
一路走来，等到众人到达善世院之时，一众和尚，都是面露怒色。便是修行有成，心境一向平和的惠启，此时面色，也是隐隐之间有些发黑。<br/><br/>
自城门到这所谓的善世院，一路之上众人被城巡防营、禁军的人马反复盘问了数次。<br/><br/>
次次都是有人跑去告状，然后就有将领兴冲冲地领着兵马跑来，查完度牒之后，面带失望地离去。<br/><br/>
便是这京城中的普通百姓，围观一行人之时，也有不少人脸上是带着玩笑、不敬之色。<br/><br/>
整个中庆城，似乎隐隐之间，都已经把和尚当做了贼人一般防范，这如何能够让他们心中接受？<br/><br/>
楚鲤站定了身子，指着面前占地不小的宅子，笑呵呵道：<br/><br/>
“惠启大师，这便是善世院了！”<br/><br/>
惠启抬头看着面前的大宅子，不由得一愣，道：<br/><br/>
“这善世院，不似佛门之地啊！”<br/><br/>
眼前的宅子占地不小，一眼望去雕梁画栋，装饰华丽，相比于佛门清修之地，更像是那位大官修建的豪华府邸。<br/><br/>
楚鲤一边做了个相请的手势，在前方领路，一边笑呵呵地道：<br/><br/>
“这善世院啊，乃是陛下将一位犯官的府邸赐下改建的。呵呵呵，所以啊，看着和一般的佛门之地，有所差距。但是啊，佛家一向不为外物所动，诸位都是高僧，在这样的府邸之中修行，又会有什么影响呢！”<br/><br/>
惠启闻言，扭头看向身后一众正对着府邸之中的华贵装饰、摆设而啧啧称奇的弟子，心中又是一沉。<br/><br/>
楚鲤看着惠启微微有些发沉的面色，眼中莫名深意一闪，装作无意地一指路过的一处院落，随口道：<br/><br/>
“对了，这边的院子，住着归元寺的慧发大师。啊，还有刚刚走过的那处院子，住着的是香积寺的智迷方丈，按照辈分，智迷方丈还是惠启大师的师侄呢。哦，这间是六时寺的慧力方丈……”<br/><br/>
一旁的智通，再次忍不住打断道：<br/><br/>
“楚公公，这几位何时来的京师，我等怎么不知啊？”<br/><br/>
刚刚他提到的几名僧人，都是大寺方丈，在佛门地位不低。但这样的人，为何来到京城之中，他们却是半点也没有收到音信？<br/><br/>
楚鲤闻言，“惊讶”地转过身来，不解道：<br/><br/>
“啊，诸位不知道吗？”<br/><br/>
惠启双手合十，道：<br/><br/>
“我等确实不知，还请公公明示！”<br/><br/>
“感业寺谋逆，致使慧开大法师身亡。是以如今佛门领袖空置，陛下觉得此位事关佛门稳定，不可空悬、前段时间便下旨，令云国各寺方丈，于京中齐聚，举行辩经论法大会，以佛法、武学论定输赢，决出大法师人选。”楚鲤解释道。<br/><br/>
听到楚鲤的话，一行人皆是一愣。<br/><br/>
片刻之后，智通反应过来了，皱眉道：<br/><br/>
“这几位师叔师兄，前来京中的消息，为何我等不知？”<br/><br/>
论法大会，这几名方丈却是在他们不知道的情况之下来到了京城之中，这怎么想，也觉得有些不对劲啊！<br/><br/>
楚鲤闻言，摇了摇头，道：<br/><br/>
“这我可就不知道了！”<br/><br/>
智通面色一沉，眼神有些凝重，出言问道：<br/><br/>
“那这些师叔师兄呢？惠启方丈”<br/><br/>
“啊，几位大师，今日一早便请见陛下，说是想为陛下讲经……”楚鲤继续漫不经心地挑拨道。<br/><br/>
智通神色难看，咬牙道：<br/><br/>
“他们岂可如此，这是……”<br/><br/>
“咳咳咳！”惠启重重地咳嗽两声，阻止了智通被愤怒冲昏头脑，继续说出什么话来。<br/><br/>
佛门之中，其实此前已经议定了，将由惠启接任大法师之位。<br/><br/>
毕竟一来惠启是佛门仅存的九阶高手，二来也是为了消除感业寺对佛门弟子的影响，佛门已然将惠启突破死关，说成了点化。<br/><br/>
都到了这个地步了，他惠启不当大法师，显然是有点不好收场的。<br/><br/>
可这些寺庙方丈，这个时候却是瞒着他们一行人，偷偷跑到了京城，参加这皇帝举办的什么论法大会。他们还需要从皇帝的人口中，才能知道这件事。<br/><br/>
<br/><br/>
背后这几人所念所想之事，自然是由不得智通多想。<br/><br/>
楚鲤见智通这幅模样，便知萧承交代的自己的差事已然做完，呵呵轻笑两声，便将一行人交由善世院属官安置，自己行礼离开，回宫复命去了。<br/><br/>
这善世院，占地颇大。一行上百人，善世院属官竟然毫不费力地便将众人安置了下来。<br/><br/>
稍一安置下来，智通便迫不及待地领着几名弟子，前往惠启的禅房。一见惠启，他便迫不及待地道：<br/><br/>
“方丈，今日这些……”<br/><br/>
“老衲知道，你想问什么！”惠启打断道。<br/><br/>
明明别人要抢的，是惠启即将到手的佛门领袖之位。但此时的惠启，看起来却还没有刚刚被城中百姓调笑的时候生气。<br/><br/>
智通闻言吗，当即道：<br/><br/>
“方丈，既然您知道，该如何去做，我等皆听您的安排！”<br/><br/>
“皆听方丈安排！”跟着智通前来的数名弟子，当即齐声道。<br/><br/>
佛门上下，乃是一体，亦是出家修行之地，本该没有那么多的复杂心思。只可惜，有人的地方，便有江湖。但不同寺庙出身的僧人，也自然而然地也便相互报团取暖。<br/><br/>
智通这群人，都是塔宁寺出身，自然希望下一任佛门领袖，是自己人了！<br/><br/>
此时那些各地大寺寺庙，有夺位迹象，他们自然心有不满。<br/><br/>
惠启看着六根不净，动了执念嗔念的几名塔宁寺弟子，不由得轻叹一声，苦口婆心道：<br/><br/>
“我佛门中人，以佛法修为论决高下，有何不可？你等所言所行，相较僧人，倒是更像当官争权夺利的做派。”<br/><br/>
智通闻言一滞，连忙低头行礼，口宣佛号，道：<br/><br/>
“阿弥陀佛，弟子一时糊涂，险些入了歧途了！”<br/><br/>
数名弟子，亦是有样学样，低头合十行礼，口宣佛号。<br/><br/>
停顿片刻，智通见惠启面色稍稍好转，却是再次开口，道：<br/><br/>
“只是方丈，您心思澄澈，不染俗物，佛门在您手中，才是最好的选择。若是因为皇帝相助，使得大法师之号，落入了那几名心中只有权势的假修行之人手中，那才是佛门之难呢！”<br/><br/>
见智通这幅模样，惠启便知他还是没能勘破，微微一叹，摇头道：<br/><br/>
“唉，是了。心中贪嗔之念，又如何能够轻易勘破……这件事，你不需过多担心！”<br/><br/>
智通闻言，微微一愣，道：<br/><br/>
“什么？”<br/><br/>
惠启面色凝重，摇头道：<br/><br/>
“不过是皇帝的手段罢了！遇到楚鲤之后，一切都是皇帝的手段……怪不得你们对当今陛下如此忌惮，怪不得！”<br/><br/>
“这、方丈这是何意？”<br/><br/>
“我等刚到中庆城外，当今陛下的人便赶到了？这般巧合，必定是有人时刻监视我等行踪。还有度牒一事，其上有我等法号、出身寺庙、相貌特征，一字不差！从这些事情中，足见当今陛下麾下的势力遍布云国，这才能够快速查明我等身份！如此实力，也自然有本事截断关于各寺关于论法大会的传信！”<br/><br/>
智通一愣，旋即道：<br/><br/>
“方丈的意思，是说当今陛下，故意借此事，挑拨我等？”<br/><br/>
惠启点了点头，道：<br/><br/>
“自然！”<br/><br/>
智通闻言想，后背顿时冒出冷汗，咬牙道：<br/><br/>
“这、这，当今皇帝却用这种手段，未免有些阴暗了！”<br/><br/>
一国皇帝，不用堂堂正道，手段如此，实在有些让人不耻了！<br/><br/>
惠启深吸一口气，目光坚定，道：<br/><br/>
“只从皇帝的动作，这感业寺之事必要蹊跷！为了我佛门清誉、慧开大法师瞑目，老衲必须查清楚！”<br/><br/>
----------------------<br/><br/>
萧承看完手中最后一份奏折，抬头看向冯保，道：<br/><br/>
“楚鲤回来了？”<br/><br/>
“是，回来了，陛下交代的事情，自然是都办妥了！”<br/><br/>
萧承点了点头，站起身来走出养心殿。<br/><br/>
养心殿外，七八名身穿僧袍，卖相极佳，一看便是大德高僧的和尚，正盘坐廊檐之下，齐念着经文，为当今陛下、云国社稷祈福祷告。<br/><br/>
萧承微微示意，冯保当即点头，让一众宫中侍者、禁军，尽数撤去，只留下几名高手，陪伴在萧承身边。<br/><br/>
萧承轻咳一声，七八名和尚停下念经之声，连忙起身相迎，齐声喝道：<br/><br/>
“释门中人，见过陛下！”<br/><br/>
萧承随意地撇了一眼他们，很是直接了当道：<br/><br/>
“今日，塔宁寺惠启方丈到了！”<br/><br/>
众和尚闻言，不由得面面相觑。<br/><br/>
萧承扫视几人一眼，接着道：<br/><br/>
“你们佛门之前，派出了好几波人，欲要告诉惠启方丈，关于论法大会的事情……但可惜，都被朕截下来了！”<br/><br/>
众和尚心中一惊，齐齐看向萧承。<br/><br/>
“陛下，您这是何意？”其中一和尚忍不住高声问道。<br/><br/>
“没有别的意思，就是想明白地告诉你们。朕，绝对不会让惠启成为下一任大法师！下一任大法师，哪怕你们不去争，也必定会从你们之中诞生！”<br/><br/>
说到这里，萧承嘴角露出一丝玩味的笑容，不待和尚们反应过来，当即道：<br/><br/>
“诸位大师，今日祈福完毕，便请回吧！”<br/><br/>
几名和尚僵在原地，一动不动，一张张铁青的脸色之中，又夹杂着一丝复杂！<br/><br/>
大法师之位啊！对和尚来说，这个位置，就是读书人中的宰辅，将士中的大将军。很少有人，不会毫不动心！<br/><br/>
皇帝这是用了挑拨离间的手段，此时的惠启方丈不明其中，说不得对我等心生怨怼、猜忌忌惮之意。他这般心境，只怕难以肩负佛门重任了！<br/><br/>
而且陛下都说了，惠启方丈一定拿不到大法师之位。那贫僧挺身而出，无奈接过重任，那也是为了维护佛门弟子以及信众不是？<br/><br/>
看着和尚们眼中流露出的意动之色，萧承嘴角一弯，一种操弄人心的快感涌上心头。<br/><br/>
萧承的手段，可从来不知是阴暗下作的。正奇结合，方能无往不利！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70675553"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;正奇相合，操弄人心">加入书签</a>
</div>
