    
<br/><br/>    
天道学院营地。


<br/><br/>    
白小豪一行人在营地内来回走动，脸上写满了焦急。


<br/><br/>    
“还没找到林缺这小子吗？”


<br/><br/>    
出去寻找的秦枫等人摇了摇头。


<br/><br/>    
“林缺仿佛人间蒸发了一样，根本找不到他的人影！”


<br/><br/>    
“这小子，前不久才被冥渊的人给毒打了一顿，晚上又出去浪。”


<br/><br/>    
“哎，现在好了，人都浪没了！”


<br/><br/>    
古尘手持铭文笔，沉声说道：“林缺拥有空间系魂技，鬼点子又多，就算是半步至尊级想要捉他，都没这么容易！”


<br/><br/>    
“肯定出去浪，没有个时间概念！”


<br/><br/>    
众人点头，对于林缺的实力，他们是有目共睹的。


<br/><br/>    
那可是追着一位至尊级强者打的主，在圈子里，可是有着缺德至尊的名号！


<br/><br/>    
白小豪揉了揉眉心：“不等他了，咱们先过去，等他回过神，会跟我们会和的。”


<br/><br/>    
所有人点头，整理了一番后，大部队浩浩荡荡的走了出去。


<br/><br/>    
同一时间，进入暴乱之都的各大势力人马，也纷纷开拔。


<br/><br/>    
星辰灯塔，此刻热闹非凡，前五层的空间，全部整理出来，提供众人吃喝玩乐。


<br/><br/>    
第六层的大厅，所有人齐聚一堂，坐在宴会上，交头接耳的讨论着星窟的事情。


<br/><br/>    
空气中都充满了火药味。


<br/><br/>    
不良人这边只来了紫嫣和小语儿，走上前和天道学院众人打着招呼。


<br/><br/>    
“林缺呢？”


<br/><br/>    
莫倾城摇了摇头：“从昨天开始，我们就没有见到过他。”


<br/><br/>    
小语儿背着电磁炮，眨了眨眼睛说道：“林缺老大，该不会把自己浪没了吧！”


<br/><br/>    
这样一来，自己不就是不良人组织的二号人物了？


<br/><br/>    
无形间上位了！


<br/><br/>    
紫嫣瞪了眼小语儿，当即吓得后者缩了缩脑袋，不敢说话。


<br/><br/>    
“放心吧，林缺不会出事的，估计有什么事情耽搁了，很快会赶来。”


<br/><br/>    
她心中也祈祷着林缺别出事，否则的话，不良人的处境，将会十分糟糕。


<br/><br/>    
TI组织，可还在虎视眈眈呢！


<br/><br/>    
没有林缺的指使，她也不知道下一步该怎么走了。


<br/><br/>    
就在这时，夜鸦走了出来，高声呐喊道。


<br/><br/>    
“恭迎，妖姬大人入场！”


<br/><br/>    
“唰！”


<br/><br/>    
下一秒。


<br/><br/>    
镇守大厅的机械士兵，纷纷跪倒在地上，清脆的机械声回荡场中。


<br/><br/>    
一时间，无数人的目光，不约而同的朝着大厅的入口方向看去。


<br/><br/>    
下一秒。


<br/><br/>    
只见一身火焰长裙的火焰妖姬，揽住林缺的腰肢，脚踩星辰大道，走了出来。


<br/><br/>    
“绝代佳人！”


<br/><br/>    
众人见到走来的身影，无不是露出了痴狂的眼神，被惊艳了。


<br/><br/>    
尤其是火焰妖姬揽住腰肢的女孩子，简直是绝绝子！


<br/><br/>    
“此生我要是拥有这样的一个女友，就算是死，我也愿意啊！”


<br/><br/>    
“你想死啊？”


<br/><br/>    
“早就听说火焰妖姬对男人没兴趣，今天一看，绝壁实锤了！”


<br/><br/>    
“敢和火焰妖姬抢女人，上天无路入地无门，你必死！”


<br/><br/>    
“我就说一下，过过嘴瘾。”


<br/><br/>    
天道学院一方，白小豪等人见到走出来的火焰妖姬和林缺，都是被狠狠的惊了一把。


<br/><br/>    
太美了！


<br/><br/>    
林汐俏脸一紧，喃喃说道：“不知道为什么，我总感觉，这位大姐姐，我好像在哪里见过一样？”


<br/><br/>    
莫倾城也是点了点头：“我也有这样的感觉，好熟悉啊！”


<br/><br/>    
“可是，一时间想不起在哪里见到过。”


<br/><br/>    
秦枫摸了摸光头：“爷就纳闷了，明明很熟悉，我就是想不起来。”


<br/><br/>    
“按道理讲，我要是遇到这么漂亮的妹子，早就该下手了才对，怎么会让肥水外流呢？”


<br/><br/>    
“奇了个怪！”


<br/><br/>    
天道学院众人心中都有这个感觉，太亲切的味道了，就是不知道是谁。


<br/><br/>    
林缺：(つД`???）。


<br/><br/>    
你们当然熟悉了，我可是你们最爱的队长啊！


<br/><br/>    
我可是为了你们，做出了这么大的牺牲，回去一定得让校长给我打一波精神损失费。


<br/><br/>    
妈的。


<br/><br/>    
做了英雄还不能让别人知道我的伟大牺牲，太委屈了我。


<br/><br/>    
果然，男人总是那个为了家庭，默默付出的存在。


<br/><br/>    
我自己都被我自己给感动哭了。


<br/><br/>    
火焰妖姬一到场，眼神扫了眼四周，目光途径天道学院一方时，愣了愣。


<br/><br/>    
林缺那小子没到？


<br/><br/>    
也好，自己也不想看见，那个令她心中对男人厌烦情绪动摇的男人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->