
“谁要开除我宝贝女儿啊！”<br/><br/>
楚云溪背着包散漫的往学校大门走，对面风风火火冲过来一个胖女人。<br/><br/>
老远，女人就看到楚云溪，使劲挥着肥胖的大手，几个大步冲过来。<br/><br/>
看到女人，楚云溪心头一暖，脸上不羁的表情也柔和许多。<br/><br/>
“妈，你怎么来了。”<br/><br/>
她像小女孩一样回抱着妈妈王春花。<br/><br/>
是这个女人，在楚家最风光时被爸爸扫地出门，这么多年为了女儿的抚养权，她一直咬牙不离婚。<br/><br/>
楚云溪脑中清晰的闪过原主的回忆，某个深夜，王春花泪眼婆娑的看着原主，轻抚着她的头发。<br/><br/>
哽咽着说：“姑娘妈不怕，以前你外公是养猪大户，你爸还是靠着咱家才起家的呢。现在妈虽然啥都没有，还有养猪的本事啊。妈就怕没钱，到真离婚的时候，连争取抚养权的资格都没有。”<br/><br/>
这番话原主当时并没有太过感触，楚云溪却倍感暖意。<br/><br/>
这么多世，她从没好好的享受过母爱的温情，十分珍惜这段母女情缘。<br/><br/>
也因此更痛恨那个发达了就另找小三的爸爸。<br/><br/>
不过苍天有眼，终于恶人有恶报，楚家败落了。<br/><br/>
虽然楚云溪也跟着受尽人情冷暖，但一股大仇得报的爽感让她身子莫名的兴奋。<br/><br/>
“妈，这学校太破了，我不想读了。”<br/><br/>
王春花一听，立马横眉冷目的看过来，身子气的微微发抖。<br/><br/>
她就是吃了没学问的亏，励志要把楚云溪培养出来。<br/><br/>
“这么好的学校，咋能说退学就退学呢！你爸干的最好的人事，就是让你在这念书。”<br/><br/>
她紧紧握着楚云溪的手，拉着便往里面走。<br/><br/>
“妈去求校长，就算是跪下也不能让他们开除你！”<br/><br/>
楚云溪心头微酸，纤长的手指从后面揽住王春花的腰。<br/><br/>
“妈，别去好不好？你厉害的女儿已经找好下家了，学费全免，还有奖学金能拿。”<br/><br/>
小脑袋搭在王春花的肩膀上，楚云溪俏皮的眨眼笑。<br/><br/>
王春花更心疼了：“杀千刀的，你爸是不是断了你的学费？没事，妈有钱！”<br/><br/>
楚云溪知道王春花这几年养猪赚了些钱，但青藤学院的花销像流水一样，妈的钱只能勉强支撑一个月。<br/><br/>
<br/><br/>
为了完成王春花的心愿，她决定还是继续上学，临时想了个主意先糊弄过去再说。<br/><br/>
可她低估了王春花的执着，两人携手走出学校后，她就不停的追问楚云溪要去哪儿。<br/><br/>
楚云溪眉头微皱，有些难办了。<br/><br/>
她对这些学校都不了解，一时竟被问住了。<br/><br/>
眼看王春花要生气了，她忽然看见咖啡店里进来个熟人。<br/><br/>
漂亮的眸子古井无波，笼着一层水雾，任男女看了都要忍不住惊叹的桃花眼。<br/><br/>
楚云溪勾着嘴角站起来，熟稔的对他打招呼。<br/><br/>
“同学，又见面了。”<br/><br/>
她虽然嘴角带着笑意，眼里却写着“冤家路窄”。<br/><br/>
薛彰眉眼亮了，看了看面无表情的陆子轩，八卦的笑道：“陆少，你运气真好，又遇到了呢。”<br/><br/>
陆子轩淡淡的扫了一眼，轻声说道：“是啊，真巧呢。”<br/><br/>
一股邪佞的微笑爬上嘴角，他主动迎上来。<br/><br/>
这么热情？非奸即盗，他倒想看看这人又想玩什么花样。<br/><br/>
楚云溪迎上来几步，翘着脚勾住陆子轩的脖子，带着人走到王春花面前。<br/><br/>
“妈，这是我新同学。”<br/><br/>
王春花热情的招呼大家一起坐，大方的表示请新同学喝奶茶。<br/><br/>
“上善学院？”<br/><br/>
她盯着陆子轩的名牌看，露出爽朗大笑。<br/><br/>
“好，这个名字一听就好！云溪在这念书我也放心，两位新同学帮我好好照顾她，阿姨肯定不亏待你们。”<br/><br/>
薛彰被王春花的表现逗的差点笑出声，这是哪来的暴发户？<br/><br/>
陆子轩的嘴角勾起淡淡的微笑，礼貌的点头：“好。”<br/><br/>
薛彰的笑容凝固，难以置信的看着陆子轩。<br/><br/>
“这，这就成了？”<br/><br/>
陆子轩不说话，淡淡喝了口奶茶。<br/><br/>
楚云溪也没想好这人怎么如此好说话了，对王春花干笑。<br/><br/>
“云溪啊，不如今天下午就去见见新校长把转学的事搞定了吧。”<br/><br/>
王春花说风就是雨，性格急躁，想到了片刻也不想等。<br/><br/>
楚云溪还没来得及圆谎，只见陆子轩站起来，淡笑着说：“那阿姨随我来吧。”<br/><br/>
直到到了上善学院门口，楚云溪还觉得云里雾里的。<br/><br/>
王春花看着这所学校的大门，眼底有些慌，拉了拉楚云溪的衣袖。<br/><br/>
“我看这学校咋不比青藤学院差呢？”<br/><br/>
楚云溪笑道：“当然了妈，我能随便去烂学校吗？当然要差不多的，才能堵上那帮废物的嘴啊。”<br/><br/>
“那奖学金啥的真能这么容易拿吗？”王春花对自己姑娘有信心，但是她怕没钱，万一自己供不起可咋办？<br/><br/>
薛彰一副看好戏的表情，还忍不住添油加醋：“是啊阿姨，我们这奖学金可难拿呢。”<br/><br/>
“但是金额也高，最低十万。”陆子轩淡淡开口。<br/><br/>
楚云溪吓了一跳，竟然比青藤学院还高了一倍？<br/><br/>
她有些后悔了，这是跳进了另一个火坑吗？<br/><br/>
这时王春花忽然皱眉：“这咋一个女生都没见到呢？”<br/><br/>
她有点担心，男孩这么多，闺女在里面不会早恋吧？<br/><br/>
楚云溪早就发现了，这里是所男校，当然不会有女学生出现。<br/><br/>
她立马把王春花拉开，闲聊了两句，手指在手机上不停飞舞。<br/><br/>
王春花的手机响了。<br/><br/>
“妈，一定是厂里出事了，你快去看看吧，这你放心，有新同学照顾我呢！等办好手续我联系你。”<br/><br/>
楚云溪不由分说把王春花塞进车里，挥着手看着车扬长而去。<br/><br/>
王春花接听手机：“老王，啥事着急打电话？啥？你没打？那我手机咋响了呢？”<br/><br/>
王春花百思不得其解。<br/><br/>
“新同学，欢迎入学啊。”薛彰调笑着看向楚云溪。<br/><br/>
楚云溪凤眸微微眯起，紧了紧拳头，觉得这小子应该先修理一下。<br/><br/>
“走吧，带你办入学资料。”陆子轩双手插进口袋，淡笑着往里面走。<br/><br/>
看着薛彰讥讽嘲笑的表情，楚云溪冷笑一声。<br/><br/>
不就是男校吗，她读！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987848"&nbsp;&nbsp;chaptername="偷偷爱上你5">加入书签</a>
</div>
