    
        <br/><br/>    “走吧。”
<br/><br/>    郝多鱼和叶紫苏还有聂小雨说道。
<br/><br/>    “嗯。”
<br/><br/>    周围的人，都自动给郝多鱼闪出一条路来，就连他摔吉他的事儿，也没有人在意了。
<br/><br/>    他一共唱了两首歌，一首俗到了极致，一首雅到了极致。
<br/><br/>    刚才他们还骂郝多鱼唱的低俗，粗俗，结果人家扭头唱了一首很雅致的歌曲，狠狠的打了他们一巴掌。
<br/><br/>    好多人都感觉到自己的脸上滚烫滚烫的。
<br/><br/>    “没素质，还摔吉他，它招惹你了？”李逸骂骂咧咧的说道。
<br/><br/>    别的也没有地方可以攻击，只能抓住这个缺点了。
<br/><br/>    “就是，唱歌唱的好又怎么样？素质不高，怎么都走不远……”
<br/><br/>    “我们别理他，年轻人不知道尊敬前辈！”
<br/><br/>    “我们继续吧？该谁了？”
<br/><br/>    “……”
<br/><br/>    众人还想继续。
<br/><br/>    “唉，算了，今天就到这里吧。”黄灿说道。
<br/><br/>    被郝多鱼这么一闹，他也失去了兴致。
<br/><br/>    很多人也没有了信心，一首俗，一首雅，两个首歌摆在这里，他们还怎么唱？
<br/><br/>    有个年轻人看到郝多鱼离开了，也跟着走了出去，就是刚才那个喊牛逼的那个。
<br/><br/>    “哥们儿，慢点走，认识认识……”
<br/><br/>    有人叫住了郝多鱼。
<br/><br/>    郝多鱼扭过头一看，是个二十左右的年轻人，于是转身问道：“怎么了？有什么事吗？”
<br/><br/>    “哥们儿，牛逼啊！两首歌打的他们的脸啪啪啪响，太过瘾了！”年轻人有些兴奋的说道。
<br/><br/>    “哦哦，谢谢。”
<br/><br/>    郝多鱼还以为有什么事儿呢，原来就是一个看热闹的。
<br/><br/>    “你好，我叫赵天昊，特别喜欢你的第一首歌，太牛逼了。”
<br/><br/>    “赵天昊？”
<br/><br/>    叶紫苏眉头一皱，这个名字有些耳熟啊，不过她一时没想起来。
<br/><br/>    “你好，郝多鱼。”
<br/><br/>    俩人握了握手，赵天昊说道：“是不是没过瘾？走，我们找个地方慢慢喝点，我请客。”
<br/><br/>    “你俩去不去？”郝多鱼问道。
<br/><br/>    叶紫苏是明星，郝多鱼怕她不方便。
<br/><br/>    “去吧。”
<br/><br/>    “你不怕别人认出来？”
<br/><br/>    聂小雨有些担心的问道。
<br/><br/>    “应该没事儿吧？”
<br/><br/>    叶紫苏已经带上了口罩，她今天出来穿的很休闲，走在人群中毫不起眼。
<br/><br/>    “那我们走吧？”赵天昊说道。
<br/><br/>    “好。”
<br/><br/>    几个人跟着楚天来到了一个夜店里面。
<br/><br/>    距离很远就能听到震耳欲聋的音乐声。
<br/><br/>    进去之后，里面霓虹闪烁，帅哥美女们跟着节奏摇动着身体。
<br/><br/>    DJ的耳麦里传来一个信息：赵天昊赵公子来了。
<br/><br/>    于是音乐声小了下来，DJ喊道：“让我们一起欢迎赵公子，好嘛？”
<br/><br/>    随后声音放大。
<br/><br/>    帅哥美女开始一起喊道：“赵公子，赵公子……”
<br/><br/>    赵天做了一个手势，DJ瞬间明白了：“今晚所有的消费由赵公子买单……”
<br/><br/>    台下的人瞬间沸腾了。
<br/><br/>    郝多鱼也被震住了，这人谁啊？这么牛逼的吗？
<br/><br/>    聂小雨被吓到了，她也算是个富二代，但一个酒吧这么多人，一晚上消费起码也得六位数，她是没有见过这么大方的富二代。
<br/><br/>    替别人买单，一晚上几十万？
<br/><br/>    只有两种人。
<br/><br/>    要么就是疯了！
<br/><br/>    要么就是超级有钱的那种。
<br/><br/>    赵天昊肯定求组后者。
<br/><br/>    叶紫苏终于想起赵天昊是谁了。
<br/><br/>    京城四少之一啊！
<br/><br/>    赵氏集团的太子爷，超级富二代，听说刚从国外留学回来，他爸就给了他五个亿，让他投资，或者创业，反正随他折腾，折腾没了还没有什么成绩的话，就回赵氏集团上班。
<br/><br/>    典型的我要是不努力就得回去继承千亿家产的那种人。
<br/><br/>    四个人跟随服务员来到了VIP专坐，坐下。
<br/><br/>    甚至酒吧的经理都亲自过来问候。
<br/><br/>    各种酒水饮料零食都上来了。
<br/><br/>    郝多鱼还看到了聂氏绿茶。
<br/><br/>    “他是华夏首富赵玉民的儿子赵天昊。”叶紫苏给郝多鱼介绍到。
<br/><br/>    “哦哦。”郝多鱼点点头。
<br/><br/>    聂小雨则是恍然大悟，怪不得出手这么大方，原来是首富的儿子。
<br/><br/>    赵氏集团她还是知道的，横跨多个领域，地产，娱乐，院线，贸易等等，是超级牛叉的一家公司。
<br/><br/>    跟赵氏集团一比，聂氏家族就是一个渣渣。
<br/><br/>    “郝多鱼，你是干什么的？”赵天昊好奇的问道。
<br/><br/>    “刚开了一家公司，也就是做做广告，卖卖歌曲之类的……”
<br/><br/>    “听说赵公子是个顶级富二代？”郝多鱼问道。
<br/><br/>    “你要这么说也没错，不过这跟我一点关系都没有，我也很无奈啊，我出生就这样了，也没有什么值得骄傲的。”
<br/><br/>    赵天昊说的是实话，可让别人听到这话就有点难受了。
<br/><br/>    “卧槽……”
<br/><br/>    郝多鱼扎心了，你这么说，不怕被打吗？
<br/><br/>    不过好像也没有人敢打他吧？
<br/><br/>    这他么无敌了啊。
<br/><br/>    这才是主角好吧？
<br/><br/>    “那你交朋友是不是都不管他有没有钱？”
<br/><br/>    “反正都没有你有钱。”
<br/><br/>    “唉，这句话牛逼啊！简直为我量身打造的啊！”
<br/><br/>    听到郝多鱼说的话，赵天昊立马来了精神，这句装逼的话，简直太符合自己的身份了。
<br/><br/>    赵天昊当然就决定了，以后装逼的时候就说这句话，想想就带感啊！
<br/><br/>    “就为了你说的这句话，就值得走一个。”
<br/><br/>    几个人碰杯，两位女士喝的是饮料，郝多鱼和赵天昊喝的啤酒。
<br/><br/>    夏天喝什么洋酒，喝啤酒才痛快。
<br/><br/>    “你不是做广告的吗？那你知道广告界，最近出了一个鬼才吗？”赵天昊说道。
<br/><br/>    “什么广告鬼才？我不知道啊，我公司刚开，营业执照还没有办下来呢。”郝多鱼说道。
<br/><br/>    “跟你是同行，你竟然不知道？”
<br/><br/>    赵天昊从桌子上把一瓶聂氏绿茶拿在手里，说道：“这个公司你知道吧？”
<br/><br/>    “知道啊，聂氏绿茶啊，怎么了？”郝多鱼疑惑道。
<br/><br/>    “这个广告鬼才出了一个点子，聂氏绿茶的销量竟然提高了几十倍，这实在是太夸张了，现在整个广告界都疯了，想要挖到这个人，可惜连他的名字都不知道。”
<br/><br/>    叶紫苏看了郝多鱼一眼，疑惑的说道：“这个广告，不是你拍的吗？”
<br/><br/>    当初找郝多鱼邀歌的时候，他说拍完广告就来北京，帮她谱曲，她还专门留意了一下。
<br/><br/>    不过郝多鱼拍的广告，真的惊艳到她了。
<br/><br/>    创意十足啊！
<br/><br/>    赵天昊听到猛地一下站起来了，惊讶的问道：“聂氏集团的广告是你做的？？？”        <br/><br/>