
因万红梅在一旁，两人收起了平时的做派。<br/><br/>
“我又不是你，怎么会做这些丢人的事……”宋氏傲气道。<br/><br/>
俩妇人间的针锋相对万红梅看得明白，以前在村里没少听她们俩吵架。<br/><br/>
这会儿见两人开始较劲，她也没夹在中间当馅儿的意思。<br/><br/>
“我就不打扰你们捡蘑菇了，我去看看我闺女。”万红梅笑着离开道。<br/><br/>
见万红梅离开了，两人都觉得是对方的原因。<br/><br/>
白了一眼，哼了一句背过身去，动作姿态整齐一致，活像了冤家。<br/><br/>
如今有大军在后面，众人也不担忧胡人立马杀过来，都开始屯粮食。<br/><br/>
捡蘑菇的捡蘑菇，挖的挖野菜的，便是地里上能吃的都被他们摘了不少。<br/><br/>
张桂花就在吃饭的事情上跟她婆婆产生了分歧。<br/><br/>
张桂花家里孩子多，她自己一人就生了五个，大儿子也到了可以娶亲的年纪。婆婆家四个儿子，前面三个都娶了妻，还有两个待字闺中的女儿。<br/><br/>
<br/><br/>
名副其实的人丁兴旺。<br/><br/>
张桂花觉得，家里人这么多，做饭自然得多给些粮食。<br/><br/>
可她婆婆却不是这么认为的。<br/><br/>
“野菜和蘑菇不都能吃吗？一顿就要吃一斤粮食，到哪里去变那么多的粮？”<br/><br/>
“这可是将军赏赐下来的粮食，你想一个月吃完把家里人饿死吗？”刘婆子死拽着粮食袋子道。<br/><br/>
张桂花深吸了一口气，“那家里这么多的孩子怎么办？”<br/><br/>
“你孩子饿着肚子得你这个娘想办法！我每天掏半斤粮食出来，一半都进了你家几个肚子里，还嫌少吗？”刘婆子的脸拉得老长，丝毫不肯退让。<br/><br/>
张桂花是她的大儿媳妇，平日里都是她负责做饭分饭。<br/><br/>
可今时不同往日，他们在逃难了！<br/><br/>
刘婆子其他两个儿子的孩子加起来就三个，还都年纪小吃不了多少饭。<br/><br/>
等于一大家的粮食都进了张桂花家几个的肚子里。<br/><br/>
这哪能一碗水端平呢？<br/><br/>
“娘，我的儿子不是你的孙子吗？你忍心叫他们饿着？”张桂花尖声替自家抱不平道。<br/><br/>
“我怎么就饿着他们了？蘑菇野菜不都能吃吗？家里谁不是吃这个？”<br/><br/>
“怎么？我老婆子是背着你们偷偷吃粮食了？”刘婆子的声音也大了起来。<br/><br/>
“你要实在不想吃我老婆子做的饭，分家算了，家里的粮食，分成五份。我跟几个没成家的孩子占两份，剩下的你们老一老二老三一人一份！”刘婆子话里带着怒气，破罐子破摔。<br/><br/>
“娘你怎么能这样？”张桂花愤愤不平道。<br/><br/>
这不是把他们一家往死路上逼吗？<br/><br/>
加上她男人一共七张嘴，这是想饿死他们？<br/><br/>
“行了，你别跟娘吵了！他们几个干不了活，一顿饭吃一大碗还饿，霞儿每顿都是吃半碗，蘑菇一天能捡三篮子，省着粮食给大家吃。就听娘的，娘分多少吃多少。”石泉上来拍桌定案道。<br/><br/>
他是刘婆子的大儿子，张桂花的男人。<br/><br/>
霞儿是家里最小的女儿。<br/><br/>
“娘，你别气了，她也是心疼你的孙子，怕他们饿着。”石泉凑过去哄着自己娘亲。<br/><br/>
媳妇那边，只能等下再说。<br/><br/>
张桂花自知理亏，也没继续争论，只瞧着丈夫如此维护婆婆。<br/><br/>
气得眼眶发红，泪水在眼珠里打转。<br/><br/>
她只是想让几个儿子多吃一口，能有什么错？<br/><br/>
她肚子里生出来的孩子不都是姓石吗？<br/><br/>
“娘，别哭了，我明天去多找些吃的来，不会让你饿着肚子。”张桂花的大儿子上来安慰道。<br/><br/>
其他几个儿子也凑了上来。<br/><br/>
“娘，我给你擦眼泪，我多喝水就不饿了。明天我跟大哥出去多找点吃的。”<br/><br/>
张桂花擦了擦眼泪，把一肚子的气憋了回去。<br/><br/>
她娘家住的远，没人去找，如今还不知逃到哪里了。<br/><br/>
张桂花先前憋着气的时候想着，她是不是找个树吊着，人没了，就能省口粮食给孩子们吃。<br/><br/>
没了娘家人，她的血脉至亲只有这些孩子了。<br/><br/>
可想到她家那个偏心眼的，绝对会偏的没边，她没了，孩子更抢不着饭。<br/><br/>
盼谁不如盼自己，她要好好活着，给孩子们找吃的。<br/><br/>
她还要看着几个孩子长大，娶媳妇生孙子。<br/><br/>
“娘天一亮就去找吃的，绝对不饿着你们。”张桂花安慰几个孩子道。<br/><br/>
一家人的闹剧就此收场。<br/><br/>
村里家家户户听了一耳朵，云家人也不例外。<br/><br/>
云华春和万红梅对视一眼，有些无奈。<br/><br/>
家家有本难念的经。<br/><br/>
这个忙村里人都没法帮。<br/><br/>
“爹，我觉得往前面的林子里走应该会找到不少吃的。”云桃指着东南处一团黑黑的阴影道。<br/><br/>
这会儿天快黑了，众人找了块密林间的空地歇息，远方的景色都笼罩着黑纱。<br/><br/>
“秋天也到了，林子里的野果也该熟了。”<br/><br/>
云桃有一个本子，是她房间里的书架上掏出来的空白记事本。<br/><br/>
怕惹眼，她把本子旁边的线圈都拆了下来，剪了一个整齐的边角，让她娘帮她缝起来。<br/><br/>
从军营里出来以后，她听他爹讲大晋是一个不一样的世界，便起了画图的心思。<br/><br/>
云桃在她爹的帮助下，画了一个跟卫元亭帐篷里差不多的图。<br/><br/>
又把书箱里的游记全都看了一遍。<br/><br/>
她过目不忘，看一遍就全都记上了。<br/><br/>
再对照着每日的路程，自己默默掐算着，又拿出指南针来南北比较，她们应当快到通都府。<br/><br/>
游记上说，通都府周围的林子有许多的野果可以充饥。<br/><br/>
譬如柿子、板栗一类，通都城内的羊肉锅很出名。<br/><br/>
“我们快到通都了，再撑一段日子，通都城里有吃的。”钟达开口道。<br/><br/>
云桃诧异望向旁边的钟达。<br/><br/>
钟达指着旁边一个环形缺口的山丘，“我原先从通都城里出来的时候，也是在这边安营扎寨。”<br/><br/>
“我还记得这山丘的样子，长得跟别处的不一样。”<br/><br/>
云桃点点头，看来她的猜测没错。<br/><br/>
“虽然要到城里了，可这粮食也不是家家户户都能买的。”万红梅叹气道。<br/><br/>
村里人吃的粮食大多都是自己种出来，家里钱财多是卖粮食一文一文积攒出来。<br/><br/>
不会有人家奢侈到能买粮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632320"&nbsp;&nbsp;chaptername="第61章：家家有本难念的经">加入书签</a>
</div>
