
最后时壹是被完全臭着脸的余灼给提着出酒吧的。<br/><br/>
他那脸，已经黑得像乌云密布。<br/><br/>
仿佛随时随地都能杀几个人泄愤。<br/><br/>
时壹满脸无辜地被他带出来，心里忿忿吐槽：不就是开个玩笑嘛，这么小气。<br/><br/>
程深几个人等在车边，看着两人平安无事地出来，心里都松了一口气。<br/><br/>
只是……<br/><br/>
瞅着小灼爷这一副被气得七窍生烟的模样，程深真的有些吃惊。<br/><br/>
余灼不是喜形于色的人，他更多时候都很冷淡，就算真的惹急了他，生气了，就是直接出手解决惹他生气的那个人。<br/><br/>
更像是懒得调动他的情绪，还是直接教训一顿比较方便。<br/><br/>
但是现在，明显是……<br/><br/>
一副被气着了，又不好教训的模样。<br/><br/>
短短一年时间，小灼爷变化这样大？<br/><br/>
程深连忙垂下脸，把全数吃惊咽回肚子里去。<br/><br/>
车子是程深留在院子里，被余灼开过来的。<br/><br/>
那些闻讯而来要抓时壹的人在找不到人之后已经离开了。<br/><br/>
一场因为关唯儿跟余灼吵架，伤心出来喝酒，而引发的闹剧，折腾到半夜终于要结束了。<br/><br/>
现在要打道回府了。<br/><br/>
余灼把时壹带到车前，他抱着手臂睨她一眼：“进去坐好。”<br/><br/>
时壹哼哼唧唧地开门爬进副驾驶的位置，还是有些不太服气：“凶什么凶？”<br/><br/>
余灼磨了磨牙，莫名觉得有些手痒。<br/><br/>
“明明是你说些奇奇怪怪的话，不怪我想歪啊。”时壹一边扣安全带，一边嘟囔出声。<br/><br/>
后座早就安置了醉过去的关唯儿，程深和关绵儿也一起钻了进来，陈以援因为车子坐不下，又不顺路，就先走了。<br/><br/>
此时听见时壹这么说，程深十分隐晦地看了余灼一眼。<br/><br/>
余灼气笑了，脱口而出：“怎么，嘴里说着喜欢，到关键时候就怂了？何况……”<br/><br/>
何况他说的那句话就不是那个意思。<br/><br/>
但还没说完他就后悔了，忘了后座还有人，而且跟时壹这个小妮子说不得这些。<br/><br/>
果然，一听这话，时壹瞬间炸了毛，彻底断了他的后半句话：“我说喜欢是灵魂上的！我可没说允许你觊觎我的身子！”<br/><br/>
时壹憋了一肚子气，暗戳戳地想：况且她说的喜欢就是权宜之计！但是不能告诉他。<br/><br/>
余灼：“……”<br/><br/>
后面呆若木鸡的两人：“？？？”<br/><br/>
酒吧里到底发生了什么事！？<br/><br/>
程深眼观鼻鼻观心地坐着，把自己当成了聋子，但又忍不住悄悄竖起耳朵听。<br/><br/>
关绵儿好奇心大起，扑到副驾驶座位和驾驶座的中间，一探头：“一姐，灼哥对你做了什么禽兽不如的事情？！”<br/><br/>
余灼：“……”<br/><br/>
禽兽不如？？？<br/><br/>
时壹欲盖弥彰地咳了一声：“也没多禽兽不如，就是想亲我，不过我可没同意，我还是清白的！”<br/><br/>
关绵儿震惊地瞪着余灼。<br/><br/>
余灼：“……”<br/><br/>
他气得抬手捂了捂额头，恶狠狠地揉了一把之后才勉勉强强地挤出几个字来：“你今晚是想睡大街？”<br/><br/>
时壹迫于他的淫威，只好闭了嘴。<br/><br/>
余灼终于得了个耳根清静，他一路开车，先把关唯儿送回家，又让关绵儿留着照顾她姐。<br/><br/>
然后再载着时壹和程深回家。<br/><br/>
兜兜转转的，余灼把车子开到院门口的时候已经是凌晨了，车一停才注意到时壹不知道什么时候睡过去了。<br/><br/>
程深也打了个盹，车一停立刻醒来。<br/><br/>
余灼拍了拍时壹：“到了。”<br/><br/>
时壹朦朦胧胧地睁眼，有种不知今夕是何夕的茫然感，感觉整个世界都隔了一层雾，瞧不真切。<br/><br/>
她刚刚做了个梦，梦见一个面容模糊的男人，一见到那个男人，她心里总感觉十分亲切。<br/><br/>
此时眯着眼睛瞥见余灼的轮廓，混沌的思维还没转过弯来，一时间竟然认错了。<br/><br/>
她伸出手一下子拽住余灼的衣角，含含糊糊地说：“别丢下我。”<br/><br/>
这近乎呢喃的话，车内的两个人都听见了。<br/><br/>
余灼回头看了程深一眼，以眼神示意，对方木着脸顶着一脸习以为常地下了车，头也不回地进了院子。<br/><br/>
<br/><br/>
程深：“嗝……”<br/><br/>
不知道是不是狗粮吃多了，有些腻得慌。<br/><br/>
余灼捏了捏眉心，多长时间了，都没再体会过这种无奈。<br/><br/>
他拽开时壹的手，帮她解开安全带：“醒一醒，到了。”<br/><br/>
“哥……”<br/><br/>
时壹像是抓住了什么救命稻草一样，死死地拽住他的衣角不放。<br/><br/>
余灼一怔，是在想她哥？<br/><br/>
此时，时壹梦境中的男人只剩了一个背影，越走越远越走越远，她在梦里大骇，哭喊出声：大哥哥，别丢下我！<br/><br/>
梦里喊着，现实里眼泪也跟着流了满脸。<br/><br/>
余灼看着她的眼泪，狠狠一怔。<br/><br/>
时壹却在这时候从梦中惊醒，她一脸茫然地看向余灼，连忙爬起来抹了把脸：“到了？”<br/><br/>
余灼沉默地点点头，没说话。<br/><br/>
时壹仿佛没做那个梦，清清爽爽地从车上爬下来，正要走回去，但是被余灼盯得渗得慌。<br/><br/>
她忍不住摸摸脸，瞅他：“怎么了？”<br/><br/>
“你梦到谁？”<br/><br/>
时壹垂了眼皮子，低着头故作不在意地整理整理自己皱掉的衣服，但是微微颤抖的指尖却出卖了她的心情。<br/><br/>
“一个混蛋。”<br/><br/>
她言简意赅地说，然后进了门。<br/><br/>
余灼沉默了一瞬，也跟着进去。<br/><br/>
……<br/><br/>
与此同时，阳城市中心的别墅里，余阳京猛地一拍桌子，不怒而威：<br/><br/>
“这样都带不回来，你们还能干成什么事？一个小丫头都搞不定。”<br/><br/>
看着跟前闷声不吭的下属，余阳京敛了情绪，在房间里来回踱步，视线瞥到桌面的日历上，冷声说：<br/><br/>
“一行！”<br/><br/>
余一行向前走了一步：“大伯”<br/><br/>
“到了跟时家约定的时间，把时家那小孩接过去训练营吧，记得把消息告诉那个逆子。”<br/><br/>
一个小丫头抓不住，他们还有后招，不怕余灼不肯来。<br/><br/>
余一行脸上看不出情绪，依旧温和地点点头：“知道了，大伯。”<br/><br/>
“过几天余灼到了，你再带他来见我。”<br/><br/>
一个人一旦强大起来而没有任何牵制，就会脱离控制，可惜，再冷情的人，也总有软肋。<br/><br/>
一旦拿捏住软肋，管他再强大，都是被掐住命脉的龙，处处受制。<br/><br/>
余阳京脸色阴沉，冷笑了一声。<br/><br/>
就是不知道为什么，是时家那个小孩子。<br/><br/>
他又嘱咐一句：“别把那孩子弄死了，留着还有大用处。”<br/><br/>
余一行俊逸的脸上神色不动，只是点头：“侄子明白。”<br/><br/>
他从办公室出来之后，挥挥手吩咐下属：“之前交代的，都去办，隐秘一些，别让余总发现。”<br/><br/>
下属恭敬道：“明白。”<br/><br/>
……<br/><br/>
时壹盯着日历，一直以来细数慢数，恨不得日子过得再慢些，但该来的日子还是会来。<br/><br/>
她盯着被她用红笔圈着的15号，心下发寒。<br/><br/>
今天就是15号了。<br/><br/>
如果说一开始遇到余灼，只是想着随便帮一帮，帮不到就算的心态。<br/><br/>
经过两个多月的相处，时壹是把他当作了朋友的。<br/><br/>
看着朋友去死，她做不到。<br/><br/>
她心里着急起来，但又无计可施，偏偏就生了一种无力感。<br/><br/>
今天她特意请了假，整天窝在家里守着余灼。<br/><br/>
但是余灼也很反常，平时都会出去练拳，今日却躲在了房间里，从早到晚没动静。<br/><br/>
要不是时壹还找吃饭的借口问过他，得到过他的回应，她就该担心他是不是溜出去了。<br/><br/>
晚上六点五十分，夜晚还很热闹，但院子里却莫名弥漫着一种风雨欲来的宁静感。<br/><br/>
让人不安。<br/><br/>
时壹注意到，程深靠在院门口的车上，抽烟抽了挺长时间。<br/><br/>
她看不清楚程深的表情，但是却感觉到他的目光紧紧地锁定了他们的屋子。<br/><br/>
七点整，挂在墙上的钟咔地一响，程深忽然动了。<br/><br/>
他顶着时壹的目光走进来，转身关了门。<br/><br/>
余灼也在这个时候，终于从房门口出现，他今天身上的衣服，时壹认得。<br/><br/>
在前世的新闻里……<br/><br/>
时壹陡然脸色一白。<br/><br/>
余灼手指挑起挂在一边的外套，朝程深一点头：“走。”<br/><br/>
就在这时候，时壹收到关绵儿的微信：“一姐，我才记得今天是15号，姐姐半个小时前出门了。”<br/><br/>
时壹心里咯噔一下，顿时头皮发麻。<br/><br/>
不行！余灼不能出去！<br/><br/>
时壹猛地扑上去拦住余灼，急急地说：“你、你答应跟我过生日的！”<br/><br/>
余灼脚步一停，眉头压了压，神情有些严肃：“明天给你补。”<br/><br/>
眼看着余灼越过她就要走，时壹心里一急，直接扑过去拦腰抱住了他，死死不肯放手：<br/><br/>
“不行！你说好的陪我过生日！你不能耍赖！”<br/><br/>
余灼没想到时壹还有这一出，一时间愣住了。<br/><br/>
他下意识想拉开她，但是手刚刚拽住她胳膊，她就立刻鬼哭狼嚎：<br/><br/>
“啊！疼！好疼！”<br/><br/>
余灼：“……”<br/><br/>
他都没用力。<br/><br/>
程深也懵了，连忙挪开眼睛不敢看。<br/><br/>
“除非你把我打死，从我的尸体上跨过去，不然你今天就要陪我过生日！”<br/><br/>
从尸体上跨过去？<br/><br/>
“……”余灼黑着脸深吸一口气：“别胡闹！”<br/><br/>
“我有正事要做。”<br/><br/>
不管余灼说什么，时壹就是不肯撒手，余灼想拽开她，但又真的怕弄疼了她。<br/><br/>
堂堂一代战神，居然被个小丫头弄得束手无策。<br/><br/>
连他自己也觉得有些荒唐。<br/><br/>
就在时壹跟余灼纠缠的时候，他们家的门忽然被人敲响了……<br/><br/>
咚咚咚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191831"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;从她尸体上跨过去">加入书签</a>
</div>
