
爱我就订阅我呀,&nbsp;&nbsp;摔！！　　傅雪笑吟吟的招呼他们过来吃早饭，她身旁的阿牛已经干掉了好几个花卷馒头。<br/><br/>
宜图坐在了林飞的对面，那家伙捧着一碗白粥看着阿牛一口半个馒头的吃法,&nbsp;&nbsp;想说什么又怕被打,&nbsp;&nbsp;脸都纠结在了一起。<br/><br/>
“昨夜没发生什么事吧，大家？”赵海川率先问道。<br/><br/>
“没有,&nbsp;&nbsp;我和梦梦都没敢出房门。”黄恬芳说。<br/><br/>
“我们也是。”段子溪附和道。<br/><br/>
在牌场里的第一夜所有人都非常谨慎,&nbsp;&nbsp;不了解这座牌场的游戏规则，他们很容易招来杀身之祸。<br/><br/>
坐在宜图旁边的张雀山一边喝粥,&nbsp;&nbsp;一边习惯性的掏出游戏牌查看信息。<br/><br/>
“啧,&nbsp;&nbsp;这次进来的牌场主有点多。”<br/><br/>
宜图这才想起来,&nbsp;&nbsp;茱蒂丝提醒他的牌场主进入观看区的六小时已经过去了。<br/><br/>
他拿出自己的游戏牌看了一眼，此时牌面上的游戏面板出现了变化。<br/><br/>
【红心3牌场——村祭：<br/><br/>
编号：239560<br/><br/>
牌场游戏难度：低<br/><br/>
玩家参与人数：11<br/><br/>
已进入玩家人数：11<br/><br/>
本次牌场存在时间：3天（已开启倒计时）<br/><br/>
本次牌场奖励积分：16500/9（目前玩家存活9人）<br/><br/>
本次牌场玩家排名：7（将于2小时后刷新）<br/><br/>
本次牌场强制完成任务：参与村祭（0/1）<br/><br/>
本次牌场可获得道具：（？/？）<br/><br/>
本次牌场逃生门牌状态：未刷新（完成牌场百分之八十剧情,&nbsp;&nbsp;更改刷新状态）<br/><br/>
侍从评估玩家存活率：32%】<br/><br/>
宜图惊喜的发现，茱蒂丝给他评估的存活率再次降低了。<br/><br/>
而在这些原始数据的最下方,&nbsp;&nbsp;有一行新的提示。<br/><br/>
【本次游戏牌场竟票已开启,&nbsp;&nbsp;请点击查看详情】<br/><br/>
宜图轻点了一下,&nbsp;&nbsp;红心皇后提示的话率先浮现出来。<br/><br/>
【茱蒂丝：<br/><br/>
亲爱的主人,&nbsp;&nbsp;接下来为您打开的是牌场内外玩家互动共赢区域。<br/><br/>
不小于本次牌场等级的牌场主,&nbsp;&nbsp;可缴纳jr积分进入游戏观看区，并获得推荐票一张。<br/><br/>
牌场主手里的推荐票可在投票截止时间前，投给本牌场任意一名存活玩家,&nbsp;&nbsp;使其排名发生变动。<br/><br/>
当玩家成功通关，按照其游戏排名,&nbsp;&nbsp;投票给该玩家的牌场主，按比例获得利益。<br/><br/>
若该玩家死亡，则投票给他的牌场主利益为0.<br/><br/>
所以牌场主更会看好表现出色的玩家,&nbsp;&nbsp;直接买定离手呢~<br/><br/>
（注意：当玩家通关某一等级全部花色的牌场，则其晋升为该等级的牌场主）】<br/><br/>
【接下来为您打开牌场竟票面板以及牌场主互动区......】<br/><br/>
【本次进入牌场观看区的牌场主人数：369（人数持续上升中）<br/><br/>
已投出推荐票总数：34票<br/><br/>
一骑绝尘播报：您的对手段子溪率先获得23张推荐票，深得大部分牌场主的认可！<br/><br/>
略胜一筹播报：您的对手傅雪、阿牛获得6张推荐票，牌场主心目中的潜力股无疑！<br/><br/>
小有成就播报：您的对手赵海川获得5张推荐票，紧跟其后！<br/><br/>
.....<br/><br/>
您获得一无所成播报：很遗憾！目前您没有获得任何牌场主的支持，请再接再厉。】<br/><br/>
宜图大致看了一遍，除了排行榜前三的玩家获得了牌场主的推荐票，其他几人和他一样票数都为0。<br/><br/>
到底是赌徒游戏，尽管披上真人恐怖的外壳，本质依旧是竞猜博弈。<br/><br/>
而牌场主互动区就有意思多了，进入牌场观看的牌场主们，除了不能明目张胆的拉票，在这个区域他们可以随意的发言。<br/><br/>
由于游戏进度才刚刚开始，他们的侧重点都放在了玩家的长相以及排名上。<br/><br/>
宜图滑动看了一些，心情有些微妙。<br/><br/>
【匿名玩家6：兄弟们老规矩，11111111，系统测评永远滴神!<br/><br/>
匿名玩家9：投1投1，稳赚不赔<br/><br/>
匿名玩家10：这个编号的牌场居然有情侣，女生怪好看的啊<br/><br/>
匿名玩家23：肤白貌美大长腿！爱了爱了，我投了，希望别亏本<br/><br/>
匿名玩家34：别投情侣，情侣老坑了！老子都被坑了好多回了，真的<br/><br/>
匿名玩家：57：编号239560这个牌场你们有人玩过嘛？内容好陌生啊。<br/><br/>
匿名玩家90：楼上兄弟新来的么？系统警告啊，再讨论牌场相关内容的东西，要被关小黑屋了。<br/><br/>
匿名玩家57：啊不好意思，我才升牌场主没多久~还有我不是兄弟！人家是女孩子~<br/><br/>
匿名玩家90：女生啊？妹妹组cp嘛，哥哥贼强！积分老多了！<br/><br/>
匿名玩家57：不了不了，我颜控，我喜欢7号玩家那样的帅哥（害羞.jpg）<br/><br/>
匿名玩家102：新人在牌场里死的很快，根本没啥价值啊<br/><br/>
匿名玩家103：不过有1说1，这个7号新人确实长的好看，应该没用过容颜模拟器吧。<br/><br/>
匿名玩家128：容颜模拟器三四万的积分，新人应该买不起吧，不过这么好看的人要是死了，确实有点于心不忍。<br/><br/>
匿名玩家231：不用怀疑，他会死的很惨。<br/><br/>
匿名玩家229：那个排名第一和排名第三的，好像是某个五百强战队的.....<br/><br/>
匿名玩家78：真的假的，那投一肯定是稳了，或者投三，按比例分红多一点。<br/><br/>
......】<br/><br/>
尽管评论跳动的很快，宜图还是注意到了那条关于战队的评论。<br/><br/>
第一名和第三名是某个五百强战队的....而这两人分别是段子溪和赵海川。<br/><br/>
宜图下意识扫了一眼其他人，不知道有没有人注意到这一条评论。<br/><br/>
“人数现在还在上涨。”傅雪目光在其他人身上来回流转，“说不定有人自带观众呢。”<br/><br/>
“已经七月了，八月的战队赛开始之前，很多战队都在到处拉人。”赵海川抬了一下眼镜淡声道：<br/><br/>
“他们总喜欢在低级牌场里捡一些听话又有实力的新手，不是很正常的事么。”<br/><br/>
“你说的也对。”<br/><br/>
傅雪想了一下，没再说些什么，低头慢条斯理的喝着粥。<br/><br/>
林飞在一旁听的很迷茫：“战队？什么战队赛？”<br/><br/>
“等你以后就知道了。”赵海川也懒得解释，一句话打发了他。<br/><br/>
他们都是初入牌场新人，能不能活着出去还是另外一回事，知道的再多也没用。<br/><br/>
林飞当场翻了一个白眼，瞧不起谁呢。<br/><br/>
宜图全程没说话，倒不是他没有兴趣了解，而是当下岌岌可危的排名，让他暂时没了别的想法。<br/><br/>
等到大家都吃的差不多了，村长从外面走了进来，他将遮风的薄外套脱掉挂在一旁：<br/><br/>
“今天真的是个好天气啊，各位能不能帮我个忙？”<br/><br/>
虽是请求，但村长根本没有给玩家任何拒绝的机会，他接着开口道：<br/><br/>
“庙里的石碑碎了，明天就是村祭，我们必须在村祭之前重新做一块好的庙碑。”<br/><br/>
“麻烦你们去村后的山头上替我背一块石碑下来，那里应该有多余的石料。”<br/><br/>
村长说完这些话便匆匆离开了，他们来不及询问更多。<br/><br/>
“这块庙碑会不会和门牌有关？”黄恬芳思索道。<br/><br/>
“有可能。”<br/><br/>
“走吧，既然牌场给出了提示，那就按照它的意思来吧。”傅雪摆了摆手。<br/><br/>
而一直憋着不说话的林飞一听真的要去山上背石碑，立马急眼了：<br/><br/>
“你们脑子有病啊，他叫你们背就背？那石碑是人能背动的么！反正我不背，要背你们背！”<br/><br/>
阿牛冷笑一声，“我们就没指望过你。”<br/><br/>
林飞也不恼，“好好好，这可是你们说的。”<br/><br/>
“还走不走了？”张雀山不耐烦的转过头来催促道。<br/><br/>
眼见着队伍只剩下自己一人落在后面，林飞连忙窜了上来，他可不敢一个人呆在这鬼地方。<br/><br/>
孟家村的后方有一条小路通往山上，宜图拨开杂乱的野草，路径几乎都要被杂草掩盖住了。<br/><br/>
他朝上望去，山头平齐看上去也不远，但爬上去还是有一段距离的。<br/><br/>
“为什么山上会有石料？”宜图突然想到了这一点。<br/><br/>
“不清楚。”赵海川摇摇头。<br/><br/>
牌场里的很多事情一开始是猜不到头绪的，只有出现死亡他们才会知道游戏规则是什么。<br/><br/>
几人静静的朝上走，没有人说话，从而氛围变的有些紧张，所有人不得不提起高度警惕心。<br/><br/>
越往上走，山上的树木越发的稀疏起来，都被村民们砍掉了不少。<br/><br/>
而当第一个长满杂草的土包出现在众人面前时，他们这才知道那些树为什么被砍掉了。<br/><br/>
“这是一座坟山。”宜图面色复杂。<br/><br/>
每一个鼓起的土包前都立着一块墓碑，上面写有死者的姓名与年龄。<br/><br/>
而村长之所以让他们上山，恐怕是这里有多余的空墓碑。<br/><br/>
“我靠，那老头有病吧？”林飞无语道：“拿死人的石碑去做庙碑？这么干不道德啊。”<br/><br/>
尤其是这么一片不小的坟山，背下去的石碑阴气更重，不知道等下会不会出事。<br/><br/>
几人越往上走，土包就越来越多，一眼望去这座山像是癞蛤蟆的背部，鼓起的疙瘩密集，看上去有几分渗人。<br/><br/>
好在他们是上午上的山，又是太阳高照，没了晚上那股阴森的气息，众人到也不是那么怕了。<br/><br/>
“好奇怪。”段子溪低声道：“他们村子里死了这么多人么？”<br/><br/>
“十三年前船翻的那次，死了不少。”宜图接话道：“这里应该很多都是空坟，所以它们的前面立的是石碑。”<br/><br/>
“而有的立的则是木碑。”<br/><br/>
赵海川顺着他的目光看去，确实有不少木碑在里面，而且立了木碑的坟包要比石碑的大上许多。<br/><br/>
这边几人认真说事，那边林飞却拉着女高中生乱走，在场也没有别人能让他欺负的了。<br/><br/>
“咱们这哪是来找石碑啊，我们这是来给这些死鬼上坟的啊。”林飞又开始管不住嘴了，胡话直往外冒。<br/><br/>
“哎，你们听没听过小寡妇上坟啊？我给你们整两段啊！”<br/><br/>
林飞嘿嘿一笑，嘴里哼起调调来：<br/><br/>
“正月里，正月正，家家门前挂红灯，小寡妇门前无灯挂呀~”<br/><br/>
“伤心的啊~只好灵前哭亲人哪，死鬼呀~”<br/><br/>
“别唱了！”赵海川第一次发火道，“你是不是疯了？嫌自己命大么？”<br/><br/>
牌场里但凡不小心说错话都会闹出人命，更何况这在现实里都要顾忌的地方，林飞却敢放肆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="69885771"&nbsp;&nbsp;chaptername="189、第&nbsp;&nbsp;189&nbsp;&nbsp;章">加入书签</a>
</div>
