
“怎么了？想家了吗？”孟东来看到玉漱拿着信纸没一会儿竟然哭了起来，关心的问道：“别伤心，最多再过一年半，我就可以让你正大光明的回家，没人敢说你的不是。”<br/><br/>
“不是的。”不知道是不是被孟东来的话刺激到了，玉漱越哭越厉害，最后说话都哽咽了：“我…，我没有家了。”<br/><br/>
“没有家了？”<br/><br/>
孟东来伸手去拿玉漱手里的信纸，被她躲了过去。<br/><br/>
“给我看看，到底怎么了？”<br/><br/>
“呜呜呜…，不能…，不能给你看。”玉漱还是哭，可她不知道，戴在她脖子上的脑机早就将刚才信上的内容记录了。<br/><br/>
孟东来让玉牒将记录内容调出来，看完之后顿时火冒三丈。<br/><br/>
虎毒不食子，这子准真的是不为人父。<br/><br/>
“你打算怎么做？”孟东来问道。<br/><br/>
“什么？”玉漱泪眼婆娑的看着孟东来。<br/><br/>
“你父王让你自杀的事。”孟东来直接拆穿她的小心思。<br/><br/>
“你偷看我的信了？”玉漱想到这封信在孟东来手里保存过。<br/><br/>
“是的，我偷看了。”孟东来应了下来，不论是事前还是事后，他确实偷看了。<br/><br/>
“那…，你昨天接受我..，还有你说的那些话…，都是因为同情我吗？”玉漱问道。<br/><br/>
这清奇的思路让孟东来脑门上都冒黑线了。<br/><br/>
“现在是关心这个的时候吗？”他都要忍不住翻白眼了。<br/><br/>
“当然，这很重要。”看她哭都止住了，应该是很重视这个问题。<br/><br/>
“我说的话，和你父王的信完全没关系，我是和你一起看的信，只不过你刚才看信的的时候注意力太集中，没有注意到我偷看。”孟东来无奈解释道。<br/><br/>
“好吧。”接受了这个解释的玉漱，思绪又回到了信上，眼泪就跟有阀门控制一样，哗哗啦啦的继续流。<br/><br/>
“你接下来打算怎么做？”孟东来再次问道。<br/><br/>
“我不知道。”<br/><br/>
“还记得我去年给你说的话吗？”孟东来问道。<br/><br/>
“什么话？”<br/><br/>
“去年你跳河…”话还没说完就被玉漱打断。<br/><br/>
“我没有跳河，我当时是想过河逃跑，走到河中间腿突然抽筋了。”<br/><br/>
“好好好…，你过河失水的时候被我救起来，我告诉你，玉漱公主已经死了。”孟东来照顾着她的小心思。<br/><br/>
“记得啊，我后来想通了，你那么说就是为了劝我不要轻生。”<br/><br/>
脑子倒是很好使。<br/><br/>
“其实现在也一样，你就当父箕子朝鲜的玉漱公主已经跳河了，你是全新的玉漱，若是觉得别扭，你还可以改名字，姓氏也可以随我。”孟东来道。<br/><br/>
“这样也可以？”<br/><br/>
“当然可以。”孟东来点了点头。<br/><br/>
“怎么可能…”<br/><br/>
无论在哪个年代，养育之恩都是大恩，何况她还是王国公主，背负着比一般女儿更多的使命。<br/><br/>
<br/><br/>
“你相信我吗？”孟东来见她并不愿接受他的说辞，打算换个思路劝说。<br/><br/>
“相信。”玉漱点头。<br/><br/>
“那你就给我两年时间，到时候我让朝鲜王把你供起来，每天都给你烧香祈福。”孟东来保证道。<br/><br/>
“乱说，供起来多难听。”玉漱被孟东来给逗笑了，那欲哭又笑的娇羞模样真是诱人的要命。<br/><br/>
“反正意思就是那个意思。”孟东来伸手将她再次搂进怀里：“你现在已经是我的人了，谁也不能把你夺走，更不能让你做伤害自己的事情，天王老子来了都不信。”<br/><br/>
“东来，谢谢。”<br/><br/>
“叫郎君。”郎君在这个时代虽然是对夫君的称呼，但属于哪种比较亲昵的，一般在私下称呼，主要用于调情。<br/><br/>
“郎君~”玉漱把头埋在孟东来怀里，声音焖焖的，又娇又媚。<br/><br/>
……<br/><br/>
这个世界非常邪门。<br/><br/>
说曹操，曹操就到的事情经常发生，就好像有人特别安排的一样。<br/><br/>
就在孟东来给玉漱立誓完的当天，玉牒就传回来一个消息。<br/><br/>
“蒙毅这次带军前来应该是为了玉漱公主。”<br/><br/>
“不是为了我？”孟东来诧异。<br/><br/>
“你只是一个聚众几千人的反贼，虽然传说会驭龙，还会法术，但并不足以让朝廷出动御前大将军。”玉牒回道。<br/><br/>
“这么说，‘天王老子’还真来抢玉漱了。”孟东来感到有些好笑。<br/><br/>
“没错，玉漱作为秦帝的丽妃，是帝国的脸面，就算抢回去直接赐死，也不能让他被你占着。”玉牒说道。<br/><br/>
“那岂不是…，我必死无疑了？”<br/><br/>
“你得诛九族。”玉牒不知道什么时候都学会幽默了。<br/><br/>
“我怎么感觉你有点幸灾乐祸？”<br/><br/>
“那事儿，就那么有意思吗？”玉牒再一次将这个话题摆了出来。<br/><br/>
“有啊。”<br/><br/>
孟东来决定今后做那事儿的时候必须关闭玉牒对自己的观测权限。<br/><br/>
这家伙现在已经成熟了，已经不是什么都不懂的智能程序了，就好比那些已经上幼儿园的小朋友，得和父母分开住一个道理。<br/><br/>
“好了，说正事，既然蒙毅是为了玉漱而来，那和谈拖时间的计策能够成功的可能就不大了，按照蒙毅的行军速度，预计五天之内应该就能兵临龙城。”孟东来有些头疼。<br/><br/>
其实对抗秦军的办法有很多，但是这些办法要么得花推荐僄兑换，要么会造成大规模杀伤（用毒），都不合孟东来心意。<br/><br/>
“游击战呢？”<br/><br/>
“游击战？”孟东来如梦初醒。<br/><br/>
……<br/><br/>
都关城位于巨野泽的西方，也位于龙城的西方。<br/><br/>
两者之间间隔着一片沼泽和一个黎式堡。<br/><br/>
龙城建立初期，为了方便与西边的势力沟通，孟东来派人在沼泽地里碾出了一条小土路，黎堡就位于这条小土路通往都关的必经之处。<br/><br/>
蒙毅大军到来之前，龙城和黎堡的关系很融洽，龙城可以从黎堡购买到他们黎氏积存多年的粮食，黎堡也能够从龙城购买到物美价廉的铁质农具。<br/><br/>
但在蒙毅大军到来之后，这一切就变了。<br/><br/>
派往黎堡贸易的龙城人被黎氏抓起来献给了蒙毅。<br/><br/>
负责黎堡方向贸易的负责人是一名星卫，他“因祸得福”的先龙城使者一步见到了蒙毅。<br/><br/>
“你就算剐了我，也别想从我这里得到任何关于龙城的情报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69801133"&nbsp;&nbsp;chaptername="第202章：名誉">加入书签</a>
</div>
