    
<br/><br/>    尝过的说好吃，没尝过的也在意。
<br/><br/>    他们都觉得，生意是不好做的，能卖出去一点就不错了，难道还能赚多少……
<br/><br/>    因为周家人默契，谁也不会往外说，这生意，到是做了几天，赚的还不少。
<br/><br/>    席杳对这个生意，也是喜欢的很。
<br/><br/>    唯一让她觉得烦躁的，就是不管她做什么，周戎步步紧逼，尤其是晚上睡觉的时候，不是变成她不知不觉的抱着人家，而是他光明正大的抱着她了。
<br/><br/>    她抗议过，可人家一句，总要让他抱回来吧，弄的她连反驳都反驳不了，只能让他抱着。
<br/><br/>    于是，现在早上起来，都是两个人抱一起的，让她心累不已。
<br/><br/>    更让她难以接受的是，她现在竟然习惯了。
<br/><br/>    开始的时候，被周戎抱着，她不习惯，睡不着。
<br/><br/>    可现在，能一觉到天亮。
<br/><br/>    这改变，让她心慌。
<br/><br/>    万一习惯了，以后该怎么办！
<br/><br/>    所以，她想着加紧的赚钱，能早一点的跟周戎划清关系。
<br/><br/>    几天之后，席杳跟黄氏依旧配合默契的卖完了越做越多的卤内脏，然后准备收拾摊子的时候，就看到周顺气喘吁吁的在路上跑，因为太快，甚至都没顾得上他们。
<br/><br/>    “二哥，”席杳喊了一声，见他没有反应，立刻追了上去，“怎么回事，你要去哪里？”
<br/><br/>    黄氏见状，仰着头看着，也不敢乱走。
<br/><br/>    他们摊子周围，还有好些人呢。
<br/><br/>    万一东西少了，她哭都哭不出来。
<br/><br/>    没一会儿，周顺继续往前跑，席杳却转身回来了。
<br/><br/>    “二嫂，快，爹出事了，我们得赶回去，”席杳面色不好的跟黄氏说。
<br/><br/>    “出……出什么事情了？”黄氏吓到了，结巴的问了一句，又纳闷道：“阿顺去哪里了？”
<br/><br/>    “去请大夫了，村里的不行，”她收拾好之后，就开始往家里走，脚步快的很，黄氏压根儿追不上，“二嫂，我先回去，你在后面慢慢走，”
<br/><br/>    黄氏被她弄的心慌慌的，咬着牙跟上。
<br/><br/>    村里的大夫不行，可见事情很严重，她哪里敢慢慢唷！
<br/><br/>    果然，一路回来，村里人看他们的眼神都不一样，带着关切跟担忧，也有的是完全幸灾乐祸的。
<br/><br/>    两人也没问什么，直接就往家里赶。
<br/><br/>    好在离的近，也没多耽误时间，两人回来的时候，周有根才被送回到家，然后她们听到了陈氏跟周意的哭声……
<br/><br/>    周戎放下东西，也顾不得东西砸坏没有，直接往屋子里冲，看到的是陈氏坐在床头，周意跟林氏跪在床边，母女两个哭的伤心，而周祥跟周戎的面色也不好，显然有吓到了。
<br/><br/>    席杳都不用问怎么了，看到周有根额头上压着一块布，但还在往外冒血，就知道，伤口不轻，也知道为什么说村里的大夫不行了。
<br/><br/>    那么大的伤口，那是要命啊！
<br/><br/>    “你们回来了，快给你们爹磕个头……呜呜……”陈氏说了几句，就哭的不行，整个人都要厥过去了。
<br/><br/>    周有根已经陷入昏迷之中了。
<br/><br/>    席杳皱眉道：“先把爹的伤口给止住，”
<br/><br/>    “止不住，村里的赤脚大夫来看过，是救不回来了，”周戎低声道。<br/><br/>