    
<br/><br/>    
“既然来了，那就都留下吧！”


<br/><br/>    
将臣穿着林缺的衣服，玉手一挥，无数基因鬼士发疯一般涌了上去。


<br/><br/>    
一个个张牙舞爪，完全没有了思想，就是战争机器。


<br/><br/>    
“杂碎，滚开！”


<br/><br/>    
托尔怒喝一声，手中的雷神锤呼啸砸出，雷光炸裂，闪烁间，一大片基因鬼士还未接近众人，直接被雷电轰碎！


<br/><br/>    
“圣照！”


<br/><br/>    
光明教廷，一位年迈的老者，双手摊开，一个水晶瓶出现在手中。


<br/><br/>    
水晶瓶爆发出耀眼的光芒，炙热的温度，将基因鬼士灼烧成黑炭。


<br/><br/>    
“气合斩！”


<br/><br/>    
忍域，一位身穿红衣，一把拔出腰间的忍刀。


<br/><br/>    
这把忍刀于别的刀不同，他的刀刃在后背！




<br/><br/>    
逆刃刀！


<br/><br/>    
场中，刀气弥漫，一道红衣人影闪过，全场刀气炸裂，将基因鬼士击飞，在空中绞杀！


<br/><br/>    
好强！


<br/><br/>    
一旁，林缺注视着三位至尊级出手，眨眼间，便解决掉了基因鬼士。


<br/><br/>    
尤其是那红衣忍者！


<br/><br/>    
逆刀刃！


<br/><br/>    
他本以为只是一个传说，没想到居然是真的，还特么巨帅！


<br/><br/>    
必须搞一把！


<br/><br/>    
去偷过来，不算过分吧？


<br/><br/>    
托尔抬起头，看着将臣，中气十足的说道：“就凭这群垃圾，也想留下我们？”


<br/><br/>    
“未免，太看不起我们了吧！”


<br/><br/>    
就算眼前的这位，是远古时期的尸王将臣，他们心中也没有多少惧意。


<br/><br/>    
他们都是这个世界的战力天花板。


<br/><br/>    
还真不带怕的。


<br/><br/>    
将臣一脸平静，手指下方：“哦，是吗？”


<br/><br/>    
下一秒。


<br/><br/>    
众人脸色一阵错愕。


<br/><br/>    
原本被解决掉的基因鬼士，居然开始慢慢站起来起来，身上致命的伤势，逐渐愈合如初，仿佛没有受伤一般。


<br/><br/>    
“这……怎么可能！”


<br/><br/>    
托尔脸色一惊。


<br/><br/>    
刚才的攻击，他虽然没有使出全力，但是也不是这群垃圾能抵挡的。


<br/><br/>    
自己明明已经绞杀了一切生机，为什么他们还能站起来？


<br/><br/>    
林缺沉声说道：“是将臣的血脉之力！”


<br/><br/>    
对于，将臣的血脉之力，他太了解不过了。


<br/><br/>    
之前，他受了这么严重的伤，在将臣血脉的帮助下，眨眼间恢复如初。


<br/><br/>    
这血脉之力，变态的很。


<br/><br/>    
将臣俯视众人：“把这小子留下，你们自废修为，滚吧！”


<br/><br/>    
“这里我罩了！”


<br/><br/>    
她复苏以后，早就盘算好了一切。


<br/><br/>    
死亡沙漠地势险要，正好可以作为她的栖息地，抵御来犯之敌。


<br/><br/>    
“大言不惭！”


<br/><br/>    
兽人国烈虎至尊冷哼一声，直接兽化，成为一头威风凛凛的烈虎。


<br/><br/>    
“吼！”


<br/><br/>    
一声声恐怖的虎啸回荡天地，一尊巨大的烈虎法相凝聚。


<br/><br/>    
携带焚灭天地的毁灭力，奔袭向将臣。


<br/><br/>    
将臣微微抬起一根手指，弱小的身躯，在烈虎法相面前，那般渺小。


<br/><br/>    
然而，就这渺小的身躯，只是一根手指头，直接将巨大的烈虎法相抵挡住。


<br/><br/>    
“碎！”


<br/><br/>    
只见旁打的烈虎法相，寸寸断裂，砰的一声炸裂开，余波席卷全场。


<br/><br/>    
烈虎至尊虎躯倒飞而去，狠狠的砸落在地面，口吐鲜血，气息萎靡。


<br/><br/>    
嘶~。


<br/><br/>    
一众至尊级强者见到这一幕，一个个忍不住倒吸了口气。


<br/><br/>    
一招秒败至尊级中期！


<br/><br/>    
好恐怖的力量！


<br/><br/>    
一时间，将臣宛如一尊巍峨的泰山，压在众人的心底，充满了无力感。


<br/><br/>    
“该死，这是为什么怎么有这恐怖的家伙！”


<br/><br/>    
托尔收敛嚣张的气焰，眼神之中充满了忌惮。


<br/><br/>    
他自诩强大，可也没有办法一招将烈虎至尊打败，这份力量，他不怕都不行啊！


<br/><br/>    
林缺心中直哆嗦。


<br/><br/>    
完犊子了！


<br/><br/>    
“蚩尤大哥，你别睡了啊！”


<br/><br/>    
“你想我来的，现在人家要搞我，你还不快点出来帮忙啊！”


<br/><br/>    
“喂！快说话啊！”


<br/><br/>    
过了好一会儿，蚩尤的声音缓缓传来。


<br/><br/>    
“小子，是我叫你来的没错！”


<br/><br/>    
“可是我也没有料到这家伙居然恢复了一部分力量，我打不过啊！”


<br/><br/>    
“这是意料之外的事情，我把握不住啊！”


<br/><br/>    
林缺一脸黑线。


<br/><br/>    
果然，不出意外的事情，往往就有意外发生。


<br/><br/>    
这回彻底完了！


<br/><br/>    
魔神蚩尤急声说道：“小子，我太虚弱了，我得潜水了！”


<br/><br/>    
“不然，等那老娘们逮住我，我就危险了！”


<br/><br/>    
“你好自为之哈！”


<br/><br/>    
说完，秒下线潜水。


<br/><br/>    
林缺：？？？


<br/><br/>    
妈的。


<br/><br/>    
这特么还是一条船上的队友吗？


<br/><br/>    
溜得这么快，把老子推出去挡刀，真行！


<br/><br/>    
叮！


<br/><br/>    
系统：“大哥，你别问我！”


<br/><br/>    
“我就是一个系统，打不过眼前这尊大佬啊！”


<br/><br/>    
“我也潜水吧！”


<br/><br/>    
林缺：……


<br/><br/>    
我尼玛……


<br/><br/>    
你们一个个都潜水，躲在我后面，老子我躲哪里啊？


<br/><br/>    
“师公，我们还有援军吗？”


<br/><br/>    
苍老喝了一口酒，沉声说道：“小子，待会机灵点，找机会自己溜吧！”


<br/><br/>    
面对将臣，这位叱咤远古的尸王，他们八个就算豁出命，也可能不是对手。


<br/><br/>    
闻言，林缺心中彻底绝望了。


<br/><br/>    
这分钟，他好无助啊！


<br/><br/>    
为什么，每次什么远古大佬复苏，都能让自己给遇到？


<br/><br/>    
到底谁在安排老子！


<br/><br/>    
我丢！


<br/><br/>    
将臣微微一笑，笑容人畜无害：“我再给你们一次机会！”


<br/><br/>    
“把这小子交出来，废掉修为，或者臣服于我！”


<br/><br/>    
“违者，死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->