
众人齐心，如同一人，表示都要跟随沈宽，顺天命。<br/><br/>
他们走了之后，沈宽忧心忡忡的说：<br/><br/>
“把他们都招到这里似乎有些不妥。”<br/><br/>
“为何不妥？”李秋阳问道。<br/><br/>
“我们没有军粮。”<br/><br/>
“这个你就不用管了，交给我。”<br/><br/>
“交给你？”沈宽顿时有些头疼。<br/><br/>
这可是大事，她却说的风轻云淡的。<br/><br/>
她到底知不知道这些人一天要吃掉多少粮食？<br/><br/>
交给她？<br/><br/>
这可不是随随便便熬一锅汤就能打发的。<br/><br/>
算了，不跟她计较，只当她是妇道人家，不知道行军打仗是怎么回事？<br/><br/>
他想着等到下次他们再来，再让他们先回去。<br/><br/>
然而，这些人再来的时候，是给他送野味的。<br/><br/>
沈宽劝他们回去。<br/><br/>
他们却说：“山神每天都会给我们供应粮食，我们只需要打些野味来打牙祭就好了。”<br/><br/>
沈宽震惊的看着他们，山神给他们供应粮食？<br/><br/>
“莫不是开玩笑的吧？”<br/><br/>
“没有开玩笑，确实是的。<br/><br/>
而且我们这几日出去收获也颇大，打的野味也很多。<br/><br/>
这日子可比在军营里轻松的多了。”<br/><br/>
那人说着，还面上带着兴奋的笑容。<br/><br/>
旁边的人就把山神怎么供应给他们的都给说了一遍，这些话让沈宽听的目瞪口呆的。<br/><br/>
太匪夷所思了。<br/><br/>
可是，他们说的要不是真的，吃饭的问题又怎么解决？<br/><br/>
他将信将疑，却没有再勉强他们。<br/><br/>
这些人，每天就出去打猎，遇到了他们的人，就把人给召集过来。<br/><br/>
很快，这里就招集成了一个上千人的队伍。<br/><br/>
而所有的粮食都是李秋阳这边悄悄供应的。<br/><br/>
出来的由于这边的人越聚越多，很快就吸引了西楚探子的注意。<br/><br/>
他们的大将军刚刚战死沙场，全国士气比较低迷。<br/><br/>
所以楚皇没有再派人前来打仗，只是派了许多的探子前来打探消息。<br/><br/>
唯恐他们乘胜追击，打进西楚的境内。<br/><br/>
探子发现了大燕士兵的踪迹，跟踪他们来到了这里。<br/><br/>
他们将消息给打听清楚了，传给了他们的皇上。<br/><br/>
皇上听说大燕出了内乱，有一千余人正在西楚的境内，顿时就动起了心思，想将他们给招安。<br/><br/>
于是，他派了自己最敬重的太傅做使臣，差他去见沈宽。<br/><br/>
这人姓黄，名叫黄水生，在西楚颇有威望。<br/><br/>
人称他为黄老。<br/><br/>
黄老到密林中见沈宽。<br/><br/>
两军交战不斩来使，这是几国的不成文的规定。<br/><br/>
所以，黄老表明身份之后，立刻就有人去禀报给了沈宽。<br/><br/>
沈宽将人给请了上去。<br/><br/>
沈宽见他的时候，李秋阳也在旁边伺候着。<br/><br/>
她见来者是个六十多岁的老头，双鬓都是白发，但双眸绽放着智慧，就知道这老头很徐松柏简单。<br/><br/>
黄老跟沈宽见礼，沈宽也回礼，不过腿脚不便，不能起身。<br/><br/>
李秋阳连忙招呼黄老坐下，并且递上了茶水，说：<br/><br/>
“我们大人腿脚有伤，还请老先生多包涵。”<br/><br/>
“无妨，无妨。”黄老连忙说道。<br/><br/>
他接过茶水来，微微有些愣神，这种荒郊野外，他们竟然还有如此上等的茶叶？<br/><br/>
<br/><br/>
“沈将军。”黄老看向沈宽叫了一声。<br/><br/>
沈宽正想纠正他，他不是将军，却见黄老激动的突然站了起来。<br/><br/>
他不可置信的看向沈宽，看了又看。<br/><br/>
他这震惊又不可置信的眼神，沈宽和李秋阳都看出来了。<br/><br/>
沈宽眉头微微一皱，假装很不开心。<br/><br/>
李秋阳也出言道：“黄老，请坐下说话。”<br/><br/>
黄老这才反应过来自己失态了，连忙说：“实在是对不住，你跟我的一位故人长的太像了。”<br/><br/>
“是吗？”沈宽语气有些冷，心里也有自己的计较。<br/><br/>
也许他确实是跟他的故人长的有些像，但还有一种可能，就是这个个黄老善于攻心计，假装成震惊的模样，想要拉近他们之间的距离。<br/><br/>
说白了，就是在拉关系。<br/><br/>
他们素未谋面，怎么拉关系呢？<br/><br/>
直接说对方跟自己的认识的某人很像，也是个不错的借口。<br/><br/>
“黄老，请喝茶。”李秋阳说道。<br/><br/>
黄老端起来尝了一口，说：<br/><br/>
“好茶，这是雨前的龙井，只是我们喝的雨前龙井，跟你们的还有些区别，恐怕这泡茶的水也不一般。”<br/><br/>
“黄老是个行家。”李秋阳说道。<br/><br/>
“只是略懂皮毛而已，行家着实是算不上。”<br/><br/>
黄老谦逊的说道。<br/><br/>
李秋阳却知道这个说法不过是自谦的说辞。<br/><br/>
因为他一口就尝出水不同，哪里是略懂皮毛的？<br/><br/>
分明就是个专家。<br/><br/>
这水是从系统里弄出来的，泡茶确实是跟其他的水不一样。<br/><br/>
喝习惯了空间里的水，外面的水她都喝不下去，总觉得不够甘甜。<br/><br/>
沈宽也端起茶水来喝了一口，确实有一股清香味。<br/><br/>
他也觉得茶水好喝，但是却尝不出好坏。<br/><br/>
他从小就饥一顿饱一顿的，哪里有机会研究这些东西？<br/><br/>
她是怎么知道的呢？<br/><br/>
黄老喝了一口茶，没有开口说话。<br/><br/>
他还等着沈宽能把李秋阳给叫出去。<br/><br/>
沈宽并没有将李秋阳赶出去的意思，而是直接说：<br/><br/>
“黄老有话请直接说吧，我这丫鬟不是旁人。”<br/><br/>
黄老愣了一下，便从善如流说：<br/><br/>
将军让人给陛下带回去的那些话，陛下已经听闻了，并且觉得将军所言极是。“”<br/><br/>
沈宽见他又在兜圈子，就默不作声，让他继续说。<br/><br/>
李秋阳说：“果真是这样的吗？可惜西楚和南夏联合，要攻取大燕呢。<br/><br/>
南夏怕是许了你们不少的好处吧？”<br/><br/>
“老夫实话跟你们说吧，也不怕你们笑话。<br/><br/>
大将军向来自功自傲，为人极其刚愎自负。<br/><br/>
所以陛下有时候也给他三分面子。<br/><br/>
可是此事确实他私下里跟南夏达成了共识，先斩后奏。<br/><br/>
陛下对此十分生气。<br/><br/>
可事已至此，也就只好借坡下驴。<br/><br/>
而沈将军误打误撞除掉了陛下的心头之患，陛下感激不尽。<br/><br/>
故派老夫前来为陛下引荐。”<br/><br/>
沈宽是个直性子，听他这么拐弯抹角的说了这么多，就是说西楚皇帝要来见他呀?<br/><br/>
那怎么可以？<br/><br/>
但身为大燕的臣子，偷偷的见外国的皇帝，肯定会被人误认为他通敌叛国，所以此事万万使不得。<br/><br/>
于是，他说：“陛下的好意我心领了，只是你我立场不同。<br/><br/>
若楚皇真的有意同大燕交好，还请楚皇能像南夏和北仓东海一样，向皇上递交帖子，等皇上准许之后，到京都去会面。<br/><br/>
我不过是个无名小辈，只负责打仗，不负责外交。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67640558"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;西楚想要招安他">加入书签</a>
</div>
