
盛江恳求儿子放过他，事情都过去那么多年了，就不要在提。<br/><br/>
时莜萱在旁边听着没吱声，内心腹谤，这个人真有意思，宽以待已，严以律人啊！<br/><br/>
当年他在盛翰鈺最难的时候，并没有选择帮他一把，而是和那些恶人一起栽赃自己儿子，撇清关系。<br/><br/>
现在又是为了他自己，可怜兮兮的一把鼻涕一把泪恳求儿子不要提以前的事情。<br/><br/>
双标到这个份上，还真是让她大开眼界。<br/><br/>
盛翰鈺不为所动，冷冷的看着父亲“表演”。<br/><br/>
盛江一个人唱独角戏也怪没意思的，哭了半天没有回应，他伸出袖子擦去脸上的泪痕，可怜巴巴看着儿子。<br/><br/>
“哭完了吗？如果没有你继续。“<br/><br/>
“哭，哭完了。”<br/><br/>
盛江心虚的左右看看，这才反应过来是在大门口。<br/><br/>
虽然小区里楼间距挺宽的，但也不影响这个时间段，外面遛弯散步的居民不少，大家都看着呢。<br/><br/>
完了，又一次沦为笑柄了。<br/><br/>
放在以前他是不在乎的，毕竟虱子多了不怕咬，但现在他在乎！<br/><br/>
现在是盛总了，要注意形象。<br/><br/>
“我们进去说，你想知道啥，我都告诉你们，行吗？”盛江妥协。<br/><br/>
于是一家人重新回来，王颖好虽然觉得老公很丢脸，但还是不放心让他一个人留下来，他会更丢脸。<br/><br/>
盛江告诉俩人，请王冰冰当代言人不只是朱兴业的主意，其实人也是他请的，盛江什么都没做，只是接到通知，说王冰冰是代言人，会在开业的时候过来，让他到时候给这边的场面弄大！<br/><br/>
越大越好。<br/><br/>
于是他就照做，只是没想到计划不如变化快。<br/><br/>
他还说了不少，虽然絮絮叨叨，也没个重点。<br/><br/>
而且其中不乏夸大，美化的成分，但盛翰鈺和时莜萱还是从中甄别出不少有用的信息。<br/><br/>
说直白了，盛江就是朱兴业的傀儡！<br/><br/>
但他却不自知，还真以为自己是千里马，朱兴业是伯乐，是为了帮他实现梦想的人。<br/><br/>
朱兴业别的本事，俩人还没见到，但有一点可以确认：洗脑的本事很强大！<br/><br/>
从一开始，盛翰鈺和时莜萱就隐约觉得这个人是冲他们俩来的。<br/><br/>
现在又一次证明了这一点，但事情好像比他们原先想的要更复杂一点。<br/><br/>
盛翰鈺和妻子交换下眼神，俩人想法差不多。<br/><br/>
他打断父亲喋喋不休，道：“我要见朱兴业，你给我们安排吧。”<br/><br/>
说完拉起妻子上楼，根本没给他拒绝的机会。<br/><br/>
父亲在他身后喊：“不行的，我们董事长很忙……”<br/><br/>
他头都没回：“那你就转告他，如果他不来，你们的公司三天内就会关门大吉。”<br/><br/>
……<br/><br/>
房间里。<br/><br/>
盛江再次焦急的踱来踱去。<br/><br/>
王颖好道：“别犹豫了，你要是不好意思说，我说。”<br/><br/>
她说着去拿电话，盛江一把抢过来，紧紧抱在怀里：“你不要逼我行不行？他们都逼我，你也逼我，你们都要给我逼死才甘心。”<br/><br/>
王颖好见到这个时候，老伴还是执迷不悟，也气的不行。<br/><br/>
她赌气道：“行，那你继续犹豫着，就沉浸在你的美梦里别醒啊，我看三天后你醒不醒？”<br/><br/>
说完，王颖好去翻广告，查看最近有没有合适的房子。<br/><br/>
就按老伴这个“作”法，还是早点做准备比较好。<br/><br/>
盛江：……<br/><br/>
妻子说那么多都没用，但这句好用了。<br/><br/>
一句话——“三天后”提醒他。<br/><br/>
让盛江下定决心，得告诉董事长。<br/><br/>
哪怕是被责怪，也得说。<br/><br/>
否则公司真会关门大吉，他可是给自己全部身家都投进去了，总不能一笔单子都没做，就关门了。<br/><br/>
盛江拨通朱兴业电话，说了盛翰鈺要见他的事情。<br/><br/>
他皱起眉头。<br/><br/>
不是不想去，而是这件事情，他说的也不算。<br/><br/>
“这样，你稍微等我一下，我看看手头这边的事情能不能推掉，几百亿的生意……”朱兴业没有立刻拒绝，而是随便找个理由拖延时间。<br/><br/>
盛江感动的不得了。<br/><br/>
几百亿的生意，董事长多忙啊，都怪自己儿子不懂事，从小就不懂事，不和他一条心。<br/><br/>
<br/><br/>
“行，董事长您忙，我等您信。”<br/><br/>
盛江挂断电话，然后不满的对妻子嘟囔一句：“董事长几百亿的生意呢，人家那么忙还要去打扰他，真是不应该。<br/><br/>
……<br/><br/>
朱兴业给朱一文发信息，告诉他这件事情。<br/><br/>
“行，你去吧，要注意自己身份，你妻子和儿女在我这放心，我会照顾好他们。”这句表面的意思是好话，实际上就是威胁，提醒。<br/><br/>
“好，我知道。”<br/><br/>
家人在他手里，朱兴业根本不敢耍花招。<br/><br/>
“滴滴——”<br/><br/>
微信提示音起。<br/><br/>
盛江急忙拿起手机，果然是董事长发来信。<br/><br/>
信息不长，只有短短一行：明天上午十点江州国际机场F出机口，接我。<br/><br/>
“好好好”。<br/><br/>
盛江一连打出三个“好”字，想想还是不能表达自己喜悦的心情，又用颤抖的手指哆哆嗦嗦敲下一堆感谢的话。<br/><br/>
须臾提示音响起，董事长表示现在处理剩余工作，时间很紧，不闲聊明天见。<br/><br/>
盛江激动的一晚上没睡着。<br/><br/>
第二天一早。<br/><br/>
他穿戴整齐，神采奕奕到客厅，对儿子宣布：“朱董事长十点的飞机到江州，昨天我说你想见他，人家二话不说推掉几百亿的生意就飞过来了。”<br/><br/>
“我们董事长日理万机，能推掉那么重要的事情过去见你，都是看在我的面子上，等下见到人，你对我们董事长客气点。”<br/><br/>
盛翰鈺点头：“嗯。”<br/><br/>
早饭的时候。<br/><br/>
同样的话，盛江当着儿媳妇的面，又重复……不对，夸大后，重复了一遍！<br/><br/>
时莜萱一直在拍婆婆马屁，没搭理他。<br/><br/>
婆婆是好婆婆，虽然有时候婆媳也会闹不愉快，但婆婆总体来说，还是很好的人。<br/><br/>
喜欢的人珍惜，不喜欢的远离。<br/><br/>
时莜萱判断标准就是这么简单粗暴。<br/><br/>
婆媳俩有说有笑，加上俩孩子不时在旁边插嘴，气氛很不错。<br/><br/>
盛梓晨奶萌，时然聪明懂事，爷爷吹嘘自己的话被自动屏蔽掉，各说各的。<br/><br/>
早饭后，时莜萱送时然上学，然后在校门口她没走，等美琪来俩人约着去做SPA.<br/><br/>
惹不起，还不能躲的起吗？<br/><br/>
时莜萱从昨天晚上就决定，以后公公在家，她尽量不在家。<br/><br/>
都在家的时候也避免碰面，免得相互看不顺眼。<br/><br/>
家里。<br/><br/>
盛翰鈺早饭后，换上西装，拎着公文包准备上班。<br/><br/>
盛江见儿子现在就要出门，奇怪道：“现在去机场也太早了吧？现在才七点，董事长要十点才下飞机。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848697"&nbsp;&nbsp;chaptername="朱董事长到江州">加入书签</a>
</div>
