    
        <br/><br/>    如花以为，因她刚才的失手，以及与未婚夫之事而让陆枫不高兴了。
<br/><br/>    陆枫伸手把如花扶起来，温声道：“放心吧，我没有怪你，只是想让你知道，不管发生什么事，我和商盟会永远站在你的背后。好了，出去吧。”
<br/><br/>    听到如此温情言语，如花顿时感动得热泪盈眶。
<br/><br/>    “是，大人。”如花抹着眼泪离开办公室。
<br/><br/>    心中对陆枫的感激，难以用语言表达。
<br/><br/>    如花离开之后，陆枫又投入工作中。
<br/><br/>    最近大事频频发生，他要花多一点时间。
<br/><br/>    朱竹清、小舞还在宁荣荣的七宝琉璃宗里，挑战高难度拟态训练场。
<br/><br/>    拟态训练场难度，有分等级。
<br/><br/>    等级越高，拟态训练场中出现的魂兽等对手就越高级，通关的时间要越久。
<br/><br/>    到了后面，在拟态训练场中呆上一两个月都很正常。
<br/><br/>    七宝琉璃宗的拟态训练场，相对简单。
<br/><br/>    适合三十级到五十级之间的魂师训练。
<br/><br/>    七宝琉璃宗主要是针对辅助魂师，建设的拟态修炼场，因此就算是高难度，陆枫他只用了一个时辰，就通关了。
<br/><br/>    而看小舞、朱竹清的进度，通关估计要一两天的时间。
<br/><br/>    所以陆枫先一步回了天斗城，处理一些事情。
<br/><br/>    给雪夜大帝的回函，是他今天亲手写的。
<br/><br/>    雪夜大帝派雪崩做代表，这让陆枫有点不爽。
<br/><br/>    所以特意提了一下自己就在天斗城。
<br/><br/>    潜台词是，不要给老子耍什么权谋花样。
<br/><br/>    只是他没有料到，他的回复，引发皇宫剧烈动荡，雪夜大帝差点没愁死，众多百官吓得逃离皇宫，连夜收拾细软要跑路。
<br/><br/>    很快，事情都处理了，该看的信息也都过目了。
<br/><br/>    陆枫伸了个懒腰。
<br/><br/>    下一步，准备去看望一下，孟依然。
<br/><br/>    在刚刚收到的信件中，有一封是孟依然的。
<br/><br/>    她通过内部秘密信息渠道，传递到他手中。
<br/><br/>    信件中，诉说了她的现状，包括外附魂骨八蛛矛的进展，以及进化后的武魂龙蛇宝杖的好处等。
<br/><br/>    也含蓄的提了一下她对自己的思念之情。
<br/><br/>    还有期盼早日见面的愿望，特别注明了目前的住址。
<br/><br/>    孟依然住址就在天斗城南部，距离不远，飞翔几分钟时间就能到达。
<br/><br/>    陆枫今天就打算满足孟依兰的愿望。
<br/><br/>    也要报复一下，她在自己身上的所作所为。
<br/><br/>    居然在本盟主完全被动的情况下，不知不觉中强行要了我，还坚持那么长时间。
<br/><br/>    已经忍你很久了！
<br/><br/>    现在正好送上门来。
<br/><br/>    依然姐，今天就让你见识一下，本盟主主动出击，枪出如龙的雄风！
<br/><br/>    陆枫打开窗户，回头交代一句：“如花我走了，记得把窗户关上。”
<br/><br/>    “好的大人。”如花走进来，犹豫了一下，开口道，“大人，稍等一下。”
<br/><br/>    她回头把房门轻轻关上。
<br/><br/>    陆枫道：“还有什么事吗？”
<br/><br/>    白领丽人低头含胸，眼中含泪道：“戴沐白让我伤透了心，但我真的很喜欢他，我离不开，我想嫁给他，做他的皇子妃。”
<br/><br/>    陆枫笑道：“没有人叫你离开他，你自己的事，自己可以决定，没问题的，我走了。”
<br/><br/>    陆枫身上魂力流动，背后金色巨翼呈现。
<br/><br/>    “等一下。”
<br/><br/>    白领丽人急切叫了一声，红着俏脸，羞怯怯的道：“大人，你的恩情，我无以为报，既然戴沐白屡次三番不遵守承诺，又做出这种事情，我也没必要替他守节了，大人想要我做任何事情都可以，我愿意尽最大努力满足大人的一切需求，大人不要误会，不是随便的女子，除了我未婚夫戴沐白，我的身体只能给……大人你。”
<br/><br/>    白领丽人说话的时候，手放了下去，主动把自己的包臀短裙，给掀起来一些。
<br/><br/>    让她裹着黑色丝袜的整条圆润大长腿，以及****，都展现在陆枫的眼前。
<br/><br/>    呃……
<br/><br/>    陆枫愣了愣。
<br/><br/>    这也…太意外了！
<br/><br/>    春风又绿戴沐白？
<br/><br/>    他可以理解她心里有多么的不平衡。
<br/><br/>    戴沐白之前乱玩也就算了，为求复合，戴沐白给如花写保证书，承诺不乱来，但没有用，一有机会，他还是去勾栏找女人。
<br/><br/>    可是，她喜欢戴沐白，离不开戴沐白，也想做很多少女都梦想的皇子妃。
<br/><br/>    所以她痛苦，她纠结。
<br/><br/>    然后又想报恩，就索性对上司的上司放开了。
<br/><br/>    愿意在这办公室里，用她的身体侍奉，也出轨一次。
<br/><br/>    似乎这样，她能报恩，又能让心理得到一些平衡。
<br/><br/>    但本盟主不是药啊。
<br/><br/>    而且马上要去找孟依然。
<br/><br/>    相比孟依然，不是魂师的如花，自然逊色了。
<br/><br/>    陆枫郑重道：“如花，首先我不是嫌弃你，你可能没想清楚，不要冲动，你报恩的话，努力工作就行，不需要用这种方式报恩，记得关窗户。”
<br/><br/>    说完，陆枫翅膀一扇，劲风卷起，身影消失在办公室中。
<br/><br/>    ……
<br/><br/>    哈根达斯王国，西鲁城。
<br/><br/>    残阳如血。
<br/><br/>    夕光把柳二龙的身影，照得很长很长。
<br/><br/>    英姿飒爽的柳二龙，站在城门外，身后是士气高涨，跃跃欲试的商盟护卫队。
<br/><br/>    她目露浓浓杀气，对着西鲁城，高声道：“我，商盟长老柳二龙。奉，商盟盟主之令，灭刘易斯一族！阻挡者，格杀勿论！其余人等跪地免死！”
<br/><br/>    柳二龙魂力包裹的高亢声音，传遍了整个西鲁城。
<br/><br/>    闻者心惊。
<br/><br/>    接着，柳二龙大踏步往前走去。
<br/><br/>    她所到之处，西鲁城兵士纷纷让到一旁，丢掉武器，屈膝跪下，没有人敢阻挡。
<br/><br/>    柳二龙在昊天宗上也是一战扬名。
<br/><br/>    她以八十一级魂斗罗的实力，全力攻击，居然能击退封号斗罗。
<br/><br/>    而且这位封号斗罗，是拥有天下第一器武魂的，昊天宗长老烈阳斗罗。
<br/><br/>    如此实力，整个哈根达斯王国的魂师，没有一个魂师可以与之匹敌。
<br/><br/>    如果单单只有柳二龙一个人，国王刘易斯还期待着能够用八万士兵去硬抗，用无数人命去堆，耗光柳二龙的魂力。
<br/><br/>    可是，昊天宗被灭等一件件令人头皮炸裂，惊爆眼球的消息传来，士兵们一下子变得毫无斗志，人心涣散。
<br/><br/>    此刻，见柳二龙来到西鲁城复仇，再看到柳二龙所带的阵容，顿时全都跪了。        <br/><br/>