
孟云萝做完月子，孩子满月这一日，乔皇后为孩子赐名珍字。<br/><br/>
如今大魏在打仗，天家父子几个都不在京城。珍姐儿的满月宴，也未大办，摆了几桌酒席，众人坐一处热闹一番便是。<br/><br/>
珍姐儿脸上的红晕褪去，皮肤渐渐白嫩，看着也顺眼多了。<br/><br/>
不过，就是天生的一对细长眼，被脸上胖胖的肉一堆，眼睛像睁不开似的。<br/><br/>
赵瑜细细端详几眼，忽地笑了起来：“我怎么看着，珍姐儿生得像五弟。”<br/><br/>
这一说，众人下意识地看了李昌一眼。<br/><br/>
嗯，确实有些像。尤其是那一双眼，像极了五皇子。<br/><br/>
侄女像叔叔，也没出了格。<br/><br/>
不过，四个叔叔，像谁不好，偏生像相貌平庸的胖子五叔。不知道珍姐儿长大以后照镜子，会不会哭出来。<br/><br/>
陆明玉心中暗笑，很厚道地没在孟云萝的伤口上撒盐。<br/><br/>
别的事拿来说笑无妨，事关孩子，还是少说为好。<br/><br/>
就赵瑜这一句，也够孟云萝生闷气了。待众人散去之后，孟云萝抱着女儿使劲端详，绝望地发现，珍姐儿真的像足了李昌……<br/><br/>
孟云萝哭的心都有了。<br/><br/>
都说侄女肖姑，慧安公主是美人，静安公主更是清秀可人。珍姐儿像哪一个姑姑都丑不了，怎么偏偏像那个又矮又丑的李昌？<br/><br/>
……<br/><br/>
第二日，孟云萝领着孩子进宫请安。<br/><br/>
“儿媳见过母后。”孟云萝盈盈行了一礼。<br/><br/>
乔皇后含笑道：“快些免礼。珍姐儿呢，抱过来给本宫瞧瞧。”<br/><br/>
孟云萝应了一声，从奶娘手中抱过孩子，送到乔皇后面前。“侄女肖似五叔”的笑话，昨日就传到了乔皇后耳中。乔皇后心里也很好奇，今日一看，果然很像。<br/><br/>
不过，这么小的孩子，不论丑俊，都是可爱的。<br/><br/>
“珍姐儿生得格外胖，可见在娘胎里养得好。”乔皇后笑道：“孩子壮实些，日后身子骨好，少生病少遭罪。”<br/><br/>
乔皇后笑着赞了几句，又赏了见面礼，做足了颜面。<br/><br/>
孟云萝打起精神谢了恩典。<br/><br/>
正巧这个时候，陆明玉也带着一双儿女来请安了。<br/><br/>
看看白嫩俊俏的珝哥儿瑄姐儿，再看看自己怀中的女儿，孟云萝的笑容差点没绷住。<br/><br/>
“母后，儿媳带着珍姐儿去怡华宫。”孟云萝不想和陆明玉多待，立刻张口告退。<br/><br/>
乔皇后略一点头。<br/><br/>
孟云萝带着孩子一走，乔皇后便低声笑道：“你昨日和我说，珍姐儿生得像五皇子，我还不太相信。今日一见，那双小眼，真是一般模样。”<br/><br/>
“不过，这等话不便直说。孟氏心窄，本就因为生了女儿耿耿于怀。要是再提这一茬，不知会气闷成什么样。”<br/><br/>
陆明玉淡淡笑道：“儿子也好，女儿也罢，都是自己的骨肉。俊不俊俏，做亲娘的也爱自己的孩子。是她自己要钻牛角尖。”<br/><br/>
可不是么？<br/><br/>
孟云萝心气高，爱掐尖，尤其处处要和陆明玉攀比。如今样样比不过，不知要气成什么样了。<br/><br/>
……<br/><br/>
孟云萝憋着一股闷气，领着珍姐儿去了怡华宫给苏妃请安。<br/><br/>
苏妃嫌弃孟云萝生的是女儿，不冷不热的，根本就没给好脸色：“孩子还小，别带着孩子东奔西走的。好好养在府里就是了。”<br/><br/>
自己嫌弃是一回事，被婆婆冷言冷语，就更可气了。<br/><br/>
孟云萝近来情绪不稳，一股心火冒上来，说话也满是火药味：“珍姐儿出生之后，母妃还从未见过一面。儿媳今日特意带她进宫来请安，母妃连瞧都没仔细瞧一眼。莫不是嫌弃儿媳生了女儿？”<br/><br/>
苏妃眼里明明白白的流露出嫌弃，口中呵呵一笑：“你好好养身子。等阿昊回来了，再怀一个。”<br/><br/>
难以言喻的委屈涌上孟云萝的心头。<br/><br/>
自怀了身孕之后，她小心翼翼地安胎养胎，过程中受了多少苦就不提了。临盆生产的痛处，更是记忆犹新。<br/><br/>
她拼劲全力生下的孩子，就因为不是儿子，被婆婆嫌弃成这样！<br/><br/>
她也想生儿子啊！<br/><br/>
老天真是不公。为什么不遂了她的心愿？为什么要让她坐在这儿，看别人的脸色被人嫌弃？<br/><br/>
孟云萝的眼泪很快涌了出来。<br/><br/>
苏妃也是一惊，脸上露出不快：“说的好好的，你哭什么。不知道的，还以为我说了什么不中听的话。”<br/><br/>
不就是叮嘱养好身体早日再怀一个生儿子嘛！又不是直接塞人进三皇子府。有什么可哭的。自己肚皮不争气，难道还不准人说一两句。<br/><br/>
身为婆婆，她觉得自己的心胸已经十分宽广了。<br/><br/>
孟云萝陷入自怨自艾怨怼不平的情绪，一时难以平息，边哭边道：“我知道母妃心中不足。我心里也盼着一举生个儿子。可生出来，偏偏是个丫头。我能怎么办！”<br/><br/>
珍姐儿听到哭声，扭着小身子，也哭了起来。孟云萝哭声不大，倒是珍姐儿，哭声响亮又尖锐。<br/><br/>
苏妃只觉得耳中阵阵刺痛，太阳穴突突直跳。<br/><br/>
想到在战场上拼死立功的广平侯，苏妃总算将骂人的冲动忍了下来，竭力和颜悦色：“你别哭了。谁说我心里不足了，得了珍姐儿，我心里高兴得很。”<br/><br/>
然后，主动伸手，抱过了珍姐儿。<br/><br/>
细细一看，苏妃原本不快的心情倒是缓和了几分，笑着说道：“珍姐儿半点不像阿昊，阿昊小时候就是个俊俏孩子，浓眉大眼的。她倒是和阿昌小时候差不多。阿昌也是那么一双细细的眼，脸上胖墩墩的，看着就憨厚。”<br/><br/>
被苏妃这么一说，孟云萝哭得更起劲了。<br/><br/>
婆婆都这么说了，可见是真的像李昌。<br/><br/>
苏妃将嫌弃的心收了几分，也有心情说笑了：“亏得阿昌年少。不然，若是阿昌大几岁，你生的女儿这么像小叔，你们叔嫂两个少不得被人调笑说嘴。”<br/><br/>
孟云萝：“……”<br/><br/>
算了，这天实在是聊不下去了。<br/><br/>
想想李昌那副痴肥蠢钝的模样，她都快吐了。<br/><br/>
孟云萝用帕子擦了眼泪，低声告退。苏妃却道：“难得进宫来，用了午膳再走。我这就打发人去书房，将阿昌也叫来。”<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69030940"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;嫌弃">加入书签</a>
</div>
