
“你这新房置办了吗？”楚九看着姚长生直接问道，又数落道，“当初进城要分你房子，你说你一个人跟兄弟们住一起就好了，现在好了，这哪里还有好房子。”<br/><br/>
“我成亲后，住老泰山家。”姚长生澄净的双眸看着他们说道。<br/><br/>
“住老泰山家，长生你这是招赘吗？”楚九双眸错愕地看着他说道，“你这样可不对，怎么对得起姚家的列祖列宗。”<br/><br/>
这大帽子扣得，姚长生闻言赶紧说道，“主上，主上，听我把话说完好吗？”<br/><br/>
“首先不是招赘。”姚长生黑的发亮的双眸看着他们说道，“我和妮儿成亲后，估计咱在家里的时间也不多。到时候就剩下妮儿一人了，这城里住着孤单寂寞。还不如直接跟陶叔、陶婶住着，也热闹。”紧接着又说道，“最最重要的是，妮儿要将书上写的一一实现，保密措施得做好了。”<br/><br/>
楚九闻言收敛起脸上的笑容，面色严肃地看着他。<br/><br/>
“新家挨着咱垦荒的兵营，安全上无虞，都是自己人，真要有什么事，也有个照应。”姚长生黝黑的目光看着他谨慎地说道，“这城里人多嘴杂的，隔墙有耳。”<br/><br/>
“这样的话，住在陶叔家里最合适不过了。”楚九赞同地点点头道。<br/><br/>
“嗯嗯！”姚长生笑着点头。<br/><br/>
“那这样的话，长生对你的名声有碍啊！”楚九关心地看着他说道。<br/><br/>
“呵呵……”<br/><br/>
“长生你笑什么啊？我可没说错，这闲着没事乱嚼舌根的人多的是。”楚九担心地看着他说道。<br/><br/>
“我当时提出来时，陶叔他们也是这样说的。”姚长生满脸笑意地看着他说道。<br/><br/>
“陶家都是厚道人儿。”楚九眸光闪烁地看着他语气温和地说道。<br/><br/>
“是啊！他们特别的好，好的总怕我吃亏，妮儿语气都酸溜溜的。”姚长生提及陶家人面色越发的柔和。<br/><br/>
“怎么回事？”钟毓秀闻言眨眨眼好奇地问道。<br/><br/>
“妮儿武艺高，怕我被打呗！”姚长生食指蹭蹭鼻尖不好意思地说道。<br/><br/>
楚九闻言错愕地看着他，随即笑道，“陶姑娘总是让人忽略她的身手。”<br/><br/>
“咱要不要加强一下陶妹妹那里的防御力量。”钟毓秀看着他们说道。<br/><br/>
“目前来说不用。”楚九沉吟了一下微微摇头道，“垦荒的兄弟们现在有上千人了，都曾经是身经百战的。陶姑娘藏在里面相对来说是安全的。”<br/><br/>
<br/><br/>
“我现在更担心的是平阳，真要找到盐井，制出盐来，咱们该如何守得住。”楚九面容凝重地看着他们说道。<br/><br/>
姚长生闻言动了动嘴，话到嘴边咽了回去。<br/><br/>
有关投石机的改良，还是等他成亲之后再说吧！<br/><br/>
现在无论何事都挡不住他要成亲的心。<br/><br/>
这个话题有些沉重，楚九看着他们俩脸上的喜意消失的无影无踪，“不说这个了，长生还需要咱们准备什么？”<br/><br/>
“婚书！”姚长生立马说道。<br/><br/>
楚九闻言挠挠头道，“咱这没有婚书。”<br/><br/>
“没有？”姚长生闻言想了想道，这婚书是衙门出具的，衙门现在被他们接管了，现在谁会在乎这玩意儿。<br/><br/>
至于婚嫁，有仪式，在亲朋好友的见证下，这亲事就成了。<br/><br/>
“这还不简单吗？阿九给出具不就得了。”钟毓秀看向楚九笑着说道。<br/><br/>
“好好好！”姚长生忙不迭点头道，站起来双手抱拳道，“那就麻烦主上了。”<br/><br/>
“行！”楚九痛快地说道，“还有什么要准备的吗？聘礼、嫁妆，需要什么尽管说，跟咱不用客气。这婚礼一定给长生你办的热热闹闹的。”<br/><br/>
这孩子家里只剩下他一个了，这排场兄弟们得给你撑起来。<br/><br/>
“啊！”钟毓秀一拍手惊呼一声道。<br/><br/>
“怎么了？怎么了？”楚九担心地看着她说道，“身体不舒服吗？”<br/><br/>
“不是，不是。”钟毓秀赶紧安抚慌张地楚九道，目光落在姚长生身上道，“是长生兄弟，他这新房，现在新娘子都住进去了，这新娘子怎么出门啊！”<br/><br/>
“你这么一说也是，这没有娘家耶！”楚九有些苦恼地看着姚长生道，“这事怎么办？”<br/><br/>
姚长生眼中一慌，随即笑道，“这个妮儿不喜欢太繁杂了，说不定她更高兴，从这个门，抬脚进另外一个门。”<br/><br/>
“这不合规矩。”楚九皱着眉头说道。<br/><br/>
“咱得因地制宜，因事制宜吧！”姚长生云淡风轻地看着他们说道，一脸的混不在意。<br/><br/>
“这我有个想法。”钟毓秀目光落在姚长生的身上开口道。<br/><br/>
“什么想法？”楚九闻言视线转向她好奇地问道。<br/><br/>
“让陶妹妹从这大帅府出门，绕着城里转上一圈如何？”钟毓秀双眸闪烁看着他们俩说道，“这样才热闹吧！”<br/><br/>
“别别！”姚长生慌张地摆手道，“妮儿听了肯定不会答应的，她最是简朴，不喜欢铺张浪费的。”<br/><br/>
“这个交给我来说服她。”钟毓秀星眸闪着自信地光芒道。<br/><br/>
姚长生惊讶地看着她说道，“嫂夫人要如何说服妮儿？”<br/><br/>
“我们这次顺利的逃出来，舅舅能心平气和地咽下这口气。”钟毓秀眸光深沉地看着他们说道。<br/><br/>
“以顾大帅的性格肯定不会。”楚九想也不想地说道，“还真不知道如何恶意的编排咱们呢？”<br/><br/>
“尤其是陶妹妹是婚礼当天，这在外人眼里可是逃婚，这等于结结实实的打了舅舅一巴掌。舅舅最好面子了，这等于让他在全城的人面前丢脸。”钟毓秀忧心忡忡地看着他们说道，“我吧！终究是舅舅的亲外甥女，说我的不是，他这个长辈脸上也无光。毕竟家丑不可外扬。”担心地又道，“可陶妹妹就不一样了，一个外人，他们想怎么泼脏水就怎么泼。你辩驳都没用，舅舅大肆散播谣言，加上先入为主，因为人们愿意相信他们相信的。”<br/><br/>
抿了抿唇接着道，“最简单的，聘者为妻，奔为妾！她会把陶妹妹说的非常不堪。”<br/><br/>
“我家娘子说的有道理，长生你得把这成亲的架势造起来。”楚九闻言赞成的点点头道。<br/><br/>
“嗯嗯！”姚长生点头答应道，他不愿意让妮儿受一丁点儿委屈，面容冷峻的他看着他们说道，“如今顾从善应该已经回到了亳州城了，所以咱们班也得行动起来。”<br/><br/>
“先将你和陶妹妹成亲的消息放出去。”钟毓秀双手交握，拇指轻轻的绕着道，“陶妹妹以我妹妹的名义，从这大帅府里出门，多少能阻挡些恶意。”<br/><br/>
“谢，嫂夫人了。”姚长生站起来双手抱拳郑重地一揖到底。<br/><br/>
“谢什么？”钟毓秀星眸含笑看着他调侃道，“我这个姐姐可是认真的，不许欺负陶妹妹，我可是正经的大姨姐了。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“疼她还来不及，怎么会欺负她呢！”<br/><br/>
“现在没问题了吧！”钟毓秀星眸闪着细碎的亮光看着他说道。<br/><br/>
“没了，没了。”姚长生坐下来看着她微微摇头道。<br/><br/>
“你这成亲的日子咋算出来的？”楚九有些诧异地看着他问道。<br/><br/>
“呵呵……”姚长生闻言不好意思地笑了笑道，“那老黄历都被我给磨的起毛了，对这个我也是略懂一二。”<br/><br/>
楚九闻言食指点着他道，“真不知道说你啥好了？”好奇地又问道，“这要是人家陶姑娘不嫁你呢！”<br/><br/>
“不嫁，也不耽误我看皇历，过日子吧！”姚长生傻乎乎地笑道，“有备无患嘛！”<br/><br/>
“这排场咱们就要摆的足足的。”楚九卷起袖子，一副大干一场。<br/><br/>
“咱们在商量一下婚礼的流程，然后赶紧准备。”钟毓秀看着他们俩笑着说道。<br/><br/>
“这个你可以吗?”楚九关切地看着她的身体道。<br/><br/>
“没问题，坐着动动嘴，还能累到哪儿去？”钟毓秀言语轻快地看着他们说道，“我们继续。”<br/><br/>
……<br/><br/>
&amp;*&amp;<br/><br/>
顾从善狼狈地逃出了石弹的攻击，咬牙切齿地从牙齿缝里挤出两个字，“楚九！”一口银牙恨不得咬碎了，“此仇不报非君子，老子与你不共戴天。”<br/><br/>
“少帅，我们现在怎么办？”<br/><br/>
“咱们的马儿都留下了。”<br/><br/>
马儿跑的太累了，一个个瘫在地上，他们为了逃命，直接跑了。<br/><br/>
“咱们还有剩下的马呢！”<br/><br/>
他们是一人两匹马，所以还有马呢！<br/><br/>
“他们不知道走到哪儿了？”<br/><br/>
说话当中就清晰的马蹄声从不远传来，“咱们的马儿来了。”<br/><br/>
高兴的朝马儿冲了过去。<br/><br/>
一个个翻身上马，快马加鞭的朝亳州赶去，得尽快将这里发生的事情告诉爹爹。<br/><br/>
顾从善星夜兼程，除了马儿不得已休息，其他时间都是在马背上度过的。<br/><br/>
赶了十多天的路程，终于到了家里，亳州城已经恢复了往日的热闹。<br/><br/>
策马狂奔到大帅府前，翻身下马，将缰绳扔给了门口的守卫，大步流星地朝帅府走去。<br/><br/>
“爹，我回来了。”顾从善边走边喊道，抬眼看看正头顶的太阳，这时候爹爹肯定在书房。<br/><br/>
顾从善绕过前院，朝后堂走去，问清了大帅在哪儿？<br/><br/>
顾从善直接挑开书房的帘子，跨过门槛走了进去。<br/><br/>
“爹！”顾从善一屁股坐在椅子上，大口大口的喘着气。<br/><br/>
坐在书案后的顾子义看着浑身如驴在土里打了打滚似的，狼狈不堪的儿子，“你这个样子，别告诉我你没追上。”<br/><br/>
“我追上了，”顾从善抓起茶几上的茶壶，对着壶嘴咕咚、咕咚灌了几口，抬起手背粗鲁的擦擦嘴道。<br/><br/>
追上了？还何至于这般，顾子义担心地问道，“发生了什么事？”<br/><br/>
“阿九那混蛋率大军过来接应了。”顾从善喘着粗气，恶声恶气地说道，“爹告诉你个好消息，那就是投石机的威力，老子见识了，遮天蔽日的石弹，确实够厉害。幸亏我跑的快，不然给砸成肉泥了。”<br/><br/>
“那哪里出了问题。”顾子义拧着眉头看着他道。<br/><br/>
这个问题一时半会儿也琢磨不透，顾子义看着他问道，“他怎么知道的？”<br/><br/>
“这我哪儿知道，反正人家摆开架势，等着我自投罗网呢！”顾从善脸色煞白的看着他说道，“幸好我跑的快。”<br/><br/>
“行了，别说你跑的快了，看样子那是阿九有意放你回来。”顾子义冷静地看着他说道。<br/><br/>
顾从善吞咽了下口水，“爹，只有身临其境，才真正感受到了它的威力。”<br/><br/>
遮天蔽日的石弹，径直袭来，那种濒临死亡的绝境，他可不想再尝一次，给别人倒是可以。<br/><br/>
“他心里清楚，我要是在他手里出事了，爹肯定派兵将他五马分尸了。”顾从善一撇嘴不屑地说道，绝不承认是阿九有意为之，“那是迫于您的赫赫威名。”<br/><br/>
“行了！别拍老子的马屁了。”顾子义看着他翻了个白眼道，“这说明那投石机效果不错。”<br/><br/>
“效果不错？那咱做的为啥就不成呢？这投射距离别说五百步了，娘的连二三十步都没有。”顾从善气愤地说道。<br/><br/>
“这个肯定哪里出了问题？”顾子义想了半天来这么一句。<br/><br/>
顾从善闻言一个仰倒，“这我也知道，关键哪里出问题了？”<br/><br/>
“这个稍后再说吧！一时半会儿也说不清，现在知道阿九所言非虚。”顾子义看着他摆摆手道，“言归正传，他能接应秀儿他们，肯定一早得到消息了。”<br/><br/>
“爹的意思是咱这里出了内鬼。”顾从善闻言杀气腾腾地看着他说道，随即摇头道，“不太可能是咱们的人，自己人还是信得过的。守卫这么严密，她们也不可能向外传递消息。”想了想又道，“高明他们被咱们看得紧紧的，也没有可能啊？到底是谁在咱们眼皮子低下，神不知、鬼不觉的。”<br/><br/>
顾子义抬眼看着他说道，“那是凤凰岭那些人没跑了。”遗憾地说道，“我只是没想到阿九如此沉得住气，倾巢而出。这个人将来不好对付啊！”<br/><br/>
“爹，现在都不好对付了，就别说将来了。”顾从善大手挥挥道，有些埋怨地看着他说道，“您说要是早些宰了他，也就没这事了，真是养虎为患。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67145465"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;养虎为患">加入书签</a>
</div>
