
“毕竟，陛下与皇后可是一生一世一双人的，他们那种爱情，实在令人无比向往。太子是他们的儿子，想必，必定会青出于蓝而胜于蓝的。”<br/><br/>
她目光灼灼地看着君钰，嘴角的笑似有若无。<br/><br/>
刘王沉了脸庞，低声呵斥一声：“赵氏，你实在太无礼了，你怎能这样和太子说话？”<br/><br/>
刘王妃笑着，看向刘王：“王爷怎会如此生气呢？我并没觉得，自己冒犯了太子啊。太子仰慕卿儿，自然也会许她一生一世的承诺吧？”<br/><br/>
“陛下和皇后的感情，还是让许多人都羡慕不已的。我相信，凭着殿下对卿儿的情意，肯定也会给卿儿一生一世一双人的承诺的。”<br/><br/>
“只不知，太子殿下何时，退了那两个侧妃人选，只迎娶卿儿这一个太子妃入府呢？殿下若是答应了，我这就回府，欢欢喜喜地为卿儿备嫁。”<br/><br/>
刘念卿拧眉，她忐忑不安地看向刘王妃。<br/><br/>
“母亲，殿下是一国太子，怎会只能有女儿一人？女儿虽然仰慕太子，却从不曾想过，要独霸太子。只要能让女儿，成为他的太子妃，成为他的妻，长长久久地陪在他身边，女儿就心满意足了。”<br/><br/>
刘王妃气得厉害，她冷冷的看向刘念卿。<br/><br/>
“你给我闭嘴……我这是在为你争取利益，你多什么嘴。”<br/><br/>
这个女儿，可真是被她养废了。<br/><br/>
如此不知好歹，没有任何心机，真是气死她了。<br/><br/>
刘念卿抿着唇瓣，红着眼睛看着刘王妃：“母亲，你从来都不知道，我最想要的是什么。或许，你是知道我想要什么，但你却视若无睹。毕竟，与我的幸福相比，权势地位才是你最想要的吧？”<br/><br/>
刘王妃气得，一张脸铁青。<br/><br/>
“你给我闭嘴……”<br/><br/>
她作势想要起身，去扇打刘念卿。<br/><br/>
君钰冷着脸，趋步上前，挡住了刘王妃。<br/><br/>
“刘王妃，事情到了这个地步，你还要一意孤行地闹下去？”<br/><br/>
刘王妃凝着他那张冷漠至极的脸庞，她的心里不由地漫上几分慌乱。<br/><br/>
她握着拳头，退后了几步。<br/><br/>
君钰二话不说，便招了一个丫鬟上来。<br/><br/>
刘王妃看见那个丫鬟，她心里顿时漫上几分不安。<br/><br/>
那个丫鬟屈膝跪地：“奴婢拜见太子殿下……”<br/><br/>
“说说吧，刘王妃在李府，终究都干了什么蠢事。”君钰拉着刘念卿，寻了其他的位置坐下。<br/><br/>
<br/><br/>
刘念卿看了眼君钰，突然明白，他下一步想要干什么了。<br/><br/>
君钰回看她一眼，那眼神似乎在问，可否会心软？<br/><br/>
刘念卿似乎一下子便看懂了君钰的意思，她坚定无比地摇头。<br/><br/>
君钰勾唇，淡淡笑了。<br/><br/>
那个丫鬟看都不看刘王妃一眼，直接斩钉截铁地说道：“刘王妃为了让郡主嫁给李绅，不惜让奴婢，给郡主**。那药是软骨散，一旦喝下这药，虽然意识清醒，但身上却没任何力气。”<br/><br/>
“奴婢往日得过太子大恩，不忍让太子蒙羞，所以就暗自做主，在茶水里减轻了药的剂量。这也是说明，为何郡主服用了药物，才仍旧能跑出那个房间的原因。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70474126"&nbsp;&nbsp;chaptername="你给我闭嘴">加入书签</a>
</div>
