
“噢，爸，我，我脑子里面，想其他事情了，所以，没有注意到的，怎么了？是有什么事情吗？”<br/><br/>
萧铭很快便恢复过来，然后，便快速站起身来，看着萧云哲问道。<br/><br/>
“想事情？你好像从回到公司之后，一直都是心神不宁的，怎么了？是出了什么事吗？”<br/><br/>
“爸，没，没什么。”<br/><br/>
“云哲，虽然说，你已经大了，但是，现在还有爸爸，有什么事的话，你可以跟我说呀。”<br/><br/>
“爸，其实我。”<br/><br/>
“怎么？不要吞吞吐吐的，有什么，直接说就行了。”<br/><br/>
“爸，我怀疑，他当时不是自己绊倒的，而是被耿玉儿绊倒的。”<br/><br/>
“这些事情，你知道了？”<br/><br/>
“爸，你的意思是说，你早就知道了对吗？”<br/><br/>
“没错，我已经知道了，而且，我也猜到这一切，但是，他们是亲人之间的关系，这个事情，我没有办法去处理。”<br/><br/>
“爸，你知道的话，你为何，不告诉我呢？”<br/><br/>
“我告诉你？我怎么告诉你，然后，让他们去找他去闹嘛？你不要忘记了，我们手里面没有任何证据，我们现在这一切，也只是凭空猜测的。”<br/><br/>
“该死的，这个耿玉儿，我没有想到，她的心竟然是如此之狠，我们，绝对不能够放过他。”<br/><br/>
“不放过她，你想怎么样？你告诉我，杀了她是吗？”<br/><br/>
“这个，我倒不至于。”<br/><br/>
“所以说，你现在没有必要想那么多这件事情，交给我来处理，对了，那个耿玉儿现在在做什么事情？”<br/><br/>
“好像，好像是在一个公司里面，对，就是在公司。”<br/><br/>
“哪家公司？”<br/><br/>
“远航集团？”<br/><br/>
“远航集团，这是一家好公司啊，而且，据说不考试的话，是没有办法进得去的。”<br/><br/>
<br/><br/>
“没错，他就是在去年的时候通过考试，所以，才进入到远航集团里面。”<br/><br/>
“好，我知道这件事情了。”<br/><br/>
“爸，我现在想来想去的话，好像，这件事情跟人家宗梦妮也没有什么太大的关系啊。”<br/><br/>
突然之间，萧云哲脑子里面浮现出离开，宗梦妮之前跟自己所说的那番话、。<br/><br/>
难道，自己真的是误会她了吗？这一切额的缘由，全部都是在耿静书的身上吗？<br/><br/>
“呵呵，其实我实话告诉你吧，我也发现，我这一次真的是打错了人。”<br/><br/>
“什么意思？爸，你打谁了？”<br/><br/>
“没有打谁，我之前的时候，刚刚收购了一些股份，这些股份，就是他们兴亚集团的。”<br/><br/>
“什么？爸，&nbsp;&nbsp;你，你收购他们股份了？你想做什么，你想收购他们公司吗？”<br/><br/>
“我本来是这么想的，但是，我觉得，事情没有那么简单，而且，我在收购的过程之中，发现一些很奇怪的事情。”<br/><br/>
“什么奇怪的事情？”<br/><br/>
“算了，这件事情也跟你没有什么关系，既然，我已经错了，那么就干脆错下去，而且我相信，顺着这个藤摸下去的话，应该，是可以抓到一个大瓜的。”<br/><br/>
萧铭说话的时候，好像是很神秘的样子。<br/><br/>
反正，这个萧云哲是不理解，他到底发现了什么。<br/><br/>
“对了，为何不去医院？”<br/><br/>
“爸，我已经去了，而且，她那边没有什么事情了，我现在，又准备安排她出院了。”<br/><br/>
“怎么说话的？什么叫没有事情了？女人只要是流产的话，那么，其实跟孩子生孩子是一样的，肯定是要需要静养的。”<br/><br/>
“就是这样，即便静养的话，那么，去家里面静养不行了嘛？又何必，还在医院里面呢？“<br/><br/>
“我跟你说啊，你的态度，肯定是不对的。”<br/><br/>
“是，是我知道了。”<br/><br/>
|“还有一点，你们婚礼的事情，还能不能如期进行？”<br/><br/>
“爸，都这个情况了，你觉得，他还能进行吗？”<br/><br/>
“我觉得，倒是影响不大，而且，到时候没有挺着肚子，岂不是更加方便一些吗？”<br/><br/>
“爸，这个，我再跟他商量一下吧，而且，这一次对她的打击也挺大的，我不知道现在这个情况之下，静书有没有这种兴趣？”<br/><br/>
“那好吧，那现在就按照你的意思去做吧，对了，有没有见到吴老师？”<br/><br/>
“爸，我才刚刚去找过吴老师，但是，吴老师今天上午，并没有在公司，说是把学校的一些手续，给处理一下。”<br/><br/>
“好，等老师来了之后，你到时候告诉我一下，我有些事情，还需要跟他协商。”<br/><br/>
“好，我知道了。”<br/><br/>
“行了，那你先在这里忙着吧。”<br/><br/>
说完话之后，萧铭直接转身就从这里离开了。<br/><br/>
不知为何，现在萧云哲在看到萧铭的时候，真的是感觉到，有一种很深的愧疚感。<br/><br/>
之前，自己的女友怀孕，他知道，这里面除了自己最高兴之外，另外就是萧铭了。<br/><br/>
但是，没有想到，这种高兴的感觉，并没有持续太久，而转眼之间，就烟消云散了。<br/><br/>
所以，就是因为这一点，他感觉到，让萧铭是有些失望，而且，也不敢去面对萧铭了。<br/><br/>
他把这所有的东西，全都推给了耿静书的身上。<br/><br/>
如果，没有她这种冲动，也许，也不会有今天这样的事情发生。<br/><br/>
萧铭回到办公室的时候，便看到那个柳佩佩正在门口等待着自己。<br/><br/>
“你怎么过来了？我之前不是给你打过电话了吗？现在，放弃跟踪，宗梦妮那边也没有什么太大的价值了。”<br/><br/>
萧铭知道，这件事情之后，其实他就觉得再跟下去也没有任何意义。<br/><br/>
而且，宗梦妮对于她来说，也根本就没有任何的价值而言。<br/><br/>
“是呀萧总，我现在没有事情做了，所以，来您这里看看，看看还有没有什么其他需要我去做的。”<br/><br/>
“哦，暂时也没有什么了，你先回去吧，放心，你即便是不给我做事，每个月工资也会照给你开的。”<br/><br/>
“萧总，我，我不是这意思，我不是为了跟你谈工资，我其实就是想找点事情做，而且，我也想让萧总看看我的办事能力。”<br/><br/>
“你的办事能力？”<br/><br/>
说到这里之后，突然之间想要重新认识一下和整个女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69898406"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;记恨耿玉儿">加入书签</a>
</div>
