    
        <br/><br/>    “欧阳靖，这这是从什么地方寻来的神文，你这是在做什么？”
<br/><br/>    此刻，一位比欧阳靖还要老迈的老者，一步跨来，出现在了欧阳靖的身旁，双目通红的盯着欧阳靖，语气十分的不善。
<br/><br/>    恨不得弄死了欧阳靖，因为感受到了那道浩然正气幻化的身影蕴含的精纯道韵了，真的想要吐血，此刻的他终于反应了过来了，那是一篇强悍至极的神文，太珍贵，绝对是文道成仙的可怕存在留下的，蕴含文道道韵的神文，竟然这般就被欧阳靖给糟蹋了。
<br/><br/>    若是使用的适当，战果更大。
<br/><br/>    或者用来提升实力，又会诞生多少儒道至强者。
<br/><br/>    可是，现在什么都来不及了，这篇神文强大无匹，却只能灭了天邪族。
<br/><br/>    此刻的老者，气的浑身发抖，恨铁不成钢的盯着欧阳靖。
<br/><br/>    此刻的欧阳靖，一张脸有些僵硬。
<br/><br/>    面对眼前的老者，丝毫不敢发脾气，因为，这是上代老祭酒，他的师傅。
<br/><br/>    为他传道授业解惑的那位。
<br/><br/>    欧阳靖的嘴角抖了都，道：“师傅，我也没有预料到如此的强大啊。”
<br/><br/>    此刻的欧阳靖，感觉自己要疯了，也很无辜，他敢发誓，他觉得这篇神文很强，但是没有想到如此的强。
<br/><br/>    若是能捕捉神文，怕是神文瞬间强大到涅槃劫境，甚至是更强。
<br/><br/>    能帮助诞生无数大佬。
<br/><br/>    “闭嘴。”
<br/><br/>    老儒生老想继续呵斥，但是身旁的老者冷哼了一声，觉得太吵了，因为此刻帝城内的所有人，都盯着虚空。
<br/><br/>    见一尊天邪族皇者陨落，侠客又一步踏出，缩地成寸，出现在了最后一尊皇者的身旁。
<br/><br/>    “不……”
<br/><br/>    这瞬间，那尊天邪族皇者，惊恐的嘶吼着，彻底的绝望了。
<br/><br/>    老皇比他实力更强，依然被秒杀，何况是他呢？
<br/><br/>    此刻的天邪族最后一尊皇，道心崩溃，毫不犹豫的自爆了。
<br/><br/>    “轰。”
<br/><br/>    肉身与灵魂体同时自爆，恐怖的威能笼罩而开。
<br/><br/>    那片虚空，剧烈的颤抖着。
<br/><br/>    但是威能消散后，侠客身影，没有受到一丝的伤害。
<br/><br/>    “逃……”
<br/><br/>    此刻，天邪族界域在次山崩地裂，仿佛世界末日一般，又一颗星辰，从天而降。
<br/><br/>    皇者陨落，异响再现。
<br/><br/>    那些天邪族强者，彻底的绝望了，发出绝望的嘶吼，直接逃命。
<br/><br/>    而这瞬间，侠客身影瞬间崩溃，化为了一个个的神文，瞬间悬浮在虚空。
<br/><br/>    浓郁至极的浩然之气爆发。
<br/><br/>    “啊……”
<br/><br/>    天邪族，本就修行的是邪力，浩然正气恰好是其克星，一道道惨嚎声响起。
<br/><br/>    神文化为浩然正气，在正气的净化下，那些天邪族强者惨嚎，数万大军瞬间殒命。
<br/><br/>    “杀，灭族！”
<br/><br/>    此刻的步璇音，怒吼一声。
<br/><br/>    “杀。”
<br/><br/>    帝城内，一道道的身影爆掠而出，朝着那些惨嚎的天邪族强者杀去。
<br/><br/>    在浩然正气的压制下，天邪族强者实力十不存一，直接被屠戮。
<br/><br/>    没有人留情，不是冷血，而是这是种族之战。
<br/><br/>    这样的战争也没有对错，都是为了种族的延续。
<br/><br/>    十分钟后，结束了战斗。
<br/><br/>    而天邪族所在的界域，发出了轰隆隆的巨响，界域内的强者，一尊尊的自爆，献祭了自身，封印了界域通道。
<br/><br/>    此刻这片战场，浩然正气弥漫，仿佛化为了儒道圣地一般。
<br/><br/>    此刻，步璇音看着在消散的浩然正气，一脸的痛惜，怒吼道：“所有儒生，全部进入此地闭关，儒生在中心，其他人以伤势的轻重，重伤者靠近儒生，按伤势从重到轻排列修行。”
<br/><br/>    这是机缘，儒生大机缘，同样对修武者也有好处，压制心魔，祛除体内邪力。
<br/><br/>    这瞬间，几乎所有人都进入了战区闭关。
<br/><br/>    因为此刻，其他各族不敢轻易前往攻击这边。
<br/><br/>    天邪族连续两尊皇者陨落，大量强者丧命，界域自封。
<br/><br/>    足以震慑一些时日了。
<br/><br/>    万族战场人族大胜，然而大唐皇城天和苑，一如既往。
<br/><br/>    此刻的天和苑之中，李忆昔开始了煮酒，此刻唐皇李展与李牧，都在打下手。
<br/><br/>    李牧更是将回魂酒的酿制之法，配方都送来了。
<br/><br/>    这些配方与酿制之法，被李忆昔更改了一遍。
<br/><br/>    此刻众人在李忆昔的指点下，开始酿酒。
<br/><br/>    李忆昔嫌弃火力太弱，唐皇李展与李牧，此刻直接以法力催动火焰。
<br/><br/>    比炼制救命仙丹还要上心。
<br/><br/>    丝毫不敢让火力出现失衡的情况出现。
<br/><br/>    此刻的李牧父子两，丝毫没有因为做伙夫而愤怒，两人的眼眸之中带着笑容，一脸期待的等待着。
<br/><br/>    “先生，还需要多久呢？”
<br/><br/>    李牧转身期待的问道。
<br/><br/>    “要不了多久，这酒不知道是那位鬼才想出来的，很是有意思，酿制的方法也不难，唯一的缺陷就是，这酒材料上出现了一些偏差，对人的身体伤害太大了，按照我改良后的方法酿制，对身体的伤害减到最小，也不影响功效，按照我的预料，再过三个时辰，就可以出酒了。”
<br/><br/>    李忆昔给自己灌了一口中，解释道。
<br/><br/>    看着李忆昔喝酒，李展父子两暗暗的吞口水，那可是仙酿啊。
<br/><br/>    但是两人根本就不敢去讨要。
<br/><br/>    只能心里想着。
<br/><br/>    看着两人额头上挂满汗珠，李忆昔让小白给两人送去了两个梨，让唐皇李展与李牧解解渴。
<br/><br/>    “谢先生。”
<br/><br/>    父子两急忙道谢，没敢拒绝。
<br/><br/>    此刻的两人所有人的心思，都在酒上了。
<br/><br/>    至于一个梨，若不是李忆昔让小白送来的，两人会直接扔了。因为此刻他们消耗的是法力，对于他们来说，一个月不吃不喝也没有什么。
<br/><br/>    但是梨入口即化，那股甜味极致的挑逗着味蕾，让李展与李牧神色一喜。
<br/><br/>    李牧一脸的不可思议，哪怕身为太子，他也没吃过这么好吃的梨。
<br/><br/>    此刻哪里还嫌弃，接下来的是一阵狂啃，连核都吞了。
<br/><br/>    一梨下肚，父子两一脸的渴望，但是不敢开口讨要。
<br/><br/>    “嗯？”
<br/><br/>    片刻后，唐皇李展与太子李牧一脸的不可思议，因为这瞬间，他们两人竟然感觉到小腹之中，一股暖流爆发。
<br/><br/>    那股暖流以极快的速度流过全身，消耗的那些法力，瞬间恢复，变得充盈无比。
<br/><br/>    与此同时，父子两惊骇的发现，体内除了暖流之外，道韵也是无比浓郁。
<br/><br/>    对视一眼，心里一阵翻江倒海。
<br/><br/>    “仙果，这一定是仙果。”
<br/><br/>    两人狠狠的吸了一口气，感觉李忆昔恐怖如斯，一个梨而已，竟然都是仙果。        <br/><br/>