    
        <br/><br/>    第二百五十九章逢魔时王VS帝皇铠甲（下）
<br/><br/>    “吼！”
<br/><br/>    对方紧绷着神经，发出雷霆大怒般的怒号。
<br/><br/>    逢魔时王的后腰蓦地亮起一个金色钟表，张开一对棕黄色的羽翼，机械钟表自动瓦解为万千零件，无数凌乱的零件疯狂飞转，重组在一块。
<br/><br/>    一柄带着时王骑士徽章的机械重剑，在萧瑟的风中浮出水面，炯炯发亮！
<br/><br/>    “最强时间极限剑！”
<br/><br/>    他借力一跃，在逢魔之力的助推下高高升上了天际，螺旋翻转，刮起阵阵飓风，携带着重重叠叠的金色岩浆，从天降下，直逼对方而来。
<br/><br/>    杀气冲破云霄！
<br/><br/>    “帝皇战戟！”
<br/><br/>    帝皇铠甲将极光剑与极光盾拼接在一起，猛地亮起一阵刺眼灼目的金光，一柄修长锐利的金龙战戟自此诞生，幻化出庞大的金色巨龙。
<br/><br/>    仰天长啸，汇聚成规模宏大的黄金暴风雨！
<br/><br/>    脚下的地面，早已被五行光晕给彻底淹没了，如同滔滔不绝的汪洋大海，横冲直撞。
<br/><br/>    杀！
<br/><br/>    天上地下。
<br/><br/>    二人皆是面色一凝。
<br/><br/>    帝皇战戟与最强时间极限剑的锋芒，在同一时间碰撞在一起，在萧然的空气中激荡出无数絮乱的气流。
<br/><br/>    反弹而出的能量余波，一圈又一圈，将地面反复蹂躏为一片惨绝人寰的焦土。
<br/><br/>    帝皇铠甲与逢魔时王二人的身子紧紧纠缠在一块，竭尽全力的发出怒吼声，不遗余力的击打着对方。
<br/><br/>    蓬！
<br/><br/>    “骑士斩！”
<br/><br/>    “剑气光刃！”
<br/><br/>    “王之极限斩击！”
<br/><br/>    五门必杀！
<br/><br/>    “冲击波！”
<br/><br/>    “乾坤极光！”
<br/><br/>    一招更甚一招，激烈的打斗甚嚣尘上。
<br/><br/>    两位彼此世界中天花板的存在，不停的试探着对方的终极战力，肆意杀伐攻击，扭打在一块。
<br/><br/>    每一秒中都有数千个回合的交锋，双方甚至打到了后面，招数技能全都乱了章法，最后干脆就赤膊上阵，用最原始的那套格斗方法来进行战斗，没有任何技巧可言，拼的就是双方最纯粹的力量。
<br/><br/>    嘭嘭嘭——
<br/><br/>    天昏地暗，电闪雷鸣。
<br/><br/>    大片的浓烟中，是帝皇铠甲与逢魔时王两个伟岸的身影。
<br/><br/>    双方矗立在山谷之上，胶着对峙，气喘吁吁的敌视着对方，身上都不约而同的出现了一些损伤，锈迹斑斑。
<br/><br/>    “果然是强得没边啊……”
<br/><br/>    逢魔时王发声一笑。
<br/><br/>    “这句话，我也想说。”
<br/><br/>    帝皇铠甲目光炯炯的盯着对方。
<br/><br/>    越打到后面，自己体内那股好战基因就逐渐被激发出来，醍醐灌顶，仿佛是在享受着一场棋逢对手的博弈。
<br/><br/>    看来跟这个家伙的相遇，是命运的使然啊，能让自己在同一个地方遇见一位另一时空的至强者，也不枉此行啊。
<br/><br/>    就在二人陷入这场无休无止的战斗僵局时，身旁忽然就闪烁起了漫天的佛光。
<br/><br/>    只见一尊巨大的佛像直接鹤立在众人的头顶上方，在乌黑的云层中展露笑面佛的本体。
<br/><br/>    “这是什么东西？”
<br/><br/>    面对突如其来的变故，二人都是一头雾水，同时向外看去。
<br/><br/>    “哈哈哈！”
<br/><br/>    不远处传来一阵得意洋洋的大笑声，混杂着这溢出的佛光，一位光头和尚慢慢现身。
<br/><br/>    他身上挂满了佛珠，双手合十，吟唱佛号：
<br/><br/>    “阿弥陀佛！两位施主，贫僧来送你们上路了。”
<br/><br/>    作为来自佛法世界的大能，这位和尚是他们世界佛法修为造诣最高的高僧，在这次试炼当中星晶榜位居第五。
<br/><br/>    在第五层中有个不成文的规矩，星晶值越高，得到阿修罗神魄的概率也会大大提升。因为通常情况下，阿修罗神魄会认主星晶值最高的试炼者，这也是为何大家对星晶如此在意的重要原因。
<br/><br/>    见到已经疲劳困倦的帝皇铠甲与逢魔时王，和尚终于咧嘴一笑，露出了沾沾自喜的狞笑。
<br/><br/>    他其实在这里暗中观察大战的两人，已经有一段时间了，惊叹于二人的强大始终不敢发动偷袭。
<br/><br/>    但是现在，两人看上去已经两败俱伤了，想必已经无力再与他抗衡了，正是下手的好时机。
<br/><br/>    “你们两个的星晶，贫僧就收下了，到时候我就将成为这里星晶值最高的人了！”
<br/><br/>    光头和尚贪婪的尖笑起来，桀桀一笑，不怀好意的注视着沉默的两人，高吟一声：
<br/><br/>    “佛法通天，森罗万象！”
<br/><br/>    驱使着上方的笑面佛，猛地朝帝皇铠甲与逢魔时王二人轰下，恍如泰山压顶般，一口气将二人所处的位置都给一锅端了！
<br/><br/>    见到偌大的笑面佛成功压下，和尚再也按捺不住心中的喜悦，不停大笑起来。
<br/><br/>    没想到这么轻易就将这两个强大到极点的家伙给拿下了，看来有时候脑子要比蛮力好用的多啊。
<br/><br/>    可他笑了半天，却发现对方的星晶却一直没有附加到自己的身上，有些困惑的诧异住了。
<br/><br/>    突然间，眼前的笑面佛骤然一震，瞬间爆裂开来，无数碎片掉落在地上！
<br/><br/>    只见帝皇铠甲与逢魔时王仍站在原来的位置，纹丝不动，似乎没有因为他的到来而有半点触动。
<br/><br/>    甚至，根本就没有正眼瞧对方一眼。
<br/><br/>    “怎么会……”
<br/><br/>    和尚目瞪口呆，难以置信的哆嗦着，明明打了这么久，怎么可能还这么强呢。
<br/><br/>    他一时间失了神，忽然激动的尖叫起来，
<br/><br/>    “你们两个怪物！怪物！”
<br/><br/>    这一声大叫打破了原有的寂静。
<br/><br/>    二人原本僵持不动的头颅，冷不丁的转向了对方，寒冷的目光同时落在那光头和尚身上。
<br/><br/>    两道金光同时在他们身上燃起，冲荡开来。
<br/><br/>    别碍事，蝼蚁！
<br/><br/>    “吵死了，滚!”
<br/><br/>    随手一扬，任那和尚撒腿如何狂跑。
<br/><br/>    就在片刻间，肉身就快速溃烂化脓，猛地爆炸沦为一团血雾。
<br/><br/>    尸骨无存！
<br/><br/>    帝皇铠甲和逢魔时王眺望着远处那湮灭死去的和尚，齐齐看向了对方。
<br/><br/>    不知怎么地，二人居然很有默契的对视一笑。
<br/><br/>    这一笑，是对酣战过后，彼此间对手的尊重，仿佛他们天生就是一对宿命般的对手。
<br/><br/>    “我活了这么多年，还是第一次碰见你这么难对付的对手。”
<br/><br/>    逢魔时王微微一笑，久违的露出了他的善意。
<br/><br/>    竟然还向帝皇铠甲伸出了他的手。
<br/><br/>    “我也是，不愧是假面骑士世界的最强者。”
<br/><br/>    宁远淡淡一笑，握住对方的手，目光迥然。
<br/><br/>    大战了这么久，他们彼此间都有一种惺惺相惜的感觉，这种错综复杂的关系在不知不觉中产生了，那名为友谊的东西。
<br/><br/>    “看来今天是分不出胜负了。”
<br/><br/>    逢魔时王解除变身形态，露出常磐庄吾那纯真无邪的温馨笑容，
<br/><br/>    “但不管怎么说，今天打得真的很痛快，也算是完成了我来到此地的一个心愿吧。”
<br/><br/>    他谈话间，一个时空隧道已然打开，通往偌大的星河宇宙。
<br/><br/>    “所以我要离开了，就此拜别吧，宁远君。”        <br/><br/>