
“你们是谁？”女鬼看着乔岚等人，现在居然完全认不出来了。<br/><br/>
“你刚才还想杀我们呢，现在居然问我们是谁！”小蓉有些委屈的说道。<br/><br/>
“啊！刚才和我说话的是你们几个！”女鬼显然没有想到会是这样。<br/><br/>
在她的记忆中，她刚才明明还在追杀杀害自己的那五个凶手！<br/><br/>
怎么才一转眼，五个凶手就成了五个陌生人！<br/><br/>
女鬼一脸懵逼！<br/><br/>
“别这么惊讶，那个碟仙套盒被动过手脚。<br/><br/>
你被人用术法蒙蔽了双眼，以为站在你面前的人就是杀害你的凶手。<br/><br/>
这应该是真正的凶手做的，他们知道你会化成厉鬼回来报仇，这才想了这个办法，想找几个替死鬼把你蒙混过去。”<br/><br/>
乔安用脚趾头想也能想明白凶手这么做的目的是什么。<br/><br/>
大费周张的想这么个办法，除了想找替死鬼，也不可能再有别的原因了。<br/><br/>
“什么人这么坏！居然这么算计我们！”乔岚气得脸色发青。<br/><br/>
“简直太可恶了，千万别让姑奶奶知道这人是谁，要是让我知道我一定饶不了他！”<br/><br/>
“这个碟仙套盒是从小蓉的朋友那里买的，难道真正的凶手是小蓉的朋友？”阿亮猜测。<br/><br/>
“不可能，我朋友姓钟，刚才她说的那几个凶手里面可没有姓钟的。”小蓉赶紧说。<br/><br/>
“这有什么不可能的，就算凶手不是她，她也肯定认识凶手！<br/><br/>
她要是不认识凶手，又是怎么得到这个碟仙套盒。”阿亮说。<br/><br/>
众人想想还真是那么回事，要说小蓉的朋友和这件事没关系，说什么也无法让人相信。<br/><br/>
“非常抱歉，刚才是我认错人了！<br/><br/>
大师求你放了我吧！我还有大仇未报，我还要去报仇！<br/><br/>
求大师饶了我这一回吧！”<br/><br/>
女鬼复仇心切，迫切希望乔安能够大发慈悲，把她给放了。<br/><br/>
“安安，你放了她吧，那些人那么坏，就让她去报仇，让那几个人得到报应！”<br/><br/>
乔岚虽然怨恨女鬼，但她更怨恨那个拿他们当替死鬼的人！<br/><br/>
要不是她豁出去脸面，请来了乔安，他们五个肯定会死在这女鬼手上，给别人做替死鬼！<br/><br/>
“乔安你就放了她吧，她也怪可怜的。”小雪也为女鬼求情。<br/><br/>
“放她做什么，她刚才可是差点杀了我们耶！”<br/><br/>
小棠想到这两天的担惊受怕，还有差点跳楼的恐怖经历，她是真的不想这么便宜了这女鬼。<br/><br/>
“还是放了吧，她也挺惨的，而且我们也没事！<br/><br/>
再说了罪魁祸首也不是她呀！<br/><br/>
让她去找到罪魁祸首给我们出口气也好。”<br/><br/>
小蓉也赞成释放女鬼。<br/><br/>
“还是放了吧，要是我们把她抓了不是便宜了利用我们的人。”阿亮显然也是赞成的。<br/><br/>
乔安收回了自己的精神力。<br/><br/>
“想做什么就去做吧，被抓了记住别把我们供出来。”乔安警告女鬼。<br/><br/>
“多谢大师，多谢大师！”<br/><br/>
女鬼一被释放，对着乔安千恩万谢。<br/><br/>
之后又向乔岚等人认真道了歉，这才离开。<br/><br/>
“我们就这么把她放走，她要是真跑去杀人怎么办？”小棠有些担心。<br/><br/>
“可是女鬼要杀的是害她的人，又不是要杀好人。”小蓉则没有想那么多。<br/><br/>
只要杀的不是她，女鬼想杀谁都行。<br/><br/>
刚才她为女鬼求情可不是因为她同情心大发，而是不想便宜那几个利用他们的人罢了。<br/><br/>
敢利用她来摆脱女鬼，她要是不回敬回去怎么说得过去。<br/><br/>
“你们不用太担心这个问题，那不过是只新死不久的厉鬼，死了还不到十天。<br/><br/>
就她这点道行，想杀人还真有点困难。<br/><br/>
要不是她这么弱，你们以为自己能活过两天吗。”乔安嗤笑。<br/><br/>
“现在女鬼不会再来缠着你们了，记得把钱转进我的银行卡。”乔安提醒小蓉。<br/><br/>
“你放心吧，我肯定会给你钱的，只是现在太晚了，要明天早上我才能给你转帐。”<br/><br/>
小蓉没想过赖帐，她可不敢去得罪一位修士。<br/><br/>
“那你好好记着别忘了，我就先回去了，你们也赶紧回宿舍睡觉吧。”乔安说完这句话，转身就向外走。<br/><br/>
其他人显然还没有从见鬼的恐惧中脱离出来，根本不敢在音乐教室待。<br/><br/>
把桌椅归位之后，就赶紧追着乔安离开了教室。<br/><br/>
第二天，乔安果然收到了来自小蓉的五万元汇款。<br/><br/>
有了这五万，因为水晶吊灯而造成的损失终于还是弥补了一点点，虽然真的就只有一点点。<br/><br/>
玄学院<br/><br/>
“你们听说了没有，我们学校来了两位新老师！”一名女生对另一名女生说。<br/><br/>
“听说了，听说还是两个美男子呢！”另一个女生一脸兴奋的叫道。<br/><br/>
“要真是美男子那就好了，我们学校的老师虽然厉害，但是老师们都一大把年纪了，要是能来个小鲜肉那可就太好了！”<br/><br/>
“咳咳。”此时一位老师刚好路过，听到两个女生的谈论，忍不住干咳两声。<br/><br/>
<br/><br/>
“你们是五班的吧，既然这么闲就去把校规多抄几遍吧，记住好好抄，我会把这件事告诉你们班主任。”<br/><br/>
看到两个女生大变的脸色，老师满意的背着手离开。<br/><br/>
乔安在旁边看了场好戏，嘴角忍不住上扬。<br/><br/>
不知道学校的老师修为都不弱吗？<br/><br/>
敢这么大声说老师年纪大，不罚你们罚谁。<br/><br/>
“老师！我们错了！”<br/><br/>
“我们错了！老师手下留情啊！”<br/><br/>
可惜现在认错晚了，老师根本不理她们，飞快的消失在了两个女生的视线当中。<br/><br/>
乔安回到教室，连他们班也在说关于新来的老师的事。<br/><br/>
“新老师简直就是神仙颜值，真的太帅了，秒杀一众小鲜肉！”程真一脸花痴的说。<br/><br/>
“是不是真有那么帅，有风师兄帅吗？”冯南有些怀疑。<br/><br/>
“我可不相信新来的老师能有风师兄好看。”<br/><br/>
郭香不相信这被吹爆颜值的老师能有风清宴好看。<br/><br/>
乔安回到自己的位置上，刚一坐下风清晏就在后面用笔戳她。<br/><br/>
“干嘛！”乔安回过头，瞪了他一眼。<br/><br/>
“大姐，我见到三弟了。”风清宴小小声的凑近乔安说。<br/><br/>
“三弟！你在哪儿看到他的？难道他也在我们学校！”乔安惊讶的挑眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181510"&nbsp;&nbsp;chaptername="第243章：D仙套盒（4）">加入书签</a>
</div>
