
燕泓怎能不哭呢，他以为自己还能过一段好日子，没想到父亲就找到了这里来。<br/><br/>
但他不敢哭，父亲如此凶神恶煞，他若是哭了，屁股就要挨打了。<br/><br/>
“你脸和手怎么回事？”楚霁风耐着性子问道。<br/><br/>
“是……”燕泓不敢出卖弟弟，就自己全揽下了，“抹了这种药汁，父亲就找不到我。”<br/><br/>
楚霁风明白过来，难怪追踪的蛊虫一直没用，原来是燕泓用法子隔绝了自己体内的蛊虫气味。<br/><br/>
办法虽好，就是太丑了点。<br/><br/>
哎，真是难为苏尹月，竟还能收留他。<br/><br/>
不过转而一想，他心里又是美滋滋的，苏尹月不介意燕泓的相貌就把人留下，还同吃同睡，可见她是一个有爱心的人。<br/><br/>
难怪他被魂牵梦绕了呢。<br/><br/>
燕泓低着头，声音哽咽的说道：“父亲，容儿子去给好娘亲告别，再随你回去吧。”<br/><br/>
“回去作什么？”楚霁风道，“我说带你走了吗？”<br/><br/>
燕泓猛地抬起头，一脸惊讶：“父亲不带我走吗？”<br/><br/>
“你就留着吧。”<br/><br/>
他以后是要娶苏尹月过门，让儿子提前跟她培养好感情，总是没错的。<br/><br/>
燕泓瞪大眼睛，很是欢喜雀跃：“好耶！父亲终于不要我了！”<br/><br/>
楚霁风嘴角抽了抽，道：“不是不要你，而是迟些日子再来接你！还有，你长大了，以后不能再缠着你那个好娘亲要抱抱，听明白了吗？”<br/><br/>
燕泓抓抓头，觉得奇怪：“可是……可是好娘亲说了，等她身子好了就能抱我了。”<br/><br/>
他可喜欢了苏尹月的抱抱了，香香甜甜的，又有安全感。<br/><br/>
楚霁风目光凌冽了起来：“她的身子没那么快好，你别太任性！”<br/><br/>
他问过，孕妇不能随便弯腰提重物，更别说抱着燕泓这么大的孩子了。<br/><br/>
她糊里糊涂的，待会真出事了可怎么办？没法子，只能他来多操点心了。<br/><br/>
燕泓对上他的目光，心里就惧怕得很，赶紧低下头，道：“儿子……儿子明白了。”<br/><br/>
楚霁风嗯哼了一声，再叮嘱了两句，才离开了。<br/><br/>
邱承自然跟着，但他回头看了眼成肃，说道：“主子，那人的穴道不解了吗？”<br/><br/>
楚霁风才想起成肃这个人来，他已经站得远远的了，一拂袖，打出一道内力，就让成肃恢复了行动力。<br/><br/>
成肃不住喘气，顾不上给楚霁风带路出去了，忙过去燕泓跟前，问道：“小公子，你可有受伤？”<br/><br/>
燕泓一脸懵，“没有啊。”<br/><br/>
他阿爹虽然凶了点，但很责罚他们兄弟。<br/><br/>
成肃松了口气，若是燕泓出了什么事，他真不知道该如何向苏尹月交代了，而后又问：“那他跟你说什么？”<br/><br/>
“哦，他说我骨骼惊奇，是练武奇才，所以教了我几句内功心法。”燕泓知道自己可以多留一阵子，眉眼都是亮亮的。<br/><br/>
成肃一脸狐疑。<br/><br/>
教就教，用得着点他的穴道吗？不过想想也是合情理的，那人的武功如此厉害，自然不想内功心法随便外传。<br/><br/>
燕泓眨了眨眼睛：“成叔叔你放心，我不会告诉娘亲的。”<br/><br/>
成肃一噎，没想到这孩子如此懂事。<br/><br/>
他摸了摸孩子的头，道：“无妨，不是什么大事，王妃是不会责罚我的。”<br/><br/>
反正心里感动就是了。<br/><br/>
……<br/><br/>
七彩天明花要入药，一点都不容易，还要加入其他药引一同熬制。<br/><br/>
这段时间，苏尹月是一步都没离开，幸亏她的肠胃炎已经好了，要不然真扛不住。<br/><br/>
等她炼制好丹药，已经是两天后的事情。<br/><br/>
丹药仅有一颗，她拿去给翠漫服下，才对常无影说道：“这丹药虽有奇效，但不一定对翠漫有用，你不要抱太大希望，平常心就好。”<br/><br/>
她事先给常无影打好预防针，就是怕他太过失望，他是个憨憨，认定了翠漫，这么多年都没变过，一直盼着她能醒过来。<br/><br/>
常无影眼睛泛红，点点头：“属下都明白。”<br/><br/>
要他平常心，那怎么能够呢。<br/><br/>
苏尹月心中叹息，她自己都是局中人，她劝别人根本没有一点说服力。<br/><br/>
药效一时之间还不会奇效，常无影得在床边守着。<br/><br/>
苏尹月则是去了歇息，因为劳累，她昏昏沉沉睡了两日，清醒之时只是吃喝拉撒，根本无力做别的。<br/><br/>
哎，年纪大了就是熬不了夜。<br/><br/>
期间楚霁风倒是来过，他还是像之前那般点了桑璧的穴道，才到了寝室里去。<br/><br/>
看着床上的女子睡得香甜，他眉宇间多了几分柔情。<br/><br/>
果然，怀孕的女子就是嗜睡。<br/><br/>
楚霁风身子微微靠前，整理了一下她鬓间散乱的发丝。<br/><br/>
忽然间，不知她是不是做噩梦了，竟然皱着眉头，还隐约有哽咽的声音。<br/><br/>
“别……别抢我的宝宝……”苏尹月呓语着。<br/><br/>
楚霁风没见过她这般伤心的模样，连带着他也担忧起来，半个身子靠下去，将她拥入怀中，轻轻拍着她的背：“没事儿，宝宝好好地在你肚子里呢。”<br/><br/>
大概是他的安慰有了作用，她很快就安静了下来，继续安稳睡着。<br/><br/>
他嘴角扬起，还真是个小调皮，明明知道了自己怀了孩子，竟不找他负责，难不成她想一个人将孩子抚养长大吗？<br/><br/>
还是说，她害羞了，是想等他主动些？<br/><br/>
美人在怀，楚霁风脑补了许多，看来他是要赶紧喂她服下一颗定心丸，免得她日夜被噩梦困扰。<br/><br/>
这日苏尹月醒得很早，起床伸了个懒腰，发现一阵冷风袭来。<br/><br/>
她挑起帷帐一看，发现窗户没有关上，所以沁凉的秋风才会吹进来。<br/><br/>
大概昨晚没关好，所以才被吹开了。<br/><br/>
她穿上鞋子，将窗户关上，随后再做了一套体操运动。<br/><br/>
不知怎的，她近段时间很容易睡得肩膀僵硬，像是一直固定了一个动作睡觉。<br/><br/>
<br/><br/>
待她做完一套动作，出了点汗，筋骨拉伸过，总算舒服了点。<br/><br/>
先前就说过要去庄子上游玩，今日她精神不错，正是时候。<br/><br/>
吃过早饭，苏尹月就带着燕泓出发了，桑璧和桑玉自然跟着。<br/><br/>
常无影要留在府中照看翠漫，所以护卫工作落到成肃一人头上，不过这些事儿他已经做惯了。<br/><br/>
邱承看见凌王府的马车出了城，就立即去往行宫禀报。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64163519"&nbsp;&nbsp;chaptername="第464章：爱脑补的楚霁风">加入书签</a>
</div>
