    
        <br/><br/>    只见他的下品灵剑在半空中旋转几圈后，随着“锃——”的一声响起，竟分化为五把模样相同的灵剑！
<br/><br/>    这些灵剑带着巨大的金灵力，剑尖指向蓝色水柱激射而出，与葛娴的“泅龙术”对撞在一起。
<br/><br/>    嗤嘶——！
<br/><br/>    霎时间，水柱将“五把”灵剑全部吞噬，而灵剑也卸掉了“水龙”大部分的力道，让站在地上的周丰有机会躲掉此术。
<br/><br/>    “你竟也会上品灵术！”
<br/><br/>    葛娴见自己的杀招未能立刻奏效，不由心里一惊。但见对面的清秀少年已是气喘吁吁，亦无法拿出新的灵器，便知对方已是油尽灯枯，对自己没什么威胁了。
<br/><br/>    她哈哈一笑，在丛心和周丰二人震惊的目光中又拿出了一个圆胖小瓶儿。
<br/><br/>    “呵呵，来，还有什么手段，统统使出来！来啊！！”
<br/><br/>    葛娴极为嚣张地打开瓶塞，将一枚黑色的“小还灵丹”送入自己口中，并将之咽下。
<br/><br/>    “可恶，这灵月的内门弟子竟如此强大。”
<br/><br/>    看着她再次抻了抻手中的水藤长鞭，丛心和周丰对视一眼，皆是萌生了退意。
<br/><br/>    虽然树下那妖女的容貌和肉体极为诱人，但首先也得有命享受不是？
<br/><br/>    谁能想到，仅是眼前这位丑陋女修，就能够以一敌二，并占尽上风？？
<br/><br/>    不但有中品符箓、极品灵器、下品暗器、上品秘籍……居然还有能够回灵的丹药？？？
<br/><br/>    这些加起来需要的灵石根本不是他二人能够想象的。这就是一流门派弟子的底蕴么？
<br/><br/>    丛心脸上满是不甘之色。
<br/><br/>    难道，这一次，又要以失败告终吗。
<br/><br/>    他握紧双拳。
<br/><br/>    就在此时，异变突起。
<br/><br/>    只听一道冰冷的男声从他身后传来：
<br/><br/>    “木灵法·百叶刀。”
<br/><br/>    “丛师弟，小心！！”
<br/><br/>    林地之中，一名身着黑色夜行衣的男子单掌对着丛心，口中法诀早已准备完毕。
<br/><br/>    他周身旋起一股绿色清风，将附近上百片树叶浮托而起，这些树叶的叶尖缓缓对准丛心的后背，一息间，竟如飞刀般咄咄射去！
<br/><br/>    说时迟，那时快。在对方早有预谋的刁钻时机下，丛心已经来不及反应了——
<br/><br/>    难道，我要死了吗？
<br/><br/>    丛心脑中只剩下这一个念头。
<br/><br/>    这一刻，时间仿佛变得缓慢了。
<br/><br/>    就算是死，也要看清楚凶手的模样吧。
<br/><br/>    他带着绝望地回过头来，
<br/><br/>    却见到了让他一生都无法忘却的一幕。
<br/><br/>    ——
<br/><br/>    周丰，挡在了自己身前。
<br/><br/>    那位平日里对自己照顾有加的周师兄，
<br/><br/>    健壮的身体被上百枚树叶如飞刀般撕斩而过，部分叶刀深深扎进了胸腹当中。
<br/><br/>    鲜血汩汩流淌，他的身体颤了颤，扑通一声，倒在了泥地之上。
<br/><br/>    ——
<br/><br/>    “周丰！！！”
<br/><br/>    有些时候，死亡虽看似遥远，可当它真正降临之时，就连说句遗言都会成为妄想。
<br/><br/>    天旋地转的晕眩感在丛心脑中炸开！
<br/><br/>    眼前这一幕使他目眦欲裂，浑身不停颤抖着，如遭梦魇。
<br/><br/>    丛林之中，萧白左手捏着一把泛着绿光的上品灵剑，缓步而出。
<br/><br/>    “萧师兄！你终于来了！”
<br/><br/>    葛娴见自己的主雇到了，还瞬杀一名敌人，不禁心中大喜，赶紧走了过来。
<br/><br/>    不过刚迈出一步，她就眉头一皱！
<br/><br/>    只觉体内有一股极为狂躁的气息开始蔓向全身，她的身体晃了晃，脸上浮现出煞白之色。
<br/><br/>    “干得不错，葛师妹。”
<br/><br/>    萧白看到她的模样，皮笑肉不笑道：
<br/><br/>    “不过，你现在，可以去死了。”
<br/><br/>    “萧师兄你……？！”
<br/><br/>    葛娴脸色一懵，不过她瞬间反应过来，刚刚服下的“小还灵丹”，有问题。
<br/><br/>    不但未感受到灵力的回复，相反，还在体内如毒液般腐蚀着五脏六腑，再也不能凝聚灵力。
<br/><br/>    “葛娴，上品腐毒的滋味如何啊，嗯？”
<br/><br/>    萧白狞笑着走出林子，将那上品灵剑从剑鞘中“呛啷”一声拔出。
<br/><br/>    “我全心全力帮你做事，你为何……为何要对我下如此毒手！？”葛娴瞪大双眼，近乎是吼着说出来的，
<br/><br/>    “我那般信任你！！！”
<br/><br/>    她拼尽了全力，搭上了一切，为的就是做完这一单之后远走高飞，找个安静的地方隐居，平淡惬意地过完后半生。
<br/><br/>    可明明任务都已经完成大半了，却恍然发现，眼前这位主雇早已提前对自己布好了后着。
<br/><br/>    “别叫了，丑东西！”
<br/><br/>    “从你踏上这条险路的第一天开始，就应该做好为此付出代价的准备！真是可惜啊，葛娴。你办事虽然利索，但我萧家人的家训是，做事决不留任何后患！”
<br/><br/>    萧白一把将灵剑掷出，右手掐诀，喝道：
<br/><br/>    “驭剑诀！”
<br/><br/>    “咻——”
<br/><br/>    飞剑化为一道绿光疾速闪过。
<br/><br/>    下一息。
<br/><br/>    葛娴难以置信地低头看向自己被洞穿的身体，
<br/><br/>    倒落在地。
<br/><br/>    意识尚存的最后一刻，
<br/><br/>    脑中仅剩崩碎的幻景。
<br/><br/>    腐毒的蚀痛感早已消失不见，
<br/><br/>    就连穿心的刹那，
<br/><br/>    都似麻木般毫无痛觉。
<br/><br/>    这就是我该看到的未来吗？
<br/><br/>    她不愿相信真相，
<br/><br/>    她努力睁着眼，
<br/><br/>    在最后一秒，
<br/><br/>    看到的是树旁，
<br/><br/>    ——慕青那平静而毫无波澜的目光。
<br/><br/>    一股悔意汹涌袭来。
<br/><br/>    她张了张口，
<br/><br/>    口中却只是流出黑血，
<br/><br/>    无法发出声音。
<br/><br/>    或许，
<br/><br/>    这便是报应吧。
<br/><br/>    “对不起啊，慕青……”
<br/><br/>    她伏在地上，体温渐冷。
<br/><br/>    ……
<br/><br/>    眼前的景象让丛心脊背发凉。
<br/><br/>    一切的发生只是不到盏茶的功夫。
<br/><br/>    先是周师兄舍命为自己挡下致命一击，而后是这位强力的灵月女修在眨眼间就被身前男子的飞剑穿心而过，斩杀当场。
<br/><br/>    听二人的言语，仿佛他们之间还存在着主雇关系。
<br/><br/>    丛心盯着眼前男子，心中忽然产生了一种大胆的猜想——
<br/><br/>    这个男人的目标，很可能和自己一样，
<br/><br/>    ——是被捆在树下的她。
<br/><br/>    他用力用右手在自己左臂上狠狠抓了一下，留下五道血痕！剧烈的痛感让他原本挪不动步的颤抖身躯终于重归大脑控制，他知道，接下来自己要做的，
<br/><br/>    是存活。
<br/><br/>    “轮到你了。”
<br/><br/>    萧白看都未看躺在地上的两具尸体，旁若无人般走向丛心。
<br/><br/>    “唰——”
<br/><br/>    他将灵剑斜着向地面一抖。
<br/><br/>    绿刃之上，刚刚击杀葛娴所沾染的黑色污血借着惯性被甩向地面。
<br/><br/>    嘶嘶之音传来，腐毒灼烧草地的声音是如此的刺耳。
<br/><br/>    丛心从怀中摸出“土遁符”，深吸了一口气。
<br/><br/>    他看向不远处的慕青。
<br/><br/>    又看了看地上血肉模糊的周丰。
<br/><br/>    余光扫过死不瞑目的葛娴。
<br/><br/>    最终，目光锁定越走越近的萧白。
<br/><br/>    “我会报仇的。”
<br/><br/>    灵瞳术反馈出的修为是筑基末期。
<br/><br/>    他将土遁符甩向上空，似在起誓：
<br/><br/>    “你、和她，一个都跑不了。”
<br/><br/>    见他手中的土黄色符箓，萧白目光微凝，突然毫无征兆地一剑斩出！
<br/><br/>    一道无形剑气如月牙般暴射而来！
<br/><br/>    然而就在即将碰到少年身体的最后一刹——
<br/><br/>    土灵力瞬间爆发，将丛心的身形隐入其中。
<br/><br/>    剑气斩空，沙尘四起。
<br/><br/>    而那少年，却已不见。
<br/><br/>    ……        <br/><br/>