    
        <br/><br/>    “兔子，兔子！”
<br/><br/>    丧邦朝对讲机连喊两声，兔子没有回应，他心中隐隐有不祥预感。
<br/><br/>    “恒杀，恒杀！”
<br/><br/>    恒杀是跟着大师兄一起出去的一位恐怖分子小头目，身手了得，枪法更是了不起。
<br/><br/>    也没有任何回应。
<br/><br/>    丧邦目光落在医生脸上，医生轻轻用手指点了两下大腿。
<br/><br/>    丧邦再次拿起对讲机，继续呼叫兔子。
<br/><br/>    “兔子，兔子！”
<br/><br/>    “我是香江皇家警察陈家驹，兔子已经被我击毙。我告诫你，立刻投降，否则只有死路一条。”
<br/><br/>    “你杀了兔子？！！”
<br/><br/>    “没错，我劝你马上投降，否则你将会和兔子一个下场！”
<br/><br/>    医生抬起头脸色阴沉而狰狞，他手臂微微发抖，站起身朝丧邦走去。
<br/><br/>    “喂，喂，你回来呀！”Jocye急忙喊道。
<br/><br/>    我不装了，我摊牌了，我就是首领医生！
<br/><br/>    “喂，我就是医生，你不是一直在找我吗？
<br/><br/>    我现在就在78楼。陈家驹，（目光落在Jocye脸上）你如果不想看你女朋友从78楼飞下去，带着我弟弟的尸体上来。
<br/><br/>    我只给你五分钟！”
<br/><br/>    Jocye脸色一白，本以为这个优雅男子只是个老色批，没想到他居然是恐怖分子头目医生！
<br/><br/>    “接通警方频道。”电话打完，医生将对讲机丢给丧邦，拿起丧邦手里的UZI，对着四名龙威安保扫射过去。
<br/><br/>    “啊！”“啊！”“啊！”
<br/><br/>    邱慧珍颤抖着手，偷偷拍录下来这一幕。
<br/><br/>    一通发泄，直到UZI打没了子弹。
<br/><br/>    医生眼中红色隐去，从极怒状态冷却下来。余火依旧未消，目光扫向被林大岳邀（坑）请（害）的嘉宾们，找到了李立驰。
<br/><br/>    他脚步轻轻的走过去，拍了拍头快埋在桌底下的李立驰，皮笑肉不笑道：“哎，你是不是对我没有什么好感啊？”
<br/><br/>    “哪有？哪有这回事？我心里多想着跟你做个朋友，我叫白痴李（伸出手），在电视台工作。”李立驰讪笑道。
<br/><br/>    “我看你好像很热吧？”
<br/><br/>    “一点点。”
<br/><br/>    “不如我带你到窗外去透透气？”
<br/><br/>    “今天我很忙呀，下次我打电话call你。”
<br/><br/>    医生冷笑一声，脸色突变狰狞，抓起李立驰的领带，拉着他来到窗边。
<br/><br/>    “我怕高呀，有事到咖啡厅谈吧，我也不会飞呀、、、、、、”
<br/><br/>    医生抓起李立驰肩膀，推到窗口，往下百米，一片如萤火虫一样的警车在呼啸。
<br/><br/>    李立驰哭喊道：“不要啊，我有恐高症啊！”
<br/><br/>    “到下面去就不高了。”
<br/><br/>    “我坐电梯下去等你啊。”
<br/><br/>    “从这里下去比较快！”
<br/><br/>    “医生，警方的频道已经接通了。”丧邦拿着一部对讲机走过来，说道。
<br/><br/>    医生接过对讲机，李立驰瘫软在地板上。
<br/><br/>    “喂，我是现场指挥官黄炳耀警司，你们已经被包围了，根本没有机会离开。”
<br/><br/>    医生笑道：“你们抬头看看楼顶，我这里有一位著名电视节目制作人，我叫他自我介绍一下。”
<br/><br/>    “我叫白痴李，救命啊，救命啊！”
<br/><br/>    “你想怎么样？”黄炳耀问。
<br/><br/>    “你们退后一百码，马上派一家直升机到楼顶等我。”
<br/><br/>    “不可能，你们最好投降！”
<br/><br/>    “有可能，从现在开始，每隔五分钟我会丢下一个人来，一直到看见直升机为止。不知道林大岳林老板有没有告诉你，这上面有两位外国领事夫妇。
<br/><br/>    还有，我要你马上放了那个奸杀少女的那个人犯，把他送过来。”
<br/><br/>    “我们不可能接受你们这种要求的。”
<br/><br/>    黄炳耀话音刚落，只见78楼上一个人影落下，“嘭”的一声砸烂了停在楼下的一辆警车，火花四溅！
<br/><br/>    “这次我丢下来的是个尸体，五分钟以后，我就会丢下一个活生生的人下来。”医生说完，挂掉对讲机。
<br/><br/>    丧邦不解问道：“为什么要警方放掉那个色魔啊？”
<br/><br/>    医生自鸣得意笑道：“呵，他们不会放的，我在搅乱他们的注意力。我根本就不认识那个强奸犯，这样也好，让那群条子好好扁他一顿。”
<br/><br/>    李立驰笑着脸舔道：“你真的是智慧过人，神机妙算呀！”
<br/><br/>    “爽，继续说，不准停。一停我就把你丢下去。说。”
<br/><br/>    “你果然是智勇双全，深谋远虑。更难得的是你眉清目秀，一表人才。你是人中之龙，风流倜傥，一枝独秀、、、、、、、”
<br/><br/>    --------------------
<br/><br/>    “砰！”
<br/><br/>    枪声落下，大师兄眉心绽放开曼珠沙华。
<br/><br/>    陈家驹单手撑着窗口翻进工艺展览副厅。
<br/><br/>    “不用谢我，我是超级警察。”
<br/><br/>    陈家驹走到黄少鸿面前，得意得吹了吹发烫的枪口，好像一口气能把枪管冷却一样。
<br/><br/>    黄少鸿没好气的瞪了眼陈家驹，指了指大师兄右手手心，无奈摇摇头，说道：“我真的要好好感谢你啊！”
<br/><br/>    本来打算用大师兄去换小迷妹的，当然我不是重色。是因为有任务。
<br/><br/>    看到大师兄拔枪，黄少鸿第一时间也是想要他的命。
<br/><br/>    不过谁叫任务来了啦？任务最大嘛！有多大？这个得去问小迷妹。
<br/><br/>    [任务激发：把录像带交给警方。
<br/><br/>    任务提示：邱慧珍，李立驰
<br/><br/>    成功奖励战争女神雅典娜眷顾卡片*1，生命积分*2，任务失败获得霉运之神赫胥青睐。
<br/><br/>    任务期限：3小时。]
<br/><br/>    陈家驹顺着黄少鸿手指方向看去。
<br/><br/>    大师兄右手手心插穿着一片尖锐的玻璃片，他的手枪也在玻璃刺穿他手心的时候落到地下。
<br/><br/>    事情已经发生，黄少鸿也不会再去怪陈家驹。
<br/><br/>    紧急时刻，陈家驹能第一时间掏枪击毙大师兄，也是为了给我生命负责嘛！
<br/><br/>    “兔子，兔子！”
<br/><br/>    大师兄的对讲机响起来了。
<br/><br/>    黄少鸿看着陈家驹，惊讶道：“那些恐怖分子都被你解决了？”
<br/><br/>    陈家驹洋洋得意道：“那是当然，我可是香江皇家超级警察，战斗力numberone!”
<br/><br/>    黄少鸿“哦”了一声，说道：“以后碰到阿祖，希望你还能这么自信！”
<br/><br/>    “阿祖是谁？”
<br/><br/>    “你的克星！”
<br/><br/>    还有一句话，黄少鸿没说，你也是阿祖的克星！
<br/><br/>    阿祖，你已经被包围了，外面都是成龙！
<br/><br/>    “兔子，兔子！”
<br/><br/>    对讲机又响了起来，陈家驹弯腰拿起大师兄的对讲机，喊道：“我是香江皇家警察陈家驹，兔子已经被我击毙。我告诫你，立刻投降，否则只有死路一条。”
<br/><br/>    “医生，你不要动Jocye！”
<br/><br/>    “Jocye是谁？你马子？”
<br/><br/>    “我马子！”
<br/><br/>    “医生怎么说？”
<br/><br/>    “让我五分钟内，带他弟弟的尸体到78楼去见他。”陈家驹恨恨道：“可他又没有告诉我他弟弟是谁，就把电话挂了，你说气不气死人！”
<br/><br/>    黄少鸿嘴角微微抽搐，指了指地上的大师兄。
<br/><br/>    “他是医生的弟弟？早知道我就不杀他，用他去换Jocye了！”
<br/><br/>    黄少鸿心道：换不换Jocye我不知道，但你肯定会用大师兄去换外国领事夫妇。        <br/><br/>