    
        <br/><br/>    虚拟对战楼在办公楼的东南方，只有七层，每层的高度是普通楼层的两三倍。
<br/><br/>    “虚拟对战楼里面有一台虚拟空间服务主机，能够提供意识感应接入，和准武者考核用的虚拟空间原理一样。只是性能要强大很多，可以模拟领主级怪兽进行战斗。”
<br/><br/>    丁莉带着袁至，来到虚拟对战楼的二楼。这一层是个大厅，分为很多个隔断，每个隔断里面都放着一个沙发，上面放着一个意识感应头盔。
<br/><br/>    “虚拟空间中，每个人都会有一个基本素质完全一样的身体，都是初级战将级。你可以在里面施展发力技巧，比如《雷刀》。”
<br/><br/>    “每个人的身体素质完全一样，所以，这里面也是测试拳力等级的地方。”
<br/><br/>    “不过，虚拟空间无法模拟精神念力，所以你的精神念力天赋无从发挥。”丁莉看着袁至，“想测试和修炼精神念力秘法，得使用来自宇宙的‘虚拟意识头盔’，进入宇宙人类的‘虚拟宇宙’里面的修炼场。”
<br/><br/>    “那得你成为行星级之后，注册过宇宙国公民，然后在宇宙中赚上一笔钱，才有资格进入。”丁莉摇摇头，“地球联邦币在宇宙中就是废纸。”
<br/><br/>    袁至点头：“我在训练营内网看过这部分资料。拳力等级我能想出来是什么样的，试炼塔是什么样的？”
<br/><br/>    “等会儿你就知道了。”丁莉微微一笑，“先进虚拟空间，我带你逛逛。”
<br/><br/>    袁至跟着丁莉来到两个相邻的隔断，丁莉在旁边的控制面板上做了几个操作，隔断四周升起几面墙，将外界空间隔开。
<br/><br/>    “这是为了保护使用者。”丁莉向袁至解释道，“使用意识感应头盔进入虚拟空间之后，外界的身体就处于无知觉状态。所以进入虚拟空间时候，要确保自己周围的环境安全。”
<br/><br/>    袁至看看丁莉和自己的隔断，两个隔断相邻，外部的保护墙升了起来，两个隔断之间的墙却没有升起来。
<br/><br/>    “像我这样，戴上头盔，打开这个开关就好。”丁莉拿起幽蓝色的头盔，向袁至示意，“我已经将这两个头盔设定到同一个虚拟空间。进去后你就能看见我。”
<br/><br/>    她躺在沙发上，戴上头盔，打开开关，身体瞬间松弛下来，显然已经进入虚拟空间。
<br/><br/>    袁至有样学样，躺下戴上头盔，打开开关，进入虚拟空间。
<br/><br/>    这是一片无边无际的银色大地，上方是无垠的宇宙星空。
<br/><br/>    袁至一瞬间感觉自己有了两个视角。一个站在虚拟空间中，眼前是无边无际的银色大地。另一个依然躺在沙发上，眼前被虚拟意识头盔挡住，看不见东西，但能清晰的感受到身体。
<br/><br/>    袁至试着动了动外部身体的手指，手指如往常一般，一切正常。
<br/><br/>    袁至试着抬起虚拟空间中虚拟身体的手臂，将手掌伸到面前，发现和自己在外界的身体基本一致。
<br/><br/>    “这是怎么回事？”袁至暗想，“不是说意识进入虚拟空间后，外界的身体就无知觉了吗？我怎么能同时又能进入虚拟空间，又能操作自己的身体。”
<br/><br/>    “怎么样，很神奇吧？”丁莉的声音从虚拟空间的袁至身后传来，“看你的样子，是第一次进入虚拟空间？”
<br/><br/>    “是的。”袁至收回心思，答道，“我准武者考核选的实战，没有用过虚拟空间。”
<br/><br/>    “哈！那就对了！”丁莉来到袁至身前，笑盈盈的说道，“虚拟空间主机地球无法制造，都是武馆从外星买来的，普通人一辈子可能也就准武者考核的时候能用上一次。”
<br/><br/>    虚拟世界中的丁莉穿着一身休闲服，曲线玲珑，笑容娇俏，配上脑后的马尾，看着十分活泼可爱。
<br/><br/>    这和她之前的形象风格大不一样，袁至看的有些愣神。
<br/><br/>    丁莉瞟了他一眼，若无其事的继续说下去。
<br/><br/>    “我给你介绍一下训练营的虚拟空间里面都有什么功能。”
<br/><br/>    “训练营的虚拟空间，主要有三项功能。”
<br/><br/>    “第一项，就是拳力等级测试。”
<br/><br/>    “第二项，是试炼塔。”
<br/><br/>    “第三项，是竞技场。”
<br/><br/>    丁莉喊了一声：“开启拳力测试模式。”
<br/><br/>    一个虚拟线框在两人面前出现，很快形成一个悬在空中的拳靶。
<br/><br/>    丁莉解释道：“我们进到虚拟空间后，身体素质都是一样的，正常拳力10000公斤，速度150米每秒，神经反应速度为初等战将级优等。”
<br/><br/>    “但是我们的战斗技巧和身体发力不同，在这里这种差异表现的更明显。”
<br/><br/>    丁莉忽然一拳刺出，命中悬在空中的拳靶，发出“砰！”的一声。
<br/><br/>    拳靶上空浮现出一行文字：“丁莉，拳力70000公斤，拳力等级7.0。”
<br/><br/>    丁莉让开位置：“你来试试。”
<br/><br/>    袁至站到拳靶前，一拳轰出，身上暗劲涌动。
<br/><br/>    “砰！”
<br/><br/>    拳靶上空浮现出一行文字：“袁至，拳力77000公斤，拳力等级7.7。”
<br/><br/>    “你没进训练营前，就能练成前十式。真是天才！”丁莉叹道，“我从精英训练营毕业，也只练成《雷刀》的第九式。”
<br/><br/>    袁至再次挥出一拳，命中拳靶。
<br/><br/>    “砰！”
<br/><br/>    拳靶上空浮现出一行文字：“袁至，拳力112263公斤，拳力等级11.2。”
<br/><br/>    “什么？你这是怎么做到的？”丁莉瞪大眼睛，“你练成了《雷刀》的第十五式？不对，你的资料上显示你只买了前十式！”
<br/><br/>    袁至疑惑道：“《雷刀》不是只有十式吗？哪来的第十五式。”
<br/><br/>    “当然有，”丁莉欲言又止，“你进了精英训练营就知道了。”
<br/><br/>    “好吧。”袁至放下疑问，笑道，“我还买了《灭世》的全十层，并全部练成。这一拳我是综合《雷刀》和《灭世》的发力方式打出的。”
<br/><br/>    “你把《灭世》前十层也学会了？”丁莉有些惊讶，“还能综合起来发力？回头我也练练枪法，学一学《灭世》，看看能不能更进一步。”
<br/><br/>    “将《雷刀》和《灭世》的发力方法融合在一起，需要在这两者的发力路径基础上，重新组合调整，找出新的发力路径。”
<br/><br/>    丁莉疑问：“重新组合？不是同时发力吗？”
<br/><br/>    “不是。”袁至答道，“这两者的每一重的发力路径有些部分是重合的，有些部分不同，需要先对这些发力路径进行拆解，然后调整顺序和节奏重新组合。”
<br/><br/>    丁莉有些震惊：“照你这么说，这不是简单的发力叠加，而是相当于一种新的功法秘籍。”
<br/><br/>    “只是在《雷刀》和《灭世》的基础上研究出的一种技巧，算不上秘籍。”袁至微笑道，“你要想学，我教你。”
<br/><br/>    “技巧？你太谦虚了。”丁莉心神震动，“这就是创造功法，还是顶尖的功法！”
<br/><br/>    她背起手来回走了几步，停下来面对袁至，认真说道：“袁至，你创造功法的天赋，算得上我们地球人中间最顶尖的。”
<br/><br/>    “你的潜力也强，修炼天赋也高。你将来如果成为行星级，必然是我们地球人中最顶端的那一批强者。”
<br/><br/>    “只要你能解决自己的弱点，将来去宇宙……”
<br/><br/>    丁莉顿住，没有继续说下去。
<br/><br/>    她深吸一口气，平静下来：“我给你说说这虚拟空间的第二项功能，试炼塔。”
<br/><br/>    丁莉呼出传送功能，带袁至传送到试炼塔入口。
<br/><br/>    试炼塔高耸入云，庞大无比。
<br/><br/>    袁至站在试炼塔的入口，仰望试炼塔，感觉像是一个小豆丁来到了巨人的宫殿。
<br/><br/>    “这试炼塔，和精英训练营虚拟空间的一样，都是七层。”
<br/><br/>    丁莉面带微笑，向袁至介绍试炼塔。
<br/><br/>    “试炼塔中，每一层都有几个批次、不同数量和等级的怪兽，杀死它们，就能进入下一层。每过一层，试炼塔等级增加1。”
<br/><br/>    “所有人刚开始的试炼塔等级都是1.0，如果你闯过第一层，来到第二层，那么试炼塔等级就会变成2.0。如果你进入第三层，那么试炼塔等级就是3.0。以此类推。”
<br/><br/>    “每一层，杀死不同波次的怪兽，试炼塔等级也会增加一些，比如你进入第二层没能杀死全部怪兽，那么试炼塔等级也会根据你杀死的怪兽，增加一些等级，比如2.1、2.2、2.3……这样。”
<br/><br/>    “训练营的实力排名靠的就是拳力等级和试炼塔等级计算得出的战力振幅。本来还有一个每月实战战绩点，在大约两百年前取消了。因为基础训练营的学员越来越多，而旧澳洲没那么多兽将级怪兽可杀，所以干脆就去掉这一项。”
<br/><br/>    “现在只有精英训练营的学员才有资格去旧澳洲杀领主级怪兽进行实战修行。”
<br/><br/>    “扯的远了。这试炼塔，你要不要进去试试？”丁莉脸上露出坏笑，“应该很快的。”
<br/><br/>    袁至看向试炼塔的入口：“试炼塔可以随时进？”
<br/><br/>    “其他人不行，他们每个月只有一定时间能来。但对你来说，可以随时进。我说过给你最多的资源，这就是其中之一。”
<br/><br/>    袁至握握拳，笑道：“那我试试。”
<br/><br/>    “你往前一步，站到那个光圈里。”丁莉指指门口的一个光圈。
<br/><br/>    袁至走过去站到光圈里，一个电子声音响起：“袁至，请选择作战服、兵器，做好准备后即可进入试炼塔。”
<br/><br/>    袁至面前展现出一件件不同款式的作战服和各种冷兵器，袁至迅速选中符合自己身材的一套作战服，一杆长枪和一把战刀。
<br/><br/>    被选中的作战服、长枪和战刀立刻落到袁至面前，袁至快速的换上作战服，背上战刀，拿起长枪。
<br/><br/>    丁莉目不转睛的看着他换装，忽然发问：“袁至，你选了两件兵器，不选个盾牌吗？”
<br/><br/>    袁至抖动手中长枪，刺出一枪，答道：“我没有练过盾牌。”
<br/><br/>    丁莉意有所指道：“如果你没有特殊的防护手段，很难在兽群的围攻中活下来。”
<br/><br/>    袁至转头看向她，笑道：“杀光了它们，不就能活下来了？”
<br/><br/>    他转身迈步，进入试炼塔漆黑的入口。        <br/><br/>