    
<br/><br/>    宇文宸将她抱起时，顷刻间出现辆马车。
<br/><br/>    是守护宇文宸的暗卫到了。
<br/><br/>    宇文宸急色吩咐，“快，去最好的医馆。”
<br/><br/>    “是。”
<br/><br/>    箭刺中胸口，伤在要害。
<br/><br/>    回宫治疗浪费太多时间，需得尽快救治。
<br/><br/>    宇文宸想尽快找到大夫。
<br/><br/>    又怕动作太大牵扯到她的伤口，只能在急促中放缓动作。
<br/><br/>    为了防止马车的颠簸让她痛觉加深，即便到了马车上他也让她靠在怀里，小心护着她。
<br/><br/>    可两个人离得近了，他视线一垂，就能看到她胸前衣襟上不断蔓延的红色。
<br/><br/>    下意识紧了紧怀里护着的人。
<br/><br/>    好像只有这样才能离得近一些，才能留住她。
<br/><br/>    丹凤眸里少了倨傲，失了冷静，连理智也在这一瞬消失殆尽。
<br/><br/>    没了冷漠作为保护壳，他的眼睛越来越酸胀，连声音都有显而易见的颤抖，。
<br/><br/>    听到她弱弱的痛呼，他缓声安慰，
<br/><br/>    不知是在劝她，还是说与自己。
<br/><br/>    “染染，你别怕，一会儿就能找到大夫，你会没事的。”
<br/><br/>    戚染染靠着他，身体的重量完全倚向他，小声地呼唤，
<br/><br/>    “皇上……”
<br/><br/>    “你别再说话，听话，留存体力，找到大夫后你就没事了。”
<br/><br/>    说完，还厉声催促外面驾驶马车的人再快些。
<br/><br/>    他不能让她有事。
<br/><br/>    她也不能有事。
<br/><br/>    戚染染不肯听他的话，靠在他胸口，坚持仰起头来，眸光微弱。
<br/><br/>    “那……您还会生我的气么？”
<br/><br/>    她一只手像是缓解疼痛似的握着刺过的箭。
<br/><br/>    另一只手捉住他的袖子，执着地问，仿佛这她目前最紧要的事，
<br/><br/>    “您不会生气的对么？对么？”
<br/><br/>    自她中箭那一刻，剑眉蹙在一起就没有松开过，
<br/><br/>    “朕何时生你的气了？”
<br/><br/>    戚染染唇角扁了扁，没了笑容，控诉的声音里弱弱的哭腔，让人听到就心疼，
<br/><br/>    “可您让我天天守着您……”
<br/><br/>    “我……我吃不好，睡不好……天天练字，还得给您跑腿儿……”
<br/><br/>    “我给您端茶倒水，给您研磨，还得站着……”
<br/><br/>    “皇上啊，您是不是生我气了，故意整我的……”
<br/><br/>    “呜呜呜……皇上，我不是故意的啊……”
<br/><br/>    “我真的不知道哪里惹到您了，您要是介意……告诉我行不……”
<br/><br/>    “或者，或者您不要生我气了，好不好……”
<br/><br/>    “……好不好……”
<br/><br/>    她受了伤原本就可怜。
<br/><br/>    这样带着哭腔的话落在宇文宸耳中，他觉得心都像被一只无形的手死死攥住，让他投不过气来。
<br/><br/>    闭着眼睛，侧脸贴着她的发。
<br/><br/>    何意百炼钢，化作绕指柔。
<br/><br/>    他道：“不气了，朕不气。”
<br/><br/>    其实，早就不气了。
<br/><br/>    或者说，他从来就没真的生她的气。
<br/><br/>    若是他真的动气，何须让她待在万寿园？
<br/><br/>    何须日日看到她？
<br/><br/>    或许，连他自己都没有察觉到，他把她叫来身边，不过是想见她。
<br/><br/>    虽然她不怎么听话，也不怎么守规矩。
<br/><br/>    不怎么把他放在心上，还总是没心没肺。
<br/><br/>    但是，她在面前出现的时候，他就会觉得欣喜。
<br/><br/>    视线也会不由自主地看过去。
<br/><br/>    “只要你能好起来，朕就不气。”<br/><br/>