
天刚亮的时候，蒋氏就来到了楚园，指派仆妇：“这个亭子留起来，我要用。”<br/><br/>
仆妇们却没有立刻应声是，你看我我看你。<br/><br/>
蒋氏恼怒：“怎么？我现在连自己家的园子都不能做主了？这里已经成了阿昭小姐的天下？”<br/><br/>
一个仆妇忙摇头：“不是不是。”<br/><br/>
另一个仆妇抢着说：“是要问过阿棠小姐才可以，园子里她做主呢。”<br/><br/>
听到是阿棠，蒋氏半点恼怒也没有，面容满是惊喜：“我的儿厉害了，那我还看什么，让我儿安排就是。”说罢园子也不看了，果然来找楚棠。<br/><br/>
楚棠自从回家来，也如同楚昭一样不跟父母一起吃饭了，理由，当然不需要理由了。<br/><br/>
她只叹气说了一句“我也不好总在别人家住着。”<br/><br/>
蒋氏就心疼的将她揽在怀里：“你就在你院子里，不用出来，给你开个小厨房，想吃什么喝什么自己做主。”<br/><br/>
蒋氏也好几天没见过楚棠了，不知道园子里的事竟然是女儿说了算，她欢欢喜喜地来到楚棠这里，楚棠正在吃早饭，不是想象中冷冷清清安安静静，而是被七八个婢女仆妇围着。<br/><br/>
这七八个婢女仆妇并不是在伺候吃饭，有人捧着账册，有人在说话，叽叽喳喳闹而不乱。<br/><br/>
这场面真是当家管事了，蒋氏哎呦一声笑：“阿棠小姐忙着呢。”<br/><br/>
室内安静下来，婢女仆妇们忙施礼，楚棠笑着起身迎接：“母亲快来。”<br/><br/>
拉着蒋氏的手来到桌案前坐下。<br/><br/>
蒋氏看桌案上只摆着简单的粥菜，占据大半桌子的是厚厚的账本，颜色不一，标注不等。<br/><br/>
“这是什么？醉仙楼——”她说，伸手来拿。<br/><br/>
但楚棠已经先开口，催促婢女仆妇们：“快收起来，把饭菜摆上来。”又问蒋氏，“母亲，你吃过了没？”<br/><br/>
蒋氏刚要说吃过了，楚棠已经撒娇：“我好久没和母亲一起吃饭了，母亲吃过了也要陪我。”<br/><br/>
当母亲的哪里能无视女儿的撒娇，蒋氏立刻笑着说声好。<br/><br/>
婢女仆妇们忙将账册搬走，摆上更多的粥菜，母女两人对坐吃饭。<br/><br/>
“母亲，这是我从她手里要来的。”楚棠低声说，对蒋氏挤了挤眼睛。<br/><br/>
蒋氏心领神会知道她说的什么，神情欢喜：“我的儿你好厉害。”<br/><br/>
“我好容易才哄住她。”楚棠做出辛苦得样子，“她现在就是个没笼头的马，发起疯来咱们都没好日子过。”<br/><br/>
蒋氏连连点头：“我知道我知道。”夹了一口菜喂楚棠，满眼心疼，“哄着她，真是让我的儿受委屈了。”<br/><br/>
楚棠啊呜一口吃了。<br/><br/>
“对了，母亲，你有什么要吩咐的？”她问。<br/><br/>
蒋氏犹豫了一下，说：“最近各家的夫人都递了帖子说要来看看这小望春园文会，我不能不作陪，挑个好的地方安置——”<br/><br/>
说到这里看着楚棠蹙起小眉头，蒋氏心疼地忙改口：“当然，不行的话再商议，不能让你为难，惹到了她闹起来，让我儿受委屈。”<br/><br/>
<br/><br/>
楚棠握着筷子想了想：“不如这样，夫人们来了，母亲陪着在家里坐着，然后我让园子里的婢女们实时将比试转述来，下的棋啊，写的字啊，都立刻拿进来让大家看。”<br/><br/>
这样啊，蒋氏犹豫。<br/><br/>
“女孩儿们如今都跟她一样，比试的时候极其嚣张狂妄，那个齐乐云你知道吧？哎呦输了就哭鼻子，差点跟对方打起来——”楚棠低声说，“场面实在不好看，夫人长辈们去了，女孩儿拘谨，比试进行不下去是一回事，要是惹恼了那些夫人们，怪罪我们楚家纵容，则是另外一回事。”<br/><br/>
比试不下去，那些厚厚的账册将不再有，惹恼夫人们，她这个当家人要被忌恨，这都是事关她们自己的事，蒋氏立刻点头：“好好，你想的周道，就按你说的。”<br/><br/>
楚棠甜甜一笑：“能为母亲分忧，为家里解难，我也好开心。”<br/><br/>
蒋氏伸手抚她的头，轻叹一声：“遇到事，我儿也长大了。”<br/><br/>
看到这里，站在院门口的楚昭收回视线转过身。<br/><br/>
楚棠每天都和她说一下楚园的开支进收，今天早上来看到这一幕<br/><br/>
“阿昭小姐。”门外被制止通报的婢女紧张不安询问，“夫人是突然来的。”<br/><br/>
楚昭对她笑了笑：“母女说话是天经地义，我不打扰，等阿棠忙完了，再说罢。”说罢走开了。<br/><br/>
阿乐忙跟上去，两人慢步而行。<br/><br/>
“这是看到来的人多了，觉得没事了，大夫人又跑来当家做主了。”阿乐哼了声说。<br/><br/>
楚昭嗯了声：“没事，不用担心，阿棠会解决。”<br/><br/>
阿乐看她有些心不在焉，不担心，但不表示不会生气吧？她小心问：“小姐，你生气了？”<br/><br/>
楚昭啊了声，回过神，看阿乐担心的样子，笑了笑：“没有没有。”默然一刻，回头看楚棠的院落，“和母亲在一起就是这样吗？”<br/><br/>
阿乐一怔，也回头看去，原来小姐是因为这个——<br/><br/>
“我不知道，我也没有娘。”阿乐说，“大夫人对阿棠小姐，跟对其他人一点都不一样。”<br/><br/>
楚昭嗯了声：“这就是母亲吧，对自己的孩子无限的宠溺，怎么看都好。”<br/><br/>
两个女孩儿站在路上，痴痴地望着那边的院落，似乎还能看到听到母女两人亲昵说笑，感受到面对女儿蒋氏言谈举止溢出的溺爱。<br/><br/>
阿乐握住楚昭的手：“小姐，你别难过。”<br/><br/>
楚昭感觉到小丫头的担心：“我不难过，真的，我是在想——”她握了握阿乐的手，“我娘也这样对我。”<br/><br/>
阿乐眨了眨眼，有点听不懂，小姐是说如果她的母亲在也会这样待她。<br/><br/>
“是。”阿乐点点头，“肯定会，我娘还在的话也会特别疼我，哪怕我去偷东西，她也不会揍我。”<br/><br/>
楚昭噗嗤笑了，伸手点着阿乐的额头：“你娘给你起这个名字真好，你快乐，也会给别人带来快乐。”<br/><br/>
阿乐嘿嘿笑了。<br/><br/>
楚昭拉着她大步向前走，没有再回头，她是有些难过，但不是那种难过，因为她也有母亲，她的母亲上一世为了她做了很多事——<br/><br/>
或许也付出了生命。<br/><br/>
她难过的是，她们母女生没有相见，死互相不知。<br/><br/>
这一世，她不会再让有这种遗憾，她要见一见母亲，不管是因为什么夫妻不相见，母女相别离，都要问个清清楚楚明明白白。<br/><br/>
两人刚回到院落，楚棠的婢女玲珑就捧着账册急急过来。<br/><br/>
“我们小姐知道阿昭小姐你过来了，夫人的事你不用担心，有她拦着呢。”玲珑说，再将账册递过来，“这是昨日的账单，已经整理好了，阿昭小姐过目。”<br/><br/>
楚昭笑了将账册推回去：“这些我不用看，我心不在此，我只要安心做我的事，其他的事就有劳堂姐。”<br/><br/>
玲珑也没有再客套，施礼：“阿昭小姐请放心。”<br/><br/>
送走了玲珑，楚昭刚要研习齐乐云输掉的棋谱，一个小婢女从外边探头喊阿乐，阿乐急匆匆出去，不多时急匆匆进来。<br/><br/>
“小姐，中山王世子登门了。”她低声说。<br/><br/>
楚昭握着棋谱的手一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68842963"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;望见">加入书签</a>
</div>
