    
<br/><br/>    第32章七彩毒蛛
<br/><br/>    铁三柱一大家子，哪个住茅屋？
<br/><br/>    只有他们姐弟。
<br/><br/>    或者像姐姐说的利？
<br/><br/>    “姐姐，是利？”银树小心求证，他怕自己想得不对。
<br/><br/>    “嗯。”长念点点头，“唯有利益才能解释得通，论命格，银枝、银雪是龙凤胎，传言观音座下金童玉女，全郡找不出几个比他们更珍贵。论男女，我只不过是赔钱货，远没有你这个长子来得重要。偏偏，他们只对我一个人好，对你们非打即骂。”
<br/><br/>    李氏有时怒极，连铁若雨亦骂赔钱货，唯独只有她，李氏就算极怒，亦不会骂。
<br/><br/>    银树看向长念，张了张口，最终没有再说话，长念的话让他对以往所有认知全盘否决，一下子，脑海变成一团混乱。
<br/><br/>    二姐弟整理竹子到午夜，银树撑不住，睡觉去。
<br/><br/>    长念累得睁不开眼睛，准备添些柴火上茅草床睡觉，伸手拿起一根手臂根的枯木，突然感觉有东西爬过她的手指，还不及做出反应，手指已传来一阵剧痛，痛得她条件反射扔掉枯木。
<br/><br/>    举起火把察看，竟然是一只七彩毒蛛，长念激灵上前用大刀将七彩蜘蛛拍死。
<br/><br/>    看着快速红肿起来的手指，长念全身紧绷，记忆告诉自己，她没有多余的时间思考，速度把银树叫醒，“我被毒虫咬。你割条布绳过来，给我扎紧。”
<br/><br/>    痛楚已经从被咬的尾指向手掌，无名指扩展。
<br/><br/>    这种痛，不是刀伤那种痛，而是带着一种火辣辣的痛，一阵又阵的痛密集冲攻击着，随着红肿，痛楚的范围越来越大，痛楚越来越升级。
<br/><br/>    痛的长念冷汗直冒。
<br/><br/>    “啊……哦……”
<br/><br/>    银树看向姐姐仍在继续红肿，肿成一条肥大的粽子，他惊得哆嗦，连滚带爬用匕首把自己衣服下摆割开，撕下布条。
<br/><br/>    看着姐姐不断变形的手指，甚至是手掌，银树已经慌得脸色惨白，他没经历过山中的险恶，但他听六奶奶、朱叔他们提过。
<br/><br/>    “绑上，绑紧些。”长念吩咐银树做事，现在她整个手掌已经痛得像断腕一样，全凭一口气在撑着，自己拿着匕首的手在不可控制地抖动，努力集中精神，才勉强把匕首在火苗在烤起来。
<br/><br/>    “银树，你……下刀，我……挤。”
<br/><br/>    痛得说话都在打结。
<br/><br/>    长念把刀递给银树，指出下刀的位置，“这里。能出血就好。”
<br/><br/>    “我……”
<br/><br/>    被迫拿着匕首的银树手抖得厉害，他不敢，“要……要不，我来挤……”
<br/><br/>    长念看着抖得不成样子的银树，她没办法，只能强迫银树动手，“你来下刀，快点！”
<br/><br/>    长念严厉口吻让银树战战兢兢上前，在长念强迫下下刀子。
<br/><br/>    随着挤血，痛楚越来越强，每一息都是挑战长念的临界线。
<br/><br/>    挤到流出鲜红的血，红肿得更厉害。
<br/><br/>    一翻扎腾下来，长念抹抹脸上冷汗，让银树帮忙包扎。
<br/><br/>    “帮我扎个火把，我出去找解药。用松树枝扎。”包扎好，长念吩咐银树做事。
<br/><br/>    “要……出去吗？”银树抬眼看向漆黑的洞口，心底越发没底，慌得厉害，他不想答应姐姐。
<br/><br/>    “得在二个时辰内服下解药。不然等到天亮，毒素进心脉，我活不成。”看着惶恐不安的银树，长念如实告知，“你别睡。火别让它灭，我不叫你，你别开门。”
<br/><br/>    “姐……”
<br/><br/>    银树彷徨地摇头，他不敢！
<br/><br/>    他现在和姐姐在一起都觉得怕，更别说自己，还得看护银枝、银雪，他做不到。
<br/><br/>    “解药是寻常草药，我不会离得太远，如果顺利的话，我一刻钟回来。你别把银枝、银雪弄醒就行。”
<br/><br/>    看到自己中七彩蜘蛛的毒，长念愕然后有些庆幸。
<br/><br/>    七彩蜘蛛毒不难解，只要在二个时辰时服下解药会没事，而解药，只是常见的草药。
<br/><br/>    “……好。”
<br/><br/>    银树不敢，但他想到姐姐会死掉，他只能强忍恐惧，硬着头发应下，去扎火把。
<br/><br/>    长念在银树协助下，包扎好，穿戴整齐，背上弓箭，拿一枝带叉子，胸前高的竹子、匕首，火把钻出洞门，深呼吸一口，出发去寻药。
<br/><br/>    其实，她比银树还怕！
<br/><br/>    可是，她没有第二个选择。
<br/><br/>    但愿，她的运气会好些，能快速找齐三种草药回来。
<br/><br/>    山林中的黑夜，会更黑，黑得看不见一丝光，举目看去，压抑的黑，加上身临各种虫鸣怪叫之中，偶尔看到一双双发绿，发青，发黄的光。
<br/><br/>    随着怪叫声，怕，会从骨子里出来，怎么压都压不住。
<br/><br/>    接着，头皮发麻，每走一步，都需要莫大的勇气去支撑。
<br/><br/>    蛰伏于黑夜里的毒蛇、蝎子、毒虫在某处等待机会咬上一口，没有解药，很快会被毒死
<br/><br/>    “三齿麻！！”
<br/><br/>    走出洞口没多久，就惊喜发现其中一种三齿麻，她蹲下来，整株拔下来放进银枝的裤子里，没有物件作布袋，只能把银枝裤子打个结拿出来当布袋用。
<br/><br/>    “咕……咕……”
<br/><br/>    几只猫头鹰互唤传情的叫声传来，惊动藏在树丫里的飞鸟，扑展着翅膀掠过长念身侧，吓得长念一身冷汗。
<br/><br/>    长念继续往前寻找，快速找齐三种药才是正道。
<br/><br/>    “啊！！”
<br/><br/>    突然右侧方一传来树丫断裂的声伴随一声人叫，把长念吓出冷汗，她连忙高举火把，高喊，“是人吗？是人还是猫？！”
<br/><br/>    长念涨得胆子朝声音走去,天黑地暗，她不能跑。
<br/><br/>    一跑，她会更危险！
<br/><br/>    “是人吗？是人，吱个声，我们好有个伴……”一起走，没那么大危险。
<br/><br/>    对方没有动静，就在长念以为对方只是一种动物，会发出类似人尖叫的动物时，一个黑影扑出来，差点吓得她心脏急歇！！
<br/><br/>    棕熊！！
<br/><br/>    重达五百多的斤棕熊！！
<br/><br/>    棕熊显然也没有料到会在这里遇上一个人类，就这样，一人一熊僵持着，谁都没有动！
<br/><br/>    你看我，我看你。
<br/><br/>    长念整个人傻掉！
<br/><br/>    她跑不过！！！
<br/><br/>    可怕的理智告诉她，她跑不过！
<br/><br/>    十项全能的棕熊，几乎没有弱点。
<br/><br/>    “吼……”
<br/><br/>    突然，棕熊张大嘴巴朝长念发出一阵怒吼，吼得长念双腿发软。<br/><br/>