    
        <br/><br/>    “多谢门主。”云晴拱手施礼说道。
<br/><br/>    “门主你看！”
<br/><br/>    这时一妖修惊慌的喊道。
<br/><br/>    张航低头，朝城墙下一看。
<br/><br/>    只见原本那只被打出尸气的僵尸，此刻正将其他僵尸抓在手中。而后将那僵尸口中的尸气吸入自己口中。
<br/><br/>    吸收那僵尸的尸气之后，这时僵尸抬头看向城墙。
<br/><br/>    张航不由的心里一紧，看来的僵尸已经有了自己的意识。
<br/><br/>    虽说张航也不知道僵尸有了意识之后，会是什么情况。
<br/><br/>    可总归来说不算是好事。
<br/><br/>    僵尸用空洞的双眼看了看城墙上众人之后，接着又挥手将两只僵尸抓在手中，而后吸收他们体内的尸气。
<br/><br/>    吸收完了两只僵尸之后，那僵尸怒吼一声，再次跃身跳起。
<br/><br/>    伸出双爪，朝着张航便抓过来。
<br/><br/>    直等僵尸到了眼前，张航身子往后一仰。
<br/><br/>    而后左手魔气催动手中石剑从下往上一撩。
<br/><br/>    虽说没有斩断僵尸双臂。
<br/><br/>    却也将僵尸的身子从后仰了过去。
<br/><br/>    张航乘机灵气注入炽灵。
<br/><br/>    朝着僵尸咽喉处一剑刺出。
<br/><br/>    “嗷——”
<br/><br/>    顿时僵尸口中喷出一口黑气。
<br/><br/>    跟着黑气出现的还有一缕火焰。
<br/><br/>    紧接着张航左手手腕一转，石剑朝着僵尸身上横劈一剑。
<br/><br/>    僵尸惨叫一声，再次摔了下去。
<br/><br/>    那僵尸倒在地上，口中不断发出怪叫的同时，火焰也不断喷出。
<br/><br/>    片刻之后，一道火焰从僵尸口中喷出。
<br/><br/>    接着僵尸全部都被引燃。
<br/><br/>    正在这时，就见其他地方有僵尸跳跃上来。
<br/><br/>    张航心神一动，将卷轴内所有法宝全部拿出。
<br/><br/>    “木楠，将法宝分下去。”张航急忙说道。
<br/><br/>    木楠点点头，再次有无数枝条从体内钻出。
<br/><br/>    片刻之后，这些枝条从翠绿色变成深绿色之后。
<br/><br/>    枝条将地上的法宝卷起，朝着城墙两边送了过去。
<br/><br/>    见张航成功击杀了一只合体期僵尸之后。
<br/><br/>    此刻形势虽说依旧危机。不过人们心里也有了底气。
<br/><br/>    紧接着墨峰，骚猪等妖门合体修士分散开。
<br/><br/>    守在各个据点。然后放开缺口，将僵尸吸引上来，然后斩杀。
<br/><br/>    因为一直引爆法宝，虽说没有斩杀僵尸。却也将僵尸身上的污水震的几乎没有了。
<br/><br/>    加上众人知道了僵尸的弱点。
<br/><br/>    所以一时直接，众人斩杀了数百只僵尸。
<br/><br/>    只是相比于城墙下众多的僵尸，这几百只僵尸几乎没有仍和作用。
<br/><br/>    还没等众人来得及高兴。这时山腰处再次飞来聚阴竹。
<br/><br/>    张航挥手一剑，将三只僵尸口中尸气斩出。
<br/><br/>    接着紧跟一剑，三只僵尸只剩下了半个头颅。
<br/><br/>    而后心神一动，从卷轴内放出了数千石子。朝着聚阴竹便飞了出去。
<br/><br/>    石子击毁了大多聚阴竹之后，剩下的少部分聚阴竹飞向城墙之上，或者是僵尸群中。
<br/><br/>    不过那些散落的尸水，最多也只是让僵尸亢奋一下。
<br/><br/>    只要实力没有突破，那便还好对付。
<br/><br/>    果然，等众人斩杀了上千只僵尸之后，在上来的僵尸则是化神期。
<br/><br/>    这些僵尸虽说也是皮糙肉厚。不过张航一剑劈下，便能轻易劈开。
<br/><br/>    这时张航也略微松了口气。
<br/><br/>    此刻尸群之中除了四十多只合体期僵尸。其他僵尸实力全都在化神阶段。
<br/><br/>    城墙之上众人都是渡劫修为。因此对付起来，就要轻松许多了。
<br/><br/>    张航随即退到后面。其他人马上补上张航的空缺，继续击退僵尸。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，只听得一声叫怪，就看东南角上的人开始慌乱起来。
<br/><br/>    张航来不及多想，马上施展闪云步冲了过去。
<br/><br/>    只见三只合体实力的僵尸犹如猛虎下山一般。
<br/><br/>    挥手间便是几人被爪死。
<br/><br/>    张航手中石剑一转，朝着一直僵尸咽喉处一剑刺出。
<br/><br/>    当——
<br/><br/>    张航本就属于偷袭。三只合体僵尸此刻严重都是猎物。刚一察觉到张航道了跟前，便有一只被击飞了出去。
<br/><br/>    其余两只怒吼一声，马上朝着张航扑来。
<br/><br/>    “你们守住城墙。这里交给我！”张航大喝一声。手中双剑挥舞不断。
<br/><br/>    只是双剑犹如斩在金石上一般。不断发出清脆声响。
<br/><br/>    “呜——”
<br/><br/>    “呜——”
<br/><br/>    正在这时，突然四处传来哭丧之声。
<br/><br/>    在看密林当中，不断有阴魂飘出。
<br/><br/>    若是正面打斗，张航有自信，一人独占尸魂宗三名合体。
<br/><br/>    可如今是防御神龙城。
<br/><br/>    张航纵有通天本事，也只能防守一处。
<br/><br/>    而且眼前两只僵尸也是凶悍无比，张航虽说同时催动灵魔二气。也只是与两只僵尸战的旗鼓相当，不分伯仲。
<br/><br/>    眼见的阴魂越来越近。张航不断将灵魔二气注入炽灵荡邪神剑之中。
<br/><br/>    只是全力斩出一剑，也只能是把其中一只僵尸击退下去。
<br/><br/>    紧接着另外一只便冲了上来。
<br/><br/>    正在这时，一群全身护甲的尸傀冲了过来。
<br/><br/>    这些尸傀朝着两只僵尸冲过去。
<br/><br/>    不过那僵尸只是一爪，便将其击飞出去。
<br/><br/>    只是这全身护甲的尸傀护甲坚固。被击飞之后，马上跃身，再次扑来。
<br/><br/>    张航乘机双手舞剑，朝着另外一只合体僵尸连续攻击。
<br/><br/>    几件只见，将其尸气斩出之后。再次跃身飞去，而后一剑劈下。
<br/><br/>    硬生生将那僵尸劈成两半。
<br/><br/>    “啊——”
<br/><br/>    正在这时，突然听到一声惨烈叫声。
<br/><br/>    众人心头便是一紧。
<br/><br/>    只见那阴魂缠住一妖修。
<br/><br/>    任凭这妖修如何攻击。对那阴魂来说几乎没有仍和作用。
<br/><br/>    “你先拖住片刻。”
<br/><br/>    张航见状，只得先放弃斩杀最后一只合体僵尸的机会。
<br/><br/>    收起石剑之后，亮出噬魂。
<br/><br/>    而后不断将魔气注入噬魂当中。
<br/><br/>    嗡——
<br/><br/>    不多时之后，噬魂刀身开始发出刀鸣之声。
<br/><br/>    张航身形一晃，来到东城门上。反手握住噬魂。而后将噬魂插入石缝之中。
<br/><br/>    “给我收！”张航大喝一声。
<br/><br/>    顿时一股阴风从噬魂当中散出。
<br/><br/>    所有靠近东城门的附近的阴魂被那阴风吹过之后，全都发出尖叫，而后惊恐的尖叫倒退。
<br/><br/>    还没等众人高兴。只见阴魂避开噬魂的影响范围之后。而后朝着神龙城中飘散而去。
<br/><br/>    正在这时，张航突然眼前一黑。
<br/><br/>    只见玄海从卷轴内飞了出来。
<br/><br/>    只是玄海身躯太大。刚一出现，便朝城墙下面一头栽了下去。
<br/><br/>    咚——
<br/><br/>    玄海身子砸落下去，直接将数百只僵尸全部拍死。
<br/><br/>    “你当初不就是用玄海和骚猪攻打的尸傀宗么！”
<br/><br/>    这时小白也从卷轴内跑了出来。得意洋洋的说道。
<br/><br/>    张航顿时大喜。
<br/><br/>    之前因为形势太过紧张。居然把玄海都给忘记了。
<br/><br/>    “吼——”
<br/><br/>    玄海砸落地上之后。怒吼一声，而后张口喷出黑水。
<br/><br/>    顿时上千只僵尸便被冻结在黑冰当中。
<br/><br/>    剩下四十多只合体僵尸也都跃身，朝玄海扑了过来。
<br/><br/>    不过刚一到了跟前。玄海直接一爪拍飞。
<br/><br/>    城墙上众人看着玄海无不为之惊叹。
<br/><br/>    接近万人都差点没有守住的城墙，仅凭玄海一人，顷刻间便将绝大部分僵尸制服。
<br/><br/>    城墙之下僵尸已经没有了威胁。张航抽出噬魂。朝着南北方向各斩出一道妖力。
<br/><br/>    顷刻之间，所有靠近的阴魂全部被妖力斩杀。
<br/><br/>    正在这时，山腰之中，再次传来破风声。
<br/><br/>    蟾鳌马上下令，装上骨矛。飞射出去。
<br/><br/>    聚阴竹数量太多，骨矛爆炸，也只能拦截下来一两千根。
<br/><br/>    “啊——，我们撤！”
<br/><br/>    不过这骨矛爆炸的地方，正是尸魂宗藏身的地方。
<br/><br/>    聚阴竹内污水被炸出来之后，便散落在了尸傀宗人身上。
<br/><br/>    这污水对张航等人影响极大，同样对尸魂宗人也是一样。
<br/><br/>    沾上污之后，尸魂宗人便马上开始撤退。
<br/><br/>    张航随即从卷轴内取出炎玉。
<br/><br/>    炎玉乃是至阳之物。对阴魂有绝对克制作用。
<br/><br/>    这些炎玉都是五级或是六级。
<br/><br/>    当初因为有八级炎玉。所以这些低品阶的便一直留在了卷轴当中。
<br/><br/>    如今阴魂散落在神龙城中。
<br/><br/>    张航随即让蟾鳌招来一些化神期玉蟾。带着炎玉去寻找阴魂。
<br/><br/>    “快，快来救我！”这时玄海突然张口喊道。
<br/><br/>    只见上千只聚阴竹落在玄海龟壳之上。
<br/><br/>    聚阴竹内污水粘在玄海背后。使得玄海连爬起来都有些费力。
<br/><br/>    张航心神一动，直接打开卷轴。将内海的朝玄海倒了下去。
<br/><br/>    哗——
<br/><br/>    内海的水落下之后，玄海被上污秽瞬间便被冲洗了下去。
<br/><br/>    玄海这才爬起身来。
<br/><br/>    不过刚一爬起身来，紧接着又听到破风之声。
<br/><br/>    张航见状，直接从城墙跃身跳下。
<br/><br/>    心神一动，将玄海直接收到卷轴当中。
<br/><br/>    而后再次跃上城墙。
<br/><br/>    蟾鳌则是下令。将骨矛发射出去。
<br/><br/>    不过这次飞来的聚阴竹只有三千多根。
<br/><br/>    最后只有少数落在城墙上面。
<br/><br/>    “张兄，这城墙也该清洗一下。要不然阵法无法开启。”木楠低声说道。
<br/><br/>    张航点点头，再次将卷轴打开，而后朝着东城墙横甩卷轴。
<br/><br/>    哗——
<br/><br/>    只见卷轴内一道水花飞出。
<br/><br/>    城墙上的污水随着卷轴内的水，一起落到了城墙下面。
<br/><br/>    “空误，还有什么本事，尽管使出来！”张航站在城楼之上，朗声说道。
<br/><br/>    “神龙门主好手段。居然凭借一己之力，拦下了我们这么多人。”
<br/><br/>    这时密林当中响起空误的声音。
<br/><br/>    张航心里一沉，这话一出，必定会引起东域诸门不满。
<br/><br/>    若是一个小小城池，便能将东域诸门挡下。以后传出去，必定成为他人笑柄。        <br/><br/>