
如玉平日里虽嘻嘻哈哈，瞧着不靠谱。<br/><br/>
可收敛了一身吊儿郎当后，绝世高手的气势显露无疑。<br/><br/>
来人显然没有想到，坤宁宫的房顶上还潜伏着一位高手。早在他翻墙进来时，这位高手就已经发现了他的存在！<br/><br/>
来人功夫也不弱，但比如玉差远了！<br/><br/>
他屏住呼吸，没有发出半点声音，也的确没有惊动坤宁宫其他人……<br/><br/>
如玉趴在房檐上，饶有兴致的看看他到底要做什么。<br/><br/>
不知来人是太过自信，还是以为坤宁宫当真能来去自如。<br/><br/>
因此只来了他一人。<br/><br/>
来人虽自负，倒也警惕。<br/><br/>
他从怀中取出一支细长的竹管，捅破窗户纸后，无声无息的往里吹了一股子白烟，又静静地站在窗外候着。<br/><br/>
是迷烟！<br/><br/>
如玉眯了眯眼，想着是扔一片瓦下去砸晕他、还是找个棍子敲晕他。<br/><br/>
或者直接跳下去把他吓晕过去？<br/><br/>
还是先看看他想做什么，好好跟他玩玩儿吧！<br/><br/>
如玉勾了勾唇，悄无声息的离开房顶，从另一侧跳下去进了赵皇后的寝殿。<br/><br/>
黑衣人在窗外等了约莫一炷香的功夫，这才警惕的推开殿门，四下看了看一闪身进了殿内。<br/><br/>
殿内只有赵皇后一人。<br/><br/>
黑衣人早有准备，进殿后便屏住呼吸，怕自个儿也将迷烟吸入口鼻。<br/><br/>
他将脸上的黑布拉紧了一点，悄无声息的靠近了床边。<br/><br/>
赵皇后呼吸微弱，但一时半会儿绝对醒不过来。<br/><br/>
黑衣人站在床边看着她，眼中不见半分同情，“皇后啊皇后，你也不要怪我心狠手辣！要怪，就怪你如今处境太悲惨！”<br/><br/>
他缓缓拔出了佩剑。<br/><br/>
这时，只听“赵皇后”回答了一句：“哦！”<br/><br/>
寂静的夜里，突然发出的这一声“哦”，险些把黑衣人都吓个半死！<br/><br/>
他身子一颤，紧张的四下看了看，“是谁？！”<br/><br/>
赵皇后中毒还未醒转，他又吹了迷烟进来，那迷烟的剂量就连一头牛都能被放倒，更何况赵皇后一个女人家？！<br/><br/>
还是个体弱多病的老女人！<br/><br/>
她怎么还能出声？！<br/><br/>
不对！<br/><br/>
黑衣人恍然回过神来。<br/><br/>
赵皇后不早就成了个哑巴了吗？！<br/><br/>
怎么还能说话？！<br/><br/>
他立刻反应过来，是有人故意在耍他！<br/><br/>
换做是正常人，在这种诡异的情况下肯定第一时间逃走。偏偏这个黑衣人，可能脑子不大好使。<br/><br/>
又或者，是对自己的功夫太过自信。<br/><br/>
他并未第一时间逃走，反而还想要一探究竟。<br/><br/>
到底是什么在暗中戏耍他！<br/><br/>
“你是谁？！”<br/><br/>
黑衣人警惕的举着剑，转身四下看来看去，将后背对着床上。<br/><br/>
“本宫是皇后。”<br/><br/>
黑暗中，一道公鸭嗓传了出来，“你进了本宫的寝殿，还问本宫是谁！你这个男人好坏哦！”<br/><br/>
黑衣人被这声音、这句话给激的起了一身鸡皮疙瘩！<br/><br/>
他打了个冷战：“你到底是谁？！”<br/><br/>
“你这负心汉，昨儿还与本宫花前月下，今晚就翻脸不认人了吗？”<br/><br/>
公鸭嗓还在继续。<br/><br/>
可黑衣人却觉得毛骨悚然！<br/><br/>
他猛地转身看向床上，赵皇后仍旧昏迷不醒，一个哑巴绝对不可能说话！<br/><br/>
这声音，也不是赵皇后的！<br/><br/>
赵皇后更不会说出这样放荡的话！<br/><br/>
一股子无形的气势将他压迫着，黑衣人额头冒出了一颗颗汗珠，他握着剑柄的手也开始冒汗了。<br/><br/>
“到底是人是鬼，有本事出来堂堂正正与我打一架！躲在暗中戏弄人，算什么英雄好汉？！”<br/><br/>
“人家是皇后，又不是英雄好汉。”<br/><br/>
那公鸭嗓做作的说道，“你是英雄，你脱了衣裳我瞧瞧，你的身板儿够不够硬？”<br/><br/>
黑衣人脸上带着面巾，但仍能看到害羞了。<br/><br/>
不知暗中调！戏他的人，到底是什么玩意儿……<br/><br/>
黑衣人没出息的咽了咽口水，“我警告你，我已经看到你了！你不要再躲躲藏藏装神弄鬼，你有本事就出来！”<br/><br/>
看到他了？<br/><br/>
若真看到他了，也就不会眼神闪躲四下寻找了！<br/><br/>
“这位小哥哥，你好凶呀！本宫不喜欢这样的……”<br/><br/>
“连皇后都敢冒充，我看你是想死了吧！”<br/><br/>
“你连皇后都敢刺杀，要死也是你先死！”<br/><br/>
两人骂上了。<br/><br/>
最后，黑衣人气得一把扯下脸上的面巾，恶狠狠的四下张望，“你到底是什么人！有本事出来咱们打一架！”<br/><br/>
“你让我出来我就出来啊？那我多没面子？”<br/><br/>
“你……”<br/><br/>
黑衣人快被气得吐血了。<br/><br/>
今晚出门一定没看黄历，才会遇到这样的怪人！<br/><br/>
就在他气得像一把火烧掉坤宁宫时，只见如玉从天而降手中不知何时多了一只麻布袋，准确无误的套在了黑衣人的头上！<br/><br/>
他像一只青蛙似的，骑在了黑衣人的脖子上。<br/><br/>
双手抱着黑衣人的头，仿佛在骑马。<br/><br/>
黑衣人被蒙住了头，像是失去了方向感的驴，顿时在原地打转儿。<br/><br/>
如玉狠狠地在他头上拍了好几下，“就你这样的，还敢出来刺杀！你可是忘记了这是什么地方，这里是坤宁宫、是皇宫！”<br/><br/>
黑衣人被打的晕头转向！<br/><br/>
如玉狠狠地一个手刀子落在后颈处，他闷哼一声倒下去了。<br/><br/>
“王妃猜的可真不错！还真的有人敢夜里来行刺皇后。”<br/><br/>
如玉看了一眼昏迷不醒的赵皇后，扛着黑衣人跳出窗外，消失在夜幕中。<br/><br/>
正在巡夜的御林军路过坤宁宫外，听到一声口哨，立刻警戒的追了上去。<br/><br/>
不料一柄短剑袭过面门，为首的御林军一把抓住，只见短剑上有一张纸条：坤宁宫，护驾皇后！<br/><br/>
御林军深感不妙，立刻撤身返回，驻守坤宁宫、并回禀墨宗然。<br/><br/>
如玉扛着黑衣人顺利出宫。<br/><br/>
很快就回了王府。<br/><br/>
得知他有所收获，云绾宁与墨晔起床查看。<br/><br/>
“主子，王妃，这黑衣人的确是来刺杀皇后的！但被属下截下了。”<br/><br/>
说着，他眼神敬佩的看着云绾宁，“王妃猜的一点都不错，简直比神算子还厉害！”<br/><br/>
忽略了他崇拜的眼神，云绾宁抬了抬下巴，“把他泼醒。”<br/><br/>
她要连夜审问，这黑衣人到底是谁派来的！<br/><br/>
一通审问下来，这黑衣人承受不住痛痛快快的交代了，这嘴比雪灵容易撬开多了。<br/><br/>
只是事情的真相，让云绾宁与墨晔都沉下了脸……<br/><br/>
墨晔一把掐住了黑衣人的下巴，眼神阴鸷可怕，“你说什么？！是谁派你刺杀皇后、并陷害本王？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148561"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;刺杀皇后！">加入书签</a>
</div>
