
现实是，江大招生办对十二班十分欢迎！<br/><br/>
分数够的当然全要，就算分数不够，也可以破格录取。<br/><br/>
破格录取是看中了他们潜力，一年之内从00多分冲上来的啊，这个班的凝聚力和冲劲简直太可怕了。<br/><br/>
而且基本上班级的大多数同学，都有特长。<br/><br/>
江大的招生办老师想让十二班全体都去，但是在专业的选择上，却要服从调剂！<br/><br/>
这时候，罗老师对左右摇摆不定的同学，起到了很重要的作用。<br/><br/>
他说学校确实很重要，但专业的选择上也同样不容忽视，或者说更重要！<br/><br/>
调剂到自己不喜欢的专业，对以后的影响都是巨大的，所以同学和家长在选择上应该慎重。<br/><br/>
最后，十二班有三十名学生选择了江大，十九名学生选择其他大学。<br/><br/>
没有选择江大的学生，有对体育大学魂牵梦绕的盛立天同学。<br/><br/>
体大的李老师，临时客串一把招生办老师，专门到一中招立天！<br/><br/>
其实立天这个成绩，江大也是要的。<br/><br/>
梓晨也劝他跟自己一起去江大，哥俩在同一个学校，多好。<br/><br/>
但立天几乎没有任何犹豫，毅然决然选择体大，原因很简单，就是因为李老师的态度。<br/><br/>
能从江大“嘴里”拽出一名体育生，李老师得意的不得了，高高兴兴回去了。<br/><br/>
陆菲菲报了江州师范，成为一名公费生！<br/><br/>
这让所有人都大跌眼镜，因为大家都知道陆菲菲的理想学校是江州大学，她怎么转身却报了师范呢？<br/><br/>
不管谁问，她都只有几个字：“师范挺好的，我喜欢。”没有人知道真正的原因。<br/><br/>
立天鼓足勇气，给陆菲菲打电话：“菲菲……”<br/><br/>
陆菲菲接话：“再有一个月，欠你的钱我就能还上了。”<br/><br/>
她现在每天打三份工，要很晚才能回到租的房子，为了能早日还上欠立天的钱，她每天都很节省，能不花钱的地方，就不花。<br/><br/>
每天早上煮一锅粥，吃一天，连咸菜都舍不得买，粥里放点盐和最便宜的青菜，连菜带饭就都有了。<br/><br/>
立天急了：“我不是那个意思，你不要总提钱好不好？”<br/><br/>
她小声回答：“不能不提的，我时刻都记着呢，不还上我永远都欠你的……”<br/><br/>
每次都是这样。<br/><br/>
她对他说话总是这么生疏，一点男女朋友的感觉都没有。<br/><br/>
自从上次借钱后，也就是到学校取毕业证的时候，俩人才见到一面。<br/><br/>
她好像很急，匆匆取完毕业证就走了，立天还是从别的同学口中得知，她在外面打工养活自己。<br/><br/>
但每次立天打电话，想要问她近况，她都会主动提到还钱的事情，吓的立天电话不敢打，更不敢提约会的事情。<br/><br/>
俩人从确定关系后，就成了陌生人！<br/><br/>
今天立天也是从别人嘴里得知，陆菲菲报了师范，所以他才打电话问，但又被一句话堵了回去。<br/><br/>
“我要见你！”他鼓足勇气，终于把想说的话说出来了。<br/><br/>
但被陆菲菲一口拒绝：”不行，我没时间。“<br/><br/>
“你忘记了吗？我是你男朋友，你却连见我一面都不肯，我们还算什么男女朋友？”<br/><br/>
“分手！”陆菲菲十分干脆。<br/><br/>
“你说什么？”<br/><br/>
“我欠你的钱，再有一个月就能还上了。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里传出忙音，陆菲菲已经单方面挂了电话。<br/><br/>
挂断电话，她长长出一口气。<br/><br/>
终于把要说的话说出来了，真好。<br/><br/>
陆菲菲在脑子里飞快的算着，当初从盛立天手里借的一万块钱，花了一千元租房子，两个月租金。<br/><br/>
房东老太太见她一个小姑娘出来租房子可怜她，房租本来应该三个月交一次，允许她两个月交一次，还不用押金。<br/><br/>
老太太家里闲置的锅碗都无偿让她使用，但被褥还是要添置的，这些东西上学的时候也用的上，于是她咬咬牙买一套好一点的，总共花费八百六十元，另外加上日用品杂七杂八，一千多元又没了。<br/><br/>
<br/><br/>
这段时间打工，每天都有进项，加上花的少，当初花掉的两千多已经赚回来一千多，还有一千块就还上了。<br/><br/>
她报考工费的师范生，就是因为师范生不要学费，能早日还上立天的钱。<br/><br/>
只要还上钱就分手。<br/><br/>
现在这两个字说出来，她松口气以后，更强的还钱紧迫感又涌上心头。<br/><br/>
在饭店打工的时间到了，她连饭都没吃一口，又匆匆赶往下一个打工地点。<br/><br/>
每天下午点半到5点，她要在商场门前发传单。<br/><br/>
这个时间段，太阳很足，阳光晒在身上火辣辣的痛，发传单的人除了她，都是四五十岁的大妈，小姑娘只有她一个。<br/><br/>
但她不在乎，只要能快速赚到钱，比什么都强。<br/><br/>
日头太强了，中午又没有吃任何东西，陆菲菲头昏眼花，突然晕倒在地上。<br/><br/>
“天呐，这小姑娘中暑了，快送医院……”<br/><br/>
有热心人打了10，陆菲菲被送到医院。<br/><br/>
她醒过来，得知是“同事”帮她垫付了医药费，一共40元，差点再次晕过去。<br/><br/>
“我没事，我要回家。”<br/><br/>
她一把拔掉手上的针头，想要快点离开医院。<br/><br/>
“不行，你身体现在很虚弱，必须在医院观察二十四小时，才能离开。”医生过来，很严肃的拒绝她要求出院的请求。<br/><br/>
“我不能住院，我还有事呢。”陆菲菲面子薄，她不肯说出心疼钱的事实，反正就是强烈要求出院。<br/><br/>
“不行，你不能出院，万一出了事情，谁来负这个责任？你们家人呢？”<br/><br/>
“我自己为自己负责，不用别人管……”<br/><br/>
争执不下的时候，门口突然传来梓晨声音：“陆菲菲？你怎么了，生病了？”他是到医院找婶婶的，母亲让他送点东西给婶婶，婶婶正好在医院这边视察，于是他就送到医院来了。<br/><br/>
送完东西，回去的时候，梓晨不用人送，坚持要自己走，但医院太大了，居然在里面迷了路。<br/><br/>
误打误撞就走到门诊了，在观察室外面听见一个声音很耳熟，他就看一眼，结果发现真是陆菲菲。<br/><br/>
陆菲菲见梓晨站在门口，一把掀开被子蒙住头！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849575"&nbsp;&nbsp;chaptername="十二班一战成名">加入书签</a>
</div>
