    
        <br/><br/>    这是……人形巨兽吗？
<br/><br/>    当跨越天堑时，那猛烈的气流在面部被分割，沐凡带着一往无前的气势，将这一幕画面牢牢刻在无数人心中。
<br/><br/>    轰！
<br/><br/>    双脚重重落地，砸起一阵烟尘。
<br/><br/>    半蹲于地面的沐凡缓缓起身，抬起头来。
<br/><br/>    那脸上斑驳的血迹和和那平静的双目，让张元仁一愣。
<br/><br/>    竟然有这种狠人，这究竟是谁？
<br/><br/>    很快，他就得到了他想知道的答案。
<br/><br/>    “恭喜1578号考生第三名抵达终点。”
<br/><br/>    什么！
<br/><br/>    竟然是他！
<br/><br/>    张元仁怎么也没想到，紧随自己身后的竟然是同一分考点出来的沐凡，命运果然是种很扯淡的东西。
<br/><br/>    至于一旁的塔塔里克，则是颇为感兴趣的看着沐凡，不过沐凡目光淡然的向这里扫视过后便再无兴趣，只是平静的走向休息区。
<br/><br/>    塔塔里克那银灰色的皮肤丝毫没吸引他的注意力。
<br/><br/>    闭上眼睛，沐凡靠坐在一个木桩旁。
<br/><br/>    他在仔细回想那招“恩赐解脱”。
<br/><br/>    心脏在什么刺激下才能够骤然打到那种恐怖的跳动频率。
<br/><br/>    当那种根本不属于自己的巨力涌现时，自己为什么能够自然而然的用出陌生的招式！
<br/><br/>    脑海中再次浮现的画面，是不是和自己的身世有关系。
<br/><br/>    这一切对于只有17岁的沐凡来说，都是需要好好消化的问题。
<br/><br/>    前三名已定！
<br/><br/>    当最强的三人已经到达终点时，离得最远的考生还有一百公里。
<br/><br/>    他们甚至绝望的想到自己应该被淘汰了。
<br/><br/>    但是随着人群的汇集，很快在中间梯队的人多部分，爆发了枪战！
<br/><br/>    有两名神秘背包中抽到枪械的考生为了自己的胜利毫不犹豫的选择了开枪，枪声响起时，附近惊起一大片鸟雀。
<br/><br/>    枪械偷袭的威力毫无疑问，但是随着前两名被击毙的考生出现，剩下的人同时反应过来，开始迅速规避。
<br/><br/>    当距离超过十米，这些微型手枪的威力和准度大打折扣。
<br/><br/>    更何况这些持枪的考生根本不是专业的枪械精通者，很快被一拥而上的其他人袭杀。
<br/><br/>    考生开始迅速减员。
<br/><br/>    中间梯队无比靠近人工林带，这已经处于高空的监视范围之内了。
<br/><br/>    军方在人群火拼过后派出救援小组。
<br/><br/>    “死亡3人，重伤4人。”
<br/><br/>    “剩余人数……50！”
<br/><br/>    考试结束！
<br/><br/>    那身处最后的考生都已经做好被淘汰的准备了，这是一名来自一颗小型农业星球的考生，能走到这一步已经远远超出他的预料了。
<br/><br/>    但是随着一艘漆着军方标志的飞行器降落到自己身边，然后出现两名士兵告诉自己“恭喜，你已经成功通过最终比赛。”
<br/><br/>    原来胜利女神一直是自家人啊！
<br/><br/>    这名考生喜极而泣，最后不得已两名士兵硬拽着才拉进飞行器。
<br/><br/>    陆军预备役特招最终决赛——
<br/><br/>    落幕！
<br/><br/>    以这样一种匪夷所思的方式，完成了最终的选拔。
<br/><br/>    当五十名考生集体登入装甲车内后，消息自这处位于星球中央地带的雨林开始迅速扩散。
<br/><br/>    相比这荣耀的五十名考生，还有不少人在关注落选的……与死亡的。
<br/><br/>    “速度去联系落选考生，要参赛时间长的，准备多少钱还用我说吗？！当然多多益善了，最高多少？两百万星币吧，争取能招到五个人。”一名新晋贵族圈的商人正在冲着天讯大吼，两百万星币在他看来足以让周围人侧目了，却没想到周围那些正在等待信息的老牌贵族根本没拿正眼瞧这人一眼。
<br/><br/>    暴发户而已，永远不入流的土鳖。
<br/><br/>    “联系最后决赛落选的人，一百万一个人，招来后签订五年或者十年合同，费用另算。”一名颇有气势的中年男子对着旁边的管家吩咐道。
<br/><br/>    “是，老爷。”
<br/><br/>    更有一些人穿着看似普通，但是只有真正的上层人士才能认出他胸前的暗花代表的意义。
<br/><br/>    紫霜花徽章！
<br/><br/>    紫翠星真正的贵族，紫霜花家族的身份象征，这是来自首都星的紫罗兰家族真正直系附属家族。
<br/><br/>    现在这人正在躬身静静听着天讯里的吩咐。
<br/><br/>    “三到五级权限？配备的机甲等级是否有要求？……明白，大人。”
<br/><br/>    挂掉天讯，这名前一秒还卑躬屈膝的普通人下一秒直接面色不怒自威，一个响指打起，旁边很快过来数名穿着华贵的青年人，全部低头等待吩咐。
<br/><br/>    “沟通入选之人，同时终赛120名的淘汰考生全部进行沟通。告诉他们，有人开的条件，紫霜花家族全部上调五成。”
<br/><br/>    “遵命。”
<br/><br/>    什么是真正的底蕴，这一刻贵族世家的霸气彰显无疑。
<br/><br/>    ……
<br/><br/>    下午的气温正是一天之中最为炎热的时刻，但此刻无数人奔行，丝毫没有因为这高温而影响自己匆匆的步伐。
<br/><br/>    情报传递如果因为气温高而慢了半分，自己这碗饭以后就不用吃了。
<br/><br/>    一些出身贫苦的考生，信息传递恐怕会慢很久，但是有着一定势力的组织往往能在第一时间收到消息。
<br/><br/>    “什么，死了？军方怎么说。”这是一个排名二流的小型商贸会。
<br/><br/>    今年他们团中一名重点培养的少年去参加考试，这少年还是团长的远房表亲。
<br/><br/>    “军方给了一笔抚恤金，说尸体随后送来……就没有了。”
<br/><br/>    “人就这么死了，就给我一笔钱有什么用！给我联系律师，我要起诉他们，这是谋杀！”
<br/><br/>    “会长，军方还说了，请尽力配合，否则……他们不敢保证会发生什么……”
<br/><br/>    “……可恶！”还想在说什么，这名中年男人最后颓然的放弃了。
<br/><br/>    他们商会的未来希望，就这么死于这次莫名的考试之中。
<br/><br/>    一切的希望，被悄然扼杀。
<br/><br/>    这种事情在附近几光年的大小星球内不断上演，但是那种真正的平民考生，恐怕他们的家庭要在几天之后才会迎来真正的痛楚！
<br/><br/>    军方的强势与冷漠，强大的国家机器碾压之下，一切阻力皆平。
<br/><br/>    在距离紫翠星5.7光年的小星云带，有一艘外表还存在锈色的重型战列舰正在定速巡航，战舰之上漆着一处巨大的墨色狼头徽记图案。
<br/><br/>    不同于那种常见的狼头，这标记中的恶狼头部是倾斜的，獠牙露出，甚至还有嘴角的垂涎。
<br/><br/>    这些细节都被这个图案惟妙惟肖的表现出来。
<br/><br/>    这是一只正在扑食的恶狼！
<br/><br/>    这是一只时刻处于攻击状态的恶狼！
<br/><br/>    这就是佣兵界大名鼎鼎的狼袭佣兵团！
<br/><br/>    这艘战列舰是顶级佣兵团的特权，更是狼袭佣兵团在无数战役中奠定赫赫威名的传奇战舰——天狼星号。
<br/><br/>    指挥室内，一人突然急匆匆的跑来，在一处宽大的座椅背后低头。
<br/><br/>    轻轻地声音带着莫名的感伤：
<br/><br/>    “团长，两名造血者……死了。”
<br/><br/>    前方有节奏的敲击扶手声突然停止。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“冰晶神话”1888币打赏！
<br/><br/>    感谢书友“冉家坝”“季千秋”“健康开心每一天”“旋锅锅”588币打赏！
<br/><br/>    感谢书友“书友160315000952951”“书友160326232822788”200币打赏！感谢书友“DGcyc”“我们的小萝卜头”“leoland88”“不惑之青春灿烂”“昨天的美”“邂逅的哪天”“绅士、大炮”“INVIDA凌寒”100币打赏！
<br/><br/>    感谢书友“旋锅锅”“小雪将至”“yuzhile1”“理想在飞”“Miss怪”“苏联装甲步兵”10币打赏！        <br/><br/>