　　23块武道石碑前，萧逸快速参悟着。
<br/>　　澎湃的武道知识，化作浩瀚文字，源源不断涌入脑海。
<br/>　　萧逸一边感到惊喜。
<br/>　　一边也是有些疑惑。
<br/>　　上次参悟极界碑时，只以为是灵鹤一绝，有稳固心神之效。
<br/>　　最是适合参悟武道知识。
<br/>　　但虎形、豹形还有蛇形。
<br/>　　只具备战斗之效。
<br/>　　怎么可能对参悟武道知识有帮助？
<br/>　　特别是现在石碑上，那四只疯狂‘掠夺’着文字的灵动生物。
<br/>　　让萧逸有些看不明白。
<br/>　　他当然知道，那是他的五绝真意。
<br/>　　可却想不明白，为何能掠夺这些武道知识。
<br/>　　另外就是那些文字。
<br/>　　他清楚记得，上次在北山郡裂天剑派。
<br/>　　参悟裂天剑魔的石碑时。
<br/>　　灵鹤真意出现，让他快速参悟石碑。
<br/>　　但，并没有让极界碑的武道知识，转化为‘文字’。
<br/>　　现在这些密密麻麻的，虚影一般的文字。
<br/>　　让他更加想不明白。
<br/>　　半晌，萧逸始终想不明白。
<br/>　　以他的性格，想不明白，便不想了。
<br/>　　一天后，第二块武道石碑，被他参悟至十成。
<br/>　　“风行前辈，谢了。”萧逸站了起来。
<br/>　　对着第二块武道石碑，行了一礼。
<br/>　　风行，第22代最强剑主。
<br/>　　走的乃是迅疾剑道。
<br/>　　一手快剑，如风无影。
<br/>　　当年手持‘神锋剑’，横行天下，威名赫赫。
<br/>　　萧逸现今得了他的剑道知识。
<br/>　　自是要参拜一番。
<br/>　　另外，萧逸还得了数门武技。
<br/>　　两门地阶高级，一门地阶巅峰。
<br/>　　还有一门地阶巅峰功法。
<br/>　　武技功法，同阶同级中，也有强弱之分。
<br/>　　风行前辈的这两门地阶巅峰武技功法。
<br/>　　比之‘流星荡魂’还要强横几分。
<br/>　　……
<br/>　　之后，萧逸继续参悟。
<br/>　　一天后，第三块武道石碑，参悟完毕。
<br/>　　“木华前辈，谢了。”
<br/>　　萧逸对着第三块武道石碑，行了一礼。
<br/>　　木华，第21代最强剑主。
<br/>　　走的乃是木之剑道。
<br/>　　世间花草树木，皆是他手中之剑。
<br/>　　拈花摘叶间，取敌性命。
<br/>　　萧逸得了他的剑道知识。
<br/>　　以及数门地阶巅峰武技功法。
<br/>　　……
<br/>　　数天后。
<br/>　　“叶烛前辈，谢了。”
<br/>　　萧逸对着第七块武道石碑，行了一礼。
<br/>　　叶烛，第17代最强剑主。
<br/>　　当年，人送外号，龙蝎剑主。
<br/>　　据记载，此人的武魂，便是一头冰晶龙蝎。
<br/>　　冰晶龙蝎，乃是七级巅峰妖兽。
<br/>　　故，此人年轻时，便尝试将兽之一道，结合到剑道当中。
<br/>　　成名之时，已是炎武王国有数的强者之一。
<br/>　　晚年之时，炎武王国内，无人能在他手上走过三招。
<br/>　　论威名，在历代最强剑主中，排名前五。
<br/>　　……
<br/>　　十天后。
<br/>　　“徐修前辈，谢了。”
<br/>　　萧逸行了一礼。
<br/>　　徐修前辈，修的是剑道很是驳杂。
<br/>　　被誉为最博学的最强剑主。
<br/>　　虽然样样精通，却达不到巅峰行列。
<br/>　　在历代最强剑主中，实力排在中游。
<br/>　　不过，萧逸因此，得了十数门地阶巅峰武技功法。
<br/>　　……
<br/>　　二十天后。
<br/>　　萧逸暂时停下了参悟，微微深呼吸一口气。
<br/>　　“还剩下几块武道石碑，便全部参悟完了。”
<br/>　　萧逸嘴角咧过一丝期待的笑意。
<br/>　　……
<br/>　　又是两天后。
<br/>　　萧逸眼中一道精光闪过。
<br/>　　“散。”
<br/>　　萧逸低喝一声。
<br/>　　五绝真意，顷刻散去。
<br/>　　22块武道石碑，已参悟殆尽。
<br/>　　22份强大传承上的武道知识，让萧逸收获极大。
<br/>　　很明显的，自身武道瓶颈，再次提升了不少。
<br/>　　可以肯定的是，绝对已经在地极境以上。
<br/>　　具体是多少重，萧逸暂时无法清楚感知得出。
<br/>　　另外，体内吸收了庞大的力量。
<br/>　　每参悟一份石碑，成数越多。
<br/>　　都会得到这位前辈生前留下力量的一些帮助。
<br/>　　22份力量、
<br/>　　悉数被吸收至体内。
<br/>　　当然了，大部分都被冰鸾剑夺去了。
<br/>　　可是，如此庞大的力量，冰鸾剑上的‘裂痕’，仍旧没有半分要修补的迹象。
<br/>　　倒是‘金丹雏形’，有了更明显的变化。
<br/>　　萧逸猜测着，待得迟些天有时间。
<br/>　　将从宗门宝库得到的妖兽内丹，全部炼制成丹药后。
<br/>　　金丹就该差不多彻底成型了。
<br/>　　另外，这二十多天还有两个最大的收获。
<br/>　　第一个收获。
<br/>　　便是22份武道知识的借鉴。
<br/>　　让他对裂天剑魔的剑道知识，掌控程度达到9成。
<br/>　　只差1成，即可完全掌控。
<br/>　　届时，他的‘剑势’会更加恐怖。
<br/>　　当然了，剩下的1成，绝对是裂天剑魔的剑道精粹。
<br/>　　怕是短时间内，难以达到。
<br/>　　萧逸也不急。
<br/>　　第二个收获。
<br/>　　便是那数量骇人的高级武技。
<br/>　　每一份石碑传承上，都必有数门高级功法武技。
<br/>　　22份加起来。
<br/>　　差不多有数十门地阶巅峰功法武技。
<br/>　　……
<br/>　　这时，萧逸看向第23块武道石碑。
<br/>　　整个武道碑林。
<br/>　　有23块武道石碑。
<br/>　　但，萧逸只参悟了22块。
<br/>　　因为，第23块，只是普通的石碑。
<br/>　　这位剑主，论威名，在历代最强剑主中，排名第一。
<br/>　　而他的武道石碑，并不在宗门。
<br/>　　而是在…北山郡，裂天剑派。
<br/>　　正是裂天剑魔。
<br/>　　据宗门史籍记载。
<br/>　　裂天剑魔，生前乃是那一代宗主之子。
<br/>　　后来，为了磨砺。
<br/>　　才远赴北山郡，进入裂天剑派。
<br/>　　后来，再以剑主的身份，回到宗门。
<br/>　　他生前，以‘北山剑主’自命。
<br/>　　死后，便也将武道石碑送回北山郡裂天剑派。
<br/>　　现今这石碑下，只是他的衣冠冢。
<br/>　　“剑魔前辈。”萧逸来到石碑前，重重地鞠了三躬。
<br/>　　“嗯？”
<br/>　　忽然，萧逸脸色一变。
<br/>　　本来，他只打算行礼。
<br/>　　可是，感知中却发现，石碑上，竟有一层禁制。
<br/>　　禁制的力量，并不强，甚至是很微弱。
<br/>　　但却与他参悟的裂天剑魔的剑道知识，产生了共鸣。
<br/>　　“怎么回事？”萧逸心头一震。
<br/>　　进入这片空间之前。
<br/>　　剑宗大长老就与他解释过。
<br/>　　第23块石碑，只是普通石碑，没有任何作用。
<br/>　　只有一个衣冠冢，放置着生前的衣物等等。
<br/>　　以作纪念裂天剑魔。
<br/>　　可现在，这份禁制是怎么回事？
<br/>　　疑惑下，萧逸微微放出感知。
<br/>　　下一秒，石碑上，凝聚出一虚影。
<br/>　　那是一个男子，一身黑袍。
<br/>　　与当初在北山郡裂天剑派参悟的极界碑一模一样。
<br/>　　正是裂天剑魔的虚影。
<br/>　　当然，并非真正的裂天剑魔。
<br/>　　只是残余力量凝结的虚影。
<br/>　　而这些力量，还有那份禁制，来源于…剑主令。
<br/>　　“剑主令。”萧逸眉头一皱。
<br/>　　每一位剑主，都有两个令牌。
<br/>　　一个，留于各郡裂天剑派，待剑主出现时，由剑主激活，并随时携带。
<br/>　　另一个，在宗门。
<br/>　　两个令牌，气息相连，等同子母令。
<br/>　　一令有异，另一令，就会感知到。
<br/>　　两个令牌，代代传承。
<br/>　　三十六块母令，放于宗门。
<br/>　　三十六块子令，分散在三十六郡裂天剑派。
<br/>　　但，当年裂天剑魔死后。
<br/>　　作为宗门历史上第一强者，他的剑主令，便被保留了下来。
<br/>　　放置于衣冠冢中。
<br/>　　而后，宗门重新铸造了一块新的子令。
<br/>　　随同裂天剑魔的武道石碑，送回北山郡裂天剑派。
<br/>　　萧逸手上的剑主令，就是新的。
<br/>　　未待萧逸反应过来。
<br/>　　衣冠冢中的剑主令，禁制忽然被触发。
<br/>　　一个个画面，犹如尘封已久的记忆，出现于脑海中。
<br/>　　直至画面消失。
<br/>　　一行字体，凭空而现。
<br/>　　“前往火焰圣山，得完整传承。”
<br/>　　......
<br/>　　第一更
<br/>(本章完)
<br/><br/>