    
<br/><br/>    第93章瓶装水
<br/><br/>    “没有，至少目前没有。”林建鹏十分笃定的说道。
<br/><br/>    “你就那么确定？还是说，你在旭日那边安排了自己人？”
<br/><br/>    “嘿嘿，啥都瞒不过东哥啊。”林建鹏不好意思的挠了挠后脑勺。
<br/><br/>    “我擦，行啊，这招都用上了，脸皮厚度有所提升啊。”
<br/><br/>    “这不是向东哥看齐么。”林建鹏拍了个马屁，可好像又没拍。
<br/><br/>    “行了，那边有啥动静，随时跟我说，另外，除了我省以外，冀北那边，也可以尝试着铺货。”
<br/><br/>    “冀北？那可是旭日的老窝啊，东哥你这么做的用意是？”
<br/><br/>    “知道癞蛤蟆不？它不咬人，但是恶心人啊！”
<br/><br/>    “东哥，我懂了。”
<br/><br/>    一旁的林子薇看着笑得邪恶的李卫东，不由得打了个寒战。
<br/><br/>    她实在不明白，就李卫东这种“坏人”，是如何一步步走到今天这个地位的？
<br/><br/>    ……
<br/><br/>    李卫东猜的一点没错。
<br/><br/>    旭日接下来当真有大动作！
<br/><br/>    而且一切都在秘密进行，坐镇的总指挥，便是段总本总。
<br/><br/>    为了围杀李卫东和清源，这一次，他们当真下了血本。
<br/><br/>    首先，他们也推出了“再来一瓶”的营销策略，而且中奖率高达63%，高于清源的56%。
<br/><br/>    并且，他们推出的地区，完全是清源还没有占领的地方，为的，就是彻底将清源拦截在外。
<br/><br/>    其次，他们加大了广告的投放，不仅在央视，各省的省台，他们也都投放了广告。
<br/><br/>    广告依然是双胞胎兄弟拍摄的，阳光，动感，年轻，是这则广告的主旋律，唯一和以往不同的是，广告的最后，交代了“再来一瓶”，“有大奖”等信息。
<br/><br/>    最后，清源召开了经销商大会，宣布了让利的消息，目的，就是将这群人，和旭日彻底捆绑。
<br/><br/>    一荣俱荣。
<br/><br/>    有一些经销商不愿意签署这样的协议，他们还想等等清源的产品。
<br/><br/>    只不过，旭日哪能让他们如愿啊？
<br/><br/>    于是出动了所有能出动的人，使用另所有能使用的办法，歌舞厅，商业陪同，所有能使用的手段，全部都用了。
<br/><br/>    以前，旭日是卖方市场，他们是不屑于使用这些下三滥的手段。
<br/><br/>    可如今不一样了，所以他们不仅大肆让利，也开始使用一些非常规手段。
<br/><br/>    ……
<br/><br/>    还别说。
<br/><br/>    旭日的一系列组合拳下来，效果显著。
<br/><br/>    北方各省的经销商，都跟他们签署了长达两年的捆绑协议。
<br/><br/>    而原本准备跟清源签署代理协议的，也纷纷放弃。
<br/><br/>    清源这边，召开了紧急的会议。
<br/><br/>    林建鹏率先发言，交代了一下如今的情况，“旭日那边，为了阻止我们扩张，采用了一系列的手段，首先，加大了广告的投放，另外，采用让利的方法，捆绑经销商，最后，他们也采用了再来一瓶的营销策略。
<br/><br/>    目前来看，他们的效果非常不错，我们这边扩张的步伐，被挡住了。”
<br/><br/>    清源这边，挖了一批旭日的市场部人才。
<br/><br/>    按照正常的情况，他们手里的客户资源，都能转化为清源的。
<br/><br/>    可旭日这一通组合拳下来后，他们全部又投到了旭日的怀抱。
<br/><br/>    “市场方面的情况，大概就是这样了，不过齐鲁这边，我们的铺货没问题，销售也非常的可观，就是产能方面跟不上。”
<br/><br/>    “恩，我知道了。”说完，李卫东转头看向林子薇，“子薇姐，公司财务状况如何？”
<br/><br/>    “新厂一期，一共投入了二百二十三万，其他各项支出，是四十六万，另外上个月，公司总营收，五百六十三万，毛利润，三十二万，净利润，负3万。”
<br/><br/>    “上个月，我们还赔钱？”
<br/><br/>    李卫东大跌眼镜。
<br/><br/>    “恩，为了尽快占领市场，公司一方面，给经销商让利，另一方面，咱目前的中奖率是56%，想赚钱的话，再加上万元大奖，赔三万，已经是少的了。”
<br/><br/>    李卫东脸上露出一丝苦笑，本以为一千万的无息贷款到手，日子能好过一些，看来，他还是太天真了。
<br/><br/>    “所以卫东，目前清源面临的，是两个难题，第一，如何提高产能，第二，如何盈利，或者说，咱面临的，是一个问题，那就是如何在没钱的情况下，提高产能。”
<br/><br/>    没钱，就代表着再建分厂，是不可能的了。
<br/><br/>    更何况，分厂的建设，还需要大量的时间。
<br/><br/>    “要不，咱也学旭日，走代工厂模式？”
<br/><br/>    旭日的代工厂模式，他是清楚的。
<br/><br/>    他们在产能不足的情况下，便寻求与啤酒厂等合作，他们提供原材料与工艺。
<br/><br/>    代工厂进行生产。
<br/><br/>    “代工厂也是不可能的，首先，代工厂本身就很难寻找，而且大部分掌握在大厂手里，他们不可能让给我们的，另外，代工厂是需要支付预约金的，你觉得，我们现在还有钱？”
<br/><br/>    “这……”
<br/><br/>    李卫东彻底无奈了。
<br/><br/>    果然，人无远虑，必有近忧啊。
<br/><br/>    前段时间，他还乐呵呵的看旭日出丑，没想到，自己这边，转眼便出了问题。
<br/><br/>    “这样吧，先解决赚钱的问题，咱再上一款新产品吧。”
<br/><br/>    “新产品？”
<br/><br/>    一听这话，研发部的小弟，眼睛亮了起来，“东哥，您是准备自己出手了么？”
<br/><br/>    “没什么出手不出手的吧，我们接下来的新产品，做瓶装水。”
<br/><br/>    “瓶装水？”众人有些不解。
<br/><br/>    如今这个年代，市场上还没有什么瓶装水。
<br/><br/>    唯一一款，是1989年成立依宝，而且，他们的主打的市场，在于南方。
<br/><br/>    所以李卫东打算推出瓶装水，与现如今的冰红茶，对经销商进行捆绑销售。
<br/><br/>    以此，来提高利润率。
<br/><br/>    在李卫东观念里，这瓶装水，一直是暴利产品，当年，钟老板，更是凭借这个，一举登上了首富的宝座。
<br/><br/>    而农夫瓶装水的毛利润，更是被爆出高达55%，乃是绝对的吸金神器。
<br/><br/>    听说新产品，竟然是瓶装水，在场的所有人，都愣住了，别说王建兵了。
<br/><br/>    就是林子薇，也一头问号：“卫东，这东西，能赚钱？”
<br/><br/>    “赚钱，绝对赚钱。”李卫东十分笃定的说道，“新产品，就叫农夫san泉吧，建鹏，你让工厂研发一套过滤设备，建兵，你让设计部，出一套产品包装出来，瓶身呢，要有以下特点，首先要圆润，便于携带，外包装要醒目，底色呢，用红色的，字体，用白色的，至于logo，直接三座绿色的山叠起来就好。
<br/><br/>    宣传语，我也已经想好，就叫做农夫san泉有点甜，我们不生产水，我们只是大自然的搬运工。”
<br/><br/>    李卫东太兴奋了，以至于一口气说了很多很多。
<br/><br/>    以至于他说完后，全场所有人都愣住了。
<br/><br/>    这老板，是认真的？<br/><br/>