    南阳公主优雅的交叠起双腿，看着慌慌张张的士兵，皱起了好看的眉，问：“发生了何事？”
<br/><br/>    “镇北军来了，叶楚月率领镇北军，从神武朝七城赶来，很快就要抵达荒炎城了。”士兵着急地道。
<br/><br/>    “镇北军？不过是那一群乌合之众罢了，有何惧之？”
<br/><br/>    南阳公主优越地抬起了下颌，接过侍卫递来的酒杯，仰头饮了一口，“味道不错。”
<br/><br/>    罗皓笑道：“十位成年人的鲜血，才能炼成这么一壶，公主有口福了。”
<br/><br/>    “多酿一些吧，回去带给父皇尝尝看。”
<br/><br/>    南阳公主轻瞥了一眼双腿颤抖，匍匐在地的士兵，嗤笑了一声，“叶楚月率领一群府兵过来，你怕什么？就算那护国军队前来，我东阳也不虚之，更何况，我们背后可是有人的。”
<br/><br/>    有神玄大祭司慕笙的担保，她就算真的屠了城，杀了人，谁又能奈何她？
<br/><br/>    士兵摇头如拨浪鼓，眼里透出了深深的恐惧：“是镇北军！不是新军！是镇北侯曾经所率领的镇北军，已经来了十六位镇北少将，其中便有沈如川、许若烟等人，除此之外，消失数年之久的黑金麒麟，也成了叶楚月的战马，他们很快就到了！”
<br/><br/>    提及镇北，谁人不惧？
<br/><br/>    身在军中的士兵，多少年前，谁又不曾见过镇北军所向披靡的风采？
<br/><br/>    “是镇北军来了！叶三爷来救我们了！”
<br/><br/>    “镇北军队重归故土，谁敢说我神武是孬种？”
<br/><br/>    “侯爷不在，但我们有叶三爷！”
<br/><br/>    偌大的废弃练武场，无数的人发出了希望的声响。
<br/><br/>    “镇北军万岁！”一个老妇人，掏出了自己绣出的镇北旗帜，苍老的手握着旗帜，在夜风里晃了晃。
<br/><br/>    南阳公主虚眯起了锋利的眼眸。
<br/><br/>    天穹，数千道焚化剑光飞速盘旋。
<br/><br/>    血色光剑越来越多。
<br/><br/>    只见其中一把剑，从天而降，贯穿了一个老妇人。
<br/><br/>    老妇人惨叫一声，身体被光剑彻底包裹。
<br/><br/>    “镇北军万岁！”苍老沙哑的声音，从里面传了出来！
<br/><br/>    光剑直冲云霄，鲜血炸裂开来，伴随着剑阵的红光，犹如凄美的烟火。
<br/><br/>    南阳公主饮了一口血酒，仰头看去，轻叹：“可真是好看啊。”
<br/><br/>    耳边，忽然响起了无数人的异口同声：“镇北军万岁！”
<br/><br/>    南阳公主满面狠色。
<br/><br/>    此时，一群少年拿着菜刀、匕首从暗处如豹子般冲出，扑向了南阳公主。
<br/><br/>    奈何这群男孩们的实力，抵不过罗皓等东阳士兵。
<br/><br/>    罗皓一声令下，士兵们便把几十个少年给擒获了。
<br/><br/>    “你不怕死吗？”南阳公主望向一个浑身是伤的少年。
<br/><br/>    少年被五花大绑，强迫跪在地上，他朝着南阳公主吐了一口唾沫，“身为神武人，死又何惧？有本事你就杀了我，我怕你？大丈夫何患一死？你杀的了我，你杀不了镇北军！杀不了楚爷！”
<br/><br/>    少年发出了刺耳的笑声，仰起头来大喊，“镇北军万岁！叶三爷万岁！”
<br/><br/>    “找死！”
<br/><br/>    罗皓手里的银枪，刺向少年的咽喉，欲将少年给狠戾贯穿。
<br/><br/>    少年瞪着眼睛，毫不畏惧，那壮士割腕般的笑声感染了荒炎城。
<br/><br/>    “罗将军，且慢——”
<br/><br/>    南阳公主放下了酒杯，“是不是还有一些尚未酿酒的鲜血，拿出来，喂给他们吧，还有那南街的狗笼，拿过来，把他们放进去，我要他们今天睁大眼睛好好看看，这镇北军，我能不能杀！我还正愁那叶楚月不来，她既然来了，这狗笼和美酒，得为她准备好啊。”
<br/><br/>    很快，罗皓便和几个士兵取来了用坛子装着的血液。
<br/><br/>    南阳公主摆了摆手。
<br/><br/>    罗皓拿着瓷碗从坛子里灌满，走至少年面前，粗粝的手掐住少年的下颌，强迫少年张开了嘴，将一碗鲜血灌了进去。
<br/><br/>    任由少年摇头挣扎，拼命想吐，还是在罗皓的强迫之下喝了下去。
<br/><br/>    南阳公主语笑嫣然，“五年前，你们的叶三爷，被逼着喝下自己灵兽的鲜血，五年后的今天，你们被逼着喝下族人的鲜血，你们神武的人，还真是懦夫孬种啊，你们就是任由人践踏在脚底的蝼蚁，你们连尘埃都不如，猪狗不如，你们比那九等贱奴还要肮脏，今晚，就是你们的葬身之日。记住，是叶楚月害死了你们的。”
<br/><br/>    被灌了鲜血的少年们，装进了几个巨大的狗笼。
<br/><br/>    他们趴在地上张着嘴，疯狂地干呕。
<br/><br/>    “坏女人！你不准诋毁我们的三爷！”
<br/><br/>    废弃练武场中，一个披头散发的小女孩冲了出来，大笑着说：“你们东阳是神武的手下败将，听说你们在朝宴之上败给了叶三爷，听说你们的公主与人苟且，举国皆知，你们公主连给我们三爷提鞋都不配！”
<br/><br/>    “你们公主连给我们三爷提鞋都不配！”
<br/><br/>    被围在杀阵之中的普通百姓们大笑着喊道：“你们不配！叶三爷万岁！神武万岁！”
<br/><br/>    南阳公主的脸部抽搐了几下，她的眸光落在了小女孩的身上，抬起了柔荑般的手，指向小女孩，“罗将军。”
<br/><br/>    “末将在。”
<br/><br/>    “本公主要她，万剑穿心而死！”南阳公主语气森寒，说至最后，笑靥如花，“那一定会是世上最美的烟火，我要让你们的叶三爷看一看，这壮大的烟火！”
<br/><br/>    “是！”
<br/><br/>    罗皓双手抱拳，点了点头后发号施令。
<br/><br/>    只见手下人挥动双掌，将武道玄力运送进了光阵之中。
<br/><br/>    一道道血色光线从四面八方涌入，汇在小女孩的身上。
<br/><br/>    小女孩的身体缓缓浮动，悬在了半空。
<br/><br/>    “杀。”南阳公主冷声道。
<br/><br/>    荒炎城的城民们惊慌失措，惊恐万分地看着小女孩。
<br/><br/>    只见半壁天穹的万道剑刃，直冲往下，欲要粉碎小女孩的身体。
<br/><br/>    小女孩竟是毫不畏惧，眼中流下了两行泪水。
<br/><br/>    她的衣襟里，落出了一面很小很小的镇北旗帜，吹拂在晚风中，。
<br/><br/>    小女孩闭上了眼睛，却是用尽全力大喊：“朝阳不落，我神武不亡！白月初上，我神武披靡四海！镇北军万岁！”
<br/><br/>    死她一个，何惧之！
<br/><br/>    神武泱泱大国，镇北十九少将，长安叶楚爷，迟早会卷土重来，为她们报仇雪恨。
<br/><br/>    轰！
<br/><br/>    城门大破。
<br/><br/>    一支军队，涌入荒炎城。
<br/><br/>    火红的旗帜，在白月和剑光的映照下摇曳。
<br/><br/>    却见一人率领数万士兵，骑黑金烈马，犹如坠星般掠过。
<br/><br/>    气势磅礴，威震天地！<br/><br/>