
“哦？什么好消息？”<br/><br/>
眼下墨晔其实没有什么心思听好消息。<br/><br/>
换做是旁人，在这时候给他说什么好消息，他准得抓起奏折砸过去让他滚蛋！<br/><br/>
墨回延葬身天牢，此事还调查得不清不楚；<br/><br/>
墨宗然又病倒了，朝中各方势力蠢蠢欲动。<br/><br/>
这时候，他哪里有心思听什么好消息？！<br/><br/>
不过这人是云绾宁，他即便再有什么情绪，也绝对不会在云绾宁面前表现出来……因此，墨晔表现出一副很有兴趣的样子。<br/><br/>
见他双眼通红，云绾宁心疼极了。<br/><br/>
“等一下！”<br/><br/>
她没有先说什么好消息，只从空间内取出一瓶眼药水。<br/><br/>
“这是何物？”<br/><br/>
墨晔不解。<br/><br/>
如今在他面前从空间内拿东西，云绾宁再也不用遮遮掩掩。<br/><br/>
“自然是好东西！”<br/><br/>
她捧着他的脸，“仰起头，眼睛不要眨。”<br/><br/>
墨晔便顺从地照做了。<br/><br/>
对云绾宁，他从不设防。<br/><br/>
云绾宁便在他眼中滴了两滴眼药水，让墨晔闭着眼睛，“你让眼睛休息一下，先感受一下滴了眼药水后，眼睛有没有好受一些。”<br/><br/>
冰冰凉凉的眼药水滋润后，墨晔干涩疲惫的双眼，顿时有了好转。<br/><br/>
他不禁舒适地“嗯”了一声。<br/><br/>
懒的偷懒片刻，他享受着与云绾宁在一起的分分秒秒。<br/><br/>
下一秒，两片冰凉湿润的东西，盖在了双眼上。<br/><br/>
墨晔身子微微一僵，“宁儿，这又是什么？”<br/><br/>
“这是眼贴。”<br/><br/>
云绾宁替他将眼贴整理好，这才解释道，“方才给你滴进眼睛里面的，叫眼药水！”<br/><br/>
“你用眼过度，又不肯休息，当心眼睛熬坏了！给你润润眼睛。”<br/><br/>
“今儿个就让我来伺候夫君吧！”<br/><br/>
墨晔还不满三十呢！<br/><br/>
今后还只是个王爷，就这般辛苦。<br/><br/>
若日后当真登基为帝，指不定还得辛苦成什么样呢！<br/><br/>
云绾宁轻声喟叹，“到时候，你还没到人老珠黄的年纪，就成了个瞎子！你让我怎么办？上了年纪人老眼花也就罢了，偏偏是个年轻的瞎子……”<br/><br/>
墨晔：“……<br/><br/>
人老珠黄？<br/><br/>
这难道不是形容女人的吗？<br/><br/>
而且他何时成了个年轻的瞎子？<br/><br/>
这小女人，想象力是不是有点太丰富了？<br/><br/>
“你若是瞎了，看不见我与圆宝倒也罢了！等老二出生，你连他的样子都没见过，难道你自个儿心里就不觉得遗憾吗？”<br/><br/>
云绾宁还在嘟囔。<br/><br/>
墨晔笑了。<br/><br/>
他顺着她的话说，“王妃教训得极是！”<br/><br/>
“为夫一定注意身子，争取不在还未到人老珠黄的年纪之前，就变成个年轻的瞎子。”<br/><br/>
他笑容宠溺，“你和圆宝的模样，早已烙印在我心底，即便成了瞎子，也永远不会忘掉！至于老二么，本王……”<br/><br/>
“不对。”<br/><br/>
墨晔话音一顿。<br/><br/>
他一把扯掉了眼贴，双眼直直地盯着她，“宁儿，你说什么？！”<br/><br/>
云绾宁也才后知后觉地发现，她说漏嘴了！<br/><br/>
不过没关系！<br/><br/>
胡掰瞎扯么，她最在行了！<br/><br/>
这时候她有孕的消息还不能透露，就连墨晔这个老父亲也还不能知道。<br/><br/>
若他知道了，她可能连自个儿行走的权利都会被他剥夺！<br/><br/>
他要处理朝政、稳固人心、还要调查墨回延没了的事儿。<br/><br/>
眼下他若知道她有孕，一定会分心！<br/><br/>
她若背地里想有什么行动，也不方便了啊……云绾宁咬着牙，轻轻拍了他一下，“你激动什么呢？我只是说说而已。”<br/><br/>
“你这两晚都不在王府，我一个人怎么有二胎？”<br/><br/>
她到底是瞒住了墨晔！<br/><br/>
如烟一听，没忍住低低地笑了出来。<br/><br/>
想当初自家王妃怀着小殿下时，主子就错过了；<br/><br/>
如今王妃怀了二宝，自家主子又被瞒下来了！<br/><br/>
想一想自家主子还真是可怜呐！<br/><br/>
墨晔转头看了她一眼。<br/><br/>
如烟忙捂着嘴，默默地退出去了。<br/><br/>
如墨站在原地只觉得莫名其妙，也赶紧跟了出去，就连被惊醒的小梁子也跟着他们出去了。只留下两人在御书房内，气氛顿时就变了。<br/><br/>
看着墨晔失落的样子，云绾宁于心不忍。<br/><br/>
她若不赶紧转移话题，就一定会心软告诉他了！<br/><br/>
于是，她赶紧说道，“对了墨回延那边你可查到了什么？”<br/><br/>
说起此事，墨晔便有些头疼。<br/><br/>
他疲惫地捏了捏眉心，“有线索，但不甚明朗。子鱼还在追查此事，今日下午我便抽手，将此事全权托付给他了。”<br/><br/>
在朝中，他最信任的人……便是宋子鱼！<br/><br/>
交给他全权调查此事，墨晔丝毫不担心！<br/><br/>
“我今日倒是查到了一些线索。”<br/><br/>
“哦？”<br/><br/>
墨晔便坐直了身子，“你不是吩咐如墨告诉我，说怀疑大哥是诈死？”<br/><br/>
“眼下我仍有这样的怀疑！但是我今晚去了楚王府，南宫月说……是她放的火！墨回延也是她杀的！”<br/><br/>
“什么？！”<br/><br/>
墨晔眼神一震，显然有些不敢相信。<br/><br/>
南宫月柔弱的形象，在所有人心里早已根深蒂固。<br/><br/>
她会玩些心眼子倒是不出奇。<br/><br/>
但让人震惊的是，她竟然会出手杀人？！<br/><br/>
而且那人，还是她的枕边人？！<br/><br/>
墨晔神色渐渐变得严肃，“宁儿，你都知道些什么？”<br/><br/>
云绾宁便将南宫月说的话，完完整整的告诉了墨晔，“身为女人，我能理解南宫月对墨回延的满腹怨恨。积压已久，她想杀了他倒也是情理之中的事儿！”<br/><br/>
就像是当初，她也无数次想杀了墨晔！<br/><br/>
“我只是怀疑她还有帮手。”<br/><br/>
云绾宁道，“虽说还拿不出证据，但我可以确定，十有八九是尹子耀！”<br/><br/>
墨晔点头，表示赞同她的分析。<br/><br/>
“对了，方才我不是说有个好消息要告诉你吗？”<br/><br/>
她笑了笑，“尹子耀，如今已经变成尹公公了！”<br/><br/>
墨晔：“……哦？”<br/><br/>
云绾宁又将公主府地道的事儿说了一遍，“许是我的眼线们，觉得就这样放过他不甘心，所以折返回去让他变成尹公公了吧！”<br/><br/>
“驸马爷变尹公公，这真是最好的消息了！”<br/><br/>
看他日后，尾巴还怎么翘到天上去！<br/><br/>
如今墨悠悠怀孕，尹子耀在她有孕后变成尹公公……<br/><br/>
日后就算有贼心，也不能纳妾给墨悠悠心里添堵啊！<br/><br/>
这可不是好消息么？<br/><br/>
墨晔也跟着笑了，“尹公公……有点意思。”<br/><br/>
两人正说着，一股子冷风从窗户吹进来，御书房内的熏香味便直扑云绾宁面门。<br/><br/>
她脸色一变，捂着嘴剧烈地干呕了一声！<br/><br/>
（国庆快乐）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560305"&nbsp;&nbsp;chaptername="第964章&nbsp;&nbsp;我来伺候夫君">加入书签</a>
</div>
