    
<br/><br/>    
不到五分钟，这群人就被彻底抓住了！


<br/><br/>    
十分钟后，萧战出现在了这片小区，踩着皮鞋，来到了小区的游乐场。


<br/><br/>    
此刻，附近已经被巡捕和特种战士给警戒了！


<br/><br/>    
游乐场上，跪着四个人，死了两个人。


<br/><br/>    
萧战抬步走到这四个人面前，寒声道：“谁是负责人？”


<br/><br/>    
其中一个男子此刻抬起头，看向萧战，颤巍巍的说道：“我是。”


<br/><br/>    
萧战眼神冷冷的看向对方，寒声道：“你可以走了。”


<br/><br/>    
那男子一愣，狐疑道：“你放我走？”


<br/><br/>    
萧战笑道：“对，我放你走。”


<br/><br/>    
那男子满脸疑惑之色，没有犹豫，直接跑了出去。


<br/><br/>    
看着逃跑的那个男人，萧战嘴角露出淡淡的笑容。


<br/><br/>    
身边的龙一此刻蹙眉问道：“主帅，你为什么放他走？”


<br/><br/>    
萧战道：“让他回去报信的，我想看看赤焰王的下一步行动。”


<br/><br/>    
……


<br/><br/>    
几个小时后，七龙山山庄。


<br/><br/>    
逃回来的那名男子，浑身是血，瘫软的趴在地上，不断地乞求道：“王，饶命，我不想死，饶命啊……”


<br/><br/>    
赤焰王冷冷的看着倒在血泊中的男子，微微蹙眉，挥了挥手。


<br/><br/>    
瞬间，两个护卫走出来，将那男子给拖了出去。


<br/><br/>    
地上，一串的鲜血。


<br/><br/>    
韩刑此刻走出来，微微弯腰道：“王，是我大意了。没想到萧战早有准备。”


<br/><br/>    
赤焰王摇摇头道：“不怪你，萧战这个人，勇猛无敌，心思也很缜密。他早有准备，我早就预料到了。这次的行动，只是一个开始，接下来，我们的行动才是关键。星火计划，开始吧。”


<br/><br/>    
“星火计划？”


<br/><br/>    
听到这四个字，韩刑明显脸色变得很是凝重和紧张，道：“王，您真的要启动星火计划？！”


<br/><br/>    
赤焰王微微点头道：“启动！”


<br/><br/>    
韩刑深吸了一口气，点头应道：“是！”


<br/><br/>    
跟着，他迅速地离开了地下室，出了山庄，在门口坐了一辆军车，直接来到附近的机场，而后乘坐专机，去往了大西部一处城市的秘密研究所基地！


<br/><br/>    
这处基地，隐藏的很隐蔽，是处于地下的研究所。


<br/><br/>    
明面上，是一栋写字楼，但是基地隐藏在地下十几米！


<br/><br/>    
韩刑乘坐专用的电梯，直接来到地下。


<br/><br/>    
入口处，有持枪的士兵严格查询身份。


<br/><br/>    
韩刑拿出一张磁卡，并且输入了自己的指纹和虹膜之后，便走进了研究室。


<br/><br/>    
整个研究室，非常的大，大约十几个研究房间，几十个穿着白大褂的研究人员。


<br/><br/>    
韩刑直接来到了最里面的一间研究室，隔着防弹防爆的玻璃，看着躺在研究床上的一个男人。


<br/><br/>    
若是萧战在此，一定会认出来，那个躺在床上的男子，不是别人，正是屠枭！


<br/><br/>    
确切地说，现在的屠枭已经不是屠枭了！


<br/><br/>    
他的一条手臂和半张脸，全部镶嵌着钛合金一样的东西，看上去非常的令人心悸！


<br/><br/>    
韩刑站在外面，身边站着一个头发花白的老者，穿着研究服。


<br/><br/>    
“现在到什么程度了？”


<br/><br/>    
韩刑冷冷的问道。


<br/><br/>    
那教授满脸自信的回道：“回禀韩将军，已经成功了，我们还进行了两次实验，没有任何的问题。”


<br/><br/>    
闻言，韩刑眼角也是闪过一丝兴奋之色，道：“好！非常好！王一定会重重奖赏你的！我要看他的实战！”


<br/><br/>    
“好！”


<br/><br/>    
很快，韩刑来到了一处用铁网拦起来的角斗场！


<br/><br/>    
屠枭此刻已经站在了角斗场内，身材魁梧，半个身子都镶嵌着钛合金的铁皮，可以说是刀枪不入，看上去像是人造杀神一般！


<br/><br/>    
此刻，一声声低吼传来，角斗场内，走出了四头咆哮不断异常凶狠的猛虎！


<br/><br/>    
它们，围着屠枭不断地咆哮低吼，满目凶光！


<br/><br/>    
韩刑站在角斗场的高层观战台，蹙眉问道：“他现在什么实力？”


<br/><br/>    
那教授看了眼手上的平板数据，沉思了片刻，总结道：“如果用战部的实力系统计算的话，那他现在，应该是六星！”


<br/><br/>    
“六星？！”


<br/><br/>    
韩刑听到这个名词，也是大为震动，低头看向角斗场，却发现，四头猛虎已经全部被屠枭给手撕了！


<br/><br/>    
这种恐怖的实力，的确让人大为震动！


<br/><br/>    
这时候，韩刑拿出手机，拨通了赤焰王的电话，恭敬道：“王，计划可以开始了。屠枭现在已经达到了六星的战力。”


<br/><br/>    
“好，让他去苏杭。”赤焰王回道。


<br/><br/>    
韩刑应了一声，挂了电话，走下观战台，在角斗场内见到了屠枭。


<br/><br/>    
此刻的屠枭，身材异常的魁梧，浑身因为愤怒在不断地颤抖！


<br/><br/>    
尤其是身上那种如同野兽一般霸道的气息，充斥着压迫感！


<br/><br/>    
“屠枭，赤焰王救了你，现在是你报答的时候了。”韩刑冷冷的说道。


<br/><br/>    
可是，话音刚落。


<br/><br/>    
屠枭直接踏步冲来，宛若猛虎撞击一般，一把掐着韩刑的脖子，将他整个人拎起来，面色愤怒，眼瞳血红的盯着他，怒喝道：“报答？！赤焰王把我改造成这幅鬼样子，还想让我报答他？！回去告诉赤焰王，本将不接受任何人的命令！萧战，本将会亲自拧断他的脖子！但是，事情结束后，本将要求接替北凉王的位置，否则，本将一样会杀了赤焰王！！！”


<br/><br/>    
说罢，屠枭直接甩手，将韩刑给扔了出去！


<br/><br/>    
而后，他大步流星的踏出角斗场！


<br/><br/>    
韩刑从地上爬起来，揉了揉被掐的血红的脖子，眼角里满是怒火！


<br/><br/>    
跟着，韩刑拿出手机，拨通了赤焰王的电话，紧张道：“王，屠枭现在太强了，根本控制不住！他已经不再接受任何人的指令了！我们现在该怎么办？”


<br/><br/>    
赤焰王回道：“韩刑，不要着急，一切都在本王的计划中。屠枭，不足为惧。”


<br/><br/>    
半个小时后。


<br/><br/>    
屠枭穿着战术背心，披着军绿色的大衣，直接踏步走出研究室，身后，是十人小队的披着黑色风衣，带着黑色面罩的改造战士！


<br/><br/>    
全部都是四星天极战神的实力！


<br/><br/>    
这股战力，足以毁灭一个小国！！！


<br/><br/>    
屠枭等人，直接通过电梯上到了写字楼，而后乘坐着门口的军用专车，离开了这里，直奔附近的机场，前往苏杭！！！


<br/><br/>