    
        <br/><br/>    然而，这只是外人看来。
<br/><br/>    郑妙谨吃了多少苦又有几人知？
<br/><br/>    正如那诗说的那样，你站在桥上看风景，看风景的人在楼上看你，明月装饰了你的窗子，你装饰了别人的梦。
<br/><br/>    可以说，除了郑妙谨本人，恐怕也只有朱翊镠一人最懂她了。
<br/><br/>    尽管朱翊镠将事实真相告诉了李之怿，也告诉了两宫太后，可显然她们没有达到那种共情的程度，否则李太后对郑妙谨为何还抱有成见？
<br/><br/>    而陈太后与李之怿对郑妙谨的好多半是因为郑妙谨对朱翊镠的好，加上有几分佩服郑妙谨的手段。
<br/><br/>    却不是因为郑妙谨为朱翊镠忍受了多少个白天与黑夜的折磨。
<br/><br/>    只有朱翊镠清楚郑妙谨为他忍受了多少痛与寂寞，吃了多少苦头。
<br/><br/>    这也是为什么当李太后要废郑妙谨时，朱翊镠如此维护她的原因。
<br/><br/>    朱翊镠心里很清楚：对李之怿更多的是因为心心相惜而爱，对赵灵素更多的是因为同情善意而爱，而对郑妙谨则更多的是出于感激而爱。
<br/><br/>    当然，现在要问爱谁更多一点，他自己也已经很难分清了。
<br/><br/>    曾几何时，朱翊镠还一度以为一个人在同一阶段的最爱，应该有且只有一个人吧？最多像段正淳那样，见一个爱一个，然后见谁说最爱谁。
<br/><br/>    可现在他似乎也不那么认为了，原来人是可以同时爱上不同的人，而且是那种难分彼此的爱。
<br/><br/>    爱就一个字，但捉摸不透。人类的感情很奇妙，尤其爱情，如同浩瀚无边的大海，用多少语言都难以概括。
<br/><br/>    还是，也只能，享受当下吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “母后与娘要不要休息一下？”吃完饭朱翊镠关切地问道。
<br/><br/>    “不必了。”李太后回道，“我们也没干活儿，他们干活儿的都没说休息，娘还想看看最后收成到底有多少。”
<br/><br/>    “我也不休。”陈太后跟着道，“看他们热火朝天的干活儿，一点不困。”
<br/><br/>    “你们两个得回去休息吧。”李太后关心地对李之怿与郑妙谨说道。
<br/><br/>    “娘，我不累。”李之怿摇头。
<br/><br/>    “娘，老坐不舒服，活动活动好。”郑妙谨笑着说道。
<br/><br/>    “镠儿。”李太后看着儿子朱翊镠，无奈地喊了一声。
<br/><br/>    朱翊镠连忙帮衬道：“娘，随她们去吧，也不是什么重活儿，今天难得大家高兴。我们三个一会儿过去那边煮两锅番薯，娘与母后坐在这边休息。”
<br/><br/>    李之怿与郑妙谨都投之朱翊镠以感激的一瞥。
<br/><br/>    “刚吃完饭就去煮番薯？”陈太后问。
<br/><br/>    “母后有所不知，番薯煮熟，待凉了吃，也别有一番味道呢。”
<br/><br/>    “是吗？那我更不能休息了，得要好好尝一尝。”陈太后眉开眼笑地道，“真想知道镠儿脑子里到底装着啥？为什么千奇百怪而又如此让人痴迷感叹呢？”
<br/><br/>    “天赋异禀！”
<br/><br/>    “天赋异禀！”
<br/><br/>    郑妙谨有心观察朱翊镠的口型，故意与他异口同声地回道。
<br/><br/>    这次朱翊镠依然是以自我调侃的口吻，而郑妙谨则依然带有几分讥诮。
<br/><br/>    几个人都是笑了笑。
<br/><br/>    然后……
<br/><br/>    没有然后了，谁也没再多说什么。
<br/><br/>    “走吧！”
<br/><br/>    朱翊镠率先起身，拉着李之怿与郑妙谨去了。开始下午的工作。
<br/><br/>    张鲸带着一帮人挖马铃薯去了。
<br/><br/>    因为开垦种植马铃薯的一片土地比较小，大概只有一亩地左右的样子，人多了也不好腾挪。
<br/><br/>    所以储秀宫里的女子将一堆一堆的番薯放进箩筐里，而另外还有几个帮助李之怿与郑妙谨打水、洗番薯。
<br/><br/>    朱翊镠还是继续做烧火的工作。
<br/><br/>    ……
<br/><br/>    马铃薯的个头儿普遍比番薯小，而且都是一簇一簇的像葡萄一样，所以挖起来比番薯要容易一些。
<br/><br/>    一亩来地很快挖完了。
<br/><br/>    朱翊镠煮的两锅小番薯以及划伤划破的番薯，也已经飘散出了薯香。
<br/><br/>    但像朱翊镠几个吃过烤番薯的，当然还是毫无疑问觉得烤番薯最香。
<br/><br/>    “师父，全部挖完了。”张鲸得意洋洋地过来汇报工作。
<br/><br/>    “让大家稍作歇息，然后将番薯与马铃薯的重量称出来。”朱翊镠吩咐，“煮了两锅番薯，想吃的尽管过来拿，今儿个就别缩手缩脚了。”
<br/><br/>    “好，师父，我马上通知他们。”张鲸扭头去了。
<br/><br/>    一会儿，冯保又过来请示道：“万岁爷，这些番薯、马铃薯一会儿称完，搬到哪儿去存储？”
<br/><br/>    朱翊镠道：“尽量找一处阴凉地，但切记一定要干燥。”
<br/><br/>    “明白。”
<br/><br/>    “哦，对了，给京城十八大衙门各送去一些，让他们也尝尝吧。”
<br/><br/>    “哦，那每个衙门送多少呢？”
<br/><br/>    “番薯三百斤，马铃薯一百斤。凡是今天到场的，不分男女，一会儿每人发三十斤番薯、十斤马铃薯。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “其他衙门以及在京公侯伯爵，待后天去白云观种植基地那边再说。”
<br/><br/>    “奴婢明白！”
<br/><br/>    “还有，给景阳宫送一些过去。其它宫殿没有来的，也派人送一些吧，这件事儿就交给你了。”
<br/><br/>    “万岁爷，这样一分，最后就所剩无几了吧？”冯保心疼地道。
<br/><br/>    “你想剩多少？好东西要学会与人分享嘛，本就不属于我一个人。”
<br/><br/>    “还是万岁爷大气、威武！”冯保心悦诚服地竖起大拇指赞道。
<br/><br/>    “去吧。”朱翊镠一抬手。
<br/><br/>    冯保欢天喜地去了，与张鲸一道命人将番薯、马铃薯的重量称出来。
<br/><br/>    番薯有一万四千七百斤。
<br/><br/>    马铃薯有两千八百二十斤。
<br/><br/>    与朱翊镠估计的数目相差不大。马铃薯的产量稍微有点偏低，估计是御花园土质偏碱性的原因。
<br/><br/>    番薯的实际亩产量肯定要打折，毕竟上面的土都没清除干净，估计亩产也就在三千斤左右。
<br/><br/>    但无论是番薯还是马铃薯，亩产将近三千，已经震撼了在场所有人。
<br/><br/>    与三四百斤亩产的稻子相比，可不是将近有十倍的差距？
<br/><br/>    关键是，番薯与马铃薯多么容易种植啊。要知道，张鲸从前啥都不懂，都从来没有下过地呢。
<br/><br/>    当天消息就传了出去，所有大小衙门里的官员无不震惊。
<br/><br/>    十八大衙门还分到了一些番薯与马铃薯，更是激动不已。
<br/><br/>    但毫无疑问，这份功劳都得归于朱翊镠。如果没有他，谁知道什么是番薯与马铃薯呢？谁又会想到找人专门从国外运载回来栽培种植？
<br/><br/>    如此一来，关于出使他国一节，似乎又有了更深的认识。
<br/><br/>    ……
<br/><br/>    储秀宫里的女子，凡是出来的每人背着三十斤番薯十斤马铃薯回去，有的竟是一回去便躲起来哭泣。
<br/><br/>    真可谓百感交集。
<br/><br/>    其中有感叹朱翊镠的好，也有感叹自己的命苦，还有庆幸没有跟随朱翊钧而去，更有羡慕郑妙谨的命好，甚至幻想朱翊镠能雨露均沾……
<br/><br/>    不一而足。
<br/><br/>    反正这一天让她们过得很开心，感觉不再是被抛弃的一群苦命女子，原来还是有人看得起她们。
<br/><br/>    可一回来，尤其是一个人静静的时候，又有一股说不出来的味道，开心过后仿佛变得更加痛苦。
<br/><br/>    然而，让她们又有什么办法呢？
<br/><br/>    要不早已经是朱翊钧的人了，要不就是原来朱翊钧身边亲密的人。
<br/><br/>    命又没有郑妙谨好，更没有王淑蓉那么幸运被临幸便怀上龙胎。
<br/><br/>    人与人就是不一样，看人家赵灵素分明得到宠信，却似乎并不高兴。
<br/><br/>    或许，这就是人生吧。
<br/><br/>    因此，对储秀宫里的女子而言，让她们见识美好的一面，仿佛不能让她们感到真正的快乐，反而会增添她们心中的愁绪与寂寞。古代女子的宿命终究是男人，别无其他。
<br/><br/>    这一点，朱翊镠没有料到，或者说没有仔细想过，毕竟男女平等的观念在他心中早已根深蒂固。
<br/><br/>    在他眼里，无论男女，一个人都可以自立，都可以过得很好。
<br/><br/>    然而，这个时代不行。
<br/><br/>    储秀宫当晚便有一位女子自杀身亡。经查，正是白天参加御花园劳动的其中一位。
<br/><br/>    朱翊镠这才意识到。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    明天开始连续三天双倍月票，俺会努力更新的，手上有月票的朋友，多给俺投几张吧，谢谢！        <br/><br/>