
薛老爷子听到这话，蓦地站了起来，就要往门口处去，走了两步，回头却见薛晟和向淮跟了过来，想到向淮刚刚说的话，薛老爷子咳嗽了一下，对薛晟说道：“你先带着小向去处理点别的事儿，我去迎接高老和钱鑫吧！”<br/><br/>
看向淮这幅样子，是不可能给钱鑫低头的，可别到时候两个人打起来！<br/><br/>
薛晟也正有此意。<br/><br/>
刚向淮说不用低头的时候，周身的冷意十足，那一刻也吓了他一跳，所以听到薛老爷子的话，他当下开了口：“好。”<br/><br/>
他也担心，惹怒了钱鑫，后果会很严重。<br/><br/>
薛贵瞥了他们一眼，旋即说道：“对了，大哥，你不是说公司里不是谈了一个出国项目吗？我刚看到斯蒂夫他们来了，你要不要去招待一下谈一谈？你不是还说，今晚他们打算签合同的吗？”<br/><br/>
薛晟听到这话后，点了点头。<br/><br/>
薛贵也在公司里任职，他们的小集团，其实最近一直挺难，因为实体行业越来越难。<br/><br/>
薛晟就开辟了一条海外途径，打算出口他们生产的产品，这也算是最近公司里最好的项目。<br/><br/>
更是薛晟上位后，主办的第一个项目，可以为公司注入新鲜血液。<br/><br/>
薛老爷子寿宴，他就给对方递交了邀请函。<br/><br/>
所以，听到薛贵这句话，薛晟点了点头：“嗯，那我先去招待一下斯蒂夫。”<br/><br/>
薛老爷子带着薛贵出了门，去迎接高老和钱鑫去贵宾室休息。<br/><br/>
像是钱鑫这样的人物，肯定不愿意见很多无关紧要的人。<br/><br/>
薛老爷子临走之前，又小声的对薛晟开了口：“你好好劝劝他，可别好事变坏事！”<br/><br/>
薛晟点了点头。<br/><br/>
另一边，跟薛老爷子分开后，薛晟就忍不住对向淮说道：“年轻人心高气傲，你不是也说跟钱鑫没什么恩怨么？”<br/><br/>
向淮淡淡开了口：“我是我，夕夕是夕夕，我不能让她低头。”<br/><br/>
这句话，算是说到了薛晟的心里，刚刚老爷子让薛夕给钱小姐低头，他本来就是不乐意的！<br/><br/>
他点头：“行，一会儿再说吧，我这边要去见一个意大利的客人，你们跟我一起去吧！”<br/><br/>
薛夕也跟着点了点头。<br/><br/>
薛晟是想着带女儿和未来女婿见见世面，毕竟女儿每天只知道学习，从来没有见过怎么做生意的。<br/><br/>
他说完了以后，就打了一个电话。<br/><br/>
过了一会儿，一个三十多岁的女人穿着职业装走了过来：“薛总！”<br/><br/>
薛晟点了点头，对薛夕介绍道：“这是我的秘书，她精通八门语言，也是我们这次项目的翻译，小宋。”<br/><br/>
名叫小宋的这个人长得一般，但身材挺好，她客气的对薛夕点头：“薛小姐好。”<br/><br/>
薛夕也对她点了点头。<br/><br/>
四个人往旁边走了两步，就有管家走过来：“先生，斯蒂夫已经被请到客房里去了。”<br/><br/>
薛晟点了点头。<br/><br/>
几人正要进入去，小宋的手机忽然响了起来。<br/><br/>
她歉意的对薛晟笑了笑，就走到了旁边，接听起电话来。<br/><br/>
薛夕向来耳朵敏感，所以即便是小宋离得远，但她还是听到了她接了电话后，低声的喊了一句：“小薛总。”<br/><br/>
小薛总？<br/><br/>
薛夕愣了愣，脚步都稍微放满了几分。<br/><br/>
想要再仔细听她说了什么，可小宋却又远了几步，彻底听不到了。<br/><br/>
薛晟没在意，倒是向淮眸光眯了眯，忽然询问道：“要喝点什么？”<br/><br/>
薛夕瞥向向淮，却见他瞥了小宋一眼，薛夕顿时明白，向淮这个找了个借口，去偷听她说话呢。<br/><br/>
于是，薛夕开了口：“橙汁。”<br/><br/>
“好。”<br/><br/>
向淮往放饮料的桌子那边走过去，刚好距离小宋近了一些，于是直接听到了她的话：“小薛总您放心，这单生意肯定会搅黄的，只要我翻译的时候做点手脚，就没有问题。”<br/><br/>
<br/><br/>
“对，你放心吧。我可是盼着你坐上董事长的位置呢。”<br/><br/>
“到时候，您可千万别忘了我今天的功劳……”<br/><br/>
“好了，不说了，免得被发现了，我要去忙了。”<br/><br/>
说完这句话，她挂了电话。<br/><br/>
而向淮也及时端了一杯橙汁过来递给了薛夕，薛夕小声的询问了一句：“她说了什么？”<br/><br/>
她说话时，怕被小宋听到，于是靠的向淮进了几分。<br/><br/>
向淮只觉得女孩的气息喷在了他的耳边，让他感觉痒痒的，他一个侧头，就对上了女孩那双神秘带着雾气的双眸。<br/><br/>
向淮正要回答，小宋走了过来：“薛总，不好意思，是家里人，有点急事。”<br/><br/>
薛晟对手下向来宽厚，担忧的询问：“家里没事吧？”<br/><br/>
小宋愣了愣，可很快眼神里就闪过一抹决然：“没事，我们进去吧！”<br/><br/>
“行。”<br/><br/>
小宋已经过来了，向淮不方便再给薛夕讲解，于是只是手指放在唇上，做了一个噤声的姿势，就跟在了两个人身后。<br/><br/>
一进门，向淮就看到两个身形高挑的白人坐在那儿，见他们进来站了起来，叽哩哇啦说了一通意大利语。<br/><br/>
薛夕听不懂，小宋就解释道：“他们说先住薛老爷子生辰快乐。”<br/><br/>
薛晟笑，指着沙发：“做。”<br/><br/>
小宋的意大利语说的很标准，两个意大利人就坐在了沙发上，先是寒暄了几句后，意大利人就切入了主题：“薛总，请问你们发货到意大利，期间的运费有点太贵了，是否可以承担一部分？”<br/><br/>
小宋将这句话翻译了过来。<br/><br/>
薛晟顿时笑道：“我们华夏的快递行业非常发达，运费很便宜，这方面的问题，你们不需要担心，我们公司全包了！”<br/><br/>
他说完，看向了小宋。<br/><br/>
小宋笑了笑，非常自信的看向了两个意大利人，缓缓开了口：“薛总说，我们的产品已经压倒了最低价格，运费方面，恐怕要你们承担所有，无法分担一部分。”<br/><br/>
这话一出，两个意大利人互相对视了一眼，两个人用意大利语交流着：“可运费实在是太贵了，我们无法承担。”<br/><br/>
“是的，如果是这样的话，那么这笔生意我们赚不了钱。”<br/><br/>
“噢，天哪，还以为薛总是个很大方的人，看来，我们跟这笔生意无缘。”<br/><br/>
两个人说这话，小宋的眼神里露出了一抹得意。<br/><br/>
而旁边的向淮，则眯了眯眼睛。<br/><br/>
最后，斯蒂夫站了起来：“很抱歉，这个声音恐怕不行。”<br/><br/>
见他这么客气，薛晟也笑了，伸出了手看向了小宋，等待着她的解释：“薛总，斯蒂夫先生说，他们还要再考虑一下。”<br/><br/>
再考虑一下，说明这笔生意可能成不了了。<br/><br/>
薛晟急忙谦逊的询问：“斯蒂夫先生，请问是哪里出了问题吗？”<br/><br/>
小宋翻译给两个意大利人：“那么，期待下次的合作吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57385878"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;向淮的小马甲掉了（6）">加入书签</a>
</div>
