    
        <br/><br/>    藤原佑调制的红汤神奇地不上火，所以第二天吃多了辣的众人也没有打电话来问怎么办的，而最喜欢搞事的服部平次也在昨晚搭上了最后一班飞机回大阪了。
<br/><br/>    闲来无聊，正在房间里慢悠悠地整理着论文材料的藤原佑被突然冲进房门的藤原美纪拉出了门。
<br/><br/>    “姐，你干嘛呢？”被藤原美纪拉到工作室的藤原佑无奈道，“你不是在做毕业课题吗？”
<br/><br/>    “就是为了这个才找你啊！”藤原美纪拿着布料在藤原佑身上比来比去，“你忘了我是服装设计专业的了？”
<br/><br/>    “你之前不是说不需要我帮忙吗？”藤原佑回想了一下确认到：“我记得是《服装设计中时尚男装的数字化设计与实现》？”
<br/><br/>    “现在不一样了！”终于找到想要的布料，藤原美纪满意地点头，“本来研究研究设计软件就行，结果教授说正好这次学校有知名毕业生要回来，还要在学校举办一场小型时装秀，说到时候会有大佬来看。教授让我们都弄出一套成品来，做得好会有加分。”
<br/><br/>    “我可是平面模特啊！”藤原佑哭笑不得，“我又没特地学过台步……你确定不去找个出名的T台模特？秀看了那么多，我记得你认识好几个关系不错的？”
<br/><br/>    “用你就够了，专业的模特太欺负人了！”藤原美纪一脸&#39;我很讲道理，不欺负人&#39;的嘴脸。
<br/><br/>    我怀疑你心里在偷笑，可是我并没有证据……
<br/><br/>    完全不觉得自家姐姐的操作算公平的藤原佑莫名无语。
<br/><br/>    看着藤原美纪拿着布在模型身上比出大概的样子，藤原佑不禁好奇地拿起设计面板——嗯，还是他给做的。
<br/><br/>    “这么闪亮？”
<br/><br/>    虽然没有上色，但还是能看出上面用了大量的串珠和装饰珠宝，给人的感觉类似dior2020冬季男装秀压轴的那套风衣，不过比起原版营造的类似雨水倾泻般的流动感，藤原美纪这套更为贴合，串珠的图形也不太一样，前少后多。
<br/><br/>    感觉……
<br/><br/>    像是背后多了一对翅膀？
<br/><br/>    “怎么样？漂亮吧～”藤原美纪得意地拿过设计板，刷刷几笔填好颜色，“我准备用黑色，上面的管珠和宝石也选亮黑色的，低调大气还很帅～”
<br/><br/>    “怎么给我的感觉像是乌鸦？”藤原佑想象了一下成品，视觉冲击应该很大。
<br/><br/>    “明明是堕天使好吗！”藤原美纪还是爱做梦的年纪，对于天使这种幻想生物有很多想法。
<br/><br/>    “好吧，不过你来得及？”藤原佑的看看设计图上成片的串珠问到，“那个时装秀什么时候开始？”
<br/><br/>    “要下周才开始——”藤原美纪无所谓地摊手，“没事，熬两天夜就出来了。”
<br/><br/>    “等外套裁好我来帮忙吧——”藤原佑活动一下手指，“我的手还是很巧的。”
<br/><br/>    “就等你这一句就～”藤原美纪笑嘻嘻地说到。
<br/><br/>    “败给你了！”
<br/><br/>    接下来几天，藤原佑没再管写了一半的论文，有事没事就往藤原美纪这里跑，终于在一周之内将成品做了出来。
<br/><br/>    熬两天夜就行？怕不是骗鬼哦！
<br/><br/>    ……
<br/><br/>    “看起来怎么样？”明天就要正式展出了，不放心的藤原美纪将一大家子和铃木园子都拉了过来，先问问大家的感受。
<br/><br/>    “很帅！”铃木园子看着换好衣服就像暗夜王子一样的藤原佑眼冒星光，不住点头。
<br/><br/>    “笑容别这么暖——”藤原夫人优雅地将双腿交叠，换了个姿势坐，“来点邪魅娟狂的？”
<br/><br/>    “……这样？”藤原佑闭目酝酿了一会儿，勾唇一笑，露出&#39;面面&#39;同款笑容，绝对的斯文败类，却对女生有着致命的吸引力。
<br/><br/>    嘶——
<br/><br/>    藤原美纪快速翻出相机——
<br/><br/>    “对，就是这个笑容！等一下……更欲一点，对，保持别动！”
<br/><br/>    花了近半小时，藤原美纪才满足地放下相机，准备导出后留作花絮。
<br/><br/>    等藤原佑去换回原来的装扮，大家一起回到藤原主宅，享用了一顿丰盛的晚餐——当然，为了让藤原佑能养足精神，今天的餐点是家里的主厨完成的。        <br/><br/>