    云金虎抽了一口雪茄，道：“这就是我担心的事情，这个萧战，似乎与我们打听到的消息，有些不匹配！”
<br/><br/>    云景龙沉默了，一双眼眸闪烁着寒光，道：“立刻调查萧战！一定要查到他的真实身份！”
<br/><br/>    “我已经让人去做了，应该马上就有消息了。”
<br/><br/>    云金虎淡淡的笑道。
<br/><br/>    话音刚落，一名手下，十分恭敬的敲了敲书房的门走进来，手里拿着一份文档，道：“老爷，二老爷，这是从苏杭加急传过来的消息。”
<br/><br/>    云金虎接过文档，迅速的打开，快速的浏览了一下，骤然，整个人脸上的笑意消失了，猛地站起来，眼神惊恐的盯着文档内容，道：“怎么会这样？他居然是……”
<br/><br/>    云景龙见状，立刻从云金虎手里夺过文档，看了一眼，同样面色有些难看，道：“果然，我们一开始的信息有误！没想到，这萧战居然是北凉退伍的战士！有点意思！苏杭宁家，一位即将任职少校的人物，居然也是因为得罪了萧战，而覆灭了！连东原战区的总参谋长王传明上将，一尊战神级别的人物，都亲自去了……二弟，这个萧战，比我们想的要棘手啊！”
<br/><br/>    云金虎面色冷凝，身上再也没有了先前淡定的气场，蹙眉道：“大哥，你说，这件事的背后，难道是北凉的人，要搞我云家？”
<br/><br/>    云景龙沉默了，面色暗沉，犹豫了半天，道：“不可能！绝不可能！我云省和北凉相聚数千里，云家也从未得罪过北凉的人！”
<br/><br/>    说着，云景龙低头看向手中的关于萧战的最新资料，恨恨的将资料捏皱，道：“只是这萧战，身份有些麻烦了，北凉退伍战士……如果我没记错的话，北凉的那尊主帅，可是非常护犊子的！就算是退伍的士兵，他也会非常的照顾！这样看来，我们接下来的行动，要稍微做点改变了……”
<br/><br/>    云金虎点头，道：“大哥，你的意思是？”
<br/><br/>    云景龙沉默，混沌的眼眸，看向窗外的残月，道：“要快！必须快！今晚就行动！你赶紧带着你准备的一千多名的打手，即刻包围那个萧战下榻的酒店！我要他今晚就死！”
<br/><br/>    云金虎点点头，应道：“好！我这就去！”
<br/><br/>    说罢，云金虎迅速的离开了云家山庄，钻进了门口停着的黑色宾利车，而后在车上迅速的拨通了一个号码，寒声道：“立刻通知所有人，即刻行动，先将云海大酒店给我包围！等我到了之后，再下一步行动！”
<br/><br/>    “是！云爷！”
<br/><br/>    电话那头，无比恭敬的声音传来！
<br/><br/>    而后，黑色的宾利车，迅速的离开云家山庄，穿梭在黑夜中，带着流光。
<br/><br/>    而在云家山庄别墅二层的某个窗户口，云景龙看着窗外天空的残月和星光，心里总是七上八下的，一直不安。
<br/><br/>    他立刻转身，拿起手机，拨通了一个号码，道：“我找云山和云海，我是他的父亲，云景龙！”
<br/><br/>    ……
<br/><br/>    与此同时，云海大酒店，最高处的一处总统套房内。
<br/><br/>    萧战穿着青纹金龙军袍，身上披着黑色的泽袍，站立在落地大窗前，看着楼下的街道，眸光中闪动着刺骨的寒意！
<br/><br/>    因为，在他眼中，云海大酒店四周的六条街道，此刻已经人满为患！
<br/><br/>    都是一群群拿着钢管和片刀的打手！
<br/><br/>    此刻，他们从四面八方，宛若蝗虫一般，朝着云海大酒店涌来！
<br/><br/>    气势汹汹！
<br/><br/>    杀意震天！
<br/><br/>    身侧，龙二无比恭敬的开口道：“主帅，你果然没猜错，他们来了。”
<br/><br/>    龙二无比的崇拜和激动，眼中满是好战的渴望！
<br/><br/>    今天下午的时候，主帅就猜测，云家会在今夜提前行动！
<br/><br/>    果不然，他们来了！
<br/><br/>    此刻，看着地面上那宛若蝗虫一般涌来的密密麻麻的人影，龙二眼中的精光就越发的旺盛！
<br/><br/>    好久没有动手了，都快生锈了！
<br/><br/>    “一切，都安排好了吗？”萧战此刻问道。
<br/><br/>    龙二回道：“一切都安排好了，三万不退营虎狼之师，此刻已经悄然入城，就在城中的郊区驻扎着，随时可以赶来！另外，云海驻军总部那边的徐仁峰，已经得到了主帅的命令，虽然有些不满，但是不会贸然行动！”
<br/><br/>    毕竟，是不同战区的将令。
<br/><br/>    萧战点头，而后眼眸中闪烁着滔天的寒意，道：“好！让三万不退营的将士，即刻出发！”
<br/><br/>    “一千兵力，兵围云海大酒店！”
<br/><br/>    “五千兵力，包围云海市地下的七大势力，凡是不投降的，全部连根拔除！”
<br/><br/>    “剩余兵力，全部给我围困云家山庄！”
<br/><br/>    “是！”龙二高声应道。
<br/><br/>    而此刻，云海大酒店楼下，一千多人手持着片刀钢棍之类家伙的打手，已经将整个云海大酒店全部包围！
<br/><br/>    稍顷，一辆黑色的宾利轿车，停在酒店的大门口！
<br/><br/>    云金虎从车内走下来，鹰钩鼻显得格外的刺眼，一股让人忍不住颤栗的寒意，自云金虎身上爆发而出！
<br/><br/>    毕竟是云省九市地下势力的龙头老大！
<br/><br/>    云金虎的气场，还是有的！
<br/><br/>    “云爷！”
<br/><br/>    骤然，云海大酒店前，响起了振聋发聩的嘶吼声！
<br/><br/>    所有人都举着手里的片刀和钢棍，无比崇拜的看着云金虎！
<br/><br/>    云金虎看着身后千人战意高涨的打手，笑了笑，怒道：“来人！将萧战等人，给我抓下来！”
<br/><br/>    “是！”
<br/><br/>    瞬间，十几名气势汹汹的打手，挥舞着手里的片刀和钢棍，就冲进了酒店！
<br/><br/>    可是，十分钟后！
<br/><br/>    十几道身影，直接从大酒店的最顶层，撞碎了玻璃，坠落下来！
<br/><br/>    砰砰砰！
<br/><br/>    全部砸在地上，浑身是血，暴毙而亡！
<br/><br/>    瞬间，这里的气氛就有些不一样了！
<br/><br/>    千人的打手，此刻看到十几个弟兄被从楼上扔下来，全部目呲欲裂，双目喷火的吼道：“云爷，我们杀上去！”
<br/><br/>    “对！杀上去！太嚣张了！”
<br/><br/>    “云爷！您一句话，我们直接踏平这里！”
<br/><br/>    面对众人愤怒的情绪和嘶吼，云金虎的脸色也越发的暗沉！
<br/><br/>    “妈的巴子！居然敢当着我云金虎的面，杀我手下！所有人，立刻给我冲进去！见人就砍！尤其是萧战，给我直接砍掉四肢，带到我的面前来！！！”
<br/><br/>    云金虎怒了，怒吼一声，声如猛虎，振聋发聩！
<br/><br/>    “杀！！！”
<br/><br/>    “杀呀！”
<br/><br/>    “冲！为死去的弟兄们报仇！”
<br/><br/>    刹那间，数百人手持片刀和钢棍的打手，就要冲进酒店！
<br/><br/>    可是！
<br/><br/>    那一刻，两道无比冷厉的身影，带着冲天的气势，伴随着“踏——踏——踏”的宛若擂鼓一般的脚步声，出现在了酒店的正门口！
<br/><br/>    寒风扬起！
<br/><br/>    酒店正门口，萧战身上的黑色泽袍卷起浓煞的杀意，露出里面的青纹金龙军袍，烨烨生辉！
<br/><br/>    “云金虎，你要杀本帅？！”
<br/><br/>    一道宛若九幽魔王一般寒烈的声音，此刻，响彻全场，震慑千人！！！<br/><br/>