    
<br/><br/>    洛南卿稳住心神，将人扶稳。
<br/><br/>    想来她是走不回去，他只得蹲下身，将人往背上一提，背了起来。
<br/><br/>    他转身准备跟众人告辞，哪知对上十几双八卦兴奋看好戏的眼睛。
<br/><br/>    众人没想到这么快就被抓包，飞快移开视线，谈天的谈天，说地的说地，跳舞的跳舞。
<br/><br/>    洛南卿：……当他瞎啊？
<br/><br/>    少年向来从容淡然的冷白脸皮渐渐浮起红晕，只是少年性情高傲，仍旧像是只冷然的白鹤，挺着脖子道：“沈妤喝醉了，我先送她回去。”
<br/><br/>    话落，也不待众人反应，他托住沈妤的身子，转身就走。
<br/><br/>    刚走出几步，就听到身后传来众人哄然的笑意。
<br/><br/>    少年踉跄两步，故作镇定地一步一步朝宿舍楼走去。
<br/><br/>    夜风颇凉，他走了一段距离后，身上的燥意渐渐散去。
<br/><br/>    他深吸了口气，才后知后觉地发现，背上的人很轻很瘦。
<br/><br/>    这里的伙食肯定没有沈家专门请的名厨做的好吃，她又是个嘴挑的人，几年下来，就光长个不长肉了。
<br/><br/>    他失神时，感觉到背上的人轻轻动了动，他刚想问她是不是醒了，两只纤细柔软的手臂从衣袖里钻出来，环住他的脖子，将醉酒后发热的脸颊贴在他颈后的肌肤上。
<br/><br/>    冰冰凉凉，好舒服。
<br/><br/>    那温热柔腻的触碰，令少年浑身一僵，差点就走出同手同脚的步伐。
<br/><br/>    “沈妤，你别抱那么紧，我快不能呼吸了。”
<br/><br/>    背上之人应声松了松，但手还环着他的脖子。
<br/><br/>    少年憋了半天，才吐出了口热气。
<br/><br/>    “棠棠……”少女呢喃着。
<br/><br/>    原来是把他当成是余棠棠了，洛南卿松了口气，但她下一句就把他的心给箍住了。
<br/><br/>    “我已经很努力很努力了，为什么南卿哥哥还是不喜欢我？是我做得不够好吗？”
<br/><br/>    少女轻声迷茫悲伤的声音，被风吹得零碎，但还是一字不漏地被洛南卿听了进去。
<br/><br/>    洛南卿双腿犹若灌铅般，差点就抬不起来。
<br/><br/>    他垂下眼睑，声音涩然道：“不是你不够好，是他给你不了你想要的将来，他不是个良配。”
<br/><br/>    沈妤虽醉着，但语气有几分急切：“小鱼要的很少很少，只要能陪着南卿哥哥身边就好了。”
<br/><br/>    洛南卿面对少女情真意切的剖白，抿唇沉默。
<br/><br/>    她对自己用情至深，而自己却不能回应，对她来说是不公平的。
<br/><br/>    “傻瓜，他不值得。”
<br/><br/>    话落，他肩上传来刺痛，他闷哼一声克制着才没将人松开。
<br/><br/>    过了会，沈妤松开牙齿，轻哼道：“你再敢说一句南卿哥哥的不好，我就咬死你。”
<br/><br/>    平日一句狠话都不会说的人，竟也会威胁人。
<br/><br/>    洛南卿哭笑不得的同时，又觉得一股酸酸涨涨的滋味在心底蔓延。
<br/><br/>    “罢了，你睡吧。”
<br/><br/>    沈妤知道他不会再说南卿哥哥的坏话，困意渐渐袭来，她还想跟他安利下南卿哥哥的好，但抵不住周工邀约，松松地抓着他的衣裳，靠着他一侧肩头，慢慢睡了过去。
<br/><br/>    洛南卿听着耳侧绵长规律的呼吸，松了口气。
<br/><br/>    除了心里某处莫名有些痛，肩膀也有点痛。
<br/><br/>    不过，是他活该。<br/><br/>