    
<br/><br/>    她站定脚跟，踌躇两难。
<br/><br/>    身后有人拍了她一下，许愿回头，蒋风也是鼻青脸肿，扯着嘴角淤青冲着她笑。
<br/><br/>    “来找贺礼？”
<br/><br/>    许愿抿紧嘴巴，摇头，骑上车就逃了，身影很狼狈。
<br/><br/>    蒋风揉着眼角淤青觉得莫名其妙，看了一眼，推着玻璃门进了网吧。
<br/><br/>    “唉，我说你是不是对人姑娘做了什么？”蒋风一脸坏笑，“就刚刚人家来了，又走了。”
<br/><br/>    “我能做什么？”
<br/><br/>    “谁知道你啊？青春期荷尔蒙萌动的，的确有把持不住的时候。”蒋风撞了撞他隔壁，贱贱的，“头一回吧？”
<br/><br/>    “你怎么知道头一回？”
<br/><br/>    蒋风一愣。
<br/><br/>    “卧槽？什么时候失去处男之身的。”
<br/><br/>    指尖的烟雾徐徐向上，他笑了一声：“上辈子。”
<br/><br/>    蒋风：“……”
<br/><br/>    “去你的。”
<br/><br/>    贺礼扯着嘴角笑，眼神恍惚。
<br/><br/>    和她，也不是没有美好的回忆不是吗？
<br/><br/>    刚出狱那两年，他与这个社会脱节，像一张空白的纸不知道能去哪，往哪去，把卡里仅有的2000块取出来租了一个房子。
<br/><br/>    他一无所有时，她依旧满脸笑容给他温暖，和他约会吃的是路边摊，他不信命运，也不想向贺治华低头，在社会上摸爬打滚没给她买什么像样的礼物，送她的第一个生日礼物是一枚银戒指，她很满足。
<br/><br/>    每晚看着她恬静的睡颜，想到她很容易满足的样子，他还是回到了贺治华身边，那么狼狈，敛了一身硬骨，收了野性，屈服下来，却没想到活成了傀儡。
<br/><br/>    贺礼吸了一口烟，眯起眼。
<br/><br/>    蒋风看他出神，好奇问：“想什么呢？”
<br/><br/>    “没什么。”
<br/><br/>    “想刚刚那个女生？”
<br/><br/>    “想她干嘛？”贺礼笑问。
<br/><br/>    蒋风嘿嘿一笑：“小姐姐身娇体弱，易推倒，你馋了呗。”
<br/><br/>    贺礼懒得搭理他。
<br/><br/>    许愿骑着车迎着风吹了一路，回到家，两个女人正在厨房煮水饺。
<br/><br/>    许愿拖着一条腿，进屋：“妈，阿姨。”
<br/><br/>    袁佩珍蹙眉：“你这腿又怎么回事？”
<br/><br/>    “骑车不小心摔了一跤。”
<br/><br/>    “骑车不知道慢点？”袁佩珍责备。
<br/><br/>    许愿提了一口气：“不小心摔的。”
<br/><br/>    “有没有摔破？”
<br/><br/>    “没，就是有点疼。”她摇头。
<br/><br/>    袁佩珍白了她一眼：“疼也受着。”
<br/><br/>    许愿垂头，拽下围巾进了卧室。
<br/><br/>    李兰兰看着姑娘，忍不住开口：“你家闺女看着有心事。”
<br/><br/>    袁佩珍顿了顿：“估计是因为上次和我说的那个男孩子吧。”
<br/><br/>    “有喜欢的了？”
<br/><br/>    袁佩珍叹气：“她这个年纪有喜欢的太正常了。”
<br/><br/>    春节这一天过得异常漫长，晚上许诺从医院回来，吃了一个团圆饭。
<br/><br/>    晚上，一家人守着电视看春晚，被一个相声逗的乐呵呵的。
<br/><br/>    袁佩珍和李兰兰聊着家常，许愿坐在楼下，她那些小烟花全给了那些小孩，看着他们拿着小烟花跑来跑去，高兴的不得了。
<br/><br/>    许愿也忍不住弯了弯嘴角。
<br/><br/>    “心心姐姐，你怎么不和我们一起玩？”有个小女孩跑过来，声音奶里奶气的。
<br/><br/>    “姐姐不玩。”许愿声音忍不住放柔，“姐姐看你们玩就行。”
<br/><br/>    “心心姐姐今天新年，你看着好像不开心。”小女孩从口袋里掏出一块糖递给许诺，小特别认真，“是不是没人送姐姐新年礼物？我送。”
<br/><br/>    许愿忍不住笑了，伸手接下：“谢谢多多。”
<br/><br/>    小多多冲着她笑，小孩子，最纯粹的笑容：“不用谢。”
<br/><br/>    说完就跑了。
<br/><br/>    许愿低着头把糖剥开塞进嘴里，甜味在嘴里蔓延开，迎面吹来一阵风，脑袋里彻彻底底的清醒，从来没有这么明白过。
<br/><br/>    她，<br/><br/>