    第1991章
<br/><br/>    这时头顶传来了一道漫不经心的低笑，“怎么我才离开几天，你就将自己弄成这个鬼样子了？”
<br/><br/>    这个声音很熟悉，她不会听错的，顾夜瑾。
<br/><br/>    顾夜瑾来了！
<br/><br/>    叶翎缓缓松开了捂住双耳的手，然后抬头，顾夜瑾那张熟悉的俊脸在她的视线里收缩放大了。
<br/><br/>    他身上也穿了一件蓝白条的病号服，不过外面罩了一件黑色大衣，明明都是从医院里跑出来的，相比她的狼狈，他跟平常倒没有什么不同，举手投足的上位者姿势，高高在上，又透着一股清寒薄凉。
<br/><br/>    那些围观的路人早已经让出了一条道让他过来，都害怕他身上那股强大的威慑力。
<br/><br/>    顾夜瑾居高临下的看着狼狈摔在地上的她，很快目光就落在了她的右脸上。
<br/><br/>    他的黑色瞳仁狠狠缩了一下，几秒后，他勾起薄唇，“脸怎么了？”
<br/><br/>    他伸手，去摸她的小脸。
<br/><br/>    叶翎吓得往后一缩，避开了他的触碰。
<br/><br/>    她挣扎着想起身，但是脚踝那里传来了刺骨的疼痛。
<br/><br/>    这时顾夜瑾低腰，伸出健臂，直接将她打横抱起了。
<br/><br/>    “你放开我。”她伸手推他。
<br/><br/>    顾夜瑾脚步稳健的抱着她进了医院，薄唇勾出一道温存的弧线，他低声笑道，“顾太太，让我放开你也可以，下一次你不要在我离开之后将自己弄的一身伤可怜兮兮的样子，你应该将自己过得比我好。”
<br/><br/>    叶翎鼻翼突然一红，她动了动，将自己的小脸埋在了他的大衣里。
<br/><br/>    他的胸膛依然这样精硕而温暖，一切都是她所迷恋的模样。
<br/><br/>    她很累，所以她放任了自己这一刻的柔软。
<br/><br/>    ......
<br/><br/>    顾夜瑾将她抱回了病房，叶翎坐在病床上，又恢复了清冷的模样，“顾总，谢谢你，你可以走了。”
<br/><br/>    顾夜瑾轻嗤了一声，大概嗤她这过河拆桥的现实模样，他伸出大手去捞她的小脸。
<br/><br/>    叶翎避开。
<br/><br/>    但是顾夜瑾强势的拽住了她的小脸，迫她抬头，然后他的目光落在她右脸的伤疤上仔细看了看。
<br/><br/>    很快他的指腹抚了上来，轻轻的抚过了那道伤疤。
<br/><br/>    叶翎感觉到了他赤裸裸的心疼，但是耳畔传来了他的嘲笑声，“真丑。”
<br/><br/>    “......”叶翎僵了一下，很快就抬脚踹上了他结实的小腿。
<br/><br/>    顾夜瑾没有避，给她踹，俊拔的身躯压了下来，他将俊脸凑近她，低笑着骂道，“小丑八怪，你凶什么凶！“
<br/><br/>    “......你才是丑八怪，你全家才是丑八怪！”叶翎回了一句。
<br/><br/>    顾夜瑾笑意不变，“你就在我这里凶，刚才在外面怎么胆小的跟个缩头乌龟一样？顾太太，你还是只喜欢欺负我。”
<br/><br/>    他颇有几分控诉的意味。
<br/><br/>    叶翎看着他温存纵容的模样，蜷起了手指，“顾夜瑾，你别这样，我们之间不该是这样子的......”
<br/><br/>    “那你想怎样？”
<br/><br/>    “我......”
<br/><br/>    “这样？”顾夜瑾凑过来，低头就把她的红唇给吻住了。<br/><br/>    