
“？？？？？”<br/><br/>
听到这一题的人都认为自己耳朵出现了问题。<br/><br/>
怎么还会有这么奇怪的问题。<br/><br/>
什么叫做罗闻到了路飞和多弗朗明哥的脚气了没有？<br/><br/>
那到底是闻到了？<br/><br/>
还是没有闻到？<br/><br/>
一些脑洞比较大开的人很好奇这个答案。<br/><br/>
考生罗无语了。<br/><br/>
他为什么会听到这种事情？<br/><br/>
自己高冷的形象在视频中就被草帽当家带的有点歪了。<br/><br/>
现在连他的晚节都要不保了吗？<br/><br/>
时间过去后。<br/><br/>
这个答案还是出来了。<br/><br/>
没错。<br/><br/>
罗他闻到了，还是闻到了两个人的脚气。<br/><br/>
听到答案的罗脸色大变，嘴角直抽搐。<br/><br/>
这坑人的答案让他的形象完全没有了。<br/><br/>
未来其他人一见面，就算表面上不说，心里也会想：“哦，这就是那个闻了草帽路飞和多弗朗明哥脚气的海贼。”<br/><br/>
罗的双眼顿时失去了神采。<br/><br/>
这跌宕的人生，还真是大起大伏。<br/><br/>
回答正确的考生都获得了一枚锻体丹。<br/><br/>
罗同样也获得了锻体丹。<br/><br/>
但这个锻体丹是以他社死为代价的，心情真的好复杂。<br/><br/>
视频继续播放了。<br/><br/>
海贼世界最靠谱的盟友，当属罗。<br/><br/>
如果不是路飞磨蹭的话，二对二，他们赢得会比想象中轻松许多。<br/><br/>
罗的智商很高，但实力是绝对的强悍。<br/><br/>
要是全盛时期与明哥，一对一，还指不定是谁赢。<br/><br/>
主要还是明哥的帮手太多。<br/><br/>
罗没办法一个人解决掉那么多的高手。<br/><br/>
考生们很清楚，后期的罗与几名超新星去对战双皇了。<br/><br/>
路飞的体力被贝拉米消耗太多了。<br/><br/>
在明哥倒地的那一刻。<br/><br/>
路飞牵制住了最后的最高干部。<br/><br/>
而罗对明哥再次发起了心脉休克的招数，再度重创了明哥。<br/><br/>
但明哥没有死，线线果实的特殊性，让他能做一些应急措施。<br/><br/>
罗的攻击手段不是没有用的。<br/><br/>
果实能力是有极限的。<br/><br/>
明哥既要用果实能力镇压伤势，又要对付其他人，已经发挥不出来最强的实力了。<br/><br/>
（重新看一遍才发现路飞好坑，罗其实是有单刷明哥的机会。<br/><br/>
不过，后期罗已经超越了。）<br/><br/>
作为一个反派。<br/><br/>
明哥决定补刀，要是再给罗来几次，线线果实都要没用了。<br/><br/>
一脚跺下去。<br/><br/>
没能爆罗的头。<br/><br/>
路飞的脚挡住了明哥的脚。<br/><br/>
两个人深深对视。<br/><br/>
明哥：“为什么要阻止我……我只不过是……要将罗的脑袋，踩碎而已啊！！！”<br/><br/>
强悍的霸王色霸气从身体内爆发出来，形成了一股惊天的气势。<br/><br/>
从顶层一直向四周散去。<br/><br/>
气势镇压四方。<br/><br/>
路飞见对手变招，也跟着变招，同样爆发出霸王色霸气。<br/><br/>
展现了惊人的气魄。<br/><br/>
这一次他们两个换了一个姿势，双脚离罗的头更近了。<br/><br/>
这是霸王色霸气的对撞，也是难得一见的场景。<br/><br/>
罗醒来，在心里想：“草帽当家……他果然也……”<br/><br/>
也有霸王色霸气。<br/><br/>
那是拥有王的资质才会有的霸王色霸气。<br/><br/>
观看的最高干部当场就给明哥立了一个反向的buff。<br/><br/>
路飞与明哥开始激战。<br/><br/>
一番缠斗，不分上下。<br/><br/>
但路飞要在意脚下的罗，还是落了下风，被一脚踹飞。<br/><br/>
打辅助的最后一名最高干部发挥了重要的作用，当场就缠住了路飞的身体。<br/><br/>
武装色霸气对这名最高干部也不起作用。<br/><br/>
这名最高干部趁着这个机会又发射了粘液，将罗紧紧粘在了地面上。<br/><br/>
这种能力用来打辅助很合适。<br/><br/>
就是太恶心了点。<br/><br/>
回忆中。<br/><br/>
多弗朗明哥从很早之前就是被这名最高干部发现的王者，拥有与生俱来霸王色的孩子。<br/><br/>
四大最高干部更是从一开始就找到了多弗朗明哥。<br/><br/>
他们追随于明哥，看中了这个潜力。<br/><br/>
四大干部对明哥的态度狂热。<br/><br/>
要是明哥受伤了，他们就干掉让明哥受伤的人。<br/><br/>
要是明哥摔倒了，他们就把道路烧毁。<br/><br/>
因为身为王者是绝对不能被任何人违逆，明哥就是在这样的教导中，塑造出了绝对的威严。<br/><br/>
实际上这个威严也是看人的。<br/><br/>
要是凯多的话，明哥早就怂了，还威严……威严有小命重要吗？<br/><br/>
身处绝境，罗还在想着活下去和突破的办法。<br/><br/>
先用语言刺激了这个最后的干部。<br/><br/>
在这个干部全力以赴为了杀自己的那一刻，罗发动了能力。<br/><br/>
罗：“咳嗬……我好歹也是一船之长……把这两人全交给草帽当家……嗬，面子上过不去啊！”<br/><br/>
指挥棒！<br/><br/>
又一次发动了进攻。<br/><br/>
这一次是用断掉的手臂发动的进攻，把最后的最强干部解决掉了。<br/><br/>
作为盟友，罗真的是太靠谱了。<br/><br/>
之前的草帽路飞被贝拉米牵制住了好长一段时间。<br/><br/>
导致罗被围殴的事，罗似乎一点都不在意。<br/><br/>
就在解决掉了那名干部之后，小人族感受到了一种畅快的感觉，被奴役了多年的他们，有人帮忙报仇了。<br/><br/>
那名干部进行了最后的自爆。<br/><br/>
路飞带走了真的再也无法站起来的罗，将盟友交给了罗宾。<br/><br/>
赶过来想要继续攻击的明哥被路飞阻止了。<br/><br/>
明哥虽然被挡了下来，但攻击已经发出去了。<br/><br/>
就在罗宾无法阻止，罗失去意识的那一刻，卷心菜及时醒了过来，用自身的速度搞定了明哥。<br/><br/>
卷心菜：“刚才睡着了！你还没搞定吗？草帽！！！”<br/><br/>
路飞：“卷心菜！你带上大伙，到下面去！”<br/><br/>
卷心菜：“说什么蠢话！既然都在这里遇到了多弗朗明哥，那怎么也得让我砍上他一刀！”<br/><br/>
路飞回头大喊道：“大伙就都拜托你了！！！”<br/><br/>
卷心菜一愣。<br/><br/>
脑海中有了奇怪的想法。<br/><br/>
拜托=信任=声望=人气=草帽是我的粉丝！<br/><br/>
卷心菜：“呃……粉丝的委托！这我没法拒绝啊！”<br/><br/>
答应了路飞的委托。<br/><br/>
最后一点担忧没了。<br/><br/>
路飞与明哥一对一的战斗正式开始了。<br/><br/>
明哥：“你似乎虚弱了不少啊？！”<br/><br/>
路飞：“你不也一样！！！特拉男那么多攻击！不可能没有奏效的！！！”<br/><br/>
两人在顶层激战。<br/><br/>
罗不愿离去，说道：“能做的事情，我都做了，接下来……就只能托付给草帽当家的了！他如果真打赢了！那我想在这里见证他的胜利！！！<br/><br/>
要是输了的话，那我也该在这和他一起被杀掉！！！<br/><br/>
是我把他卷进这场战斗中来的！！！”<br/><br/>
卷心菜无法拒绝罗的要求。<br/><br/>
这两个男人心中有种惺惺相惜的感觉。<br/><br/>
这一段没有那么的感人至深，却体现了三个男人之间的默契。<br/><br/>
战斗中的语言，明哥说出了绝望的事实。<br/><br/>
但路飞事越战越勇。<br/><br/>
明哥的鸟笼让整个国家都团结起来。<br/><br/>
所有人都在向一个目的努力。<br/><br/>
哪怕是没有断奶的小孩，腿脚不便的人和卧病在床的老人也能被救下来。<br/><br/>
不仅是听从藤虎命令的海军们。<br/><br/>
在场的海贼们也在帮忙。<br/><br/>
可以看得出来大部分海贼心中还有最底限的良心。<br/><br/>
一开始就杀人放火，无恶不作的海贼终究是少数。<br/><br/>
海贼是这个混乱世界的产物。<br/><br/>
他们很多人没有选择的机会和权利。<br/><br/>
海贼们，海军们，强壮的男人们，他们扛着腿脚不便，卧病在床，还没断奶的孩子，向岛屿的中央冲去。<br/><br/>
明哥的这一举动改变了所有人。<br/><br/>
让海军和海贼都放下了各自的立场。<br/><br/>
最后的结局当然是明哥被打败了。<br/><br/>
作为七武海当中的又一战败者，被海军们拿下。<br/><br/>
海军大将藤虎的下跪挽回了一些民心。<br/><br/>
胜利后的草帽一伙人，罗和萨博等人都聚集在居鲁士的家中。<br/><br/>
众人都太累了，他们呼呼大睡。<br/><br/>
萨博说了关于自己的一些故事，以及失忆后是艾斯唤醒了自己的记忆。<br/><br/>
当时得知这一消息的萨博直接泪崩了。<br/><br/>
记忆瞬间被唤醒，过往的美好，与现实艾斯死去的残酷形成了鲜明的对比。<br/><br/>
对于萨博来说这是再痛苦不过的消息了。<br/><br/>
萨博还是离开了。<br/><br/>
他们兄弟还是会有再见面的时候。<br/><br/>
德雷斯罗萨赌场中，藤虎转出来一个一，对草帽一伙人还是放水了。<br/><br/>
放弃了这个拿下草帽的绝佳机会。<br/><br/>
在这个国家的平民们心中，草帽一伙人是海贼也好，是罪人也罢，都改变不了救世主的地位。<br/><br/>
这些人发自内心的对草帽一伙人爱戴。<br/><br/>
力库王回归了王位。<br/><br/>
蕾贝卡成为了公主。<br/><br/>
另一边的山治，娜美等人出了一点问题。<br/><br/>
他们被百兽海贼团的一些人给盯上了。<br/><br/>
一番交战，在山治的强悍实力下，败退了。<br/><br/>
新世界另一处。<br/><br/>
基德海贼团基地迎来了一个不速之客。<br/><br/>
基德，基拉，霍金斯，阿普还在谈合作的事情，老天就给他们送过来一份大礼。<br/><br/>
地面上出现了一个大洞。<br/><br/>
洞中传出了声音。<br/><br/>
“强者生，弱者亡！这个世界不过就是如此。”<br/><br/>
基德很生气，自己刚破坏了四皇大妈的两艘船，自己的一艘船就在刚才的冲击中撞翻了。<br/><br/>
空岛上的乌尔基。<br/><br/>
一副不敢管的模样。<br/><br/>
这个悬赏金最少的超新星认出了凯多的身份。<br/><br/>
刚刚击败第四将星不久的乌尔基，还在养伤，可不想招惹到怪物。<br/><br/>
所以那个怪物就从万米高空中，空降到了三大海贼团合作的地方。<br/><br/>
那个怪物正是四皇凯多，被称之为‘海陆空最强生物的怪物’。<br/><br/>
这一话是凯多第一次正式登场的模样。<br/><br/>
震撼无比。<br/><br/>
霍金斯，基德，阿普三人在他面前渺小无比。<br/><br/>
三大超新星的脸色格外阴沉。<br/><br/>
他们都认出来面前的这个怪物是谁，拥有什么样的身份。<br/><br/>
基德怒了。<br/><br/>
四皇当中，除了白胡子，他基本上打了个遍了。<br/><br/>
这两年来的战斗经验，谁也比不上他丰富。<br/><br/>
（海贼不是龙傲天，金狮子史基，瓦尔德，莱德等人都没有名师，还是成为了传说，他们输给罗杰不是因为实力，而是因为命运。<br/><br/>
所以不是路飞有了名师就能把其他超新星甩了一大截，他们又不是废物，海贼也不是龙傲天动漫。<br/><br/>
每个时代都会产生一批风云人物。）<br/><br/>
“这是不上不行了是吧！！！”<br/><br/>
三大超新星看着凯多有点尴尬，他们还没有正式的合作，互相对对方没有合作基础。<br/><br/>
要是大战的话，他们还担心身边的人耍阴招。<br/><br/>
不然四大超新星联手就算打不败独自一人的凯多，也能逃得远远的。<br/><br/>
基德这个倒霉蛋。<br/><br/>
当场就被阿普和霍金斯卖了。<br/><br/>
看似是四个超新星围殴凯多一个。<br/><br/>
实则是他单挑凯多。<br/><br/>
另外两个超新星围殴超新星基拉。<br/><br/>
观看视频的基德怒火中烧，恨不得当场干掉霍金斯和阿普两个混蛋了。<br/><br/>
“叮！海贼王罗杰只能挨乌索普两弹弓，这是一个梗？还是假的？还是真事？限时五分钟！请各位考生踊跃回答！”<br/><br/>
所有考生：“？？？”<br/><br/>
怎么题目越来越怪了？<br/><br/>
关于梗这个名词，考生们在之前的答题中也听说过了。<br/><br/>
比如万物皆可阿金。<br/><br/>
这就是一个耳熟能详的梗。<br/><br/>
还有海贼王只能挨乌索普两弹弓，这个未免也太夸张了，不可能是真的。<br/><br/>
乌索普确实在原本未来的视频中表现出色。<br/><br/>
但硬实力方面是真的比不上其他人，别说是那些赫赫有名的大海贼了。<br/><br/>
至于一个梗，起码也要有合理的来源才算是一个梗。<br/><br/>
两弹弓解决海贼王。<br/><br/>
这太夸张了，不可能成为一个梗的来源吧。<br/><br/>
很多考生都不相信这个结论。<br/><br/>
大多数考生更相信这是一个假的消息，也就是说这个答案应该是填假的。<br/><br/>
这个问题是关于三选一的奖励。<br/><br/>
基本上都是考生们熟得不能再熟的过程了，很多考生对三选一的奖励也没有太大的追求。<br/><br/>
比起一开始成为考生时的激动和狂热。<br/><br/>
反而到了这个时候还是冷静了下来，没有必要去回答这一题。<br/><br/>
很多考生已经没有办法接受回答错误后的惩罚了，他们身上没有扣除能力抵挡惩罚。<br/><br/>
一旦回答错误了，下场很有可能是死亡。<br/><br/>
时间过去了。<br/><br/>
公布了正确答案，但没有公布回答正确的考生是谁。<br/><br/>
“叮！海贼王罗杰只能挨乌索普两弹弓……是一个梗！”<br/><br/>
答案的公布在中间停顿了几秒。<br/><br/>
无数的考生们心情激动，罗杰和乌索普两个主角就更加激动了。<br/><br/>
得出答案的那一刻。<br/><br/>
所有人都松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70859077"&nbsp;&nbsp;chaptername="第两百二十七章&nbsp;&nbsp;乌索普：海贼王？能挨我两弹弓吗？">加入书签</a>
</div>
