
一番开诚布公的言语说出去，李敬静待柳诗回应。<br/><br/>
岳母大人，他肯定是尊重的。<br/><br/>
可该说清楚的，他自觉得说清楚。<br/><br/>
对柳诗，柳思思或许不会想太多。<br/><br/>
但他很难不琢磨。<br/><br/>
柳诗要单独见他，为何不直接把他叫走，反而让柳思思过去寿宴现场跟他在一起。<br/><br/>
不论柳诗有没某种心思，李敬不希望自己日后面对她得有猜忌与防备。<br/><br/>
等他跟柳思思登记领证，他们就是一家人了。<br/><br/>
连家人都得猜忌与防备，这“家”有什么意义？<br/><br/>
那边，柳诗神色不见喜怒，目光凝视过来未做言语。<br/><br/>
许久，她望了眼天际逐渐散去的阴云。<br/><br/>
“年少气盛不是什么好事。”<br/><br/>
淡淡说了句，她再次看过来展颜一笑。<br/><br/>
“作为柳家守护，我不喜欢你。不过作为一名母亲，你在我这里算是勉强合格了。”<br/><br/>
说话间，她取出一个紫红色的小本本递过来。<br/><br/>
“不要让我后悔今天的决定。”<br/><br/>
见着柳诗递来小本，李敬稍许愣神。<br/><br/>
见面便做出那般表态，他脑子里设想了不少状况。<br/><br/>
但他没想到柳诗会直接把户口本给掏出来……<br/><br/>
盯着容貌与柳思思几乎是一个模子刻出来的柳诗看了看，李敬接过户口本，正色道。<br/><br/>
“其他的我不敢保证，但思思在我身边，我绝不会让她受半点委屈。”<br/><br/>
“那便可以了。”<br/><br/>
柳诗说了句，转身道。<br/><br/>
“随我到屋里来，我们坐下聊聊。”<br/><br/>
李敬见状跟上之余，询问道。<br/><br/>
“伯母，能否告诉我你为何一心守着柳家？”<br/><br/>
“还年轻时欠下的债。”<br/><br/>
柳诗轻描淡写着说了句。<br/><br/>
李敬闻言微愣，点了点头没再发问。<br/><br/>
……<br/><br/>
跟随着柳诗进到屋里，李敬顺手将事先准备好的两个沁灵草礼盒取出来。<br/><br/>
“伯母，这是六株沁……”<br/><br/>
没等他把话说完，柳诗扫了一眼过来。<br/><br/>
“你都把我闺女拐跑了，还叫我伯母？”<br/><br/>
“……”<br/><br/>
李敬呛声。<br/><br/>
憋了好久，他默默喊了声“妈”。<br/><br/>
柳诗闻声满意点头，伸手接过两个定制款的礼盒看了看，道。<br/><br/>
“下次来，别再那么破费。有这闲钱，你不如买些有助自身修行的事物，你天资过人理应更注重自己的修行。我是过来人，当年我便是懈怠了些许才被人打上门来，以至于丢了脸面。”<br/><br/>
说着，她没好气地冷哼一声。<br/><br/>
“陈靖那老小子在江海过得可好？”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
柳诗一句“我是过来人”，立马扯到了陈靖身上，这叫他如何回应？<br/><br/>
关键，柳诗这会满脸都是记仇。<br/><br/>
干涩地咳嗽一声，李敬道。<br/><br/>
“陈伯父在江海过得还不错，不过他的事我不是很了解，我们认识其实没多久。”<br/><br/>
“既然认识不久，你回去便离他远些。”<br/><br/>
柳诗说着，道。<br/><br/>
“那老小子背后牵连甚多，涉及到了隐世不出的古老势力。在那些势力面前，国都七大家不过是个笑话。你尚未真正成长起来，不适合与他走得太近。”<br/><br/>
隐世不出的古老势力？<br/><br/>
李敬皱了皱眉。<br/><br/>
不知为什么，他不由自主就想到了仙王令。<br/><br/>
正犹豫要不要问上一嘴，柳诗收起礼盒在茶桌前坐下。<br/><br/>
“有些事，知道得太详细对你没有好处。”<br/><br/>
说着，她取出桌上的茶壶倒了两杯清茶，指了下对面的位置。<br/><br/>
“别站着，坐下说话。”<br/><br/>
“噢，好。”<br/><br/>
李敬下意识应声，上前坐下。<br/><br/>
“总之你在陈靖身边自己注意着点，别要牵连太深。”<br/><br/>
柳诗继续说着，道。<br/><br/>
“陈靖身上的破事三言两语说不清，他背后的牵连间接导致明里暗里有不少人盯着他。以他的能耐保全自身不是问题，但护不住其他人，尤其是你这样未来可能会成为变数的青年天才。等哪天你步入了六境，倒是可以横插一脚试着捞点好处回来。”<br/><br/>
听着柳诗打哑谜般的话语，李敬有点难受。<br/><br/>
柳诗要不提还好。<br/><br/>
话说一半，他不得好奇吗？<br/><br/>
啥隐世势力，他倒是不感兴趣。<br/><br/>
柳诗口中“可以试着捞点好处回来”，他却是很感兴趣。<br/><br/>
六境眼里的“好处”。<br/><br/>
你品，你细品。<br/><br/>
不过听柳诗那么说，李敬多少也算把握到了一点头绪。<br/><br/>
盯着陈靖的人并非是针对他，而是看中他背后牵连能带来的好处。<br/><br/>
这份好处只有六境才能争，且青年天才在其中会是一个变数，尤其是足够接近陈靖的。<br/><br/>
正暗做梳理，柳诗嘴角挂起一丝笑意。<br/><br/>
“听思思说，陈靖家的丫头对你有意思？静娴也对你挺满意？”<br/><br/>
？？？<br/><br/>
李敬茫然抬眼。<br/><br/>
扯到江静娴也就罢了，还扯上了陈雨然。<br/><br/>
话，还是柳思思说的。<br/><br/>
她这是实在没话题了扯到陈雨然身上还是……？<br/><br/>
瞅着李敬坐在那一脸懵逼，柳诗耐人寻味着笑了笑。<br/><br/>
“要是别家女儿，我指不定会有意见。不过静娴家的闺女，我倒是可以接受。我跟静娴那么多年没见了，说老实话我还挺想她的。可惜我作为柳家守护不能轻易离开，不然我可以走一趟江海帮你说说。”<br/><br/>
走一趟江海帮你说说？<br/><br/>
说啥？<br/><br/>
李敬迎风凌乱。<br/><br/>
正不知该怎么接话，柳诗喝了口清茶，道。<br/><br/>
“方才我看江家老七在你身边，对你似乎也挺中意。不过也难怪，你年纪轻轻便能有如此成就，像江家老七这样的很难不会有想法。毕竟以她的条件，想找个符合她心意的很难很难。她要不想找个七八十岁的老油子，即便是在体制之中也找不出一个能叫她称心如意的。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
一眨眼的功夫，柳诗从陈雨然身上扯到了江旖旎身上。<br/><br/>
他实在是没话说。<br/><br/>
你要说柳诗是他亲妈，那还有的讲。<br/><br/>
亲妈嘛！<br/><br/>
给儿砸物色对象，说说哪家姑娘怎么样很正常。<br/><br/>
问题，人是他岳母呀！<br/><br/>
哪有岳母给女婿物色对象的？<br/><br/>
至此，李敬也算看出来了。<br/><br/>
作为柳家守护的柳诗，在人前压抑着自己的真实性情，实则为人挺那啥。<br/><br/>
仔细想来也是。<br/><br/>
年轻时能跟江静娴玩到一起的，怎么着都正经不到哪去。<br/><br/>
为避免被牵着鼻子走，李敬出声。<br/><br/>
“伯……不是，妈，这里似乎只有你一个人住，不知……”<br/><br/>
话没说完，柳诗淡笑。<br/><br/>
“我丈夫十几年前就挂墙上了，回头清明让思思带你去陵墓上个香便好。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
……<br/><br/>
半个多小时后，李敬一脸怀疑人生的表情走出柳诗的四合院。<br/><br/>
柳诗，真的“很会”聊天。<br/><br/>
柳思思一半的个性，可以说是随她。<br/><br/>
轻易能叫人噎着不谈，什么话都能以比较奇怪的方式说出来，让人没半点脾气。<br/><br/>
好在柳思思也只是在与李敬确认关系后才有收敛，他有适应这种节奏，要不然真不一定招架得来。<br/><br/>
刚从四合院里走出来，李敬便见到柳思思跟江旖旎一黑一白立足在小道上闲聊。<br/><br/>
见着某人满脸自闭，柳思思没觉得有意外，反而偷笑了两声。<br/><br/>
抛开柳家守护的身份，自家老母亲私下是怎样的性情，她能不知？<br/><br/>
迎上李敬，柳思思勉强绷住脸。<br/><br/>
“寿宴提前结束了，我们现在回去？”<br/><br/>
“嗯。”<br/><br/>
李敬应声，望向江旖旎。<br/><br/>
没等他开口，后者微笑。<br/><br/>
“难得来一趟，我跟柳姐有点话要说。不用管我，你俩先走就好。”<br/><br/>
“成，那我跟思思先回去了。”<br/><br/>
李敬点头，心下稍有些别扭。<br/><br/>
之前他是没多想。<br/><br/>
这会听江旖旎称柳诗为柳姐，他才意识到前者这辈分貌似高过他跟柳思思一辈。<br/><br/>
明明她才比柳思思大四岁……<br/><br/>
目送江旖旎进去了四合院，柳思思小声道。<br/><br/>
“户口本拿到了？”<br/><br/>
“拿到了。”<br/><br/>
李敬温和一笑。<br/><br/>
得此回应，柳思思“嗯”了声，拉上他道。<br/><br/>
“我刚从柳策那里拿到了五百斤天命果，听说是你要的，一会回酒店给你。”<br/><br/>
“不用，你留着当零食吃就好，回去给雨然分点。”<br/><br/>
李敬笑着说了句，唤出一把灵兵带着她登上高空。<br/><br/>
柳家这事，进行得挺顺利。<br/><br/>
既然五百斤天命果已然到手，没必要再久留，免得一会撞上柳家人节外生枝。<br/><br/>
……<br/><br/>
不多时，两人回到酒店。<br/><br/>
解决了柳家的问题，又见过了柳诗，柳思思也算是安心了。<br/><br/>
回酒店跟李敬说了会话，她便投入到了入定修炼之中。<br/><br/>
隔天，两人带着户口本到国都民政局完成登记领取了结婚证。<br/><br/>
过程，比想象中简单得多。<br/><br/>
两人就好像多年老夫老妻，很是平淡地拍了照领了证。<br/><br/>
领过证，两人又到巡查总署走了趟，提出申请将柳思思的户口迁移到江海。<br/><br/>
正常迁移户口，免不了要提交各类资料，走个冗长的流程。<br/><br/>
但在李敬顺势到巡查总署重案组报过到之后，流程什么的直接就被跳过了。<br/><br/>
一个学了禁术，昨晚来了个梅开二度又跟陈靖有关联的青年妖孽，巡查总署高层相当重视。<br/><br/>
在巡查总署也没人说要约个时间，商量要给李敬调职什么的。<br/><br/>
一晃眼，十天过去。<br/><br/>
也不知道是料定李敬不会接受调职，还是对某人的行事风格有顾忌，调职专员始终没来找他。<br/><br/>
到底咋回事，李敬也不懂。<br/><br/>
江旖旎在国都等了三天，见没消息便回江海去了。<br/><br/>
这十天，李敬过得不能算是如何清净。<br/><br/>
除江家和柳家以外，另外五家陆续有派人来酒店找到他，美名其曰结交一番。<br/><br/>
该来的，终究是躲不掉。<br/><br/>
李敬姑且也算是应付了一番。<br/><br/>
有事先做下的功课在，一个个都被他打发走了。<br/><br/>
在来国都之前，七大家比较有地位的成员他已全部了解过。<br/><br/>
这些人，或多或少都有黑历史。<br/><br/>
随便抛一个出来，对方就懂了。<br/><br/>
李敬此来国都是有备而来。<br/><br/>
要耍手段，也得看惹不惹得起。<br/><br/>
李敬学过禁术的消息，已被七大家从各自的渠道打探到了。<br/><br/>
再有柳家这么个典型摆在那，没人会找不自在。<br/><br/>
抛开应付五家，李敬每天傍晚都会带柳思思去一趟柳家，跟柳诗吃个饭，陪母女二人说说话。<br/><br/>
另外，他也找时间跟那天两位到场的五境巡查吃了个饭彼此热络了一番。<br/><br/>
值得一提的是。<br/><br/>
柳思思经过为期十天的闭关苦修后，顺利达到了三境后期。<br/><br/>
不过她仅只是步入三境后期，距离感知到瓶颈还需要很长一段时间积累。<br/><br/>
……<br/><br/>
这天，是柳思思结束苦修的日子。<br/><br/>
国都的气温虽未回暖，但春季已然到来。<br/><br/>
在柳诗那里吃过饭，李敬与柳思思走上了国都闹市区街头。<br/><br/>
再有四天，两人就该回江海去了。<br/><br/>
好不容易来了趟国都，他俩一个在各种应付，另一个始终在闭关，就这么回去实在太那啥了些。<br/><br/>
手牵手走在街上，柳思思瞄上了一间首饰店，扯着李敬道。<br/><br/>
“敬，上回答应你的戒指我还没买，我们过去看看戒指？”<br/><br/>
“可以。”<br/><br/>
李敬点头，道。<br/><br/>
“正巧也看看对戒，我们现在毕竟是合法夫妻了，婚礼可以不办，但至少得整一对婚戒戴上。”<br/><br/>
“婚戒？”<br/><br/>
柳思思脚下微顿，歪头想了想，道。<br/><br/>
“婚戒是可以安排，不过要买婚戒，你是不是该求个婚？”<br/><br/>
“这……”<br/><br/>
李敬眨眨眼，道。<br/><br/>
“那要不还别买了。”<br/><br/>
柳思思闻言嘴角一扯，不悦道。<br/><br/>
“都是合法夫妻了，你能配合一点？”<br/><br/>
不等李敬发声，她又道。<br/><br/>
“我本来还想着今晚让你睡床，既然你不乐意求婚，那要不还是算了。”<br/><br/>
！！！<br/><br/>
李敬。<br/><br/>
虽说已领了证，但睡床什么的他暂时没指望。<br/><br/>
柳思思脑子一热跟他领了证，不代表她有那种心理准备。<br/><br/>
这种事，还是顺其自然比较好。<br/><br/>
不过现在柳思思自己提了，那就是另说了呀！<br/><br/>
轻轻咳嗽一声，李敬道。<br/><br/>
“不就是求婚嘛！我们先把戒指买了，然后去买个花，等回去酒店搞正式一点。”<br/><br/>
瞅着某人在“睡床”面前分分钟选择屈从，柳思思脸颊泛红赏了他一个白眼，扯着他一起走向首饰店。<br/><br/>
刚走进首饰店，两人便听到店里两名店员在那讨论。<br/><br/>
“国都这天要变了，王家这事一出，恐怕要不了多久七大家就得重新洗牌了。”<br/><br/>
“重新洗牌那不至于，王家怎么着都比柳家强盛得多。柳家都能撑到今天，王家不太可能那么轻易垮台。不过这王家也真是惨，吃个饭的时间悄无声息死了一个六境五个五境，还都是死于妖物的手段。”<br/><br/>
“新闻里说是妖物手段，实际如何谁知道呢？能杀六境，那不得是六境大妖？这玩笑开得有点大，国都这里可说是妖物禁地，寻常连只像样的妖物都见不到，哪可能出现六境大妖？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70887739"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;户口到手，屈从">加入书签</a>
</div>
