    
<br/><br/>    闻言，男人嘴角一勾，眼底出现一丝不易察觉的笑意。
<br/><br/>    他抿了抿唇，似在暗示着什么。
<br/><br/>    盯着他的唇，时蓝一噎，猛地咳嗽起来。
<br/><br/>    她还真是好了伤疤忘了疼！
<br/><br/>    修长的手臂伸了过来，在她后背轻拍几下，“别激动，我都懂。”
<br/><br/>    时蓝：？？？
<br/><br/>    他懂个鬼啊！
<br/><br/>    撩人不成，反吃亏。
<br/><br/>    ……
<br/><br/>    由于起得太早，时蓝有些精神不济，吃饱喝足之后，歪着脑袋就睡着了。
<br/><br/>    她不知道睡了多久，当她醒来时，发现身上盖着一个毛毯，看了看时间，他已经开了一个多小时了。
<br/><br/>    山区的路不好走，，路得两边一面环山，一面悬崖，路面坑坑洼洼的，车子经过时跟着摇晃颠簸。
<br/><br/>    时蓝望着车外，皱了皱眉，“小学建在理城镇这么远的地方，孩子们怎么上学？”
<br/><br/>    慕靳晟直视着前方，解释着：“镇上正在修建隧道，年后就修成了，距离学校只有二十分钟的车程，到时会有校车接送。”
<br/><br/>    “隧道也是慕氏建的？”时蓝歪头看着他。
<br/><br/>    “国家下达的政策，慕氏把工程接下来了而已。”他淡淡道。
<br/><br/>    时蓝早就听说过慕家背景强大，慕氏在商界只手遮天。
<br/><br/>    没想到手伸得这么长。
<br/><br/>    她轻咳一声，笑道：“我们是不是该商量一下，我的代言费？”
<br/><br/>    慕靳晟嘴角一勾，吐出两个字：“没有。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    像这样的扶贫代言，她本就打算是义务的。
<br/><br/>    可从他口中说出来，还是感受到了被剥削。
<br/><br/>    突然，车子急刹车，猛地停在路中央。
<br/><br/>    时蓝被晃了一个跟头，看到车子前后没有车，然后看向身旁的男人。
<br/><br/>    正要质问，她看到男人的脸色变得凝重，只直视着前方的山体。
<br/><br/>    时蓝顺着他的视线看过去，只见前方的山体有微光闪过，是一颗颗小石子在坠落！
<br/><br/>    前方山体要塌方了！
<br/><br/>    慕靳晟猛地发动车子，刚准备倒车，后方也有石子砸落在车身，塌方面积大，倒车已经来不及了。
<br/><br/>    他猛打方向盘，将车体紧靠着山体，只是一瞬间的功夫，大量的泥土石块纷纷落下。
<br/><br/>    如果晚了一步，刚才车子的位置，就会被巨大的冲击力推入右边的悬崖。
<br/><br/>    一瞬间，周围轰隆巨响着。
<br/><br/>    慕靳晟侧头看向身旁的女孩儿，她专注的看着车外的情形，眼中没有丝毫的变化。
<br/><br/>    这样的场面，任谁见了都要心慌，可是她一个20岁的女孩子，竟从容的面对着这一切的发生。
<br/><br/>    没有尖叫，没有恐惧。
<br/><br/>    车外，噪音渐渐变小，然后彻底安静了下来。
<br/><br/>    变故来的骤然剧烈，消失的也毫无征兆。
<br/><br/>    车子前前后后，被堵了个严实。
<br/><br/>    时蓝看向身旁的男人，玩笑道：“慕先生，你带我来，是让我跟你一起陪葬的？”
<br/><br/>    “还死不了。”他淡淡的回了句，指了指她那边没有堵住的车门，“下去看看情况。”
<br/><br/>    时蓝打开车门，空气里泥土的粉尘扑面而来，她捂着嘴巴，下车打量着周围。
<br/><br/>    周围人影都见不着一个。
<br/><br/>    她看向她面前的男人，用眼神在问他怎么办。<br/><br/>