
雷阵雨过后，淅淅沥沥的小雨继续下。<br/><br/>
直到凌晨五点多钟，这场雨才停，天空还阴沉着。<br/><br/>
苏家大宅里。<br/><br/>
几位保姆们率先起床，轻手轻脚洗漱过后，有人去院子里扫水，有人开始做早饭。<br/><br/>
其中一位中年阿姨，正在院子里清扫落叶，忽然瞧见二楼窗户没有关，当即心里一惊。<br/><br/>
想到昨天打扫完少爷的书房，开窗通风后忘记关上了。<br/><br/>
怕屋子里进雨水，打湿了架子上的书籍，受到责怪。<br/><br/>
顾不上继续扫地了，急忙往楼上走去，想看看情况如何……<br/><br/>
二姨太起得早。<br/><br/>
穿着睡衣下楼，脸上已经贴起面膜，嘱咐保姆今天去买些洋参红枣回来，晚上煲猪肚汤。<br/><br/>
想着白天要陪老姐妹逛街去，又让人准备好新买的裙子，将前段日子送去修理的黑珍珠项链拿回来。<br/><br/>
身为富太太，整天无非只是这些鸡毛蒜皮的小事，接着又开始操心起要给姜渔准备一份像样的礼物，找机会跟她父母聊聊收做干女儿的问题。<br/><br/>
二姨太本身没孩子，看有些朋友连孙子孙女都有了，心底难免会羡慕。<br/><br/>
亲的没指望，干的也不错。<br/><br/>
至于苏业豪……<br/><br/>
哪怕在一个屋檐下生活多年，还是亲近不起来，况且二姨太也没那胆子去跟汤老妈争抢什么，光是想想心里都发毛。<br/><br/>
要知道，港城汤家的规模本就不差，一套价值过亿的宅子，汤老爷子还不是说送就送。<br/><br/>
富人之间也分三六九等，二姨太方方面面全输了。<br/><br/>
正在翻看购物杂志，思考着要不要送给姜渔一块手表之类，她忽然见到姓王的保姆，慌张走下楼，满脸的喜意。<br/><br/>
二姨太不满道：<br/><br/>
“我还准备再睡会儿，王婶你别急着收拾我房间，白天要出门，到时候再收拾也不迟。”<br/><br/>
“不是啊！二太太，我刚才去少爷房间里关窗户，看见姜小姐也在！”<br/><br/>
当了小半辈子的佣人，王婶懂规矩，说完担心被责怪，补充道：“昨晚雨下得大，我刚刚恰好看见少爷书房没关窗户，万一飘进了雨水，东西容易受潮发霉。”<br/><br/>
闻言。<br/><br/>
二姨太哪有心思考虑这些，一天到晚都闲着，最爱八卦，瞬间揭掉面膜，眼神发光，问道：“你是说小姜渔，昨晚跟小豪睡在一起！？”<br/><br/>
“……没错，两个人还在睡，搂在一起，只有脑袋露在外面。”王婶压低声音说道。<br/><br/>
二姨太瞬间乐到合不拢嘴。<br/><br/>
顿时想着，难怪昨晚苏业豪那么不耐烦，把她的话当成耳旁风，原来已经吃到嘴里了，走在了前面，她教的那一套当然派不上用场。<br/><br/>
这瞬间，二姨太的八卦之火熊熊燃烧着。<br/><br/>
好在还知道分寸，真心为了这个不圆满的小家考虑，认真叮嘱王婶说：“只有你知道？一定当做什么都没发生，对谁都别外传，万一影响到小豪在外面的名声，老爷知道了肯定赶你走！”<br/><br/>
“什么能说，什么不能说，我明白的。”<br/><br/>
王婶来这里工作十多年，算是亲眼目睹苏业豪从小娃娃，一路长大到现在。<br/><br/>
头一回碰到这种八卦，还在偷着乐。<br/><br/>
二姨太有点坐不住，想上楼去亲眼瞧瞧，不过又怕撞见什么不该看的，犹豫且煎熬。<br/><br/>
最终只感慨一句果然长大了，根本不用操心这小子，手段厉害的很。<br/><br/>
不声不响，直接拿下……<br/><br/>
————————————<br/><br/>
年轻人，睡得沉。<br/><br/>
苏业豪哪知道已经闹出误会，他昨晚一觉到现在，期间压根没醒过，依然还在睡。<br/><br/>
被头发挠到鼻子，迷糊间根本没多想。<br/><br/>
反手伸过去，触碰到平摊小腹，手掌穿过睡裙边，一路往上探索着。<br/><br/>
半睡半醒间，脑袋里只有个模糊的念头——怎么缩水了？<br/><br/>
大早上的。<br/><br/>
下意识挺了挺腰，继续抱抱睡。<br/><br/>
就这样过去十多分钟。<br/><br/>
睡梦中，姜渔感觉整个人被压住，翻不了身，有点喘不过气。<br/><br/>
伸懒腰张嘴打瞌睡，一觉过后美滋滋，那叫一个舒服。<br/><br/>
等稍微缓过神。<br/><br/>
她表情一僵，已经察觉到了些异常，比如胸口的暖意……是怎么回事？<br/><br/>
记忆如潮水般涌来，终于知道这里是苏业豪房间，瞬间有种惊叫的冲动，死死捂住嘴。<br/><br/>
不仅被抱着，身后还被什么抵着。<br/><br/>
这会儿。<br/><br/>
姜渔浑身僵硬，不敢回头，几乎紧张到昏厥。<br/><br/>
一秒……五秒……十秒……<br/><br/>
脑袋空白，只有个小女娃，在姜渔脑袋里大哭着团团转。<br/><br/>
毛毯外的小脚丫，紧张到死死勾紧，假如给她一座山，简直能挖出条隧道出来。<br/><br/>
社死程度，远超上回在隔壁书房那次。<br/><br/>
灵魂已经出窍，张着嘴失神的那种，偏偏还被压着，连动都不敢动。<br/><br/>
不远处的道路上，传来汽车鸣笛声。<br/><br/>
苏业豪被吵到，下意识扭动脑袋，手掌捏了捏，依旧没醒。<br/><br/>
这倒是让姜渔再次回过神。<br/><br/>
她承受着这个年纪不该承受的压力，一边小幅度往旁边扭动，一边试图让苏业豪松手。<br/><br/>
偏偏某个人不老实，反而搂得更紧。<br/><br/>
毯子下面的不对劲，让姜渔精神高度紧绷，这样一来，所有细微的触感，全都无比清晰。<br/><br/>
她的灵魂再次出窍。<br/><br/>
姜渔感觉自己人生黑暗了，永远再不会有光亮。<br/><br/>
眯一会儿而已，怎么就睡着了？<br/><br/>
欲哭无泪。<br/><br/>
……<br/><br/>
又过去几分钟。<br/><br/>
姜渔的脱身大计还在持续，生怕把苏业豪弄醒了。<br/><br/>
而苏业豪，昨晚睡得早，已经察觉到自己身旁有人，还时不时挠自己胳膊，往旁边挪动。<br/><br/>
睡眼朦胧，往旁边看去。<br/><br/>
只见一张小脸，眼角还带着点泪痕，直愣愣地盯着天花板。<br/><br/>
可不就是姜渔。<br/><br/>
苏业豪愣了片刻，对昨晚打雷后，她过来的事情还有点模糊印象。<br/><br/>
尽管搞不懂都已经天亮，她还继续睡着，可对于手里抓着什么，苏业豪一清二楚……嘿！主动送上门的小白兔？<br/><br/>
得寸进尺，占了便宜还卖乖，嘟囔道：“过分了啊，让你进房间，你居然趁我睡觉，暗算我？”<br/><br/>
姜渔累了，麻木了。<br/><br/>
见苏业豪醒来，她居然已经懒得动弹，只是咬咬牙，抽开苏业豪的手。<br/><br/>
像没有灵魂的木偶人，默默起床，往外走去。<br/><br/>
她身后。<br/><br/>
睡裙的一角，缩了上去。<br/><br/>
苏业豪看得一清二楚，伸着懒腰，咂嘴道：<br/><br/>
“多大的人了，还穿带草莓图案的卡通款，有意思……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70671121"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;累了，麻木了…">加入书签</a>
</div>
