
“额，我去吧。”<br/><br/>
夭夭站起来时，独树一帜。<br/><br/>
顷刻间，万众瞩目。<br/><br/>
全班骤然安静。<br/><br/>
班主任这才有开口的机会。<br/><br/>
纸巾擦汗，为难地说：“你一个人搬不动的。”<br/><br/>
夭夭笑笑：“没事啊，我只是去领而已，没打算搬回来。”<br/><br/>
班主任：“……”他没话说了。<br/><br/>
“哇，好多帅哥！”同桌苏可突地尖叫，“啊啊啊，阮啾啾我要跟你一起去领书。”<br/><br/>
普通实验班鉴于它太不普通，跟人才济济的火箭班设在同一层楼。<br/><br/>
火箭班男生搬书路过。<br/><br/>
那风姿卓越得闪瞎人眼，迷得众女生神魂颠倒。<br/><br/>
被选为班干的女生立马就站了起来，“，我也去。”<br/><br/>
“劳动光荣，人人有责，我去我去！”<br/><br/>
众女生：“我也去我也去。”<br/><br/>
夭夭：“……”<br/><br/>
搬书队伍壮大了，夭夭很欣慰。<br/><br/>
不久后，夭夭就发现了一件奇怪的事情。<br/><br/>
身后女生一个接一个减少，最后连苏可都跑了。<br/><br/>
“你是火箭班的迟宁吧？我叫苏可，我见过你。”<br/><br/>
“你上次投篮很帅哦。”苏可追在一个男生身后，“我给你画过漫画呢，你要看看吗？”<br/><br/>
夭夭：“……”<br/><br/>
好像又剩她一个了耶。<br/><br/>
人类怎么比她还爱美啊。<br/><br/>
夭夭愣在原地，漂亮的眉头微皱。<br/><br/>
忽然，指尖一热。<br/><br/>
原是少年手指轻碰，蜻蜓点水般，一触即离。<br/><br/>
夭夭抬眸，微微讶异，“咦，顾宸珏，你怎么来了呀？”<br/><br/>
顾宸珏冷漠脸：“路过。”<br/><br/>
“你出来有跟老师说吗？尊师重道是人类的良好美德，你做好了你就是好学生了。”<br/><br/>
是好学生就不会将人间变成地狱，就不会……<br/><br/>
在最后的最后被天道抹杀。<br/><br/>
夭夭眨巴眨巴眼，期待地看着顾宸珏。<br/><br/>
顾宸珏俊脸一红。<br/><br/>
拧眉，别过脸低吼：“要你管。”<br/><br/>
说完，便大步往前走。<br/><br/>
速度快得惊人。<br/><br/>
然后，顾宸珏猛然意识到夭夭还傻站着原地。<br/><br/>
心里又气又急。<br/><br/>
只好转过身，快步往回走。<br/><br/>
头也不抬，直接拉起夭夭的手，“不是要领书吗？跟上。”<br/><br/>
两人的手指不期然间紧扣，沾染了异样的温度。<br/><br/>
夭夭嘴角微勾，忍不住打趣道，“顾宸珏，你也喜欢看美少年吗？”<br/><br/>
顾宸珏：“……”<br/><br/>
“不是吗？那肯定是喜欢美少女，喜欢……”夭夭凑上去，贴着他耳廓说，“我。”<br/><br/>
顾宸珏红着脸，冷漠说：“你想多了。”<br/><br/>
夭夭轻笑出声，拉着少年的手往前跑，“好了好了，你谁都不喜欢，领书要紧。”<br/><br/>
顾宸珏微低着头，鸦羽般的长睫止不住地战栗。<br/><br/>
*<br/><br/>
领书处聚集了许多学生。<br/><br/>
夭夭拿着名单去找老师。<br/><br/>
老师很快给她安排了几大堆书，让她自己清点。<br/><br/>
顾宸珏二话不说，一大摞一大摞地从仓库搬出来。<br/><br/>
夭夭想帮忙的，被他狠狠一瞪，“滚。”<br/><br/>
夭夭惊呆了，鼓了鼓腮帮子，差点能吐泡泡。<br/><br/>
顾宸珏紧张地捏紧了指尖。<br/><br/>
也跟着愣在原地。<br/><br/>
心脏扑通扑通跳。<br/><br/>
纤薄的唇张了又张，“我不是……”<br/><br/>
气息粗重，试探着又说：“对……”<br/><br/>
话没说出口，顾宸珏肩膀被人狠狠撞了一下——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977721"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;暗室里的病娇少年30">加入书签</a>
</div>
