    　　转眼间夜幕降临。
<br/><br/>    　　楚风从房间中走出来，正好看到洛灵儿要出门。
<br/><br/>    　　“你要干嘛去？”
<br/><br/>    　　楚风走过来问道。
<br/><br/>    　　“我一个同学过生日，我要去给她过生日，你问这么多干嘛？”
<br/><br/>    　　洛灵儿不耐烦道。
<br/><br/>    　　“我和你一起去！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“不行！”
<br/><br/>    　　洛灵儿当即说道。
<br/><br/>    　　“为什么不行？我是你的保镖，自然要贴身保护你，这是我的职责！”
<br/><br/>    　　楚风一本正经的说道。
<br/><br/>    　　“你……那好，你跟着也行，不过你最好给我少说话！”
<br/><br/>    　　洛灵儿瞪了楚风一眼。
<br/><br/>    　　“没问题！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“会开车么？”
<br/><br/>    　　洛灵儿看着楚风。
<br/><br/>    　　“二十年，专业老司机！”
<br/><br/>    　　楚风自夸道。
<br/><br/>    　　洛灵儿直接忽视了楚风的话，走了出去。
<br/><br/>    　　随后楚风看着洛灵儿的一辆红色卡宴来到了一家名为夜莺的KTV。
<br/><br/>    　　两人来到一间包房，此刻在这包房中已经有着十几道身影。
<br/><br/>    　　随着洛灵儿她们的到来，包房中的人目光都是看向了她们。
<br/><br/>    　　“灵儿，你终于来了！”
<br/><br/>    　　这时一个和洛灵儿差不多大年纪的女子起身走过来。
<br/><br/>    　　这女子长得倒十分漂亮精致，身穿一袭白色长裙，身材凹凸有致，浑身散发出几分高冷的气质，身上佩戴着一堆名贵的配饰。
<br/><br/>    　　她正是洛灵儿过生日的那个同学江梦瑶，不仅是一位校花，还是一位富家小姐。
<br/><br/>    　　“梦瑶，不好意思，来晚了，祝你生日快乐！”
<br/><br/>    　　洛灵儿拿出了自己的生日礼物。
<br/><br/>    　　“没关系，你来了就行！”
<br/><br/>    　　江梦瑶微微一笑。
<br/><br/>    　　“灵儿，你来了！”
<br/><br/>    　　这时一个身高一米八五，长得略显白净帅气的男生来到了洛灵儿面前，目光一直看着洛灵儿。
<br/><br/>    　　他叫沈浩，是江州大学大一的学生会主席，同时还是江州大学的校草，和洛灵儿江梦瑶是同一个班级的同学。
<br/><br/>    　　这沈浩一直在追求洛灵儿，只是可惜落花有意流水无情，洛灵儿一直对他不太感冒。
<br/><br/>    　　“这位是？”
<br/><br/>    　　此时江梦瑶注意到跟在洛灵儿身后的楚风，不由地问道。
<br/><br/>    　　那个沈浩目光同样注视到楚风，看着他和洛灵儿一起来的，眼中闪过一抹阴霾。
<br/><br/>    　　“一个跟屁虫，不用管他，我们玩我们的！”
<br/><br/>    　　洛灵儿撇了撇嘴，随意的说着。
<br/><br/>    　　沈浩目光扫了一眼楚风，看着对方上下不超过两百块的衣服，眼中闪过一抹轻蔑的神色。
<br/><br/>    　　“原来是个穷鬼！”
<br/><br/>    　　江梦瑶也是打量了楚风一番，发现对方全身上下透露的都是普通二字，除了一张脸倒是还有几分帅气外，身上没有任何亮点。
<br/><br/>    　　楚风并没有和江梦瑶她们打招呼，自己一个人坐在旁边，端着一杯酒轻轻地喝着。
<br/><br/>    　　对于这些人他并不感兴趣，要不是为了保护洛灵儿，他也不会来这里。
<br/><br/>    　　在这里，楚风唯一在意的就是洛灵儿而已，其他人和他无关！
<br/><br/>    　　看到楚风压根没有搭理自己，江梦瑶的脸色微微一变。
<br/><br/>    　　她还是第一次看到有男生在看到她之后却没有和她打招呼的，这让江梦瑶心中有些不满。
<br/><br/>    　　女生就是这样，男人主动搭讪会看不起，但如果男生不搭理的话，她又会心生不满，觉得对方看不起自己。
<br/><br/>    　　尤其是对于江梦瑶这种高傲的大小姐，更是如此！
<br/><br/>    　　“这位兄弟你不介绍一下自己么？”
<br/><br/>    　　沈浩一副高高在上的姿态看着楚风说道。
<br/><br/>    　　“我和你们又不熟，有什么好介绍的！”
<br/><br/>    　　楚风目光扫了他们一眼，轻声吐道。
<br/><br/>    　　狂，很狂，非常狂！
<br/><br/>    　　楚风的一句话也是将江浩，江梦瑶和包房内其他人都得罪了。
<br/><br/>    　　他们还是第一次见到这么狂的家伙。
<br/><br/>    　　这家伙以为自己是谁啊？
<br/><br/>    　　“你……”
<br/><br/>    　　沈浩神情难看的盯着楚风，江梦瑶眉头也是一皱，对楚风显然十分不满。
<br/><br/>    　　要不是看在洛灵儿的面子上，她恐怕早就将楚风给赶出去了。
<br/><br/>    　　洛灵儿则是一脸无奈的表情，瞪了楚风一眼，然后开口说着：
<br/><br/>    　　“好了，我们来喝酒唱歌吧，我们今天可是来给梦瑶过生日的！”
<br/><br/>    　　随着洛灵儿开口，其余人也是将心中的不满暂时放下，不在关注楚风，开始玩了起来。
<br/><br/>    　　沈浩不屑的扫了楚风一眼，坐到一边，这种货色压根不值得他在意。
<br/><br/>    　　很快江梦瑶他们就玩了起来，忘记了楚风的存在。
<br/><br/>    　　转眼间，过去了几个小时，不过这群人依旧没有结束的打算。
<br/><br/>    　　砰！
<br/><br/>    　　这时包房门突然被打开，江梦瑶的身影跌跌撞撞的跑了进来，脸上带着羞愤的神情。
<br/><br/>    　　“梦瑶你怎么了？”
<br/><br/>    　　洛灵儿看着江梦瑶说着。
<br/><br/>    　　“刚才上厕所出来，遇到一个光头，结果那家伙竟然摸了我屁.股！”
<br/><br/>    　　江梦瑶一脸愤怒的说道。
<br/><br/>    　　“什么？那家伙想找死么？竟然敢调戏我们江大校花！”
<br/><br/>    　　当即包房内的一众男生纷纷义愤填膺的骂道。
<br/><br/>    　　这江梦瑶可是他们心目中的女神，如今女神被人调戏，他们自然是愤怒了。
<br/><br/>    　　“没事，我已经打了他一巴掌！”
<br/><br/>    　　江梦瑶开口道。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，包房的门突然就被轰开了。
<br/><br/>    　　一个光头男人带着五六个身穿黑衣，手持钢管的大汉闯了进来，一副气势汹汹的样子。
<br/><br/>    　　看到这群人闯入，江梦瑶等人都是被惊了一下。
<br/><br/>    　　“臭biao子，老子摸你是看得起你，你竟然还敢打老子，今晚老子就把你办了。”
<br/><br/>    　　“看你样子还是个处吧，老子就好好让你体验体验做女人的感觉！”
<br/><br/>    　　光头男子一脸凶神恶煞的看着江梦瑶喝道，眼中闪烁着阴邪的目光盯着江梦瑶的身子。
<br/><br/>    　　显然这个家伙就是之前调戏江梦瑶的那个家伙。
<br/><br/>    　　此时刚才那群义愤填膺的男生在看到光头男人一伙人手持武器，气势汹汹的样子。
<br/><br/>    　　一个个直接沉默了，虽然他们心中愤怒，但毕竟他们都只是一群学生，面对这种阵仗自然是没勇气站出来。
<br/><br/>    　　至于江梦瑶也是被吓得脸色泛白。
<br/><br/>    　　这时沈浩站了起来，来到这个光头男人面前，一副高高在上的姿态说道：
<br/><br/>    　　“你调戏了我朋友，还敢找上门来，你胆子不小啊，知道这里是什么地方么？”
<br/><br/>    　　PS：因为网站编辑要求，现在新书前期更新不能太快，所以这些天只能每天一更了，等后面更新会多起来的，抱歉了各位书友，请有票的支持，多多评论
<br/><br/>    (本章完)
<br/><br/>