
聂老夫人也料到了她不会接受，只是没想到会这么直接，脸色瞬间黑了下来。<br/><br/>
“我老婆子也没多少活头儿了，皇后是要让我死不瞑目的吗？”<br/><br/>
这话就是极为严重了，哪怕她是皇后，被人知道了，也得落一个不孝的名声。<br/><br/>
隋国公夫人杨氏，怕她生气，赶紧道歉，“皇后娘娘，你别介意，老夫人就这么点儿念想，又不求什么位份，随便封个常在，美人的，就当养两个奴婢。<br/><br/>
师家小姐可不是省油的灯，她能安心做个嫔妃吗？<br/><br/>
肯定会想尽办法对付你的，老夫人也是为你好呀！”<br/><br/>
一个唱红脸，一个唱白脸，商量好的了。<br/><br/>
萧天爱心里明镜儿似的，没有生气，好脾气地笑了，“外祖母，舅妈，你们还没听我说完呢！<br/><br/>
我不是不想让表妹们去陪我，欢迎她们进宫玩儿。<br/><br/>
可给皇上做嫔妃，是真的不好，因为他们是表亲，血缘太近，生下的孩子最容易畸形了。<br/><br/>
什么哑巴，瞎子，少一只耳朵，六根指头的都是小毛病，更严重的会生出怪胎来，那就作孽了。<br/><br/>
这可不是本宫瞎说，是张院首亲自跟我讲的，他一直在研究这个，你们可以问他呀。”<br/><br/>
老夫人是一个字都不信，“那么多表兄妹结婚的，老身也没见有谁生出怪胎来。<br/><br/>
皇后不愿就不愿意，何必找出这么多借口来！<br/><br/>
老身乏了，不敢叨扰皇后，皇后请便吧！”<br/><br/>
直接下了逐客令，摆了冷脸。<br/><br/>
萧天爱也不想热脸贴她冷屁股，转身离开。<br/><br/>
国公夫人紧追着她，不住口地道着歉，“老夫人年纪大，越发轴性，容不得一点儿忤逆，咱们做晚辈的，还是顺着她才好。<br/><br/>
要我说，皇后先收着，放在宫里，安了老人家的心也成呀！”<br/><br/>
说到底还是不肯放弃。<br/><br/>
萧天爱停下脚步，眼神冰冷，“舅妈，本宫喊你一声舅妈，敬你三分，一个师喧瑶，本宫还不放在眼里。<br/><br/>
本宫跟你把话说在明处，想让皇上纳妃，你们去找他，只要他点头，本宫没二话。<br/><br/>
别来打本宫的主意，想从我这儿吐口，是万万不能够的。<br/><br/>
舅妈，请留步，老夫人那边，你多劝着点儿，年纪大了，要学会惜福才是，有皇上在，国公府几代富贵不愁，就别闹那些幺蛾子了，没得坏了亲戚情分。”<br/><br/>
国公夫人被她怼的神情尴尬，无话可说。<br/><br/>
……<br/><br/>
在国公府不觉得怎么样，回到坤宁宫，越想越气，走了个太后，又冒出个聂老夫人来，真是没一刻消停的时候。<br/><br/>
曼冬姑姑端来茶，劝道：“娘娘，奴婢知道您在乎皇上，瑶嫔进宫，等于开了口子，多少人心思浮动，想要这泼天的富贵。<br/><br/>
聂家本就是靠着女儿进宫得了好处，更加不肯放弃了，您瞧着吧，这才只是开始。”<br/><br/>
萧天爱喝口茶，心中一阵烦躁：“姑姑你说，本宫做错了吗？<br/><br/>
纳那么多妃子，养着不费钱呀？<br/><br/>
一个个的都是闲的，都盯着后宫，卖女求荣，很光彩吗？”<br/><br/>
曼冬姑姑：“古来如此，寻常富贵人家，尚且三妻四妾，何况是一国之君？<br/><br/>
娘娘，要奴婢说，您这么扛着，也不是事儿，总有扛不住的时候。”<br/><br/>
萧天爱沉默片刻，道：“万事无绝对，只要皇上他没那个心思，谁还能逼着他不成？<br/><br/>
除非谁都跟师喧瑶似的，舍下脸来投怀送抱。<br/><br/>
不说这些扫兴的事儿了。<br/><br/>
冬灵的嫁妆，准备的怎么样了？”<br/><br/>
有了春灵的例子，萧天爱也不想留着冬灵了，她和廖七相识于微末，廖七虽然粗莽，却是个重情义的，对冬灵更是掏心掏肺的好，萧天爱乐的成全他们。<br/><br/>
她在城中，买了座三进的宅子，给冬灵做婚房，陪嫁更是按照富贵小姐的规格来，引得无数宫女的羡慕。<br/><br/>
冬灵安心备嫁，在她身边伺候的少了。<br/><br/>
“都准备齐全了，只等吉日到了，风风光光出嫁，冬灵有娘娘这样的好主子，真是好福气。<br/><br/>
不过，冬灵一走，娘娘身边的人不大够用了，奴婢调教了几个机灵的宫女，娘娘您看看，留两个近身伺候着。”<br/><br/>
曼冬姑姑管着坤宁宫所有的大小事务，近身伺候的事儿，也不能老让她做，她也忙不过来。<br/><br/>
说起冬灵，萧天爱忍不住想起春灵来，眼神暗了暗，“可惜呀，不是谁都知道惜福的。<br/><br/>
以前是春灵，现在又是聂老夫人，总想妄想不属于自己的东西。<br/><br/>
对了，师夫人认罪，害了春灵的事儿，后来怎么样了？”<br/><br/>
萧天爱只是借着春灵恶心师家，没关心后来的发展。<br/><br/>
“还能怎样？大理寺接手了，一直拖着找证据呢，拖着拖着，不了了之了。<br/><br/>
官官相护，师家势力大，大理寺也不敢惹。”<br/><br/>
萧天爱没觉得意外，真的判了师夫人有罪，才是稀罕呢。<br/><br/>
“抽空让人问问，看看案宗，只要案宗还在，现在不查，总有清算的时候。<br/><br/>
多少豪门大族，一旦倒台，有的是人落井下石，不是不报，时候未到。”<br/><br/>
“娘娘高见。<br/><br/>
今日无事，奴婢让宫女们过来，娘娘掌掌眼。”<br/><br/>
“嗯，过来吧。”<br/><br/>
曼冬姑姑下去喊人，走进来八个宫女，规规矩矩行礼，眼帘低垂，看着脚下。<br/><br/>
只是这些宫女，相貌都很平庸，甚至算得上丑了，年纪也偏大，萧天爱看的眉眼直抖，问曼冬姑姑：“宫里女子，都长这样？”<br/><br/>
这些还是景佑帝留下的宫女，赵无疆登基，后宫不曾选秀，也就没添新人。<br/><br/>
曼冬姑姑意味深长道：“长的平凡些，心思就沉稳，能安心做事儿不是吗？”<br/><br/>
萧天爱秒懂，这是防着她们勾搭赵无疆，有了春灵的前车之鉴，曼冬姑姑都有些给杯弓蛇影了。<br/><br/>
萧天爱好笑：“本宫要是这样子带出去，那些人更有理由给我塞人了。<br/><br/>
去，挑了年轻漂亮的，都喊来，我亲自看看。<br/><br/>
男人要是没花花肠子，天仙都不动心，要是自己花心，母猪都能看出双眼皮儿来！”<br/><br/>
赵无疆走进来，听到她这么说，好奇问道：“说谁呢？<br/><br/>
你去看外祖母，她老人家怎样了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922726"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;双眼皮的母猪">加入书签</a>
</div>
