
电报上，让周卫国到了第200师后立刻回昆明，真当他周卫国好欺负了？<br/><br/>
“这是指挥部的调动。”戴安澜摊手，“此事，很可疑。”<br/><br/>
“当然可疑。”周卫国倒是笑了，“一纸调令，于是我前天去的指挥部报道，去了指挥部，凳子还未坐热，又令我到200师报道。”<br/><br/>
“到了200师，才说上话，又来。”戴安澜接话，“老弟，这肯定是有人涮你玩儿了。”<br/><br/>
周卫国点点头，对于戴安澜这名学长，还是有相当的好感的。当然，如果从狭义上来说，两人是称不上学长学弟的，戴安澜是黄埔军校，可周卫国是中央军校。但从广义上来说，即是1924年以后，中国国民党及中华民国政府兴办的各个军事学校，即各地分校也包括在内，都可称为黄埔军校。<br/><br/>
“如何？你要回昆明吗？”戴安澜问道。<br/><br/>
周卫国皱眉，开始思考，回与不回，其实差别不大。更何况，他怎么知道是不是有人溜着他玩儿？对于一个作战参谋的任命，是会留有记录的。<br/><br/>
当然，平常时候没有人去管，一旦出事，一查，可就经不起查的。<br/><br/>
周卫国摇摇头，“不回去了，第一，电报上没有明说回去做什么，是另有调用还是？第二，我就是拒绝了，允他涮我玩儿，不准我有点脾气？”<br/><br/>
戴安澜失笑，觉得周卫国还是很对他的脾气，“也好，既然来了，你就帮我参谋参谋，当然，你若是想要领兵，尽管与我说，无不应允。”<br/><br/>
“学长客气了。”周卫国点点头，眼前这人，按照历史发展，将会在几个月后夭折，可谓英年早逝。但他既然来了，就不得不插手。<br/><br/>
“哈哈，好了，走，我一会儿让他们进来，介绍我手下人给你认识。”戴安澜笑着，第200师，可是国军第一个机械化师了，至少，现在是这样。前身为国民政府军事委员会直属战车营。1936年1月，该营改归交辎学校指挥。1937年3月，该营与交通兵第2团装甲汽车队改编为装甲兵团（团长杜聿明），由军政部直接指挥。直到1938年1月，该团于湖南湘潭扩编为第200师（五团制，20000余人），以原团长杜聿明担任该师首任师长。后来，以该师为基础扩充为第五军。结果就是，现在的第200师，只是一个步兵师。徒有机械化部队的虚名罢了。<br/><br/>
当然，这些周卫国是不知道的。在他印象中，第200师，就是机械化师。毕竟，有些事情，他并不清楚。<br/><br/>
不一会儿，进来了几个人。<br/><br/>
“来，都坐。”戴安澜指了指位置，几人落座，目光，都在周卫国身上。<br/><br/>
“这位，应当就是大名鼎鼎的周卫国，周将军，周师长了吧？”一名穿着黄色军装的上校开口笑着开口。<br/><br/>
“客气了。”被人这样夸，周卫国还是会有些不好意思的，更何况，这名上校没有恶意。<br/><br/>
“哈哈哈。璧生，你这学弟，可是有些害羞啊。”又有一人大笑。<br/><br/>
戴安澜无奈，好歹周卫国也是个实权师长，这群人还这般开玩笑，“卫国，我与你介绍。各国这位，是我师的副师长，彭璧生，同是中央军校毕业，不过，他是第7期，你应当是第9期。”<br/><br/>
“学长好。”周卫国看着彭璧生，看上去，年纪也就比他大了几岁。<br/><br/>
“至于这一位，是我师的步兵指挥官，郑庭笈，黄埔毕业。”<br/><br/>
“学长好。”周卫国看着几人，这几人，估摸着不是中央军校毕业就是黄埔毕业，反正，都喊学长就对了。<br/><br/>
“哈哈哈，好机灵的小子。”郑庭笈大笑。“不过，也确实喊得。”<br/><br/>
互相介绍后，几人叙旧，说起当前抗日形势。<br/><br/>
“说到打鬼子，我们几个，也不得不佩服你。”戴安澜语气中有些无奈，周卫国比他们都要小一些，做出的事情，可都比他们做的大的多。<br/><br/>
“学长又说笑了，卫国做的，不过与学长们做的一样，投身报国罢了。”周卫国挥挥手，如果不是有系统，他会怎么样？与原剧的周卫国一样吗？在一个地方团老此终生？可也正因为有了系统，他才要更努力。<br/><br/>
“诶，你这就是客气了。”彭璧生开口，“但说句实话，我们的确不如。这是事实。不过，如今形势如此，国内，鬼子不敢轻举妄动。所以，鬼子把目光放在了东南亚。这也才有了我们这支远征军。”<br/><br/>
周卫国点点头。<br/><br/>
“可英国人又不放我们入缅，这远征个什么？”郑庭笈反问，“既信不过我们，又非要让我们来？真当我们闲的发慌吗？”<br/><br/>
“英国的高层，其实是愿意相信我们的。”周卫国开口，“毕竟我们与日寇做了这么多年的斗争，积攒的经验，都不是英国人可以比的。说句难听点的话，英国人也就空军海军厉害一些，陆军……”周卫国摇摇头，表示不行。<br/><br/>
“所以他才想到了我们。更何况，英国人本土和德国还在打，被打的不成样子。当然，这几天他们或许轻松些，毕竟，苏联守住了莫斯科，德国佬反倒损失巨大。于是，他们会更傲慢一些，也是情有可原。”<br/><br/>
“话虽如此，可你看看东南亚的形势，他们挡得住日本人吗？”<br/><br/>
“挡不住啊，所以不是请了咱们吗？但有些人觉得他们能挡住，所以又不让咱们入缅，觉得日本人不敢真正打他们，就这么简单。”<br/><br/>
“笑话，小鬼子连美国都打了，打英国有什么不敢的？”<br/><br/>
“有些人就是这么想的。”周卫国无奈摊手，“话说，英国人答应的物资什么的，交付了吗？”<br/><br/>
听周卫国这么一问，几人互相对看了一眼，皆摇头。<br/><br/>
“真没给？”<br/><br/>
“英国人的物资都在缅甸，咱们都没入缅，他们怎么甘心把东西就运过来？不可能的。”<br/><br/>
“没有交涉吗？”<br/><br/>
“交涉了又如何，他们就是不让咱们入啊。”戴安澜叹气，说话间，有士兵前来报告。<br/><br/>
“兹令第200师即刻开赴保山！第五军司令部将开赴大理！”<br/><br/>
戴安澜接过电报，点点头，“回给司令部，表示我们知道了，会即刻启程。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40245924"&nbsp;&nbsp;chaptername="754.戴安澜（二）">加入书签</a>
</div>
