    　　云中蛤，雷雨区域所特有的凶兽。
<br/><br/>    　　他们生存在黑云之中，这种凶兽异常的罕见，只有在暴雨的时候，它们才会从黑云中出来。
<br/><br/>    　　这种凶兽身上的羽毛，在东海城内非常的珍贵。
<br/><br/>    　　一只云中蛤的价值，能够媲美两只同阶别的凶兽。
<br/><br/>    　　原因便是羽毛。
<br/><br/>    　　这种黑色的羽毛能够令人在海底畅游，而且还拥有强大的防御。
<br/><br/>    　　云中蛤制作而成的装备，在东海城价值很高，一旦出现便会被人快速的抢走。
<br/><br/>    　　在雷雨区域的记载中，云中蛤非常的罕见。
<br/><br/>    　　这一次，空兽雇佣团是经过多次的查探，才找到云中蛤集中的位置。
<br/><br/>    　　但令他们没有想到的是，这个巢**的云中蛤实力太强！
<br/><br/>    　　王仙冲入黑云内，发现里面有二十多只云中蛤，其中，超凡七阶的有三只。
<br/><br/>    　　“又是不错的收获！”
<br/><br/>    　　王仙满脸微笑，一众诡妖迅速的动了起来。
<br/><br/>    　　王仙手持雷击木，也迅速的朝着一只只云中蛤攻击而去。
<br/><br/>    　　“啾啾啾啾！”
<br/><br/>    　　黑云之中传来急促的叫声，不到十分钟，所有的云中蛤全部被他们斩杀。
<br/><br/>    　　将之收入空间戒指内，王仙在周围搜索了一番，再确定周围没有云中蛤之后，这才敢回去。
<br/><br/>    　　一个多小时后，王仙一众回到东海城内。
<br/><br/>    　　看着周围进进出出的雇佣团与商会，王仙拿出通讯石盘与东海城凤仙丹药武器坊的易主管发了一个信息。
<br/><br/>    　　很快，得到回复，王仙立刻朝着凤仙丹药武器坊走去。
<br/><br/>    　　在东海城内，凤仙丹药武器坊开了四个商铺。
<br/><br/>    　　在东区猎魔学院旁边，便有一个商铺。
<br/><br/>    　　王仙知道凤仙的位置，径直的朝着店内走去。
<br/><br/>    　　足足占据七八间房屋面积的商铺，看上去非常豪华。
<br/><br/>    　　不过，店铺内却没有一个客人。
<br/><br/>    　　“王团长！”
<br/><br/>    　　当王仙刚走进来的时候，易主管便直接迎了上来。
<br/><br/>    　　在店内服务员惊讶的目光下，将他引到贵宾处。
<br/><br/>    　　“王团长来好几天了吧，有什么我们能够帮助的吗？”
<br/><br/>    　　易主管热情的给王仙倒了一杯茶，笑着问道。
<br/><br/>    　　“买一些丹药！”
<br/><br/>    　　王仙笑了笑，直接说道。
<br/><br/>    　　“王团长你说吧，需要多少丹药，我让人立刻准备！”
<br/><br/>    　　易主管期待的看着王仙。
<br/><br/>    　　“嗯，一亿八千万中品灵石！”
<br/><br/>    　　王仙直接将几个空间戒指拿出来。
<br/><br/>    　　一亿八千万灵石，这些是龙刺暗杀的报酬，以及这两天获得的。
<br/><br/>    　　易主管愣了愣，脸上露出喜色：“好好，王团长，我立刻让人去准备！”
<br/><br/>    　　“对了易主管，你们这里收不收凶兽尸体！”
<br/><br/>    　　王仙开口问道。
<br/><br/>    　　他手中凶兽尸体不少，这些尸体已经死亡，吞噬不能够增加龙气。
<br/><br/>    　　龙宫龙池又距离此地太远，只能够暂时卖掉。
<br/><br/>    　　“凶兽尸体？收，王团长要卖的话，我们以市场价进行收购！”
<br/><br/>    　　易主管直接说道。
<br/><br/>    　　“好，你看一下！”
<br/><br/>    　　王仙又拿出十几个空间戒指，朝着她说道。
<br/><br/>    　　空间戒指，在超凡大陆还是非常珍贵的。
<br/><br/>    　　一个十立方米的空间戒指，需要一百万中品灵石。
<br/><br/>    　　许多超凡强者拥有的空间戒指，都是一立方米左右的。
<br/><br/>    　　不过这些空间戒指全部都是在地球得到的，他手中一共有一百多个。
<br/><br/>    　　其中百平米大小的空间戒指，有七八个。
<br/><br/>    　　装下一众凶兽尸体，完全绰绰有余。
<br/><br/>    　　“这....”
<br/><br/>    　　易主管突然瞪大眼睛。
<br/><br/>    　　超凡八阶凶手的尸体八具，这可是超凡八阶的凶兽啊。
<br/><br/>    　　在东海城内，能够猎杀超凡八阶凶兽的雇佣团，不超过五个。
<br/><br/>    　　“云中蛤！”
<br/><br/>    　　她眼中闪烁着光泽：“王团长，您这些凶兽尸体，价值三四亿中品灵石啊！”
<br/><br/>    　　“要吗？”
<br/><br/>    　　王仙问道。
<br/><br/>    　　“要，自然要！”
<br/><br/>    　　易主管连忙的说道：“王团长，是换成丹药吗？”
<br/><br/>    　　“全部换成丹药！”
<br/><br/>    　　“好，我们给的价格，绝对会令王团长满意！”
<br/><br/>    　　易主管眼中激动地说道。
<br/><br/>    　　一次交易价值五六亿中品灵石，哪怕是东海城四个店铺一年的交易，也不过这个数字。
<br/><br/>    　　“王团长，过一段时间，我们凤仙会有高层来东海城，到时候我们凤仙会举办一个拍卖会，不知道王团长有没有兴趣？”
<br/><br/>    　　易主管将这里的店铺掌柜喊了过来，令他去准备丹药，随后朝着王仙说道。
<br/><br/>    　　“到时候看时间吧！”
<br/><br/>    　　王仙想了想说道。
<br/><br/>    　　“好的，到时候我给王团长联系！”
<br/><br/>    　　易主管点了点头。
<br/><br/>    　　在易主管的热情之下离开凤仙丹药武器坊，王仙直接朝着住处走去。
<br/><br/>    　　易主管看着他的背影，眼中目光闪烁。
<br/><br/>    　　“竟然能够猎杀超凡八阶的凶兽，这个仙凤雇佣团真是神秘莫测，每一次都能够拿出如此多灵石，真不知道他怎么弄来的！”
<br/><br/>    　　她口中喃喃。
<br/><br/>    　　“吆喝，易主管怎么了？好不容易有一个顾客进入你们店内买东西，是不是非常不舍呀？哈哈，今天是不是能够赚几百灵石呢？”
<br/><br/>    　　就在这时，旁边传来一声嘲讽的声音。
<br/><br/>    　　易主管目光看向，看到旁边位置，生死丹药坊的掌柜满脸戏虐的看着他。
<br/><br/>    　　“哼！”
<br/><br/>    　　易主管冷笑一声，转身朝着店铺内走去。
<br/><br/>    　　“呵呵，听说一个月后你们凤仙会举办一场大型的拍卖会，到时候我们和圣物锻造坊也会举办一个哦！”
<br/><br/>    　　就在这时，生死丹药坊掌柜的声音再次传来。
<br/><br/>    　　这令易主管愣了愣，眼中露出凝重的神色，心神不定的朝着店铺内走去。
<br/><br/>    　　“呵呵，凤仙，想要与我们生死丹药坊和圣物锻造坊为敌，找死，等着吧，要不了多久，你们就会关门！”
<br/><br/>    　　生死丹药坊的掌柜冷冷小声喃喃。
<br/><br/>    　　.....
<br/><br/>    　　王仙回到住处，立刻拿出所有的丹药。
<br/><br/>    　　价值五亿多灵石的丹药，比预想的要多，至少能够增加四十万龙晶。
<br/><br/>    　　一众龙宫成员的实力，又能够得到巨大的提升。
<br/><br/>    　　王仙将丹药一个个吞入口中，开始提升黄金剑鱼与诡妖的实力。
<br/><br/>    　　四十万龙晶，是一笔恐怖的能量，足够令他们再次进行一个巨大的提升。
<br/><br/>    　　当王仙消耗完所有龙晶之后。
<br/><br/>    　　十一名黄金剑鱼，全部达到了超凡五阶。
<br/><br/>    　　十九名诡妖，也达到了超凡五阶，一名达到了超凡六阶。
<br/><br/>    (本章完)
<br/><br/>