    
        <br/><br/>    天空当中的胜利飞燕一号和胜利飞燕二号也发现了这一情况。
<br/><br/>    胜利飞燕一号机舱里的大古说道：“看来电磁脉冲导弹的作用到了极限了。”
<br/><br/>    立加德隆又重新开始活动。
<br/><br/>    这头巨型怪兽虽然头部受到了不小的损伤，但是依旧是没有受到致命伤害。
<br/><br/>    胜利飞燕二号机舱里面。
<br/><br/>    宗方观察到了立加德隆重新开始活动。
<br/><br/>    他对通讯器说道：“大古，丽娜。立加德隆重新开始活动了。你们再次使用EMP武器攻击。”
<br/><br/>    “明白！”
<br/><br/>    大古，丽娜在通讯当中回应。
<br/><br/>    宗方同时对崛井和新城说道：“崛井，新城，你们继续准备德克萨斯重型激光炮的攻击。”
<br/><br/>    “明白！”
<br/><br/>    崛井，新城回应。
<br/><br/>    胜利飞燕一号战斗机再次朝立加德隆飞过去。
<br/><br/>    战斗机机身下方内置武器舱再次打开，露出了里面的电磁脉冲导弹。
<br/><br/>    机舱里的大古面前的观瞄装置锁定了立加德隆的身躯。
<br/><br/>    “电磁脉冲导弹，发射！”
<br/><br/>    大古按下了操纵杆上的发射按钮。
<br/><br/>    一枚电磁脉冲导弹从胜利飞燕一号战斗机机身下方射出去。
<br/><br/>    “轰隆隆！”
<br/><br/>    这枚电磁脉冲导弹击中了立加德隆的身躯并且爆炸。
<br/><br/>    立加德隆的身躯受到了电磁脉冲的影响，整副庞大的身躯再次陷入停止状态。
<br/><br/>    立加德隆庞大的身躯再次僵硬的停住了。
<br/><br/>    在远处天空当中的胜利飞燕二号战斗机则是继续使用德克萨斯重型激光炮进行攻击。
<br/><br/>    在蓄积了足够的能量之后再次射出了粗大的绿色激光束。
<br/><br/>    “轰隆隆隆隆隆！”
<br/><br/>    立加德隆的头部被击中后再次发生剧烈的爆炸。
<br/><br/>    美尔巴也利用这机会进行攻击。
<br/><br/>    头部的两个黄色眼睛当中集中了大量的能量，随后两道黄色激光束射出。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    立加德隆的头部被击中后，开始剧烈的爆炸。
<br/><br/>    不过这头怪兽的身躯防御的确是十分坚固，尤其是来到了澳洲大陆之后身躯变得比之前更为坚固。
<br/><br/>    在美尔巴和胜利飞燕战斗机这般强大的攻击之下，依旧是没有被摧毁。
<br/><br/>    电磁脉冲导弹的效果依然是有极限，立加德隆又重新恢复了行动。
<br/><br/>    在胜利飞燕一号战斗机机舱里的大古看向这头巨型怪兽。
<br/><br/>    他说道：“还剩下两枚电磁脉冲导弹。再来两轮攻击的话，或许真的能够消灭掉这头怪兽。”
<br/><br/>    坐在后面副驾驶座位上的丽娜则是脸色充满了担忧。
<br/><br/>    这位心地善良的优秀女飞行员说道：“可是，大古。江琦博士他们三人还在这头怪兽的体内，我们继续攻击的话那么他们也会.............唉..........”
<br/><br/>    大古脸色也是微微变化，他的心里面何尝不是感到悲凉。
<br/><br/>    江琦博士他们三人为了人类探索太空，用于奉献，最后却落得这般下场，简直是让人悲痛不已。
<br/><br/>    大古说道：“事情已经是到了这种地步，那么江琦博士他们肯定也希望我们打倒怪兽的。记住，我们现在是打倒立加德隆。”
<br/><br/>    现在的局面已成定局，只有全力以赴的战斗。
<br/><br/>    正当胜利飞燕一号战斗机准备再次使用电磁脉冲导弹进行攻击的时候，立加德隆的双臂上的两个巨型镰刀突然间强烈的蓝色电流环绕。
<br/><br/>    这头巨型怪兽突然间将两个巨型镰刀举了起来。
<br/><br/>    立加德隆双臂上的两个巨型镰刀开始剧烈的释放出不规则的蓝色雷电束。
<br/><br/>    这些雷电束们如同网子一样密集朝周围的空中胡乱攻击。
<br/><br/>    “糟糕！”
<br/><br/>    大古驾驶胜利飞燕一号紧急躲避。
<br/><br/>    但是立加德隆射出来的这些蓝色雷电束们却是十分密集并且难以避开。
<br/><br/>    立加德隆虽然没有了视力，但是依旧是可以用这种法子来大范围攻击。
<br/><br/>    在这种密集的攻击之下，哪怕是机动性优越的胜利飞燕一号也是难以招架。
<br/><br/>    “轰隆隆！”
<br/><br/>    一道蓝色雷电束击中了胜利飞燕一号的机身。
<br/><br/>    这架战斗机随后迅速地开始坠落向地面。
<br/><br/>    远处的胜利飞燕二号上面。
<br/><br/>    新城和崛井看到了胜利飞燕一号的坠落，他们都急了。
<br/><br/>    “大古！”
<br/><br/>    “丽娜！”
<br/><br/>    大古紧急的操纵胜利飞燕一号，并且开启了战斗机机身下方的垂直喷射装置来缓冲速度。
<br/><br/>    “轰...........”
<br/><br/>    胜利飞燕一号滑落到了地面上，但是还好速度不是太快没有剧烈坠毁。
<br/><br/>    机舱当中“滴.........滴..........滴..........滴..........”的警报声不断地响起来。
<br/><br/>    大古赶紧解开了座位上的安全带，他看向身后副驾驶位上的丽娜。
<br/><br/>    丽娜受到冲击，昏厥过去。
<br/><br/>    “丽娜，你振作一点！”
<br/><br/>    大古发觉丽娜已经是失去了意识，他赶紧帮助丽娜接下安全带，然后打开机舱舱盖。
<br/><br/>    大古抱起来丽娜赶紧逃离。
<br/><br/>    “咚！”
<br/><br/>    一声巨响，大地都在震动。
<br/><br/>    大古猛地回头一看，只见立加德隆正迈开巨大的脚部走在大地上。
<br/><br/>    由于地面震动的过于剧烈，抱住丽娜的大古都差点被震倒下。
<br/><br/>    “可恶！”
<br/><br/>    大古咬紧牙继续抱住丽娜跑走。
<br/><br/>    立加德隆虽然没有了视力，但是这头怪兽本身随便动一动或者对周围来个大范围攻击都是足以对人类一样的生物致命。
<br/><br/>    更为糟糕的是，立加德隆又张开嘴巴，企图用声波攻击横扫周围。
<br/><br/>    正在这个危急时刻，突然间两道黄色的激光束击中了立加德隆的嘴部。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    被击伤了嘴部的立加德隆被迫将嘴部重新闭合上。
<br/><br/>    美尔巴在这关键时刻使出了攻击。
<br/><br/>    美尔巴进行了这次攻击后，继续用巨大的黄色双眼朝立加德隆射出激光束。
<br/><br/>    “嗡！嗡！”
<br/><br/>    立加德隆再次被击中。
<br/><br/>    这个时机让大古得以将丽娜带往安全的地带。
<br/><br/>    “谢谢你，美尔巴！”
<br/><br/>    一边跑大古一边感谢这头超古代龙。
<br/><br/>    一路将丽娜带到了安全地带并且朝胜利飞燕二号的宗方他们发送了求救信号后，大古从衣服当中拿出来火花棱镜。
<br/><br/>    伴随火花棱镜的闪烁，大古化为了巨大的白色光芒。
<br/><br/>    此时，无论是美尔巴还是在帕斯航天基地外围区域观看战斗的民众和记者都是发觉一道巨大的白色光柱出现。
<br/><br/>    白色光柱当中一个身高有五十多米的巨大身影成型现身。
<br/><br/>    光芒消散，正是一身红紫白三色相间的迪迦奥特曼。        <br/><br/>