
赏赐的东西太多，的确是需要整理一段时间。但是林姨娘很高兴，她看着这些宝物虽然烫手，可是也觉得挺好。<br/><br/>
若是女儿真的能嫁入周家，这些东西能撑脸面。<br/><br/>
虽然他们现在不差钱，而且以女儿赚钱的能力，真的，很可能未来都不会差钱。但是很多好东西，不是有钱就能买到，或者说，来不及买了。<br/><br/>
女儿十六岁了，这没几年就该成亲了。<br/><br/>
这么一想，那个，女儿现在还没定亲，她有点着急。<br/><br/>
此前是没机会自己做主，现在自己能做主了，却看上了一个需要高攀的。<br/><br/>
哎，她想到这里就着急啊。<br/><br/>
哎呀，人呢？刚才不是跟着自己整理东西呢吗？怎么一转头人不见了。<br/><br/>
此刻宁茉正在跟六皇子聊天，六皇子对宁茉问的几个问题对答如流。<br/><br/>
“行啊，这段时间功课也没落下。”<br/><br/>
宁茉这么说，六皇子飞速的点头道：“师父，您不知道，这皇宫的生活有多无聊啊。<br/><br/>
我又不喜欢读书，自然是将时间都拿来学医术了。<br/><br/>
还好，当初走的时候带的医书够多，这才看完了，正好就回来了。<br/><br/>
对了，师父我还让人找了父皇的藏书阁，只要是医书我都给带回来了，您看吧，您不是说了嘛，多劳多得，三人行必有我师，多学习借鉴，多总结验证，总是没错的。”<br/><br/>
宁茉：……我说的话又不是考点，你记得那么清楚干嘛？<br/><br/>
看着自己面前一箱子的书，宁茉觉得自己给自己挖了个大大的坑。<br/><br/>
“我的好徒弟。”<br/><br/>
宁茉咬牙的说道，六皇子总觉得这话有点言不由衷的。<br/><br/>
现在最高兴的是谁？自然是系统了。<br/><br/>
皇上的藏书阁，那估计都是精品，它正想要收录了。这些收录进来，它将内容给主脑，也能赚不少的积分。<br/><br/>
这么一想，简直是太合适了。<br/><br/>
主人也能得到积分，虽然需要熬几个晚上给抄录下来，但是，一切为了积分啊。<br/><br/>
“师父，我外祖父明天会过来。”<br/><br/>
六皇子这么说，宁茉盯着他，这秦家当家人早就说要过来了，却还是一直没到，难道他们在路上遇到了？<br/><br/>
“你怎么知道？”<br/><br/>
宁茉这么问，六皇子就很无奈的说道：“这一路上我都是跟着外祖父的，他先出去，我后出发，哪里想到他走的太慢了，我一路上还是碰到了。<br/><br/>
这下子好了，我就一直是他老人家看护着的，什么都没做，老老实实的就到这里了。<br/><br/>
不过我们一起进城了，但是他非得要晚一天到，说这是做臣子的本分。”<br/><br/>
听到这里，宁茉感受到了六皇子的无奈。<br/><br/>
不过她也想要问一问，你个熊孩子，你还有什么事情要做啊？怎么，一路上你还准备留下什么丰功伟绩啊。<br/><br/>
“你这次来，皇上是怎么说的？”<br/><br/>
“父皇说，让我好好的跟着师父学医术。既然要学，就要学出个样子来！”<br/><br/>
宁茉笑了，没想到皇上会这么说。<br/><br/>
“那你怎么回答的？”<br/><br/>
“我说，父皇儿臣若是努力学习了，但是还没学成，那该怎么算呢？”<br/><br/>
宁茉：……这个熊孩子，那不是说你师父教的不好吗？这不是坑她呢吗？<br/><br/>
“皇上是怎么回答的？”<br/><br/>
宁茉很无语的问，六皇子就笑了。<br/><br/>
“当时父皇和师父一个表情，等了半天什么都没说，让我出来了。”<br/><br/>
宁茉此刻有那么一点同情皇上，遇到这么多儿子，这些儿子还不靠谱，这也真是让人很头疼的一件事情。<br/><br/>
不过就算是宁茉这么想，她也没说什么，这熊孩子是真的熊，但是好歹还是自己的徒弟，不能不要了啊。<br/><br/>
“从今天开始，上午学理论，下午进行实践了。”<br/><br/>
宁茉这么说，六皇子的眼神一亮。<br/><br/>
“那是不是说，我能给人看病了？”<br/><br/>
“不能，我怕你给人看坏了。实践课从药材制作开始。”<br/><br/>
虽然宁茉否定了他给人看病的提议，但是药材制作？<br/><br/>
他记得这一路上自己外祖父一直念叨着的事情就一件，你就是怎么跟师父合作赚钱。<br/><br/>
而他们用什么赚钱？自然是药剂！<br/><br/>
他若是没理解错，师父是要告诉自己这药剂是怎么生产的？<br/><br/>
虽然自己是亲的徒弟，但是这也太直接了吧。这不是秘方吗？师父真的舍得吗？<br/><br/>
“师父，您是要让我看药剂是怎么做出来的？”<br/><br/>
六皇子这么问，宁茉看他一眼而后道：“不仅是要看怎么做出来的，更重要的一点，你要记住配方。<br/><br/>
你是我徒弟，这东西以后最该传承下去的便是你了。你不记住，万一以后失传了怎么办？<br/><br/>
你肩膀上责任重大，任重热道远啊！小伙子，加油吧！”<br/><br/>
宁茉这口鸡汤喂得太直接，但是六皇子就好似没品出来一样的，十分激动。<br/><br/>
“师父您放心，我一定会好好的学，一定让这些药剂不会失传的。”<br/><br/>
宁茉点点头，很好，这下子有人帮着自己看着制药坊了。<br/><br/>
有些时候，你就是需要知人善任。<br/><br/>
这徒弟想要赚钱是，这制药坊他是肯定愿意去的。<br/><br/>
自己好好的培养一下，咱们这医术提升一下，以后接手制药坊，那一定没问题。<br/><br/>
再说了，一个皇子看着制药坊，皇上更放心。这也算是给皇上卖一个好。<br/><br/>
宁茉这些想法，六皇子不知道，他只知道，师父真不是一般人。<br/><br/>
她不仅是胆大的敢收下自己当徒弟，还让父皇对她赞不绝口。<br/><br/>
人在千里之外，就让自己重获自由，让父皇叮嘱自己好好的学医术。这是一般人能做到的吗？不能！<br/><br/>
再说了师父的性格很不同，她虽然是寻常人，但是她不怕皇权。<br/><br/>
这一点六皇子早就看出来了，因为从开始到现在，她每次提到父皇，都是很自然的，一点也不像是其他人提前父皇的时候，一脸的战战兢兢的。<br/><br/>
不说其他人，便是外祖父也是如此，见到他第一件事情肯定是行礼。可是师父呢，见到自己的时候第一件事情竟然是比了比个头，看看自己是不是长高了。<br/><br/>
所以说，他喜欢师父。每次师父身边，总是觉得很自由。<br/><br/>
给六皇子安排了作业，宁茉第一时间看了基因测试报告，不是亲自关系。<br/><br/>
她深吸一口气，这个问题，该怎么解决呢。<br/><br/>
她是真的很喜欢小老太太，现在突然知道非亲生的，这感觉，很糟糕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68850668"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;安排作业">加入书签</a>
</div>
