    
        <br/><br/>    安夏也认为她和青鸟有缘份。
<br/><br/>    嗯，应该说她们三个都有缘份。
<br/><br/>    幸好自己被炮弹给炸到重生夏国，不然，去哪儿认识她们呢。
<br/><br/>    看着周年年短信里透着的高兴，安夏眼里的笑意又深了许多。
<br/><br/>    “我还说有机会一定要介绍你和小简儿认识，万万没想到，你们见面了！好高兴！好期待有一天我们三人能够碰面。可惜，好有难度。”
<br/><br/>    确实有点难度。
<br/><br/>    三人从事的职业，已见同聚的难度了。
<br/><br/>    安夏回了短信，“抱歉，前段时间加入了战队，没有告诉你。”
<br/><br/>    “有机会，会在都城碰面。”
<br/><br/>    别的，安夏没有多说。
<br/><br/>    也没有告诉周年年，她今晚直飞都城。
<br/><br/>    虽然只是刚刚加入夏国战队，可她曾经也是一名帝域战员，应该遵守的规章制度，她不会去违反。
<br/><br/>    回完周年年，安夏才翻阅天枢他们的短信。
<br/><br/>    前面两条是天枢报告都城叶家上医院打扰叶母。
<br/><br/>    此事，穆沉渊早已告诉她，由夏侯宇出面，安排叶母转去战队医院。
<br/><br/>    看到了最新一条记录，安夏眼里的淡然倏地敛去，寒霜覆盖，冰冷刺骨。
<br/><br/>    “帝主，今日叶家再次找到医院，幸好医院有非常严格的保密条令，没有透露叶女士任何消息。”
<br/><br/>    “可叶女士转院是暗中安排，叶家又如何得知叶女士转入战队医院？天璇已在暗中调查，有最新消息属下立马向您汇报。”
<br/><br/>    事关叶母，之前安夏又特意命令天枢他们四人，凡与叶母有关的事儿，不论大小，必须及时向她汇报。
<br/><br/>    叶家今日白天仅出现在医院，天枢他们都不敢有所隐瞒，第一时间汇报。
<br/><br/>    抬眸，寒意森森看向穆沉渊。
<br/><br/>    还没有开口，穆沉渊先沉声问了，“怎么了？”
<br/><br/>    “叶家找到战部医院了。”安夏冷冷说着，“转院是夏候宇安排，叶家，为何又知道了？谁告诉了叶家？”
<br/><br/>    寒眸一冷，“手机，我来安排。”
<br/><br/>    “不必！”安夏拒绝，小脸冷到像结了霜，看着他，一字一字顿道：“我，不相信你们。”
<br/><br/>    冰冷的声色，不见一丝温度，眼里，更没有半点信息。
<br/><br/>    心口陡然下坠，穆沉渊低声道：“安夏，交给我，我会安排你。”
<br/><br/>    安夏冷睇一眼，直接语音联系天枢。
<br/><br/>    天枢正在医院里守着。
<br/><br/>    自他们四个到了都城，一直保护叶梦微，没有让她再受到半点刺激。
<br/><br/>    语音接通，安夏听到了叶母的声音。
<br/><br/>    “夏夏，夏夏，是你吗？夏夏？”惊喜，激动到声色颤抖，“夏夏，你现在还好吗？夏夏？夏夏?”
<br/><br/>    冷不丁传来，安夏一时间没有反应过来要说些什么。
<br/><br/>    等到那边传来低泣，安夏轻地叹了口气。
<br/><br/>    照顾叶母是她的责任，可她到现在还没有习惯“女儿”这个身份。
<br/><br/>    乍听叶母的声音，熟悉又陌生的感觉，令她一时语塞。
<br/><br/>    低泣很轻，是在克制。
<br/><br/>    “我很好，您放心。”放缓了声音，怕惊扰了叶母，“一切都很好，您好好在医院养身体，等我过来接您。”        <br/><br/>