    
        <br/><br/>    宁玉刚推开门，就感觉到好多视线，负责老师推了推鼻梁上的眼镜，打量了他一下，点头示意：“新同学？看上去很有精神啊，先来自我介绍一下。”
<br/><br/>    宁玉颔首，台下传来窃窃私语。
<br/><br/>    “真的假的？”
<br/><br/>    “好漂亮，冰山美人啊，看起来不太好相处。”
<br/><br/>    “我听说过，能力超强的，连检测器都破坏掉了，能征服他的人肯定是怪物。”
<br/><br/>    “嗯，没发现连她也来上课了吗，估计就是为了看看这位新来的。”
<br/><br/>    “她......呀，真的哎，我都没注意。”
<br/><br/>    “......”
<br/><br/>    宁玉清了清嗓子：“我叫宁玉。”
<br/><br/>    “好名字！”
<br/><br/>    “......”
<br/><br/>    宁玉张了张嘴，将打好的腹稿吞了回去，说道：“就这样。”
<br/><br/>    所有人的视线都集中在了打断宁玉说话的那位同学身上，咬牙切齿的望着她，情绪激动能理解，班上多出这样一位美人，大家都激动，但这样打断别人的声音实在是不能忍，而且这声音甜成这样......
<br/><br/>    负责老师苦恼的拍了拍额头，历来蓝颜多祸水啊，不过也不错，能多让这群年轻人多些动力。
<br/><br/>    “好了，既然宁玉同学做完了自我介绍，那你们记得以后多多关照他，当然，没实力就算了，我做个补充，宁玉，lv5本能者，以后谁关照谁也说不定。”江爱雪说完看向宁玉，扶了扶眼镜，道：“以后我就是你的班主任，江爱雪。”
<br/><br/>    宁玉点头：“江老师。”
<br/><br/>    “嗯，还有想说明的吗？”
<br/><br/>    宁玉看着大家或震惊或质疑的表情，满意的摇头，看样子lv5这个等级确实可以为自己解决大部分的麻烦。
<br/><br/>    “嘿？真是lv5吗？这个小男人？”就在江爱雪想让宁玉坐下去的时候，突然传来一道不和谐的声音。
<br/><br/>    宁玉皱了皱眉，他看到原本坐在角落的一个女生突然站了起来，语气里充满了对男性的不屑。
<br/><br/>    江爱雪止住话头，并没有阻止，反而饶有兴趣的看着，这种事情宁玉早晚得经历，这里的环境并不是他以前的舒适圈，大女子主义的人很多，简单来说就是不服气，她也很想看看宁玉会怎么处理。
<br/><br/>    柳玛跳过桌子来到宁玉旁边，摩挲着下巴围绕着他转了两圈，说道：“你知道自己很正点吗？”
<br/><br/>    宁玉慵懒的抬了抬眼皮：“你谁啊？”
<br/><br/>    “哦，忘了自我介绍了。”柳玛微微行礼：“美丽的男士，我叫柳玛，是真正的lv5哦。”
<br/><br/>    宁玉往旁边避了一下，说道：“...姓柳啊，我很讨厌你的眼神，所以麻烦离我远点。”
<br/><br/>    “......”柳玛眯了眯眼睛：“呵呵，我要是拒绝呢？”
<br/><br/>    宁玉深吸了口气，举手道：“老师，我要举报，这位姓柳的同学扰乱课堂秩序，已经对我造成困扰了。”
<br/><br/>    江爱雪：？？？
<br/><br/>    被突然点名的江爱雪愣了愣，眼神奇怪的看着宁玉。
<br/><br/>    “噗，哈哈哈哈...”柳玛捂着肚子一脸笑意：“什么啊这是，乖乖学生打报告吗，太有意思了，哈哈。”
<br/><br/>    江爱雪干咳了一声：“柳玛，回去吧。”
<br/><br/>    柳玛看着她点了点头，偏头对着宁玉耳朵吹了口气，面无表情的坐了回去。
<br/><br/>    宁玉也自顾自找了位置坐下，周围几个女生下意识坐直了身子，看到柳玛的眼神后又悄悄往旁边挪了一下，宁玉若有所思，看来麻烦还是有啊，最多换几个花样，不过这些麻烦貌似比较好解决，打到服就行，应该不会太缠人。
<br/><br/>    “不太合群啊，这时候应该对其他同学笑笑才对，嘛，能力强的差不多都这样。”江爱雪暗自嘀咕了一下，对门外喊道：“院长要来说几句吗？”
<br/><br/>    “.......”
<br/><br/>    “哎？院长也在？”
<br/><br/>    “院长亲自送过来的？”
<br/><br/>    宁玉再次感受了一下姜紫雅在紫薇星的地位，听到院长和自己一起过来的，一些人看自己的目光明显有了一些变化，连柳玛都收敛了一些。
<br/><br/>    门外安静了片刻，传来一道声音：“不用了...”。声音平淡，听不出喜怒。
<br/><br/>    江爱雪没有意外，话音刚落就说道：“开始上课吧。”
<br/><br/>    ..................
<br/><br/>    宁玉撑着下巴听了一节课，完全是意料之外的收获颇丰，没有课本，没有分科，只是老师在上面讲，偏偏能听懂，这大概也是这座城市的奇特之处，完全迎合本能者的一切。
<br/><br/>    因为本能觉醒对象的不确定性，所以教学方法也不同，当然，像学校一类的机构，其中肯定也是学生占主体。
<br/><br/>    而且，本能的觉醒，年轻也是优势，所以城市里人们的平均年龄在15到35岁之间，毫无疑问，这绝对是一座新城，年轻的城市。
<br/><br/>    时间过得很快，宁玉感觉一晃眼江爱雪就在收拾东西了，像是想到了什么，江爱雪犹豫了一下，看向宁玉的方向：“宁玉，跟我来一下，其他人下课。”
<br/><br/>    宁玉想了一下，跟了上去，江爱雪一只手插进兜里，斜睨着身后的人问道：“有什么感觉？”
<br/><br/>    “唔，你很有意思。”
<br/><br/>    “哦？怎么说？”
<br/><br/>    “老师你用了能力吧？是真的在灌输知识。”
<br/><br/>    江爱雪不置可否的笑了笑：“察觉到了啊，你不错嘛。”
<br/><br/>    宁玉轻嘶一声，又落后了一些，向他人灌输特定的思想，这种杀人不见血的能力才是最可怕的，他也只是有这种感觉，但并不确定，这说明江爱雪动用能力的时候基本悄无声息，没人发现。
<br/><br/>    像是知道宁玉的想法，江爱雪解释道：“没你想的那么夸张，只是正常上课罢了，我只有lv4，还没到能瞒过lv5的程度，没想到稍微用了一点就被你发现了，看来你听得很认真呢，也说明你的感知很敏锐。”
<br/><br/>    “别担心，你可是lv5，要有绝对的自信才对，通过能力的解析，已经有相应的机器产生了，这种讲授方式在这座城市已经普及了，不过我本身有能力，用不上罢了。”
<br/><br/>    宁玉眨了眨眼睛：“这个机器......”
<br/><br/>    “没错哦，就是我以前的项目。”江爱雪笑了笑：“并不是什么值得细说的事，以前也出过事，...我叫你过来是要提醒你一些事情，关于这里的生活状态，院长没和你说过吗，对你这种不谙世事的小男生来说，可能并不太美妙，就是..........”
<br/><br/>    江爱雪仔细组织着语言，试图以比较委婉的语言让宁玉理解自己的意思。
<br/><br/>    宁玉笑了笑，说道：“江老师，你真的觉得我不谙世事吗？什么都不懂？”
<br/><br/>    “没...我不是这个意思...”江爱雪摆了摆手：“我是想说这座城市......”
<br/><br/>    “实力至上是吗？”宁玉打断她的话：“我明白你的意思。”
<br/><br/>    江爱雪干笑了一下，道：“呃呵呵，你明白啊，....那我明说了，像今天这种情况，你最好的解决办法只有一个，就是展现实力，要么依附于人，要么将别人打到服，这个说法是比较粗鲁，但也确确实实存在着。”
<br/><br/>    宁玉嘴角微撇，开口道：“别说这个城市了，世界的规则都这样，不过这里更直观罢了，我反倒喜欢这种方法。”
<br/><br/>    江爱雪欲言又止，她比较纠结的那时候宁玉让她出面的做法，可是又怕宁玉失去对自己的依赖，内心矛盾，虽然不想承认，但被学生依赖的感觉确实很好啊，不过还是得纠正，或许那是原本对宁玉来说正确的做法，但在这里就是不合适的。
<br/><br/>    “我会注意的。”宁玉叹了口气，打断江爱雪的思路：“以后尽量动手。”
<br/><br/>    “咳，老师也不是这个意思啦，......那你那时候怎么不动手？我看你确实不喜欢柳玛的样子，就是，不是鼓励你动手，只是你们对上肯定很有意思，毕竟不多见，......也不是我一个人这么想。”
<br/><br/>    “........”
<br/><br/>    宁玉揉了揉耳朵：“那什么，男孩子都不想打打杀杀的，就没动手，老师要是好奇的话，以后还是有机会的，所以您不用再解释了。”
<br/><br/>    江爱雪略微尴尬：“那行，以后有问题还是可以找我，我只是告知你合适的做法，并没有嫌麻烦的意思。”
<br/><br/>    “嗯，老师慢走。”
<br/><br/>    “.......”        <br/><br/>