    
        <br/><br/>    “叮咚...”
<br/><br/>    钟文泽话音刚落，脑海里系统的提示音响起。
<br/><br/>    “恭喜宿主，将MD国著名八大通缉要犯全部击毙，获得经验值300点...”
<br/><br/>    “当前系统等级2，经验值：300500..”
<br/><br/>    听着脑海里的声音。
<br/><br/>    钟文泽忍不住实名DISS：好歹也是八个人，你就给我安排三百点经验值就打发了么？
<br/><br/>    就不能多搞点？
<br/><br/>    第一代省港旗兵五个人，你都给我奖励了那么多属性强化点。
<br/><br/>    说什么来什么。
<br/><br/>    “叮咚..”
<br/><br/>    “获得入门级能力：三步一杀..”
<br/><br/>    系统的声音再次响起。
<br/><br/>    钟文泽眯了眯眼，看着这个新技能：“三步一杀？这是什么东西？”
<br/><br/>    好奇心驱使之下。
<br/><br/>    他点开了具体的详情说明：
<br/><br/>    三步一杀：
<br/><br/>    突击速度型属性能力。
<br/><br/>    能极大的提高宿主的行动速度。
<br/><br/>    三步以内，速度无敌！
<br/><br/>    后期。
<br/><br/>    宿主可主动升级能力，达到五步一杀，十步一杀的地步。
<br/><br/>    “嘶...”
<br/><br/>    看到这里，钟文泽忍不住吸了口凉气：“三步以内，速度无敌？这也太恐怖了。”
<br/><br/>    按照自己的正常步伐来说，三步一米多肯定是没有问题的。
<br/><br/>    这么远的距离，自己如果突进速度爆炸的话，那么将大大提高了自己的突袭攻击能力。
<br/><br/>    钟文泽的脑海里已经有画面了。
<br/><br/>    三步以内的距离，即便是对方拿着枪，自己也能轻松躲避快速贴身，完成反杀。
<br/><br/>    这个技能，也太恐怖了吧！
<br/><br/>    尤其是后期升级以后，五步、十步，这么远的距离，还能轻松贴身完成袭杀...
<br/><br/>    “哎..阿泽，你小子在干什么呢？”
<br/><br/>    马克李见钟文泽一直没有搭理自己，伸手在他眼前晃了晃：“扑街啊，傍晚的时候还热情的叫我过来帮你压阵，现在我小马的作用发挥完了，就懒得搭理我啦？”
<br/><br/>    今天下午。
<br/><br/>    钟文泽在让小六他们熟悉地图的时候，他出门一趟见老朋友，正是去见从米国回来，已经有一段时间但是一直没有露面的马克李，并约定好时间，让他帮自己压阵。
<br/><br/>    没想到，还真派上了用场。
<br/><br/>    “小马哥，你这么说就没意思了，我钟文泽是那种人么。”
<br/><br/>    钟文泽收回思绪，表情诚恳的看着马克李，用颇有几分认真的语气说到：“我钟文泽再怎么混，混的再好，那该叫一声小马哥，那还是得叫，在我心里，你永远是我的小马哥。”
<br/><br/>    “你啊你...”
<br/><br/>    马克李笑着摇了摇头，看着钟文泽一脸认真、诚恳的表情，又满是赞许的点了点头。
<br/><br/>    他现在有点明白钟文泽为什么能这么快就混起来了。
<br/><br/>    该高调的时候，比谁都高调，但是该低调的时候，姿态又比谁都放的低。
<br/><br/>    这份心性，就已经领先于很多人了。
<br/><br/>    “对了。”
<br/><br/>    钟文泽撇开话题，伸手按在马克李的肩膀上，上下打量了一下他：“你这个腿，算是彻底康复了啊？”
<br/><br/>    “托我弟弟阿健的福啊，他正好认识这么一个朋友，给我安排了一场手术，虽然没有完全康复，但是正常走路不跑动的话，已经不瘸了。”
<br/><br/>    马克李明显也是非常开心，毕竟自己的腿又能正常走路了：“有机会，我介绍我弟弟阿健给你认识呐。”
<br/><br/>    “好。”
<br/><br/>    钟文泽扫了眼已经把现场处理的差不多了周克华等人，快速的往外面走去，查看小六他们的情况。
<br/><br/>    今晚的战局。
<br/><br/>    他们虽然赢了，但是也付出了代价，老四、小六两人中枪受伤，尤其是小六，情况比老四要严重很多。
<br/><br/>    “不能去医院。”
<br/><br/>    马克李简单的查看了一下小六腹部的枪伤，有着丰富的自我治疗经验的他很快做出判断：“子弹贴着腰身打进去的，没有伤及内脏，我能处理，找个诊所把子弹取出来吧。”
<br/><br/>    “好！”
<br/><br/>    钟文泽也不废话，快速的把老四小六抬上轿车，驾驶着车子快速离开了现场。
<br/><br/>    车子往前开了一段距离。
<br/><br/>    马克李隔着窗户，扫了眼路过的第三家诊所里面的情况：“就这家，有设备。”
<br/><br/>    钟文泽一脚刹车下去，车子一个急刹停在了一家小诊所前面，架着受伤的小六直接冲了进去。
<br/><br/>    此时已经夜深了。
<br/><br/>    诊所里也没有什么人，一个女医生正往下脱着自己的白大褂呢，看着忽然风风火火闯进来的一行人，还以为是劫匪，警惕的往后退了几步，娇喝道：“哎，你们干什么！”
<br/><br/>    钟文泽跟周克华把小六放在里面的病床上，看着已经开始忙碌起来的马克李，自己退了出来，把女医生挡在外面：“有人受伤了，借用一下你的诊所。”
<br/><br/>    这个时候，他才看清女子的长相。
<br/><br/>    一米六五的身高，腰身纤细身材比例极好，瓜子脸，一双大眼睛很有神采，中分齐肩的秀发发尾内卷，自然的披撒在肩膀两侧。
<br/><br/>    看到这张脸。
<br/><br/>    钟文泽的脑海里一下子就浮现了一个邱姓港星。
<br/><br/>    “受伤了？那也应该是我来处理。”
<br/><br/>    女子察觉到钟文泽审视的目光，丝毫不惧，探头往里面看了看小六的伤口，几乎是脱口而出：“枪..”
<br/><br/>    说出前一个字。
<br/><br/>    感觉到钟文泽凌厉的目光，又硬生生的闭上了嘴巴，然后又一副欲言又止的样子。
<br/><br/>    “这是钞票。”
<br/><br/>    钟文泽自兜里摸出一叠子钞票放在桌上：“只是借用一下你的诊所，该说的说，不该说的不要说。”
<br/><br/>    “呼...”
<br/><br/>    女医生深呼吸一口，看着里面正在操作的马克李，鼓足勇气的说到：“他这么处理不行，没有消毒，也没有麻醉，病人会受不了的，而且你的处理手法非常的粗糙，会留下很大的疤痕的。”
<br/><br/>    说话间。
<br/><br/>    她撸下手腕上的发箍，把自己垂落的秀发再度扎成丸子头，戴上帽子就走了进去，毫不客气的冲马克李呵斥到：“让我来吧，枪伤我比你有经验，更专业，你这么做不行的。”
<br/><br/>    “……”
<br/><br/>    马克李瞬间无语，看着盛气凌人的女医生，然后又看了看钟文泽，见他点头，也就让开了位置。
<br/><br/>    “你们都出去。”
<br/><br/>    女医生把他们赶了出来，去里面的房间里拿出来一个医药箱子，打开里面是一套全新的医用手术器械，动作熟练快速的开始操作起来。
<br/><br/>    钟文泽站在外面，无聊的在诊所里打量了起来，视线无意中落在了墙上的信息卡片上。
<br/><br/>    “程小西？！”
<br/><br/>    钟文泽喃喃自语，摸出了自己衬衣口袋里莫Sir给自己留下的那个美女医生的信息。
<br/><br/>    不论是姓名还是地址信息，二者完全一样。        <br/><br/>