    
                <br/><br/>    
                第2135章
                
            
            <br/><br/>    
                “主人！”
                
            
            <br/><br/>    
                “拿着吧！”周元轻描淡写的说道，不过是一堆破木头。
                
            
            <br/><br/>    
                光头一阵狂喜。
                
            
            <br/><br/>    
                武飞宇的东西都不平常，连忙放进了包裹里，等会要好好研究，看一看这玩意有什么作用？
                
            
            <br/><br/>    
                武飞宇带着万云豹离开。
                
            
            <br/><br/>    
                周元看着脚下的黑泥：“这是什么破玩意儿？”
                
            
            <br/><br/>    
                陈金水有些羡慕：“周兄弟，武飞宇可不是平常人，他的脑袋非常聪明，经常制作出好东西。”
                
            
            <br/><br/>    
                “可这是一团泥巴！”周元非常苦恼的说道：“我实在想不出它有什么作用，刚才还差点把我滑倒！”
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                周元的话音刚落，脚上的黑云泥立刻就变成两个轮子，托着他飞向天空，又快又稳。
                
            
            <br/><br/>    
                “回去！”
                
            
            <br/><br/>    
                众人无比的羡慕。
                
            
            <br/><br/>    
                哪个不想上天入地，周元居然能够自由上去下来，这是何等的风光，每个人都想尝试。
                
            
            <br/><br/>    
                特别是袁九儿：“周大哥，反正你的本事已经这么厉害，不如把这玩意送给我，我真的很喜欢。”
                
            
            <br/><br/>    
                “咳咳！”陈金水假装咳嗽着，希望袁九儿不要这么天真，这可是一件价值连城的宝贝，周元肯定不会送。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                周元倒是很大方，立刻抓起了脚上的黑云泥：“送给你！”
                
            
            <br/><br/>    
                “不能送给她！”陆曼曼不高兴的说道，一天到晚缠着周元，现在还好意思开口要东西。
                
            
            <br/><br/>    
                袁九儿已经抓了过去，立刻贴在自己双脚上：“我要飞回白云山！”
                
            
            <br/><br/>    
                “不行！”陈龙慌了神，现在的白云山可是戚长老的天下：“咱们全都跟不上你，你会被人欺负的。”
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                黑云泥并不听从她的指挥，居然又弹跳回到了周元的双脚上，现在变成了一朵黑花，直接贴在脚面上。
                
            
            <br/><br/>    
                周元无可奈何：“九儿姑娘，不是我小气，只是这玩意非要跟着我，我只能勉为其难的收下。”
                
            
            <br/><br/>    
                袁九儿的眼睛都红。
                
            
            <br/><br/>    
                “九儿姑娘！”陈金水拉着她说道：“凡事都讲究缘分的，你强求也没有用，下次见到武飞宇，再向他要个东西，他肯定会送给你。”
                
            
            <br/><br/>    
                周元直想笑。
                
            
            <br/><br/>    
                武飞宇看上去都不好说话，更不可能随便的送东西给别人，陈金水完全是在忽悠袁九儿。
                
            
            <br/><br/>    
                “九儿姑娘，如果你喜欢，不如拜武飞宇为师，不仅可以学到本事，还能做出自己想要的东西。”
                
            
            <br/><br/>    
                周元给袁九儿出了个主意，免得她不停地调皮捣蛋，弄得大家都不安宁。
                
            
            <br/><br/>    
                袁九儿欣喜若狂，她立刻向光头伸出手：“把那个玩具送给我！”
                
            
            <br/><br/>    
                光头有些舍不得，迟迟不愿意拿出来，好不容易得到的东西，下一次再也没有机会。
                
            
            <br/><br/>    
                “一堆破木头而已！”
                
            
            <br/><br/>    
                “给她！”周元吩咐道。
                
            
            <br/><br/>    
                袁九儿笑得合不拢嘴，心里自然很感激周元：“谢谢你，周大哥！”
                
            
            <br/><br/>    
                周元没有吭声。
                
            
            <br/><br/>    
                陈金水觉得这个主意很妙，袁九儿非常的任性，经常弄得白云山鸡飞狗跳，谁人也管不了。
                
            
            <br/><br/>    
                “这个主意好！”
                
            
            <br/><br/>    
                陈龙非常的赞成，袁九儿如果不在白云山，他们就可以安静的修炼，不用再担心被她捉弄。
                
            
            <br/><br/>    
                “我也赞成！”陈龙连忙附和，瞬间又问道：“可她怎么拜师？”
                
            
            <br/><br/>    
                目光扫到了马车，发现马车上空无一人，戚威居然跑掉了。
                
            
            <br/><br/>