    
<br/><br/>    此话一出，众灵修目瞪口呆。
<br/><br/>    什……么？
<br/><br/>    让十招？
<br/><br/>    他们听错了吧？
<br/><br/>    一定是听错了。
<br/><br/>    若说生死境是一个分水岭，生死境之下修为的人是无论如何也敌不过生死境的灵修。
<br/><br/>    那么到了长生境，可是一步一沟壑。
<br/><br/>    哪怕只是在心境的感悟上多了一分，这一分所带来的差距也是巨大的。
<br/><br/>    在战场上，也便是这一分，会带来决定性的胜利。
<br/><br/>    桑清柔如今是长生境巅峰，这个人类只是长生境中期。
<br/><br/>    长生境中期与长生境巅峰之间的差距，可是比从下位面刚飞升上来的人与长生境下期的差距都大！
<br/><br/>    她哪里来的口气说要让桑清柔十招？
<br/><br/>    这个自寻死路有什么区别？
<br/><br/>    桑清柔愣了一愣，都没能从这巨大的狂喜中回过神来。
<br/><br/>    好半天，她才只愣愣地发出几个字音来：“当真？”
<br/><br/>    “我说话，向来算话。”君慕浅一手背在身后，微微地笑，“直接打，让你十招，十招之内，绝不还手。”
<br/><br/>    听到这句话，仙珺儿瞬间警惕了起来。
<br/><br/>    不妙，绝对不妙！
<br/><br/>    这个人类一定又想使什么诡计，当时在桃源城的事情，可是让她记了好久。
<br/><br/>    凭着几句话，就让灵酬第一人的祖罗对她大姐下了狠手。
<br/><br/>    她是在帝君宫待久了，完全无法理解此等心机深重的人为什么能坏到这种地步。
<br/><br/>    她绝对不能够让师傅再着了这个人类的套。
<br/><br/>    “师傅，您……”仙灵玉刚一张口，事情确实已经来不及了。
<br/><br/>    因为就在这么一瞬，桑清柔直接应了：“好，这可是你说的，你让我十招。”
<br/><br/>    这下，她要让这个小辈知晓什么才是天外有天，人外有人！
<br/><br/>    别说十招了，只是半招，她都能杀了这个小辈。
<br/><br/>    这第二场比试，她不可能输。
<br/><br/>    这么算来，她不仅可以解决了这个碍事者，还能让药无法和他的徒儿颜面无存。
<br/><br/>    甚至，药无法还不得不答应让珺儿嫁给他的徒儿。
<br/><br/>    桑清柔眼睛里是满满的怨毒。
<br/><br/>    她嫁不成药无法，她也要让她的徒弟嫁给他的徒弟。
<br/><br/>    不就是错杀了他的妹妹么？
<br/><br/>    她也是太爱他了，关心则乱，至于这么仇视她？
<br/><br/>    “师傅！”仙珺儿慌了，“师傅，您先别急这答应啊，你得仔细想一想才是。”
<br/><br/>    “珺儿，放心。”桑清柔还是这四个字，她也似乎丝毫没有从先前的事件中得到教训。
<br/><br/>    按照她的想法，这第二场比试根本不可能有她输这个结果。
<br/><br/>    这个小辈都说了让她直接上，难不成还想跟上次一样请旁人来助阵？
<br/><br/>    打斗可跟炼丹不同，炼丹要更为依靠天时地利人和。
<br/><br/>    很有可能只是因为在炼丹的过程中只是打了一个喷嚏，这炼丹炉就炸了。
<br/><br/>    打斗中固然也有运气的成分所在，但一切还是看实力。
<br/><br/>    实力，决定了一切。
<br/><br/>    行走江湖，靠的也是拳头说话。
<br/><br/>    和一个才刚刚踏入长生境中期的一个小辈比试，桑清柔自信满满。
<br/><br/>    但是她的战斗经验，就不是君慕浅可以比的。
<br/><br/>    是，先前她是被这个小辈伤到了，但那是在这个小辈偷袭的情况下。
<br/><br/>    真正的打斗中，她的注意力必定高度集中，一个长生境中期还能伤得了她？
<br/><br/>    桑清柔仿佛已经看到战果了，眼睛都因为过度的兴奋红了几分。
<br/><br/>    台下的其他灵修见到这一幕，也自然是无法说什么。
<br/><br/>    左右这件事情和他们无关，一个愿打，一个愿挨，他们又犯得着去犯贱管闲事吗？
<br/><br/>    “这……”药王谷那些出来做和事佬的长老们有些懵了。
<br/><br/>    本来只是一个简单的药圣换位罢了，怎么事情反而还越来越复杂了？
<br/><br/>    圣典之上，药圣和一个小姑娘大打出手，这药王谷的脸往哪里搁？
<br/><br/>    而且，这小姑娘很有可能是未来的天域少君君后啊！
<br/><br/>    给他们药王谷一百个胆子，那也是得罪不起的。
<br/><br/>    这个桑清柔，怎么就这么没眼色。
<br/><br/>    猪脑子！
<br/><br/>    “无法，劝劝，快劝劝啊。”大长老胡子抖着，话都说不清了，“你不是和这个小姑娘认识吗？赶紧劝劝她啊。”
<br/><br/>    “有什么好劝的？”药无法一挥手，“打，让她打，她不出了这口恶气，一会儿会难受得睡不着觉。”
<br/><br/>    开玩笑了，君丫头来给他报仇了，他拦着做什么？
<br/><br/>    而且，他甚是了解君丫头。
<br/><br/>    虽说君丫头是很自负，也有自负的资本，不过他观其现在的神情，发现她沉淀了不少。
<br/><br/>    那么，她既然能够这么说，也一定能够做到。
<br/><br/>    药无法喃喃自语：“成长了好，成长了好啊……”
<br/><br/>    即便他不知晓这几百年到底发生了什么，但也能想得到，那必定是一场充满苦难和彷徨的路。
<br/><br/>    想要成长，就必须要付出代价。
<br/><br/>    “唉！无法你……”大长老瞪眼，“你是不是闲事情还不够乱？”
<br/><br/>    “这就叫乱了？”药无法一脸无辜，“我说老大，你是非要我去劝劝？我可给你提前说好了，我这一去劝，那可就不是现在这个样子了。”
<br/><br/>    大长老：“……”
<br/><br/>    他娘的。
<br/><br/>    他还真的是信了药无法的邪。
<br/><br/>    药无法见到大长老一直不言语，还真的就一撸起袖子，就往过走了：“老大，那我这就去劝。”
<br/><br/>    “别别别！”大长老发现他真的怕了，连忙喊停，“无法，你回来，别去了。”
<br/><br/>    药无法等着就是这句话，他晃了晃脑袋：“老大，你看着吧，指不定吃亏的还是谁呢。”
<br/><br/>    大长老甚是头疼，也不想理药无法，一个人生闷气去了。
<br/><br/>    “诶，徒儿！”药无法解决了一个麻烦，笑眯眯朝着花离道，“再给为师我讲讲你们那个世界的事情，多讲讲君丫头的故事。”
<br/><br/>    花离怔了怔，浅笑道：“好。”
<br/><br/>    此时，得了长老团的默许，一个战台便迅速地支了起来。
<br/><br/>    桑清柔迅速飞掠至台上，眼神又冷又傲慢：“小辈，还不快下来？”
<br/><br/>    君慕浅微微扬眉，完全没有隐藏自己的功法。
<br/><br/>    瞬间，地遁术施展而出，人便已经到了战台上。
<br/><br/>    这一手，让下方的不少灵修都发出了惊叹的声音。
<br/><br/>    桑清柔的脸色变了变，冷哼了一声：“花拳绣腿。”
<br/><br/>    不过是对空间法则的感悟罢了，有什么好拿出来卖弄的。
<br/><br/>    紧接着，她就看到紫衣女子腿一屈，竟是坐了下来。
<br/><br/>    不，不能说是坐下，因为并没有挨在地上。
<br/><br/>    君慕浅盘腿浮在半空中，眼眸微阖，神色淡淡：“桑清柔，你还可以活十招的时间。”
<br/><br/>    她的动作懒散轻慢，众灵修都看出了那股漫不经心，仿佛这生死之战根本没有被她放在心上。
<br/><br/>    这简直是完完全全的轻视！
<br/><br/>    桑清柔又被气着了，她脸色彻底的沉了下来：“好一个小辈，不懂得尊师重道，今日，老身便替你师傅好好地教导你！”
<br/><br/>    话音还未落，她脚步一踏，便朝着紫衣女子暴速冲了过去。
<br/><br/>    然而，桑清柔完全没有看到，在她说出“师傅”那两个字的时候，紫衣女子微阖的双眸间，冷戾顿生。
<br/><br/>    她只想着快速取了这个小辈的性命，好以稳固她在江湖之中的地位。
<br/><br/>    桑清柔长啸一声，抬起手掌，于空中骤而握拳。
<br/><br/>    “嘭！”
<br/><br/>    骨骼出传来了一声爆响，无比磅礴的能量自她身上涌出，撕扯着周围的空间。
<br/><br/>    而在这握掌成拳的一瞬，平整的地面竟是被掀了起来，如同惊涛骇浪一般，随着掌风一起攻去！
<br/><br/>    “地缚掌！”
<br/><br/>    有眼尖的灵修认出了这一招式，面上不禁微微色变。
<br/><br/>    地缚掌虽然算不得绝品武学，但是威力却极大。
<br/><br/>    地缚掌是借助了空间法则，引来大地之力，发出的攻击。
<br/><br/>    可以群攻，也可以单攻。
<br/><br/>    但在单攻的时候，威力会是群攻的十倍！
<br/><br/>    这一掌下去，同为长生境巅峰也不会讨到好处，何况，还是要让出的一招，不能还手。
<br/><br/>    不少灵修怜悯地摇了摇头：“这下惨了……”
<br/><br/>    然而，接下来的一幕却是让所有人瞠目结舌了。
<br/><br/>    桑清柔这地缚掌是盖顶而下了，紫衣女子也没有要反抗的意思。
<br/><br/>    但是在这攻击离着她还有一寸的时候，突然！
<br/><br/>    “嗡——”
<br/><br/>    空间扭曲了一下，一道淡淡的金光迸发了出来，直接将地缚掌化解了。
<br/><br/>    不仅如此，还孕育出了更大的力量，全部还给了桑清柔。
<br/><br/>    “啊——！”
<br/><br/>    桑清柔尖叫一声，身子就倒飞了出去。
<br/><br/>    等到她稳住身形的时候，发现紫衣女子丝毫无损的时候，又一次傻眼了。
<br/><br/>    怎么会这样？
<br/><br/>    才只是第一招而已，她还是有机会的。
<br/><br/>    大意了，这次直接出全力。
<br/><br/>    桑清柔如是安慰着自己，灵力一聚，手掌抬起，发出了第二道攻击。
<br/><br/>    她为了表示自己并不害怕，大喝了一声：“玄光圣手！”
<br/><br/>    “轰！”
<br/><br/>    比先前还要庞大了十倍的灵力波动暴动而出，猛然从空中向着紫衣女子落下。
<br/><br/>    然而……
<br/><br/>    “嘭！”
<br/><br/>    金光再出，再一次地将能量翻了一倍的玄光圣手，完全奉还给了桑清柔。
<br/><br/>    “噗——”
<br/><br/>    桑清柔这次直接喷出了一口鲜血，倒在了地上。
<br/><br/>    “！”
<br/><br/>    观战的灵修惊呆了，懵逼地看着被血虐的桑清柔。
<br/><br/>    这还是让招阶段呢，怎么就把自己整成了这个样子？
<br/><br/>    他们都在怀疑，桑清柔能不能挺过自己这十招。
<br/><br/>    瞧着样子，下一招就可以去见阎罗王了。
<br/><br/>    看着狼狈不已的桑清柔，药无法乐不可支，要不是情况不允许，他肯定现在就上去用脚把桑清柔踩死。
<br/><br/>    不错不错，君丫头比之前更厉害了。
<br/><br/>    仙灵玉双眸冷冷一眯，敏锐地捕捉到了君慕浅身上发出来的金光。
<br/><br/>    她皱了皱眉，那又是什么法宝？
<br/><br/>    一个毫无背景的人类身上，怎么拥有的至宝比她还多？
<br/><br/>    能自动反弹长生境巅峰的攻击，还反攻回去，这种法宝，仙域帝君宫都不一定有。
<br/><br/>    仙灵玉暗叹一声。
<br/><br/>    看来，此次又要被这个人类逃过去了。
<br/><br/>    终究还是需要她亲自出手么？
<br/><br/>    仙灵玉眸中光芒微闪，若有所思地望向了一个方向，唇微不可查地翘了翘。
<br/><br/>    **
<br/><br/>    而与此同时，东域，帝君宫。
<br/><br/>    正在书房候着的侍官，突然看到一个挺拔高大的身影出现在了眼前，手一抖，差点就把砚台扔了出去。
<br/><br/>    他连忙行礼：“参见陛下！”
<br/><br/>    “嗯。”东域帝君摆了摆手，“本帝回来拿个东西。”
<br/><br/>    想要毫无痕迹地杀掉那个人类，他必须借助一样法宝。
<br/><br/>    算算时间，圣典也快结束了，他这个时候返回恰好。
<br/><br/>    中域帝君和北域帝君也都以为他回宫了，到时候，就算那个人类死了，也没有人会怀疑到他身上来。
<br/><br/>    天域双帝没有证据，也不能杀他。
<br/><br/>    东域帝君从暗仓中取出了一个东西，握于掌心，淡淡道：“本帝走了，记得看好少君，有什么事情务必给本帝汇报。”
<br/><br/>    侍官恭敬道：“是，陛……”
<br/><br/>    最后一个字还没有说完，声音变断掉了。
<br/><br/>    到并非是因为突发了什么状况导致侍官太过惊讶，而是周围的时间空间全部静止了。
<br/><br/>    整个东域，也唯有东域帝君还能动。
<br/><br/>    但是，他完全不敢动了。
<br/><br/>    只因在时间和空间静止的同时，一句话飘然而落。
<br/><br/>    “东渊，你这是要去哪儿？”<br/><br/>