
当然，饥饿营销也有好处，最小的成本，赚取最大利润。<br/><br/>
“呦，这不是十二弟吗？<br/><br/>
这位是你朋友，不跟大哥介绍介绍？”<br/><br/>
门外走进来一位穿着华贵锦衣，挂着傲慢戏谑笑意的三十多岁男子，五官和谢衡南有点儿像。<br/><br/>
谢衡南顿时变了脸色，惊恐失措，起身喊了一声：“大哥，你怎么来了？”<br/><br/>
萧天爱挑挑眉，不动声色看着他，大家族里嫡庶争斗，在大燕大家族里，哪家都有的。<br/><br/>
男子自顾自坐在萧天爱面前，都不屑搭理谢衡南，拱拱手道：“在下谢衡山，谢家嫡出长子，多谢兄台对谢家的帮助，在下代表谢家，聊表敬意。”<br/><br/>
让下属送上一个锦盒，萧天爱打开一看，金灿灿的光，闪的她眯起了眼睛，足足两百两黄金。<br/><br/>
“谢大少爷，这是何意？”<br/><br/>
谢衡山指点江山，侃侃而谈：“兄台，我们谢家愿意和兄台建立长期良好的合作，这只是一个见面礼。<br/><br/>
我是谢家未来的家主，我可以承诺兄台，日后的生意，兄台都可拿到一成的份子，不会让兄台白白辛苦。”<br/><br/>
谢衡南脸色惨白，唇角颤抖，却一句话都说不出来。<br/><br/>
上次完美完成任务，父亲夸赞自己，把南疆这条线交给自己打理，大哥也没反对，满心欢喜准备大展拳脚，没想到他居然直接下手抢，招呼都不打一声。<br/><br/>
自嘲一笑，也是，在大哥心里，他和姨娘，如同奴仆一般，从没把放在眼里过。<br/><br/>
萧天爱如同看傻逼，就这么看着谢衡山一个人说的热闹。<br/><br/>
终于，谢衡山也觉得不对，问她道：“兄台，谢家诚意满满，大家都是为财，兄台有何要求，可以说出来，我一定办到。”<br/><br/>
“哦，真的吗？<br/><br/>
我怕你做不到。”<br/><br/>
萧天爱展颜一笑，如同枝头的**缓缓绽放，简陋的酒馆都亮了几分。<br/><br/>
谢衡山看的呆住了，他也是阅女无数，从未见过一个男子，都能长的如此妖艳，那种雌雄莫变的美，是他生平仅见。<br/><br/>
这份姿色，就是在江南的玉倌楼里，都是妥妥的头牌。<br/><br/>
萧天爱眼神一沉，这家伙没脑子也就罢了，还是个色鬼。<br/><br/>
端起酒盏，猛然泼在他脸上，笑容一收，不怒自威，“看够了没有！”<br/><br/>
“没……，啊，兄台，你干嘛泼我？”<br/><br/>
萧天爱忍不住翻白眼，老娘不仅泼你，还想揍你了。<br/><br/>
谢家有这种嫡子，内斗都争到明面上了，迟早得败落。<br/><br/>
懒得跟他废话，挥挥手，让谢衡南来自己这边，说道：“当我没见过钱呀？<br/><br/>
这么点儿黄金，就想收买我？<br/><br/>
有句话，你还真说错了，我做事儿，不看利益，看心情，看眼缘，我看你不顺眼，你就是捧着金山银山，小爷也不稀罕。<br/><br/>
麻利从这儿滚出去，什么东西！<br/><br/>
跑到小爷面前大放厥词！”<br/><br/>
谢衡山还是一副痴迷像，太美了，哪怕生气，他都喜欢，骂人都这么好看。<br/><br/>
萧天爱头次遇到这么恶心的人，一挥手，“丢出去，不要让我再看到他。”<br/><br/>
不知从哪儿冒出几个彪悍年轻人，架着谢衡山就拖出去了。<br/><br/>
谢衡山还不死心，继续喊着：“兄台，我真心想和你合作，有话好好说，你要什么我都答应你……”<br/><br/>
萧天爱哭笑不得，对谢衡南道：“你们谢家，这种人都能当继承人啊？”<br/><br/>
谢衡南羞恼，毕竟一笔写不出两个谢字儿来，“我也不知道，平日从未和大哥打过交道。”<br/><br/>
“这样的家，留着也没意思，干脆自立门户，省的受他们的鸟气儿！”<br/><br/>
谢衡南脸色大变：“这可使不得，父母在，不分家，更别说自立门户，这是大逆不道，死后都不得葬入祖坟的。”<br/><br/>
谢衡南从小接受的是儒家思想，家族为大，哪怕受再多的委屈，分家的念头都不曾有，更别说出来自立门户了，这才世人看来，就是数典忘祖，背叛祖宗。<br/><br/>
萧天爱恨铁不成钢，“谢家祖坟有花儿啊？葬进去能成仙？<br/><br/>
你才多大？都没活明白，就想着死后的事儿！<br/><br/>
就凭你大哥这个态度，你死了还想继续被他压榨欺负吗？”<br/><br/>
谢衡南眼底涌出不甘，下颌线紧绷，心里开始动摇。<br/><br/>
“修身治家平天下，你要是连家务事都摆不平，咱们刚才谈的事，就此作废。<br/><br/>
我肖某人不和废物做朋友，也不会滥好人，帮助一个付不起的阿斗。”<br/><br/>
谢衡南心中大震，萧天爱认真的神色，不像是开玩笑，最终道：“肖兄，你让我好好想想。”<br/><br/>
“明天这个时候，我要你的答案。<br/><br/>
我想合作的谢家，是谢衡南的谢家，而不是一窝子傲慢愚蠢的废物。<br/><br/>
等你建立了自己的商业帝国，现在的谢家，只配跪在你脚下。”<br/><br/>
是男人就有野心，谢衡南露出坚毅之色，“肖兄说的对，是我钻牛角尖了，先生曾说我，不懂变通，我终于明白先生的意思了。<br/><br/>
肖兄交代我的事儿，我一定做好。”<br/><br/>
萧天爱拍拍他的肩膀，“这就对了嘛，南疆的特产，以后你就是大燕的独家代理，除了你，谁来都不会卖。<br/><br/>
谁想要这些货，只能从你手里买，赚钱是小，建立自己的人脉，才是你一生的财富。”<br/><br/>
谢衡南后退两步，深深弯腰，对她行了大礼，他来南疆最大的收获就是结识了肖兄。<br/><br/>
两次相遇，彻底改变了谢衡南的一生，未来的江南首富，在这一刻觉醒。<br/><br/>
谢衡南怀疑过萧天爱的身份，祝明诚在南疆可是举足轻重的人物，对她都满含恭敬，言听计从，她在南疆的地位不是更高。<br/><br/>
他肯定在月亮宫担任要职。<br/><br/>
送走了谢衡南，祝明诚满头汗水，看到她跟救命稻草似的，抓着她就要跑：“肖兄，救命啊，快跟我走！”<br/><br/>
萧天爱奇怪了，“谁受伤了？你倒是说清楚了，我也好准备家伙事儿，就这么跑去，什么都没准备，怎么救人？”<br/><br/>
祝明诚面带悲戚：“是寻双，她……，她怀着孩子，动了胎气，情况不太好。”<br/><br/>
“寻双怀孕了？”<br/><br/>
萧天爱不敢耽误，边下山边问他：“怎么不小心些？为什么会动了胎气呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66093711"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;未来江南首富">加入书签</a>
</div>
