
“哥，你是不是喜欢仙儿姐姐？”<br/><br/>
“嗯？”<br/><br/>
锦绣人家！陈安阳在厨房里煮面条，冷不丁的被陈慕雪的一句话给弄的有些懵！<br/><br/>
“嘿嘿！你别装了！真以为我看不出来啊？”<br/><br/>
“你要不是喜欢仙儿姐姐为啥带她一块出去玩呀？”<br/><br/>
陈慕雪的眼神里带着一丝狡黠！<br/><br/>
“咳~！我这不是怕带你出去不太方便嘛！”<br/><br/>
陈安阳一脸正色的说道，手上却也没闲着，把锅里的面条捞了出来，过了一道凉水，准备开始拌面。<br/><br/>
“切！你骗谁呢？只是不方便的话你可以叫依伊姐啊！再不然叫上张姨也可以啊！”<br/><br/>
陈慕雪自然是不信陈安阳的鬼话的！毕竟在今天之前她和柳仙儿虽然认识，但确实不算太熟！<br/><br/>
“噹~！”<br/><br/>
“咳咳！”<br/><br/>
“那你觉得你仙儿姐姐怎么样？”<br/><br/>
陈安阳敲了一下不锈钢的盆子，一边开始往面里放调料一边开口问道。<br/><br/>
“唔~！仙儿姐姐很漂亮，人也很好！说话温温柔柔的！”<br/><br/>
“只是...仙儿姐姐好像比哥大几岁吧？”<br/><br/>
陈慕雪站在门边，歪着脑袋想了一会才说道！<br/><br/>
果然啊！陈安阳在心里叹了口气！<br/><br/>
和柳仙儿在一块，年龄的问题总是很难绕过去的话题。<br/><br/>
这年头还不是后来的时代，一般来说都是男方年龄大一些，亦或者是双方年纪差不多。<br/><br/>
虽说有句老话叫“女大三，抱金砖”！可实际上在选择伴侣的时候，这年头能做出这样选择的只是少数！<br/><br/>
当然了，这个问题在随着时代的发展得到了改善，最起码在几年之后，年龄这个问题基本上已经不是爱情的主要框架结构了！<br/><br/>
所以陈安阳虽然叹气，但是也没有把年龄这个事情放在心上。<br/><br/>
“嗤~~！”<br/><br/>
“噹~噹！”<br/><br/>
“大几岁怎么了！女大三，抱金砖，你没听过啊！去洗手，准备吃饭！”<br/><br/>
陈安阳把烧好的热油浇在面条上的调料上，调料发出美味的声响，敲了敲饭盆，陈安阳示意可以开饭了。<br/><br/>
他没有特意去说明自己是不是喜欢柳仙儿，这也算是提前给自己的妹妹打上一个埋伏吧！<br/><br/>
“唔~！好香啊！”<br/><br/>
陈慕雪嗅了嗅空气中弥漫的香味，迫不及待的跑去洗手去了。<br/><br/>
陈安阳又舀出一大碗冬瓜排骨汤，因为时间紧，排骨是用高压锅压出来的。<br/><br/>
虽然少了时间的沉淀，可排骨和冬瓜的搭配还是让陈安阳吸了吸口水！<br/><br/>
撒上一点葱花，陈安阳已经听见肚子里的“咕咕”声了。<br/><br/>
“开饭，开饭！中午的鱼香肉丝好难吃！”<br/><br/>
陈慕雪端着一盆面条出了厨房！嘴里还抱怨着中午的饭菜。<br/><br/>
中午是在石象湖外面的路边摊解决的，可能老板炒鱼香肉丝的时候手抖了，结果导致醋放的有些多，所以味道真不怎么样。<br/><br/>
“铃~~！”<br/><br/>
陈安阳的手机这时刚好响了起来，他示意陈慕雪自己动手盛面。<br/><br/>
“仙儿姐，你到家了？”<br/><br/>
“嗯！还说让你就在我家随便吃点！你非要客气！”<br/><br/>
“唔！开心就好！就是这次花海没什么花，等来年春天我们再去！”<br/><br/>
“好嘞！”<br/><br/>
挂上电话，陈安阳看见自己妹妹的眼珠子正在滴溜溜的乱转。<br/><br/>
“略略略~~！还说不是喜欢！看你说话那个语气~！啧啧！”<br/><br/>
“吃你的面吧！”<br/><br/>
陈安阳没好气的敲了一下妹妹的头，手里也开始给自己挑面条。<br/><br/>
虽然手上没闲着，可陈安阳的脑袋里也开始活动了起来。<br/><br/>
今儿的事其实还是有些冒失了！<br/><br/>
这一点从回到蓉城之后柳仙儿拒绝了自己先送她回家就能猜到。<br/><br/>
柳仙儿的借口是要回办公室拿东西，其实陈安阳知道这多半是柳仙儿的借口！<br/><br/>
毕竟真要说起来，他此时和柳仙儿的关系似乎还真没到单独出去玩的程度。<br/><br/>
虽说还有一个陈慕雪，可之前陈安阳非要和柳仙儿拍合照的时候多半还是暴露了。<br/><br/>
脑子转了一圈，陈安阳觉得有些烦，索性不想了！<br/><br/>
暴露就暴露吧！他还就不信了，上辈子都能追到柳仙儿，这一回自己重生了还能追不到对方！<br/><br/>
“不用你收拾，走吧！我先送你去学校！”<br/><br/>
吃完饭，陈慕雪乖巧的收拾碗筷，陈安阳摆了摆手看了看时间。<br/><br/>
陈慕雪晚上是有晚自习的！其实陈安阳也有，大一新生早晚其实都有自习课，只不过他情况有些特殊，所以辅导员特批了他早晚不用上自习。<br/><br/>
至于这个特殊，其实也就是报名的时候陈安阳跟学校申请的走读有关系！<br/><br/>
对于大一新生，学校都是统一要求必须住校的。<br/><br/>
但是陈安阳因为担心陈慕雪晚上一个人在家，再加上这丫头还需要上早晚自习，所以陈安阳就跟学校打了申请不准备住校。<br/><br/>
在跟辅导员说明了自己家里的情况之后，陈安阳又照常缴纳了住宿费，辅导员便直接批准了陈安阳的申请。<br/><br/>
开车送了陈慕雪去学校，陈安阳这才回到家里收拾了起来。<br/><br/>
收拾完毕，陈安阳慵懒的躺在沙发上，麻花跳上陈安阳的胸口上趴着。<br/><br/>
挠了挠狸花猫的脖颈，麻花发出“咕噜咕噜”的响声！<br/><br/>
出去玩了一天，陈安阳其实也有些累，尤其是在整个人放松下来之后，很快就陷入了梦乡。<br/><br/>
<br/><br/>
“铃~~！”<br/><br/>
手机铃声响起，陈安阳迷迷瞪瞪的接起了电话。<br/><br/>
“喂~！哪位？”<br/><br/>
“哦！丁丁啊！”<br/><br/>
“好好好！丁总行了吧！丁总找我什么事啊？”<br/><br/>
陈安阳揉了揉眼睛，把身上的狸花猫拎起放在沙发上，这才坐起身体！<br/><br/>
“游戏？”<br/><br/>
“还是西游题材？”<br/><br/>
“这..”<br/><br/>
陈安阳瞬间来了精神，丁三石在电话那端跟他絮叨着什么，不过陈安阳也没有认真去听。<br/><br/>
因为他知道，又一款对于网南公司重要无比的游戏就要提上日程了。<br/><br/>
《梦幻西游Online》！也就是后来的梦幻西游！<br/><br/>
这款游戏对于网南公司来说无疑是重要的一步！<br/><br/>
如果说《大话西游2》把网南公司拉出了泥潭，那么《梦幻西游Online》就直接把网南公司送上了巅峰！<br/><br/>
其实从故事情节背景以及操作方法去看，早期的《梦幻西游Online》就相当于《大话西游2》的Q版！<br/><br/>
当然了，两款游戏的内容也有着不少的重叠！<br/><br/>
但是相比《大话西游2》那粗糙的制作，《梦幻西游Online》的制作就要显得精良了许多。<br/><br/>
虽然陈安阳前世没有玩过《梦幻西游Online》，他是《大话西游2》的玩家，因为他不太喜欢Q版的画面。<br/><br/>
但是这并不妨碍陈安阳清楚，这一款《梦幻西游Online》的价值，这款游戏堪称网南公司的吸金神器。<br/><br/>
多少人在这款游戏里氪金无数，就为了一件装备或则是宠物！<br/><br/>
所以即便陈安阳之前拒绝了丁丁的工作邀请，此时的他仍然对丁三石这个问题表达了肯定。<br/><br/>
“丁丁啊！我跟你说，这个绝对有搞头啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66176438"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;梦幻西游">加入书签</a>
</div>
