
除了在上学的，还有家里有储备的。<br/><br/>
然而，书在那时候也不是每家都会有的。<br/><br/>
刘雅的文学知识积累，全依赖于穿越前。<br/><br/>
她不敢把一些和那个时代崇尚的精神文明不符合的书名说出来。<br/><br/>
那样容易穿帮。<br/><br/>
像《钢铁是怎样炼成的》是世界名著，在当时的国内应该是很有思想内涵的。<br/><br/>
也非常适合用来激励刘灿这样的残疾“巨婴”。<br/><br/>
像刘灿这样的家庭状况，可是比农村那些孩子们强多了。<br/><br/>
母亲慈祥，父亲学识渊博。<br/><br/>
家里不愁吃不愁穿。<br/><br/>
他却因为瘫痪在床而一蹶不振。<br/><br/>
实在是太不应该。<br/><br/>
第一天，刘雅把他全身给他插上银针，让他看上去跟个刺猬没什么区别。<br/><br/>
而他因为恢复了知觉，能清清楚楚感受到，每一根银针扎在自己身上的感觉。<br/><br/>
那滋味，别提有多酸爽了。<br/><br/>
因为动不了，只能任由刘雅摆布。<br/><br/>
他骂刘雅的时候，女生也不出声。<br/><br/>
因为她觉得，他这种骂法实在是太蠢。<br/><br/>
不过也看得出，这位哥哥年纪也不大。<br/><br/>
也就比他大几岁吧。<br/><br/>
刘雅还问过王阿姨，刘灿今年贵庚。<br/><br/>
王阿姨跟她说，再过两个月就满二十一了。<br/><br/>
也就是说，还不到二十一。<br/><br/>
他骂人的精神气倒是挺足的。<br/><br/>
在王阿姨家替刘灿施针，吃过了晚饭就得去上晚自习。<br/><br/>
刘雅在学校的学习生活也越发充实起来。<br/><br/>
然而，这让丁珊和刘梅对她感到极其不满。<br/><br/>
总想着要用什么法子来给她难堪。<br/><br/>
“她真在那个刘老师家里吃饭？”<br/><br/>
“可不。”<br/><br/>
“怎么她运气就这么好？我还以为她不能在食堂里面吃饭，就没地方吃饭了呢。”<br/><br/>
丁珊的脸上写着满满的失望。<br/><br/>
一旁的云霏听不下去了，忍不住批评她们道：<br/><br/>
“都是一个班的同学，你们到底在想些什么呢？”<br/><br/>
云霏这么一说，刘梅和丁珊就缩了缩脖子。<br/><br/>
等她离开以后，刘梅有些不服气道：“她有什么了不起的？”<br/><br/>
然而，丁珊却做了一个噤声的动作对她道：<br/><br/>
“别让她听见啊，你想死吗？”<br/><br/>
刘梅一惊，不明所以。<br/><br/>
“她爸可是有真家伙的。”<br/><br/>
刘梅一听这话，果然吓得面色苍白。<br/><br/>
她们只是对那个特殊职业的人群有一种特别的崇拜感与畏惧感。<br/><br/>
所以谁还敢说云霏的坏话呢？<br/><br/>
不过云霏跟刘雅关系不错，这让丁珊觉得，可以在其中挑拨一下。<br/><br/>
她就把自己的想法跟刘梅说了一遍。<br/><br/>
“看到云霏桌上那只钢笔了吗？<br/><br/>
听说是她爹在沪市给她买的，花了十几块钱呢。<br/><br/>
所以，如果我们把这笔扔到刘雅的书包里，你说会怎么样？”<br/><br/>
两个人恶劣地相视一笑，预感那样结局一定很完美。<br/><br/>
刘梅朝丁珊竖了个大拇指，觉得她简直太聪明了。<br/><br/>
两个人说干就干。<br/><br/>
趁着教室里也没什么人，丁珊负责放风，刘梅负责把钢笔拿到手，然后放到刘雅的那只由余红给她缝的书包里。<br/><br/>
然而，刘梅实在是太慌了，她都没看清楚，就把笔给扔到了其中一个跟刘雅的书包长得差不多的包包里。<br/><br/>
所以等到晚自习时间到了以后，大家陆续回到了教室，坐在自己的课桌上，开始上自习。<br/><br/>
<br/><br/>
这时，需要写作业的云霏开始到处找自己的钢笔。<br/><br/>
嘴里还不停地嘟囔：<br/><br/>
“奇怪，我的笔呢？明明就在这里的啊。”<br/><br/>
她把桌上，文具盒，还有书包，及书桌里面，还有地上，都找了一遍，就是没看到那只钢笔。<br/><br/>
刘雅就坐在离云霏隔了一条过道，还有一列书桌的另一边。<br/><br/>
见她找东西，还关切道：<br/><br/>
“云霏，你什么东西掉了？”<br/><br/>
“我的钢笔掉了。”<br/><br/>
其他同学都在安静写作业。<br/><br/>
显然大家都不希望被打扰。<br/><br/>
这时，丁珊却一脸吃惊道：<br/><br/>
“云霏，你掉的是不是你爸爸送给你的那只钢笔？”<br/><br/>
“对，你看到了吗？”<br/><br/>
云霏很自然地问道。<br/><br/>
“我怎么会看到？不过这么贵重的钢笔，不会是有人想要得到它，就……”<br/><br/>
丁珊没把话说完，留了个悬念，但大部分同学都听出来她这话是什么意思。<br/><br/>
刘梅趁机阴阳怪气道：<br/><br/>
“搞不好就是我们班有同学想要那只笔，把笔给藏起来了吧？<br/><br/>
不如搜一搜？”<br/><br/>
“搜？这个主意好啊。”<br/><br/>
丁珊跟刘梅像唱双簧似的。<br/><br/>
其余同学都感到莫名其妙。<br/><br/>
云霏也觉得不太好。<br/><br/>
莫名其妙就要搜同学们的包或是课桌，没有这个道理。<br/><br/>
刘雅看到刘梅跟丁珊，两个人一唱一和，一下就猜到了她们俩在想什么。<br/><br/>
原来，竟然是想栽赃陷害？<br/><br/>
这俩做的也太明显了吧？<br/><br/>
刘雅都忍不住想笑。<br/><br/>
别的同学，如果不是丁珊在说，那支钢笔是云霏的爹从沪市买来的，怎么会知道它的贵重。<br/><br/>
再说了，这个时代的人，都十分淳朴，非常注重思想教育，和道德素质的教育。<br/><br/>
尤其是在校的学生，别说是偷东西，路不拾遗也是有可能的。<br/><br/>
偏偏这两个蠢货要用这样的方式来栽赃。<br/><br/>
她倒要看看，她们要闹个什么花样出来？<br/><br/>
“那你们觉得，最有可能是谁拿了那支钢笔呢？”<br/><br/>
刘雅的透视眼也不是吃素的。<br/><br/>
她不用去自己的书包里面找，也知道她的书包里没有。<br/><br/>
反倒是她的同桌，一个来自镇上另一个有些背景的家庭的男生，似乎从不爱说话。<br/><br/>
他的包包里有那支钢笔。<br/><br/>
而且他的书包，也是和刘雅差不多的，是用布缝的。<br/><br/>
这或许就是那两个想要栽赃的同学没有搞清楚他们俩的书包，所以给弄混了。<br/><br/>
这下，如果不马上提醒那个男生，他很有可能就会成为众矢之的了。<br/><br/>
刘雅便好心对他道：<br/><br/>
“龙小强同学，你要注意哦。<br/><br/>
一会儿有可能会从你那儿搜出笔来。”<br/><br/>
两个人的对话，只有他们俩才能听得到。<br/><br/>
龙小强在班上一直是很佛系的学生。<br/><br/>
至少刘雅跟他同桌了这么长时间，也没见他多说什么。<br/><br/>
唯一说话最多的，大概就是数学课了。<br/><br/>
因为张信老师非常欣赏龙小强，认为他的数学思维非常不错。<br/><br/>
也因此把他们俩安排成了同桌。<br/><br/>
是希望两个人有空的时候，可以共同探讨数学知识。<br/><br/>
不过张信老师太过乐观。<br/><br/>
这个龙小强似乎不太懂得怎么跟人交流沟通。<br/><br/>
他从来不会主动跟刘雅说话。<br/><br/>
而女生也懒得每次都主动跟他说话，而且还说不到点子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355769"&nbsp;&nbsp;chaptername="第90章栽赃陷害">加入书签</a>
</div>
