    
<br/><br/>    谁知道聊着聊着皇上就过来了。
<br/><br/>    嗯，整理好碎发她还是那个美丽又高贵的锦贵人。
<br/><br/>    孟承晔随手拿过矮桌上的游记，懒散又随意的翻看着。
<br/><br/>    “嗯，朕知道你想朕，朕就过来了。”，孟承晔看着手里的书头也不抬的说了句。
<br/><br/>    啧，狗皇帝就知道拿甜言蜜语哄玉茗姐姐开心。
<br/><br/>    白选侍仍旧低着头一副不敢看的模样。
<br/><br/>    “回皇上，臣妾记起御膳房里还有臣妾煨着的汤，臣妾先告退。”，白选侍起身行礼，声音里带着几分害怕和回避。
<br/><br/>    然而……
<br/><br/>    看在我玉茗姐姐心悦你的份儿上，我就先走了。
<br/><br/>    哪天等玉茗姐姐不喜欢你了，我也给你扔两条蛇。
<br/><br/>    带毒的那种。
<br/><br/>    孟承晔：“……”
<br/><br/>    朕现在把昨天吃的糕点吐出来还来得及吗？
<br/><br/>    “皇上您瞧瞧，您把白妹妹都给吓着了。”，姜玉茗笑着打趣了一句。
<br/><br/>    孟承晔轻笑一声：“朕可没有。”
<br/><br/>    她吓着朕还差不多！
<br/><br/>    孟承晔一抬头就看到了姜玉茗眼底下淡淡的乌青。
<br/><br/>    姜玉茗却没有注意到这个，她原以为皇上今天不会过来，就没上妆，所以那两片乌青在白嫩的肌肤衬托下就格外的显眼。
<br/><br/>    刚刚白选侍说玉茗心悦朕，莫不是朕昨晚宠幸了白选侍玉茗吃醋了？
<br/><br/>    瞧这眼底的乌青，怕是昨晚辗转反侧了。
<br/><br/>    原是朕心胸狭隘了。
<br/><br/>    孟承晔的心情莫名有些愉悦，说不上来为什么，但是心情格外的好。
<br/><br/>    尤其是看姜玉茗怎么看都格外的顺眼。
<br/><br/>    姜玉茗在另一旁端着茶的手有些抖。
<br/><br/>    不是，皇上突然这么温情脉脉的看着她做什么？
<br/><br/>    她最近也没做什么坏事啊？
<br/><br/>    如果不算上她让人去恐吓钱御女的话。
<br/><br/>    门口，绘兰绘竹安静的站在一旁，杨福四下里看了看，没见着自己徒弟。
<br/><br/>    哎，这俩小姑娘根个木桩子似的，也不知道姜小主哪儿找来的。
<br/><br/>    沉稳是沉稳，但是就不能找个活泼的跟他唠唠嗑儿吗？
<br/><br/>    不想跟我打听打听皇上的喜好吗？
<br/><br/>    打听打听皇上的行踪也可以啊，这样干站着很像三根木桩子啊。
<br/><br/>    主要是俩小姑娘都站这儿了，杨福一个老人了也不好意思去偷懒。
<br/><br/>    孟承晔在听雨阁用了晚膳后便歇在这儿了。
<br/><br/>    倒也没做什么，只是陪着姜玉茗。
<br/><br/>    孟承晔想的是昨儿个姜玉茗没睡好定是为了他，今天他就好好陪陪姜玉茗。
<br/><br/>    然而实际上，姜玉茗看着自己那张被孟承晔占了大半的床陷入了沉思。
<br/><br/>    听雨阁是偏殿，里面的床自然没多大，平时她一个人躺着也就罢了，现在狗皇帝还来跟她抢位置，夺笋啊！
<br/><br/>    看着姜玉茗有些呆愣的模样，孟承晔只当是姜玉茗被自己感动了。
<br/><br/>    “过来睡吧。”，孟承晔朝姜玉茗招了招手。
<br/><br/>    姜玉茗乖巧的躺了过去，尽管心里很是不满。
<br/><br/>    翌日，天约摸着蒙蒙亮，孟承晔就醒了。
<br/><br/>    看着姜玉茗眼底已经消失的乌青，孟承晔越发肯定了自己心里的想法。
<br/><br/>    孟承晔轻轻的摸了摸姜玉茗的脑袋，轻手轻脚的起身了。
<br/><br/>    等姜玉茗醒来的时候，身旁的位置已经冷了。<br/><br/>