    
<br/><br/>    第二百四十六章逼婚
<br/><br/>    轰！
<br/><br/>    一道拳芒直接朝着慕容雪轰出，看似简单的攻击，然而却带给人一种恐怖的感觉！
<br/><br/>    轰！
<br/><br/>    就在这一刻，这一道拳芒出现在慕容雪面前的瞬间，突然化为了数十道拳芒，出现在了慕容雪的四周，将她的全部方向都给封锁了！
<br/><br/>    “破！”
<br/><br/>    慕容雪目光微凝，感受到对手的不简单，她的手中出现了一把长剑，直接出手，虽然李长空没有将她放在眼中，不过她没有任何小瞧李长空！
<br/><br/>    出手强势凌厉，迅速一剑直接斩出！
<br/><br/>    轰！
<br/><br/>    而在这一刻，一道护罩直接持续在了她的面前，将她整个人护在屏障之中，将数十道拳芒直接抵挡在外！
<br/><br/>    发出一声声轰响！
<br/><br/>    慕容雪退后几步，但是李长空却是被慕容雪直接逼退了数十步才停了下来！
<br/><br/>    李长空还是第一次处于劣势之中！
<br/><br/>    让不少天玄宗天骄都是激动无比，为慕容雪加油！
<br/><br/>    “有点意思，没有想到一个废物势力，竟然出现你这样的天骄！”
<br/><br/>    李长空毫不在乎说道，没有丝毫掩饰自己对天玄宗的鄙夷！
<br/><br/>    不过对慕容雪明显高看了数眼！
<br/><br/>    哪怕是放在他们风云宗，慕容雪也绝对算是最顶级的天骄之一！
<br/><br/>    话语说完，李长空身上爆发出恐怖的气势，实力没有任何的保留！
<br/><br/>    “虽然你接下来我一招，不过你还不是我的对手，现在认输，免得被我重创！”
<br/><br/>    李长空冷笑说道！
<br/><br/>    “是不是对手，也要试过之后才知晓！”
<br/><br/>    慕容雪听见并没有动怒，而是冷声说道！
<br/><br/>    对手的实力出乎她的意料之外，不过她也没有轻易认输！
<br/><br/>    “好，这个性格我喜欢！”
<br/><br/>    李长空听见，而后直接出手！
<br/><br/>    惊天的一刀，再度斩出，强势的刀芒划破苍穹，斩爆一切！
<br/><br/>    慕容雪脸色凝重，也没有任何的保留，斩出剑芒，两人交手在一起，恐怖的实力爆发出来，不断轰击整个擂台，好在这个擂台自从上一次大战之后被摧毁就已经换了一个擂台，金胎巅峰的攻击也能承受！
<br/><br/>    砰砰砰！
<br/><br/>    两人不断交手，短短瞬间，就已经交手了几十次，这一幕，也是让李长空脸色有些难看起来，有些着急起来！
<br/><br/>    原本他以为自己可以轻易解决慕容雪，却没有想到她竟然比他想象中还难解决！
<br/><br/>    他可是李家的天骄，可是风云宗的顶级天骄，在他眼中，慕容雪根本没有资格和他对战，更别提对战这么久的时间了！
<br/><br/>    “我不想要浪费太多的时间了，给我败！”
<br/><br/>    李长空脸色铁青，恼羞成怒说道，下一瞬间，他的血脉力量直接爆发而出！
<br/><br/>    他的血脉力量乃是七品血脉，名为墨麒麟，乃是麒麟一族，虽然不是纯血，但也十分恐怖强势，血脉力量施展瞬间，他的力量疯狂提升！
<br/><br/>    “竟然是墨麒麟血脉！”
<br/><br/>    “好强的血脉！”
<br/><br/>    不少天玄宗弟子看见李长空施展的血脉，忍不住震惊，终于明白为何李长空会如此恐怖！
<br/><br/>    论血脉天赋，他们都不是李长空的对手！
<br/><br/>    李长空施展出血脉力量的瞬间，再度一刀直接斩出！
<br/><br/>    强势的一剑杀向慕容雪，所向披靡！
<br/><br/>    这一剑李长空甚至已经动了一丝杀心，想要重创慕容雪！
<br/><br/>    慕容雪脸色难看，感受到巨大的压力，这一瞬间，此刻她的先天寒体直接爆发而出，恐怖的寒意涌动，天地之中的温度骤降！
<br/><br/>    风云宗的众人看见这一幕，目光微变，十分诧异，“这是先天寒体？”
<br/><br/>    他们没有想到慕容雪竟然拥有先天寒体！
<br/><br/>    李长空脸色震惊，他原本以为自己已经高看了慕容雪，却没有想到慕容雪竟然拥有特殊体质！
<br/><br/>    这让他十分诧异！
<br/><br/>    在这一刻，他的实力竟然被慕容雪还压制了几分！
<br/><br/>    “没有想到你竟然拥有特殊的体质，竟然不弱于我，不过这恐怕就是你的真正实力了，但我的真正实力还没有全部爆发！”
<br/><br/>    李长空冷哼一声，下一刻瞬间，他的灵气释放而出，整个天地都变得灼热起来，不少人都被一股恐怖的力量所笼罩！
<br/><br/>    “那是？”
<br/><br/>    “那是赤炎体？”
<br/><br/>    “这小子竟然还有特殊体质？”
<br/><br/>    慕容霄等人脸色震惊，没有想到，李长空不仅拥有强势的血脉，竟然还拥有特殊体质赤炎体！
<br/><br/>    论体质排名，赤炎体可是不弱于先天寒体！
<br/><br/>    轰！
<br/><br/>    有了体质加成，让李长空能成为大夏最顶级的天骄之一！
<br/><br/>    他们终于明白为何李长空会如此强势！
<br/><br/>    风云宗的众人则是一脸得意，他们早就知道慕容雪不可能是李长空的对手！
<br/><br/>    李长空一掌拍出，一条火蛇直接从其掌中冲出，灼热的灵气瞬间绽放，赤炎体本能的压制先天寒体！
<br/><br/>    有了血脉力量和体质的加持，慕容雪根本不是李长空的对手，不过瞬间功夫，慕容雪直接被一击逼退！
<br/><br/>    慕容雪脸色难看，有些不甘！
<br/><br/>    “你败了！”
<br/><br/>    李长空倨傲说道，不过脸上的震惊还是有些难掩！
<br/><br/>    毕竟他没有想到会被慕容雪逼到这一步，原本他根本没有想到自己会施展体质的力量！
<br/><br/>    “你虽然败了，不过你的实力不错，你的天赋不简单，你有资格成为我的女人，不如与我结下婚约，嫁给本少！”
<br/><br/>    天玄宗的众人听见，脸色大变！
<br/><br/>    慕容霄的脸色也是变得一寒：“你们这是什么意思！”
<br/><br/>    风云宗的长老听见话语也是有些诧异，没有想到李长空会说出这样的话语，不过很快他们就明白李长空的看法！
<br/><br/>    显然李长空是看上了慕容雪，不过慕容雪倒是勉强够得上李长空！
<br/><br/>    “慕容宗主，郎才女貌，我们为何要阻拦！”
<br/><br/>    “放心吧，李长空乃是我风云宗最顶级的天骄，他的天赋你们也看见了，嫁给李长空，可不会亏待她！”
<br/><br/>    吴天无耻说道！
<br/><br/>    他也知道慕容雪的身份是慕容霄的女儿，如果能将让其嫁给李长空，未来他们有机会吞并天玄宗，他自然希望李长空迎娶慕容雪。
<br/><br/>    “我不可能嫁给你！”
<br/><br/>    听见了李长空的话语，慕容雪冰冷说道！
<br/><br/>    她有自己喜欢的人，不可能嫁给李长空！<br/><br/>