    
<br/><br/>    曼殊她们还没来得及走，很快就又有同学出来了。
<br/><br/>    这次出来的是祝星。
<br/><br/>    祝星以前是严思雨的忠实拥护者，后来因为看穿严思雨的真面目，对她心生厌恶。
<br/><br/>    反倒是对曼殊，比较愧疚。
<br/><br/>    所以祝星以前在学校对曼殊还挺好。
<br/><br/>    “既然曼殊同学顺路送钟园园，不如也送我一程吧？”
<br/><br/>    祝星走过来。
<br/><br/>    钟园园白了祝星一眼：“送我是顺路，送你就不一定了吧？”
<br/><br/>    祝星不理她，只对曼殊道：“我最近住我外婆家，正好就在严家附近住。”
<br/><br/>    曼殊倒是不知道祝星的外婆家在什么地方，但既然他都这么说了，曼殊就没拒绝。
<br/><br/>    “那你也上来。”
<br/><br/>    祝星上车之后，曼殊才挥手和秦格格说再见。
<br/><br/>    “你们都在帝都念大学，每周都能见面吧？”
<br/><br/>    车开动之后，祝星状似无意和曼殊说话。
<br/><br/>    旁边钟园园也羡慕道：“我也好想和你们一样去帝都上大学，可惜我考到了南边。”
<br/><br/>    “那边天天吃海鲜还不好？”曼殊看向钟园园。
<br/><br/>    她考的是沿海城市的大学，曼殊在网上看到过钟园园拍的照片还有视频。
<br/><br/>    从那些视频和照片来看，她还挺享受的。
<br/><br/>    钟园园一听，就十分幽怨：“你也知道我是个吃货，最开始我也很开心每天都能吃海鲜。”
<br/><br/>    “但你也知道，我们C市人，口味都偏重口的，清淡不了。”
<br/><br/>    “吃一周海鲜我还行，再吃，我整个人都要吃吐了。”
<br/><br/>    “后来我还让我妈给我寄了火锅底料过去。”
<br/><br/>    钟园园吐槽起来就没完没了了。
<br/><br/>    “哦，对了，我之前带了不少海鲜产品回来，本来打算今天带过来，但我带不了那么多。你等下送我回家的时候等等，我回去给你拿。”
<br/><br/>    “好。”曼殊笑着应下，没有拒绝朋友的好意。
<br/><br/>    钟园园单纯可爱，当初为了吃，执意报考了沿海的大学，现在她后悔不迭的样子还挺好玩。
<br/><br/>    “祝星你要吗？我带了很多回来。”
<br/><br/>    钟园园看向后座。
<br/><br/>    祝星原本就是个背景板，被她这么一问，愣了一下：“谢谢，我就不用了。”
<br/><br/>    钟园园也没强求，只问：“对了，祝星你读的哪个大学啊？”
<br/><br/>    “我也在帝都。”
<br/><br/>    祝星突然冒出一句。
<br/><br/>    曼殊一愣，钟园园也惊讶到嘴巴能塞下一颗鸡蛋。
<br/><br/>    “你咋也在帝都，之前怎么没听你说过呢？你在哪个学校？”
<br/><br/>    之前曼殊他们一群人一起提前去帝都的时候，可没听说其他人也报考了帝都的大学。
<br/><br/>    是祝星太低调了吗？
<br/><br/>    “我在外国语大学。”祝星淡淡道。
<br/><br/>    他没和曼殊他们凑一堆，是因为和曼殊一起的这几个，和祝星的关系都只能说普通。
<br/><br/>    他没有拿热脸贴冷屁股的嗜好。
<br/><br/>    所以一直没有说过自己也在帝都上大学。
<br/><br/>    曼殊没回头，只道：“真的是外国语大学呀？那你之前没说，不然这次过节就可以和我们一起回来。”
<br/><br/>    “你订机票了吗？什么时候走？我们订了七号上午的机票，你要和我们一起吗？”
<br/><br/>    祝星：“我也是上午的机票，我们大概是同一班。”<br/><br/>