
西卡一下坐直了：“什么叫恩将仇报？！你给我说清楚！”<br/><br/>
南方当然不能直说啊，只好连连拱手：“您脾气太火爆，我消受不起，行了么？“<br/><br/>
<br/><br/>
听他这么一提，西卡还真有点不好意思：“那，那当时不是误会么，是雪莉电话里没说清楚，只说水晶突然晕倒，然后遇见你，把她们带来这里了，还用针扎水晶，我听了能不紧张么？”<br/><br/>
南方只是摇头：“不行，反正已经在我幼嫩的心灵里留下阴影了，谈恋爱什么的，雅蠛蝶。”<br/><br/>
西卡突然觉得牙齿很痒，很想咬点什么磨一磨。<br/><br/>
几个意思？亚洲第一女团的ACE啊，近乎直接的跟你表白啊？你特么居然二话不说就给拒了？<br/><br/>
是你小子飘了？还是当老娘拿不动剪刀了？！<br/><br/>
“你上次不是说过，是我们少时的粉丝么？”现在也顾不得扮含蓄了，她咬牙切齿。<br/><br/>
“哈？”南方都快被气哭了，老子当时这么说，是为了制止你的暴走啊。<br/><br/>
好！就算老子上辈子是你们少时的粉丝没错，但特么谁规定粉丝就得陪偶像恋爱了？<br/><br/>
你们偶像打扮的漂漂亮亮的唱歌跳舞拍综艺影视就好。<br/><br/>
我们粉丝买唱片买门票然后一起吹水YY颜值身材CP什么的就好。<br/><br/>
做粉丝没人权的啊？！谁说还得陪你睡觉，看你打呼放屁磨牙吧唧嘴啊！！你这么欺负我信不信我回家告诉我妈？！！<br/><br/>
南方一脸痛苦的把脸埋进手掌中。<br/><br/>
西卡倒有些得意：“怎么？这回没话说了？”<br/><br/>
南方也不抬头，只收伸出一只手连摇：“不用说了，总之我上次也讲过，我是不会跟女艺人在一起的。”<br/><br/>
“那你又跟孙艺珍表白？！”西卡怒目而视。<br/><br/>
南方喟然长叹：“我都说了，那是为了节目效果，再说她跟呆子那点破事，你别说你这做队友的一点都不知道！”<br/><br/>
西卡见他这么坚决，跟自己来时信心满满的当晚拿下计划完全不符啊。<br/><br/>
但看来也不好太过逼迫他，嗯，那就曲线救国，扮可怜。<br/><br/>
他当时只是碰巧撞见水晶晕倒，就肯施以援手，肯定是个心软的。<br/><br/>
于是风格瞬时一变，囧眉皱起，声音也小了：“那，那我们也可以从亲故什么的做起嘛，平时多联系联系什么的。”<br/><br/>
南方只是摇头：“我很忙啊姑娘，没空的。”<br/><br/>
西卡继续委屈：“你现在就拍一个综艺，能有多忙嘛。我们唱完倭巡没多久，又要准备世界巡回演唱会了，我都没说没空。”<br/><br/>
南方哑然失笑，瞄的世界巡回，东南亚都没出好么？傻帽公司要吹起来，小母牛都得绕着他走。<br/><br/>
但也不好真的跟她扯这些，只好继续找理由：“我是男人啊，我也有我的规划的，肯定有很多事情要忙要安排啊。”<br/><br/>
“你要规划什么？我能不能帮上忙？”西卡还是不想放弃。<br/><br/>
“我要冲出亚洲、骚遍世界！你也能帮忙？”南方干脆跟傻帽比忽悠，不就是个吹么。<br/><br/>
明显听出他是在敷衍了，西卡一时也无从下手，只好继续眼巴巴的看着他，作我好可怜状。<br/><br/>
南方被她看得眉心直跳，喵的，这样下去不行啊。<br/><br/>
快夜半三更了啊，屋里还是孤男寡女啊。<br/><br/>
她要真的下了狠心、兽性大发什么的，真心也帮不上忙啊。<br/><br/>
什么？反抗？！呵呵，他自己有多骚，自己还不清楚？......裤腰带那叫一个松啊！！<br/><br/>
南方突然背后一紧，差点忘了，明年一过完年，这群轰子就要排着队的爆绯闻、宣布交往啊。<br/><br/>
不论谁真谁假，要说她们都是那时才确定关系的，你能信？<br/><br/>
都特么是在今年勾搭上的啊！<br/><br/>
一三年的少女时代实在是太恐怖了，分明是女大不中留时代啊！看这一个个春心荡漾的。<br/><br/>
不行，再陪她墨迹下去就半夜了，必须打发走。<br/><br/>
假模假样的探头看看窗外：“哎呀，天已经全黑下来了呢，你也得回去了吧，否则家人肯会担心的，你等等哈，我去拿外套，开车载你回去。”<br/><br/>
他麻溜的起身就上楼去拿衣服了。<br/><br/>
看着他的背影，西卡细咬银牙。<br/><br/>
真是个滑不留手的家伙啊，上次因为一些事情对他起了好感是没错，但自己当时还是太自信了。<br/><br/>
还想着他一个低调的小医生，等自己忙完倭巡，再刻意接触段时间，到时给点小暗示小甜头什么的，肯定会拿下的。<br/><br/>
没想到只是一两个月的功夫，他就摇身一变成拥有无数迷妹的人气艺人了。若不是这种强烈的危机感，自己今天也不会下决心赶回来，急着跟他确定下关系啊。<br/><br/>
难道这次就这么放弃么？<br/><br/>
可一想到组合里那几个花痴，每天抱着手机上他的截图舔屏的样子，她的眼睛又眯起来了。<br/><br/>
转头看看楼梯，他还没下来，很好。<br/><br/>
她打开随身的包包，掏出化妆盒。<br/><br/>
。。。。。。。。。<br/><br/>
南方穿着外套，急匆匆的跑下来，一把抓过车钥匙：“走，咱们出发！”<br/><br/>
西卡也不多说什么，站起身来，也把外套穿上。<br/><br/>
两人并肩往门口走，南方帮她拖着行李箱，西卡戴好帽子，开始围围巾。<br/><br/>
玄关处换上了高跟鞋，西卡的身高又上去了一截。<br/><br/>
两人此时站的也近，几乎挨着。<br/><br/>
所以她仰起小脸时，几乎能看清南方眸中的自己。<br/><br/>
南方被她突如其来的凝视惊了一下：“怎，怎么了？”<br/><br/>
西卡的眼神哀婉复杂：“不管怎么说，今天是我的生日呢。”<br/><br/>
南方心中瞬间警铃大作：“额......所以呢？”<br/><br/>
西卡看着他，一圈圈的把围巾又解开，露出精致的小脸和诱人的红唇。<br/><br/>
她星眸半睁，双唇轻启：<br/><br/>
“你，就不想送我点什么吗？”<br/><br/>
南方在这无上美景里失神了，下意识的就想抱住她，啊呜一口啃下去。<br/><br/>
但心里随即响起的，是一级防空警报！<br/><br/>
香水，补了！毒药！<br/><br/>
口红，补了！斩男色！<br/><br/>
悬崖勒马啊同志！这是阴谋！！<br/><br/>
他本已张开的双手及时变向，抓住了西卡的围巾。<br/><br/>
一圈圈的用它重新包住西卡的脸，他咬牙切齿：<br/><br/>
“送！我送你离开！千里之外！！”<br/><br/>
“hin~！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242017"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;礼物">加入书签</a>
</div>
