    
<br/><br/>    “这些所谓的名门正派，有几个真的对得起这四个字。”
<br/><br/>    “然后你与萧翎合作了？”
<br/><br/>    “你也这样想？并非，萧翎并没有邀我与他合作，他救了我只是关于看得起我这个人。后来仙魔大战，萧翎打头阵，受了伏击，我只还他一命，却不曾想那些人觉得我与他合作。于是，情急之下，她出现在我面前，一把灵剑贯穿了她的胸口。
<br/><br/>    她与我说，她信我，也爱我，只是不能再陪伴我，让我好好活下去。她求了师尊放了我一条命，不让那些人再追杀我。说完这些，她就永远的离开我了。”
<br/><br/>    “我被关押在这里并不是因为那些道貌岸然的人，而是我觉得我对不起她，我没有保护好她，我在和她忏悔。”
<br/><br/>    时间一分一秒的过去，萧昭静静地听他讲述属于自己的故事。
<br/><br/>    “那你有没有想过，你这样并不是她想要的。”
<br/><br/>    “如果按你所说的，她用自己的死换来了你不被仙门追杀的自由，希望你能好好活下去，拿到属于你的荣光。而你却将自己留在这不见天日的地方，自生自灭，自甘堕落，那她做的一切是多么没有价值，一切全都白费了。”
<br/><br/>    “你什么意思？”储嬴很激动，束缚他的铁链哗啦啦地响着。
<br/><br/>    萧昭勾了勾嘴唇，继续说道：“她用生命让你绽放自己，在她眼中，自己的意中人是个盖世英雄，翱翔于天地的雄鹰，而不是因为她努力换来的一切，忏愧堕落在这里。我之前是说你是个英雄，是因为你为她在这里带了这么久，但是听完你们的故事，我觉得你是个狗熊，不敢面对自己，面对生活的狗熊。”
<br/><br/>    如果是她，自己喜欢的人为了自己换来的自由，她一定会保留这些他留下的努力地去活着，连着他那份。
<br/><br/>    “哈哈哈哈哈，妙妙，你听见了没有，这么多年是我理解错了你吗？”他又哭又笑，有些疯魔，这一层都是他的声音在回荡。
<br/><br/>    ......
<br/><br/>    另一旁，陆子吟等人已经来到了第十一层阶口，他们在这里等着萧昭。
<br/><br/>    “这么长时间了，怎么还没过来。”沈温言低哑地声音全是担忧的语气。
<br/><br/>    “九师弟别担心，我们再等等，昭昭那么古灵精怪，不会有事的。”陆子吟安慰道，可心里也是很担心萧昭的。
<br/><br/>    “再等等，年轻人不要心急。”虎爷爷也知道萧昭是为了他们，但是如果此刻去而复返，说不定会将事情搞砸。
<br/><br/>    储嬴是什么样的人，他能不知道？
<br/><br/>    “是啊，再等等。”岑清月也应和着。
<br/><br/>    沈温言抿着唇，敛了敛神色，不知作何想法。
<br/><br/>    过了约莫半炷香的时间，沈温言转身离开，“我去寻师妹，大师兄你们在这里等着吧，若是一炷香没有回来，你们就先走。”
<br/><br/>    “温言！”
<br/><br/>    陆子吟想要喊住他，但是此刻他已经没有了身影。
<br/><br/>    “让他去吧，昭昭在哪里，他的心也不再这里。”岑清月看着消失的背影，叹了一口气。
<br/><br/>    如果换做是她，她也会去的。
<br/><br/>    “哈哈哈哈哈，今日，真是谢谢你这个小丫头了，我已经知道怎么做了。”储嬴恢复了正常之后，与萧昭交流，就像是一个慈祥的老父亲。
<br/><br/>    神他妈慈祥的老父亲。
<br/><br/>    “这个东西给你们，最后两层，可是上古凶兽，这个能祝你们一臂之力。”说罢，他胸口的一颗珠子拿出来，递给萧昭，等着她过来拿。
<br/><br/>    “这是什么？”看着差点闪瞎了她卡姿兰大眼睛的亮珠，萧昭有些惊讶。
<br/><br/>    “这个珠子叫做定魔，它能压制你体内的魔气，在你用魔族的招式的时候，帮你隐藏气息，并不会让人发现，而且还会放大你的攻击的程度。”
<br/><br/>    “这颗珠子说来也是与你们魔族有渊源，想来也算是物归原主了。”
<br/><br/>    萧昭走进他面前，伸手接过，又对着他恭敬地拜了一下。
<br/><br/>    “好了，你的情哥哥也来了。”
<br/><br/>    他的话音刚落，沈温言就出现在两个人的面前。
<br/><br/>    “九师兄，你怎么回来了？”萧昭有些惊讶，看着风尘仆仆的沈温言，一时间心里暖暖的。
<br/><br/>    “不放心你。”说罢，将萧昭护在了身后。
<br/><br/>    “我没事的，真的。”萧昭从他身后，扶着他的胳膊，探出一个脑袋来，笑嘻嘻地说着。
<br/><br/>    “真的？”
<br/><br/>    “真的，不信你看？”她还特意在沈温言面前转了个圈子。
<br/><br/>    沈温言见萧昭真的安然无恙，松了一口气。
<br/><br/>    “你们走吧，我要休息了。”储嬴并不想看到两个人秀恩爱的模样，开始挥手轰人。
<br/><br/>    “好的，那前辈我们先走了，你好好生活。”萧昭顿了顿，拉过沈温言的手，和储嬴告别。
<br/><br/>    随后，两个人离去。
<br/><br/>    看着两个人的背影，储嬴注视了很久，才喃喃自语道：“妙妙，若是你还在，我们是不是会和他们一样牵着走，漫步在你喜欢的湖边，一起看日出日落，看你喜欢的江湖风景。”
<br/><br/>    “不过没关系，我很快就去找你的，你等我。”
<br/><br/>    ......
<br/><br/>    “你和他说了什么，就这样放我们离开了？”沈温言低头看着她，眼里是自己都察觉不到的温柔。
<br/><br/>    “唔，你猜？”萧昭咧开嘴一笑，偏着头看着他。
<br/><br/>    “顽皮。”沈温言唇角一勾，淡淡地笑着。
<br/><br/>    萧昭摇头晃脑，迈着小碎步，看见陆子吟和岑清月他们，高兴地跑了过去，“大师兄，美人姐姐，还有虎爷爷久等啦！”
<br/><br/>    “你呀，平安归来就好。”
<br/><br/>    陆子吟的话音刚落，忽然一阵吼声将几个人差点震倒在地上。
<br/><br/>    “扶好，想来这就是赤炎金猊兽了。”虎爷爷一边护住怀里的小狐狸，一边说道。
<br/><br/>    沈温言和陆子吟也已经将他们珍视的两个女人护在怀里。
<br/><br/>    “仅仅是一声吼叫，就有如此大威力，看来很难对付。”岑清月稳住身形，缓了一口气说道。
<br/><br/>    “也不知道九婴和他哪个厉害？”萧昭眨巴眨巴眼睛，将两者对比。
<br/><br/>    不过，没关系，男女主在，就是胜利。
<br/><br/>    “两者应该相差无几，书卷里面也没有具体说过两者哪个更厉害一些。”沈温言回复她，顺便给她挡了挡吼声掀起了灰尘。<br/><br/>