
“下次，再遇到两个妖女抓回来给教主玩耍。”<br/><br/>
黄狼一听抓回来玩耍乐开怀，好好好，千万别忘了，就这么办。<br/><br/>
赶紧带人秘密排查一下紫云凤和彩石三娘下落，主要跟踪她们找风自月才是重点。<br/><br/>
飞鹅毒剑领命离开，黄狼一摆手死侍进屋，交代死侍紧紧盯着飞鹅毒剑一举一动随时来报。<br/><br/>
他早就接到报信，在小渔村飞鹅毒剑躲起来让手下惨死消息。<br/><br/>
竟然听到飞鹅毒剑臭不要脸说和紫云凤，彩石三娘大战。<br/><br/>
黄狼很想干死飞鹅毒剑，又一想还是留着吧，毕竟眼前需要用人利用为好啊。<br/><br/>
黄狼想起冷寒，高北，孤独飞雪来了，双方谈拢合作对付洪水沟，孤独飞雪，风自月等人！<br/><br/>
可是最近洪水沟，风自月，黑顶云姑，好像人间蒸发不见踪影。<br/><br/>
给人一种不祥之兆！<br/><br/>
黄狼从来就没有相信过冷寒能真心合作，也就是自己用魔毒控制她们，他们没办法才答应合作的。<br/><br/>
当然冷寒也对黄狼恨之入骨。<br/><br/>
原来二人情人，演变成仇敌。<br/><br/>
黄狼好几天没见冷寒了，决定去会一会她。<br/><br/>
黄狼乔装打扮溜达赶往冷寒住处。<br/><br/>
好几天没出门，看到西山派大街小巷买卖铺户生意兴隆。<br/><br/>
车水马龙。<br/><br/>
人来人往。<br/><br/>
井然有序。<br/><br/>
偶尔看到小打小闹场景。<br/><br/>
总体来说西山派表面还是挺和谐的。<br/><br/>
黄狼心情不错特意购买一串糖葫芦，两串烤毛鸡蛋咀嚼溜达赶往城北十二里左右冷寒，高北，孤独飞雪住处。<br/><br/>
他前进。<br/><br/>
风自月和计北里已经来到冷寒住处院外。<br/><br/>
风自月和冷寒单独接头。<br/><br/>
冷寒特意交代过，找她可以，千万别直接进院，不能让高北，孤独飞雪，黑风老泥，一空和尚知道。<br/><br/>
她也不确定这四个家伙可不可靠。<br/><br/>
如果走漏风声他俩来往就要倒霉。<br/><br/>
风自月和计北里乔装打扮城农夫在冷寒住处转圈，发现大门紧闭不知道院中情况。<br/><br/>
风自月身中软骨散没有法术，只好吩咐计北里爬墙头看看院中情况。<br/><br/>
计北里发现风自月没有法术和累赘似的，他很不情愿溜达来到西侧墙根顺着大树爬上墙头。<br/><br/>
探头观察院中情况时候没有发现有人，听到女人说笑声，顺势观瞧。<br/><br/>
看到厢房屋内热气腾腾，冷寒，孤独飞雪，黑风老泥，三个人正在洗澡呢。<br/><br/>
计北里鼻子嘴喷血流哈喇子激动哆嗦掉落在地。<br/><br/>
风自月以为他被发现揍下来的，他起身就跑。<br/><br/>
跑出去一段距离发现计北里又爬上墙头了，风自月快速返回站在墙根看着他。<br/><br/>
计北里嘿嘿笑，嘟囔，“我的妈呀，我要进去看看，我要进去。”他说着就要往院里面翻墙，被风自月一把拽住脚脖子。<br/><br/>
别冲动。谷<br/><br/>
别冲动。<br/><br/>
风自月爬上墙头看到冷寒，孤独飞雪，黑风老泥正在谈笑风生洗澡，他都忘记自己没有法术了，快速翻墙进院。<br/><br/>
计北里紧跟其后。<br/><br/>
二人擦了擦鼻血搀扶悄悄向澡堂子靠近。<br/><br/>
放在平时院内有异常要被冷寒发觉了，估计是今天洗澡有水声加上说话声，他们没有发现院中有人。<br/><br/>
三个女人一台戏。<br/><br/>
女人正经。<br/><br/>
你想多了。<br/><br/>
其实女人和男人差不多。<br/><br/>
她们侃大山聊天，也谈论男人，男女都色，谁也别说谁高尚。<br/><br/>
风自月和计北里趴在侧面出风口鼻子嘴喷血盯着看。<br/><br/>
“唉我说，姐妹，前两天我去野外打猎，发现稻田旁有个山寨里面群贼挺好的男人，要不我们去抓几个玩耍，孤独飞雪一本正经说着。”<br/><br/>
黑洞老泥很感兴趣，“好的，好的，我们现在就去吧。”<br/><br/>
冷寒假装矜持瞪眼甩动长发，“你俩真龌龊，就是真去也不能白天去啊，这样吧，今天晚上我们化妆去，不用把山贼抓回来，直接在山寨玩耍。”<br/><br/>
计北里咽口水，“臭不要脸的冷寒，平时看她人五人六很正经，原来更色。”<br/><br/>
“干爹，你想让她帮你解毒，最好办法就是，献出殷勤，保证灵验。”<br/><br/>
风自月虽然感觉不爽，却很有道理听着。<br/><br/>
屋内一阵说笑声，他俩直勾勾看着。<br/><br/>
黄狼来到门口看着大门紧闭，琢磨一下决定飞墙而入看看冷寒，高北，孤独飞雪，黑风老泥，一空和尚在干啥，突袭。<br/><br/>
黄狼围绕院落转悠一圈发现西侧墙根有大树掩护，飞身上墙听到屋内女人说笑，浓烟滚滚，他比较感兴趣，悄悄靠近。<br/><br/>
离着风自月和计北里拐角处趴在门口瞪眼看着。<br/><br/>
当他看到冷寒，孤独飞雪，黑风老泥在洗澡，激动的瘫倒在地，起身擦擦鼻血嘿嘿笑，流哈喇子直勾勾看屋内。<br/><br/>
计北里看的尿急，解开裤腰带要撒尿看到门口躲着一个人，刚要骂，发现三环圈！<br/><br/>
吓得计北里当场尿裤子哆嗦，没来的急系裤腰带跑到风自月面前，“干……干……干爹，你要死了，快跑，他来了！”<br/><br/>
风自月瞪眼，“妈了个巴子，诅咒我死啊，谁来了，我也不怕。”<br/><br/>
风自月拐到墙角看到黄狼近在咫尺，身体哆嗦裤腿流尿，他现在没有法术，黄狼轻轻一掌就能打碎他。<br/><br/>
风自月哆嗦深呼吸慢慢挪动，“我的妈呀，撒丫子跑向墙根，计北里为了活命飞身到达墙外，风自月中毒没有功夫爬半天也没有爬上墙头。”<br/><br/>
没办法，计北里只能陪着他慌乱。<br/><br/>
二人发现墙根有一个废弃鸡窝，为了活命快速钻了进去。<br/><br/>
“干爹，咋办。”<br/><br/>
风自月琢磨一下只能智取不可强攻，也没有本事强攻。<br/><br/>
他和计北里擦了擦鼻血趴在鸡窝里面大气不敢喘，有点束手无措。<br/><br/>
风自月看了看计北里，含情脉脉说道，兄弟，你活着浪费空气，辛苦一下，你去把黄狼引走，如果命大你就活着。<br/><br/>
如果命小，你就死去，我会多多给你烧纸钱，纸人美女的。<br/><br/>
计北里气的抓耳挠腮口吐鸡毛，“我呸，呸呸呸，这畜牲毛发真可气弄我一嘴，其实那些受伤的畜牲才没有价值呢，他们必须死。”<br/><br/>
计北里不敢正面骂风自月，只能拐弯抹角。<br/><br/>
计北里可不是大傻子，听得明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70740201"&nbsp;&nbsp;chaptername="第1719章&nbsp;&nbsp;彩石三娘下落">加入书签</a>
</div>
