    
<br/><br/>    太过突兀了，就连徐蓝的身躯也都下意识地晃动了一下，眉头一皱，抬头看着四周围。
<br/><br/>    地面震动，宛若有地龙即将出世，震动的频率越发的迅猛。
<br/><br/>    天贝老人的目光第一时间看向了那一扇光门。
<br/><br/>    这个时候，还会闹出动静，掀起风浪的人，只有这扇光门里面的人。
<br/><br/>    “尘尘要出关了？”南宫筠眸子满是期待地看着光门。
<br/><br/>    他们都没有想到的是，他们感知的震动覆盖的范围，远比他们想象中的还要广阔。
<br/><br/>    茫茫海域，海浪翻滚，惊涛骇浪，掀天而起。
<br/><br/>    怒浪咆哮，惊住了不少出海的渔人，他们不敢迟疑，立即返程了。
<br/><br/>    华夏名山，泰山，晴朗的天空，骤然乌云密布，电闪雷鸣。
<br/><br/>    无数游客震住，眼前的世界仿佛一下子暗了下来。
<br/><br/>    滂沱大雨滚烫滑落，拍打着这座名山，没有人注意到，这座名山上，有紫气暗涌，瞬间添加了不少灵气。
<br/><br/>    有洞天福地在形成。
<br/><br/>    这只是华夏诸多名山古川的一个缩影。
<br/><br/>    有的地方是毫无预兆的一场大雨。
<br/><br/>    有的地方是轻微的地震。
<br/><br/>    有的地方则是出百鸟朝凤等各种异像。
<br/><br/>    九玄门，山峰之上，一道身影横冲直撞，冲击着一棵棵参天大树，用自己的体魄来对抗大树，磨练自己的体术。
<br/><br/>    此人赫然正是张道长。
<br/><br/>    张运国发现，自己已经爱上了九玄山脉的修炼方法，这不是比占卜算卦更有意思吗？
<br/><br/>    我撞！
<br/><br/>    轰！
<br/><br/>    又是一棵大树被张运国撞裂断开了。
<br/><br/>    大树倒下，砸在了一个山壁上，居然砸出了一个山洞。
<br/><br/>    张运国好奇地走过去，片刻，欣喜若狂，激动无比，从山洞内跑出来，“师傅，我发现了一个洞天福地！”
<br/><br/>    整个神州大地，名山古川，山岳河流，如在瞬息之间，苏复灵气，熠熠生辉，喷发霞光。
<br/><br/>    庐山上，有负责环保主题的媒体记者不经意间拍摄到了万鸟归林的画面，树林春光盎然，云蒸霞蔚，生机勃勃，不由得将照片上传到了网上，并且配上文字，“只要人人爱惜环境，保护环境，天下处处皆庐山。”
<br/><br/>    很多细心的人都第一时间察觉到，几乎同一时间，网络上掀起了一股风景如画的环境风暴。
<br/><br/>    没有人知道，这一切的缘由，都只因为，在茫茫的海域深处，那水晶豆腐般的炼魂池，骤然之间爆炸了！
<br/><br/>    炸裂的炼魂池，紫气钻地，蔓延四散，飞窜离开。
<br/><br/>    整座大殿，也随之而炸裂崩塌。
<br/><br/>    还留在大殿的众人瞬间被传送了出去。
<br/><br/>    咻！
<br/><br/>    北斗派武者，手中掌剑，出现在光门前的刹那间，看见了徐蓝的背影，看见他穿着天外天特使的衣服，毫不犹豫，一剑刺出。
<br/><br/>    他就是只练成了第一招太乙剑术就眼睁睁地看着剑谱消失了的人。
<br/><br/>    这一瞬间，剑芒如虹，犀利无比。
<br/><br/>    徐蓝感觉到身后传来了刺骨寒意，瞳孔一缩，立即暴掠一跃，避过此剑，可紧接着，漫天灵符覆盖而去，在徐蓝的面前炸裂爆开。
<br/><br/>    天霄尊者也出来了。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    一道道身影出现，在天霄尊者攻击徐蓝的时候，其余人果断攻击手握弓箭的七十二地煞特使。
<br/><br/>    他们不知道外面具体发生了什么，可从眼前的画面明显能看得出来，四宗武者处于绝对的劣势。
<br/><br/>    “出来了！”
<br/><br/>    不少人喜极而泣，如看见曙光。
<br/><br/>    “老李，快！”宁老仙则是朝着李华鹊大吼了一声。
<br/><br/>    李华鹊迅速来到了躺在地上的廖千重的面前，看着那一支插在廖千重腰间的利箭，李华鹊毫不犹豫地拿出了银针，撕开了廖千重上半身的衣服，果断施针。
<br/><br/>    轰！
<br/><br/>    天霄尊者与徐蓝同时后退了一段距离。
<br/><br/>    两人对峙。
<br/><br/>    徐蓝微微诧异，旋即微笑起来，“看来，他们一直苦苦支撑着的动力，就是你了。”
<br/><br/>    湛东山也瞥见了天霄尊者与徐蓝之间的碰撞，心头震惊。
<br/><br/>    天霄尊者的实力，在进入这座大殿之前，是略逊色于他的，可如今，天霄尊者居然能与徐蓝战个旗鼓相当。湛东山看得出来，徐蓝这个中年特使，即便是在三十六天罡特使中，地位也不低。
<br/><br/>    可见，天霄尊者在炼魂池内，获得了多大的好处。
<br/><br/>    实力爆增。
<br/><br/>    不仅仅是天霄尊者，与他同一批从大殿内出来的人，实力都宛若历经蜕变，强大了很多。
<br/><br/>    七十二地煞特使，面对他们，被他们攻击得连连败退。
<br/><br/>    徐蓝不慌不忙，抬头一扫，弯着嘴角说道，“所有人，都来齐了吧，那么，就一起上路。”
<br/><br/>    说着，徐蓝的目光再次落在了天霄尊者的身上，“你的实力确实不错，可惜，在你们那里，像你这种实力的人，只有一个，而我……”徐蓝的身旁四周围，三十六天罡特使缓缓地上前，气势磅礴，“而我，还有很多。”
<br/><br/>    即便天霄尊者展现出了能够抗衡他的实力，徐蓝依旧不将他放在眼内。
<br/><br/>    天霄尊者的视线轻轻地眯起。
<br/><br/>    他一点也不担心。
<br/><br/>    在大殿崩塌的一瞬间，他看见了一幅画面……
<br/><br/>    楚尘盘膝而坐，灵魂蜕变。
<br/><br/>    那意味着，楚尘，即将踏入神变境。
<br/><br/>    天霄尊者的眼神一扫光芒方向。
<br/><br/>    来了！
<br/><br/>    轰隆……
<br/><br/>    那一扇光门忽然地直接爆裂炸开。
<br/><br/>    璀璨的光耀眼夺目，吸引了所有人的注意力。
<br/><br/>    一袭颀长挺拔的身影，如在光中迈步走出。
<br/><br/>    沐浴神光而来。
<br/><br/>    天贝老人的身躯一颤，那是他心心念念的青年郎。
<br/><br/>    俊朗的面容，双眸如刀般冰冷，还在光芒的包裹之下，整个战场的形势已经映入了他的脑海里。
<br/><br/>    灵魂化作元神。
<br/><br/>    楚尘，返古境界，神变境！
<br/><br/>    一步迈出，光芒尽失，下一秒，楚尘的身影居然骤然之间凭空消失了。
<br/><br/>    众人的眼眸猛然睁大。
<br/><br/>    徐蓝神色一怔，骤然察觉到了一股极度危险的气息从天而降。
<br/><br/>    根本来不及作出任何反应，徐蓝被一脚踢落，重摔在了地上。
<br/><br/>    楚尘的身影出现在徐蓝刚刚站着的位置，淡淡地开口说道，“就这样的实力，再多又有什么用？统统都一脚踩死罢了。”<br/><br/>