
苏娟心头一颤，只感觉眼前的修无缺浑身笼罩着一层黑雾，什么也看不穿。<br/><br/>
这一刻她才突然明白，自己从没有真正了解过修无缺。<br/><br/>
刻板老实，或许只是一种假象。<br/><br/>
这个想法让她更加胆寒，忙不迭地扑到白管事身上，紧紧拉着对方，仿佛将其当成了自己最后的依靠。<br/><br/>
修无缺看着这一幕，一脸淡漠地转身回到了屋内。<br/><br/>
他堵上白管事的嘴巴，只不过是防止他的嚎叫声引来苏老太爷等人。<br/><br/>
虽然这一切注定会挑明，让苏家人知道白管事与苏娟干的龌龊事。<br/><br/>
但大半夜的，他又苦兮兮地挥了一天斩魄刀，早就困意难耐了，实在不愿意再白费心力地扯皮下去。<br/><br/>
到了明日，一切自会有结果的。<br/><br/>
看着关上的房门，苏娟眼里的微光闪了又闪。<br/><br/>
修无缺，你伪装地这么深，是为了我苏家的产业吗？<br/><br/>
不过她还没来得及深想，白管事就扒开口中的破布，气若游丝地说道：“你...你还愣在这儿干嘛，快去找大夫啊！”<br/><br/>
<br/><br/>
一经白管事提醒，苏娟才陡然想起来，他遭受了极为严重的伤势。<br/><br/>
“哦...哦！我这就去，这就去！”<br/><br/>
苏娟缓了缓神，暂时压下心底的想法，飞奔向自己的闺楼。<br/><br/>
仅仅几息，两名尚未穿戴整齐的丫鬟就跟着她跑了出来。<br/><br/>
其中一名谨记着苏娟的吩咐，立即朝院外跑去，前去传唤苏家专门供养的大夫。<br/><br/>
而另一名则随着苏娟小跑到白管事的面前，搀扶着他站了起来。<br/><br/>
“白哥，你坚持住，我先带你去屋里躺着，大夫一会儿就来。”<br/><br/>
苏娟一脸急色地说着，而由于一开始的惊吓，以及对修无缺鬼魅般的速度的骇然，她并未注意到白管事遭受到的第二次创伤。<br/><br/>
虽然她能看到白管事下身的衣服染满了鲜血，但也只以为是大腿遭受了重创，丝毫未往断子绝孙那方面想。<br/><br/>
不一会儿，几近昏厥的白管事就在她俩的搀扶下，拖着血步艰难走进了闺楼。<br/><br/>
回到屋里的修无缺并没有关注外界，手中握着解除始解的斩魄刀，一把拦住了想要出去的酒儿。<br/><br/>
“姑爷，你拦我干嘛？小姐是不是来了？”酒儿一脸疑惑地看着修无缺，晶莹的眸子里满是单纯。<br/><br/>
修无缺可不想让这丫头看到外面血腥的一幕，当即转移起酒儿的注意力。<br/><br/>
他低下脑袋，指了指脸上的伤口：“你仔细看看。”<br/><br/>
酒儿瞥了眼关上的屋门，稍稍犹豫后，选择了听从修无缺的吩咐。<br/><br/>
随后，她便凑近一些，仔细观察起修无缺脸上的伤口。<br/><br/>
看着看着，她突然有些惊奇地喊道：“咦？好像是个牙印耶！”<br/><br/>
修无缺笑了笑，随即吩咐道：“你把嘴巴张开。”<br/><br/>
“嗯？”酒儿不明就里地看了修无缺一眼，但还是乖巧地张开了嘴巴。<br/><br/>
两枚略尖的小虎牙随即露出，配上酒儿单纯可爱的样子，竟充满了软萌俏皮的感觉。<br/><br/>
修无缺对此不为所动，默默把脸凑到了酒儿的口边：“现在呢？觉得熟悉吗？”<br/><br/>
酒儿一时间只觉得莫名其妙，熟悉什么？和张嘴有什么关系。<br/><br/>
但突然间，她的榆木小脑袋闪过一道灵光，看着近在咫尺的牙印似乎明白了什么。<br/><br/>
迟疑片刻后，她才攥着肉肉的手掌低声问道：“是...奴婢咬的？”<br/><br/>
“不然你以为呢？还真以为有野猫啊！”修无缺没好气地翻了个白眼。<br/><br/>
酒儿登时就急了，大眼睛里满是紧张，踌躇不安地说道：“对...对不起，姑爷。”<br/><br/>
“痛不痛呀？奴婢我给您上点药吧？”<br/><br/>
“不用不用。”修无缺无所谓地摆摆手，他还赶着睡觉呢。<br/><br/>
而注意到外面的白管事被苏娟处理走后，他也就不需要再留着酒儿了。<br/><br/>
“好了，你回去休息吧。”修无缺默默走向床边，穿着内衫的他可以直接躺下了。<br/><br/>
但他刚走出几步，一阵啜泣之声陡然传入了耳中。<br/><br/>
修无缺略显僵硬地回过头来，发现酒儿正紧紧攥着衣角，低掩的眸子似有晶莹闪过。<br/><br/>
一时间，修无缺不由慌乱起来，他最怕面对的就是眼泪了。<br/><br/>
他赶忙走上前去，有些手足无措地说道：“哎，我又没有责怪你，哭什么呀？”<br/><br/>
“明..明就是责怪，姑爷你都赶奴婢走了。”酒儿糯声说着，一副可怜兮兮的样子。<br/><br/>
修无缺不禁心头一软，伸手轻轻掐了掐酒儿的脸蛋，柔声说道：“你个傻丫头，我只是太累了，想尽快休息。”<br/><br/>
感受到修无缺的温柔，酒儿当即止住泣声，狐疑地问道：“当真？”<br/><br/>
“自然是真的。”修无缺点点头，适时地打了个哈欠。<br/><br/>
这时候，酒儿想起了今天的一切，修无缺练了一天的刀，确实应该很累了。<br/><br/>
想到这里，酒儿慢慢平复心绪，相信了修无缺的说辞。<br/><br/>
“既然这样，那奴婢等姑爷躺下再走。”<br/><br/>
“好好好。”看着酒儿一脸认真的样子，修无缺无奈点了点头。<br/><br/>
这丫头，怎么有一股憨憨的感觉？<br/><br/>
随后，他便来到床边放下斩魄刀，默默躺了上去。<br/><br/>
但后背刚一触碰到床铺，一直被他忽略的伤口就冒出了钻心的疼痛。<br/><br/>
“嘶...”修无缺禁不住倒吸了一口凉气，有点龇牙咧嘴的感觉。<br/><br/>
酒儿忙凑过来问道：“姑爷你怎么了？”<br/><br/>
“没事没事，就是有点凉。”修无缺佯装平静地摆摆手。<br/><br/>
酒儿点了点头，随后便作势上床，一脸关怀地说道：“那我给姑爷暖暖脚吧。”<br/><br/>
暖脚？修无缺虽然没体验过，但也知道那是怎么一回事，当即起身拉住了酒儿。<br/><br/>
“不用了酒儿，我需要立即休息，你帮我暖脚会让我睡不着的。”<br/><br/>
酒儿看着修无缺明亮的眸子，若有所思地点了点头：“那好吧，酒儿就先退下了，姑爷若是有事就大声叫我。”<br/><br/>
“嗯，去吧。”修无缺随即躺下，闭上眼睛假装入睡。<br/><br/>
酒儿看了他一眼，随后就慢慢退开，把所有烛火熄灭后方才离去。<br/><br/>
修无缺本想等她离开后查看一下自己后背的伤势，但刚闭上眼没多久，沉重的疲惫感就携着困意笼罩了他。<br/><br/>
须臾之间，他便陷入了沉睡，一切寂静且安详。<br/><br/>
但在距离偏屋不远的闺楼里，此刻却亮起了通明的灯火。<br/><br/>
一名头发黑白参半的老者背着药箱，在丫鬟的带领下快步走入了其中。<br/><br/>
这之后，白管事惨痛的哀嚎声不时从闺楼传出，充满了凄苦与悲凉。<br/><br/>
......<br/><br/>
春居楼内，一间屋子里充满了春意。<br/><br/>
正不断耕耘的枯柳道长突然心有所感，瞳孔骤然收缩。<br/><br/>
我...我的宝贝们！？<br/><br/>
在他的感知中，三只厉鬼同他的联系竟在几息间完全断绝。<br/><br/>
这种情况只有一个可能，那就是他的宝贝们全都被灭了！<br/><br/>
很快，灵魂中传出的撕裂感就印证了他的想法。<br/><br/>
由于术法的需要，他曾分裂出几丝灵魂与厉鬼融合在一起，从而完美地进行控制。<br/><br/>
但在厉鬼消亡的同时，他那几丝魂魄也随之溃散，对他造成了反噬。<br/><br/>
顷刻间，枯柳道长的脸色就惨白到了极点，灵魂的剧痛更是让他难以忍受。<br/><br/>
突地一下，枯柳道长竟昏厥过去，鼻尖的气息微弱了许多。<br/><br/>
这突然的变故并没有引起花魁的重视，她双眼迷离地看了眼倒下的枯柳道长，当即露出厌恶。<br/><br/>
“老家伙，不行了还来玩，真是无趣！”<br/><br/>
她翻了个白眼，随即裹上被子，沉沉睡了过去。<br/><br/>
没有人注意到，放在桌上的三个小瓷瓶已然开裂，仿佛风一刮就会散成一堆废物。<br/><br/>
......<br/><br/>
第二天清晨，尚未鸡鸣时修无缺就醒了过来。<br/><br/>
第一时间只觉得神清气爽，脑中盘桓的冰冷能量更是让他分外精神。<br/><br/>
隐约间，他竟觉得自己的灵压提升了一些，略有壮大的感觉。<br/><br/>
这个发现让他欣喜不已，仔细感受确认后，心头升起了明悟。<br/><br/>
莫非...是因为我消灭了三只厉鬼？<br/><br/>
修无缺越想越觉得可能，毕竟灵压的本质是灵魂密度，而厉鬼本就与灵魂有着密不可分的关系。<br/><br/>
他消灭厉鬼，从而攫取灵魂力量来提升自己的灵压，显然是再正常不过的事情。<br/><br/>
看来，这就是我提升实力的途径了。<br/><br/>
修无缺眼中泛起精光，昨日领悟始解后他还疑惑了半天，该如何提升自己的实力，朝着卍解迈进。<br/><br/>
这一刻，他只觉得面前霍然有一条宽广大道，只等自己一往无前地闯荡。<br/><br/>
哈，看来我以后得做专门打鬼的仗义人士了。<br/><br/>
修无缺打趣一番，随即准备起身下床，但他突然反应过来，自己后背的伤好像不痛了？<br/><br/>
他当即伸手去摸了摸，但并没有摸到想象中的疤痕，反而是一片柔嫩光滑的肌肤。<br/><br/>
嗯？自己的体质也因为灵压产生了改变？<br/><br/>
修无缺若有所思地收回手掌，不禁回想起昨日的一切。<br/><br/>
自从拥有灵压后，他的感官以及速度都有了质的提升。<br/><br/>
现在想来，或许是整具身躯，连带着灵魂都有了某种奇异的变化。<br/><br/>
看来，待会有必要测试一下，自己现在的体魄到底如何。<br/><br/>
在不动用斩魄刀的情况下，究竟能够有多强的战斗力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620761"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;提升">加入书签</a>
</div>
