    
        <br/><br/>    抓住多恩精神力陷入枯竭边缘的机会，巴风特的意志真的在梦境和现实之间撕开一道口子。
<br/><br/>    多恩控制着摇摇欲坠的梦境，根本来不及阻止这个恶魔的行为！
<br/><br/>    梦碎了。
<br/><br/>    巴风特强行脱离了多恩构筑的幻梦。
<br/><br/>    而距离这一次他被拉进梦里，时间不过才过了十几秒而已。
<br/><br/>    毒蛙根本来不及对羊头恶魔发起攻击。
<br/><br/>    由于恶魔已经逃脱，多恩也及时离开了梦境，意识返回到现实之中。
<br/><br/>    “卑鄙的虫子，我说过，我会让你生不如死！”突破了梦境控制的羊头恶魔暴怒无比。
<br/><br/>    被多恩不断羞辱和折磨让身为恶魔的巴风特无法接受！
<br/><br/>    现在，终于有机会撕掉这只恼人的虫子了。
<br/><br/>    绝对，绝对会让他在哀嚎和痛苦中悲惨死去！
<br/><br/>    巴风特背上的蝙蝠翅膀扇动，掀起一股带着燃烧硫磺气味的腥风。
<br/><br/>    随后，半空之中。
<br/><br/>    若干个黑焰火球凝聚出来，腾腾燃烧，朝着多恩站立里的区域狠狠砸去！
<br/><br/>    此刻的多恩也做了一定的准备。
<br/><br/>    说实在的，多恩本人其实也不觉得光靠【入梦】一个技能，就能反复折磨，将巴风特活活耗死。
<br/><br/>    像现在这样，靠一个技能打掉巴风特12000多点血，都已经远超多恩先前的预期了。
<br/><br/>    就是因为提前做好了现实里面战斗的准备，他此刻才没有过于慌乱。
<br/><br/>    而且巴风特此刻发动的攻击，多恩在梦境里面见过。
<br/><br/>    先前多恩尽最大可能，在梦境和现实里不断嘲讽激怒巴风特。
<br/><br/>    一方面是想最大程度，拖延巴风特在梦中和自己纠缠耗费的时间。
<br/><br/>    另一方面，其实是为了刺激巴风特在梦境的世界里，一遍遍的用不同手段虐杀自己。
<br/><br/>    这倒不是因为多恩有什么特殊的癖好。
<br/><br/>    只是一个战略。
<br/><br/>    目的是尽可能在梦境里面，先行体验一下巴风特的各种攻击手段。
<br/><br/>    掌握了敌人的出招规律，就代表已经赢了一半！
<br/><br/>    不然的话，作为梦境主人的多恩完全不需要在梦里受苦，他甚至可以在梦境里面具象出一把冒蓝火的加特林，直接把巴风特突突掉。
<br/><br/>    只是，那样做没有什么意义。
<br/><br/>    黑焰火球凝聚出来的时候，多恩迅速掏出了【如意】，将它变成【仁爱传播者】的样子。
<br/><br/>    这柄大十字架有提升精神力的效果。
<br/><br/>    可以让精神力趋于枯竭的多恩，再勉强支撑，多释放几个技能。
<br/><br/>    随后。
<br/><br/>    【猪突】发动！
<br/><br/>    【灵巧】发动！
<br/><br/>    拖拽着【仁爱传播者】多恩用极快地移动速度，朝着巴风特奔袭过去！
<br/><br/>    空中的黑焰火球疾速砸向多恩，带着毕毕剥剥的猛烈烧灼声和呛人的硫磺味道。
<br/><br/>    “被这玩意砸中，可是会非常疼的。”多恩在梦境里面已经体验过这种火球的伤害。
<br/><br/>    同时，对于火球下落的速度和轨迹，也有了一个大致的认知。
<br/><br/>    所以。
<br/><br/>    【鹰瞰】发动！
<br/><br/>    鹰的眼睛！
<br/><br/>    由于【鹰瞰】提供的视觉能力提升，尤其是动态视力的加成效果。
<br/><br/>    周围的一切在多恩的眼里，色彩都变得浓重了起来。
<br/><br/>    并且，空中疾速下坠的黑焰火球仿佛变慢了，坠落的轨迹被更好的捕捉。
<br/><br/>    借助两个加速技能带来的速度和敏捷身手，还有【鹰瞰】提供的慢速版黑焰运行轨迹，多恩开始尝试在一片疾坠下来的巨型火雨中躲避。
<br/><br/>    轰！
<br/><br/>    第一发黑焰砸空。
<br/><br/>    轰！
<br/><br/>    下一发黑焰被多恩侧身跳跃堪堪避开。
<br/><br/>    接下来就是第三发，第四发……
<br/><br/>    多恩不断腾挪闪避，但是拖拽着【仁爱传播者】冲向巴风特的速度却丝毫不减。
<br/><br/>    “卑鄙的虫子！你在找死！”巴风特依旧维持着无尽的怒火。
<br/><br/>    这个黑发的人类，在现实里面表现出来的战斗姿态，和在梦境时那副羸弱的姿态完全不同。
<br/><br/>    羊头恶魔知道，对方一定又在耍卑鄙的小手段。
<br/><br/>    但这无关紧要，巴风特有充足的信心，在这最后的冲突之中击杀多恩！
<br/><br/>    即便经过先前梦境的折磨，这个羊头恶魔已经负伤累累，即便他的身体已经陷入疲惫和一定程度的虚弱。
<br/><br/>    但巴风特依旧这样相信着。
<br/><br/>    恶魔，是不可能输给弱小的人类的！
<br/><br/>    拖拽着【仁爱传播者】的多恩已经越过了巨型的火雨，二者之间的距离不过数米。
<br/><br/>    巴风特背部的蝙蝠翅膀再次扇动，一阵浓烈的疫病黑气如同一面黑色的高墙，朝着多恩袭去。
<br/><br/>    类似的攻击，多恩在梦境里面依旧见识过。
<br/><br/>    黑气的速度比起黑焰火球还要慢上不少。
<br/><br/>    对于开着三个技能，感知能力和速度都达到个人极限的多恩而言，可以躲！
<br/><br/>    【吐丝】发动！
<br/><br/>    多恩改单手拖拽【仁爱传播者】，十字架的端头在地上摩擦，发出让人牙酸的嘎吱声。
<br/><br/>    这造型夸张的硕大钝器，因为本质是【如意】变化的，多恩挥舞使用起来没有任何的阻碍。
<br/><br/>    一条晶莹结实的蛛丝从多恩腾出的左右掌心中凝聚，射向了头顶高大树木的枝桠，结实地缠绕住。
<br/><br/>    多恩奋力跃起，借助蛛丝的拉扯，这一跃足足腾空三米的高度！
<br/><br/>    越过了那道由疫病黑气组成的高墙。
<br/><br/>    与此同时。
<br/><br/>    【甜味】发动！
<br/><br/>    【魅惑】发动！
<br/><br/>    “只要能控制住他零点几秒就好，哪怕零点几秒就好！”于半空中开出技能的多恩如是祈祷。
<br/><br/>    巴风特嗅到了一股甜丝丝的气味，这种能力先前他就见识过，正是这种气味，让他的牧群陷入无序的繁衍活动的。
<br/><br/>    “虫子，这种伎俩对我而言是无用……”巴风特心里嘲讽道。
<br/><br/>    不过随即，不知道怎么的，他忽然觉得半空中朝着他脑袋落下来的多恩，似乎变得眉清目秀起来。
<br/><br/>    就是这一个小小的变化，让巴风特恍惚了零点几秒。
<br/><br/>    半空之中，造型夸张沉重的十字架被挥舞起来，朝着巴风特的羚羊脑袋砸贯下去！
<br/><br/>    “去死！”多恩的面部表情狰狞又夸张。
<br/><br/>    只是这种狰狞的表情，在被【魅惑】控制的巴风特看来，可能是有一定吸引力的。
<br/><br/>    这是最后一搏了！
<br/><br/>    眼见巴风特恍惚着被魅惑，就要挨上迎头的重锤，可他背上的蝙蝠翅膀却在最后关头忽然扇动起来，一股黑气萦绕在他的右手上！
<br/><br/>    羊头恶魔的右手，变成了漆黑的，巨大的恶魔手爪。
<br/><br/>    迅速扼住了半空中，就要完成爆头一击的多恩。
<br/><br/>    就这样，多恩的攻击，落空了。
<br/><br/>    “真可惜啊，卑鄙的虫子，明明做那么多，耍了那么多小手段和小聪明。最后，还是只差一点点。桀桀桀。”巴风特阴笑起来。
<br/><br/>    他终于能扬眉吐气了。
<br/><br/>    在巴风特看来，这关键的最后一握让战斗直接结束。
<br/><br/>    是他取得了最后的胜利。
<br/><br/>    羊头恶魔的巨大手爪开始用力，但又未尽全力。
<br/><br/>    他想好好欣赏被握在手里的多恩痛苦和恐惧的表情，想听这个卑劣的虫子哀嚎哭泣，想把他的五脏六腑，都慢慢挤在一起。
<br/><br/>    要把这个厌恶的，卑鄙的虫子，一点一点折磨到死！
<br/><br/>    只是，巴风特的手爪才刚一使劲，手里被拿捏得死死的[多恩]，便化作一道黑烟，消失不见。
<br/><br/>    “……假的？”巴风特错愕。
<br/><br/>    “还记得吗？很久很久以前，有一个半身人女人。她说，你的弱点在心脏。”
<br/><br/>    多恩的声音从巴风特的背后响起来，淡然又从容。        <br/><br/>