    
        <br/><br/>    让他们惊讶不是符媛儿，而是她身边的严妍……
<br/><br/>    严妍肤白胜雪，一条修身红裙将完美的身材曲线展露无遗，尤其是事业线，恨不得低到肚脐眼。
<br/><br/>    林总的眼珠子都快掉下来了。
<br/><br/>    严妍这样颜值身材俱佳的尤物，真的不多见。
<br/><br/>    程奕鸣也没想到她会穿成这样出来，他感觉到心头涌起一股怒气。
<br/><br/>    不等慕容珏招呼，符媛儿领着严妍大大方方坐下了。
<br/><br/>    严妍正好坐在林总身边，而林总旁边坐的则是程奕鸣。
<br/><br/>    “太奶奶，这位老板是谁啊？”符媛儿微笑的看一眼林总，“您也不跟我介绍一下。”
<br/><br/>    慕容珏也笑眯眯的点头，“这是GT能源的林总，今天早上家里刚到了一条深海三文鱼，所以请林总来尝一尝。”
<br/><br/>    “林总，这位符家出来的大小姐，符媛儿，程家的一个儿媳妇。”
<br/><br/>    “符小姐好。”林总嘴里说着，眼睛却盯着严妍。
<br/><br/>    他这个神走得有点远，弄得餐厅的气氛顿时尴尬起来……
<br/><br/>    “林总是吗，”严妍落落大方的冲林总一笑，“那位才是符小姐，程太太。”
<br/><br/>    “哦，符小姐好。”林总顺着她的目光往符媛儿看了一眼，又马上回到了严妍身上。
<br/><br/>    就一眼，多半秒都嫌弃。
<br/><br/>    还好符媛儿没来得及伸手去跟他握手，否则她的手就得悬在半空了。
<br/><br/>    “你叫什么名字啊？”林总笑眯眯的询问严妍。
<br/><br/>    “你叫我艾丽莎吧，我的舞蹈班同学都这么叫我。”严妍嫣然一笑。
<br/><br/>    符媛儿暗汗，严妍最后一节舞蹈课是在五年前。
<br/><br/>    “艾丽莎，好听。”林总猛点头。
<br/><br/>    符媛儿真想给他递上一张纸巾，提醒他把口水擦擦。
<br/><br/>    “林总，我想起来了，”符媛儿开口说道，“你是不是去过程子同的公司？”
<br/><br/>    听到程子同的名字，林总稍有收敛，认真的看了符媛儿一眼。
<br/><br/>    “你是程子同太太？”他问。
<br/><br/>    “我听程子同说过，你们曾经有合作。”符媛儿盯着他。
<br/><br/>    林总眼底闪过一丝尴尬，不过很快压下来，“对，我和程家人一直有良好的合作关系。”
<br/><br/>    “哦，”符媛儿盯着他不放：“不如你打个电话，把他叫过来吧。”
<br/><br/>    她幽幽的轻叹一声，“我在这儿等他好多天了，他都没回来过。”
<br/><br/>    林总一愣，不明所以的看看慕容珏和程奕鸣。
<br/><br/>    慕容珏神色不悦：“媛儿，今天的三文鱼不错，你尝尝。”
<br/><br/>    符媛儿听话的夹起一块三文鱼，看了看，又放下了，“你们知道吗，”她再次幽幽的说，“我听说程子同每天都让人给孕妇吃烹制好的三文鱼，就怕里面的寄生虫伤了孩子。”
<br/><br/>    林总更加摸不着头脑。
<br/><br/>    “媛儿，你累了，”慕容珏冷声说道，“让管家带你回房间休息吧。”
<br/><br/>    符媛儿恳求的看向慕容珏：“太奶奶，程家人都听您的，您帮我一次，把程子同叫回来吧。”
<br/><br/>    “符媛儿，程子同不在这里，”程奕鸣也沉下脸，“你不要打扰林总吃饭了，让你的朋友带你回房休息。”
<br/><br/>    说着，他看了严妍一眼。
<br/><br/>    “老太太，”这时，管家快步走过来，神色匆匆：“子同少爷来了。”
<br/><br/>    符媛儿眸光一亮。
<br/><br/>    慕容珏眸光一怒，但脸上表情控制得很好。
<br/><br/>    片刻，程子同高大的身影果然走了进来。
<br/><br/>    符媛儿猛地站了起来，旁人都以为她要有所动作时，她却只是怔怔看了程子同一眼，又坐下来。
<br/><br/>    刚才闹得挺欢，一旦见着真人，还是顾及着几分面子……林总心中暗想。
<br/><br/>    “程总好。”林总立即站起来冲程子同打了个招呼。
<br/><br/>    程子同略微勾唇以示招呼，大大方方在餐桌前坐下。
<br/><br/>    见状，管家赶紧让保姆给程子同摆上一副碗筷。
<br/><br/>    “林总这次和程家合作什么项目？”程子同问。
<br/><br/>    林总眼底闪过一丝心虚，他之前和程子同合作得挺好，谁料这次拿到符家项目的竟然是程奕鸣。
<br/><br/>    那他当然和程奕鸣合作了。
<br/><br/>    “不管合作什么项目都好，”林总将话说得圆滑，“上次我和程总您合作得非常愉快，所以我认准程家了。”
<br/><br/>    这是假装不知道程子同和程家的那点破事了。
<br/><br/>    程子同微微一笑：“好啊，明天你来我的公司，挑一挑项目。”
<br/><br/>    林总愣了一下，嘴巴张了张，一时间却不知道该说些什么。
<br/><br/>    程子同也不跟他废话，目光已经转向符媛儿，“离婚协议书你看到了？”
<br/><br/>    说着他站了起来，“我们单独聊。”
<br/><br/>    不等符媛儿答话，他已经粗暴的抓起她，将她拉离了餐厅。
<br/><br/>    “媛儿……”严妍有点着急的起身，却被林总一把抓住。
<br/><br/>    “小两口床头吵架床尾合，外人掺和反而坏事，”林总笑眯眯的拉她坐下，“爱丽莎，你坐下来好好吃饭。”
<br/><br/>    林总特意用自己的筷子将一块三文鱼夹到了严妍的碗里。
<br/><br/>    “快吃吧。”他的目光顺势往严妍的事业线瞟了一眼。
<br/><br/>    “谢谢林总。”严妍嫣然一笑，手抬起来，拿的却是杯子而不是筷子。
<br/><br/>    她轻轻喝了一小口水，水晶玻璃杯上印下了淡淡的口红印，而她拿杯子的纤纤玉手在灯光折射下，显得更加白皙。
<br/><br/>    林总看在眼里，忍不住喉结上下滑动，口水都快流出来了。
<br/><br/>    “爱丽莎，既然来了怎么就喝水呢，”他给严妍倒了一杯红酒，“来，陪林大哥喝……”
<br/><br/>    “林总，”程奕鸣忽然出声，“今天难得你过来，不如我们来商量一下合作的细节？”
<br/><br/>    林总点点头，“好，好，程总稍等一会儿，我和爱丽莎先喝一杯酒。”
<br/><br/>    “上次我们说到这个项目的利润是八个百分点，其实还可以谈。”程奕鸣接着说。
<br/><br/>    林总微愣。
<br/><br/>    严妍适时举起酒杯：“林总您忙着，我先干为敬。”
<br/><br/>    林总的注意力立即被吸引回来，笑眯眯的盯着严妍喝下半杯酒。
<br/><br/>    如果能将这头猪灌醉，让他和程奕鸣今天谈不了生意，也算是破坏了这场晚宴吧。严妍心想。
<br/><br/>    **
<br/><br/>    “你拉我来这里干嘛！”
<br/><br/>    走进房间后，符媛儿立即推开程子同。
<br/><br/>    她和严妍说好一起想办法破坏今天的晚宴，怎么能自己跑掉。
<br/><br/>    程子同拉住她，小声说道：“再等等。”
<br/><br/>    “等什么？” 她问。
<br/><br/>    程子同若有所思：“你待在程家不安全，我们假装大吵一架，今晚你必须离开程家。”
<br/><br/>    符媛儿点头，他说不安全，她走就是。
<br/><br/>    “我去收拾一下。”她说。
<br/><br/>    他不禁莞尔：“你要收拾什么？”
<br/><br/>    因吵架愤怒离开的人，还会想起来要收拾东西吗？
<br/><br/>    符媛儿有点着急：“收拾东西怎么了……你送我的护肤品还没用多少，还有满柜子的衣服，你给我买的床头灯……”
<br/><br/>    说着说着声音弱了，明白自己傻在哪里了。
<br/><br/>    谁家两口子闹离婚，离家出走还带着对方送的日用品。
<br/><br/>    她不由泄气的撇嘴，转身不想被他看到傻样。
<br/><br/>    他伸臂环住她的纤腰一转，她又转回来面对着他了，“我再买给你。”他低声说。
<br/><br/>    低哑的声线里带着一丝温柔。
<br/><br/>    “不要。”她有点气恼，“你买得再多，我还是保不住。”
<br/><br/>    她有一个预感，这次离开程家后，等到她再度回来之前，她没带走的东西一定会被程家人清掉的。
<br/><br/>    程子同将她搂入怀中，坚硬的下巴抵住她的前额，喁喁细语传入她的耳朵：“只要有我在，就能保住。”
<br/><br/>    符媛儿闭上眼，深深汲取他怀中的温暖，也因此有了更多的勇气。
<br/><br/>    “程子同，”她站直身体，“接下来我是不是要请程奕鸣出资了？”
<br/><br/>    程子同目光柔软：“你可以随时叫停。”
<br/><br/>    她不假思索的摇头，“那根本不是我的风格，你放心吧，我说过的事情一定会做到。”
<br/><br/>    说完，她来到化妆镜前，将自己的妆容弄乱了一点。
<br/><br/>    仿佛她和程子同曾经发生过推搡的样子。
<br/><br/>    好了，现在她可以出去，继续搅和晚宴去了。
<br/><br/>    “哐铛！”
<br/><br/>    符媛儿赶来餐厅，却在入口处忽然听到一声响。
<br/><br/>    听着像是银盘子掉到了地上。
<br/><br/>    “滚！”紧接着响起程奕鸣严厉的骂声。
<br/><br/>    符媛儿一愣，直觉是严妍又惹程奕鸣了！
<br/><br/>    她赶紧跑进去一看，却见林总一脸狼狈的从另一扇门跑了。
<br/><br/>    再看程奕鸣，他竟然上前推了严妍一把，嘴里骂道：“贱人！”
<br/><br/>    严妍一时没站住摔倒在地。
<br/><br/>    “程奕鸣你住手！”符媛儿赶紧跑上前扶住严妍。
<br/><br/>    程奕鸣的怒气还没完，忽然竟抓起桌布，手腕一个用力，盘子杯子什么的哗哗啦啦掉了一地。
<br/><br/>    这声音听得符媛儿心里莫名发颤。
<br/><br/>    忽然，她感觉胳膊被人大力的拉起，连带着严妍一起，两人都被拉退了好几步。
<br/><br/>    她回头看去，是程子同从另一扇门走进来，将她们拉开了。
<br/><br/>    他也正看着她，四目相对，他眼中的担忧是那么的明显。
<br/><br/>    她心头一暖，暗中摇头示意他自己没事。
<br/><br/>    但理智也回来了。
<br/><br/>    “用不着你假惺惺！”她推开他的手臂，抓着严妍一起跑了出去。
<br/><br/>    她直接带着严妍上车离去。
<br/><br/>    离开程家别墅，严妍松了一口气，“任务总算是完成了。”
<br/><br/>    符媛儿感激的看她一眼，她们说好一起破坏这个晚宴的，却只留了她一个人面对林总和程家人。
<br/><br/>    “我请你吃饭。”符媛儿保证，“一定是你没吃过的那种。”
<br/><br/>    严妍煞有其事的想了想：“南极企鹅的滋味，我的确还没尝过。”        <br/><br/>