    
                <br/><br/>    
                第2008章
                
            
            <br/><br/>    
                一个老年人，一个年轻人。
                
            
            <br/><br/>    
                宁凡觉得有点不好意思，说：“大娘，不好意思，让你想起了伤心的事情。”
                
            
            <br/><br/>    
                “都过去了，我也麻木了，你坐。”
                
            
            <br/><br/>    
                随后大娘从房间里面翻出来一件干净的衣服，说：“这是我儿子生前的衣服，虽然有点忌讳，但也随便穿着吧。”
                
            
            <br/><br/>    
                “我不相信这些的。”
                
            
            <br/><br/>    
                等宁凡接过衣服后，大娘叹息的说：“我儿子曾是一名警察，在执行任务的时候牺牲的。”
                
            
            <br/><br/>    
                “原来如此，大娘，谢谢了。”
                
            
            <br/><br/>    
                “不客气，你的朋友估计是去县城去了，你就在我这吃点东西。”
                
            
            <br/><br/>    
                “那我就不客气了。”
                
            
            <br/><br/>    
                随后经过了解，宁凡才知道这里是川省的一个小村子，往北五六十个公里就是十万大山，相邻很近。
                
            
            <br/><br/>    
                去县城的话就要乘坐两个小时的车。
                
            
            <br/><br/>    
                宁凡也不着急，等花无缺他们两个回来了再说。
                
            
            <br/><br/>    
                听到院子中传来劈柴的声音，宁凡走出去帮忙劈柴，大娘也先去洗菜做饭。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                这时，院子的门被暴力的踢开，一群男人走了进来。
                
            
            <br/><br/>    
                见状，大娘立刻放下手中的蔬菜前去询问：“你们......你们是谁？”
                
            
            <br/><br/>    
                “老太婆，你到底什么时候搬走，现在全村人就剩下你一个人了。”为首的寸头男叱喝。
                
            
            <br/><br/>    
                “搬走，不可能，这是我家的地，你们给多少钱我都不搬。”大娘脸色一变。
                
            
            <br/><br/>    
                “什么，你找死啊？”
                
            
            <br/><br/>    
                为首男子想要给大娘一个下马威，宁凡及时的将他的手握住，直接扔回去。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                宁凡没有理会，而是问大娘：“大娘，怎么回事？”
                
            
            <br/><br/>    
                “没什么，有一个大老板想要在这里建立一个什么度假村。”
                
            
            <br/><br/>    
                “嗯，我知道了。”宁凡点点头。
                
            
            <br/><br/>    
                “小子，你找死啊，告诉你，这件事答应也得答应，不答应也得答应。”寸头男很是嚣张。
                
            
            <br/><br/>    
                闻言，宁凡淡淡的问：“那我就要问问，土地是国家的，是哪个部门同意你们开发这里的？”
                
            
            <br/><br/>    
                “你管那么多干嘛，给你几万块钱就不错了。”
                
            
            <br/><br/>    
                “那就没有办法了，你们是自己滚出去，还是我扔你们出去？”
                
            
            <br/><br/>    
                寸头男点点头，转身拿起一根棍子直接打在宁凡的肩上，只听到那棍子咔嚓一声，直接断开。
                
            
            <br/><br/>    
                这吓得大娘赶紧把宁凡拉回来。
                
            
            <br/><br/>    
                “我没事！”
                
            
            <br/><br/>    
                现在寸头男有点虚，怎么棍子断了，这可不是什么已经腐朽的棍子。
                
            
            <br/><br/>    
                宁凡伸手抓住寸头男的衣领，在他的不知所措中直接被扔了出去。
                
            
            <br/><br/>    
                一群人面面相觑，没有人敢动宁凡，一窝蜂的离开。
                
            
            <br/><br/>    
                “孩子，你的肩膀没事吧？”大娘关心的问。
                
            
            <br/><br/>    
                “没事，我身子硬着呢。”
                
            
            <br/><br/>