
路飞和薇薇刚回到王宫，伊卡莱姆就找上门来，手中拿着两张悬赏令。<br/><br/>
看着空荡荡的房间，他脸色一变：“薇薇公主，孙旭先生，其他人呢？”<br/><br/>
“怎么了？伊卡莱姆，看你急得。”薇薇扭头看向他：“他们已经走了啊。”<br/><br/>
“走了？去哪了？”<br/><br/>
“他们是海贼，当然是出海了！”<br/><br/>
伊卡莱姆一呆，看向孙旭。<br/><br/>
“我有点事，回头再和他们集合。”他解释道。<br/><br/>
伊卡莱姆有些好奇，但有更重要的事要做，他举起手中的悬赏令，沉声道：“路飞他们有麻烦了！”<br/><br/>
“啊，悬赏已经更新了吗？”<br/><br/>
孙旭从伊卡莱姆手中接过悬赏令，看清上面的金额后，不由点头：“一亿和六千万，不错不错，路飞索隆这下开心了。”<br/><br/>
“开心？”伊卡莱姆不解，这不是大麻烦吗？怎么还会开心？<br/><br/>
薇薇将他推出房间：“不要担心了，伊卡莱姆，你快出去吧，我有事和孙旭说。”<br/><br/>
看着紧闭的屋门，过了五六秒，伊卡莱姆才反应过来。<br/><br/>
这……三更半夜，孤男寡女，共处一室，要说什么事？<br/><br/>
他下意识想推门，已经握住门把手，动作又停了下来，脸色纠结。<br/><br/>
数十秒后，他叹了口气，一步三回头地离开了。<br/><br/>
房间中。<br/><br/>
薇薇也反应过来，她的话有些歧义，脸庞变得红扑扑的，但看着空荡荡的房间，失落的情绪又占了上风。<br/><br/>
“孙旭，你说我该怎么办？”<br/><br/>
“不要去！”<br/><br/>
“啊？”薇薇一呆。<br/><br/>
“我说，你该留下来。”孙旭道。<br/><br/>
薇薇好奇道：“为什么？我还以为你也会让我自己决定呢。”<br/><br/>
孙旭一本正经道：“因为我很快就要离开了，就算你加入草帽海贼团，我们也不能一起航行。”<br/><br/>
“啊？”薇薇再次呆住：“离开是什么意思？”<br/><br/>
“你不知道吗？我并不是草帽海贼团的一员，只是临时乘坐他们的船而已。”孙旭笑道。<br/><br/>
薇薇“气急而笑”：“这算什么理由！我又不是为了你才想上船的！”<br/><br/>
孙旭一脸难以置信：“居然不是吗？”<br/><br/>
“当然不是！”薇薇斩钉截铁道，随后忍不住笑了起来，双眼像是两弯月牙泉，清澈动人。<br/><br/>
孙旭也嘴角翘了翘。<br/><br/>
还有一个原因他没说，薇薇的实力太弱了！<br/><br/>
而且没有什么发展空间。<br/><br/>
路飞的目标是海贼王，这是最危险的道路，要面对最凶险的战斗，随时可能会失去生命。<br/><br/>
如果薇薇上了草帽海贼团的船，只会成为一个累赘。<br/><br/>
不管是对她，还是对路飞等人，都是一个糟糕的选择。<br/><br/>
不过，这些话太伤人了，他又不傻，当然不会直接说出来。<br/><br/>
两人没有再说话。<br/><br/>
薇薇轻轻靠在孙旭肩膀上，许久之后，才道：“我决定听你的，留下来。”<br/><br/>
“如果被路飞他们知道，这是我撺掇的，一定会杀了我的。”孙旭说道。<br/><br/>
薇薇笑了起来：“嘻嘻，他们又打不过你。”<br/><br/>
他叹了口气：“别人倒好说，问题是娜美，发起飙来，连我也要退避三舍。”<br/><br/>
“娜美真幸运。”薇薇轻声道。<br/><br/>
“这个啊，谁说的准呢！”孙旭抬起手掌，握掌成拳：“不过，不管幸还是不幸，被我盯上，她逃不了了！”<br/><br/>
“那我呢？”薇薇扭头看他。<br/><br/>
孙旭摸了摸鼻子。<br/><br/>
要说喜欢薇薇吗？那毫无疑问！来海贼王世界前他就很喜欢了。<br/><br/>
但和薇薇相处的时候，他除了偶尔占点小便宜，并没有去刷好感度。<br/><br/>
薇薇和娜美不同。<br/><br/>
娜美自由自在，为自己而活，但薇薇却是一国公主，背负着一个国家的期望。<br/><br/>
他知道自己负不起责任，也就不敢随意去招惹。<br/><br/>
“别忘了你昨天晚上做过什么！”薇薇目光逼视着他。<br/><br/>
孙旭的目光不由自主地往下挪了挪，想起那柔软滑腻的触感，心中一荡。<br/><br/>
看见了他的小动作，薇薇嘴角微微勾起：“父王希望我早点给他找个女婿，生个外孙。”<br/><br/>
看他还是没有反应，薇薇怒了：“那我找别人了！”<br/><br/>
说着，她作势欲起。<br/><br/>
孙旭伸手拉住她，在她还没反应过来时，一把将其扑倒在床上。<br/><br/>
小楼一夜听春雨……缠缠绵绵到天涯……<br/><br/>
翌日。<br/><br/>
当当当……<br/><br/>
“怎么这么早？”薇薇被敲门声惊醒，迷迷糊糊地睁开眼睛，然后就看见一张俊朗帅气的脸庞，距离她不过咫尺，笑眯眯地看着她。<br/><br/>
呆了两秒，薇薇才回过神来，朝窗外看了一眼，发现天已经大亮了。<br/><br/>
“都怪你，非要折腾到那么晚，让我没能好好休息。”<br/><br/>
她掀开被子，露出浑圆笔直的大腿和雪白平坦的小腹。<br/><br/>
“这怎么能怪我，还不是你太……”孙旭一边说着，忍不住贴了过来。<br/><br/>
“别闹！”薇薇拍开他作乱的手：“我一会还要演讲呢。”<br/><br/>
孙旭悻悻地收回手掌，一边欣赏薇薇换衣服，一边问道：“你要不要去东港？”<br/><br/>
<br/><br/>
薇薇动作不由缓了下来。<br/><br/>
他继续道：“就算决定留下来，去道个别也好。”<br/><br/>
“好！”薇薇重重点头：“你去叫卡鲁，我给父王他们留个信。”<br/><br/>
“要不要我陪你？”孙旭说道。<br/><br/>
既然已经做了，他也不会畏惧。<br/><br/>
“不用啦。”薇薇将他推到窗口，打开窗户：“嘻嘻，现在还太早了，过两年再告诉他们吧。”<br/><br/>
“也好。”孙旭尊重薇薇的决定，纵身一跃，从飞了出去。<br/><br/>
薇薇最后整理了一下衣服，走向屋门。<br/><br/>
耽误了这么长时间，外面的人都等急了。<br/><br/>
“你要离开？”寇布拉急道：“可是演讲很快就要开始了，全国人都在等着你。”<br/><br/>
“那没办法了。”薇薇狡黠一笑：“我要去和路飞他们告别。”<br/><br/>
“嘻嘻，我走了。”<br/><br/>
说罢，她从高台上直接跳了下来。<br/><br/>
把众人吓了一跳。<br/><br/>
“就算要走，也没必要用这种办法啊？”<br/><br/>
“我又没说不答应！”<br/><br/>
寇布拉快步走向高台边缘。<br/><br/>
贝尔立刻开始变身，准备去救薇薇。<br/><br/>
下一刻，薇薇的身影再次出现，趴在一个人的背上，一边朝众人挥手，一边快速向王宫外飞去。<br/><br/>
“原来如此。”寇布拉放松下来。<br/><br/>
随后，众人看着薇薇消失的方向，怔怔不语。<br/><br/>
他们都明白，薇薇已经做出了选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186837"&nbsp;&nbsp;chaptername="第七十八章小楼一夜听春雨">加入书签</a>
</div>
