    
        <br/><br/>    “小丫头，我问你，小黑子与你是什么关系？”杨玄看着赵青玉，眼中多了几分柔和。
<br/><br/>    “小黑子……啊，大胆，你竟敢叫我家老祖的小名！”赵青玉指着杨玄，俏脸生寒道。
<br/><br/>    她虽然自小离开了神荒门，但毕竟是赵氏嫡系血脉，对于族中一些禁忌还是知道的。
<br/><br/>    赵家老祖，名叫赵千墨，小名叫小黑子。
<br/><br/>    但老祖的小名，在族中是禁忌，任何人都不准提起。
<br/><br/>    因为，老祖曾说过，他的小名是师尊所取，在这个世界上，也唯有师尊才能叫他“小黑子”。
<br/><br/>    “丫头，不得无礼！”
<br/><br/>    白镜空见孙女喝斥杨玄，怕她闯了大祸，立即出言阻止。
<br/><br/>    只是，杨玄听到赵青玉的话，不但没有怪罪，反而露出了几分思念。
<br/><br/>    “原来，这丫头是小黑子的后辈……”
<br/><br/>    “悠悠八万载，故人渐老去，小黑子的后辈，看起来都比自己大了。”
<br/><br/>    杨玄也没想到，这一次来神荒拍卖场，竟然遇到了故人之后。
<br/><br/>    当初，他看到神荒拍卖场的贵宾卡，便发现上面的黑衣背影很像小黑子，心中有了些怀疑。
<br/><br/>    来到神荒拍卖场以后，又发现这座建筑居然是一件法宝，墙壁上的阵纹，正是小黑子曾经修习过的大虚空禁纹。
<br/><br/>    两相结合之下，他心中便有了一个大胆的猜测，现在出手一试，竟然收获了意外之喜。
<br/><br/>    “你到底是谁？”赵青玉盯着杨玄，大声问道。
<br/><br/>    她实在想不通，眼前的少年看似年龄不大，为何知道那么多隐秘之事，又为何会那么多神奇的手段。
<br/><br/>    这个谜底要是不揭开，只怕她以后都睡不着觉了。
<br/><br/>    同样想知道这个谜底的，还有白镜空，他紧张地注视着杨玄，希望验证心中的答案。
<br/><br/>    杨玄沉思片刻，最终决定实情相告。
<br/><br/>    因为，他需要从这里打开突破口，去寻找曾经流逝的岁月。
<br/><br/>    对于修仙者来说，万年虽然不长，但也不短，了解其中所发生的一切，才能将整个人生完美的衔接起来。
<br/><br/>    “荒古之巅，造化元灵，千墨本黑，拜师赐名！”他闭上眼睛，缓缓说出一句谒语。
<br/><br/>    这是当初小黑子离开飞升池时，为了感激杨玄，在池旁留下的虔诚之言。
<br/><br/>    “荒古之巅，造化元灵。”指的便是当初作为池灵的杨玄。
<br/><br/>    “千墨本黑，拜师赐名。”则是小黑子对他赐名的感恩之情。
<br/><br/>    小黑子本名赵千墨，因为脸黑的原因，才被他叫成了小黑子。
<br/><br/>    没想到，这小子不以为耻，反而非常喜欢这个亲切的称呼，常常以此自称。
<br/><br/>    小黑子飞升成功后，在池旁留言，本意是为了感谢杨玄。
<br/><br/>    却不想，后来被他当成禁忌之语，传给了赵氏后辈，让他们永远铭记杨玄之恩。
<br/><br/>    想起小黑子对他的尊敬，杨玄的眼眶竟有些湿润。
<br/><br/>    “什么？您是那位……那位大人……”
<br/><br/>    听到杨玄的话，祖孙两人都惊呆了。
<br/><br/>    他们万万没有想到，杨玄的来头，竟然如此惊人。
<br/><br/>    白镜空魂体颤抖，整个心神都陷入了巨大的震骇之中，半晌回不过神来。
<br/><br/>    这个结果太吓人了！
<br/><br/>    荒古禁地的至尊，那是无尽岁月以来，最最强大的存在。
<br/><br/>    他横断万古，镇压一切。
<br/><br/>    就连仙界的天帝、妖界的妖尊、魔界的魔主，都曾在飞升时，受过他的指点。
<br/><br/>    如此惊天动地的大人物，居然出世了！
<br/><br/>    “天啊！老天……我看到了什么？”
<br/><br/>    “这太让人震憾了，啊……我的心脏要炸裂了啊！”
<br/><br/>    “丫头，你发达了，你的太上祖师出山了，你发达了啊！”
<br/><br/>    白镜空震憾得无以复加，只能不断惊呼，以宣泄内心那无尽的震憾。
<br/><br/>    赵青玉听着爷爷的语无论次，本来就激动得颤抖的娇躯，颤动得更加厉害了。
<br/><br/>    那一双美目瞪得大大的，仿佛看到了远古的神兽，连思维都停顿了。
<br/><br/>    她做梦都没有想到，自己居然见到了老祖口中那位——惊天动地、盖世无双的大人物！
<br/><br/>    杨玄说的这句谒语，是老祖亲口传下来，唯有他的直系后辈才能知道。
<br/><br/>    老祖曾告诫她们，以后遇到了这句谒语中所指的人，务必要像尊敬他一样去尊敬那人。
<br/><br/>    “怪不得，这人会大虚空禁纹，还知道老祖的小名……”
<br/><br/>    这一刻，赵青玉终于明白了。
<br/><br/>    原来，眼前这位少年，竟然就是他们老祖的师尊，是她的太上祖师。
<br/><br/>    想到这里，她再没有丝毫犹豫，直接一膝盖跪在了杨玄身前。
<br/><br/>    “晚辈赵青玉，拜见太上……太上祖师！”
<br/><br/>    因为太激动，她的声音有些颤抖，差点叫错了称呼。
<br/><br/>    太上祖师的伟大形象，与眼前的杨玄开始融合，让她发自心底的崇拜。
<br/><br/>    “晚辈……晚辈白镜空，拜见……拜见荒……荒古至尊……”
<br/><br/>    白镜空也跟着跪下，魂体抖得差点要裂开，口中没有一句完整的话。
<br/><br/>    看着激动得不能自己的赵青玉，还有这发着羊癫疯的白老头，杨玄隐隐有些后悔，不该把自己的身份告诉他们。
<br/><br/>    “起来吧，此事不可让外人知道！”
<br/><br/>    杨玄笑了笑，伸手将两人扶了起来。
<br/><br/>    “请太上祖师放心，玉儿一定守口如瓶，绝不泄漏您的身份。”
<br/><br/>    “请至尊放心，晚辈一定将此事烂在胆子里。”
<br/><br/>    祖孙俩一脸慎重的保证，恨不得当场发誓。
<br/><br/>    “不用说得这样严重，你们只需记住我的话就行了，以后在外人面前，还是称呼我少尊吧！”杨玄叮嘱道。
<br/><br/>    “是，少尊！”
<br/><br/>    祖孙俩同时躬身行礼，显得十分拘束。
<br/><br/>    “行了，不用多礼了。”杨玄笑了笑，心情十分愉快。
<br/><br/>    “恭喜哥哥，得见故人之后。”仙儿看着杨玄笑了，也替他感到高兴。
<br/><br/>    “仙儿，青玉是后辈，你以后可不许欺负她！”杨玄开着玩笑道。
<br/><br/>    “哥哥，你说什么呢？仙儿是如此小气的人么？”
<br/><br/>    仙儿白了杨玄一眼，然后主动拉着赵青玉聊了起来。
<br/><br/>    赵青玉今天被惊吓得不轻，刚开始与女帝聊天，还有些拘束。
<br/><br/>    可随后，她发现女帝并非传说中的那么不近人情，便完全放松下来。
<br/><br/>    两人越聊越投机，最后竟然姐妹相称，完全把杨玄凉在了一边。
<br/><br/>    好在杨玄现在正与白镜空交谈，倒也并不寂寞。
<br/><br/>    白镜空活了上万年，又一直呆在神荒拍卖场，倒是知道不少仙界的秘密…………        <br/><br/>