    
        <br/><br/>    井上的话语，让的侯天背后一阵发凉。
<br/><br/>    他没有想到井上这么狠，人死了都不让人安心，竟然掘墓挖坟，目的只为确认万子雄的身份。
<br/><br/>    忽然间，侯天有种兔死狐悲的感觉，他不知道自己最后是不是也会落得和万子雄一样的下场。
<br/><br/>    只是。
<br/><br/>    已经走到今天的他，根本就没有回头路可以走，只能一直走下去。
<br/><br/>    当下咬牙道：“将军，我马上带人去做”
<br/><br/>    “去吧”井上挥手道。
<br/><br/>    白泽少闻言道：“将军，我也去看看”
<br/><br/>    “不用，这些事交给侯天，他会办好的，你有别的事情要做”井上阻止道。
<br/><br/>    “别的事情？”白泽少下意识的问道。
<br/><br/>    “没错，你马上带人秘密跟在侯天后面”
<br/><br/>    “侯天的举动，一定会激怒万子雄的人，到时候他们肯定会现身，你要做的就是将这些人抓住”
<br/><br/>    “或许从这些人手上，我们可以得到我们想要的东西”井上吩咐道。
<br/><br/>    “是，将军”白泽少没有啰嗦，直接转身离开，然后带人离开司令部。
<br/><br/>    一路上，白泽少都沉着脸，没有说一句话。
<br/><br/>    井上这些人真的是太阴损了，根本就不讲究死者为大。
<br/><br/>    要不是他的身份使然，他是真的想一枪打爆对方的脑袋。
<br/><br/>    前面的侯天可不知道这些，直接带着自己的人来到荒郊野外，开始行动。
<br/><br/>    很快。
<br/><br/>    万子雄的尸体就被起了出来。
<br/><br/>    侯天大着胆子看了一眼自己的这个老对手，可以确认这人就是万子雄。
<br/><br/>    然后吩咐下人，直接将尸体收好，快速的离开。
<br/><br/>    后面的白泽少目睹全过程，却什么也没有发现，直接返回司令部。
<br/><br/>    此刻的司令部里面，井上已经让北原仓介寻找专业人士，确定了万子雄的身份。
<br/><br/>    得知最后结果的时候，直接骂了一句混蛋。
<br/><br/>    他怎么都没有想到，这家伙竟然死了。
<br/><br/>    边上的北原仓介忽然道：“将军，万子雄死了，但他的手下并没有全都被消灭”
<br/><br/>    “所以，万子雄的尸体，或许也有一些用处”
<br/><br/>    “比起之前我们处决的那些人，我觉得万子雄的尸体诱惑力更大”
<br/><br/>    听着北原的话语，井上眼前一亮。
<br/><br/>    直接道：“这件事情交给你去做”
<br/><br/>    “是”
<br/><br/>    次日。
<br/><br/>    司令部门口。
<br/><br/>    原本绑着的那些万子雄的亲近之人，已经被全部处死。
<br/><br/>    他们的尸体也被全部拖走。
<br/><br/>    本来人们以为持续了这么久的闹剧终究要结束了。
<br/><br/>    不想，这个时候，日本人竟然再次悬挂出一具尸体。
<br/><br/>    当看清尸体面容的时候，现场顿时炸窝。
<br/><br/>    万子雄身为杭州城的名人，当然有很多人认识他。
<br/><br/>    只是，谁都没有想到，他不仅死了，尸体都被日本人当竹竿给挂起来。
<br/><br/>    下场真的是有些凄惨。
<br/><br/>    没多久。
<br/><br/>    二首领他们就得知这里面的情况，一个个全都暴跳如雷。
<br/><br/>    他们没有想到，日本人竟然会这么卑鄙。
<br/><br/>    同时也非常的好奇，到底是谁将万子雄的埋葬之地给泄露出去的。
<br/><br/>    不过，目前最重要的是，让万子雄入土为安。
<br/><br/>    所以，众人也是开始计划起来。
<br/><br/>    但每个人心里都非常的清楚，无论他们怎么计划，最后都不得不自动跳进日本人的陷进。
<br/><br/>    就算如此，却依旧没有人选择退出。
<br/><br/>    ……
<br/><br/>    午夜两点多，整座城市都已陷入安静。
<br/><br/>    二首领他们悄悄的从据点里面，缓缓的靠近着司令部。
<br/><br/>    萧瑟的街道上，无声行动的人群，显得有些悲壮。
<br/><br/>    忽然。
<br/><br/>    一道黑色的人影出现在他们前进的街道上。
<br/><br/>    二首领一下就注意到来人，知道这人是万子雄的朋友，所以干脆的问道：“你怎么来了？”
<br/><br/>    来人没有说话，只是冲着他摇摇头。
<br/><br/>    看到这一幕，二首领才想起万子雄的这个神秘朋友，不能开口讲话。
<br/><br/>    但是却明白他的意思。
<br/><br/>    直接道：“我们知道自己要做什么，也做好了一切准备”
<br/><br/>    “所以，你就不要再劝我们，让开道路吧”
<br/><br/>    二首领说完，就带着手下的弟兄，侧身而过。
<br/><br/>    黑衣人，也就是白泽少看着渐行渐远的众人，叹息一声。
<br/><br/>    这些人根本就不会听他的。
<br/><br/>    他尽力了，但却没什么效果，他只希望这些人可以活的更久一些。
<br/><br/>    ……
<br/><br/>    司令部门口。
<br/><br/>    二首领带人轻车熟路的就将守卫给干掉，然后将万子雄的尸体从绳子上给放下来。
<br/><br/>    任务已经顺利完成，所以二首领直接对着众人道：“撤，赶紧撤”
<br/><br/>    只是还没有走了几步，原本黑暗的街道瞬间被照的一片光明。
<br/><br/>    紧接着一群日日本兵，密密麻麻的从四面八方围了上来。
<br/><br/>    看着这一幕，所有人都是心里一沉。
<br/><br/>    他们的侥幸已经彻底破灭，日日本人早就摆好阵势，就等着他们上钩。
<br/><br/>    事已至此，所有人反而释然。
<br/><br/>    “诸位，你们已经被包围，根本逃不出去，投降吧”侯天的声音在众人耳边响起。
<br/><br/>    “想我们投降也不是不可以，但我有一个条件”二首领说道。
<br/><br/>    “什么条件？”
<br/><br/>    “告诉我，我们老大的事情，到底是谁做的”二首领沉沉的说道。
<br/><br/>    闻言。
<br/><br/>    侯天紧张看向身边的北原仓介。
<br/><br/>    而北原仓瞥了一眼侯天，上前一步来到队伍最前方道：“这位兄弟，你的要求我可以答应”
<br/><br/>    “你是谁？”二首领看着自己眼前喋喋不休的北原仓介，问道。
<br/><br/>    北原仓介被二首领这清奇的问题，给噎住了，随后道：“我叫北原仓介，专门负责此事的”
<br/><br/>    “我知道了”二首领无所谓的说道。
<br/><br/>    “那现在咱们可以谈谈了，你的要求我可以满足你”
<br/><br/>    “但是你也应该知道，我们要的是什么，所以告诉我，东西在哪”北原仓介快速的说道。
<br/><br/>    “那个人是谁？”二首领坚持道。
<br/><br/>    “暂时无法告诉阁下”北原仓介道。
<br/><br/>    “看来你们根本就没有谈判的诚意，既然如此，那就………”二首领猛的顿住。
<br/><br/>    然后大声喊道：“行动”
<br/><br/>    轰轰的剧烈爆炸声还有枪声，一下就打破了附近的安静。
<br/><br/>    只是，二首领他们的力量，比起日本人来说，真的是太弱小了。
<br/><br/>    所以，很快就全都倒了下去。        <br/><br/>