
墨鸦的消息先是传给了白凤三人，让他们不要守着其他人了，直接去跟着墨家的朱雀即可。<br/><br/>
而他则是以最快速度联系上了赢侈。<br/><br/>
毕竟要对付六指黑侠，以他们四人的实力根本不够看。<br/><br/>
墨鸦知道为了这事儿，赢侈特地把玄翦和惊鲵都调过来了。<br/><br/>
……<br/><br/>
“咦？这么快就走了吗？”<br/><br/>
赢侈收到了消息，有些惊讶。<br/><br/>
他以为墨家会留在大梁城内帮帮那些老百姓呢！<br/><br/>
哪怕帮不了所有人，能帮一个是一个吧。<br/><br/>
没想到墨家竟然说走就走了。<br/><br/>
“墨鸦他们已经跟上了朱雀，城内的墨家弟子不少，朱雀会往返几次把墨家弟子都接走。”<br/><br/>
“我们也兵分两路，焰灵姬你带着一票人去埋伏除了六指黑侠之外的墨家弟子，尽可能消灭就行了。”<br/><br/>
“我让典庆和墨鸦、白凤、红鸮帮你。”<br/><br/>
“是。”遇到正事儿，焰灵姬也都会正经对待。<br/><br/>
不过她有些好奇赢侈独独留下鹦歌是个什么意思，难道是看上人家了？<br/><br/>
偷偷瞄了惊鲵一眼，有这位在，不用担心什么。<br/><br/>
焰灵姬很快就领着一票罗网杀手离开了。<br/><br/>
对付六指黑侠，哪怕是杀字级杀手也不够看。<br/><br/>
“走吧，我们总不能让老朋友久等了。”<br/><br/>
赢侈话落，玄翦率先冲了出去。<br/><br/>
什么墨家巨子，什么六指黑侠。<br/><br/>
敢跟罗网作对，通通都得死！<br/><br/>
“还真是个急性子呢！”赢侈笑着看着玄翦的背影，猜测他是不是太久没有砍人了而憋得慌。<br/><br/>
貌似上次的任务就是不能杀魏庸。<br/><br/>
赢侈慢悠悠的带着剩下的人前往墨鸦约定的汇合点。<br/><br/>
……<br/><br/>
魏国都城，大梁。<br/><br/>
某一座高楼之上，朱雀往返数次，大部分的墨家弟子已经被送到了城外。<br/><br/>
剩下的是以六指黑侠为首的几个墨家首领。<br/><br/>
“巨子，我们也走吧，大家都已经出城了。”<br/><br/>
“嗯，我们走。”<br/><br/>
六指黑侠蓄力一跳，轻松的跳到了朱雀之上，盗跖紧随其后。<br/><br/>
少时，班大师架着朱雀再次往大梁城外飞去。<br/><br/>
而这一次也是最后一次。<br/><br/>
以后再也不会有魏国了。<br/><br/>
“巨子，我们是去最近的据点，还是...？”班大师问道。<br/><br/>
那些被送出城的墨家弟子会自行结伴前往附近的墨家据点的。<br/><br/>
而他们这些人去哪儿还得看六指黑侠。<br/><br/>
“先去据点休整一下，然后前往赵国吧。”<br/><br/>
赵国李牧的大军来了又离开，说明赵国也不觉得魏国能救得回来，魏国覆灭在即，接下来秦国要攻打的肯定就是赵国了。<br/><br/>
六指黑侠率领墨家弟子留守HD城，起码能够保证赵国的官员不会被罗网暗杀。<br/><br/>
有了这一层保证，只要等楚国那边出兵了。<br/><br/>
秦国也不一定能将赵国拿下。<br/><br/>
众人明白六指黑侠的计划，都没有异议。<br/><br/>
班大师点点头表示明白，架势朱雀直接往最近的墨家据点的方向飞过去。<br/><br/>
当他们即将进入一片森林的上空时。<br/><br/>
忽然，几只漂亮的小鸟拍成两条线飞了过来。<br/><br/>
不是横着排列的两条线。<br/><br/>
而是竖着排列的两条线。<br/><br/>
错落有致。<br/><br/>
为什么鸟儿会这样飞？<br/><br/>
班大师带着这样的疑惑，驾驶着朱雀升高了几分，打算从鸟群的正上方飞过去。<br/><br/>
“班大师，快避开！”<br/><br/>
六指黑侠像是发现了什么似的，脸色猛地一变，大喝的同时拔出了墨眉。<br/><br/>
可惜已经晚了！<br/><br/>
滋滋滋——<br/><br/>
一道雷光冲天而起，赫然是浑身闪烁着电弧的赢侈，踩着鹦歌控制的鸟群从地下的森林中直蹿上高空。<br/><br/>
一拳！<br/><br/>
轰！<br/><br/>
朱雀的一只翅膀瞬间被打断。<br/><br/>
而赢侈也稳稳的落在了朱雀之上，站在了班大师的旁边。<br/><br/>
班大师所在的是驾驶位，若不是太拥挤的话，一般是不会有人站在边上的。<br/><br/>
正好给了赢侈落脚的地方。<br/><br/>
不过现在的情况而言，他落不落脚都无所谓了。<br/><br/>
失去了一只翅膀的朱雀肯定无法继续飞了。<br/><br/>
好在朱雀之上，除了班大师之外的所有人都是墨家高手，这种高度摔下去估计也就是个半残废。<br/><br/>
“是你！”<br/><br/>
六指黑侠等人也看清了赢侈的样貌。<br/><br/>
大名鼎鼎的洛阳君，又有几个人不认识呢？<br/><br/>
“你们先下去。”<br/><br/>
六指黑侠不敢动，主要是周围全是人，朱雀之上的空间太小了，而且斜着身体不受控制的往下方的森林坠去。<br/><br/>
不过他相信大家能够照顾好自己的，他只需要盯着赢侈。<br/><br/>
“班大师，我带你走！”<br/><br/>
盗跖轻功最好，带个人也能勉强着地，他的身形一闪，来到了班大师的身旁，单手抓住班大师，再度一闪消失不见。<br/><br/>
电光神行术。<br/><br/>
能够与白凤比拼速度的轻功。<br/><br/>
而且是与十年后的白凤。<br/><br/>
当然现在的导致也没有十年后的水准，但是在所有人的眼中几乎是一道残影。<br/><br/>
很快，非常快。<br/><br/>
哪怕作为敌人，赢侈也不得不赞一句盗跖真的很快。<br/><br/>
他的目标也不是盗跖和班大师，其他人都可以跑，六指黑侠必须弄死。<br/><br/>
省得这家伙一天到晚带着墨家弟子上蹿下跳。<br/><br/>
接下来攻打赵国，墨家肯定会插手的。<br/><br/>
既然如此，弄死了六指黑侠，让他们群龙无首，短时间内无法插手赵国的事情。<br/><br/>
那样一来，罗网才更有操作的空间。<br/><br/>
不过嘛...<br/><br/>
赢侈可不是一个人来。<br/><br/>
盗跖带着班大师跳下朱雀的时候，远处一道倩影踩在一只大鸟的背后飞快地接近。<br/><br/>
“那是站在鸟上的人？”<br/><br/>
盗跖的瞳孔一缩，随即流露出一脸贼兮兮的表情。<br/><br/>
是个美女！<br/><br/>
“我说小跖，现在可不是看美女的时候，而且那个人明显是冲着我们来的！”<br/><br/>
“百鸟四大首领之一，代号鹦歌！”<br/><br/>
“放心吧，班老头儿，不会把你丢下去的。”<br/><br/>
盗跖虽然嘴上不着调儿，但是做事十分认真，这种时候当然不能只顾着看美女了。<br/><br/>
噗噗噗！！<br/><br/>
几枚飞针迎面而至，盗跖惊呼一声，连忙加快下坠的速度。<br/><br/>
鹦歌对上了盗跖，其他人也没有闲着。<br/><br/>
玄翦早就站在朱雀即将坠落点的一棵大树上等着了。谷<br/><br/>
惊鲵率领剩下的人在森林中形成了一个巨大的包围圈。<br/><br/>
无论是六指黑侠，还是墨家的统领，全都得死！<br/><br/>
原本赢侈是打算让玄翦、惊鲵二人一起对付六指黑侠的，在玄翦提出了要单挑六指黑侠后，赢侈便决定让惊鲵带着其他人把墨家的高手杀一遍。<br/><br/>
能杀多少是多少，总之削弱墨家就行了。<br/><br/>
反正墨家不可能帮助秦国，既然是敌人，那就不要留手。<br/><br/>
……<br/><br/>
即将坠毁的朱雀之上。<br/><br/>
“不要用那么凶恶的眼神看着我，挑事的可是你们。”赢侈瞥了一眼已经拔剑的六指黑侠。<br/><br/>
“另外你的对手也不是我。”<br/><br/>
赢侈偏着头示意六指黑侠看向不远处的树梢。<br/><br/>
六指黑侠不敢大意，只能用眼角的余光去看。<br/><br/>
结果这一看，他的心顿时沉了下去。<br/><br/>
黑白玄翦！<br/><br/>
罗网当前最强的天字一等杀手。<br/><br/>
看样子这一次罗网是有备而来，竟然把这个怪物都找来了。<br/><br/>
六指黑侠并没有多少把握战胜玄翦。<br/><br/>
何况森林中还有一道丝毫不弱的粉色剑气，毫无疑问，那是罗网的另外一位天字一等杀手惊鲵。<br/><br/>
“洛阳君好大的手笔。”<br/><br/>
“毕竟是墨家巨子，怎么也都得尊重一下。”<br/><br/>
赢侈挥了挥手，然后横向跨出一步。<br/><br/>
身体在重力加持之下笔直的坠落了下去。<br/><br/>
“好好招待我们的墨家客人哟！”<br/><br/>
铮！<br/><br/>
夹杂着血色与黑色的剑气破空袭来，天空仿佛都被血月笼罩了一般。<br/><br/>
变得无尽的黑暗与阴冷。<br/><br/>
玄翦脚尖一点，双手持剑直冲上即将坠毁的朱雀之上。<br/><br/>
而此时朱雀之上也只剩下了六指黑侠一人。<br/><br/>
其他人早在刚才六指黑侠拖住赢侈的时候，跳到了下方的森林中。<br/><br/>
铛！<br/><br/>
黑剑与墨眉相碰，刺耳的金属碰撞声响彻整片森林。<br/><br/>
恐怖的剑气在头顶上爆发。<br/><br/>
除了那么寥寥的三五人之外，其他人甚至都被两人的气势所影响，包括罗网的杀手，也包括墨家的高手。<br/><br/>
落在一处高坡上的赢侈突然听到一阵脚步声。<br/><br/>
却发现竟然是焰灵姬和典庆回来了。<br/><br/>
“这么快？”<br/><br/>
“都是一些普通的墨家弟子，我让三名杀字级的杀手带队去端他们老巢了。”<br/><br/>
焰灵姬说道。<br/><br/>
显然她是担心赢侈的安危，才决定速战速决的。<br/><br/>
虽然她知道赢侈的安全并不需要她担心。<br/><br/>
不过不待在赢侈身边守着他，焰灵姬就会感到不安心。<br/><br/>
“那你们可真是运气不错呢，正好看到一场好戏，真武侠片！”赢侈举目眺望远处。<br/><br/>
六指黑侠和玄翦二人也是逼格十足。<br/><br/>
比拼剑术的时候不忘比拼轻功。<br/><br/>
两人都站在树梢上，没有人认怂落到地面上。<br/><br/>
“墨鸦三人也都来了，就在附近防止有漏网之鱼逃走，要让他们过来么？”<br/><br/>
焰灵姬问道。<br/><br/>
如果是地面上的战斗，让典庆上自然是最好的。<br/><br/>
可典庆的轻功不行，空中的战斗墨鸦、白凤、红鸮、鹦歌四人是最好的。<br/><br/>
“让他们去把那个什么盗王之王给我抓来吧，这种人以后肯定派得上用场。”<br/><br/>
“是。”<br/><br/>
焰灵姬下达命令。<br/><br/>
……<br/><br/>
战场外围，墨鸦、白凤守着森林的一端，红鸮一人守着一端。<br/><br/>
三人都接到了抓住盗跖的任务。<br/><br/>
不过只需要去一个人就行了，毕竟有鹦歌在，盗跖带着班大师根本不可能逃走。<br/><br/>
而且周围有罗网的包围圈。<br/><br/>
“我去？你能守住这里吗？”墨鸦故意激将白凤说道。<br/><br/>
“你都能守住，更帅的我难道不能吗？”白凤瞪了墨鸦一眼，反问道。<br/><br/>
“那就交给你了。”<br/><br/>
墨鸦微微一笑，化作一片黑影消失不见。<br/><br/>
红鸮看到了任务，只是略微关注了一下便没有了动静。<br/><br/>
他有自知之明，这种事儿墨鸦肯定会支援鹦歌，他与另外三人不和，去了也只会彼此不爽。<br/><br/>
红鸮是个聪明人，他明白为什么赢侈仍旧将他与墨鸦三人安排在一起工作的原因。<br/><br/>
……<br/><br/>
森林中大战四起。<br/><br/>
战场被分隔成了数块。<br/><br/>
主战场也是最强的两位高手对决的战场，六指黑侠与黑白玄翦，两人出手都没有留情。<br/><br/>
罗网的任务是必须杀死六指黑侠，尽可能的留下墨家高手。<br/><br/>
是此玄翦根本不在意内力消耗。<br/><br/>
何况他背后还有惊鲵、典庆等一众高手。<br/><br/>
而且过招数次，玄翦也差不多摸清楚了六指黑侠的实力，绝世强者巅峰，没有踏足天人合一的境界。<br/><br/>
两人的境界相当，论剑术他更胜一筹。<br/><br/>
不过内力方面六指黑侠修炼的是墨家正统心法，更加雄浑绵长源源不断。<br/><br/>
所以玄翦才会强行消耗内力来提升攻击。<br/><br/>
想要速战速决。<br/><br/>
“没有用的，你的内力不如我，强行消耗内力抢攻是个正确的选择，但是你太小看我了。”<br/><br/>
六指黑侠防守得滴水不漏，如同一座大山，无论玄翦的手段如何疾风暴雨，他也岿然不动。<br/><br/>
玄翦却是嗤笑一声，“既然如此，你慌什么？”<br/><br/>
“事实上你也知道拖不起吧？但是为什么你不敢消耗内力和我硬拼呢？我知道了...”<br/><br/>
“因为你明白硬拼剑招，你会死得很惨！”<br/><br/>
六指黑侠的脸色一沉，剑术方面他的确不如玄翦。<br/><br/>
玄翦成名之前便是江湖上的大盗，杀人无数，剑术纯粹是用鲜血凝练而成的。<br/><br/>
玄翦的剑是杀戮之剑，通过无数人的鲜血淬炼而成。<br/><br/>
又因赢侈的原因得以登上太乙山修行，得到道家高人的指点，成就了一把守护之剑。<br/><br/>
一黑一白，玄翦双刃。<br/><br/>
正刃索命，逆刃镇魂。<br/><br/>
墨眉虽然不弱，但和玄翦一比就差了些。<br/><br/>
若不是墨家巨子的内力雄厚，高于玄翦，此时早就受伤了。<br/><br/>
见六指黑侠不说话，玄翦继续言语攻击。<br/><br/>
“但是你又不想与我纠缠，因为你那些手下已经支撑不住了，所以你便言语来刺激我。”<br/><br/>
“看你这么取悦我的份儿上，再告诉你一个好消息吧！”<br/><br/>
“下面围剿墨家弟子的是惊鲵带队，你应该感受出来了，除此之外，还有二十位罗网杀字级杀手。”<br/><br/>
以前他是不会说这么多话。<br/><br/>
可赢侈的行事风格影响到了玄翦。<br/><br/>
能简单点，干嘛那么复杂呢？<br/><br/>
扰乱六指黑侠的心，他就能够胜利得更快，没规定单挑不能讲话吧？<br/><br/>
“你的心乱了！”<br/><br/>
噗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70790967"&nbsp;&nbsp;chaptername="203&nbsp;&nbsp;坠鸟了！">加入书签</a>
</div>
