
江屹舟的伤休养了足足十天，在家可给他闷坏了，一大早吃了饭就上了山。<br/><br/>
苏婵把草药晒出来后就去了河边，真是每天都有要洗的衣裳。<br/><br/>
没有洗衣机也太不方便了，不知道以后能不能兑换一个放空间里用。<br/><br/>
她来得早，没一会儿又有几个妇人结伴来洗衣服，看见她顿时围了过来。<br/><br/>
“江家小媳妇儿，听说你医术特别厉害，只要看看就知道有没有病，你给我看看。”<br/><br/>
苏婵自己又不是仪器，哪儿有那么大的本事。<br/><br/>
她一边揉着衣服道：“刘氏是脸色太差了我才注意到的，一般人如果没症状是很难看出来的。”<br/><br/>
“那也很厉害了，年纪这么小居然会看病。”<br/><br/>
其他人要说不羡慕是假的，这几天婆婆都在叨叨，人家的儿媳妇又能看病又会赚钱的。<br/><br/>
苏婵笑了笑没说话，正准备将洗好的衣服再涮一次。<br/><br/>
“小婵！小婵你快回家看看吧！”<br/><br/>
江凡气喘吁吁的跑过来，眼眶红通通的：“快点快点，二哥他……”<br/><br/>
“江远恒？他怎么了？”苏婵擦了擦手起身。<br/><br/>
“他的腿，就是，好多血！”<br/><br/>
靠他也说不清楚，苏婵立刻道：“把衣服拿上。”抬步走在了前头。<br/><br/>
其实倒没那么严重，只是把方玉华和江凡吓到了。<br/><br/>
他本来是撑着拐杖想去茅房的，结果杵到小石子儿摔了。<br/><br/>
偏是那么不凑巧，刚好碰倒了她晒草药的竹篮，被筐边竹条划伤了。<br/><br/>
苏婵回去的时候，就见草药散了一院子，方玉华一边哭一边拿着布条给他止血。<br/><br/>
“娘，我看看。”<br/><br/>
“小婵？”看见苏婵回来，方玉华的心一下就定了下来，忙让开身子，“你来。”<br/><br/>
江远恒猛地抬头，朝苏婵看过来。<br/><br/>
两人的视线刚好对上，她…长得很好看，皮肤很白，眼睛黑溜溜的清亮。<br/><br/>
然后就见苏婵低下头去看自己的腿，完全没有任何表情。<br/><br/>
她看见自己的脸了，她不害怕吗？不讨厌吗？<br/><br/>
虽然他连出屋都是避开她的，从不许她进自己房间，但总觉得…没那么陌生。<br/><br/>
他每天都在听她的声音，吃她做的饭。<br/><br/>
她很厉害，母亲每天都跟自己夸她，她敢跟奶奶争理，医术很好，她也不嫌弃小凡。<br/><br/>
可越是这样，不知为何，自己就越是抗拒面对她。<br/><br/>
苏婵可没他这么丰富的心理活动，血已经止住了，划伤并不严重。<br/><br/>
让她讶异的是他的腿型，右小腿完全畸形了。<br/><br/>
她直接上手去摸他的腿骨，据她所知这是意外骨折的。<br/><br/>
也就是说治疗的时候骨头没有接对位置，导致直接长歪了。<br/><br/>
她微凉的手忽然捏住了自己的腿，江远恒整个人一激灵。<br/><br/>
大脑都没有来得及反应，条件反射的一脚就踹了过去。<br/><br/>
“啊！”苏婵猝不及防的被踹倒在地，一脸懵逼的抬头看向江远恒，“你干什么？”<br/><br/>
“小远！”方玉华以为他是抗拒苏婵，一皱眉，“你怎么能踢人？”<br/><br/>
就算受伤后他的性格孤僻了，可原本良善的孩子，怎么会对一个女孩子动手？<br/><br/>
江远恒的脸色一瞬间变得难堪又无措：“我……”<br/><br/>
“二哥！”江凡忙上前扶起苏婵，埋怨道，“小婵急着回来给你看病的！你怎么这样？”<br/><br/>
苏婵拍了拍衣服，抬头看向他，他的左脸颊有一道疤痕，不深，但有些长，足有三寸。<br/><br/>
可以看出他模样本来是很清秀的，此时他紧抿着唇，脸色晦暗不明。<br/><br/>
“我没事。”本来也不是刚知道他的性格，是她有些操之过急了。<br/><br/>
她很认真的问：“可以让我看看吗？”<br/><br/>
她没有生气。<br/><br/>
江远恒握了握拳，他的腿，很难看，连他自己都不愿意多看。<br/><br/>
“本来就只是划伤，是娘太大惊小怪了。”他拿过拐杖撑起自己，一瘸一拐的往屋里走。<br/><br/>
看不看又能怎么样，就算她医术不错，自己的腿也不可能有人看的好。<br/><br/>
方玉华扑通坐在凳子上，捂着脸低声哭。<br/><br/>
苏婵轻叹口气，过去安慰她：“没事的娘，一会儿我配点药，您给敷上就行。”<br/><br/>
方玉华声音哽咽：“好好的一个人，怎么…怎么就变成这样了，还不如让我替他算了！”<br/><br/>
可怜天下父母心。<br/><br/>
苏婵将手绢递给她，低声道：“您不用难过，其实他的腿，我可以治。”<br/><br/>
方玉华猛地抬起头，不可置信的看着苏婵：“你说什么？！”<br/><br/>
苏婵忙道：“当然，不是现在，缺几味好药，什么时候得到才能治。”<br/><br/>
其实不止是缺药，还缺医疗设备，她自己都不知道什么时候能兑换到，也只能这么说了。<br/><br/>
方玉华一把抓住她的手，激动道：“真的？可，可看过的大夫都说，他一辈子只能这样了。”<br/><br/>
“确实很难，所以需要好药我才敢动手，但我绝对没骗您。”<br/><br/>
治疗方法说起来，还是有些吓人的。<br/><br/>
需要把原来长好的腿骨打断重新接，她就不说出来吓方玉华了。<br/><br/>
方玉华眼睛一下就亮了，当初很多大夫都说不行，虽然她也不知道已经变成这样要怎么治。<br/><br/>
可不知怎么，看到苏婵坚定的说出来的时候，她觉得，小婵好像真的能行。<br/><br/>
而且相处了这么久，她也不是那种信口开河的孩子，方玉华心里缓缓升起了希望。<br/><br/>
苏婵回屋去配药，感觉自己是在给自己找事，可本身治病就是她的工作。<br/><br/>
再者方玉华刚才的模样，也实在叫人不忍。<br/><br/>
算了，为了光荣而伟大的事业加油奋斗吧，她苦笑了声。<br/><br/>
今天江屹舟可是收获颇丰，居然猎回来一只野猪，苏婵还是头一次见这东西。<br/><br/>
“这么大？”她绕着圈的打量，“这得有上百斤重吧？”<br/><br/>
江屹舟揉着发酸的胳膊，这么远背下来都不容易，“恩，差不多。”<br/><br/>
苏婵看够了野猪，忽然想起什么来，双手叉腰站在江屹舟面前：“裤腿挽起来。”<br/><br/>
江屹舟愣了下：“怎么了？”<br/><br/>
“你说怎么了？你才刚好，就跟这么大的东西搏斗，还背了一路，你的腿吃得消吗？”<br/><br/>
苏婵脸颊有点气鼓鼓的，她记得自己早上还特意叮嘱过，绝对不能剧烈运动！<br/><br/>
江屹舟侧目看她，眼神渐渐变得柔和。<br/><br/>
苏婵倒被盯得不自在了，柳眉一拧：“我问你话呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914248"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;他的腿能治">加入书签</a>
</div>
