    
<br/><br/>    听到吃的，龙瑶大眼睛瞬间锃亮，“是安安让你们送来的吗？”
<br/><br/>    “当然啊！不过在教室里吃会不会不方便啊？”
<br/><br/>    沈凡看到龙瑶靠近，害怕的后退了一步。
<br/><br/>    还是距离这个祖宗远点好！否则小命不保！
<br/><br/>    “没事没事！在这里吃就好！”
<br/><br/>    花少卿拖着桌子拼凑起了一个大方桌子。
<br/><br/>    沈凡这才看到花少卿竟然也在，咬牙切齿道：“你还不去吃饭？在这儿干嘛？”
<br/><br/>    沈凡是个小心眼的，狠狠瞪了花少卿一眼。
<br/><br/>    要不是他手贱发什么照片，他也不至于来给小祖宗送饭！
<br/><br/>    这个仇他记在小本本上了！
<br/><br/>    花少卿吊儿郎当，“要你管！”
<br/><br/>    沈凡被噎住，还是先伺候祖宗用饭要紧。
<br/><br/>    一份份精致的饭菜端上了桌，香味瞬间飘荡在整个教室里。
<br/><br/>    白果儿狠狠咽了一下口水，这些菜好香啊！她也很想吃怎么办？
<br/><br/>    龙瑶听到彼此起伏咽口水的声音，纠结的看了他们一眼。
<br/><br/>    这些都是她爱吃的，一定是爷爷和佶爷爷帮她做的。
<br/><br/>    “你们也坐下来一起吃饭吧。”龙瑶忍着心痛招呼三人坐下。
<br/><br/>    其实这些都还不够她吃的呢！
<br/><br/>    花少卿毫不客气的坐下，这饭菜的香味让他有想吃饭的冲动。
<br/><br/>    他失去味觉很久了，什么味道也闻不到，也尝不到。
<br/><br/>    今天的饭菜却让他能够闻到味道。
<br/><br/>    心中疑惑，墨氏的餐厅有这么好吃的饭菜吗？
<br/><br/>    “真的！那我就不客气了！”白果儿靠着龙瑶坐下，恨不得现在就大吃一顿。
<br/><br/>    “多谢，”陆商礼貌点头坐了下来。
<br/><br/>    龙瑶看到沈凡和那两个保镖王影和王岩还没坐下。
<br/><br/>    “你们三个也坐下一起吃啊。”龙瑶看着三人道。
<br/><br/>    沈凡坐在了龙瑶的对面，他可不敢再靠近这小祖宗了。
<br/><br/>    “多谢小祖宗了。”沈凡拿起筷子就吃。
<br/><br/>    “多谢师父。”王影、王岩是双胞胎亲兄弟，也是墨洵保镖团的人。
<br/><br/>    十人的保镖团都称呼龙瑶为师父，只不过龙瑶自己并没有承认。
<br/><br/>    呃？这一声师父让在座的人齐齐傻眼。
<br/><br/>    这又是神马情况？
<br/><br/>    还有他们不知道的情况发生？
<br/><br/>    沈凡也有些在懵逼状态。
<br/><br/>    他这些天没去庄园，是不是错过了些什么事情？
<br/><br/>    “没事，吃饭。”王岩赶紧转移话题。
<br/><br/>    龙瑶才不管他们这些人的弯弯绕呢！
<br/><br/>    早就开始吃饭了。
<br/><br/>    什么事情都没有她吃饭重要。
<br/><br/>    白果儿吃第一口的时候就再也停不下筷子了。
<br/><br/>    实在是太好吃了！
<br/><br/>    陆商外表看着吃的斯文，其实筷子恨不得被他挥舞出残影了。
<br/><br/>    眼看着十几个菜，还是大份的菜品，正在不断减少。
<br/><br/>    墨天祥知道龙瑶吃得多，于是一大盘菜都是按照盆来装的。
<br/><br/>    十几盆的菜全都被狼吞虎咽的几人吃的渣渣都不剩。
<br/><br/>    最后一块嫩姜还被花少卿抢了去吃掉了。
<br/><br/>    “你们吃这么多？”龙瑶不高兴了，她自己还没吃饱呢。
<br/><br/>    沈凡尴尬一笑，“小祖宗啊，我没想到墨爷爷做的饭这么好吃，一不小心我们就吃的多了点。”
<br/><br/>    王影、王岩点头，他们整天在庄园里吃的东西也没这么香啊？
<br/><br/>    龙瑶白眼，不是墨爷爷做的东西好吃，是因为她把家里用的井水里放了一颗水灵珠，出来的水自然是含有灵气的灵水。
<br/><br/>    不管是用井水做什么都好吃，而且还延年益寿。
<br/><br/>    保镖团他们那边用的都是自来水，所以喝的水没那么好喝。
<br/><br/>    只有墨洵那边的别墅使用的是井水。
<br/><br/>    墨老爷子也知道其中的门道，所以不管是做饭还是休闲喝茶，老爷子用的都是井水。
<br/><br/>    赵佶只感觉这井里面的水变甜了，变得好喝了，却不知道里面有一颗水灵珠。<br/><br/>