    幸好，整个大队的人都知道赵志林和周招娣做的糊涂事儿，也没人跟着他们瞎起哄，认为赵德才和赵旺才两兄弟不对。
<br/><br/>    就是有些烦，毕竟谁也不愿意攀上这种亲戚。
<br/><br/>    以至于本来年纪就有些偏大的两兄弟，到现在，还没人上门说亲。
<br/><br/>    这些都是赵香云离开大队前的事儿，至于现在是不是，她也不清楚。
<br/><br/>    赵香云回来，大家都挺高兴的。
<br/><br/>    一群人围着她这里看看，那里看看，似乎在看她过得怎么样。
<br/><br/>    蒋芳萍的腹部，已经微微有些隆起了，再过几个月，孩子就出生了，到时候她和李建设两个的责任，就更大了。
<br/><br/>    “先吃饭，吃完饭，一边吃，大家一边聊！”陈五月出来招呼大家。
<br/><br/>    一群人围了一个大圆桌，圆桌上，是陈五月精心做的饭菜。
<br/><br/>    知道闺女是这几天回来，陈五月几乎隔一天，就让赵兴国去乡里供销社称肉，如果闺女当天回来，就当天做，要不然，就往后推一天，自个儿吃。
<br/><br/>    幸好今儿早上她感觉闺女会回来，就让大儿子多买了一斤多的五花肉，不然这么多人，也不够吃的。
<br/><br/>    陈五月晚上这顿饭，做了红烧肉，还炖了鸡。
<br/><br/>    剩下的菜，都是自己菜园子里出来的，用猪油一炒，味道别提多香，馋的都能让人流口水。
<br/><br/>    陈五月今儿算是大手笔了，除了好菜，煮的饭，一没放野菜，二没放红薯，就是纯白米饭。
<br/><br/>    在这个年代，这叫纯细粮宴，一般人家不敢这么吃，毕竟物资到这个时候，还是比较匮乏的。
<br/><br/>    寻常人家，就吃粗粮，粗粮便宜，几分钱一斤。
<br/><br/>    细粮贵，一毛多一斤，如果是城里人还需要凭粮票。
<br/><br/>    乡下人都是凭工分，凭自己的本事赚，等到分粮的时候，粗粮和细粮各分一些，人口多的，就将细粮换成了粗粮。
<br/><br/>    赵家一直以来，就没用细粮换过粗粮。
<br/><br/>    从前赵香云在家里，陈五月就想紧着闺女，赵香云出嫁后，就不在赵家白吃白喝了，时不时的还会送些细粮过来。
<br/><br/>    哪怕她出门前，也送了八十多斤白大米过来，对陈五月宣称的，就是江卫民准备的太多，怕放在家里发霉。
<br/><br/>    赵家人虽然多，但除了大日子，大家基本都是吃粗粮，顶多混合一点细粮。
<br/><br/>    总之，今儿的日子，落在谁眼睛里，都是大日子！
<br/><br/>    就因为细粮珍贵，所以大伙儿也不太敢吃，一人盛了一碗饭，就着一大桌子菜在吃。
<br/><br/>    “你们别客气，今儿饭煮的多，不吃完也浪费了！”陈五月招呼大家。
<br/><br/>    赵志远也道:“没错，难得今儿高兴，都吃饱喝足，甭客气！”
<br/><br/>    大伙儿这才敞开肚皮，放心吃饭。
<br/><br/>    “香云妹子，你快开学了吧？”李建设问了一句。
<br/><br/>    “是的，没两天了！”赵香云道。
<br/><br/>    “你这一开学，又得去县城了，这来来回回的也麻烦，要不然你去我家住着算了。”
<br/><br/>    学校不包住宿的，赵香云一早上去，夜里就得回来。
<br/><br/>    “不用了，我有自行车，来回也方便。”
<br/><br/>    赵香云记得清楚，李建设去年将房子租了出去，她要是回去，一准影响李建设。
<br/><br/>    “说起来，咱家要是在县城有个房子就好了！”陈五月道。
<br/><br/>    她也知道，闺女来来回回的太辛苦。
<br/><br/>    要是可以，她倒宁愿闺女就周末回来。
<br/><br/>    “想啥呢妈，城里房子可不让买卖的。”赵爱国说了一句。
<br/><br/>    李建设：“其实也不是，我就知道，有人私底下买了城里人的房子。”
<br/><br/>    李建设的话，让赵香云忍不住看了他一眼。
<br/><br/>    不过转念一想，县城的房子，好像买了也没多大的必要，除非给父母住差不多。
<br/><br/>    她这边，上学也没多久了，到时候高考完，肯定就和江卫民他们汇合了。
<br/><br/>    “买城里人的房子？靠谱不？”陈五月问。
<br/><br/>    赵爱国：“妈，你想买啊？可别被骗了！”
<br/><br/>    赵爱国一如既往的说话不好听，不过理儿，倒是那么个理儿。
<br/><br/>    “你个傻子，要是能买，当然买比较好！等小涵将来到了城里，你难道还真的在乡下建房子？”陈五月白了一眼赵爱国。
<br/><br/>    “乡下也挺好的！”赵爱国道。
<br/><br/>    他是准备在乡下建砖瓦房的，到时候离家里也近，照顾父母也方便。
<br/><br/>    “好是好，你也得算算距离，你们年轻的时候无所谓，有了孩子呢？还让小涵来回的跑？”陈五月问。
<br/><br/>    这一下，倒是难倒了赵爱国。
<br/><br/>    他没考虑过孩子的事儿，虽然算年纪，他也老大不下了。
<br/><br/>    和他同年纪的，孩子都得有仨了。
<br/><br/>    陈五月这会儿脑瓜子飞速的转着。
<br/><br/>    她觉得她得在县城买个宅子，到时候让老大一家子拿走一间，给闺女一间，老二和老三各一间。
<br/><br/>    在县城有房子，至少闺女回来不用紧赶慢赶的往乡下走。
<br/><br/>    “建设啊，你是城里人，要是有谁的宅子肯卖掉，你帮我留意一下，得靠谱一些的人，我得给我和我老头子买几间屋子养老。”
<br/><br/>    陈五月也不说这房子是买给谁的，就说是自己和赵志远养老的。
<br/><br/>    李建设当即答应了，“一有不错的，我就来告诉您！”
<br/><br/>    买房子的事儿，就是一个插曲，完了之后，大家开始继续吃吃喝喝。
<br/><br/>    陈五月菜做的好，一块块红烧肉，肥瘦相间，肥而不腻，就是不吃肥肉的赵香云，也吃了两块。
<br/><br/>    大家吃饭，都谈不上什么斯文不斯文了，就一句话，吃饱喝足。
<br/><br/>    鸡最后吃的只剩下骨头了，红烧肉也被吃完，几个素菜，也见了底儿，幸好大家都吃饱了。
<br/><br/>    等到大家吃饱喝足，赵志远终于开口，“今儿喊大家来，不单单是给香云丫头接风洗尘，还有一件大事儿宣布！”
<br/><br/>    赵志远说话的时候，下意识的看了一眼饭桌上的赵德才。
<br/><br/>    赵德才似乎还有些不好意思。
<br/><br/>    一旁的赵旺才，笑的跟傻子似得，在场的人，一下子就猜到了是怎么回事。
<br/><br/>    “是德才吧？他和咱们肥皂厂那个叫曾舒琴的处对象啦？”李建设一脸笑。
<br/><br/>    他比赵香云早回来，有些消息，自然也比赵香云知道的早，知道的多。<br/><br/>