    
        <br/><br/>    《歌剧魅影》的片段流传出去了。
<br/><br/>    因为仅仅是一个片段，所以看不出这部剧的整体效果。
<br/><br/>    但是单从这一个片段，就可以看出，这是一部全新的音乐剧，而且已经十分成熟。
<br/><br/>    “天哪，这音乐也太好听了吧，有没有完整版的？”
<br/><br/>    “我感觉我的耳朵都怀孕了。”
<br/><br/>    “这就是魔都音乐学院的实力吗，不愧是国内顶级的音乐学府啊，简直是太酷了，我决定了，我今年就要考魔都音乐学院。”
<br/><br/>    “卧槽，楼上学霸啊，魔都音乐学院我连想都不敢想。”
<br/><br/>    对这条视频最为关心的，无疑就是今年当届的音乐学生了。
<br/><br/>    视频一出，也数他们讨论的最欢。
<br/><br/>    还有就是其它的音乐学府了。
<br/><br/>    “魔都音乐学院今年搞得很大啊，这算是放了一个大招啊，要是我们没有准备的话，还真的要搞我们一个措手不及。”
<br/><br/>    燕京音乐学院的一个办公室，两个领导人闲谈到了这个视频。
<br/><br/>    “老方啊，你们排练的那个《凄惨的人生》怎么样了？”
<br/><br/>    “不错，很顺利，等到暑假开学的时候，可能就能演出了。”
<br/><br/>    “说起来，魔都那边今年和我们还真的有异曲同工之妙，都是用音乐剧来作为学校的毕业作品。”
<br/><br/>    “不过他们那边排练的好像是一个新剧，也不知道会不会玩脱了。”
<br/><br/>    “新剧固然是有很大的吸引力，但是近几年国内出了这么多的音乐剧，就没有一部能够看得过眼的，我可不相信他们搞的音乐剧能有多好，到时候别把名声搞坏掉就不错了。”
<br/><br/>    “是啊，我们这些学校牵扯太大，还是稳一点的好。”
<br/><br/>    “那就看一看，魔都那边能够出奇制胜，还是我们这边能够稳中求胜。”
<br/><br/>    网上讨论《歌剧魅影》的人数越来越多。
<br/><br/>    虽然没有达到热搜排行榜的位置，但是也不算太低。
<br/><br/>    随着这个话题的讨论，网友们又挖出了燕京音乐学院的事情，也在排练音乐剧，而且还是《凄惨的人生》这一部国际著名的音乐剧。
<br/><br/>    这一下，就算两个音乐学校没有问题，也真的变成有问题了。
<br/><br/>    这是要干什么？
<br/><br/>    这是在公开PK吗？
<br/><br/>    很快，网友们又联想到年初的音乐生源选拔，这是要抢学生啊，而且还是明目张胆的。
<br/><br/>    卧槽，这下就有好戏看了。
<br/><br/>    对于网上的留言询问，魔都音乐学院的宣传部门终于发声了。
<br/><br/>    首先承认了学校正在排练音乐剧的事实，然后否认了是为了抢夺生源，这只是学校的毕业作品而已，最后又说明这部音乐剧绝对能够给大家带来惊喜。
<br/><br/>    几乎是后脚跟着前脚，燕京音乐学院也发声了，两家学院的声明几乎没有太大的区别。
<br/><br/>    但是这更让吃瓜群众感觉这两个学校是杠上了。
<br/><br/>    好像有好戏看啊。
<br/><br/>    而那些二三流的音乐学院，只能躲在一旁瑟瑟发抖。
<br/><br/>    ……
<br/><br/>    “陈总，现在《石头》的票房已经滑落到了524万，你看要不要开始。”
<br/><br/>    《疯狂的石头》经过《欢乐大本营》的宣传，票房猛涨了两天，排片占比最高的时候达到了10.8%。
<br/><br/>    到现在总票房已经达到了一亿七千万。
<br/><br/>    但是热度毕竟是一时的，经过了这几天，票房已经开始下滑了。
<br/><br/>    如果照这样的趋势，恐怕最多再有了一个星期，这部电影就得从院线之中下架。
<br/><br/>    当然，就算是下架，这部电影也是十分成功的。
<br/><br/>    甚至足以引起大部分人的眼热。
<br/><br/>    要知道《石头》的投资只有一千多万，现在就已经翻了十倍。
<br/><br/>    已经很恐怖了。
<br/><br/>    如果就这么自然的下架，也不是不能接受。
<br/><br/>    但是他还有一个杀手锏没有用，如果不用的话，那就太浪费了。
<br/><br/>    陈骁望了望天空，今天的天气很好，万里无云。
<br/><br/>    “那就开始吧，让我们来掀起这场票房大战！”
<br/><br/>    陈骁的杀手锏就是票补。
<br/><br/>    票补在这个世界上，还从来没有出现过。
<br/><br/>    但是在前世，那可是风靡一时，基本上没有人不知道。
<br/><br/>    你听说过9.9元的电影票吗？
<br/><br/>    你听说过19.9元的电影票吗？
<br/><br/>    没有？
<br/><br/>    那没有关系，因为这个时代很快就要来临了。
<br/><br/>    有些人觉得，如果一个本来卖25或者30的电影票，最后只卖了9.9元，那么电影院不就亏了吗？
<br/><br/>    事实上不是这样。
<br/><br/>    影院该得多少钱还是按照出票价分成的，而出票价不管你是在网上花多少钱，都是一样的。
<br/><br/>    那么这些补贴的钱是谁掏的呢？
<br/><br/>    随着电影行业的繁荣，第三方购票软件异常繁荣，这使得很多人根本就不用出门，在家里就把电影票给买了。
<br/><br/>    没错，大头都是这些购票软件掏的。
<br/><br/>    这虽然是典型的赔本赚吆喝，但是这些购票软件也不是什么都没有得到的。
<br/><br/>    最重要的是，他们得到了人流量。
<br/><br/>    网络时代，什么才是最重要的？
<br/><br/>    没错，就是流量。
<br/><br/>    有了流量才能赚钱，就算是暂时会亏不少，但是玩网络玩的就是钱，基本上没有不亏钱就能赚钱的道理。
<br/><br/>    前一段时间，陈骁让樊道荣找的就是这些网络购票软件。
<br/><br/>    起初这些网络软件是没有这么快下定决心的，但是随着其中一家同意之后，另外的软件公司也都同意了。
<br/><br/>    没有办法。
<br/><br/>    大家都是竞争关系，如果你不搞的话，其他家这样搞了，网络流量还不都得跑到自己的竞争对手那里了？
<br/><br/>    这怎么能行？
<br/><br/>    于是事情就这么谈成了，过程竟然异常的顺利。
<br/><br/>    大家都不是瞎子，对自己有没有好处，一看就能知道。
<br/><br/>    当然，票补也不是全部都让这些购票软件掏了。
<br/><br/>    陈骁这边也掏了一些，只不过是占的小头而已。
<br/><br/>    处于整个电影产业链的中端，票补就像是一个控制流量的阀门，只要合理运用就可以以最小的力撬动整条产业链。
<br/><br/>    而这一次的票补大战，可能会直接决定谁才是票务在线市场的老大。
<br/><br/>    这样的机会，谁不想参与其中。
<br/><br/>    前世在一五年的时候，正是票补大战最为激烈的一年。
<br/><br/>    至少有40亿的票补流入市场，但是也带动了60亿左右的其它购买。
<br/><br/>    动辄上亿，没有强大的财力作为支撑，只有一个结局，那就是退出市场。
<br/><br/>    阿里就是凭借着雄厚的财力，硬生生亏损了十亿左右，但是这也奠定了淘票票的地位，一举和猫眼平齐。
<br/><br/>    市场也是在那一年进入了二强争霸。
<br/><br/>    而现在，全新的票补大战即将拉开帷幕。
<br/><br/>    这将是新一轮的腥风血雨……        <br/><br/>