
蓝巫查看过后，久久没有说话。<br/><br/>
他沉默的态度，让众人的身心跌入了谷底。<br/><br/>
好一阵以后，蓝蕊颤声问道：<br/><br/>
“真的没有希望了吗？”<br/><br/>
“受了严重的内伤，五脏六腑受损，而且……”<br/><br/>
说到这，蓝巫沉默了一下，才说道：<br/><br/>
“他的丹海已经被废，元气无法护住他的心脉，失去了自我疗伤恢复的能力，还有，不知是哪处血脉被封住了，他人也无法用元气帮忙，所有的生路都断绝了，生命迹象在消失，维持不了多久了。”<br/><br/>
蓝巫的话，有如冰刺一般，深深的扎进了众人的心中。<br/><br/>
特别是大伙听到叶凡丹海已废时，更是毛骨悚然。<br/><br/>
说句不夸张的，在大伙的心里，叶凡的存在，就如擎天柱一般，他带给大伙的一直是希望，他一直坚韧不拔，屹立不倒，而此刻，修为尽废，他突然间倒下了……<br/><br/>
蓝巫还抱着最后一次希望，看向段行三人，问道：<br/><br/>
“你们知道他是哪处筋脉被封住了，若是能解开，或许还有一丝希望。”<br/><br/>
听到这话，段虎心中暗叹了一口气，心知已经没什么希望了，但仍是回答道：<br/><br/>
“应该是生命本源之脉。”<br/><br/>
蓝巫两眼一缩，说不出话来了。<br/><br/>
他旁边的蓝蕊则是身子一哆嗦，脱口道：“极限觉醒之脉吗？”<br/><br/>
“是的。”<br/><br/>
其他人不知道极限觉醒的事，也不知道有生命本源之脉，但两父女很清楚，那是生命的本源，心脏主管血源，而生拿本源之脉则是主管气元。<br/><br/>
场间陷入了死一般的沉寂之中，本来深夜就冷，现在更是像结了一层寒冰。<br/><br/>
蓝巫忽然想起一事，叶凡爷爷不是在这里吗，若是他知道七星血脉的生命本源之脉在哪里，或许……<br/><br/>
他忙问：“叶老爷子，你知道七星血脉的生命本源之脉在哪里吗？”<br/><br/>
叶老爷子脸色刷白，艰难摇了摇头。<br/><br/>
正常，他从来没有接触过这一块，哪会知道生命本源之脉的位置。<br/><br/>
“哎。”蓝巫沉重叹了一口气：“搬进屋吧，我也无能为力。”<br/><br/>
短短的几个字，无异于是宣判了叶凡生命即将终结。<br/><br/>
多人流泪，多人哀伤，不愿接受这事实，而现实就如此残酷的摆在面前。<br/><br/>
叶凡被抬进屋，放到了床上。<br/><br/>
他脸色惨白，一动不动的躺在床上，没有了曾经的笑容，也看不到了他那坚强的眼神。<br/><br/>
<br/><br/>
众人围在他床边，往昔的一切不断的在脑海中回映，越想越悲伤。<br/><br/>
就是铁血硬汉二当家和龙影的一把手，心情都复杂难言。<br/><br/>
终于，段虎打破沉默，说道：“你们有什么话，就抓紧机会和他说吧，虽然他听不见……就当是告别。”<br/><br/>
谁来说？都是满肚子的话，却没有一个人说得出口。<br/><br/>
最后是二当家带了头，坚定有力说道：<br/><br/>
“小叶，你一直是好样的，从没有让我失望过，如果有来生，还希望在部队里碰到你，希望能和你做回好兄弟。”<br/><br/>
龙影一把手也说话了：“铁血男儿，倒下了亦是军人，龙影会将你的事迹永记史册，你永远是龙影的骄傲。”<br/><br/>
听着这些话，沈韵、蓝蕊、娄小芸等人哭泣得花容失色。<br/><br/>
蓝巫一直在号着叶凡的脉跳，这时忽然回头急声催促蓝蕊三人道：<br/><br/>
“你们有话就快点和他说，快不行了。”<br/><br/>
哪还说得出话，响起一片哭泣声。<br/><br/>
该来的终是回来，蓝巫的右手忽然间感觉不到叶凡的脉跳了。<br/><br/>
他连忙松开叶凡的手，探了一下叶凡脖子上的脉跳，再探了一下叶凡的呼吸，然后掰开叶凡眼皮，看着叶凡已经散光无神的瞳孔。<br/><br/>
一声沉痛叹息！<br/><br/>
叶凡的生命迹象全部消失了，也就是说：殒落了！<br/><br/>
医生没有判断错：叶凡只能活两个来小时！<br/><br/>
屋里满是悲伤，加上痛苦的哭声，更是让人心伤难受。<br/><br/>
叶凡真的死了吗？<br/><br/>
确实是！<br/><br/>
他的生命迹象已经终结，但他的神识其实还没灭亡。<br/><br/>
曾有科学家做个研究：人的生命迹象在终结的时候，身体体重会突然间轻21克，有的说：这是因为脱气了，气体有重量。<br/><br/>
有的人则是坚定认为：人有灵魂，这21克是灵魂的力量。<br/><br/>
而且，科学家认为，根据能量守恒定律，灵魂是不会消失的，它有可能在另一个维度空间出现，有可能就飘荡在我们四周。<br/><br/>
只是现在还无法证明这些言论的正确性。<br/><br/>
但从叶凡的角度来说，他现在确实还有意识，只是已经无法控制身体，也可以说是，意识变成了独立的存在，已与生命和身体没有联系了。<br/><br/>
他知道自己已经死亡。<br/><br/>
但是，他不想就这样死了，他神识中只有一个念头：开启极限觉醒！<br/><br/>
他不是此刻才有这念头，在被北斗神殿殿主封住生命本源之脉的时候，他就有这个念头。<br/><br/>
因为他知道，这是唯一救自己的希望，只是，一直没能做到。<br/><br/>
现在，生命已经终结，只剩最后一丝机会了，他记得蓝蕊曾对他说过：人在快死的时候，如果能听到自己身体发出的声音，那便有希望开启极限觉醒。<br/><br/>
当初，腾藏便是在生命终结的时候，开启了极限觉醒。<br/><br/>
那么，他也有这种机会。<br/><br/>
最后的机会了！<br/><br/>
叶凡的神识看到了自己的身体，看到了身体的所有筋脉，看到了已经停止跳动的心脏……<br/><br/>
他所有的注意力全部集中在生使本源之脉上，已与生命本源之脉融为一体。<br/><br/>
和之前一样，他感受到了生命本源之脉内部的震动，而且，这种震动正在快速的衰弱。<br/><br/>
是的，虽然叶凡心脏停止了跳动，虽然生命迹象已经终结，但生命本源之脉还没有终结。<br/><br/>
只是，它也正在衰竭之中。<br/><br/>
如果生命本源之脉也停止了震动，那一切就真的画上了句号。<br/><br/>
叶凡很清楚这点，他在做最后的挣扎。<br/><br/>
还能来得及吗？能开启极限觉醒吗？<br/><br/>
时间迅速流失，叶凡极力感受着生命本源之脉的本质，他不想死，然而，就算他再认真感受，却仍是无法找到开启生命本源之脉的方法。<br/><br/>
生命本源之脉越来越弱，叶凡的神识越来越慌张，甚至是绝望！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10354922"&nbsp;&nbsp;chaptername="第2092章&nbsp;&nbsp;生命终结">加入书签</a>
</div>
