    
<br/><br/>    “你又变强了！”
<br/><br/>    方灵紫望着韩风，一对美眸，细长的睫毛微微颤抖，清澈的眸子深处波动着震惊之色。
<br/><br/>    “你成功了！”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，仿佛只不过是做了一件稀疏平常的事般。
<br/><br/>    “咕嘟！”
<br/><br/>    闻声，纵然是方灵紫也忍不住倒咽一口唾沫，深感不敢置信。
<br/><br/>    一个不过地武境的少年，单枪匹马的冲入玉楼，便成功炼化了大泽武府万年来无数人都无法炼化的玄武秘骨！
<br/><br/>    虽然韩风举止平静，虽然方灵紫不知道在玉楼之中究竟发生了什么，但她明白，其中经历只怕足以惊世骇俗！
<br/><br/>    这少年，堪称奇迹！
<br/><br/>    若是进入武府，今后成长起来，只怕轻易能够位列真传，甚至争雄公子之位！
<br/><br/>    自己这一番，算是结识了一代天骄！
<br/><br/>    不过，谁不是呢？
<br/><br/>    方灵紫虽然惊讶韩风的实力，但心中却又是升起一股不服输的念头。
<br/><br/>    她说的却是不错，灵体拥有者本就属于天骄！
<br/><br/>    此刻的韩风，散去身上的气势，而后探手，便在蛇池与蛇河身上摸索起来，搜寻着珍宝、灵石之类的有用之物。
<br/><br/>    “哗啦啦！”
<br/><br/>    突然间，在蛇池与蛇河身上，猛然浮现出两道人影，不过三寸大小，看这模样，就像是两个缩小版的蛇池与蛇河。
<br/><br/>    而后这两道人影凝练出无边符文，化作两条暗色小蛇，直接笼罩向韩风。
<br/><br/>    见状，韩风顿时惊退，虽然他不清楚这两具尸体上突然出现的东西是什么，但定然不是好东西，还是绝对不要被触碰到的好。
<br/><br/>    但可惜的是，这两条暗色小蛇，速度极快，比过闪电，韩风纵然动作不慢，还是躲避不开，直接被黑色小蛇蔓延而出的两道黑光笼罩。
<br/><br/>    只见那两道黑色小蛇落在韩风的皮肤上，诡异扭曲，游动而上，最后落在了他的脖子上，化作两条黑色小蛇纹身，其中内聚符文。
<br/><br/>    这符文纹身形成的瞬间，韩风心神也是短暂的为之眩晕，再加上方才打斗的消耗，竟让他身子一软，险些瘫倒在地。
<br/><br/>    “你没事吧？”
<br/><br/>    方灵紫见状，连忙上前搀扶一下，说道。
<br/><br/>    “没事！嘿嘿.....他们都说你是我的小情人，有错么？”
<br/><br/>    韩风回头，望着方灵紫那绝美的脸庞，说道。
<br/><br/>    “别贫嘴了！”
<br/><br/>    闻声，方灵紫顿时白了韩风一眼，旋即目光变得凝重起来，望着韩风那脖子上的纹身，沉声道：“你现在很麻烦，现在可是中了‘黑蛇追魂印’”
<br/><br/>    “你是说我脖子上的这个玩意？”
<br/><br/>    听了方灵紫的话，韩风摸了摸自己的脖子，说道。
<br/><br/>    “不错！这是灵蛇峰的一种特殊手段，应该是蛇池跟蛇河的父亲，灵蛇峰大长老为了防止二人出现意外而设下的禁制。”
<br/><br/>    方灵紫脸色逐渐凝重，道：“只可惜禁制尚未激发，二人便被你斩杀，也这正是如此，这两道印记落在了你的身上。”
<br/><br/>    “现在，你被‘黑蛇追魂印’缠上，等于告诉所有人，是你杀了蛇池、蛇河兄弟两，到时候就算是灵蛇峰的大长老定会问罪于你！”
<br/><br/>    “灵蛇峰的大大长老？很可怕么？”
<br/><br/>    闻言，韩风面色古怪，没有在意的说道。
<br/><br/>    “很可怕，是位大能境强者。”
<br/><br/>    见状，方灵紫郑声道。
<br/><br/>    “这.......”
<br/><br/>    蓦地，韩风动作一滞，脸色发黑。
<br/><br/>    只是在二人从未注意的远方，一道身影悄然而现，那是一名青年，身影无息，仿佛蛰伏在最黑暗的毒蛇般。
<br/><br/>    一对眼眸，盯着韩风，如同在盯着一个猎物般。
<br/><br/>    “呵呵......得到了玄武秘骨？这身躯，不错。”
<br/><br/>    如同毒蛇般的少年，低声说了几句，随后再度消失。
<br/><br/>    这人赫然是之前带人包围了方灵紫的同伴，而后独身一人进入玄武遗迹的冷西寒。
<br/><br/>    他是大泽城，冷家的少主，也是冷东枭的堂弟。
<br/><br/>    不过令人奇怪的是，没过多久，冷西寒的尸体便在万蛇林的一处被人发现，值得一提的是，同时在那尸体附近，有着一个同样浑身透着阴冷气息，如同毒蛇般的少年穿过了万蛇林，拜入大泽武府.........
<br/><br/>    韩风与方灵紫二人稍作休息后，便随之离开了玄武遗迹，与方灵紫身下的同伴汇合，而后便离开了万蛇林，横穿亡命森林，直奔那远方的缥缈灵山。
<br/><br/>    “臭小子，你怕是惹上麻烦了！”
<br/><br/>    而就在韩风经过玄武遗迹入口处的石碑时，被那闪烁着赤红血芒的‘危’字所吸引，同时‘虚’的声音传入他的耳畔。
<br/><br/>    “危险，什么危险？”
<br/><br/>    韩风闻声，目光微变，当即问道，但得到的却是‘虚’的沉默。
<br/><br/>    一行人再度上路，穿过层层密林，韩风等人便有种柳暗花明又一村的感觉。
<br/><br/>    呈现在韩风眼前的是一座座无比巨大的灵山，各自屹立，群山之间，有着无数古朴的宫殿隐匿其上，透着强大的波动。
<br/><br/>    天地间，云峰缭绕灵气，依稀可见一头头翼展百丈的飞禽，托着强者，振翅间，瞬息万丈，很快便消失不见。
<br/><br/>    “那里便是大泽武府，以前从来都只是听说‘大泽武府’如何如何雄伟，现在一看，当真是闻名不如见面啊！”
<br/><br/>    “是啊！这就是大泽武府吗？难怪无数天骄挤破脑袋都想要进入其中，就算是丧命于此也在所不惜，拼死一搏！”
<br/><br/>    “好生浓郁的天地灵气，当真是人杰地灵之处，仅仅是在山门边，就能感受到体内的灵力流转加速，堪比外界坐地修炼！”
<br/><br/>    “那是当然！大泽武府是什么地方，武之圣府，其中可是蕴藏圣者的地方啊！”
<br/><br/>    “我们就快要成为大泽武府的外门弟子了！”
<br/><br/>    “太好了！”
<br/><br/>    此刻，方灵紫身后那些少年少女，甚至护卫们也纷纷兴奋，激动起来。
<br/><br/>    眼前的道路，一片平坦，在山门前有着一个极大的广场，里面也有着数以千计的少年。
<br/><br/>    而在山门之后，便是重岩叠嶂的一座座灵山。
<br/><br/>    就在韩风等人踏入广场之时，便有几名身穿武袍，器宇不凡的青年，走上前去。
<br/><br/>    “师兄！”
<br/><br/>    韩风等人行礼。
<br/><br/>    “师弟们好！”
<br/><br/>    见状，那几人也是抱拳还礼，领头的青年更是笑呵呵的说道：“恭喜诸位通过武府选拔，今后便算是我们武府弟子了！”
<br/><br/>    “嗯！”
<br/><br/>    虽然韩风等人都心中早已预料，但在当面得到武府之人的肯定，也是一件极为兴奋的事。
<br/><br/>    “师兄，可否带我等去紫云灵峰。”
<br/><br/>    此时，方灵紫对着领头的那名武府弟子说道。
<br/><br/>    “你是？”
<br/><br/>    闻声，那名领头的武府弟子顿时皱起眉头，却见方灵紫取出一枚令牌，其上纹刻着一朵紫云，符文熠熠，波动着不凡的气息。
<br/><br/>    “紫云灵峰令！好！我们这就带你去！”
<br/><br/>    见状，那领头的青年脸色顿时一变，话语隐隐带上恭敬之意。
<br/><br/>    “韩风师弟，你不一起么？”
<br/><br/>    方灵紫点了点头，这时却又注意到一旁的韩风，没有动身的意思，当即问道。
<br/><br/>    “不了！我在武府内，有熟人。”
<br/><br/>    韩风想要自己独行，又想到自己便宜义父的亲儿子，张凌也在武府之内，索性便以这个借口，搪塞过去。
<br/><br/>    “那我们后会有期！”
<br/><br/>    方灵紫也是爽快之人，知道像韩风这样的人物，过不了多久，定会在大泽武府扬名！
<br/><br/>    “嗯！后会有期！”
<br/><br/>    韩风点了点头，便被另外一名武府弟子，带去广场......<br/><br/>