    
<br/><br/>    “还行，挺累的。不过真的谢谢你了。”
<br/><br/>    谭绍庭摇摇头“没事的，咱们多歇一会儿，今天比较早。”
<br/><br/>    苏媛媛脑袋和拨浪鼓似的。“咱们还是赶紧的回去吧，我家的羊还不知道怎么样呢？再冻死了怎么办？”
<br/><br/>    谭绍庭无所谓，两人待了五分钟又前行了。
<br/><br/>    因为路上根本就没有人。所以谭绍庭就并排和苏媛媛走。
<br/><br/>    “你家现在也没有牲口棚，这小毛驴就放在我那里养着，我每天帮你喂。”
<br/><br/>    苏媛媛，心累，“谢谢谭同志。那你每天来我家吃饭吧。”好不甘心啊。
<br/><br/>    谭绍庭眼睛里都是笑，他怎么会看不出来这个丫头不愿意。
<br/><br/>    “那感情好，我家里的粮食送你家去。”
<br/><br/>    苏媛媛心里拒绝，可是自己新来的，能有多少粮食？“那行吧，就带着一个月的口粮就行了。”
<br/><br/>    “也是啊，一个月以后天就暖和了。我帮着你盖一间牲口棚。”
<br/><br/>    苏媛媛有点不好意思，自己这是卸磨杀驴了吧？可是自己真的不习惯和别人一起生活。
<br/><br/>    所以也就没有说什么。杀驴就杀驴吧。
<br/><br/>    谭绍庭心里狂笑，心说我现在有办法，一个月以后也同样有办法。
<br/><br/>    两人下午四点就到了家里。两人第一件事就是安上铁皮炉子，谭绍庭点着了火，两人才开始卸煤。所有的煤就放在了西屋，没有办法，只有三间屋子。西屋也没有人住。也就只能这样了。
<br/><br/>    “小丫头别这个表情。等到暖和了我帮你盖几间房子，到时候就可以随着你的心意来了。”
<br/><br/>    苏媛媛可有可无的点头，心说到时候光是种地就忙不过了，说的挺轻巧的，再说自己可是知道这盖房子是要土胚的。自己一块都没有。
<br/><br/>    就这样吧，这煤虽然不是什么金贵的东西，但是运回来太辛苦了。放屋里就放吧。
<br/><br/>    “你做饭吧，我自己来就行了。”
<br/><br/>    苏媛媛看着已经卸了一车了。自己做饭也行。
<br/><br/>    “谭同志，你想吃什么？”
<br/><br/>    “什么都行。能吃现成的就行。”
<br/><br/>    苏媛媛：还说自己不是为了吃的？谁信？
<br/><br/>    “我还有白菜，咱们吃饺子，暖和。”
<br/><br/>    苏媛媛说完就看到了谭绍庭眼睛都亮了。
<br/><br/>    和面，剁馅，反正自己单独的去过乡里，所以就拿出一块肉来。乒乒乓乓的剁起来。
<br/><br/>    等到谭绍庭把两辆驴车都扫干净了，苏媛媛刚开始包饺子。
<br/><br/>    “我带着两头驴回去，马上就回来帮你烧火。”
<br/><br/>    苏媛媛就坐在铁皮炉子边包饺子。这里暖和啊。真的不白花钱。点点头“不用着急的。”
<br/><br/>    人家这帮忙的真的挺累的，苏媛媛有一秒钟的不好意思。
<br/><br/>    谭绍庭牵着两头驴回家。
<br/><br/>    水开了，苏媛媛刚忙的给羊沏玉米面。
<br/><br/>    谭绍庭回到家，也是生火，自己现在还没有洗手呢。不过那个丫头也没有让自己洗啊。只好回来了。
<br/><br/>    驴的草料都是去年就准备好的，填上，又给它们喝了热水，这才自己洗漱，把自己收拾干净了。
<br/><br/>    急匆匆的去了苏媛媛家里，就看到这个丫头正在烧火。
<br/><br/>    “谭同志，你快歇会儿，马上就可以吃饭了。”
<br/><br/>    可不是，这水都要烧开了，马上就可以煮饺子了。
<br/><br/>    “还有没有辣椒油和大蒜了？”
<br/><br/>    苏媛媛点头，“有啊，我已经弄好了，你就歇着吧。”
<br/><br/>    谭绍庭进屋。感觉屋子的温度上来的真的挺快的。
<br/><br/>    他看到桌子已经放上了，上面还有两幅碗筷，越看越觉得这样挺好的。
<br/><br/>    谭绍庭直接的上炕，既然小丫头心疼自己，那么自己就听话。
<br/><br/>    坐在炕上，现在已经有温度了。这才觉得两条腿疼。
<br/><br/>    饺子端上来，谭绍庭迫不及待的开始吃饭。
<br/><br/>    “香，真好吃。”
<br/><br/>    苏媛媛今天多吃了两个，虽然肉少白菜多，但是是真的挺好吃的。
<br/><br/>    “苏媛媛，你做饭怎么这么好吃？”
<br/><br/>    “从三岁就开始做饭了，大概就是做的多吧。”
<br/><br/>    这个话题真的不适合现在说。所以谭绍庭赶忙的转移话题。
<br/><br/>    “你现在已经有了驴车了。到时候就可以多种点地了。”
<br/><br/>    “我试试。”忧伤自己的小身板。
<br/><br/>    “对了，我家里有很多的土胚，等到有时间了，帮着你盖新房。”
<br/><br/>    “新房？”苏媛媛摇了摇头“这里就挺好的。就这样吧，我其实想要院子的，这样安全点，而且有了院子。就应该没有那么冷。”
<br/><br/>    谭绍庭点头。自己院子是有院墙的毕竟还有牲口不是？
<br/><br/>    就是因为苏大强三口子太懒了，来这里工作的，也就是他们家没有院墙。
<br/><br/>    “也行，我帮你。”
<br/><br/>    苏媛媛想要有骨气的说不用。可是自己真的干不了这个。
<br/><br/>    谭绍庭再次的吃多了。他喝完饺子汤，想要帮着干点活，被苏媛媛拒绝。谭绍庭这下也没有客气，直接躺在了炕上。现在温度上来了，真的暖和了很多。
<br/><br/>    苏媛媛收拾干净了，就看到了谭绍庭睡着了。可是这样真的不行。
<br/><br/>    可是人家这么辛苦的两天都是为了自己。
<br/><br/>    算了，还是等一会儿再叫他吧，小心翼翼的把他的大衣给他盖上，然后自己的被褥也捂上了。这样等着自己睡觉的时候也是暖和的。
<br/><br/>    其实谭绍庭根本就没有睡着，不过也知道自己现在是没有机会了。所以躺了一会儿。还是认命的爬起来，要不然自己到时候真的不像回去了。
<br/><br/>    送走了谭绍庭，苏媛媛插门，“幸亏走了。”
<br/><br/>    第二天，她没有早起。实在是太累了。不过被窝凉了。不起来都不行。
<br/><br/>    把炉子捅着了，忙忙碌碌的伺候着母羊。大早上的实在是懒得做饭了。
<br/><br/>    幸好谭绍庭也没有过来，中午就是倭瓜和面的窝头。咸菜炒鸡蛋。还有一节腊肠？锅里是高粱米粥。这样还能多烧火。
<br/><br/>    谭绍庭就是掐着点过来的。吃的饱饱的，就回去喂小毛驴了，在这里。牲口不能吃少了，要不然抗不过去。
<br/><br/>    正在苏媛媛纳鞋底的时候谭绍庭过来了。
<br/><br/>    他也没有客气。直接的上炕了。“这种鞋穿不住的。还得胶皮解放鞋穿着跟脚。”
<br/><br/>    “反正现在也是闲着。”<br/><br/>