    
<br/><br/>    另一个地方。
<br/><br/>    如桃源仙境，雀鸟声清脆明亮，花香幽幽浮动，令人心旷神怡。
<br/><br/>    这是一座金碧辉煌的宫阙，大殿中尽是穿着彩色纱衣的侍女，她们翩翩起舞，舞姿动人。
<br/><br/>    这里正在进行着一场宴会，本应是觥筹交错，丝竹悦耳，却忽然，有人仓皇来报。
<br/><br/>    “报——”那是一个侍卫，他扑通一声跪在了地上，声音有些惊慌，“禀报君上，山河社稷图，现身昆仑虚了！”
<br/><br/>    在听到这句话后，“哐当”一声，众人手中的酒遵全部掉了一地。
<br/><br/>    他们震惊地看着这个侍从，一脸的不可置信。
<br/><br/>    “山河社稷图？昆仑虚？”坐在上位的君上却是最为淡定的一个，“此事，如何得知的？”
<br/><br/>    “这几天的巡逻轮到了属下，属下今天去万灵大陆查看的时候，就有一张纸从天而降。”侍从哆嗦了一下，将和习东风得到的一模一样的纸张呈递了上去，“这上面将山河社稷图描述的很详细，又非我族中人，属下认为，不会有假。”
<br/><br/>    “嗯——”君上修长白皙的手抬起，那纸张就自动飘了起来。
<br/><br/>    她接过那张纸，淡淡地看了一眼后：“果然很详细，莫非，是还在外的不死族或者无启族写的？他们也对先天灵宝知道的一清二楚。”
<br/><br/>    “属下不知。”侍从跪拜，“还请君上定夺。”
<br/><br/>    此话一出，其他人都有些激动了起来。
<br/><br/>    “君上，山河社稷图为我族至宝，万万不可被他族抢走啊！”
<br/><br/>    “是啊，君上，不论这个消息是否为真，我们都必须要派人去昆仑虚。”
<br/><br/>    “哼，万灵的人，岂配得到山河社稷图？没有鸿蒙紫气，他们都无法动用，唯有君上，才是真正的使用者！”
<br/><br/>    “好了——”君上挥手，制止住了这些声音，“去自然是要去的，不过这人选……”
<br/><br/>    话音未落，便有一身材颀长的男子离开了座位，走了出来。
<br/><br/>    他微微躬身，语气平静：“长流，愿为母亲效力。”
<br/><br/>    这句话，却是遭到了其他人的反对和不赞同。
<br/><br/>    “欸，长流殿下可不能出去，神殿那些人对咱们虎视眈眈，上次长熹殿下就遇到了，差点香消玉殒。”
<br/><br/>    “胡说什么？”闻言，坐在长流右方的长熹眼神一冷，“我上次出去，碰到的根本不是神猎。”
<br/><br/>    这些人，惯会在母亲面前给她使绊子。
<br/><br/>    “那也不行。”那人还是反驳道，“长流殿下天赋要更好，自从……”
<br/><br/>    说到这里，话给断掉了。
<br/><br/>    长熹的手指捏紧了酒遵，青筋都泛了起来。
<br/><br/>    她知道这句话后面要说的是什么，可是那有什么用？
<br/><br/>    长依已经死了，女眷之中，还有人能压在她上面么？
<br/><br/>    长流抬头，俊美的面容依旧淡然：“除了我，母亲还有更好的人选？”
<br/><br/>    听到这句话，君上沉吟了半晌，摇了摇头：“确实没有，长熹控制不住自己的脾气，本君怕她在外面和其他智慧生灵起冲突。”
<br/><br/>    “母亲！”长熹有些生气，“近年来，我已经收敛了很多了。”
<br/><br/>    君上瞥了她一眼，并不回答，而是对着长流道：“既然如此，带回山河社稷图的任务就交给你了，除此之外，其他事情都不可插手，明白了？”
<br/><br/>    长流的眸光动了动，再度躬身，眉眼清淡：“明白，母亲。”
<br/><br/>    “此次为你开通去万灵的路，只够维持十天。”君上颔首，一扇门就出现在了这金色的宫殿内，“若是十天后你没有回来，就要等下一次了。”
<br/><br/>    长流还未答话，长熹已经阴阳怪气地开口了：“他还巴不得就留在外面呢，是不是，二哥？”
<br/><br/>    “长熹！”君上的冷眸一扫，“不得多言。”
<br/><br/>    长熹撇了撇嘴，自斟自饮起来。
<br/><br/>    “长流，拜别母亲。”长流也不理睬长熹，俯身之后，就在众目睽睽之下，踏进了那扇门之中。
<br/><br/>    君上掌心一合，门便重新消失了。
<br/><br/>    “诸位，请尽兴。”她淡淡地笑，“今天这么好的日子，可不能白白浪费了。”
<br/><br/>    宴会重新开始，大殿中又恢复了平静。
<br/><br/>    长熹眉眼阴鸷，她招来了身旁的护卫：“一个多月前，我让他们办的事，还没成功？”
<br/><br/>    她出去的时候都是避着母亲的，更不敢大张旗鼓地动手。
<br/><br/>    每次回来之后，她就发现她周围的看管更严了。
<br/><br/>    “这……”护卫的神色有些为难，“属下也出不去，未可而知啊。”
<br/><br/>    “废物。”长熹压低声音怒道，“那孔凰羽呢？为了以防万一，我让他去收拾残局，他也没回来？”
<br/><br/>    “也不曾。”护卫摇了摇头，“孔长老没有出现，君上似乎也忘记了。”
<br/><br/>    “都是没用的东西。”长熹恨恨道，“不过是对付一个黄毛丫头罢了，可惜这次被长流抢了先，我不能离开这里。”
<br/><br/>    不用猜她都知道，这些人一定是失手了，又怕她责罚，索性躲在外面不回来。
<br/><br/>    “殿下，您不用心急。”护卫传音入密道，“反正她也跑不了，您只需要这段时间多多听君上的话，也许就能出去了。”
<br/><br/>    “我又没有做错。”长熹不以为意，“更何况，我一心都为了母亲，族中至宝被长依带走，我去追杀她，有何问题？”
<br/><br/>    护卫苦笑一声，也不敢多言。
<br/><br/>    长熹眼中冷光闪烁，她不会放过和长依有关系的任何人。
<br/><br/>    等到下次出去，她要亲自动手！
<br/><br/>    **
<br/><br/>    圣灵之辉，风位面。
<br/><br/>    微风拂过，风元素飘荡着，而忽然！
<br/><br/>    “唰——”的一下，这里多出来了三个人。
<br/><br/>    “多谢了。”苏倾璃没有想到，他们这么快就进来了，她很是感激，“不过打扰了这选妃宴，深感抱歉。”
<br/><br/>    除了扶苏和苏倾璃之外，剩下的一人正是夜泽。
<br/><br/>    “无妨。”夜泽微笑摇头，“左右这选妃宴也是母后和父皇配的，我对此倒是无所谓，能帮到二位，也是我的福分。”
<br/><br/>    扶苏轻笑：“夜泽兄倒是和传闻中的不怎么一样。”
<br/><br/>    “哦？”夜泽挑了挑眉，“都是传闻了，自然是假的，不过我可是背着父皇母后带你们进来的，你们找完东西之后，就得尽快出去。”
<br/><br/>    他指了指前方，又道：“门在那里。”
<br/><br/>    苏倾璃颔首，她眼眸一转，不知道是看到了什么，愣了一下。
<br/><br/>    “璃儿？”扶苏偏头，“怎么了？”
<br/><br/>    苏倾璃揉了揉眼睛，又往前看去，有些困惑道：“我刚才好像看到一个人影。”
<br/><br/>    “人影？”
<br/><br/>    听到这句话，扶苏和夜泽也都看过去，却并没有发现什么。
<br/><br/>    “这里不可能有别的人才对。”夜泽皱了皱眉，“苏姑娘，是不是看错了？”
<br/><br/>    苏倾璃神色微顿：“或许吧。”
<br/><br/>    可是，她刚才真的看到一个人从一扇门中出来，继而飞速掠过。
<br/><br/>    如果不是她的精神力很强，或许也不能发现。
<br/><br/>    “我先走了。”夜泽笑笑，随后就转身离开了风位面。
<br/><br/>    “奇怪。”苏倾璃嘟囔一声，“扶苏，我真的看见了。”
<br/><br/>    “嗯，我信。”扶苏眯了眯眸子，“我也感觉到了一股尤为浅的波动，突然出现在这里的，但却不是和我们一样从外面进来的。”
<br/><br/>    闻言，苏倾璃神色微变：“难道，风位面还通往别的地方？”
<br/><br/>    两人对视一样，都明白了内心所想。
<br/><br/>    他们迅速开始查看着风位面，而未能发现的是，有道极淡的人影，就从他们来时的门出去了。
<br/><br/>    依稀可见，一张俊美的面容。
<br/><br/>    在离开之前，长流回首，看着苏倾璃，眸中有着淡淡的疑虑一闪而过：“有些熟悉……”
<br/><br/>    **
<br/><br/>    有着元云飞在，君慕浅成功地成为了最早来到昆仑虚的人之一。
<br/><br/>    和虚幻大千的规则不同，在灵玄世界，达到灵圣之后，便可破碎虚空，进行高距离的瞬移。
<br/><br/>    上次孔凰羽，便是用了这种办法逃匿。
<br/><br/>    “还好。”元云飞喘了一口气，“我们来的不算晚，只要山河社稷图到我的手里了，谁都抢不走。”
<br/><br/>    他有这个自信！
<br/><br/>    “这里就是昆仑虚？”君慕浅抬眸，看着面前这延绵起伏的山脉，总觉得有些熟悉。
<br/><br/>    让她尤为注意的是，在群山包裹之中，还有一个断了的山峰。
<br/><br/>    “嚯，元兄，你看这里叫昆仑虚，还真的有点道理。”习东风惊奇道，“你看，那像不像洪荒史里写的天柱？”
<br/><br/>    昔有祖巫，骁勇好战，水之祖巫共工和火之祖巫祝融大战于昆仑虚。
<br/><br/>    昆仑虚有柱焉，其高如天，所谓天柱也，围三千里周圆如削。
<br/><br/>    其间，共工怒触不周之山。
<br/><br/>    天柱折，地维绝，共工祝融双双身陨。
<br/><br/>    后日月倾，星辰破，祸降人间，娲皇不忍，遂取五彩石补天。
<br/><br/>    “巧合罢了。”元云飞冷哼一声，“还是不配，虽然灵女大人说山河社稷图就在灵玄世界的昆仑虚中，可是具体位置还需要我们去找。”
<br/><br/>    他们站在昆仑虚对面的山峰上，一眼望去，云雾缭绕，看不到尽头。
<br/><br/>    “先下去。”元云飞开口，“抢占先机。”
<br/><br/>    三人正要下山，却忽然，听到了一声惊天动地的爆鸣声。
<br/><br/>    “嗖嗖！”
<br/><br/>    “快，这里还有别的人，快杀了！”<br/><br/>