
还是没钱。<br/><br/>
而且对于他们来说，海上的确是要比陆地更加重要的。<br/><br/>
至于重要的方面，那自然就是。<br/><br/>
钱。<br/><br/>
陆地上那些穷鬼有几个钱？<br/><br/>
但是在海上呢？<br/><br/>
面对洋人呢？面对那些军舰呢？<br/><br/>
那不是白花花的银子在往自己的口袋跑。<br/><br/>
这件事情，不会有人看不清楚吧？<br/><br/>
左宗棠也是无奈。<br/><br/>
但他毕竟是国家大臣，于是在他不断的请求之下。<br/><br/>
最终朝廷还是拨款了。<br/><br/>
嗯。<br/><br/>
两百万两白银，再加上其余各省筹措的三百万两白银，加起来手机五百万两。<br/><br/>
这个数目看起来已经是相当的庞大，相当的多了。<br/><br/>
但实际上这里还有一个巨大的问题。<br/><br/>
那就是每一个时代，甚至你非要说的话。<br/><br/>
实际上在明朝之前，或者是清朝之前，银子都是一个相当相当值钱的东西。<br/><br/>
一两银子就等于一千贯的铜钱。<br/><br/>
这已经是一笔庞大的数字了。<br/><br/>
但是在清朝和明朝的时候。<br/><br/>
还是发生了一些问题。<br/><br/>
白银的珍贵，在于其本身作为稀缺金属的地位。<br/><br/>
难以挖掘，所以存世量稀少。<br/><br/>
这也是为什么在明清之前，白银都是贵重金属的原因。<br/><br/>
但在明清之后，逐渐拉开了整个世界的帷幕。<br/><br/>
世界逐渐的融合，所产生的后果就是白银不断的流入。<br/><br/>
这是一个看起来十分不起眼的东西，但实际上对于一个国家与社会来说，都相当的致命。<br/><br/>
因为他会带来另外一个相当可怕的东西，通货膨胀！<br/><br/>
白银渐渐的开始不值钱，就等同于所有人的钱都在不值钱，都在不断的贬值。<br/><br/>
银子的数额不断的增多，不断的加大，但实际上能够在市场上购买到的东西，却没有一丝一毫的变化。<br/><br/>
这就是资产的贬值，也是通货膨胀带来的恶性后果之一。<br/><br/>
这个后果。<br/><br/>
在清朝的时候，体现的尤为严重，而在这个时间段，就是最为严重的时间。<br/><br/>
因为闭关锁国被彻底的打开。<br/><br/>
白银在不断的流出。<br/><br/>
本身中国作为一个庞大的国家，白银的进入和流出，都是一个无比庞大的数字。<br/><br/>
然而他们正在经历一个他们自己都没有发现的阵痛。<br/><br/>
那就是从膨胀，转化为紧缩。<br/><br/>
市场上的价格还没有降低下去，但是国内流通的白银却减少了。<br/><br/>
这就代表着整个国家正在迅速的变得贫穷起来。<br/><br/>
鸦片战争之前，白银大量的流入，导致国内市场的价格迅速的升高。<br/><br/>
然而在鸦片战争之后，白银不断的因为鸦片而流出，但是却没有人发现，市场的价格并没有产生波动。<br/><br/>
这才是真的让人窒息的事情。<br/><br/>
市场还在，银子没有了，代表你买不起东西了。<br/><br/>
而价格却一直架在了那里没有变动。<br/><br/>
你该怎么办？<br/><br/>
这是一个杀人于无形的办法，因为本身从实际上来说，在这个时代，白银承担了货币的作用。<br/><br/>
而货币还没有出现！<br/><br/>
这就是一个完全无解的事情，除非。<br/><br/>
能够扭转白银不断流出的局面，否则整个国家会一直穷困下去。<br/><br/>
直至灭亡。<br/><br/>
这是经济的战争！<br/><br/>
然而在经济这一块儿，他们是真的没有意识到。<br/><br/>
所以五百万两白银看起来很多很多了，但对于当时的清朝，当时的军饷，当时的市场来说。<br/><br/>
却又是无比的渺小，以至于武装出一支数万人的部队，并且供给他们进行战争，都相当的艰难。<br/><br/>
这毕竟不同于，平叛。<br/><br/>
平叛，你不去就要死。<br/><br/>
所以你可以没钱，但现在是你要远征，这就是意义的改变。<br/><br/>
当然有人会说，新疆就是他们的地方，他们过去难道不是平叛吗？<br/><br/>
说得好。<br/><br/>
满朝公卿除了左宗棠那边的几个人之外，还会有谁觉得，那是他们的地方？<br/><br/>
左宗棠的部队是本地人吗？<br/><br/>
是就地训练的要收复家乡让自己不再受苦的人吗？<br/><br/>
都不是！<br/><br/>
所以钱！尤为重要！<br/><br/>
两千万两银子已经是不可能的事情了。<br/><br/>
所以在经过了一系列的节流之后，左宗棠的估计军费。<br/><br/>
在一千万两左右。<br/><br/>
而朝廷给了他五百万两，所以还剩下五百万两。<br/><br/>
朝廷也没办法，所以给了左宗棠另外一个东西。<br/><br/>
“允许你去外面借五百万两银子！这笔钱，国家来还！”<br/><br/>
于是左宗棠找到了胡雪岩。<br/><br/>
这个红顶商人。<br/><br/>
虽然有些尴尬，但是在国家大事面前，也没什么好说的了。<br/><br/>
“好！”<br/><br/>
胡雪岩只有一句话。<br/><br/>
终于，一切都准备完毕。<br/><br/>
新疆之战，即将打开。<br/><br/>
当时新疆的情况其实有些复杂，阿古柏起兵之后占据了相当大的一块地盘。<br/><br/>
成立了自己的汗国，宣布脱离清朝的统治。<br/><br/>
其实这些都还好，没什么太大的问题。<br/><br/>
真正的问题实际上在于，他的背后有着俄国和英国的影子。<br/><br/>
这才是让人头疼的事情。<br/><br/>
因为这个汗国已经被俄国所承认。<br/><br/>
所以说当时的情况就是真的再不管，就再也没有了。<br/><br/>
所以左宗棠的出兵，真的是相当有必要的事情。<br/><br/>
不过这个时候，面对左宗棠的精锐部队。<br/><br/>
阿古柏实在是翻不起什么风浪出来。<br/><br/>
枪支之类的就不说了，阿古柏的军队完全不是左宗棠军队的对手。<br/><br/>
另外一个方面，也是他们倒行逆施从而导致了民心向背。<br/><br/>
经过左宗棠的计划，十个月的时间，光复新疆。<br/><br/>
再过两个月，攻克所有的土地。<br/><br/>
克服全境！<br/><br/>
但还有一个地方，这个地方很重要，而且被另外一个人拿走了。<br/><br/>
伊犁。<br/><br/>
这个新疆的中心。<br/><br/>
二十多万平方公里的土地。<br/><br/>
沙俄在这一段时间之内疯狂的占领着清朝的土地。<br/><br/>
可惜，清朝实在是没有多余的力气再去反驳一些什么事情。<br/><br/>
如果某一天，以现在的时间线来看的话，未来的某天，从这里到库尔曼斯克甚至是北极圈都归属于华夏的话。<br/><br/>
不知道华夏会不会将其称之为收复故土。<br/><br/>
这么一想，反而是有些有趣。<br/><br/>
毕竟百十年，甚至跨越千年的时光收复故土的事情。<br/><br/>
也并非是没有发生过的。<br/><br/>
于是准备再战沙俄。<br/><br/>
当时的沙俄也是个打肿脸充胖子的角色，国内的内乱刚刚平复，也和清朝差不多。<br/><br/>
没多少的余力。<br/><br/>
无奈在左宗棠的威逼之下，重新将伊犁交了回去。<br/><br/>
至此。<br/><br/>
新疆收复，随后在左宗棠的反复顶住之下，设立新疆省。<br/><br/>
总算是确保了这一块土地，仍旧归属于清朝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70790174"&nbsp;&nbsp;chaptername="第二百三十六章：属于">加入书签</a>
</div>
