    
<br/><br/>    第298章是你弟弟啊
<br/><br/>    将魏恬等人传送走后。
<br/><br/>    随即，叶凡就跟着姑射大帝再次走进了幽冥血海。
<br/><br/>    于第一次进来不同，这一次再进来后。
<br/><br/>    里面不再是一片祥和，混沌之气四处乱窜。
<br/><br/>    像是收到了惊吓一般，现在的混沌之力不可吸收。
<br/><br/>    而且还充满了不确定的因素。
<br/><br/>    “这是怎么一回事，看来幽冥血海里面都乱了？”
<br/><br/>    叶凡看着周围，忍不住发出感叹。
<br/><br/>    之前虽然姑射大帝施展出神通，秩序法则将混沌之气给打散。
<br/><br/>    可那也只是表面的一些啊。
<br/><br/>    根本就不会变成这么样子。
<br/><br/>    此时幽冥血海里的混沌气息，显得非常暴躁。
<br/><br/>    根本看不出一丝一毫的祥和之气。
<br/><br/>    “你刚才说的没错，确实是幽冥血海里面乱了！”
<br/><br/>    姑射大帝也点头道，他刚才施展的是纯粹的生机之力。
<br/><br/>    虽然以暴力手段压碎了结界，可那也是用生机之力做到的。
<br/><br/>    按理来说，生机之力就像是燃油，混沌之气就像是火焰。
<br/><br/>    给后者注入生机之力，应该使得其更加旺盛的。
<br/><br/>    绝对不会像现在这般，变得如此的暴躁。
<br/><br/>    “怎么回事，你知道里面的隐情吗？”叶凡听出姑射大帝话里的意思，忍不住问道。
<br/><br/>    “我两决战的时候，那老鬼就告诉过我，说是幽冥血海里诞生了一个怪物。”
<br/><br/>    “而且这个生物不太稳定，所以才需要我给其护道。”
<br/><br/>    “避免这个生灵出世，世间生灵涂炭。”
<br/><br/>    姑射女帝拼命回忆起来，但是具体是什么怪物，她怎们回忆都想不起来了。
<br/><br/>    似乎本身就没有这段记忆，或者说，被人强行剥离掉了。
<br/><br/>    叶凡听到姑射大帝的话，心中对这件事情已经有隐隐的判断了。
<br/><br/>    “看来幽冥老祖也是为你好，他不想让你以身犯险啊！”
<br/><br/>    叶凡随即安慰姑射大帝道，毕竟这个怪物，连幽冥老祖都不一定能够对付。
<br/><br/>    自然是不会想让姑射大帝，跟其一起冒险的。
<br/><br/>    “哼，这个老鬼最自私了，要不是他，三千道州的生灵也不会变成如今这幅模样！”
<br/><br/>    姑射大帝冷哼了一句，话语之中，全是对于幽冥老祖的指责。
<br/><br/>    在她看来，幽冥老祖就是自私自利的代名词。
<br/><br/>    当初要不是他跟九大势力签下不平等的协议，可能三千道州就不会变成如今这个模样。
<br/><br/>    “姑射大帝，幽冥老祖也是为三千道州生灵着想，要是一开始就跟九大势力火拼的话，可能三千道州早就完了。”
<br/><br/>    叶凡多少也了解一些秘辛，遥想当初亘古时代的时候。
<br/><br/>    九大势力以无敌之姿，降临这方界面，并且在三千道州挑起战火。
<br/><br/>    九对上三千，本来是毫无悬殊的，况且受到这方天道制约，圣人境界以上无法穿梭到这里来的。
<br/><br/>    可是那个时候，圣人境界的幽冥老祖，就打算跟九大势力和平共处。
<br/><br/>    可是九大势力何其贪婪的存在，又怎么会接受这等协议。
<br/><br/>    最后九大势力一步步做大，他们利用不朽永生，招揽了无数时代的天才。
<br/><br/>    发展到了这一步后，三千道州再也不是九大势力的对手。
<br/><br/>    现在这个纪元时代又走到了末尾。
<br/><br/>    等九大势力灭世创建新的一个时代后，他们的力量又会得到一个质的提升。
<br/><br/>    可是反观三千道州呢？
<br/><br/>    除了他们这些成名已久的大帝，现在还可以苟延残喘。
<br/><br/>    其他三千道州的生灵，完全成了九大势力豢养的牲畜！
<br/><br/>    “幽冥老祖或许也有他的苦衷吧。”叶凡见姑射大帝激动，便安慰道。
<br/><br/>    毕竟这个怪物如此强大，幽冥老祖也要分出心思来对付的。
<br/><br/>    当初若是让姑射大帝留下来，何其一起对付，可能结局还更糟糕。
<br/><br/>    就算可以击杀这个怪物，也不可能是九大势力的对手了。
<br/><br/>    与其跟九大势力拼个你死我活，还不如先苟一波。
<br/><br/>    等三千道州再次出现真正的天才，或许能够赢来转机。
<br/><br/>    “我懒得跟你争辩这些，现在当务之急是把那个老鬼揪出来！”
<br/><br/>    姑射大帝漠然道，当初的事情已经过去了万万年。
<br/><br/>    就算现在拿出来争辩，也无济于事了。
<br/><br/>    三千道州早已经沦为了九大势力的饲养场。
<br/><br/>    若不是他们也是三千道州走出来的人族，可能早都离开此方界面，穿梭到其他地方去了。
<br/><br/>    在漫长的无数纪元里面，也确实有很多大帝选择这么做的。
<br/><br/>    只是姑射大帝跟幽冥老祖，他们一直无法割舍这份情感。
<br/><br/>    他们代表三千道州最后的希望了。
<br/><br/>    若是连他们都选择离开这里的话，那么三千道州就彻底完了。
<br/><br/>    再也没有希望，将陷入永远的黑暗之中之中，成为九大势力的附庸。
<br/><br/>    不过这些事情，姑射大帝也不愿意，跟叶凡一个晚辈提起。
<br/><br/>    不得不说，叶凡这个晚辈虽然足够惊才艳艳。
<br/><br/>    乃是他们万万年以来，看到的最为好的一个苗子。
<br/><br/>    若是时间拉到上一个纪元，或许他们还会义无反顾的拉上叶凡。
<br/><br/>    跟九大势力叫板，可是无数岁月过去了。
<br/><br/>    就连姑射大帝心中，都已经隐隐有一丝认同幽冥老祖的想法。
<br/><br/>    先保存实力才是最重要的。
<br/><br/>    留得青山在不愁没柴烧。
<br/><br/>    若是连火种都没有保存下来，那么三千道州又如何可以迎来曙光呢？
<br/><br/>    姑射大帝摇了摇头，强压下心中翻滚的念头，穿过叶凡跟前，朝着混沌深处走去。
<br/><br/>    带出了一片法则的流光，和生机之力的芬芳。
<br/><br/>    看着姑射大帝的背影，叶凡却不自觉摇了摇头，叹息一声，“哎，跟幽冥老祖一样，都是怪人怪脾气！”
<br/><br/>    到底是活了万万年的存在，不可以常理度之。
<br/><br/>    “我让你不要进来，为什么你又闯进来了！”
<br/><br/>    继而，混沌深处传出一道声音，声音沧老且透露一丝疲惫。
<br/><br/>    像是在斥责姑射女帝，不该来这里。
<br/><br/>    “老鬼，你看你这个熊样子，即便是诞生在幽冥血海的，那也是你弟弟啊。”
<br/><br/>    “你连你弟弟都打不过，你还活着干什么！”
<br/><br/>    姑射女帝漠然道，虽然语言很冷，可是这话语确实很有力量。
<br/><br/>    幽冥老祖在此地困了万万年时光，一直担心把这个怪物放出去。
<br/><br/>    可是都凡事有利有弊，他老想着要保护三千道州，不能拖累人族。
<br/><br/>    殊不知正是因为他这样，反而加速了三千道州的衰落。<br/><br/>