
打开一看写有无字木屋！<br/><br/>
只有四个字，风自月疑惑不解揣起信件，骑着云兽飞奔另外一座客栈。<br/><br/>
第二天风自月和黑风老泥，一起去了蓝楼寺，<br/><br/>
敲门一小会有个小和尚打开寺门，看到黑风老泥后笑脸相迎，<br/><br/>
快请，快请主持在后花园炖鱼呢，还准备了您爱喝的酒水！<br/><br/>
风自月一听，这和尚喝酒吃肉啊！<br/><br/>
肯定是抢劫犯，强奸犯，盗贼，算卦的江湖术士骗子。<br/><br/>
黑风老泥听到之后，直咳嗽嗯哼，眼睛一斜看风自月，小和尚领悟很快不说话了，<br/><br/>
把二人带到后花园门口出，说了一句话转身就走了，<br/><br/>
把二人都逗的哈哈大笑，小和尚说的是，二位施主请进去吧，<br/><br/>
师傅在里面，我现在去屋里看看红烧肉炖好了没有！<br/><br/>
踏进后花园风自月一惊，园里摆放各种怪石和木桩，<br/><br/>
每一个木桩顶部都有，三个大小不一圆石球。<br/><br/>
普通人根本看不出来是杀人阵法，顶多当做景观观赏，<br/><br/>
行内人一眼就看出，是六卦阵九横图，此人人品不好，但是武功阵图绝对高人一等。<br/><br/>
一空和尚迎接过来，把二人引领到很大一块红色冰块上，<br/><br/>
冰块上有一个木桌，还有几个石墩座椅，<br/><br/>
在冰上火烤鱼，还有六只烤熊掌，火烤冰块没有融化痕迹，<br/><br/>
风自月特意用手，摸了摸确实是冰块，<br/><br/>
这还是夏天为啥冰块不化，还不怕火烤！<br/><br/>
一空和尚早就注意到风自月了，知道他在想啥，哈哈大笑，来来来坐坐坐，<br/><br/>
是老泥朋友就是我朋友，风自月一听喊老泥，原来是一对狗男女，<br/><br/>
几人客套几句，不一会小和尚端着一大碗红烧肉放到桌上，又端来两坛酒水，<br/><br/>
一空和尚招呼风自月品尝烤鱼和红烧肉，特意介绍红烧肉是山熊肉很好吃的，<br/><br/>
<br/><br/>
手指指向一块肉，运用气力把肉挑起，放到风自月碗里，手离着肉很远距离。<br/><br/>
气指功如此只高很少遇到。风自月哈哈大笑多谢。<br/><br/>
黑风老泥不拘小节，也没等有人让让呢！<br/><br/>
自己就下手抓起烤鱼，和肉大口吃了起来，还倒酒一大碗，连吃带喝开心至极，<br/><br/>
这那里是个女人，吃像不是张飞也是李逵！<br/><br/>
黑风老泥嘴里肉还没咽下去呢，就举起酒碗，吆喝风自月和一空和尚，<br/><br/>
来来来干，干，说完自己先一干二净！<br/><br/>
风自月看看一空和尚，一空和尚又看看风自月，两个人也不知道是哭呢还是笑呢！<br/><br/>
几个人有说有笑吃的还算满意，风自月在交谈过程中得知，<br/><br/>
一空和尚原来是来自城一国，此人是武林实力很大，哈喇派边天的师弟！<br/><br/>
风自月知道为啥，寺庙建筑和本朝一样风格了，难道他是为了火石？<br/><br/>
还是其它交易而来，不得而知！<br/><br/>
一空和尚身旁放有一把尖嘴铁锹，和风自月见到的一模一样。<br/><br/>
对此人多加防范才是，还不能打草惊蛇，装作若无其事样子，大口喝酒大口吃肉。<br/><br/>
风自月喝酒到兴头，摇摇晃晃的，从怀里掏出一块火石，递给一空和尚看，<br/><br/>
大师我有一块稀世珍宝，太阳心火石送给你，<br/><br/>
一空和尚听到太阳心火石眼睛一亮，接过火石谢过。<br/><br/>
风自月还说呢，大师此块火石能量惊人，拥有者可以练功提炼火石热能，功力会增加数倍，<br/><br/>
大师你见过另外一块超能量火石吗？一空和尚脱口而出，我也想得到啊，没有见过！<br/><br/>
风自月炸语得到答案，这个和尚没有真火石。<br/><br/>
一旁黑风老泥喝的酩酊大醉，也伸手要风自月也给她一个火石，她也要练功，<br/><br/>
天色已晚，一空和尚安排风自月和黑风老泥住在寺院，<br/><br/>
夜里四更天，风自月飞身上房，要探六卦阵九横图，到达第三道院落停住脚步，<br/><br/>
轻纵束飞到大树顶端，看到侧房屋内灯光明亮，还有一股清香味道。<br/><br/>
有两个小和尚手提两个圆球，从屋里走出，交流着什么走远了。<br/><br/>
房门没有关严，风自月从门缝观看屋里正厅，有一五脚石桌，石桌上端坐一人，<br/><br/>
是一空和尚盘膝打坐，面前放有一个红布木盒，木盒上面摆一块火石，<br/><br/>
风自月看到火石，差点笑出声音，这正是被街边店主忽悠购买的，小河沟里面捡来的普通彩石。<br/><br/>
一空和尚一本正经，练功提取火石能量呢！嘴里好像嘟囔着什么，<br/><br/>
风自月偷笑，蹭蹭来到六卦阵九横图假山上，掏出飞抓扔出，打向木桩上面圆石，<br/><br/>
园中怪石和木桩交叉变化，数十颗木桩和弹簧似的，长起数丈高，圆石飞速转动，<br/><br/>
打出数颗飞珠，被飞石打中地方，如同筛子！<br/><br/>
木桩高度每隔一米，就会射出多只毒弩，<br/><br/>
风自月看到阵法再无变化，飞身到达园中心，<br/><br/>
冰块石桌处，脚趾刚要落下，听到咔嚓一声，定睛观看，<br/><br/>
石桌飞速转动露出一个洞口，三把长剑刺向风自月腿脚和腹部，<br/><br/>
风自月措不及防，没躲利索，鞋底被划了一下，<br/><br/>
深知不好，此地险境，脱身才是上策，使用形星超身功，离开现场回到屋里。<br/><br/>
有两人一直跟踪风自月，看到整个过程，二人点头也各自离去。<br/><br/>
风自月推开房门进屋，有两个人哈哈大笑，早早在等待风自月了！<br/><br/>
黑风老泥刚才还是酩酊大醉，怎么看似和没喝酒一样！<br/><br/>
一空和尚也精神饱满！<br/><br/>
二人夜里不睡觉，来我这里何事？<br/><br/>
黑风老泥抽出叶子刀，连环十二刀，劈向毫无准备的风自月，<br/><br/>
这个女贼确实厉害，风自月腾身纵到院中，掏出飞抓和黑风老泥战在一处，<br/><br/>
几十回合没分上下，一空和尚铁锹大铲邪乎的很，加入战团，<br/><br/>
两个人武力加在一起，风自月无力应对，只有脱身才对！<br/><br/>
二人根本不给风自月逃跑机会，看样子必须置于死地！<br/><br/>
一空和尚使用劈天盖顶，一铲风驰电掣拍向风自月头顶，<br/><br/>
风自月正在招架黑风老泥叶子刀法，听到风声准备躲闪，来不及了！<br/><br/>
两眼一闭，<br/><br/>
等死了，<br/><br/>
一空和尚这一火铲力重千斤，拍到声音啪一声巨响！<br/><br/>
刹那间风自月睁开双眼，没有看到黑风老泥和<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959944"&nbsp;&nbsp;chaptername="六卦阵九横图">加入书签</a>
</div>
