    
        <br/><br/>    王力衍看着面前的两大一小问道：“你们是来给我们拜年的吗？”
<br/><br/>    两只大狼点了点头。
<br/><br/>    小狼抬起一只爪子指着屋子呜呜了两声。
<br/><br/>    “你是来找我儿子玩的？”昨天晚上守夜的时候小斧头一直赖在李金花怀里，一直说“今天晚上是大年三十噢。”
<br/><br/>    大家都听懂了小斧头的暗示。
<br/><br/>    在小斧头说了好多遍后，李金花捏了捏小斧头的小胖脸。“那你今天晚上就去娘的屋子里睡觉觉吧。”
<br/><br/>    “好嘞！”小斧头抱着李金花在李金花的脸上亲了一口后朝灵雨看了过去。“姐姐姐姐，咱们今天晚上能回咱们屋里睡觉觉了！”
<br/><br/>    小斧头以为他姐姐会像他一样高兴。没想到……
<br/><br/>    灵雨抱着王二夫人的胳膊看着小斧头笑眯眯的说道：“我要跟奶奶一起睡。”她姥姥姥爷回家过年后，她们姐弟俩就搬到了王二夫人的屋里。“我现在喜欢跟奶奶一起睡。”
<br/><br/>    她继父刚来的时候，她跟着斧头闹腾就是闹着玩的。你要真让她跟她继父和她娘住一屋她才不干。
<br/><br/>    小斧头疑惑的眨了眨眼。“姐姐，你咋变了？”
<br/><br/>    灵雨冲小斧头吐了下舌头。“奶奶天天擦香香，爹爹不擦。”
<br/><br/>    王力衍：“……”他闺女这是嫌他不香吗？
<br/><br/>    小斧头：“爹，你也擦香香。”
<br/><br/>    王二夫人一听就笑了。“对，你也擦。”
<br/><br/>    李金花跟着说道：“用我的，我的就挺香的。”
<br/><br/>    灵雨：“嗯嗯。”
<br/><br/>    小斧头：“我会擦，我给你擦。”
<br/><br/>    王力衍揉了揉小斧头的脑袋。“傻小子，你姐姐逗你的。爹就是擦了香香你姐姐也不跟咱们住一个屋。”
<br/><br/>    灵雨：“嘿嘿……”
<br/><br/>    小斧头：“为啥？”
<br/><br/>    王力衍：“你姐姐大了，知道男女有别了。”
<br/><br/>    小斧头赶紧抱住了李金花的脖子：“我还小。”
<br/><br/>    李金花拍了拍小斧头的小屁屁。“好好好，你还小。”
<br/><br/>    小斧头放心了。只要他娘觉得他还小，他今天晚上就能去他娘屋里睡觉觉去。
<br/><br/>    小狼听到王力衍的话点了点头。“嗯嗯。”我是来找那个给我糖葫芦的小孩玩的。我闻到他就在这个屋里。可是我爹说屋里有神兽，不能不打招呼就进去，也不能打扰神兽休息，所以，他们就一直在院子里等着。
<br/><br/>    “那我先让人带你们去客厅去。我儿子还没起，我去叫他起床去。”
<br/><br/>    两只大狼点了点头。
<br/><br/>    小狼朝母狼看了过去。看！人类幼崽也喜欢睡懒觉。
<br/><br/>    母狼抬起一只爪子揉了揉小狼的脑袋。
<br/><br/>    王力衍把赵志叫了过来。
<br/><br/>    赵志看到三只狼有点懵。“大人，我是不是还没有睡醒？”
<br/><br/>    “睡醒了，带三位客人去客厅去。”
<br/><br/>    “是。呃……三位客人，请。”
<br/><br/>    小狼一家跟着赵志走了以后，王力衍又把陈雷叫了过来。“那天那三只狼来给咱们拜年。你看厨房有没有肉汤？要是没有现煮几碗。”
<br/><br/>    陈雷：“……”我的娘哎！这种客人上门也就他家大人能面不改色。“是。”
<br/><br/>    王力衍又把侍卫长叫过来嘱咐了嘱咐才回屋叫小斧头去。
<br/><br/>    小斧头听到小狼来找他玩高兴极了！立马从被窝里爬了出来。
<br/><br/>    李金花：人家来了三口子，那……那她是不是也得去招呼那只母狼去？
<br/><br/>    一会，王力衍、李金花就带着小斧头到了客厅。
<br/><br/>    小斧头刚准备过去抱小狼去公狼就从嘴里吐出来一小块金子。吐出来后公狼又把金子朝小斧头的方向推了推。
<br/><br/>    王力衍、李金花：“……”
<br/><br/>    小斧头看看地上的小金块又看看公狼。“狼叔叔，你这是要给我压岁钱吗？”
<br/><br/>    公狼点了点头。
<br/><br/>    点完头，公狼就朝王力衍和李金花看了过去。你们人类的礼节我也懂。
<br/><br/>    王力衍、李金花：“……”        <br/><br/>