    见温夏要看设计图纸，顾浔洲也不说什么，将图纸递到了她手边。
<br/><br/>    “你自己看。”
<br/><br/>    “嗯，知道你得忙工作。”
<br/><br/>    温夏摇摇头，不再多说，顾浔洲对她笑了笑，转身将文件拿过来，正要跟她一起工作，顺带陪陪她，他的手机就急促的响起。
<br/><br/>    是纪查打来的电话。
<br/><br/>    顾浔洲皱起眉头，连忙接听，温夏也屏气凝神，静静等着。
<br/><br/>    纪查是个很懂事的助理，没有必要的事情不会在私人时刻打扰顾浔洲，能让他在吃晚饭的时间打来，必然是重要的事情。
<br/><br/>    电话接通，里面响起纪查带着几分恭敬的声音。
<br/><br/>    “总裁，张玲玲说想见夫人，还说想和夫人交换。”
<br/><br/>    “她凭什么交换？”
<br/><br/>    顾浔洲懒得理会，冷哼一声。
<br/><br/>    “总裁，张玲玲说她愿意供出来在背后主使的人，只为能见夫人一面，另外求总裁恩准，救救她母亲。”
<br/><br/>    她母亲？
<br/><br/>    顾浔洲和温夏对视了眼，彼此的眸中都有着深深的疑惑，温夏想了想，轻轻的对顾浔洲点头。
<br/><br/>    确实该见见。
<br/><br/>    能让张玲玲如此费尽心思见她的原因，必然有用。
<br/><br/>    得了温夏的首肯，顾浔洲冷声吩咐。
<br/><br/>    “带人来吧。”
<br/><br/>    挂断电话后，他有些担心的看向温夏。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲欲言又止，温夏静静地看着他，她的眼神清亮温柔，仿佛水光流动，顾浔洲看了片刻，已然有些失神。
<br/><br/>    “别担心。”
<br/><br/>    温夏笑了笑，手指捏紧：“我不会有事的。”
<br/><br/>    “也好。”
<br/><br/>    顾浔洲轻轻吐了口气，默默的将她抱进怀中。
<br/><br/>    他信她。
<br/><br/>    既然她说不会有事，那就必然不会有事。
<br/><br/>    温夏靠在他的怀中，轻轻闭上眼睛，她知道他在担心什么，只是她不说。
<br/><br/>    无非是怕她伤心罢了。
<br/><br/>    十几分钟后，纪查带着张玲玲来到顾家大宅，张玲玲始终低着头，面色憔悴，眼眶有些浮肿，见了温夏也呆呆愣愣的。
<br/><br/>    温夏皱紧眉头。
<br/><br/>    不过几天没见她而已，怎么就成了这般模样？
<br/><br/>    “夫人。”
<br/><br/>    张玲玲低声喊了下，眼泪大颗大颗的从脸庞滑落，她的唇颤抖着，瑟缩着说道：“我想让夫人救救我的母亲。”
<br/><br/>    “那得看你自己的诚意。”
<br/><br/>    温夏扫了眼张玲玲，冷声说道：“若是想让你母亲活命，就赶紧将那个人说出来，还有你母亲的情况一起说明，我会考虑。”
<br/><br/>    “是。”
<br/><br/>    张玲玲抹了抹眼泪，低声说了起来。
<br/><br/>    她母亲是被吓出事的。
<br/><br/>    张玲玲将诋毁温夏和顾家的帖子发到网上后，顾浔洲锁定了她的位置，直接让顾逸墨将她扣押在局子里。
<br/><br/>    她被诋毁侮辱诽谤罪关了起来，她母亲本就胆小，知道女儿犯了事，第一时间就吓得心脏病发作。
<br/><br/>    好在纪查发现了，将母亲送到了医院，张玲玲这才没承受丧母之痛。
<br/><br/>    但后续治疗需要花费几十万，张玲玲早就没钱了，在监狱中听说母亲的情况，求着纪查带她来见温夏。
<br/><br/>    说到这里，张玲玲抬眼看向温夏。
<br/><br/>    “当初是我不对，我也是想报复你，而且那个女人还给我了很多好处，我看着钱的面子上就答应了她，她说你身后有顾总，不管出什么事情都能帮你摆平，更何况只是无关痛痒的被说两句，说不定还能黑红呢，我就答应了。”
<br/><br/>    温夏冷笑一声。
<br/><br/>    “就因为这个么？”
<br/><br/>    “对，就是这个。”
<br/><br/>    张玲玲忙不迭的点头，死死的攥着掌心，接着说道：“夫人，我知道我当时是猪油蒙了心，才答应她做那些事的，你惩罚我可以，求你治疗我的母亲。”
<br/><br/>    见温夏无动于衷，张玲玲咬咬牙，“呯”的一声跪下。
<br/><br/>    她没退路了。
<br/><br/>    温夏有钱，能轻易治疗母亲的病痛，而她只能束手无策的看着母亲去死。
<br/><br/>    和母亲的命比起来，这点尊严又算什么？
<br/><br/>    看着跪在面前的张玲玲，温夏抿抿唇，让纪查将她从地上拉起来。
<br/><br/>    “我知道了。”
<br/><br/>    她轻轻闭着眼，看也不看跪在那里的张玲玲，声音中带了几分孤清寂寥：“我会让纪查救治你母亲的，但张玲玲，生死天定，我出钱，医院不一定治疗好。”
<br/><br/>    “那也比毫无希望强。”
<br/><br/>    张玲玲激动的看着她，嘴唇哆嗦片刻，终于下定决心。
<br/><br/>    “夫人，给我钱的那个女人，就是谢艺。”
<br/><br/>    谢艺？
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    “你再说一遍。”
<br/><br/>    她慢慢起身，冷着脸看向张玲玲，声音中带了几分不可置信：“不可能是她，她是我最好的闺蜜，你撒谎！”
<br/><br/>    “夫人，真的是她。”
<br/><br/>    张玲玲不敢得罪温夏，焦急的说道：“夫人可以让人调查我的账户，还有我的通话记录，最近她和我联系很多，那些钱就是她去我家找我的时候给我的。”
<br/><br/>    呵。
<br/><br/>    温夏苦涩一笑，手指死死的按着额头。
<br/><br/>    是谢艺。
<br/><br/>    怎么是谢艺。
<br/><br/>    为什么。
<br/><br/>    她紧紧闭着眼，眼前浮现出谢艺曾经来家里跟她要金矿股份的时候那高傲的神情，她咬紧嘴唇，几乎要咬出血。
<br/><br/>    顾浔洲连忙按住她的手。
<br/><br/>    “夏夏，别激动。”
<br/><br/>    他担心的看着她，生怕她想不开，温夏抬眼看向他，眼睛里已经带了润泽水光。
<br/><br/>    “浔洲，她说的都是假的，对么？”
<br/><br/>    “对，你别听她胡说。”
<br/><br/>    顾浔洲低声安抚着她，偷偷给纪查打了个手势，纪查了然，连忙带着张玲玲出门。
<br/><br/>    刚走出卧室，张玲玲就焦急的恳求纪查。
<br/><br/>    “纪特助，我没撒谎，真的是谢艺。”
<br/><br/>    “我知道，总裁也知道，夫人心里其实也清楚。”
<br/><br/>    纪查淡然一笑，带着她往外走，张玲玲神情恍惚的跟着他，不知道该说什么好，眼睛痛苦的闭上。
<br/><br/>    对，大家其实都知道。
<br/><br/>    卧室中只剩下温夏和顾浔洲两人，顾浔洲轻轻的给她按摩着太阳穴，最初的心疼已经缓和了很多，她紧紧闭着眼。
<br/><br/>    她的手很冷，心跳很快，顾浔洲怕她有个好歹，始终在安慰着她。
<br/><br/>    “夏夏，别多想。”
<br/><br/>    “我知道。”
<br/><br/>    温夏咬咬牙，抬眼看向他，轻声说道：“浔洲，怎么可能是谢艺，我和她曾经是最好的闺蜜，她对我那么好。”
<br/><br/>    顾浔洲没说什么，静静地看着她，温夏的话戛然而止，眸光暗淡下去。
<br/><br/>    对，她也说了，是曾经。
<br/><br/>    是她的错。
<br/><br/>    她不该相信的。
<br/><br/>    “我想见见谢艺。”
<br/><br/>    温夏看向顾浔洲，声音冷淡：“你让祁家将她交出来，还有祁政铭也通知上，我倒是想看看祁家会怎么选择。”<br/><br/>