    
<br/><br/>    虽然已经是深夜，不过，一处小阁楼中，还亮着灯光，如同这凄冷的雨夜的一道温暖的光线，从窗外射了出去，把窗外的雨打芭蕉映照的光线斑驳。
<br/><br/>    ??“谁把谁的妩媚尽收眼底，谁把谁的难过感同身受，唉！楚天，你害苦了我！”
<br/><br/>    窗前，姜燕一袭白色的束身练功服，还没有换掉，此刻，显得她的身材凹凸玲珑有致，再加上那宛如明星一般的容颜，不愧是姜家的明珠。
<br/><br/>    ??只不过，此刻的姜燕心事重重，族规：凡年满十五岁的年轻男女，只要外出必须要蒙面，一旦被异性看到自己的真面目，要不嫁，要不杀，没有第二个选择。
<br/><br/>    ???上次因为夜明珠的事，姜燕拦截楚天却是不敌，被他打掉了蒙纱，看到了真容，所以，根据族规，要嫁给此人，要不杀了他。
<br/><br/>    只不过，楚天是战龙的老大，身份背景不一般，更重要的是姜燕对他有感觉，上次川北一行，两人一同对抗奈何堂，也算是彼此了解了一些。
<br/><br/>    ???只不过，楚天身边的女人太多了，此人一直没有给自己一个明确的答复，不得已，自己的三叔北上帝都找楚天讨要一个说法，甚至还帮助楚天生死大战了一场。
<br/><br/>    论情分，姜家已经对得起楚天了，只不过，一想到楚天身边的那些女人，姜燕心里就没有底，不说其他的女人，就说那个微微，君若雪，甚至还有那个玉紫涵，哪一个都不比自己差。
<br/><br/>    所以，姜燕心中极为懊恼，家族分已经分成了两派，三叔，家主父亲是一派，另外还有七派一派，主张击杀楚天，上次云海南村效外的袭杀就是一个例子。
<br/><br/>    最后，父亲亲自出面，这才说服另一脉，只要楚天愿意和姜燕愿意，他们姜家必须遵守承诺，让姜燕嫁给楚天。
<br/><br/>    ?不过，姜燕毕竟是姜家的明珠，论姿色，长相，身材，功夫，绝对一流，她不想楚天施舍，如果他不是真心的，那么这份感情，她宁可不要。
<br/><br/>    ??“燕子，还没有睡啊，”
<br/><br/>    ??门轻轻的被敲了两下，然后推开了，进来的正是哥哥姜浩然。
<br/><br/>    “哥，你是也没有睡么？”
<br/><br/>    姜燕转身，看向哥哥姜浩然。
<br/><br/>    ?“还在想他么？”
<br/><br/>    姜浩然身形修长，英姿魁梧，望着姜燕却是眼中充满了慈爱，长兄如父，姜家兄妹的母亲很早就过世了，所以，是姜浩然从小看着这个妹妹长大，对他很是疼爱。
<br/><br/>    ?“我没有！”
<br/><br/>    姜燕固执的撒谎道，只不过，眼神却是有些黯然。
<br/><br/>    ?“唉，顺其自然吧，如果他真的敢对不起你，对这件事没有一个说法，我不会放过他的，”
<br/><br/>    ?姜浩然眼中凝重，心中的战意升起。
<br/><br/>    ??“他的背景不一般，真的杀了他，我们家族会惹下大祸，”姜燕担心的说道。
<br/><br/>    “那又如何？哥只希望你开心，”姜浩然认真的说道。
<br/><br/>    ?“好了，哥，不要说了，现在我的心好乱，早点回去睡吧，明天是父亲的六十大寿，我们姜家虽然低调，不过，肯定还会有不少的宾客到来，够我们忙的了，”
<br/><br/>    ?姜燕转移了话题，对哥哥姜浩然说道。
<br/><br/>    ??“那好吧，你也早点睡，”
<br/><br/>    姜浩然深深的看了一眼姜燕，然后转身向着门口走去。
<br/><br/>    “对了，小心大长老的孙子，这个小子不是什么好东西，如果不是父亲拦着，我早废了他的功夫了，”
<br/><br/>    走到门口，姜浩然转身郑重的交待了一句。
<br/><br/>    ??“放心吧，他不敢，不然的话，我打断他的腿，”
<br/><br/>    姜燕轻声哼道，一想到大长老的孙子，姜燕都禁不住愤怒，那是一个看起来长的人模狗样的家伙，功夫不错，一心想打自己的主意，姜燕不知道此人到底是不是暗中受了大长老之命。
<br/><br/>    总之，姜燕不喜欢他。
<br/><br/>    ???心事重重的姜燕，来到了床边的小茶几傍边，想拿起茶壶给自己倒杯水，只不过，却是心不在焉，直接把茶壶摔碎了。
<br/><br/>    ??“连你也在欺负我么？”
<br/><br/>    姜燕有些懊恼，简单收拾了一下，然后关上了灯，合衣躺在了床上。
<br/><br/>    此刻，窗外，细雨如丝，芭蕉树下，一道人影一闪而没，极快的向着姜家的房间而来。
<br/><br/>    门口处。
<br/><br/>    一个男子看起来颇为英俊，只不过，那双眼睛有些阴欲。
<br/><br/>    ??窗外，一枚石头直接飞了过来，打碎了放在桌子上的花瓶。
<br/><br/>    “嗯？”
<br/><br/>    姜燕不由的心中一惊，只不过，她心思细腻，不动声色，却是剑握在了手里。
<br/><br/>    ??“嘿，那种药果然不错，睡的这么死，姜家的明珠，以后就是我的禁脔了，什么楚天，什么商家的少主，这朵花，还是本公子来采摘吧，”
<br/><br/>    ?黑暗中，望着躺在床上，似乎睡的很香的姜燕，这个身影开始悉悉索索的脱衣服，准备占有眼前绝美的女人。
<br/><br/>    “嗯，不好！”
<br/><br/>    这个家伙机警的很，目光也很惊人，不经意，看到姜燕手中握着剑，不由的脸色一变，抱起衣服，一下子就冲了出去。
<br/><br/>    “混账东西，哪里走！”
<br/><br/>    姜燕怒喝，身形如燕，破窗而出，手中的剑鞘直接飞了出去，正中此人的后背。
<br/><br/>    此人发出一声闷哼，脚下一个踉跄，被姜燕追上，一剑划过，挽起剑花，对着此人就划了过来。
<br/><br/>    ??“嗖嗖，嗖嗖——”
<br/><br/>    几枚石子分为上中下三路向着姜燕急射过来，姜燕没有想方对方还有同伙，身体倒转，长剑急挥，她目力惊人，打落了这些石子，不过，也被逼退了身形，等她再追赶时，对方已经跑的了影子。
<br/><br/>    ??“大小姐，发生了什么事？”
<br/><br/>    姜燕有夜更巡逻的弟子，此刻奔了过来，急忙说道。
<br/><br/>    “可曾见到什么可疑的人？”
<br/><br/>    姜燕凝重喝道。
<br/><br/>    “回大小姐的话，我等并没有见到，要不要示警？”
<br/><br/>    “算了，没事了，”
<br/><br/>    姜燕轻轻的摇头，返回了自己的房间。
<br/><br/>    根据刚才那个人的身影，她已经猜到了是什么人，只不过没有证据，那个人所料不错的话，就是浩然哥哥口中所说的大长老的孙子，蓝玉。
<br/><br/>    ??此人对自己垂涎已久，想不到今晚这么大的胆子，竟然敢闯入自己的房间来。
<br/><br/>    ??“此人的功夫不如我，今晚为何如此大胆？刚才暗中出手相助的那个人是谁，功夫应该不在我之下——”
<br/><br/>    重新回到房间，姜燕神色凝重无比。<br/><br/>