
听到朱宏远的召集，龙阳立刻起身，和刑警队员一起来到队里。在朱宏远的办公室，还是原班底，还是那几个人，一一到齐。<br/><br/>
朱宏远坐在办公桌前，桌上的烟灰缸内挤满烟蒂，他又是整夜的没睡，考虑着行动的每一个细节。<br/><br/>
“师父，我们开会吧！”于飞走近提醒，因为朱宏远一直默默不说话，不知他又在思考着什么问题。<br/><br/>
“等一下，还有人要来。”朱宏远说完，继续抽着手中的香烟。<br/><br/>
“还有人？”<br/><br/>
听到朱宏远的话，室内的其他人一起看向他。难道还有其他人要参与这一行动？朱宏远不说话，目前得不到具体的答案。<br/><br/>
砰、砰！办公室外传来敲门声。<br/><br/>
“进来！”朱宏远说道。<br/><br/>
“李阳？！他不是？”于飞惊讶的张大嘴巴，看着走进办公室的人。<br/><br/>
李阳？龙阳也是心内一惊。记得攻破黑袍人据点的时候，李阳已被魂丝侵入，彻底的失去意识。要不是他最后被拖出碉堡，肯定无生还的道理，他竟然还活着，这是龙阳没有想到的。<br/><br/>
“好了，人到齐了，现在开会。”随着朱宏远的话音落下，大家按序就班的坐在座位。其实大家的眼光还停留在李阳的身上，久久没有离开。<br/><br/>
“这次的行动由龙阳指挥，一切听龙阳的安排，现在由龙阳来落实具体的行动细节。”朱宏远说完，继续抽着烟，一副事不关己高高挂起的样子。<br/><br/>
“我？”龙阳看向朱宏远，期望得到肯定的回答。<br/><br/>
朱宏远没有回答龙阳的问话，继续抽着烟，眼睛已经眯起来，马上要睡着的样子。&lt;&gt;<br/><br/>
“好吧，我准备再下井。本来打算自己去的，朱队要安排人和我一起去，不知大家有什么意见？”朱宏远就是在推卸责任，他知道自己拦不住天天，把难题抛给了龙阳。龙阳没有办法，只能把人选的事情放在桌面上讨论。<br/><br/>
“我去！”于飞第一个举起手，表达自己的意愿。<br/><br/>
“我去！要么都别去，包括龙阳！”天天紧跟着说道。她的意思很明显，不带上她，任何人都去不成。<br/><br/>
“我是必须去的，这是市局的安排。”李阳坐在不起眼的地方，但他的话非常有分量。原来他是市局安排的人，难怪朱宏远沉默不语。<br/><br/>
“你，你可是”于飞的话说了一半，被龙阳一把摁在座位上，没有把下半句话说出来。于飞的意思很显然，李阳是背叛过他们的人，怎么能让他们相信他？<br/><br/>
除了李阳与朱宏远，其他人的想法一致。<br/><br/>
“李阳已经治愈了，没有可是，更没有问题，难道你们不相信市局的决定？”朱宏远睁开眼，说完后立刻打起了呼噜。<br/><br/>
真是个老狐狸！天天心内默默的说。面临此种问题，天天不会再计较和龙阳之间的误会，她还保留着真性情，只是遇到龙阳，才会彻底忘却了自己。<br/><br/>
“好吧，我一个，李阳一个，一共三套装备，只能再有一个人！”龙阳听到李阳的话，似乎有些高兴。如果李阳去了，不会让天天去吧？<br/><br/>
“那于飞歇着吧，我去！”天天从座位上站起来，不置可否的说道。<br/><br/>
“我去！我勒个去！还拿不拿我放在眼里？”于飞着急的跳了起来，啥话都说，完全不经过大脑的思考，忘记了天天踢在身上的痛。<br/><br/>
“你反了？！”天天恰起腰，怒气冲冲的对着于飞喊道。&lt;&gt;<br/><br/>
“我，我？”于飞这才反应过来，他是和天天在竞争最后一个名额。<br/><br/>
“我也觉得于飞去合适。”龙阳为了让天天远离危险，不顾天天的怨恨，直言说道。<br/><br/>
“你！”天天气的直跺脚，眼睛直瞪着龙阳。<br/><br/>
“好了，你们都去！”朱宏远在椅子上挪动着身子，没有睁开眼，迷糊的说道。<br/><br/>
“太好了！”天天兴奋的拍着手，高兴的坐了下来。<br/><br/>
天天高兴了，可其他人莫名其妙。这朱队，到底是睡着了还是睡着了？！<br/><br/>
“只有三套装备，也不够分的？”这时，于飞提出了问题。<br/><br/>
“我不用！”<br/><br/>
“我不用！”<br/><br/>
两道声音不约而同的响起，一个是龙阳，一个是李阳。<br/><br/>
龙阳知道自己的身体，那是在血界内经过重铸的，坚硬无比，凡毒不侵。可李阳为何有如此的信心？<br/><br/>
“你还是带着装备，别逞强。”龙阳善意的和李阳说道。<br/><br/>
“你小心就是。”李阳生硬的回答道。<br/><br/>
“你这人怎么回事，龙阳关心你，你还当成驴肝肺！”于飞看事不服，立刻反驳说道。这李阳翻来覆去，给以前的侦查工作带来诸多困难。而且他是叛徒，现在怎会出现在这里？<br/><br/>
于飞不信任他，天天更不会信任，龙阳呢？一头雾水。但朱宏远始终没有说话，不知他的葫芦里卖的什么药？难道是因为李阳是他的徒弟吗？<br/><br/>
“既然人员定了，大家回去准备，行动的时间另行通知。&lt;&gt;”龙阳结束了会议，让其他人离开。<br/><br/>
龙阳的话一落，李阳率先走了出去，其他人却没动。因为就那么几个人，剩下的没有外人。<br/><br/>
“朱队，这到底是怎么回事？”这次是龙阳率先提问，因为在他的心里，李阳是朱宏远的一块心病。<br/><br/>
“他是犯过错，也背叛过我们。当他从碉堡中被救回来之后，我们都以为他没治了。但他突然醒了过来，而且有了特殊的能力。”朱宏远还是闭着眼睛，像是说着和他无关的事情。<br/><br/>
“他现在身坚如铁，能力非凡。而且，他，他，他”朱宏远连说了三个他，却说不下去。<br/><br/>
“朱哥，你说，我还不至于接受不了。”龙阳帮朱宏远点上一根烟，塞进他的嘴里。<br/><br/>
“他已经失去以往的记忆，活在现实，也活在痛苦之中。”“这段时间，他帮助局里破获了几起重大案件，每次都是冲锋陷阵，无畏生死。他的身份已经无法追究，但他的行为得到一致的认可，所以，给他个机会吧。”朱宏远说完，把身体深深的埋在座椅之中。<br/><br/>
龙阳怀疑过，怀疑李阳的身份，他李姓的身世。可现在，他没有选择，只有和李阳同行。“装备还是三套，李阳不要，我也要带着。”龙阳吃过火把的亏，真是用时方恨少，少时才知好。<br/><br/>
“没问题，你们去检查装备，就在原来的装备室内。”朱宏远说完，扔掉手中的烟，他真的睡着了。这个刑警队长，太累，不但要工作，还要看住这帮新手，还有兄弟，还有徒弟，还有侄女，还有太多太多的责任。<br/><br/>
“乖乖，这都是啥东西？！”于飞看着眼前的强光手电、避水服、冷焰火把以及各种护身装备，简直映花了眼。“市局这次真的花了血本，哈哈！”<br/><br/>
龙阳没有看那些装备，而是走近一具棺材。还是那具棺材，一直存在那里，没有移动过。不知是朱宏远的特别交代，还是什么原因，它一直呆在那里。<br/><br/>
当龙阳走近棺材时，天天的目光紧跟着龙阳的身影，情不自禁的走了过去。<br/><br/>
还记得吗？永远记得。那是龙阳为了救天天，每天躺在里面的棺材，当时龙阳有个外号，与棺材相伴的少年。<br/><br/>
龙阳抚摸着棺材板，没有任何违和感，只有想念。天天也用手抚摸着，她的眼睛湿润，想起以前，所有的误会悄然逝去。<br/><br/>
“嘿！嘿，我是不是多余了？”于飞看着两人，不合时机的喊道。<br/><br/>
于飞的话没有起到多少作用，因为龙阳扶着棺材，天天也是。<br/><br/>
“还记得吗？”。是天天在说。<br/><br/>
“记得。”龙阳在说。“所以你不要参加这次的行动。”龙阳接着说。<br/><br/>
“我不会再离开你，我怕我追不上你。”天天在说。<br/><br/>
两人都在说自己的话，但每一句话都不显得多余，就像一个在问，一个在答。<br/><br/>
“我真是多余的。”于飞拿起一把强光手电，走了出去。<br/><br/>
“还记得吗？”。是龙阳在说。“你那时做我的徒弟，哈哈。”<br/><br/>
“记得，你那时特别傲！”<br/><br/>
“还记得吗？咱们一起坐车上学，路上遇见父子杀人犯？”<br/><br/>
“记得。”<br/><br/>
“还记得吗？你请假回来，拿了个学校冠军。”<br/><br/>
“记得。”<br/><br/>
不知道还有多少个还记得吗，也不知还有多少个记得，但他们都记得，记得相处的每一件事情，每一个时刻。两个人，一人一句，从相识，到现在，一直说个没完，好像永远也不会结束。<br/><br/>
“靠！冷死我了，这电灯泡不能当，还给不给我选装备了。”屋外的于飞搓着双手，在跺着双脚。他眼馋着装备室里的东西，要等到两人离开才能好好挑选，还真难。<br/><br/>
“我到底哪里做的不对？你能告诉我吗？”。误会得到缓和，感情有所贴近，龙阳不失时机的问道。<br/><br/>
“滚！你自己做的事情非要问我！”天天翻脸比翻书还快，立刻怒气冲冲的离开了装备室。<br/><br/>
“我？哎！”龙阳无可奈何的挠挠脑袋。他真是挠破脑袋也想不出其中的原因，还有那个古魂，死活也不说出真相，真是没法让人活了。<br/><br/>
龙阳本来想趁着两人缓和的时刻，劝天天不要参加此次行动，看来无望了。<br/><br/>
真是事不难，心意难，难上难，心更难啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012589"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;事不难,心难">加入书签</a>
</div>
