
不过疑惑归疑惑，今天和宁末然见的这一面还是必须要去的。<br/><br/>
温父刚走到她给的门牌号面前，准备抬手敲门，便见门从里面被打开，他微微愣住，顺着视线往前看，便瞧见两人从房中走了出来。<br/><br/>
正是陆楠辰和宁末然。<br/><br/>
若说温父之前只是有几分怀疑的话，可眼下亲眼见到了陆楠辰，他才敢确定，这里真的是陆楠辰的住址！<br/><br/>
温父一时被震惊得说不出话来，直到宁末然的声音打断了他的思绪。<br/><br/>
“温伯父。”<br/><br/>
宁末然乖乖巧巧地问了一声，低垂的双眼带着隐隐的几分愧疚。<br/><br/>
温父终于回过神来，冲她点了点头，可目光却还是不由自主地落在陆楠辰身上，感受到他身上的那股不由分数的强大气场，温父战战兢兢的低下了头。<br/><br/>
“楠少好。”<br/><br/>
虽然表面上风平浪静，可他的心里早已掀起惊涛骇浪。<br/><br/>
原来真是京城陆家的那位！<br/><br/>
他心中顿时了然，难怪搜救队那一群人能够顺理成章的进入泰城周围展开大规模的搜索，这一切原来都是陆楠辰从中插手。<br/><br/>
有他在，还有什么是不可能的？<br/><br/>
陆楠辰自然也认识温父，他微微点了点头当做回应，目光很快落在了宁末然的身上。<br/><br/>
温父看得一清二楚，当他低头看向宁末然的时候，眼里的眸光突然就柔和了下来，像是一头狼陡然收起了自己满身的锋利。<br/><br/>
“丫头，去吧。”<br/><br/>
宁末然点了点头，准备跟着温父往外走。<br/><br/>
等到两人快走出了小庭院时，温父又听见身后传来了陆楠辰微冷的声音。<br/><br/>
“照顾好她。”<br/><br/>
这个“她”是谁，自然不言而喻。<br/><br/>
听出陆楠辰话里的危险气息，温父浑身一抖，忙不迭地应了，可心中却是更为震惊。<br/><br/>
宁末然到底和陆楠辰是什么关系？怎么在他看来，陆楠辰对宁末然格外体贴关心，他还从未听说过陆家那位对谁有过这样的好。<br/><br/>
这种疑问一直到两人上了车也依旧存在。<br/><br/>
温父心中实在是好奇的很，见宁末然不打算主动说，他按捺不住，还是张口问了。<br/><br/>
“末然，你和……刚才那位是什么关系？”<br/><br/>
一想到陆楠辰的身份，温父噤若寒蝉。<br/><br/>
那位的身份根本不是他们们普通人可以相比较的，就连他也只是远远的见过陆楠辰几面，怎么宁末然还住进了别人家里？<br/><br/>
<br/><br/>
相比于温父的诧异震惊，宁末然则显得十分淡定了。<br/><br/>
她头也没抬的淡淡说了句：“他是我的老板。”<br/><br/>
听见这话，温父又是一愣。<br/><br/>
老板？<br/><br/>
这么说来，宁末然也是在陆楠辰的公司手下做事了？可她不是才刚刚高中毕业吗，居然这么早就加入财神集团了？<br/><br/>
温父心中实在震惊，忍不住出声。<br/><br/>
“你是什么时候加入财神集团开始工作的？”<br/><br/>
听见财神集团这个名字，宁末然微微挑起了眉，却很快将自己的情绪掩饰了下去。<br/><br/>
她靠在了座椅上，看不见眼底的情绪，低低的说了句。<br/><br/>
“不是财神集团，我是他旗下超市的收银员。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68308225"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;我是他的收银员">加入书签</a>
</div>
