
沈修远便抬起头来打量楚皇。<br/><br/>
他看到了他的相貌，自己的相貌确实跟他相似，便从善如流的喊道：“父亲。”<br/><br/>
<br/><br/>
他喊的是父亲，而且不是父皇。<br/><br/>
这一声父亲，让楚皇激动的不住的咳嗽了起来。<br/><br/>
咳得上气不接下气。<br/><br/>
他身边伺候的太监连忙喊道：“太医，太医！”<br/><br/>
很快有太医过来帮他诊治。<br/><br/>
太医诊治之后立刻开药，让人去熬药。<br/><br/>
沈修远握着沐冬至的手不由的紧了紧。<br/><br/>
这个时候，楚皇若有个三长两短，别说是他们能在西楚有一个落脚的地方了，就是能不能活着走出西楚，都还是个问题。<br/><br/>
沐冬至也颇为紧张。<br/><br/>
她没有像沈修远想的那么多，单纯的是因为楚皇生病了，心也揪在了一起。<br/><br/>
她也不敢贸然上前去查看。<br/><br/>
初来乍到，谁会相信她？<br/><br/>
两人观望一会儿，楚皇竟然一口气憋了过去。<br/><br/>
太医大惊失色，连忙给楚皇施针。<br/><br/>
面如突如其来的变故，满朝的文武大臣都呆愣住了。<br/><br/>
没有人敢先提出来走或者是留，唯恐枪打出头鸟。<br/><br/>
而偏偏大皇子突然跳了出来，说：“都怪这个不祥之人，他一定跟父皇犯冲。<br/><br/>
他这一回宫，就把父皇给克的生病了。<br/><br/>
来人，把他们给我抓起来，等到父皇醒来之后再行发落。”<br/><br/>
沈修远万万没想到，宫斗来的这么猝不及防，想躲都躲不过去。<br/><br/>
他们现在当然不能被抓。<br/><br/>
如果被抓了之后，那些人在背后搞什么小动作，把楚皇给弄死了，然后趁机嫁祸于他，他和沐冬至就会变成这场宫斗的亡魂。<br/><br/>
镇国公也手足无措。<br/><br/>
他主动去把九皇子给找回来，是想辅佐他当皇帝。<br/><br/>
可是他没想到陛下居然当朝就犯病了。<br/><br/>
如果这个时候大皇子或者三皇子趁机做事，必定朝堂大乱。<br/><br/>
皇室也定会迎来一场血洗。<br/><br/>
只是，事发突然，他也没了主意。<br/><br/>
沈修远转眸看向沐冬至。<br/><br/>
沐冬至对着他点了点头，立刻看向镇国公，说：“我有办法救皇上。”<br/><br/>
镇国公这个时候没有退路，只能跟九皇子他们统一战线。<br/><br/>
便说：“既然你有办法赶紧去看看。”<br/><br/>
于是，沐冬至要上前去查看。<br/><br/>
然而，大皇子却说：“你休想对父皇不利。”<br/><br/>
镇国公上前来拦住了大皇子，说：“陛下处于危险之中，既然她又能耐救陛下，大殿下为何怨偶拦阻？<br/><br/>
难道你不想让陛下好起来吗？”<br/><br/>
他说最后一句话完全是为了给他扣帽子。<br/><br/>
大皇子哪里不知道他是在给他扣帽子？<br/><br/>
可是偏偏他又无言以对。<br/><br/>
他恼羞成怒的说：“老国公说的这是什么话？”<br/><br/>
大皇子党的也顺着大皇子说：“就是，老国公这是什么意思？”<br/><br/>
“你这是诬陷大皇子。”<br/><br/>
“老国公自持功高，就不把大皇子给看在眼里了吗？”<br/><br/>
他给他扣帽子，他们也反过来给他扣帽子。<br/><br/>
三皇子的人也前来凑热闹，攻击大皇子。<br/><br/>
在他们看来，这位新回来的九皇子完全不是威胁，最大的威胁就是大皇子，只要把大皇子给干下去，储君之位就非三皇子莫属。<br/><br/>
镇国公说：“这位夫人乃是一位神医，有起死回生之术，快快让她替陛下看看。”<br/><br/>
三皇子也嘲讽大皇子说：“大皇兄，你这样拦着大夫，是在怕什么？”<br/><br/>
他早就暗暗的打量了沐冬至，面相不错。<br/><br/>
说她是神医，倒是夸张了。<br/><br/>
她才多大？<br/><br/>
就算是会点皮毛，又能高到哪里去？<br/><br/>
那些德高望重的大夫，哪一个通过多年的经验积累成的？<br/><br/>
她一个小丫头片子还能翻出什么花来？<br/><br/>
若是看不好，到时候再嫁祸给他们，不是一举两得？<br/><br/>
要是能看的好，势必能在陛下面前替大皇子刷一波坏印象。<br/><br/>
反正，这个时候他出言帮助镇国公，对自己百利而无一害。<br/><br/>
大皇子气得脸通红。<br/><br/>
于是，他就让开，让沐冬至前去查看。<br/><br/>
沐冬至过去一查看，楚皇已经没有了呼吸。<br/><br/>
她面色大变，连忙让人把楚皇给放在地上。<br/><br/>
这时候大皇子又吵了起来，说：“这成何体统？<br/><br/>
谁给你的胆子，让你侮辱父皇的身体？”<br/><br/>
沐冬至去着急的看向镇国公，说：“你相信我，我有七成的把握。”<br/><br/>
镇国公无路可退，就要上去动楚皇的身体。<br/><br/>
太监拦了一下。<br/><br/>
他说：“陛下若要怪罪，那就怪罪我吧。”<br/><br/>
他说着就将楚皇给放在了地上。<br/><br/>
沐冬至连忙给他做胸腔按压，并且叫了沈修远过来一起给她帮忙。<br/><br/>
这个时候，太医害怕受到连累，早早的就站在了一旁。<br/><br/>
不管能不能救陛下，只要不砍他的脑袋就成。<br/><br/>
沈修远过来的时候，沐冬至已经悄悄的从系统里拿出了强心针。<br/><br/>
她让沈修远帮她挡着一些，沈修远就挡住了后面人的视线。<br/><br/>
沐冬至说：“快扒他的衣服，露出心脏部位。”<br/><br/>
沈修远就立刻扒楚皇的衣服。<br/><br/>
沐冬至则是一阵朝心脏刺了下去。<br/><br/>
她也紧张的出了一身的汗。<br/><br/>
一针下去，楚皇的心跳就恢复了，并且也睁开了眼睛。<br/><br/>
沐冬至连忙把东西给放好。<br/><br/>
楚皇则是捂着胸口的位置，脸上都疼的发白。<br/><br/>
强心针很疼。<br/><br/>
刚刚他灵魂已经出窍了，他漂浮在半空中，看着她弄了一个什么东西扎到了他的胸口。<br/><br/>
他就被一阵刺痛给拽了回来。<br/><br/>
沈修远帮他整理好衣服，将他扶了起来。<br/><br/>
楚皇近距离的看沈修远，越看越觉得这孩子跟自己长得像。<br/><br/>
百官们还在吵闹。<br/><br/>
三皇子的人和大皇子的人在朝。<br/><br/>
大皇子和镇国公在朝，三皇子时不时的插上一句话。<br/><br/>
皇上听到他们的吵闹，顿时怒火中烧。<br/><br/>
沐冬至在他的左手边，连忙劝他，说：<br/><br/>
“皇上，不可动怒。”<br/><br/>
皇上看了她一眼，点了点头，对沈修远说：“扶朕起来。”<br/><br/>
沈修远就扶他起来，将他扶到了宝座上。<br/><br/>
沐冬至则是害怕他再出意外，就守在旁边。<br/><br/>
文武百官见皇上坐了起来，全都闭了嘴。<br/><br/>
而大皇子已经跟镇国公动上了手。<br/><br/>
镇国公忌惮他皇子的身份，自然是不敢打他。<br/><br/>
但是他却很嚣张，追着镇国公不放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69284984"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;他一回宫就把父皇给克生病了">加入书签</a>
</div>
