    
        <br/><br/>    妖兽冲击越来越强烈，轩辕起淡淡一笑，大步向外走去。
<br/><br/>    “这个小家伙不错。”
<br/><br/>    “我感觉他已经猜到了。”
<br/><br/>    “那又如何？考核不仅仅是心智，脑子也是个好东西。”
<br/><br/>    ......
<br/><br/>    云起宗一处山谷中，几名老者盯着眼前的光幕。
<br/><br/>    “轩辕家的小家伙看来是这次考核第一名了。”
<br/><br/>    “可惜，本届考核天资出众的不多。”
<br/><br/>    “不是有个半仙根吗。”
<br/><br/>    “半仙根又如何，以宗门如今的实力哪里能培养的起，可能结丹都困难。”
<br/><br/>    “未来谁又知道呢。”
<br/><br/>    ......
<br/><br/>    幻境内，铺天盖日的凶兽被斩落，轩辕起宛若上古战神一般杀个七进七出。
<br/><br/>    凶兽肢体散落。
<br/><br/>    苍天古树，遮天蔽日。
<br/><br/>    被淘汰的人悔恨不已，失神的坐在广场上，看着天空巨大的光幕。
<br/><br/>    四周静悄悄的，飒飒落叶，如寒秋一般。
<br/><br/>    这也太真实了。
<br/><br/>    “不会出人命吧？”
<br/><br/>    “放心好了，这里只是云起宗考核幻境，若是遇到生命危险，阵法会瞬间将弟子传送出去，再说这里最强的也不过筑基凶兽，外面那群小家伙正在盯着呢，慌什么。”云老胸有成竹的说道。
<br/><br/>    妖兽冲击下，整个云起宗的阵法岌岌可危。
<br/><br/>    轩辕起虽有炼气修为，可铺天盖地的妖兽硬耗也给他耗干了，好在他家大业大，虽还未入云起宗，但基础的丹药并不缺少。
<br/><br/>    几名长老也对他赞口不绝。
<br/><br/>    “轰~”
<br/><br/>    一声震响，云起阵法崩碎，无数妖兽如洪水一般冲了进来。
<br/><br/>    已来不及思考，有些人奋不顾身的冲了上去，有些却拼命逃向深处。
<br/><br/>    整个世界血红一片，黑压压的天空让人充满绝望。
<br/><br/>    凌峰从地上捡起一柄已经断裂的剑，奋不顾身的冲了上去。
<br/><br/>    他没有那么伟大，只是想磨练己身而已，反正不死人。
<br/><br/>    修士的残酷他已经体会到了，手无缚鸡之力只能惨死。
<br/><br/>    整个世界充满血腥。
<br/><br/>    “他就是那个半仙根？心性不错。”
<br/><br/>    “对，只是有点可惜，不然必定能进入上宗。”
<br/><br/>    “修行本就与天争，一切皆有可能。”
<br/><br/>    “是不是该结束了？再这样下去会对这些弟子心里造成阴影的。”
<br/><br/>    “再等等。”
<br/><br/>    ......
<br/><br/>    云起山脉，一男子脸色阴沉的看着考核屏幕，那熟悉的身影让他心中发恨。
<br/><br/>    身旁站着两人，一男一女，若是凌峰在这里必定认出几人。
<br/><br/>    正是回归宗门的王继，周琪和孙悦三人。
<br/><br/>    血海深仇并没有让王继失去理智，他不明白，此人如何逃出危机重重的云起山脉，又如何在这么短时间内来到云起宗。
<br/><br/>    可这一切都不重要了。
<br/><br/>    他会让他明白，死亡比活着更美好。
<br/><br/>    幻境内，凌峰早已忘却生死，酣畅淋漓的战斗，让他前所未有的发泄。
<br/><br/>    前世的郁气随着这一战消散。
<br/><br/>    充裕的灵气，让引气决蠢蠢欲动，他在压制。
<br/><br/>    打好根基比较关键，就是云老也不建议他过快的突破。
<br/><br/>    根基不稳如浮萍之根，无法登上更高境界。
<br/><br/>    无数的妖兽都是古武境界，刚开始不适应，差点死亡，可熟悉之后，身体灵活了不少。
<br/><br/>    “吼~”前方几只狼妖，张开血盆大口，瞬间扑了上来，凌峰侧身避开，手起刀落，鲜血洒落在山谷之上。
<br/><br/>    夕阳下，如此艳红。
<br/><br/>    轩辕起看了过来，眼中闪过异色。
<br/><br/>    战斗仍在继续，战场中只剩下三十余人。
<br/><br/>    每个人都受了不同程度的伤，可身上的煞气更加浓郁了。
<br/><br/>    “我感觉这样有点残忍。”
<br/><br/>    “修行路上更加残忍，我们没有多余的时间让他们成长了，只能让他们亲临感受。”
<br/><br/>    “血雨腥风，会比这惨烈百倍，生死间自有大恐怖。”
<br/><br/>    ......
<br/><br/>    “吼~”一声超越天雷的吼叫使得大地都出现震颤。
<br/><br/>    “筑基凶兽。”轩辕起脸色变化。
<br/><br/>    刚才虽杀了不少妖兽，可基本都是古武境，只有个别在炼气期，最高也不过和他一个层次，如今出现的筑基妖兽，根本没有抵抗的余力。
<br/><br/>    “快跑。”轩辕起大吼一声，震开已经七零八落的兽群，向深处逃去。
<br/><br/>    凌峰没有多说，尾随其后，其余人同样拼命的逃走。
<br/><br/>    “你们都该死。”声音宛若天雷，妖兽居然开口说话了。
<br/><br/>    只是一瞬间，一头十几米长的恐怖野猪出现在阵法外，巨大的獠牙恐怖无比。
<br/><br/>    它冷笑一声，身体瞬间变成一道残影，随即消散。
<br/><br/>    “你们能逃到哪里？”野猪直接出现在轩辕起身后。
<br/><br/>    它咧嘴一笑，丑陋的嘴巴流着黏液让人恶心。
<br/><br/>    轩辕起脸色大变，一股死亡的感觉在心中升起，让他惊恐，再没了之前的淡定。
<br/><br/>    “这不是考核吗，怎么还不结束？”他惊恐的大吼。
<br/><br/>    离他不远的几人脸色一滞。
<br/><br/>    幻境外，一些老弟子充满不屑。
<br/><br/>    “这就是所谓的天才？也不怎么样嘛。”
<br/><br/>    “站着说话不腰疼，要是你也是这样。”
<br/><br/>    “死亡的本能，没什么好说的。”
<br/><br/>    ......
<br/><br/>    虽说如此，可轩辕起的表现依旧让他们失望。
<br/><br/>    死亡不可怕，可怕的是在死亡边缘失去理智。
<br/><br/>    “去死。”半响没有反应，轩辕起开始发狠，身上的法宝不要命的往外扔，恐怖的波动让凌峰躲的远远的，这种战斗根本不是他一个古武巅峰的人能插手的，一不小心就是灰飞烟灭，这让他对力量更加渴望了。
<br/><br/>    野猪冷笑一声，顿时张开大口，所有的东西瞬间被他吸入肚中。
<br/><br/>    轩辕起脸色煞白。
<br/><br/>    “都一起上，不然大伙都得死。”
<br/><br/>    话是如此，但谁又会去送死呢？
<br/><br/>    妖兽野猪一把抓住不远处的弟子，冷笑一声，一口将其头颅咬下，鲜血侵染了他的毛发，更加黝黑发亮。
<br/><br/>    死亡笼罩在每个人的心头。
<br/><br/>    凌峰心中发冷，宗门到底想要干嘛？
<br/><br/>    考核还不结束，难道是想看谁能坚持到最后？
<br/><br/>    轩辕起看到这一幕，脸色煞白，之前的风采早已消失，如丧家之犬一般疯狂逃窜。
<br/><br/>    云起广场上，死亡的弟子睁开眼睛，茫然瞬间，随即惊喜。
<br/><br/>    “我没死？”
<br/><br/>    原来刚才只是幻境，跟真实并无二样，进入其中的只是他们精气，在里面死亡依旧会让他们萎靡不振。
<br/><br/>    有些人心中悔恨，早知道在里面表现的英勇一些了。
<br/><br/>    此时还在考核的只剩下十人。
<br/><br/>    凌峰绕过一处沼泽，此时已到了原始森林深处。
<br/><br/>    黑压压的妖兽突然停了下来不敢向前逼近。
<br/><br/>    妖兽野猪变的狂躁，瞬间接近轩辕起，张开血盆大嘴，根本不容其反应，直接将其吃了，随即露出一丝满足的神情。
<br/><br/>    接着看向凌峰，阴冷的瞳孔，让人胆寒。
<br/><br/>    凌峰并不惧怕，战场上只有几人，让他诧异的是孟吉还未被淘汰。
<br/><br/>    孟吉看到凌峰很开心，他挥了挥手，接着将身旁的一只妖兽撕碎，脸上沾满了鲜血，与泪痕化为一起，使得脸上花里胡哨的，跟小花猫似的，让他动容。
<br/><br/>    越往深处，妖兽越少，妖兽野猪也露出一丝惊慌，但他速度太快了，想要将凌峰直接吃了。
<br/><br/>    眨眼间，两者距离靠近。
<br/><br/>    轰~
<br/><br/>    一声炸响，凌峰与野猪直接飞了出去。
<br/><br/>    当烟雾散去，他看见了一名少女，扎着马尾辫，露出两个酒窝。
<br/><br/>    凌峰脑袋轰鸣，太美了。
<br/><br/>    少女笑嘻嘻的看了眼四周，目光停留在凌峰的身上。
<br/><br/>    “你就是半仙根啊，就长这样？”少女露出失望的表情。
<br/><br/>    “你就是这里的妖兽之王？”少女转过身，笑嘻嘻的盯着妖兽野猪。
<br/><br/>    野猪感觉到一丝恐怖的气息笼罩着他，让他浑身发软。
<br/><br/>    “该死的人类。”妖兽野猪身体向后退去，依旧裂开丑陋的大嘴嘶吼。
<br/><br/>    “该结束了。”少女轻喝一声，不知从何处飞来一把短剑，瞬间出现在野猪身旁，根本不容其反应，直接将其四分五裂。
<br/><br/>    “又是这小丫头，真让人头疼。”
<br/><br/>    “考核结束了，都散了吧。”
<br/><br/>    ......
<br/><br/>    在野猪四分五裂的瞬间，凌峰感觉身体被拉扯，意识开始模糊，只是片刻功夫，就清醒过来。
<br/><br/>    自己依旧坐在广场上。
<br/><br/>    他们从未离开过广场，只是从资质检测之后就陷入了幻境之中，直到少女斩了那头妖兽。
<br/><br/>    “入门考核结束。”中年考官站了起来，脸色露出一丝笑容。
<br/><br/>    最终通过考核不足百人。
<br/><br/>    按照中年男子话说，修仙不仅看资质，更在意其心性，虽过于残忍，但未来更加残忍。
<br/><br/>    一个人的心性决定其未来。
<br/><br/>    云起宗的外门位于后山山脉，由执法堂，杂役堂，法兵堂以及悟道堂组成。
<br/><br/>    新入弟子一般会被分配到杂役堂，每三个月一次考核，考核过关才有可能进入法兵堂或者悟道堂。
<br/><br/>    执法堂是整个外门权利最大的，想要进入一般由长老钦点任命或者对门派贡献极大才有可能进入。
<br/><br/>    凌峰心里痒痒，执法堂他当然想进去了。
<br/><br/>    到时候混个堂主当当，就是十个王继也不够他拿捏的。
<br/><br/>    凌峰被分配到了杂役堂，每人一间单独的屋舍。        <br/><br/>