    
        <br/><br/>    秋二月，时有雷雨，时而晴天。
<br/><br/>    这一个月内，梦庄乡陆陆续续的来了十二个练气修士。
<br/><br/>    这里面有许多熟人，他们曾经在龙大海筑基庆典送过礼。
<br/><br/>    比如原二头山的村正刘亮，送过百果香以及二十块灵石。
<br/><br/>    大王村的王家也来了人，来人正是龙大海的嫂子王玉洁。
<br/><br/>    王玉洁带着族弟以及李有山的儿子，来投靠龙大海。
<br/><br/>    “我们村地势底，江水漫过而来的时候，有山想要带着我们母子两个逃出来，没想到遇见了一头一阶高品的妖兽，殒命在了河中！”
<br/><br/>    龙大海听见王玉洁如此说，心中满是悲凉。
<br/><br/>    曾经那个带着自己做任务，带着自己回家的大哥，从此不会再有了。
<br/><br/>    “嫂子，节哀。”
<br/><br/>    王玉洁擦干了眼泪，然后继续说道：“有山最想的事，就是让虎子将来有出息。可是我们家里人，住在府城，没有着落，有些人嫌弃虎子没有本事。所以我才来投靠弟弟，希望弟弟收留。”
<br/><br/>    龙大海看着面前的母子二人，说道：“嫂嫂放心留在这里，今后虎子就是我的孩子，不会让他受委屈。”
<br/><br/>    韩秀雅刘琴儿走过去，安慰王玉洁，几个女人更好沟通。
<br/><br/>    虎子大名李飞虎，今年已经十四岁，拥有灵根，不过只是五等，修为在练气三层。
<br/><br/>    龙大海把虎子叫了过来，问了几句话。
<br/><br/>    通过聊天，对于虎子的性格，龙大海有所了解。
<br/><br/>    性格比较直爽，对于父亲很是想念。
<br/><br/>    龙大海记得李有山非常喜欢儿子，从小买了许多淬炼身子的汤药，给虎子打磨身体。
<br/><br/>    虽然喜爱儿子，李有山却是个严父。他充当红脸，王玉洁充当白脸。
<br/><br/>    如今十四岁的虎子，正处在叛逆期，却很懂事。
<br/><br/>    或许曾经对于父亲有过埋怨，如今父亲死了，虎子反而异常想念父亲。
<br/><br/>    “虎子，你先帮着你舅舅处理一下村子，然后年前跟着母亲来庄园修炼。”
<br/><br/>    王玉洁的族弟名叫王泽，如今有着练气六层的修为，曾经也是玉山宗的弟子，如今离开了宗门。
<br/><br/>    龙大海让他做了村正。
<br/><br/>    “侄子听从叔叔安排。”
<br/><br/>    龙大海跟王玉洁商量，打算让他们母子加入龙家。
<br/><br/>    不过等到通过家族考核之后，会更加方便。
<br/><br/>    如今，十四个村正职位，皆以安排妥当。
<br/><br/>    其中算上王泽的话，龙家人占据四个，龙大海的熟人有七人，侄子的同年修士两人，张友介绍的有一人。
<br/><br/>    这些人知根知底，龙大海比较放心。
<br/><br/>    对于村子，除了龙家占据的四个加上周文所在的五个村子之外，龙大海免除了两年赋税，两年后正常收取。
<br/><br/>    安排妥当十四个村子，龙大海可以安心修炼一段时间。
<br/><br/>    这天夜里，龙大海设宴招待了前来梦庄的修士。
<br/><br/>    期间大家满脸笑容，已经把玉山县的不愉快，丢在了脑后。
<br/><br/>    毕竟，总要向前看。
<br/><br/>    夜晚，龙大海来到了一处由暗黄色木材建筑的小楼，这里有一处修炼室。
<br/><br/>    这处修炼室建立在灵脉上面，龙大海重新布置了一套一阶的木属性聚灵阵。
<br/><br/>    这是土属性的灵脉，品质比青湖村的灵脉高，但是和龙大海主修的功法不搭。
<br/><br/>    龙大海在这里修炼，并不比在青湖村快。
<br/><br/>    来到修炼室，龙大海从储物袋中拿出一件古铜色的香炉，放在了修炼室靠近墙壁的雪白梨木搭建的架子上。
<br/><br/>    接着拿出一盘木盒，打开木盒，里面有着一层压实的香料。
<br/><br/>    龙大海用木勺挖出一块，平铺放到了香炉之中，随后用灵力点燃一角。
<br/><br/>    悠悠的燃香味道，很快充满了修炼室。
<br/><br/>    这盘香料凝神静心的功效不俗，一盘花了龙大海五块灵石。
<br/><br/>    感觉效果不错，龙大海买了二十盘，分给了家人使用。
<br/><br/>    修炼处处都需要灵石，龙大海想要把家族建立的强大，需要灵石的地方很多。
<br/><br/>    对于修炼的用度，他很大方。
<br/><br/>    点燃香料，龙大海又拿出一块使用了一半的中阶灵石，放到了托盘上。
<br/><br/>    随即盘腿坐下，开始收摄心神，修炼功法。
<br/><br/>    体内的灵气，随着功法的路径，不断运行。
<br/><br/>    龙大海周身的灵气不断的涌入他的身体，灵石也在不断消耗。
<br/><br/>    运行了几个周天，龙大海感觉时机成熟，拿出一颗凝元丹放入嘴中。
<br/><br/>    丹药入口即化，同时周身的灵气也更加快速的涌入他的身体。
<br/><br/>    灵气变得比平常迅猛，龙大海却没有任何不适应。
<br/><br/>    随着丹药药力的不断深入，龙大海丹田开始扩大。
<br/><br/>    最后，灵气化液融入丹田的灵气池中。
<br/><br/>    嗡！
<br/><br/>    丹田变大了一圈，龙大海突破到了筑基中期！
<br/><br/>    他的周身寒意旋转，纷纷点点的白色冰霜，出现在了修炼室上。
<br/><br/>    龙大海稳坐在长白夜草编织的蒲团上面，开始巩固修为，体会《玄水寒》第二层的玄妙。
<br/><br/>    一直修炼到了天明，龙大海才睁开了眼睛。
<br/><br/>    修炼到了筑基中期，龙大海感觉法力充沛，灵识范围更广，术法理解更深。
<br/><br/>    收好屋中的物品，龙大海化作一道黄色的光，消失在了地面。
<br/><br/>    “原来在土属性灵脉之中，是这样的感觉。”
<br/><br/>    龙大海曾经遁入过三里湖底的，水属性灵脉。
<br/><br/>    如今在遁入土属性的灵脉中，有一种别样的感觉。
<br/><br/>    “水属性的轻盈随意，这里却是延伸以及厚重。”
<br/><br/>    在土属性灵脉中，龙大海灵识延伸的更广，却带有一种大地的厚重。
<br/><br/>    龙大海在里面感觉一番，然后来到了韩秀雅的屋子里面。
<br/><br/>    韩秀雅正在训斥女儿，菲儿又捣乱了。
<br/><br/>    “就知道玩，昨天刘宇突破了，你怎么还在第五层？你父亲给你的丹药吃了多少？”
<br/><br/>    龙菲儿嘟着嘴，不敢说话。
<br/><br/>    韩秀雅伸出手，说道：“把丹药给我，我检查一下！”
<br/><br/>    龙菲儿从随身携带的布袋中，拿出了一个玉瓶。
<br/><br/>    韩秀雅看了之后，很是气愤，随手摄过一把尺子，打算给龙菲儿一个深刻的教训。
<br/><br/>    “一个月只炼化了三颗丹药，修炼都不用心！看我不给你个厉害看看！手伸出来！”
<br/><br/>    说着，韩秀雅举起尺子，将要打向菲儿的手心。
<br/><br/>    这个时候一道青色灵气从地面而上，缠住了韩秀雅。
<br/><br/>    “菲儿，还不快跑！”
<br/><br/>    听见是父亲龙大海的声音，龙菲儿立刻活了，几步飞出了房间。
<br/><br/>    “哼，这个家，我不管了！”
<br/><br/>    韩秀雅丢掉尺子，把头一扭，生气了。        <br/><br/>