    
        <br/><br/>    虽然南江这里的烧烤多以海鲜为主，许多烧烤档里的招牌几乎都是炭烤生蚝，
<br/><br/>    可是小岛上的人每日吃的最多的就是鱼虾，
<br/><br/>    想打开市场就是要来点不一样的东西。
<br/><br/>    所以小浪主打的烤品就是牛羊肉为主，羊蹄、板筋、腰子、鞭和蛋蛋为主的食材。
<br/><br/>    肉串刚一上火，顿时烧烤香味道远飘而出。
<br/><br/>    不仅是散步溜达的行人，就连不少其他店铺的老板和店员也都探出了个脑袋，向着香味的来源看去。
<br/><br/>    “老板，羊肉串多少钱？”
<br/><br/>    一个中年人闻着烧烤的烟火味儿走了过来，开口问道。
<br/><br/>    “肉串全都1.5一串，鸡翅2块钱一串，烤菜1块钱一串。”
<br/><br/>    小浪轻手利脚的烤着手中的羊肉串。
<br/><br/>    竹签之上的肉串经过了炭火的炙烤，外表略带焦黑，
<br/><br/>    最外层的皮子被烤出了让人发晕的香味，加上与小浪家传的调料相融合，咸香焦脆。
<br/><br/>    而内里的羊肉却爽滑香烫，蕴含着浓郁的汁水，
<br/><br/>    一口咬下，简直香到天灵盖！
<br/><br/>    小岛本就没有烧烤摊，猛不丁的窜出一个香飘十里的重口路边摊，顿时香味勾来了无数的馋虫。
<br/><br/>    不一会儿的功夫，小小的一个烧烤摊就被20多个人团团围住。
<br/><br/>    由于陈见海和小浪两个人第一天晚上只是试试水，
<br/><br/>    所以旁的桌子、凳子全都没有，吃客们只能站在旁边撸串，
<br/><br/>    有的男人更是左手捏了一把肉串，前倾着身子，生怕咬下去爆出来的油脂蹦到自己的身上。
<br/><br/>    周遭的人不知道具体情况，看见前面有人聚集，便好奇的去瞅瞅情况，
<br/><br/>    慢慢的，人是越聚越多，将四周挡的密不透风。
<br/><br/>    小浪和陈见海守着个烧烤炉，从背心到脚底烤的全是汗。
<br/><br/>    “有没有蒜啊老板！”一个人喊道。
<br/><br/>    “给，老哥！”陈见海直接伸手从旁边的蒜桶里拿出了两颗蒜瓣递了过去。
<br/><br/>    蒜瓣是带着蒜皮的，
<br/><br/>    剥了皮就干干净净的，不会影响卫生。
<br/><br/>    而另外一边，冯迪一早就偷偷的在手机下单了十来箱啤酒、饮料和矿泉水，又下单了塑料凳和小方桌，准备明天跟着陈见海和小浪来一票大的！
<br/><br/>    “老板，给我来个鞭！”
<br/><br/>    热火朝天的烧烤之中，一个苍老而又有些熟悉的声音传来。
<br/><br/>    “好嘞大爷，一个鞭7块。”小浪一边低头烤串，一边开口道。
<br/><br/>    陈见海听着那声音耳熟，猛地抬头一看。
<br/><br/>    结果还没等他开口，倒是对方先说话了。
<br/><br/>    “葫芦娃！咋是你！”
<br/><br/>    只见汗衫大爷手里摇着蒲扇，正一脸惊喜的看着陈见海。
<br/><br/>    “哟！大爷！”陈见海也是眼中露出惊喜。
<br/><br/>    他与汗衫大爷互相的喜爱，那可是打从两个人第一在码头互相面对吹牛逼的时候就烙刻在骨子里，
<br/><br/>    臭味相投的很！
<br/><br/>    “大爷，您还要啥！今儿我请你！”
<br/><br/>    “那多不好意思！”汗衫大爷有些羞赧开口。
<br/><br/>    “害！你跟我客气个什么劲儿，今晚我请你！”
<br/><br/>    ……
<br/><br/>    十五分钟后。
<br/><br/>    “那大爷真特么牛逼，不怕窜鼻血吗？”
<br/><br/>    小浪抬眼瞥了一眼吃干抹净然、正背着手在街的斜对面买冰王的汗衫大爷，小声的开口问道。
<br/><br/>    陈见海道：“我也害怕……咱俩勤盯着点吧，要是发现他有不对劲赶紧送医院。”
<br/><br/>    “行……”小浪点点头。
<br/><br/>    看着不远处买了两大杯冰镇柠檬水的汗衫大爷，陈见海的内心简直是日了狗了。
<br/><br/>    这么大岁数的人了，
<br/><br/>    2串鞭、4个腰子外加3个蛋蛋……这晚上到底有啥安排？
<br/><br/>    你能不能受得了另说，关键这么重的口吃着不腥吗！
<br/><br/>    不过汗衫大爷看上去倒是毫发无损，啥是没有的样子。
<br/><br/>    也是让陈见海和小浪松了一口气。
<br/><br/>    俩人这一干，就干到了晚上十点多。
<br/><br/>    小岛的人口基数本来就在这，而且不少男人晚上出海打渔，
<br/><br/>    所以第一天晚上的生意能卖到十点，对于陈见海和小浪来说已经是巨大的胜利了。
<br/><br/>    “吨吨吨吨……”
<br/><br/>    “咕咚咕咚咕咚……”
<br/><br/>    陈见海和小浪累瘫在咖啡店门口，一人干了一瓶矿泉水，累的连腰都直不起来。
<br/><br/>    此时，街上的大部分店铺已经关门了，只有几家还在亮着灯。
<br/><br/>    “收拾收拾，走人！”
<br/><br/>    陈见海拍了拍小浪的肩膀，“别躺了，再躺过一会儿更不想起来了。”
<br/><br/>    小浪掀起T恤擦了擦满是汗水的脸，单手撑地坐起身，蹲在地上开始捡吃客们掉在地上的竹签，
<br/><br/>    另外一边，冯迪也拿出扫帚，三个人一同将街面收拾干净之后，
<br/><br/>    陈见海道：“老冯，这烤架我们就不拿走了，先放你这。”
<br/><br/>    “明天晚上还是这时间，我俩接着过来。”
<br/><br/>    “没问题！”
<br/><br/>    冯迪说着，跟小浪两个人一起搭把手，将架子移到了屋子里。
<br/><br/>    就在陈见海猫着腰将保温箱一个一个的摞回到推车上的时候，熟悉的声音接着响起，
<br/><br/>    “才收摊啊？”
<br/><br/>    “大爷，你咋还没回家？”陈见海抬头愣了愣，开口问道。
<br/><br/>    “我等你呢！”
<br/><br/>    汗衫大爷笑眯眯的摇着扇子站在陈见海的面前，脸红彤彤的。
<br/><br/>    等我？
<br/><br/>    陈见海瞬间手指一个颤抖，身子不由自主的往后退了两步。
<br/><br/>    我擦，这位祖宗可别一腔邪火没处发，再发我身上。
<br/><br/>    “刚刚看你人多，没留出空问你，你怎么跑岛上干起烧烤摊了？”汗衫大爷疑惑的问道。
<br/><br/>    陈见海握着箱子的手紧了紧，回答道：“我兄弟听说小岛好，想来这做点小本烧烤买卖，我就来帮帮忙。”
<br/><br/>    “哦哦哦。”汗衫大爷点了点头，有些自言自语道：
<br/><br/>    “最近真是岁数大了，记性不好了，我怎么没在码头见过你下船呢？”
<br/><br/>    “那你现在在小岛上住哪？”
<br/><br/>    陈见海一听这话，眼皮顿时一跳，直接开口道：“我们住冯迪家。”
<br/><br/>    汗衫大爷点点头，“行。有的住就行。”
<br/><br/>    “我来就是想问问你，这周五下午小岛爱岛日之后，小岛要放烟花看水上电影，你来不来一起看？”
<br/><br/>    “放烟花、水上电影？”陈见海愣了愣。
<br/><br/>    “对！这也算是小岛的保留节目，每周五下午大家收拾卫生后，都会在沙滩上放烟花庆祝，”
<br/><br/>    “上次你走的匆忙没有参加，这次我专程请你。”        <br/><br/>