    
<br/><br/>    第二天一早。
<br/><br/>    陈善明就开车把萧云送到了车站。
<br/><br/>    萧云已经很长时间没有穿过他那件笔挺的正装了。
<br/><br/>    系统对萧云身体的改造让他在变化很大，穿上正装后更是帅气异常，引得动车站的不少人都纷纷侧目过来。
<br/><br/>    尤其在那些女人眼中，都闪起星星一般的亮光了。
<br/><br/>    其中不乏一些胆大的，主动上前要萧云的联系方式。
<br/><br/>    只不过，萧云都是淡淡的摇头拒绝，一句话也不想多说。
<br/><br/>    那些女人都在冥思苦想，怎么才能撩到这么帅的兵哥哥。
<br/><br/>    突然，一个同样穿着军装的女人，径直的走到这个兵哥哥身边，并且还一脸兴奋的模样。
<br/><br/>    顿时间，众人似乎就明白了，这个优质的兵哥哥已经有了归宿。
<br/><br/>    很多女人都纷纷退开，就剩下两三个在那里咬牙切齿，似乎在仇恨自己的老公被人抢了一样。
<br/><br/>    那个穿着军装的女人，还真是萧云的熟人。
<br/><br/>    “唐心怡？！你怎么在这里？！”
<br/><br/>    萧云看到突然出现在身边的唐心怡，不由得也是皱了皱眉。
<br/><br/>    他可不相信事情有这么巧，正好就让他和唐心怡在同一时间，同一个车站相遇。
<br/><br/>    唐心怡的下一句话，不仅解释了他的疑惑，甚至让他心里有了颇为强烈的震动。
<br/><br/>    “咦？你不是去参加国之勋章的颁奖仪式的吗？”
<br/><br/>    “今天大长老会给对国家有贡献的人颁发国之勋章。”
<br/><br/>    “这可是我们龙国最荣誉的奖章之一！”
<br/><br/>    “我的老师也有幸获得了一枚国之勋章，我是去观摩的！”
<br/><br/>    唐心怡没有注意到萧云变幻的神色，自顾自的在那里说着。
<br/><br/>    萧云听了之后，顿时是心中大震，不知道该说些什么好了！
<br/><br/>    难道他要被授予国之勋章？！
<br/><br/>    虽然他现在的实力已经能够支撑他，遇到任何事都宠辱不惊了。
<br/><br/>    但听到这个消息，他心里还是颇为震动。
<br/><br/>    他穿越到这个《我是特种兵2》的世界，除了人物剧情之外，其他方面其实和他穿越前的世界相差并不是很大，所以他很清楚国之勋章的含金量有多高。
<br/><br/>    一般人想要有角逐国之勋章的机会简直就是难如登天。
<br/><br/>    甚至他觉得，他根本就没资格拥有国之勋章。
<br/><br/>    可是二长老为什么让他一定要在正午之前抵达？
<br/><br/>    唐心怡也没有多想，直接拉着萧云往检票口走。
<br/><br/>    “车快开了，我们抓紧时间吧！”
<br/><br/>    听到唐心怡的话，萧云也反应了过来。
<br/><br/>    不管国之勋章跟自己到底有没有关系，到了龙都就都清楚了。
<br/><br/>    所以萧云也不再思考，任由唐心怡拉着自己往检票口走去。
<br/><br/>    动车缓缓行驶起来。
<br/><br/>    或许真的是缘分，唐心怡和萧云的座位竟然也是相邻的。
<br/><br/>    萧云倒是无所谓。
<br/><br/>    唐心怡一路上，脸上笑意从没有消失过。
<br/><br/>    两个人有一句没一句的聊着，两个小时的时间很快过去了。
<br/><br/>    “萧云，你还没说你来龙都是干嘛呢！”
<br/><br/>    “难道你也是去观摩授勋仪式的吗？！”
<br/><br/>    唐心怡问萧云。
<br/><br/>    萧云摇了摇头，没有说话，也不做回应。
<br/><br/>    唐心怡眼珠一转，再次开口道：
<br/><br/>    “你在龙都应该没有什么地方可去吧？！”
<br/><br/>    “要不你跟我？反正都要去授勋仪式那边，到时候你跟我一起就好了！”
<br/><br/>    唐心怡还觉得萧云在这没有什么朋友，肯定没地方去，打算带他见识一番。
<br/><br/>    听了唐心怡的话，萧云笑着摇摇头。
<br/><br/>    这时，两个身穿黑色西装的人来到了萧云面前。
<br/><br/>    没等萧云说话，他们二人便开口道：
<br/><br/>    “是萧云上校吧？！”
<br/><br/>    “我们奉命前来接您去龙隐山庄。”
<br/><br/>    “二长老已经等候多时了！”
<br/><br/>    两个黑衣保镖气息强横，一看就是一副生人勿进的样子。
<br/><br/>    但他们和萧云说话的时候，语气还是不自觉的软了一点。
<br/><br/>    不软不行啊！
<br/><br/>    老大都被人家秒杀了，他们又算得了什么呢！？
<br/><br/>    听了他们的话，萧云缓缓的扭过头来，看了他们二人一眼。
<br/><br/>    倒也没有什么迟疑，点点头表示他已经明白了。
<br/><br/>    萧云转过头看了一眼唐心怡，嘴角一勾笑道：“谢过小唐教员的好意了，我得先走了！”
<br/><br/>    他似乎又想到了什么一样，再次开口：
<br/><br/>    “龙隐山庄未经允许不能进入，抱歉不能同行了。”
<br/><br/>    “下午就是国之勋章的授勋仪式，我们很快就会再见！”
<br/><br/>    说完，萧云就和那两个黑衣人向不远处的一辆车走去。
<br/><br/>    此时的唐心怡，脑子里仿佛被天雷击中一样，一片空白。
<br/><br/>    她是真的被惊到了！
<br/><br/>    萧云现在竟然已经是上校了么？！
<br/><br/>    二长老的专属保镖亲自来接萧云去龙隐山庄？！
<br/><br/>    这家伙何德何能？竟然能让二长老亲自等着？！
<br/><br/>    这实在是……实在是……太可怕了啊！<br/><br/>