
“那个....安阳啊！这事却是他的不对！”<br/><br/>
“我已经骂过他一顿了！你看...这事能不能。”<br/><br/>
“放心，钱我会让他.....”<br/><br/>
“小舅妈！你别说了！”<br/><br/>
陈安阳摆了摆手，打断了小舅妈的说情！<br/><br/>
“我不会报警，但是人不能留我这了，你们带走吧！”<br/><br/>
“安阳~！”<br/><br/>
小舅妈还想说点什么，见陈安阳态度坚决，便把目光看向自家老公！<br/><br/>
结果这不看还好，看了之后直接被气的火冒三丈！<br/><br/>
“安阳呐！你这泡酒不错啊！给我弄一点！”<br/><br/>
陈安阳的小舅此时正拿着一个纸杯，杯里装的正式“筱小厨”店里的自制泡酒！<br/><br/>
这酒并不是对外卖的，而是店里员工自己喝的。<br/><br/>
做餐饮是很辛苦的，每天工作完之后，无论刘厨还是王厨都喜欢整几口！<br/><br/>
“行！仙儿姐，给小舅找个瓶子装一点！”<br/><br/>
“嘿嘿！对了，我家里的电脑好像出了点问题，最近老是蓝屏是怎么回事？”<br/><br/>
陈安阳的小舅在陈安阳身边坐下，闭口不谈那位二厨的事，反而聊起家里电脑的问题。<br/><br/>
“蓝屏？那可能性就多了，我哪儿知道啊！”<br/><br/>
“这样，一会我让小军去家里看看。我估计啊，指不定就是小舅你看什么不健康的网站染上病毒了！”<br/><br/>
“臭小子！怎么跟你小舅说话呢！”<br/><br/>
“行了！你忙着吧！一会记得让人过来给我看看电脑，妈蛋的昨天爆了个裁决还没捡到就蓝屏了，我差点没把电脑砸了！”<br/><br/>
说完，陈安阳的小舅起身，看了一眼自家媳妇，又看了一眼那位二厨，摇了摇头出了餐厅！<br/><br/>
“得嘞，我这就给店里打电话，小舅你记得在家里别瞎跑啊！”<br/><br/>
陈安阳还是挺欣赏自家小舅这不靠谱的性子，笑呵呵的答应道。<br/><br/>
一旁的小舅妈一看没什么希望了，于是直接拉着那位二厨也离开了餐厅，甚至都没看陈安阳一眼！<br/><br/>
陈安阳也在椅子上稳坐泰山，连屁股都没抬一下！<br/><br/>
他会给小舅面子，也会给小舅妈以正常的礼貌，但也仅仅只是如此而已了！<br/><br/>
“刘厨，王厨，以后出现食材的质量问题，麻烦你们第一时间跟我说一声。”<br/><br/>
“行！既然老板你开口说了这话，以后我会注意的！”<br/><br/>
“对！”<br/><br/>
见两位厨师点头，陈安阳又跟小文对好了账，于是准备离开餐厅！<br/><br/>
还没上车，就听身后传来柳仙儿的声音。<br/><br/>
“老....老板！我想找你说点事！”<br/><br/>
自从来餐厅上班之后，柳仙儿对陈安阳的称呼便换成了老板！<br/><br/>
而陈安阳因为张筱雨的存在，也默认了这个叫法！<br/><br/>
只是面对曾经的恋人成了自己的员工，陈安阳总会觉得心里有着那么一丝怪异！<br/><br/>
这也是他为什么不太喜欢来餐厅的原因之一！<br/><br/>
“哦！什么事？”<br/><br/>
陈安阳站定，转身看向柳仙儿！<br/><br/>
“嗯~！现在餐厅已经走上正轨，我在这里也学到了很多东西。而且...”<br/><br/>
“说重点！”<br/><br/>
陈安阳看着眼前犹犹豫豫的柳仙儿，不知怎的心里觉得很不舒服！<br/><br/>
他记忆里的柳仙儿，可不是这个样子的！<br/><br/>
“呼~！”<br/><br/>
“老板，我想辞职！”<br/><br/>
柳仙儿吐出一口气，目光看向陈安阳。<br/><br/>
看着眼前的这个大男孩，柳仙儿心里其实有些五味杂陈！<br/><br/>
一开始，两人的结识是因为一只猫，那时候两人只是普通朋友！<br/><br/>
再后来，柳仙儿曾经一度认为陈安阳喜欢自己！是的，柳仙儿不是傻子，自然不会看不出那时候陈安阳的心思！<br/><br/>
只是那时候的她没心思去想这些，毕竟之前的经历让她对感情这个东西的印象并不好！<br/><br/>
后来她母亲生病，陈安阳忙前忙后，不仅借了医药费，还帮着联系医生和病房！<br/><br/>
说实话，那时候的柳仙儿心里的那根弦其实松过！<br/><br/>
只是在她心里那根弦还没有彻底松开的时候，陈安阳的态度便改变了。<br/><br/>
后来柳仙儿知道了原因，陈安阳有女朋友了！<br/><br/>
不过柳仙儿其实并没有伤心，因为她和陈安阳根本没有开始，所以谈不上伤心不伤心！<br/><br/>
甚至一度她还为陈安阳感到高兴，因为张筱雨看起来似乎挺好的！<br/><br/>
柳仙儿自然是见过张筱雨的，虽然次数不多。每次见到张筱雨的时候，对方似乎都是以陈安阳为中心。<br/><br/>
所以柳仙儿觉得，张筱雨很适合陈安阳！<br/><br/>
随着餐厅开业，柳仙儿努力的学习怎么做好一名店长，毕竟陈安阳给她开的工资不算低，她得对得起陈安阳的工资。<br/><br/>
<br/><br/>
她学的很快，短短两个月，她已经对于一家餐厅的运营有了充分的认识。<br/><br/>
可正因为她了解了，所以她发现自己这个店长似乎好像是多余的！<br/><br/>
其实并不是店长这个职位是多余的，而是“筱小厨”其实是有两个店长的！<br/><br/>
是的！那名被陈安阳挖来的大堂经理，其实干的就是店长的工作！<br/><br/>
“筱小厨”本就是是自选餐厅，抛开后厨，实际上店长的工作并没有多到需要两名店长的程度！<br/><br/>
而且对于餐厅的工作程度，那名大堂经理明显比她要更为得心应手一些，所以实际上，柳仙儿这个名义上的“店长”才是多余的！<br/><br/>
一开始，柳仙儿其实并没有反应过来，只是当后来发现之后，才明白这份工作其实可能只是陈安阳的施舍，又或则是同情？<br/><br/>
实际上，无论是施舍还是同情，此时的柳仙儿都没有产生多少的反感！<br/><br/>
反倒是因为自己的多余，因为自己似乎并不能帮到陈安阳，这让柳仙儿产生了一种不自信！<br/><br/>
“辞职？”<br/><br/>
陈安阳皱了皱眉！他还以为柳仙儿是有什么事要跟他说呢！没想到柳仙儿竟然是来辞职的！<br/><br/>
“是因为今天被扣钱的原因吗？你要明白....”<br/><br/>
“不是..不是这样的！做为店长，店里出现了这样的事情，我被处罚是应该的！”<br/><br/>
柳仙儿打断了陈安阳说话，这似乎还是她第一次打断陈安阳的话呢！<br/><br/>
“感谢你之前对我的帮助，我说的不仅仅是你帮母亲的那一次！”<br/><br/>
“也很感谢你给了我这份工作，我做的很开心，也学到了很多东西！”<br/><br/>
“如果真的能够帮到店里，或则哪怕是能帮助到你一分，我都非常愿意继续做下去！”<br/><br/>
“可实际上，我知道我这个店长的岗位和李经理的岗位实际上是重叠的！”<br/><br/>
“店里即便没有我这个店长，实际上也是可以正常运转的。”<br/><br/>
从一开始的紧张，到后来的娓娓而谈，柳仙儿似乎在短短的两分钟内发生了改变。<br/><br/>
陈安阳看着目光明亮的柳仙儿，突然笑了！<br/><br/>
“自选餐厅的运作你了解了吗？”<br/><br/>
“我的意思是，你觉得你现在能够做好一名真正的店长了吗？”<br/><br/>
“嗯？虽然我可能还有一些不足，但是...”<br/><br/>
柳仙儿迟疑了一下，随即立马做出了回答，不过话并没有说完，便又被陈安阳打断了！<br/><br/>
“如果给你一家新店，你能不能尽到一名店长的责任？”<br/><br/>
“新店？”<br/><br/>
柳仙儿一愣，心里想到了什么，不过又不敢确定！<br/><br/>
“是的！新店！不然你以为我让你跟着李经理学餐厅管理是为了什么呢？”<br/><br/>
陈安阳看着眼前的柳仙儿，心里五味杂陈！<br/><br/>
新店什么的，其实只是他心里灵机一动想出来的而已！<br/><br/>
对于柳仙儿，他终究还是做不到放任不管！<br/><br/>
不过也罢！既然柳仙儿不想被自己“照顾”下去，那么何不让柳仙儿试着去“闯”一下呢！<br/><br/>
几乎就在短短的几分钟内，陈安阳就对“新店”以及柳仙儿的未来做了一个预估！<br/><br/>
“这样！如果你觉得自己能够成为一名合格的店长，那么三天后，你来找我！”<br/><br/>
柳仙儿看着陈安阳，拂了拂发丝，考虑片刻之后点了点头！<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66436950"&nbsp;&nbsp;chaptername="一百二十八&nbsp;&nbsp;柳仙儿辞职">加入书签</a>
</div>
