    前边的铁栅栏门很结实，森蚺他们是没有钥匙的，想要出去，只有硬撞。
<br/><br/>    可是，那种铁质的铁栅栏门非常结实，撞上去还真不一定能撞开。火海后边，还有追兵，耽误的时间长了，车上都有灭火器，他们肯定会灭火追过来。
<br/><br/>    要再来一颗手雷，肯定非常的合适。
<br/><br/>    “有啊！我还有两颗！”
<br/><br/>    刀疤答一手拿着一颗，回答道。
<br/><br/>    这些都是他从那些受伤杀手身上顺来的，这里靠近北城，也不知道六青山的这些杀手从哪里搞来这些东西的。
<br/><br/>    在铁栅栏门的十几米之外停下来。
<br/><br/>    刀疤从车上走下去。
<br/><br/>    两颗手雷的引线环同时拉开，两个手雷，非常稳的丢在了铁栅栏门那边。一颗丢在铁栅栏门下边，另外一颗，甚至还挂在了铁栅栏门的半腰上。
<br/><br/>    刀疤立刻进车里边，躲起来。
<br/><br/>    紧接着。
<br/><br/>    外边。
<br/><br/>    砰砰两声巨响！
<br/><br/>    铁栅栏门瞬间就被炸烂了，歪歪扭扭的倒在一边。
<br/><br/>    而森蚺手上送档，脚下油门轰然而起，车子飞将出去，很快就从这铁栅栏门口冲了出去。
<br/><br/>    之前那辆黑色的越野车还在入口如今停靠着，并没有被运走。所以，在出去之后，他们立刻换到了那辆车上，森蚺再继续开车。
<br/><br/>    吉普车上肯定有定位，继续开那辆车，估计不管走到哪里，都会被盯上的。
<br/><br/>    而之前开的那辆吉普车，被森蚺给堵在了栅栏门出口，而且，车胎还被刀疤给扎了，油也给全放了。
<br/><br/>    后边的那些杀手追上来，想要从铁栅栏门那边冲出来，就必须挪开这辆车，这也得花费他们不少工夫。
<br/><br/>    从六青山离开。
<br/><br/>    先走了一条小路，后来，上了一条国道。
<br/><br/>    在这条路上，森蚺逐渐把车给开的缓了一些。
<br/><br/>    油腻大叔不太会坐这种开的比较猛的车，所以，他很容易晕车，森蚺的操作太猛，油腻大叔这次跟在伦市的时候一样，也顶不住。
<br/><br/>    看在国道上，附近有村庄的地方安全了，森蚺把车停下来。
<br/><br/>    油腻大叔下车，哇哇的吐了起来。
<br/><br/>    张易也下车，拍在油腻大叔的后背，跟他顺气。
<br/><br/>    看他吐了一阵子，脸色好了一些。
<br/><br/>    张易才问。
<br/><br/>    “三叔，好些了吗？”
<br/><br/>    他点头，还是有些说不出话来。
<br/><br/>    坐在路边道牙上，他稍稍缓了一阵子，擦了一把额头上的汗，才说。
<br/><br/>    “唉，真是年龄大了，车都坐不了了！”
<br/><br/>    森蚺也下车了。
<br/><br/>    他一脸尴尬的说。
<br/><br/>    “对不起啊，我开的太猛了！”
<br/><br/>    油腻大叔摆了摆手，表示没什么事。
<br/><br/>    然而。
<br/><br/>    他准备起身。
<br/><br/>    张易立刻过去，把他才搀扶了起来。
<br/><br/>    刚吐完，他腿软。
<br/><br/>    “行了，没事儿了，上车吧！这里也不能久留！”
<br/><br/>    他说了一句。
<br/><br/>    张易扶着他上车。
<br/><br/>    他上车后，看着程虎，问张易。
<br/><br/>    “小易，你刚才有没有看到，阿虎的手好动动了一下！”
<br/><br/>    张易没看到，就算能够解毒，也不会这么快的。不过，仔细观察，程虎脸上的那种淤青，好像消退了那么一些。
<br/><br/>    “好像是。”
<br/><br/>    张易这么说了一句，自然是为了宽慰油腻大叔。我爱小说网
<br/><br/>    其实。
<br/><br/>    到这边国道上。
<br/><br/>    后边的那些杀手就不敢追了，国道都在相关单位的合理监控之中，那些人如果追过来，估计不等他们追上张易他们，就已经被带走了。
<br/><br/>    从六青山那边，一路火花带闪电的出来。
<br/><br/>    现在终于平静了下来。
<br/><br/>    所以。
<br/><br/>    张易的目光，再次放到了墨尘的身上。
<br/><br/>    他的状态也不是很好，显然，很不适应森蚺刚才开车的方法。当然，与油腻大叔相比，他的情况又好很多。
<br/><br/>    车慢了下来，张易又问他。
<br/><br/>    “墨先生，或许，我根本不应该称呼你为墨先生的，你又不是我舅爷。现在，你能不能解释，六青山医院到底怎么回事，你为什么会把受伤的阿虎，带到六青山医院去？”
<br/><br/>    张易想了，也仔细的比对过了，面前这个人虽然真的很像墨尘，但是，只有墨尘的一层皮而已，他并不是真的。
<br/><br/>    当时，张易第一次去六青山医院，因为担心阿虎的情况，根本没有在意他的身份。
<br/><br/>    话说回来。
<br/><br/>    即便他的假的，也在一定程度上，救了张易他们。
<br/><br/>    那辆被他藏起来的迷彩吉普，是张易他们逃出来的关键因素。
<br/><br/>    “墨尘”抬起头，看向张易。
<br/><br/>    他肯定也知道，他隐瞒不了了。
<br/><br/>    “是我！”
<br/><br/>    他突然说了这两个字。
<br/><br/>    但是。
<br/><br/>    他的声音变了。
<br/><br/>    而这两个字的声音，也着实把张易给惊了一跳。
<br/><br/>    这怎么可能？
<br/><br/>    张易愣住了，他看着面前的这个“墨尘”，整个人久久都说不出话来。如果不是这个“墨尘”自己以他本来的声音说话，恐怕无论如何，张易都猜不到他是谁。
<br/><br/>    看到张易被那人的声音惊呆了，副驾驶上的刀疤，下意识的问了一句。
<br/><br/>    “张先生，你怎么了？”
<br/><br/>    油腻大叔也是一脸担心，拍了拍张易的肩膀。
<br/><br/>    “小易，什么情况？”
<br/><br/>    森蚺也从车内后视镜看了一眼。
<br/><br/>    他们都没见到过张易因为一件事情震惊到目瞪口呆的地步，说不出话来的地步。
<br/><br/>    “爸，怎么会是您？”
<br/><br/>    缓了一阵子，张易终于把这句话给说了出来。
<br/><br/>    “墨尘”微微一笑。
<br/><br/>    他说。
<br/><br/>    “这话说来话长，等咱们先到市区，安顿好了我再跟你细说。”
<br/><br/>    张易下意识地缓缓地点了点头。
<br/><br/>    其实，到现在为止，他还是没有能够完全接受，面前这个“墨尘”模样的人，居然是张易父亲假扮的。
<br/><br/>    似乎能够看到张易的疑惑，他摸了摸自己的脸，跟张易解释了一下。
<br/><br/>    “这种化妆术和面具不太一样，很逼真，所以，想要去掉有些困难，需要花些工夫。”
<br/><br/>    张易还是点头。
<br/><br/>    油腻大叔疑惑的一句。
<br/><br/>    “小易，他……是你父亲？”
<br/><br/>    “不错！”
<br/><br/>    张易肯定道。
<br/><br/>    就算他带着一张不一样的脸，当他放下伪装的时候，张易立刻就能够感觉到，他就是自己父亲的感觉。
<br/><br/>    当然。
<br/><br/>    话说回来。
<br/><br/>    张易的父亲张国山使用这种化妆术，能够假扮“墨尘”，而且还那么成功，他其实有他天然的优势。<br/><br/>