    
<br/><br/>    薛明安的耳朵动了动：“不需要。”
<br/><br/>    苏夏：“漂亮的好看的，性格好的。”
<br/><br/>    薛明安的耳朵又动了动：“我的心思都在工作赚钱上。”
<br/><br/>    苏夏：“理解你的工作的。”
<br/><br/>    薛明安：“好！成交！”
<br/><br/>    苏夏：“……？”
<br/><br/>    刚刚不还蛮坚定的吗？
<br/><br/>    到了KTV，她带着帽子匆匆的和薛明安往里面走，到了顶楼的一个很大的包间，推开了门。
<br/><br/>    小艺正在调试KTV的话筒，这个包间是最大的一个，足足可以容纳四五十人，一般都是租给别人开party的。
<br/><br/>    而且私密性很好，苏夏就是看中了这一点，才选择来这边的。
<br/><br/>    Happybirthday字样的气球被粘在了墙上，蓝白的气球圆鼓鼓的被扔在了地上，还有苏夏精心挑选的照片，被打印出来之后贴在了墙上，她看了一圈之后，更紧张了。
<br/><br/>    苏夏拿出了手机，见上面有陆景尧刚刚发过来的微信。
<br/><br/>    “去哪了，怎么还不回来。”
<br/><br/>    她抿了抿唇，只感觉自己的手好像都有点微微的颤抖：“哥哥，你来这里，顶层。”
<br/><br/>    她发了个定位过去。
<br/><br/>    陆景尧并没有问什么，只回过来了一个好字。
<br/><br/>    全然的信任。
<br/><br/>    苏夏甩了甩手，深吸了几口气。
<br/><br/>    “快快快，他要来啦！”
<br/><br/>    ——
<br/><br/>    陆景尧按着定位到了顶层。
<br/><br/>    安安静静的，没有任何的人，隔音极好的就连下面的唱歌声都听不到了。
<br/><br/>    陆景尧迈着长腿，停顿了几秒，片刻推开了包间的门。
<br/><br/>    就在他进去的那一瞬，声音陡然的响了起来，熟悉的前奏让他认出来，这是他刚刚发的新专辑里的主打歌fire。
<br/><br/>    陆景尧停在了原地。
<br/><br/>    目光之中背对着他站着一个纤细娇小的女孩，穿着简单的卫衣长裤，伴随着音乐，刹那间转过了身。
<br/><br/>    表情蛊惑而性感。
<br/><br/>    陆景尧怔愣了一下，蓦然的就知道她要做什么了。
<br/><br/>    唇角控制不住的勾起。
<br/><br/>    女孩眉眼带着薄凉，却隐隐的可以看出藏在其中的紧张，连他的眼睛都不敢看，微微的垂下了头，音乐停了一瞬。
<br/><br/>    下一秒，伴随着响起来的歌，她刹那的昂起了小脸，清冷从容，与此同时的跟着歌声跳舞。
<br/><br/>    虽然可以看出来力道有些不足，但是干脆利落。
<br/><br/>    下了不少的功夫。
<br/><br/>    陆景尧的目光紧紧跟随在她的身上，感觉自己的心跳好像都慢了半拍。
<br/><br/>    眉眼中不自觉的挂上了星星点点的柔和。
<br/><br/>    怪不得最近总是在收工之后看不到她，就算看到她回到了酒店，也是满身的疲态。
<br/><br/>    原来是为了他去练习了自己本没有一点基础的舞蹈。
<br/><br/>    这样纯粹的不掺和一点喜欢，让陆景尧的喉结不禁上下的滚动。
<br/><br/>    苏夏终于忍不住的抬眼，偷偷望了一眼陆景尧。
<br/><br/>    温柔的醉人，柔软的不可思议。
<br/><br/>    她全身都控制不住的顿了顿，大脑瞬间空白了起来，连接下来都舞都给忘了。
<br/><br/>    苏夏深吸了一口气，听着音乐打着节拍，微微彷徨了几秒，再次跟着音乐继续跳了下去。
<br/><br/>    一舞完毕，到了尾声。
<br/><br/>    苏夏有点自责的瘪着嘴垂下了头。<br/><br/>