
就看到女人急匆匆走来，把她拦住，还大言不惭道：<br/><br/>
“二嫂，你为什么不理我？”<br/><br/>
“你好好说话，谁是你二嫂？”<br/><br/>
“你别不承认啊，我可是顾蓝的女朋友，你不就是我二嫂？”<br/><br/>
余倩就是这样一个见风使舵的女人。<br/><br/>
刘雅直接纠正她的错误叫法。<br/><br/>
但女人还是继续耍无赖。<br/><br/>
刘雅则道：<br/><br/>
“你可别忘记了，你签合约的时候说过的，不能谈恋爱。<br/><br/>
所以你跟我弟弟的事情早就是过去式了。”<br/><br/>
“但你也不能不管我，是吧？<br/><br/>
我可是你弟弟的前任。<br/><br/>
还有，那个公司的王总把我想要的资源给了别人，你管还是不管。”<br/><br/>
刘雅更是翻着白眼儿道：<br/><br/>
“公司的事情自然是由王总说了算，你来找我算怎么回事儿？”<br/><br/>
“这么说，你是不打算管我咯？<br/><br/>
你当初骗我说，让我跟你弟分手，就可以让我参加演出，全是假的吧？”<br/><br/>
“随便你怎么理解。”<br/><br/>
刘雅都懒得跟她多说话。<br/><br/>
这个女人注定就不是安分的主儿。<br/><br/>
刚好顾辰来接刘雅下班。<br/><br/>
看到她跟一个穿着超短裙，浓妆艳抹的女子在说话。<br/><br/>
等到刘雅走出来坐上副驾驶的时候，顾辰就问她道：<br/><br/>
“你在跟谁说话呢？”<br/><br/>
“一个无关紧要的人，走吧。”<br/><br/>
刘雅不想跟顾辰提余倩这个人。<br/><br/>
两个人驱车离开。<br/><br/>
然而余倩却记住了那辆车。<br/><br/>
新款的奔驰，价值在五十万之上。<br/><br/>
只有有钱人才会开得起。<br/><br/>
也就是说，刘雅是真正的有钱人。<br/><br/>
给她开车的人穿着打扮都价值不菲，光是一个侧颜也能感觉到男人的帅气由内而外散开来。<br/><br/>
余倩便把这车和车牌都给记住了。<br/><br/>
因为没有得到刘雅的帮助，余倩也没有机会跟田甜竞争。<br/><br/>
所以她决定自己去拓宽人脉。<br/><br/>
她打听到，一些大老板喜欢去一些夜店会所。<br/><br/>
余倩把自己领到的第一个月工资，大概是一千块钱，都拿去会所消费了。<br/><br/>
只为了能在那儿遇到什么老板之类的。<br/><br/>
当然，她可是不会打无准备的仗。<br/><br/>
说起来，余倩这个人能找到顾蓝，就是有一定手段的。<br/><br/>
只要是她想巴结讨好的，没有她做不到的。<br/><br/>
但是女人除外。<br/><br/>
也就是说，她最会巴结讨好的，就是男人。<br/><br/>
像刘雅这样的女人，她实在是没办法搞定。<br/><br/>
还有王松。<br/><br/>
在余倩去到会所之后，很快就用故意和别人相撞这种老招式，钓到了某个地产大亨。<br/><br/>
这个大亨也姓余。<br/><br/>
两个人很快就打得火热，还结拜成了兄妹。<br/><br/>
这样的隐蔽性就更高。<br/><br/>
余倩认了余强当哥哥之后，还真就在南方市横着走了。<br/><br/>
这位余强知道她想录歌，当歌手，便对她拍着胸脯道：<br/><br/>
“你早说啊，我帮你就是了。”<br/><br/>
于是，余倩在余强的帮助下有了很多的演出机会。<br/><br/>
这些演出机会大都是余强赞助的一些晚会之类的。<br/><br/>
余倩的声音并不算出色，那些主办方也是看在余强的面子上才让她登台表演。<br/><br/>
反正也不过是让赞助商高兴，谁上台唱歌都没关系。<br/><br/>
每次演出，余倩还能拿到一万到几万不等的演出费。<br/><br/>
这钱来得真是不要太容易。<br/><br/>
按理说，她属于阳光影视公司旗下的艺人。<br/><br/>
应该听从公司的安排。<br/><br/>
但是现在，她似乎有意要脱离它的掌控。<br/><br/>
王松也得知余倩根本没有好好在演唱室里练习唱歌，而是几乎看不到她的人在公司。<br/><br/>
这事儿也只好问问刘雅该怎么处理了。<br/><br/>
毕竟人是她带过来的。<br/><br/>
王松给刘雅打电话，说明了情况。<br/><br/>
刘雅却是毫不客气道：<br/><br/>
“王松，我请你来做事情，是要你自己来拿主意的。<br/><br/>
不要什么事情都来问我，知道吗？<br/><br/>
合同的确是我和她签的，但代表的也是阳光影视。<br/><br/>
如今你才是真正的负责人，不必看在我的面子上，对不遵守制度的员工姑息。”<br/><br/>
说白了，刘雅就是让王松自己看着办，没必要再来问她。<br/><br/>
王松会意，便对手下道：<br/><br/>
“去给余倩送一封通知书。<br/><br/>
如果限期不回公司来好好练习，以后都不用来了。”<br/><br/>
这是打算要把余倩给开除的节奏。<br/><br/>
然而，余倩在这一个月的时间内，已经参加了好几场演出，差不多赚到了十万块。<br/><br/>
一个月就是十万，这对普通人来说想都不敢想。<br/><br/>
十万块在一般的城市，都可以买到两套房了。<br/><br/>
毕竟一般城市的房价也不过才几百块钱。<br/><br/>
买个几十平方的，也就几万块钱。<br/><br/>
这钱来得太容易，余倩觉得，当初就不该进刘雅说的什么破公司。<br/><br/>
跟顾蓝分手也是最正确的选择。<br/><br/>
哪里有她直接傍上像余强这样的大老板来得容易呢？<br/><br/>
所以余倩完全不在意王松给她下的最后通牒。<br/><br/>
直接对负责管理她的经纪人吉姐道：<br/><br/>
“你帮我转告刘总和王总，公司我就不回去了。<br/><br/>
反正公司也没有花钱培养我，也别找我要什么钱。”<br/><br/>
吉姐无奈，只好把余倩的意思跟王松讲了。<br/><br/>
这对王松来说，反倒是一件好事情。<br/><br/>
她在公司开例会的时候，以余倩为例，全公司通报。<br/><br/>
希望旗下的艺人不要像她一样，本事没学到，倒是学会了走歪门邪道。<br/><br/>
总之余倩算是在业界口碑崩盘。<br/><br/>
只不过她能赚到快钱，觉得自己也是有真本事的人。<br/><br/>
然而好景不长。<br/><br/>
余强是有老婆的人，他的老婆还不是那种忍气吞声的主儿。<br/><br/>
在得到余强认了一个干妹妹，其实是个情妹妹。<br/><br/>
还帮这个女人出唱片，跑各种通告的时候，这个女人就不干了。<br/><br/>
于是原配找了好几个自己的闺蜜，把余倩从出租房里给抓出来，狠狠揍了一顿，还抓花了她的脸。<br/><br/>
最后那原配还恶狠狠地啐道：<br/><br/>
“要是不想没命的话，早点儿滚出南方市，否则见一次打一次。”<br/><br/>
原来，这原配就是本地人，而余强的家产有一半儿是靠着原配本地人的身份，拿到了第一桶金。<br/><br/>
慢慢在地产界混到风生水起。<br/><br/>
所以余强根本不敢惹自己的原配。<br/><br/>
以前在外面风流快活，也被抓包过。<br/><br/>
那些女人都和余倩一样，被威胁，被打，被赶出南方市。<br/><br/>
无一例外。<br/><br/>
而余强找的这些女人，都是一些没什么背景，和余倩差不多，空有外表，其实没什么脑子的蠢女人。<br/><br/>
余倩被打之后，根本不敢去报警。<br/><br/>
毕竟自己理亏在先，再加上余强的原配是本地人的缘故，可是比她有实力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70125259"&nbsp;&nbsp;chaptername="第475章一步错步步错">加入书签</a>
</div>
