
“铃铃铃……”<br/><br/>
张禹的手机响了起来。<br/><br/>
他的电话一般很少响，此刻正在和杨颖一起吃饭的他，进屋拿起手机，见是马老太太打来的电话，心中纳闷，但还是放在耳边接听。<br/><br/>
“喂，马奶奶吗？”张禹一边说着，一边走回小客厅。<br/><br/>
“是我，小张呀，我跟你说个事。”马老太太的声音在电话里响了起来。<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“我给你介绍一个女朋友，这丫头可是相当不错，人还漂亮，明天晚上见个面。”马老太太说道。<br/><br/>
“什么？介绍女朋友！”一听这话，张禹大吃一惊，赶紧说道：“马奶奶，不用……”<br/><br/>
“什么不用呀，你的年纪也不小了，可该找对象了。听奶奶的话，明天晚上，地点都给你订好了，在步行街距离夏华商场不远的那个咖啡厅……好像是叫……西点咖啡，就是西点咖啡……”马奶奶一本正经地说道。<br/><br/>
“可是……我……”张禹还想推辞。<br/><br/>
“你就听奶奶的话，奶奶还能骗你呀，真是好女孩，而且还漂亮，工作也好。记住了，明天六点，西点咖啡！到时候，我再给你打电话，好了。”马老太太说完，直接挂断了电话。<br/><br/>
“不、不……不是……”张禹莫名其妙，这是什么意思呀。可是他现在想推辞都没机会了，电话挂断了。<br/><br/>
张禹刚刚说的第一句‘介绍女朋友’，已经被杨颖听到了。杨颖一听到这话，耳朵登时就竖起来了，眼睛紧紧的盯着张禹。<br/><br/>
等张禹那边停止通话，杨颖表面十分温柔地说道：“小禹呀，是什么事？”<br/><br/>
“那个……那个马奶奶……给我介绍了个对象……让我明天去看……”张禹皱着眉，满是无奈地说道。<br/><br/>
“这是好事呀，才来这么短的日子，就有人给你介绍对象了。明天去相亲的时候，穿的板正一点。”杨颖嘴里这么说，心里却是酸溜溜的。<br/><br/>
“可是……可是我不想去……”张禹扭捏地说道。<br/><br/>
“干嘛不去呀，你也老大不小的了，要是对方合适的话，在镇海成家立业，不是挺好的么。”杨颖故意说道。<br/><br/>
就算她打心里不希望张禹去相亲，可是这话她也说不出口。<br/><br/>
“可……”<br/><br/>
不等张禹把话说出来，杨颖昧着良心说道：“去吧，去看看……也许一眼就瞧中了也说不定。”<br/><br/>
“那、那我就去看一眼吧……”见杨颖都这么说了，张禹只好低头答应。<br/><br/>
现在的天气，已经清爽了一些，晚上不需要再继续涂抹清凉膏。<br/><br/>
杨颖本来都习惯了张禹每天晚上给她涂抹清凉膏的感觉，奈何张禹现在自己都不涂抹了，她也不好意思让张禹继续给她涂抹。再者说，就现在这种并不热的天气，涂抹也不太好。<br/><br/>
晚上张禹倒是能睡得着，杨颖却是辗转反侧，满脑子都是张禹明天相亲的事儿。她一会希望张禹能够相亲成功，因为这样的话，或许自己心中的压力能够小一些，可是一会她又不希望张禹相亲成功，但为什么不希望张禹成功，连她自己都说不上来。<br/><br/>
就这样，杨颖几乎是一宿都没睡着，早上起来是瞌睡连天，张禹关心地问道：“小阿姨，你晚上没睡好呀。”<br/><br/>
“还行，没什么，吃完饭赶紧上班吧。”杨颖也不能实话实说呀，只能这般说道。<br/><br/>
<br/><br/>
张禹一般都是快十一点的时候才离开中介去香海花园给他们治疗。<br/><br/>
可是今天，刚到八点半的时候，一个人突然进到了中介。<br/><br/>
“欢迎光临，请问您是买房还是租房。”一看到来人，眼镜妹马上站起来打招呼。<br/><br/>
接待的事情，基本上也不用张禹亲自出马，但是一般来的客户，都是来找张禹的。<br/><br/>
所以，张禹下意识的转头看去。<br/><br/>
他一看到来人，登时就是一惊。进门的是一个女人，能有二十多岁，脚上穿着黑色的皮靴，腰上穿着一条黑色的牛仔小短裤，露出弹性十足的大腿。在她的身上黑色的抹胸，外面套着一件白色的小马甲，一头红色的长发披在肩上。再看脸上，长长的睫毛翘起，画着深深的眼线，耳朵上又是耳环又是耳钉，打扮的跟个妖精似的。<br/><br/>
像这样打扮的女人，一般只有两种可能，不是小太妹，就是坐台的。<br/><br/>
可是，进来的这个女人，张禹却觉得特别眼熟，好像在哪里见过。<br/><br/>
而这女人在跟眼镜妹点了下头之后，就直接朝他走来，然后一屁股坐到张禹面前。<br/><br/>
“不认识了？”女人大咧咧地说道。<br/><br/>
一听女人说话的声音，张禹随即反应过来，这不是女警潘云吗？<br/><br/>
“潘……”<br/><br/>
张禹刚想说潘警官，可不等他把字说齐了，潘云就打断了他，“不用客气了，我问你个事。”<br/><br/>
“什么事呀？”张禹纳闷地问道。<br/><br/>
“你们这有辉场小区的房子出租吗？”潘云问道。<br/><br/>
“好像有吧。”张禹打开电脑查了一下，果然有一套那里的房子。张禹随即说道：“有一套一室一厅37平的。有什么事吗？”<br/><br/>
“我租了，带我去看房！”潘云立刻说道。<br/><br/>
“行。”张禹点了点头。<br/><br/>
但他心中狐疑不定，潘警官无缘无故租那里的房子干什么呀？而且，潘云以前的头发也不是这么长呀，都是英姿飒爽的造型，今天怎么跟个狐狸精似的。<br/><br/>
“那赶紧走。”潘云说完，立刻站了起来。<br/><br/>
张禹也知道，潘云需要他来亲自接待，于是从杨颖那里要了钥匙，和潘云一起出了中介。<br/><br/>
杨颖也曾见过潘云，印象不深。如果潘云今天穿警服来，杨颖肯定能认出来，可是潘云此刻的这套行头，那她绝对是认不出来的。<br/><br/>
杨颖此刻已经认为潘云是坏女孩，张禹似乎还认识对方，这让杨颖心里有点担心。可是现在，她不便开口去问，毕竟人家也是租房的客户。杨颖只能等晚上张禹回家之后再问，如果张禹和这个女人关系很好，那她肯定得要求张禹跟对方划清界限，以后不能再来往了。<br/><br/>
张禹和潘云出了中介，一出门，张禹就小声地说道：“潘警官，你今天是怎么回事呀？”<br/><br/>
“问那么多干什么呀，全当不认识我，带我去看房。”潘云严肃地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512047"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;奇怪的潘警官">加入书签</a>
</div>
