    
        <br/><br/>    高寒赶到案发现场，小杨和其他同事已经初步勘查了一遍，向他汇报情况。
<br/><br/>    刀片都有巴掌大小，隐藏在草丛里，刀刃往上。
<br/><br/>    早上小区里多的是人遛狗，先是狗狗被划伤，主人进入草丛里查看情况，不小心也被划伤。
<br/><br/>    “监控情况怎么样？”高寒问。
<br/><br/>    “已经在对进出小区的人进行排查。”小杨回答。
<br/><br/>    高寒在现场查探了一遍，发现它虽然布局周密，但不针对任何特定的人。
<br/><br/>    这就是它最奇怪的地方。
<br/><br/>    他从来不相信预感，但今天总是心神不宁，好像有什么事情要发生。
<br/><br/>    冯璐璐这次被派回来，一定是带着某种任务……
<br/><br/>    上车准备回局里时，高寒的脑海里再度浮现苏亦承说过的话。
<br/><br/>    他拨通了冯璐璐的电话。
<br/><br/>    响了好久，没人接。
<br/><br/>    高寒心头一紧，继续拨打。
<br/><br/>    “嘟……嘟……”
<br/><br/>    “冯璐接电话，冯璐接电话……”他一边默念，一边已发动车子准备往家里赶。
<br/><br/>    “喂？”电话那头忽然传来清脆甜美的女声。
<br/><br/>    高寒内心松了一口气，“这么久才接电话。”
<br/><br/>    “第一次用，没找着接听键。”冯璐璐佯怒着轻哼一声：“怪你昨天不好好教我，罚你担心我。”
<br/><br/>    她那一声轻哼，傲娇中带着点柔媚，将高寒的心弦拨得痒痒的。
<br/><br/>    一阵暖流从他心间流淌而过，还带着蜂蜜般的甜美。
<br/><br/>    明明才分开不到一小时，他又有了回到她身边的念头。
<br/><br/>    “怪你太可口了，除了吃你，其他事我都想不起来。”某人说起肉麻的话来，也是一套一套的。
<br/><br/>    “讨厌！”冯璐璐娇嗔。
<br/><br/>    “你在家里做什么？”高寒问。
<br/><br/>    “我还能干什么，我是你请来的保姆，当然是打扫卫生，做饭洗衣服了。”
<br/><br/>    高寒立即冷眸：“你乖乖坐着休息，这些事不是你干的。你也不是我请的保姆，你是我的女人。”
<br/><br/>    他的语气好霸道。
<br/><br/>    但冯璐璐觉得自己好喜欢。
<br/><br/>    “就因为我是你的女人，更要给你做饭洗衣服生孩……”她突然闭嘴，察觉自己好像说错了什么。
<br/><br/>    “冯璐，你的话好像没说完。”某人语调平静，其实嘴角已经裂到了耳根子。
<br/><br/>    “你听错了。”
<br/><br/>    “我听到一个生字，一个孩字……”
<br/><br/>    “你真的听错了，”冯璐璐又急又羞，“我说的是要给你做煲仔饭。”
<br/><br/>    煲仔，煲仔，就是煲孩子，所以他会听到孩字嘛。
<br/><br/>    高寒汗。
<br/><br/>    好吧，生孩子是再下一步的计划，他暂时不为难他的小鹿。
<br/><br/>    但有句话，他很想再听一遍。
<br/><br/>    “做饭洗衣服前面一句是什么？”他问。
<br/><br/>    冯璐璐想了想：“因为我是你的女人啊。”
<br/><br/>    “去掉因为和啊。”
<br/><br/>    “……我是你的女人。”
<br/><br/>    “这句话要划重点。”
<br/><br/>    冯璐璐：……
<br/><br/>    高寒沉醉在电话粥里，丝毫没注意小杨他们也准备收队，疑惑的看着他的车子。
<br/><br/>    “高队在车里干嘛？”
<br/><br/>    “好像停好一会儿了。”
<br/><br/>    “汇报情况吗？”
<br/><br/>    “高队从来不打电话汇报情况。”
<br/><br/>    “你们看，高队脸上带着神秘的微笑。”
<br/><br/>    “我明白了，他在和电话那头的人推理案件的过程。”
<br/><br/>    “高队真是一分钟都不忘工作啊。”
<br/><br/>    高寒：？？
<br/><br/>    “好了，专心工作吧，不用心工作的人回家不能吃到煲仔饭哦。”冯璐璐准备下楼去买菜了。
<br/><br/>    “注意安全。”高寒依依不舍的挂断电话。
<br/><br/>    他振作精神，很快将情绪调成工作模式。
<br/><br/>    冯璐璐提着菜篮，脚步欢快的走出小区，这时，一辆红色车子缓缓行驶到她身边停下。
<br/><br/>    车门打开，走下来一个皮肤白皙气质出众的女孩，美目中闪烁着清傲的冷光。
<br/><br/>    再往下看，她的小腹高高隆起，显然即将生产。
<br/><br/>    然而怀孕并没有让她增添一丝臃肿，反而多了一份成熟的美感。
<br/><br/>    她一出现就引起众人注意，冯璐璐也忍不住停步多看了两眼。
<br/><br/>    好漂亮的女孩！
<br/><br/>    就算生孩子了，也一定是一个漂亮妈咪！
<br/><br/>    却见这个女孩朝自己走来，清傲的眸子浮现一丝笑意：“你一定就是冯璐璐了。”
<br/><br/>    冯璐璐诧异：“你认识我？”
<br/><br/>    “我是高寒的表妹，萧芸芸。”
<br/><br/>    看到高寒因为冯璐璐的事那么痛苦，她觉得自己应该来看看冯璐璐。
<br/><br/>    “你长得比高寒还漂亮，宝宝什么时候出来，名字取好了吗，你喜欢吃什么，我给你做……”
<br/><br/>    萧芸芸本来想着找个咖啡厅坐坐，和冯璐璐好好聊聊。
<br/><br/>    但还没到咖啡厅，冯璐璐已经和她聊得很熟了。
<br/><br/>    萧芸芸笑眯眯的回应着，暗中已将冯璐璐打量了一遍，她既漂亮又可爱，浑身都散发着一种温暖的温柔，让人忍不住想要靠近。
<br/><br/>    女孩圈里总有那么一种人，温和安静，漂亮温柔，能够包容任何脾气的朋友，所有人也喜欢和她亲近。
<br/><br/>    高寒那个冷冰冰的家伙，会陷入她的温柔里，一点也不奇怪。
<br/><br/>    但想到沈越川转述的，她犯病时的痛苦，萧芸芸不禁心如刀绞。
<br/><br/>    这样美好的女孩，为什么要遭受如此的痛苦！
<br/><br/>    “你怎么了，哪里不舒服吗？”冯璐璐细心的注意到萧芸芸的脸色变化。
<br/><br/>    萧芸芸摇头：“我听高寒说，你会经常头疼，那时候一定很痛苦吧。”
<br/><br/>    冯璐璐明白了，萧芸芸是特地来关心她的。
<br/><br/>    她心口淌过一道暖流，她明白高寒为什么外表冷酷，内心柔软了，是因为他身边有这些愿意给予他温暖的人。
<br/><br/>    “有高寒在我身边，我没事。”她自己都没察觉，说这句话的时候，语气有多笃定。
<br/><br/>    萧芸芸明白了她的心意，不再多说。
<br/><br/>    她和沈越川的情路也走得波折重重，她太明白其中的痛苦，她不希望高寒和冯璐璐也走得艰难，但即便碰上风波，她相信高寒和冯璐璐一定也可以撑下去。
<br/><br/>    从咖啡馆出来，萧芸芸极力邀请冯璐璐去家里吃饭。
<br/><br/>    她和冯璐璐非常投缘，如果不是沈越川要求她必须在家按时按量吃孕妇餐，她很想在咖啡馆再坐一坐。
<br/><br/>    “下次吧。”冯璐璐已经答应给高寒做煲仔饭。
<br/><br/>    既然如此，萧芸芸也不勉强了。
<br/><br/>    冯璐璐将萧芸芸送上车，“孩子的满月酒，你一定要来参加。”萧芸芸提前发出邀请。
<br/><br/>    “一定的，我还要带上给孩子的礼物。”冯璐璐眨眨眼，“神秘的礼物。”
<br/><br/>    萧芸芸被她俏皮的样子逗笑，“我等你哦。”
<br/><br/>    冯璐璐目送萧芸芸的车离去，转身继续朝超市走去。
<br/><br/>    车子开出没多久，萧芸芸忽然喊道：“停车，停一下！”
<br/><br/>    司机立即停车，紧张的转头来看着萧芸芸，“太太，你怎么了，是不是肚子不舒服？”
<br/><br/>    萧芸芸抱着两盒药材：“带来的药材忘给冯璐璐了。”
<br/><br/>    这是她精心挑选的人参和灵芝，专门拿给冯璐璐补身体的。
<br/><br/>    司机急忙调头，还能看到冯璐璐的身影在百米开外。
<br/><br/>    忽然，只见一辆面包车飞速开到了冯璐璐身边，上面冲下两个壮汉，一把就将冯璐璐拖上了车。
<br/><br/>    紧接着车门关上，呼啸而去。
<br/><br/>    整个过程短短不到二十秒。
<br/><br/>    一般人根本反应不过来，但萧芸芸和她家的司机都不是一般人。
<br/><br/>    萧芸芸果断命令：“追！”
<br/><br/>    司机在第一时间踩下刹车。
<br/><br/>    他也想追，但他不敢啊，沈总已经下了死命令，不管发生什么事，都要保证夫人和孩子的安全！
<br/><br/>    “太太，我马上给沈总打电话。”司机拿出电话。
<br/><br/>    萧芸芸冷静的命令：“你给沈总打电话，我给高寒打电话。”
<br/><br/>    面包车在市区道路飞驰。
<br/><br/>    冯璐璐被黑布袋套了头，还有人在用绳子捆她的手。
<br/><br/>    趁嘴里还没被塞纸，她质问：“你们是什么人？”
<br/><br/>    对方没有回答。
<br/><br/>    “我警告你们，我刚才和朋友分开，你们对我做的一切她一定都看到了。”冯璐璐继续说道。
<br/><br/>    她听到对方低声咒骂了一句，“拐弯，去换车。”
<br/><br/>    他对司机吩咐。
<br/><br/>    冯璐璐听出这是一个男人的声音，而且这个声音还很耳熟。
<br/><br/>    耳熟到……好像前不久就听过。
<br/><br/>    她努力搜索脑海中的记忆，一时间却毫无头绪。
<br/><br/>    不久，车子停下，她被人押下车，又押进了另一辆车。
<br/><br/>    车子再次开动。
<br/><br/>    **
<br/><br/>    会议室里，沈越川正神情严肃的听着各部门经理汇报工作。
<br/><br/>    “砰”的一声，助理猛地推开门，拿着手机走进来。
<br/><br/>    沈越川皱眉：“公司没规矩？”
<br/><br/>    助理喘着粗气：“沈总，太太的司机打电话来，出事了。”
<br/><br/>    助理只感觉到一阵风从眼前闪过，再往沈越川那儿看时，他已经不见了踪影。
<br/><br/>    萧芸芸坐在车内焦急的等待。
<br/><br/>    忽然，几个发动机加速的声音同时响起，她的车边一下子多了好几辆车。
<br/><br/>    陆薄言、苏亦承、穆司爵、沈越川和叶东城同时从车内走出，不知情的路人纷纷驻足，还以为是什么明星真人秀节目正在录制。
<br/><br/>    萧芸芸迅速准确在几大美男中找到了沈越川，快步上前，想将手机递给他。
<br/><br/>    迎接她的，却是沈越川强有力的怀抱。
<br/><br/>    她微一愣，感觉到他的紧张和焦急。
<br/><br/>    “越川……”
<br/><br/>    “司机说出事了，我以为你……”沈越川的声音有些哽咽。
<br/><br/>    天知道他一路开过来，经历了怎么样地狱般的心情，在看到她的那一刻，他才重获自由的呼吸。
<br/><br/>    萧芸芸抱住他，轻轻拍了拍他的肩，用自己的温柔融化他的紧张。
<br/><br/>    她都明白的。        <br/><br/>