
“他们没有追来，暂时安全了。”王宸端着M25狙击步枪，从狙击镜中望着正在撤退的伊拉克政府军。<br/><br/>
“十一点钟了，咱们还是赶紧找到联盟军总部吧，刚才太急了一些，食物跟水源都落在车上了，现在也都被炸成灰了。”白骨说道。<br/><br/>
“给。”王宸坐了下来，打开装备包，扔给白骨一根大火腿肠和一瓶矿泉水。<br/><br/>
“你哪来的食物？”白骨接过，一愣。<br/><br/>
“变出来的。”王宸笑着说道。<br/><br/>
“不是，你什么时候买的食物？”白骨问道，他记得很清楚，王宸将买食物的任务交给他了，食物都在后备箱里，他没来得及取。<br/><br/>
“酒店里自带的，我就随手装到行李箱了。”王宸随口说道。<br/><br/>
“呃……”白骨点了点头，不知道想起了什么，便开口问道：“龙牙，如果咱们两个是美国人的话，那些政府军一开始是不是就不这么友善了？”<br/><br/>
“恩，肯定不会友善，换做是东瀛人碰到我们，你能友善吗？”王宸反问道。<br/><br/>
美国跟伊拉克的关系很紧张，美军攻打伊拉克的时候，没少造孽！伊拉克的首都都遭殃了，很多伊拉克的女性都被美军给JIAN杀，当然，这些消息一般人都不知道。<br/><br/>
“上帝殿堂的据点肯定是在边境外，联盟军的据点百分百在边境内，所以咱们走到沙漠地带，然后沿着沙漠寻找，会很快找到联盟军据点的。”王宸紧接着说道。<br/><br/>
“如果半路上碰到上帝殿堂的人，咱们是打还是不打？”白骨问了一句。<br/><br/>
“能避则避吧，咱们就两个人，就算碰到了十多名上帝殿堂的人，咱们把他们给消灭了，弄不好会引来他们的大部队，那时候……插翅难逃啊！”<br/><br/>
王宸说到这里，将没喝完的矿泉水重新装到了装备包里，继续说道：“而且咱们不能出岔子，要知道龙炎弹在接下来战局的作用，可比咱俩大的多，如果咱俩出了岔子，龙炎弹交不到联盟军手中，那才叫得不偿失呢！”<br/><br/>
“走吧。”白骨起身，将火腿肠的包装袋用土掩埋，然后和王宸一起朝着前方跑去。<br/><br/>
这里的路段很混杂，而且地形复杂，跑了两个小时，下午一点钟的时候，王宸和白骨才跑到了荒漠地带。<br/><br/>
“妹子的，跑了好多冤枉路呢。”王宸喘着粗气，看了一眼地图，骂道：“这地图也过时了，不知道是几年前的了，很多路都变了。”<br/><br/>
“现在怎么走？”白骨问道。<br/><br/>
王宸将地图扔掉，望着前方，没有回话。<br/><br/>
“不是，你怎么把地图给扔了？虽然是几年前的，但也比没有好啊，毕竟地形再变，几年内也变化不了多大的！”白骨捡起地图，说道。<br/><br/>
“到了荒漠地带，就不需要地图了。”王宸望着白骨，指了指自己的脑袋，继续说道：“都在这里面了，有时候脑子比地图好使的多，扔了吧！照这个速度，半个小时之后咱们就可以看到沙漠了。”<br/><br/>
“那赶紧走吧。”白骨将地图扔掉，说道。<br/><br/>
话语落下，王宸跟白骨继续朝着前方跑去，半个小时之后，他们踏在了细沙上，前方尽是一望无际的沙漠地带！<br/><br/>
“有车印，应该是德式战地越野车的车胎，时间差不多是两天前的。”白骨蹲在荒漠跟沙漠地带的交界处，指着那里的一道车印说道。<br/><br/>
沙漠里的车印早就被沙子给遮掩了，根本存活不了两天时间，但荒漠地带都是戈壁滩，土质较硬，只要不下雨以及沙漠流动之后被沙子覆盖住，车印存在的时间会长很多。<br/><br/>
“两天前？”王宸一愣，笑了起来，说道：“时间不长，能从这个路段的荒漠地带开进沙漠地带的车辆，百分之九十是联盟军的，赶紧走吧，天黑之前，争取抵达联盟军的据点，跟大部队会合！”<br/><br/>
王宸跟白骨走在沙漠中，走了大约有一个小时的时间，视线内依然是一望无际的黄沙。<br/><br/>
此时时间是下午三点钟，烈日高照，气温有些高，王宸和白骨身上的西装早已被摧残的不成样子了，而且他们穿着皮鞋，跑了这么一路，脚也有些受不了。<br/><br/>
“早知道这样，打死我……我也不穿西装，不穿皮鞋！”白骨坐在黄沙上，喘着粗气说道。<br/><br/>
“行了，别抱怨了，再抱怨也没什么用，还是赶紧……”王宸一句一句的说着，但还没等他说完呢。<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
沙漠中突然响起了密密麻麻的枪声，枪声不绝于耳，有冲锋枪的枪声，也有突击步枪的枪声，还夹杂着几道狙击步枪的枪声！<br/><br/>
“怎么回事？”白骨眼神凌厉了起来，端起突击步枪，子弹上膛。<br/><br/>
“从枪声上来听，是七点钟方向，距离我们不足四里地。”王宸端起M25狙击步枪，从狙击镜中朝着七点钟方向望了过去，当他看到那里的情形之后，嘴角浮现一抹冷笑，蹲了下来。<br/><br/>
“什么情况？”白骨问道。<br/><br/>
“嘿嘿，老子一雪前耻的时刻……到来了！”王宸拔下M25狙击步枪的弹夹，将子弹全部扣下，然后将装备包打开，拿出十发龙炎弹。<br/><br/>
他将龙炎弹和M25狙击步枪的普通子弹一个隔一个按进了弹夹。十发龙炎弹，十发普通子弹，总共二十发子弹，龙炎弹是首发！<br/><br/>
“不是，到底怎么了？难道是敌人？”白骨皱眉问道。<br/><br/>
“对，是敌人！”王宸将弹夹装上，子弹上膛。<br/><br/>
“多少人？”白骨继续问道。<br/><br/>
“六个人。”王宸说道。<br/><br/>
“才六个？”白骨眉头一挑，六个人你兴奋个毛线啊？<br/><br/>
王宸嘴角勾起一抹弧度，冷笑着说道：“虽然只有六个人，但绝对是一波大鱼！因为……这六个人，都穿着X-001防弹衣！”<br/><br/>
“什么？”话语落下，白骨眼神一亮，然后懊恼了起来，他有些后悔自己没有拿一把M25狙击步枪了，因为龙炎弹只有M25狙击步枪子弹的型号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063936"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;一波大鱼">加入书签</a>
</div>
