    
        <br/><br/>    李家怎么说也是江城一线家族，这个消息很快传遍了整个江城。
<br/><br/>    “杨九天，你听说了吗？李虎和李泰和都死了。”
<br/><br/>    杨九天刚从盛天集团接到陈艺，就被她一脸凝重的问道。
<br/><br/>    “死了？”
<br/><br/>    杨九天倒是不知道这件事，此时陈艺说起，他也是一脸诧异。
<br/><br/>    “你这样看着我做什么？该不会以为他们的死，与我有关吧？”杨九天问道。
<br/><br/>    陈艺微微摇头，一脸担忧地说道：“我不是怀疑你，而是李虎是因为伤势反复感染，不治而亡，如果真是这样，李家一定会把这一切算到你的头上，毕竟李虎的伤，是你所为。”
<br/><br/>    杨九天笑了一声：“小艺，你放心好了，这件事肯定不会算到我头上的，我虽然动了李虎，但并不致命，就算查，也跟我没有任何关系。”
<br/><br/>    “就算是这样，你也还是要小心李家。”
<br/><br/>    “放心好了，我会小心的，你也别多想，我们去接孩子。”
<br/><br/>    杨九天启动车子，向幼儿园的方向而去。
<br/><br/>    陈艺没有注意到的是，杨九天的眼中闪过一丝锋芒，心中暗道：“区区李家，水竟然这么深。再深又能如何，也别想漫过我的脚踝，否则，我不介意踏平李家！”
<br/><br/>    李家宅院，放着两具尸体，一个是李泰和，一个是李虎。
<br/><br/>    李家毕竟是江城一线家族，此时门庭若市，无数人闻讯前来追悼。
<br/><br/>    李泰成一副悲伤的样子：“泰和啊，你怎么就这样走了呢？大哥还等着和你联手，将李家带到更高峰，如今你让大哥一个人，怎么完成我们曾经的宏伟愿望？”
<br/><br/>    李泰成一把鼻涕一把泪，不知道的人，还以为他和李泰和关系有多好似的。
<br/><br/>    “李家主，请节哀！”有人上前安慰。
<br/><br/>    李成德双目呆滞，不搭理任何人，他听到噩耗后，就一直是这个样子了。
<br/><br/>    整个李家都沉浸在无尽的悲伤中，只是分不清，谁真谁假。
<br/><br/>    一直到了第二天早上，李成德的眼神中才有了几分神采，刚要站起来，忽然脚下一个踉跄，差点摔倒。
<br/><br/>    “家主！”
<br/><br/>    有人惊呼一声，连忙上前去扶。
<br/><br/>    “走开！”
<br/><br/>    李成德怒斥一声，顿时无一人敢接近。
<br/><br/>    只见他拄着手中的拐杖，凭借自己的力量，慢慢地站了起来。
<br/><br/>    这一刻，所有人都感觉到了李成德身上一股不怒自威的气势，即便是李泰成，都有些忌惮。
<br/><br/>    李家之所以能跻身一线家族，都是李成德一手打拼出来的，他又怎么会简单？
<br/><br/>    “我宣布两件事，第一件事，今日起，李家旗下所有产业，关闭三日，这三日，李家众人禁止欢歌载舞。”李成德朗声说道。
<br/><br/>    所有人都是一惊，李成德这是要让整个李家默哀追悼，只是所有产业关闭三日，损失一定会非常巨大。
<br/><br/>    虽然有人担心自己的利益受损，但这种时候，没有人敢站出来说话。
<br/><br/>    “第二件事！”
<br/><br/>    李成德目光一扫众人：“任何人，不得私下议论泰和和小虎的死因，违者，逐出家族！”
<br/><br/>    闻言，所有人震惊无比。
<br/><br/>    “父亲，小虎和泰和的死因虽说是抢救无效和意外，但我们都明白，小虎是因为被打成重伤，才导致的这一切，难道这个仇，就这么算了？”一个中年妇女，红着双目问道。
<br/><br/>    中年妇女正是李泰和的妻子，丈夫和儿子都去世了，她当然不会甘心。
<br/><br/>    “闭嘴！”
<br/><br/>    李成德陡然间震怒，怒目瞪着中年妇女呵斥道：“他们就是死于意外，跟任何人都没有关系，明白吗？”
<br/><br/>    中年妇女也被暴怒中的李成德吓到了，连忙闭上了嘴巴，虽然心中不甘，但只能忍着，一旦触怒李成德，她的日子肯定不会好过。
<br/><br/>    “都听明白了吗？”李成德目光一扫众人，大声问道。
<br/><br/>    “明白了！”所有人齐声大喊。
<br/><br/>    “泰成，你跟我来！”就在李泰成正疑惑的时候，李成德叫了他一声。
<br/><br/>    李泰成跟在身后，一直到了书房。
<br/><br/>    “你可明白，刚刚我为何要那样说？”
<br/><br/>    李成德目光盯着李泰成，神色极为平静，看不出喜怒。
<br/><br/>    李泰成摇了摇头：“爸，我原就打算私下里问你，为什么要放弃复仇？”
<br/><br/>    “他能让李家在短短数小时内，产业尽数封停，又能在短短数小时内，解封那些场所，这足以说明他的能量有多大，想要弄死李家，轻而易举。”
<br/><br/>    李成德双目中满是睿智的光芒在闪烁：“如果这时，我们公开，是他害死了小虎和泰和，你认为他还会留下我们李家吗？”
<br/><br/>    李泰成根本就没有联想到杨九天，所以才不明白李成德的用意，现在倒是明白了。
<br/><br/>    “就算他的能量很强，可毕竟是因为他，泰和和小虎才死的，难道我们就要这样忍着？”李泰成红着双目，很是不甘心的说道。
<br/><br/>    李成德眯眼看着李泰成，答非所问：“你说，泰和和小虎的死，会不会是人为的？”
<br/><br/>    “本来就是人为的，就因为杨九天身边的高手，对小虎痛下杀手，才造成了小虎的死，还有泰和的意外。”李泰成说道。
<br/><br/>    “我的意思是，会不会是因为他们触碰到了某些人的利益，所以被暗害，又将一切栽赃给杨九天。”
<br/><br/>    李成德目光始终盯着李泰成，像是要捕捉到他脸上的任何细节。
<br/><br/>    李泰成早就想到了李成德会怀疑自己，早有准备，又怎会露出马脚？
<br/><br/>    “难道父亲已经查到了泰和和小虎死因的真相？”李泰成故作惊讶道，神色中并无任何异样。
<br/><br/>    李成德有些失望，并没有从李泰成的脸上看到他所希望的。
<br/><br/>    李成德一脸认真：“泰成，你说的没错，泰和和小虎的死，不能这么算了，我就只有你一个儿子了，只要你能替他们报仇雪恨，我立马就将家主之位传给你。”
<br/><br/>    “我可以这样理解吗？如果我不能为他们父子报仇，您就不打算将家主之位传给我了？”李泰成双目微微眯了起来。
<br/><br/>    李成德眉头一挑：“如今我就只有你一个儿子，家主之位除了你，我还能给谁？”
<br/><br/>    “你不是还有女儿吗？还有女婿，说不定，你哪天一个不开心，将家主之位交给他们呢？”
<br/><br/>    李泰成忽然笑了起来：“毕竟，他们才是你的血亲，而我，只是我妈给你戴的一顶绿帽子。”
<br/><br/>    “你之所以公开表明要将家主之位传给我，也不过是为了保全你那个废物儿子和孙子，你说，我说的对吗？”
<br/><br/>    “放肆！”
<br/><br/>    李成德勃然大怒，双目中满是不可思议。        <br/><br/>