    
<br/><br/>    开局没多久，Edg就拿下了300的经济优势！
<br/><br/>    笑笑：“修神这个人真的恐怖，人在下路，而且对线的还是爸爸级别的金属，不仅自己线上稳住了，竟然还有余力引盲僧来抓，帮厂长建立优势。”
<br/><br/>    西西卡：“别说了，那个躲盲僧Q的走位把我看湿了，离谱的好像脚本。”
<br/><br/>    米勒：“看来我们对修神都有误解，他不仅意识强，操作也很强，只是大部分时间不展露而已。”
<br/><br/>    解说们在外头疯狂鞭尸叶一修的“走位”。
<br/><br/>    还好叶一修听不到，不然他怕是要尴尬的把鞋子都给扣穿了。
<br/><br/>    而经过这一波交锋后，两边下路二人组的状态都一般，全部回家补给。
<br/><br/>    叶一修不用多说，出门一本增幅典籍的他没有补鞋子，直接往杀人书走。
<br/><br/>    毕竟拉克丝的手太长了，很难死，即使在赛场上也非常适合这装备。
<br/><br/>    但，这手出装却让他的处境有些危险。
<br/><br/>    金属大师等级上来后，是可以三下秒杀拉克丝的。
<br/><br/>    而一旦下路被双杀，金属趁势拿小龙，edg的中下塔就要全部告破，陷入大劣势。
<br/><br/>    这就是当前版本的金属！
<br/><br/>    给我一次节奏，还你两千经济！
<br/><br/>    而之前bang和沃夫一直不硬打，等的就是回家补了装备后闪现开战的这一波。
<br/><br/>    “xiu果然膨胀的不出鞋，直接杀人书了。”
<br/><br/>    沃夫抬了下眼镜，杀意爆棚。
<br/><br/>    6级之后的曙光有三个控制，但你莫甘娜的盾却只能保一个！
<br/><br/>    bang：“他们胆敢露头，不要犹豫，直接闪现开。”
<br/><br/>    被叶一修上一波的精妙“走位”秀过后，bang的怒意值已经满了，就是要对线击杀。
<br/><br/>    幸好，叶一修本来就怕死，虽是白银，但还是感受到了杀机，不敢上前。
<br/><br/>    “妹扣，是不是有人来抓我们了？”叶一修问道。
<br/><br/>    妹扣：“很有可能，厂长来帮忙反蹲，我去做个视野。”
<br/><br/>    说完，妹扣便是准备去河道插眼。
<br/><br/>    虽然他小心翼翼地贴着墙走，但是，skt的下路杀意已决！
<br/><br/>    咻！
<br/><br/>    毫不犹豫，曙光直接闪现E。
<br/><br/>    “卧槽！”
<br/><br/>    妹扣大惊，反应过来了，给自己上了黑盾，没有被控住。
<br/><br/>    “妹扣我来救你了。”
<br/><br/>    叶一修虽然怕死，但也不是无脑卖队友的主，连忙操纵拉克丝给妹扣套盾。
<br/><br/>    只是，妹扣见到这一幕，却是脸色大变。
<br/><br/>    “修神别过来，曙光还有R的！”
<br/><br/>    太阳的抉择！
<br/><br/>    妹扣话音刚落，沃夫就R中叶一修。
<br/><br/>    虽然没有晕住拉克丝，但减速效果还在。
<br/><br/>    “下路对线结束。”
<br/><br/>    沃夫嘴角一勾，一发精准的E指到了拉克丝。
<br/><br/>    与此同时，bang直接交闪跟上，打算秒了叶一修。
<br/><br/>    “不是打妹扣吗？怎么又找上我了？”
<br/><br/>    见到这一幕，叶一修猛地吸了口凉气，键盘一通乱按。
<br/><br/>    咻！
<br/><br/>    成功按出了闪现。
<br/><br/>    但是已经晚了，曙光的E已然出手，跟着叶一修到了塔下。
<br/><br/>    “修神快禁锢他们！！”
<br/><br/>    妹扣的脸色一白。
<br/><br/>    叶一修是裸杀人书的，一旦阵亡，起码十分钟都不会声音。
<br/><br/>    而金属的十分钟足以推上中路高地了！
<br/><br/>    叶一修不知道后果会这么严重，但他也是不想死的，键盘继续狂按。
<br/><br/>    QWE！
<br/><br/>    空了，没能禁锢……
<br/><br/>    不对，是没有按到Q！
<br/><br/>    我Q键呢？？
<br/><br/>    叶一修都想把这破键盘给砸了，关键时刻竟然按不出Q技能。
<br/><br/>    没有办法，叶一修只能低头找一下Q键的位置。
<br/><br/>    而就是这突然的一顿，让金属的E技能打空了。
<br/><br/>    “这个时候还能这么冷静的走位？”
<br/><br/>    bang惊呆了。
<br/><br/>    但，问题不大！
<br/><br/>    你拉克丝还是要死。
<br/><br/>    咚！
<br/><br/>    bang打出了第二锤，还差一下，拉克丝就要阵亡了。
<br/><br/>    此时，叶一修终于找到Q键了。
<br/><br/>    光之束缚！
<br/><br/>    毫不犹豫，叶一修连忙按下。
<br/><br/>    运气不错，打中了两个！
<br/><br/>    “卧槽！修神牛批！！引爆E接R，可以大两个的。”
<br/><br/>    妹扣大喜，直接闪现大招，准备晕住二人。
<br/><br/>    毕竟金属的属性和护盾太强了，即使拉克丝技能全中他也不会死，后续还得接上控制才行。
<br/><br/>    “什么？中了？”
<br/><br/>    叶一修这才抬头，准备按下ER。
<br/><br/>    可下一刻，他的手却是一抖——
<br/><br/>    “鈤！我怎么就没血了？”
<br/><br/>    叶一修完全没想到自己快死了，被吓了一大跳，被动技能触发，继续乱按。
<br/><br/>    W空格WR。
<br/><br/>    然后，叶一修的大招就射向了……三角草处！
<br/><br/>    而这个角度，偏到姥姥家去了！
<br/><br/>    鈤！！
<br/><br/>    是那下空格突然变换了视线，把技能释放的位置给改变了。
<br/><br/>    “龟龟，修神，对面都不能动，你这个大招还这么……”妹扣人傻了。
<br/><br/>    场下，看比赛的韦酱差点一口老血吐出来，道：“这个时候你干嘛致敬我啊？”
<br/><br/>    而bang和沃夫则都是笑出了声。
<br/><br/>    诸葛修啊诸葛修，没想到你也有紧张的一天。
<br/><br/>    确实，叶一修很紧张，但从他表情上还真看不出来，因为他已经吓傻了。
<br/><br/>    韦酱的反向Q还只是小组赛。
<br/><br/>    而我的反向R是在总决赛的最后一局！
<br/><br/>    以后在这个世界，所有人都会记得我一手大招葬送了edg的冠军。
<br/><br/>    先有修神后有天，反向一R鈤神仙。
<br/><br/>    我真是佛了！
<br/><br/>    这什么破比键盘！！
<br/><br/>    叶一修身体发僵，原地等死。
<br/><br/>    可突然，他升级了，身上还多了个蓝buff。
<br/><br/>    第一滴血！
<br/><br/>    播报声响起，笨鸡看着灰白色的屏幕，一脸懵逼。
<br/><br/>    “不是，我扫描加真眼，对面怎么知道我被厂长打了一套后没有回家，而是残血在这偷蓝buff啊？”
<br/><br/>    与此同时，bang也傻了。
<br/><br/>    但他很快反应过来，第三下Q锤下去，拉克丝还剩最后一点点血。
<br/><br/>    “西八，他怎么这个时候升级回血的？”
<br/><br/>    bang有些急了，疯狂地点着鼠标。
<br/><br/>    然而，减速！
<br/><br/>    是妹扣莫甘娜的大招。
<br/><br/>    “修神快跑！！”妹扣大叫道。
<br/><br/>    这事还用提醒？
<br/><br/>    别的方面叶一修不敢说，论逃跑，即使是厂长也只能认第二！
<br/><br/>    bang和沃夫都是疯狂点着鼠标，但完全追不上。
<br/><br/>    可是不对劲啊。
<br/><br/>    “莫甘娜大招的减速效果有限，我应该还能A一下的，我的移速怎么这么慢？”
<br/><br/>    bang下意识地低头一看。
<br/><br/>    鈤！
<br/><br/>    是拉克丝的E！
<br/><br/>    这个技能也有减速。
<br/><br/>    他竟然还没有引爆E？
<br/><br/>    在双重减速下，bang和沃夫完全摸不到叶一修，只能被莫甘娜晕住。
<br/><br/>    但，也仅此而已了。
<br/><br/>    金属的属性实在太变态了，拉克丝没有大招，根本就打不死他们。
<br/><br/>    待眩晕时间结束，金属和曙光都是成功回退。
<br/><br/>    这波他们闪现全交，不仅没能打出击杀，反而被拉克丝拿了一个头和蓝buff，血亏！
<br/><br/>    不过，最难受的还不是他们，而是笨鸡。
<br/><br/>    “我不就是抓了你几次吗？至于这么记仇吗？”
<br/><br/>    笨鸡都快哭了，开局就被叶一修搞了两波，这次还被杀了，他这打野不用玩了。
<br/><br/>    bang气得耳朵发红，道：“你为什么不闪现躲拉克丝的大？”
<br/><br/>    笨鸡一脸委屈，道：“我在看你们下路，准备支援你们的，谁知道他QE打你们，R却打我啊！”
<br/><br/>    确实。
<br/><br/>    按照常理，拉克丝都是QER连招的，谁能想到大招会放反了呢？
<br/><br/>    就连叶一修也没有想到，自己会突然按到空格键导致视角改变。
<br/><br/>    都是这破键盘的问题！
<br/><br/>    不过，我喜欢！
<br/><br/>    回到泉水之后，叶一修看着自己的七层杀人书和一双草鞋，心里美滋滋。?<br/><br/>