    
<br/><br/>    “娘，这事又不能怪二娃子，你要打就去打传这话的人去！”
<br/><br/>    刘二郎媳妇就是这么一说，刘婆子却是眼睛一亮。
<br/><br/>    对！
<br/><br/>    要打传这话的人！
<br/><br/>    是耿婆子，肯定是那个老虔婆！
<br/><br/>    早上才拿这事来威胁她，晚上这消息就传遍了。
<br/><br/>    那个死老婆子肯定是不甘心她拿了银钱才要这么害她的。
<br/><br/>    不行！
<br/><br/>    刘婆子冲到厨房提了菜刀就冲了出去。
<br/><br/>    刘二郎媳妇只是这么一说，没想到刘婆子就直接举着菜刀冲出去了，顿时骇了一跳！
<br/><br/>    老天，家里可不能再赔银子了，剩下的银子都是他们二房的呢！
<br/><br/>    楚凡吃了晚饭带着一群小的出来跑圈，半道上就瞧见刘婆子提着菜刀杀气腾腾的朝着大马柳村的方向去。
<br/><br/>    楚凡：“……”
<br/><br/>    哦！
<br/><br/>    连夜就要有结果了吗？
<br/><br/>    还以为要等到明天呢。
<br/><br/>    楚凡当下也不耽搁，脚下打了个转儿，去楚族长家叫了楚韬一声，一行人就跟在刘婆子后面一起去了大马柳村。
<br/><br/>    这还是楚凡穿越过来后第一次来大马柳村。
<br/><br/>    大马柳村比小马柳村大一些，差不多有百来户人家。
<br/><br/>    耿神婆就住在靠近河边的第三户人家。
<br/><br/>    男人死了，孩子送给大哥家了，家里也就耿神婆一个人了。
<br/><br/>    这会耿神婆吃了晚饭刚准备歇下，天儿凉了，干坐着还不如窝在被子里暖和。
<br/><br/>    就在这时。
<br/><br/>    “嘭！”一声巨响把耿婆子吓得心神剧跳。
<br/><br/>    “姓耿的臭婆娘，你给老娘出来说清楚！”
<br/><br/>    一听是刘婆子的声音耿婆子还纳闷呢，随即怒火就涌了起来。
<br/><br/>    这次死老婆子，她都已经给钱了还想怎么样？
<br/><br/>    这会天快黑了，楚凡一行人就在不远处的树边上朝这边看。
<br/><br/>    楚凡倒是想冲过去看的，但刘婆子手里有凶器，冲过去太危险了，要是一不小心误伤了，那就不美妙了。
<br/><br/>    “这个刘婆子想做什么？难不成还想来杀人不成？”楚韬瞧着刘婆子手中寒光闪闪的大刀忍不住咽了咽口水。
<br/><br/>    “她要是敢杀人就不会这么大阵仗了。”楚凡凉凉道。
<br/><br/>    那边，耿婆子一开门就瞧见刘婆子捏着菜刀一脸凶狠，吓得腿一软，嘭一声又把房门关上了。
<br/><br/>    刘婆子这动静不小，很快将隔壁邻居引了过来。
<br/><br/>    大家都被刘婆子手里明晃晃的菜刀给骇了一跳。
<br/><br/>    当即有人跑去喊人。
<br/><br/>    就这会的功夫，院子里的耿婆子已经扯着嗓子和门口的刘婆子吵起来了。
<br/><br/>    “刁兰，不是说好了井水不犯河水，你个无耻的小人！”
<br/><br/>    “呸！”刘婆子狠狠啐了一口浓痰，手里的菜刀拍得哐当哐当响。
<br/><br/>    “你才是无耻小人，你不要脸，你败坏老娘名声，老娘跟你拼了！”
<br/><br/>    院子里的耿婆子一头雾水，她怎么就败坏刘婆子名声了。
<br/><br/>    呵，这臭不要脸的还有名声可以败坏。
<br/><br/>    来了来了！
<br/><br/>    楚凡激动的攥紧了拳头，就是楚韬也跟着激动起来，两人早上是一起听到那些话，楚韬也是抓心挠肝一整天了的。
<br/><br/>    要是真是刘婆子偷人了？
<br/><br/>    楚韬就望一眼旁边一二三四只小的……带弟弟妹妹来看这种热闹，老爹知道了，要揍他的吧？<br/><br/>