
李紫夏和谢莹莹听到薛夕这话，对视一眼，齐齐说道：“好！”<br/><br/>
虽然不知道夕姐的底气从何而来，但夕姐既然这么说了，那么她就一定能做到。<br/><br/>
三个人离开了活动室，已经到了吃晚饭的时间，李紫夏建议道：“我们今天去第三食堂吃饭吧！离这边近，而且据说这边的特色菜是红烧肉，特别好吃！”<br/><br/>
华夏大学很大，光食堂就足有七八个，几人平时上课的地方和住宿的地方都距离第一食堂近，所以她们一直在第一食堂吃饭。<br/><br/>
第三食堂距离活动室近，在华夏大学也很出名。<br/><br/>
李紫夏这个提议一出，薛夕和谢莹莹就点了点头，三个人兴冲冲的来到了第三食堂。<br/><br/>
这边的食堂略小一些，价格却比第一食堂贵上一点，但三个人都不在乎这点钱，所以还是很开心。<br/><br/>
她们拿着餐盘，排着队打了米饭和青菜，李紫夏是京都人，拿了馒头，还在絮叨：“你们南方人就是要一天三顿都恨不得吃米饭吧？我晚上要吃馒头喝粥，不然感觉噎得慌。”<br/><br/>
谢莹莹则开口道：“我们只早上喝粥，我吃不惯馒头，而且我觉得馒头会长胖。”<br/><br/>
“这倒是，谢莹莹，你的脸比之前圆了一圈了！”<br/><br/>
谢莹莹：？？<br/><br/>
她顿时跟着李紫夏打闹起来，薛夕在旁边看着她们两个，宠溺的笑着。<br/><br/>
三个人说说笑笑，很快到了打红烧肉的窗口。<br/><br/>
李紫夏先打了一份，谢莹莹跟着打了一份。<br/><br/>
轮到薛夕时，她把餐盘递过去，把饭卡放在刷卡机上：“一份红烧肉，谢谢。”<br/><br/>
第三食堂打饭的人，并不是阿姨，而是几个年轻人，有一些是学校里勤工俭学的学生，还有几个早年辍学专门打工的。<br/><br/>
<br/><br/>
打红烧肉的，就是一个看着很憨厚，笑起来露出一口大白牙的男生，他听到薛夕的声音，抬头看了一眼后，顿时惊愣住了。<br/><br/>
一双眼睛直勾勾的看着薛夕。<br/><br/>
薛夕：？<br/><br/>
直到李紫夏提醒道：“喂，看傻眼了？我夕姐要红烧肉！”<br/><br/>
那男生这才回过神来，脸颊一下子涨得通红，他拿着勺子在红烧肉里面狠狠的挖了一大勺，放到了薛夕的盘子里。<br/><br/>
而好巧不巧的，舀红烧肉时，他的手不小心碰到了薛夕拖着盘子的手背。<br/><br/>
薛夕脸色顿时一沉。<br/><br/>
那男人就吓了一跳，脸颊更红了，道歉：“对不起，对不起……”<br/><br/>
看他这样子，薛夕虽然心里不舒服，但还是略点了下头，没说什么，端着盘子往外走。<br/><br/>
“夕姐，你的分量这也太重了吧！”<br/><br/>
“就是，夕姐，你看我的，全是土豆，就两块红烧肉，再看看你的，全是红烧肉！”<br/><br/>
李紫夏和谢莹莹调侃着，三个人找了位置坐下来吃饭。<br/><br/>
薛夕根本不理会两个人，只是每个人给了两块红烧肉，这两个人就立马闭嘴了，李紫夏还嘿嘿笑：“跟着夕姐有肉吃！”<br/><br/>
谢莹莹感叹：“这年头，长得好看是哪里都吃香！”<br/><br/>
薛夕看了她一眼，评论道：“你也挺好看的。”<br/><br/>
谢莹莹：？？<br/><br/>
她摸了摸自己圆滚滚的脸蛋，“夕姐，我真的看着好看？”<br/><br/>
薛夕：“嗯，看着有福气。”<br/><br/>
谢莹莹：！！！<br/><br/>
三个人边说边吃，迟到一半时，身边忽然多了一道身形，那个打饭的小伙子正搓着手，紧张的站在旁边看着几个人：“同，同学，我，我可以加你一个微信吗？”<br/><br/>
薛夕：？<br/><br/>
李紫夏：？？<br/><br/>
谢莹莹：？？？<br/><br/>
三个人一顿，扭头看向那人。<br/><br/>
打饭的那个人挠了挠头，还穿着食堂里应该穿着的白色衣服，他举着手机盯着薛夕。<br/><br/>
薛夕拒绝：“不可以，我有男朋友了。”<br/><br/>
那男生一顿，然后失望的离开了。<br/><br/>
谢莹莹吐了吐舌头：“拒绝别人好残忍啊！不过夕姐你做得对，你已经有向教官了，那么这些明显不怀好意的人，就算了！”<br/><br/>
李紫夏也点头：“对，我支持你，对这种桃花就应该狠心点，不然给了别人希望，反而更不好。”<br/><br/>
三个人很快吃完了饭，离开了食堂回宿舍，刚要离开时，那男生却又凑了上来，他手中拿着三瓶饮料，递给了三个女生，在薛夕开口拒绝之前，他说道：“这个，算是我刚刚碰到你赔礼道歉的，这个别拒绝我吧！”<br/><br/>
他说完后，就举起了手，做了个求饶的动作。<br/><br/>
刚刚他要微信时，被拒绝已经有很多人看到了，这会儿这样，在食堂里吃饭的人又都看了过来。<br/><br/>
大部分人都在说：“收吧收吧，不给微信，收个饮料吧，白给的！”<br/><br/>
“对，不收这男生要哭了吧？”<br/><br/>
就连李紫夏和谢莹莹，都有点不知所措了。<br/><br/>
男生似乎更羞涩了：“就三瓶饮料，你放心，我不会打扰你的！我，我就是，想对你好。”<br/><br/>
薛夕：“…………”<br/><br/>
她看着那三瓶牛奶饮料，有点纠结了。<br/><br/>
她从小在孤儿院长大，最不擅长的就是人际关系，之前遇到的人，也没有像是这男生一样粘人的。<br/><br/>
她已经拒绝过一次了，此刻该怎么拒绝第二次？<br/><br/>
直接说？<br/><br/>
会显得不近人情。<br/><br/>
可收下是绝对不可能的。<br/><br/>
那男生见她绷着嘴唇，于是把三瓶饮料直接递给了谢莹莹，然后转身就跑回到了窗后后面，继续去打饭去了。<br/><br/>
薛夕：“…………”<br/><br/>
她正要把饮料还给对方时，一道高大的身形绕过了她，他直接走到窗口处，拿起饭卡放到刷卡机上：“三瓶饮料多少钱？我给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61348404"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;被告白了">加入书签</a>
</div>
