    
        <br/><br/>    木楠本就因为张航之前的行为，心里颇为委屈，如今被小白一奚落，抿着嘴，低头一句话不说。
<br/><br/>    “赶紧回卷轴去，我们如今可是到了北域了。小心被人发现，把你五千万灵石卖了仙道门的。”张航急忙说道。
<br/><br/>    “别听他的，这灵药若是长成了，到时候身价可是要翻好几倍的。”张航接着说道。
<br/><br/>    听到这话之后，木楠才抬起头来。只见脸上挂着两颗晶莹的泪珠，犹如两颗绿宝石一般晶莹剔透。
<br/><br/>    “能卖五千万么？”木楠含着泪问道。
<br/><br/>    还没等小白开口，张航心神一动，先把小白送入卷轴之中。
<br/><br/>    “应该可以，九级灵药可是价值千万。若是稀缺的灵药，价值更高。”张航正色道。
<br/><br/>    “那还不赶紧把我送回卷轴！”木楠这才破涕为笑的说道。
<br/><br/>    张航看了下四下无人，心神一动，和木楠一起进了卷轴之中。
<br/><br/>    “我要把他们种在金刚果树林旁边。”木楠说道。
<br/><br/>    “嗯，放心吧，小白是小财迷，咱们花大价钱买回来的幼苗，小白也会精心呵护的。”张航说道。
<br/><br/>    这显然是木楠对小白刚才那话的挑衅。不过张航也没办法。
<br/><br/>    毕竟木楠渡过了渡劫八期之后，便不在需要到吞炎树中修炼了。
<br/><br/>    以后要修炼必定也是在金刚果树林中修炼。
<br/><br/>    “谁用它照顾了。”木楠不屑的说道。
<br/><br/>    木楠刚一说完，小白突然从树林中窜出，眨眼之间便到了幼苗跟前，张口便朝幼苗咬去。
<br/><br/>    木楠大惊，马上出手阻止。
<br/><br/>    可惜小白却没咬幼苗，心神一动，便再次回到了聚灵阵中。
<br/><br/>    “哼，吓不死你！”树林之中传来小白幽幽的声音。
<br/><br/>    “嘿嘿，不用理他。你先移植幼苗。我出去赶路。”张航说道。
<br/><br/>    “我和你一起走。”木楠一把抓住张航衣袖说道。
<br/><br/>    说吧，木楠将幼苗连带土壤一起移出，而后小心的栽种了下去。
<br/><br/>    “张兄去取些水来吧。”木楠接着说道。
<br/><br/>    张航点点头，心神一动便来到内海，拿出一个装酒的坛子清洗了几次后，没有了醉仙酿的气息之后，便装了一坛子水，而后回到果树林中。
<br/><br/>    木楠接过坛子，细细查看，觉得没问题后，从指间凝聚出来一滴木灵液。
<br/><br/>    将木灵液滴入坛子中，而后将水浇灌给幼苗。
<br/><br/>    “好了，我们走吧。”昨晚一切之后，木楠笑着说道。
<br/><br/>    张航心神一动，二人便出了卷轴。
<br/><br/>    二人刚出了卷轴，小白马上来到幼苗前。
<br/><br/>    细细观察了许久，而后又回到了聚灵阵中。
<br/><br/>    张航这才放下心来，若是小白真的将幼苗破坏了，木楠那边就不好交代了。
<br/><br/>    两人绕开城池之后，将气息压制到了化神后期修为，而后朝着西南方向直飞而去。
<br/><br/>    经过十几天之后，两人踏上了百川宗。
<br/><br/>    只要穿过百川宗，便是仙道门了。
<br/><br/>    两人正在飞行之时，突然发现前方传来灵气波动。
<br/><br/>    张航二人马上收敛气息，朝那灵气波动的方向靠了过来。
<br/><br/>    “荣哲，没想到你们七星宗号称是北域第一宗门，却在背地里行偷盗之事！难倒你们这第一宗门也是偷盗来的？”那人轻蔑的说道。
<br/><br/>    “七星宗还轮不到一个无名之辈评论，在说，我们七星宗来着采药也是百川宗同意的。你若不服可以去找百川宗人问问便是。”七星宗阵首那人开口道。
<br/><br/>    “天下事自有天下人主持公道。既然百川宗的人不在，那我御剑宗便要为他们主持公道。”那人正义凌然的说道。
<br/><br/>    百川宗就算了这里，也不会因为一株药材和七星，御剑两宗发生冲突。
<br/><br/>    “哼，御剑宗不过无胆鼠辈，只会仗着人多。阎义，你可敢与我一战？”荣哲说道。
<br/><br/>    张航看着两宗修士有些发懵，双方都是化神期执事，可以开口便直接侮辱对方宗门。
<br/><br/>    这样的事，除非两派已经处于反目的边缘了。若非如此，恐怕宗门不会轻饶侮辱他人宗门之人。
<br/><br/>    “我们三十人打你们七个人，我为什么要与你一战？”阎义嗤鼻一笑。
<br/><br/>    “攻击！”接着阎义正色道。
<br/><br/>    阎义刚一说完，顿时御剑宗修士身后数千柄宝剑开始朝着七星宗众人飞了过去。
<br/><br/>    “御！”荣哲大喝一声，身后六人变换方位。
<br/><br/>    手中长剑不断挥舞，挡下一柄柄飞来宝剑。
<br/><br/>    不过御剑宗人飞箭太多。防御了片刻之后，飞箭便突破了防御，朝着七人身上刺了过去。
<br/><br/>    七人虽说被飞箭破开了阵法防御，身上缺没受伤。
<br/><br/>    “我倒是想看看这妖门护甲倒地有多强。”阎义慢悠悠的说道。
<br/><br/>    说罢飞箭速度更快了些。
<br/><br/>    木楠侧脸看了张航一眼。
<br/><br/>    “咱们的护甲。”张航传音过去。
<br/><br/>    “咱们出手报仇？”木楠回音过来。
<br/><br/>    “在等等。”
<br/><br/>    御剑宗出手从来都是十玄剑和万剑归一一起使用，虽说消耗极大，不过战斗力却非常强大。
<br/><br/>    眼下若是御剑宗在用处十玄剑，那么七星宗的七人必败无疑了。
<br/><br/>    眼见的七星宗修士越来越支撑不住了，这时不远处突然穿出一道人影。
<br/><br/>    朝着御剑宗修士横扫一剑。
<br/><br/>    御剑宗修士大惊，急忙后退的同时放出十玄剑抵挡剑光。
<br/><br/>    剑光刚一被破，那人也已经来到了御剑宗修士跟前。
<br/><br/>    刚要朝御剑宗修士劈下的时候，只见远处飞来十柄宝剑，朝着那修士面门直接刺来。
<br/><br/>    “甘老鬼，小辈之间切磋，你也出手。”接着一道声音传来，同时一人极速朝着众人飞来。
<br/><br/>    张航看着眼前两人一愣，这两个看着都快断气的老头，全部都是渡劫八期。而且身上隐隐带着天风的气息。
<br/><br/>    “雷志，你不是一直在等我么！”甘老鬼笑着说道。
<br/><br/>    “今日里就看看我们谁能活着离开这里了。”雷志也是微微一笑。
<br/><br/>    说罢挥手将乾坤袋抛出。
<br/><br/>    顿时剑飘满天。
<br/><br/>    甘老鬼微微一笑，从新换了一柄宝剑。
<br/><br/>    甘老鬼亮出宝剑后，在空中轻轻一滑，一道飞出微弱的清风气息。
<br/><br/>    张航看着甘老鬼一愣神，两人距离众人有三座山的距离，都能感受到那厮清风。
<br/><br/>    显然这柄宝剑非同一般。
<br/><br/>    “甘老鬼，看来你是准备拼命了。”雷志嘿嘿一笑，而后脸色一怒，顿时身后好几百柄飞剑朝着甘老鬼便飞了出去。
<br/><br/>    甘老鬼同样不示弱。
<br/><br/>    挥手划出一道狂风，而后借着狂风的力量直接朝雷志冲了过去。
<br/><br/>    雷志操纵飞剑方向一变，借着便朝甘老鬼冲了过去。
<br/><br/>    霎时间甘老鬼便被飞箭包围。
<br/><br/>    不过甘老鬼身法极快，眨眼之间便避开了大多飞箭。挡开了眼前的主要飞剑之后便朝雷志刺了过来。
<br/><br/>    雷志挥手十柄宝剑护在身前。同时跃身后退。
<br/><br/>    这十玄剑剑法精妙，加上数百柄飞剑。一时之间甘老鬼便落了下风。
<br/><br/>    “今日算你走运！”甘老鬼一边后退一边轻蔑的说道。
<br/><br/>    雷志狠狠一攥拳头，催动所有宝剑便朝甘老鬼追去。
<br/><br/>    只是刚追出一座山的距离。之间山下穿出一道飞影。
<br/><br/>    手中宝剑直朝雷志刺了过去。
<br/><br/>    雷志大惊，顿时原本操纵的几百把宝剑纷纷掉落。不过雷志的身形却退后了十几里地。
<br/><br/>    同时之前雷志埋伏的地方又飞出了五道人影。
<br/><br/>    飞影见到五人，身影根本不停，朝着雷志便是一剑刺了过来。
<br/><br/>    只听的一声清脆响动，飞影手中宝剑刺在了雷志护甲之上。
<br/><br/>    同时甘老鬼手中宝剑一道狂风将几百把宝剑全部卷入狂风之中。而后手中宝剑在狂风中不断旋转。
<br/><br/>    顷刻之间几百把宝剑全部被甘老鬼搅碎。
<br/><br/>    “这就是你的底牌了？”甘老鬼看着雷志说道。
<br/><br/>    说吧甘老鬼之前埋伏的地方又出现了五道人影。
<br/><br/>    雷志看着甘老鬼七人，顿时苍老的脸上一抽。
<br/><br/>    “老哥几个，看来我今日就交代在这里了。你们回吧。”雷志说道。
<br/><br/>    “就算逃了，也不是苟延几年，不如今日索性战个痛快！”一人说道。
<br/><br/>    “好！”
<br/><br/>    “说得好，雷志，今日你我恩怨就此了结！”甘老鬼笑着说道。
<br/><br/>    说吧七星宗七人摆开阵法。朝着雷志攻了过去。
<br/><br/>    雷志挥手又亮出了三百多把飞剑。同时召十玄剑朝甘老鬼杀去。
<br/><br/>    雷志身后五人同样放出飞箭和玄剑。
<br/><br/>    这些人的修为都是渡劫八期，每个人放出的飞箭几乎都在六百多把。
<br/><br/>    之前御剑宗的三十名执事只放出十玄剑朝七人攻去。
<br/><br/>    而七星宗的七人也是结七星宗帮甘老鬼抵御飞剑。
<br/><br/>    一时之间正片天地全部都是飞剑乱舞。
<br/><br/>    “太厉害了！”木楠不禁赞叹道。
<br/><br/>    “嘘！”张航急忙比手势让她禁声。
<br/><br/>    木楠这才想到两人的处境，急忙吓得捂住了嘴。
<br/><br/>    张航看着木楠的样子不禁一笑。
<br/><br/>    木楠发现张航笑他，挥手给了张航一拳，而后继续盯着双方。
<br/><br/>    甘老鬼七人催动阵法挡下雷志等人飞剑之后，同时开始朝雷志等人靠近。
<br/><br/>    雷志脸色难看，虽说甘老鬼七人现在还伤不到自己，可长时间这样下去，自己六人灵气消耗的太大，必败无疑。
<br/><br/>    “阎义，你们在这里帮不上忙，你们现走。”雷志说道。
<br/><br/>    “师傅，我们若是走了，恐怕.........。”阎义与七星宗交战也不是一天两天的事了，眼前的形势他自然也知道。        <br/><br/>