    他们就这么一路开车去了北方。
<br/><br/>    带着庭霜的二十四岁，奔向柏昌意的二十四岁。
<br/><br/>    路经无人的河岸，他们靠在车身上分吃一块八字面包，喝同一瓶水，聊面前的河流曾让哪些文明崛起，如今又将会流入哪片海域。路经无人的山脉，他们不加克制，在满天繁星的山间做一场酣畅淋漓的爱，事后厮磨耳语，说等到冬季的晴夜再来拍星轨。
<br/><br/>    终于到了吕贝克。
<br/><br/>    睡了不到三个小时，柏昌意喊庭霜起床，跟船出海。
<br/><br/>    他们乘的是一艘规模不大的捕鱼船。船上还有七八位游客，都是为了一早跟船去看海，看日出，看看捕鱼的过程。
<br/><br/>    天还没有亮，海面上一片黑暗。
<br/><br/>    滚滚的海浪从船两侧分开，呼啸的海风从耳边擦过。
<br/><br/>    真的是在乘风破浪。
<br/><br/>    “你冷么。”庭霜问。
<br/><br/>    柏昌意说：“你冷的话我们去船舱里。”
<br/><br/>    庭霜说：“你冷的话来我怀里。”
<br/><br/>    柏昌意笑说：“我不冷。”
<br/><br/>    庭霜拥住柏昌意，说：“我觉得你冷。”
<br/><br/>    天边慢慢亮了起来。
<br/><br/>    一个白色的点。一圈金色的毛边。两抹橙色的天际。
<br/><br/>    忽然间，离渔船很近的海面上升起了一座小丘，伴随着巨响，高高的水雾从小丘顶上喷出来，有如帘幕。金灿灿的晨曦从天边而来，穿过水帘，架起一座彩虹。
<br/><br/>    转眼，小丘降了下去，一条巨大的尾巴摆出水面。
<br/><br/>    是鲸。
<br/><br/>    “……这是我第一次在海上看到——”庭霜的话音戛然而止。
<br/><br/>    原来不止一座小丘，而是几十座小丘。
<br/><br/>    是鲸群。
<br/><br/>    它们接二连三地浮出水面，喷出水雾，让一座又一座彩虹降临海面。
<br/><br/>    四周传来其他人的惊叹，庭霜却说不出话来。
<br/><br/>    一座座彩虹架起，复又消失。一条条巨大的尾巴摆上来，复又沉入水下。
<br/><br/>    鲸群远去，海上恢复风平浪静，好像什么也没发生过。
<br/><br/>    庭霜看看周围，所有人都跟他一样，还沉浸在刚才壮美的景象之中，没有人想起来要拍照。
<br/><br/>    这一刻，他蓦地理解了柏昌意母亲所说的——不是站在别人的角度去理解，而是发自他内心地真正理解——瞬间。
<br/><br/>    刚才海上的那一幕，就是他们拥有的无数个瞬间中的一个。
<br/><br/>    庭霜看向柏昌意，说：“这么多鲸……你以前见过吗？是不是早就见过了？”
<br/><br/>    “没有。”柏昌意跟庭霜对视了一会儿，笑起来，“你不要觉得年纪大就什么都见过。”
<br/><br/>    “那就好。”庭霜也笑起来，“我就怕我现在经历的，你以前都经历过了，觉得没意思。”
<br/><br/>    说完，他又问：“那，万一以后遇到这种情况怎么办？就，我想看的，你都看过了，怎么办？”
<br/><br/>    柏昌意说：“那我就看你。”
<br/><br/>    一个小时以后，返航的渔船到达了码头。
<br/><br/>    游客们在船上一直没有信号的手机也都有了信号。
<br/><br/>    刚结束无服务状态没多久，庭霜的手机就响了，他一看屏幕，祝文嘉。
<br/><br/>    柏昌意看他，他说：“我弟。”
<br/><br/>    他一只手接起电话，一只手交给柏昌意，两人牵着手往停车点走。
<br/><br/>    “哥，我要来投奔你了。”祝文嘉的声音听起来有种忍辱负重的感觉，好像到庭霜这里来是他穷途末路的迫不得已。
<br/><br/>    “你怎么了？”庭霜说，“你还没来吧？我没在家。”
<br/><br/>    “我还没来，来不成，老头子把我卡全给停了，你给我订张机票吧，我在阿姆斯特丹。”祝文嘉说完，又提了一堆要求，好些航空公司的航班都不肯坐，时间点不好的也不要，至于不要经济舱这一点，他倒是没提，因为从没人给他订过经济舱的机票。
<br/><br/>    “他为什么停你卡啊？”庭霜被祝文嘉那些要求搞得有点头大，“你也出柜了？”
<br/><br/>    “我可没那么想不开。”祝文嘉气势汹汹，“这事儿你也有责任。就是有了对比，老头子才停了我的卡。我就是上个礼拜多花了点钱，老头子就给我打电话，说什么‘你哥像你这个年纪的时候都不问家里要钱了’……”
<br/><br/>    “他是你爸，不就停了你几张卡么，别满口‘老头子’地叫。”庭霜问，“你上个星期花了多少钱？”
<br/><br/>    祝文嘉：“二十多万吧。”
<br/><br/>    庭霜：“人民币？”
<br/><br/>    祝文嘉的声势弱了一点：“……欧元。”
<br/><br/>    庭霜不敢置信：“祝文嘉你他妈把钱花哪儿了？老子三年都花不了这么多钱。”
<br/><br/>    祝文嘉很小声地说：“……redlightdistrict”庭霜不信：“哪个红灯区要花这么多钱？你还干什么别的了？”
<br/><br/>    祝文嘉说：“……我还租了个城堡，跟朋友叫了一群漂亮男孩女孩一起玩了几天。”
<br/><br/>    庭霜：“……”
<br/><br/>    祝文嘉：“哥，总之在爸回心转意之前，你先收留我一下吧，我现在钱包里只剩下……我数数……三十五欧加俩五分钱的硬币。我饭都吃不起了。”
<br/><br/>    庭霜看了一眼柏昌意，说：“嗯……我最近还有考试，挺忙的，不然这样吧，我给你买张回国的机票，你回家，阿姨肯定不会不管你。”
<br/><br/>    “我妈你又不是不知道，我妈就听我爸的，到时候肯定又威胁我要么去读书，要么给公司干活儿，我不回去。哥，我只有你了……”祝文嘉软磨硬泡，连不知是猴年马月的事都搬出来了，“你记不记得我小时候，你推了我一跟头，我现在头上都有块疤……你要是开视频，我马上把刘海掀起来给你看……”
<br/><br/>    庭霜实在被磨得没办法：“你让我想想……你要是过来住……”
<br/><br/>    他用眼神询问柏昌意：行不行？
<br/><br/>    柏昌意点头。
<br/><br/>    “那行吧，我给你订机票。”庭霜想了一下，决定打个预防针，“有个事我得提前跟你说，我不是一个人住，嗯……你稍微注意点。”
<br/><br/>    “你有新对象啦？”祝文嘉没把这人当一回事，更没往他上次来帮庭霜配对的c先生身上想。
<br/><br/>    “嗯。”庭霜警告祝文嘉，“他不是你平时经常打交道的那种乱七八糟的人……你见了人不要乱说话，礼貌点，听到没有？”
<br/><br/>    “我知道我知道，我还能给你丢脸吗？”祝文嘉很自信，“你就放心吧，我到时候把全套中华民族传统美德都拿出来展示一遍，包你满意。”
<br/><br/>    庭霜不太放心地挂了电话，问柏昌意：“你真的不介意？如果你觉得不方便，我这两天就再给他租个房子。”
<br/><br/>    柏昌意问：“他一个人住行么。”
<br/><br/>    庭霜头疼：“……估计还得给他请个保姆。”
<br/><br/>    柏昌意说：“先让他住家里，有问题再解决。”
<br/><br/>    庭霜有点抱歉：“……我们之前还定了规矩，说好不带其他人回家。”
<br/><br/>    柏昌意笑说：“没事，家里的规矩主要是给我定的。”
<br/><br/>    祝文嘉的飞机晚上七点到。
<br/><br/>    去接人的路上庭霜担心了一路，就怕祝文嘉平时一张嘴跑火车跑习惯了，惹柏昌意不高兴。
<br/><br/>    到了机场出口，庭霜一直看表。
<br/><br/>    柏昌意说：“飞机正点降落，应该快出来了。”
<br/><br/>    话音刚落，庭霜就看见远处一个人在朝这边招手。
<br/><br/>    祝文嘉一头及肩的白毛，一件白t恤，一条麻布裤子，一双人字拖，脸色憔悴。
<br/><br/>    他一过来，先忍不住控诉庭霜给他买了经济舱的暴行，但一看见戴着眼镜看起来斯文禁欲的柏昌意，立马就想起了庭霜的警告。
<br/><br/>    要礼貌。
<br/><br/>    于是祝文嘉特别礼貌而亲切地对柏昌意鞠了个躬：“这位是嫂子吧？嫂子好，嫂子好。”<br/><br/>