    
        <br/><br/>    鲁高因的下水道与黎忘以前到过的地图都不同。
<br/><br/>    下水道的规模比较小，大小与鲁高因这座城市差不多。
<br/><br/>    这里的入口也和游戏中不同，有好几个排水口，都可以进去。
<br/><br/>    排水口都是被铁门给封锁起来的，有专门的守卫在看守。
<br/><br/>    除了守卫，还有一些转职者在这里寻找队友。
<br/><br/>    来到鲁高因，很多在罗格营地一起历练的转职者队伍都会变得不太完整。
<br/><br/>    法师也许会离开队伍，回到自己所属的家族，圣骑士有驻军在这座城市，刺客也会单独行动。
<br/><br/>    一来二去，队伍几乎解散。
<br/><br/>    “19级德鲁伊带队，到下水道历练，来个野蛮人或者圣骑士。”
<br/><br/>    那德鲁伊看见黎忘，双眼一亮，上前搭话。
<br/><br/>    “你好，死灵法师，去下水道吗？”
<br/><br/>    黎忘一个恍惚，仿佛回到以前玩游戏组队打副本的日子。
<br/><br/>    “额……去！”
<br/><br/>    他想了一下，决定和加入这个德鲁伊的队伍。
<br/><br/>    现在的黎忘才9级，下水道里的怪物实力比较强大，他一个人去不是不行，但肯定是比较吃力的。
<br/><br/>    有队伍在，经验也许吃不着，但是能了解一些9级的自己和这下水道恶魔怪物的差距。
<br/><br/>    德鲁伊兴奋起来。
<br/><br/>    现在队伍里，只有德鲁伊和两位亚马逊妹子。
<br/><br/>    如果能来一个圣骑士加持光环或者有个野蛮人吼两嗓子加持BUFF，那就比较完美了。
<br/><br/>    现在找到一个死灵法师，能够有一些骷髅战士充当肉盾，那也是非常不错的。
<br/><br/>    “对了，你现在多少级？”稳妥起见，德鲁伊还是问多一句。
<br/><br/>    “9级。”黎忘回答。
<br/><br/>    “19级啊，跟我一个等级，我怎么没见过你？”德鲁伊又问。
<br/><br/>    “他好像说的是9级……”德鲁伊后面的亚马逊妹子提了一句。
<br/><br/>    “对，我9级……”黎忘也点点头。
<br/><br/>    空气是仿佛凝固，德鲁伊和亚马逊面面相觑。
<br/><br/>    片刻后，黎忘打破这尴尬的气氛：“还要我不？”
<br/><br/>    德鲁伊干咳两声：“抱歉。”
<br/><br/>    黎忘点点头：“打扰了。”
<br/><br/>    他默默朝下水道走起，还没走远，就听见那德鲁伊在后方腹诽。
<br/><br/>    “才9级就敢来鲁高因啊。”
<br/><br/>    “估计是某个自诩天才的死灵法师吧，啧啧啧。”
<br/><br/>    “还想和我们组队，我们和他去下水道，他经验都吃不到呢。”
<br/><br/>    “真大胆，他还真的进去了。”
<br/><br/>    “简直不知死活。”
<br/><br/>    “我们还是继续组队吧。”
<br/><br/>    “等会下去，说不定能看到他的尸体。”
<br/><br/>    ……
<br/><br/>    黎忘没有理会这些人对他的窃窃私语。
<br/><br/>    而是在这昏暗的下水道内，激活照明的魔法水晶。
<br/><br/>    阴暗、潮湿、恶臭。
<br/><br/>    这是黎忘对鲁高因下水道的第一印象。
<br/><br/>    排放的污水、尸体腐烂的气味混杂，还没闻到气体，眼睛就已经开始呛得流眼泪。
<br/><br/>    好在，黎忘在遗忘之塔中的小房间里闻到过相似的气味，倒也还比较习惯。
<br/><br/>    入口附近没有恶魔活动，估计是给转职者给清理过了。
<br/><br/>    黎忘继续深入。
<br/><br/>    这下水道的通道交错纵横，非常复杂，召唤出五虎将中的帕拉丁、麦哲伦、维鲁斯和德古拉。
<br/><br/>    开始向前推进。
<br/><br/>    火光活泼漆黑的下水道，嘭地一声，射中帕拉丁的盾牌上。
<br/><br/>    【燃烧的死亡弓箭手】
<br/><br/>    远程骷髅弓箭手，攻击方式是射出附带火焰伤害的【火焰箭】。
<br/><br/>    这样的怪物，对没有圣骑士的转职者队伍来说，是非常棘手的存在。
<br/><br/>    但对黎忘而言，问题不大。
<br/><br/>    帕拉丁脚下【抵抗火焰】光环展开，大幅度削减火焰箭能够造成的伤害。
<br/><br/>    然后事情就简单多了。
<br/><br/>    队伍向前冲，靠近将这些燃烧的死亡弓箭手，然后暴力输出。
<br/><br/>    不得不说，黎忘的等级还是太低。
<br/><br/>    这些怪物的实力明显比他之前遇到过的怪物要强上几个档次。
<br/><br/>    即便是几只变异召唤物，刷起来效率还是比较低。
<br/><br/>    黎忘扔出伤害加深，然后就开始施放骨牙来增加一些伤害。
<br/><br/>    在没有施放尸体爆炸的前提下，仅仅四五只死亡弓箭手，竟花去他近一分钟的时间。
<br/><br/>    这让黎忘颇为不满。
<br/><br/>    自身等级太低，风扇沉睡，他的战斗力下降严重。
<br/><br/>    好在击杀这些死亡弓箭手的经验倒是不少，升到10级，距离不远了。
<br/><br/>    可惜，这些骷髅弓箭手的尸体不能携带。
<br/><br/>    和其他一些怪物的尸体不同，一旦黎忘动了这些尸体，本来就散架的骨架就会分散，尸体爆炸将不能引爆这些骸骨，非常坑爹。
<br/><br/>    黎忘想要炸药包，还得去找【沙地骑士】那些有血有肉的怪物。
<br/><br/>    摸清楚自己的召唤物们与下水道怪物的差距，他磕下一瓶蓝药。
<br/><br/>    “该动真格了。”
<br/><br/>    先用尸体爆炸暴力把整个下水道给清理一遍，升到10级再说。
<br/><br/>    ……
<br/><br/>    下水道入口处。
<br/><br/>    “队长，组不到人啊。”亚马逊妹子已经有些不耐烦。
<br/><br/>    都等了好久了，在这样下去，太阳都要下山了。
<br/><br/>    德鲁伊也比较无奈。
<br/><br/>    因为下水道的环境问题，转职者们都不是特别乐意下去。
<br/><br/>    而德鲁伊的想法是，找到一个圣骑士或者野蛮人给自己的两只狂狼加加BUFF，刷起怪来比较轻松。
<br/><br/>    “算了，今天就我们三个人。”德鲁伊挠挠头。
<br/><br/>    “慢一点就慢一点，总好过在这里干等。”另外一位亚马逊妹子舞起长矛，英姿飒爽。
<br/><br/>    “走吧！”德鲁伊一声令下。
<br/><br/>    进入下水道。
<br/><br/>    并没有遇见怪物。
<br/><br/>    “看来这附近还有不少转职者在活动啊！”德鲁伊感叹一声，“怎么我们就遇不到呢，一起组个队多好。”
<br/><br/>    “赶紧走吧。”
<br/><br/>    三人随便选了一条路走下去，却愣是没有遇到一个怪物。
<br/><br/>    “这条路前面估计有人了，我们还是换一条路吧。”
<br/><br/>    一路上遇不到一个怪物，德鲁伊决定换一个方向。
<br/><br/>    三人又随便选了一条路，又走出一段距离。
<br/><br/>    “怎么又那么干净了？”
<br/><br/>    到现在为止，一个怪物都没有见到！
<br/><br/>    德鲁伊都纳闷了。
<br/><br/>    “今天也没见到有那么多转职者队伍下去了啊！”
<br/><br/>    “你看！我们在入口浪费太多时间了！”
<br/><br/>    “继续找一找吧。”
<br/><br/>    一条路，有一条路，他们连怪物的尸体都没有看到。
<br/><br/>    “也没看见其他转职者啊！人呢？怪呢？？？”
<br/><br/>    德鲁伊完全摸不着头脑。
<br/><br/>    今天这是撞邪了？
<br/><br/>    “算了！我们去二层看看！”
<br/><br/>    下水道一层的恶魔怪物居然诡异地消失干净了！
<br/><br/>    这可是他们从来都没有遇见过的事情啊！        <br/><br/>