
想到以后的境遇，玉莲只觉生无可恋：“奴家是清白人家，若是沦落到烟花之地，做那皮肉生意的窑姐，倒不如死了……”<br/><br/>
楚昀沉吟片刻。<br/><br/>
若是个妖精鬼怪，他倒好出手，可这世俗人伦之事，好像轮不到他管。<br/><br/>
更何况那宋老汉白纸黑字签了卖身契，刘员外家也不是强占人家女子，就算是告到官府，也是刘员外一家占理。<br/><br/>
最多就是想个办法让刘夫人态度改善一下，可只怕时日一常，自己不在，刘夫人会变本加厉，那就得不偿失了。<br/><br/>
楚昀只得劝慰道：“有道是好死不如赖活着，既然你都想到了死，何不干脆逃离此地，另寻他处？”<br/><br/>
“奴家一个弱女子，又能逃到何处去？举目无亲，若是再遇到别的歹人，只怕处境比这更糟……倒不如一死了之，来得干脆。”<br/><br/>
楚昀一听，她说的倒也是这么个道理。<br/><br/>
玉莲语带哀求道：“求小道长可怜奴家，帮奴家一回……”<br/><br/>
“这个……不知你爹将你卖了多少钱？”<br/><br/>
“爹爹在外面欠了五十两的赌债，那刘家原本下的聘礼也有五十两……”<br/><br/>
“一百两就把你卖了？”<br/><br/>
玉莲点了点头。<br/><br/>
楚昀啧了两声，那要是按照这个算法，自己先去在李员外家赚的银子，够买两个玉莲了。<br/><br/>
不过他不知晓的是，这其实是因为宋老汉贪财心切，怕别人反悔，才急着一口应下。<br/><br/>
楚昀打量了玉莲一眼，下意识地想着，一个都这么养眼，这要是买上两个这般漂亮的女子，每日一齐伺候自己，谁还有心思捉妖……<br/><br/>
咳，思想跑偏了。<br/><br/>
玉莲一双桃花眼雾气蒙蒙，满怀希冀地看向自己，我见犹怜。<br/><br/>
楚昀依旧保持着淡然的神色，问道：“那这么说，百两银子就能帮你赎身了？”<br/><br/>
似乎也不贵嘛。<br/><br/>
路见不平一声吼，百两银子能挽回一条人命，那也是莫大的功德！<br/><br/>
却见玉莲摇了摇头：“不是呢，这是公婆他们给我爹的钱……婆婆说了，要把我卖三百两……”<br/><br/>
楚昀张了张嘴。<br/><br/>
这中间商赚差价，果然是狠！<br/><br/>
不过以玉莲的模样，那些专为青楼妓馆搜罗女子的老妈子，还真能接受。<br/><br/>
清白身子，模样又俏，只是没有什么才艺，但是多学多练，未必就比寻常妓馆的头牌差。<br/><br/>
不过无论谁要，楚昀是肯定要不起，也没那个心思。<br/><br/>
他摇了摇头：“这个……恕在下无能为力，小娘子也看到了，在下不过是个身无分文的穷道士，哪里有钱为你赎身。”<br/><br/>
凡是能用钱解决的问题，楚昀都不想解决。<br/><br/>
玉莲也没有指望他能赎回自己的卖身契，只是眼含清泪，道：“奴家也不要小道长赎身，只求小道长发发善心，想个办法救奴家一回，奴家愿意当牛做马以报恩情！”<br/><br/>
“额，这倒是不用，你现在就给刘员外家当牛做马，我救了你，还是当牛做马，那我不是白救了么。”<br/><br/>
“……”<br/><br/>
“常言道，清官难断家务事，更何况我只是个小道士，我只是擅长与妖魔鬼怪打交道，不擅长处理家事，小娘子找错人了。”<br/><br/>
“小道长连鬼怪都能除去，难道还怕得罪奴家的公婆么？”<br/><br/>
“此言差矣，人心险恶，远比妖魔鬼怪更可怕。”<br/><br/>
玉莲心灰意冷，道：“若是连小道长都不愿意出手相助，那我只能一死了之了！”<br/><br/>
楚昀看她眼中神情，不像是说笑，心中也有些无奈。<br/><br/>
早知如此，还不如不救，如今救下她，又眼睁睁地看他去死，只怕这笔账要算在自己头上，无形中会影响了自己的道心。<br/><br/>
道心这东西，无形无质，可按照清元老道所言，道心是一口气，是一种善念，是他们一门的根基，若是道心不稳，这一身道力也就散了。<br/><br/>
否则没有道心约束，能力越强，只会危害越大罢了。<br/><br/>
此外，清元老道还告诉楚昀，道心圆满之日，便是羽化飞升之时。<br/><br/>
当然，对于此话楚昀始终保持怀疑态度，至少从师父和师祖身上，他还没找到什么有力证据。<br/><br/>
想了想，楚昀道：“算了，你既然一心寻死，那我倒也有个办法，只不过……你需忍耐几日。”<br/><br/>
“什么办法？”玉莲睁大眼眸问道。<br/><br/>
“你若想求个长久之计，唯有身死以绝他们的念头，我倒是有一个办法，能助你假死，瞒过恶公婆。”<br/><br/>
<br/><br/>
玉莲张开闭口寻死觅活，倒是启发了楚昀。<br/><br/>
“假死？”玉莲迟疑了片刻，“是让奴家装死么？”<br/><br/>
“不需要你装，我自有办法，明日我先送你回去，到时候，你且听我安排行事便好。”<br/><br/>
玉莲闻言，目露忧色。<br/><br/>
“怎么了，你不愿意？”<br/><br/>
“不是呢……只是奴家今日偷偷出来，一心求死，一夜未归，若是明日里回去，被婆婆知道了，只怕又要被刁难，难免受皮肉之苦的……”<br/><br/>
楚昀安慰道：“有我在，自会护你，你且熬过这一回，日后便不用受此气了。”<br/><br/>
玉莲见他说的郑重，心中也多了些信心，点了点头。<br/><br/>
楚昀尚有些担心她所言虚实，至少要亲自见过那刘员外夫妇二人，方才知晓真假。<br/><br/>
若是真的，便想个主意助她脱身也无妨。<br/><br/>
玉莲忽然又问道：“可是……奴家便是瞒过众人，又该去往何处呢？”<br/><br/>
楚昀愣了一下。<br/><br/>
这不是你该思考的事情么？看我做什么？<br/><br/>
“你就没有什么故人亲友？”<br/><br/>
玉莲摇了摇头。<br/><br/>
楚昀也犯了难：“算了，明日先脱身了再说吧。”<br/><br/>
二人说着，不觉已是四更天。<br/><br/>
玉莲还有话要说，楚昀忽然做了个噤声的手势。<br/><br/>
他示意玉莲坐在那里不要动，自己起身，走到荒庙外。<br/><br/>
不知何时，外面起了阵阵凉风，带着透骨的寒气。<br/><br/>
抬头看去，月色朦胧起来。<br/><br/>
楚昀眉头紧锁。<br/><br/>
心中暗道，朔八望月，利主西南，该是月明之夜，如今突生变故，怕是有阴煞之气要起。<br/><br/>
四下一片漆黑，饶是楚昀夜间目力过人，可依旧看不透这深沉的夜色。<br/><br/>
他折身回到殿中，玉莲满眼好奇地看着他。<br/><br/>
“怎么了道长？”<br/><br/>
楚昀摇了摇头：“你且安心睡吧，明日还要回去。”<br/><br/>
玉莲也不敢多问，但并未躺下，只是蜷着身子，坐在火堆旁，怔怔出神。<br/><br/>
楚昀不再管她，闭目打坐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249758"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;钱能解决的事，都别找我">加入书签</a>
</div>
