    大汉名叫赵超，特种兵退伍，担任了蒋家家主贴身保镖三年，实力可谓是十分强大！
<br/><br/>    而面对叶凡的挑衅，赵超的怒火已经到了爆发的边缘！
<br/><br/>    虽然他脾气暴躁，但并不是个傻子，相反，多年的特种兵生涯让他学会了一件事，面对敌人，哪怕再弱小的敌人，也要用尽最大的力量！
<br/><br/>    狮子搏兔，尚需全力！
<br/><br/>    三步走到叶凡身边，看着依旧纹丝不动的叶凡，他眼底闪过一抹浓浓的战意！
<br/><br/>    随后低吼一声，皮球大的拳头一握，朝着叶凡的腋下，猛然挥了下去！
<br/><br/>    他的速度很快，一道破风的撕啸，陡然炸响！
<br/><br/>    腋下的神经很多，击打腋下，并不会对敌人致死，但完全可以让他受到莫大的疼痛感！
<br/><br/>    赵超有自信，这一拳，足以让这个狂妄的小子付出应有的代价！
<br/><br/>    赵超先发制人，破空的撕啸甚至让叶凡感觉面前的空气都被大力的破开！
<br/><br/>    而就在这个时候，叶凡也动了！
<br/><br/>    只见他眼睛微微一凝，摊开的右手，双指并拢，宛若觅食的毒蛇一般，陡然探出！
<br/><br/>    啪！
<br/><br/>    时间，仿佛定格在了那一刻！
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    快到凌雪儿和蒋颖反应过来的时候，这场所谓的比试，已经结束了！
<br/><br/>    叶凡的双指，点在了赵超脖间的动脉上，而赵超的拳头，距离叶凡的腋下，还有一指的距离，生生的停滞在了半空中！
<br/><br/>    一抹冷汗，从赵超的额上，悄然滴落！
<br/><br/>    行家看门道，叶凡后至出手，却比自己的速度还要快，以他的目光，甚至都没有看到叶凡出手的轨迹！
<br/><br/>    这代表着什么？
<br/><br/>    代表着，叶凡的实力，绝对比他要高！
<br/><br/>    而且，要高出不少！
<br/><br/>    要知道，保镖这个工作，尤其是在大人物身边的保镖，一般情况下什么事都没有，可一旦要有事，那都是以命搏命的大事！
<br/><br/>    别看二人仅差一指的距离，可叶凡的手指换成刀的话，那此刻，自己早已被割开喉咙，命丧当场了！
<br/><br/>    叶凡脸上的表情，波澜不清，轻轻开口：“这一招，够吗？”
<br/><br/>    赵超收回拳头，脸上顿时肃然起敬，后退两步，冲着叶凡深深一躬：“你赢了！”
<br/><br/>    “我为刚才对您的轻视，向您表示深深的道歉！”
<br/><br/>    英雄向来崇尚英雄！
<br/><br/>    叶凡所表现的实力，足够让他臣服！
<br/><br/>    看到赵超坦诚的目光，叶凡轻轻挑了挑眉，也笑了。
<br/><br/>    这个家伙，倒也并非那么讨厌，只是有点，耿直的可爱！
<br/><br/>    “凌小姐，这个保镖，我很满意。”
<br/><br/>    这时候，蒋颖走了上来，看着叶凡，眼中带上一抹满意的色彩！
<br/><br/>    赵超的实力，她太清楚不过了，自己父亲的保镖之中，足以派的上前三，要不然，也不会被派来保护自己。
<br/><br/>    而叶凡能够让赵超臣服，足以证明他强大无比的的实力！
<br/><br/>    而凌雪儿也很快反应过来，笑着开口道：“蒋小姐满意就好！”
<br/><br/>    “只不过，叶先生作为我们曲式安保最厉害的保镖，除了咱们之前谈好的酬劳之外，叶先生每天，还需要雇主额外多付一份酬劳！”
<br/><br/>    若是一般人听到这话，早就拂袖而去，但蒋颖不仅没有生气，反而还很理所当然的点点头：“对于叶先生这般本事的人，蒋家，绝对不会亏待！”
<br/><br/>    凌雪儿的话，让蒋颖的心，又微微一缓！
<br/><br/>    她虽然看似娇柔，但作为蒋国富唯一的女儿，未来蒋家的继承人，蒋颖又岂会是个傻子？
<br/><br/>    她不怕凌雪儿要的多，就怕她什么都不要！
<br/><br/>    你要的越多，证明你只是图财，对于蒋颖来说，会放心的更多！
<br/><br/>    “呵呵，对于蒋家来说，区区酬劳自然不在话下！”
<br/><br/>    凌雪儿笑着看向叶凡：“叶大哥，具体酬劳，就由你和蒋小姐另谈吧！”
<br/><br/>    说完这句话，她便十分离开了会议室，将空间，留给了叶凡三人！
<br/><br/>    “蒋小姐！”
<br/><br/>    得到蒋颖认可了之后，叶凡笑着开口道：“再正式对蒋小姐提供保护工作之前，我有必要了解一下，蒋小姐到底遇到了什么样的危险！”
<br/><br/>    蒋颖没有说话，一旁的赵超，却拿出一沓信封，递了过去：“叶老弟，你自己看看吧！”
<br/><br/>    叶凡接过，随意翻了几个，信的内容几乎大同小异，几乎都是威胁蒋颖与于少保分开，若是不听劝诫，一定要让她付出代价！
<br/><br/>    而且这些信，统一没有署名，信封上，还有一个血红的手印，凭添了几抹恐怖的感觉！
<br/><br/>    “这些信，是谁寄的？”
<br/><br/>    “还能有谁？肯定是高俊雄的人！”
<br/><br/>    赵超开口，语气中带着浓浓的寒意！
<br/><br/>    “有证据吗？”
<br/><br/>    “哼！这还需要什么证据？！”
<br/><br/>    “我家大小姐与于家大少爷互相倾慕，眼看订婚在即！”
<br/><br/>    “那高俊雄肯定怕我们两家强强联合，所以才出言威胁！”
<br/><br/>    听到这儿，叶凡眼底，悄然闪过一抹疑惑！
<br/><br/>    互相倾慕？
<br/><br/>    赵元不是说，蒋颖对于少保厌恶的很吗？
<br/><br/>    可若真是如此，为什么连蒋颖的贴身保镖，都不知晓？
<br/><br/>    难道说这里面，还有什么隐情不成？
<br/><br/>    怀着这个想法，他又将目光投到了蒋颖的脸上，继续开口道：“原来坊间传闻，蒋小姐与余小姐毛共结连理，竟然是真的！”
<br/><br/>    “叶某在这儿，就先祝蒋小姐一声，百年幸福！”
<br/><br/>    叶凡拱手一礼，可目光却死死的盯着蒋颖的表情，虽然她隐藏的很好，但叶凡还是准确的抓住了她眸底深处的一抹厌恶！
<br/><br/>    任何东西都可以作假，但一瞬间眼中的表情，却做不了假！
<br/><br/>    这两个人之间的关系，绝对没有表面上那么简单！
<br/><br/>    而就在这时，蒋颖也将目光投在了叶凡身上，良久之后，她轻轻开口：“赵大哥，我突然想起来，我的包落在车里了，你帮我去取一趟好不好？”
<br/><br/>    赵超没有多想，憨厚的点点头：“好，大小姐，我这就去！”
<br/><br/>    赵超离开，蒋颖转过头去，通过巨大的落地窗，遥视着远方，房间内，顿时安静了下来。
<br/><br/>    足足过了有两分钟，蒋颖幽幽的声音，突然响起：“你为什么还在这儿站着？”
<br/><br/>    叶凡嘴角，轻轻一扬：“我若不在这儿站着，又怎么能等到蒋小姐接下来要说的话呢！”<br/><br/>