    
        <br/><br/>    经过一路的交流，秦阳大致的了解到冥夜和李文涛来到并州之后的大致情况。
<br/><br/>    不得不说冥夜配合李文涛配合的很好。
<br/><br/>    在李文涛的配合下，冥夜不仅成为了并州鬼圈的王，为人鬼和谐社会做出了贡献。
<br/><br/>    而且，借助冥王王印还收服了许多鬼类，并且打造成了军队。
<br/><br/>    同时，又因为并州王的关系，他借用这一条线和九州许多地区搭上了线，帮助他们处理灵异事件，然后借助那些顽固的鬼类来提升自己鬼族军队的实力。
<br/><br/>    可以说，因为冥夜的出现，九州才能这么快摆脱灵气复苏的先兆，灵异复苏。
<br/><br/>    现在，冥夜手底下已经有了十万鬼族大军。
<br/><br/>    并且实力也不是很弱，除了九级的冥夜和八级的李文涛。
<br/><br/>    他手下还有十大八级鬼族万夫长。
<br/><br/>    一百七级鬼族千夫长，一千六级鬼族百夫长，一万名五级十夫长。
<br/><br/>    几乎可以算作正统军队了。
<br/><br/>    提成当然，这也只是个开始，最多在普通的鬼类大军中
<br/><br/>    他最终的敌人还是要面对鬼神这一级的人物。
<br/><br/>    很快，秦阳就来到了两鬼所说的那处冥界裂缝。
<br/><br/>    一下车，只见十万鬼族大军整整齐齐的列阵在这里。
<br/><br/>    一副随时准备开战的样子。
<br/><br/>    “检阅开始！”
<br/><br/>    李文涛一下车立马朝着十万大军大声喊道。
<br/><br/>    很快，一条红毯顺着十万大军中间来到了秦阳的脚下。
<br/><br/>    “老大，你是我的老大，也是他们的老大，请你检阅一下我们的军队吧。”
<br/><br/>    冥夜凑到秦阳面前低声说道。
<br/><br/>    “好吧。”
<br/><br/>    场面已经摆出来了，如果不检阅估计冥夜这个王的面子也就丢尽了。
<br/><br/>    毕竟是自家小弟，不能让我落了面子。
<br/><br/>    于是，秦阳顺着红毯走了过去。
<br/><br/>    也不知道冥夜是不是用现代化手段训练的这些鬼族大军。
<br/><br/>    一个个站的整整齐齐，目不斜视，那怕心中很好奇这个从没出现的老大，也纹丝不动。
<br/><br/>    “就这么干走过去？”
<br/><br/>    秦阳总感觉不太适合。
<br/><br/>    于是.……
<br/><br/>    “同志们辛苦了！”
<br/><br/>    秦阳挥手朝着鬼族大军喊道。
<br/><br/>    “为老大服务！”
<br/><br/>    鬼族大军似乎早就准备好了，齐声喊道。
<br/><br/>    声音震耳欲聋，响彻整个山谷。
<br/><br/>    见到这一幕，秦阳忍不住点了点头，不是乱说，是他感觉这军队真不错。
<br/><br/>    “今天我第一次见你们，准备送你们一份礼物。
<br/><br/>    秦阳站在鬼族大军中间，突然抬起头说道。
<br/><br/>    “见到老大，就是最好的礼物。”
<br/><br/>    鬼族大军继续齐声说道。
<br/><br/>    “哈哈，那就送你们第二份礼物，接着吧。”
<br/><br/>    说完，秦阳突然一掌轰击在地面上。
<br/><br/>    只见下一刻，无数的纯阴内气化作滚滚灰色的气息朝着周围蔓延而去。
<br/><br/>    遇见鬼族大军后，直接在他们的身上凝结出一层冰霜。
<br/><br/>    那怕就是如此，也没有一个鬼族士兵动弹一下。
<br/><br/>    很快，一群群满身冰霜的鬼族大军出现了。
<br/><br/>    “老大，这是.....”
<br/><br/>    李文涛好奇的问道。
<br/><br/>    “这是在他们每个人体内种了一丝我的九阴内力，依靠这纯阴内力，在他们体内埋了一颗种子，依靠这枚种子，他们的力量上就会附带冰霜能力。”
<br/><br/>    “因为同属阴气，所以以后他们斩杀鬼类的时候也会滋养这颗种子，直到最后这就会彻底成为他们的能力，并且提升冰霜能力的效果，而且应该还可以用来恢复伤势。”
<br/><br/>    “具体来说，就是附魔吧。”
<br/><br/>    秦阳稍微介绍了一下。
<br/><br/>    这个能力秦阳一直都有，不过效果对于太强的人不太大，现在正好可以用上。
<br/><br/>    “这么变态的吗？”
<br/><br/>    李文涛惊讶的说道。
<br/><br/>    而鬼族大军们也将这些话全部听了进去，虽然依旧不能动，但是脸上的喜悦却是不可避免的。
<br/><br/>    “还不谢谢老大，这还要我教你们吗？”
<br/><br/>    冥夜见秦阳送出如此大礼，忍不住对着鬼族大军吼道。
<br/><br/>    “谢谢老大！”
<br/><br/>    哗啦啦，鬼族大军齐齐半跪了下来。
<br/><br/>    “好了，努力辅佐冥夜就好了，那天等他真正成为冥界的王，你们可就拥有了从龙之功，到时候说不能还能成为冥界的掌权者也说不定。”
<br/><br/>    秦阳自然不能喧宾夺主，于是说道。
<br/><br/>    听见这话，鬼族大军每个鬼类眼中都透露出一丝狂热。
<br/><br/>    当孤魂野鬼的时候鬼生总没有目标，这一下，目标就有了，他们也有了奋斗的动力。
<br/><br/>    “老大，你改造的他们，不如给他们起个名字吧。”
<br/><br/>    冥夜来到秦阳身边说道。
<br/><br/>    “名字？”
<br/><br/>    “那就叫霜甲军吧！”
<br/><br/>    至此，未来冥界地府赫赫有名的特殊鬼族大军成立了.........
<br/><br/>    “他们什么时候来？”
<br/><br/>    检阅完后，秦阳回头看着冥夜问道。
<br/><br/>    “应该快了，冥界大军很多，所以集结起来很容易
<br/><br/>    冥夜想了想说道。
<br/><br/>    “那就让你的大军往后撤吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “往后撤？为什么？难道不打了？”
<br/><br/>    冥夜一时有些反应不过来。
<br/><br/>    “你傻了，还不明白吗，老大这是要一个人干翻冥界上来的鬼族大军。”
<br/><br/>    李文涛在一旁紧接着就说道。
<br/><br/>    “是的，我一个人就行了，你们就站在后面捡捡漏网之鱼吧。”
<br/><br/>    这次来了就是为了积分，真要是让大军上，他赚什么，岂不是血亏。
<br/><br/>    “好吧。”
<br/><br/>    知道秦阳的意思后，冥夜直接指挥十万鬼族大军后退。
<br/><br/>    于是，三人就站在冥界裂缝前开始静静等待。
<br/><br/>    半个小时后。
<br/><br/>    一丝动静从冥界裂缝传来了。
<br/><br/>    只见，数百匹黑色的马头率先走了出来，紧接着身后又出现了许多骑马的军队，一个个鬼气森森，很是吓人。
<br/><br/>    “老大，动手吗？”
<br/><br/>    冥夜见到仇人有些迫不及待。
<br/><br/>    “等等，等他们彻底出来再说。”
<br/><br/>    秦阳害怕这些家伙打一半就跑了，那就大发了。
<br/><br/>    随着时间推移，冥界大军越来越多。
<br/><br/>    一万.....五万.....十万......
<br/><br/>    最终，足足二十万冥界大军集结，这才停了下来。见到二十万冥界大军，满屏积分，看到这一幕，秦阳两眼放光。
<br/><br/>    按照平均水准来算，这些冥界大军平均至少给他提供五万积分。
<br/><br/>    二十万冥界大军，那这就是一百亿积分。
<br/><br/>    想到这里，一股股气势从他身上散发出来。
<br/><br/>    这时，对面冥界大军中走出来一个骑马的鬼族。走出来后直指冥夜大声呵斥道，“冥夜，你私自逃离冥界，盗走冥王大印，今天我就是来取你性命的。”
<br/><br/>    “他给你了，剩下的全都是我的。”
<br/><br/>    话音一落，冥夜就发现秦阳消失在了身边。
<br/><br/>    与此同时。
<br/><br/>    那冥界大将还想说什么，突然发现一个人影出现在他的面前。
<br/><br/>    “就先送你一程吧。”
<br/><br/>    秦阳雄浑的气血之力爆发出来，直接将这位鬼族大将九级的实力彻底压制住。
<br/><br/>    然后一把抓起来就朝着冥夜丢了过去。        <br/><br/>