    
<br/><br/>    城楼上，一众头顶青青草原的官员正紧锣密鼓的商量着。
<br/><br/>    “开城赈灾？允许他们在城外安营扎寨？行，这没问题，只要他们肯安分下来这些都是小事。”
<br/><br/>    众官员面面相觑，终是漠然的点了点头道。
<br/><br/>    反正赈灾用的是国库的钱，只要把主动权握在官家手里，这钱花多花少还不是大人物们说了算？
<br/><br/>    可谁知，对方提出的第二个条件竟让他们直接白了脸。
<br/><br/>    追风：“难民们的要求很简单，那就是惩治贪官污吏。大到朝中大员，小到州府县官，他们是一个都不想放过。”
<br/><br/>    作为此次事件的“幕后黑手”之一，堵门计划真正的执行负责人，追风自然知道自己的属下会提出什么条件。
<br/><br/>    咱这堵门是有组织有计划的，要是让那群老匹夫大坏人好受了，他们的脸往哪儿搁啊？
<br/><br/>    不出血？
<br/><br/>    可能么？
<br/><br/>    白锦溪：“一个都不放过？这不成吧……”
<br/><br/>    瘫着一张脸，白锦溪分外疑惑道。
<br/><br/>    她以前是坏，可也的确是京城首屈一指的反派才女。
<br/><br/>    这反派才女可不是有才就行了的，她还要了解国家局势，时刻关注京城风向和官员们的变动。
<br/><br/>    毕竟只有摸清楚了这些，她才能仔细挑拣自己的未来夫君，跟着对方平步青云啊。
<br/><br/>    所以她知道的消息不少，她也不认为这贪官能杀绝。
<br/><br/>    别说这些人贪的各方各面赈灾只是小头，就算赈灾是大头，上面的大人物们恐怕也没人能问罪吧。
<br/><br/>    那可是整个朝廷啊，就算以玉王苏墨玦的乖张，应该也不可能直接跟整个朝廷作对吧？
<br/><br/>    一想到苏墨玦，白锦溪顿时侧眸看向了少年。
<br/><br/>    清晨的风有些凉，少年玄衣如墨，风姿灼灼。
<br/><br/>    以至于白锦溪看着看着，那双眼睛又绿了。
<br/><br/>    苏墨玦：“……”
<br/><br/>    白凤倾：“……”
<br/><br/>    此刻，两大主角一个觉得自己有被冒犯到，一个认为自己有被牵连着，总之千言万语汇成一句话：莫挨老子。
<br/><br/>    而那边缘吃瓜的姜茶呢？
<br/><br/>    她一直在努力的憋笑。
<br/><br/>    说真的，她觉得白锦溪现在还蛮可爱的。
<br/><br/>    毕竟谁都知道一个不放过不可能，但在场却只有她耿直得一批。
<br/><br/>    当然，笑归笑，这问题还是要解决的。
<br/><br/>    当另一边的官员们了解到这一情况，明白对方就是想让他们脱层皮的时候，他们几乎不约而同的偏转了目光。
<br/><br/>    他们在看苏肆。
<br/><br/>    那个安静站在姜茶身边，手中把玩着玉扇的青衣少年。
<br/><br/>    几乎在他们看向苏肆的同一时间，苏墨玦郁闷的心情也烟消云散了。
<br/><br/>    某不知道是七哥还是表哥的男主角勾唇一笑，暗道一声让你小子非要跟来，这下好了，替罪羊就是你了呗。
<br/><br/>    若放在以前，苏墨玦一定会站出来帮苏肆说话，当然现在也会……
<br/><br/>    只不过吧，现在得晚一点，因为要先让那群老匹夫给这小王八蛋点颜色看看。
<br/><br/>    告诉他他以后必须得离自家表妹远点，不然自己可不帮他了……
<br/><br/>    然而他这笑还没达眼底，便见苏肆低眸看向姜茶，然后语气天真无辜的道：
<br/><br/>    “茶茶，他们想害我，我害怕……”<br/><br/>