
她拿出手机，又在书包里摸了摸，找到一个小册子，才松了口气，“还好没扔。”<br/><br/>
紧接着，她又在手机上鼓捣了一阵，扫了那个小册子上的二维码。<br/><br/>
等到手机上出现小红点的时候，姜沫看了看，确认了不是霍家，这才拿给霍临琛看，“这个小红点的位置应该就是霍景所在地了，你快让你的人跟过去看看。”<br/><br/>
<br/><br/>
霍临琛看了她一眼，视线停在了她的身上。<br/><br/>
姜沫便解释道：“这是那个儿童手表的定位功能，霍景应该是带在身上了的。”<br/><br/>
手机上，小红点的位置还在移动。<br/><br/>
霍临琛直接拉着姜沫往外走。<br/><br/>
霍景的位置离裕德不远，就在两公里外的一座小厂房里，就是路有点难走。<br/><br/>
姜沫到的时候，刚好听到蓝佳佳暴躁的声音：“快说，我让你快说听见了吗？怎么？你还指望着有人来救你？你觉得这么短的时间内，谁会发现你不见了？”<br/><br/>
“呸，臭女人，少拿你的脏手碰我！”霍景很嫌弃地扭头。<br/><br/>
蓝佳佳眉毛一拧，捏着霍景下巴的手更加用力，“你说谁丑呢？我警告你，不要不识好歹，不就是拍个视频而已，你听话点，还能少吃点苦。”<br/><br/>
霍景直接伸脚踢她，“那我也告诉你，你死定了！”<br/><br/>
蓝佳佳笑起来，“都落到这个境地了，你还嘴犟什么？怎么，你做得私生饭，还不敢承认了？不就拍个视频承认自己是私生饭，再道个歉而已，有这么难吗？还是你也觉得，做私生饭很可耻？”<br/><br/>
霍景别开脸，很努力地想挣脱开身上的绳子，一脸不屑，“私生饭虽然可怕，但也不及你这种脑残粉可怕！小爷从来不屑于做私生饭，你从哪听来的？”<br/><br/>
“你管我从哪里听来的，赶紧点拍视频，否则，我让你尝尝什么叫皮肉之苦！”蓝佳佳像是有点不耐烦了，拿着手上的棍子顺手抽了霍景一下。<br/><br/>
霍景脸色微变，悄悄咬住了牙。<br/><br/>
门外，姜沫眸色一紧，加快了脚步，并且开始撸袖子。<br/><br/>
霍临琛余光扫了她一眼，然后给带来的人使了个眼色。<br/><br/>
蓝佳佳浑然不知她已经暴露了，似乎是尝到了打人的快感，她再次扬起了棍子，“废话那么多，都落到我手里了，还不给我老实点！”<br/><br/>
说完，她手臂下压，想再抽霍景一下。<br/><br/>
就在这个时候，她感觉后腰处传来了熟悉的酥|麻感。<br/><br/>
之前的回忆瞬间涌了出来，蓝佳佳面色一变，缓缓地转头，“姜……”<br/><br/>
没说完，她就感觉嘴巴已经不是她的了。<br/><br/>
看着蓝佳佳在自己面前缓缓滑倒，姜沫脸色变都没变一下，依旧冷得可怕。<br/><br/>
反倒是霍景，一脸意外，“姜小沫，怎么是你？”<br/><br/>
姜沫没答话，而是收起了防狼电棒，沉着一张脸去解霍景身上的绳子。<br/><br/>
霍景偷偷捂着手臂，一张脸上却是笑嘻嘻的，“实不相瞒，姜小沫你来得比我预料的还要快一点，对了，你是一个人来的吗？你怎么不通知我二叔，万一带走我的人穷凶极恶，你一个人……”<br/><br/>
话没说完，霍景就看到霍临琛带着人进来了。<br/><br/>
整个人看上去煞气冲天。<br/><br/>
霍景有点怕，悄悄往姜沫这边挪了挪。<br/><br/>
“疼不疼？”姜沫突然沉声问道。<br/><br/>
“啊？”<br/><br/>
姜沫看向了他的手臂。<br/><br/>
霍景强装的笑容有点破碎：“你看到了啊？”<br/><br/>
姜沫微微点头，“不止我看到了，你二叔也看到了，还有齐胤然，他也跟着过来了。”<br/><br/>
霍景再也笑不出来了。<br/><br/>
回去的路上。<br/><br/>
姜沫坐在后排正中央，霍临琛和霍景坐她两边，齐胤然在副驾驶。<br/><br/>
车上的气氛有点沉闷。<br/><br/>
齐胤然心里酸酸的，他其实也想去后排。<br/><br/>
还有他二叔跟姜沫之间到底是怎么回事？<br/><br/>
说关系不好吧，极度讨厌外人接触的霍临琛却能容忍姜沫坐他旁边。<br/><br/>
说好吧，姜沫却没有霍临琛的联系方式。<br/><br/>
齐胤然想了半天想不明白，索性看向了霍景，“喂，尿床王，你那个儿童手表是怎么回事？”<br/><br/>
闻言，霍景立马捂住了手腕，一脸心虚：“什么儿童手表，你从哪里听来的？”<br/><br/>
齐胤然笑眯眯地看了眼姜沫，一副“我已经知道了你就别掩饰了”的表情，“你还不知道你二叔他们是怎么找到你的吧？”<br/><br/>
霍景心里慢慢浮现出了一个不好的猜想。<br/><br/>
他猛地扭头看向了姜沫。<br/><br/>
姜沫表情淡淡，语气特别平静：“哦，我之前送你的儿童手表有定位功能。”<br/><br/>
霍景一副要哭出来的样子。<br/><br/>
他动了动嘴唇，好半天，才说出话来，“姜小沫！你可以用儿童手表的定位找我，但是你怎么能让齐胤然这个大傻逼知道呢？”<br/><br/>
齐胤然特别得意地挑眉，“晚了，我已经知道了。真没想到啊，尿床王，我没记错的话，你今年十五岁了吧？竟然还用儿童手表，你害不害臊啊？”<br/><br/>
霍景一脸幽怨地看向了姜沫，很委屈：“姜小沫，你赔我的一世英名！”<br/><br/>
姜沫不动如山，还笑了笑：“换个角度想，你用你的一世英名，换来了一时安稳，不是挺划算的？”<br/><br/>
霍景气鼓鼓地靠着车窗生闷气。<br/><br/>
姜沫用手指戳了戳他，压低声音道：“其实我也很想知道，你为什么会把那东西带在身上？”<br/><br/>
霍景气呼呼地瞪了她一眼，轻哼了一声。<br/><br/>
好半天，他才幽幽说道：“还不是我想着，那是你送我的第一份礼物，我要是不戴的话，岂不是辜负了你的一番心意？结果没想到，你就这么坑我！”<br/><br/>
姜沫一愣，挺意外。<br/><br/>
齐胤然听到这话，忍不住往后看了一眼，惊讶道：“那手表是姜沫送给你的？什么时候送的？”<br/><br/>
霍景不高兴地睨他一眼，“上周四，咋了？”<br/><br/>
齐胤然突然笑起来，“没事，我就问问。”<br/><br/>
他默默在心里比较了一下，降噪耳机跟儿童手表，哪个更顺便，简直一目了然好吗？<br/><br/>
因为发生了这些事，姜沫便没去霍家给霍景补习。<br/><br/>
她还有更重要的事情要做。<br/><br/>
顾家。<br/><br/>
姜沫是带着一身杀气回来的。<br/><br/>
客厅里只有顾佑，见她回来，顾佑本来挺开心地想凑上去，结果发现姜沫的状态好像不太对，脚步不由缓了缓，到最后也没敢凑太近。<br/><br/>
“顾棂月在哪？”姜沫问。<br/><br/>
顾佑一脸疑惑地看着她，指了指楼上，“在她房间。”<br/><br/>
姜沫便杀气腾腾地上了楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814593"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;你赔我的一世英名">加入书签</a>
</div>
