    
        <br/><br/>    轰轰轰！
<br/><br/>    九颗钢球掠向高空，然后轰然下坠。
<br/><br/>    宛如陨石雨坠落大地，而极殊兵刚刚腾起步伐。
<br/><br/>    时间这一刻仿佛凝滞。
<br/><br/>    人们屏气凝神，静静注视着那台想要顶盾冲出这片区域的极殊兵。
<br/><br/>    “好戏才刚刚开始！”
<br/><br/>    雷哲的眼中闪过嗜血，双手这一刻交错成幻影。
<br/><br/>    黑面佛形态的机甲猛然后撤到竞技场最角落……
<br/><br/>    极殊兵在九颗钢球坠落之前成功冲出区域……
<br/><br/>    咚！
<br/><br/>    地面重重一颤。
<br/><br/>    人们肉眼可见的整个地面被那九颗钢球砸的出现瞬间下陷，然后以更加狂暴的姿态弹起！
<br/><br/>    咚咚咚！
<br/><br/>    极殊兵背后接连撞出火花海洋，竟是根本没有避开这一波钢球的覆盖面。
<br/><br/>    损失一半的机动性，换来的却是机甲动力的狂暴提升。
<br/><br/>    黑色状态的双面佛双手幻化出四道残影，那九颗纷飞的钢球被他以迅捷的姿态接住，然后再猛然击回。
<br/><br/>    无数碰撞在空间内腾起。
<br/><br/>    而对于极殊兵来说，遭受的打击则呈现几何式增长。
<br/><br/>    对手攻击速度的翻倍提升，造成了令人窒息的视觉画面。
<br/><br/>    因为【双面佛】的黑面形态虽然破坏力骤增，但是对于机师来说同样是双刃剑。
<br/><br/>    必须有足够匹配这种形态的操作能力，才能保证那速度骤增的钢球依然被完好的接住、反打、碰撞。
<br/><br/>    时间过去一秒、两秒、三秒……
<br/><br/>    当整整十秒过去，强度不降反增的时候，集星学院一方已经全体起立。
<br/><br/>    “这是……雷、雷明顿，这种令人窒息的操作……怎么可能！”
<br/><br/>    一名学员终于忍受不住大声惊呼出来，但是在这一刻周围人脑海中回忆起的却是雷明顿离开时那淡然的表情。
<br/><br/>    于是，不少人喜极而泣。
<br/><br/>    他们集星学院终于出来一名高手了。
<br/><br/>    哪怕学院赛被淘汰，但是如此酣畅淋漓的一局，足以让他们为了下次比赛而拼搏努力。
<br/><br/>    任何时候，榜样的力量都是无穷的！
<br/><br/>    极殊兵顷刻间就被四面八方的钢球吞噬。
<br/><br/>    在观众们的眼中，同样是黑色，但是极殊兵机甲却仿佛狂暴海洋中飘荡的一叶扁舟，此刻毫无抵抗之力。
<br/><br/>    “胜利终结？”
<br/><br/>    曙光学院一方，一名扎着满头小脏辫的青年转头说道。
<br/><br/>    在他身边则是一头蓝色长发的英俊青年英格兰姆，听到同伴的询问，目光随着那纷飞的黑影跳动，片刻之后瞳孔突然一缩，然后缓缓摇头。
<br/><br/>    “刚刚的打击……他全都防住了。”
<br/><br/>    拥有念动力的人，大脑思维速度必定远超常人，这是无可辩驳的事实。
<br/><br/>    恐怖的精神感知让念动力者足以在脑海中进行堪比光脑的推算。
<br/><br/>    而刚刚极殊兵在碰撞中盾牌的防守方向，尽数呈现在他的脑海。
<br/><br/>    任何细微的动作都被他事无巨细的回放……然后就发现了那面随着身躯旋转舞动的盾牌！
<br/><br/>    所有的要害攻击，全部格挡！
<br/><br/>    极殊兵手中仿佛蕴有风雷！
<br/><br/>    叮叮叮~
<br/><br/>    所有的钢球凝结成一道旋风骤然席卷而下。
<br/><br/>    轰！
<br/><br/>    大地震颤。
<br/><br/>    极殊兵犹如被砸入地底的岩石，这一刻似乎连背后引擎的光芒都变得微弱起来。
<br/><br/>    黑色的一颗颗钢球收回双面佛手中。
<br/><br/>    两台机甲重新恢复成对视的局面。
<br/><br/>    现在极殊兵的外装甲已经彻底变得斑斑点点，已经单膝跪在地面。
<br/><br/>    一时间这惨烈的场面让定川学院方阵全体噤声。
<br/><br/>    这一幕，也同样传回了遥远的蓝都星。
<br/><br/>    暂时管理剑道社的邴素，在学生会办公室的恬静如水的右师婉，将沐凡视为偶像的同级学员……
<br/><br/>    他们的面孔全都闪过焦急。
<br/><br/>    【沐凡，你怎么了！】
<br/><br/>    【定川的暴君，你怎么了！】
<br/><br/>    雷哲脸色安然的看着那半跪于地的极殊兵，嗤笑一声。
<br/><br/>    机甲的外壳越硬，那么意味着吸能越差，强烈的震击越能传递到驾驶舱。
<br/><br/>    在他的计算中……一共241次打击。
<br/><br/>    现在你的内脏肺腑正在流血吧。
<br/><br/>    是不是，感觉自己不行了？
<br/><br/>    不行那就倒下吧。
<br/><br/>    那神秘莫测的意志传递的意思，不正是尽可能的去扼杀这名天才么。
<br/><br/>    那么从现在起断掉你的征战之路，如何？
<br/><br/>    遥远的巴旁公国，刚刚通过秘密手段连接到光幕的月夕、星雅姐妹恰好看到这一幕，月夕愕然捂住嘴巴，眼眶发红。
<br/><br/>    而星雅则是喃喃的说道：“你当初不是那么厉害，怎么不站起来……”
<br/><br/>    要知道，你在姐姐和我的心里，从来都是顶天立地的大英雄啊！
<br/><br/>    你站起来啊！
<br/><br/>    ……
<br/><br/>    定川看台。
<br/><br/>    胖子的眼睛霎时就红了，身边的白毛一把拽住他，“稳住！相信沐凡。”
<br/><br/>    时间过去三秒，极殊兵依然半跪于地没有站起，那面遍布斑点的盾牌依旧支撑着身体。
<br/><br/>    黑面佛并没有急着发起进攻。
<br/><br/>    而是随手扣住胸口的一枚钢球，向前轻轻一掷。
<br/><br/>    咚的一声。
<br/><br/>    这次的钢球真的是随意一扔，撞到盾牌上，咕噜噜滚落在地，也没有再弹起。
<br/><br/>    极殊兵那双黯淡的蓝色眼眸看看地面，然后抬起头看向双面佛。
<br/><br/>    雷哲没有说话，仅仅是嘴角挂着嘲讽的笑意。
<br/><br/>    机甲右手抬起，勾了勾。
<br/><br/>    一时间全场哗然。
<br/><br/>    这……竟然是公然嘲讽！
<br/><br/>    集星学院输了一天，竟然在这一刻，面对定川学院的最强者发出了如此嘲讽。
<br/><br/>    偏偏这局势还无法反驳！
<br/><br/>    “你小子……站起来啊！”赤猫杰斯低沉的吼了一句。
<br/><br/>    这种屈辱的感觉他感同身受。
<br/><br/>    “真正的勇者就是战斗到死啊！你TM给我站起来！”
<br/><br/>    杰斯冲着台上怒吼一声，他终于忍不住了。
<br/><br/>    大家好不容易打出的局面，怎么能被给予如此沉重的打击。
<br/><br/>    “你站不起来了么？我可以接受你的认输。”
<br/><br/>    终于雷哲还是开口了，不过却过滤了自己的人声。
<br/><br/>    那冰冷的话语让集星学院的士气瞬间抬至顶点！
<br/><br/>    但是知道真正情况的几人却会心一笑。
<br/><br/>    因为——
<br/><br/>    这才是博纳尔四狂兽该有的样子！
<br/><br/>    何为狂？
<br/><br/>    就是以实力碾压对手时的不可一世。
<br/><br/>    顶替雷明顿的雷哲，这一刻收获了无数女孩子的倾慕。
<br/><br/>    这种不可一世的霸气，在任何时刻都是女人无法拒绝的致命吸引。
<br/><br/>    天空之中的比利先生已经忍住两分钟没有蹦出骚话了，而裁判则有些不耐烦了。
<br/><br/>    在他看来，定川学院的这台机甲似乎有些故弄玄虚。
<br/><br/>    这一刻……所有人都不知道沐凡的真实状态。
<br/><br/>    他额头的碎发垂下，那双冷漠到极点的目光静静看着光幕。
<br/><br/>    似乎该说什么话了……
<br/><br/>    沐凡用手调开耳边的通讯器。
<br/><br/>    “咳……”
<br/><br/>    一声似乎伤及肺腑的咳嗽声从机甲内传出，所有人的内心同时一紧。
<br/><br/>    “咳！”
<br/><br/>    下一声依然是咳嗽，雷哲眼中笑意更甚。
<br/><br/>    通讯器关闭。
<br/><br/>    咳嗽声戛然而止。
<br/><br/>    极殊兵缓缓起身。
<br/><br/>    驾驶舱中，沐凡淡漠的看着光幕，用仅能自己听到的声音，一字一句缓缓说道：
<br/><br/>    “我胸中斗魂如烈火焚灼……”
<br/><br/>    “熊熊燃烧……可销铁熔金。”        <br/><br/>