    
<br/><br/>    看着眼前的这座气势恢宏的古殿，所有人脸上都露出一抹震惊的神色，如此浩瀚的古殿，就如同一只远古的巨兽。
<br/><br/>    “走吧。”
<br/><br/>    龙从云开口说道，众人当即纷纷点头，紧接着向巨殿走去，他们走得很快，转眼间已经进入了巨殿之中。
<br/><br/>    敖夜和欧阳慕青，两人并肩向巨殿内走去，转眼间进入了巨殿，在巨殿内已经有许多的弟子，他们目光死死地盯着一面墙。
<br/><br/>    不对，确切地说是一座巨大无比的碑石，这碑石乃是一块立着的巨大石壁，不知道是何种材质，散发出黑色油亮的毫芒，碑石上的线条黑白交错，无比巧妙地形成了一个巨大的圆形磨盘。
<br/><br/>    一黑一白。
<br/><br/>    如同太阳太阳，也象征着阴阳、黑暗和光明。
<br/><br/>    自盘古开天辟地，时间的万物，似乎都有着两面性，敖夜看到这两种交错的线条，却感觉到了古朴的宏伟的气息扑面而来，一下子就感觉到神魂有些疼痛。
<br/><br/>    “不对，这不是简单的线条！”
<br/><br/>    敖夜凝目望去，运转他的九幽玄瞳，当即暗暗心境，这些线条，每一道都如同一条道，而这些道全部杂糅起来，形成了这巨大的磨盘！！
<br/><br/>    三千大道，最终汇聚凝聚成了圆形，如同遥远的混沌，充满了生生不息的浩瀚与磅礴。
<br/><br/>    不过这些道敖夜看了一下，已经有些残缺不全，仅仅只是取了道的一部分，与其他的道杂糅道了一起。
<br/><br/>    这上古碑石，实在太恐怖了。
<br/><br/>    敖夜目光盯着眼前的石壁，忍不住深吸了一口气。
<br/><br/>    道是根本。
<br/><br/>    术是运用。
<br/><br/>    功法武技，甚至万般的神通秘法，都是外在，只有道才是根本的。
<br/><br/>    这上古碑石，价值巨无量。
<br/><br/>    “你看得懂？”旁边的欧阳慕青，她狐疑地瞥了若有所思的敖夜问道。
<br/><br/>    “嗯！”敖夜点点头。
<br/><br/>    “怎么说？”欧阳慕青问道。
<br/><br/>    “这些线条，每一条都象征着一些道，它们全部加起来寓意是三千大道，而组成的这个磨盘，应该就是天圆地方的寓意，是为天道，黑白线条即为阴阳五行。”敖夜沉吟道。
<br/><br/>    欧阳慕青神色微怔。
<br/><br/>    敖夜这幅认真的表情，并不像是在欺骗人。
<br/><br/>    “呵呵，简直胡说八道！”敖夜还没说完，一位青年便冷笑道：“虽然说这是上古的碑石，但岂会是你说的这般？那我每天对这碑石进行功参造化，指不定就能悟道？”
<br/><br/>    “奉劝你一句，不要看山是山，也不要故弄玄虚。”
<br/><br/>    敖夜眉头一挑。
<br/><br/>    素未相识，却又多嘴，对于这样的人，敖夜是很不感冒的，但他也没想要说什么，而是望向了欧阳慕青。
<br/><br/>    此时的欧阳慕青，她歪着脑袋，目光盯着敖夜，陷入了沉思，一副思考状。
<br/><br/>    看着欧阳慕青的状态，谢诗瑶便嗤笑了一声。
<br/><br/>    “真是愚昧啊，这种话也信。”
<br/><br/>    此时敖夜却没有理会众人，他继续看着黑白图。
<br/><br/>    其他人都没觉得异常，但敖夜仔细盯着这幅图，只觉得神魂大为震动，当即有将目光落在了那些线条上。
<br/><br/>    这碑石左右各有一面石壁，同样的材质，也隐隐发出了白光。
<br/><br/>    只是敖夜在第二面石壁上，竟然感觉到这上面附加了很可怕的阵法，只怕内院的那些太上长老和府主和院长，他们都关注这里吧。
<br/><br/>    这龙府乃是整个炎武学院的根本，有了这上古碑石，才有了炎武学院，这可是命根子啊，历代学院的府主院长，他们都疯狂滴加持阵法禁制，令得这里相当地恐怖。
<br/><br/>    这么多强者在这里加持了阵法禁制，一旦爆发起来，怕是武尊都难以幸存。
<br/><br/>    敖夜仔细看了上面所留的文字，密密麻麻，都是些炎武学院的那些诞生的强者。
<br/><br/>    敖夜在运转九幽玄瞳，很快就停留在黑白图中的一个角落。
<br/><br/>    这里的线条浑然天成，不像是杂糅出来的，而且十分的契合，这种自然而然的玄妙，令得敖夜沉浸在其中。
<br/><br/>    敖夜看着黑白图。
<br/><br/>    “哗哗哗——”
<br/><br/>    身体内，似乎有些异动，敖夜却没有理会这些，他仔细继续观望着黑白图，以及旁边先辈所留的字。
<br/><br/>    “修道之路，与天争，与地争，与人争...”
<br/><br/>    “心有所向，所向披靡！”
<br/><br/>    “凡尘皆可腐，求道唯永生。”
<br/><br/>    ……
<br/><br/>    这些字都象征着他们所走的道，乃是经过了无尽漫长的岁月，最终领悟出的自己的道。
<br/><br/>    这些或霸道、或凌厉、或逍遥感悟，冲击着敖夜的内心。
<br/><br/>    这些人走到了这一步，都已经小有成就，明白自己修道的意义，早已踏入了明心之境，道心纯粹而坚定，随着漫长岁月的磨砺而变得愈发强大。
<br/><br/>    “我的道，只求将命运掌控在自己的手中。”
<br/><br/>    娘亲体内的怨毒、外公遭受主家的迫害、他爹的困囚，还有林家的变故。
<br/><br/>    这一切，都在提醒他，必须要得到强大的实力，如此才能够掌握自己的命运，方能追求自在逍遥！
<br/><br/>    “吾生平宏愿，凭手中之剑，败尽天下敌！”
<br/><br/>    很简单的一句话。
<br/><br/>    却让敖夜产生了巨大的冲击。
<br/><br/>    这所留的字，隐隐充满了庞大的气机，随着敖夜的神魂感应，他能够从其中感受到透彻出来的气机。
<br/><br/>    紧接着，在大殿之中，所有人都看见，那石壁上的文字，徒然爆发出一股耀眼的光芒，一股股强大的剑意，轰然从中弥漫而出。
<br/><br/>    两者竟产生了共鸣，这一刻，很多人都朝着敖夜看了过去，就连龙从云也不例外。
<br/><br/>    “太上院长的题字！”
<br/><br/>    “他竟然能够以剑意与之共鸣！”
<br/><br/>    太上院长，整个炎武学院迄今为止最强大的存在，当初可是踏入了九级武皇之境。
<br/><br/>    敖夜的身体之上爆发出来的剑意越来越恐怖。
<br/><br/>    敖夜的识海内，猛地剧烈震动。
<br/><br/>    “剑之快，平万愁。”
<br/><br/>    “剑之锋，战万敌。”
<br/><br/>    “剑之道，杀无尽！”
<br/><br/>    轰！！
<br/><br/>    敖夜的身上，徒然出现了无数的剑影，恐怖的压迫，震得周围的人齐齐飞出，先前对敖夜讽刺的青年，直接被震得吐血。
<br/><br/>    欧阳慕青也很不好受，她抬起头看向敖夜，眸子中充斥着难以置信的神色。<br/><br/>