
那些宫女和嬷嬷们都吓得瑟瑟发抖，连忙将脑袋磕在青石地上，磕的蹦蹦作响，血和水一起流了出来，惊恐地说：<br/><br/>
“陛下饶命，陛下饶命啊……”<br/><br/>
很快就有人来将这些人给拖出去。<br/><br/>
乞儿气得浑身发抖，虽然她很不喜欢这些宫女和老嬷嬷们，但是她们却也是无辜的。<br/><br/>
于是，她连忙说：“东西都是我砸的，要砍就砍我的脑袋吧。”<br/><br/>
楚皇笑着看着她说：“朕怎么舍得砍你的脑袋？<br/><br/>
一定是因为她们惹你不高兴了，所以你才会砸东西的。”<br/><br/>
乞儿看到他的笑，无缘的感觉到后脊梁阴森森的。<br/><br/>
她连忙说：<br/><br/>
“不是，是我一开始要闹着出宫才会砸东西的。<br/><br/>
这不关她们的事，你不要连累她们，要杀要剐就冲着我来吧。<br/><br/>
求求你，你放了她们。”<br/><br/>
楚皇说：“既然你们的主子为你们求情，今日朕便饶了你们。<br/><br/>
倘若明日，你们再惹你们的主子不高兴，让她又开始发脾气砸东西，朕绝不轻饶。”<br/><br/>
那几个宫女和嬷嬷连忙磕头，千恩万谢。<br/><br/>
楚皇这话说的，分明就是拿着这几个宫女和嬷嬷的性命来威胁她。<br/><br/>
乞儿本来就不喜欢这些人，可是要眼睁睁的看着她们去死，她又做不到。<br/><br/>
于是从这一刻开始，她就不再砸东西了，也没有在吵着闹着要离宫去。<br/><br/>
不说会不会连累她师傅，就是眼前的这些无辜的人也会受到她的连累。<br/><br/>
她恨死这个楚皇了。<br/><br/>
她虽然留了下来，并但是过得并不舒坦。<br/><br/>
每天她都在想着到底要怎么样才能够出宫。<br/><br/>
她每天都在幻想着她的师父能突然来到她面前，救她出水火。<br/><br/>
楚皇也也没有强迫乞儿侍寝。<br/><br/>
毕竟他的身体不宜再近女色，不养个三五年是不能再近女色。<br/><br/>
更何况，他现在大部分的精力都放在了恭倾他们母子身上。<br/><br/>
他想立恭倾当太子，所以到华清宫的次数就多了。<br/><br/>
这倒是让乞儿舒服了一些。<br/><br/>
不过，孟太医倒是来的勤，每天都会来帮她诊脉，还给她开了药，让她喝药。<br/><br/>
<br/><br/>
她会喝他们的药？<br/><br/>
笑话。<br/><br/>
每次，她都是偷偷的倒在了树底下。<br/><br/>
那些宫女们看到也就像是没看到一样。<br/><br/>
她们现在就害怕她看她们不顺眼，然后砸东西。<br/><br/>
一砸东西，陛下一定会治她们的罪。<br/><br/>
所以她爱怎么来就怎么来，只要别砸东西就好。<br/><br/>
转眼就到了沈修远他们挑选的吉日，他们整装待发了。<br/><br/>
在出发前一天，两人进宫跟楚皇辞别。<br/><br/>
楚皇是不想见他们的。<br/><br/>
他现在心里甚是恼怒沈修远。<br/><br/>
但是有些事是不能拿在明面上说的，他也不能做得太明显。<br/><br/>
他也害怕那些史官，以后给他记上一笔，可就成为永远的污点了。<br/><br/>
所以他只好做一些表面上的功夫，想着反正他们马上就要去封地了，以后就再也不会再见他们了，就将他们给招了进来了。<br/><br/>
两人行礼之后，沐冬至先给楚皇诊脉。<br/><br/>
确定他没有近女，没有饮酒，就放心了，说：<br/><br/>
“陛下的身体恢复的很好，继续保持。”<br/><br/>
楚皇点了点头，看向他们的面色终于缓和了一些。<br/><br/>
沈修远留在紫光殿同他说话，沐冬至则是退了出去。<br/><br/>
他知道乞儿的事情，也就主动同他解释了起来。<br/><br/>
说他找到了一位同娴妃娘娘相貌相似的女子，奈何对方的年岁对不上。<br/><br/>
说对方看起来不过三十左右，而他已经二十多岁了，所以断定对方不可能是他的母妃。<br/><br/>
楚皇将信将疑，他说的有理。<br/><br/>
但这也绝对不是他隐瞒不报的理由。<br/><br/>
他们在紫光殿里说话，沐冬至一路来到了永华宫。<br/><br/>
他们提前就猜测陛下一定会把乞儿给放到永华宫里。<br/><br/>
因为这才是她曾经的地方。<br/><br/>
想要找回了曾经的记忆，就让她到从前所处的环境中，也许熟悉的地方能触发她的记忆。<br/><br/>
乞儿正焦虑着在院子里转来转去。<br/><br/>
她身边有两个宫女寸步不离的跟着她。<br/><br/>
现在她们的身家性命都在她的身上，所以不敢把她给弄丢了。<br/><br/>
乞儿每天都在抓狂中度过。<br/><br/>
之前抓狂的时候还能耍耍小性子，把东西全都给打砸了，可是现在她又不能随意的打砸东西。<br/><br/>
没地方发泄，就更加的抓狂了的。<br/><br/>
沐冬至到门口，她一抬眼就看到了她，顿时就开心了起来杵着拐杖就朝她走了过来。<br/><br/>
沐冬至快步上前，乞儿一把拉住了她的手说：<br/><br/>
“冬至，你快救救我。<br/><br/>
他们把我关在这里，不让我出去。<br/><br/>
我师傅呢，我师傅怎么样了？”<br/><br/>
沐冬至说：“他已经离开楚都了。”<br/><br/>
“不可能，他怎么可能会丢下我？<br/><br/>
你一定在说谎，我师傅是不可能丢下我的。”<br/><br/>
“稍安勿躁，我们到屋里去说话。”沐冬至说道。<br/><br/>
乞儿还想说什么，但是看到了沐冬至递过来的眼神，就说：“好，我们回去说。”<br/><br/>
两人就到屋里去了，那两个小宫女也跟进来，没打算出去。<br/><br/>
乞儿说：“你们到外面去伺候着，屋里不需要你们。”<br/><br/>
那两个小宫女不卑不吭地说：“奴婢奉陛下的命令，寸步不离的跟着您。”<br/><br/>
“难不成，主子说话，你们也要在一旁听着么？”沐冬至问道。<br/><br/>
小宫女顿时有些作难，说：“不敢。”<br/><br/>
“不敢还不出去？”<br/><br/>
两个小宫女就退了出去。<br/><br/>
两人就坐在了门槛上，心里想着她们要出来也只能从门口出来。<br/><br/>
等一会儿王妃出来，她们拦着主子不让她跟着王妃离开就好了。<br/><br/>
沐冬至同乞儿一起说话，两人声音很低，两个小宫女听不清楚。<br/><br/>
她问了乞儿的近况，乞儿都一一作答。<br/><br/>
随后，沐冬至说：“等一会儿我要暂时先离开。<br/><br/>
你就借口说自己乏了，在屋里睡觉，把宫女们全都给打发出去。<br/><br/>
随后我还会再来带你走，明白吗？”<br/><br/>
乞儿问：“真的可以吗？”<br/><br/>
“可以，你记住我的话了吗？”<br/><br/>
“记住了。”<br/><br/>
沐冬至又逗留了一会儿，便起身告辞，乞儿把她给送到院子门口。<br/><br/>
到了院子门口，她就没有往外再踏出一步。<br/><br/>
两个小宫女也就跟着松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69536015"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;准备带她离开">加入书签</a>
</div>
