    app2();<br/><br/>    当众人进入后，外面的火焰，也再度闭合。
<br/><br/>    萧馨儿正在神殿正门外等着众人，见叶帆过来，颇为得意道：“刚才有两个恬不知耻的圣体境凤凰氏老祖，想来杀我夺宝，却被我反杀了！”
<br/><br/>    叶帆一愣，立刻想到是那两个家伙，不禁懊悔道：“看来还是我心软了，宁可杀错，也不该放过他们”。
<br/><br/>    “这跟你有什么关系，总不能他们什么也没做，就靠着揣测杀人吧。
<br/><br/>    我还要‘谢谢’他们呢，若不是这一劫，我还没这么快掌握这件小玉人的秘密”，萧馨儿抚着黑色小玉人道。
<br/><br/>    叶帆见女人浑身缭绕着火焰，知道她肯定没穿衣服，忙上前拿出一身衣物，道：“先穿上，再说怎么回事”。
<br/><br/>    随即，萧馨儿一边穿衣服，一边说起刚才的情况。
<br/><br/>    得知这个小玉人，竟然是这座神殿的“钥匙”，众人也是感到惊奇。
<br/><br/>    叶帆也没想到，自己当初顺势杀死的紫火老祖，缴获得来的圣物，会在这一次遗迹用上。
<br/><br/>    “不应该啊，这个上古遗迹是这一次开启的，那紫火老祖去的遗迹，肯定不是这地方。
<br/><br/>    如果这个小玉人是跟这座神殿一块儿的，那也不应该落在别的上古遗迹啊”，叶帆纳闷道。
<br/><br/>    “会不会……是这种黑色小玉人，其实不止一尊，恰好也有的流落在了其它的上古遗迹”，蓝妖儿分析道。
<br/><br/>    叶帆一听，不由点了点头，“如果是同时代的遗迹，倒是有可能”。
<br/><br/>    “猜什么猜，进去神殿看看，或许就都明白了”。
<br/><br/>    萧馨儿说完，转身迈步带头走进了神殿。
<br/><br/>    “馨儿，当心点”，叶帆急忙快步跟上去。
<br/><br/>    来到神殿内，漆黑光洁的地面，高耸粗壮的黑色石柱。
<br/><br/>    偌大的神殿里，到处都是一具具巨人的尸骨。
<br/><br/>    男女老幼，不计其数！
<br/><br/>    这些尸骨，很多还都披着色彩华贵的衣物、长袍，显然跟之前地下室发现的尸体比，要高贵许多。
<br/><br/>    正前方望过去，竟然是一座拾阶而上的方形高台！
<br/><br/>    突然！
<br/><br/>    众人目光一凝，全都站定了！
<br/><br/>    只因为在那高台正上方，赫然有一个身披黑色金纹长袍，七米多高的巨人，魏然伫立着！
<br/><br/>    虽然这尊巨人虽然面容枯槁，宛如根雕般满是皱纹，但确确实实是一个活人！
<br/><br/>    他手里拄着一根燃烧着火焰的长杖，一双幽邃浑浊的眼睛，正满是沧桑地望着走进来的众人。
<br/><br/>    从老巨人的眼睛里，看不到任何的希望，只有漠然的死寂……
<br/><br/>    “这……这是……活的巨人？”布雷顿惊讶道。
<br/><br/>    “会不会是什么上古魔物？”朗多问道。
<br/><br/>    岑影苦笑：“其实……就算它勉强是‘人’，但跟我们想比，也已经跟其他物种没什么区别了。
<br/><br/>    当然，或许他也是这么看我们的，当我们是什么妖物也说不定呢。”
<br/><br/>    叶帆皱眉问一旁萧馨儿：“馨儿，刚才你跟那俩家伙战斗，没发现这里有人？”
<br/><br/>    “没有啊……一点都感觉不到，你没发现吗，现在我们察觉不到这个巨人的修为啊”，萧馨儿道。
<br/><br/>    叶帆确实觉得奇怪，这个巨人，出现在如此神秘的大殿里，常理来说应该是什么超级强者才对。
<br/><br/>    可似乎……他并不是在收敛修为，而是压根就没什么修为！
<br/><br/>    不过，因为巨人似乎对他们也没什么敌意，众人也都
<br/><br/>    正在这时，巨人开口了！
<br/><br/>    “忈屭趇秝甴宐鬻曦蔸韪醢沔……”
<br/><br/>    一串完全不知道什么意思的话语，从巨人嘴里深沉沙哑地说了出来，跟他的庞然之躯比，显然很是有气无力。
<br/><br/>    众人全都懵了，看那巨人的眼神，似乎是盯着萧馨儿，在与女孩说话。
<br/><br/>    但萧馨儿也完全不知道什么意思，只好憋红了脸蛋，勉强笑着问：“那个……老爷爷？你在说什么？你们的话，我听不懂啊”。
<br/><br/>    巨人又说了一两句，沧桑的眼眸里，露出了一丝疑惑。
<br/><br/>    随即，他伸出巨大的手，指了指萧馨儿手上的黑色小玉人，又问了几句。
<br/><br/>    萧馨儿看看小玉人，又看看巨人，依然只能苦笑摇头。
<br/><br/>    就算巨人真是问她索要，她也不可能轻易交出去。
<br/><br/>    巨人皱眉，似乎也不知道该如何是好。
<br/><br/>    叶帆寻思了下，伸手一拍身边的小金，“小金，你不是会直接用神识与其他生物交流吗，能不能跟这个巨人聊聊？看他在说什么。”
<br/><br/>    小金眨眨眼，“主人，你看，关键时刻，还是要看我火龙发威啊！”
<br/><br/>    叶帆忍着暴打这货一顿的冲动，咧嘴一笑：“你先试试看，要是不行……我今晚吃烤龙肉串……”
<br/><br/>    小金一哆嗦，赶紧聚精会神，跟这巨人沟通了起来。
<br/><br/>    众圣倒也很期待，看火龙能否与这巨人打破语言的隔阂。
<br/><br/>    没过多久，小金就似懂非懂地点了点头，然后对叶帆传音道：“主人，这个老头说，他们是防风氏一族的。
<br/><br/>    他是防风氏一族在这个避难所里，最后的一个活人了。”
<br/><br/>    “防风氏！？”
<br/><br/>    叶帆愕然，脑海里不由想起，传说中帮助禹皇治水，但因为在会稽庆功大会迟到，被大禹拿来杀鸡儆猴的可怜巨人……
<br/><br/>    原来，这个远古巨人氏族，真的存在！？
<br/><br/>    “防风氏？有怎么一个氏族么？”岑影等人却是似乎没听过。
<br/><br/>    叶帆纳闷道：“你们没听说过？防风氏又称为‘汪芒氏’，洪荒没有过记载？”
<br/><br/>    众圣摇头，钟懿道：“剑神阁下真是博古通今我等都是不曾听过”。
<br/><br/>    叶帆蹙眉，也不知道是这个世界真没有，还是他们不知道而已。
<br/><br/>    “难怪了……到处是巨人，不过，他说这里是避难所？又具体什么意思？
<br/><br/>    他们为什么会在这里，躲避什么？那些人是不是邪灵害死的……”
<br/><br/>    叶帆催促小金，赶紧把整个事情都问清楚。
<br/><br/>    小金得意洋洋，似乎感觉自己总算派上用场了，特意还把自己身体膨胀了几尺，才继续跟这防风老人聊天。
<br/><br/>    一边问，小金一边将知道的情况，都复述给叶帆听。
<br/><br/>    没过多久，叶帆总算明白了事情的大概来龙去脉。
<br/><br/>    可是当知道这些事情的真相，叶帆的心情，却格外沉重起来……<br/><br/>