    第951章
<br/><br/>    萧战抱着盈盈，和穆如雪刚进大厅里，就看到一个穿着小背心的小男孩，端着一盆热水出来，许是他力气还不够大端不稳，又或者是跑的太急，水都溅了他一身。
<br/><br/>    但是很快。
<br/><br/>    开开心心端着水出来，要给妈妈洗脚的乐乐，看到萧战后，顿时停住脚步，一副生气的样子盯着萧战。
<br/><br/>    “老婆，这是乐乐吗？”萧战问道。
<br/><br/>    穆如雪笑着点头：“是的，这就是我们的乖儿子乐乐。”
<br/><br/>    然后，她朝乐乐招呼起来：“乐乐，爸爸来了，快把水放下来。”
<br/><br/>    乐乐没放，还是气呼呼的盯着萧战，见此萧战抱着盈盈，大步走了过去，笑着道：“乐乐，爸爸回来了，爸爸给你买了好多...”
<br/><br/>    他话还没说完，乐乐就把一盆水，泼在萧战裤腿上，气呼呼的说道：“放下我妹妹，离开我家！”
<br/><br/>    萧战惊呆了！
<br/><br/>    穆如雪也惊呆了！
<br/><br/>    很快，盈盈就让萧战放她下来，将一个冰激凌递给乐乐，奶声奶气的说道：“哥哥，爸爸很好的，给盈盈和哥哥买了好多吃的呢，这个是冰激凌，哥哥没有吃过，可好吃了，哥哥快尝尝好不好吃。”
<br/><br/>    乐乐抓过冰激凌，直接扔在地上，用脚去踩，边踩边道：“我才不要吃坏人的东西！”
<br/><br/>    然后，他把盈盈手上，还未说完的冰激凌，也抢过来扔在地上。
<br/><br/>    “哥哥，你怎么生气了呀？”盈盈问道。
<br/><br/>    乐乐将盈盈拉到身后，冲萧战怒道：“坏人，你给我出去，我家不欢迎你！”
<br/><br/>    “乐乐，我是你爸爸啊，爸爸回来保护你还有妈妈和妹妹，怎么要赶爸爸走呢？”萧战蹲下来，慈笑问道。
<br/><br/>    “你才不是我爸爸，你是坏人！出去！出去！”乐乐直接拿脸盆砸萧战。
<br/><br/>    穆如雪跑过来，抢走脸盆，凶起了乐乐：“他是你和盈盈的爸爸，他不是坏人，你是爸爸的儿子，怎么可以打爸爸？你是乖宝宝了吗？”
<br/><br/>    乐乐被妈妈凶的，鼻子一缩一胀，一副要哭的样子说道：“那个赵叔叔，也说是我爸爸，在妈妈被毁容，妈妈和舅舅被打的时候，他都不帮帮妈妈，直接跑了。”
<br/><br/>    “乐乐不要这样的爸爸，乐乐会很快长大，帮妈妈赚钱，妈妈不要去给乐乐和盈盈找爸爸了好吗？”
<br/><br/>    说到这，乐乐眼中流下眼泪。
<br/><br/>    穆如雪心疼的将乐乐抱在怀里。
<br/><br/>    她知道，赵子荣不管她离去，给乐乐留下了阴影，所以看到萧战，乐乐才会这么生气。
<br/><br/>    “哥哥，这个爸爸是好爸爸，盈盈和妈妈去卖花花的时候，有好多坏人打盈盈和妈妈，打的可凶了，把妈妈都打流血了，是爸爸打倒了坏人，不然妈妈和盈盈都被坏人打死了呢。”盈盈乖乖的对哥哥说道。
<br/><br/>    “真的吗妈妈？”乐乐问道。
<br/><br/>    穆如雪点头：“是真的。”
<br/><br/>    乐乐看萧战的眼神，这才变得柔和很多，说道：“那我先不赶你走了，我得观察一下，你是不是真的对我妈妈好，要是你敢打我妈妈，不管我妈妈，我就把你赶出去，不要你这个爸爸！”
<br/><br/>    “好。”
<br/><br/>    萧战冲他一笑：“爸爸会好好表现，让乐乐知道，爸爸不是坏爸爸。”
<br/><br/>    这时候，房间内，传来萧永仁的哭声。<br/><br/>