
医生刚替谭若梅量完体温，打了针，叮嘱谭若梅按时吃药，少劳心生意多休息。<br/><br/>
“谭总，文经理来看你来了。”王珍美把文成虎父子领到谭若榻前。<br/><br/>
王珍美和医生很快就离开了卧房。<br/><br/>
“谭总，您好，您身体好点了么？”文成虎把水果放在床头柜上，向谭若梅客气地打招呼。<br/><br/>
文成虎的手碰了碰文曲星，文曲星很不情愿地喊了声“阿姨好”。<br/><br/>
病塌上的谭若梅坐起身，掀眸淡扫文成虎父子，“文经理，难得你这么有心，还亲自上门来探病。<br/><br/>
我也就是老毛病，气血亏点，怕冷不禁热，一不留神就感冒了。”<br/><br/>
文成虎犹豫半天，终于硬着头皮对谭若梅陪不是，“谭总，实在对不起，今下午我儿子不懂事，冒犯了你家公子，希望谭总大人大量——”<br/><br/>
“什么？我怎么听不明白呢？”谭若梅并不知道夏虫虫参加幼儿园诗词大赛的事，更别说夏虫虫与文曲星起冲突的事了。<br/><br/>
文成虎只好把事情的来龙去脉给谭若梅简要陈述了一遍。<br/><br/>
谭若梅当即明白了文成虎上门的真正原因了。<br/><br/>
“孩子们火气大一些、胜负心重一些也是情有可原的，只要孩子们没事就好，咱们做大人的也就放心了，”谭若梅温和地说，“文经理，你也算丰源的老功臣了。<br/><br/>
对你，我们夏氏集团只有感激之情，哪有不分是非枉加责怪之理呢？”<br/><br/>
告别谭若梅，文成虎父子从夏家别墅出来，文曲星愤懑地说:“明明是夏虫虫不对，为什么你要跟夏家人道歉？<br/><br/>
我早就打败了他，为什么他可以有两次机会参与比赛，因为他们有钱吗？”<br/><br/>
文成虎叹了口气，委婉劝解儿子:<br/><br/>
“历史永远是强者书写的！<br/><br/>
比起夏虫虫钻规则的空子参与比赛，你输了比赛就揍人要比他丢人得多！<br/><br/>
夏家算是有良知的有钱人了！依你现在的表现，你一旦富了，未必就有夏家人和谭总做得好！”<br/><br/>
……<br/><br/>
放学时，鹏飞紧跟着丝雨一道回了小区。<br/><br/>
丝雨开门时，鹏飞突然拽住丝雨朝楼上走。<br/><br/>
“夏鹏飞，有几个小时没揍你了，你又不自在了？”美女想挣脱鹏飞的爪子，却没能如愿，只好飞起蹄子猛踹了他一脚。<br/><br/>
饱受摧残的夏鹏飞也顾不上脚上的疼痛，握住少女的纤手低眸嗔怪，“你就知道欺负我，你算过你都揍了我多少次了么？”<br/><br/>
剧情有些出乎丝雨的意料，她睁大眼睛傻乎乎地问:“有多少次？”<br/><br/>
少年一本正经地说:“453次了都！”<br/><br/>
丝雨拧眉沉思，拔出手掐指算了算，“好像只有452次！”<br/><br/>
少年恼了，“刚才不是踹了我一脚吗，你竟然蓄意掩盖你的侵害事实！”<br/><br/>
“哦对对对，果然是453次！嘻嘻嘻，我以后注意点！”丝雨拍了拍小伙砸的肩头，“我尽量克制我自己。”<br/><br/>
丝雨挽起夏鹏飞的裤腿，察看了一下鹏飞的伤势，见他白皙的腿上确实有不少淤青。<br/><br/>
再挽起夏鹏飞的袖子看看，见手臂上也有淤青和掐痕。<br/><br/>
“我……我……”丝雨心尖儿猛然让细刺给狠扎了一下，感觉到无比愧疚与自责，“我……我竟是这么残暴的人？”<br/><br/>
夏鹏飞气焰嚣张，“你对我就是残暴！”<br/><br/>
“对……对不起！”丝雨嗫嚅，小心脏有点发虚。<br/><br/>
“你得补偿我！”<br/><br/>
“怎么补偿？”<br/><br/>
“你欠我452个吻。”<br/><br/>
哎呀玛，夏总又要耍流氓！<br/><br/>
丝雨见势不对，拔腿就想跑，被夏总一把拽回来，迫在墙角，左手揽紧了少女的纤腰。<br/><br/>
“你你你……你那天吻了那么多次！”少女紧张兮兮地说。<br/><br/>
“那只算一次。”少年声音低哑深沉，却带着不可抗拒的力量。<br/><br/>
少年眸中无边温情与掠夺紧绷了少女的神经，紧致了少女的肌肤，紧促了少女的呼吸。<br/><br/>
也化作了无坚不摧的利器瞬间摧垮了少女想要逃离和反抗的意志。<br/><br/>
四片薄唇的贴合瞬间产生3421万安培的电流和3219亿伏的电压，一秒内让少男与少女的躯壳承受了一百次雷劫的电力摧残……<br/><br/>
他们的灵魂脱离了本体直上无尽虚空，穿过虫洞直达另一个宇宙……<br/><br/>
啪！<br/><br/>
“好你个姓夏的，竟敢对我闺女耍流氓！”<br/><br/>
一只国产硬质黑色纯牛皮皮带狠抽在夏鹏飞肩上。<br/><br/>
林婉如神不知鬼不觉地出现在楼道里。<br/><br/>
啪！<br/><br/>
林婉如的第一鞭居然没能抽醒两颗放飞的灵魂，第二鞭落下时才让夏鹏飞与冷丝雨同时回魂。<br/><br/>
一见威风凛凛的林婉如，满脸通红的丝雨好不容易落地附体的灵魂又一次扶摇直上九万里，“妈……妈妈你回……回来了！”<br/><br/>
夏鹏飞冷静下来，温和地说:“阿姨不必大惊小怪，您年轻时没玩个亲亲么？”<br/><br/>
林婉如瞬间失语，刚才夏鹏飞对丝雨的一吻，像极了当年夏正阳对自己的做派。<br/><br/>
只不过从技术层面判断上，夏鹏飞的技巧更娴熟，情感投入也要多得多，暴力成性的闺女居然也忘记了反抗！<br/><br/>
丝雨怕大母豹又要抽人，连忙说:“妈妈，是我欠他的，我…我是还债。”<br/><br/>
说完小脸红霞更胜了。<br/><br/>
“什……什么还债，你借他钱了么？”林婉如有些发蒙。<br/><br/>
“我……我揍了他……”丝雨挽起夏鹏飞的袖子让林婉如看。<br/><br/>
林婉如被夏鹏飞身上的伤吓了一跳，赶紧把丝雨拉到一旁附耳低语，“傻闺女，那么好看一个人你怎么下得了手？<br/><br/>
要是他碰瓷，赔得咱们倾家荡产再拿你和圆圆抵债，也赔不起啊！<br/><br/>
闺女，滥用暴力是不对的！”<br/><br/>
丝雨觉得话风好像出了偏差，她反问林婉如，“那你刚才要抽他？”<br/><br/>
“你傻呀，我样子凶下手轻啊！”林婉如老老实实回答，“再说了，帅哥是稀缺资源，打坏了真的可惜。”<br/><br/>
“妈妈，你怎么能这么肤浅！”<br/><br/>
夏鹏飞不但不逃离犯罪现场，反而站在一旁笑看她母女二人说悄悄话。<br/><br/>
她们的对话他一字不落地听了个全乎，无疑也助长了他的嚣张气焰。<br/><br/>
夏鹏飞大胆上前，拽住丝雨的手大步朝楼上走，“你欠我的，得慢慢还我。”<br/><br/>
丝雨惊惶回眸，凄厉悲呼，“妈妈救我——”<br/><br/>
林婉如长叹一声“孽债呀孽债”径直甩门而去。<br/><br/>
林婉如出了门，只听一声惊天惨叫破门而出。<br/><br/>
“哎哟——我的脚——”是夏鹏飞的声音。<br/><br/>
林婉如双掌蒙上了耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65816511"&nbsp;&nbsp;chaptername="0208&nbsp;&nbsp;你欠我452个吻">加入书签</a>
</div>
