
其实项羽的脑回路你说不能够理解吧。<br/><br/>
其实也还能够理解的。<br/><br/>
他的脑回路其实就是比较直。<br/><br/>
他觉得面前的人配得上，应该拿，可以拿，那么他就愿意给。<br/><br/>
因为这是入了他的眼的人。<br/><br/>
现在的项羽也改了之前的那些毛病，对于一切的一切，看的开了许多。<br/><br/>
可以说就算是他现在杀了韩信，也没有人会多说什么。<br/><br/>
因为天下，迟早也是他的。<br/><br/>
而他这么做，大概率还是为了收买人心吧。<br/><br/>
一道白光闪烁。<br/><br/>
秦戟直接出现在了三人的面前。<br/><br/>
因为还有一个虞姬。<br/><br/>
面前的项羽.......<br/><br/>
那是真的很高大的人，太宽阔了，秦戟看到项羽的那个刹那，感觉面前不是站了一个人。<br/><br/>
是站着一座山。<br/><br/>
这样庞大的感官，简直是让人有些不可置信的感觉。<br/><br/>
“仙人？您来了吗？”<br/><br/>
项羽急忙过来开口。<br/><br/>
“额，是我，不过我建议你还是不要做其他的事情，因为我这个分身，很脆弱。”<br/><br/>
“额？脆弱？什么意思？”<br/><br/>
“就是如果你太用力的话，我这个分身可能会死。”<br/><br/>
秦戟如此开口。<br/><br/>
虞姬在一旁笑了起来。<br/><br/>
“大王，仙人的意思是，让你冷静一点，你这么大一个个子，到时候过去使劲的拥抱一下，仙人害怕吃不消。”<br/><br/>
“仙人还害怕这个吗？”<br/><br/>
项羽摸了摸脑袋。<br/><br/>
“嘿嘿，仙人放心，我可不是那种滥杀无辜的人。”<br/><br/>
“你有这样的想法，自然是好的。”<br/><br/>
秦戟说着，看向旁边的那个少年。<br/><br/>
怎么说呢？<br/><br/>
旁边的那个人，看着明显就正常多了。<br/><br/>
和正常人没有多少的区别，你甚至察觉不到面前的这个人身上所隐藏的锋芒。<br/><br/>
“韩信？”<br/><br/>
“仙人认识我，是在下莫大的荣幸。”<br/><br/>
韩信如此开口。<br/><br/>
“嗯，事情我都已经知道了，那现在既然你们都在的话，不如现在就开始，你们觉得如何？”<br/><br/>
秦戟如此开口问道。<br/><br/>
其实他还是有些不明白现在的情况。<br/><br/>
但是他觉得，他应该是不需要了解的。<br/><br/>
因为他们，可以做出自己的选择。<br/><br/>
“好！”<br/><br/>
项羽点点头。<br/><br/>
“韩信兄弟！之前你不相信我，现在仙人也在，我们两个直接在仙人面前发誓！如何？”<br/><br/>
韩信看着项羽。<br/><br/>
看了他好一会儿。<br/><br/>
随后才叹了口气。<br/><br/>
“算了吧。”<br/><br/>
项羽一下子愣住了。<br/><br/>
“韩信兄弟？这又是为何？”<br/><br/>
虞姬则是看向韩信，她比其余人还是要聪慧许多，或许她已经是猜到了什么东西了。<br/><br/>
“我说，平分天下这种事情就算了，你也看到了，分裂的国家不是一个很好的事情，天下最终的走向，还是一统。<br/><br/>
这才是最好的。<br/><br/>
所以，裂土封王，没什么太大的必要，我又不是非要当一个诸侯王才行？<br/><br/>
可以发挥自己的才华，可以做自己想做的事情，光宗耀祖，顺便还能够善终，这样也挺好的了。”<br/><br/>
韩信吐了口气。<br/><br/>
他还是放弃了唾手可得的半壁江山。<br/><br/>
原因很简单。<br/><br/>
韩信也是破有着一种，属于少年人的心气的。<br/><br/>
他知道，如果他答应了下来，那么即便是真的有了江山，却也未必是一件好事。<br/><br/>
而他拒绝的话，尽管失去了江山，但是他做出了这样的事情，这个江山，就算是项羽的。<br/><br/>
和是他的，区别真的又有多大呢？<br/><br/>
项羽都做到了这个地步，他退步一下，也未尝不可的。<br/><br/>
“韩信兄弟，我是当真的！”<br/><br/>
项羽觉得，或许还是韩信可能不相信他。<br/><br/>
“仙人作证！世袭罔替！”<br/><br/>
“我也是认真的，我不要封王，给我一支军队，一统天下吧。”<br/><br/>
韩信平淡的开口。<br/><br/>
“不行！一定要封！”<br/><br/>
“我说了，没必要。”<br/><br/>
韩信颇有些无奈。<br/><br/>
“我是认真的，真的，你也不必要担心什么，我是真的相信了你，我知道你是诚心诚意的，但我真的不需要。”<br/><br/>
韩信一再的开口。<br/><br/>
秦戟倒是笑了起来。<br/><br/>
“你们现在反而是谦让了起来，还真是让人不知道该怎么说啊。不如听听我的意见，怎么样？”<br/><br/>
秦戟忽然之间这么开口道。<br/><br/>
韩信和项羽两人对视了一眼，随后点点头。<br/><br/>
“还请仙人开口！”<br/><br/>
“其实很简单啊，丹书铁券，这个东西你们可能不太理解，其实封王也不需要非要封一个土地，有着足够的俸禄，世袭罔替，再加上丹书铁券，嫡系之人，除谋反之外的罪名尽数赦免。<br/><br/>
如此一来也可以体现你们之间的关系，我觉得这个就很好啊。<br/><br/>
用清朝的说法就是，铁帽子王。<br/><br/>
仅限于嫡系，也可以限制一下子孙后代，不至于人数太多，坏了风气。还可以保证韩信一脉不会断绝。<br/><br/>
这不好吗？”<br/><br/>
韩信和项羽对视了一眼。<br/><br/>
这个，好像的确是最好的办法了。<br/><br/>
因为封王也就是一个爵位，肯定是还有其他尊贵的待遇，但也不至于裂土。<br/><br/>
这就很不错了。<br/><br/>
韩信觉得很满意。<br/><br/>
当即点点头。<br/><br/>
“我赞成这个。”<br/><br/>
韩信都点头了，那项羽自然没有拒绝的理由。<br/><br/>
当下也是点点头。<br/><br/>
“既然我兄弟都答应了，那我自然没有不答应的道理。仙人，就这样吧。”<br/><br/>
“好的。”<br/><br/>
“说起来，我其实没有主持过相关的事宜，还没啥太大的经验，要不，咱们就学学前人，你们跪拜一下天地，说双方结为兄弟？这个样子？”<br/><br/>
“好！”<br/><br/>
项羽一点头。<br/><br/>
那是直接从那边就拿起了一坛子的酒，两个酒杯，他亲自满上。<br/><br/>
韩信和他拿着酒杯，随后看着秦戟。<br/><br/>
齐齐的跪下。<br/><br/>
“我，项羽！”<br/><br/>
“韩信。”<br/><br/>
“今日结为异性兄弟！”<br/><br/>
“我项羽今日发誓！封韩信为楚王，子孙嫡系，除谋反外，任意罪过既往不咎，世袭罔替，有违此誓！天打雷劈！”<br/><br/>
“我韩信今日发誓！永世忠于楚皇项羽，一心一意，辅佐楚皇，若有半点异心，万箭穿心而死！”<br/><br/>
两人如此开口。<br/><br/>
随后一口饮下酒杯当中的好酒。<br/><br/>
随后重重的，磕在了秦戟的面前。<br/><br/>
秦戟点点头。<br/><br/>
“礼成。”<br/><br/>
“两位，你们的誓言我可是都记在心里面的，以后我会一直看着你们的，不要让我失望哦。”<br/><br/>
项羽看着韩信哈哈大笑起来。<br/><br/>
“仙人放心便是。”<br/><br/>
“来人！上酒！”<br/><br/>
“仙人，今日如此开心，不妨共饮？”<br/><br/>
秦戟摸了摸下巴。<br/><br/>
“又要喝酒吗？唔，好吧。”<br/><br/>
反正既来之，则安之吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70833080"&nbsp;&nbsp;chaptername="第二百四十五章：结拜">加入书签</a>
</div>
