    
<br/><br/>    于识：“……”
<br/><br/>    这臭小子，净会给他找歪理！
<br/><br/>    于识强忍着把盛延给轰走的冲动，十分直白地问：“你在追我妹妹？”
<br/><br/>    盛延的动作微顿，睨了眼于识，薄唇缓慢吐出两个字：“没追。”
<br/><br/>    “但我想追。”
<br/><br/>    于识：“……”
<br/><br/>    你小子说话是不是有毛病？整这么大一喘气干什么？有话不能一次性说完？
<br/><br/>    诶不对，重点好像搞错了……
<br/><br/>    于识满脸阴沉，紧紧盯着盛延，语气相当不客气：“你想追我妹妹，我允许了吗？”
<br/><br/>    于识可看不上盛延这小子。
<br/><br/>    就盛延这样的，压根就配不上他妹妹！
<br/><br/>    盛延：“我这不是还没开始追吗？于大哥，你那么紧张干什么？”
<br/><br/>    于识：“……”
<br/><br/>    于识怒视着他：“滚，都说了，别叫我于大哥，我跟你一点儿关系都没有。”
<br/><br/>    盛延啧了一声，表现出一种颇为遗憾的样子。
<br/><br/>    两个人都没有再吭声。
<br/><br/>    ……
<br/><br/>    他们在外面的长椅上坐了大概有半个小时，于知终于睡醒了。
<br/><br/>    于知迷糊地揉着眼睛，从房间里走了出来，她软软地叫了一声哥哥。
<br/><br/>    盛延又啧了声。
<br/><br/>    几乎是于知一走出来，于识就上前去抱住了她，于知的小脸都压在于识的怀里，蹭了两下。
<br/><br/>    盛延越看越不爽，终于忍不住咳了两声，想以此来吸引于知的注意。
<br/><br/>    可于知刚想抬起脸，于识又抬手按了下她的脑袋：“小知乖，哥哥待会儿陪你回家。”
<br/><br/>    于知挣扎着要从他怀中退开，于识无奈，只能不甘心地松了手。
<br/><br/>    于知看见了依旧坐在长椅上的盛延，又偷偷瞥了眼于识的脸色。
<br/><br/>    于知纠结了一小会儿，还是问了出口：“盛延，你怎么在这儿啊？”
<br/><br/>    盛延淡定地站了起来，看了眼于识，薄唇漾着笑：“是于大哥把我叫过来陪你的。”
<br/><br/>    于识：“？！”
<br/><br/>    于识硬是被他给气着了：“盛延，你胡说，我什么时候叫你过来了？你要脸吗？”
<br/><br/>    于知懵懵地眨着眼睛，看着他们两个对峙的大男生，有些不知所措。
<br/><br/>    盛延晃了晃自己的手机：“难道不是吗？要不我把聊天记录找出来给你看看吧。”
<br/><br/>    于识：“……”
<br/><br/>    妈的，这臭小子可真会玩阴的！
<br/><br/>    于识憋了一肚子火气，恶狠狠地瞪着他：“那你现在可以走了。”
<br/><br/>    言外之意是，这里现在已经不需要他了。
<br/><br/>    盛延笑了声，依旧十分淡定地盯着于识：“于大哥，用完就丢，那可是典型的渣男行为啊……”
<br/><br/>    于识：“……”
<br/><br/>    你他妈再说一句试试？
<br/><br/>    于识就差没直接把拳头给抡到盛延那张嚣张又欠的脸上了。
<br/><br/>    净不说人话！
<br/><br/>    于知默默地打断了他们俩的“争吵”，“哥哥，我……饿了。”
<br/><br/>    于识一秒变脸，温柔地看着于知：“小知想吃什么？哥哥带你去吃。”
<br/><br/>    盛延：“……”
<br/><br/>    这变脸速度，真是绝了！
<br/><br/>    盛延都自叹不如。
<br/><br/>    于知偷偷看了眼盛延，微低着脑袋，声音依旧很小：“我想吃……炸酱面。”
<br/><br/>    于识把于知的手机拿了出来，还给了她，揽着她的小肩膀：“那走吧。”<br/><br/>