    
<br/><br/>    
第1550章


<br/><br/>    
赵东来忙道：“你这么一说，我觉得有必要找个地方躲躲，白若冰突然毒发而亡，他肯定会怀疑是咱们干的，恐怕会来报复咱们。”


<br/><br/>    
“爸说的有道理，先找个地方躲几天再说。”


<br/><br/>    
父子俩随便收拾了点东西，迅速离开别墅，驱车离去。


<br/><br/>    
而此时，天王殿。


<br/><br/>    
“王，赵东来的眼线，已经拍下视频，通过赵东来发给属下，属下看后，已经可以确定，偷听秘密的女人已经死亡，王您看。”


<br/><br/>    
使者说着，将手机给王看。


<br/><br/>    
看后，王面露满意之色：“一个只会打仗的莽夫，心思还是不够缜密，这么轻松就让咱们干掉目标，保住了秘密，真是一件大快人心之事。”


<br/><br/>    
说到这，他将手机还给使得，继续道：“告诉赵东来，找个地方先躲个把月再说，以免萧战报复他，他为了保命说出秘密。”


<br/><br/>    
“还有，让他父子两，从现在开始，把嘴巴给我闭上，不该说的话一律不许说，哪怕是私底下，也不许说，再有类似的事情发生，必杀不饶！”


<br/><br/>    
“是，属下这就转达赵东来！”


<br/><br/>    
使者立即退下。


<br/><br/>    
王往沙发一坐，点上一根烟，深吸一口，然后吐了口烟雾，一脸得意的对军师说道：“刚收到消息，说秘密被人偷听，而偷听秘密之人，却被萧战所救，说实话那时候我真担心的不得了，就怕偷听之人醒来，将秘密告诉萧战，那么咱们与血族之间的交易，就得让他给毁了。”


<br/><br/>    
“好在苍天有眼，总算是没让偷听之人醒过来，随着偷听之人的死，秘密也就被她带进地府，只要三年，安安全全的渡过三年，那个时候就算秘密泄露，于咱们而言也无所谓了。”


<br/><br/>    
“你说，这个萧战会彻查，把秘密挖出来吗？”


<br/><br/>    
军师道：“以我对他的了解，他肯定会怀疑赵东来干的，势必会去找赵东来报复，所以王让赵东来躲起来，是很明智的做法。”


<br/><br/>    
“找不到赵东来，他肯定不会善罢甘休，为了让他老实下来，给他一个台阶下，让他的气泄掉，我觉得让赵东来派人去联系他，免费送他几十吨人参，跟他和解掉，那么他就不会把注意力放赵东来身上，秘密也就不会被他挖出来。”


<br/><br/>    
“破一点财，给他个甜枣吃，可以更好的保守秘密，我觉得挺值得。”


<br/><br/>    
王听后若有所思的点点头：“军师所言，确实有道理，看来还真得给他点甜头尝。”


<br/><br/>    
此时，灵车已经开到白家门口。


<br/><br/>    
“把若冰送去战部医院，立即进行解毒和洗血，尽可能的把她命保住。”萧战交代驾驶灵车的战士。


<br/><br/>    
然后，他让人将提前准备好，用裹尸袋装着的女尸，抬进白家，灵车则载着白若冰，瞒天过海前往北境战部医院。


<br/><br/>    
“你们来我家干嘛？把我们害的不够惨，想害死我们全家你们才高兴是不？”


<br/><br/>    
一进白家，白老太太，以及一群白家的家属，就指着萧战等人鼻子大骂。


<br/><br/>    
白若冰的父母则跑过来，哭着问道：“恩公，若冰呢，她还好吗？”


<br/><br/>    
萧战故作伤感回答：“若冰她...已经死了。”


<br/><br/>    
轰！


<br/><br/>