    
        <br/><br/>    “好的，就到这里吧，再近估计就要被发现了。”
<br/><br/>    三人停下了脚步，刚才摸进的时候阿柏蛇的尾巴其实就颤抖了两下，所以他们也不敢在赌。
<br/><br/>    “先撒粉战术然后就硬刚吧，临场听我指挥！”田次快速的制定了偷袭计划。
<br/><br/>    “沙沙沙～”喇叭芽表示麻痹粉已经装填就绪
<br/><br/>    “呼呼呼～”波波作为操控手，轻车熟路的把粉末送到了灌木丛里。
<br/><br/>    “嗦嗦嗦～”可惜还没多久呢，灌木丛里传来一阵穿梭的声音，一条紫色的大蛇就从灌木从里跑了出来。
<br/><br/>    “恰吧??(◣д◢)??”让我看看是谁在偷袭我！
<br/><br/>    “没办法了，波波冲出去，起风压制！”
<br/><br/>    “咻！”波波马上飞了出去，同时快速扇动翅膀
<br/><br/>    “呼呼～呼”狂风也卷起了地上的灰尘，瞬间阿柏蛇看不太清楚了。
<br/><br/>    “好机会，喇叭芽，荆棘之鞭！”
<br/><br/>    “咻！咻！”听到命令的喇叭芽，马上伸长了藤蔓，快速向着阿柏蛇抽去。
<br/><br/>    “恰吧～恰”可惜阿柏蛇扭动着身躯就躲过去了，反而带着戏谑的目光看着田次还有喇叭芽。
<br/><br/>    “md，忘记了蛇不是用眼睛来定位活物的”这时，田次脑子里才出现了前世动物世界的科普。
<br/><br/>    “恰～”已经挨过起风的阿柏蛇没有逃跑，反而张开了嘴巴，向着喇叭芽喷出了一大团绿色的液体！
<br/><br/>    “躲开，喇叭芽，波波闪啄然后快速升空！”
<br/><br/>    既然你要一打二，那我就陪你打。
<br/><br/>    “哞～”喇叭芽快速往旁边一闪，灵敏的躲开了这团溶解液。
<br/><br/>    “呲呲～呲”绿色的溶解液腐蚀的草地呲呲作响。
<br/><br/>    “这只阿柏蛇肯定是普通级了，今天的任务完成了。”
<br/><br/>    田次看到溶解液招式，就知道这只阿柏蛇的实力已经是普通级了，这是普通级才能领悟的招式。
<br/><br/>    至于之前说过的感应能量波动，那要挺近距离才可以，所以在这内圈里，除非波波实力突破进化了，他才敢让波波和外围一样，侦查的同时，去更加缩短距离，来感知对手的能量等级。
<br/><br/>    回到战场上，听到命令的波波，马上身形一闪，同时锋利的鸟嘴给阿柏蛇的身体开了个血洞。
<br/><br/>    “恰！”阿柏蛇痛的叫出声来，它原本以为这只波波没突破，伤害有限的很，所以没放在眼里。
<br/><br/>    “恰吧～”
<br/><br/>    “咻咻咻！”剧烈的疼痛让阿柏蛇猛的转过头，对着波波就是一顿毒针。
<br/><br/>    “啵！啵～”猝不及防的波波瞬间吃了好几记毒针。
<br/><br/>    “噗嗤！”正在它要追击的时候，一把染毒了的飞刀扎在了它的身上。
<br/><br/>    “波波，趁现在，快升空！”出手的田次急忙喊到。
<br/><br/>    “你可不是一对二这么简单，是一对三啊！”
<br/><br/>    “啵～”缓过来的波波，急忙飞到空中，虽然身体有了几个针孔在流紫血，但很快就是流出的就是纯红色的血了。
<br/><br/>    “呼～看来挺幸运的没有中毒，应该也有陪喇叭芽训练毒抗增强了不少的原因”注意到这一幕的田次，暗地里松了口气。
<br/><br/>    “喇叭芽，趁现在荆棘之鞭”他同时快速的下令。
<br/><br/>    “咻咻！”
<br/><br/>    “啪啪！”这次被飞刀扎中的阿柏蛇就没能躲过去了，带刺的藤蔓狠狠的抽打在它头上。
<br/><br/>    “恰～吧！”强大的力道打的阿柏蛇疼痛不已，可是还没等他回过神来，就感觉自己身子一紧，紧接着就是全身传来了刺痛感，
<br/><br/>    原来是喇叭芽的藤蔓在抽打后没有收回来，直接顺势一卷，使用了紧束。
<br/><br/>    “恰吧！”阿柏蛇想灵活的用光滑的身子钻出去，但这一钻反而带动着更多的木刺，又是一阵钻心的疼痛。
<br/><br/>    “嘿嘿，这个荆棘之鞭可没有这么好挣脱啊！”田次看到这一幕，不禁冷笑一声。
<br/><br/>    “波波，再来一次闪啄，攻击头部！”已经休息过一会儿的波波，闻言马上身形一闪。
<br/><br/>    “咚！”尖锐的鸟嘴直接戳在了阿柏蛇的头上。
<br/><br/>    “恰吧～(?_?)?”本来就正在被吸收能量，头部又遭受了一记重记，这只阿柏蛇最终还是失去了战斗能力。
<br/><br/>    “喇叭芽，催眠粉吧！”田次看了眼已经失去战斗能力的阿柏蛇，他想了想，还是先收服吧。
<br/><br/>    “沙沙沙～”喇叭芽闻言马上对着蛇头放出了大量的催眠粉。
<br/><br/>    “呼呼～呼”在吸入了大量的粉末后，阿柏蛇陷入了睡眠。
<br/><br/>    “去吧，精灵球！”
<br/><br/>    “砰！”一道红光闪过，这只阿柏蛇就被收到了精灵球呢。
<br/><br/>    可惜没有摇晃两下，精灵球就传来一声“咔嚓！”裂成了两半。
<br/><br/>    “可恶，再来”田次看了眼还在沉睡的阿柏蛇，咬咬牙又扔出了一个精灵球。
<br/><br/>    可惜这次刚收进去没多久，就“砰！”的一声裂开了。
<br/><br/>    “md，你别逼我杀你取蛇胆！”
<br/><br/>    说着又拿出了一个精灵球扔了过去。
<br/><br/>    “嗦嗦～嗦，咔！”不知道是不是阿柏蛇听到了，还是先前的精神对抗已经消磨了它的力量，这第三个精灵球很快的就传来了收服成功的声音。
<br/><br/>    “果然，再来之前多买球是对的。”田次看了眼背包里还剩下的10个精灵球，觉得自己挺有先见之明的。
<br/><br/>    当然买了精灵球之后，他除了身上还有一千多块以为，卡里就只剩下了3万块钱。
<br/><br/>    距离波波的能量结晶还很远！
<br/><br/>    “不过，还真的是森林内圈来钱比较快啊，这就2万块钱到手了。”
<br/><br/>    田次把玩着阿柏蛇的精灵球，感觉果然内圈才是真正赚钱的地方。
<br/><br/>    阿柏蛇最差都是普通中等资质，如果是新生级的话，精灵之家售卖价格是5万一只，按照8折回收的话就是有4万的收入。
<br/><br/>    但他在这几天特地询问过山姆大叔，如果收服的精灵实力是普通级要贩卖的话，价格会比新生级低很多，大概是要在8折的基础上再减半，也就是说他只能得到2万块钱的收入。
<br/><br/>    也许有人会问，精灵实力强，怎么贩卖的价格更低了？
<br/><br/>    那是因为野外晋升的普通级，一般来说在新生阶段都没有得到好的培养，所以潜力其实浪费还有透支了一部分。
<br/><br/>    而且普通级实力更强，在野外生存了这么久，三观啥的已经有自己的想法了，这样的话，精灵之家的驯服难度就更大，所以这个价格就会被压低。
<br/><br/>    当然这种收购方式也只到普通级高段，如果你要贩卖精英级的精灵，那又是另外一种算法了，更多的其实还是出现在拍卖会上。        <br/><br/>