    
        <br/><br/>    所以……
<br/><br/>    他必须在三分钟内解决战斗，然后在彻底失去理智之前，自我了结，这样才能避免伤害公主。
<br/><br/>    护卫是封渊死侍【狰】的终极使命，他是为守护而生的杀戮兵器。
<br/><br/>    现在，到了为帝国尽忠的时刻了。
<br/><br/>    狰的目光中没有半点对生命的留恋，只有一片坦然。
<br/><br/>    全身装甲突然轻轻扩张了一丝，细细的白色气流从这具铠甲内渗出。
<br/><br/>    “狰！住手！我命令你——住手！”
<br/><br/>    当看到这一幕的莹琳儿似乎想起了记忆中某份科研资料，她用力摇头。
<br/><br/>    那往日灵动的眼睛此刻透着愤怒和无助。
<br/><br/>    “……”狰沉默以待，气流只是越来越强。
<br/><br/>    “这是命令！”
<br/><br/>    莹琳儿挣扎着站起来，转身就向后冲去。
<br/><br/>    盔甲瞬间落下，狰反身跃出拦住莹琳儿，半跪于地，“不可。”
<br/><br/>    这汉子固执的回道，他所有的态度都在这两个字中昭示。
<br/><br/>    幽幽的绿芒眨动。
<br/><br/>    沐凡的目光从狰身上移开，落到莹琳儿身上。
<br/><br/>    “原来你也有点人性，也有不怕死的时候。”
<br/><br/>    “公主……”
<br/><br/>    “将我骗的团团转，恐怕计莹也是个假名字吧。”
<br/><br/>    这一刻莹琳儿那双异常美丽的眼睛里，终于闪过震惊，那冰霜覆满的睫毛努力撑起，她直勾勾的看着对方。
<br/><br/>    “你是……”
<br/><br/>    “……叛国者……沐凡，你还记得吗？”冰冷的声音接着她的话，眼中透出刻骨铭心的恨意。
<br/><br/>    右手提着曲光镰刃看向莹琳儿，肃杀之意瞬间在这片空间凝聚。
<br/><br/>    莹琳儿神色呆滞片刻，但很快震惊之色便消失的无影无踪。
<br/><br/>    女孩颤颤巍巍的站起来，身上裹着披风，眉毛、睫毛、头发上都凝着冰霜。
<br/><br/>    那金属面具被她轻轻摘掉，露出一张虽然苍白但皮肤吹弹可破的绝美脸庞。
<br/><br/>    少女嘴角露出一个讽刺，声音虚弱：“我是加铎帝国堂堂七公主殿下，你是联邦之人，不过借用你的名字逃跑，何错之有？”
<br/><br/>    “你被逼着叛国了，身份突然曝光，咯咯……这个我没想到，但很令我惊喜。”
<br/><br/>    少女的眼睛眯起，露出一个满意的笑容，眼神中的高傲毫不掩饰。
<br/><br/>    她是加铎帝国的皇室之女，她是梧桐卫的首领，她算计的人多了，远远轮不到一个联邦学员来教育他。
<br/><br/>    哪怕那人驾驶着魔神阿修罗。
<br/><br/>    沐凡缓缓摇了摇头，迎着对方清亮的视线上前两步，猛地反手掠过对方脸颊。
<br/><br/>    这速度太快以至于狰根本来不及阻拦。
<br/><br/>    啪！
<br/><br/>    左手抽到脸颊。
<br/><br/>    一道鲜红的掌印在莹琳儿那绝美而娇嫩的脸上。
<br/><br/>    整个人倒飞出去，被狰托住。
<br/><br/>    少女捂住脸张着嘴难以置信的看着沐凡，现在她的身体已经虚弱到极限，眼前一阵阵黑。
<br/><br/>    “我打过的女人里，你是第二个。这巴掌，提醒你的是放下你的骄傲和自信。”
<br/><br/>    说完之后，沐凡再踏步上前，“好好看着，还有第二巴掌！你永远不知道，你摧毁的是什么！”
<br/><br/>    这一刻的沐凡声音中带着狰狞。
<br/><br/>    他永远忘不了，在最后清醒之时，那漫天的烟火和孤零零的黑洞。
<br/><br/>    莹琳儿咬着牙看着身披龙骑战甲的沐凡越来越近，只感觉眼前越来越黑，无尽的寒冷袭来，冻结了她想说的一切话。
<br/><br/>    大脑中所有的画面开始陷入黑暗。
<br/><br/>    “你……”
<br/><br/>    仅仅吐出了一个字，莹琳儿脸上的羞怒、震惊全部消失，整个人颓然向后仰去。
<br/><br/>    狰托住莹琳儿，看着前方的沐凡，起身。
<br/><br/>    “沐、凡，不要。”
<br/><br/>    然而先前如狂兽般进攻的狰，此时声音里却没有了那种愤怒。
<br/><br/>    这身高两米多的巨人轰然单膝跪地。
<br/><br/>    沐凡的步伐停下，眼神中闪过波动，平静开口：
<br/><br/>    “我可以不杀你，但这是我和她之间的恩怨！你退下。”
<br/><br/>    “看在沐先生的面子上……恳请您……饶恕公主殿下。”
<br/><br/>    狰说出一句沐凡根本没有想到的话。
<br/><br/>    那个有段时间没有听过的沐先生？
<br/><br/>    那个曾经展现出神秘势力，提醒他危险的沐先生？
<br/><br/>    “哪个沐先生！”沐凡猛地开口。
<br/><br/>    “皇室智脑，帝国诡狐……沐天华大人。”狰将头颅深深折下，“请求你救下公主，待你与沐先生见面时，他会给你一切解释。”
<br/><br/>    沐凡的身形凝固。
<br/><br/>    他怎么也没想到，在这里竟然听到了有关沐天华的信息。
<br/><br/>    另一个“沐”，带给了他有关身世的希望。
<br/><br/>    “他会向你解释一切，我来断后，狰以性命……恳求！”
<br/><br/>    这时的狰，将几近休克的莹琳儿递到沐凡面前。
<br/><br/>    此时，沐凡只需要出一刀便可结果掉莹琳儿。
<br/><br/>    但是现在，他的思路却完全被打断了。
<br/><br/>    对方知道他名字后，态度大变。
<br/><br/>    这个完全无惧死亡的巨人，竟然对他发出了恳求。
<br/><br/>    那个在星空遥远彼端的沐天华……究竟是何人！
<br/><br/>    沐凡看着莹琳儿那一面肿起却依然绝美动人的脸庞，牙齿死死咬住，终于开口：“你们进来。”
<br/><br/>    “不，追兵在后，我恳请你护佑公主。帝国会感激你的恩情。”
<br/><br/>    狰说话的时间里，将莹琳儿轻轻送到对方身前。
<br/><br/>    沐凡托住莹琳儿的身躯，看着这魁梧巨人起身，持着血镰转向背后无尽黑夜。
<br/><br/>    这个男人此时几乎被风霜覆满身躯，但显得异常巍峨。
<br/><br/>    “有趣……”
<br/><br/>    也就在这时，黑夜中突然传来轻轻的拍掌声。
<br/><br/>    一个声调古怪有带着些许僵硬的声音传出。
<br/><br/>    “竟然准备守在光束外了，只是……你守得住么。”
<br/><br/>    三十米外，一道身材颀长的身影缓缓走出。
<br/><br/>    “守不住……也要守……”
<br/><br/>    狰的气息炽烈，声音缓缓响起。
<br/><br/>    整个人如一道巍峨的山峦横在金色光柱之外，横在沐凡面前。
<br/><br/>    “那就死掉好了。”
<br/><br/>    林武无所谓的耸耸肩，一步上前。
<br/><br/>    这时候，狰身后突然传来另一道声音。
<br/><br/>    “等等。”
<br/><br/>    一只手掌搭在狰的后背，扣住，反手一拉。
<br/><br/>    那庞大的身躯竟然被生生拉回半步。
<br/><br/>    “你不肯帮我？”
<br/><br/>    狰的目光中这次露出彻底的绝望。
<br/><br/>    皇子殿下的命令，他无法完成了。
<br/><br/>    他死不瞑目！
<br/><br/>    然而沐凡将怀里的莹琳儿重新递给狰，拍了拍对方的肩膀。
<br/><br/>    “进去。”
<br/><br/>    声音平静、漠然、不容置疑。        <br/><br/>