    “嘶嘶！”
<br/><br/>    全场的人，倒吸了数口凉气！
<br/><br/>    两个亿？！
<br/><br/>    居然是两个亿！
<br/><br/>    姜泰昌更是激动的逐字逐句的看了合作文件，而后猛地吸了一口气，满脸笑出褶子，道：“白先生，这两个亿的合作项目，真的是与我们姜家签订的？”
<br/><br/>    萧战淡然的点头，道：“没错。”
<br/><br/>    “好！我们立刻终止与杜氏集团的合作。”姜泰昌当机立断！
<br/><br/>    杜氏集团又如何？
<br/><br/>    像白先生这样能随手拿出两个亿的合作项目，定然不会比杜氏集团差了！
<br/><br/>    难怪，都说李长胜背后投资的大老板，是这白先生！
<br/><br/>    然而，还不等姜泰昌等人高兴，带着面具的萧战，继续道：“第二个条件，这次的合作，我要贵企业的姜雨柔姜小姐，全权负责，其他人，不得插手，不知道姜董意下如何？”
<br/><br/>    “……”
<br/><br/>    众人懵了，目光瞬间全部落在坐在角落里的姜雨柔身上！
<br/><br/>    姜雨柔当时也懵了，只觉得脑袋里一片空白？
<br/><br/>    让自己全权负责？
<br/><br/>    一旁的徐芬、姜晨、还有姜学博，也都是满脸诧异之色！
<br/><br/>    紧跟着，徐芬就无比激动的拽着姜雨柔，喊道：“你还坐着干什么？还不快谢谢白先生！这白先生，怕是看上你了！哎呀呀，女儿啊，你要成为白夫人了啊！”
<br/><br/>    徐芬的这句话，声音虽然不大，但是此刻安静的会议室，还是让众人听到了！
<br/><br/>    不少人，此刻满脸狐疑之色，也是纷纷猜测。
<br/><br/>    这白先生，为何如此照顾姜雨柔？
<br/><br/>    上次白马山庄就是，因为姜雨柔，和杜昊轩发生了争执，甚至还动手打了杜昊轩。
<br/><br/>    昨晚也是，按照白先生说的，他从杜昊轩的魔爪下，救了差点要被侵犯的姜雨柔。
<br/><br/>    现在又是，这么大的合作，两个亿，居然只交给姜雨柔负责？
<br/><br/>    你要说白先生对姜雨柔没意思，那大家伙肯定不信啊！
<br/><br/>    姜美妍，此刻已经气炸了！
<br/><br/>    满脸愤怒和嫉妒的神色！
<br/><br/>    一双柳叶眉，更是拧成一条线！
<br/><br/>    为什么？
<br/><br/>    为什么什么好事都落在姜雨柔那个贱人头上！
<br/><br/>    她恨死了姜雨柔！
<br/><br/>    眼神无比怨毒的盯着坐在角落里的姜雨柔，她哪一点比的上自己？
<br/><br/>    比自己好看吗？
<br/><br/>    比自己会伺候人吗？
<br/><br/>    啊啊啊！
<br/><br/>    那一刻，姜美妍内心快疯了！
<br/><br/>    为什么白先生不是选的自己，而是选的姜雨柔那个贱人啊！
<br/><br/>    要是眼神可以杀人的话，那么此刻，姜雨柔已经被姜美妍千刀万剐了！
<br/><br/>    徐芬这才发现，大家伙都目色异样的盯着自己。
<br/><br/>    姜学博赶紧将她拉着坐了下来，小声道：“这种场合，你胡说什么呢？”
<br/><br/>    徐芬也知道自己失言了，尴尬的笑了几声，还不忘用胳膊肘怼了怼姜雨柔，压低了嗓音道：“快站起来谢谢白先生啊！”
<br/><br/>    姜雨柔也是慢慢的站了起来，有些惶恐和不知所措的看着隔着自己十几米远的白先生。
<br/><br/>    那张面具下的眼神，无比的温柔和熟悉。
<br/><br/>    真的和萧战好像啊。
<br/><br/>    爱一个人的眼神，是错不了的！
<br/><br/>    “谢谢……白先生，可是，我担心自己能力不够……”姜雨柔弱弱的开口道。
<br/><br/>    这句话，姜泰昌等人锐利的目光才稍微缓和了一下。
<br/><br/>    而后，姜文祁赶紧开口道：“是啊，白先生，姜雨柔才到公司不久，能力还是有所欠缺的，要是让她一个人全权负责这么大的一个合作项目，怕是会出问题的！而且，现在姜雨柔还在负责利民集团的合作，我们也是担心她忙不过来啊。”
<br/><br/>    姜文祁说完，姜美妍立刻气呼呼的说道：“白先生，姜雨柔就是一个花瓶！她根本没有什么能力的！您可千万不要被她那柔弱的外表所欺骗了，这个女人，全是阴谋诡计！就知道仗着自己一副惹人怜爱的外表，到处欺骗男人！”
<br/><br/>    面具下的萧战闻言，眉眼一拧，身上骤然涌出一股凌厉的寒意，侧首，看着姜美妍，反问道：“哦？那你的意思，她不能胜任，你能胜任？”
<br/><br/>    姜美妍一听，立刻激动的喊道：“对啊！白先生，我在姜家公司很多年了，大大小小的项目我都参与过，我的能力可比那个贱人要强多了！而且……”
<br/><br/>    姜美妍说到这里，故意俯身，挤出胸前的饱满，凑到带着面具的萧战耳边，充满诱惑的吐气道：“白先生，我可会伺候人了，保证让您乐不思蜀！”
<br/><br/>    说着的同时，姜美妍桌子下的一只美腿，脱掉了高跟鞋，故意的在萧战腿部蹭了蹭！
<br/><br/>    萧战嘴角冷笑一声，目光无比锐利的盯着姜美妍，开口道：“姜副总，还请你自重啊。就算你床上功夫了得，也不应该对我说啊？我对你这样不知廉耻的女人，可没什么兴趣！”
<br/><br/>    “……”
<br/><br/>    这句话，让全会议室，彻底安静了下来！
<br/><br/>    所有人都瞪大了眼睛，盯着姜美妍！
<br/><br/>    气氛，很尴尬！
<br/><br/>    当面说姜美妍不知廉耻……
<br/><br/>    姜泰昌，姜文祁，还有公司的高层，全都尴尬的眼神躲避，有的人还假装咳嗽了几声，以此掩饰自己的尴尬！
<br/><br/>    丢人啊！
<br/><br/>    太丢人啊！
<br/><br/>    姜美妍此刻脸色涨红，表情很是激动，一种社会性死亡的感觉，油然而生！
<br/><br/>    她完全没想到，眼前的白先生，居然大庭广众的将自己揭露！！！
<br/><br/>    难道，他不喜欢女人？
<br/><br/>    自己很差劲吗？
<br/><br/>    那一刻，姜美妍羞愧的无地自容！
<br/><br/>    姜文祁也是冷冷的开口道：“姜美妍，你先出去吧。”
<br/><br/>    这是最好的办法了。
<br/><br/>    姜美妍只能恨恨的起身，可是，她一个踉跄，发现自己的那只高跟鞋不见了！
<br/><br/>    而此刻，带着面具的萧战，则是淡然的将那只高跟鞋拿了上来，假装不知情的说道：“这是哪位女士的高跟鞋，嗯……有点臭……”
<br/><br/>    “……”
<br/><br/>    全场，再次尴尬！
<br/><br/>    姜美妍看到这一幕，满脸怒容，恨恨的盯着带着面具的萧战，扭头，转身，一蹦一跳的离开了会议室！
<br/><br/>    今天，姜美妍算是丢人丢大了！
<br/><br/>    她也没想到，白先生这个人，居然如此的不近女色！
<br/><br/>    徐芬看到这一幕，那心里叫一个爽快啊！
<br/><br/>    终于，有人能够治治那个嚣张的不知天高地厚的姜美妍了！
<br/><br/>    而这边，姜文祁也是尴尬的笑了笑，道：“白先生，不好意思，发生这样的事情，是我没有管教好自己的女儿。”
<br/><br/>    萧战故意冷哼了一声，而后目色温柔的看向发呆的姜雨柔，道：“姜小姐，这次的合作非你不可，你要是没人，我可以让我的团队帮你。”
<br/><br/>    姜雨柔本来还想推脱，可是姜泰昌直接下令道：“雨柔啊，既然这是白先生的意思，你就不要犹豫了。利民集团那边的合作，我们姜家会尽全力帮你的，你就好好的负责白先生这两个亿的合作吧。”
<br/><br/>    老爷子开口了，姜雨柔也不好再推脱，点头答应了下来。
<br/><br/>    散会！
<br/><br/>    一众人，无比恭敬的送着白先生离开。
<br/><br/>    萧战刚要上车，而这时候，姜雨柔像是想到了什么，突然冲出来，跑到萧战跟前，很紧张的吸了一口气道：“……白先生，我能请您吃顿饭吗？”
<br/><br/>    带着面具的萧战，假装疑惑的看着姜雨柔，后者急忙解释道：“白先生，您别误会，我是想要报答您两次的帮助，虽然我不能请您到五星级的酒店吃饭，但我一定会挑选最好吃的一家餐厅……”
<br/><br/>    “可以，你定时间吧，这是我的名片。”
<br/><br/>    带着面具的萧战，淡淡的笑了笑，将名片递给姜雨柔，而后坐进车内。
<br/><br/>    姜雨柔站在门口，看着手里无比精致还有金丝的名片，又看开走的车队，总算松了一口气。
<br/><br/>    她第一时间就拨通了萧战的电话，很激动很开心的喊道：“萧战，你猜我今天见到了谁？”<br/><br/>