    
<br/><br/>    
马莹前脚刚走，林风也告辞离开。


<br/><br/>    
刚出酒店，就看到一身白衣的马莹，朝着一处小路走后。


<br/><br/>    
林风二人悄悄跟在身后。


<br/><br/>    
“这马莹胸也不大，怎么这么无脑？明明被一群仇家追杀，不知道入乡随俗，还穿这么显眼的白色长袍，生怕人家不知道她是修行的小仙女？”


<br/><br/>    
林风好笑道：“你说你穿就穿吧，回去的路也不走大道，而是走一条偏僻小路，就差恨不得在脑门后面写一个“快来追杀我吧”六个字。”


<br/><br/>    
青云子微笑道：“根据老道的经验，这马莹应该是从小出生在宗门，不问世事，这次下山到世俗界，估计也是第一次，所以没有太多防备心。”


<br/><br/>    
“所以她能活到现在本身就是一个奇迹。”


<br/><br/>    
林风点了点头，笑道：“这样跟着也不是回事，太浪费时间，要不直接把那三个人揪出来，解决得了？”


<br/><br/>    
青云子愣道：“主人您既然打算还蒋敏恩情，难道不打算让她看到？”


<br/><br/>    
“没必要。”


<br/><br/>    
林风摇头，“做人做事，自己问心无愧就好，反正我救她师父一次，我自己心里有数就行。”


<br/><br/>    
“明白了。”


<br/><br/>    
青云子点了点头，忽然道：“主人喜欢喝咖啡吗？”


<br/><br/>    
“还行吧，怎么了？”林风道。


<br/><br/>    
“旁边有家咖啡店，主人进去坐坐，我很快就回来。”青云子道。


<br/><br/>    
“嗯。”


<br/><br/>    
林风丝毫不担心青云子会失手，直接转身进了咖啡店。


<br/><br/>    
*


<br/><br/>    
另一边。


<br/><br/>    
距离马莹身后五百米左右范围。


<br/><br/>    
三个一袭黑衣之人，手持闪烁着光芒的法器，弓着身子，缓步跟随。


<br/><br/>    
“怎么样，就在前面那条路把她干掉？”


<br/><br/>    
其中一个身材微胖，眼神阴沉的男子问道。


<br/><br/>    
“嗯，那地方不错，适合杀人夺宝毁尸灭迹。”


<br/><br/>    
另一个脸很长的男子点头道。


<br/><br/>    
“就这么杀了她，会不会太可惜了？”


<br/><br/>    
一个身材矮小的男子舔了舔舌头，淫笑道：“这马莹也算是一个大美人了，身段也很不错，别看其脾气爆，但阅历极浅，搞不好还是个雏，两位师兄确定就这么杀了，不先玩一玩？”


<br/><br/>    
“玩个屁！”


<br/><br/>    
那微胖男子瞪了他一眼，没好气道：“别忘了，这马莹是万花谷的人，万花谷可是修行界大宗，杀她，必须速战速决，绝不能打草惊蛇，不然事情传出去，我们几个都要吃不了兜着走！”


<br/><br/>    
“就是说啊，刘师弟，你别一天到晚这么好色，顾全大局懂不懂？”


<br/><br/>    
那瘦子也跟着训斥道。


<br/><br/>    
“对不起两位师兄，是我冒失了。”


<br/><br/>    
瘦子苦笑道。


<br/><br/>    
“行了，废话少说，待会，我们一鼓作气干掉她，然后看看她身上有什么法器法宝，都搞定后，一起用法术烧尽她的肉身！”


<br/><br/>    
微胖男子阴蹭蹭道。


<br/><br/>    
“好。”


<br/><br/>    
另外二人点了点头，眼中同时散发出凌冽的杀气。


<br/><br/>    
此刻的马莹，虽然也是处于戒备状态，但并不知道自己已经被人盯上了，只能紧紧地握着长剑，眼神冷冽之中也带着几分紧张，时不时四处张望。


<br/><br/>    
就在三个黑衣人逐渐逼近马莹，准备进行袭击之时！


<br/><br/>    
一个身影，突兀地出现在了前方。


<br/><br/>    
为什么说突兀。


<br/><br/>    
因为前面，刚才明明是没有人的。


<br/><br/>    
这是一个衣衫褴褛的老头，侧躺在地，手里拿着一瓶刚从蓬莱酒店“顺”来的半瓶五粮液，正往嘴里一个劲地灌。


<br/><br/>    
“哪来的老头，快滚开！”


<br/><br/>    
矮小男子怒道，就要上前动手。


<br/><br/>    
“慢着！”


<br/><br/>    
微胖男子突然感应到了什么，脸色骤然大变，一把拦住矮小男子，颤抖着说道：“这，这个人的修为，好像……”


<br/><br/>    
接下来的话无需多说。


<br/><br/>    
一股磅礴的威压，冲天而起，如大雾盖天，瞬间覆盖了四周！


<br/><br/>    
三人只感到一股毛骨悚然的恐惧之感，全身的骨头，几乎都在发抖，双腿更是变得软绵绵的，随时都要瘫软下去……


<br/><br/>    
“结……结丹期？”


<br/><br/>    
矮小男子瞪大了眼睛，如遭雷劈。


<br/><br/>    
另外二人，同样吓得一动不敢动。


<br/><br/>    
哐当——


<br/><br/>    
一瓶酒喝完扔在地面。


<br/><br/>    
青云子站起身，伸了个懒腰，看了眼面前三个吓得瑟瑟发抖的修士，撇了撇嘴：“三个软脚虾，没劲。”


<br/><br/>    
*


<br/><br/>    
咖啡厅。


<br/><br/>    
林风刚把一杯咖啡喝下一半，青云子就风风火火地回来了。


<br/><br/>    
老道脸上挂着几滴汗水，神色严肃，呼吸也似乎有些沉重。


<br/><br/>    
“效率不错，怎么样，一起坐下来喝杯咖啡？”


<br/><br/>    
林风微笑道。


<br/><br/>    
“主人，那三个修士被我干掉了。”


<br/><br/>    
青云子道。


<br/><br/>    
“干掉就干掉了呗，两个筑基期一个炼气期而已，你青云子杀他们还不是跟杀鸡一般？”


<br/><br/>    
林风笑道。


<br/><br/>    
“主要是，我杀他们的时候，得知了他们所在宗门。”


<br/><br/>    
青云子压低声音，语气浓重道：“他们是玄天宗的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->