
戴沐白说完就感觉有点不对，自己刚才的叫法是不是有点轻挑了。<br/><br/>
于是他偷偷的看了一眼朱竹清，但发现朱竹清根本就没有看他，于是松了一口气。<br/><br/>
而蛇婆闻言脸色也是难看起来。<br/><br/>
因为戴沐白说的没错，在这里的魂兽，基本上谁抓到的就归谁。<br/><br/>
只是让她放弃这只魂兽，她又有些不甘心。<br/><br/>
下一刻她的眼神一亮。<br/><br/>
“赵老弟，既然你们也需要这个魂环，我的孙女也需要，那我们就以魂师的方式来决定这个魂环的归属怎么样？”<br/><br/>
赵无极一愣，什么魂师的规矩？<br/><br/>
见他有点疑惑，蛇婆直接说到：“就是让这小子和我的孙女比试一场，他们不都是需要这个魂环么？也就是说他们的魂力等级是一样的，这个比试也算是公平了。”<br/><br/>
赵无极暗骂一声，随后说到：“前辈，这恐怕不行，小奥是个辅助魂师，怎么可能是你孙女的对手。”<br/><br/>
蛇婆再次一怔，随后有些不敢相信，刚才她只是看见了奥斯卡的魂环，但却是没有见到他的武魂，对于这点她倒是不奇怪。<br/><br/>
因为魂师界还是有一些办法可以隐藏自己的武魂的。<br/><br/>
只是没想到眼前的小子竟然是个辅助魂师。<br/><br/>
这是真的出乎她的预料了。<br/><br/>
辅助魂师等级提升缓慢，这是众所周知的事，但眼前的小子看上去如此年纪就达到了这样的等级，简直不可思议。<br/><br/>
只是这小子事辅助魂师的话，这件事就难办了，总不能真的让他和自己的孙女比试吧？难道真的要把魂兽让出来了么？蛇婆的眉头再次皱了起来。<br/><br/>
恰在这时，一旁的少女说话了。<br/><br/>
“既然他是辅助魂师，不能动手，那你们不是团队么?只要你们其中的一个和我比试不就行了。只要你们赢了，我和奶奶转身就走。”少女直接说到。<br/><br/>
蛇婆的眼神瞬间一亮，有些赞赏的看了孙女一眼，这个孙女还真是聪明。<br/><br/>
于是她看向了赵无极说到：“你看我孙女的这个提议怎么样？”<br/><br/>
众人闻言都是看向了赵无极。<br/><br/>
赵无极思考了一下觉得没什么问题。<br/><br/>
因为他是知道这些小怪物的实力的。<br/><br/>
这样的话还不用得罪这两位，倒是可行。<br/><br/>
于是他看向了蛇婆，随后说到：“这样的话倒是可以。”<br/><br/>
蛇婆脸上顿时一喜。<br/><br/>
她还是相信自己的孙女的。<br/><br/>
“行，那就说定了。”蛇婆快速说到。<br/><br/>
随后少女看向了肖遥等人，想要找一个对手。<br/><br/>
唐三见状正要上前，却听到少女话语传来。<br/><br/>
“你，敢和我比试么？”<br/><br/>
唐三等人一怔，然后就发现少女的目光落到了宁荣荣的身上。<br/><br/>
宁荣荣诧异的看了少女一眼，随后说到：“你说的是我么？”<br/><br/>
“对，就是你，你难道不敢么？也是，你的年龄比我小，害怕也是正常的。”少女说到。<br/><br/>
宁荣荣笑了，有些不屑的看了少女一眼。<br/><br/>
然后说到：“我不会和你比的。”<br/><br/>
“为什么？我可以让你。”少女继续说到。<br/><br/>
“荣荣也是辅助魂师，所以和你比不了。”肖遥插口说到。<br/><br/>
蛇婆和少女都是一怔，又是辅助魂师？<br/><br/>
平时难得一见的辅助魂师那么多了么？<br/><br/>
“既然她比不了，那你总可以了吧！”少女再次说到。<br/><br/>
所有人都是一怔，然后看向少女的眼神有些莫名。<br/><br/>
肖遥也是一怔，随即看向了少女，用手指了指自己。<br/><br/>
“你是说要和我比么？”肖遥问道。<br/><br/>
“对，就是你，有什么问题么？还是你不敢？该不会是你的魂力等级很低吧！要是那样的话就当我没说过这话。”少女再次说到。<br/><br/>
宁荣荣算是看出来了，这个少女之所以这样，估计还是因为她刚才的话。<br/><br/>
别说，还真是小气啊！<br/><br/>
宁荣荣看出来，肖遥当然也看出来了。<br/><br/>
只不过他没什么兴趣和少女玩。<br/><br/>
“我的魂力等级还行吧！但我不想和你比试，因为我不砍女人，还有一点就是，我也是个辅助魂师，所以还是算了。”肖遥说到。<br/><br/>
少女和蛇婆再次一怔。<br/><br/>
又是辅助魂师？<br/><br/>
她们看向了其他人，见他们的眼神很是古怪，但见到她们的眼神都是点头，瞬间就无语了。<br/><br/>
三个辅助魂师是什么鬼？<br/><br/>
而且一个辅助魂师你腰间跨刀干嘛？用刀辅助？<br/><br/>
“好了，除了我，荣荣，还有老白，其他的，你随便挑一个吧！不过速度要快点，这条蛇快死了。”肖遥再次说到。<br/><br/>
众人闻言都是看向了凤尾鸡冠蛇，发现就像肖遥说的那样，因为尾部的贯穿性伤口，加上赵无极之前的一击，现在已经虚弱了很多。<br/><br/>
少女也是看向了其他人。<br/><br/>
这时唐三也是走了出来。<br/><br/>
赵无极见到唐三站了出来，顿时就放心下来。<br/><br/>
这群人中，最强的就是肖遥，接下就是戴沐白，但说到杀伤力，其实唐三才是第二。<br/><br/>
这样的情况下，肖遥不出手，戴沐白等级高，最适合的就是唐三了。<br/><br/>
众人都是没有说话，显然很放心唐三。<br/><br/>
少女见到唐三主动站了出来，这才看向这个男孩。<br/><br/>
唐三也是大魂师，但他的武魂刚才也是没有显露。<br/><br/>
因为肖遥的提醒，这次少女没有拒绝。<br/><br/>
两人站好后就准备开始了。<br/><br/>
“孟依然，三十级两环战魂大师，武魂蛇杖。”梦依然直接说到。<br/><br/>
众人也终于知道了她的名字。<br/><br/>
唐三也是一笑，随后说到：“唐三，二十九级战魂大师，武魂蓝银草。”<br/><br/>
“你的武魂是蓝银草？”孟依然很是吃惊。<br/><br/>
“怎么，为什么不能是蓝银草？没有废物的武魂，只有废物的魂师。”唐三再次说出了这句话。<br/><br/>
孟依然也是一怔，然后就看向了唐三。能说出这话的魂师，应该不会太差。<br/><br/>
随后，两人都是召唤了武魂。<br/><br/>
随着两个黄色魂环的出现，他们的战斗开始了。<br/><br/>
刚开始的两人都没有用魂技，而是利用身法相互试探，两人的速度都不慢，战斗也是很激烈。<br/><br/>
小舞见到众人的注意力都被吸引过去，于是准备离开，但刚想走就被宁荣荣发现了。<br/><br/>
“小舞，你干嘛？”宁荣荣小声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154812"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;我不砍女人（求订阅！求票票！！）">加入书签</a>
</div>
