    本以为只是一场有惊无险的手术，谁知竟仍有那么大的风险！
<br/><br/>    众人本来没什么心里准备，被医生这么一说，都彻底懵了！
<br/><br/>    陈兰“哇！”地一声，蹲在地上嚎嚎大哭。
<br/><br/>    “妈！妈！”
<br/><br/>    阿虎一时也红了眼睛，连忙深吸一口气，上前将陈兰拉抱起来。
<br/><br/>    “冷静一下，大家……都不要怕。舅妈她会撑过去的。”
<br/><br/>    医生似乎对这样的情况已经司空见惯，只是淡淡颔首，在护士们的簇拥下离开了。
<br/><br/>    陈民一家子一个个都懵住了，先后哭了。
<br/><br/>    ……
<br/><br/>    薛凌回到家的时候，已经是晚上七点多。
<br/><br/>    小姑子仍在隔壁学习，窗口透出微微的光亮。
<br/><br/>    婆婆刘英和公公正在聊话：“今年难得关店，你还得过去守夜吧？”
<br/><br/>    “是，陈民这几天家里出了事，都还是我去守着。阿源留在家里，帮忙照顾小然然。”
<br/><br/>    “哎！我给你熬了热水，你去洗个澡，泡个热水脚，一会儿再骑车回店里。”
<br/><br/>    “好。你让阿芳别熬太晚，学习重要，但也得注意休息。”
<br/><br/>    “她十点多就睡，早上六点就起来念课文，应该睡得够。孩子要努力，就让她努力一回，咱就甭管了。”
<br/><br/>    ……
<br/><br/>    薛凌没进门，帮他们将门掩上，才掏出钥匙打开自家的家门。
<br/><br/>    灯光下，客厅明亮宽敞，程天源正抱着儿子在转圈圈。小家伙咯咯笑着，舞动胖乎乎的四肢，欢腾般大叫大喊！
<br/><br/>    程天源笑得合不拢嘴，俊脸上都是欢快慈爱的笑容。
<br/><br/>    父子二人很快看到了进门的薛凌。
<br/><br/>    程天源开心道：“然然，妈妈已经回家了。快，咱们找妈妈去！”
<br/><br/>    于是，他把儿子抱成横向，往薛凌快步走去。
<br/><br/>    小家伙看到妈妈来了，本能往她靠来，作势要让她抱。
<br/><br/>    薛凌看到此情此景，心中的忧伤很快被冲淡，嘴角和眼底染上笑意，搓了搓手。
<br/><br/>    “妈妈的手冷冷的，就不抱小然然了。还是爸爸抱，等会儿妈妈暖了，再抱你。”
<br/><br/>    程天源连忙关上门，温声：“外头很冷吧？你吃了吗？我在厨房给你留了炖菜，还在炉上温着。”
<br/><br/>    薛凌仍没吃饭，被他这么一说，才发现肚子已经咕咕叫。
<br/><br/>    “我去吃，你抱着然然。”
<br/><br/>    程天源点点头，看了一下墙上的钟。
<br/><br/>    “对了，他得喝奶了。我去泡奶粉给他喝。”
<br/><br/>    薛凌将包搁下，走进厨房洗了手，然后盛饭端下炖菜。
<br/><br/>    饭菜都热乎乎的，她早已经饿了，吃得有些快。
<br/><br/>    程天源一手抱着儿子，一手捏着奶瓶喂他，慢步走进厨房。
<br/><br/>    “媳妇，阿民他妈妈没事吧？”
<br/><br/>    薛凌扒饭的动作一滞，低声：“医生说……情况有些严重，得看看这两天的手术情况，只要老人家能顺利醒过来，那就没事。”
<br/><br/>    程天源惊讶：“手术？！还得做手术的？！”
<br/><br/>    今天中午的时候，陈民的爸爸赶去商店，神色很匆忙，随后叫走了陈民和陈兰，说是家里有事。
<br/><br/>    陈民跟他说，他妈妈身体不怎么舒服，他们得回家看看。
<br/><br/>    程天源二话不说点头，道：“你们快去，需要帮忙就打电话过来。”
<br/><br/>    随后，陈民和陈兰骑着自行车离开了。
<br/><br/>    直到傍晚关店，他们都没回来。
<br/><br/>    冬日的晚上生意很冷清，最近关门都比较早，他和父亲程木海干脆关店回家吃晚饭。
<br/><br/>    一会儿父亲再去守夜，他则打算明早去陈民家里看看，然后再去商店。
<br/><br/>    没想到回家以后，妹妹阿芳说下午陈兰来过，找了自家媳妇去帮忙，好像说是要借钱。
<br/><br/>    家里出了急事，肯定急需要钱，程天源很是理解，一边带孩子，一边等着她回来。
<br/><br/>    本以为只是普通急病，没想到竟还得动手术！
<br/><br/>    薛凌点点头，将陈民妈妈的情况解释给他听。
<br/><br/>    “医生说是胃穿孔，而且不止一处。另外，她老人家一向身体虚弱，心脏也不好。如果能撑过来清醒，那就好。如果三天后不醒，那……那就悬了。”
<br/><br/>    程天源吓了一大跳，一时愣住了。
<br/><br/>    “这么……严重？”
<br/><br/>    薛凌叹气解释：“听陈兰说，她妈妈的胃痛已经是好些年了，每次发作就胡乱吃点儿药，然后就不搭理。痛着痛着，他们也就习以为常了，以为吃点儿药就没事。不料胃病积累多年，恶化成好几处胃穿孔。”
<br/><br/>    程天源皱眉：“怎么有病能一直拖着？得治啊！”
<br/><br/>    薛凌摇头：“估摸是看不到，摸不清，以为没事，就一直苦熬着。家里经济情况也不怎么好，老人家也舍不得看病花钱。”
<br/><br/>    程天源听罢很是心疼，低声：“明天一早我们去医院看一看。钱够吗？不够的话咱们再带一些过去。”
<br/><br/>    “手术费已经交上了。”薛凌答：“现在就算有再多的钱，也解决不了最根本的问题。如果钱能解决问题，有时还真不是难题，毕竟钱可以赚，可以借，甚至可以骗。最怕的是有钱也解决不了问题——比如这个。”
<br/><br/>    上一辈子，她辛苦创业，一人创下一大片商业江山。
<br/><br/>    可惜，长期积累成病，吃药吃不好，手术也动不了，世界级的顶级医生摇头叹气，她也只能默默等死。
<br/><br/>    那时，她的家产已经好几十亿，还没加上不动产，可再多的钱也买不回她的青春、她的人生和健康。
<br/><br/>    她无奈又伤感，将大多数的家产都捐给慈善机构，随后偷偷让司机载她去京都找父母。
<br/><br/>    可惜他们早已搬离小区，不知去往哪里。
<br/><br/>    弥留之际，是他找到了她，亲自照顾她，陪伴她，推着轮椅带她出去游玩，带她去看日出日落，看许多她遗憾错过的美景。
<br/><br/>    他大多数时候都沉默，但他喜欢牵她的手，听她低低说话。
<br/><br/>    偶尔夜深人静时，他会低低跟她讲两人小时候的种种，说她是如何调皮可爱，家里的其他人又如何如何。
<br/><br/>    她听着听着，依偎在他的怀里，嘴角带笑睡着了……
<br/><br/>    恍然如梦般的前尘往事，她看着近在咫尺的俊美高大男子，一时泪流满面。
<br/><br/>    程天源吓坏了，连忙将儿子放回摇篮，大步走来，紧张问：“媳妇，你是不是被吓着了？”
<br/><br/>    薛凌扑进他的怀里，低低哭泣。
<br/><br/>    “人……有时候真的很无奈。我看到陈民和阿兰抱头大哭，哀嚎叫医生救他们的妈妈时，我也忍不住哭了。可惜，医生也是无能为力。”
<br/><br/>    程天源大手搂紧她，哄道：“别哭，别哭。人活在世上，难免会遭遇生老病死，每一个人都得走这一遭的。有时我们真的无能为力，珍惜眼前人，也只能这样了。”
<br/><br/>    薛凌吸了吸鼻子，依偎在他的肩窝上。
<br/><br/>    “是啊……你说得对。我们唯一能做的，就是珍惜眼前人。”
<br/><br/>    重生一回，她一定一定好好珍惜所有的亲人，更要珍惜这个爱了自己两辈子的好男人。<br/><br/>