    皇后。
<br/><br/>    封卿听着曲烟的话，目光恍惚了下。
<br/><br/>    脑海中竟开始不觉想到叶非晚穿着凤袍的模样，定然比……当初她在与扶闲的那场喜宴上，要好看的多。
<br/><br/>    她会穿着最尊贵的华服，戴着最精致的凤冠，站在他的身侧，而他……会死死攥着她的那只手，要她前世、今生，都别想再逃离自己身侧。
<br/><br/>    “你在想什么？”耳畔，女子柔腻之声传来。
<br/><br/>    封卿陡然回神，望着眼前双目如含水光，眼眶通红的女子，曲烟是美貌的，他一直都知，可为何……此刻心里眼里，却满满都是另一个女人的模样？
<br/><br/>    “你在想叶非晚，阿卿。”曲烟的声音已带了些许哭腔，“你想娶她，是吗？”
<br/><br/>    “胡言乱语，”封卿凝眉，沉静片刻终起身：“朕命人送你回去。”
<br/><br/>    “你对叶非晚也自称为‘朕’吗？”曲烟突然问。
<br/><br/>    封卿怔愣。
<br/><br/>    不。
<br/><br/>    他只有在叶非晚刻意与他隔开距离时，才会近乎迁怒的自称为“朕”，他在她跟前，似乎总在无意识的松懈。
<br/><br/>    因为……那是叶非晚。
<br/><br/>    “阿卿，我曾问过你可愿娶我，”曲烟走到他身后，“你和方才一样，也是沉默以对。”
<br/><br/>    “……”封卿静默。
<br/><br/>    “可是，这两次却是不一样的。”曲烟声音轻了下来。
<br/><br/>    上一次，面对她，他是下意识的慌乱，随后是不忍的避开这个话题；而方才，他眼中、心里，却是在幻想，甚至唇角带着一抹自己都未曾察觉的笑。
<br/><br/>    只是，这话，她永远都不会对他说。
<br/><br/>    封卿的过往，充斥着尔虞吾诈与冰冷，他未曾得到过多少爱，他不懂爱。
<br/><br/>    而她……宁愿他永远不懂，也好过去找旁人。
<br/><br/>    “是我叨扰了。”曲烟微微福了福身子，“我先退下了。”
<br/><br/>    话落，人已朝门口而去。
<br/><br/>    身后，封卿未曾分她半丝目光，他仍站在原处，好久……
<br/><br/>    “来人。”他蓦地作声。
<br/><br/>    “皇上？”高风匆忙走了进来。
<br/><br/>    “去九华……”封卿蓦地想到什么，声音戛然而止，下刻凝眉道，“内务府那边如何了？”
<br/><br/>    “酉时便能完成。”
<br/><br/>    封卿再未言语，只挥挥手任高风退了下去。
<br/><br/>    ……
<br/><br/>    市集偏隅。
<br/><br/>    叶非晚吃惊看着眼前的马场，任她如何都想不到，在这京城寸土寸金的地界，竟会有人拥有如此广袤的一片马场。
<br/><br/>    不少骏马在马厩内有专人饲养，前不久下雪之故，远处一片茫茫，却仍有人穿着胡服驾马在雪上疾驰。
<br/><br/>    马蹄踩在积雪之上，溅起点点碎雪。
<br/><br/>    “怎么？首富千金连这等小场面都未曾见过？”封九城笑了笑，引着她朝里走去。
<br/><br/>    “前首富，”叶非晚纠正道，“我以往，未曾去过叶府的马场……”
<br/><br/>    “有所耳闻，”封九城煞有介事望她一眼，“叶府千金纵马疾驰在官道上，我还是听说了的。”
<br/><br/>    叶非晚悻悻干笑一声：“那时……不甚懂事。”
<br/><br/>    “我倒觉得恣意的紧，”封九城朝马场远处望了一眼，“在此处，总归多了些规矩礼法，被人困顿不得自由，不过……要在京城找到能纵马疾驰的地界，除了皇室的围场，便只有此处了。”
<br/><br/>    “叶姑娘为何鲜少去叶府马场？”前方还有一段路，封九城索性随意问了嘴。
<br/><br/>    叶非晚脸色白了白，好一会儿含蓄道：“我学会骑马时，已经认识了封卿……”
<br/><br/>    那时，她恨不得天天出现在封卿跟前，怎会甘心一整日泡在马场中。
<br/><br/>    封九城是聪明的，听闻此话自也明白过来，再未多问。
<br/><br/>    前方，已有穿着绛色袍服，身披黑色大氅的男子走了过来，那男子瞧着三十多岁，眉眼周正，看了眼叶非晚，又看向封九城：“怎么？倦鸟终于知道归巢了？”
<br/><br/>    封九城只垂眸浅笑一声，转头对叶非晚介绍道：“此人名叫陈正，便是这马场的主人。”
<br/><br/>    “陈公子。”叶非晚唤了声。
<br/><br/>    “姑娘客气，”陈正只随意摆摆手，看着封九城道，“我这儿的马可不老实，怕是不适合带姑娘前来。”
<br/><br/>    封九城转了转折扇：“嗯？”
<br/><br/>    陈正一僵，目光从他手里的折扇一扫而过，他可是知道的，那折扇里什么折磨人的“宝贝”都有，当即道：“罢了，你随意挑吧。”
<br/><br/>    封九城挑了一匹高大野性的骏马，叶非晚随在身侧，正在心里赞他眼光不错时，他转过头来，将缰绳交给了她。
<br/><br/>    叶非晚一怔：“怎么？”
<br/><br/>    “今日并无骑马的心思，但既来了此处，便由叶姑娘代劳吧。”
<br/><br/>    “可我不愿……”
<br/><br/>    “方才买那栗子，排队可着实废了一番功夫……”封九城垂眸，嗓音带着几分清隽的惆怅。
<br/><br/>    叶非晚停顿片刻，最终接过了缰绳。
<br/><br/>    一旁的陈正目光微讶，他倒是鲜少见封九城强求人做事。
<br/><br/>    封九城并未跟着叶非晚前去，只是目送着马夫牵着骏马，为叶非晚讲解着什么。
<br/><br/>    “怎么？何时这般不怜香惜玉了？”陈正在一旁撞了撞他。
<br/><br/>    封九城朝叶非晚的背影望了一眼，他能看出，她今日的心情不错，她在他面前，很少这般放松，莫名的不想打破这份轻松。
<br/><br/>    转头迎上陈正的目光：“她无须人怜。”
<br/><br/>    “啧啧，”陈正摇摇头，“女子都须得人怜，那马我可是驯了三个月才不踢人的，要我说，那姑娘由马夫牵着逛一圈便回来了。”
<br/><br/>    封九城只笑了笑，不语。
<br/><br/>    陈正倒被他激起了好胜心：“打赌吗？”
<br/><br/>    “不赌。”封九城淡淡道，“她会驾马而归。”
<br/><br/>    陈正：“那我便赌她被马夫牵着回来。”
<br/><br/>    半个时辰后。
<br/><br/>    陈正百无聊赖靠着马厩，拍了拍身后马匹头上的鬃毛，如此天寒，他竟在此站了这般久……
<br/><br/>    “驾——”远处，蓦地一阵马蹄声传来。
<br/><br/>    陈正斜倚着马厩的身子逐渐挺直，朝远处望着，一人一首抓着缰绳，一手持着马鞭，正朝这边醒来，马蹄疾驰飞起，复又稳稳落地。
<br/><br/>    而马背上的女子，青丝微乱，却双眸亮的惊人。
<br/><br/>    陈正扭头，刚要愿赌服输，却发现身侧，那一贯不争不抢、清雅无双的瑞王爷，此刻眼底竟浮现丝丝笑意，双眸专注望着那处…….<br/><br/>