    第5209章
<br/><br/>    下一瞬间，两人身形一触即分。
<br/><br/>    苏东浩踉跄退后，每退后一步，他的脚掌就在地面踩出一个深深的脚印，籍此来卸去绝大多数的力道。
<br/><br/>    而叶昊则是身形一扭，难得的退后了半步。
<br/><br/>    看着指间之处略微有几分发白的部分，叶昊一脸感慨道：“苏东浩，你嗑的到底是什么药啊？”
<br/><br/>    “大力丸不成？”
<br/><br/>    “不但硬生生的把自己的实力提高到了战神级别。”
<br/><br/>    “最关键的是，你这肉体力量，无限接近完美啊。”
<br/><br/>    “但是，你也应该清楚，你现在提升得越快，一会儿药效消退的时候，你的下场就越凄惨。”
<br/><br/>    “你这样，怕不是要付出二十年的代价吧？”
<br/><br/>    “至于吗？为了几个岛国人？把自己的命在拼？”
<br/><br/>    听到叶昊的话，苏东浩冷冷道：“你不懂，我们天门寨不可辱！”
<br/><br/>    “在你一而再、再而三拒绝我们天门寨要求，打我们天门寨脸的时候，你的结局就注定了！”
<br/><br/>    “我身为天门寨大师兄，我不杀你，谁杀你？”
<br/><br/>    叶昊淡淡道：“得了吧，别说这些有的没的，这年头大家都是无利不起早的。”
<br/><br/>    “要么就是苏南山答应得到心法以后第一个传授给你。”
<br/><br/>    “要么就是苏南山答应把以药入战神的法门传授给你。”
<br/><br/>    “否则的话，你这样的人，会拿命来搏杀？”
<br/><br/>    “只是你考虑过没有？你现在这么卖命，有几成胜算？有五成吗？”
<br/><br/>    苏东浩冷冷道：“叶昊，你不懂，对于我这样的人来说，五成的胜算已经很高了！”
<br/><br/>    “况且，只要成功，我就有巨大的概率成为一代战神！”
<br/><br/>    “在我们武学圣地，战神之下皆蝼蚁！”
<br/><br/>    “我不成战神，如何上位？”
<br/><br/>    “难不成一辈子都当别人的狗吗？”
<br/><br/>    “而你的死，将会成为我上位最大的踏脚石！”
<br/><br/>    话音落下，苏东浩冷笑一声，毫不留手的再度杀出。
<br/><br/>    这一次他更是全力以赴，眼睛都冒出了赤红色的血丝。
<br/><br/>    人还没到叶昊面前，刀意却已经降临了。
<br/><br/>    “你，不行......”
<br/><br/>    叶昊叹了一口气，随后一步迈出，这一次主动的一拳轰出。
<br/><br/>    “轰——”
<br/><br/>    攻势对碰，这一次苏东浩“哇”的一声喷出了一口鲜血，整个踉踉跄跄的退后了好几步。
<br/><br/>    而叶昊也终于退后了一步。
<br/><br/>    这样的一幕让姜宁子等人一个个都是一脸震撼。
<br/><br/>    特别是山本辅，看着叶昊的表情都快要傻眼了。
<br/><br/>    此刻的苏东浩可是一代战神的实力啊！
<br/><br/>    但是叶昊一拳就让对方吐血了？
<br/><br/>    这这这......
<br/><br/>    这叶昊到底是什么实力？
<br/><br/>    而那些天门寨的大高手也是一个个精神恍惚，觉得自己是不是看错了？
<br/><br/>    毕竟这个世界上怎么有这么牛比的人，居然能够轻而易举的把一代战神轰飞了？
<br/><br/>    不过其他人震撼，苏东浩自己却没有太过震撼。
<br/><br/>    显然，他深知叶昊敢来天门寨踢馆肯定是有自己的本事，
<br/><br/>    所以在这一瞬间，苏东浩把口中的鲜血直接喷在了刀锋之上，然后一步迈出，手中的长刀再度劈落。<br/><br/>