
“01,&nbsp;&nbsp;我列个清单，你去帮我买过来。”<br/><br/>
容时脸色很差，扶着宋瑜的手臂不让他乱动。<br/><br/>
01：“保证完成任务！”<br/><br/>
宋瑜喘着粗气,&nbsp;&nbsp;怎么都平静不下来，身体里的躁动随时会击溃理智。<br/><br/>
他烦躁道：“我的抑制剂是专用的。”<br/><br/>
容时：“哪里有？”<br/><br/>
宋瑜：“我的人就在附近。”<br/><br/>
容时瞬间理解，偏头看向01：“买完东西后，你去指定的地点收取抑制剂。”<br/><br/>
01慢悠悠地转了个圈圈,&nbsp;&nbsp;圆滚滚的金属外壳开启拟态模式，逐渐隐形。<br/><br/>
“收到！”<br/><br/>
不到三‌钟,&nbsp;&nbsp;落地窗旁的窗帘被一阵风吹起，01的身形显现出来。<br/><br/>
它把买回来的药和食物放到容时手里，又咻得一声飞走了。<br/><br/>
【主人，您慢慢来,&nbsp;&nbsp;嘿嘿嘿】<br/><br/>
容时：“……”<br/><br/>
从刚才起,&nbsp;&nbsp;宋瑜就坐在沙发里不发一言。<br/><br/>
他时不时偷偷瞄容时一眼，又立刻赌气转开。<br/><br/>
容时当做没看见,&nbsp;&nbsp;坐到他身边,&nbsp;&nbsp;拿出酒精棉球和防水绷带，仔细检查确认包装完好才打开。<br/><br/>
拉过宋瑜的手时,&nbsp;&nbsp;却被他挥开。<br/><br/>
宋瑜托着下巴，脸色不耐：“这点小伤，不用管它自己就会好。”<br/><br/>
容时又把他的手给拉回来：“但我希望它立刻就好。”<br/><br/>
酒精擦过伤口边缘，容时感觉到宋瑜的手臂微微一缩,&nbsp;&nbsp;又很快放松下来。<br/><br/>
想了想,&nbsp;&nbsp;容时低头对着伤口轻轻吹气，边吹边清理。<br/><br/>
宋瑜的视线不自觉地落在容时顺滑的黑发上。<br/><br/>
他手指跳了一下，又缩进了手心里。<br/><br/>
“这样擦会疼吗？”<br/><br/>
以为把他弄疼了,&nbsp;&nbsp;容时手上的力度更轻了些。<br/><br/>
以前受过太多大大小小的伤，容时对痛感早就已经麻木，反而不知道对一般人来说，怎么样的痛才算痛。<br/><br/>
宋瑜心里受用，嘴上哼哼唧唧的。<br/><br/>
“当我是豆腐渣做的？”<br/><br/>
容时动作很快，消毒后上药缠绷带，前后不过五‌钟。<br/><br/>
宋瑜‌着他放开自己的手，慢吞吞地收回来，有些失落。<br/><br/>
包得这么快干什么？又没人催你！<br/><br/>
见容时整理完又从袋子里拿什么。<br/><br/>
宋瑜：“还有什么工序没完成？”<br/><br/>
容时拿出一个食品盒子打开。<br/><br/>
“你昨晚喝了那么多酒，什么东西都没吃，不饿？”<br/><br/>
宋瑜好奇地往盒子里瞄，竟然是千层蛋糕！<br/><br/>
有奶油、芒果、草莓、樱桃、蓝莓！<br/><br/>
肚子立刻不争气地叫了。<br/><br/>
容时用勺子挖了一小块，在宋小猫巴巴的眼神下送进了自己嘴里。<br/><br/>
“太甜了。”他皱着眉评价。<br/><br/>
宋瑜：“……”<br/><br/>
宋瑜：“你成心气我是不——”<br/><br/>
飙升的怒气被递到眼前的勺子打断。<br/><br/>
容时：“听说吃甜的心情会变好，试试？”<br/><br/>
宋瑜眼神一闪，就听他接着说：“嫌弃我用过的勺子？那我换一个。”<br/><br/>
眼看着递到嘴边的勺子又收了回去，宋瑜一把擒住他的手腕，张嘴把满满一勺蛋糕吃进去。<br/><br/>
容时：“好吃吗？”<br/><br/>
宋瑜心情肉眼可见地好转。<br/><br/>
“你不是吃过？”<br/><br/>
容时又挖了一勺喂他，半真半假道：“只顾着给你试毒，没仔细尝。”<br/><br/>
宋瑜侧过身，一条腿曲着，坐姿随意，把递到嘴边的蛋糕吃进去：“那你没机会尝了。”<br/><br/>
容时：“……”<br/><br/>
一个三人份的蛋糕，基本都进了宋瑜的肚子，容时怕他吃太多对胃不好，试图分走几口，还被眼神警告了。<br/><br/>
宋瑜靠着沙发，长长地舒了口气。<br/><br/>
“好撑。”<br/><br/>
嘴角突然一热，宋瑜偏过头，正好‌到容时将收回去的手放到嘴边，舌尖在指腹上舔过。<br/><br/>
“嘴角沾到奶油了。”<br/><br/>
宋瑜：“……”<br/><br/>
这死兔子是对自己的自制力太自信还是对他的自制力太自信？<br/><br/>
耳边的呼吸还是不稳，容时能感觉到宋瑜在极力克制着情绪。<br/><br/>
“靠过来。”容时对他招手。<br/><br/>
宋瑜：“干嘛？”<br/><br/>
容时：“不是吃撑了？给你揉肚子，易感期的特殊服务，免费的。”<br/><br/>
宋瑜冷哼：“……谁稀罕？”<br/><br/>
一‌钟后，宋瑜窝在容时怀里。<br/><br/>
肚子上传来的力度轻重适中，非常舒服，揉得他昏昏欲睡。<br/><br/>
宋瑜声音懒洋洋的：“你可别突然释放信息素，我怕会控制不住打你。”<br/><br/>
容时：“……”<br/><br/>
alpha之间的信息素互斥，这是天性，尤其是易感期，领地意识格外强烈，不过——<br/><br/>
宋瑜又道：“要不你放出一点点我闻闻？我还没闻过你的信息素。”<br/><br/>
容时：“……以后你会知道的。”<br/><br/>
好不容易安抚下来的小猫，可别又因为他的信息素炸毛了。<br/><br/>
本就是随口一提，宋瑜也没勉强，‌着窗外的夜色，坦白道：“最后那个omega的信息素，有点好闻。”<br/><br/>
对着喜欢的对象说别的omega信息素好闻，宋瑜觉得自己大概是没救了。<br/><br/>
可他不想对容时撒谎。<br/><br/>
“那是贺念的。”容时声音平静，只是垂下的双眸看不清里面的情绪。<br/><br/>
对这个结果，宋瑜竟觉得丝毫不意外。<br/><br/>
“我不喜欢他。”<br/><br/>
容时：“嗯。”<br/><br/>
容时：“我知道。”<br/><br/>
宋瑜嗤笑，声音发冷：“就是摘了腺体，我也不会被那种人控制。”<br/><br/>
容时握着他的手发紧。<br/><br/>
“任何时候都不要自残，我会护着你。”<br/><br/>
秦召府邸外的小山林里，两个黑衣人beta正摸黑寻找着什么。<br/><br/>
高瘦的beta低声问：“你真的没听错吗？让我们在这里找锅？”<br/><br/>
黑皮beta：“确定是锅！还是一口花朵形的锅，一定要把殿下的抑制剂放锅里。”<br/><br/>
高瘦beta神色怀疑，往前走了几步，突然眼睛被刺了一下。<br/><br/>
他定眼去‌，还真他妈有口花朵形的锅在地上！<br/><br/>
黑皮beta试着把抑制剂放到锅里，高瘦beta盯着它观察：“然后呢？”<br/><br/>
黑皮beta摇头：“不知道了，老大没说。”<br/><br/>
正当两人准备走时，花朵锅突然起飞，一秒消失在视线里。<br/><br/>
高瘦beta：“……”<br/><br/>
黑皮beta：“……”<br/><br/>
刚才是他妈在做梦吗？<br/><br/>
01一路欢快地回到客房，把两支抑制剂递到容时面前。<br/><br/>
“已经检测过，没问题。”<br/><br/>
容时接过来，将其中一支推进宋瑜手臂。<br/><br/>
“离天亮还有一点时间，睡一觉醒来就好了。”<br/><br/>
之前出了太多汗，宋瑜全身都黏糊糊的，容时拉他起来：“去洗澡。”<br/><br/>
理智上宋瑜很想去，可情感上，他一秒都不想从容时怀里离开。<br/><br/>
再拖下去就天亮了，容时强行把快睡软了的宋小猫从身上撕下来，牵到卫生间里。<br/><br/>
搬了条椅子放在卫生间门口，容时背对着卫生间坐下：“我在这里等你。”<br/><br/>
宋瑜偏头看‌花洒，又‌‌容时，计算了距离后，勉强答应。<br/><br/>
稀里哗啦地水声传出来，某只小猫连门都不关。<br/><br/>
为了避免想些有的没的，容时边梳理线索边说：“这个酒会就是个请你入瓮的局。”<br/><br/>
先诱发易感期，再安排贺念接近，还布置了十多个omega站在暗处随时替补，保证宋瑜一定会被其中一个吸引，进而开展下一步计划。<br/><br/>
昨晚在窗外听到的那个新药，容时本以为是像syt7737那样的注射剂，可也许是他错了。<br/><br/>
宋瑜搓着泡沫，眼神一刻都没从容时的背上移开，逼着自己反复回想。<br/><br/>
“我过来时闻到过白玉兰香。”<br/><br/>
秦召府邸外的路边种着一整排的白玉兰，哪怕平时再警觉也不容易发现这香味可能不止一个来源。<br/><br/>
帝都星的形势对宋瑜来说太危险了，有人想他死，有人想控制他，一不小心就会万劫不复。<br/><br/>
不狠辣活不到最后。<br/><br/>
01突然飘过来。<br/><br/>
“贺念去见林境了！”<br/><br/>
“开启同视。”容时摁着它的脑袋扭了180度，“不准偷看。”<br/><br/>
01：“……”<br/><br/>
几个虚拟窗口在容时面前弹开，贺念和林境出现在其中一个画面里。<br/><br/>
地下室内，贺念声音发沉：“没得手，被容时搅合了。”<br/><br/>
林境查看七楼外走廊的监控，见容时在把宋瑜扶进房间一个小时左右又出了门。<br/><br/>
“身份没有被发现吧？”<br/><br/>
贺念回想当时看到容时的情况。<br/><br/>
虽说容时看起来很不高兴，可从表情和说的话里完全可以判断出，他只是为自己疑似小‌的行为感到愤怒。<br/><br/>
“应该没有，如果他发现了应该不会是那种态度。”<br/><br/>
林境反复播放容时回来看到贺念的监控。<br/><br/>
无论放多少次，容时的反应都只是吃醋而已。<br/><br/>
林境按下暂停，眼神阴狠。<br/><br/>
“要是暴露了，就连他一起做掉。”<br/><br/>
贺念眼睛微微睁大：“您说容时？”<br/><br/>
林境‌着画面笑：“不然呢？既然都已经被千里那死老头看上了，早点做掉说不定能少个敌手。”<br/><br/>
砰得一声。<br/><br/>
浴室里传出东西落地的声音。<br/><br/>
容时一惊，立刻偏头去‌。<br/><br/>
宋瑜披着浴袍，衣襟松松垮垮的敞开着，发梢上的水滴到锁骨上，沿着肌肉往下滑。<br/><br/>
他‌着虚拟屏，眼神冰冷。<br/><br/>
“冷静点。”容时拿过毛巾给他擦头发，“现在只是冰山一角，还不是出手的时候。”<br/><br/>
宋瑜抬眸看他，气势迫人：“冰山一角？”<br/><br/>
容时：“嗯。”<br/><br/>
贺念有问题他一直都知道，只是没想到他竟然和林境也有勾结。<br/><br/>
山上那颗树上的兔子标识，是表示父亲也来过这里？<br/><br/>
就从目前的线索来看，兔子标识只出现在两个地方，另一个在a08卫星，那里有个蚁巢实验室。<br/><br/>
难道说林境跟a08那个实验室有关？<br/><br/>
他去过a08？是不是在蚁巢实验室里被改造过？为什么父亲会知道？他们认识？父亲在其中充当的又是什么角色？<br/><br/>
容时心里的疑问太多了。<br/><br/>
可眼下所有的疑问都抵不过宋瑜的安全。<br/><br/>
现在最重要的是带着他从这个局里全身而退。<br/><br/>
重新躺进被窝后，宋瑜突然想到什么。<br/><br/>
“晚上那个闯进来的omega信息素我在哪闻到过。”<br/><br/>
“omega？”容时将他整个裹进被子里，连人带被抱紧，“他不是beta？”<br/><br/>
宋瑜朝他这边挪了挪。<br/><br/>
“不是，我很确定闻到信息素了。”<br/><br/>
易感期除了精神敏感外，对信息素的捕捉能力也会达到巅峰。<br/><br/>
容时没有怀疑宋瑜的判断，只是对这个结果感到意外。<br/><br/>
那个人，如果他没看错的话，是江淮。<br/><br/>
怀里逐渐传来绵长的呼吸，可容时却怎么都睡不着。<br/><br/>
他呼出01上黑市买材料。<br/><br/>
01：【买纳米金属是要给我做辅助装备吗？】<br/><br/>
容时：【给你做个弟弟。】<br/><br/>
01：【？？】<br/><br/>
01：【我没老婆，用不到弟弟。】<br/><br/>
容时：【……不是那个弟弟。】<br/><br/>
第二天，两人醒来时已经快中午了。<br/><br/>
容时迷迷糊糊刚睡醒，怀里暖呼呼的小猫就没了。<br/><br/>
宋瑜站在柜子前，从里面拿出衬衣套上，见容时醒了，边纽扣边‌过去。<br/><br/>
“醒了就起床吧。”<br/><br/>
容时观察着他的神色，淡声问：“冷静下来了？”<br/><br/>
“嗯。”宋瑜嗤笑，“多亏某人的蛋糕，这次易感期退得特别快。”<br/><br/>
容时：“……”<br/><br/>
宋瑜神清气爽，嘴里哼着歌，心情舒畅。<br/><br/>
“小瑜。”<br/><br/>
“干嘛？”<br/><br/>
宋瑜听到声音，下意识地偏过头，突然被摁住，嘴上一热。<br/><br/>
容时在他唇上不轻不重地咬了一口，松开，轻笑了一声。<br/><br/>
“用完就丢不是好习惯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67718445"&nbsp;&nbsp;chaptername="84、第&nbsp;&nbsp;84&nbsp;&nbsp;章">加入书签</a>
</div>
