

强盗窝点。<br/><br/>
一栋有些破旧的大木屋里传出好几位女人的呻吟声，这伙强盗正在对劫来的女人做着不可描述之事。<br/><br/>
离那栋木屋不远的篱笆旁，有两名苦逼的强盗在执行放哨任务。<br/><br/>
“居然玩得这么嗨。”<br/><br/>
其中一人回头瞧了一眼，有些羡慕地说：“我已经好久没有碰过女人，下面都硬了，好想也来一发泄泄火。”<br/><br/>
“我又何尝不是呢？”<br/><br/>
另一人表示理解，伸手拍了拍对方的肩膀，安抚道：“别心急，马上就要换班了，到时候就轮到我们玩了。”<br/><br/>
一提到换班，那人就忍不住抱怨：“换班的家伙怎么还不来啊！”<br/><br/>
没过多久，一位外貌粗犷、体型高大的壮汉提着裤子从那栋木屋走出来，站在门口系裤带，脸上摆出一副“已经爽过”的表情。<br/><br/>
满足了生理需求，他现在进入贤者模式。<br/><br/>
这位壮汉在强盗中的地位比较高，仅次于老大，是大家默认的二把手。<br/><br/>
“喂！这娘们怎么不叫了？！”<br/><br/>
“咦？该不会是死了吧？”<br/><br/>
“干！怎么轮到我就死了？我才不玩尸体。都怪你这混小子！玩的时候非要掐她脖子。”<br/><br/>
“关我屁事，反正我已经爽完了。”<br/><br/>
屋里的人因为女人的问题发生了争执，门口的二把手才懒得去处理这事，穿好裤子就直接走开了。<br/><br/>
嘴里哼着小歌，他悠哉地往不远处的一间小木屋走去。<br/><br/>
那间房屋的门敞开着，里边正中央摆放了桌椅，一位穿着全身铠的魁梧男子就坐在桌边，仔细地擦拭自己的长剑。<br/><br/>
他便是这伙强盗的头目。<br/><br/>
“老大！”<br/><br/>
一进门，二把手就亲切地向头目打招呼，然后径直走到桌边，拉出一张椅子坐了下去。<br/><br/>
“嗯，你也完事了？”<br/><br/>
强盗头目在询问的时候，眼睛并没有从长剑上面移开，继续擦拭。<br/><br/>
“嘿嘿嘿。”二把手猥琐地笑了笑，“我就玩了两个长得还不错的妞，现在浑身舒畅，精神倍爽！”<br/><br/>
“等手下都爽过了，记得让他们把女人都处理掉。”强盗头目叮嘱道。<br/><br/>
“请放心，我会让他们处理干净的。”<br/><br/>
说完这事，二把手收起猥琐的笑容，换上一本正经的面孔开始谈正事。<br/><br/>
“老大，这次从难民身上劫来的食物太少了，大概几天就能吃光，我们是不是应该找一只大一点的肥羊下手？”<br/><br/>
“你说的对。”<br/><br/>
将长剑收入剑鞘中，强盗头目转头看向二把手。<br/><br/>
“不过，这只大肥羊，你找好了没有？”<br/><br/>
“已经找好了。”<br/><br/>
二把手兴奋地搓了搓手掌，露出一脸坏笑。<br/><br/>
“不久前，我们的手下在这座山头的西北方向发现了一座村子，那可是一只鲜美的大肥羊。不妨我们去打劫那里的存粮和女人，老大，您看如何？”<br/><br/>
眼睛微眯，强盗头目思索了片刻，然后冲二把手咧嘴一笑。<br/><br/>
“哼，当然不能放过那只肥羊，我们明天就……”<br/><br/>
话未说完，外面突然传来一声巨响，强盗头目和二把手都被吓了一跳。<br/><br/>
砰！<br/><br/>
“怎么回事？老大，你在这里等着。”<br/><br/>
从未听过枪声的二把手微皱眉头，起身跑到屋外，大声询问：“到底发生了什么事？”<br/><br/>
“敌袭！北边有敌人来袭！”<br/><br/>
一名负责在外围放哨的强盗急忙跑了过来，脸色发白地向二把手汇报。<br/><br/>
他之所以吓得不轻，是因为刚刚目睹了同伴被射杀的场景。<br/><br/>
“老大！”<br/><br/>
深感不妙，二把手匆忙跑回门口，冲头目叫喊：“出事了！”<br/><br/>
“召集所有人！”强盗头目毫不犹豫地下达命令，“拿起武器，准备迎敌！”<br/><br/>
“有敌袭！！”<br/><br/>
经过短暂的混乱，强盗们迅速披上皮甲，拿起长枪，冲出屋子，准备投入战斗。<br/><br/>
强盗头目也提着长剑走出木屋，四处张望，试图寻找敌人的身影。<br/><br/>
就在北边的树林里，一群穿着统一制服的士兵排着整齐的队列现身，手里端着一根短棍，一步步朝强盗窝点推进。<br/><br/>
“干掉他们！”强盗头目举起长剑指着敌人，向手下发出命令。<br/><br/>
前面的强盗立即迈出步子，手持长枪朝那群士兵冲过去。<br/><br/>
“小心！他们——”<br/><br/>
之前那位放哨的强盗正要警告同伴小心敌人的武器，但已经来不及了。<br/><br/>
砰！砰！砰！<br/><br/>
只见对方举起手里的短棍，枪口依次冒出火光，冲在最前面的强盗纷纷中弹倒地，其中一位倒霉的家伙在地上翻滚了好几圈才停下来。<br/><br/>
倒下之后，他们便没了动静，显然是死了。<br/><br/>
目睹同伴这么轻易就死掉，后面的强盗怕了，不敢继续冲，直接转身后撤。<br/><br/>
看到这一幕，强盗头目震惊不已，有点不敢相信自己的眼睛。<br/><br/>
这是什么武器？难道是北王的军队过来收复南境了？<br/><br/>
北王是边境长城驻军对怀特的称呼，他们还不知道王都易主的消息，但听说过北王击败月辉女王的传闻，据说是使用了强大的新武器。<br/><br/>
“撤！”<br/><br/>
正面硬拼完全不是对手，强盗头目瞬间没了战意，当即带领手下往西边逃跑。<br/><br/>
由于后面有士兵追赶，强盗头目和二把手在前面跑得比谁都快。<br/><br/>
就在这时，砰的一声前方有一颗子弹笔直地飞了过来，射中一旁的二把手的胸膛，他身体忽然向后倒去。<br/><br/>
“咿——”<br/><br/>
见状，强盗头目满脸惊恐，吓得赶紧找个掩体躲起来。<br/><br/>
“老……大……”<br/><br/>
倒在地上的二把手尚存一口气，仰起头看向头目，颤巍巍地抬起右手手臂。<br/><br/>
“救……我……”<br/><br/>
“妈的！”<br/><br/>
强盗头目连自己都自顾不暇了，怎么可能会去管二把手。<br/><br/>
于是，他果断抛弃二把手，带着剩余的手下往南边移动，寻求突破。<br/><br/>
逃跑途中，强盗头目遇到了一批走失的手下，他们在东边遭到敌人攻击，转而往南边跑。<br/><br/>
两伙人随即合并起来，一块朝着南边撤离。<br/><br/>
聚集了这么多人，就算南边有敌人埋伏，也能强行突破，逃出生天，强盗头目抱着这样侥幸的想法。<br/><br/>
然而，这群强盗刚从山上跑下来，就看到前面有一支蜥蜴人部队静候多时，他们同样整齐地排成一列，手里举着短棍。<br/><br/>
一看到亚人种族，强盗们回想起之前边境长城失守的那场战争，脸上写满了恐惧和绝望。<br/><br/>
为什么亚人联合会在这里？他们已经攻打过来了吗？<br/><br/>
“缴械不杀！你们举起两手投降吧！”身后背着巨斧的蜥蜴人冲强盗们大声喊道。<br/><br/>
还能怎么办？包括强盗头目在内，所有人纷纷扔下武器，高举双手。<br/><br/>
这便是此次围剿强盗的作战计划。<br/><br/>
人民军从三面围攻强盗，故意留下南边这个缺口，引导敌人往南边逃跑，然后在山脚下布置蜥蜴人部队。<br/><br/>
强盗们好不容易逃下山，一看到山脚下的蜥蜴人，肯定会下意识地认为是亚人联合攻打过来了，在绝望中放弃抵抗。<br/><br/>
蜥蜴人解除了强盗的武装，将他们全部捆绑起来，带往欧文所在的地方。<br/><br/>
虽然没有蜥蜴人抓的多，但人民军也抓到了一些投降的强盗，并成功解救了被劫走的女人。<br/><br/>
遗憾的是，有一名女子已经没了呼吸。<br/><br/>
“跪下！”<br/><br/>
押着强盗头目来到欧文面前，鲁沙踢了一下此人的小腿。<br/><br/>
跪在地上，强盗头目抬头死死盯着欧文的脸，惊疑道：“你……你不是北王？！”<br/><br/>
“北王？”<br/><br/>
欧文稍微有些疑惑，但很快就想明白了。<br/><br/>
“哦！你说的是怀特·韦尔斯吧，他已经死了，而我，欧文·艾森·韦尔斯是晨光王国的新王。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“北王死了？！”<br/><br/>
花了点时间才消化完这个消息，强盗头目随后瞄了一眼边上的鲁沙，对欧文说：“不管怎么样，您竟然选择跟亚人联合联手，不知历代先王会怎么想。”<br/><br/>
“鲁沙可不是亚人联合的人。”欧文摇了摇头，“他是谜境森林的蜥蜴人，是我的忠诚部下。”<br/><br/>
谜境森林？噢！身上的鳞片颜色不一样！<br/><br/>
事到如今，强盗头目这才恍然大悟，之前被吓破了胆，他没注意到这个细节。<br/><br/>
“即便如此……”<br/><br/>
“我才不在乎历代先王怎么想，我会用自己方法治理好这个国家，不需要你操心。”<br/><br/>
欧文抬手打断，并质问道：“反倒是你，身为驻守边境长城的骑士，居然沦落到当强盗的地步，难道不觉得丢脸吗？”<br/><br/>
“我这也是没有办法！”<br/><br/>
强盗头目辩解道：“我们被指挥长官无情抛弃了，我带着手下通过浴血奋战才逃脱出来。可逃出来又怎么样？我们什么都没有，就只有手中的武器，为了生存，我只能出此下策！”<br/><br/>
“哈哈哈——”<br/><br/>
听了对方的解释，欧文忍不住笑了。<br/><br/>
接着，他眼神冰冷地看着强盗头目，缓缓说道：“即便如此，那也不是你们当强盗、抢劫难民的理由！”<br/><br/>
“来人。”欧文抬手一挥，“把他给带下去，择日进行审判。”<br/><br/>
“是！”鲁沙这就押走强盗头目。<br/><br/>
此次围剿强盗的行动取得圆满成功，人民军和蜥蜴人部队带着这群罪犯返回碧波郡。<br/><br/>
被劫走的女人找到了自己的家人，而强盗们则被关押了起来。<br/><br/>
接下来，欧文紧急招募了一批身强力壮的难民，把此次行动中收缴到的武器装备分发下去，让他们和之前收服的戍边士兵一起看管那伙强盗。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67442340"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;围剿强盗">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;