    
                <br/><br/>    
                第486章
                
            
            <br/><br/>    
                之前只是想着买个一千来块钱的就行了。之所以愿意花高价买过，主要是因为江志浩做菜太好吃，钟佳薇希望他所用的厨具，能对得起那份厨艺。
                
            
            <br/><br/>    
                但七千多一口锅，着实让人头皮发麻，钟佳薇犹豫着，不知道该不该花这个钱。
                
            
            <br/><br/>    
                这时候，旁边有人喊了一声：“钟佳薇？”
                
            
            <br/><br/>    
                钟佳薇转头看了眼，看到一个浓妆艳抹的女子站在身后。
                
            
            <br/><br/>    
                她手里抱着一件女士的貂皮大衣，戴着墨镜，闪闪发亮的钻石项链在胸口闪烁着迷人的光彩。
                
            
            <br/><br/>    
                “你是......”钟佳薇有些不好意思的询问着，对方的妆容实在太浓，让她认不太清楚。
                
            
            <br/><br/>    
                那女子把墨镜摘下来，露出一张化过妆后，勉强能给七分的面容。
                
            
            <br/><br/>    
                “是我啊！胡美华，你不记得了吗？”那女子自我介绍道。
                
            
            <br/><br/>    
                胡美华？
                
            
            <br/><br/>    
                钟佳薇仔细回想了一下，然后才记起来对方的身份：“原来是你啊！你不是说去国外读大学了吗？什么时候回来的？”
                
            
            <br/><br/>    
                “刚回来没几天，这不是中秋节吗，就喊着我老公回国探亲了。”胡美华笑吟吟的把旁边金发碧眼的男子拉过来，介绍道：“这是我老公，奥尔德思埃尔顿，你叫他埃尔顿就行了。”
                
            
            <br/><br/>    
                “你好，我是埃尔顿，很高兴认识你。”埃尔顿主动伸出手来，用非常别扭的中文说道。
                
            
            <br/><br/>    
                钟佳薇和他握了握手，问一声好后，胡美华又看向江志浩，问：“这位是？”
                
            
            <br/><br/>    
                “江志浩，薇薇的丈夫。”江志浩也向胡美华伸出手。
                
            
            <br/><br/>    
                胡美华一脸惊讶的看向钟佳薇：“你都结婚了？旁边这个小丫头，不会是你女儿吧？”
                
            
            <br/><br/>    
                “是的。”钟佳薇点头道。
                
            
            <br/><br/>    
                胡美华不自禁的撇撇嘴，道：“你真是太傻了，才多大啊，这么早就结婚。女人最好的年纪，就是二十岁到三十岁，怎么能轻易把自己的一生都交出去呢。”
                
            
            <br/><br/>    
                “我觉得没什么啊，而且我丈夫挺优秀的。”钟佳薇道。
                
            
            <br/><br/>    
                胡美华看了眼江志浩，问：“你先生是做什么工作的？”
                
            
            <br/><br/>    
                钟佳薇被问的一愣，有点不知道该怎么回答。
                
            
            <br/><br/>    
                因为江志浩并没有一个固定的工作，他所赚的钱，大部分都像在给人做中介。
                
            
            <br/><br/>    
                比如说卖龙虾，卖车位，到后来的卖画等等。
                
            
            <br/><br/>    
                唯一算得上正经工作的，可能就是和钟加喜开办的广告公司了。
                
            
            <br/><br/>    
                想了想，钟佳薇回答道：“他是开广告公司的。”
                
            
            <br/><br/>    
                “哦，广告公司啊......”胡美华问：“是哪家上市公司吗？”
                
            
            <br/><br/>    
                钟佳薇又是一愣，她对生意上的事情了解不多，哪里知道什么叫上市公司。只知道有些公司有股票可以买卖，大部分公司都做不到而以。
                
            
            <br/><br/>    
                看她的表情，胡美华就知道白问了，这也让她对江志浩所谓的广告公司更加轻视。
                
            
            <br/><br/>    
                连上市都没有，估计也就是普通公司。最重要的是，刚才钟佳薇买锅的时候，她已经看了半天。
                
            
            <br/><br/>