
“你还信那些鬼话呐，就那些没用的科学家，还想处理小行星?”<br/><br/>
另一位肥胖的刻薄大妈嘀咕道，“要我看呐，还不如求求神，求神都比求那些科学家来的好。”<br/><br/>
这位大妈言语中，摆明了不信那些科学家。<br/><br/>
话落，瞬间超过三分一的大妈表示赞同。<br/><br/>
这也不能怪她们，实在是那些科学家没有拿出一些有用的东西，曾经还失败过一次，这怎么让她们这些大妈相信。<br/><br/>
在她们闲聊时，不远处通过高科技，听懂了她们话的王蕾等人，瞬间一愣。<br/><br/>
“小行星撞击，什么情况?”<br/><br/>
三人一脸的迷惑。<br/><br/>
不过他们也没有太奇怪，毕竟太阳系那么大，在没有刻意检查的情况下，不清楚一些事情也正常。<br/><br/>
既然不清楚，那当然要问了，三人在犹豫了一下后，就不由向着远处广场上的大妈堆里走去。<br/><br/>
“哎，我能不能问问，小行星是怎么回事?”<br/><br/>
王蕾好奇地问。<br/><br/>
话落，二十几个大妈大爷，瞬间转头看向了这里。<br/><br/>
瞧着这三个样貌俊俏的靓仔，大妈大爷们眼神古怪。<br/><br/>
“哎，怎么了?”<br/><br/>
王蕾三人被瞧的心中一跳。<br/><br/>
这些老年人类瞧着他们的眼神，就像看着什么外星人、奇怪生物一样，让他们心中不由一凛。<br/><br/>
“难道被发现了?暴露了？”王蕾不可置信的心中暗道。<br/><br/>
“这低等文明的人类土著有那么厉害，不能吧?”<br/><br/>
三人心中惊疑着。<br/><br/>
在他们惊疑的时候，一名五十多岁，名叫李骊的中年大妈朝着他们嘀咕道，“你们这三位靓仔，该不会是外星人吧，连这都不知道?”<br/><br/>
外星人?<br/><br/>
王蕾三人瞬间心中一跳，脸上或多或少的露出了一些吃惊和愕然之色，差点维持不住神态。<br/><br/>
还好，大爷大妈不是侦探，看到他们的表情并没有多想，不然他们就要成为最快暴露的外星人了。<br/><br/>
这时，李骊大妈解释道，“我们聊的是起源网的小行星啊，那上面不是播过嘛，有一颗很大的小行星，过几年就会砸到我们地球上。”<br/><br/>
“到时候我们就惨了，世界末日，我们人类都会死掉！”<br/><br/>
说到这里，她一脸的忧愁。<br/><br/>
说完，她疑惑地看着他们三个，“你们该不会是忘了看吧?”<br/><br/>
“不是阿姨我说你们，这么大的事情，你们竟然都会不知道?”<br/><br/>
没有理正在喋喋不休的人类大妈，王蕾三人对视了一眼，都看到了对方眼中的惊讶之色。<br/><br/>
<br/><br/>
起源网?<br/><br/>
小行星?<br/><br/>
起源网他们不清楚是什么，只以为是人类的新闻网站，倒是小行星他们听懂了。<br/><br/>
小行星在他们文明还没有发展好的时候，也是一种非常大的威胁，作为低级文明的人类文明，抵抗不了也是正常。<br/><br/>
世界末日……<br/><br/>
这个低级文明要不了多久会被毁灭?<br/><br/>
三人有些发愣。<br/><br/>
李骊讲了半天，发现这三个靓仔在发呆，不由质问道，“……靓仔们你们有没有在听啊?”<br/><br/>
“在听，这件事我们知道了。”王蕾笑道，“刚刚才想起是怎么回事，起源网嘛我们知道，只是之前忘了。”<br/><br/>
“哦对了，我们还有事，就先走了。”<br/><br/>
说着，她一把拉过旁边站在的罗森两人，脚步匆匆的就离开了这里。<br/><br/>
没办法，在不离开，她被被那人类妇女瞧出什么，之前的外星人之言吓到她了。<br/><br/>
李骊望着他们的背影，嘀咕了一句，“这小姑娘，毛手毛脚的……”<br/><br/>
说完，她重新和其他大爷大妈聊了起来。<br/><br/>
在她们谈话的时候，王蕾也拉着罗森两人来到了偏僻的地方。<br/><br/>
三人悄悄地交谈了起来。<br/><br/>
“没想到，这个低级文明会遭遇毁灭文明的灾难。”高阳摇头道。<br/><br/>
“要怎么处理?”罗森抓了一把头发。<br/><br/>
还没等高阳说什么，王蕾漆黑的眸子里就露出了兴奋之色。<br/><br/>
她一脸的高傲，微笑道，“我觉得这个弱小的人类土著文明，需要我们的拯救。”<br/><br/>
“拯救?”<br/><br/>
罗森两人惊讶地看着他。<br/><br/>
“体验一把救世的感觉，让这个弱小文明的人对我们感恩戴德，膜拜我们，这不是很好?”<br/><br/>
话落，罗森两人只是幻想了一下那情形，眼睛就微微一亮，觉得她的话有些道理。<br/><br/>
虽然他们是来旅游，但他们专门挑低级文明这里来旅游，或多或少都是为了体验这种高高在上，超越低级土著一等，飘飘然的感觉。<br/><br/>
原本他们是想先游玩观察，然后暴露出身份，接着付出一点小技术，让这些弱小的人类激动、感恩，并把他们三人当贵宾。<br/><br/>
这种高高在上的感觉，不就是他们想要体验的吗？<br/><br/>
现在有更好的机会，他们当然不会错过。<br/><br/>
“这主意不错。”<br/><br/>
罗森两人心情不错。<br/><br/>
见他们同意，王蕾这个外星人傲然一笑，“就让我们看看，毁灭人类文明的小行星是怎么回事。”<br/><br/>
虽然可以解决掉那个小行星，但她还是忍不住有些好奇，顺便想要了解一下，接下来也好处理那颗小行星。<br/><br/>
在确定周围没有人，并且没有东西监视后，王蕾掏出一个小设备，登录上了人类的网络。<br/><br/>
一道纯白的屏幕投影了出来。<br/><br/>
刚入侵了网络，王蕾突然想到了什么<br/><br/>
“哦对了，那个起源网。”<br/><br/>
前面那个人类妇女口中提到了起源网，那想必上面有小行星的具体信息。<br/><br/>
三人略带淡然和好奇的登录上了起源网，然后他们就愣了愣。<br/><br/>
这个人类的网站，人似乎非常的多?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70771256"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;现实中的外星来客">加入书签</a>
</div>
