
甜心直播的时候，旁边早就来了的在滨城一个小主播开了口：“leam怎么还没到？”<br/><br/>
刘烨毕竟赚了很多钱，这次来聚会，特意戴了一块刚买的欧米伽的手表，价值十几万。<br/><br/>
他用戴了手表的手顺了一下头发，开了口：“leam是个学生，六点才放学，所以晚一点。你们饿了可以先吃点凉菜，我让服务员热菜上的晚点。”<br/><br/>
那小主播顿时笑了：“野王，她说她是学生，你也真信啊！”<br/><br/>
刘烨笑了笑，没说话。<br/><br/>
其实他不怎么信。<br/><br/>
一个学生，怎么会每天晚上九点到十一点固定时间打游戏？他们玩游戏的时候，为了方便交流，是开了语音的。<br/><br/>
有时候，他能听到leam的妈妈给她倒水，还在旁边，两人聊两句。如果真是学生，家长会看着她玩游戏不管？<br/><br/>
但这些话，他肯定不会说。<br/><br/>
甜心听着两人的对话，笑了：“人家也是十八岁的小妹妹啦，年年十八一枝花！每年都不长大的！”<br/><br/>
弹幕上顿时哈哈哈笑了起来。<br/><br/>
大家都明白她的意思，游戏里，哪个小姐姐不装十八岁？谁也不想把年纪暴露出来。<br/><br/>
这时，又有比较理智的主播开了口：“其实我看过leam和你小号双排，低段位的时候还看不出什么，高段位上，能看出来她玩的的确不错。”<br/><br/>
今天来的大部分都是男主播，提起游戏的话，对技术更感兴趣，他这话一出，大家纷纷点头：“是啊，你们双排的时候，我看着感觉就这么能冲击一下100星了！她的操作和意识都是有的，女生能玩成这样，真的很不简单！”<br/><br/>
刘烨听到这话，心底产生了一点异样。<br/><br/>
其实，跟leam双排的时候，他非常的舒服。<br/><br/>
Leam玩辅助位帮他，他打野时就会十分顺畅，两个人也很有默契，他不说话，她就知道要干什么，有时候他还没想到的，她也会提前帮他布置好。<br/><br/>
跟着她打野，刘烨玩游戏玩的格外轻松，直播时的俏皮话更是说个没玩，他那个时间点的直播间人气都涨了。<br/><br/>
大家都说看他们双剑合璧，虐渣太爽了，就没翻过车。<br/><br/>
也就是因为这个，刘烨跟她玩了一个月，心底就隐隐的喜欢上了她，所以才在游戏里一直撩她。<br/><br/>
可惜，跟她要了好几次照片，她都不给，而且平时给她发个微信，她也总是不回。<br/><br/>
然后上王者那次，她说让她朋友代打，那人说是她男朋友，他当时其实挺介意的。<br/><br/>
所以后来那次玩游戏，他带了甜心，跟她玩了一局，那一局，他故意哄着甜心不理她，她也就心不在焉的，玩完那一局后直接说不玩了。<br/><br/>
<br/><br/>
这是吃醋了。<br/><br/>
刘烨从那以后相信，她肯定没有男朋友，找人替她玩，不过是在欲擒故纵，但这人迟迟不给照片，绝对是现实中长得不太好。<br/><br/>
再后来，甜心一口一个老公的喊着，他就动了心，跟甜心在一起了。<br/><br/>
也不知道怎么的，就闹成了现在这样子。<br/><br/>
刘烨正在想着的时候，旁边又有主播开了口：“我们打游戏是打游戏，找女朋友是找女朋友，leam游戏玩的厉害，那也不能一直游戏里生活吧。还是要找像甜心这样的大美女！”<br/><br/>
今天是刘烨请客吃饭，况且滨城的主播们大部分人气都不高，都捧着刘烨，也就给甜心面子，这话一出，大家纷纷附和：<br/><br/>
“对呀，没想到甜心现实中也长得这么漂亮，声音也好听！”<br/><br/>
“你们还记得去年直播的年会么？那些颜值主播来了以后，现实中真的是不忍直视啊，主播和明星们还是有区别的！”<br/><br/>
“对，像是甜心这种现实中跟直播镜头里差不多的女主播，很少有了！”<br/><br/>
“…………”<br/><br/>
众人夸赞的话，也都进入了甜心的直播间里。<br/><br/>
甜心的直播间弹幕上顿时刷过：<br/><br/>
——“我甜心最美！”<br/><br/>
——“明明能靠脸吃饭，偏要靠技术！”<br/><br/>
——“甜心牛逼呀！”<br/><br/>
甜心看着那些，笑了笑，回答道：“我就是王者主播，以后如果打不了游戏了，你们也要来看我唠嗑呀！”<br/><br/>
弹幕上纷纷回应好的。<br/><br/>
刘烨看着这幅情况，再次看向甜心。<br/><br/>
甜心化妆后是真的漂亮，拿得出手，虽然鼻子看着像是整过，但还算自然，尤其是笑起来甜蜜可人，所以虽然刁蛮了一点，一点小事就要闹得沸沸扬扬，他就忍了吧。<br/><br/>
毕竟，长得漂亮的美女，有任性的资本。<br/><br/>
刘烨想到这里，去掉了心底的那一点不高兴。<br/><br/>
甜心又在催：“野王，leam什么时候来啊？”<br/><br/>
刘烨拿起手机：“我发个短信问问。”<br/><br/>
他发了询问的短信过去，对方倒是回复的很快：【已经到了。】<br/><br/>
刘烨给了包间号，然后抬起头来，开了口：“马上就到了！”<br/><br/>
这话一出，甜心急忙将直播镜头对准了门口处，笑呵呵的说道：“今天是来解决问题的，不会吵架，也不会闹。大家看到了leam，也不要进行人身攻击哈~游戏里的事情，咱们不要带入到现实中来~”<br/><br/>
弹幕上顿时一片附和：<br/><br/>
——“甜心就是大气！”<br/><br/>
——“放心，就算她长得像如花，我们也不会说她丑的！”<br/><br/>
……<br/><br/>
这么说着话，房间门被推开了，先是酒店的服务人员恭敬地开了口：“308包间在这里，请进。”<br/><br/>
伴随着这句话，众人齐刷刷看过去，就看到率先迈进房间里的，是一双大长腿。<br/><br/>
大长腿穿着黑色裤子，然后映入眼帘的是一张俊逸冷冽的脸。<br/><br/>
包间里一下子愣住了。<br/><br/>
刘烨也懵了：“你是leam？”<br/><br/>
甜心的直播间直接炸裂了：<br/><br/>
——“艹！果然是女装大佬！”<br/><br/>
——“我就说嘛，游戏玩的这么好的，绝对是个男人！”<br/><br/>
——“虽然说，这男人真是帅炸天际了，可这人什么癖好啊，竟然假扮女生？而且就他这样，哪里像是学生？骗子！”<br/><br/>
向淮视线凉凉的扫过在场众人，低低的开了口：“我是leam……”<br/><br/>
他语气顿了顿，出了长长的一口气后，才接了下一句话：“……的男朋友。”<br/><br/>
这话说完，他让开了身体，“进来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56485831"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;我是leam的男朋友">加入书签</a>
</div>
