
“师父，不管怎么样，我们跟着你。”麦香眸光坚定地看着陶七妮说道。<br/><br/>
“这个……”陶七妮看着都已经长成大姑娘的她们道，搁这个时代可都成老姑娘了。<br/><br/>
嫁不嫁人另说，但是得给她们找个出路。<br/><br/>
跟着她认识的人少，会耽误她们的。<br/><br/>
“我要成亲了。”陶七妮忽然想起来看着她们道。<br/><br/>
“成亲？”她们齐齐惊讶地看着她说道。<br/><br/>
“成亲，和姚先生成亲。”陶七妮深邃的黑眸看着她们语气温和地说道。<br/><br/>
“恭喜了。”她们站起来齐齐福身行礼道。<br/><br/>
“坐下，坐下。”陶七妮看着她们忙说道。<br/><br/>
“那小姐成亲，我们更要跟着去了。”乔二妞眼睛骨碌碌一转道，“这身边不能没有伺候的人。”<br/><br/>
“不用，不用。”陶七妮看着她们摆摆手道，“我这成亲了，还在家里住。”<br/><br/>
“啊？”她们又惊掉了下巴，呆呆地看着她。<br/><br/>
穗禾吞咽了下口水道，“那个师父，这姚先生同意啦？”<br/><br/>
除了上门女婿，没有人成亲住在老丈人家里，会被人指指点点的。<br/><br/>
“同意啦！”陶七妮面色柔和地看着她们说道。<br/><br/>
“你们自己想想，想干什么？不必一直拘在我身边。”陶七妮澄净的双眸看着她们认真地说道。<br/><br/>
“可我们没什么想干的啊！只想跟在你身旁。”穗禾眸光坚定地看着她说道，“您不要我，我真不知道还有哪儿可去。”<br/><br/>
“是啊！是啊！”她们齐齐点头道。<br/><br/>
梁桂花眸光紧盯着她道，“说句无赖的话，你就是俺们的主心骨。这男的他们出去闯，俺们真不知道要怎么办？”<br/><br/>
“实在不行了，俺就搭个窝棚，住在你这旁边了。”乔二妞直接赖皮地说道。<br/><br/>
陶七妮闻言好笑地看着她们说道，“喂喂！你们也算是有才学了，跟着我窝在这里不好吧！不想一展所长吗？”<br/><br/>
“师父，我们正是看得太多了，所以这安稳度日已经很满足了。”穗禾眸光直视着她，隐隐的带着请求，“是不是嫌弃我们没出息。”<br/><br/>
“不会，人各有志！”陶七妮闻言想了想道，“这事也不着急，你们慢慢想。”看着她们又问道，“你们现在住哪儿？”<br/><br/>
“刚来的时候，住在驿站，后来就住在不远处的兵营。”豆花指指外面道，“郑通是头儿，自己人，专门的小院。”<br/><br/>
“那就好。”陶七妮看向她们笑道，看着她们又调侃道，“这么近，来往很方便的，看着她们调侃道，“不用搭窝棚的。”<br/><br/>
“可还是挨着你感觉住着安稳。”乔二妞眼巴巴地瞅着陶七妮道，“咱不能像在庄子上一样吗？”<br/><br/>
“这个你等我想想可以吗？”陶七妮沉吟了一下看着她们说道，转移话题道，“这兵营里都是男人？方便吗？”关切地看着她们。<br/><br/>
“有女人的。”穗禾眉眼含笑地看着陶七妮说道，“虽说是兵营，但是垦荒，不用上战场的，所以可以将家眷接过来的。”<br/><br/>
“听不错的，正经的安心过日子。”陶七妮闻言笑着点点头道。<br/><br/>
陶七妮眼波流转，心中隐约有了更大的想法。<br/><br/>
等结了婚再说！<br/><br/>
“师父！”郑通站在竹帘外喊道。<br/><br/>
“进来吧！”陶七妮提高声音看着竹帘外的郑通道。<br/><br/>
郑通挑开帘子走了进来，上前两步双手抱拳躬身行礼道，“师父！”<br/><br/>
“那么多礼干什么？自己找个位置坐。”陶七妮看着他微微一笑道。<br/><br/>
“来来，坐这儿吧！”乔二妞她们移动一下，给郑通让开了个鼓凳。<br/><br/>
郑通恭敬地坐了下来，心里有些忐忑不安。<br/><br/>
只是当陶七妮问他地里的情况的时候，他越说越放松，田亩数，亩产多少，除草、肥料……都了然于胸，侃侃而谈。<br/><br/>
看来是亲力亲为，这数字才会记得如此的清楚。<br/><br/>
这性格也被磨的圆滑了许多。<br/><br/>
“郑伯还好吧！”陶七妮清明的双眸看着他问道。<br/><br/>
“爷爷还好，被邓和接到了城里，嚷嚷着在城里闷得慌，左右都不认识，连个说话的人都没有。”郑通看着他们笑呵呵地说道。<br/><br/>
“别说郑伯不习惯，我们也不习惯。”梁桂花看着他们说道，“还是咱这庄子宁静，祥和。”<br/><br/>
“习惯就好了。”陶七妮目光温柔地看着他们说道，“咱不能总在庄子上吧！人总是要长大的。”别有深意地看着梁桂花。<br/><br/>
人是群居，不为自己也得为这些孩子着想。<br/><br/>
梁桂花闻言心领神会，孩子们都大了，是得找条出路。<br/><br/>
谷儿扁着嘴嘟囔道，“人多是非就多，不如在庄子上简单，没那么复杂。”<br/><br/>
“这话说的，哪里没有是非。”陶七妮看着消极地她们道，“我怎么教你们的？”<br/><br/>
<br/><br/>
“不惹事，也不怕事。人不犯我，我不犯人。”乔二妞闻言笑嘻嘻地说道，“只是一下子不适应。”<br/><br/>
“人的适应能力很强的，别妄自菲薄。”陶七妮鼓励地看着她们说道，“我相信你们会做的很好的。”<br/><br/>
对于她们来说，从小接触的尽是黑暗面，在这个操蛋的世界上，艰难的熬着，早就没有了天真的权利。<br/><br/>
在庄子虽然上辛苦，确实最单纯、最快乐的时光。<br/><br/>
这么一想，陶七妮感觉自己有些残忍了。<br/><br/>
“这样。”陶七妮看着她们想了想道，“你们先在兵营住着，你们要真不觉的农活辛苦，那么咱们还像在庄子上一样。”<br/><br/>
“好啊！好啊！”乔二妞她们齐齐点头如捣蒜。<br/><br/>
“我事先说好啊！会比庄子上更加的辛苦，因为就规模上来说，要比原来的庄子大多了。”陶七妮澄亮的双眸看着她们认真地说道。<br/><br/>
“不怕，不怕。”她们五个齐齐摇头道，“只要能留下来，多辛苦都不怕。”<br/><br/>
“身累比心累的好。”<br/><br/>
“人心难测。”<br/><br/>
她们见识过形形色色的人，不怀好意，图谋不轨，人面蛇心，可以说在遇到梁婶和师父之前就没遇到过真正意义上的好人。<br/><br/>
“没你们说的那么夸张。”陶七妮哭笑不得地看着她们说道，“现在谁想欺负咱，给我揍回去。”举起拳头挥了挥。<br/><br/>
“呵呵……”<br/><br/>
“你们别笑，我可是很认真的。”陶七妮深邃的双眸看着她们一脸正色地说道。<br/><br/>
“我们知道，不会委屈自己的。”乔二妞眉眼含笑地看着她说道。<br/><br/>
“那个……咱们走吧！师父刚来还得收拾东西呢！”穗禾看着他们说道，“反正离的近，咱们可以随时来。”<br/><br/>
“这大门永远为你们敞开。”陶七妮目光温柔地看着她们说道。<br/><br/>
“我们走了。”他们站起来，行礼后，转身朝外走去。<br/><br/>
“我送你们。”在陶七妮的坚持下，将他们送了出去。<br/><br/>
跨进正房的陶七妮就听见沈氏在感慨道，“都不容易。”<br/><br/>
“妮儿你打算怎样安置她们。”陶六一看着她好奇地问道，“你要扩大规模的话，她们那身板能吃的消吗？”<br/><br/>
“呵呵……”陶七妮闻言勾起唇角，莞尔一笑道，“我哪儿真让她们扛着锄头，去面朝黄土背朝天啊！管理不行吗？动动嘴，跑跑腿，想自己干也无所谓。”<br/><br/>
“管理？”陶十五不太明白地看着她说道。<br/><br/>
“就像是哥一样，现在不是千夫长了吗？管人。”陶七妮目光落在陶六一身上道。<br/><br/>
“哦！明白了。”陶十五了然地点点头道。<br/><br/>
“哥现在和人相处肯定很有心得。”陶七妮明媚的双眸看着他笑道。<br/><br/>
“嗯嗯！”陶六一笑着点点头道。<br/><br/>
“爹娘，哥现在肯定跟他在他的兄弟们面前不一样。”陶七妮明眸带笑看着陶六一调侃道。<br/><br/>
“肯定不一样了，人是多面的。”沈氏满脸笑意地看着他说道。<br/><br/>
“哪儿不一样啊？”陶六一饶有兴致地看着他们说道。<br/><br/>
“在我们面前还是那个憨直的小子。”沈氏目光慈爱地看着他说道。<br/><br/>
“对待自己人那是如春风般的笑容，对待敌人那是如秋风扫落叶般的冷酷无情。”陶七妮双眸盈满笑意地看着他说道。<br/><br/>
“呵呵……”陶六一看着他们一脸的傻笑，看着他们问道，“困不困？”<br/><br/>
“这时候了，还睡什么啊？”陶七妮站起来看着他们道，“郑通将咱们在凤凰岭上的东西都送过来了。”<br/><br/>
“走走走，一并也将楚夫人送来东西都归置、归置。”沈氏起身拉着陶七妮就朝外边走边说道，回头又看着陶十五他们父子俩道，“别闲着，过来帮忙抬东西。”<br/><br/>
“知道了。”陶十五看着兴奋地孩儿她娘道。<br/><br/>
&amp;*&amp;<br/><br/>
“什么？”楚九惊得张着嘴半天没合上。<br/><br/>
坐在花厅椅子上的姚长生放下手中的茶盏看着目瞪口呆的楚九道，“有那么惊讶吗？”拿着茶几上的纸扇，啪……的一声打开，忽扇、忽扇。<br/><br/>
这一路赶着马车疾驰而来，热的他满头大汗的。<br/><br/>
钟毓秀见状，提着茶壶给姚长生的茶盏满上。<br/><br/>
姚长生赶紧放下手中的纸扇站起来微微欠身，拱手道，“谢嫂夫人。”<br/><br/>
“恭喜你了。”钟毓秀眸光真诚地看着他由衷地说道，“守得云开见月明。”<br/><br/>
“谢谢。”姚长生高兴地说道，笑容比艳阳还要灿烂，“嫂夫人，快坐下，坐下，我自己来。”<br/><br/>
钟毓秀将茶壶放在茶几上，退到了对面的圈椅上坐了下来。<br/><br/>
“陶妹妹怎么突然这么大的转变？”钟毓秀星眸圆睁惊讶地看着他说道。<br/><br/>
“这个我也不知道，反正谈谈的结果就是她答应了。”姚长生傻呵呵地看着他们说道。<br/><br/>
“甭管她咋变化这么大，反正是好事。”楚九由衷地替他高兴，“这可是咱们兄弟之中，你第一要成亲的，一定要好好的热闹、热闹。”<br/><br/>
“我这不就来求你们帮忙了。”姚长生站起来双手抱拳作揖道，“妮儿他们不懂这成亲的仪式，嫁妆、聘礼，还有，还有凤冠霞帔……都还没有准备呢！”<br/><br/>
“等一下听你这意思越快越好。”回过神儿来的楚九看着他问道。<br/><br/>
“当然了，我想着八月十五把亲事办了。”姚长生喜笑颜开地看着他们说道。<br/><br/>
“八月十五，中秋，离现在还有一个多月的时间，够了。”楚九拍着胸脯说道，“这些包在我身上了。”大包大揽地说道，“嫁衣什么的？直接交给李维仁我想他会很乐意的。”<br/><br/>
“至于这办事的流程和礼仪交给我，我教陶妹妹。”钟毓秀自告奋勇地说道。<br/><br/>
“不行！”楚九和姚长生同时说道。<br/><br/>
“为什么不行？”钟毓秀面色不悦地看着他们俩说道。<br/><br/>
“嫂夫人，你这双身子，万一有个好歹，我和妮儿可担待不起。”姚长生拱手关心地说道。<br/><br/>
“是啊！是啊！你别吓着陶姑娘了。”楚九看着她赶紧劝道。<br/><br/>
钟毓秀闻言看看自己微微鼓起的肚子，“那这媒人我可是做定了。”<br/><br/>
“这是当然。”姚长生又看向楚九道，“主上，可以吧？”<br/><br/>
“可以。”楚九点了点头，这媒人就是走过场，让毓秀去一趟也没关系，就她和陶姑娘的关系她能不去吗？<br/><br/>
还不如自己跟着安心些。<br/><br/>
“这主婚人我可是当仁不让。”楚九黝黑的双眸看着他直接说道。<br/><br/>
“舍你其谁啊！”姚长生双手抱拳笑着说道，“我在这里先谢了。”眸光真诚的看着他说道，“主上和嫂夫人夫妻和睦，小少爷聪明可爱，我还真希望我和妮儿能像你们一样恩爱幸福。”<br/><br/>
这话将钟毓秀给哄得心花怒放的。<br/><br/>
楚九闻言好笑地看着他说道，“就你那恨不得将陶姑娘揣兜里的样子，想不幸福都难。”食指点着他道，“这陶姑娘就那么好。”<br/><br/>
“情人眼里出西施。”姚长生眼神温柔地能滴出水来。<br/><br/>
楚九看着他满心满眼都是陶七妮，“真是没救了。”<br/><br/>
“怎么？主上眼里心里不是嫂夫人吗？”姚长生眼波在楚九和钟毓秀转了转，故意地问道。<br/><br/>
“当然是啦！”楚九理所当然地说道，一副你这不是废话的样子嘛！<br/><br/>
钟毓秀闻言眼睛里慢是小星星的看着楚九。<br/><br/>
姚长生抿嘴偷笑，看着钟毓秀那毫不掩饰高兴的样子，就知道这家伙很少对人家甜言蜜语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67145397"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;揍回去">加入书签</a>
</div>&nbsp;&nbsp;
