
张禹翻了一遍《百魔夜行抄》，在这上面，也没有个咒语什么的。这是岛国阴阳师制作的宝物，不得不说，这修炼阴阳术的高手，同样也有着独到之处。张禹知道，阴阳术其实就是早时候的方术，经历了多少年演变过来的。<br/><br/>
古老的法术不一定就比后来的法术高明，毕竟都是有一个演变的过程，就好像科技之类的，越革新越高明。<br/><br/>
看过之后，张禹将《百魔夜行抄》揣进怀里，说道：“冷律师，我发现这个东西好像挺厉害的，今天也真是多亏你了，要是没有你，我能不能活着离开寿字山，都两句话说呢。”<br/><br/>
虽然张禹修为高深，靠着八方天星盘对付花泽和白桃不在话下。可是这《百魔夜行抄》也着实厉害，光是一个八岐大蛇，竟然都能够接下化罡镜。如果没有冷凌雪出手，估计自己在跟花泽真正交手之前，就要经历一场恶战。<br/><br/>
先前没看《百魔夜行抄》的时候，张禹以为八岐大蛇应该是这里面最厉害的。可是看了之后，他发现并非如此，排在八岐大蛇前面的魔头，应该要比八岐大蛇还厉害。<br/><br/>
“你知道就好，先前还不想让我来呢，老担心我给你添累赘，现在发现，我也不是一无是处了吧。”冷凌雪得意地说道。<br/><br/>
<br/><br/>
“当然、当然……这不是正应了那句话……士别三日当刮目相待……”张禹笑呵呵地说道。<br/><br/>
“还给我捅上词了……”冷凌雪笑着说道。<br/><br/>
“会的也不多……班门弄斧……”张禹舔着脸说道。<br/><br/>
二人在车上闲聊，冷凌雪开着车，一路进到光明镇。冷凌雪对于这边，也不是特别熟悉，所以开着导航。<br/><br/>
按照导航的指示，车子来到小吃一条街，眼下天色已经大黑，但张禹意外的看到，梁记拉面馆竟然没有关门，里面还亮着灯。<br/><br/>
张禹记得，上次晚上过来的时候，梁记拉面跟其他的买卖店铺一样，也都关门了。实在是想不到，今天都这么晚了，竟然没关。<br/><br/>
看到这个，不由得让张禹一阵好奇，这功夫，车子已经驶过了梁记拉面的门前。张禹连忙说道：“停车。”<br/><br/>
冷凌雪闻言，愣了一下，缓缓点了刹车，嘴上说道：“你干什么？”<br/><br/>
“你别管了，赶紧停车。”张禹说道。<br/><br/>
冷凌雪在路边停车，张禹随即说道：“你在车里等我，阿狗……你留下保护冷律师……”<br/><br/>
随后，他就拉开车门，下了车。<br/><br/>
停车的位置距离拉面馆能有将近十五米，张禹轻轻地关上车门，跨步走了过去。<br/><br/>
他走的很慢，脚步也很轻，生怕被人听到声音。同样，张禹的心中也是纳闷，拉面馆正常关门了，今天怎么这么晚也不关门。<br/><br/>
当距离拉面馆还有不到四米远的时候，张禹突然听到，里面响起了一个中年人的声音，“二叔，你这算是什么意思？现在都几点了，您老人家不睡觉，我还要休息，明天还得开门做生意呢……”<br/><br/>
“别跟我说这个，我就问你，跟不跟我走吧……你要是不走，我也不走……”一个苍老，也鼻音很重的人如此说道。<br/><br/>
这人说话，瓮声瓮气的，听起来叫人很是不舒服。<br/><br/>
“我跟你说十八遍了，我已经退隐江湖，洗手不干了。您老人家，不至于没完没了的吧。”中年人的声音响起。<br/><br/>
“退隐江湖也好，洗手不干也罢，但是我老人家既然都来了，你总不好让我就这么把我打发走了吧。”鼻音重的声音响起。<br/><br/>
“那您老人家想怎么样？”中年人说道。<br/><br/>
“我发现了一个好地方，那里肯定藏着十分珍贵的东西。只是凭我一己之力，恐怕不成。你跟我走一趟，事情办完，我保证以后再也不纠缠你。你爱隐居就隐居，你爱做拉面就做拉面，咱们井水不犯河水。”鼻音重的声音再次响起。<br/><br/>
“您这不是为难人么……我都已经洗手不干了，哪有再出手的道理……我看二叔还是去找别人吧……”中年人说道。<br/><br/>
“要是找别人管用，我会满世界的找你么……”鼻音重的老家伙说道。<br/><br/>
“以您老人家的本事，且不敢轻易进去，小侄我修为有限，万万不敢前往。要不然，您联系一下三叔、四姨、五叔他们，他们的本事大，肯定没有问题。”中年人笑呵呵地说道。<br/><br/>
“少给我来这套，我就问你去不去！”老家伙显然有些上了脾气。<br/><br/>
“我现在第二十次告诉您，不去！”中年人认真地说道。<br/><br/>
“那就不要怪我出手了！”老家伙冷冷地说道。<br/><br/>
“您这不是欺负人么，这种事情，三叔最为热衷，而且门人众多。你去找他联手，肯定比我靠谱的多……”中年人说道。<br/><br/>
“这么说的话，你就是不见棺材不落泪了……”老家伙怒声说道。<br/><br/>
“刷……”<br/><br/>
“刷……”<br/><br/>
“砰！”“砰！”“砰！”“砰！”……<br/><br/>
紧跟着，拉面馆内，竟然传出来动手的声音。<br/><br/>
听到声音，张禹不由得心头一紧，也更加的纳闷起来。<br/><br/>
拉面馆里的人，到底是谁？又是干什么的？<br/><br/>
他有一种感觉，说话的中年人，很有可能就是拉面馆做拉面那个家伙。中年人显然已经隐居，可是那个二叔，非要拉着他去寻宝。中年人不同意，二叔竟然还能动手，看来这里面的问题很大呀。<br/><br/>
过了也就是能有二十多秒钟，只听“哇”地一声，好像是有人喷了血。<br/><br/>
“大记，你跟我比，你说你是对手么，这不是自取其辱么。听二叔的话，乖乖的跟二叔走吧。”老家伙的声音响起。<br/><br/>
“二叔……咳咳咳……您老人家修为深厚，我自愧不如……可是……就算我现在跟你走，也没有什么用……”中年人的声音响起。<br/><br/>
“你的本事，我还不清楚么，怎么可能会没用？”老家伙沉声说道。<br/><br/>
“我也不瞒您，我之所以决定隐居，金盆洗手，主要也是我的地裂手套和钠形衣，以及八宝盒在燕王墓里被雷家的雷正阳用火焰刀给破了，差点连小命都没保住。我没了这三件东西，跟废人能有什么区别。”中年人委屈地说道。<br/><br/>
“在这骗我玩呢！”老家伙没好气地说道。<br/><br/>
“这种事情，我怎么可能骗二叔您……”中年人赶紧说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56615749"&nbsp;&nbsp;chaptername="第4948章&nbsp;&nbsp;二叔">加入书签</a>
</div>
