    
<br/><br/>    “江星晚，别在我面前演戏！”姜璃握着拂尘的手，微微颤抖，“死了还这么恋爱脑，你爷爷奶奶养你二十年，还不如养一块叉烧。”
<br/><br/>    宁晞缓缓从休闲椅上起身，她穿着一身洁白的道袍。
<br/><br/>    乌发绾在头顶，看起来精致又张扬，清俊的面容，更是透着一缕寒意。
<br/><br/>    比起姜璃，江星晚更害怕宁晞这个不动声色的道姑。
<br/><br/>    “姜璃。”
<br/><br/>    姜璃听见宁晞在叫自己，诧异的问道：“怎么了？”
<br/><br/>    “江星晚的爷爷奶奶，并不是她的亲爷爷亲奶奶。”
<br/><br/>    江星晚和姜璃错愕不已的看着宁晞，江星晚震惊的问道：“不，不可能！”
<br/><br/>    从她有记忆开始，她就和爷爷奶奶一起生活，没有道理，她不是爷爷奶奶的亲孙女。
<br/><br/>    宁晞那一双像寒星般的眼眸中，慢慢浮现出了一缕一缕的红色，那样红色的线条在她的眼眸中，像是绽放着一朵盛开的彼岸花似的。
<br/><br/>    刹时间，宁晞周身的气场，有了一瞬间的变化。
<br/><br/>    空气变得幽寒冷冽。
<br/><br/>    祝福福只觉得自己全身的血液，都跟着凝固了似的。
<br/><br/>    姜璃则是探究的看着宁晞，半晌没有说完。
<br/><br/>    宁晞的眼中，江星晚的一生，像快速播放的电影似的，在她的眼前徐徐滑过。
<br/><br/>    江星晚的魂体，瑟瑟发抖。
<br/><br/>    她不相信。
<br/><br/>    不相信自己不是爷爷奶奶的亲孙女。
<br/><br/>    就在这时，酒店房间里的灯，忽明忽暗。
<br/><br/>    江星晚看向门口，她的眼眸里，是一片狂热的猩红。
<br/><br/>    他来了。
<br/><br/>    这是傅澈的脚步声。
<br/><br/>    她能分辨的出来，这是傅澈的。
<br/><br/>    姜璃手中拂尘柔软的一端，像是一面巨大的网似的，紧紧地笼罩着江星晚。
<br/><br/>    哪怕此时的江星晚疯狂的想要见到傅澈，却也动弹不得半分。
<br/><br/>    傅澈站在门口，轻轻摁响门铃。
<br/><br/>    祝福福满脸恐惧的看着宁晞和姜璃，仿佛像是在询问，她能去开门吗？
<br/><br/>    傅澈迟迟没有听见祝福福的声音，便站在门口，轻轻地叫了一声。
<br/><br/>    “福福，你睡了吗？”
<br/><br/>    傅澈自投罗网，宁晞当然是顺势而为。
<br/><br/>    她冷声吩咐道：“你，去开门。”
<br/><br/>    祝福福飞快的取下眉心的符纸，走到门后，小脸煞白的打开房间，她一看见傅澈，眼眸中，顿时便是一片泪水朦胧。
<br/><br/>    “澈哥哥……”
<br/><br/>    太可怕了。
<br/><br/>    这个世界上，竟然真的有鬼！
<br/><br/>    傅澈温和又关切的问道：“福福，你怎么了？是不是哪里不舒服？”
<br/><br/>    傅澈伸出手，试探了一下祝福福额头上的温度，一片冰冷。
<br/><br/>    对于祝福福而言，她是完完全全不相信眼前这个像是温润君子一般的男人，竟然是间接害死江星晚的原凶。
<br/><br/>    “澈哥哥！”祝福福看着面前这一双关切又温暖的眼眸，低低问道：“你还记得江星晚吗？”
<br/><br/>    傅澈听祝福福一提及“江星晚”这个名字，顿时厌恶的问道：“你提这个晦气的名字，做什么？”
<br/><br/>    江星晚，是他傅澈人生的污点。
<br/><br/>    他不想提及，也不愿意提及。
<br/><br/>    更讨厌其他人提及这个名字。
<br/><br/>    房间里的江星晚，在听见傅澈这话时，魂体一瞬间从楚楚可怜的小白花，变成了一心只为复仇而存在的恶鬼。<br/><br/>