
各高校在未来的研究选题上，都各自分工不同，数学虽然是工具，但大家研究的方向都是各不相同的。<br/><br/>
像是冯省身和李梵这样的两个人，在各自研究的方向上，都是国内第一人。<br/><br/>
没有人比他们更先进了！<br/><br/>
冯省身数学很厉害，可也只是在他研究方向上很厉害，但薛夕要用到的数学知识，却偏偏是李梵研究方向上的知识。<br/><br/>
<br/><br/>
这才是冯省身今天过来，各种低声下气的原因。<br/><br/>
此刻见李梵拒绝，冯省身有点着急。<br/><br/>
李梵却冷笑了一下开了口：“老冯啊，不是我看夕姐儿，而是光源机是多么难的一个项目，她怎么可能会完成？现在，她忽悠了那么多人去做研究，到最后呢？成不了就是一个天大的笑话！”<br/><br/>
李梵皱紧了眉头：“况且，我知道你这些年，一直想要带领着华夏大学数学系，成为全国数学系第一名，我这个研究课题，至关重要，我怎么可能会轻易的拿给你们用？”<br/><br/>
“老冯，光源机根本不可能实现，你却怂恿着夕姐儿去研究，我现在都不得不怀疑你的用意！”<br/><br/>
冯省身一愣：“我什么用意？”<br/><br/>
李梵：“打着支持夕姐，支持华夏的名义，逼着我们其余人拿出最拿手的最先进的知识，你该不会是为了华夏大学的将来，做准备呢吧！”<br/><br/>
一句话，让整个交流会瞬间安静下来。<br/><br/>
各大学排名，靠的是实力。<br/><br/>
实力，则靠的是做出来的成就和人才。<br/><br/>
各大学里面，都有自己专业主攻的方向，拿出来给了华夏大学，那华夏大学以后岂不是就是数学系第一名了？<br/><br/>
身为华中大学的院长，李梵第一个不同意！<br/><br/>
冯省身听到这话，气坏了：“科研无国界，更无学校之分！老李，你怎么能这么说我？”<br/><br/>
李梵冷笑：“那你让我怎么说？老冯，众所周知，你们现在做的就是无用功！归根结底，这个项目究竟能不能成功，你我心知肚明！既然这样，你为什么逼我拿出最新科研？”<br/><br/>
冯省身：“……老李，如果夕姐儿现在要用到的，是我的研究客厅，那么我肯定也会毫不犹豫的拿出来，现在的问题是，夕姐儿要用的是你的！”<br/><br/>
李梵低笑了一下：“全靠你一张嘴在这里说，你以为我们会随随便便就相信你吗？”<br/><br/>
冯省身：？？？<br/><br/>
李梵开了口：“华夏大学的确是综合实力第一，但你别忘了，在数学系，还是华中大学第一！就算在数学上有什么研究，也应该是我说了算！现在，数学协会会长，还是我！不是你冯省身！”<br/><br/>
冯省身：！<br/><br/>
年纪很大，头发花白的冯省身，被他这话气的全身发抖：“老李！你真是够了！”<br/><br/>
李梵却看向了众人：“当然，你要是想让我拿出这个科研成果来，也可以，那你把你的科研成果，也拿给我们！咱们互相交换，才算公平！否则，我凭什么给你？”<br/><br/>
冯省身一听这话，更无奈了：“老李，我这个项目，我已经做了五年，至今还没有结果，我怎么拿出来？”<br/><br/>
李梵冷笑：“老冯，你一个项目做了五年，都没做出来，所以，你怎么好意思跟我们要，我们做了十年，甚至更久的成果？”<br/><br/>
冯省身：？<br/><br/>
李梵直接开启了嘲讽模式：“而你们华夏，连一个项目都做不出来，又怎么可能服众？你凭什么让大家去支持你那个什么夕姐儿？”<br/><br/>
冯省身被他说得愣住了，他紧紧皱起了眉头，“老李，你说话别太过分了！”<br/><br/>
李梵继续嘲讽：“我说的不对吗？老冯，你要是能把你的科研成果拿出来，我绝对一句话都不说，可你什么都不想付出，就想套我们的，那没门！”<br/><br/>
冯省身想说什么，李梵又开了口：“还有，我觉得数学协会副会长这个位置，也是时候改动一动了，老冯，身为副会长，你在五年内，都没有拿出科研成果来了吧？我想，大家都没意见吧！”<br/><br/>
副会长，这可是华夏级别的！<br/><br/>
其余大学当然没有意见，如果能当上这个副会长，学校里的数学排名，都能跟着提一提！<br/><br/>
冯省身大怒：“谁说我拿不出科研成果？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63728137"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;没门！">加入书签</a>
</div>
