    
<br/><br/>    
汽车在地里面一阵翻滚！


<br/><br/>    
停下来的时候，副驾室的张雨欣，已经晕死过去了！


<br/><br/>    
脑门开了个角，鲜血横流！


<br/><br/>    
旁边的陆言，稍微好一点，没有晕过去！


<br/><br/>    
不过整个人也是一阵头晕目眩，一时之间，都看不清楚眼前的东西了！


<br/><br/>    
好一会儿才反应过来！


<br/><br/>    
赶紧查看副驾驶的张雨欣情况，“雨欣，雨欣，你没事吧？”


<br/><br/>    
陆言使劲的摇了摇张雨欣，结果没有任何的反应！


<br/><br/>    
陆言赶紧伸手抓过张雨欣的手，给她号脉检查了一下！


<br/><br/>    
发现只是晕了过去，还受了一些皮外伤，没有什么太大的问题！


<br/><br/>    
顿时也是松了一口气！


<br/><br/>    
随即，陆言赶紧拿起旁边的纸巾，叠了几层，按在了张雨欣的脑门上！


<br/><br/>    
先帮她止血！


<br/><br/>    
还好伤口不是很大，所以，血虽然看起来流了很多，不过实际上问题不大！


<br/><br/>    
按住了之后，就没有怎么流血了！


<br/><br/>    
陆言看张雨欣没事，这个时候，也是把安全带解了下来！


<br/><br/>    
伸手推开了车门，准备把张雨欣救出去，再去找那个肇事司机！


<br/><br/>    
结果，这个时候，陆言刚一下车，就看到路上面！


<br/><br/>    
六个身穿黑色唐装的老者，从上面跳了下来！


<br/><br/>    
速度飞快，瞬间就来到了陆言的面前，一下子把陆言给包围住了！


<br/><br/>    
一阵古武者的气息，从这几个老者的身上散发了出来，非常的强大！


<br/><br/>    
每一个都达到了宗师级别！


<br/><br/>    
每一个的眼神都无比凌厉，满脸杀机的看着陆言！


<br/><br/>    
看到这里，陆言瞬间明白了！


<br/><br/>    
这一场车祸，不是意外，而是蓄谋的！


<br/><br/>    
原来是有人要杀自己！


<br/><br/>    
而且派了六个宗师级别的古武者来杀自己！


<br/><br/>    
还真是够大手笔的！


<br/><br/>    
是什么人想杀自己呢？


<br/><br/>    
唐家吗？


<br/><br/>    
应该不可能，六个宗师级别的高手，这不是一般的家族能够派出来的！


<br/><br/>    
如果唐家有这个能力，昨天晚上就直接动手了，根本不会等到现在！


<br/><br/>    
唐鹤德也根本就不会怕自己！


<br/><br/>    
所以首先可以排除的就是唐家！


<br/><br/>    
自己那么多对手，但是，在中南省这里面的对手！


<br/><br/>    
能够拥有如此实力，派出古武者的！


<br/><br/>    
绝对不是唐家还有钟家！


<br/><br/>    
只有两个可能：第一，就是被自己灭掉的姜家！


<br/><br/>    
因为姜家之前和乌家合作过杀自己，所以很有可能，姜家被灭了之后，乌家派人出手，过来杀自己！


<br/><br/>    
不过，自己的实力，乌家是清楚的！


<br/><br/>    
之前派了那么多高手过来，全部都被自己灭了！


<br/><br/>    
所以，再派六个宗师级别的高手过来，等于是送菜！


<br/><br/>    
乌家应该很清楚，这六个宗师级别的高手杀不了自己！


<br/><br/>    
所以可以排除乌家！


<br/><br/>    
那么，第二个，那就是丐帮！


<br/><br/>    
丐帮手底下是有古域高手的，那天晚上暗杀自己的时候！


<br/><br/>    
就是来了几个先天级别的古武高手！


<br/><br/>    
所以，丐帮手底下，显然不会只有几个先天级别的古武高手那么简单！


<br/><br/>    
背后必然有更加强大的！


<br/><br/>    
而且，丐帮也不知道自己的实力有多强大！


<br/><br/>    
不了解自己！


<br/><br/>    
所以，才会派六个宗师级别的高手过来！


<br/><br/>    
要是了解自己的实力，那绝对不敢派这些宗师级别的高手过来送死！


<br/><br/>    
因此，这一次这六个人，陆言猜测，百分百应该是丐帮派过来的！


<br/><br/>    
要不然的话，陆言想不到还有谁有这个能力了！


<br/><br/>    
想到这里，陆言看着这六个宗师级别的高手冷冷的道，“谁派你们来杀我的？”


<br/><br/>    
“说出来，我可以饶你们一命！”


<br/><br/>    
“要不然的话，明年的今天，就是你们的忌日！”


<br/><br/>    
这六个宗师高手当中，正中间的一个光头老者，这一刻站了出来，看着陆言冷笑道，“你就是陆言对吧？”


<br/><br/>    
“果然和传言中的一样，实力强大，目中无人，很是嚣张！”


<br/><br/>    
“不过，今天，在我们面前，你可嚣张不起来了！”


<br/><br/>    
陆言冷冷的道，“少给我废话，回答我的问题，谁派你们来的？”


<br/><br/>    
“是不是丐帮？”


<br/><br/>    
光头老者听着，淡淡的道，“反正你也快死了，我这个人向来比较心善。”


<br/><br/>    
“既然你想知道，那么临死之前，我就满足你吧！”


<br/><br/>    
“没错，这一件事，确实丐帮有参与！”


<br/><br/>    
“不过，我们可不是丐帮的人，丐帮可没有本事调动我们！”


<br/><br/>    
“也没有能力拥有我们这种级别的高手！”


<br/><br/>    
“我们是京城杨家的人！”


<br/><br/>    
“我想，你应该还记得京城杨家吧？”


<br/><br/>    
陆言听着，顿时想了起来！


<br/><br/>    
京城杨家，当初自己帮云镇天灭掉欧阳虎的时候，得罪了京城杨家！


<br/><br/>    
而且，当时，京城杨家的家主杨国威，还特意过来南方省要杀自己！


<br/><br/>    
自己差点死在了杨国威的手中！


<br/><br/>    
自己还没有去京城找杨国威报仇呢，没想到，杨国威巨人率先找上门来了！


<br/><br/>    
简直是岂有此理！


<br/><br/>    
看来，这个杨家，不灭是不行了！


<br/><br/>    
想到这里，陆言看着光头老者道，“这么说来，你们杨家是跟丐帮合作，一起来杀我对不对？”


<br/><br/>    
光头老者点了点头，“没错，确实如此！”


<br/><br/>    
“好了小子，废话不多说，你选择死法吧！”


<br/><br/>    
“如果你愿意自杀，我们愿意留你一条全尸！”


<br/><br/>    
“要不然的话，等我们出手，你恐怕就只剩下碎片了！”


<br/><br/>    
“明白吗？”


<br/><br/>    
陆言听着不由得露出了一丝冷笑，看着光头佬这冷冷的道，“西北省那个古武家族乌家，不知道你听过没有？”


<br/><br/>    
“他们当初也是派了一堆的宗师高手过来杀，就跟你们现在一样！”


<br/><br/>    
“结果全部都死在了我的手中，一个都没有活着回去！”


<br/><br/>    
“所以，就凭你们六个人想要杀我，简直是异想天开！”


<br/><br/>    
“现在，应该是我问你们才对：你们想要什么样的死法？”


<br/><br/>    
光头老者听着，顿时大怒，“放肆！死到临头了，居然还敢在这里大放厥词，反过来威胁我们，简直是可笑！”


<br/><br/>    
“既然你这个毛头小子敬酒不吃吃罚酒，那就别怪我不客气了！”


<br/><br/>    
“受死吧！”


<br/><br/>    
话音落下，光头老者率先动手，瞬间朝着陆言杀了过来！


<br/><br/>    
满脸都是不屑之色！


<br/><br/>    
因为他根本不了解陆言的实力，所以根本没把陆言放在眼里！


<br/><br/>    
“不知死活！”


<br/><br/>    
这一刻，陆言冷笑一声，一回手！


<br/><br/>    
瞬间，丹田里面的黄色气流涌了出来，顺着指头，如同闪电一般，直接朝着光头老者飞逝而去！


<br/><br/>    
“噗嗤”一声！


<br/><br/>    
这一刻，正朝的陆言杀过来的光头老者，瞬间脑袋直接被击穿！


<br/><br/>    
当场倒在了地上，重重的砸在了地上，满脸惊恐的看着陆言！


<br/><br/>    
失去了意识……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->