
叶凡明显有些愣住了，他接到上级的命令，是去天罗地网的一个特殊分部——一号家园基地，帮助上级装备科验货，<br/><br/>
他知道这不是原汁原味的天罗地网机构，<br/><br/>
但......我，秦始皇，打钱...是什么鬼？<br/><br/>
人家是带着任务来的，严肃点！<br/><br/>
叶凡嘴角抽搐了下，继续自己接下来的台词，<br/><br/>
“刘建楠科长让我来试一试你这里的武器，据说非常适合现在的超凡者使用？”<br/><br/>
“奥！可以，来随我去后院”<br/><br/>
沈进带着30人走到匠魂研究所，<br/><br/>
这里已经有二十多个临时工在按照沈进的吩咐浇铸模具了，<br/><br/>
可以看到，<br/><br/>
三个【匠魂冶炼炉】外面各有35个【浇注口】，不断流出血红色液体，<br/><br/>
填充满各个【浇筑台】上的【铸模】里，逐渐冷却成为一个个粉红色的部件，<br/><br/>
上面散发着奇异的香味，还有一股吞噬的力量，<br/><br/>
叶凡他们一看三个巨大的黑色炉子，就已经惊了，<br/><br/>
这副场面，他们上次见还是......中央供暖的锅炉房，<br/><br/>
但这三个11*11*11m的大锅炉，属实是有些震撼，<br/><br/>
上面的【焦黑砖块】还有黑色光芒流动，显示出这个炉子并非凡物，<br/><br/>
里面蕴含着奇妙的力量，<br/><br/>
沈进从墙边分类堆积的部件中，选出了三样东西，<br/><br/>
【钢剑刃】、【骨手柄】、【生铁宽护手】，<br/><br/>
合成一把【钢·大剑】<br/><br/>
【钢·大剑】<br/><br/>
【耐久：1214/1214】<br/><br/>
【攻击力：9.5】<br/><br/>
【特性：锐利、碎骨、美味】<br/><br/>
【武器沉重，挥舞速度缓慢】<br/><br/>
【剩余强化次数：3】<br/><br/>
这把1.6m的精钢大剑和孙灿那把材料不太一样，<br/><br/>
但是单纯看攻击力的话，还要多0.5，<br/><br/>
但孙灿的武器有【过热】和【轻便】两个属性，更加适合他。<br/><br/>
而这把剑用骨头做手柄部件的时候，附加【碎骨：你的武器/工具有了更高的伤害】，<br/><br/>
沈进实测过，【碎骨】可以为装备增加1.5的攻击力，<br/><br/>
钢材料的【锐利】也给与了更大的锋利程度，在杀丧尸的时候，给予肉体更大的伤害，虽然明面上没有攻击力加成，但是战斗中会体现出来，<br/><br/>
最后的【美味】属性，恢复耐久+获得【能量强化】状态，更是神技！<br/><br/>
这些武器出去以后，战士们如何保养？<br/><br/>
冷兵器的战斗能力与它主人的保养能力有关，一把神兵经常不保养也会斩不动敌人，<br/><br/>
这把武器可让他们杀丧尸自动保养！<br/><br/>
这三种材料的组合，是沈进给天罗地网战士的最优解！代表着极致的攻击力和无限的续航！<br/><br/>
叶凡看着这把双手大剑，虽然是他喜欢的武器类型，<br/><br/>
但......看起来只是普通的钢制材料武器，<br/><br/>
而且，粉红色的护手让他感觉有些...娘娘腔，破坏整把剑的刚猛气息，<br/><br/>
“我的异能是‘雷体’，身体任何部位都可以迸发出闪电，我要用的武器必须是十分坚韧，不然承受不了我身体的闪电异能冲击，用几次就会从内部断裂......”<br/><br/>
叶凡经常要换武器，就是因为自身狂暴的闪电异能会破坏自己手中的武器，<br/><br/>
如今他一阶巅峰了，身体的异能更加爆裂，这种情况可能只有到了二阶以后，对自身异能的控制力增加后，才会改善。<br/><br/>
但...他永远无法晋升二阶了，所以他需要一把极为坚韧的武器，随他四处征战！<br/><br/>
沈进丝毫不担心，他所有的武器，经过匠魂熔炉合成后，都会自适应能量属性，与使用者能量融为一体，<br/><br/>
“没关系，你试一试，这把剑的攻击力很高，要小心些”<br/><br/>
“呵~”叶凡轻笑一声，觉得沈进虽然做事挺认真，但太爱自吹了，普通的钢制武器能锋利到哪里去？<br/><br/>
难不成可以一剑切开石头？<br/><br/>
他看到墙边的巨石围墙上有武器划过的痕迹，<br/><br/>
自己拿着双手大剑，<br/><br/>
用力一劈！<br/><br/>
“嘶拉——”<br/><br/>
【圆石】墙被划出一道整齐的切口，如同被手术刀划开肚皮一样，<br/><br/>
轻松写意，<br/><br/>
“嘶~~！”<br/><br/>
一路上酷酷的30超凡者集体失噤！（这里指不再噤声）<br/><br/>
沈进感觉周边的凉气都被吸没了，<br/><br/>
“你划拉我墙干嘛啊！得拿这个试”<br/><br/>
沈进在旁边放乐一块1立方米的【铁块】，<br/><br/>
叶凡深吸一口气，双手抡起大剑朝铁块劈了下去，<br/><br/>
“锵锵锵——”<br/><br/>
金属刺耳的摩擦声响起，但这个过程很短暂，<br/><br/>
就像是人在1秒内，用指甲从黑板的左边划到右边，<br/><br/>
一股尖锐的金戈鸣声。<br/><br/>
“好剑！”<br/><br/>
叶凡从进门开始就平淡的表情终于破防了，此时如同菊花绽开，喜不自胜！<br/><br/>
“好家伙！用金刚石做的武器也不能这么轻松切开一米厚的铁块吧？”<br/><br/>
“我看队长没有催发异能，要是雷电覆盖，攻击力还得再上一层”<br/><br/>
“这样的武器...应该是镇山的兵器了吧？要是咱们以后用的有这个一半锋利就够了！”<br/><br/>
众人议论纷纷，显然被这把【钢·大剑】震撼到了，<br/><br/>
大铁块已经被叶凡一击劈成了两半，而叶凡显然还有余力，<br/><br/>
武器的威力自然一目了然，<br/><br/>
“你可以再来这里沾沾血试试”<br/><br/>
沈进指着一个刚刚浇留出来一盆【血】，<br/><br/>
“这是什么血？”<br/><br/>
“丧尸血”<br/><br/>
叶凡皱了皱眉头，怪不得这血液有一股熟悉的味道，就是丧尸身上嘭溅出来的味道，<br/><br/>
他是个爱兵器的人，知道沾染血液后要及时清理，<br/><br/>
不然落在上面以后，会氧化剑刃，<br/><br/>
不过，眼前这个男人显然既然是这把剑的锻造者，那肯定有些说法，<br/><br/>
他把大剑放了进去，<br/><br/>
【浇筑盆】里面咕嘟咕嘟冒泡，<br/><br/>
肉眼可见的，血液正在逐渐减少，<br/><br/>
而剑身上的粉红色护手光芒闪烁，整把剑上都流动上了一层红色的能量，<br/><br/>
仿佛给剑加了光晕特效一样，<br/><br/>
“这是！？”<br/><br/>
“能量强化，可以让你的武器攻击时附加能量攻击，攻击力更加强劲，同时...这把剑吸收丧尸血可自己修复破损，从而保持锋利！”<br/><br/>
“饮血剑！？”<br/><br/>
30人再次震惊了，这种桥段他们只在网文里面见过，<br/><br/>
饮血修复，强化自身。<br/><br/>
“请问......这样的一把神剑，我们需要什么代价才能获得？”叶凡双手托起大剑，重之又重地问道。<br/><br/>
“呃？神...神剑？”<br/><br/>
沈进看着这把剑陷入了沉思，<br/><br/>
好像...貌似...确实有点强的样子。<br/><br/>
不行，得卖贵点！<br/><br/>
“像这样的武器，说实话...我们这里受原材料限制，产量不是很多，所以我们在提供的时候需要大量的原材料，还有一些人工费”<br/><br/>
“嗯...”叶凡沉思片刻，“还有别的武器吗？”<br/><br/>
“咦？咱们刚刚不是在谈价格的事情吗？怎么话题转换的这么突然？”<br/><br/>
“因为我突然想到......我只是过来试武器的，并不管价格谈判”<br/><br/>
其他的29个黑色劲衣者同时点头，<br/><br/>
“没错...我们只是看看武器好用不，这批武器做出来肯定要给我们换的，前两天去Y省杀一股一阶进化丧尸，武器碎了一半，愁死我了”<br/><br/>
“还有别的武器不？我喜欢单手的，短一点的，跟我的气质更加吻合”<br/><br/>
“好家伙！你要说气质我可就不困了，给我来个细但长的！”<br/><br/>
“我要短且粗且能旋转的！”<br/><br/>
“奥，给我来个全队最粗最大的武器，跟我的气质吻合”<br/><br/>
“拿给我弄个能射的，我...射的比较快”<br/><br/>
沈进看着这些人突然聊了起来：“你们说的是武器不是别的...什么吧？”<br/><br/>
“不然呢？”<br/><br/>
沈进松了口气：“好吧...单手短一点的建议你要长剑，细长的必须是西洋剑，短能旋转的建议手斧，粗大肯定要战斗牌子，最后的善射者...你想要的武器是短弓而不是双马尾对吧？”<br/><br/>
“咳咳...可以都试试吗？也不是喜欢什么双马尾不双马尾的，主要想找一个适合自己输出的......”最后一个人有些不好意思。<br/><br/>
“好家伙！兄弟你这话到头了，一张嘴就是老懂王了！”<br/><br/>
沈进发现这些人其实还有些可爱。<br/><br/>
30人不断摆弄着沈进现阶段能制作的武器，<br/><br/>
脸上的惊喜之色越来越浓，<br/><br/>
这种武器的强度远超他们的想象，仿佛修仙小说里面的法器掉落到现实来了一样，<br/><br/>
饮血剑哎！<br/><br/>
叶凡用自己的‘雷体’异能灌满武器，上面的【能量强化】属性瞬间吸收他的异能，转变为雷系的能量，<br/><br/>
双手巨剑上面雷光闪烁，如同雷公的武器一般耀眼，<br/><br/>
“兄弟们...我感觉我只要小心一点的话，未尝不能独自与一阶丧尸一战！”<br/><br/>
“大哥牛批！”<br/><br/>
“如果这把剑可以一直自动恢复的话...我感觉可以随我杀到丧尸灭绝！”<br/><br/>
“现在咱们有总部制作的碳网战衣，已经好多了，以前兄弟们只要被一阶丧尸碰上一下就是开膛破肚的，现在只要不被干到要害，起码不会死”<br/><br/>
片刻后，众人实验完毕，<br/><br/>
叶凡跟装备科科长刘建楠打通电话，仔细从各个角度描述了一遍沈进能提供的武器强度和‘饮血’特性，以及沈进所提出的所需要交换的材料清单，<br/><br/>
刘建楠笑的脸上褶子都出来了，如同一个绽放的菊花，<br/><br/>
“好，好，好！咱们也算找到了自己的武器供应商......材料方面都好说，只要不过分都可以答应，尽量满足......哈哈哈，我要去实验室那边看看，听说他们的科技异能者已经好久没动静了，刺激刺激他们去~”<br/><br/>
叶凡挂下电话以后，知道了刘建楠的意思，<br/><br/>
按照刘建楠的说法，<br/><br/>
一号家园都是自己人，材料之间要互通有无很必须，各个地方储存材料的地点也是一个了不得的资源，只要沈进愿意帮他制造武器，那他会动用自己所有的关系帮沈进申请到他想要的材料，<br/><br/>
这次去实验室，不仅是要跟杨天耀嘚瑟一下，他还带着付伟的那张单子去的，这些化学材料必须找实验室才可以获得。<br/><br/>
而钢材、铁，本地就可以解决，H省的天罗地网分局会帮沈进获得Q市极其周边市的钢铁材料，<br/><br/>
保证沈进能不间断生产兵器，<br/><br/>
这场交易到此为止就结束了，沈进获得了天罗地网装备科的承诺，会全力协助他们寻找材料。<br/><br/>
“就这么...好说话么？”<br/><br/>
沈进本来以为天罗地网要讨价还价的，生产武器的钢铁、老付的化学材料、自己的各种奇怪材料、李墨潇的...零食超市，<br/><br/>
居然都应下了，<br/><br/>
沈进以为他们会跟自己说一些困难，然后适当删减掉一些要求，最后动之以情晓之以理劝说自己少要一些，<br/><br/>
没想到居然这么顺利，<br/><br/>
天罗地网可不是以前的官府机构，嘴上答应一套，实际做一套，<br/><br/>
在胡守的带领下，风评相当好，都是一个唾沫一个钉的作风。<br/><br/>
沈进对于同样是总部的刘建楠还是信得过的。<br/><br/>
“既然如此，你们就先带一批武器带走吧，先使用一段时间，剩下的需求可以通过卫星给我发过来，我这里只要钢铁足够，制作时间很快......”<br/><br/>
他们试验了沈进的这些武器以后，以后的阵型搭配都会有变动，不再是以前的屠尸斧、沥泉枪、螺纹刃和十字弩的小队伍，<br/><br/>
具体会有怎样的战阵构成，还得回去请专业的教练指导。<br/><br/>
最后，叶凡双手拄着大剑对沈进说道：“感谢你为咱们天罗地网做的贡献！你不知道这样的一把武器对于我们来说意味着什么...效率和生命，当初如果我的武器再锋利一点，我的兄弟也不会死......”<br/><br/>
叶凡似乎回忆起以前的战友来，脸上露出落寞的神色，<br/><br/>
虽然他最终给自己的兄弟报仇了，但...人已经没了，他只能靠着如今的一阶巅峰异能，去杀丧尸，让其他的同胞们不再失去自己的兄弟和...家人。<br/><br/>
这也是天罗地网每个士兵在服用“基因药剂”成为超凡者之前的宣誓，<br/><br/>
我宣誓永远保护华国同胞，用生命驱逐丧尸，直至收复家园！<br/><br/>
“对了...我看你的清单上还有二阶能量晶核，我这里正好有一颗，以前我的队长给我的，让我用来吸收能量晋升二阶的，呵呵...现在也用不到了，给你吧”<br/><br/>
叶凡从自己兜里掏出一颗红色的大能量晶核，<br/><br/>
沈进一看就知道是力量型的，他不客气的接下，<br/><br/>
【获得：二阶能量晶核（力量）*1】<br/><br/>
“谢谢！”<br/><br/>
叶凡他们30人要走了，这次的任务短暂，如同度假，这些战士却收获颇丰，<br/><br/>
心急的人已经忍不住要去找几只丧尸试试自己的新武器。<br/><br/>
“等一下！叶队长”<br/><br/>
沈进看着气势超强的叶凡，突然想到自己或许可以帮他一把......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67460747"&nbsp;&nbsp;chaptername="第六十章：天罗地网的订单（二合一）">加入书签</a>
</div>
