    
        <br/><br/>    酒客们你一句我一句，最后说话的声音渐渐低了下去，没有人再继续。
<br/><br/>    几个人闷闷的喝酒，其他桌子的人被影响到了，心情也变的低落。
<br/><br/>    一个酒客又喝了一大碗酒后，将碗给砸了，嚷道：“不扯这个了，聊别的吧。”
<br/><br/>    “今朝有酒今朝醉。”另一个酒客说道。
<br/><br/>    那碗的碎片，有一些溅到了夏昭衣这边。
<br/><br/>    夏昭衣捏着手指，算不出什么来，天象也看不出什么。
<br/><br/>    她轻悠悠呼了口气，依然还是趴着的，不过稍稍挪动了下身子，换了一个比较舒服点的姿势。
<br/><br/>    既然要聊别的，一个酒客便转了话题，说道：“最近的事情你们听说了没？”
<br/><br/>    “什么事情？”其他人看过去。
<br/><br/>    “京城里边传着的那个林姑娘。”
<br/><br/>    “林姑娘？谁啊？”
<br/><br/>    另一个酒客这时说道：“说是很厉害呢，未卜先知，提前了一个月便知晓了佩封城的大雨会有十日之长。”
<br/><br/>    夏昭衣对这些事情本兴趣不大，正欲闭上眼睛，闻言愣了下，眉心轻蹙。
<br/><br/>    “怎么可能，提前一个月？”
<br/><br/>    “可不就是，当时很多人都知晓她提过的，而且她料准了的事情多了去了，神通广大啊。”
<br/><br/>    “那你说说，还有什么事情的？”
<br/><br/>    “成，那你们可就慢慢听着了。”
<br/><br/>    夏昭衣也在这边听着，中间因为趴久了，脖子不舒服，她将自己给转了过来，朝里面趴着，顺便看着这酒客说话。
<br/><br/>    他说的兴致勃勃，手舞足蹈，方才大堂里面的那些闷沉感，似被消散了。
<br/><br/>    不过他说话的时候，旁人总有打断他，说吹牛，他就跟人争。
<br/><br/>    看他们这样说着争着，夏昭衣终于有了一些困意了，她唤来伙计付了钱，指指桌上的饭菜：“我一口都没碰，都是干净的，谁要便送谁吧。”
<br/><br/>    “这……是不是我们店里的饭菜不符合小爷的胃口啊？”伙计好奇的问道。
<br/><br/>    “不，这些饭菜很香。”夏昭衣笑道，其他的不想多说了，抬脚朝楼梯走去。
<br/><br/>    第二日一早，她就回京了，在城门口排了长长的队，递了一份造假的户籍，进城后便直奔清阙阁。
<br/><br/>    招待的不是言回先生，这位先生面生，夏昭衣不认识。
<br/><br/>    因言回先生事先有过嘱咐，所以这位先生没对这么一个小童的到来有什么奇怪之感，直到翻开记录在册的名字后，这先生才摸着胡子讶然的重新抬头看着夏昭衣：“你……叫阿梨？”
<br/><br/>    “对的。”夏昭衣道。
<br/><br/>    “你是从何而来的？”先生又问。
<br/><br/>    “盛景长街。”夏昭衣回答。
<br/><br/>    “盛景长街？你家住在那边？你不是从城外来的？”
<br/><br/>    “你需要对我知道的那么多吗？”夏昭衣看着他。
<br/><br/>    先生这才觉得自己失态，讪讪道：“失礼了。”
<br/><br/>    “无碍，但是你为何对我好奇呢？”夏昭衣反问。
<br/><br/>    先生失笑，摸了摸胡子，道：“实不相瞒，近来京城传言一个从佩封而来的女童，也叫阿梨，很是神奇，我见你们名字相同，于是有此一问。”
<br/><br/>    “哦，”夏昭衣点头，“那，先生，我这一笔单子的话……”
<br/><br/>    先生收起书册，道：“我需要把这些东西递交过去，令雇主核查，你后日来取余下银两和解药。”
<br/><br/>    “好的，”夏昭衣说道，“不过，我还想再接一笔。”
<br/><br/>    “嗯？”先生好奇看着她，“你竟还想要？这么多银子，还不够么？”
<br/><br/>    “先生，规矩。”夏昭衣道。
<br/><br/>    先生失笑，点头：“好，我不多问，你且等着。”
<br/><br/>    “嗯。”
<br/><br/>    先生重新取了木匣出来，夏昭衣随意挑选了一个打开，忽的笑了。
<br/><br/>    先生这次没有多问，安静的等着，虽然不知道她挑选了哪一个。
<br/><br/>    夏昭衣放下来说道：“又是寻人。”
<br/><br/>    “嗯？”
<br/><br/>    “找阿梨，”夏昭衣放下手里的花笺，道，“看来先生说对了，这阿梨真的很神奇。”
<br/><br/>    先生也笑了，点点头：“是，我本不该告诉你，但是近日来寻她的人很多。”
<br/><br/>    “有人接了吗？”
<br/><br/>    “接出去几笔了，能不能找到，谁先找到，看他们自己的命数。”
<br/><br/>    “开出来的银子，都是一样的？”夏昭衣好奇。
<br/><br/>    “有一千两，有两千两，少的五百两。”
<br/><br/>    “应家找个亲生儿子才给五百两，现在寻一个素不相识，甚至都不知传闻几何，是否真假的女童，竟愿意花上两千两。”夏昭衣说道。
<br/><br/>    “接么？”先生看着她。
<br/><br/>    “不接。”夏昭衣笑道，将花笺收卷，系好后放回木匣，重新选了一个出来。
<br/><br/>    这次打开，她略略看了眼，对先生道：“就这个吧。”
<br/><br/>    先生接过去看了眼，点头，道：“好，我去给你取详细，你稍等。”
<br/><br/>    “嗯。”夏昭衣应道。
<br/><br/>    待先生走了，夏昭衣看着桌案上留下来系花笺的细绳，目光变得若有所思。
<br/><br/>    等取来详细后，她没有再喝那小瓶子的药，直接领了一百两银子，便离开了。
<br/><br/>    街上熙熙囔囔，贩夫走卒遍地，她走的缓慢，一直在想东西。
<br/><br/>    不知不觉，穿街过巷，待她抬起头，发现自己又到了湖边的这间茶馆。
<br/><br/>    说书先生的抚尺拍的响，她却有些不太爱听了。
<br/><br/>    回过身来，准备寻个清幽之地，她的脚步却一顿，看着远处的一个人影。
<br/><br/>    一个皮肤黝黑的少年靠在那边吹着湖风，非常大大咧咧，没有规矩的姿势，双手枕在脑后，正夸张的打了个哈欠。
<br/><br/>    旁边好些身着锦衣的人路过，有的安静说着话，有的轻笑着打闹，愣是没有一个人认出那靠在树下准备打盹的人是工部尚书宋度的儿子宋倾堂。
<br/><br/>    算算之前在重宜跟他见面，也快要是两个月前的事了。
<br/><br/>    当初莽撞横冲的小儿，如今成了马匹上英姿飒爽，执枪荡匪的少年郎，夏昭衣眼眸浮起了笑意。
<br/><br/>    不过不打算上前和他说些什么，她抬脚走了，经过这边的老树时，脚步未停。
<br/><br/>    宋二郎真的快睡着了，眼泪都要出来了，他吸了吸鼻子，忽的皱了下眉，有所感的抬起头朝右手边看去，只看到一个小童走远了的背影。
<br/><br/>    有些眼熟，一时想不起在哪见过。
<br/><br/>    算了，睡觉要紧。
<br/><br/>    他彻底闭上了眼睛。        <br/><br/>