
看个人发挥，必要时候母亲提醒。<br/><br/>
当做一场随堂小测，妃英理想要测试儿子的业务能力，所以支持公生为工藤新一做辩护。<br/><br/>
而在庭审现场，也公开给予一些明示。<br/><br/>
“控方律师，你们提供的证据，无法作为本案的指控证据，我方有理由怀疑你们歪曲制造证据，警视厅方面没有向任何势力提供类似证据！”<br/><br/>
心领神会，猛力反驳！<br/><br/>
公生的确没想到可以在案件卷宗上面做文章，对方最为依赖的文件，警视厅因为爆炸案而主动放出的卷宗。<br/><br/>
被审判长的母亲点醒，否决掉对方案件卷宗的合法性。<br/><br/>
警视厅后期将网络上所有卷宗全部收回，就表明卷宗的非法性，无论在谁手里都不能正当使用，一旦使用就是与警视厅对着干。<br/><br/>
因为文件内容的使用权在警视厅手中，只要警视厅不承认卷宗内容，就不具备合法性，也无法作为证据。<br/><br/>
就这一手，彻底葬送掉面前二人最为强势的攻击点。<br/><br/>
而控方两位律师则对母子二人的行为咬牙切齿。<br/><br/>
上三十分钟，面前的十六岁少年就是块石头，用法律条文与两人对砍，并且不吃话题陷阱。<br/><br/>
稍微想要带偏主题，立刻被审判长妃英理驳回。<br/><br/>
“不，我反对，辩方认为这份文件是虚构的，这明显歪曲事实，这份文件是警视厅公布在网上的文件内容，我方有警视厅公布的证据！”<br/><br/>
必须站住脚跟，一名律师站起身来，再次将警视厅卷宗拿出，试图用这份卷宗继续对话。<br/><br/>
如果没有这份卷宗，这场庭审就毫无价值。<br/><br/>
这就是法律与舆论的差距。<br/><br/>
若是换成舆论，就算瞎编一句话，都会有人相信，然后一群人跟风，吐口唾沫就能将人淹死。<br/><br/>
但是在法庭现场，每个证据都必须是合法的，尤其是涉及到警视厅的卷宗，必须得到警视厅的首肯才能使用。<br/><br/>
一直想着搜集工藤新一的罪证，所有人都觉得能轻松胜诉，想到审判庭也会站在自己等人身边，给予工藤新一制裁。<br/><br/>
板上钉钉的胜利，让所有人放松戒备。<br/><br/>
“反对无效，控方上交审判庭的文件，没有警视厅的公函，同样没有警视厅的证明与公章，这种行为属于恶意影响审判庭的工作。”<br/><br/>
妃英理只是想接住难得机会，让自己的儿子多历练一番，自己在身边指导，困难时候可以指点，不让儿子走歧路。<br/><br/>
至于警视厅卷宗，早在两天前，警视厅方面收回在网络上的卷宗时候，妃英理就明白这个东西并不能作为主要证据。<br/><br/>
因为上法庭，与其他证据一起使用，才会有效。<br/><br/>
若是将警视厅卷宗当成指控证据，就会像现在一样，轻松反驳回去，没有警视厅的文件，私人提供的卷宗毫无用处。<br/><br/>
“这……”<br/><br/>
控方的两位律师同时静默。<br/><br/>
现在真的无话可说，两人最大的武器被人卸掉，也不能去寻找警视厅，强迫警视厅承认卷宗的真实性。<br/><br/>
如果警视厅承认卷宗真实，后续释放六百民犯人的罪过也不会由工藤新一独自背负，警视厅也需要付出相应责任与处罚。<br/><br/>
其实放在面前的就三种选择————<br/><br/>
工藤新一无罪释放，工藤新一有罪被捕，工藤新一有罪被捕且东京监狱释放犯人。<br/><br/>
不可能无罪释放，若是工藤新一无罪释放，最不利的就是警视厅，警视厅将背负剩下的罪名。<br/><br/>
可是东京监狱释放犯人，却又会对警视厅造成舆论冲击，等同警视厅承认六百人的抓捕行为是误判。<br/><br/>
最好的办法就是工藤新一抓起来，大家相安无事。<br/><br/>
“我方申请休庭。”<br/><br/>
知道无法继续下去，心态也在一来一回中带偏。<br/><br/>
稍微年长的律师站起身，向审判庭示意，同时也放弃使用案件卷宗作为胜诉手段。<br/><br/>
“同意休庭。”<br/><br/>
妃英理正在用笔不断记录，说话都是很随意的状态。<br/><br/>
并不是因为不尊重，而是妃英理忙着给儿子打分，根据现场状况，应变能力，法务能力，进行一个总体打分。<br/><br/>
比如被对方牵着鼻子走，对方掏出单独案件，说哪一条法律项，他就被牵住鼻子，只盯着一个法律项。<br/><br/>
对方逐渐增加法律项，就会陷入疲于奔命的情况，思维逐渐混乱，被辩方律师找到空隙。<br/><br/>
而且没有抓住重点击击要害，就是他的证物不合法，警视厅不可能允许他使用。<br/><br/>
网上的文件都被警视厅删除，自然这些私藏的拿出来，警视厅也不会承认，这种行为还会得罪到警视厅。<br/><br/>
“母后，那个，休庭了。”<br/><br/>
所有人都散了，公生没敢离开，此时才像犯错的孩子走上前。<br/><br/>
看母后这表情，很不满意啊。<br/><br/>
但这个世界上能让母后满意的男人，又有谁呢，就算是毛利小五郎也无法让她满意。<br/><br/>
“还好，没有掉链子，我很满意，走吧，去我办公室复盘。”<br/><br/>
妃英理对面前的儿子极为满意。<br/><br/>
至少在没有任何准备的情况下，临危受命上庭，全程没有怯懦表现，没有因为对方是前辈而迟疑不决。<br/><br/>
被牵着鼻子走是没错，但是公生全程压制对面，比拼法律条款的记忆力与逻辑思维，对方只能挖坑，儿子每个坑都跳了，对方却没有精力填坑。<br/><br/>
最后导致两位律师自己逻辑思维方面混乱，迫不得已拿出案件卷宗当武器。<br/><br/>
类似梭哈了。<br/><br/>
“没有，我就是想，他们试图攻击我肯定会思考怎么攻击我，我就趁着他们思考的时候反击，打断他们的思考，反过来让他们疲于拉扯，陷入思维混乱状态。”<br/><br/>
<br/><br/>
听见母后很满意自己的话，公生才放下心来，脸上恢复轻松。<br/><br/>
走的时候故意落后一步，双手伸出捏住母后的两侧肩膀，捏动穴位。<br/><br/>
“嗯嗯，你还年轻，思维比他们迅速，逻辑能力强于他们，但是这次的案件也是他们轻敌，以为是轻松解决的案件，所以不在意。”<br/><br/>
妃英理享受着肩膀上的用力，给自己的神经带来放松。<br/><br/>
母子二人重新回到办公室，给茶水杯倒上热水，妃英理坐在椅子上，继续享受着。<br/><br/>
从肩膀沿着颈子，最后碰到晴明穴位，搓揉起来。<br/><br/>
手指尖凝聚一团热气，丝丝闯入，让长时间翻阅文件的眼睛得到放松。<br/><br/>
“最大的一点问题，你应该抓住对方的要害，直接捏死！”<br/><br/>
唯一扣分项。<br/><br/>
没有抓住重点，否则这场庭审三十分钟内就能结束。<br/><br/>
换成妃英理来处理，最多十五分钟，还是对面充足准备的状况。<br/><br/>
“好的，母后。”<br/><br/>
公生回应着说道，双手却没有停止动作，继续按压。<br/><br/>
母后后靠，在自己的怀里。<br/><br/>
就这样听着教导也很不错，让自己能体验正常孩子的感觉。<br/><br/>
“其他的表现我都很满意，临时上场却没有怯场，没有准备却不输气势，说话简介明了，思维清晰准确……已经是我见过最好的……”<br/><br/>
忽然停住，妃英理下意识想说出‘男人’，可这样的形容词不应该给予公生。<br/><br/>
从生命上，他的确是自己后半生唯一的男人，陪伴自己最为重要的男人，但是他却不是自己的男人，也不能是自己的男人。<br/><br/>
一时间安静下来，妃英理没有接话。<br/><br/>
闭上眼睛，后靠着儿子。<br/><br/>
“我已经是母亲见过最好的男孩，对吗？”<br/><br/>
身后，儿子接上后续的话。<br/><br/>
嘴角微动，勾勒浅笑。<br/><br/>
其实，妃英理也没有见过其他男孩……<br/><br/>
因为，身后的这个男孩，已经是最好的男孩，他就是自己的儿子，自己培养出来的延续与爱，继承自己的聪慧与未来。<br/><br/>
“对，所以你可以拥有更好的女孩子。”<br/><br/>
更好的女孩……<br/><br/>
“我会找到一个比我姐姐美丽、比我母亲妩媚的女孩。”<br/><br/>
试着找找吧。<br/><br/>
自己的灵魂是兔子，兔子不吃窝边草啊。<br/><br/>
手指松开，妃英理递来刚喝过的茶杯，因为这是新办公室，没有其他多余的被子。<br/><br/>
母子二人都是惯用右手拿杯子，也惯用一个动作喝水。<br/><br/>
茶水温热，不会烫着舌头。<br/><br/>
公生喝的很慢，一丝丝的喝下去那种，品尝茶水的甜味。<br/><br/>
“叮铃铃————！”<br/><br/>
电话铃声响起，来自办公室座机。<br/><br/>
“喂，这里是妃英理。”<br/><br/>
接通电话，对面只说了几句，而后挂断。<br/><br/>
放回电话后，妃英理的面色却有些深沉，似乎在思考电话内容背后等等意义。<br/><br/>
“怎么了，母后？”<br/><br/>
公生放下喝完的茶杯，询问电话内容。<br/><br/>
“上级安排，工藤新一判死刑，从重处理。”<br/><br/>
没有任何余地的那种。<br/><br/>
妃英理不明白为何要这样安排，但这个命令的背后，是否会波及到自己的儿子。<br/><br/>
只关心儿子的情况。<br/><br/>
“母后怎么看？”<br/><br/>
死刑是板上钉钉，但是死刑的后面，是否会产生影响，对公生造成影响。<br/><br/>
工藤新一的粉丝认为她们的新一哥哥是没有错的，没有胜诉全部是律师的锅，将坏情绪与负能量宣泄到律师身上。<br/><br/>
所担心的是舆论。<br/><br/>
公生清楚会出现这种情况，明星效益的背后就是这种，天下没有不透风的墙。<br/><br/>
除此之外，这一次的失败，是否会导致律政界的恶意攻击。<br/><br/>
“我们母子可以玩一场大的。”<br/><br/>
母亲只会为自己的骨肉考虑利益。<br/><br/>
考虑公生与小兰，解决掉工藤新一这个隐患，否则留着对方针对自己的儿子，令人恶心。<br/><br/>
还有，有希子……闺蜜两人有一个儿子就行了。<br/><br/>
————妃英理露出和善笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68920788"&nbsp;&nbsp;chaptername="第二十二章.不需要那么多儿子">加入书签</a>
</div>
