    第1506章
<br/><br/>    夏夕绾反握住了陆老夫人年迈的手，“奶奶，这都是因为......璎珞阿姨。”
<br/><br/>    “因为璎珞？”陆老夫人不解。
<br/><br/>    “奶奶，你还不知道吧，璎珞阿姨并不是柳家之女，璎珞阿姨真正的身份是华西王室的长公主殿下。”
<br/><br/>    什么？
<br/><br/>    陆老夫人看了看柳璎珞，又看向身边的陆司爵，突然来了一句，“司爵，那你岂不是华西的驸马爷了？”
<br/><br/>    陆司爵，“......”
<br/><br/>    陆老夫人自己笑了，“当年司爵年少时，有一天突然跑回老宅，当时我就坐在那里的沙发上，司爵跑回来跟我说，妈，我喜欢上了一个女孩儿，想娶她做我的陆太太。”
<br/><br/>    “当时我都惊住了，我知道我这个儿子眼光有多高，那些名媛千金都入不了他的眼，后来我才知道让我儿子一见倾心，念念不忘的女孩儿原来就是冠盖满京华的柳家之女。”
<br/><br/>    “现在我更知道了，我儿子果然眼光不俗，看中的竟然是华西王室流落民间的长公主殿下，都这么多年了，一转眼都这么多年了......”
<br/><br/>    陆老夫人将手里的拐杖重重的戳到地毯上，她眼眶红红的，也不知道是哭，还是笑。
<br/><br/>    夏夕绾最敬佩的人就是陆老夫人了，陆老夫人主持中馈这么多年，在陆家风雨飘摇之际一直坚守，不怨不艾，还将长孙陆寒霆带到这么大，心底慈悲而豁达。
<br/><br/>    “奶奶，”夏夕绾紧紧的握住了陆老夫人的手，盈盈一笑，“我刚才说了，一切都过去了。”
<br/><br/>    陆老夫人疼爱的看着夏夕绾，“好孩子。”
<br/><br/>    这时关子龙突然出声道，“你们快看，茵茵动了。”
<br/><br/>    夏夕绾迅速抬头，只见正在昏迷的陆茵茵动了一下手指，她真的动了。
<br/><br/>    ......
<br/><br/>    房间里，夏夕绾给陆茵茵检查了身体，陆茵茵还没有完全苏醒，但是她手指动了一下是很好的征兆，离苏醒不远了。
<br/><br/>    外面，陆司爵和关子龙站在一起，两个男人之间的气氛沉默又压抑，很快陆司爵打破了沉默，“你走吧，我眼里还是容不下你，以后不想再看见你。”
<br/><br/>    关子龙抬头看向窗外的天空，“等茵茵苏醒了，我就走。”
<br/><br/>    说完，关子龙转身。
<br/><br/>    下一秒陆司爵幽幽的嗓音就从后面传来了，“你没有什么想跟我说的？”
<br/><br/>    关子龙脚步一顿，然后缓缓道，“虽然当年我受了妖铃的蛊惑做了错事，但是......当年被柳璎珞惊艳到的人岂止茵茵，也有我，那日你们大婚，她站在灯火阑珊，蓦然回首，我就没有一刻的忘记。”
<br/><br/>    “茵茵最欣赏我的才华，当她发现了那满满一抽屉关于柳璎珞的画像，当她知道我用她最欣赏的画笔去画了另外一个女人后，我可以想象她有多痛苦。”
<br/><br/>    “我同时伤害了两个人，关于柳璎珞，她对我没有任何的私情，希望你不要再误会她，错的人始终是我。”
<br/><br/>    关子龙离开，消失在了视线里。
<br/><br/>    陆司爵高大挺拔的伫立着，他的俊脸上始终没有什么表情，看不出他在想些什么。
<br/><br/>    这时夏夕绾走了过来，乖巧的叫了一声，“陆伯父。”<br/><br/>    