
此时一阵风过，吹得一旁桃花花瓣纷纷扬扬，落在人头上，南宫千瑶的发丝上也落了两三片花瓣。<br/><br/>
赫连玥伸出修长的手指，动作轻缓的替南宫千瑶将落下的花瓣捻掉。<br/><br/>
太子之举，南宫千瑶欣喜若狂，脸上飞上两朵桃红，羞涩的轻唤：“太子……”<br/><br/>
南宫梦瑶却心不在焉，双眼透过太子，看向赫连玥身后，没看到她想看到的身影，眼底染了一丝失望。<br/><br/>
南宫芙蓉眼中隐着怒意，她也效仿南宫千瑶，在起身时，身子摇晃了几下，整个人朝赫连玥倒去。<br/><br/>
<br/><br/>
南宫梦瑶正收回视线，看到南宫芙蓉之举，眼底划过一道暗芒，暗自伸出脚在后面踹了南宫芙蓉一脚。<br/><br/>
“啊，太子救我……”南宫芙蓉惊叫声起。<br/><br/>
悲催的，南宫月落没能如愿的得到太子相救。<br/><br/>
“咚”的一声，狼狈地摔在地上，吃了一嘴的泥。<br/><br/>
南宫梦瑶看到南宫芙蓉此刻的狼狈，眼底划过一丝幸灾乐祸的笑，一闪即逝。<br/><br/>
再抬眸时，面露担忧道：“二姐姐，你怎么了？”<br/><br/>
南宫千瑶收回脸上的羞涩，也是一脸担忧的看向南宫芙蓉。<br/><br/>
“太子……”南宫芙蓉嘴里含着泥，眼含埋怨的看向赫连玥叫道。<br/><br/>
赫连玥剑眉微扬，看向南宫千瑶问道：“三小姐，这位是？”<br/><br/>
南宫芙蓉染了泥土的脸色如调色盘，非常精彩。<br/><br/>
太子竟不识她。<br/><br/>
南宫千瑶眼底划过一丝讥嘲，不过面上则是关切的随同南宫梦瑶一起将她搀扶起来，并面露愧色的回禀道。<br/><br/>
“回太子殿下，这位是臣女的二姐。”<br/><br/>
啧啧啧，有趣，一夕之间，相府三姐妹当众暗斗。<br/><br/>
“相府二小姐？”赫连玥好看的眉宇微挑，含笑的眸子一暗。<br/><br/>
赫连玥身后的秦王也是含笑摇头道：“三小姐说笑了吧，如此冒冒失失的，哪像相府千金？莫不是相府的旁支？”<br/><br/>
南宫芙蓉又气又羞又恼，可开口质疑她的是秦王殿下，南宫芙蓉咬了咬唇道：“太子，臣女真的相府二小姐，南宫芙蓉。”<br/><br/>
“嗯！”赫连玥轻应了一声，“三小姐带你家姐去整理一下仪容吧！”<br/><br/>
“是。”南宫千瑶眼眉低垂，恭敬的俯身。<br/><br/>
“太子……”南宫芙蓉不甘的伸手就要去拽赫连玥。<br/><br/>
“二姐姐，不能对太子无礼！”南宫千瑶和南宫梦瑶两人赶紧拽住南宫芙蓉。<br/><br/>
南宫芙蓉心有不甘，眼露哀怨，好不容易有接近太子的机会。<br/><br/>
南宫千瑶可以得太子相扶，还能得太子亲自动手替她拿掉头上落下的花瓣。<br/><br/>
她却被人从后面踹了一脚，是谁？<br/><br/>
南宫芙蓉美眸暗沉，离她最近的便是南宫梦瑶和南宫千瑶两个贱人，定是她们之一。<br/><br/>
南宫千瑶给梦瑶使了一眼颜色，姐妹两人将南宫芙蓉一起带下去。<br/><br/>
“啧，南宫家的小姐真是个个奇特呀。今天真是让我们大开眼界。”<br/><br/>
秦王率先开口，说着看向南宫月落。<br/><br/>
琉璃郡主此时回魂，忙转身吩咐雅兰下去看看，发生了什么事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614512"&nbsp;&nbsp;chaptername="第155章">加入书签</a>
</div>
