
我不会说出一堆谎话，让你觉得我是个好人，因为我本来就是个混蛋——<br/><br/>
军火三兄弟！<br/><br/>
——————<br/><br/>
人类的进步，靠的就是无穷欲望，还有无尽的野心。<br/><br/>
直接点说：人心永远无法满足！<br/><br/>
随着生活档次的一步步提高，见识到金钱的“无所不能”，三兄弟对于金钱的欲望，开始以不可抑制的方式，疯狂的攀升。<br/><br/>
我要赚更多的美金，我要玩更热辣的妞，我要干更大的生意……<br/><br/>
欲望、野心、激情，同时炸开！<br/><br/>
或许正印证了那句话，努力的作用其实很小，世界上从不缺乏努力的人，但成功的就那么几个。<br/><br/>
10%的天赋，10%的努力，80%的运气，成就了各个行业的巨人。<br/><br/>
而你和“巨人”之间，只隔着两个字——机遇！<br/><br/>
在第四个月的某一天，也就是尤里18岁成人生日的那天，野心不断膨胀的刑风三兄弟，遇上了人生的第一个机遇。<br/><br/>
一扇崭新的大门开启，就如同那赤果着张开大腿的性感女人，向三人展现了一个神秘的未知世界！<br/><br/>
漆黑的夜晚，偏僻的街道。<br/><br/>
三辆停放在路边、肌肉感十足的二手GT-350汽车，以一种“奇妙”的节奏，发出不可描述的声音，剧烈的摇晃着。<br/><br/>
尤其是中间那一辆，更是如同要散架一般，发出持续的“吱嘎吱嘎”声。<br/><br/>
就在这时！<br/><br/>
“啪，啪，哒哒哒……”<br/><br/>
一阵手枪和自动枪械的声音响起，就在这条街不远处，距离三辆车不到200米。<br/><br/>
枪声来的快，去的也快，全程不到5秒！<br/><br/>
不久后，三辆摇晃的车停了下来，刑风放开手中的年龄和露娜差不多，刺激过度陷入迷糊的小女人，浑身酒气的提着裤子，打开车门走了出来。<br/><br/>
不得不说，露娜的离开，刑风表面上很放的开，可心里却一直有个梗。<br/><br/>
不过，刑风心里很清楚，爱与性有着天然之别，替代品，它永远只可能是替代品。<br/><br/>
这时，第一辆车和第三辆车车门开启，发泄完的尤里和维塔利，也叼着烟摇摇晃晃的走了出来。<br/><br/>
“老哥，维塔利，那边好像有好戏，要不要去看看？”<br/><br/>
“今天我很开心，走，我们去瞧瞧。”<br/><br/>
“算我一个，嘿嘿。”<br/><br/>
如果是平时，三人肯定不会去凑热闹，可今天是尤里的成人生日，三人喝得都有点头大。<br/><br/>
特意带着女人，跑到这个偏僻的地方玩车阵，就可以看得出。<br/><br/>
于是，在酒精的刺激下，三人没有考虑那么多，抱着找乐子的心态，晃晃悠悠的往声音发出的方向走去。<br/><br/>
这是一条没有路灯光的小巷子，全靠两个手电淡黄色光线照明。<br/><br/>
可以看到里面有五个人，可以看得出是两方人，正在把玩着两把枪，同时进行着交流。<br/><br/>
10几米外的拐角位置，借着垃圾堆的掩护，刑风三人探头探脑，就像是半夜出来做贼一样。<br/><br/>
<br/><br/>
“他们在干什……”<br/><br/>
“虚——”<br/><br/>
刑风打断了维塔利的话，压着声音说道：“小声点，别让他们发现了。”<br/><br/>
尤里没有说话，可那双被酒精刺激发红的眼瞳里，却开始冒出一种光芒，他的脑海里嗡的一响。<br/><br/>
突然莫名的被刺激到了！<br/><br/>
那把枪他认识，枪械店里有卖，价格只要不到200美元，而另外一把枪很常见——M1911。<br/><br/>
这把二战的老枪，每个枪械店里都有卖，基本每个美国人都认识，价格也不贵，几百美元的事情。<br/><br/>
一把Ak47，一把M1911，合法渠道加起来也不到1000美金。<br/><br/>
可是尤里看到了厚厚一叠美金，以他对金钱的敏感性，他非常肯定，那最少有2000美金。<br/><br/>
显然，这是黑市交易无疑！<br/><br/>
可黑市交易，转手价格就能翻倍？两把枪就能顶他半天的收入？要是一天卖4把、6把、甚至10把呢？<br/><br/>
尤里心动了，在欲望和野心和催发下，尤里心动了。<br/><br/>
一个疯狂的念头，不可抑制的窜了出来！<br/><br/>
……<br/><br/>
两个小时后，三兄弟的大本营中。<br/><br/>
酒意逐渐消退、躺在床上辗转反侧难以入眠的尤里，索性把刑风和维塔利叫了起来，兴奋的说出了自己的想法。<br/><br/>
“我们不能再鬼混了，我们需要好好谈一谈。”<br/><br/>
这是尤里的开场白，接着，他就开始描述了自己的宏伟计划。<br/><br/>
卖成人杂志虽然赚钱，但只是小钱，永远不可能发大财，我们应该去干更大的买卖——<br/><br/>
进入黑市贩卖军火！<br/><br/>
被尤里这劲爆的提议一炸，刑风和维塔利的睡衣顿消，久久的沉思起来。<br/><br/>
贩卖成人杂志虽然属于逃税，但问题不是很严重，就算被警察抓到了，也就罚款的事情。<br/><br/>
可进入黑市卖军火，那可是属于军火走私，完全不是一个性质。<br/><br/>
不过尤里所说的爆炸利润，让两人心里又很痒痒。<br/><br/>
想做，又怕！<br/><br/>
这就是两人现在最直观感受，毕竟只是十五六岁的少年，军火代表着战争，代表着死亡，这可不是件说干就能干的事情。<br/><br/>
“我们会被抓去坐牢吗？”维塔利担心的说道。<br/><br/>
“放心吧，你们还没成年，肯定不会。”<br/><br/>
尤里摇了摇头，接着又说道：“哪怕就像我已经成年了，也不会坐牢，因为在这个国家，百分之九十的人合法拥有枪械。”<br/><br/>
“只要我们处理一些小细节，我们就不会犯法，更何况，这个国家最大的BOSS，美国总统，他就是世界上最大的军火商。”<br/><br/>
刑风想了想，这逻辑没毛病，好奇的问道：“可是我们没有经过渠道，难道说……老哥，你是想正规渠道购买枪支，锉掉编号卖去黑市？”<br/><br/>
“对，我们就用这方法起步，今天我已经满了18岁，已经到了合法购买枪支的年纪，我可以去找到货源。”<br/><br/>
尤里解释完，走到他收集的报纸里，找出一张展开，接着说道：“每天都有人在枪战，小奥德萨、美国、全球，以前我看到这种报道时，你们猜我在干嘛？”<br/><br/>
“说说看。”维塔利看着报纸上，举着枪、带着头巾的黑人，逐渐来了兴趣，拿出一包烟，给两个哥哥一人丢了一根。<br/><br/>
“我在想，他们的枪怎么来的，用的是什么枪，为什么美国的枪械店会越来越多，难道这里面有很大的利润？”<br/><br/>
尤里点燃烟，深深的吸了一口，接着说道：“今晚我看到了他们的交易，你们也看到了，我想，就算我不说，你们应该也都明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615087"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;【新的世界——军火商】">加入书签</a>
</div>
