    
<br/><br/>    小龙坑。
<br/><br/>    最后的战斗！
<br/><br/>    “修神能不能躲掉这两个技能？”
<br/><br/>    “很难，但这是修神，一切皆有……”
<br/><br/>    “完了，两个技能全吃！”
<br/><br/>    解说席。
<br/><br/>    德云色组合和rita都是一晕。
<br/><br/>    大屏幕上。
<br/><br/>    叶一修想两个都躲，便往中间Q。
<br/><br/>    结果就是，两个技能全要吃。
<br/><br/>    “赢了！！”
<br/><br/>    小花生和莫甘娜皆是大笑。
<br/><br/>    下一瞬。
<br/><br/>    轰轰！
<br/><br/>    男枪R技能跟莫甘娜Q技能的音效出现。
<br/><br/>    然而，出现的不止是这个。
<br/><br/>    还有一个小丑！！
<br/><br/>    假身突然瞬移，出现在叶一修身后。
<br/><br/>    挡住了莫甘娜的Q，也挡住了男枪的第一段R，使得叶一修吃到的伤害变低。
<br/><br/>    热知识。
<br/><br/>    小丑、安妮、妖姬这类英雄，如果本体和召唤物离得太远，那么，召唤物会瞬间回到本体身边！
<br/><br/>    “卧槽，这个假身！精忠救主！！”
<br/><br/>    三个解说同时大喊。
<br/><br/>    “西八！？假身怎么这个时候过来了？”
<br/><br/>    小花生和莫甘娜脸色骤变。
<br/><br/>    他们都是残血，这要是小丑的假身炸了……
<br/><br/>    假身没死！
<br/><br/>    莫甘娜忍住了，没有放W烫，假身还剩最后一点血量，没有炸。
<br/><br/>    “nice！！”
<br/><br/>    小花生和莫甘娜叫道。
<br/><br/>    只是，他们的嘴角才刚刚扬起，就听到了一道很恐怖的声音，见到了一道很恐怖的身影。
<br/><br/>    剑圣的Q！
<br/><br/>    “呃啊。”
<br/><br/>    伴随这一声惨叫，小丑假身炸开。
<br/><br/>    DoubleKill！
<br/><br/>    男枪和莫甘娜直接被叶一修的大招打死。
<br/><br/>    蓝buff那边，在假身瞬移回叶一修身边之时，剑圣Q了一下，被假身一起带过来了！
<br/><br/>    “哈哈，我没死，保我，别让剑圣砍起来。”
<br/><br/>    叶一修狂喜。
<br/><br/>    剑圣的大招时间已经结束了，移速变低，他是追不上……
<br/><br/>    咻！
<br/><br/>    剑圣直接闪现过来。
<br/><br/>    “嘶！”
<br/><br/>    叶一修呼吸骤停。
<br/><br/>    不过，有闪的可不止他一个。
<br/><br/>    妹扣的塔姆闪现过来吃叶一修。
<br/><br/>    剑圣见到这一幕，微微皱眉，道：“我看你能躲多……”
<br/><br/>    叮！
<br/><br/>    一道红色的圆圈出现。
<br/><br/>    妹扣的塔姆直接带着叶一修开大逃跑。
<br/><br/>    龟龟，一看就知道，深得叶一修的真传啊！
<br/><br/>    Xin的脸色一变，道：“不好。”
<br/><br/>    连忙，xin转身去打卢锡安。
<br/><br/>    “剑圣只能回头打卢锡安。”
<br/><br/>    “但是iboy卢锡安秀起来了，利用WE技能拉扯，剑圣被溜，A不出来啊。”
<br/><br/>    三秒后。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    剑圣倒地。
<br/><br/>    小龙坑门口的河道入口，虎牙的泰坦姗姗来迟，想收掉iboy。
<br/><br/>    但，妹扣和叶一修又回来了！
<br/><br/>    之前他塔姆的大招并没有传送很远的距离。
<br/><br/>    此刻，edg三人往这一站，泰坦只能溜。
<br/><br/>    Rita：“团战打赢了！edg二换四，劣势打赢了这波团战！！”
<br/><br/>    笑笑：“火龙拿下，稳住了，剑圣的强势期结束，他只能单带了，胆敢打团，冰巫这边的控制控死他。”
<br/><br/>    西西卡：“没错，修神十层戒指了，莫甘娜的黑盾对于他而言是一戳就破，剑圣难打了，嗨呀！职业赛场选剑圣，虎牙，真有你们的。”
<br/><br/>    吼！！
<br/><br/>    小龙的惨叫声响起。
<br/><br/>    Edg一土一火到手。
<br/><br/>    而且，厂长死的快，他先复活的，edg还有时间拿先锋。
<br/><br/>    一波起飞！
<br/><br/>    轰！！
<br/><br/>    现场响起了热烈的掌声。
<br/><br/>    弹幕也是飞起。
<br/><br/>    “这个假身立血马天功，不仅将虎牙的人分割开来，还打死男枪和莫甘娜，最后还把剑圣给带过来了，让他也死了，哈哈。”
<br/><br/>    “剑圣好兄弟啊，他要是追iboy，这波edg悬了。”
<br/><br/>    “听说虎牙是我们汉国人投资的，现在一看，果然全员内鬼，都给我哭！”
<br/><br/>    “话说虎牙老板是谁？”
<br/><br/>    “听说是一个姓云的大佬，太伟大了。”
<br/><br/>    “身负骂名去lck投资，忍辱负重打进msi，差点把skt拖下水，现在又怒送edg一分，保送edg小组赛积分第一，呜呜！”
<br/><br/>    “云总他真的……呜呜，我哭死……”
<br/><br/>    弹幕一片的大哭表情。
<br/><br/>    而且，还影响到了现场观众。
<br/><br/>    “云总牛批，我们会记住你的。”
<br/><br/>    “云公以身许国，如烛火，四方上下，无所不照，燃烧了自己，将光明奉献给lpl，太伟大了！！”
<br/><br/>    我特么！！
<br/><br/>    观众席的大舅哥脸都绿了。
<br/><br/>    万万没想到啊，听到有人夸自己，心里却会这般难受。
<br/><br/>    这波团为什么会打成这样呢？
<br/><br/>    大舅哥郁闷无比。
<br/><br/>    大屏幕上，回放开始。
<br/><br/>    十秒后。
<br/><br/>    Rita：“来了，修神最秀的一波，说实话，刚才我都没看清他是怎么操作的。”
<br/><br/>    笑笑：“谁看清了呢，导播一直给的小龙这边的视角，我们也没想到假身会突然出现。”
<br/><br/>    这一次，导播贴心地给了叶一修的第一视角。
<br/><br/>    所有人都看到了他大招点对面三狼，旋即空格回到自己视角的细节。
<br/><br/>    rita“哇，修神还在河道的时候就想到了用假身来秀，诸葛修的计谋太恐怖了。”
<br/><br/>    西西卡：“是的，这波修神要看的东西非常多，真不知道他怎么操作得过来。”
<br/><br/>    笑笑：“在剑圣Q假身的时候，修神的本体突然用Q拉开，把假身和剑圣一起带回来，这个时间把握是非常难的。”
<br/><br/>    Rita：“而且当时修神还得与男枪、莫甘娜周旋，就更难了。”
<br/><br/>    西西卡：“最搔的是，修神还一直看的第一视角，仅仅是依靠小地图上剑圣突然消失来判断剑圣用了Q。”
<br/><br/>    Rita：“眼观六路，耳听八方，这才是小丑的真正用法，活生生把别人秀成小丑。”
<br/><br/>    这波叶一修天秀，让所有lpl的粉丝都充满了信心。
<br/><br/>    虎牙这边，气氛则有点僵硬。
<br/><br/>    这波他们的配合稀烂。
<br/><br/>    特别是xin。
<br/><br/>    可以说，他以一己之力，硬生生帮edg打赢了这波团战。
<br/><br/>    可是，并没有人说他什么。
<br/><br/>    毕竟在之前，小花生送的可比他还要狠啊。
<br/><br/>    小花生：“剑圣单带上路，莫甘娜下路去限制小丑的发育，ad吃中路。”
<br/><br/>    虎牙的指挥是小花生。
<br/><br/>    而他打算先缓一会儿，让剑圣去牵制，要打运营了。
<br/><br/>    反正剑圣有水银了，莫甘娜的盾也很克制ap小丑。
<br/><br/>    不出意外，虎牙应该能靠运营白赚一些经济回来。
<br/><br/>    可突然——
<br/><br/>    “我擦？”
<br/><br/>    下路的莫甘娜发出了一道惊疑之声。
<br/><br/>    小花生：“怎么了？”
<br/><br/>    莫甘娜：“这个小丑，特么的，他好像不是ap！！”
<br/><br/>    什么？？
<br/><br/>    听到这个消息，除了xin以外，虎牙全队都是一慌。
<br/><br/>    一点下路收线的小丑。
<br/><br/>    哥哥，你介个比尔吉沃特弯刀，是嘛玩意？
<br/><br/>    小花生：“双修小丑？”
<br/><br/>    鼠王：“哈哈，小丑双修的后果是，两边都不行，这有什么用？太好了，edg给机会了！”
<br/><br/>    Edg这边。
<br/><br/>    厂长也是愣愣地看着叶一修的出装，道：“修神，你这把刀，是怎么个意思？”
<br/><br/>    叶一修：“啊？我一直都是这样出的啊，有什么不对吗？”
<br/><br/>    呃！
<br/><br/>    听到叶一修这样说，厂长哪里敢说不对呢？
<br/><br/>    毕竟，这可是修神啊。?<br/><br/>