    
        <br/><br/>    人物：黎忘
<br/><br/>    职业：死灵法师
<br/><br/>    等级：12
<br/><br/>    下一等级经验：7822545
<br/><br/>    力量：21
<br/><br/>    敏捷：25
<br/><br/>    体力：35
<br/><br/>    精力：62
<br/><br/>    生命：161
<br/><br/>    法力：146
<br/><br/>    耐力：124
<br/><br/>    伤害：13-15
<br/><br/>    攻击比率：138
<br/><br/>    防御力：73
<br/><br/>    火焰抵抗力：0
<br/><br/>    冰冷抵抗力：10
<br/><br/>    闪电抵抗力：0
<br/><br/>    毒素抵抗力：13
<br/><br/>    MF：0%
<br/><br/>    EG：31%
<br/><br/>    快速施法FCR：20%
<br/><br/>    ----------------召唤系------------
<br/><br/>    【骷髅复生LV6】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：100
<br/><br/>    伤害：16-17
<br/><br/>    攻击准确率：185
<br/><br/>    伤害：+21%
<br/><br/>    防御：185
<br/><br/>    骷髅总数：4
<br/><br/>    法力消耗：11
<br/><br/>    【支配骷髅LV6】
<br/><br/>    被动技能，增加所复生骷髅和召唤生物的生命值和伤害力
<br/><br/>    骷髅生命：+48
<br/><br/>    骷髅伤害：+12
<br/><br/>    法师生命：+48
<br/><br/>    法师加强投射伤害
<br/><br/>    怪物生命：+30%
<br/><br/>    怪物伤害：+60%
<br/><br/>    【黏土石魔】
<br/><br/>    从大地创造出一个石魔为你作战。
<br/><br/>    攻击准确率：105
<br/><br/>    防御：100
<br/><br/>    生命：120
<br/><br/>    伤害：2-8
<br/><br/>    攻击准确率：+20
<br/><br/>    迟缓敌人：11%
<br/><br/>    法力消耗：15
<br/><br/>    【钢铁石魔】
<br/><br/>    把一个金属的物品转换成石魔，并获得该物品的特性。
<br/><br/>    生命：382
<br/><br/>    伤害：7-19
<br/><br/>    攻击准确率：125
<br/><br/>    防御：210
<br/><br/>    【荆棘LV1】:防御加成+70，反弹150%所受到的伤害。
<br/><br/>    法力消耗：35
<br/><br/>    【支配石魔】
<br/><br/>    加强你所有召唤石魔的生命和速度
<br/><br/>    生命：+20%
<br/><br/>    攻击准确率：+25
<br/><br/>    行走跑步速度：+6%
<br/><br/>    【复生骷髅法师】
<br/><br/>    施展在一具尸体上，会让一个骷髅法师从中苏醒并为你而战。
<br/><br/>    生命：109
<br/><br/>    防御：70
<br/><br/>    骷髅法师总数：1
<br/><br/>    法力耗费：8
<br/><br/>    ----------毒素和白骨法术--------
<br/><br/>    【龙牙LV4】
<br/><br/>    召唤出伟大之龙的利齿，击穿一切敌人。
<br/><br/>    龙牙数量：5
<br/><br/>    魔法伤害：5-7
<br/><br/>    法力消耗：4.5
<br/><br/>    100%击中时穿透敌人继续飞行
<br/><br/>    14%概率撕开敌人伤口（OW）
<br/><br/>    14%概率出现压碎性打击（CB）
<br/><br/>    14%概率出现致命攻击（DS）
<br/><br/>    【尸体爆炸LV2】
<br/><br/>    施放在一具怪物尸体上，如果它爆炸的话，会对附近的敌人产生伤害。
<br/><br/>    伤害：70%-120%的尸体生命
<br/><br/>    半径：3码
<br/><br/>    法力消耗：16
<br/><br/>    【骨矛】
<br/><br/>    召唤一把致命的白骨长毛穿刺你的敌人。
<br/><br/>    魔法伤害：20-30
<br/><br/>    发力消耗：7
<br/><br/>    ---------诅咒---------
<br/><br/>    【伤害加深】
<br/><br/>    诅咒一群敌人，让他们受到物理伤害时受到更重的伤
<br/><br/>    受到的伤害：+100%
<br/><br/>    半径：2码
<br/><br/>    持续：8秒
<br/><br/>    法力耗费：4        <br/><br/>