
除了菜之外，林润行还让下人给众人斟酒：“这有一些果酒，杨姑娘也用一些吧，可以驱寒辟邪。”<br/><br/>
杨夏月觉得林润行说的还是有道理的，于是也就尝了一口，入口并没有酒的辛辣味，反而有种淡淡的果香在里面。<br/><br/>
原主大概是从来都没有吃过这么好吃的东西，所以杨夏月这会儿都有一些控制不住自己不停分泌的口水，忍不住的大快朵颐起来。<br/><br/>
杨夏月吃饭的速度虽然快，但并不粗鲁，她稍微垫了垫肚子之后。<br/><br/>
就注意到那边的杨三妮，看着桌子上的饭菜眼睛都有一些发直。<br/><br/>
但是杨三妮这会儿很拘束，不敢太随意，只敢吃自己眼前的那一盘香椿炒鸡蛋。<br/><br/>
林润行也注意到了，就笑道：“给杨三姑娘夹一些菜。”<br/><br/>
这会儿旁边服侍的婢女，就拿起筷子给杨三妮夹了一些肉菜。<br/><br/>
杨夏月觉得林润行这个人真是细心。<br/><br/>
酒足饭饱之后，林润行就派了马车去送，这个时候林润行才知道，杨夏月和杜筠原来是一个村子的。<br/><br/>
看着门口准备的两辆马车，杨夏月道：“不用麻烦了，我们坐一辆车回去就行了。”<br/><br/>
不过杨夏月说完这话之后，才反应过来，她是不介意什么，但是杜筠也许会介意的吧？<br/><br/>
林润行笑着道：“也罢，你们也许还有一些话想说，同乘一辆车回去也好。”<br/><br/>
杜筠到是没说什么，就径自上了马车。<br/><br/>
马车里面很宽敞，就算是坐三个人也不会觉得挤。<br/><br/>
杨三妮也吃了酒，在路上的时候就靠在杨夏月的怀中睡了过去。<br/><br/>
杨夏月看了看坐在自己对面的杜筠，主动询问道：“杜公子，我什么时候可以跟着你学东西？”<br/><br/>
杜筠道：“你什么时候有空？”<br/><br/>
杜筠这样一问，就把杨夏月给问住了，她现在还在杨家呢，肯定要做许多身不由己的事情，所以……自由支配的时间还真是不多。<br/><br/>
她迟疑了一下才道：“天黑之后我是有时间的。”<br/><br/>
之前她就是天黑之后做女红，现在去学医术也是一样的。<br/><br/>
杨夏月觉得自己提出的这个时间十分尴尬，且不说杜筠用不用休息，就说现在可是民风不开放的大宁朝。<br/><br/>
她这大晚上的去找杜筠，孤男寡女的多不合适呀。<br/><br/>
不料杜筠略略一思量，就点头道：“可。”<br/><br/>
杨夏月道：“杜公子，你好像不太爱说话？”<br/><br/>
杜筠温润如水的目光已经落在了杨夏月的身上，声音虽然温和，可里面却带着一种别致的清冷：“有什么问题吗？”<br/><br/>
“没，没有。”杨夏月决定闭嘴。<br/><br/>
等着快到村子的时候，杨夏月就对着外面的车夫喊了一句：“停车！”<br/><br/>
杜筠的眼神之中带着些许的困惑，杨夏月已经自顾自的解释了起来：“我不方便和你在同一辆马车之中回去，给人瞧见了，不好。”<br/><br/>
就说那杨家人，肯定要刨根问底的。<br/><br/>
杨夏月早就把杨三妮喊醒了，这会儿就领着杨三妮利落的下了车。<br/><br/>
傍晚时分，天已经差不多全黑了，村落在暮光下影影绰绰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761480"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
