
浮光没事，马儿上的人却因为惯性而飞了出去，浮光飞身把人接住。<br/><br/>
这是个女扮男装的娇俏女孩，浮光一眼就看穿了。<br/><br/>
马儿焦躁的在原地踏步，也不知道什么原因没有再朝前冲了。<br/><br/>
“呜呜呜，我死了吗？我是不是死了？好痛好痛……”女孩在浮光怀里哭得狼狈极了。<br/><br/>
浮光：“……”<br/><br/>
“你都没摔着哪里痛了？”浮光颇为无语。<br/><br/>
女孩好像已经陷入自己的内心世界根本听不进去浮光的话，她死死的抱住浮光，哭得那叫一个撕心裂肺。<br/><br/>
裴连瑾本来是被安江王叫去的，可刚刚拐进一个巷子就听到这边出事了，他想救人，没想就看见惊险的一幕。<br/><br/>
自己主公站在发了疯的马面前，在那一刻他忘记了她是个身怀绝技的女孩，只是担心的心神俱裂，担心下一秒她就会被马踩踏，撞到。<br/><br/>
他叫了一声之后似乎就失声了，完全说不出话来。<br/><br/>
在看见浮光还能救人的时候，他很生气，生气她为什么要救这个人，旁人的命他管不着，死了就死了，可主公不能死。<br/><br/>
她不能有事。<br/><br/>
浮光想把人放下来，可这人抱她抱的很紧，根本扔不掉。<br/><br/>
“下去。”浮光冷冷的说。<br/><br/>
女孩还是不下去，抱着浮光一通乱哭。<br/><br/>
浮光无奈的叹了口气，她看向裴连瑾，见他眼睛里仿佛有火焰知道这家伙是生气了。<br/><br/>
可是他为什么会生气？<br/><br/>
自己又没招惹他。<br/><br/>
好吧，她跟踪了他。<br/><br/>
“我是担心你会被欺负，所以才跟着你的。”浮光说。<br/><br/>
裴连瑾一怔，根本没想到浮光会说这话。<br/><br/>
原来她在跟踪自己。<br/><br/>
可是他不是因为这个生气的。<br/><br/>
浮光察觉裴连瑾还在生气，不是因为这个原因，那是因为什么原因？<br/><br/>
刚才距离远，浮光没有注意到裴连瑾内心对女孩的埋怨，所以这会儿也不知道裴连瑾到底为啥生气。<br/><br/>
“把那匹马杀了。”浮光说。<br/><br/>
那匹马很明显被人下了药，如果一直解不开，他们一走这些百姓就得遭殃。<br/><br/>
“安江王的百姓你倒是紧张得很。”裴连瑾没好气的说。<br/><br/>
话是这么说，可裴连瑾还是出手迷晕了这匹马，是的，他没杀，只是把马迷晕了。<br/><br/>
一匹马在战场上可是很有用的，裴连瑾有些舍不得的。<br/><br/>
浮光：“……以后也会是我的百姓。”<br/><br/>
裴连瑾冷笑一声，然后走到浮光面前，他抓住女孩的衣领，直接把人揪了下来。<br/><br/>
女孩乍一看，这才发现自己被人救了，没有摔到地上。<br/><br/>
真的是太吓人了。<br/><br/>
她抹干净眼泪，然后对浮光说：“是你救了我吗？”<br/><br/>
这声音有些沙哑，有些女孩子的娇气。<br/><br/>
浮光颔首，她说：“这匹马有问题，被人下了药，你回头查一下。”<br/><br/>
她看向裴连瑾，说道：“我们走吧。”<br/><br/>
女孩连忙拉住浮光的衣袖，察觉浮光看过来，她立即松开，咬着粉嫩的下唇说道：“我叫子书飞双，你叫什么？住在什么地方？回头我要好好谢谢你。”<br/><br/>
浮光上下打量女孩，“你姓子书？”<br/><br/>
是了，原主后来逃到了安江州，子书这个士族在安江州？<br/><br/>
那么原主流落到林州城也就很好说了。<br/><br/>
女孩点点头，“我是子书家的三小……三公子。”<br/><br/>
浮光闻言，也没拆穿女孩，她说：“不用答谢，我还有事，走了。”<br/><br/>
她与女孩擦身而过，即便遇到了子书家的人，她也没打算和子书家的人有什么瓜葛。<br/><br/>
裴连瑾沉着脸同浮光一起离开，女孩却冲浮光背影喊道：“恩公，你叫什么名字？”<br/><br/>
浮光头也没回。<br/><br/>
子书飞双咬着唇，她看着地上的马，想了想还是追上浮光他们。<br/><br/>
一会儿自然有人来处理马匹，她不用管。<br/><br/>
“那女人还跟着。”裴连瑾说道。<br/><br/>
浮光双手环胸，笑道：“你就知道她是女孩？”<br/><br/>
裴连瑾依旧是没给浮光好脸色，他说：“我又不是眼睛有问题。”<br/><br/>
他好歹做含烟楼老板几年了，怎么可能连男女都分不清？<br/><br/>
“你还在生气。你为什么生气？”浮光不明白这家伙为什么气还没消，这气来的奇奇怪怪的。<br/><br/>
“是因为安江王之前那话？”浮光还记得之前安江王说让自己当皇后的事儿。<br/><br/>
“不是。”虽然那话的确让人不爽，很不爽。<br/><br/>
浮光摸着下巴，她说：“其实安江王长得不错，符合当下风流才子这样的审美。”<br/><br/>
裴连瑾：我还在生气呢！你知不知道我还在生气？！<br/><br/>
“做皇后不行，那以后把安江王收入后宫吧。”裴连瑾说。<br/><br/>
浮光摸着下巴，似乎在很认真的考虑。<br/><br/>
“嗯！我觉得你说的非常的可以，到时候多选几个，什么风格的都来一遍，到时候你作为一代权臣，怎么也可以帮我好好选选……哎，你跑那么快做什么？”<br/><br/>
裴连瑾一听见浮光说的那些话，本来就还在生气，这会儿直接气炸了。<br/><br/>
还真想把安江王收入后宫，也不嫌脏，那家伙可碰过不少女人的。<br/><br/>
还想要什么风格的都来一遍，她怎么不上天？<br/><br/>
还要让他选，他才不要。<br/><br/>
自己又不是太监，还要给她选后宫，想的倒是挺美的。<br/><br/>
浮光追着他说：“跑那么快作甚？你之前不是挺会选美人的吗？还想让我去做周德王的女人，怎么我说让你帮我选面首就这么不乐意了？”<br/><br/>
“放心，我会努力找让你觉得好看的男人。”<br/><br/>
裴连瑾走的更加快了，这女人就是想气死他！<br/><br/>
本来就是勉强才跟上二人步伐的子书飞双这会儿看二人走的更快了，她更加追不上了。<br/><br/>
最后她都是跑了起来，得亏她平日里喜欢运动，不然这会儿真的跟不上人家走路。<br/><br/>
浮光追上裴连瑾，她想到这家伙之前还说让她跟着周德王她就不想解释自己是说着玩的，就让他生气去。<br/><br/>
一直到安江王王府裴连瑾才压制住自己翻腾的怒气。<br/><br/>
浮光没有同裴连瑾进去，反而是留在了外面。<br/><br/>
子书飞双看见二人停了下来，她这才大大的松了一口气，扶着墙大口的喘着气。<br/><br/>
太累了，都快跑断气了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70362340"&nbsp;&nbsp;chaptername="第726章&nbsp;&nbsp;美人娇29">加入书签</a>
</div>
