

“相公，我早就同你说过，让你不要去赌，你怎么就不听呢？”女人瞬间哭的梨花带雨，泪如雨下。<br/><br/>
胡老二紧蹙着眉宇，看向王蝎子，故作镇定道：“一百两银子我会还给你的，但不是现在。”<br/><br/>
“胡老二，今日，我就把话撂在这里了，你要么把银子给我还回来，要么就把你娘子给我带回去抵债。”<br/><br/>
“王蝎子，你胡说什么呢？你是不是非要逼死我才肯罢休？”<br/><br/>
“欠债还钱天经地义，又不是我逼着你借钱去赌博的。”<br/><br/>
“……”<br/><br/>
围观的茶客也纷纷指着胡老二，议论了起来。<br/><br/>
“真没想到这胡老二竟是这样的人，竟然敢拿自己的妻子去抵债。”<br/><br/>
“可不是，我要是他的妻子，直接就不管他了，让他自生自灭。”<br/><br/>
“有句俗话说的话，可怜之人必有可恨之处，就是这么个道理。”<br/><br/>
胡老二将这些话一字不落的听了去，只觉心中羞愧难当。他着厚皮，扯着女人的袖子道：“娘子，你千万别听信这些人的话，他们就是见不得我们好。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“相公，事情发展到这一步，你不知道悔改也就算了，竟还能说出这样的话来，难道，你就一点也意识不到自己的错误吗？”<br/><br/>
胡老二忽然觉得眼前的女人有些陌生，完全无法将她跟自己温婉顺从的妻子相比较。<br/><br/>
脸上的神情瞬间就以肉眼可见的速度沉了下来：“娘子，你为何宁愿相信别人说的话也不愿意相信我？”<br/><br/>
“相公，我要是不相信你，今日也就不会站在这里了。”<br/><br/>
王蝎子见状，直接冷声打断了他们：“行了，我可没那个闲工夫听你们夫妻二人在这打情骂俏，究竟是还钱呢，还是用人抵债呢，赶紧做决定。”<br/><br/>
原本还在纠结的胡老二，这下子，彻底认清了自己的内心，指着一旁的女人，道：“王蝎子，你不是想要我的娘子吗？把她带走就是了。”<br/><br/>
“胡老二，你刚不是死活都不同意吗？怎么这么快就改变主意了？”<br/><br/>
“怎么？我改变主意你还不高兴了？”<br/><br/>
“那倒不是，既然你已经做好了决定，那人我就带走了。”王蝎子说罢，就要动手去抓女人的手。<br/><br/>
女人心中一紧，慌忙躲开：“滚开，别碰我。”<br/><br/>
“你相公都已经决定把你卖给我抵债了，你还在这里装什么清高？”王蝎子瞬间也就怒了，直接上手去拽那女人。<br/><br/>
女人因躲闪不及，被王蝎子抓了个正着。<br/><br/>
她紧蹙着眉宇，怒骂道：“胡老二，你个狼心狗肺的东西，我跟了你这么久，任劳任怨的，你竟如此待我，我就算是死，也绝不会让你如愿的。”<br/><br/>
女人说罢，就挣脱了王蝎子的束缚，往一旁柱子跑去。<br/><br/>
苗青栀一眼就看穿了女人的意图，急忙跑上前去，将她推开。<br/><br/>
女人一个重心不稳直接跌坐在地，直接嚎啕大哭了起来：“你为什么不让我去死，为什么？”<br/><br/>
苗青栀半蹲下身子，柔声说道：“大姐，为了一个男人断送自己的性命，你觉得值当吗？人只要活着，一切就都还有希望，可若是死了，可就什么也没了。”<br/><br/>
“姑娘，刚才发生的那些事情，你也都看到了，你觉得，我这样活着又还有什么意思？”<br/><br/>
“没错，正因为我看到了你们发生的什么事情，才会觉得你这样做不值得。你要死了也就一了百了，可那些逼死你的罪魁祸首，却还逍遥自在的活着。”<br/><br/>
“除了死，我又还能做什么？”<br/><br/>
“你能做的事情有很多，但绝不是自寻死路。”<br/><br/>
听完苗青栀的话后，女人激动的情绪也逐渐平缓了下来。<br/><br/>
王蝎子紧蹙着眉宇，走到苗青栀跟前，质问道：“你是什么人，竟敢多管闲事。”<br/><br/>
“我是什么人与你无关，可你若是敢逼死她，我定叫你付出代价。”苗青栀语气冰冷，浑身上下散发着嗜血的寒意。<br/><br/>
王蝎子显然被苗青栀脸上的神情给吓到了，就连说话的时候，也变得结巴起来，“你以为你是谁啊？说三两句话就想吓唬我？”<br/><br/>
“你要不信的话，大可一试。”<br/><br/>
王蝎子四处看了眼，发现苗青栀孤身一人，并无帮手，也就逐渐胆大了起来。<br/><br/>
“小娘子，我瞧你姿色也不错，不如，你跟她一起，跟我回去如何？”<br/><br/>
“想要我跟你回去，那也要看看你有没有这个命才行了。”随着苗青栀的话音落下，程雁归不知从何处站了出来，直接一脚踹在王蝎子的身上，将他踹倒在地。<br/><br/>
王蝎子直接摔了个狗啃泥，恶狠狠的啐了口，道：“你们知不知道我是谁？竟然敢这么对我。”<br/><br/>
“管你是谁，就算你是天王老子，我也不怕。”苗青栀说着，便也学着程雁归的样子，往王蝎子的身上踹去。<br/><br/>
一旁的胡老二看到这一幕，瞬间被吓坏了，生怕下一个被踹倒在地碾压的人就是自己了。<br/><br/>
正当他想趁着苗青栀和程雁归二人不备的时候悄然离去，身后倏然传来了一道冰冷蚀骨的嗓音。<br/><br/>
“事情还没解决，就先走了？”<br/><br/>
胡老二哆嗦着身子，缓缓转过头来：“两位大侠，这事跟我没有任何的关系，求求你们，就把我当成一个屁给放了吧！”<br/><br/>
苗青栀像是听到了什么可笑的事情一般，讥诮道：“你说这事跟你没有关系？你是不是忘了，她是谁的妻子了？”<br/><br/>
被苗青栀这么一说，胡老二瞬间就心如死灰，满是怨怼的看向自己的妻子：“素梅，你告诉他们，这事跟我没有任何的关系。”<br/><br/>
素梅也彻底被眼前这个不要脸的男人给震惊到了，冷冷说道：“胡老二，你自己做的好事自己承担，我不会在帮你了。”<br/><br/>
“素梅，你我夫妻一场，难道你真要如此绝情，看着我去死吗？”<br/><br/>
“胡老二，这话我也要原封不动的还给你。”<br/><br/>
“……”<br/><br/>
这次，胡老二可谓是搬起石头砸了自己的脚，就算想要后悔，也是来不及的了。<br/><br/>
苗青栀也懒得继续听胡老二狡辩，便看向素梅，沉声问道：“你接下来可有什么打算？”<br/><br/>
“姑娘，求求你救救我，只要你能够带我离开这里，我愿意为你当牛做马，来报答你的恩情。”素梅眸光轻闪，眼神中满是恳求之色。<br/><br/>
苗青栀素来心软，自然不会眼睁睁的见死不救。<br/><br/>
只是，想要救素梅，就必须把眼前这个男人处理掉，否则，难以保证他日后不会再次找上门来。<br/><br/>
敛去心底的思绪，苗青栀才接着说道：“想要我帮你也不是不行，但前提是，你必须要跟他断绝所有关系，老死不相往来。”<br/><br/>
素梅呆愣片刻，旋即还是点了点头：“好，只要你愿意帮我，我什么都听你的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70789338"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;卖妻抵债">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;