
她自称龙霜月，来自龙渠国，她跟随一支商队前往寒食城，途中遭到了这伙沙盗的袭击等等。<br/><br/>
其他几人，也都是和她一起被从那支商队中劫掠过来的。<br/><br/>
总之，除了她的真实身份之外，其他倒是半点没有假的。<br/><br/>
当然，除此之外，阿宅也并非完全一无所获。<br/><br/>
从龙麴月露的口中，他大概了解到了如今这个附近的局势。<br/><br/>
他现在所在这个地方，被称为北域。<br/><br/>
这里有着绵延数万里的大漠，到处都是黄沙，再往北，就是血煞禁地（长生门遗址所在），往南出了大漠，能抵达所谓的中域，也就是如今人口最密集的地带。<br/><br/>
因为北域地理环境的原因，这里也被称为“北漠”。<br/><br/>
北漠中拥有着数量繁多的小国，这些小国一般依托一片绿洲而建立，国土面积一般都不大，最小的，甚至只有一个城池、一片绿洲那么点。<br/><br/>
譬如距离最近的龙渠国和寒食国，就是属于那种中等偏下的国家。<br/><br/>
寒食国拥有两座大城和三座小城，总人口大概在二十来万左右；而龙渠国则有着一座大城和五座小城，总人口也就十三四万的样子。<br/><br/>
这要换了蓝星上，也就是一个县级市的人口而已。<br/><br/>
确实是非常小。<br/><br/>
想想，蓝星上的澳洲有着4500万只袋鼠，要是入侵这里，他们举两个国家的全国之力，也要每个人打132只，才能打过。<br/><br/>
当然，陆兆不关心这个，他只关心他自己……的能量。<br/><br/>
听到龙麴月露对北漠的介绍后，他心中豁然开朗：这一趟算是来对了。<br/><br/>
虽然很不地道，但既然发现了“超度”尸体能获得能量点这件事，陆兆就不可能放弃这种做法。<br/><br/>
<br/><br/>
而尸体最多的地方在哪儿啊？<br/><br/>
当然是战场上了！<br/><br/>
龙麴月露虽然没有明说，但很显然，这北漠之中那么多国家，国家与国家之间的战争是避免不了的。<br/><br/>
同时，他也有地方安置那些无所事事的玩家了。<br/><br/>
要怎么说这些玩家个个都是人才呢？<br/><br/>
随着第二批内测玩家有组织有纪律地进入十方界，整个长生峰仿佛都成了一个建设基地。<br/><br/>
一个个修炼过后力大无穷的玩家成为了人形自走抬杠......抬木头机，他们祸祸了附近的树林，在长生峰中划出一个个地盘，盖起了房子。<br/><br/>
美其名曰：公会驻地......<br/><br/>
还有一些被人为规划出来的地方，被称之为：交易区。<br/><br/>
老听到有人在喊：狼皮胸甲，五百一件~<br/><br/>
别说柳辰，就连陆兆都被惊到了。<br/><br/>
才不过几天时间，感觉整个长生峰都焕然一新了！<br/><br/>
更骚的是，有几个玩家居然突发奇想，把他们代表复活点的那张石床给挖了出来，扛到了掩天阵边缘。<br/><br/>
艹，什么瓜皮操作！<br/><br/>
陆兆和柳辰严重怀疑，等掩天阵附近能打得过的野怪都被打死之后，这群无所事事的玩家会把整个长生峰都给掀翻了。<br/><br/>
不过现在有这么多小国兜底，陆兆也就不慌了。<br/><br/>
到时候，让这些玩家加入不同的国家，一来可以分散培养，二来还可以形成PVP阵营对抗玩法。<br/><br/>
闲着没事就把玩家们拖出来打一场，死了的陆兆可以顺手收一波能量点，活着的适当发点奖励打发一下。<br/><br/>
反正玩家最爱干的就是这种事了。<br/><br/>
计划通！<br/><br/>
一行六人这一走，就是大半天。<br/><br/>
一直到过了正午的时候，他们才远远地看到了寒食城的轮廓。<br/><br/>
烈日下，能看到一座略显黑色的城池，城墙不过五六米高，城门也小得可怜，唯一让人惊异的大概也就是它奇怪的城墙颜色吧。<br/><br/>
稍微走近些后，道路两旁出现了胡杨，行人也稍微比之前多了一些——至少能看到人影了。<br/><br/>
到了距离城池只有十多米的地方，阿宅突然感觉到附近温度似乎下降了一些。<br/><br/>
要知道，午时的沙漠，那是非常炎热的。<br/><br/>
如果说外面的温度有三十七八度的话，那这寒食城附近，却大概只有二十七八的样子。<br/><br/>
低了整整十度！<br/><br/>
龙麴月露看到他的表情，低声解释道：“寒食城的城墙据说在建造时融入了一种灵石的粉末，天气热时可以自行散发出寒气，天气冷时则会吸收寒气。这种特殊的构造，令整个寒食城常年处在冬暖夏凉的状态下，这也是寒食国能一直经久不衰的原因。”<br/><br/>
说话时，龙麴月露的目光中露出一丝隐晦的艳羡之色。<br/><br/>
阿宅点了点头，感觉这东西真的不错，有机会搞一点拿来盖房子。<br/><br/>
说话间，他们已经来到了城门口。<br/><br/>
不过，城门却是进不去了。<br/><br/>
倒不是给不起入城费，只是这会儿不知道为何，城门口的士兵将所有进出的人都拦在了两边。<br/><br/>
“这是在搞啥，有大人物出没？”阿宅牵着马，探头探脑地往城门洞里瞅着。<br/><br/>
龙麴月露道：“或许是有大型商队要出城吧。城门狭小，若是遇到大型商队出城，就要先清场。”<br/><br/>
“哦，这样啊。”阿宅点了点头。<br/><br/>
轰隆，轰隆——<br/><br/>
一阵急促的马蹄声从城内突兀地响起。<br/><br/>
紧接着，一队大约二十人的骑兵从寒食城中冲了出来，他们的身上穿着统一的暗红色盔甲，就连胯下的战马也是异常高大雄壮。<br/><br/>
龙麴月露看到这一支骑兵，却突然脸色一变，脚步轻移，将自己隐藏到了骆马后面。<br/><br/>
一直到骑兵完全消失，她才微微松了口气。<br/><br/>
同时，附近也逐渐恢复了嘈杂的人声。<br/><br/>
“那是龙渠国的龙骑士吧，怎么会出现在寒食城？”<br/><br/>
“听说寒食国的二王子有意迎娶龙渠国公主，或许是来联姻的？”<br/><br/>
“那些龙骑士中有看到龙渠公主么？”<br/><br/>
“不知道，好像没有看到女的。”<br/><br/>
阿宅牵着马，混在入城的队伍中进入城内。<br/><br/>
龙渠国公主，说的就是边上这位吧？<br/><br/>
她要嫁给这寒食国的二王子，光明正大地过来不好么，为什么要偷偷地跑过来？<br/><br/>
而且，刚才看到自己家的骑兵，为什么第一反应是躲起来？<br/><br/>
阿宅愈发觉得，这个龙渠公主身上，隐藏着很多很多的小秘密。<br/><br/>
刚好他闲得无聊，或许可以掺和一下。<br/><br/>
不过，在此之前......<br/><br/>
“老哥，在，发个任务？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69745230"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;在，发个任务？（第二更）">加入书签</a>
</div>
