    
<br/><br/>    剧组给顾时蓝准备了一双大两码的鞋号，防止压迫到她的伤口。
<br/><br/>    即便鞋子很大，对顾时蓝包扎的脚来说还是有些不宽松，稍微不经意，就能触碰到伤口。
<br/><br/>    程微然将军靴递给她，提醒着：“你自己注意力度，鞋带系得松一点，别压迫着伤口。”
<br/><br/>    顾时蓝点点头，拿过鞋子就往脚上穿。
<br/><br/>    她从来不是矫情的人，以前她带伤工作是家常便饭，这点小伤小痛对她来说倒无所谓。
<br/><br/>    然而，就在这时。
<br/><br/>    一道身影快步走来，伴随着一阵清风，停在她的面前。
<br/><br/>    顾时蓝看着他，还没有反应过来，手上的鞋子，已经被他拿走。
<br/><br/>    顾时蓝微微一怔，接着，那修长的身躯，在她面前蹲了下来。
<br/><br/>    剧组来来往往这么多人，男人旁若无人的，单膝蹲在她的面前。
<br/><br/>    她忘记了挣脱，就这样定定的看着他。
<br/><br/>    男人低着头，将鞋带解开，放在地上，双手捧着她的脚，一点点的往鞋子里穿。
<br/><br/>    他用手背撑起鞋面，防止她的脚背被挤压到，确定了鞋内的空间充足，才将她整只脚，放进鞋子里。
<br/><br/>    他的每一个动作，很轻很温柔，就像是对待一个易碎的贵重品，不容出半点差错。
<br/><br/>    这一幕，让周围所有人都看呆了。
<br/><br/>    慕靳晟是什么身份，什么人物？
<br/><br/>    即便他出现在剧组内，没有任何人敢上前去接近，这个男人就像是天生携带着孤傲与疏离。
<br/><br/>    让人无法靠近，不敢窥视。
<br/><br/>    可是，此时此刻，这样一个如帝王般存在的男人，却俯下身，放低自己，去为了顾时蓝穿鞋子。
<br/><br/>    惊讶之余，再一看另一个当事人。
<br/><br/>    换做任何人，被慕靳晟捧着脚，都要激动的飘上天去了。
<br/><br/>    然而，顾时蓝却一脸的淡定从容，没有任何的受宠若惊，和惊慌失措。
<br/><br/>    乍一看，却发现这两个人在一起的画面，竟然这般和谐。
<br/><br/>    就像是，天生的一对！
<br/><br/>    一旁响起窃窃私语。
<br/><br/>    [是不是我对慕总的定义错了啊？慕总其实是一个外冷内热的人？我们要不要主动和慕总打个招呼？]
<br/><br/>    [别做梦了，我想慕总身为投资方，为了剧能够拍得更好，所以才这样的！]
<br/><br/>    [真的是这样？我怎么觉得慕总对顾时蓝好像不太一样啊！]
<br/><br/>    [好羡慕顾时蓝啊，我也想被慕总疼爱，哪怕一次也好！]
<br/><br/>    [你在想peach？醒醒吧。]
<br/><br/>    就连一旁的陈导看了，都惊呆了。
<br/><br/>    抹了一把脸，心里感动的稀里哗啦。
<br/><br/>    慕靳晟作为投资方，竟然对这部剧这么用心，连演员的伤情都要上心，真的是太感动了！
<br/><br/>    可是，他根本不知道。
<br/><br/>    堂堂慕氏掌舵人，根本没有把对这部剧的投资放在眼里。
<br/><br/>    他看重的，是演剧的人。
<br/><br/>    很快，鞋子穿好。
<br/><br/>    男人抬头，淡淡的眸光扫向她，“疼吗？”
<br/><br/>    她摇摇头。
<br/><br/>    她不怕疼，可是她却没有感觉到丝毫的疼。
<br/><br/>    她曾经在一篇文章上看过一句话，说一个男人愿意为你系鞋带，说明他可以为你低下头，放低自己。
<br/><br/>    当时她不明白，鞋子是穿在自己脚上的，为什么要让别人帮你去系鞋带。<br/><br/>