    
<br/><br/>    “若不用刑，我们得罪的是陛下，君要臣死，臣不得不死，皇命难违，咱们这也是没办法啊！”
<br/><br/>    “你自己审吧，本官还想要一家老小的性命！”赵梧说完，起身拂了拂衣袖。
<br/><br/>    “唉，唉唉赵大人，您别走啊，您走了属下也没办法啊！”
<br/><br/>    大理寺丞喊了半天也没把人喊回来。
<br/><br/>    …
<br/><br/>    皇宫。
<br/><br/>    “那三弟与高小姐的婚事便订在六月初六，左不过还剩两个月，朕会着人去晟王府操办帮忙，也请高相好好准备着，不要坏了皇家颜面。”
<br/><br/>    高昌起身谢恩，同样是大病初愈，兴致不高，“臣叩谢陛下皇恩，臣回府后一定会好好准备，必不辜负陛下皇恩。”
<br/><br/>    “那高相便先跪安吧，朕还有事嘱咐晟王。”
<br/><br/>    “臣遵命。”高昌行礼跪安，这位两朝元老病后年迈感尽显。
<br/><br/>    “朕适才忘了告诉三弟，朕与母后觉得季裳初来意不明，目的不纯，动机让人怀疑，朕已经让大理寺提审了季裳初，看能不能问出些什么，往年也并非没有他国奸细伪装后来我东隅打探消息的案例，这种事情，宁可错杀一百，不可放过一个。”
<br/><br/>    “皇兄让大理寺提审了初初？”楚尧原本就冷着的脸，如今多了一丝阴狠。
<br/><br/>    “是，”皇帝的面上表情没有丝毫变化，反而是觉得自己做的很对，“这个小东西善于蛊惑人的心志，她才进王府多久，便惹得三弟将七成心思放到她身上，幸好她来的不久，若真是敌国奸细，早日拔出了这根刺也是好的。”
<br/><br/>    “皇兄觉得西津和北夏有毛病，派一个五岁的孩子当刺客？还有，季裳初是我楚尧的女儿，皇兄让大理寺提人之前，是不是应该告知本王一声。”
<br/><br/>    皇帝缓缓道：“朕说过了，宁可错杀一百，不能放过一个，更何况，此时朕同母后商议过了，母后也是知道的。”
<br/><br/>    楚尧的的眼神望向太后。
<br/><br/>    太后默声不语，眉间有着隐约的为难。
<br/><br/>    “母后，当真是初初的好祖母。”
<br/><br/>    楚尧连告退都没说，直接拂袖离开。
<br/><br/>    这日，最后闹得并不愉快。
<br/><br/>    太后揉着自己的眉头，忽的直直往后一歪，晕了过去。
<br/><br/>    “太后，太后娘娘，太后您怎么了这是？”
<br/><br/>    政和殿内乱作一团，但楚尧离去的身影却是头也没回。
<br/><br/>    他骑马去了大理寺，刚好，大理寺丞郭起要对季裳初用刑。
<br/><br/>    这银针才拿上来，便听大理寺守卫的前来通报，说是晟王来了。
<br/><br/>    大理寺丞的眉头上冷汗津津，他擦了擦眉头上的汗，出了牢狱，见到楚尧，扑通一声跪在地上，“劳烦晟王大驾光临，卑职有失远迎，晟王恕罪。”
<br/><br/>    晟王冷哼了一声，“这跪拜大礼只可跪皇上与太后，郭寺丞莫不是整天在大理寺审案子把自己审糊涂了？”
<br/><br/>    “王爷恕罪，王爷恕罪。”郭起爬起来便跟着楚尧往牢狱里走。
<br/><br/>    大理寺少卿走的可真是及时，这烂摊子就落在了他的身上。
<br/><br/>    皇帝和晟王，他更是哪个都得罪不起。<br/><br/>