
庆云依着小龙王的吩咐，死死的拽着一截绶带，紧跟小龙王泅入水中。<br/><br/>
就在他气息将尽的当口，耳鼓中传来破波分水的声音，随后身体一轻，便被小龙王拎着绶带，拉出了水面。<br/><br/>
落脚处似是一处溶洞，地表湿滑，偶有滴水声响起，任何轻微的响动，都能引起阵阵回声。庆云浑身湿透，被洞中阴风一吹，彻骨声寒。<br/><br/>
“这是哪里？”庆云一张口，声音颤抖不停，几乎连他自己都无法辨认。<br/><br/>
“浮戏山的山体里藏有溶洞，不熟悉这里的人肯定摸不到。<br/><br/>
此间本就是皇家猎场之一，我幼时常在山中游玩，故而得知。<br/><br/>
这个洞的入口在泅水距离的极限，如果不事先估好方向，几乎无法达到，当年我也是偶尔寻到。<br/><br/>
就算他们能摸到这里，至少也要化上半日时间。<br/><br/>
溶洞不只一个出口，可以听风寻穴先找一个，出去后再辨认方向。<br/><br/>
在洞里不要多说话，万一他们追来了，此处无光，他们也无法跟踪我们的行藏。”<br/><br/>
“好！”<br/><br/>
眼前无法视物，庆云便拉了拉绶带示意准备好了，跟在小龙王身后，一边摸着石壁，一边向前挪步。<br/><br/>
走了大约一个多时辰，总算是见了光线。<br/><br/>
虽然只是约莫一人侧身方能通过的缝隙，但照射进来的光芒却格外强烈，刺的二人几乎睁不开眼，只能半眯双目，冲过了最后那一段路。<br/><br/>
<br/><br/>
挤出洞口，两个人躺在岩石上大口喘着粗气，都不敢立即睁开眼睛。<br/><br/>
先仰天闭目，等到眼帘后的红光不那么炽烈了，这才缓缓张开眼皮，仔细辨认周围景物。<br/><br/>
“妈的，终于出来了。<br/><br/>
老子还以为要挂了，啊~真他妈的爽！！！！”<br/><br/>
死里逃生的小龙王这个时候也是彻底放松了下来，用左手遮着阳光，缓缓地移动着受伤的右臂去牵庆云，<br/><br/>
“兄弟，谢谢你！”<br/><br/>
庆云忽然省起，一跃而起，按住大哥右臂仔细查看，<br/><br/>
“大哥，别乱动，让我看看！”<br/><br/>
庆云的手指刚刚触到小龙王肩头，后者便已痛的浑身痉挛，冒出一声冷汗。<br/><br/>
庆云仔细查看，发觉小龙王右肩锁骨已经被击得粉碎。<br/><br/>
他挑了根材质好些的乔木，用重剑劈断，切出两片木板，前后将小龙王右肩锁骨固定好，再用布条紧紧绑住。<br/><br/>
忙完这一切，庆云已是累得满头大汗，小龙王更是痛得无法言语。<br/><br/>
半晌之后，小龙王终于能将身子坐直，他望着阳光，树影，大概辨认了一下方位，<br/><br/>
“嗯，这是浮戏东麓的一处谷底。<br/><br/>
嘿，今日这里还了小爷一个逍遥，从今天开始，小爷就将此处赐名为逍遥谷！<br/><br/>
哎，对了，五弟，你是怎么找到这里的。”<br/><br/>
庆云将拔拔异动，高家可能暗中联系三皇子，空空空空另有企图，元悲被杀，自己已成主要嫌疑人的事情说了一遍。<br/><br/>
然后又讲到山下救起宇文义士，得他指点寻到此处。<br/><br/>
小龙王听得是眉头不住跳动，一直听庆云说完，这才叹道，<br/><br/>
“哎，希望宇文肱也能无恙脱险。<br/><br/>
说来如果不是因为他率先示警，我可能真的就被那一众高手埋伏干掉了。<br/><br/>
我说五弟，看你平时一声不响的，居然心思如此缜密，竟然能将这么多细枝末节联系起来，挖出其中秘密！<br/><br/>
哎我说，那你可得帮大哥分析分析，现在这究竟是个什么局面。”<br/><br/>
“啊？分析什么？我也只知道这么多了。”<br/><br/>
“今天拿刀像疯子一样乱劈的那个老头你看到了吧？”<br/><br/>
“嗯！”<br/><br/>
“那个人叫拓跋渴言侯，是拓跋家的直勤。直勤你知道吧？”<br/><br/>
“没，没听说过。”<br/><br/>
“哎，都怪太武帝当年不满崔浩所修代史，迁怒其族，焚毁其书。<br/><br/>
以至于鲜卑那些旧制，今人都不尽了解。<br/><br/>
这事儿啊，还要从圣武帝那时候说起。<br/><br/>
圣武皇帝经九难八阻，将族人迁徙到河西旧地。<br/><br/>
当时大汉破羌校尉段颎那可真是一代杀神，将鲜卑羌烧，煎，烹，炸（笔者按：烧当，烧何，当煎，勒姐等八部，大家请原谅小龙王对于正史的记忆力）诸部一勺烩了，从鲜水，到积石，羌人几绝。<br/><br/>
先祖圣武皇帝，因为刚刚迁徙而来，落脚地没有被摸透，所以侥幸得以保全。<br/><br/>
当时恰好赶上西王母部落圣女出山采种，圣武皇帝在鲜卑羌境所余众族长中一举夺魁，得圣女临幸。<br/><br/>
按照西王母部落的规矩，圣女采种，如诞女婴，则世袭圣女，如诞男婴，则留于俗世。<br/><br/>
圣诞子的身份非常，一般也都会被诸族作为继承人培养。<br/><br/>
圣武皇帝雄风盖世，自然得了个圣子，也就是后来的神元帝。<br/><br/>
神元皇帝一统鲜卑，羌人诸部，坐拥引弦精骑二十余万。<br/><br/>
为保鲜卑永昌，神元皇帝将鲜卑分为五部，由他的五个儿子率领，这五子都拥有神元血脉，被称为五直勤。<br/><br/>
五直勤严格按照血缘传承，选择族中健者掌管直勤信物。<br/><br/>
日后如果鲜卑头人昏聩，五直勤有权提议另觅头人。<br/><br/>
只要有三大直勤联名举荐，便可产生新的头人，鲜卑诸部都必须奉立为主。<br/><br/>
当时的五直勤中，长子拓跋沙漠汗入曹魏为质，后来自成拔拔部，也就是而今的长孙氏。<br/><br/>
次子拓跋寿阗过继给了神元帝的长兄继承秃发氏。<br/><br/>
另外三直勤拓跋悉鹿，拓跋绰和拓跋禄官形成了当时的拓跋三部。<br/><br/>
神元帝死后，五部夺嫡，果然发生了血腥内斗。<br/><br/>
初代五直勤在内耗中都未得善终。<br/><br/>
这场内斗持续了接近百年，持有直勤信物的五位长老终于愿意坐在一起谈判。<br/><br/>
当时炀皇帝与烈皇帝的遗脉都各得了一块信物，他们与拔拔氏的代表共同推举拓跋什翼健，他便是后来的昭成帝。<br/><br/>
昭成帝魄力非凡，折服诸部，成为真正的鲜卑共主，这才有了我族二次复兴。”<br/><br/>
小龙王在讲这些故事的时候，目光聚焦在远方，眼中闪动着斜阳的反光，神色虔诚而肃穆。<br/><br/>
一个民族，他们的历史，就是他们的本源。<br/><br/>
一旦这些历史再没有人提起，那便说明一个民族的消亡。<br/><br/>
太武灭史，今上易俗，拓跋鲜卑以后是否还可以作为一个族群被别人了解，记忆，是未来带给他们的最大恐惧。<br/><br/>
不知是不是被阳光迷了眼，小龙王偷偷用左手在脸上拭了几下。<br/><br/>
“不好意思，一不小心，讲得太多了。”<br/><br/>
“不会，大哥。说痛快也好！<br/><br/>
对了，那五块直勤信物现在都在谁手里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568330"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;幽洞别生千窟洞&nbsp;&nbsp;黄天之外五色天（上）">加入书签</a>
</div>
