    app2();<br/><br/>            2o69
<br/><br/>    从花小落那里回到自己住的院子，叶帆却见到竟然有不少人在等着他。
<br/><br/>    叶煌图夫妇和叶航都在，正跟苏轻雪聊着一些家长里短。
<br/><br/>    “帆儿，大清早的去哪儿了？”姬素心站起身来问道。叶
<br/><br/>    帆道：“没去哪，就随便逛逛，你们是来找我？”
<br/><br/>    “大哥，你知道昨天大比结果了吗？”叶航急着问道。叶
<br/><br/>    帆假装不了解，“这还用想吗，难道不是花小落得第一？”
<br/><br/>    “哈哈，花小落最后决赛失误了，让任家一个之前没什么名气的任卓得了第一！那
<br/><br/>    兄弟也很厉害，竟然领悟了少有的弓意，一路杀到决赛，那箭术简直看得人眼花缭乱！”叶航激动道。
<br/><br/>    叶帆看他一脸兴致高昂的样子，“看来你伤势已经痊愈了？”
<br/><br/>    “这点伤，对我们神龙氏族子孙而言不算什么！”
<br/><br/>    随即，叶航一脸崇拜地道：“昨天大哥你也太强了，我从小到大，就没见你这么勇猛过！大哥你以前瞒得我好苦啊，原来你这么厉害！”叶
<br/><br/>    帆讪讪笑笑，“低调点，安全……安全要紧……”
<br/><br/>    “哼！知道低调了安全，昨日还这么霸道？真当自己可以无法无天了？杀
<br/><br/>    了祁桐，虽然长老会认定是祁桐有错在先，不予追究，但以后也要小心祁家的人找机会报复了”，叶煌图皱眉道。叶
<br/><br/>    帆心里无所谓，淡淡说：“不杀他，留着也是隐患”。叶
<br/><br/>    煌图眯了眯眼，倒是没有驳斥，道：“长老会已经通过决定，你准备一下，明日启程去仙宫”。“
<br/><br/>    什么！？”叶帆一愣，“我去仙宫？我……我没拿第一啊”。
<br/><br/>    “帆儿，这去仙宫的人选，本就是挑选族中最有机会被圣境强者赏识的俊杰。
<br/><br/>    你虽然没拿第一，但你的表现已经赢得了长老们的认可，也没人不服。不
<br/><br/>    仅仅是你，花小落这个第二，也是入选了。这
<br/><br/>    一次破天荒的，你们三个十八岁的年轻人，会一同前往”，姬素心很是骄傲地说。
<br/><br/>    叶帆却是有些纠结，他还没想好，到底去不去仙宫……
<br/><br/>    若是乔装个身份去，那倒也罢了，可自己现在身份去，被圣境强者看出些什么，岂不是容易很多事情露馅？
<br/><br/>    “难道其他人没意见吗？本来不是说，就多一个大比第一吗？突然多了两个？”叶帆疑惑道。叶
<br/><br/>    煌图哼了声，“确实有两人被顶替了，但这名额本就不是绝对的，既然出现了更合适的人选，他们也不敢提什么怨言。”
<br/><br/>    姬素心语重心长道：“帆儿，你爹和我早早过来，就是要跟你说说，这一路去仙宫，你要自己注意的一些事。
<br/><br/>    跟你一起去的，任卓和花小落，都跟你年龄一样，倒也没什么。另
<br/><br/>    外三人，分别是荀策、风栖鸣和姬长娥。荀
<br/><br/>    策和风栖鸣，跟你也是同辈，年纪都不到三十。
<br/><br/>    他们乃是族中年轻一辈里最出彩的两人，都是天尊三重，很有希望突破到天王。至
<br/><br/>    于姬长娥，却是你的长辈，她是族长的小妹，天王二重，乃是我们神龙氏的炼丹天才。你
<br/><br/>    长娥姑姑因为年轻时一次遭遇歹人，中了毒蛊，长得有些特殊。
<br/><br/>    你到时候见了，千万别大惊小怪，免得惹她不高兴。
<br/><br/>    她是三十六洞天福地第一炼丹门派，丹琼派掌门，丹圣药为先的记名弟子。
<br/><br/>    因为她以前就去过仙宫，所以这一次她会负责带队，你跟她要搞好关系。”叶
<br/><br/>    帆心里嘀咕，长娥？嫦娥？名字这么像，但却是毁了容……
<br/><br/>    不过，被姬素心这么一提，叶帆突然想到什么，问道：“这个长娥姑姑擅长炼丹，难道她去仙宫，学的也是炼丹？”“
<br/><br/>    是啊，仙宫中圣境强者各怀绝学，并非单纯打打杀杀，会对去的人因材施教。天
<br/><br/>    下间找不到任何一个地方，像仙宫那样，可以找到各式各样的圣境强者求学，这也是仙宫传道的最大魅力所在。长
<br/><br/>    娥她当年因为毁容，族中又无人能治好她的蛊毒，才苦钻丹药一道。后
<br/><br/>    来在仙宫受到了丹圣药为先的赏识，成了记名弟子。
<br/><br/>    这一次去，若是能正式成为入门弟子，那以后她去仙宫，就不需要占用名额了”，姬素心道。
<br/><br/>    叶帆不禁心潮澎湃！对啊！自己怎么没想到，仙宫那些圣境强者，很可能有办法治好天阴绝脉呢！？这
<br/><br/>    确实是一个宝贵的机会，哪怕冒险……也是值得的！“
<br/><br/>    好地方啊……确实要去……”叶帆喃喃。
<br/><br/>    “臭小子，听着，仙宫传道，乃是非常珍贵的修炼机缘。
<br/><br/>    你必须好好把握，容不得半点懈怠，听到了幺？”叶煌图很是严肃地说道，眼中也透着深深的期待。
<br/><br/>    叶航很是羡慕道：“大哥，你到时候学到点什么，可记得回来跟我说说！”
<br/><br/>    “夫君，你就放心地去仙宫，妾身会先跟爹娘回皇城，在侯府等你归来”，苏轻雪也是颇为替男人高兴。
<br/><br/>    叶帆却是有点担心女人的身体，问道：“这一去，不会要去很久吧？”
<br/><br/>    “去仙宫，路途遥远，单纯来回，日夜赶路，都要十日。
<br/><br/>    到了那边，你最多只能在仙宫停留一个月，也就是说，短则一个月，最长不会过两个月”，叶煌图道。叶
<br/><br/>    帆虽然知道洪荒世界很大，但对这路程也有些惊叹，“这么远？！”
<br/><br/>    “哼，这还是因为仙宫离我们大徵相对较近，若是奥丁帝国那些人过去，可得近一个月的路程”，叶煌图道。叶
<br/><br/>    帆突然有点想念当初虚空的传送魔法，要不是为了替苏轻雪求医，他还真不想去了。“
<br/><br/>    帆儿，赶路尽量快一些，在大徵和洞天福地中间，大部分是妖兽主宰的上古山林。
<br/><br/>    虽然妖兽很少会在空中活动，但真若是修为极高的妖兽，也是可能出现在高空的。每
<br/><br/>    年惨死在上古山林的修士，哪怕是圣境强者，都是有的，你们可要千万小心！”姬素心很是认真提醒道。叶
<br/><br/>    帆不禁愣了下，“这么危险？”他
<br/><br/>    虽然知道，洪荒世界，妖兽其实远比人类数量巨大，人类修士其实只占领了很小的一些区域。
<br/><br/>    但也没想到，连去仙宫的半路，都会如此凶险。“
<br/><br/>    所以让你小子一定要谨慎，去仙宫虽然是大机缘，但也是风险并存的。
<br/><br/>    纵然御风到足够高度，危险就降低，所以每年去仙宫的族人，很少出事，但也是有极少数，真的就没能回来的……”叶煌图正色道。
<br/><br/>    叶帆只好无奈地笑着点了点头，碰到个万一，自己偷偷御剑跑路呗……正
<br/><br/>    当这时，叶煌图又想起一事，道：“对了，关于那个天命圣子傲寒，今晨他老师孔院长跟我通话聊了一下，有件事，我想问问你怎么看……”叶
<br/><br/>    帆有些奇怪，“傲寒怎么了？
<br/><br/>    一直默默站在苏轻雪身后的顾卿，这时也目露关切之色。<br/><br/>