
“喝！”<br/><br/>
回到佃农村，去了趟启华城，见过了沈老爷子之后，沈令又回到了村中。<br/><br/>
此时正是下午时分……<br/><br/>
春天的风吹拂着他的身体，而他正在南广场这里，和周围的人一起练刀。<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
‘完美修炼开山刀法一次，获得熟练度+10。’<br/><br/>
‘完美……’<br/><br/>
沈令不时闭目看着眼前的提示，心里也在思考，如何能够让开山刀法修炼的速度更快一些。<br/><br/>
他想让开山刀法达到第八层，这样就算遇到上次那个二品的金兵将领，他也能迅速地将其击杀……<br/><br/>
放跑敌人这种事情，他不想再发生了。<br/><br/>
“公子。”<br/><br/>
在沈令进行修炼的时候，大壮默默地走到了沈令的身边，缓缓开口。<br/><br/>
“说！”<br/><br/>
沈令停止舞动的黑刀，回头道。<br/><br/>
大壮点了点头：“回公子，您吩咐的告示已经贴出去了！另外霍老也派骑兵将告示送到了其他的地方……”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
不过这次，大壮却没有转身就走。<br/><br/>
沈令奇怪地看着大壮，出声问道：“怎么了？有话就说，别吞吞吐吐的。”<br/><br/>
大壮犹豫了一下，轻声开口道：“不是别的事情，我只是想问公子，这样真的能招到人吗？”<br/><br/>
大壮少见的提出了疑问。<br/><br/>
他刚刚贴在佃农村里的，是沈令要招兵的告示。<br/><br/>
可是现在这种情况下，就连他这个粗人都清楚，金兵势大。<br/><br/>
那些青壮，真的会来吗？<br/><br/>
沈令笑了笑：“不管有多少人来，甚至就算是没有人来，该做的事情也是要做的。一件事，在没有做之前，别去怀疑，也别说不可能！”<br/><br/>
“毕竟，人是无法算到一切的。有些事情你只管做，其他的交给时间。”<br/><br/>
“或许会有人来的。”<br/><br/>
沈令说完，就见大壮低下了头。<br/><br/>
他拍了拍大壮的肩膀，看着这个憨厚的汉子，没有多说。<br/><br/>
他也不知道会不会有人来。<br/><br/>
前脚刚回到佃农村，沈令后脚就贴出了告示。<br/><br/>
虽然回到村里之后，他不知道金兵的动向，但却清楚，金国绝对不会满足目前的战果。<br/><br/>
第二轮战争，无法避免！<br/><br/>
大壮走了。<br/><br/>
这个性格憨厚的青壮，其实也在一点一点的成长。<br/><br/>
“我还太弱小啊！”<br/><br/>
望着大壮离去的背影，沈令自言自语了一声。<br/><br/>
如果他足够强，哪里还需要征兵，只要他足够强大，孤身一人，都能扫平金国的皇宫。<br/><br/>
还是要变强！！<br/><br/>
“喝！”<br/><br/>
汗水从沈令的头上留下。<br/><br/>
他很清楚，自己的努力是不会被辜负的。<br/><br/>
也没有任何一种成功，是天上掉馅饼一般直接落下来的。<br/><br/>
“开山之意！”<br/><br/>
“现！”<br/><br/>
练着练着，沈令突然开启了开山之意。<br/><br/>
自从上次和二品的金国将领和那些三品的金国高手战斗之后，他发现意境这种东西，并不是那么简单。<br/><br/>
<br/><br/>
“给我破！”<br/><br/>
沈令一刀劈出。<br/><br/>
南广场中，没有能够承受他练习的靶子，所以他的目标，只有空气。<br/><br/>
一刀刀、一式式。<br/><br/>
在外人看来，沈令完完全全在于空气斗智斗勇。<br/><br/>
然而在沈令自己看来，他是在脑海中模拟着那天和二品金国将领之间的战斗。<br/><br/>
“痛快！”<br/><br/>
完整地将一番战斗模拟完，沈令感觉大汗淋漓，十分痛快！<br/><br/>
果然只有全力以赴的战斗才是提升的最快方法，不过这还差二十五万的熟练度，该怎么补上呢。<br/><br/>
摇了摇头，沈令继续挥刀。<br/><br/>
……<br/><br/>
佃农村中心，小广场。<br/><br/>
一个朴刀队的成员看着旁边的大壮，轻声道：“大壮哥，这都一下午了，一个人都没来啊。”<br/><br/>
“等！”<br/><br/>
大壮吐出了一个字，坐姿那叫一个稳定。<br/><br/>
天色渐黑，大壮的眼前人来人往，但却没有人过来这边报名。<br/><br/>
旁边的朴刀队成员暗暗摇头，心里也是直叹气。<br/><br/>
如果是正常的招兵，不会有现在的难度，只需要沈令一句话，几千人都不成问题。<br/><br/>
但现在，金兵给他们的压力太大。<br/><br/>
谁都知道这场战斗，基本十死无生。<br/><br/>
除了一直跟着沈令的他们之外，让其他的百姓拿出赴死的勇气，那是何其之难。<br/><br/>
人性，终究是自私的！<br/><br/>
月亮高悬。<br/><br/>
大壮来到了南广场。<br/><br/>
他看着依然在修炼开山刀法的沈令，低声道：“公子，一个人都没招到。”<br/><br/>
“嗯。”沈令平淡地点了点头。<br/><br/>
他手里的刀法没有丝毫的慌乱，对于这样的结果似乎也不吃惊。<br/><br/>
“不用急。”<br/><br/>
沈令轻声劝告着大壮，然后继续一丝不苟的修炼刀法。<br/><br/>
原地站了一阵，大壮拔出了自己的刀，开始站在沈令的不远处修炼。<br/><br/>
“回去吧。”<br/><br/>
片刻之后，沈令抬头望了望月亮，收起了刀。<br/><br/>
“是！”大壮恭敬地点头。<br/><br/>
两人都回到了自己的住所，而沈令则是早早就进入了梦想。<br/><br/>
人是铁饭是钢，睡眠则是保证精神充足的食量。<br/><br/>
翌日。<br/><br/>
大壮再度来到了桌前，一坐就是一天。<br/><br/>
天色渐黑，大壮又来到了南广场：“公子，今天也一个人都没有招到。”<br/><br/>
“嗯。”<br/><br/>
沈令语气依然平淡，口中还是那句，“不用急。”<br/><br/>
不用急……<br/><br/>
大壮默念着沈令的话，随后再度开始练刀。<br/><br/>
第三天，依然如此。<br/><br/>
又是如往常一般的对话，但现在大壮的心态却已经放得平和。<br/><br/>
“突破了吗？”<br/><br/>
看着大壮的动作，沈令的脸上露出了笑容。<br/><br/>
长生之力催生的那棵树产出的花酒最多能帮助他们练至开山刀法的第三层。<br/><br/>
第三层也差不多是九品武者的一个界限……<br/><br/>
第四天。<br/><br/>
大壮依然坐在桌前，只是眼神已经开始变得平静。<br/><br/>
“大壮哥，我报名！”<br/><br/>
突然，一个声音开口，让大壮回过了神。<br/><br/>
大壮看着面前的这个青壮，轻声道：“你……不是逗我吧？”<br/><br/>
“没逗你，大壮哥。”<br/><br/>
青壮摇了摇头，认真地开口道：“我早就想过来了，但是我家那口子不允，这不拖了好几天了，我才说服她。”<br/><br/>
“给我报名吧！”<br/><br/>
“好！”<br/><br/>
大壮点了点头。<br/><br/>
然而到了这个时候，大壮却发现了问题。<br/><br/>
他，不识字！<br/><br/>
怎么写？<br/><br/>
“我也来！”<br/><br/>
“还有我！”<br/><br/>
大壮看着面前的名册，感觉痛并快乐着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455180"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;招兵买马">加入书签</a>
</div>
