
从医院出来，众人都有些面面相觑。<br/><br/>
感受到众人异样的目光，卫素梅无辜的说道：“我之前真的查出了乳腺癌，这不，这是半年前的检查报告。”<br/><br/>
卫素梅没有太多辩解，直接拿出了几张报告单。<br/><br/>
编导和赵萌萌等人凑过来看了一眼，那些复杂的数据、医学术语他们看不懂，但检查结果却能看明白啊：“乳腺癌。”<br/><br/>
这三个字，简直太直白了。<br/><br/>
而且这个检查报告，也不是一些小医院做出来的，恰巧正是这家三甲医院。<br/><br/>
所以……排除了误诊的可能，剩下的那个可能再离奇，也是事实：卫素梅体内的癌细胞消失了。<br/><br/>
癌症被治愈了？！<br/><br/>
这简直就是都市爽文里才会出现的玄幻桥段啊。<br/><br/>
可现在却就发生在他们眼前，这、这让他们如何相信。<br/><br/>
“卫、卫妈妈，您、您是怎么做到的？”编导嘴里发干，却还是问了出来。<br/><br/>
他的心跳加速，整个人都有些急切。<br/><br/>
不为别的，实在是他的父亲，一年前也查出了肝癌。<br/><br/>
因为发现的早，及时做了肝切除的手术，人总算活了下来。<br/><br/>
可即便如此，编导也担心父亲的病情会有反复。<br/><br/>
最近一两个月，老人家的肝功能就有些不太好，编导及其家人别提多害怕了。<br/><br/>
<br/><br/>
癌症这种绝症就是如此，哪怕当初做了手术，且很成功，也不能确保以后就不会有问题。<br/><br/>
有些病人，做了一次手术，几年后，还会再做第二次，甚至是——<br/><br/>
编导不愿让自己的老父亲有那样一天。<br/><br/>
如今看到了另外一种希望，且还是有可能根治，他如何不心动？<br/><br/>
“我就是吃了一些中药，然后彻底想开……”<br/><br/>
卫素梅故作努力回想的模样，絮絮叨叨说了一些，最后补充了一句：“或许我们老家的风水格外养人吧。”<br/><br/>
风水好？<br/><br/>
编导太阳穴突突跳着，这算什么回答？<br/><br/>
真当是写都市异能网文呢。<br/><br/>
等等……也、也不是不可能啊。<br/><br/>
编导好歹在卫素梅的农家小院住了两天，他也发现了，这里的空气格外好。<br/><br/>
山泉水甘甜，吃的果蔬粮食都是自家种的，无公害无污染。<br/><br/>
还有因为卫素梅而带来的平和、淡泊的氛围，让人一踏入小院，就有种身心放松的感觉。<br/><br/>
专家不也常说吗，癌症不可怕，可怕的是病人内心的恐惧。<br/><br/>
一旦想通了、放下了，再积极配合治疗，得了癌症也能好好的活着。<br/><br/>
可、可卫素梅的情况，不像是能活着，而是直接痊愈啊。<br/><br/>
这就更神奇了。<br/><br/>
虽然总觉得不可思议，但好歹要试一试啊。<br/><br/>
只要他们把握好一个度，有选择的信任卫素梅，或许就——<br/><br/>
编导脑子飞快的转着，随后他又问了句：“您所说的中药是哪位大夫开的方子？能让我们看一看吗？”<br/><br/>
卫素梅有些不好意思的说道，“不是大夫给开的，而是我自己摸索的。方子我可以给你，你想看就看吧。”<br/><br/>
编导：……<br/><br/>
怎么又忽然觉得不靠谱了？<br/><br/>
但，编导还是请卫素梅写了方子，并将方子抄录了一份，然后找了个关系不错的大夫帮忙看看。<br/><br/>
结果，那位大夫表示：这应该是个古方，用来养元固本的，效果不错。就是里面的很多药材不太好调配。<br/><br/>
不是说市面上找不到，而是现在的很多药材，大多都是人工培育，有的还给施了化肥，药效根本达不到。<br/><br/>
编导又跑去问卫素梅：“卫妈妈，您这药方上所需的药材，是买来的，还是——”<br/><br/>
“我自己在山里采的。”卫素梅淡淡的说道。<br/><br/>
果然如此。<br/><br/>
编导有些兴奋，但他到底没有忘了正事——录制节目。<br/><br/>
事情也果然如卫素梅之前预计得那般，这段去医院看病的环节，虽然全程录了下来，却因为太过“玄幻”，一旦播出来，很容易误导观众。<br/><br/>
都不用上报领导审批，编导自己都觉得不合适。<br/><br/>
他们电视台，决不能在节目里“鼓吹”秘方什么的，万一观众信了，得了癌症也不去正规医院，而是跑去找什么偏方，这不是害人吗。<br/><br/>
想想当年的莆田事件，妥妥的前车之鉴啊。<br/><br/>
虽然卫素梅得了癌症又自己治愈的事一旦播出了，肯定能燃爆整个网络，但编导还是将这个念头压了下去。<br/><br/>
幸好，之前也拍了很多其他的片段，虽然耽搁了将近一天的拍摄时间，第二天的时候加个班，多拍点儿，总不至于开了天窗。<br/><br/>
这件事，似乎就这么过去了。<br/><br/>
但这边节目刚刚录制完成，编导没有像上次一样直接告辞离去，而是一个人留了下来。<br/><br/>
他好好跟卫素梅商量了一番，租住了小院的一间屋子。<br/><br/>
转过天来，编导的老父亲和老母亲便不远千里的赶了来。<br/><br/>
老两口本来还有些不情愿，觉得自己儿子是瞎折腾、白费钱。<br/><br/>
可到了地方，一看到那景色优美、安静悠闲的小院，心顿时就安定下来。<br/><br/>
“好，这个地方真不错！”<br/><br/>
老爷子十分满意，老太太也满院子的看着。<br/><br/>
“爸妈，我都跟卫妈妈商量好了，接下来的一周，您二老就暂时住在这里，权当出来度个假。”<br/><br/>
编导早就跟父母说过了，只是两位老人根本不信。<br/><br/>
二老只是看在儿子一片孝心的份儿上，这才没有太过拒绝。<br/><br/>
不过来到小院，二老倒是有些高兴：儿子没有说错，这个地方真不错。<br/><br/>
就算不能治病，只是来住一住、散散心，也是极好的啊。<br/><br/>
当然，如果真能治病，那就更好了。<br/><br/>
编导安顿好父母，又好好跟卫素梅拜托了一番，这才恋恋不舍的离开了小山村。<br/><br/>
随后的日子，编导每天都会给父母打视频。<br/><br/>
他惊奇的发现，不只是曾经身患绝症的老父亲，就是有些老年病的老母亲，气色也一天比一天好。<br/><br/>
又到了第三期拍摄的时候，编导带队赶来，想拍完节目顺便把二老接走，结果两位老人却拉着他的手：“儿子，能不能想个办法，让我们在小卫这里长期住下来！”<br/><br/>
其实不只是老夫妻发现了卫素梅中药的神奇，就是赵萌萌，也渐渐发觉，她最近几天里，好像都不怎么掉头发了。<br/><br/>
她的发际线保住了！<br/><br/>
发质也变回了原本的乌黑顺滑！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66028549"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;富妈妈穷妈妈（十八）">加入书签</a>
</div>
