    
        <br/><br/>    她冲刺的速度很快，转瞬间超过好几名战员。
<br/><br/>    淡淡星光里，他们就看到她脚步轻快，毫无负重点，嗖嗖地，自带风卷过他们眼前。
<br/><br/>    ！！！
<br/><br/>    不会吧！
<br/><br/>    走这么快！
<br/><br/>    “还愣着干什么！快走啊。”
<br/><br/>    二营区的班长低吼，“快走！”
<br/><br/>    真要被安夏给抢人了，那他们……他们准要被白永龙给削了！
<br/><br/>    让他们绝望的是，安夏不仅超了他们，还超了马小泉、邹骏！
<br/><br/>    马小泉心里一沉，不再和邹骏抬扛，加大步伐冲起来。
<br/><br/>    反观，一营区的战员们很淡定。
<br/><br/>    慌什么。
<br/><br/>    惊什么。
<br/><br/>    大惊小怪的，一副没见过世面的模样。
<br/><br/>    安夏这样子才是安夏。
<br/><br/>    之前一直走在中间段的安夏，她也是安夏，不过是养精蓄锐的安夏！
<br/><br/>    “我都说了，你们二营区得意太早了。”邹骏咬紧马小泉，笑眯眯道：“脸痛不痛？哈，痛了吧。别慌，精彩还在后头呢。”
<br/><br/>    安夏的厉害，远不止这些。
<br/><br/>    颤抖吧，二营区的兄弟们！
<br/><br/>    晚八点半，第一个抵达比赛的战员身影出现。
<br/><br/>    山里头淡薄暮色里，走来的身影穿过婆娑树影，脊背微弓，像树上跃下的猎豹，迈着坚定又不失优雅的步代，开始最后的冲刺。
<br/><br/>    杀气凶悍，姿态凛冽，所有风景皆成布景，眼里，只有她的存在。
<br/><br/>    安夏……
<br/><br/>    她第一个完成三十公里的徒步。
<br/><br/>    靠车而站的穆沉渊已站直，寒眸幽深，沉沉注视走来的身影，从远方走近，一步一步的，越来越近……
<br/><br/>    那小段路，有如他的心路，由近而近，最后驻扎在他的心里。
<br/><br/>    原来，驻在心里的人儿，就是他喜欢的人儿。
<br/><br/>    安夏也看到了穆沉渊。
<br/><br/>    没办法。
<br/><br/>    一行人数他最夺目，他估计站在角落里，只怕自己也能一眼瞧见。
<br/><br/>    两人视线交错，又各自淡淡挪开。
<br/><br/>    常虎扯着大嗓门，直接迎了上去。
<br/><br/>    “安夏！好样的！”说着，习惯抬手准备去拍肩膀，动作都做出来了，最后硬生生改成鼓掌。
<br/><br/>    女战员，不是糙汉子，该注意的地方还是要注意一点才成。
<br/><br/>    “我和老白一直在猜谁会是第一，没想到真的是你啊！”
<br/><br/>    “你可真是，一次又一次给我们惊喜！”
<br/><br/>    常虎是很高兴的。
<br/><br/>    管她是不是新员呢。
<br/><br/>    只要是他们一营员的人就成。
<br/><br/>    怎么样，老白，知道一营区的厉害了不？
<br/><br/>    白永龙压住心惊，嘴角带笑走到安夏面前，眸色微深飞快打量一眼，叹道：“长江后浪推前浪，后生可畏，后生可畏啊！”
<br/><br/>    他真没有想到安夏会是第一个。
<br/><br/>    安夏的视线越过白永龙的肩膀，落到那个站在黑暗中，笔挺如松，气势凛冽的男子。
<br/><br/>    淡淡一笑，问，“哦，没有人猜我会是第一吗？”
<br/><br/>    “怎么没有，哈哈哈，当然有人猜你是第一，而且还是很肯定猜到你是第一。”常虎侧身，指向穆沉渊，“三人里，唯穆教官猜你一定夺第一。”
<br/><br/>    安夏眼里的浅笑，深了。
<br/><br/>    穆沉渊，他还是一如即往的没有让她失望呢。
<br/><br/>    她既然来了，又怎么会让自己甘于人后呢。        <br/><br/>