    
<br/><br/>    经过一番鬼哭狼嚎的推拿后，宁毓初竟奇迹发现浑身酸痛减轻了不少。
<br/><br/>    整个人顿时活了起来，心思也跟着活络起来。
<br/><br/>    他扭动着胳膊凑到唐黎面前，抬了抬下巴：“你一个深闺小姐，怎么会懂这个？”
<br/><br/>    唐黎放下袖子，闻言对上他探究的眼神，顿感欣慰。
<br/><br/>    这人神经粗是粗了点，却也没笨到家。
<br/><br/>    “我二哥在军营，经常会受伤，我平日无事，就会跟跌打师傅学一些。”
<br/><br/>    宁毓初没想到是这答案，立马就没了兴致。
<br/><br/>    唐黎问道：“怎么，你很失望？”
<br/><br/>    宁毓初撇撇嘴：“爷还以为你是哪个鬼怪妖魔附身在这丑八怪身上，不然怎么突然就变得这般厉害。”
<br/><br/>    唐黎瞳孔微缩，随即语调一高，不悦道：“我看世子是话本看多了吧，大白天说胡话。”
<br/><br/>    宁毓初见她不快，摸了摸鼻子：“最近坊间不就流行这种妖精附体的故事吗？爷说说还不行？”
<br/><br/>    话落，面前的少女突然凑近他，好看的眼眸眯了起来，像只小狐狸。
<br/><br/>    身后是桌子，宁毓初退无可退，他绷紧后背，警惕地看着她：“干什么？”
<br/><br/>    只见小狐狸伸出雪白小爪，笑眯眯道：“交出来。”
<br/><br/>    莫名觉得这小狐狸有点可爱怎么回事？
<br/><br/>    宁毓初晃了晃神，才找到自己的声音：“交、交什么？”
<br/><br/>    “话本呀，世子如此熟知坊间流行的故事，应当买了不少吧。”
<br/><br/>    “那是爷凭本事买的，凭什么交出来！”
<br/><br/>    “不交？”
<br/><br/>    “不交！”
<br/><br/>    “好。”
<br/><br/>    宁毓初以为她放弃了，不想她竟突然出手，不知按在他肩上哪里，他浑身一痒，居然忍不住笑起来。
<br/><br/>    唐黎眼神纯真：“交还是不交？”
<br/><br/>    宁毓初一边笑不可抑，一边咬牙道：“哈哈……想得美……哈哈哈哈……”
<br/><br/>    青秋和薰风看得目瞪口呆，这是什么情况？
<br/><br/>    唐黎笑着加重指尖力，半晌后才继续道：“真的不交？”
<br/><br/>    宁毓初笑得肚子都痛了，实在忍不住了。
<br/><br/>    “交、交！哈哈青秋拿给她，哈哈哈……”
<br/><br/>    青秋拖出一个半人高的箱子，盖子一掀，几十本花花绿绿的话本整整齐齐摞着。
<br/><br/>    唐黎嘴角抽了抽，真特么多。
<br/><br/>    她铁血无情道：“全都给我没收。”
<br/><br/>    宁毓初毫无形象地瘫在榻上，眼睁睁地看着唐黎指挥下人搬走他的精神食粮，他有气无力地骂道：“土匪！强盗！”
<br/><br/>    唐黎掀起眼帘，语含威胁道：“看来世子笑得还不过瘾。”
<br/><br/>    宁毓初面色一僵，立即钻进被子里躲起来。
<br/><br/>    榻上鼓起了一个包，有些滑稽可爱，唐黎嘴角忍不住上扬。
<br/><br/>    待人走后，宁毓初掀开被子，忙对青秋道：“再让赵尚天给爷买一箱回来！”
<br/><br/>    青秋为难道：“陛下昨日下令，让御林军严加看守，杜绝您与外界通消息。”
<br/><br/>    一道晴天霹雳砸下。
<br/><br/>    天要亡爷！
<br/><br/>    丑八怪，爷与你势不两立！
<br/><br/>    晚间，唐黎半躺在摇椅上，翻阅着话本。
<br/><br/>    她边看边自言自语：“这种残害祖国花朵的话本，怎么能污了世子的眼？还是来残害残害我吧！”
<br/><br/>    【今日的小梨子，像极了冷漠无情的教导主任，课外书一收一个准。】<br/><br/>