    
        <br/><br/>    大意了，真的大意了！
<br/><br/>    浩仁满以为打晕了中川蛍后，就可以避免陷入师徒修罗场麻烦的境地。
<br/><br/>    结果万万没想到的是，理科还在后面埋伏着呢！
<br/><br/>    交尾？
<br/><br/>    怎么可能？我明明没有对理科做过任何轻薄的事好不好！
<br/><br/>    扫了一眼一脸平静，却十分淡定地说出这么一句劲爆的话来的理科，浩仁心中只觉一阵无语。
<br/><br/>    这会的理科在他的帮助下，早已隐藏了妖相，恢复了人类姿态。
<br/><br/>    在见到浩仁望了过来，她那平静的表情终于有了一丝变化，悄悄侧过了脸庞，仿佛不敢和他对视一般。
<br/><br/>    喂，你别撇过眼神啊，这样会让人误会的！
<br/><br/>    这一刻，浩仁只想对着理科喊一句。
<br/><br/>    “你怎么凭空污人清白？”
<br/><br/>    但想了想，他还是忍住了，因为这时他已经想起了到底是什么导致理科会这么说的。
<br/><br/>    分明就是之前他在战斗前，为了安慰理科，让她不必担心，而特意做出的缠绕尾巴的动作。
<br/><br/>    也是在浩仁想明白这件事是，忽然察觉到，身旁投来了一道不善的眼神。
<br/><br/>    “浩仁君，能解释一下这是怎么回事吗？”
<br/><br/>    川岛文美眯着眼睛，不知何时已然靠近了他的身旁，低声在他耳边耳语道。
<br/><br/>    “文美酱，不是你想的那样的，其实……其实……”
<br/><br/>    浩仁有心解释一句，却是忽然卡壳了。
<br/><br/>    因为他发现，这件事他娘的还真不能好好解释清楚。
<br/><br/>    要知道，当时他与理科尾巴交缠时，可是显露了狐妖妖相的。
<br/><br/>    而川岛文美可是认为他是一个人类除灵官，既然是人类，哪里来的尾巴？
<br/><br/>    这么一解释，不就是相当于暴露了自己是妖怪的事实。
<br/><br/>    老实说，川岛文美不知道他是个妖怪，其实也是他比较烦心的一件事。
<br/><br/>    不过浩仁的想法是，等到自己的实力已经强大到足以无视岛国三大除灵机关时，在摊牌也不迟。
<br/><br/>    何况还要先加深加深加深感情……
<br/><br/>    所以，眼下显然不是摊牌的时机，只能想别的办法了。
<br/><br/>    “浩仁君，你怎么不说话？”
<br/><br/>    见浩仁迟迟没有回话，川岛文美俏脸微微一沉，语气也变得有些危险起来。
<br/><br/>    也不知是不是看错了，浩仁一眼瞄到文美的手，不知何时居然悄悄摸到了刀柄上。
<br/><br/>    卧槽——！
<br/><br/>    “对了，文美酱，梨乃姐姐好像又要开始问话了？”
<br/><br/>    急中生智下，浩仁打算先转移川岛文美的注意力再说。
<br/><br/>    正好眼前有一个杵在一旁正准好戏，之前还玩真心话大冒险，害得他差点暴露的罪魁祸首。
<br/><br/>    “梨乃——！”
<br/><br/>    这句话果然成功转移了文美的注意力，看来刚才梨乃给她带来了不小心理阴影。
<br/><br/>    “别担心，我帮你治治她！”
<br/><br/>    这么说着浩仁瞬间如一条滑鱼一般从川岛文美身边开溜，随即迅速来到了梨乃身旁。
<br/><br/>    “藤原小子……啊……”
<br/><br/>    本来还准备看好戏的梨乃，一下没反应过来，被浩仁瞬间制住，然后直接用铁鞭捆住了双手。
<br/><br/>    “浩仁，你别伤着她了！”
<br/><br/>    川岛文美虽然觉得梨乃有些玩的太过了，但还是有些不忍心地喊了一句。
<br/><br/>    “放心——！”
<br/><br/>    “小子，你把我捆起来做……”
<br/><br/>    “梨乃桑，你刚才玩的很开心是不是？所谓来而不往非礼也？”
<br/><br/>    浩仁微微一笑，伸手轻轻握住了鞭子的手柄。
<br/><br/>    “什么意思？你要干什么？”
<br/><br/>    “当然是换我提问咯……”
<br/><br/>    浩仁的话音一落，梨乃瞬间花容失色。
<br/><br/>    “不，不要，文美桑快救救我……”
<br/><br/>    “那么开始了，梨乃桑……你这辈子做过最羞耻的事是什么？
<br/><br/>    你最讨厌被别人知道你的什么秘密？
<br/><br/>    你最讨厌的人是谁……”
<br/><br/>    这一天，浩仁将梨乃内心的小秘密从里到外扒了个精光，差点没连她底裤穿什么颜色都给问出来了。
<br/><br/>    也成为了唯一一个掌握了梨乃最羞耻的把柄的男性。
<br/><br/>    在将梨乃调教……哦，不，是与她玩了一番真心话大冒险后，浩仁几人又对那个从棺材里爬出来的小女孩询问了一番。
<br/><br/>    结果依然是一无所获，小女孩似乎失去了记忆，什么都不记得了，只是抱着浩仁不肯撒手，一口一个“爸爸”的喊着。
<br/><br/>    见暂时问不出什么问题，浩仁也只能作罢。
<br/><br/>    如今此件事了，也是时候该离开这处裂隙了。
<br/><br/>    也是在浩仁打算带着众人离开时，川岛文美却是提出还要等一个人。
<br/><br/>    于是乎……
<br/><br/>    “这位是安倍早田，此次和我们一起来的阴阳寮的灵将……”
<br/><br/>    “幸会幸会！”
<br/><br/>    “请多指教，藤原君！”
<br/><br/>    等了好一会，浩仁终于见到了姗姗来迟的第四位灵将——与川岛文美等人同时进入妖魔裂隙的安倍早田。
<br/><br/>    这是一位身穿一身阴阳师服饰，长发直垂过丘臀，五官雅致，面上线条柔和，皮肤透着一丝病态般苍白的男子。
<br/><br/>    如果不是看到对方脖子上那高高隆起的喉结，浩仁差点会以为这是个女性。
<br/><br/>    而有关安倍早田的传闻，浩仁也是早有耳闻，甚至是如雷贯耳。
<br/><br/>    十八灵将之首，阴阳寮的大阴阳师，岛国最年轻的国家一级除灵官，岛国除灵界的未来……
<br/><br/>    一连串的光环加持在安倍早田身上，让他被每一位岛国人熟知。
<br/><br/>    事实上，浩仁也是从小听着他的天才故事长大的。
<br/><br/>    对于这位天才阴阳师，浩仁也是有着几分好奇的。
<br/><br/>    不过在打量了一番后，浩仁发现除了这家伙长得阴柔一些，其他方面与常人也没什么太大的区别。
<br/><br/>    而且在这次的事件里，这个天才阴阳师，显然没有发挥什么太大的作用。
<br/><br/>    根据川岛文美的说法，按照原计划，她们是打算把大妖王的尸身丢入戾桥中，转移到阴界销毁。
<br/><br/>    谁知后来尤加利的出现，将几人的布置全部打乱了。
<br/><br/>    安倍早田也不得不强行关闭戾桥，还因此受了不轻的伤势，直到如今才堪堪恢复了过来，赶来了地下祭坛。
<br/><br/>    来得晚，一点忙没帮上不说，还给浩仁几人带来了一个坏消息。
<br/><br/>    “什么，妖魔裂隙关闭了？”
<br/><br/>    “是的，川岛机关长，我在裂隙入口处布置的结界感知到了入口似乎关闭了。”
<br/><br/>    “呀——！那我们不是被困在这里了？”
<br/><br/>    安倍的话音一落，梨乃瞬间发出一声惊呼声。
<br/><br/>    只是不知为何，这会她的脸上有一丝丝潮红未曾褪去。
<br/><br/>    众人脸色也是变得有些难看了起来，显然这是一个出乎意料的消息。
<br/><br/>    裂隙是处于异位面的小空间，一旦关闭，对于没有掌控空间类灵术人类来说，是很难从其中逃脱出来的。
<br/><br/>    而岛国并没有所谓的空间类灵术，岛国除灵官也基本没学过，甚至没听过这类灵术。
<br/><br/>    “有没有什么办法能够重新打开？”川岛文美沉声问道。
<br/><br/>    “这个……我对妖魔裂隙有过一些研究，据我所知，一般来说裂隙如果关闭，只有两种办法可以重新。”
<br/><br/>    安倍早田身为十八灵将之首，曾专门研究过一段时间的妖魔裂隙，比只擅长近战的川岛文美，与只是擅长治疗的梨乃，懂得稍微多一点点。
<br/><br/>    “哪两种？”
<br/><br/>    “第一种办法是，一般妖魔裂隙中央，应该有什么机关或是法阵能够控制开启裂隙的入口。
<br/><br/>    第二种办法是，裂隙内一般会有一块空间石，只要找到这块空间石炼化了，就能掌控整个裂隙，成为裂隙的主人，自然就能打开裂隙的入口了。
<br/><br/>    这也是一般妖魔掌控裂隙的方法，当然，我们人类一般是无法炼化空间石的，所以我们还是只能选第一种办法……”
<br/><br/>    “那我们赶紧找找看，有没有什么机关或是法阵……”
<br/><br/>    空间石？掌控整个裂隙？
<br/><br/>    听了安倍早田的话，其他人还没什么反应，浩仁却是直接愣在了原地。
<br/><br/>    ……
<br/><br/>    外界，妖魔法阵消退两个小时后，星野留美匆匆赶到了八王子町的浩仁家中。
<br/><br/>    事实上，前两天在发生妖魔法阵事件后，因为担心浩仁的安危，星野留美整个人就变得不好了，整日茶不思饭不想的。
<br/><br/>    星野凉子看在眼里，疼在心里，为了哄女儿开心，不得不答应之后不再关她禁闭，让她去见浩仁。
<br/><br/>    如今妖魔法阵好不容易消退了，正好凉子要前往八王子町指挥太史局除灵官救治民众，顺带就将她捎了过来。
<br/><br/>    于是她便直接赶到了浩仁家中，结果却是发现，家中只有绯鞠一人在看家，浩仁并不在。
<br/><br/>    而绯鞠也是好好的，并没有受到外界法阵的影响。
<br/><br/>    星野稍稍一琢磨，很快便想明白了，整栋房子被浩仁布下了无数连环结界。
<br/><br/>    或许是这些连环结界的存在，使得绯鞠免疫了外界妖魔法阵的影响。
<br/><br/>    而随后星野稍稍一打听，听绯鞠说浩仁是出远门了，这才悄然松了一口气。
<br/><br/>    既然是出远门了，那么说明浩仁肯定是不在八王子町内。
<br/><br/>    而这会，星野正拉住绯鞠，准备问一问浩仁去了哪里。
<br/><br/>    “什么？你是说浩仁去了那个新出现的妖魔裂隙了？”
<br/><br/>    “是的喵~”
<br/><br/>    绯鞠点了点头，一边百无聊赖地掏出一张光碟放入了CD机中。
<br/><br/>    这两天浩仁出门去了，绯鞠自然是感到十分无聊，只能天天躲在家里看片。
<br/><br/>    甚至因为看片太入迷了，导致绯鞠都不知道外界发生的事。
<br/><br/>    “浩仁前往妖魔裂隙干什么？”
<br/><br/>    星野留美像是在询问，又像是在自言自语。
<br/><br/>    一般来说，新出现的妖魔裂隙，往往都是妖魔们争夺的对象。
<br/><br/>    难道说……
<br/><br/>    “浩仁打算占据这个新的妖魔裂隙……不对，他不是喜欢伪装成人类，躲在人类都市中的吗？”
<br/><br/>    星野一时有些不理解，脱口而出了这句话，却是没有得到绯鞠的回应。
<br/><br/>    回过神来星野留美，确实发现绯鞠再次沉迷于看片之中。
<br/><br/>    “这是播的什么？”
<br/><br/>    星野留美仔细扫了两眼电视中播放的画面，很快便自语道：
<br/><br/>    “这是……水龙敬……乐园？”
<br/><br/>    身为纸上谈兵经验丰富的星野留美，自然是绯鞠是在看什么片子。
<br/><br/>    而如此一个发现，也是让星野瞬间面色一变。
<br/><br/>    “难道说……浩仁占据妖魔裂隙的目的是……是想打算打造一个银乱的……乐园？”
<br/><br/>    “噫~！！！”        <br/><br/>