    
<br/><br/>    “真，真的，假的？”
<br/><br/>    听到徐老爷子如此说话，关老七舌头都有些打结。
<br/><br/>    在知道徐老爷子其实大有来头后，关老七觉得自己的心理承受能力已经有了很大的提升，觉得自己已经可以山崩于前而色不变。
<br/><br/>    可现在，听到徐老爷子说郡主是他妹子，关老七舌头打结，腿发软。
<br/><br/>    “这种事情，我敢随便开玩笑吗？”
<br/><br/>    徐老爷子嘴上说的轻松，看着挺开心，可他内心的苦闷，没法跟人说啊。
<br/><br/>    如果可能，他真的是不想要这个妹子。
<br/><br/>    可现在的情况却是不要不行。
<br/><br/>    一方面是太后的懿旨，另一方面，宋妈妈拿出了太后的一封私信，信上吐露的一点东西，让徐老爷子不得不接了这懿旨。
<br/><br/>    他娘的死，当年的事情，牵扯到了前朝余孽和劫运道。
<br/><br/>    简言之，如果不是劫运道在其中插了一手，他娘纵然是出了徐府，依旧能跟他过得好好的，但是，劫运道断了他娘的运数。
<br/><br/>    可惜，太后并没有在信里把事情说清楚明白。
<br/><br/>    这代表什么？
<br/><br/>    代表如果徐老爷子不接这懿旨，那么，关于他娘的事情，他便永远不可能知道真相。
<br/><br/>    “那，算了，我啥都不知道，走了啊！”
<br/><br/>    去见郡主？
<br/><br/>    关老七想了想，这么荣耀的事情，自己还是不往上凑了。
<br/><br/>    “别啊，等会儿，正好，我也有点事情跟你说！”
<br/><br/>    徐老爷子扯住准备走人的关老七，拉着在旁边的阴凉处坐下。
<br/><br/>    “啥事儿啊？”
<br/><br/>    关老七瞪眼看着徐老爷子，“先说明啊，要是跟那个啥郡主有关的，你别找我，我特么的胆儿小，还想多活两年。”
<br/><br/>    “镇定，镇定！”
<br/><br/>    “哪儿来的什么郡主？”
<br/><br/>    徐老爷子呵呵一笑，“在这村里，没有郡主，只有我老徐头儿的妹子。”
<br/><br/>    “我……”
<br/><br/>    关老七瞪着徐老爷子，完全不想说话。
<br/><br/>    既然这村里没有郡主，你刚才跟我说啥咧？你要不说，你说那是你妹子，我特么的眼睛都不带眨一下。
<br/><br/>    现在，你告诉我说那只是你妹子，可是，那是你妹子，不是我妹子。
<br/><br/>    关老七不想说话。
<br/><br/>    徐老爷子看到关老七的样子，倒是一下明白了他在想啥。
<br/><br/>    “老七兄弟，咱们这么多年的交情了，你说，我坑过你吗？”
<br/><br/>    “嗯，没少坑！”
<br/><br/>    关老七回想了下，很肯定地点了点头，从徐老爷子跟他混熟之后，他是真的没少被坑啊。虽然坑到最后，他其实没啥损失，反而得了不少的好处。
<br/><br/>    可是，坑就是坑！
<br/><br/>    徐老爷子咧嘴一笑，道：“这次，保证不坑你！”
<br/><br/>    “还记得赵家么？”
<br/><br/>    “记得，那是你小舅舅！”
<br/><br/>    “对了，现在是富贵侯！”
<br/><br/>    关老七想到这个，腿又有点儿哆嗦。当初，听徐老爷子，他可是坑了赵二老爷一行的。这也就是人家大度，不跟他计较。不然的话，就他这小胳膊小腿儿，人家随便吹口气，就够他在天上飞几圈了。
<br/><br/>    “徐老哥，你还是饶了我吧！”
<br/><br/>    想到赵家的事儿，关老七就更不想跟徐老爷子掰扯了。
<br/><br/>    徐老爷子那儿会让关老七溜了，当即一把扣住他的肩膀，把人摁在地上坐着。
<br/><br/>    “老七兄弟，这次，真的不是坑你。这次是好事儿！”
<br/><br/>    “我跟你讲啊，咱们灵水村能不能从此飞黄腾达，就看这回了！”
<br/><br/>    关老七眯着眼，打量着徐老爷子，道：“真的？”
<br/><br/>    “比真金还真！”
<br/><br/>    徐老爷子猛点头。
<br/><br/>    “好吧，你说说！”
<br/><br/>    关老七到底是一村之正，也是一族之长，在大是大非面前，还是选择了妥协。
<br/><br/>    徐老爷子嘿嘿一笑，道：“我这妹子吧，打小养尊处优的，如今呢，陡然到了这乡下小地方，怕是有些不习惯。”
<br/><br/>    “没问题，我找两人去你家帮忙，不要工钱都行！”
<br/><br/>    关老七想的很简单，只要把这劳什子郡主给侍候妥当了，那么，啥事儿估计也都不叫事儿了。
<br/><br/>    “不，不，你误会了！”
<br/><br/>    徐老爷子咧嘴一笑，“我这妹子吧，秉承了我老徐家一贯的家风，都是朴实，勤劳能干。知识呢，以前没有干活的机会。所以呢，我想的是，在她那郡主建成前，肯定是要住在咱们村上的。”
<br/><br/>    “干嘛要住在村里？住县城不成么？”
<br/><br/>    关老七不解地望向徐老爷子，“县城不是有驿馆的吗？”
<br/><br/>    “住在驿馆的话，啥啥都有人服侍着，还怎么干活儿？”
<br/><br/>    “老七啊，你这样是不对的！”
<br/><br/>    徐老爷子严肃望着关老七，“不是跟你说了吗？在咱们村里，没有什么郡主，只有我老徐头儿的妹子。”
<br/><br/>    “好吧，好吧，你妹子，你妹子！”
<br/><br/>    关老七直翻白眼，“你就说，你要我干什么吧？”
<br/><br/>    “这村里，是不是你是村正？”
<br/><br/>    “是！”
<br/><br/>    “那么，村里的事情，是不是你说了算？”
<br/><br/>    “是！”
<br/><br/>    “那就有了！”
<br/><br/>    徐老爷子嘿嘿一笑，“这不是，咱们这里才遭了旱灾吗？家家户户的日子都不好过。我家肯定也是不好过的。”
<br/><br/>    “我信你个鬼！”
<br/><br/>    关老七瞪着徐老爷子，你家日子不好过，你盖十几亩地的院子？
<br/><br/>    注意到关老七的眼神，徐老爷子脸皮够厚，表示自己啥都没看到。
<br/><br/>    “为了给大家改善一下生活，你帮村里人找了个活儿！”
<br/><br/>    “我没找啊！”
<br/><br/>    关老七瞪眼，“你不能让我无中生有吧？”
<br/><br/>    “不，不，你有！”
<br/><br/>    徐老爷子抬手指了指后山，“我有确凿消息，咱们襄邑府要养大批的牛马，需要很多的干草料。”
<br/><br/>    这倒不是瞎说的，而是事实就是这样。
<br/><br/>    毕竟，襄邑府的修路正在展开，官办马车营运正在如火如荼的筹备着。
<br/><br/>    “啥意思？”
<br/><br/>    “没啥意思，就是让村里的妇人们，上山去割草！”
<br/><br/>    “最好是家家户户都要出人，出一个人或者是两个人。而我家呢，就是我妹子了！”
<br/><br/>    “当然，她上山割草估计是添乱，所以呢，晾晒干草这活儿，你就假公济私一回，看在我的面子上，分配给我妹子吧！”
<br/><br/>    “徐老哥，你确定不是在坑我？”
<br/><br/>    特么的，让郡主晾晒喂马的草料？
<br/><br/>    他关老七几个脑袋够折腾的？<br/><br/>