    
<br/><br/>    “他么的一群饭桶，人家都打到窝里才发现。”
<br/><br/>    “脑袋搬家了都不知道！一群废物！”
<br/><br/>    刘海生骂骂咧咧的冲了出来，脸色要多难看有多难看。
<br/><br/>    他万万没有想到，警方竟然直接突袭了他的老巢。
<br/><br/>    现在这种局面，或许他已经被团团包围了。
<br/><br/>    刘海生面露凶残之色，高声喊道：
<br/><br/>    “兄弟们，给我干！被抓就是死路一条！冲出去还有一线生机！”
<br/><br/>    他的手下也是纷纷暴露出亡命徒的本性，拿着枪就开始往外冲。
<br/><br/>    然而，他们刚冲出去，还没有看见敌人就纷纷被射中眉心。
<br/><br/>    别说突击队这些人了，就连何晨光的狙击小组这一关，他们都过不去。
<br/><br/>    只要有人出现在何晨光的视野之中，就都逃不过他的精准一击。
<br/><br/>    每一颗子弹，都必会带走一个敌人，让这些乌合之众一阵胆寒。
<br/><br/>    “狙击手！”
<br/><br/>    众人纷纷抱头鼠窜找掩体躲起来，他们都见识了狙击手的可怕。
<br/><br/>    “已经消灭了一多半敌人，还算成功！”
<br/><br/>    萧云靠在树干上，用超强目力看着营地中的情况，点了点头。
<br/><br/>    虽然是第一次出任务，但红细胞的表现也算是可圈可点了。
<br/><br/>    至少和萧云脑想像的相差不远。
<br/><br/>    除了正面突击队之外，龚箭以及徐天龙组成的游击队也已经全力开火了。
<br/><br/>    他们是从另一边过来，打了敌人一个出其不意，溃散奔逃的敌人也都被两人拦住，纷纷消灭。
<br/><br/>    游击不仅仅是为了减轻正面的压力，最主要的是不让任何一人逃跑。
<br/><br/>    他们虽然在红细胞面前不堪一击，但都是残忍狠毒的刽子手，每个人是身上都背着好几条人命。
<br/><br/>    如果让他们逃出去，那绝对是最大的祸患，给社会带来的伤害更是不可弥补。
<br/><br/>    除了刘海生外，不投降者都被直接击毙，绝不让这些亡命徒逃离。
<br/><br/>    “报告，01区域已清除。”
<br/><br/>    “报告，03区域已清除。”
<br/><br/>    “报告，游击组已经清理了04区域，无一人遗漏。”
<br/><br/>    “......”
<br/><br/>    红细胞众人报告的声音此起彼伏。
<br/><br/>    他们已经到达了刘海生所在之处。
<br/><br/>    突击组游击组汇合过来，将那间房包围了起来。
<br/><br/>    此时的营地宛若人间炼狱一样，基本上所有人都是一击毙命的。
<br/><br/>    以前他们也与警方交火过，却从未遇过这般恐怖的境遇。
<br/><br/>    完全就没有任何逃脱的机会，直接就被对方瞬间秒杀了。
<br/><br/>    这样的情况，让他们领会到了绝望的滋味。
<br/><br/>    “刘海生，你已经被包围了！赶紧放下武器投降，顽固抵抗你只有死路一条！”
<br/><br/>    陈善明开口大声的喊着，刘海生还有一些价值，红细胞想将其活捉。
<br/><br/>    刘海生猖狂的叫道：
<br/><br/>    “你们杀了我那么多兄弟，还想让我投降？！做梦去吧！”
<br/><br/>    “有本事你们就杀进来！就算是死，老子也绝对会拉几个垫背的，慰藉兄弟们的在天之灵！”
<br/><br/>    刘海生已经是穷途末路，整个人更疯狂了。
<br/><br/>    红细胞众人听了，纷纷眼神一凝，他不肯投降，就只是强攻。
<br/><br/>    或许冲进去就要灭杀他了。
<br/><br/>    人要是死了的话，就只能尘归尘土归土了。
<br/><br/>    陈善明看了众人一眼，举起手准备打出强突的手势。
<br/><br/>    无线耳麦中突然响起了何晨光的声音，阻止了众人的行动。
<br/><br/>    “报告！暂缓行动。”
<br/><br/>    “猎鹰有发现，目标人物周身有大量的炸药。”
<br/><br/>    “猎鹰请求暂缓行动！”
<br/><br/>    何晨光从狙击枪的瞄准镜中看到，刘海生所在房屋中有大量的炸药。
<br/><br/>    炸药一旦引爆，突击组和游击组肯定会受到波及！<br/><br/>