
两股气息撞在一起，那虚幻的太阳一瞬之间便被破碎。<br/><br/>
江南看向脸色煞白的陈逾丰，拱手道，<br/><br/>
“老人家，您也看到了——有些不太好的东西在追赶我们，如此，便不多久留了。”<br/><br/>
“否则，怕是会给这渔溪城带来灭顶之灾。”<br/><br/>
片刻后，陈逾丰才愣愣点头。<br/><br/>
然后，目送俩人的身影直上高天而去了。<br/><br/>
松了口气。<br/><br/>
无论如何，他算是明白过来了。<br/><br/>
渔溪地儿小，甚至容不得两位高人逗留片刻。<br/><br/>
就比如方才那恐怖的虚化太阳，陈逾丰虽然境界不高，但也能看出，仅是一道投影而已。<br/><br/>
然而就是那一道投影，若非刚刚那年轻人出手，便可以毁掉整个渔溪。<br/><br/>
他摇了摇头，跃下城墙。<br/><br/>
很多事情，还在等着他去做。<br/><br/>
正当这时，在那虚幻的太阳破灭之处，那沙哑炽烈的声音再一次响起！<br/><br/>
“江南……你逃不掉……”<br/><br/>
伴随着那声音，远方的天穹上无数星星点点的红光，冲天而起！<br/><br/>
金红火鸟群，浩浩荡荡，化作洪流，朝方才那书生与僧人的方向而去！<br/><br/>
直到这个时候，陈逾丰心头才宛如惊雷炸响！<br/><br/>
江南？！<br/><br/>
那个响彻了整个上元的名字。<br/><br/>
听说在那北海战役中，还曾以一己之力，硬生生斩了那号称不死的朱雀神将！<br/><br/>
虽诸多势力对江南的估测中，他的实力约莫在二品左右。<br/><br/>
但从种种迹象看来，这位年轻的大夏王爷，拥有着抗衡甚至击杀一品无上境的能力。<br/><br/>
事实上，九霄道门内部，对江南的评估已经是与那几位立于云端的无上存在媲美了。<br/><br/>
——以上，都是陈逾丰的师兄弟闲谈时，被他听来。<br/><br/>
他本身相当佛系，却不是太过于关注这些。<br/><br/>
所以，第一眼压根儿没有认出江南来。<br/><br/>
如今后知后觉，只有叹一声——后生可畏了。<br/><br/>
.<br/><br/>
天穹之上。<br/><br/>
江南与旭海和尚已踏入了西域境内。<br/><br/>
背后，那属于古神的沉沉之声，犹若在耳。<br/><br/>
伴随着声音一同追来的，还有那些三足火鸟化作的洪流。<br/><br/>
它们，方才正在进攻人道所属的其他城池。<br/><br/>
如今在江南的挑衅之下，古神金乌却是将他们尽数调离，追击江南二人。<br/><br/>
虚空之中，江南二人御空而行，背后跟着海潮一般的金红色洪流。<br/><br/>
旭海和尚看了江南一眼，“施主，您是故意激怒那古神金乌的？”<br/><br/>
江南摊了摊手，“算是吧，不过若非它本身便对我仇恨万分，也不会受这种小伎俩激将。”<br/><br/>
“方才我注意到不只是方才的城池，那一片大地上近百座城池几乎都在同一时间遭受到那些火鸟的进攻。”<br/><br/>
“所以若是能引得它们追来，也算是为无数百姓躲灾了。”<br/><br/>
那一刻，旭海和尚肃然起敬，“江施主，大义！”<br/><br/>
顿了顿，他脸上又露出幸灾乐祸之色：“不过，这便意味着施主您这一路上，怕是都不会太平了。”<br/><br/>
“大师，此言差矣。”<br/><br/>
江南转过头来，纠正道：“不是我，是我们。”<br/><br/>
旭海和尚一愣，感受到背后疯狂涌来的火焰的潮水，张了张嘴，最终只吐出一个字。<br/><br/>
“日！”<br/><br/>
“大师，出家人何出腌臜之语？”<br/><br/>
“呸，贫僧叛逃了！”<br/><br/>
……<br/><br/>
二人说话之间，那难以计数的茫茫火鸟，已侵袭而至！<br/><br/>
浩浩天火升腾而起！<br/><br/>
便朝江南二人涌来！<br/><br/>
“大师，依我看来，古神金乌尚未完全苏醒，这些火鸟只是它的神力所化。”<br/><br/>
江南一边催动无边剑气，一边道，“它们的目的怕是拖住吾等，等古神正体前来——到那时，才是正戏。”<br/><br/>
“贫僧听老师……听普芮菩萨所言，古神金乌有二品之上，不及一品之能。”<br/><br/>
旭海和尚散出万丈佛光，将追上来的火鸟尽数湮灭，道：“但听闻施主您曾斩杀一品，我二人何不等那金乌前来，再斩之，岂不是一绝后患？”<br/><br/>
江南头也不回，“那是意外。”<br/><br/>
和尚：“？”<br/><br/>
“总之，很复杂。”江南道：“反正就是现在，我没把握打得过古神金乌。”<br/><br/>
和尚：“？？？”<br/><br/>
“所以，跑快点！”<br/><br/>
江南抬手放出天地五行之力，五色光彩化作洪流向身后涌入，肆虐之间清空了后方一片区域！<br/><br/>
但立刻，便又有更多的火鸟顶了上来。<br/><br/>
他们乃是古神金乌的神力所化的使徒，不惧生死，只要源头的金乌之火不灭，便可前仆后继，源源不断。<br/><br/>
若是放在平日里，古神金乌是绝不可如此放肆的。<br/><br/>
但如今灾变降临，诸多人道大能固守城池，维持人道气运。<br/><br/>
它便也无所顾忌了。<br/><br/>
于是，直到现在，旭海和尚才明白事情的严重性……<br/><br/>
“施主，贫僧每一次遇见您，好像就没碰见过什么好事儿。”<br/><br/>
撂下一句后，二人的身影消失在天际。<br/><br/>
火鸟之潮，紧随其后。<br/><br/>
.<br/><br/>
时间，整整过去了一天。<br/><br/>
二人终于接近圣佛山所在之地。<br/><br/>
而背后的火鸟之潮，也是源源不绝。<br/><br/>
旭海和尚人都快傻了，“施主，您究竟对这古神做了什么？”<br/><br/>
“只是，斩了他子嗣而已。”江南回了一句，又是一片剑光洒落而下。<br/><br/>
和尚：“……”<br/><br/>
他已经放弃了。<br/><br/>
说话之间，那弥漫着圣洁光辉的佛门圣地，已遥遥在望。<br/><br/>
宛如五根无比巍峨的手指的圣佛山，自古便屹立与西域大地之上。<br/><br/>
在远古之时，它还不叫这个名字。<br/><br/>
那时的圣佛山，是一片诸多生命禁区中的其中一座，令人望而生畏，不敢踏足。<br/><br/>
<br/><br/>
直到那一位被后世成为“佛陀”的年轻僧侣，为救苍生义无反顾地踏入其中，领悟无上佛法之后，此地才被冠以圣佛山之名。<br/><br/>
尊为佛门无上圣地。<br/><br/>
据说，那金翅大鹏，便是来自这圣佛山中。<br/><br/>
到了这儿，江南心头终于松了口气。<br/><br/>
——想来古神金乌无论再怎么嚣张，也不可能闯进圣佛山内。<br/><br/>
毕竟这是那佛门的那位存在留下的圣地，其中凶险，古神也不敢踏入。<br/><br/>
就算它敢，佛门的人怕是也不会允许。<br/><br/>
至于等到江南出来以后……<br/><br/>
到时候是谁追杀谁，可就说不一定了。<br/><br/>
于是，江南准备降低高度，朝那山门入口而去。<br/><br/>
却没想到，旭海和尚阻止了他。<br/><br/>
这和尚深吸一口气，望着前方宛如天柱一般巍峨的山脉，<br/><br/>
“施主，使不得！”<br/><br/>
“我二人……唯有硬闯进山！”<br/><br/>
听到这话，江南整个人当时都是懵的。<br/><br/>
这他娘的不是十方上人和金光寺已经商量好了的吗？<br/><br/>
为什么还要硬闯？<br/><br/>
一时间，一股不妙的预感，从他心头升起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69255912"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;圣佛山">加入书签</a>
</div>
