    
<br/><br/>    一大早把人吵醒的结果就是，宁毓初对着唐黎的黑脸，看天看地看墙装傻，不敢吭气。
<br/><br/>    唐黎揉了揉太阳穴，她昨晚出了一套卷子，才睡下没一个时辰，就被这只精力充沛的蠢狗给闹醒了。
<br/><br/>    睡是不可能继续睡了，她接过和风泡的浓茶醒醒神。
<br/><br/>    宁毓初手边的桌上有一个人形小玩偶，他随手拨动了下，玩偶头朝后一栽，但没碰到桌面它就又回到了原处。
<br/><br/>    他觉得有点意思，按住玩偶的头贴近桌面，手一松，它就站起来。
<br/><br/>    他屈起两指将它弹倒，它又弹回来。
<br/><br/>    宁毓初玩得不亦乐乎，结果用力过猛，玩偶被弹飞了，直接在唐黎脚边摔成两半。
<br/><br/>    他抬起头，就对上唐黎的死亡凝视。
<br/><br/>    他立即端正坐好，目不斜视。
<br/><br/>    唐黎叹了口气，无奈道：“吃完早饭再带你出去，但出门前，不许拆家，听到没有？”
<br/><br/>    “哦。”
<br/><br/>    这时，薰风进来说莲衣来了。
<br/><br/>    莲衣带着几位手捧托盘的丫鬟鱼贯而进。
<br/><br/>    “小小姐，夫人知道您院子有客，便让奴婢将早饭都送过来。”
<br/><br/>    唐黎没发现小魔王眼睛亮闪了下，颔首笑道：“让娘亲她费心了。”
<br/><br/>    莲衣将菜肴放下后，就领着人下去了。
<br/><br/>    小魔王揉着肚子，有意无意地提醒道：“爷还未吃早饭。”
<br/><br/>    唐黎本想让厨房再给小魔王备桌吃食，见他眼神不住往桌上瞄，想到那日他津津有味喝下那盅炖汤，犹豫了下，道：“那世子一起来用早饭吧。”
<br/><br/>    话落，她眼前一道虚影晃过，待她再定神一看，人已经在桌前坐好，甚至拿起筷子朝那盘黑不溜秋不知是什么东西做的菜伸去。
<br/><br/>    宁毓初一筷子塞进嘴里，吃得两腮鼓鼓，还不忘招呼她：“你看什么？眼睛又不会吃。”
<br/><br/>    看他吃起来好像很好吃的样子，难道娘亲的厨艺有进步了？
<br/><br/>    唐黎坐了下来，拿起筷子夹了块他刚才吃的。
<br/><br/>    刚入口，满满的焦味从舌尖弥漫开去。
<br/><br/>    她嘴角抽了抽，还是一样难言的味道。
<br/><br/>    唐黎放下筷子，看着狼吞虎咽的人，脑门冒出一排问号。
<br/><br/>    她有点搞不懂，这人难道也跟她娘亲一样失去了味觉吗？
<br/><br/>    宁毓初察觉到她的视线，眉头一扬道：“虽然爷知道自己秀色可餐，但你好歹尊重下你娘的成果吧。”
<br/><br/>    唐黎吐槽道：“真是够自恋的。”
<br/><br/>    早饭大半都是进了宁毓初的肚子，他满足地瘫在椅子上剔牙。
<br/><br/>    金风和朔风同时求见。
<br/><br/>    金风道：“小小姐，大公子已经准备好了，随时可以出门了。”
<br/><br/>    朔风也道：“二公子也准备好了，就等您通知一声。”
<br/><br/>    唐黎笑道：“麻烦二位告诉我大哥二哥一声，一刻钟后，在府门前集合。”
<br/><br/>    两人下去后，宁毓初皱着眉头走到她跟前：“今日不止咱们两个？”
<br/><br/>    唐黎点头：“对啊，你不是要单独玩吗？我就跟我大哥二哥一起。”
<br/><br/>    宁毓初努了努唇，没再说什么。
<br/><br/>    等到四人在门口集合，他轻哼道：“真是扫兴。”
<br/><br/>    说完他习惯性要登上唐黎的马车，就被唐琢风一把拦住：“喂，你跟我一起坐。”
<br/><br/>    谁要跟你一起坐！
<br/><br/>    他转头去寻唐黎，却发现她跟唐琢玉聊得正欢，压根就没注意他这边的情况。
<br/><br/>    宁毓初：……行吧，坐哪不是坐。
<br/><br/>    【】<br/><br/>