    
<br/><br/>    第78章神秘药水初显威
<br/><br/>    这瓶药水正是从神庙中得来的神秘药水。
<br/><br/>    药水的效果也十分契合蓝雪，在使用了药水之后蓝雪又一次释放出了她的治疗技能。
<br/><br/>    药水的效果是十分强大的哪怕是一些蓝雪根本无法找到的病症也能被药水给很好的恢复。
<br/><br/>    使用药水的时候感觉蓝雪的技能就像是一个催化剂一般，单独的药水并没有作用但只要使用了治疗技能药水的药效就会被彻底激发出来。
<br/><br/>    只是十几秒钟袁仲就已经恢复了状态也从昏迷之中转醒了过来。
<br/><br/>    “兄弟，是你们救了我？”
<br/><br/>    林斌没好气的啧了一声。
<br/><br/>    “原本我还想说你这个人有能力，比较聪明，但现在看看你是不是傻了。”
<br/><br/>    蓝雪在旁边也笑了起来。
<br/><br/>    只有袁仲愣愣的坐在那里不知道他们在笑什么。
<br/><br/>    接着林斌又说道。
<br/><br/>    “你张开你的大眼看看周围的这几里地有没有其他人，除了我们两个就你还能是谁。”
<br/><br/>    林中掐指一算不好意思地笑了起来。
<br/><br/>    “他们两位也是我的贵人，若不是你们了我恐怕就要交代在这里了，我这四级的小身板还扛不住周围的野兽。”
<br/><br/>    林斌哈哈一笑。
<br/><br/>    “你这个人说话真有趣，我们跟你一路走过来都没见过四级以上的野兽，你的能力恐怕还藏着一些的吧，不要在那里哄人了。”
<br/><br/>    袁仲也是一头大汗他想解释却已经解释不清楚了。
<br/><br/>    其实他的身体素质的确只有四级，但是他获得了特化的能力，他的能力就是在地球时早有研究的卦术。
<br/><br/>    这个能力是很少有人掌握的，所以在这里也算是如鱼得水逢吉避凶。
<br/><br/>    但是一些落于他身上的劫数他自己却化解不了。
<br/><br/>    袁仲刚刚张嘴想要说话，林斌却是摆了摆手。
<br/><br/>    “废话的话就不要说了，现在当务之急是找到陈大哥。”
<br/><br/>    听完之后，袁仲也点了点头，他们现在的目标是找到陈傲。
<br/><br/>    接着他就伸出了手开始掐算，突然他眉头一皱，这一下也让林斌的心提了起来。
<br/><br/>    随后他的眉头又舒展开来，可这还没完。
<br/><br/>    几次之后林斌有点不耐烦了直接打断了袁仲说。
<br/><br/>    “到底算到了什么怎么一会儿皱眉一会儿又展开，害得我心一会儿吊起来一会儿又放下。”
<br/><br/>    袁仲听完之后叹了口气。
<br/><br/>    “我算不清楚啊，陈大哥的命数一直在变动，我只能大体算出他现在的位置，但是仔细的位置却怎么都推算不出来。”
<br/><br/>    林斌听到这话有点抓狂。
<br/><br/>    “你这唬人的东西，之前说陈大哥在这个区域不会也是在骗我们吧。”
<br/><br/>    袁仲连忙摆手。
<br/><br/>    “不不不，我虽然不能算到陈大哥的具体位置，但是陈大哥绝对在这个区域之中。”
<br/><br/>    蓝雪此时也有点不爽了。
<br/><br/>    “那你倒说说陈大哥在哪里。”
<br/><br/>    袁仲也有些恼怒，他伸手一指。
<br/><br/>    “就在那个方位，但是我不知道有多远，所以我也不好跟你们带路。”
<br/><br/>    “我的能力你们也是知道的，我能够避开一些野兽，让我们以最安全的路线到达那边。”
<br/><br/>    “可是我现在连陈大哥的距离都不知道你让我如何去带路。”
<br/><br/>    蓝雪和林斌听到之后也觉得自己有些错怪袁仲。
<br/><br/>    他们两个有点不好意思的站在那里。
<br/><br/>    随后林斌第一个耐不住说道。
<br/><br/>    “那有没有其他什么办法能够准确的找到陈大哥的位置。”
<br/><br/>    袁仲啧了一声，最后紧皱的眉头也舒展开了。
<br/><br/>    “你这么一说倒是提醒我了，你们这边有陈傲大哥接触过的东西吗？如果有的话我可以通过这些物品推算出比较清楚的位置。”
<br/><br/>    林斌想了想，但最后也只能无奈的摇了摇头。
<br/><br/>    倒是蓝雪在那里犹犹豫豫的。
<br/><br/>    袁仲也看出了蓝雪的犹豫说。
<br/><br/>    “你放心，只要是他接触过的东西都可以，而且只是推算也毁不掉的。”
<br/><br/>    “如果是宝贝的话也可以拿出来，我现在是四级的身体状态，就算想抢也从你那里抢不走。”
<br/><br/>    蓝雪摇了摇头。
<br/><br/>    “其实，也不是，就是……”
<br/><br/>    旁边的林斌是一个急性子的人，自然也受不了这样的磨叽说道。
<br/><br/>    “蓝雪，有什么东西就尽快拿出来吧，现在找到陈大哥最重要。”
<br/><br/>    蓝雪看看林斌又看看自己的手。
<br/><br/>    “好吧，那我就拿出来。”
<br/><br/>    随后蓝雪从她的仓库中取出了一件物品。
<br/><br/>    那件物品是一块碎布一样的东西。
<br/><br/>    林斌在那里看着很疑惑，袁仲倒没有太大的表现看样子他是看出来了什么。
<br/><br/>    不过袁仲也是在那里嘴角微翘。
<br/><br/>    林斌有点不明白袁仲在笑什么。
<br/><br/>    “蓝雪，拿出来了这是什么东西啊。”
<br/><br/>    “这是……这，哎呀……”
<br/><br/>    说完蓝雪就跑到了一边，从背后可以看到蓝雪的耳朵已经通红了。
<br/><br/>    袁仲看林斌还在疑惑便说道。
<br/><br/>    “这是一块碎布，而且是和陈大哥有关的，所以……”
<br/><br/>    林斌此时才算是恍然大悟。
<br/><br/>    他转过头看着蓝雪脸上也是带着微笑说。
<br/><br/>    “蓝雪，你不会真的喜欢陈大哥吧，也对，陈大哥那么优秀，被人喜……”
<br/><br/>    接着他就被蓝雪丢过来的一块石头砸中了。
<br/><br/>    “哎呀，说什么羞人的话，没有，我没有，你不要乱说。”
<br/><br/>    都到了这种程度，林斌此时要是还看不出来那可就是真傻了。
<br/><br/>    袁仲也是不想再看他们闹腾了，他拿起那块布片。
<br/><br/>    “你们稍等一下，我马上就开始推算。”
<br/><br/>    袁仲闭上了双眼把这个布条放在自己的左手心，随后右手开始掐算。
<br/><br/>    很快他就又睁开了双眼，取出了几张白纸。
<br/><br/>    林斌在那里看着也不知道袁仲到底在做什么。
<br/><br/>    只是那几张白纸上很快就出现了密密麻麻的字眼，这些字都和八卦有关，看得林斌也是云里雾里的。
<br/><br/>    不过林斌还是能猜出来一些的，袁仲这恐怕是在利用一种特殊的方式计算陈大哥的位置。
<br/><br/>    虽然说林斌很想仔细问一下，但他也知道碰到这种情况最好不要打扰。
<br/><br/>    等到袁仲计算结束之后林斌说道。
<br/><br/>    “没想到算卦还能算出这么精密的东西？”
<br/><br/>    袁仲虽然是掌握了卦术，但他还是很讨厌别人喊他算卦的。
<br/><br/>    “你还想不想知道陈大哥的位置了？”<br/><br/>