    （又被审核屏蔽了，请编辑大大解禁了，今天本来早了一个半小时更新的）
<br/><br/>    此时，东临堡垒的外面，整整几万名西方教廷的大军将整座山都包围得水泄不通。
<br/><br/>    但是统帅却完全没有要强攻的意思，宁道一等残存势力已经奄奄一息了，而这个东临堡垒太坚固了，里面还布满了各式各样的陷阱，强攻实在太不划算了。
<br/><br/>    这样完整的包围，就是为了万一大门开启，不会有一个人活着出来。
<br/><br/>    这也算是履行和芈氏家族的密约。
<br/><br/>    此时西方教廷不仅出动了几万大军，还有几十门大型火炮。
<br/><br/>    “放！”
<br/><br/>    随着一声令下，几十门大炮同时开火。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    炮弹轰击在东临堡垒的厚厚大门上，轰击在山地上，发出了一阵阵巨响爆炸。
<br/><br/>    此起彼伏的爆炸，仿佛整个山体都在颤抖。
<br/><br/>    这个废弃堡垒的大门，实在是太太坚固了。
<br/><br/>    就算这种大口径炮弹，也完全轰不开，最多只是稍微一点点变形而已。
<br/><br/>    但这只是一种致命的心理的打击而已。
<br/><br/>    虽然攻不破这个比乌龟壳还要坚固旳堡垒，但是却能让里面的人更加焦躁，更加绝望。
<br/><br/>    几乎每隔一刻钟，就进行一轮炮击。
<br/><br/>    被称之为绝望攻击。
<br/><br/>    …………………………………………………………………………
<br/><br/>    京都城内。
<br/><br/>    玛丽侯爵正在和一个白人壮男在风云翻滚，极度疯狂。
<br/><br/>    这是她的情人之一安东尼，同样是不死冥族，而且还是一个伯爵。
<br/><br/>    疯狂地折腾了很久之后，两个人躺在床上喘着粗气，分别端过了一杯鲜血，一饮而尽。
<br/><br/>    而在两人的头顶上有一个架子，上面用钉子钉着一個人，一个俊俏的东方男子。
<br/><br/>    此时正在死亡的边缘，承受着巨大的恐惧和痛苦。
<br/><br/>    刚才两个人的亲热，他都看得清清楚楚。
<br/><br/>    他的静脉血管直接被插了一根针管，鲜血源源不断流出来，流到了一个金属壶里面，这个金属壶的夹层里面藏有冰块，金属壶下面还有一个龙头。
<br/><br/>    只要一拧开，鲜血就会远远不断流出来。
<br/><br/>    喝完了一杯后，这个白人男子又拧开龙头，接了一杯血一饮而尽。
<br/><br/>    然后，他望向了被钉在架子上，奄奄一息的东方男子道：“这还是一个非常俊俏的少年啊，你有没有兴趣宠幸他？”
<br/><br/>    玛丽侯爵道：“闭嘴，立刻闭嘴。”
<br/><br/>    然后她道：“目前为止，我做过一件最后悔，最作呕的事情，就是曾经宠幸过一个东方男人。他的名字叫赢缺，是东方世界的千年华族，大夏帝国的公爵。”
<br/><br/>    这个白人男子道：“卑贱的东方人，就算是公爵，地位也小于等于狗。”
<br/><br/>    玛丽女爵道：“这就是最可怕的了，当时因为我出于猎奇之心，我宠幸了他，睡了他。然后便是无穷无尽的后悔和厌恶……”
<br/><br/>    “我懂，我懂……”安东尼伯爵道：“玛丽大人，曾几何时，我们和东方世界是平等，甚至一千年前还对东方世界是仰慕的。什么时候这一切都变了呢？东方世界的男人在我们心目中，已经小于等于狗了呢？”
<br/><br/>    玛丽侯爵道：“自从他们成为我们的食物之后。”
<br/><br/>    安东尼伯爵沉默了一会儿道：“对，对，自从他成为我们的食物之后。”
<br/><br/>    什么是食物？猪，牛，鸡，鸭都是人类的食物。
<br/><br/>    而马匹和狗，很多情形下都是工具。
<br/><br/>    当东方男人大规模成为不死冥族的食物之后，在玛丽女爵的心目中，东方男人的地位真的就连狗都不如了。
<br/><br/>    而这短短几个月时间内，超过十万名东方男子，活生生被这群不死冥族吸血致死了。
<br/><br/>    “赢缺，我听过他的。”安东尼伯爵道：“事实上，我前两天刚刚读到相关报纸，里面描述了东方世界发生的一切大事。在大夏帝国，这个赢缺公爵刚刚创造了不可思议的奇迹，成为了一个传奇人物。”
<br/><br/>    “是非常传奇，在东方世界创造了不可思议的胜利。”玛丽侯爵道。
<br/><br/>    安东尼伯爵道：“但是一个东方世界的传奇人物，在我们的眼中却连狗都不如，这证明了什么？”
<br/><br/>    玛丽侯爵道：“代表着东方世界的全面落后，代表着我们和东方世界已经是不同维度的文明了，赢缺创造过一个词，叫作降维打击。在我们的眼中，东方世界已经是落后的原始人了。而他们所谓的传奇人物赢缺，就是原始部落的一个小酋长，在西方世界新大陆，我们屠杀那些土著文明的时候，杀死那些酋长的时候，可有想过他们每一个人都有传奇的经历吗？我们在猎杀一只雄鹿，一只野猪的时候，可有想过这只野猪为了称雄整个猪群，创造过多少奇迹吗？”
<br/><br/>    安东尼伯爵道：“这就是落后的悲哀。”
<br/><br/>    玛丽侯爵淡淡道：“有时候文明的爆发，就只是一瞬间。当我们的不死神皇，万王之皇康斯坦丁大帝走出地狱神殿的那一刹那，东方文明的覆灭就已经决定了。”
<br/><br/>    安东尼伯爵道：“我们何时向东方世界发动全面性的入侵？”
<br/><br/>    玛丽侯爵道：“难道你不知道吗？”
<br/><br/>    事实上，这在远征军内部，已经是一个公开的秘密了，三个月后五十万大军全面入侵东方世界。
<br/><br/>    安东尼伯爵道：“我倒是想起来报纸上写的这一段了，赢缺公爵宣布他将代表大夏帝国远征东夷帝国，在一百天之内收复京都。并且立下了军令状，签下了契约。如果他远征成功，芈氏交出天水行省。如果他远征失败，他交出所有的领地。现在他已经死了，我很想知道东方世界怎么样了？”
<br/><br/>    玛丽侯爵道：“天翻地覆，有人正在酝酿废掉皇帝，另立新君了。大夏帝国的皇帝将所有赌注压在了赢缺身上，现在他输了。”
<br/><br/>    安东尼伯爵道：“真是太可笑了，我们全面入侵在即，他们竟然还要内讧。”
<br/><br/>    “我听说这个赢缺公爵竟然是一个人的远征，试图一个人消灭掉我们西方教廷二十万大军，试图一个人收复东夷帝国京都？”
<br/><br/>    玛丽侯爵又喝了一口鲜血道：“坐井观天，愚昧到了可笑的地步。”
<br/><br/>    “哈哈哈哈……”安东尼伯爵道：“这是我这些年听过最可笑的一个故事了，一个人的远征，一个人要收复京都，太搞笑了，哈哈哈哈哈……这就是东方世界的传奇人物吗？简直像是一个小丑啊，非常可惜我没有见到他，就已经死了，我倒是真的很想要看看，这样荒诞可笑的悲剧人物是何等模样？”
<br/><br/>    玛丽侯爵道：“对于他，任何的关注都是多余的，哪怕是他的死。”
<br/><br/>    “说得太对了。”安东尼伯爵再一次攀上玛丽侯爵的身体，道：“我们再来一场如何？让你感受一下什么是力量，让你回忆一下那条叫赢缺的狗是何等的羸弱，哈哈哈哈！”
<br/><br/>    ……………………………………………………
<br/><br/>    东临堡垒之内！
<br/><br/>    宁道一的残余势力，已经要崩溃了。
<br/><br/>    尽管赢缺和他们演讲过，给他们定下了一个七天之约。
<br/><br/>    让他们无论如何也要坚持七天，活到七天。
<br/><br/>    七天之后，打开东临堡垒的大门，届时赢缺的帝国远征军或许已经打赢了，收复了东夷帝国京都。
<br/><br/>    但，语言的力量，毕竟是有限的。
<br/><br/>    尤其是外面西方教廷的几万大军，几十门火炮，正在疯狂地轰击东临堡垒，彻底击碎了他们的希望和幻想。
<br/><br/>    “赢缺是骗我们的，骗我们的。”
<br/><br/>    “根本没有什么帝国远征军，就算是有，怎么可能打得过西方教廷的二十万大军？”
<br/><br/>    “大夏帝国的军队远远比不上天空书城军队，我们四十万联军都败了，而且几乎毫无还手之力，大夏帝国就算来二十万，三十万也是被屠杀的份，怎么可能赢？怎么可能收复京都。”
<br/><br/>    “我们被骗了，我们被骗了。”
<br/><br/>    “轰轰轰轰……”此时，外面又是一阵炮击。
<br/><br/>    整个废弃堡垒之内，又是一阵颤抖震动。
<br/><br/>    尽管知道，这些火炮根本无法击穿这个堡垒的外壳。
<br/><br/>    但是对于士气和信心的打击，确实毁灭的。
<br/><br/>    虽然只过去了四天，距离和赢缺的约定，还有三天。
<br/><br/>    但昨天就已经断粮了，很快也要断水了。
<br/><br/>    伤员不断死去，外面的炮击不断，整个堡垒都在颤抖。
<br/><br/>    幸存的这一万多人，几乎肉眼可见的情绪崩溃。
<br/><br/>    “我们冲出去，和他们拼了！”
<br/><br/>    “对，我们和他们拼了。”
<br/><br/>    “我们……我们难道不可以投降吗？”
<br/><br/>    “赢缺在骗我们，赢缺在骗我们。”
<br/><br/>    “开门，开门，开门……冲出去，杀一个够本，杀两个赚了。”
<br/><br/>    “开门，开门，杀出去！”
<br/><br/>    剩下的人，不断用宝剑敲打地面。
<br/><br/>    他们被困在这个废弃堡垒之内，已经一个多月了，真的要疯了。
<br/><br/>    如今断粮，很快要断水，你还不如冲出去，死个痛快。
<br/><br/>    而宁道一长老缓缓沙哑道：“或许，赢缺已经失败了。或许，赢缺已经死了。但是我们答应过他，就一定要做到。”
<br/><br/>    “但真正的勇敢是什么？是冲出去，死个痛快？”
<br/><br/>    “不，真正的勇敢是在绝望中寻找希望，在无尽的黑暗中等待光明。”
<br/><br/>    “当然，我再说什么都没有用了。”
<br/><br/>    “你们要冲出去可以的，我就守在这道门，你们要冲出去的话，就杀掉我吧。”
<br/><br/>    “我不会反抗的，你们轻而易举就可以砍下我的脑袋，然后开启堡垒的大门，要冲出去厮杀也好，带着我的脑袋去投降也好，都可以。”
<br/><br/>    “但，请先杀了我。”
<br/><br/>    然后，宁道一长老就守着这道门，闭上眼睛，没有任何防御。
<br/><br/>    任何人，都可以杀了他。
<br/><br/>    顿时，幸存的一万多人，短暂地安静了下来。
<br/><br/>    “宁道一长老，或许您说得对，但我们真的支撑不下去了，告别了。”
<br/><br/>    一个伤员猛地拔剑自刎，轰然倒地。
<br/><br/>    紧接着，第二个，第三个，第四个……
<br/><br/>    拔剑自刎的人越来越多。
<br/><br/>    他们的意志崩溃了，活着比死亡更加艰难。
<br/><br/>    宁道一内心也不敢抱有任何希望。
<br/><br/>    甚至万分之一的希望都不敢。
<br/><br/>    但他内心始终重复着那句话，在绝望中寻找希望，在黑暗中等待光明。
<br/><br/>    而就在这时！
<br/><br/>    整个地面都在颤抖。
<br/><br/>    整个废弃堡垒都在颤抖。
<br/><br/>    剧烈的颤抖，越来越厉害。
<br/><br/>    废弃堡垒内的远征军幸存者颤抖道：“这，这是发生了什么事情？这是炮击吗？”
<br/><br/>    “不可能，这不可能是炮击，炮击没有这么大的威力，十分之一，百分之一都没有。”
<br/><br/>    因为，周围的一切都在颤抖。
<br/><br/>    甚至所有人都开始摇晃。
<br/><br/>    “这，这是地震，这是地震……”
<br/><br/>    ………………………………………………………………
<br/><br/>    此时，东临堡垒之外的西方教廷几万大军，也有些惊呆了。
<br/><br/>    他们也感觉到，整个地面都在颤抖，剧烈的颤抖。
<br/><br/>    地上的大炮，都在剧烈的抖动。
<br/><br/>    东方仆从军的华玄，正在跪舔讨好安德烈子爵。
<br/><br/>    而且他讨好的方式很别致，就是践踏东方世界，践踏赢缺来吹捧安德烈子爵。
<br/><br/>    但是，桌面上的瓷器，在剧烈的颤抖中摔落。
<br/><br/>    “地震，这是地震了吗？！”
<br/><br/>    “这是大地震了吗？”
<br/><br/>    华玄忽然脸色惊变，嘶声道：“安德烈子爵，我们快走，我们快走，赶紧骑着秃鹫，立刻离开……”
<br/><br/>    安德烈子爵赶紧冲了出来。
<br/><br/>    所有东方仆从军也赶紧冲了出来。
<br/><br/>    纷纷骑上自己的飞行坐骑，腾空而起。
<br/><br/>    而此时，整个视野之内的所有飞鸟，都在振翅高飞。
<br/><br/>    所有的走兽，都在疯狂逃窜。
<br/><br/>    天上密密麻麻，都是飞鸟。
<br/><br/>    紧接着，在京都方向。
<br/><br/>    无数的黑暗蝙蝠腾空而起。
<br/><br/>    无数的秃鹫军团，腾空而起。
<br/><br/>    黑黑压压，全部升空。
<br/><br/>    整个京都的上空，充满了恐怖的气息。
<br/><br/>    充满了毁灭之前奏。
<br/><br/>    地震越来越剧烈。
<br/><br/>    华玄望着天兆山的方向，疯狂地逃窜。
<br/><br/>    他内心有一个恐怖的念头。
<br/><br/>    该，该不会，赢缺还没有死吧？！
<br/><br/>    该不会，他真的要完成一个人的远征神迹吧？
<br/><br/>    该不会，他真的要一个人消灭西方教廷的二十万大军。
<br/><br/>    他一个人要收复京都吧？！
<br/><br/>    安德烈子爵嘶吼道：“不可能的，不可能的，赢缺已经死了，他已经死了。他是一个东方人，一个坐井观天的东方人，一条狗而已。天空书城做不到的事情，我们西方远征军做不到的事情，他怎么可能做到？”
<br/><br/>    “不可能，不可能！”
<br/><br/>    而就在这时。
<br/><br/>    大地震停止了。
<br/><br/>    整个天地，仿佛陷入了彻底的寂静。
<br/><br/>    下一秒钟!
<br/><br/>    “轰！”
<br/><br/>    惊天的巨响！
<br/><br/>    所有人，都见到了永生永世也无法忘记的一幕。
<br/><br/>    所有人，看到了末日降临。
<br/><br/>    所有人，看到了真正的毁天灭地。
<br/><br/>    海拔四千多米的天兆山顶，一股烈焰，猛地冲天而起。
<br/><br/>    防守天兆山顶的几百名武士，瞬间灰飞烟灭。
<br/><br/>    天文数字的岩浆，猛地被冲上了几千米的高空。
<br/><br/>    整个天空，瞬间被点燃了。
<br/><br/>    整个天空，彻底被照亮了。
<br/><br/>    所有见到这一幕的人，从头顶到脚底，一阵阵灵魂颤栗。
<br/><br/>    这……这就是末日吗？
<br/><br/>    没错……
<br/><br/>    这就是末日！
<br/><br/>    本来一千年喷发一次的天兆火山，整整三千年没有喷发。
<br/><br/>    积累的惊天能量，疯狂地释放。
<br/><br/>    “轰轰轰轰轰……”
<br/><br/>    这大概是这个世界人类真正亲眼见到的最恐怖，最大的火山喷发。
<br/><br/>    整个天空被撕裂了。
<br/><br/>    整个大地被撕裂了。
<br/><br/>    整个世界，都被点燃了。
<br/><br/>    一次又一次喷发。
<br/><br/>    疯狂地喷发。
<br/><br/>    天文数字的岩浆，滚烫火热的岩浆，漫天飞溅。
<br/><br/>    这是几级的火山喷发？肯定大于六级？
<br/><br/>    是否到达七级？
<br/><br/>    相当于几万枚小男孩核弹的能量。
<br/><br/>    不计其数的火热熔岩，流淌下来。
<br/><br/>    漫天的火雨。
<br/><br/>    与此同时！
<br/><br/>    在这漫天的火焰中。
<br/><br/>    一个又一个巨大的圆球，幽绿色的巨大全球，也猛地射向了天空，然后如同巨大的流星一般，朝着京都的枯草寺方向，猛地砸了过来。
<br/><br/>    这一幕，真的像是地狱火的降世，不是红色的，而是绿色的。
<br/><br/>    这当然不是流星。
<br/><br/>    而是……天兆山神殿之内，天文数字的亡者。
<br/><br/>    整整十个巨球。
<br/><br/>    每一个巨球，由十万个亡者缠绕而成。
<br/><br/>    它们不能离开黑暗领域，一旦离开，一旦被太阳照射到，直接就灰飞烟灭。
<br/><br/>    所以……
<br/><br/>    当它们被冲出天兆山的那一瞬间，就开始了毁灭。
<br/><br/>    成片成片地毁灭。
<br/><br/>    最外面的亡者，被太阳光照射到，直接成为灰烬。
<br/><br/>    最外面一层亡者的牺牲，保护里面的亡者。
<br/><br/>    而赢缺在巨蛇的肚子里面，在最最核心的位置。
<br/><br/>    这是一个伟大的时刻。
<br/><br/>    甚至，没有任何的商量，无数亡者默默地选择在最外面，变成了炮灰。
<br/><br/>    就如同无数的蚂蚁为了穿过火焰，凝聚成为一个大球，直接滚过去，而最外面的蚂蚁，直接被烧焦烧死。
<br/><br/>    从天兆山到枯草寺，整整四十多公里。
<br/><br/>    就算以这样惊人的速度，也需要两分钟左右。
<br/><br/>    因为此时的天兆山，就如同一个惊天巨炮，将十颗巨型炮弹发射出来。
<br/><br/>    这些亡者，需要被控制着调整角度发射。
<br/><br/>    然后，正好砸在枯草寺。
<br/><br/>    “轰轰轰……”
<br/><br/>    一个接着一个亡者巨球，猛地被发射出来。
<br/><br/>    伴随着最外层亡者的毁灭，爆发出了一道道诡异的绿色光芒。
<br/><br/>    所以……
<br/><br/>    冲天的是红色的火焰。
<br/><br/>    坠落的是漫天的火雨。
<br/><br/>    还有划过天际的绿色流星。
<br/><br/>    这一幕，真像是世界末日啊。
<br/><br/>    两分钟时间到了。
<br/><br/>    无比煎熬，无比痛苦的两分钟。
<br/><br/>    第一个亡者巨球，牺牲了一半亡者，灰飞烟灭了五万，终于飞到了枯草寺。
<br/><br/>    就如同一个真正的流星一般。
<br/><br/>    猛地砸到了枯草寺。
<br/><br/>    此时，枯草寺地下整整有几千人，正在拼命地挖掘。
<br/><br/>    刚才大地震，有些人被埋了，有些人逃了出来。
<br/><br/>    然后，眼睁睁看着一个绿色的火焰大球猛地砸来。
<br/><br/>    瞬间……
<br/><br/>    整个枯草寺，化为齑粉。
<br/><br/>    所有的一切建筑，树木，全部粉碎。
<br/><br/>    所有的人，全部灰飞烟灭。
<br/><br/>    而这个亡者巨球，狠狠砸入枯草寺地下几百米深。
<br/><br/>    紧接着。
<br/><br/>    第二个，第三个，第四个，第五个……
<br/><br/>    十个亡者巨球，一连窜地砸入了枯草寺。
<br/><br/>    砸入了这个传说中的往生黑暗领域。
<br/><br/>    包括赢缺所在的那个亡者巨球。
<br/><br/>    …………………………………………………………
<br/><br/>    就这样！
<br/><br/>    天兆火山，一直喷发，一直喷发，一直喷发！
<br/><br/>    五个小时过去了！
<br/><br/>    十个小时过去了。
<br/><br/>    二十四小时过去了。
<br/><br/>    终于！
<br/><br/>    疯狂的火山喷发渐渐弱了下来。
<br/><br/>    大地之怒，终于要结束了。
<br/><br/>    或许，很快就要停止了。
<br/><br/>    但是……
<br/><br/>    整个东夷帝国京都，已经彻底变成了人间地狱。
<br/><br/>    ………………………………………………
<br/><br/>    注：第二更送上，今天更新近一万一，比昨天早了一个半小时左右。
<br/><br/>    那我求月票了哦，诸位大人，赐给我好吗？
<br/><br/>    但我还不能睡，要把出版稿子整理完成后才能睡，呜呜！<br/><br/>