    
                <br/><br/>    
                第1799章
                
            
            <br/><br/>    
                每一个人都希望，他们能够活着到达格拉斯城。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                格拉斯城的防空警报突然间响了起来。
                
            
            <br/><br/>    
                在所有人听到警报声后，立刻躲进了自己的家中，或者身边的房屋里。
                
            
            <br/><br/>    
                二十多万龙巅战士开始集合。
                
            
            <br/><br/>    
                一身龙巅战袍的杨馨站在总部的高台上，正在发布任务。
                
            
            <br/><br/>    
                杨馨道：“战士们、弟兄们、家人们，我们刚刚接到消息，从曹山大营送来的一百万吨粮食，已经出发了，战士们在路上遭遇到了怪物的袭击，已经有兄弟牺牲了。”
                
            
            <br/><br/>    
                “我知道在这一刻，大家都没有吃饱肚子，难以打起精神来战斗，可是今天，我们不得不战！”
                
            
            <br/><br/>    
                每一个战士们都静静地看着杨馨，有人已经开始低头擦泪了。
                
            
            <br/><br/>    
                谁说男儿有泪不轻弹？只是未到伤心处。
                
            
            <br/><br/>    
                那些牺牲的战士，都是他们龙巅的兄弟，他们是儿子，他们是丈夫，他们同样也是父亲。甚至还有很多战士，在苦苦思念着在老家等他回去的姑娘。
                
            
            <br/><br/>    
                他们，又怎么能够不流泪？
                
            
            <br/><br/>    
                “你们怕吗？”杨馨吼道。
                
            
            <br/><br/>    
                “不怕！”饿着肚子的兄弟们，用最响亮的声音喊道。
                
            
            <br/><br/>    
                因为格拉斯城的粮食不够，所以，为了能够拖延生存的时间，杨馨不得不减少每一个人的食物。
                
            
            <br/><br/>    
                原有一天三顿，减为了一天两顿。
                
            
            <br/><br/>    
                从最初能够吃饱，减为不够果腹。
                
            
            <br/><br/>    
                战士们的饭量很大，一天两顿饭，每顿饭也都吃不饱，以至于每一个人都在饿着，虽然，他们还不至于饿死。
                
            
            <br/><br/>    
                但没有吃饱饭的人，是没有多少力气的。
                
            
            <br/><br/>    
                可是，没办法，城里的粮食不够了。
                
            
            <br/><br/>    
                杨馨深呼了一口气。
                
            
            <br/><br/>    
                看着这么多兄弟填不饱肚子，她的心里何尝不难受？
                
            
            <br/><br/>    
                但是，他们必须要勇敢的去面对这些。
                
            
            <br/><br/>    
                杨馨喊道：“作为你们的统领，我非常遗憾不能让大家填饱肚子。但是，我们是这格拉斯城，五十多万人的希望，在灾难面前，我们不能低头。”
                
            
            <br/><br/>    
                每一个人的表情都很沉重。
                
            
            <br/><br/>    
                杨馨道：“曹山大营的一百万吨粮食已经在路上了，兄弟们为了支援我们，奋不顾身。而眼下，我们不能后退！”
                
            
            <br/><br/>    
                “绝不后退！”有人嘶吼了起来。
                
            
            <br/><br/>    
                “老子从来不会向命运低头，我们龙巅战士，绝非是贪生怕死之徒。”
                
            
            <br/><br/>    
                “即便是饿着肚子，我们一样提得起枪，拿得起屠刀！”战士们纷纷吼道。
                
            
            <br/><br/>    
                “战神，下令吧！”
                
            
            <br/><br/>    
                “请战神下令！”
                
            
            <br/><br/>    
                “请战神下令！”所有人异口同声的喊了起来。
                
            
            <br/><br/>    
                听着这些人的话，杨馨心中多了几分安慰。
                
            
            <br/><br/>    
                杨馨喊道：“战士们，兄弟们，我们要离开城市，将通往格拉斯城的铁轨清理干净，并且要守在那里，直到曹山大营的队伍过来。”
                
            
            <br/><br/>    
                “接下来的我们，可能要经历接连数天而不能休息的战斗，大家会怕吗？”
                
            
            <br/><br/>    
                “怕，但没有退路！”
                
            
            <br/><br/>    
                “怕，但没有选择！”
                
            
            <br/><br/>    
                “请战神下令！”众人吼道。
                
            
            <br/><br/>    
                杨馨闻言，说道：“好，既然大家如此，我也就不再多说什么了，这次出征，我将与各位兄弟们，共同赶赴战场，不死不休。”
                
            
            <br/><br/>    
                “现在，让我们喊一遍我们的口号，大声的喊出来。”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不退缩！”
                
            
            <br/><br/>    
                “永不背叛！”众人吼道。声音响彻云霄。
                
            
            <br/><br/>