
沐刘氏一边数落着一边打。<br/><br/>
沐冬雪从小就是被惯着的，什么时候见过沐刘氏这么凶?<br/><br/>
顿时就吓坏了。<br/><br/>
但是她是个心气傲的，刚开始的时候她压根就不相信沐刘氏会打她。<br/><br/>
但是沐刘氏一笤帚打在了她的屁股上，她立刻就知道疼了。<br/><br/>
不过，她还是犟嘴，跟沐刘氏吵了起来。<br/><br/>
她吵的凶，沐刘氏下手更重。<br/><br/>
打着打着，沐冬雪就受不住了，连忙求饶，说：<br/><br/>
“我错了，我错了，娘啊，我错了……”<br/><br/>
沐刘氏见她认错了，这才把笤帚给丢下，问：<br/><br/>
“知不知道你错在哪里了？”<br/><br/>
“我、我不应该让冬至替我出嫁，呜呜呜……”<br/><br/>
“还有？”<br/><br/>
“我不应该气娘。”<br/><br/>
沐刘氏见孩子哭成这样，也就没有继续跟她纠缠了。<br/><br/>
毕竟不是亲生的，她也不想落下虐待养女的名声。<br/><br/>
沐冬至上前搀扶她，说：“娘，别气了，赶紧躺下去吧。”<br/><br/>
沐刘氏也知道月子里不能着气，对沈修远说：<br/><br/>
“今个让你看笑话了。”<br/><br/>
“岳母言重了。”沈修远说道。<br/><br/>
沐刘氏打量他。<br/><br/>
见他身上自带一身正气，加上相貌堂堂，不似一般的乡野村夫，她越发的觉得满意了。<br/><br/>
沐刘氏回到卧房里，沐冬至对沈修远说：<br/><br/>
“咱们摘个门板睡东厢房吧。”<br/><br/>
沈修远伸手揉了揉她的脑袋，说：“我们要分开睡。”<br/><br/>
“那就你一个人睡东厢房吧。”沐冬至说着带着他去将东厢房的门给摘了下来，用两个长板凳给凳在了厢房内。<br/><br/>
东厢房原来是牛屋。<br/><br/>
沐家几个兄弟养了一头牛，几家轮换着使唤，也就几家轮换着养了。<br/><br/>
只是，沐程君被抓壮丁抓走之后，牛也没他们的份了。<br/><br/>
沈修远看了看这个牛屋，心里想着左右不过是凑合一晚上，也没什么。<br/><br/>
沐冬至安顿好沈修远之后，带着冬梅去了西间，跟冬雪一起睡。<br/><br/>
沐冬雪刚挨完打，老实的很。<br/><br/>
沐冬至也没有理她，就带着冬梅躺下了。<br/><br/>
谁知道，半夜里她怎么就做了噩梦醒来了。<br/><br/>
刚醒来就听到有人进了堂屋。<br/><br/>
“谁？”沐冬至连忙问道。<br/><br/>
“我。”沈修远闷闷的回道。<br/><br/>
沐冬至连忙起来了，突然发现沐冬雪不在床上。<br/><br/>
她没管这些，出去低声问：“你怎么不睡觉？”<br/><br/>
沈修远拉着她就往东厢房去，到了厢房内，沐冬至隐隐发现沈修远的床上有一个人。<br/><br/>
她就着月光仔细一看，竟然是沐冬雪。<br/><br/>
“大姐，你在这里干什么？”沐冬至顿时就来气了。<br/><br/>
“你使劲喊啊，要是让你娘听到了，肯定要生气了。<br/><br/>
生气多了，奶就回了。<br/><br/>
你的弟弟妹妹一个都养不活。”沐冬雪毫不在乎的说道。<br/><br/>
沐冬至气的胸口起伏的厉害，说：“没想到你的心竟然这么狠。”<br/><br/>
“是我狠还是你们狠？<br/><br/>
你娘把我打成这样，一点愧疚都没有，还要我来道歉。<br/><br/>
我凭什么道歉？”<br/><br/>
“大姐，你怎么能这样？<br/><br/>
爹娘把你养这么大，你就这样报答他们吗？”<br/><br/>
“你还好意思说把我养这么大？<br/><br/>
要不是他们我现在就过着吃香的喝辣的日子哩，哪像现在天天饭都吃不饱？”<br/><br/>
“你、太没良心了。狗不嫌家贫，子不嫌母丑，你、”<br/><br/>
“家也是你的家，爹娘也是你的爹娘，弟弟妹妹都是你的，凭什么让我累死累活的？”<br/><br/>
“明明以前都是你指使我干活，你还好意思说你累死累活的？<br/><br/>
去塘里洗衣裳，不是你坐在塘梗上看着我洗吗？<br/><br/>
做饭的时候，你不就是烧个锅吗？”<br/><br/>
“你使劲喊啊，把你娘吵醒吧，然后一生气再打我一顿，她也回奶，断了你弟弟妹妹的口粮。”沐冬雪说道。<br/><br/>
沐冬至气的要上前去打她，却被沈修远给拦了下来。<br/><br/>
“你还想打我？我做错什么了？这个本来就应该是我男人，是你抢走的。”<br/><br/>
“呸，明明是你不愿意嫁给他让我替你去的。”沐冬至说道。<br/><br/>
“明明是你想逃离这个家，巴巴的跟着媒人走了。<br/><br/>
这个是我男人，你把他还给我。<br/><br/>
明个早上我跟他走，你留下。”沐冬雪说道。<br/><br/>
沈修远对沐冬至的维护她都看在眼里，这些本来就应该是她的。<br/><br/>
就算是做同妻又怎样？男人对她好就成。<br/><br/>
这个家这么多孩子，她一天都不想呆了。<br/><br/>
沐冬至一时竟然无语。<br/><br/>
沐冬雪又说：“现在我的清白已经没有了，你要是不同意，那就闹吧。”<br/><br/>
她说着把自己的衣服扯开了一些。<br/><br/>
沈修远连忙转过身去，说：“大姐这样的我们沈家要不起，你将来可是要进宫当娘娘的料。”<br/><br/>
沐冬雪听沈修远这么一说，眼睛顿时亮了亮，立刻摸了摸自己的脸，问：<br/><br/>
“你说的都是真的？”<br/><br/>
“嗯，听说当今皇上一表人才，风流倜傥。<br/><br/>
大姐很快就要及笄了，到时候参加选秀，一定能进宫当娘娘。”沈修远说道。<br/><br/>
沐冬雪的心思动了动。<br/><br/>
她要是进宫当娘娘了，就不用再担心吃不饱穿不暖了。<br/><br/>
她就能像大小姐一样，坐在花轿里，衣来伸手饭来张口。<br/><br/>
这种穿破衣服，吃野菜都吃不饱的日子，她实在是过够了。<br/><br/>
想到这里，她连忙将衣服给整理了一下，当做什么都没发生过一样，立刻从床上起来。<br/><br/>
“大姐？”沐冬至狐疑的看向她。<br/><br/>
沈修远不过是随口说说，她不会当真了把？<br/><br/>
沐冬雪还真的当真了，她走到沐冬至身边说：<br/><br/>
“我以后可是要进宫当娘娘的，你最好别得罪我。”<br/><br/>
她说着擦着她的肩膀进屋了。<br/><br/>
沐冬至气的浑身发抖，却不知道要说什么才好。<br/><br/>
沈修远在沐冬雪出东厢房门的时候，连忙说：<br/><br/>
“我听夫子说选秀当娘娘是要看人德行的。<br/><br/>
当今圣上以仁治天下，最是重孝和礼。<br/><br/>
大姐身为长姐，在家里要是没有个长姐的样子，到时候选秀的时候怕是不好说。<br/><br/>
<br/><br/>
官家会派人到村里来打听的。”<br/><br/>
沐冬雪浑身一个激灵，她平常忤逆娘，又惯是欺负弟弟妹妹的，若是被打听了去，那还能行？<br/><br/>
不，她绝允许自己被刷下去。<br/><br/>
所以，形象她一定会挽回来的。<br/><br/>
她走了之后，沐冬至责怪沈修远说：<br/><br/>
“你这么说不是害了她了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892273"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;你留下我跟他走">加入书签</a>
</div>
