    
<br/><br/>    在姜茶的记忆中，白凤倾离开凌王府不久便会遇上刺杀。
<br/><br/>    刺杀者一半儿是白夫人的心腹，一半儿则是苏成手下的杀手。
<br/><br/>    前者杀人是为了解恨，后者杀人则是为了搅局。
<br/><br/>    总之，只要是大女主文，女主便必须麻烦不断。
<br/><br/>    好在她还有机器猫儿，还有那身惊天的特工本领……
<br/><br/>    而就在姜茶思绪飘远的同时，雨中的暗香正声带哭腔的喊道：
<br/><br/>    “小姐，不要管我，您，您快走吧！”
<br/><br/>    望着那挡在自己面前的红衣少女，暗香早已急红了眼。
<br/><br/>    因为就在方才，小姐刚刚为她这个奴婢挡下了一刀。
<br/><br/>    手握刀锋，鲜血顺着少女白皙的小手滑落。
<br/><br/>    那抹妖冶的红刺激了暗香的神经，同样也刺激着那一众包围她们的杀手。
<br/><br/>    因为少女的眼神是那般冰冷，仿佛无尽的深渊让人不敢直视。
<br/><br/>    不知为何，连这一众杀手看着她都有一种心悸的感觉。
<br/><br/>    偏偏她还那么美，好似染血的冰山雪莲，妖冶而又圣洁。
<br/><br/>    只可惜，再美的鲜花也有凋零的一刻，就比如现在。
<br/><br/>    一众杀手目光一冷，几乎是同时向白凤倾二人发起了冲锋。
<br/><br/>    白凤倾拉着暗香左闪右避，奈何双拳难敌四脚，她手中又没有趁手武器……
<br/><br/>    终于，眼看一名杀手便要将尖刀刺进她的肩膀，一道银芒也适时的从天而降。
<br/><br/>    叮！
<br/><br/>    那银芒准确的击落了杀手手中的尖刀，并被转身的白凤倾抬手握住。
<br/><br/>    这是把匕首，玄铁为底，吹毫断发的银色匕首。
<br/><br/>    当然，也是她曾经最喜欢用的武器之一。
<br/><br/>    抬眸望向匕首飞来的方向，她倒要看看是谁在帮她。
<br/><br/>    可当她真正看见对方时，她的神色又不免露出一丝疑惑。
<br/><br/>    因为她不认识对方，因为她的感觉告诉她这人没对。
<br/><br/>    那是一名身姿挺拔的玄衣青年，他正手握长剑目光平静对她道：
<br/><br/>    “白小姐，我家主子奉皇上之命派我来送您一把匕首，这能不能安然回去，就看您自己的造化了。”
<br/><br/>    说罢，那玄衣青年竟一个闪身，犹如鬼魅般消失在了白凤倾的视野里。
<br/><br/>    同时，对方还在不经意间带走了几名杀手的性命。
<br/><br/>    他们是苏成的手下，本打算猫在一边看戏，瞧瞧能不能坐等白凤倾被杀，从而坐收渔利。
<br/><br/>    当然，也是在场唯一能威胁到白凤倾的人。
<br/><br/>    白凤倾愣了片刻，她惊讶的发现只有她能听见对方的话。
<br/><br/>    皇上？
<br/><br/>    又是那傀儡小皇帝在帮她？
<br/><br/>    她蹙着眉头，却已无暇顾及此事。因为要杀她的人太多，她还得亲手送他们上路。
<br/><br/>    然而，如果是姜茶在这儿，她一定能认出那玄衣侍卫。
<br/><br/>    这人跟苏肆有关系吗？
<br/><br/>    答案是没有半毛钱的关系。
<br/><br/>    因为这分明就是苏墨玦的贴身侍卫之一——追风。
<br/><br/>    至于苏肆拜托苏墨玦这种事，苏肆怕是自己都不知道自己是在哪里拜托过。
<br/><br/>    对此，追风也非常好奇。
<br/><br/>    主子要救这白小姐就救，为何非要以小皇帝的名义呢？
<br/><br/>    对此苏墨玦微微一笑，因为他觉得姜茶有阴谋。
<br/><br/>    姜茶上赶着让他去救人是吧？
<br/><br/>    那好，他救！
<br/><br/>    但人救了，锅可以按在苏肆身上啊。
<br/><br/>    他到要看看，姜茶到底想干什么。<br/><br/>