    
                <br/><br/>    
                第4043章
                
            
            <br/><br/>    
                他们并没有太将此当回事，只是很轻蔑地随口一说而已。
                
            
            <br/><br/>    
                众人又往前进了一段路，踏上了一条有九千九百九十九级的台阶。穿过了这条台阶，才终于来到了天地盟的中央天地广场。
                
            
            <br/><br/>    
                天地广场面积非常之巨大，站在这里极目远眺，能够看到满天云霞，让人仿佛是置身在云海之巅，相当壮观。
                
            
            <br/><br/>    
                这时，只听鲲鹏道人说道：“诸位，你们作为我天地盟的贵客，能够自由使用客房、丹房等场所，三天之后咱们在这广场汇合，共同商讨对付魔族之举，如何？”
                
            
            <br/><br/>    
                众人没有异议，便各自散去。
                
            
            <br/><br/>    
                对于他们这些人来说，现在进入了天地盟了，也总算是落得了一个庇护之所。
                
            
            <br/><br/>    
                在这样的乱世之中，也终究是能松了一口气了。
                
            
            <br/><br/>    
                周元等人也想散去，可鲲鹏道人却叫住了他们：“方道友请留步，您请随我来。”
                
            
            <br/><br/>    
                “我？为什么？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                鲲鹏道人笑答：“因为您是圣宫来客。”
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                看来，这天地盟的人应当知道自己要来。或者说，他们天地盟早就已经等着自己了。
                
            
            <br/><br/>    
                只不过现在正好遇上了自己，也算是顺水推舟。
                
            
            <br/><br/>    
                周元又问：“那就是不知道，你们找我有什么贵干？”
                
            
            <br/><br/>    
                鲲鹏道人神秘一笑：“到了目的地，您就知道了。”
                
            
            <br/><br/>    
                说着，也不见他废话，便自顾自地朝着前方走去。
                
            
            <br/><br/>    
                周元看着他逐渐远去的身影，竟然一时也就愣在了原地，旁边的林云轩问道：“周兄，怎么办？咱们要跟上去吗？”
                
            
            <br/><br/>    
                “那是当然，既然来都来了，我们也该会会他们了！”
                
            
            <br/><br/>    
                周元回答。
                
            
            <br/><br/>    
                说着，他便很自如地跟了上去。
                
            
            <br/><br/>    
                林云轩无奈地笑了笑，便也准备随着周元而去。
                
            
            <br/><br/>    
                可就在这时，林云轩却瞥见有一道人影似乎是鬼鬼祟祟。
                
            
            <br/><br/>    
                定睛细看之下，他发现那道人影也不是旁人，正是之前在外面有过一面之缘的风无涯。
                
            
            <br/><br/>    
                那风无涯和两个随从，并没有立刻跟上去，而是朝着其他的方向走去。他们所去之处，林云轩并不知道。
                
            
            <br/><br/>    
                但那里人迹罕至，再加上这俩人鬼鬼祟祟。
                
            
            <br/><br/>    
                林云轩本能地便认为，这两个人似乎是有什么想法。
                
            
            <br/><br/>    
                一念至此，他便对周元道：“周兄，我有些事情，去去就回。”
                
            
            <br/><br/>    
                周元点点头：“去吧。”
                
            
            <br/><br/>    
                他知道，林云轩肯定是有很重要的事情要做。因此，也不会阻拦的。
                
            
            <br/><br/>    
                二人分道扬镳，林云轩去跟踪风无涯；周元却跟着鲲鹏道人朝着天地盟更深处的地方而去。
                
            
            <br/><br/>    
                天地广场的后面，还有通向更高处的山路。
                
            
            <br/><br/>    
                山路蜿蜒曲折，一直通向了最高处的星辰阁。
                
            
            <br/><br/>    
                而那里，则是整个天地盟中，最为重要的枢纽之处了。寻常之人，根本没有资格上去。
                
            
            <br/><br/>    
                但今天，鲲鹏道人却是破例带着周元上了星辰阁之上，看来的确是有相当重要的事情要处理了。
                
            
            <br/><br/>    
                迎面所见，是一幢无比巨大的楼阁。
                
            
            <br/><br/>