    
        <br/><br/>    “天！老伙计，你实在是太牛了！！！”
<br/><br/>    弗兰德伸出大拇指。
<br/><br/>    就差没给大师一个兄弟间的拥抱。
<br/><br/>    那份合同弗兰德和大师两人都签字了。
<br/><br/>    确实没有规定嗜血恶魔有前后缀的不算！
<br/><br/>    一旦到时候对方拿这些人的数据说事，那他们史莱克学院可就危险了啊。
<br/><br/>    “我要是连这点都推断不出来，怎么算理论第一人？你们这些只管修炼的魂师头脑就是太简单了！”
<br/><br/>    大师微微仰起下颚，没好气的说道。
<br/><br/>    其实平时只多注重逻辑思维，这种事基本上一看就能看出来好吧。
<br/><br/>    “所以我这不就是把你这个老伙计找来互补了嘛！”
<br/><br/>    弗兰德笑嘿嘿的说道。
<br/><br/>    有这么个好兄弟，史莱克学院何愁发展不起来。
<br/><br/>    “呵，算你做了件对的事。”
<br/><br/>    大师没好气的冷哼的一声。
<br/><br/>    “不过小刚，既然对方最高是九个积分，小三今晚的目标是十个积分，明明都可以超过他们了，为什么还要进行团战呢？”
<br/><br/>    只看到此刻的弗兰德问道。
<br/><br/>    小三发现这个阴谋确实很赞。
<br/><br/>    但这跟团战有什么关系？？
<br/><br/>    “你傻啊，团战又不占名额，而且哪怕输了也不影响大家现在的连胜战绩，而一旦赢了，小三就是11个积分，而沐白就是8个积分，一方面彰显了我们史莱克的实力另一方面也绝对压制了他们。”
<br/><br/>    大师说道。
<br/><br/>    毕竟谁知道那个九分的会不会在最后这半个小时突然发疯拿到十个积分呢？
<br/><br/>    一旦对方拿到了而小三也是十个积分，这就成了平局！
<br/><br/>    而拿到十一个积分，那就能取得碾压性的胜利！
<br/><br/>    这样一周之后他那个预备徒弟就能顺利拜师。
<br/><br/>    “我明白了！”
<br/><br/>    弗兰德又懂了。
<br/><br/>    原来这么做，是为了更稳。
<br/><br/>    他刚刚倒是有些格局小了，居然觉得小刚有些冷血。
<br/><br/>    原来对方一切都是为了史莱克学院。
<br/><br/>    惭愧！
<br/><br/>    实在是有些惭愧！
<br/><br/>    “请千手修罗做好准备，五分钟后将进行个人博弈场战斗，位置在十五号擂台！”
<br/><br/>    就在这个时候广播声响起。
<br/><br/>    “我们出去吧，小三的个人场要开始了。”
<br/><br/>    只听到此刻弗兰德说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    大师点了点头。
<br/><br/>    外边。
<br/><br/>    “三哥，大师和院长到底有什么要说的，你都准备去等候室了这两人还没出来呢。”
<br/><br/>    马红俊一脸没好气的姿态吐槽道。
<br/><br/>    有什么悄悄话要说这么久。
<br/><br/>    “没事，沐白，到时候我们就按照之前老师制定的计划行事便可。”
<br/><br/>    唐三对着一旁戴沐白的方向看去。
<br/><br/>    他和沐白各缺两个积分才达成今天的目标。
<br/><br/>    大师安排他们先进行一场个人博弈场。
<br/><br/>    然后再两人组队进行双人战。
<br/><br/>    这样就能稳稳的拿下两个积分了！
<br/><br/>    “我没问题！”
<br/><br/>    戴沐白点了点头。
<br/><br/>    “那我们就约定十分钟之内解决战斗！”
<br/><br/>    唐三开口。
<br/><br/>    “可！”
<br/><br/>    沐白点头。
<br/><br/>    “小三，你的对手出来了吗？”
<br/><br/>    只见到此刻大师和弗兰德从会议室里走了出来，对着问道。
<br/><br/>    “还没呢，估计得等人到候场区才能公布。”
<br/><br/>    唐三说道。
<br/><br/>    “那你赶紧去吧！老师只有一句话送给你，那就是作为我玉小刚的弟子，必须时时刻刻创造辉煌，今晚的战绩也是，明白吗？！”
<br/><br/>    大师语气严厉。
<br/><br/>    当然更多的是望徒成龙！
<br/><br/>    毕竟这是他玉小刚收的第一个徒弟！
<br/><br/>    “明白！！”
<br/><br/>    唐三那一双眼眸子中满是战意！
<br/><br/>    今晚，佛挡杀佛神阻屠神！！
<br/><br/>    他唐三必要拿下十连胜神话！！
<br/><br/>    另一个候场VIP休息室。
<br/><br/>    “娘耶，这就不是人干的事情！！”
<br/><br/>    叶峰整个人万分憔悴。
<br/><br/>    今晚他肝了整整五十二场。
<br/><br/>    如果用一个号的话，估计今晚斗魂场得爆炸了！
<br/><br/>    毕竟一个晚上五十二连胜，肝神都不能这么肝。
<br/><br/>    所以他现在瘫软在沙发上，感觉身体被掏空！！
<br/><br/>    还有半个小时。
<br/><br/>    他发现千手修罗好像8个积分。
<br/><br/>    比他多两个。
<br/><br/>    虽然有一个号九个积分了。
<br/><br/>    但大号嗜血恶魔才六个积分。
<br/><br/>    怎么滴都得比唐三强吧？
<br/><br/>    所以剩下的半个小时，叶峰打算练大号。
<br/><br/>    就全用嗜血恶魔这个马甲来报名了。
<br/><br/>    “请十五号擂台的两位选手千手修罗、嗜血恶魔做好准备，战斗于三分钟之后开始！！”
<br/><br/>    就在这个时候，斗魂场传来一道广播声！
<br/><br/>    “什么？！”
<br/><br/>    楼上包厢！
<br/><br/>    史莱克众人瞳孔紧缩！
<br/><br/>    嗜血恶魔！
<br/><br/>    这不是打伤小舞的那个！！
<br/><br/>    “怎么会撞上他呢？”
<br/><br/>    大师也是一副语气沉重的姿态！！
<br/><br/>    自己这个徒弟什么都好，就是太重感情了！
<br/><br/>    遇上打伤小舞的人，怕是要急于报仇不惜动用余力！！
<br/><br/>    “哥……”
<br/><br/>    小舞望着窗外。
<br/><br/>    十五号擂台刚好是玻璃窗能观察到的最佳位置。
<br/><br/>    但她却没心思在意战斗，而是那一双眼眸中充斥着浓浓的担忧！
<br/><br/>    候场区！
<br/><br/>    “真是冤家路窄，你终究让我给碰上了！！”
<br/><br/>    唐三语气冰冷！！
<br/><br/>    刚刚还有些疲惫的他，瞬间精神十足。
<br/><br/>    “小三，记得留一些力气。”
<br/><br/>    戴沐白也在公共候场区。
<br/><br/>    自认也听到了唐三的对手是谁。
<br/><br/>    “你放心，我甚至可能都不用力气！！”
<br/><br/>    唐三双眸煞气弥漫！！
<br/><br/>    在他的眼中，这个嗜血恶魔已经是一具冰凉的尸体了！！
<br/><br/>    “啊这……”
<br/><br/>    戴沐白一阵苦笑。
<br/><br/>    他知道小三要干嘛。
<br/><br/>    一定是动用那些恐怖的暗器！！
<br/><br/>    他能干嘛，只能默默替这个嗜血恶魔感到不值。
<br/><br/>    你说你好端端的打小舞干什么。
<br/><br/>    这下好了吧，把自己命送进去了！
<br/><br/>    打伤一个人赔一条命，真惨。
<br/><br/>    可谁叫你惹到的是唐三。
<br/><br/>    另一边。
<br/><br/>    “有意思！！”
<br/><br/>    休息室里，叶峰戴上了红色的面具！！
<br/><br/>    他现在很精神。
<br/><br/>    为什么呢。
<br/><br/>    因为他可能要提前下班！！
<br/><br/>    之所以刚刚准备连续肝三十分钟，就是为了让大号超过唐三，毕竟对方得到了8个积分。
<br/><br/>    现在好了，自己直接与他对上。
<br/><br/>    那只要打败他，他就得倒扣一分，变成七个积分。
<br/><br/>    而且连胜将中止！！
<br/><br/>    ——————
<br/><br/>    PS：各位书友大大们，第三更送到了，还有第四更，稍微晚一点，但是一点之前一定更出来！！求票票（已经疲惫至极的作者君），但想到排名，还是提起了精神！不管多累，肝下去！！！求推荐票！求月票！求打赏！月夏谢谢大家啦~~        <br/><br/>