    
        <br/><br/>    把神之力传入其中之后，萧龙就离开了这里。
<br/><br/>    天使神肯定还是需要恢复一段时间，才能够苏醒的。
<br/><br/>    而余下的这段时间。
<br/><br/>    萧龙可以去寻找分散在斗罗大陆之中其余的神格。
<br/><br/>    在邪眼暴君主宰所在的落日森林找到了一个木神神格，是二级神灵。
<br/><br/>    在一座大山上面寻找到了山神神格，三级神灵。
<br/><br/>    甚至于最后还找到了一个牛神神格！也是三级神灵。
<br/><br/>    萧龙对于这些神格也是无语了。
<br/><br/>    他把山神神格给了毒不死，牛神神格给了林大牛。
<br/><br/>    至于木神神格，暂时没有人选。
<br/><br/>    萧龙也就留了下来。
<br/><br/>    并不是他不想给马小桃。
<br/><br/>    而是马小桃跟木神神格相冲，无法跟它融合。
<br/><br/>    而这段时间，萧龙已经完全地融合了海神神位。
<br/><br/>    也就是说，萧龙现在已经可以算成是一个神了！
<br/><br/>    一个一级神！
<br/><br/>    而天使神，跟罗刹神，也依次复苏。
<br/><br/>    “我，我居然，没死？”
<br/><br/>    罗刹神比比东在苏醒之后，显得很是不可思议。
<br/><br/>    她记得，她明明就已经自爆神格而亡了啊！
<br/><br/>    她看了看四周，看到了自己的女儿千仞雪的身影。
<br/><br/>    千仞雪现在依然是天使神。
<br/><br/>    “女儿，我们不会是，在做梦吧？”
<br/><br/>    比比东还是有些不敢相信。
<br/><br/>    这实在是太玄妙了！
<br/><br/>    “母亲，我们不是在做梦！”
<br/><br/>    千仞雪笑了笑，开口道。
<br/><br/>    很显然，她现在地心情也很不错。
<br/><br/>    “海神！”
<br/><br/>    比比东在看到萧龙之后，比比东立刻就大惊失色。
<br/><br/>    眼前这个人，不就是海神吗？
<br/><br/>    可是，海神不是唐三吗？什么时候变成这个人了。
<br/><br/>    “唐三是你什么人？”
<br/><br/>    比比东是不可能相信唐三会死的。
<br/><br/>    毕竟，他可是主神啊！
<br/><br/>    “唐三前辈，把海神神位给了我。”
<br/><br/>    萧龙淡淡的回答道。
<br/><br/>    “很好，当初我败给唐三，今天，我就要好好的还回来！”
<br/><br/>    万年过去，这个比比东还是没有放下心中的怨恨。
<br/><br/>    这也难怪，心里的恨，怎么可能突然就释怀了？
<br/><br/>    “比比东，看来，你还是没有被打醒啊！既然如此，那么，我今天，就将你，彻底格杀！让你知道，我既然能够把你复活，也能够把你弄死！”
<br/><br/>    萧龙冷笑一声。
<br/><br/>    同为一级神，但是，萧龙却根本没有把罗刹神，放在眼里。
<br/><br/>    因为，他对力量的领悟，可不是这些家伙，可以相比的啊！
<br/><br/>    萧龙可以自信地说，像罗刹神这样的一级神，他用不了十招：就可以让她彻底消失！
<br/><br/>    “可恶，我不相信，同为一级神，为什么我会差你那么多！”
<br/><br/>    比比东不甘地咆哮道。
<br/><br/>    她怎么也想不到，她跟萧龙交手，居然被萧龙完全压制！
<br/><br/>    “井底之蛙，观天如井大！”
<br/><br/>    萧龙轻蔑一笑。
<br/><br/>    这个时候，千仞雪站了出来。护在她母亲的身前。
<br/><br/>    虽然说她们母子之间有间隙。
<br/><br/>    但是在最后一刻却已经完全地疏通了。
<br/><br/>    她是不可能看着自己的母亲被萧龙肆意蹂躏地。
<br/><br/>    ”怎么？莫非你们以为，靠数量就能过赢我？”
<br/><br/>    萧龙看着千仞雪，露出不屑之意。
<br/><br/>    “不，你误会了。”
<br/><br/>    千仞雪摇了摇头，然后对比比东开口道。
<br/><br/>    “母亲，是眼前这个人，救了我们。”
<br/><br/>    比比东听了之后，脸色很是不好，细问之下，终于明白了一切。
<br/><br/>    “对不起！”
<br/><br/>    比比东也拿的起放的下，知道是自己的不对，对着萧龙道了一个歉。
<br/><br/>    “没什么，我救你们也是有回报的，千仞雪，把你的天使神神位的传承，给她吧！”
<br/><br/>    萧龙淡然地回应。
<br/><br/>    “什么？要雪儿把神位给她？不可能，如果要的话，就把我的罗刹神给她吧！”
<br/><br/>    比比东听了之后，顿时就不同意了。
<br/><br/>    在她看来：把神位让出去，就意味着禅让的人就不再是神。
<br/><br/>    比比东不想让自己的女儿就这样跌下神神坛，主动把罗刹神让出来。
<br/><br/>    萧龙大有深意地看了比比东一眼。
<br/><br/>    他怎么也想不到，这个比比东居然还有这样的一面。
<br/><br/>    只不过，他也可以理解。
<br/><br/>    比比东，千仞雪没有去过神界，当然不知道，哪怕是禅让了神位，依然是神这一点。
<br/><br/>    然后，萧龙有跟她们好好的解释了一番。
<br/><br/>    她们这才醒悟。
<br/><br/>    千仞雪也在马小桃的身体里，留下了天使神神格的力量。
<br/><br/>    等马小桃消化了这些力量，就可以成为天使神了。
<br/><br/>    “好了，你们各自回去，等着成神吧！等我去解决一些事情之后，再带你们去神界！”
<br/><br/>    萧龙对着马小桃，毒不死，林大牛开口说道。
<br/><br/>    现在他们需要做的就是安心地消化神力，达到神境。
<br/><br/>    去神界，他也是要带一些班底的。
<br/><br/>    “是！”
<br/><br/>    马小桃跟林大牛到时没什么，直接答应了下来。
<br/><br/>    毒不死也是，他马上就要飞升神界，当然要回去把本体宗的一些后事处理好了才行啊！
<br/><br/>    “等等！”
<br/><br/>    就在萧龙打算离开，去解决日月帝国的事情之时。
<br/><br/>    比比东开口，呼唤了他一声。
<br/><br/>    “有什么事吗？”
<br/><br/>    萧龙转过身，淡然地回答。
<br/><br/>    “那个，就是，他还好吧？”
<br/><br/>    比比东低声地问了一句。
<br/><br/>    他？萧龙先是疑惑了一会儿，但随即就想明白了。
<br/><br/>    比比东说的他，应该就是她的老情人吧？
<br/><br/>    只不过，萧龙也不知道那个家伙到底死没死，只能够略表无奈地说。
<br/><br/>    “现在已经过去万年之久，你觉得，他会怎么样？”
<br/><br/>    虽然说有可能没死，但是萧龙觉得死的可能性要大一些。
<br/><br/>    听到萧龙这么说，比比东的脸上露出凄惨地笑容。
<br/><br/>    千仞雪想去安慰，但是却不知道该如何安慰。
<br/><br/>    萧龙看到她脸上的凄惨，也有些于心不忍，再次开口道：“唐三飞升神界的时候，带走了一批人，如果其中有他的话，那他就没事。”
<br/><br/>    的确，这也是一个可能。
<br/><br/>    如果去了神界的话，凡人也不用死了。
<br/><br/>    一听到这个消息，比比东脸上多出了一丝希望。
<br/><br/>    对着萧龙乞求道：“你能够带我去神界吗？”
<br/><br/>    现在，她很想去神界，一看究竟。
<br/><br/>    “等着吧！要不了多久，我就会去神界，到时候你跟着就是了！”
<br/><br/>    萧龙到时显得没什么意见。
<br/><br/>    反正到时候顺便捎上一个人就行了。
<br/><br/>    “谢谢！”
<br/><br/>    比比东对着萧龙鞠了一躬，表示非常感谢。
<br/><br/>    萧龙没有多说什么，去了日月帝国于斗罗大陆三大帝国交锋的地方。        <br/><br/>