
“她是不是很穷，没钱买没衣服啊？”小甜甜看着美人鱼胸前的小背心，考虑要不要劝身边的大佬们捐点钱给美人鱼买衣服。不过，她最终还是没说出口。<br/><br/>
“美人鱼姐姐真好看，”小虫虫目不转睛地看着一条穿蓝色鱼尾裙的美人鱼舒展自如的动作、优美的曲线，发现一个了不得的事实，“海洋馆里最美的动物居然是人。”<br/><br/>
“审美在线。”夏鹏飞用手揉了揉小虫虫的脑袋。<br/><br/>
“我姐姐要是穿上那鱼尾裙会比美人鱼更漂亮，”小圆圆突然说出了夏鹏飞的心声。<br/><br/>
但如果丝雨真变成美人鱼的话，夏鹏飞只想独自欣赏她玲珑的造型。<br/><br/>
他可不愿意他的丝雨在这里供千千万万的人观赏。<br/><br/>
当作和鱼一样的存在。<br/><br/>
要不是因为小甜甜要看鱼，自从第一次看到美人鱼后，他并不想看第二次。尽管美人鱼很美。<br/><br/>
小甜甜冷不丁冒出一句话来，“算了，姐姐还是不要那么穿了。我感觉她还是穿得太少了。”<br/><br/>
小家伙一直在为美人鱼身上的布料而纠结。<br/><br/>
不知是小圆圆小甜甜的话起了作用，还是因为夏鹏飞思念丝雨太切，他还真把那条蓝色的美人鱼看成了冷丝雨。<br/><br/>
因为天翔中学的校服是蓝色。<br/><br/>
“飞哥哥，美人鱼在水里很舒服么？”<br/><br/>
“飞哥哥，美人鱼在水中是不是很舒服？”<br/><br/>
夏鹏飞越看越像，越看越痴，以致小甜甜跟他说事，他也没有注意到。他甚至想扑过去，把那条美人鱼带离那片水域。<br/><br/>
“飞哥哥，入选美人鱼有什么条件？”小圆圆扯了扯夏鹏飞的袖子。<br/><br/>
“这个啊，工作人员应该比较清楚。”夏鹏飞终于回过神来，向一旁工作人员询问了入选海洋馆美人鱼的条件。<br/><br/>
工作人员看向小圆圆、小甜甜，“两位小朋友想当美人鱼么？”<br/><br/>
“嗯。”小甜甜心想，如果是衣服再穿多一点，她也想做一条美人鱼。她以为在水里会很舒服。<br/><br/>
小圆圆答道：“我不想当美人鱼，我只是想知道我够不够美人鱼的条件。”<br/><br/>
工作人员于是认真地向夏鹏飞和三宝介绍了入选美人鱼的条件，“美人鱼的身体高度必须达到1.68米以上、身材苗条，腿要细长，并且有着相当好的体力——”<br/><br/>
“那我还真做不了美人鱼，”小圆圆自言自语地说，“没那高度，我体力也不是特别好，至于我这身材，圆一点怎么啦，圆一点不是很可爱么？”<br/><br/>
“她们训练很辛苦吧？”夏鹏飞问工作人员。<br/><br/>
“是很辛苦。刚开始训练的时候，美人鱼每天要在海水里泡几个小时，长时间浸泡在海水里会让娇嫩的肌肤产生沙痛的感觉；<br/><br/>
同时，为了确保海洋生物的安全，美人鱼们长年不得使用任何带有化学物质的用品，如沐浴乳等；<br/><br/>
为了保证表演效果，美人鱼下水时只能佩戴一副防水镜，其他没有任何辅助呼吸的装备；<br/><br/>
美人鱼的每次表演，至少得憋气一分钟，完成全套水下动作后才能将头探出水面换气——”工作人员耐心解说。<br/><br/>
天长日久重复着同样的工作，对美人鱼的内心也是一种严峻的挑战。<br/><br/>
你眼中的岁月静好，其实是无限涌动的暗潮。<br/><br/>
撑起美人鱼在人前的优雅美丽，是她们在人后承受的巨大煎熬与苦痛。<br/><br/>
“那我不做美人鱼了。”小甜甜的第一个志向就这么夭折了。<br/><br/>
“那我还是不要做美人鱼了，那么辛苦。”小圆圆说道。<br/><br/>
“我也不希望你做美人鱼。”小虫虫拍了拍小圆圆的小手。<br/><br/>
“为什么？”<br/><br/>
“反正我不希望你做美人鱼。”夏虫虫认为，小圆圆的迷人主要是在她的头脑上，这是其一；其二，他也不希望小圆圆被当作萌宠一样供万人观赏。<br/><br/>
“如果我很享受这样的生活呢？”小圆圆问小虫虫。<br/><br/>
“我也不希望你做美人鱼！”小虫虫回答很干脆。<br/><br/>
“……好嘛，其实我也不希望，”小圆圆瞄了小虫虫一眼，低下头拨弄自己的小胖手，“呃，我会不会真的太圆了一点？”<br/><br/>
夏鹏飞用指头勾了勾圆圆胖嘟嘟的小脸蛋，“你准备减肥了么，小圆圆？”<br/><br/>
“算了，长大了再说。”<br/><br/>
从海洋馆出来，夏鹏飞准备带三宝去下一个城市。<br/><br/>
小圆圆又开始作妖，“飞哥哥，我想姐姐和妈妈了，我要回梓虚市了。”<br/><br/>
小甜甜也跟着说：“我也想回去了。”<br/><br/>
若论对丝雨的思念，夏鹏飞不会比任何人少，可是他作为夏家的长子，他也有自己必须要承担的责任。<br/><br/>
“虫虫，你是怎么想的？”<br/><br/>
“我跟你去学习。”夏虫虫第一次把学习放在小圆圆的位置之上。<br/><br/>
最近一段时间以来，小圆圆惊人的实力让小虫虫感到了空前的压力。<br/><br/>
他担心，自己如果不奋起直追，将来很难跟小圆圆并驾齐驱，更别说成为小圆圆的老板了。<br/><br/>
夏虫虫也准备起飞了。<br/><br/>
“你不跟我们回去？”小圆圆一见夏虫虫学习的决心，小圆圆也有点犹豫了。<br/><br/>
“对啊，我要跟哥哥学习。哥哥走哪里，我跟哪里。”夏虫虫眼眸中精光暴射。<br/><br/>
“那我也不回去了。我也要学习。”小圆圆思虑再三，作出了决定。<br/><br/>
“我也要学习。”小甜甜还是觉得跟小圆圆、小虫虫在一起很快乐。<br/><br/>
“宝宝们都想好了么？”夏鹏飞蹲下身子，看着站成一线的小宝宝们，“学习可不是那么轻松的事情。这往后可不能像今天这么随意。”<br/><br/>
“没问题。”三宝异口同声回答。<br/><br/>
……<br/><br/>
乳白色的台灯下，一个伏案疾书的身影是正在赶作业的冷丝雨。<br/><br/>
别人用一个假期都不容易做完的作业，她几天就完成了一大半。<br/><br/>
忽然想起期末成绩应该出来了，她便迫不及待打开电脑，用前次陈丽珠给的校长账号登陆网站，看到自己的总分是589分，排在年级第八。<br/><br/>
其中数学一科考了138分。<br/><br/>
耶～～十万华币到手！小妮子飞起一脚踹飞了空垃圾桶。<br/><br/>
再看看高二年级文科的总成绩单，见夏鹏飞依然是高居榜首，总分652，竟超过了B大今年在本省的调档线！历史78分。<br/><br/>
这货根本不必担心能否上C大的问题了，照此发展速度，上B大、Q大对他来说都不费摧费吹灰之力。<br/><br/>
排第二的柳星总分618，第三的柳旭东总分603，都被夏鹏飞甩开了好长一段距离。<br/><br/>
“海陆变迁的原因：地壳的变动和海平面的升降是造成海陆变迁的主要原因，人类活动也会引起海陆的变化——”晚饭后，丝雨抱着小黑，窝在客厅的沙发上背地理知识点。<br/><br/>
这时秋朵儿打开房门进了客厅。<br/><br/>
“秋老师，你怎么回来了？”冷丝雨一见秋朵儿，大吃一惊。<br/><br/>
“不但我回来了，就连苏哥也回来了。”秋朵儿便把夏鹏飞愿意独自照看三宝的事跟丝雨说了。<br/><br/>
<br/><br/>
“他简直是疯了！带着三个小娃娃，他还怎么工作？”丝雨呼地一声从沙发上弹起来，急得在客厅里转圈。<br/><br/>
只要一想到自己的两个妹妹缠着夏鹏飞做着做那，她的小身板哪里还能跟没事人一样安放在家里的沙发上。<br/><br/>
“不行，我得去把小甜甜和小圆圆带回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66943292"&nbsp;&nbsp;chaptername="0309&nbsp;&nbsp;他简直是疯了">加入书签</a>
</div>
