    学渣么，要是卷子上的客观题答得一塌糊涂，就会寄希望于主观题老师能多给点步骤分。
<br/><br/>    但是成也匿名，败也匿名，主观评价才是真的百花齐放百家争鸣，庭霜的赞美淹没在各色赞美中，很快就被柏昌意翻过去了。
<br/><br/>    “唔。”柏昌意翻页的手顿了一下，念出下一条评价，“professor讲课的声音很……性感？”
<br/><br/>    讲台下发出一阵笑声。
<br/><br/>    还有个别不老实的吹口哨。
<br/><br/>    “这是谁写的？”柏昌意扫视了一圈教室里的学生们，视线在经过庭霜的时候多停留了半秒。
<br/><br/>    有点意味深长。
<br/><br/>    庭霜顿时有种被戴了绿帽子的感觉。
<br/><br/>    妈的。
<br/><br/>    这不要脸的评价不是他写的。
<br/><br/>    他写的评价特别正经，特别专业，特别尊师重道。
<br/><br/>    要是早知道评价还能这么写，他就写“professor衬衣下的胸肌真性感”了。
<br/><br/>    “professor.”有个笑得不怀好意的女生举手，揭发她旁边的另一个女生，“这个评价是anna写的。”
<br/><br/>    周围的人立马开始起哄。
<br/><br/>    柏昌意看向anna，用他那低沉的声音说：“谢谢。”
<br/><br/>    谢完以后，他又用幽默的口气说：“我应该保持现在的音色，以吸引更多的学生来听课。”
<br/><br/>    吸引个屁。
<br/><br/>    庭霜想用手上的钢笔砸柏昌意。
<br/><br/>    还保持音色，妈的，靠性感的声音来吸引学生，一点师德都没有。
<br/><br/>    下课的时候庭霜直接收拾东西走人。
<br/><br/>    这就属于十分不健康的学渣心态了，自己考得不好，还怪别的同学太优秀。
<br/><br/>    他在去图书馆的路上愤愤地给柏昌意发消息：我很不高兴。
<br/><br/>    柏昌意刚回到lr，正准备去会议室开组会。
<br/><br/>    他看见庭霜的信息，回：哪儿不高兴？
<br/><br/>    庭霜回：有女生夸你声音性感，你是不是很高兴？
<br/><br/>    柏昌意有点想笑，回：没有。
<br/><br/>    庭霜：呵。
<br/><br/>    庭霜：我才不信。
<br/><br/>    教授的嘴，骗ting的鬼。
<br/><br/>    柏昌意：我确实不高兴。
<br/><br/>    柏昌意：在看到有两个选项的选择人数等于0之后。
<br/><br/>    屏幕上寂静了几秒，然后显示庭霜正在输入。
<br/><br/>    柏昌意走到会议室，坐定。
<br/><br/>    手机屏幕上：庭霜正在输入。
<br/><br/>    柏昌意把手机静音，放到一边，勾唇，开会。
<br/><br/>    今天几个博士生要展示阶段性研究成果。
<br/><br/>    elias对着投影仪讲了一会儿以后，有点不确定地问柏昌意：“professor，有什么问题吗？”
<br/><br/>    柏昌意说：“没有，继续。”
<br/><br/>    elias又讲了两分钟以后，再次停了下来：“professor，您在笑什么？”
<br/><br/>    柏昌意说：“我没有笑。”
<br/><br/>    然后不着痕迹地把嘴角放下来。
<br/><br/>    等他开完会，再去看手机，锁屏上有几排新消息。
<br/><br/>    [58分钟前]庭霜：那个……咱们扯平了，行不行？
<br/><br/>    [42分钟前]庭霜：……不行吗？
<br/><br/>    [41分钟前]庭霜：不行的话……今天晚上……让你……两次？
<br/><br/>    [41分钟前]庭霜：你想怎么来……都行。
<br/><br/>    [39分钟前]庭霜：嗯……我上次不肯的那个……也行。
<br/><br/>    [23分钟前]庭霜：好吧三次不能再多了！
<br/><br/>    [1分钟前]庭霜：papa……
<br/><br/>    [现在]庭霜：柏昌意我生气了。
<br/><br/>    柏昌意看着消息笑起来，回：中午一起吃饭。
<br/><br/>    刚还表示在生气的庭霜立马狗腿地回：性感教授，想吃什么小的这就去给您买。
<br/><br/>    柏昌意：跟你一样。
<br/><br/>    庭霜回：我想吃你。
<br/><br/>    回完又觉得没眼看。
<br/><br/>    骚话太骚。
<br/><br/>    柏昌意：来。
<br/><br/>    教授更骚。
<br/><br/>    还是中午，还是lr楼顶。
<br/><br/>    夏天盛极一时。
<br/><br/>    两人吃了三明治，在围栏边吹风。
<br/><br/>    围栏台子上现在摆着一盆仙人掌，这是几个星期前庭霜偷偷开始养在楼顶的，至今也没被人发现。
<br/><br/>    饭后一支烟的烟灰每次都掸在仙人掌的花盆里。
<br/><br/>    “欸，我突然想到一个偷情的好方法。”庭霜摆弄了一下那盆仙人掌，“你不在楼顶的时候就把这盆仙人掌放地上，如果你有空到楼上来了，就把它放到台子上。这样我要是路过lr，抬头看到这盆仙人掌，就上去找你幽会，怎么样？”
<br/><br/>    首先柏昌意对“偷情”二字就有所不满，其次：“那手机是用来干什么的？”
<br/><br/>    庭霜默了两秒，感觉到了自己的智商：“……也是。”
<br/><br/>    智商的距离让他想起了课程难度评价的78个“太难”和42个“比较难”，以及所有学生都认为柏昌意要求过高。
<br/><br/>    这个数据很能说明问题。
<br/><br/>    之前郭凭在“robotik必过”群里说“毕不了业才没意思”的时候，庭霜就想跟柏昌意谈谈他们人类后腿的生存问题了。
<br/><br/>    从今天的评价结果来看，人类后腿并不止群里的几个人，人类后腿占全班比例的百分之百。
<br/><br/>    这不行啊，这么一来，人类就只剩下后腿了。
<br/><br/>    “柏老板……”庭霜抽出一支烟，点上，“我想跟你讨论一个严肃的问题。”
<br/><br/>    又来了。
<br/><br/>    小朋友极喜欢把午休时间变成答疑时间，明目张胆地薅教授的羊毛。
<br/><br/>    今天倒是不答疑，直接开研讨课了。
<br/><br/>    柏昌意说：“ting，我希望你能够认识到，在这个时间，我不是你的教授。”
<br/><br/>    庭霜拿烟的那只手随意撑在台子上，眼睛看着远处，浑身带着那么一股年轻的放肆劲儿。
<br/><br/>    “柏昌意，我也希望你能够认识到，在所有时间，我想要你是教授，你就得是教授，我想要你是禽兽，你就得是禽兽。”
<br/><br/>    都是惯的。
<br/><br/>    “来吧，说。”柏昌意笑说。
<br/><br/>    “你们人类先锋……是怎么看待我们这些人类后腿的？”庭霜没等柏昌意回答，就继续说，“柏老板，我知道你在很年轻的时候就很厉害了，但是像你这样的人很少，不，是很少很少。今天你看了我们的评价，应该也知道，绝大多数人都是普通人。我不是只考虑我自己，我也能站在你的角度理解你。我今天又跟你说这个，是因为我在想……”
<br/><br/>    庭霜想了一会儿，才找到他想说的那句话：“我知道你关心人类。既然你已经关心了几十亿人，那么何妨再多一百二十个？”
<br/><br/>    柏昌意连眉毛都没有抬一下：“你怎么知道我不关心你们？”
<br/><br/>    庭霜转身面对柏昌意，眼睛里几乎有点请求的意味：“我的意思是，你可以对我们，不，不包括我，你对我很好，我觉得，你可以对他们再好一点。真的。”
<br/><br/>    “我哪里对他们不好？”柏昌意的神情和语气都很淡。
<br/><br/>    “我没有说不好……”庭霜怕被柏昌意误会，“我就是觉得……你可以再宽容一点，再多讲一点，再慢一点……别那么苛刻……”
<br/><br/>    柏昌意也点燃了一支烟，他很少主动点烟。
<br/><br/>    “ting，知识不可能俯身去够人类，只有人类踮脚去够知识。我不接受因为学生不行，就降低标准。这是一种下沉。我不希望这种下沉在我这里发生。”
<br/><br/>    “唉，也不是，我可能表达得不好。”庭霜抓了抓头发，想了一会儿，才说，“要求高、考得难，那是你的坚持，你上次也跟我讲了，我理解，你想往前走。可关键是……我觉得你可以再努力帮一下他们，尽力让他们达到你的要求。对，不是降低要求，而是带更多的人达到你的要求。”
<br/><br/>    柏昌意笑了笑：“ting，资源是有限的，我的工作不只是教学。我不可能像教你一样去教所有人。”
<br/><br/>    庭霜有点丧气，刚才那股劲儿也没了，闷闷地抽烟。
<br/><br/>    半晌，他说：“那……你就眼睁睁地看着那么多人毕不了业？”
<br/><br/>    柏昌意说：“考试的机会有三次。毕不了业就代表这条路不适合。”
<br/><br/>    庭霜说：“可是，不是所有人都有那么多时间，也不是所有人运气都那么好，这条路走不通就换一条……”
<br/><br/>    柏昌意说：“你知不知道在全德范围内几乎所有理工科专业本科辍学率都在40%以上？硕士辍学率相对低，但也有不少的一部分人不能毕业。这些人都会选择换一条路、换一个领域，这很正常。”
<br/><br/>    “我知道……”庭霜说，“但是……可能因为以前我一直都在那种绝大多数人都能毕业的学校里学习，所以我觉得那才是正常的……只有很失败的人才会毕不了业。”
<br/><br/>    柏昌意说：“那你们这么多毕业生，都热爱你们所在的领域么？”
<br/><br/>    庭霜说：“……没有吧。很多还是不喜欢。”
<br/><br/>    柏昌意说：“一直做不喜欢的事，不是更失败么。”
<br/><br/>    庭霜一愣。
<br/><br/>    柏昌意说：“毕业率高会让很多人勉强继续留在不喜欢、不擅长的领域，毕业率低反而留下了最合适的人。”
<br/><br/>    明明本来是想要说服柏昌意的，可是这一刻，庭霜自己却突然动摇了一下。
<br/><br/>    他也是那么多不喜欢自己专业的人之一。
<br/><br/>    “一直做不喜欢的事，不是更失败么……”庭霜低声地重复着那句话。
<br/><br/>    “以前我也认为喜欢没那么重要。”柏昌意摸摸庭霜的头发，在他耳边说，“看见你之后，我就不那么想了。”<br/><br/>