
正事谈完了，王玥当然也不急着走，毕竟两个小家伙才刚回来，听说当初天平号上那群都在这，总归是要给人家点时间叙叙旧。<br/><br/>
而福贾斯和欧里则让他们自己去逛逛，并且警告他们别搞事，不然怎么死都不知道，虽然他们也没有搞事的意思只不过是打算看看某个老板娘说的会馆到底是什么样的。<br/><br/>
至于王玥等人嘛，则继续围在一起喝茶。<br/><br/>
“听说你这次没有直接动手？”<br/><br/>
墨韵吹了吹茶看了一眼正在高兴的叙旧并且介绍智代的宗滢问，<br/><br/>
“这不像你啊，明明日之本你搞的那么天翻地覆的。”<br/><br/>
“两码事好么。”<br/><br/>
王玥无语的说，<br/><br/>
“那鬼地方可不和日之本一样，光神仙就有好几个，要是我乱来被当狗撵怎么办？你看看阎明，我要在天朝乱来第一个找上门的绝对是她。”<br/><br/>
“你还怕明王？”<br/><br/>
鸠老有点不可思议，<br/><br/>
“你做的事情足够明王她追你几条街了吧？”<br/><br/>
“你个老家伙不知道当初就是阎明吧日之本那群弟弟撵回去的？”<br/><br/>
王玥随意的说，<br/><br/>
“在日之本做这事那家伙才不会找我麻烦呢，要不是我们关系不咋地我怀疑她还会给我送个锦旗什么的。”<br/><br/>
“我想明王大人应该是做不到那一步的。”<br/><br/>
琼笑了笑但是又看向王玥说，<br/><br/>
“不过玥大人，您还是得稍微注意一点，天朝还是有‘人’对你的行为很不满的，认为你破坏了和其他国家的关系。”<br/><br/>
“噗。”<br/><br/>
王玥一口茶差点就喷出来嗤笑道，<br/><br/>
“谁啊这么傻不拉几的，难道还有人相信关系是靠舔出来的？不会吧不会吧？”<br/><br/>
“当然天朝人类的一些管理层以及一些人类中的特殊存在。”<br/><br/>
鸠老似乎见怪不怪，<br/><br/>
“总会有一些这样的家伙，不管什么时候都是，不过现在人类那边有无限顶着也不会有什么问题就是了。”<br/><br/>
“那我可没工夫管。”<br/><br/>
王玥摇了摇头，<br/><br/>
“这年头我的麻烦都是找上门的，当初那个鸟人的事情怎么不见他们不满？照理应该直接打过去警告警告才对。”<br/><br/>
说完还不屑的说，<br/><br/>
“外斗外行，内斗内行的怂比。”<br/><br/>
“咳，玥大人，还请您注意一下形象。”<br/><br/>
琼轻咳了一下，但也并没有认为王玥的话不对，只是说，<br/><br/>
“您也知道，您现在是实实在在的会馆成员了，至少大家都这么认为，所以有些事情，还请您多费心一下。”<br/><br/>
“懂，我还带着两个小的呢。”<br/><br/>
王玥点了点头表示明白，<br/><br/>
“我的风格一定是人不犯我我不犯人，不过我先说好啊，这次鸠老要是找到什么决定性的证据，我就去那伙鸟人老家算个账。”<br/><br/>
琼见王玥这话也不由得有点无语，您是真听不懂我说的还是故意装傻？无奈的摇了摇头。<br/><br/>
而一旁的墨韵突然开口说，<br/><br/>
“反正这种事大家都心里明白，只要不是端到台面上那群家伙也没有什么理由就是了，大不了让玥下次做干净点呗。。。”<br/><br/>
话还没说完，就见众人都盯向了墨韵，并且表情中透露着一丝奇异。<br/><br/>
“。。。你们什么表情。”<br/><br/>
“没，就是觉得你说的话好有道理。”这是王玥的话。<br/><br/>
“真不可思议你居然能想到一个这么好的理由，确实玥的能力特别具有标示性，只要不使用具有标示性的能力哪怕知道也没办法指责。”这是琼的反应。<br/><br/>
“会馆盛传蓬莱的长老墨韵是一个只喜爱战斗的武斗派，现在看来传闻果然还是不能尽信。”这是鸠老说的。谷<br/><br/>
“。。。你们真的在夸我？”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“所以这两天你就跟着这个老家伙。”<br/><br/>
回到安可蒂尼的王玥指了指鸠老对福贾斯说，<br/><br/>
“虽然这个老家伙总是藏拙，但是以防万一还是带个人求稳。”<br/><br/>
“好的先生。”<br/><br/>
福贾斯没有任何异议，甚至还有些心悦诚服的意识，仿佛就跟去了一趟会馆被洗脑了一样。<br/><br/>
实际上这个家伙是吃了会馆的午餐以后感觉自己以前吃的东西都是什么鬼玩意，想现在多表现表现，以后等有机会就直接跟着王玥回天朝。<br/><br/>
但王玥不知道这一点，只是有点奇怪这家伙是不是去了趟会馆脑子摔坏了，然后看向专程前来的约修亚说，<br/><br/>
“你们这边也通知一下，这个老家伙只要说让你们逮住谁就逮谁，保准一逮一个准。”<br/><br/>
“好的。”<br/><br/>
约修亚也没有任何异议，毕竟既然是王玥找来的帮手，肯定比他们专业的多。<br/><br/>
<br/><br/>
“就这样？”<br/><br/>
鸠老看了看周围不满的说，<br/><br/>
“来了都不让我休息一下就开始？你这样算压榨你知道么？”<br/><br/>
“就你还压榨？”<br/><br/>
王玥对鸠老的话嗤之以鼻，<br/><br/>
“你要不偷懒我跟你信，爱咋地咋地，找到人就行，找完人你留下来回头自己飞回去都行。”<br/><br/>
“你这家伙真的是一点都不可爱。”<br/><br/>
鸠老摇了摇头看向宗滢和智代笑眯眯的说，<br/><br/>
“你们两个可别把你们师傅这套做派学了啊，不好的。”<br/><br/>
面对鸠老的话，宗滢只是微微一笑啥都不说，而智代则歪着头吐槽了一句，<br/><br/>
“阿玥说，不能相信回老家都要买门票的人说的话，老爷爷你真的回家都要买门票么？”<br/><br/>
“。。。”<br/><br/>
鸠老沉默了一下看着王玥沉痛的问，<br/><br/>
“我都没兜你老底你居然就先这么做了，合适么？”<br/><br/>
“彼此彼此罢了。”<br/><br/>
面对鸠老痛心疾首的样子，王玥只是冷笑了一下，<br/><br/>
“你当初可没少做这种事。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
安可蒂尼的某一处，一个阴暗的房间内几个人正在对话，<br/><br/>
“他带了个妖精过来，不强，但是有人保护。”<br/><br/>
“会找到我们？”<br/><br/>
“很有可能。”<br/><br/>
“。。。”<br/><br/>
房间中的人沉默了一下说，<br/><br/>
“那么我们需要加快一下脚步了，必须把他支开才能完成圣子的伟业，对此我们可能会有所牺牲。”<br/><br/>
“牺牲在所难免，只要成功，就不辜负圣子对我等的拯救。”<br/><br/>
“那么我们下一个主要目标决定了么？”<br/><br/>
“嗯，一切为了圣子。”<br/><br/>
“Ami。”<br/><br/>
众人一致点头，并且拿出了一张相片，相片上赫然是智代的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70736711"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;我就觉得很有道理">加入书签</a>
</div>
