
暮云初放下茶盏时，门外就有侍卫禀报道：“少主，九幽王来了！”<br/><br/>
她有意外，眸光微闪。<br/><br/>
甚至于，她的脑子上都闪过了一抹问号。<br/><br/>
九皇叔竟然真的来了?<br/><br/>
他老人家是咋想的？<br/><br/>
蹲在暮云初脑袋上的血魔也咂舌：“看来这危险的男人是真的很喜欢你耶，陛下，你要收他为男宠的距离更近一步了。”<br/><br/>
<br/><br/>
听见这话，暮云初嘴角暗自抽搐。<br/><br/>
实话吧……<br/><br/>
现在这男人看她的眼神特别危险，她总有一种自己捂不住马甲的错觉。<br/><br/>
别说男宠了……<br/><br/>
她现在只想跟那男人保持距离了。<br/><br/>
撩不得，怕是星星之火，足矣燎原了！<br/><br/>
那边，黑袍颀长的男人抬步走入。<br/><br/>
衣袂翩跹，脚步沉稳。<br/><br/>
与此同时，随着男人走入时，还有一股冷煞之气骤然灌入。<br/><br/>
竟是叫整个院子里的人都警惕不已。<br/><br/>
侍卫们齐齐变了脸色。<br/><br/>
唯有雪诗云，可激动了，双眼迷离近乎痴迷，但她还是得意地扬声道：“九幽王，你喜欢的女人现在在我手里，她哭着闹着要跟我回雪渊，你……”<br/><br/>
她边说边拉着暮云初出来。<br/><br/>
彼时，暮云初还在吃桌上的点心。<br/><br/>
突然被拉出来当工具人，她极快地咀嚼了两口，将其咽下，很淡定地点点头，“九皇叔，对，她要把我带走，顺便让你一起跟着我走。”<br/><br/>
帝夜冥：？<br/><br/>
可能没人知道，他面具后的神情，是怎样的一片嗜杀。<br/><br/>
云煞都看不下去了，忍不住咳嗽说：“那个……咳咳，王妃，您别闹了，这，天色已暗，赶紧回去吧！”<br/><br/>
要知道，让他把男扮女装的暮云初叫成王妃是多么别扭呀！<br/><br/>
可是现在形势所迫，他不得不……硬着头皮陪着他家主子演戏。<br/><br/>
绝了！<br/><br/>
问题是，这暮云初也是个不着调的。<br/><br/>
其实雪诗云这几个人，根本奈何不了暮云初的吧？<br/><br/>
怎么现在反倒是让暮云初这小子戏精上身了。<br/><br/>
暮云初头皮发麻，被“王妃”那两字给惊得，不经意抬眸，对上了九皇叔那双深沉如深渊的冰瞳，她连忙咳嗽。<br/><br/>
“这事儿呀，其实，我想了想，出都出来了，去雪渊玩玩也不错吼？”<br/><br/>
她转头看向雪诗云。<br/><br/>
雪诗云：？？？<br/><br/>
啊咧？<br/><br/>
妙音也懵逼了。<br/><br/>
眼前这情况，咋回事？<br/><br/>
唯有男人，冷淡地睨着暮云初，强势得令人害怕。<br/><br/>
对视良久，男人薄唇微启，语调平稳：“过来。”<br/><br/>
两个字一出口，带着不容置喙。<br/><br/>
暮云初想说不过，一道强大的吸力突然吸了过来，她见状，立马抓住了雪诗云。<br/><br/>
原本挺高兴的雪诗云，一转头瞧见了那黑衣男人浑身透着嗜杀之气，吓人得紧，她突然不敢吭声了，匆忙挥开暮云初的手。<br/><br/>
这女人，好危险！<br/><br/>
暮云初见雪诗云竟然放弃了这么好的投怀送抱的机会，有点无语，整个人都被吸了过去。<br/><br/>
一股血腥味扑入她鼻尖。<br/><br/>
她立马分辨出，这不是他的血。<br/><br/>
难道……<br/><br/>
他去猎杀魍魉兽，还顺道杀了几个人？<br/><br/>
啧。<br/><br/>
男人一言不发，把她打横抱起，转身抬步即走。<br/><br/>
身上煞气四溢，无人敢阻拦。<br/><br/>
雪诗云有点羡慕又有点难过地看着二人的背影。<br/><br/>
她好像感觉到，自己可能抢不过暮云初这女人的……<br/><br/>
妙音叹了一声：“少主？”<br/><br/>
但，雪诗云暗暗握住拳头，“我一定要把男人抢过来！”<br/><br/>
想个好法子才行。<br/><br/>
……<br/><br/>
暮云初最终还是被抱回了那间寝屋。<br/><br/>
被男人郑重其事放下时，她略微感叹了一声：“九皇叔取到了想要的东西没？”<br/><br/>
此时，她瞧见了帝夜冥身上墨色衣袍上凝固的血迹。<br/><br/>
那魍魉兽应该血是幽绿的，显然这衣裳上……是人血。<br/><br/>
男人顺着她视线，往下扫了一眼自己的袍子，只说：“没有。”<br/><br/>
能够从帝夜冥&nbsp;&nbsp;的手中逃走的魍魉兽，那实力确实有点？<br/><br/>
“让你乖乖在屋中等着，为何不乖，嗯？”<br/><br/>
他语落，掐住了她的下颌。<br/><br/>
暮云初抬头，撇了撇嘴，“九皇叔太慢了，我好无聊呀！”<br/><br/>
她没得到男人的回应，竟是被他抱进了灵识空间里。<br/><br/>
男人一言不发放开了她，然后兀自脱了衣裳进了温泉池。<br/><br/>
那脱衣的动作，当真毫不犹豫。<br/><br/>
暮云初站在原地，看着他挺阔的背影，眸光幽幽。<br/><br/>
他还真是干脆，对她一点不设防。<br/><br/>
安静中，传来男人沉哑魅惑的声音：“夫人，过来给本王搓背。”<br/><br/>
暮云初眼神微敛。<br/><br/>
可真有他的。<br/><br/>
把她当仆人了呢？<br/><br/>
等等，关注的重点难道不该是“夫人”这个称呼？<br/><br/>
她起身，抬步走向温泉池边。<br/><br/>
“你过来点！”她可不想下去。<br/><br/>
一旦碰了他的温泉池，身上所有外用丹药效果都会被毁了。<br/><br/>
帝夜冥沉默地看了她半晌，随即还是走向了池子边，来到了暮云初的身边。<br/><br/>
身后的女子还是蹲下身来，竟真的给他搓背了。<br/><br/>
男人眯眸。<br/><br/>
本以为这丫头会使诈一番，竟是突然这么乖巧？<br/><br/>
“九皇叔，现在也没人，你也不必再继续演戏，我也不是你夫人。”<br/><br/>
男人不语……<br/><br/>
有什么关系？<br/><br/>
迟早也会变成现实的。<br/><br/>
他完全不担心，日后必然会把她握进掌心，并且……<br/><br/>
暮云初没听到他的回应，也懒得计较什么，又继续强调：“哦对了，你是不是还要追踪魍魉兽呀？那我可就提前回去了。”<br/><br/>
帝夜冥蹙眉。<br/><br/>
“这么想逃离本王？”他嗓音暗哑得厉害。<br/><br/>
但是，暮云初不知道是不是自己的幻觉，竟是无端从他的声音里听出了些许失望。<br/><br/>
这声音，莫名叫人心软。<br/><br/>
暮云初竟也是有点不忍心了？<br/><br/>
“那……我陪你一起追踪？”<br/><br/>
话一出口，她就懊恼地想给自己一巴掌。<br/><br/>
哦豁，她干嘛要被眼前的美色迷了眼！<br/><br/>
哗啦！<br/><br/>
男人倏然转身。<br/><br/>
四目相对。<br/><br/>
空气里染着莫名的暧昧，姐姐攀上的四周温度，不知是这温泉水闹得，还是……男人眼底的灼热闹的。<br/><br/>
暮云初诡异地看着他，警惕了些。<br/><br/>
帝夜冥点点头，“好，你跟本王一块儿。”<br/><br/>
暮云初内心只想哀嚎。<br/><br/>
真是，让她被这个男人的美色给迷了眼，太坑爹了！<br/><br/>
只是她没有瞧见，池中的男人，微勾起的唇角，似是心情颇好？<br/><br/>
暮云初在一旁等了好些时间，见男人还没有起身，不耐烦地说：“九皇叔，我累了。”<br/><br/>
池中传来男人慢条斯理的话：“去睡吧。”<br/><br/>
意思是，就在他的空间里睡。<br/><br/>
这摆明着，不让她出去。<br/><br/>
暮云初磨了磨牙，转身进了他的屋子，倒头就睡。<br/><br/>
迟早有一日，她会让他也进入自己的灵识空间，出不去！<br/><br/>
最后用锁链把他套住，让他插翅难飞！<br/><br/>
让他求着她，吻着她的脚尖，祈求她放过他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68211727"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;为何不乖，嗯？">加入书签</a>
</div>
