    
        <br/><br/>    楚管事笑了，将手里的簿子交回给伙计。
<br/><br/>    “这位夫人，”楚管事说道，“可能你有所不知，我们东家到目前为止，送出去的钱还没有赚进来的多，因为我们东家根本就不拿钱当一回事，所以，你所说的买卖数额到底有多大，我们东家根本不会感兴趣。”
<br/><br/>    说完，楚管事笑容一收，再度抬手：“请吧，唐夫人。”
<br/><br/>    送出去的钱，还没有赚进来的多……
<br/><br/>    这句话，楚管事说的非常响亮，传入每个人的耳中。
<br/><br/>    赵宁的财大气粗在京城已经出名，但她后面得有怎样一座金山，才经得起这么折腾？
<br/><br/>    随着楚管事的这句话，那些打手们开始叫嚣，有人直接喊“滚”。
<br/><br/>    人群中的情绪极其容易传递和被感染，越来越多人上前，逞凶斗狠般的瞪大眼珠，似要动手。
<br/><br/>    颜青临冷冷的看着楚管事。
<br/><br/>    楚管事正眼都不想看她了，负手背过身去。
<br/><br/>    另一侧大堂同样满是排号等着的管事和掌柜们，其中有两个十五六岁的少年，携一大票手下随从，站在人群外边。
<br/><br/>    “好大气魄，不愧是赵财神啊。”魏潮声说道，他着一身双拼色芙蓉锦华服，腰系玉带，祥纹云袖，登着软底青缎鹿皮靴，富贵至极。
<br/><br/>    梁俊站在他身边，衣着要略为简素，细看却是上好的明月绸，价格昂贵，他剥一颗糖塞嘴里，没有说话，只点着头，目光一动不动的打量着蒙着面纱的青衣女人。
<br/><br/>    “在想啥呢？”魏潮声问道。
<br/><br/>    “在想，到底是这个女人不好惹，还是赵大娘子更不好惹。”梁俊若有所思的说道。
<br/><br/>    “眼下这胜负，不是高下立判嘛？”
<br/><br/>    “也就一时，”梁俊看好友一眼，“咱目光得放远。”
<br/><br/>    “还有下一回？”
<br/><br/>    “必然有，”梁俊看着颜青临，说道，“说不定，还会惊天动地呢。”
<br/><br/>    “有那么夸张嘛！”
<br/><br/>    梁俊没说话了，嚼着嘴巴里面的糖。
<br/><br/>    赵大娘子来京一年都没有，却已是个了不得的大人物了，而这唐夫人，其他不说，单看她周围这些对她毕恭毕敬的壮汉便知道，她也绝对不是什么无名小辈，而且不是善辈。
<br/><br/>    能在自己不讲道理的情况下，纵容手下随意出刀架在人脖子上的，会是什么好人吗？
<br/><br/>    僵持没有持续多久，那位唐夫人到底带人走了。
<br/><br/>    梁俊转身朝另一边大门走去，站在门内偷瞧。
<br/><br/>    魏潮声忙也鬼鬼祟祟跟来。
<br/><br/>    那唐夫人出来后没有走多远便停下来，回头看着那边的正大门。
<br/><br/>    这三间打通了的铺子，招牌全部摘了，至今没有挂新的招牌上去，因而也不知道名字。
<br/><br/>    那唐夫人就站在那边望着，离得稍有些远，但能感受得到她目光里的厌恶和不悦。
<br/><br/>    “闹得这么僵，不是自找的吗？”梁俊说道。
<br/><br/>    “我看不是，”魏潮声说道，“她是低估了赵大娘子的能耐，本来有拳头的人的确能横行天下，但遇上比自己拳头更硬的，她也没辙。”
<br/><br/>    “那也是自找的，做任何事都需知己知彼，低估对手，就是自己活该。”
<br/><br/>    魏潮声皱眉，觉得这话还是不对。
<br/><br/>    泰平居和赵大娘子经常往来，赵大娘子以前好像不是这么讲究排场的人，一定发生过什么。
<br/><br/>    这时，那唐夫人的目光似乎朝他们望来，两个人忙藏好。
<br/><br/>    不过也不怕，现在到处都有人在看着这个唐夫人笑话呢。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “唐夫人？”赵宁侧头望来。
<br/><br/>    “是，”楚管事垂首，“看年岁，三十未到。”
<br/><br/>    “走了？”
<br/><br/>    “走了，”楚管事说道，“不过动了一番干戈，恐怕日后还会有冲突，看他们模样，不是什么善茬。东家，我似乎……也有些太意气用事了。”
<br/><br/>    “你没做错，”赵宁说道，“对于这种人不需客气，他们的特征都记下了吗？”
<br/><br/>    “记下了的，”楚管事说道，“日后若再遇上，我一定第一时间认出。”
<br/><br/>    “不用等日后，”赵宁回过身去，抬手磨墨，说道，“你按照他们的模样去挑选高矮胖瘦相等的人出来，再按照他们的衣着款式和色彩去打扮。那女人不是蒙着脸么，这更好办事。”
<br/><br/>    “嗯？”楚管事好奇，“东家，这是？”
<br/><br/>    “要三组，让他们去招摇撞骗，闹的越大越好，名声尽臭，来我的场子闹事，岂能赶跑就算完？”
<br/><br/>    楚管事明白过来了，一笑：“是，东家。”
<br/><br/>    “没有其他事了，把翟掌柜叫进来吧。”赵宁说道。
<br/><br/>    楚管事点头，告退离开了。
<br/><br/>    关门声音很轻，赵宁还保持匀速在研墨，摩擦的声音浑厚悦耳。
<br/><br/>    这时，远处又响起混杂的打砸声和咒骂声，还有孩童的尖叫哭声，范围非常广，是从正阳道方向传来的。
<br/><br/>    赵宁抬眉看去，同一时间，楼下大堂的诸位管事们也纷纷抬头。
<br/><br/>    “又开始了。”
<br/><br/>    “这世道，可咋活呀。”
<br/><br/>    “这可是咱们京城……”
<br/><br/>    “快点吧，快点吧，”也有人看向大楼梯，碎碎念，“快点轮到我吧。”
<br/><br/>    魏潮声和梁俊已坐回到位置上了。
<br/><br/>    听着外面的嘈乱声，看着大堂里的小混乱，他们两个人保持沉默。
<br/><br/>    过去好一阵，梁俊才道：“泰平居的生意，怕是不行了吧。”
<br/><br/>    “瘦死的骆驼比马大。”魏潮声说道。
<br/><br/>    梁俊点头，乱不乱世的，其实于他并没有太多感想，他也不知道为何。
<br/><br/>    “倒是你，你们梁家今后有何打算？”魏潮声又问。
<br/><br/>    “家里什么打算我不知道，”梁俊说道，“但是我想离开京城。”
<br/><br/>    他今天陪魏潮声来这，只是想要赌一赌传说中的赵财神是什么样的，然后再去看一看东平学府，之后就打算离京了。
<br/><br/>    “去哪？”魏潮声问道。
<br/><br/>    梁俊看他一眼，摇摇头：“不知道。”
<br/><br/>    “不知？”
<br/><br/>    “男儿志在四方，我闯一闯吧，说不定，真能给我混个开国之将来做了呢，”说着，梁俊咧嘴一笑，“到时候，你们与有荣焉，给你们点甜头尝尝。”
<br/><br/>    “我觉得，你还是悠着点吧。”魏潮声嘀咕。
<br/><br/>    梁俊嘿嘿着，看向那边吵闹的管事们。
<br/><br/>    其实，他有点想去河京。        <br/><br/>