
“孽障，还不快将你手中的刀收起来。”南宫文德朝南宫月落怒吼，“来人，再抬一匹木驴来。”<br/><br/>
南宫文德万没想到，这孽障竟当着众人的面，迅速的将木驴给劈成了四分五裂。<br/><br/>
南宫文德小心翼翼的看向一旁的平阳侯。<br/><br/>
南宫月落不理会南宫文德的叫嚣，含笑冷眼看着众人。<br/><br/>
“来人，将这个孽障手中的刀夺下。”随着南宫文德的一声令下，两旁相府的护卫家丁们全都冲上前去。<br/><br/>
南宫月落美眸一利，周身的杀气。<br/><br/>
紧接着，身子一动，一扫，在众人惊愕间，顿时一道道惨叫声响起。<br/><br/>
“啊……“<br/><br/>
在场的众人震惊了，这南宫月落胆敢众目睽睽之下伤人。<br/><br/>
南宫文德怒了，陡然的上前，想要擒住南宫月落。<br/><br/>
南宫月落波澜不惊，丝毫没有挪动，只是在南宫文德要近身的时候，勾起清冷的红唇道：“丞相大人。你好大的胆子啊，竟然敢藐视枭王？这可是枭王赠送女儿的刀。”<br/><br/>
“爹爹这是向天借胆了么？想和枭王叫嚣不成？”南宫月落冷嘲道。<br/><br/>
南宫文德伸出的手僵在半空之中。<br/><br/>
他不认识南宫月落手中的刀，薄如蝉翼，却削铁如泥，锋锐无比。<br/><br/>
南宫文德怎么也没明白，今天这个孽畜是怎么活着从郡主宴会上回来的。<br/><br/>
那些被南宫月落踹到在地上的人此刻已经站起身了，但是都惊恐的看着南宫月落。<br/><br/>
围观的众人也是万没有想到南宫月落竟然如此的泼辣，狠毒。<br/><br/>
南宫文德一时间被南宫月落的话愣住了，看看南宫月落，又看向平阳侯。<br/><br/>
南宫月落随即残虐的一笑，径直走向平阳侯。<br/><br/>
走向水晶棺。<br/><br/>
平阳侯眼看着南宫月落逼近水晶棺，当下拦在南宫月落跟前道：“你想干什么？”<br/><br/>
<br/><br/>
“呵呵，侯爷不是说本小姐杀了宓小姐吗？”<br/><br/>
“我自然得看看，这宓小姐是如何被本小姐杀死的？”<br/><br/>
南宫月落眼露嘲讽的看向平阳侯。<br/><br/>
“哼，人都杀了，你还能不清楚是怎么杀了我儿的。”平阳侯厉声道。<br/><br/>
平阳侯夫人此时缓过不少，双眸喷火，再度想要冲过去。<br/><br/>
“南宫月落，你个恶毒的女人，我要杀了你。”<br/><br/>
南宫月落勾唇冷嘲，眼中虽怒，但毫无因女儿死去的痛惜。<br/><br/>
这就是高门侯府。<br/><br/>
南宫月落却鬼魅的一笑，下一刻，身子快如鬼魅的闪身到了水晶棺材旁。<br/><br/>
众人看得乍舌，老天，这南宫月落的身手令人震惊。<br/><br/>
等平阳侯再抬眸的时候，已看到南宫月落附身，手已经触及到水晶棺的人。<br/><br/>
南宫月落美眸一沉，再抬头时，闪烁着冷冽的寒芒，嗜血的声音道：“平阳侯，你确定水晶棺中这位是侯府嫡女宓凤珠？”<br/><br/>
南宫月落的声音不响，但每一个字都犹如魔音一般灌入众人的耳中。<br/><br/>
平阳侯深幽的黑眸一凝，这女人好生厉害，这就发现水晶棺中不是凤珠。<br/><br/>
平阳侯面色一沉，怒声道：“本侯自己的女儿，自然决定。侯府上下都确定这是侯府嫡女，本侯的女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614641"&nbsp;&nbsp;chaptername="第199章">加入书签</a>
</div>
