
齐誉闻言一愣，顺着冷晴手指的方向望去。<br/><br/>
却见，在远处的沙滩上，隐约可见有三具黑黝黝的大东西，它们的位置距离此处远近不一，有横陈着平放的，也有半身插入沙子里的，看不清具体模样。<br/><br/>
这是什么东东？<br/><br/>
莫非是……火炮？<br/><br/>
一想到此，齐誉的心率猛然激增，眼睛里放射出了比见到银子时还要兴奋多倍的贪婪目光。<br/><br/>
刚想跑过去仔细观察，却被冷晴给一手制止住了。<br/><br/>
因为，她凭借着自己敏锐的职业嗅觉，发现了同样逃生的敌人的潜伏身影。<br/><br/>
“你莫动！”<br/><br/>
“为什么？”<br/><br/>
“稍候便知！”<br/><br/>
“……”<br/><br/>
说罢，她就一个飘忽飞身跃了出去，游走于各个隐藏点之间。<br/><br/>
与此同时，还伴随着数声惨叫传来，毫无疑问，那些人全都被冷晴给拔了气门。<br/><br/>
要知道，她本是身份高贵的内卫，如今却被一群大老粗用大炮追着炮轰，最后还差点淹死在了大海里，她能不郁闷吗？<br/><br/>
她发泄郁闷的方式简单粗暴，直白一点来说就是不分青红皂白，全都一律虐杀。<br/><br/>
啧啧！<br/><br/>
就那瘆人的惨叫声，听得齐誉是脊背发凉，他不禁想起了一句男人之间的至理名言：最毒妇人心！<br/><br/>
古人诚不欺我，有事实为证。<br/><br/>
不久后，冷晴终于一脸轻松地走了回来，并满含舒坦地说：“好了，现在安全了，你可以放心地过去查看了。”<br/><br/>
“呃，好吧。”<br/><br/>
……<br/><br/>
正如齐誉所料的那样，这三具黑东西，确实是三艘敌船上列装的火炮。<br/><br/>
至于它的威力如何，之前已经亲自体验过了，总体上来说，还算相当满意。<br/><br/>
开玩笑，都差点被它给轰了，还能不满意吗？<br/><br/>
至于这一类型的火炮，齐誉倒是有些印象，它的构造很像历史中记载的佛朗机炮。<br/><br/>
但，若从严谨的角度上来说，称之为是改良后的佛朗机炮更为合适，不过至于哪些地方做出了改良，齐大郎也一时说不上来，毕竟，他不是此行中的专业人士。<br/><br/>
这三枚火炮制造精良，威力强大，若这样丢弃于荒野生锈岂不可惜？<br/><br/>
那不如，收回去以为己用？<br/><br/>
善！<br/><br/>
呵呵，可以试想一下，若把这等重器朝那新码头处一放，绝对可以做到震慑四方，何贼敢犯？即使是庸王汹汹攻来<br/><br/>
，也有了背水一战的资本。<br/><br/>
至于其他挑衅者，一炮轰之，以儆效尤！<br/><br/>
霸气！<br/><br/>
可是，如此的宝贝疙瘩，该如何把它运回琼州呢？<br/><br/>
自己目前无寸板下海，更无搬动它的千钧之力，即使想要据为己有，也要拿得动它才行呀！<br/><br/>
嗯，得好好地动动脑子。<br/><br/>
此时的齐誉神情复杂，一只眼睛里透着贪婪和渴望，而另外一只眼睛里却透着求之而不得的遗憾感，显得非常怪异。<br/><br/>
冷晴看了看他人，又瞥了一眼地上的火炮，哂笑道：“我劝你呀，还是先把底.裤的问题解决掉，再说其他事吧……”<br/><br/>
我呸！.<br/><br/>
你个死女人！<br/><br/>
不过呢，这话也不能算错，底.裤确实是个非常大的问题，想我齐某人如此雄厚的资本，怎么可以任人随意瞻仰呢？<br/><br/>
就是，要是把别人吓坏了怎么办？即使吓不坏，也不忍去看别人那些羡慕嫉妒恨的目光呀！<br/><br/>
咳咳，想多了，言归正传。<br/><br/>
当下的头等大事是设法寻求到他人的帮助，以求尽快地返回琼州，只有离开了这里，才能算是真正的脱险。<br/><br/>
同理，这句话也可以反过来说，在这里多呆一刻，就会多一分的危险。<br/><br/>
这可不是危言耸听，当下所处的位置与庸王府相距不足半日航程，离得这么近，能安心才是怪事。<br/><br/>
对于这个问题，冷晴自然也想到了，她思量了片刻，决定去做一些打探。<br/><br/>
至于齐誉，则是留在这里耐心等候。<br/><br/>
“这个建议不错，我可以趁机多休息休息，刚才拱着你这棵笨白菜上岸，可把我累得不轻……”<br/><br/>
“你……”<br/><br/>
冷晴懒得和他斗嘴，怒哼了一声之后，便独自探查去了。<br/><br/>
在她走之后，齐誉就一心地扑在这三枚火炮身上，他左看看又看看，摸来摸去，爱不释手。<br/><br/>
真是好东西呀！<br/><br/>
就目前的琼州来说，还不具备能够制造的工业基础，更别提像这等含金量高的重器，而缴来的这三枚火炮，刚好弥补了这个缺陷。<br/><br/>
庸王呀庸王，你可真是个好宋江，这雨下得也太及时了！<br/><br/>
不过，彼此这种实力上的差距，倒让齐誉变得清醒起来，对于未来的发展规划也更加理性了。<br/><br/>
要想把琼州发展壮大，除了要有足够的经济实力之外，还要有人才方面的支撑。而人才的培养，就要通过大兴文教以及普及科技知识才能<br/><br/>
做到。<br/><br/>
远了不说，就以手中的这三枚火炮为例，这其中就包含了许许多多的工业科技的结晶。<br/><br/>
首先，你得拥有高精尖的设计技术以及铸造技术，此外还要拥有高温炉的炼钢技术。而炼钢技术的提高，又离不开煤炭的使用。而煤炭的获得，又需要勘查以及运输能力。单就提高运输能力而言，又需要道路方面的建设，而道路建设又离不开水泥为其基础，而水泥的生产，又需要有经验的窑匠才能实现……<br/><br/>
这不算则已，一算简直头都大了。<br/><br/>
需要做的事情实在是太多了。<br/><br/>
虽说自己的前世是理科生出身，在科技发展方面有些眼光，但是，还是感觉有些力不从心。<br/><br/>
说一千道一万，重点是缺乏人才！<br/><br/>
单靠齐大郎一人力缆狂澜，扭转乾坤？<br/><br/>
开玩笑，这怎么可能？<br/><br/>
即使是身怀绝技的高级工程师，也需要一个专业的团队来协助攻关，更何况是建设这一方偌大的世界呢？<br/><br/>
这就是团队的力量！<br/><br/>
诸葛亮厉害吧，人家可是天文地理无一不精，但是，他若是少了五虎上将的支持，在杀敌破敌方面就会大打折扣……<br/><br/>
正惆怅着，忽见一道悠然的丽影出现在了眼前。<br/><br/>
“齐大人，在此西去二里处，有一个偏僻的小村庄，那庄子里的每家村民都备有船只。我想，咱们可以向他们求助，以求返回琼州。”才一碰面，冷晴就直接道明了探查结果。<br/><br/>
这附近住有当地人？<br/><br/>
呵呵，太好了！<br/><br/>
齐誉不敢有丝毫耽误，在不舍地看了一眼地上的火炮之后，就收起思绪放心离去了。<br/><br/>
其实也没啥好担心的，如此千斤之物，谁能偷的走呢？<br/><br/>
“朝这边走！”<br/><br/>
“嗯？这也叫路？”<br/><br/>
“好了好了，别啰嗦了，快点走吧！”<br/><br/>
……<br/><br/>
在乡间道陌艰难地行了一程之后，便寻到了那处所谓的小村庄。<br/><br/>
从房舍的规模和布局上来看，这庄子也就十多户人家的样子。<br/><br/>
不过，在他们村庄的正后方，却矗立的一个偌大的烟囱，很高很粗，煞是醒目。<br/><br/>
齐誉虽不知道那烟囱是干什么用的，但十分肯定，这绝不是寻常百姓家造饭用的大厨屋，最有可能的是，那里存在一口窑。<br/><br/>
窑？<br/><br/>
呵呵……<br/><br/>
想到这里，齐誉的眼睛忽而一闪，不由得喜上心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68209229"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;三枚火炮">加入书签</a>
</div>
