
两只小猫目送赵某月离开，他们还得留下来帮其他人一起拦住吴某来。<br/><br/>
其实在吴某来给赵某月绑绳子的时候他们就想出手阻止了。<br/><br/>
要不是怕吴某来狗急跳墙，直接把赵某月给咔擦了，他们也不用等到现在才动手。<br/><br/>
好在最终还是把人救了，现在只要拦住吴某来，任务差不多就能完成了。<br/><br/>
而赵某月则开始含着眼泪朝着巷子外头狂奔。<br/><br/>
“救命啊！”<br/><br/>
逃跑的同时，越某月还不忘叫救命。<br/><br/>
虽然她的双脚已经得到了自由，可她的手还被皮带绑着，双手无法摆动跑起来很容易失去平横。<br/><br/>
赵某月一路向前狂奔，奔跑的同时还要不时回头看一眼吴某来有没有追来。<br/><br/>
就算有小猫们拖延时间，以她的速度也没法一下子就从巷子里冲出去。<br/><br/>
吴某来怎么可能让到手的猎物跑了。<br/><br/>
打从他对赵某月出手的那一刻，他就没有打算让赵某月活下去。<br/><br/>
他一个用力甩开身上的猫，在赵某月身后狂追。<br/><br/>
吴某来的速度可比赵某月快多了，眼看马上就要追上了……<br/><br/>
“喵！”看我的！<br/><br/>
随着一声猫叫，小灰猫一跃而起，扑到吴某来的头上。<br/><br/>
吴某来被小灰猫这么突然一撞，差点摔倒。<br/><br/>
“又是你们这些死猫！”吴某来气得发疯，一手抓起小灰猫，狠狠的将猫往地上砸去。<br/><br/>
“喵！”<br/><br/>
“喵喵！”<br/><br/>
灰猫！<br/><br/>
啊！<br/><br/>
别死啊！<br/><br/>
小猫们大惊失色，要是灰猫有个三长两短，副本就会立刻失败了！<br/><br/>
就在这时，乔安从一旁冲出来，用自己的身体给小灰猫挡了一下。<br/><br/>
“趴！”一声响。<br/><br/>
两只猫摔到了地上。<br/><br/>
好在有了乔安为小灰猫挡了这一下，这才没有被摔成重伤。<br/><br/>
“喵！”头晕。<br/><br/>
小灰猫有些晕头转向的站起来。<br/><br/>
乔安也跟着从地上站了起来。<br/><br/>
她动了动小短腿，还真疼！<br/><br/>
乔安活动了一下四肢，用猫的身体果然不方便，连力量都被削弱到了极致。<br/><br/>
“喵喵？”你们没事吧！<br/><br/>
其他小猫们关心的问。<br/><br/>
“喵喵！”我们没事，你们赶紧追啊！<br/><br/>
从吴某来摔猫到乔安冲出来，再到两只猫摔到地上，其实不过只过了十来秒。<br/><br/>
等乔安他们再度追上去，吴某来已经伸出手，马上就要抓到赵某月的头发了。<br/><br/>
小猫们赶紧冲上去，同时扑到了吴某来的身上，阻止他抓住赵某月。<br/><br/>
有了小猫们的帮助，吴某来总算被成功阻止。<br/><br/>
而赵某月也逃出了这条巷子，成功的被路过的行人救了。<br/><br/>
当赵某月逃出巷子的时候，主线任务三完成的通知跟着也来了。<br/><br/>
几只小猫听到任务完成的通知，皆是松了口气。<br/><br/>
可算是完成一条主线了，他们可真是太难了！<br/><br/>
在收到任务完成的通知之后，众人身边的环境开始发生变化。<br/><br/>
周围帮忙的人都不见了，只留下一身白裙的赵某月。<br/><br/>
“谢谢你们，我终于从那个地方逃出来了。”赵某月笑得一脸开心。<br/><br/>
她死前最大的执念就是要从这条阴暗的巷子里逃出来，现在她终于逃出来了，她的执念也消散了。<br/><br/>
“你该谢谢你自己，还有那些小猫们，小猫们感谢你这些年的救助，哪怕它们都已经不在了，却还是想要让你摆脱执念得以新生。”<br/><br/>
乔安对赵某月说。<br/><br/>
赵某月笑了笑说：“如果你们看见它们，能帮我说声谢谢吗？”<br/><br/>
众人点点头，赵某月这才向着众人鞠了一躬，然后走向身后的轮回通道。<br/><br/>
“再见。”进入轮回通道的前一刻，赵某月转身道了一声再见，紧接着便头也不回的走了进去。<br/><br/>
赵某月进入轮回通道后，轮回通道再度关闭，这个世界又恢复成了原来的样子。<br/><br/>
路边不时有人从几只小猫身边经过，偶尔还有车辆从他们身边呼啸而过。<br/><br/>
一切显得那么正常，就好像刚才从未有一个女孩儿从那条阴暗的巷子里冲出来求救一般。<br/><br/>
“走吧，去看看段杰。”乔安对其他小猫说。<br/><br/>
段杰因为在公共场所投毒将被告上法庭。<br/><br/>
警方虽然同意段杰暂时回家，却不允许他离开本市。<br/><br/>
段家人此刻的心情心一片绝望。<br/><br/>
段杰更是把自己关在房间任谁敲门都当听不见。<br/><br/>
而段父段母却在因为段杰被退学的事情而争吵不休。<br/><br/>
“我早就说过，送孩子去看看心理医生，是你说没问题的，这就是你说的没问题！你看看你！<br/><br/>
都是因为你，我们的儿子他上不了大学了，他被学校开除了！”<br/><br/>
段母一脸崩溃的冲着段父大吼大叫。<br/><br/>
“你以为我想啊！要不是他自己不争气，又怎么会把事情弄成这样！<br/><br/>
学校都已经处分过他了，他还不老实，要是他肯老老实实的待在家里，不就什么事儿都没有了！”<br/><br/>
段父虽然后悔没有带孩子去看心理医生，嘴上却丝毫不承认自己的错误。<br/><br/>
为了溜进段家看情况，乔安等人故计重施，成功偷渡进入段家。<br/><br/>
等到了凌晨两点钟，段家人全部睡下之后，六只小猫坐在段家的餐桌上开起了小会。<br/><br/>
“现在怎么办啊？我们都已经做到这种地步了，怎么任务还是不能成功，到底要我们怎么做啊！”小花猫一脸崩溃。<br/><br/>
这个任务他们花的心思可不少，可是不管他们怎么做，任务还是没有进展，小猫们心理不急是不可能的。<br/><br/>
“实在不行还是杀了吧，毕竟我们也没有别的办法了。”蓝猫说道。<br/><br/>
“不行，不能杀！”胖橘立刻阻止。<br/><br/>
“现在除了杀掉段杰之外，我们已经没有别的办法了，不管怎么样，大家都得试试啊！”加菲说道。<br/><br/>
“不如我们大家把自己代入成那些死去的小猫，想像一下如果我们是那些猫，我们想会想用什么办法来复仇。”乔安说道。<br/><br/>
现在这种情况乔安也一时想不到别的好主意，。<br/><br/>
小猫的心思不好猜，开始他们以为只要把段杰的罪行公布出去，就能完成任务。<br/><br/>
可现在看来，光是公布段杰的罪行并没有让那些猫咪满意。<br/><br/>
它们想要的到底是什么样的复仇呢？<br/><br/>
众人听了乔安的主意，都觉得有道理。<br/><br/>
六只小猫坐在一起，开始把自己代入成猫，想要找出一个让那些猫满意的复仇手段。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182334"&nbsp;&nbsp;chaptername="第349章：猫杀（17）">加入书签</a>
</div>
