
“妈，你向左看，是不是有个花坛？”<br/><br/>
“顺着花坛向东走，有一栋白色的楼，那栋楼有六层，窗户是绿色的。”<br/><br/>
“好，走进这栋白色的楼，你上二楼，找专家刘大夫，请他开出院证明！”<br/><br/>
“对，一个男的，五十岁左右，******！”<br/><br/>
“……你进去后，告诉刘大夫，咱们家有特殊情况，需要提前出院。你向他出示身份证、户口本等物品，以证明你和我的关系！”<br/><br/>
<br/><br/>
王母拿着电话，一边走路，一边听从女儿的指令。<br/><br/>
王安琪则一点点指引王母该怎么做。<br/><br/>
王母按照王安琪的吩咐，顺利找到了门诊楼，看到了刘专家，复述了王安琪教给她的话术，证明自己的身份，在各种免责保证书上签下了自己的名字，并且按了手印。<br/><br/>
一番忙碌，好半晌才拿到了出院证明。<br/><br/>
“好，很好，妈，你做的很好！”<br/><br/>
“现在，你走出门诊楼，往后看，应该能看到一个停车场，你顺着停车场往里走，在你右手边有个四层的楼！”<br/><br/>
王母又举着电话，按照女儿的指令，来到了住院部。<br/><br/>
“进门，照直走，穿过大厅向右转，有个大铁门，你按门框边的门铃。”<br/><br/>
王母乖乖的按响门铃。<br/><br/>
里面的护士打开对讲机，喊了一句：“什么事儿？”<br/><br/>
王母吸了一口气，继续按照女儿的吩咐，怯怯的喊了句，“我、我来接王安琪出院。”<br/><br/>
几分钟后，咔嚓一声，大铁门打开了。<br/><br/>
护士探出半个身子，上下打量了王母一番，问了句：“你是患者的家属？”<br/><br/>
“我、我是她妈妈。喏，这是大夫给开的出院证明。”<br/><br/>
王母赶忙拿出出院证明。<br/><br/>
护士扫了一眼，嗯，确实是刘主任开的出院证明。<br/><br/>
虽然不太符合他们医院的流程，但，人家家属强烈要求出院，医护人员也不会拦着。<br/><br/>
再者，护士跟王安琪接触过，发现这人已经恢复了正常，不管是言谈还是精神，都没有异样。<br/><br/>
这样的情况，也确实符合出院的条件。<br/><br/>
就算家属不要求，估计这几天医生也会联系家属，让他们来办理出院、并把病人接回家。<br/><br/>
毕竟，他们医院的病床很紧张。<br/><br/>
其实刚开始的时候，病区的医护人员都有些纳闷：依着王安琪的情况，在两可之间。<br/><br/>
只是那时恰巧有空床位，这才把王安琪收治了。<br/><br/>
现在床位又紧张起来，很多人都排队等着，王安琪实在不好占用医疗资源！<br/><br/>
“好的，你先进来在这里等一等，我去通知王安琪！”<br/><br/>
护士闪身，让王母进去。<br/><br/>
在大铁门之后，还有一道门。<br/><br/>
两道门之间有个短短的过道，过道两旁各自摆放了一排塑料连椅。<br/><br/>
护士指了指椅子，“坐这里等着吧。对了，你给她带衣服了吗？”<br/><br/>
所有进病区的病人，在最开始的时候，都被强制性的换上了病号服、拖鞋。<br/><br/>
而他们随身的衣物、首饰、手机等等物品，就被家属带走了。<br/><br/>
如果家属来接人，医院都会提前提醒：给病人带一套衣服、鞋子等物品。<br/><br/>
是的，按照精神卫生中心的流程，每个病人出院，医生这边都会提前通知病人家属，并确定好具体的时间。<br/><br/>
而似王母这般，忽然自己跑来接人，是不符合医院流程的。<br/><br/>
但……无所谓了，病人病愈了，家属又强烈要求，关键是病床还紧张，他们医院也不会太过计较什么规矩流程。<br/><br/>
“21床，你的家属来接你出院了！”<br/><br/>
王安琪安静的坐在病床上，看似发呆，实则是跟魔珠聊天。<br/><br/>
忽的听到护士的声音，王安琪猛然有种“终于要解放了”的惊喜。<br/><br/>
她虽然早就知道，有了魔珠，她一定能逃离这个地方。<br/><br/>
可当这一天真的到来，她、她还是有些激动。<br/><br/>
忍着心底的兴奋，王安琪站起身，换好王母托护士带进来的衣服、鞋子，其他什么东西都没有拿，便直接来到了大门外。<br/><br/>
护士拿钥匙开了门，一边防备其他病人趁机逃走，一边示意王安琪赶紧出来。<br/><br/>
王安琪在其他病人或麻木、或羡慕、或傻笑的目光中，终于走出了那道门。<br/><br/>
“安琪~~”<br/><br/>
王母忐忑不安的坐在椅子上，到了这个时候，她脑子里还是一片乱糟糟的。<br/><br/>
她有种做梦的不真实感。<br/><br/>
心里更是有种对于未知的恐惧。<br/><br/>
她、她不知道，今天自己的决定到底对不对。<br/><br/>
如果女婿察觉了，会不会跟她翻脸。<br/><br/>
一旦跟女婿反目成仇，她和女儿又该怎么办？<br/><br/>
女儿，听声音似乎变得坚强了，可、可谁又能保证，她真的能立起来？<br/><br/>
万一……<br/><br/>
就在王母胡思乱想的时候，门忽然被打开，一个熟悉的身影瞬间闯入视野。<br/><br/>
王母慌忙站起来，激动的迎了上去。<br/><br/>
“妈，你先别急，等我出去了再说！”<br/><br/>
王安琪看到亲妈，也有些激动。<br/><br/>
但她知道，现在还不是她们母女互诉衷肠的时候。<br/><br/>
虽然她已经能够出院了，可到底还没有真正安全下来。<br/><br/>
有些话，也不好当着外人的面说。<br/><br/>
“哎，好、好，我知道！”<br/><br/>
王母赶忙抹去眼泪，冲着护士再三道谢，然后挽着王安琪的胳膊，母子两个走出了那道大铁门。<br/><br/>
“祝你康复，一定要注意控制情绪！”以后千万别再来了。<br/><br/>
护士由衷的祝福了一句，后面那句话不吉利的话，她没有说出口。<br/><br/>
王安琪笑着道谢，“谢谢！”放心，我再也不会来这个地方。<br/><br/>
就算再来，我也不会以病人的身份！<br/><br/>
王安琪笑得灿烂，心里却冷冷的想着。<br/><br/>
离开病区，来到大厅，王安琪没再指使王母，而是亲自跑去办理出院手续。<br/><br/>
结算、退费、盖章……王安琪一共在医院住了十五天，费用很低。<br/><br/>
王安琪知道，其实类似这样的医院，更多的是政府补贴，病人花费的钱并不多。<br/><br/>
彻底办理完手续，王安琪和王母一起走出了大厅。<br/><br/>
来到门外，站在台阶上，王安琪就看到了明媚的阳光。<br/><br/>
深深的吸了一口气，鼻腔里满都是清新的空气。<br/><br/>
这是自由的味道，也是她重生的开始。<br/><br/>
“周子浩，我王安琪又回来了，你欠我的账，咱们该好好算算了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65469329"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;颤抖吧凤凰男（十三）">加入书签</a>
</div>
