　　九条大江，可不是贯穿九江城。
<br/>　　而是贯穿整个九江郡。
<br/>　　彼此相隔的距离很远。
<br/>　　而且，大江之水，深不见底。
<br/>　　若有妖兽在里头潜伏。
<br/>　　隔着那么远，又隔着这么深的水。
<br/>　　等闲武者，根本发现不了。
<br/>　　就是地元境武者，也难以感知得到。
<br/>　　萧逸也无法感知到。
<br/>　　只是凭着经验和过人的洞察力，察觉了出来。
<br/>　　然而，已经迟了。
<br/>　　那数头从江中跃出的妖兽。
<br/>　　有三头是地元一重。
<br/>　　为首的，是章鱼一样的巨大妖兽，实力绝对在地元四重以上。
<br/>　　四头身躯庞大的妖兽。
<br/>　　直接横亘在九江城的城墙之前。
<br/>　　而远处，妖兽森林涌出的妖兽。
<br/>　　破玄九重实力，绝对达到百头以上。
<br/>　　以周月瑶的实力，绝对抵挡不住。
<br/>　　“快救月瑶。”周家大长老大喝一声。
<br/>　　“快救九江剑主。”杜华也是大喝一声。
<br/>　　一瞬间，城墙上的地元境武者，顿时急了起来。
<br/>　　剑主，在任何一郡，都地位极高。
<br/>　　象征着一郡此时，乃至以后的剑道最高水平。
<br/>　　那是一郡的未来超级强者。
<br/>　　绝不能有事。
<br/>　　周家大长老、许家大长老、杜华。
<br/>　　还有一位猎妖殿执法队的队长，修为达到地元一重。
<br/>　　四大地元境武者。
<br/>　　瞬间出手。
<br/>　　却被面前四头巨大妖兽，轻松拦下。
<br/>　　那头巨大章鱼，挥舞着恐怖触手。
<br/>　　轻松就将周家大长老三人拍飞。
<br/>　　只有杜华，能与它勉强一战。
<br/>　　但若要突破它的阻碍，救出周月瑶，却绝不可能。
<br/>　　“该死。”杜华大喝道，“快去请郡王和分殿主前来。”
<br/>　　现在的杜华，有些开始为何一开始不听萧逸的警告。
<br/>　　九江郡，本身就是一个占地面积极广的郡。
<br/>　　比北山郡之流，大了数倍不止。
<br/>　　这里的每一个城池，也自然比正常城池更大。
<br/>　　而它的郡都，九江城。
<br/>　　自然大得很。
<br/>　　就算是地元境武者，横跨而来，也要数分钟之久。
<br/>　　到了地元境这个层次的战斗。
<br/>　　数分钟，足以发生许多事了。
<br/>　　“城卫军，各家族武者，猎妖师，立刻集结。”
<br/>　　城墙上的破玄境武者，当即大喝道。
<br/>　　“无论如何，必须救出九江剑主。”
<br/>　　“是。”一众武者，纷纷跃下城墙。
<br/>　　同时，城门大开。
<br/>　　一批批城卫军、猎妖师，开始进攻。
<br/>　　萧逸脸色一变，自语道，“四头地元境妖兽挡路。”
<br/>　　“这个层次的战斗，岂是一般武者能够参与的。”
<br/>　　“普通城卫军和猎妖师，出城只会送死。”
<br/>　　“罢了。”
<br/>　　萧逸摇了摇头。
<br/>　　看了眼刚才被巨大章鱼妖兽拍飞回来的三人。
<br/>　　周家大长老、许家大长老，以及那位执法队队长。
<br/>　　“记住了，你们九江城的武者，不欢迎易某。”
<br/>　　“易某也没兴趣管你们。”
<br/>　　“只是身为猎妖师，易某不希望看到人类武者死伤惨重的情况出现。”
<br/>　　说罢，萧逸身影一闪。
<br/>　　紫炎火翼一振。
<br/>　　瞬间来到那巨大章鱼妖兽面前。
<br/>　　狠狠一拳轰出。
<br/>　　轰的一声巨响。
<br/>　　巨大章鱼妖兽，直接被震飞百米。
<br/>　　“嘶。“一旁的杜华，倒吸一口凉气。
<br/>　　“易霄总执事，你这么强？”
<br/>　　他自问，自己也只能在章鱼妖兽下勉强抵挡。
<br/>　　易霄总执事能一拳轰飞章鱼妖兽。
<br/>　　说明易霄总执事的实力，绝对在地元五重以上。
<br/>　　“别废话了。”萧逸淡笑一声。
<br/>　　“这几头地元境妖**给我了，去救人吧。”
<br/>　　九江城，唯一还能让萧逸有好感的，只有这杜华。
<br/>　　“谢了。”杜华抱拳答谢一声。
<br/>　　连忙前去救周月瑶。
<br/>　　章鱼妖兽，以及另外三头地元境妖兽见状。
<br/>　　打算阻拦。
<br/>　　萧逸冷喝一声，“孽畜，给我趴着。”
<br/>　　嗖嗖嗖…
<br/>　　萧逸身影几个闪烁。
<br/>　　三个地元一重妖兽，瞬间被击杀。
<br/>　　那头章鱼妖兽，也被一拳轰飞数百米。
<br/>　　……
<br/>　　此时的周月瑶。
<br/>　　正面临上百头破玄九重实力妖兽的围攻。
<br/>　　其中还有阴风蝠妖这样的诡异妖兽存在。
<br/>　　她早已被打伤。
<br/>　　借着地利和逆水剑。
<br/>　　强行抽调江水，在自己身前凝聚了一个水流环绕的保护圈。
<br/>　　面前支撑着。
<br/>　　不出10秒，保护圈必破。
<br/>　　她将危矣。
<br/>　　恰在此时，杜华的身影，疾速赶来。
<br/>　　一掌便秒杀了数十头破玄九重妖兽。
<br/>　　救出了周月瑶。
<br/>　　身影一闪。
<br/>　　将周月瑶带回了城墙。
<br/>　　而此时的萧逸，早已回到了城墙上。
<br/>　　剩下的事情，九江城的武者，自己能解决。
<br/>　　他便不插手了。
<br/>　　“面具男，你也在这里？”周月瑶冷声问道。
<br/>　　“伤我弟弟之事，我说过不会善罢甘休的。”
<br/>　　“是你自己摘下面具，随我去一趟周家，给我弟弟赔礼。”
<br/>　　“还是我亲自动手，将你绑回去。”
<br/>　　刚才，她在百头破玄九重妖兽下，苦苦支撑。
<br/>　　并未看到是萧逸击杀的那几头地元境妖兽。
<br/>　　“月瑶，不可无礼。”周家大长老，此时的态度，早已变了。
<br/>　　他可是亲眼见着萧逸的恐怖实力。
<br/>　　“大长老，这个面具男…”周月瑶指着萧逸，想说什么。
<br/>　　周家大长老连忙呵斥道，“闭嘴。”
<br/>　　刚想告知是易霄救了她。
<br/>　　忽然，九条大江，瞬间暴走。
<br/>　　每条大江中，都飞出数头地元境妖兽。
<br/>　　加起来，足有三十头之多。
<br/>　　齐齐朝九江城袭来。
<br/>　　同一时间。
<br/>　　妖兽森林内，涌出的妖兽，激增到六十万头以上。
<br/>　　破玄境妖兽，近万头。
<br/>　　就连霸主级别的地元境妖兽，也涌出了十数头。
<br/>　　竟每头都是地元五重以上的妖兽。
<br/>　　为首的，甚至达到地元八重。
<br/>　　一瞬间，城墙上，包括杜华在内的所有武者。
<br/>　　顷刻间脸色大变。
<br/>　　“四十头地元境妖兽，最弱的地元一重。”
<br/>　　“最强的达到地元八重。”
<br/>　　“破玄九重妖兽，近万头。”
<br/>　　“普通妖兽，达六十万之数。”
<br/>　　“这次兽潮，怎么会严重到这个地步。”
<br/>　　一众武者的脸色，变为了苍白，甚至是灰丧。
<br/>　　“快将郡王和分殿主请来。”杜华急道。
<br/>　　“不必了。”萧逸摇摇头。
<br/>　　“如此庞大的妖兽气息，他们肯定已经察觉到，并赶来。”
<br/>　　“只是，他们现在才来，迟了。”
<br/>　　萧逸塔前一步，喝道，“杜华总执事，立刻组织武者。”
<br/>　　“抵挡那数量庞大的普通妖兽。”
<br/>　　“那些地元境妖兽，易某便再为你们挡上一挡。”
<br/>　　说罢，萧逸瞬间出手。
<br/>　　澎湃紫炎，倾泻而出。
<br/>　　漫天火焰，几乎包裹了大半个战场。
<br/>　　那四十头地元境妖兽，随便几头。
<br/>　　都能轻松将九江城的城墙毁去。
<br/>　　萧逸只能率先出手，先将它们拦下。
<br/>　　一次对付如此多的地元境妖兽。
<br/>　　萧逸也不敢托大，已然使用了修罗变。
<br/>　　原本地元五重的肉体力量，激增至地元八重。
<br/>　　嘶…嘶…嘶…
<br/>　　那些被包裹在紫炎火焰内的地元境妖兽，凶狠至极。
<br/>　　它们的目标，是摧毁九江城城墙。
<br/>　　如今却被困于火焰。
<br/>　　自然准备破火而出。
<br/>　　孰料，它们的身躯，刚碰到紫炎，已经被烧得生疼。
<br/>　　特别是那章鱼妖兽，数条触手都被烧成了灰烬。
<br/>　　紫炎，焚毁万物之效。
<br/>　　在萧逸体内‘火海’力量悉数调动的情况下，变得无比强大。
<br/>　　当然，他的武道修为，毕竟还只是破玄九重。
<br/>　　释放的紫炎，拦不住这些妖兽太久的。
<br/>　　很快就会溃散。
<br/>　　真正能击杀妖兽的手段，还是要靠肉体力量。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>