
第23章紧张的赵根生<br/><br/>
端木凌的脸色尴尬无比，看见刚才赵炎的表现，他现在张口结舌无话可说。<br/><br/>
他只好说道，“那以后。各科的尖子学生课外习题，我都给你一份就是了。”<br/><br/>
赵炎平静道，“难道你忘了还有附加条件？”<br/><br/>
赵炎这一说，全班学生都哄笑了起来，“端木，你的三声狗叫的呢？”<br/><br/>
端木凌的脸色涨得通红，让他当着这么多同学和老师的面学三声狗叫，简直要比杀了他还难过。<br/><br/>
不过，赵炎可不会跟他客气，一伸手就掐住他的脖子，把他拎了起来，感觉拎一只鸡脖子般轻松。<br/><br/>
“赵炎快松手！”班主任吓了一跳，心说这是副市长的公子！<br/><br/>
赵炎并不鸟班主任，依然是掐住端木凌的脖子，淡淡道，“没有人可以在我面前说话不算数。”<br/><br/>
在前一世，赵炎的手不知道掐断了多少敌人的脖子，在他看来端木凌的脖子，根本是脆弱无比。<br/><br/>
他手指稍微移动，用了一点力，里边就传来骨节摩擦的咔咔声。<br/><br/>
端木凌自己也能清楚听见这声音，瞬间就吓尿了，连忙喊道，“脖子要断了！我叫我叫，汪汪汪！”<br/><br/>
全班顿时哄堂大笑，赵炎这才松开满脸通红的端木凌，拿起自己的试卷走回自己的座位。<br/><br/>
……<br/><br/>
欧阳路派出所。<br/><br/>
“朱所，你叫我？”赵根生走进了所长办公室，发现在沙发上已经坐了一男一女两名警察。<br/><br/>
所长朱少阳笑着站起来说道，“根生啊，我来给你介绍一下，这是市局重案三科马科长，这位是重案三科的干警小李。”<br/><br/>
马科长是一个比较精干的老警察，带着黑框眼镜，老于世故的样子；小李是一个年轻女警官，身材很不错，胸口衣服被撑得紧绷绷的。<br/><br/>
赵根生倒并不认识这个马科长，但是这个年轻女警官，他却是早有耳闻。<br/><br/>
这个女警名叫李雨婷，父亲是江城市市局一把手！<br/><br/>
“哦，你们好。”赵根生不敢怠慢，连忙和两名警官握手，随即大家坐下。<br/><br/>
朱少阳所长说道，“马科长他们这次来的目的，是来我们所里了解一些情况！”<br/><br/>
赵根生端正身体，表态道，“那我们派出所一定全力以赴配合调查！只是不知道想要了解哪方面情况？”<br/><br/>
马科长说道，“是这样，小山子村派出所在前几天抓赌的时候，发现了一条犯罪线索汇报给我们。”<br/><br/>
说话之中，李雨婷把手中的案卷放在桌上，里边有一个赌徒的照片。<br/><br/>
马科长又道，“就是这名赌博嫌疑人交代说，他的一个叫乔八的牌友曾经跟他说过，在欧阳路砸了一辆警车从里面偷了一把枪……”<br/><br/>
……<br/><br/>
赵根生自己都不知道是怎么渡过这一天的。<br/><br/>
陪着李雨婷他们调查了一整天，他这才身心疲惫地回到家中，躺在沙发上。<br/><br/>
他已经完全确定，重案三组寻找的案件线索，就是和他有关。<br/><br/>
半个小时以后，王媛也下班回到了家，天色已经擦黑。<br/><br/>
当她打开房门，差点没被烟味呛的吐了出来。<br/><br/>
“咳咳！”她按亮客厅的灯，看见坐在沙发上的赵根生，这才开口骂道，“干嘛呢！关着灯抽烟，呛死个人，我还以为家里失火了呢！”<br/><br/>
她一边用手在鼻子前面扇着，一边走过去打开窗户。<br/><br/>
就在这时，赵根生开口问道：“儿子那天是怎么说的？”<br/><br/>
王媛没好气道，“什么那天怎么说的，哪一天？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994450"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;紧张的赵根生">加入书签</a>
</div>
