
香格里拉酒店。<br/><br/>
总统套房内，华雨龙站在窗前，正在看着外面。窗外大雨瓢泼，他的脸色就跟现在的天气一样，也是沉着的。<br/><br/>
此刻的房间内，并不止华雨龙一个人，尚有一个身穿白衣服的少女。之前华雨龙总是一个人住在房间，不过难免有点不方便，来个人什么的，都得自己去开门。所以，他专门调了一个人过来伺候着。<br/><br/>
“叮咚……叮咚……”<br/><br/>
这时候，门外响起了门铃声。<br/><br/>
华雨龙并没有回头，只是抬手给后面的少女做了个手势。<br/><br/>
少女立刻过去开门，门外站着的是陆柏。少女请陆柏进门，她则是在后面关了房门。<br/><br/>
陆柏进到客厅，径直走到华雨龙的身后斜侧方，然后恭敬地说道：“华先生，事情已经办妥了。”<br/><br/>
“怎么样？”华雨龙淡淡地说道。<br/><br/>
“这场大雨就是佟家兄弟安排的，戚桐伟在从公司出来的时候，被楼顶的广告牌砸中，现在已经送去医院抢救。”陆柏说道。<br/><br/>
“还抢救……”华雨龙沉吟一声，接着说道：“由佟家兄弟出手，戚桐伟现在难道还没死？”<br/><br/>
<br/><br/>
“人肯定是死了，佟家兄弟已经向我做了保证。现在虽说还在医院抢救，可是您想啊，戚家是有钱人，就算人已经死了，医院方面也得做做样子，拿出一副已经尽了全力的架势。”陆柏说道。<br/><br/>
“这倒也是。”华雨龙点了点头，接着说道：“下一步就是戚家老头子，怎么对付戚光，你们那边做好准备了吗？”<br/><br/>
“已经做好了。”陆柏立刻说道：“佟家兄弟现在藏在医院，如果今天戚光去了，就在医院直接放倒戚光，做出一副看的儿子死掉，白发人送黑发人，悲痛过度，病倒的样子来。如果戚光今天没去，那就在敛葬的时候，给戚光解决了。”<br/><br/>
“很好。”华雨龙点了点头，说道：“我倒是希望，今天就能一并将戚光搞定，他最好是去医院。”<br/><br/>
福田医院抢救室的走廊外，戚武耀和阳春雪都在焦急的等待。<br/><br/>
走廊上的其他人，都是投资公司的人，毕竟老板出了这样的事情，大家伙实在不方便离开，需要拿出来一副关心的样子。<br/><br/>
蓦地里，戚武耀兜里的手机响了起来，他掏出来一看，是池秘书的电话号码，赶紧接听，“喂，池秘书吗？”<br/><br/>
“武耀，是我。老板问你，你父亲的情况怎么样？”电话里响起了池秘书的声音。<br/><br/>
“父亲正在抢救室内抢救，我在外面正等着呢，现在还没有任何消息。”戚武耀无奈地说道。<br/><br/>
“唉……”池秘书叹息一声，然后说道：“我和老板已经快要到了，等到时候说吧。”<br/><br/>
“好。”戚武耀说道。<br/><br/>
挂了电话，等了能有十多分钟，三楼的电梯间打开，有四个人从里面出来。<br/><br/>
走在最前面的正是戚光，在他后面是池秘书，另外两个则是戚光的保镖。<br/><br/>
四人直接朝人多的走廊走来，戚武耀和阳春雪看到老爷子到了，急忙快步迎了上去。<br/><br/>
“父亲。”“爷爷。”<br/><br/>
“嗯。”戚光微微点头，又行说道：“还没动静呢？”<br/><br/>
虽说老爷子年事已高，已经很少出门走动，可戚桐伟终究是自己的亲儿子，现在人都去医院抢救了，总不能不去看看吧。再者说，他也担心戚桐伟出什么意外。毕竟现在家里就指望着戚桐伟和戚武耀了。<br/><br/>
“医生还没出来，真是急死个人啊。”戚武耀皱眉说道。<br/><br/>
“人没出来，就说明人没有事，抢救也需要时间的，老板您不要着急。”池秘书则是如此说道。<br/><br/>
说话间，抢救室的灯突然灭了，紧接着抢救室的敞开，走医生从里面走了出来。<br/><br/>
守在前面的人，看到这个，连忙说道：“抢救完事了。”<br/><br/>
听了这话，戚武耀转过身子观瞧，随即快步朝抢救室走去，他一边走，一边说道：“我父亲的情况怎么样？有没有事儿？”<br/><br/>
阳春雪虽然也着急，但还是先扶住老爷子，一起朝抢救室走去。<br/><br/>
等戚武耀来到抢救室门口，就能看到，门外站着四个大夫，还有两个护士。<br/><br/>
一个大夫说道：“你就是患者的儿子？”<br/><br/>
“是我，你赶紧说，我父亲怎么样了？”戚武耀急切地说道。<br/><br/>
“我们已经尽力了，请节哀。”大夫颇为无奈地说道。<br/><br/>
“什么！”听了这话，戚武耀一把就揪住这大夫的衣领，瞪着眼珠子叫道：“什么叫尽力了！你们这些废物！我爸的司机只能头被砸破了，怎么到我爸这，人就死了！你们是干什么吃的！你们这些庸医！”<br/><br/>
“其实戚先生被送到医院的时候，人就已经快不行了，我们做了所有能做的……”旁边的一个大夫也是无奈地说道。<br/><br/>
这时候，抢救室内，响起了一个青年女人的声音，“请让让。”<br/><br/>
挡在门前的大夫和护士，马上让开，旋即就见四个护士推着一张病床走了出来。在床上躺着一个人，只是身上盖着白布。<br/><br/>
一看到这个，戚武耀就知道，这应该是戚桐伟的尸体。他直接抢了上去，将头部的白布给掀了起来。就见戚桐伟闭着眼睛，人已经没有了呼吸，看起来十分的安祥。<br/><br/>
“爸……爸……”戚武耀虽然不是个东西，但是看到老爸尸体的一刻，也忍不住落下眼泪。<br/><br/>
阳春雪已经扶着戚光来到这里，看到这个，当即扑倒床上，痛哭起来，“桐伟……呜呜呜……桐伟……怎么会这样……你睁开眼睛看看我啊……呜呜呜……”<br/><br/>
听到她的哭声，池秘书也不禁落下几滴眼泪。同样，看到儿子的尸体，戚光的眼泪也忍不住流出，毕竟是白发人送黑发人，别看老爷子平常对待儿子十分的眼泪，可是到了这一刻，也是十分的伤心。<br/><br/>
“桐伟……”戚光哽咽地说道：“父亲当初对不起你啊……你……你竟然先一步……桐伟……”<br/><br/>
他的话才说到这里，心头猛地一痛，嘴里忍不住叫出声来，“呃……”<br/><br/>
紧接着，他就觉得眼前一黑，人没了知觉，身子直接向后摔去。<br/><br/>
幸亏他的身后站着两个保镖，二人手疾眼快，赶紧将老爷子扶住，嘴里急切地叫道：“老板您怎么了？”“老板您怎么了？”<br/><br/>
听了这话，戚武耀和阳春雪、池秘书都转头看去，跟着也是纷纷急切地喊道：“爷爷！”“父亲！”“老板！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49664074"&nbsp;&nbsp;chaptername="第3932章&nbsp;&nbsp;就看他去不去医院">加入书签</a>
</div>
