    
<br/><br/>    外面这些熟悉的声音，听得让人背后发凉。
<br/><br/>    一直到后半夜，被折磨得又惊又怕、头昏脑涨的玩家正昏昏欲睡。
<br/><br/>    走廊上喊开门的声音没有了。
<br/><br/>    门把手转动的声音轻微而又异常的明显。
<br/><br/>    那些怪物，居然能够自己开门？
<br/><br/>    他们明明是反锁的！
<br/><br/>    张媛媛眼睁睁的看着那些怪物从门口进来，沿着铁梯爬到上铺，站在她的身边，亮出了干枯漆黑的手指，对准了她的眼睛。
<br/><br/>    此时她就像案板上的鱼，动弹不得。
<br/><br/>    眼睁睁的看着这鬼怪即将挖走自己的眼睛，张媛媛终于控制不住了，张大嘴快要叫出来。
<br/><br/>    啪——
<br/><br/>    一只小手从天而降，
<br/><br/>    符安安准确无误的捂住了她的嘴巴。
<br/><br/>    下一刻，隔壁房间响起恐惧的尖叫声。
<br/><br/>    “别过来，别过来！
<br/><br/>    救命！”
<br/><br/>    是熊坤的声音。
<br/><br/>    这叫声将张媛媛惊醒了。
<br/><br/>    睁开眼一看，哪儿来的怪物。
<br/><br/>    对面的某个房间，却传来破门而入的动静，孩童天真可爱的语言从走廊上传来——
<br/><br/>    “嘻嘻！熊老师，我抓到你啦！”
<br/><br/>    听着对面传来的惨叫声，想也不用想，熊坤一定是凶多吉少。
<br/><br/>    符安安突然知道昨天遇见的那是什么了。
<br/><br/>    是梦魇，或者说鬼压床。
<br/><br/>    有符箓在，外面的鬼怪进不来。
<br/><br/>    但是破坏了规则，它们就会获得力量。
<br/><br/>    昨天的鬼怪和今天的鬼怪一样，想要通过吓唬她们来破坏规则，然后就能够杀掉他们了。
<br/><br/>    但仅仅就只是这样吗？
<br/><br/>    符安安咬了咬唇，总感觉自己还遗漏了一点点线索。
<br/><br/>    但是想不出来。
<br/><br/>    这时候，张媛媛用手肘碰了碰她。
<br/><br/>    符安安暂停思考，朝她看过去，手指在她手上写到——保持安静。有事情，明天说。
<br/><br/>    ##
<br/><br/>    终于迎来第六天，但是他们的心情沉重。
<br/><br/>    仅仅一个下午和晚上，玩家就少了三个。
<br/><br/>    外面的情况尚且不明，没有人敢贸然打开房门。
<br/><br/>    符安安醒来的第一件事情就是抬头看头顶的符文。本来就不明显的符文，如今淡化得就快只剩下一个隐隐约约的轮廓。
<br/><br/>    局势对于玩家而言非常不友好。
<br/><br/>    符安安有点焦虑，情不自禁的啃起手指。
<br/><br/>    如果躲不了，正面刚的话，她能赢吗？
<br/><br/>    空间能力对这种靠符箓才能镇压的鬼怪有效吗……
<br/><br/>    “安安，你要喝水吗？”
<br/><br/>    张媛媛起床叠好被子，拿着杯子小声问。
<br/><br/>    “帮我倒点儿。”符安安点点头，走到窗户旁，看向楼下。
<br/><br/>    幼儿已经没有了。
<br/><br/>    整个幼儿园阴森森的，看不见一丝阳光。
<br/><br/>    四周的居民楼无比的幽静，仿佛是牢笼无限的压向幼儿园，让人极为压抑。
<br/><br/>    符安安看着入神，突然耳边响起细碎的哒哒哒声。
<br/><br/>    窗户外，一个无脸的鬼怪正直直的对着她。
<br/><br/>    草！
<br/><br/>    符安安猛地一后退。
<br/><br/>    张媛媛也看见了，全身因为恐惧而颤抖，用手死死的捂住嘴。
<br/><br/>    另一只手颤抖着去拉符安安，试图藏起来，掩耳盗铃。
<br/><br/>    她当然这害怕啊！
<br/><br/>    但是一想到自己的猜想，她努力克制住自己拔腿跑的冲动，黄符紧紧的捏在手中，然后将全部注意力集中到它身上。<br/><br/>