    　　弟子大比正式开始！
<br/><br/>    　　轩辕一族的弟子出场，傲然的宣布他轩辕一族乃是所有仙门之中最为强大的存在。
<br/><br/>    　　这是一种对于仙门的展示，也是一种强烈的自信。
<br/><br/>    　　大比的本身便是对于仙门力量的宣布，所以轩辕一族弟子没有丝毫的低调，傲然扫视周围所有仙门弟子。
<br/><br/>    　　轩辕一族的几名仙神与弟子满脸微笑的看着场中的轩辕浩。
<br/><br/>    　　第一个出场的轩辕浩，实力绝对不凡，一时间，竟没有人前来挑战。
<br/><br/>    　　“如果没有的话，二十一个名额，我占一个！”
<br/><br/>    　　轩辕浩嘴角微微翘起，满脸自信的宣布道。
<br/><br/>    　　“轩辕浩是除了轩辕风一之外最为杰出的弟子，婴境的实力，拥有两件十二级灵器，一身实力非常恐怖！”
<br/><br/>    　　“轩辕浩敢第一次出来，必然有强大的自信和实力，他的实力能够媲美一些仙门的种子弟子了！”
<br/><br/>    　　周围一众仙门弟子小声的议论着。
<br/><br/>    　　“这个人还真是狂傲，仙门的弟子都这么狂妄吗？”
<br/><br/>    　　小羽看着下方的轩辕浩，撇了撇嘴说道。
<br/><br/>    　　“他这是展现轩辕一族的强大，在这个时候，弟子峥嵘，代表着仙门峥嵘！”
<br/><br/>    　　王仙满脸微笑的淡淡说道。
<br/><br/>    　　轩辕一族弟子下场无人应战，接下来宇文氏族一名弟子下场，也是无人应战。
<br/><br/>    　　“咦，小仙你看，这狂兽仙门的弟子看上去好似野兽呀！”
<br/><br/>    　　第三个上场的是狂兽一族的弟子，身材魁梧无比，足足近三米左右，身上散发着凶悍的气息。
<br/><br/>    　　王仙目光看过去，微微眯起眼睛：“狂兽仙门有两名仙神都是灵兽，最强者黄金狮子能吐口人言，拥有上位仙的实力！”
<br/><br/>    　　“狂兽仙门的弟子不仅仅有人类，还有灵兽！”
<br/><br/>    　　“还真是神奇！”
<br/><br/>    　　蓝青月一众女生惊奇的说道。
<br/><br/>    　　狂兽仙门弟子出场，依旧没有人敢应战。
<br/><br/>    　　“圣医仙门弟子，扁毒龙，前来赐教！”
<br/><br/>    　　当狂兽仙门弟子离开擂台之后，圣医仙门的方向，一名偏偏青年飞出来，手中拿着一个黑色权杖。
<br/><br/>    　　在权杖的头部，有一个黑色毒蛇的头，看上去阴森可怖！
<br/><br/>    　　他站在擂台上，目光扫视周围，最后突然看向龙门的方向，嘴角微微翘起，傲然的问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙看到青年的目光眉头挑了挑。
<br/><br/>    　　“可有人来挑战！”
<br/><br/>    　　青年目光依旧盯着龙门平台的位置，微微昂起头，眼中充满了冰冷的神色，提高声音喝道。
<br/><br/>    　　“这是？”
<br/><br/>    　　其余仙门的所有弟子微微一愣，就连那些仙神也是满脸微笑的看着这一幕。
<br/><br/>    　　仙神为棋手，仙门弟子为棋子。
<br/><br/>    　　以圣药仙门圣医仙门与龙门的关系，仙神的棋子动了。
<br/><br/>    　　自然，他们要用棋子令龙门难堪。
<br/><br/>    　　“龙门为什么没有弟子参加这次大比，龙门应该有四十岁以下的弟子呀，而且实力也达到了婴境！”
<br/><br/>    　　“可能是自认为弟子实力还不够吧，婴境之间的战斗力还是有很大差距的，龙门仅仅建立几年，哪怕是龙王再厉害，也不可能与圣药仙门圣医仙门比！”
<br/><br/>    　　“没想到圣药仙门圣医仙门和龙门有矛盾，这两大仙门可是拥有一千多年的底蕴，这个扁毒龙毒木之术非常恐怖，我感觉最后胜利的二十一名弟子之中，绝对有他一个！”
<br/><br/>    　　“龙门如果没有弟子出场，可就有些难堪了！”
<br/><br/>    　　周围一众仙门弟子看着台下盯着龙门方向的扁毒龙，纷纷开口议论着。
<br/><br/>    　　“就让我来领教一下扁毒龙兄弟吧！”
<br/><br/>    　　就在这时，天生仙门处，一名青年直接飞出来，落在擂台上目光盯着扁毒龙！
<br/><br/>    　　“嗯？”
<br/><br/>    　　周围一众人看到天生仙门的弟子出手，也是微微一愣，脸上露出惊疑的神色。
<br/><br/>    　　“你找死是吧？”
<br/><br/>    　　扁毒龙看到天生仙门的一名弟子出手破坏，脸上露出阴冷的神色。
<br/><br/>    　　“手痒，所以出手一次！”
<br/><br/>    　　青年淡淡的朝着扁毒龙说道，同时也在传递一个信息，他们天生仙门只出手一次。
<br/><br/>    　　这是对圣药仙门圣医仙门说的，同时也是对王仙说的。
<br/><br/>    　　天生仙门与龙门合作，出手一次，也算是仁至义尽！
<br/><br/>    　　“你不知好歹，就别怪我不留情了！”
<br/><br/>    　　扁毒龙冰冷的青年，身形一动直接攻击而去。
<br/><br/>    　　手臂一挥，恐怖的黑色毒木瞬间在脚下疯狂生长，毒木上充满利刺，拥有恐怖的毒素！
<br/><br/>    　　天生仙门的青年满脸凝重，同样自身周围绿色树木生长。
<br/><br/>    　　第一场战斗开始！
<br/><br/>    　　“碰！”
<br/><br/>    　　“哥，那个家伙太嚣张了，他明显是在挑衅我们，我出手好好教训他！”
<br/><br/>    　　这时，小羽拍了一下椅子，满脸愤怒的站了起来，生气的说道。
<br/><br/>    　　王仙眯起眼睛：“坐下小羽，就算出手，也不用你出手，而且，如果出手，可不是教训那么简单！”
<br/><br/>    　　他目光朝着圣药仙门与圣医仙门的位置看去，迎上青袍老者一众六名仙神冷冽与嘲讽的神色。
<br/><br/>    　　一众圣药仙门弟子也是昂着头冰冷的看过去。
<br/><br/>    　　王仙笑了，淡淡的敲了敲椅子。
<br/><br/>    　　“啊，我认输！”
<br/><br/>    　　就在这时，下方传来一声惨叫的声音。
<br/><br/>    　　天生仙门的青年脸色发黑，嘴角吐着黑色的鲜血，惊惧的大声吼道。
<br/><br/>    　　“哼，敢挑战我，不知死活！”
<br/><br/>    　　扁毒龙手中的漆黑色荆棘重重的朝着青年挥去，强大的力量令之直接倒飞出去，满脸不屑的说道。
<br/><br/>    　　“碰！”
<br/><br/>    　　一名天生仙门长老结果青年，脸上露出难堪的神色。
<br/><br/>    　　“真是扫兴！”
<br/><br/>    　　青年握着手中的黑色毒蛇权杖，不屑的说着，目光直接看向龙门的方向。
<br/><br/>    　　“原本想要挑战龙门弟子的，结果竟然做缩头乌龟，呵呵，龙门弟子，随时欢迎一战，哈哈哈，我们圣药仙门与圣医仙门全部接下！”
<br/><br/>    　　扁毒龙大笑一声，直接朝着自己仙门的方向飞去。
<br/><br/>    　　“呵呵，龙王，既然来了，就不要做一个看客，出来玩玩，难道是弟子不行吗？”
<br/><br/>    　　就在这时，一声淡然的声音充斥整个争锋场，圣药仙门的位置，一名仙神微微嘲讽的说道。
<br/><br/>    　　所有人一惊，屏住呼吸的看过去！
<br/><br/>    　　“玩？哈哈，好呀，明天，门下青年弟子生死战，接不接的下？”
<br/><br/>    　　王仙满脸微笑的看过去，眼中闪过一丝冰冷，淡淡的问道。
<br/><br/>    　　“我圣药仙门与圣医仙门传承千年已久，岂会怕一个建立不久的龙门，哈哈！”
<br/><br/>    　　圣医仙门与圣药仙门一众仙神狂笑一声，大声说道。
<br/><br/>    　　声音传遍方圆几十公里！
<br/><br/>    　　这是两大传承千年仙门的自信！
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>