
“里正爷爷，今天我不是什么九品孺人，我只是一个普通的沐家村的姑娘。<br/><br/>
今日当着您的面，我就要好好的说道说道。<br/><br/>
两年前，我爹被抓壮丁的抓走，我娘带着我们姐弟几个艰难度日，眼看揭不开锅了，我大姐求助到爷爷奶奶家。<br/><br/>
他们不仅不给我们任何帮助，还不让别人来帮我们。<br/><br/>
娘万般无奈之下将我卖了，并且是中元节百鬼出行的时候将我卖出去。<br/><br/>
可是那一点粮只能坚持一阵子，全家人依旧需要勒紧肚子过日子。<br/><br/>
娘因为缺吃的，没有奶水，我的龙凤胎弟弟妹妹几乎要饿死。<br/><br/>
娘出去找百家奶要救活弟弟妹妹，可是那个沐老太却搬着凳子坐在人家的门前骂人。<br/><br/>
谁给我弟弟妹妹一口奶吃，她就骂谁。<br/><br/>
他们不愿意帮我们，也不愿意有人拉我们一把。<br/><br/>
她就想饿死她的亲孙子。<br/><br/>
退一万步来说，我们不求他们来拉我们一把。<br/><br/>
但求他们别落井下石。<br/><br/>
可是他们都做的是什么事？<br/><br/>
简直就是泯灭人性。<br/><br/>
各位叔叔伯伯大娘婶婶，这才一年，你们都忘记了吗？”<br/><br/>
她说这些话的时候，沐老太立刻甩开沐家大嫂的手，往手心吐了口吐沫，双手一搓，蹭蹭的上前来要打沐冬至。<br/><br/>
<br/><br/>
里正道：“你干什么？眼里还有没有我这个里正？”<br/><br/>
沐家二嫂立刻伸手拉住了老太婆，喊道：“娘。”<br/><br/>
沐老太被沐家二嫂给拉住了，正好没地方出气，一巴掌甩在了沐家二嫂的脸上。<br/><br/>
沐家老二立刻上去扶住了摇摇欲坠的媳妇儿，对自家老娘敢怒不敢言。<br/><br/>
沐冬至丝毫不受他们的影响，继续说：<br/><br/>
“后来弟弟妹妹几乎要饿死，娘想着买两只带崽的羊来喂他们，再一次求助的爷爷奶奶那里。<br/><br/>
他们不仅没有任何同情和帮助，反倒是风风火火的去找了里正爷爷跟我们家断绝了关系。<br/><br/>
我手中的这份契约就是断绝关系的的契约。<br/><br/>
这份契约当初也是经过里正爷爷的手办的。<br/><br/>
当时说好了断绝关系之后，我们家是死是活是贫穷是富贵，都与他们无关。<br/><br/>
他们不再为我们负任何的责任，我们也不用对他们负任何的责任。<br/><br/>
如今我爹九死一生从战场上回来，他们就巴巴的凑过来了，这是要干什么？<br/><br/>
是来过来打秋风吗？<br/><br/>
里正爷爷，您可要为我们主持公道。”<br/><br/>
沐冬至哭的声泪俱下，让沈修远好不心疼。<br/><br/>
众人看向沐老太的眼神也顿时不友好了起来。<br/><br/>
以前她怎么对待老三家的，他们可都知道。<br/><br/>
人群中还有一些曾经被她骂过的小媳妇，都愤愤不平。<br/><br/>
他们自己不管，也不许别人管。<br/><br/>
谁给龙凤胎喂奶，谁挨骂。<br/><br/>
真的就没见过这样狠心的人。<br/><br/>
里正听完沐冬至的哭诉，心里甚是同情。<br/><br/>
当初沐老太对老三家做的事，大家都看不惯。<br/><br/>
可是，这毕竟是人家的家事，他也没法干涉。<br/><br/>
他正要说这份契约的事，话还没说出口，沐老太顿时就蹦哒了出来。<br/><br/>
她一手掐着腰，一手点着沐冬至一蹦三尺高，大骂道：<br/><br/>
“你这死丫头，怎么说话的？<br/><br/>
我们跟你们娘几个断绝了关系，可没跟我的儿子断绝关系。<br/><br/>
儿子给爹娘养老，那是天经地义的事。<br/><br/>
就算是皇帝来了，这事我也是占理的。”<br/><br/>
她说这话，分明就是有恃无恐。<br/><br/>
众人都哄了一声沸腾了起来。<br/><br/>
大家七嘴八舌的说道：<br/><br/>
“沐家老嫂子，你这么说可就不对了，当初你们可没想过老三能活着回来。”<br/><br/>
“就是啊，你不能总是捡软柿子拿捏啊。”<br/><br/>
“对啊，听说当初抓壮丁抓的可是老大，老三替他去冒死，你们不好好照顾老三家的，还反过来坑他，这可不厚道。”<br/><br/>
“人心要放平了，别因为老三不是你们亲生的，就这样坑害他。”<br/><br/>
大家七嘴八舌的议论着。<br/><br/>
沐冬至浑身一僵，爹不是爷奶生的？<br/><br/>
难怪他们那么向偏，向偏的她一个小孩子都能看得出来。<br/><br/>
还有，她爹竟然是代替大伯去参军的？<br/><br/>
沐程君自然也听到了这些议论。<br/><br/>
他转眸看向沐家老大。<br/><br/>
老大的神色有些不自然。<br/><br/>
当初，他们开家庭会议，让老三替他去上战场的时候，他可是答应过她，会好好的照顾沐刘氏他们的母子的。<br/><br/>
原本想着三个姑娘到时候就嫁出去了，到时候就能贴补沐刘氏了。<br/><br/>
也用不着他们怎么操心，只要眼时给他们一口吃饿不死就算了。<br/><br/>
可谁想到沐刘氏肚子里竟然还揣着两个？<br/><br/>
他哪里负担得起？<br/><br/>
沐家大嫂面色也有些不好，她继承了沐老太的泼辣，顿时就不乐意了，说：<br/><br/>
“你们都说什么说？<br/><br/>
家里没有小孩夸干净，没有老人说孝顺。<br/><br/>
轮到你们头上试试？<br/><br/>
你们倒是站着说话不腰疼。<br/><br/>
爹娘怎么就偏心了？<br/><br/>
老三家的房子你们看看，几年头里谁家能造得起这么好的房子？<br/><br/>
还不都是爹娘贴补的？<br/><br/>
要我说，爹娘看老三，比我们弟兄几个都重。<br/><br/>
你们说话的时候摸摸自己的良心。”<br/><br/>
老二说：“能造得起房子，那是老三能干，嘶……别拧，别拧……”<br/><br/>
老二的话还没说完，沐老太就一把拧在了他的胳膊上。<br/><br/>
“说一千，道一万，老三不回来就算了。<br/><br/>
老三回来了，他就不能不养我。”沐老太一拍手，<br/><br/>
“这……”里正顿时为了难。<br/><br/>
这老太婆是钻了空子，大燕的律法规定，儿子必须要奉养父母。<br/><br/>
沐老太跟沐刘氏他们断绝关系，但是这契约上并没有老三的手印。<br/><br/>
难怪这老太婆输了理还这么猖狂。<br/><br/>
这边的人都气的变了脸色。<br/><br/>
沐程君虽然没有了从前的记忆，但是他不笨。<br/><br/>
不过这么一会儿功夫，他就看清楚了谁是牛鬼蛇神。<br/><br/>
沐刘氏更是气的浑身发抖，一个字都说不出来。<br/><br/>
沐冬至也气的浑身发抖，她这是死活都要赖在爹的身上了。<br/><br/>
当他们家需要的时候，他们一脚把他们踹的远远的。<br/><br/>
他们家稍微能喘过来一口气的时候，他们就开始贴了上来。<br/><br/>
这还有没有天理了？<br/><br/>
那时候，他们真的过不去了，要饿死人了。<br/><br/>
可是，他们都视而不见。<br/><br/>
但凡他们多少帮助他们一些，就算是不帮，至少不要落井下石，也算是他们积了大功德了。<br/><br/>
可是老爷子和老太太都干了什么事？<br/><br/>
唯恐他们娘几个活下来了。<br/><br/>
她求助的看向沈修远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66684394"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;一眼看出了哪些牛鬼蛇神">加入书签</a>
</div>
