    
<br/><br/>    “不是男女朋友，你为什么要住到陆川哥哥家里？爸爸妈妈说过的，不可以随便用别人的东西，欠了人情不好还的。”
<br/><br/>    “刚才见面的时候我叫姐夫，你只是瞪了我一眼，也没否认啊。我以为你不好意思承认嘛。”
<br/><br/>    “叶小晚，你知道欲盖弥彰是什么意思吗？我们今天刚学的成语哦！”
<br/><br/>    成功的用一句话换回了小包子一堆话，叶晚忍不住扶额。
<br/><br/>    明明才四岁，为什么已经有唐僧的潜质了？
<br/><br/>    这么唠叨，到底像谁啊？
<br/><br/>    爸妈都没这么多的话啊！
<br/><br/>    忍无可忍，无需再忍。
<br/><br/>    叶晚深呼吸一口，“好了好了，你去玩吧，当我没问。”
<br/><br/>    “好，那我去了。”
<br/><br/>    小包子一本正经的挥手召唤陆长川，“姐夫，你要照顾好叶小晚哦！我把她交给你了！”
<br/><br/>    叶晚蓦地抬起了头。
<br/><br/>    一秒钟！
<br/><br/>    再不消失，我会让你知道……
<br/><br/>    对上叶晚杀气腾腾的眼神，小包子迈开小短腿跑了。
<br/><br/>    耳边响起闷笑声，叶晚回头，就见陆长川满面笑意，“晚晚，你是在生气，还是在……害羞？”
<br/><br/>    “我……”
<br/><br/>    对上男人深邃的眼眸，原本气呼呼的话顿时说不出口了。
<br/><br/>    “没什么。”
<br/><br/>    嘀咕了一句，叶晚扭头朝前走去。
<br/><br/>    走了几步，又猛地停住，回头审视陆长川，“陆川，不是你说的，时间要花在刀刃儿上，让我一门心思好好复习的吗？”
<br/><br/>    “对啊。”
<br/><br/>    陆长川点头，“可是你已经学习了一整天了，又一周没见阿程了，趁着出来散步的时间培养一下姐弟关系，一举两得，不好吗？”
<br/><br/>    好！
<br/><br/>    特别好！
<br/><br/>    话都让你说完了，我还能说什么呢？
<br/><br/>    这一刻，叶晚极度怀疑，陆川的出差是不是也是幌子了。
<br/><br/>    可她不敢问。
<br/><br/>    生怕问出一个尴尬来。
<br/><br/>    瞪了陆长川一眼，叶晚气呼呼的走了。
<br/><br/>    看着女孩儿纤弱的背影，陆长川脸上的笑沁到了眼底。
<br/><br/>    ……
<br/><br/>    正是傍晚时分，商场前的广场里有好多奔跑嬉闹的小孩儿。
<br/><br/>    年轻的爸爸妈妈们面带爱意的陪在左右。
<br/><br/>    小包子跟着一群大男孩儿在音乐喷泉里进进出出。
<br/><br/>    唯恐他打湿了衣服着凉了，叶晚几步追了过去。
<br/><br/>    再回头，就见一个漂亮的女孩子红着脸站在陆长川面前。
<br/><br/>    落日的余晖从遥远的天边洒过来，落在身姿挺拔的男人身上。
<br/><br/>    像是会发光一样，本就英俊内敛的面孔被衬的更加帅气非常。
<br/><br/>    回想起一路而来那些频频张望跃跃欲试的女孩子们，叶晚不得不承认，陆川就是行走的荷尔蒙。
<br/><br/>    所以那女孩子在说什么，也就毫无悬念了。
<br/><br/>    无外乎，电话，或者微信。
<br/><br/>    没看到陆长川掏手机，只见他遥遥看了她一眼。
<br/><br/>    继而，那女孩儿扭头朝自己看了过来。
<br/><br/>    再回过头，就冲陆川不好意思的点了点头。
<br/><br/>    女孩儿转身跑向在远处等待的闺蜜，吐了下舌头，两人笑着跑远了。
<br/><br/>    叶晚看向走到身边来的陆长川，“你跟她说什么了？”
<br/><br/>    “想知道？”
<br/><br/>    陆长川走近了几分。
<br/><br/>    扭头去看，两道拉长的影子像是在拥抱一般，紧紧的贴在了一起。
<br/><br/>    叶晚下意识的想往后退，却被陆长川的话黏住了，“我告诉她，我已经有喜欢的女孩子了。”
<br/><br/>    对上男人深情又深邃的目光，叶晚的心砰砰跳的急促。
<br/><br/>    却装作没听懂的意思，“没乱说就好。”
<br/><br/>    陆长川唇边漾起一抹细微的弧度。
<br/><br/>    不远处，走进商场的女孩子正在跟闺蜜说自己搭讪失败的出糗一刻。
<br/><br/>    “他说，他要是把微信告诉我，回去要跪搓衣板的。我说，这么凶的女朋友，你也受得了？他说，谁让她长那么漂亮呢。……我以为情人眼里出西施，结果回头看了一眼……天啊，我长这么大，都没见过那么漂亮的女孩子。我要是男人，别说跪搓衣板，就是跪榴莲壳我也愿意的！”
<br/><br/>    “真那么好看？”
<br/><br/>    “真的，千真万确！”<br/><br/>