
好在，哥哥回来了。<br/><br/>
“庆祥，你可算回来了。”陈夫人换了人抱，还继续哭。<br/><br/>
朱庆祥很尴尬，弟弟还在身边呢。<br/><br/>
他企图推开陈夫人：“夫人，您不要这样，冷静些。”但她听不进去，抱的紧紧的，怎么也推不开。<br/><br/>
“呜呜呜，我现在没人可以依靠了，只有你们，你们不能丢下我，你不能丢下我，答应我好不好？”<br/><br/>
陈夫人泪眼婆娑，可怜兮兮盯着朱庆祥。<br/><br/>
“你不会抛下我的对不对？我们共过生死，还有最亲密的关系，你一定不会抛弃我的对不对？”<br/><br/>
最让他难堪的事情，被大喇喇说出来。<br/><br/>
朱庆祥特别尴尬，恨不得找条地缝钻进去。<br/><br/>
“我出去下。”<br/><br/>
朱庆瑞出去了，眼不见为净，也免得大家都尴尬。<br/><br/>
……<br/><br/>
时然和齐衡回了A国，朱庆祥兄弟又逃跑了，根据兄弟俩一贯的做法，时莜萱判断他俩短期内不会回到L国。<br/><br/>
这边暂时没有别的事情，盛翰鈺夫妻准备回国了！<br/><br/>
不过还有一个难题没有解决——王颖芝。<br/><br/>
她的着落还没有安排，貌似怎么安排都不合适。<br/><br/>
这女人属刺猬的，谁离她近谁倒霉。<br/><br/>
对付朱庆瑞的时候，用她挺爽的，但暂时没有敌人，王颖芝就是最大的敌人！<br/><br/>
这几天又时莜萱压着，她还能稍微收敛点，但也把齐家折腾的够呛。<br/><br/>
王颖芝仗着救齐衡的事情上，她起到很关键的作用，处处以齐家的功臣自居！<br/><br/>
开始还只是要求好吃好喝，一些报酬什么的。<br/><br/>
后来见有求必应，她的胃口就越来越大。<br/><br/>
甚至在外面假借副总统的名头，放高利贷！<br/><br/>
多亏这件事发现的早，被时莜萱及时阻止，才没有造成特别大的影响。<br/><br/>
但把王颖芝留在L国的想法也宣布不可行。<br/><br/>
L国不行，放哪呢？<br/><br/>
A国也不行，齐衡重义气，讲情义，王颖芝到A国能不能锻炼时然不知道，但一定会感情绑架齐衡，这是一定的。<br/><br/>
这条路也行不通，如果把她带回江州，百分百她还会找婆婆麻烦，还是不行。<br/><br/>
王颖芝对付朱家兄弟的时候，挺好用。<br/><br/>
但没有对手的情况下，她就成了对手！<br/><br/>
恰好这时候，小姨打来电话，得知王颖芝没地方安放。<br/><br/>
她道：“萱萱，把王颖芝送到我这来，我有用。”<br/><br/>
时莜萱迟疑：“您用她干什么？她那个人很难缠的。”<br/><br/>
“而且姬家的地理位置特殊，你就不怕她把位置泄露出去？”<br/><br/>
姬英杰：“没事，就凭她的智商根本泄露不出去，我感觉朱家那俩崽子离我很近，把她送来吧，没准有大用。“<br/><br/>
“行。”<br/><br/>
时莜萱这才答应。<br/><br/>
他们是达成共识了，但这件事王颖芝还不一定能不能同意。<br/><br/>
老公很笃定：“她会同意的。”<br/><br/>
时莜萱：“你怎么这么笃定？”<br/><br/>
盛翰鈺：“要不要打个赌？”<br/><br/>
时莜萱：“好啊，赌什么。”<br/><br/>
盛翰鈺：“你要是输了，三个月之内，我说什么你都要听，不能反驳，不许有不同意见。”<br/><br/>
她同意：“可以，但你要是输了呢。”<br/><br/>
他道：“一样啊，三个月之内，我也什么事情都听你的，不会反驳，不会有不同意见。”<br/><br/>
她刚想答应，及时反应过来。<br/><br/>
“去你的吧，我才不和你赌，你这是稳赚不赔的买卖。”<br/><br/>
本来家里就是她说的算，现在还要加个期限，不是画蛇添足嘛。<br/><br/>
还好反应的快，否则就上当了！<br/><br/>
打赌是不能打赌了，但是答案还是得说，不说不行，被宠着的夫人就是这样霸道。<br/><br/>
盛翰鈺：“你只要无意中透露出姬家有宝藏给那个女人听，她就会主动去了。”<br/><br/>
时莜萱：……<br/><br/>
她对老公竖起大拇指，没错，王颖芝的财迷属性，一定会这么做。<br/><br/>
……<br/><br/>
王颖芝从外面回来，就见时莜萱和什么人打电话。<br/><br/>
好像是怕被人听到一样，还用手捂着嘴。<br/><br/>
怕被人听到的话，一定是重要的话！<br/><br/>
她蹑手蹑脚走过去，虽然还不是能听到整句，但听的真切了些。<br/><br/>
时莜萱提到“宝藏”，“很多钱”，“不能被别人知道”，后面还好像提到她的名字。<br/><br/>
她眼睛亮了。<br/><br/>
双眼冒光，悄悄又凑近了些。<br/><br/>
这次听的更完整了。<br/><br/>
时莜萱：“小姨，我实在是没时间，我知道那笔宝藏很重要，但盛家一样重要啊，您找别人吧，别找我。”<br/><br/>
“什么？您找不到别人？怎么会找不到人呢？姬家人才济济，看管宝藏一定会有合适的人选……”<br/><br/>
听到“宝藏”王颖芝双眼冒光，她再也控制不住了。<br/><br/>
“我可以啊，我去我去，反正我也没有别的地方去，你们都讨厌我，让我去找你小姨吧，这样你们就能眼不见为净了。”<br/><br/>
时莜萱猛的回头，一脸紧张：“你走路怎么没有声音的？像是鬼一样。”<br/><br/>
“你要去哪啊？别乱想，你这次为盛家立功了，按我们的约定我会给你养老送终，你跟我们回江州，我派人照顾你。”<br/><br/>
“得了吧。”<br/><br/>
王颖芝撇撇嘴：“说的好听是养老，实际就是派人看管我，没有自由我和坐牢有什么区别？我不用你们看着，我有手有脚的能干活。”<br/><br/>
这句大概是王颖芝这辈子，说过最硬气的一句话了。<br/><br/>
不等时莜萱接话，她又把话题拽回来：“萱萱，你刚才说的宝藏是怎么回事啊？”<br/><br/>
“哦，是你听错了，哪里有什么宝藏？你当拍电视剧写小说呢？是我小姨想找个仓库保管员。”<br/><br/>
时莜萱越是这样说，她就越确定有宝藏。<br/><br/>
“我去，我去试试。”<br/><br/>
时莜萱摇头：“你不行，你达不到我小姨的要求。”<br/><br/>
“什么要求？你跟我说说，万一我能达到呢，再说仓库保管员能有什么要求？说说。”<br/><br/>
时莜萱心中暗喜，面上却是很为难，她上上下下打量王颖芝，只看不说话，好像在犹豫，在考量。<br/><br/>
过了好一会儿，她才道：“我小姨要找单身一个人，无儿无女这辈子也不打算结婚……”<br/><br/>
王颖芝急忙打断：“我我我，这条就是为了我量身定做的条件啊，我单身我孤寡我不想结婚了。”<br/><br/>
时莜萱：“不对吧，你不是成天在外面说翰鈺是你儿子，你是盛家老夫人吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849209"&nbsp;&nbsp;chaptername="蛰伏在姬家附近">加入书签</a>
</div>
