    
<br/><br/>    “快！快！得赶紧记录下来！”
<br/><br/>    “这才是真正的最强者对决！”
<br/><br/>    “将他们两人的战斗录下来传播全军的话，我们龙国军人的整体格斗能力，恐怕还能在上一个大的台阶。”
<br/><br/>    “这两人，实在恐怖！”
<br/><br/>    操场中央战斗的二人，依旧是在进行白热化的肉搏战。
<br/><br/>    那一声声拳拳到肉的声音，听得众人是不自觉的血脉喷张，大气都不敢出一声，心脏狂跳。
<br/><br/>    “砰！”
<br/><br/>    又一声碰撞的声音之后，两人终于分开了身形。
<br/><br/>    看着两人的状态，在场众人顿时纷纷倒吸一口凉气，极为的震惊。
<br/><br/>    只见两人尽皆凝重的神色看着对方，气喘吁吁。
<br/><br/>    霸王龙的身上，竟然有着不下十处的脏乱印记。
<br/><br/>    那些印记，绝大部分都是在其较为致命的地方。
<br/><br/>    视线转到萧云身上再看。
<br/><br/>    一时间，众人不禁心中一跳，感觉颇为不可思议。
<br/><br/>    萧云身上只有两三个拳脚印记，而且大部分都在背部。
<br/><br/>    显而易见，这场贴身肉搏战，是萧云占据了绝对的上风。
<br/><br/>    “怎么可能？！”
<br/><br/>    “几天不见，疯龙竟然都这么强了！”
<br/><br/>    变色龙顿时没忍住惊呼一声，暴龙等人也同样是一脸震惊到无可附加的模样。
<br/><br/>    霸王龙可是成名已久的老牌特种兵，而萧云才入伍一年。
<br/><br/>    就咱情况之下，竟然是萧云占了上风。
<br/><br/>    这不论是谁，都有些不敢相信啊，龙刃小队都傻了眼，一时难以接受。
<br/><br/>    萧云和霸王龙的声音，同时响起。
<br/><br/>    “你老了！”
<br/><br/>    “你赢了！”
<br/><br/>    前一句是萧云半开玩笑说的，后一句则是霸王龙微微落寞说的。
<br/><br/>    这两句话一出，不管众人看没看清，结果都已经是显而易见了。
<br/><br/>    狼牙的人纷纷面露激动之色，龙刃的人则是显得颇为神色复杂。
<br/><br/>    这就结束了？
<br/><br/>    他们的队长霸王龙，可是称霸全军的，就这么就被疯龙打败了么？
<br/><br/>    就在众人要开口欢呼之际，一声粗犷的笑声在训练场中响了起来。
<br/><br/>    “哈哈哈！精彩！精彩极了！”
<br/><br/>    “真是长江后浪推前浪，一浪更比一浪强！”
<br/><br/>    “不过，我觉的你俩的战斗，还没有结束呢！”
<br/><br/>    何志军满脸笑意的看着萧云和霸王龙两人，将两把训练用的橡胶匕首，扔了过去。
<br/><br/>    众人顿时眼前一亮，目光纷纷再次聚焦到萧云和霸王龙二人身上。
<br/><br/>    没有丝毫犹豫，两人迅速的拿起匕首，然后再次向对方冲了过去。
<br/><br/>    霸王龙握匕首是用正手正握的方式，萧云则是用正手反握的方式。
<br/><br/>    一个匕首尖向前，一个则是匕首尖向下。
<br/><br/>    只一息的时间，两人就已经相距不到两米，并且互相都达到了对方的可进攻范围。
<br/><br/>    所有人目不转睛的看着。
<br/><br/>    只见率先发动进攻的正是上一局失利的霸王龙。
<br/><br/>    霸王龙好像将匕首用成了剑一样，直刺萧云的咽喉。
<br/><br/>    “喔~！”
<br/><br/>    众人都忍不住惊呼一声。
<br/><br/>    但是，就这么一击，就能直接了解萧云么？！
<br/><br/>    差之毫厘，看着仿若雷霆的这么一击，萧云瞳孔微缩，脑袋向后一仰就完美的躲了过去。
<br/><br/>    躲得同时，他还用自己的匕首向上划了一刀，企图‘割断’霸王龙的手筋。
<br/><br/>    霸王龙手臂一抬，放弃追击的同时也躲开了萧云的进攻。
<br/><br/>    在场众人看着这一幕，心脏又开始了止不住的砰砰直跳。
<br/><br/>    太刺激了！
<br/><br/>    短短两三息的时间，两人就已经爆发出了惊人的杀招！
<br/><br/>    这一招一式，简直就是教科书级别的匕首对战。
<br/><br/>    在场众人看在眼里，感觉比之前的格斗较量，还要刺激的多。
<br/><br/>    两人的决斗都是那种全程无尿点的战斗，不论是哪种方式，都是会直接白热化，战斗到一块。
<br/><br/>    看着两人再次如同移形换影一样，开始疯狂的用手中的匕首找漏洞解决对方，所有人双目睁大，不敢出一口大气，生怕惊扰到什么一样。
<br/><br/>    何志军看着这一幕，双目放光的同时，也好像是又想到了什么。
<br/><br/>    拍了拍陈善明，悄悄对他耳语道：“你这样……这样……”
<br/><br/>    陈善明顿时双目一亮，点了点头。
<br/><br/>    还得是何大队会玩！
<br/><br/>    这匕首对决，也不是终点啊！<br/><br/>