
君云绵眼底，掠过几分嘲弄。<br/><br/>
“何芸姑姑也真是的，太子这么一个金尊玉贵的一个人，她怎么能劳烦太子端过来？”<br/><br/>
“真是劳驾太子殿下了……我代何芸姑姑，向你赔个不是……”<br/><br/>
龙瀛自然听懂了君云绵话里的冷嘲热讽，他的眸光缓缓一沉。<br/><br/>
一肚子火气，几乎没地方发泄。<br/><br/>
他抿了抿薄唇，沉声说道。<br/><br/>
“孤知道，你不想看见孤……只要你肯喝了这碗参汤，孤这就走……”<br/><br/>
君云绵眼眸，微微一亮。<br/><br/>
那感情好，她正发愁，该怎么轰这人走呢。<br/><br/>
现在，她倒是不用发愁了。<br/><br/>
君云绵二话没说，当即便端起温热的参汤，毫不犹豫的喝了起来。<br/><br/>
龙瀛的脸色，难看的厉害。<br/><br/>
还没等到君云绵喝完，他便甩了衣袖，愤而离去。<br/><br/>
君云绵撇了撇嘴，将空碗搁放在案桌上，拿了帕子擦了擦自己的嘴角。<br/><br/>
何芸端着一些水果走进来，低声叹息一声。<br/><br/>
“刚刚太子离开的时候，脸色很难看。公主，你们后日便要成婚了，实在不宜闹得太难看。”<br/><br/>
君云绵重新拿了书本，靠坐在软塌上。<br/><br/>
她勾唇一笑，淡淡回道：“我这么做，只不过是不想让龙瀛觉得，我很好欺负似的。萧笙笙都那样了，我若是不发点脾气，他们真当我这个大越国的公主是泥捏的？”<br/><br/>
何芸摇了摇头，倒是没再说什么。<br/><br/>
她剥了一个葡萄，递到了君云绵的嘴边。<br/><br/>
“反正公主做什么，奴婢都支持……”<br/><br/>
君云绵张嘴，吃了一个汁水鲜甜的葡萄。<br/><br/>
她不由得眯了眯眼，冲着何芸一笑。<br/><br/>
“姑姑你真好……”<br/><br/>
何芸温柔的笑着，拿了帕子，给她擦了擦嘴角。<br/><br/>
主仆两个，依偎在一起，说了不少的悄悄话。<br/><br/>
这个夜晚，因为有何芸的陪伴，君云绵倒是没有一丝不习惯。<br/><br/>
第二天一早，君云绵刚刚起身，白雪薇便来了朝霞宫。<br/><br/>
她一进来，二话不说，便朝着君云绵匍匐跪地。<br/><br/>
君云绵眼底，掠过几分诧异。<br/><br/>
连忙让何芸，去把白雪薇给扶起来。<br/><br/>
“雪薇，你这是干什么？”<br/><br/>
白雪薇抬起头来，眼眸红红的哽咽着声音回道。<br/><br/>
“我今天来，是专门来向太子妃道谢的……昨日，若不是你为我出头，恐怕太子他……又该偏向萧笙笙，而误会我了。”<br/><br/>
何芸连忙过去，搀扶起了白雪薇。<br/><br/>
君云绵走过来，拉住了白雪薇的手。<br/><br/>
“我不过是举手之劳而已……”<br/><br/>
白雪薇捏着袖子，擦了擦眼角的湿润。<br/><br/>
“太子妃你也看见了，那个萧笙笙，她不是一个简单的。她一贯的作风，就是用着她那羸弱的身子，以此来博得太子的怜惜。这些年，像昨日那样的哑巴亏，我不知道经历了多少。”<br/><br/>
“不过，也该我被她算计……我这些年，屡屡和她过不去。恐怕她心里早就恼了我，所以她才有这样的软刀子，毫不留情的对付我。”<br/><br/>
君云绵叹息一声，低声安慰。<br/><br/>
“既然惹不起，那你以后就当这个人不存在好了。”<br/><br/>
“可我……我就是不甘心啊。她害得我这样惨，我怎么可能善罢甘休？”白雪薇眼底，闪过几分愤恨：“这次回来，皇后她已经开始，在筹划我的婚事了。我真的不想嫁给秦钊……可是，我不得不嫁。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960663"&nbsp;&nbsp;chaptername="番：她害得我这样惨">加入书签</a>
</div>
