    第832章
<br/><br/>    “不知道啊，但邓九天真的带人打进来了，很快就能冲进来了！”那人惊慌失措的说道。
<br/><br/>    “哈哈！”吴慧兰突然大笑：“是我女婿，一定是我女婿打死那个什么朱大师，然后知道我们被抓到孔家，就和邓九天，带着几百人来报复你们了！”
<br/><br/>    “所以，你们失算了，我女婿老能打了，等他进来，你们怎么打的我，我要千百倍的还到你们身上，哈哈哈！”
<br/><br/>    “去你乃乃的！”
<br/><br/>    孔夫人气的不行，狠狠给了吴慧兰一棍子，给吴慧兰敲的脑袋开瓢，血流一脸，疼的她面目扭曲，惨叫连天。
<br/><br/>    “妈，你没事吧？”
<br/><br/>    这时候，萧战冲了进来。
<br/><br/>    吴慧兰闻言，愤怒的吼道：“老娘被打的这么惨，能没事吗？”
<br/><br/>    萧战目光一扫。
<br/><br/>    见丈母娘被打的满脸是血，老丈人也被打的鼻青脸肿，小舅子更是被打的倒在地上都不能动了，刘雨欣也被扇成了猪头。
<br/><br/>    萧战的怒火，就像火山爆发一般，从他身上狂涌出来。
<br/><br/>    整个孔家大厅，顿时水深火热。
<br/><br/>    所有人狂汗淋漓！
<br/><br/>    “你们别过来！”
<br/><br/>    孔正辉掏出一把沙鹰，指向吴慧兰，喊道：“要是敢过来，我就崩了他们！”
<br/><br/>    紧接着。
<br/><br/>    孔家的几个枪手，也都纷纷掏出枪，或指向穆安民他们，或指向萧战他们。
<br/><br/>    这么多枪指着，萧战也不敢贸然行动，于是便喝道：“快告诉我，把我老婆抓哪里去了！”
<br/><br/>    有枪在，孔祥斌有恃无恐，得意笑道：“你老婆啊，被我拿去赏给一位帝都的太子爷玩了，现在说不定，正在被疯狂践踏之中呢！哈哈！！！”
<br/><br/>    “你特么...”
<br/><br/>    萧战咬牙切齿。
<br/><br/>    真想冲过去，将这个死胖子掐死！
<br/><br/>    但是，他忍了。
<br/><br/>    万一冲过去，枪走火，射杀了岳父岳母或小舅子就不好了。
<br/><br/>    “立刻马上放人，把我老婆的下落告诉我，否则后果你们承担不起！”
<br/><br/>    萧战厉声警告。
<br/><br/>    “哼！”
<br/><br/>    孔祥斌哼道：“威胁我，你觉得你威胁得了我吗？”
<br/><br/>    “我告诉你，等帝都那位太子爷，玩你老婆玩爽了，给我打电话，那个时候我让他动一下关系，定有千军万马奔赴到这来，到时你们全都得完蛋！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳紧握，青筋暴起，从嘴里冷冷吐出几个字：“我数三下，再不说出我老婆的下落，我绝对让你们死的很惨！”
<br/><br/>    “三！”
<br/><br/>    “敢动手，我崩了他们！”
<br/><br/>    孔正辉喝道。
<br/><br/>    “二！”
<br/><br/>    “我劝你别冲动！”
<br/><br/>    孔正辉等人的手在发抖。
<br/><br/>    吴慧兰更是吼道：“别逼他们！你别逼他们了！如雪又没生命危险，只是被人玩，你有必要为了她不被人玩，而害死我们吗？”
<br/><br/>    “一！”
<br/><br/>    话音落下。
<br/><br/>    萧战正准备动手。
<br/><br/>    “萧战！我来了！”
<br/><br/>    一个喊声突兀响起。<br/><br/>