    
        <br/><br/>    白泽少的担忧，正是老五担忧的事情。
<br/><br/>    直接道：“这些货币很可能是日本人用来探路的，他们肯定会注意到这些”
<br/><br/>    “或许他们现在正在修改这些细节问题，一旦真的被他们修复完成，灾难就来了”
<br/><br/>    “可是这个伊藤波二到底在哪，我们直到现在依旧一无所获”
<br/><br/>    白泽少随手拿起桌上的一张纸币，沉吟道：“看来我们只能从那个原料厂入手”
<br/><br/>    “可你我都知道那就是个坑，日本人明显摆好阵势，就等着我们入坑”老五无奈的说道。
<br/><br/>    随着时间的流逝，上海站也知道了原料厂的事情。
<br/><br/>    所以，当白泽少提起这个事情的时候，老五想都没想就拒绝了。
<br/><br/>    之前，瞿颖的行动队，在原料厂可栽了一个大跟头。
<br/><br/>    “不，我说的不是这个意思”白泽少摇摇头。
<br/><br/>    “你难道有什么别的想法？”老五好奇的看着白泽少。
<br/><br/>    “制造模板的那个原料，根本无法存储，也无法运输，且有效期只有一天”
<br/><br/>    “那么我们何不以这一天的路程为半径，以原料厂为中心，在这个范围内搜索”白泽少道。
<br/><br/>    听着白泽少的话语，老五眼前不由得一亮。
<br/><br/>    这个办法的确不错，可工作量同样很大，他们好像没有这么多的人手。
<br/><br/>    似是知道老五的困惑，白泽少继续道：“在这个范围以内，我们只要注意一些特殊的地方就可以”
<br/><br/>    “因为日本人制造模板的地方，必定守卫森严，就算他们伪装的再好，也不可能真的什么线索都没有”
<br/><br/>    “再有我们还要时刻盯着原料厂，不能放松对那里的监视”
<br/><br/>    “虽然工作量依旧不小，但只能尽力去试试”老五沉声道。
<br/><br/>    随即狠辣的说道：“如果真的找不到，那就只能强攻原料厂”
<br/><br/>    “将日本人的原料厂给炸了，就算无法阻止他们的计划，也能暂缓他们的行动”
<br/><br/>    “从而给我们争取到更多的时间”
<br/><br/>    “希望不会走到那一步，否则我们新成立的上海站恐怕会再次损失殆尽”白泽少苦笑的吸了一口气。
<br/><br/>    老五说的方法，他之前就想到过。
<br/><br/>    只是不到最后时刻，他真的不想走那一步，实在是太惨烈。
<br/><br/>    虽然斗争难免会有死亡还有牺牲，而这种死亡对于每个人都太过残酷与绝望。
<br/><br/>    不过，如果真的到了非要如此的时候，他同样不会有任何的心慈手软。
<br/><br/>    甚至比老五想的还要狠辣与深远。
<br/><br/>    哪怕为此将新的上海站，甚至是狸小组全都押上，他都在所不惜。
<br/><br/>    只为拖延住日本人行动的步伐。
<br/><br/>    随即收敛心思道：“希望可以尽快找到这个地方，我有种预感，我们的时间估计不会太多”
<br/><br/>    “我现在就去布置”老五点头道。
<br/><br/>    “另外，我们行动队的人手毕竟有限，让高一伟尽可能动用竹帮的人”
<br/><br/>    “他们是这里的地头蛇，有很多我们不知道的手段”白泽少叮嘱道。
<br/><br/>    老五明白白泽少的意思，没有说话，直接转身离开。
<br/><br/>    白泽少同样没有闲着，而是来到警察局，直接找到方贵，旁敲侧击的询问起他一些关于辖区内的事情。
<br/><br/>    日本人如果真的做些什么，不一定可以瞒过他们这些警察。
<br/><br/>    可惜。
<br/><br/>    此次的事情，就连方贵都没有任何的线索。
<br/><br/>    这让他白泽少内心不由一沉，看来日本人的保密工作，做的比他想象的还要严密。
<br/><br/>    当然，还有一种可能。
<br/><br/>    那就是方贵没有说实话，这种可能不大，倒也不是完全没有。
<br/><br/>    与此同时。
<br/><br/>    小野来到了池上慧子办公室，汇报起最近的情况来。
<br/><br/>    “模板计划，进行的如何了？”池上慧子问道。
<br/><br/>    “大佐，目前已经完成百分之八十，但是却卡在这里，难以继续下去”小野匡威说道。
<br/><br/>    “到底怎回事？”池上慧子皱眉问道。
<br/><br/>    “是伊藤君，他目前正在尝试做配比，但一直找不到最佳的方案，所以进度只能搁浅”小野回答道。
<br/><br/>    “告诉伊藤，我们的时间不多，让他尽快完成模板的制作”池上慧子冷厉的说道。
<br/><br/>    “是，大佐”小野浑身一震，回答道。
<br/><br/>    “我的计划，那些反抗分子已经知道，他们最近有什么动静”池上慧子担心的问道。
<br/><br/>    “很安静”
<br/><br/>    “很安静，他们没有任何行动？”
<br/><br/>    “没有”小野道：“自从上次上海站的人攻击原料厂以后，他们就再也没有任何的动静”
<br/><br/>    “不过，我可以感觉到，这些人并没有撤走，而是在原料厂附近徘徊”
<br/><br/>    “他们应该在计划着什么，不可能一直这么沉默，我希望小野君不要放松警惕”池上慧子道。
<br/><br/>    “大佐放心，只要那些人敢来，我保证让他们有来无回”小野满是狂傲的说道。
<br/><br/>    “你有准备就好，不要让我失望”池上慧子点点头。
<br/><br/>    随即话语一转道：“下次如果再和上海站的人打交道的时候，尽量留活口”
<br/><br/>    “这么长时间，我们都没有上海站详细的情况”
<br/><br/>    “我们对这些人了解太少，很容易吃亏，尤其是他们的那个神秘站长”
<br/><br/>    听到池上慧子的话，小野同样有些感慨。
<br/><br/>    此次再和上海站打交道的时候，他可以清楚的感到，这伙人的顽强。
<br/><br/>    那是一种悍不畏死的顽强。
<br/><br/>    和之前他们遇到的上海站的人，根本不一样。
<br/><br/>    之所以会有这种变化，应该和他们的行动主官瞿颖有关，更和那个神秘的站长脱不开关系。
<br/><br/>    可惜上次的时候，让瞿颖安全脱身。
<br/><br/>    否则只要抓住瞿颖，他们就可以撕开上海站神秘一角，进而获得更多的消息。
<br/><br/>    想到这里，小野不甘的看着池上慧子道：“大佐，难道我们就没有别的渠道获得他们的情报？”
<br/><br/>    “就算在特务处总部，关于上海站人员的构成，都是非常的神秘”
<br/><br/>    “他们的那位戴老板，对于上海站人员信息保护的很好，就算在他们内部知道都很少”
<br/><br/>    “所以我们目前得到的消息不多，但…………”
<br/><br/>    “堡垒最容易从内部攻破，或许用不了多久，我们就可以知道我们的对手到底是谁”池上慧子神秘的说道。
<br/><br/>    听到这里，小野点了点头，没有再多问。        <br/><br/>