    
<br/><br/>    丁香满脸惊愕。
<br/><br/>    赵云珠把玩串珠的手忽顿，熠熠双眸滞住，一双含情目慢慢转到三七的脸上。
<br/><br/>    她记得萧炎昊才二十出头吧，这就老大不小了？
<br/><br/>    三七说完也觉得自己大逆不道，立即哈哈哈哈的笑了。
<br/><br/>    笑了一会儿又小声的说道：“你们难道不觉得我说的有道理吗？”
<br/><br/>    丁香抬手就给三七一敲：“胡说八道什么，要是被人听了去，传到王爷耳朵里，小心把你抓去充军。”
<br/><br/>    三七立即伸手捂了嘴，小心翼翼的看了看周围，然后又小声的道：“我觉得可能是。”
<br/><br/>    说完立即跳开数米，对着丁香做了个鬼脸。
<br/><br/>    赵云珠感觉自己额前滴下三颗冷汗。
<br/><br/>    她好像有被内涵到。
<br/><br/>    当时她为了不勉强自己写感情戏，好像是给萧炎昊定了个痴情的人设，痴情的对象好像就是她……
<br/><br/>    一个出场两集便狗带了的炮灰角色。
<br/><br/>    她怎么将这事给忘了。
<br/><br/>    如今她活着，他会不会向她扑来……
<br/><br/>    打了寒颤，赵云珠立即双手合十闭眼祈祷。
<br/><br/>    她只想当一个背景板。
<br/><br/>    她只想当一个背景板。
<br/><br/>    她只想当一个背景板。
<br/><br/>    哭了……
<br/><br/>    丁香和三七看着赵云珠忽然双手合十，疑惑又小心翼翼的问道：“小姐，您是在保佑襄王吗？”
<br/><br/>    赵云珠猛的睁开眼，瞪向两人，然而一双似忧似喜的含情目一点杀伤力都没有，明着愤怒的语气却仍是娇娇柔柔的：
<br/><br/>    “我保佑他做什么，别把我们两牵一块去，平白污了我的清白。”
<br/><br/>    **
<br/><br/>    “我的儿啊，你终于回来了。”
<br/><br/>    赵天宇从宫里回府，刚进大殿，侯夫人立即迎了上去，眼中含泪的看着一去就是大半年，还上了战场打打杀杀了一番的儿子。
<br/><br/>    赵天宇这半年简直就是过在刀刃上，此时一见家人，自然心中万千感慨，但是还未等感慨浮上鼻息，侯夫人直接一巴掌重重拍在他的手臂上。
<br/><br/>    “交代你的任务你做了吗？”
<br/><br/>    别人家的儿子回来，双亲无不是热泪盈眶的心疼着有没有受伤，有没有哪里磕着碰着……
<br/><br/>    赵天宇那张开的手臂直接垂下，认命的轻摇脑袋。
<br/><br/>    侯夫人见赵天宇没有立即回话，又见他孤身回来，立即叉腰怒目而视：
<br/><br/>    “人没找着？那你回来做什么？大半年正事不做。”
<br/><br/>    坐在一旁慢慢饮茶的永德侯附和道：“今日天色已晚，明早再出发吧。”
<br/><br/>    赵天宇很想捂额，这是亲爹亲娘吗？
<br/><br/>    赵天宇在一旁的位置上坐下，给自己倒了一杯茶水，淡淡饮了一口，笑道：“妹妹的事，作为哥哥的哪里敢怠慢，人找了，只是……”
<br/><br/>    侯夫人和永德侯对视一眼，目光落在赵天宇的身上：“找着了？只是什么？”
<br/><br/>    赵天宇放下茶盏，抬眸对视上侯夫人有些急切的目光，轻叹了一口气，道：
<br/><br/>    “罗老先生医术高超，但他深居西北不愿来京，如今西北战乱刚停，还在整顿，况且西北路途遥远，这天又渐渐转寒，妹妹这身体恐难北上。”
<br/><br/>    “不愿来京？”永德侯蹙眉，像是在思索这事该如何办才好。
<br/><br/>    赵天宇点了点头：“虽找着了罗老医生，但妹妹这病他能不能治，也是未知数，若是贸然前往，并非明智之举。”<br/><br/>