    
<br/><br/>    何志军乘坐的是画着狼头的旅长专车，在接行队列里非常的显眼。
<br/><br/>    萧云一眼就看到了何志军的专车，并且直接走了过去。
<br/><br/>    何志军现在突然出现在这里，那只有一个可能，就是专程来接他！
<br/><br/>    “这小子，怎么知道我们是来接他的？”
<br/><br/>    何志军看着直奔他们走过来的萧云，当即也是笑骂一声，然后主动打开了车门。
<br/><br/>    众人依旧是目光一直盯在萧云身上。
<br/><br/>    虽然他们不清楚专车里是什么人物，但这丝毫不影响他们对萧云的敬仰之情。
<br/><br/>    别的不说，就刚刚萧云的一番表现，便已经真正诠释了龙国军人该有的风貌。
<br/><br/>    萧云身上体现的军魂，是让所有人都心之神往，感触良久。
<br/><br/>    “这才是真正的龙国军人！”
<br/><br/>    人群中有人感叹了一声，顿时间所有人都赞同的点头。
<br/><br/>    萧云上了车，车队缓缓驶离，众人才缓缓收回目光，各自离去。
<br/><br/>    车上，萧云笑着说道：
<br/><br/>    “没想到我何大旅长竟然亲自过来接我！真是受宠若惊！”
<br/><br/>    虽然萧云话语中带着调侃，但是何志军能亲自来接他，还是挺感动的。
<br/><br/>    然而，何志军竟久久没有给萧云回应。
<br/><br/>    只见何志军的目光死死盯着萧云的肩章，满脸的惊呆之色。
<br/><br/>    “这……这……这是大佬的少将肩章？！”
<br/><br/>    何志军惊呼一声，满脸的不可思议之色。
<br/><br/>    他只知道萧云晋升为少将，可并没有听说他得了这么宝贵的肩章！
<br/><br/>    他可是很清楚的，这肩章之中赋予的意义。
<br/><br/>    这个泛黄的旧的少将肩章后面，站着的可是举世唯一的人物啊！
<br/><br/>    看见何志军满脸震惊，萧云嘴角微勾，点了点头。
<br/><br/>    他当然知道这肩章的涵义。
<br/><br/>    萧云也没有藏着掖着，淡淡的开口道：
<br/><br/>    “这是大长老曾经佩戴的少将肩章！”
<br/><br/>    此话一出，整个旅长专车都猛得抖动了一下。
<br/><br/>    司机小苗听到这话，忍不住心中的悸动，恍惚了一下。
<br/><br/>    好家伙！
<br/><br/>    这得是最牛逼的少将了吧？！
<br/><br/>    何志军也是面色复杂的看了一眼萧云。
<br/><br/>    “不愧是你啊！”
<br/><br/>    “想来以后，军中再没有人敢在你面前叫嚣了！”
<br/><br/>    何志军终于明白，为什么何保国让他亲自来接人了。
<br/><br/>    萧云这个少将军衔的含金量，可比他这个少将强多了！
<br/><br/>    正了正脸色，何志军再次开口。
<br/><br/>    “这次我们直接去旅部，红细胞特别行动组已经在那里等你了！”
<br/><br/>    “高司令已经下达命令，全体红细胞特别行动组全员出动，去金海地区剿灭刘海生贩毒团伙。”
<br/><br/>    “这是龙国大陆最大的毒瘤之一了，上面下了死命令，这次定要将他们一网打尽。”
<br/><br/>    “任务很艰巨，但是却是能红细胞特别行动组一个最好的开端。”
<br/><br/>    “任务详情我们回去慢慢说。”
<br/><br/>    听了何志军的话，萧云同样是眼神一亮。
<br/><br/>    这可是红细胞特别行动组的第一个任务。
<br/><br/>    终于来了啊！
<br/><br/>    萧云点点头。
<br/><br/>    紧接着，他的脑海一道灵光乍现。
<br/><br/>    金海地区？！
<br/><br/>    刘海生贩毒团伙？！
<br/><br/>    这是《我是特种兵2》中首次遭遇蝎子的场景啊！
<br/><br/>    想到这些，萧云不禁嘴角一勾。
<br/><br/>    看来，自己的那个任务，就快要完成了啊？！
<br/><br/>    他还记得担任红细胞总教练时的任务，现在还没全部完成呢！
<br/><br/>    只有消灭了蝎子，这个任务才算结束。
<br/><br/>    他现在很期待这个任务的奖励，恐怕直接能让萧云晋升战神了吧？！
<br/><br/>    ......
<br/><br/>    另一边，龚箭带领着红细胞的队员们，从狼牙特训基地抵达了狼牙旅部。
<br/><br/>    在范天雷的指示下，红细胞特别行动组的所有人都来到一处库房，等待后续任务的下达。
<br/><br/>    这是他们自成立特战队以来的第一个任务，个个心里都十分激动！
<br/><br/>    几人等了一会，李二牛没忍住偷偷的开口说道：
<br/><br/>    “我们是不是要上真正的战场了？”
<br/><br/>    “晨光，艳兵……你们紧张不？！”
<br/><br/>    李二牛脑袋上已经冒起汗珠了。
<br/><br/>    就算还不知道详细任务，但想到就要真枪实弹的上战场，李二牛就不由得紧张。
<br/><br/>    听到李二牛的话，其余人凛然不动，但是目光却撇向李二牛。
<br/><br/>    看着李二牛脑袋上汗珠，龚箭也能明白他的紧张心情。
<br/><br/>    他是过来人，很清楚备战时的这种心理压力，谁都有第一次。
<br/><br/>    第一次的时候，不管将要面对什么敌人，是肯定都会紧张的！
<br/><br/>    想到这，龚箭的目光撇了撇何晨光，王艳兵，宋凯飞，徐天龙四人。
<br/><br/>    只见他们四人的脑袋上，同样也或多或少的挂着一些汗珠。
<br/><br/>    龚箭收回目光，然后压低声音开口道：
<br/><br/>    “不用紧张，这次完成任务之后，你们就是真正意义上的老兵了！”
<br/><br/>    龚箭倒是不担心他们紧张会坏事，因为他很清楚，这次的任务不会太难。
<br/><br/>    而且在萧云的调教下，红细胞特战部队，已经是他见过的最强新队伍了！
<br/><br/>    “立正！”
<br/><br/>    看着不远处有三道身影走了过来，龚箭想都没想，当即爆喝一声。
<br/><br/>    所有人顿时面色变得庄严，然后猛得挺直了身子。
<br/><br/>    三道身影大步流星的走到红细胞特别行动组面前。
<br/><br/>    熟悉的声音响起，所有红细胞的人都安心了下来。
<br/><br/>    正是他们心中如同定海神针一般的存在！
<br/><br/>    他们的总教官，萧云。
<br/><br/>    “稍息！”
<br/><br/>    一瞬间，全场稍息！<br/><br/>