    
<br/><br/>    今日，是苏老爷子的八十八寿辰。
<br/><br/>    虽然苏家远谈不上大户人家，但这么些年来靠着本家的行业，也算是人脉颇广，距离寿辰还有三个小时的时候，苏家老宅已是聚满了人。
<br/><br/>    一些其他行业的生意人，苏家的亲属，皆已到达。
<br/><br/>    就连被“软禁”的苏婷，也和姐姐，父母一起，来到了老宅。
<br/><br/>    他们每个人都带上了精心挑选的礼物，送上祝福之语。
<br/><br/>    “祝老爷子福如东海，寿比南山。”
<br/><br/>    “祝苏老爷子绿琪千岁树，杖朝步履春秋永。”
<br/><br/>    “祝爷爷身体健康，开开心心。”
<br/><br/>    “……”
<br/><br/>    苏老爷子穿着寿星的特制衣服，笑容灿烂，接过一杯又一杯的茶，满脸都是笑意。
<br/><br/>    他是真的高兴。
<br/><br/>    虽然最近病情越来越严重，他的生命倒计时不过两个月，但古宅能重新拿回手里，虽不是完璧归赵，但能死在这，也算是得偿所愿了。
<br/><br/>    如今，儿子也回来了，全家人齐聚一堂，幸福美满，哪怕没钱，他也一样高兴啊。
<br/><br/>    要说唯一的遗憾，恐怕就是林风了。
<br/><br/>    曾经最疼爱的养孙，这般仇恨自己不说，甚至还对他的子孙痛下杀手，这是他万万没想到的……
<br/><br/>    不过，散了也好。
<br/><br/>    他昔日答应红发女子的承诺已做到，虽然林风这些年过的并不快乐，处处受到委屈，甚至还被孙女苏雅戴了绿毛，但他真的尽力了。
<br/><br/>    寿元将尽，不孝子孙离开，他也不再有遗憾。
<br/><br/>    “你来这做什么？”
<br/><br/>    站在门口的苏爱国脸色一变，随即厉色道。
<br/><br/>    众人顿时寻声看去，只见一个青年男子，手里提着一个小盒子，缓缓走进老宅。
<br/><br/>    正是林风。
<br/><br/>    苏雅紧咬银牙：“林风，你还有脸来？”
<br/><br/>    苏婷望着他，心情复杂，没有吭声。
<br/><br/>    “今日爷爷寿辰，我为什么不能来？”
<br/><br/>    林风面无表情道。
<br/><br/>    完全无视在场来宾敌视的目光，就这么大步迈入了正厅。
<br/><br/>    他看向那穿着新衣服，头发花白，脸上虽然充满了精气神，但却有一股死气的老爷子，心里微叹。
<br/><br/>    他知道，老爷子已经活不了多久了。
<br/><br/>    “爷爷。”林风看向苏老爷子。
<br/><br/>    “你为什么来这？”苏老爷子冷声道。
<br/><br/>    “爷爷，我虽然已经不是林家人了，但今天是你的生日，我怎么都应该到场，哪怕您不愿留我在这吃酒席，起码等我摆完了寿，再赶我走也不迟啊。”林风苦笑道。
<br/><br/>    苏老爷子沉吟了一番，目光冷漠地看着林风。
<br/><br/>    这眼神让林风极不真自在。
<br/><br/>    他不明白。
<br/><br/>    就算自己和林家一刀两断了，那也是他们林家欠自己，为什么爷爷会用这种眼神看待自己？
<br/><br/>    “你立刻离开这里！”何丽怒道。
<br/><br/>    林风眉头一皱，道：“我离不离开，恐怕还由不得你做主吧，何丽？”
<br/><br/>    “你个没大没小的东西，你居然直呼我的名字！”何丽更生气了。
<br/><br/>    “不然呢？难道让我叫你何阿姨，或者丈母娘？”林风冷笑一声，道：“问题是，您配吗？”
<br/><br/>    “你——”
<br/><br/>    何丽还想口吐芬芳，却猛然对上林风冰冷的眼神。
<br/><br/>    这一刹那，她有种入赘冰寒的感觉，身子一个哆嗦，要说的话顿时如鲠在喉……
<br/><br/>    林风重新看向老爷子，道：“爷爷，您如果要赶我走，我现在就可以走。”
<br/><br/>    看着从小看到大的孙子，苏老爷子心情很纠结。
<br/><br/>    林风陷害自己，报复苏家人一事让他极其愤怒。
<br/><br/>    只是，现在人就在眼前，他却又有些于心不忍。
<br/><br/>    “你拜完寿，坐一会儿就走吧。”苏老爷子沙哑着嗓子道。
<br/><br/>    “好。”林风点了点头，心中却有种说不出郁闷。
<br/><br/>    他是好心来拜寿的。
<br/><br/>    不被苏雅一家待见很正常，但为什么爷爷，也这般对待自己？
<br/><br/>    林风转身，朝一个空位坐去。
<br/><br/>    苏家一干亲戚大眼瞪小眼的望着他，尽是敌意！
<br/><br/>    其中一人，左边的胳膊还绑着绷带，正是当初被废掉作弊的孙翔。
<br/><br/>    所谓仇人见面分外眼红！
<br/><br/>    在寿宴中再次看到林风，孙翔的牙齿都要咬碎了！
<br/><br/>    那次他被林风虐打，废掉手臂，除了每日生活在噩梦之中，更多的还是无尽的恨意！
<br/><br/>    他不是没花钱请过杀手去对付林风，只是最后却是泥牛入海一般，再无那些杀手的踪迹，这让他痛恨林风的同时，也有一种无边的恐惧！
<br/><br/>    最恨林风的除了苏翔，便是他的父母！
<br/><br/>    眼看着宝贝儿子被这般毒虐，而且当时老爷子还禁止他们报警，这口气如何能咽的下？
<br/><br/>    “林风，你这个卑劣的贱种，你废了我儿子的手，还敢来老爷子的寿辰，我今天就和你拼了！”
<br/><br/>    苏翔的母亲泼妇一般吼道，朝着林风冲去。
<br/><br/>    林风眼神冷漠。
<br/><br/>    遥想当年，这位二姑妈可没少刁难欺辱自己。
<br/><br/>    贱种这个词，更是时常被她挂在嘴边。
<br/><br/>    哼，自己废了他儿子一条手臂，她就心疼，那当年自己被苏翔一次又一次的欺负时，她为什么又无动于衷？
<br/><br/>    啪！
<br/><br/>    一记凌厉的耳光狠狠地扇在了二姑的脸上，打得她惨叫一声，飞出了三米开外。
<br/><br/>    “老婆！”
<br/><br/>    “妈！”
<br/><br/>    苏翔父亲和苏翔大惊失色。
<br/><br/>    “我杀了你！”
<br/><br/>    苏翔父亲彻底丧失了理智，抄起地上的凳子猛扑过去。
<br/><br/>    “爸，不要！”
<br/><br/>    苏翔急了。
<br/><br/>    他可是亲眼见识过了林风的恐怖。
<br/><br/>    连自己偷偷请的杀手都解决不了，自己的老爹又怎是他的对手？
<br/><br/>    “滚！”
<br/><br/>    林风眉头一皱，略显不耐。
<br/><br/>    一脚直接踹去。
<br/><br/>    砰！
<br/><br/>    苏翔父亲顿时犹如皮球一般，被踢飞而出，和躺在地上苏翔母亲压在了一起。
<br/><br/>    两个中年男女疼得嗷嗷直叫，现场惨不忍睹！
<br/><br/>    现场的来宾看傻眼了！
<br/><br/>    这是什么情况？
<br/><br/>    他是来祝寿的，还是来搞破坏的？
<br/><br/>    一言不合就这么打人，而且下手还这么狠？
<br/><br/>    苏老爷子气得脸色发白，重重一拍桌子，咬牙道：“林风！”
<br/><br/>    他真的太失望了。
<br/><br/>    本以为林风这次过来，是好心好意，所以他才忍着怨气，没有把他赶出去。
<br/><br/>    却没想到，此人的来到还是狼子野心！
<br/><br/>    他就是故意来气自己的！
<br/><br/>    他就恨不得自己早点进入棺材！
<br/><br/>    “爷爷，你也看到了，是他们先惹我的，这可跟我没关系？”
<br/><br/>    林风摊了摊手，随即转身，朝着孙翔走去。
<br/><br/>    孙翔顿时害怕了，颤抖道：“你，你要做什么？”
<br/><br/>    “没有空位了，所以你起来，我坐这。”林风淡淡道。
<br/><br/>    “你打了我爸妈，你还敢这么狂，你，你……”孙翔握着拳头，一副想发火却又不敢发的样子。
<br/><br/>    林风笑了笑：“那你是让还是不让？”
<br/><br/>    “我……”
<br/><br/>    半晌后。
<br/><br/>    孙翔一脸颓然地站了起来，乖乖地让出了座位。
<br/><br/>    他已废掉了一只手，不想另一只手也废掉。
<br/><br/>    “识时务者为俊杰。”
<br/><br/>    林风拍了拍他的肩膀，笑吟吟地说道，随即入座。
<br/><br/>    这一刻，气氛显得格外怪异。
<br/><br/>    本来还算是喜庆的老宅，因为林风的到来，来宾们都变得鸦雀无声，死气沉沉。
<br/><br/>    林风心中苦笑。
<br/><br/>    “看来，我是真的不受欢迎啊。”
<br/><br/>    “想当初爷爷寿辰，哪怕这些人再不待见我，但只要爷爷是对我好的，我根本就不会在意其他人眼光。”
<br/><br/>    “可如今……”
<br/><br/>    林风不愿再多想。
<br/><br/>    宴席快开始时。
<br/><br/>    大家开始把自己准备好的礼物，一一献上。
<br/><br/>    苏雅送了一个清朝时期的古董。
<br/><br/>    何丽送了一块玉。
<br/><br/>    苏婷比较有心，送了老爷子一个按摩脚盆。
<br/><br/>    这按摩脚盆是高科技产品，不但能控制温度，还可以进行足底按摩，苏老爷子身子弱，每晚必泡脚，这按摩脚盆自然算是送到了老爷子的心坎。
<br/><br/>    苏老爷子十分满意，笑着摸了摸苏婷的头：“婷婷，你这礼物爷爷喜欢。”
<br/><br/>    “爷爷喜欢就好。”苏婷笑着说道。
<br/><br/>    苏雅等人有些不高兴。
<br/><br/>    这话的意思，是她们送的东西就不喜欢了？
<br/><br/>    “这按摩脚盆才几个钱啊，和我两万块的书生自画像比差了不止一个档次……”有个苏家人不乐意地嘀咕道。
<br/><br/>    苏老爷子眉头一皱，道：“你们的好意我记在心里，并非就不喜欢了……只是我寿命所剩无几，能活一天算一天，这些只能看的东西，自然比不上婷婷的更符合我心意。”
<br/><br/>    这话一说，气氛更显沉重，那苏家人乖乖地闭上了嘴巴。
<br/><br/>    “爸，这是我的礼物。”
<br/><br/>    苏爱国笑吟吟地掏出一个紫砂壶，说道：“您喜欢喝茶，这是我特地从一个老朋友手上重金买来的，也不算贵，才二十来万。”
<br/><br/>    二十来万？
<br/><br/>    听到这话，众人一片哗然。
<br/><br/>    有个苏家亲戚不怎么相信，说：“爱国，你不是在吹牛吧？就这个东西，二十多万？”
<br/><br/>    苏爱国哼道：“你若不信，自己去网上查查，这壶叫半月壶。”
<br/><br/>    立刻有人拍下紫砂壶，去网上做对比。
<br/><br/>    “我的天，价格二十七万！”
<br/><br/>    “怎么这么贵啊，看来大哥是真的下了血本！”
<br/><br/>    众人望着手机上的资料，吃惊不已。
<br/><br/>    苏爱国面露得意之色，说道：“半月紫砂壶，这唐朝诗人张九龄竹下的知古名句在构筑美妙意境的同时，给壶艺创作留下了极大的创意。”
<br/><br/>    “正所谓“明月千里寄相思，半月万里思更浓”；此壶诉说的不仅仅是单纯意义上的思念，更表达了传统文化中对“月圆人圆”的向往。”
<br/><br/>    苏老爷子听着儿子的讲解，微微点头，眼中露出满意之色。
<br/><br/>    “爱国，你也有心了，这半月壶，我很喜欢。”
<br/><br/>    苏爱国笑道：“爸你喜欢就好。”
<br/><br/>    苏家众人露出钦佩之色。
<br/><br/>    能花这么多钱给老爷子买礼物，这也算是孝顺了。
<br/><br/>    “这紫砂壶，是假的。”
<br/><br/>    这时候，一直坐在椅子上默不吭声的林风，忽然开口道。
<br/><br/>    各种公司来送礼。<br/><br/>