    　　与此同时，江南七大顶尖豪门之一的陈家得知了江州发生的事情。
<br/><br/>    　　知道了他们家族五大元老之一鹰老惨死的事情，这也让整个江南陈家为之震怒。
<br/><br/>    　　他们陈家屹立江南上百年的时间，还从未如此被人挑衅过。
<br/><br/>    　　如今惨死一位元老，这如何能让他们不怒。
<br/><br/>    　　“此子必须死！！”
<br/><br/>    　　江南陈家家主陈天擎对楚风下达了必杀令。
<br/><br/>    　　而在紫荆花园，洛灵儿的别墅外，楚风的身影出现在这里。
<br/><br/>    　　一道黑影猛地冒出来，对着楚风半跪在地，恭敬的叫道：“主人！”
<br/><br/>    　　“看在你这声主人的份上，我可以给你一个机会，加入魔狱，成为魔将一员！”
<br/><br/>    　　楚风看着猎鹰说道。
<br/><br/>    　　猎鹰的脸上浮现出浓浓的激动神色，连忙说道：“多谢主人！”
<br/><br/>    　　“魔狱永恒，魔主永生！”
<br/><br/>    　　猎鹰眼中带着狂热的神色说出了魔狱所有人心中的信念和口号。
<br/><br/>    　　“好了，从今以后你就负责保护这栋别墅和别墅里面人的安全！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　猎鹰恭敬的点了点头。
<br/><br/>    　　随后楚风就走进别墅内。
<br/><br/>    　　“你终于回来了，是不是和林诗雅约会去了？玩的很爽吧！”
<br/><br/>    　　一走进别墅内，洛灵儿看着楚风撇着嘴说道。
<br/><br/>    　　“灵儿，我怎么感觉到了一股醋味！”
<br/><br/>    　　唐萌萌坐在沙发上，嘟着小嘴说道。
<br/><br/>    　　“醋你个大头鬼啊！”
<br/><br/>    　　洛灵儿没好气的瞪了唐萌萌一眼，拿着沙发枕就朝着她砸去。
<br/><br/>    　　这时赵有容从房间中走出来，目光锐利的凝视着楚风。
<br/><br/>    　　“美女，干嘛这种眼神看着我？”
<br/><br/>    　　楚风看着赵有容微微一笑。
<br/><br/>    　　“你胆子很大啊，竟然敢在陈家少爷的婚礼上当众抢婚，让陈家蒙受这么大的耻辱。”
<br/><br/>    　　“还害死了江南陈家的一位元老，你是想上天么？”
<br/><br/>    　　赵有容瞪了楚风一眼，冷哼道。
<br/><br/>    　　“就算上天也带着你，不对，你凶太大了，上不了天！”
<br/><br/>    　　楚风看着赵有容打趣道。
<br/><br/>    　　“你……”
<br/><br/>    　　赵有容被气的身前巨凶直颤。
<br/><br/>    　　“你是不怕死么？不说这江南陈家会不会放过你，就算是这江州陈家也不可能放过你的。”
<br/><br/>    　　“你虽然实力很强，但这个世界上并不是实力强就可以无视一切的！”
<br/><br/>    　　赵有容看着楚风喝道。
<br/><br/>    　　“你这是在关心我么？”
<br/><br/>    　　楚风看着赵有容，一步踏出，身子贴近着对方。
<br/><br/>    　　赵有容神色一变，吐道：“我只是不想让你连累灵儿她们！”
<br/><br/>    　　“你身为武者，应该清楚，当一个人的实力真的强大到某种地步的时候，的确可以无视一切！”
<br/><br/>    　　楚风微微一笑，转身进入了房间中。
<br/><br/>    　　赵有容内心一颤，脑海中思索着楚风刚才那句话的含义。
<br/><br/>    　　翌日，江州大学。
<br/><br/>    　　楚风慢悠悠地走在这里。
<br/><br/>    　　“啪！！”
<br/><br/>    　　“贱人！！！”
<br/><br/>    　　就在这时，一道刺耳的巴掌声突兀响起。
<br/><br/>    　　一道尖锐的骂声响起，楚风目光扫去。
<br/><br/>    　　只见不远处围着一群人，楚风走了过去。
<br/><br/>    　　在这人群中，站着三道身影，两女一男。
<br/><br/>    　　男的长的倒是白皙帅气，好似小白脸，此刻却是低着头一脸紧张的神情。
<br/><br/>    　　而这两女的一位正是熊丝琴，此刻其脸上出现了一个清晰的巴掌印。
<br/><br/>    　　另外一位女生身材臃肿，长着一对三角眼。
<br/><br/>    　　一脸刻薄阴狠的表情盯着熊丝琴，眼中充满嫉妒怨恨的神色。
<br/><br/>    　　“卑贱的女人，你不就是长着一副漂亮脸蛋和好身材么。”
<br/><br/>    　　“竟然敢和我杜青红抢男人，你胆子够大的啊！”
<br/><br/>    　　三角眼的女生看着熊丝琴冷冷地喝道。
<br/><br/>    　　“我没有，是他自己表白我的！”
<br/><br/>    　　熊丝琴反驳道。
<br/><br/>    　　“你还敢说，他表白你还不是因为你长得漂亮好看，所以这就是你的错。”
<br/><br/>    　　“今天我就要撕烂你这张狐狸脸，我倒要看看以后还有没有人会表白喜欢你！”
<br/><br/>    　　杜青红三角眼泛着阴毒狠辣的神色看着熊丝琴，挥舞着双手朝着熊丝琴脸庞抓去。
<br/><br/>    　　四周的学生和那个表白的男生虽然不忍，却不敢去阻止。
<br/><br/>    　　毕竟杜青红虽然人长得丑，但其身份却不是他们能够招惹的起。
<br/><br/>    　　啊！！！
<br/><br/>    　　突然一道惨叫声响起。
<br/><br/>    　　却不是从熊丝琴口中传出，而是从杜青红口中传出的。
<br/><br/>    　　只见一只手突然扣住杜青红的手掌，将其捏的粉碎。
<br/><br/>    　　然后又抓着杜青红的头发狠狠地将其砸在地上。
<br/><br/>    　　这杜青红脸庞和石子路地面来了一个亲密摩擦，血肉模糊，惨叫连连。
<br/><br/>    　　出手之人正是楚风！
<br/><br/>    　　这一幕，惊呆了四周围观的学生。
<br/><br/>    　　而熊丝琴看着楚风眼中也是闪过一抹惊喜的神色。
<br/><br/>    　　“没事吧！”
<br/><br/>    　　楚风来到熊丝琴面前说道。
<br/><br/>    　　看着其脸上的巴掌印，楚风伸出手在其脸庞上轻轻抚着，很快那巴掌印就消除了。
<br/><br/>    　　熊丝琴脸庞一片通红，眼中带着娇羞的神色。
<br/><br/>    　　四周的女学生眼中带着羡慕的神色看着熊丝琴。
<br/><br/>    　　毕竟如今的楚风可是江州大学无数女学生心中的男神偶像啊。
<br/><br/>    　　“青红你怎么样？”
<br/><br/>    　　这时几个女生上前将杜青红给扶了起来。
<br/><br/>    　　杜青红的脸已经血肉模糊，显得十分狰狞可怕。
<br/><br/>    　　其眼中迸射出浓浓的恨意盯着楚风。
<br/><br/>    　　“该死的家伙，你竟然敢打我，我要你不得好死！”
<br/><br/>    　　杜青红看着楚风发出尖锐刺耳的声音。
<br/><br/>    　　“你脸太丑了，我这是在帮你整容。”
<br/><br/>    　　“不过看起来效果不太明显，我继续帮你整整！”
<br/><br/>    　　楚风看着杜青红冷笑着。
<br/><br/>    　　一把抓着对方的头再次砸在这石子路上。
<br/><br/>    　　让其脸庞和那尖锐的石子路面来回摩擦着。
<br/><br/>    　　杜青红发出一阵阵凄厉的惨叫声。
<br/><br/>    　　四周的人内心都是一颤，不忍直视。
<br/><br/>    　　半响后，这杜青红的脸已经彻底面目全非，鲜血淋漓，极为吓人。
<br/><br/>    　　“这下好了，完美！”
<br/><br/>    　　楚风松开了杜青红，满意的点了点头。
<br/><br/>    　　“我要杀了你，杀了你！”
<br/><br/>    　　杜青红躺在地上嘶吼着。
<br/><br/>    　　“杀我？你有那个能力么？”
<br/><br/>    　　楚风看着杜青红不屑道。
<br/><br/>    　　“我是城北王杜青龙的女儿，我不会放过你的！”
<br/><br/>    　　杜青红尖叫道，从身上摸出手机就打出了一个电话。
<br/><br/>    　　“大哥，快带人来学校，我被人给毁容了，我要杀了对方！”
<br/><br/>    　　杜青红对着电话那头不断的叫道。
<br/><br/>    (本章完)
<br/><br/>