    
                <br/><br/>    
                第3082章
                
            
            <br/><br/>    
                “你还没说你要我们帮什么忙......”
                
            
            <br/><br/>    
                野山心存侥幸，寄希望于周元能够把那件事情告诉他们。
                
            
            <br/><br/>    
                我难道还能告诉你，一个星期后，我将会调动手头上所有力量对流沙城防御法阵发起进攻吗？
                
            
            <br/><br/>    
                周元扫了一眼野山，面庞挂着淡淡冷笑。
                
            
            <br/><br/>    
                野山从周元的表情中知道，对方是肯定不会告诉自己，他希望若水干什么了。
                
            
            <br/><br/>    
                而另一方面，那件事情肯定不会是一件好事。
                
            
            <br/><br/>    
                “等我的消息，如果你的表现能让我满意的话，我会想办法给你制造一个新的封印，甚至有可能把雪女从你体内剥离出来。”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                “不可能！雪女其实就是我，你不可能把她从我体内剥离出去的。”
                
            
            <br/><br/>    
                若水摇头道。
                
                    
                
            
            <br/><br/>    
                “不试试怎么知道的？不过前提是，你得先帮我把那件事给做了。”
                
            
            <br/><br/>    
                雪女对于周元来说，也算得上是一种神秘存在的。
                
            
            <br/><br/>    
                在曾经的那个银蛇城，冥绝城被他的铁蹄踏破。
                
            
            <br/><br/>    
                但是跟远狄不一样，冥绝城在破灭之后，仍旧留下了很多神秘的东西。
                
            
            <br/><br/>    
                比如说这边存在着一些山野神灵，虽然他们大多都称不上真正的神灵，不过因为人类香火供奉的缘故，他们在冥绝城破灭后，还是给周元招惹了不少麻烦。
                
            
            <br/><br/>    
                还有一些类似雪女的存在，在冥绝城的传说中，他们属于妖怪。
                
            
            <br/><br/>    
                但其中相当一部分，却有着跟人类一样的神智，隐藏在人类社会当中。
                
            
            <br/><br/>    
                既然已经接过了赫连无双给的重担，周元也不得不为了银蛇城多考虑一些了。
                
            
            <br/><br/>    
                有了之前的前车之鉴，周元想要在战争结束之前，就尽量把潜藏着的威胁都给处理了。
                
            
            <br/><br/>    
                又一次离开小面馆，不过周元知道，在短时间之内，他是不会回去了。
                
            
            <br/><br/>    
                在此之后，他还有一些事情要处理。
                
            
            <br/><br/>    
                “周元先生，你真的要跟我们一起去大本营？”
                
            
            <br/><br/>    
                修明表情不太好看。
                
            
            <br/><br/>    
                这位自称周元的先生，虽然没有对他们做什么。
                
            
            <br/><br/>    
                甚至在伤害了他后，还帮他把手上的伤势给化解了。
                
            
            <br/><br/>    
                只是把他带入大本营，这终究是不合规矩的。
                
            
            <br/><br/>    
                回去之后，肯定是会被老大给责罚的！
                
            
            <br/><br/>    
                所以修明等人有些犹豫。
                
            
            <br/><br/>    
                “怎么了？有问题吗？”
                
            
            <br/><br/>    
                “额......那倒也不是，只是......”
                
            
            <br/><br/>    
                “只是什么？”
                
            
            <br/><br/>    
                “没什么，我们往这边走！”
                
            
            <br/><br/>    
                修明迟疑了一下，还是选择听从周元的号令。
                
            
            <br/><br/>    
                要不然真的会有大麻烦的！
                
            
            <br/><br/>    
                十多分钟后，周元跟着修明来到了一处位于巷子中的大宅子。
                
            
            <br/><br/>    
                周元远远就听到了从宅子里面传来的喧哗之声。
                
            
            <br/><br/>    
                “里面是一个赌城，也是我们的大本营，本来赌城不是开在这边的，不过因为这段时间城内严禁赌博，所以老大就把赌城给搬过来了。”
                
            
            <br/><br/>    
                “三个七品境界，非常普通。”
                
            
            <br/><br/>    
                周元轻声说了一句。
                
            
            <br/><br/>    
                “你怎么知道......”
                
            
            <br/><br/>    
                修明等人再度被周元给震撼到了。
                
            
            <br/><br/>    
                他们组织当中，的确只有三个七品境界，是他们组织的顶梁柱。
                
            
            <br/><br/>    
                要不是有着三位老大，他们在这片街区根本混不开。
                
            
            <br/><br/>    
                “我说了，跟着我，你们将见识到另外一个神奇的世界！”
                
            
            <br/><br/>    
                “吱呀！”
                
            
            <br/><br/>