
撤离的途中。<br/><br/>
叶更一瞥了眼基安蒂，“你多少？400码？500码？”<br/><br/>
“混蛋，老娘600码！”基安蒂有些气急败坏。<br/><br/>
“哦...下次这种情报藏着点，不要被人一诈就说出来。”叶更一平静道：“赤井秀一占据的高点，距离这边至少有700码以上，而且，除了最开始的几枪有些仓促外，剩下的准确率很高。”<br/><br/>
“呵...如果他能在700码的范围外准确狙击，那你怎么还活着？”基安蒂根本不信。<br/><br/>
“你说得对。”叶更一懒得争辩。<br/><br/>
既然不相信自己的情报，那就下次吃亏后再学着涨记性吧，当然，前提是还活着的话。<br/><br/>
“呵呵...”基安蒂失笑，“你这人，也不是想象中的那么让人讨厌嘛。”<br/><br/>
“被你夸奖，我并不感到高兴。”叶更一语气依旧平静。<br/><br/>
“好吧，”基安蒂说道：“我承认今次的行动，清理3名FBI探员的你功劳最大。一开始我是有点不甘心，不过，欢迎你加入我们的行动队，Ie...”<br/><br/>
“不必...其实，我只是过来要钱的。”叶更一说。<br/><br/>
基安蒂：“？？？”<br/><br/>
...<br/><br/>
警视厅，迎来了历日以来最忙碌的时刻。<br/><br/>
目暮十三那边还在搜捕怪盗江户小子，结果还不到半天的时间，枪战，跳楼，无牌货车闹市狂飙，管理官的电话直接打到了他的手机上。<br/><br/>
“是！我马上过去。”目暮十三领取新的抓捕任务。<br/><br/>
不过，前两个还对口，最后那个不是应该打给交管部门吗！<br/><br/>
把他当什么了！<br/><br/>
奥特曼吗！<br/><br/>
全年无休的目暮警部表示心很累。<br/><br/>
他叹了口气，扫视一圈身遭的刑警，直接下达指令：<br/><br/>
“高木...”<br/><br/>
“是！”高木涉站直敬礼。<br/><br/>
“...你留下继续搜捕怪盗江户小子，白鸟，佐藤，千叶...还有剩下的所有队员，你们跟我来。”<br/><br/>
随着警车呼啸驶离。<br/><br/>
唯独留下某灰西装警官一人在风中凌乱。<br/><br/>
高木涉：“......”<br/><br/>
所以，最先点自己的名字并不是因为看重吗...<br/><br/>
惆怅了几分钟。<br/><br/>
他翻开了笔记本开始分析信息，田岛建三，旅行剧团的成员，没有娶妻，没有房子。<br/><br/>
<br/><br/>
这样一个人，到底要从哪里找啊...<br/><br/>
高木涉的目标开始空散了起来。<br/><br/>
于是，在接下来的几个小时里，高木涉开始漫无目的搜索了起来。<br/><br/>
从剧院到小巷，再到热闹的商场。<br/><br/>
不知不觉间天已经黑了，最后他在商场服装专卖那层的洗手间前，见到了...叶更一。<br/><br/>
“叶...先生？”<br/><br/>
“嗯？灰...”<br/><br/>
“高木！我叫高木涉！”高木涉汗颜，这家伙到底什么时候才能记住自己的名字啊！<br/><br/>
“好吧，高木警官。”叶更一满脸平静地打着招呼。<br/><br/>
“呵呵...”高木涉干笑两声，“对了，叶先生，你怎么会在这里？”<br/><br/>
“因为之前有喝咖啡...”叶更一道。<br/><br/>
“咖...咖啡？这里不是服装卖场吗？”高木涉迷茫。<br/><br/>
“是的，咖啡。”<br/><br/>
叶更一解释：“液体经过口腔、食道到达胃部，最后到达小肠，然后大部分经过肠系膜毛细血管被吸收进入血管，输送到全身各脏器，最后再流入肾脏，由肾小球将其与体内有害或有毒物质一起形成...”<br/><br/>
“...等，叶先生你先等一下！”<br/><br/>
自己是在问这个吗？<br/><br/>
高木涉继续汗颜。<br/><br/>
不过在洗手间门前确实有些失礼。<br/><br/>
还好叶先生一开始没说是因为刚才吃了东西...<br/><br/>
某灰西装警官的思绪飘忽了一下，连忙转移话题，“叶先生你是来买衣服的吗？”<br/><br/>
“嗯，”叶更一点点头，视线落在高木涉的身后，环视一圈，用问题来回答问题：“佐藤警官没和你一起？”<br/><br/>
“呃...”<br/><br/>
“惊喜？”<br/><br/>
“呃...”<br/><br/>
“再见。”<br/><br/>
“等...等一下啦，叶先生...”高木涉反手抓住叶更一的袖子，连忙低声解释：“其实，我是来找田岛建三，不知不觉就来到了这里...并不是来帮佐藤警官买衣服的！你回去以后，可千万不要和别人乱说啊！”<br/><br/>
“田岛建三是杀人潜逃，这个时候会来有监控的商场进行购物，那是身份还没暴露前，做不在场证明的人才会使用的伎俩。”<br/><br/>
叶更一提醒着，毫不掩饰自己的来意，“天已经黑了，他肯定不能住店，我建议你去河边、公园，或者派出所附近找找看，运气好的话也许可以找到。”<br/><br/>
高木涉怔了下，旋即欣喜道：“谢谢叶先生提醒！”<br/><br/>
“不用谢，反正以那家伙的身手，如果一心想跑你肯定也抓不到人，”叶更一泼冷水道：“我注意到你有带枪，要小心些不要被夺走了。”<br/><br/>
“不...不至于吧。”高木涉的手下意识捂住了腰间。<br/><br/>
“别担心，发现对方的踪迹后，联系目暮警部就可以了。”<br/><br/>
两人一边走一边说。<br/><br/>
遇到高木涉算是意外之喜，刚巧对方又提到了田岛建三，虽然这个时间的跨度略微有些大，但叶更一还是尽可能要给对方一个，自己和前次事件存在连贯的错觉。<br/><br/>
权当是给自己的不在场证明润色一下。<br/><br/>
不多时，叶更一的手机上，收到了一条黑羽快斗的短信：<br/><br/>
【我走了，老哥，待会儿把之前易容时的行动路线发给你。】<br/><br/>
“警部他们...可能没办法。”<br/><br/>
高木涉叹了口气：“今天好像发生了很多事件的样子，除了我被留下来继续搜捕田岛建三，其他的同事们都去处理别的案子了。”<br/><br/>
“这样啊。”叶更一不置可否。<br/><br/>
组织和FBI火拼，恐怕到最后除了尸体以外，也找不到什么关键性的证据吧...<br/><br/>
“叶先生，你能不能教教我呢，你那么厉害，又会破案...”高木涉望过来的眼神十分坚定，“我不想每次都当被落下的那个！”<br/><br/>
“请允许我拒绝。”叶更一想也不想。<br/><br/>
答应了，可就不止一个田岛建三的问题，这种想白嫖自己的念头还是尽快打消的好。<br/><br/>
高木涉：“......”<br/><br/>
是错觉吗，怎么感觉叶先生说这句话的时候异常的果断...<br/><br/>
“对了，之前毛利先生不是和你们在一起吗？”叶更一主动将话题带到某工具人的身上。<br/><br/>
“因为毛利先生今天的状态不好，似乎没有想睡觉的意思，所以...警部就先让他回去了。”高木涉解释。<br/><br/>
状态不好=醒着。<br/><br/>
状态好=沉睡。<br/><br/>
还真是一个轻松的职业...<br/><br/>
不过在柯南住院的这段日子里，他的状态恐怕要一直这样不佳下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68590624"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;只用睡觉就可以赚钱的职业">加入书签</a>
</div>
