    
<br/><br/>    “公子！你不是说没有猎人了吗，我就不一定相信你的鬼话。”钟小术狂奔着内心喊道。
<br/><br/>    公子捂脸：“我哪知道他是哪里杀出来的呀，没道理反派会让猎人来杀你啊，这家伙哪冒出来的呀。”
<br/><br/>    钟小术算是看明白了，原著里面的主要剧情是躲不过的。
<br/><br/>    她躲不过猎人，那么是不是也躲不过到七个小矮人，还有被喂毒苹果？
<br/><br/>    嘶……
<br/><br/>    突然有些害怕。
<br/><br/>    钟小术一个少女，这几年还是被弗兰契斯科娇养长大的，皮肤白皙全身嫩乎乎的，体力也不怎么样，很快就被猎人追上了。
<br/><br/>    猎人拦住了女孩的退路，他长得特别的高大，全身的皮肤也是黝黑的，络腮胡子看起来特别的野蛮，而且很邋遢。
<br/><br/>    猎人的脸上出现了猥琐的神色：“没想到大晚上来林子里面没有遇见猎物，倒是找到个小美人，昨天晚上让你给跑了，一大早又被我遇到了，小美人，你说我们是不是很有缘啊。”
<br/><br/>    公子：“……”
<br/><br/>    钟小术：“……老娘昨天晚上应该跑远一点！”
<br/><br/>    看来这个猎人是见色起意，不是谁派来的。
<br/><br/>    就算没有恶毒王后派猎人来，无论什么原因，白雪公主都会遇到猎人。
<br/><br/>    这是童话故事的主要线路剧情，不可逆转。
<br/><br/>    钟小术警惕的盯着离自己几米远的猎人，眼神撇向四周找路，等下好伺机逃跑。
<br/><br/>    “我警告你不要过来我的家人又住在森林里面！”钟小术说道。
<br/><br/>    猎人：“这一块森林我特别熟，你在撒谎，这里根本就没有人家住，小乖乖，你长得真好看。”
<br/><br/>    猎人的眼神一刻都没有离开过钟小术的脸蛋。
<br/><br/>    太好看了。
<br/><br/>    还没有见过这么白这么嫩这么好看的女孩。
<br/><br/>    偌大的森林里面让他遇到这么好看的女孩，这不是上天给他的指示吗？
<br/><br/>    猎人：“不要害怕，跟着我我会对你好的。”
<br/><br/>    钟小术：“……”
<br/><br/>    你用真诚的眼神老实的话语来说这句话，我或许会相信。
<br/><br/>    可是猎人这色眯眯的眼神，这摩拳擦掌的样子，明显是个又色又蛮力之徒。
<br/><br/>    钟小术手放在了背后，手中无形之中出现了一把匕首。
<br/><br/>    这是公子给她的。
<br/><br/>    公子说：“他要敢动你，你就捅死他！”
<br/><br/>    钟小术真正的实力，捅死这个猎人还是挺轻松的。
<br/><br/>    钟小术默默的把匕首握在了身后：“我警告你，收起你亵渎的眼神，我的家人可是女巫，你要是伤害了我，你会受到魔法诅咒的。”
<br/><br/>    女巫都是喜欢住在森林里面，而且普通人是很难找到女巫的家园的。
<br/><br/>    这话说出来，猎人的眼神迟疑了，似乎有些相信了。
<br/><br/>    在童话世界里面，女巫是最恐怖的存在。
<br/><br/>    平民百姓没有一个是不害怕的。
<br/><br/>    多少人受到了女巫的诅咒，还有中了女巫的黑魔法，死的凄惨。
<br/><br/>    猎人想起了昨天晚上这个女孩的打扮，一身镶满了宝石的裙子，一看就是贵族。
<br/><br/>    难道她真的是女巫家的孩子？
<br/><br/>    猎人警惕起来了，有些不敢过去。
<br/><br/>    公子好奇：“你为什么不杀了他，还要跟他说这些话？”
<br/><br/>    钟小术：“拖延时间。”
<br/><br/>    公子脑子有点没转过来：“拖延什么时间啊？还是你在分散他的注意力，更好杀掉他？”
<br/><br/>    “拖延时间，等人。”
<br/><br/>    “等人，等谁呀？你自己就能杀掉他，为什么还要等……你在等反派吗？”胖乎乎的公子反应过来了：“小术，反派很有可能出不了城堡，毕竟他是王后，不能随便出城堡的，而且他也很难知道你在这里。”
<br/><br/>    钟小术：“你觉得一个拥有黑魔法的女巫会不知道我的行踪吗？”
<br/><br/>    弗兰契斯科一定有办法知道自己在哪里。
<br/><br/>    但是弗兰契斯科会不会来……钟小术就不是很确定了。
<br/><br/>    但是她想等一等试一试。
<br/><br/>    可是等了一会儿，弗兰契斯科没来，猎人却心思越来越胆大了。
<br/><br/>    “你说你家里人是女巫，那么你也是小女巫了？你的黑魔法呢，小女巫来诅咒我呀。”猎人试探的说道。
<br/><br/>    猎人看了看四周，在紧盯着这个漂亮的女孩。
<br/><br/>    “骗人的孩子是不好的孩子哦，跟我走吧，长得如此的美丽，我一定会对你好的，让你穿上最漂亮的衣服，吃上最好吃的东西。”猎人哄骗的说道。
<br/><br/>    边说话，他边慢慢的靠近。
<br/><br/>    钟小术微微的后退了一步，后脚扎紧马步，看来等不到人了，她要自己行动了。
<br/><br/>    “是不是被我吓得腿软了？都不后退了，乖，我是不会伤害你的，我带你回我家好不好。”猎人就像一个拍花子一样，说着虚伪哄人的话。
<br/><br/>    猎人越走越近，直接走到了她的面前。
<br/><br/>    钟小术能闻到他身上的汗臭味，不好闻，这个猎人真不爱干净。
<br/><br/>    钟小术啰嗦了一下手里的匕首，匕首比较短，要攻击的话需要敌人站得很近，而且要一刀插在毙命的穴位上。
<br/><br/>    她双手压了下来，匕首藏在了裙子下，脸上假装害怕的样子，让猎人放松警惕。
<br/><br/>    猎人看着如此美丽的女孩，忍不住的再上前了一步，然后伸手想要摸摸她乌黑亮丽的头发。
<br/><br/>    “真是一个美丽的孩子，让我摸……”
<br/><br/>    “咻！”
<br/><br/>    钟小术正打算用匕首捅进猎人的心脏的时候，突然传来破风的声音。
<br/><br/>    一只弓箭破风而来，直接射入了猎人的心脏。
<br/><br/>    那只弓箭穿透了猎人的身体，说出来那么一小节的箭头快一点就扎到了钟小术的额头。
<br/><br/>    几滴鲜血喷射到了钟小术雪白的皮肤上。
<br/><br/>    猎人脸色震惊的表情，说到一半的话没说完，他低头看了一眼胸前的弓箭，然后直挺挺的倒了下去。
<br/><br/>    猎人倒下去了，钟小术也看见了从远处骑着马过来的穿着红色裙子的绝色之人。
<br/><br/>    白马配红裙，无比显眼和张扬，就如同他人一般。
<br/><br/>    弗兰契斯科面无表情，手里还握着弓箭，他全身散发着阴郁的气息。
<br/><br/>    钟小术能感觉到，弗兰契斯科是故意的……
<br/><br/>    故意射的那一箭，掌握的力道刚刚好，就是要让箭头差点刺到她的额头，吓唬她。
<br/><br/>    公子点了一下光屏，让钟小术手里的匕首消失了。
<br/><br/>    弗兰契斯科眼神移了过来：“我的玛利亚……”<br/><br/>