    
<br/><br/>    
第1057章


<br/><br/>    
是萧战。


<br/><br/>    
他终究是无法眼睁睁看着外公被杀。


<br/><br/>    
因为穆如雪跟他说过了，乐乐和盈盈满月的时候，都没有什么人来喝满月酒，外公是来的人中的其中一个，当时穆海涛来闹事，外公还想暗杀了穆海涛，只可惜没有成功，还被打断了手脚。


<br/><br/>    
就冲这一点，他都不能坐视不理，任凭外公被人杀害。


<br/><br/>    
“怎么，你想救他？”沈天罡冷声道。


<br/><br/>    
“对。”萧战点头：“你想要夺回属于你的一切，我不阻拦，但你要杀我外公，我不能不管。”


<br/><br/>    
“尽管我外公杀你是错，或许也有私心，但他的行为，也算是自救，何况也救了你。”


<br/><br/>    
“有一点我外公说的没错，连神王殿都被天王殿所灭，你带沈家的人，就能灭了天王殿，给太公报仇？”


<br/><br/>    
“虽然我不知道天王殿有多恐怖，但我也听说过天王殿，知道你带沈家去找天王殿报仇，那就是飞蛾扑火，必死无疑。”


<br/><br/>    
“因为我外公的行为，你活下来了，也有了恐怖的实力，把力气花在对付天王殿上不好吗，又何必非得记着兄弟的仇？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“留着我外公，对付天王殿的时候，叫上他一起去对付不好吗？”


<br/><br/>    
沈天罡冷冷一笑。


<br/><br/>    
“你这是在教训我？”


<br/><br/>    
萧战道：“我是在跟你讲道理。”


<br/><br/>    
“哈哈！”沈天罡怒极反笑：“我活了一大把年纪，吃过的盐比你吃过的米都多，你有什么资格跟我讲道理？”


<br/><br/>    
“实话告诉你，经过我这几十年的发展，麾下比你外公厉害的高手，多达十几个，对付天王殿，多他一个不多，少他一个不少，所以他杀我的仇，必须得报。”


<br/><br/>    
“把手给我拿开，再不拿开，休怪我对你不客气！”


<br/><br/>    
萧战眉头微微一皱。


<br/><br/>    
沈天罡这个名字，他还是头一回听到。


<br/><br/>    
但从沈天罡的话中不难听说，他也组建了一个势力，或者一个家族。


<br/><br/>    
而且，有那么强的势力或家族，找外公报仇，早就具备那个资格了，为什么偏偏这个时候来报？


<br/><br/>    
金字塔不是一天建成的。


<br/><br/>    
势力和家族，也不是一天建成的。


<br/><br/>    
他报仇如此心切，一句话都听不进去，按理来说，具备报仇实力的时候，就会来报仇，可等到变成西瓜了，再来找一个芝麻报仇，这有些不合常理吧？


<br/><br/>    
“不拿开是吧？”


<br/><br/>    
沈天罡面色一怒，另一只手，猛然朝萧战拍了出去。


<br/><br/>    
萧战立即将思绪收起，快速催动体内真气，一掌迎了上去。


<br/><br/>    
轰！


<br/><br/>    
一声巨响。


<br/><br/>    
大厅内的吊灯都爆成了碎片。


<br/><br/>    
萧战也被震的后退三步。


<br/><br/>    
沈天罡只是一脚向后顶了下，便稳住了脚步。


<br/><br/>    
“好厉害！”


<br/><br/>    
萧战心中大惊。


<br/><br/>    
初步判断，沈天罡的实力，恐怕得有神境大成。


<br/><br/>    
“这这这...”


<br/><br/>    
沈天阳绝望了。


<br/><br/>    
萧战是他唯一的依仗，在沈天罡面前，差距如此悬殊，还怎么救得了他？


<br/><br/>    
“最后问你一遍，还插不插手？”沈天罡怒问。


<br/><br/>    
萧战眯了眯眼：“我也最后警告你，别做太绝了，否则别怪我调大军来对付你！”


<br/><br/>    
“哈哈！”


<br/><br/>    
沈天罡仿佛听到最可笑的话。


<br/><br/>    
“年轻人，你终究还是太年轻了，像我这种修为的人，会怕大军吗？除了核武，我怕什么？”


<br/><br/>    
“这可是二环，你觉得，朝廷会往这里扔核武吗？”


<br/><br/>    
“再说了，你就算手眼通天，让全国人与我为敌，那又怎样？我想回到国外去，谁拦得住我？在国外我有我的势力，谁又撼动得了我？”


<br/><br/>    
说到这，他戏谑看着萧战：“除非你打的过我，不然你外公，没人能救得了！”


<br/><br/>    
闻言，萧战咬了咬牙：“外面请，免得牵连无辜。”


<br/><br/>    
“好啊。”沈天罡手往背后一背：“要跟我单挑是吧，可以，咱们外面单挑去。”


<br/><br/>    
一分钟后。


<br/><br/>