    
<br/><br/>    “……”夜锦汐。
<br/><br/>    这……
<br/><br/>    她还真不知道！
<br/><br/>    瞧着她一脸懵，风祇不用想也知，她就没关心过。
<br/><br/>    一时间，有些五味杂陈！
<br/><br/>    “启国使者要来翼国出访，这几日，本王一直忙于此事，好不容易忙完，回府一问才知，爱妃竟已五日彻夜未归，爱妃还真是让本王……”说至此，风祇话音微顿，望着她那双心虚的眸，一字一句道：“……大开眼界！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    好吧！
<br/><br/>    是她误会他了！
<br/><br/>    不是他不来看她，而是根本没时间来，所以……
<br/><br/>    用这个借口，底气十足的与他互怼，完全不成立！
<br/><br/>    “王爷……”夜锦汐突然讨好意味十足，伸手，拽住他的衣袖：“……臣妾这不是也忙嘛，忙到除了工作，就是想你，以至于都没能好好的照顾自己，你瞧，这才短短几日功夫，臣妾就瘦了整整一大圈，王爷见着，难道都不心疼吗？”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    恕奴婢眼拙，还真未看出你哪儿瘦了？
<br/><br/>    还瘦了一大圈！
<br/><br/>    瞧着她睁眼说瞎话，都不带喘息的，风祇伸手，在她脸颊上捏了捏。
<br/><br/>    “本王倒觉得，爱妃的小脸，越来越有手感了！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    就不能给她一个借坡下驴的机会？
<br/><br/>    还能不能愉快的玩耍了？
<br/><br/>    心头虽如此吐槽，夜锦汐却面上不显，继续发挥着自己的厚脸皮。
<br/><br/>    “好在如今，一切都上了正轨，日后臣妾就能日日陪在王爷身边，再也不与王爷分离了！”
<br/><br/>    “……”芸儿默默别开眼。
<br/><br/>    已经没眼看了！
<br/><br/>    早知今日要如此哄，又何必当初的固执！
<br/><br/>    后悔莫及了吧？
<br/><br/>    风祇凝望着，她那张讨好意味十足的小脸片刻，松口：“日后，无论多忙，都不能彻夜不归！”
<br/><br/>    “……”夜锦汐眨了眨眼：“……也包括王爷你吗？”
<br/><br/>    “此祇王府第一条家规，只针对爱妃一人！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么不公平啊？
<br/><br/>    “爱妃可有其他意见？”风祇深邃的眸，一瞬不瞬的注视着她。
<br/><br/>    好似她若敢有意见，就直接将她禁足般！
<br/><br/>    “……”夜锦汐默默吞了口唾液，苦巴巴道：“……没有！”
<br/><br/>    这祇王府的第一条家规，就这么诞生了？
<br/><br/>    还是因为……
<br/><br/>    她！
<br/><br/>    这个认识一出，夜锦汐一时间不知是该哭，还是该笑？
<br/><br/>    “很好！”对她的识时务者为俊杰，风祇还算满意，眸光扫视一眼周边忙碌的众人：“这儿可有得力的管事？”
<br/><br/>    “暂时没有！”夜锦汐道。
<br/><br/>    风祇闻言，稍稍沉思一下道：“本王待会让紫陌将孙文显调过来做管事，此人虽然年轻，但极为机灵，也足够忠心！”
<br/><br/>    “好！”夜锦汐对他挑人的眼光，还是信任的。
<br/><br/>    “本王听说，你招收了数名懂得药理的学徒，教他们配制药物？”风祇问。
<br/><br/>    夜锦汐颔首：“药物种类繁多，又加之需要量产，所以，纵使我有三头六臂，也不可能忙得过来，唯一的法子，就是增加会配药的人手！”<br/><br/>