    
<br/><br/>    
第1594章


<br/><br/>    
很快，那男主播便开麦了：“战嫂，我师父力哥，得知你来他直播间刷钱，想跟你聊几句。”


<br/><br/>    
穆如雪刷完钱，本来是要走的。


<br/><br/>    
听闻这话，她便开麦说道：“好啊，正好我也想跟力哥聊几句。”


<br/><br/>    
“我去，没想到战嫂的声音这么好听！”


<br/><br/>    
力哥的一群徒弟，都被穆如雪的声音给惊艳到了。


<br/><br/>    
这时，力哥对着手机道：“战嫂你好，我是力哥，听战嫂的声音，战嫂现实中，应该是个大美女吧？”


<br/><br/>    
穆如雪笑笑：“大美女算不上，就是还行吧。”


<br/><br/>    
说着，她转移话题：“我也是不久前才得知，力哥被我弟叫人给砍了，对此我深感歉意，不知道力哥现在的情况如何？伤势严重不？”


<br/><br/>    
力哥听的挺舒服的，便笑了笑：“一点皮外伤，不怎么严重，不过该说不说，战嫂你弟是真欺负人，我承认我在直播间嘲讽他和战哥，是我不对，但那一战，我因为我的嘴欠，已经付出够大的代价了。”


<br/><br/>    
“只要是稍微有点人品的大哥，现实中是不会再跟我计较了。”


<br/><br/>    
“可是他不仅跟我计较，拿刀砍我，还让我跪下道歉，让我颜面扫地，真的是欺人太甚啊！”


<br/><br/>    
穆如雪闻言，满满的歉意道：“力哥，实在是对不起，这事我弟做的实在太过了，我知道你很生气，我也特别的生气。”


<br/><br/>    
“网络上的事，网络上解决就行了，没必要牵扯到现实中去。”


<br/><br/>    
“所以，我非常理解力哥此刻的心情，不知道力哥希望我带我弟，到现实中向你道歉，还是带他到网络上，当着网友们的面向你道歉？”


<br/><br/>    
力哥在想。


<br/><br/>    
如果穆如风和白若云，能够到网络中，当着网友们的面给他道歉，那么他在直播界，还能拾回一些面子，以后直播也不会那么尴尬。


<br/><br/>    
可他正要开口。


<br/><br/>    
另一部手机中，就传来Q哥不满的声音。


<br/><br/>    
“大力，我已经在来羊城的路上了，也答应要帮你报仇了，你要是跟他们和解了，置我于何地？”


<br/><br/>    
“别忘了，胜仔是我的人，他被砍的最惨，你无权私自和解。”


<br/><br/>    
“立刻马上与她中断联系，等我过来报复疯狗和云狗，你要是敢不听我话，以后我不会再踏进你直播间一步！”


<br/><br/>    
力哥闻言，顿时陷入为难。


<br/><br/>    
而穆如雪，由于隔着两部手机，所以没有听清楚Q哥在说什么，只听到有人在叽叽喳喳的，应该是和力哥在讨论什么，于是她问道：“要不，我带我弟，先到现实中向你道歉，然后再让他去网络上向你道歉，你觉得如何？”


<br/><br/>    
力哥笑了笑：“不用了战嫂，你弟那么狂，我可不敢接受他的道歉，我怕他到时又报复我，先这样，我还得处理伤口，就不跟战嫂聊了。”


<br/><br/>    
说罢，他直接把麦闭了。


<br/><br/>    
他是想和解。


<br/><br/>    
但Q哥不让和解，他没有办法，他不得不听他大哥Q哥的，就只能听从Q哥的安排了。


<br/><br/>    
Q哥很满意，信誓旦旦的对力哥说道：“大力，做的很对，我快要到羊城了，等我过来，我会将那两个狗东西大卸八块，给你出口恶气，也告诉全网的网友，在岭南地界，谁他妈才是真正的王！”


<br/><br/>