
阳泉城里，围剿还在继续。<br/><br/>
巷战一贯是最难打的，复杂的地形，是弱小一方最好的保护。<br/><br/>
七连的一队战士，追着几个日本兵穷追猛打，终于在一条大道上，将最后一个鬼子兵击毙。<br/><br/>
三班长上前搜寻着，把鬼子身上的枪弹扒下来，“连长，这几个鬼子朝这儿跑，是不是这儿还有他们的同伙？”<br/><br/>
七连长目光扫过地上几个日本兵的尸体，其中两个穿着军装，一个穿着便装，估计就是日本侨民。<br/><br/>
他打量着街道两侧的屋子，突然在一栋屋子面前停了下来，朝着三班长打了个手势，指明了。<br/><br/>
几个战士冲过去如狼似虎的砸门，几下便把门打开了。<br/><br/>
门后面，三个伪军端着枪的手都在抖，惶惶不可终日。<br/><br/>
“八路军优待俘虏，缴枪不杀！”<br/><br/>
战士们拿枪口指着三人，气势十足的呐喊，要求伪军投降。<br/><br/>
日本人都死完了，还卖什么命啊！<br/><br/>
再说八路优待俘虏是出了名的，投降又不会死，还不会挨打。<br/><br/>
“八路爷爷饶命啊！”<br/><br/>
就像他们许多前辈一样，三个伪军痛快的把枪举过头顶，选择了投降。<br/><br/>
缴了他们的枪，七连长问道：“这里面是什么东西？”<br/><br/>
“回长官，里面是太君……呸，是小鬼子的仓库，存放着一批军装军鞋。”<br/><br/>
伪军陪着笑脸，讨好的一股脑全倒了出来，把事情交代了个清楚。<br/><br/>
七连长也不客气，推开门翻着那些堆积的物资，嘴上抱怨着：“这些黄皮烂布，谁他娘的愿意穿，拉回去还得改。”<br/><br/>
缴获的鬼子军装，一般都是要拉回被服厂，染了色重做。<br/><br/>
多加两道工序麻烦不少。<br/><br/>
找到一批棕黄色的翻毛皮靴，七连长总算是露出点笑脸来，麻溜的穿上试了一试。<br/><br/>
比起他原来穿的布鞋来说，沉重了不少，脚踩在地上，发出噔噔清脆的声音。<br/><br/>
那是因为靴底有三十颗左右的防滑铁钉，靴后跟处还嵌有近一厘米厚的马蹄形铁掌。<br/><br/>
军靴装上铁钉和铁掌，不仅可以让靴底经久耐用，更大幅度中增加了防滑的作用。<br/><br/>
日军大队士兵行军时，靴底也常会传来金属与地面的碰击声。<br/><br/>
“换上，叫弟兄们都换上。”七连长把自己换下来的那双布鞋背上，来回走了两步体验着新鞋。<br/><br/>
<br/><br/>
虽然这鞋比较捂，但总归是白来的。他自己那双鞋底子都快磨破了，白得一双替换的，总比穿草鞋强。<br/><br/>
战士们都换上了新鞋，一个个喜不自胜，来回走两步都觉得有劲。<br/><br/>
“王有胜，你在这给我守着。”<br/><br/>
七连长扔下了一句话，带着战士们又都走了。没有把城里的敌人清剿干净前，他们是没空休息的。<br/><br/>
王有胜穿着刚换的日本军靴，站在门口那个得意啊！<br/><br/>
脚底下就像是拧螺丝一样，不停的扭动换姿势，活脱脱一个刚买了新鞋的小孩，想给别人展示炫耀。<br/><br/>
“哎，你们七连捞着什么好东西了？”<br/><br/>
一队正从门口经过的战士，好奇的询问道。<br/><br/>
“没有什么，一点鬼子军装和军鞋，尽是点破烂货。”王有胜嘴上贬低着，手却指着自己的新鞋，恨不得抬起脚来让众人看个遍。<br/><br/>
让别人都知道，他王有胜穿着新鞋啦！<br/><br/>
整个一低俗的凡尔赛。<br/><br/>
那些战士“咦”了一声，尽是不屑。<br/><br/>
领头的那个班长说：“兄弟们咱们跑快点，不能把好处都让他们七连拿了去。这偌大的阳泉，鬼子留下的好东西可多了去呢。”<br/><br/>
“走！走！”<br/><br/>
一行人加快了步伐，继续前进。<br/><br/>
不断有部队从此处经过，也有人停下脚步询问，王有胜就像刚才那样笑嘻嘻的，“低调”的介绍他们的收获。<br/><br/>
“哎，你是哪个部分的？”<br/><br/>
一队士兵似乎迷了路，询问王有胜。<br/><br/>
“新二团二营七连的。”王有胜反问道：“你们是哪个部分的？”<br/><br/>
“我们新一团的，你们李团长是我们的老团长来着。”<br/><br/>
领头的排长跟他套着近乎，都是李云龙带过的部队，关系确实也近。<br/><br/>
“我说你们新二团跑的够快的，我这一路上看到的仓库，全都是你们新二团占了。”<br/><br/>
王有胜一说这个就更嘚瑟了：“那没办法，谁让是我们团先破的城。<br/><br/>
要是你们新一团先破城，那这些仓库不都是你们新一团的了吗？”<br/><br/>
那排长一听就不乐意了，“切，你当我不知道。虽然都是一个团长带出来的部队，可你们新二团以前还比我们差的多。<br/><br/>
我们在苍云岭跟坂田硬对硬的时候，你们新二团不知道在哪儿玩泥巴呢！<br/><br/>
现在跟我抖起来了？<br/><br/>
那还不是袁顾问偏心你们新二团，把那大口径的榴弹炮给你们新二团用了。<br/><br/>
机会要是给我们新一团，我们一样能行！”<br/><br/>
随着部队碰面交流，攻破阳泉的的关键人物，都在下面流传开来了。<br/><br/>
要说，这回还真是新一团觉得最憋屈，机会要是给他们，他们也能把握得住。<br/><br/>
怎么可能让新二团独领风骚呢！<br/><br/>
王有胜嘚嘚瑟瑟的，在那跟新一团的人斗嘴皮子。<br/><br/>
正好李云龙途经此处，王有胜瞧见了连忙上去拦住，“团长您给评评理！”<br/><br/>
那排长也说：“团长你还记得我吗？我是二营六连的张万民，当时还是您把我招进来的。”<br/><br/>
一说李云龙就想起来了，“我记得你，嗓门儿在你们连最大，全连的操都是你在喊。这都当排长了，干的不错。”<br/><br/>
双方你一言我一语，把事情交代清楚了，让李云龙来评评理。<br/><br/>
“……”<br/><br/>
李云龙直接麻了。<br/><br/>
这让他怎么说啊！<br/><br/>
新一团是他带过的老部队，他对老部队是很有感情的。<br/><br/>
你总不能贬低吧？<br/><br/>
贬低新一团其实也在贬低他自己了。<br/><br/>
而且客观上来说，把那两门榴弹炮交给新一团，这阳泉也一样能打得下。<br/><br/>
但这个事儿，你知道归知道，他不能说出来呀！<br/><br/>
“张万民。”<br/><br/>
“到！”<br/><br/>
“仗都打完了，闲的开始斗嘴皮子了是吧？啊（二声）！<br/><br/>
城里面还有那么多敌人没剿灭，你们是不是还要动下手，给敌人一个热闹看？”<br/><br/>
李云龙逮住一顿训斥，把战士们训的惭愧不已。<br/><br/>
别的同袍还在浴血奋战，他们在这儿斗嘴皮子，争论不休，实属不应该。<br/><br/>
李云龙见到众人都已折服，一挥手让他们行动起来。<br/><br/>
转移话题大法，用起来无往不利。<br/><br/>
现在终于没人会问那个蠢问题，找他来评评理了。<br/><br/>
“团长，您说说，他们说的对吗？”<br/><br/>
王有胜不合时宜的声音，让李云龙刚刚平复下来的心绪躁动起来。<br/><br/>
“你个狗日的，是没事干了吧？记住，回去派他给我守仓库，好好磨磨性子。”<br/><br/>
李云龙不客气的骂了他一顿，转身带着队伍走了。<br/><br/>
留下王有胜一个人在风中凌乱，新鞋突然就不香了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68094936"&nbsp;&nbsp;chaptername="第142章，有胜阅兵">加入书签</a>
</div>
