
“井边的异能很可能是......控尸术，那个女人身体没有任何温度，但是是实体，他通过自己的异能建立了和女人的联系，操控着她使用异能”<br/><br/>
沈进的声音传到杨奥和商倩的耳朵里，<br/><br/>
“好，那就让我们干掉他的分身！”<br/><br/>
“刚刚这一击消耗了我50万度电，你们呢？”<br/><br/>
沈进几人收起电子防御力场，身后的众人在他们的保护下没有受伤，不然刚刚的反弹甚至会直接打爆一些人的头盔，触发【终焉】。<br/><br/>
“我也只消耗了50万度电，幸好进哥指挥的快，不然我们得吃个大亏”杨奥咧着嘴说道，他还是很乐观，对于量子护甲的能力有股蜜汁自信。<br/><br/>
“装配【兰波顿储电背包】，这场战斗...400万度电可能不够用的，得一边充一边打了”<br/><br/>
沈进从背包里拿出一个蓝色铁皮方块，放在背后，<br/><br/>
背后的量子护甲自动出现一个凹槽，把【兰波顿储电背包】包裹住，一层如同液体一般的蓝色能量涌出，流淌入量子护甲，为护甲补充电量。<br/><br/>
杨奥和商倩也都拿出自己的【兰波顿储电背包】放入背后，<br/><br/>
三人刚刚消耗的电量，在缓缓恢复着。<br/><br/>
一个【兰波顿储电背包】里面是400万度电，正好够充满一套量子护甲的。<br/><br/>
只要不是快速消耗到没电，使用这个背包就等于延长了一倍的续航。<br/><br/>
刚刚这种攻击不能一直吃，不然很快电量就见底了，背包充不过来。<br/><br/>
“啪啪啪~”<br/><br/>
看着三人防御住了这一击，井边拍了拍手，<br/><br/>
“不错，这个护甲有些能力，有我神集生灵刀的一半威力了，可惜......今天没请神器来”<br/><br/>
沈进眉头微皱，<br/><br/>
生灵刀？<br/><br/>
一听名字就很邪乎，比自己的量子护甲还要强，自己这已经是最强的盾了，难道他那个是最强的矛？可以破自己盾的这种？<br/><br/>
或许只是井边吹牛逼？<br/><br/>
不管了，没带就等于没有，小学老师都是这么说的。<br/><br/>
“分队融合技，开始！三队佟真...融合金元素！”<br/><br/>
既然对方有反弹镭射枪的能力，那沈进就不做无意义的能量轰击了，虽然不懂他的原理是什么，但这个时候要挑效率最高的来，直接上融合技！<br/><br/>
佟真率先服用胡萝卜异能果实，把自己的召唤术强化到三阶初级的水平，<br/><br/>
后面尸杀3队的100个队员，齐齐服用已经准备好的金色果实，<br/><br/>
“召唤！”<br/><br/>
100人变200人！<br/><br/>
100个三阶能量波动的分身出现，直接把沈进一方的气势抬高了整整一个大阶段！<br/><br/>
井边肚子里爬出的女人，收起了手上的能量镜，从他肚子里完全爬出来，站在了一旁，面容扭曲，看起来非常的狰狞，但你盯着她仔细看一会的话，会发现更恐怖的是......她脸上的表情不会动，仿佛永远定格在这个扭曲的脸上，让人不寒而栗。<br/><br/>
井边与众人之间有500米的距离，<br/><br/>
他的裤子里仿佛有什么东西钻出来，几下就撑烂了裤腿，<br/><br/>
在众人召唤完毕后，他的脚下出现了一个长着翅膀的男人，被他踩在脚下，<br/><br/>
“飞！”<br/><br/>
下面的男人没有发出任何的声音，如同前面的镜女一样，只是个没有感情的傀儡，<br/><br/>
他的翅膀蒲扇起来，<br/><br/>
一股强烈的风凭空产生，瞬间让沈进感觉回到了海山关的冬天，大风呼呼地吹。<br/><br/>
井边飞了起来，<br/><br/>
速度奇快！<br/><br/>
直接破开了音障！<br/><br/>
目标直指后面在主持融合技的佟真，他虽然不懂沈进在干什么，但他看出了关键！<br/><br/>
“拦住他！”<br/><br/>
沈进、杨奥和商倩护甲上蓝色的能量源闪烁，仿佛三道蓝色流星，瞬间拦在了井边的前面，<br/><br/>
“砰砰砰！”<br/><br/>
三人和井边三人在空中瞬间交手，<br/><br/>
黑夜中，仿佛是6道幻影一般，让人看不清动作，只听见密集的打击声传来，<br/><br/>
“光来！”<br/><br/>
齐彤手微微托起，一个乳白色的圆球小太阳升了起来，瞬间照亮了这片天空，<br/><br/>
她的异能可以带来强烈的光线，照明极为好用，<br/><br/>
被一号家园的超凡者称为黑夜中的黎明天使，走过的地方都能带来光明，<br/><br/>
但如果你认为这些光线只是辅助照明功能的话，那就要着了齐彤的道了，<br/><br/>
这些光线还可以化作一把把的光剑，瞬间给你来个飞剑术，顺手再来个万剑诀、最后直接光之剑神降临！<br/><br/>
齐彤身上白色的烈焰翻滚，她已经吃下了持续时间高达半个小时的胡萝卜异能食物，她的主要作用是......为这场战斗提供稳定的光源，<br/><br/>
同时伺机而动，给井边一些骚扰打击。<br/><br/>
在光芒的照射下，6人打击了一顿后，<br/><br/>
其中一个穿着白色护甲的人被井边踢中，倒飞而出，<br/><br/>
是商倩！<br/><br/>
同时，杨奥的大剑把镜女的手砍下一截，<br/><br/>
“噗嗤！”<br/><br/>
“砰！”<br/><br/>
沈进的一拳落在井边的肩膀上，把他打的身形不稳朝后倒去，脚下的风男漂浮着翅膀，周围的风元素涌动，逼开沈进他们的同时，扶正了井边的身躯，<br/><br/>
突然，<br/><br/>
井边脚下，风男身边，一道紫色光芒凭空出现，<br/><br/>
一身白色量子装甲从中飞出，手臂上两个钻石钻头疯狂转动，<br/><br/>
“滋滋滋——”<br/><br/>
直接把风男的翅膀钻出两个大血洞！<br/><br/>
“哼！”<br/><br/>
井边冷哼一声，身上亮出血色护罩，瞬间把几人逼退，<br/><br/>
商倩浑身紫色光芒再次闪烁，人影消失，重新回到了沈进的身边，<br/><br/>
刚刚的交手，井边这边三人负伤，小亏一波。<br/><br/>
沈进三人完好无损，在空中汇合，漂浮着看向井边和两个傀儡，<br/><br/>
“很强！”<br/><br/>
“比我预想的强”<br/><br/>
“要小心了......”<br/><br/>
三人看似没有受伤，但这都是因为一身量子护甲为他们抗下了所有的攻击，护甲的电量又狂掉了一波，<br/><br/>
刚刚这番短暂的交手，商倩被井边正面攻击到，护甲电量狂下10万度！<br/><br/>
沈进和杨奥虽然没有被井边打中，但是刚刚的交手，抵抗的伤害也不少，各自下了3万度电。<br/><br/>
要知道，量子护甲已经把三人的速度提升到了2倍音速！<br/><br/>
井边三人的速度也就是1倍多的音速，<br/><br/>
在速度压制的情况下，井边带着自己的傀儡依然打出了如此强悍的反击，不愧是三阶巅峰的强者！<br/><br/>
沈进这个时候知道，井边还没有晋升四阶超凡，<br/><br/>
这就没问题了。<br/><br/>
你强任你强，我......人多！<br/><br/>
“剑来！”<br/><br/>
沈进大吼一声，后面的融合技已经完成，<br/><br/>
百人融合技之——金元素巨剑！<br/><br/>
一把比沈进本人还要厉害的剑，在空中划过一道金色巨浪来到了沈进手里，<br/><br/>
沈进一口吃下自己的大香肠，<br/><br/>
量子护甲随着身躯开始膨胀起来，膨胀到足足10米高的巨人，手中握着一把8米长的金色巨剑，如同天神下凡！<br/><br/>
杨奥和商倩退后，<br/><br/>
两人暂时不要出手，沈进现在的状态攻击力太强，攻击范围巨大！一般人根本扛不住！<br/><br/>
他两去前面很可能吃到余波，导致电量狂降。<br/><br/>
井边这边在刚刚用血色能量罩把几人逼退后，两根手指上的能量线开始弹动，一股股血色能量注入两个傀儡身体里，<br/><br/>
镜女的手从胳膊里重新长了出来，风男翅膀上的血洞也冒出大量的血肉融合在一起，<br/><br/>
井边自己则是扭了扭脖子，身体依然如同巅峰一样，看来沈进刚刚的一脚并没有伤害到他的躯体，<br/><br/>
只是这一瞬间，沈进拿剑的时间，井边和傀儡的状态已经恢复满，<br/><br/>
一号家园的超凡者们都有些惊讶，齐齐露出了惊讶的眼神：<br/><br/>
“这特么还是人？断肢重生...不是生育体的绝技么？”<br/><br/>
“也许这几个傀儡就是靠他的能量存活的，只要能量不枯竭，就能一直重生......”<br/><br/>
“靠，那这傀儡打不死了啊！对面的能量如同一座大山一样，我感觉自己还不到他的百分之一”<br/><br/>
在场的二阶超凡者们，感觉三阶的战斗根本插不上手，<br/><br/>
他们现在也就勉强能看清两边的动作，按照队长的吩咐使用出融合技即可。<br/><br/>
井边本来嘴角露出嘲讽地笑容：“三阶巅峰的能量......不是你们能想象的，我倒要看看你们的护甲还能撑多久？”<br/><br/>
但当沈进膨胀成10米巨人，握上那把让他都感觉到战栗的金色巨剑后，<br/><br/>
井边突然凝重了起来，<br/><br/>
他背后伸出两根骨瘦如柴的手，如同厉鬼爬出一样，<br/><br/>
手的上方是干枯的身体，仿佛被烧焦了一般，<br/><br/>
上面竟长着一颗火红色的鸡头，<br/><br/>
鸡首人身！<br/><br/>
就这么趴在他的后背，鸡头和他一起盯着沈进的金色巨剑，<br/><br/>
“斩！”<br/><br/>
沈进没有任何花哨的持剑劈下，把量子护甲和身体的力量发挥到了极致，<br/><br/>
这一刻，他的速度已经达到了2.5倍音速！<br/><br/>
手中的金色巨剑在空中划出一道能量长河，<br/><br/>
疑是金河落九天！<br/><br/>
面对这种速度的攻击，井边避无可避！<br/><br/>
他的速度不如沈进快，只能硬接下这一招！<br/><br/>
天空中，<br/><br/>
空气被漫天的金元素影响下，变得锐利了起来，<br/><br/>
沈进的剑还没到，周围山上的外皮已经被罡风吹的砂石满天飞，<br/><br/>
这一招是沈进的成名绝技，<br/><br/>
上次一剑就斩下了神集三阶超凡者的狗头！<br/><br/>
井边身后的鸡人张开了大嘴，无数的火焰出现在它的嘴里，能量稠密地如同流动的岩浆一般，散发着毁灭的气息！<br/><br/>
杨奥知道，这个鸡首人身的傀儡，比前面的两个都要强！<br/><br/>
如果说之前的两个是三阶初级的话，<br/><br/>
这个绝对是三阶中级...甚至高级的傀儡！<br/><br/>
“可恶啊，三阶超凡者如此强大，井边从哪里搞死了这么多人！”<br/><br/>
井边的异能，让他可以发挥出数倍于自己本身境界的威力！<br/><br/>
“咯咯~”<br/><br/>
鸡人嘴里的岩浆烈焰喷涌而出，<br/><br/>
正面对上了沈进的金色巨剑，<br/><br/>
这一刻，齐彤的白色能量球仿佛失去了光芒，<br/><br/>
天地间只剩下金色长河和岩浆烈焰，<br/><br/>
金色和赤色在空中交汇，<br/><br/>
如同仙侠电视剧里的能量冲击一般，沈进和井边的异能对轰在一起，<br/><br/>
绚烂而猛烈的能量波动在两人中间炸开！<br/><br/>
“轰！！！”<br/><br/>
天空变成了赤金色，<br/><br/>
这一刻，周围山脉逃离的人回头望去，仿佛夕阳再临，<br/><br/>
“天啊！这是神灵在打架吗？”<br/><br/>
“我这种土逼，何德何能可以看到这种景色？”<br/><br/>
“啊~老公扶我一下，我腿软了”<br/><br/>
本来观察着奇异景色的阿富汉坎大蛤城幸存者们，被接下来的山崩声吓醒了，<br/><br/>
慌忙带着自己亲人朋友开始逃跑，<br/><br/>
路上还碰见几个跑的飞快的M型丧尸，<br/><br/>
两方相视无言，<br/><br/>
看了对方一眼，继续逃跑，<br/><br/>
有一种恐惧，这一刻超越了种族......<br/><br/>
两股能量在空中对峙了片刻后，<br/><br/>
无数的能量火花四溢，周围的山脉开始晃动起来，<br/><br/>
一股剧烈的暴风从两人交手的地方涌现出，尘土和小砂砾被卷飞到空中，<br/><br/>
一时间，地动山摇，狂风呼啸，<br/><br/>
“噌！”<br/><br/>
两方的能量湮灭后，金色长河闪耀出一抹光芒，<br/><br/>
一把纤细的小剑从中飞出，以超快的速度刺破井边的血色能量罩，<br/><br/>
猛地扎向他的头颅！<br/><br/>
此时，沈进还保持着挥剑的姿势，井边背后的鸡人也保持着喷吐的姿势，<br/><br/>
不是两人要凹造型，<br/><br/>
而是刚刚的攻击用力过猛，暂时还没恢复过来，<br/><br/>
金色小剑扎了过去，井边本人的眼神里透露出一丝慌乱，<br/><br/>
下一刻，一只手从他脖子里伸出，把他的头颅猛地摁进了身体里，<br/><br/>
“biu~”<br/><br/>
金色小剑没有击中井边的头颅，径直插入他背后的鸡头里，<br/><br/>
它仿佛没有感觉一样，头上只多了个2cm的小洞，看起来无伤大雅，<br/><br/>
但，下一刻！<br/><br/>
鸡人身体里，金色的光芒四溢，<br/><br/>
它的皮肉开始脱落，一块块如同被压缩的金属一样，脱落后露出里面的内脏还有......一把悬浮的金色小剑！<br/><br/>
“呲~”<br/><br/>
“呲~”<br/><br/>
“呲~”<br/><br/>
鸡人，漏气了......<br/><br/>
“轰！”<br/><br/>
一股炽烈而锋利的金色能量从它体内炸开，<br/><br/>
无头的井边，右手用力一拔，把鸡人的身躯从背后拿了出来，猛地扔向远方，<br/><br/>
“轰！”<br/><br/>
鸡人在空中彻底炸成了一地碎片，散落一地......<br/><br/>
但那一地的碎片仿佛不是血肉，而是一个个的金属零件一般，<br/><br/>
这是被金元素同化，身体彻底变成了金属！<br/><br/>
井边的头颅从脖子里伸出，脸色阴郁地看着天空中的沈进，<br/><br/>
“很好......你已经惹怒我了！”<br/><br/>
刚刚的金元素巨剑汇集了100个伪三阶超凡者之力，居然只发挥出了一击就彻底碎裂，沈进有些遗憾，不过...他看到井边的手指头上，已经有根线彻底断开了。<br/><br/>
“别装了老狗，如果我没猜错的话...你刚刚这个人不人、鸡不鸡的傀儡已经彻底死亡了吧？倒是让我看看，你究竟还有几个这种级别的傀儡？”<br/><br/>
井边顿时被戳中了内心一般，脸色发狠，肋骨上伸出两只手来，四手同时开始结印，<br/><br/>
“忍術！”<br/><br/>
“嘭！”<br/><br/>
井边消失了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68951793"&nbsp;&nbsp;chaptername="第六十三章：1200超凡者大战井边（二合一，比博燃）">加入书签</a>
</div>
