    
        <br/><br/>    米特尔家族总部。
<br/><br/>    议事大厅。
<br/><br/>    此刻，一干平日极难瞧见身影的米特尔家族高层，都在此时正襟危坐的坐在大厅两排的座椅上，眼睛却投降了那坐在大厅首位之上的一位花白老者上，眼神中，带着敬畏之色。
<br/><br/>    “海老，我是真没想到，今日还能再见到您。当年您一去不回，我几乎动用了所有的力量，可依旧没有找到你的半点踪迹。时隔二十多年，如今，您终于回来了，真是太好了，我们米特尔家族有您这顶梁柱，振兴有望啊。”
<br/><br/>    在首位之下，一名身着白青色华袍的老者，表情略微有些激动的说着，显然，对于前者，他很是崇敬。
<br/><br/>    然而，那首位上坐着的老者却依旧黑着一张脸，很是气愤的喝道，“好你个屁！米特尔藤山，你就是一个废材，老子才刚回来，你们就给老子捅了一个大篓子，纯心是不想让我好过是吧！”
<br/><br/>    首位的老人，赫然便是先前与凌峰分开的海波东，此时，他黑着脸怒斥着那一脸激动的米特尔藤山，以及身下其他米特尔家族高层。
<br/><br/>    那气势，跟在凌峰面前截然相反，显得气势十足，也极为的气愤。
<br/><br/>    然而，大厅中老家伙被劈头盖脸的臭骂，却是有些莫名其妙，大长老米特尔藤山也是不明所以，当即不由问道，“海老，您这是何意？”
<br/><br/>    底下的众人也是纷纷投来了疑惑的目光，但望着那还在发怒中的海波东，心中油然而生的升起一股畏惧，有些颤意。
<br/><br/>    然而，米特尔藤山不问还好，一问，海波东顿彻底就炸了。
<br/><br/>    当下，海波东又劈头盖脸的臭骂了米特尔腾山他们一顿，旋即，方才将之前的事一五一十的说了出来。
<br/><br/>    “你们招谁不好，偏偏要招惹那小子的女人，你们若想找死，就自个找地死去，别拉着米特尔家族下水！”
<br/><br/>    说道最后，海波东又对米特尔藤山臭骂了几句。当下，米特尔藤山等老家伙都明白了其中利害关系，纷纷跟海波东请饶。
<br/><br/>    “这...海老，我们真的不知道，雅妃背后还有个这么强的靠山啊。”
<br/><br/>    “是啊，海老。”
<br/><br/>    海波东根本就不听这些老家伙的解释，直接罢手下令，“别废话，米特尔藤山，从即日起，米特尔家族一切权利都交由雅妃那丫头，还有，你亲自去木家一趟，接触联姻关系。”
<br/><br/>    此言一出，整座大厅都死寂了一下，紧接着，又喧闹了起来。米特尔藤山踌躇了一下，最终还是忍不住问了句。
<br/><br/>    “海老，那个叫凌峰的家伙，真的有那么厉害？”
<br/><br/>    看着米特尔藤山和在场其他老家伙望过来的征询眼神，海波东略微迟疑，但还是开口提醒了一句。“别的我不能多说，但我可以告诉你们，他要是动米特尔家族，就算是老夫，也保不住你们，就算是皇室，云岚宗，也是一样！”
<br/><br/>    说到这里，海波东看向米特尔藤山，又说道，“藤山，我们现在要靠雅妃那丫头，才能稳住凌峰，并且跟他搭上关系。只要两人的关系牢不可破，那我们米特尔家族在加码帝都的地位，稳如泰山，你明白？”
<br/><br/>    看着海波东那认真的眼神，米特尔腾山重重的点头，郑重道，“我明白了，海老。”
<br/><br/>    “下去吧，赶紧去将这事办了。”
<br/><br/>    挥挥手，海波东遣走了米特尔藤山等人，后者也会意，相继退场。
<br/><br/>    看着众人退去，海波东喝了一口茶，心中却是暗自庆幸：“幸亏有雅妃那丫头，有她在，米特尔家族也可高枕无忧了。”
<br/><br/>    所谓人老成精，海波东很是精明，他看出了雅妃和凌峰的关系很暧昧，立马就想到了用雅妃来拉近凌峰的关系，让凌峰能够与他米特尔家族交好。
<br/><br/>    不得不说，海波东真是老谋深算。
<br/><br/>    想到伸出，海波东放下手中茶杯，脸上露出了一抹坏笑，“雅妃那丫头长得妩媚动人，凌峰那小子一定把持不住，英雄难过美人关，那小子一看就跟老夫一个德行。想当初，要不是着迷米特尔家族的女人，老子才不会当这个族长，哎~真是红颜祸水啊...”
<br/><br/>    ...............................
<br/><br/>    ........
<br/><br/>    凌府。
<br/><br/>    雅妃临时厢房中。
<br/><br/>    “你个坏家伙。”
<br/><br/>    “这要怪你，你太漂亮了。”
<br/><br/>    房间中，雅妃赤身果体的趴在凌峰身上，此刻，两人正在说着床边话，那暧昧的话语，让人听得有些面红耳赤。
<br/><br/>    “油嘴滑舌。”
<br/><br/>    “嘿嘿......”
<br/><br/>    房间中，又发生了羞羞的不可描述画面。好一阵，雅妃的声音方才再次响起。
<br/><br/>    “好了，你不是要去见青姨吗，走吧。”
<br/><br/>    雅妃被凌峰抱在怀中，那柔软香碰碰的娇躯，让后者有些舍不得放开，尽快雅妃在驱赶，但还是推脱道。
<br/><br/>    “娘随时可以见，夫人不能不陪呀。”
<br/><br/>    “你就不怕别人说你有了夫人忘了娘？”
<br/><br/>    雅妃却不由咯咯笑了，然而，凌峰似乎不以为耻，反以为荣，还大大方方的说道。“没办法，谁叫我家夫人长得太过妩媚动人。正所谓春宵苦短日高起，从此君王不早朝。”
<br/><br/>    “就你嘴甜。”
<br/><br/>    听得心上人的赞赏，雅妃也是满脸笑容，对自己的魅力也感到满意。
<br/><br/>    见状，凌峰也是会心一笑，道，“我说真的，何况，我娘要是知道我正在为凌家开枝散叶，她也会支持我的。”
<br/><br/>    “呸，谁要为你开枝散叶。”
<br/><br/>    雅妃满脸绯红，娇羞的啐了一句。但如此儿女姿态，却让凌峰大笑出声，狼性大发。
<br/><br/>    “啊！你又要干什么...”
<br/><br/>    “我要吃你！”
<br/><br/>    “不要！”
<br/><br/>    “嗷呜~”
<br/><br/>    一声意义非凡的叫声，让房间再次出现了使人面红耳赤，口干舌燥的声音。屋内一片春色，弥漫着一种不可描述的气息，伴随而来的，还有卧床嘎吱嘎吱不断摇晃的声音，与此同时，地面似乎也承受不了那晃动的频率，有种地动山摇之感。
<br/><br/>    这个不平凡的声音，持续两个小时，方才逐渐停歇。        <br/><br/>