    
        <br/><br/>    看来，雷杰多的确是这个宇宙的，这个宇宙甚至还流传着关于雷杰多奥特曼的传说。
<br/><br/>    让红荼意外的是，这些传说中，雷杰多奥特曼都代表了“大宇宙的意志”。
<br/><br/>    有点意思。红荼眼眸微转，眸色渐渐暗沉。
<br/><br/>    但是，很不巧的是，他来的时间不早，雷杰多奥特曼在昙花一现之后，很快就再次消失不见。
<br/><br/>    据说那是“传说中的战士”，万年来，还是第一次出现。
<br/><br/>    红荼的视线在那个所谓的“宇宙语言者”的字迹上停留了一瞬，又若无其事的转开了视线。
<br/><br/>    “大概是……一个月前的新闻了吗？”红荼看着新闻的时间。
<br/><br/>    红荼想到了那个叫高斯的奥特曼，好像也是守护着地球的。
<br/><br/>    他又翻找了一番关于高斯的消息，最终确定了一个大概的时间。
<br/><br/>    “七年前吗。”他敲定了自己即将前往的时间。
<br/><br/>    “？”为什么要去那么早的时间？
<br/><br/>    黑暗圆环不解。
<br/><br/>    找雷杰多的话，一个月前不是正好吗？何必跨越那么久的时间。
<br/><br/>    “来都来了，顺带见一见那个被称为仁慈的奥特曼吧。”红荼想到了之前那个利用光能量安抚下怪兽的奥特曼，有些感兴趣。
<br/><br/>    黑暗圆环：“……”之前不是见过了吗？
<br/><br/>    “那见面，多少有点不愉快吧，”红荼自顾自的说道，“而且，你不对那个传说中喜爱怪兽的奥特曼感兴趣吗？”
<br/><br/>    黑暗圆环：“……”有什么关系，反正，我是不会喜欢上奥特曼的！
<br/><br/>    “那黑暗奥特曼呢？”
<br/><br/>    “……”黑，黑暗奥特曼，不算奥特曼。
<br/><br/>    “你这么说，问过黑暗奥特曼的意见了吗？”
<br/><br/>    黑暗圆环：“……”本环说不是，就不是！
<br/><br/>    “是是是，你说了算。”
<br/><br/>    “……”
<br/><br/>    和黑暗圆环吵闹的时候，红荼已经径直走出了银河协会，向着宇宙深处飞去。
<br/><br/>    突然，一个虫洞在他面前拉开，虫洞中，暗金色的光流不断流转，像是通向什么未知世界的时空通道。
<br/><br/>    事实上，这就是一条时空通道，只不过是通向数年之前的时间的。
<br/><br/>    ……
<br/><br/>    这个地球，与红荼以前所知的地球不同。
<br/><br/>    红荼没有去特意了解这个星球的历史，但有一点让他感觉很有趣——这个星球上的人类，居然会开始保护怪兽。
<br/><br/>    虽然保护怪兽计划才开始了没多久，还没有被所有的人类普遍认同，但这个星球的确已经建立起了保护怪兽的组织——青年精英队。
<br/><br/>    青年精英队，是由民间综合科学研究机构的SRC的精英组成的，任务范围从救援活动、怪兽的捕捉和保护道调查超常现象，是活跃在广大领域的专家团队。
<br/><br/>    总的来说，不但是从宇宙人和怪兽手中保护怪兽的地球防卫组织，也是保护这些怪兽和宇宙人的防卫组织。
<br/><br/>    “还真是忙啊……”红荼摇了摇头，继续埋头于书籍之中。
<br/><br/>    他来到这个地球已经三天了。
<br/><br/>    在了解了这个星球之后，红荼就果断锁定了新工作——怪兽保护管理中心。
<br/><br/>    “没想到这里考核还挺严格，”红荼伸了个懒腰，“看这么多书，真的有用吗？”
<br/><br/>    他放下手里的关于《怪兽性格分析百科》，随手丢在了一边。
<br/><br/>    “怪兽的性格，不是要看具体的吗？”红荼倒在了沙发上，懒懒的舒展着身体，“说大部分怪兽性格温顺，倒是挺有意思。”
<br/><br/>    性格温顺无害的怪兽不是没有，只不过很少。
<br/><br/>    在红荼看来，怪兽更类似于巨型野兽。既然是野兽，那本能自然就占据了上风。
<br/><br/>    而对野兽来说，最大的本能就是生存。
<br/><br/>    所以，说大部分怪兽天性温顺的，红荼并不认同。不能说这种理论是完全错误，但绝对不是正确的。
<br/><br/>    不过，这份工作想来会很有意思。
<br/><br/>    “你说，我把哥莫拉它们放出来，会怎么样？”红荼兴致勃勃的说道，“既然有专门收容怪兽的地方，那我们把怪兽放出来也不要紧吧？”
<br/><br/>    黑暗圆环：“？”你认真的？
<br/><br/>    黑暗圆环都被红荼的想法惊呆了，但很快，这个环就兴致勃勃的赞同了红荼的提议：“……”可以诶！哥莫拉它们一定很开心！
<br/><br/>    “！”等等，你怪兽那么多，地球装不下吧？要不要多占据几个星球？
<br/><br/>    “不用放太多，几只就好。”红荼当然不会放全部怪兽。开玩笑，他搜刮了怪兽墓场，真要把所有怪兽放出来，几个星球都不够的。
<br/><br/>    “放几个战斗力不错的，再放几只性格温顺的。”红荼自顾自的说道，“可以一只一只来。”
<br/><br/>    说着，他将视线转向了一旁的电视。
<br/><br/>    电视中出现的画面正是高斯战斗的画面。
<br/><br/>    但这已经是一周之前的画面了。
<br/><br/>    据红荼所了解，这个地球被光病毒一样的生物盯上了。
<br/><br/>    那是一种光生命体，真要说的话，大概和索菲亚有些相似。只不过光病毒是通过感染寄生怪兽来搞事的，而索菲亚则是自己融合怪兽。
<br/><br/>    红荼有点好奇，这些光病毒是什么东西了。
<br/><br/>    但很可惜的是，他来到地球三天了，都没找到卡欧斯病毒的踪迹。
<br/><br/>    “还真是奇怪，”红荼撑着头，看向电视中的新闻画面，“不是说，卡欧斯出现的很频繁吗？”
<br/><br/>    他翻遍了地球，都没找到任何的踪迹，倒是找到了不少的怪兽。
<br/><br/>    “不过，那些怪兽也很漂亮啊。”
<br/><br/>    “……”漂亮为什么不变卡？为什么不打包带走？！多好的机会！
<br/><br/>    “别闹，那些都是光系的怪兽，还十分友好。”
<br/><br/>    红荼现在都能想起，那些怪兽在见到他之后，第一反应不是敌视，而是好奇的问好，甚至还凑到他面前，求摸求抱的样子。
<br/><br/>    嗯，跟伊扎克一样可爱。
<br/><br/>    但是，黑暗圆环才不在意这些呢，在它看来，喜欢那就带走！
<br/><br/>    所以，出现分歧后，红荼一如既往的无视了黑暗圆环的意见。
<br/><br/>    黑暗圆环：“！”你别无视本环啊！
<br/><br/>    “准备的差不多了，明天去试着参加考核吧……”红荼自顾自的说道，“最早的考试，好像就是明天了吧。”
<br/><br/>    黑暗圆环：“！！！”        <br/><br/>