    打发走李明辉，林战有些担忧的看着林婷。
<br/><br/>    “婷婷，李云龙并非你的良人，以后，哥给你找个比他强百倍的。”
<br/><br/>    林战不知道怎么安慰自己的妹妹。
<br/><br/>    林婷嫣然一笑。
<br/><br/>    “哥，你放心，我没事。”
<br/><br/>    说实话，没有对比就没有伤害，从林战回来以后，林婷有意无意的，总把李云龙和林战比较。
<br/><br/>    一个天上一个地下。
<br/><br/>    所以，和李云龙分手，林婷并没有想象的那么难过，反而觉得是一种解脱。
<br/><br/>    没有了李云龙，林婷所有的心思都扑在工作上。
<br/><br/>    一天下午，她接到了高中同学米兰的电话。
<br/><br/>    “婷婷，听说你和李云龙分手了，我们都很关心你，不如出来，找个地方玩玩？”
<br/><br/>    米兰在上学的时候，是和林婷走的最近的，也是唯一一个没有讨厌林婷有个强奸犯哥哥的人，所以，算是林婷的闺蜜。
<br/><br/>    林婷本想拒绝，失恋了，好像用不着庆祝吧。
<br/><br/>    然而，电话一个一个的打进来，全部都是林婷的同学。
<br/><br/>    林婷实在没有办法拒绝。
<br/><br/>    放下电话后，林婷想了很久，这些同学，除了米兰，剩下的人，林婷根本就不想见。
<br/><br/>    因为，李云龙以前是富二代，长得还过得去，好多人对林婷都是羡慕嫉妒恨。
<br/><br/>    “哥，晚上陪我去参加一个酒会。”
<br/><br/>    林婷直接打电话给林战，她听米兰说了，好多女同学，都带了男伴的。
<br/><br/>    她也不想一个人去。
<br/><br/>    林战毫不犹豫的答应下来，他也想林婷尽快从李云龙的阴影中走出来。
<br/><br/>    当天晚上，林战便开着法拉利，到鼎盛集团的楼下等林婷。
<br/><br/>    “我的天，哥，你怎么不换身衣服啊！”
<br/><br/>    看到林战穿着休闲服，林婷彻底无语。
<br/><br/>    林战一向对穿戴没讲究，可是，今天是同学的酒会。
<br/><br/>    “臭丫头，还嫌弃我了！”
<br/><br/>    林战拍了一下林婷的脑袋。
<br/><br/>    “酒会而已，又不是相亲，哪来那么多的讲究！”
<br/><br/>    林婷无语，时间马上到了，再重新去买也来不及。
<br/><br/>    林战开车来到米兰发给林婷的地点，赫然发现，竟然是廖文华开的酒楼——贵宾楼。
<br/><br/>    贵宾楼门前，听着好多的豪车，劳斯莱斯，奔驰，宝马。
<br/><br/>    “米兰，林婷还来不来了，让我们这么多人等，咋好意思！”
<br/><br/>    其中一个大波浪的女孩，挽着自己男朋友的胳膊，身后的保时捷就是他们的，
<br/><br/>    “湾湾，林婷可不像你这么闲，她说了，下班后就过来，你要是着急，可以别等！”
<br/><br/>    米兰没好气的开口。
<br/><br/>    被叫做湾湾的女孩，狠狠的剜了米兰一眼，不再出声。
<br/><br/>    “米兰，林婷真的和那个富二代分手了？”
<br/><br/>    另一个男子来到米兰身边问到。
<br/><br/>    “韩飞，你已经问过好几遍了，怎么，想追求林婷，那可就靠你的本事了！”
<br/><br/>    米兰笑嘻嘻的看着韩飞。高中的时候，韩飞就对林婷有意思，不过，当时林婷是学渣，韩飞可是学霸，并且，韩飞的从小痴迷武术，大学毕业后，在南吴开了好几家武馆，并且出了好几个世界冠
<br/><br/>    军。
<br/><br/>    面对韩飞的橄榄枝，林婷没答拢，俩人根本就不在一个起跑线上，她可不想浪费时间。
<br/><br/>    “哈哈！”
<br/><br/>    韩飞哈哈大笑:“米兰，看破不说破，你懂得。”
<br/><br/>    米兰嘿嘿笑着，用手点点韩飞。
<br/><br/>    “米兰。”
<br/><br/>    林婷挽着林战的胳膊，微笑的走过来。
<br/><br/>    米兰张着嘴巴看着林婷，这速度，够快的，跟甩了李云龙这才几天，就有了新欢。
<br/><br/>    那韩飞可咋办！
<br/><br/>    “林婷。”
<br/><br/>    米兰不露声色的抱住米兰，俩人确实有一段时间没见了。
<br/><br/>    “林婷，好久不见！”
<br/><br/>    韩飞绅士的伸出手，微笑的看着林婷。
<br/><br/>    相比几年前，林婷多了成熟稳重，女人味十足，就连女同学都羡慕的看着林婷。
<br/><br/>    “你好。”
<br/><br/>    林婷不冷不热的，象征性的同韩飞打招呼。
<br/><br/>    “林婷，这位是谁啊，怎么不介绍？”
<br/><br/>    湾湾走过来，阴阳怪气的开口。
<br/><br/>    “我……”
<br/><br/>    “他是我的男朋友，林战。”
<br/><br/>    林婷抢先一步回来。
<br/><br/>    ……
<br/><br/>    林战一下子噎住了，林婷可没说，又让他当男朋友了角色。
<br/><br/>    叶心媚如此，寒月如此，加上艾琳。
<br/><br/>    这都还说的过去，林婷跟着捣什么乱。
<br/><br/>    “你好，我是林婷的同学韩飞。”
<br/><br/>    韩飞微笑的走过来，绅士的先伸了手。
<br/><br/>    “林战！”
<br/><br/>    林战淡淡的开口，与韩飞的手握在了一起。
<br/><br/>    湾湾一脸深意的看着林战。
<br/><br/>    心里想着，这下，林战可要倒霉了。
<br/><br/>    韩飞可是武术高手，力气惊人，这一握，恐怕林战的手就要废了。
<br/><br/>    韩飞脸上带着微笑，手上不由自主的用了劲。
<br/><br/>    林战感觉到韩飞的手劲，嘴角上扬，韩飞是个蠢的，惦记着自己的妹妹，还给他使绊子，这个人不配做他的妹夫。
<br/><br/>    林战不动声色，手上也是同用力。
<br/><br/>    咔嚓！
<br/><br/>    所有人都听到骨头碎裂的声音，心里了然。
<br/><br/>    林战的手，恐怕保不住了，没有个十天半个月，恢复不过来。
<br/><br/>    不过，没有人阻拦，并且幸灾乐祸的看向林战。
<br/><br/>    然而，他们却被眼前的情景惊呆了。
<br/><br/>    林战云淡风轻，脸上依旧带着微笑。
<br/><br/>    韩飞却是脸色煞白，额头上淌着冷汗。
<br/><br/>    “呵呵！”
<br/><br/>    林战轻笑一声，松开韩飞的手。
<br/><br/>    再看韩飞，手腕下垂，并且发着抖，傻子都能看出来，他的手，被林战捏断了！
<br/><br/>    “走吧，我可是定了大包房，今天大家一定要吃好喝好！”
<br/><br/>    湾湾的男朋友薛嘉禾，豪气的挥挥手，大声的说到。
<br/><br/>    林婷再一次挽住林战。
<br/><br/>    “牛掰！”
<br/><br/>    林婷用只有林战能够听到的声音说到。
<br/><br/>    所有人的目光，再一次聚集在林婷和林战身上。
<br/><br/>    林战无奈的看了一眼自己的妹妹。
<br/><br/>    他敢肯定，林婷是故意坑哥的。
<br/><br/>    韩飞捂着断手，疼的心都跟着颤，看到林婷和林战的亲昵动作，恨得牙根都痒痒。
<br/><br/>    大家有说有笑的来到薛嘉禾说的包房。
<br/><br/>    “哇，湾湾，薛少真够意思，这几桌子酒席，恐怕没有十万下不来吧！”
<br/><br/>    有人巴结的说到。
<br/><br/>    湾湾得意的一笑。
<br/><br/>    “大家都是同学，不必客气，嘉禾说了，全部他买单！”
<br/><br/>    顿时，所有人都用羡慕的目光看湾湾。
<br/><br/>    林婷一句话也不说，随意的坐在餐桌上，拿起桌子上的水果，漫步经心的吃着。她还就不客气了。<br/><br/>