    
        <br/><br/>    “冰主！生死之主！”
<br/><br/>    黑雾之中的声音，无比的沉重。从那黑雾之中，仿佛有着两道目光，落在了应欢欢和姜茵茵的身上。眼神无比的忌惮，旋即，黑雾化为一道流光，朝着天际飞驰而去。
<br/><br/>    “想走，想着美！”
<br/><br/>    炎主身上爆发出璀璨的火光，周围的温度，立刻上升了几个摄氏度。
<br/><br/>    然而，未等炎主去追，却是被萧寒手一挥，一缕空间之力笼罩着他，将他给拦了下来。
<br/><br/>    “你干嘛？”炎主轻声地喝着，眼中涌起熊熊怒火。
<br/><br/>    “让它去吧。”萧寒淡淡道。
<br/><br/>    “你知道它是什么东西吗？”炎主怒瞪着萧寒。
<br/><br/>    “当然知道，异魔而已。”萧寒平静地回着。
<br/><br/>    “你既然知道还将他放走！”炎主怒瞪着萧寒，如果不是冰主在此，他恐怕已经冲上去将萧寒揍成猪头。
<br/><br/>    “师傅放走他，自然是有着他的打算！”应欢欢淡淡道。
<br/><br/>    “师傅？”
<br/><br/>    炎主打量着萧寒，轻喝道：“他的身上，是有着祖石的气息。只是，你怎么拜他为师？”
<br/><br/>    远古八主，只有一个师傅，那就是符祖。
<br/><br/>    符祖为了避免玄域的生灵遭受到迫害，燃烧了轮回，封印了位面裂缝。符祖已死，对于炎主来说，此生再也没有师傅。
<br/><br/>    “前一世的一切，只是一种记忆。带给我的，只是一种使命感。除此之外，我只是师傅的徒弟——应欢欢！”应欢欢看了一眼萧寒。
<br/><br/>    “前一世？你是说，你已经彻底地苏醒了？”炎主惊喜地走到冰主的身边，眼中散发出十分炽热的目光。
<br/><br/>    “嗯。”应欢欢点着头，身子挪移着，远离着炎主。
<br/><br/>    “太好了，师妹。你终于觉醒了。”炎主情绪十分的激动，手掌朝着应欢欢的玉手握去。
<br/><br/>    啪
<br/><br/>    应欢欢甩手便是一掌，嗔怒道：“你干嘛？”
<br/><br/>    炎主抚摸着火辣辣的脸颊，连忙解释道：“师妹，我不知道怎么的，见到你之后，我情绪太激动了。那个……你可不要往心里去啊。”
<br/><br/>    应欢欢小心地瞄了一眼萧寒，见到萧寒脸色还算是平静。随后，松了一口气，瞪了炎主一眼，喝道：“炎主，请你自重！再有下一次，我可就要不客气了！”
<br/><br/>    “炎主，你我前一世同门一场，我也劝你一句。师妹如今是师傅的人，你以后可不要再缠着师妹了。”生死之主——姜茵茵好心地劝道。
<br/><br/>    “他？”
<br/><br/>    炎主看着萧寒，眼神充满着敌意，说道：“我要和你打一场！”
<br/><br/>    萧寒嘴角噙着一抹的弧度，问道：“你确定？”
<br/><br/>    炎主颔首道：“没错。来吧，你既然能够破了那个封印，成为她们两个人今生今世的师傅，想必我也不用对你手下留情了！”
<br/><br/>    萧寒问道：“真的要打吗？”
<br/><br/>    炎主颔首道：“真的。”
<br/><br/>    萧寒又问道：“不打难道不可以吗？”
<br/><br/>    炎主：“不打绝对不行！”
<br/><br/>    萧寒：“好，那就得罪了！”
<br/><br/>    萧寒微微一愣，一只手扬了起来。在他的身后，火光大作，空间寸寸崩裂。犹如掀起了一道黑幕。黑幕的周围，有着黑色的火苗扇动着。
<br/><br/>    火焰，原本是七彩的颜色。然而，萧寒的能量太强了，已经为这个位面所不容。这才使得空间直接崩塌，火焰变成了诡异的黑色。
<br/><br/>    伴随着黑幕的出现，周围的风力顿时大作。飞沙走石，树木连根拔起，全部被黑幕给吞噬掉了。
<br/><br/>    呃！
<br/><br/>    炎主暗自咋舌，显然没有想到，萧寒竟然拥有着如此恐怖的力量。然而，话已经说出口，总不能此刻认怂吧。冰主——应欢欢，可是就在旁边呢。
<br/><br/>    咻
<br/><br/>    炎主面色凝重，身周火焰大作。波动的元力，让空间都是扭曲变形，呼道：“来吧！”
<br/><br/>    地阶低级斗技·焰分噬浪尺
<br/><br/>    萧寒以手带尺，挥手一战。恐怖的黑色火焰，化为汹涌的海浪，朝着炎主席卷而去。
<br/><br/>    咻
<br/><br/>    天地是寂静的。轰隆隆的声音之中，黑色火焰的浪潮，抹除了一切的生灵。所过之处，就算是高达数百米的孤峰，也是在眨眼间被抹除了。
<br/><br/>    少倾，一道震耳欲聋的轰鸣声，回荡着周围。乱魔海的海域，完全被惊动了。无数的武者，或昂首，或飞行，朝着这边飞驰而来。
<br/><br/>    等到一切烟消云散，视线所及之处，再也没有炎主的身影。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，杀了远古八主之一的炎主，极大地颠覆了武动的故事线。奖励信仰之力：20万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最终获得信仰之力：2000万点！”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌。说真的，他真的没有想要杀炎主。他只是想要将炎主小惩大诫一下。没想到，炎主竟然如此的不抗打。刚才的他，可是还没有使出一成的战斗力呢！
<br/><br/>    “咳嗯！”
<br/><br/>    萧寒看了应欢欢和姜茵茵一眼，语气有些尴尬道：“欢欢，茵茵，那个……为师最近火气太旺了。一不小心，将他给杀了，你们不会怪我吧？要不，我们去寻找他！”
<br/><br/>    应欢欢率先回道：“不用了，我对他没有感觉，他对我又是如此地深情。进入轮回，一切再来，对他来说也是一种好事。”
<br/><br/>    姜茵茵也是颔首道：“炎主是个性情中人，一身为情所困。希望他轮回之后，能够有个好的归宿吧！”
<br/><br/>    “会的。”
<br/><br/>    萧寒颔首道：“善有善报恶有恶报。炎主别的不说，在保卫玄域的事情上，他积攒了莫大的功德。像他这样的人物，来世一定会有着一个好的归宿。”
<br/><br/>    功德？
<br/><br/>    萧寒微微一愣，似乎捕捉到了什么玄妙的东西。当他想要真正捕捉的时候，眼前却又是什么都没有。
<br/><br/>    “师傅，接下来我们去哪里？”应欢欢好奇地问道。
<br/><br/>    “先别急！让我将你的老朋友，全部唤醒！”
<br/><br/>    语罢，萧寒将身边的生生玄灵果，放入了纳戒之中。随后，眼中露出一抹的紫光，洞穿了苍穹。手一招，呼唤道：“洪荒之主、雷主、空间之主、黑暗之主，醒来吧！”        <br/><br/>