    
<br/><br/>    苏媛媛虽然爱财，但是也不是那种为了钱都不要命的主。
<br/><br/>    这三个同时发动。都力竭了。只是这一次的交手，它们又都停下了。不行，这忙绝对不行。
<br/><br/>    现在狼背对着苏媛媛，她突然冲过去，电量开到最大，直接的电倒了一匹狼。
<br/><br/>    没有等到第二匹狼反应过来，它也倒下了。
<br/><br/>    这下就剩下一头野猪了。苏媛媛在野猪愣神的时候，也把它电倒了。
<br/><br/>    然后开始每一个都电一下，别说，还真的有两匹狼没有死。
<br/><br/>    苏媛媛挥手，所有的都收起来了，立马的往回跑，就怕再来点什么，还是安全第一啊。
<br/><br/>    一路上干草都没有收，明天，明天再来收。
<br/><br/>    小跑着到家，这可是真的非常的累。
<br/><br/>    心脏砰砰的跳，不过她的脸上都是笑容。喂饱了羊，这才进空间开始挨个的放血。
<br/><br/>    不知道这狼血有什么用处？算了，还是扔了吧，野猪血可以做成血豆腐，到时候拿出外面卖了。
<br/><br/>    苏媛媛把这十六个都放出来，西屋都放不下，直接码了三层。
<br/><br/>    她已经想好了，这些找老杨想办法。所以都得是僵硬的。
<br/><br/>    第二天早上，她四点就给羊填上草料，自己也没有吃饭，收起了这十六个，急匆匆的去了县里。
<br/><br/>    不能放在家里，如果有人看到了，那可是会被嫉妒的。
<br/><br/>    因为心情激动，今天比往常都要快十分钟。
<br/><br/>    早饭没有吃也不觉得饿，她到了老杨这里，人家刚刚装车要去赶集。
<br/><br/>    “丫头，你怎么这么早？”
<br/><br/>    “杨伯伯，我找你有事。”
<br/><br/>    老杨吩咐两个徒弟离开了，两人进了屋里，“啥事啊？”
<br/><br/>    “杨师傅，我上山碰上了狼围着野猪。两败俱伤，我都弄下来了。”
<br/><br/>    “狼？野猪？”
<br/><br/>    “嗯。”
<br/><br/>    “都弄下来了？多少头？”
<br/><br/>    “十匹狼，六头野猪。都是那种大个的，我觉得比去年的还大。”
<br/><br/>    老杨蹭的一下站起来。“狼可以在这里都卖了，野猪可能卖不掉那么多。你等会儿，我一会儿就回来。”
<br/><br/>    “杨伯伯，我还没有吃饭，一会儿我再过来。”
<br/><br/>    老杨现在也没有时间客套了，两人一起出去。
<br/><br/>    苏媛媛这次进了早点铺子，要了一份馄饨，一块火烧，里面还加了鸡蛋的那种。
<br/><br/>    她就是眼大肚子小，这一碗馄饨有十五个，她吃完了馄饨就已经吃饱了，没有办法，只好跟人家要了包货纸，烧饼留着下次吃了。
<br/><br/>    从早点铺子出来。也没有着急，觉得这么多的东西，老杨得用点时间。
<br/><br/>    去杂货铺买了一个背包，再次的买了五个搪瓷盆子，这次还买了五个饭盒。
<br/><br/>    因为心情好，感觉自己还可以再买点别的。
<br/><br/>    蜡烛来五十根。火柴来二十包。
<br/><br/>    杂货铺的老板笑眯了眼，这小丫头真是敢花钱啊。
<br/><br/>    “丫头，你喜欢金银不？”
<br/><br/>    苏媛媛愣了一下，“老板，你还卖金银？”
<br/><br/>    一定是假的，哪有杂货铺卖这些的？
<br/><br/>    “不是不是，我就是帮着朋友们卖。”
<br/><br/>    “喜欢啊，怎么卖？”
<br/><br/>    “五块钱一两。”（这里的黄金是十六两为一斤。）
<br/><br/>    苏媛媛挑挑眉，这应该是比银行还要便宜吧？
<br/><br/>    “丫头，我跟你说，这都是上好的金鱼，实话跟你说吧，这些都见不得光，不能拿到银行去卖，要不然也不可能是这个价格。”
<br/><br/>    “老板，有多少？”
<br/><br/>    “一百两。”
<br/><br/>    苏媛媛心里盘算了一下，这一两就是五块，一百两就是五百。
<br/><br/>    手里倒是有这么多的钱，可是不知道这老板是不是骗自己的。
<br/><br/>    “丫头，你可以验货的。”老板一看这小丫头的表情，就知道有门。这老友也不知道怎么回事，非常着急出手这点东西。
<br/><br/>    “行啊。我都要了，不过我得回去拿钱。老板要是相信我，就准备吧。”
<br/><br/>    “相信，相信。”
<br/><br/>    苏媛媛从杂货铺出来，直接去了老杨家里。
<br/><br/>    老杨现在正在家里急得转圈呢。这丫头怎么现在还没有回来？
<br/><br/>    “你去哪里了？”
<br/><br/>    “杨伯伯，我去杂货铺看了看。”
<br/><br/>    “狼八十一匹，野猪按照个头说，一头三百一。”
<br/><br/>    苏媛媛点头“杨伯伯你放心，这野猪绝对比去年的大。”
<br/><br/>    “嗯。野猪也都要了，他们把钱给我了。咱们等到下午去你家，晚上我拉回来。”
<br/><br/>    “行啊。杨伯伯，你说金鱼五块钱一两行吗？”
<br/><br/>    老杨挑眉，都是在县城生活了这么多年的人。苏媛媛这样一说，他就知道了。
<br/><br/>    “可以，姓曹的那个手里的东西都是好的。你可以买。”
<br/><br/>    “嗯，那我中午去推回来。”
<br/><br/>    “你还稀罕这个？”
<br/><br/>    “杨伯伯就我自己，买东西放着，总比放着钱要好点吧。我到时候藏在家里，等到以后需要了，那是随手就拿。”
<br/><br/>    老杨点头。“你要是稀罕，等着下次你过来，我给你弄点。”
<br/><br/>    苏媛媛笑着点头“那感情好了。杨伯伯，你不觉得留着金鱼是好事吗？”
<br/><br/>    老杨点头“是好事，不过也得有本事能藏得住。”
<br/><br/>    苏媛媛明白了老杨的意思了，看来这都是厉害的人物了。都挺敏锐的。
<br/><br/>    “白鱼你要吗？”
<br/><br/>    “杨伯伯，白鱼怎么卖？”
<br/><br/>    “一两一块钱。”
<br/><br/>    “要。”
<br/><br/>    “行吧，下次你来我给你弄点，你就是一个小丫头，就是有好东西也没有人会想到的。”
<br/><br/>    等待的时间总是漫长，苏媛媛今天在老杨家吃饭。应他的要求，苏媛媛还是烙肉饼。
<br/><br/>    两人吃完了，他徒弟们还没有回来。
<br/><br/>    “杨伯伯，我推着小车去杂货铺了。”
<br/><br/>    老杨点头，他并没有跟着，这样对哪方都好，谁会想着一个小丫头推的是一箱子的金鱼？
<br/><br/>    到了杂货铺，苏媛媛推着小车和老板进了后面的院子。
<br/><br/>    “丫头，你自己看，这都是有重量标记的。”
<br/><br/>    苏媛媛听了老杨得话，就知道这应该是不会差，但是毕竟都在箱子里。
<br/><br/>    “老板，给我一副手套，还有一块布，我怎么也要挨个的看看才行吧？”
<br/><br/>    “应该的，应该的。”
<br/><br/>    苏媛媛挨个的拿出来看了一眼，然后又挨个的放进去。她掏出五百块钱递给了老板。“你数数吧？”<br/><br/>