    
<br/><br/>    
第1427章


<br/><br/>    
江浩懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
爷爷怎么会有这么奇葩的想法啊，自己巴不得爷爷长命百岁、千岁，怎么可能希望爷爷死？


<br/><br/>    
“爷爷会不会是发烧了？”


<br/><br/>    
这般想着，江浩便怯怯的伸出手，摸向江老爷子的额头。


<br/><br/>    
“你干嘛？”江老爷子拍开江浩的手喝道。


<br/><br/>    
江浩弱弱道：“我怀疑，爷爷会不会生病了，我怎么可能希望爷爷死？那是不可能的事，爷爷想歪了。”


<br/><br/>    
江老爷子怒道：“你不希望爷爷死，你让爷爷和他单挑，就是把爷爷往火坑推你知道吗？”


<br/><br/>    
江浩非常不解，很郁闷的道：“爷爷，他才多大岁数，这么年轻，怎么可能杀得了高厚德那样的高手？”


<br/><br/>    
“他一定是在吓唬你，你怎么能被他吓到？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
江老爷子两眼一翻，想掐死江浩的心都有了，怒目圆睁的对他说道：“高厚德，被一个叫萧战的所杀，原因是他助纣为虐，帮邓家大少侵犯萧战的妻子，还把萧战的女儿，害的脑死亡，这才惹怒萧战被杀。”


<br/><br/>    
说到这，他指向萧战怀里的盈盈，继续道：“你看看他，是不是有一个娇妻，是不是有一个脑死亡的女儿？”


<br/><br/>    
“这还不够说明，他就是杀死高厚德的萧战吗？”


<br/><br/>    
听到这，江浩身躯猛地一震，一股凉意窜上天灵盖，整个人顿时如坠冰窟。


<br/><br/>    
他细思极恐！


<br/><br/>    
如果这青年，真是萧战，刚才出手重一点，自己岂不是死翘翘了？


<br/><br/>    
这般想着，他冷汗都冒出一头。


<br/><br/>    
因为，他记得女主播，称呼这青年为萧先生。


<br/><br/>    
那这青年，不就是萧战了吗？


<br/><br/>    
“爷爷救我！”


<br/><br/>    
他整个人都不好了，急忙躲到江老爷子身后，脸色苍白，瑟瑟发抖，双腿都要软了。


<br/><br/>    
这特么是一尊杀神啊！


<br/><br/>    
“你怎么惹到人家的？”江老爷子怒问。


<br/><br/>    
“我我我...”


<br/><br/>    
江浩不敢说。


<br/><br/>    
萧战淡淡道：“他见我老婆漂亮，就没把我放眼里，对我老婆各种污言秽语，一副要搞我老婆的样子，我让他离我老婆远点，他还不爽，要我死之类的。”


<br/><br/>    
江老爷子一听，顿时老身一震，转身就是一巴掌，狠狠的甩在江浩脸上。


<br/><br/>    
啪！


<br/><br/>    
江浩整个人都摔倒在地上，捂着脸，脑瓜嗡嗡的。


<br/><br/>    
“真是精虫上头了你，半年前把人家一个女大学生强行办了，害的人家想不开自杀，最终赔了两百多万才搞定，那时我就跟你说了，以后再干这种伤天害理之事，就把你给阉了，结果你老实了一段时间，又来了。”


<br/><br/>    
“像你这种成事不足败事有余的废物，我江家要你何用？”


<br/><br/>    
江老爷子气坏了，厉声喝道：“来人，把这个只知道玩女人的废物，给我拉去医院，阉割掉，省的他再给我江家惹事！”


<br/><br/>    
“噗！”


<br/><br/>