
杨氏心中叹息，她还是太年轻。<br/><br/>
以为官府就是讲理的地方，可却不知道不讲理的事多了去。<br/><br/>
要不然那些蒙受冤屈的人到底是怎么屈死的？<br/><br/>
“妹子，多一事不如少一事，你还是赶紧走吧。<br/><br/>
等一会儿他要是带人来了，我就说不认得你，他也没招。<br/><br/>
这孩子一看就是大户人家的孩子。”<br/><br/>
“不碍事，杨大嫂莫要担心。”沐冬至说道。<br/><br/>
杨氏见她不听劝，也就作罢了。<br/><br/>
那二世祖回去不一会儿就带了个人过来。<br/><br/>
那人人高马大的，看起来热别能唬人。<br/><br/>
两人到了沐冬至的摊位旁，二世祖指着她说：<br/><br/>
“林叔，就是她，她不卖东西给我。”<br/><br/>
“你好大的胆子，竟然敢对孟少爷不敬。”那林业中气十足的说道。<br/><br/>
沐冬至抬头看向来人，心里也有些蹙的慌，但是她并没有做什么亏心事，说话还是有底气的，说：<br/><br/>
“我没有对他不敬，我只是不愿意被强买强卖。”<br/><br/>
“强买强卖？”林业看向二世祖。<br/><br/>
二世祖撅着嘴，说：“她明明就是欺负我，我给她银子她都不卖东西给我。<br/><br/>
她分明是看不起我，分明是嫌弃我没爹没娘。<br/><br/>
我怎么这么可怜……”<br/><br/>
二世祖说着就去揉眼睛，可把那个林业给心疼坏了。<br/><br/>
他连忙将他给抱起来好生哄着，说：<br/><br/>
“没有人看不起你，她也不敢看不起你。”<br/><br/>
二世祖这才露出乌黑闪亮的大眼睛，问：“真的吗？”<br/><br/>
“那当然，孟将军是个盖世英雄，所有的人都敬重他，自然也不敢看不起你。”林业说道。<br/><br/>
沐冬至看着两人一唱一和的，心里颇为着急，这个二世祖分明是颠倒是非黑白。<br/><br/>
然而他身边的这人却对他的话深信不疑。<br/><br/>
杨氏这个时候却开口了，说：<br/><br/>
“不卖东西给他是有原因的。”<br/><br/>
林业问：“什么原因？”<br/><br/>
“玩物丧志！这位小少爷明明应该在学堂里读书，他却偷偷跑了出来，还伙同七八个学生一起跑出来乱逛，我家妹子这才不愿意卖东西给他的。”<br/><br/>
林业这才像是想起来，小少爷应该在学堂里读书才是。<br/><br/>
于是，他看向孟政。<br/><br/>
孟政自己干了什么，心里当然有数。<br/><br/>
他有些心虚，不过他还是决定自己有理，便说：<br/><br/>
“她分明就是看我没有爹娘，才看不起我，不卖东西给我的。”<br/><br/>
杨氏说：“小小年纪就惯会说谎。<br/><br/>
你我素未相识，我们怎知你令堂可还安好？”<br/><br/>
孟政顿时哑口无言。<br/><br/>
林业也自觉理亏，但是在外人面前，他还是要护着的，便说：<br/><br/>
“关你什么事？少爷说你们瞧不起他，你们就是瞧不起他。”<br/><br/>
“胡闹。”有一个年过花甲的老人，怒气腾腾的站在人群后训斥了一声。<br/><br/>
“老将军！”林业听到声音，立刻回头抱拳。<br/><br/>
“你天天就是这么宠他的？<br/><br/>
连犯了错都要包庇？”老人闻到。<br/><br/>
林业头上一阵狂汗，说：“属下，这……”<br/><br/>
沐冬至一旁听他们对话，已经知道了这位少年是某位将军的遗孤，而这位老者则是少年的爷爷，是位老将军。<br/><br/>
她朝那老者看了过去，那老者双目精明，身上带着一些杀伐之气，有些阴森。<br/><br/>
老将军朝沐冬至看了过来，问：“听说你不卖东西给政儿？”<br/><br/>
“是。从来没有人将上门的生意无缘无故的给推出去。<br/><br/>
这还不到散学的时间，这位小少爷就带着同窗来买我这些小东西。<br/><br/>
而且他还要当冤大头，我才阻止了他。”沐冬至说道。<br/><br/>
那老者意味深长的看了沐冬至一眼，又看向那个二世祖，问：“她说的可都是真的？”<br/><br/>
“什么冤大头？”那二世祖一脸的疑惑。<br/><br/>
“就是卖东西总是你出钱，别人都跟在你后面占便宜。”沐冬至解释道。<br/><br/>
“你胡说什么？他们都是我的兄弟。”<br/><br/>
“是你的兄弟，为什么要纵容你逃课？<br/><br/>
你别想避重就轻。”沐冬至问道。<br/><br/>
孟政顿时哑口无言。<br/><br/>
老将军听明白了怎么回事，看向孟政，问：<br/><br/>
“让你读书，你成天到处鬼混？”<br/><br/>
“没有，我没有。”孟政连忙说道。<br/><br/>
“还有你每个月二两银子都不够花，原来你是花在别人身上了。”<br/><br/>
“那是我借出去的，等他们有了银子，自然会还给我。”孟政极力的说道。<br/><br/>
孟老将军没有继续跟孟政说话，而是看向沐冬至说：“像你这样好心人已经不多了，多谢了！”<br/><br/>
沐冬至说：“你们家这个少爷可得好好管管了。<br/><br/>
乡下还有很多人饭都吃不饱，他衣食无忧就算了，还丝毫不知道感恩，觉得这一切都是理所当然的。”<br/><br/>
“你这个疯女人，胡说什么？”孟政顿时就不乐意了。<br/><br/>
孟老将军在他的脑袋上拍了一下，说：“都是我将你惯坏了。<br/><br/>
跟我回去。”<br/><br/>
“爷爷，你这就要回去了吗？这个女人欺负我。”孟政指着沐冬至气冲冲的说道。<br/><br/>
<br/><br/>
孟老将军说：“你爹娘过世之后，我生怕你受了委屈，对你有求必应。<br/><br/>
没想到你竟然长成了个二世祖，你还想着我带人来打她吗？<br/><br/>
该打的人是你！”<br/><br/>
孟老将军对孟政说道。<br/><br/>
孟政愣了半响，不可置信的看着孟老将军，说：“你竟然要为这个女人打我？”<br/><br/>
他说完一跺脚，狠狠的剜了沐冬至一眼，撒腿就跑了。<br/><br/>
孟老将军面色大变，连忙让林业跟上，自己却跟沐冬至道歉，说：<br/><br/>
“还请小娘子莫要见怪，这孩子父母双亡，被我给惯坏了。”<br/><br/>
“没事。”沐冬至说道。<br/><br/>
孟老将军立刻也追着那少年去。<br/><br/>
沐冬至看着他们走远了，心里想着要是冬阳和冬夜敢这样，她就敢把他们打一顿。<br/><br/>
她还看着孟老将军追孟政，杨氏却拍着自己的胸口，说：<br/><br/>
“妹子，日后可莫要管别人家的闲事了。<br/><br/>
这位孟老将军还能听得进去旁人的话，若是换一个脾气爆的，今天就不是这么好了结的了。”<br/><br/>
“知道了。”沐冬至也吓的不轻。<br/><br/>
人家是老将军，上过战场的，杀过人的。<br/><br/>
她想到这里，就缩了一下脖子。<br/><br/>
天色不早了，沐冬至便收拾东西准备回去了。<br/><br/>
杨氏这边也收拾东西，准备回去。<br/><br/>
“杨大嫂，你明天还来吗？”沐冬至问道。<br/><br/>
“来。”杨氏说道。<br/><br/>
“那我们明天见。”沐冬至开心的将剩下没有卖完的小东西给收拾了起来，去买了一些肉就回家去了。<br/><br/>
她怕沈修远担心，并没有跟他说今天在街上遇到的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66132112"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;她还是太年轻">加入书签</a>
</div>
