    
        <br/><br/>    三天后。
<br/><br/>    秦阳和众女过了几天热闹的日子，就要送张馨妤去往妖界了。
<br/><br/>    “姑爷，这个给你。”
<br/><br/>    夏竹，也就是青丘两女中的一女递给了秦阳一个腰牌。
<br/><br/>    这几天，秦阳在招待方面可没有客气，顿顿都是全鸡宴，吃的两个小狐狸满嘴流油，所以现在已经很是熟悉了。
<br/><br/>    “这是什么？”
<br/><br/>    秦阳拿起腰牌细细看了看，发现在腰牌的一面刻着青丘二字，一面刻着一只九尾天狐。
<br/><br/>    “这是我们青丘一族的腰牌，如果那天姑爷你来到妖界，可以凭借这个腰牌找到我们一族的所在地。”
<br/><br/>    一旁的夏兰解释道。
<br/><br/>    “妖界之门！开！”
<br/><br/>    夏竹妖力一运，取出一块透明的石头，一指，石头消失，取而~代之的是一个光门。
<br/><br/>    “你们妖界的人可以随意穿梭人界吗？-”
<br/><br/>    秦阳心生疑惑，如果真是这样，那么对于人类可-不是什么好事。
<br/><br/>    “不是的，主要是人界现在规则逐渐消失，对于各界的抑制力降低，所以我们才可以借用破界石暂时打开一扇门。”
<br/><br/>    “而且，妖界之门还有着限制，修为必须够低才能穿越，否则很容易造成通道崩塌。”
<br/><br/>    夏兰在一旁解释道。
<br/><br/>    “走吧，妖界之门维持时间很短的。”
<br/><br/>    夏竹在一旁说道。
<br/><br/>    “等我，记住别乱找女人。”
<br/><br/>    张馨妤说完，突然来到秦阳面前，狠狠的在秦阳嘴上咬了一口，然后转身直接钻进了妖界之门。
<br/><br/>    根本不给秦阳一丝反应的机会。
<br/><br/>    在张馨妤看来，与其磨磨唧唧的咬耳朵，还不如痛快一点，早去早回。
<br/><br/>    “姑爷，我们走了。”
<br/><br/>    夏兰躬身说道。
<br/><br/>    “帮我一件事，可以吗？”
<br/><br/>    秦阳在夏兰临走前说道。
<br/><br/>    “姑爷，你说。”
<br/><br/>    “带着张馨妤到达你们妖界后，帮我记住那些敢欺负冒犯你们的人，如果可以，遇到什么处理不了的事情就想办法联系我。”
<br/><br/>    和张馨妤在一起那么长时间，情感方面秦阳也很清楚，有些事情是一定要注意到的。
<br/><br/>    “嗯，知道了。”
<br/><br/>    夏兰临进入妖界之门，突然丢出了一个东西，下一秒，妖界之门关闭了。
<br/><br/>    秦阳将东西拿在手上看了看，这才发现这就是她们所说的破界石。
<br/><br/>    “有意思。”
<br/><br/>    秦阳拿着破界石笑了笑，看着妖界之门消失的地方。“秀儿，这个就给你了，保存好，等半年后亲自去妖界接你馨姐姐。”
<br/><br/>    打开妖界只能依靠妖族，他拿着自然没用。
<br/><br/>    秀儿接过破界石，很小心的放在脖子上挂着的储物戒指中。
<br/><br/>    “好了，回去吧，张老师没回来这段时间，你们的学习计划就暂时停止吧。”
<br/><br/>    秦阳突然开口说道。
<br/><br/>    听见这话，原本还有些忧伤的秀儿和凡尔莎顿时高兴了起来。
<br/><br/>    闵月一直没说话，只是默默站在秦阳背后。
<br/><br/>    张馨妤去往妖界后。
<br/><br/>    可能是察觉到秦阳的心情，秀儿和凡尔莎又和以前一样缠在秦阳身边。
<br/><br/>    “公子，刚才那位廖局长给你送来了一箱东西。
<br/><br/>    闵月这时候提着一个箱子走了进来。
<br/><br/>    秦阳将箱子放在桌子上打开一看，密密麻麻全是妖丹。
<br/><br/>    在妖丹的上面还放着一本书籍。
<br/><br/>    《武道法相》
<br/><br/>    秦阳先拿起这本书开始翻看。
<br/><br/>    他之前一直修炼的是从系统哪里兑换来的功法，并没有太过在意这个世界的武功如何。
<br/><br/>    不过，他前段时间突然想起这个世界横练武者的的武道法相突然想要研究一下。
<br/><br/>    看了一会，秦阳大概了解到武道法相的意思。横练武者修炼到横练宗师后，就可以凝聚自身的武道意志。
<br/><br/>    同类，内气宗师可以内气外放。
<br/><br/>    在往上，内气大宗师可以一定程度上操控外界灵气，使的自身内气攻击的威力大幅度增加，甚至可以凝聚领域，借天地之威压制敌人。
<br/><br/>    而横练大宗师并没有这些，因为一切是从自身出发。所以，历史上某位横练大宗师开创了一个专属横练大宗师的天赋。
<br/><br/>    那就是武道法相。
<br/><br/>    将自身意志凝聚出来，外显克敌，有镇压神魂之功效。
<br/><br/>    甚至，传闻如果武道法相完善到最后，可以收获意想不到的结果。
<br/><br/>    不过，横练大宗师自古难出，所以还没有人最终踏临那一步。
<br/><br/>    秦阳没有想着学习这个世界的横练武功，他只想试试自己能不能凝聚出武道法相，如果能，那么显然可以多一个手段。
<br/><br/>    “横练武者要凝聚法相，先要凝结自身的武道意志
<br/><br/>    这一点，秦阳已经能够轻易做到了。
<br/><br/>    他可以靠自身身体的神，操控自身的每一寸肌肉，甚至深入细胞。
<br/><br/>    这些是国术大圆满带给他的超凡境界。
<br/><br/>    “想要凝聚法相，接下来就需要一个观想物。”秦阳看了一会，发现所谓的观想物可以是任何东西。不过大多数横练宗师都会选择利器或者动物。因为这些东西可以深入了解，只有足够了解才能观想出来。
<br/><br/>    秦阳没有理会这些，他自然有更合适他的。
<br/><br/>    “我上去休息一会，你们自己玩。”
<br/><br/>    ·······…···
<br/><br/>    说完，秦阳提着箱子就上楼了。
<br/><br/>    回到屋子后。
<br/><br/>    秦阳盘腿坐到床上，闭目直接开始观想。
<br/><br/>    很快，就有许多观想物出现在他脑海中供他选择。这些观想物都是识海中那些功法都是从系统哪里出来的。
<br/><br/>    代表《金刚不灭体》的金刚法相！
<br/><br/>    代表《降龙十八掌》的十八条真龙！
<br/><br/>    以及代表《神象镇狱决》的神象！
<br/><br/>    总之，他的每一部功法都有一个能够让他观想的东西存在。
<br/><br/>    于是乎，他的选择恐惧症又犯了。
<br/><br/>    “与其难以抉择，还不如全要了。”
<br/><br/>    最终，秦阳干脆一个不留，全都观想出来。反正，根据武道法相那本书所说，气血越足，意志越强，那么观想的东西就会凝聚的越快威力越大。
<br/><br/>    气血秦阳不缺，他的一滴血，现在估计大鬼王这类阴邪之物都扛不住。
<br/><br/>    至于意志。
<br/><br/>    有谁见过意志能操控细胞的吗？
<br/><br/>    秦阳就能，靠着国术境界可以看见细胞中的神，还有什么比这种意志更强的。
<br/><br/>    既然选择全要。
<br/><br/>    秦阳直接就开始在脑海中观想自己的武道法相。
<br/><br/>    首先是金刚不灭体中的纯阳。
<br/><br/>    秦阳意识直接来到的识海中，将纯阳演化成太阳的画面。
<br/><br/>    很快，在秦阳的头顶上便出现了一颗光点。随着秦阳不断的演化，光点开始一点点的变大。逐渐变成了一颗耀眼的火红色球体。
<br/><br/>    因为是意志凝聚而成的，所以并不会产生真正的热量。
<br/><br/>    除非秦阳的精神那天强大到一定地步，可以化虚为实。
<br/><br/>    只有在对敌时，才会在精神上压迫敌人，让人产生一种刺眼炙热的感觉。
<br/><br/>    就这样时间一点一点的过去。
<br/><br/>    一天后的晚上。
<br/><br/>    秦阳此时已经将太阳观想到了极限。
<br/><br/>    而九便是极致，秦阳若想继续观想，也做不到了！
<br/><br/>    而此时，在他的头顶上空，顶着九颗直径数十米巨大光球。一般人根本看不到。
<br/><br/>    只有对秦阳有敌意的人才能被观想物伤到。当然，秦阳时不时散发出来的精神波动可能也会影响到一部分人。
<br/><br/>    就比如，此时街道上。
<br/><br/>    一个醉酒大汉路过秦阳所在的小区，突然打了一个喷嚏。
<br/><br/>    再睁眼一看，发现原本已经黑了的天不知何时亮了起来。
<br/><br/>    回头一看，只见九颗硕大的太阳挂在天上。还不等他叫喊，下一秒就被刺激的晕了过去。        <br/><br/>