    
        <br/><br/>    临近黄昏，天边泛起昏红。
<br/><br/>    “青霖，我不服！再跟我比一场！”
<br/><br/>    “唉……”青霖头疼的捂着自己的耳朵，走在前面，不耐烦的对身后多出来的黏皮糖说道：“你烦不烦哪！测试劫数到现在一直跟着我嚷嚷，而且禁止私自武斗的规矩你不知道？”
<br/><br/>    “我当然知道。”黏皮糖任息云置气道，“我是说之后，新生正式入学之后可以获得缴费使用竞技场。”
<br/><br/>    “你出钱？”
<br/><br/>    “我出钱！你敢答应吗？”
<br/><br/>    “那倒是可以。”青霖嘴上答应，任息云才心满意足的离开。
<br/><br/>    “好胜心……”青霖看着他的背影说了句。
<br/><br/>    然后他便找自己的宿舍去了。
<br/><br/>    现场报名之前其实还有一场网上报名，在学生进入幻界之前进行，学院用来初步统计人员和提前安排宿舍。
<br/><br/>    宿舍在学院城外圈的住宿区。
<br/><br/>    一般都是高中一样的宿舍楼，一间房两三个学生。（不必带入现实的人口现状，没那么挤）
<br/><br/>    当然如果足够有钱，你甚至可以住到别墅里，这些都有出租。
<br/><br/>    青霖出来的时候夜疯还没出来，他跑去隔壁看了一眼。
<br/><br/>    好家伙，四个伏地魔比耐心。
<br/><br/>    那还等什么？先到教学区里晃悠去，然后就是前面那事儿，他被任息云黏上了。
<br/><br/>    他还特意留意了一下，夜疯日思夜想的搭档，只可惜老生今天并没有回校。
<br/><br/>    回想着今天发生的一切，他走到了一座小屋前。
<br/><br/>    这座小屋的位置比较僻静，午后一片小树林遮掩，刚好是在一个湖泊公园的边上，湖的对面是别墅区，而湖泊的水流入了教学区的那条“护城河”里。
<br/><br/>    本来这个湖泊公园是为别墅区的环境服务的，算是占了个小便宜。
<br/><br/>    “网上报名时候特意花钱租的……还好不贵。”青霖推门进去，过了玄关就是一个不大的客厅，再里面是三个小房间和一个卫生间，还算干净，只是落了点灰尘。
<br/><br/>    孤儿院里住习惯了，不想再挤到拥挤的宿舍楼里。
<br/><br/>    再说以他们三个闹事的性格，还是不要去祸害苍生了，隐居才是王道。
<br/><br/>    青霖撸起袖子，开始打扫卫生，想着夜疯也快来了。
<br/><br/>    然而他一直干活，直到了晚上都没见到人。
<br/><br/>    突然，门被推开。
<br/><br/>    “夜疯，你小子上哪儿鬼混去了？快来打扫卫生，别想偷懒哦。”卫生间里洗拖把的青霖听到响动，看都没看直接喊道。
<br/><br/>    毕竟除了他们，没人会特意跑来这偏僻的地方。
<br/><br/>    可是外面只传来了门的响动，却没有人回应。
<br/><br/>    “夜疯？”青霖又试探的问了下，但手里却已经警惕的握住了拖把，用握武器的方式。
<br/><br/>    走廊上的脚步声越来越近……
<br/><br/>    青霖关掉了卫生间的灯，改为了心眼视物，虽然在凡界的效果弱了些，但加上肉眼本身的视力，够用了。
<br/><br/>    黑影走到了卫生间门口，推门，青霖瞬间突进，想要打他个措不及防。
<br/><br/>    然而黑影的反应更快，反手接住拖把往后一带，力量之大将其直接从青霖手里抽了出去。
<br/><br/>    青霖心里暗叫不好，对方的力量在他之上，连忙后退，以免被抓住。
<br/><br/>    但黑影却没有再前进，而是按下了门后墙上的灯开关。
<br/><br/>    然后，一个让青霖充满了意外的声音响起。
<br/><br/>    “青霖，我回来啦！！！”
<br/><br/>    卫生间里一明亮，被淋了一拖把水，浑身湿透的洛槐扑上来给青霖来了一个久违的重逢拥抱。
<br/><br/>    “洛槐？”青霖愣住了。
<br/><br/>    但马上反应过来，惊喜的说道：“你回来了？”
<br/><br/>    “对啊！”成功回到凡界和兄弟重逢，洛槐很高兴，“费了我好大功夫呢！”
<br/><br/>    “你怎么找到这来的？”
<br/><br/>    “这房子当初一起租的，我当然知道！”
<br/><br/>    “那你是怎么回来的？”
<br/><br/>    “呃，这个嘛……秘密。”洛槐笑笑，“话说我闻着身上怎么那么臭……”
<br/><br/>    “因为我刚用这拖把拖完卫生间呀。”青霖淡定的把拖把放回水池里继续洗。
<br/><br/>    洛槐（*???）……
<br/><br/>    早知道就不搞什么惊喜了。
<br/><br/>    “我想洗个澡。”
<br/><br/>    “直接去外面湖里吧，卫生间我还要用。”
<br/><br/>    “？”
<br/><br/>    “谁让你刚刚抱我来着，弄得我现在也是一身臭。”青霖没好气的走进里间的洗浴间，啪的一下关上门。
<br/><br/>    “还不是想给个惊喜嘛……”洛槐委屈的嘀咕道，走出门去。
<br/><br/>    去干嘛？当然是去湖里洗呗，这一身臭味他可忍不了。
<br/><br/>    两人各自洗完澡，青霖换了身新衣服。
<br/><br/>    洛槐没带，只能先拿青霖的穿穿。
<br/><br/>    之后两人一起去附近的美食街买了晚饭，带回宿舍里。
<br/><br/>    “夜疯怎么还不回来？”洛槐推开门，屋里还是空无一人。
<br/><br/>    青霖察觉到一丝不对劲，“这傻小子不会还在找他的搭档吧……”
<br/><br/>    “你跟他说了什么吗？”洛槐猜到是青霖说了什么。
<br/><br/>    青霖如实交代，听完的洛槐直接拆开了餐盒，“他估计一时半会儿回不来了。”
<br/><br/>    “也对。”青霖也坐下吃起来。
<br/><br/>    凡界没法通讯联系，好麻烦。
<br/><br/>    “要不咱们去买个手机吧。”洛槐突然提议。
<br/><br/>    高中的时候老头子一直不肯让买，现在大学了总可以了吧。
<br/><br/>    “是该买一个了，以后咱们分开上课，互相要联系很不方便，对了……”提起上课，青霖突然意识到洛槐晚上才回来的，“你报名报了没？”
<br/><br/>    “没有……”
<br/><br/>    “那咋办？”
<br/><br/>    “明天再说吧。”洛槐扒饭。
<br/><br/>    “恩。”青霖扒饭。
<br/><br/>    一件重要的事就这么被忽略了过去……
<br/><br/>    与此同时，屋外湖泊的对面，别墅区。
<br/><br/>    这里灯火通明，几乎每一栋别墅都亮着。
<br/><br/>    而其中一栋别墅里，夜疯坐在餐桌前。
<br/><br/>    和洛槐想得一样，他的确去找雨姐了，而且真的被他找到了。
<br/><br/>    两人在一条步行街上相遇。
<br/><br/>    也许是心有灵犀，也许是缘分注定。
<br/><br/>    在街道的两边，没有任何征兆，两人同时转过头，看向了对方，并互相确认了对方的身份。
<br/><br/>    “小疯！”
<br/><br/>    “雨姐！”
<br/><br/>    两人深情地呼唤，同时奔向对方。
<br/><br/>    啊，多么感人的场面，街上的多少路人为此驻足。
<br/><br/>    啪！
<br/><br/>    “小疯你个骗子！混蛋！”
<br/><br/>    回忆到这戛然而止，只可惜结尾一个干净利落的巴掌。
<br/><br/>    “诶呦～疼死了……”夜疯摸了摸脸上的红手印，呲牙道。        <br/><br/>