    费雷德里卡的双腿变换成无数的幻影，像狂风骤雨般踢向林战。
<br/><br/>    林战的脸上没有任何波动，身子一闪，直接消失在原地，轻松躲过费雷德里卡的攻击。
<br/><br/>    ……
<br/><br/>    这回轮到费雷德里卡郁闷了。
<br/><br/>    他花了半辈子的心血研究出来的绝技，林战一招化解了！
<br/><br/>    “比划完了？”
<br/><br/>    林战对着费雷德里卡淡淡一笑。
<br/><br/>    鬼使神差的，费雷德里卡竟然还点点头。
<br/><br/>    搞得旁边看热闹的超强者差点没破功，费雷德里卡也太配合林战了。
<br/><br/>    “轮到我了！”
<br/><br/>    林战脸色一变，声音瞬间变得冰冷无比。
<br/><br/>    嘭嘭嘭！
<br/><br/>    林战突然间动了，身体化成虚幻的影子，同时内劲爆发，抬腿踹向费雷德里卡。
<br/><br/>    费雷德里卡感觉到磅礴的气息将他团团压制，根本就无法动弹，胸口硬生生的被林战连踹了好几脚。
<br/><br/>    咔嚓！
<br/><br/>    费雷德里卡的胸口，直接塌陷进去。
<br/><br/>    噗通！
<br/><br/>    费雷德里卡倒在地上再也起不来。
<br/><br/>    噗噗！
<br/><br/>    一口口鲜血从费雷德里卡的嘴里喷出来。
<br/><br/>    “你，你真的是宗师？”
<br/><br/>    费雷德里卡惊恐的倒在地上，林战身上散发出来气息，特别强大，已经超越了宗师的级别。
<br/><br/>    “不作死就不会死！”
<br/><br/>    林战没有回答费雷德里卡的话，将死之人，不配和他说话。
<br/><br/>    费雷德里卡死了，到死他都不明白，同是宗师，林战比他强上那么多，他究竟是怎么做到的。
<br/><br/>    “林先生，不关我们的事，我们也是一时冲动，被费雷德里卡给忽悠了！”
<br/><br/>    费雷德里卡一死，原来攻击科加斯.米歇尔的那些人慌了，纷纷跟林战解释。
<br/><br/>    林战没打算追究，能够活下来已经不易，要想出去，还需要所有人的努力。
<br/><br/>    “主人，请受我一拜！”
<br/><br/>    林战信守承诺，杀了费雷德里卡，科加斯也算是死里逃生，而且林战那么强，能够靠上林战，也是不容易的事情，科加斯.米歇尔恭敬的的对林战一躬到底。
<br/><br/>    “认我为主，就要服从我的命令，要是背叛，杀无赦！”
<br/><br/>    林战对着科加斯.米歇尔说到。
<br/><br/>    ”主人放心，科加斯.米歇尔以人格担保，永远服从林先生，如有背叛，天诛地灭！”
<br/><br/>    科加斯米歇尔亲眼看到林战一招杀死费雷德里卡，本身就对林战忌惮，这下子更加不敢有别的心思。
<br/><br/>    “好，既然是我的人，以后在武道不明白的地方，可以找我！”
<br/><br/>    听了林战的话，科加斯.米歇尔兴奋不已，能够得到林战的提点，兴许有机会突破极境强者了呢。
<br/><br/>    周围的超强者，看到科加斯.米歇尔因祸得福，都用羡慕的目光看着科加斯米歇尔。
<br/><br/>    这老头的运气可不是一般的好啊。
<br/><br/>    “诸位不必惊慌，虽然洞穴被封死，不等于我们就会葬身于此，这神仙墓也许另有玄机，最坏的结果，不过我们生活在这里罢了！”
<br/><br/>    神仙墓的后身，就是天都泉，有山有水，只要顺着山脉走，总会走出去。
<br/><br/>    “林先生说的对，我等刚刚失态了，惭愧！”
<br/><br/>    米国的超强者辛迪开口符合到。
<br/><br/>    有人开口，随后就是一片附和的声音。
<br/><br/>    林战见场面被控制住，这才松了一口气。
<br/><br/>    “我们行动起来，看看有没有别的出口！”
<br/><br/>    有了林战的提议，辛迪带头，开始在神仙墓里寻找。
<br/><br/>    科加斯米歇尔仅仅跟在林战的后面，他现在是林战的人，自然要不离林战左右。
<br/><br/>    哗啦！
<br/><br/>    林战经过铁拐李牌位的旁边，猛然间铁拐李的牌位掉了下来，牌位甩在地上，顿时断为两半。
<br/><br/>    “坏了，上仙发怒了！”
<br/><br/>    辛迪看到后，脸色一变！
<br/><br/>    随着他的话音刚落，轰隆隆巨响，整个墓穴又开始晃动起来，胆小的人，差点又控制不住，好在只是一阵，没过多久便恢复平静。
<br/><br/>    “看来，我们只有出去找墓穴，从后身的天都泉处寻找出路了！”
<br/><br/>    林战一边说，弯腰拾起地上的铁拐李的牌位，打算送回原位。
<br/><br/>    “咦，这是什么？”
<br/><br/>    林战发现，在原来铁拐李牌位的位置下边，露出黑黑的东西。
<br/><br/>    林战走过去，扶去上面的尘灰，几把生了锈的短剑出现在面前。
<br/><br/>    “我看看！”
<br/><br/>    从后面跳出来一个老者，一把推开林战，抓起其中的一短剑，仔细的看着。
<br/><br/>    “几把生锈的破剑而已，路维克，你不会把它当成宝贝了吧！”
<br/><br/>    超强者山本耀司哈哈大笑，刚开始他也以为，神仙墓里，自然会有神器，如果能够得到，也算是没有白来一趟，不过看那短剑，一点灵气都没有，他感到有些失望。
<br/><br/>    其他人也是这样的想法，林战看着短剑，心里却又另外一个主意。
<br/><br/>    “呵呵，既然你们不稀罕，那林某就客气了。”
<br/><br/>    林战微笑着上前，在这古墓当中的东西，存在了上千年，陈旧在所难免。
<br/><br/>    把短剑拿在手里。
<br/><br/>    嗡！
<br/><br/>    短剑发出一阵阵嗡鸣，还没等林战动用意念，短剑竟然自己直接进入了储物戒指，同时，一本退了色的手札呈现在林战的面前。
<br/><br/>    林战心里一喜，他清楚的看清，手札上面清楚的写着《降龙剑谱》。
<br/><br/>    “看来，这把破剑，跟林先生有缘。”
<br/><br/>    辛迪也发现了短剑的不同，不过他可不敢跟林战抢，亲眼看到费雷德里卡的下场，他可不想成为第二个。
<br/><br/>    其他人也是同样的想法。
<br/><br/>    “林先生，我们找了这么长时间，还是没有出口，难道要老死在这墓穴当中。”
<br/><br/>    巴特说的没错，天都泉确实不断变换着位置，林战带着大家，转来转去，到头来还是回到墓穴当中。辛迪和山本耀司等人几乎绝望了，他们每天除了野果，什么都没有，倒是吸收了不少的天赋精水，不过谁也兴奋不起来，就算是成为极境强者又如何，成不了仙，终究要
<br/><br/>    困死在这古墓当中。
<br/><br/>    林战可不灰心，充分利用天都精水，提升修为，而且还灌满了整整两桶，反正有储物戒指，多少都放的下。
<br/><br/>    林战闭关修炼，科加斯米歇尔不离林战左右，他此时一点超强者的傲气也没有了，把所有的希望都寄托在林战的身上。
<br/><br/>    “桀桀……”
<br/><br/>    一阵阴森森的笑声传来。
<br/><br/>    林战猛然睁开了眼睛，却发现除了自己之外，其他的人竟然一点反应都没有！全部一脸木然的坐着，仿佛入定了一样。<br/><br/>