    　　听到轩辕铁柱的虎吼，老鼠等混混脚步一顿。
<br/><br/>    　　当他们看到站起来的轩辕铁柱时，全都瞪大眼睛，下意识停了下来。
<br/><br/>    　　刚才轩辕铁柱坐着，看起来也只是高大了些，没那么强的视觉冲击性。
<br/><br/>    　　现在他一站起来，那视觉冲击性就非常强了，往那一杵，跟个人形怪兽似的！
<br/><br/>    　　“妈的，这家伙……怎么长的？还是人么？”
<br/><br/>    　　拎着酒瓶子的老鼠，仰头看着轩辕铁柱，脸色白了白，咽了口唾沫。
<br/><br/>    　　“艹，怕个毛，给我废了他！”
<br/><br/>    　　驴哥见老鼠他们竟然被吓住了，不由得怒吼一声。
<br/><br/>    　　听到驴哥的话，老鼠等人反应过来，就是，怕个毛啊，个子再大，那也一酒瓶子撂倒！
<br/><br/>    　　“艹，傻大个，老子一酒瓶子削死你！”
<br/><br/>    　　老鼠一个助跑，冲到近前，然后一跃而起，手中的瓶子，狠狠砸向轩辕铁柱的脑袋。
<br/><br/>    　　“找死！”
<br/><br/>    　　轩辕铁柱看着老鼠的动作，动都没动，右手拍了出去。
<br/><br/>    　　啪！
<br/><br/>    　　下一秒，轩辕铁柱的右手，就跟个蒲扇似的，狠狠拍在了老鼠的脸上。
<br/><br/>    　　“啊！”
<br/><br/>    　　老鼠痛叫一声，瘦小的身体倒飞了回去。
<br/><br/>    　　这还是轩辕铁柱控制了力量，知道不能当着这么多人的面杀人，要不然，这老鼠的脑袋，都得被他一巴掌拍碎了。
<br/><br/>    　　紧接着，轩辕铁柱动了，就像是一头猛兽，冲向了几个混混。
<br/><br/>    　　桌子上有烧烤什么的，他琢磨着，要是离得太近了打架，可能就把好吃的毁了，这是他不能接受的！
<br/><br/>    　　砰砰砰！
<br/><br/>    　　只见轩辕铁柱也没什么花哨的动作，就是左一巴掌右一腿的，几个混混全都惨叫着趴在了地上。
<br/><br/>    　　其中有个混混的速度不错，趁着轩辕铁柱打人时，学着刚才老鼠的样子，一跃而起，把瓶子砸在了轩辕铁柱的脑袋上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　瓶子碎了。
<br/><br/>    　　还没等这混混高兴，就见轩辕铁柱转过头来，冲他呲牙一笑，然后右手探出，抓着他的脖子，就把他从半空中给砸在了地上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　这混混重重砸在地上，骨断声传出，惨叫着，爬不起来了。
<br/><br/>    　　尤其让他不能接受的是，轩辕铁柱挨了一酒瓶，啥事儿都没有！
<br/><br/>    　　周围的人，都看傻眼了，这大家伙也太厉害了吧？
<br/><br/>    　　一个人，单挑六七个，全都给干趴下了？
<br/><br/>    　　还有，他的头是铁做的么？！
<br/><br/>    　　“妈的，老子砍死你！”
<br/><br/>    　　驴哥也被轩辕铁柱的战力给吓到了，不过到底是出来混的，骨子里的狠厉还是有的。
<br/><br/>    　　他从刚才他们吃烧烤的桌子底下，抽出一把开.山刀，大吼着，冲向轩辕铁柱。
<br/><br/>    　　轩辕铁柱看着砍来的开山刀，向左迈出一步，然后一拳轰了出去。
<br/><br/>    　　咔嚓！
<br/><br/>    　　轩辕铁柱的拳头，狠狠轰在了驴哥持刀的手腕上，骨断声传出。
<br/><br/>    　　“啊！”
<br/><br/>    　　驴哥发出凄厉惨叫，手中的刀，也掉在了地上。
<br/><br/>    　　他捂着断掉的手腕，踉跄着后退，看着轩辕铁柱的目光中，已经带着惊恐了。
<br/><br/>    　　“铁柱，够了。”
<br/><br/>    　　唐洛见轩辕铁柱还要上前，淡淡地说道。
<br/><br/>    　　毕竟当着这么多人，尤其当着白菲菲的面，轩辕铁柱下手没轻重，再把人打死了，那就不好了。
<br/><br/>    　　听到唐洛的话，轩辕铁柱停下脚步，冲驴哥一呲牙：“滚！”
<br/><br/>    　　驴哥又后退了几步，低头看看手腕，已经完全变形了。
<br/><br/>    　　“驴哥，怎么办？”
<br/><br/>    　　几个混混也从地上爬起来，围了过来，脸上都带着恐惧。
<br/><br/>    　　“我们是四海帮的人，你们有种别走！”
<br/><br/>    　　驴哥咬咬牙，撂下狠话，这事儿肯定不能就这么算了。
<br/><br/>    　　啪！
<br/><br/>    　　唐洛随手扔出一个啤酒，砸在了驴哥的脑袋上。
<br/><br/>    　　瓶子碎了，驴哥一头栽倒在地上。
<br/><br/>    　　“废话真多，让你滚，你不滚，非得再挨一下才爽？”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“驴哥……”
<br/><br/>    　　“驴哥，你怎么样？”
<br/><br/>    　　几个混混见驴哥栽倒，赶忙把他扶起来，怒目瞪着唐洛，却没一个敢冲上来的，甚至骂一句都不敢。
<br/><br/>    　　“我……我们走！”
<br/><br/>    　　驴哥甩了甩脑袋，头疼欲裂，眼前发黑。
<br/><br/>    　　“好。”
<br/><br/>    　　几个混混扶着驴哥，快步走了。
<br/><br/>    　　等走出十几步，觉得安全了，才一个个转过头来，朝着唐洛和轩辕铁柱嚷嚷起来。
<br/><br/>    　　“你们特么给我们等着！”
<br/><br/>    　　“敢惹我们四海帮，弄死你们！”
<br/><br/>    　　“……”
<br/><br/>    　　听着他们的话，轩辕铁柱虎目一瞪，一步踏出。
<br/><br/>    　　看着轩辕铁柱的动作，几个混混吓得撒丫子就跑，生怕这人形怪兽追上来。
<br/><br/>    　　轩辕铁柱看着他们跑远了，咧咧嘴，胆子也太小了……而且，一个个也太不抗揍了，他都没打过瘾。
<br/><br/>    　　他回来后，坐下，抓起桌子上的烤腰子，一口一个，然后又吹了瓶啤酒，一脸惬意之色。
<br/><br/>    　　“……”
<br/><br/>    　　周围的人，看着轩辕铁柱的样子，一个个都有些无语。
<br/><br/>    　　“菲菲，别站着，坐啊。”
<br/><br/>    　　唐洛看着白菲菲，笑道。
<br/><br/>    　　“老板，再给拿个杯子过来。”
<br/><br/>    　　白菲菲想了想，缓缓坐下了，随即看向轩辕铁柱，冷冷问道：“谁跟你说，我是唐洛的女人的！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　轩辕铁柱一愣，看看白菲菲，再看看唐洛。
<br/><br/>    　　唐洛心里也是一跳，白菲菲不会以为是自己说的吧？
<br/><br/>    　　想到这，他冲轩辕铁柱使了个眼色，示意他别乱说话。
<br/><br/>    　　轩辕铁柱注意到唐洛的眼色，又一怔，这什么意思？
<br/><br/>    　　随即，他像是明白了什么，一咧嘴：“洛哥说的。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛瞪大眼睛，卧槽，刚才还想夸你懂得助攻呢，敢情还特么是一坑队友的猪队友啊！
<br/><br/>    　　下一秒，他就见白菲菲扭头看了过来，俏脸含刹，目光如刀。
<br/><br/>    　　“那什么，菲菲，你别听他瞎说，我没跟他这么说过啊！”
<br/><br/>    　　唐洛一哆嗦，赶忙解释。
<br/><br/>    　　“你不说，他为什么会这么说！”
<br/><br/>    　　白菲菲声音很冷。
<br/><br/>    　　“我……”
<br/><br/>    　　唐洛张张嘴，有点想哭，我特么怎么知道他为什么会冒出这么一句来！
<br/><br/>    　　随即，他瞪着轩辕铁柱：“我什么时候跟你说，菲菲是我的女人了！”
<br/><br/>    　　“那……”
<br/><br/>    　　轩辕铁柱看看白菲菲，再看看唐洛，迟疑着。
<br/><br/>    　　“是还是不是？”
<br/><br/>    　　“我……”
<br/><br/>    　　唐洛真要哭了，这家伙太坑了！
<br/><br/>    (本章完)
<br/><br/>