    
                <br/><br/>    
                “爹，你不会认错了吧？”
                
            
            <br/><br/>    
                新郎陈威倒吸一口凉气。
                
            
            <br/><br/>    
                身为修士，他自然知道，一件顶级仙器的价值。
                
            
            <br/><br/>    
                那可是连他们城主府，都梦寐以求的宝贝啊！
                
            
            <br/><br/>    
                “错不了，这就是顶级仙器的气息！”
                
            
            <br/><br/>    
                陈超前极为笃定的道。
                
            
            <br/><br/>    
                同时，一双眼睛，却是死死的盯着桌上仙器，生怕它不翼而飞。
                
            
            <br/><br/>    
                柳倩倩小嘴微张，一脸不可思议的看向苏白。
                
            
            <br/><br/>    
                不明白这个被自己甩掉的废物，怎么可能会拥有这等至宝。
                
            
            <br/><br/>    
                如果当初。
                
            
            <br/><br/>    
                苏白若是能拿出这件顶级仙器当彩礼，恐怕母亲恨不能当晚就给她洗白白，扔到苏白的床上去吧？
                
                    
                
            
            <br/><br/>    
                而就在所有人震惊的议论纷纷时，苏白则是再度将那件顶级仙器拿了回来。
                
            
            <br/><br/>    
                “苏白，你这是何意？”
                
            
            <br/><br/>    
                柳母连忙大叫，一双眼睛完全都在那顶级仙器之上。
                
            
            <br/><br/>    
                “本来，我的确是想将这件仙器，送给柳倩倩当做结婚贺礼的。不过……”
                
            
            <br/><br/>    
                苏白手握长剑，话音一转，“不过小爷我现在改主意了！”
                
            
            <br/><br/>    
                他目光犀利的扫视柳家、陈家一众人。
                
            
            <br/><br/>    
                “像你们这等见利忘义、狗眼看人低的家伙，根本配不上我这份厚重的贺礼。”
                
            
            <br/><br/>    
                “即便这贺礼，在我大人眼中是件垃圾，但你们依然不配！”
                
            
            <br/><br/>    
                说到此处。
                
            
            <br/><br/>    
                苏白陡然转身。
                
            
            <br/><br/>    
                他用余光再次看了柳倩倩一眼。
                
            
            <br/><br/>    
                眼底深处，那最后一丝不舍，终究消散而去。
                
            
            <br/><br/>    
                “倩倩，再见。”
                
            
            <br/><br/>    
                再也不见。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在苏白即将离开之际，却是被身后一道低喝打断。
                
            
            <br/><br/>    
                “慢着！”
                
            
            <br/><br/>    
                苏白缓缓回头，看向城主陈超前。
                
            
            <br/><br/>    
                “有事？”
                
            
            <br/><br/>    
                “当然，你现在还不能走！”
                
            
            <br/><br/>    
                陈超前说着，给周围使了个眼色，城主府护卫直接将其包围。
                
            
            <br/><br/>    
                无视周围的围堵，苏白冷冷问道：“敢问城主，我为何不能走？”
                
            
            <br/><br/>    
                陈超前冷冷一笑。
                
            
            <br/><br/>    
                “想走可以，将你手中的宝剑放下。”
                
            
            <br/><br/>    
                苏白道：“这宝剑是我带来的，难道你想明抢不成？”
                
            
            <br/><br/>    
                陈超前重重冷哼一声，义正言辞的高声道。
                
            
            <br/><br/>    
                “谁说这宝剑是你带来的，那分明是我陈家的祖传仙器，而你竟敢在我陈家大喜之日，大庭广众之下行盗窃之事，真当我陈家众人是眼瞎不成？”
                
            
            <br/><br/>    
                说完之后，他看向陈威，问道：“吾儿，这是不是我陈家祖传仙器？”
                
            
            <br/><br/>    
                陈威仅仅一顿，便大声附和道：“没错父亲，这的确就是我陈家的祖传仙器！”
                
            
            <br/><br/>    
                然后他一指苏白，厉声叫道：“速速将我家仙器还回来，否则你今天休想活着走出城主府！”
                
            
            <br/><br/>    
                苏白闻言，却是仰天大笑。
                
            
            <br/><br/>    
                他万万没有想到，有人竟然能无耻到这种地步。
                
            
            <br/><br/>    
                “苏白，你笑什么，难道本城主还能诬陷你不成？”
                
            
            <br/><br/>    
                说着，陈超前转向众人，“大家评评理，他区区一个小杂役，又怎么可能拥有顶级仙器？”
                
            
            <br/><br/>    
                下方众人连连附和。
                
            
            <br/><br/>    
                “陈城主所言极是，这根本就不是苏白的东西。”
                
            
            <br/><br/>    
                “苏白，快将仙器交出来吧，否则不用城主大人动手，老夫就将你碎尸万段！”
                
            
            <br/><br/>    
                “这仙器分明就是城主府之物，我前些日子前来摆放时，城主大人还拿出来给我看过哩！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                在一众讨伐的声浪中，柳倩倩走到苏白近前。
                
            
            <br/><br/>    
                小声道：“苏白，你……你还是将这宝剑交出来吧。”
                
            
            <br/><br/>    
                苏白粲然一笑，问道：“怎么，连你也认为，这宝剑是陈家祖传之物？”
                
            
            <br/><br/>    
                柳倩倩不敢看苏白眼睛，只是低下头去。
                
            
            <br/><br/>    
                小声道：“胳膊拧不过大腿…”
                
            
            <br/><br/>    
                在场所有人，其实都心知肚明。
                
            
            <br/><br/>    
                这顶级仙器，就是苏白之物。
                
            
            <br/><br/>    
                但在这个以实力为尊的世界，力量就是王道。
                
            
            <br/><br/>    
                陈超前乃是日月仙境的顶级强者。
                
            
            <br/><br/>    
                即便明知他指鹿为马，众人也不敢揭穿，并且还出声附和。
                
            
            <br/><br/>    
                “好一个胳膊拧不过大腿！”
                
            
            <br/><br/>    
                苏白缓缓转身，将宝剑举过头顶，“顶级仙器在此，有胆就过来拿！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                陈超前冷笑一声，“既然你自己找死，那就怪不得我了！”
                
            
            <br/><br/>    
                说完，一招手。
                
            
            <br/><br/>    
                周围十数名玄仙境高手，便是朝着苏白一拥而上。
                
            
            <br/><br/>    
                而就在所有人都以为，苏白会被城主府护卫瞬间拿下时。
                
            
            <br/><br/>    
                只见苏白浑身一晃，也没见他有什么动作，十数名高手尽皆吐血倒飞出去。
                
            
            <br/><br/>    
                “臭小子，倒是有两下子，让本城主亲自会会你！”
                
            
            <br/><br/>    
                低喝一声，陈超前周身灵力暴涌。
                
            
            <br/><br/>    
                朝着苏白一指点出。
                
            
            <br/><br/>    
                指尖划过空气，甚至将空间都撕裂开一道划痕。
                
            
            <br/><br/>    
                这一指若是点中，即便是星辰仙境强者，都要直接陨落。
                
            
            <br/><br/>    
                然而苏白却面不改色。
                
            
            <br/><br/>    
                手掌抽出宝剑，剑气如匹练般激荡而去。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                陈超前顿时传出一阵哀嚎。
                
            
            <br/><br/>    
                “我的胳膊！”
                
            
            <br/><br/>    
                众人这才发现，苏白那一剑，竟是直接将陈超前一条手臂齐根砍下！
                
            
            <br/><br/>    
                看到这一幕。
                
            
            <br/><br/>    
                柳倩倩杏眼圆瞪，双手死死的捂住口鼻，不让自己叫出声来。
                
            
            <br/><br/>    
                苏白的强大，甚至让她感到无比的陌生。
                
            
            <br/><br/>    
                这还是当初那个愚钝蠢笨的废物？
                
            
            <br/><br/>    
                “爹！”
                
            
            <br/><br/>    
                见父亲受伤，陈威连忙跑过去将他扶住。
                
            
            <br/><br/>    
                陈超前咬紧牙关，从怀中取出一支玉笛，道：“快呼唤老祖！”
                
            
            <br/><br/>    
                他万万没想到，苏白的强大，超出他的想象。
                
            
            <br/><br/>    
                为今之计，也只能呼唤老祖，才能应对。
                
            
            <br/><br/>    
                “哦哦！”
                
            
            <br/><br/>    
                陈威慌慌张张的接过玉笛，使劲的吹了起来。
                
            
            <br/><br/>    
                没过多久，半空之中，突然撕裂开一道裂缝。
                
            
            <br/><br/>    
                一位白发苍苍的黑袍老者，从裂缝中一步踏出。
                
            
            <br/><br/>    
                强悍的气场，瞬间弥漫整个空间，让得下方所有人都有种喘不过气的感觉。
                
            
            <br/><br/>    
                真仙境强者！
                
            
            <br/><br/>    
                众人心跳加速，见到这位白发老者，就仿佛见到神明一般。
                
            
            <br/><br/>    
                这可是真正的仙人啊！
                
            
            <br/><br/>    
                所以，当这位老者出现的瞬间，所有人都双膝跪地，匍匐在地。
                
            
            <br/><br/>    
                唯独苏白，依旧站立，显得那么突兀。
                
            
            <br/><br/>    
                “快跪下，难道你不要命了吗！？”
                
            
            <br/><br/>    
                柳倩倩跪在地上，小声催促道。
                
            
            <br/><br/>    
                苏白摇了摇头，淡淡道：“或许大人让我死，轻而易举，但是凭他们，可还不够……”
                
            
            <br/><br/>    
                “不可理喻！”
                
            
            <br/><br/>    
                柳倩倩咬了咬银牙，不再理他。
                
            
            <br/><br/>    
                那真仙老者降临之后，负手凌空而立。
                
            
            <br/><br/>    
                看向陈超前道：“你叫老夫来此，有何要事？”
                
            
            <br/><br/>    
                陈威代父亲连忙将刚才之事，添油加醋的说了一遍。
                
            
            <br/><br/>    
                然后哀呼道：“求老祖宗为子孙做主，杀死此贼，夺回仙器，报我父亲断臂之仇！”
                
            
            <br/><br/>    
                陈家老祖听完后，不由心生疑惑。
                
            
            <br/><br/>    
                我陈家什么时候拥有顶级仙器那等祖传至宝了？
                
            
            <br/><br/>    
                老夫我怎么都不知道？
                
            
            <br/><br/>    
                然后他又仔细端详起静立原地的苏白，四目相对的瞬间，他顿觉如遭雷劈。
                
            
            <br/><br/>    
                一股雄浑的精神力量，直冲他的脑海深处。
                
            
            <br/><br/>    
                险些将其元神打散！
                
            
            <br/><br/>    
                他不由大惊失色。
                
            
            <br/><br/>    
                原来眼前的少年，竟然也是真仙境强者。
                
            
            <br/><br/>    
                而且在境界上，根本让他看不透！
                
            
            <br/><br/>    
                倘若两者真的打起来，他恐怕在苏白面前，走不出十个回合！
                
            
            <br/><br/>    
                意识到这一点后，陈家老祖顿时气势一收。
                
            
            <br/><br/>    
                从原本的仙风道骨，装回了孙子。
                
            
            <br/><br/>    
                在众人难以置信的目光中，直接走到苏白面前，恭恭敬敬的给苏白行了个大礼。
                
            
            <br/><br/>    
                “小人陈武，见过前辈。”
                
            
            <br/><br/>