    
        <br/><br/>    轰隆——
<br/><br/>    伴随着秦风这一声霸气十足的厉喝！
<br/><br/>    顿时之间！
<br/><br/>    整个摩柯门驻地内的所有人，包括那上官龙飞在内，无不瞪大了眼珠子，满脸露出震撼之色。
<br/><br/>    其中！
<br/><br/>    那摩柯门的长老与弟子们，则是因为这一道熟悉的声音而感到震撼。
<br/><br/>    秦风！
<br/><br/>    说话之人，居然就是当初在摩柯门闹事，最后成功逃出去的秦风！
<br/><br/>    他们谁都没有料到！
<br/><br/>    在白玲珑出嫁的这一天，这个让他们摩柯门几乎所有弟子都无比痛恨的混账家伙，居然还敢出现在摩柯门。
<br/><br/>    只是——
<br/><br/>    听这小子刚才称呼白玲珑为自己女人的口气，他似乎并非来找摩柯门的麻烦？而是替白玲珑出头？准备从上官龙飞手中抢夺白玲珑？
<br/><br/>    我的个乖乖！
<br/><br/>    这一下子，可就有点玩得太大了啊！
<br/><br/>    震撼！
<br/><br/>    惊骇！
<br/><br/>    以及一丝期待！
<br/><br/>    这是所有摩柯门长老与弟子们，脑海中不约而同产生的一个念头。
<br/><br/>    相比起来！
<br/><br/>    他们更愿意让秦风这个混账家伙娶走白玲珑，也绝对不会让上官龙飞这个贪色丑陋之徒占便宜。
<br/><br/>    毕竟！
<br/><br/>    秦风这个混账小子，既然还愿意回到摩柯门，从上官龙飞手中抢夺白玲珑，甚至当众对白玲珑表明情意……那就说明这小子倒还算一个重情的男人，不是那忘恩负义的小人。
<br/><br/>    “这……这小子，居然真的出现了？天……这……这怎么可能啊？难道，他一直都在暗中派人关注摩柯门？还是刚好凑巧？”
<br/><br/>    此刻！
<br/><br/>    那房间里面的灵幽天女，望着凌空而上的那一道黑色身影少年，顿时张大了嘴巴，俏脸上充满了惊骇之容。
<br/><br/>    相比起数年前的青涩，此刻的这一名少年，明显多了一分成熟，身上气息波动也强大了无数倍！
<br/><br/>    问鼎境！
<br/><br/>    果然如同传闻那般！
<br/><br/>    秦风这小子在中州古域，名声显赫，被誉为中州古域第一天骄，竟是比她还先一步突破到了问鼎境！
<br/><br/>    有了这般问鼎境的修为，再加上秦风身后的天道宫背景……这一次，哪怕那上官龙飞再如何猖狂，背景再如何厉害，也断然不可能再跟秦风抢夺白玲珑。
<br/><br/>    念及至此！
<br/><br/>    先前还在替白玲珑担心的灵幽天女，终于是用力吐出了口气，彻底放下了心头上的一颗巨石。
<br/><br/>    “玲珑……他，他不是负心之人，他对你果然有情，你不用受那上官龙飞的委屈了……”
<br/><br/>    这一刻！
<br/><br/>    灵幽天女眼眸中含着晶莹，却是喜极而泣，为白玲珑能够摆脱上官龙飞而感到高兴。
<br/><br/>    如果可以重来！
<br/><br/>    那她一定不会选择与当初的秦风为敌，更不会阻止秦风与白玲珑二人的感情，她反而还会尽释前嫌，成全了这一段好事情。
<br/><br/>    如此一来！
<br/><br/>    不但白玲珑无需遭遇那般惨痛的心境打击，她们摩柯门也能够招揽到秦风这样一个妖孽的逆天人物。
<br/><br/>    可惜啊——
<br/><br/>    一切都无法重来！
<br/><br/>    幸好！
<br/><br/>    她们摩柯门现在，还能够弥补。
<br/><br/>    想必经过这件事情之后，摩柯门上下，就不可能再对秦风有什么怨言了吧？
<br/><br/>    而这一刻！
<br/><br/>    白玲珑原本淡漠无情的秀脸上，却是浮现出了无比复杂的表情。
<br/><br/>    她似是悲愤，又似乎是激动、喜悦……
<br/><br/>    最终！
<br/><br/>    这数年以来，她积累在心中的痛苦与失望，还有那无尽的委屈情绪……
<br/><br/>    在那一瞬间，化为一颗颗晶莹，彻底爆发了出来。
<br/><br/>    “秦——风！”
<br/><br/>    “你……你，你个混蛋，为什么还要出现在我面前？伤我一次还不够吗？”
<br/><br/>    “为什么！这么多年也不来找我！为什么！现在才承认我是你的女人！”
<br/><br/>    “为什么！为什么！为什么！”
<br/><br/>    “混蛋！”
<br/><br/>    “混蛋！”
<br/><br/>    “混蛋！”
<br/><br/>    ……
<br/><br/>    白玲珑满脸泪水，连续骂了秦风好几次混蛋，她拽紧了衣衫，咬牙切齿……甚至小手都把衣角快要撕碎掉。
<br/><br/>    看上去，她好像无比痛恨秦风，对秦风充满了抱怨与不满。
<br/><br/>    可是——
<br/><br/>    看到她如此模样，旁边的灵幽天女反而更加放心了许多，她那满脸泪水的脸上，不经意流露出了一丝笑意。
<br/><br/>    还能破口大骂秦风，那就说明玲珑心里面，还对秦风那小子有情。
<br/><br/>    否则——
<br/><br/>    当一个人女人，真正对一个男人死心的时候，她根本就不会破口大骂，只会面无表情的选择无视。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    秦风哪怕凌空而立，杀向了那上官龙飞，但他的注意力，却是一直都集中在白玲珑身上。
<br/><br/>    此刻！
<br/><br/>    看到白玲珑满脸泪水，似是在抱怨他，又似乎是在跟他诉说自己委屈的模样，秦风内心再次狠狠颤抖了几下。
<br/><br/>    那一刻！
<br/><br/>    无尽的柔情，从秦风的脸上涌现出来。
<br/><br/>    他握紧拳头，双眼透过窗户，紧盯着白玲珑，用一种无比坚毅的语气，对着她大声说道：“玲珑！”
<br/><br/>    “对不起！我错了！”
<br/><br/>    “你，是我秦风的女人！永远都是！”
<br/><br/>    “这一次，我不会再放手！”
<br/><br/>    “从今往后，纵使天崩地裂，亘宇破灭，沧海桑田，亦绝不负你！”
<br/><br/>    轰隆！
<br/><br/>    秦风的声音，震撼有力，回荡在了整个天地间，让摩柯门无数长老弟子纷纷心头猛颤。
<br/><br/>    没想到！
<br/><br/>    秦风这个可恶的混账家伙，居然还能如此深情，在时隔几年后，再次回来跟圣女表明心意？
<br/><br/>    “哎！”
<br/><br/>    “如此倒也不失为一件好事！”
<br/><br/>    “圣女受了这么多年的委屈，心灰意冷，如今终于守得云开见月明！”
<br/><br/>    摩柯门的某处半山腰。
<br/><br/>    那一名之前练剑的少女，却是停了下来，目光紧盯着虚空上方的秦风，轻轻叹了口气。
<br/><br/>    与此同时！
<br/><br/>    听到了秦风当着所有人，向自己说出那般承诺的爱慕宣言后，白玲珑也是愣了愣。
<br/><br/>    旋即！
<br/><br/>    她就擦了擦眼角泪水，咬着自己的嘴唇，却是直接转过身子，不让秦风看见自己哭花了的脸。
<br/><br/>    她低着头，面上似带几分惊喜，又似几分埋怨的抽泣着道：“你……你这个混蛋！早干什么去了……”
<br/><br/>    看到她如此模样，秦风心中也是松了口气，如果因为自己让白玲珑彻底心灰意冷，不肯原谅自己，那他恐怕会内疚一辈子。
<br/><br/>    如此！
<br/><br/>    秦风愈加在心中默默发誓，他无论如何，也要守护好这个爱他如命的女子。
<br/><br/>    “轰隆！”
<br/><br/>    也就是这一刹那间！
<br/><br/>    那上官龙飞满脸冲天煞气，却是打出一道雷霆巨掌，朝着秦风狠狠轰杀了过来。
<br/><br/>    “我叼你老母啊！”
<br/><br/>    “你这小白脸，敢跟劳资抢女人？”
<br/><br/>    “你特么知不知道，劳资是谁？”        <br/><br/>