    “你不好？你哪里不好？”赵香云似笑非笑的看着苏兴华。
<br/><br/>    苏兴华听了赵香云的话，有些微微发怔。
<br/><br/>    他总觉得，眼前的人，好像不一样了。
<br/><br/>    不像过去一样粘着自己了。
<br/><br/>    转念一想，又觉得可能是昨天自己说的话太重，发脾气了。
<br/><br/>    苏兴华厚着脸皮开了口，“我昨天不该说你的。可我那也是一时气愤，我和曲同志之间，清清白白，就是普通的同志关系！”
<br/><br/>    苏兴华的解释，让赵香云觉得好笑。
<br/><br/>    原主发现他们的时候，他们可是难舍难分的抱在一起。
<br/><br/>    普通同志能那么拥抱？
<br/><br/>    这苏兴华，就是觉得原主傻，原主好哄，所以才说出这种鬼都不信的话。
<br/><br/>    “哦？这和我有关系吗？”赵香云问。
<br/><br/>    “香云……”苏兴华拉下了脸皮，叫赵香云的名字。
<br/><br/>    他觉得这样，赵香云就该不生气了。
<br/><br/>    赵香云脸上确实没有露出生气的表情，因为在她心底，一个苏兴华，还不配让她生气。
<br/><br/>    苏兴华的目光，不经意间落在赵香云两只手拿着的白鸡蛋上，忍不住咽了口口水，小声的问了一句，“你手上的鸡蛋还没吃呢？”
<br/><br/>    往常，苏兴华说完这种话，赵香云肯定屁颠、屁颠的将鸡蛋给苏兴华。
<br/><br/>    然后苏兴华‘客套’的拒绝几下，在赵香云的恳求下，才会勉为其难的收下鸡蛋。
<br/><br/>    不过这一次嘛……
<br/><br/>    赵香云像是没有看到苏兴华眼底的渴望一样，神色如常的点头，“是啊，还没吃了！早上吃了两个玉米饼子，一碗鸡汤，一个窝头，肚子不饿！”
<br/><br/>    赵香云根本没吃这么多东西，她就是胡说，引得苏兴华嘴馋。
<br/><br/>    果然，在她说完这番话之后，苏兴华咽口水的声音更响了。
<br/><br/>    大约是觉得这样不太符合自己平日里的气质，苏兴华咳嗽了一声，掩饰住脸上的不自然，“你要是不吃，给我吃吧？正好我今天早上没吃饱。”
<br/><br/>    苏兴华说出这种话，丝毫不觉得有什么不对。
<br/><br/>    倒是赵香云，一张胖脸上，眉头一皱，肥肉顿时挤成了一团，“为什么我不吃，就要给你吃？你吃没吃饱，和我有关系吗？”
<br/><br/>    “轰”的一声过后，苏兴华的脸，红成了猴屁股。
<br/><br/>    他红着脸，看着赵香云，支支吾吾半天，才勉强说出一句完整的话，“你平时都是……都是给我的。”
<br/><br/>    “这样啊！”赵香云了然的点头。
<br/><br/>    就在苏兴华以为鸡蛋会到自己手里的时候，就听见赵香云说：“不过我现在不想给你呢，我爸妈省吃俭用，每天就煮这么两个鸡蛋，我爸妈自己，我两个哥哥，两个嫂嫂，可一口都没尝过。”
<br/><br/>    苏兴华只感觉，有种被人狠狠打了一巴掌的感觉。
<br/><br/>    眼前发黑，站立不稳。
<br/><br/>    他后悔了，不该为了口吃的开口的。
<br/><br/>    他更后悔，自己拉下脸面，竟然连口吃的都没讨到。
<br/><br/>    瞪了一眼赵香云，苏兴华转身就走。
<br/><br/>    他不会再理这个肥胖子了，就算是下次，她拿着鸡蛋，拿着好吃的，跪在他面前，他都不会理了。
<br/><br/>    看着落荒而逃的苏兴华，赵香云心情大好，差一点，就直接跳了起来。
<br/><br/>    可惜，这身子有些重，行动不太方便！
<br/><br/>    不然……哼哼，她还真要演绎一场手舞足蹈的大戏！！
<br/><br/>    赵香云哼着歌，快步往李家走。
<br/><br/>    刚进院子，就听见陈五月的叫喊声，“乖宝，回来了，累不累？妈给你蒸了鸡蛋，还给你做了碗面条，里头也是搁了鸡蛋的，还放了几滴猪油。
<br/><br/>    这几天生产队太忙了，爸妈和你两个哥哥都没有时间去镇上买肉，委屈乖宝了。等过几天，活儿干完了，我让他们给你买肉肉吃，乖宝想吃多少，有多少！”
<br/><br/>    陈五月一看到赵香云，一双眼睛就笑的眯成了一条直线。
<br/><br/>    这会儿，她正在喂鸡，院子里四只老母鸡，正在悠闲的吃着鸡食，时不时的发出几声咯咯声。
<br/><br/>    一点烂猪草，一点米糠，这是这个年代，养鸡最好的东西。
<br/><br/>    陈五月手上拿着装鸡食的破碗，一边撒食，一边宠溺的看着女儿。
<br/><br/>    赵香云正好没事儿，也盯着陈五月看着。
<br/><br/>    这一看，不要紧，她的目光，突然就落在陈五月装鸡食的破碗上。
<br/><br/>    阳光下，那脏的看不出本来面目的破碗，突然闪过一道金光。
<br/><br/>    赵香云不确定自己是不是看错了，揉了揉眼睛，那金光，竟然消失了。
<br/><br/>    赵香云盯着那破碗眼睛都不眨一下，陈五月光想着给闺女弄啥好吃的，压根没注意到，闺女的目光在哪里。
<br/><br/>    将鸡食碗往杂物房一放，冲赵香云说了一句，“乖宝，等妈一会儿，妈马上给你端面条吃！”
<br/><br/>    陈五月走了，赵香云快步走到杂物房，将那脏兮兮的碗拿起来，仔仔细细的观察了一遍。
<br/><br/>    一个豁了口的破碗，咋看都很普通。
<br/><br/>    咋方才在太阳底下，她觉得金光一闪呢？
<br/><br/>    赵香云越看，越觉得不放心，眼珠子转了转，将碗往地上一放冲到厨房，打了盆水出来。
<br/><br/>    将破碗放在水盆里清洗，破碗上的污渍，洗了好多遍，才洗掉。
<br/><br/>    可那碗，看起来还是丑不拉几的。
<br/><br/>    酱土色的碗，边缘开了口，不管是从里到外，还是从外到里，都没有可能发出金光的东西。
<br/><br/>    “难道是我吃得少，出现了幻觉？”赵香云下意识的说了一句。
<br/><br/>    恰好这时候，陈五月大着嗓门喊了一声，“乖宝，吃饭了！”
<br/><br/>    赵香云一个没注意，手指往破口上一擦，手指头被割破，血汩汩的涌了出来。
<br/><br/>    赵香云吓得手脚发软，又听见陈五月喊得急，生怕被她知道，自己的手，是这破碗搞的。
<br/><br/>    心一横，快速冲到自己房间，将破碗往自己房间的桌上一放。
<br/><br/>    赵香云放了碗，急急忙忙往屋外走。
<br/><br/>    她根本没有发现，原本被沾染了血迹的破碗，在她关上门的那一瞬间，多了一道金光，那金光和她之前在太阳底下看到的如出一辙。
<br/><br/>    紧接着，金光消失，破碗边缘的血，一下子消失不见，就好像，从来没有什么血迹留在上面似的。
<br/><br/>    破碗，还是那个破碗，可就是有什么东西，好像不一样了……<br/><br/>