
老将军双目圆瞪，瞳孔散开，只留下一片死灰，<br/><br/>
他的嘴型也保留在最后那一声呐喊的姿态，<br/><br/>
血已冷，肉已僵，整个人如雕塑般跨步挺枪在风雪中屹立不倒。<br/><br/>
“王座，二皇子送来消息，又有一支部队从北门破围。<br/><br/>
为首的将领掌法刚猛，勇不可当，他想……”<br/><br/>
这名传令的侍女本来想说想让锦衲王去北门照看一下，却只见锦衲王默默转身，嘴角残红，面无血色，胸襟大开，一片坦荡。<br/><br/>
那名侍女大惊，急忙解下自己的大氅为锦衲王遮羞。<br/><br/>
锦衲王摆了摆手，斩下一角裙摆在胸前随意打了个结，随后吩咐道，<br/><br/>
“先扶我回去。<br/><br/>
等会儿去禀报二皇子，北门的人他挡不住的。<br/><br/>
就算我身上没有伤，也未必能留下他。<br/><br/>
让皇子别费力气了。”<br/><br/>
“是，王座，您，您没事吧？”<br/><br/>
那侍女此前从未见过锦衲王受伤，心中对她的敬畏有若神明，此刻却见王座如此虚弱，急得都快要哭出声来。<br/><br/>
“没事！哎，本以为来到这白山黑水的不毛之地，能够轻易打出一片天地。却终究还是高估了自己。”<br/><br/>
老将军的尸体，终于还是倒了。<br/><br/>
一千岳家死士，无一生还！<br/><br/>
可是二皇子围城的一万五千兵马，却也折损了五千有余！<br/><br/>
九阳贯体，冲向四肢百骸，庆云的体温正在迅速的回升。<br/><br/>
他张开双眼，目光懵懂，全然不觉身处北域严寒，倒仿佛仍在江南初秋，邗沟柳岸，<br/><br/>
他还是那个未出茅庐的小子，心头既没有家国大义，也没有师门恩仇，纯净得就像广陵西峰的甘泉。<br/><br/>
这样的错觉只在他的脑海里存在了极短的一个刹那，他便陷入了哲思——<br/><br/>
我是谁，我在哪儿，我在干什么？<br/><br/>
他的脑部气血过盈，还有些眩晕，不时伴有抽痛，往日的记忆被打散成一幕幕碎片化的场景，猛地回灌识海。<br/><br/>
一阵剧烈的头痛后，庆云终于想起了断片以前发生的事情。<br/><br/>
东方刚刚泛起一层鱼肚白，北国之冬，很少有人早起，<br/><br/>
天气严寒，难离毡衾，更何况昨夜经了一宿酒席欢。<br/><br/>
庆云跌跌撞撞地向主帐的方向走了过来，除了几名砍菜生火的奴婢，没有遇见一个熟人。<br/><br/>
主帐的帘子被人掀开，太子的侍者正要出帐取水，抬头猛地瞧见庆云，顿时如见了鬼一般，扔掉了手中的铜盆，转身钻回了帐内。<br/><br/>
庆云不知所以，将自己上上下下打量了一番，又用手将头发梳了梳直。<br/><br/>
自己这身妆容，除了袍子上有些污渍，好像并没有什么不妥啊，为什么刚才那侍者会……<br/><br/>
他正踌躇间，一阵尬笑声响起，高丽太子高兴安亲自迎了出来。<br/><br/>
“你这人真是大惊小怪。<br/><br/>
庆公子又不是外人，他清早过访特意看望本宫，<br/><br/>
怎会把你吓成这个样子？”<br/><br/>
高兴安随口训斥着身边的侍者，大概是想把穿帮的场子找补回来，<br/><br/>
其实他也是在故作镇定，一时都不知道该用什么礼节，激动地伸出双手握住了庆云右手。<br/><br/>
这执手礼当时岂可乱用？<br/><br/>
言执手者，思望之切也。<br/><br/>
庆云被他一握，心中也是慌得一比。<br/><br/>
难道魏王龙阳之事，就要发生在自己身上了？<br/><br/>
接下来被高丽太子开口一问，他就更感觉不自在了，<br/><br/>
“庆贤弟昨夜睡得可好？北国风寒，孤枕薄衾，可还习惯？”<br/><br/>
庆云将手轻轻抽了回来，尴尬赔笑道，<br/><br/>
“啊，太子勿需挂怀。<br/><br/>
我昨夜大概是喝多了，不知怎地，竟然睡倒在了雪地里……”<br/><br/>
“什么？雪地？<br/><br/>
那种地方怎么睡得？<br/><br/>
昨夜本宫虽然也喝得有点高，但已为庆兄弟安排了寝帐，有侍女送你回去的啊。<br/><br/>
高岙，去，把羽陵大君给我喊起来，问问他是怎么待客的！”<br/><br/>
“哎，小的这就去！这就去！”<br/><br/>
不过一会儿，羽陵一族的头脑人物全都到齐了。<br/><br/>
九命的妖魔平日里只听过，没见过，原来还真有人能在北国冬夜露宿一晚不死！<br/><br/>
这些人嘴里面都不肯说，但是一个个眼神中那种异样又怎能逃过庆云的眼睛？<br/><br/>
庆云何许人也？<br/><br/>
当代第一微表情心理分析师。<br/><br/>
此间人不善！<br/><br/>
他的脑海中立即生出了一个结论。<br/><br/>
不一会儿，又有族人假意来报，昨夜那个搀扶庆云回帐的女侍在冰雪中意外滑倒已经冻毙。<br/><br/>
<br/><br/>
这一出扣一出的戏码，让庆云心头疑虑更重了几分。<br/><br/>
昨夜酒宴匆匆，还没有来得及探听天宗之事，既然如此，不如……<br/><br/>
庆云忽然计上心来，从怀中取出一枚信戒，高声喊道，<br/><br/>
“天宗夜叉王特使在此，凡天宗子弟，皆躬身聆谕！”<br/><br/>
信戒之上果然刻有左手小指夜叉王图腾，近处的羽陵部众都看得真切。<br/><br/>
这些个夷人蛮汉哪里会耍什么心机？<br/><br/>
高丽太子和羽陵大君来不及出言劝阻，四下已经呼啦啦拜倒了一片。<br/><br/>
哎呀妈呀！这是进了贼窝了！<br/><br/>
这个结果甚至远远出乎庆云自己的预料。<br/><br/>
他现在更关心的是高丽太子的态度，一双虎目紧盯高丽太子。<br/><br/>
那高兴安也是人中龙凤，反应奇快，<br/><br/>
他见羽陵族人已经爆狼，根本聊不下去了，急忙做惊讶状，后退几步跳在一旁，假装与羽陵族人划清了界限。<br/><br/>
庆云缓缓收回信戒，手按剑柄，场面一时极度尴尬，若不是恰有一匹健马自远方飞驰而来，所有人都不知道该如何打破眼前僵局。<br/><br/>
那马奔行的速度极快，一看便知是骑手在没命的催鞭。<br/><br/>
马要是这样跑下去，奔行十数里便是极限，跑完这一程，多半也是没法活了。<br/><br/>
塞外民族都爱马，没有十万火急的大事，万万不可能跑死一匹健马。<br/><br/>
庆云此时虽然已经确定羽陵部与天宗定有关联，但是确定之后他能做什么，却也还没有想好。<br/><br/>
上报魏王，请伐高丽或许是最好的选择，但那毕竟是日后的动作，并非一时之急。<br/><br/>
所以他见了那匹健马也存了等等看的心思，马上儿郎带来的若是天宗密报，那他也算是白捡了个便宜。<br/><br/>
那匹马入寨不停，直冲到众人面前，体力终究支撑不住，哀鸣一声，前蹄一软，瘫倒在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65756304"&nbsp;&nbsp;chaptername="第一二七章&nbsp;&nbsp;羽陵诓语小施计&nbsp;&nbsp;连池汤浴大会师（上）">加入书签</a>
</div>
