
“里面有人在放箭！弓箭手，准备！”<br/><br/>
合围的暴徒显然也是有备而来，装备齐全，绝不似寻常马匪。<br/><br/>
夺，夺，夺！<br/><br/>
一阵箭雨袭来。<br/><br/>
简陋的木栅墙壁虽然勉强挡住大半攻击，但是木板间的缝隙疏密相间，总有些走了狗屎运的箭矢直接射进了屋中。<br/><br/>
对方显然是对郦侯爷的箭术颇为忌惮，大多数的箭只都落在了他方才引弦之处。<br/><br/>
还好郦侯爷身手也算敏捷，这才堪堪躲过了这一轮箭雨。<br/><br/>
房中渐有雾气起，将屋内幢幢人影拢在其中。<br/><br/>
自屋外看进来，已难从木栅的缝隙里分辨真切。<br/><br/>
但四野终是一片通明，只要调整好位置，由屋中反窥仍然没有阻碍。<br/><br/>
只要射一箭换一个地方，敌人便难锁定郦侯爷的具体方位。<br/><br/>
风雨如晦，杜如晦。<br/><br/>
陈塘关上，若是有杜晦出马，招风求雨，无有不验。<br/><br/>
造雾生烟又岂会将他难倒？<br/><br/>
刚刚垒好的石灶上正在融雪烧水，盛水的陶瓮多半是参客们留下的“便民设施”。<br/><br/>
杜晦从棚屋角落处找到一只筛马麸用的筛子，又自屋顶上捅落一些垂挂的冰棱放入筛中，再把筛子盖在瓮口上，一尊简易的烟雾发生装置就这样搭成了。<br/><br/>
水蒸气经过冰块骤冷，迅速凝结成烟雾，为屋中景象都蒙上了一层薄纱。<br/><br/>
在雾气和明暗差异的掩护下，几枝木棍，几片布裘，就能拼成一个人形疑兵。<br/><br/>
屋外的人已经完全摸不透屋中的情形，除非他们可以用饱和的箭雨产生绝对的压制，否则便无法用弓箭对藏身在木栅后、烟雾里的目标产生有效威胁。<br/><br/>
但他们毕竟也只有几十人，充其量十来张弓，想要做到矢量压制，又谈何容易？<br/><br/>
“放火箭！”<br/><br/>
对方的指挥显然也不是省油的灯，他们既然人多，就要想办法把屋中人逼到明处来打。<br/><br/>
只要无险可守，依靠数量优势吃掉对手，便是易如反掌。<br/><br/>
黑水流域出石脂，用火箭狩猎并不是木叶部落的专利。<br/><br/>
一轮火箭覆盖，棚屋立即被引燃。<br/><br/>
看这单薄的骨架，在石脂火矢之下想来撑不过片刻。<br/><br/>
杜晦仰首望天，恰有一朵乌云飘过……真是天助我也。<br/><br/>
他忙将金吒，寄再兴和郦道元一齐唤到身边。<br/><br/>
杜老神仙让金吒用两根长剑夹住一块灶石，在灶头里烧得通红，自己则从怀中掏出一包黄色粉末。<br/><br/>
金吒按照吩咐，将石头捞出来，甩在那包粉末里。<br/><br/>
寄再兴手速飞快，将那包粉末扎紧，挂在郦道元的箭上。<br/><br/>
“射那朵乌云！”<br/><br/>
杜晦发出了最终指令。<br/><br/>
郦侯爷的箭术自然不会让人失望。<br/><br/>
强弓怒啸，飞矢入云。<br/><br/>
雷鸣闪电同时响起，冰雹骤雪噼里啪啦地打落。<br/><br/>
夺在屋中的人都被这一阵雹雨打得蜷缩在一处，烧水的陶瓮都被击穿，瓮中水将灶火浇灭，屋中雾气更盛。<br/><br/>
棚屋上刚刚燃起的火焰当然也难幸免，瞬间缩城了几缕青烟。<br/><br/>
屋外的人既无防备，又无遮挡，被这一顿乱雹砸得是哭爹喊娘抱头鼠窜。<br/><br/>
庆云等人距这里不过半里不到的距离，眼见前方风云大作雷电交加，噼噼啪啪响个不停，他们落脚的地方却丝毫未受波及。<br/><br/>
“这是什么仙法！”，萧遐岭不由感慨道。<br/><br/>
他心中却在嘀咕：还好刚才没有和这些人动手，如果他们都身怀这等神通，自己决计讨不得好。<br/><br/>
杜晦的心在滴血，那一包商羊散可是他大半辈子的积蓄。<br/><br/>
取天狗牙与硝石制成紫晶，穷数五车之矿方得纯精半匙。<br/><br/>
以紫菜和烈酒烧灰，加紫晶制烟，熏蒸银器，<br/><br/>
蒸一日一夜，消耗酒，菜数十坛，才能自银器上刮下薄薄一层的商羊散。<br/><br/>
天将雨，则商羊舞。<br/><br/>
加热后的商羊散，有将乌云化雨的奇效。<br/><br/>
只是此物难得，他平时求雨，多是观天时，望风气，尽量借取天势，不动用太多的散粉。<br/><br/>
但是这一次事急从权，他几乎拼上了自己所有家底。<br/><br/>
那是多少时力，物力，虽万金难量其微末。<br/><br/>
可是比起性命来说，眼前的花费也算是值得。<br/><br/>
屋外那些强敌，已经被尽数打散。<br/><br/>
有十数名凶徒为了躲避突如其来的冰雹，向庆云这边跑了过来。<br/><br/>
领头一人瞧见庆云，咦了一声，大声喊道，<br/><br/>
“正主在这里，快来啊，正主在这边！”<br/><br/>
庆云虎目圆睁，剑眉微挑，<br/><br/>
他认出此人正是北海操斗的弟子大贺秋毫。<br/><br/>
嘿，原来真是这帮人在作祟！<br/><br/>
庆云手中长剑锋芒陡长，雷天大壮，壮于大舆！<br/><br/>
大贺秋毫见对方剑气大炽，他深知庆云内外兼修无论招式变化还是炁功修为都不在自己之下，而今借了神兵，斗志正旺，大贺不敢接战，返身便要退走。<br/><br/>
大贺身边两名不知深浅的凶徒各掣刀剑自左右向庆云夹击。<br/><br/>
萧锋与萧遐岭四臂微抬，便卷起两蓬血雨。<br/><br/>
身后是赤练飞溅，身前是暴雪疾风，大贺秋毫胆气尽丧，双腿发软。<br/><br/>
雷天大壮的剑势快如闪电，可以追风！<br/><br/>
一声惨呼带着大好头颅逆飞而起！<br/><br/>
如大贺秋毫这等枭雄，放在中原武林也无愧一品之流，而今却在庆云面前胆魄尽飞，走不出一个照面！<br/><br/>
这一剑可真是抒了英雄气，吓破贼人胆！<br/><br/>
陆陆续续从四面围拢来的天宗贼子，一时竟都只敢远远观望，无人靠近。<br/><br/>
人影纤纤，翠衫飘飘，正主终于露面。<br/><br/>
锦衲王的身材，在庆云所阅诸女中，自当翘楚。<br/><br/>
在古时或许还未必见得，但若是以今人的眼光来看，那薄纱之下，曲翘婀娜，绝对堪称极品。<br/><br/>
可是他的双目阴戾肃杀，让人望而生寒，所以很少有人敢将目光在她身上停留。<br/><br/>
庆云却对她毫无敬畏，冷笑着与之对视。<br/><br/>
锦衲王身后的人影越聚越多，有几张面孔于庆云也算是旧识了。<br/><br/>
北海操斗，五鹿杖人，蛸云音……这几位可至少都是天奴级数的强者。<br/><br/>
除了他们，还有一名髡头老者和一位青袍术士让庆云颇为在意，那举止气场一看便知并非是什么善男信女。<br/><br/>
<br/><br/>
“锦衲王，终于又见面了。”<br/><br/>
“庆宗主，你倒真是好本事。本人先我一步赶到孙吴救场，还能分身有术，将你的殷妹妹自黄龙城里救出来。”<br/><br/>
“好说！好说！庆某只是朋友多些罢了。得道多助，不至于走到哪里都是孤家寡人。”<br/><br/>
“小子莫耍贫嘴。我这边，现在怎么看也不像是孤家寡人的样子哟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66727658"&nbsp;&nbsp;chaptername="第一三六章&nbsp;&nbsp;风雨如晦霰雹陨&nbsp;&nbsp;玄武黑炎身首离（上）">加入书签</a>
</div>
