
修无缺眯着眼睛，他非常肯定，这疯老头绝对是一个活人。<br/><br/>
他能够平安无事地端坐在主位上，和暗中的妖诡必定有着极深的联系。<br/><br/>
对了！他口口声声念叨着女儿女儿。<br/><br/>
这新娘，会是他的女儿吗？<br/><br/>
幽冷的眸子在新娘身上扫视。<br/><br/>
逐渐下移。<br/><br/>
落在了新娘脚上的绣花鞋上。<br/><br/>
果然，那大红花轿里的就是她！<br/><br/>
修无缺瞳孔微缩，斩魄刀险些横斩而出，掀起动荡。<br/><br/>
终是忍了下来。<br/><br/>
还是再观察观察吧，这次的情况实在是太诡异了。<br/><br/>
贸然行动，实属不智。<br/><br/>
他的目光又落回了疯老头的身上。<br/><br/>
此刻，对方正满脸欣慰地看着面前的一对璧人。<br/><br/>
目光矍铄，头发梳理得井井有条，一身衣物变得精致且端庄。<br/><br/>
很难想象，仅是进入宅院的片刻功夫，他的形象就发生了天翻地覆的改变。<br/><br/>
不过这幅样子，恐怕才是老人未疯之前的常态。<br/><br/>
等等，如果新娘是他的女儿，那坐在主位上的。<br/><br/>
不应该是男方的父母吗？<br/><br/>
杂乱的思绪在脑中翻滚，修无缺目光瞥向新郎，只觉得脑子越来越不够用了。<br/><br/>
他又是谁呢？<br/><br/>
是人是鬼？还是一个纸人？<br/><br/>
“修...修兄。”<br/><br/>
太子突然出声，微颤中带着惊喜。<br/><br/>
修无缺眼神示意过去，太子指着新郎说道：“那是小杨子！”<br/><br/>
是杨主事？<br/><br/>
修无缺眯了眯眼，但并没有太过惊讶。<br/><br/>
在他心头涌过的无数想法当中，就有类似的猜测。<br/><br/>
他问道：“殿下是如何确定的？”<br/><br/>
眼前的只不过是一个背影，想要辨认出身份，何其之难。<br/><br/>
“小杨子耳后有一颗痣，位置与大小本宫都非常清楚。”太子给了他一个肯定的眼神。<br/><br/>
随即又补充道：“虽然耳后有痣的情况很常见，但若是具体到一个村子。”<br/><br/>
“本宫绝不相信能有一模一样的。”<br/><br/>
你怎么记得这么清楚？<br/><br/>
就算从小待在一起，以太子的身份，想来是不会留意到这种小事的吧？<br/><br/>
有问题！<br/><br/>
修无缺盯着对方，如果不是时机不宜，都快脑补出一部深宫基情大剧了。<br/><br/>
他摇摇头：“再看看吧，既然杨主事没死，那我们也不必急于动手。”<br/><br/>
太子欲言又止，犹豫片刻，默默站在了原地。<br/><br/>
“一拜天地！”<br/><br/>
诡异的声响再次从堂内传来。<br/><br/>
修无缺有所留意，但即便堂内灯火通明，他也没注意到声音的源头。<br/><br/>
仿佛来自于虚无。<br/><br/>
此刻。<br/><br/>
露天庭院中。<br/><br/>
宾客们听闻声音，皆扭过头去，齐齐看向了堂内。<br/><br/>
他们苍白诡异的脸上勾起笑容，却毫无喜庆的感觉，渗得太子朝修无缺靠了靠。<br/><br/>
高堂上。<br/><br/>
老人喜笑颜开，白霜夹杂的眉毛高高扬起，眼含欣慰。<br/><br/>
新郎新娘齐齐转身，面向了堂外。<br/><br/>
盖头红艳如血，遮掩了新娘的面容。<br/><br/>
婀娜的身段娇艳欲滴，但修无缺与太子都没有欣赏的心思。<br/><br/>
目光，落在了新郎的身上。<br/><br/>
只见那人，正是杨主事！<br/><br/>
他神色木然，瞳孔呆滞，似乎失去了意识，根本不知道自己在做些什么。<br/><br/>
不过他苍白中透着红润的脸庞，却是让太子松了一口气。<br/><br/>
至少确认了，他真的还活着。<br/><br/>
火烛通明，红缎飘飘。<br/><br/>
迎着四周的目光，杨主事与新娘躬下身去，朝天地一拜。<br/><br/>
恰在这一刻。<br/><br/>
太子的眼眸陡然瞪大，双手蓦地抓住了修无缺的胳膊，指甲仿佛要钻到肉里去。<br/><br/>
<br/><br/>
“他...他..”<br/><br/>
不用他说，修无缺同样看到了异常。<br/><br/>
只见随着杨主事躬身一拜。<br/><br/>
他脸上的血色竟诡异地消失了！<br/><br/>
嘴唇变得青黑不已，毫无生色。<br/><br/>
如果不是亲眼目睹了这番变化，甚至会让人以为...<br/><br/>
眼前的杨主事就是一个死人。<br/><br/>
原来是这样吗？修无缺稍稍眯眼，对眼前的诡异有了些许猜测。<br/><br/>
他一直都想不通，这妖诡掳走杨主事，究竟是为了什么？<br/><br/>
因为不管是妖怪还是鬼物，想要夺走一个凡人的性命。<br/><br/>
简直不要太简单！<br/><br/>
但这新娘却没有这样做。<br/><br/>
如今看来，她似乎是想要结成**，达成某种目的。<br/><br/>
而这种不同于寻常的方式，想必是某种仪式。<br/><br/>
但不管这其中究竟藏着什么秘密，修无缺都没有继续探寻的心思了。<br/><br/>
他明白，自己必须得出手了。<br/><br/>
如果完成了后面的两拜，那杨主事必死无疑，大罗神仙都救不了！<br/><br/>
这时候，杨主事木着脸随新娘转过身去，诡异声音也在同一刻响起。<br/><br/>
“二拜高堂！”<br/><br/>
话音刚落，修无缺就扒开太子的双手，疾冲了出去。<br/><br/>
眨眼间的功夫，他的身影就出现在堂内，新娘的身旁。<br/><br/>
噌！<br/><br/>
修长黑刀疾斩而出，荡起凌厉锋芒。<br/><br/>
但新娘也在同一刻有了动作。<br/><br/>
她脚步未动，但身影却蓦地消失，出现在了远处。<br/><br/>
但她的实力显然还未达到瞬移的程度。<br/><br/>
急速运动中，红艳盖头被劲风掀起，飘落在了地上。<br/><br/>
露出的是一张苍白中带着凄美的脸蛋。<br/><br/>
猩红的眼眸周围环绕着一圈稀薄的血色细密花纹，如一根根暴起的经络。<br/><br/>
甚是骇人！<br/><br/>
修无缺眉头一挑，根据浅薄的修行知识，心头升起了明悟。<br/><br/>
厉鬼巅峰，相当于练气巅峰的层次。<br/><br/>
但这鬼新娘显然不止于此。<br/><br/>
那层环绕眼圈的血色纹路，意味着它已经触摸到了金丹的层次。<br/><br/>
即将进阶为恶鬼！<br/><br/>
当这一圈纹路变得清晰凝实的时候，它将完成蜕变，成为堪比金丹的恐怖存在！<br/><br/>
不过在确认之后，修无缺的顾虑反而减轻了许多。<br/><br/>
虽然这鬼新娘依旧透着诡异，但只要是鬼类，修无缺就没在怕的。<br/><br/>
他拉起杨主事的手臂，拖着他飞退出了大堂。<br/><br/>
回到院中，他把杨主事扔向太子，随后看向了噌噌噌站起的一众宾客。<br/><br/>
堂内，老人同样站起身来，朝着鬼新娘关怀问道：“妮子，怎么样，没受伤吧？”<br/><br/>
他看着对方不似活人的面容，神态依旧关怀。<br/><br/>
看了几眼，他猛地挑起眉头，板着脸朝院内的修无缺等人喝道：<br/><br/>
“大胆狂徒，上一次老夫不在。”<br/><br/>
“这次，你等休想再作乱！”<br/><br/>
刚一说完，他就健步如飞地奔出，双手朝修无缺抓挠。<br/><br/>
纸人们也在这一刻有了行动，尽皆飞扑上来，铺天盖地的压向太子与修无缺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67146879"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;恶鬼">加入书签</a>
</div>
