    
<br/><br/>    昨天心情起伏太大，思虑又太重，邱俨这一觉的质量奇差无比。
<br/><br/>    八点半的课，他拖拉到七点五十起床脑子也仍旧晕乎乎的，晃晃悠悠地进浴室洗漱，洗漱完出来，发现宿舍其他三人还一动不动地躺在床上。
<br/><br/>    他拍了拍桌子：“再不起来就要迟到了。
<br/><br/>    傅朗眼睛都没睁一下：“我请假了。”
<br/><br/>    “我也请假了。”
<br/><br/>    “我也是。”
<br/><br/>    邱俨：“……那我走了。”
<br/><br/>    今天上午这节课是国外雕塑鉴赏，这课是大班课，一共四个班合上，学分低考试简单，关键是老师还不爱点名，因此一直是他们系的逃课热门。
<br/><br/>    邱俨只好默默地收拾好东西，轻手轻脚地出了门。
<br/><br/>    这时正是夏秋交替的时候，早上的气温有点低，冷冷的空气吸入肺里，整个人精神立刻为之一振。
<br/><br/>    来不及去食堂吃早饭了，邱俨直接朝上课的教学楼走。
<br/><br/>    边走心里仍不可抑制地想起赵乔——这个忽然就成为了他女朋友的人。
<br/><br/>    她挺好的，他对她也有好感，但思来想去邱俨还是觉得他们在一起的有些太过草率，从酒吧那次偶遇算起，他们一共才见过四次面而已。
<br/><br/>    他不是个八卦的人，但跟赵乔在一起后，他就不免地就想起了曾经傅朗不看好他和赵乔时说的那些关于赵乔的花边新闻。
<br/><br/>    赵乔身边的男人一直没断过，且没一个男人能跟她相处超过三个月。
<br/><br/>    她从入学开始就是个话题人物，而且她本人也高调，谈恋爱的事情毫不遮掩，因此论坛上还有好事者总结过她的历任男友们。
<br/><br/>    昨天半夜的时候他忍不住地去搜了，原贴已经被删，只能在一些细碎的留言里猜测一二。
<br/><br/>    但留言多数容易夸张，这个人说赵乔有过七个男朋友，那个人说起码有过十个，他还看到过说她有十几个男朋友的留言。
<br/><br/>    邱俨知道这些肯定是假的，但看完后他心里还是很不舒服。
<br/><br/>    ——赵乔跟他表白得太快了，那句喜欢也说得太容易了些。
<br/><br/>    昨天头脑胸腔一齐发热，一时激动就答应了下来。
<br/><br/>    现在他也并不后悔，反正都单身，互有好感，在一起没什么好犹豫的，但是，毕竟是初恋，是自己第一次谈恋爱，而赵乔的情史听起来很丰富，换人的频率又很快，再加上昨天那突如其来的表白，他就不免担心她是在跟他玩玩而已。
<br/><br/>    希望不是。
<br/><br/>    因为他玩不起。
<br/><br/>    头一回谈恋爱的邱俨心事重重地进了教室，里面还有一半的位置空着。
<br/><br/>    他挑了个后排靠近墙的位置坐了下来，接着从书包里拿出书本和雕了一半的玉珠子。
<br/><br/>    他是个好学生没错，但并不死板，外国雕塑鉴赏其实就是给他们看一些国外雕塑的图片，再讲讲雕塑的历史和作者，没多大意义，所以邱俨打算在这节课上把剩下的几个玉珠子给雕好。
<br/><br/>    “同学，我可以坐你里面吗？”
<br/><br/>    声音很熟悉，香水的味道也好像在哪闻过，邱俨从手头的活计里抬起头看了眼，这一看把他吓了一跳！手里圆溜溜的珠子都没拿住，一下滚了出去！
<br/><br/>    邱俨没顾得上去找珠子，他先是震惊，接着又觉得惊喜：“你怎么在这儿？”
<br/><br/>    赵乔把邱俨的表情尽收眼底，她扬起唇，手一抬把包包扔到里面那张桌上，道：“我要坐里面。”
<br/><br/>    邱俨赶紧站起来让她进去。
<br/><br/>    “你怎么来了？”他又问了遍。
<br/><br/>    赵乔笑着看他：“当然是来看你呀。”
<br/><br/>    得到了心里想要的答案，邱俨眼睛都亮了几分，他抿着唇忍住笑，表情羞涩又克制：“你上午没课吗？”
<br/><br/>    “有啊，逃了，我跟老师请过假了，说我要去医院复查脚趾。”
<br/><br/>    她居然为了我——逃！课！
<br/><br/>    早上那些胡思乱想顿时从脑中消失得干干净净，邱俨把刻刀什么的收了起来，问她：“你吃早饭了吗？”
<br/><br/>    “吃过了，你呢？”
<br/><br/>    “没吃，不过我不饿。”
<br/><br/>    “不行，早上必须吃点东西垫肚子的。”说着赵乔在她的包里拿出一块月饼和两块巧克力，“喏，这些给你，快点吃吧，待会要上课了。”
<br/><br/>    邱俨简直受宠若惊，原来有女朋友是这种感觉。
<br/><br/>    他接过月饼和巧克力：“谢谢。”
<br/><br/>    “别跟我客气。”
<br/><br/>    月饼是芝麻流心馅的，个头虽小但热量很高。
<br/><br/>    邱俨三两口就解决了，吃完只觉得嘴里胃里都甜腻腻的，趁着老师还没来他去饮水机那接了两杯水，一杯给了赵乔，一杯自己一口闷了。
<br/><br/>    “很甜？”
<br/><br/>    邱俨点点头：“嗯！”
<br/><br/>    赵乔冲着他笑：“就要甜才好。”
<br/><br/>    邱俨顿了下，接着脸颊浮上了淡粉色，顺着她的话道：“是挺好的。”
<br/><br/>    他这模样实在招人，赵乔还想再撩他两下，但这时老师走进了教室，上课铃也响了，她只好无奈放弃。
<br/><br/>    这节课的主要内容是观赏古希腊雕塑。
<br/><br/>    众所周知，古希腊雕塑中的人体堪称力与美的完美结合，无论是流畅的身形线条还是健壮的肌肉.文理都让人为之惊叹。
<br/><br/>    “就是太小了……”
<br/><br/>    赵乔这声叹息的声音很小，但坐在她旁边的邱俨却是听得一清二楚。
<br/><br/>    他哪能不知道赵乔在想什么？
<br/><br/>    肯定是男性雕塑的下三路呗！
<br/><br/>    确实，古希腊雕塑中的男性的象征部位都雕得很小。
<br/><br/>    因为当时的人们认为器官小代表智慧、卓越，而器官大代表淫.欲、兽性，因此雕塑时都会把器官雕得很小，以示崇尚正义和智慧。
<br/><br/>    邱俨觉得这就是所谓的艺术内涵，然而在赵乔眼里就只有一个字——“小”。
<br/><br/>    他忍不住出声分辨：“这叫艺术。”
<br/><br/>    赵乔毫不遮掩自己的俗人本色：“但是是真的小。”
<br/><br/>    “……”
<br/><br/>    “你说雕塑家们在雕这个部分的时候心里都在想什么？”
<br/><br/>    “……粗俗！别看到点什么就乱想好不好？”
<br/><br/>    赵乔却不以为意：“看到穿着暴露的我都不会多想，但是直直白白地给我看器官了我还不能想一下吗？”
<br/><br/>    “但是你看着雕塑图片联想别的就是亵渎艺术。”
<br/><br/>    没想到邱俨在这上面还挺顶真，赵乔只好服软道：“好啦，我不想行了吧？”
<br/><br/>    邱俨抿了抿唇，语气柔和许多：“好好听讲。”
<br/><br/>    赵乔答应了。
<br/><br/>    然而过了五分钟赵乔又小声问他：“你支持婚前性行为和婚前同居吗？”
<br/><br/>    邱俨惊讶又莫名地看了她一眼：“……顺其自然吧，每个人的想法都不同。”
<br/><br/>    赵乔却说：“我觉得这是必须的，否则等结婚了才发现对象某方面有问题就来不及了。”
<br/><br/>    “……”
<br/><br/>    “性和谐在夫妻相处中其实很重要，我是觉得必须重视起来的。”
<br/><br/>    邱俨的脸又红了起来：“为什么要跟我说这个？”
<br/><br/>    赵乔一本正经：“由艺术联想到了现实，就忍不住想跟你探讨一下，怎么，你很排斥这方面的话题吗？”
<br/><br/>    不排斥，但是从你嘴里说出来我会瞎想的！
<br/><br/>    邱俨道：“你不觉得跟异性谈论这个话题会很尴尬吗？”
<br/><br/>    赵乔瞥他一眼：“这也算一种生活艺术，都是艺术，有什么可尴尬的？为什么放在雕塑里你不觉得尴尬，放在生活里你就觉得尴尬了？艺术来源于生活不是吗？”
<br/><br/>    邱俨无言以对，憋气道：“我说不过你！”
<br/><br/>    赵乔用余光欣赏了一会邱俨炸毛的样子，过了会才心满意足地转移话题：“待会想去哪里吃饭？”
<br/><br/>    “你下午有课吗？我网上搜了搜，发现有几个不错的电影在上映。”
<br/><br/>    赵乔遗憾道：“今天只能陪你吃个饭了，下午我有专业课，评分算成绩的那种，逃不了。”
<br/><br/>    “好吧。”邱俨有点儿失落。
<br/><br/>    “回去你把你的课表发我一份，我对一下我们的课余时间，然后在我们俩都空的时候再约。”赵乔忍不住伸手顺了顺邱俨脑袋上耷拉的呆毛。
<br/><br/>    邱俨脸色一下爆红，但最终还是没有躲开，只出声提醒道：“现在是在上课，教室里这么多人看着呢，而且后面还有摄像头！”
<br/><br/>    可赵乔哪是会理会这些的人？
<br/><br/>    只要邱俨不直接拒绝，她就自顾自地继续摸。
<br/><br/>    “你头发真软，比我的软多了。”
<br/><br/>    邱俨被摸得脸皮滚烫，好一会才想起玉珠子滚掉的事情：“学姐，你先放一放，我要找一下珠子，刚手滑漏掉了。”
<br/><br/>    赵乔终于收了手：“掉哪里了？”
<br/><br/>    “我也不知道，希望没滚远吧，我找找看。”说着邱俨顺着椅子往下滑，整个人都缩到了课桌下。
<br/><br/>    “邱俨同学！你来回答一下这个问题！”
<br/><br/>    万年不点名的老师忽然点名了！
<br/><br/>    从来不跟同学互动的老师居然提问了！
<br/><br/>    这两项殊荣还都一次性地落到了邱俨同学的身上！
<br/><br/>    邱俨着急且狼狈地从桌子下面钻了起来，他头发微翘脸颊泛红，站在位置上一脸懵逼——为什么问我？问了什么？刚刚讲了什么？
<br/><br/>    邱俨去看身旁的赵乔，赵乔无奈摇头，表示自己也不知道什么情况。
<br/><br/>    他心里一空，呜呼，要完。
<br/><br/>    让邱俨站了起码一分钟老师才又问了遍：“这张图里的人物是谁？”
<br/><br/>    邱俨松了口气，回答得很快：“海神波塞冬。”
<br/><br/>    “请坐吧。”老师把PPT翻了一页，语气淡淡道，“有些同学，既然来上课那么就请尊重老师尊重课堂，我知道，小情侣在一起忍不住要亲亲热热的，但是也请分清场合。好了，接下来我们来看这张图……”
<br/><br/>    老师这话一说出口，赵乔心里就知道不好。
<br/><br/>    果然，邱俨坐下后低着头，难堪又沉默的样子看得她心疼。
<br/><br/>    赵乔看了眼老师，不着痕迹地去拉邱俨的手：“对不起嘛……”
<br/><br/>    邱俨仍低着头不做声。
<br/><br/>    赵乔抱歉极了：“是我错了，我以后上课绝对不弄你了。”
<br/><br/>    这时，后桌的男生忍不住地插了句嘴：“你们俩摸摸头发牵牵小手也就算了，兄弟你最后钻桌子底下干嘛？而且你脸还那么红，可不就惹人误会了吗？”
<br/><br/>    邱俨瞬间炸了！
<br/><br/>    他扭过身低声喝道：“思想污秽！”
<br/><br/>    男生手一摊：“我觉得老师也是跟我一样的想法。”
<br/><br/>    邱俨：“……”
<br/><br/>    邱俨炸毛又憋气的样子可怜兮兮的，看得赵乔特别想把他薅进怀里揉脑袋。
<br/><br/>    ——天啦！也太可爱了吧！好想疼爱他一下！
<br/><br/>    赵乔听到自己的心里有个声音这么尖叫道。<br/><br/>