    
<br/><br/>    
第911章


<br/><br/>    
伤的真的太重了！


<br/><br/>    
也已经察觉不到她身上生命的气息。


<br/><br/>    
身后一群气质冷煞的人盯着，加上少女这一身的伤，连见过大世面的陈医生都忍不住颤了手。


<br/><br/>    
还好司珩带来的军医比较镇定，淡声道，“没事儿，司小姐不会死，您尽管放松，按抢救普通病人一样来就行！”


<br/><br/>    
陈医生抬手擦了一下额头的汗，连忙点头。


<br/><br/>    
军医让其他人先退出去，让陈医生及其助手可以心无旁骛的抢救司西和沈铭。


<br/><br/>    
忙了将近一夜，等陈医生疲惫的从无菌室出来的时候，外面天都已经亮了。


<br/><br/>    
司珩一直在外面守着，看到医生出来，立刻问道，“阿熙怎么样？”


<br/><br/>    
两个医生互相看了一眼，军医上前，面带沉色，“司小姐性命已经保住了，但是她被注射了强度的蓖林士剂，伤害了她的视神经，醒来后可能会失明。”


<br/><br/>    
司珩怔了一下，目光沉痛，“可以治好吗？”




<br/><br/>    
“这种混合毒剂，我们一时也找不到解毒修复的办法。”军医凝重开口。


<br/><br/>    
司珩缓缓点头，“活着就好，辛苦了。”


<br/><br/>    
他回头吩咐手下，“送陈医生回去！”


<br/><br/>    
一穿着迷彩服的男人上前，带着陈医生离开，出了庄园的时候，把一个小的手提保险箱递给他，冷声吩咐，“陈医生，这是您的报酬，但是请您忘记昨晚发生的一切！外面有车送您和您的助手回去！”


<br/><br/>    
陈医生看着保险箱里的钱愣住，一句话都不敢多说，忙跟着领路的人往外走。


<br/><br/>    
江城


<br/><br/>    
同一时间，蒋铭阳在自己的公寓里被电话吵醒。


<br/><br/>    
电话响到快要自动挂断，蒋铭阳才费力的睁开眼，只觉一阵天旋地转，他脑袋疼的要裂开一样。


<br/><br/>    
他从身上找到手机，看也未看，放到耳边接听，“喂？”


<br/><br/>    
电话里传来简默极快的声音，“蒋铭阳，你在哪儿？”


<br/><br/>    
他在哪儿？


<br/><br/>    
蒋铭阳这才睁开眼睛，皱眉四处看看，见他睡在他江城的一栋私人公寓里。


<br/><br/>    
这是他回江城后买的公寓，偶尔从码头那边回来晚了，他就会来这里睡，但来的次数很少。


<br/><br/>    
不对！


<br/><br/>    
蒋铭阳突然愣住，意识逐渐回笼，他怎么会在江城？


<br/><br/>    
他明明是在密水！


<br/><br/>    
等等，他要好好想想发生了什么？


<br/><br/>    
“蒋铭阳，说话！”简默的声音很急。


<br/><br/>    
蒋铭阳脑子有些乱，急躁的回了一句，“我在北辰公寓，你知道的，你过来吧！”


<br/><br/>    
简默立刻挂了电话。


<br/><br/>    
放下手机，蒋铭阳狠狠的皱了一下眉，靠着床头坐起来，努力思考之前发生的事儿。


<br/><br/>    
他不放心老大一个人去找棕熊，所以他也去了密水，到了密水的第二天，他接到一个陌生的电话说他是宗绪的人。


<br/><br/>    
他独自去了见那个人。


<br/><br/>    
在一个茶馆里，两人交谈了十几分钟，他告诉自己棕熊已经到了密水。


<br/><br/>    
之后他就失去了意识。


<br/><br/>    
再醒的时候、


<br/><br/>    
蒋铭阳猛的睁大眼，他见到了苏熙！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->