    
        <br/><br/>    跟吴可欣分别之后，陈阳就一路上山了。
<br/><br/>    沿着山路一直走，陈阳走到了村里的苞米地里。
<br/><br/>    陈阳站在高处远远的瞭望了一眼，就看到一道熟悉的背影，正在苞米地里忙活着。
<br/><br/>    定睛仔细一看：“那不是王婶吗？怎么一个人在苞米地里忙活呢？”
<br/><br/>    陈阳有些纳闷，但是紧接着就变成了满脸的邪笑。
<br/><br/>    苞米地附近也就王婶一个人在劳作，陈阳怎么可能放过这么好的天赐良机。
<br/><br/>    陈阳满脸坏笑的走了过去，并且出其不意的在其翘起来的部位拍打了一下。
<br/><br/>    “哎哟！谁啊！”屁股忽然被拍打了一下，王红下意识的叫了一声，正想抬头怒骂，就看到了陈阳笑嘻嘻的脸庞。
<br/><br/>    看到是陈阳，王红心中的怒气瞬间就消散了，转变而来的是满脸的媚意。
<br/><br/>    “原来是你这坏小子，我还当是谁呢。”
<br/><br/>    “嘿嘿，王婶，难不成除了我，还有人会对你做这种事情吗？”陈阳笑着调侃道。
<br/><br/>    王红闻言白了陈阳一眼，然后拿起锄头继续忙碌着，同时嘴里说道：“除了你小子，也没谁这么大胆，敢拍婶婶了。”
<br/><br/>    陈阳嘿嘿一笑，然后又上前凑了两步。
<br/><br/>    “王婶，你看这周围的环境，要不咱今天把上次没做完的事情，给做了？”陈阳满脸邪笑的低声说道。
<br/><br/>    陈阳这话一出口，王红脸蛋瞬间就红了。
<br/><br/>    她连忙抬头在周围张望了几眼，确定周围没人后，才羞怒的拍打了陈阳一下。
<br/><br/>    “你这坏小子，整天没点正经事，整天就想着那玩意。”
<br/><br/>    “嘿嘿，这不是婶婶你太美了嘛？我哪里顶得住啊？”陈阳观察着王红的表情，同时手已经开始耐不住，往王红身上挪了。
<br/><br/>    但是他还没游走几下，王红就红着脸将陈阳的手推了出来。
<br/><br/>    “这大白天的呢，你小子想啥呢，遇见谁了，以后还要不要做人了？”王红看着周围说道。
<br/><br/>    陈阳闻言，也觉得是。
<br/><br/>    在野外虽然刺激，但是太冒险了。
<br/><br/>    所以当即又开口说道：“那要不，今晚你来我医馆？”
<br/><br/>    王红闻言，脸蛋更红了，动手推搡了陈阳一把：“去去去，忙你的去，婶婶最近可没时间。”
<br/><br/>    “怎么没时间呢？我看婶婶时间一大把呀！”陈阳继续劝说。
<br/><br/>    想将上次没办成的事情趁早办了。
<br/><br/>    但是王红最近却没有那种心思，因为最近她来月事了。
<br/><br/>    眼见王红没有那种想法，陈阳也没有继续坚持，占到些便宜就开溜！
<br/><br/>    “那婶婶你先忙着，我先走了。”
<br/><br/>    陈阳说了一句，然后趁着王红不注意，又拍打了一下，然后直接就溜之大吉了。
<br/><br/>    留下王红一个人站在苞米地里，又羞又燥。
<br/><br/>    从苞米地离开后，陈阳就火速上山了。
<br/><br/>    在大山里寻找了半个多小时的模样，陈阳才找到了一株灵元草。
<br/><br/>    “这效率真是太慢了，看样子明天又要去县里走一趟了。”手里拿着半个多小时才找到了灵元草，陈阳忍不住的摇摇头。
<br/><br/>    自己上了好几次山，找到灵元草却是少的可怜。
<br/><br/>    陈阳真是有些不大甘心！但是又没办法。
<br/><br/>    找不到灵元草，就只能去县里购买了。
<br/><br/>    养殖场施工在即，自己必须赶在施工之前，将驯化丸投进杂草坡。
<br/><br/>    这样才能保证里面的野鸡在施工的时候，不飞走。
<br/><br/>    “再找找看吧，要是实在没有，也就算了。”
<br/><br/>    陈阳嘴里嘟囔了一句，然后又打起精神开始在大山里寻找了起来。
<br/><br/>    走着走着，陈阳不知不觉的就走到了上次跟吴可欣坐下休息的草地里。
<br/><br/>    从草地俯瞰着整个柳河村，陈阳顿时感觉身心很放松，同时心里萌生了停下来休息一下的想法。
<br/><br/>    这样的想法一出来，陈阳立马就找了一块比较干净的草地，躺下来休息。
<br/><br/>    然而就在他躺下，仰望蓝天的时候，忽然看到一道黑影正在自己的头顶盘旋。
<br/><br/>    陈阳的视力，远胜常人。
<br/><br/>    虽然天空中黑影的飞行高度很高，但是陈阳还是一眼就能看到，黑影的脚踝上有着一道伤疤。
<br/><br/>    这不是自己家的那只金雕吗？
<br/><br/>    真当陈阳在想，自己要不要把它叫下来的时候。
<br/><br/>    金雕注意到了陈阳的位置，并且发出一声悠扬的鹰唳后，直接朝着陈阳这边俯冲了下来。
<br/><br/>    不一会，一道强劲的劲风扑打在陈阳的脸上。
<br/><br/>    随后，金雕就落在了陈阳的附近，并且一蹦一跳的朝着陈阳走了过来。
<br/><br/>    模样有些呆萌。
<br/><br/>    看着如此乖巧的金雕，找不到灵元草的失落心情，立马一扫而空。
<br/><br/>    陈阳坐了起来，用手抚摸了两下金雕的柔顺的羽毛，然后对它说道：“要是我像你一样有翅膀就好了，我就能满大山的找灵元草了！”
<br/><br/>    啾。
<br/><br/>    对于陈阳的话语，金雕并不理解。
<br/><br/>    所以当即啾叫了一声，然后歪着脑袋，眨巴着眼睛看着陈阳、
<br/><br/>    似乎在期待陈阳更深层次的解释刚才那句话。
<br/><br/>    金雕这幅模样，逗笑了陈阳。
<br/><br/>    他翻身从背篓里拿出了一株灵元草，然后放在了金雕的面前，笑着说道：“看到了吗，就是这种草，我要是有翅膀我就漫山遍野的找这种草，明白了吗？”
<br/><br/>    啾。
<br/><br/>    金雕回应了陈阳一句，表示听懂了，然后转身就张开了翅膀，飞走了。
<br/><br/>    看着金雕飞走，陈阳以为它又狩猎去了，所以没有多想继续在草地上躺了下来。
<br/><br/>    但是没过多久，刚才飞出去的金雕，忽然又飞了回来。
<br/><br/>    并且嘴里还叼着一株灵元草！
<br/><br/>    “卧槽！你这也太通人性了吧！不仅能听懂我的话，还能知道我想要什么？”陈阳瞪大了双眼，满脸惊奇的问道。
<br/><br/>    不过这一次，金雕没有回应陈阳。
<br/><br/>    而是很兴奋的张开翅膀，在原地扑腾，模样有些喜人。
<br/><br/>    见金雕如此的通人性，并且听话，陈阳不由的想到了小时候看过的一部电视剧，于是摸了摸金雕柔顺的毛发说道：“既然你这么通人性，那你这个小弟我就收定了！以后你就叫雕兄吧，跟着我，吃香的喝辣的！”
<br/><br/>    陈阳跟个黑老大似的，用手掌拍了拍金雕的后背！表示他对金雕这个小弟很满意。
<br/><br/>    金雕哪怕再通人性，它也不可能听得懂陈阳这些话。
<br/><br/>    所以它还是没有回应陈阳。
<br/><br/>    在陈阳身边呆了一小会之后，它又飞了出去。
<br/><br/>    陈阳又以为这一次金雕是出去狩猎去了，但是没想到过了几分钟，它又飞回来了。
<br/><br/>    而且跟上次一样，嘴里还叼着一株灵元草！
<br/><br/>    第一次看到灵元草的时候，陈阳只是惊奇金雕的通人性。
<br/><br/>    但是这第二次看到灵元草，陈阳不由怀疑金雕知道一个地方，有很多的灵元草了。
<br/><br/>    于是他开口问道：“你是不是知道什么地方有很多这样的草啊？”
<br/><br/>    雕兄这一次听懂了，它点点头。
<br/><br/>    见状，陈阳异常欣喜！
<br/><br/>    连忙继续开口说道：“那你能带我过去么？”
<br/><br/>    啾！
<br/><br/>    雕兄还是听懂了！
<br/><br/>    “那你快前面带路！带我找到灵元草！我给你做好吃的！”陈阳满脸兴奋道。
<br/><br/>    啾。
<br/><br/>    雕兄又叫一声，然后转身开始蹦跶蹦跶的走路。
<br/><br/>    看样子，这是要给陈阳带路。
<br/><br/>    陈阳见状，连忙背上背篓拿上锄头跟上。
<br/><br/>    金雕三步一蹦，亦或者短飞一段距离，然后停靠在不远处等待自己。
<br/><br/>    两人就这样，在密林里行走了好长一段距离，最后横跨了一座山岗，来到上山村后面的一座山谷里！
<br/><br/>    在这座山谷里，有一条潺潺的小溪。
<br/><br/>    而在小溪的旁边，长满了高高绿绿的灵元草！        <br/><br/>