
猎兽比赛一直进行到下半场。<br/><br/>
果不其然，规定时间内，只有南宫湖按时回来。<br/><br/>
他获得第一。<br/><br/>
以前看到他这样嘚瑟的表情，她总会上前去讽刺一番，但今天发生了这样的事情，实在没有什么心情上前。<br/><br/>
突然，面前多了一只被绑起来的兔子。<br/><br/>
抬头看，是南宫湖。<br/><br/>
她疑惑地看着他：“干什么？”<br/><br/>
南宫湖撇开眼：“你不是说兔子很可爱吗？刚好有人捉到了一个，送给你。”<br/><br/>
“我不要，才不要你这样下三滥的手段抢来的兔子！”说完就跑开了。<br/><br/>
南宫湖一头雾水，怎么说生气就生气。<br/><br/>
突然，一阵火光从山底下传来，红红火焰，直奔山上而来，极快的逼近。<br/><br/>
“护驾、护驾。”<br/><br/>
来人全身披着黑色斗篷，只露出一双眼睛。<br/><br/>
一上来就杀人，大臣们抱头乱窜。<br/><br/>
而皇上一动不动，看着台下热闹的人群。<br/><br/>
不是他不想动，是他的背后有一把匕首在抵着。<br/><br/>
皇上喘着气：“爱妃，你要干什么？”<br/><br/>
迟芝芝笑了笑，整个人都变得妩媚起来：“皇上，你看不见吗？臣妾这是要你的命啊。”<br/><br/>
“为什么？”<br/><br/>
“因为皇上太让我失望了，既然皇上不能一心一意爱臣妾的话，臣妾只能把你关起来，或者是死去了。”<br/><br/>
下面的护卫已经死得差不多了。<br/><br/>
人大张旗鼓的从山底下上来，而他的军队就在山底下驻扎，想来是已经被控制住了。<br/><br/>
制服了一众老臣，把人都绑了起来。<br/><br/>
淮南王才从人群中站起来：“皇上，今天你就乖乖地把你的皇位让出来吧。”<br/><br/>
“大家还不知道吧，皇上早已时日无多，却不早点选定继承人，到时候想必会天下大乱！”说完，就掀开了皇上那一头假发，露出了满头白发。<br/><br/>
底下被捆的大臣惊慌不已。<br/><br/>
皇上倒是不急，仿佛早已经预料到了这一幕。<br/><br/>
“朕早已选定继承人，大公主便在赈灾的归途中，没想到耽搁了一些时日，本来朕想等她回来就传位给她的。”<br/><br/>
淮南王仰天一笑：“皇上难道你还没有收到消息吗？公主殿下早在归来的途中，遭遇山贼袭击，现在生死不明，再者，把一个大国交给一个未及笙的小姑娘，大家是否安心？”<br/><br/>
太傅呸了一声：“淮南王，你狼子野心！反正楚国是不会轮到你做主的！”<br/><br/>
“太傅啊太傅，你就知道你是一块难啃的老木头，既然如此你先看看这是谁吧？”<br/><br/>
摇了摇手，黑衣人从后面押出两个人。<br/><br/>
“蝉衣。”<br/><br/>
“湖儿。”<br/><br/>
两道声音同时响起。<br/><br/>
淮南王走到两人中间：“两位不必着急，只要今天你们屈服于我，我保证他们一根毫毛未伤。”<br/><br/>
“我呸，大义当道，誓死不从。”太傅吐口水吐了淮南王一脸。<br/><br/>
“好、好得很，本王很喜欢你这样的勇气，那就让你看看本王是怎么走上这王座的吧。”<br/><br/>
身后被押上来了一群人，都是今天去打猎的年轻一辈。<br/><br/>
“义儿。”<br/><br/>
“小四！”<br/><br/>
“淮南王你放了他们！”一位老臣怒哄出来，就被淮南王让人一刀砍了他的儿子。<br/><br/>
杀鸡儆猴。<br/><br/>
寂静无声。<br/><br/>
皇上此时在高坐上坐着，还没有人看到他身后正有一把匕首对着他。<br/><br/>
“皇上，你快想想办法啊！皇上。”<br/><br/>
迟芝芝对着那个老臣笑道：“皇上此时有心也无力，他的命还捏在我的手里呢。”<br/><br/>
“妖女！”老臣怒目而视。<br/><br/>
“呵呵，我最喜欢看你们这种不知死活的态度了。”<br/><br/>
手一挥，那人就死了。<br/><br/>
大臣们惶恐不已。<br/><br/>
“本贵妃只想好好和皇上享受一生，但是你们为什么总是要来搅合呢，看，这小脸多光滑啊，令本贵妃羡慕不已。”<br/><br/>
迟芝芝走到刘芷柔的身边，双目愤恨地说：“真想把它扒下来呢”。<br/><br/>
“如果没有刚刚这一出，本贵妃还想着好好和你们说呢，可惜啊，现在我很生气。”<br/><br/>
淮南王：“你们已为阶下囚，今天如果承认本王为皇，以后你们就是开国功臣，如果不认，那就等着曝尸荒野吧，呵。”<br/><br/>
众人面面相觑，但是耳边是亲生骨肉的哭喊，许多年老的大臣咬咬牙，就站到了他的那边去，表示臣服。<br/><br/>
最后零零总总，还剩不到七个。<br/><br/>
刘丞相是一个，南宫靖是一个。<br/><br/>
皇上坐在高位上，也不做任何的表示。<br/><br/>
水往低处流，人往高处走，这就是一个很简单的道理。<br/><br/>
他看着淮南王：“你怎么知道朕没有留一手呢？”<br/><br/>
淮南王走上来，摸着龙椅：“皇上说的是山下的那一支军队还是三公里外的那一支军队啊？”<br/><br/>
“你......”<br/><br/>
“皇上是问我怎么会知道吗？这当然是迟贵妃的功劳。”淮南王看着迟芝芝。<br/><br/>
“说起来，她还是我送到你身边的，你忘了吗，皇上，哈哈哈哈。”<br/><br/>
皇上的手微微颤抖！<br/><br/>
怪不得怪不得！原来如此。<br/><br/>
“不过你还是要好好感谢这个女人，如果不是她，你早应该死了。”<br/><br/>
迟芝芝看着眼前气得发抖的人，眼里全是讥讽：“皇上现在为何做这些样子，难道你现在不是时时刻刻想要杀了我吗？不是已经想起来全部了吗？”<br/><br/>
皇上看着远处：“呵呵，朕气的是自己没有一点防备被你们算计。”<br/><br/>
迟芝芝靠过来，扶着他的长发，一缕一缕，“呵呵”笑个不停。<br/><br/>
“放心吧，等皇上你去了，我一定把皇后送到你的身边，让你们做一个鬼鸳鸯。”<br/><br/>
“哼，你们死了朕都不会死。”说完往后一退，十几个暗卫从天而降。<br/><br/>
皇上站在后面，命令道：“杀无赦。”<br/><br/>
迟芝芝勾唇：“雕虫小技。”<br/><br/>
说完张开双手，山中风声四起，呜呜作响，黑云也慢慢密布。<br/><br/>
暗卫的刀剑都没有碰到她的一根汗毛就自动脱落，这些人全部被打飞出去。<br/><br/>
迟芝芝捡起一把刀，笑着向皇上走过来：“本来还想着吸干你的龙气然后留你一命，但是现在你自找死路，我就成全你。”<br/><br/>
刀直直向皇上劈过来。<br/><br/>
红光一闪，刀断成了两节，落在地上。<br/><br/>
一道嚣张的声音从后面响起：“想杀他？你们也配？”<br/><br/>
云因坐在树枝上，手里拿着一把刀，嘴里叼着一根草，语气嚣张无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952133"&nbsp;&nbsp;chaptername="第85章公主驾到(26)">加入书签</a>
</div>
