    
        <br/><br/>    程子同一边起身穿衣服，一边拨打子吟的电话，对方显示暂时无法接通。
<br/><br/>    他的动作停顿了一下，她以为他有话要对她说，但他接着打通了助理小泉的电话，有条不紊的吩咐了一通。
<br/><br/>    大意就是怎么去找子吟。
<br/><br/>    符媛儿闭上双眼，假装仍睡着不去理会。
<br/><br/>    而他说完之后，便打开房门出去了。
<br/><br/>    “子同起来了，”这是妈妈的声音，“面包马上好了。”
<br/><br/>    “妈，我有点急事先走。”这是他的声音。
<br/><br/>    符妈妈愣了一下，看着他打开门，头也不回的离去。
<br/><br/>    “这……他还没洗漱吧……”符妈妈小声嘀咕。
<br/><br/>    转头看来，只见符媛儿站在房间门口，看着紧闭的大门发呆。
<br/><br/>    “媛儿？”她轻唤一声。
<br/><br/>    符媛儿冲她笑了笑：“面包做得多不多，我好拿去报社巴结同事。”
<br/><br/>    符妈妈闲着没事，就在家里研究烘焙，水平接近半个大师了。
<br/><br/>    有些同事偶尔吃甜点，都会说买来的没有符妈妈做的好吃。
<br/><br/>    “巴结同事的事慢点说，你先告诉我，子同为什么急着走？”符妈妈问。
<br/><br/>    “就……公司里的一些事吧。”
<br/><br/>    符妈妈不相信，她跟符媛儿说了实话，“前两天我话中有话的提醒了他，如果他对你不好，我并不介意你重新选择季森卓，或者其他人。”
<br/><br/>    所以，程子同昨天不就带着老婆来讨好丈母娘了。
<br/><br/>    在这种情况下，丈母娘亲手做了面包，他却能不捧场就走，怎么可能只是因为公司的事！
<br/><br/>    哦，原来他特意这样做，还因为有这样的一番曲折。
<br/><br/>    他对她，也算是上心了。
<br/><br/>    但符媛儿却没有从中感受到一丝喜悦，他对她再上心又怎么样，不也因为子吟，全部推翻。
<br/><br/>    “妈，子吟不见了。”
<br/><br/>    “子吟是谁？”
<br/><br/>    符媛儿将子吟和程子同的关系告诉了妈妈。
<br/><br/>    “哦，”符妈妈听后吐了一口气，“原来是这样，这么看来，他也是一个很重情义的人。”
<br/><br/>    符媛儿没说话。
<br/><br/>    符妈妈看着她闷闷不乐的样子，不由地想笑，“你吃醋了？”
<br/><br/>    她吃醋了？
<br/><br/>    按道理她犯不着，程子同外面那么多女人呢，她想要吃醋，哪里轮得着子吟。
<br/><br/>    她将脑袋靠在沙发扶手上，心里有些恼恨自己，明明知道程子同在女人这件事上“劣迹斑斑”，她为什么不守好自己的感情。
<br/><br/>    “妈，我没吃醋，我只是觉得这件事不简单。”她回答。
<br/><br/>    符妈妈没有追问，只是说道：“你觉得不简单，就去弄清楚，顾影自怜没人同情。”
<br/><br/>    是啊，顾影自怜没人同情，也不是她的风格。
<br/><br/>    “妈，奶酪面包里加红豆馅了吗？”她要振作起来，去把事情弄清楚。
<br/><br/>    妈妈的奶酪红豆馅面包发挥了很大的作用，用它“收买”的两个同事，给她提供了一个重要信息。
<br/><br/>    市区南边有一家24小时书店，晚上可以收留没地方可去的人暂住。
<br/><br/>    很凑巧的昨晚上书店的电脑系统坏了，竟然被一个借宿的女孩修好，而这个女孩的各方面特征都跟子吟很像。
<br/><br/>    符媛儿不动声色的找到了这家书店。
<br/><br/>    她果然瞧见了子吟，子吟正坐在角落，手里端着一杯咖啡，面前放着一本大拇指那么粗的专业书籍。
<br/><br/>    撇开其他时间不说，这时候的子吟，从头到脚都是一个专业人士的模样。
<br/><br/>    符媛儿心头冒出一个想法，但又觉得这个想法太不可思议，立即将它撇开了。
<br/><br/>    她走到子吟面前，“没想到你也喜欢喝咖啡。”
<br/><br/>    子吟抬起脸，露出惯常的天真笑脸：“小姐姐。”
<br/><br/>    符媛儿在她面前坐下，“昨天晚上为什么不回程家？”
<br/><br/>    “你和子同哥哥都不让我住程家了啊。”她说的理所当然。
<br/><br/>    符媛儿不动声色，继续问：“那你以后打算住到哪里？”
<br/><br/>    子吟嘟起嘴，一脸的可怜兮兮：“我不敢回家，小兔子很可怜……我也不知道可以去哪里。”
<br/><br/>    她不说兔子还好，一说起兔子，符媛儿就没法觉得她没有问题。
<br/><br/>    “子吟，那天我碰上之前那个保姆了……”她故意提起这个话头，紧盯着子吟的表情。
<br/><br/>    毫不意外的，她看到子吟眼中一闪而过的紧张。
<br/><br/>    然而紧张过后，子吟又变成害怕的模样，“她……她是不是又宰小兔子了……”
<br/><br/>    一时间她也迷茫了，不知道子吟是装的太像，还是根本没有问题。
<br/><br/>    可如果没有问题，保姆说的那些话又算什么呢？
<br/><br/>    符媛儿保持着镇定：“她没有宰小兔子，她只是跟我说了几句话而已。”
<br/><br/>    “她没宰小兔子就好。”子吟放心了。
<br/><br/>    “她不但没有宰小兔子，她还说，她从来没宰过小兔子。”她仍紧盯着子吟。
<br/><br/>    子吟的脸色顿时唰白，“小姐姐，你……你什么意思？”
<br/><br/>    终于露出破绽了吧。
<br/><br/>    符媛儿决定趁热打铁，“我什么意思，你应该很清楚，你做过什么事，难道不记得了？”
<br/><br/>    子吟慌张的看向她，仿佛心中的秘密马上就要被揭穿……
<br/><br/>    她犹豫着站起来，想要跑开。
<br/><br/>    符媛儿也站起来，堵住她的去路，“子吟，不如你再回想一下，那只小兔子究竟是被谁宰的？”
<br/><br/>    “啊……啊！”子吟忽然尖叫起来，拔腿就往前跑。
<br/><br/>    却一头撞在了符媛儿身上，“砰”的摔倒在地。
<br/><br/>    符媛儿微愣，还没弄清楚是怎么回事，一个男声已经响起：“子吟！”
<br/><br/>    熟悉的身影冲上来，强劲有力的手抓住子吟的胳膊，一把将她拉了进来。
<br/><br/>    子吟似乎摔疼了，“哇”的放声大哭，扑入了程子同的怀中。
<br/><br/>    他的消息也很快。
<br/><br/>    “子同哥哥，”子吟哭喊着，“小姐姐说是我宰了兔子！”
<br/><br/>    符媛儿一愣，立即为自己分辩：“我没这么说。”
<br/><br/>    “那你说了什么？”程子同看向她，冷声质问。
<br/><br/>    符媛儿顿时语塞，他现在是什么意思，帮着子吟讨公道吗！
<br/><br/>    太可惜了，她这里没有子吟的公道。
<br/><br/>    “那只兔子是谁宰的，她心里很明白！”她丢下这句话，即甩头离去。
<br/><br/>    “等等！”程子同叫住她。
<br/><br/>    她停下了脚步，心里抱着一丝期盼，至少他会让子吟和她对峙。
<br/><br/>    “子吟的事情，以后你不要管。”然而，他说的却是这个。
<br/><br/>    符媛儿闭了一下眼睛，她感觉心口像被人狠狠的揍了一拳，这种痛，又闷又深，让她差点喘不过气来。
<br/><br/>    她抬起脚步，走出了书店。
<br/><br/>    她回到报社办公室，没防备妈妈竟然坐在办公室里等她，她满脸的失神表情全部落在妈妈眼里。
<br/><br/>    “妈妈……”这下想找什么理由都没用了。
<br/><br/>    “怎么回事？”符妈妈问。
<br/><br/>    符媛儿只好将子吟的事，和她对子吟的怀疑都说了出来。
<br/><br/>    符妈妈听得连连蹙眉，她现在能够理解，女儿的心结在哪里了。
<br/><br/>    这件事根本不是吃醋那么简单。
<br/><br/>    “妈，您别担心，”符媛儿握住妈妈的手，“程子同不让我管她，我不管就行了。”
<br/><br/>    符妈妈才不会相信，她会真的不管。
<br/><br/>    自己的女儿是什么样，她还是心里有数的。
<br/><br/>    但她没有继续计较这个，而是转开了话题，“你和子同的事情，我也不知道怎么管，但我现在有一件事，必须你帮忙。”
<br/><br/>    “什么事？”
<br/><br/>    “季太太约我吃饭，特别暗示要我带上你一起。”
<br/><br/>    符媛儿脑子一转，妈妈做事很有分寸的，既然妈妈觉得需要去，那肯定有她觉得必要的地方。
<br/><br/>    “现在吗？”符媛儿问。
<br/><br/>    “现在方便吗？”
<br/><br/>    符媛儿看了一眼时间，“我有一个半小时的短会，你就在这里等我，开完会我们去好不好？”
<br/><br/>    符妈妈点头。
<br/><br/>    符媛儿去开会后，她便坐在办公室思考子吟的事情。
<br/><br/>    办公室的门忽然被推开，报社的小助理不由地诧异，“伯母也在这里啊，那个……符记者老公来了。”
<br/><br/>    她旁边果然站着程子同。
<br/><br/>    符妈妈微笑着点点头：“子同，你来了，过来坐吧。”
<br/><br/>    其实她心里正咬牙切齿呢，小兔崽子，还知道追过来！
<br/><br/>    将程子同请进来之后，她才将真实的情绪表露出来，“子同，你是来跟媛儿道歉的？”
<br/><br/>    有些矛盾不能让外人知道，那样外人只会看笑话。
<br/><br/>    程子同挑眉：“媛儿将事情告诉你了？”
<br/><br/>    “我只知道你对她态度不好，”符妈妈不以为然的耸肩，“我今天有重要的事情，没空管你们的事。”
<br/><br/>    接着她又说：“媛儿等会也要跟我出去，你有事找她的话，估计她今天也没时间。”
<br/><br/>    程子同眸光微黯，嘴唇动了动，但没说话。
<br/><br/>    这时，符妈妈的电话响起，她笑着接起电话：“你别着急，媛儿还有一个会，等会儿我们就过来。”
<br/><br/>    等她放下电话，程子同便说道：“妈妈，既然你们有事，我改个时间再来找她。”
<br/><br/>    符妈妈点头，一言不发的目送他离去。
<br/><br/>    没多久，符媛儿开会回来了。
<br/><br/>    符妈妈也没提程子同过来的事，等符媛儿收拾好，便一起离开了。
<br/><br/>    季妈妈今天非常有诚意，在一家米其林餐厅请客。
<br/><br/>    这家餐厅需要提前三天订位置，所以，季妈妈不是忽然想要请客的，一定有什么特别的事情。
<br/><br/>    “妈，”临下车前，符媛儿有点忐忑，“伯母……不会是想让我答应嫁给季森卓吧……”
<br/><br/>    “她当然有这样的想法，”符妈妈笑道，“但这世上的事，是她想怎么样就能怎么样的？”
<br/><br/>    符媛儿吐了一口气，她担心长辈对她实施道德绑架，但有了妈妈的支持，她顿时感觉有了很多力量。        <br/><br/>