
“嗯？？？”<br/><br/>
忽然。<br/><br/>
林雍的身体闪耀出耀眼的金光，照亮了整个道观。<br/><br/>
这道极其强烈的金光，疯狂地吸收四处的细微光芒。<br/><br/>
物极必反。<br/><br/>
林雍如今的境界，并不能承受这越来越强大的力量。<br/><br/>
最终。<br/><br/>
这只咸鱼顶不住了。<br/><br/>
“噗~~~！”<br/><br/>
一口浓厚的鲜血，从林雍口中吐了出来。<br/><br/>
“死咸鱼！！！”<br/><br/>
“雍哥哥！！！”<br/><br/>
这可吓坏了天宁女帝和孟玥。<br/><br/>
她们立即上前，一左一右地扶着林雍。<br/><br/>
吐血过后的咸鱼，那气息变得虚弱了起来。<br/><br/>
那双眼，也因身体的疲弱而闭上了。<br/><br/>
天宁女帝十分心疼之余，开始疑惑了：<br/><br/>
“为什么.......”<br/><br/>
“为什么我的身体中，也有这四处而来的金色力量？？”<br/><br/>
“这到底是什么？？”<br/><br/>
“嗯？？”孟玥立即反应了过来。<br/><br/>
她细细感应后，惊呼糟糕：<br/><br/>
“不是吧不是吧不是吧？？”<br/><br/>
“你们大周百姓也太狠了吧？？？”<br/><br/>
“至于给雍哥哥，回报这么凶猛的神性吗？”<br/><br/>
神性是什么，天宁女帝也不知道。<br/><br/>
她只知道，神性能够克制一切妖魔鬼怪。<br/><br/>
这就足够惊艳世人了。<br/><br/>
这只咸鱼本就有天下神话境界，若是再能克制一切妖魔鬼怪，他的实力定然更加可怕。<br/><br/>
有如此强者守护，妖魔鬼怪便是不敢觊觎大周。<br/><br/>
大周帝国定然更为安定。<br/><br/>
可这只咸鱼为了长安百姓，竟然选择将血脉中的神性，拯救所有中了僵尸之毒的人。<br/><br/>
<br/><br/>
这其中，也包括她。<br/><br/>
天宁女帝是很佩服林雍的。<br/><br/>
如此不在乎自己，只为了拯救苍生的牺牲精神，更让这只咸鱼身上的大侠豪气，越发闪亮了起来。<br/><br/>
她也问过林雍。<br/><br/>
失去神性，会不会影响他？<br/><br/>
咸鱼很坦然地说，完全不会。<br/><br/>
林雍甚至说，这神性没有一点用。<br/><br/>
没了也就没了。<br/><br/>
只不过。<br/><br/>
天宁女帝见孟玥如此紧张......<br/><br/>
她就知道，这失去神性的事情，貌似没有咸鱼说的这么轻描淡写。<br/><br/>
“野花！”<br/><br/>
“告诉我！”<br/><br/>
“到底发生了什么？？”<br/><br/>
“为什么死咸鱼会变成这样，他怎么像是受了极其严重的内伤一般？？”<br/><br/>
“这和大周百姓有什么关系！？”<br/><br/>
孟玥狠狠地瞪了天宁女帝一眼。<br/><br/>
这是对“野花”二字的回应。<br/><br/>
可也仅仅如此了。<br/><br/>
雍哥哥受创，她也没有任何争风吃醋的心思了。<br/><br/>
“你照顾好雍哥哥！”<br/><br/>
孟玥没有先解释，她将林雍交给天宁女帝后，便是飞上了高空。<br/><br/>
这位亡灵界神话似乎对今天的事情，早已经有所预料了。<br/><br/>
她双手合十，朝着天空念叨：<br/><br/>
“天地囚笼，起！！”<br/><br/>
随着她的话音落下，这个浮空的道观四周，出现了四道锁链。<br/><br/>
“哒哒哒~~~！”<br/><br/>
“哒哒哒~~~！”<br/><br/>
“哒哒哒~~~！”<br/><br/>
“哒哒哒~~~！”<br/><br/>
这四道锁链，就是亡灵界神器。<br/><br/>
天地囚笼！<br/><br/>
天地囚笼的锁链快速流动了起来，将这个道观完全困在了空中。<br/><br/>
不仅仅如此。<br/><br/>
这个神器甚至带着道观，快速地移动了起来。<br/><br/>
可不管移动到哪里，那些细微的金光，均是往林雍的身上汇聚而来。<br/><br/>
做完这一切后，孟玥才重新落地。<br/><br/>
她缓缓走到了林雍和天宁女帝身前。<br/><br/>
此刻。<br/><br/>
因为林雍已经昏迷过去了，天宁女帝只好席地而坐下来，再将林雍放在她的怀中。<br/><br/>
这副场景，孟玥很不喜欢。<br/><br/>
能够让这位亡灵界神话如此不爽，傲娇女帝本该是高兴的。<br/><br/>
可她并不傻。<br/><br/>
孟玥能如此迅速地引动四方锁链，这就证明，这是她早准备好的。<br/><br/>
甚至这浮空道观的快速移动，也是避免被强者们发现。<br/><br/>
林雍如今的神性，让自己犹如一道金光人一般。<br/><br/>
这个目标，实在是太明显了。<br/><br/>
要是妖魔鬼怪们看见了，必然对昏迷的林雍下死手的。<br/><br/>
只要这只咸鱼苏醒过来，那这些妖魔鬼怪未来就有大麻烦了。<br/><br/>
天宁女帝朝着孟玥，微微点了点头：<br/><br/>
“谢谢你。”<br/><br/>
这句感谢，是发自内心的。<br/><br/>
可孟玥并不领情，甚至完全不接受：<br/><br/>
“得了吧你。”<br/><br/>
“如果是你，我一定不会出手。”<br/><br/>
“我是为了救雍哥哥，要说谢谢的，也该是雍哥哥说。”<br/><br/>
邻家小师妹的贤淑和任性是一体的。<br/><br/>
孟玥说出这话，一点也不稀奇。<br/><br/>
可稀奇的是。<br/><br/>
极其傲娇的天宁女帝，没有去计较这件事。<br/><br/>
要说端庄和识大体，还是得看傲娇御姐的。<br/><br/>
她是把自己当成了林雍的人，这才真心说出这句谢谢。<br/><br/>
该为这只死咸鱼做的，她都会去做。<br/><br/>
包括现在。<br/><br/>
包容和接受孟玥的强调，而不去反驳。<br/><br/>
比起斗气，更重要的是她家的咸鱼。<br/><br/>
“你早就知道，死咸鱼会遭遇如今的劫难？”<br/><br/>
面对天宁女帝的疑问，孟玥一边把脉，一边说了：<br/><br/>
“废话！”<br/><br/>
“神性与血脉结合，雍哥哥将神性从血脉中抽离出来，他必然遭遇血脉重创的。”<br/><br/>
“一个人不管修炼到任何境界，只要是血脉重创了，他都必然遭遇重创的。”<br/><br/>
她冷冷地望了天宁女帝一眼：<br/><br/>
“也只有你这种自私的女人，才不知道事情的严重性。”<br/><br/>
“遭遇重创的雍哥哥，为你斩杀了刘裕，为你救了长安百姓。”<br/><br/>
“他更是为了你，一人赶走四位顶尖神话人物。”<br/><br/>
“你觉得，他的身体还能好到哪里去？？”<br/><br/>
“什么？？？”天宁女帝惊讶之时，更多的是心疼。<br/><br/>
她望着怀中的林雍，心中满是悲伤。<br/><br/>
这只死咸鱼，你怎么又这样！！<br/><br/>
从镇国府遇上你开始，你总是一个人做完一切。<br/><br/>
四国旧地，是你教我平定的。<br/><br/>
刺客是你杀的。<br/><br/>
道衍是你找到的，更是你杀的。<br/><br/>
刘裕也是你杀的。<br/><br/>
百姓和我，也都是你救的。<br/><br/>
你总是默默在我身后，保护着我。<br/><br/>
每一次见你，你都是这么玩世不恭。<br/><br/>
你总是将痛苦和伤痕留给自己，将一份最大的安全感留给我。<br/><br/>
有时候。<br/><br/>
我真的好想好想，我能陪着你承担一切。<br/><br/>
不管是快乐，还是悲伤，我都想在你身边。<br/><br/>
我不想只享受你的保护和快乐，我更想为你分担忧愁和伤感。<br/><br/>
天宁女帝将自己的侧脸，贴在了林雍的脸上。<br/><br/>
她的神情，尽是心疼。<br/><br/>
孟玥见此，决定狠狠地打击她一把：<br/><br/>
“行了你，你抱着雍哥哥，能够改变什么？？”<br/><br/>
“你以为餐台上的那堆圣皇境的顶尖食材，我是用来摆设的吗？？”<br/><br/>
“这些都是我千辛万苦抓来，用来给雍哥哥修复身体的。”<br/><br/>
她满是不在乎地说了：<br/><br/>
“你该想的，是怎么救雍哥哥，而不是在这演戏。”<br/><br/>
这话虽毒，但是道理却是没错的。<br/><br/>
天宁女帝也很清楚。<br/><br/>
她抬头看向了把脉的孟玥，立即问了：<br/><br/>
“我要怎么做，才能救醒死咸鱼？”<br/><br/>
只要能够救林雍，天宁女帝一样可以去抓那些妖兽。<br/><br/>
甚至挑战天道四极之地，她也不会有半点的犹豫。<br/><br/>
“你去把接受过神性的人全都杀了，雍哥哥自然会醒来。”<br/><br/>
“就是你们这帮蠢货，害得雍哥哥如今的生死不知的！”<br/><br/>
孟玥的答案，让天宁女帝心情一惊。<br/><br/>
她望向了这位亡灵神话。<br/><br/>
那认真的神情，并不像是开玩笑的。<br/><br/>
“你以为我在逗你玩？？”<br/><br/>
孟玥开始往林雍的身上，灌注太极生死之力：<br/><br/>
“雍哥哥的神性给了你们，就是在你们的身上，埋下了一颗神性种子。”<br/><br/>
“这是仙道的神性，是让人拥有成仙希望的种子。”<br/><br/>
“哪怕一点，都足以改变一个人的资质和悟性。”<br/><br/>
“这一点，能够把握多少，那就看个人的造化了。”<br/><br/>
天宁女帝细心聆听后，却是不明白了。<br/><br/>
“这不是好事吗？？”<br/><br/>
“况且，神性不是离开了死咸鱼吗？？为何他现在身上的神性，如此的强烈？？”<br/><br/>
“你为何会说，是我们害得死咸鱼昏迷了？？”<br/><br/>
孟玥依然为林雍疗伤着。<br/><br/>
她只是给了天宁女帝一个白眼：<br/><br/>
“你知不知道，仙人的神性来源于何处？？”<br/><br/>
“我告诉你吧，是信仰！”<br/><br/>
“没有人信仰的仙，不配为仙，迟早会掉落神格的。”<br/><br/>
“相反，拥有最忠诚信仰的仙，才可能登上那仙道巅峰。”<br/><br/>
“你们对雍哥哥的信仰越加虔诚，他就会从信仰中得到更多的神性回归。”<br/><br/>
“你们因雍哥哥的神性越加强大，他就会得到更强的神性回归。”<br/><br/>
“要是换做平常，以雍哥哥的强悍实力，要吸纳你们凡人的神性，简直就是轻而易举。”<br/><br/>
“可坏就坏在他如今是重创之躯，根本无法承受如此猛烈的神性回归。”<br/><br/>
“你们的炙热信仰，是在抹杀如今的雍哥哥啊！”<br/><br/>
天宁女帝的眼神，忽然显现出极其懊悔的目光。<br/><br/>
她的心中，更是有一种无法承受的痛。<br/><br/>
我.......<br/><br/>
是我害了死咸鱼啊！！<br/><br/>
那时候，死咸鱼让我毁了雕像，拆了七夜神庙。<br/><br/>
我根本没有听进去。<br/><br/>
我只以为，百姓对死咸鱼的崇拜，可以推动整个大周的强势发展。<br/><br/>
却没看到。<br/><br/>
死咸鱼眼中的焦急。<br/><br/>
他一定是早已知道，自己不能承受这强大的神性回归了。<br/><br/>
他想为大周百姓降温。<br/><br/>
他想让信仰不这么虔诚。<br/><br/>
可我偏偏没有听他的。<br/><br/>
死咸鱼如今的痛楚和重创，全都是我造成的。<br/><br/>
我就是害死死咸鱼的凶手.......<br/><br/>
死咸鱼啊！<br/><br/>
你真的该对我动用龙爪手的....<br/><br/>
甚至直捣黄龙，我都没有任何的意见。<br/><br/>
是我对不起你.......<br/><br/>
其实。<br/><br/>
真相根本就不是这样的。<br/><br/>
林雍压根就不知道，神性就是信仰的事情。<br/><br/>
这只咸鱼只不过是不想，到处都看见有人跪在他的雕像面前。<br/><br/>
在林雍心中，大清早就亡了。<br/><br/>
真没有必要动不动就跪的......<br/><br/>
可他尝试过后，发现光靠他自己，根本无法改变整个异世界的风俗。<br/><br/>
林雍干脆就眼不见为净，一走了之了。<br/><br/>
“嗡~~~！”<br/><br/>
天宁女帝的眼眸中，忽然闪耀出一道十分黑暗的幽光。<br/><br/>
“只要能够救死咸鱼，我会去做！”<br/><br/>
傲娇御姐变化的，不仅仅是眼眸，还有那语气。<br/><br/>
她的声音，变得冷漠，致命：<br/><br/>
“做完这一切，我会自尽，了结这一切。”<br/><br/>
孟玥见天宁女帝的眼眸和语气如此，立即拦了下来：<br/><br/>
“你先别动！”<br/><br/>
“雍哥哥早就有了办法，。”<br/><br/>
“我刚刚只是试探你，看你是不是真的喜欢雍哥哥的。”<br/><br/>
天宁女帝缓缓转向了孟玥，以杀气十足的语气说了：<br/><br/>
“真的？？”<br/><br/>
“真的！”孟玥连忙点头：“雍哥哥的布局和谋略，你又不是不知道。”<br/><br/>
“他早就和我说过，神性回归之时，能让他修成生与死的神功，到时候，他的实力定然会发生翻天覆地的提升。”<br/><br/>
天宁女帝忽然笑了。<br/><br/>
可这个笑容，非常生硬。<br/><br/>
甚至有点惨笑的味道：<br/><br/>
“那就好。”<br/><br/>
孟玥听到这个答案，这才缓了口气。<br/><br/>
呼~~！<br/><br/>
吓死我了。<br/><br/>
吓死我了！！！<br/><br/>
差一点点啊！<br/><br/>
差一点点我就玩出，燃烧整个天地的滔天大火了！<br/><br/>
要是因为我，而唤醒了真正的天宁女帝........<br/><br/>
那雍哥哥一定不会原谅我的。<br/><br/>
不仅如此。<br/><br/>
我还得成为整个天地的罪人了。<br/><br/>
孟玥悄悄望了望，那呆呆望着林雍的天宁女帝。<br/><br/>
她的心中，越加不明白了。<br/><br/>
你要不要爱雍哥哥，爱得这么疯狂啊？<br/><br/>
你还真的什么都愿意，为雍哥哥去做啊！<br/><br/>
哪怕是自己最为珍视的，也能为雍哥哥毁去.......<br/><br/>
要是你真的这么做了，你就别想自尽了。<br/><br/>
你的真实一面，一定会在你的无限懊悔和痛楚中苏醒。<br/><br/>
到时候。<br/><br/>
整个天地都得遭殃了。<br/><br/>
我就不明白了。<br/><br/>
你现在如此深爱雍哥哥，为什么在未来，你要给雍哥哥那致命的一刀呢？？<br/><br/>
难道.......<br/><br/>
你的深爱，还会变质的吗？<br/><br/>
孟玥想过，要不要放弃，让有情人终成眷属。<br/><br/>
可她最终还是打消了这个念头。<br/><br/>
她不能让这份在未来有可能变质的爱，让林雍坠入深渊。<br/><br/>
她要尽全力，守护这个痴心人。<br/><br/>
“嗡~~~！”<br/><br/>
忽然，孟玥的身体慢慢崩碎了。<br/><br/>
“你这是干什么？”天宁女帝的语气，依然是那么淡漠。<br/><br/>
“哼，我只想告诉你，对雍哥哥的心疼，我是绝不会输给你的。”<br/><br/>
孟玥那破碎的身体，开始化作了一黑一白的两道力量，游走在林雍的身体中。<br/><br/>
“为了雍哥哥，我也能牺牲一切！”<br/><br/>
“你无需担心，有了这道生与死的力量，雍哥哥最多三天就能醒来的。”<br/><br/>
这是孟玥留下最后话语。<br/><br/>
这之后。<br/><br/>
她这道分身，便是化作了纯粹的太极生死之力。<br/><br/>
天宁女帝没有再理会这事。<br/><br/>
既然孟玥说，死咸鱼会在三天后醒来。<br/><br/>
那她要做的，就是抱着这只死咸鱼，等待着他的醒来。<br/><br/>
可这位傲娇女帝的眼眸中，却因为极致的担心，依然蔓延着一丝令人恐惧的幽光。<br/><br/>
她已经下定了决心。<br/><br/>
若是林雍没有醒来，她会为了这只死咸鱼，毁灭一切！！<br/><br/>
包括她自己！<br/><br/>
.......<br/><br/>
亡灵界，孟婆庄。<br/><br/>
孟玥的真身，在一处太极轮盘中，缓缓地睁开了眼睛。<br/><br/>
这时候。<br/><br/>
她完全没有了大能的淡定，反倒是像一个手忙脚乱的小师妹一般。<br/><br/>
“怎么办怎么办？？”<br/><br/>
“我刚刚是忽悠那个傻女人的。”<br/><br/>
“我的生死之力，只能保持雍哥哥的生机不散，一天.......”<br/><br/>
“哪怕我本尊前往，也无法帮助雍哥哥，融合这么多的猛烈信仰的。”<br/><br/>
信仰之力，非常非常特别。<br/><br/>
这信仰并不是她的。<br/><br/>
哪怕她的境界再高，也无法获取和改变其他人已经获得的信仰。<br/><br/>
“不行，我得去找秦广王大人。”<br/><br/>
孟玥要拼尽办法，将林雍拯救回来。<br/><br/>
哪怕是违反亡灵界规则，她也在所不惜！<br/><br/>
至于天宁女帝的苏醒。<br/><br/>
若是林雍能够醒过来，她当然是担心的。<br/><br/>
可要是林雍醒不过来.......<br/><br/>
这世界如何，她这位孟婆庄庄主，还真就不关心了。<br/><br/>
从这个角度来说，她与天宁女帝是非常相似的。<br/><br/>
........<br/><br/>
而身处昏迷的林雍，此时却是看到非常神奇的一幕。<br/><br/>
他的眼前，出现了一个耀眼的金色太阳。<br/><br/>
这个太阳本是不大，也并不耀眼。<br/><br/>
可四处聚集起来的金色光芒，让他眼前的太阳变得更大，也更为刺眼。<br/><br/>
散发着耀眼金光的太阳，极其美艳。<br/><br/>
可林雍却是发现，这个太阳貌似承受不了如此强烈的光芒，开始出现崩裂的情况。<br/><br/>
幸好。<br/><br/>
这时候出现了一黑一白两道幽光。<br/><br/>
这两道幽光游走在金光太阳的周边，试图让金光太阳稳定下来。<br/><br/>
只不过...<br/><br/>
失败了........<br/><br/>
林雍能够很气息地感受到。<br/><br/>
问题不在于这一黑一白的两道光芒，而是这个太阳本身！<br/><br/>
太阳承受了太多太多的耀眼光芒，让现在并不强大的太阳，不堪重负了。<br/><br/>
那犹如太极一般的黑白光芒，只能稳定太阳，却不能让太阳本身强大起来。<br/><br/>
忽然。<br/><br/>
林雍听到一道霸气的训斥声：<br/><br/>
“到底是哪个逆贼，竟然敢在这个世界之外，汇聚如此多的仙道神性？？”<br/><br/>
“哼，你是想弑杀本帝吗？？”<br/><br/>
林雍听到这声音，甚是熟悉。<br/><br/>
他的目光，从太阳之外的耀眼光芒，慢慢渗入到太阳内部。<br/><br/>
在这天空时幽黑，大地是昏暗的世界中，有一位穿着黑衣龙袍的三寸美艳女子，正在空中盘坐着。<br/><br/>
林雍不禁笑了。<br/><br/>
“这不是那傻乎乎的三寸女帝吗？”<br/><br/>
“难道......”<br/><br/>
“我又陷入了......那似幻非虚的梦境中吗？”<br/><br/>
他还记得。<br/><br/>
上一次的梦境中。<br/><br/>
这三寸女帝到处蹦跶，甚至尝试从这个世界突破而去。<br/><br/>
只不过。<br/><br/>
林雍嫌她太烦，这才以一招如来神掌，狠狠地将三寸女帝捏在手心中。<br/><br/>
“吱~！”的一声后，这三寸女帝才安静了下来。<br/><br/>
这一次的梦境中。<br/><br/>
三寸女帝貌似又怒了。<br/><br/>
她好像挺反感，这世界之外的耀眼光芒。<br/><br/>
“嗯？？？”<br/><br/>
“刚刚三寸女帝说什么？？”<br/><br/>
“那金色的耀眼光芒，是仙道神性？？”<br/><br/>
林雍纳闷了。<br/><br/>
怎么这神性光芒，会出现在他梦境中？？<br/><br/>
他身体中的神性，早就被他全数抽离出去了。<br/><br/>
要不是三寸女帝说的这番话，他几乎都忘记了神性这件事。<br/><br/>
“哼！”<br/><br/>
这三寸女帝甚是傲娇。<br/><br/>
她缓缓起身后，再甩了甩长衣袖：<br/><br/>
“愚蠢的家伙，你以为依仗这些仙道神性，就能毁灭这个世界，毁灭本帝吗？？”<br/><br/>
“尽管来吧！”<br/><br/>
“本帝还得谢谢你，毁了这个世界，本帝就能出去了。”<br/><br/>
“仙道神性？？”<br/><br/>
三寸女帝的眼神，变得极其傲气：<br/><br/>
“本帝从未怕过！”<br/><br/>
不知为何。<br/><br/>
林雍的心中，却是浮现了极其担忧的心境。<br/><br/>
“我怎么有一种本能的感觉，不能让这个太阳世界毁灭？？”<br/><br/>
咸鱼思考片刻，还是决定相信这本能的感觉。<br/><br/>
哪怕是在梦中，他也要保护这个太阳世界。<br/><br/>
那如来神掌再次出现了。<br/><br/>
林雍试图将仙道神性形成的幽光，从太阳中剥离出来。<br/><br/>
可他剥离得越多，那四处汇聚而来的微微金光就越多。<br/><br/>
“这些神性可比我拥有过的，强大太多了。”<br/><br/>
“还有那四处飞来的神性金光，到底是哪里来的？？”<br/><br/>
“这数量也太多了吧！？”<br/><br/>
“我剥离的速度，都比不上那补充的速度！”<br/><br/>
这汇聚在太阳之上的金光越来越多，林雍的感觉也越不好。<br/><br/>
“难道就没有办法，解决这些烦人的金光吗？？”<br/><br/>
忽然。<br/><br/>
林雍看见了在太阳周边，那一黑一白的光芒。<br/><br/>
这黑色的光芒，像是死亡。<br/><br/>
这白色的光芒，像是新生。<br/><br/>
单独一种力量，已是十分强大。<br/><br/>
可当一黑一白围着耀眼太阳绕圈之时，太阳之外，出现了一道黑白相连的圆环。<br/><br/>
这道圆环的力量，让生与死的力量得到了平衡，也让生与死的力量，发挥出更为强大的延续力量！<br/><br/>
林雍的思路，忽然豁然开朗了......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69538657"&nbsp;&nbsp;chaptername="第一百七十七章：仙道神性的真正力量，女帝的眼眸幽光（求月票）">加入书签</a>
</div>
