    
<br/><br/>    “恭喜你呀。”许时然眨眨眼睛，满满的都是替她高兴，恭喜蘑菇，得偿所愿。
<br/><br/>    “谢谢！”
<br/><br/>    尽管如此，李墨谷并没有松懈下来，反而更加努力的跑步减肥。
<br/><br/>    “蘑菇，你真的不要歇一下吗？”
<br/><br/>    “还有最后一圈，你等我一下。”
<br/><br/>    她擦了擦额头上的汗，咬紧牙关，不断的奔跑，喉咙处火辣辣的，一股浓重的血腥味往上涌。
<br/><br/>    可李墨谷并没有停下脚步，她努力仰起头，不让自己看见遥远的终点，在脑子里不断想象陈宇扬的样子。
<br/><br/>    “到了！”许时然在她冲过线的一刹那，喊出声。
<br/><br/>    她才慢慢停下来，手撑着大腿，弯着腰，大口喘气。
<br/><br/>    “喝点水吧。”许时然打开盖子，将水杯递到她面前。
<br/><br/>    李墨谷三两句灌下一大半杯，才有了一些说话的力气。
<br/><br/>    “蘑菇，你突然从五圈加成了七圈身体会吃不消的。”
<br/><br/>    一圈四百米，七圈就是三公里不到，就连许时然自己都不一定能一口气撑着跑下去，更别提从不喜欢运动的小姑娘。
<br/><br/>    “然然，你陪我，走两圈吧，我站着，不舒服。”
<br/><br/>    她一边说，一边不断停顿，声音也是哑哑的，没什么力气。
<br/><br/>    “好，你先别说话，深呼吸。”
<br/><br/>    休息了两三分钟，李墨谷的状态才好一些，她找了一个平台拉伸小腿，慢慢将心里话告诉许时然。
<br/><br/>    “你知道我今天有多高兴吗？”
<br/><br/>    “我明白的。”
<br/><br/>    “不，你不明白。你和林予清本就是青梅竹马，你们俩在一起早已是板上钉钉的事。
<br/><br/>    可陈宇扬不一样，他认识我一年多，但是高一刚进校的时候我就认识他了。
<br/><br/>    我知道他在三班，是体育委员，打球特别好，也是个物理学霸，所以我想他高二分班会选择理科。
<br/><br/>    我努力了将近一年，放弃了最擅长的语文，毅然决然考入一班。”
<br/><br/>    听到这话，许时然愣住了，和蘑菇做了这么久姐妹，这些事还是第一次听她提起。
<br/><br/>    “你一定很奇怪，我为什么不告诉你吧？”
<br/><br/>    她自嘲一笑，“我没什么自信的，我只想离他近一点，让他看见我，认识我就够了。
<br/><br/>    可是人心不足蛇吞象，在别人嘲笑我时他居然帮了我。
<br/><br/>    我发现，我并不想和他只是同学，我想和他做好朋友...就这样我一点一点的靠近他，一点一点的了解他。
<br/><br/>    就连你，我也只是敢说，我有点喜欢陈宇扬，其实我很喜欢，很喜欢他。”
<br/><br/>    说着说着李墨谷的眼眶红了，许时然轻轻的拍着她的背。
<br/><br/>    “蘑菇，做自己就好了，他喜欢的就是原本的你呀！”
<br/><br/>    “我知道，但这份喜欢会维持多久呢？如果哪天我不再有他喜欢的特质，那他是不是就不喜欢我了？
<br/><br/>    如果有一天，有一个比我可爱，比我学习好，比我性格好的女生出现，他会不会还选择我？”
<br/><br/>    她扬起一模笑容，“所以啊，我想变得更好，我想配得上他的优秀，甚至超过他的优秀。
<br/><br/>    这样他在遇到别人的时候，就会思考思考，蘑菇好像也挺不错的，要不还是和蘑菇在一起吧。”<br/><br/>