
早朝之上，百官皆在，大金皇子和大金国师立与朝堂下方。<br/><br/>
“见过陛下！”<br/><br/>
“见过陛下！”<br/><br/>
大金国师和大金皇子拱手行礼道。<br/><br/>
他们虽为大金顶级贵族，但这是大秦的地盘，他们自然还是要以礼相待。<br/><br/>
“无需多礼，两位远道而来，朕本应该亲自迎接，但这宫中实在是有事忙不过来，这才让云儿代朕迎接，还望二位莫怪！”<br/><br/>
龙椅之上，嬴政也是摆手一笑，示意二人不用多礼。<br/><br/>
“多谢陛下！”<br/><br/>
“多谢陛下！”<br/><br/>
二人站直身子对视一眼，嘴角却是同时露出一抹隐秘的笑容。<br/><br/>
对于嬴政未来迎接的事情，二人自然是有些不悦的，但一听嬴政说事务繁忙，二人又觉得高兴。<br/><br/>
因为此刻烦扰嬴政的事情，在二人看来便是那盐的问题。<br/><br/>
那问题越大，那自己这边到时候提要求的时候就越容易完成。<br/><br/>
“听说二位来宫中，云儿为二位介绍了大秦的特色东西，不知二位看得可还满意？”<br/><br/>
龙椅之上，嬴政面色和善开口问道，目光却是有意无意落在赢云身上，不知道这小子的目的是什么。<br/><br/>
【看毛啊看，本公子这次接待，至少能为大秦赚回三百万两黄金，而且还是白赚，你就偷着乐吧！】<br/><br/>
注意到嬴政的目光，赢云在心里嘀咕一句。<br/><br/>
‘白赚三百万两黄金？！’<br/><br/>
听到这话，嬴政瞳孔微微一缩，随即脸色又疑惑起来。<br/><br/>
‘三百万两黄金，这可绝不是个小数目，究竟要如何获得呢？’<br/><br/>
“开心，开心。”<br/><br/>
大金国师讪讪回道，想起赢云昨天介绍的那些东西，他脸上就觉得火辣辣的。<br/><br/>
“好！开心就好！那可都是大秦的宝贝，一般人我们是绝对不会展示的，看二位是远道而来的贵客，云儿这才展示给二位看。”<br/><br/>
嬴政点头笑道。<br/><br/>
“的确的确！大秦的东西，着实让我很是吃惊！”<br/><br/>
听到宝贝二字，大金皇子忍不住赞叹起来，眼眸中满是贪婪之色。<br/><br/>
毕竟赢云所展示的那几样东西，只要获得其中一样，国力便都能获得巨大提升。<br/><br/>
这对于每一个国家来说，都绝对是可遇不可求的宝物。<br/><br/>
【好！喜欢就好！到时候拿钱也爽快！】<br/><br/>
见大金皇子这满意的模样，赢云也是暗自高兴起来。<br/><br/>
‘拿钱？云儿是想从这大金身上掏出三百万两黄金？’<br/><br/>
听到这话，嬴政目光微微一变，赫然也有些明白赢云的想法。<br/><br/>
‘但是大金也不是人傻钱多的主，那么多钱，人家能轻易拿出来吗？’<br/><br/>
可随即，嬴政又觉得这事儿有些难办，毕竟三百万两黄金，即使是对于大金这种大国来说，也绝对不是一个小数目。<br/><br/>
“陛下，大秦如此不吝像我们展示宝贝，我们作为客人，也也该以礼相待，所以这才我们也带了个特别的礼物来，希望能请陛下和诸位大臣一睹。”<br/><br/>
大金国师见机会不错，便是拱手道。<br/><br/>
“哦？拿上来，正在朕也想开开眼界！”<br/><br/>
听到这话，嬴政倒也没有犹豫，直接便是开口吩咐道。<br/><br/>
很快，两名大金人员便抬着一个大缸上来，这缸高至成年人的胸膛，容量很大。<br/><br/>
“这是什么？”<br/><br/>
打量着那大缸，嬴政不由得好奇起来。<br/><br/>
就连百官，也不由得踮起脚尖想要一探究竟。<br/><br/>
“这是大金新提出的盐。”<br/><br/>
大金国师幽幽开口道，一双眸子透着金光望着嬴政。<br/><br/>
此话一出，朝堂上百官忍不住一阵惊呼，尤其是那些职位低些的官员，眼神很是激动盯着那大缸，开始激动起来。<br/><br/>
毕竟盐的事情，到现在还没有解决。<br/><br/>
“盐啊。”<br/><br/>
嬴政嘀咕着，面色却是很平静，像是丝毫并没有因为这盐感到高兴。<br/><br/>
而下方，李斯王翦这些大臣也是如此。<br/><br/>
“陛下请看！”<br/><br/>
见嬴政神色没有太大变化，大金国师也只觉得嬴政是在死撑而已。<br/><br/>
毕竟大秦盐的问题摆在那里，那么多百姓，大秦绝不可能对这件事不着急。<br/><br/>
大金国国师取下盖子，下一瞬，一缸盐便露出来，颗粒比之前大秦在边境购得的小一些，色泽也好上不少。<br/><br/>
“这是大金新提出的盐，相比于之前有巨大提升，价值也并非之前的盐能比。”<br/><br/>
大金国师开口道，脸上满是自豪之色。<br/><br/>
此话一出，百官皆是一惊，双目瞪大盯着那盐，赫然是一副恶狼盯着肉的模样。<br/><br/>
对于百官这个反应，大金国师很是满意，不由得微微点头。<br/><br/>
而李斯王翦二人，不过打量那盐一眼，眼中立刻流露出鄙夷的神色。<br/><br/>
“陛下觉得这盐如何？”<br/><br/>
大金国师一双眸子盯着嬴政，幽幽开口问道。<br/><br/>
“好！此盐经过提炼，和之前的比起来确实不错，算得上是不错的盐。”<br/><br/>
龙椅之上，嬴政也是微微点头，脸上露出赞赏之色。<br/><br/>
但他的嘴角，分明带着一抹别有意味的笑容。<br/><br/>
“听闻大秦最近盐十分紧缺，不然这缸便赠与陛下，也算是我们此次前来，对大秦的一点诚意！”<br/><br/>
听到嬴政的回答，大金国师很是满意，不由得微微点头，然后拱手回道。<br/><br/>
【王八蛋！断我们盐还想大秦为你们的新盐宣传？如意算盘打得真响！】<br/><br/>
注意到大金国师送盐的企图，赢云在心里怒骂一句。<br/><br/>
“缺盐？你在哪听说的这个谣言？”<br/><br/>
听到这话，嬴政神色一变，做出一副惊讶的模样。<br/><br/>
听到嬴政的话，大金国师微微一愣。<br/><br/>
但随即，他又是淡然一笑，只觉得这嬴政是在逞强而已。<br/><br/>
“陛下，这盐可是关乎全国百姓的大事儿，与那薄弱的面子比起来，是极其微不足道的，陛下还是要以百姓为重啊！”<br/><br/>
大金国师开口道，赫然是一副劝诫嬴政的模样。<br/><br/>
而下方的百官，听到这话也是微微点头，赫然是一副赞同的模样。<br/><br/>
毕竟嬴政喜欢海水养鱼这件事情，百官现在已经是没人敢劝了，只能希望嬴政能早点醒悟。<br/><br/>
“把盐抬一缸上来！”<br/><br/>
对于大金国师的话，嬴政也懒得理会，直接摆手吩咐道。<br/><br/>
不一会儿，两名太监便抬着一个大缸走进来，放到那大金的缸旁边。<br/><br/>
“李斯，你让大家看看！”<br/><br/>
嬴政吩咐道。<br/><br/>
“是！”<br/><br/>
李斯直接走上前揭开盖子，缸中的盐便暴露在众人面前。<br/><br/>
看见那盐的精细和色泽，不仅是百官，就连大金国师，瞳孔都是猛地一缩，众人瞬间呆住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465538"&nbsp;&nbsp;chaptername="第一百一十五章：白赚三百万两黄金">加入书签</a>
</div>
