
她嗔怒的瞪了一眼步嫣然，又立刻低下头，嘴里小声的埋怨道：“你这人，怎么总是喜欢这样胡说呢！”<br/><br/>
“我可没胡说啊！”瞧她这副娇羞的小女人模样，步嫣然嘴角止不住的扬起了一个弧度，故意打趣道：“难不成和苏公子有婚约的不是你吗？这可就奇了，那和他有婚约的是谁呢！”<br/><br/>
见她明知故问，赵婉如又羞又气，连忙想要伸手捂住她的嘴。<br/><br/>
被她躲过之后，又不甘心的跺了跺脚，声音羞中带臊道：“哎呀！你要是在这么胡说，我以后都不理你了！”<br/><br/>
“哈哈！你看你，现在连说都说不得了。”<br/><br/>
步嫣然只觉得自己笑得肚子疼，腮帮子都快要笑僵了，半晌，才收敛了笑意，正色道：“不过这件事情还真的要求一求他，他爹是县老爷，想要办两个户籍出来，也并非是难事。”<br/><br/>
“这，会不会被人查出来呀！”<br/><br/>
赵婉如脑海中闪过苏君盛的面容，消散的绯红，顿时间又挂在了脸颊上，话声中充斥着担忧。<br/><br/>
“你这还没嫁过去呢！怎么就如此护着了。”<br/><br/>
步嫣然心中清楚，她之所以如此担忧，怕是这段日子苏君盛的努力没有白费，赵婉如的心里，已渐渐的接受了他，甚至看她今天的反应，说是喜欢也不为过。<br/><br/>
“你就放心吧！县老爷是有权力给百姓办理户籍的，即便是有心之人想要借题发挥，也查不出错处来。”<br/><br/>
闻言，赵婉如点点头，总算是放下一颗心：“明天苏公子来我家，我趁机帮你问一问。”<br/><br/>
说完之后，面对步嫣然打趣的声色，小丫头只觉得自己整张脸仿佛置身于火炉之上，简直热的有些烫人。<br/><br/>
两人统一意见，步嫣然才带着她，叩响了木门。<br/><br/>
半晌，从里面传来一个娇弱女声，随着脚步声渐近，门被悄悄的拉开了一条缝，探出一双警惕的眼睛。<br/><br/>
“你、你们是谁？”<br/><br/>
开门的女孩，看起来也就同二龙一般年岁，性子却没有二龙那般老成，反倒看起来都有些畏畏缩缩，眼神中充斥着害怕。<br/><br/>
<br/><br/>
“你别怕，前些日子我曾经来过得，还记得吗？”步嫣然的声音，柔得不能再柔，就仿佛是在同刚出生的小孩说话一般，“当时同我一起的还有二龙和小虎！”<br/><br/>
小女孩被她这么一提醒，猛然间的想起了什么，瞬时，脸上浮现出欢喜的神色，忙拉开门，将她们两个人请进了屋内。<br/><br/>
“王姐姐、白姐姐，是前几日的大姐姐来看我们了！”<br/><br/>
她朝着屋内喊去，眨眼的功夫，从里面缓缓而出两个年岁稍大的女子，朝着步嫣然两人微微俯身，举止周到的，将她们迎进屋内。<br/><br/>
“小樱，你这丫头，开心的都忘了倒茶了吗？”<br/><br/>
为首的白姑娘，脸上浮现出不悦，虽然看起来凶巴巴的，可声音中却没有丝毫的责怪，反倒让人觉得，莫名听得出一丝丝宠溺的意味。<br/><br/>
“不用了，不用忙！”<br/><br/>
步嫣然想要叫住小樱，却被王姑娘的话拦住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517972"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;我可没胡说">加入书签</a>
</div>
