    
<br/><br/>    一百两啊！
<br/><br/>    “嘶！”杜氏一个激动，又扎了自己一针，不过这针扎在了老茧上，没流血，但也够疼的了。
<br/><br/>    田氏：“⊙ω⊙”
<br/><br/>    “三弟妹……”
<br/><br/>    “没事没事，二嫂我没事。”杜氏忙挥手，眼睛却一眨不眨地盯着外面。
<br/><br/>    见那银票最终被楚凡收下了，一颗心这才落回肚子里。
<br/><br/>    杜氏瞬间高兴了。
<br/><br/>    她就说嘛，白家小子肯定是对凡丫头有意思，凡丫头模样周正，现在吃得好了，小脸红彤彤肉嘟嘟的，再过两年肯定是十里八乡最水灵的姑娘。
<br/><br/>    白少爷真有眼光，他们家凡丫头还能干，那可是去阎王老爷那里开过光的脑子，可不是一般人能比的。
<br/><br/>    白少爷以后娶了凡丫头，那可真是赚大了。
<br/><br/>    杜氏脸上的笑容比吃了两斤红烧肉还开心。
<br/><br/>    “三弟妹，什么事这么高兴？”田氏也跟着偏头往外瞧了瞧，白禹尘端端正正地坐在对面喝茶，白玙薇拉着楚凡的胳膊摇晃着，两个小姑娘不知道说了什么，笑得正开心。
<br/><br/>    田氏又看了一眼杜氏，难道三弟妹还能听见外面说话不成，“三弟妹，三弟妹，你这缝错了。”
<br/><br/>    杜氏回神，“缝错了？哪缝错了？”
<br/><br/>    田氏拉了拉杜氏手中正缝的带子，“你自己瞧瞧，这根带子，这是不是缝错了，这还怎么背？”
<br/><br/>    “哎呀，还真是错了，我这就拆了。”杜氏说着手脚麻利的将带子拆了，忽而想到什么，挪了挪凳子凑到田氏旁边。
<br/><br/>    田氏一个没注意，针差点扎到杜氏的胳膊上。
<br/><br/>    “诶，二嫂，看着些，差点扎到我了。”
<br/><br/>    田氏翻了个白眼儿，“你再凑过来一些，我能直接给你扎穿了去。”
<br/><br/>    杜氏也不介意，反而笑嘻嘻的，“我这不是有话跟你说嘛，凑近一些好说。”
<br/><br/>    田氏：“(ー_ー)!!”从前也没见你有多不好说啊。
<br/><br/>    “诶，二嫂，凡丫头今年都十二了吧。”
<br/><br/>    田氏不知想到什么，笑了一下，“这话你可别跟凡丫头说，她得跟你急，她说要生辰过了才能算十二岁，她十一的生辰都没过呢。”
<br/><br/>    杜氏瞥了瞥嘴，“没有十二也有十一了，谁家孩子不是想长快一些，等到翻过年就可以算十三了，二嫂，十三岁的孩子就可以相看起来了，咱们家凡丫头能干，二嫂可想过要给凡丫头找一个什么样的婆家？”
<br/><br/>    田氏停下了手里的针线活，定定地看着杜氏，没想到杜氏会突然说这话，“我记得三弟妹家中的侄子没有跟凡丫头年岁差不多的。”
<br/><br/>    “嗐，”杜氏嫌弃地挥手，“我娘家那几个皮小子可入不了娘的眼，二嫂以后可别再说这话了，尤其别让娘听见，回头娘不给我肉吃了。”
<br/><br/>    杜氏还真没有把娘家子侄说给楚凡的心思，以前是看不起二房，跟二房不对付，她才不会提这事坑娘家人。
<br/><br/>    现在是觉得娘家的那几个皮小子配不上楚凡了。
<br/><br/>    田氏也跟着笑了一下，“凡丫头年纪还小，等再过两年娘也会给凡丫头张罗的，这事还不着急。”<br/><br/>