    
        <br/><br/>    那是……什么？
<br/><br/>    地面的人群仰望光幕。
<br/><br/>    或者说，那头骨鲸和……那台机甲是怎么出来的！
<br/><br/>    猩红的披风如一面旗帜，在黑色机身背后肆无忌惮的张扬！
<br/><br/>    它既是旗帜，也是这刹那间燃起的希望之火。
<br/><br/>    “那是……”沐天华哪怕赴死时都没出现任何波动的脸上第一次浮现错愕。
<br/><br/>    眼中浮现出惊讶、喜悦，还有一丝欣慰。
<br/><br/>    “大魔神、阿修罗！”少将李洛猛地喊出，满脸的不可置信。
<br/><br/>    早在四年前，这台机甲在域外星河昙花一现后就彻底消失。
<br/><br/>    无论星河联邦还是革命军，无论是苍穹军团、野尘军团还是加铎帝国……那台以不败之姿悍然踏入大魔神之域的机甲，就这样彻底消失。
<br/><br/>    然而今天，它……又回来了！
<br/><br/>    高达二十米的身躯在宇宙中显得如此渺小，但是它身上蒸腾而起的气势，却犹如恒星，带着无尽的威压。
<br/><br/>    仅仅一道背影，便将虫群施加给这最后舰队的压力统统撕碎！
<br/><br/>    “你果然没有死……”沐天华的嘴角咧起，脸上浮起笑容，他转过头看着李洛少将脸上的疑惑，“你说我们应该是战死的英魂，还是历史的传唱者？”
<br/><br/>    “额，说实话，能活着我还想多为帝国尽忠。”李洛耸耸肩，难得的冷幽默。
<br/><br/>    “那我们就来见证历史吧。”沐天华望向前方，轻声开口。
<br/><br/>    李洛和身后一众副官同时瞪大眼睛，呼吸急促。
<br/><br/>    那句话的潜台词，已经再明显不过。
<br/><br/>    历史，应当有人传唱！
<br/><br/>    而他们既是被铭记的英雄，又是另一个历史的见证者！
<br/><br/>    指挥官，怎么会有如此之强的信心。
<br/><br/>    难道一台大魔神，就足以对抗这百万骨面虫兽吗？
<br/><br/>    这可是量变到足以引起质变的高阶人形虫兽啊！
<br/><br/>    军官们吞咽口水，胸膛起伏，目光死死望向光幕！
<br/><br/>    ……
<br/><br/>    虚空中，那只目光残忍的肥胖脑虫，此刻瞪圆了三对小眼。
<br/><br/>    趋利避害的本能让它下意识的缩动了下身躯。
<br/><br/>    紧接着这只胖胖的虫子就有些恼羞成怒起来。
<br/><br/>    它是伟大的泽格族脑虫。
<br/><br/>    哪怕它的战斗力为0，但是它和它的同伴却构成了这庞大虫海的一个个神经中枢。
<br/><br/>    它们是被赋予独立思考能力的智慧体。
<br/><br/>    它们是女王的代言者。
<br/><br/>    女王的意志应当被贯彻。
<br/><br/>    无穷无尽的虫海，没有任何种族——能够阻挡！
<br/><br/>    这只脑虫猛地张开嘴巴，它在无声的咆哮。
<br/><br/>    特有的脑波转化成信息素，向着四面八方扩散出去。
<br/><br/>    三百道拉开的空间裂隙前，数以百万计的骨面虫兽，骨面下的眼眶中，有残忍的褐色目光亮起。
<br/><br/>    所有的骨面虫兽，都做出一个动作，右肢探向背后，将自己的脊椎缓缓抽出。
<br/><br/>    硬度足以媲美阿卡伯特合金的脊椎轻轻震颤，在恶心的黄绿色黏液里收直，化作一把带着原始残暴气息的骨剑。
<br/><br/>    这些骨面虫兽的背部数以千计的孔洞里开始喷射出乳白色的气流。
<br/><br/>    一只连着一只，一群连着一群。
<br/><br/>    这些骨面虫兽散成一个巨大的半凹面，笼罩那突然出现的黑色机甲与白色骨鲸。
<br/><br/>    四面八方，视线所及之处，皆是虫兽。
<br/><br/>    “吱！”
<br/><br/>    尖锐的嘶鸣再度在公共频道内响起。
<br/><br/>    脑虫模拟出的扭曲声音回荡在所有人耳边。
<br/><br/>    “已经一年没有看到人族的最强武力了……你将是我献给女王的礼物。”
<br/><br/>    血色的驾驶舱里，白色碎发下，淡漠的双目轻轻抬起，一道讥讽的弧度从嘴角勾起。
<br/><br/>    “食粮。这么久，终于看到第二只脑虫了。上一只……死的太快了。”
<br/><br/>    尖锐的波动卡住，视野里那只脑虫愣愣的抬起头。
<br/><br/>    通过它极度发达的大脑分析，这道人类声音里传来的情感……
<br/><br/>    不是故作高贵的伪装。
<br/><br/>    而是对伟大泽格的淡漠……是对生命与死亡的淡漠！
<br/><br/>    第二只脑虫？
<br/><br/>    脑虫智慧超凡，狡诈无比。但凡它们现身的战役，敌对方绝无生还。
<br/><br/>    在这只肥胖脑虫的记忆里，这三年多的时间中，并未有任何一只脑虫战死。
<br/><br/>    还有食粮？
<br/><br/>    胆敢称呼伟大泽格为食粮。
<br/><br/>    脑虫的思绪愤怒下有些紊乱。
<br/><br/>    沐凡看到了那只脑虫透出的凶残目光，他嘴角的讥讽更甚，却没再解释。
<br/><br/>    “开启吧。”
<br/><br/>    他仅仅对着修罗、也对着自己平静说出三个字。
<br/><br/>    修罗迎着百万泽格，身形笔直，张开双臂，那旗帜般的猩红逆势扬起。
<br/><br/>    胸口处，半朵红莲轻轻绽放。
<br/><br/>    它是谁？
<br/><br/>    它在干什么？
<br/><br/>    人群疑惑。
<br/><br/>    “好像某种仪式……”
<br/><br/>    “敞开怀抱迎接敌人？”
<br/><br/>    这突兀出现的幽默还没来得及活跃气氛，就被下一刻的异象冲击的粉碎。
<br/><br/>    【前方出现超高能空间波动！】
<br/><br/>    【波动……突破临界值！】
<br/><br/>    接连两道红色警示几乎叠到一起。
<br/><br/>    而后，幸存的帝国军人们也如平民般骇然望向光幕。
<br/><br/>    一道漆黑的竖线。
<br/><br/>    一道漆黑的横线。
<br/><br/>    一个交叠的十字细线，在漆黑的宇宙中寂静浮现。
<br/><br/>    当修罗的猩红披风再度扭动的一瞬，那巨大十字陡然旋转。
<br/><br/>    狂暴、浩瀚的黑色旋涡刹那形成。
<br/><br/>    然后在百万人见证中，另一片无尽星空，就这样在巨型漩涡中撕裂显现！
<br/><br/>    几乎凝成实质的黑色雾气蔓延喷涌而出。
<br/><br/>    那头呆头呆脑甚至敢肉身直接穿过恒星的骨虻，此刻仿佛遇到某种天敌般，惊慌失措的拍动尾巴，一个闪烁间出现在十万米外，惊惧的望着那已经被黑雾彻底包裹的主人。
<br/><br/>    这一刻，沐凡连同修罗的气息，彻底消失在所有骨面虫兽的感知中。
<br/><br/>    但是所有的骨面虫兽却同时张开血口，露出沾满黏液的獠牙。
<br/><br/>    因为，另一种足以抑制虫族信息素的恐怖波动开始腾起。
<br/><br/>    宛如高维度的恐怖生物，在淡漠的俯视！
<br/><br/>    而帝国旗舰内，沐天华，目光却紧紧盯着那漆黑如墨的星空，口中喃喃：
<br/><br/>    “那是古代遗迹中曾昙花一现的……修罗界域！”
<br/><br/>    两道血色在漆黑中寂静轻轻睁开。
<br/><br/>    修罗如踏在平地上走出，两只张开的手臂似乎在迎接客人，如果忽略那手掌中疯狂凝聚的旋涡。
<br/><br/>    这一刻，脑虫的唯一反应，就是不顾一切的逃跑。
<br/><br/>    只是，太迟了。
<br/><br/>    “在这个世界，我不死不灭。”
<br/><br/>    平静的阐述声中，修罗的双手宛如关闭一个世界般，悍然扣合！
<br/><br/>    先祖之境——【阿修罗地狱】！
<br/><br/>    黑色波纹扩散开来。
<br/><br/>    嗡。
<br/><br/>    庞大的帝国母舰竟被生生平推三千米。
<br/><br/>    包括沐天华在内的所有帝国军人，同时失聪，宛如进入一个真空无声的气泡世界。
<br/><br/>    这一瞬，时间似乎放缓。
<br/><br/>    他们能够清晰的看到，就在自身被急速推开的瞬间，视野里有无尽的黑幕从四面八方，似恒星坍缩成白矮星的壮丽一幕。
<br/><br/>    黑色一收。
<br/><br/>    所有的虫群都被强行拉扯向一个奇点。
<br/><br/>    这一刻，所有人的视野都开始扭曲。
<br/><br/>    不但是光幕和窗外的景象，包括他们看到自己的肢体……
<br/><br/>    那种难受的感觉让他们的大脑几乎爆炸。
<br/><br/>    但是这瞬间只存在了短短三秒。
<br/><br/>    啵。
<br/><br/>    仿佛气泡在耳边炸响。
<br/><br/>    所有的扭曲恢复正常，窒息感消失，氧气重新进入肺部，对肢体的掌控感回归。
<br/><br/>    只是刚刚瞬间的晕眩与恶心感让他们想要呕吐。
<br/><br/>    但当他们的目光焦距落到前方时，所有人不由自主的张大嘴巴。
<br/><br/>    恐怖的黑色风暴宛如单向的太阳耀斑。
<br/><br/>    只不过那橙色的光线变成浓重的黑，卷起天体般宏伟的狂澜，如浩荡银河，喷向远方。
<br/><br/>    浩瀚的黑色洪流中，夹杂的是……铺成星空画卷般的断肢残骸！
<br/><br/>    风暴原点，一道几乎融化了半个身子的身影佝偻站起。
<br/><br/>    然后在身后旋涡的下一次喷吐中，悄然凝聚。
<br/><br/>    右手竖起。
<br/><br/>    仿佛电影杀青的最后一幕，五指握拳的一瞬，旋涡闭合。
<br/><br/>    只不过有人眼尖的发现，旋涡闭合的一瞬，曾出现了一个剑锋状的凸起。
<br/><br/>    时间寂静。
<br/><br/>    空间寂静。
<br/><br/>    亿万虫群、百万骨兽、阴险狡诈的脑虫……都仿佛没存在过一般。
<br/><br/>    人群寂静了短暂一秒。
<br/><br/>    疯狂的欢呼绽放于天上地下。
<br/><br/>    “万胜！”
<br/><br/>    只是没人看到，驾驶舱中，沐凡颤抖着擦掉嘴角的鲜血，回看向那幸存的32艘战舰。
<br/><br/>    “接下来，就是我们之间的事了。”
<br/><br/>    “当年……究竟发生了什么？”
<br/><br/>    “……沐、天、华。”        <br/><br/>