    灰白色的灰烬，在微风吹拂下一点点飘散，飘散到菊花深处。
<br/><br/>    就在原地留下了一副裂开的源甲，以及照天剑的剑鞘。
<br/><br/>    高谦收起剑鞘，他把照天剑还鞘。
<br/><br/>    至于断裂的龙鳞刀，也被他收起来。
<br/><br/>    高谦有点怅然，武藏苍雄的斩鬼、斩人、斩神三刀，很特殊很奇妙，威力也非常强大。
<br/><br/>    但是，这种舍己为刀的做法，他却不是很赞同。
<br/><br/>    很明显，武藏苍雄献祭了自己。这门刀法虽强，在境界上却不能说高明。
<br/><br/>    比起新垣白叶的由生而死、由死而生刀意，都要差上一层。
<br/><br/>    只能说武藏苍雄为了完全施展照天剑威力，用自己去迁就神器，才变成现在这样。
<br/><br/>    老实说，高谦略微有些失望。
<br/><br/>    武藏苍雄并没有在刀法境界上给他任何启示，只是给他指引了一条以器御人的邪路。
<br/><br/>    高谦掂量了一下照天剑，这玩意很强。可是，再强大神器都要以人为主。
<br/><br/>    人成为神器的奴隶，那获得的力量再强大，也没有意义。
<br/><br/>    其实黑暗圣骑士也是如此，他就是太过契合黑暗之枪，人都变得很不正常。
<br/><br/>    其他圣骑士想要发挥次神器力量，都要主动去契合神器。
<br/><br/>    高谦现在想来，这都是邪道！
<br/><br/>    不过，这一战也是有收获的。
<br/><br/>    拿到了照天剑，武藏苍雄的三斩，虽然不适合拿去战斗，平时用来修炼却很有用。
<br/><br/>    通过这样旳斩杀，能纯净自身心灵、身体、神魂。
<br/><br/>    第四重圆满的金刚神力经，要升级到第五重需要五万道德灵光。
<br/><br/>    需要注意的是，这是被动升级的条件。并不是必须如此。
<br/><br/>    高谦和灵儿讨论过，他通过修炼也有机会自行晋级第五重境界。
<br/><br/>    只是，这可比是刷五万道德灵光难多了。
<br/><br/>    高谦打量了一下，周围并没有其他五阶强者。
<br/><br/>    海狼剩下的那几位五阶，就算发现不对应该也没勇气来观战。
<br/><br/>    这几个五阶强者，也不足为患。
<br/><br/>    相反，有这几个人维持海狼秩序，就能控制局面。
<br/><br/>    等到他们发现武藏苍雄已死，他们自然知道该用什么姿态面对联邦。
<br/><br/>    高谦连番大战，说实话，他也累了。
<br/><br/>    等高谦回到锦云馆，一众五阶强者都还没走。
<br/><br/>    看到高谦提着照天剑回来，众人都是喜形于色。
<br/><br/>    照天剑是海狼最强神器，武藏苍雄能够称雄大半是倚赖此剑之力。
<br/><br/>    没了照天剑，就算武藏苍雄没死，也没有多大威胁了。
<br/><br/>    何况，以高谦的行事风格，武藏苍雄岂能不死！
<br/><br/>    高谦把战斗过程简单说了一下，听到高谦亲口说武藏苍雄已死，众人又是一阵兴奋。
<br/><br/>    山须弥当场表示，今天是个大喜日子，一定要给高谦摆庆功酒。
<br/><br/>    高谦虽然很累了，不过，当着众多五阶强者面，也不好多说。
<br/><br/>    不论这些人心里有什么想法，他还是要尽量维护住彼此关系。
<br/><br/>    这群人对他可能没什么用，对联邦还是有着巨大作用。
<br/><br/>    锦云馆本身就有酒店，有很出名的大厨。
<br/><br/>    徐重和夏春秋又在，随便张罗一下，就找了十多位顶级大厨过来，各种顶级食材更是成车送过来。
<br/><br/>    一群五阶强者都心情大好，纷纷给高谦敬酒。
<br/><br/>    此战高谦不但解决了圣骑士联盟，还杀了武藏苍雄。
<br/><br/>    可以说解决了联邦两个最大威胁。
<br/><br/>    至于异界，这是两个世界的融合，不是任何个人力量能干涉的。
<br/><br/>    众多五阶强者一直喝到后半夜，这才尽兴而散。
<br/><br/>    高谦把众多五阶强者送走，这才回房间休息。
<br/><br/>    杨云瑾今天非常兴奋激动，抱着高谦一定要练习枪法。
<br/><br/>    高谦也不能扫兴，陪着杨云彦又折腾了两小时，这才闭上眼进入太一宫。
<br/><br/>    灵儿看高谦状态不太好，她柔声说道：“爸爸，你形神两亏，还是先调养几天。”
<br/><br/>    “地字门也不用着急。”
<br/><br/>    地字门还不知道什么情况，以高谦现在状态，就算开启了地字门也不能进去。
<br/><br/>    高谦明白这个道理，他点点头，这两天他真的要好好修养一番。
<br/><br/>    黑暗领域对他精神造成了一定的伤害，武藏苍雄最后那一刀，更是伤到了他本命星辰。
<br/><br/>    虽然伤势不重，对他影响却不小。
<br/><br/>    至少要养一两个月，才能完全恢复。
<br/><br/>    蔷薇之心既然到手了，开启地字门的事情的确不用着急。
<br/><br/>    高谦第一次在太一宫里睡着了。
<br/><br/>    第二天上午十点多，高谦才起床。
<br/><br/>    他先联系了沈正君、杨明秀，杨云瑾早就通过话了，但有些话他还是要亲自说才有诚意。
<br/><br/>    这两位在电话里也对他颇为关心，放下电话，已经是中午了。
<br/><br/>    山须弥又过来拜访，他看到高谦状态还好，也放心了。
<br/><br/>    昨天他说要举办庆功宴，其实也是为了安稳人心。
<br/><br/>    高谦至少还能参加酒宴，就算是强撑的，也证明他没什么问题。
<br/><br/>    这能给五阶强者们强大的信心，不至于让他们做出误判。
<br/><br/>    山须弥说道：“你有什么需求，只管说，我们一定全力满足。”
<br/><br/>    高谦已经证明了自己价值，元老会不会再和高谦讲条件，他要什么就给什么。
<br/><br/>    别看圣骑士联盟土崩瓦解了，可光辉还在！
<br/><br/>    异界还有更强大的妖族！
<br/><br/>    对于联邦来说，这不是结束，而是一个新的开始。
<br/><br/>    高谦也没客气，他需要更多的珍贵材料，更多的信息情报。
<br/><br/>    山须弥满口答应，最后，他说：“老万想见见你，你什么时候有空，约个时间他过来。”
<br/><br/>    高谦笑了，“万老是前辈，应该是我去拜会他。我身上有伤，先修养一段时间。
<br/><br/>    “等我伤好了，就去中京拜见万老。”
<br/><br/>    山须弥想了下说：“你还没去过中京，去联邦中心看看也好。”
<br/><br/>    两人做好约定，山须弥就走了。
<br/><br/>    第二天，各路媒体开始报道高谦这次大胜。
<br/><br/>    对于普通人来说，他们还不能明白圣骑士联盟有多强大，更不太清楚高谦胜利具有重要的意义。
<br/><br/>    只是前一段时间各路媒体疯狂报道这件事，也把热度提升到了最高。
<br/><br/>    高谦获胜，各方媒体不管原本有什么想法，这会都只能跟着吹捧高谦。
<br/><br/>    《联邦武神！》
<br/><br/>    《横扫蛮夷，振我华夏威风！》
<br/><br/>    《联邦人民从来都不是弱者！》
<br/><br/>    《胜利永远属于我们……》
<br/><br/>    电视，报纸，杂质，一切公众媒体能够触及到的领域，都对这场战斗进行了各种报道。
<br/><br/>    高谦，也在这样热度中成为了全联邦的英雄，获得了无数崇拜者。
<br/><br/>    用高谦的话说，他就是这個时代联邦最强顶流！
<br/><br/>    他要是去电视直播卖货，那肯定能赚飞了！
<br/><br/>    什么一爽，一薇，那根本不算什么！
<br/><br/>    高谦不想张扬，但也不能让媒体随心所欲乱写。
<br/><br/>    杨云瑾组织了一个团队，专门为他处理这些媒体问题。
<br/><br/>    前一段时间，因为各方势力暗斗，媒体上还有各种各样的声音。很多媒体也不买高谦的账。
<br/><br/>    现在情况却完全不一样了，媒体背后的各方势力都知道高谦才是真正大佬。
<br/><br/>    这次的报道声音，就是全方位多角度吹捧。
<br/><br/>    高谦修养了一个多月，本命源星上的伤势基本完全恢复。
<br/><br/>    在这段时间，高谦以几个使徒为坐标，天天用吕布去异界刷积分，到也刷了上八千多道德灵光。
<br/><br/>    加上山须弥送来的各种珍贵材料，高谦挑挑拣拣，用混元鼎多次提炼分解，也找到一下好东西。
<br/><br/>    在开启地字门之前，高谦决定重铸龙鳞刀。
<br/><br/>    混元鼎中神光冲天，照天剑已经熔化成一团白光，黑暗之枪也是熔化成了一团黑光，
<br/><br/>    黑白两团神光不断融入中心的龙鳞刀。
<br/><br/>    混元鼎外的高谦也有些紧张，龙鳞刀毕竟不是神器。
<br/><br/>    这次改造以龙鳞刀为主，一个不好，很可能黑暗之枪、照天剑、龙鳞刀就都毁了……<br/><br/>