    
                <br/><br/>    
                第194章
                
            
            <br/><br/>    
                “当然！”默克夫人把相册放在桌子上，一边翻看，一边给孟晚介绍照片里的人。
                
            
            <br/><br/>    
                其中一张照片上，是一个穿着旗袍的女子坐在亭子里回眸，温婉清冷的气质，和默克夫人有三分相似。
                
            
            <br/><br/>    
                “这是、”孟晚好奇问道。
                
            
            <br/><br/>    
                “这是我的外婆！”默克夫人声音变轻，眉眼也变得更加温柔。
                
            
            <br/><br/>    
                “很漂亮！”孟晚称赞道。
                
            
            <br/><br/>    
                默克夫人怀念的道，“外婆是大家闺秀，很有才华又温柔的一个女子。我是和外婆一起长大的，后来我们一家跟随父亲出国，等再回国的时候，外婆已经病重昏迷。”
                
            
            <br/><br/>    
                孟晚听到她语气里的黯然，握住默克夫人的手，柔柔笑道，“夫人的外婆，不管在人世，还是在天上，都会被善待的。”
                
            
            <br/><br/>    
                默克夫人笑笑，“谢谢。”
                
            
            <br/><br/>    
                相册往后翻，都是一些老照片，还有房子和院子的景致，孟晚笑问道，“这是夫人以前住的房子吗？”
                
            
            <br/><br/>    
                默克夫人眼睛里带着柔和的光，“是，我小时候住在外婆家，外婆家是一个很大的四合院。”
                
                    
                
            
            <br/><br/>    
                孟晚手指停下，指着一对雕刻着很多经文和白鹤的玉环，惊艳道，“好漂亮的玉环。”
                
            
            <br/><br/>    
                默克夫人手指抚摸着照片道，“这也是一套汉代玉，是我外婆的陪嫁，可惜后来战乱的时候弄丢了，这是她一直的心病。”
                
            
            <br/><br/>    
                孟晚眼珠转动，温笑道，“我可以拍个照片吗？我有个同学在云城的文物局，也许她可以帮忙寻找。”
                
            
            <br/><br/>    
                默克夫人眼睛里一亮，有些激动的道，“真的可以找到吗？如果能找到，不管在谁手里，不管花多少钱，我都要买回来！”
                
            
            <br/><br/>    
                孟晚点头，“我试试看！”
                
            
            <br/><br/>    
                默克夫人目光湿润，“只要能帮我找回外婆陪嫁的这一对玉环，我可以答应你任何事儿。”
                
            
            <br/><br/>    
                孟晚见默克夫人对这对玉环如此看中，心里有了分寸，笑道，“我一定会尽力帮您寻找的。”
                
            
            <br/><br/>    
                “谢谢！非常感谢！”
                
            
            <br/><br/>    
                两人看着照片，一起吃了孟晚亲手做的点心，之后孟晚以要照顾唐博远为由起身告辞。
                
            
            <br/><br/>    
                孟晚走后，默克夫人想了想，招了佣人过来，“去凌先生的别墅请苏小姐过来，就说我请她吃下午茶。”
                
            
            <br/><br/>    
                “是，夫人！”佣人应声而去。
                
            
            <br/><br/>    
                很快苏熙过来，默克夫人亲自在一楼等着，热情的拉着她的手往二楼走，“孟小姐刚才送了点心来，我想你肯定喜欢，所以让人叫你来尝尝。”
                
            
            <br/><br/>    
                苏熙温声道谢。
                
            
            <br/><br/>    
                在二楼客厅的沙发上坐下，苏熙注意到茶几上放着几碟点心，还有一本看上去有些古旧的相册。
                
            
            <br/><br/>    
                默克夫人温声笑道，“其实我叫苏小姐来，不仅是为了吃点心，我还有事想请苏小姐帮忙。”
                
            
            <br/><br/>    
                苏熙浅笑，“夫人尽管说，能帮我一定会帮。”
                
            
            <br/><br/>    
                默克夫人笑笑，把相册拿过来，翻到玉环的那一页，把照片给苏熙看，“你看看这个，这个是我外婆的，后来丢失了，我这次回来，最大的心愿就是找到这对玉环，完成外婆的遗愿。”
                
            
            <br/><br/>    
                苏熙看着照片上的玉环，微微眯眼，这玉环、她好像在那里见过。
                
            
            <br/><br/>    
                默克夫人继续道，“苏小姐是云城人，能帮我找找吗？如果能找到，我也一定帮苏小姐完成一个心愿。”
                
            
            <br/><br/>    
                苏熙道，“我虽然是在云城长大，但在这里相熟的人并不多，但我会尽力帮夫人寻找。”
                
            
            <br/><br/>    
                默克夫人眉眼柔和，“不管能不能找到，我都很感激。”
                
            
            <br/><br/>    
                “夫人客气了！”
                
            
            <br/><br/>    
                苏熙和默克夫人又聊了一会儿，佣人过来说，“夫人，燕窝熬好了。”
                
            
            <br/><br/>    
                苏熙顺势起身告辞。
                
            
            <br/><br/>    
                回别墅的路上，她脑子里一只想着那对玉环的照片，努力的回想，自己到底在哪里见过那对玉环？
                
            
            <br/><br/>    
                她很确定自己见过，只是记忆很久远。
                
            
            <br/><br/>    
                很明显，默克夫人不只拜托她一个人帮忙寻找玉环，一定也和孟晚说过了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->