    
        <br/><br/>    “将军，后会有期！”
<br/><br/>    注视天狼族士卒被杀，文传学像是哑巴吃了黄连，有苦不能说，干脆眼不见心不烦，对项羽拱手行了一礼，转身离去。
<br/><br/>    天狼王和玄蛇王被杀。
<br/><br/>    严重一点的话，两族甚至会被灭族。
<br/><br/>    也不知道麒麟圣地知道后，会不会降罪，琅琊宗会不会被处罚。
<br/><br/>    对文传学离开，项羽没有理会，按照他前世的性格，绝对不会放其离开，但他现在是大秦臣子，要以大局为重，只能依据朝廷的命令行事。
<br/><br/>    “可恶的人族，本长老和你们拼了！”
<br/><br/>    “一起毁灭吧！”
<br/><br/>    “天狼族永恒，天狼族永存！”
<br/><br/>    “狼王，属下来陪你了......”
<br/><br/>    四尊天狼族长老怒吼，满脸狰狞，体内的精血汹涌焚烧，庞大的身躯血光缠绕，发动凶猛的攻击。
<br/><br/>    狼族，群居生物，睚眦必报！
<br/><br/>    目睹天狼王被杀，使他们对项羽的杀意，达到巅峰状态，以至于失去了理智。
<br/><br/>    “找死！”
<br/><br/>    项羽眯着眼，露出残忍的笑容，提着霸王枪，大步踏去，以超过肉眼捕捉的速度，出现四尊天狼族长老身后，发动致命一击。
<br/><br/>    面对绝对的实力，四尊天狼族长老毫无还手之力，纵然燃烧精血，也无济于事。
<br/><br/>    四团血雾，见证项羽强大的实力！
<br/><br/>    狼王灭！
<br/><br/>    长老死！
<br/><br/>    这让天狼族士卒陷入绝望，不断仰天长啸，万分悲壮。
<br/><br/>    他们没有逃，狼族高贵的血统，不允许他们退缩，皆带着赴死的心态，发动最后的攻击。
<br/><br/>    战死沙场，乃一名军人最优雅的死亡方式！
<br/><br/>    这让‘霸王铁骑’士卒，感到不小的压力，无惧死亡者，才是最恐怖的军队，现在的天狼族士卒，就像疯了一样，完全放弃防御，攻击的频率，更如同涨潮的海浪，汹涌澎湃。
<br/><br/>    “杀杀杀！”
<br/><br/>    但‘霸王铁骑’也不是好惹的，很快就适应有天狼族士卒的进攻频率，爆发出更恐怖的实力，加持着军魂之力，不断的冲锋。
<br/><br/>    三个时辰后，夕阳西下，鲜血映照残霞，峡谷的激战声，渐渐变弱，百万天狼族士卒，仅有最后的几万人还在殊死抵抗。
<br/><br/>    峡谷之中，到处都是尸体，血煞之气漫天，亡魂无处安放。
<br/><br/>    潺潺鲜血，汇聚如溪流，从峡谷另一端流淌而出，染红了黄土，染红了褐石，染红了绿草，好似要把五彩缤纷的世界，变成单色调。
<br/><br/>    项羽骑着乌骓，站在山巅上，面朝夕阳，安静的欣赏即将沉睡的世界。
<br/><br/>    “将军，敌人已全部歼灭！”
<br/><br/>    不知过了多久，在繁星点点时，一名士卒骑着血狮走上来，疲惫的汇报道。
<br/><br/>    他的头发，他的脸庞，他的衣衫，全部都是黑红色，散发浓郁的血腥味，声音格外的冰冷，像是死神的召唤。
<br/><br/>    “让兄弟们休息一下，明日消灭玄蛇族精锐！”
<br/><br/>    项羽轻声命令道。
<br/><br/>    今日之战，不过是小试牛刀，对于结果他很满意，却不满足，他还需要一块更坚固的磨刀石，让‘霸王铁骑’变成世上最锋利的刀。
<br/><br/>    “遵命！”
<br/><br/>    士卒狂热的说道。
<br/><br/>    这场战役后，他明显感到自己变强了，这让他坚信跟着项羽，一定能发生质的蜕变，拥有大好前程。
<br/><br/>    在武者的世界中，人们崇尚强者，更崇拜那个能让他变强的人！
<br/><br/>    至于这个过程会不会死，就不在人们的考虑中，武者的一生，永远行走在刀锋上，说不定什么时候，就会遭遇意外之灾。
<br/><br/>    夜色阑珊，‘霸王铁骑’士卒没有休息，清洗身上的血渍后，全部盘腿修炼，领悟战争所得，不少人都突破修为。
<br/><br/>    数千里外的平原，玄蛇族大军陷入诡异的寂静，五尊长老来回游走，焦躁不安。
<br/><br/>    从今天下午玄蛇王离去，已经大半天，为何还没有回来？
<br/><br/>    “长老，大事不好了！”
<br/><br/>    一道惊慌的声音，划破黑夜的寂静，前去探查的斥候回归，趴在地面，神色彷徨。
<br/><br/>    “出什么事了？”
<br/><br/>    五尊长老对视，浮现出一缕不安，急忙询问道。
<br/><br/>    “回长老，天狼王遭遇大秦袭击，损失惨重，族王前去营救，也不敌大秦，永远回不来了，呜呜……”
<br/><br/>    斥候汇报完，嚎啕大哭，声音无比的悲戚。
<br/><br/>    五尊玄蛇族长老，踉跄数步，脑海一阵眩晕，半天都没缓过来。
<br/><br/>    “你是说族王他……他陨落了？”
<br/><br/>    最中间的长老颤声问道。
<br/><br/>    “没错！”
<br/><br/>    ……
<br/><br/>    玄蛇族的天，塌了！
<br/><br/>    “撤军，快撤军！”
<br/><br/>    刚问话的长老急忙命令道，大秦杀了玄蛇王，下一步计划，肯定是攻打玄蛇族大军，只有回防族地，利用天蛇大阵，才有一线生机。
<br/><br/>    不明所以的玄蛇族士卒，带着满心疑惑，整齐列队，返回族地。
<br/><br/>    太阳初生！
<br/><br/>    近百万玄蛇族大军回到蛇领，立即开启阵法，一条数万丈玄蛇虚影，盘亘在莽荒山岭上，弥漫着冰冷的气息。
<br/><br/>    “长老，出什么事了？”
<br/><br/>    一名将领忍不住问道，马上就要到大光明域边境，又匆忙返回族地，搞得现在人心惶惶。
<br/><br/>    “唉！灭族危机来了！”
<br/><br/>    长老不敢透露玄蛇王陨落的事，幽幽叹息道，满脸的凝重。
<br/><br/>    轰！
<br/><br/>    话语刚落。
<br/><br/>    远处的天地，出现一道通天彻底的血色光柱，飞速逼近，虚空气氛，都变得肃杀起来。
<br/><br/>    “这是什么？”
<br/><br/>    玄蛇族士卒满脸肃穆，悄然握紧兵器，严阵以待。
<br/><br/>    半个时辰后。
<br/><br/>    霸王铁骑降临蛇岭外，弥漫恐怖的凶煞之气，‘秦’字旌旗，迎风招展，威风凛凛。
<br/><br/>    “传令，备战！”
<br/><br/>    玄蛇族长老沉声命令道。
<br/><br/>    他没有谈和，不提玄蛇王惨死在大秦手中，单从秦军透露的气势，他感应到必杀之意。
<br/><br/>    这一战，乃必战之战，无法避免！
<br/><br/>    “杀！”
<br/><br/>    项羽看了一眼蛇岭，淡漠的命令道，不错，完美的磨刀石，希望不要让他失望。
<br/><br/>    “杀！”
<br/><br/>    霸王铁骑咆哮着冲锋，凝聚出霸王军魂，长枪出击，朝玄蛇虚影斩去。
<br/><br/>    两股远超一转圣王的气息，席卷茫茫林海！
<br/><br/>    无数古木被连根拔起！
<br/><br/>    无数草皮被掀起！
<br/><br/>    无数动物惨死！
<br/><br/>    眨眼之间，这片风景优美的地界，变得一片狼藉，尽是毁灭之意。        <br/><br/>