    第2811章
<br/><br/>    任栋有点扫兴，他将俊脸埋在林不染的秀发里，“老婆，要不你不要工作了，我赚钱养你啊，我看你比我都忙。”
<br/><br/>    “不要，工作是我的热爱，任总要支持我哦。”林不染将任栋推开，走进客厅里接了电话。
<br/><br/>    电话那端传来了很焦急的声音，“，出事了。”
<br/><br/>    林不染秀眉一拧，“出什么事了？”
<br/><br/>    “你记得你有一幅秋日图吗，被吾悦画展拿去珍藏展览了，听说刚才你的这幅画出了一些问题，让吾悦画展得罪了一个大人物，现在里面的人都被控制了，有生命危险。”
<br/><br/>    什么？
<br/><br/>    林不染，“大人物？什么样的大人物？”
<br/><br/>    “不知道啊。”
<br/><br/>    “好了，先不要慌，我现在就在吾悦附近，我过去看一下。”
<br/><br/>    “好的。”
<br/><br/>    林不染挂断了电话，拿上大衣就要出门。
<br/><br/>    任栋走出来，“老婆，你去哪里，天黑了，我开车送你过去。”
<br/><br/>    “不用了，你先休息吧，我待会儿就回来。”说着林不染的身影就消失了。
<br/><br/>    任栋拿着碗筷无奈的摇了摇头，他这个老婆真是一个工作狂啊。
<br/><br/>    ......
<br/><br/>    林不染快速的赶到了吾悦画展，她一眼就看到自己的那幅秋日图被撕毁了，现在像垃圾一样被丢在了地上。
<br/><br/>    林不染弯腰捡起了自己的秋日图，然后一步步的走进了画展。
<br/><br/>    画展里面很黑，一点灯光都没有，这寂静的黑暗让人有一种毛骨悚然的压抑感。
<br/><br/>    很快，林不染脚步一僵，停了下来，因为她在前方的窗口看到了一道黑影。
<br/><br/>    那里有人。
<br/><br/>    因为太黑了，根本看不清那是什么人，但是隐约可以看到一道高大挺拔的身影，是个男人。
<br/><br/>    “你是什么人？”林不染出声。
<br/><br/>    “我是什么人，你心里没个数吗？”
<br/><br/>    林不染整个一僵，她的瞳仁倏然收缩放大，这个声音好熟悉，只要听一下她就知道了，是那个恶魔，是张翰！
<br/><br/>    这时啪一声，展厅里的灯亮起了，林不染看清了前面的男人。
<br/><br/>    张翰站在窗口，手里夹着一根雪茄在抽着，他缓缓将身体侧了过来，然后嘴里咬着烟，在一片青烟缭绕里用目光将她上上下下看了好几遍，最后漫不经心的笑道，“是不是当久了，连自己的本名都不知道了林不染！”
<br/><br/>    他的目光还是这样直接而赤裸，林不染美丽的小脸退去了血色，很快她轻轻敛眉，她就知道，躲不过的。
<br/><br/>    早晚有一天会重逢。
<br/><br/>    这五年，纵然她用力的捂住耳朵，依然会从四面八方听闻他的消息，听说他势如破竹，已经成为名震一方的翰王。
<br/><br/>    “画展里的工作人员呢，我已经来了，先放了他们。”林不染轻声道。
<br/><br/>    呵。
<br/><br/>    张翰笑了一声，然后拔开长腿欺近了她，他高大的身影迅速在她面前落下了一层剪影，单手抄裤兜里，他一手夹烟，腰弯下来，将嘴里的一口烟雾悉数吐在了她的小脸上。<br/><br/>    