
林栎一惊，脚下不稳重踩了一下刹车，车子一阵颠簸。<br/><br/>
他忙道：“对不起，是我恍惚了。”<br/><br/>
沈烽霖也不恼，语气平平，说得漫不经心：“这场婚宴也是耽搁了许久，是我的错。”<br/><br/>
“是，我会立刻着手去办，不会再出现任何差错。”<br/><br/>
沈烽霖心情甚好，嘴角轻扬，笑得随心所欲。<br/><br/>
沈家大宅：<br/><br/>
沈天浩正躺在床上听着歌，全然没有关心门外谁来谁去。<br/><br/>
“叩叩叩。”敲门声响起，他不以为意道：“进来。”<br/><br/>
“咯吱”一声，房门从外推开了。<br/><br/>
沈天浩取下耳机，“让你们倒杯水上来也得磨磨蹭蹭，是不是不想干了？”<br/><br/>
沈烽霖将水杯放在桌边，“刚烧好的水，有点烫，慢点喝。”<br/><br/>
沈天浩听着这个毛骨悚然的声音，差一点没有绷住镇定从床上摔下来。<br/><br/>
沈烽霖站起身，环顾一圈屋子里的陈列，“嗯，看来不需要锁门，你也跑不了。”<br/><br/>
“三叔，您、您怎么回来了？”沈天浩下意识的往床侧另一边爬去，身体不便，他爬得相当费劲。<br/><br/>
沈烽霖道：“亲子鉴定的结果我看到了，一拿到结果我就迫不及待的回来和你分享这个消息，你期待吗？”<br/><br/>
沈天浩嘴角抽筋似的痉挛着，他摇头道：“三叔，我知道错了，我以后再也不敢开这样的玩笑了，您相信我，我没有想过欺瞒您的。”<br/><br/>
“嗯，也多亏了你的一番筹谋，不然我们怎么会一家团圆？”沈烽霖双手郑重的搭在对方的肩膀上。<br/><br/>
沈天浩心口一滞，所以说那个孩子真的是三叔的亲生骨肉了？<br/><br/>
他很不甘心啊，自己费尽九牛二虎之力才把孩子偷了出来。<br/><br/>
最后呢？一样回了他亲爹亲妈的怀抱。<br/><br/>
太他妈让人憋屈了。<br/><br/>
“你功不可没。”沈烽霖和颜悦色的说着。<br/><br/>
沈天浩苦笑道：“不敢邀功，这是我的份内事，为三叔排忧解难，是我的责任和义务，您开心就好。”<br/><br/>
“我确实是很开心，这种失而复得的感觉，你知道有多么的幸福吗？”沈烽霖双手用力的压着对方的肩膀，捏得他骨头咯吱咯吱响。<br/><br/>
沈天浩疼的龇牙列齿，求饶道：“三叔，您轻点，我胳膊又快断了。”<br/><br/>
“我觉得你可以功过相抵，我能原谅你偷走我孩子的事。”<br/><br/>
“三叔，我听不懂您在说什么。”沈天浩做着最后的倔强，他打死也不能承认自己偷走了孩子。<br/><br/>
“别怕，我说过不追究就不会追究，我现在很期待回家后跟柠柠分享这个消息，你说她会不会跟我一样开心？”沈烽霖咔嚓一声干净利落的卸掉了沈天浩的右臂。<br/><br/>
“啊。”沈天浩疼的一颤栗，差点疼晕过去。<br/><br/>
沈烽霖略带抱歉的语气道：“不好意思，力度大了一点，我给你接上。”<br/><br/>
“咔嚓”又一声，沈天浩脱臼的手臂又被接了回去。<br/><br/>
“三叔，我错了，放、放过我——”<br/><br/>
沈烽霖眉头轻蹙，“好像接错了，你忍着点，我很快就会接好了。”<br/><br/>
沈天浩瞳孔圆睁，带着死不瞑目的惊恐，这下子痛的连叫都叫不出来了。<br/><br/>
沈烽霖反反复复的拆了两次又接了两次，终于听到骨头回归正位的清脆声，他心满意足的点了点头，“好了，接好了。”<br/><br/>
沈天浩虚脱的躺回了床上，连动都不敢动一下，嘴巴一个劲的打着抖。<br/><br/>
沈烽霖弯下腰靠在他耳侧，“这一次我就饶过你，这腿废了，还可以靠着轮椅四处走走，如果哪一天从脖子以下高位截瘫了，我想这日子就到头了。”<br/><br/>
沈天浩害怕的如同濒临死亡的鱼儿，只能费劲的大口大口吸着氧，却依旧两眼直翻白，要死不死的样子。<br/><br/>
沈烽霖擦干净手上的汗水，将纸巾扔进了垃圾桶里，转身出了屋子。<br/><br/>
沈老夫人坐在沙发上，反反复复看了无数遍这份检验报告单，这上面的文字她几乎都能倒背如流了。<br/><br/>
这辈子，她怕是都没有如此认真的看过一份报告，字字不落，滚熟于心。<br/><br/>
最后，她竟是老泪纵横，哭得肝肠寸断。<br/><br/>
沈老爷子情绪紧绷，这一松，竟也是满面泪流。<br/><br/>
“我就说这是我的大胖孙子吧，跟老三小时候简直一模一样，完全就是一个模子刻出来的小家伙啊。”沈老夫人激动的语无伦次。<br/><br/>
<br/><br/>
“清柠知道了吗？”沈老爷子问。<br/><br/>
“我还没有告诉她。”沈烽霖把报告收好。<br/><br/>
沈老夫人擦了擦脸上的泪痕，“她身体还没有完全恢复，别说那些太刺激的话。”<br/><br/>
“我知道孰轻孰重。”<br/><br/>
“这孩子也是命苦。”<br/><br/>
沈烽霖双手握着文件袋，声音低沉，更像是自言自语，“是我太过自负一心以为能够只手遮天，看来还是不够强大。”<br/><br/>
夜，静悄悄……<br/><br/>
一颗流星划过苍穹。<br/><br/>
江清柠坐在床边踢着脚，时不时的会留意一下卧室外的动静。<br/><br/>
寂静的夜晚里，任何声音都不会被轻易的遮掩过去。<br/><br/>
沈烽霖尽可能的放轻着动作，依旧在开门的时候发出了难以忽视的声响。<br/><br/>
江清柠一听着这个声音，忙不迭的躺回床上，拉过被子装作熟睡的样子。<br/><br/>
她心里数着数，一二三四……快走到了吧？从玄关到卧房也就二十米的距离，三爷一步至少也有八十厘米，顶多三十步。<br/><br/>
“咯吱”一声，门开了。<br/><br/>
江清柠紧闭着双眼，尽量的让自己看起来睡着了，而非装睡。<br/><br/>
沈烽霖如同往常坐在了床边，屋内没有灯光，他大约只能看清楚她的面部轮廓以及那微微抖动的眉睫。<br/><br/>
这丫头连装睡都不会装。<br/><br/>
江清柠等了好一会儿都没有等到他的动作，腹诽着难道三爷走了？可是她什么声音都没有听见啊。<br/><br/>
她小心翼翼的睁了睁眼。<br/><br/>
沈烽霖知道她醒了，沉默中牵起她的手。<br/><br/>
江清柠还没有反应过来，指间被什么冰凉的东西套住了，她下意识的看过去。<br/><br/>
屋子里本是黑漆漆的一片，却因为钻石的光芒瞬间变得明亮起来。<br/><br/>
江清柠一愣一愣间，沈烽霖已经单膝下跪。<br/><br/>
她愕然：“三爷——”<br/><br/>
“我从来没有说过这些话，我也不知道该说些什么话，只一昧的由心而出，心脏的悸动告诉我，时候到了，请你嫁给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337316"&nbsp;&nbsp;chaptername="第467章">加入书签</a>
</div>
