    听到骆天狼这样一说，这些队员们都陷入犹豫之中。
<br/><br/>    随后，有一部分人站了起来选择跟骆天狼一起走，还有一部分则是坐在了牢里，选择接受惩罚。
<br/><br/>    骆天狼看到跟着自己走的人只有半数，于是对他们说道：“那我们有缘再会。”
<br/><br/>    其他几人也只能挥手向骆天狼告别。
<br/><br/>    紧接着，骆天狼却突然将枪口对准了留下来的人，对他们连开数枪，把他们全都打死在牢里。
<br/><br/>    看到骆天狼居然亲手杀了自己的人，其他几位老部下脸上都露出了吃惊的神色。
<br/><br/>    没想到这骆天狼狠起来连自己人都杀，这些部下虽然最后没有能够跟骆天狼走在一起，但也是跟了他许多年的老部下。
<br/><br/>    这洛天狼发起疯来，还真是不留一点情面。
<br/><br/>    “走吧，我们快走！”
<br/><br/>    骆天狼将钥匙递给活下来的人，随后还去到了各个大牢里，将里边的犯人全部都放了出来。
<br/><br/>    苏杭驻军总部的人发现了情况，随后立刻派人进行镇压。
<br/><br/>    然而骆天狼人手已经初具规模，他身旁的人全部都是些亡命之徒。
<br/><br/>    苏杭驻军总部的士兵，前几日，就离开苏杭被拉去演习了，现在留下的人并不多，其他战士去了也是送死，最后只能眼睁睁的看着骆天狼带着一批犯人离开了。
<br/><br/>    当天晚上，骆天狼便直接找到了蒋涛，要求蒋涛必须要为此事负责。
<br/><br/>    蒋涛也很慌，自己居然害得表哥前途尽毁。
<br/><br/>    “我告诉你，现在我这边有十五个部下，剩下还有三十多人全部都是罪犯。”
<br/><br/>    “如果你没有办法把我们安顿下来，我现在就把你给杀了！”
<br/><br/>    骆天狼的眼中冒着生生杀气。
<br/><br/>    他身上正穿着保安的制服，正是因为打晕了酒店的保安，并且换成了对方的服装，他才成功的混了进来，见到了蒋涛。
<br/><br/>    蒋涛此刻满脸鼻青脸肿，也是在骆天狼被抓后被萧战暴打了一顿。
<br/><br/>    他强行保持冷静，对骆天狼说道：“你等等……我会帮你想办法的……”
<br/><br/>    “这样吧，我先把你们安排到郊区，你们先在山上躲几天。”
<br/><br/>    蒋涛道，而后迅速安排。
<br/><br/>    随后就来了一辆大货车，连夜把所有人全部都带走。
<br/><br/>    苏杭驻军总部的人，得知骆天狼越狱后立刻进行调查。
<br/><br/>    这件事情引起了很大的震动，甚至就连萧战也愤怒不已。
<br/><br/>    他心中很清楚，骆天狼骨子里本身就有着好斗的精神，如果不能从军，那落草为寇就是个真正的悍匪！
<br/><br/>    所以，萧战立刻下了搜查令，全苏杭地毯式搜捕骆天狼等人！
<br/><br/>    此时，在苏杭郊区的一座山上，骆天狼拿着一份通缉报纸，愤怒的将其撕成了碎片。
<br/><br/>    “萧战！我绝对不会放过你！”
<br/><br/>    他将所有的愤怒，所有的挫败，全部都归结于萧战的身上。
<br/><br/>    萧战此刻在医院内，看着还在病房里看着新闻的姜雨柔，脸上露出了若无其事的笑容。
<br/><br/>    “老婆，感觉身体好点了吗？”萧战关心的问道。
<br/><br/>    “好多了，只是刚刚看到了这个新闻……上边的这个通缉犯，不就是昨天来找你的人吗？”
<br/><br/>    姜雨柔也认出了骆天狼。
<br/><br/>    “嗯。”
<br/><br/>    萧战点点头道：“这些人都是东原战区的逃兵，放心吧，我来处理。”
<br/><br/>    当天晚上，萧战就与东原战区联系，让他们临时抽掉了三千人，奔赴苏杭，进行地毯式的搜捕，终于在凌晨时分，将骆天狼的等人全部从山上逮捕而归！
<br/><br/>    同时，苏杭的巡捕，也是将蒋涛从酒店内逮捕回来。
<br/><br/>    蒋涛算是完了，直到审讯结束，都不知道自己为何被抓……
<br/><br/>    过了两天，姜雨柔和部分员工都出院了，工作也很快的恢复正常。
<br/><br/>    萧战此刻在别墅内，正在与龙一谈话。
<br/><br/>    “过几日，我们再次前往黑牢，你通知龙二和龙三，让他们回来，守在苏杭。我不想在我出去的时候，姜雨柔再出现任何闪失。另外，姜家那边，你安排人盯着，稍有异动，全部逮捕！”
<br/><br/>    萧战寒声道。
<br/><br/>    龙一恭敬的点头应道：“是，主帅。”
<br/><br/>    “对了，袁家的事情，查的怎么样了？”萧战问道。
<br/><br/>    龙一回道：“神龙殿分散出去的兄弟们，已经在秘密搜查了，不过，难度似乎有点大。但是，已经传回来一部分消息了，神龙殿总部那边，正在进行信息整合。”
<br/><br/>    萧战点点头，道：“知道了，袁家之事，等我们从黑牢回来再动手。”
<br/><br/>    “是！”龙一应了一声，也就下去准备了。
<br/><br/>    稍后，萧战继续领悟《天山书录》残卷的内容。
<br/><br/>    而与此同时。
<br/><br/>    药都，江中。
<br/><br/>    江中驻军总部。
<br/><br/>    邪龙屠枭的办公室内，他双腿搭在桌面上，抽着烟，眼神冷冽的看着面前的几封密函，寒声笑了两句道：“好！非常好！这次的药展会，一定要举办的风光，一定要惊艳整个江中！”
<br/><br/>    站在屠枭跟前的一个副官，满脸笑意，道：“将军，那我先下去准备了。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    屠枭刀了一句，跟着道：“对了，别忘了给北凉王发一封邀请函。”
<br/><br/>    “是，将军！”那副官应道。
<br/><br/>    就在副官离开不久后，一位参谋长走了进来，对屠枭敬礼道：“将军，门外有人找你。”
<br/><br/>    屠枭闻言，眉头微蹙，问道：“谁找我？”
<br/><br/>    那参谋长道：“前赤焰王的十二部将之一，王耀刚王将军！”
<br/><br/>    “前赤焰王的部将？他怎么会到我这江中来？”
<br/><br/>    屠枭眉头一挑，但还是道：“领他去会议室，我马上就到。”
<br/><br/>    说罢，屠枭起身，整了整自己的衣冠，而后迈步走向会议室。
<br/><br/>    不多时，屠枭推开会议室的门，满脸笑意的走向早已经等在会议室内的王耀刚，伸手道：“王将军，久仰大名！”
<br/><br/>    王耀刚一身戎装，满脸笑意，同样伸手与屠枭相握，恭维道：“屠将军日理万机，我这是冒昧打扰了。”
<br/><br/>    “哈哈，哪里的话，同为将，您也很辛苦的。”
<br/><br/>    屠枭笑了一句，而后示意王耀刚坐下：“王将军，请坐。”
<br/><br/>    说罢，二人坐下，有参谋长亲自泡茶。
<br/><br/>    屠枭也顺势开口问道：“不知道王将军突然拜访，所为何事？”
<br/><br/>    王耀刚抿了一口茶，神神秘秘的对屠枭看了一眼。
<br/><br/>    屠枭也迅速明白，遣散了左右，独留下参谋长，笑道：“王将军，见笑了，自己人。”
<br/><br/>    王将军点点头，跟着从怀里拿出一块赤红的火焰玉佩，道：“屠将军，可认得此物？”
<br/><br/>    屠枭接过那赤色的火焰玉佩，看了几眼，眼中透露出点点惊诧，道：“这是，赤焰王的信物？”
<br/><br/>    “没错。”
<br/><br/>    王耀刚道：“我这次前来，就是想请屠将军随我走一趟，有要事相商。”<br/><br/>