    app2();<br/><br/>    这个黄金的盒子，本身材质就非常厉害，龙五根本无法感知出，这里面是什么。
<br/><br/>    说明，这东西是将内外彻底隔绝。
<br/><br/>    什么样的东西，需要如此谨慎保管？
<br/><br/>    现在算是明白了……
<br/><br/>    “这是条五爪金龙？”
<br/><br/>    泛着淡淡金芒，弹丸般大小的圆球里。
<br/><br/>    一条指甲盖大小的五爪金龙，正沉睡着。
<br/><br/>    虽然这枚圆球，将里面的能量也尽可能包裹。
<br/><br/>    但还是能隐隐感受到，蕴含其中的澎湃能量。
<br/><br/>    “确切说，是五爪金龙的龙元”。
<br/><br/>    凯兰德道：“我们白金神族历史悠久，经历过最早的纪元，还是太始位面远古的‘开荒’时期。
<br/><br/>    那时候不像现在，天赋异禀的神兽，因为数量稀少，几乎只在泰坦神域出没。
<br/><br/>    远古那些纪元，神兽、泰坦，才是太始位面的主角。
<br/><br/>    别说人类，连我们神族、恶魔，都只能在夹缝中生存。
<br/><br/>    我们不断开辟新世界，才能有安身之所，太始位面也是在那个时期，迅速扩张了文明版图。
<br/><br/>    只是后来，泰坦和神兽都有很多内耗，死伤惨重。
<br/><br/>    加上神兽的繁衍周期太长，而越是强大的神兽，越难有后裔。
<br/><br/>    更难受的，是一旦进入了繁衍期，就会出现实力大幅削弱的状况……”
<br/><br/>    龙五眯眼，这些他倒是相信。
<br/><br/>    那只朱雀，就是为了生孩子，都纡尊降贵，去低级位面龟缩了这么久。
<br/><br/>    “种种原因，也给了对手和其他族类，可趁之机……
<br/><br/>    我们神族和其他一些强族，就是趁乱，逐渐站稳脚跟。
<br/><br/>    也在那个时期，杀死了不少恃强凌弱的泰坦和神兽。
<br/><br/>    逐渐的，泰坦和神兽，知道自己不可能再称霸太始，就安分了下来。”
<br/><br/>    龙五心里嘀咕，这怎么跟地球上那神话传说差不多？
<br/><br/>    早期的泰坦，被后来的神明给推翻统治……
<br/><br/>    看来，很多低级位面的神话故事，也都跟高级位面的历史，有千丝万缕的联系。
<br/><br/>    “这枚龙元，是我们白金神族的先祖，捕获了一头重伤的成年五爪金龙后所得。
<br/><br/>    将那五爪金龙，所有精华，炼化浓缩成了这一枚龙元丹。”
<br/><br/>    龙五乍舌，“这……这里面是一整条五爪金龙的精华！？”
<br/><br/>    “不错”，凯兰德道：“恐怕全太始位面，也只有我们白金神族有这东西。
<br/><br/>    早年因为和各族强敌大战，消耗了许多，龙元更是只剩这么一枚。
<br/><br/>    因为，炼制龙元的特殊鼎炉，早在数个纪元前就损毁，无法再用了。
<br/><br/>    而且，炼制的方法，也已经失传……”
<br/><br/>    “老丈人，这龙元丹，是干嘛用的？难不成是要吃下去？”龙五猜测。
<br/><br/>    “没错，我们白金神族为了对抗远古时期的强敌，研究出了这种元丹。
<br/><br/>    只需要服用下去，再配合我们白金神族的特殊法门，就能将元丹里的精华，安然取出。
<br/><br/>    你若服用这枚元丹，在一定时间内，你就等于五爪金龙附体。
<br/><br/>    不管是肉身还是元神，都将达到前所未有的强度。
<br/><br/>    只不过，这不能乱吃，里面的精华，若使用不当，会直接爆体而亡！”
<br/><br/>    龙五咽了咽喉咙，“吃一条五爪金龙，能不被撑死么？”
<br/><br/>    “呵呵……只需要按照我教你的方法，自然不会有事。
<br/><br/>    而且，这枚龙元丹，你服用是最佳选择。
<br/><br/>    因为你是武者，更贴合五爪金龙的特性。
<br/><br/>    一旦你吃下这枚龙元，太沧也奈何不了你”。
<br/><br/>    龙五迟疑地问：“真能……干死太沧？
<br/><br/>    ”
<br/><br/>    “你这句话，就很多余，凡是哪有绝对？”
<br/><br/>    凯兰德脸色一冷，道：“太沧不死，我们就得死，除非……你放弃帕特里夏”。
<br/><br/>    龙五一阵纠结，最后咬了咬牙。
<br/><br/>    “那行吧！从村子里出来前，就说要干票大事业，总不能这时候认怂”。
<br/><br/>    “哈哈……放心吧，若没点把握，我也不会去白白送死”。
<br/><br/>    凯兰德神秘笑道：“太沧就算再强，也架不住我们战略级数量的碾压。”
<br/><br/>    “咱阵营帮手多吗？”龙五一喜，“都有哪些个？”
<br/><br/>    “到时候，你自然就知道了”。
<br/><br/>    凯兰德也不多透露，只说了大概的时间，执行行动。
<br/><br/>    然后也让龙五，不要提前吃龙元，免得出意外。
<br/><br/>    从皇宫回到住处。
<br/><br/>    帕特里夏着急询问什么情况。
<br/><br/>    龙五叹道：“你这个父皇，戒备心很强啊，看来也只是拿‘龙五’当枪使。
<br/><br/>    因为具体的参加计划的人，时间地点，都没说。”
<br/><br/>    龙五取出那枚龙元，问道：“这东西，你认识吗？”
<br/><br/>    “龙元丹？！”帕特里夏惊呼，“父皇把这个都拿出来了！？”
<br/><br/>    “这东西，服用下去，真的能有五爪金龙附体的效果？”
<br/><br/>    帕特里夏正色点头，“是的，这是我们白金神族不传之秘，我以为已经全都用完了。
<br/><br/>    没想到还留着这么一枚，还是最强大的五爪金龙龙元。”
<br/><br/>    “这东西按照法门使用，真的万无一失？”龙五问道。
<br/><br/>    “这个……我不敢确定，毕竟我也没继承皇位，很多秘密，还不知晓”。
<br/><br/>    帕特里夏道：“这龙元本就稀罕，要将整条活龙炼化，难度是无法想象的。所以可以参考的历史，也非常少。”
<br/><br/>    “就算龙五吃了这枚龙元丹，变得能跟太沧一战……
<br/><br/>    也应该不足以对付太沧和我两个帝王级。
<br/><br/>    ‘一心’拒绝了这次行动，你父皇肯定还得叫帮手，就不知道……他找的是谁。”
<br/><br/>    正当龙五与帕特里夏讨论的时候，忽然从九州那边传来消息。
<br/><br/>    “叶帆哥……”
<br/><br/>    “允儿，怎么了？”
<br/><br/>    “对……对不起……”杜允儿都快哭了。
<br/><br/>    “啊？”叶帆懵了，不由问了句：“我被绿了？”
<br/><br/>    “什么呀！你想哪儿去了！？”
<br/><br/>    叶帆嘿嘿笑道：“那你不管做了什么，都不用跟我说对不起”。
<br/><br/>    “真的吗？”杜允儿怯怯问。
<br/><br/>    “当然了！”
<br/><br/>    “小朱雀丢了……”
<br/><br/>    “什么！？不是说交给你们看管吗？这么点小事也做不好！？”
<br/><br/>    叶帆情不自禁猛然站起，大吼了一声！
<br/><br/>    “你说不生气的……”女人语带哭腔。
<br/><br/>    “我……”叶帆涨红了脸，“我是在怪小金，没说你……”
<br/><br/>    杜允儿着急道：“我也不想的，这件事太奇怪了，我们现在都不知道怎么办了”。<br/><br/>