
“有收获就好，关于锐眼头盔，记得细心呵护。”苏鹏调整坐姿，揉了揉微微发酸的腰部，说道：“关于基地老飞们的事情，你应该知道吧。”<br/><br/>
“嗯。”<br/><br/>
周海答道，目光平静，没有什么变化。<br/><br/>
到彭城基地第一天，大家以烧烤为接风宴热情接待，当时还没感受到什么，可后来周海就发现基地老飞存在的隐隐排斥。<br/><br/>
<br/><br/>
对于这个情况，周海懒得在意，懒得去深究，也懒得去管。<br/><br/>
父亲周远平去世之后，尝尽世间百态，知晓人间冷暖，来自于旁人的冷嘲热讽和白眼从未断绝，这些东西早已让他变得不同，有着自己的处世态度和生活节奏。<br/><br/>
排斥与否，又如何？<br/><br/>
并不在意，更无需证明自己。<br/><br/>
别人误会也好，故意排斥也好，根本不重要。<br/><br/>
“知道就好，这次飞了一个小时，实弹射击满分，模拟飞行满分，首飞满分，相信大家对你的误解应该会消除，别往心里去。说实话，之前就连我刚知道新飞是一个19岁的家伙时，心里都有些排斥，以为你是哪位国家顶级大佬的后代，硬生生打破军队的规则，走后门掺和进来。”<br/><br/>
苏鹏缓缓说道，言语透出一丝笑意：“综合性空战特许第一，飞高教机打败歼-10A，天鹰军演第一，19岁空军战斗机三级飞行员，你的履历只有高教机阶段的基础信息，其他啥都没有，任谁看了都认为是造假。”<br/><br/>
“我没事。”<br/><br/>
周海目光看着前方映入眼帘的基地跑道，面色如初，微微摇头，回应道。<br/><br/>
苏鹏笑了笑，说道：“那就行，对了，你会钓鱼吗？”<br/><br/>
“钓鱼？不会。”<br/><br/>
周海摇头答道。<br/><br/>
钓鱼——这种纯粹属于娱乐类型的户外运动，对周海而言是一个极度遥远的词语。<br/><br/>
整个过程实在是太过浪费时间，有这闲工夫，周海更喜欢嗑着瓜子读书。<br/><br/>
一本书，一袋巧克力味的瓜子，三伏天还能喝上一杯冰镇酸梅汤，简直完美。<br/><br/>
可惜，三级绝密保密级别的彭城基地，完全杜绝小卖部这种机构的存在，巧克力味瓜子彻底绝迹。<br/><br/>
“不会可以学，今天下午休假，陪我去钓鱼，放松身心，要注意劳逸结合，这是命令。”<br/><br/>
苏鹏正色道：“上次你吃的烤鱼就是我钓的。”<br/><br/>
“这个，基地允许外出钓鱼吗？”周海想了想，试图委婉回拒。<br/><br/>
“当然，钓鱼这项运动被基地批准允许，而且地方又不远，也就三四公里外，能出什么问题。”<br/><br/>
苏鹏明白这番话的意思，笑了笑，说道：“好了，不用找借口，返航之后，收拾准备，放松身心。”<br/><br/>
钓鱼，这项悠闲而广受欢迎的娱乐项目，并不属于基地禁止的激烈运动科目序列。<br/><br/>
彭城基地反倒比较鼓励，希望自家飞行员们能好好放松。<br/><br/>
放松身心，一个经常被忽略的重要东西。<br/><br/>
要知道，人非机器，更换零件，添加机油，供应能源就能连续工作三天三夜，而是需要休息和放松，讲究劳逸结合。<br/><br/>
作为现代战争高端作战力量，价值昂贵的飞行员由于长期处于恶劣的工作环境和状态，更需要放松压力和情绪，避免出现问题。<br/><br/>
飞行员出现问题，一个不经意间，就有可能造成灾难性后果。<br/><br/>
一个直观而简单的栗子，要是飞行员没睡醒，精神疲倦，在战斗之中非常有可能误把友军当成敌军。<br/><br/>
但是，由于飞行员工作环境的限制，身体不能出现伤口，在日常生活之中不得不禁止参加无保护性的激烈运动，诸如篮球，足球和排球这类。<br/><br/>
钓鱼，就没有这方面的危险和限制。<br/><br/>
“……”<br/><br/>
正欲说话的周海，叹了一口气，心中充满无奈。<br/><br/>
讲道理，他只想尽快放单飞驾驶歼-10D翱翔蓝天，压根不想去钓个什么鬼鱼。<br/><br/>
但这是强制休假命令，不得不执行。<br/><br/>
返航降落，过程标准，仿若如同教科书般，透出一股优雅之意。<br/><br/>
歼-10S返回三号机库稳稳停好，一切交给第二机务中队。<br/><br/>
恢复一部分体力的苏鹏和像个没事人一样的周海，返回飞行员宿舍，各自回到相应的房间。<br/><br/>
周海默默换下飞行装具，小心翼翼保存KH-9新型抗荷服，以及先进而昂贵的‘小祖宗’锐眼头瞄，温柔呵护，存入配发的专用保管器皿内。<br/><br/>
忙活完毕，周海简单冲了个澡，更换一套崭新而没有汗味的作训服。<br/><br/>
“周海，好没有？”宿舍门外，传来苏鹏精神抖擞的浑厚声音。<br/><br/>
“好了。”<br/><br/>
周海系好鞋带，戴好粗狂而潇洒的新型飞行墨镜，拿起战术平板，打开房门。<br/><br/>
宿舍门外，苏鹏站着军姿，戴着草帽，整个人精神奕奕，透出有些兴奋，毫无之前的疲态，左手握着战术平板，右手提着一个长条形钓鱼装备包，一副钓鱼狂热爱好者的装扮。<br/><br/>
“走吧，周海，别一脸不情愿的样子，估计只有你一个人不喜欢钓鱼，简直就是异类。”<br/><br/>
看着周海满脸不情愿和无奈的表情，苏鹏失笑摇头，说了一句，提着装备包转身离去。<br/><br/>
“并非不情愿，而是非常不情愿。”<br/><br/>
内心满是无奈的周海，不得不跟在苏鹏的身后，一同离开宿舍楼，穿越基地营区，经过基地卫兵检查和登记备案，离开基地，沿着往日熟悉的树林小路前往钓点。<br/><br/>
彭城基地依山傍水，有一条并不算大的河流经过，出产纯天然不加饲料和添加剂的野生鱼，提供钓鱼的基础条件，一直是飞行员们经常钓鱼的去处。<br/><br/>
“说真的，周海，我很好奇，你是不是从娘胎里就开始学习航空理论，19岁就转正，当然，涉及保密问题不用回答。”前往钓点的路上，苏鹏好奇道。<br/><br/>
“当然不是。”<br/><br/>
周海微微一愣，脸上浮现‘你仿佛在逗我’的表情。<br/><br/>
娘胎里学习航空理论？<br/><br/>
这个问题要是涉及保密，那就有鬼了。<br/><br/>
“反应挺快的嘛，足够机灵。”苏鹏脸上浮现笑意。<br/><br/>
周海耸了耸肩：“上次你说的航炮打导弹，能详细讲讲吗？我有些好奇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15142778"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;非常不情愿！（南瓜盟加）">加入书签</a>
</div>
