    
<br/><br/>    陆凤珍忐忑的跟在了老杨的身后，看到吕北光正在烧火，他后背的衬衣都湿透了。
<br/><br/>    这真是好男人。在这里，男人们是不干锅台边的活计的。
<br/><br/>    “吕同志，有人找？”
<br/><br/>    吕北光看了一眼院子里的陆凤珍。叫来国栋烧火，他皱着眉头出来。
<br/><br/>    吕静初好奇的看了一眼，这不是村里的叫陆凤珍的女人吗？她怎么过来找爸爸了？
<br/><br/>    “同志，你找我什么事？”
<br/><br/>    “吕同志，我能不能跟你去外面谈谈？”
<br/><br/>    “这位女同志，这样不好，孤男寡女的不方便，有什么事就在这里说吧。”
<br/><br/>    陆凤珍就感觉这位吕同志就是戏文里那无情的人。
<br/><br/>    自己一个女人都主动的过来找他单独谈谈，他怎么还这样扭捏？难道说是他知道大男人还怕受了委屈不成？
<br/><br/>    不过他不出去自己也是没有办法，为了自己得将来，自己再争取一次，要是还是不行，那就是自己得命。
<br/><br/>    她豁然的抬头“吕同志，我想跟你成为一家人，我想跟你过日子。”
<br/><br/>    屋里的兄妹俩听了这话都愣了一下。
<br/><br/>    “这位女同志，我已经说的非常的清楚了，我没有成家的打算。所以抱歉了。”
<br/><br/>    “为什么不成家？是因为你的两个孩子吗？你放心，我没有孩子，我会把他们两个当成自己亲生的一样对待。”
<br/><br/>    吕北光皱着眉头，怎么就说不通呢？“同志，是我自己的问题，我不想成家，不想身边多一个女人。”
<br/><br/>    陆凤珍愣住了，还有这样的男人？寡妇门前是非多，虽然娘家人都能耐，但是还是有男人总是在自己身边逛，她知道，男人就没有不好这个的。
<br/><br/>    可是这位吕同志居然说不想身边有女人？她觉吕同志是在骗自己，是根本就看不上自己这个寡妇。
<br/><br/>    “我真的不行吗？我会对你好，对孩子们好。”
<br/><br/>    “非常抱歉，我真的没有想法。”
<br/><br/>    陆凤珍低下头，红着眼眶点了点头“我知道了。吕同志你放心，就算你看不上我，我也一样会对你的两个孩子好的。”说完跑了。
<br/><br/>    老杨戏愉的看着吕北光，心说这男人长得好也是有女人追的。而且还什么都不在乎。
<br/><br/>    吕北光根本不在乎这些的，可以说他已经习惯了。这位女同志还是挺善良的。至少没有像以前有的那些一哭二闹三上吊的。
<br/><br/>    吃完饭爷三还是睡在了一起。“爸，这今天来的这位二嫂子人还是不错的。”
<br/><br/>    “静初，爸爸真的有没有这个想法。”
<br/><br/>    吕北光是一个宁缺毋滥的人，如果他想要游戏人生，那真是根本就不用他有什么表示，喜欢他女人多的是。
<br/><br/>    这下两个孩子都不说话了，既然爸爸自己不愿意，那就算了，这不是他们作为子女应该管的事。
<br/><br/>    “明天我们四点就出发了，爸爸走以后，你们自己要多注意身体，公分，粮食什么的，你们尽力就行，不要太拼了，爸爸可以养你们的。”
<br/><br/>    “爸爸，我们都大了，可以自己养活自己了。”
<br/><br/>    “你们再大，也是爸爸的孩子。”
<br/><br/>    吕北光有絮絮叨叨的说了很多人心的事，让他们两个多知道一些黑暗，希望他们少走弯路。
<br/><br/>    第二天三点半，吕北光就起来了，他的行礼都收拾好了，国栋和静初两人也醒了，就算不能送爸爸上火车，也要起来。
<br/><br/>    老杨骑车，吕北光坐在后面，打着手电筒。
<br/><br/>    两人用了四十分钟到了魏家。
<br/><br/>    听到敲门声，魏开云赶忙的起来。
<br/><br/>    “老杨和吕北光过来了？”姜心语迷迷糊糊的问。
<br/><br/>    “嗯，应该是他们，你继续睡吧。我会把给吕北光准备的东西给他的。”
<br/><br/>    “我还是起来吧。”
<br/><br/>    魏开云扶着她下地，然后去开门。
<br/><br/>    这个时间做早饭也不适合，他们也不一定能够吃得下。
<br/><br/>    “这是我给你准备的麻花，两种口味的，你在车上当个零嘴吃。”
<br/><br/>    “费事干什么？火车上也有卖饭的。”
<br/><br/>    “要是不和口味，吃麻花也是挺好的。
<br/><br/>    吕北光，一路顺风，你放心，我会尽力照顾国栋和静初的。”
<br/><br/>    “嗯，在你身边我放心。他们就麻烦你了。”
<br/><br/>    “好，你自己也多注意。”
<br/><br/>    “放心吧，我也有分寸的。生完孩子给我写信。”
<br/><br/>    “好。”
<br/><br/>    这时候老杨已经把车倒出去了。吕北光拎着姜心语给准备的吃的，上车了。
<br/><br/>    “回去休息吧，放心，我到家后也给你写信。”
<br/><br/>    “嗯，一路顺风。”
<br/><br/>    送走了吕北光，姜心语没有了睡意，魏开云帮着扇风，两口子有一搭没一搭的聊天。
<br/><br/>    直到姜心语睡着，魏开云才合眼。
<br/><br/>    这边老杨开车直接到了市里。“火车去七点的，咱们还有时间，先去吃早饭。”
<br/><br/>    “好，谢谢你了。”
<br/><br/>    “客气什么？两个孩子我会帮着照看的，有事情会给你打电话。”
<br/><br/>    “好。”
<br/><br/>    老杨看着吕北光上车，这才开车回了一趟家里，收拾了自己一些衣服和用品。又去粮站买了一些挂面，这个吃着省事。
<br/><br/>    供销社里买了五斤的鸡蛋。还有二斤粉条。今天赶上有酱豆腐，也买了两小坛子。总比吃咸菜要好吃。
<br/><br/>    也没有叫任何人。开车离开了。
<br/><br/>    等到手下的听到消息。老杨早就离开了。
<br/><br/>    魏开云没有叫醒姜心语，让她睡一个回笼觉，这样也不错。
<br/><br/>    他吃完饭，就去了瓜地，现在的西瓜已经馒头大小了。要摘掉多的，知道媳妇想吃炒嫩西瓜，所以全部带回家。
<br/><br/>    老杨到了这里，已经是十点多了。
<br/><br/>    姜心语刚刚醒来，嘱咐刘嫂子多做点馒头，让老杨带回去，还省的他们做饭了。
<br/><br/>    两人进了房间，一直等到饭熟了，两人才出来。
<br/><br/>    吃过饭，带着姜心语给他们准备的麻花，馒头，带着自己买的鸡蛋，点心，挂面回家了。
<br/><br/>    “老杨有了媳妇后，也顾家了。”魏开云笑着感叹。
<br/><br/>    “等到当了爸爸，对家更是依赖了。”
<br/><br/>    “对，我就是深有感触。什么都没有家庭重要。
<br/><br/>    媳妇，老杨的意思是等到我平反了，我们两个干点事。”
<br/><br/>    “别涉险就行，你们在一起我还是放心的。”<br/><br/>