
“我……我这不是没想好怎么和你说吗？又怕你生气。”李翠如瑟缩了一下，面相竟然又发苦了。<br/><br/>
她心中有些不舒服，好像自己做什么都不对一样。<br/><br/>
谁能告诉她，她到底该怎么做，才能让所有人都开心呢？<br/><br/>
“难道现在我就高兴了不成？”顾呈文甩脸子了，直接将自己的不满表现了出来。<br/><br/>
李翠如还算不太笨，立刻服软了：“是我不对，我总想着我弟弟说的那些话你可能会不高兴，却忘了要是瞒着你，你也会不高兴。以后一定不会了。”<br/><br/>
“怎么说来说去，好像我脾气很大一样？就是不高兴不高兴？”顾呈文矫情了一下。<br/><br/>
这话说的。<br/><br/>
李翠如：……<br/><br/>
“是我错了，阿文哥你就原谅我吧。”这一次，没有任何辩解的字眼。<br/><br/>
顾呈文心里就舒坦了，他问：“你弟弟来，怕是为了烤肉摊子的事情吧？”<br/><br/>
这件事，其实已经不是第一次了。<br/><br/>
只是他以为上次已经过得够清楚的了，没有想到居然还有脸再来！<br/><br/>
“……阿文哥，他到底是我亲弟弟，虽然我也不喜欢他这样，可，可我也不能太那啥啊……”<br/><br/>
李翠如是抹不开脸的。<br/><br/>
顾呈文却是冷哼一声：“不能太那啥啊？李翠如，我告诉你，这烤肉摊子我顶多叫你弟弟来帮忙，给工钱。可分给他做，那是不可能的！”<br/><br/>
话都说到这里了，李翠如索性也说了心里话了：“可咱们教会他，给他出本钱，让他去别的集市上去做，赚的钱分一半给咱们，不也挺好的吗？他赚钱了，咱们也赚钱了呀，也和咱们的买卖不冲突啊。”<br/><br/>
“李翠如，顾家不仅我一个，娘只把烤肉生意交给我做，我其他亲弟弟都没有份呢，我还要越过我自己的亲弟弟去给你弟弟吗？”<br/><br/>
顾呈文心里里外可是分的很清楚的。<br/><br/>
更何况自己这个小舅子是个什么德行，他清楚的很。<br/><br/>
“还有，这烤肉生意哪里需要教什么？谁不会啊？也就是那烤肉料麻烦一点，可自己多吃几次，找个明白人也能知道都放了啥。只要有本钱肯吃苦，都能做的。你看咱们集上不就又出了两个烤肉摊子吗？你弟弟想要做，自己去做就行了啊。”<br/><br/>
“可他哪里有钱啊……”<br/><br/>
“难道咱们就有钱了吗？你不会忘记，咱们还欠着家里钱吧？一百两银子啊，咱们可一文钱都没有还给娘呢！”<br/><br/>
虽然现在娘赚了那么多钱，一百两银子也不会放在眼里了，可那也是娘自己赚来的！他们凭啥因为这个不还钱？<br/><br/>
李翠如忙说：“我知道，家里的钱一定是还的。我就是想晚一点点还，先借给他三五两银子，去办……要是赚钱了，他也能早点还给咱们。他要是能赚到钱，我爹娘那边咱们不就可以少操心了吗？”<br/><br/>
看见媳妇如此卑微，顾呈文心里也不好受。<br/><br/>
只是……<br/><br/>
“三五两银子咋可能弄个烤肉摊子？”<br/><br/>
“剩下的让他自己去想办法，我是他姐，应该帮他，但没道理啥都帮了吧？再说了，这三五两银子借了，也是看爹娘的面子……”<br/><br/>
说起岳父岳母来，顾呈文便更加心软了。<br/><br/>
这些年，岳父岳母待他是极好的。<br/><br/>
可想想自己从来没有为岳父岳母做过一件事，甚至往年过过年过节的礼都没有送过……<br/><br/>
顾呈文彻底心软了：“行吧，那就拿出五两银子来借给你弟弟。不过说好了，这钱是得还的。他要是赚到钱，也不用分咱们。无论赚钱还是赔钱，都把本钱还给咱们就行了。我是看在你和岳父岳母的面子上。”<br/><br/>
“哎！”李翠如激动的几乎落泪了，欣喜坏了。<br/><br/>
自己终于不用夹在弟弟和夫君之间为难了。<br/><br/>
心中也不用再惦记着弟弟和爹娘了……<br/><br/>
“阿文哥，谢谢你，你真好……”李翠如依偎在顾呈文的怀里，高兴的直雷洛，“你是不知道我有多煎熬……”<br/><br/>
“其实我也不想借给他钱，毕竟那么多钱呢，可想想我爹娘我就又为难……”<br/><br/>
各种苦楚，甚至煎熬。<br/><br/>
其实无论男子女子，无论古代现代，成家之后，男女都会有这样的困扰。只不过往往是女人更加煎熬罢了。<br/><br/>
顾呈文心疼的将她牢牢抱住，“我明白的，我不怪你，娘也不会是因为这个生气的。她……的确是变了，不喜欢咱们下跪。”<br/><br/>
“嗯，娘说的也对，我要是动不动就跪，那么小泥巴和天道也会学着……我可不想我孩子也和我一样……”<br/><br/>
李翠如说了心里话。<br/><br/>
谁也不是奴才，怎么会喜欢跪着呢？<br/><br/>
不过是之前没了办法罢了。<br/><br/>
“阿文哥，你说一会我用和娘再去道歉吗？”<br/><br/>
“不用了。”<br/><br/>
看着还有些忐忑的李翠如，顾呈文耐心的安抚她：“你相信我，娘真的不会一直和你计较这些事情的。她既然松口了，就不会再说什么的。”<br/><br/>
“真的吗？我，我真的不想惹娘生气的。”<br/><br/>
“我知道，我知道……”<br/><br/>
两个人靠在一起，絮絮叨叨的说着许多不曾说过的家常话，心里话……<br/><br/>
——<br/><br/>
既然商量好了给李翠如弟弟钱，那李翠如就有些着急，当天就急着拿上婆婆给娘家准备的礼物，自己一个人回娘家去了。<br/><br/>
本来顾呈文不放心想跟着的，可李翠如却没有答应，让他在家里看着小天道。<br/><br/>
天道还小，要是她和阿文哥都不在身边的话，小天道会闹腾的。<br/><br/>
因为这个，顾呈文就没有跟着去。<br/><br/>
不过大概两个时辰，李翠如就回来了，脸上红扑扑的，很还兴奋。<br/><br/>
“娘，我给你烧了热水，你洗洗脸吧。”小泥巴乖巧的坐在东厢房的灶膛前，红彤彤的火苗映衬着小姑娘，越发的乖巧可爱。<br/><br/>
李翠如高兴坏了：“小泥巴真的是娘的乖女儿，真棒！”<br/><br/>
李翠如也担心自己身上的露水和风霜会给儿子带来寒气，便就在外屋伺候小泥巴洗脸洗脚洗屁股，自己也顺便洗了。<br/><br/>
洗干净之后，就把小泥巴塞到被窝里，又急火火的去准备好洗脚水，喊顾呈文来洗脚，然后自己去陪儿子了。<br/><br/>
“天道，娘的儿子，有没有想娘啊？”<br/><br/>
听着那屋传来娘亲的声音，还有弟弟的笑声，小泥巴强忍泪水。<br/><br/>
不能哭，弟弟还小，娘陪着弟弟是应该的。<br/><br/>
可是……娘真的好久都没有陪她一起睡过觉了……<br/><br/>
呜呜呜。<br/><br/>
月光下，一个小姑娘躲在被窝里，偷偷地哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70398641"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;小姑娘躲在被窝里偷偷哭了">加入书签</a>
</div>
