
听完以后，叶凡彻底明白了，原来是先贤布下的细密的局，原来安排自己来这里，是要自己感悟于家的剑术。<br/><br/>
而于家怕极武学院的人学到他们的剑术，所以，有意遮掩。<br/><br/>
“你们先前应该看到了于家的人所使出的剑术吧？”兽腾族的传奇人物问道。<br/><br/>
叶凡点了点头：“看到了。”<br/><br/>
“有感悟吗？”<br/><br/>
“没有，只是发现他们的剑术和先贤的剑术有相似的韵律和气息。”<br/><br/>
“正常，先贤剑术的基础，本就是源自于家。”<br/><br/>
顿了顿，对方接着说道：“现在，于家的那两个人应该快到圣地了，我带你们去圣地，等他们出来以后，我会安排人对付他们，到时，你们在暗处观战，把握好机会，争取有所感悟。”<br/><br/>
“明白。”<br/><br/>
“另外，我刚和你们说的事，你们绝不能告诉外人，也不能告诉其他极武学院的学员，一旦这事传到了于家的耳里，那以后就没有这种机会了，这关系到极武学院的命运，切记切记。”<br/><br/>
“放心，绝不会从我们嘴里泄露出去的。”<br/><br/>
“走吧。”<br/><br/>
没有耽搁，立即出发。<br/><br/>
叶凡和腾藏跟着对方回到了四个库番族人的身边，没有跟四人解释，直接带着四人朝圣地走去。<br/><br/>
一个多小时后，走出森林，到了一个巨大的天坑边。<br/><br/>
几人没有露面，在暗处隐藏等待。<br/><br/>
趁着这机会，叶凡仔细打量着天坑，口径约五十来米，深十来米，坑外坑内全都被冰雪覆盖着，除了这些，并没有看出什么奇异之处。<br/><br/>
不是说有天地异象吗？在哪里？<br/><br/>
“前辈，这就是北疆圣地吗？怎么没有看到天地异象？”叶凡好奇问道。<br/><br/>
“异像可不是时刻都出现的，要凌晨左右才会出现，只有五六分钟，五六分钟后便会消失。”<br/><br/>
原来是这样。<br/><br/>
难怪没看到于华和和于思淼，肯定也是藏在暗处，等时辰到时，估计就会冒出来。<br/><br/>
余下的是等待。<br/><br/>
天色渐渐黑了下来，几个小时以后，到了晚上十一点。<br/><br/>
40分钟之后，天坑四周的情况有变化了，首先是，天坑四周突然刮起了大风，大风从南北涌入，顺着天坑的坑壁，旋转着从东西方向冲上天空。<br/><br/>
其次，天坑上方的天空聚集起了一堆堆的乌云，乌云越来越浓，大风也越来越强，到后面是，冲上天空的大风，带着团团乌云旋转起来。<br/><br/>
这已是天地异象了！<br/><br/>
叶凡兴奋看着天上的乌云，等着后面的变化。<br/><br/>
隔凌晨只有两三分钟时，乌云中突然降起雨滴，雨滴越来越大，迅速成了暴雨，倾盘落下。<br/><br/>
异象还在加剧，乌云中涌起雷电，条条雷龙不断炸亮，在乌云中穿梭，有如电龙。<br/><br/>
就在这时候，天坑的另一边出现了两道身影，正是于华和于思淼。<br/><br/>
只见于思淼提着于华，快速沿着坑壁到了坑底，把于思淼放在天坑的中心以后，于华又赶紧赶回，到了天坑边，时不时的望向天空。<br/><br/>
不止他望着天空，坑底盘腿坐着的于思淼也是如此。<br/><br/>
这是干什么？<br/><br/>
开启血脉之力吗？怎么开启？<br/><br/>
这时，面具人低声说道：“快来了！”<br/><br/>
叶凡紧盯着天空，要看清楚到底是什么天地异象。<br/><br/>
突然，天空乌云中接连炸响了几道响雷，随着这响声，狂风大作，乌云开始汹涌翻滚，接着，道道雷电从乌云中冲出，直接炸向天坑的坑底，方向正是于思淼所坐的地方。<br/><br/>
我去，于思淼不会被炸成粉末吗？<br/><br/>
看到这一幕，叶凡眼珠子都快瞪了出来，死死盯着，不愿错过每一个画面。<br/><br/>
他目力非凡，清楚看到盘腿坐着的于思淼身周涌起一团气息，团团裹住了他的身体。<br/><br/>
疾奔的雷电抽在于思淼身周的气息上，立即受阻，化成一条条细小的电流，冲向于思淼，最终涌入于思淼的身体。<br/><br/>
就在这种画面中，不断有雷电抽下，再化成细小的电光涌入于思淼的身体。<br/><br/>
叶凡已看明白了，于思淼是借雷电之力，在开启血脉之力。<br/><br/>
竟然还有这种方法，真心闻所未闻，见所未见。<br/><br/>
更让他惊讶的是：于思淼是用的什么方法抵挡雷电的！？<br/><br/>
虽然想不明白，但不得不感叹：大千世界，无奇不有！<br/><br/>
也得感叹人类的智慧，什么方法都想得出来。<br/><br/>
叶凡直直看着的同时，脑海中忽然一动，目光立即从于思淼身上挪开，集中心思看起乌云中炸下了的道道雷电。<br/><br/>
看得越久，他眼神越是闪烁，或者说，越来越激动。<br/><br/>
只因为，他从这一幕之中，突然参悟到了七象拳第五式——雷电斩的奥义。<br/><br/>
雷电斩，不正是眼前的情景吗？<br/><br/>
叶凡之前一直没有琢磨明白，现在突然明白了，雷电斩真正的奥义是在变化的乌云上，乌云翻滚得越厉害，雷电便越凶猛。<br/><br/>
也就是说，要想雷电出现，必须先有翻滚乌云的变化。<br/><br/>
而七象拳的第三式，便是云象，云压顶！<br/><br/>
是不是先用第三式变幻出云象，才能成功使出第五式——雷电斩！<br/><br/>
叶凡真想马上试一下，但其他人在场，他不敢轻易泄露。<br/><br/>
另外，这是极佳的观看雷电的机会，不能错过，完全可以等会再试。<br/><br/>
“啪啪啪啪~”<br/><br/>
雷电不断炸下，于思淼身周的气息越来越强，就在雷电渐弱，快要消失的时候，突然听到他一声大吼，他身周的气息爆炸开来，如利箭一般往四周溅射。<br/><br/>
<br/><br/>
而就在这一秒，于思淼震身而起，接着身形一闪，离开了原地。<br/><br/>
“砰”的一声，一道雷电抽在了他刚才所坐的地方，并没有炸出一个坑，而是无声无息的涌入地里。<br/><br/>
“哈哈哈哈！”<br/><br/>
于思淼站在几米之外，疯狂大笑。<br/><br/>
看他这样子，应该是血脉之力觉醒了。<br/><br/>
而且，从他刚才闪身的速度来看，绝对不是以前的实力可以做到的。<br/><br/>
面具人的话印证了这点，听他低声说道：<br/><br/>
“血脉之力觉醒了，于家虽然没有以前辉煌了，但只要有这份血脉之力在，那随时都可以一飞冲天，说不定就会从这个于家子弟开始。”<br/><br/>
《第四更，还码一章，两点前更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9851543"&nbsp;&nbsp;chaptername="第1928章&nbsp;&nbsp;雷电之力">加入书签</a>
</div>
