
只有十分钟。<br/><br/>
织田作之助喘息着赶到仓库的时候,&nbsp;&nbsp;门大敞着，里面有两个人倒在地上，炸.弹的计时还有四分钟。<br/><br/>
“啊,&nbsp;&nbsp;应该还来得及吧。”他抓了下头发。<br/><br/>
琴酒大概也没想到居然后面还会有人来拆，那枚炸.弹并没有什么复杂的机关,&nbsp;&nbsp;所以织田作之助拆的还算轻松,&nbsp;&nbsp;他看着面前这两个人有点苦恼。<br/><br/>
“这两个人要带回去吗？”<br/><br/>
他一个人没法把这两个人带回去,&nbsp;&nbsp;最后还是打电话叫西村冈派人过来接应的,&nbsp;&nbsp;然后把人放垃圾车里从后门一起带出去。<br/><br/>
这两个人被留在了后勤，没有放到审讯室那边去。<br/><br/>
“京野说要把人留下来,&nbsp;&nbsp;他的意思应该是想自己来问。”织田作把那两人绑好放在了后勤的一个仓库里。他的手离开了绳子，滑落,&nbsp;&nbsp;突然叹了口气。<br/><br/>
“他真的没问题吗？”<br/><br/>
西村冈靠在门边，嘴里叼着一支烟,&nbsp;&nbsp;“京野那小子？嘛,&nbsp;&nbsp;没问题吧,&nbsp;&nbsp;虽然不怎么能打，但是脑子倒是挺好的。”<br/><br/>
“跟太宰治挺像的。”<br/><br/>
虽然织田作之助本意也不是担心那边的行动会有什么危险，但是西村冈这么理解也没什么问题，结果他突然补上了这么一句。<br/><br/>
织田作之助愣了一下,&nbsp;&nbsp;脑海里某个一直存在，但连他自己都无法看清的念头彻底的冒了出来。他的眼前仿佛又出现了在酒店那时候的场景。<br/><br/>
少年站在人群之外冷眼看着这边，一切都如他所想的发生,&nbsp;&nbsp;却一点都没有高兴的意思。他明白事情会变成这样的原因，甚至对他来说利用也是简简单单的事情,&nbsp;&nbsp;但是那明显不是喜欢这样做的模样。<br/><br/>
织田作之助嘴唇动了动,&nbsp;&nbsp;“是啊。”<br/><br/>
“啊,&nbsp;&nbsp;这么说来还挺巧的，他当初还是因为太宰治才心甘情愿进的后勤部呢，”西村冈回忆一般说道，想到那时候的事还忍不住笑了一下，“这小子虽然出任务的时候可靠的不行，但是平时的时候又会有点呆呆的，我说首领身边的太宰治经常会来找你，他就什么也没说的就跟我来了，别以为我不知道这小子之前还想去黑蜥蜴。”<br/><br/>
西村对自己看出来的东西有点得意。<br/><br/>
“你说......什么？”织田作之助站起身，眼睛微微睁大，说像是突然抓住了什么似的看着西村冈。<br/><br/>
西村冈被他这副样子弄得有点奇怪，“那小子呆呆的？”<br/><br/>
“再之前。”<br/><br/>
“京野是因为太宰治才心甘情愿的进了后勤部？”<br/><br/>
随着这句话落下，织田作之助的耳边恍惚间同时响起了那个人的声音。<br/><br/>
......<br/><br/>
“有个对我很重要的人怎么也不肯相信我是个好人。”<br/><br/>
“离开港黑，我就很难和他再见面了。”<br/><br/>
“我想和他成为......朋友......”<br/><br/>
……<br/><br/>
“是，太宰吗？”织田作之助神情恍惚的说。<br/><br/>
西村冈不知道这句话有什么问题能让织田露出这种表情，于是好奇的问：“太宰治怎么了？”<br/><br/>
织田作之助沉默了特别长的一段时间，长到西村冈都开始怀疑他是不是就这么睡着了的时候，织田作之助才摇了摇头，沉重的说：“没什么。”<br/><br/>
西村冈：你这个语气，没什么才怪！<br/><br/>
但是织田作明显不太想说的样子。他不想说，西村冈也没办法强迫他开口，想着应该不是什么大事，就这么过去了。<br/><br/>
晚上的时候，织田作之助带着一种很难说明的复杂心情推开了酒吧的门。<br/><br/>
顺着楼梯下去，那个披着不合身的宽大的衣服的瘦弱少年已经坐在吧台前，像是无聊的摆弄着冰块。<br/><br/>
不知道是不是下午的时候西村冈的话影响到了他，一眨眼的功夫，他竟然差点将太宰治误认成了不在这里的另一个少年。<br/><br/>
“哦，织田作你来了！”太宰治开心的挥了挥手，织田作之助这才从愣神中清醒，像往常一样坐在了太宰治的身边。<br/><br/>
调酒师把早就准备好的蒸馏酒放在他面前。<br/><br/>
“谢谢。”<br/><br/>
等到织田作之助喝了一口酒之后，太宰治才忽然说：“发生什么事了吗？”<br/><br/>
织田作之助双手握着杯子，“太宰，你是怎么看京野的？”<br/><br/>
“诶——？怎么问这个？”<br/><br/>
一提起这个，太宰治就不高兴的鼓了鼓脸颊，他一手托着腮，一边伸出食指百无聊赖的戳着漂浮在酒杯里的冰块，“一直都很努力呢，森先生应该很喜欢他吧，也许以后会成为森先生最喜欢的人也说不定，”说到这里太宰治发出了一声意味不明轻笑，“但是，森先生最需要防备的人恰恰是他也说不定。”<br/><br/>
本来听着像是正面的评价，结果后面越听越不对劲。织田作之助微微收紧手掌，“为什么这么说？”<br/><br/>
“织田作不知道吧，但是你一定听说过高濑会的事。港口黑手党的秘密武器，一个人就摧毁了真个高濑会，然后再被四十九人包围的情况下，全身而退，那个人就是京野君。”<br/><br/>
“真厉害啊。”织田作之助感叹道。<br/><br/>
“但是，这不是最重要的部分，”太宰治侧着头，冷着眼说，“那四十九人，没有一人死亡。”<br/><br/>
——“全部，精神崩溃了。”<br/><br/>
什......么？<br/><br/>
织田作之助望向太宰治。<br/><br/>
有什么漆黑的，无比沉重的东西从太宰治的眼底晕开。<br/><br/>
“没有痛感，没有对死亡的恐惧，即使把刀架在脖子上也没有什么反应......”<br/><br/>
“织田作，你觉得发生了什么事才会让那些人变成这个样子？”<br/><br/>
“精神系的......异能力？”<br/><br/>
太宰治闭了闭眼睛，然后又用那种轻飘飘的像是没有着力点一样的语气说：“这个啊，谁知道呢。”<br/><br/>
酒吧里安静了几秒。<br/><br/>
织田作之助转过头，看了一会手中的蒸馏酒，“这样啊。”<br/><br/>
“但是就算是这样也没关系吧。”织田作之助忽然说道。<br/><br/>
太宰治向酒保招了招手，举起了手中的杯子招呼道：“再来一杯！”<br/><br/>
杯中的酒还没有喝完，但是冰块已经化了一半，酒保对此视而不见，接过杯子，然后又重新给太宰治倒了一杯。<br/><br/>
太宰治尝了一口，眼睛一亮，“好喝！”<br/><br/>
明明就是和之前一样的酒种。<br/><br/>
他拿着酒杯，轻轻的摇晃了一下，让冰块撞击着杯壁，“你们正在调查的事件，真的是gss做的吗？”<br/><br/>
“什么意思？”<br/><br/>
“gss根本就没有袭击港黑的仓库的理由。从他们最近的作战上能看出来，他们既不缺少武器，也不缺少金钱，袭击之后就再也没有消息了，这种行为，根本就没有意义。”<br/><br/>
“这种事，京野君会不知道吗？”<br/><br/>
没有人比亲自调查到这份报告的织田作之助更了解具体情况了。<br/><br/>
京野不知道这件事什么的，不可能的。<br/><br/>
从织田作之助的表情上得出来答案的太宰治收回视线继续说道：“什么都清楚，却也什么也没有说。织田作，你觉得京野君到底想要做什么呢？”<br/><br/>
“他现在，真的在完成森先生的任务吗？”<br/><br/>
织田作顺着这个思路一想，得出了一个惊人的结论：“京野他，想要自己一个人帮港黑除掉所有的敌人吗？”<br/><br/>
......<br/><br/>
“织田作，”太宰治不满的撅嘴，“你是认真的吗？”<br/><br/>
故意挑起gss和港黑之间的斗争，制造事件再解决事件，这样就能在最短的时间快速提升在港黑的地位......<br/><br/>
可是织田作之助不这么想啊。<br/><br/>
京野和太宰很像。<br/><br/>
人只有在喜欢自己的时候才会喜欢和自己相似的人，不然，本来都那么讨厌自己了，又怎么会喜欢一个和自己那么相似的人？<br/><br/>
所以，如果要太宰治喜欢上和自己很像的人，就得让他学会爱自己。<br/><br/>
这种事是绝对做不到的。<br/><br/>
他犹豫的看向太宰治：“太宰，你讨厌京野吗？”<br/><br/>
几乎没什么停顿，太宰治快速的回答道：“讨厌。”<br/><br/>
织田作之助：果然啊。<br/><br/>
他把杯子里的蒸馏酒喝光，想着，果然还是等京野回来劝一劝吧。<br/><br/>
低头看了看手机，织田作之助心里有点怀疑。<br/><br/>
那边没问题吧......<br/><br/>
京野言正站在一个老者面前，是真的特别老的那种。<br/><br/>
本来路上他还想打听一下，到底是哪位“长辈”要见他，结果他每次想开口，都被身边那个疯狂给他使眼色的人给打断了。<br/><br/>
不只打断他，还继续给他使眼色，眉毛都快飞起来了。<br/><br/>
就这，他能明白什么！<br/><br/>
“把你的戒指给我看看。”<br/><br/>
整个房间的窗户都被厚重的窗帘遮住了，一点光都透不进来，老者就隐在黑暗中，隐约能看到一个人坐在轮椅上的轮廓。<br/><br/>
“不行。”<br/><br/>
就手上这个塑料玩意，京野言必然不可能给他看，于是直接拒了。反正差不多摸清楚情况他就可以走了。<br/><br/>
……<br/><br/>
少年有些孤傲又倔强的站在那，即使面对可能是自己亲人的人，也一脸冷淡。<br/><br/>
就这个样子，坐在轮椅上的人也没生气，他只是缓慢的说：“我已经看过那枚戒指了。”<br/><br/>
见面前的少年惊讶的眼神，老者手里握着的遥控器按了个按钮，一侧的墙壁上落下幕布，上面显示的正是一张京野言进门的照片，照片拉近，可以清晰的看到京野言戴在右手食指上的戒指。<br/><br/>
“即使你不想承认，我也是你在这个世界上唯一的亲人。”老者仰望着幕布上的戒指，语气中包含了某种复杂的情绪。<br/><br/>
......？？<br/><br/>
“你的母亲是外国人吗，虽然你的眼睛像你父亲，但是眼睛里好像有点蓝色。”老者语气里带着一点不太明显的温和。<br/><br/>
“我......也不知道。”<br/><br/>
见状，安静了一会，老者滚动这轮椅，在地板上发出沉重的声响，他转向京野言，“我不需要你的认可，你也不用更改称呼，但是你没有选择，”说到这里，老者的声音沉了沉，“我不会给你太多的时间，你要用最快的时间成长起来，如果到时候你还不够强大，我也不会给你任何特权。”<br/><br/>
虽然这会最好顺着来，但京野言还是想说：“这......也太草率了吧......”<br/><br/>
<br/><br/>
老者眼神一厉，“你逃不掉的，这是你的责任。”<br/><br/>
京野言突然就不知道说什么了，因为他开始怀疑这是一次故意针对他的仙人跳。<br/><br/>
不然还能是主考新研究的附加题种类？<br/><br/>
[不要什么锅都往我头上扣啊！]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040648"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;做小喽啰的第二十天">加入书签</a>
</div>
