    
<br/><br/>    自己想什么。
<br/><br/>    于澜微微摇头，也跟着走出了屏风。
<br/><br/>    抬头就见男人已经坐在了床榻上，此时的他双腿岔开，两手放到膝盖上，坐的很是端正。
<br/><br/>    烛火下，男人一袭白色中衣，那墨色的长发随意披在肩头，垂落于胸口。
<br/><br/>    容貌俊美，线条棱角分明，剑眉斜飞入鬓，犀利的眼里闪着暗沉沉的目光，深不见底。特别是在这夜晚，更是让人看不透他此刻到底在想什么。
<br/><br/>    不过，相比较白天，现在的他，那冷硬的脸上比起平时多了一些温和。
<br/><br/>    喝醉了。
<br/><br/>    气场还这么强。
<br/><br/>    于澜走上前，来到床边给他把枕头放好。见他还坐着，于澜轻声道：“爷，你早些休息。”
<br/><br/>    听见她说话，庆渊第微微转头看了她一眼，侧身躺在了床榻上。
<br/><br/>    还挺配合的。
<br/><br/>    于澜觉得此时的男人，有些像大猫。想到这里于澜嘴角不自觉露出笑容，伸手拉了薄被盖在了他身上。
<br/><br/>    于澜也想休息了，坐了两天大车，还真是挺累的，准备去洗个热水澡，然后好好睡一觉。
<br/><br/>    见他睡下，于澜没有在打扰，朝他行礼后安静的退了下去。
<br/><br/>    于澜离开后，很快就有人进来倒了水，收拾了房间，之后安静离开，整个过程迅速且没有发出声音。
<br/><br/>    于澜的房间就在隔壁。
<br/><br/>    这夜，于澜回到房间以后，看到了安置在自己房间的浴桶，也看到了里面还冒着热气的热水。不仅如此那热水里还放了一些花瓣。
<br/><br/>    这是给她准备的吗？
<br/><br/>    伸手试了试水温，还很热，应该是刚倒进一会儿，这热水，想必是那位崔大嫂让人给她准备的。
<br/><br/>    没想到有一天，自己还能有这待遇，有点感动。
<br/><br/>    关门，插上门栓以后，于澜从自己那简单的包袱里拿出了干净衣服。这衣服也是之前在柠县那边的时候纪管家买的，还没穿过。
<br/><br/>    没有哪个姑娘不喜欢漂亮衣服，于澜也不列外，看着手里柔软的衣服，于澜爱惜的摸了摸，这才把衣服放到枕头旁边，只拿了一件里衣，底裤去洗澡了……
<br/><br/>    舒舒服服洗了澡以后，于澜穿着里衣坐在床边擦拭头发。她这头发太长了，洗头以后不容易干。
<br/><br/>    于澜擦拭了好半天，感觉差不多了以后，这才把帕子挂了起来。
<br/><br/>    现在很晚了，于澜拿外衣穿上，准备起身倒水以后，就睡了。不过，不她自己动手，开门以后就有人进来给她把水倒了，过程迅速，离开的时候那是瞬间没了人影。
<br/><br/>    来时，一句话没有。
<br/><br/>    走的时候，也是安安静静。
<br/><br/>    要不是她水已经倒了，这大晚上的，还以为是见鬼了。
<br/><br/>    于澜忍不住笑了笑。
<br/><br/>    她觉得跟在爷身边，也算是长见识了吧。
<br/><br/>    站在门口，于澜看向空荡荡的院子，开口道：“谢谢，两位大哥。”
<br/><br/>    虽然没看到人。
<br/><br/>    但是于澜知道他们肯定在。
<br/><br/>    于澜给道谢以后，伸手关上门回屋里睡觉去了。
<br/><br/>    这一夜，就这么过去了，转眼又是新的一天。
<br/><br/>    于澜起的早，天刚亮起她就起来了。
<br/><br/>    简单梳洗以后，于澜看着镜子里的自己。今日的她穿了一袭粉色齐胸襦裙，裙子长到脚踝处，上面简单绣着一朵朵的桃花。
<br/><br/>    头上发式，梳的是双丫髻，此时她的头发上依然没有任何头饰作为装饰，唯一有的，只有那用于绑头发的发绳。
<br/><br/>    于澜低头往自己胸处看了一眼。
<br/><br/>    总感觉又胖了一些，可能是穿这襦裙的缘故。
<br/><br/>    伸手整理了一下系在胸口处两边的带子。
<br/><br/>    纪管家虽然是男人，不过这挑衣服的眼光是真的很好。这衣服，不仅合身，穿着还显皮肤白。
<br/><br/>    是真的挺好看的。
<br/><br/>    穿戴整齐以后，于澜走出房间。
<br/><br/>    看现在还很早。
<br/><br/>    于澜找了个盆以后，就去后院水井边洗衣服去了。她现在就两身衣服，若是不洗晒干，下次就没衣服穿了。
<br/><br/>    今日天气肯定好，还有风，要不了一个早上，衣服就能晒干了。
<br/><br/>    中途的时候，于澜还去了一趟庆那位爷的房间，把他昨夜换下的衣服也一并给洗了。
<br/><br/>    衣服少，洗的快。
<br/><br/>    于澜把洗好衣服，晾晒好以后天也才大亮。
<br/><br/>    这地方她不熟，就是水井也是找了一圈才找到的……
<br/><br/>    庆渊帝醒来的时候，只觉得有些头疼。
<br/><br/>    转头看了一眼窗外，此时天已经大亮了。
<br/><br/>    揉了揉额头，他翻身凑床上坐了起来。
<br/><br/>    昨夜喝多了。
<br/><br/>    头痛。
<br/><br/>    忽然，庆渊帝按压太阳穴的手停住了。脑海里闪过好些画面，而那些画面也成功的让他整个人都清醒了。
<br/><br/>    那，那些……
<br/><br/>    庆渊帝脸不自觉热了起来，整个人僵硬的坐在床边。好一会儿这才抬手抚着额头，爆了一句粗口。
<br/><br/>    “草……”
<br/><br/>    这姑娘是有毒吗？
<br/><br/>    自己一世英名。
<br/><br/>    想到自己低头亲她的画面，有那么一瞬，他竟然感觉心上仿佛是落下了几片羽毛。那是一种很难形容帝心情。
<br/><br/>    “爷，你起了吗？”
<br/><br/>    “可要进来伺候。”
<br/><br/>    庆渊帝抬眸往门口看了一眼，淡淡道：“进来。”
<br/><br/>    “是……”
<br/><br/>    门被人推开，纪温端着热水先走了进来，而她身后跟着的则是拿着洗漱用品的于澜。
<br/><br/>    看到于澜，庆渊帝脸色下意识紧绷了起来。
<br/><br/>    想到昨夜发生的事，于澜暗自打量了坐在床边的男人一眼。
<br/><br/>    此时的他又恢复了那矜贵高冷的模样，看不出有什么异样。
<br/><br/>    放下洗漱用品。
<br/><br/>    于澜来到衣架前，把昨夜自己挂上去的干净衣服拿了下来。
<br/><br/>    那边，高大的男人已经站起身开始洗漱了。
<br/><br/>    把他的衣服搭在自己手腕上，于澜这才走上前等着。
<br/><br/>    等她洗漱好以后，于澜这才开口说道：“爷，奴婢给你更衣。”
<br/><br/>    说了你可能不相信，现在的庆渊帝有些想跑，但是一直以来的从容，让他硬生生的站在那里。
<br/><br/>    看了于澜一眼，庆渊帝伸手，“我自己来。”
<br/><br/>    于澜一愣，看着他面无表情的脸，忽然有些好奇他还记不记得昨夜自己都干了什么？
<br/><br/>    应该是记得的吧？
<br/><br/>    虽然是喝醉的让会断片，但是肯定是记得的。
<br/><br/>    想到这里，于澜一脸的乖巧，“爷，还是让奴婢给您更衣吧！还是爷觉得奴婢笨手笨脚。”<br/><br/>