    
        <br/><br/>    “是吗……那么如果难题已经摆在面前了呢？”朱雀整理好心情。
<br/><br/>    “朱雀，你知道吗，只要你操作得当，你是能同时压死两条铁轨上的人的。”李平呵呵一笑。“如果有人想用道德来绑架我的话，我就会展现出比他更低的道德感，只要我没有道德，就我就不会被道德绑架了。”
<br/><br/>    “喂喂喂喂……会动摇的啊，难得下定决心想相信你一下。”朱雀苦笑一声、
<br/><br/>    “哦，那我换个说法。若有正义无法制裁的邪恶存在，你要怎么办？是不惜脏了双手，以恶制恶？还是舍生取义，贯彻自己的正义？若我的话，我将化身为邪恶，将极恶击杀！”李平坐在地上手舞足蹈。
<br/><br/>    “……听起来像是ZERO会说的话。”朱雀回头瞅了一眼。
<br/><br/>    “本来就是模仿他的说话模式。”李平摊手，然后也站了起来。“看起来还有两三个小时天就黑了，先把食物和篝火准备好吧。”
<br/><br/>    “啊？哦……”
<br/><br/>    半小时后，在海边……
<br/><br/>    “……你这能用小技巧来解释吗？”卡莲和朱雀蹲在篝火旁，用野外烧烤炉烤着鱼。在他们身后，还有三个里面放好充气床的双人帐篷。
<br/><br/>    另一边，李平在喝着啤酒用炭炉烤着羊排。
<br/><br/>    “有什么不好的吗？”
<br/><br/>    “只是觉得夸张过头了，话说回来，既然你也过来了，鲁路修和尤菲米娅殿下应该也在这边吧。”朱雀突然想起来现场应该还有两个人的。
<br/><br/>    “多半是吧，以鲁路修那废柴的体能，大概只能依靠公主殿下采果子才能避免饿肚子吧。”李平摸出来调料撒到肉串上。囤那一大堆杂物真是太棒了。
<br/><br/>    “哈？”卡莲撸串的动作停了下来。“不至于吧？”
<br/><br/>    “到时候可以尽情的嘲笑他，食物的话我多准备一点吧。啊对了，明天行动的时候你们机灵点遇见布列塔尼亚军和尤菲米娅就卡莲当俘虏，遇见黑色骑士团就朱雀当俘虏，遇见鲁路修就随意好了。”李平有点无聊的翻着肉。
<br/><br/>    “……还能这么玩的？”×2
<br/><br/>    “……那么你呢？”×2
<br/><br/>    “无论哪边我都说的上话所以无所谓啊。”
<br/><br/>    “切……”×2
<br/><br/>    “话说，那个方向有灯光呢。”朱雀扭头看向西边，在那边有一片云被灯光照亮了。
<br/><br/>    “明天就往那边走吧。”
<br/><br/>    到了晚上八点多，吃饱喝足的众人拍着肚皮回去睡觉去了。
<br/><br/>    然后……次日清晨。
<br/><br/>    收拾好东西的众人顺着昨天灯光的方向走了过去。
<br/><br/>    “有什么计划需要我配合的吗？”朱雀总觉得有些事情还是得确认一下，虽然最近来看这个人是可信的，但是如果违反自己的原则的话……
<br/><br/>    “磨炼技术，封号圆桌，剩下的都是我们的工作。”
<br/><br/>    “哈？”×2
<br/><br/>    “话说，这个空地好突兀啊……”李平环视四周。
<br/><br/>    现在三人登上山顶，但是，只有这么一小点没有植被的空地，感觉好突兀啊……
<br/><br/>    李平在地上踢了几脚，把表面的泥土踢开。
<br/><br/>    “岩石？不对，是打磨过的石板。人工构造？喂喂这就是那个神殿的上方吗？”
<br/><br/>    “朱雀！李！”尤菲米娅从对面的灌木丛中蹦了出来。
<br/><br/>    “尤菲米娅殿下？”
<br/><br/>    “不要请举妄动！她现在是我的俘虏！”鲁路修也从她背后蹦了出来。
<br/><br/>    “鲁路修，你是鲁路修吧？”朱雀看着鲁路修。
<br/><br/>    “切……你跟他说了吗？”鲁路修看向李平。
<br/><br/>    “不是我。”李平理直气壮，是卡莲说的哦。
<br/><br/>    “额……是我说漏嘴了……抱歉。”卡莲挠头。
<br/><br/>    “那么……嗯？”地面上突然亮起来红色的GEASS的符号。然后，地面开始震动。
<br/><br/>    “喂，还来？”李平用力的一跺地面。地面应景的出现了一道裂痕，缓缓下降。
<br/><br/>    “……不至于吧？”看着四人无语的表情，李平笑的有点尴尬。
<br/><br/>    地面缓缓下降，降落到了一个巨大的大厅内，降下来的天花板上的五人和大厅内的罗伊德、修奈泽尔、柯内莉娅等人面面相觑。
<br/><br/>    “哟！柯内莉娅殿下~噗……”李平刚向柯内莉娅打了声招呼，就被卡莲一脚踹在脸上扑倒在地。
<br/><br/>    反应比较快的卡莲拽着鲁路修，把周围冲上来的卫兵踹翻后抢夺了卫兵的步枪，压制另一边跑上来的卫兵。
<br/><br/>    “Zero！那边有Kmf！”
<br/><br/>    “嗯，就用那个冲出去！”鲁路修和卡莲跳进一旁停着的大型KMF高文里。随后机体启动，冲向洞口外。
<br/><br/>    “下手真狠啊……”李平从地上爬起来，擦了一把嘴角流出来的血。
<br/><br/>    “刚才那个是你的同学吧，似乎是叫卡莲·斯坦菲尔德？”柯内莉娅走了过来。
<br/><br/>    “嗯，吓了一跳呢。”
<br/><br/>    “战场上怜香惜玉可不是什么好习惯。”柯内莉娅抱胸看着洞口的方向。“不过奇怪呢……”
<br/><br/>    “有什么问题吗殿下？”
<br/><br/>    “先不说你们离奇失踪，这里的天花板坍塌的时机这些不科学的事情，ZERO竟然在保护尤菲呢，没想到能做出那种冷血作战的人会是绅士呢……还是说，是认识尤菲的人在扮演ZERO。”柯内莉娅摸了摸下巴。“难不成本国的那个传言是真的？”
<br/><br/>    “哈？”
<br/><br/>    “克洛维斯假死脱身，扮演ZERO在这里清理帝国内部的腐败什么的。”柯内莉娅看了一眼李平便秘似的表情。“当然，战术水平对不上就是了，克洛维斯那个臭棋篓子……”
<br/><br/>    “走吧，没有逮捕ZERO的事情暂时算了，你们两人没事就好。不过，枢木朱雀可能会有点麻烦啊。”柯内莉娅斜眼看着还在发呆的枢木朱雀，以及在他身边问寒嘘暖的尤菲米娅。“当然，似乎麻烦也有我一份就是了……他们两个是什么时候……”
<br/><br/>    “不知道啊……”李平也转过头去。
<br/><br/>    “我这个当皇姐的都没被这么追着关心过，真是嫉妒啊……如果他能过最后一项测验的话，哪怕被尤菲选中作为骑士我也认了。不过一直传言是骑士最佳人选的你，会在意吗？”
<br/><br/>    “我个人认为在柯内莉娅殿下的麾下会比较自在吧，毕竟我不是那么温柔的人，果然还是战场这种地方比较适合我。”        <br/><br/>