
听着对方的话，泰尔斯顿时一凛。<br/><br/>
“准备好。”<br/><br/>
陌生人来到泰尔斯面前，缓缓伸出右手。<br/><br/>
泰尔斯下意识地后退一步，但最终还是停下脚步，咬牙站定。<br/><br/>
我不能害怕。<br/><br/>
我必须……<br/><br/>
必须……<br/><br/>
临界里的浓雾越来越稀薄，一扫之前的漆黑昏暗。<br/><br/>
陌生人的手触摸上泰尔斯的脸庞，传来一阵冰冷的触感。<br/><br/>
“小心。”<br/><br/>
“即使你觉得自己已经控制住了它……”<br/><br/>
泰尔斯怔怔地看着他，首先体会到失重。<br/><br/>
就像地面突然消失。<br/><br/>
随后，他重新感觉到：自己开始下坠。<br/><br/>
来了。<br/><br/>
泰尔斯强压住紧张，控制着微微颤抖的四肢，默默地道。<br/><br/>
“即使你觉得自己是在做对的事情……”<br/><br/>
“即使你觉得，魔能师的力量在你的手里，就会是正义的宝剑……”<br/><br/>
陌生人依旧神秘地静止在他面前，抚摸着他的脸庞，一动不动。<br/><br/>
仿佛没有实体。<br/><br/>
而周围的光线开始流动起来，景象从隐隐约约的模糊画面，变成急速变动的失焦场景。<br/><br/>
“也依旧不能掉以轻心。”<br/><br/>
“有时候，你为了高尚的目的而诉诸的手段，会不知不觉地反客为主。”<br/><br/>
陌生人的话似乎藏着无尽深意，亮着微光的神秘双眸仿佛夜路孤灯，是泰尔斯在这方天地里唯一可见的东西：<br/><br/>
“比如辩论是为了溯明道理，但太多人的人沉浸在胜负虚荣的快感中；比如暴力是为了维护生存，但太多人也由此迷失在纯粹的暴戾冲动里。”<br/><br/>
下坠感越来越强，周围的画面也越来越糊，仿佛颜色和形状都失去了意义。<br/><br/>
陌生人的话语轻轻一顿：<br/><br/>
“比如魔法，魔法是为了……”<br/><br/>
说到这里，他似乎有些说不下去了。<br/><br/>
泰尔斯看着他这副样子，内心有股莫名的怅然。<br/><br/>
“我知道。”王子安慰性地回答。<br/><br/>
陌生人轻哼一声，无所谓也似地摇了摇头。<br/><br/>
“你知道？”<br/><br/>
他收回手掌，竖起手指，轻轻点上泰尔斯的额头。<br/><br/>
只听陌生人平淡地道：<br/><br/>
“你‘以为’你知道。”<br/><br/>
银色的流辉从王子的额心闪烁而出，似乎在与陌生人的手指呼应。<br/><br/>
泰尔斯只是呆呆地看着他。<br/><br/>
陌生人轻轻吐出接下来的话，每一句话的字里行间似皆深有所感，引起泰尔斯无限长思。<br/><br/>
“就像英雄以为，他从未更永不向邪恶妥协。”<br/><br/>
“就像明主以为，拥有睿智与权力就能纠正错误。”<br/><br/>
“就像强者以为，自己才是力量的主宰者，武器的驭使者。”<br/><br/>
“就像名将以为，只要不断胜利，就能带来和平。”<br/><br/>
“就像法师们以为，只要知识扩增，技艺进步，那世上的一切问题，就皆有法可解。”<br/><br/>
“就像变革者以为，只要立意高尚、目标伟大、行动无私，就可以也终将把世界变得更加美好。”<br/><br/>
泰尔斯怔住了。<br/><br/>
英雄……明主……强者……名将……法师……变革者……<br/><br/>
泰尔斯竭力凝望对方，想要从陌生人模糊的脸上看出些什么来，却以失败告终。<br/><br/>
他们下坠得越来越快。<br/><br/>
陌生人停下他的话，双眸里的神秘微光渐渐黯淡。<br/><br/>
“谨记，孩子，”他的话里带上了一股少见的情绪：<br/><br/>
“谨守自我。”<br/><br/>
“别让它们轻易地浸染你，侵占你，俘虏你，”他就像一个见证万千沧桑，世事无常的智者，缓声吐露着自己的心声：<br/><br/>
“哪怕它们听上去多么道理明晰，振振有辞。”<br/><br/>
两人周身的流光溢彩一阵闪烁，脱去所有光芒。<br/><br/>
仿佛他们进入了山腹中的隧道，阴沉昏暗。<br/><br/>
终于，思绪难平的泰尔斯再也忍不住心里的想法，冲动地脱口而出：<br/><br/>
“你到底是谁？”<br/><br/>
这个在临界里突然出现的“人”。<br/><br/>
这个……魔能师。<br/><br/>
他是艾希达的引导者，他称双皇为“女孩儿”，还能瞒过她们的耳目。<br/><br/>
他强大得能在‘临界’来去自如，他认识龙霄城下的银影人，他看似不属于任何一派……<br/><br/>
陌生人沉默了一瞬。<br/><br/>
随即，他在越发急速的坠落中，喟叹着开口：<br/><br/>
“吾乃托罗斯·密尔。”<br/><br/>
泰尔斯怔住了。<br/><br/>
他在哪里听过这个名字。<br/><br/>
那是……<br/><br/>
名为托罗斯的神秘人继续道：“魔法塔的光辉与耻辱，帝国的救星与灾难，世界的真相与终结……”<br/><br/>
“吾是幸运，亦是罪孽。”<br/><br/>
他的话语藏着一股无从解脱的悲哀。<br/><br/>
让泰尔斯也感受到那片难言的沉重。<br/><br/>
光辉与耻辱，救星与灾难，真相与终结，幸运与罪孽……<br/><br/>
只听托罗斯轻声道：<br/><br/>
“我是你们最早的前辈。”<br/><br/>
“最糟的榜样。”<br/><br/>
他按在泰尔斯额头上的食指轻轻用力，向前一推。<br/><br/>
“以及……最坏的未来。”<br/><br/>
下一瞬，于再度亮起的光芒和升起的高热里，泰尔斯眼前一黯，呼吸一滞。<br/><br/>
他知道，自己脱离了临界。<br/><br/>
随即沉入幽深无际的大海。<br/><br/>
一去不返。<br/><br/>
————<br/><br/>
又来了。<br/><br/>
在快速闪过的画面中，他愉悦地伸出双手——不，是思维的触手，触及一切。<br/><br/>
单薄的肉体，在这里已经不够用了。<br/><br/>
他感受着再度降临的全知感，成就感，满足感。<br/><br/>
万里高空的空旷静远，绝顶雪峰的茫茫孤寥，广阔草原的心胸无际，苍莽大漠的麻木死寂，幽深海底的潜流暗藏，千古雄城的史诗壮丽，以及……<br/><br/>
他缓缓抬起视线，感受着远方的闪烁。<br/><br/>
那是苍空之上，不尽星辰的幽幽神秘。<br/><br/>
他轻吸一口气，感觉到了一切。<br/><br/>
整个世界。<br/><br/>
都在我眼前。<br/><br/>
为我展现。<br/><br/>
嗯，世界？<br/><br/>
【当你想起这个世界的时候，首先想到的又是什么？】<br/><br/>
好听又讨厌的男性嗓音恍惚响起。<br/><br/>
又来了。<br/><br/>
他摇了摇思绪，把无聊的话语甩出去，继续感受着这一刻神奇的状态。<br/><br/>
当然，这远远不够……<br/><br/>
他需要更多，需要达到那梦中曾经的至高之地……<br/><br/>
于是他开始上升——就像以往一样。<br/><br/>
而这一次。<br/><br/>
没有什么能够阻挡他……<br/><br/>
触碰到那终极一步。<br/><br/>
心念一动，他轻轻抬头。<br/><br/>
啊。<br/><br/>
他发出满足的喟叹。<br/><br/>
对，还是那片黑暗寂静的虚空。<br/><br/>
它又出现在他的面前。<br/><br/>
他看得很清楚，虚空之中向他展现的，依然是那一片神秘的灰蒙迷雾，它们远远地流动着，在无尽的白光里，向着他涌动而来。<br/><br/>
就像那片灰雾有意识般，向着他张开双臂。<br/><br/>
如同最正式的邀请。<br/><br/>
呼唤。<br/><br/>
他继续升高，一边感受着越来越美妙的万能与全知，一边看着那片持续向他蔓延的灰雾，心下了然。<br/><br/>
那是呼唤。<br/><br/>
那片灰雾里，有什么东西……在呼唤他，渴望他的到来。<br/><br/>
“来……”<br/><br/>
恍惚中，他甚至感觉到那片迷雾传出了幽幽的呼唤声。<br/><br/>
“一起……”<br/><br/>
是啊。<br/><br/>
一股熟悉的渴望和冲动渲染开来。<br/><br/>
他感觉到了：那片灰雾里，有他最想要，最亲切，最贴近的东西。<br/><br/>
来啊。<br/><br/>
他升得越来越快，离那道诡异的黑暗虚空越来越近，也离那些沾染着白光，流动不休的灰雾越来越近。<br/><br/>
来啊！<br/><br/>
他几乎忍不住要咆哮了。<br/><br/>
快点，快点让我进入那道虚空……<br/><br/>
碰到那片灰雾……<br/><br/>
只有这样。<br/><br/>
只有这样……<br/><br/>
我才能更加完美。<br/><br/>
才能真正拥有这个世界。<br/><br/>
世界？<br/><br/>
他上升的势头突然一顿。<br/><br/>
【世界？大概全是人吧，艾希达，你的时代，帝国和魔法塔还在的时代……世界是怎样的呢？】昔日的回音，仿佛耳语般传来。<br/><br/>
啊啊啊啊！<br/><br/>
又是那个该死的公鸭嗓！<br/><br/>
不！<br/><br/>
滚开……<br/><br/>
滚开！<br/><br/>
【要我猜，其实分别不大，对么，毕竟对我们而言，世界都只是认知里的一小块……大概就是我们身处的地方，以及我们认识的所有人，以及他们口中、眼中、身周的世界……我们以为看到了世界，其实，我们看到的，只是自己的视网膜。】<br/><br/>
他不再上升了。<br/><br/>
不不不！<br/><br/>
他痛苦地咆哮着，头颅开始生疼。<br/><br/>
又是这个！<br/><br/>
公鸭嗓！<br/><br/>
又是它！阻碍着他继续……<br/><br/>
他发誓，等他升到顶点，等他臻至完美，等他全知全能……<br/><br/>
他一定要把那个公鸭嗓的主人撕碎！碾破！炸裂！<br/><br/>
把他砸成最细小最渺茫的微尘……<br/><br/>
要让这个阻挡自己伟大前进步伐的渺小存在……<br/><br/>
承受世间最可怕、最痛苦、最无法想象的终极刑罚！<br/><br/>
哪怕要把世界毁灭，哪怕这意味着自己的灭亡，哪怕万物终结在即，他也要那个万死莫赎的公鸭嗓——付出最最沉重难负的代价！<br/><br/>
啊啊啊！<br/><br/>
【你走了吗，艾希达？下课了？艾希达？先生？艾希达小……咳咳，小，小狗狗？小笨笨？】<br/><br/>
【呼，看来是真走了，他妈的又是这样……你怎么不改名，叫布鲁斯·韦恩算了……】<br/><br/>
【哼，世界是什么？你也许不知道……但在那些陌生的记忆里，我曾经要做的事情，就是从另一个角度去审视这个世界……去发现我们从来不曾发现的问题，去怀疑那些默认正确的原则，去打破身处其中而不自知的外在枷锁……】<br/><br/>
【这不是轻松的事情，就像柏拉图说的，一旦你走出洞窟，见到太阳……呼，哼……】<br/><br/>
【我们过去在笑，笑那些动漫里的中二病……但有时候，当你一次次地从其他人觉察不到的角度，观察审视世界的时候，才会发现……】<br/><br/>
【也许，也许错的真的不是我……】<br/><br/>
【而是这个世界。】<br/><br/>
【对吧……哼，老马，你说呢？】<br/><br/>
他的头越来越痛。<br/><br/>
呐啊啊啊！<br/><br/>
该死的，别，你他妈的别挡着我！<br/><br/>
我需要它……<br/><br/>
我需要那片虚空，那片灰雾……<br/><br/>
我需要上升！<br/><br/>
我需要拥有！<br/><br/>
我需要这个世界！<br/><br/>
下一个瞬间，泰尔斯像是溺水恢复的人一样，痛苦地清醒过来！<br/><br/>
“轰！”<br/><br/>
一声奇怪而巨大的雷响。<br/><br/>
啊啊啊！<br/><br/>
怎么……<br/><br/>
泰尔斯大口大口地喘气，举目四望……<br/><br/>
他迷茫了几秒，感觉自己好像又忘记了什么的时候——<br/><br/>
就突然觉得自己瞬间下坠！<br/><br/>
然后倏然急刹，毫无预兆地停下！<br/><br/>
几乎把他甩得头晕目眩。<br/><br/>
但这还没结束……<br/><br/>
他像是被一阵狂风抓着，向上一抛，重新回升！<br/><br/>
怎么……<br/><br/>
“砰！轰！”<br/><br/>
回升到顶点的刹那，泰尔斯竭力睁开眼睛，随即浑身一震！<br/><br/>
他发现，出现在自己眼前的，是一片肉眼可见的风暴。<br/><br/>
风暴！<br/><br/>
“哗啦……”<br/><br/>
下一瞬，他马上被一阵怪风刮得斜向下倒去！<br/><br/>
刚刚的感觉，正是他在这片奇幻而恐怖的无尽风暴里，不受控制地沉浮起伏！<br/><br/>
搞什么——<br/><br/>
“轰隆！”<br/><br/>
这里的风是有颜色的。<br/><br/>
它们在空中刮出沉沉漆黑，如墨水组成的流畅刀刃，万千墨刃，时而分散四溅，时而聚为巨浪，如龙卷横扫，扯着惊惶失措的泰尔斯来回翻滚！<br/><br/>
就像……放风筝。<br/><br/>
无光的空中时不时闪过同样幽黑的电光，伴随几乎震破耳膜的巨大雷鸣。<br/><br/>
“轰！”<br/><br/>
每一次雷鸣，都让墨黑色的风暴更加疯狂！<br/><br/>
泰尔斯在不知是真是幻的半空中，承受着风刀的刮骨剧痛，感觉着失重的惶然恐慌……<br/><br/>
糟糕，糟糕……<br/><br/>
泰尔斯颤抖着，试图抓住一片墨色，却在惊惶中发现自己没有躯体！<br/><br/>
这里到底是……<br/><br/>
“轰隆！”<br/><br/>
他挥舞着想象中的双手，却根本抓不住着力点。<br/><br/>
他的视线随风暴起降翻腾，肆意转向，整个人——如果他还算是个人的话——在空中被风暴来回扯动，无所停息！<br/><br/>
目中所见，尽是不祥的漆黑墨色。<br/><br/>
耳边所闻，皆乃可怕的诡雷异闪。<br/><br/>
险恶更甚大海孤舟。<br/><br/>
“哗啦——轰隆！”<br/><br/>
该死！<br/><br/>
他被又一阵风暴刮得倒立过来。<br/><br/>
泰尔斯感觉自己快要喘不过气了。<br/><br/>
但他没有望见地面，也没有看见天空，只能感觉到上下两端，左右前后，全是无边无际，无情冷酷的墨色风暴！<br/><br/>
“轰隆隆——”<br/><br/>
他试着放声大喊，却毫无回应，甚至连自己的回声都听不见。<br/><br/>
这是从他第一次失控，乃至第一次叩门过后，从未遇到过的景象！<br/><br/>
这就是……失控魔能的真相？<br/><br/>
魔能的……大海？<br/><br/>
他颤抖地想道。<br/><br/>
【当你游荡在魔能大海中，时刻感受着阈值升降，受到影响的可远远不止你的肉体……】托罗斯的话响起在耳边。<br/><br/>
“轰！”<br/><br/>
疯狂、恐怖、剧烈，没有节制，不见尽头，不受控制的风暴，不断折磨着泰尔斯的感官。<br/><br/>
跟最先的那种美妙感比起来……他真的一点都不想在这里待下去。<br/><br/>
而随着这个念头升起，泰尔斯只觉得眼前一阵烟气朦胧。<br/><br/>
他像是瞬间进入醉酒状态，又感觉到那个犹如全知全能的神奇状态……<br/><br/>
啊……<br/><br/>
真奇妙……<br/><br/>
我又见到了世界……<br/><br/>
而我想要更多……<br/><br/>
泰尔斯这么想着，下意识地露出笑容。<br/><br/>
不！<br/><br/>
但下一刻，泰尔斯死命摇了摇头，竭力让自己清醒过来！<br/><br/>
“轰隆！”<br/><br/>
一道诡雷打响！<br/><br/>
眼前的幻景一黯，短暂清醒的他，再次回到漆黑的恐怖风暴里。<br/><br/>
随波沉浮。<br/><br/>
该……死！<br/><br/>
耳目和感知的折磨，让他竭力聚集起仅剩的意志。<br/><br/>
他知道，艾希达的那些课堂训练让他短暂摆脱了迷幻的状态，避免继续升阈，但显然，他现在的状态离托罗斯所说的“物”阶段还远得很！<br/><br/>
不能！<br/><br/>
像神秘的托罗斯所说的，他不能迷失在那里，迷失在欲望和冲动中！<br/><br/>
他必须跨过去！<br/><br/>
啊啊！操！<br/><br/>
泰尔斯在心中咆哮着，集中精力，努力不去想刚刚的幻景。<br/><br/>
“轰隆隆隆！”<br/><br/>
墨色的风暴再度咆哮起来，把他拉回可怕的半空。<br/><br/>
不去想，不去想，不去想！<br/><br/>
泰尔斯竭力摆脱着那些舒适而美丽的幻景，那种感受一切的力量感……<br/><br/>
但是，但是他越是想摆脱，就越是抑制不住地想起那种感觉。<br/><br/>
越努力不去想，就越忍不住想起。<br/><br/>
想起那种升阈时的快感，那种即将叩门的激动……<br/><br/>
想起那种想要进入黑暗虚空里的本态，去触碰那片灰蒙迷雾的渴望……<br/><br/>
那种全知，那种全能，那种他就是整个世界，就是一切，就是万物，就是巍巍真理所在的宏伟感！到那时，他就能不受束缚，不见限制，没有不谐地直达——该死！<br/><br/>
风暴沉浮中的泰尔斯死命甩动思绪，痛骂着挣扎出这个诱人的想法。<br/><br/>
不，不，不，不！<br/><br/>
别想！<br/><br/>
保持理智……保持……自我……<br/><br/>
这一刻，他的大脑像是被活生生掰成了两半。<br/><br/>
一半在仿佛仙境的完美世界里，感受着那种能力充盈的满足与美妙，感受着世界的真相与秘密，无限渴望着——操！又来了！<br/><br/>
大脑的另一半，则在恐怖、暴虐的黑色风暴里，承受着似乎要被撕裂的痛苦，来回翻转，漂泊不定！<br/><br/>
等等！<br/><br/>
这不是办法，不能这么下去！<br/><br/>
“哗啦啦——”<br/><br/>
一阵疾风，伴随着黑色风暴里的嘶鸣，把他再度抛上半空！<br/><br/>
对了，办法！<br/><br/>
泰尔斯感觉自己快要坚持不住的时候，好歹想起了托罗斯的话。<br/><br/>
魔能次约。<br/><br/>
谨守自我。<br/><br/>
之前的幻景和风暴满满占据他的身心，让他无暇回忆，待到要回忆的时刻，又发现他在失控状态里失去了太多的记忆。<br/><br/>
自我。<br/><br/>
快……<br/><br/>
泰尔斯触摸着似有褪色的记忆，朦朦胧胧地想着。<br/><br/>
锚点！<br/><br/>
对，找到锚点……<br/><br/>
锚点，指向自我……<br/><br/>
把我拉回去……<br/><br/>
从这个该死的，可怕的风暴里摆脱。<br/><br/>
从这个虚假的、诱人的，舒服的，惬意的，满心期望的，无限美妙的升阈梦境……啊，叩门，为了它，他完全可以放弃一切，只为了投入其怀抱，然后成为至高——尼玛！又来？<br/><br/>
滚！<br/><br/>
我连自己的思维都不能控制了么！<br/><br/>
泰尔斯感觉自己像是熬了一天工作，气喘吁吁，精疲力竭地回到家，还要挣扎着起来码字的苦闷写手……<br/><br/>
强自撑着精神，但只要稍有不慎，就会陷入甜美的梦乡，一去不复返……<br/><br/>
带着空无一字的屏幕，在第二天醒来……<br/><br/>
“轰隆！”<br/><br/>
在心里狠狠诅咒着一切的泰尔斯，再次被一个急急的气旋，刮得连翻了六个跟斗。<br/><br/>
头晕目眩之际，再被三道墨刃刮得剧痛难忍。<br/><br/>
可恶！<br/><br/>
锚点呢！<br/><br/>
泰尔斯苦苦支撑，努力搜索着再次受损记忆，想找到那个答案……<br/><br/>
真是，之前准备完全，但事到临头，才发现之前所做的准备，根本一点用场也派不上！<br/><br/>
比论文答辩还糟！<br/><br/>
我所定下的锚点，我所理解的自我……究竟是什么！<br/><br/>
就在此时。<br/><br/>
【你是否曾经思考过，你自己究竟是什么？】<br/><br/>
他的眼前再次一阵迷幻。<br/><br/>
但跟之前不一样。<br/><br/>
这一次，在泰尔斯眼前出现的，是一座巍峨的宫殿。<br/><br/>
在北方，在某个飘雪宫殿里的某个房间中……<br/><br/>
一个举止优雅的年轻男人面对着另一个面色苍白的男孩，步步紧逼，修长的手指慢慢竖起，仿佛直指男孩的本心：<br/><br/>
【当你被剥去他人所下的一切定义，离开一切你藉以存在的情境，你自己还剩下什么？】<br/><br/>
景象泛起涟漪，如水波散去。<br/><br/>
泰尔斯怔住了。<br/><br/>
他人所下的定义……<br/><br/>
藉以存在的情境……<br/><br/>
锚点……<br/><br/>
锚点！<br/><br/>
“轰隆——”<br/><br/>
在无边无际的风暴和雷鸣里，他慢慢回想起适才与托罗斯的对话。<br/><br/>
“所以，要定锚自我，真正需要的，其实是褪去一切外在的标签……”<br/><br/>
“褪去你所说的，‘受他者混淆之物’。”<br/><br/>
泰尔斯出神了。<br/><br/>
什么是“受他者混淆之物”？<br/><br/>
什么又是“不受他者混淆之物”？<br/><br/>
什么是……真正指向自我的锚点？<br/><br/>
“哗啦——砰！轰！”身周雷鸣电闪，从未止息。<br/><br/>
他迷茫着，疑惑着。<br/><br/>
仿佛忘却自己还在可怕的风暴里来回折腾，经受折磨。<br/><br/>
指向自我的锚点，要现实一些。<br/><br/>
是他独特的……魔能吗？<br/><br/>
是狱河之罪？<br/><br/>
是数次救他于危难的JC匕首？<br/><br/>
还是他所谓的王国血脉？<br/><br/>
或者是……他所谓的智慧？<br/><br/>
“轰隆隆！”<br/><br/>
不，都不是。<br/><br/>
这些锚点的指向，他觉得不对。<br/><br/>
不受他者混淆之物……<br/><br/>
或者，锚点得聚焦一些，集中一些，简短一些？<br/><br/>
比如他自己。<br/><br/>
比如泰尔斯？<br/><br/>
璨星？<br/><br/>
第二王子？<br/><br/>
魔能师？<br/><br/>
还是——他想到这个名字时顿了一下——吴葺仁？<br/><br/>
干脆……穿越者？<br/><br/>
“砰！哗哗——”风暴依旧，他如雨中飘萍，再次被刮开。<br/><br/>
不不，锚点同样不是这些……不受他者混淆之物……得抽象一点。<br/><br/>
这么说，锚点是他的意志？在这个世界绝不认输的精神？<br/><br/>
是他从另一个生命里，获得的记忆和知识？<br/><br/>
是我出生到现在，感知、认识的一切？<br/><br/>
有点近了，但是，真的吗？<br/><br/>
锚点……<br/><br/>
锚点真的能从这些事物里，指向他和托罗斯说了那么多的……自我吗？<br/><br/>
不受他者混淆之物……<br/><br/>
就在此时。<br/><br/>
“噼啪——轰！”<br/><br/>
一阵前所未有的巨大雷鸣，伴随着又一束怪异的黑色闪电，直落泰尔斯的身上！<br/><br/>
把他打得浑身一震，如破麻袋一样，在空中不断翻滚！<br/><br/>
剧痛。<br/><br/>
连意识也为之颤栗。<br/><br/>
但那一瞬，泰尔斯突然看见了。<br/><br/>
他的答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10436959"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;托罗斯·密尔">加入书签</a>
</div>
