    
        <br/><br/>    匆匆数日。
<br/><br/>    而今，以冰皓等人所在之处，方圆数十里皆寒冰覆盖。特别是那丹炉所在方圆千丈之内，更是几近极寒领域。
<br/><br/>    半数以上冰魄谷修士皆已因力量耗尽离开此地，此时还留在这里辅助冰皓三人的，就只剩几名之前受伤不重的辟海境修士。
<br/><br/>    “师兄，就算这是天阶法宝，以我们这么多人日夜不停的炼化了数日，那小畜生几人也早该灰飞烟灭了。”冰舒一脸寒霜道。
<br/><br/>    冷冷地看了冰舒一眼，冰皓眉头微微皱起，心里总感觉有什么地方不对。
<br/><br/>    冰舒、冰妍或许没感知出，但经过这几日，冰皓却发现了一些异常。自己等人打入丹炉的寒气，似乎刚一触及丹炉便石沉大海。
<br/><br/>    经过这些天冰魄谷数十人的全部修为力量所化的寒气，莫说冰封炼化一尊丹炉，就是一片方圆千里的冰原都已足够造就。
<br/><br/>    然，就在之前，冰皓在尝试与之前打入的寒气相呼应之时，却感应不到一丝一毫。甚至他有一瞬都在怀疑，自己等人的寒气是否真的进入到了丹炉之内。
<br/><br/>    ......
<br/><br/>    而事实也如冰皓怀疑的那般，冰魄谷这数十人在这几天打入丹炉的寒气，的确没有一丝一毫进入到丹炉之内。
<br/><br/>    此时，丹炉之内乃是热浪翻滚，冰尘、月杳、青韵、雨琦几人皆是浑身紫焰腾腾。
<br/><br/>    灼热的高温，将几人衣衫早已融化。虽心生尴尬，但月杳几人却不敢丝毫大意，仍不断运转功法，催动力量，化作源源不断的紫焰，没入丹炉之内。
<br/><br/>    直至某刻，冰尘突然睁眼，看向丹炉之外，脸上狠厉一笑。
<br/><br/>    收回目光，冰尘正欲说些什么，可当他看到面前月杳几人，眼睛顿时瞪直。
<br/><br/>    啊的两声惊呼，青韵、雨琦赶紧双手捂住重要之处，月杳则有一瞬的发愣，却是冰尘的目光正肆无忌惮地在她身上上下扫荡，喉咙还在微微蠕动。
<br/><br/>    被青韵、雨琦的惊呼回神，月杳顿时脸颊一红，瞪了冰尘一眼，赶紧丢给他一个背影。
<br/><br/>    “转过身去！”月杳有些微恼地说道。
<br/><br/>    冰尘略感尴尬，再度刮了三人背影一眼，才转过了那微红的老脸。此时的冰尘，心里异样地激动，就算闭着眼，也忍不住继续脑补回味。
<br/><br/>    好一会后，月杳三人才窸窸窣窣穿戴好转过身来。
<br/><br/>    “额，刚才是个误会，我不知道你们已经......”
<br/><br/>    “哼！”
<br/><br/>    冰尘话还未说完，月杳的一声轻哼便将他阻止。
<br/><br/>    三人俏脸微红，心里暗恼冰尘，你当做什么都没发生多好，非要再度提起。
<br/><br/>    “可准备妥当？”月杳岔开话题问道。
<br/><br/>    冰尘摸了摸鼻子，随之一改那有些尴尬地模样，点头说道:“看我不弄死那几个傻帽。”
<br/><br/>    吞下几枚丹药，冰尘双手掐诀，滚滚紫焰，夹杂着自身生机，迅速没入丹炉之中。
<br/><br/>    “器灵，吾以生机血气为引，给吾苏醒！”
<br/><br/>    冰尘一声暴喝，生机血气疯狂涌动，渗出体外。
<br/><br/>    不过片刻，整个丹炉之内便尽数充斥浓郁血气。
<br/><br/>    面色煞白，气息微弱，仅仅这一分钟不到，冰尘体内便流失了近八成生机与血气。
<br/><br/>    两眼一翻白，冰尘直挺挺地向后倒去。月杳三人见状，皆是一副大惊之色，赶紧来到冰尘身边，将他扶住。
<br/><br/>    吼！
<br/><br/>    正是此时，一声若有若无的兽吼传出，包括冰尘自己在内，方圆数十里内，所有生灵神魂皆齐齐一颤。
<br/><br/>    “不好！”
<br/><br/>    丹炉之外，冰皓一声低喝，真元疯狂涌动，就欲加固封印。
<br/><br/>    然下一刻，熊熊紫焰自丹炉喷涌而出，顷刻之间，封印丹炉的寒冰便被崩碎湮灭。
<br/><br/>    吼！
<br/><br/>    又是一声兽吼，滚滚紫焰迅速凝聚，片刻之间，便化作一头不知名凶兽。
<br/><br/>    冰皓见状，大感不妙，当即一声暴喝:“轰灭它！”
<br/><br/>    吼！
<br/><br/>    紫焰凶兽昂首一声吼叫，身体猛然一震，滚滚热浪轰然扩散。
<br/><br/>    砰砰砰，数十寒冰锁链齐齐崩碎，周边几名冰魄谷辟海境修士齐齐喷血倒飞而去。
<br/><br/>    “冰魄千凝剑！”
<br/><br/>    冰皓、冰舒、冰妍同时一声大喝，漫天冰剑向着那紫焰凶兽轰杀而去。
<br/><br/>    吼！
<br/><br/>    凶兽一声怒吼，身体再次一震，熊熊紫焰轰然扩散，漫天冰剑迅速湮灭。
<br/><br/>    与此同时，紫焰凶兽脚下一蹬，直奔那数名辟海境修士而去。
<br/><br/>    “孽畜敢尔！”
<br/><br/>    冰皓一声暴喝，然下一刻，天空便爆发出数道血雾。
<br/><br/>    砰砰砰！冰魄谷那数名辟海境修士连逃命都做不到，便被紫焰凶兽撞成血雾，而后化为灰烬。
<br/><br/>    毫不停留，紫焰凶兽一个转身，下一刻便直奔冰舒。
<br/><br/>    “闪开！”
<br/><br/>    冰皓一声暴喝，同时猛然一蹬，身化残影，直奔冰舒而去。
<br/><br/>    瞳孔猛缩，冰舒心胆俱裂，全身颤栗。一声尖叫，拼尽全力，极速逃命。
<br/><br/>    然，仅仅一息不到，天空便再度爆发一团血雾。
<br/><br/>    “不！”
<br/><br/>    冰皓一声厉喝，顿时目眦欲裂。当即止步，真元疯狂涌动，倾泻而出，灌注进手中长剑之内。
<br/><br/>    紫焰凶兽猛的转身，随着一声怒喝，又直奔冰皓而去。
<br/><br/>    “冰极无相斩！”
<br/><br/>    冰皓一声暴喝，漫天寒气迅速凝聚，在其头顶之上化作一柄十几丈大的寒冰巨剑。
<br/><br/>    轰！
<br/><br/>    天地巨震，狂暴冲击瞬间扩散，所过之处万物湮灭。
<br/><br/>    噗！
<br/><br/>    余波扫过，冰皓、冰妍口喷鲜血，倒飞而去。
<br/><br/>    丹炉之内，冰尘面色一变，破口大骂。
<br/><br/>    “尼玛，吃了我这么多生机血气，连一个真元后期都打不爆！”
<br/><br/>    冰尘心中杀意强盛，挣扎着起身，就欲再度拼命，驭驶丹炉向那冰皓撞去，却被月杳一把拉住。
<br/><br/>    “族长不可！”
<br/><br/>    却见冰皓迅速稳定身形，模样虽狼狈，但实则并无大碍。
<br/><br/>    眼中闪过一丝不甘，冰尘一声冷哼，双手掐诀间，驭驶丹炉，极速退去。
<br/><br/>    “孽畜，还想逃！”
<br/><br/>    冰皓双目赤红，一声怒喝，身化残影，紧追而去。
<br/><br/>    “卧槽尼玛！”
<br/><br/>    冰尘破口大骂。
<br/><br/>    “孙子，老子早晚屠了你冰魄谷。”
<br/><br/>    大骂之后，冰尘一掌轰在自己胸口之处，一口心头血狂喷而出，没入丹炉内壁。双手掐诀，道道元力打入，丹炉骤然加速，化作一道紫色残影，片刻便消失在了冰皓视野。
<br/><br/>    目中杀意强盛，冰皓岂容对方逃离而去。一摸空间戒，取出两枚丹药服下，下一瞬，其浑身血光缠绕，速度陡然暴增。
<br/><br/>    ......
<br/><br/>    “冰尘！”
<br/><br/>    数百里外，冰皓一声厉喝，长剑横扫而去，方圆数里冰封崩碎。
<br/><br/>    分明上一刻，其神识还将丹炉锁定，然下一刻，其突然就消失不见。无论冰皓如何搜索，都不见其丝毫踪影。
<br/><br/>    ......
<br/><br/>    “夫君！”
<br/><br/>    坤域珠，冰尘专属庭院。
<br/><br/>    云瑶、祁夭一把从月杳怀里接过冰尘，神色惊慌一片。
<br/><br/>    生机微弱，血气干涸！俨然一副命不久矣之样。
<br/><br/>    来不及询问怎么回事，祁夭立刻掐诀，欲为冰尘强渡生机，然云瑶则一把将她阻止。
<br/><br/>    “我来！”
<br/><br/>    简单两个字，云瑶抱着冰尘，红唇便立刻与之相吻。
<br/><br/>    浓郁生机自云瑶口中强渡到冰尘体内，淡淡血气将二人环绕，不过片刻，二人所在，便被一层散发微弱九色的血气包裹在内，远远一看，犹若一个生机浓郁的巨卵正在孵化。
<br/><br/>    略一感应，祁夭才舒缓口气。
<br/><br/>    目光看向月杳三人，祁夭问道:“怎么回事？”
<br/><br/>    不敢隐瞒，月杳从他们在冰魄城外遭遇冰皓等人伏击，一一说起。
<br/><br/>    ......
<br/><br/>    数日之后，血气巨卵慢慢消散。
<br/><br/>    其内，冰尘、云瑶相拥而眠，观冰尘气息波动，郝然已无大碍。
<br/><br/>    冰尘缓缓睁眼，看向怀里熟睡的云瑶，眼神一片温柔，还有些淡淡地心疼。爱怜地将云瑶抱起，来到其闺房，轻轻将其放上了她的香床。
<br/><br/>    “就知道胡来！”
<br/><br/>    一旁，祁夭语气明显有些气恼地说道。
<br/><br/>    冰尘转身，看向祁夭，发现其正一脸气呼呼。
<br/><br/>    双手叉腰，祁夭神色微恼地看着冰尘，语气略带责备地说道:“夫君你就知道胡来，可考虑过我们几人？”
<br/><br/>    冰尘一愣神，这是他第一次见到祁夭生自己的气。
<br/><br/>    不过也只是片刻，冰尘便微微一笑，上前一步，将祁夭抱入怀中。
<br/><br/>    “对不起，害你们担心了。”冰尘轻声道。
<br/><br/>    挣扎了几下，祁夭从冰尘怀里挣脱开后，瞪着冰尘，气呼呼道:“若是这次没有瑶儿，夫君可曾想过，我们需要多久才能恢复？如今芸姨危难，璇儿、秋姨下落不明，若再做耽搁，若她们发生意外，夫君日后该怎么向冰姨交代？”
<br/><br/>    冰尘闻言，神色尴尬，还有些愧疚，再度轻轻将祁夭抱住，轻声说道:“我保证，以后再也不像这样拼命，做事之前一定先考虑到我的大小老婆。”
<br/><br/>    祁夭闻言，原本都已准备好的那些训斥冰尘都话，一句话就被冰尘打乱，堵下了肚。
<br/><br/>    瞪了冰尘一眼，祁夭双手将冰尘紧紧抱住，头埋在其胸口，好一阵后，才语气温柔地说道:“我不要你去冒险，若有可能，我宁愿你选择一处无人之地，一辈子就在这坤域珠内，与你白首共度。”
<br/><br/>    冰尘闻言，心里略微复杂。
<br/><br/>    如祁夭所说这般，他又岂不愿，岂不想？可事实却是，他没得选。
<br/><br/>    沉默片刻，冰尘轻声在祁夭耳边说道:“好，我答应你，不过要等到我实现对幽梦的诺言，以及让你真正复活之后。”
<br/><br/>    祁夭闻言，心里一甜，轻轻挽住冰尘脖颈，脚尖踮起，与之深深一吻。        <br/><br/>