    
        <br/><br/>    （十分感谢‘熊猫啊！’、‘雷响’、‘黄昏九翼天使’、‘二次元的双蝎座’、‘有菜萝卜’的打赏！）
<br/><br/>    幻想乡，红魔馆…
<br/><br/>    在这正值清晨的时刻里，处于妖怪之山山脚下的雾之湖貌似雾气也跟着浓密了起来，让紧挨着雾之湖的红魔馆都笼罩上了一层白雾，看起来有些似虚似幻。
<br/><br/>    冷风在空间里面呼啸着，带走了弥漫在周围的雾气，也重新带来雾之湖里新盛起的雾，使得红魔馆的周围始终迷迷蒙蒙，再加上红魔馆本来就与周围格格不入，让人不禁联想到了海市蜃楼。
<br/><br/>    “嗡…”
<br/><br/>    某一刻里，红魔馆的前方，雾之湖附近的一块空间悄然扭曲了。
<br/><br/>    空气发出了震动的声音，将周围的雾气给全部驱散，仿佛沸腾的水一般，以即不剧烈，也不缓慢的趋势，逐渐泛起一圈圈涟漪。
<br/><br/>    在那别人无法看见的空间涟漪里，一大一小两道身影凭空冒了出来，出现在了这片空间里。
<br/><br/>    “嗒…”
<br/><br/>    一声极为轻微的落地声有如在寂静的天地间掉落的细针，虽然声音极其细微，却很是清晰的回荡在周围。
<br/><br/>    抱着芙兰，无言抬起头，看着眼前那栋显得有些虚幻的巨大建筑物，心中多多少少有些感叹。
<br/><br/>    “名字叫做红魔馆，但看起来，与其说是恶魔的公馆，倒不如说是幽灵的城堡啊…”
<br/><br/>    这也是没有办法的事情。
<br/><br/>    在雾之湖的雾气的笼罩下，原本就显得气氛有些邪恶的红魔馆彻底的变得阴森森了起来。让人不禁有点担心，自己走进里面的话，等到雾气散去时，是不是也会跟着这栋建筑，一起消散在天地间。
<br/><br/>    说红魔馆是鬼屋，那倒也不为过。
<br/><br/>    而另一边，抱着无言脖子的芙兰则表现的有些闷闷不乐的样子。
<br/><br/>    “真的要回红魔馆吗？…”
<br/><br/>    对于红魔馆，芙兰倒没有像对自己的地下室一样的排斥。
<br/><br/>    可是，好不容易才能跟无言待在一起，芙兰还以为能够跟无言一起在幻想乡里到处玩耍。谁知道。才过了一天，无言就要把她给送回去了，这让芙兰如何能够不闷闷不乐呢？…
<br/><br/>    要不是无言再三保证，如果蕾米莉亚还坚持把芙兰给关进地下室里。他绝对会带着她走。芙兰是不怎么想回到红魔馆里的。
<br/><br/>    清楚的明白芙兰的心绪。无言柔声开口。
<br/><br/>    “不管怎么样，红魔馆也是芙兰的家，芙兰总不能一直跟着哥哥到处跑。不回家吧？…”
<br/><br/>    “有什么关系嘛…”芙兰脸上满是纳闷。
<br/><br/>    “就算不回家，芙兰也没关系的…”
<br/><br/>    听着这极为任性的话语，无言也无奈了。
<br/><br/>    “你这么说的话，你姐姐可是会很受打击的哦…”
<br/><br/>    “那样才好…”芙兰鼓起了脸颊。
<br/><br/>    “姐姐那么坏，坏孩子就应该受到惩罚不是吗？…”
<br/><br/>    “你啊…”无言失笑着摇了摇头。
<br/><br/>    “难道，芙兰真的不想再看到自己的姐姐吗？…”
<br/><br/>    芙兰顿时语塞了。
<br/><br/>    “嘴上说不想回家，但芙兰其实也很想跟自己的姐姐一起生活的吧？…”无言摸了摸芙兰的脑袋。
<br/><br/>    “所以，别再说那么任性的话了哦…”
<br/><br/>    “哦…”芙兰一张俏脸再一次的变得闷闷不乐了起来，让无言感到一阵好笑。
<br/><br/>    紧了紧怀中那娇小的身躯，无言抬起脚步，往红魔馆的大门走去。
<br/><br/>    随着离雾之湖的位置越来越远，在迷雾中的红魔馆也越来越清晰了，可见度稍微上升了一些以后，红魔馆的大门也出现在了无言、芙兰两人的眼中。
<br/><br/>    穿过变得淡了起来的雾气，抱着芙兰的无言来到了红魔馆的门口，看向了前方。
<br/><br/>    来到了这里，无言视野中的一切，已经通通都被红魔馆的建筑给充斥满了。
<br/><br/>    红色的建筑物，爬满了蔓藤的围墙，高大的钟楼，极为稀少的窗户，以及那伫立在前方，表面上闪动着冰冷色泽的铁栅门。
<br/><br/>    昨天才凌乱得不像话的红魔馆，今天，总算是有了它本来的样貌了。
<br/><br/>    神秘…
<br/><br/>    诡异…
<br/><br/>    沉重…
<br/><br/>    有如城堡一般的建筑物，此时，正散发着这样的氛围。
<br/><br/>    没有感叹太久，无言伸出手，打算将面前的门给推开。
<br/><br/>    “给我住手！”
<br/><br/>    然而，就在无言即将触碰到红魔馆的大门时，一声娇喝声，从红魔馆的内部，响彻而起了。
<br/><br/>    紧接着，一道身影从红魔馆的围墙内一跃而起，暴露在了倾泻而下的阳光底下，并在空中一个翻身，重重的砸了下来。
<br/><br/>    而在身影所砸下的地方的下方，抱着芙兰的无言正站在了那里。
<br/><br/>    如果不躲开，那么，不用想，一定会跟从头顶上空落下的身影进行一次亲密的接触。
<br/><br/>    当下，无言连忙一个暴退，退出了好几步。
<br/><br/>    “砰！”
<br/><br/>    几乎是擦着暴退开来的无言，身影在一声闷响声中，重重的砸在了地面上，来到了无言的面前。
<br/><br/>    那是一个拥有着一头及腰的红色长发，两鬓各编有一条麻花辫，身穿一套深绿色的华人服，头上也戴有和衣服同色调的帽子，帽子上刻有一个带着‘龙’字的金色五角星，一副武者打扮的高挑少女。
<br/><br/>    ……
<br/><br/>    红美铃：（75级）
<br/><br/>    ……
<br/><br/>    “这里是红魔馆！”
<br/><br/>    名为红美铃的少女摆出一个架势，面带严肃的看向了前方。
<br/><br/>    “闲杂人等是不许进入的！”
<br/><br/>    这句话才刚刚说完，红美铃便愣住了，看着待在无言怀中的芙兰，脸上浮现了惊喜的神色。
<br/><br/>    “二小姐！”
<br/><br/>    “美玲！”芙兰开心的扬起了小手。
<br/><br/>    “美玲！我回来了！”
<br/><br/>    “二小姐！”红美铃顿时泪流满脸的跳到了无言的面前，一把握住了芙兰的手，上下摇晃了起来。
<br/><br/>    “你终于回来了！”
<br/><br/>    看着红美铃与芙兰两人一个泪流满面，一个满脸笑容的将手握在一起的样子，无言微微一笑。
<br/><br/>    这个名为红美铃，打扮得像个中华女武者一样的少女是负责在红魔馆里守门的门番，也可以说是红魔馆里地位最低下的人员，比一般的妖精女仆都可能比不上。
<br/><br/>    虽然地位比较低，但是，红美铃在红魔馆的组成里，也是颇为重要的存在的。
<br/><br/>    毕竟，刨除蕾米莉亚、帕秋莉、咲夜三人，红美铃就是红魔馆里实力最强的存在，也是等级仅此于前面三人的存在。
<br/><br/>    正是这样的一个存在，蕾米莉亚才会让其担当红魔馆的门番，让其负责红魔馆的第一道防线。
<br/><br/>    只不过，这道防线，平时稍微有点懒，导致某只又黑又白的江洋大盗时常溜进红魔馆里，到帕秋莉的图书馆中去偷书。
<br/><br/>    就是这么一个门番，却是整个红魔馆里，跟芙兰的关系最好的。
<br/><br/>    因为，红美铃是整个红魔馆里，唯一一个完全不畏惧芙兰的力量，敢于偷偷的跟芙兰一起玩的人。
<br/><br/>    所以，看到红美铃，即使芙兰内心再郁闷，也忍不住说了一声‘我回来了’，而红美铃也在看到芙兰的第一时间里，完全没有担心芙兰失控这样的危险，激动的上前来了。
<br/><br/>    “呜呜呜…”没头没脑的，红美铃突然大哭了起来，吓了无言与芙兰一跳。
<br/><br/>    “美…美玲…”芙兰连忙伸出手，摸着红美铃的头。
<br/><br/>    “你怎么了？…”
<br/><br/>    “二小姐，你昨天怎么突然就跑掉了呢？…”红美铃含着泪，抱怨出声。
<br/><br/>    “咲夜小姐一直在怪我没有看住你，把我未来十年的工资都给扣光了…”
<br/><br/>    “咻————！”
<br/><br/>    红美铃那抱怨一般的话语才落下，一道寒光从大门内部一闪而出，狠狠的插在了红美铃脑袋上的帽子中央，把在场的众人给再度吓了一跳了。
<br/><br/>    “那是你自己没有尽职！”
<br/><br/>    随着这么一个声音的响起，一道高挑的身影没有丝毫前兆的突然出现在了门口。
<br/><br/>    “中国，你居然敢向二小姐打小报告？…”
<br/><br/>    “咲…咲夜小姐…”看着那出现在门口的身影，红美铃露出胆怯的神色，但还是弱弱的出声。
<br/><br/>    “我叫红美铃，不叫中国…”
<br/><br/>    只可惜，红美铃那弱到不行的反对被咲夜给华丽的无视了。
<br/><br/>    “欢迎来到红魔馆！”
<br/><br/>    有如一个得体的下人一样，咲夜即有些恭敬，又不卑不亢，以让人绝对挑不出毛病的礼节，朝着无言微微鞠躬。
<br/><br/>    “大小姐已经等候多时了，请您随我来吧…”        <br/><br/>