    第2166章
<br/><br/>    说着顾夜瑾暗淡的转身，准备回自己的房间。
<br/><br/>    “哎，顾夜瑾！”叶翎迅速叫住了他，“那......那你就跟我们睡吧。”
<br/><br/>    这下顾夜瑾终于勾起了薄唇，他牵住了叶翎柔软的小手，“走，我们回房睡觉。”
<br/><br/>    “......”叶翎莫名有一种......引狼入室的感觉。
<br/><br/>    ......
<br/><br/>    大床上，叶翎将小甜甜放在了两个人的中间，她在里面睡下了。
<br/><br/>    顾夜瑾疼爱的看着自己的女儿，又亲了亲女儿的小脸蛋，然后他抬头，看向叶翎，“让甜甜睡在里面。”
<br/><br/>    房间里打着一盏昏黄的灯光，他抬头看过来，目光幽暗且炙烈，叶翎就感觉现在的他像是优雅漫步在森林丛中的一头猎豹，步步逼近，然后想伺机而动，将她给吃掉，这和刚才在门外自责颓废的他简直是截然不同。
<br/><br/>    小甜甜睡在里面，那他和她就睡在一起了。
<br/><br/>    叶翎直接拒绝，“不要。”
<br/><br/>    “那待会儿你喂女儿吃奶奶的时候可不要怪我偷看。”顾夜瑾来了这么一句。
<br/><br/>    “......”叶翎---算你狠。
<br/><br/>    她抱起小甜甜，放在了里面，然后自己睡中间，不过是侧过身，背对着顾夜瑾的。
<br/><br/>    叶翎不敢熟睡，对身后的顾夜瑾还是很有戒心的，但是过了一会儿，他并没有什么进一步的动作，她这才放心，闭上了眼。
<br/><br/>    睡的迷迷糊糊的时候，她就感觉一条健臂箍了上来，搂住了她纤柔的腰肢，后面的男人贴上来，将她抱入了怀里。
<br/><br/>    叶翎羽捷一颤，双眸惺忪的扭捏道，“你别抱我......自己睡去......”
<br/><br/>    顾夜瑾低低哑哑的嗓音覆在她的耳畔，柔声哄道，“我做不了什么，只想抱着你睡，顾太太，别拒绝我。”
<br/><br/>    叶翎想拒绝都没有用，因为他根本就不打算放开，她现在很困，又想到他的身体的确做不了什么，所以就让他抱了。
<br/><br/>    “顾夜瑾......”她叫他名字。
<br/><br/>    顾夜瑾一直没睡，现在的一切太美好了，女儿在他身畔，她在他怀里，她依然如花似玉的年纪，身体娇软易扑倒，生了孩子就连叫他名字时都透出几分软媚风情，实在让他爱不释手。
<br/><br/>    “恩？”他应了一声。
<br/><br/>    “你的身体......也不能一直这样下去，明天请医生过来看看吧，配合治疗。”
<br/><br/>    顾夜瑾的身体已经好了，不过他必须配合演戏，所以他点头道，“好。”
<br/><br/>    叶翎没有再说话。
<br/><br/>    “翎翎......”他又叫了她一声。
<br/><br/>    “恩？”
<br/><br/>    “你现在......还会做噩梦吗？”这是顾夜瑾最关心的话题，他怕记忆的恢复会让她的心理疾病卷土重来。
<br/><br/>    叶翎没有睁眼，良久后她小声道，“不会了。”
<br/><br/>    她不会再做噩梦了。
<br/><br/>    哥哥的重生，他的爱，小甜甜的到来，江南小镇细水长流的生活，已经将她治愈。
<br/><br/>    她已经很久很久没有做噩梦了。
<br/><br/>    顾夜瑾闭上眼，薄唇落在了她的脸蛋上，一遍遍的亲，失而复得的巨大欢喜充盈着整个胸腔，他知道她终究是没有丢下他。
<br/><br/>    她舍不得丢下他啊。
<br/><br/>    他机关算尽，倾注整个四九城的宠爱，将她圈禁身边，让她爱上他。
<br/><br/>    他阴谋算计终究是赢了她，这份爱融入骨血，一生无法割舍。
<br/><br/>    不舍割舍。<br/><br/>    