    “妈知道!从前妈是不满意张秀丽，小涵我喜欢着，以后少不了她的好。不过再咋样，这孩子的心，大概还是伤着了。”陈五月叹了口气。
<br/><br/>    “所以咱才要对她更好一些不是？对了妈，彩礼我除了给刘涵父母五十块，剩下的，和你之前和我说的，有些变动。”赵香云道。
<br/><br/>    “有啥变动？是多了啥吗？”陈五月问。
<br/><br/>    之前计划的是给刘涵二百块，再就是三转一响。
<br/><br/>    风光肯定风光，就是少不得要让陈五月脱一次皮。
<br/><br/>    “没多啥，是少了！三转一响，凑齐也不容易，我让刘涵选了两样，她选了手表和缝纫机。另外，妈，二嫂现在也变了不少吧？”赵香云问。
<br/><br/>    说到王秀英，陈五月确实没啥意见了。
<br/><br/>    人成熟了，说话也不带刺儿了。
<br/><br/>    没少给家里干活儿。
<br/><br/>    “是啊，你二嫂表现还不错。”陈五月道。
<br/><br/>    “妈，之前二嫂不也没有给聘礼吗？我就想着，这一次，刘涵和她，每个人都从三转一响里，选两样。
<br/><br/>    这样一来，可能咱们家付出的还是那么多钱，可家里的关系，会更加融洽，到时候二哥那儿，也有面子。
<br/><br/>    对了，这二百块聘礼，我们可以不拿出来说，私底下给刘涵，以后就算二嫂知道她有钱，也顶多以为是她娘家亲戚给的。”赵香云道。
<br/><br/>    她这样做，至少从表面看来，是公平的。
<br/><br/>    妯娌两个，以后也不会因为谁的东西多，谁的东西少，而吵架。
<br/><br/>    整个赵家，才会和谐。
<br/><br/>    家和，才能万事兴。
<br/><br/>    赵香云见陈五月半天没出声，还想着，要用什么理由，再劝劝的时候，陈五月竟然一口答应了。
<br/><br/>    “你咋说，妈就咋做吧！王秀英变好了，是该得点好处了，不然别人总觉得我陈五月欺负她。”陈五月道。
<br/><br/>    “谁会说您欺负二嫂，要是大家知道，您给二嫂补了聘礼，觉得您好，喜欢您还来不及呢。”赵香云道。
<br/><br/>    “你这丫头，就是嘴甜，知道哄妈。”陈五月嗔怪的看了一眼赵香云。
<br/><br/>    “嘿嘿，哪有哄，哪有嘴甜，我妈就是好！”
<br/><br/>    这一次买三转一响的钱，陈五月出的高兴。
<br/><br/>    一想到闺女说的那些话，她更觉得心里吃了蜜糖似得欢喜。
<br/><br/>    “对了，香云，你那会儿只说了你大舅和小姨，江卫民家的亲戚呢？咋样？他们喜欢不喜欢你？”陈五月满脸好奇。
<br/><br/>    “喜欢，他妈妈对我很好。”赵香云说起了，自己在江卫民家的事儿。
<br/><br/>    还有江老爷子和蒋老太太，她也一并说了，包括那个存折。
<br/><br/>    知道陈五月完全是为了自己好，赵香云借着大棉袄的口袋做掩饰，从空间里，将那张存折拿了出来。
<br/><br/>    “妈，这是江老爷子给我的存折，我一直没看……”赵香云道。
<br/><br/>    陈五月伸手，接过存折，将存折打开，看了一眼，就愣住了。
<br/><br/>    “妈，咋啦？”赵香云问。
<br/><br/>    “你自己瞅瞅，里头有多少。”陈五月道。
<br/><br/>    赵香云按照她说的，打开存折看了一眼，差点没吓得将存折给扔了。
<br/><br/>    五千，足足五千块。
<br/><br/>    怕自己看错了，赵香云又数了一遍，还真是五千。
<br/><br/>    这江老爷子，也太有钱了吧？
<br/><br/>    一出手，就是……五千？
<br/><br/>    赵香云已经不知道该说什么了。
<br/><br/>    她和江卫民两个人的钱加起来，都没有五千。
<br/><br/>    这还不是重点，重点是现在什么年月，五千块，得成县城最有钱的人了？
<br/><br/>    “妈，这是不是太贵重了？”赵香云看向陈五月。
<br/><br/>    陈五月愣了一下，点头，“有那么一丁点儿！不过这么一来，妈倒是放心了，他们肯定是很喜欢你，才给你这么多钱的。以后你嫁给江卫民，肯定也不会受委屈。
<br/><br/>    香云，存折你自己收着，除了江卫民，你谁也不要告诉，包括你几个哥哥和嫂子。至于你爸那儿，我来说，说了还是会让沓保密的。”
<br/><br/>    匹夫无罪怀璧其罪的道理，陈五月还是懂的。
<br/><br/>    再说了，财不外露，要是让人知道，她闺女有这么多钱，被人坑害了，可咋整？
<br/><br/>    赵香云连连点头，“不说，我谁也不说！”
<br/><br/>    “你先回自己房间，将存折收好，这玩意儿，不是能随便拿出来的东西。”陈五月催促道。
<br/><br/>    赵香云只好回了一次房间。
<br/><br/>    不过再出来的时候手上就拿了两双皮鞋，十几尺布，一点毛线，再就是一些吃的，另外还有几双手套，是在劳保用品区买的，眼下应该也能用得上。
<br/><br/>    回到厨房，赵香云将东西地给陈五月。
<br/><br/>    “这是啥？”陈五月问。
<br/><br/>    “我和江卫民给妈和爸买的东西，鞋子是皮鞋，可暖和了，按照您和我爸的尺码买的，你试一试，看看合不合适。”
<br/><br/>    看到鞋子，看到布，陈五月又是一脸感动。
<br/><br/>    “妈……妈现在不试，还没洗脚呢，晚上……晚上洗了脚，再试。”陈五月道。
<br/><br/>    “没事儿，现在也可以的，妈的脚又不脏，也不臭，试一双鞋咋啦？”赵香云道。
<br/><br/>    “那……那好吧！”
<br/><br/>    陈五月在赵香云的强烈要求下，脱下了自己补丁盖着补丁的的旧布鞋，换上带毛的毛皮鞋。
<br/><br/>    鞋子里的融，又细又软，陈五月上脚，就觉得舒服。
<br/><br/>    “好看极了。”赵香云不吝啬的夸奖。
<br/><br/>    陈五月一张脸，乐的跟开了花似得。
<br/><br/>    之后，马上就将鞋子脱了下来，怕放在厨房里，沾染灰尘，她又将东西，送到了自己房间。
<br/><br/>    一回到厨房，就一直和赵香云说那皮鞋好，问赵香云价格。
<br/><br/>    “香云，多少钱啊，那皮鞋？”
<br/><br/>    赵香云买的时候，是十五块一双。
<br/><br/>    相当于一个普通工人一个月的工资了。
<br/><br/>    不过这话，不能和陈五月说，不然该睡不着了，她道：“很普通的，好像就两三块一双！”
<br/><br/>    “两三块？那还是大城市的东西便宜，县城里，一双五块的皮鞋，连毛都不带，哪里像这双，料子又好，穿着又舒服。”
<br/><br/>    陈五月自己也做衣服的，做工好不好，她清清楚楚。
<br/><br/>    “妈喜欢就好！”
<br/><br/>    “还有些东西，我没拿出来，待会儿我整理一下行李，找出来了，再给妈。”赵香云道。
<br/><br/>    能收到闺女的礼物，对陈五月来说，是天大的喜事儿。
<br/><br/>    她在心底，开始期待，剩下还没拿出来的礼物了。<br/><br/>