    
<br/><br/>    第210章云澜尊者的震惊
<br/><br/>    “师尊，你不下去跟他们相认吗？”
<br/><br/>    冥河对叶凡问道。
<br/><br/>    现在孟唐已经看到了自家老祖，也就是叶凡的画像了。
<br/><br/>    此时下去相认，时机上来说是恰恰好。
<br/><br/>    否者，等孟唐以后找到叶凡再相认。
<br/><br/>    多多少少也会显得尴尬。
<br/><br/>    叶凡摇了摇头，对自己这个弟子想法不以为然，“等他修为再高点再说吧。”
<br/><br/>    其实相不相认，对叶凡来说，意义不大。
<br/><br/>    毕竟，这个后代势力，早已经不知道传承了多久了。
<br/><br/>    当年收养的义子，也早已经化为了一撮黄土。
<br/><br/>    现在这孟家所谓的自己后人，其实早就跟叶凡没有什么亲情在了。
<br/><br/>    正是因为如此，所以叶凡才显得随意。
<br/><br/>    “师尊，那你可要快点啊，龙国最近就要对孟家下手了。”冥河笑道，显得有些幸灾乐祸。
<br/><br/>    “你两道剑意还有法宝炼化怎么样了？”叶凡话锋一转，这般问道。
<br/><br/>    闻言，冥河是一个头两个大，“别提了师尊，这些法宝太难炼化了，我现在只炼化了千万分之一...”
<br/><br/>    要不是叶凡帮冥河认主了这些法宝，恐怕他连千万分之一都无法炼化。
<br/><br/>    直接被法宝给镇杀了都说不定。
<br/><br/>    “那你还在这bb什么，赶紧给我炼化，再懈怠的话，小心我把你吊起来打。”叶凡冷哼了一声道。
<br/><br/>    在冥河小的时候，如果他不听话，叶凡是真的会对他动手教训的。
<br/><br/>    还记得有一次，他偷了叶凡的酒喝，就被叶凡吊起来打了一顿。
<br/><br/>    此刻听到叶凡这话，冥河顿时闭嘴不言语老实了下来。
<br/><br/>    .........
<br/><br/>    镇北王府。
<br/><br/>    距离上次祭祖已经过去了一段时间。
<br/><br/>    数日时间，孟唐也总算接受了这个事情。
<br/><br/>    他苦笑一声，“难怪我师父对我这么好，原来师父就是我的老祖啊，这谁能想得到...”
<br/><br/>    这种感觉，实在是太过神情了。
<br/><br/>    不过他并没有把这个事情，告诉自己父亲。
<br/><br/>    毕竟这第一代老祖，在他跟前也没有以真实身份示人，想来是不想泄露的。
<br/><br/>    既然没有得到人家授权，孟唐自然不会轻易告知别人。
<br/><br/>    “难怪孟家第一任老祖，可以只用三千甲兵，就横扫整个西州。”
<br/><br/>    孟唐回忆起之前听到的事情，脸上堆满了崇拜和憧憬。
<br/><br/>    以老祖如此强大的实力，别说还有三千甲兵相辅。
<br/><br/>    就是只有老祖一人，也可以荡平整个西州之地。
<br/><br/>    随即，孟唐便打算离开这里，前往大山离去寻找他的老师。
<br/><br/>    也就是孟家的第一任老祖。
<br/><br/>    而在孟唐刚刚推开府门的时候，只见一群孟家子弟，正围绕着一个英伟少年。
<br/><br/>    此时，这群人也看到了孟唐的出现。
<br/><br/>    “见过小殿下。”
<br/><br/>    孟家子弟对孟唐微微行礼。
<br/><br/>    虽然他们行礼，不过心中却对孟唐没有多少尊敬。
<br/><br/>    一个不能修炼的废物罢了。
<br/><br/>    若不是他老爹是镇北王爷，恐怕早都被人遗弃了也说不定。
<br/><br/>    英伟少年听到这些孟家子弟的话，便从人群里走了出来。
<br/><br/>    “这位是？”英伟少年对孟唐打量道。
<br/><br/>    “迪莫大哥，这位是镇北王世子，孟唐。”旁边，有孟家子弟回道。
<br/><br/>    “你就是孟家那个丹田有异常，无法修炼的小殿下？”
<br/><br/>    英伟少年一脸的桀骜，和看不起的神色。
<br/><br/>    就差没把废物两个字说出来了。
<br/><br/>    看到这家伙如此模样，孟唐都懒得搭理他。
<br/><br/>    只见他右手挥出，朝着天空就是一掌。
<br/><br/>    轰！
<br/><br/>    一声轰鸣，方圆万里的气流，在一瞬间爆碎开来。
<br/><br/>    再看孟唐掌下的云层，此刻都被贯穿了。
<br/><br/>    云层被贯穿后，太阳的光辉便撒了下来。
<br/><br/>    “今天好心情都被这烦人乌云挡住了，真踏马的晦气。”
<br/><br/>    甩下这句话，孟唐便扬长而去。
<br/><br/>    镇北王府外，就只剩下英伟男子和这帮孟家子弟们面面相觑。
<br/><br/>    一脸的呆滞还有震撼。
<br/><br/>    刚被孟家弟子称作迪莫的英伟男子，只见他嘴巴张的大大的，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪了出来。
<br/><br/>    看看空中那被贯穿的云层，英伟男子只感觉头皮发麻。
<br/><br/>    只是随意一掌之力罢了，就能爆发出如此威力。
<br/><br/>    这简直是太过骇人听闻了。
<br/><br/>    他有一种预感，如果刚才那掌打在他身上，怕是当场就能让他暴毙而亡了。
<br/><br/>    这实在是太过恐怖了。
<br/><br/>    要知道，他可是一个战魂境界修士啊。
<br/><br/>    “这就是你们说的无法修炼的废材？”英伟男子擦了擦额头上的汗珠。
<br/><br/>    我信了你们的邪，好在刚才没有太过得罪于他...
<br/><br/>    真的是妖孽！
<br/><br/>    英伟男子脑海里现在只能想到这一个词语。
<br/><br/>    想他十几岁就修炼到战魂境界，天赋就足够了不起了。
<br/><br/>    所以他才会这么优越感爆棚。
<br/><br/>    可是现在看到孟唐的这份实力，英伟男子当场就萎了。
<br/><br/>    十个自己也不是其对手啊。
<br/><br/>    英伟少年是跟着自己师父从外域而来，游历过很多地方，所以他非常清楚。
<br/><br/>    此时。
<br/><br/>    镇北王府之内。
<br/><br/>    镇北王此时正在恭恭敬敬的招待一个客人。
<br/><br/>    男子看起来四十多岁，身穿黑白两色的道袍，一双眸子深邃无比。
<br/><br/>    “王爷，这位便是我师门长辈，云澜尊者，是一位战候高阶强者。”
<br/><br/>    站在中年文士身边道袍老者介绍道。
<br/><br/>    “原来是云澜尊者，幸会幸会。”镇北王对云澜尊者抱拳拱手道。
<br/><br/>    然后对面的云澜尊者，只是淡淡的“嗯”了一句，以作为回应，态度不可谓不桀骜。
<br/><br/>    镇北王倒也不觉得尴尬，将云澜尊者引到位置上坐下，“哈哈，云澜尊者请坐，这次的事情全仰仗尊者了。”
<br/><br/>    见云澜尊者这么托大，道袍老者倒是一脸窘迫之一。
<br/><br/>    不过镇北王是丝毫不在意。
<br/><br/>    这次请道袍老者将云澜尊者请来，便是为了对付龙国的那位战候境界的供奉的。
<br/><br/>    镇北王跟云澜尊者坐定之后，镇北王正欲开口说点什么。
<br/><br/>    突然这个时候，外面异变突然。
<br/><br/>    只见高空之上的云层，被一道霸道劲气震散，贯穿了整片云层。
<br/><br/>    看到这一幕，云澜尊者不由得就是一愣。
<br/><br/>    “想不到此地，还有如此强大的体修？”
<br/><br/>    明明没有感受到元气波动，那就说明只是单纯用的肉身之力。
<br/><br/>    单纯肉身之力能一掌贯穿云层，这体修当真是很牛叉了，云澜尊者心中感叹道。<br/><br/>