    嘭！
<br/><br/>    轰！
<br/><br/>    夜罂用力地举起了斧，迎下楚月的这一招！
<br/><br/>    巨声响起，夜罂往下陷去，双足鲜血淋漓，直到陷入了足足三尺深！
<br/><br/>    被鲜血染红的武道台，化为了一片废墟。
<br/><br/>    “噗嗤——”
<br/><br/>    夜罂吐出了一口鲜血，再也拿不动斧了，被天雷之力所创的身体，倒飞了出去。
<br/><br/>    摔在了废墟之内。
<br/><br/>    楚月亦是用尽了最后的力气，即将摔倒在地时，碎骨战斧抵在地上，借力站稳。
<br/><br/>    八十二方武道台鸦雀无声，死寂地可怕。
<br/><br/>    楚月满身伤痕，鲜血淋漓，却是将军人的铮铮傲骨演绎得淋漓尽致，傲立在寒风之中。
<br/><br/>    夜罂捂着胸腔趴在地上，周身都是嗤嗤作响的闪电光芒，被刺激的身体没了力气。
<br/><br/>    她尝试了几次，都拿不起自己的血斧。
<br/><br/>    她爬过去，跪在血斧前，背对着楚月，极力瞪大的眼睛里爬满了热泪。
<br/><br/>    “叶楚月……”
<br/><br/>    夜罂低下头来，热泪淌过面颊，“你赢了，让我来为你渡劫，真有你的。”
<br/><br/>    楚月看着她的背影，并没有离开，却是笑了一声，说：“我的母亲，戎马一生，十几载征战天下，不为赤子之心，只为黎民百姓。”
<br/><br/>    “她是镇北侯，是河清海晏，国泰民安。”
<br/><br/>    “长安神武国，从当年的轩辕王朝，沦落为今朝的诸侯末流，流落在外的子民遭受奴役，惨被虐待，长安少年郁郁不得志，走不出这虎狼困境。”
<br/><br/>    “我拿回的不是一把刀，是母亲的战友，也是我长安的士气，还有我神武的太平。”
<br/><br/>    楚月笑了一声。
<br/><br/>    染着鲜血的那一抹笑，惊艳了十万弟子。
<br/><br/>    不论是莽莽大地的席间，还是高空之上的诸多宝座，一个个武者，都有种复杂的情绪。
<br/><br/>    神农空间内，轩辕修独自一人在这片土地。
<br/><br/>    他听到楚月的话，负手而立，仰头望了眼没有日月星河的天。
<br/><br/>    他曾亲手建立轩辕王朝，也见王朝在年复一年里衰败。
<br/><br/>    他有皇图霸业心，却也是有心无力，眼睁睁看着他的子民沦为他国俘虏，连九等贱奴都不如。
<br/><br/>    何等的不如意！
<br/><br/>    如今却有一个女孩，用那钢铁之心，开始了王朝之端！
<br/><br/>    “有将如斯人者，实乃我神武之福。”轩辕修低低地叹声。
<br/><br/>    天穹上，用来渡劫的虚空漩涡已然消失。
<br/><br/>    火烧云满天，残阳如血。
<br/><br/>    暗红色的光芒洒落在楚月的身上，将那一张清丽的脸，衬得坚毅无比。
<br/><br/>    她已无力气，但她一步一步，提着碎骨战斧，沿着金色阶梯，走到了最高处。
<br/><br/>    淡淡的血腥味流动在长空。
<br/><br/>    一道道目光从四面八方汇聚而来，落在了她的身上。
<br/><br/>    谁也不会忘记，有那一袭黑裙，撕裂开了无数道伤痕，斑斑血迹比花儿还好看。
<br/><br/>    许久过去，她拖着缓慢的步子，终于来到了高处。
<br/><br/>    楚月澄澈的眼眸，望向了路琼婆婆。
<br/><br/>    路琼婆婆极致颤抖，胸腔微震，还没从那一战的癫狂中反应过来。
<br/><br/>    楚月将碎骨战斧插在金阶之上，直视路琼婆婆，昂声道：“赤神刀，何在？！”<br/><br/>