    
        <br/><br/>    “怎么会这样！”
<br/><br/>    张起灵无比震惊，鬼玺召唤阴兵，可不代表能操控这些阴兵啊，宁辰究竟是怎么做到的？
<br/><br/>    事实上，哪怕张起灵是张家族长，鬼玺在他手上的时候，他只能用鬼玺打开青铜门。
<br/><br/>    并不能操控阴兵。
<br/><br/>    否则，面对众多未的敌人的时候，张起灵何不用鬼玺以绝后患？原因还是他不能控制阴兵为他战斗。
<br/><br/>    甚至哪怕张起灵想要进入青铜门，也只能拿着鬼玺混入阴兵的队伍里来个浑水摸鱼。
<br/><br/>    所以在看到这些阴兵被人为操控，挥着长戟冲向众人的时候，张起灵彻底茫然了。
<br/><br/>    陨铜世界中宁辰看着手上的鬼玺，阴兵借道之事名不虚传，只是这些阴兵是否有战斗力尚未可知。
<br/><br/>    “既然如此，那就试验一下！”
<br/><br/>    最前面的一排阴兵直直的冲过来，他们手上的长戟足有五米之长人还没到长戟便先到了。
<br/><br/>    “跑啊！”
<br/><br/>    人群中也不知道是谁喊了一嗓子，随后就像炸了锅一样，呼呼啦啦的往后撤退。
<br/><br/>    张起灵将黑金古刀从背后拔出来，只见他一把便抓住一根长戟，用力一拉竟然将那长脸阴兵扯了过来！
<br/><br/>    砰！一声闷响！
<br/><br/>    黑金古刀重重的砸在阴兵的胸口，下一秒那个阴兵化作一缕青烟弥漫到空气之中。
<br/><br/>    张起灵的出现给了众人极大鼓舞，王胖子第二个冲了出来，只见他一个滑铲冲到一个阴兵脚下。
<br/><br/>    他望着头顶又高又大的诡异阴兵，一个肥猪翻身，咬牙拿出一根黑驴蹄子砸在阴兵的长脸上。
<br/><br/>    黑驴蹄子驱邪避凶，王胖子这根，还是几百年的老蹄子，一下子竟将阴兵砸翻在地。
<br/><br/>    王胖子不依不饶，又补了好几下，旁边的阴兵见状手持长戟朝他狠狠地戳了过来。
<br/><br/>    “胖子！小心点！”
<br/><br/>    吴邪惊叫一声，他的身手不太行，只能出声提醒王胖子，然而王胖子这次太莽撞了，冲到了阴兵队伍里，分分钟就得被捅成筛子。
<br/><br/>    正当所有人都以为王胖子要凉了，然而让人无法理解的一幕出现了，七八支长戟从不同方向戳向王胖子，长戟甚至还没蹭到王胖子，在距离他几厘米的时候就砰得一下破碎了。
<br/><br/>    一众阴兵看了看地面上的王胖子，连他们都搞不懂，为何无坚不摧的长戟会突然粉碎。
<br/><br/>    “我就知道所长不会骗我！”
<br/><br/>    王胖子一个鲤鱼打挺又站了起来，同时将脖子上的摸金符塞回去，发丘印号称一印在手，鬼神皆避。
<br/><br/>    摸金符虽然没有发丘印更有威力，但那也是摸金校尉的护身符，是阴兵的克星，这是宁辰告诉他的，王胖子牢牢的记在脑袋里。
<br/><br/>    “这胖子竟然是正牌的摸金校尉！”老九门众人都没想到，这个其貌不扬的王胖子竟然有这等身份。
<br/><br/>    “阴兵作乱咱们也不能袖手旁观，不论之前有什么矛盾，先团结一致攻克难关！解决阴兵再说后事如何？”
<br/><br/>    张日山开口说道，众人无一反对，只是让人头大的是，除了张起灵还有王胖子，其他人的攻击对阴兵来说，竟然没有丝毫影响，子弹对阴兵来说，根本没有作用！
<br/><br/>    只有裘德考的手下有电棍等武器，对阴兵有明显的作用，可当他们已经被阴兵团团围住。
<br/><br/>    落败显然是时间问题。
<br/><br/>    “宁辰呢！他不是自以为能操控一切吗，有本事把这些阴兵驱走，老身就再认他当一次九门之首！”
<br/><br/>    霍仙姑被她手下的人保护在身后，这一路走来都能看到宁辰的影子，如果他真有通天的本事，何不直接出来，将这些阴兵消灭掉！
<br/><br/>    陨铜世界里，宁辰无语。
<br/><br/>    如果他真想动手，所有人都死了，可老九门的人分明好好的，地上死的都是裘德考的人好不好。
<br/><br/>    尤其王胖子，他的摸金符再厉害，也不能拿来当无敌金身吧，被那么多阴兵围着还能跳起来反抗，全都是宁辰给他开的后门，让这小子显摆显摆。
<br/><br/>    看了看情况，裘德考一方只剩下，最后三个人了，除了他和阿宁，就只剩下一个文弱点的人，连武器都没有。
<br/><br/>    于是，宁辰高高举起鬼玺！
<br/><br/>    悠扬的号角声再次响起，下一秒，所有的阴兵全部停止了攻击，他们调转方向沿路返回。
<br/><br/>    这群阴兵来的快，离开的也很快，裘德考注视着满地狼藉，死的人都是他的手下，老九门几乎没有损失。
<br/><br/>    “你们是商量好的！我想起来了，你们说的那个叫宁辰的人分明也是老九门的人！”
<br/><br/>    裘德考咬牙的说道。
<br/><br/>    “裘德考，这本来就是九门集会，我又没邀请你，是你自己非要来到这里的跟九门有什么关系！”
<br/><br/>    一道熟悉的声音传到了众人耳中，王胖子面带喜色，是宁辰，随后眼前的蓝色雾气散尽。
<br/><br/>    露出了宁辰的身影。
<br/><br/>    原本青铜门前空无一物，不知为何，这一刻门前竟然多了数把椅子，好像专门给众人准备的。
<br/><br/>    “把鬼玺还给我！”
<br/><br/>    张起灵走到宁辰面前伸出手说道，宁辰翻了翻白眼无动于衷，这是他凭本事偷来的！
<br/><br/>    凭什么要还给张起灵！
<br/><br/>    “张起灵，你先别这么着急，鬼玺可以给你，但是你需要通过正规渠道拿回鬼玺！”宁辰说道。
<br/><br/>    “什么意思？”
<br/><br/>    张起灵有点被宁辰搞糊涂了。
<br/><br/>    宁辰看着他一脸疑惑的样子说道：“各位的来意，我就不重复了，长白山上吃现席，席位我已经准备好了请入座吧！”
<br/><br/>    一群人面色古怪！
<br/><br/>    宁辰竟然还当真了？
<br/><br/>    所有人都以为宁辰只是说说而已，什么长白上吃现席，他又不缺钱，本以为这是个噱头，而宁辰的真是目的应该是青铜门、或者长生秘术。
<br/><br/>    结果宁辰来了这么一出？
<br/><br/>    “宁爷，这样是不是有点儿戏了，老九门都在这里，您有什么决策可以直接说！”
<br/><br/>    张日山对宁辰说道。
<br/><br/>    宁辰看这张日山那张俊秀的脸庞，一如五十年前，没有丝毫改变，就是眼神更加深邃，也更加成熟了。
<br/><br/>    “副官，还有各位听我把话说完，在我这吃现席可不是你们想象中的那样随便卖两件冥器，没意思。”
<br/><br/>    宁辰一脸不屑地说道。
<br/><br/>    张起灵心头一跳：“那卖什么？”
<br/><br/>    “问得好，吃现席肯定得卖东西，但我卖的东西不一般，最普通的也是三条蛇眉铜鱼，打包出售！”
<br/><br/>    宁辰一抬手果然是三条蛇眉铜鱼，吴邪下意识摸了摸口袋，陈皮阿四同样也是，二人相视一眼。
<br/><br/>    蛇眉铜鱼都没了！
<br/><br/>    张起灵目光转向吴邪和陈皮阿四，二人的蛇眉铜鱼被宁辰顺走，一时间他心里竟有种同病相怜的感觉。
<br/><br/>    “天啊，你有三条蛇眉铜鱼！”
<br/><br/>    裘德考目光火热地看着宁辰手上的蛇眉铜鱼，他一直以为蛇眉铜鱼只有一条，没想到总共有三条。
<br/><br/>    然而这还不是最让人震惊的！
<br/><br/>    宁辰说了，三条蛇眉铜鱼打包卖，而这只是最普通的东西，那还有什么东西更有价值？
<br/><br/>    “想知道下一件宝贝？都别着急，蛇眉铜鱼卖出去就知道了！”宁辰卖着关子说道。
<br/><br/>    “蛇眉铜鱼，我也能买吧？”
<br/><br/>    裘德考问道，宁辰戏谑一笑说：“怎么，不抢劫改买了啊，直接抢多省劲儿啊？”
<br/><br/>    “宁先生说笑了，能用钱解决的问题那都不是问题，毕竟咱们也都是老熟人了，宁先生可以出个价，这三条蛇眉铜鱼我愿意买！”
<br/><br/>    “宁爷，这假洋鬼子的话不能信，当初老九门就是因为他招了劫，可不能再被他骗了！”
<br/><br/>    齐铁嘴关切的说道。
<br/><br/>    宁辰一脸自信地说道：“放心吧，他要是能把我给骗了，我这辈子都不盗墓了！
<br/><br/>    好了，三条蛇眉铜鱼，起拍价格，三千万！每次加价不少于一千万，现在可以开启出价了！”
<br/><br/>    王胖子看着宁辰一副热情的样子，总感觉不太对劲，以往宁辰要坑他和胡八一都是这个表情。
<br/><br/>    “宁爷，你不怕他拿东西不给钱？美国人干这种事可不是一次了，您要当心啊！”
<br/><br/>    “没人能欠我账。”
<br/><br/>    宁辰开口说道，实际上他想得是，今天要是能让裘德考安全离开长白山就算他的失职！
<br/><br/>    “四千万！”
<br/><br/>    裘德考挥手让阿宁叫价。
<br/><br/>    “五千万！”
<br/><br/>    霍仙姑看了看宁辰也报价。
<br/><br/>    “霍三娘，记得有一条蛇眉铜鱼，还是从你家的拍卖场卖出来的，怎么还带往回买的呢？”
<br/><br/>    宁辰戏谑问道。
<br/><br/>    霍仙姑面色不变：“我哪会知道，蛇眉铜鱼上隐藏着那么多秘密，再有就是，我不想让这个美国人从这里带出一件东西！”
<br/><br/>    “不错！”宁辰竖起大拇指！
<br/><br/>    “哼，总比你强！”霍仙姑冷声道，宁辰这种行为放在他眼中，基本上就和背叛老九门差不多了。
<br/><br/>    宁辰笑了笑，不跟这老太太计较：“三条蛇眉铜鱼，四千万，卖给裘德考了！”
<br/><br/>    霍仙姑：“……”
<br/><br/>    裘德考：“？？？”
<br/><br/>    “姓宁的，你是不是故意的！”
<br/><br/>    霍仙姑指着宁辰气的手直哆嗦。
<br/><br/>    宁辰一本正经道：“当然是故意的，同是九门中人，我是在帮你及时止损！你得谢谢我！”
<br/><br/>    “我信你个鬼！”
<br/><br/>    宁辰无语，这老太太真犟！
<br/><br/>    随后宁辰高声说道：“第二件拍卖品定价不限量，一千万一份，拍卖品是破译好的三条蛇眉铜鱼的信息。”
<br/><br/>    “一千万！”
<br/><br/>    霍仙姑下意识喊道。
<br/><br/>    “成交！”宁辰一锤定音。
<br/><br/>    “不公平！不公平！这不公平！”
<br/><br/>    裘德考直接跳了起来大喊大叫道，宁辰问道：“哪不公平了，你说出来给我听听？”
<br/><br/>    裘德考梗着脖子说：“你在坑我！你都把信息破译出来了，为什么还把铜鱼卖给我！”
<br/><br/>    宁辰冷笑道：“坑你咋滴！”
<br/><br/>    裘德考面色潮红，显然气得够呛，“这种交易我不接受，蛇眉铜鱼我不要了，我也要买破译信息！”
<br/><br/>    “哈哈！”一边的王胖子笑出了声，这个美国傻叉还没看出来呢，所长分明是一直在耍他！
<br/><br/>    宁辰瞪了王胖子一眼后者一激灵，连忙捂住嘴巴，一众老九门中人也都在憋着笑。
<br/><br/>    尤其是霍仙姑还以为宁辰叛变了，没想到是一直在耍裘德考，想一想倒也是大快人心。
<br/><br/>    “不行，蛇眉铜鱼你已经买下了，裘德考，你要是想赖账的话，接下来的拍卖就没你什么事了。”
<br/><br/>    宁辰警告着裘德考。
<br/><br/>    裘德考大手一挥道：“我不买了，什么都不买了，不管你再卖什么，我都不想要！”
<br/><br/>    “鬼玺也不要？”
<br/><br/>    宁辰悠悠开口。
<br/><br/>    “鬼玺？你还打算卖鬼玺？”
<br/><br/>    裘德考一怔，宁辰不会又坑他吧，然而下一秒宁辰就将鬼玺拿出来，可以看到一只活灵活现的麒麟踏着小鬼，竟然还真是鬼玺。
<br/><br/>    “不能卖！这是我的！”
<br/><br/>    张起灵一把抓向鬼玺，宁辰收手，将鬼玺挡在身后，张起灵抓了隔空，脸上满是羞怒。
<br/><br/>    宁辰这是在耍他！
<br/><br/>    “三条蛇眉铜鱼你想玩闹就罢了，可这是鬼玺，难道你真想让别人得到鬼玺进入青铜门吗？”
<br/><br/>    张起灵质问宁辰。
<br/><br/>    裘德考眼睛一亮，虽然他被坑过，但他也就是多花了三千万而已，如果能把鬼玺买回来…
<br/><br/>    绝对是一本万利的买卖！
<br/><br/>    “宁先生，我收回刚才说过的话，请继续拍卖吧，对这只鬼玺，我们可以公平竞争！”
<br/><br/>    “去死吧你！”
<br/><br/>    张起灵一脚踹在裘德考的胸口上，力量之大直接将裘德考踹飞出去，幸好被阿宁接了下来，不然估计脑袋直接撞石头上了。
<br/><br/>    “张起灵，你要是再敢上前一步，大不了咱们同归于尽，都死在长白山里一了百了！”
<br/><br/>    阿宁握着引爆器说道。
<br/><br/>    张起灵握紧拳头死死的盯着宁辰，对什么裘德考一点都不在乎，他只关心鬼玺。
<br/><br/>    然而这时候宁辰突然又开口说道：“相传鬼玺能打开青铜门，但据我说知，除了鬼玺还需要一种东西才能打开青铜门，那就是张家的麒麟血。”
<br/><br/>    张起灵：“……”
<br/><br/>    面对宁辰张起灵心中只有无奈，“这个混蛋到底想干什么，真像个搅屎棍一样…”
<br/><br/>    想着想着张起灵觉得哪里不对劲，怎么好像把自己也给骂了，但下一秒宁辰又拿出一个瓷瓶。
<br/><br/>    “好巧不巧，我这里正好有一瓶，张家的麒麟血，麒麟血配合鬼玺，就能打开青铜门了。”
<br/><br/>    张起灵：“……”
<br/><br/>    这什么人啊，他偷了自己的鬼玺，盗了自己的麒麟血，然后拿着这两件东西过来拍卖？
<br/><br/>    这人还要脸不？
<br/><br/>    ps：四千字，晚上继续加更~        <br/><br/>