    
<br/><br/>    
第1430章


<br/><br/>    
凌久泽很快打消了她这个念头，“她想都别想，婚礼是肯定要办的。”


<br/><br/>    
苏熙懒懒睨他一眼，“知道了！”


<br/><br/>    
她握住江老的手，“我的婚礼你就别操心了，现在最重要的事你要赶紧好起来，你只要好好的，我都听你的。”


<br/><br/>    
“我自己的身体自己清楚，陪你三十年还没问题，别担心。”江老脸上笑意融融。


<br/><br/>    
苏熙点头，“你要说话算话！”


<br/><br/>    
凌久泽道，“我当见证人。”


<br/><br/>    
江老高兴的笑起来。


<br/><br/>    
苏熙听着他中气十足的笑声，一颗心总算稳稳的落了下去。


<br/><br/>    
*


<br/><br/>    
江老恢复的很快，第三天就能下床，坐在椅子上和凌久泽下棋了。




<br/><br/>    
第四天闹着要去后山，被苏熙在门口拦了下来，江老回头气势汹汹的问凌久泽，“赶紧把你媳妇儿带回家去吧，你们两个都不忙吗？”


<br/><br/>    
凌久泽勾唇，“我听她的。”


<br/><br/>    
“堂堂凌氏总裁，竟然怕媳妇儿，你简直没有一点你爸当年的威风！”江老气哼哼道。


<br/><br/>    
凌久泽仍旧一副淡定的样子，“没办法，我老婆的爷爷太厉害，我主要是怕他老人家。”


<br/><br/>    
江老，“......”


<br/><br/>    
合着最后又绕到他身上来了，还让他一句话都说不出来，这狐狸劲儿到是和凌父一模一样。


<br/><br/>    
苏熙不管两个人怎么调侃，反正能把爷爷拦在家里就行！


<br/><br/>    
最后江老也没能上山，拉着凌久泽回去陪他继续下棋。


<br/><br/>    
苏熙在旁边看了一会儿，太阳晒在身上，她很快昏昏欲睡，靠着凌久泽的腿睡着了。


<br/><br/>    
凌久泽拿了薄毯盖在她身上，眼睛看着棋盘思索棋路，手掌习惯的放在她肩膀上，十足守护的姿态。


<br/><br/>    
江老瞄了一眼两人，眼睛里带了笑意。


<br/><br/>    
突然他表情紧张，抬头问道，“熙儿这么嗜睡，不会是怀孕了吧？”


<br/><br/>    
凌久泽捏着棋子的手一顿，淡声道，“没有，我和熙宝儿都要吃养护眼睛的药物，暂时不能怀孕。”


<br/><br/>    
江老恍然，“对，我怎么给忘了！”


<br/><br/>    
凌久泽看了苏熙一眼，眸光宠溺，“她本来就贪睡。”


<br/><br/>    
江老摇了几下蒲扇，“我没什么事儿了，明天就就带着她回江城去吧。”


<br/><br/>    
凌久泽道，“她怕她走了您又不按时吃药，所以多呆两天，我这里您不用担心，公司里的事儿都有人负责。”


<br/><br/>    
他落下一颗棋子，继续道，“熙宝儿的意思是带您一起回江城，我们住在一起，她每天也能看到您。”


<br/><br/>    
江老立刻摆手，“这个就不用说了，她之前提过多少次，知道我不会答应。”


<br/><br/>    
凌久泽理解老人不想离开故土和老宅的心理，“那我另外找几个护工过来照顾您，吴爷爷年纪也大了，记忆不如从前，难免有疏忽的地方。”


<br/><br/>    
江老道，“你们不用操心，我已经让人找了，都是可靠的人。”


<br/><br/>    
“也好！”凌久泽见江老自己有安排便也没再多说。


<br/><br/>    
午后的阳光透过红木窗棂，在房内落下明暗交错的淡影，窗下的淡青色花瓶里插着一大束栀子花，旁边的香炉里燃着上好的檀香。


<br/><br/>    
江老和凌久泽慢慢的下棋，苏熙伏在凌久泽腿上睡的安然。


<br/><br/>    
时间似都慢了下来，香烟袅袅，无声氤氲，一片静谧清幽。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->