    
<br/><br/>    云苏吞咽了一口口水，指尖轻触闵盛的胸膛，手掌悬空的没敢落下。
<br/><br/>    “嗯……我有点儿口渴。”云苏抬头正对上闵盛意味不明的眼神。
<br/><br/>    她虽没看懂，却仅对视一眼，就有些脸红耳热。
<br/><br/>    “正好你出来了，那我还是进去吧。”云苏想往后退一步，退出闵盛的怀抱。
<br/><br/>    闵盛也没有阻拦，松开环着云苏腰身的胳膊，可下一秒却准确无误的抓住了她的手心。
<br/><br/>    “喝水。”
<br/><br/>    “啊...对...喝水。”云苏犹显乖巧的跟上了闵盛，她总觉得现在的闵盛有几分危险，不要撩呗的好。
<br/><br/>    两个人只点了客厅内的一个小台灯，不亮，却也能看到。
<br/><br/>    云苏略微紧绷的倒了一杯水，咕咚咕咚的喝了个底朝天，她将杯子放好，转身。
<br/><br/>    “我走了。”
<br/><br/>    “等等。”闵盛欺身上前，一支胳膊高举，一只正好扶在云苏后边的厨台边缘。
<br/><br/>    而云苏又被困在了闵盛的怀抱里，甚至还能顺着睡衣的扣子缝隙，看见里面线条分明，光滑细腻的肌肤。
<br/><br/>    这质感，想咬一口。
<br/><br/>    云苏强迫自己眼神转移，不能咬，不能咬，会出事的。
<br/><br/>    闵盛眉眼下看，自然看到了云苏眼神乱飘的过程，自己多了一个健身的理由。
<br/><br/>    他踮起脚尖，去拿橱柜内的一个带盖子的杯子。
<br/><br/>    只是这个过程就像慢动作一样，睡衣的一角被慢慢的提起，光洁肌肤与肌肉线条被露了出来。
<br/><br/>    昏暗的灯光更加添了几许神秘与性感。
<br/><br/>    云苏的鼻尖已经碰触到了一点闵盛都肌肤，即使看不清，可那样一触，感官瞬间被放大。
<br/><br/>    她瑟索的往后退，鼻子也跟着用力，自己要忍住。
<br/><br/>    闵盛也没有他表面那么平静，他觉得被碰触的那一点，肌肤都被点燃，一直不断的燃烧着他的理智。
<br/><br/>    他已经拿到杯子的手，缓缓的收回，站稳，低头看着云苏。
<br/><br/>    “苏苏——”磁性中又多了一点性感火热。
<br/><br/>    这一声苏苏，让云苏抬头。
<br/><br/>    水润的杏眸，倒映着闵盛的脸。似乎满心满眼都只有他一人。
<br/><br/>    闵盛缓缓的低头，云苏略有所感，她没动，而是清晰的听着自己的心跳。
<br/><br/>    “砰”“砰”“砰”
<br/><br/>    而闵盛也是如此。
<br/><br/>    “你们要亲亲嘛？”
<br/><br/>    一道熟悉的童音，让云苏如炸毛的兔子一般，猛的跳起。
<br/><br/>    “碰”的一声，正磕在了闵盛的鼻子上。
<br/><br/>    “金来...啊...闵盛！”云苏一时间手忙脚乱，先管谁？
<br/><br/>    “我没事！”闵盛先是摆手，他确实没事，只是鼻尖有点酸，只不过心里的悲伤，就不能说了。
<br/><br/>    这一刻的闵盛，真心的觉得，孩子果然是多余的。
<br/><br/>    云苏确认了闵盛的没事，就跑去祝金来的身边，蹲下抱着他说：“怎么了？睡醒了？还是要上卫生间？”
<br/><br/>    人就是这样，当你不被问到，不被关心的时候，自己一个人扛的比谁都好。
<br/><br/>    可当你被关心的时候，眨眼间所有的委屈都涌上心头。
<br/><br/>    祝金来此时就是如此，他直接扑进了云苏怀里，搂着她的脖子哇哇哭。
<br/><br/>    “呜呜呜——我做梦了！梦到妈妈不喜欢我了。”
<br/><br/>    云苏抱着祝金来，拍着他的后背，不断的说：“不会的，不会的。梦是反的，假的。”<br/><br/>