
白墨宸一直没说话，傅焱一说起这些，整个人就闪闪发光。他不想打断，只想静静的欣赏。<br/><br/>
傅森在荣宝斋里边看，带着几个孩子。傅焱跟白墨宸说起了周珂的事。<br/><br/>
“我觉得，周珂的父亲，应该不是正常的病了。我想去看看。”傅焱不止如此，她觉得周珂冥冥之中，应该跟自己有缘。<br/><br/>
“你想什么时候去？现在吗？”白墨宸听到她说周家，就知道是为了自己。心下感动。<br/><br/>
“我想一会儿就去，如果是周扬动手，估计我能看出来。再一个，如果周子平是个人才，我们可以把他叫来，张伟哥管茶馆还可以。文房四宝这边，还是需要一个懂行的人盯着。”<br/><br/>
“是为了我吗?”白墨宸突然问了一句。<br/><br/>
“什么？”傅焱还没反应过来。<br/><br/>
“对付周家，是为了我吗？”<br/><br/>
“是啊，谁让周扬多管闲事啊！再说了，他作为玄门中人，利用自己所学去害人，这为天理所不容。即使不是你，我也要管的。”<br/><br/>
<br/><br/>
傅焱一脸理直气壮，周家身为玄学世家，为了一己私欲就置人于死地。这不是玄学世家该做的事。但是最大的原因，还是算计了白墨宸。<br/><br/>
“知道了。我只是想，不要为了贸然去对付他。周家毕竟底蕴深厚。”白墨宸担心傅焱会被周家针对。<br/><br/>
“我知道，我不会硬碰硬的。我想着，国家慢慢变好。应该会有一个机构，管理玄门中人。这一行，骗人害人的太多了。”<br/><br/>
这一行一直为人所不耻就是因为，害群之马太多。还有一点，就是普通人畏惧这股子力量的存在。<br/><br/>
“会的，都在慢慢变好。起码你是好的。一直在帮助别人。”<br/><br/>
傅焱脸有点红，她卖符纸也是为了挣钱，让家里人过好日子。没有他说的那么伟大，不过她也不想解释，就让这个美丽的误会继续下去吧。<br/><br/>
“那等川子哥和珊珊回来，我们就去吧。他家不远，听着好像跟祝老那离得很近。”<br/><br/>
是的，祝老搬家了，搬进了傅焱的宅子里。前边作为工厂，后边两进作为仓库和住房。<br/><br/>
傅焱和白墨宸走到的时候，确实，周珂的家跟这个房子门挨着门。只不过周珂好像还没回家，这时候大门是掩着的。<br/><br/>
俩人只好先去祝老这，看看老几位在干什么。<br/><br/>
进门的时候，静悄悄的。没看到人，傅焱只好喊了两声。<br/><br/>
“祝爷爷，刘爷爷，葛大师！我是傅焱。”<br/><br/>
没喊几声，葛大师从第一进东厢房出来了。手上还拿着雕刻工具。<br/><br/>
“你来了，师傅！刘叔，傅焱来了。”葛大师拉动了墙上的一根线。<br/><br/>
没多大会儿，祝老和刘老就从第三进过来了。看样子，俩人是在睡午觉。<br/><br/>
“丫头来了，怎么，是来验货的？你怎么知道我俩把活儿都干完了。”祝老首先问道。<br/><br/>
“祝爷爷，我又不是有千里眼。我是有事来问您。”傅焱把手里的豌豆黄递了过去。<br/><br/>
“这丫头，还送上礼了。我尝尝，小刘也尝尝。傅焱拿来的是不是琉璃厂那家。”祝老喜欢豌豆黄，一辈子都没变过。<br/><br/>
“今天不是我买的。是川子哥买的。您吃的好，改天咱再买。”傅焱熟练的冲好茶水，白墨宸已经出去换茶叶了。<br/><br/>
“嗯，是老牛家的。味道还是那样。好吃。就这一块吧，人老了，克化不动了。”祝老吃了一块就放下了，老爷子是个养生的人。<br/><br/>
“说吧，来问我啥事啊?”<br/><br/>
“隔壁人家，您认识吗？”傅焱指了指旁边的院子。<br/><br/>
“你说周子平？”刘老搭话道。<br/><br/>
“是，就是他。”<br/><br/>
“以前是很熟悉，他也住在这里？怎么不见人出来？”祝老听到这话，有点惊讶。<br/><br/>
“好像是病了，今天我再琉璃厂看到他儿子，打听了一下才知道。他病了。”傅焱大体说了一下。<br/><br/>
“你这丫头，不像是喜欢管闲事的。说吧，什么意思？”祝老慧眼如炬，一下子就知道了傅焱的目的。<br/><br/>
“您老眼里，我就这么个人。我干点好事也不行了？”傅焱假作生气了。<br/><br/>
“你祝爷爷说笑呢，傅焱哪能是那样的人。最是心善不过了。”刘老瞪了祝老一眼。<br/><br/>
葛大师也不满意的看着师傅。<br/><br/>
“哼，这丫头没目的，我祝字倒着写。”祝老不服输。<br/><br/>
“您的字不用倒着写了，我是想看看他的病。我听到点别的事，我觉得他不是病了，是被人害的。”傅焱就把周珂母亲的事情说了出来。<br/><br/>
“要是被人害了，我就不能袖手旁观，再加上，周家对白墨宸也没干好事。敌人的敌人就是朋友。”傅焱也不瞒着人，直接把话说了出来。<br/><br/>
“哼，周家确实不是啥好人。十年前要不是你刘爷爷命大，也差点被人下套废了双手。都是周家和文家干的好事。”祝老一提起周家，也有点咬牙切齿。<br/><br/>
帝都的雕刻界，之前是有几个名家的。祝老他们都在其列。有个文家，是数代传承的，很是看不上这种自学成才的。所以对他们都是打压。<br/><br/>
刘老三十多岁的时候，就在雕刻界传出了美名。当时客人简直趋之若鹜。刚开始还可以和平相处，文家当时不忿，就给刘老下了个套，用普通的石头，做了障眼法，骗刘老是美玉。<br/><br/>
刘老收下料子，第二天就变成了石头。这要是客人找回来，如果赔偿不出来，那是要自断双手的。后来还是被刘老的朋友看出了，找了高人重新覆盖了障眼法。<br/><br/>
这才躲过了一劫。后来才知道是文家找周家做的。<br/><br/>
“哦？那倒是正正好好了，看来周家作孽多了。”傅焱更是打定了主意。<br/><br/>
“文家我怎么没听说过？”傅焱有点好奇。<br/><br/>
“哼，多行不义必自毙。那几年被人抄了家，一家人去劳改了，听说文老爷子在路上就没了，家里没有个能撑起门庭的。就这样没落了。”<br/><br/>
“哦，原来是这样。”<br/><br/>
傅焱话音刚落，白墨宸就进来了。<br/><br/>
“傅焱，隔壁的门好像响了一下。周珂好像回来了。”<br/><br/>
“丫头，我们也去看看。看看周子平这个故人。”祝老和刘老都站起身来，准备去隔壁看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69173913"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;周家">加入书签</a>
</div>
