    第4863章
<br/><br/>    “而能够和我妈交好的，你觉得会是什么嫡系的大人物吗？”
<br/><br/>    “这个人我没猜错的话，应该是温姨。”
<br/><br/>    “她是魔都的土著，混得不咋样，但是却傲气得很，可以说和我妈的性子是一拍即合！”
<br/><br/>    “我妈这一次把她招来，恐怕......”
<br/><br/>    叶昊听到这里，顿时就替郑漫儿头疼了起来。
<br/><br/>    旁的不说，单纯是一个和汤玲合得来的性格，就足以说明这个温姨的本事了。
<br/><br/>    想起两个汤玲凑在一起叽叽喳喳的场景，叶昊顿时就是机灵灵的打了一个哆嗦。
<br/><br/>    这种地方绝对不能呆，呆久了肯定会折寿的。
<br/><br/>    所以在这一瞬间，叶昊就决定了，等到郑漫儿吃完饭他就先撤了。
<br/><br/>    至于汇龙湾一号，汤玲爱去住就去住吧。
<br/><br/>    反正那地方自己已经送给了郑漫儿了，算是郑漫儿的产业，她有绝对的支配权。
<br/><br/>    吃完饭，叶昊正准备开溜。
<br/><br/>    这个时候，郑漫儿的手机忽然再度震动了起来。
<br/><br/>    这一次女人飞速的接通电话，一脸严肃的聊了起来。
<br/><br/>    许久之后，她放下手机，一脸歉意的看着叶昊，道：“叶昊，公司那边出了点事，我得回去处理一下......”
<br/><br/>    叶昊一脸关心道：“什么事？需要我帮忙处理吗？”
<br/><br/>    “不算什么大事，生产线上的一个工人出了点意外罢了。”
<br/><br/>    “我已经让人把他送去医院了，处理好伤势之后，赔偿一下就行了。”
<br/><br/>    “只不过我身为老总，总得出面安抚家属情绪，安排其他的事情，避免影响了公司的正常运转。”
<br/><br/>    听到郑漫儿说得头头是道，叶昊倒是露出了微笑。
<br/><br/>    只能说，伴随着时间的流逝，这个女人越来越有女总裁的范儿了。
<br/><br/>    或许有朝一日，她自己就能徒手打造一个真正的豪门。
<br/><br/>    “我，等你......”
<br/><br/>    叶昊喃喃开口，自言自语。
<br/><br/>    “等我？等我什么？”郑漫儿一脸莫名，显然不知道自己当日在羊城无意间说的一句话，叶昊早就记在心里了。
<br/><br/>    “等我就不必了，不过今天我有事情要处理，叶昊，要不然你帮我一个忙吧！”
<br/><br/>    “去把温姨他们送去汇龙湾一号。”
<br/><br/>    叶昊一脸无语道：“我不去，我又不是司机，实在不行叫个专车去接吧！”
<br/><br/>    “实在不行，你让郑小萱去也行啊！”
<br/><br/>    “叶昊，你怎么那么小气，不就是一点小事吗？算了，一会儿我自己去吧。”郑漫儿有点生气了。
<br/><br/>    看着傲娇的女人，叶昊一脸无奈，叹了一口气，道：“好，我去，不过我有一个条件，反正我现在没事，我和你去医院一起看看吧。”
<br/><br/>    “帮你处理完医院的事情，我就去飞机场接人？”
<br/><br/>    郑漫儿轻声道：“好，一言为定！”
<br/><br/>    ......
<br/><br/>    半个小时后，人民医院，一楼急诊大厅。
<br/><br/>    此刻，郑漫儿的秘书李诗韵，带着几个郑家公司的高管，在急诊室大门口来回踱步，一脸焦急的等待着。
<br/><br/>    急诊室的大门上面的灯光依旧是红色的警告色，看得人心情紧张。
<br/><br/>    而不远处的太平间大门，在风中偶尔开阖，更是吹得人心神摇曳。<br/><br/>