    
<br/><br/>    同时。
<br/><br/>    还不知自己已经进账三百万的许禾，正在门外跟江玄说话。
<br/><br/>    许禾送他出去，到了门口，佯装不介意地笑着说道：“江总，我女儿还小，你别总逗她。”
<br/><br/>    江玄走到最后一个台阶，后脚落下，一只手抄在兜里，另一只手自然的垂在身侧。
<br/><br/>    他回头看她，语气温和，唇角噙着轻浅笑意：“如果，我不是逗她呢？”
<br/><br/>    许禾保持微笑：“你说什么？”
<br/><br/>    江玄表情沉静，没有丝毫轻浮：“我对令爱，从来都是认真的……”
<br/><br/>    他说的很郑重，虽然他也知现在说这些有些太早，但对于那小女孩的母亲，还是应该表明态度，好让家里人安心。
<br/><br/>    许禾眉心浅浅跳了一下，一时语塞，竟不知该回些什么。
<br/><br/>    只微微颔首道：“江总不是公司还有事吗？快回去吧，别耽误了正事。”
<br/><br/>    江玄稍显放心地转身，正要抬脚，许禾那精彩纷呈的内心活动跃入脑海。
<br/><br/>    ——‘你个道貌岸然的衣冠禽兽！会对我宝贝儿认真？’
<br/><br/>    ——‘阿姨可是过来人啊，还不知道你们男人没一个好东西？’
<br/><br/>    ——‘啊，不对不对，应该说除了我老公！’
<br/><br/>    ——‘可是每次他妈一说话，他耳根子也软！’
<br/><br/>    ——……
<br/><br/>    听着许禾逐渐跑偏的想法，江玄及时收了心神。
<br/><br/>    他按了按眉心，脸色黑如锅底，弯身、上了董昴一直候在外面的车子。
<br/><br/>    许禾望着他背影，不知为何，总觉得江总上车前的背影，有些备受打击的样子。
<br/><br/>    她折身回店里时，许青和夏有容正气冲冲的从里面出来。
<br/><br/>    许禾：“小容啊，你要的衣服……”
<br/><br/>    许青狠狠瞪了她一眼，也不说话，仿佛受了莫大的刺激一般，直接走到路边伸手打车，头也不回。
<br/><br/>    夏有容这次倒是很有礼貌地在她脚边停了停，但表情十分不自然，怎么看都……怪怪的。
<br/><br/>    她很小声的说：“妈，我的衣服小姨给我定了，您放心吧。”
<br/><br/>    许青那边打到了车子，一手撑着车门，语气不是很好的喊她：“小容，快跟妈上车！”
<br/><br/>    夏有容这才咬了咬唇，低着头，小跑着离开。
<br/><br/>    许禾摇头。
<br/><br/>    进屋、看见小甜糕像只小猫一样窝在沙发上，脑袋枕在沙发扶手旁，边玩游戏边很乖地等她，脸上不经意就流露出宠溺笑容。
<br/><br/>    那是她看得比命还重的……唯一的宝贝。
<br/><br/>    **
<br/><br/>    既然已经选择了依靠许青，夏有容也只好打起精神来。
<br/><br/>    不管怎么说，能一下子拿出三百万在Paris办卡，也很厉害了。
<br/><br/>    后排座椅上，她观察了会儿许青的表情，待她神情稍稍恢复一些了，夏有容才满怀期待地问：“妈，这次回来，您准备住哪儿啊？”
<br/><br/>    许青阖着眼，眼珠子在眼皮底下缓慢一转，没说别的，只道一句：“一会儿先回老宅，看看你奶奶。”
<br/><br/>    夏有容“哦”了一声。
<br/><br/>    也没多问。
<br/><br/>    妈就算在国内没有现成的房产，最次也会租一间三四百平的高档公寓什么的。
<br/><br/>    到时候她就可以顺理成章地搬进去和妈一起住，重新过回大小姐的生活。
<br/><br/>    她想的还挺美，觉得楼上楼下的别墅住多了，住住大平层也不错。
<br/><br/>    谁知等回了老宅，她就傻了。
<br/><br/>    乔玉芬很热情的从屋里迎了出来，拉着许青的手，带她进屋的一路上，那是赞不绝口地夸。
<br/><br/>    “哎哟，我怎么看着比你发给我的照片里还水灵、还漂亮呢？这国外的水土这么养人吗？有机会，我也要去国外住几年，感受感受！”
<br/><br/>    许青笑得花枝乱颤：“老太太，您要来的话，那就直接住我庄园里。我啊，一定把您伺候的好好的，比伺候我亲妈还用心~”
<br/><br/>    乔玉芬就爱听这种话，怎么听怎么心情舒畅，相反、她那个儿媳妇，就从来不会让她有这种亲近的感觉。
<br/><br/>    她拉着许青的手，恨不得直接开口叫闺女：“小青啊，你在国外还有自己的庄园？”
<br/><br/>    许青视线下意识的移开了一下，试图想掩饰什么：“是啊老太太，不过这庄园太大了也不好，去餐厅吃个早饭就要走八百多米，所以我都好久不住了，一般都住在市中心的公寓里。”
<br/><br/>    乔玉芬拍拍她手，连连点头：“你说的也是，房子嘛、还是得住个人气儿，对了，这次回来准备住哪儿啊？”
<br/><br/>    许青话到嘴边转了几道：“那个……其实原本我也是打算先租个公寓的……”
<br/><br/>    夏有容跟在后面，眼睛略微亮了亮。
<br/><br/>    “不过……”可下一秒，却听许青话锋一转折：“您刚刚那话说的对呀，房子就得住个人气儿，我自己租个公寓有什么意思？况且……”
<br/><br/>    许青眺一眼乔玉芬：“老太太，其实这次回国，我最想的就是您了，要不您看我就……”
<br/><br/>    乔玉芬特别高兴的拍了拍她手：“哎呀，我也是这样想的，你就别去花那冤枉钱再租什么公寓了！赶紧在我这安心住下，想住多久住多久！”
<br/><br/>    许青：“行嘞，老太太既然这么说，那我就恭敬不如从命！”
<br/><br/>    身后，夏有容像是被当头泼了盆冷水。
<br/><br/>    本以为生母回来了，自己能跟着借点光，结果、连她都要住进老宅？
<br/><br/>    什么嘛，真是让人失望！
<br/><br/>    乔玉芬直接让佣人把许青的行李搬进房，给她安排的，是夏有容旁边的大房间。
<br/><br/>    几个人在前厅喝茶闲聊，乔玉芬给夏禹政打了电话，妻妹回来了，夏家也该请客给接接风。
<br/><br/>    夏有容没待一会儿，就借说身体有点不舒服，回房了。
<br/><br/>    乔玉芬挺纳闷地问许青：“她怎么了？是不是逛街太累了？”
<br/><br/>    许青笑了笑，只说：“应该是吧。”
<br/><br/>    母女连心，她能猜到，女儿是为什么不高兴。
<br/><br/>    之前俩人逛街的时候，女儿还说，想跟她一起出去住。
<br/><br/>    其实她当时也是那样打算的。
<br/><br/>    可就在刚才，她一下子损失了三百万啊！
<br/><br/>    好几年的房租都没了！
<br/><br/>    许青抬眼看一眼周围，最后视线落在热情跟自己聊天的乔玉芬身上。
<br/><br/>    有这免费的大宅子，干嘛不住？
<br/><br/>    而且，从今天老太太和女儿对待自己的反应来看——
<br/><br/>    还好，她们应该还不知道，夏有容的亲生父亲，到底是谁……<br/><br/>