    
        <br/><br/>    （十分感谢‘吢魂落魄’、‘海盗之心’、‘云歧青谷’、‘不待启明’、‘天塔云枫’的打赏！）
<br/><br/>    天宫市，来禅高中…
<br/><br/>    “哈~~~”
<br/><br/>    走在前往教室的走廊上，无言疲惫万分的打了一个哈欠，让一旁的士织皱起了眉头，嗔怪了起来。
<br/><br/>    “士道，稍微提起一点精神好吗？看到你这个样子，连我都好想睡了…”
<br/><br/>    “没办法，这一次不是我自己的原因…”无言挠了挠脸颊，苦笑的耸了耸肩。
<br/><br/>    “昨晚实在闹得太晚了，有点睡眠不足…”
<br/><br/>    “闹得太晚？…”士织眨了眨自己的眼睛，紧接着将视线转到了走在无言左侧，自己身边，正在啃着一块面包的十香与走在无言右侧，亲昵无比的抱着无言一条手臂，满脸笑容的狂三，俏脸陡然红了一下。
<br/><br/>    “士道…”红着脸，士织故意咳嗽了一声，目光斜视向了无言。
<br/><br/>    “对于你的私生活，我不好说得太过，但还是请你节制一下，不然，身为妹妹，我会很困扰的…”
<br/><br/>    “你这个说法，让我感觉到各种各样想吐槽的地方呢…”无言嘴角微微抽搐。“难道在你的眼中，我的私生活就一定得干那么不纯洁的事情吗？…”
<br/><br/>    “不是吗？…”士织闭上了一只眼睛，剩下一只眼睛半眯着，继续斜视无言。
<br/><br/>    “那姑且问一下吧，士道，到底是因为什么事情，你昨天晚上才会闹到玩睡呢？…”
<br/><br/>    “我…”无言张了张嘴巴，想说点什么，可却是一句话都说不出来了。
<br/><br/>    难道告诉士织，自己昨天晚上是去将‘佛拉克西纳斯’重新开回天宫市上空，让‘拉塔托斯克’的成员们今天有地方上班吗？…
<br/><br/>    他倒是不怎么介意让士织知道这些事情，但琴里可是一直很反对将士织拖下水的。若是让她知道无言把‘拉塔托斯克’的事都告诉给了士织知道，那无言的乐子就大了…
<br/><br/>    所以，士织这么一问，无言也给不出一个说法来了…
<br/><br/>    而这般表现，落在士织的眼中就是哑口无言，反驳不能了！
<br/><br/>    “哎…”有些恨铁不成钢的叹了一口气，士织加快了一下脚步。
<br/><br/>    “幸好士道你是琴里的亲生哥哥。不是我的亲生哥哥，你的事情，我会一五一十的全部告诉琴里的…”
<br/><br/>    留下这句话，士织宛如想远离变态一样，脚步再度加快，不一会就消失在了走廊的尽头了…
<br/><br/>    “……”望着士织消失在自己的视线内。无言一手捂住了自己的面门，看向了抱着自己手臂的狂三。
<br/><br/>    “我看起来很像那种夜生活离不开女人的变态吗？…”
<br/><br/>    “嗯？…”狂三微微一怔，随即，仅露在外的酒红色眼眸睁大了些许，露出了一个不可思议的表情。
<br/><br/>    见状，无言眼角跳动了几下，拉耸下了肩膀。
<br/><br/>    “好吧…我明白了…”
<br/><br/>    “呐。士道…”刚刚啃完手中一个面包的十香扯了扯无言的衣服，好奇般的询问出声。
<br/><br/>    “夜生活是什么？…”
<br/><br/>    狂三顿时‘扑哧’一下，笑出了声，无言一张脸也全垮成了一堆，没好气的对着十香说了一句。
<br/><br/>    “这个问题，如果刚刚士织还在的时候你肯说出来，那我一定不会被当成变态…”
<br/><br/>    “士织？…”十香愣了一下，环视了一眼四周。陡然惊呼。
<br/><br/>    “对了！士织呢？！士织到哪去了？！”
<br/><br/>    “难道在你的眼里只有面包吗？！”无言差点抓狂。“明明人是在你的眼底下走掉的啊！”
<br/><br/>    “呵呵…”即使是狂三也拜倒在十香的天然状态下，忍俊不禁的连连娇笑，竟是笑得肚子都有些疼了。
<br/><br/>    伴随着三人之间的打打闹闹，教室的门口也出现在了三人的面前…
<br/><br/>    “盯…”
<br/><br/>    几乎是在无言、狂三、十香三人走进教室的同时，班里，所有的吵杂声都停了下来，变得一片寂静…
<br/><br/>    一道道目光不由分说的扫在了三人的身上。里面蕴含着各种各样的情绪。
<br/><br/>    羡慕的有之，探究的有之，好奇的有之，嫉妒的也有之。
<br/><br/>    但更多的是鄙视…
<br/><br/>    鄙视无言！
<br/><br/>    毕竟。在他们的眼中，十香前阵子才对着狂三怒喊出了一句‘我才是士道的女朋友，你不过是士道的未婚妻而已’如此彪悍的话来…
<br/><br/>    而现在，三人却是恩恩爱爱，亲亲密密，和和谐谐，你侬我侬的一起来上学，不引人瞩目才怪呢…
<br/><br/>    当然，关于‘五河士道’这个名字的传闻，也从一开始的‘脚踏两条船’变成‘光明正大的脚踏两条船’，让男的羡慕嫉妒，女的仇视鄙视…
<br/><br/>    感受到从周围不断传来的各种视线，无言表面上没有丝毫的反应，内心里却是哭笑不得。
<br/><br/>    自己最近，无论在哪个世界，似乎都这么引人注目呢…
<br/><br/>    从这方面来看，自己还真是有身为主人公的命格啊…
<br/><br/>    带着这样的想法，无言啼笑皆非的坐在自己的座位上，与一旁的狂三、十香两人闲聊了起来，将周围的人全部视如粪土，毫无顾忌的逗弄着两个美丽的少女，引起一阵银铃般的笑声。
<br/><br/>    瞧见这一幕，班上男生们的眼中差点都冒出火来了，一个个捶胸顿足，泪流满面。
<br/><br/>    无论是狂三还是十香，两人都是万里挑一的超级美少女！
<br/><br/>    这样的美少女，在整个来禅高中，已经有足够的资格当上连冠的校花了！
<br/><br/>    现在，校花们正在与一个‘一点都不起眼’的男生聊得那叫一个火热，怎能不让人羡慕呢？…
<br/><br/>    “呐，五河同学…”旁边，几个女同学已经围到了士织的身周，开始数落起无言来了。
<br/><br/>    “你哥哥脚踏两条船的事情，难道你不应该管管吗？…”
<br/><br/>    “士道并没有脚踏两条船啦…”虽然士织心里也认为无言有些花心，但在外人面前，她还是选择了袒护，摆手摇头了起来。
<br/><br/>    “那个…你们看，电视里不是经常有这种情节吗？本来两个人很相亲相爱的，可某一天突然冒出来一个未婚妻，说是彼此间的婚约是父母订下来的…”
<br/><br/>    士织这样子解释道：“士道他现在就是这样，其实他跟时崎同学没有什么的，士道真正喜欢的是十香哦…”
<br/><br/>    从这句话可以看出，士织其实是站在十香这一战线的…
<br/><br/>    “是这样啊…”周围，一众女同学们纷纷释然的点了点头，看向无言的目光也不禁和善了些许，令得士织松了一口气。
<br/><br/>    可就在这时…
<br/><br/>    “五河士道！”
<br/><br/>    在无言、狂三、十香三人聊得正欢的时候，一个极其平静，声音没有丝毫起伏的冷淡声线霍然响起。
<br/><br/>    听到这熟悉的声音，无言浑身一僵，条件反射的转过了头，入目的身影并没有出乎他心中的预料…
<br/><br/>    正是鸢一折纸本人！
<br/><br/>    “鸢一折纸…”无言有些不淡定的别开了自己的视线，心中不禁有些担忧了。
<br/><br/>    这个鸢一折纸，不会直接在这里动手吧？…
<br/><br/>    或许是看出了无言心中的想法，鸢一折纸轻抬硕首，直直的盯着无言的脸。
<br/><br/>    “我有话跟你说！”
<br/><br/>    整个教室浑然一静…
<br/><br/>    难道，脚踏两条船已经是过去式了，现在是脚踏三条船？…
<br/><br/>    这个念头，几乎在现场所有的学生心中浮现，于是乎，一道道如芒刺背的视线直刺向了无言，让得无言有那么一瞬间感到背脊发凉了…
<br/><br/>    擦了擦自己额头上莫须有的汗水，无言干笑了一声。
<br/><br/>    “那个，鸢一同学…”
<br/><br/>    “我有话跟你说！”鸢一折纸用同样的声调，同样的语气，打断了无言的话，同时，眼中还浮现了不容置疑的神色。
<br/><br/>    看到这里，无言就知道了，若是不跟鸢一折纸讲明白，那她肯定是不会善罢甘休的。
<br/><br/>    “喂！鸢一折纸！”一旁，十香有些不由自主的叫道：“你想对士道做什么？！”
<br/><br/>    鸢一折纸没有理会十香，仍旧看着无言，令得十香有些生气了。
<br/><br/>    “我说你…”
<br/><br/>    “十香…”拍了拍十香的肩膀，递给她一个放心的眼神，无言直接走出了教室，鸢一折纸立即跟上。
<br/><br/>    两人一走出教室，整个教室顿时一阵喧哗…
<br/><br/>    “士织…”不少女同学都看向了士织。
<br/><br/>    “你确定你哥哥只喜欢夜刀神同学吗？…”
<br/><br/>    士织讪讪的一笑，疲惫的趴到了桌面上去。
<br/><br/>    “我不管了…”        <br/><br/>