    
<br/><br/>    傅邢赫有几斤几两他比谁都清楚，一个亿……
<br/><br/>    不是说那个东西不值一个亿，真品是要远远超过一个亿的，但是傅邢赫能叫价一个亿是很让人吃惊的。
<br/><br/>    第一，这次海王星号的主办方是傅宏达，它不相信那个老狐狸不知道现在正在竞拍的天青瓷是个赝品。
<br/><br/>    第二，傅邢赫压根就没有这个财力，也没有当家做主的权利。
<br/><br/>    所以，这一看就是个圈套，是傅宏达和傅邢赫串通好的，为了快速竞拍，从一千万一下子抬价到了一个亿。
<br/><br/>    “我加一千万！”
<br/><br/>    果然，有冤大头开始跟着加价。
<br/><br/>    拍卖师：“好，这位先生加价一千万，现在的竞价是一亿一千万，大家都知道这天青汝瓷有多珍贵，这个世界上目前只有这一件，错过了这一次就没有喽！这位先生的眼光真不错。”
<br/><br/>    这时傅邢赫意味深长的笑了笑，又举起了牌子：“两亿！”
<br/><br/>    “好，傅公子出价两亿，哇，傅先生可真是年轻有为，雷厉风行，眼光独到。”拍卖师不停的吹捧着。
<br/><br/>    顾歆恬也勾唇，露出了绝美的笑意。
<br/><br/>    现在，怎么觉得这似乎不是一场拍卖会，而是吹捧傅邢赫的晚会。
<br/><br/>    果然，金钱就是身份的象征。
<br/><br/>    “不，我说的是加价两个亿。”傅邢赫此话一出，众人喧哗。
<br/><br/>    就连拍卖师也一脸的惊讶，差点忘词。
<br/><br/>    他愣神两秒，尴尬的笑了笑：“原来傅公子是加价两亿，也就是三亿一千万，今天傅公子参与竞拍傅董也在场，看来他们是势在必得啊！哈哈，那我们接下来在问一次，三亿一千万，还有没有人出价比三亿一千万还要高的，有的话尽快下手，没有我将落锤，这么好的天青汝瓷将归傅氏集团拥有。”
<br/><br/>    “五亿！”
<br/><br/>    哗~
<br/><br/>    众人喧哗！
<br/><br/>    就在这时，有个人直接跳过竞价，出价五个亿。
<br/><br/>    “哇，竟然有一位先生出价五亿，看来也是非常喜欢这件如此的人，这真是一个惊人的数字，五亿还有没有人出价？五亿一次，五亿两次，五亿三次……”
<br/><br/>    砰~
<br/><br/>    “成交！”
<br/><br/>    这件天青汝瓷最终被一位神秘的先生拍去。
<br/><br/>    五亿，这对于有些人来说就是一个天文数字，而对于某些人来说只是一个数字。
<br/><br/>    就在这时，顾歆恬看到了傅宏达以及傅邢赫脸上露出的那一抹得意的小表情。
<br/><br/>    【以下章节需要修改，稍等片刻………】
<br/><br/>    “五亿！！！”
<br/><br/>    哗~
<br/><br/>    众人喧哗！
<br/><br/>    就在这时，有个人直接跳过竞价，出价五个亿。
<br/><br/>    “哇，竟然有一位先生出价五亿，看来也是非常喜欢这件如此的人，这真是一个惊人的数字，五亿还有没有人出价？五亿一次，五亿两次，五亿三次……”
<br/><br/>    砰~
<br/><br/>    “成交！”
<br/><br/>    这件天青汝瓷最终被一位神秘的先生拍去。
<br/><br/>    五亿，这对于有些人来说就是一个天文数字，而对于某些人来说只是一个数字。
<br/><br/>    就在这时，顾歆恬看到了傅宏达以及傅邢赫脸上露出的那一抹得意的小表情。<br/><br/>