
“不、不、不是吧凌子，现在怎么连你也成这样了？”<br/><br/>
韩闯顿时哭丧着脸大叫。<br/><br/>
“一个猛哥，一个你，以前都是恨不得住在街机房里，咋都一下子说不玩就不玩了……”<br/><br/>
“你倒还好，还肯露面，猛哥我年后都没见过他，去他家找也没人，天天锁着大门，邻居也说好久没见他，不知道在干嘛。”<br/><br/>
“你再过段时间还不露面，我指定也得往你家跑一趟去。”<br/><br/>
猛哥全名叫石猛，比陈凌和韩闯大个七八岁，是县城人士，在联防队干过几年，还给供电局的领导当过两年秘书。<br/><br/>
后来不知得罪了人，还是犯了什么事，不仅丢了差事，他父母也受到了影响。<br/><br/>
早早地从县城中学退了休。<br/><br/>
反正石猛从那以后就从一个大好青年成了街头小混混，整天泡在街机房，台球厅，跟陈凌、韩闯两人厮混，也是不到天黑不着家。<br/><br/>
不过按照陈凌的记忆，年后确实没再见过他。<br/><br/>
现在听到韩闯提起这事，陈凌就摇摇头道:“我跟猛哥不一样，猛哥应该是家里有事，我是单纯玩腻了，不想再玩了而已。”<br/><br/>
说着，拍了拍牛车，“来，上车，我送你到文化宫。”<br/><br/>
“不、不用，我骑摩托车来的，你要去城南的话，咱俩正好一起。”<br/><br/>
韩闯向着面摊旁指了指，就见一辆崭新的摩托车停在墙根处。<br/><br/>
橘红色车身，黄色的挡泥板，是个结构极其简单的小型摩托。<br/><br/>
“嚯，明星50啊……”<br/><br/>
陈凌忍不住惊呼出声。<br/><br/>
明星50摩托车，是石门红星机械厂的一款经典摩托车。<br/><br/>
这玩意儿在八十年代刚投放市场的时候，就卖到了一千二，在那个大众工资普遍才十几块钱的年代，可谓是万元户的标配。<br/><br/>
即便到了九五年，有这样一辆摩托车的家庭，也是极少数。<br/><br/>
“这家伙，你老子不是嫌你整天钻街机房，不肯给你买吗？”<br/><br/>
韩闯挠挠头，咧嘴一笑：“嘿嘿，家、家里刚给说了个媳妇，我爹就给买了辆，让我载媳妇用。”<br/><br/>
“哟，说媳妇啦？啥时候结婚？”<br/><br/>
陈凌听后就笑了起来。<br/><br/>
“就、就、就年底结。”<br/><br/>
问到这个，韩闯一张黑脸涨成了紫红，有点不好意思，但脸上的笑意却越发灿烂起来。<br/><br/>
“到时候，你跟猛哥，一定得来啊。”<br/><br/>
“我老早就想跟你们说这事了，就是这些日子一直摸不到你们人。”<br/><br/>
“放心吧，肯定去。”<br/><br/>
“你结婚这么大的事，我跟猛哥怎么能缺席呢？”<br/><br/>
陈凌说到这，忍不住上下打量了他两眼：“闯子啊，你这都快要结婚了，咋还来县城打街机，家里就没什么需要忙的吗？”<br/><br/>
“咋没有，我是打着接媳妇的旗号过来的，不然让我爹知道，还不得挨抽。”<br/><br/>
<br/><br/>
韩闯嘿嘿笑道，一脸憨相。<br/><br/>
“这么说，你媳妇也在县城？”<br/><br/>
陈凌听出他话里的意思，问道。<br/><br/>
“是啊，说起来你肯定也知道是谁，就以前咱们高中那个刘主任家的胖丫头，不过现在瘦了，也好看了。”<br/><br/>
韩闯说起未来媳妇就是满脸笑意，嘴都咧到耳朵根了，“她高中毕业后考的大专，现在在农业局当技术员哩。”<br/><br/>
“好家伙，不声不响的搞了个大学生当媳妇，你小子也是行……”<br/><br/>
陈凌笑着锤他一拳。<br/><br/>
心里却对这个刘主任的女儿没什么印象。<br/><br/>
他的确跟韩闯一个高中，不过这小子太笨，留过两级，他上高三时，这小子才高一。<br/><br/>
“嘿嘿，我去把摩托车推过来……”<br/><br/>
韩闯挠着大脑袋笑了两声，然后把那辆红星50推到了跟前。<br/><br/>
冲陈凌招手：“来，凌子，上来骑一圈！”<br/><br/>
“这玩意儿骑着可带劲了，二十分钟就能绕着县城转一圈，快得很，来，你上来试试。”<br/><br/>
陈凌想说不了，但人家是新摩托车，还舍得让自己骑，要是拒绝着实不太好。<br/><br/>
就绕着街边骑了一小圈。<br/><br/>
“厉害啊凌子，你第一次骑摩托居然就骑这么好，比我之前可强多了……”<br/><br/>
见陈凌一副驾轻就熟的姿态，韩闯惊讶的张大了嘴巴。<br/><br/>
“我之前骑我哥的摩托车，直接窜到了河沟里，门牙差点给我磕掉。”<br/><br/>
陈凌哈哈一笑，就道：“你小子，知道我是生手，还敢让我骑，也不怕我把你的新摩托车搞坏了。”<br/><br/>
“嘿嘿，我这不是俩月没见你了，高兴么，你又不肯跟我一块打街机，不得让你试试我的新家伙……”<br/><br/>
韩闯挤了挤眼睛，然后跨上摩托车。<br/><br/>
“这边道窄，我先头前开路了啊。”<br/><br/>
“好！”<br/><br/>
于是一人赶着牛车，一人骑着摩托车，向城南而去。<br/><br/>
不多时，到了工人文化宫。<br/><br/>
两人分开时，韩闯又把他叫住，说了句话。<br/><br/>
“凌子，要是实在进不了采沙场，你不如来我家的罐头厂。”<br/><br/>
“虽然没采沙场油水多，好歹也比你在家种地强，你觉得呢？”<br/><br/>
陈凌闻言笑了笑，先是谢过了这黑大个，又说以后哪也不去，就安心在家种地了。<br/><br/>
看着韩闯带着明显不信的神色走进文化宫，陈凌心中也有点意外。<br/><br/>
以前的陈凌那么混账，居然还有一个不是狐朋狗友的朋友。<br/><br/>
不容易啊！<br/><br/>
……<br/><br/>
下午一点半，陈凌回到城南新租的小院。<br/><br/>
先是把院子里、屋子里全部收拾干净，见院子里空荡荡的连棵树都没有，就从洞天取了一株无花果的树苗出来，在压水井的旁边种下。<br/><br/>
随后又看到院子东边的四方水池填满土，之前都是被房东老夫妇当成种菜的地方，不由得摇摇头，拿着石锄，把里面填的土全部挖了出来。<br/><br/>
将这个四方的池子重新变回了本来的面目。<br/><br/>
后又在池子种上莲花，放了半池子水后，扔了好些洞天的鱼苗进去。<br/><br/>
跟着陈凌几桶洞天溪水往池子里一倒，池水表面便很快挤满了荷叶，小院也一下变得生机盎然起来。<br/><br/>
“嘿，这下看起来舒服多了，不然一点生气都没有，冷冷清清的，跟多少年没住人的阴宅似的。”<br/><br/>
陈凌拍了拍手，露出满意的神色。<br/><br/>
随后，便带着石锄进入洞天，准备把蔬菜搬出来，放到店门口摆个菜摊。<br/><br/>
谁知，刚走进茅屋，脚下“咔嚓”一声脆响，把陈凌吓了一跳。<br/><br/>
低下头一看，就见半个白色的蛋壳被踩了个粉碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751953"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;蛋壳">加入书签</a>
</div>
