    
<br/><br/>    像是听到了来自远古的召唤，那苍白色的太阴真火倏地震颤了起来。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    空间再次被撕裂开来，早已变得一片斑驳。
<br/><br/>    众灵修屏住呼吸，瞪大眼睛看着这一幕。
<br/><br/>    就算是炼丹师相互比拼炼丹，也从来没有过如此惊天动地。
<br/><br/>    无论是那苍白色的火焰还是那赤金色火焰，皆让他们从中感受到了一股神圣的威严。
<br/><br/>    仿若太古魔神降临，俯瞰着人世。
<br/><br/>    就连不老圣主，也下意识地后退了一步，又抹了一把汗。
<br/><br/>    他真的是太艰难了，为什么要让他受这种苦。
<br/><br/>    没有任何人敢出声，一秒，两秒，三秒……
<br/><br/>    太阴真火足足震颤了十余秒的时间，终于！
<br/><br/>    “嗖！”
<br/><br/>    苍白色的火焰从云洛然的身上脱离了开来，汇聚成一缕，竟是朝着赤金色的火焰所在的方向掠去。
<br/><br/>    云洛然看见了，但她还以为太阴真火是主动去替她出气的。
<br/><br/>    她不在意地笑了，又有些得意，向前方招了招手：“太阴真火，还没让你出手呢，先等一等。”
<br/><br/>    然而，苍白色的火焰完全没有理睬她的意思，接着俯冲直去。
<br/><br/>    “太阴真火！”云洛然依旧没有发现不对，她又以为是太阴真火又想脱离她的掌控了。
<br/><br/>    她阴沉着脸，冷声怒道：“太阴真火，又不听话了吗？！”
<br/><br/>    这些从洪荒流传下来的本源之火，个个都极难收服，她也是靠着那团黑雾，才勉强让太阴真火听命于她。
<br/><br/>    但是这样一来，太阴真火的灵性会被封印，威力也会大大降低。
<br/><br/>    不过云洛然一点都不在意，她只需要一个听话的太阴真火。
<br/><br/>    只是偶然太阴真火也会恢复些许灵性，从而想要脱离她的掌控，只不过每次都被她镇压了。
<br/><br/>    但这一次不同了。
<br/><br/>    当云洛然看到一去不复返的苍白色火焰，终于慌了，尖叫道：“太阴真火，回来！快回来！”
<br/><br/>    可是，她的呼喊又怎么可能比得过万火始祖混沌之火的牵引？
<br/><br/>    更何况，太阴真火本就是混沌之火诞生而出。
<br/><br/>    就算已经脱离，这种牵连也是不可磨灭的。
<br/><br/>    前者为子体，后者为母体。
<br/><br/>    即便数百万年过去，太阴真火已经自我衍化出了新的玄通，当混沌之火召唤它，它依然要回来。
<br/><br/>    万火始祖，众火本源！
<br/><br/>    茫茫鸿蒙，威慑世间！
<br/><br/>    混沌之火既出，天下之火，怎能不臣服？！
<br/><br/>    云洛然就眼睁睁地看着被她掌控的苍白色火焰和她彻底断了联系，整个人都疯了，尖叫声连连：“太阴真火！”
<br/><br/>    不……
<br/><br/>    这不是真的！
<br/><br/>    太阴真火怎么会离她而去？
<br/><br/>    黑雾里那个声音明明说得很清楚，只要不是与太阴真火相生相克的太阳真火，其他本源之火也奈何不了太阴真火才是。
<br/><br/>    可那是什么？
<br/><br/>    赤金色的火焰，凌驾于众火之上……
<br/><br/>    像是想到了什么，云洛然的脸色大变：“混沌之火在你手中？！”
<br/><br/>    确实。
<br/><br/>    太阳真火对太阴真火只是有些威胁，还需要看掌火之人的修为实力。
<br/><br/>    可若为混沌之火，当无视一切。
<br/><br/>    云洛然怎么也不能相信，还会有混沌之火的存在。
<br/><br/>    难道混沌之火在将十大本源之火孕育出后，不应该消失了吗？
<br/><br/>    更让她崩溃不已的是，竟然还有人能够收服比太阴真火更强的混沌之火。
<br/><br/>    那么她算什么？！
<br/><br/>    她不是才是这个世界的主角吗？
<br/><br/>    凭什么有人比她机遇好，比她奇遇多？！
<br/><br/>    “倒是还没有太傻。”那苍白色的火焰就在君慕浅的左手心上跳跃，她手掌一合，眉梢挑起，“让我看看，你怎么让我魂飞魄散？”
<br/><br/>    太阴真火针对元神灵魂，却也可以锻炼元神。
<br/><br/>    并且，太阴真火对女性的好处也极多，体质越阴，越为显著。
<br/><br/>    刚巧，等她回到灵玄世界，便可以把太阴真火交给舒微。
<br/><br/>    舒微有九阴女体，体内还封印着九凤的残魂。
<br/><br/>    太阴真火能够以极阴的属性，再度镇压九凤。
<br/><br/>    哪怕剩下的巫族联袂而出，也无法再让九凤暴动。
<br/><br/>    “贱、贱人！”云洛然被气得话都说不清了，她声音颤颤，“把太阴真火还给我！快还给我！”
<br/><br/>    边嘶吼着，边扑了过去。
<br/><br/>    只是云洛然已经被气昏了头，又几番被打压，竟然只是纯靠着肉躯的力量。
<br/><br/>    君慕浅连位置都没有移动，她腿一抬，对着云洛然就踹了过去，没有丝毫的留情。
<br/><br/>    “噗！”
<br/><br/>    又是一口鲜血喷了出来，云洛然倒在了地上，脸色更加惨白。
<br/><br/>    她像是疯了一样，在地上开始打滚，不停地尖叫着：“混沌之火，你有混沌之火！”
<br/><br/>    七大宗门的人完全没想到会出现这一幕，他们站在那里，都有些傻眼。
<br/><br/>    这简直……
<br/><br/>    “怎么回事啊？这是疯了吧？这样子也太丑陋了……”
<br/><br/>    “我一定要收回我先前说的话，她怎么可能是天定神女？比猪圈里的猪还要脏。”
<br/><br/>    “我倒是好奇那个灰衣女子到底用了什么手段，那火焰不是灵女的吗？怎么就被她收走了？”
<br/><br/>    台下的人议论纷纷，都露出了看好戏的神情来。
<br/><br/>    能够看到似云洛然这种一直高高在上的灵女变成这个模样，心中难免会很畅快。
<br/><br/>    “哈哈哈哈哈，你有混沌之火！”云洛然忽然又大笑了起来，“你一个长生境，却有混沌之火，不知道怀璧其罪吗？”
<br/><br/>    君慕浅眼眸眯了眯，居高临下地看着她。
<br/><br/>    云洛然恶狠狠道：“我就把你有混沌之火的事情告知整个大千，到时候你肯定跑不了！”
<br/><br/>    她说了，便也做了。
<br/><br/>    极为迅速地从地上爬起来之后，云洛然抹了一把脸上的血，转过身朝着下方的修炼者们怒吼了一声：“混沌之火就在她身上，你们难道不想要吗？！”
<br/><br/>    鹬蚌相争，渔翁得利。
<br/><br/>    她要做这渔翁！
<br/><br/>    然而……
<br/><br/>    “混沌之火？名字听起来挺厉害的，可又是什么火？”
<br/><br/>    “没听过啊，她怎么那么激动？”
<br/><br/>    “估计她把我们都当傻子，而且再说了，就算这什么混沌之火很强，我们去抢岂不也是搭上自己的性命？”
<br/><br/>    现在已经没有灵修敢看不起灰衣女子了，即便还有几个化神境的强者对她不屑一顾，但也都收起了几分轻视。
<br/><br/>    云洛然完全没想到众人根本不吃她这一套，她简直不敢相信：“她有混沌之火啊！你们是不是蠢货，这可是混沌之火啊！”
<br/><br/>    众火始祖，竟然都没有什么反应，这些人疯了吗？
<br/><br/>    君慕浅却是早就料到这一幕了。
<br/><br/>    同她估计的没错，不管是洪荒历史，还是洪荒法宝，都在渐渐消失。
<br/><br/>    自从她回来之后，虚幻大千已经没有人再讨论先天至宝了。
<br/><br/>    甚至，也没有所谓的神脉了。
<br/><br/>    不，也是神脉，但只是一个灵脉等级，并没有什么传承之神。
<br/><br/>    洪荒的魔神，也被遗忘了。
<br/><br/>    然而，虽是如此，但虚幻大千的综合势力却也越来越强。
<br/><br/>    在神脉之上的圣脉、帝王脉等等，比之前一些在一百神脉排行榜上的末尾神脉，还要强上许多。
<br/><br/>    一切都变了。
<br/><br/>    而且，下五域的影响最大。
<br/><br/>    上五域她前世去的甚少，也没接触太多的大能，是以，还并不知晓这种状况上五域是不是也发生了。
<br/><br/>    但是唯一能够确定的是——
<br/><br/>    洪荒，不存在了。
<br/><br/>    但云洛然还认识先天灵宝和混沌之火，一定和那团黑雾有关。
<br/><br/>    “蠢货！都是一群蠢货！”云洛然气怒地大吼，“混沌之火你们都没有想法，你们怎么不去死？！”
<br/><br/>    有眼不识泰山！
<br/><br/>    然而，她这幅狰狞而疯狂的模样映在众灵修眼中，反是更加的莫名其妙。
<br/><br/>    “唉，这肯定是疯了，不过也情有可原，我要是被毁了道基，我也绝望。”
<br/><br/>    “看来今日的灵女果然是要换人了！”
<br/><br/>    “我看不一定，灵女的最终人选可是要有六大势力确定的，万一他们都瞎了眼呢？”
<br/><br/>    嘈杂声入耳，云洛然脑子嗡嗡一阵响，嘴唇颤抖着，怎么也不愿意相信自己听到的话语。
<br/><br/>    她只有一个想法，她完了。
<br/><br/>    没有了太阴真火，她的太阴指也被那个贱人学了去，她还能怎么办？
<br/><br/>    若非她的青萍剑和穿心锁在无极森林中被另一个贱人抢走了，她也不至于这么被动。
<br/><br/>    不，她绝对不能够再打下去了。
<br/><br/>    太阴真火都那么强，混沌之火又强到了什么层次？
<br/><br/>    云洛然咬着牙，十分不甘心地嘶喊了一声：“我认输！”
<br/><br/>    只要她认输了，按照灵道大典的规则，这个贱人就不能对她动手了。
<br/><br/>    听到这句话，不老圣主忐忑地看了灰衣女子一眼，见其神色淡淡，波澜不惊，似乎并没有放在心上。
<br/><br/>    他稍稍松了一口气，放声道：“灵女之争，第一轮比斗，容慕大人胜！”
<br/><br/>    暗中的药无法闻此，皱了皱眉：“君丫头怎么不直接杀了这个云洛然？”
<br/><br/>    “老头儿，这就是你没有远见了。”司青玄哼了一声，“君姐要是现在就杀了她，七大宗门就该怕了，以他们的胆小程度，肯定会提前逃跑，等到把七大宗门打尽之后，再杀也不迟。”
<br/><br/>    药无法一想，觉得也是，点点头又问：“咱们人手也都准备好了吧？”
<br/><br/>    “自然好了。”司青玄兴奋地摩拳擦掌，“七大宗门一个都逃不了！”
<br/><br/>    **
<br/><br/>    高台上，云洛然含恨站起。
<br/><br/>    她整理了一下衣襟，冷笑了一声：“就算你赢了我，这灵女之位也不会是你的！”
<br/><br/>    君慕浅半挑眉梢，好整以暇地看着她：“哦？”
<br/><br/>    “想必你一个散修，也不知晓这灵女之位还需要得到六大势力的同意。”云洛然高傲地哼了一声，“不如我们来瞧瞧，到底有几大势力会选你？”
<br/><br/>    君慕浅勾唇：“那就来看看。”
<br/><br/>    见到灰衣女子如此镇定，云洛然甚是厌恶，她也不等不老圣主再次开口，直接高声道：“诸位前辈，可以开始选了。”
<br/><br/>    除了妖神殿不会选她，其他都只会选她！
<br/><br/>    果然，听到这句话之后，药王谷的四长老率先开口道：“仙域药王谷，支持云洛然姑娘。”
<br/><br/>    司雍也紧随其后：“中域玄光拍卖场，也支持云洛然姑娘。”
<br/><br/>    “妖域妖神殿，支持容慕姑娘。”
<br/><br/>    “魔域噬魂阁，支持云洛然姑娘。”
<br/><br/>    “佛域佛心台弃权。”
<br/><br/>    三票对一票，谁嬴谁输，一目了然。
<br/><br/>    虽然早就预料到了这样的结果，众灵修们还是愤懑不已。
<br/><br/>    “哈哈哈哈哈！”云洛然笑得猖狂不已，“看到了吗？根本就没有人选你，容慕，你输了！”
<br/><br/>    君慕浅依旧平静，她桃花眸微挑：“你就这么确定？”
<br/><br/>    “怎么，还想负隅抵抗？”云洛然蔑笑了一声，“你该不会想着天域九界城也会来吧？哦，就算天域九界城来了，你也还是……”
<br/><br/>    话音还未落，一道霞光突然从云端上降落了下来，所带来的光辉，压过了日月，无与伦比。
<br/><br/>    随后，有声音缓缓而来。
<br/><br/>    “天域九界城，支持容慕姑娘。”
<br/><br/>    “！”<br/><br/>