
“棒梗，你还嘴硬是吧！”<br/><br/>
秦淮茹随手抄起一根棍子就想动手。<br/><br/>
贾张氏连忙伸手拦住，急声说道：“棒梗，你快说啊！”<br/><br/>
棒梗脖子一缩，一脸不情不愿地说道：“我没看到钱，我只拿了一瓶酱油、一瓶花生油、一袋大米。”<br/><br/>
“东西呢？”<br/><br/>
秦淮茹马上追问道。<br/><br/>
“东西让奶奶放起来了。”<br/><br/>
棒梗撇了撇嘴回答道。<br/><br/>
秦淮茹扭头盯着贾张氏。<br/><br/>
贾张氏急忙讪笑一声，说道：“我这就去拿出来。”<br/><br/>
说完，她走进里屋掀开自己的被子，把大米、酱油、花生油都给拿了出来。<br/><br/>
秦淮茹迅速迎上前去，伸手接过大米，开始仔细翻找起来。<br/><br/>
可是，她找来找去，都没能找出一毛钱，更别说是500块钱了。<br/><br/>
她丢下米袋，脸色非常难看地盯着贾张氏，问道：“妈，你到底有没有把钱偷偷藏起来了？”<br/><br/>
“没有，真没有！”<br/><br/>
贾张氏把头摇得跟拨浪鼓似的，就差举手发誓了。<br/><br/>
秦淮茹眉头一皱，转过身走到棒梗面前，沉声问道：“棒梗，你真的没有看到有钱吗？”<br/><br/>
“你烦不烦啊！都跟你说了没有就是没有！”<br/><br/>
棒梗一脸不爽地说道。<br/><br/>
“你...”<br/><br/>
秦淮茹心头一怒，张嘴就想训斥，可是最终她还是强忍下来，一脸苦口婆心地劝道：“棒梗，你听话，把钱拿出来，妈求你了行不？”<br/><br/>
“我都说了没有了，你让我怎么拿出来？”<br/><br/>
棒梗一脸不忿地说道。<br/><br/>
秦淮茹刚想开口再劝。<br/><br/>
贾张氏突然走了过来说道：“淮茹，这会不会是林铁牛那小子乱咬人啊？”<br/><br/>
<br/><br/>
“这...”<br/><br/>
秦淮茹听到这话，心里顿时有些惊疑不定。<br/><br/>
虽然棒梗有时候很不听话，但她还是相信到了这时候，棒梗肯定不敢骗她。<br/><br/>
既然不是棒梗说谎，那就只能是林铁牛说谎了！<br/><br/>
这个情况只能说明林铁牛根本就不想就这样善罢甘休。<br/><br/>
想到这里，她脸色猛地一变，心也不断往下沉。<br/><br/>
这让她不禁想起易中海被送进监狱的事。<br/><br/>
同住一个院子那么久，她可不信易中海真的会囤积那么多的香烟，而且还刚好在算计林铁牛之后就被人给举报了。<br/><br/>
要说这里面没有林铁牛什么事，那打死她都不会相信。<br/><br/>
既然林铁牛能够把那么多香烟无声无息地放进易中海的家里，那也自然能够把500块钱悄悄放进她的家里。<br/><br/>
到那时，要说不是棒梗偷的，谁能相信？<br/><br/>
她越想就越觉得惊恐，急忙转身在屋里疯狂地翻找起来。<br/><br/>
“哎，你这是干嘛啊？”<br/><br/>
贾张氏看到秦淮茹突然慌慌张张地翻箱倒柜，有些摸不着头脑地开口问道。<br/><br/>
可是秦淮茹根本没去搭理贾张氏，只顾着埋头翻找，一边找，她还一边喃喃自语道：“在哪呢？会在哪呢？”<br/><br/>
“哎，你到底在找什么啊？”<br/><br/>
贾张氏伸手拉住秦淮茹的手臂，一脸疑惑地问道。<br/><br/>
“妈，您快点帮忙找一下，快点把那500块钱找出来。”<br/><br/>
秦淮茹用力抓着贾张氏的衣袖，一脸焦急地说道。<br/><br/>
“什么500块钱？哪里有500块钱？棒梗不都说了没拿嘛！”<br/><br/>
贾张氏有些没好气地说道。<br/><br/>
“妈，棒梗他没拿，不代表这钱就没在我们家，您忘了一大爷是怎么被抓进去了吗？”<br/><br/>
秦淮茹忍住惊慌的心情，急声解释道。<br/><br/>
贾张氏微微一愣，随后猛地倒吸一口冷气，眼神中满是惊惧的神色。<br/><br/>
她也是当事人，所以对当初的印象特别深。<br/><br/>
那种百口莫辩、无比冤屈的感觉，至今都仍让她有些心有余悸。<br/><br/>
这要是再来一次，那还得了？<br/><br/>
她嘴唇颤抖着，非常惊慌地说道：“快，快找！”<br/><br/>
说着，她迅速朝里屋冲了进去。<br/><br/>
秦淮茹见状也没敢耽误，继续在屋里四处翻找起来。<br/><br/>
时间一点一滴过去。<br/><br/>
十几分钟过后，秦淮茹微微喘着粗气，站在客厅里环视着屋里，在心里不断想着林铁牛能把钱放在哪里？<br/><br/>
贾张氏有些气喘吁吁地走过来，问道：“淮茹，我今个儿一天基本上都在这屋里待着，如果有人进来放钱，那我不可能一点都不知道，会不会是你猜错了啊？”<br/><br/>
秦淮茹闻言也是有些迟疑起来。<br/><br/>
对啊！<br/><br/>
之前一大爷他家是有段时间没人在，而她们家里可一直都有人，就算林铁牛想把钱放进来，那也不太可能吧！<br/><br/>
可是，说是这么说，她还是不能完全放下心来。<br/><br/>
不怕一万，就怕万一。<br/><br/>
她沉吟了下，咬了咬牙说道：“妈，我现在过去给他赔礼道歉，先看下他怎么说，要是实在不行，真要被警察给查出来，那您就说这东西和钱都是您偷的。”<br/><br/>
“啊！这...”<br/><br/>
贾张氏脸色一变，有些欲言又止地看着秦淮茹。<br/><br/>
“妈，您也不想棒梗他被抓进去坐牢吧！”<br/><br/>
秦淮茹盯着贾张氏，幽幽开口说道。<br/><br/>
贾张氏张了张嘴，想要让秦淮茹自己认了，可是，随即她就想到，要是秦淮茹被抓了，那她和孩子们也活不下去。<br/><br/>
最终，她只能一脸难看地点了点头。<br/><br/>
秦淮茹深吸一口气，稍微平复了下情绪，然后打开门直奔林铁牛家里。<br/><br/>
此时，林铁牛已经让秦京茹回了东厢房，在屋里一边撸着猫，一边等着秦淮茹的到来。<br/><br/>
他知道有易中海的前车之鉴，秦淮茹是一定不敢让他报案的。<br/><br/>
现在就看秦淮茹到底能不能让他满意了？<br/><br/>
秦淮茹走进屋里，看到秦京茹不在，心里微微一紧，然后有些强颜欢笑地走到林铁牛面前，低声下气地说道：“铁牛，我刚才问过棒梗了，他说只拿了你一袋大米、一瓶花生油、一瓶酱油，真的没有拿你的钱，要不你再仔细找找看钱还在不在？”<br/><br/>
“哦！那也就是说，我屋里的东西真的是棒梗偷的喽！”<br/><br/>
林铁牛看着秦淮茹，有些戏谑地问道。<br/><br/>
“扑通”一声。<br/><br/>
秦淮茹直接跪在了地上，一脸哀求地看着林铁牛，说道：“我知道棒梗他这样做不对，这都是我没有教育好他，你看在他从小就没了爸爸的份上，就饶了他这一次吧！”<br/><br/>
“我保证以后一定不会让他再偷东西了！”<br/><br/>
“呵！”<br/><br/>
林铁牛冷笑一声，说道：“你保证？你拿什么来保证？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70674395"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;你拿什么来保证？">加入书签</a>
</div>
