
强尼这一生中遇到过很多的怪事，甚至于他自己怎么也死不掉这件事也能算作一件不怎么科学的怪事。<br/><br/>
不过，如果让现在的强尼给他人生中所遇到的怪事做一个排名的话，那他今天晚上所遇到的事情绝对能排上前三名。<br/><br/>
……………………………………<br/><br/>
僵直，颤栗，不敢动作。<br/><br/>
强尼保持着一个侧身面对电视机的姿势已经过去很久了。<br/><br/>
电视中的选美比赛还在继续，那些洋溢着自信笑容，穿的无比清凉的模特们走路一甩一甩的，但强尼的心思完全不在这上面，他的全部注意力都被自己身后的黑暗中传来的咀嚼声音所吸引。<br/><br/>
在吃东西？<br/><br/>
为什么？为什么在我家里啊！<br/><br/>
他在吃什么？肉吗？还是……<br/><br/>
有东西掉落在地板上，强尼觉得那是骨头，但他不敢回头去看，也不敢去想那可能会是什么。<br/><br/>
强尼每天的生活就是面对死亡的恐惧，他以为自己已经习惯了这些，但是今天他才发现，他并没有。<br/><br/>
他只是习惯了生活，习惯了面对欢呼声，习惯了戴着头盔呼气的感觉，习惯了闻到汽油和混动剂的味道。<br/><br/>
强尼感受到了恐惧，那是因为未知而被他自己脑补出的最深层的恐惧。<br/><br/>
因为平时接触到很多关于神话，传说，莫名其妙的悬案等等这些私家侦探送来的东西用以寻找他自己身上的秘密，以求解开家族长久以来的厄运，强尼在【非正常死亡】这个领域，可以算作一位野生的专家了。<br/><br/>
就现在这个场景，他已经在脑海里匹配出七八条案件了。它们的共同特点是，死者在最后的时间里所遭受的对待，都不怎么容易让人接受。<br/><br/>
……所以，就是今天了吗……<br/><br/>
强尼忽然放松了下来，他看到了自己心里的答案，原来他不是不害怕死亡，他只是等它等的有些不耐烦了。<br/><br/>
“我能最后问几……”<br/><br/>
“你先别说话，我看看这期的冠军是谁。哦，对了，酒，喝吗。”<br/><br/>
强尼先是一愣，然后笑了出来，好像死前能喝些酒也不是什么坏事情。<br/><br/>
他指了指冰箱的方向，由于一直没转过身，他不知道后面的那个藏在阴影里的人是不是看到了自己的动作，毕竟，那个家伙的注意力好像一直都放在了电视上。<br/><br/>
“额，我要去拿些冰啤酒，你……”<br/><br/>
“不行。”<br/><br/>
那个声音把强尼刚刚决定迈步的动作又给憋了回去，他接着说道：“你冰箱里那是什么玩意儿，罗维拉？这玩意儿也有人喝？那玩意儿跟马尿似的又苦又……嗯……反正它不好喝。尝尝这个。接着吧。”<br/><br/>
强尼赶快偏头，接住了一罐……冰啤酒。<br/><br/>
“这是我从地球另一面弄过来的，比你冰箱里的好多了。”<br/><br/>
强尼看着手里蓝色的金属罐子，感受着那份凉意，心也跟着凉了起来。<br/><br/>
这人特么出门抢劫还特么自带冰啤酒！<br/><br/>
强尼又想到了一些不好的画面。<br/><br/>
他好像隐约的看到了自己被下到油锅里的凄惨画面……<br/><br/>
“……感谢各位的收看，我们下一期……”<br/><br/>
这时候，电视里的节目播完了。<br/><br/>
强尼听到了一声酒嗝，黑暗中的人说道：“你好像，在等着什么？哈……我知道了。你在想，我会不会和你父亲的死有关？”<br/><br/>
奇怪的喷气声和细微的引擎声传来，强尼听到那个人说道：“转过来。我们来谈一谈，关于你的新工作的事情。”<br/><br/>
捏着那罐没打开的冰啤酒，强尼抿着嘴唇，瞪大了自己眼睛，转过了身。<br/><br/>
然后，他没在地面上看到从黑暗中踏出的鞋子，反而是半空中，飞出了一个坐在奇怪机器里的……<br/><br/>
“……守夜人先生？”<br/><br/>
里昂：“……？？？”<br/><br/>
“额……你认识我……？嘶……”<br/><br/>
强尼当然认识这个人，因为他的面罩在都市传说怪谈和一些恐怖血腥的案件中，那可是相当的有名。<br/><br/>
强尼不止一次的从各种途径听说起这个据说是真实存在的人。<br/><br/>
虽然，强尼一直觉得，这个故事是假的。<br/><br/>
但是，他一看到那个独一无二，好像有生命，是活着一样会动的面罩的时候，强尼就知道，这一定是他。<br/><br/>
只不过……<br/><br/>
传说中这位守夜人阁下，不是以冷酷血腥闻名，听起来就是一个冷血的形象么，怎么他家出现的这个……<br/><br/>
不怎么匹配啊……<br/><br/>
…………<br/><br/>
自己好歹也在漫威的世界混了这么长时间了，虽然每次出手基本都没怎么有活口，不过里昂办事从来都是不拘小节，再加上天天加班，出手次数太多，还特么上过新闻，也上过电视，被普通人认出来的几率虽然小，不过也不是没有就是了。<br/><br/>
不奇怪。<br/><br/>
“你还认识我，呵，从哪听来的啊。”<br/><br/>
强尼道：“像您这样的强者，当然是不会籍籍无名的。”<br/><br/>
里昂笑了：“哈哈哈，我算什么强者啊，我连聂风他妈都不认识。<br/><br/>
不过，认出我之后，你好像更害怕了，怎么，做过什么亏心事吗~”<br/><br/>
聂风？聂风他妈？这都是谁？<br/><br/>
强尼当然害怕，因为在他了解到的关于这位的资料中，通常守夜人的名字都是和血、死人、无一活口……这样的词联系在一起的。<br/><br/>
而且，强尼有幸在网上看到过某位不知名的网友发出的据说是守夜人对某个帮派肃清之后的现场照片。<br/><br/>
虽然那个人很快就删除了那张不知真假的照片，不过那张照片里满地的胳膊腿和一地的鲜红色还是让强尼好几天没怎么吃好饭。<br/><br/>
而现在，那个好像对砍人特别感兴趣的守夜人，就在自己的家里，就在自己的面前。<br/><br/>
是谁谁都得害怕吧！<br/><br/>
…………<br/><br/>
“坐，别客气，就跟在自己家一样。”里昂驱动着婴儿车，慢慢悠悠的飞到了强尼的面前。<br/><br/>
“不管你之前从哪得知的关于我的事情，我都可以告诉你。<br/><br/>
你听到的那些，都是真的！哈哈哈哈哈哈……”<br/><br/>
强.不敢吱声.尼：“……”<br/><br/>
里昂继续道：“那些都不重要，我今天来，也不是想杀你。我只想问你一句话：有兴趣接受一份新的工作么？”<br/><br/>
强尼：“……我能说没有么……”<br/><br/>
里昂：“诶？！那当然是没有了！这种话怎么会出现在你的嘴巴里面说出来啊！”<br/><br/>
强.委委屈屈.尼：“……”<br/><br/>
“好。”强尼点头，虽然他还不知道这个所谓的“新工作”到底是什么，不过，他不觉得这位守夜人先生会那么和善的放过他去找下一位愿意做这份新工作的人。<br/><br/>
“我能问一个……问几个问题吗。”<br/><br/>
说出了接受新工作的话之后，强尼似乎就躺平了，心态也彻底的放平了，十分坦然的就问出了这句话，还小小的讨价还价了一下。<br/><br/>
里昂倒是没想到强尼答应的这么痛快，想了一下，回答道：“好啊。我不一定愿意回答你的问题，回答了也不一定是真的。问吧。”<br/><br/>
<br/><br/>
强尼：“……”<br/><br/>
深吸了一口气，强尼隐约的觉得，困扰了自己这许多年的问题，可能就要在今天，从这位不一定愿意回答的守夜人先生口中得到答案了。<br/><br/>
“守夜人先生，我想知道……为什么是我。”<br/><br/>
坐在婴儿车里的里昂笑了两声：“我还以为你要问心里阴影面积和挖掘机啥的呢，哈哈哈哈……咳！跑题了。为什么是你啊……因为你家天生就是干这个的。”<br/><br/>
里昂的答案说了等于没说。<br/><br/>
但诡异的是，强尼竟然听懂了一样，沉默着点了点头：“我知道了。”<br/><br/>
里昂：“？”<br/><br/>
你知道什么了，你怎么就知道了？<br/><br/>
我特么啥也没说啊！我糊弄你呢大哥！<br/><br/>
“走吧。”强尼说道。<br/><br/>
里昂：“？”<br/><br/>
走？走什么走？去哪？<br/><br/>
似乎看出了里昂的疑惑，强尼自己也不自信起来：“现在……不是应该带我去什么地方，然后让我去……<br/><br/>
额……新工作是什么。”<br/><br/>
里昂乐了：“哈，你还挺上道的，一看就没少电视剧啥的。<br/><br/>
嘿，也行。跟我走吧。”<br/><br/>
捏着那瓶已经有点温度的啤酒，强尼沉默的穿好了自己的骑行服，跟着里昂来到了……<br/><br/>
“你下楼去骑车啊，我从窗户进来的，你家住五楼，你忘啦？<br/><br/>
我这车也没地方带你啊！”<br/><br/>
强尼：“……”<br/><br/>
………………………………<br/><br/>
骑着摩托车，强尼不时的抬头看一眼天空中的守夜人。<br/><br/>
这条路是通往城外的，强尼心里已经有了某些准备。<br/><br/>
…………<br/><br/>
到了城外，在一个荒凉的地方，守夜人从天空中降落了下来，强尼也慢慢的停下了自己的摩托车。<br/><br/>
就是这了吗，我的生命，就要在此结……<br/><br/>
“来，把这玩意儿签了。”<br/><br/>
强尼的心里准备才做到一半，一张伸到他面前的卷轴打断了他的畅想。<br/><br/>
“这是……”<br/><br/>
“合同啊。不过有这份东西的时候，他们好像管这玩意儿叫契约来着。”<br/><br/>
里昂不太确定的说了一句。<br/><br/>
“签了吧，签了这玩意儿，你就知道一切了。<br/><br/>
你的命运，你父亲、你家祖祖辈辈的莫名死亡，以及为什么我会把这玩意儿交给你，之后你都会知晓。”<br/><br/>
接过那份一看就有年头了，纸张的颜色都已经泛黄的卷轴，强尼慢慢的打开了这份卷轴。<br/><br/>
纸张很大，但只有一半的内容，余下的部分是大片的空白。<br/><br/>
强尼看不懂那些古老深奥的文字，这和他有没有过了解没有什么关系，因为这东西是地狱的文字，里昂也看不懂。<br/><br/>
“所以，我要怎么做。签名吗。”<br/><br/>
“对。”<br/><br/>
又给自己做了一番心里建设，强尼心里也明白，事情到了这种阶段，已经容不得他说不了。<br/><br/>
一狠心把手指咬破，在卷轴的空白处用血签上了自己的名字。<br/><br/>
强尼已经发现了，这东西好像根本不是纸张，而是某些生物的皮。而且，应该不是羊皮……<br/><br/>
“好了。我……”<br/><br/>
强尼一抬头，就看到了坐在飞行器中的守夜人先生手里拿着一支钢笔和一支铅笔，欲说还休的样子。<br/><br/>
“……也行。”<br/><br/>
强尼：“……”<br/><br/>
你倒是早点拿出来啊！！<br/><br/>
可能是觉得有点丢人，强尼稍微红了脸，强行辩解到：“这种签订契约，还用这种奇怪纸张的设定，不都是地狱中的恶魔才有的么，我看古籍里说，都是要用血的……”<br/><br/>
强尼的声音越来越小，因为即使隔着那个神秘的面罩，他也觉得守夜人看他的眼神越来越奇怪。<br/><br/>
“这个嘛……确实是有这种设定的……你看的古籍，什么时候的？”<br/><br/>
强尼小声道：“……几百年前。”<br/><br/>
“你看，这就对了嘛。这几百年，我们不是发现了铅笔和钢笔更好用一些么，咬手指头多疼啊……哈哈哈哈哈！”<br/><br/>
强尼：“……”<br/><br/>
背过手去，强尼强自镇定，左右巡视了一下周围，皱着眉毛问道：“然后呢，没了？”<br/><br/>
什么也没发生啊！<br/><br/>
里昂笑了一下：“你着什么急啊，你等我一会儿。”<br/><br/>
说完，把签了强尼名字的卷轴扔到了空中，然后，一个大火球就把它化成了灰灰。<br/><br/>
再之后，强尼就见到了非常不科学的一幕。<br/><br/>
飘落的飞灰好像被设定好了一样，在空中构建出一扇门，那扇门的颜色越来越黑，似乎在吞噬周遭的光线，在寂静的夜色中，伴随着一声吱嘎的声音，那扇门，被推开了。<br/><br/>
“居然还真的被你找到了啊……”<br/><br/>
从门中走出的墨菲斯托，或者是他的假身之类的，一出门就笑着看了一眼强尼，然后用奇怪的表情看了一眼里昂，好像很难相信的样子。<br/><br/>
对于这老头子每次出场长得都和上一次不一样这件事，里昂已经习惯了。<br/><br/>
“嘿！那是啊！帮我那个忙，值吧！”<br/><br/>
墨菲斯托只是笑了一下。<br/><br/>
里昂继续道：“怎么样，看在我这个劳心费力替你找到这么满意的一个使者的份上，敢不敢让我再去一次地狱，我保证这回肯定少……哎你别走啊！有事好商量，我就待一天……我少杀几个还不行么！”<br/><br/>
墨菲斯托直接就转身回去了，都没再看强尼一眼，只在门关上之前留下一句话：“你既然知道我要找的是谁，那你就帮我教他一下吧。<br/><br/>
反正，你也喜欢去找那些应该下地狱的人，不是么。”<br/><br/>
说完，门关上，灰落地，这里又恢复成了之前的样子。<br/><br/>
里昂看着那滩灰烬叹气道：“现在想下个地狱怎么就那么难呢，真羡慕那些王八蛋罪犯啊，只要死一下就行了，还没人踢他们的屁股把他们赶出来……”<br/><br/>
强尼没听见里昂在说什么，他光顾着震惊了，那个白发的神秘老人，强尼觉得他的身上有股自己很熟悉的气息。<br/><br/>
“守夜人先生，守夜人阁下？”<br/><br/>
里昂从怨气中回过神来：“啊？”<br/><br/>
强尼不确定道：“那，这就算完了吧？”<br/><br/>
里昂一拍婴儿车：“怎么可能完了，没听那老头说，让我教你么。<br/><br/>
走！”<br/><br/>
“啊？去哪？”<br/><br/>
里昂恶狠狠的说道：“回市里，去找几个不长眼的王八蛋杀一杀！<br/><br/>
我现在……火气很大啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70582974"&nbsp;&nbsp;chaptername="411、这个我懂">加入书签</a>
</div>
