
戴安澜比周卫国大7岁，他其实很是喜欢这名学弟，后辈。因为周卫国确确实实的打了很多鬼子，这是他所佩服的。不过，对于周卫国加入共产党一事，他是有些悲伤的。<br/><br/>
作为黄埔人，应该誓死效忠党国才是。<br/><br/>
可现在的党国……<br/><br/>
戴安澜叹气，现在的党国什么样，他清楚的很。<br/><br/>
不乏为谋名利者，不乏贪污腐败者，最可怕的是，同流合污者，甚众。<br/><br/>
戴安澜摇摇头，从昆明到大理，可不是那么好走的。<br/><br/>
若没有向导，周卫国恐怕得走上一段日子。至于这份电报，他也会给周卫国看，周卫国怎么决定，那就是周卫国的事情了。毕竟，他不是周卫国。<br/><br/>
……<br/><br/>
一路上的周卫国，看着周遭的景色，加上气候宜人，只觉得心旷神怡。<br/><br/>
这种天气，在山东，除去常青树，已经看不到绿色了。<br/><br/>
而这边呢，温暖如春，依旧有鲜花绽放。<br/><br/>
“师座，这边的气候，四季都是如此吗？”赵胜一边开着车子，一边问。<br/><br/>
周卫国点头，“不错，四季如此。”<br/><br/>
“那要是住在这边儿，那不是美得很？”赵胜笑着，开车，需要有人提神。<br/><br/>
“你以后要是愿意住在这边儿，也可以。”周卫国笑了笑，的确，云南这边气候好，对他们这群人来说，确实是个宜居的地方。在战场上拼杀，谁会没有个旧伤？气候好，环境也好，复发的概率都会变少。<br/><br/>
“那不错！”赵胜嘿嘿的笑了笑。<br/><br/>
从昆明到大理，不过300公里不到，只不过，云南山路难行。<br/><br/>
所以，当周卫国与赵胜赶到大理的时候，也已经是天黑了。<br/><br/>
在路上，又花了一天的时间。<br/><br/>
大理，位于云南的中西部，海拔2000米出头，地处低纬高原，四季温差不大，干湿季分明。历史上，这里，就是南诏，也是后来的大理。<br/><br/>
周卫国有些感叹，南疆，有的时候是一个神秘的地方。在历史上，因为南疆路难行，带着各种神秘的色彩。加上那个时候的人信鬼神，所以越发的神秘。<br/><br/>
当两人看到城墙的时候，都松口气，好说歹说，算是赶到了。<br/><br/>
“走，进城，先吃饭。”周卫国开口，“吃完饭，找个地方好好休息一番，明日再去报道。”<br/><br/>
“是！”一听要吃饭，赵胜就开心了起来。<br/><br/>
……<br/><br/>
14日，周卫国与赵胜吃了早饭，问过第200师指挥部的位置，然后就奔着指挥部去了。<br/><br/>
第200师啊，周卫国眯起了眼睛，戴安澜，这也算是他的学长前辈了，而且，在淞沪、徐州、武汉都有大功。然后在1939年的时候升任了第200师少将师长，这个师，是第五军的主力师之一，对外号称是中国军队的第一个，唯一一个机械化师。<br/><br/>
所以，国军组建远征军，把第五军放进来，还是很有诚意的。以中国的底子，将唯一一个机械化师都放进来了，作为盟国的你，也不好说什么了吧。<br/><br/>
事实上，第五军大多采用的苏式装备，但第五军配备的苏式T-26坦克，由于缺少汽油，基本都没有投入战斗。<br/><br/>
更别说军用汽车了。大部分运输，都是靠人背的。<br/><br/>
也就是说，这个时候的第200师，也不一定就是装备齐全的。至于伙食，没有副食，只有盐水汤与白米饭。可以说，条件很艰苦。远不是后世电视剧中的样子。<br/><br/>
漫长的防线，薄弱的火力，不堪一击的补给线。这些，都意味着远征军最好的策略，其实就是防守。<br/><br/>
但，很奇怪的是，远征军的组建也有接近一个月的时间了，先头部队在云南这边也有许久了，可就是没有入缅。<br/><br/>
没有多少人会真的相信，中国人能够帮英国人守住缅甸。在大部分英国人看来，中国还是那个又古老，又落后的国家。<br/><br/>
这个时候的中国，确实只是一个农业大国。<br/><br/>
但，中国又是人口大国。<br/><br/>
硬生生的凭着人口，拖住了日本人的脚步。<br/><br/>
……<br/><br/>
伦敦<br/><br/>
丘吉尔看着电报，满意的点点头，“告诉丹尼斯，一定要好好发挥周卫国的作用！既然独立师不能调动，那就充分让周卫国实现他的价值！”<br/><br/>
“是的，首相阁下！”<br/><br/>
“对于周卫国给出的建议，我们应该着重的参考！甚至执行！”<br/><br/>
“是！”<br/><br/>
“现在中国的军队还没有进入缅甸？”<br/><br/>
“是的。”<br/><br/>
“那就干脆等考察结束后，安排布防，再进入吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
200师的指挥部，是一座院子，挂着国民革命军第五军第200师指挥部的牌子。<br/><br/>
门口，自然是有守卫的。<br/><br/>
周卫国与赵胜停下了脚步，门口的守卫也看着他们。<br/><br/>
周卫国拿出军官证，递给守卫，“就说，作战参谋周卫国前来报道。”<br/><br/>
守卫接过，然后双手奉还军官证，“请长官稍等！”说完，就小跑着进去了。<br/><br/>
周卫国眯了眯眼睛，第200师，也不愧是这个时候的精锐，连守卫的精气神，都不一样，比之前在远征军指挥部遇到的，好上太多了。<br/><br/>
不一会儿，一名看上去年轻的少将就快步走了出来，大笑着，“是卫国学弟吗？”<br/><br/>
周卫国松口气，原本，还在想若是戴安澜也不欢迎他，他该怎么应对，不过，显然现在已经不用想了，“正是！”<br/><br/>
说话间，戴安澜已经走到了周卫国的面前。<br/><br/>
而周卫国，也就那么站着。<br/><br/>
两人都互相打量着。<br/><br/>
“哈哈，后生可畏啊！后生可畏！”戴安澜笑了，从军衔上说，周卫国应该是长官，可从职位上说，戴安澜是师长，周卫国，只是个参谋，从年纪上说，戴安澜比周卫国大几岁，又算是周卫国的学长，所以，他的称呼没有毛病。<br/><br/>
“学长客气。”周卫国笑着回答，既然戴安澜这么称呼，那周卫国也就只能顺从了。<br/><br/>
“来，进去！卫国你当是昨夜到的大理？”戴安澜问着。<br/><br/>
“不错。”<br/><br/>
“那为何昨夜不来，你若来，我定安排给你接风洗尘！”<br/><br/>
“这才是卫国担心的啊。”周卫国笑了笑，对于戴安澜，他的观感很好。<br/><br/>
“罢了，来，坐。”此刻已经进了屋子，由于戴安澜的热情，第200师上下，倒也没有给周卫国什么难堪。<br/><br/>
“多谢了。”<br/><br/>
“上茶！”<br/><br/>
周卫国觉得，戴安澜是真的太热情了。比他前天在昆明遇到的，简直一个天上一个地下。<br/><br/>
不一会儿，茶来。<br/><br/>
喝了一会儿，戴安澜拿出了一份电报，开口，“卫国老弟，原本你刚来，我是不该说这事儿的。”<br/><br/>
“嗯？”<br/><br/>
“你看看吧。”戴安澜将电报递过去。<br/><br/>
周卫国接过，看后冷笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40174600"&nbsp;&nbsp;chaptername="753.戴安澜（一）">加入书签</a>
</div>
