    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0079章  炸煤气罐
<br/><br/>    0079
<br/><br/>    “华海最著名的冰山美人，商界天才，你现在的公司老板，我怎么能不知道呢？不过我听说她这个女人，是出了名的难接近。
<br/><br/>    不然以她的美貌，追她的公子哥应该从华海排到京城了，你能在她身边待着，看来你们关系确实不错呀”，宁紫陌酸溜溜道。
<br/><br/>    叶帆啧了啧嘴，一巴掌打在女人屁股上，“以后不许这么查我的情况，再这样我可生气了”。
<br/><br/>    宁紫陌委屈地睁着水汪汪的美眸，“我不指望以后能跟你结婚，连查查你的近况都不让吗？”
<br/><br/>    叶帆笑着扶女人到床上坐下，让她坐在自己大腿上，道：“就算我和别的女人结婚，也不代表我会离开你，因为你已经是我的女人了”。
<br/><br/>    “自私，霸道”，宁紫陌嗔道。
<br/><br/>    叶帆也不否认，用手指挑起女人的下巴，邪笑道：“我就是这样的男人，所以我一直让你远离我。
<br/><br/>    只可惜……你这只笨笨的小兔子，还是送到了我这头大灰狼的嘴边”。
<br/><br/>    宁紫陌被玩弄于鼓掌，心里也有些不服输，突然一低头，重重亲吻了下叶帆。
<br/><br/>    她媚眼如丝地说：“老娘就乐意，就赖定你了！”
<br/><br/>    叶帆咽了咽喉咙，看着宛如美艳玫瑰的女子，用那双明亮如水晶的眸子，与他对视。
<br/><br/>    口鼻间还满是女人的幽香，要他忍住，真是不是一件容易的事。
<br/><br/>    房间里，两人粗重的喘息声，持续了好一会儿。
<br/><br/>    叶帆稳住了自己的情绪，才把女人放下，道：“我先把内功法门写下来，再给你讲解一下吧，应该也用不了多少时间。”
<br/><br/>    宁紫陌见男人真的不打算对她怎么样，心里又高兴，又有些小失望，但还是温顺地过去拿纸和笔。
<br/><br/>    叶帆来到一张小书桌边，边写，边解释天一生水的基本原理，至于怎么领悟，就要看宁紫陌自己了。
<br/><br/>    毕竟，人的身体是完全都不同的，每一门内功，对每个人而言，需要有不同的理解。
<br/><br/>    两人一直聊到凌晨三点，才躺在床上酣睡。
<br/><br/>    清晨，五点多，只睡了两个钟头的叶帆，又悄悄地起身。
<br/><br/>    他其实并不需要怎么睡觉，倒是宁紫陌昨天心力憔悴，睡得很香。
<br/><br/>    叶帆替女人好好盖了下被子，就起床穿衣服。
<br/><br/>    自己的一身衣服昨天也没洗，但宁紫陌很贴心地已经准备了一套新的衣物。
<br/><br/>    叶帆离开的时候，赵忠已经在门口候着，很尊敬地恭送他。
<br/><br/>    “帆哥再见，您可常来”，赵忠笑着道。
<br/><br/>    叶帆拍了拍他的肩膀，才开车返回白鹭郡。
<br/><br/>    ……
<br/><br/>    回到豪宅时，苏轻雪正好在吃早餐，而江婶看到叶帆归来，一阵小抱怨地说：“叶帆，你昨晚不回家，怎么也不给家里打个电话？小姐可担心你了！”
<br/><br/>    叶帆一愣，他倒忘记了这茬，主要以前自己一个人，家里也没啥人会等他。
<br/><br/>    “江婶！你胡说什么呢！谁等他了！？我本来就要工作到十二点的！”
<br/><br/>    苏轻雪俏脸涨红，这还真是被江婶冤枉了，因为她平时就很晚睡觉。
<br/><br/>    当然，心里有没有惦记男人，就另一回事了。
<br/><br/>    叶帆也知道，这是江婶故意这么说的，但他却是顺杆子往上爬，很认真地过去说：“轻雪，下次我一定给你打电话，这次疏忽了”。
<br/><br/>    苏轻雪正想骂他不要脸，却忽然发现，男人身上穿的衣服和裤子，跟昨天出去时不一样，上面还散发出一股香水的味道。
<br/><br/>    之前叶帆上班日子穿的服装，都是苏轻雪亲手挑选的，她当然认得清楚，男人绝对是换过了，而且那分明是女人用的香水。
<br/><br/>    知道这意味着什么后，苏轻雪的脸色变得格外冰冷，根本不搭理男人，管自己吃早餐。
<br/><br/>    叶帆热脸贴了冷屁股，也没辙，刚好也是没吃早点，就一起吃了起来。
<br/><br/>    等到准备就绪，两人上车，前往公司。
<br/><br/>    刚上车没多久，苏轻雪就淡漠地问道：“你的衣服裤子，是你女朋友给你准备的吧？”
<br/><br/>    “呃……是的”。
<br/><br/>    其实叶帆想说，这是另一个女朋友，但想想还是算了，毕竟自己的印象，在苏轻雪眼中估计已经够糟糕够乱的了。
<br/><br/>    哪怕自己不指望能把这个冰山美人也变成自己的女人，至少也想好聚好散。
<br/><br/>    “我给你的那身衣服呢？”
<br/><br/>    叶帆想了下，说：“应该还在那里，没带回来”。
<br/><br/>    苏轻雪听到这回答，表情更冷了几分。
<br/><br/>    “你昨天出去，就是找你的女朋友？”
<br/><br/>    “是，她遇到点麻烦”，叶帆笑嘻嘻道。
<br/><br/>    “什么麻烦，用得着一整晚？”苏轻雪再问。
<br/><br/>    叶帆犹豫了会儿，也不知道该不该说事实，毕竟这听起来有点复杂和特别。
<br/><br/>    “反正挺麻烦的，然后又有点事要交待……”
<br/><br/>    “哼，含含糊糊，满嘴谎话的家伙，你在外面跟女人不管做什么，我都没兴趣知道”，苏轻雪不屑道。
<br/><br/>    叶帆忍不住嘀咕：“没兴趣还问……”
<br/><br/>    “你说什么？！”苏轻雪瞪着一双大眼睛。
<br/><br/>    “没什么，真没什么……”叶帆忙摇头。
<br/><br/>    苏轻雪气呼呼地道：“叶帆你听着，虽然我允许你住我的地方，吃我的，用我的，但我的容忍也是有限度的！
<br/><br/>    你既然穿的衣服就值那么多钱，你有本事就自己去买车子，买上班的衣服，然后自己加汽油，带你的女朋友四处玩去！
<br/><br/>    从今天起，除了我同意的情况下，和工作时间以外，你不能随便开我的车出去！听到没有！？”
<br/><br/>    叶帆觉得莫名其妙，说来说去，不就一身上班的衣服和开车的问题吗，自己不开就是了，用得着这么生气？
<br/><br/>    “好好好……我自己骑自行车，可以吗？”叶帆陪笑着问。
<br/><br/>    “我不管！反正别开着我的车四处跟女人约会！”
<br/><br/>    苏轻雪冷冷瞪了他一眼，“还有，别把你那些乱七八糟的事让郑家的人知道，要是因为这个，影响我们的合约，你就等着赔钱吧！”
<br/><br/>    叶帆连连点头，心里直苦叹，这一大清早的，怎么就跟炸了煤气罐似的。
<br/><br/>    难怪连宁紫陌这样压根不认识她的，都说这女人很难相处呢，好的不传，坏的传千里啊……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>