
营帐中，篝火冉冉，将士们架起了大块的烤肉。<br/><br/>
军中的待客之道没有那么多的讲究，简单、省事、又能吃饱喝足，这才是王道。<br/><br/>
先是分座。<br/><br/>
方若蛟引了彭文长以及二卫于次席用餐，并招呼着属下兵士侍候好远来的客人。<br/><br/>
而正席处则是留给了齐誉和戚景，不设他人作陪。<br/><br/>
当然，这是她有意的安排。<br/><br/>
这两个多年未见的好兄弟巧然重逢，又怎能不好好地叙叙旧呢？如若添了旁人作陪，反而是搅扰了他们的兴致。<br/><br/>
“来人！上酒！”<br/><br/>
“是！”<br/><br/>
军中是禁止饮酒的。<br/><br/>
但，远来的客人不在此列。<br/><br/>
那就喝吧！<br/><br/>
戚景先给齐誉筛了一大碗酒，正想也给自己倒上一碗时，一瞥间忽见夫人的目光斜斜瞄了过来，于是，他又很自觉地打住了。<br/><br/>
“呃……戚兄不饮？”<br/><br/>
“呵呵，军中禁止饮酒，上下都应该恪守之，我身为是主将，又怎么可以带头违反军令呢？”<br/><br/>
也是。<br/><br/>
齐誉点点头，对此表示理解，俗话说，没有规矩不成方圆，更何况是纪律严明的军队呢？<br/><br/>
可是，自己一个人喝那多没意思呀！<br/><br/>
戚景尴尬地看了看自己的空碗，陪笑道：“我就以茶代酒，来陪你的不醉不罢休吧。”<br/><br/>
<br/><br/>
齐誉也是尴尬一笑，道：“咱们随意，随意……”<br/><br/>
……<br/><br/>
随着戚将军的一声令下，营中上下霎时间就热闹了起来。<br/><br/>
是的，开席了！<br/><br/>
军中的将士们性格耿直，一点都不忸怩，直接动手大快朵颐，尽显豪迈风采。<br/><br/>
“少丞，来，咱们干了这一碗！”<br/><br/>
“呃，还是随意一些吧……”<br/><br/>
齐誉看了看自己碗里不曾稀释过的酒，很有自知之明地舔了一小口，然后轻轻放下，转而直接打开话匣子，讲起了自己的过往……<br/><br/>
他娓娓道来：这些年来，自己如何中得进士，如何屈居于行太仆寺，又是如何的智斗川王妃，以及如何的焚杀了燕王。这其中，除了一些所谓的机密不能明说之外，其他的全都倾倒了出来。<br/><br/>
戚景也说起了自己这几年来的经历，他的生活是那么的单调，同时又是那么的紧张，简而言之，除了抗倭还是抗倭。<br/><br/>
期间那些大大小小的战役，听得更是让人惊心动魄，即使过去了那么许久，至今仍有余悸。<br/><br/>
艰辛的同时，他又是幸运的。<br/><br/>
由于摊上一个有武将世<br/><br/>
家背景的老丈人，他的升迁速度可谓是扶摇直上，从最初时不入流的执笔文官，再到把总、都司，再到现在的正三品参将，可谓是一路攀升，没有明显的坎坷。<br/><br/>
要知道，在诸多功劳中，尤属军功最大，这都是用命和鲜血换来的，无可厚非。<br/><br/>
在叙述完了过往之后，戚景又由衷说道：“早先时，我军曾在凌厉的扶桑刀下吃过不少的亏，但自打配备了狼牙筅之后，很快就扭转了不利的局面……”<br/><br/>
“后来我才听说，这种克敌利器是你贡献的，由此可见，少丞你也是一个身怀赤诚的人。可以说，在这数次抗倭大捷的背后，都暗含着你的一份功劳。”<br/><br/>
齐誉自然不敢居功，忙解释说：“其实，这门奇异的兵器并不是出于我的创造，而是另有高人。我只不过是侥幸见过，而将它的构造给画了出来，仅此而已。”<br/><br/>
戚景笑道：“少丞谦虚了。”<br/><br/>
齐誉正色道：“我说得句句属实，实不敢居功自美。”一顿，他又好奇道：“戚兄，这个狼牙筅真有你说得那么厉害吗？”<br/><br/>
这……什么意思？<br/><br/>
你自己设计的兵器，自己会不不知道？<br/><br/>
齐誉两手一摊，表示确实不知。<br/><br/>
见他仍是困惑，不似作假，戚景只得解释道：“早先时，由于我摸不太透彻，这筅的威力最多也就发挥出了一半。后来，经过了我的数次改良以及系统的训练，这才开始大放异彩。”<br/><br/>
为了能够表达地更为生动，戚景又详细道：“我将此筅的运用归纳为了六大攻守势，分别是：中平势、骑龙势、钩开势、架上势、闸下势、拗步退势，这六大势的操练并不算难，但却非常实用，所以才能做到屡建奇功。”<br/><br/>
哦，原来如此。<br/><br/>
但是，我齐某人却连一句都没听懂。<br/><br/>
戚景喝了碗茶，长叹一声道：“唉，真不知这抗倭之战什么时候是个头，什么时候才能取得全面胜利。”<br/><br/>
就目前的抗倭而言，已经进入了常态化，说不上哪里是头，也看不出哪里是尾，反正就是一波接一波厮杀，不断地重复着鏖战。<br/><br/>
这个问题真的无解吗？<br/><br/>
好像是……有解的。<br/><br/>
齐誉淡淡一笑，道：“在参加科举时，我曾经写过一篇文章，文中很详细地阐述了何为倭患之源。只可惜我身微言轻，表达的观点引起不了重视。要是能按照我的想法去做的话，一定可以将这个祸胎一次性根除，一劳永逸！”<br/><br/>
根除？<br/><br/>
戚景大感兴趣，连连追问。<br/><br/>
好，那就说说看。<br/><br/>
于是，齐誉便把当下的扶桑国正处于南北混战，继而造成了大量武士流落成了浪人的这个根本原因阐述了一遍。<br/><br/>
当然，这里所指的原因，是排除了那些假扮倭寇趁火打劫的大奉流寇，讲得是真正时局上的本质。<br/><br/>
如此一来，抗倭的前景就很悲观了。<br/><br/>
除非扶桑国能在短时间内获得统一，并形成相对安定的社会环境，否则，这个祸患就根除不了。<br/><br/>
这不是寄希望于别人吗？<br/><br/>
茫然啊……<br/><br/>
想到此，戚景渭然一叹，道：“这样来看，抗倭之路还很漫长，没个二三十年是定下不来的。”忽然，他又眼睛一闪，笑道：“对了，你那个根除又是怎么个说法？”<br/><br/>
齐誉呵呵一笑，道：“扬汤止沸，不如去薪。”<br/><br/>
戚景闻言身躯一颤，惊道：“你的意思是……”<br/><br/>
齐誉点点头，做了个‘切脖子’的动作后，恨恨说道：“直接挥师北上，灭了那个邪恶的扶桑国。”<br/><br/>
啥？灭国？<br/><br/>
戚景如同雕像，愣在了那里，好一会儿他才晃过神来，断然摇头道：“你这想法实在太大，就目前的实力来说，还远远做不到。”<br/><br/>
“为何？”<br/><br/>
“这么说吧，我朝水师的建设虽然取得了一定成就，但距离灭国之力还相差很远……”<br/><br/>
呃…。<br/><br/>
理想很丰满，现实很骨感。<br/><br/>
戚景说的是实情。<br/><br/>
一个国家的军队建设，绝不可能是朝夕之功就能见到明显成效的，这需要扎扎实实地打好基础，一步一个脚印，最终才能做到真正地步步为营。<br/><br/>
唉，也只得慢慢来了。<br/><br/>
在讨论完了倭寇的问题之后，二人又聊起了其他方面。<br/><br/>
对于齐誉南下担任琼州知府一事，戚景还是持悲观态度的，他言：“陛下也真是的，怎么可以让你一个文官去到那种蛮荒之地平叛呢？依我看，你还是尽快上书做出自辩，就说自己担不了此重任，然后另择栖息之所。”<br/><br/>
向皇帝认怂？<br/><br/>
这当然不行！<br/><br/>
齐誉摇了摇头，叹道：“这确实很难，但是，我还是想试上一试。”说罢，他语气一转，又求道：“还望戚兄助我一臂之力。”<br/><br/>
戚景奇道：“助你？我能怎么助你？啊，莫非是……你要向我私下借兵？”<br/><br/>
“咳咳！当然不是，我区区一个四品知府，哪敢公然朝你借兵呢？不被弹劾才怪！”齐誉咂了咂嘴，又笑道：“其实，我的请求并不算大，只是想找你借几个有经验的老船匠而已，你答不答应？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67577148"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;抗倭进展">加入书签</a>
</div>
