    刘福听的一愣：“真的吗？”
<br/><br/>    “当然是真的，这个我还是能说了算的！”凌风笑道。
<br/><br/>    刘福当然知道这是好事，但还是沉吟了一下，随后苦着脸说道：“可是咱们两个村子距离太远了，隔着两座大山呢！”
<br/><br/>    “那不是问题，逢山开路，遇水架桥就是了！”
<br/><br/>    凌风大手一挥，漫不在乎的说了一句，接着问道：“对了刘村长，咱们村里有什么特色的产品吗？”
<br/><br/>    “特色？”
<br/><br/>    刘福想了想，随后摇摇头：“我们这都是靠山吃山，家家户户除了种庄稼就是养点鸡鸭，每一家都养了不少家禽，靠着鸡蛋鸭蛋倒是也能卖点钱！”
<br/><br/>    “那就行，回头你和村民们说一下，大家要是对养鸡养鸭有兴趣，我可以帮你们建养殖场，把这一片山都圈起来，大量散养！”凌风说道。
<br/><br/>    “可销路是个问题啊！”
<br/><br/>    刘福皱了皱眉，虽然很是心动，但却有更多的担心。
<br/><br/>    “这个你就不用担心了，等我们石柳村集团发展起来，再加上凌氏集团的销售网络，别说你们一个村的鸡鸭，就是整个北山乡我都能给你们找到销路！”凌风笑道。
<br/><br/>    一听这个，刘福顿时瞪大眼睛，马上来了精神头儿！
<br/><br/>    于是他激动的抓住凌风的手：“要是这样的话，你可就是我们山神庙村的大恩人了！”
<br/><br/>    “千万别这么说！”凌风笑道。
<br/><br/>    结果刘福摇摇头：“应该的，凌先生，两位姑娘，你们今天一定要在我们这里吃了饭再走！”
<br/><br/>    面对老头的热情，凌风笑了笑，心说反正也不着急回去，那就吃个饭再说呗！
<br/><br/>    于是转头看看叶倩跟陈妍，他笑着说道：“那就在村里再多待一会儿吧！”
<br/><br/>    “行啊！”
<br/><br/>    两女都没意见，同时点点头。
<br/><br/>    于是三人跟着刘福去了他家，进了小院之后，老头就大声喊道：“老婆子，快出来，家里来客人了！”
<br/><br/>    “又来客人了？家里住不下了啊！”
<br/><br/>    随着声音，一个老太太从屋子里走了出来。
<br/><br/>    “这三位可是贵客，不过他们不在家里住，只是来吃饭的，你赶紧杀只大公鸡来！”刘福说道。
<br/><br/>    听到他的话，凌风有些好奇的问道：“村长，怎么家里还有别的客人？”
<br/><br/>    “是啊，之前来了个勘探队，说是进山找矿的，在我们这儿住了好几天了！”刘福说道。
<br/><br/>    凌风一怔：“找矿的？”
<br/><br/>    随后他眯起眼睛问道：“村长，他们有几个人啊？”
<br/><br/>    “七八个呢，不过后来走了几个，还剩下四个人住在我家里！”刘福说道。
<br/><br/>    “哦？”
<br/><br/>    凌风心中好奇，同时感觉事情好像没那么简单，于是问道：“他们住在哪里啊？”
<br/><br/>    “隔壁那个院子，那也是我家的房子，不过空了好多年，他们来了之后就住在那了！”刘福说道。
<br/><br/>    凌风点点头，对叶倩和陈妍使了个眼色：“你们俩帮着做饭吧，我溜达溜达！”
<br/><br/>    叶倩会意，马上点头道：“好的！”
<br/><br/>    于是两个姑娘去帮忙，只是片刻功夫就把老头老太太给哄得乐开了花，笑的合不拢嘴的。
<br/><br/>    凌风迈步去了隔壁，翻过土墙就到了这间院子里。
<br/><br/>    房子只有三间，看上去起码盖了有三四十年了，非常的陈旧不堪。
<br/><br/>    神识扫视之下，屋子里已经确定了没有人，于是凌风迈步就走了进去。
<br/><br/>    土炕上是一堆墨绿色的军被，叠的整整齐齐的，地上有几个金属箱子，有的敞开着，里面是一些矿石标本和锤子凿子等工具。
<br/><br/>    凌风站在地上扫视一圈，看这个样子，住在这里的人的确是采矿的。
<br/><br/>    “难道是我想多了？”
<br/><br/>    嘀咕了一句后，凌风转头到了另外一件屋子。
<br/><br/>    这屋里的土炕上也是摆放整齐的被褥，地上放的是酒精炉等做饭工具，空气中弥漫着一股特别的味道。
<br/><br/>    凌风鼻子抽了抽，随后有些疑惑：“这什么味儿？难道是芥末？”
<br/><br/>    转头看到地上有个小冰箱，于是他上前打开，果然看到了几管牙膏状的青芥辣。
<br/><br/>    同时冷藏室里还有极快粉红色的肉，看上去根本不是猪肉或者牛肉。
<br/><br/>    “鱼肉？”
<br/><br/>    凌风自语了一句，随后就是一怔！
<br/><br/>    “芥末，鱼肉，这是吃生鱼片啊？”
<br/><br/>    恍然之后，凌风第一时间想到的就是东瀛人！
<br/><br/>    于是转头继续寻找，在橱柜中又翻出了两瓶看不懂文字，但一眼就知道是东瀛文的酒，凌风立刻就更加确定这里住着的人，极有可能就是小胡子他们！
<br/><br/>    不过刘福说这里住了四个人，而之前在山里自己只遇到了两个，那另外的两个在哪？
<br/><br/>    想到这个，凌风清理了一下自己来过的痕迹，转身离开了屋子。
<br/><br/>    回到刘福的院子，陈妍他们已经在帮忙做饭了，见老头正在劈柴，凌风走过去说道：“村长，让我来吧！”
<br/><br/>    “这怎么好，两位姑娘帮忙已经很不好意思，您还来帮忙干活！”刘福有些不好意思的说道。
<br/><br/>    凌风一笑：“我是年轻人嘛，这点活不算什么的！”
<br/><br/>    说完抢过刘福手里的斧子，开始劈柴。
<br/><br/>    这点活对他来说根本就不是事，于是一边干他一边问道：“村长，隔壁住的那几个人是什么样子的，他们没说自己是哪里来的啊？”
<br/><br/>    “说是省里地质队的，看他们好像不太爱和人交流，我们两口子也就没多问，反正也不用我们做饭，只是给他们个住的地方罢了。”刘福说道。
<br/><br/>    凌风哦了一声，接着问道：“那他们这几天都长在山里啊，天黑才回来？”
<br/><br/>    “差不多吧，现在才下午两点多，他们要五点左右才会回来！”刘福说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头没再多问，心里已经决定了，今天先不离开将军庙，等晚上再说！
<br/><br/>    劈了一会儿柴，饭也做好了。
<br/><br/>    刘福夫妇已经吃过了午饭，但因为凌风他们的关系，老两口还是上了桌，陪在了一旁。
<br/><br/>    这饭菜就是地道的家常菜，唯一比较丰盛的就是那只刚宰了，炖了一会儿的大公鸡了。
<br/><br/>    凌风吃的很是香甜，一边吃一边对两女说道：“今天咱们要在这里多待一会儿了！”<br/><br/>