    第5334章
<br/><br/>    “除此之外，我们还有一个担忧，让我们不敢随意的处理他。”
<br/><br/>    “那就是，我们有一定程度的怀疑，他会不会是岛国人准备的生化武器......”
<br/><br/>    “毕竟，岛国人在这方面十分的擅长。”
<br/><br/>    “万一这个安倍信有本身就是一件武器，目的就要乱我大夏的话。”
<br/><br/>    “我们随随便便的出手，岂不是满足了他们的野心？”
<br/><br/>    谢梦瑶叹了一口气。
<br/><br/>    “而且，万一在金陵这个有两千万人口的大都市引起什么不必要的病毒扩散。”
<br/><br/>    “我们谢门万死难辞其咎。”
<br/><br/>    叶昊皱眉片刻后，才轻声道：“打开门，我先看看。”
<br/><br/>    叶昊心里有了些许判断，但是却没有直接下结论。
<br/><br/>    几个医生有点迟疑，不过谢梦瑶还是一挥手，示意开门。
<br/><br/>    “咔嚓——”
<br/><br/>    门缓缓的打开，叶昊看着里面，缓缓道：“安倍先生你好，我们又见面了。”
<br/><br/>    安倍信有原本在缓缓的踱步，但是此刻听到叶昊的声音，他却骤然间一转头，眸子之中变成了一片赤红色，然后猛的向着叶昊所在之处扑杀了过来。
<br/><br/>    只能说，看过电影的人，此刻脑海里都只有两个字，那就是丧尸！
<br/><br/>    谢梦瑶下意识道：“叶少，小心！”
<br/><br/>    叶昊微微皱眉，而后一脚直接把安倍信有踹翻在了地上。
<br/><br/>    “咔嚓——”
<br/><br/>    骨裂声传出，十分难听。
<br/><br/>    但是倒在了地上的安倍信有此刻居然挣扎着再度站了起来，似乎想要扑过来一般。
<br/><br/>    叶昊没有理会，又是一脚踹了过去。
<br/><br/>    “咔嚓——”
<br/><br/>    再度一声，安倍信有的两只脚都断了，现在他终于站不起来了，但是依旧在地面不断的挣扎。
<br/><br/>    叶昊眯眼看着此刻的安倍信有，深吸一口气之后，道：“去找一只活鸡，注意，一定要是公鸡。”
<br/><br/>    谢梦瑶和谢少成都是微微一愣，道：“活鸡？”
<br/><br/>    那几个医护人员也是一脸莫名其妙。
<br/><br/>    正所谓医者父母心，在他们的眼里，此刻的安倍信有还不是死人。
<br/><br/>    可是叶昊一来，就直接打断了他的两只腿，现在更是要一只鸡？
<br/><br/>    这是准备做什么？
<br/><br/>    跳大神吗？
<br/><br/>    其中一个看起来像是主任医师的中年男子，此刻一脸不满道：“谢大小姐，我虽然不知道你这个朋友是谁。”
<br/><br/>    “可问题是，这里是医院。”
<br/><br/>    “在医院出手殴打病人。”
<br/><br/>    “然后还准备弄一只公鸡来我们医院的隔离区？”
<br/><br/>    “这事情传出去了，我们医院会变成医学界的笑话的！”
<br/><br/>    “这件事诉我不能答应！”
<br/><br/>    “而且麻烦你把人带走！”
<br/><br/>    “我们还要去抢救病人！”
<br/><br/>    说话间，这个主任医师虽然有点害怕，不过还是咬了咬牙，就准备进入病房。
<br/><br/>    谢梦瑶犹豫了一下，看了叶昊一眼，道：“叶少，王主任他一向医者仁心，你不解释清楚，他是不会让你乱来的。”
<br/><br/>    叶昊看了王主任一眼，淡淡道：“如果你真的医者仁心，真的是医生的话，那么你就应该看得出。”
<br/><br/>    “正常人，头骨开裂，早就死了！”<br/><br/>