
忍了又忍的苏婵终于没忍住，眼泪夺眶而出。<br/><br/>
她快步上前，小心的握住她的手：“没事了甜甜，已经安全了。”<br/><br/>
苏甜甜紧紧抓着苏婵：“那个人，那个人……”<br/><br/>
“他已经被送到官府了，抓起来前还被你姐夫狠狠打了一顿。”<br/><br/>
苏婵轻轻抚着她的头发，“不会有事了。”<br/><br/>
苏甜甜的眼泪越擦越多：“他堵住我的嘴不让我喊，用鞭子抽我，还拿铁烫我，她还说要把阿姐也抓来，要把我打死在你面前。”<br/><br/>
说起这些的时候，苏甜甜的身体都在颤抖。<br/><br/>
苏婵对张赖恨得牙痒痒：“他不会有这个机会的，他怎么会有你姐夫厉害对不对？是姐姐不好，姐姐没保护好你。”<br/><br/>
“我好疼呀阿姐，比以前舅母打我还疼。”苏甜甜稍微一动，就全身都牵扯着火辣辣的疼。<br/><br/>
“我可怜的甜甜。”周氏什么也做不了，只能心疼的哭。<br/><br/>
“等一下。”苏婵已经料到她这几天必定会疼痛难忍了。<br/><br/>
刚才在空间兑换了止疼药，给她喝了一颗。<br/><br/>
“阿姐，我害怕，他好吓人。”苏甜甜嘟囔着，又睡了过去。<br/><br/>
她一手抓着周氏，一手抓着苏婵，睡着了也没松分毫，很显然是没安全感。<br/><br/>
苏婵见她好像睡熟了，这才打算起身。<br/><br/>
“大娘，我去看看江屹舟。”苏婵刚要轻轻抽手，苏甜甜忽然猛地叫喊起来。<br/><br/>
“不要打我，好疼啊！阿姐救我！大娘救我！”<br/><br/>
“甜甜，甜甜！”眼看着她陷入梦魇，苏婵忙小心的把她摇醒，“阿姐在，你已经回家了，别怕别怕。”<br/><br/>
“大娘在呢，谁来欺负我们家甜甜，大娘把他腿打断！”<br/><br/>
苏甜甜满头大汗的醒来，哇哇大哭：“我不要睡了，梦里也有那个人，他想杀了我！”<br/><br/>
就这么惊醒了两三次，筋疲力尽的苏甜甜终于睡熟了。<br/><br/>
苏婵叹了口气，人是救出来了，可心里的阴影怎么办？<br/><br/>
“这里我守着，你去吧。”周氏轻声道。<br/><br/>
苏婵点了点头，小心的抽出手，去了江屹舟屋里。<br/><br/>
他倒是安稳，连个身都没翻过，苏婵感觉他更像是晕过去了。<br/><br/>
一天在忙忙碌碌照顾两个病人中度过，苏婵感觉比干了一天活还累。<br/><br/>
因为就两间屋子，苏婵和周氏苏甜甜一屋，周全和江屹舟一屋。<br/><br/>
苏婵再三叮嘱周叔如果江屹舟晚上又发烧或者醒来，一定要叫自己。<br/><br/>
睡到半夜，苏甜甜又醒了三四次，有时候是疼醒的，有时候是做噩梦。<br/><br/>
苏婵怕她这么折腾，肯定要神经衰弱。<br/><br/>
又给她用了镇定剂，这才安稳的睡到了天亮。<br/><br/>
苏婵小心的下了炕，忙先去看了江屹舟。<br/><br/>
炕上空空的，两个人都没在了。<br/><br/>
苏婵心里一慌：“周叔？江屹舟呢？”<br/><br/>
“这里。”<br/><br/>
江屹舟从洗浴间出来，脸上还挂着水珠。<br/><br/>
苏婵忙上下打量他：“你好了？不疼了吗？我看看烫不烫。”<br/><br/>
她的手直接摸上额头，烧退了，看起来脸色也正常了许多。<br/><br/>
江屹舟轻咳一声，有些犹豫的看着她：“你，都知道了？”<br/><br/>
苏婵点点头：“等我回去看看那药方子兴许就能知道怎么回事了。”<br/><br/>
江屹舟握了握拳：“吓到你了吧？听远恒说，发作起来很骇人。”<br/><br/>
苏婵作为一个大夫，还不至于被这种场面吓到。<br/><br/>
“这么说，你发作的时候没有意识？事后也不记得自己做了什么？”<br/><br/>
江屹舟摇摇头：“不记得。”<br/><br/>
这到底是什么疑难杂症？<br/><br/>
“我没事了。”江屹舟看向苏甜甜的房门，“甜甜还好吗？”<br/><br/>
“她不仅疼还怕，一直惊醒。”苏婵问他，“张赖怎么样了？”<br/><br/>
“不过是轻轻划了两刀，他就吓破了胆，全交代了，今天我还得去官府一趟。”<br/><br/>
“谢谢你，这回能救回甜甜全靠你。”<br/><br/>
苏婵真心觉得江屹舟不简单，不但武力值高脑袋也好使，当个猎户简直是屈才。<br/><br/>
“她叫我一声姐夫呢。”江屹舟盯着她，“不能让她白叫。”<br/><br/>
苏婵心猛地一跳，忙道：“你饿了吧？我去做早饭。”<br/><br/>
苏甜甜暂时只能吃流食，但其他人这两天又累又熬，她做的丰盛了些。<br/><br/>
炖了一只鸡，炒了两个菜，又做了一锅茄丁肉丝打卤面。<br/><br/>
饭刚做好，恰好方玉华就带着江凡来了。<br/><br/>
“这孩子天还不亮就缠着我要来，甜甜醒了吗？”<br/><br/>
“昨天醒了，现在还睡呢。”苏婵多拿了两双筷子，“刚好，先吃饭。”<br/><br/>
一向最是嘴馋的江凡摇摇头：“我去等她醒！”<br/><br/>
苏婵无奈，这事儿该不会成了两个孩子的阴影吧？<br/><br/>
吃过饭后，江屹舟去了官府。<br/><br/>
方玉华拉过苏婵，拿了张纸递给她：“这是方子。”<br/><br/>
苏婵忙打开，纸张已经发黄了，不过字迹很清晰。<br/><br/>
她仔细看了一遍，心里惊道：“这药，根本不是什么治病的方子。”<br/><br/>
“啊？可每次屹舟发病都是靠这个，也很管用。”<br/><br/>
苏婵沉声道：“管用是因为他的神经被麻痹了，这药方完全是用来麻痹身体和感官的作用。”<br/><br/>
“那，那是什么意思？”方玉华听的一头雾水。<br/><br/>
“就是说，并不是把病压下去了，而是让病人感觉不到了。”苏婵皱眉。<br/><br/>
看来当年那位大夫也并没有找到病因，怪不得嘱咐他不要多吃。<br/><br/>
这药吃多了不但容易产生抗体，还直接会导致身体感官灵敏度渐渐下降。<br/><br/>
苏婵想到这里，猛然一惊：“您说他小时候经常吃？”<br/><br/>
方玉华点头：“那时候他经常病。”<br/><br/>
苏婵脸色渐变：“不会吧……”<br/><br/>
“什么，怎么了？”方玉华看她脸色不好。<br/><br/>
苏婵看向方玉华，缓缓道：“娘，难道说，江屹舟没有味觉，都是因为这个药？”<br/><br/>
方玉华脚步一个踉跄：“什么？！因，因为这个药？不会吧？”<br/><br/>
“可没有味觉这种事本来就很稀奇，您也说过，他小时候还是能知道味道的，唯有这种麻痹感官的东西，会让他渐渐丧失味觉功能。”（瞎编，勿纠）<br/><br/>
方玉华扶着桌子：“是了，你这么一说肯定是的。”<br/><br/>
“当然，这也怪不得您和那位大夫，毕竟也是为了救他。”<br/><br/>
苏婵又仔细看了看药方，能找到他失去味觉的原因也是好事，这才好对症下药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914328"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;味觉诱因">加入书签</a>
</div>
