
谁都没想到沐灵儿会在这个节骨眼上出现。韩芸汐最为震惊，沐灵儿不是在医城吗？<br/><br/>
龙非夜只知道沐灵儿外出找药了，也没想到她会找到这里来。<br/><br/>
她被影卫带进来，一身风尘仆仆，那清秀的小脸上满是疲惫，但是，那双明澈的大眼睛却依旧水灵灵的，带着笑意，特别动人。<br/><br/>
她听说隔壁县有几个病人得了一种病症，和当年的瘟疫有些类似，她特意赶过来瞧瞧，希望能配制出当年的药毒来。<br/><br/>
只可惜，努力了一番还是以失败告终，她结束了那边的事情，便赶过来了。之所以没打招呼，正是想给她姐一个大惊喜呢。她还专门给小外甥准备了礼物。沐灵儿狐疑地盯着龙非夜和韩芸汐看，问说，“你们要出门？”<br/><br/>
龙非夜和韩芸汐都不知道如何回答。<br/><br/>
沐灵儿却认真起来，“姐，你还不能出月子吧？进去进去，天大的事也比不上坐月子重要，将来落下毛病，保准你后悔！”<br/><br/>
一旁，赵嬷嬷和宁静等人都不敢出声，沐灵儿也还没发现宁静就在一旁。<br/><br/>
明明是个不经人事的小丫头，她却像个经验夫妇的女人，劝说着韩芸汐。<br/><br/>
“走不走？”龙非夜低声，这潜台词便是，“说不说？”<br/><br/>
韩芸汐还能不说吗？还能瞒下去吗？<br/><br/>
之前之所以瞒着沐灵儿，那是她并不知道顾七少的身体状况呀！<br/><br/>
如今不说，什么时候说？<br/><br/>
灵儿还有机会见到她的七哥哥吗？<br/><br/>
“灵儿，顾北月托你配药了？”韩芸汐问道。<br/><br/>
沐灵儿认真一看，这才发现她姐的眼睛都红肿了，分明是哭过的。她忽然有些不安了。<br/><br/>
她点了点头，“我就是找药去了，就在附近所以顺道拐过来了。”<br/><br/>
“你找到药了吗？”韩芸汐又问。<br/><br/>
沐灵儿特无奈地摇头，“难！顾北月要的是瘟疫的药毒，除非医学院有库存，否则，非常难配出来的。”<br/><br/>
韩芸汐的眼眶控制不住都湿了。<br/><br/>
“那个病人非常危险，这几日如果还找不到药，依我看……怕是难逃一死了。”<br/><br/>
沐灵儿这话一说完，韩芸汐的眼泪就落下来了。<br/><br/>
沐灵儿越发的慌张，“姐姐，到底怎么了呀？那个病人，你们都认识？是你们的朋友？我……我……我认识吗？”<br/><br/>
“顾七少……”韩芸汐泣不成声。<br/><br/>
这刹那，沐灵儿就懵了，她仿佛被一锤子打在脑袋上，整个脑袋都懵了，她原地不动，一脸茫然。<br/><br/>
“顾……顾七少……”<br/><br/>
她喃喃自语，忽然觉得这个名字特别的陌生，她都忘了自己有多久没有叫过这三个字了。<br/><br/>
“顾七少……顾七少……”<br/><br/>
她喃喃着，豆大的泪水就从眼睛里滚落了下来，喃喃声中“顾七少”变成了“七哥哥”。<br/><br/>
可是……可是，为什么，连“七哥哥”这三个字，都变得陌生了呢？<br/><br/>
沐灵儿抬起头来，满眼，满脸的泪，她看着韩芸汐，忽然就从泪水里硬生生绽开了笑颜，她说，“姐，这个玩笑……一点都不好笑哦！七哥哥的身体好得很！”<br/><br/>
韩芸汐不知道如何解释，也没有时间解释。<br/><br/>
她说，“他就在后山，我们去找他。”<br/><br/>
话音一落，沐灵儿却跑在了前头，跑得非常快。<br/><br/>
龙非夜带着韩芸汐追过去，楚西风也连忙跟上，举了火把为沐灵儿带路。<br/><br/>
当他们爬上山顶，远远地看到了那间小屋子的时候，东方的天空已经出现了鱼肚白，天空正慢慢明亮起来。<br/><br/>
<br/><br/>
远远地，龙非夜就看到了小屋子门口，多了一棵高大的树，扇状的树冠，就像是一把大伞，为属下的小屋子遮风避雨。<br/><br/>
龙非夜戛然止步，心口就像是刀割一样疼了起来，疼得他都有些迈不动脚。<br/><br/>
韩芸汐和沐灵儿都从来没来过这里，不知道远处那颗显眼大树之前并不存在的。<br/><br/>
距离还有些远，她们也看不清楚那是一棵什么树。就觉得它立在那里，就像个守护神，又像个孤独的人。<br/><br/>
“小七就住在那里？”韩芸汐问道。<br/><br/>
龙非夜没有回答，背着她，一步一步走过去。<br/><br/>
然而，随着距离的拉紧，韩芸汐渐渐地看清楚那棵树了，那棵树的树干全都是荆棘藤蔓交织在一起拧捆在一起组成的，那那棵树的巨大的树冠，全都是密密麻麻的荆棘，那些荆棘全都是红色的。若不认真看，都会误以为这是一棵樱花树！<br/><br/>
可是，韩芸汐看得清清楚楚，这是一棵荆棘树！一路上山，龙非夜已经把顾七少的身体被荆棘藤侵蚀的事情告诉她了。<br/><br/>
“龙非夜，是这棵树……”韩芸汐喃喃低声。<br/><br/>
龙非夜背着她走到树下，止步了。韩芸汐等着他回答，他却缄默了。<br/><br/>
韩芸汐没有再问，她仰头看去，满眼的红，一如顾七少那妖冶的红袍。<br/><br/>
韩芸汐脑海里不自觉浮现出那一年，顾七少那一回眸。<br/><br/>
他回眸冲她笑，他说，“毒丫头，放心吧，除非我死，否则我不会丢下你的。”<br/><br/>
她只当是玩笑话。<br/><br/>
此时此刻，她突然好想好想问一问他，“顾七少，你开的玩笑……为什么要当真？为什么？！”<br/><br/>
他跟她说的每一句话其实都是当真的，一直都是当真的。只是，她一直不信而已。<br/><br/>
“顾七少，你的玩笑，可不可以，永远都不当真？可不可以……”<br/><br/>
韩芸汐已然，泪流满面。<br/><br/>
沐灵儿的注意力都在那间屋子里，这屋子却门窗紧闭，她敲了敲门，屋内一点动静都没有。<br/><br/>
她纳闷不已，朝韩芸汐看来，“姐，七哥哥呢？”<br/><br/>
韩芸汐没有回答她，仰头望着头顶这一片红，视线早已模糊。<br/><br/>
沐灵儿也跟着抬头看去，她全然不知道怎么回事，她从来没有见过这么漂亮的荆棘树，那火红的颜色，那样热闹热烈，令人移不开眼。<br/><br/>
“姐，七哥哥呢？你怎么哭了？七哥哥在哪里，你说呀！”<br/><br/>
韩芸汐还未没回答，沐灵儿什么都不知道，见她哭，眼泪也就忍不住，决堤而出。<br/><br/>
她使劲地仰头看荆棘藤，从小她就是爱哭鬼，七哥哥告诉过她的，想哭的时候，只要把头抬起来，抬得高高的，眼泪就掉不出来了。<br/><br/>
她从来都没有试过这个办法，她就是爱哭，就是想哭，为什么要阻止眼泪掉下来呀？<br/><br/>
她今天试了才知道，原来七哥哥说的骗人的。<br/><br/>
望着树冠那一片红，沐灵儿哭着说，“七哥哥，怎么办？眼泪还是掉下来了……你在哪里？你告诉灵儿……该怎么办？”<br/><br/>
龙非夜低着头，一脸缄默。<br/><br/>
许久，他才淡淡对一旁的楚西风说，“去找找顾北月。”<br/><br/>
他什么话都不想说，让顾北月来跟沐灵儿解释吧。<br/><br/>
楚西风敲了敲门，见门内没动静，便用力撞开门，而看到屋内的人，他立马愣住了。<br/><br/>
只见……<br/><br/>
只见屋内，顾七少安安静静地躺在暖塌上，上身光溜溜的，下身就随便裹了一件被子。<br/><br/>
他的皮肉，完好无损，就连头发都是原来的样子。<br/><br/>
他趴在榻上，楚西风看不到他的脸。顾北月就站在一旁，正专心致志地为他施针，在他两个手臂上全扎满了银针。<br/><br/>
顾七少……没死？没有化成树？<br/><br/>
他的身体不是已经被荆棘藤侵蚀地差不多了吗？怎么会恢复得完好无损？<br/><br/>
楚西风顾不上多想为什么&nbsp;&nbsp;，他回头朝龙非夜看去，忽然就惊声，“殿下，七少没死！没死！七少在这呢！”<br/><br/>
这话一出，沐灵儿第一个冲过去，而龙非夜和韩芸汐齐齐回头看来，心跳差点就停止了。<br/><br/>
他们不敢想自己的耳朵，又怕真的是听错。<br/><br/>
“七哥哥！呜呜……你到底怎么了？七哥哥！”沐灵儿忽然嚎啕起来，冲了进去。<br/><br/>
见状，龙非夜和韩芸汐总算敢相信了。<br/><br/>
韩芸汐想下来自己走，龙非夜没让，他背着她疾步而去，到了门口，就见到了最真实的一幕。<br/><br/>
“小七……小七……”<br/><br/>
韩芸汐都不知道自己是哭，还是笑。她怕是永远都忘不掉这一幕了吧。<br/><br/>
龙非夜暗暗吐了口浊气，只觉得脑袋抽疼，但是，他还是笑了，无奈地轻笑了起来。<br/><br/>
韩芸汐趁他不注意，挣扎了下就从他背后跳下来，跑到屋里去。<br/><br/>
沐灵儿依旧什么都不知道，她喊了好几声七哥哥，见七哥哥没用应她，见顾北月眉宇凝重，没有理睬她。<br/><br/>
她就更害怕了，哭得更大声。<br/><br/>
韩芸汐不知道顾七少到底是什么情况，但是，顾七少的身体还好好的，并没有荆棘藤的痕迹，这一定是好兆头，一定是！<br/><br/>
韩芸汐一过来，立马就捂住沐灵儿的嘴，哽咽地警告，“不要吵顾北月！否则我把你扔出去！”<br/><br/>
沐灵儿立马不敢动了，不敢出声了，她意识到顾北月再救七哥哥呢，不能打扰他。情况一定很紧急，所以顾北月才没有打理他们。<br/><br/>
沐灵儿就站在一旁，无声无息，不停地抹眼泪。<br/><br/>
韩芸汐站在另一边，侯着，哭红了的眼睛盯着顾北月的手看，谙熟针术的她居然看不出什么门道来。<br/><br/>
龙非夜不知何时已经走到韩芸汐身旁了，替她搬来了椅子，要求她坐下。还没出月子的人，是不能久站的。<br/><br/>
龙非夜并没有在屋里待着，他走到屋外去，呼吸冷空气，让自己更清醒一些。他望着凭空生出来的荆棘树，暗暗琢磨。<br/><br/>
楚西风跟了出来，此时此刻，他已经在殿下脸上看不到多少情绪了。但是，他还是忍不住说了一句，“殿下，放心吧。七少一定不会有事的，一定能醒的。”<br/><br/>
龙非夜没多言，只淡淡吩咐，“派些人过来，准备好轿子送他们下山。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585786"&nbsp;&nbsp;chaptername="第1187章&nbsp;&nbsp;你告诉灵儿该怎么办">加入书签</a>
</div>
