    
        <br/><br/>    第48章魔族魔影
<br/><br/>    嗡！
<br/><br/>    下一刻，在这些虚幻的影子被轰击成为了粉碎之后，在秦铭的魂海之中，魂海的力量赫然也是有了一丝微不足道的增加。
<br/><br/>    而此刻，秦铭在睁开双眼，看向这些黑色虚影的时候，脸色也是难看了起来，寒声道：“该死！”
<br/><br/>    接着，看向四方的仙人洞府，脸色极其的难看。
<br/><br/>    “魔族魔影！”这个时候，一旁的赵天奇，也是有些脸色凝重道。
<br/><br/>    秦铭沉声道：“这个地方，不仅仅是仙人洞府，更是魔族的镇压之地。”
<br/><br/>    秦铭的脸色难看，寒声道。
<br/><br/>    魔族魔影，这是在仙人洞府之中，常见的一种危险之一。
<br/><br/>    最为主要的原因，就是传说中，在上古时代，人族和魔族之间有发生过大战。
<br/><br/>    上古时代的魔族，也是顶尖大族之一。
<br/><br/>    人魔大战。
<br/><br/>    最终不知道发生了什么，人族武者强者，进入仙门之中。
<br/><br/>    魔族强者，则是被镇压在了神武大陆之上。
<br/><br/>    这些仙人洞府之中，大多数的情况之下，都是有着顶尖的宝物传承之类。
<br/><br/>    也会有各种危险。
<br/><br/>    这其中的危险之一，就是魔族魔影。
<br/><br/>    这些魔族，不知道究竟被镇压在了仙人洞府之中有多久的时间。
<br/><br/>    修为实力都是有着极大的压制。
<br/><br/>    但是，仍然是会进入仙人洞府之中的武者，产生很大的威胁。
<br/><br/>    魔族魔影的修为力量，和这仙人洞府之中，镇压的魔族有关系。
<br/><br/>    这些魔族魔影，不是真正的魔族。
<br/><br/>    而是上古那些魔族，所能够刺激出来的魔影罢了，但是哪怕如此，这些魔影也是极其的恐怖。
<br/><br/>    而且，还有一些少部分的魔族，在镇压之地之中，也可以动弹。
<br/><br/>    从而对仙人洞府之中的武者，产生极大的威胁。
<br/><br/>    “桀桀桀！”
<br/><br/>    这个瞬间，在秦铭这里轰碎了这一道魔族魔影的时候。
<br/><br/>    整个不死城之中。
<br/><br/>    嗡嗡！
<br/><br/>    各种嗡鸣声都有。
<br/><br/>    此刻，秦铭在看向四方的时候。
<br/><br/>    周边的一些宫殿之中，赫然是到处都有着轰鸣声，爆炸声。
<br/><br/>    在秦铭这里，将这里的魔族虚影轰杀之后。
<br/><br/>    周边宫殿之中的一些魔族虚影，此刻赫然是疯狂的朝着嘶吼了起来。
<br/><br/>    然后，朝着秦铭所在的方向冲了过来。
<br/><br/>    “不好！”赵天奇眸子之中有着惊慌，惊声道。
<br/><br/>    魔族虚影全部朝着他们这里冲过来了。
<br/><br/>    秦铭的眼中有着一丝寒光闪过，寒声道：“杀！”
<br/><br/>    “天罡童子功！”
<br/><br/>    曹正淳冷笑道。
<br/><br/>    挥手之间，磅礴真气轰了出去。
<br/><br/>    短短瞬间，这冲过来的一些魔族虚影，瞬间被击成了粉碎。
<br/><br/>    但是，就在下一刻，从这不死城中心地带。
<br/><br/>    那能够直接一眼就看见的高楼，此刻赫然是有着狂暴的气息，在爆炸之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    紧接着，有着更多的魔族虚影，在这个时候，疯狂的朝着秦铭所在的方向冲了过来。
<br/><br/>    尤其是这个时候，秦铭的脸色也是有些难看了。
<br/><br/>    “法相境？”
<br/><br/>    在这些冲过来的这些魔族虚影之中，现如今，赫然是出现了法相境层次的波动。
<br/><br/>    “撤退！”
<br/><br/>    秦铭寒声道。
<br/><br/>    脸色极其的难看。
<br/><br/>    赵青鸾此刻在一旁，眸子之中也是有着一丝骇然，惊声道：“陛下，这仙人洞府不对劲。”
<br/><br/>    “仅仅只是魔族虚影，就已经达到了法相境的波动，那这地下的魔族，最少也是在法相境之上了。”
<br/><br/>    秦铭点头道：“我知道了，走，不需要在这个地方耗下去了。”
<br/><br/>    秦铭脸色难看。
<br/><br/>    直接朝着外界冲了出去。
<br/><br/>    同时，秦铭沉声道：“类似这种强度的仙人洞府，多不多？”
<br/><br/>    赵青鸾连声道：“一般情况之下，只有在仙将级的洞府之中，才有可能出现这种情况。”
<br/><br/>    “可是这种级别的仙人洞府，都是有着极大的收获，这一座城池，有些太弱了。”
<br/><br/>    秦铭闻言，双眼微眯，寒声道：“我知道了。”
<br/><br/>    在神武大陆之上。
<br/><br/>    各大诸侯国之中，都是有着一些仙人洞府之类的地方存在。
<br/><br/>    很多仙人洞府的信息，都是有着一些流传。
<br/><br/>    一些中等王朝，大型王朝的手中，都是掌控有仙人洞府。
<br/><br/>    秦铭脸色也是有些凝重。
<br/><br/>    每一座仙人洞府之中，一般情况之下，都是很难出现魔族魔影。
<br/><br/>    只有被镇压的魔族极其的强大，这样才可能会出现魔族魔影。
<br/><br/>    魔族虚影出现的强大，那就代表仙人洞府也极其的强大。
<br/><br/>    可是他们这些人这一次进入的这个不死城仙人洞府，根本就没有太过于强大的地方。
<br/><br/>    有些不相匹配。
<br/><br/>    秦铭双眼微眯，他知道赵青鸾的意思。
<br/><br/>    他这之前，在来到这个地方的时候，是签到过一次的。
<br/><br/>    不死城。
<br/><br/>    上古不死仙王的洞府。
<br/><br/>    甚至，有可能是上古时代，武者的强大巨擘生存之地之一。
<br/><br/>    这种地方，镇压的魔族，怎么可能弱小？
<br/><br/>    现如今，很有可能，他们所发现的地方，只是冰山一角罢了。
<br/><br/>    “杀！”
<br/><br/>    就在这瞬间。
<br/><br/>    后方，中心城池之中。
<br/><br/>    此刻，赫然是有着一道模糊的魔族虚影，悬浮在高空之中。
<br/><br/>    身形巨大，模糊的喊杀声传来。
<br/><br/>    秦铭脸色平静。
<br/><br/>    赵青鸾的眼中则是有了一丝惊骇，惊声道：“陛下，这是魔族传音，这一座城池之中，魔族有可能已经可以影响到外界了。”
<br/><br/>    在看见后方城池中心之地的波动。
<br/><br/>    赵青鸾眼神之中满是震撼。
<br/><br/>    秦铭笑道：“走吧。”
<br/><br/>    “看样子，这魔族是无法奈何我们。”
<br/><br/>    现如今，在他回头看去的时候。
<br/><br/>    赫然是能够发现，那后方的天地之中，那魔族虚影只是在嘶吼之中。
<br/><br/>    紧接着，四方的宫殿之中，就是有着不少的魔族虚影冲了出来。
<br/><br/>    杀向秦铭等人。
<br/><br/>    这些魔族虚影，嘶吼声之中，有着疯狂。
<br/><br/>    不过还没有靠近，就直接被曹正淳、赵云、赵青鸾三人出手，将其轰成了粉碎。
<br/><br/>    甚至于，还有着法相境的魔族虚影出现。
<br/><br/>    直接被三人联手击杀成为了粉碎。
<br/><br/>    后方，那悬浮在空中，隐隐之间传来的气息，让秦铭的脸色也是有些凝重。
<br/><br/>    和一般的法相境根本不一样。
<br/><br/>    这路途之中，还看见了一些其他的散修武者之类。
<br/><br/>    这之前，秦铭还有一些想法。
<br/><br/>    现如今，却是没有怎么放在心上了。
<br/><br/>    也没有时间去理会了。
<br/><br/>    此刻，几人的身形速度都是极快。
<br/><br/>    不过短短时间，已经是来到了那之前进入的通道。
<br/><br/>    “走！”
<br/><br/>    秦铭冷喝声落下。
<br/><br/>    三大强者守护周围。
<br/><br/>    直接冲进了通道之中。
<br/><br/>    轰轰！
<br/><br/>    一些莫名的攻击冲了过来。
<br/><br/>    这之前进来的时候，还有些胆战心惊的攻击，现如今却是挥手之间，就被三位法相境的武者轰杀成为了粉碎。
<br/><br/>    后方，还有一些运气交好的散修，冲进通道之中，接着就是惨叫声响起。
<br/><br/>    在秦铭等人消失在了通道之后。
<br/><br/>    后方，那众多的魔族虚影，汇聚在了这通道后方。
<br/><br/>    嘶吼声中，方才不甘心的离去。
<br/><br/>    城池中心。
<br/><br/>    高塔之上。
<br/><br/>    虚影悬浮，盯着秦铭等人离开的方向，一道低声响起，“不死仙王血脉吗？桀桀桀，终于出先了，等着我早晚会有出关的那一日。”
<br/><br/>    接着，看向城池之中四方。
<br/><br/>    冰冷的声音响起，“杀光所有进城挑衅的武者，留下几个传话的。”        <br/><br/>