
天宁女帝立即抬头，看向了她的玄羽仙人.<br/><br/>
可她仅仅是偷瞄了一眼，便是逃离了.......<br/><br/>
心中有愧的女人，是真的不知道......<br/><br/>
该如何面对，她视为守护神的男人！<br/><br/>
幸好。<br/><br/>
这短短的一瞥，也并未引起林雍的注意。<br/><br/>
这只咸鱼正被天宁女帝的强势情绪所渲染，不自禁地散发着思维呢。<br/><br/>
【这时候，贼婆娘明显掌控了整个场面的气势，也掌控了局势了。】<br/><br/>
【贼婆娘应该立即下政令，把分封制永远埋葬了，也把王爷们彻底横推了。】<br/><br/>
【那就靓仔了！】<br/><br/>
林雍这么一说，天宁女帝立即来兴趣了。<br/><br/>
她心中的小耳朵，竖的高高的。<br/><br/>
能有什么政令.......<br/><br/>
能埋葬分封制，还让王爷们全都横推了？？<br/><br/>
这世上，真有这么靓仔的政令！？<br/><br/>
可这该死的咸鱼，又在关键时刻，停了.......<br/><br/>
天宁女帝的心中，顿时无力了。<br/><br/>
死咸鱼。<br/><br/>
臭咸鱼。<br/><br/>
坏咸鱼！<br/><br/>
你不要每次说话说一半啊！<br/><br/>
你把朕撩起来了，又停了.......<br/><br/>
这是几个意思啊！？<br/><br/>
幸好。<br/><br/>
这一次，林雍只不过是挪了挪位置。<br/><br/>
【席地而坐，实在太不舒服了。】<br/><br/>
【搞起啊，贼婆娘！！】<br/><br/>
天宁女帝心中呐喊着。<br/><br/>
朕倒是想搞起。<br/><br/>
你倒是告诉朕，该怎么搞起啊！！<br/><br/>
【大军全部在你手上，你身后还有一个神仙压制着所有人，王爷和大臣们也都在这。】<br/><br/>
【势头上，你可是吃的死死的！】<br/><br/>
【你的城主统管制和分封制，都该扔掉了。】<br/><br/>
【把大周分为各大郡县吧，每个郡县，就走你文、武、监的三权制衡之路。城主还是城主，但城主之下的文官，武官，监察全都受中央管理。】<br/><br/>
【你只要管好三个人，就能把整个天下，牢牢把握在手上。】<br/><br/>
【而那些城主，又全是直接向你汇报。三大势力在无形中，又加上了进一步的制约。】<br/><br/>
【这之后，天下只有一个人能说了算了！】<br/><br/>
【整个天下都是你贼婆娘的，又有谁能分封得了！？】<br/><br/>
这个政策，可不是林雍凭空想象出来了。<br/><br/>
他再次向华夏老祖宗们，借了宝贵的经验。<br/><br/>
秦始皇一统天下后，也如天宁女帝一般。<br/><br/>
强势地掌控了国家的一切。<br/><br/>
所有兵马，都在秦始皇手上！<br/><br/>
这时候，有大将提出恢复分封。<br/><br/>
一代祖龙可不和你讲道理。<br/><br/>
他直接实行郡县制，将整个天下的权势，全都集中在自己手中。<br/><br/>
如此的话。<br/><br/>
天下政令，只有这位祖龙大帝说了算。<br/><br/>
分封！？<br/><br/>
做梦去吧！<br/><br/>
如今的大周，局势和秦始皇高度类似。<br/><br/>
也是一统了天下。<br/><br/>
也是有人想分封了。<br/><br/>
那兵马，也同样在天宁女帝一人手中。<br/><br/>
这么好的条件，完全可以实施祖龙大帝的神策！<br/><br/>
天宁女帝也被这神策，震撼得心神颤动了了！<br/><br/>
这个死咸鱼，果然是朕的守护神啊！<br/><br/>
他竟然能清楚地把握了形势。<br/><br/>
甚至借这一次的势头把握，将整个天下的权势，做一次彻底的梳理！<br/><br/>
林曲、张寻、紫夜都是朕的人。<br/><br/>
由他们掌控了整个天下，再相互制衡......<br/><br/>
这天下的权势，不就都在朕的手上了吗？<br/><br/>
再加上城主府的管理，是直接面对朕的。<br/><br/>
哪怕三大势力有什么异动，也完全瞒不过朕的眼睛。<br/><br/>
这以后。<br/><br/>
朕再也不用担心，有权臣权力过大，造成叛乱了！<br/><br/>
只不过.....<br/><br/>
朕手中的城池，自然可以实施这郡县制。<br/><br/>
这些城池都只在朕一人手中，再也没人能分封了。<br/><br/>
可大周还是有数十座城池，被五大王爷作为了封地。<br/><br/>
还有些将领，手上也有父皇赐下的封地。<br/><br/>
大大小小，接近上百坐城池，不在朕的手中啊！<br/><br/>
这些城池不能收归朕的手中，始终让朕寝食难安。<br/><br/>
要是有一天.......<br/><br/>
朕不在了，世林未必能压得住他们。<br/><br/>
死咸鱼啊！<br/><br/>
只要你再帮帮我解决这个问题.....<br/><br/>
你想要什么，朕都给你！<br/><br/>
哪怕是朕，朕也不会........<br/><br/>
算了。<br/><br/>
这个就算了......<br/><br/>
不知道是不是天宁女帝的祈愿，真的让上天听到了。<br/><br/>
林雍竟然真在思考这个问题。<br/><br/>
【贼婆娘的情况，还是有点复杂。】<br/><br/>
【一统天下后，还存在这么多封地。】<br/><br/>
【虽然贼婆娘有这个实力，强行收回封地。】<br/><br/>
【但天下刚一统，如果这时候自己人打自己人，再加上黑棺作乱，大周很容易崩的。】<br/><br/>
死咸鱼啊！<br/><br/>
你可说到关键点了。<br/><br/>
要收回封地，朕的确能做到。<br/><br/>
可这样的代价是国家动荡，这是朕不愿见到的。<br/><br/>
【不过呢！】<br/><br/>
【说到对付王爷们，收回封地，只要一招推恩，事情就解决了！】<br/><br/>
【这帮王爷不是不走吗？】<br/><br/>
【那就成全他们啊！】<br/><br/>
【可他们的封地，总得有人管吧！？】<br/><br/>
【一纸推恩，他们的儿子，亲属全都封侯，那封地也全都拆分了。】<br/><br/>
【大的拆成了小的，剩下一个一个的城池，再慢慢给他们找事，收回帝国管理。】<br/><br/>
<br/><br/>
【一整块封地不好处理，一个一个的城池，那还不好收回？】<br/><br/>
【派一个王者大能，就能把事情解决了！】<br/><br/>
这一次。<br/><br/>
林雍选择向另一位绝世大帝借经验。<br/><br/>
那就是汉武大帝！<br/><br/>
这位绝世大帝只凭一纸推恩，就永远解决了尾大不掉的诸侯王问题。<br/><br/>
所有诸侯王的封地，从大化小，再全都收归了帝国所有。<br/><br/>
当然。<br/><br/>
这个策略，必须要有强大的帝国实力做背景。<br/><br/>
当时的汉武帝，培养了卫青、霍去病等一众名将，还有打得匈奴都得哭的大汉军团。<br/><br/>
诸侯王哪怕有意见，也只能憋着。<br/><br/>
要是没有强大帝国实力，这个推恩就推不起来了。<br/><br/>
例如唐玄宗晚年。<br/><br/>
哪怕他向安禄山推恩，人家也不搭理他啊.......<br/><br/>
可巧合的是。<br/><br/>
整个大周铁骑，都在天宁女帝手中。<br/><br/>
她的身后，还有一个似幻非虚的玄羽仙人坐镇。<br/><br/>
这位大周女帝要推恩起来，真的不要太简单！<br/><br/>
此刻。<br/><br/>
天宁女帝的心神，也是处于巨大的震撼中！<br/><br/>
王爷们的封地......<br/><br/>
就这么轻而易举地，就被破去了？？<br/><br/>
这等旷世绝伦的神策。<br/><br/>
死咸鱼怎么能如此轻易地，就想出两个来！？<br/><br/>
朕真的好想问。<br/><br/>
死咸鱼的脑子，到底是什么做的？<br/><br/>
怎会想到如此多的惊天计策？？<br/><br/>
这人比人，真的气死人！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69077463"&nbsp;&nbsp;chaptername="第一百一十五章：秦皇汉武，轻而易举！（第一更）">加入书签</a>
</div>
