
洛阳城南整块地界全被九个营的兵马给占满了。<br/><br/>
牛辅、郭汜、李傕、徐荣、樊稠等上将军全部被惊的从自家府邸跑了出来。<br/><br/>
董卓刚刚从皇宫一个太妃寝宫出来，立刻就被张济给拦住了。<br/><br/>
“主公，大事不好了！”<br/><br/>
董卓见张济如此紧张，于是连忙怒声问道。<br/><br/>
“究竟发生什么事情了，难不成又有什么诸侯打过来了吗？”<br/><br/>
张济听后立刻又走近两步才开口回道。<br/><br/>
“刘诞调了九个营的兵马，将整个吕布和飞熊军乙营给围了！”<br/><br/>
董卓听了这话当即惊的冷汗都下来了。<br/><br/>
“九……九个营的兵马？刘诞他不就是一个北中军候吗？他哪里来的九个营兵马！”<br/><br/>
张济紧紧皱眉，一脸为难地看向董卓说。<br/><br/>
“上次杀熊敏的时候，刘诞就调动了四个营的兵马，没想到这才短短十几天时间，就增加到九个营了。”<br/><br/>
董卓听了这话直接一巴掌打在了张济脸上。<br/><br/>
“混账！如此重要的事情，你为何不早说？”<br/><br/>
张济被打得有些冤，当时他想说的时候董卓根本不听啊！<br/><br/>
说白了，董卓就是完全低估了刘诞的影响力。<br/><br/>
就在这个时候，董旻急匆匆的带着人快步跑了过来。<br/><br/>
“兄长，大事不好了！朝廷里的一般大臣要反了，他们正在小皇上那告咱们御状呢！对了，何太后那老娘们也在，这事好像就是她授意的……”<br/><br/>
董卓听了这话顿时有些紧张了起来。<br/><br/>
他不是害怕这些大臣告状，而是害怕他们与刘诞联合起来造反。<br/><br/>
董卓现在手里有三十一个营的兵马，共计六万两千余人。<br/><br/>
但是这些人可不是全部都在洛阳城里啊！<br/><br/>
城里现在能调用的兵力最多也就在十个营左右，跟刘诞手里的人数相差不多。<br/><br/>
所以，如果这个时候刘诞真的反了，那董卓势必要遭受巨大的损失。<br/><br/>
“董旻，你带一千飞熊军把小皇帝和百官都给我看住了，一个人都不许放出宫。”<br/><br/>
董旻听后立刻抱拳应诺，随后董卓转身对张济说道。<br/><br/>
“你立刻去将尚宝监的大太监给我抓来，带着他和玉玺去城南跟我汇合！”<br/><br/>
张济闻言立刻抱拳应诺，随后董卓提了提裤子说道。<br/><br/>
“这个混蛋，就该进城当天就除掉才好！这一天天的给竟会找麻烦！”<br/><br/>
说到这里，董卓转头又对张济吼道。<br/><br/>
“派人将贾诩也叫到城南去，让牛辅他们守好洛阳四门！”<br/><br/>
张济本来都已经跑出去好几步了，闻声之后只能转身抱拳答应了一声。<br/><br/>
洛阳城南，美香楼附近。<br/><br/>
刘诞单手执枪，一脸冷漠地看着高顺问道。<br/><br/>
“尔等是降是战，速速回来！”<br/><br/>
刘诞说这话的时候，已经有人牵着三匹马过来了。<br/><br/>
张飞、典韦牵着马等在刘诞身后，双眼死死盯着高顺等人。<br/><br/>
高顺这一刻真的非常紧张。<br/><br/>
因为他也只是一个听将军号令的都尉而已，这是打不打的命令他说了不算，也没人会听。<br/><br/>
于是，高顺只能反客为主的回道。<br/><br/>
“这打不打还不是阁下一句话的事情嘛，反过来问我作甚？”<br/><br/>
刘诞听了这话以后，直接翻身上了马匹。<br/><br/>
张飞、典韦二人也是立刻翻身上马，握紧手里的家伙就准备干仗。<br/><br/>
高顺等人见状顿时紧张了起来，郝萌还非常嫌弃瞪高顺一眼。<br/><br/>
“你就不要再刺激他了，先拖住他们等待援军才是正事！”<br/><br/>
郝萌对着高顺小声嘀咕一句，然后连忙策马上去对刘诞抱拳说道。<br/><br/>
“这位大人，我们之间肯定是有什么误会，不如我们……”<br/><br/>
郝萌的话还没说完，张飞直接他就开始骂了起来。<br/><br/>
“贼匹夫！！你跟俺们拼杀这许久，现在跟俺大哥说有误会？有没有误会先别说，让刚才小白脸先把俺大嫂还回来！”<br/><br/>
原来刚才张飞已经从店里伙计那听说任莹的事情。<br/><br/>
这个时候他是又气又恨，就差骑马直接冲杀出去救人了。<br/><br/>
郝萌听到这话以后显得有些紧张。<br/><br/>
因为他不知道吕布竟然抢走了人家的媳妇啊！<br/><br/>
这误会怕是不好解释了吧？<br/><br/>
“这位大人，我还是想奉劝您一句！您可要想好了，我们现在可都是西凉军的人……”<br/><br/>
郝萌不说这话还好，说完这话以后直接就被张飞又给骂了。<br/><br/>
“什么该杀该剐的西凉军！今天就是董卓狗贼到这来，也得把狗头留下！今日不是你死，就是你亡！”<br/><br/>
郝萌听了这话顿感哪里不对，但一时间又说不出什么地方不对。<br/><br/>
刘诞自始至终看都没看郝萌一眼，而是一直盯着高顺在看。<br/><br/>
“高将军，我敬你是条好汉才会在此多言两句。吕布绝非明主，跟着他早晚要毁掉自己的。将军好自为之！”<br/><br/>
说完这话，刘诞勒马转身往后走去。<br/><br/>
张飞见状立刻催马上前追着问道。<br/><br/>
“大哥，不跟这些人打了？”<br/><br/>
刘诞听后浅浅一笑说道。<br/><br/>
“打死他们有什么意义？传令各营往城西进军！挨家挨户地给我抄家，一定要把吕布给我找出来！”<br/><br/>
张飞听了这话以后立刻哈哈大笑起来。<br/><br/>
笑过之后，他才提高嗓门大声喊道。<br/><br/>
“全军向城西进军！挨家挨户抄家！出发！”<br/><br/>
张飞这嗓子喊完以后，瞬间高顺、郝萌等将领的脸当场就白了。<br/><br/>
城西那可都是西凉军各营将军府邸所在啊！<br/><br/>
刘诞竟然敢带着这些人去抄家？<br/><br/>
这下事情可真要闹大了！<br/><br/>
“快！快拦住他们！不能让他们去！”<br/><br/>
“一起上，绝对不能让他们去城西！”<br/><br/>
高顺、郝萌先后大喊一声，其他将领反应过来以后也是立刻招呼士兵前去阻拦。<br/><br/>
但是他们还没走出去多久，立刻就被一大群兵马给拦住了。<br/><br/>
“越骑营赵勇在此，尔等有种就从我身上踏过去！”<br/><br/>
赵勇带着一营骑兵将所有前行的街道全堵死了。<br/><br/>
高顺、郝萌等人正想下令强攻的时候，忽然身后传来一阵脚步声。<br/><br/>
“射声营梁角来也！弓弩手准备！”<br/><br/>
这一声令下，四周的房上、树上、街角立刻全部出现了弓弩手的身影。<br/><br/>
十几台大型弩车也被推了过来，巨大的箭头直指高顺等人军队。<br/><br/>
“我不管你们是哪个营的人，今天我射声营把话撂这了！今天谁擅动一下，休怪飞矢无情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433387"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;要去城西抄家">加入书签</a>
</div>
