
进入更为危险的中级区域，陈玄发现这里的妖兽似乎开始划分势力范围了了，往往是一个族群占领一块地域，游走的妖兽极稀少。<br/><br/>
对别的考生来说游走的妖兽危险最低，围殴灭掉就可以，成族群的妖兽更难对付。<br/><br/>
陈玄则是希望遇到成族群的妖兽，因为灭杀游走的妖兽效率实在太低了。<br/><br/>
可惜运气不太好，刚走几步，又遇到一只2米高大的巨蝎，蝎尾钢针闪动着绿芒，一看就知道有剧毒。一顿追逃之后，陈玄扔出去好几张小酸雨符，才把这只巨蝎灭杀。<br/><br/>
滋滋滋滋，一些酸雨落到地上岩石上，把岩石腐蚀一个洞。<br/><br/>
陈玄好奇的走过去，发现这块岩石只是薄薄的一片，才会那么容易被腐蚀，陈玄拿出合金战刀一阵鼓捣，洞口变大，底下有一条甬道通往远方。<br/><br/>
陈玄跳了下去，顺着甬道前行，只见前方是一座地下大厅，大厅中密密麻麻似乎有妖兽。<br/><br/>
陈玄慢慢靠近，这才看清楚大厅中全是一种青灰色的大蚂蚁，这些蚂蚁有一米高，四肢粗壮，身体表层似乎有一层厚厚的青灰甲壳，它们脚下好似有一堆堆各色金属矿石，似乎在进食。<br/><br/>
【妖兽：融金蚁】<br/><br/>
【境界：锻体60层】<br/><br/>
【属性：金，火】<br/><br/>
【技能：钢牙、坚硬、坚韧，迅捷、巨力、金身】<br/><br/>
【血脉：拥有普通融金蚁血脉】<br/><br/>
【天赋：融金，口器和体内胃部有熔化金属的能力，借以锤炼躯体。】<br/><br/>
【评价：融金蚁，一个拥有血脉能力的低级妖兽族群，全身坚如钢铁，刀枪不入，口器中似有烈火，千万别被咬中。】<br/><br/>
这种融金蚁看起来个头不大，但是防御极强，力量也是极大，而且数量巨多，这一个大厅内，粗略估计就容纳了不下500只。<br/><br/>
这个不好对付。<br/><br/>
悄悄退出一段距离，好不容易等到一只落单的融金蚁朝着陈玄爬来。<br/><br/>
陈玄丢出一张小酸雨符。<br/><br/>
哗啦，风雨交加凶猛的撞击在小小的融金蚁身上。<br/><br/>
融金蚁甚至一滞，接着继续爬行，腐蚀作用开始发挥效果，融金蚁的外壳由青灰逐渐变得发白。<br/><br/>
然后，酸雨就彻底没了声息。<br/><br/>
陈玄躲在暗中思量，看来融金蚁的外壳已经部分金属化，对酸雨的抗腐蚀能力比较强了。<br/><br/>
根据刚才的表现，至少要5张小酸雨符，才能彻底突破这层金属外壳，进而腐蚀融金蚁的肌体。<br/><br/>
好在蚂蚁扎堆严重。<br/><br/>
这大厅大概上千平方的面积，全覆盖也只需要50张左右，5轮的话就是250张。<br/><br/>
若是触发几次暴击效果，所需数量会更少。<br/><br/>
先试一下效果如何。<br/><br/>
陈玄悄悄走近大厅，到达施法距离后，瞬间丢出50张小酸雨符。<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率70倍！小酸雨符攻击范围增加70倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率30倍！小酸雨符腐蚀效果增加30倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率68倍！小酸雨符腐蚀效果增加68倍】<br/><br/>
轰隆，乌云闪电狂风大作，顷刻间酸雨覆盖了整座大厅。<br/><br/>
一时间大厅内人仰马翻，突然被酸雨攻击到的融金蚁群东奔西窜，可惜大厅内实在拥堵，只能是撞来撞去。<br/><br/>
触发了一次70倍的范围效果。<br/><br/>
这样可以少放一轮，节省了50张小酸雨符。<br/><br/>
而另外两次的暴击触发方向是腐蚀效果，两片酸雨下的几十只融金蚁全部瞬间被腐蚀溶解，渣都不剩。<br/><br/>
陈玄大喜，掏出小木挡在身前，顿时觉得安全感提升不少。<br/><br/>
再次丢出50张小酸雨符，<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率8倍！小酸雨符腐蚀效果增加8倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率51倍！小酸雨符攻击范围增加51倍】<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率16倍！小酸雨符腐蚀效果增加16倍】<br/><br/>
<br/><br/>
运气真好，又触发了一次覆盖大厅范围的暴击。<br/><br/>
此时大厅中的融金蚁只剩下一群残兵败将，痛苦哀嚎。<br/><br/>
只需再来一轮，就能全部灭杀。<br/><br/>
陈玄毫不留情，又是50张小酸雨符甩入大厅。<br/><br/>
片刻后，疾风骤雨停歇，大厅中的躁乱彻底消停了。<br/><br/>
其实最后一轮已经不用全覆盖了，只要定点打击，也能解决掉所有融金蚁，至少能节省好几张小酸雨符。<br/><br/>
不过为了陈玄更有效率，还是选择了全面覆盖。<br/><br/>
节省？<br/><br/>
不存在的。<br/><br/>
储存空间里还有七千多张小酸雨符。<br/><br/>
专为一次摸底准备的。<br/><br/>
用不完，才叫浪费。<br/><br/>
又到了打扫战场环节。<br/><br/>
每只融金蚁都掉落了一粒小型火晶石，共收获500多枚小型火晶石，换算成碎裂火晶，就是两万五千多枚。<br/><br/>
收获，颇丰。<br/><br/>
陈玄从另一出口走出大厅，眼前似乎是一道稍微宽敞的主通道。<br/><br/>
顺着主通道望去，似乎没有尽头，主通道两边....一个入口挨着一个入口。<br/><br/>
竟然全部都是如身后那般的大厅入口.......<br/><br/>
看来，自己真的是进了蚂蚁窝了。<br/><br/>
这一刻，陈玄后悔了。<br/><br/>
怎么没有多准备一些小酸雨符。<br/><br/>
小火，出来帮忙。<br/><br/>
陈玄一把将小火从储存空间中揪出来。<br/><br/>
诶，小火，你怎么胖了这么多？<br/><br/>
这次看到小火，陈玄就觉得似乎该给他改名了。<br/><br/>
叫大火、胖火比较合适。<br/><br/>
之前的小火也就是手掌大小，现在的小火竟有成人手臂那么高，三围还胖了一大圈。<br/><br/>
之前是正常的淡黄火焰，也变成了浅蓝色火焰，看上去比之前更凌厉了。<br/><br/>
【二品灵物：蓝焰地火】<br/><br/>
【特性：不灭，吸收】<br/><br/>
【不灭：地火，来自地下，永不熄灭。】<br/><br/>
【吸收：可融合吸收火元素，增强自身火焰能力。】<br/><br/>
【评价:蓝焰地火拥有恐怖高温伤害，瞬息之间融金化铁！】<br/><br/>
【很遗憾的告诉宿主，你的小火已经不合适用来做饭了，你的锅会被化掉。】<br/><br/>
果然，看了面板，小火这是晋级了。<br/><br/>
陈玄乐呵呵的想。<br/><br/>
晋级以后小火终于没有那么废柴了。<br/><br/>
总算是有点用处了。<br/><br/>
对了，小火晋级应该吸收了不少碎裂火晶吧。<br/><br/>
好奇中陈玄探头朝储存空间中一看。<br/><br/>
昨天刚收获的上万枚碎裂火晶一粒不剩。<br/><br/>
陈玄脸色顿变。<br/><br/>
龇牙道：“小火，干活！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726292"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;融金蚁">加入书签</a>
</div>
