
左玖对着楚莫讪讪一笑，“嘿嘿，哥，别误会啊，我没有说你得病的意思。”<br/><br/>
楚莫实在半分都不想与他多谈，继续交流下去，恐怕迟早得被他给气死。<br/><br/>
站起身来，看着左玖一动不动地坐在原地。<br/><br/>
皱起眉头，伸出脚踢了他一下，“不走？”<br/><br/>
左玖这才反应过来，仍然有些愣愣的，点了点头道：“走啊，怎么不走。”<br/><br/>
楚莫继续看着他，他也回看向楚莫。<br/><br/>
楚莫一脸生无可恋的表情，有些无语，“那你坐着干嘛？”<br/><br/>
左玖眨了眨眼，点了点头，刚想开口，却惊觉自己这反应，猛然的站了起来。<br/><br/>
佯装若无其事的模样，向前走去，边走边说，“楚莫你能不能不要走这么慢，啰里啰嗦的还要我等着你……”<br/><br/>
只是，左玖话还未说完，他又突然惊呼了一声，一只脚突然踩空了。<br/><br/>
楚莫看见这全过程，值得摇摇头，发觉自己像是带了一个地&nbsp;&nbsp;主家的傻儿子。<br/><br/>
稳步走过去，拉住他的手臂，手上一使劲就将他给提了起来。<br/><br/>
左玖似乎也觉得自己这模样实在太过蠢了，难得一次，看着楚莫那张面无表情的脸没有发火。<br/><br/>
<br/><br/>
又讪讪的笑了笑，手摆成一个，招呼人的姿势，“爷，您先走。”<br/><br/>
楚莫瞥了他一眼，一脸他没救了的表情，径直的走在了前面……<br/><br/>
不多时，黑漆漆的空气里传来了楚墨咬牙切齿的声音，“你就不能不抖吗？好好走路不行？”<br/><br/>
左玖紧紧的拉着楚莫的衣裳，战战兢兢的，上下牙齿都在打架，“啊……我没……没有啊……”<br/><br/>
虽说这事放在平时楚莫定然欢喜，但此时楚莫实在忍无可忍，“怎么回事？”<br/><br/>
左玖听见楚莫这熟悉的语气，只得收住了手，但身子仍然贴的楚莫紧紧的，就像是被什么东西给追着似的。<br/><br/>
盯着楚莫看了许久，忽然道：“楚老狗，你……当真没觉得这地儿阴森森的？我觉得都快冷死了。”<br/><br/>
“冷？”听了这话，楚莫有些不明所以，他觉得这温度刚好正常，怎么会冷，但看见左玖那瑟瑟发抖的模样，全然不像是在说谎。<br/><br/>
立马皱起了眉头，伸手拉住了左玖的手臂，这一碰，心里骤然一惊。<br/><br/>
“怎么会这么冰？不对，这是凉，凉入骨髓那种！”<br/><br/>
左玖见楚莫这忽变的脸色，心里也立马一惊，平日里，他何曾见过楚莫这般紧张。<br/><br/>
再叫上左玖现在感觉浑身都在发冷，心里顿时有一种十分不好的预感。<br/><br/>
哭丧着个脸，整个身子都挂在了楚莫身上，还怕他嫌弃，赶忙开了口，“楚老狗，你不要嫌弃我，我……是不是要死啦？&nbsp;&nbsp;”<br/><br/>
“想我左玖风流倜傥，英明一世，却不想今日就要命丧于此，实属不甘却也无可奈何，楚老狗啊，平日里是我顽意太过了，我对不起你。”<br/><br/>
说着还重重的叹了两口气，不知是被冷的还是被自己心里给吓着的。<br/><br/>
“以前我干了什么错事都让你擦屁·股，而且我们虽然都是护法，但大多时候，所有事都是你来做的，我简直就是没干什么事……”<br/><br/>
楚莫紧锁着眉头，越听越觉得离谱，立马将左玖给打断了，“你胡说八道些什么呢？”<br/><br/>
左玖此刻脸上挂着两滴假泪，听楚莫这么说，立马停下了哭声，眼巴巴的看着他，而后又贴在他身上，“楚老狗，我知道了，你别安慰我，我都知道，我肯定是活不长了……”<br/><br/>
楚莫只觉得脑袋有些疼，冷冷的看了他一眼，“闭嘴！”<br/><br/>
左玖立马收了声音……<br/><br/>
楚莫带着左玖继续往前走去，只不过仍然是他走在前面探路。<br/><br/>
他刚才走了一截，发现这里果然是黑的可以，若不是他跟左玖在晚上都能够看得见，也不知道该怎么走下去了。<br/><br/>
不多时。<br/><br/>
左玖发出嘶的一道声音，有些幽怨看着楚莫，“你走路干嘛停下来，不知道先说一声？&nbsp;&nbsp;”<br/><br/>
楚莫停下了脚步，侧过身一脸正色。<br/><br/>
左玖瞧见他这神色，也正经了起来，“怎么了？发生了什么事吗？”<br/><br/>
见楚莫不说话，左玖顺着他的目光看了过去，也愣住了。<br/><br/>
“这……”<br/><br/>
“这不是我们刚才出发的地方吗，怎么还又回来了？”<br/><br/>
这下不只左玖懵了，连楚莫也有些找不到&nbsp;&nbsp;缘由。<br/><br/>
眼看着眼前有两条路，方才他们走的是这一条，楚莫眯了眯眸子立马看向另一条路，“走这边！”<br/><br/>
左玖在危急关头，向来都不会多问多说的，楚莫的感官比他灵敏的多，他每次都是跟着楚莫走，千百年来都没出过什么差错。<br/><br/>
只不过楚莫还未走几步，突然觉得脑袋有些昏，方才他呼吸不上来的场景仿佛又重现。<br/><br/>
忽然想到了什么，立马停了下来，而后急匆匆跟上来的左玖，再一次的撞在了他的身上。<br/><br/>
见楚莫又停了下来，左玖以为楚莫是在逗他玩儿的，有些不满，“楚莫，你故意的是吧？！”<br/><br/>
不想，楚莫只是淡定的问他：“你不冷了？”<br/><br/>
“冷……哎？对啊，我怎么不冷了？”<br/><br/>
左玖惊觉这一怪象，实在搞不懂这究竟是何操作了。<br/><br/>
楚莫深深的看了左玖一眼，神色立马幽暗的起来。<br/><br/>
一把拉住左玖返回去，沿着最初他们走的那一条路继续走。<br/><br/>
若不是楚莫的手劲太大，左玖定然会抽出手来，随即踹他两脚。<br/><br/>
丫的，每次都是这样，话都还没给他说明白，就直接拖着他走！<br/><br/>
走到了一处，楚莫感觉左玖扯了扯自己的衣服，回头一看，左玖又开始瑟瑟发抖了起来。<br/><br/>
立马脱掉自己的外衣，直接甩到了左玖身上。<br/><br/>
左玖还未反应过来，这到底是个什么情况之际，便听见了轰隆隆的一阵声响。<br/><br/>
轰——<br/><br/>
嘭——<br/><br/>
眼前立马亮了起来，强烈的反差刺的他俩睁不开眼睛。<br/><br/>
缓了许久，楚莫最先睁开了眼，瞧见眼前这一幕，吐出一口气来。<br/><br/>
左玖看见后，有些吃惊，“这……”<br/><br/>
楚莫回过头来，迎着光，歪着头对着他浅笑了一下，“走！”<br/><br/>
宛如一个阳光少年一般。<br/><br/>
左玖发觉自己的心莫名漏了半拍……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69671358"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;我是不是要死了?">加入书签</a>
</div>
