    
<br/><br/>    喊了两三声，掌心猛地一疼，魂线终于钻出来。
<br/><br/>    我估摸着周轩的位置，用力的把魂线往后甩，周轩惨叫一声，跌落在地。
<br/><br/>    我本来就失去了对身体的控制，被他这么一带，脚下一绊，径直往前栽。
<br/><br/>    惊叫还没喊出口，我落入一个冰凉的怀抱。
<br/><br/>    我全身一僵，接住我的不是饶夜炀！
<br/><br/>    “你是谁？”我声音颤抖的问。
<br/><br/>    那人也不说话，抱起我就走。
<br/><br/>    我的心跳越来越快，比刚才背着周轩还要害怕，耳边刮过呼呼的冷风，三四分钟后，我闻到一股花香。
<br/><br/>    太阳穴上又是一阵剧痛，我死死地咬牙忍着，几秒后却发现眼前逐渐清明。
<br/><br/>    那人把我放下，再也没动静。
<br/><br/>    等我看清四周的情况后，我惊讶不已，周围都是开的正盛的花草，墙壁上满是爬山虎，屋顶的灯光很亮，将房间里照的跟白天一样。
<br/><br/>    “喜欢么？”一道清润的声音在我身后响起。
<br/><br/>    我小心翼翼的转身，就见一个身穿白跑的男人站在不远处，视线上移，这男的长着一双风流而深情的桃花眼，五官比女人还出彩，鼻翼有一颗痣，长发被玉冠束在头顶。
<br/><br/>    标准的男生女相，可看着却不显阴柔。
<br/><br/>    这还是我第一次在现实中看见这么好看的脸，说话都不好意思大声：“你把我抓来干啥？”
<br/><br/>    在这一刻，我心里的想法竟然是这么好看的人，可别吓到他。
<br/><br/>    呸呸呸，我突然反应过来自己的处境，没准就要彻底变成鬼了，还有心思怜香惜玉。
<br/><br/>    我暗暗唾弃自己，心中警惕起来，后退几步。
<br/><br/>    那男的笑的很诱人，淡淡道：“当然是跟我成亲。”
<br/><br/>    一听见这个，我直接炸毛了，那张脸对我的诱惑力都没有了。
<br/><br/>    “你搞笑呢？你看看你的脸，再看看我的脸，差距这么大，你要跟我成亲？”我愤怒的看着他，觉得他在埋汰我。
<br/><br/>    生气的同时，我也很疑惑，记得第一次跟许余年见面的时候，他也是要跟我成亲，还把魂血给我。
<br/><br/>    可后来知道我已经跟了饶夜炀之后，他就打消了那个念头，现在压根不把我当女的看了。
<br/><br/>    想到这里，我严肃的说：“我已经有喜欢的人，他是饶夜炀。”
<br/><br/>    “你再说一遍！”本来笑的温柔的男人突然变脸，死死地盯着我，大有我敢再说，他就弄死我的架势。
<br/><br/>    而且在他发怒的时候，我双腿不自觉的发抖，有一种从心底涌上来的恐惧。
<br/><br/>    这种感觉只有在饶夜炀动怒的时候，我才能感觉到。
<br/><br/>    我脸色发白，这男的跟饶夜炀是一个段位的。
<br/><br/>    我彻底知道自己逃跑无望，在心里疯狂的喊饶夜炀的名字。
<br/><br/>    他闭了闭眼，收敛周身怒火，脸上再次荡出笑容，“你不用喊他，他不会来救你。”
<br/><br/>    “是么？”
<br/><br/>    砰地一声，房门被踹开，饶夜炀站在房门口。
<br/><br/>    我眼前一亮，急忙跑到饶夜炀身后。
<br/><br/>    “沈敬，你竟然敢动我的人。”饶夜炀面容阴冷，眼中的血色还未褪。
<br/><br/>    我躲在他身后，还能闻到他身上的血腥味，胳膊不经意蹭过他的衣服，沾了我一胳膊血。
<br/><br/>    他受伤了？
<br/><br/>    我担忧不已，可碍于那男的在，又不敢问。
<br/><br/>    “你的人？”沈敬讥笑道：“你确定那是你的人？曾经，她是我的未婚妻。”
<br/><br/>    我是他的未婚妻？
<br/><br/>    视线在他和饶夜炀之间走了个来回，我最终还是把到嘴边的话咽了下去，选择静观其变。
<br/><br/>    先听听他们怎么说。
<br/><br/>    我这主意打的挺好，谁知道饶夜炀根本不跟他掰扯，把我推开后就冲了上去。
<br/><br/>    我没有防备，踩空摔到了地上，同时屋门砰地一声关上，除了里面的打斗声，我什么都听不见，只能坐在地上干瞪眼。
<br/><br/>    哎，饶夜炀这死鬼是摆明不让我看，也不让我听。
<br/><br/>    我捂着屁股站起来，发现我竟然半山腰的一座木屋前。
<br/><br/>    “这个漂亮男人沈敬出现的莫名其妙，他是跟那些厉鬼一伙的吗？现在我已经确定一直而来周轩是假装听我的话，一直在寻找时机除掉饶夜炀。”
<br/><br/>    我索性不管小屋里打斗的两个鬼，开始思考今天的事情。
<br/><br/>    “现在我还不确定周轩跟羊泉镇的恶鬼是不是勾结在一起，但是我怀疑他跟我爷相识。”
<br/><br/>    我从兜里掏出周轩之前给我的那枚桃木扣子，他在实验楼里用桃木扣子当过武器。
<br/><br/>    我想了半天，还是觉得羊泉镇这事乱糟糟的，没个头绪。
<br/><br/>    正发愁的时候，小木屋突然安静下来，里面一点声音都没了。
<br/><br/>    “饶夜炀！”我急忙跑过去，本来想着不会出事，我都没把他俩这场架当回事。
<br/><br/>    木门吱吱呀呀的打开，屋里的花草东倒西歪，沈敬和饶夜炀都不见了。
<br/><br/>    后背突然袭来一股凉风，我急忙侧身避开，一把匕首擦着我的肩膀飞过，扎进墙里。
<br/><br/>    曲朝露站在不远处，警惕的打量我，“你怎么在这？”
<br/><br/>    “我跟他们走散了。”我说。
<br/><br/>    她从兜里拿出一张金符，举到头顶。
<br/><br/>    我嘴里发苦，我自己可真是对付不了这金符。
<br/><br/>    就在我以为她要出手的时候，她突然又把金符收了起来，从包里拿出罗盘，对着月亮看了半天，然后走到木屋的南边，把地上的土扒拉开。
<br/><br/>    我这才发现地里埋着五份供品，供品前还有香灰。
<br/><br/>    七日祭！
<br/><br/>    我试探着问：“你要用七日祭见谁？”
<br/><br/>    “这坟地的……”曲朝露豁然转头，目露凶光：“你怎么知道七日祭？”
<br/><br/>    “你不是对我爷用过，我回去的时候看见了。”我心里有了主意，很配合的回答了她的问题。
<br/><br/>    曲朝露拧眉，半晌后恍然大悟：“原来你是石三根的孙女。”
<br/><br/>    呃……行吧，原来她不知道我是石晓晓。
<br/><br/>    我往前凑了几步，“你为啥要见我爷？”
<br/><br/>    在知道我是晓晓之后，曲朝露反而对我放松了防备，“不是我，是我师父。”
<br/><br/>    我认真的说：“周轩知道我爷的下落，刚才他暗算我，我发现他用的武器就是我爷雕刻出来的桃木扣子。”
<br/><br/>    眼下局势复杂，我需要一步一步来，先确定周轩周轩是否认识我爷。
<br/><br/>    她想见我爷，而我正好可以利用她。<br/><br/>