
芙蕾梅亚年龄虽小，但也算是知道生存的艰辛，还有点“阴暗”的心理。<br/><br/>
比如通过装可爱来获取自己想要的东西。<br/><br/>
某方面来说，就是“出卖色相”。<br/><br/>
当然金发碧眼的她，本身就像洋娃娃般可爱。<br/><br/>
然而仅仅是可爱还不够。<br/><br/>
因为可爱的小姑娘有很多，跟秦夜亲近的就有最后之作、硲舎佳茄。<br/><br/>
现在还要多加一个菲布理。<br/><br/>
最后之作、硲舎佳茄不用说，跟芙蕾梅亚比起来，算是各有各的可爱之处。<br/><br/>
但菲布理的“人设”就跟她有很多相似。<br/><br/>
同样是金发、同样是萝莉、同样很可爱。<br/><br/>
关键是秦夜好像很喜欢菲布理。<br/><br/>
这就导致芙蕾梅亚很有危机感，却又不知道该怎么办才好。<br/><br/>
整个用餐期间都显得很安静。<br/><br/>
晚饭后跟着番外个体、最后之作回到隔壁公寓楼。<br/><br/>
迅速跑回房间里面。<br/><br/>
掏出手机，给自家姐姐打电话，询问相关的对策。<br/><br/>
外面客厅里。<br/><br/>
最后之作看着芙蕾梅亚的房间。<br/><br/>
茫然不解：“她这是怎么了？”<br/><br/>
“？？？”<br/><br/>
番外个体也略有点疑惑。<br/><br/>
但很快就有所明悟，“嘿嘿嘿”地笑了起来。<br/><br/>
最后之作转头看着她，眼神里带着怀疑：“又想要做什么坏事了吗？小心御坂御坂告诉舅舅跟姐姐大人。”<br/><br/>
虽然告诉御坂美琴好像没有什么用。<br/><br/>
因为番外个体经常挑衅御坂美琴、而且还总是不听御坂美琴的话。<br/><br/>
番外个体瞄了她两眼。<br/><br/>
也没有解释，而是把她抱起来。<br/><br/>
“走吧，先帮你洗澡。”<br/><br/>
各方面来说，番外个体都是克隆人里最成熟的存在，现在主要就是由她负责照顾最后之作还有芙蕾梅亚。<br/><br/>
洗澡这种事情，也经常是一起的。<br/><br/>
……<br/><br/>
菲布理今晚也想要跟秦夜一起洗澡。<br/><br/>
但结果是被御坂美琴带进浴室里，秦夜则是在外面喝茶看新闻。<br/><br/>
在家里面的话，他很少会选择喝酒。<br/><br/>
刚开始的时候，因为看到御坂美琴捶了白井黑子，所以菲布理有点害怕她，觉得她是个很“暴躁”的人。<br/><br/>
但现在已经不怕了。<br/><br/>
身为人造人的她，脑子里没有那些前后辈制度、没有那些礼仪之类的知识。<br/><br/>
不管面对谁都是直呼其名。<br/><br/>
“美琴，以前也会跟秦夜一起洗澡吗？”<br/><br/>
“……啊，嗯。”<br/><br/>
从出生到六岁那年，基本都是秦夜帮她洗澡的。<br/><br/>
刚开始是因为父母的不擅长。<br/><br/>
让秦夜帮忙洗着洗着，父母干脆就直接选择偷懒，一直把这项工作交给秦夜。<br/><br/>
稍微长大点后，就是她自己跑到浴室里面找秦夜。<br/><br/>
现在想想，就忍不住脸红。<br/><br/>
菲布理则是继续询问：“那现在为什么不跟他一起洗澡了呢？”<br/><br/>
“……因为我已经长大了。”<br/><br/>
“长大了就不能一起洗了吗？”<br/><br/>
“那得分情况。”<br/><br/>
如果是情侣的话，当然就不会有问题。<br/><br/>
他们现在就是情侣关系。<br/><br/>
但又不像普通的情侣，或许更像是“老夫老妻”那种，因为感觉更多的是亲情而不是爱情。<br/><br/>
当然不管是什么情，只要有爱就行了。<br/><br/>
趁机给菲布理科普点两性间的知识，让她不要随便给别的男孩子看自己的身体。<br/><br/>
听完后的菲布理若有所悟。<br/><br/>
“所以我的身体只能给秦夜看，是这样的意思吗？”<br/><br/>
“……”<br/><br/>
御坂美琴突然觉得，自己好像做错了什么，但又好像没有什么错。<br/><br/>
一时间不知道该怎么回答问题。<br/><br/>
说是吧，那肯定不正确；<br/><br/>
但要说不是吧，今天秦夜就又看又摸的。<br/><br/>
纠结了一会儿，还是找回了正确的思路：“夜君就像是医生，看你的身体、摸你的身体，是没有问题的；但这里面不包含其他的感情！”<br/><br/>
“……其他的感情？”<br/><br/>
“就是……额，算了，没什么。”<br/><br/>
正准备解释的御坂美琴突然想起来，这个人造人的小姑娘，好像并不懂男男女女之间的那些事情。<br/><br/>
跟菲布理对话，应该往纯洁的方面理解，不应该胡思乱想。<br/><br/>
不然反倒是教坏了小孩子。<br/><br/>
“总之等身体调整结束后，连夜君也不能随便看你的身体，明白了吗？”<br/><br/>
“……为什么不能？”<br/><br/>
菲布理表示自己不明白。<br/><br/>
但御坂美琴没有解释，而是转移话题，说起别的事情。<br/><br/>
心里却是有点无奈。<br/><br/>
看来自己不太适合当“老师”呢。<br/><br/>
……<br/><br/>
临时客串“教师”的御坂美琴，教育方面可以说是很失败的，因为菲布理压根就没有打算听她的话。<br/><br/>
准确地说，是听一部分、不听一部分。<br/><br/>
不管是现在、还是以后，让秦夜看看摸摸自己的身体，她都觉得没有问题。<br/><br/>
晚上也想要跟秦夜一起睡。<br/><br/>
但最后还是被御坂美琴带回房间里面。<br/><br/>
躺在床上又问了很多不懂的事情，折腾了大半个钟头，才被哄得睡着了。<br/><br/>
御坂美琴小心翼翼下了床，走到客厅外面。<br/><br/>
走到沙发这里，在秦夜身旁坐下来。<br/><br/>
长长地松了口气。<br/><br/>
“突然明白妈妈当初为何要让你照顾我了，带小孩子真的是太累了。”<br/><br/>
所以那个母亲绝对是在偷懒。<br/><br/>
秦夜把视线放到御坂美琴身上，笑着抬起手去摸摸她的脑袋。<br/><br/>
然后说了句：“那以后我们就不要孩子了吧。”<br/><br/>
这句话要是让母亲听到，非得揍他一顿不可。<br/><br/>
可惜母亲不在这里。<br/><br/>
御坂美琴则是瞬间面红耳赤、心跳加速，支支吾吾的，有点说不出话来。<br/><br/>
许久后才憋出一句：“累是累了点，但是呢、那个、我觉得、还是没有什么问题的。”<br/><br/>
秦夜看着脸色红红的少女，脸上的笑容好像灿烂了几分。<br/><br/>
瞄了一眼少女的房间。<br/><br/>
然后握着她的手，假装看着新闻。<br/><br/>
“我们很久没有一起睡了呢，美琴，不如今晚回忆一下你的童年吧。”<br/><br/>
“……啊，嗯。”<br/><br/>
御坂美琴没有拒绝。<br/><br/>
只是心跳频率一直居高不下，脸上的红晕也难以消退。<br/><br/>
……<br/><br/>
一起睡归一起睡，秦夜跟御坂美琴好像没准备做什么奇怪的事情。<br/><br/>
安安静静地躺在床上，甚至还保持一定的距离。<br/><br/>
这样好像也挺好的。<br/><br/>
但暗中偷窥的某位姑姑大人，发现这个情况后，就显得很是无语的样子。<br/><br/>
“真是每天都有不同的少女陪他睡呢。”<br/><br/>
先是说了一句。<br/><br/>
接着就像是在吐槽：“别的姑娘就算了，明明确定关系了，躺在一起居然还什么都不做，这样会不会太纯情了一点儿？”<br/><br/>
就算是性冷淡……<br/><br/>
好吧，姑姑大人对性冷淡没有研究，不知道是什么样的。<br/><br/>
总之得推自家大侄子一把。<br/><br/>
“看来这果然是命运啊。”<br/><br/>
姑姑大人感慨一声。<br/><br/>
绕来绕去的，结果还是要从御坂美琴开始。<br/><br/>
如果这个小姑娘跟自己有“适配性”的话，说不定就不需要那六个少女了，只要御坂美琴一个人就足够了。<br/><br/>
当然现在不是说这个的时候。<br/><br/>
这位姑姑大人运用能力，偷偷地挑动秦夜跟御坂美琴的情绪。<br/><br/>
今晚真是个美好的夜晚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70887841"&nbsp;&nbsp;chaptername="第二百二十章：“……为什么不能？”">加入书签</a>
</div>
