
湖心岛不大，上面是有一个小小的庄园。<br/><br/>
这里景色优美，如同世外桃源。<br/><br/>
可一到岛上，张禹就有一种被人窥视的感觉。这倒不稀奇，周边应该设有不少监控，观察着岛上周边的每一个角落。<br/><br/>
住在这里的人不过是一个老年痴呆症的患者，整出这么大的阵仗，也能看出孟家的实力，以及孟玄英在孟家的重要性。<br/><br/>
张禹跟着孟星儿朝庄园内走去，门口有好些保安，因为有孟星儿引路，倒也没有什么废话，不外乎是礼貌的打招呼。<br/><br/>
庄园内都是亭台水榭，绿树成荫，有几座小楼。<br/><br/>
二人来到一栋小楼之前，门外有两个中年女人在说话，一看到孟星儿到来，马上打招呼，“孟小姐你来了，请问这位是......”<br/><br/>
“这位是我的朋友，我带他来看看爷爷......”孟星儿说完，亲昵地看了张禹一眼。<br/><br/>
这个眼神已经很说明问题了，我是带我男朋友来看爷爷的。<br/><br/>
果然，女人看到孟星儿这般举动，立刻请二人进去。<br/><br/>
倒也不用带路，因为三层的小楼之内还有其他的人，大家伙各司其职，有的打扫卫生，有的负责做饭，还有专门的医生、护士，可谓一切俱全，伺候到位。<br/><br/>
不过张禹更加真切的感觉到，楼内的监控要比外面还多。搞不好是无死角的监控。<br/><br/>
孟星儿的爷爷住在二楼，而且还是个套间，在外间屋里，有一个中年女人坐在沙发上玩手机。<br/><br/>
一看到孟星儿到来，少不得也要打招呼，并告诉孟星儿，老爷子正在休息。<br/><br/>
当然，对于一位老年痴呆患者来说，来探望他的时候，人到底是什么状态，其实没有多大区别，反正也不说话。<br/><br/>
就是这样，她和张禹又进到了里间卧室。卧室的大床上，一位身穿白色衬衣衬裤的老人靠在床头，老人的衣服整洁，显然是新换的。他目视前方，似乎是在发呆。<br/><br/>
在老人的床边，还坐着一个护士。护士可不敢玩有机，就是盯着床上的老人看。看得出来，这份钱也不是那么容易挣的，一天得多无聊。<br/><br/>
护士见孟星儿和张禹到来，忙低声说道：“孟小姐你好，这位是......”<br/><br/>
看来谁见到张禹，都得问上两句。<br/><br/>
“这是我朋友。”孟星儿故意挽住张禹的胳膊，然后给张禹介绍道：“这是我爷爷。爷爷......”<br/><br/>
床上的老人并不出声。<br/><br/>
孟星儿拉着张禹在床边坐下。说句实在话，这卧室里里的监控也不少，虽然看不到监控探头，但张禹能够感觉出来。<br/><br/>
张禹一直都在观察老人，老人的目光有点呆滞，只是目视前方。<br/><br/>
孟星儿用乖巧的声音说道：“爷爷，他是张禹，是我的朋友......”<br/><br/>
<br/><br/>
说着，她伸手拉过老人的手。老人没有半点反应，甚至连眼睛都没转，仿佛压根就没看到孟星儿。<br/><br/>
孟星儿故意看了张禹一眼，像是在说，可以把脉了。<br/><br/>
张禹是不便率先触碰老人的，有孟星儿先出手，他自然是顺理成章的把手放到老人的手腕上。<br/><br/>
他故意显得漫不经心，可当手指搭在脉门上之后，没一会功夫，脸上就闪出一抹诧异之色。<br/><br/>
“这是怎么回事......”张禹在心中嘀咕一句。<br/><br/>
孟玄英的年纪能有七旬上下，脉搏中正平和，没有半点毛病不说，看起来倒像是六十岁的人，说白了就是，老人的身体是相当不错的。<br/><br/>
他跟着又平心静气，用心眼进行查看，老人的三魂七魄没有问题。虽说没有治疗过老年痴呆的患者，但张禹对于脉理还是清楚的，从脉象上显示，没有什么问题，就连老人的灵慧魄那里，也没有半点毛病，一切都显得十分正常。<br/><br/>
其保养的程度和身体素质，张禹可以确定，就算是现在给老人一个大姑娘，估计都能让大姑娘怀孕。<br/><br/>
当然，张禹还可以再做进一步的检查，可似乎现在不太方便。再者说，心眼都查看过了，如果真有问题，大概也该能看出来。<br/><br/>
正纳闷的功夫，就听“嗤”地一声轻响。<br/><br/>
张禹转移目光，就见老人的衬裤湿了。<br/><br/>
“老爷子尿了，我要给他更换，孟小姐，你们回避一下吧......”女护士连忙说道。<br/><br/>
“好吧。”孟星儿点头，接着冲着老人说道：“爷爷，你好好休息......过阵子我们再来看你......”<br/><br/>
她拉着张禹起身，离开卧室。<br/><br/>
一路之上，都没询问，等出了小楼之后，孟星儿才低声说道：“怎么样，能治好我爷爷么......”<br/><br/>
“不好说。”张禹低声说道。<br/><br/>
“怎么不好说呢？”孟星儿问道。<br/><br/>
“因为我没找出来问题。”张禹如实说道。<br/><br/>
“没找出来问题......这话怎么讲？”孟星儿好奇起来。<br/><br/>
“从脉象上，我没看出来你爷爷有老年痴呆的迹象。”张禹如实说道。<br/><br/>
“可他就是老年痴呆呀......家里请了多少医生，中医、西医都请了，而且也都确诊......”孟星儿说道：“而且刚刚你也看到了，我爷爷稀里糊涂的就尿床了......”<br/><br/>
张禹轻轻点头，“症状倒是老年痴呆无疑，他的目光呆滞，但是脉象上，却健康的很......真是让人想不通......”<br/><br/>
“那你就多想想，反正这两天，你都得留在这里，不许离开，有空咱俩就过来。”孟星儿说道。<br/><br/>
“好好好......”张禹点头。<br/><br/>
作为一名大夫，张禹也很好奇，一个脉象正常的人，怎么就老年痴呆了呢。<br/><br/>
二人一路聊着，出了庄园，再次上船离开湖心岛。<br/><br/>
想要去枫林小楼，有几条路可走，既可以步行，又可以做电瓶车。这次回去，二人坐的是电瓶车。<br/><br/>
张禹以为她累了，并没有多问。<br/><br/>
可回到小楼之后，孟星儿让张禹在大客厅等着他，独自上楼匆匆进到衣帽间，很快就换了一套紫粉色的晚礼服出来。<br/><br/>
等她再次下楼，坐在大沙发上的不由得一愣，怎么突然穿这么一身？<br/><br/>
“张禹，你看我晚上穿这套怎么样？”孟星儿妩媚一笑，扭动身子，一路转到张禹的面前，跟着就是一屁股跌坐进张禹的怀里，一双玉臂很自然地搂住张禹的脖子。<br/><br/>
张禹微微皱眉，说道：“挺不错的，不过话说，你这是要去哪呀？”<br/><br/>
“今天是我二爷爷六十六岁大寿，晚上咱俩去给我二爷爷拜寿。”孟星儿柔媚地说道。<br/><br/>
“他大寿该我什么事呀，我去不合适吧......”张禹连忙说道。<br/><br/>
他可不想见孟星儿的家长，特别是拜寿这种事，自己跑去算是什么呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5923462"&nbsp;&nbsp;chaptername="第1169章&nbsp;&nbsp;孟玄英">加入书签</a>
</div>
