    
<br/><br/>    听到这两个字，君慕浅的杀意瞬间敛去，紧绷的身体也松了下来。
<br/><br/>    呼……原来是她家美人来了。
<br/><br/>    “你怎么来了？”话一出口，君慕浅忽然觉得有些怪，“不对，你怎么认出我的？”
<br/><br/>    虽然她穿着男装，但稍稍加以装扮之后，和她女装的时候完全是两个人，就算是很熟悉她的也不一定能认出来。
<br/><br/>    而且，她还收敛了气息。
<br/><br/>    身后的人并没有答话，他仍维持着环抱她的姿势。
<br/><br/>    男子的胸膛宽阔温暖，靠在上面，能听见他沉稳有力的心跳声。
<br/><br/>    即便是贴近，也没有一丝一毫地加快。
<br/><br/>    君慕浅闻到了从他身上传来的淡淡气息，如冰雪清凉，温温柔柔。
<br/><br/>    脖颈耳后间，是他温热的呼吸，很浅很淡。
<br/><br/>    即便背对着他，看不见他此刻的模样，她也能知道此刻他亦是风彩绝绝，眉目如画。
<br/><br/>    很长的一段沉寂之后，容轻才缓缓开口：“看到信了么？”
<br/><br/>    “看了。”君慕浅点头，语气有些郁闷，“你就给我写了个等。”
<br/><br/>    鬼知道他是什么意思。
<br/><br/>    “没懂？”他语气淡漠，尾音却上扬，似乎心情有些不错，“多日不见，怎么还和以前一样傻？”
<br/><br/>    君慕浅：“……”
<br/><br/>    太可气了这人，为什么每次见面都要说她傻？
<br/><br/>    她哪里傻了！
<br/><br/>    “是啊，我挺傻的。”君慕浅哼了一声，“比不得公子天赐聪慧，多智近妖。”
<br/><br/>    听到这话，容轻稍稍拧眉：“你生气了？”
<br/><br/>    “嗯？”君慕浅诧异万分，“你为什么会这么问？”
<br/><br/>    她又不是气量小的人，虽然他有时候是挺气人的。
<br/><br/>    “哦——”容轻轻描淡写地解释，“我听暮霖说，你们女子若是用这种口吻说话，那么很大一部分原因是生气了。”
<br/><br/>    不知道被派去哪里办事的暮霖：“……”
<br/><br/>    等等，他有说过这种话？他怎么不记得！
<br/><br/>    “我和其他女子又不一样。”君慕浅忍不住笑了起来，“你大可把我当男人看，是不是，美人？”
<br/><br/>    “现在你确实和一个男人一样。”容轻垂眸看了一眼，然后将手松开来，后退一步，眉头却拧得更紧，“以后不要这副打扮出来。”
<br/><br/>    君慕浅有些遗憾没能再多和她家美人温存一会儿，她偏过头来：“为何？”
<br/><br/>    男装多方便，行走江湖也省了不少事情。
<br/><br/>    容轻也看着她，绯色的薄唇微启，说了三个字：“不检点。”
<br/><br/>    嗯，只是觉得没有女装看得顺眼。
<br/><br/>    君慕浅：“！”
<br/><br/>    她哪里又不检点了？！
<br/><br/>    这人究竟是有多么老古董，女扮男装在他眼里都是不检点吗，还是说他用这三个字用上瘾了？
<br/><br/>    “我现在生气了。”君慕浅瞟了他一眼，“怎么办？”
<br/><br/>    “这我倒是不知。”容轻声音缥缈，“暮霖没有同我讲。”
<br/><br/>    再度倒霉的暮霖：“……”
<br/><br/>    这种事他也不知道啊，何况主子有问过？！
<br/><br/>    君慕浅被噎住了，末了，她长叹一声，踮起脚尖拍了拍他的肩膀，语重心长道：“唉，公子啊，你这样以后是讨不到媳妇的。”
<br/><br/>    连哄姑娘都不会，日后可怎么办？
<br/><br/>    容轻闻言，眉梢轻轻地挑了一下：“哦？”
<br/><br/>    说话的声调恰到好处，像是在勾引人
<br/><br/>    “不过没关系。”君慕浅也挑眉，“你也不用娶，直接嫁给我就好了。”
<br/><br/>    说着，她又凑近了些，眉眼弯弯：“我哄你呀。”
<br/><br/>    深夜细雨，女子的面容上浮了一层浅浅的水雾，看起来朦朦胧胧，却给人一种别样的惊心动魄。
<br/><br/>    柔情绰态，媚于语言。
<br/><br/>    容轻望着那绝丽的容颜半晌，忽然做了一个连他都没有意料到的举动。
<br/><br/>    他伸出手，抚上了女子的脸颊，然后将她眼尾的雾气用指腹擦拭干净后，淡声：“出来怎么也不记得打个伞？”
<br/><br/>    君慕浅被他突如其来的动作弄得也是一愣，有些不确定道：“你这是在关心我？”
<br/><br/>    脸上还残留着他的温度，那人却缥缈得无法抓住。
<br/><br/>    雨在这时忽然大了起来，漆黑的夜空之下，绯衣男子的身影不甚清晰。
<br/><br/>    在一片雨打树叶的声音中，君慕浅听到了一个“嗯”字，即便轻不可闻，但却很清楚。
<br/><br/>    “打伞就没办法打架了。”她轻笑一声，“反正你也知道，我不怕雨。”
<br/><br/>    混沌之火成为她的本命火焰之后，不仅能替她驱火，也能替她驱水。
<br/><br/>    毕竟，这可是宇宙诸天中最强的火焰，哪怕灵性被封印了，也不容侵犯。
<br/><br/>    “打架？”容轻的声音又淡了下来，不置可否，“你现在的修为，就是去送死。”
<br/><br/>    顿了顿，续道：“说了让你等我，却一个人跑出来，果然傻得不行。”
<br/><br/>    “打不赢我还跑不掉么？”君慕浅耸耸肩，“再说了，你也没说你什么时候来，来就来了，还偷袭我。”
<br/><br/>    “若我真的偷袭你，你已经没命了。”
<br/><br/>    “所以嘛，我知道公子心疼我，舍不得杀我。”
<br/><br/>    “……”
<br/><br/>    “你是不是知道那个黑影是谁？”君慕浅微微沉吟道，“我方才大约看了一下，他的修为不低。”
<br/><br/>    “六级灵宗。”容轻淡淡，“算你好运。”
<br/><br/>    “咳……”君慕浅别过头去，别说六级灵宗了，就连六级灵师她都不一定能杀掉。
<br/><br/>    “我并不认识他。”容轻这个时候又说，“但他的目的应该同我一样。”
<br/><br/>    “收集气运之力？”君慕浅眸光一动，“为什么要告诉我？”
<br/><br/>    仅仅凭着这一句话，她就可以断定，容轻绝对不是华胥大陆的人。
<br/><br/>    可是此种秘密，居然告诉了她？
<br/><br/>    容轻看她，淡漠道：“你不会说出去的，不是么？”
<br/><br/>    这句话，透着森凉的寒意和淡淡的杀机。
<br/><br/>    下一秒就算他捏碎她的喉咙，她也不会有丝毫的奇怪。
<br/><br/>    容轻就是这样的人，喜怒无常。
<br/><br/>    君慕浅无奈一笑：“你可真是吃准我了。”
<br/><br/>    的确，于情于理，她都不会把他的秘密传出去。
<br/><br/>    “收集一个王朝气运之力有两种方法。”容轻阖了阖眸，“一种，是让百姓信仰于你，而另一种……”
<br/><br/>    “制造恐慌。”君慕浅轻声，“让气运之力自动流失，再进行夺取。”
<br/><br/>    那个黑影，采取的就是第二种方法。
<br/><br/>    容轻颔首：“是了。”
<br/><br/>    就在两人你一言我一语之际，那冷宫之中此刻却是传来了一个冰冷的声音。<br/><br/>