
对手亮出来的数字，让翟永强皱了皱眉，张禹一看他的表情，就知道他手里的股份不多，起码是没有对手多的。关键就是看差多少，如果差得不多，自己手里的4%就能派上用场。实在不行，赫云帅的手里，应该也有点，这家伙一向玩什么胜负手，专门敲竹杠。但也能够肯定，手里的应该也不多。<br/><br/>
翟永强扫了一眼在场的所有人，特别是身边的几个股东，看起来像是在盘算什么。<br/><br/>
片刻之后，他将目光移到张禹和赫云帅的身上，微笑着说道：“两位是新来的股东，不知道在这个时候，是站在哪一边？”<br/><br/>
张禹和赫云帅的年纪都不大，而且参加会议前，登记的股份也不多，当然谁都知道，就凭他们登记的数字，来不来没什么意义，还不如在市场上抛了。所以，翟永强认为，二人手里的股份绝对是在1%以上，如果二人能够帮助他，或许还有机会。所以，他决定先试探一下。<br/><br/>
毕竟，刚刚孟然他们发难的时候，张禹和赫云帅都没有出声。<br/><br/>
张禹也看出来翟永强的心思。很明显，翟永强和那些股东的持股，是逊色于对手的，可他既然这么问，应该差距也不是特别大。自己这4%到底有没有，现在谁也不知道。<br/><br/>
迟疑了一下，张禹说道：“翟董事长，我手里的股份不多，能有4%。金陵有色的发展前景很好，所以我才特意持股。”<br/><br/>
他没有直接说支持翟永强，但话中已经透露出来一些苗头，那就是咱们的股份加上能超过对手的话，我也不介意支持你。<br/><br/>
果然，翟永强在听了张禹的话之后，眼中不禁闪出一股喜色。<br/><br/>
他跟着看向赫云帅。赫云帅只是一笑，说道：“我的比他少，只不过就是来看看，张兄弟是最懂我的......”<br/><br/>
说完，赫云帅故意看向张禹。<br/><br/>
张禹心说，那等会再说吧，就看翟永强到底有多少，手里的股份加上他张禹的，够不够跟对手一战的了。赫云帅手里的股份，若是能成为胜负手，两边自然会高价争夺。<br/><br/>
翟永强不明白赫云帅的心思，可看赫云帅和张禹眉来眼去，好像关系不错，心中不免多了一份底气。<br/><br/>
他当即正色地说道：“我持用金陵有色集团31%的股份，五大董事各持有2%，加在一起就是41%，这位张先生持有4%，那就是45%了！”<br/><br/>
摊牌了！<br/><br/>
张禹一听到这个数字，不由得心中一喜，看来翟永强手里的持股还真没让他失望。赫云帅这家伙，似乎又能够赚上一笔了。<br/><br/>
“哈哈哈哈......”不想，对面的孟晨缘听了这话之后，不由得大笑起来，仿佛听到了这个世上最为可笑的笑话。<br/><br/>
“你笑什么？”翟永强被孟晨缘的笑声，笑的有些紧张。<br/><br/>
“你说你有31%的股份，我是相信的。可你说你们公司的五大董事各拥有2%的股份，加在一起是10%，这一点我是不信的。要不然，你跟他们确定一下，看他们的手里，到底有没有这么多。别是已经卖了，你还不知道。”孟晨缘颇为得意地说道。<br/><br/>
翟永强的心头“咯噔”一下，随即说道：“昨天我们开会的时候，他们还说自己的手里持有股份的......”<br/><br/>
说着，他扫了五个董事一眼，像是在让大伙表态。<br/><br/>
“呃......董事长......昨天开会的时候，我的股份其实已经转手卖给孟先生......只是当时我忘了......”一个董事如此说道。<br/><br/>
马上又是一个说道：“董事长......我昨天也忘了......”<br/><br/>
“董事长，其实孟家实力雄厚，你可以考虑跟他们合作，可能金陵有色发展的会更好......”<br/><br/>
“董事长，我是昨天会后转手的......因为，大势已去了......”<br/><br/>
好家伙，一连四个董事表态，手里的股份都卖给了孟家。<br/><br/>
只有一个中年董事，颇为无奈地说道：“董事长，我的2%还在，现在看来......或许已经是杯水车薪......”<br/><br/>
看着五个董事脸上的颜色，翟永强不禁有一种痛心疾首的感觉。<br/><br/>
其实在听到消息之后，翟永强已经让人观察了证券市场的走向，而且从中也买了点筹码。成交量在近两天并没有想象中那么高，所以对手能够拿到44%的筹码，颇为有点让人意外。<br/><br/>
毕竟在股市上抢筹，不是那么容易的。当年金陵有色的股市井喷的几年中，最高价炒到了80，几年来又跌到了八块，从中套牢了多少人。孟家和戚家就算是在证券市场上抢筹，也不是说你说抢就抢的，得有卖的才行，怎么能让痛快的卖出来，那不就得给人家解套么。要是把股价拉到80，估计所有的筹码都能出来，只是这样一来，花的钱估计买两个金陵有色都够了。<br/><br/>
戚武耀抢了7%的筹码，花的钱就不少了，而且把股价拉到了40一股，要是再往上拉，估计谁也受不了。<br/><br/>
孟家能一下子拿到这么多股份，其中最为重要的一环，那就是此消彼长了。<br/><br/>
这时，戚武耀得意地一笑，故意说道：“翟先生，你说你有31%，这位董事还有2%，就算再加上张禹的4%，也不过是37%，我们的手里，可是有44%。胜负如何，现在应该已经揭晓了吧。你董事长的位置，是不是该退下来了。”<br/><br/>
说完，他故意看了一眼张禹，像是在说，你竟然跑来帮翟永强，真是搞笑，也太自不量力了吧。吃着碗里的还瞧着盆里的，是不是还想跟我争孟星儿啊！<br/><br/>
孟然此刻也忍不住得意地说道：“翟先生，请问你还有什么话说，若是没有其他的话，不如就此通告吧。另外，金陵有色CEO的位置，我们孟家仍然是虚位以待。”<br/><br/>
<br/><br/>
翟永强不自觉的低下头，自己输了，输的是那样的不甘心。实在是无法想像，那些一起的老兄弟，竟然会出卖自己。看来那句话实在是没有错，商场上没有永远的朋友，只有永远的利益。这个世上，没有永远的忠臣，只是看背叛的筹码是否足够。<br/><br/>
输了！<br/><br/>
然而，就在这一刻，坐在张禹旁边的赫云帅突然开口说道：“也别这么着急宣布结果......我有点话想说......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968592"&nbsp;&nbsp;chaptername="第1208章&nbsp;&nbsp;机会">加入书签</a>
</div>
