
“看着好像很舒服的样子……”<br/><br/>
那边，两位大名已经把自己埋的就剩下了脑袋，在合适的温度和磁场下，可治疗多种顽疾。<br/><br/>
这边，大名在有卡卡西和天藏保护的情况下，宇智波霁月被京本宵拉着来到了之前说话的那个女人面前。<br/><br/>
“大蛇丸，你来这里做什么？！”<br/><br/>
京本宵一开口就是如此的劲爆，宇智波霁月人傻了，然而，他做梦都没想到更劲爆的还在后面。<br/><br/>
“别担心，我来这里只是想赚点钱，不会乱来的，”大蛇丸标志性的沙哑嗓音从女人嘴里缓缓吐出：“倒是你，你就打算用这张脸和我见面吗？”<br/><br/>
“再美的容颜也有老去的那一天，还是算了吧！”似乎害怕惊扰到那边的大名等人，京本宵给了大蛇丸一个眼色，后者瞬间会意，二人随后带着宇智波霁月和君麻吕这两个小跟班，朝远处走去。<br/><br/>
“这是要去哪？”<br/><br/>
“都快远离砂隐村了吧！”<br/><br/>
路上，宇智波霁月思绪翻飞。<br/><br/>
【紫羽她……她掏出来比龙马叔都大！】<br/><br/>
【再美的容颜也有老去的那一天……】<br/><br/>
再加上一个大蛇丸……<br/><br/>
宇智波霁月倒吸了一口凉气，嘶，这团藏手底下的王牌，性别怎么都这么模糊？<br/><br/>
一个个可男可女的，都不知道该怎么称呼，唉，难受……<br/><br/>
正思考着，耳边忽然响起一阵金属撞击的锵锵之音，宇智波霁月侧目一瞧，顿时发现京本宵竟然提着一把长剑和大蛇丸扭打起来。<br/><br/>
只见前者或劈或刺或挑，剑锋如梨花暴雨般，直击大蛇丸的要害，后者却用蛇皮走位配合超越人体极限的柔韧性防的滴水不漏，好不精彩！<br/><br/>
“叮！”<br/><br/>
“锵锵！”<br/><br/>
“咣咣！”<br/><br/>
一番剑锋下来，终究是用剑的京本宵占得了先机，趁大蛇丸露出破绽之际，瞬间将风遁查克拉铺满了整个剑身。<br/><br/>
“风遁•瞬剑！”<br/><br/>
“噌”的一声嗡鸣之后，京本宵手中的长剑开始急速延伸，大蛇丸见状瞳孔骤缩，忙从嘴里吐出草薙剑，压在胸前，抵挡风遁的剑芒，可即便如此，他还是被转眼间就变成30多米的利刃顶飞了出去。<br/><br/>
<br/><br/>
双腿在黄沙中犁出两道清晰的痕迹，大蛇丸一直被风遁长剑推进后方的沙塔，才终于停了下来。<br/><br/>
“大蛇丸大人？！”<br/><br/>
沙尘扬起的瞬间，君麻吕不顾一切向大蛇丸冲去，但是却被宇智波霁月闪身拦住。<br/><br/>
“不会让你过去的！”<br/><br/>
“滚开！”<br/><br/>
“呵呵！”<br/><br/>
二人迅速扭打起来。<br/><br/>
“大蛇丸，为什么要背叛木叶？”不远处，京本宵清冷的声音中带着几分难言的哀伤，但他手上的动作并未停止，很快又甩出了两记风遁：“风遁•裂空波！风遁•风蚀雨！”<br/><br/>
前者，如同一道晴空霹雳，“轰”的一声，打散了包裹大蛇丸的风沙。<br/><br/>
后者，则将风遁查克拉赋予了脚下的沙砾，并使它们缓缓上浮，不消片刻，天空中就凝聚出了数朵沙云，京本宵大手一挥，它们立刻向大蛇丸所在的方向飞去，不一会儿，大蛇丸头顶就降下了滂沱沙雨。<br/><br/>
“嘭嘭……嘭嘭嘭！”<br/><br/>
沙雨密集，犹如上百把加特林同时开火，将沙地扫射的千疮百孔，场面非常壮观。<br/><br/>
“大蛇丸大人！”<br/><br/>
君麻吕惨叫一声，两眼通红，发动尸骨脉，正欲和宇智波霁月拼命，却被瞬身而至的京本宵，用一记杀意满满的眼神喝退：“羽翼未满的雏鹰也敢在我面前振翅，滚！”<br/><br/>
与此同时，他手中的长剑直指君麻吕的脖颈：“大蛇丸，再不出来，我就宰了他！”<br/><br/>
“宵，你的确老了，曾经能切开雷电的风遁竟然如此绵软无力……”伴随着沙哑的声音，君麻吕脚边的沙面一阵晃动，很快，大蛇丸就从沙中钻了出来。<br/><br/>
“大蛇丸大人！”<br/><br/>
君麻吕面色一喜。<br/><br/>
“别担心，君麻吕，我们两个刚才只是在打招呼而已。”安抚了一下君麻吕的情绪，大蛇丸准备向京本宵说明来意：“宵，你杀不了我，也改变不了我离开的事实，有些事就像淹没在黄沙中的楼兰古国一样，一旦发生就再无回转的余地。”<br/><br/>
回忆起当年自己决定潜入云隐为绳树报仇时，京本宵决然相随的神情，大蛇丸眼里终究是有了几分别样的神采。<br/><br/>
“帮我带一句话给团藏吧，宵！”<br/><br/>
“说！”<br/><br/>
发泄一阵，京本宵气也消了大半，虽然脸上依旧挂着浓浓的不满，却也不会再对大蛇丸出手了，正如后者说的那样，他杀不了他，何必再白费力气。<br/><br/>
“当年的交易现在依旧有效！”<br/><br/>
“什么交易？”京本宵皱眉道。<br/><br/>
大蛇丸摇了摇头：“你不必知道。”<br/><br/>
说完，他把目光落在了宇智波霁月身上，看着男孩身上穿的上忍马甲，大蛇丸金色的竖瞳中浮起一丝惊讶：“宵，不和我介绍一下这个可爱的孩子吗？”<br/><br/>
可爱……<br/><br/>
完了完了！<br/><br/>
被专门拐卖儿童的大蛇丸给盯上了！<br/><br/>
宇智波霁月心里咯噔一下，考虑到大蛇丸前期对写轮眼近乎病态的渴望程度，他准备抢在京本宵说话前给自己改个姓，却不曾想京本宵直接就把他给卖了：“你说他呀，他叫宇智波霁月，是宇智波一族唯二的幸存者！”<br/><br/>
“是吗……”<br/><br/>
大蛇丸舔了舔嘴唇，看宇智波霁月的眼神就像时在看绝世美女一样。<br/><br/>
焯！<br/><br/>
宇智波霁月瞬间心态爆炸。<br/><br/>
我这发育的好好的，直接就被怪叔叔给盯上了，好难受！<br/><br/>
看了眼旁边的京本宵，想打人怎么办？<br/><br/>
注意到大蛇丸看自己的眼神越来越不对劲，似乎把他当成了某种容器，宇智波霁月忙解释道：“其实，我只是个医疗忍者！”<br/><br/>
“对，霁月不说，我都忘了他还是个非常厉害的医疗忍者呢！”京本宵像大多数孩子优秀的家长那样，很自然地向大蛇丸炫耀起来：“这孩子啊，哪哪都好，就是太优秀了！”<br/><br/>
宇智波霁月苦笑着摇头：“哪里哪里！”<br/><br/>
京本宵白了一眼宇智波霁月，示意后者别说话，让他说。<br/><br/>
“不仅开启了写轮眼。”<br/><br/>
“哦？！”<br/><br/>
大蛇丸两眼放光。<br/><br/>
“而且，还掌握了风属性查克拉的性质变化和形态变化。”<br/><br/>
“嗯嗯！”<br/><br/>
大蛇丸兴奋地点头，示意京本宵继续。<br/><br/>
宇智波霁月：“完了完了！”<br/><br/>
“更重要的是，医疗忍术特别棒，连内脏没了的人都能救活。”<br/><br/>
“这么厉害的吗？”大蛇丸忽然觉得自己刚招募的药师兜不香了。<br/><br/>
宇智波霁月：“……”<br/><br/>
好你个京本宵，巴不得我死是吧！<br/><br/>
看着大蛇丸眼里的绿光，宇智波霁月欲哭无泪：“这就是……绝望吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70561886"&nbsp;&nbsp;chaptername="44、巴不得我死是吧？">加入书签</a>
</div>
