
沈一成见他支支吾吾了好半天，越发局促不安，加重语气道：“你说话啊，你妈出什么事了？”<br/><br/>
沈天浩哽咽道：“妈出了车祸。”<br/><br/>
沈一成一颗心都提到了嗓子眼，听着他断断续续的一番话，更是心神不宁，“你去让律师过来，我要出去，我现在就要出去。”<br/><br/>
沈天浩摇头，“我去找过律师了，他们都不愿意帮我们。”<br/><br/>
“不会的，我好歹也是沈家大爷，他们算什么东西也敢拒绝我？”沈一成早已是自乱阵脚，“你妈伤的怎么样？”<br/><br/>
沈天浩一时之间，竟是说不出话了。<br/><br/>
沈一成试探性的问，“很严重吗？有多严重？”<br/><br/>
沈天浩只知道摇头，连句话都说不出来。<br/><br/>
沈一成明显急了，吼道：“你别哭了，说话，好好说，你妈究竟伤的严重吗？”<br/><br/>
“她、她去世了。”这句话恍若掏空了沈天浩的所有力气，哪怕是坐在轮椅上，他整个人都是摇摇欲坠，似随时都有可能从轮椅上摔下去那般。<br/><br/>
沈一成冷笑一声，踉跄一步，他自言自语的说着欺骗自己的话，“不可能的，她好端端的怎么可能会出车祸？她昨天才来看过我，说一定会找到办法的，怎么会出事呢？”<br/><br/>
沈天浩同样是泣不成声，“我去求三叔，让他放您出来。”<br/><br/>
言罢，他滑着轮椅就想着往外走。<br/><br/>
“你给我站住。”沈一成怒吼。<br/><br/>
沈天浩不明父亲为何这般生气，他道：“现在只有三叔能放您出来了。”<br/><br/>
“我是不是还要感谢他救我于危难之间？”沈一成反问。<br/><br/>
沈天浩道：“爸，我知道您和三叔之间有误会，可是我相信三叔还是把我们当成一家人，他不会这么对您的。”<br/><br/>
“哈哈哈。”沈一成突然大笑起来。<br/><br/>
沈天浩觉得他可能是魔怔了，连忙道：“爸，您先冷静下来。”<br/><br/>
“天浩。”沈一成止住了笑，朝着沈天浩伸出右手。<br/><br/>
沈天浩握住他的手，声音发紧，“妈还在医院里等您。”<br/><br/>
沈一成的手颤了颤，他道：“我们一家人变成现在这样子，全拜他沈烽霖所赐，你还想我低声下气的去求他吗？”<br/><br/>
“爸，不是这样的。”<br/><br/>
“你这双腿就是因为他被废了，你的人生也是因为他给毁了，现在你妈更是因为他才去世了，你是不是还想着等他把你爸逼死了，你才明白，他跟我们不是亲人，是仇人！”<br/><br/>
沈天浩从小到大都是在沈烽霖的影响下长大的，好像每一个人都跟他说，要记得向三叔学习，要好好听三叔的话。<br/><br/>
可是现在，他至亲至信的人让他明白，他跟自己的三叔是仇人，不再是亲人？<br/><br/>
沈一成更是用力的握住他的手腕，他咬牙切齿道：“我们一家沦落至此，都是因为他。”<br/><br/>
“爸，您错了，您说错了。”<br/><br/>
“孩子，你好好听我说，不要去求他，我不需要他施舍。”<br/><br/>
“可是现在就只有三叔能救你出来了。”沈天浩慌了，他有些语无伦次，“三叔不可能会伤害我们的，可是您从小让我好好跟着三叔的。”<br/><br/>
“那都是我错了，我真的错了。”沈一成跌坐在地上，“我自以为他会顾及我这个大哥，原来都是我一厢情愿，他就在后面扮猪吃虎，步步陷害。”<br/><br/>
“爸——”<br/><br/>
“天浩，我们的家没了，什么都没有了。”<br/><br/>
沈天浩愣愣的看着不顾形象嚎啕大哭的父亲，他好像说错了，又好像说对了。<br/><br/>
他们的家，真的没了。<br/><br/>
医院，太平间又冷又静，落针可闻。<br/><br/>
沈烽霖看着被蒙着白布已经没有了生命迹象的蒋佳华，突然有一些沉重。<br/><br/>
他原本是很尊敬这个大嫂的，可是究竟是从什么时候开始他们各生嫌隙了？<br/><br/>
沈烽霖没有了记忆，他不知道过去发生了什么，但见着蒋佳华的同时哪怕一点记忆都没有，那种打心眼里的厌恶，太熟悉，太强烈。<br/><br/>
<br/><br/>
“咚咚咚。”沈烽霖身后传来声音。<br/><br/>
沈天浩推着轮椅神色憔悴的滑了过来，几乎连看都没有看一眼门外的沈烽霖，推开门，准备进去。<br/><br/>
“你妈的意外我会好好调查的，那辆车不是她的。”沈烽霖道。<br/><br/>
沈天浩推门的动作一滞，他回头，双眼发红，“三叔还有把我们当成一家人吗？”<br/><br/>
“你妈的身后事，我已经安排好了，再过半个小时，殡仪馆那边会来人。”<br/><br/>
沈天浩不仅嗤笑一声，“她儿子老公都在世，为什么要麻烦三叔出力？”<br/><br/>
“你如果不想外人插手，我可以全权交给你负责。”<br/><br/>
“我爸呢？”沈天浩问，“三叔是真的想要关他一辈子吗？”<br/><br/>
“你爸这事稍后再说，你现在当务之急是处理你妈的身后事。”沈烽霖准备离开。<br/><br/>
“我刚刚去见了我爸，我说来求您，您肯定会放他出来的，可是我爸告诉我，哪怕我把口水都说干了，您不会改变任何注意。”<br/><br/>
沈烽霖看了他一眼，这个孩子好像有什么地方不对劲。<br/><br/>
沈天浩笑了起来，“原来我爸说的没错啊，三叔一直以来不都是这样吗？怪我自以为是，一心以为我们是一家人。”<br/><br/>
“是他先对不起我的。”沈烽霖递上纸巾，“你是成年人，懂得辨是非，错了就是错了，不应该因为一家人而公事私办。”<br/><br/>
“他做错了什么需要你这么大义灭亲？”<br/><br/>
“他害得是人命！”沈烽霖见他不收，直接将纸巾扔在了垃圾桶里，语气决然，“成年人该为自己的所作所为负责，我必须给受害者一个交代，人命不是草芥，任何人都应该一视同仁。”<br/><br/>
“那是你亲哥。”<br/><br/>
“在他做出整件事的时候，却没有想过我是他亲弟。”<br/><br/>
沈天浩迟疑了片刻，其实沈一成没有说错，在沈烽霖心里，他这次是吃了秤砣铁了心要把他这个大哥当成棋子一样扔出去了。<br/><br/>
沈烽霖转过身，背对着他，“你好好处理你母亲的事，至于你父亲，还不需要你这个小辈掺和。”<br/><br/>
长长的走廊，如死一般安静。<br/><br/>
沈天浩好像失去了全身力气，他双手抓着轮椅扶手，却是身体一软，倒在了地上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847212"&nbsp;&nbsp;chaptername="她去世了">加入书签</a>
</div>
