
所以掌柜答应杨夏月，明日就给送到。<br/><br/>
傍晚时分，杨夏月收摊回家，杨春兰已经做好饭等着杨夏月回来了。<br/><br/>
杨夏月看着那桌子上的肉丁炒酸豆角，有一些好奇的问道：“这酸豆角是哪里来的？”<br/><br/>
杨家也腌了，但是当初她们和大房一家分开过，像是酸豆角这样的东西，杨家人根本就不可能给她们！<br/><br/>
杨春兰道：“是柳嫂子送来的。”<br/><br/>
杨夏月洗完手，就坐下来吃饭，酸豆角里面还放了一些干辣椒，吃起来又香又辣，格外的下饭。<br/><br/>
吃过饭，杨夏月稍微歇了一会儿，就去找杜筠学东西。<br/><br/>
现在的杨夏月，已经把常见的药草认了个全，穴位也都记住了，至于杜筠给的医书，她也快背好了。<br/><br/>
但是杨夏月知道，这还不够，凡事都得亲身实践。<br/><br/>
“我今日就教你下针。”杜筠看着杨夏月道。<br/><br/>
杨夏月当然没什么意见，不过等着杜筠领着杨夏月去了白昌泡药澡的地方，杨夏月还是有几分迟疑的：“拿白昌试针？”<br/><br/>
其实她之前的时候，在白昌的身上用过针，不过那是迫于无奈，现在这种情况，杨夏月的心理压力还是很大的。<br/><br/>
白昌睁开眼睛瞥了杨夏月一眼：“快些。”<br/><br/>
杨夏月心中暗道，白昌这是同意的，不过也不知道白昌是心甘情愿的，还是迫于有求于杜筠，才同意的。<br/><br/>
杜筠拿出金针来，示范给杨夏月看。<br/><br/>
杨夏月的手上还是很有准头的，毕竟手术刀也是很危险的存在，她下手要是不稳，那是要出事儿的！<br/><br/>
没多大一会儿，杨夏月就按照杜筠的指示，把该做的都做了。<br/><br/>
但这会儿，一直平静的白昌，脸上却出现了隐忍之色，他闷哼了一声，似乎在忍受十分大的痛苦。<br/><br/>
杨夏月看到这一幕，就连忙道：“杜公子，他这是怎么了？”<br/><br/>
杨夏月一边这样问，一边想着自己刚才的操作，应该没问题啊！<br/><br/>
杜筠道：“无碍，他体内寒毒深种，如今已经把浮于体表的引出来了，可是这深处的寒毒，却要一点点的往外牵引，这样的过程，有如万千蚂蚁啃噬。”<br/><br/>
说到这，杜筠的眼神之中也带起了几分敬服之色：“白公子实属不易。”<br/><br/>
“小夏，你在这守着他一会儿，我出去再取一些药来。”杜筠说完就往外走去。<br/><br/>
杨夏月当然没什么意见。<br/><br/>
杨夏月见白昌的额头上都是豆大的汗珠了，也有几分于心不忍，她拿了帕子去给白昌擦拭。<br/><br/>
白昌漆黑深邃的眸光，落在了杨夏月的身上，然后冷冰冰的道：“不用！”<br/><br/>
杨夏月道：“你都这样了，就不要逞强了，一会儿汗水流到眼睛里，有你难受的。”<br/><br/>
“杨夏月，我说了不用，你也不需要对我这样好，还是说，你对任何一个男人都这样好？”白昌冷漠的问道，语气之中带着几分不善。<br/><br/>
杨夏月撇唇，瞧吧，白昌又开始阴晴不定了。<br/><br/>
杨夏月收好自己的好脾气，就道：“真的不识好人心，虎子都知道，有人对它好，它应该感恩。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762018"&nbsp;&nbsp;chaptername="第256章">加入书签</a>
</div>
