    
        <br/><br/>    “你说什么？”听着陈露西的话，洛小夕冲上去就想跟她理论。
<br/><br/>    苏亦承适时的拦住了她，握着她的手将她带到了身后。
<br/><br/>    “露西，不要讲话 。”陈富商顾忌的看了一眼苏亦承，他紧忙低下头，将陈露西抱了起来。
<br/><br/>    “爸！”陈露西一看自己的亲爹不给自己作主，她心中又气又急，但是无能力为。
<br/><br/>    “闭嘴！不要再说话了！”
<br/><br/>    陈露西恨恨的瞪着洛小夕。
<br/><br/>    这时，门口高寒带着一队警察出现了。
<br/><br/>    “谁在这里闹事？”高寒走进来，冷着一张脸问道。
<br/><br/>    洛小夕一见到高寒，她立马软下了声音，委屈巴巴的说道，“警察叔叔，这几个男人想对我们意图不轨，我们差点儿就……”
<br/><br/>    洛小夕话没说完，她直接扑到了苏亦承的怀里，委屈巴巴的哭了起来。
<br/><br/>    其他人看着洛小夕的演技不由得叹服。
<br/><br/>    绝了。
<br/><br/>    “她说谎！”陈露西大声叫出来，“这是她把我打的，她根本就是在装可怜！”
<br/><br/>    “好了，都带回去！”高寒直接说道。
<br/><br/>    闻言，陈富商脸色大变，他紧忙走上前去，一脸讨好地说道，“警察同志，这只是朋友们之间的误会，不要这么大动干戈。”
<br/><br/>    “警察叔叔，为我们作主啊。”洛小夕大声哭着说道。
<br/><br/>    只见高寒淡淡瞥了一眼陈富商，他定定的看着陈富商。
<br/><br/>    陈富商被他看得有些毛，不由得尴尬的笑着说道，“警察同志，我们都认识的，您就行行方便，今天这种晚会上，不要闹这么严重。”
<br/><br/>    “你也知道今天的晚会重要？”高寒冷冷的反问。
<br/><br/>    陈富商干干的笑着，“求您通容一下。”
<br/><br/>    “全部带走。”
<br/><br/>    高寒深深看了陈富商一眼，没有理会他。
<br/><br/>    “陆总，陆总，您帮忙的说句话吧，闹这么大，很难看的。”陈富商紧忙跑来求陆薄言。
<br/><br/>    只见陆薄言语气淡淡地说道，“陈总，这种事情，我说话也没什么作用。”
<br/><br/>    陆薄言摆出一副我无能为力的模样。
<br/><br/>    “薄言，我被她欺负了。”陈露西来到陆薄言面前，捂着自己半边脸，眼中含着泪，用一种撒娇的语气对陆薄言说道。
<br/><br/>    洛小夕看她这模样，直接想吐。
<br/><br/>    陆薄言面上没有多余的表情，任人看不出他的喜怒，“先把脸处理一下吧。”
<br/><br/>    说着，陆薄言便直接离开了。
<br/><br/>    陈露西心中越发气恨，她恨恨的跺了跺脚。
<br/><br/>    “你们，也跟着我回局里一趟。”高寒指着穆司爵苏亦承等人说道。
<br/><br/>    随后警察便将陈露西的手下都抓走了。
<br/><br/>    *
<br/><br/>    “爸爸，你到底怎么回事啊，我被他们这么欺负，你居然不闻不问！你还是不是男人啊！”
<br/><br/>    回到了休息室， 陈露西大声的质问着陈富商。
<br/><br/>    “啪！”
<br/><br/>    陈富商直接一巴掌甩在了陈露西脸上。
<br/><br/>    他一巴掌力度大极了，陈露西直接摔在了沙发上。
<br/><br/>    陈露西捂着自己火辣辣的脸颊，她不可置信的看着自己的父亲。
<br/><br/>    只见陈富商一脸的愤怒，“你这个蠢货！我告诉你多少次了，不要和陆薄言走太近！你现在给我惹出大麻烦了，你知不知道！”
<br/><br/>    陈露西捂着脸，扁着个嘴，委屈巴啦的趴在沙发上。
<br/><br/>    “我早晚要被你这个蠢货害死！干什么事都干不成，你除了会惹事，你还会干什么？”陈富商气地破口大骂，他从不曾和陈露西说过这种重话。
<br/><br/>    陈露西哪里受得了这种骂，她一下子坐了起来。
<br/><br/>    “你就看着他们这么欺负我，你连个屁都不敢放！我都没有你这种爸爸！”
<br/><br/>    “你！我看你是要造反了！”
<br/><br/>    陈富商愤怒的走上前去，他抬起手毫不留情的又给了陈露西两巴掌。
<br/><br/>    陈露西顿时就傻眼了，她以为父亲只是在气头上，给她一点儿小教训好了。
<br/><br/>    但是没想到，他打起自己来，丝毫不手软。
<br/><br/>    陈富商连打了两巴掌似乎还不解气，他直接抬脚踹她。
<br/><br/>    这两下子直接给陈露西踹得动不了了。
<br/><br/>    “你这个蠢货，我就不该把你带来A市！陆穆苏沈，你知道这四个人在A市是什么样的存在吗？”
<br/><br/>    陈富商的眼里没有任何的心疼，有的只是愤怒。
<br/><br/>    “我千辛万苦，才投了陆薄言在C市的项目，就是为了和他套近乎。你倒好，你这一下子，把他们所有人都得罪了！陆薄言之前还卖我点儿面子，现在他一点儿面子都不给我了！”
<br/><br/>    陈富商越说越气，说完，他又恨恨的踹了陈露西一跤，都是眼前这个没眼力见的蠢货，要把他害死了。
<br/><br/>    到现在， 他的手下，一个为了撞苏简安死了，一个捅了程西西被抓进去了， 九个因为打穆司爵苏亦承的老婆被抓进去了。
<br/><br/>    陈露西这是把他往绝路上逼啊！
<br/><br/>    陈露西此时也不敢再造次了，她抱着腿，缩在沙发一角，瑟瑟发抖。
<br/><br/>    “如果，他们那群人在局子里出了什么问题，我就弄死你！”陈富商发了狠的说道，他这句话不是随随说的。
<br/><br/>    陈露西听着他这句话，吓得一阵哆嗦。
<br/><br/>    陈富商冷哼一声，便离开了休息室。
<br/><br/>    此时陈露西抬起了头，眼泪悄无声息的落了下来。
<br/><br/>    她现在全身就跟散了架一般，脸上火辣辣的疼，头皮疼，身上被打的疼。
<br/><br/>    陈露西扁着嘴，她也不敢大声的哭了，她擦了擦眼泪，扶着沙发站了起来。
<br/><br/>    陈富商刚才的模样实在太可怕了，对她像对待仇人一样。
<br/><br/>    而且看他那样子，好像真的能杀了她。
<br/><br/>    陈露西紧紧抱着自己的胳膊，为什么突然变成了这样？
<br/><br/>    她害怕。
<br/><br/>    **
<br/><br/>    穆司爵他们跟着高寒一起来到了警局，陈露西的手下被关了起来，而穆司爵这群人直接来到了高寒的办公室。
<br/><br/>    他们一进办公到就看到了，高寒办公桌上摆着一份没吃完的泡面。
<br/><br/>    其他人想到了高寒女朋友的事情，大家都不说话了。
<br/><br/>    一群人坐在高寒办公室的沙发上，高寒见他们都不说话。
<br/><br/>    他先开口，“穆总，苏总，沈总，今晚发生什么事情了，怎么闹这么大动静？”
<br/><br/>    高寒找着话题说道。
<br/><br/>    这事儿是洛小夕引起来的，她把事情原原本本的说了出来。
<br/><br/>    高寒说道，“苏太太，以后不要这么冲动了，陈露西的人上周把一个人捅了。那个人也是跟陈露西发生了点口角。”
<br/><br/>    闻言，洛小夕愣了一下。
<br/><br/>    “陈家不知道什么来头，做事情横得狠，现在被捅的人还在医院，陈露西的手下直接来自首，把所有的罪都认了，捅人这事最后和陈露西一点儿关系都没有。”
<br/><br/>    高寒继续说着。
<br/><br/>    洛小夕听到这里，不由得觉得后脖领子冒凉气。
<br/><br/>    陈露西这个女人，居然这么疯！
<br/><br/>    苏亦承握住洛小夕发抖的手，幸亏今晚是政府举办的晚会，进会场的人都会被搜身。也许因此，陈露西的手下身上没带刀。
<br/><br/>    如果带了刀，许佑宁……
<br/><br/>    洛小夕不敢再多想了。
<br/><br/>    “高寒，这个陈富商什么来头？”苏亦承开口了。
<br/><br/>    高寒摇了摇头，“查不到他的资料，像是横空出世一般。”
<br/><br/>    “那就奇怪了，陈富商自从投资了薄言C市 那个项目，便搭着薄言的关系进了A市。每个富商都有发家史，我们也查不到他的资料。”
<br/><br/>    苏亦承说道。
<br/><br/>    陆薄言一早便觉得陈富商有问题，他们也私下查了这个人，但是什么也没有查出来。
<br/><br/>    苏亦承说完，他们觉得陈富商这个人有大大的问题。
<br/><br/>    然而，现在不是说这个事情的时候。
<br/><br/>    “行了，没事了，你们回吧。”
<br/><br/>    见高寒不愿再继续说这个事情，苏亦承他们也作罢。
<br/><br/>    “晚会就别回去了。”高寒又说道。
<br/><br/>    “好，知道了。”
<br/><br/>    “我不送你们了，再见。”
<br/><br/>    “再见。”
<br/><br/>    出了高寒的办公室，洛小夕问道，“高寒的女朋友现在有线索吗？”
<br/><br/>    苏亦承摇了摇头。
<br/><br/>    洛小夕轻叹一声，高寒此时的样子看起来太可怜了。
<br/><br/>    “小夕，别叹气了，出气了吗？爽吗？”许佑宁拉过洛小夕的手问道。
<br/><br/>    闻言，洛小夕笑了起来，“很久没这么爽了！”
<br/><br/>    许佑宁也笑了起来，“管她多横，现在是我们把她揍了，她的人被关了。”
<br/><br/>    “对！”
<br/><br/>    简单送陈露西俩字——活该。
<br/><br/>    欺负人欺负到她们头上，真是把她俩当成吃干饭的了。
<br/><br/>    苏简安就算不在，她俩也能替苏简安清理苍蝇。
<br/><br/>    穆司爵和苏亦承分别搂过自己的女人。
<br/><br/>    “下次不准再做这种事情！”穆司爵语气带着几分严厉。
<br/><br/>    许佑宁现在是越来越飘了，居然敢找人打架了，而且一找还是硬茬子。
<br/><br/>    这如果真出什么事，他哭都来不及！
<br/><br/>    “小夕，高寒的话，你都听到了吧，以后不 许这样。”苏亦承想到高寒的话就后怕。
<br/><br/>    “亦承，说实话，我是很害怕，”洛小夕倒是不装，“但是我不后悔，我帮简安出气了！”
<br/><br/>    呵， 洛小夕还怂得挺硬气！
<br/><br/>    “我也不后悔，我这身手，打他们五个都不是问题。” 许佑宁也应喝道。
<br/><br/>    “看了吧，佑宁很厉害的。”
<br/><br/>    这俩女人你一言我一语的，跟唱双簧似的。再这么发展下去，穆司爵和苏亦承都成摆设了。
<br/><br/>    沈越川看着穆司爵苏亦承这两家的大宝贝，不由得暗喜，还好自家芸芸乖巧不惹事。
<br/><br/>    **
<br/><br/>    ——冯璐璐，送到东哥身边了吗？
<br/><br/>    ——送过去了。
<br/><br/>    ——以什么身份。
<br/><br/>    ——保镖。
<br/><br/>    ——好。        <br/><br/>