
苏念抬头朝旁边的别墅看了一眼，恰恰与薄枭四目相对，她笑的灿烂，同他摆了摆手，薄枭嘴角浅笑看着她。<br/><br/>
打开门，苏念一头扎进了被窝，也不管白天晚上倒下就睡，这一睡就到了下午三点。<br/><br/>
“铃铃铃~~~”手机铃声响起。<br/><br/>
苏念看了一眼手机屏幕上的名字，按了接通电话。<br/><br/>
“陆总。”<br/><br/>
“顾小姐今晚有时间吗？我为你安排了洗尘。”电话那头传来陆正醇厚清朗的声音。<br/><br/>
苏念翻了个身，看了一眼外面的天色，开口说道，“时间，地点。”<br/><br/>
“晚八点，德利昂酒店。”<br/><br/>
“嗯，好，知道了陆总，我会过去的。”<br/><br/>
“顾小姐...”对面顿了一下，“我去接你。”<br/><br/>
苏念站起身，在阳台上看了一眼邻居的别墅，迈巴赫停靠。<br/><br/>
很好，他在家。<br/><br/>
“麻烦陆总了。”苏念开口。<br/><br/>
苏念隐隐的听到对面深呼了一口气，语气也变得有些的轻快，“不麻烦。”<br/><br/>
-<br/><br/>
挂了电话，苏念放下电话，人走尽浴室，冲了个澡。<br/><br/>
刚冲完澡，苏念人站在镜前，拿着白色毛巾擦拭着滴水的丝发，手机叮咚发来了一条信息。<br/><br/>
苏念轻佻了一下眉，双腿盘在沙发上，慵懒的打开了手。<br/><br/>
【我在门外，给你带来了‘万物生长’系列玉石。】<br/><br/>
【嗯...不得不说...薄枭来的还挺是时候。】<br/><br/>
这一句话发完，苏念又发了一个坏笑的表情。<br/><br/>
对面很快回了消息。<br/><br/>
【？】<br/><br/>
苏念嘴角勾唇。<br/><br/>
【稍等一会儿，我穿上衣服。】<br/><br/>
门外的薄枭看到手机屏幕上的最后的一条消息，脸色唰的涨了一层的绯红，手有些不自然。<br/><br/>
【嗯。】<br/><br/>
苏念放下手机，从衣橱里拿了一套白粉渐变的琉璃裙穿在身上，头发湿漉漉的被她随意的用手梳了梳，披散在后肩。<br/><br/>
精致的脸蛋不点任何的胭脂仍旧是白里透红，纯欲妩媚。<br/><br/>
...<br/><br/>
“薄枭，进来。”苏念灿笑，夕阳的光芒略带温馨，映衬在她的脸上韵味美感。<br/><br/>
薄枭眼睫微垂，目光落在她分明的锁骨上，有一瞬间的失神。<br/><br/>
曾经...他亲吻过那个地方...<br/><br/>
她的身体，他也拥有过...<br/><br/>
喉结滚动，连带着小腹也有了灼热感...<br/><br/>
心脏的某处的跳动失了节奏...<br/><br/>
——叮，薄枭好感度+10，当前攻略目标好感度为+80。<br/><br/>
薄枭强压抑着不知明的情感，跟着苏念进入了屋内。<br/><br/>
“随便坐。”苏念指了指客厅，而后转头看向薄枭，“有什么想要喝的吗？”<br/><br/>
薄枭看着苏念湿漉漉的发尾还滴挂着颗颗晶莹，“你的头发...”<br/><br/>
“哦，这个啊，我刚洗完澡，还没来得急吹。”苏念笑着说道。<br/><br/>
薄枭放下手中的礼盒，一手抓住苏念的手腕，眸眼深邃，“在哪里，我给你吹。”<br/><br/>
“嗯？”苏念微愣了一下。<br/><br/>
薄枭好看的唇线抿紧，“头...头发湿漉，容易感冒，我帮甜夏吹。”<br/><br/>
苏念踮起脚尖，凑近他，水灵桃花的眼睛与他对视，“薄枭这是想尽未来男朋友的责任了？”<br/><br/>
“我...”薄枭另一侧垂落的手微微握紧。<br/><br/>
如果可以，何止这些。<br/><br/>
“不想你感冒。”<br/><br/>
苏念嘟了嘟嘴，“哦~这样啊，我想多了。”<br/><br/>
苏念后退一步，巧然的从他的手中挣脱自己的手，“喝水吧，我酒量不胜，晚上还有个聚会。”<br/><br/>
说着，苏念走到另一边到了一杯水，放在桌上，浅浅的对薄枭一笑。<br/><br/>
薄枭眉头微拧了拧，看到沙发上摆着的一个白色毛巾，拿起，拉着苏念坐在了沙发上，修长的手指托着毛巾，温柔的为她擦拭着头发。<br/><br/>
苏念心脏紧缩了一下。<br/><br/>
她想起了尘尘，当初她追他时，也是这样...<br/><br/>
薄枭注意到她的情绪，纤薄的唇抿了抿，“甜夏不喜欢我...我为你擦头发？”<br/><br/>
“啊？”苏念回过神来，“没有，只是有些震惊。”<br/><br/>
“震惊看起来冰冷的薄枭也会有如此温柔的一面。”苏念托着腮，转过头来，看着他。<br/><br/>
薄枭目光闪了闪，脸上热热的，他手捧着苏念的脸庞，将她扭正，不让她看他。<br/><br/>
“我只对你这样。”<br/><br/>
只有你...让我有这种的保护与占有欲......<br/><br/>
“为什么？因为我让你真正成为了男人？让...”苏念站起身，半跪在沙发上，手臂成环，圈在他的脖颈之上，“薄枭体验了人间极乐？”<br/><br/>
薄枭鸦羽片的睫毛颤了颤，额上沁出了一层的细汗，“不，不是。”<br/><br/>
苏念勾唇，脸容凑近不过厘米之间，“那是为什么？”<br/><br/>
薄枭偏过头，侧脸对着苏念.<br/><br/>
“我...不清楚，你出现以后，我的心脏就像有了空缺一样，只有靠近你，那种空虚的无助才会渐淡，我...”<br/><br/>
薄枭转过头，眸眼与她相对，手臂抬起，缓缓的放在苏念的腰上，“我想要和甜夏在一起。”一刻也不分离！<br/><br/>
苏念心跳加速，隐隐的察觉一股熟悉的安全感。<br/><br/>
“薄枭...”<br/><br/>
苏念的话语尾音消匿在他霸占的吻中，动作生涩，强取豪夺。<br/><br/>
“唔...薄枭...”苏念手抓着薄枭的肩膀推搡着他。<br/><br/>
薄枭的炙热难控，“甜夏...别...拒绝我...别...拒绝...”<br/><br/>
<br/><br/>
苏念心脏绞痛，仿佛什么东西一触即发，但是在就要破晓的那一瞬，却被什么东西牢牢的驳了回去。<br/><br/>
这一吻过去，已是一个时辰。<br/><br/>
若不是苏念提前定了一个七点的闹钟，怕不是还会接续下去。<br/><br/>
“薄枭，闹铃...”<br/><br/>
薄枭又深深的啜取了一个吻，将她深深的揽在怀里，铃声响了一遍又一遍。<br/><br/>
“叮咚——”门外的铃声响起。<br/><br/>
苏念身体有些缺氧，想着来了人，推开了薄枭，关上了闹铃，站起身来，“来人了，我去开门。”<br/><br/>
薄枭扯住苏念的手腕，将他拽入怀中，下巴抵着她的肩膀，声音低沉，气息紊乱，“甜夏，我是你的男朋友了吗？”<br/><br/>
苏念脸色绯红，“嗯...是吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69812721"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;偏执总裁的掌中宝（17）">加入书签</a>
</div>
