
之后的一周，唐龙也是在忙碌中度过。<br/><br/>
纷至沓来的琐事，就如同沼泽一般，让他举步维艰。<br/><br/>
不只是唐龙的身心，愈发的感到疲惫。<br/><br/>
这超快的节奏，让他甚至怀疑，自己的系统，是否还真实存在。<br/><br/>
虽然，期中考试的枷锁，早已被卸去。<br/><br/>
可是，鸿川杯数学竞赛的铐镣，也在悄无声息中，将唐龙死死锁住。<br/><br/>
如此大的负荷，就算是时间管理达人罗师傅，都会感到无计可施吧！<br/><br/>
为了备战市运会，田径队的训练量，也大大地增加。<br/><br/>
在陈琦老师，这个蛇蝎美女的疯狂压榨下，唐龙甚至感觉，自己仿佛是在刀刃上跑步一样，疼痛钻心。<br/><br/>
更让他喘不过气来的是，竞赛队的训练频率，也如涨水般迅速攀升。<br/><br/>
一切，都让他感觉，焦头烂额。<br/><br/>
在这如此紧张的时间中，唐龙还带领着高二七班，成功夺得了冰帝足球大联赛的冠军。<br/><br/>
这也让他，再度成为了全校的风云人物，就连每日必来的情书，都在近期的时间中，达到了峰值。<br/><br/>
而唐龙，也无力去回应如此多的粉丝们。<br/><br/>
他只能把这一大坨堆积如山的情书，全部都装进蛇皮袋里面吃灰，连拿它们打草稿的欲望都没有。<br/><br/>
而在竞赛方面，唐龙就像一艘打满舵的快艇，径直向前猛冲着。<br/><br/>
他的学习劲头如此之猛，就连赵瀚雷老师，都经常会在半夜十二点后，收到各种各样诡异的提问。<br/><br/>
<br/><br/>
虽然这个可怜的老男人，一开始是拒绝的。<br/><br/>
但是让人深感有趣的是，一旦聊到高数时，这位以懒著称的老师，一下子，就变得积极了起来。<br/><br/>
物以类聚，人以群分。<br/><br/>
在这位数学色魔的眼里，没有什么，能比一起探讨难题，更有乐趣的事情了。<br/><br/>
在这一来一去之中，唐龙学到了很多，破解难题的技巧。<br/><br/>
这些绝世秘籍，都是在书上难以学到的。<br/><br/>
而在此之中，唐龙也发自肺腑地体味到了名师的高超和猥琐。<br/><br/>
“噹～～～！”<br/><br/>
十一月十一<br/><br/>
日晚，凌晨零点时分。<br/><br/>
家中的挂钟，不紧不慢地敲响了。<br/><br/>
在这夜深人静时，某东购物上，却是热潮滚滚。<br/><br/>
唐龙指尖飞快，在这午夜抢购时分，把无数资料，大把地塞进了购物车中。<br/><br/>
今天，对他来说，不只是抢购学习资料的好机会，也是奔赴考场，参加鸿川杯数学竞赛的考试日。<br/><br/>
鸿川杯数学竞赛，也可以理解为华夏奥林匹克竞赛的初赛。<br/><br/>
卧薪尝胆，终为一战！<br/><br/>
磨砺多时，决战到来！<br/><br/>
和以前一样，这次数学竞赛由各省直辖市的数学组织承办，全国同时出卷。<br/><br/>
而象征着最高一级的华夏数学会，则会为各省分配省一二三等奖的名额。<br/><br/>
而各省的数学会，则会根据考生的分数进行排名，莫约两天至七天内，获奖名单就将会被公布示众。<br/><br/>
其中，最优秀的几十个人，将会参加省队集训，而最出色的十来人，将会参加全国决赛。<br/><br/>
这是一条艰巨的征程。<br/><br/>
唐龙·根本没想到，自己作为一个数学渣渣，竟然能在如此高的平台，与全国众多的高手，一较高下，一决雌雄。<br/><br/>
在提交下单之后，唐龙的心情，已经非常平静了。<br/><br/>
虽然这次考试，就好比剑客大会师。<br/><br/>
全鸿川最强的剑客，都会集结在这一方小小的考场之中，一卷定胜负。<br/><br/>
但是，自认为剑术高超的唐龙，却并不感到心慌。<br/><br/>
在这段并不长的时间里，被他斩杀的习题，甚至都有几万有余。<br/><br/>
在如此历练之下，鸿川杯数学竞赛，这一个小小的坎儿，根本不足以挂齿。<br/><br/>
如今唐龙，已经胸有成竹地手执利刃，站在鸿川数竞这个始祖恶魔面前。<br/><br/>
他要说的，只有一句。<br/><br/>
“你的丧钟，已经打响！”<br/><br/>
……<br/><br/>
“叮铃铃——”<br/><br/>
在美美睡了一觉后，唐龙精神充沛地，在闹铃声中醒来。<br/><br/>
吃过早饭，打点行装。<br/><br/>
一切就绪的他，便昂首挺胸地走出家门，直奔冰帝高<br/><br/>
中而去。<br/><br/>
在学校门口，一辆大巴，已经准备出发了。<br/><br/>
胡凯天和赵瀚雷，这两个精神老头，早已在一旁招呼起了参赛选手们。<br/><br/>
九点整，这辆载着冰的希望的大巴，便扬帆起航，向着考点驶去。<br/><br/>
一路上，唐龙双眼紧闭，就如僧人打坐一样，平心静气，运筹帷幄。<br/><br/>
他们要去的考点，在鸿川附中，按这大巴缓慢的行驶速度，至少也要开个三十多分钟。<br/><br/>
在臭哄哄的车厢中，颠簸了老半天后，唐龙一帮人总算到达了考点门口。<br/><br/>
还没下车，他就看见考点门口已是人山人海。<br/><br/>
不过有趣的是，唐龙注意到了一个特别的现象。<br/><br/>
考生们的长相，虽然都各不相同，可是他们的发型以及穿着，都简直是从一个模子里刻出来似的。<br/><br/>
猛一望去，这一大片人潮，全都是平头哥和辫子姐的天下，就像是克隆人一样，根本分辨不出谁是谁。<br/><br/>
不过，有一点是肯定的，这帮人不必多言，就知道肯定是学霸。<br/><br/>
看着那人头攒动之景，唐龙莫名感到有点心慌。<br/><br/>
要和这帮人过招，真是太特么刺激啦！<br/><br/>
刚一下车，唐龙的双眼，又再一次被亮瞎了。<br/><br/>
在走到考点门口，这短短几十米的路程中，他看尽了所有名校校服。<br/><br/>
不少家长口中的，什么四大金刚，八大罗汉，在今天都一个不差地全部闪亮登场。<br/><br/>
虽然，冰帝高中的校服，比起这一些名校，要时尚不少。<br/><br/>
可是，人家的校徽，却不讲道理，看着就很牛逼。<br/><br/>
就像是插着兰博基尼车标的名车一样，让人炫目得根本不敢靠近。<br/><br/>
看着这一个个高冷的学霸拿着学习资料，来回地踱着步，高傲地扬着脑袋根本就不看他一眼时，唐龙的自尊心，莫名其妙就受到了重创。<br/><br/>
他不满意地嘟囔了几句。<br/><br/>
你们不也就理了一个平头而已嘛，至于这么牛皮哄哄吗？<br/><br/>
英雄，不问出处。<br/><br/>
看我这个出身寒校的十级学神，如何把你们这些渣渣碾压在脚下，轻松地拿到全国决赛的入场券吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56946775"&nbsp;&nbsp;chaptername="第一百一十章：决战到来">加入书签</a>
</div>
