
红军22旅2团团部。<br/><br/>
郑晟站在角落里看着在指挥所里不断来回踱步的许志远，他不敢搭话，团长在火头上。<br/><br/>
整个战局现在对红军十分不利，2A地区失守，整个旅被迫后撤20公里压缩防线，人员和装备损失惨重，现在看来，这个“红军坟场”将再一次埋葬前来参演的红军部队。<br/><br/>
“郑参谋。”<br/><br/>
一名少尉不知道什么时候进了指挥所，看到许志远暴走的样子没敢靠近，只好走到郑晟身旁悄声道：“有件事得向团长汇报。”<br/><br/>
“好消息还是坏消息？”郑晟朝少尉挤了挤眼说：“好消息就赶紧说，坏消息就别火上添油了。”<br/><br/>
<br/><br/>
“这个……”少尉面有难色，“我也不知道算不算好消息。”<br/><br/>
“什么意思？”<br/><br/>
“一个自称是咱们团炮营三连小分队联络团指，说他们已经渗透到了蓝军的后方，并且可以提供对方通讯连的精确坐标。”<br/><br/>
“三炮连？”郑晟以为自己听错了，赶紧问：“炮兵？”<br/><br/>
也难怪他那么惊讶，渗透这档子事都是特战分队做的，怎么就成了炮兵了？<br/><br/>
“怎么回事？”<br/><br/>
少尉显然也有些圈懵，看了看手上的通讯摘要，递到郑晟面前，摇摇头说：“我也想弄明白，现在他们人在线上，要求和团长通话。”<br/><br/>
“要和团长通话？”郑晟警觉起来。<br/><br/>
这也许是个陷阱。<br/><br/>
得到蓝军通讯连位置坐标当然是好事，但炮袭是有代价的，假若是蓝军的电子战部队伪装成红军小分队入侵红军联络系统传递假坐标，那么负责攻击的导弹连队将会被对方的弹道侦测分队反锁定，招来毁灭性打击。<br/><br/>
红军现存的远程炮火只剩下一个导弹连，炮营在昨晚的空袭中损失大半，今早三炮连又彻底失去了联络，估计是被蓝军的渗透分队端掉了。<br/><br/>
最后一个导弹连都被吃掉，估计整个旅只能和蓝军短兵肉搏了。<br/><br/>
“你核实过那个电台的波段是三炮连的？”<br/><br/>
郑晟还在犹豫不定的时候，少尉又说话了。<br/><br/>
“没错，是三炮连。负责通话的是个自称秦飞的上等兵，他说团长可以验证他的身份，因为他从军直侦察营下放到我们炮营的时候在团部见过团长，是团长和军里的人亲自送他去三炮连的。”<br/><br/>
“秦飞？”郑晟眉头拧在一起，他觉得自己听过这个名字，却一时又想不起来。<br/><br/>
集团军侦察营的兵？<br/><br/>
“小郑，你们俩在那里嘀咕什么？！”<br/><br/>
许志远注意到了这边的情况，停住了脚步问。<br/><br/>
郑晟硬着头皮将少尉汇报的情况说了一次。<br/><br/>
许志远听着听着，眉头却慢慢舒展开了。<br/><br/>
“秦飞？没错！是有这么个兵，来我们团不到一个月，犯了错误被下放的，下放连队也确实是三炮连炊事班。”<br/><br/>
“如果是这样，也许这个情况是真的？”郑晟眼睛亮了。<br/><br/>
许志远一咬牙，大声道：“马上接收坐标，通知我们团导弹连，让他们做好火力覆盖准备！”<br/><br/>
“团长，这会不会是蓝军的陷阱？”郑晟依旧小心谨慎。<br/><br/>
“现在我们还有选择吗？”许志远心一横，手一挥：“轮不到我们挑三拣四瞻前顾后了！不打，我们输定；打，我们还有一线生机！如果这个消息是真的，打掉蓝军的通讯连，将会有助于我们扭转劣势。”<br/><br/>
说到这里，顿了一下，拿起钢盔扣在头上。<br/><br/>
“走！我要亲自和那个秦飞通话！”<br/><br/>
山坡上，秦飞看了看手上的表。<br/><br/>
“还有一分钟，是时候给蓝军下药了。”<br/><br/>
转过身对小曾说：“用蓝军电台给我接通他们指挥部的频道，我要和他们的值班指挥员通话。”<br/><br/>
小曾麻利地接通了讯号。<br/><br/>
“呼叫指挥部，我是猎犬小分队，执行任务编号012，识别码X33，有紧急情况汇报。”<br/><br/>
“核对无误，请说。”<br/><br/>
“我们负责在战线后方搜索红军渗透小分队，目前追踪到X4地区，我有理由相信红军小分队对我军后方重要目标造成威胁，要求指挥部和重要单位撤离该地区，避免损失。”<br/><br/>
“情报可有根据？”<br/><br/>
“没有根据，只是战术猜测。”<br/><br/>
秦飞松开对话键，心里一下子紧张起来。<br/><br/>
这是他释放出的一个烟雾弹，也是一个包裹着糖心的诱饵，至于鱼儿咬不咬钩，就看接下来的几分钟时间了。<br/><br/>
X4地区实际上是通讯连所在地，只要通讯连遭红军炮袭，秦飞和许志远团长的双簧戏就成功登台。炮袭会印证秦飞这个假冒蓝军特战军官的情报，通讯连一旦受袭，必定立即通知首长机关转移出X4地区。<br/><br/>
只要首长机关一动，秦飞就有机可乘。<br/><br/>
电台那边是冗长的沉默。<br/><br/>
秦飞估计现在指挥部的人正在分析自己这颗烟雾弹的真实性。<br/><br/>
电子表上的读数一直跳动，距离约定的炮击时间还有十多秒。<br/><br/>
十……九……八……七……<br/><br/>
时间一点点在流逝。<br/><br/>
十秒钟过后，通讯连的营区顿时像被炸开的蛤蟆坑，一下子全乱了起来。<br/><br/>
刺耳的警报声在营区周围响起，通讯车一辆辆冒出蓝烟，这是被炮袭击毁的迹象。<br/><br/>
许志远果然准时进行了一次炮击。<br/><br/>
秦飞拿起望远镜，视野中，通讯连的士兵和军官全部冲出了帐篷，开始快速撤离。<br/><br/>
“好戏登场了！”<br/><br/>
他默默念叨着，目光落在电台的对讲机上。现在必须等一个重要的讯息，如果蓝军指挥部主动联络自己，那么就能证明鱼儿牢牢咬住了钩，可以收线了！<br/><br/>
单兵联络电台发出短促的沙沙电流声，很快，那头传来蓝军指挥的呼叫。<br/><br/>
“猎犬小分队，已证实你提供的情报无误，红军特战分队已经渗透到我后方，一分钟前，通讯连被红军炮袭，损失惨重。”<br/><br/>
“指挥部，我现在无法掌握红军渗透小分队的具体动向，但是我有一个大胆的猜测。”秦飞继续下药。<br/><br/>
“猎犬小分队，说说你们的猜测。”<br/><br/>
“我觉得他们目标十分明确，是冲着我们旅指挥机关去的，我要求旅部首长机关马上转移出X4地区，并且将撤离路线告知，我会在中途布下伏击线，力求将红军渗透小分队击毙。”<br/><br/>
“不可能，旅指是非常保密的，他们不可能知道位置！”<br/><br/>
“但是他们却很轻易地潜伏到了通讯连附近，还引导了炮火覆盖。”<br/><br/>
“……”<br/><br/>
旅指挥部那边再次陷入沉默。<br/><br/>
秦飞觉得血液慢慢地涌到头上。<br/><br/>
成败在此一举！<br/><br/>
三炮连炊事班的兵们现在终于明白秦飞像干什么，只是之前没人想过这个药下得如此巧妙。<br/><br/>
尹显聪觉得如果不是在这种地方，自己要忍不住喝彩了。他竖起大拇指，在秦飞面前重重地杵了一下，表示自己的敬佩。<br/><br/>
所有人都很紧张，目光齐刷刷落在小曾面前的蓝军电台上。<br/><br/>
沙沙——<br/><br/>
又是一阵短促的电流声。<br/><br/>
“首长同意你们的建议……”<br/><br/>
秦飞心头大石落地，所有人兴奋地想尖叫，却不敢叫，相互用力拍着彼此的肩膀。<br/><br/>
拿到了蓝军首长机关的撤离路线，秦飞对所有人用力地握了握拳头道：“干吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701157"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;神秘的电波">加入书签</a>
</div>
