    
        <br/><br/>    黎忘没有被自己突如其来的大胆想法给冲昏了头脑。
<br/><br/>    只要细想一下，就会发现这想法很天真。
<br/><br/>    最明显的是，黎忘不知道自己施放一次尸体爆炸需要多久的时间。
<br/><br/>    瞬发尸体爆炸是执行这个计划的前提。
<br/><br/>    第二是法力。
<br/><br/>    1级的尸体爆炸需要消耗15点法力。
<br/><br/>    黎忘在6级全精力加点，装备尿壶的前提下，大概可以炸6次。
<br/><br/>    假设以8PP的巨大野兽和僵尸的尸体为目标，一次尸体爆炸的平均伤害是80点，那么6次伤害为480点。
<br/><br/>    加上伤害加深的100%增幅伤害，总伤害达到960点。
<br/><br/>    也就是说，如果尸体发火的生命值大约在1000以下，黎忘便有机会成功炸死它。
<br/><br/>    而且机会不小。
<br/><br/>    然而这一切的前提是，黎忘能够瞬发尸体爆炸。
<br/><br/>    然后就是黎忘所需要承受的风险。
<br/><br/>    全精力加点的黎忘，在有抵抗冰冷的加持下，能否抗住神圣冰冻的伤害。
<br/><br/>    队伍的前排，埃里森和风扇，又能抗住发火哥多少次幽灵一击和充能弹的洗礼。
<br/><br/>    这一切，都是极为冒险的。
<br/><br/>    如果为了杀发火哥而损失了风扇，那么黎忘就亏大了。
<br/><br/>    不过黎忘也不着急，现在的他，还是5级，距离6级还有一段距离。
<br/><br/>    离开酒吧，黎忘去找阿卡拉。
<br/><br/>    关于精神力，黎忘有一些疑问。
<br/><br/>    “哥……错了！错了……”
<br/><br/>    风扇还在门口，心情非常低落，不能旋转的魔生，又有什么意义呢？
<br/><br/>    黎忘笑道：“这个哥，是指你还是指我？”
<br/><br/>    风扇歪了歪脑袋：“指……哥。”
<br/><br/>    黎忘气结，不理会风扇。
<br/><br/>    阿卡拉正在捣鼓着一些草药。
<br/><br/>    她这里对转职者出售一些自制药水的，只是这些药水比较昂贵，不如打怪爆的药水实惠。
<br/><br/>    “阿卡拉大人，我有事情想要请教你。”黎忘尊敬道。
<br/><br/>    阿卡拉那灰白的眸子盯得黎忘头皮发麻：“你5级了？”
<br/><br/>    “是的。”
<br/><br/>    “很好，你有什么问题想要问我？”阿卡拉对黎忘和蔼笑道。
<br/><br/>    “精神力是什么？我经常会因为精神不足而昏倒。”黎忘直奔主题。
<br/><br/>    简单阐述了一下自己的一些状况和疑问。
<br/><br/>    自己已经因为精神透支陷入昏迷两次了，所以一定要了解了解相关的知识。
<br/><br/>    精神力不是法力，在鲜血荒地大战恶魔之群的时候，黎忘就试过因为升级法力补满，但他依旧在法力值充足的情况下昏迷了。
<br/><br/>    原因是连续高强度地施放骨矛。
<br/><br/>    第二次也一样，进入亡语状态后，瞬间施放散发牙技能，亡语状态一结束，黎忘就昏迷了。
<br/><br/>    阿卡拉沉吟片刻，给出了答案：“精神力，是诞生自灵魂的力量，这种力量支撑着你的身体，也就是【意识】。
<br/><br/>    这种力量会随着你力量的强大而强大，法师的冥想，也是对灵魂，对意识的修炼，这种修炼附带的效果，就是法力值的恢复。
<br/><br/>    只有足够强大的意识，才能支撑你强大的身体，而你的身体，也必须要强大到足以容纳你逐渐强大的意识，二者需要达到一个平衡。
<br/><br/>    你不会冥想，对精神力的掌控很弱，身体也比普通转职者虚弱，奇怪的是，你的精神力却比一般的法师都要强大。
<br/><br/>    这样的情况下，你的精神力就更容易动荡，然后崩溃，为了保护自身，你会陷入昏迷，等到精神稳定，才会醒来。”
<br/><br/>    黎忘挠挠头，表示好复杂。
<br/><br/>    “那么，我要怎样才能学会冥想呢？”强身健体，这点黎忘需要弥补召唤钢铁石魔的亏空，不太容易。
<br/><br/>    所以他直接问学习冥想的方法，想掌握冥想，还能在不战斗的时候慢慢回蓝，节省法力药水。
<br/><br/>    阿卡拉摇摇头：“这点我不清楚，你可以去问问营地里的法师，不过在你学习冥想之前，还是想办法把身体调理恢复一下。”
<br/><br/>    黎忘点点头，想了一下，自己认识的法师不少，艾斯和波利，还有格蕾丝。
<br/><br/>    德鲁伊戈尔德走火系法术路线，也算一个法师。
<br/><br/>    黎忘抬脚前往酒吧。
<br/><br/>    对于黎忘的疑问，戈尔德十分大方地分享自己的冥想经验。
<br/><br/>    感受大自然的呼吸，感受大自然的伟大，感受自身与大自然的联系，感受大自然……
<br/><br/>    黎忘觉得自己问错人了，德鲁伊的方法不适合自己。
<br/><br/>    应该去问问威尔和葛兰姆的。
<br/><br/>    只是这两位来自拉斯玛教的死灵法师都不在营地里。
<br/><br/>    不过没有关系，黎忘今天选择放松放松。
<br/><br/>    18岁的他，还没有喝过酒，刚刚死里逃生一次，喝点酒庆祝一下。
<br/><br/>    酒水刚刚倒进黎忘的嘴里就被他喷了出来。
<br/><br/>    太难喝了，顶不住。
<br/><br/>    不如回帐篷喝白粥。
<br/><br/>    “听说，你拥有一只钢铁石魔？”埃里森不在乎黎忘出洋相，他忽然问道。
<br/><br/>    “没错。”黎忘点头，上次鲜血荒地大战之后，这事在营地已经不是什么秘密。
<br/><br/>    埃里森也不跟黎忘套圈子，直接到：“有兴趣加入我的队伍么，我要进去邪恶洞穴。”
<br/><br/>    “有！”黎忘干脆点头，又很快摇头，“但不是现在。”
<br/><br/>    埃里森皱眉道：“那要到什么时候？”
<br/><br/>    “等我6级学会并且熟练施放尸体爆炸，然后又打到一些不错的装备，我才会考虑加入你的邪恶洞窟攻坚队。”
<br/><br/>    埃里森想了想，无奈道：“如果营地里的死灵法师再多一个就好了，两位6级死灵法师，一定能炸死那个王八蛋。”
<br/><br/>    只可惜，死灵法师太少了，今年除去黑马黎忘，真正转职成功的死灵法师只有威尔一个。
<br/><br/>    这时，酒吧又走进来几人。
<br/><br/>    为首的是一名高扬下巴，用鼻子看人的英俊法师。
<br/><br/>    这人黎忘印象非常深刻，冰雷双修的天才法师托尔德。
<br/><br/>    托尔德一进来，面带笑容，站在酒吧门口，环顾四周，最后带着身后的几名转职者在一张桌子坐下。
<br/><br/>    “今年的转职者可真够狂的。”戈尔德看了一眼托尔德，啧啧笑道。
<br/><br/>    “两个伴生技能，他有狂的资本。”埃里森在营地里呆了一段时间，对今年的转职者有些了解。
<br/><br/>    说完，埃里森又瞄了一眼黎忘。
<br/><br/>    这个连酒都不会喝的青涩转职者才是真正的可怕天才，转职当天召唤变异骷髅，然后还隐藏了一个伴生技能钢铁石魔。
<br/><br/>    论天赋，黎忘比托尔德更强。
<br/><br/>    而黎忘，则是总感觉到一股敌意。
<br/><br/>    来自托尔德的敌意。        <br/><br/>