
&#34;阿玥，我们还需要多久啊。。。&#34;<br/><br/>
&#34;快了快了，没见佣人一号都去准备了么，这里就是了~&#34;<br/><br/>
希腊一座山上，王玥淡定的带着两个小家伙还有欧里步行上山。<br/><br/>
这里处于希腊的北部，冬天的时候是一个非常漂亮的滑雪场，但在现在这个时节除去一些开车来冒险的有游客外就几乎没有什么人了。<br/><br/>
而王玥则直接带着宗滢和智代选择了徒步登山，这在希腊人看来虽然少见，但也不是没有。<br/><br/>
只是王玥那没有装备的行囊还有那少见的肤色多少让人有些怪异。<br/><br/>
在感谢的拒绝了几波询问是否需要打便车的旅客后，王玥等人终于来到了此行的目的地，这座山峰滑雪场的小型酒吧。<br/><br/>
通常在这种没有雪的季节这种酒吧都是不营业的，但至少王玥到时还是营业的。<br/><br/>
就是稍微有点冷清。<br/><br/>
至少王玥走进去的时候除了吧台的一个老板外就只剩下不超过十个人的酒客，而欧里则站在了门外。<br/><br/>
&#34;欢迎。&#34;<br/><br/>
看到有人来到酒馆吧台的老板似乎一点都不意外，但看到王玥那张脸后却瞬间愣住了。<br/><br/>
一股寒流瞬间从脚底直冲大脑。<br/><br/>
而酒吧里剩下的几个人也瞬间都把目光聚焦在了王玥身上，似乎都认识王玥一般。<br/><br/>
&#34;啊~都认识我啊~那看样子没走错~&#34;<br/><br/>
王玥笑眯眯的带着宗滢和智代走到吧台微笑的敲了敲桌子说，<br/><br/>
&#34;不管怎么说先给我们来杯饮料怎么样？我可是听说你这的热饮味道不错~&#34;<br/><br/>
老板看着面前这位微笑的男人，手战战栗栗的从把台下拿出几个杯子返头就打算走，<br/><br/>
&#34;我让你在这制作。&#34;<br/><br/>
王玥笑眯眯的又敲了敲座子。<br/><br/>
下一秒，一道细微的光束瞬间穿透屋子和吧台射在了吧台老板的脚边，没有发出任何声音，快速并且隐蔽。<br/><br/>
虽然没有发出任何声音，但是那烧焦的洞口证明如果对方愿意，只要稍微偏离一点点，吧台老板的小命就要被收下了。<br/><br/>
而吧台老板也瞬间瘫软了下来。<br/><br/>
随着吧台老板的软倒，酒吧里寥寥可数的几个人就立刻起身摆出了战斗的姿势，一边警惕王玥一边警惕着屋外那可怕的攻击。<br/><br/>
而王玥则返过身靠在吧台上笑着看着这几个不算太弱也不算太强的存在说，<br/><br/>
&#34;不要那么紧张，我什么都不做，就是来聊聊天罢了~&#34;<br/><br/>
&#34;但是似乎聊天需要一点交涉空间才行。&#34;<br/><br/>
说着王玥敲了敲桌子，对着宗滢和智代说，<br/><br/>
&#34;他们交给你们了，别输就行，其他随意~&#34;<br/><br/>
宗滢点了点头带着智代向前走了几步，而没走一步，就是一个结界在快速的建立笼罩起这个酒吧。<br/><br/>
酒吧内自然有人发现了其中的问题，他们可没有傻到认为对方看起来较小就是弱小，相反，嗅到危险的人甚至头也不回的立刻打算破窗逃出去。<br/><br/>
但是被守在门外的欧里个直接打了回去，而室内打算先下手为强的存在也被外面的射线直接打的止步，但仅限于此似乎并不打算伤害他们。<br/><br/>
直到整个酒馆内部都被宗滢的结界包裹。<br/><br/>
在做好一切准备后，宗滢对着众人微微一鞠躬，然后在众人眼皮狂跳的目光下张开双手。<br/><br/>
<br/><br/>
下一秒细长的水线从宗滢的手指上飞射而出，随着宗滢的手指活动，不断的切碎酒馆内所有接触到水线的物体。<br/><br/>
而智代也毫不犹豫的冲了出去，预卜先知一般的规避着宗滢的水线，一边把所有想要靠近的人打退或者直接打到再起不能。<br/><br/>
而随着战斗的开始，王玥也不再关注宗滢和智代，淡定的番进了吧台，捡起了掉在地上的杯子熟练的开始给自己调配起饮品来。<br/><br/>
并且一边调配一边说，<br/><br/>
&#34;既然也认识我，我就不再多废话介绍我是谁了。&#34;<br/><br/>
&#34;我来这的目的呢，就是麻烦你给打算来拿下我的悬赏的人带个口信。&#34;<br/><br/>
&#34;我这个人比较怕麻烦，所以找了两个比较强的帮手帮我处理问题，只不过这两个人脾气似乎都不太好。&#34;<br/><br/>
说着指了指还在冒烟的洞口说，<br/><br/>
&#34;你看，这么好的桌子说烧个洞就烧个洞。&#34;<br/><br/>
说完，把调配好的酒水放在酒吧老板身边笑眯眯的看着他说，<br/><br/>
&#34;所以在来的时候记得想一下是喜欢自己缺少哪个部位离开，或者直接留下~&#34;<br/><br/>
然后又放下了一张牌纸在杯子上。<br/><br/>
老板犹豫了一下拿起牌纸，看着上面特殊的标记后先是愣了一下，然后倒吸了一口凉气。<br/><br/>
因为这章牌纸代表的是一个组合，这对组合没有名字，但在欧洲非常有名气，因为组合中的两人都是王级的存在，并且有过多次猎杀王级魔兽的记录。<br/><br/>
由于组合中其中一位手持的是一把巨大的寒冰镰刀，所以在欧洲的雇佣者中，称呼这对组合为&#34;收割者&#34;，或者直接称呼为&#34;死神&#34;。<br/><br/>
看着在吧台上继续调配新的饮品的王玥，老板结结巴巴的说，<br/><br/>
&#34;我。。。我会把&#39;死神&#39;;正在保护您的消息传递出去，非。。。非常抱歉给您带来困扰。&#34;<br/><br/>
&#34;非常好~&#34;<br/><br/>
王玥笑眯眯的看着一眼老板，然后把新调好的饮品均匀的倒在两个杯子里。<br/><br/>
拿起杯子就跨越出吧台，走向已经在收尾宗滢和智代。<br/><br/>
只是王玥和老板交流的短短几分钟。<br/><br/>
宗滢和智代就已经处理掉了酒吧内所有人，并且没有出现伤亡。<br/><br/>
最严重的也只是被智代一脚踢在脑袋上直接砸在实木的地板出一个坑而已。<br/><br/>
对于这个结果王玥一点都不介意，能打赢就行，至于杀不杀对方，全看两个小家伙怎么想而已，这点上王玥从来不会去强行要求。<br/><br/>
微笑的把两杯饮料递到宗滢和智代面前说，<br/><br/>
&#34;三分钟不到，还不错~这是奖励。&#34;<br/><br/>
宗滢和智代结果王玥的杯子喝了一口眼睛一亮，喝起来有点像酒，但是更多的是酸酸甜甜的味道。<br/><br/>
&#34;阿玥这是什么啊？&#34;<br/><br/>
智代眼睛闪烁着不灵不灵亮光看着王玥，这种饮料她可从来没喝过。<br/><br/>
&#34;王玥特调，石榴裙摆。&#34;<br/><br/>
王玥笑了笑一边往外走一边说，<br/><br/>
&#34;这玩意带酒精，不过在我身边喝酒不碍事，要知道在我老家三岁小孩都会喝酒，你们也不能掉价。&#34;<br/><br/>
PS:石榴裙摆是一种比较粉嫩的鸡尾酒，算是一种专门为女士特供的酒品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70678446"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;我是有人罩着的（迫真）">加入书签</a>
</div>
