    
<br/><br/>    公孙绿萼迟疑了一下，说道：“的确是有一个老人在前些天来过这里，他的武功很高，还和我爹交了手。”
<br/><br/>    看来周伯通是真的来过绝情谷。
<br/><br/>    小昭不解地问道：“公孙姑娘，那为何我们刚才问起，你却说没见过呢？”
<br/><br/>    “当时我是怕你们有麻烦，所以才想催促你们快些离开……”公孙绿萼欲言又止，显然是不想将话解释得太明白。
<br/><br/>    但林远见和小昭都明白了她的意思。
<br/><br/>    果然是个善良的好妹子啊，生怕自己的父亲会盯上漂亮的小昭！这才急急忙忙要赶两人走。
<br/><br/>    林远见道：“公孙姑娘，和我们说说那老人的情况吧，我找他已经很久了。”
<br/><br/>    公孙绿萼轻吸了口气：“好。”
<br/><br/>    三人在水仙山庄之后的一片竹林里停下。
<br/><br/>    只听得公孙绿萼缓缓说道：“那已经是五天之前的事情了，当时有个举止怪异、看起来不太正常的老人闯进了谷中，提着个大大的麻包袋，还拿着小锄头，二话不说就连根挖起了这里的情花。”
<br/><br/>    什么情况？老顽童这是在玩啥子把戏？
<br/><br/>    林远见和小昭感觉有点不理解周伯通的脑回路。
<br/><br/>    小昭愣道：“挖情花干嘛？种吗？”
<br/><br/>    公孙绿萼苦笑了一声：“或许吧，他太奇怪了，我也不知他要干什么。”
<br/><br/>    林远见追问：“后来呢？”
<br/><br/>    公孙绿萼道：“后来我们谷里的人想赶他走，不给他挖花，然后就全部都被他揍了一顿……”
<br/><br/>    这老顽童真是的，挖人家的花，还要揍人家！
<br/><br/>    “再后来就惊动了我爹，我爹见谷里的其他人都不是他的对手，只好亲自出马。可是我爹一来他就想走，我爹自然是不肯的。在我爹的指挥之下，他被渔网阵困住不得脱身。”
<br/><br/>    林远见继续问：“之后怎么样了？”
<br/><br/>    公孙绿萼道：“我爹要和他比武一场，若是他赢了就能安然离去，若是他输了就要留下一条手臂，并向他打伤的本谷弟子道歉。”
<br/><br/>    这条件也不算过分，毕竟本就是周伯通不对在先。
<br/><br/>    林远见道：“公孙姑娘请继续说。”
<br/><br/>    公孙绿萼道：“我爹和他打了将近两个时辰，最后还是我爹棋差一招，败给了他。”
<br/><br/>    小昭撩了撩耳边的青丝：“这么说他已经离开了绝情谷？”
<br/><br/>    公孙绿萼点了点头：“嗯，是我爹送他出去的。”
<br/><br/>    林远见轻轻摸着下巴：“那公孙姑娘知不知道他去了哪里？”
<br/><br/>    公孙绿萼表示不知：“这个我爹并没有和我说，我知道的就这么多了，如果没能帮到你们，那真的很抱歉……”
<br/><br/>    林远见笑道：“没事，公孙姑娘告诉我们的已经够多了。”
<br/><br/>    公孙绿萼盈盈施了一礼，脸上露出浅浅的笑意：“我还有些事情要去处理，就恕不能久陪二位了，二位请随意走走吧。我会吩咐下去，不会有人来阻拦或者为难你们的，只要你们别去炼丹房那边。”
<br/><br/>    林远见抱拳：“有劳公孙姑娘了。”
<br/><br/>    “倪公子不客气。”公孙绿萼裙摆一转，纤细窈窕的背影渐渐远去。
<br/><br/>    “远哥哥，我们现在怎么办呀？”小昭问道。
<br/><br/>    林远见眸中带着沉思：“我总觉得有点蹊跷。”
<br/><br/>    小昭低着头想了几秒：“好像是有点蹊跷，公孙止这个人心高气傲，哪怕败给了老顽童，心里想来也不会服气，何况老顽童还是来捣乱的，公孙止又怎可能客客气气送他出谷去？”
<br/><br/>    林远见的想法同样如此：“说得对啊。”
<br/><br/>    小昭道：“那老顽童会不会还在这里？”
<br/><br/>    “或许吧。”林远见也不太确定：“你是说被公孙止关起来了吗？”
<br/><br/>    小昭想了想：“有可能，要不我们找找看吧。”
<br/><br/>    林远见立马将神识外放，急速朝着四周蔓延。
<br/><br/>    他的修为达到元婴期以后，精神力大大增长，神识的笼罩范围亦是扩大到了方圆五十里之远，想要探索这绝情谷还是较为容易的。
<br/><br/>    很快，整个绝情谷中的一花一草，一鸟一虫，通通都进入了林远见的注意力当中，如幻灯片一样清晰在脑海里呈现放映。
<br/><br/>    甚至于，他还看到了一些比较特别的画面，公孙绿萼在蹲茅坑。
<br/><br/>    原来她说的有事情要去处理是这个啊……
<br/><br/>    林远见正气凛然地将注意力从公孙绿萼身上移开，继续搜寻。
<br/><br/>    没多久绝情谷已被他找了个遍，老顽童的踪影却完全没见到。
<br/><br/>    “没找着。”林远见无奈地摇了摇头。
<br/><br/>    小昭在一旁提醒道：“还有地下，绝情谷底下有个大溶洞呢。”
<br/><br/>    林远见重重一拍大腿：“对哦，我差点把这茬给忘了，粗心粗心！小昭你可真是我的贤内助啊，哈哈哈！”
<br/><br/>    小昭颇为有些自得：“我可是有认真看过书的呢。”
<br/><br/>    林远见的神识飞速往泥土深处渗透而去，果真感应到了下方的巨大空间。
<br/><br/>    沿着溶洞将神识四处延伸，突然间所有的神识都集中到了一处。
<br/><br/>    只见一个人缩在一块潮湿的岩石后面，前边道道凌厉的破风之声不断呼啸而来，一团团模糊的黑影击打在石头上，粉碎的石块四处飞溅！
<br/><br/>    “疯婆子，疯婆子，我看你有多少枣核能射，我就不给你，我把这些鳄鱼肉放在这发臭都不给你吃！”岩石后面传出一个骂骂咧咧的声音。
<br/><br/>    这熟悉的声音啊！
<br/><br/>    老顽童周伯通啊！
<br/><br/>    林远见激动坏了，他娘的，总算是把你这老小子给找到了，这回说什么都不能让你溜掉。
<br/><br/>    “小昭，找到了，老顽童就在地下，咱们马上就下去。”
<br/><br/>    小昭精神猛然一振：“找到了吗？怎么下去？”
<br/><br/>    “当然是钻下去啊。”性感土拔鼠男主林远见再次上线！
<br/><br/>    只见他拉住小昭，瞬间就沉进了土内。
<br/><br/>    小昭还是第一次经历遁地，眼前的黑暗直接吓得她尖叫了起来。
<br/><br/>    等她回过神，却发觉已到了地底的溶洞之中。
<br/><br/>    洞里很暗，环境特别闷热，空气非常潮湿。
<br/><br/>    林远见是牵住小昭飘着往前飞的。
<br/><br/>    周伯通的声音还在洞的另一头远远传来：“哈哈哈，你射啊，你倒是射啊！射不到射不到！想吃吧？我就不给你吃，我自己烤来吃。哇，你看这油滋滋冒，你看这肉白里透红，真是香死人了。可惜你没口福，还是乖乖吃你的烂枣子吧！”<br/><br/>