    
<br/><br/>    伏嶙刻意的把最后一句话说的特别的重音，希望可以震慑到他们。
<br/><br/>    钟小术眼睛一亮，世界男主有这种好东西，怎么不早点拿出来？
<br/><br/>    不就是发个誓的问题吗？
<br/><br/>    早点把这个符纸拿出来，也不至于打架成这样。
<br/><br/>    钟小术直接伸手抢过了伏嶙手里的符纸，然后毫不犹豫的贴到了旱魃身上：“快点发誓。”
<br/><br/>    旱魃眼睛咕溜着，似乎在笑。
<br/><br/>    钟小术催促的说道：“别愣着，赶紧发誓，这样道长才能相信我们。”
<br/><br/>    媳妇儿说什么就是什么。
<br/><br/>    旱魃：“我发誓，我以后绝对不会在某一个地方多停留，绝对不会引起任何一寸土地干旱，这被子都不会杀人。”
<br/><br/>    旱魃的声音格外的响亮，在树林里面回荡着。
<br/><br/>    伏嶙听着这声音有一些惊讶了，他们就这么毫不犹豫的发誓了？不害怕他给的这个符咒是有其他的害处吗？
<br/><br/>    发誓完之后，这个符纸立刻就消失了，它已经进入了旱魃的体内。
<br/><br/>    钟小术拍拍手：“道长，你看我们誓言发过了，这符纸也已经进入了我夫君的体内，那么是不是可以相信我们，放我们离开了呢？”
<br/><br/>    伏嶙这个时候能说不相信了吗？
<br/><br/>    当然不能。
<br/><br/>    伏嶙淡淡的说道：“你们可以走了。”
<br/><br/>    钟小术眼中难掩喜悦的神色，她拉着旱魃：“那么就多谢道长了，道长这一身伤没事吧？”
<br/><br/>    伏嶙：“无妨。”
<br/><br/>    就算有事他也不可能说的。
<br/><br/>    可是钟小术却……
<br/><br/>    “既然道长的伤无妨了，那么我们就来说说我夫君这一身的伤吧，我夫君这一身衣服是花了十两银子买的，额外的防寒保暖，现在被道长的符纸给烧烂了，
<br/><br/>    夫君两个手臂上被烧了六处，每一处的皮肤都烧焦了，起码要三四个月才能好全，好了，还有可能会留疤，
<br/><br/>    我是个手无缚鸡之力的妇人，夫君受伤了就没办法赚钱，我们一直要在外漂泊，三四个月的盘缠要去哪里赚呢？
<br/><br/>    这个……道长，您是不是应该赔偿一下我们？”
<br/><br/>    钟小术噼里啪啦的说了一大堆，直接把伏嶙说啥了。
<br/><br/>    发生了什么？这个小夫人是在问他讨债吗？
<br/><br/>    旱魃听着钟小术说了这话一愣一愣的，最终它默默的站在边上看着自家夫人坑这位道士。
<br/><br/>    伏嶙：“夫人我……”
<br/><br/>    钟小术：“道长不必担心，我不会多收你的银子，我和夫君三四个月大概要花费二百两银子，毕竟这住店吃饭都是需要钱啊，衣服我就不让道长赔钱了，就二百两银子，再加上十两银子的受伤的费，一共二百一十两银子，道长是给银子还是银票？”
<br/><br/>    伏嶙：“……”
<br/><br/>    最终，钟小术把伏嶙身上的所有家当全部拿走了。
<br/><br/>    伏嶙全身上下也就一百五十两银子。
<br/><br/>    钟小术在那个白色的钱袋子的时候，还略微嫌弃的说道：“道长……出门在外怎么就这么寒酸呢？”
<br/><br/>    寒酸！
<br/><br/>    伏嶙差点没有气的吐血。
<br/><br/>    一百多两银子寒酸吗？这可是普通人家一辈子都赚不来的银子。
<br/><br/>    你们俩夫妻居然两三个月就要花二百银子，这是多么的败家呀！
<br/><br/>    伏嶙有苦不能言，只能无奈这个夫人太能说会道了。
<br/><br/>    最终伏嶙的家当全部被偷走了，还签下了一个六十两银子的欠条……
<br/><br/>    说万一以后偶然遇见了，她可以凭借这个欠条问他要银子。
<br/><br/>    伏嶙：……
<br/><br/>    钟小术和旱魃嚣张的离开了。
<br/><br/>    ……
<br/><br/>    “旱魃，从今以后我们再也不用害怕道士了，这个道士可以说是这个世界上最厉害的道士了，你连他都打得过，其他人压根不需要害怕。”钟小术被旱魃背着。
<br/><br/>    旱魃：“小术，那个道士明明不是很强大呀，为什么你说他是这个世界上最厉害的道士？这人外有人天外有天……”
<br/><br/>    “别拆我台好不好？我说他是最厉害的，就是最厉害的，反正以后我们绝对不用害怕道士了。”
<br/><br/>    旱魃：“嗯，小术，所以我们现在去哪里呀？”
<br/><br/>    钟小术：“没有想好，我的地图掉掉了，今天我们就往这条路一直一直往前走。”
<br/><br/>    一个高大的男人背着一个娇小的女子，在路上一直走，直到走到太阳要下山了，满天的红霞照在他们的身上，他们两个影子交织在一起。
<br/><br/>    旱魃很喜欢此刻，以后不管去哪个地方，只要有心爱的人，哪里都是家。
<br/><br/>    从此钟小术和旱魃就开始浪迹天涯，四海为家。
<br/><br/>    ……
<br/><br/>    两年过去了，旱魃和钟小术容貌丝毫没有变化。
<br/><br/>    “旱魃，我们回原本的村子看一看好不好？偷偷的去看一下爹和娘。”
<br/><br/>    走了那么多地方，钟小术有点开始怀旧了，想要回到曾经那个村子看一看。
<br/><br/>    钟小术唯一想念的就是林嫂子夫妇了。
<br/><br/>    他们不辞而别两年了，是时候回去了。
<br/><br/>    旱魃：“……估计村子里面的人都知道我的身份，我们现在回去会不会被赶出来？”
<br/><br/>    钟小术：“我们不要让其他人看见了就行，而且我也不想见其他人，我就想看一下爹和娘，我相信他们两个是不会赶我们走的。”
<br/><br/>    林嫂子人品钟小术百分百的相信。
<br/><br/>    旱魃：“好，你想回去我就陪你回去。”
<br/><br/>    两人路上花了半个月的时间，他们回到了村子里面。
<br/><br/>    回去的时候刚刚好是天黑了，村子里面家家户户都在做晚饭了。
<br/><br/>    旱魃背着钟小术直接翻墙头进入了林嫂子家，一翻进去刚刚好林嫂子拿着一个板凳在院子里坐着。
<br/><br/>    突然两个人跳进自己的院子，林嫂子差点没有尖叫出声。
<br/><br/>    等清楚这两个人是谁，林嫂子直接僵住了：“术……术丫头……”
<br/><br/>    这句熟悉了术丫头，让钟小术眼眶红了：“娘。”
<br/><br/>    钟小术一把抱住了林嫂子，屋子里面的男人听到外面的动静也跑出来了，林大哥看见钟小术和旱魃也是惊讶了。
<br/><br/>    林大哥声音颤抖问道：“钟旱，你们这些年过得还好吗？”
<br/><br/>    旱魃点头：“我们过得很好，你们放心吧。”
<br/><br/>    拥抱腻歪了一会儿，林嫂子拉着钟小术进屋子。
<br/><br/>    钟小术把这两年发生的事情和他们两夫妻说了一下。
<br/><br/>    “我们只能短暂的回来，过几天我们又要离开了，因为旱魃它身份特殊，会引起干旱……娘，你放心，我每年都会回来看你们的。”
<br/><br/>    林嫂子听到钟小术说过几天又要走，心里顿时不好受了。
<br/><br/>    “哎，好不容易回来又要走……我这……”
<br/><br/>    钟小术：“娘，你放心我会尽量多回来看看你们的。”
<br/><br/>    林嫂子：“哎，没事，你们过得好，能回来就挺好的，那年听道士说你们两个都是……我这心里一直担忧着，真怕哪天你们被人除了。”
<br/><br/>    钟小术：“噗嗤，娘，你说什么呢怎么可能。”
<br/><br/>    林嫂子：“怎么不可能，外面道士那么多，万一有人围攻你们怎么办？”
<br/><br/>    钟小术：“哎呀，您就不用担心这些了，娘，我肚子饿了。”
<br/><br/>    “你这丫头，出去两年怎么就变笨了呢？肚子饿了怎么不早说，来，我去给你炒两个菜，这几天都住在我家吧。”
<br/><br/>    “好，这几天我们两个都陪着你们二老。”
<br/><br/>    ……
<br/><br/>    钟小术在林嫂子家里住了五天，最终还是和旱魃继续远游了。
<br/><br/>    走的时候，钟小术答应了明年开春回来看他们两口子。
<br/><br/>    从此以后，每年钟小术和旱魃开春的时候都会回来看他们。
<br/><br/>    直到他们老了，去世了……<br/><br/>