
当山姆·雷顿斩断了巴塞尔王旗的那一霎，<br/><br/>
他的心中……<br/><br/>
突然涌现出一种难以言说的激动。<br/><br/>
山姆·雷顿可以算得上是伊达尔公国的“老人”了。<br/><br/>
一直以来，他都是斯图亚特家族最为忠诚的战士，经历了从“格兰高地之战”以来的每一场战争。<br/><br/>
而他所面对的敌人，<br/><br/>
也逐渐从地处边境的小小伯爵（索伦伯爵），变成了奥丁帝国、巴塞尔王国这些大陆之上的一方巨擘。<br/><br/>
在这短短两三年的时间里，那个曾经只有区区几百人的伊达尔军队，成为了一个拥有着海、陆、空三大军种，共计数万人的庞大军队。<br/><br/>
无论是精神面貌还是作战方式，也都发生了巨大的变化，完成了一次又一次的蜕变。<br/><br/>
过去的他怎么可能想到……<br/><br/>
在未来的某一天，<br/><br/>
在新历59年的8月5日，<br/><br/>
自己竟然会站在巴塞尔王宫的露台上，遥望着这座匍匐在伊达尔人脚下的百年王都。<br/><br/>
这座城市的确没有伊达尔公国壮观，也的确没有伊达尔城繁华，可是……<br/><br/>
这座城市，却对于山姆·雷顿，有着全然不同的意义。<br/><br/>
巴塞尔城陷落，象征着伊达尔公国的一个崭新起点的到来！<br/><br/>
这是伊达尔公国成立以来，攻占的第一座王都！更是覆灭在伊达尔军队脚下的第一个独立王国！<br/><br/>
自己终究没有辜负公爵大人的嘱托，<br/><br/>
伊达尔公国，终于在自己的参与与建设下，踏出了着足以载入史册的一步！<br/><br/>
山姆·雷顿不知道未来的伊达尔公国会是什么样子，但是……此时的他却满怀期待。<br/><br/>
因为他相信，<br/><br/>
在自家公爵大人的统治之下，未来的伊达尔公国，定然会超过《帝国通史》之中记载的任何一个国度。<br/><br/>
甚至……<br/><br/>
成为了史上第一个横贯两片大陆的强大帝国！<br/><br/>
而他，<br/><br/>
山姆·雷顿，<br/><br/>
伊达尔陆军中将兼伊达尔陆军司令，<br/><br/>
也将会成为伊达尔公国崛起的见证者、参与者……<br/><br/>
……<br/><br/>
巴塞尔王宫。<br/><br/>
面色青白的波尔森·卡拉克，就横死在王宫正殿的中央，地上的斑驳血迹与身下淡黄色的污渍，似乎在向人倾诉他临终之前的恐惧。<br/><br/>
这位沉迷酗酒，并且下令进攻伊达尔公国的巴塞尔末代国王，已经完成了历史赋予自己的使命，并在伊达尔人的枪声之中，“安详”离去。<br/><br/>
“处理掉这些脏东西，这里很快就会成为巴塞尔行省的政务总署，可不要给政务厅的文官们，留下吐槽的余地。”<br/><br/>
当山姆·雷顿斩断了象征着巴塞尔王室波尔森家族的旗杆，从露台上返回到巴塞尔王宫的正殿的时候，他的面容与神情，已经再度变得肃然而深沉。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
对于生活在这座城市之中的巴塞尔平民来说……<br/><br/>
伊达尔人的到来，<br/><br/>
似乎并没有给他们带来臆想当中的杀戮与灾祸。<br/><br/>
从伊达尔军队进城开始，一直到漆黑的夜幕终于降临……进入到这座城池之中的伊达尔军队，始终对于当地的民众秋毫无犯。<br/><br/>
依旧没有平民敢于在街道上行走，可是……平民们心中的不安，却是随着时间的推移，逐渐削减了许多。<br/><br/>
克里亚·芬奇是生活在巴塞尔城中的一个普通人。<br/><br/>
虽然他的工作很是艰苦——为涅尔瓦大道上的一家商行，做装卸商货的差事。<br/><br/>
但是在郁金香泡沫被戳破以前，他的日子好歹还能过下去。<br/><br/>
他有着一个勤俭持家的妻子，还有一个刚出生不久的女儿和两个可爱的儿子。<br/><br/>
一家五口的日子虽然过得紧紧巴巴，但这里好歹是巴塞尔王国的王都，从贵族老爷们手中漏出来的零钱，足以让他勉强养家糊口。<br/><br/>
可是……<br/><br/>
自从郁金香泡沫被戳破之后，他们一家的日子，便徒然变得艰难了起来。<br/><br/>
按理说，郁金香泡沫的破灭，对他本人其实不会造成太大的直接影响。<br/><br/>
因为身为无数底层平民当中的一员，虽然克里亚·芬奇看到了人们对于郁金香的痴迷与疯涨，但他的家中却根本没有闲钱来添置这种奢侈的商货，更没有资格成为这场饕餮盛宴的参与者。<br/><br/>
可问题是……给他提供了一份差事的商行，却与郁金香泡沫牵连颇多。<br/><br/>
于是，<br/><br/>
泡沫戳破，商行破产，而克里亚·芬奇，自然也就失去了自己最为重要的生活来源。<br/><br/>
在这些天里，克里亚·芬奇的钱包日益干瘪，家中的食物也在逐渐减少。<br/><br/>
原本……<br/><br/>
他还可以去到巴塞尔城外采摘野果，又或是去到急需收割的农田之中，跟那些失去生计的平民们，争抢一份能够赚到一两枚铜板的工作。<br/><br/>
但随着伊达尔军队的到来以及巴塞尔城的围困，这一生活来源却也变得不再可行。<br/><br/>
而听着小女儿因为干渴而发出的啜泣声，克里亚·芬奇终于在第二天的一早，壮着胆子走出了家门。<br/><br/>
没办法，<br/><br/>
谁能想到伊达尔人竟然会在转眼之间攻入城池？<br/><br/>
几乎所有巴塞尔平民的家中，都没能做好充分的准备，更没有藏好足够的饮水与粮食。<br/><br/>
而离他家最近的水井，却也位于街巷的另一边。<br/><br/>
若是想要取水，那么必然要在街道上穿过。<br/><br/>
也唯有趁着天色刚刚亮起的时候出门，才可能会减小碰见那些伊达尔人的概率，防止发生什么不好的事情。<br/><br/>
毕竟……<br/><br/>
谁也不知道，来自于伊达尔公国的军队，究竟会怎样对待他们这些平民……<br/><br/>
然后，<br/><br/>
当他提着水桶走出家门，蹑手蹑脚地走到街道边上探头探脑的时候……<br/><br/>
他震惊了！<br/><br/>
此时的天色才刚微微亮，天空中还有些灰蒙蒙的。<br/><br/>
在依稀的晨光之下，只见那些伊达尔军队的士兵们，正整整齐齐的地倚靠在街道的两侧安眠。<br/><br/>
他们齐刷刷地穿着伊达尔军队的制式军装，哪怕是正在休憩，也将自己手中的武器，紧紧地搂在胸前，丝毫不敢放松。<br/><br/>
克里亚·芬奇难以置信的揉了揉眼睛，直愣愣地看着展现在自己眼前的一幕。<br/><br/>
自己眼瞎了？<br/><br/>
还是被吓傻了？<br/><br/>
又或是出现了某种幻觉？<br/><br/>
至少在克里亚·芬奇的认知当中，军队从来都不是这个模样。<br/><br/>
他曾经见到过巴塞尔王国的军队，也听说过有关于贵族私军的传闻，在克里亚·芬奇的印象里……反正巴塞尔王国的士兵，就没有一个是好东西！<br/><br/>
他们是贵族的走狗，是大商人的爪牙，为了对平民百姓敲骨吸髓，各种手段层出不穷，耍起流氓更是无所不用其极！<br/><br/>
而现在……<br/><br/>
伊达尔公国的军队，似乎与他曾经见到过的那些巴塞尔士兵，截然不同。<br/><br/>
“喂！在这里停下，你是什么人？”<br/><br/>
正当克里亚·芬奇出神的时候，一道声音突然在他的身后传来。<br/><br/>
克里亚·芬奇顿时浑身一颤，颤巍巍地转过身，只见几名身穿伊达尔军装的士兵，正死死地盯着自己。<br/><br/>
“我……我想要去取水……”克里亚·芬奇小心翼翼地说道。<br/><br/>
闻言，那名伊达尔士兵上下大量了他一眼，然后拿着一个他从来不曾见过的工具，在他的身体周围来回晃动。<br/><br/>
“去吧……”<br/><br/>
检验完毕，伊达尔士兵后退了一步，朝他点了点头。<br/><br/>
“啊？”<br/><br/>
这就完了？<br/><br/>
也没跟自己要钱？<br/><br/>
虽然心中有些疑惑，但此时的克里亚·芬奇也来不及细想，连忙躬着身连连道谢，然后朝着水井的方向一路小跑。<br/><br/>
“等会儿！”<br/><br/>
只是……<br/><br/>
还没跑几步，<br/><br/>
当伊达尔士兵再度在他的身后传来的时候……<br/><br/>
克里亚·芬奇顿时心中一惊。<br/><br/>
果然，<br/><br/>
刚才肯定是自己异想天开了，哪里的士兵都是一样的德性！<br/><br/>
“等到中午，伊达尔军队将会在涅尔瓦大道的各个街巷口边发放粮食，如果家中没有了吃的，可以去领。”伊达尔士兵补充道。<br/><br/>
听到这儿，<br/><br/>
克里亚·芬奇的脚下不禁顿了顿，打了个踉跄。<br/><br/>
脸上的神情，也由原本的惊恐，逐渐变得茫然起来。<br/><br/>
他依旧在朝着水井的方向走着，可伊达尔士兵的声音，却一遍又一遍在他的耳边回荡。<br/><br/>
粮食……<br/><br/>
伊达尔人，真的要给自己发粮食？<br/><br/>
……<br/><br/>
粮食当然是真的要发。<br/><br/>
因为伊达尔政务厅对于巴塞尔王国如今的情况，实在是再清楚不过。<br/><br/>
从巴塞尔王国各地收拢起来的粮草，如今差不多都已经回到了伊达尔人的手中，再加上郁金香的泡沫的破灭以及耕地面积的减少……<br/><br/>
就算是伊达尔军队不发动进攻，今年的巴塞尔王国也必将陷入动荡，并产生大量失去生活来源的流民。<br/><br/>
毕竟……<br/><br/>
贵族们和商人们手中的金钱，都已经在这场泡沫之中亏损得差不多了，他们麾下的产业定然是要缩减人手，减少开支的。<br/><br/>
所以，<br/><br/>
伊达尔军队一边在前面进攻，<br/><br/>
由伊达尔政务厅、伊达尔公共安全局等重要机构共同组建的管理队伍，就一边在后面接收土地、人口和财富，并在各个城池，建立一套套完整的行政管理班子。<br/><br/>
而发放粮食，无疑是安稳人心的重要手段。<br/><br/>
反正伊达尔公国别的不多，粮食那肯定是够够的。<br/><br/>
只不过……<br/><br/>
若是想要领取粮食，就必须要办理伊达尔公民的身份证件。<br/><br/>
总之，伊达尔政务厅的手段一环套着一环，力图在最短的时间内，彻底掌控这片广袤的土地。<br/><br/>
所以……<br/><br/>
当天中午，<br/><br/>
伊达尔士兵开始在巴塞尔城的街巷之间行走，朝着那些躲藏在家中的伊达尔民众，高声喊出发放粮食的消息。<br/><br/>
而伊达尔军队，<br/><br/>
也真的向他们所说的那般，在涅尔瓦大道的各个街巷口，设置了发放粮食和登记身份的站点。<br/><br/>
至于平民们……<br/><br/>
虽然他们依旧对于攻破巴塞尔城的这支军队存有戒心，<br/><br/>
但这并非是出于对伊达尔人的反感，也并非是身为巴塞尔人的家国情怀，<br/><br/>
这只是他们对于未知的事物和陌生政权，所产生的戒备之心。<br/><br/>
只需要假以时日，<br/><br/>
当他们真正了解到有关于伊达尔公国的一切的时候，<br/><br/>
他们便会和如今的伊达尔人一样，对于斯图亚特家族的统治忠诚无比，去自发地拥护和支持这个与众不同的政权。<br/><br/>
<br/><br/>
毕竟……<br/><br/>
只有在伊达尔公国，平民们才可能拥有一个光明的未来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70640502"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;新时代的起点">加入书签</a>
</div>
