    
                <br/><br/>    
                第1705章
                
            
            <br/><br/>    
                夜王看向一群研究院，他知道这些人都是被抓来逼迫搞研究的，死于不死跟自己没有关系。
                
            
            <br/><br/>    
                “除了那个人，全部任由自生自灭。”
                
            
            <br/><br/>    
                所指的人正是柳云烟，因为夜王认识她。
                
            
            <br/><br/>    
                “等等。”柳云烟站起来，说：“我不清楚你们是什么人，但我请你们将这位冯教授也带走。”
                
            
            <br/><br/>    
                夜王看了一眼，道：“带走。”
                
            
            <br/><br/>    
                一下子，所有夜行者已经离开，剩下的这些科研人员一个个不知所措。
                
            
            <br/><br/>    
                此时，实验室的营养仓中浸泡的神，因为没有新的镇定剂注入，猛地睁开了双眼。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                夜晚。
                
            
            <br/><br/>    
                海岛外宁凡等人已经靠近。
                
                    
                
            
            <br/><br/>    
                看着一片漆黑的海岛，宁凡独自一个人先冲了上去，其余人再追上来。
                
            
            <br/><br/>    
                宁凡掠国丛林，眼前就是研究所，但不知为何闻到了十分浓郁的血腥味。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                他停下脚步，发现地上的一滩血迹，还有残肢碎肉，如同被什么野兽啃食了一样。
                
            
            <br/><br/>    
                不仅这里有，周围还有，这些被啃食的人身前都穿着白大褂，说明他们的身份就是研究人员。
                
            
            <br/><br/>    
                “难道被野兽袭击了吗？”
                
            
            <br/><br/>    
                林潇潇，张狂，克里斯等人已经赶到，见到这一地的残肢碎肉都不由得眉头紧皱。
                
            
            <br/><br/>    
                好像在他们来之前，这里就已经出事了。
                
            
            <br/><br/>    
                “二师姐。”宁凡冲进去。
                
            
            <br/><br/>    
                几人都走进了研究所中，可是到了这里见到的尸体却没有被啃食。
                
            
            <br/><br/>    
                伤口是被剑所伤，基本一剑毙命。
                
            
            <br/><br/>    
                “怎么回事，这里出事了？”张狂也是不解。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                忽然的一声撞击声引起了几人的注意，不约而同朝着研究所的二楼走去。
                
            
            <br/><br/>    
                现在电路已经全部断掉，只能依靠手电筒的灯光。
                
            
            <br/><br/>    
                宁凡让几人在他身后，自己通过灯光看到楼道深处，站着一个将近三米，背上长满了倒刺的怪物。
                
            
            <br/><br/>    
                四肢粗壮，通体为暗黑色，全身都是黑色的鳞片。
                
            
            <br/><br/>    
                面部狰狞，一对眼睛如同野兽一般毫无人性。
                
            
            <br/><br/>    
                随着怪物的转身，只见他手中握着一个人，正在吃着。
                
            
            <br/><br/>    
                见到这一幕，宁凡轻声的说：“退回去。”
                
            
            <br/><br/>    
                但已经出现，怪物发出了咆哮声，径直的冲了过来。
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                宁凡大喊，几人转身就跑。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                怪物的身体很大，横冲直撞，速度极快，一下子就来到宁凡身后。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                将宁凡等人冲散，林潇潇，克里斯，张狂几人纷纷疼得站不起来。
                
            
            <br/><br/>    
                这个怪物的力量已经强到了一定的地步。
                
            
            <br/><br/>    
                宁凡站起来，喊道：“怪物，来我这里。”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                怪物就是怪物，冲过来就是一个巨大的巴掌，柱子直接被拍碎。
                
            
            <br/><br/>    
                可这还不算，强而有力的尾巴横扫而来，让宁凡是猝不及防。
                
            
            <br/><br/>