    
        <br/><br/>    第109章乘风岛
<br/><br/>    这地方，就是乘风岛的核心。
<br/><br/>    现如今，乘风帝国的皇帝方毅，还在皇宫大殿之中。
<br/><br/>    坐在主位之上。
<br/><br/>    在下方的大殿之上。
<br/><br/>    则是有着一些窈窕女子在跳舞之中。
<br/><br/>    大殿的两旁，坐着一些其他的大臣之类。
<br/><br/>    不过，和其他的帝国不一样的是。
<br/><br/>    在这大殿两旁。
<br/><br/>    这些坐着的盗匪之类，基本上都是体型粗狂的那种。
<br/><br/>    还有一些武者，甚至于裸露着上身。
<br/><br/>    大殿之中，各种狂笑声都有。
<br/><br/>    “哈哈哈，大当家的放心，那大秦王朝算什么东西？就算是有仙器，但是这海洋之中，是我们的地盘，那大秦王朝，只要敢来，就让他们有来无回。”
<br/><br/>    “对，大当家的放心，我们流沙团，绝对不会坐视不理。”
<br/><br/>    “呵呵，依我看，这一次很可能就是那南州之上的势力演戏，想要夺取我们的宝物才对。”
<br/><br/>    主位之上，乘风帝国皇帝方毅的脸上有着笑容，笑道：“那这一次，就先多谢各位了。”
<br/><br/>    “这东海，还是我们乘风帝国的地盘，也是诸位团长的地盘。”
<br/><br/>    下方诸人，连忙道：“大当家的客气了。”
<br/><br/>    “想要谋取我们的利益，那也要看看我们手下的兄弟答应不答应。”
<br/><br/>    众多武者都是笑道。
<br/><br/>    和其他的帝国不一样。
<br/><br/>    乘风帝国，原本就是在东海之上的一些海岛势力。
<br/><br/>    四处劫掠各大势力的船只。
<br/><br/>    然后，在各大势力围剿的时候。
<br/><br/>    就直接隐藏了起来。
<br/><br/>    整个神武大陆之上。
<br/><br/>    虽然说现如今神武大陆之中的主宰是人族武者。
<br/><br/>    但是，事实上，大陆占据的面积，却是只占据了神武大陆的三成左右罢了。
<br/><br/>    剩下的七成，基本上都是海洋。
<br/><br/>    这些海洋，也被称作是无涯海。
<br/><br/>    茫茫海洋之中，各种危险，谁也不清楚。
<br/><br/>    而且，在海洋之中，也还有着一些大量的岛屿。
<br/><br/>    一个武者，随便隐藏起来。
<br/><br/>    就很难寻到。
<br/><br/>    因此，海洋之中，也成为了一些引起了冲突的逃犯之类的藏身之地。
<br/><br/>    在海洋之中，也就有了大量的逃犯之类的凶徒，组建成为了一支一支的海盗队伍。
<br/><br/>    杀之不尽。
<br/><br/>    等着乘风海盗团的出现之后，方才是将整个东海之中的海盗团整合了起来。
<br/><br/>    更是在和天元帝国战争数次之后，建立了乘风帝国。
<br/><br/>    方毅在诸位之上，也是笑道：“对，我们有十八只军团，现如今谁敢来招惹我们？”
<br/><br/>    “就算是大秦王朝，也没有资格。”
<br/><br/>    “而且，我们这里还有着罗钦长老在，就算是大秦王朝前来，我们也没有任何的危机。”方毅说着话语，眼中有着冷笑。
<br/><br/>    在他的身旁的一个位置之上，此刻有着声音响起，“方国主说笑了，这大秦王朝太嚣张，乘风帝国和我们之间友谊常在，三皇子也有命令，一定要辅助好方国主的一切事情。”
<br/><br/>    方毅笑道：“哈哈哈，好，等我解决了这大秦的事情之后，大秦王朝之中的收获，我也会给三皇子送一份。”
<br/><br/>    方毅的眼中满是笑容。
<br/><br/>    在这个时候，下方还有一些其他的大臣之类。
<br/><br/>    眼中也是有着敬畏。
<br/><br/>    因为，坐在这上面的，赫然是一个中年男子，脸色黝黑，在头上，还有着几个银色鳞片。
<br/><br/>    海族！
<br/><br/>    和人族也是属于死对头。
<br/><br/>    在海洋之上，除了遇到盗匪之外，还有就是这些海族。
<br/><br/>    也被称作是海中妖族。
<br/><br/>    在平日里遇到这些海族，都是会有大战。
<br/><br/>    但是现如今，这乘风帝国之中。
<br/><br/>    各大盗匪团长，却是根本没有任何的放在眼中。
<br/><br/>    此刻，在乘风帝国岛屿之外。
<br/><br/>    项羽和白起两人，还有军团已经是来到了这乘风岛屿之外。
<br/><br/>    现如今，两人对视一眼。
<br/><br/>    都可以看见对方眼中的杀意。
<br/><br/>    白起寒声道：“这些人都该死。”
<br/><br/>    项羽也是沉声道：“勾结妖族，该杀。”
<br/><br/>    “杀神阵起，围困住这个岛屿，一个盗匪都不能放过。”
<br/><br/>    “遵命。”
<br/><br/>    众多杀神军团的士兵，沉声道。
<br/><br/>    众多士兵的眼中，也是有着杀意沸腾。
<br/><br/>    整个岛屿之上。
<br/><br/>    一片污浊。
<br/><br/>    嗡嗡！
<br/><br/>    杀神军团浮现。
<br/><br/>    差不多二十万的黑骑兵，跟随白起出现。
<br/><br/>    这些骑兵之中，现如今，基本上已经全部是签到出来的黑骑兵。
<br/><br/>    以黑骑兵为主，剩下的几万人，在跟随着杀神阵的修行之中。
<br/><br/>    修为已经是渐渐的跟不上了。
<br/><br/>    只能分离出去，成为其他的小型军团。
<br/><br/>    而杀神军团之中，以黑骑兵为主，这些黑骑兵的修为，最弱的也是已经到了法相境的层次。
<br/><br/>    还有多位显圣境的存在。
<br/><br/>    在动用杀神阵之后，就算是显圣境巅峰，甚至是半步天人，也能够扛住几次攻击。
<br/><br/>    现如今，白起要动用的，却是封锁。
<br/><br/>    随着杀神阵的动用。
<br/><br/>    浩浩荡荡的血色气息浮现。
<br/><br/>    将整个岛屿都开始包裹了起来。
<br/><br/>    整个岛屿之上，起了雾气。
<br/><br/>    这些雾气之中，隐藏着一些血色的气息。
<br/><br/>    大殿之中。
<br/><br/>    正在谈笑风声中的乘风帝国的皇帝等人，此刻方毅脸色有些疑惑，看向皇宫之外，道：“今天起风了吗？”
<br/><br/>    他的眼中有着惊讶。
<br/><br/>    其他的一些人，也是有着疑惑。
<br/><br/>    这大殿，是露天的大殿。
<br/><br/>    他们这些人，在这大殿之中，也能够看见一些外界的情况。
<br/><br/>    在这个时候，众多武者，赫然是已经看见了，外界的天空之中发。
<br/><br/>    似乎是有着一些雾气波动之类。
<br/><br/>    这些雾气波动之中，似乎是在朝着他们所在的地方弥漫过来。
<br/><br/>    “这是什么？”
<br/><br/>    有人有些疑惑。
<br/><br/>    “陛下，我去看看。”
<br/><br/>    有大臣沉声道。
<br/><br/>    随后，直接走出了大殿。
<br/><br/>    想要去看看，究竟是怎么回事。
<br/><br/>    然而，就在这个时候。
<br/><br/>    轰隆！
<br/><br/>    这一道刚刚冲出去的大臣，直接倒飞了进来。
<br/><br/>    直接重重的砸在了地面之上，脸色苍白，一口鲜血喷出。
<br/><br/>    “大秦王朝！”
<br/><br/>    “是大秦王朝来了！”
<br/><br/>    这个时候，外界也有着一些其他的护卫之类，仓皇逃进了大殿之中。
<br/><br/>    “陛下，是大秦王朝的人杀来了。”
<br/><br/>    “啊啊啊！”
<br/><br/>    “不！”
<br/><br/>    “给我死！”
<br/><br/>    也就是这个瞬间，似乎是被发现了的原因。
<br/><br/>    岛屿之上，在这个时候，各地都是有着一些仓皇的惨叫声响起。
<br/><br/>    还有着一些武者的脸色有着恐惧。
<br/><br/>    “该死，大秦王朝怎么敢现在杀来？”有盗匪团长怒喝道。
<br/><br/>    冲上天空。
<br/><br/>    下一刻，直接被一道刀光斩杀。
<br/><br/>    白起的冰冷声音，在空中响起，“所有盗匪，杀无赦！”
<br/><br/>    “杀无赦！”
<br/><br/>    “杀无赦！”
<br/><br/>    “杀无赦！”
<br/><br/>    ……
<br/><br/>    各种冰冷的声音，在这个时候，响彻了天地。
<br/><br/>    杀神军团的人，直接从空中降临，外界那些守护的护卫之类，这个时候，根本就没有任何的反抗之力，直接被斩杀。
<br/><br/>    方毅脸色苍白，有些愤怒，“大秦王朝的人？怎么可能，为什么没有任何的动静？”
<br/><br/>    方毅脸色难看。
<br/><br/>    看向高空之上，这个时候，竟然是足足有着数万人同时降落。
<br/><br/>    守护在皇宫之外的武者护卫，这个时候，也根本没有任何的反抗之力。
<br/><br/>    直接就被斩杀殆尽。
<br/><br/>    “杀！”
<br/><br/>    方毅怒喝道。
<br/><br/>    十八海盗团的团长，也在此刻动身。
<br/><br/>    这些海盗团的团长，修为基本上也都是在显圣境层次。
<br/><br/>    大喝声中。
<br/><br/>    这个时候，整个场地之中，瞬间是浮现出来了数十道的显圣境的海盗团长。
<br/><br/>    直接杀向空中的白起。
<br/><br/>    白起冷笑道：“一群海盗头子，也敢说自己是军团？谁给你们的勇气？”
<br/><br/>    方毅在后方，脸色阴沉，“大秦王朝不怕会引起南州所有势力的反抗吗？”
<br/><br/>    一个大洲之上。
<br/><br/>    地形何等的广阔。
<br/><br/>    就算是他们这些之前的顶尖帝国，也根本没有对其他的势力，有着太多的控制。
<br/><br/>    最多只是控制了一些皇城罢了。
<br/><br/>    剩下的，就是依靠大大小小的势力，来控制南州势力。
<br/><br/>    他们之所以没有对这大秦王朝，有着太多的担忧。
<br/><br/>    其中一个重要的原因，就是因为在他们的眼中，这大秦王朝，根本不可能完全的不理会所有的大大小小的势力。
<br/><br/>    而且，还有着四大神将府的人，也肯定会有探子在打探信息。
<br/><br/>    中州神将府，也不会允许在南州之上，出现一个脱离他们掌控的势力。
<br/><br/>    但是没有想到，现如今竟然是出现了大秦王朝这种异数。
<br/><br/>    白起站在空中，只是冷哼道：“陛下有令，要杜绝所有海盗，杀光这些海盗。”
<br/><br/>    “遵命。”
<br/><br/>    神魔将士杀入乘风岛之上。
<br/><br/>    嗤嗤嗤！
<br/><br/>    各种攻击之中。
<br/><br/>    这些军团将士，都是形成了一道一道的军阵。
<br/><br/>    乘风团的这些海盗，在短短的时间之中，就是根本没有任何的反抗之力。
<br/><br/>    直接就是一个一个的头颅，飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    乘风皇帝方毅的脸色有着惊惧，连声道：“罗钦长老，该您出手了。”
<br/><br/>    现如今场地之中。
<br/><br/>    十八个海盗团团长。
<br/><br/>    都是显圣境的武者。
<br/><br/>    但是现如今，在杀向这白起等人的时候。
<br/><br/>    却是根本没有任何的还手之力。
<br/><br/>    白起的每一刀落下。
<br/><br/>    赫然是在秒杀这些显圣境武者。
<br/><br/>    众多显圣境的海盗团团长，眸子之中也是有了恐慌。
<br/><br/>    “逃！”
<br/><br/>    “必须要逃了。”
<br/><br/>    “可怕，这不是普通的显圣境。”
<br/><br/>    “对，最少也是显圣境巅峰。”
<br/><br/>    各种惊慌的声音都有。
<br/><br/>    这些海盗团团长疯狂怒吼声中，想要逃出去。
<br/><br/>    但是，在他们这些人的怒吼声还没有落下的时候。
<br/><br/>    还有项羽的攻击，也是已经落下。
<br/><br/>    不过是短短时间。
<br/><br/>    十八海盗团的团长，都是陨落成为了尸体。
<br/><br/>    那海族罗钦此刻脸色也是阴晴不定，站了出来，怒喝道：“人族，这里是我们海族的地盘，你是要和我们海族大战吗？”
<br/><br/>    “东海妖族？”
<br/><br/>    “哼，勾结妖族，人族的叛徒，该杀！”
<br/><br/>    白起冷哼道。
<br/><br/>    罗钦脸色难看，寒声道：“找死！”
<br/><br/>    显圣境九重巅峰的修为，在这个时候，在这罗钦的身上爆发出来。
<br/><br/>    方毅的眼中有着喜色。
<br/><br/>    但是下一刻，直接就是一道刀光落下。
<br/><br/>    刺啦！
<br/><br/>    轰隆！
<br/><br/>    这海族的脸色疯狂，怒吼道：“给我滚！”
<br/><br/>    在他的身体前方，出现了数百道的防护罩。
<br/><br/>    要阻挡白起的防护力量。
<br/><br/>    但是下一刻，直接就被刀光轰成了粉碎。
<br/><br/>    然后，将这海族的身体，轰杀成为了粉碎。
<br/><br/>    “什么？你敢杀海族的人？”
<br/><br/>    此刻，那后方的方毅，眼中有了一丝惊惧。
<br/><br/>    看向白起，还有着惊慌。
<br/><br/>    白起只是冷哼道：“大秦陛下有令，妖族必杀，海族必杀，人族叛徒必杀。”
<br/><br/>    “所以，你只有死路！”
<br/><br/>    方毅脸色还有着不敢置信，喃喃道：“你知不知道，人族和妖族之间，现如今还有着和平协议？”
<br/><br/>    方毅的眸子之中，满是惊惧和不敢置信。
<br/><br/>    海族啊。
<br/><br/>    他们乘风帝国，做的就是海上的生意。
<br/><br/>    所以，这以前一直见识到过这些海族的强大。
<br/><br/>    在有着魔族压力的情况下。
<br/><br/>    妖族的翻盘，给人族带来了极大的压力。
<br/><br/>    多年的战争之下。
<br/><br/>    也签下了了有和平协议。
<br/><br/>    高层之间，几乎不会发生任何的战斗。
<br/><br/>    可是怎么也没有想到，这大秦王朝的军团，在第一次出现，竟然就会直接对妖族出手。
<br/><br/>    那海族是真的死了。
<br/><br/>    方毅脸色不敢置信，眼中更是有着狂笑，“哈哈哈，你们大秦死定了，死定了。”
<br/><br/>    “真以为四大神将府是吃素的吗？”
<br/><br/>    “海族也不会放过……”
<br/><br/>    方毅的声音还没有落下。
<br/><br/>    接着，一道刀光落下。
<br/><br/>    轰隆！
<br/><br/>    这方毅的头颅，飞上了高空。
<br/><br/>    白起的声音，响彻这乘风帝国。
<br/><br/>    “除了海盗，其他人，投降者不杀。”
<br/><br/>    在随着白起的声音落下。
<br/><br/>    整个乘风帝国之中，赫然是直接陷入到了恐慌之中。
<br/><br/>    “什么？失败了？”
<br/><br/>    “死了？”
<br/><br/>    “国主还有海族的强者都死了。”
<br/><br/>    “怎么办？”
<br/><br/>    “不，我还不想死啊，我也愿意投降。”
<br/><br/>    一些海岛的脸色有着恐慌，大声道。
<br/><br/>    但是，白起等人的眼中却是根本没有任何的波动。
<br/><br/>    执行秦铭的命令，就是他们这些系统召唤出的神魔士兵的命令。
<br/><br/>    一具一具的尸体，直接落在地上。
<br/><br/>    有海族怒吼之中，想要冲出去。
<br/><br/>    但是紧接着，不过短短的时间，就是被杀神军团斩杀粉碎。
<br/><br/>    ……
<br/><br/>    大秦王朝，皇宫之中。
<br/><br/>    “叮，恭喜宿主麾下大秦掌控更多的地盘。”
<br/><br/>    “叮，恭喜宿主麾下大秦气运增强，恭喜宿主获取一个系统奖励大礼包，是否现在开启？”
<br/><br/>    秦铭脸上有着笑容，笑道：“开启！”
<br/><br/>    这一次，秦铭还没有开启大礼包。
<br/><br/>    但是，眼中已经是有着期待了。
<br/><br/>    因为，现如今整个大秦皇城，也是沸腾了。
<br/><br/>    气运金龙，出现在了大秦王朝的高空之上。
<br/><br/>    悬浮在空中。
<br/><br/>    嘶吼声之中。
<br/><br/>    气运金龙的龙躯，也是在疯狂的扩张了起来。
<br/><br/>    而且，大秦王朝之中。
<br/><br/>    众多的修炼了星辰诀的武者，脸色也是有了兴奋和喜色。
<br/><br/>    “修为突破了？”
<br/><br/>    “哈哈哈，我也突破到显圣境了。”
<br/><br/>    ……        <br/><br/>