    
        <br/><br/>    第490章五星作家
<br/><br/>    云薇薇走到距离云汐三米远处，却又停下了脚步。
<br/><br/>    此时，苏泽和云汐都背对着她。
<br/><br/>    她没有喊云汐，而是想先看看对方到底在干什么。
<br/><br/>    “文笔尚可，但过分卖弄辞藻。本来这则短篇可以算是中品，受繁杂的词句拖累，反而落了下品。”
<br/><br/>    云薇薇闻言冷笑。
<br/><br/>    她没想到，云汐居然真的在点评他人文章？
<br/><br/>    云薇薇原本以为，云汐最多是跟在苏泽身边，蹭个好位置博眼球罢了。真正点评文章的工作，她一个外行人怎么可能胜任，最后还是要靠苏泽！
<br/><br/>    “呵呵！你就等着丢人现眼吧！”云薇薇在心中道。
<br/><br/>    她估计，原作者被云汐这个外行人点评之后，大概立刻就会恼羞成怒，甚至当场教训云汐。
<br/><br/>    “额……谢谢云老师，我记住了，以后一定改正！”
<br/><br/>    完全出乎云薇薇的意料，被点评的那名一星作家是一位大学里的青年助教，接近三十岁的模样。
<br/><br/>    他听了云汐的点评，除了脸颊涨红外，居然未见半点恼怒气氛，反而是一脸虚心受教的模样。
<br/><br/>    神经病？
<br/><br/>    他还喊云汐云老师？
<br/><br/>    作协的高星级作家都死绝了吗？轮得到云汐来指点江山？
<br/><br/>    “老师，你看这不是胡闹吗？她怎么……老师？”
<br/><br/>    云薇薇正想和宋清说点什么，却看见对方脸上露出呆滞憨蠢的表情。
<br/><br/>    只见宋清傻傻的张着嘴，一只手有些发颤的指着云汐。
<br/><br/>    “五……五……五五五……”
<br/><br/>    五？
<br/><br/>    什么意思？
<br/><br/>    云薇薇顺着宋清手指的方向看过去，却没从云汐的背影上看出什么。
<br/><br/>    她只好挪动位置，向左边走两步，站到和宋清一样的位置，才终于发现侧看云汐果然有些不太一样！
<br/><br/>    云汐左侧上衣的衣领处，别着一枚作协的星级作家徽章！
<br/><br/>    云薇薇自己也快要成为一星作家了，她早把星级徽章的样式烂熟于心，天天盼着宋清能把一星徽章办法给她。
<br/><br/>    但她随即发现云汐衣领上的徽章有些不太对劲！
<br/><br/>    星星的数量……好像有点多？
<br/><br/>    “一、二、三、四？一、二、三、四……五？？”
<br/><br/>    云薇薇忍不住出声音，一颗一颗认真的数着。
<br/><br/>    她的声音也引起了云汐和苏泽的注意，两人转身看向她。
<br/><br/>    当云薇薇与云汐四目相对的刹那，她只感觉自己脸上顿时如烙铁般滚烫！
<br/><br/>    她害怕了！
<br/><br/>    害怕自己流露出羡慕的样子并被云汐看见，她不能接受自己居然会羡慕云汐的事实，更不能接受这成为云汐嘲笑自己的把柄！
<br/><br/>    “你在干嘛？”
<br/><br/>    云汐看着云薇薇，语气很平静的发问。
<br/><br/>    “云师妹，你们认识？”苏泽则是有些好奇。
<br/><br/>    云师妹？
<br/><br/>    听见苏泽的这个称呼，云薇薇只感觉脑子‘嗡’的响了一下！
<br/><br/>    她成了苏泽的师妹？
<br/><br/>    也就是说，作协三老之一的柳墨白大师，从现在开始是云汐的师傅？
<br/><br/>    云汐到底还要从顾司晨哪里得到多少好处？
<br/><br/>    云薇薇心态崩了！
<br/><br/>    她用一种几乎毫不掩饰的仇恨目光，死死的盯着云汐。
<br/><br/>    云汐还没什么反应，苏泽却吓了一跳。
<br/><br/>    他以为两人是朋友，现在看样子恐怕是仇人才对。
<br/><br/>    “云师妹，要不要我把保安叫来？”苏泽压低声音问道。        <br/><br/>