
心里也应该很不舒服吧。”<br/><br/>
她这话是在给顾心蕾找台阶下。<br/><br/>
但小姑娘却马上反驳道：<br/><br/>
“不，我没有觉得不好意思。<br/><br/>
反正总有人倒数第一的，为什么就不能是我呢？<br/><br/>
不是我就会是别人的。<br/><br/>
是不是也要被请家长，还要吃一顿竹板炒肉？”<br/><br/>
顾心蕾打得如此理直气壮。<br/><br/>
要是换作别的家长，估计真是要把肺给气炸了。<br/><br/>
但是刘雅却没有接她的话，只继续跟高老师道：<br/><br/>
“实在不好意思。<br/><br/>
我明白她的意思的。<br/><br/>
还请高老师原谅。”<br/><br/>
“顾心蕾妈妈，这孩子的心思真没在学习上。<br/><br/>
你们回去好好跟她谈谈吧。<br/><br/>
看看她究竟是怎么想的。”<br/><br/>
“好的，我这就带她回去。”<br/><br/>
刘雅二话不说，跟高老师告别，也跟一旁的胖男生的家长告别，把顾心蕾给带回了家。<br/><br/>
把顾心蕾带出了学校，坐上了刘雅开来的最新款的宝马车。<br/><br/>
这车是刘雅才买没多久，也是家里的车库里不知道第几辆车。<br/><br/>
刘雅并不爱买车，奈何这做生意嘛，如果只有一辆车，似乎也不够有面子。<br/><br/>
所以多买几辆车换着开。<br/><br/>
她还打算哪天去国外订一辆劳斯莱斯。<br/><br/>
谁叫她在国外的投资已经见了成效呢？<br/><br/>
更令人称喜的就是，高洁的姑妈高杨，因为她的提醒，躲过了九八的金融风暴。<br/><br/>
不知道有多感激她呢？<br/><br/>
所以又怂恿刘雅开了间投资公司。<br/><br/>
高杨就拿出了不少钱来支持刘雅，觉得她就是会赚钱的小能手。<br/><br/>
只要是刘雅投资的项目，很少有不能赚钱的。<br/><br/>
刘雅也只能随她了。<br/><br/>
所以目前来看，刘雅把阳光集团的业务，基本都交到了自己那些手下人的手里。<br/><br/>
同时，她没事儿还喜欢去一些非常不错的高校，一来是把钱投在这些高校。<br/><br/>
二来也是为了寻找更合适的，管理公司的接班人。<br/><br/>
至于顾心蕾，她唯一的女儿，她从来没有想过，要把她培养成自己的接班人。<br/><br/>
这会儿因为顾心蕾考了倒数第二，刘雅亲自开车接她回家。<br/><br/>
这是老师要求的，要回去好好反省反省。<br/><br/>
顾心蕾坐在车后座上，双手抱胸，小小的姑娘，大概也有十二岁了。<br/><br/>
身高已过了一米六。<br/><br/>
这或许就是因为刘雅和顾辰的基因好吧。<br/><br/>
父母两个人的平均身高在一七五。<br/><br/>
那么顾心蕾再不济也会长到一米七了。<br/><br/>
现在重点不是这个问题，而是有关未来与成长的问题。<br/><br/>
目前来看，刘雅当然知道，只要顾心蕾在学校读书，那么老师就一定会强调成绩。<br/><br/>
<br/><br/>
也从来没有家长或是老师，对学生的成绩漠不关心。<br/><br/>
分，分，是学生的命根。<br/><br/>
这一个主旋律是不会变的。<br/><br/>
至于什么补习班，还有请私教。<br/><br/>
刘雅以前也帮顾心蕾做过。<br/><br/>
但她知道，冰冻三尺，非一日之寒。<br/><br/>
所以，还是要从根本上来改变顾心蕾这种懒散的学习态度才行。<br/><br/>
此时的电视媒体行业已经很发达了。<br/><br/>
很多综艺节目也已经在各个电视台开播。<br/><br/>
有一些类似富裕和贫穷的家庭出身的孩子互换的节目也开始了。<br/><br/>
刘雅也考虑过，要不要把顾心蕾也交换到那种家庭去试试。<br/><br/>
但后来，她打消了这个想法。<br/><br/>
她先问问小丫头的想法再说。<br/><br/>
回到家里之后，顾心蕾估计，刘雅为了面子，所以才没有当着班主任和其他家长和孩子打了她。<br/><br/>
她越是表现平静，反倒让顾心蕾心里越不安。<br/><br/>
她摸不透母亲究竟在想什么。<br/><br/>
然而，刘雅还真的一点儿也不着急的样子，只对顾心蕾道：<br/><br/>
“张阿姨应该把饭做好了吧，洗手吃饭。”<br/><br/>
“妈妈，你就不问问我吗？”<br/><br/>
顾心蕾反倒眼巴巴地看着她道。<br/><br/>
“问你什么？你想跟我讲的时候，自然会跟我讲。<br/><br/>
现在去洗手吃饭吧。”<br/><br/>
顾心蕾没想到刘雅会这么跟自己说。<br/><br/>
她去洗手间洗手的时候，还在一步一回头，一副欲言又止的样子。<br/><br/>
刘雅依旧是催着她道：<br/><br/>
“赶紧去洗手啊。”<br/><br/>
顾心蕾这才去洗了手。<br/><br/>
这时，带着一身疲惫的顾辰从外面走了回来。<br/><br/>
他一身正式的西服，将他的身形衬得越发修长，挺拔。<br/><br/>
就算是已经三十多岁的年纪，快四十了，顾辰的长相依旧是出挑的。<br/><br/>
一如刘雅一般。<br/><br/>
如今的刘雅也是熟女一枚，少了当初少女的青涩，多了一番女人味儿。<br/><br/>
夫妻二人也算是琴瑟和谐，过了这么多年。<br/><br/>
一晃也有十三年了。<br/><br/>
每到结婚纪念日，两个人的生日，他们俩也会携手去过二人世界，就连女儿也会被他们当作是多余的。<br/><br/>
这也曾经起女儿顾心蕾的不满。<br/><br/>
她觉得自己就是意外，是充话费送的。<br/><br/>
后来她也就习以为常。<br/><br/>
这会儿顾辰回来，一边脱掉身上的外衣，只着马甲和衬衣，还松了松领带。<br/><br/>
一举一动，依旧不失潇洒与帅气。<br/><br/>
“听说你今天去了蕾蕾的学校？<br/><br/>
她这次月考怎么样？”<br/><br/>
“你猜？”<br/><br/>
刘雅笑眯眯道。<br/><br/>
她并没有一脸愁容，又或是愤怒不已的样子。<br/><br/>
这反倒让顾辰无法猜测了。<br/><br/>
正好顾心蕾走了出来。<br/><br/>
一看到自己的老爹。<br/><br/>
不知道为什么，顾心蕾自己反倒有了些怯意。<br/><br/>
“爸爸。”<br/><br/>
顾心蕾开口，声音都微微带了颤音。<br/><br/>
眼神更是不由自主泄露了自己心中的惧意。<br/><br/>
“蕾蕾，听说你们月考成绩下来了？<br/><br/>
你考得怎么样？”<br/><br/>
刘雅在这时打断了父女俩的对话道：<br/><br/>
“该吃饭了，问那么多做什么。<br/><br/>
吃饭吧。”<br/><br/>
刘雅就去厨房和张姐一起端菜。<br/><br/>
今天因为顾心蕾回家，所以张姐特意炖了非常补人的鸡汤。<br/><br/>
除了鸡汤，还有清蒸的大虾，营养都十分丰富。<br/><br/>
几样可口的小菜。<br/><br/>
一家人就坐下来吃饭。<br/><br/>
顾辰非常想知道顾心蕾的成绩。<br/><br/>
反倒是刘雅淡定地对他道：<br/><br/>
“就不能不谈学习吧？<br/><br/>
能不能让人好好吃饭？”<br/><br/>
顾心蕾当然不想自己的爸爸问学习。<br/><br/>
那是她难以启齿的话题。<br/><br/>
她承认，她有报复的想法在里面。<br/><br/>
但真的报复了之后，心里也是不痛快的。<br/><br/>
凭什么就是自己是倒数第一呢？<br/><br/>
刘雅不说话，也是不想这个话题影响一家三口吃饭。<br/><br/>
就连张姐也对顾辰劝道：<br/><br/>
“小顾，孩子难得回来一次，让她好好吃个饭吧。”<br/><br/>
平时寄宿在学校，一周才回来一次呢。<br/><br/>
顾辰想想也对。<br/><br/>
他当时就不是让人操心学习的孩子，相信顾心蕾也一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70220170"&nbsp;&nbsp;chaptername="第488章暴风雨前的平静">加入书签</a>
</div>
