    让木禾出去做事，凌风坐下来想了想。
<br/><br/>    自己冒充石原这件事，现在只有他这么一个人知道而已，而看现在的情况，这个木禾还是勉强能信赖的。
<br/><br/>    此人怕死，贪财，有这两个条件就不怕他反水。
<br/><br/>    这样的话，自己可以在这城主府里待上个几天，慢慢的熟悉了石原的生活之后，再做更多的计较！
<br/><br/>    而趁着这个时候，从木禾这边也能打听到更多的事情。
<br/><br/>    就这样决定了之后，凌风准备当几天城主，尝尝滋味了。
<br/><br/>    木禾回来的很快，凌风安排人去了自己的新家那边，给小小和木木她们送了个信。
<br/><br/>    凌风告诉她们，自己已经安定下来，白天就先不回去了，晚上再细说。
<br/><br/>    其实这个消息不送回去也没什么，晚一点回去而已，大家也不会太担心。
<br/><br/>    但凌风还是觉得应该让她们知道一下，不用平白无故的东想西想。
<br/><br/>    接下来留在城主府的时间，凌风趁机跟木禾问了一下这都城的详细情况。
<br/><br/>    而木禾现在已经被凌风彻底收服，所以几乎是有问必答，毫无保留。
<br/><br/>    由此，凌风也知道了都城这边的权力分布，以及各级官府的职责等情况。
<br/><br/>    至于国主的事情，其中有一点倒是挺令人意外的。
<br/><br/>    因为凌风得知，这个国主竟然是个女子！
<br/><br/>    国主名叫风雪，年龄不详，实力不明。
<br/><br/>    但四方国能够得以整合，完全是她一己之力下的成果，可以说是一般人都做不到的。
<br/><br/>    凌风还没有机会见到这个女人，但在心里就对她很是敬佩了。
<br/><br/>    这是个做大事的女人，要不然也不能当上四方国的一国之主了。
<br/><br/>    天色黑了之后，凌风拿掉脸上的伪装，在黑暗的掩护下离开城主府，回到了自己的家。
<br/><br/>    之后把今天发生的事情和小小木木她们一说，大家听了都觉得挺意外的。
<br/><br/>    凌风也算是见机行事，忽然就改变了策略，这是大家完全没想到的。
<br/><br/>    不过这样也好，只要掩饰好了，几乎是不会有人能看穿凌风身份的！
<br/><br/>    于是在接下来的几天时间里，凌风就假扮城主石原，白天在城主府，晚上再回自己的家。
<br/><br/>    慢慢的，凌风模仿石原愈发的熟练，城主府里的人没人发现任何破绽，都以为他是原本的石原呢。
<br/><br/>    信心越来越足，凌风觉得，自己是时候要去渐渐国主风雪了。
<br/><br/>    也是赶的巧了，这天早上，才刚改扮完自己的相貌，凌风就得到了木禾的禀告，国主派人来找，让他去皇城议事。
<br/><br/>    凌风特意换了衣服，又让木禾帮忙看了看，确定没有漏洞之后才出门。
<br/><br/>    皇城自然是位于这山峰的最高处，凌风抵达之后，发现这里的面积很大，建筑非常的密集，建筑就是个巨大的宫殿。
<br/><br/>    也不知道这宫殿是什么时候修的，感觉古色古香，好像已经有些年头了。
<br/><br/>    跟着引路之人，凌风很快就到了一座大殿的门口。
<br/><br/>    随后有人进去禀报，很快出来对他说道：“城主大人，国主有请！”
<br/><br/>    “多谢！”
<br/><br/>    凌风点点头，迈步进了大殿。
<br/><br/>    随后他就看到了一个女子的面容。
<br/><br/>    这女子年纪在三十岁左右，长相精致，目光平淡如水。
<br/><br/>    按照这里的规矩，凌风给女子行了一礼，随后沉声问道：“国主，你找我？”
<br/><br/>    “先坐吧！”
<br/><br/>    风雪点点头，淡淡说道。
<br/><br/>    凌风也没客气，因为木禾说过，原本的石原和国主的关系就很亲近，他算的上是国主的心腹，所以不用太拘谨了。
<br/><br/>    此时凌风的心里还是挺忐忑的，他倒不是怕被风雪看出来自己是假冒的，只不过觉得毕竟准备了好几天，一下子就被看出来，岂不是白费感情了？
<br/><br/>    幸好，风雪并未察觉到什么异常。
<br/><br/>    坐下来之后，她就对凌风说道：“最近这几天的城里，秩序还算正常吗？”
<br/><br/>    “一切都很好。”凌风说道。
<br/><br/>    “嗯。”
<br/><br/>    风雪点点头，接着说道：“那就好，我今天叫你来，是安排个任务给你。”
<br/><br/>    “国主请讲。”凌风说道。
<br/><br/>    “军队正在集结之中，后勤工作你要做好，准备好一万人需要的物资，三日后出发的时候，军队要带走！”风雪说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头。
<br/><br/>    对于军队出征的事情，他已经从火云那里听到了，所以知道一些情况。
<br/><br/>    于是这时候凌风就趁机问道：“国主，你是真的要亲自去往那个世界吗？”
<br/><br/>    “是！”
<br/><br/>    风雪点点头：“那边有强敌，我不去的话，军队不但无法取胜，还会有巨大的伤亡，这是我不想看到的！”
<br/><br/>    “哦，那请国主一定多加小心。”凌风说道。
<br/><br/>    风雪看了他一眼：“需要小心的是对方！”
<br/><br/>    “是是！”
<br/><br/>    凌风赶紧点点头：“我不是怀疑国主的实力，只是想提醒一下。”
<br/><br/>    “回去吧，做好准备，别耽误了出发的时间！”风雪说道。
<br/><br/>    “好。”
<br/><br/>    凌风也不敢多说，点点头之后起身准备离开。
<br/><br/>    结果这时候风雪忽然说道：“等等！”
<br/><br/>    凌风的心往下一沉，转回头问道：“怎么了？”
<br/><br/>    “你今天…….”
<br/><br/>    风雪眯起眼睛，有些疑惑。
<br/><br/>    但沉吟一下，她又接着说道：“没事了，回去吧，记住，物资一定要保障好！”
<br/><br/>    “知道了。”
<br/><br/>    凌风没再多说，转身离开了。
<br/><br/>    出了皇城之后，他才长出了一口气。
<br/><br/>    也搞不清楚自己到底是哪里出了问题，他仔细回忆了好几遍也没能想出来。
<br/><br/>    不过还好，即使风雪察觉到了什么，但也没能发现的了自己。
<br/><br/>    回到了城主府，凌风刚进门，木禾就快步走上前来：“城主大人，有人找你。”
<br/><br/>    “哦，谁啊？”
<br/><br/>    “是个叫紫竹的小姑娘。”木禾说道。
<br/><br/>    “她在哪？”凌风赶紧问道。
<br/><br/>    “还在会客厅那边。”木禾说道。
<br/><br/>    “好，我这就过去。”
<br/><br/>    凌风点点头，知道紫竹来找自己一定是有重要的事情，不然等自己晚上回去就可以了，没必要上午就过来。
<br/><br/>    果然没到了会客厅，紫竹看到凌风之后，愣了一下问道：“你是谁？我要找的是凌风！”
<br/><br/>    “……”
<br/><br/>    凌风一脸无语，这丫头没见过自己易容改扮之后的样子，说话也太直接了点！<br/><br/>    