    
<br/><br/>    狗男人：【[转账]请收款20000.00】
<br/><br/>    初窈看着转账信息，桃花眼微微瞪大，漂亮的脸庞上爬满了意外的神色。
<br/><br/>    两万？
<br/><br/>    狗男人还真的把买锁的钱转过来了！
<br/><br/>    两万也太多了吧，买个锁最多也就几百块啊。
<br/><br/>    这就是所谓的霸总吗？
<br/><br/>    初窈正想着，薄南弦的消息又发了进来。
<br/><br/>    狗男人：【买好点的指纹锁，应该有上门安装。】
<br/><br/>    初窈立刻去某宝搜索了指纹锁的价格，有几千块的，也有一万出头，看样子省下来的钱不止可以吃一顿烤鸡。
<br/><br/>    也许还可以吃一顿豪华的海鲜自助餐！
<br/><br/>    初窈被黎斯宇影响得有些糟糕的心情一下子变得美妙了起来。
<br/><br/>    她唇角微微上扬，给薄南弦回了消息：【没问题！】
<br/><br/>    边回房间边把转账收了。
<br/><br/>    电梯到的时候，薄南弦也正好收到初窈的回复。
<br/><br/>    他抬脚走进轿厢，解锁手机，看到这简短的三个字，眸色深了深。
<br/><br/>    他指尖熄灭屏幕，抬手按了地下停车场的楼层。
<br/><br/>    **
<br/><br/>    初窈困得眼睛都快睁不开了，都不舍得放下手机睡觉。
<br/><br/>    她是个没有自制力的人，一旦玩手机就很容易停不下来。
<br/><br/>    但也可以说她是个说话算数的人，她说要玩手机，就要一直玩手机。
<br/><br/>    “不行了不行了。”初窈终于宣布熬不下去了。
<br/><br/>    刚准备放下手机，微信又响起一道新消息提示音。
<br/><br/>    她半眯着眼睛点进去看，一下子清醒了许多。
<br/><br/>    狗男人：【我到家了。】
<br/><br/>    初窈努力睁大眼睛看着这条消息，有些懵。
<br/><br/>    这什么情况？
<br/><br/>    到家就到家啊，为什么要跟她说呢？
<br/><br/>    不会吧不会吧，狗男人该不会觉得她会担心他吧？
<br/><br/>    初窈也不知道薄南弦为什么会有这种离谱的想法，但这其实也不太重要了，反正先把它扼杀在摇篮里就对了！
<br/><br/>    于是她故意回了一个极其敷衍极具侮辱性的字：【哦】
<br/><br/>    这下狗男人应该能明白她的意思了吧？
<br/><br/>    但结果要让初窈失望了。
<br/><br/>    薄南弦不仅没有按照她的思路去明白她的意思，还自己品出了另一种深意。
<br/><br/>    初窈的回复可以说是一目了然，但他却盯着手机屏幕久久没有挪开视线。
<br/><br/>    一个“哦”字能有什么意思呢？
<br/><br/>    薄南弦想到了，初窈应该是困得不行，所以才只回一个“哦”字，毕竟她不是这种惜字如金的人。
<br/><br/>    困成这样都要回复？
<br/><br/>    为什么不睡？
<br/><br/>    难道是在等他的消息？
<br/><br/>    感应到薄南弦的心理活动，好恩爱系统感觉非常欣慰。
<br/><br/>    这届宿主也不算特别难带，已经学会自我攻略了。
<br/><br/>    它只需要给宿主一点信心就好：【绝对是的！宿主，我就说初窈小姐很在意你，你现在相信了吧！】
<br/><br/>    薄南弦还是不太敢相信，但比之前信了一点点。
<br/><br/>    如果他刚才没有发消息给初窈，那她是不是要傻傻等着？
<br/><br/>    想到这里，他鬼使神差的又编辑了几个字发过去：【早点睡。】
<br/><br/>    发完，薄南弦才放下手机去洗漱。
<br/><br/>    翌日，初窈睡醒看到这条消息，脑子还有些不太清醒，过了一会儿才反应过来是怎么回事，漂亮的脸蛋迷茫极了。<br/><br/>