
“……你要养小白脸为什么不花自己的钱，为什么要从我这里拿钱！<br/><br/>
你和我分手，不过是因为我发现了你拿我的钱养男人，知道从我这里再也拿不到钱这才和我分手！<br/><br/>
你背叛了我，却想拍拍屁股走人，你当我罗飞是浪得虚名吗！”<br/><br/>
罗飞看着‘华大师’恶狠狠的说道。<br/><br/>
“我背叛你又怎么样，我们在一起本来就只是玩玩，谁还认真不成。<br/><br/>
呵，你对我也不是认真的！<br/><br/>
你之所以生气，也不是因为你爱我，你只是气我拿你的钱养别的男人，气我耍了你而已！”<br/><br/>
‘华大师’站在离罗飞几米远的地方，一脸疯狂的对着他嘶吼道。<br/><br/>
吼完之后，‘华大师’突然收起了刚才疯狂的表情，冷着一张冷看着罗飞。<br/><br/>
“现在说这些已经没有意义了，今天你死定了，谁也救不了你。”<br/><br/>
宣判了罗飞的死亡之后，罗飞的身体不由自主的飞向了‘华大师’。<br/><br/>
‘华大师’伸出冰冷的手，狠狠的掐上了罗飞的脖子。<br/><br/>
罗飞身上的符已经受到秽物之物的污染，对陈颖已经起不了任何作用了。<br/><br/>
“不要！快放开飞哥！”<br/><br/>
“飞哥！”<br/><br/>
“快救飞哥啊！”<br/><br/>
陈然等人虽然也害怕陈颖，可是他们更不能放着飞哥不管。<br/><br/>
四个少年冲着陈颖扑过去，想利用身上的符逼退陈颖。<br/><br/>
可陈颖又不是笨蛋，怎么会不知道他们在想什么。<br/><br/>
几人根本连‘华大师’的衣角都摸不到，只能眼睁睁的看着罗飞在‘华大师’的手中断了气。<br/><br/>
<br/><br/>
“飞哥！”<br/><br/>
“飞哥！”<br/><br/>
看着断了气的罗飞，刘章等人悲痛的扑了过去。<br/><br/>
可不管他们怎么呼喊，罗飞都回不来了。<br/><br/>
‘华大师’站在罗飞的尸体旁狂笑不止，笑声中满是报仇成功的快感。<br/><br/>
四人心中一片悲痛，可现在不是沉浸在悲痛中的时候，逃命才是最要紧的。<br/><br/>
要是再不走，他们说不定就会成为第二个罗飞。<br/><br/>
四人顾不上哭泣，开始向着公园大门狂奔。<br/><br/>
这一次再没有任何力量阻止他们，他们终于成功的穿过了公园大门，回到了正常的世界。<br/><br/>
“我们去自首吧。”赵小东说。<br/><br/>
另外三人没有意见，人并不是他们杀的，他们只是旁观，就算被判刑也判得不会重。<br/><br/>
再说，现在比起被判刑，四人最担心的还是陈颖来找他们报仇。<br/><br/>
这符还能保护他们两次，要是两次机会用完，他们就真的只能等死了。<br/><br/>
他们也担心万一那个陈颖故计重施，附身到他们的亲人身上，然后像骗罗飞一样的来骗他们。<br/><br/>
他们肯定也躲不过和罗飞一样的下场。<br/><br/>
不管怎么想，自首都是相对安全的一条路。<br/><br/>
最起码现在的监狱都设有预防鬼物的阵法，监狱里总比外头安全。<br/><br/>
四人将这利害关系想了一遍之后，自首这个决定当然不可能有人反对。<br/><br/>
四人自首之后，陈颖失踪案还有阿俊的溺亡案也终于真相大白。<br/><br/>
罪魁祸首也死了，四个帮凶也进了监狱。<br/><br/>
事情也算是了结了。<br/><br/>
就连陈颖也被特调处的人强行送去了地府。<br/><br/>
估计她以后都不可能再到阳间来害人了。<br/><br/>
华大师运气还算不错，最起码人还活着。<br/><br/>
虽然被陈颖附身之后损失了许多阳气，但大病一场过后还是能逐渐恢复过来的。<br/><br/>
华大师也因为这件事，从此洗心革面从新做人，不敢再装成大师来骗人。<br/><br/>
乔安听说了这个结果之后，只是淡淡的一挑眉并没有说什么。<br/><br/>
那个罗飞也算是自己作死了，明明提醒过他让他去自首，偏不肯去，也不知道他在执着些什么。<br/><br/>
不过乔安也懒得管人家的闲事。<br/><br/>
反正人都死了，再想这些也没什么意义了。<br/><br/>
就是不知道那个阿俊后悔了没有，为了罗飞那群人，把自己整成了水鬼替身，现在还困在那处水库里出不来呢。<br/><br/>
虽然没有帮阿俊的忙，乔安还是抽了个时间买了点香烛纸钱去到水库边，帮阿俊烧了点纸钱过去。<br/><br/>
乔安来烧纸的时候，阿俊从水里走了出来。<br/><br/>
“后悔了吗？”乔安问。<br/><br/>
阿俊摇摇头，“不后悔。”<br/><br/>
阿俊的脸上带着傻乎乎的笑，也不知道他在傻乐什么。<br/><br/>
说起来这个阿俊真的就是自己找死，明明陈颖的目标从来就不是他，人家是想拉罗飞当替死鬼。<br/><br/>
哪知道这小子竟然愿意替罗飞去死。<br/><br/>
让自己成了替死鬼同时，也让陈颖离开了水库。<br/><br/>
虽然有阿俊做替死鬼，最后罗飞还是凉凉了，这就是命吧。<br/><br/>
这几个人，要是几天前没有来这个水库也不会弄成这样。<br/><br/>
这个水库阴气极重，极易滋生阴邪之物。<br/><br/>
白天还好，晚上那阴气可不是一般人能承受的。<br/><br/>
那日不管是陈颖还是罗飞，都受到了阴邪之气的影响，他们两个是注定要死一个。<br/><br/>
死的那一个，就会成为水果的替身，然后代替那只水鬼被留在这个水库里。<br/><br/>
直到找到新的替身来代替自己后，才能从水里出来，然后去地府投胎。<br/><br/>
唉，一切都是命，只能怪他们自己不走运吧。<br/><br/>
“谢谢你。”阿俊突然向乔安道谢。<br/><br/>
乔安眉头一挑，“谢我什么，我又没有帮过你。”<br/><br/>
“如果不是你，我想死的就不会只是飞哥一个人了，是你让飞哥提前查觉到了那块玉有问题。<br/><br/>
如果不是你出手，只怕其他人也会和飞哥落到一个下场。<br/><br/>
真的谢谢你。”阿俊一脸真诚的向乔安道谢。<br/><br/>
“我什么也没做。”乔安拒不承认自己有帮忙。<br/><br/>
她那天不过只是碰巧路过，然后不小心看到而已。<br/><br/>
既然看到了，也就顺手帮了点小忙。<br/><br/>
真的，她就只出手了这么一次。<br/><br/>
而且还是顺手为之，并不是成心想帮忙。<br/><br/>
虽然乔安知道是怎么回事，但阿俊却明显不相信乔安的话，以为她人美心善，嘴硬心软。<br/><br/>
乔安：随你怎么想吧。<br/><br/>
给阿俊烧了一些纸钱和日用品之后，乔安就回去了。<br/><br/>
这地方也不知道淹死过多少人，以后还是提醒老爸换个地方钓鱼吧，她可不想吃阴气养大的鱼。<br/><br/>
……<br/><br/>
北境黄山<br/><br/>
“头儿，这回咱们估计能分不少吧。”一名黑瘦男子看着一只一只被搬上车的猎物，眼睛都在放光，这可是钱啊钱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69101219"&nbsp;&nbsp;chaptername="第794章：替身（10）">加入书签</a>
</div>
