
冷箭看着已经逐渐趋于疯狂的主子，默默的退了出去，身手敏捷的消失在太子府内。<br/><br/>
三皇子府——<br/><br/>
贺衍舟得到消息，轻车熟路的来到书房，推开门，便闻到一股扑面而来檀木香味，让人心静神怡。<br/><br/>
屏风后，陆展仲此时一手各执一子，与自己博弈，抬眸望见他，嘴角露出淡淡的笑容，“来的正好，这是我前些日子才得的玲珑棋局，破了好些日子，却终是一筹莫展，你棋艺高超，正好帮帮我！”<br/><br/>
见他有如此的闲情雅兴，贺衍舟也暂压自己想问的话，坐在对面，沉下心来，扫视了全局，感叹道：“果然巧思！”<br/><br/>
两人相视一笑，开始了棋盘上的厮杀。<br/><br/>
不一会的功夫，陆展仲便被他大挫锐气，眼看已经置于必败的境况。<br/><br/>
“不愧是国之圣手啊！”<br/><br/>
陆展仲沉眸，想了又想，依旧没有找到反败为胜的法子，只好长叹一口气，甘愿认输，同时称赞起他道：“几年过去，没想到还是一样败给你，原本想着你许久不曾下棋，可能棋艺生疏，哎！”<br/><br/>
得到他的赞赏，贺衍舟笑而不语，默默的捻起一枚他的白子，置于整盘棋的最中间，顿时就让死局活络了起来。<br/><br/>
“再来？！”<br/><br/>
听他相邀，陆展仲却挥了挥手，直言道：“罢了！就算是再下十局，恐怕我也不是你的对手。”<br/><br/>
感叹了一番之后，他方才将话引向了正题，“今日父皇传召，话里话外，已经有明显想要废黜太子的意思，不像是试探。”<br/><br/>
“王爷是如何回答的？”<br/><br/>
想起昨夜的事，贺衍舟便不由得眸光微沉下来，犹豫着应该如何向他开口讲述。<br/><br/>
“我自然是劝说了两句。”陆展仲目光锐利，手不自觉的搓着光滑如玉的棋子，沉声道，“虽然父皇有意，可终归还没有下定决心，若是我在这时候落井下石，反倒不做好，既然父皇已经有此心，那废除太子，便是早晚的事了。”<br/><br/>
陆展仲十分肯定，父子多年，他深知皇上的脾气，这些日子发生的事情，太子的所作所为，实在是让人失望。<br/><br/>
“我有一件事，不知道该怎么和您说！”<br/><br/>
听着贺衍舟话中有些犹豫和踌躇，陆展仲心中十分好奇。<br/><br/>
在他心里，自己这位挚友，一直是敢说敢作的人，极少有这种扭捏的时候，看来是真的遇到了不小的事情。<br/><br/>
“但说无妨！你我之间，没什么需要可以刻意顾忌的。”<br/><br/>
贺衍舟沉吟了片刻，方才将昨夜与步嫣然所见之事一五一十的讲出来，“我已经派人去查探了，想必不久便会有消息。”<br/><br/>
陆展仲闻言，简直是大吃一惊，心中止不住的惊骇。<br/><br/>
没想到一国储君，居然私自豢养军队，这可是要举兵造反的迹象啊！<br/><br/>
“此事非同小可，你那边一定要再三小心，务必要查到实证才能有所行动，否则的话，陷害储君，这罪名绝对不是我们能够承担的。”<br/><br/>
贺衍舟点点头，目光也越发深沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70215540"&nbsp;&nbsp;chaptername="第937章&nbsp;&nbsp;逐渐趋于疯狂的男人">加入书签</a>
</div>
