    路德维希这才感觉自己是上了林战的的当了，他只想着利用艾琳的心头血喂养函灵剑，成为地球上唯一的一个真神，如今看来，不仅愿望落空，就是小命也要不保。
<br/><br/>    “路德维希，你不知道的还多着呢！”
<br/><br/>    踏破极境强者，林战不过用了一个月的时间，在八仙墓中，林战还得到了轩辕剑谱，如今整套的轩辕剑法，林战已经领悟到第七层，普天之下，无人能及。
<br/><br/>    “轩辕剑，斩！”
<br/><br/>    林战用意念力控制者轩辕剑，路德维希只有招架之功没有还手之力，在伊通河上狼狈的躲避着。
<br/><br/>    嘭！
<br/><br/>    眼看着轩辕剑就要刺伤自己，路德维希慌了，不顾一切的扑进河中，直接不见了踪迹。
<br/><br/>    “大人，路德维希要从水路逃走！”
<br/><br/>    滴刃是典型的旱鸭子，看到路德维希要逃走，顿时急了，大声的提醒着林战。
<br/><br/>    “逃，他逃不了的！”
<br/><br/>    想起艾琳曾经受过的苦，又想到下落不明的段九歌，林战的心里充满了仇恨。这一切都是因为路德维希和凯恩两个人。
<br/><br/>    林战再一次凌空跃起，他的身体悬浮在半空当中，俯视着伊通河面。
<br/><br/>    好半天，河面一点动静都没有。
<br/><br/>    “难道他从河底跑了？”
<br/><br/>    林战盯着河面，心里也在想着。
<br/><br/>    “大人，坏了，这家伙肯定从下面溜走了！”
<br/><br/>    滴刃急得直跺脚，好不容易把路德维希诓出岛国，如果让他跑了，要想在抓住机会，恐怕难于登天。
<br/><br/>    哗啦！
<br/><br/>    就在这时候，河面突然泛起水花，路德维希露出水面，大口大口的喘着粗气，在水下呆了整整半个多钟头，再不出来，他就要溺水而亡了。
<br/><br/>    嘭！
<br/><br/>    守候在上空的林战，直接一个千斤坠，整个身体砸向路德维希！
<br/><br/>    “啊！”
<br/><br/>    路德维希一声惨叫，他也没想到林战还会在原地等着他，可是，伊通河的下流，就是鳄鱼瘫，他如果顺流而下，就等于去送死的。
<br/><br/>    路德维希直接被林战重新踩进水里！
<br/><br/>    噗！
<br/><br/>    路德维希只觉得体内倒腾的厉害，鲜血不断的从嘴里流出来，同时，河水也开始往他的嘴里灌。
<br/><br/>    咕咚咕咚，不大会儿的功夫，路德维希就感觉视线开始模糊，意识也开始不明。
<br/><br/>    “天要亡我！”
<br/><br/>    路德维希的脑海里闪过绝望，堂堂大宗师，竟然会被水淹死，恐怕再也没有比他窝囊的宗师了。
<br/><br/>    “饶……命！”
<br/><br/>    不得已，路德维希只能求饶，他可不甘心就这么死去，在巴丹沙漠里都能死里逃生，他不相信会这样不明不白的死去。
<br/><br/>    嘭！
<br/><br/>    林战随即一拳轰向水面，几仗高的浪花直接将路德维希吞没。
<br/><br/>    林战飞回河岸之上，目光看向河中，这一拳下去，路德维希恐怕再也没有生还的可能。
<br/><br/>    “大人！”
<br/><br/>    滴刃走过来看着林战。
<br/><br/>    “路德维希一死，岛国那边恐怕不会善罢甘休，我们要想好对策！”
<br/><br/>    路德维希是岛国的为数不多的宗师，林战杀了他，岛国正府那里，很快就会得到消息。
<br/><br/>    “无妨，即使没有这场决斗，岛国也不会消停！”
<br/><br/>    兵来将挡水来土掩，此时的林战，心里只是担心段九歌的安全。
<br/><br/>    哗啦！
<br/><br/>    河面再次泛起浪花，林战猛的回头，看到路德维希狼狈的从水里爬出来，脸上流着鲜血，看起来有些恐怖。
<br/><br/>    唰！
<br/><br/>    林战连人带剑再一次飞起，就在这时候。
<br/><br/>    轰隆隆！
<br/><br/>    天空中突然出现十几架飞机，直接冲着林战的方向飞了过来。
<br/><br/>    “哈哈，林战，我的援军到了，你等着受死吧！”
<br/><br/>    看到天空中横空出现的飞机，路德维希心里燃起希望，因为那正是他岛国的，那肯定是来救他的。
<br/><br/>    哒哒哒！
<br/><br/>    飞机的上的迫击炮，已经对着林战的方向开火。
<br/><br/>    “大人，小心！”
<br/><br/>    滴刃一看事情不妙，赶紧冲过来保护林战。
<br/><br/>    嗖嗖嗖！
<br/><br/>    林战的身影化成幻影，拉着滴刃瞬间消失在原地。
<br/><br/>    “黛米，可看清楚袭击路德维希大人的是什么身份没有？”
<br/><br/>    另一架飞机上的络腮胡子凯西对黛米喊话。
<br/><br/>    “不知道，但是敢对路德维希下手的人，那就是咱们兄弟刀团的敌人，格杀勿论！”
<br/><br/>    黛米别看是女人，出手绝对心狠手辣，她是兄弟刀团的分堂主，掌握着几千号雇佣兵团的人，就连斗战机就有好几架，除了团长杰西卡，她不把任何人放在眼里。
<br/><br/>    路德维希也是突破宗师后，隔着杰西卡直接找到黛米，要求合作，黛米可是有钱便是娘，路德维希给出了天文数字，黛米认为，有钱不赚是傻子。
<br/><br/>    能够坐上分堂主的位置，头脑必定不简单，她也担心路德维希招惹厉害的敌人，一个人啃不下这骨头，所以找到凯西，俩人臭味相投，一一拍即合。
<br/><br/>    “黛米，你不知道对方是谁，就动用飞机，杰西卡要是知道，恐怕不会饶了你！”
<br/><br/>    凯西气的半死，嘴上没毛办事不牢，现在外面可是乱的很，好多地下之王都选择隐忍，要不是黛米用钱勾引，打死她也不来这鸟不拉屎的地方。
<br/><br/>    “开弓没有回头箭，凯西，干掉那个家伙，我们几辈子不用愁了！”
<br/><br/>    黛米开口说道。
<br/><br/>    凯西也是没有办法，来都来了，而且他的人也对地面的人开了火，想要后悔也来不及了！
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    哒哒哒！
<br/><br/>    上空的活力威猛，林战的身上也挂了彩。
<br/><br/>    “大人，我掩护你，赶紧离开！”
<br/><br/>    滴刃知道，林战之所以受伤，很大程度是因为要保护自己，现在他就是林战的累赘。
<br/><br/>    “混账东西，你是我的人，要生一起生，要死一起死！”
<br/><br/>    林战对着滴刃一声怒吼，丢下自己的弟兄独自逃命，林战一辈子都做不来。
<br/><br/>    “那个人的身手好敏捷，我们这么强的火力，竟然炸不死他！”
<br/><br/>    透过望远镜，黛米看着地面的人说到。
<br/><br/>    “黛米，我怎么看那人怎么那么眼熟？”
<br/><br/>    凯西也在观看地面的情况，他总感觉地上灵活的身影有些熟悉。
<br/><br/>    “凯西，别说废话，直接上炮弹，快点结束战斗！”黛米想都不想，反正与路德维希为敌的人，也是他的敌人。<br/><br/>