    第378章
<br/><br/>    大基哥继续狂踩。
<br/><br/>    “好了大基哥。”
<br/><br/>    韩子文拦住大基哥，对穆海涛说道：“事情是因你造成的，你自己想办法解决，大基哥要是解封不了，不仅你的五千万投资没了，大基哥这辈子也得由你来养。”
<br/><br/>    穆海涛闻言，要死的心都有了。
<br/><br/>    “你们不能把责任都推我身上啊！”
<br/><br/>    乔迁喜宴结束，客人们也都相继离开。
<br/><br/>    穆如雪一家回到大平层，吴慧兰就笑的人仰马翻。
<br/><br/>    “这大基哥被封，穆海涛绝对会被收拾的很惨，说不定投资文创传媒的钱也得打水漂，想想真的是太高兴了！”
<br/><br/>    “活该！”
<br/><br/>    穆如雪气呼呼道：“这家伙就知道动歪脑筋，就知道跟我们家做对，不让他吃点苦头，他都不长记性！”
<br/><br/>    穆如风笑道：“这次恐怕不是吃点苦头那么简单了，大基哥可是全网数一数二的大网红，当当直播每年能收到五六千万的打赏，这些打赏中他能净赚两三千万，加上现在兴起带货，他每年至少能赚一个亿。”
<br/><br/>    “现在被全网封杀，不仅文创传媒损失了一亿，大基哥损失更惨重，文创传媒和大基哥都把怒火发穆海涛身上，穆海涛绝对会很惨！”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰笑的眼泪都流出来了。
<br/><br/>    “就要看到他惨，就要他损失惨重，我倒要看看李桂英以后，还敢不敢在我面前装逼炫耀！”
<br/><br/>    一家子都很高兴。
<br/><br/>    这时，门被敲响。
<br/><br/>    穆安民打开门，就见老太太、穆安国夫妇、穆安泰夫妇、以及穆海涛，阴沉着脸走进来。
<br/><br/>    噗！
<br/><br/>    当看到穆海涛鼻青脸肿，头都抬不起来，吴慧兰就笑喷了。
<br/><br/>    “我说海涛，你是不是又去偷东西，被人当贼打成这样了？”
<br/><br/>    穆家上下强忍着怒火，带着穆海涛来到吴慧兰跟前。
<br/><br/>    “跪下！”
<br/><br/>    老太太喝道。
<br/><br/>    穆海涛立即跪在吴慧兰面前。
<br/><br/>    “这是要干啥呢海涛？”
<br/><br/>    吴慧兰翘起二郎腿笑问。
<br/><br/>    穆海涛哭道：“二婶，我错了，我不该让大基哥堵你路，破坏你举办乔迁喜宴，我已经为此付出很大代价了，求求你让萧战把大基哥解封吧，不然我会死的二婶！”
<br/><br/>    “你死不死关我屁事？”
<br/><br/>    吴慧兰哼道：“就知道和我家做对，死了我还清静！”
<br/><br/>    穆安国夫妇和穆海涛夫妇，也都苦苦哀求吴慧兰，好话都说尽了，但吴慧兰就是不领情。
<br/><br/>    给老太太气的都要哭了：“得饶人处且饶人啊慧兰，海涛是不对，你想怎么收拾他都可以，可你不能见死不救啊，大基哥要是解封不了，我家投资文创传媒的五千万就打水漂了。”
<br/><br/>    “这五千万，都是贷款来的啊，要是打水漂了，我们穆家得倾家荡产啊！”
<br/><br/>    这时，萧战道：“如雪贸易被青州商会打压时，你们趁火打劫，巴不得如雪贸易死的很惨，现在穆海涛造孽造出事来，就想打感情牌让我们救你们穆家，当我们家都是菩萨吗？”
<br/><br/>    “再说了，网管部门不是我开的，大基哥被封，跟我也没多大关系，是他自己太狂，煽动网络暴力被封，我可没能力给他解封，你们还是令求他人吧。”<br/><br/>