
韩青青刷了牙，洗了脸，坐进了被窝，打开床头灯，拿起一本书。<br/><br/>
刚看了几分钟，她的手机忽然震动了一下。<br/><br/>
韩青青拿起手机，却看到一条秦阳发来的消息。<br/><br/>
“睡了吗？”<br/><br/>
韩青青放下书，迅速回复了秦阳：“还没，在看书呢，你在做啥？”<br/><br/>
“家里瘫尸呢。”<br/><br/>
韩青青一下子从床上坐了起来：“你回来了？”<br/><br/>
“嗯，今晚接待一位前辈和他的弟子，所以就没叫你，我约了室友明晚寝室聚餐，算是提前团年，你有时间吧？”<br/><br/>
韩青青眼中露出了两分毫不掩饰的喜悦：“有好吃的，当然有时间……明天你来学校吗？”<br/><br/>
“原本准备来的，被老二他们恐吓了，说如果我来了的话，衣服都要被扒光，我吓到了，不敢来！”<br/><br/>
韩青青脸上的笑意又增添了几分：“那可不是恐吓，你现在可是学校的传奇人物，多少师姐师妹盯着你呢。”<br/><br/>
“我可没那福分，消受不了，暂时躲躲风头，我和赵老师说过了，期末考试也不参加了，走后门了……”<br/><br/>
韩青青抿嘴笑了起来：“你啥时候去波兰？”<br/><br/>
“就这两天吧，在日本时间耽误多了点。”<br/><br/>
韩青青咬了咬嘴唇：“你在家里？”<br/><br/>
“嗯，对啊，刚不是说了吗，怎么？”<br/><br/>
韩青青脸蛋微红，快速的按下了几个字：“等着我！”<br/><br/>
“/惊讶，你现在过来吗？”<br/><br/>
韩青青嘴角翘起：“不想我过去？”<br/><br/>
“当然没有，我就是想着有点晚……那你换衣服，我开车去你楼下接你吧。”<br/><br/>
“好，我换衣服，到了m我！”<br/><br/>
……<br/><br/>
秦阳翻身下床，也懒得换衣服，拿了手机，穿着棉衣就出门了。<br/><br/>
他琢磨着时间有点晚，就没骚扰韩青青，谁知道韩青青竟然主动的说要过来，秦阳的一颗心顿时一下子火.热起来。<br/><br/>
秦阳开着车到了韩青青.楼下，给韩青青发了条消息，很快，韩青青就从宿舍溜了出来，钻上了树荫下秦阳的车子。<br/><br/>
<br/><br/>
秦阳凑过去，在韩青青脸蛋上亲了一口，笑眯眯的说道：“想我了？”<br/><br/>
韩青青白了秦阳一眼：“我是对你不放心，所以准备去检查一下，看看你有没有带两个日本美女回来……”<br/><br/>
秦阳伸手握住韩青青的手，笑道：“我把日本人的脸都打肿了，他们恨不得杀了我，如果真的有日本美女愿意跟着我，我想她们的目的肯定也是为了贴近我，然后趁着我睡着了给我一刀子……”<br/><br/>
韩青青任由秦阳握着，轻笑道：“牡丹花下死，做鬼也风.流。”<br/><br/>
秦阳笑道：“吃夜宵不？”<br/><br/>
韩青青眨眨眼睛：“我想吃烤脑花。”<br/><br/>
秦阳干脆的点头：“行。”<br/><br/>
韩青青微笑道：“点外卖吧。”<br/><br/>
秦阳愣了一下，旋即想起现在正是风口浪尖呢，自己和韩青青两个人要是跑去烧烤摊吃烧烤被人认出来了，被人拍照传上网，说不得又上个热搜榜，然后又人尽皆知了。<br/><br/>
对于别人来说，要上热搜榜很不容易，但是对于最近的秦阳来说，上热搜榜好像家常便饭一般……<br/><br/>
“行，我先点。”<br/><br/>
秦阳拿起手机，挑着韩青青喜欢吃的点了外卖，然后启动了车子。<br/><br/>
两人回到秦阳家里，韩青青坐在沙发上，上下打量着秦阳。<br/><br/>
秦阳伸出双手，上下挥动了两下：“没有缺胳膊少腿，不用担心。”<br/><br/>
韩青青笑道：“我在网上看的消息，都不尽不实的，给我讲讲日本的事情呗。”<br/><br/>
秦阳笑道：“行啊，从你离开了说起吧……”<br/><br/>
除开特工身份的事情，其他修行者之间的恩怨，秦阳都不会隐瞒韩青青，如果她要和自己走一辈子，那这些事情她迟早也回面对，让她多了解一些反倒有好处，否则，万一遇到什么事情，她一点都不了解情况，反而不好。<br/><br/>
秦阳才讲到一半，外卖便到了，两人将外卖摆上，秦阳拿了两罐啤酒，一人一罐，一边吃，一边继续讲述。<br/><br/>
韩青青认真的听完，眼光也有些震惊：“这么说，你们这次将暗影给彻底干掉了？”<br/><br/>
秦阳笑道：“我们只是干掉了他们的老板，将名单交给了日本特事处，后面的事情自然是他们去办，那些曝光了的杀手，这辈子都没办法在生活在阳光下了，只能东躲西藏了，暗影自然也算是没有了。”<br/><br/>
韩青青对于司徒香杀了那几个人根本没在意，她早见识过秦阳的杀伐果断了，她的三观认识现在和普通人也是完全不同。<br/><br/>
那些人都是坏人，原本就该死。<br/><br/>
秦阳也好，司徒香也好，杀了他们，也便是某种意义上的救了更多的人，这是好事。<br/><br/>
“你今年在哪里过年呢？”<br/><br/>
秦阳笑道：“从波兰回来估计直接回京城吧，过了大年三十，正月初头上我便回中海给师傅拜年，好在现在师傅和龙姨在一起了，他也不再孤单，我这个电灯泡早点晚点回都可以！”<br/><br/>
韩青青嗯了一声：“考试完我也回老家陪妈妈了，那我们年后再见。”<br/><br/>
秦阳眨眼，试探着问道：“要不，邀请阿姨来中海过年，到时候我邀我爸妈也过来……”<br/><br/>
韩青青脸蛋微微红了两分：“你想干什么？”<br/><br/>
秦阳笑道：“我小姨你熟的很，但是我爸妈你还没见过吧，要不趁着过年让双方家长见个面？”<br/><br/>
韩青青咬了咬嘴唇，神情略微有些犹豫，几秒后摇头道：“今年就算了吧，之前也没说起这事，我都和家里说好回去了，以后等大家时间都方便时再约吧！”<br/><br/>
秦阳笑道：“你要是觉得不好意思，阿姨那边可以让我去说的。”<br/><br/>
韩青青坚定的摇头：“不要！不要去说……这，太快了，我们都还是学生呢，还是等我们大学毕业再说吧，反正我们还年轻，有足够时间。”<br/><br/>
秦阳看着韩青青坚决的眼光，无奈点头：“好吧，那就依你，反正我见过阿姨的，而且阿姨似乎还挺喜欢我，嘿嘿……”<br/><br/>
韩青青听着秦阳那得意的口吻，顿时有些羞恼的拍了秦阳胳膊一把：“你得意啥呢！”<br/><br/>
ps：<br/><br/>
写了一章半，坚持不下去了，今天太累了，白日睡醒了补上。<br/><br/>
明天睡醒，生活节奏应该就恢复正常了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45874762"&nbsp;&nbsp;chaptername="第一千四百一十二章&nbsp;&nbsp;要不过年见见家长？">加入书签</a>
</div>
