    
<br/><br/>    
第1400章


<br/><br/>    
他们简直不敢相信，秦岭第一高手高厚德，竟然败的这么惨烈！


<br/><br/>    
“卧槽！雅梅你爷爷这一拳也太猛了，冲击波把我们都掀翻在地，差点摔死我，萧战那货肯定被打成肉酱了吧？”


<br/><br/>    
被掀翻在地，还被高雅梅压在下面的林毅达，忍不住问道。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
高雅梅压着林毅达，点点头说道：“我爷爷是武尊，连山峦都撼动得了，冲击波肯定很强的啊，那个萧战，肯定已经变成肉糜了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达大喜过望，扬起头，在高雅梅的嘴唇上啄了一下，然后催促道：“你赶紧起来，压死我了，我要看看萧战的死状有多惨烈。”


<br/><br/>    
高雅梅连连说好，双手撑着两百多斤重的身体站了起来。


<br/><br/>    
她一起身，林毅达便坐了起来。


<br/><br/>    
乍一看！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“卧槽！”


<br/><br/>    
他惊得爆出一个粗口，眼中满是惊愕，一脸茫然的问道：“雅梅她爷爷呢？怎么没了？”


<br/><br/>    
高雅梅闻言转过身，见爷爷没了，萧战却站在原地，她顿时心脏猛地一沉，如坠无底深渊，脸色瞬间犹如死灰，仿佛雕像一般站在那。


<br/><br/>    
“哈哈！”


<br/><br/>    
这时候，吴慧兰跳了出来，冲林毅达狞笑道：“你个狗东西，你根本不知道我女婿有多厉害，你胖老婆的爷爷，已经被我女婿一拳打飞，掉到隔壁宴会厅去了，估计是死在那边了，我就问你们夫妻两，还敢不敢狂？敢不敢放肆？敢不敢跳？有种你们再给我狂一个，我保证让我女婿拍死你们！”


<br/><br/>    
压抑了那么久，这一刻终于可以发泄内心的不爽，吴慧兰是口吐芬芳，一顿泼妇骂街，逮着谁喷谁，给林毅达、高雅梅、邓紫峰全都喷了个遍，个个被她喷的狗血淋头，都要怀疑人生了。


<br/><br/>    
这时，萧战面色冷冽，一步一脚印，犹如死神一般，朝邓紫峰等人靠近。


<br/><br/>    
“咕噜！”


<br/><br/>    
邓紫峰等人，全都狠吞吐沫，吓出满头的大汗，纷纷惶恐向后退去。


<br/><br/>    
“雅梅，怎么办？怎么办啊？”


<br/><br/>    
林毅达慌了！


<br/><br/>    
彻彻底底的慌了！


<br/><br/>    
一股强烈的死亡恐惧敢笼罩全身，吓得他尿流一裤子。


<br/><br/>    
“我我我...也不知道该怎么办啊！”高雅梅惊悚说着，而后扯着嗓子大喊：“爷爷！你快起来对付他，给我们断后啊爷爷！”


<br/><br/>    
她嗓子都喊破了，但高厚德并没有回答她。


<br/><br/>    
最害怕的，要属邓紫峰了，因为萧战的目光，一直盯着他，在朝他靠近，他感觉被死神盯上，全身都在剧烈颤抖。


<br/><br/>    
“你你你...想干嘛？”


<br/><br/>    
萧战冷冷道：“你说呢？”


<br/><br/>    
“咕噜！”邓紫峰吞了口吐沫，从萧战的眼神中，他看到了浓浓的杀机，便怯怯问道：“你你你...要杀我？”


<br/><br/>    
“杀你？”萧战眯了眯眼，吼道：“我女儿她才四岁，多乖巧可爱，是上天送给我和我老婆最好的礼物，我们爱的不得了，捧在手上怕融了，含在嘴里怕化了。”


<br/><br/>    
“可你他妈丧心病狂，对一个那么小的孩子，下那么狠的手，简直畜生都不如！”


<br/><br/>    
“所以，我要将你扒皮抽筋！挫骨扬灰，否则我咽不下那口恶气，你就等着去死吧你！”


<br/><br/>