    
                <br/><br/>    
                第3089章
                
            
            <br/><br/>    
                所以他对欧阳莉不会有拨撩的心情。
                
            
            <br/><br/>    
                “你们先聊着，我去一趟洗手间。”
                
            
            <br/><br/>    
                周元风度翩翩地起身，往厕所走去。
                
            
            <br/><br/>    
                在他走后，几个女孩都在调侃欧阳莉。
                
            
            <br/><br/>    
                而欧阳莉当然也不可能承认，面对一个第一次见面的男生，自己居然对他产生了好感。
                
            
            <br/><br/>    
                喜欢倒也的确说不上，毕竟还是第一次见面，双方都没有进行足够的了解。
                
            
            <br/><br/>    
                可她对周元的确非常有好感。
                
            
            <br/><br/>    
                而周元在离开卡座后，来到了厕所，不过他并没有进去。
                
            
            <br/><br/>    
                他只是依靠在门口，静静等待着。
                
            
            <br/><br/>    
                虽然龙威斗气可以观察到厕所里面的动静，但他倒也不想看到太过污秽的东西，所以并未动用龙威斗气。
                
            
            <br/><br/>    
                几分钟时间过去，在周元后面进入酒馆的荒龙，搂着一个正在整理衣服的女孩从厕所里面走出来，两人脸上都带着略显异样的绯红。
                
            
            <br/><br/>    
                很显然，他们两人在厕所里面干了一些不可描述的事情。
                
            
            <br/><br/>    
                周元闻到了两人身上那股恶心味道，忍不住皱起眉头。
                
            
            <br/><br/>    
                但一想到任务，无奈叹息一声，走上前，看起来十分自然地撞到了荒龙身边那女孩身上。
                
            
            <br/><br/>    
                “啊！你干什么啊！”
                
            
            <br/><br/>    
                “不好意思，没有站稳！”
                
            
            <br/><br/>    
                周元道歉一声就想离开。
                
            
            <br/><br/>    
                “你给我站住！”
                
            
            <br/><br/>    
                荒龙发出一声厉喝。
                
            
            <br/><br/>    
                背对着两人的周元勾起嘴角，他就知道对方不会轻易让他走。
                
            
            <br/><br/>    
                不过这也正是他的目的！
                
            
            <br/><br/>    
                “不就是撞了你一下吗？还有事吗？”
                
            
            <br/><br/>    
                “不就是撞了一下？那你也给我撞一下啊！”
                
            
            <br/><br/>    
                荒龙声色俱厉。
                
            
            <br/><br/>    
                美女在旁边，他自然需要展现自己的男子气概。
                
            
            <br/><br/>    
                周元听了对方的话语后，不屑点头道：“那你尽管试试！”
                
            
            <br/><br/>    
                这话直接把荒龙给激怒了，他从周元语气中听出了轻蔑之意。
                
            
            <br/><br/>    
                “小柔，你先战到一旁！”
                
            
            <br/><br/>    
                荒龙已经准备动手，于是就把搂着的女孩推到一旁。
                
            
            <br/><br/>    
                那女孩仔细看了周元一眼，觉得这家伙虽然有些嚣张，但他估计还不知道荒龙的身份！
                
            
            <br/><br/>    
                要知道这条街区，明面上的事情荒龙可能说了不算！
                
            
            <br/><br/>    
                可是在夜晚，他作为地下的王者，在这里可是有着一言九鼎的地位的！
                
            
            <br/><br/>    
                “算了吧，他什么都不知道！”
                
            
            <br/><br/>    
                名为小柔的女孩犹豫了一下，拉着荒龙想要离开。
                
            
            <br/><br/>    
                其实她也有些恻隐之心，毕竟周元长得还算不错。
                
            
            <br/><br/>    
                她不想看到这样一个男人，因为一次小小的冲突，付出了自己的未来！
                
            
            <br/><br/>    
                周元愣了一下，多看了那个女孩两眼，有些无奈。
                
            
            <br/><br/>    
                事情本来在平稳发展着，眼看着他就要达成引起冲突的目标了，谁能想到这女孩居然还是一个善良的人？
                
            
            <br/><br/>    
                他有些无奈，既然这样，自己只能恶人做到底了！
                
            
            <br/><br/>    
                “哼！你根本不敢跟我动手！”
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                荒龙本来都已经准备离开了，可听到周元说的话后，他陡然愤怒起来，直接把身边女孩推开，往周元这边冲来。
                
            
            <br/><br/>