    凌风点点头：“听你这么说，那我就放心了！”
<br/><br/>    从开始到现在，他已经问了好几次两人的安排，陈枭和张猛都是发自内心的感动，同时点头道：“谢谢凌大哥关心，我们不会有事的！”
<br/><br/>    “嗯，任务完成之后，回去咱们好好喝一杯！”凌风笑道。
<br/><br/>    张鹤在旁边看着，心里泛起了一股酸水，忍不住说道：“喂，不要喧宾夺主好不好，这是我的手下，弄来弄去快管你叫老大了！”
<br/><br/>    凌风嘿嘿一笑，对陈枭二人眨眨眼：“好了不说了，你们老大吃醋了！”
<br/><br/>    两人也是一笑，没再多说。
<br/><br/>    吃午饭的时候，张鹤作为任务负责人，安排了一下关于下午行动的方向。
<br/><br/>    赌石虽然是幌子，但也不能表现太过离谱，就算凌风不会看石头，做样子也是要买上几块的。
<br/><br/>    凌风完全同意这个想法，点点头说道：“要是我不能发现石头里面的秘密，那就你来买，我跟着！”
<br/><br/>    “啥意思？”张鹤看了他一眼。
<br/><br/>    “没啥意思，我想省点钱啊！”凌风耸耸肩膀。
<br/><br/>    张鹤眼睛一瞪：“那我的钱就不是钱？”
<br/><br/>    “你是局长，多花钱怎么了？”凌风问道。
<br/><br/>    “你还是集团董事长呢，不是比我有钱？”张鹤的眼睛瞪了个溜圆。
<br/><br/>    “好了好了，买几块不起眼的原石，花不了多少钱的，你们要是继续吵下去，那我就不跟你们去了！”封铃在一旁不耐烦的说道。
<br/><br/>    见她不高兴了，两人这才住嘴。
<br/><br/>    吃过午饭，三人就下楼乘车，去了体育场那边。
<br/><br/>    赌石大会是众人随口叫的，人家真正的名称是翡翠原石交易交流大会，等到了地方之后，会场已经开放，不少人正排队入场呢。
<br/><br/>    三人各自都有号码牌，在门口验证了入场凭证之后，一起进入了体育场。
<br/><br/>    现场人声鼎沸，不光是游客们叽叽喳喳的吵闹声，还有主办方的大喇叭在叽里呱啦的说着什么，凌风也听不懂，只好求助的看看封铃。
<br/><br/>    “介绍大会程序呢，这几天要分别展出一些原石，今天放出来的只是一部分而已。”封铃说道。
<br/><br/>    “哦，这么说来，咱们这几天都得来啊？”凌风挠挠头。
<br/><br/>    他还以为今天下午就能完成任务呢，看来是把事情想简单了！
<br/><br/>    “不但要一直来，而且还要密切观察现场环境，你看那边的摊位，摆放的石头太多了，一个不留神，东西就可能被人给拿走了！”封铃小手指着体育场中间说道。
<br/><br/>    凌风往那边看了一眼，半个足球场已经被原石摊位给占满了。
<br/><br/>    每个摊位都是十米长的桌子，桌上放满了形状和大小各不相同的石头，有的黑乎乎，有的灰扑扑，看着就是普通的石头。
<br/><br/>    凌风愕然：“那就是原石？”
<br/><br/>    “对啊，外面看着毫不起眼，但是有的里面真的有好东西，十万块买的石头，转眼就有可能一分不值，也有可能瞬间暴涨几十倍甚至上百倍！”封铃说道。
<br/><br/>    凌风点点头：“怪不得叫赌石呢，跟赌博差不多啊！”
<br/><br/>    以前只是偶尔听说过一些赌石的事情，今天亲身到现场体会一下，才知道这玩意儿比自己想象的还要刺激。
<br/><br/>    游客和赌石客正在不停的涌入会场，三人随着人潮也进入了展览区，张鹤这时候转头问道：“喂，你看了没有？”
<br/><br/>    凌风摇摇头：“看了，但是什么都没发现！”
<br/><br/>    “那完犊子了！”
<br/><br/>    张鹤说了一句，眼中闪过一抹失望。
<br/><br/>    结果凌风嘿嘿一笑：“石头里面什么都没有，我能发现啥？”
<br/><br/>    “啊？”
<br/><br/>    张鹤一怔，立刻停住脚步，和封铃同时看向他：“你真的能看到石头内部？”
<br/><br/>    “别那么激动，冷静，冷静点！”凌风笑道。
<br/><br/>    “冷静个屁股啊，赶紧说，到底能不能发现什么？”张鹤眼珠子瞪圆了，差点就上手了。
<br/><br/>    见他真急了，凌风点点头：“行行行，跟你说了吧，我的确能感应到石头里面的东西，但这不是什么透视，而是灵气的感应！”
<br/><br/>    “啊？”张鹤一脸蒙。
<br/><br/>    封铃却是明白了什么似的：“我知道了，玉石里面也含有灵气，只是没有灵石那么浓郁罢了，但是勉强也能用，对吧！”
<br/><br/>    凌风点点头，拍拍她的头来了记摸头杀：“没错，真聪明！”
<br/><br/>    封铃一笑：“这就好解释了，为什么当初玉玲珑找我父亲，要购买上好的玉石了！”
<br/><br/>    “她们当时急着要灵石，可惜咱们这里匮乏的令人发指，也就只能退而求其次了！”
<br/><br/>    凌风也是刚明白过来，但却跟个大尾巴狼似的，沉声说道。
<br/><br/>    “那还等什么，我管你是不是透视眼呢，赶紧转一圈，把所有的原石都给我看一遍！”张鹤说道。
<br/><br/>    “你要是不怕暴露，我倒是可以这么做！”凌风看看他说道。
<br/><br/>    张鹤一愣，随即醒悟过来：“行，那慢慢逛吧，反正一下午呢，时间有的是！”
<br/><br/>    凌风的意思很明显，人家都是逛街似的一块一块的看，自己满场跑跟找什么宝贝似的，明眼人谁看不出来其中的问题？
<br/><br/>    所以要想不被人发现，还是要低调一些比较好！
<br/><br/>    于是接下来三人和其他人一样，一个个摊位的看了过去。
<br/><br/>    一直逛了两个摊位了，凌风还是没反应，张鹤有点忍不住了：“我说大哥，你到底能不能行？看了好几十块原石，居然什么都没发现？”
<br/><br/>    凌风看看他：“现在翡翠那么多吗？你以为是块原石里面就有？”
<br/><br/>    “那也不至于一点都没有吧？”张鹤苦着脸问道。
<br/><br/>    “倒是有几块里面有东西，不过我没看上！”凌风一脸认真的说道。
<br/><br/>    张鹤：“......”
<br/><br/>    “那个人买原石了，咱们去看看吧！”
<br/><br/>    封铃这时候一指前面，对两人说道。
<br/><br/>    凌风抬头一看，随后说道：“走吧，那个人眼光不错，里面有东西！”
<br/><br/>    这下张鹤也顾不得说什么了，赶紧朝那边走了过去。
<br/><br/>    今天来到体育场的人里，大部分都是看热闹的游客，真正有购买力的人其实不多，毕竟原石的价格从几百块一公斤到几万块的都有，一般人也不是想买就能买的。
<br/><br/>    所以一旦有人买下原石，接下来就是游客们最喜欢的环节了！<br/><br/>