    
        <br/><br/>    “你说什么？”
<br/><br/>    “邪童？”
<br/><br/>    “你说谁邪童？”
<br/><br/>    手下看着他们，眨了下眼睛，不待说话，一只鞋子飞来：“我去你娘的！”
<br/><br/>    支长乐大声骂道。
<br/><br/>    老佟也跟着丢出一只鞋：“打死你个龟孙子！”
<br/><br/>    杜轩跟着要脱鞋，脱到一半，杜轩停了下来，看向老佟和支长乐。
<br/><br/>    老佟和支长乐收到目光，朝他看去，彼此眨巴眼睛。
<br/><br/>    “愣着干什么啊！”杜轩叫道，“阿梨，阿梨！”
<br/><br/>    “对，对……”
<br/><br/>    老佟忙推支长乐：“起开！找阿梨去！”
<br/><br/>    支长乐懵懵懂懂，后知后觉，跟着愣愣点头：“哦，好，找阿梨！”
<br/><br/>    但他们不知道的是，同一时间，夏昭衣的小脑袋在高山上探了出来。
<br/><br/>    晨光照彻山顶，霜雪白的耀眼，一阵山风迎面而来，让夏昭衣微微迷眼。
<br/><br/>    她是昨天傍晚出来的，昨日花了一天时间在床上缝缝补补，终于把衣裳改的合身了，同时受不了这跟个麻袋一样的大袖子，她改成了束袖，看上去尤为利索干练。
<br/><br/>    “总算是快到了！”夏昭衣长长呼了口气，望着底下的龙渊。
<br/><br/>    昨天除了修改衣物，她还问了支离一大堆跟元禾宗门有关的事，但支离知道的有限。
<br/><br/>    那会儿师父去观星阁了，裴老宗主则一直躲着她，最后支离死缠烂打，拉来了江掌务。
<br/><br/>    反倒是江掌务更好说话，比起裴老宗主那肯定会互相套话的老人精，江掌务几乎知无不言。
<br/><br/>    据江掌务说，龙渊的存在可以追至千年，这千百年来，一直有人不断拜访探寻，直至六百年前，有人在此建立了一座暗殿，鲜少有人知道，元禾宗门正是为了掩饰此暗殿而建。
<br/><br/>    龙担山共有三个皇陵，都是这几百年来建的，无论哪个皇陵，当年建造时，元禾宗门的表现都非常积极，上下调度人手协助帮忙，为的是特意指引他们绕开龙渊下边的暗殿。
<br/><br/>    暗殿又名千秋殿，夏昭衣和支离一致表示这名字神神叨叨，江掌务尴尬笑笑，继续道，千秋殿的设计者和负责人叫孟妄子，孟妄子的第六个儿子，便是元禾宗门的创立人，叫孟长音。而此暗殿当初为什么建在这里的原因，现在宗门上可能只有裴老宗主一个人知道了。
<br/><br/>    昨日支离找了一天，都没找到裴老宗主，夏昭衣便干脆不等了，修改合身衣服后，给师父和二哥留了信，让支离交给他们，她便离开了。
<br/><br/>    现在望着下边的龙渊，夏昭衣往下跺了跺脚，说不定，那暗殿就正在她脚下呢。
<br/><br/>    “咚咚咚。”
<br/><br/>    “咚咚咚。”
<br/><br/>    ……
<br/><br/>    沈谙的指骨，时不时在周围墙壁上敲打，基本都是实心的。
<br/><br/>    从排水的甬道出来，他们现在行于一道长廊，长廊很宽，约有一丈，满是尘埃，故而每个人都蒙上了口罩。
<br/><br/>    怕消耗空气，沈谙令人将多余的火把都熄了，只留下两支，光线尤为灰暗。
<br/><br/>    “公子。”柔姑这时喊道。
<br/><br/>    沈谙回头，柔姑指着一处角落：“这边也有道‘门’，与外边那一道一样。”
<br/><br/>    “门”很矮，藏在一个角落里，是一个长宽相似的方形。
<br/><br/>    “与外边那道一样？”沈谙打量着它，开口问道。
<br/><br/>    “是，”柔姑点头，“我亲手刨掉上面凝固的灰尘，我认得那些花纹。”
<br/><br/>    “打开。”沈谙下令。
<br/><br/>    两个手下上前，用匕首沿着缝隙划开，待略微松动后，将方形门撬开。
<br/><br/>    先是一股更恶臭的霉味穿透面纱扑来，紧跟着，一堆东西哗啦啦的冲了下来。
<br/><br/>    众人忙往后面退去，好几人胃里反呕，差点吐出来。
<br/><br/>    沈谙忍着反胃上前，将手里的火把微微下垂。
<br/><br/>    方形门没有完全撬开，只开了半个口，冲刷下来的东西黑乎乎的，被年月风干的厉害。
<br/><br/>    从一个手下手里接来长剑，他小心挑开这些东西。
<br/><br/>    什么都有，能分辨得出的，有纸笔，碗筷，药渣，石灰，金银，绸布……
<br/><br/>    他以剑挑起一块烂掉的绸布，绸布包裹着的东西掉了下来，沈谙转眸望去，是，一个婴孩。
<br/><br/>    “小婴儿？”柔姑说道。
<br/><br/>    沈谙看着这么黑乎乎的一团，说道：“大约多大？”
<br/><br/>    “这么小，一岁都不到吧。”
<br/><br/>    “真作孽。”沈谙说道。
<br/><br/>    一个手下看着“门”口，很轻的道：“公子，我们该不会要从这里上去吧？”
<br/><br/>    “先去查查有没有其他路，”沈谙回头说道，“若是没有，便只能从这里进。”
<br/><br/>    柔姑看着他，转眸望回到废渣堆里的婴孩。
<br/><br/>    沈谙为什么要寻这一处暗殿，柔姑并不是很清楚，她问过，但沈谙没说，现在看到这些东西，至少可以确认的是，这个暗殿绝对不是什么良善之所。
<br/><br/>    其实说来，这些年沈谙去过的绝大多数地方，又有几个是良善的呢？
<br/><br/>    手下们分头去寻路，又点燃了几个火把。
<br/><br/>    柔姑陪沈谙站在这里，沈谙的长剑仍在挑这些废渣，除却方才的婴孩尸体，他又挑出了一个成人的头骨。
<br/><br/>    不同于婴孩风化发霉的干尸，这个头骨已经腐烂透彻，他提起来时，黑焦焦的绵软头骨甚至裂开，挂在剑上，拉开长长的丝。
<br/><br/>    柔姑眉头皱了下，别开视线。
<br/><br/>    “恶心。”沈谙淡淡道。
<br/><br/>    这两个字，他几乎从来不说。
<br/><br/>    “公子，”柔姑说道，“外边天色应已很亮了，你一夜未睡，先休息吧。”
<br/><br/>    “不了。”沈谙说道，长剑挑向其他东西，一个小杯盏忽然滚出，朝他们来时的长廊滚去。
<br/><br/>    长廊空荡空寂，小壶滚动的声音分外清脆诡异。
<br/><br/>    一圈，两圈，三圈……
<br/><br/>    最后卡在了地砖上的纹络里。
<br/><br/>    柔姑望着那小杯，愣了愣，说道：“公子，那只杯盏……”
<br/><br/>    沈谙已举着火把走去了，他取出一方手绢，将杯盏拾起。
<br/><br/>    “眼熟吗？”沈谙说道，小杯子在他手里轻轻转动着，“是不是想起了什么？”
<br/><br/>    是一个银质的小杯，却不是银白，长期的空气腐蚀和废渣里埋着，这只小杯子结着一层层黑块。
<br/><br/>    “这杯子怎么会出现在这呢。”柔姑惊讶的问道。        <br/><br/>