
26日，圣诞节后第二天。<br/><br/>
杨潇很抑郁。<br/><br/>
她知道，在西方这个时候一般是亲人团聚，阖家欢乐的时刻；而在东方，某个在外面飘了大半个月的家伙，也终于回京做音乐了。<br/><br/>
一做就是一下午，才弄了个大概。<br/><br/>
然后还把她整的很郁闷。<br/><br/>
最后直到晚上8点，屋内，杨潇还在和韩升进行最后的沟通：<br/><br/>
“这样的吗？我明白你想要的意思了。”<br/><br/>
韩升一边点头，一边道：“嗯，反正我觉得这样会效果很好。”<br/><br/>
杨潇就也最终确定：<br/><br/>
“确实，如果这样处理配器的话确实可能会更好。但具体效果如何，还要现场乐手演奏了才能确定...那行，剩下的就没有了，那今天就先这样？”<br/><br/>
“先这样吧，你先联系乐手。”<br/><br/>
韩升点点头，推门出去，打算赶快透透气，呆了太久了。<br/><br/>
杨潇没有跟上。<br/><br/>
她觉得自己还是很郁闷，因为她被打击了。<br/><br/>
还是那种双重打击。<br/><br/>
本来今天她觉得自己丢了个先手，后面就努力表现，在编曲上有所贡献。奈何她不知道韩升是听过原版的，所以随便就提出了几个他的意见，杨潇就只能跟着他的思路走了：<br/><br/>
诶，我还在想这里怎么添加呢，他现在提的怎么感觉确实刚刚好？<br/><br/>
是啊，我刚才怎么没想到能这么处理？<br/><br/>
等一下等一下，我是不是脑子坏掉了，为什么他说的每一句话我都觉得有道理？<br/><br/>
以至于有一阵，她突然很怀疑：<br/><br/>
韩升是不是就是个资深音乐制作人，过来戏耍她的...<br/><br/>
可多半不是。<br/><br/>
这乐队她还真是打听过的，韩升会写歌但是不会做歌，更不大可能专门过来戏耍自己了。<br/><br/>
所以杨潇更郁闷了。<br/><br/>
然后转而继续怀疑自己：<br/><br/>
果然，我还是太年轻了，以前总觉得自己有点小成就就飘了。<br/><br/>
我要不要，再考个研究生来提升自己？<br/><br/>
话说今年是天临几年来着，研究生论文卡得还有没有那么严…<br/><br/>
“诶，下雪了？”<br/><br/>
而门口，不知道自己此番操作居然把一位靓女制作人的自信心给打击到了的韩升，正在惊叹于今天的雪景：<br/><br/>
他是真不知道这事。<br/><br/>
只是因为有原版的功劳，所以大概了解个主体，细节还需要杨潇去扣。<br/><br/>
奈何站在杨潇的视角，就是对方一语惊醒梦中人，随便一点，诶，正中靶心：至于细节，还需要人家告诉你细节？<br/><br/>
那岂不是最后的面子都没了...<br/><br/>
阴差阳错，又让他再下一城。<br/><br/>
只可惜...<br/><br/>
城主本人并不知道。<br/><br/>
在屋里待了大半天的韩升，这时候只是有点恍惚：天空中细细碎碎、纷纷扬扬的雪花盘旋缠绕着飘落，映的灯光都有些昏黄，隐约竟然有种时空错位的感觉。<br/><br/>
…<br/><br/>
原来的时空里，他也是生活在京城的。<br/><br/>
只是城市还是那个城市，人和物却已经大变样，也就让事情变得截然不同了。<br/><br/>
一时间他有些感慨，韩升拿出手机拍了张照片，习惯性想发朋友圈，最后快点击发送的时候才反应过来取消：最好暂时别让其他人知道他回京了，否则就算是他想处理也暂时没时间。<br/><br/>
他只能叹个气，看看别人发的，比如古玥也拍了雪景...<br/><br/>
诶，她也回京了？<br/><br/>
也是，这次录制和下次录制之间的间隔比较长一点，而很多演员也住在京城。<br/><br/>
估计有时间就也回来了吧。<br/><br/>
韩升嘴角不自觉一咧，便回了个：“拍的不错，这图我就偷走了[调皮]”<br/><br/>
然后再上下反动两下，正准备关掉微信，却又看见一个鲜红的“①”。<br/><br/>
点开，是古玥的回复：<br/><br/>
“其实，你之前朋友圈的表情包，我也偷走了好多，这就算礼尚往来了吧...”<br/><br/>
好家伙，感情这还不是我先动手的啊...<br/><br/>
他捧着手机正乐呵，然后就听见后面的脚步声，那必然就是杨潇。两人一顿客气然后告别——韩升先回家，而杨潇说她要再忙个一两小时啥的。<br/><br/>
只是出门之后，问题来了：<br/><br/>
因为今天做歌的事务，花去了比预计多的时间，所以蒋希希先回去了。<br/><br/>
也就意味着，韩升需要自己打车：<br/><br/>
别忘了，他们是带着行李直接过来的，所以这会一个人坐地铁也不方便。<br/><br/>
只可惜点开打车软件一看，等位96人。<br/><br/>
这...<br/><br/>
也只能等了。<br/><br/>
等到十几分钟后，带着郁闷情绪决定提早下班的杨潇同学，就在正门口又偶遇了...韩升。<br/><br/>
相视一眼，有些尴尬。<br/><br/>
就像是放学之后，一起回家的同学在某个路口说了拜拜，却又在另外的地方不期而遇。如果不是关系比较好的话，大家就会装作没看到，毕竟说了拜拜还碰到...<br/><br/>
有点怪怪的。<br/><br/>
至少这两个人是这么觉得的。<br/><br/>
奈何有时候不是能躲开的，是正面碰上了。<br/><br/>
杨潇开口：“额，你是在等车么...”<br/><br/>
韩升也就无奈道：“对啊，不过下雪，打车的太多了，还有好几十位。”<br/><br/>
下雨下雪的天气，京城的打车问题总是不好搞的，甚至有时候半小时一小时都无人接单。<br/><br/>
“那要不，你不介意的话，坐我的车回去？”<br/><br/>
杨潇试探性问道。<br/><br/>
她知道一些男生可能不太能在女生面前出现比较尴尬场景的时候，还要接受女生帮助。<br/><br/>
不过韩升显然不是那种死要面子的人。<br/><br/>
正常帮忙嘛，他也就乐呵道：<br/><br/>
“是吗？那太好了，谢谢啊。只是我的行李有点多，不知道你的车能装...”<br/><br/>
他这么问韩升之前的女性朋友，不少追求精致好看，所以空间方面比较小。<br/><br/>
也就不太方便拉太多东西。<br/><br/>
“我的车啊，应该还行吧。或者你看看...”<br/><br/>
然后她就在韩升目瞪口呆中，走向不远处的那台库里南：“这够装么？”<br/><br/>
“够，够装了...”韩升继续痴呆中。<br/><br/>
天知道，他刚才拍了好几张这台车的照片，结果主人居然是杨潇。这不仅因为居然是少见的女生买的库里南，更因为库里南多贵啊...<br/><br/>
这家伙，绝对是富婆吧？<br/><br/>
而杨潇看着这张惊讶脸，竟然隐隐舒爽起来：虽然不知道为什么。<br/><br/>
但是她的心情忽然开始晴朗了。<br/><br/>
于是，杨·富婆·潇立马精神一振：<br/><br/>
“那，就上车吧。”<br/><br/>
...<br/><br/>
上了车其实也挺快，左倒右倒就到了潘家园。<br/><br/>
下车之后还走上个几步，就到了韩升所在的小区：虽然是个没啥钱的年轻人，但好在生在京城，这六十多平的房子是原主自己的。<br/><br/>
在京城，一个人住有这么六十多平，着实算得上奢侈，就哪怕小区老一点也没关系。<br/><br/>
“我觉得还行，这样的小区更有生活气息。”<br/><br/>
杨潇是第一次来，很好奇，兴致也不错：<br/><br/>
虽说明面上是帮忙拿行李，免得他来回搬几趟，但实际上可能她还是沉浸在刚才那种感觉中无法自拔，甚至想再来一次...<br/><br/>
毕竟，被韩升在各方面压着大半天了，好不容易扳回一城。<br/><br/>
能不想延续这个感觉么。<br/><br/>
“嗯，我也觉得。”<br/><br/>
韩升走在小区里，周围也安静，他心里也莫名其妙很安静，上午在飞机上那种有点焦虑的情绪似乎烟消云散了。<br/><br/>
而这里雪下得似乎比杨潇那里还大，时不时吹阵风，冷嗖嗖的。他走了一阵身上才热过来，然后感慨，果然相对于大理和成都的天气，北国的冬天才是他熟悉的啊...<br/><br/>
尤其是这室内短袖，室外羽绒服的感觉。<br/><br/>
贼穿越。<br/><br/>
“这边，小心点，重的那个行李箱我来搬吧。”<br/><br/>
转弯，就到三号楼了。<br/><br/>
韩升住的小区因为年头久了，楼层也不高，就没有电梯，所以需要手动把行李送上五楼。<br/><br/>
“行，那我提这个琴吧，这个轻。”<br/><br/>
杨潇说着，就拎着新买的琴，跺了跺脚，结果楼道依旧是一片漆黑。<br/><br/>
“...”<br/><br/>
得，老式小区的常见毛病，感应灯坏掉了。<br/><br/>
以前还能说是公用的，所以大家不愿意自己花钱换；但是现在大家也不差这点钱，主要问题可能是电压不稳，换一个灯泡要不了多久就坏掉了，也就懒得频繁更换...<br/><br/>
<br/><br/>
好在灯光断断续续，二楼四楼和五楼是有的。<br/><br/>
“你或者慢点，我先上去了，搬完下来接你。”<br/><br/>
“行，好的。”<br/><br/>
而两人上楼的速度明显不一样。<br/><br/>
虽然韩升拿的东西重，但毕竟是男生，动作快多了，也就大步往上走。<br/><br/>
当然，还有一个原因。<br/><br/>
就是男生，一个人住，单身，他屋子里肯定算不上脏乱吧，甚至可以说整洁，但依旧是必须确认一下：<br/><br/>
韩升走的时候也很匆忙，都没怎么特别收拾。<br/><br/>
所以如果是有机会的话，收拾一下也好：毕竟这是韩升第一次有客人临时上门拜访，还是女生。<br/><br/>
“丁零当...”<br/><br/>
提着行李到了门前，他从兜里摸出一串钥匙。<br/><br/>
房门钥匙很明显。<br/><br/>
因为虽然是老式小区，但是保险意识还是跟上的。早就不是以前那种黄色的木板门，用一把黄色的扁平钥匙就能打开，而是换上了防盗门。<br/><br/>
没那么先进，但也是四个楞的钥匙。<br/><br/>
开门，开灯。<br/><br/>
一种熟悉又陌生的感觉，强烈地涌上心头来。<br/><br/>
...<br/><br/>
老式的设计布局，进门是鞋柜和通道。<br/><br/>
左边过去依次是客厅，次卧现在被改造成搞音乐的地方，最边上分别坐落着厨房、饭厅、以及厕所；左边呢，就是主卧，还有个小杂物间。<br/><br/>
以前的房子，胜在没有多少公摊面积，六十多平还是比较扎实的。<br/><br/>
不过里面的东西，就很少了。<br/><br/>
韩升大概收了一下，基本没什么问题，就又赶紧马不停蹄地下去。<br/><br/>
等杨潇上来的时候，不禁眼前一亮：“不错啊，我还以为你的东西会很杂很多呢！”<br/><br/>
她也不像普通女生，没见过玩音乐的。<br/><br/>
她甚至见得太多了：<br/><br/>
屋子里经常就是一堆设备，一堆乐器，还有杂七杂八的各种东西堆在一起。就更别说寻常单身男生家里的，椅子上几件衣服，桌上散落着吃的喝的，电脑音响和纸巾面巾...<br/><br/>
韩升不是，他客厅里甚至可以说干净了。<br/><br/>
简单地一个大电视，灰色的布质沙发，白色的小桌上放着几本书，一台电脑，还有几瓶水。<br/><br/>
再探头看看别的房间，也好像都是差不多：<br/><br/>
简单，又素净。<br/><br/>
“噢，你直接进来吧，不用换鞋，我一会就要扫地的。”<br/><br/>
韩升把东西放好，回过头才看见杨潇在门口探头探脑，忙道。<br/><br/>
“那我就不换鞋了。”<br/><br/>
正好，杨潇也有点累，懒得换鞋。<br/><br/>
便进来左顾右盼了一会，又接过韩升递过来的矿泉水，喝了一口，继续好奇道：<br/><br/>
“你是一个人住，对吧？”<br/><br/>
“对。”<br/><br/>
韩升整个人顿了顿，原主父亲是早年因病离开了，母亲现在在魔都那边有了自己的家庭，联系甚少，主要就是大学毕业前每个月的生活费支援。<br/><br/>
这样的成长环境…<br/><br/>
原主没长歪还发育得不错，也是确实不容易。<br/><br/>
“那还挺好，自由。”<br/><br/>
杨潇点点头，没有多问。<br/><br/>
屋子里一下子安静下来，然后她忽然意识到一个事情，就是按理来说自己帮忙搬完得走了。可就是不知道为啥，她还是不太想走…<br/><br/>
好在韩升也懂得起，只道：“行，那你要歇会，先喝口水，点个外卖吃个饭什么的...”<br/><br/>
如果没记错的话，他俩今晚都还没吃饭。<br/><br/>
点个外卖正好。<br/><br/>
结果杨潇这时候倒是扭捏，摆手了：“我就不坐了，下次有机会约饭吧。”<br/><br/>
“嗯呐，没问题。”<br/><br/>
韩升虽然不知道为什么她语气变了，但还是点头：“那我送你吧？这路黑。”<br/><br/>
“行，谢谢啊...”<br/><br/>
两人一路下楼，出了小区，到了车边，告别。<br/><br/>
“那我就先回去了，路上注意安全，拜拜。”<br/><br/>
“好的，拜拜。”<br/><br/>
一会，看着人消失在黑暗里，杨潇才终于缓缓开车离去。<br/><br/>
只是路上，越想越不得劲。<br/><br/>
她索性摸出电话，给好闺蜜也就是女老板来了一顿夺命连环call。<br/><br/>
“哎呀，怎么了，我刚才去洗手间了。”<br/><br/>
“你说我总想着让一个人吃瘪，然后我在他面前大显神威，是神马心态？”<br/><br/>
“按我对你的了解，分析分析…”<br/><br/>
女老板果断分析：“应该是你在某方面被压了一头，一时间又无法超越，只能这样幻想来安慰自己的心态。”<br/><br/>
“…”杨潇无语。<br/><br/>
女老板得意：“并且据我分析你现在应该是看到了这个人吃瘪一次，但后续人家又没事了，所以你期待了半天落空，心情又郁闷了。并且极有可能因为我的分析，你会在十秒钟挂断我的电话。”<br/><br/>
“…我知道了。”<br/><br/>
杨潇叹气：“你咋这么了解我呢？就这样吧。”<br/><br/>
果断无情地按下好闺蜜的电话。<br/><br/>
车上，她只能抿了抿嘴：<br/><br/>
好嘛，今天最终还是我略逊一筹。但没关系，还有下一首，也就是第三首歌。<br/><br/>
第三首歌不行，这个节目还有第四五首。<br/><br/>
我还真不信了…<br/><br/>
你韩某人还能一路笑到最后？<br/><br/>
“阿嚏…”<br/><br/>
而几百米外，屋内的韩升揉了揉鼻子，叹息应该是今天等车站太久了，有点冻着。<br/><br/>
不过应该没事。<br/><br/>
自己这几天就正常工作，也可以安心等着这节目的第一期，终于要开播了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68346382"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;神马心态">加入书签</a>
</div>
