    赵辣子手下，看到吴朗这样的行为，有些意外。
<br/><br/>    他们没想到，吴朗居然会装死，让他们来拍照。
<br/><br/>    如果放在之前，他们或许会利用这个机会，来对付吴朗，但是，经历过之前的对战之后，他们知道，不管在哪种情况下，他们动手，就只有死路一条。
<br/><br/>    吴朗只是不想杀蝼蚁而已。
<br/><br/>    但是，蝼蚁如果挑衅，一脚踩死也无妨。
<br/><br/>    赵辣子的手下，不敢怠慢，立刻拿出手机，进行拍照。拍了两张之后，赵辣子的手下，还临场发挥，去拍了一张，之前被吴朗打死的那个手下的伤处特写。这些照片组合起来，看起来就没问题了。
<br/><br/>    赵辣子手下，小心翼翼的过去，跟吴朗解释了一下。
<br/><br/>    吴朗点头，说。
<br/><br/>    “不错，发过去吧。”
<br/><br/>    赵辣子手下立刻照做。
<br/><br/>    很快。
<br/><br/>    对面楼顶上的赵辣子，就收到了那些照片。他一张一张的仔细欣赏，并且给旁边的行动助理看了一下。
<br/><br/>    “哎呀，果然是狼王啊，只可惜，属于他的时代，已经过去了。”
<br/><br/>    行动助理看着那些照片，也点了点头。
<br/><br/>    “大哥，朝奉大人不是一直都想要杀掉狼王吗？他这些年，一直都在寻找狼王，现在，您干掉了他，把这些照片发给朝奉大人，他一定会很高兴的！”
<br/><br/>    赵辣子阴险一笑。
<br/><br/>    “此事还用你来提醒？”
<br/><br/>    赵辣子拿过手机，立刻找到了一个联系人，把那几张照片都给发了过去。
<br/><br/>    不过。
<br/><br/>    发过去之后，并没有什么回应。
<br/><br/>    赵辣子直接把手机收起来，因为他知道，朝奉一向没有携带手机的习惯，但是，等他有空的时候，一定能够看到。
<br/><br/>    做完这些。
<br/><br/>    赵辣子春风得意。
<br/><br/>    任务进展，十分的顺利。
<br/><br/>    现在，就看大天地楼顶这边了，他把望远镜，放在了大天地楼顶方向。而胡康大厦那边，他已经不再关注了。
<br/><br/>    大天地大厦。
<br/><br/>    十个赵辣子手下的高手，已经到了通往顶楼的楼梯口。
<br/><br/>    他们自认为自己的实力很强，有恃无恐，直接从楼梯口走了出去，四处观察了一下，为首那人直接询问了一句。
<br/><br/>    “那三个人是谁，站出来！”
<br/><br/>    张易和程虎，直接从游泳池那边走了过来。
<br/><br/>    “我们，还有后边直升机旁边的那位，你们谁是赵辣子？”
<br/><br/>    程虎询问。
<br/><br/>    为首那人冷哼一声，蔑视了程虎一眼，又看向张易。
<br/><br/>    “谁是赵辣子？哈哈哈……”
<br/><br/>    “小朋友，你可真会开玩笑，就凭你们这三个人，算什么东西，有资格让我们大哥出手吗？”
<br/><br/>    听到这话，程虎二话不说，上去给救了那人一巴掌。
<br/><br/>    程虎的速度很快，赵辣子手下，为首那人根本就没有反应过来。这一巴掌吃的特别瓷实，赵辣子手下被甩的一个踉跄。
<br/><br/>    稳住身形的时候，他瞬间就怒了。
<br/><br/>    “你特么知道老子是谁吗？”
<br/><br/>    程虎冷声一笑。
<br/><br/>    “我管你是谁。”
<br/><br/>    那人面色阴冷，咬着牙说。
<br/><br/>    “告诉你，我是黑风！”
<br/><br/>    说出这个名字的时候，黑风一脸牛逼哄哄的样子。
<br/><br/>    可是，程虎左右看了看，又看向张易，问了一句。
<br/><br/>    “小易，你知道黑风是谁吗？”
<br/><br/>    张易微微摇头。
<br/><br/>    “不知道。”
<br/><br/>    这简短的对话，把黑风气的不轻。
<br/><br/>    “无知！”
<br/><br/>    “接下来，我就让你们知道，什么叫做黑风！”
<br/><br/>    黑风说完，整个人怒气横生，他回头，看了一眼身后的那些，对他们吩咐说。
<br/><br/>    “所有人都在后边等着。这两个人的命，我要了！”
<br/><br/>    后边其他那些高手，一个个都站在原地不动了，他们一个个都是一副准备看戏的姿态，几乎都可以预见，张易和程虎要被干掉。
<br/><br/>    程虎不由得一挑眉。
<br/><br/>    “你带了这么多人，为什么一个人挑战我们两个？这样，在人数上不太公平啊，不如你再选一个过来，我们一对一，大家都能打得过瘾一些，怎么样？”
<br/><br/>    黑风盯着程虎说。
<br/><br/>    “不敢与我对战，就明说，想出这种方法，觉得我会饶过你吗？告诉你，我身后那些，全都是高手。可不是那些雇佣废物能比的！”
<br/><br/>    程虎则摆了摆手。
<br/><br/>    “你弄错了，我不是那个意思。我是担心，我和小易两个人出手，可能，另外一个人还没有出手，你黑风就死了。”
<br/><br/>    “这样多没意思？不是吗？”
<br/><br/>    程虎说完，还故意盯着黑风反问了一句。
<br/><br/>    黑风顿时没气的鼻子都快冒烟了，他作为赵辣子身边的顶级高手，从来还没有人敢这么跟他说话。
<br/><br/>    “不必找别人，我这就先让你们两死掉！”
<br/><br/>    黑风怒吼一声。
<br/><br/>    他不再多说什么，冲着程虎就扑了过去。
<br/><br/>    一拳头，冲着程虎的眉心部位，凶猛地砸了过去。
<br/><br/>    程虎脸上的表情泰然自若，他轻轻地往后掠出一步，准备跟这个黑风稍稍玩上几招，可他没想到，旁边的一拳，突如其来，直接把黑风给砸飞了出去。
<br/><br/>    黑风就像是断了线的风筝一样，从这边飞出去十几米远，坠入了那边游泳池里，顿时，一大片的鲜血晕开。
<br/><br/>    程虎脸上表情一滞。
<br/><br/>    他看向张易。
<br/><br/>    “小易，你……”
<br/><br/>    张易看了一眼游泳池那边，淡然的说。
<br/><br/>    “他说了，要一人对战我们两个人，我只是按照他的要求出手而已。”
<br/><br/>    此时。
<br/><br/>    之前过来的黑夜，就昏迷在游泳池附近，赵盛在缩在那边根本不敢动。这会儿，黑风又坠入水坑里，溅了他一声的冷水，冻得他瑟瑟发抖。
<br/><br/>    扫了一眼水坑里的黑风，赵盛也不敢动。
<br/><br/>    这边。
<br/><br/>    程虎有些扫兴，看向剩下那些人。
<br/><br/>    “你们，有没有要继续战斗的？”
<br/><br/>    那些人早就被刚才张易的一拳给吓懵了，他们从来没有见过那种凶猛的拳法，一拳竟然就把他们当中的强者黑风给打飞了？
<br/><br/>    黑风坠入水池里，好像一点儿动静都没了。
<br/><br/>    所以，他的一拳，直接干掉了黑风？
<br/><br/>    恐惧，笼罩在大天地的楼顶上。
<br/><br/>    赵辣子手下的十个顶级高手，在张易的绝对力量方向，已经不敢再出手了。就算剩下的九个人联合，也不可能是那种人的对手。
<br/><br/>    这种恐怖，更笼罩在直升机之内。<br/><br/>