    
<br/><br/>    “玲珑素心丹太低级了，维持不住九重霄，我要是不把你踹出来，你会被空间压垮。”
<br/><br/>    君慕浅无语，倒也接受了这个理由：“所以我还得再给你找一颗五品丹药来？”
<br/><br/>    华胥大陆真的是个很贫瘠的地方，五品丹药恐怕星罗宗都没有几颗。
<br/><br/>    “五品丹药马马虎虎吧。”蓝衣月想了想，“如果是自然生长的天才地宝效果会更好。”
<br/><br/>    “譬如？”君慕浅忽然有一种不好的预感。
<br/><br/>    “万年龙血朱果、冰晶**、星辰天髓、极寒之水……这些应该需要上百斤才能完全稳定住九重霄。”
<br/><br/>    饶是游历过半个大千的君尊主，听到这一连串的名字也跳了起来，她气急败坏：“你是不是不知道这些东西有多珍贵？还上百斤？”
<br/><br/>    就拿龙血朱果来说，必须要用亚龙的血连续浇灌到成熟才行，百年都不好找，万年的几乎绝迹！
<br/><br/>    “珍贵吗？”蓝衣月这下真的奇怪了，“那你也可以用先天十大灵源其中之一来代替。”
<br/><br/>    “先天十大灵源？”听罢，君慕浅一口老血梗在了喉咙里，“小鬼你活在梦里吗？”
<br/><br/>    这可是传说中的东西，不像万年龙血朱果还有迹可循。
<br/><br/>    “可是其他东西能量太低，九重霄根本瞧不上。”
<br/><br/>    “苍天啊。”君慕浅悲痛不已，“我养不起你，你还是走吧。”
<br/><br/>    别说她了，就算是帝君也供不起这么个祖宗。
<br/><br/>    她就当玲珑素心丹喂狗了，结果——
<br/><br/>    “想得美，混元铃已经和你的神魂强制绑定了，就算你死了轮回你都甩不掉。”
<br/><br/>    君慕浅身子一抖，颤声道：“你说什么？”
<br/><br/>    强制性绑定？
<br/><br/>    她可什么都没做！
<br/><br/>    “事实就是如此。”蓝衣月难得安慰她，“你和混元铃有缘，认命吧。”
<br/><br/>    君慕浅深吸一口气：“如果我找不到这些会怎么办？”
<br/><br/>    “九重霄就会一直封闭着。”
<br/><br/>    “很好，那就关着吧。”
<br/><br/>    “女人，你难道不想修炼了？”
<br/><br/>    “……”
<br/><br/>    君慕浅突然陷入了一种进退两难的境地。
<br/><br/>    想要修炼，就必须炼化九重霄，但前提要找到足够多的天才地宝，可是又找不到。
<br/><br/>    “罢了。”她沉默了一下，才勉强答应，“小鬼，你和混元铃什么关系？”
<br/><br/>    蓝衣月淡然：“我是负责暂时看守九重霄的。”
<br/><br/>    “守铃人？”
<br/><br/>    “不——”出乎她的意料，蓝衣月否认了，“我还没有这个资格，我只是一条流苏。”
<br/><br/>    “流苏？”君慕浅一愣，然后低下头去。
<br/><br/>    那串铃铛不知何时牢牢地系在了她的腰间，银铃下面还挂着一条蓝色的流苏。
<br/><br/>    不知道是不是错觉，她竟然感觉到铃铛的颜色变亮了。
<br/><br/>    “你是这条流苏？”君慕浅捏起其中一根丝线，“你是妖？”
<br/><br/>    妖族可是虚幻大千中最强大的种族之一，但灵玄世界却是没有妖的。
<br/><br/>    不过这个世界倒是有另一种奇怪的种族，名曰“幻”。
<br/><br/>    幻族有两种由来，一种诞生于梦境，另一种则是智慧生命死后，因其执念不灭而变成。
<br/><br/>    不过两种可能性都很小，故而幻族十分稀有。
<br/><br/>    这个小鬼的情况，倒是跟幻族有些像。
<br/><br/>    “不是。”蓝衣月口吻有些不善，“女人，你的问题怎么那么多？”
<br/><br/>    君慕浅觉得她以后立誓还是需要谨慎一下。
<br/><br/>    不是所有美人都不欠打。
<br/><br/>    罢了，她不和小孩子计较。
<br/><br/>    “哦对了。”蓝衣月似是想到了什么，忽然开口，“提醒你一下，因为这是九霄第一次开启，空间还不稳定，导致时间流速也出现了变故，所以外部时间已经过了三天了。”
<br/><br/>    “！”
<br/><br/>    君慕浅捂着胸口：“你知不知道我真的很想宰了你。”
<br/><br/>    明明她的感官只过了几分钟，结果居然过了这么久？
<br/><br/>    而且这个小鬼看着纯害无良，怎么剖开来是个黑心？
<br/><br/>    “女人，只要你能进来。”蓝衣月很愉悦地笑了一声，“我任你宰割。”
<br/><br/>    “本座这就去找。”君慕浅顺了顺气，“小鬼你到时候别跑。”
<br/><br/>    星罗宗选址极好，灵气十足，想必这山上药材也不少，她先看看有没有能用的上的。
<br/><br/>    不过……三天好像是洛灵均给她的期限来着？
<br/><br/>    说她不把东西还给叶婉莹就要去宗法堂？
<br/><br/>    君慕浅拧眉，她现在不能和洛灵均硬碰硬，这宗法堂确实需要去。
<br/><br/>    看了眼天色后，便径直朝着宗法堂而去了。
<br/><br/>    **
<br/><br/>    而此刻，宗法堂内。
<br/><br/>    长须老者坐在上位，皱眉看着下方哭得泣不成声的叶婉莹，和一旁神色冰冷的洛灵均。
<br/><br/>    口气有些不善：“这么点小事，也需要麻烦老夫？”
<br/><br/>    叶婉莹她抽噎道：“大长老，弟子也是没办法啊，爹爹不在，也只有您能出面了。”
<br/><br/>    大长老却不吃这一套：“既然寻到老夫这里来了，也别想老夫偏向你，一切秉公执行。”
<br/><br/>    听此，叶婉莹心中咒骂了一句老东西，简直是不懂得人情世故。
<br/><br/>    但她又不敢造次，因为按照辈分，大长老的地位还要在宗主之上。
<br/><br/>    现在叶天北没回来，也没人给她撑腰，要不然她定会让这些人好看！
<br/><br/>    见示弱撒娇无果，叶婉莹只好又低下头去，委屈地哭着。
<br/><br/>    也是在这时，君慕浅终于来了。
<br/><br/>    她并不看那一对男女，而是对着上方欠身：“拜见大长老。”
<br/><br/>    大长老双目如炬地，竟是问道：“身体可好些了？”
<br/><br/>    君慕浅有些意外：“劳大长老关心，已经好了。”
<br/><br/>    “听叶丫头说，你拿了她的贴身之物？”大长老又问，“可有此事？”
<br/><br/>    “没有。”
<br/><br/>    “有。”
<br/><br/>    两个声音几乎同时响起，一个淡然，一个急厉。
<br/><br/>    “弟子可以作证。”洛灵均接着冷声道，“慕浅她确实拿了莹莹的东西，弟子本来给了她三天时间，但她竟然拒不归还，所以弟子认为……”
<br/><br/>    君慕浅唇边浮起嘲弄的笑。
<br/><br/>    又来了，她委实不明白，洛灵均到底和慕浅有什么深仇大恨。
<br/><br/>    瞧见那笑，洛灵均喉咙一紧，不知道为什么，他的心脏处竟传来了阵阵抽痛。
<br/><br/>    将要说出口的话，又被压了回去。
<br/><br/>    而大长老却是道：“接着说。”<br/><br/>