    
        <br/><br/>    看着跪下的众人，李忆昔深吸一口气，深思熟虑，发自肺腑的道：“各位，我李忆昔一介布衣凡人而已，怎么能担任祭酒这等要职，又如何能让其他的人臣服，祭酒的职位，得大儒方可，我不行。”
<br/><br/>    “先生！”
<br/><br/>    听见李忆昔的话，李牧急了，这是南天域稷下学宫的一次腾飞的机会，若是不争，那么南天域稷下学宫，将会错过无上的机缘，不求李忆昔做什么，李忆昔随意留下一篇千字文，就足以让稷下学宫诞生无数强者。
<br/><br/>    因为千字文，应该能让不少的儒生凝聚神文，凝聚神文，儒生能极速提升实力。
<br/><br/>    一篇千字文，就算是有百个字暗合大道，就是白条大道。
<br/><br/>    因为，神文既是大道，既是规则。
<br/><br/>    但是，李牧的话还未说完，就被李忆昔挥手阻止了。
<br/><br/>    因为今日，李忆昔见到的，看到的，皆是一群不屈，天生傲骨的读书人，自己一个凡人如何教导这些人。
<br/><br/>    但是李忆昔阻止了李牧之后，没有彻底让这些没有了希望，而是道：“各位，我是一个凡人，若是稷下学宫有什么需要，都可以找我，教导书法，我可以去。”
<br/><br/>    “谢先生。”
<br/><br/>    “既然如此，那么先生就担任稷下学宫名誉祭酒吧。”
<br/><br/>    “先生，稷下学宫名誉祭酒，仅仅只是一个身份，先生想去什么地方，就去什么地方，很是自由。”
<br/><br/>    欧阳靖瞬间抓住机会，在次对着李忆昔一拜。
<br/><br/>    “我等，拜见祭酒。”
<br/><br/>    这瞬间的众儒生，抓住这个机会，急忙行礼。
<br/><br/>    “我……”
<br/><br/>    此刻的李忆昔，一阵目瞪口呆。
<br/><br/>    还能这么操作吗？
<br/><br/>    看着跪在地上的众人，李忆昔惊呆了。
<br/><br/>    此刻若是再拒绝，会不会被打死呢？名誉祭酒，也没什么实权，也没有什么大事需要自己去决定，李忆昔也知道，这么多人一再邀请，若是在拒绝，不好。
<br/><br/>    深吸一口气后，对着欧阳靖点点头。
<br/><br/>    “既然如此，那么李忆昔就挂个名吧，以后还请诸位照顾。”
<br/><br/>    李忆昔对着众人躬身。
<br/><br/>    “祭酒，我等不敢。”众人急忙闪避而开。
<br/><br/>    此刻的欧阳靖，看了李忆昔一眼，眼眸之中尽是激动之色。
<br/><br/>    在他即将老死的时候，竟然能为稷下学宫找到了出路。
<br/><br/>    为稷下学宫的文道，开辟了道路。
<br/><br/>    “欧阳靖，见过李祭酒。”
<br/><br/>    “今日，我还有一件大事要宣布，那就是从此之后，李牧担任稷下学宫的祭酒，执掌稷下学宫。”
<br/><br/>    “李牧，让众人见识一下实力。”欧阳靖盯着李牧严肃道。
<br/><br/>    因为欧阳靖知道，李忆昔的可怕他们见识到了，但是李牧做祭酒，怕是会有人不服气，只有拿出实力，才可镇压所有人。
<br/><br/>    “是，祭酒。”
<br/><br/>    欧阳靖是当代祭酒，李牧对着欧阳靖行礼。
<br/><br/>    下一刻，在李牧的头顶，出现了一抹光明，圣洁的力量爆发，骇人的气息让众人颤抖。
<br/><br/>    此刻的那道光明与圣洁之力，来自一个神文，‘天’字。
<br/><br/>    ‘神文，是神文？’
<br/><br/>    此刻的一个个儒生，眼眸之中尽是狂热之色。
<br/><br/>    此刻的众人，无人胆敢说什么了，因为他们此刻看见李牧踏足文道。
<br/><br/>    而且气息达到了涅槃劫境，在无不服气。
<br/><br/>    “我等，拜见祭酒。”
<br/><br/>    众人躬身行礼，眼眸之中尽是欣喜。
<br/><br/>    “各位，李牧接任祭酒，李忆昔李先生，为我稷下学宫名誉祭酒，李牧若是有不知道的地方，可求教李先生。”
<br/><br/>    “遵命。”
<br/><br/>    众人再拜。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “好，今日文会，超出了我欧阳靖的预料，文会继续，我欧阳靖死而无憾了。”此刻的欧阳靖，笑得极其的畅快。
<br/><br/>    “欧阳靖，敬先生一杯。”
<br/><br/>    欧阳靖端起酒，对着李忆昔举杯。
<br/><br/>    “敬欧阳先生。”
<br/><br/>    李忆昔对欧阳靖，也是非常的敬佩，到死时，也得奉献最后一点力量。
<br/><br/>    “干。”
<br/><br/>    两人对饮一杯。
<br/><br/>    一杯酒饮尽。
<br/><br/>    “欧阳先生，李忆昔敬你一杯，我敬佩你。”
<br/><br/>    李忆昔手中出现了酒葫芦，给欧阳靖倒了一杯。
<br/><br/>    “谢先生。”
<br/><br/>    欧阳靖很是欢喜，一饮而尽。
<br/><br/>    “嗯？”
<br/><br/>    美酒下肚，欧阳靖的神色一变。
<br/><br/>    心里掀起了滔天巨浪，一双有些混浊的眼眸，在这瞬间绽放出了一道骇人的光彩，眼眸之中尽是不可思议。
<br/><br/>    他即将消散的灵魂，这瞬间竟然以极其可怕的速度增长着，同时灵魂体上的那股死气，直接被祛除。
<br/><br/>    欧阳靖号称千杯不醉，但是此刻却感觉大脑昏沉沉的，几乎站立不稳。
<br/><br/>    “欧阳先生，赶快坐下，酒劲大。”李忆昔无奈。
<br/><br/>    上次见识到了神仙醉的酒劲后，李忆昔增加了一些百花酿中和，没有想到依然酒劲如此的大。
<br/><br/>    欧阳靖连忙坐下。
<br/><br/>    然而坐下的瞬间，在他的小腹处，同时一股玄奥的力量爆发了。
<br/><br/>    那股玄奥的力量，瞬间流转自己的浑身经脉。
<br/><br/>    这瞬间，欧阳靖惊悚的感受到，自己的身体之中，但凡是力量流过的地方，都爆发了强大的生命力，那些经络本来已经干枯，很多鲜血已经开始坏死，但是玄奥力量流过，仿佛一切都新生了一般。
<br/><br/>    此刻的欧阳靖，仿佛自己回到了壮年时代，精神，力量都澎湃。
<br/><br/>    不但灵魂海内死气消失，肉身内的死气也消失了。
<br/><br/>    “谢先生。”
<br/><br/>    此刻的欧阳靖，若不是李忆昔按住，真想跪下拜李忆昔了。
<br/><br/>    一口酒之下，自己竟然新生了。
<br/><br/>    这杯酒，堪比仙丹。
<br/><br/>    延年益寿，太不可思议了。
<br/><br/>    这东西，根本就不是凡间所有。
<br/><br/>    此刻的欧阳靖，对李忆昔更加的敬畏了。
<br/><br/>    “哈哈哈，何必客气，我现在也是稷下学宫的一员了。”
<br/><br/>    李忆昔解释了一句。
<br/><br/>    “嗯？”
<br/><br/>    一旁的李牧，此刻也感受到了欧阳靖的异常，本来浑身死气缠绕的欧阳靖，此刻竟然爆发出了浓郁的生机。
<br/><br/>    神色惊骇，目光不由落在李忆昔的身上，因为这一切，李牧猜测是李忆昔做的，常人如何能做到，李忆昔作为仙人，必然是有点手段的。
<br/><br/>    李牧见李忆昔照顾欧阳靖，立即道：“先生，我照顾欧阳先生，先生休息吧。”
<br/><br/>    “既然如此，李牧，今日我就先走了，这里也没有我什么事，我回去研究下回魂酒。”李忆昔想到回魂酒，期待无比。        <br/><br/>