
“云笙，你这么说，大哥很感动，你放心，大哥一定会更加努力，不会再让人欺负你！”<br/><br/>
虽然知道有说大话的嫌疑，可看着柔弱可人的妹妹，苏云靖心里豪情攀升。<br/><br/>
苏云龙看了其他两个弟弟，相视一眼，随后道，“我们以后也会保护妹妹的！”<br/><br/>
“嗯，哥哥你们真好，云笙很幸福。”<br/><br/>
苏云笙的话，无疑是给了几个男孩莫大的鼓励，往后的一段时间，苏家出现了一副奇异景象，几个十来岁的孩子，一闲下来就跑到外面打拳练功，无论天气恶劣与否，都不曾耽误。<br/><br/>
在隆安城落脚之后，苏家人开始忙了起来，仍旧是做卤货。<br/><br/>
卤味店开张之后，苏家一天天开始忙碌起来，因为天气冷，所以并没有和众人想象一样大卖特卖，苏云笙不太满意，自家这地段不太好，可如果在热闹街区买铺子，怕又要一大笔开销。<br/><br/>
而且这卤货价钱提升空间有限，为了这个去买铺子有点不值得。<br/><br/>
天气这么冷，要是卖火锅应该不错，于是，苏云笙又以师父的名义，说又得到了另一种好吃的做法，缠着苏老太和她去了铁匠铺。<br/><br/>
然后将炭火火锅的图纸给过去，付了定钱。<br/><br/>
秘方依旧是空间里买的，接着，苏老太又开始了新一轮的采购。<br/><br/>
对于苏家二老的决策，苏家人没有人有异议，在人牙处花了大价钱盘了一处餐铺，就开始忙活起新配方的事情。<br/><br/>
苏老汉又在城外林中租了一大块地，因为有云笙的火符，所以冬天也能种出新鲜的蔬菜。<br/><br/>
再这期间，苏家卤货也没停下，在餐铺门口外面设了一展示柜，里面摆放着做好的吃食，可供路过的人采买。<br/><br/>
“你们几个，去去去！”<br/><br/>
苏老太和几个媳妇正在忙着配料，除了苏云靖之外，三个男娃一见屋子里面的动静，停止了练功，一个个挤进了屋子。<br/><br/>
<br/><br/>
“奶，我们就看看！”<br/><br/>
苏云龙盯着那一堆红红的小树椒，眼里充满着有好奇，五妹妹曾说，这红果果好吃。<br/><br/>
苏家般离济云镇之前，这些红果果就长出来了，后来在他们不注意的时候被大人们收取了，藏了起来。<br/><br/>
现在见到这些红果果，一下子想起来了。<br/><br/>
“奶奶，给我们几个呗！”<br/><br/>
苏云龙凑上前，感觉有点呛鼻，不过，五妹妹说好吃，那就一定好吃。<br/><br/>
“我们三个一人一个就行！”<br/><br/>
“对，我们不多要！”<br/><br/>
苏老太见几个孙子馋猴一样，可这东西特别辣，他们能吃吗？<br/><br/>
“这东西可辣了，你们吃不了！”<br/><br/>
“要是嘴馋，屋里有杏干。”<br/><br/>
苏云龙和两个弟弟撇撇嘴，表示不信，他们到处找寻苏云笙的身影。<br/><br/>
“五妹说的，这红果果很好吃！”<br/><br/>
苏云风一见大人们不打算给他们吃，直接搬出了苏云笙。<br/><br/>
“云风，这玩意儿确实特别辣，这样直接吃，可能闹肚子，是当调料用的，等会儿锅里肉好了，咱们吃肉多好啊！”<br/><br/>
孙美桂看着儿子直勾勾的眼神，轻声道。<br/><br/>
“那好吧！”<br/><br/>
苏云风有些不甘心，可惜五妹不在，要是五妹在，他们直接和五妹要就好了。<br/><br/>
苏云飞虽然和苏云龙同年出生，心眼却多很多，没有直接说要红辣椒，反倒是帮着苏老太打起了下手。<br/><br/>
“还是云飞懂事！”<br/><br/>
见苏云飞不跟着捣乱，帮着忙东忙西，厨房里的人都忍不住连连称赞。<br/><br/>
因此，他没有被赶出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267296"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;红果果很好吃">加入书签</a>
</div>
