    云母矿洞。
<br/><br/>    此地乃是林国有数的灵石矿，同时也是青鼎门最大的财源。
<br/><br/>    这一日。
<br/><br/>    两道低调的遁光，来到了矿洞附近，隐藏于云层之上。
<br/><br/>    “启禀老祖宗
<br/><br/>    “那青云子一向只在青鼎门中闭关，有着三阶阵法守拿下相当不易
<br/><br/>    :“率若是此处灵石矿脉出了问服，在毒筑基后期都无法解决的嘿…此人必然会过来亲自查看的。
<br/><br/>    亚伦轻轻颔首。
<br/><br/>    这引蛇出洞之计很粗糙，但计划越细致繁杂，越容易在意想不到的环节出错。
<br/><br/>    反而大巧不工，最是爽利。
<br/><br/>    这次的布局，前提就是青云子不知道林国还有一位结丹老祖要对他动手！
<br/><br/>    甚至就连李家，也在亚伦命令之下，封锁了消息。
<br/><br/>    ‘李青景回归的事情，此时只有李剑通一人知晓，做到绝对保密。
<br/><br/>    一切都得等干掉青云子之后，才能正大光明地摆出来说。。
<br/><br/>    对于这个决定，李剑通当然也是举双手支持。
<br/><br/>    因此，就有了今天的这一幕。
<br/><br/>    “这个简单…”
<br/><br/>    亚伦微笑回应。
<br/><br/>    只要他亲自出手，让几个筑基修士悄无声息地失踪。
<br/><br/>    再布置阵法，困住一个筑基后期修士。
<br/><br/>    那青云子必然就坐不住了。
<br/><br/>    甚至，让小青出手假扮野生妖兽捣乱矿脉，只要再配上他新画出的几张三阶符篆伪装成天赋神通，那纵然筑基后期修士也要头疼的。
<br/><br/>    有心算无心之下，办法有许多！
<br/><br/>    月色下。
<br/><br/>    云母矿洞之中。
<br/><br/>    一声龟吼震动四野。
<br/><br/>    小青牢牢遵循着亚伦的嘱咐，冲入矿工之中，宛若重山践踏，直接搞死了几名炼气后期修士继而，又在对方筑基修士气急败坏地赶来之前，施展地遁符施施然逃离。
<br/><br/>    “该死的…此地怎么有万寿龟捣乱？！”
<br/><br/>    一头野生的二阶万寿龟……价值老鼻子灵石了！”
<br/><br/>    “奈何对方觉醒的神通不对啊…似乎是遁地术？拿不下、拿不下…太可惜了…”
<br/><br/>    虽然以我的阵法造诣，闯入青鼎山，强杀青云子，似乎也不是做不到但还是力求稳妥吧。
<br/><br/>    亚伦躺在一块青石上，听着矿洞那边的一片混乱，显然小青日常玩得很开心，并且演技也相当在线……自己则是在盘算着之后的计划。
<br/><br/>    “那么…”
<br/><br/>    他纵深飞起，化为一道遁光，前往周围，寻找适合布阵之地。
<br/><br/>    狮子搏兔，也要尽全力！
<br/><br/>    亚伦准备再布置一个三阶阵法的陷阱！
<br/><br/>    半月之后。
<br/><br/>    被妖兽弄到焦头烂额，严重影响了灵石矿脉的开采，甚至出动一位筑基后期修士都抓不住那头万寿龟之后，青鼎门的修士们自然只能采取最终手段—上报青云老祖
<br/><br/>    “修仙者的效率就是这么低，时间就是金钱啊朋友们！”
<br/><br/>    一直守候的亚伦，终于见到了天际一道青色的遁光，不由暗中吐槽了一句。
<br/><br/>    虽然有些想要大大咧咧站出来，发布宣言，再堂堂正正干掉对手。
<br/><br/>    但……青云又不是青丹，亚伦有些意兴阑珊……
<br/><br/>    并且，反派往往死于话多…
<br/><br/>    因此，亚伦选择隐没自己的遁光，悄咪咪地靠近了那道青色遁光。
<br/><br/>    继而……
<br/><br/>    轰隆！
<br/><br/>    黑玉玺宛若番天印一般，带着五岳压顶之势，忽然从那道青色遁光头顶浮现，猛地砸下！
<br/><br/>    不仅如此，在黑玉玺之底，还有一圈灰蒙蒙的光芒浮现，散发出强大的拉扯力，令那道青色遁光无法逃离。
<br/><br/>    对付这种小地方的结丹，‘无形针完全是杀鸡用牛刀。
<br/><br/>    亚伦觉得，这一招突然偷袭的番天印，已经足以让青云子死无葬身之地了。
<br/><br/>    然而，让他意想不到的事情发生了！
<br/><br/>    轰隆！
<br/><br/>    在黑玉玺出现之时，一道宛若龙吟般的剑鸣，蓦然自青云子的丹田发出，令这位结丹修士表情一变此乃法宝通灵，自动示警！
<br/><br/>    青云子顿时想也不想，一弹手指。
<br/><br/>    一道数百丈长的青色剑光猛地冲天而起，宛若一道巨木，抵挡住了翻天而下的黑玉玺！
<br/><br/>    这法宝竟然是一口稀罕的木剑，不受地极元磁影响！
<br/><br/>    他自己则是顶着一面青色的圆盾，再次化为一道流光，飞出了黑玉玺的攻击范围。
<br/><br/>    属于结丹期的神识法力，猛地横扫周围：“哪位道友来偷袭老夫？当真不要面皮！”
<br/><br/>    “青木剑？”
<br/><br/>    亚伦现出身形，卓立于半空，抬手召回黑玉玺，脸上浮现出一丝惊疑不定之色：“青云子你的本命法宝，不应该是‘青云盾么？这一口青木剑，老夫记得应当是当年青丹的本命法宝，为何你竟然能用？威力甚至更胜以往？
<br/><br/>    结丹修士的本命法宝被反复祭炼，血脉相通，宛若一体，纵然外人夺走后强行炼化，
<br/><br/>    威能也会大打折扣，还不如一件顶阶法器！
<br/><br/>    但在青云子手上，青丹的本命法宝不仅威能不损，甚至被祭炼得通灵如意，还能提前预知危险并示警！
<br/><br/>    这是一件很不可思议的事情！
<br/><br/>    “陌生的结丹老祖…等等你是……李家李青景？！”
<br/><br/>    青云子凝视着亚伦，突然失声道。
<br/><br/>    “哦？难为青云老祖还记得老夫？”亚伦略微有些惊讶。
<br/><br/>    “本座对麾下所有有可能结丹的修士，自然都有关注…没想到，李家老祖你当年竟然真的成功结丹了，并且一直潜伏到现在，李家竟然隐藏得如此之深，实乃本座的失职青云子脸上浮现出一丝懊悔之色。
<br/><br/>    显然，他以为亚伦一直都在，只是被李家隐藏了起来。
<br/><br/>    亚伦懒得回答，正如青云子没有回答他的问题一样：“青云子…你究竟是谁？”
<br/><br/>    “等你死之前，本座自会回答你！”
<br/><br/>    青云子脸上浮现出一丝诡秘的表情，似乎在确认周围并没有第二位结丹老祖埋伏之后，他也放开了不少。
<br/><br/>    微风吹拂……继而化为龙卷！
<br/><br/>    一股比结丹初期恐怖得多的法力，蓦然在他身上爆发！
<br/><br/>    口带着青色木质纹路的法宝飞剑浮现在他手心，而一面青色圆盾则是将他保护得滴水不漏这两件法宝，赫然都是本命！
<br/><br/>    “你竟然已结丹中期？！还有两件本命法宝？！”亚伦一字一顿地道，脸上表情无比震城
<br/><br/>    ******<br/><br/>