    
<br/><br/>    
很快，柳飘飘便来到了李晓琴家的小区这里！

<br/><br/>    
刚到小区楼下，柳飘飘便遇到了李晓琴的妈妈，张小芳！

<br/><br/>    
张小芳正好下楼扔垃圾，看到柳飘飘之后，很意外，“飘飘姑娘，你怎么来了？”

<br/><br/>    
“你来找小琴吗，可是小琴不是去医馆了吗？”

<br/><br/>    
柳飘飘看着张小芳道，“阿姨，我是来找你的！”

<br/><br/>    
“我有些事情想跟你说！”

<br/><br/>    
张小芳听着愣了一下，“什么事啊？”

<br/><br/>    
“是不是遇到什么困难了？尽管说，阿姨帮你拿一下主意！”

<br/><br/>    
柳飘飘摇了摇头，“阿姨，不是我遇到困难了，是晓琴遇到困难了！”

<br/><br/>    
“她自己没有办法解决，她也不让我帮忙！”

<br/><br/>    
“我没有办法，不想看着自己的好姐妹将来受苦！”

<br/><br/>    
“所以我只能来找你，希望你能帮她！”

<br/><br/>    
这话一出来，张小芳顿时脸色大变，“小琴出事了！她出什么事了呀！”

<br/><br/>    
“她该不会是肚子出问题了吧？”

<br/><br/>    
一瞬间，张小芳就认为李小琴流产了，顿时吓得脸色都白了！

<br/><br/>    
“不是！阿姨，你先别紧张，晓琴现在没有任何问题，我说的是以后！”

<br/><br/>    
柳飘飘赶紧道！

<br/><br/>    
“哎呀，你可吓死我了！”

<br/><br/>    
张小芳听着，顿时松了一口气，“那到底是什么事情啊，飘飘姑娘，你赶紧说吧！”

<br/><br/>    
“我们还是上楼说吧，这里不太方便！”

<br/><br/>    
张小芳听着点了点头，“那行，我把垃圾先扔了！”

<br/><br/>    
说完，张小芳把垃圾扔到了旁边的垃圾桶里面，然后便领着柳飘飘上了楼！

<br/><br/>    
两人回到了家里面，在客厅里面坐了下来！

<br/><br/>    
张小芳看到柳飘飘问道，“好了飘飘姑娘，到底什么事情，你现在可以说了！”

<br/><br/>    
柳飘飘看着张小芳，张嘴欲言！

<br/><br/>    
可是，话到嘴边又停了下来！

<br/><br/>    
因为她有些担心，自己要是把这件事说出去了，就算是捅破天了！

<br/><br/>    
到时候，李晓琴家里面，可能要乱成一锅粥！

<br/><br/>    
不知道李晓琴会不会责怪自己！

<br/><br/>    
以后会不会连姐妹都没得做！

<br/><br/>    
可是要是不说的话，万一李红李晓琴被陆言给抛弃了，那怎么办？

<br/><br/>    
自己不能眼睁睁的看着自己的姐妹吃亏啊！

<br/><br/>    
想了想，柳飘飘一咬牙，下定了决心了！

<br/><br/>    
不管怎么样，就算是以后姐妹没得做了！

<br/><br/>    
这件事情，自己都必须得告诉张小芳！

<br/><br/>    
不管以后李晓琴对自己怎么样，只要李晓琴过得好就可以了！

<br/><br/>    
想到这里，柳飘飘看着张小芳道，“阿姨，晓琴怀孕的事情我知道了！”

<br/><br/>    
“首先我在这里，先恭喜一下你！”

<br/><br/>    
“不过有一件事情，我也要跟你说清楚一下，免得以后晓琴吃亏！”

<br/><br/>    
张小芳点了点头，“你说吧！”

<br/><br/>    
“就是关于陆言的事情！”

<br/><br/>    
柳飘飘看着张小芳道，“你可能不知道，晓琴和陆言之间的关系！”

<br/><br/>    
“他们两个不就是男女朋友的关系吗？”

<br/><br/>    
张小芳很疑惑。

<br/><br/>    
“确实是男女朋友的关系，不过他们的男女朋友关系比较复杂一点，和寻常的不一样！”

<br/><br/>    
柳飘飘看着张小芳道，“有件事情你不知道，其实，晓琴来省城这里，完全是因为陆言！”

<br/><br/>    
“她喜欢上了陆言，但是陆言没有办法跟她在一起！”

<br/><br/>    
“所以伤心欲绝，最后来了省城这里，在我大伯这里工作！”

<br/><br/>    
张小芳听着，一阵皱眉，“是吗？她怎么跟我说她是过来学习的？”

<br/><br/>    
“因为她不敢跟你说实话！”

<br/><br/>    
柳飘飘道，“她要是跟你说实话的话，你肯定会打死她的！”

<br/><br/>    
“什么实话？”

<br/><br/>    
张小芳立刻追问道！

<br/><br/>    
“实话就是，陆言其实是有女朋友的！”

<br/><br/>    
柳飘飘看着张小芳道，“陆言在江城，有女朋友，而且不止一个，有三个女朋友！”

<br/><br/>    
“而且，那三个女朋友互相都知道，并且愿意和陆言在一起！”

<br/><br/>    
“陆言只会娶其中的一个，其他另外两个也没有什么意见！”

<br/><br/>    
“而晓琴，其实是陆言的第四个女朋友！”

<br/><br/>    
“她爱上了陆言之后才发现，陆言是有女朋友的！”

<br/><br/>    
“所以伤心欲绝，跑到了我这里来！”

<br/><br/>    
“她非常喜欢陆言，无法自拔，根本走不出来！”

<br/><br/>    
“我实在不忍心看她每天那么痛苦，于是为了帮她得到陆言，我就给陆言下了药，让他们两个当天晚上就生米煮成了熟饭！”

<br/><br/>    
“我希望她能够怀孕，这样，陆言就不得不跟他在一起，不得不娶她！”

<br/><br/>    
“没想到，她还真的怀孕了，但是她却告诉我，她不愿意和陆言结婚！”

<br/><br/>    
“而且，陆言也不可能跟其他三个女人分开！”

<br/><br/>    
“这样一来的话，万一以后陆言要是抛弃了她，那她的下场肯定非常的惨！”

<br/><br/>    
“所以我就决定把这件事情告诉你，希望你能施加压力，让陆言娶了晓琴！”

<br/><br/>    
柳飘飘这番话一出来，当场，张小芳整个人都愣在那里！

<br/><br/>    
好一会儿之后才反应过来，看着柳飘飘，不敢相信的问，“飘飘姑娘，你说的是真的吗？”

<br/><br/>    
“你没有跟我开玩笑吧？”

<br/><br/>    
柳飘飘认真的道，“我说的是真的，没有半句谎言！”

<br/><br/>    
轰的一声！

<br/><br/>    
这一刻，张小芳感觉自己的脑袋都炸开了！

<br/><br/>    
整个人都懵了！

<br/><br/>    
打死她也没有想到，李晓琴和陆言居然是这种关系！

<br/><br/>    
早上的时候，她还找陆言，把自己是小三的身份告诉了陆言！

<br/><br/>    
然后让陆言赶紧和李晓琴领证，以免李晓琴重走了自己的老路！

<br/><br/>    
万万没想到的是，李晓琴早就已经走了自己的老路了！

<br/><br/>    
而且，比自己还狠！

<br/><br/>    
自己当年还只是个小三，而陆言，居然有三个女朋友！

<br/><br/>    
李晓琴是第四个！

<br/><br/>    
李晓琴，这不是小三，这是小五啊！

<br/><br/>    
比自己还要惨！

<br/><br/>    
一瞬间，张小芳都崩溃了！

<br/><br/>    
这要是传出去，让亲戚朋友们知道的话，那她张小芳这张老脸，可就彻底丢尽了呀！

<br/><br/>    
这一刻，张小芳都不知道该怎么办了！

<br/><br/>    
柳飘飘看着张小芳道，“阿姨，陆言虽然有三个女朋友，但是他现在还没有结婚！”

<br/><br/>    
“所以如果你现在把他找过来，给他施加压力的话！”

<br/><br/>    
“那么，他和晓琴肯定很快就会结婚的，到时候，晓琴也就名正言顺了，不再是什么小三了！”

<br/><br/>    
张小芳听到柳飘飘的话，看着柳飘飘，忽然之间，猛然一巴掌抽了过去！

<br/><br/>    
“啪”的一声！

<br/><br/>    
柳飘飘当场被张小芳狠狠的抽了一个大嘴巴，瞬间脸都肿了！

<br/><br/>    
整个人差点被抽翻在了地上！

<br/><br/>    
“阿姨……你……你为什么打我？”

<br/><br/>    
柳飘飘捂着脸，看着张小芳，一脸委屈的流下了眼泪……

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>