    
        <br/><br/>    水煮鱼，集麻辣鲜香于一盆，吃得众人都没了形象。
<br/><br/>    酒足饭饱之后，燕赤霞瞄了很久，终于找到与张芸儿单独说话的机会，赶紧凑上去，“师妹……”
<br/><br/>    “何事？”
<br/><br/>    张芸儿警惕地看着他，无故献殷勤，大多没有好心眼。
<br/><br/>    我的天赋世间罕有？
<br/><br/>    这话听起来跟“你样貌世间最美”完全是一个套路，无非是别有用心之人的花言巧语罢了。
<br/><br/>    除了然然哥，我谁都不会信！
<br/><br/>    燕赤霞道：“许兄邀请我进桃花岭杀熊妖，说这件事对你和他都很重要，但他没告诉我缘由，你能……”
<br/><br/>    “我哥被熊妖害了，”这是张芸儿的软肋，立即就改变了对燕赤霞的态度，她轻咬下唇，认真地看着燕赤霞，“你要是愿意帮我哥报仇，我便答应加入你的宗门，别说给你做师妹，就算拜你做师傅都行。”
<br/><br/>    燕赤霞眼中又现出火热，“那就这么说定了！”
<br/><br/>    ……
<br/><br/>    天色渐渐黑下来，许然准备带燕赤霞去他那里住。
<br/><br/>    张芸儿把许然叫到外边，“然然哥，谢谢你邀请燕赤霞进桃花岭除妖，我已经答应他，给我哥报仇之后，便随他进宗门拜师……”
<br/><br/>    “芸儿，其实就算他不帮忙，我也希望你能进剑仙一脉，成为一名剑修。”
<br/><br/>    穿越以来的短暂经历，让许然认清了一个道理，这个世界弱肉强食，妖魔鬼怪横行，像张家那种有权有势的家族，在狐族和水妖面前，只能任由摆布，毫无招架之力，所以要在这个世界立足，自身必须足够硬。
<br/><br/>    她不希望张芸儿成为弱者，掌控不了自己的命运。
<br/><br/>    何况她还有公认的剑修天赋，不光古清清和燕赤霞说她天赋极佳，许然通过系统更知道她的底细。
<br/><br/>    七杀星降世，岂能埋没在乡野之间杀猪宰牛？
<br/><br/>    就算你想平庸，又岂能如愿？
<br/><br/>    正所谓树欲静而风不止。
<br/><br/>    这些话许然没法跟张芸儿讲，只好道：“你要相信自己的天赋，我的能力有限，无法给你解释你身上蕴藏着什么。
<br/><br/>    但清清一见你，便说你是剑修的好材料，燕赤霞亦是如此，另外，你还有记得那个扎彩铺的伙计吧，他是个妖傀，见到你竟然吓得龟缩在墙角，连动都不敢动，他所畏惧的，正是你的先天杀气。”
<br/><br/>    这些道理张芸儿自然想的明白，但她放不下的是许然，道：“我成了剑修，你怎么办？你能加入剑仙一脉吗？”
<br/><br/>    许然安慰道：“你学成之后，自然可以像燕赤霞那样出宗门闯荡，我也可以去看你。”
<br/><br/>    其实只要你惦记我就够了，张芸儿点点头，“那你打算什么时候进桃花岭？”
<br/><br/>    许然抚摸了下她的头发，“就这两三天吧，猛哥的仇就要报了。”
<br/><br/>    ……
<br/><br/>    许然不打算等荡魔司的人了，有燕赤霞的加入，再加上老王，实力已经非同小可。
<br/><br/>    尤其是他已经不是之前的许然，15级的他足以有能力越级击杀20多级的妖怪，而且在他的各种技能加持下，老王和燕赤霞的实力也会有极大提升。
<br/><br/>    他现在着急做的，就是赶紧提升自己的实力。
<br/><br/>    宋家一案，系统又生了几波野怪和两个新副本。许然粗略估计一下，刷完低级的妖狐美妇和黑鱼妖等怪物，提升等级后的他足以单刷三尾妖狐了。
<br/><br/>    在西屋安顿好燕赤霞，许然便回到了自己的房间，吹灯上床，立即进入系统空间。
<br/><br/>    宋玉山的妖狐妾室生成的怪物只有11级，加上3级的小狐妖和半妖，许然轻松就刷完了，又自动刷了450次。
<br/><br/>    除了微型血瓶和法力药剂，并没有掉落什么有价值的物品，不过作为宋氏家族主事人的妾室和少爷小姐，她们掉落的银子倒是不少，足足让许然发了笔大财。
<br/><br/>    等级提升到了16级，获得一点体力值，和一个自由技能点。
<br/><br/>    然后许然选择刷黑鱼妖和龙虱妖，19级与18级的怪物联手，实力还是要比29级的三尾妖狐弱得多。
<br/><br/>    召唤纸人！
<br/><br/>    术法之箭！
<br/><br/>    佛光普照！
<br/><br/>    禁魔术！
<br/><br/>    劈刀斩！
<br/><br/>    在游戏系统里刷怪的最大好处，就是许然永远可以先手。
<br/><br/>    术法之箭打在级别更低的龙虱妖身上，然后吹了一波佛光普照，龙虱妖的血条已经掉了一多半。
<br/><br/>    二妖刚挨完打，想要释放强力术法反击时，发现全身的法力如被冻结了一般，只好各自挥舞兵器肉搏。
<br/><br/>    龙虱妖的骨杖看起来吓人，杀伤力却有限，许然估计她是一个偏法系的妖物。
<br/><br/>    倒是黑鱼妖的钢叉比她强得多，但打在有防御术专长和狂堆防御力的许然身上，比挠痒痒的力道也大不了多少。
<br/><br/>    与三尾妖狐等级差10级，他们实力要差上一大截，而且他们只是小喽啰，与狐族嫡系子弟比，装备水平的差距会更大。
<br/><br/>    至于许然自身攻击力属性的不足，则被古清清送的七星剑完美弥补了。
<br/><br/>    禁魔术的持续时间尚未结束，龙虱妖便被清空血条，给砍翻在地了。
<br/><br/>    【系统：击杀18级龙虱妖，获得经验值410点，金色品质的龙虱卵*1，中型魔法药剂*2，淡水珍珠*3。】
<br/><br/>    有金色品质的掉落！
<br/><br/>    许然心中大喜，在他的全力攻击下，黑鱼妖的血量下降的也很快，等禁魔术效果消失，血条已不足二分之一了。
<br/><br/>    术法之箭！
<br/><br/>    佛光普照！
<br/><br/>    迟缓术！
<br/><br/>    又招呼黑鱼妖两下，打到他残血。
<br/><br/>    恢复法力运转的黑鱼妖，钢叉上立即绽放起耀眼的乌光，变得又大又长又黑，给人强烈的压迫感。
<br/><br/>    妖怪要放大招了，看来是一种增强兵刃的术法。
<br/><br/>    许然赶紧以迟缓术给他减速，迅速后退拉开距离，绕着院子跑动的同时，命令纸人近身不断骚扰。
<br/><br/>    结果黑鱼妖举着大号钢叉追了好一会也没撵上许然，气急败坏的他，转身猛插纸人，巨大化的钢叉直接击碎了纸人的躯干，将其秒成一对纸屑。
<br/><br/>    就这？
<br/><br/>    许然扯了扯嘴角，这黑鱼妖可真够废的，大招的攻击距离太短了，遇到像三尾妖狐那样身法好的，得被活活玩死。
<br/><br/>    见黑鱼妖擎着缩小的钢叉又冲过来，20秒的冷却时间已过，许然抬手又是一记术法之箭。
<br/><br/>    【系统：击杀19级黑鱼妖，获得经验值430点，蓝色品质的分水钢叉*1，中型治疗药剂*3，白银3两。】
<br/><br/>    战斗结束了，许然从系统中调取出龙虱卵，选择了查看。
<br/><br/>    【龙虱卵】
<br/><br/>    金色品质宠物卵。
<br/><br/>    绑定状态。
<br/><br/>    唯一。
<br/><br/>    需求孵化等级18。
<br/><br/>    说明：1.龙虱，水生甲壳兽，擅长水系术法神通。2.宠物具有虫形和伴生两种形态，可成长。        <br/><br/>