
拿过了玫瑰，映着忽明忽暗的灯光，晋非凡将玫瑰花送到叶知秋身前，“宝剑赠壮士，鲜花送佳人。”<br/><br/>
叶知秋放下红酒杯，一脸笑意地接过玫瑰花，低声说：“非凡，谢谢你！”<br/><br/>
“知秋，今天去我家里行吗？我在北区的家里，没有别人。”晋非凡锐利的眸子盯着叶知秋的闪烁不定的眸子。<br/><br/>
<br/><br/>
叶知秋有些惊愕，犹豫半晌还是拒绝了，“对不起，我爸爸妈妈是不允许我留宿在外的。”<br/><br/>
……<br/><br/>
夏鹏飞与冷丝雨上了出租车，丝雨问鹏飞，“这十万块钱不会是你的主意啊？”<br/><br/>
夏鹏飞说:“就是我主意呀，你没听见我让他感谢你？”<br/><br/>
“只是这样吗？你会不会提前跟他串通好给我布的局？”冷丝雨星眸看向夏鹏飞，仔细观察夏鹏飞的神情。<br/><br/>
“冷丝雨，他感谢你那是商业规则，你用不着这么大惊小怪，我也就随便跟他提了一下，你也是听见了的！<br/><br/>
今天去梦幻游乐场也是你的提议，你至始至终不在我身边就在我背上，我怎么腾出时间跟他串通好作你的局？<br/><br/>
而况我处心积虑跟他串通好就是为了给你送钱？<br/><br/>
想象力这么丰富，你可以去写玄幻小说了！”<br/><br/>
冷丝雨似信非信地说:“我怎么总觉得哪里不对劲呢？”<br/><br/>
夏鹏飞索性不理她了，任由她在一旁唠叨。<br/><br/>
丝雨回想起不久前她和夏鹏飞之间的争执来……<br/><br/>
丝雨:“脑力挣钱？说的比唱的还好听！你有挣过一分钱吗？你花的哪一分钱不是你父母给的？”<br/><br/>
夏鹏飞:“好，我就让你看看什么是脑力挣钱！”<br/><br/>
……<br/><br/>
“真是不可思议，我其实什么也没有做呀。”重播完二人争执的图景，丝雨又开始纳闷。<br/><br/>
“既然是你的提议，我分五万给你好了！你要是不提，他也不会给我钱！”冷丝雨总觉得这十万元拿得不踏实，总感觉夏鹏飞暗中做了手脚。<br/><br/>
夏鹏飞当场吐血，“冷丝雨，这钱你要是拿着烫手，你支付宝又转给安如海，行不行？”<br/><br/>
夏鹏飞的音量放大了一倍，引得出租车司机也回头看了夏鹏飞一眼。<br/><br/>
“我为什么要转给他，我又不怕欠他。”<br/><br/>
“所以你怕欠我了？”<br/><br/>
“对！我就是怕欠你！我再重申一次，咱们之间一沾上不明不白的利益关系，我们之间就连学习上的联系都不可能有了！”<br/><br/>
丝雨的眼神里决绝中带点凄凉。<br/><br/>
夏鹏飞一瞬间陷入绝望，他凄然问道:“如果是男女朋友，都不可以有利益牵扯吗？”<br/><br/>
冷丝雨盯住夏鹏飞的眼睛，一字一顿地说:“夏鹏飞，没有如果！因为我不会让自己做你的女朋友的！”<br/><br/>
冷丝雨说话时语气和眼神都很坚决，没有任何的迟疑和闪烁，可以肯定的是，这种想法决不是她的临时起意，而是她心里久已形成的决定。<br/><br/>
俩人一路沉默回小区ꓹ&nbsp;&nbsp;按丝雨此前的提议，丝雨脚伤康复前ꓹ&nbsp;&nbsp;每天和圆圆在0301开饭。<br/><br/>
晚饭期间，冷丝雨和夏鹏飞都埋头吃饭。<br/><br/>
见丝雨和鹏飞俩人都不吱声，圆圆和虫虫也默然不语ꓹ&nbsp;&nbsp;至于兰兰和郝小丽更不可能在席间说话，就连金毛也在一旁安静地啃着骨头。<br/><br/>
晚餐结束ꓹ&nbsp;&nbsp;夏鹏飞把虫虫和圆圆也一块儿叫上ꓹ&nbsp;&nbsp;背丝雨下楼。<br/><br/>
进了0101房里，夏鹏飞把丝雨放在沙发上，替丝雨上过药后，自己也在长沙发上坐定，“圆圆和虫虫到我身边来。”<br/><br/>
圆圆和虫虫倚着夏鹏飞一左一右坐下。<br/><br/>
夏鹏飞主动关心起两位小朋友的学习来ꓹ&nbsp;&nbsp;“圆圆和虫虫今天背诗了么？”<br/><br/>
“背了。”两个小可爱异口同声地回答。<br/><br/>
“背的什么？”<br/><br/>
“背的《琵琶行》整首诗！”圆圆说道。<br/><br/>
“背来听听！”<br/><br/>
“一起背吗？”虫虫问道。<br/><br/>
“一起背。”<br/><br/>
“浔阳江头夜送客ꓹ&nbsp;&nbsp;枫叶荻花秋瑟瑟。<br/><br/>
主人下马客在船ꓹ&nbsp;&nbsp;举酒欲饮无管弦……”圆圆和虫虫一字不漏地背完了全诗。<br/><br/>
“不错不错ꓹ&nbsp;&nbsp;记忆准确，背诵流畅ꓹ&nbsp;&nbsp;值得表扬。”<br/><br/>
“哇！哥哥竟然夸我了！”夏虫虫好开熏，他还是第一次享受到这种福利。<br/><br/>
夏鹏飞瞄了一眼沙发上正在看地理试卷的丝雨，继续道:“今天我给你们上《启蒙英语2》。”<br/><br/>
“飞哥哥ꓹ&nbsp;&nbsp;你的英语有我姐姐好么？”圆圆仰头问鹏飞。<br/><br/>
夏鹏飞摊开《启蒙英语2》，又瞄一眼正在看地理试卷的丝雨，再低头看着圆圆说:“差不多吧。”<br/><br/>
“但我姐姐弱科有好几科，是不能和你这样的学霸比的。”圆圆的话戳中了丝雨的要害。<br/><br/>
丝雨虽然在看地理试卷，可她又无时不在关注夏鹏飞跟圆圆虫虫的互动。<br/><br/>
“但我认为你姐姐如果足够努力，学习得法的话，她不比任何人差。”夏鹏飞又朝另一处沙发上的丝雨扫去，丝雨依然在看着地理试卷……<br/><br/>
“来，跟我念，This&nbsp;&nbsp;is&nbsp;&nbsp;a&nbsp;&nbsp;book.”<br/><br/>
“This&nbsp;&nbsp;is&nbsp;&nbsp;a&nbsp;&nbsp;book.”<br/><br/>
“It&nbsp;&nbsp;is&nbsp;&nbsp;not&nbsp;&nbsp;a&nbsp;&nbsp;dog.”<br/><br/>
“It&nbsp;&nbsp;is&nbsp;&nbsp;not&nbsp;&nbsp;a&nbsp;&nbsp;dog.”<br/><br/>
“There&nbsp;&nbsp;are&nbsp;&nbsp;two&nbsp;&nbsp;pen&nbsp;&nbsp;the&nbsp;&nbsp;table.”<br/><br/>
“There&nbsp;&nbsp;are&nbsp;&nbsp;two&nbsp;&nbsp;pen&nbsp;&nbsp;the&nbsp;&nbsp;table.”<br/><br/>
……<br/><br/>
夏鹏飞教完两位小朋友英语，又把茶几上的《汉字大全》拿过来，给圆圆和虫虫布置新任务:<br/><br/>
“从今天起，你们得自学这本书，上面有拼音，以你们的记忆力，每天学三十个字应该很轻松！<br/><br/>
学完后相互检查默写。<br/><br/>
一年坚持下来，就有超过一万字的文字储备，读书看报完全没问题了。”<br/><br/>
冷丝雨的视线离开地理试卷，落在了夏鹏飞专注的眼眸上，这或许就是他所说的学习计划了？<br/><br/>
这一招果然合了丝雨的心意。<br/><br/>
两位小朋友自主学习又互助成长，既培养了学习的习惯，又增进了友谊和协作的精神。<br/><br/>
而陪伴与竞争无疑会让单调的学习变得有趣得多！<br/><br/>
一切文化的提升以对文字的理解和运用为前提。<br/><br/>
夏鹏飞很早就接触了经济学理论，这跟谭若梅让他在幼年时期就识记了整本《汉字大全》有不可分割的联系。<br/><br/>
夏鹏飞想把夏虫虫培养为夏氏集团的接班人，离开了对文字的理解和运用，这一计划是很难实施的。<br/><br/>
夏鹏飞开始启动忽悠模式，“汉字是世界最博大精深的文字，也是世上最具美感的文字。<br/><br/>
首先，它具有形体美，整体构造多维立体，复杂多变，这是西方字母简单罗列呈一维性所无法比拟的。<br/><br/>
其次，它具有韵律美，平仄相间高低起伏，其声韵的和谐性在古代诗歌，尤其是在唐诗宋词中发挥到极致。<br/><br/>
‘不学诗，无以成言’。<br/><br/>
再次，它具有涵义美。<br/><br/>
汉字无处不彰显人的情感、性格、人生理想。<br/><br/>
没有对汉字得深刻理解，你们就无法理解人性的动人与复杂、世界的缤纷与沧桑……”<br/><br/>
“哇！我要学汉字！”圆圆发出快乐的喊声，“汉字使我快乐！”<br/><br/>
“我也要学汉字！”圆圆喜欢做的事，虫虫也乐在其中。<br/><br/>
商人果然擅长忽悠。<br/><br/>
一旁的丝雨蒙了，但内心却感到无比惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65219827"&nbsp;&nbsp;chaptername="0105&nbsp;&nbsp;夏鹏飞的忽悠">加入书签</a>
</div>
