    
<br/><br/>    
第429章


<br/><br/>    
华姐笑着点头，把桂花茶递给三人，“今年新晒的桂花，尝尝味道怎么样？”


<br/><br/>    
清宁深吸了口气，“好香啊，以前我们家里门前也有一颗桂花，我妈妈每年都晒桂花，还给我们做桂花糕吃。”


<br/><br/>    
“今天正好有桂花糕，等下给你们送来。”


<br/><br/>    
华姐和几人寒暄几句，回后厨张罗了。


<br/><br/>    
三人吃饭的时候，清宁接到乔柏霖的电话，他声音含笑，“妹妹，下班了吗？出来玩儿啊，琛哥和云舒他们都在。”


<br/><br/>    
清宁看向对面的苏熙婉拒道，“不用了，你们玩儿吧，我和苏熙在一起吃饭呢！”


<br/><br/>    
乔柏霖立刻道，“那正好，你们在哪儿，我去接你们！”


<br/><br/>    
“真的不用了，我明天要早起上班，不好意思。”清宁再次拒绝。


<br/><br/>    
乔柏霖笑道，“就算上班也不用睡这么早啊，不然让琛哥给你打电话？”


<br/><br/>    
清宁听到他提蒋琛，一时不知道该怎么拒绝。


<br/><br/>    
对面凌久泽对她伸手，清宁立刻会意，扔烫手山芋似的把手机放在凌久泽手里。


<br/><br/>    
“没事儿撩人家小姑娘干嘛，是不是喝多了？”凌久泽声音温淡，不见怎么凌厉，但听着就让人心生凉意。


<br/><br/>    
对面乔柏霖愣了一下，好像是走到了人少的地方，笑道，“久哥，你误会了，云舒心情不好，我见上次她和清宁聊的不错，想让清宁过来陪陪云舒。”


<br/><br/>    
“滚一边儿去！”凌久泽笑骂，“找借口都找的这么烂！”


<br/><br/>    
乔柏霖呵呵一笑，压低了声音，“久哥，你和苏熙在一起？我们在蓝都，我刚看到了沈铭，他带着江艺的那丫头进了包房，我觉得你应该带苏熙过来看看，让她知道沈铭就是个混蛋！”


<br/><br/>    
凌久泽眸底闪过一抹幽色，淡淡应声，“嗯，我知道了！”


<br/><br/>    
他挂了电话，把手机还给清宁。


<br/><br/>    
他抬手看了一眼时间，“现在八点，吃完玩去蓝都玩一会儿，十点之前送你们回去，不耽误明天你们的事儿，怎么样？”


<br/><br/>    
苏熙意外的看着他，不知道他怎么突然改了主意。


<br/><br/>    
凌久泽给她夹菜，问道，“不想去？”


<br/><br/>    
“没有。”苏熙应了一声，问清宁，“要去吗？”


<br/><br/>    
既然是一起去，清宁自然没意见，“行，反正回去我一个人也没事儿。”


<br/><br/>    
三人说定，吃完了饭，凌久泽开车带两人一起去蓝都。


<br/><br/>    
今天是顾云舒组的局，包房里只有蒋琛、乔柏霖、蒋铭阳几个亲近的朋友，乔柏霖没撒谎，顾云舒今天心情的确不好，唱歌的时候已经喝了两瓶酒。


<br/><br/>    
蒋琛知道一点内幕，是顾云舒家里的事儿。


<br/><br/>    
顾云舒的母亲一开始是他父亲的情人，后来正妻死了，她母亲才带着她进顾家，那时候她已经六岁，而她的父亲还有一个儿子，也就是她同父异母的哥哥，比她大四岁。


<br/><br/>    
顾家的儿子一直不接受她们母女，十六岁的时候离家出走，一直到现在都没回来。


<br/><br/>    
他父亲四处打听儿子的下落，最终的消息却是，他的儿子可能已经死了。


<br/><br/>    
这几年，她父亲怀念儿子，把所有的怨气都撒在顾云舒的母亲身上，说是她逼走了自己的儿子、间接害死了他。


<br/><br/>    
顾云舒的母亲渐渐生了异心，暗中在顾家公司安插自己的娘家人，前些日子还悄悄转移了一部分财产。


<br/><br/>    
今天事情泄露，顾父发了一大通脾气，坚持要离婚，把顾云舒的母亲赶出家门。


<br/><br/>    
顾云舒听她母亲哭诉这些年的不容易，心里自然也不好受，便叫了蒋琛他们出来散心。


<br/><br/>    
苏熙和清宁进包房的时候，顾云舒正靠在蒋琛肩膀上唱歌，眼中泪光闪烁，歌声低沉悲伤。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->