    
<br/><br/>    皇帝说完，抬头望着自己的母亲。
<br/><br/>    看她的母亲是否能圆的上来这一圈的谜题。
<br/><br/>    太后也被问住了，不知道如何回答。
<br/><br/>    “既然母后也不知如何解释，且这小东西善于蛊惑人的心志，这才多久，便能让三弟为了她给高相下毒，为保三弟安全起见，朕建议让大理寺提审季裳初。”
<br/><br/>    皇帝捡起自己的圣旨，从地上站起来，坐在一旁的位子上，“母后心疼三弟，那便更要查清楚季裳初的来历，若母后没有意见，儿臣立刻让大理寺去提人。”
<br/><br/>    “尧儿十分看重初初，你若让大理寺去提审她，无疑是要毁你们的兄弟情义，你凡事非得要做的这么绝？”
<br/><br/>    “朕，是在位东隅安危考虑。”
<br/><br/>    “一个五岁的孩子会危及你东隅安危，若是传出去，百姓会说，你唐唐东隅皇帝会连个五岁女童都容不下。”
<br/><br/>    “朕是为了三弟的安危着想，就算三弟不理解，母后也应该理解。”
<br/><br/>    皇帝笑了笑，他的手指死死的扣着圣旨。
<br/><br/>    他的命令，就是这世界上最高的命令，任何人都不能违背。
<br/><br/>    傍晚，皇帝召高昌、楚尧进宫，在政和殿与太后一同商议楚尧与高宝瑾的婚事。
<br/><br/>    与此同时，大理寺带着圣旨到王府提审季裳初，季裳初大病初愈，又只是个五岁的孩子，自然是斗不过大理寺的人，就算再不情愿，也哭哭啼啼的被大理寺的人带走。
<br/><br/>    王府的侍卫急着进宫去给晟王报信，但到政和殿门前时却被拦下，皇宫内卫道：“陛下有灵，太后与沈相在商议高小姐与王爷的婚事，任何人不得打扰，若有人敢硬闯，杀无赦。”
<br/><br/>    季裳初被带去大理寺，绑在了小小的刑椅上，小腿小手都被展开束缚着。
<br/><br/>    大理寺少卿坐在她对面的椅子上，见着这小娃娃，叹了口气。
<br/><br/>    一个五岁的孩童，并非罪大恶极，也不是十恶不赦，就是个奶娃娃，这怎么审啊？
<br/><br/>    大理寺少卿赵梧扶额，这可是个艰差事啊。
<br/><br/>    赵梧咳了声，严肃起来问道：“季裳初，你来到晟王身边，有什么目的？”
<br/><br/>    季裳初眨着眸子，嘟着唇，无辜又可爱，“叔叔你要明鉴，我没有什么目的哇！”
<br/><br/>    赵梧拍了拍桌子，“咳咳！不准与提审官撒娇，你记住了吗？”
<br/><br/>    季裳初很受伤，瘪着嘴点了点头。
<br/><br/>    可怜极了。
<br/><br/>    赵梧又问了一遍：“你到晟王身边，到底有什么目的？你若是再不老实交代，本官也只能对你用刑了！”
<br/><br/>    季裳初道：“就是我全家都被杀害了，我想抱晟王爹爹的大腿嘛！”
<br/><br/>    “还有什么目的？”
<br/><br/>    “没有啦！”季裳初回应的十分干脆。
<br/><br/>    赵梧叹气，这，这根本就没法审啊！
<br/><br/>    大理寺丞在他耳边提醒道：“赵大人，陛下吩咐的就是不必留活口，审也审不出什么来，不如用刑吧。”
<br/><br/>    “用刑？你说的简单，大理寺提人的时候晟王便不知，若是被晟王发现你对她的宝贝闺女用刑？你还有几条命活着？”
<br/><br/>    …
<br/><br/>    …
<br/><br/>    橙橙在线营业，抓住钢管蹦蹦跳跳，呜呜呜打劫推荐票！<br/><br/>