
“你哪里弄的肉？”沈宽还是没忍住，好奇的问道。<br/><br/>
“是你杀的那几匹狼，我割了点后腿肉，本来想烤着吃的，可惜我烧烤的技术很一般，现在拿来煮粥最合适。”<br/><br/>
沈宽就没再多说了。<br/><br/>
那天他确实杀了几匹狼，那几匹狼都被狼群给撕了，还有几只倒在近处。<br/><br/>
想到那天的光景，他就心有余悸，还好她来的及，也幸好她胆识过人。<br/><br/>
换成一般的女子，怕是早就被吓懵了。<br/><br/>
李秋阳不知道他心里在想什么，不一会儿就喂了他一大碗的稀饭。<br/><br/>
他其实还想吃，但是李秋阳不让他吃了。<br/><br/>
她自己端着碗坐在一边吃了起来。<br/><br/>
他看着她吃饭，十分的洒脱，不像是一般的女子，反倒像个男子，不拘小节。<br/><br/>
她到底是谁？<br/><br/>
乡下可培养不出来这样的人。<br/><br/>
而且李秋草的母亲是个什么样的人，他也略微知道一些。<br/><br/>
她不可能培养出这么优秀的女儿来。<br/><br/>
可是他又十分的确定，她就是李秋草。<br/><br/>
他心里胡乱猜想的时候，李秋阳已经吃完了饭。<br/><br/>
她将锅碗给洗了洗，就拿出了一些药撒在洞口。<br/><br/>
这个季节已经有一些小虫子了，这些药就是驱虫药。<br/><br/>
李秋阳收拾完毕就躺下来了。<br/><br/>
山里的夜晚是有些冷的，不过山洞里还点着火，是为了防止野兽，所以洞里的温度是不低的。<br/><br/>
她几乎是秒睡的。<br/><br/>
她一天忙个不停，实在是太累了。<br/><br/>
沈宽见她睡了，也就默默的睡了。<br/><br/>
半夜里，沈宽被尿给憋醒了。<br/><br/>
他想要起身出去小解，然而身体却太虚弱，根本就无法起身。<br/><br/>
尿意越来越浓，他憋着脸通红。<br/><br/>
可是男女有别，他又没发喊她。<br/><br/>
他又憋了一会儿，并且尝试着起来要出去解决问题。<br/><br/>
可是他还是起不来。<br/><br/>
不过，他闹腾的动静却已经把李秋阳给吵醒了。<br/><br/>
她迷迷糊糊的睁开了眼睛，问：<br/><br/>
“你要干嘛？”<br/><br/>
“无事。”沈宽没有说。<br/><br/>
这种事难以启齿，他怎么能说得出口？<br/><br/>
李秋阳便又闭上眼睛继续睡觉。<br/><br/>
沈宽见她睡了，又尝试着想要慢慢的翻个身，然后再爬起来。<br/><br/>
他正在努力的时候，李秋阳睁开了眼睛。<br/><br/>
从微弱的火光中，她看到了他正挣扎着要起来。<br/><br/>
她便问：“你到底怎么啦？”<br/><br/>
他还是不好意思说。<br/><br/>
“现在我是大夫，你是病人。<br/><br/>
你哪里不舒服必须得及时的跟我说，要不然的话出了问题我也不知道。”<br/><br/>
沈宽都快憋不住了，可还是嘴硬不肯说。<br/><br/>
李秋阳见他这模样，突然想起来他排尿的问题。<br/><br/>
这一次她没有给他下尿管，而他又输了不少的液，先前还喝了水，这会儿应该是要排尿了。<br/><br/>
于是她起身说：“你是不是想要出去小解？”<br/><br/>
沈宽的耳朵都红了，一声不坑。<br/><br/>
“我说你怎么这么死心眼呢？<br/><br/>
你一个大活人还能被尿给憋死吗？<br/><br/>
想要排尿就直接说啊，你在别扭什么？”<br/><br/>
沈宽的脸一红，竟然不知道要说什么才好。<br/><br/>
李秋阳说：“你本来是可以把我当成你另外一条腿的。<br/><br/>
但是你肋骨也断了几根，所以也是不能使劲的。<br/><br/>
这样，我给你找个器具，你尿在器具里，我再给你端出去。”<br/><br/>
他的脸涨得通红，却不知道要说什么才好。<br/><br/>
李秋阳立刻就去拿尿壶，可是又想着这个材质这个世界没有，就打了个晃拿出来一个玻璃瓶。<br/><br/>
她把玻璃瓶递给了他，说：“你就地解决，解决完了之后，你再叫我。”<br/><br/>
她说完就出去了。<br/><br/>
沈坤手里拿着玻璃瓶子，十分好奇这东西她是从哪里拿过来的？<br/><br/>
但他看得出这东西不一般。<br/><br/>
晶莹剔透，光滑无比，应当十分贵重，竟然直接拿过来给他当夜壶用？<br/><br/>
但他来不及纠结太多了，憋的实在太难受了。<br/><br/>
他先解决了麻烦再说。<br/><br/>
于是，他就地解决了。<br/><br/>
解决完了之后，把瓶子放在了旁边，轻咳了一声，示意李秋阳他已经解决好了。<br/><br/>
李秋阳回来，看他尿了这么多，心里想着辛亏瓶子大，要是小的话，还不够装。<br/><br/>
这膀胱够可以的啊。<br/><br/>
她上前去提着瓶子出去把尿给倒了，又将瓶子洗干净之后放在洞外，等下次需要了再用。<br/><br/>
她洗了手回来，又帮他也擦了手，说：“经常憋尿可不好啊，膀胱会憋坏的。<br/><br/>
<br/><br/>
到时候你前列腺也不好了，到时候养不住媳妇，可就要当绿毛龟了。”<br/><br/>
沈宽的脸火辣辣的，这女人说话真是狼虎。<br/><br/>
不过，这件事他却是听进去了。<br/><br/>
这可是关乎到他以后的幸福，能不能继续做一个真正的男人，会不会在媳妇面前落了面子。<br/><br/>
所以必须得注意了。<br/><br/>
这一夜，他们相安无事的度过了。<br/><br/>
第二天，李秋阳睡到了自然醒。<br/><br/>
伸了个懒腰，这才慢悠悠的睁开眼睛。<br/><br/>
她看到了沈宽，连忙换上了自以为很和蔼的笑容，说：“早啊。”<br/><br/>
沈宽默默的看了一眼外面，早上已经过去很久了。<br/><br/>
太阳都已经照不到山洞里来了。<br/><br/>
不知道她是习惯性的睡到现在，还是太过于疲惫了。<br/><br/>
想到有可能是因为太疲惫了，他心里就自责，都是因为他才会把她连累成这样。<br/><br/>
“昨夜，睡得可还好？”沈宽问道。<br/><br/>
“还好，你呢？”李秋阳问道。<br/><br/>
“也好。”<br/><br/>
“你要是不那么别扭，早点喊我帮你拿夜壶，你还可以更好。”李秋阳说道。<br/><br/>
沈宽顿时哑口无言，能不能不要再提这件事？<br/><br/>
“你现在需要方便吗？我去把夜壶给你拿过来？”李秋阳问道。<br/><br/>
“暂时不用。”沈宽说道。<br/><br/>
他说不要，她也没有勉强他，就起来给他煮粥喝。<br/><br/>
不过，今天她没有再煮瘦肉粥，而是换了种口味。<br/><br/>
取了几味药，给他煮药膳。<br/><br/>
用的水全都是来自系统，所以对沈宽的伤情大有好处。<br/><br/>
沈宽看到药膳，也不明白她哪里来的药，就好奇的问了一嘴。<br/><br/>
李秋阳说：“我是个大夫，身上常备一些药，难道不正常吗？”<br/><br/>
“大夫身上会带药吗？”沈宽表示有些不理解。<br/><br/>
因为他遇到的大夫都是只开药方，并不拿药。<br/><br/>
李秋阳也知道他心里疑团重重，心里也十分的服气。<br/><br/>
当医生当成她这么憋屈的还真没有几个。<br/><br/>
什么都要说个清清楚楚的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67594814"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;能不能不要再提这件事">加入书签</a>
</div>
