    
        <br/><br/>    洛小夕眼前落下苏亦承的影子，微微动唇，“你都挡住后面的车了……”
<br/><br/>    “还吃不吃了？”
<br/><br/>    他手里拿着冰淇淋盒子，稍稍往旁边举着。
<br/><br/>    洛小夕动了动眉头，她就是想吃，苏亦承说什么都挡不住她对冰淇淋的喜爱。
<br/><br/>    洛小夕当着苏亦承的面就把冰淇淋从他手里拿回来了，“要吃啊。”
<br/><br/>    她一口干干脆脆放进嘴里。
<br/><br/>    苏亦承眼神微动，伸手擦她的嘴角，洛小夕又用小勺子挖了一点，眼睛看着苏亦承，慢动作似的把冰淇淋一点一点放在嘴巴里，吃了进去。
<br/><br/>    苏亦承神色微深，“再吃最后一口，不能继续吃了。”
<br/><br/>    “不，我就要吃，你抢不走我的冰淇淋。”
<br/><br/>    她就是要吃嘛，苏亦承也管不住她。
<br/><br/>    洛小夕又要把冰淇淋勺子放进嘴里，苏亦承倾过身，捏住了她的下巴。
<br/><br/>    洛小夕往后一靠，没想到脑袋贴在了苏亦承的掌心上。
<br/><br/>    苏亦承低头，在她柔软又带着一丝凉气的唇瓣上吻了上去。
<br/><br/>    洛小夕手里的冰淇淋勺子一下掉进了盒子里，凉丝丝的一口奶油在舌尖软软地化开了。
<br/><br/>    洛小夕靠着副驾驶，眼神有点怔，苏亦承含住她的唇，缠吻湿热而甜腻。
<br/><br/>    苏亦承坐回去的时候，洛小夕明显老实多了。
<br/><br/>    洛小夕伸手放在自己肚子上，唇上都是奶油冰淇淋的香味。
<br/><br/>    洛小夕朝旁边的男人看了看，苏亦承没收了冰淇淋，盒子放在挡风玻璃前，就在洛小夕眼前，可她肚子大了，够不到啊。
<br/><br/>    洛小夕转头朝他看，还想为自己争取一口，“化了。”
<br/><br/>    苏亦承把车发动，笑了，“化就化了。”
<br/><br/>    他没上当，洛小夕的肚皮忽然动了一下，一个小小的包在她肚子上鼓了起来。
<br/><br/>    洛小夕微怔一秒，而后露出了惊喜的表情，一只小脚丫在里面又是咚地踢了一脚。
<br/><br/>    “亦承，快看快看，宝宝踢我了。”
<br/><br/>    洛小夕急忙喊他。
<br/><br/>    苏亦承在红灯前踩了刹车，惊喜地转头过去。
<br/><br/>    洛小夕的肚子上还突起着一个小小的包，小包往左动了动，又往右动了动，像是寻找食物的小家伙，最后小脚丫停了停，停在了最靠近苏亦承的方向。
<br/><br/>    苏亦承的大手轻放在洛小夕的肚子上，碰上去，小脚又踢了个鼓鼓的包。
<br/><br/>    “是不是看到妈妈吃了冰淇淋很开心？”洛小夕摸摸小脚丫开心地说。
<br/><br/>    小脚丫很不开心，转啊转，找啊找。
<br/><br/>    “妈妈不能吃冰淇淋，宝贝，等你出来了，跟爸爸一起监督她。”
<br/><br/>    苏亦承磁性的嗓音说完，小脚丫晃了晃，咚地朝他的方向把小脚踢了过去——
<br/><br/>    “哈哈哈。”洛小夕笑得肩膀乱颤，她抱着肚子，里面的小家伙动得更欢了。
<br/><br/>    苏亦承的手放上去，小家伙就在里面给他个小拳头，踢他一小脚。
<br/><br/>    苏亦承收回手，“宝宝欺负爸爸。”
<br/><br/>    苏亦承一说话，宝宝就追着他的声音找到了他，洛小夕的肚子朝他那边高高地鼓了起来。
<br/><br/>    苏亦承眼底微微惊喜，弯腰要去亲肚子里的宝宝，宝宝却很不给面子地忽然转开了。
<br/><br/>    洛小夕笑得摸了摸好动的宝宝，“不听爸爸的，跟妈妈吃好吃的去。”
<br/><br/>    宝宝好像得到了最安心的安抚，安静了一下，那个高高的包慢慢地下去了。
<br/><br/>    苏亦承看得有点怔然，不甘心地摸了摸宝宝，洛小夕的肚子里安安静静的。
<br/><br/>    “我是被无视了吗？”
<br/><br/>    “你看，宝宝也说要给我吃冰淇淋。”要不是怀孕，洛小夕肯定就笑得前仰后合了，她真想在自己肚皮上亲一口。
<br/><br/>    苏亦承眼角带起一抹宠溺，“冰的东西不可以多吃。”
<br/><br/>    洛小夕却没有听到他这话，低头专心地跟宝宝交流，“宝贝你真棒，妈妈爱你，你跟妈妈的喜好真是一模一样的。”
<br/><br/>    苏亦承眉头微动，还好洛小夕说的不是最棒，这话可不能随便乱说的。
<br/><br/>    陆薄言一行人吃饭的餐厅离酒店有一段距离，开车回去的路上，苏亦承跟他们汇合了。
<br/><br/>    苏亦承的车开到了前面，沈越川跟在后，唐甜甜和威尔斯的车则开在沈越川的后方。
<br/><br/>    威尔斯和唐甜甜坐在后座，司机开着开着突然停了车。
<br/><br/>    前面沈越川的车停下了，沈越川开门下来，很快走到威尔斯的车前。
<br/><br/>    沈越川敲敲威尔斯这侧的车窗，车窗落下了。
<br/><br/>    “威尔斯公爵，要不要去酒吧坐坐？”沈越川邀请道，“我正好知道这附近有一个不错的地方，唐医生要去y国了，走之前应该多玩玩，以后想聚就难了。”
<br/><br/>    威尔斯看向唐甜甜，唐甜甜的眼睛里露出一抹期待。
<br/><br/>    他们说话时，苏简安坐在前面那辆车里，陆薄言在耳边说着话，她无意间瞥向窗外。
<br/><br/>    路对面有一辆车停在路边，车上的人落着车窗，苏简安看是一个个子很高的外国女人坐在驾驶座上。
<br/><br/>    正是入夜十分，周围光线昏暗，苏简安看不清女人的长相。
<br/><br/>    女人像是偶然停在路上的，并没有朝他们的方向看。
<br/><br/>    苏简安仔细看去，想要将女人的脸看清，陆薄言握住她的手动作将她思绪打断了。
<br/><br/>    “我刚才的话记住了吗？”
<br/><br/>    苏简安转回来朝他看，“想伤害芸芸的那个人有问题？”
<br/><br/>    陆薄言摇头，“他把苏雪莉如何收买他，交代地很清楚。”
<br/><br/>    “没有一丝破绽吗？”
<br/><br/>    “目前看不出任何问题。”
<br/><br/>    “这样看来，也许就是苏雪莉自己做的。”
<br/><br/>    陆薄言眼神有一丝疑虑，“你这么想？”
<br/><br/>    苏简安沉思片刻，轻声说道，“说不定我们一开始都想错了，这些事情本来就是苏雪莉安排的。”
<br/><br/>    陆薄言一手搭上方向盘，“如果是她，那她找的人也太容易就把她出卖了。”
<br/><br/>    一行人来到酒吧外，苏简安下车时，又看到了刚才停在路对面的那辆车。
<br/><br/>    苏简安脚步微顿，轻拉住了陆薄言的手，“薄言，你看那辆车……”
<br/><br/>    陆薄言和她一起停下步子朝路边看去。
<br/><br/>    外面看不到苏简安说的那辆车，只有唐甜甜和威尔斯正下了车往酒吧门口过来。
<br/><br/>    陆薄言转头看向苏简安，“看到谁了？”
<br/><br/>    “一个不认识的女人。”
<br/><br/>    陆薄言再去看，并没有苏简安说的人。
<br/><br/>    苏简安不觉得是自己看错了，她很确定刚才有一辆车在那停过的。
<br/><br/>    “你不觉得有人这一路在跟着我们吗？”苏简安说出疑惑。
<br/><br/>    陆薄言又朝路边平静的夜色看了看，摇了摇头，“康瑞城想对芸芸下手，他失败了一次，就不会贸然做第二次，这里毕竟不是a市，他只能藏在暗处操控别人。”
<br/><br/>    苏简安不安道，“就是这一点让我很不放心，如果有一天他不用藏在暗处了，该有多可怕？”
<br/><br/>    陆薄言握住她的手，两人走进酒吧的门，“他就算有再大的本事，也不能把自己的罪行洗干净，要是真有那么一天，反而好办了。”
<br/><br/>    陆薄言走进酒吧内，里面热闹非凡，音乐声、说话声把人一切的烦恼都浇熄了。
<br/><br/>    苏简安的心里微微一顿，“什么好办了？”
<br/><br/>    陆薄言拉着她手的动作改为搂住她，转头低声在她耳边道，“说好是来放松的，你别这么紧张，对付康瑞城这件事我和司爵心里有数。”
<br/><br/>    苏简安稍稍松一口气，沈越川挑的是一家b市口碑顶级的酒吧，苏亦承扶着大肚子的洛小夕上了楼。
<br/><br/>    周围有人时不时惊异地打来视线，“孕妇还来玩呢。”
<br/><br/>    “孕妇怎么了？孕妇就不能享受享受乐趣了吗？”洛小夕就不喜欢别人用奇怪的眼神看她。
<br/><br/>    “孕妇能玩什么啊？呵，是不是要玩点刺激的……”说话的人语气轻浮。
<br/><br/>    苏亦承一道冰冷的目光投射过去，他扶着洛小夕时明明一脸柔情，可扫来的目光却让说话的人感到不寒而栗了。
<br/><br/>    “刺激的什么？”苏亦承的嗓音冷如寒冰。
<br/><br/>    “没……没什么。”
<br/><br/>    “滚。”
<br/><br/>    路人忙闭了嘴匆匆走开了。
<br/><br/>    苏亦承和洛小夕来到VIP包厢内，正好看到陆薄言和苏简安也过来了。
<br/><br/>    “佑宁呢？”洛小夕看看他们身后只有沈越川和唐甜甜两对。
<br/><br/>    “她和司爵在楼下。”
<br/><br/>    穆司爵进了酒吧将许佑宁带去了吧台坐坐，没有立刻跟他们来包厢。
<br/><br/>    “他们两个最潇洒了。”洛小夕摸着自己的肚皮。
<br/><br/>    “等你的宝宝出生了，你也可以跟他们一样潇洒。”苏简安把陆薄言留在外面，笑着自己走进了包厢。
<br/><br/>    陆薄言眉头微动，但也没有表示异议。
<br/><br/>    “我现在都快忘了没怀孕是什么感觉了。”洛小夕叹口气道。
<br/><br/>    萧芸芸和唐甜甜两个人也一起往包厢走，唐甜甜好奇地看着洛小夕的肚子。
<br/><br/>    “好像看着不小了，是不是快生了？”
<br/><br/>    洛小夕笑笑，“还早，他就是长得大了些。”
<br/><br/>    包厢里环境很好，苏简安跟她们说，“快坐吧。”
<br/><br/>    唐甜甜跟着萧芸芸开心地过去坐下了。
<br/><br/>    几个男人站在包厢外，谁也没动的意思。
<br/><br/>    沈越川和苏亦承看看，又瞅一眼陆薄言。
<br/><br/>    陆薄言就这么放心把苏简安留在包厢里？他可不相信。
<br/><br/>    沈越川清清嗓子，双手背在身后明目张胆地走进去了。
<br/><br/>    沈越川一进去，陆薄言勾唇，另外三人也就提步而入了。
<br/><br/>    陆薄言带头在她们不注意时坐在了较远那一边的沙发上，包厢里只开着烘托气氛的灯，并不十分明亮，以至于几个女人谁也没瞧见他们进来。        <br/><br/>