
美利坚人...似乎很喜欢派对！<br/><br/>
为此...他们甚至诞生了不少派对文化！<br/><br/>
大致来说...美利坚的派对分为很多种，比如什么家庭式的...夜店式的甚至还有宴会形式的！<br/><br/>
今天陈安阳准备的...自然是家庭式的patty！<br/><br/>
他不太喜欢宴会派对的那种形式，也不可能带着大家去夜店鬼混，所以家庭式的patty自然是最合适的！<br/><br/>
刚好之前买下的这套老房子后面有个小庭院，以前柳菲原本还想在这开垦一片小菜地的！<br/><br/>
在美利坚，普通肉制品的价格其实并不贵，但是蔬菜类的食物...那可是真不便宜啊！<br/><br/>
<br/><br/>
很多蔬菜的单价甚至超过了猪肉和牛肉！这在华夏人看来...其实就挺离谱的！<br/><br/>
但事实就是这样，所以你经常能看到一些有条件的美利坚家庭都会在家里弄上一块小菜地！<br/><br/>
只不过...柳菲哪里干过这个，在国内的时候她家里怎么说也算是富裕家庭！<br/><br/>
而她身边的这些安保人员也没几个懂的，这事后来便告吹了！<br/><br/>
之后陈安阳过来，干脆让刘蛮牛带人把后面的庭院改造了一下，弄了一个烤架以及一个烤炉出来！<br/><br/>
之前因为忙一直没怎么派上用场，不过今天...陈安阳准备好好利用一下！<br/><br/>
今天晚上的patty...陈安阳准备了许多华夏美食！<br/><br/>
其中的正餐也是最主要的一道餐点...烤全羊！<br/><br/>
别误会...这可不是陈安阳自己去烤，他虽然以前算是一名厨师...但是烤全羊这种东西他还是不会的！<br/><br/>
当然...如果硬要说烤...那陈安阳其实也是能烤的，反正烤熟肯定是没什么问题的！<br/><br/>
但是对于食物...还是要讲究口感的！<br/><br/>
所以...陈安阳直接请了一位厨师！<br/><br/>
这位厨师是陈安阳让运通公司帮忙请过来的，毕竟运通号称能够满足客户的所有需求...于是陈安阳便给自己的那位管家打了电话！<br/><br/>
你别说...虽然这运通黑卡不一定有传说中的那么邪乎，但是帮忙找一位厨师这样的小事情...对方确实做的挺好！<br/><br/>
这位厨师带了两个帮手，以及全套的食材以及调料，而陈安阳...只需要付出一些钱而已！<br/><br/>
咳...8000美金的价格...说实话还真的有些奢侈！<br/><br/>
要知道...这位厨师可是只负责做烤全羊，其他的食物...人家厨师压根不沾手的！<br/><br/>
当然...如果陈安阳有要求，对方也可以再做一些食物的...不过那样就没有意义了！<br/><br/>
所以除了烤全羊，其他的所有食物其实都是陈安阳和柳菲等人自己制作的！<br/><br/>
比如...油炸花生米！<br/><br/>
可别小瞧这道小菜...这道小菜受欢迎的程度甚至堪比烤全羊！<br/><br/>
再比如...油炸小酥肉！<br/><br/>
西方人对于油炸食品的喜好...那是真的不用提了！所以这道菜也受到了极大的欢迎！<br/><br/>
陈安阳还做了一道香辣蟹...这道菜嘛...就只有少数人能够享受了！<br/><br/>
除了几个对于华夏食物接受度比较高比如约翰以及克里斯等人...其他人对于这道香辣蟹就不是那么喜欢了！<br/><br/>
而整场patty里最受欢迎的不是烤全羊...也不是油炸花生米，而是...炒饭！<br/><br/>
陈安阳做的中式海鲜炒饭...直接成为了全场最佳，最后陈安阳甚至还去厨房炒了第二轮！<br/><br/>
这道用鸡蛋，虾仁，墨鱼，干贝以及大葱炒出来的海鲜炒饭，直接成为了所有人最喜欢的食物！<br/><br/>
约翰这个家伙甚至耍宝似的准备找陈安阳“拜师”，说是准备学会了这道炒饭之后...去开餐厅！<br/><br/>
好吧..跟约翰接触久了，大家都知道这个家伙在工作之外...其实就是个活宝！<br/><br/>
总之...这场patty还是相当让陈安阳满意的！<br/><br/>
patty结束，众人该回家的回家，该值班的继续值班，而老房子里最后只剩下陈安阳，柳菲以及...珍妮和刘蛮牛！<br/><br/>
喔...还有陈安阳的干女儿丫蛋！<br/><br/>
“怎么说？你们是跟我一块回去呢？还是怎么着？”<br/><br/>
陈安阳一边逗弄着小丫蛋，一边看向对面的刘蛮牛和珍妮！<br/><br/>
珍妮也同样看向刘蛮牛，在这件事情上...她选择尊重刘蛮牛的意见！<br/><br/>
“呃...！”<br/><br/>
刘蛮牛挠了挠头，脸上憋的通红，他着实有些为难！<br/><br/>
他其实很清楚，迟早都会有这么一天的，他需要带着珍妮和自己的闺女去见自己的母亲！<br/><br/>
但是...怎么说呢！<br/><br/>
凭空多出一个女朋友其实还挺好解释的，但是凭空多出一个闺女...刘蛮牛的心里其实还是有些打鼓的！<br/><br/>
刘蛮牛这个家伙憨是憨，莽归莽...但是对于自己的母亲...他还是很怕的！<br/><br/>
对于刘蛮牛来说...天不怕，地不怕...就怕他母亲手里的擀面杖以及陈安阳的那张嘴！<br/><br/>
是的...因为从小皮糙肉厚...刘蛮牛的母亲揍他的时候都是拿擀面杖揍的！<br/><br/>
“阳哥...我...我听你的！”<br/><br/>
刘蛮牛又想带闺女和女朋友回家...最好是趁这次回家把孩子的户口办下来。<br/><br/>
他跟珍妮已经商量好了，丫蛋的国籍选择...会是华夏！<br/><br/>
之前珍妮还有些担心华夏的教育以及其他方面可能不如美利坚，不过在这一点上...陈安阳给出了强有力的保证！<br/><br/>
而且此次回国...需要处理的可不光是孩子户口的事情！<br/><br/>
还有他跟珍妮的关系！<br/><br/>
在西方...很多人对于婚姻关系的看法...没有华夏人那么重！<br/><br/>
但是在华夏...婚姻才是恋爱的进阶体！<br/><br/>
对于华夏人来说，没有婚姻关系的家庭...肯定是不完整的！<br/><br/>
所以...刘蛮牛准备此次带珍妮回去把证给领了！<br/><br/>
不光是领证...在华夏...领证只代表婚姻关系的合法性！<br/><br/>
对于华夏人来说...办酒才是结婚的真正体现！<br/><br/>
唔...是的！刘蛮牛此次回华夏...要办的事情还真挺多的！<br/><br/>
当然...刘蛮牛此次回国最重要的事情...其实是让他的母亲接受珍妮和丫蛋！<br/><br/>
丫蛋的身份其实还挺好解决的！<br/><br/>
刘蛮牛的母亲根本不可能拒绝这个可爱的小妮子！<br/><br/>
但是...珍妮就不一定了！<br/><br/>
毕竟不是所有人都能接受一个外国儿媳妇的！<br/><br/>
尤其是刘蛮牛母亲这一辈人...说不准...就没那么容易接受珍妮的存在！<br/><br/>
当然...这其实并不是不能解决的！<br/><br/>
陈安阳在丫蛋的脸上亲了一口，然后有些嫌弃的看向刘蛮牛！<br/><br/>
“说道回家咋就焉了呢？”<br/><br/>
“行了...你这次不要跟我回华夏了！”<br/><br/>
“再等个几个月...你到时候跟你小菲姐一块回华夏吧！”<br/><br/>
“我会选个合适的机会...先跟你母亲透个底的！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70570662"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;patty！">加入书签</a>
</div>
