
那边，流刹被孟琴音一把搂入怀中。<br/><br/>
喘了几口气，他勉强挤出一个笑来，“殿下，您能带属下的骨灰，回魔窟吗？”<br/><br/>
“快别废话了，本座这就给你疗伤！”孟琴音眉头一皱，打算输送给他魔力，却被轻轻按住了手背。<br/><br/>
“对于魔教中人来说，能为保护殿下而死，是一种莫大的荣耀，属下能有这样的机会，真的很开心！好好，活，下去……”<br/><br/>
声音越来越弱，最后，流刹终于彻底失去了呼吸。<br/><br/>
孟琴音饱含泪意，将他的尸首用真火化为灰烬，又将灰烬收存在精致的小玉匣中。<br/><br/>
做好这一切，寒玉冰已经清醒过来了，看着孟琴音微微发红的眼圈，眼底闪过一丝心疼，“师父，您怎么了？流刹呢，他又在哪里？”<br/><br/>
“为了保护本座，流刹牺牲了，顺带杀了个药神门长老陪葬。”孟琴音吸溜了一下鼻子，努力把鼻涕泪水都忍回去，“对了，徒儿身子好些了吗？本座听说火山石对异术有效，就把它给带回来了。”<br/><br/>
火山石？听她轻描淡写的语气，就好像火山石是随地捡的大白菜一般。<br/><br/>
但寒玉冰是知道的，火山石乃火焰洼特产，要得到就必须经历危险重重，无数修士为了夺宝，也都在火焰洼丢了性命。<br/><br/>
这女人，当真愿意为救他，冒如此大的风险？<br/><br/>
她，可不可以不要对他那么好了？因为她，总有一天会死在他手上，这或许就是她的宿命。<br/><br/>
寒玉冰眸光逐渐黯淡下来，好似蒙了一层浅浅的纱，俊美忧伤的美男气质，格外惹人怜惜。<br/><br/>
“怎么了？”见他这模样，孟琴音微微有些慌，“是不是哪里难受，异术又开始发作了？”<br/><br/>
“师父……”抓住她作乱的小手，寒玉冰苦涩地笑起来道，“徒儿的身子没什么大碍，我们还是尽快回魔窟罢，那些人若找上我们，可就麻烦了！”<br/><br/>
“好，我们出发。”孟琴音将他小心搀扶起来，召唤出法器飞行魔毯。<br/><br/>
还未来得及上路，不远处，却突然传来了新的脚步声。<br/><br/>
来者是柳叶，一袭织金玄衣华贵雍容。<br/><br/>
目光一转，落在长老破碎的尸体上，柳叶微微一愣。<br/><br/>
但很快，却又松了口气，淡淡道，“呵，定是先杀你们未遂，活该，死有余辜。”<br/><br/>
“是你！”寒玉冰拔剑，语气清冷，“你，是鬼教中人？”<br/><br/>
“对。”柳叶颔首，嘴角渐渐挂起了笑，“我，是特意来寻你们回药神门的，随我走这一趟罢。”<br/><br/>
“你要为他报仇？”寒玉冰攥紧长剑，微微加重了语气，“你想带我们回药神门，任由门主发落？”<br/><br/>
“非也非也，素英……哦不女王殿下，您难道就不想知道，门主大人的真实身份是什么吗？”<br/><br/>
什么？他已经知道自己是女魔王了？孟琴音脸皮子抖了抖，僵在原地。<br/><br/>
寒玉冰显然也很惊讶，不知身份是什么时候开始暴露的。<br/><br/>
当然，他们最关心的还是门主，不知门主有什么秘密，又到底是友是敌。<br/><br/>
“我没有恶意。”柳叶知道他们怀疑，索性便开门见山道，“殿下，药神门门主，就是您的亲哥哥孟泽，他已经知道您是谁了，想和您坦白一些事。”<br/><br/>
药神门门主是孟泽？呵，这是在打算把她当傻子，玩弄地团团转呢！<br/><br/>
众人皆知，药神门和魔教向来水火不容，而将魔教彻底铲除，更是历代门主的毕生愿望。<br/><br/>
“殿下，您考虑清楚了吗？”那边，柳叶还在继续循循善诱，“寒公子的异术若再耽搁下去，那可就彻底治不好了，故而还请殿下早做决断。”<br/><br/>
孟琴音凝神想了想，刚欲说些什么，却被寒玉冰抢过了话头，“柳公子，我们是不会跟你回去的，抱歉，后会无期。”<br/><br/>
“留得青山在，不愁没柴烧，是死是活，还请寒公子三思。”<br/><br/>
柳叶双手抱拳，冲着二人一揖到底，袖口滑落，露出狰狞的灼痕。<br/><br/>
这伤口是……火凤凰的，对，只有火凤凰才能留下的特殊印记。<br/><br/>
看来，救自己的人果真是他，帮她取得火山石的人也是他。<br/><br/>
“师父，您怎么了？”一旁，寒玉冰微微有些诧异。<br/><br/>
这女人为何还不走？难不成，真上那人的当了？<br/><br/>
“好，本座答应带徒儿一同回药神门，但你必须保证，没有欺骗本座。”<br/><br/>
柳叶立刻竖起三根手指，“我若有半句假话，天打雷劈，不得好死！”<br/><br/>
“你！”寒玉冰没想到他居然愿意发血誓，紧绷的脸色也微微松弛了几分。<br/><br/>
“好了，我们现在上路吧。”孟琴音满意地点了点头，魔毯飞天而起，向着药神门的方向风驰电掣而去。<br/><br/>
孟琴音的目光，时不时便会落在柳叶的伤口上，终究还是忍不住开口道，“要不，本座来帮你包扎？”<br/><br/>
“多谢殿下！”柳叶立刻大咧咧把手伸过来，卷起袖口，笑意盈盈。<br/><br/>
掏出药瓶，将药粉洒在伤口上，滋滋滋！伤口冒着烟愈合。<br/><br/>
孟琴音担心他疼，又凑过去用嘴吹了吹，少年颊边，也不由爬上一抹诡异的红。<br/><br/>
一旁，寒玉冰脸色突然变得难看至极，就像有谁抛弃了他。<br/><br/>
拢在袖子里的手指，越攥越紧。<br/><br/>
桃源幻境已灭，魔毯长驱直入，在无忧山谷畅通无阻，径直来到别院。<br/><br/>
孟泽早已恭候了多时，看到魔毯上的人儿，温柔地笑起来。<br/><br/>
“素英姑娘，随本尊进来，本尊有话要亲口对你说。”<br/><br/>
“是。”冲寒玉冰递去一个安抚眼神，孟琴音亦步亦趋走进房间。<br/><br/>
为防有诈，手心，一团精纯魔气凝聚成团。<br/><br/>
掩门，但听哧啦一声，轻薄的面具剥落下来，露出精致绝艳的俊脸。<br/><br/>
一把拉住孟琴音的素手，孟泽语速极快道，“音音，哥哥知道是你，这几年来，你受委屈了啊……”<br/><br/>
担忧的神色不似作伪，孟琴音一颗心也终于缓缓落定，掐诀恢复了本来面貌。<br/><br/>
看着这似曾相识的容颜，孟泽的眼圈不知不觉红了个透，将她紧紧揽入自己怀中，“音音，音音，音音……”<br/><br/>
许是被原主情绪影响，孟琴音眼眶酸涩，缓缓搂住孟泽的腰。<br/><br/>
正是倾诉浓浓兄妹情的时候，轰！门扉倒地，华黍子一脸震惊地看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189821"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;音音，哥哥知道是你">加入书签</a>
</div>
