    
<br/><br/>    小唐警官：“……”
<br/><br/>    “你没下药，不代表别人也没有，仔细回想，不要漏过任何一个细节。”
<br/><br/>    “争取将功补过。”
<br/><br/>    就差明着让他出卖兄弟了。
<br/><br/>    花花公子？
<br/><br/>    “我不知道他们有没有，我们回到包厢，就开始玩游戏……”
<br/><br/>    花花公子一点没有反抗，悉数交代了。
<br/><br/>    让他去做尿检，抽血，他也一点没反抗。
<br/><br/>    还一边和小唐贫嘴：“同志，我真的没碰过那玩意儿。像我们这些良民顶多就是出来吃喝玩乐，但吸……那要倾家荡产的，我爸会揍死我的。”
<br/><br/>    他们家不止他一个，他如果敢犯这种原则性错误，他爸真的会把他扫地出门。
<br/><br/>    “行了，你先待在这儿。”小唐警官受不了他的聒噪。
<br/><br/>    另一边，于少和赵开也是同样的待遇。
<br/><br/>    不过，因为曼殊的提醒，赵开的笔录是由童延亲自做的，他也是被严查的对象。
<br/><br/>    三份笔录一对比，就可以看出来，花花公子谢天杰，他是真的不知情，也最单纯。
<br/><br/>    于少，叫于昊。这人，和赵开的关系比较好，透露了不少关于赵开的事。
<br/><br/>    但也喊冤，表示他不知道，没参与。
<br/><br/>    这样的反应，反倒是让童延肯定，他一定是知道什么。
<br/><br/>    而赵开，这个人，是真的很狡猾。
<br/><br/>    不管怎么审问，他都回答得滴水不漏。
<br/><br/>    这份谨慎，还真不是一般人能拥有的。
<br/><br/>    所以，很轻易的，他就沦为了童延重点关注的目标。
<br/><br/>    曼殊他们也被严湛带到了警局，都简单地做了个笔录。
<br/><br/>    他们离开得早。
<br/><br/>    出来的时候，都上的严湛的车。
<br/><br/>    大家在车上安静如鸡。
<br/><br/>    也不知道是因为知道自己犯了错误，还是怕严湛。
<br/><br/>    出来玩被抓包其实并不是什么稀罕事。
<br/><br/>    可能除了荀初一这种不怎么合群的家伙，其他人都遇到过。
<br/><br/>    但这次的情况不一样，得知那几人给她们喝的酒里下了药，秦格格和齐湘都瑟瑟发抖。
<br/><br/>    万一出事，她们都不敢想。
<br/><br/>    刚才在警局，她们也抽血化验了，只等结果出来，警方会通知。
<br/><br/>    两人现在在后排这么安静，未尝不是在想应对之策。
<br/><br/>    如果真的血液里有药物残留，警方肯定会直接通知家长的，她们要怎么蒙混过关？
<br/><br/>    还有那药……
<br/><br/>    “曼曼，我们如果真的喝到了下了药的酒，会不会上瘾啊。我不想被关进戒毒所里。”
<br/><br/>    最终恐惧还是抵挡过了对严湛的害怕，秦格格戳了一下曼殊。
<br/><br/>    因为荀初一是男孩子，他坐了副驾，后面是三个女生挤成一排。
<br/><br/>    “应该不至于。”
<br/><br/>    曼殊安慰秦格格：“关键是，你们之前喝的酒里，没被下药，不信你们问荀初一。”
<br/><br/>    如果之前的酒里已经被下药了，荀初一是会想办法阻挠她们喝下去的。
<br/><br/>    他没阻止，就说明没事。
<br/><br/>    秦格格瞬间想起来，是曼殊出去之后，荀初一才要帮她喝酒的。
<br/><br/>    难道，从那杯酒开始，才有毒？
<br/><br/>    “他怎么知道的？”秦格格小声嘀咕。
<br/><br/>    曼殊一笑：“他长了能闻出来的狗鼻子。”
<br/><br/>    齐湘也想起来，他们上次在去港城的飞机上，也是荀初一阻止了曼殊喝下被下了药的奶茶。<br/><br/>