    
        <br/><br/>    首先说一下，石宇的不灭物质属于完全替代！
<br/><br/>    从本质上来讲，不会发生任何变化！
<br/><br/>    而之所以现在没了，只是石宇封闭了他们的联系而已！
<br/><br/>    只需要稍微的做点手脚，也就是霍乱一下他的认知，他们自然就没有心情去找自己的灵魂现在在哪里呢！
<br/><br/>    毕竟，恢复实力才是主要的！
<br/><br/>    体系终究是不一样的，这就和武侠世界中的转修内功心法一样！
<br/><br/>    终究，还是会出现一些内耗，或者说损失的！
<br/><br/>    尤其是神境以后，正常的修炼体系，在这一步骤的时候，一般都是发生质变的时候！
<br/><br/>    可是，石宇还不准备真正去掌握灵魂，自然，他也没办法给别人赋予灵魂！
<br/><br/>    所以，质变这个方法，石宇也只能丢弃！
<br/><br/>    最后，他依旧不得不捡起自己的老本行，也就是，提升肉体！
<br/><br/>    身体的质量，每提升一点，每压缩一点，它的强度，就会提升一步，一大步！
<br/><br/>    但是，修炼肉体却存在着一个让人无法解决的问题！
<br/><br/>    那就是，身体会有一个适应！
<br/><br/>    简单点来说，我们正常人，从某一天开始，突然给自己负重！
<br/><br/>    或者一些科学的方式，让你坚持了下来！
<br/><br/>    而取下负重之后，你就会发现，自己的力量提升了身体的素质也变好了！
<br/><br/>    这个，就是锻炼的效果！
<br/><br/>    也同样的，这是一个好处！
<br/><br/>    而坏处就是，下一次，你想要继续锻炼时，你就会发现，收获变小了！
<br/><br/>    甚至说，基本聊胜于无，然后尴尬的事情发生了！
<br/><br/>    在看到这一幕的时候，你就会产生两个想法，继续和暂停！
<br/><br/>    一般人，能够坚持下来的那种，肯定都是选择继续啊！
<br/><br/>    所以说，之后这些锻炼基本没有卵用，但你却不得不做！
<br/><br/>    毕竟，很多人都知道，身体好，不代表你能够随意霍霍！
<br/><br/>    而同样的，锻炼出来的身体，他不是永远的，一旦你不保持，那么最后，他依旧会变成原样！
<br/><br/>    而这个，和最开始放弃的，也就时间长短，但并没有本质的区别！
<br/><br/>    而这个道理，不只是普通世界，即便是那些蕴含凌厉的世界，也是实用的！
<br/><br/>    当然，那种流失，不像普通世界那么夸张，几天没锻炼，就会倒退一大步！
<br/><br/>    而说到这里，就不得不提起这种肉身修炼的一个超神级天赋！
<br/><br/>    曾经，石宇在看到那个天赋时，真的惊为天人！
<br/><br/>    一个很简单的天赋，但它的效果，那真的非常Bug！
<br/><br/>    简单点来说，我们设定一个初始值！
<br/><br/>    正常人的体质，就当100！
<br/><br/>    正常情况下，你连续跑个5，6公里，你的身体就会得到充分的锻炼！
<br/><br/>    而同样的，因为第1次，只要你符合科学，不要搞些求莫名堂的，那么你得到收获，其实是非常大的！
<br/><br/>    我们就取个小值，第1次你跑了5公里，增加了0.01的体质！
<br/><br/>    而这个天赋的效果，是固定这次的收获！
<br/><br/>    也就是，从今以后，你跑5公里，可以增加0.01的体质！
<br/><br/>    感觉很垃圾，没什么卵用！
<br/><br/>    可是你要明白一件事，到了后期，环球跑那基本是轻轻松松的！
<br/><br/>    而这，到底有多长是多少个5公里！
<br/><br/>    这数字加上去，体质得飙多少倍！
<br/><br/>    而同样的，你提升体质之后，那么你就跑得更快也跑得更远了！
<br/><br/>    而只要有路，从理论上来讲，这人就处于一个无限加速的状态！
<br/><br/>    最后这速度，超过光速，都不是不可能的！
<br/><br/>    而之后，就更加恐怖了！
<br/><br/>    光一秒走多远？
<br/><br/>    30万千米！！
<br/><br/>    一秒钟，就是6万的体质增加，也就是600个人的质量加！
<br/><br/>    所以说，从理论上来讲，这个天赋，可以算是物理系得天花板了吧！
<br/><br/>    而石宇给出的进阶方向，就和这个有关！
<br/><br/>    说句实在的，即便是现在的他，也不知道实力或者说到底是什么提升的实力！
<br/><br/>    所以说，100%复制那是不可能的，但是取里面的一些精华，还是很简单的！
<br/><br/>    因为石宇那个状况，从某种程度上来讲，他对物理系的研究，先天就处于极高的位置！
<br/><br/>    而且，他自认为，自己的本身天赋还不错！
<br/><br/>    而现实也和他想的差不多，虽然说，没有做到100%心中的确是挺在意的！
<br/><br/>    不过，向上的路，石宇还是给他搞了出来！
<br/><br/>    只不过，成了真正的自成体系！
<br/><br/>    现在呀，他们每突破一个境界，都需要重新和万界对比一下，不然的话，连自己到底是什么实力都不知道！
<br/><br/>    对此，心中虽然有点在意，不过想了一下，只要自己是最强的，那么就不再是自己在意别人了！
<br/><br/>    所谓的锻炼肉体，就是吸收大量的能量，然后以压制或者捶打的手段！
<br/><br/>    把大量能量中的渣滓啊之类的，全部打出去，留下原本的，最完美的！
<br/><br/>    而之后，再一次吸收又一次吹大就这样无限轮回下去！
<br/><br/>    这个，就和替换血脉有点相似，都是留下最精纯的，然后又重新吸，重新叠！
<br/><br/>    等最纯粹的变成最普遍的时候，那就继续优化，每次选出更加纯粹的！
<br/><br/>    而这里的纯粹，不只是能量，还有物质！
<br/><br/>    或者说，他们是能量与物质的集合！
<br/><br/>    这也是为什么，锻炼肉体的，后期也能做到灵肉合一！
<br/><br/>    因为从超越极限的那一刻开始，肉体就不再是肉体能够限制的了！
<br/><br/>    当然，是正常人的修炼方式！
<br/><br/>    石宇创造的那个，因为没有灵魂也就是能量的参与，他虽然是不能那么搞的！
<br/><br/>    而且，就算真的那么搞，即便有他相助，这种想要提升实力的速度，也是依旧非常慢的！
<br/><br/>    他这新体系，其实是在模仿他现在这个状态！
<br/><br/>    之前就说了，组成他们肉体的，是不灭物质！
<br/><br/>    但是，他们这个组成，石宇现在这个是完全不一样的！
<br/><br/>    石宇是直接复制的，请注意是复制！
<br/><br/>    也就是说，正常人拥有的器官，他们都拥有，且必须拥有！
<br/><br/>    而石宇，则是完全习惯了，所以懒得改了！
<br/><br/>    这两者，有着本质的区别！
<br/><br/>    从理论上来讲，石宇的肉体，现在可以算是真真正正的不可分割！
<br/><br/>    这个，可不是以前说的那种不可分割状态，而是纯粹的，真实的，绝对的！
<br/><br/>    而同样的，提升玩家。或者说他世界的其他人，这里面，就涉及到了不可分割状态！        <br/><br/>