
十夏跪坐在地上抬头,&nbsp;&nbsp;掌心星辰闪耀。<br/><br/>
漫天荧光飞舞，照耀出白雪肌肤、乌墨垂落长发，黑眼睛倒影点点光芒。<br/><br/>
正面大镜中映出一模一样的人影,&nbsp;&nbsp;犹如光影对立，在黑暗中漾出一片潋滟光辉。<br/><br/>
飞行器拉近这瞬间的惊艳。<br/><br/>
美颜暴击<br/><br/>
这画面,&nbsp;&nbsp;随意截图就是一幅画啊——黑夜中的荧光公主<br/><br/>
顾家的医疗机居然还能取光的吗？我才知道,&nbsp;&nbsp;太美了<br/><br/>
她一开始机械就操纵得很好,&nbsp;&nbsp;难道真的是机械系的？<br/><br/>
找到人了吗找到人了吗？我暴怒<br/><br/>
倒推排查,&nbsp;&nbsp;到底是谁锁的门！我整整切了十八个界面<br/><br/>
弹幕倾泻出两种声势。<br/><br/>
一边陪伴在昏暗训练室中鼓舞打气。哪怕不能被看到，也要时时刻刻跳跃安慰。<br/><br/>
一边火力全速蔓延向外,&nbsp;&nbsp;沿着每条途径倒流到每个选手界面，怒火高涨扩张。<br/><br/>
十夏神情稳定许多,&nbsp;&nbsp;避开无边无际的暗色后,&nbsp;&nbsp;四处的光点都让人安心。<br/><br/>
最安心的还是心底有人。<br/><br/>
[你要休息了吗]<br/><br/>
十夏低头望向心口,&nbsp;&nbsp;在脑海中小小声询问。<br/><br/>
每次对外出手后，长安都要沉眠一段时间。这次更是直接涌出萤火,&nbsp;&nbsp;不知接下来要沉眠多久。<br/><br/>
这样一想，她心里就空落落的。<br/><br/>
长安没有立刻回答，短暂停顿后,&nbsp;&nbsp;给出保证。<br/><br/>
[会在的]<br/><br/>
十夏按了按心口,&nbsp;&nbsp;僵硬思绪开始转动。<br/><br/>
她有时能察觉到长安的情绪。那么在自己情绪起伏时,&nbsp;&nbsp;没准长安也能察觉到。<br/><br/>
然后就会出现。<br/><br/>
“窸窣窸窣……”<br/><br/>
一阵声响打破寂静，从背后偏僻角落中传来。<br/><br/>
十夏回头。<br/><br/>
那是厚重幕布之后的声音。<br/><br/>
后面应该是一堵墙,&nbsp;&nbsp;并没有什么能发出动静的东西。<br/><br/>
弹幕被这声响惊得跳动，蔓延惊惧。<br/><br/>
！！！夏夏不要怕不要怕啊啊啊我好怕啊啊<br/><br/>
什么东西什么东西？？<br/><br/>
妖魔鬼怪快离开！<br/><br/>
“谁？”十夏转身注视后方。她心头彻底平定，升起稳稳的安全感。<br/><br/>
只要心中有人，就连黑夜也没什么好怕的。<br/><br/>
一小点亮光从角落里冒出。<br/><br/>
和四周偏浅荧光不同,&nbsp;&nbsp;这光亮是小小的白色，看着让人熟悉。<br/><br/>
“——猫？”十夏认出光点，试着喊名字。<br/><br/>
上午裴戈送出的棒棒糖就带着这种白光。而猫一直没吃糖果，任由白光跟随。<br/><br/>
[间隔模式已消除，欢迎您再次使用。]<br/><br/>
训练室系统提示音刻板响起。<br/><br/>
帘幕被缓缓拉开，面容张扬凌厉的猫出现，白光绕在她身边。<br/><br/>
她背后，是另一间训练室。<br/><br/>
同样的装扮、同样的大小，同样的窗户和帘子。<br/><br/>
这是将一间训练室分成两半。<br/><br/>
弹幕长长松了一口气。<br/><br/>
怪不得这训练室只有一半大小，原来是间隔模式啊<br/><br/>
！没人切猫界面吗？也不提前说一声<br/><br/>
刚刚气得我什么都忘了。之前我切过，看猫一直呆着不动没意思就切走了<br/><br/>
十夏前后看看，恍然这情况，伸手招呼猫，“你也在这里啊。”<br/><br/>
猫缓步走上前，与生俱来张扬的美貌凌厉，在荧光下更有侵略性。<br/><br/>
她眼睛带着丝丝紫色，走到窗户前敲了敲、又走去门口按到按钮，试图找着出口的模样。<br/><br/>
敲击手法分外纯熟。<br/><br/>
看猫动作好熟练啊<br/><br/>
真的好熟练。难道是逃脱密室的忠实玩家？<br/><br/>
“我们等一等吧。最多明天，也会有人来的。”十夏唤猫一起过来坐着。<br/><br/>
现在心底有人，身边还有自己队友。荧光满天，已经没什么好担忧的了。<br/><br/>
训练室有小憩模式，最多就是像昨天一样，再睡一晚就好。<br/><br/>
十夏估算着她们可能的经过。<br/><br/>
这情况像是一个经过小心翼翼策划，掂量出来的局面。<br/><br/>
过程结果不会太严重，又能让人疲惫生累、有苦难言。<br/><br/>
再一次寻找出路无果后，两人都坐在位置上。<br/><br/>
荧光在周围缭绕，美丽虚幻。<br/><br/>
“我在这里练舞，不知道怎么被锁了门。你也在后面的训练室练习吗？”<br/><br/>
十夏拍拍心口示意安心，拿起桌上的扇子，寻了话题问猫。<br/><br/>
她在训练时一直放歌，不知这间隔模式是怎么样的，会不会打扰到人。<br/><br/>
扇子在十夏手中转动，长长的彩带翩飞，闪烁亮光。<br/><br/>
转瞬条带啪嗒甩下，手腕上白色纱布露出了些。<br/><br/>
猫点了点头，看到那手腕上包裹的层层白纱，沉默伸出手接过扇子。<br/><br/>
猫的手指开始转动。<br/><br/>
折扇在她手中偏转晃动，长剑脱出收入。彩带翩飞、破空光芒声同时响起。<br/><br/>
没有一下甩到她手臂。<br/><br/>
十夏眼睛一转不转地望过去，面上逐渐升起惊叹，“你好厉害，道具完全贴合。”<br/><br/>
这流畅的动作让她想起了佩兰导师，也是这般如使臂指。<br/><br/>
像花蝴蝶在彩色闪耀中穿梭，分外灵巧。<br/><br/>
“这不是道具。”猫开口，声音有点卡顿。<br/><br/>
她将扇子递给十夏，缓缓吐出心底的想法，“是伙伴。”<br/><br/>
是在舞台上一起跳舞的伙伴。<br/><br/>
十夏看向手中的折扇，摸过它上面每一道折痕。<br/><br/>
“伙伴？”她重复猫的形容。<br/><br/>
这是她第一次在舞台上使用道具。<br/><br/>
她想起自己接住空中扇羽的一刻，那种天地间仿佛只有折扇的时候。<br/><br/>
手腕转动熟练地往上一甩，雪白长剑飒然出现。<br/><br/>
十夏手持长剑在前，仰头望去，剑光中倒影出她脸庞的模样。<br/><br/>
这是她一次次编排，是舞台上的半身，从扇舞到剑舞的伙伴。<br/><br/>
“伙伴。”她眼眸转为坚定，话语平稳唤了一声，手腕一抬折扇应声转动。<br/><br/>
飒飒光亮跟随着彩带扬起，翩飞中带出凌冽光亮。<br/><br/>
彩带飘动速度在她眼中放缓，时间沉淀。<br/><br/>
每一个偏转每一次甩动，都被看到眼里。十夏甚至能模拟出下一步的走向。<br/><br/>
行云流水般顺畅。<br/><br/>
十夏惊喜笑意在面上绽开，啪嗒，条带就甩到她手上。<br/><br/>
“我感觉好多了。”她莞尔揉揉手臂，又揉了揉折扇，沉浸的状态让人欢喜。<br/><br/>
这应该就是最后一次被甩到。<br/><br/>
“谢谢你。”十夏看向身边沉默的猫，眼眸亮晶晶的。<br/><br/>
她对手中的折扇有了更深的感悟，对这次舞台都更有把握。<br/><br/>
猫安静点点头，深红发梢垂落，出众凌厉面容很是张扬。<br/><br/>
锋利貌美在光下更加盛烈。<br/><br/>
弹幕在这犹如天际星辰的幕布中跳动。<br/><br/>
一句话就领悟了？？这两个人都是灵气的天才啊<br/><br/>
虽然猫看起来很凶，可不折不扣也是个大美人<br/><br/>
两位美人真是太漂亮了，偏水和偏火<br/><br/>
我觉得猫没准很软，反而夏夏该强硬的时候会很冷静<br/><br/>
截图一张张随着流量往外传送。<br/><br/>
在一片暴戾怒火中，温情随之流淌。<br/><br/>
[滴滴滴。]<br/><br/>
待机的医疗系统发出声响，滋滋滋往前移动，移往两人的方向。<br/><br/>
[检测扫描——长久病例，确定。]<br/><br/>
长久病例？<br/><br/>
十夏瞧了瞧自己手臂，不觉得刚刚那一下能甩出多重伤害。<br/><br/>
在弹幕紧张的问号中，医疗机往右一晃，转到猫的面前。<br/><br/>
冷蓝光束往猫的腰间扫去。<br/><br/>
[经长时间检测确定。陈年旧伤积累，一级伤势、需立刻治疗。]<br/><br/>
机械音判断确定。<br/><br/>
医疗机动作很快，不同颜色的喷雾绷带齐齐裹上。<br/><br/>
猫身体有点紧绷，难得紧张显露在外。<br/><br/>
可她任由医疗机治疗，如同习惯性忍受，一动不动。<br/><br/>
飞行器隐私系统启动，不能看到腰间。<br/><br/>
可从系统治疗的时间都能猜测的出，这“陈年旧伤”究竟有多严重。<br/><br/>
？？？<br/><br/>
一排排问号浮现。<br/><br/>
十夏从吃惊到压抑，眉心颦起眼眸压低。<br/><br/>
在衣裳遮挡之下，一道道伤痕陈列在腰间手臂隐蔽处。每一道都是重重叠叠淤青旧痕，还有指甲印记。<br/><br/>
“这。”十夏话语一滞，此时怒气比被关在屋内的情绪更要大。<br/><br/>
她飞快想起过去。<br/><br/>
想起猫经常一个人呆在角落里、睡觉时蜷缩成一团，说话的迟钝、眼神的空洞。<br/><br/>
如果不是这样困在训练室中，长久和医疗机呆一块，也没法自动检测出这陈年旧伤。<br/><br/>
这明显遭受过长期虐待的伤痕。<br/><br/>
[治疗已经完成。]<br/><br/>
医疗机几乎要用尽储备的纱带，将猫的腰间手臂一层层全部包裹，每一道包裹下都是伤痕。<br/><br/>
[请注意休息、请注意养伤、请远离伤害你的人。]<br/><br/>
医疗系统最后结语不再是要好评，机械中带了严肃。<br/><br/>
[配备自动报星警模式、可直接传达pd。如有必要，请立刻报警、请立刻远离。]<br/><br/>
“谢谢你。”十夏缓声道谢，看向旁边的猫，一时不知从何开口。<br/><br/>
猫和以前一样安静沉默，冷艳美人脸带着与生而来的威慑。<br/><br/>
空张了一张冷肃唬人的脸，却是一个软绵绵的性子。<br/><br/>
“我们来玩一个交换问题的游戏，好吗？”十夏替她将衣摆整理好，小心试着开口。<br/><br/>
猫看了十夏几秒，无声点点头。<br/><br/>
“我先问，你想报星警吗？”十夏声音放柔，问出这一句。<br/><br/>
这伤势来源不好直接过问。她暂时分不清情况，只能先问着试探。<br/><br/>
弹幕彰显着同样的困惑和怒火。<br/><br/>
谁打的啊，还专挑隐蔽的地方打，丧心病狂<br/><br/>
猫白长了一张霸气的脸，我还以为她打人很厉害，结果是被打的？怒怒怒<br/><br/>
给个授权，我立刻帮她报星警。她其实岁数还很小吧<br/><br/>
猫呆了呆，摇摇头，深红细发跟着摇晃。<br/><br/>
在弹幕哀怒中，轮到她开口，慢吞吞问：“你为什么、之前要帮我。”<br/><br/>
“？”十夏突然被没头没尾的问到之前，面上浮现出疑惑。<br/><br/>
之前她和猫并没有什么交集。唯一一次，还是在第二公演时。<br/><br/>
在第二次公演开始之前，自己告诉猫该怎么选择等级。<br/><br/>
这只是一件很小的事情。<br/><br/>
十夏表情柔和解释，“那时候大家都想提醒你，只是我先说话了。”<br/><br/>
这都不能算是帮，只是一件很小很小的提醒而已。<br/><br/>
十夏隐约察觉到猫的问题，掰着手指头重复告诉她，“当时在旁边的淼淼、林深大家都想提醒你，不止有我一个人。”<br/><br/>
猫缓动作缓慢偏了偏头，好像正在消化这句话的意思。<br/><br/>
“你身边人是怎么称呼你的？”十夏尽量委婉往下问。<br/><br/>
有伤痕又不愿意报星警，大多原因要从身边人找起。<br/><br/>
“废物、没人要、垃圾、败家品。”<br/><br/>
猫眼睛眨了下僵直说出一个个词语，听得十夏手心逐渐握紧，弹幕升腾怒意。<br/><br/>
谁会这样骂出成堆的话，将她打骂成这样？<br/><br/>
在长长一段重复后，猫吐出最后一个词，“珍家大小姐。”<br/><br/>
？？？<br/><br/>
什么？谁？新晋富豪珍家？？<br/><br/>
！！珍家正支只有一个大小姐啊，不是天天在星网上晒照片吗？<br/><br/>
（2）<br/><br/>
珍家。<br/><br/>
十夏一下子忆起裴戈说过的话——猫长得很像珍家的人。<br/><br/>
各种情况顺势猜测而出，让她眉梢深蹙。<br/><br/>
[按屏幕]<br/><br/>
长安的声音适时响起，指点一个方向。<br/><br/>
节目组屏幕并不往外联网，存的只有开播前的资料。<br/><br/>
而十夏向来都是相信长安，她调出屏幕往下一按。<br/><br/>
[滋滋滋——]<br/><br/>
光影切换几下，一个人的星网账号出现。<br/><br/>
那是一个长得和猫有几分相似的女子，成天上传珍珠翡翠、纸醉金迷的生活照片。<br/><br/>
认证标记没有点亮。可在话语中，她处处自称“珍家大小姐”。<br/><br/>
画面一出现，猫浑身就条件反射一抖。<br/><br/>
她下意识蜷缩起来，双手抱头将那张凌厉美貌的脸低下，整个人团成一个不敢动的球。<br/><br/>
弹幕为这反应惊起一片沸腾。<br/><br/>
啪嗒。<br/><br/>
十夏立刻关上屏幕，靠近拍她肩背，连忙安抚：“没事的没事的，关掉就没有了。”<br/><br/>
这反应太过明显，她已经能够猜出情况。<br/><br/>
星网论坛一阵鼎沸，各大流量汇合资讯重组。<br/><br/>
不到几分钟，一张张画面被贴出来，迅速拼凑出背后的故事。<br/><br/>
账户那个根本不是珍家小姐，她是亲戚！都不姓珍！<br/><br/>
最新消息来了：珍家商业强强联合，两个商业强人非常忙。除了佣人，还找亲戚来陪伴他们唯一的女儿<br/><br/>
特指：女儿是猫、珍家唯一千金。星网上那个是亲戚的孩子<br/><br/>
所以，亲戚住着珍家的、用着珍家的、在外冒充珍家、然后还打珍家女儿？？<br/><br/>
一等级的陈年旧伤，他们就是这样“陪伴”的？父母佣人呢？没一个知道？<br/><br/>
看伤的位置那么隐蔽。怪不得猫这样孤僻不说话，这是从小被打怕的……<br/><br/>
要是没有这次锁门、没有这个节目，这件事可能永远不会揭穿。<br/><br/>
浩瀚流量立刻涌入那个假千金星网下，一排排证据铺张。<br/><br/>
“一级旧伤”的判定，已经足够上报星警直接带走了。<br/><br/>
一道金色弹幕突然划过界面，刷新一片金色的空白。<br/><br/>
短暂安静后，再一批弹幕冒了出来。<br/><br/>
金色？这是大佬等级才有的啊，自带公告属性。一般都是切号，怎么会直接下场？<br/><br/>
你们追踪点一下……<br/><br/>
……定位是珍家<br/><br/>
外界掀起为此掀起一片喧腾。<br/><br/>
训练室内，十夏正轻拍着猫安抚，“你已经不在家里了。你现在在外面，大家都很好，没有人会动手。以后也是，以后。”<br/><br/>
十夏试着为猫勾勒未来的安全，可她对这个世界知道的太少。<br/><br/>
在长眠醒来后，便遵从内心的预感上了天空岛，她不知道珍家、也不知道“以后”是怎么样。<br/><br/>
“以后我们大家在一起，不会有人能动手的。我们都在。”十夏将话说完，找到她的手握住。<br/><br/>
两个略显冰凉的手心贴合，慢慢会升起暖意。<br/><br/>
猫重新安静，不再蜷缩成一团，略微往十夏身边靠拢。<br/><br/>
“要吃糖果吗？这个糖果很好吃的。”<br/><br/>
白色光芒在左右晃动，十夏指尖一点将它点落，接住掉下的糖果，替她剥开。<br/><br/>
“这是裴戈送给你的，裴戈人也很好。”<br/><br/>
甜丝丝的糖果香味在空气中弥漫，让人心神为之安定。<br/><br/>
猫有些生疏含着糖果，锋芒毕露的美颜脸蛋鼓起来了一块，透出呆滞的顺从。<br/><br/>
十夏挽着她手心，一下下轻抚，摸索着问：“你父母会很凶吗？”<br/><br/>
她的思路已经顺畅。在这种事情中，父母的态度很是重要。<br/><br/>
猫鼓着脸颊摇头。<br/><br/>
在十夏稍稍松口气时，猫含含糊糊补充，“没有。”<br/><br/>
她黯淡眼眸浮现空洞，在甜丝丝糖果中说：“没有父母。”<br/><br/>
在那一整片一整片昏暗时光里，她感受不到父母的存在。<br/><br/>
“有光。”猫靠得十夏再近一些，在黑暗中取暖，给她比划，“很疼。有光问走不走，我就走。”<br/><br/>
十夏想起节目组随即选人的光圈，把手握得更紧一些。<br/><br/>
她跟着在意识海中搜索，没有关于父母的一点回忆，都是空白。<br/><br/>
“我们差不多。”十夏低低应了声，手指按在心口。<br/><br/>
“我、我有一个亲人，一直陪在我身边。你也有我们，我们是一个团队。”<br/><br/>
“差不多”？十夏家也是父母在外忙的吗？<br/><br/>
哎，富豪也有富豪的问题。我还以为夏夏是千娇万宠长大<br/><br/>
猫这种情况还是少数吧。十夏没准就是被偏宠的。<br/><br/>
咚、咚咚。<br/><br/>
敲门声突显，一道嗓子在外响起。<br/><br/>
“啷个有人不？大佬？大佬在吗？嚯，咋个锁起来了？”<br/><br/>
这声音分外有辨识度，一听就知道是谁。<br/><br/>
“萌萌？”十夏跟着起身。<br/><br/>
门外传来一句低骂，随即哐当啪嗒的响动传出。<br/><br/>
“砰！”地一声猛烈响起，萌萌一脚直接踹开大门。<br/><br/>
弹幕涨出一片激动。<br/><br/>
萌萌好凶残，酷！<br/><br/>
外面还在生日宴呢，萌萌直接找来了<br/><br/>
萌萌这么萌的一张脸下，是颗充满酷劲的心啊<br/><br/>
“这是啥子，谁挂了这个在上面。”萌萌一把抓乱金色头发，把手中东西展示出来。<br/><br/>
那是个扣定的锁，在聚会上恶作剧用，没人会拿它来锁门。<br/><br/>
“我做完曲去找大佬咯，这么晚大佬还没在。”<br/><br/>
萌萌说着说着语气又暴躁起来，婴儿肥脸上浮现怒意，“啷个把你们锁里面的？老子最烦这种东西。”<br/><br/>
她先前看舞台受伤就烦耍阴招的，这会居然再一次撞见。<br/><br/>
十夏摇头，牵着猫一起走出训练室，来到亮起灯光的长廊上。<br/><br/>
周围的房间一个个都是昏暗，唯独长廊明亮。<br/><br/>
屋内点点荧光汇集，融合为更多的分量，重新汇入医疗机体内。<br/><br/>
“我刚刚在练舞，就黑灯被锁。”十夏当时注意力在医疗系统身上。此时回想，也不知门外是什么人。<br/><br/>
“黑灯，啷边在庆生日咧，就把到处弄黑了。这一间不该黑啊。”<br/><br/>
萌萌眉头皱了起来，双手环胸怒气冲冲。<br/><br/>
是她带十夏来这个训练室练舞，知道这件事的不超过一巴掌数。猜萌萌都能猜到是谁。<br/><br/>
可这种事情关靠猜测是不够的。<br/><br/>
[按屏幕]<br/><br/>
长安声音短暂响起，光束投影而过。<br/><br/>
十夏毫不犹豫应声按下。<br/><br/>
与此同时，弹幕沸腾出一片热烈。<br/><br/>
！！！我找到是谁了！<br/><br/>
传论坛去，大家直接点<br/><br/>
论坛直播和屏幕同时亮起。<br/><br/>
平静长廊明亮，一道房门开启，将医疗机器唤入。<br/><br/>
随后是咔嚓一声，光亮骤灭，屋内陷入黑暗。<br/><br/>
一个披着斗篷的人影冒了出来，探头看过左右，在一片昏暗中，径直走到最后一间。<br/><br/>
她悄无声息往前，手里捏着恶作剧锁，吱呀拉上门，啪嗒一扣。<br/><br/>
黑夜降临、门屋上锁。<br/><br/>
砰砰砰的拍打从房门传出去。<br/><br/>
披着斗篷的人对着上锁大门做了一个恶作剧的玩笑手势，脚步轻快蹦蹦跳跳离开。<br/><br/>
论坛的视频到此为止，弹幕怒气高涨要寻人。<br/><br/>
而屏幕上，视频还在继续。<br/><br/>
斗篷人越走越快，一缕青褐色长发飘出，随即拐弯往前，走到一个热闹广场上。<br/><br/>
广场正上方飘着[斗篷装、生日宴]六个字，到处都是穿着黑色斗篷的选手在玩闹。<br/><br/>
“生日快乐啊~”<br/><br/>
画面拉近对准，那人咳嗽一声，掀起斗篷，露出柳依依含笑的脸。<br/><br/>
！！！<br/><br/>
！我就说今天那么多斗篷很难筛选，果然是生日宴装扮<br/><br/>
夏夏怎么有视频？她侵入监控了？机械系这么酷的吗<br/><br/>
冲啊——我要让她退赛——<br/><br/>
弹幕怒火重新掀起。<br/><br/>
【选秀害人真相】视频从论坛一路扩散往外延伸。<br/><br/>
星网上，柳依依三个字从微红瞬间转化，变为沉甸甸的黑色。<br/><br/>
“好啊，啷个就是她。这玩意儿还敢笑！”萌萌大怒脚下一跺，直接往外面大跨步迈去。<br/><br/>
十夏拍拍心口涌动感激，一手牵着猫，另一手将视频收拢。<br/><br/>
她呼吸平缓，蹲下身去看医疗机，眸子更显漆黑。<br/><br/>
“给五星好评，能帮忙通知pd去广场吗。”<br/><br/>
作者有话要说：　　#暴躁萌萌，在线打人#<br/><br/>
医疗机：感觉身体更强壮.jpg<br/><br/>
晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢空投月石的小天使，比心。<br/><br/>
感谢投出地雷的小天使：48090412&nbsp;&nbsp;2个；寻卓翊&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：nostalgia、&nbsp;&nbsp;54瓶；叶夭&nbsp;&nbsp;15瓶；locked、我家阿阮&nbsp;&nbsp;5瓶；早睡刘&nbsp;&nbsp;2瓶；花溪墨、白鹿、柒柒&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347176"&nbsp;&nbsp;chaptername="45、真假千金">加入书签</a>
</div>
