    
<br/><br/>    “真的？！”
<br/><br/>    饶是见多识广，并且还是节目组支持人的冰冰，此刻也有些蠢蠢欲动。
<br/><br/>    那可是国宴，专门用来招待外国贵宾，或者是对国家有巨大贡献的功臣。
<br/><br/>    虽然缺少了国宴的氛围，但能尝到国宴的食物也是一种福分啊！
<br/><br/>    “当然是真的了，到时候你就说是我公司里面的同事，我老公也不会怀疑的。”
<br/><br/>    苏月灵笑着说道，邀请冰冰也不是什么过分的事情。
<br/><br/>    这些年她虽然朋友很少，但还是有那么一两个去过她的家里。
<br/><br/>    “好的，各位观众，那我便到苏小姐的家里，也蹭一下国宴的待遇了！”
<br/><br/>    假吧意思推脱了两下，冰冰换上那大方的笑容，对着正在观看直播的几百万观众开口。
<br/><br/>    “卧槽，我突然感觉冰冰是嘴馋了！”
<br/><br/>    “像极了我过年收压岁钱的样子……”
<br/><br/>    “我不要我不要（快给我快给我）！”
<br/><br/>    “国宴嘛，要是邀请我，我肯定去！”
<br/><br/>    “别说是邀请我了，只要是稍微认识一下苏月灵和林无月，这种时候我都会偶遇他们的饭点！”
<br/><br/>    直播间的观众感慨万千，人生能有一回品尝到国宴，便能吹嘘一辈子！
<br/><br/>    再说这边的林无月。
<br/><br/>    做好了所有饭菜之后，他将所有做饭的痕迹都清除。
<br/><br/>    还出门丢了一趟垃圾，顺手买来了一瓶用白色二锅头瓶子装着的白酒。
<br/><br/>    从柜子之内拿出两个古黄色的杯子。
<br/><br/>    稍稍倒入一些二锅头。
<br/><br/>    “人生能有几回愁，不如一杯浓酒向东流！”
<br/><br/>    闻着杯子内的酒香，林无月脸上露出来怪怪的笑容。
<br/><br/>    “这……笑容为什么看着有点猥琐呢？”
<br/><br/>    “震惊，国厨在家竟然做出这种事情！”
<br/><br/>    “感谢楼上为我取出来的标题，我的新媒体刚好需要这种素材，拿走！感谢！”
<br/><br/>    “莫非直播间里面还有uc震惊部的工作人员？”
<br/><br/>    “现在不是上班时间吗？”
<br/><br/>    “我们震惊部的主要工作就是寻找各种素材，通过包装，大数据投放到你们的身边。”
<br/><br/>    “一壮汉在家做出这种事。”
<br/><br/>    “人心不古，千年难遇的事情。”
<br/><br/>    事实上，直播间内有十分之三的人都是上班族，忙里偷闲，偶尔看看《了解》找些乐子。
<br/><br/>    根据了解节目组的统计，直播间内年龄超过三十的人占了十分之六。
<br/><br/>    三十岁以下的仅仅占十分之四。
<br/><br/>    这种差距和《了解》的节目性质有关系，主要便是为了夫妻的生活服务，相比较那种刺激有小鲜肉的综艺节目，在结婚人士中比较受众。
<br/><br/>    回家的出租车上。
<br/><br/>    苏月灵和冰冰也在观看直播。
<br/><br/>    见到林无月痴迷的闻着杯中酒香，冰冰忍不住询问：“苏小姐，林无月在家里面是不是很少喝酒？”
<br/><br/>    “emm，很少喝，因为他每一次喝醉都要说很多话，我就禁止他喝酒了。”
<br/><br/>    苏月灵目不转睛的盯着屏幕，就知道林无月会趁着这一次大餐，好好的喝一次酒。
<br/><br/>    上一次林无月喝醉的表现至今让她记忆犹新。
<br/><br/>    “林无月喝醉之后都会说什么？”
<br/><br/>    冰冰有些好笑的问道，知道有些人喝醉的样子很滑稽。
<br/><br/>    “他会嚷嚷着总统是小弟，给他端茶送水，还说自己是在世华佗，世界首富什么的……”回忆到林无月喝醉的样子，苏月灵也有些笑意浮现。
<br/><br/>    别人喝醉酒幻想自己的神，是奥特曼，林无月可就厉害了，直接幻想自己是世界首富，在世华佗，等等崇高的身份都冒出来了。
<br/><br/>    “看来林无月真的很有趣啊。”
<br/><br/>    不疑有他，冰冰掩嘴偷笑。
<br/><br/>    至于林无月真的是总统大哥，在世华佗，世界首富，打死冰冰她都不会相信。
<br/><br/>    这怎么可能？
<br/><br/>    你邻居一个天天睡懒觉，看起来一事无成的人告诉你，他其实是一个世界首富，你心里会怎么想？
<br/><br/>    吹牛逼！
<br/><br/>    还是那种没有水平的牛逼！
<br/><br/>    电影里面的情节不是现实，现实的林无月可能真的有点钱，但还远远达不到世界首富的地步。
<br/><br/>    这个世界上的有钱人很多，无法想象到他们的财富。
<br/><br/>    一路畅聊，很会话术的冰冰和苏月灵关系就这么慢慢的升温，关系变得融洽了许多。
<br/><br/>    通过和苏月灵的交流，冰冰也了解到了一些关于林无月的事情。
<br/><br/>    十几分钟后。
<br/><br/>    汽车停放在小区的门口，苏月灵的手机也在这个时候响起来。
<br/><br/>    “老婆，你什么时候回来啊，饭店的菜都已经送来了。”
<br/><br/>    房间内的林无月心里焦急得不行，他掐算的就是下班时间刚好做好。
<br/><br/>    如果等待的时间超过半个小时，菜的味道就会大打折扣！
<br/><br/>    再加上一直闻着二锅头的香味，他肚子里面的酒虫子都快要钻出来了。
<br/><br/>    “已经到小区门口了。”
<br/><br/>    “我怎么没有看见饭店的人？”
<br/><br/>    有意捉弄一下林无月，苏月灵半带着玩笑，半带着质问的语气。
<br/><br/>    林无月愣了愣，紧张的握着手机：“他们穿的衣服都是便服，你没有看见也很正常，快点回来吃饭吧。”
<br/><br/>    不等电话那头的苏月灵回应，林无月匆匆挂断电话，用极其快速的时间离开家门！
<br/><br/>    “他这是想要搞什么？”
<br/><br/>    “难道是去找人扮演饭店的工作人员？”
<br/><br/>    “好险，差点就被老婆逮到！”
<br/><br/>    “辛辛苦苦维持那么多年的不会做饭，千万不能暴露啊！虽然林无月已经暴露了，哈哈！”
<br/><br/>    “为了不做饭，厨神隐藏多年的身份，没想到因为……暴露了身份。”
<br/><br/>    直播间的观众哈哈大笑，这种得知别人秘密的感觉还真的是不错。
<br/><br/>    小区门口。
<br/><br/>    挂断电话的苏月灵冷哼一声，带着冰冰快速的朝着家里走去。
<br/><br/>    她要抢先在林无月的前面回去，看看他到底要搞什么鬼！
<br/><br/>    从小区门口到住房，大概需要五分钟的时间。
<br/><br/>    苏月灵加快步伐的情况下，只需要两分钟就能抵达。
<br/><br/>    突然打开家里的大门，她已经预想到了林无月慌慌张张的样子。
<br/><br/>    然而。
<br/><br/>    当推开大门的时候，林无月坐在沙发上看电视，正面带诧异的抬起头。
<br/><br/>    这一分诧异表现得恰到好处，没想到苏月灵会回来得这么快。<br/><br/>