    第5290章
<br/><br/>    叶昊的嚣张，直接令得金俊英的眼皮微微一跳。
<br/><br/>    也令得姜宁子等女一个个都是一脸错愕。
<br/><br/>    显然她们想不到，在这局势下，叶昊居然比金俊英还要嚣张几分。
<br/><br/>    这可是十大顶级家族金家的大少啊！
<br/><br/>    跺跺脚整个金陵都要抖三抖的大人物啊！
<br/><br/>    但是现在，他居然被姓叶的压制了！
<br/><br/>    这世界还有天理吗？
<br/><br/>    金俊英身后的一群金家护卫此刻想要上前，但是却被一群天门寨的弟子用火器指着脑门。
<br/><br/>    场中之处瞬间剑拔弩张。
<br/><br/>    这些金家护卫自认身手不错，可这里毕竟是天门寨的总舵，一旦有了冲突，怕是金家也要吃不了兜着走。
<br/><br/>    “时间不多了，还有三十秒。”
<br/><br/>    叶昊看了看手腕上的劳力士。
<br/><br/>    “说实话，我倒是希望你不要答应我的要求。”
<br/><br/>    “因为，这样我才能够肆无忌惮的踩死你。”
<br/><br/>    “毕竟，你我这样的身份，出手的时候不都要讲究一个师出有名吗？”
<br/><br/>    听到叶昊的话，金俊英的眼皮情不自禁的再度一跳，脸上难看无比。
<br/><br/>    他今天卡点而来，就是算准了一切，想要打叶昊的脸的。
<br/><br/>    但是想不到，现在不但被叶昊反向打脸了，最关键的是，这个王八蛋还杀人诛心！
<br/><br/>    “你居然欺负金大少！”
<br/><br/>    熊黛看到叶昊这个姿态，此刻愤怒不已。
<br/><br/>    金俊英可是她所认识的大少里面，地位最高，背景也最硬的存在啊！
<br/><br/>    这样的存在，走到哪里都是众星拱月，什么时候被人这样欺负过了？
<br/><br/>    如果不是打不过叶昊，熊黛都想要上前弄死叶昊了。
<br/><br/>    “叶昊，你真的以为你有点武力，就无法无天了？”
<br/><br/>    “你真的以为，在金陵这一亩三分地，你占到了一点便宜，就有资格和我死磕到底了？”
<br/><br/>    “你确定，要在这里和我不死不休？”
<br/><br/>    金俊英咧了咧嘴，看起来似乎在笑，但是笑容阴冷无比。
<br/><br/>    场中之处的气氛，变得僵硬无比。
<br/><br/>    “你难道没听说过，虎落平阳被犬欺这句话吗？”
<br/><br/>    叶昊淡淡道：“我只知道落魄的凤凰不如鸡。”
<br/><br/>    “我还知道，不是猛龙不过江。”
<br/><br/>    “我敢不敢在这里和你金大少不死不休，你看不出来吗？”
<br/><br/>    金俊英面色越发阴沉，眸光瞬间深邃得如同深渊一般。
<br/><br/>    叶昊继续拍了拍金俊英的脸，不给他装比的机会，而是淡淡道：“还有十秒钟。”
<br/><br/>    “我希望你现在已经考虑清楚了。”
<br/><br/>    在这一刻，叶昊的眸光也逐渐变冷。
<br/><br/>    “好！”
<br/><br/>    “很好！”
<br/><br/>    “姓叶的你真的很好！”
<br/><br/>    金俊英死死的盯着叶昊，随后发出了冷笑。
<br/><br/>    他很清楚，今天还远不是死磕到底的时候，因为他的准备不充分。
<br/><br/>    如果今天在这里和叶昊硬碰硬，那么死的一定会是他。
<br/><br/>    “在金陵这地方，还第一次有人敢这么和我说话。”
<br/><br/>    “我希望你日后不要后悔今天的所作所为。”
<br/><br/>    “因为，青山不改绿水长流！”
<br/><br/>    说到这里，金俊英转身，直接走到了蒲团面前，“啪”的一声跪了下去。
<br/><br/>    随后他正手反手“啪啪啪”的抽了自己一百个巴掌。<br/><br/>