    
        <br/><br/>    今天中午，这本书就要上架了，这里要感谢编辑泥鳅大大对本书的大力支持。
<br/><br/>    前段时间因为更新不稳定，特地教育了我一顿(狗头保命)。
<br/><br/>    虽然断更了几天，但泥鳅大大还是一路给我推荐。
<br/><br/>    这本书总的来说，缺点还是比较多的，当时刚开书的时候，有些设定不完善，导致了很多bug，这是我的失误。
<br/><br/>    这本书并不是写[我的世界神奇宝贝服务器]的，只是按照里面的一些玩法演变的，和服务器不一样也很正常。
<br/><br/>    第一次写精灵文，而且还是《我的世界神奇宝贝》模组的这种冷门题材，我这个扑街笔力所限，写的不好的地方，还请见谅。
<br/><br/>    这本书的数据总的来说，并不是很好，我不知道具体有多少读者在看这本书。
<br/><br/>    不过，有人看，就一定会写到完本。
<br/><br/>    太监有点败人品，之前16年的时候写过一本一百来万字的仙侠，扑街作品，均订只有10，这都被我写完了。
<br/><br/>    可能起点看不到，阅读可以看到。
<br/><br/>    当然，这不是打广告，只是说，我那本垃圾书都顺利写完了，这本也会写完的。
<br/><br/>    说实话，这应该算是我第二本书吧，也不是经验特别丰富的作者，尽量不写毒点，这只是一本不带脑子的爽文。
<br/><br/>    那些挑刺说没有逻辑，和我的世界神奇宝贝服务器不一样，这本书垃圾的，我也不期望你能看多少，不想看就点叉。
<br/><br/>    我不靠写书吃饭，我有自己的工作，写书只是兼职。
<br/><br/>    我知道自己的实力水平，我也不是大神，大佬，只是将自己的想法写出来和你们分享而已。
<br/><br/>    有什么好的建议和想法，也可以在书评里面提出来。
<br/><br/>    认为合适的，我也会采纳。
<br/><br/>    也可以加聊天群和我说，之前有一个书友提出了很多建议，在这里星猫拜谢，具体名字不便不多说。
<br/><br/>    感谢大家对本书的支持，推荐票，月票和打赏！
<br/><br/>    星猫在这里拜谢大家了！
<br/><br/>    书友群号：1070037336
<br/><br/>    认准[我一定会成为神奇宝贝大师的]
<br/><br/>    (狗头保命)！
<br/><br/>    爆更的话，我尽量，能更多少更多少，工作比较忙，见谅哈！
<br/><br/>    再次感谢大家的支持！！！        <br/><br/>