    病房中，顾逸墨低着头站在温夏面前。
<br/><br/>    “嫂子。”
<br/><br/>    他满脸乖宝宝神情，仿佛犯错的羊羔只等她处罚，刀子就在她手上，不管她做什么，他都不会反抗。
<br/><br/>    温夏轻轻叹了口气。
<br/><br/>    “认错了？”
<br/><br/>    “是。”
<br/><br/>    “那就好。”
<br/><br/>    她揉了揉眉心，神情中有一些疲惫，再次看了眼顾逸墨，柔声说道：“阿岚到底是个女孩子，更注重名声，你若是想开了要对她负责自然是好，但若是真不喜欢她，也别和她结婚，不然以后长久的日子，你们俩怕是过不下去。”
<br/><br/>    这是她的心里话。
<br/><br/>    恋爱是两个人的事，可结婚是两个家庭的事，顾逸墨若不喜欢简雾岚，真的勉强两人结婚，只会让他们两个结婚后彼此怨怼。
<br/><br/>    到时候漫长的道路，他们根本不能支持着彼此走下去。
<br/><br/>    与其让他们这般纠缠，满是怨恨，温夏仔细想想，还不如让他们能放过彼此，互相求个安稳的日子。
<br/><br/>    顾逸墨有些震惊的抬头看向温夏。
<br/><br/>    “怎么，奇怪我为什么想开了？”
<br/><br/>    温夏有些疲累的摇头，勉强挤出来一丝笑容道：“大家都是成年人，谁都无法代替谁，既然做了选择，就该将自己的路走下去。”
<br/><br/>    病房中回荡着温夏的声音，不管是顾逸墨还是顾浔洲都没接话，温夏摸了摸身边恒恒的脑袋，轻轻闭上眼。
<br/><br/>    她不想管了。
<br/><br/>    之前投身其中，将自己闹的十分狼狈，现在仔细想想，那本就是简雾岚和顾逸墨自己的事情，和她无关。
<br/><br/>    她只要守着顾浔洲和恒恒，过好自己的小日子就行。
<br/><br/>    “听嫂子的。”
<br/><br/>    顾逸墨犹豫半天，只说了四个字，温夏笑笑，睁开眼看向顾浔洲。
<br/><br/>    “金矿的事儿怎么说？”
<br/><br/>    刚才他们两个出去嘀咕了那么久，若是一个字都没提金矿如何处置，她可不信。
<br/><br/>    顾浔洲愣了愣，上前捏住她的手。
<br/><br/>    “先让逸墨将南城那里的情况标明，若是我们顾氏集团能够自己将金矿吃下来，就不让别人碰了。”
<br/><br/>    温夏低头思索了下。
<br/><br/>    难。
<br/><br/>    顾氏集团向来都是做房地产项目的，在矿产方面根本不擅长，如果让顾浔洲自己吃下了，说不定会赔本。
<br/><br/>    那该和谁合作？
<br/><br/>    京城中对矿产方面有研究的集团就一家，祁氏集团，不过顾氏集团是绝不可能和他们合作的。
<br/><br/>    顾浔洲也明白温夏的心思，轻轻的拍拍她的手背安抚她。
<br/><br/>    “不着急，先走一步看一步，若是没有合适的人合作，总能找到懂行的人，况且没有谁是天生规定该做什么，只能做什么的，商人，本就是冲着利益的方向前进。”
<br/><br/>    话音落地，温夏无奈耸耸肩。
<br/><br/>    “你说什么是什么，我不懂这些，不过若真的想要找人，可以找我哥哥看看，我哥哥好歹也是从那些道上走过的，或许能懂。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲在她身边顺势坐下，眉眼中满是笑容：“别说这些生意上的事情了，我会处理好的，夏夏，你还记得下周末是什么日子么？”
<br/><br/>    嗯？
<br/><br/>    他突然提起下周末，温夏愣了愣，拿出手机看了眼，顿时反应了过来。
<br/><br/>    “是我的生日。”
<br/><br/>    “对，我想好好儿给你操办。”
<br/><br/>    顾浔洲抱住她的腰，呼吸之间的热气在她的肩膀上扫过，暧昧宠溺：“三十岁整的生日，我陪你度过。”
<br/><br/>    是啊，三十岁。
<br/><br/>    温夏神情有些恍惚。
<br/><br/>    她大学毕业后就嫁给顾浔洲，一年后生了恒恒，然后负气出国一走就是五六年，今年刚好是她三十岁整的生日。
<br/><br/>    恒恒过了年就七岁了。
<br/><br/>    而他呢？
<br/><br/>    她的视线落在他的脸上，三十二岁的顾浔洲，没了年少轻狂的倔强，脸上的线条越发坚毅沉默，不堕风骨。
<br/><br/>    是她最爱的样子，从没变过。
<br/><br/>    或许过了很久，又或许只是一个瞬间，温夏就清醒过来，笑着看向他。
<br/><br/>    “好，我等着你给我办宴会。”
<br/><br/>    “那是自然。”
<br/><br/>    顾浔洲挑了挑眉，语调柔和道：“我会让人给你准备最好看的礼服和最华丽的首饰，那天，我要让你是全城最耀眼的女王。”
<br/><br/>    “你说的噢，不能反悔。”
<br/><br/>    温夏点点他的鼻子，笑眯眯的说道：“还得给我最好的礼物，我不管，到时候你得让我感到惊喜，不然我不依你。”
<br/><br/>    “没问题，包你满意。”
<br/><br/>    顾浔洲轻轻的在她唇上亲了口。
<br/><br/>    两人旁若无人的亲近，自然而温暖，顾逸墨站在旁边静静地看着，心上仿佛缺了一块，有种酸涩难以述说的情感。
<br/><br/>    可看到自己大哥那幸福的模样，他又慢慢沉默下去。
<br/><br/>    这样也好。
<br/><br/>    大哥是他唯一的亲人，对他很好，让他在人生中第一次感受到亲情的滋味，而嫂子是他最早遇到的让他心动的女人，在他的心底同样重要。
<br/><br/>    两个都重要的人在一起，彼此幸福相爱，他别无所求。
<br/><br/>    能陪着他们幸福，就好。
<br/><br/>    让他再多陪几年吧。
<br/><br/>    顾浔洲和顾逸墨陪着温夏商量着下周末的生日宴会怎么举办，两兄弟都想让温夏开心，言谈之中逗的温夏哈哈大笑，温夏跟他们多说了几句，慢慢就累了。
<br/><br/>    张妈送来了晚饭，吃过晚饭后，顾逸墨这才回了大宅，顾浔洲则陪在温夏的身边，手指轻轻扫过她的脸颊。
<br/><br/>    恒恒已经睡着了。
<br/><br/>    他的眼神灼热，手指上的动作仿佛放慢了无数倍，清晰的感官从他的指尖传递到她的心上，她笑了笑，将他的手按住。
<br/><br/>    “别胡闹，医生说了得等到四个月以后，你要是再胡闹，孩子怎么办？”
<br/><br/>    “我只是摸摸你。”
<br/><br/>    顾浔洲似乎有些委屈的说了声，看了眼温夏，犹豫了下，轻声说道：“夏夏，你的生日宴会大办可好？”
<br/><br/>    温夏凝眸看向他。
<br/><br/>    他说的简单，但温夏却懂了他的意思，若是要大办，必然会招惹一些人过来。
<br/><br/>    她沉吟了下，抬眼看向顾浔洲。
<br/><br/>    “你想借着我生日宴会的机会，将整个京城中的集团都给招来，让他们暗中竞标，跟我们顾家合作开发金矿？”
<br/><br/>    温夏一句话就将顾浔洲心思给说破了，顾浔洲有些意外的看了眼她，随后笑着点头。
<br/><br/>    “对。”
<br/><br/>    他确实是这样想的。
<br/><br/>    只要将那些商人们都喊来，彼此竞争，谁出的条件最大，谁的实力就更强，到时候他们也能更好的挑选合作伙伴。
<br/><br/>    想到这里，顾浔洲又看向温夏。
<br/><br/>    “你放心，你哥必然是顾家的合作伙伴，我要挑选的只是第三方合作人。”<br/><br/>