    
<br/><br/>    “去旁边等我。”
<br/><br/>    江朔嗓音都是冷的，将手里的纸巾握成了一团，转身居高临下地看着舒成弘。
<br/><br/>    他的目光阴沉得像是狂风暴雨，眉眼间被黑压压的情绪笼罩。
<br/><br/>    什么也没说就弯下腰来，猛然提起舒成弘的头发，将他的脑袋在地上狠狠一磕，随即又把手里的纸团塞进了他嘴里。
<br/><br/>    “你的脏血也配污他的手？”
<br/><br/>    说着又是照脸砸了一拳，砸得舒成弘眼冒金星，像个疯子似的在那笑。
<br/><br/>    江朔下手的力道比崔越猛多了，密密麻麻打得他根本说不出话来。
<br/><br/>    看得范荣意在后面都不敢上来阻止，他朔哥发起火来实在恐怖。
<br/><br/>    那大长腿踹起人来是真狠，就像是要踏碎舒成弘的五脏六腑。
<br/><br/>    “别打了别打了，越哥你赶快劝劝朔哥啊。”
<br/><br/>    何松松被这个场面吓得说话都带了哭腔。
<br/><br/>    她完全不知道发生了什么，怎么突然就打起来了，还把人打得这么惨。
<br/><br/>    崔越站在旁边，看到江朔打这么狠，理智才慢慢回笼。
<br/><br/>    冷静下来，她伸手拉住了他的手。
<br/><br/>    “再打下去要出人命了。”
<br/><br/>    舒成弘躺在地上都快昏过去了，那张白皙的脸上全都是血，看起来确实非常骇人。
<br/><br/>    听到崔越淡淡的嗓音，江朔才停了手，反握住他的手，两人出了休息室，头也不回地走了。
<br/><br/>    留下两个小助理收拾烂摊子。
<br/><br/>    幸好这会儿后台人少，没闹出多大动静。
<br/><br/>    这个休息室是待不下去的，江朔拉着崔越来到了自己的休息室。
<br/><br/>    坐在沙发上，他拿纸巾擦了擦手，又冲崔越略微挑一下眉。
<br/><br/>    “衣服都弄脏了，待会儿怎么上台？”
<br/><br/>    崔越低头往自己身上看了一下，半点不在乎地往沙发上一靠，“这套是走红毯的，领奖还有另外一套。”
<br/><br/>    她仰头望着天花板，想到刚才的事，心里还都有点犯恶心。
<br/><br/>    没想到舒成弘竟然想强迫她，单是这个想法就够让人反胃的。
<br/><br/>    江朔擦了手，似乎还嫌不够干净，又拧开了一瓶矿泉水，“过来洗手。”
<br/><br/>    他并不是有洁癖，就是纯粹觉得恶心，像是沾了满手的细菌。
<br/><br/>    崔越起身走过去，洗手的时候，江朔还特意握着她的手，拿水冲了冲她手背上那道小伤口。
<br/><br/>    他的手掌很大，手指修长而又匀称，骨节格外分明。
<br/><br/>    指腹轻轻滑过她的手背，眸光就沉了几分。
<br/><br/>    “疼么？”他问。
<br/><br/>    崔越看着他的侧脸，见他连眼神里都是认真，就没忍住一笑，“你真当我有多金贵？”
<br/><br/>    “很金贵，”江朔突然用力握住了他的手，低头盯着那道小伤口，说：“金贵得要命。”
<br/><br/>    听到他这句话，崔越忽然意识到，在他眼里，她一直就是那个出身豪门世家，从小到大连半点苦头都没吃过的公子哥。
<br/><br/>    她抽出手，收回视线，低眸看着从自己指尖滴落的水珠。
<br/><br/>    “或许，我并没有你想象得那么好。”
<br/><br/>    说完，也不给他说话的机会，崔越便转身走向了沙发那边。
<br/><br/>    坐回到沙发上，她从礼服内袋里拿出手机，给何松松发了一条消息，让她把礼服拿到这边来。<br/><br/>