    
<br/><br/>    夜晚~
<br/><br/>    沉闷的响声，像是废铁的敲击声。
<br/><br/>    咯吱咯吱的声音发出。
<br/><br/>    苏洵和洛璃从睡梦中惊醒。
<br/><br/>    这究竟是人？还是怪物？
<br/><br/>    就在两人疑惑的时候。
<br/><br/>    突然~
<br/><br/>    砰的一声发出，那是一种比之前更加沉闷的声音。
<br/><br/>    入眼的第一眼，苏洵以为是女子。
<br/><br/>    她具有人的身体和头颅。
<br/><br/>    但是……仔细去看。
<br/><br/>    远处的女子手臂多处有着伤痕。
<br/><br/>    她的眼睛，也充满了空洞。
<br/><br/>    让苏洵更加吃惊的是。
<br/><br/>    从始至终，她的胸口没有起伏。
<br/><br/>    这足以证明她没有呼吸，也没有眨眼睛。
<br/><br/>    更为重要的是她的动作很僵硬。
<br/><br/>    妖魔，洛璃面色大变。
<br/><br/>    妖魔，苏洵眉头紧皱。
<br/><br/>    这不是人……
<br/><br/>    妖魔便是妖怪，他们善变化，好引诱人，洛璃解释道。
<br/><br/>    苏洵的眼眸，顺着女子的身后看去。
<br/><br/>    这是一个又丑又大的……家伙！
<br/><br/>    这也太吓人了吧！
<br/><br/>    出现在视野中的，是一只拿着铁锤，长着人的身体，有着癞蛤蟆头颅的丑东西。
<br/><br/>    前者，还不足以让苏洵恶心，但这蛤蟆精，确实让苏洵恶心。
<br/><br/>    强忍着呕吐感，苏洵不在刻意去看癞蛤蟆。
<br/><br/>    在距离两者不远处的地面上，已经凹陷。
<br/><br/>    刚刚那声沉闷的响声，莫非便是蛤蟆精手中的铁锤敲向地面造成的。
<br/><br/>    正在思考的时候。
<br/><br/>    从那凹陷的地面中，突兀的出现了一只狼。
<br/><br/>    狼，已经受伤。
<br/><br/>    鲜血沾染了它灰色的毛发。
<br/><br/>    狼的口中发出嗷嗷的叫声，似是在呼唤同伴一样。
<br/><br/>    杀了它，那女子的口中发出一声虚弱的声音。
<br/><br/>    癞蛤蟆舔了舔嘴巴，伸出一条肉舌头。
<br/><br/>    血留给你，肉我吃了，癞蛤蟆很是兴奋的开口。
<br/><br/>    两人惊呆了。
<br/><br/>    他们看到了一条巨大无比的肉舌头。
<br/><br/>    这舌头单单是卷起来，便足以让人恐惧。
<br/><br/>    蛤蟆精和狼战到一起。
<br/><br/>    狼虽然受了伤，但战斗力依旧强悍。
<br/><br/>    两只妖兽战斗的方式也很简单。
<br/><br/>    要么扑过去，要么近身搏斗。
<br/><br/>    随着两者战斗的激烈的持续。
<br/><br/>    地面上，尘土飞扬。
<br/><br/>    在双方僵持不下的时候，那干瘪的女子动了。
<br/><br/>    一时间，狼瞬间陷入更加劣势的局面。
<br/><br/>    看到这里，苏洵摇了摇头。
<br/><br/>    这样下去，狼迟早要死。
<br/><br/>    不出苏洵所料，狼终究是双拳难敌四手，最终败亡。
<br/><br/>    大舌头的癞蛤蟆吃了他的肉，而那干瘪的女子喝了他的血。
<br/><br/>    癞蛤蟆化身为一名结实的壮汉，而干瘪的女子则是化为一名妖娆的红衣女子。
<br/><br/>    苏洵愕然……这可比滤镜强大几百倍不止。
<br/><br/>    妖怪善变化，好诱惑人，果真没错。
<br/><br/>    就在苏洵以为两只妖怪要离开的时候，场上又发生了新变化。
<br/><br/>    正是，不是冤家不聚头。
<br/><br/>    阴魂不散……
<br/><br/>    苏洵看到的是独臂男子，不过这一次独臂男子并不是一人，而是带着一帮人赶过来。
<br/><br/>    在独臂男子身旁，有四名红衣卫士，以及一名穿着蓝衫的女子。
<br/><br/>    独臂男子闻了闻周围的气息，对着女子躬身。
<br/><br/>    主人，属下确定那臭小子一定来过这里。
<br/><br/>    女子轻轻的点了点头，她有些冷漠的开口道“若是真的找到紫炎玄晶，你便是大功一件。”
<br/><br/>    听到这样的话，独臂男子的脸上露出一丝笑容。
<br/><br/>    不过，女子的话突然变得有些凌厉起来，若是消息是假的，后果你也是知道的……
<br/><br/>    独臂男子想到此处，身躯一颤，脸颊上的笑容，戛然而止。
<br/><br/>    死，也许是简单。
<br/><br/>    但还有比死更加残忍的活着方法。
<br/><br/>    这样的折磨，并不是任何人都能承受。
<br/><br/>    苏洵的眼睛偷偷的瞄了一眼女子，这女子的身材可谓是不错。
<br/><br/>    凹凸有致，优美的曲线。
<br/><br/>    只要是男人，看到这样的身材，都是心神一荡。
<br/><br/>    苏洵的心中，竟然也有一种莫名的躁动。
<br/><br/>    洛璃看了一眼苏洵色迷迷的眼睛，不由冷哼一声，哼，男人，没有一个好东西。
<br/><br/>    苏洵只能尴尬一笑。
<br/><br/>    不过，当两人仔细蓝衫女子的时候，只觉得她的眼眸中带着一丝阴霾，神情中竟也有几分狰狞。
<br/><br/>    这是两种决然不同的感觉，前者让你堕入天堂，犹如初恋的感觉。
<br/><br/>    但后者，却是冰冷，在冷漠的外表下，掩藏着杀机。
<br/><br/>    女子的眼眸中闪过一丝冷色。
<br/><br/>    她注视着不远处的两只怪物。
<br/><br/>    两只小妖怪。
<br/><br/>    女子的嘴角处浮现一抹笑容。
<br/><br/>    在女子的身旁，红衣卫士拔刀。
<br/><br/>    这是一把看上去普通不能再普通的刀。
<br/><br/>    可红衣卫士就这么轻轻一挥。
<br/><br/>    前一刻，还看不到他的人影。
<br/><br/>    但下一刻，当刀转动的时候，他的人影也已经消失不见。
<br/><br/>    仅仅是一道人影，只是眨眼功夫，那两只妖怪瞬间倒地。
<br/><br/>    苏洵瞳孔骤然间紧缩，刀已经快要练成刀影。
<br/><br/>    师姐，你先走，我掩护你，苏洵有些急切的开口。
<br/><br/>    洛璃有些担忧的看了一眼苏洵，道：“我不走。”
<br/><br/>    若是迟了，你我两人都得死，苏洵面带凝重之色。
<br/><br/>    洛璃看了一眼苏洵，仍旧不为所动。
<br/><br/>    苏洵只能摇头。
<br/><br/>    走，这一刻，他拉着洛璃便急速的向前狂奔。
<br/><br/>    此刻，红衣卫士的刀轻轻地插入剑鞘内。
<br/><br/>    此时，密林中一阵窜动。
<br/><br/>    独臂男子怔怔然看了一眼面前的一幕，继而露出欣喜若狂的笑容。
<br/><br/>    主人，就是这小子……
<br/><br/>    就在苏洵看到红衣卫士收刀的时候，便已经下决心逃走。
<br/><br/>    虽然他不明白为何独臂男子能够追踪到自己。
<br/><br/>    当然也不排除独臂男子在苏洵的身上下了一种追踪的药水。
<br/><br/>    除了这样想，苏洵没有办法做其他的假设。
<br/><br/>    苏洵倘若继续在这里待下去，那么便是束手就缚，坐以待毙。
<br/><br/>    所以，权衡利弊之后，他和洛璃只能选择逃跑。
<br/><br/>    不是他要暴露自己，而是两者之间的距离实在太近。
<br/><br/>    追，几乎瞬间，不远处的六人立刻反应过来。
<br/><br/>    六人的速度提升到极致。
<br/><br/>    苏洵连头也不回，朝着妖兽森林深处就是一阵乱冲。
<br/><br/>    不过，追踪的几人，速度也很快。
<br/><br/>    苏洵相信，要不了多久，几人便会追上。
<br/><br/>    这小子很狡猾，不停的变换方位，红衣卫士中，为首的那名男子冷声道。
<br/><br/>    变换方位，正是苏洵和洛璃拖延几人的方法。
<br/><br/>    依靠茂密的树叶，造成一定的视野盲区和干扰。
<br/><br/>    当然，这也仅仅只是拖延而已，根本问题还是没有得到解决。<br/><br/>