
季章让人客气地把江爱民请进屋里。<br/><br/>
汪星河的父母也在。屋里的气氛不算是紧绷，两对父母的脸色都很放松。<br/><br/>
坐立难安过后，周琳琳知道着急也没有用，不如冷静下来想想办法。<br/><br/>
季章没跟江爱民绕弯子，上来就说：“对不住，我的人没有照看好孩子们。”<br/><br/>
江爱民的心当时就凉了半截。<br/><br/>
听几个大个子讲完事情的经过，江爱民通情达理地说：“不怪你们，谁都没想到会碰到那样的情况。”<br/><br/>
“现在的问题是怎么上山把人找回来。”季章一分钟都不想浪费，他身上的压力特别大，毕竟是他点头让季元霖上山的。<br/><br/>
他的本意是锻炼一下孩子，别让季元霜长成了温室里的花朵。男孩子嘛，一味宠着他就是害了他。他的想法挺好的，可季元霖又带上了别人家的孩子。<br/><br/>
“我对山上也不熟，他们都去山上采蘑菇，我很少上过去。有时候去，也是有人带着我，我方向感不好，进了林子就分不清东南西北了。”江家民说。<br/><br/>
“我也没有上过山，对山里的情况不了解。”汪星河的父母纷纷表态。<br/><br/>
“不行，我带人进山里看看，万一找到了他们，就把人给带回来。”季章说。<br/><br/>
周琳琳问到了重点：“你进过山吗？”<br/><br/>
“没进过。”季章发愁地说。<br/><br/>
江爱民多少了解一些山里的事，对他们说：“晚上就别去了，晚上光线不好，对林子再熟悉的人，进了里面也会迷路的。别到时候没找回来他们，反而又把人搭进去了。”<br/><br/>
“他们会不会害怕？”周琳琳想的是这个。<br/><br/>
“季元霖肯定不会，他是我儿子，要是因为这个就害怕，那他就不配当我儿子。”季章说。<br/><br/>
“汪星河也不会哭，这小子就受刺激和冒险，一直说我们把我们管他管得太严了。他的梦想就是长大了去开飞机，老缠着我去山上玩。他早就想去山上玩了，现在指不定怎么笑呢。”汪星河的爸爸笑着说。<br/><br/>
轮到江爱民了，他说：“我也不知道小梨会不会哭。”<br/><br/>
周琳琳宽慰道：“有你大儿子和赵恒在，他们都会照顾妹妹的。”<br/><br/>
“季元霖也会照顾江梨的。”季章也说。<br/><br/>
这一晚上，江爱民和高秀兰是在担惊受怕里度过的。<br/><br/>
黄玉英前半夜没有睡，睁着眼睛看着门口，盼望着能看到三个孩子的身影。<br/><br/>
江和平睡着了，又被她无情地拽了起来。<br/><br/>
“孩子都丢了，你还有心情睡觉？”黄玉英没好气地说。<br/><br/>
把江和平弄醒了，她自己反倒是困了，呼噜声大得像打雷。<br/><br/>
后半夜，火变小了，几个孩子被冻醒了，围着火堆说话。<br/><br/>
借着火光，他们把那只倒霉的鸡杀了，里面的内脏掏出来。不能吃的挖个坑埋了。闲着没事，他们围着火堆拔鸡毛。<br/><br/>
“要是能烧一锅开水就好了，用开水一烫，鸡毛就好拔了。”江元棠感叹道。<br/><br/>
没有锅，也烧不了开水，他们只能硬拔。拔了半天，也只拔下来一半。<br/><br/>
“等天亮了，咱们分头去找，看附近有没有水。”季元霖说。<br/><br/>
“有水，我听见水声了，就在附近的地方。”赵恒用肯定的语气说。<br/><br/>
江元棠停下手，侧着耳朵听了半天，也没听到什么水声。<br/><br/>
他用怀疑的目光看着赵恒说：“我怎么没听见？”<br/><br/>
“你能听见个啥，之前跟你说有人哭，你都听不见。”汪得河说。<br/><br/>
“你们都听见了，就我一个人没听见，你们是不是合起伙来骗我？”江元棠的目润光从他们脸上溜过去，试图找出来一丝破绽。<br/><br/>
“你耳朵不行，我也听见水声了，你听见了吗？”汪星河说。<br/><br/>
天快亮时，他们终于拔完了鸡身上的毛。太小的毛拔不掉，他们就架在火上烤了下，那种小细毛就没有了。<br/><br/>
赵恒找了个借口去方便，顺便勘察了一下附近的环境。<br/><br/>
回来后，他说：“前面确实有一条河，水看起来挺清澈的。”<br/><br/>
大家本来还昏昏沉沉的，一下子全清醒了。有的去河边喝水洗脸，有的去林子里捡柴。<br/><br/>
江元棠提着鸡去河边洗干净，刚把一整只鸡穿到树枝上。江梨不知道在哪儿转了一圈，揪了一把草回来了。<br/><br/>
“这是啥啊？”季元棠脸上写满了疑惑。<br/><br/>
“一种草带咸味，抹到肉上面。一种是香草，塞到鸡肚子里能除腥提鲜。”江梨说。<br/><br/>
“真的假的？”江元棠半夜半疑。<br/><br/>
“我还能骗你不成？”江梨没好气地说。<br/><br/>
江元棠保持着怀疑的态度，按照江梨说的做了。<br/><br/>
刘二妮一晚上都在发低烧，现在也缓过劲来了。<br/><br/>
赵恒把衣服打湿拿过来让她洗了脸。<br/><br/>
她说：“江梨说得对，这种草是无毒的，挤出来的水是咸的。”<br/><br/>
有了这句话，江元棠就放心了，专心地烤起鸡肉来。<br/><br/>
远远地；季元霖和赵恒就闻到了一股浓郁的肉香味，两个人都无心捡柴了，只有汪星河还没有回来。<br/><br/>
他又找到了一棵果树，上面挂满了婴儿拳头打小的梨。<br/><br/>
别看这些梨品相不好，咬一口挺甜的。<br/><br/>
他没有回去叫人，自己捡了根长树枝，把上面的梨砸下来。<br/><br/>
打了五六个梨，他觉得够了才收手。<br/><br/>
走出没多远，他看到吴小曼了。<br/><br/>
吴小曼很狼狈，头发乱糟糟的，两只眼睛红通通的。双眼无神，一遍一遍地绕着几棵树走来走去。<br/><br/>
汪星河本来不想搭理这个女人的，他觉得古怪就多看了一会儿。这一看，把他自己给吓到了，身上的鸡皮疙瘩起了一层。<br/><br/>
那几棵周围让吴小曼踩出来一条道，枯枝烂叶都让她踩进地底下了。她像是不知道自己在转圈，过了一会儿就会问：“咋还没有到家啊？我快累死了，肚子也很饿，这路也太长了。我走不动了，到家一定要好好歇一歇。”<br/><br/>
走着走着，她又开始哭了起来，眼泪珠子哗啦啦地往下流，一边哭一边说：“不行了，我走不动了，咋还没有到家啊？”<br/><br/>
嘴里说着不行了，她的两条腿还在不停地往前走，仿佛前面有什么东西吸引着她。<br/><br/>
汪星河搓着一身的鸡皮疙瘩，大着胆子喊了一嗓子：“阿姨，你在干什么？你一直在绕着树走，你要走到什么时候去？”<br/><br/>
刘二妮似是没听见，又继续往前走。哪怕汪星河走到她身后，对着她大喊几嗓子，她依旧听不见。<br/><br/>
汪星河害怕了，带着几个梨跑了。<br/><br/>
烤了半个小时了，鸡肉散发出来的香味更浓郁了、<br/><br/>
季元霖这才想起来汪星河：“他怎么还不回来？”<br/><br/>
“他说去捡柴，去了大半天了，不会出事吧？”江元棠担心地问。<br/><br/>
“不会，有事他就喊了，他又不是傻子。”赵恒说。<br/><br/>
江梨还是担心：“你们谁看到他往哪儿走了？”<br/><br/>
正说着，汪星河慌慌张张地回来了。<br/><br/>
季元霖过去迎接他：“怎么现在才回来？”<br/><br/>
“我看到那个谁了，她桡着大树一直走，有时候还会掉眼泪。我喊她，她也跟听不见似的，可吓死我了。”汪星河说。<br/><br/>
大家都吃了一惊，他们都是第一次见这样的事。一个大活人跟中了邪似的，绕着几棵树不停地走，连呼喊声都听不见。<br/><br/>
不止汪星河，他们全起了一身的鸡皮疙瘩。<br/><br/>
“丝！”江元棠倒吸了一口凉气。<br/><br/>
刘二妮嘶哑的声音响起：“她这是碰上鬼打墙了。”<br/><br/>
东北地广人稀，经常会出现这样那样的怪事。<br/><br/>
“你们扶我起来，我去打醒她。”<br/><br/>
江梨和赵恒一左一右地扶住她。<br/><br/>
刘二妮浑身发软，是饿的也是病的。走路的时候，她的两条腿都在微微打着颤。<br/><br/>
汪星河在前面带路，找到了还在绕着树转圈圈的吴小曼。吴小曼两眼发直，还在那儿转悠呢。可能是转了一晚上，她走不动了，走得不像之前那么快了，但还是在往前走。<br/><br/>
看到仇人这么惨，刘二妮腰不酸了，身上也有力气了。孩子们都不敢过去，她一个人过去了。走到刘二妮面前，她二话就是两个嘴巴子。<br/><br/>
“天亮了，你醒醒。”刘二妮心里别提多解气了，两巴掌打得也很重，吴小曼的半边脸又红又肿。<br/><br/>
吴小曼像是感觉不到疼痛，肿着脸绕开刘二妮也要继续往前走。<br/><br/>
见她还是不醒，刘二妮又打了她两巴掌。<br/><br/>
“哎呀，谁打我？”刘二妮被打醒了，捂着隐隐作痛的脸颊说。<br/><br/>
“我打的。”刘二妮腰板挺得笔直，恨不得哈哈大笑几声。<br/><br/>
只有一只手能用，她的四巴掌都打在一边。<br/><br/>
吴小曼的半边脸肿起来老高，皮肤下面隐隐带了点紫色，可见刘二妮用的力气有多大。<br/><br/>
走了一晚上，吴小曼的两条腿都直了。看到刘二妮一脸得意地看着他，她也顾不得张嘴骂人了，一屁股坐到了地上。<br/><br/>
“我在哪儿？”<br/><br/>
她脸色发白，失魂落魄地问。<br/><br/>
离开之后，她一个人在森林时地方乱走。走到一个地方时，她越看越眼熟，这不是下山的路吗？当时，她还犹豫了一下，要不要去叫那几个毛孩子一起下山。她还是记恨几个孩子态度不好，一个人高高兴兴地往山下走。谁知道，这一走就走了一晚上，她都看见她家的房子了，可就是走不过去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70298017"&nbsp;&nbsp;chaptername="第357章鬼打墙">加入书签</a>
</div>
