    
<br/><br/>    
第1270章


<br/><br/>    
前后左右，到处都被火墙所包围。


<br/><br/>    
整个工厂，都笼罩在火势的包围圈中，没有一个突破口可以突破出去。


<br/><br/>    
并且，火势从四面八方，正在朝工厂的中心蔓延而来。


<br/><br/>    
哭声、惊叫声、慌乱声，也随之铺天盖地而起。


<br/><br/>    
“快！你们快去给我开辟出一条安全通道来，快去！”


<br/><br/>    
金素雅急了，扯着嗓子冲几十号保镖大喊。


<br/><br/>    
保镖们也是忠于她，当即就朝火墙冲去。


<br/><br/>    
“呜呜！”


<br/><br/>    
穆如雪吓坏了，紧紧抱着盈盈，瑟瑟发抖道：“这要是开辟不了一条安全通道，火势蔓延过来，可如何是好啊？”


<br/><br/>    
“我死了也就算了，我家盈盈这么小，还有很长的路等着她，要是她和我葬身于此，我老公一定会心痛死的。”


<br/><br/>    
“怎么办？怎么办？”


<br/><br/>    
她惊慌失措，都乱了分寸了。


<br/><br/>    
“穆总别着急，会开辟一条路冲出去的，一定会的！”金素雅安慰道，但实际上，她的娇躯也在瑟瑟发抖，她还没嫁人，可不想葬身火海。


<br/><br/>    
很快，保镖们回来了。


<br/><br/>    
为首一个保镖，黑着脸说道：“大小姐，出不去了，火势太猛了，而且被人泼了汽油，外面有人在火上添油，根本冲不出去！”


<br/><br/>    
“外面的人，不下百个，我们试图从其他方向出去，但每个方向都有人火上添油！”


<br/><br/>    
“接下来，等待我们的，只有死亡，出不去了，除非能飞出去。”


<br/><br/>    
“但是，我们中没有一个人会飞，工厂里头，又没有直升机，飞不出去了！”


<br/><br/>    
闻言，金素雅和穆如雪，眼中顿时全是死灰。


<br/><br/>    
倒是盈盈，没心没肺，也不知道什么叫害怕，奶声奶气的安慰起妈妈：“妈妈，爸爸和秦叔叔、黑叔叔、虎叔叔，都会飞呀？叫爸爸过来，就可以带着我们飞出去了。”


<br/><br/>    
穆如雪一听，顿时精神为之一振。


<br/><br/>    
但很快，她又一脸绝望与失落。


<br/><br/>    
“火势如此凶猛，还有人在外火上加油，金家到这，距离还有点远，萧战他们能赶得及吗？”


<br/><br/>    
想虽这么想，但是她，还是抱着一丝微弱的希望，给萧战拨去电话。


<br/><br/>    
此时，萧战刚给穆如风，包扎好兄弟。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
穆如风笑了起来。


<br/><br/>    
“本来我还担心，尿尿成了问题，姐夫的包扎手法很好，给我接了条管道，这样一来，我就不怕尿尿排不出去了，哈哈哈！”


<br/><br/>    
萧战笑笑，正要说什么。


<br/><br/>    
突然，他的手机响起。


<br/><br/>    
掏出一看，见是穆如雪打的，他当即接通电话，问道：“老婆，你去泰尔集团怎么也不提前告诉我一声，你那边没什么事吧？”


<br/><br/>    
结果他话刚说完，手机里头，就传来了穆如雪的哭声。


<br/><br/>    
“萧战，泰尔集团被人放了火，四面八方都被火墙包围，出不去了，我们出不去了，我死了不要紧，盈盈这么小，她要是葬身火海，我死都不会瞑目的。”


<br/><br/>    
“什么！”


<br/><br/>    
萧战闻言，惊得蹦了起来，心脏都要惊爆了！


<br/><br/>