
但既然都被人拉进门了，总不能因为人家没菜，你就拍屁股走人吧，哪怕出于礼貌，也好歹得坐会儿嘛。<br/><br/>
可上门还空着手，却是有点尴尬了。<br/><br/>
于是南方的大手顺势往下一滑，摸在了智妍的小肚皮上。<br/><br/>
反而这里肉呼呼的，手感不错的说。看来这孩子在每国的伙食不错啊。<br/><br/>
“......欧巴。”智妍的声音又轻又颤。<br/><br/>
“嗯？”<br/><br/>
“那......我可以做你女朋友了么？”小娘忐忑无比<br/><br/>
“不可以。”南方老神在在。<br/><br/>
“是不是因为我的胸部太小了啊。”智妍不忿的扭了扭。<br/><br/>
“谁说的？这样正好，平安是福啊。”好敷衍的安慰。<br/><br/>
“可欧巴不是就喜欢大的么？”智妍决定打破砂锅。<br/><br/>
“怎么可能？我像是那么肤浅的人咩？”南方给了个很正经的皱眉。<br/><br/>
“明明我认识你最早，可你却跟居丽欧尼......不就是因为她大？”智妍马上拿出例子。<br/><br/>
“喂喂喂，小朋友不可以乱说话哦，我跟球......居丽，那是纯洁的男女关系。”南方继续正经。<br/><br/>
“哼，我知道的，我都知道的。就是因为这个你才拒绝我。”智妍又开始扭。<br/><br/>
“你知道个毛线，不答应你，纯粹就是因为你还是个小朋友呢。快点，之前不是喊累了么，那就早点回房间去睡吧，睡晚了会影响发育的。”南方也是头大。<br/><br/>
“不要！”智妍扭。<br/><br/>
“嗯？”南方皱眉。<br/><br/>
“欧巴，那，你就这样抱着我睡好不好。”智妍抬头卖萌。<br/><br/>
“不好！”南方断然拒绝。<br/><br/>
“怎么就不好了？我睡觉很乖的。”智妍眨眼嘟嘴。<br/><br/>
“孤男寡女的睡在一起不好。”怎么可能睡得好，虽然这丫头没什么料，可浑身都香喷喷的啊，抱着还怎么安心睡？<br/><br/>
“可欧巴刚才不是说我还是小朋友么？如果你不答应，是不是就意味着，其实你也是把我当女人了？”智妍突击过逻辑学了？<br/><br/>
“额......”南方斯巴达。<br/><br/>
“嘻嘻”智妍突然探身在他脸上香了一记，然后就幸福的抱着他的手臂，闭上了眼睛：“欧巴，晚安。”<br/><br/>
南方无力的翻了个白眼，低头去看她。<br/><br/>
小娘的嘴角还挂着笑意呢，很满足很幸福的样子。<br/><br/>
......算了，这都半夜了，明天一早还得进组，要不，就让她得逞一次吧。<br/><br/>
不过，睡觉不卸妆真的没问题的咩？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
这一夜，南方睡得不好，很不好，都怪一时心软啊。<br/><br/>
主要是因为智妍的睡姿也是太奇葩了点，到后来整个人都无尾熊一样的紧紧抱了过来，还打呼。<br/><br/>
所以南方就做噩梦了，梦里面黑云压城，雷声隆隆，一派末日景象，叫人喘不过气。<br/><br/>
此刻转头看着还睡得呼哈呼哈的小娘，南方也是郁闷，得，眼不见为净，起床吧。<br/><br/>
可想起却起不来啊，这丫头也抱得太紧了，而且是手脚一齐上阵。<br/><br/>
想把她手掰开吧，偏偏这孩子力气还挺大。<br/><br/>
所有的心烦加在一起，南方也是怒了，抬手就是啪啪的几个大屁股抽了下去。<br/><br/>
“唔......”别说，这小娘还挺皮实，抗揍。吃了一顿屁股，还在那边半睡半醒呢。<br/><br/>
揉眼睛啊，直到把眼线揉成一大团墨色，她才好勉强的睁开了双眼。<br/><br/>
可一见到南方，小娘就精神了，喜滋滋的又把小脑袋靠进他怀里：“欧巴......这回不是梦呢，真好。”<br/><br/>
“好屁！”南方还在不爽呢：“别墨迹了，赶紧撒手起床，这都几点了？待会剧组其他人起来，发现你睡我房间里，那还得了？”<br/><br/>
“不会发现啦。”智妍埋头蹭蹭，嗅了嗅他怀里的温暖的味道，一脸的满足：“放心吧，昨晚我就跟秀琳说好了，今天一早她就会直接过来这边帮我做造型，有我跟她两个在，谁都不会多想什么的。嘻嘻，我聪明吧？”<br/><br/>
“秀琳？”<br/><br/>
“嗯，秀琳啊，我的助理，你们昨天不是见过的么？”<br/><br/>
“哦哦。”南方恍然，就是那个姓郑的女助理啊，这样的事情都能拜托，看来是这丫头的心腹呢。<br/><br/>
“那也得起了啊。”南方皱眉：“总不能待会儿人家来敲门了，我们还在床上吧，那像什么话？”<br/><br/>
“嘻嘻，没关系啦，秀琳是自己人，不会介意的。”<br/><br/>
她不介意、我介意啊！啪啪啪，南方抬手又是几个个屁股：“少叽歪，起开，我要去洗漱。”<br/><br/>
智妍依依不舍的松开地狱缠绕，可架在他腰上的腿才往下挪了点，她又是一声惊呼。<br/><br/>
<br/><br/>
“哦莫！”<br/><br/>
“哦莫你个头啊，正常现象。”<br/><br/>
“不是......可是......”<br/><br/>
“你当初看的肯定是倭国的吧，少见多怪。”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
时间倒是卡得刚好，等南方洗漱完毕换好了衣服，房门就被轻轻敲响了。<br/><br/>
撇了眼还赖在被窝里的智妍，他走到门口，先从猫眼里看了看，这才把门打开。<br/><br/>
门外站着的果然是那个叫郑秀琳的小助理，人只有她一个，手里提着的东西倒不少。<br/><br/>
成套的衣服，化妆箱，居然还有一袋子早餐，都是牛奶面包什么，看来是个贴心又称职的。<br/><br/>
嗯，而且还挺机灵。门一开，她就闪进来了，等反手带上门，才认认真真向南方行礼问候。<br/><br/>
南方倒是小尴尬，一个房间一张床，一男一女一晚上，呵呵，就算想稍微解释一下，也不知从何说起啊。<br/><br/>
得，那就干脆别解释了，开新话题吧。<br/><br/>
接过她手里的早餐和化妆箱，帮放到书桌上，他转头笑：“那个，秀琳是吧，待会你帮智妍化妆的时候，可以尽量贴近她的角色一些，这样也省得上镜前再重新来一遍。”<br/><br/>
“内。”秀琳正在跟智妍眉来眼去呢，闻声赶紧转过来：“昨晚特意跟剧组的造型师欧尼沟通过，我心里大致有数了。”<br/><br/>
还真是个省心的助理呢，南方笑着冲她点点头：“好了，那你们也抓紧吧，我先下楼吃早饭了。”<br/><br/>
“南方XI，我帮您一起带了早饭的。”秀琳赶紧道。<br/><br/>
南方摆摆手就直接朝门口走去：“智妍还没起床洗漱呢，我一个男人在这里不怎么方便。”<br/><br/>
撇清，假撇清。都特么睡了，还说不方便？可秀琳听完也只能尬笑点头。<br/><br/>
走到门口，南方又转头：“小智妍！快点起！就算你现在有脸让秀琳等你起床，难道待会还让全剧组一起等你开拍啊？”<br/><br/>
遇到正事，轻重缓急智妍还是知道的，揉了揉脑袋，她万分不愿的坐起了身子。<br/><br/>
“哎哟~”智妍突然皱眉轻呼了一声。<br/><br/>
“怎么了？”南方刚要迈出去的脚步也停下了，心里一紧。<br/><br/>
“我的屁股啊，屁股被你弄的好疼呢。”小娘在那里龇牙咧嘴。<br/><br/>
......最怕，空气突然的安静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242122"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;助理">加入书签</a>
</div>
