    
        <br/><br/>    这是李嚣开播以来最高在线人数。
<br/><br/>    李嚣正准备感慨战鱼平台的宣传真够到位的。
<br/><br/>    突然。
<br/><br/>    “前方快报！八百里加急！园长又登顶热搜了！”
<br/><br/>    “热搜第一！园长牛逼！”
<br/><br/>    “开播不到一周，上热搜还三次，登顶两次，这时候必须用小刚在《功夫》中的台词问一句，还有谁？！！！”
<br/><br/>    直播间沸腾。
<br/><br/>    他们很多都是第一天便看李嚣直播的。
<br/><br/>    跟着李嚣一路走来，看着李嚣签了S约，并三天两头的登顶热搜，内心不由的有一种满足感。
<br/><br/>    虽然和他们的关系不大，但真的很爽！
<br/><br/>    这种感觉就像是看着自家的狗子长大后，获得了多项荣誉，内心无比满足，极具成就感。
<br/><br/>    “又上热搜了？”
<br/><br/>    李嚣看一眼弹幕，心中惊讶。
<br/><br/>    旋即有扫了一眼粉丝量。
<br/><br/>    一百六十万！
<br/><br/>    今天才过去了半天，就涨了二十万粉丝！
<br/><br/>    且还在飞速暴涨！
<br/><br/>    不出意外的话，到今天晚上就可以直逼二十万！
<br/><br/>    李嚣根本没料到犁地还能涨这么多粉丝，还涨得这么快，没啥好说的，再接再厉，继续犁地。
<br/><br/>    “斗音短视频来的前来打卡。”
<br/><br/>    “微博来的，关注一波。”
<br/><br/>    “园长是真的猛，我家那头黄牛看了都自叹不如。”
<br/><br/>    “话说园长还能坚持多长时间？”
<br/><br/>    “顶多再一个小时！五个小时绝对是园长的极限！”
<br/><br/>    “来来来，赌一波，园长要是超过五个小时，我刷一发火箭，之后每超过一个小时，我再刷一发火箭，有没有跟投的？”
<br/><br/>    “我来！”
<br/><br/>    “我也来，我就不信园长能撑过五个小时！”
<br/><br/>    “加一！”
<br/><br/>    直播间的游客们纷纷下注。
<br/><br/>    他们并非质疑李嚣，而是打心底觉得人的体力是有极限的。
<br/><br/>    五个小时？
<br/><br/>    呵呵！
<br/><br/>    你们是在侮辱我！
<br/><br/>    李嚣笑而不语。
<br/><br/>    李嚣是从早上十点开始犁地的，算上之前过去的四个小时，现在已经中午两点。
<br/><br/>    虽然还没有吃饭，也没有喝水，但李嚣觉得自己精力充沛，还可以继续拉下去，直到天黑。
<br/><br/>    犁地是比较无聊的，在不知不觉间，一个小时又悄然过去。
<br/><br/>    “五个小时了！”
<br/><br/>    “园长还在犁地！啥也不说了，膜拜！”
<br/><br/>    “草率了啊，谁能想到园长这么猛！”
<br/><br/>    “刚才下注的，可以开刷了！”
<br/><br/>    【旋风小霸王】打赏了一发火箭。
<br/><br/>    留言：这个赌注是我提出来的，愿赌服输，我输得起。
<br/><br/>    【没张嘴的周姐真美】打赏了一发火箭。
<br/><br/>    留言：大意了啊，我今天晚上要买的安全措施钱没了。
<br/><br/>    【吕德华一手哪吒2.4评分】打赏了一发火箭。
<br/><br/>    留言：园长体力真的好，以后也不知道会便宜哪个男人。
<br/><br/>    【桃夭夭】打赏了十发火箭。
<br/><br/>    留言：一早上没来，园长竟然又上热搜了，我果真没有看错人！
<br/><br/>    随着桃姐的到来，直播间再次掀起一波小高潮。
<br/><br/>    毕竟桃夭夭现在可是李嚣直播间自始自终的坐镇大姐大。
<br/><br/>    而之前那些跟投打赌的游客们倒也是爽快，纷纷将火箭刷了出来。
<br/><br/>    这番接二连三的打赏，让直播间的热度一涨再涨，直接稳坐飞鱼平台的热度第一。
<br/><br/>    与此同时，萌萌酱也在李嚣直播间。
<br/><br/>    看着李嚣的在线人数和热度，心里刺痛的好像有被扎了一把刀似得。
<br/><br/>    在此之前，李曙光就给她扎了一把刀。
<br/><br/>    因为她被林曙光臭骂了一顿。
<br/><br/>    看着李嚣被齐妙签约，林曙光就知道自己错过了一个百分之百可以成为大主播的人。
<br/><br/>    如果不是萌萌酱给自己瞎说什么刷数据，让自己对李嚣产生偏见，签约李嚣的本应该是自己。
<br/><br/>    没能成功签约李嚣，林曙光顿时一肚子火气，随后尽数宣泄给萌萌酱。
<br/><br/>    萌萌酱很崩溃，几乎是流着眼泪再看李嚣直播。
<br/><br/>    为什么？
<br/><br/>    这一切都不科学！
<br/><br/>    我每天搔首弄姿的扭来扭曲，竟然比不上一个大男人在玩泥巴？
<br/><br/>    最关键的是李嚣直播间的男性游客比女性还要多一丢丢。
<br/><br/>    现在的男人都怎么了？
<br/><br/>    不看美女，看糙汉子？
<br/><br/>    难不成同性才是真爱的时代要来了？
<br/><br/>    要不，我去泰国一趟，往身上装一个小玩意？
<br/><br/>    ……
<br/><br/>    一晃眼，已经下午六点。
<br/><br/>    李嚣整整干了一天，远远超出了每个人的预期。
<br/><br/>    而在此期间，邪眸和蛋蛋不止一次的休息过。
<br/><br/>    而李嚣却一刻没停，期间只是偶尔喝杯灵水。
<br/><br/>    一天的辛苦劳作，并没有白费，在李嚣、邪眸、蛋蛋的努力下，整个动物园几乎被犁了一半。
<br/><br/>    而吉吉国王它们也将动物园给打扫收拾的有模有样。
<br/><br/>    啪！
<br/><br/>    李嚣将绳子丢在地上，伸了个懒腰，道：“回家吃饭，今晚大家好好休息，明天继续。”
<br/><br/>    “嗷呜！”
<br/><br/>    一听到明天还要继续犁地，邪眸和蛋蛋欲哭无泪。
<br/><br/>    其余动物也好不到哪儿去。
<br/><br/>    它们想反抗，可也仅仅只是想想。
<br/><br/>    因为它们知道就算所有动物联手，都不一定是李嚣的对手！
<br/><br/>    毕竟李嚣掌握着它们的吃吃喝喝。
<br/><br/>    动物永不为奴，除非包吃包喝！
<br/><br/>    直播间的游客们更是惊了。
<br/><br/>    明天还要干？
<br/><br/>    看来园长真的是动真格了！
<br/><br/>    “小黑，回家。”
<br/><br/>    招呼一声，李嚣便朝着家里走去。
<br/><br/>    直播并没关，因为李嚣还想到到家里后露一手厨艺，再吸吸粉。
<br/><br/>    可还没到家，距离家里还有十来米的时候，李嚣就愣住了。
<br/><br/>    只见家里的老宅浓烟滚滚。
<br/><br/>    “卧槽！谁特么把我家给点着了！”
<br/><br/>    李嚣顾不上劳作一天的疲惫，以最快速的速度就冲向家里。
<br/><br/>    大意了！
<br/><br/>    白天在动物园休整的时候，应该拍一个无人机过来全程监控老宅的，万一有点什么意外，还可以第一时间知道。
<br/><br/>    李嚣内心懊悔不已。
<br/><br/>    其实老宅里也没有什么之前的东西，只有几个爷爷留下来的古董，也没有鉴定过，不知道值多少钱。
<br/><br/>    除此以外，家里还有不少爷爷和父母的照片呢。
<br/><br/>    照片才是宝贝。
<br/><br/>    那是李嚣的记忆和思念！
<br/><br/>    “哪个杀千刀的把园长家里给点着了。”
<br/><br/>    “缺了大德了，草！”
<br/><br/>    “一定是张粑粑干的，他和园长有仇！”
<br/><br/>    “赶快叫消防员！”
<br/><br/>    “这深山老宅的，等消防员赶到，也都烧完了呀。”
<br/><br/>    直播间游客们的气氛也被带动，一个个的紧张不已。        <br/><br/>