    
<br/><br/>    
“梁先生，大晚上的，你这么着急的来找我干什么啊？”


<br/><br/>    
白老大看着梁建成淡淡的道。


<br/><br/>    
“当然是有急事，关于施氏木业的事情！”


<br/><br/>    
梁江城看着白老大道，说完伸手一指背后的施诗，“这位是施氏木业的新总裁，施诗小姐！”


<br/><br/>    
“她想了解一下，白老大你为什么要让我跟她违约！”


<br/><br/>    
白老大一听，顿时脸色阴沉了下来，看着梁建成冷冷的道，“梁建成，你什么意思？”


<br/><br/>    
“居然把我给亮出来了！”


<br/><br/>    
“是要跟我白某人斗个你死我活了么！”


<br/><br/>    
梁建成听着，淡淡的笑道，“白老大，我也没办法，人家找上门来了，天天追问我，我扛不住啊！”


<br/><br/>    
“只好把你抬出了，反正白老大你实力强大，也不怕这个！”


<br/><br/>    
“再者，这次我是一点好处也没捞到，反而要赔上一笔钱和信誉来帮你！”


<br/><br/>    
“你总也要帮我点什么吧？”


<br/><br/>    
白老大听着梁建成的话，咬牙冷冷的道，“哼！好，梁建成，算你厉害！”


<br/><br/>    
“这次我认了，不跟你计较了，你滚吧，接下来的事情与你无关了，你走吧！”


<br/><br/>    
“还有你也是，你也滚吧，在我这里你问不出半点东西来！”


<br/><br/>    
白老大说着伸手指了指施诗。


<br/><br/>    
“怎么就问不出来了？”


<br/><br/>    
这时候，陆言站了出来，看着白老大淡淡的道，“施氏木业跟你无冤无仇吧，为什么你要针对施氏木业？”


<br/><br/>    
“是不是背后有人指使你？”


<br/><br/>    
白老大听着陆言的话，冷笑道，“关你屁事，你他马算什么东西，有什么资格来问我？”


<br/><br/>    
“不知天高地厚的小子，你知道我是谁么？”


<br/><br/>    
“我是白老大，骆驼会的老大，整个长安县地下世界的王者，这里是我的地盘！”


<br/><br/>    
“整个长安县都知道，惹了我就是死路一条！”


<br/><br/>    
“你他马的什么东西，敢在这里这么嚣张的问我，让我回答你，也不掂量掂量自己几斤几两！”


<br/><br/>    
“我看你是活得不耐烦了！”


<br/><br/>    
“来人！”


<br/><br/>    
白老大说着冲着外面一声大喝，立刻外面一群人涌了进来，全部拿着锋利的砍刀，凶悍无比。


<br/><br/>    
“白老大，你这是干什么？”


<br/><br/>    
梁建成看着立刻皱眉问道。


<br/><br/>    
“不关你事，梁建成，带着这个小妞赶紧滚，否则的话，别怪我不客气了！”


<br/><br/>    
白老大看着梁建成冷声道，说完伸手一指陆言和王若兮两人，“把他们两个给我宰了！”


<br/><br/>    
这话一出来，顿时在场的人都是面色大惊。


<br/><br/>    
有些不可思议的看着白老大。


<br/><br/>    
梁建成更是震惊，“白老大，你不至于吧，人家问你两句话而已，你就要杀人！”


<br/><br/>    
“你给我闭嘴！姓梁的，这里没你说话的份！”


<br/><br/>    
白老大指着梁建成的鼻子骂道，“赶紧滚，否则我连你也一起收拾！”


<br/><br/>    
“你……”


<br/><br/>    
梁建成还想说话，但是陆言一个眼神示意，梁建成便没说话了。


<br/><br/>    
接着陆言看着白老大道，“白老大，你还真是嚣张啊，一言不合就要杀我，真是目无王法啊！”


<br/><br/>    
“哼！王法？在这里老子就是王法！”


<br/><br/>    
白老大看着陆言冷冷的道，“老子想怎么样就怎么样，想杀你就杀你，谁也不敢言语半句！”


<br/><br/>    
“你就不怕警察么？”


<br/><br/>    
陆言冷笑道。


<br/><br/>    
“呵呵么，你该去问问那帮警察，怕不怕我！”


<br/><br/>    
白老大嚣张无比的看着陆言道，眼神很是不屑。


<br/><br/>    
陆言听着，一阵冷笑道，“不愧是长安县第一黑老大，够嚣张！”


<br/><br/>    
“既然你都打算杀我了，那不妨告诉我，为什么要针对施氏木业；而且，为什么要杀我和我的同伴？”


<br/><br/>    
“毕竟我同伴没得罪你，一句话也没说！”


<br/><br/>    
陆言说着伸手指了指旁边的王若兮，“这两个问题能告诉我答案么？好让我死也死个明白啊？”


<br/><br/>    
“告你马！”


<br/><br/>    
白老大看着陆言冷喝道，“你他马没资格知道！”


<br/><br/>    
“没资格？是么？”


<br/><br/>    
陆言看着白老大笑眯眯的道，“那我告诉我，我一定要知道呢？”


<br/><br/>    
“你要是不说，我就把你脑袋拧下来当球踢！”


<br/><br/>    
“那你还告不告诉我呢？”


<br/><br/>    
白老大一听陆言的话，顿时不屑的大笑了起来，“哈哈哈……！”


<br/><br/>    
“臭小子，你是把我的话当成耳旁风了么？”


<br/><br/>    
“忘了我刚才跟你说的话了么？”


<br/><br/>    
“这里是长安县，是我白老大的地方！”


<br/><br/>    
“在这里，警察都要怕我！”


<br/><br/>    
“无人敢管我！”


<br/><br/>    
“你一个不知道从哪个旮旯里面跑出来的东西，居然在我的地盘上威胁我！”


<br/><br/>    
“真是太搞笑了！”


<br/><br/>    
“这是我长这么大以来，听到最好笑的笑话！”


<br/><br/>    
“你是嫌自己死得不够快呢？”


<br/><br/>    
“还是被老子吓傻了啊？”


<br/><br/>    
白老大看着陆言，眼神里面，无尽的嘲讽之色。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
“居然有人在这里威胁我们老大，真是笑死人了！”


<br/><br/>    
“可不是，真是活久见啊！”


<br/><br/>    
白老大的那些小弟也是纷纷大笑了起来。


<br/><br/>    
陆言不以为然，再次看着白老大道，“我可没跟你开玩笑，我说认真的！”


<br/><br/>    
“你白老大在长安县是很牛逼，但是在我陆言眼中，不过一坨屎而已！”


<br/><br/>    
“我现在是给你面子，才让你回答我！”


<br/><br/>    
“不给你面子，你现在已经是死了了！”


<br/><br/>    
“所以你最好乖乖的回答我的话，我的耐心快消耗完了！”


<br/><br/>    
“明白么？”


<br/><br/>    
白老大一听，顿时大怒，指着陆言的鼻子怒吼道，“放你马的狗屁！”


<br/><br/>    
“你这个不知死活的东西，居然敢在这里骂我，羞辱我白老大！”


<br/><br/>    
“你太放肆了！”


<br/><br/>    
“还想杀我，简直可笑！”


<br/><br/>    
“老子就站在这里，你敢动老子一根毛试试，看老子不把你手给……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
白老大的话还没说完，瞬间直接便是被陆言一巴掌抽翻在了地上。


<br/><br/>    
当场抽的下巴都快碎了，牙齿飞出来了好几颗，鲜血狂喷！


<br/><br/>    
下一刻，陆言一脚踩在了白老大的脑门上，冷冷的喝道：“打你又如何？还需要看日子么！”


<br/><br/>    
在场的人看着这一幕，瞬间惊呆了！


<br/><br/>    
陆言居然敢在这里打白老大，疯了吧！


<br/><br/>    
嚣张！


<br/><br/>    
太嚣张！


<br/><br/>    
这是完全没把白老大放在眼里啊！


<br/><br/>    
梁建成这一刻面色难看到了极点，这里面可是白老大的地盘啊！


<br/><br/>    
就算你跟王若兮身份再厉害，也不能这动手啊。


<br/><br/>    
正所谓狗急了还咬人呢！


<br/><br/>    
你在这里直接动手打白老大，那不管你什么身份，白老大也不会放过你了啊！


<br/><br/>    
这一下，梁建成无比后悔，早知道不带陆言来了！


<br/><br/>    
这下惨了，自己也要跟着死了啊！


<br/><br/>    
“可恶！你个畜生，你敢打我，你死定了！”


<br/><br/>    
这一刻，白老大无比愤怒，冲着自己的小弟大喝道，“还愣着干嘛！给我动手，杀了他啊！”


<br/><br/>    
“剁成肉泥！”


<br/><br/>    
白老大的这些小弟，这才反应过来！


<br/><br/>    
立刻举刀，朝着陆言蜂拥而来！


<br/><br/>    
“不自死活！”


<br/><br/>    
陆言淡定无比，一伸手，抓起来旁边的椅子，直接朝着白老大的这些小弟迎了上去。


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一瞬间，白老大的这些小弟还没反应过来，全部都被砸翻在了地上！


<br/><br/>    
全部残废，各种骨折报废，根本站不起来！


<br/><br/>    
而陆言，毫发无损！


<br/><br/>    
什么！


<br/><br/>    
这一刻，白老大看着自己的小弟居然被陆言直接秒杀了！


<br/><br/>    
顿时整个人都傻了！


<br/><br/>    
不敢相信的看着陆言！


<br/><br/>    
梁建成也是如此，看着陆言，又看看地上的情况，整个人跟见了鬼一样！


<br/><br/>    
陆言不是医生么？


<br/><br/>    
不是鉴宝爱好者么？


<br/><br/>    
怎么一下子变成武术大师了啊！


<br/><br/>    
倒是施诗和王若兮，很淡定！


<br/><br/>    
因为都见识过陆言的能力了，所以没什么好惊讶的！


<br/><br/>    
“怎么样？白老大，知道我的实力了吧？”


<br/><br/>    
陆言看着地上的白老大淡淡的道，“我没骗你吧？我要杀你，如屠猪狗一般简单！”


<br/><br/>    
“所以你要是不想死的话，最好乖乖回答我刚才的那两个问题！”


<br/><br/>    
“别犹豫，否则你死都不知道怎么死的，明白么？”


<br/><br/>    
但是此刻的白老大，见识了陆言实力之后。


<br/><br/>    
非但没有感到畏惧，反而更加愤怒，看着陆言怒吼道，“明白你马勒戈壁！”


<br/><br/>    
“狗东西，老子现在告诉你，老子就算是死，也不会告诉你的！”


<br/><br/>    
“因为这里是老子的地盘！”


<br/><br/>    
“在长安县这里，任何事情，只有老子想说的时候，老子想告诉别人时候，别人才有机会知道！”


<br/><br/>    
“老子不想说，别人就没机会知道！”


<br/><br/>    
“明白么！”


<br/><br/>    
“老子现在不想说，你他妈就没资格知道！”


<br/><br/>    
“你更没资格问老子这个问题！”


<br/><br/>    
“因为你不配，你算个什么玩意啊，哪里冒出来的啊，也敢来问我！”


<br/><br/>    
“也不看看自己什么身份么？配问老子这个问题么？”


<br/><br/>    
“你以为有两下子就很牛逼了么，老子就会怕你了么？”


<br/><br/>    
“你他马那是在做梦！”


<br/><br/>    
“老子是从刀尖里面滚出来的男人，什么场面没见过，会怕你这么个小瘪三么？”


<br/><br/>    
“你他马的想多了！”


<br/><br/>    
“老子告诉你，这外面全是老子的人，你动了老子，你跑不了！”


<br/><br/>    
“有种，你就把我杀了，否则的话，你就等着沉海底喂鱼吧！”


<br/><br/>    
白老大看着陆言马，疯狂的吼道。


<br/><br/>    
身为长安县地下世界的老大，他怎么会怕陆言呢！


<br/><br/>    
他的身份，不允许他怕！


<br/><br/>    
也不用怕！


<br/><br/>    
因为这里是他的地盘！


<br/><br/>    
陆言听着，面色一冷，看着白老大冷声道，“看来你是非要找死了是吧？”


<br/><br/>    
“哼！没错，狗东西，老子就是要找死，有种你杀了我！”


<br/><br/>    
白老大从地上爬了起来，指着陆言的鼻子无比嚣张的道，“你要是不敢，那就等着被老子分尸喂鱼吧！”


<br/><br/>    
正说着，这时候，包厢门再次打开。


<br/><br/>    
大量白老大的小弟拿着家伙冲了进来，比刚才还多！


<br/><br/>    
而且外面通道都堆满了人，全是白老大的人，密密麻麻！


<br/><br/>    
“老大，出什么事了，兄弟们都来了，你说，要杀谁，尽管吩咐！”


<br/><br/>    
一个小弟大喊道。


<br/><br/>    
“老大请吩咐！”


<br/><br/>    
其他小弟跟着一起大喊了了起来，声势浩大！


<br/><br/>    
极为惊人！


<br/><br/>    
白老大看着这一幕，非常的满意，更加嚣张得意的道，“看到没有，小崽子，老子的人来了！”


<br/><br/>    
“你还想杀我，你试试看？”


<br/><br/>    
“现在，只有我杀你的份！”


<br/><br/>    
“来人，把这小子给我剁了了！”


<br/><br/>    
白老大一声吩咐，那些小弟立刻要动手！


<br/><br/>    
“等等！”


<br/><br/>    
梁建成看着这一幕，赶紧道，“白老大，先别动手，听我说一句，陆言你碰不得，否则你们这个骆驼会都会出事！”


<br/><br/>    
“放你马的屁！”


<br/><br/>    
白老大立刻冲着梁建成怒喝道，“谁敢灭我骆驼会！”


<br/><br/>    
梁建成急忙道，“白老大，陆言可不是一般人，他可是江城来了，他是江城第一鉴宝大师，何大师的弟子！”


<br/><br/>    
“这位更是江城十大家族，王家的王若兮小姐！”


<br/><br/>    
“这两人的身份，你动不得啊！”


<br/><br/>    
这话一出来，白老大顿时脸色大变，看了陆言和王若兮一眼。


<br/><br/>    
然后不相信的看着梁建成道跑，“你骗我！”


<br/><br/>    
“千真万确，我敢用性命担保！”


<br/><br/>    
梁建成道。


<br/><br/>    
白老大看着梁建成那认真的样子，不像是撒谎。


<br/><br/>    
又看了看陆言两人。


<br/><br/>    
如果真的是梁建成说的那样，那自己还真动不得！


<br/><br/>    
该死！


<br/><br/>    
鲁易发坑我！


<br/><br/>    
怪不得给我这么多钱要我杀这两个人，还痛快的答应我的价钱要求！


<br/><br/>    
原来如此！


<br/><br/>    
这该死的老东西，差点害死我了！


<br/><br/>    
“白老大，让你的小弟退了吧，有话好说！”


<br/><br/>    
梁建成看着白老大道。


<br/><br/>    
“退个屁！”


<br/><br/>    
白老大看着梁建成骂道，然后看着陆言冷冷的道，“哼！小子，既然你是何大师的弟子，那我就饶了你的狗命！”


<br/><br/>    
“但是死罪可免，活罪难逃！”


<br/><br/>    
“你刚才打了我，伤了我那么多的小弟，还侮辱了我！”


<br/><br/>    
“这笔帐，我要和你算算！”


<br/><br/>    
“我要你自断一臂，然后跪下来给我磕头道歉，否则话，就算是何大师的弟子，我也……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
白老大正说着，瞬间又被陆言一巴掌抽翻在了地上。


<br/><br/>    
脑门再次被陆言一脚踩住！


<br/><br/>    
“少他马的跟我在这里废话，你有个屁的资格跟我在这来谈这个啊！”


<br/><br/>    
陆言看着白老大冷冷的道，“你以为你的小弟都来了，我就怕你了？”


<br/><br/>    
“你以为我陆言行事是仗着我老师何大师的的实力么？”


<br/><br/>    
“开玩笑，老子不需要借用任何人的实力就可以灭了你！”


<br/><br/>    
“区区一个地下老大而已，还没资格在我陆言面前蹦哒！”


<br/><br/>    
“更没资格要求我陆言断手道歉！”


<br/><br/>    
“我告诉你！白老大，老子的耐心已经没有了！”


<br/><br/>    
“现在只给你一个选择，要么回答老子的问题，要么老子现在就废了你！”


<br/><br/>    
“听清楚了么！”


<br/><br/>    
嚣张！


<br/><br/>    
无尽的嚣张！


<br/><br/>    
这一刻，陆言狂到无边，完全没把白老大当人看！


<br/><br/>    
白老大在这一刻，也是彻底被陆言激怒了，因为从来没人敢这么羞辱他，瞬间怒吼道！“你找死，狗畜生！”


<br/><br/>    
“今天晚上，就算你是天王老子的儿子，我也必杀你！”


<br/><br/>    
“给我动手，杀了这个畜生！”


<br/><br/>    
白老大冲着自己的小弟一声怒吼！


<br/><br/>    
这一刻，等待许久这些小弟立刻纷纷动手，挥刀朝着陆言而来！


<br/><br/>    
“完了，彻底完了！”


<br/><br/>    
梁建成看着这一幕，一脸的绝望。


<br/><br/>    
好不容易缓和了关系，没想到又被陆言挑起来了！


<br/><br/>    
这一下，大家都要死了！


<br/><br/>    
陆言再厉害，还能打得过白老大几百个小弟么？


<br/><br/>    
“住手，都给我住手！”


<br/><br/>    
就在这个时候，忽然之间，包厢门口方向，一个暴喝声音响起，“谁要是敢动陆言一根汗毛，我就要他死全家！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更！


<br/><br/>