
第2199章杀一儆百，莎诗曼被劫！<br/><br/>
五个亿的警告，不但没有威慑众人，反而是激起了对方的愤怒。<br/><br/>
竟然不顾一切地要雇佣杀手刺杀萧峰与莎诗曼。<br/><br/>
当然也有很多人对萧峰的话嗤之以鼻，根本就没有将萧峰的话放在眼中。<br/><br/>
就在众人冷笑着，期待看萧峰笑话时，忽然传来了一个令人震惊的消息。<br/><br/>
百客集团总裁罗尔斯死在了自己的家中。<br/><br/>
这一消息传出来后顿时震惊了所有人。<br/><br/>
尤其是众人在前一天还得知罗尔斯收买了一个杀手去刺杀疯狼。<br/><br/>
结果没有想到疯狼没事，自己去被人给杀了。<br/><br/>
罗尔斯的死，顿时震惊了所有人中。<br/><br/>
再一联想到萧峰之前的警告。<br/><br/>
众人不禁害怕了。<br/><br/>
生怕自己会成为下一个罗尔斯。<br/><br/>
当天便有人开始联系莎诗曼，含蓄地表达了自己的歉意。<br/><br/>
不过也有一部分人，尽管表达了歉意，但是却并没有打算掏钱。<br/><br/>
当然也有一部分人依旧没有理会萧峰的警告。<br/><br/>
三天后，萧峰看着莎诗曼递来的名单，冷俊的脸上，不禁流露出了几丝讥讽的冷笑。<br/><br/>
“既然这些人自己找死，那我便成全他们！”<br/><br/>
“对了，这些打过电话没有表示的，再打电话过来，每人多加一个亿。最后一个打过来的多要三个亿！”<br/><br/>
莎诗曼闻言美目中不禁充满了戏谑的神色，自然是猜到了萧峰的打算。<br/><br/>
“亲爱的，你真是太坏了。这样一来，之前电话表示出钱的人，不但不会怨恨我，反而还会幸存感激！”<br/><br/>
萧峰呵呵一笑道，“心存感激，估计不会，庆幸到是有可能！”<br/><br/>
“这几天我不在，你就在油田等候，什么地方都不要去！”<br/><br/>
“一切等我回来再说！”<br/><br/>
莎诗曼点了点头道，“放心吧，亲爱的，我会注意安全的！”<br/><br/>
“那就好！”萧峰说着，拿着莎诗曼整理人物资料，开车离开了。<br/><br/>
傍晚时分，中东一个豪华的酒店附近。<br/><br/>
一辆越野车停靠在路边。<br/><br/>
场中萧峰，叼着雪茄，看着前方的酒店。<br/><br/>
半个小时候，一行人陆陆续续地从酒店走了出来。<br/><br/>
布朗克斯在两名保镖的陪同下走从酒店走了出来。<br/><br/>
在门口与几个合作伙伴亲密拥抱了一下后，便朝等候在酒店门前的轿车走去。<br/><br/>
只是，让布朗克斯做梦都没有想到的是，暗中一双死神的眼睛已经盯上他。<br/><br/>
“布朗克斯，亨利集团的总裁，名下有三个油田，身价过百亿！”<br/><br/>
“呵呵，可惜了，你不该打我女人的注意，因此你可以去死了！”<br/><br/>
语落，只见萧峰缓缓地举起了狙击步枪，对着前方刚刚准备弯腰钻入车中的布朗克斯，就是一枪。<br/><br/>
啪的一声！<br/><br/>
子弹嗖的一声，直接化作一道流光，飞射过去，正中布朗克斯的头部。<br/><br/>
一切来的太突然了，等到他身边的两个保镖发应过来时，布朗克斯已经中弹一头栽倒进入了车中。<br/><br/>
“该死的混蛋！”<br/><br/>
“有杀手！”<br/><br/>
只可惜，等到两个保镖反应过来时，萧峰已经开车离开了。<br/><br/>
随着布朗克斯的死，顿时一层恐怖的烟云笼罩在了众人的头顶上。<br/><br/>
尤其是那些参加策划鼓动油田负责人的造反，又没有将萧峰话当做一回事的黑手们，一个个惊若惶恐。<br/><br/>
更让人惊恐的是，众人这边尚未从布朗克斯的死回过神来，紧跟着又有一个死在了狙杀中。<br/><br/>
接连的死亡，顿时让所有人都惊恐了。<br/><br/>
因为众人发现，被狙杀的都是没有将萧峰警告当做一回事。<br/><br/>
意识到这一点，众人惊慌失措地开始与莎诗曼联系。<br/><br/>
然而，让这些人吐血的是，得到的却是莎诗曼冷笑的讥讽。<br/><br/>
“想要活命可以，八个亿美金，否则死！”<br/><br/>
甚至有人听后气的有些失去了理智，直接在电话中辱骂莎诗曼。<br/><br/>
不想，辱骂莎诗曼的家伙当天便横尸大街。<br/><br/>
血淋淋的教训，顿时威慑了所有人。<br/><br/>
众人心中的不满也随着血的警告，沉默了下去。<br/><br/>
之前便答应交钱的众人得知后来的之人被逼交八个亿，不禁感到幸灾乐祸，同时还暗自庆幸自己先前的选择。<br/><br/>
被追加一个亿的也庆幸自己没有被逼迫上交八个亿。<br/><br/>
唯有莎诗曼这几天是乐开老花，转眼多了近六七十亿的收入。<br/><br/>
看着账户的资金，莎诗曼一脸肉疼地心疼道，“可惜被杀了三个，不然又可以多二十四亿的收入！”<br/><br/>
只是让莎诗曼做梦都没有想到的是，在她兴奋时，却已经被人给盯上了。<br/><br/>
夜晚，一道身影犹若幽灵一般穿过了疯狼佣兵团的守卫，悄无声息地潜入了莎诗曼休息的卧室。<br/><br/>
看着躺在床上的尤物，暗中来人眼中不由闪过两道精光，冲了进去。<br/><br/>
片刻后，只见此人连带着被子，裹着莎诗曼，再一次悄无声息地离开了油田。<br/><br/>
第二天早上，油田的女仆进去伺候莎诗曼时，这才发现莎诗曼不在房中，被人给掳劫走了。<br/><br/>
负责油田安全的疯狼佣兵团成员，得知这个消息后顿时惊慌了，慌忙联系上了萧峰。<br/><br/>
萧峰一听莎诗曼被人被掳走了，脸色同样是冷了下来，充满了说不出的杀气与怒火。<br/><br/>
“该死的混蛋，不管你是谁，我都要你死！”<br/><br/>
得知对方，要自己前方法国巴黎救人。<br/><br/>
萧峰当天便再一次返回了巴黎。<br/><br/>
出了飞机场后，萧峰便直接乘车去了指定的点地。<br/><br/>
一个位于巴黎城郊的葡萄庄园！<br/><br/>
看着眼前的酒庄，萧峰眼中不禁透射出了两道寒光，缓缓地走了进去。<br/><br/>
酒庄的人，仿佛认识萧峰，看到萧峰走来，守卫的家伙看着萧峰的眼神充满了说不出的讥讽。<br/><br/>
“你就是疯狼？”<br/><br/>
迎着对面的眼神，萧峰眼中寒光一闪，二话没说，直接一脚踢飞了过去。<br/><br/>
砰的一声！<br/><br/>
大门前直接响起了一声凄惨鬼叫声！<br/><br/>
“啊……”<br/><br/>
“该死的混蛋，我的蛋蛋！”<br/><br/>
任谁也没有想到，萧峰一来就下手。<br/><br/>
一旁另外几个守卫反应过来后，顿时怒吼着朝萧峰扑了过来。<br/><br/>
“该死的混蛋，你给我去死！”<br/><br/>
“他码的，找死……”<br/><br/>
随之一股股的无比凶悍狂躁的气息朝萧峰压了过去。<br/><br/>
感受到对面守卫的气息，萧峰眼中寒光一闪冷哼道，“上帝武装！”<br/><br/>
知道了对方身份，萧峰满脸杀气地咬牙恨声道，“该死的人是你们！”<br/><br/>
“给老子去死！”<br/><br/>
下一刻，只见萧峰犹若一头发疯的饿狼朝众人扑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990959"&nbsp;&nbsp;chaptername="第2199章&nbsp;&nbsp;杀一儆百，莎诗曼被劫！">加入书签</a>
</div>
