    
                <br/><br/>    
                第3325章
                
            
            <br/><br/>    
                很快的，这妖王的嘴角，便勾勒出一抹狞笑：“没想到，此处还有小老鼠存在。既然这样，就用这些老鼠，作为我们征战四方的开始吧！”
                
            
            <br/><br/>    
                刹那间，他挥动手中剑。
                
            
            <br/><br/>    
                射出一道凌厉剑气，是直接逼杀向了燕南天他们而来。这道剑气，真的是又快又狠。
                
            
            <br/><br/>    
                仿佛这一剑，就直接要了燕南天他们的性命！
                
            
            <br/><br/>    
                “该死！”面对此招来袭。
                
            
            <br/><br/>    
                燕南天自然，是不由得一阵大惊。他连忙想要回身闪避，却是发现，这道剑气实在是太快了。
                
            
            <br/><br/>    
                以至于他们现在，也根本没有能力抵挡得住！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                尘烟滚滚！
                
            
            <br/><br/>    
                然而，剑气虽然凌厉，但却还是没有能伤得着他们。
                
            
            <br/><br/>    
                因为关键时刻，有一道人影出现。
                
            
            <br/><br/>    
                帮助他们，抵挡住了这股攻势：“哎呀，我就才不在了一会儿而已。没想到你们，居然就这么嚣张了？！”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                这道人影的口中，也是发出来了一句阴阳怪气的话来。妖王一听这个声音响起，顿时也就是被深深地吸引住了。
                
            
            <br/><br/>    
                因为，此时发话的不是旁人。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                只见周元眼中，射出来了一道锐利的锋芒。
                
            
            <br/><br/>    
                随后，狠狠一招。就将那道剑气，又加倍奉还给了妖王！
                
            
            <br/><br/>    
                那妖王见状，也是挥剑将之轻松抵挡了下来。
                
            
            <br/><br/>    
                同时，口中发出了桀桀怪笑：“没想到，小子你的命还挺硬。那些妖将没有拦得下你，却反而是给你平添了几分战力！”
                
            
            <br/><br/>    
                “废话！如果仅凭那些小鬼，就能对付得了我。那么，我还怎么称为一代冥帝！”周元踏出一步。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                杀声四起！
                
            
            <br/><br/>    
                在场的众人，无不感到震惊。
                
            
            <br/><br/>    
                他们循着声音看去，就看到远处赫然是有千军万马杀来。
                
            
            <br/><br/>    
                数量众多，浩浩荡荡！
                
            
            <br/><br/>    
                居然是落枫城原本的守备军，在这时候冲杀了过来。每个将领麾下，有战士一千名。
                
            
            <br/><br/>    
                因此，在场的战士，足足有上万之多。
                
            
            <br/><br/>    
                而站在他们最前面的周元，则是带着一脸的冷峻面容。他的目光，如同寒霜一般冰冷。
                
            
            <br/><br/>    
                注视着面前的妖王！
                
            
            <br/><br/>    
                燕南天他们都要看傻了：“这、这到底是怎么回事？”
                
            
            <br/><br/>    
                周元转身，看向了燕南天。同时，淡淡地说道：“燕教头，你赶紧带着部下离开这里。接下来，就交给我了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                不知道为什么。
                
            
            <br/><br/>    
                燕南天对于他的话，却是有着一种莫名的信任。他甚至，都没有去追问这一切的缘由。
                
            
            <br/><br/>    
                此时此刻，也只是连忙一点头。然后，便率着手下赶紧离开了这里。
                
            
            <br/><br/>    
                而因为有周元在场，因此，他们就这么在妖王眼皮子底下离开了！
                
            
            <br/><br/>    
                “好了，现在已经没有人再干扰我们。接下来，就是咱们之间的决战了！”周元终于又开口了。
                
            
            <br/><br/>    
                同时，他的身躯之上。
                
            
            <br/><br/>    
                一股非常磅礴的力量，在这一刻彻底显现了出来。而且看上去，明显是要比之前强大了太多！
                
            
            <br/><br/>