    赵志远速度不是一般的快，拿到介绍信，就回了赵家。
<br/><br/>    将介绍信交给江卫民，又叮嘱两个人明天一早去公社登记。
<br/><br/>    至于陈五月，她也片刻不停歇。
<br/><br/>    她闺女的嫁妆，她早些年就攒了，一直压箱底儿藏着。
<br/><br/>    结婚用的喜被，毛毯，喜鞋。
<br/><br/>    就是搪瓷水缸，带喜字的茶盘，得闺女和江卫民去供销社自己买。
<br/><br/>    还有陪嫁，没错，陪嫁重要。
<br/><br/>    女方的陪嫁越厚，往后在婆家，越抬得起头！
<br/><br/>    当然，这只是陈五月自己心中的想法，不代表多数。
<br/><br/>    至少，她几个儿媳妇，都几乎是空着手来的，她也没有因为这个，觉得她们不好。
<br/><br/>    就是最讨厌前儿媳妇张秀丽，也仅仅是因为她和亲闺女不对盘，一心想着怎么弄自己的闺女，她这才恨上了张秀丽。
<br/><br/>    “自行车两个人有了，手表也有了，缝纫机……？”
<br/><br/>    陈五月一边给赵香云准备嫁妆，一边嘟囔，“算了，闺女做衣服的次数不多，这玩意儿没有也无所谓，全部给钱算了。”
<br/><br/>    陈五月准备将自己这些年的积蓄，全拿出来。
<br/><br/>    什么三转一响，再香能比的过钱香？
<br/><br/>    这边，赵香云家的准备，十分充足。
<br/><br/>    反倒是江卫民，他连结婚穿的新衣服都没有。
<br/><br/>    好在，去市里，能够买成衣，就是贵一些。
<br/><br/>    其实陈五月倒是想让江卫民去省城买，那里的衣服质量好，可又怕时间来不及。
<br/><br/>    统共三天，除了准备嫁妆，还得准备肉和鱼之类的，办酒席的时候用。
<br/><br/>    这些通通都要人跑，另外还有通知他在这边的好友，也同样要耗费时间。
<br/><br/>    赵志远是生产队队长，到时候来的人，怎么也是个队长，另外大队还会有干部来，还有公社里，说不定也会来人，所以酒席规格不能太次，不能让人挑出毛病。
<br/><br/>    另外，还有赵家的亲戚，也要安排妥当。
<br/><br/>    陈五月家里，是没什么亲戚了。
<br/><br/>    就他们几兄妹最亲，剩下一些亲戚，早八百年不走了，现在她也不会去请他们。
<br/><br/>    赵家的亲戚，得除掉桑红花和儿子赵志林一家，不过德才和旺才两小子可以去请。
<br/><br/>    说起来，两孩子也挺倒霉的。
<br/><br/>    特别是赵德才，当初有喜欢的姑娘，那姑娘，也愿意和赵德才结婚，聘礼要的也不多，二十块钱，八十斤粮食，粗细都行。
<br/><br/>    可赵志林和周招娣不肯出，最后还是赵志远出面，帮着找大队借了，原以为这样日子就好过起来了。
<br/><br/>    至少，先把人娶了，有个家再说。
<br/><br/>    谁晓得，钱和八十斤粮食给到女方之后，被周招娣知道了。
<br/><br/>    周招娣领着桑红花去闹，还骂人女方是破鞋，不要脸，给儿子灌了迷魂汤，专门骗她儿子钱。
<br/><br/>    说的那姑娘差点气的上了吊。
<br/><br/>    摊上这样的婆婆，这样的奶奶，那姑娘再喜欢赵德才，也怕往后没完没了的日子，狠了心，让家里人另外说了亲。
<br/><br/>    什么也没有要，就给人家做媳妇去了。
<br/><br/>    如今肚子里孩子都有了，马上要做娘了。
<br/><br/>    那男人也是个肯干活儿的，最重要的是家庭和睦，兄友弟恭，妯娌和顺。
<br/><br/>    都是人，没有谁脑子比谁差，只要家庭和睦，哪怕条件差点，咬咬牙，日子再苦，也是甜的。
<br/><br/>    可要是家庭不和睦，整天有人作威作福，企图将你踩在脚底，就算条件再好，过的不开心，又有什么用？
<br/><br/>    陈五月倒觉得那姑娘选的好，与其往火坑里跳，不如选个安乐窝。
<br/><br/>    要是非要嫁，要么像她一样，有强势的性格，谁欺负她，她弄谁，别说是亲婆婆，就是天王老子来了，她也照干不误！
<br/><br/>    要么，德才那小子分家分出去，不过很显然，德才还没机会说这事儿，就失去了心爱的姑娘。
<br/><br/>    陈五月心底替侄子惋惜，可也因为这事儿，她愈发下定决心，不能做不开明的家长，至少孩子亲事上，只要孩子人品不错，是个上进的，绝对不能因为有的没的，卡婚事。
<br/><br/>    这边，陈五月将赵香云的嫁妆，全翻找出来了。
<br/><br/>    又找了两口大木箱，将东西全装进木箱里。
<br/><br/>    这是闺女出嫁的时候，要带走的。
<br/><br/>    打开之后，一直不能关，等出嫁那天早上，关上箱子，他们这儿，叫封箱。
<br/><br/>    当然，钥匙要给闺女保管，往后这就是闺女的嫁妆。
<br/><br/>    陈五月放了喜被，放了毛毯，鞋子和衣服要穿的，没有放进去。
<br/><br/>    至于钱，她也不敢现在放，虽然没人敢偷，可保不齐有人有歪心思呢？
<br/><br/>    她给闺女准备的，可不能便宜了外人。
<br/><br/>    ……
<br/><br/>    赵香云和江卫民第二天一早上吃完早饭，就被几个长辈赶着去公社领结婚证。
<br/><br/>    搞得赵香云有种错觉，要结婚的不是自己和江卫民，是父母。
<br/><br/>    原本，赵庆国还要开拖拉机送两个人去公社的，赵香云给拒绝了。
<br/><br/>    她想和江卫民一起走过去，路上再聊聊今后的计划。
<br/><br/>    毕竟，这结婚，也不是两个人的事儿，是要组建家庭的。
<br/><br/>    “紧张吗？”
<br/><br/>    去公社的路上，赵香云开口第一句话，就是问江卫民紧不紧张。
<br/><br/>    江卫民点了点头，“紧张。”
<br/><br/>    他手心全是汗。
<br/><br/>    总感觉，一切都是在做梦一样，没有半点真实感。
<br/><br/>    赵香云嘿嘿笑了笑，“我也紧张。”
<br/><br/>    活了两辈子，谈了一次恋爱，然后直接就要进入婚姻的围城了。
<br/><br/>    对这种事儿，她是真的没有一点点经验。
<br/><br/>    不过比起这个年代，大部分人，她又是幸福的。
<br/><br/>    至少，她喜欢江卫民，江卫民喜欢她。
<br/><br/>    而不是其他人，见一面，连丈夫（妻子）长啥样，都没记清楚，就结了婚。
<br/><br/>    接下来一起搭伙过日子几十年，也不知道什么叫喜欢，什么叫心动。
<br/><br/>    遇上有责任心的还好，遇不上，不但没有爱情，还没有家庭。
<br/><br/>    江卫民突然伸手，抓住赵香云的手腕，他停了下来，“我会对你好的。”
<br/><br/>    赵香云心情愉快，“我知道啊！”
<br/><br/>    要不是这样，她还不嫁了。
<br/><br/>    “香云，你还想要什么？我们可以去买。”江卫民开口。
<br/><br/>    实际上，他们连衣柜和床，都没有做新的。
<br/><br/>    不过这么短时间，要想凑齐，可能要动用爷爷给的钱了。<br/><br/>