    app2();<br/><br/>    “正是！”
<br/><br/>    杜布里克点头。
<br/><br/>    叶帆等人一脸疑惑。
<br/><br/>    “其实，奥法神域的光明法神，之前已经有招揽我们黑曜石军团，加入奥法神域阵营。
<br/><br/>    只不过……本王一直没有给予回应”，叶玄光咧嘴笑道。
<br/><br/>    “是因为觉得，你与我们夫妇有矛盾，所以会选择换阵营？”叶帆问。
<br/><br/>    “不错，只可惜……这群乌合之众，永远不会懂得氏族的傲骨为何物”，叶玄光冷笑道。
<br/><br/>    杜布里克道：“臣认为，最好的办法，就是让光明法神和黑暗法神，都离开神殿。
<br/><br/>    以陛下要跟他们商谈加入事宜的名义，让他们出来，以至无法及时赶回去。”
<br/><br/>    “能办到吗？”叶玄光问道。
<br/><br/>    “至少，光明法神肯定会愿意出来，至于黑暗法神……就未必了。
<br/><br/>    毕竟，要两位法神都出来接见，似乎有些不合情理”，杜布里克说道。
<br/><br/>    “能确保一个不在也行”，叶帆道。
<br/><br/>    他会跟末日一起行动，到时候只需要让末日去拖住一个，自己尽快解决机械法神就行了。
<br/><br/>    但若是光明和黑暗两个法神，都赶过去，那他可能就麻烦了。
<br/><br/>    虽然不至于有生命危险，可要杀机械法神，肯定会难度大增。
<br/><br/>    叶帆总不能叫上一群战略级过去，三绝十尊各有要负责的区域。
<br/><br/>    而且，叶帆也很担心女人的安危，苏轻雪身边，肯定也要留下一两个战略级的。
<br/><br/>    他的剑意转移，并不能确保万无一失。
<br/><br/>    毕竟，他可是亲眼看到杰洛士就打断了黛尔菲的液体转移。
<br/><br/>    保不准自己也会遇到类似的位面法则，不得不防。
<br/><br/>    与叶玄光主仆商量完后，叶帆为了保险起见，再次来到了神龙城。
<br/><br/>    他要找的，是花非花。
<br/><br/>    这一次，叶帆从正门进了花府。
<br/><br/>    不过，花非花刚好去外面一处花圃了，要过会儿才能回来。
<br/><br/>    叶帆也无所谓，在花家打算等等。
<br/><br/>    花非花的母亲，见到叶帆过来，又是一番亲切沟通。
<br/><br/>    客厅中，又是上茶，又是上点心。
<br/><br/>    叶帆也不厌烦，耐心地跟这大娘聊了一会儿。
<br/><br/>    “剑神，你觉得我那女儿怎么样？”花母问。
<br/><br/>    叶帆心说您可真直接。
<br/><br/>    “花长老自然是个出色的女子”，叶帆道。
<br/><br/>    “那是当然的！我家小花，是神龙氏史上有数的天才呢！
<br/><br/>    你不知道，她也就年纪轻，其实天资在几个青龙里，也就比风笑天长老差了点！
<br/><br/>    小时候突破夺天的年纪，是氏族历史前十呢！”花母很是自豪地说。
<br/><br/>    “是么？难怪风笑天长老，这么器重她”，叶帆笑着点头。
<br/><br/>    “对啊对啊，你也看出来了？这孩子别看她冷冰冰的，其实很讨喜的！
<br/><br/>    她小时候其实不这样的，后来被她爹逼得整日修炼，渐渐就严肃了。
<br/><br/>    她也是压力大，毕竟天才终归是比较孤独的。
<br/><br/>    加上她又不怎么出门，天天就喜欢养花。
<br/><br/>    这么多年啊……我等她成家，可是等得头发都要白了”，花母一脸哀怨道。
<br/><br/>    叶帆哭笑不得，“伯母，我看您还很年轻呢，放心吧，肯定能看到花长老成婚的那一天的”。
<br/><br/>    “没对象，怎么成亲啊？”
<br/><br/>    花母推了推叶帆的胳膊，“剑神，我一个老太婆，也不太懂规矩，你别嫌弃……
<br/><br/>    我就直接问了，你跟我家小花，有没有机会啊？
<br/><br/>    别看她年纪大了点，但你们这修为，年纪根本不是问题……几万岁照样生孩子的……”
<br/><br/>    叶帆叹道：“伯母，你这样问我，对花长老很不公平。
<br/><br/>    她这么优秀，自然有她自己的选择。
<br/><br/>    我们现在大敌当前，也不是考虑这些事情的时候”。
<br/><br/>    花母一脸遗憾，“看来……这丫头也是与你无缘了，我懂，这就是拒绝了……”
<br/><br/>    叶帆面色僵硬，花非花跟她母亲，可真是差别太大了。
<br/><br/>    “娘，您又在说些什么乱七八糟的胡话？”
<br/><br/>    花非花听到叶帆来找她，从外面回来。
<br/><br/>    从外面，其实就已经听到了一些。
<br/><br/>    “小花，娘没说什么，你们聊……娘不打扰你们”，花母赶紧溜去后院了。
<br/><br/>    花非花一脸冷漠，对叶帆道：“若是我母亲说了什么，让你不舒服的话，不要当真，她就是那样”。
<br/><br/>    “没事，跟伯母聊得挺开心的”，叶帆笑了笑。
<br/><br/>    “是么……”花非花有些意外，“一般族里的强者，都没法跟我娘沟通，你倒是不一样”。
<br/><br/>    “为什么无法沟通？伯母人挺好的啊”，叶帆纳闷。
<br/><br/>    “我从小喜欢养花，家里唯一支持我的，就是我娘。
<br/><br/>    她认为喜欢养花没什么不好。
<br/><br/>    我成为神龙氏最年轻的长老时，唯一反对的，也是我娘。
<br/><br/>    她觉得我还太年轻，不适合那些太稳重的头衔。
<br/><br/>    我娘跟大多数族里的人都不一样”，花非花的眼神里，有一丝温暖。
<br/><br/>    叶帆有些懂了，“看来……伯母对花长老而言，还是非常重要的存在。”
<br/><br/>    “不说我娘了”，花非花取出之前拿到的书，“‘花谢花飞花满天，红消香断有谁怜？’
<br/><br/>    此书确实唯美无比，我已经读了数遍，多谢剑神的推荐。
<br/><br/>    不过……为何这个黛玉，最后要落得如此凄惨的下场？”
<br/><br/>    叶帆想了想，说：“就是剧情吧，毕竟作者想反应的，就是这么个凄美的，有讽刺意味的故事”。
<br/><br/>    “他们难道不修炼吗？为何这么容易就患疾病？”花非花好奇道。
<br/><br/>    看着一脸单纯，双眼满是求知欲的花非花，叶帆有些头疼。
<br/><br/>    “呃……花长老，关于红楼，我们能不能晚点再聊？
<br/><br/>    我今日找你，是有要紧事……”
<br/><br/>    花非花面色微微红了下，才意识到，自己有点心急。
<br/><br/>    她清了清嗓子，问道：“何事？”
<br/><br/>    “我希望你通过花海法则，替我全局监控一个行动……”
<br/><br/>    叶帆说着，将接下来要进行的机械法神刺杀计划，说了出来。
<br/><br/>    花非花听完后，虽然颇为吃惊，但也很是支持，爽快地就答应了。
<br/><br/>    不过，花非花还提出个小要求，那就是完成这件事，要叶帆给她好好解惑一下红楼的一些为……
<br/><br/>    叶帆已经准备，回地球去找两本分析讲解的书，让花非花自己研究便是了。
<br/><br/>    不然让苏轻雪看到，他跟一个女人讲解红楼，不吃飞醋才怪呢。
<br/><br/>    三日后。
<br/><br/>    叶帆跟末日法王在奥法神域的边境，悄然碰头。
<br/><br/>    两人并不多说什么，直奔机械神殿！<br/><br/>