    
        <br/><br/>    就在这时，一辆黑色的辉腾呼啸而来，稳稳地停在了韩霜的身边。
<br/><br/>    “杨先生，对不起！”
<br/><br/>    看见杨九天从车内走出，韩霜双目通红，一脸歉意。
<br/><br/>    “你怎么样了？”
<br/><br/>    杨九天连忙上前，扶住了韩霜。
<br/><br/>    韩霜心中感动，自己没有完成杨九天交代的任务，但杨九天见她的第一句话，却不是责骂，而是问她怎么样。
<br/><br/>    “我没事，就是消耗太大！”韩霜红着眼说道。
<br/><br/>    就在这时，又是几辆车子呼啸而来。
<br/><br/>    “杨先生！”
<br/><br/>    王劲松亲自带人到来，连忙上前。
<br/><br/>    当他看见杨九天血红的双目时，吓得一句话都不敢再说。
<br/><br/>    只是战战兢兢地站在一旁，等候杨九天的爆发。
<br/><br/>    杨九天问道：“是什么人？”
<br/><br/>    韩霜摇了摇头：“不知道，为首的人，自称刀疤，是他劫走了王欣曼。”
<br/><br/>    “刀疤！”
<br/><br/>    王劲松听见这个名字，一脸惊讶地说道：“杨先生，刀疤是江城的江湖圈子，赫赫有名的刀王，实力极强，用刀强者。”
<br/><br/>    杨九天冰冷地双眸看向王劲松：“安排人，全城搜捕刀疤！”
<br/><br/>    “是！”
<br/><br/>    王劲松内心狠狠地震动了一下。
<br/><br/>    他自然知道，此时的杨九天，是有多么的愤怒。
<br/><br/>    与此同时，刀疤亲自押送王欣曼，来到了戚家。
<br/><br/>    “戚程，为了将这个女人抓来，我可是付出了很大的代价。”
<br/><br/>    刀疤一脸冷漠地看向戚程说道，对于戚程，他眼中没有丝毫敬意。
<br/><br/>    而戚程，就是之前跟周明旭联系的矮胖男人，戚家第二代的重要人物，专门负责跟省城周家的交往。
<br/><br/>    之前周明旭交代他，给他七天搞垮盛天集团，在江城的分部时，他就想好了对策。
<br/><br/>    “刀老大辛苦了！”
<br/><br/>    戚程连忙笑着上前，双手递给了刀疤一张银行卡，笑着说道：“这张卡里，有一千万，密码六个一，就当我孝敬刀老大了！”
<br/><br/>    刀疤心中微微惊讶，因为戚程找到他的时候，只说要给他五百万，如今，戚程却给了一千万。
<br/><br/>    只是带回来一个中年女人，虽然付出了很大的代价，自己也受伤了，但这么快就赚到一千万，对他而言，还是非常划算的。
<br/><br/>    “那就多谢戚总了！以后再有这样的生意，记得找我！”
<br/><br/>    刀疤接过银行卡，爽朗地大笑着说道。
<br/><br/>    “哈哈，好说！”
<br/><br/>    戚程笑得很开心。
<br/><br/>    “人也送到了，我也该走了！”
<br/><br/>    刀疤说完，转身就要离开。
<br/><br/>    “噗！”
<br/><br/>    可就在他转身的那一瞬间，一道寒芒闪过。
<br/><br/>    只见刚刚还一脸笑意的戚程，他的手中正握着一把闪着幽光的匕首，此时已经深深地刺入刀疤的身体。
<br/><br/>    大量的鲜血飞溅而出，刀疤脸上的笑容顿时僵住，大量的血水，从他口中涌出。
<br/><br/>    他艰难地转过身，一脸不可思议地看着戚程：“为……为……为什么？”
<br/><br/>    戚程笑眯眯地走到刀疤身边，在刀疤耳边小声说道：“周少说了，这件事，不允许留下任何蛛丝马迹！”
<br/><br/>    刀疤瞳孔骤缩，满脸都是悔意。
<br/><br/>    只是再后悔，也无济于事，终究还是将命丢了。
<br/><br/>    戚程看了眼刀疤的尸体，吩咐道：“将尸体处理了！”
<br/><br/>    “是！”
<br/><br/>    手下人立马应道，抬着刀疤的尸体离开。
<br/><br/>    刚被刀疤带来的王欣曼，亲眼目睹了这一切，此时双手紧紧地捂着嘴巴，不敢让自己发出一点声音。
<br/><br/>    她虽然对陈建军动了杀心，但却从未见过杀人的场面。
<br/><br/>    刚刚，还活生生的刀疤，此时竟然像是畜生一样，被人抬走。
<br/><br/>    “现在，轮到你了！”
<br/><br/>    戚程拎着那把刚刚杀了刀疤的匕首，一步步地朝着王欣曼而去。
<br/><br/>    看着一步步走向自己的戚程，王欣曼吓得浑身颤抖。
<br/><br/>    “你……你不要过来！”
<br/><br/>    她一边哆嗦着说道，一边不停地向后退去。
<br/><br/>    她是非常恶毒，是找人要撞死陈建军，是想要杨九天死，但这不代表她真的敢动手杀人。
<br/><br/>    刚才戚程杀害刀疤的时候，就在她的眼皮子底下，可想而知，刚才那血腥的一幕，给她带来了多么巨大的心理阴影。
<br/><br/>    四周都是戚程的人，王欣曼根本没地方逃，只能不停的后退。
<br/><br/>    而戚程也不着急，似乎十分享受王欣曼这副充满恐惧的样子。
<br/><br/>    很快，王欣曼后退到了墙脚，退无可退，她“扑通”一下，跪在地上，哭着哀求道：“求求你，放过我，好不好？”
<br/><br/>    “放过你？”
<br/><br/>    戚程拎着血淋淋的匕首，走到王欣曼的面前，居高临下的看着她：“刚才我杀刀疤，已经被你看到，如果我现在放了你，那这件事不就暴露了？”
<br/><br/>    “不不不！我什么都没有看到，什么都不会说，我就是一个卑贱女人，杀了我，会脏了您的手。”
<br/><br/>    王欣曼连忙摇头说道，还将自己贬低的一无是处。
<br/><br/>    “要怪就怪你那个女婿吧！你是他的丈母娘，那你只有死路一条！”
<br/><br/>    戚程眯眼说道，身上的杀意顿时爆发而出，如同决堤的洪水一般，瞬间朝着王欣曼席卷而去。
<br/><br/>    听到戚程的话，王欣曼才明白，原来自己所遭遇的一切，都是杨九天害的。
<br/><br/>    “戚总，我跟杨九天没有任何关系啊！我早就看他不顺眼了，如果不是您将我抓来，我都打算要对他动手了。”
<br/><br/>    王欣曼连忙说道：“戚总，如果你不相信我，可以打听一下，我跟他真的没有关系，而且一直都在劝说我的女儿跟他离婚，在我眼中，他就是一个废物，一个窝囊废，一个该死的混蛋！”
<br/><br/>    “哦？是吗？”
<br/><br/>    戚程笑眯眯地说道：“可是，我还是想要杀了你，怎么办？”
<br/><br/>    话音落下，戚程抓着手中的匕首，狠狠地朝着王欣曼刺了过去。
<br/><br/>    “啊……不要杀我！不要杀我！”
<br/><br/>    王欣曼哭着大喊了起来。
<br/><br/>    “铛！”
<br/><br/>    戚程抓着匕首，贴着王欣曼的脑袋扫过，狠狠地刺在王欣曼身后的墙壁上。
<br/><br/>    “不好意思，一不小心，手滑了！不过没关系，这一次，我不会再手滑。你放心，我杀人很快，就像刚刚杀了刀疤一样，一刀毙命！”
<br/><br/>    戚程像是猫戏弄老鼠一般，笑着说道：“你可以想象一下，等会儿，匕首一点一点刺入的痛楚，你别怕，我尽量快点，让你的痛楚少一点。”
<br/><br/>    戚程就像是一个恶魔，手中拎着一把血淋淋的匕首，嘴里还不停的描述着匕首刺入脑袋之后的场景。
<br/><br/>    王欣曼早就吓得浑身瘫软，一屁股坐在地上，就连躲闪的力气都没了。
<br/><br/>    她哭着哀求道：“戚总，我不想死，真的不想死啊！求您放我一条生路，我真的不想死啊！”
<br/><br/>    “您别杀我，您让我做什么，我都愿意。”
<br/><br/>    “只要您不杀我，我就当您的狗，你让我咬谁，我就咬谁，汪！汪！汪！”
<br/><br/>    王欣曼趴在地上，学着狗叫的样子，此时哪里还要尊严，只想要活着。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    看着王欣曼趴在地上学狗叫的样子，戚程忍不住大笑了起来，周围的人也跟着他一起大笑。
<br/><br/>    王欣曼却没有丝毫的屈辱，看见戚程大笑，她好像看到了活着的希望，顿时叫得更加卖力：“汪！汪！汪！”
<br/><br/>    戚程的豪宅内，都是王欣曼的狗叫声，还有一众人的肆意大笑声。        <br/><br/>