    常德也知道秦柔不喜欢自己。
<br/><br/>    为了自己公司的利益，常德也只能是厚着脸皮无视秦柔的冷漠。
<br/><br/>    “秦总，好歹以前我们也合作的，说起来好几年呢，你看能不能这样，流云休闲山庄建筑工程，所需的材料由我们来负责。”
<br/><br/>    听到常德的话，以后秦柔忍不住都笑了。
<br/><br/>    “常经理，真会开玩笑，我们公司规模太小，攀不上您这棵大树。”
<br/><br/>    常德听了秦柔的话以后，脸色立刻变得非常不好看。
<br/><br/>    “秦总，你不会是跟我开玩笑吧，大家都是生意场上的人，那么大的蛋糕，你真的打算一个人吞下？”
<br/><br/>    秦柔知道常德的脸皮厚，但是没想到厚到这种程度。
<br/><br/>    仿佛秦柔要是不跟他合作，就像作孽一般。
<br/><br/>    “人有脸树有皮，别忘了早上的时候，你是怎么说我们的。”
<br/><br/>    秦柔碍于面子，不好意思说的太直白，叶心媚可不管那个。
<br/><br/>    “你就死了这份心吧，材料我们可以用任何一家的，就是不用你的，你有招想去，没招死去！”
<br/><br/>    常德脸皮厚再厚，也扛不住叶心媚这么说。
<br/><br/>    脸涨的跟猪肝一样。
<br/><br/>    “哼，你们等着瞧！”
<br/><br/>    看到周围很多人对着他指指点点，常德恨恨的离开。
<br/><br/>    “哈哈，秦柔，大美妞，你肿么这么优秀，我真的是爱死你了！”
<br/><br/>    气走常德后，叶心媚哈哈大笑。
<br/><br/>    林战看着一脸微笑的秦柔。
<br/><br/>    这只不过是刚刚开始，不久的将来，他要带着秦氏公司，走向京都，进军国际。
<br/><br/>    回到公司后，当秦柔把这个消息通告下去后，整个公司都沸腾了。
<br/><br/>    秦柔更加高兴，亲自掏腰包请全公司的员工会餐。
<br/><br/>    并且，所有员工工资在原基础上，再增加百分之二十。
<br/><br/>    一下子涨了两千块钱。
<br/><br/>    秦氏公司再一次沸腾起来。
<br/><br/>    秦柔对大家够意思，员工们也是暗下决心，搂起袖子加油干，不能辜负秦柔。
<br/><br/>    “混蛋！”
<br/><br/>    有人欢喜有人忧，庄雨晴在家里发了好大的脾气，
<br/><br/>    把家里能砸的东西全部砸了个稀巴烂。
<br/><br/>    “我就说嘛，那个林战，是魔鬼！”
<br/><br/>    庄少凯躲在角落里嘀咕着。
<br/><br/>    “你这个窝囊废，给我滚蛋，别让我看到你！”
<br/><br/>    庄雨晴指着庄少凯大骂。
<br/><br/>    庄少爷吓得撒丫子就跑。
<br/><br/>    “秦柔，林战，我不会放过你们的！”
<br/><br/>    庄雨晴眼里闪着恶毒。
<br/><br/>    她发誓，要把今天失去的一切都夺回来。
<br/><br/>    还没等庄雨晴付出行动。
<br/><br/>    第二天，整个南吴的网络平台，都在播放一个让人看到脸红心跳的视频。
<br/><br/>    “姐，姐，大事不好了！”
<br/><br/>    庄少凯得到消息后，跌跌撞撞的跑回家门。
<br/><br/>    “大清早，你叫魂呢》”
<br/><br/>    庄雨晴因为心情不好，也没去公司上班，一直窝在家里睡觉。
<br/><br/>    所以对外面发生的事情一无所知。
<br/><br/>    看到庄少凯大呼小叫的，气的恨不得给他两撇子。
<br/><br/>    “姐，你…自己看吧。”
<br/><br/>    庄少凯支支吾吾的把电话递给庄雨晴。
<br/><br/>    庄雨晴接过来，只扫了一眼，顿时脸色煞白，脑袋嗡的一声。
<br/><br/>    她和章程的视频，竟然被传到了网上！
<br/><br/>    视频里，全部都是章程恶心的笑声。
<br/><br/>    “姐，这是有人在污蔑你，我一定帮你找出真相！”
<br/><br/>    庄少凯很清楚自己的姐姐，虽然心狠手辣，但是，一直都是洁身自好。
<br/><br/>    他认为网上的那个女人，肯定P图上去的。
<br/><br/>    庄雨晴哆嗦着嘴唇，她紧紧捂着胸口。
<br/><br/>    只看见庄少凯的嘴巴一张一合的，根本就听不到他说些什么。
<br/><br/>    只觉得喉咙发甜，忍不住一张嘴。
<br/><br/>    哇，吐出一大口鲜血，随即，庄雨晴就像是断了线的风筝一样，倒在地上人事不知。
<br/><br/>    “姐！”
<br/><br/>    庄少凯扑过去，抱着昏迷不醒的庄雨晴，哭着喊到。
<br/><br/>    庄家的人一片大乱，赶紧打来120，把庄雨晴送进医院。
<br/><br/>    章程也没得到好下场，做出这么丢人现眼的事情，有辱国家形象的人，任何人都不会姑息。
<br/><br/>    当天，章程就被开除，永远不再录用。
<br/><br/>    因为一时之欢，搭上一辈子的前程。
<br/><br/>    这是多么痛的教训。
<br/><br/>    医院里，庄雨晴呆呆的望着天花板，从医院里醒来之后，她就一直没有说话。
<br/><br/>    “雨晴。”
<br/><br/>    赵铁峰得到消息，第一时间来医院看望。
<br/><br/>    庄雨晴茫然的看了看赵铁峰，然后继续望着天花板发呆。
<br/><br/>    “雨晴，放心吧，我已经把舆论压下去了，过段时间，就会没事了，你要坚强。”
<br/><br/>    “啪！”
<br/><br/>    赵铁峰的话音未落，庄雨晴一巴掌拍在他的脸上。
<br/><br/>    “赵铁峰，这件事情，是不是你与章程设计好的！”
<br/><br/>    章程是赵铁峰介绍的。
<br/><br/>    赵铁峰可没告诉她，章程是色狼。
<br/><br/>    赵铁峰被打了一巴掌，并没有生气。
<br/><br/>    他也自责，也确实理亏。
<br/><br/>    章程好色，赵铁峰知道，所以，前几次庄雨晴要求见章程的时候，赵铁峰推三阻四的没有答应。
<br/><br/>    最后一次是庄雨晴逼迫他，迫不得已，才让俩人见了面的。
<br/><br/>    “雨晴，你这样子，只能是亲者痛仇者快。”
<br/><br/>    视频这件事，赵铁峰总感觉跟林战有关系，他暗地查了几次，都没有结果。
<br/><br/>    “呵，呵呵…”
<br/><br/>    庄雨晴忽然笑了，笑着笑着，眼角流下了眼泪。
<br/><br/>    “呜呜……”
<br/><br/>    庄雨晴再也忍不住放生大哭起来。
<br/><br/>    “赵铁峰，我完了！完了啊！都是你害的我！”
<br/><br/>    “章程那个王八蛋，我一定要他的命！”
<br/><br/>    庄雨晴一边哭一边喊。
<br/><br/>    她记起林战给她带的话。
<br/><br/>    “当年你怎么爬上去的，我就让你怎么跌下来。”
<br/><br/>    林战果然做到了。
<br/><br/>    有了这个污点，以后她都没法面对世人了。
<br/><br/>    “雨晴，事情已经发生了，你就应该勇敢的去面对，现在好多大明星，不也是被偷拍，而且不是一次两次，人家不是照样过的好好的。”
<br/><br/>    “你现在这个这样子，最高兴的人就是林战！”
<br/><br/>    赵铁峰几乎是吼出来的。
<br/><br/>    庄雨晴猛地停住哭声。
<br/><br/>    是啊，无论如何，这路还得走下去。
<br/><br/>    可是，流云休闲项目丢了，那可是她准备了差不多一年的时间。
<br/><br/>    项目没了，名誉也丢了。
<br/><br/>    可是。
<br/><br/>    命还在！
<br/><br/>    “铁峰大哥，帮我联系最好的杀手，我要林战和秦柔的命！”
<br/><br/>    庄雨晴恶狠狠的说到。
<br/><br/>    “这件事情，我们还是要从长计议，你先把身体养好，有了力气，才能跟林战死磕到底！”
<br/><br/>    看到庄雨晴没事了，赵铁峰这才放下心里。
<br/><br/>    之后又说了一些别的，才离开医院。
<br/><br/>    庄雨晴被气住院的事情，林战也听说了。呵，这就受不了了，早知如此何必当初。<br/><br/>