    
        <br/><br/>    听完廖天华的话，一群人脸上明显挂着不相信。
<br/><br/>    对此，廖天华懒的解释，直接从脚下拿起一个包裹丢在了桌子上。
<br/><br/>    打开包裹，一具无头尸体暴露在众人的面前。
<br/><br/>    李文婷这时走上前，也不嫌弃，直接开始在尸体的身上摸索。
<br/><br/>    最终在众人的目光中点了点头。
<br/><br/>    “是黑泽。”
<br/><br/>    作为资料部部长，对于各大罪犯了如指掌，从细节方面她就能分析出尸体的主人，接手资料部以来，从没有失手过，众人也不会怀疑。
<br/><br/>    “这是怎么回事？”
<br/><br/>    李长春目光灼灼的看着廖天华，能够杀死一个s级危险度的罪犯这可是一大好消息。
<br/><br/>    “就是你们看到的，黑泽被一巴掌拍死了。”
<br/><br/>    见众人开始认真听，廖天华开始详细说明他调查了解的情况。
<br/><br/>    “根据现场勘探，黑泽是被一名神秘武者杀死，当时现场一共有八只山魈，还有四具黑僵，并且发现了邪道结界的痕迹。”
<br/><br/>    “不过这都不是重点，重点是八只山魈，两只死在一动公寓楼，全部都是被一击杀死，并且拍成了肉沫。”
<br/><br/>    廖天华指着屏幕上显示的现场痕迹介绍道。
<br/><br/>    紧接着幻灯片一闪，出现了松山公园的现场。
<br/><br/>    “这是松山公园，根据检测，剩余六只山魈和黑僵都死在这里。”
<br/><br/>    说到这里，廖天华深吸一口气，沉声道，“六只山魈尸骨无存化为血沫，四只黑僵直接变成了粉尘，现场惨烈程度宛若一场经过激烈战斗后的现代战场。”
<br/><br/>    “经过推算，杀死黑泽的人八成是一位……”
<br/><br/>    “横练宗师！”
<br/><br/>    横练宗师？
<br/><br/>    在场众人一片哗然。
<br/><br/>    “横练宗师，这世界上还有这种恐怖的东西？”
<br/><br/>    林枫面色有些难看的说了一句，显然不相信。
<br/><br/>    廖天华没有解释太多，撇了一眼，说道，“能把黑僵打成渣，除了横练宗师你倒是再给我找一种可能性出来啊？”
<br/><br/>    林枫顿时说不出话，黑僵都被轰成渣了，还能说什么。
<br/><br/>    “确定吗？”
<br/><br/>    李长春低头沉声道。
<br/><br/>    “八成可能。”
<br/><br/>    “那么这事要往上面汇报了，一位横练宗师太恐怖了，我们XH区安全局的人去除局长外，加起来都不一定够对方一个人打的，必须上报。”
<br/><br/>    “已经上报了，上面让我们尽量找到这位宗师，然后安抚住，灵异事件太多，根本没空安顿这么恐怖的东西。”
<br/><br/>    “那么建立档案吧。”
<br/><br/>    李文婷点了点头，开始在随身手提电脑上打资料。
<br/><br/>    “姓名：神秘。”
<br/><br/>    “年龄：未知。”
<br/><br/>    “实力：横练宗师”
<br/><br/>    “事迹：杀死s级罪犯黑泽。”
<br/><br/>    “危险性：ss级”
<br/><br/>    “注：可将黑僵轰成渣，务必不能得罪，如有发现，不能私自动手，必须向上级报告。”
<br/><br/>    ……
<br/><br/>    另一边，秦阳还不知道自己的神秘身份已经被安全局的人记录在案。
<br/><br/>    不过就算知道他也会无所谓，他又不是惹是生非的人，只是一个平平无奇的学生而已，他不主动，对方很难找到他。
<br/><br/>    “呼，轻松一大截。”
<br/><br/>    看了一天的小说，消除戾气让秦阳浑身舒服，之前那种充满暴躁的念头让他很不爽。
<br/><br/>    “叮铃铃！”
<br/><br/>    这时，一阵电话声响起。
<br/><br/>    秦阳拿起手机一看，发现竟然是胖子，这都晚上十一点多了给他打电话干嘛。
<br/><br/>    “喂，胖子，有什么事。”
<br/><br/>    秦阳对着电话那头说道。
<br/><br/>    “劲夫，快点来救我，我被人绑了。”
<br/><br/>    胖子的声音很快就电话另一头传了过来，周围的声音乱糟糟的，隐约以及各种鬼哭狼嚎的声音，似乎是在酒吧里面。
<br/><br/>    “别废话，直接说地方。”
<br/><br/>    知道胖子被人绑了，他自然不能不管不顾。
<br/><br/>    “醉梦酒吧，你快点来，他们人太多了，我一个人招架不住啊。”
<br/><br/>    “卧槽，你们别过来，我兄弟来了要你们好看。”
<br/><br/>    “嘀嘀……”
<br/><br/>    秦阳皱了皱眉头，他似乎还挺见女孩子的尖叫声。
<br/><br/>    看样子胖子这家伙又跑出去浪了，结果惹上麻烦了。
<br/><br/>    “也不知道消停一段时间。”
<br/><br/>    说完，也不犹豫，拿起外套穿戴整齐就朝着门外走去。
<br/><br/>    “醉梦酒吧？我怎么没听说过XH区还有这么一个酒吧。”
<br/><br/>    秦阳一边下楼一边想到。
<br/><br/>    打开手机查了一下，结果找到了，不过这家醉梦酒吧根本不在XH区，甚至不在中州，肯定不是一家酒吧。
<br/><br/>    “算了，找出租车司机问问。”
<br/><br/>    如果说对XH区谁最熟，那无非就是出租车司机了，整天流窜于大街小巷，那里的小姐质量好他都知道。
<br/><br/>    “师傅，你知道醉梦酒吧吗？”
<br/><br/>    秦阳拦下一辆出租车问道。
<br/><br/>    出租车司机皱了皱眉，抬起头说道，“我开了这么多年车，没听说过有一家醉梦酒吧，你会不会看错地方了。”
<br/><br/>    “好，没事了。”
<br/><br/>    之后接连挡了几辆车都没人听说过醉梦酒吧。
<br/><br/>    “最后一问，要是再不知道就给他爹打电话。”
<br/><br/>    秦阳默默想到。
<br/><br/>    反正胖子皮糙肉厚，就算挨打只要对方不下死手那就没什么大不了的。刚好，在之前那辆出租车离开后，紧接着便有一辆出租车停在他的身前。
<br/><br/>    “师傅，醉梦酒吧知道吗？”
<br/><br/>    秦阳低头对着窗子问道。
<br/><br/>    “醉梦酒吧？年轻人你去那种地方干什么？”
<br/><br/>    原本秦阳以为这一次和之前几次一样，没想到司机师傅竟然知道。
<br/><br/>    看样子胖子并没有糊弄他。
<br/><br/>    “我朋友在那里喝酒，我过去找他。”
<br/><br/>    司机闻声脸色一变，问道，“你确定你朋友在那里喝酒？”
<br/><br/>    “有什么问题吗？”
<br/><br/>    秦阳有些奇怪，现在的出租车司机话都这么多的吗。
<br/><br/>    “问题大了，醉梦酒吧十年前就已经倒闭了，现在只剩下一个破旧的门面，你说你朋友在那里喝酒，不会是故意糊弄你吧。”
<br/><br/>    司机一脸的怀疑之色。
<br/><br/>    “十年前就倒闭了？”
<br/><br/>    “是啊，当时都上报纸头条了，听说那酒吧背后不干净，害死了不少女孩，一把大火过后，便查封了，有人说那地方邪门，结果十年时间都没人愿意接手，废弃到现在了。”
<br/><br/>    司机师傅一脸感慨，看来也是有故事的人。
<br/><br/>    “送我去吧，如果他真糊弄我，我明天找他算账。”
<br/><br/>    秦阳拉开车门直接坐上去，对着司机说道。
<br/><br/>    “小伙子，听我一句话，别去，这段时间晚上乌漆麻黑的什么怪事都有。”
<br/><br/>    司机看样子还是好心人，劝秦阳别去。
<br/><br/>    “放心吧，我这人天生八字硬，太平间都住过，更何况那种地方，走吧，看师傅你也不容易，我给你加钱。”
<br/><br/>    司机见此只能无奈摇了摇头，默默发动汽车。
<br/><br/>    他只是一个司机而已，和客人计较什么，客人让去那里就去那里。
<br/><br/>    半个小时后。
<br/><br/>    出租车来到一处废街区。
<br/><br/>    虽然和烦闹的市区只隔了一条街，却仿佛是两个世界，和以前的城中村差不多。
<br/><br/>    “就是这里了，顺着街道走进去，一眼就能看见。”
<br/><br/>    司机没敢继续往里面开。
<br/><br/>    “谢谢了。”
<br/><br/>    秦阳递了一张百元大钞，推开了门。
<br/><br/>    “小兄弟，听老哥一句，现在想掉头还可以，等你没找到人，这地方可没地方让你打车。”
<br/><br/>    司机看在钱的面子上忍不住又劝了一句。
<br/><br/>    “没事我就走了。”
<br/><br/>    秦阳也不解释，挥手转头走向昏暗的街道。
<br/><br/>    司机见状摇了摇头，默默的发动了车子。
<br/><br/>    “嗯？这里还有人打车？运气不错。”
<br/><br/>    突然，司机看见前面不远处有人招手，把车子开了过去，本来他都以为回去的路上没有客人拉了。
<br/><br/>    “你要去那啊，美女。”
<br/><br/>    司机停下车一看，是一个穿着单薄的少女，便笑着招呼道。
<br/><br/>    “市区。”
<br/><br/>    女人声音很小，随后默默的走向后门。
<br/><br/>    手刚搭在门把手上，突然就被一只大手抓住了。
<br/><br/>    “小哥？你反悔了？”
<br/><br/>    司机回头一看，是刚才下车的男的，忍不住高兴的说了一句，还以为自己的话起作用了。
<br/><br/>    秦阳看了看司机，摇了摇头，说道，“没打算回去，不过就是过来给你说句话。”
<br/><br/>    “什么话等下次见面再说吧，你别把我客人吓到了。”
<br/><br/>    司机忍不住笑道。
<br/><br/>    没看那少女现在都不敢动吗。
<br/><br/>    “客人？她是你的客人还是你是她的客人？”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “当然她是我的客人了。”
<br/><br/>    司机下意识说道。
<br/><br/>    “我记得师傅你刚才说过，这地方似乎根本没地方打车。”
<br/><br/>    “怎么了？我说的对……”
<br/><br/>    后面一个啊字还没说出来，司机整个人就僵住了。
<br/><br/>    大半夜，凌晨十二点，路口，孤独少女。
<br/><br/>    他瞬间就不敢继续往下想了，回头看着少女战战兢兢的说道，“姑娘，这大半夜的你还是回去吧，我这和市区不顺路。”
<br/><br/>    少女没有说话，依旧一动不动。
<br/><br/>    司机顿时将目光看向秦阳，希望对方帮帮忙。
<br/><br/>    “看你一路那么好心提醒你一下而已，别怕。”
<br/><br/>    说完，秦阳拍了拍少女冰凉的肩膀，轻笑道，“司机师傅有事，等下哥哥送你回家。”
<br/><br/>    少女依旧低下头一动不动。
<br/><br/>    司机也不敢动。
<br/><br/>    “别委屈了，有什么事和我说，别为难司机师傅。”
<br/><br/>    少女依旧一动不动。
<br/><br/>    要是正常情况下，秦阳早就一巴掌抽过去了，不过少女的情况不一样，他不能轻易妄下结论。
<br/><br/>    “不跟我走，你永远别想报仇。”
<br/><br/>    “还有别为难司机，要不然我抽死你。”
<br/><br/>    秦阳不在继续劝了，只是默默丢下两句话转头就走了。
<br/><br/>    司机见状一脸恐惧的想喊住秦阳，结果少女突然松开了门把手，朝着秦阳慢慢飘了过去。
<br/><br/>    “咕咚。”
<br/><br/>    要是之前还有一丝不确定，那么这一下就彻底实锤了。
<br/><br/>    司机见少女离开，立马爆发出四五十年的手速。
<br/><br/>    松离合，踩油门，挂四档，一气呵成，在一阵轰鸣声中将汽车飙了出去。
<br/><br/>    “小兄弟，谢谢了，以后坐老哥车不收你钱了。”
<br/><br/>    秦阳只听见远处的车尾灯传来一阵大喊声，随后就看不见踪影了。
<br/><br/>    见司机离开，秦阳回头看着跟在身后的少女说道，“前面带路吧。”
<br/><br/>    少女默默不说话，朝着昏暗的街区飘去。        <br/><br/>