    
                <br/><br/>    
                第1829章
                
            
            <br/><br/>    
                “不行不行，您在我的心中永远都是千面神，如果叫这个名字比较别扭的话，那我还是叫你宁少吧。”
                
            
            <br/><br/>    
                “这个也行，我们先回去。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                两人返回别墅的路上，宁凡感觉到四周好像有异动，有危险正在靠近。
                
            
            <br/><br/>    
                虽然自己的力量失去了一大半，但身体的强度和速度跟敏锐力还是一样的。
                
            
            <br/><br/>    
                “克里斯，有人在跟踪我们，开快点。”
                
            
            <br/><br/>    
                “真是活腻歪了。”
                
            
            <br/><br/>    
                克里斯心里怒骂一声，将油门踩到底，车速瞬间飙升起来，消失在黑夜当中。
                
            
            <br/><br/>    
                下一秒两个身影快速的略过，他们的速度也很快，并不是追着车辆，而是抄近道。
                
            
            <br/><br/>    
                克里斯已经将车速飙到了两百码，国外的高速公路车辆都比较少，可尽管这样宁凡觉得还是无法逃脱对方的追踪。
                
            
            <br/><br/>    
                果不其然，两个身影出现在车头不远处，手中的剑已经凝聚成型，足以将整辆车一分为二。
                
            
            <br/><br/>    
                吱——
                
            
            <br/><br/>    
                克里斯只能猛踩刹车，将车辆停了下来。
                
            
            <br/><br/>    
                可是对方已经动手，两道剑光袭来，在黑夜中宛如雷电一般。
                
            
            <br/><br/>    
                宁凡一把抓住克里斯的肩膀，两个人跳出车外，在地上翻滚一圈之后旁边的车辆直接爆炸。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                火光照亮四周的一切。
                
            
            <br/><br/>    
                克里斯站起来立刻拿出了枪，对着对方就是连续的开枪。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                但那两个身影如同鬼魅一般，子弹竟然无法击中他们。
                
            
            <br/><br/>    
                只能说是他们的速度太快，还有强大的气息笼罩一定的范围，子弹打出时引起了空气震荡让他们提前知道子弹的诡计。
                
            
            <br/><br/>    
                “宁少，你赶快走，我来挡住他们。”
                
            
            <br/><br/>    
                宁凡猛的冲过去一把将克里斯推开，一道剑气直接打在地上。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                地上直接留下一道剑痕。
                
            
            <br/><br/>    
                宁凡看着两人，冷漠的说：“你们是来自大夏国的夜行者？”
                
            
            <br/><br/>    
                “不，我们是来杀死你的。”
                
            
            <br/><br/>    
                两人不约而同的杀了过来，宁凡从克里斯的身上拿出伸缩棍。
                
            
            <br/><br/>    
                这个时候怎么选择迎战，只要是不比拼内力和真气的话，宁凡还是可以战胜两人的。
                
            
            <br/><br/>    
                三人的身影在黑夜中不断的交错，剑光闪烁，黑夜中传来兵器碰撞的声音。
                
            
            <br/><br/>    
                克里斯拿着枪想要开枪，但无从下手，以他的能力根本就无法看清三人的动作。
                
            
            <br/><br/>    
                宁凡虽然已经没有了内力，但力量也是不容小觑的，对付俩人还是可以轻松的应对。
                
            
            <br/><br/>    
                “铛铛铛！！！”
                
            
            <br/><br/>    
                对方的终究是锋利无比的剑，一件便把宁凡手中的伸缩棍砍成两截。
                
            
            <br/><br/>