
唐宅<br/><br/>
凌夏放学回来的时候，唐宴已经回来了。<br/><br/>
看着坐在沙发上办公的男人，凌夏闪了闪眸子，想着打声招呼，就赶紧上楼。<br/><br/>
“你今天回来这么早。”<br/><br/>
绯色的薄唇微启，凌夏定定地看着唐宴，轻声开口。<br/><br/>
听到女人的声音，唐宴缓缓的抬起头，眯着眼睛看着已经开始想要往楼上跑的女人。<br/><br/>
“你过来，我有事情要问你。”<br/><br/>
额……<br/><br/>
凌夏最怕唐宴有事情找自己，毕竟几天她才把那副针灸图寄出去，虽然说地址填的是假的，可就担心会被唐宴看出什么。<br/><br/>
长长的睫毛微垂，凌夏抓着书包，抿着唇角，乌黑晶亮的眸子中透露着些警惕的看着唐宴。<br/><br/>
“我要上楼去写作业了，有什么事情，就等吃饭的时候再说吧！”<br/><br/>
说完，不等唐宴再次开口，凌夏就已经快速的朝着楼上跑去。<br/><br/>
……<br/><br/>
看着女人落荒而逃的背影，唐宴皱了皱眉，一颗心则又沉了沉。<br/><br/>
回到房间的第一时间，凌夏便是将门反锁。<br/><br/>
“呼……”<br/><br/>
坐在床上，凌夏拍着胸口，稍稍的松了口气。<br/><br/>
“还好还好。”<br/><br/>
不过，等凌夏放松下来以后，便不由得在脑中思索，唐宴到底找自己要说什么。<br/><br/>
虽然说，凌夏是有点担心唐宴会顺着那封信怀疑自己，可一想到自己做的那么隐蔽，并且连笔迹都改了，就又觉得自己可能是多虑了。<br/><br/>
“难道说，他是想告诉我，他今晚还要睡在我的房间？”<br/><br/>
修长的手指摩挲着自己的下巴，凌夏拧着眉坐在那里，小声的嘀咕。<br/><br/>
楼下<br/><br/>
赵叔有些困惑的看着唐宴呆呆的坐在沙发上的样子，漆黑的眸底不由划过一抹担忧。<br/><br/>
“爷，你这是怎么了？没事吧？”<br/><br/>
听到赵叔说的话，唐宴回神，眯着眼睛斜睨了他一眼。<br/><br/>
“我没事。”<br/><br/>
“是不是该开饭了。”<br/><br/>
额……<br/><br/>
“对！马上就要开始了！”<br/><br/>
虽然不太清楚唐宴为什么会这么说，但赵叔还是赶紧点了点头。<br/><br/>
“嗯，你上去把凌夏喊下来吧。”<br/><br/>
心里很清楚，自己此刻要是上去，凌夏是绝对不会下来的，所以唐宴便直接让赵叔过去了。<br/><br/>
听到唐宴的话，赵叔微微点头，应了一声，便直接朝着楼上走去。<br/><br/>
“咚咚咚！”<br/><br/>
正在思考着得凌夏，突然听到门口传来的敲门声，漆黑的眸底划过一抹紧张，她赶紧从床上跳了下来。<br/><br/>
<br/><br/>
“谁啊？”<br/><br/>
门外，赵叔听到凌夏问话，笑着勾了勾唇，轻声说道：“少奶奶，是我。”<br/><br/>
“赵叔啊……”<br/><br/>
听到来人是赵叔，凌夏稍稍的松口气，来到门边，将门打开。<br/><br/>
“赵叔，怎么了？”<br/><br/>
见着凌夏出来，赵叔嘴角的笑容更加和煦。<br/><br/>
“少奶奶，我来喊你吃饭。”<br/><br/>
“今天吃饭这么早啊！”<br/><br/>
平时晚上的时候，基本都是凌夏收拾的差不多了，才开始吃晚饭，没想到今天她还什么都没做呢，就要吃饭了。<br/><br/>
感觉到凌夏的困惑，赵叔也是有些尴尬，其实现在厨房那边确实还没完全的准备好，但碍于唐宴刚刚那么说，所以赵叔也只能是硬着头皮过来请凌夏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516631"&nbsp;&nbsp;chaptername="第六百六十章唐宴到底想谈什么">加入书签</a>
</div>
