    
<br/><br/>    宁毓初看着胖滚滚的身影远去，嘁了声：“真以为小爷是吓大的？”
<br/><br/>    大蛋却一脸忧心忡忡：“胖头他爹凶神恶煞，村里没人敢招惹他的，这下咱们要遭殃了。”
<br/><br/>    宁毓初睨了他一眼，稀奇道：“你这小鬼头，年纪不大，词汇量倒是懂得不少，谁教你的？”
<br/><br/>    大蛋被夸高兴了下，但很快就又沮丧起来。
<br/><br/>    “娘弱妹小，根本就不是胖头他爹的对手，真的要大祸临头了。”
<br/><br/>    宁毓初轻呵了声，拍着胸脯保证道：“怕什么，来一个爷打一个，来一双爷揍一双。”
<br/><br/>    大哥哥如此胸有成竹的样子，一看就是特别可靠。
<br/><br/>    大蛋重重点头，脚步轻快地和大哥哥往家走。
<br/><br/>    温大娘刚收拾好牛棚，就见一大一小回来了。
<br/><br/>    “大蛋，你的脸怎么了？衣裳也破了，你又跟人打架了？娘不是跟你说过了，不要跟人打架，你就是不听！”
<br/><br/>    温大娘一改之前温柔的模样，抄起洗衣棍就要打他。
<br/><br/>    大蛋愣愣站在原地，都不知道躲，可见这已发生多次。
<br/><br/>    宁毓初看不过去，长腿一跨，挡在大蛋面前，温大娘拿着木棍的手一顿。
<br/><br/>    他抬眉，与温大娘惊讶的目光对上，冷声道：“你也不问问是非缘由曲折就打，就算衙门断案，也要给嫌犯一个自辩的机会吧，更何况你是大蛋的娘亲，总不能比官差还铁面无私吧？”
<br/><br/>    大蛋双手揪着他的衣摆，眼睛泛起红。
<br/><br/>    温大娘怔愣，将目光转向从宁毓初身后探出头来的儿子。
<br/><br/>    宁毓初按住大蛋的肩膀，将他推出来。
<br/><br/>    “有冤伸冤，有苦诉苦，去吧。”
<br/><br/>    大蛋踉跄了几步，走到娘亲面前，咬着唇瓣，磕磕绊绊将今日两场架的原因交代清楚。
<br/><br/>    “铁柱他们骂我没有爹爹，是杂种……”
<br/><br/>    “胖头抢我们的鱼……”
<br/><br/>    大蛋垂头，双手绞着衣摆，眼泪啪嗒啪嗒掉下来。
<br/><br/>    他说得颠三倒四，温大娘却都听明白了。
<br/><br/>    看着无声哭泣的儿子，她感觉好像有人将刀子插进了心口，用力地磋磨着。
<br/><br/>    棍子脱落掉在地上，温大娘蹲下身子，伸手将儿子用力抱进怀里。
<br/><br/>    她眼圈漫起一层泪水，嘶哑道：“对不起，是娘误会你了，是娘没用，保护不了你们，对不起……”
<br/><br/>    “是大蛋没用，打不赢他们，娘亲——”
<br/><br/>    看着相拥的母子，宁毓初心口一阵酸涩。
<br/><br/>    小时候，他调皮捣蛋和人打架，别人的父母赶来好生安抚，而他背后空无一人。
<br/><br/>    记忆停留在落日余晖中，他孤零零被拉长的影子。
<br/><br/>    他深吸了口气，撇开视线，无意间与立在门前的少女对上。
<br/><br/>    唐黎从他的眼中捕捉到一丝落寞和羡慕，微怔了怔，联想到什么，唇瓣轻抿。
<br/><br/>    宁毓初不知道她站了多久，看了多久，仓皇整理了下情绪。
<br/><br/>    自我感觉没有露出破绽后，才抬脚朝她走过去。
<br/><br/>    小魔王是个自尊心很强的人，不接受别人的怜悯。
<br/><br/>    故而唐黎如没看见他情绪外露的样子，扬眉笑道：“三言两语就化解一场家庭战争，弟弟干得不错嘛！”
<br/><br/>    宁毓初不满道：“没大没小的，要叫哥哥！”
<br/><br/>    唐黎欲启唇，外头传来叫嚷声。
<br/><br/>    “是谁把老子的儿子打伤的，给老子滚出来！”<br/><br/>