
在一夜的战斗结束之后，美队对里昂也算有了个比较全面的认识。<br/><br/>
根据里昂自己的说法，他还在持续不断的变强之中，而且，即使是今天的战斗，他也没拿出全部的实力。<br/><br/>
关于这一点，美队自然是确信无疑的。<br/><br/>
他就是那个身处战斗之中的人，怎么可能会不知道他和里昂打的时候，有好多次里昂都留手了。<br/><br/>
子弹除了盾牌之外就不往别的地方打。可以说是十分的君子了。<br/><br/>
更别提，本身他就被里昂打晕了好几次，真想杀自己，第一次就杀了。<br/><br/>
……<br/><br/>
“所以……”<br/><br/>
“对。”<br/><br/>
美队：……<br/><br/>
你都没听我问的是什么，你就对，对个啥！<br/><br/>
“你知道我……”<br/><br/>
“是的。”<br/><br/>
美队：……<br/><br/>
我就想问一下巴基的事情，你又在哪是什么啊是！<br/><br/>
“真的不……”<br/><br/>
“绝对不行。”<br/><br/>
美队：……<br/><br/>
好吧。不问了。自己找还不行吗！<br/><br/>
很多时候，言语的本身具有力量，言语的本身就代表了信息。里昂能知道巴基的名字，美队不太感兴趣。<br/><br/>
但，既然里昂能当着自己的面说出这个名字。这件事本身就代表了一个十分确切的信息。<br/><br/>
巴基，很可能，真的没有死。<br/><br/>
美队觉得，自己并不是在异想天开。<br/><br/>
他自己被冰封七十年之后还活着本身就是一个奇迹。一个证明。<br/><br/>
而现在，他希望这个奇迹也能有机会在自己最好的朋友身上被复制。<br/><br/>
既然不为零，那就不代表绝无可能，不是么。<br/><br/>
……<br/><br/>
里昂侧躺在草地上，用手杵着脑袋，心里有点纳闷。<br/><br/>
自己只不过是不知道怎么回答美队可能问出的那些问题，所以不管美队问什么，只要他一开口，自己就马上把他的话怼回去。连着好几次都没让人家说出一句完整的话。<br/><br/>
可是，这美队怎么让自己怼了好几句之后，好像还悟透了什么人生哲学还是宇宙奥秘啊，怎么还笑的挺开心的呢？！<br/><br/>
“谢谢你，里昂。”<br/><br/>
里昂：哈？<br/><br/>
“你说什么？”里昂觉得可能是自己也在战斗中受到了什么未知的内伤，反正耳朵肯定是出问题了。<br/><br/>
“哈哈，没什么。”美队笑着摇头。<br/><br/>
谢谢你给了我一个希望。<br/><br/>
一个坐在草地倚着断树望天，脸上的笑容真切阳光，做不得假。<br/><br/>
另一个左右打量，时不时还把手伸进面罩里使劲的抠耳朵，劲使大了把自己疼的龇牙咧嘴大吼大叫的。<br/><br/>
别提多和谐了。<br/><br/>
“你说，你是神盾局的，顾问？那是什么意思，你为神盾局做事，但不受神盾局拘束？”良久，可能是四十五度仰望天空的姿势时间长了脖子酸，美队好奇的向里昂问到。<br/><br/>
他觉得，那个叫弗瑞的局长连自己这样被时代抛弃，九十多岁的老兵都愿意吸收进来，没道理会放过里昂这样神秘而强大的战斗力。<br/><br/>
所以，他根据自己见到的，里昂跳脱而天马行空的个性做出了合理的猜测。<br/><br/>
不过，他只猜对了一半。<br/><br/>
停止了对自己耳朵的残害，这样的自残毫无意义。里昂听完，无所谓的耸了耸肩：“他不敢让我加入神盾局。”<br/><br/>
里昂也没说实话，至少在美队看来是如此的。<br/><br/>
“不敢？这是什么道理？”<br/><br/>
美队知道“他”值得应该就是那位尼克弗瑞局长了。<br/><br/>
“呵……”里昂又重新躺回了草地上，双手垫在脑后，翘起了脚：“他怕。怕我不小心把神盾局的人都杀了。”<br/><br/>
这句话么，其实从里昂的角度来讲，是一句大实话。<br/><br/>
不过，美队显然不知道这里面藏着的那么多弯弯绕绕，很自然的理解成了，里昂也许有什么狂躁，或者无法控制的强大能力。<br/><br/>
又或者……<br/><br/>
两人再次陷入沉默之中。<br/><br/>
一段时间过后，美队率先站了起来。<br/><br/>
“很高兴认识你，里昂。”低头看了一眼自己满是破口和血迹的衣裤，美队无奈的摇头苦笑：“虽然是通过这种方式认识的。”<br/><br/>
“你要回去么，现在可是白天，你这一身的血，恐怕不怎么好进城哦~”<br/><br/>
美队提着盾牌，也学里昂耸了耸肩：“我想，他们会主动来找我的。”<br/><br/>
“他们”是谁，也不言而喻。<br/><br/>
欧呦！这么看来，浓眉大眼的美队，也不是毫无“斗争灵验”嘛！<br/><br/>
“所以……”里昂问道。<br/><br/>
“没错。”美队回答。<br/><br/>
两人似乎已经适应了这样的对话方式。<br/><br/>
对于美队挨了自己一晚上的痛揍，结果重新找回了对生活的信心和重新拾起盾牌，以一个不知道是什么的目标而继续奋斗，里昂心里也多多少少有些明悟。<br/><br/>
“队长。”这是里昂从昨晚到现在第一次这样称呼他。听声音，很是认真。<br/><br/>
虽然人还是躺在地上翘着脚就是了。<br/><br/>
美队侧身看着里昂。<br/><br/>
里昂脚尖一点一点的说道：“你确实需要重新了解这个世界。如果，你决心再次做回美国队长的话。”<br/><br/>
美队知道，里昂不是在讽刺或是别的什么，而是真心的劝告。<br/><br/>
看着美队若有所思的样子，里昂继续说道：“神盾局有很多……嗯，水面之下的那种资料，如果你感兴趣，可以让他们把关于我的资料调出来看一看，你会感兴趣的。”<br/><br/>
美队点点头，看来是准备听劝了。<br/><br/>
再次向里昂颔首示意，美队带着盾牌，转身就要离开。<br/><br/>
“队长。”<br/><br/>
里昂再次叫住了他。<br/><br/>
美队有些疑惑的回头，却发现里昂已经站了起来，双手插兜，感觉上很是严肃。<br/><br/>
“怎么了？”<br/><br/>
“……”<br/><br/>
“嗯？”<br/><br/>
“小心。”<br/><br/>
？<br/><br/>
“小心，什么？”<br/><br/>
“小心保护自己。哈，这个世界，很危险的。”<br/><br/>
听这句话，感觉像是在开玩笑，可看里昂这幅架势，又实在不像。<br/><br/>
似懂非懂的点了点头，美队离开了这处被破坏的乱七八糟的草地，一个人往城市的方向跑去。<br/><br/>
里昂则又一次的躺在了草地上。<br/><br/>
其实，他刚才很想把九头蛇还存在在世界上的事情告诉美队。<br/><br/>
不一定要告诉他九头蛇现在就寄生在神盾局这个庞然大物身上，只是想把这件事情告诉他，让他有个防范和心理准备而已。<br/><br/>
可临到关头的时候，里昂又后悔了。把那句话变成了一句半真半假的玩笑话。<br/><br/>
所以才会显得那么的，没头没脑。<br/><br/>
仔细想来，美队虽然绝对是可以相信，也值得相信的友方人员，不过，把九头蛇还存活在人世的事情告诉他，好像是一点好处都没有。<br/><br/>
因为，本质上来讲，美队其实就是一个大兵。<br/><br/>
很强的大兵也是大兵。<br/><br/>
和自己一样，美队没有关系网，没有那么多复杂的算计，也不具备做一个神探的条件。<br/><br/>
即使让他知道了，他也很可能完全查不出任何有用的东西，反而打草惊蛇的可能会更大一些。<br/><br/>
从这个角度来考虑，藏着掖着的告诉美队，还不如一股脑的告诉弗瑞来的有用。<br/><br/>
至少，如果在已经事先知道这一事实的前提下，皮尔斯那个老东西肯定是斗不过同在一个系统，但是手握大权，还杀伐果断的老阴比弗瑞的。<br/><br/>
里昂也相信，弗瑞会相信自己，至少会相信一部分，然后动手去纠察，然后……<br/><br/>
然后就肯定能查到啊！<br/><br/>
就神盾局现在的成分，扔硬币选三个特工出来，仔细一查，两个九头蛇那是妥妥的！<br/><br/>
不过，也没必要。<br/><br/>
宇宙立方还在神盾局，里昂必须保证那玩意在正确的时间，正确的地点出现。和那玩意相比，神盾局也好，九头蛇也好，其实都无关紧要。<br/><br/>
而且，里昂也不太想在暴揍九十岁老兵以后，人家都要走了，又特意把人给叫住，告诉人家：你一生的事业都是扯淡，你兄弟白死了，你女朋友白守寡了，你也白挨冻了。<br/><br/>
这不是贱么！<br/><br/>
美队刚醒几天呐，这时候知道自己斗了一辈子的九头蛇，以为灭亡了他们所有的头颅，结果人家借尸还魂，在神盾局身上重生了！<br/><br/>
讲道理，美队能不能接受得了，这也是一个问题。<br/><br/>
里昂也不想刚把美队从冰块里叫出来，又把心脏病发的老兵送进棺材里。<br/><br/>
而最最最主要的一个原因，其实还是出于自私的角度为自己考虑的。<br/><br/>
要是九头蛇的问题被弗瑞或者美队一点一点的蚕食解决掉，永远也没有那么剧烈的爆发，里昂到哪里去找那么多罪犯王八蛋补上这个空子。<br/><br/>
杀人这种事情。里昂觉得，十个美队绑起来也不如自己在行。<br/><br/>
“唉，就暂时留那些王八蛋多活一段时间吧。”里昂想着，反正以后都是要死在自己身上的。<br/><br/>
不急，不急。<br/><br/>
……………………<br/><br/>
美队的“预言”果然成真了。<br/><br/>
他刚刚跑出去几公里，一辆黑色的雪佛兰就从公路的正对面开了过来，停在了他的身边。<br/><br/>
神盾局果然没有放弃对他的监视。<br/><br/>
说是让自己好好休息，实际上的暗中监控肯定是少不了。这一点，美队从一开始在那张病床上醒来的时候就发现了。<br/><br/>
特工么，特工说话能算话吗。<br/><br/>
车停在了身边，美队也停下了脚步。<br/><br/>
车门打开，车里坐着的人倒是让美队吃了一惊。<br/><br/>
是尼克弗瑞。<br/><br/>
笑了一声，美队问道：“哇哦！真是难得的荣耀，怎么，大名鼎鼎的神盾局局长亲自盯梢？”<br/><br/>
不动声色的观察了一下史蒂夫的语气和神色，弗瑞确定，他并没有什么气愤的表现，刚才那段话，更像是吐槽，或者玩笑什么的。不知道里昂和他说了什么，才让低沉的史蒂夫重新振作，重新变成了“美国队长”。<br/><br/>
不过，结果是好的，那就够了。<br/><br/>
因此，弗瑞也半来着玩笑说道：“如果我能把一个健身教练变成美国队长，我可以卸任局长。专职盯梢。不过，看来我盯梢的成果不错，不是吗……队长。”<br/><br/>
听完弗瑞的话，美队抬起手中的盾牌看了看：“还言之尚早，我还是不确定，这个世界是不是真的还需要一个过时的九十岁老兵。”<br/><br/>
伸手邀请美队上车，亲自开车过来的弗瑞说道：“相信我，队长，我们需要一万个像你这样的老兵。”<br/><br/>
弗瑞虽然是玩笑，但语气中仍然带着一些情绪，更像是无奈的情绪。<br/><br/>
不过，他很快就把那些因为太过高兴而不自觉中流露出来的真实情绪完美的隐藏了起来。<br/><br/>
对于一个随时都在骗人，永远留着一手的特工而言，这是必须要做到的事情。<br/><br/>
很自然的转移了话题，一边发动着车子，扭头往市区开去，一边低头撇了一眼，问道：“队长，你已经和里昂见过面了吧。”<br/><br/>
美队闻言，也低头看了一眼，裤子的小腿部分，血迹还是太明显了。<br/><br/>
不过，为什么自己和神盾局的顾问出去打了一整夜，全身是血的回来了，神盾局的局长却好像一点也不奇怪的样子。反而还就此断定自己已经和那位顾问见过面了。<br/><br/>
莫非，你们那边的顾问，跟谁都是这样？<br/><br/>
先打一拳，打的时候再把问题问遍！<br/><br/>
这就不是顾问！是特码的护院！是双花红棍！是打手！<br/><br/>
美队又想起里昂刚才和自己说的话。<br/><br/>
“他怕我把神盾局的人杀光。”<br/><br/>
“去看看神盾局里关于我的资料。”<br/><br/>
左思右想，美队有了一些，自觉不太礼貌的猜测。<br/><br/>
这位里昂顾问，不会是只负责动手的顾问吧！<br/><br/>
摇了摇头，美队把自己“不靠谱”的猜测赶出脑海：“见过了，说起来，我这身伤就是被他弄出来的。”<br/><br/>
“嗯。是他的作风，我看得出来。”弗瑞回道。<br/><br/>
美队听完就更郁闷了。<br/><br/>
你听听，你听听！这是人能说出来的话吗！<br/><br/>
还能他的作风就是弄别人一身血？！<br/><br/>
“和里昂的战斗，是他赢了？”<br/><br/>
美队没有不愿意承认，毕竟，连输六场，可以说一句：毫无还手之力了。<br/><br/>
“对。”叹了口气，美队说道：“如果你们有这样的顾问还是有很多问题解决不了的话，那这个世界就有点……”<br/><br/>
“有点什么。”弗瑞问道。<br/><br/>
“有点，太累了。”<br/><br/>
哈哈哈——哈哈哈哈！<br/><br/>
弗瑞听完后，大笑出声。<br/><br/>
这个才是他了解的那个美队！<br/><br/>
一往无前！无所畏惧！<br/><br/>
绝不退缩！<br/><br/>
又偏头看了一眼美队满是鲜血的腿，弗瑞心想：里昂这个死小孩，还是能做点不杀人的好事的。<br/><br/>
“你挨这顿揍，挨得值！哈哈哈！”<br/><br/>
美队：……<br/><br/>
合着你看我挨揍这么高兴？！<br/><br/>
你看着我满是鲜血的大腿，就想出这么句话来？！<br/><br/>
求你了！<br/><br/>
说点人话吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694586"&nbsp;&nbsp;chaptername="163、汝听，人言否？">加入书签</a>
</div>
