    
<br/><br/>    “我给过林门主机会，是林门主自己没把握住。那这钱，就只有延期再给了。”
<br/><br/>    凌老板在电话里十分嚣张。
<br/><br/>    “你就不怕我把凤珠卖给别人？”林易眼里全是阴霾。
<br/><br/>    这次是他被个小辈算计。
<br/><br/>    不过，他也不完全只有和凌老板交易这一条出路。
<br/><br/>    对方不仁，就别怪他不义了。
<br/><br/>    “卖给别人？”凌老板笃定，“除了我，没人能在C市接手。你敢卖，也要有人敢买。”
<br/><br/>    真以为人人都能跟华国警方作对？
<br/><br/>    特别是在C市这卧虎藏龙的地界儿。
<br/><br/>    “希望你不要再次食言，凌老板怕是忘了，我这么多年是做什么的。”林易说完，不等对方反应就挂了电话。
<br/><br/>    电话另一头的人神色微暗，不过只一瞬，就恢复如常。
<br/><br/>    “吩咐下去，看住了天福巷和各个暗堂，任何人不许收凤珠。否则……”
<br/><br/>    就在手下以为这位蛇蝎美男老板要说出什么杀人抛尸填海的狠话时。
<br/><br/>    听见对方道：“就报警。”
<br/><br/>    属下：“……好的，老板。”
<br/><br/>    牛批啊，老板！
<br/><br/>    想半天，就想出这么个办法。
<br/><br/>    林易拨通了另一个人的电话：“锦绣路53号见。”
<br/><br/>    锦绣路就是似锦小区所在的一条街，而锦绣路53号是一家小饭馆。
<br/><br/>    国庆节，饭馆的生意比较冷清。
<br/><br/>    下午两点，饭馆里基本没什么人了。
<br/><br/>    就老板娘托着胖胖的下巴在打盹，旁边还蹲着一只同款打盹儿的猫。
<br/><br/>    “老板，来二两刀削面。”
<br/><br/>    一个走路颤巍巍地老太进了饭馆，叫醒了打盹的老板娘。
<br/><br/>    老板娘应声去了后厨，老式抽油烟机的声音响起来。
<br/><br/>    没过一会儿，就有另一个人进入饭馆，和老太背对背坐着。
<br/><br/>    “老板，三两牛肉面。”抽油烟机声音很大，这位客人声音很大，一听就是羊城腔。
<br/><br/>    老太的老年机进来一条短信：【找我什么事？】
<br/><br/>    老太迅速回复：【我要另一颗贝珠。】
<br/><br/>    羊城腔男人：【什么另一颗？】
<br/><br/>    老太：【你当初准备了两颗吧？是想趁我不注意把真凤珠换掉。】
<br/><br/>    羊城腔男人：【林门主说笑了，你不是自作主张把凤珠卖给雇主了吗？你的雇主是谁？】
<br/><br/>    老太：【雇主的身份是保密的。】
<br/><br/>    羊城腔男人：【那你以为，你能拿什么换第二颗贝珠。】
<br/><br/>    老太：【阿坤，我知道你的秘密。】
<br/><br/>    阿坤，也就是羊城腔男人脸色一变。
<br/><br/>    他左手攥紧：【我不知道你在说什么。】
<br/><br/>    老太：【你是为了魔术手来的吧？】
<br/><br/>    阿坤这次连回都没回。
<br/><br/>    化妆成老太的林易也不慌。
<br/><br/>    只看谁先沉不住气。
<br/><br/>    阿坤转头看了林易一眼，目光凛冽如刀。
<br/><br/>    林易不慌不忙再次发信息：【我可以替你隐瞒，但我要贝珠。】
<br/><br/>    阿坤：【可以，拿凤珠来换。】
<br/><br/>    这狮子大开口的。
<br/><br/>    林易；【你没资格和我谈条件。】
<br/><br/>    阿坤拳头又硬了。
<br/><br/>    最后，两人吃完面各自走出小店，阿坤还是把手里那颗假凤珠给了林易。
<br/><br/>    不过，在林易走后，他就打了个电话。
<br/><br/>    然后，他转身跟上了林易。
<br/><br/>    林易早有察觉，怎么可能轻易让他跟着？
<br/><br/>    到底是神偷门门主，哪怕是老了，身形也犹如鬼魅，消失在阿坤的视野里。<br/><br/>