
苏念从楼上走下来，看到楼下的和谐，顿了一下。<br/><br/>
“夏夏，快来，我们正在讨论你与薄枭的结婚事宜。”顾鸿博笑着朝她招手。<br/><br/>
呃...她的三个哥哥...也面色和善的看着她...<br/><br/>
“结...结婚？”苏念笑着走过去，坐在了薄枭旁边的沙发空位上。<br/><br/>
似乎那个位子是专门为她留的。<br/><br/>
“关于结婚的什么——”<br/><br/>
“还能有什么？”顾丞打断苏念的话，开口，“自然是定日子了。”<br/><br/>
“婚礼的地点我给你们二人准备，各项细碎杂活交给大哥，婚礼安全二哥包了！你啊...就只管躺着嫁过去就行！”<br/><br/>
苏念看着顾丞乐呵呵的交代着，一时间难以和之前的醋包子三哥扯上什么干系。<br/><br/>
完蛋了，哥哥们的爱都转给薄枭了？<br/><br/>
苏念颔首，很自然的脸颊晕上了一层红晕，“爸，您觉得什么时间合适？”<br/><br/>
苏念的声音软软糯糯的，很是乖巧，听者怜惜。<br/><br/>
顾鸿博眼眶中泛起一层的水光。<br/><br/>
大啦，夏夏大啦，当真的是该嫁人了...<br/><br/>
“年初六订婚，当年九月初结婚。”<br/><br/>
苏念眼睫动了一下。<br/><br/>
初六订婚...那也就是一个月左右之后的事。<br/><br/>
苏念抬眸看向薄枭，“薄...”<br/><br/>
下意识的她想要喊薄先生，妈耶，亏得止住了，不然...也太尴尬了...<br/><br/>
“薄枭觉得如何？”<br/><br/>
薄枭眉毛轻佻了一下，似乎是看穿了她的心思，他好看的唇上扬，声音温和。<br/><br/>
“于情来说，我不愿意，因为现在我就想和甜夏有公认的合法身份，于理，我愿意，这样...”薄枭牵起苏念的手，紧握，“足够的准备是我迎娶你的资本与前提。”<br/><br/>
“我心...是甜夏，自然一切都要考虑的周到。”<br/><br/>
莫名吃了狗粮的顾家三位少爷：“......”<br/><br/>
“爸！”顾陵开口，“不如下月初六直接办婚礼吧，俩人相爱，我们也不好剥了他们的甜...咳咳...甜蜜。”<br/><br/>
苏念脸红，“二哥！”<br/><br/>
顾鸿博哈哈大笑，“我看行！就按顾陵你说的办吧。”<br/><br/>
“将夏夏交给薄枭，我放心的很。”<br/><br/>
“爸...”苏念的声音越来越小，巴掌大的笑脸袋比猴屁股还要红。<br/><br/>
......<br/><br/>
薄枭与苏念在顾家住了三天，因为工作的关系，两人回了盛环街的别墅居住。<br/><br/>
因为苏念背后有强大的势力支持，加上她参演的大多是有名导演的剧，很快她参拍的剧在荧屏上放映。<br/><br/>
名声、灯光、赞誉...如潮水一般的涌来。<br/><br/>
红极一时。<br/><br/>
如薄枭意料的那样，她代言的“万物生长”系列玉石，火爆的频频断货。<br/><br/>
女人们都想成为想苏念一样有衣品和气质的女神级人物，男人们...则把苏念的标准列为女友标准。<br/><br/>
有苏念其中一样就可以的那种。<br/><br/>
-<br/><br/>
A市最大的慈善晚会上。<br/><br/>
苏念身着一袭抹胸琉璃红钻流苏裙，脚踩七厘米同色系水晶玻璃鞋，走在红毯之上。<br/><br/>
不同以往的黑长直，今日的她卷了发，大波浪的卷直缀腰间，将身体腰线勾画的淋漓尽致。<br/><br/>
她薄唇浅笑嫣然，优雅大气又妩媚妖冶的对着闪光镜头微笑，抬手同她的粉丝打招呼。<br/><br/>
顿时躁动一片。<br/><br/>
甜饼粉丝们举着专属她红色应援色,灼亮浩瀚若成海......<br/><br/>
“啊啊啊啊，女神甜夏！我爱你——”<br/><br/>
“女神女神！看我看我！”<br/><br/>
“甜夏baby，妈妈爱你——”<br/><br/>
“......”<br/><br/>
杂七杂八的喊什么都有，苏念均是谦谦一笑。<br/><br/>
本次的慈善晚会是捐助西北的学校建设，很多的明星都来此。<br/><br/>
知道苏念会来的内情人，就算之前没兴趣慈善，因为她的缘故也会来，为的就是能站在她身边，在公众面前蹭个脸熟。<br/><br/>
场地里的明星嘀咕。<br/><br/>
“哎，你们听说了没有，凌天集团总裁薄枭今晚也会来！”<br/><br/>
“谁不知道呢？听说他直接捐了五千二百一十万！”<br/><br/>
一阵的噤声之后，冒出一小小的声音。<br/><br/>
“五千二百一十万...这数字...”<br/><br/>
“哎？！你们快看，薄枭来了！”<br/><br/>
众人的目光瞬间被吸引朝外看去，谁也没有在意捐赠金钱的数字会有什么寓意。<br/><br/>
薄枭一袭黑色肃挺的西服从迈巴赫车上下来，长腿修身好不吸睛。<br/><br/>
总裁的压迫凌锐在他看到苏念的那一瞬间全都转换为万千柔情。<br/><br/>
苏念转身，面上浅浅的染上一层的绯红，薄枭迈步走到她身侧。<br/><br/>
“甜夏，准备好了吗？”<br/><br/>
苏念眸色灼灼闪动，她挽上他的手臂，与他并肩，“我等这一天很久了。”<br/><br/>
薄枭的眸中隐隐闪烁水光。<br/><br/>
他知道这样轰众的场合之下，不能公开，粉丝的疯狂会将事情变得糟糕。<br/><br/>
他应她，与她最后一次出现在荧屏之上。<br/><br/>
她荣耀时，有他。<br/><br/>
她隐退时，他在。<br/><br/>
盛江城的慈善晚会举办的比往常都要盛大，苏念与薄枭无疑是最耀眼的那个。<br/><br/>
当晚的凌晨，苏念发表了一个退圈声明——<br/><br/>
#亲爱的甜饼们，我的星云腾图之路因为有你们从来都是熠熠闪耀的，很感谢你们的喜爱与支持，但是今天我要同你们说一声对不起，我要正式退圈了，不必寻我，我想和先生平静共度余生。<br/><br/>
最后说一句，你们很好，我很幸运。#<br/><br/>
微博一发，登时整个网络都崩溃了，所有人诧异，除却别墅软塌上的两人共度着两人的世界。<br/><br/>
苏念枕在薄枭的腿上，手指勾挑着他半开还有汗渍的衬衫，脸红扑扑的，声音软糯。<br/><br/>
“薄先生对后天我们的婚礼有什么想法？”<br/><br/>
薄枭微遮眼的发湿润成团，湿漉漉的沾染着性感的诱惑，一如当晚的荒唐。<br/><br/>
“明天不想和薄夫人分开。”<br/><br/>
婚礼的前一天，两人要各自准备，见面的机会少之又少。<br/><br/>
当然，除却晚上的时间。<br/><br/>
苏念脸色绯红，抿了抿唇，突然坏笑的手揽他脖颈，整个人坐在了他身上。<br/><br/>
“不如...我们今晚提前预支明天的时间？”<br/><br/>
薄枭鸦羽片的眼睫微垂，他揽她腰肢的手收紧，倾身压向她。<br/><br/>
“一切...听薄夫人的。”<br/><br/>
暗淡的昏黄灯灭，月光清辉的照耀下隐隐的看的到黑影胶着。<br/><br/>
室内温度陡然上升，旖旎缱绻...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69913483"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;偏执总裁的掌中宝（28）">加入书签</a>
</div>
