    app2();<br/><br/>            1789
<br/><br/>    “本想去山外打点酒，不想路过这儿见到这稀罕之物，特意下来观瞻一番，哈哈，多谢小兄台解惑，老邢告辞了……”
<br/><br/>    这老邢也没有多聊聊的意思，似乎挺赶时间，讲完这话，说走就走。关
<br/><br/>    键，这一走的度，快得让叶帆都差点没反应过来！眨
<br/><br/>    眼功夫，他已经脚不点地，足踏清风，飞出百米开外，而且度明显在增快！
<br/><br/>    叶帆内心强烈觉得，这老邢可能知道龙脉的一些关键信息，于是二话不说，直接撒腿追了上去！
<br/><br/>    “叶帆！！你去哪！？”楚云瑶一个人莫名其妙被丢在深山野外，不禁喊了一句。没
<br/><br/>    多久，叶帆通过手机消息回她了一句：“此人古怪，你先回去”。
<br/><br/>    楚云瑶气不打一处来，念叨着：“古怪？我看你自己也是个怪人……练武的都是神经病……”
<br/><br/>    好在她自己也有的是办法出山，直接联系了自己的助手，让他们开直升机过来接她，这洪荒石勘测是不打算继续了。另
<br/><br/>    一边，叶帆也是仓促之下，给女人完消息，就再度加追赶。
<br/><br/>    这老邢的度越来越快，叶帆一皱眉头，索性直接使用了御剑术，脚踩飞剑，总算跟了上去。
<br/><br/>    山风呼啸而过，两人的身影在半空疾驰。
<br/><br/>    万水千山，在二人的脚下，也就转瞬即逝。老
<br/><br/>    邢背负双手，一头乱糟糟的头被风吹得格外凌乱，他悠哉地转头，看了看在旁边御剑紧跟的叶帆，笑吟吟道：“原来小兄台是名剑客，御剑术非凡吶”。“
<br/><br/>    前辈的御风之术也了得”，叶帆笑道“
<br/><br/>    哈哈……小兄台是要随我一同去打酒喝？”老邢问道。叶
<br/><br/>    帆道：“我对前辈的来历有些好奇，有些事情，想请前辈解惑”。“
<br/><br/>    山野散人，叫我老邢即可，小兄台想问何事？”老邢倒很好说话。叶
<br/><br/>    帆直接问道：“老邢前辈可知道，这龙脉的洪荒石，是否有被人动过？”“
<br/><br/>    龙脉？”老邢一脸莞尔之色，“这龙脉乃神龙氏族镇守，向来外人不敢碰。问我一山野小老儿，我哪知晓这些？”
<br/><br/>    叶帆目露疑色，看老邢的样子，不像说假，这样的世外高人，一般也不会故意说假话骗他。“
<br/><br/>    那老邢前辈为何出现在昆仑？”
<br/><br/>    老邢不禁笑道：“小老儿我云游四方，在昆仑山林中也有住过几百年，昆仑也非一家拥有，为何不能出现于山中？何
<br/><br/>    况最近昆仑以西，聚了些有趣之人，大家伙正凑热闹看戏呢。这
<br/><br/>    不，看戏看得酒不够了，小老儿我对这附近还有些熟悉，是以出来打些酒回去”。
<br/><br/>    叶帆心里暗道，果然是活了至少几百岁的老怪物，所以说话也带着些古时的用词。
<br/><br/>    但更让他惊讶的是，按老邢的说法，昆仑以西那边有情况？而且，似乎还有不少人？！
<br/><br/>    能跟老邢混一起的，又是些什么人？叶
<br/><br/>    帆不禁心跳加，越好奇，于是道：“前辈，昆仑西面生了什么啊？要不你也带我去凑凑热闹！”
<br/><br/>    老邢一脸随意，笑吟吟道：“小兄台既然能跟上脚程，那自然没问题！”言
<br/><br/>    下之意，如果叶帆跟不上，那就不会带他去。
<br/><br/>    叶帆知道，这其实就是用实力说话。两
<br/><br/>    人闲聊间，已经来到离昆仑比较近的一处小镇。
<br/><br/>    天色已晚，找到一家开门的小卖铺后，叶帆问老邢：“前辈，要买多少酒？”“
<br/><br/>    买？”老邢眨眨眼，问道：“是要银两？”叶
<br/><br/>    帆表情不由一僵，“莫非……前辈是打算用抢的？”老
<br/><br/>    邢表情尴尬地挠了挠脸，从裤子兜里，掏出来一些碎银和铜钱。“
<br/><br/>    这些……够么？”
<br/><br/>    叶帆看着那铜板，竟然是两百多年前，不禁脸都绿了……
<br/><br/>    “老邢”，这次叶帆不叫前辈了，直接问道：“你实话告诉我，你这几百年来，是怎么打酒喝的？”
<br/><br/>    老邢嘿嘿笑了起来，“打酒打酒，自然一打了，就有酒”。
<br/><br/>    叶帆也不多问了，反正不是“打人”就是“打劫”。
<br/><br/>    不过话说回来，从头到尾，这老邢都是说“打酒”，不是“买酒”，所以，他也没骗人。
<br/><br/>    “这酒，我请了”，叶帆掏出几张百元钞票，直接去店里问老板买了几箱子本地区的高度酒。
<br/><br/>    老邢在旁边瞅着瞧着，嘴里还嘀咕：“原来那就是本朝的银票么……这么小啊，也不知道多少银两……”
<br/><br/>    等把酒搬出小卖铺，到了旁边一巷子，老邢迫不及待要[笔趣阁 www.biqugeso.me]来搬。
<br/><br/>    “哈哈，多谢小兄台，小老儿自己搬就好！”
<br/><br/>    叶帆摆摆手，“不用了，我带着就行”。
<br/><br/>    说话间，叶帆已经把几箱子白酒放进储物戒指。“
<br/><br/>    嘶……芥子须弥的法器？小兄台身家不俗啊”，老邢颇为意外。叶
<br/><br/>    帆心里其实也挺意外，这个老邢好像什么都懂，看到他的御剑术，空间戒指，都没觉得多惊讶。“
<br/><br/>    前辈，那我们去看热闹吧？”叶帆笑着道。
<br/><br/>    老邢眯了眯眼，“行吧，小兄台，跟紧喽！”
<br/><br/>    话音一落，老邢已经如风飞走！
<br/><br/>    叶帆嘴角微微一笑，紧跟其后，一道剑光飞天而起！
<br/><br/>    这一次，老邢似乎有意地要试试叶帆的本领，竟然度比之前还要快了一截！
<br/><br/>    眼看着，两人之间的距离正逐渐地扩大！
<br/><br/>    叶帆也没想到，这老头子刚刚都没用全力加，不过，他也没有！“
<br/><br/>    解体！”叶
<br/><br/>    帆一重解体释放，剑意增强，御剑术自然而然地变得更快，很快就追赶了上去！尖
<br/><br/>    啸的高空强风之中，老邢终于露出一丝惊讶，看了看叶帆脚下金红光焰闪烁的飞剑，“小兄台，莫非是帝王级剑意不成？”
<br/><br/>    “前辈好眼力”，叶帆淡淡笑道。
<br/><br/>    “哈哈……果然如此，不知今年贵庚啊？”老邢问道。“
<br/><br/>    二十有六，前辈呢？”叶帆问。老
<br/><br/>    邢听到叶帆的年纪，又有些意外，但也没太惊讶，摸了摸胡子，道：“小老儿只记得，当年开元玄宗皇帝时，老伴离我而去，随即，我便开始云游四海……”叶
<br/><br/>    帆倒吸一口冰冷的空气，好么，自己低估他了……原来已经一千好几百岁了！<br/><br/>