    
        <br/><br/>    “媛儿。”爷爷的唤声将符媛儿唤回神来。
<br/><br/>    符爷爷坐在轮椅上，由管家推着进来的。
<br/><br/>    “爷爷！”符媛儿诧异的迎上前，“您怎么了？”
<br/><br/>    两天前见爷爷，他还能自己走得很稳。
<br/><br/>    “老毛病了。”符爷爷不以为然。
<br/><br/>    年纪到了，高血压更严重了而已。
<br/><br/>    “子同呢？”符爷爷问。
<br/><br/>    符媛儿不禁犹豫，她不知道该怎么说。
<br/><br/>    之前她想尽办法抓程子同外面有女人的证据，这会儿证据明明就出现在家里，她反而不能说了。
<br/><br/>    如果爷爷知道符碧凝和小叔一家的心思，估计高血压值直接冲破仪器了吧。
<br/><br/>    “怎么，”她的反应逃不过爷爷的眼睛，“你们又吵架了？”
<br/><br/>    “我……”
<br/><br/>    “爷爷。”程子同走进露台，脸上带着微笑。
<br/><br/>    他走上前，代替管家推上爷爷的轮椅，他的表情和动作是那么的自然，仿佛刚才被符媛儿撞破的事情是发生在别人身上。
<br/><br/>    厚颜无耻！
<br/><br/>    符媛儿心中暗骂。
<br/><br/>    “子同，你和媛儿不要闹冷战，”符爷爷说道，“夫妻俩吵架在所难免，但闹冷战太伤感情。”
<br/><br/>    “爷爷，我们没事，”程子同回答，“我今天是特意来接媛儿的。”
<br/><br/>    符媛儿微愣，接她，去哪里？
<br/><br/>    却见程子同看向自己，眼神中带着一丝挑衅。
<br/><br/>    那意思仿佛是说，看她敢不敢说一个“不”字。
<br/><br/>    她承认，当着爷爷的面，更何况爷爷身体不好，她的确不敢说一个“不”字。
<br/><br/>    她只能点头附和他的话。
<br/><br/>    符爷爷总算放心，语重心长的说道：“媛儿，子同现在事业上遭受阻力，你少闹腾，多给他帮忙。”
<br/><br/>    符媛儿心念一转，问道：“爷爷，您觉得我能给他帮什么忙？”
<br/><br/>    “你不是记者吗？”符爷爷说道，“多写写子同公司的正面新闻，企业形象很重要。”
<br/><br/>    “好啊，爷爷，我这两天就写。”她也冲程子同投去挑衅的目光。
<br/><br/>    这可是爷爷交代的任务，她一定会“好好”完成的。
<br/><br/>    程子同，你从现在开始就瑟瑟发抖吧。
<br/><br/>    “老爷，可以开饭了。”这时，管家再次走进露台。
<br/><br/>    程子同说道：“爷爷，今晚我和媛儿就不陪您吃饭了。”
<br/><br/>    看来程子同的确是要带她去什么地方，可笑她竟然一点也不知道。
<br/><br/>    他不跟她商量，也不提前告知，就给个临时通知而已。
<br/><br/>    衣服穿之前还要熨烫整理一下呢，他这意思，符媛儿连他衣柜里的一件衣服也不如。
<br/><br/>    不过没关系，符媛儿根本不稀罕。
<br/><br/>    “你在车上等我吧，我有点事跟我妈妈说，”她不慌不忙的说道，“马上就来。”
<br/><br/>    程子同意味深长的看她一眼，微微点头。
<br/><br/>    符媛儿离开了露台。
<br/><br/>    她会马上就来才怪。
<br/><br/>    她直接穿过一楼走廊到后花园，后花园里有一处围墙可以翻出去。
<br/><br/>    而这个地方，只有她一个人知道。
<br/><br/>    不管程子同要带她去哪儿，她都没有兴趣。
<br/><br/>    而他在车上等不到她，自然会自己走掉，去爷爷那儿告状？不存在的！
<br/><br/>    她看透程子同爱面子，绝不会让别人知道，他们真正的关系状态。
<br/><br/>    “符媛儿！”然而，她刚到后花园，符碧凝却转出来将她挡住。
<br/><br/>    “我很忙，没工夫跟你闲聊。”符媛儿急着要走。
<br/><br/>    符碧凝不依不饶：“符媛儿，既然你对程子同没感觉，何不让给我？”
<br/><br/>    “你不好意思说的话，我去跟爷爷说。”符碧凝接着说。
<br/><br/>    “你敢！”符媛儿立即停下脚步，转身来瞪住她：“你敢让爷爷再犯病，我会让你后悔一辈子！”
<br/><br/>    符碧凝不以为然的轻哼：“狠话谁不会说，要做得到才算。”
<br/><br/>    符媛儿逼近符碧凝：“若要人不知除非己莫为，你们家做的那些事不是天衣无缝，好自为之吧。”
<br/><br/>    说完，符媛儿转身离去。
<br/><br/>    符碧凝看着她的身影，眼里透出一阵惊惧。
<br/><br/>    难道符媛儿知道了些什么？
<br/><br/>    她立即回到客厅，她妈妈章芝抱着婴儿准备上楼。
<br/><br/>    “妈，”她快步上前，“我有事跟你说。”
<br/><br/>    “等会儿，我先抱孩子去见爷爷，爷爷每天下午必须要和他待一会儿呢。”章芝眼角的每一根皱纹都在得意。
<br/><br/>    符碧凝打量四下无人，凑近她的耳朵，小声说了一阵。
<br/><br/>    章芝越听脸越黑。
<br/><br/>    **
<br/><br/>    搞定！
<br/><br/>    符媛儿跳下围墙，拍了拍手，大步往前走去。
<br/><br/>    她在这栋房子里长大，对这一带不要太熟悉，十分钟从一条小路穿到大道上，就可以打车了。
<br/><br/>    只是她从没预料到，她会被人从自己家里逼着偷偷跑出来，不敢开车，更不敢走大门。
<br/><br/>    有点狼狈就是了。
<br/><br/>    没多久，她打的车到了。
<br/><br/>    终于回到自己的小窝。
<br/><br/>    她将自己泡进浴缸的热水里，准备美美的泡一个热水澡，然后舒服的睡上一觉。
<br/><br/>    洗完澡出来忽然听到肚子咕咕叫。
<br/><br/>    是了，被程子同这么一搅和，她连晚饭都没顾得上吃。
<br/><br/>    她支起小锅，把方便面芝士片和火腿肠统统放进去，做一份简单的韩式拉面。
<br/><br/>    “叮咚！”忽然门铃响起。
<br/><br/>    她愣了一下，想不起来谁会来她这里。
<br/><br/>    为了避免麻烦，她没有告诉任何人自己的住处。
<br/><br/>    她凑到门后打开猫眼盖一看，站了个快递员。
<br/><br/>    “你好，快递。”快递员说道。
<br/><br/>    “我没有买东西。”她回答。
<br/><br/>    “符小姐，手机号尾数3289。”
<br/><br/>    符媛儿疑惑的打开门，却见快递员捧着一束玫瑰花。
<br/><br/>    “我没有订花。”她更加奇怪了。
<br/><br/>    却见快递员往旁边看了一眼，“是这位先生……”
<br/><br/>    一个人影从他身边转出，是程子同，似笑非笑的盯着她。
<br/><br/>    符媛儿立即反应过来，急忙往后退，差一点，真的差一点就把门关上了。
<br/><br/>    程子同动作更快，伸出一只手抓住了门。
<br/><br/>    符媛儿浑身上下加头发加衣服才九十几斤，怎么受得住他的力道，他的手臂稍微用力便将她推开。
<br/><br/>    他迈开长腿，走了进来，反手把门关上。
<br/><br/>    他手里捧着的玫瑰花，显得多么讽刺。
<br/><br/>    符媛儿退后一步，冷眼又戒备的看着他：“你想……干什么！”
<br/><br/>    程子同勾唇冷笑，脚步越过她来到餐桌前，先将花束放下，接着不慌不忙的坐下来。
<br/><br/>    仿佛这里是他的地盘。
<br/><br/>    符媛儿一言不发，表面平静，但紧咬的唇瓣出卖了她内心的紧张。
<br/><br/>    她琢磨着怎么能逃出去，怎么躲开他。
<br/><br/>    她骗了他，现在他找上门来，绝对不会轻易放过她的。
<br/><br/>    “这是你做的？”程子同的目光落在了手边的小锅上。
<br/><br/>    门铃响起之前，符媛儿正准备吃东西的。
<br/><br/>    “你……要吃吗，”她的目光在闪烁，“你可以去厨房拿碗筷。”
<br/><br/>    “我不吃猪食。”
<br/><br/>    符媛儿腹诽：*＆*＆^%^＆*。
<br/><br/>    他当真以为她让他吃东西吗，她只是在找机会逃跑而已。
<br/><br/>    “符媛儿，你准备跟我作对到什么时候？”忽然，他问。
<br/><br/>    她看向他：“你想知道真话吗？”
<br/><br/>    他挑了一下浓眉，示意她说。
<br/><br/>    她本来是不敢说的，但想到下午他和符碧凝在书房……似乎情投意合的样子。
<br/><br/>    也许爷爷并不是不能接受。
<br/><br/>    “程子同，我们既然互相不喜欢对方，为什么非要结婚？”她深吸一口气，“如果是为了程符两家，符碧凝不是很喜欢你吗，你为什么不成全她！”
<br/><br/>    闻言，程子同的嘴角勾起一抹笑意，“听上去是个好主意。”
<br/><br/>    她摸不准他的话是真是假，因为他嘴角的笑太过凛冽。
<br/><br/>    这时，他站起身，一步步朝她走来。
<br/><br/>    她感受到浓烈的危险气息靠近，不由自主往后退，但这么一个小公寓，退几步就没了地方。
<br/><br/>    他居高临下的看着她，高大的身形几乎将她全部笼罩。
<br/><br/>    “符媛儿，你把我当什么？可以推让的货物？”风暴在他眼眸聚集。
<br/><br/>    符媛儿虽然害怕，但绝不服软。
<br/><br/>    “不然呢？”她咬着牙后槽反问。
<br/><br/>    他不觉得自己的问题很可笑吗？
<br/><br/>    不但他是货物，她也是，所以他们才会被推到一起。
<br/><br/>    “程子同，你为什么不面对现实？”她满眼不屑：“就算你可以和一个既不爱你你也不爱的女人在一起，可我不行，我永远也不会和我不爱的男人在一起！”
<br/><br/>    “让我告诉你什么是事实，事实就是，你现在已经是我的女人。”
<br/><br/>    话音未落，他已狠狠咬住她的唇。
<br/><br/>    钻心疼痛顿时蔓延开来，她使劲挣扎，他却死命不放，浓烈的血腥味在两人嘴里泛开。
<br/><br/>    符媛儿又急又气，用尽浑身力气将他推开。
<br/><br/>    “程子同，你什么意思，”她不再害怕，只有愤怒和讥嘲：“怎么，你爱上我了吗，所以不愿意放手？”
<br/><br/>    她的唇角泛起带血的冷笑：“你承认爱上我了，我可以考虑跟你过下去！”
<br/><br/>    他沉默了。
<br/><br/>    她唇角的冷笑泛开来，“不敢玩了是不是，不敢玩就马上滚蛋！”
<br/><br/>    蓦地，她的双肩被他握住，力道大得几乎捏碎她的骨头。
<br/><br/>    “符媛儿，男人和女人之间有时候不需要爱情……”
<br/><br/>    他再次压上她的唇。
<br/><br/>    她仍然挣扎，“啪”的一声，她找准机会甩了他一个耳光。
<br/><br/>    “啪”的又一声响起，是他还了她一巴掌，不过是打在了脖子上。
<br/><br/>    他的力道大太多了，符媛儿立即摔在了地毯上。
<br/><br/>    而他没给她丝毫挣扎的机会，高大的身形随即压上来，紧接着便响起衣料碎裂的声音。
<br/><br/>    “程子同，你滚……”        <br/><br/>