    <br/><br/>    “哈哈，我肥龙终于发了。”
<br/><br/>    肥龙捧着积分卡，欣喜若狂。
<br/><br/>    他要铸器，需要很多积分，因为兑换的材料实在太多了。
<br/><br/>    二十万积分，足够他把那两个锅加厚十八层。
<br/><br/>    “对了，我要的刀你打造好没有？我的刀碎了，现在急需刀用啊。”
<br/><br/>    陆沉说道。
<br/><br/>    “霞光刀碎了？怎么碎的？”
<br/><br/>    肥龙感到奇怪，霞光刀好歹是灵兵，还是品质极好的那种，没那么轻易碎的啊。
<br/><br/>    “被人一剑斩碎了。”
<br/><br/>    “吗的，谁这么大胆斩碎你的刀？告诉我，我去找他赔刀。”
<br/><br/>    “上官谨。”
<br/><br/>    “……”
<br/><br/>    肥龙脸色顿时变了，喉咙仿佛被什么东西卡住，噎得慌，一句话也说不出来了。
<br/><br/>    “咋了，你还帮我找他赔刀吗？”
<br/><br/>    陆沉问。
<br/><br/>    “找个屁啊，那家伙是剑修，战力是所有分宗弟子之中最强的，谁敢找他麻烦啊？”
<br/><br/>    肥龙苦起脸，又说道，“上官谨不止在所有分宗出名，连玄天道宗那边也知道他，如果他今年去玄天道宗考核，如无意外，将会被录取，从分宗晋升道宗，他的前途是一片光明啊。”
<br/><br/>    “他斩碎我的刀，我必斩碎他的剑，不然我以后怎么混？”
<br/><br/>    陆沉说道。
<br/><br/>    “扯淡，人家是天罡境，光是境界，就够你追十年八年了。”
<br/><br/>    肥龙摇头说道，“等你斩碎他的剑，也不知是猴年马月的事。”
<br/><br/>    “不如，你去跟他练练。”
<br/><br/>    陆沉眼珠子一转，嘴角勾起一道笑容，怂恿道，“你有天阶中品战技在手，遮天一出，坚不可摧，你要是帮我找这个场子，肯定能成！”
<br/><br/>    “不不不，我才不跟上官谨过招，那个剑修是疯子，修的是意志之道，出剑无坚无摧，我的两个锅仅是宝器而已，都不够他一剑斩之。”
<br/><br/>    肥龙脸色一变，头摇得跟拨浪鼓一样快。
<br/><br/>    “怂货，也不知你练了遮天来做什么？天阶中品的战技落在你手上，真是糟塌了。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “防御啊，我最强的是防御，而不是攻击。”
<br/><br/>    肥龙还是苦着脸，十分为难的说道，“我这辈子打谁都行，就是不能打剑修，剑修的剑无视防御，可以切开我所有防御，取我性命，是我的克星啊！”
<br/><br/>    “剑修是你的克星，那我呢？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “哎，剑修是小克星，你是大克星哈。”
<br/><br/>    肥龙连忙谄笑了起来。
<br/><br/>    “那你赶紧回去，给我日夜铸刀，我等着大刀找上官谨呢。”
<br/><br/>    陆沉又板起了脸，给肥龙施加压力。
<br/><br/>    “师兄放心，你的刀已经铸成型了，不用多久，便大功告成！”
<br/><br/>    肥龙拍着胸脯保证，陆沉这才笑了。
<br/><br/>    “对了，我捡到一些奇怪的金属，你瞧瞧是什么？”
<br/><br/>    陆沉从混沌珠取出一块金属片，正是老妖的棺椁碎片。
<br/><br/>    “仙铁！”
<br/><br/>    肥龙一看那金属片，脸色就变了，变得严肃无比，眼神也变得热识起来。
<br/><br/>    接过金属片，又仔细查看了一下，肥龙再次肯定：“是仙铁，相传是异界的金属，非常稀有，反正我们东荒域没这玩意出产。”
<br/><br/>    “这玩意能铸什么？”
<br/><br/>    陆沉问。
<br/><br/>    “能铸最好的锅来抄菜！”
<br/><br/>    肥龙说道。
<br/><br/>    “认真点！”
<br/><br/>    陆沉一蹙眉头，顺手就敲了肥龙一个爆栗。
<br/><br/>    “哎，仙铁啊，师兄，仙铁比其他金属都要坚硬和沉重，铸成大锅的话，我敢找上官谨单挑！”
<br/><br/>    肥龙揉了揉脑壳，认真的说道。
<br/><br/>    “你不是说剑修的剑，无视防御，可以切开任何锅吗？”
<br/><br/>    “那得看什么锅？一般金属打造的锅，肯定不够人家一斩。若是仙铁打造的锅，防御力超强，就算是剑修也一不定切得开。”
<br/><br/>    “你别想锅了，先帮我铸刀，如果仙铁足够的话，你能铸出一柄仙铁大刀吗？”
<br/><br/>    “师兄啊，你这不是小瞧我吗？”
<br/><br/>    肥龙有些不乐意了，说道，“我是铸器师，只要材料足够，就没什么铸不了的。”
<br/><br/>    顿了顿，肥龙又说道：“仙铁是品质极高的金属，铸成兵器，等级比宝器更高，威力更强大。”
<br/><br/>    “那我给你足够的仙铁，你赶紧给我铸。”
<br/><br/>    陆沉道。
<br/><br/>    “不行啊，铸等级更高的兵器，需要很多稀有的辅助材料，分宗没有那些材料。”
<br/><br/>    肥龙摇头说道，“分宗的铸器材料种类少，铸个宝器都费劲，铸更高级的就不可能了，除非咱们在玄天道宗才有可能，道宗的铸器材料更多。”
<br/><br/>    “那算了，我还是等你的宝器吧。”
<br/><br/>    陆沉无奈的说道。
<br/><br/>    肥龙知道陆沉刀法强，现在陆沉没刀用，其实他心中也着急，当即就走了，回去加紧给陆沉铸刀。
<br/><br/>    临走前，肥龙要走了那块仙铁，说要拿回去研究研究。
<br/><br/>    此后，陆沉也就闭关了，两耳不闻窗外事，专心一致抽灵气。
<br/><br/>    为了赶时间，为了找回场子，为了斩碎上官谨的剑，他日以继夜的修炼。
<br/><br/>    抽光分宗的灵气，再抽灵气脉的灵气，反正必须保证有灵气供应，不能让修炼停下，而浪费时间。
<br/><br/>    正如陆沉所料，只要灵气足够，提升两个小境界很快。
<br/><br/>    不到十天的时间，陆沉连续突破了元丹境五重、元丹境六重，基础力量达到了八千万斤。
<br/><br/>    但是，最后的元丹境七重，才是重点攻关！
<br/><br/>    一个月过去了，在陆沉拼命修炼下，分宗的一万倍灵气，经常三头两天被抽空。
<br/><br/>    从妖城捉来的灵气脉，也基本上抽空了，只剩下一丁点儿养养脉核，以免听到脉核老在抗议。
<br/><br/>    脉核有灵气团养着，又有混沌之气滋润，已经长大不少，灵智都成长了许多，达到八岁孩子的水平，基本能跟陆沉作一些简单的交流了。
<br/><br/>    然而，陆沉的境界，却一言难尽，抽了这么多灵气，转化了那么多真元，全部压缩起来了，眼看就将混沌珠撑大，却还差一点点，就差那么一点点就大功告成了。
<br/><br/>    在这个关键时刻，分宗的灵气抽空了，灵气脉也抽空了，没灵气可抽了！
<br/><br/>    分宗的天地灵气，至少也要几天才能恢复，陆沉急于求成，多等一天都是煎熬，不想再等。
<br/><br/>    当然，他还有杀手锏，嗑三纹灵气丹强行突破。
<br/><br/>    但那是不可能的，他打死也不会拿那些救命丹，用来突破境界。
<br/><br/>    最后，他把主意打到分宗的灵气脉上了。
<br/><br/>    吸几口，没事吧。<br/><br/>