    第939章
<br/><br/>    穆如雪哭的泣不成声。
<br/><br/>    但凡有一点办法，她又何至于，去走改嫁这条路？
<br/><br/>    实在是没有办法，可以说是走投无路，而改嫁是唯一的出路，她只能狠心改嫁自己，换取孩子、公公婆婆、弟弟妹妹、以及爸的未来了。
<br/><br/>    至于妈，已经让她寒了心。
<br/><br/>    至于妈的结果如何，她已经不怎么上心了，卖孩子可谓是深深的伤到她的心，若不是妈卖孩子，事情就不会到这般田地，她也不至于去改嫁。
<br/><br/>    所以，她心中对妈，是有怨气的。
<br/><br/>    “起来！如雪快起来！”
<br/><br/>    萧永仁和沈书卿急忙喊道，想扶她起来都做不到，只能让乐乐和盈盈，去将穆如雪扶起来。
<br/><br/>    “妈妈，不哭，妈妈哭盈盈也想哭。”
<br/><br/>    盈盈的大眼珠里头，有泪花在闪烁。
<br/><br/>    乐乐道：“妈妈，等乐乐长大了，赚钱给妈妈花，给公公婆婆买药吃，那样妈妈就不用那么累了。”
<br/><br/>    两个乖宝宝，让穆如雪更不想改嫁了。
<br/><br/>    只是宝宝还小，还要上学读书，接受好的教育，她没有办法，只能改嫁。
<br/><br/>    “爸妈，我改嫁之后，我会照顾好乐乐和盈盈，他俩还是萧姓，这一点是不会变的，我已经和男方说好了，男方也同意，所以乐乐和盈盈，还是爸妈的孙子孙女。”
<br/><br/>    “至于爸妈，男方会安排一个房子，请保姆照顾爸妈。”
<br/><br/>    “当然，我也会时常带乐乐和盈盈去看望爸妈，也让爸妈接受更好的治疗，早日能够重新站起来，不会从此不要爸妈的，这一点爸妈要放心，等乐乐和盈盈长大了，我会让他俩，和爸妈组建一个家庭，让乐乐和盈盈孝顺爸妈。”
<br/><br/>    穆如雪起身，坐在床沿，给公公婆婆打预防针，免得公公婆婆心里难过。
<br/><br/>    “好，爸妈无条件支持你的做法。”沈书卿笑着说道。
<br/><br/>    萧永仁也笑着对她说：“有你这样的儿媳，爸妈知足了，可惜萧战命不好，不然...”
<br/><br/>    说到这，萧永仁痛心无比！
<br/><br/>    要是萧战没死，还在的话，那么这个家庭，会有多幸福啊！
<br/><br/>    第二天。
<br/><br/>    穆如雪和赵子荣，以及刘若萱和她的老公叶欢，来到了萧永仁和沈书卿的房间。
<br/><br/>    “哇，雪儿，你的乐乐和盈盈真是太可爱，太懂事了！”
<br/><br/>    刘若萱见乐乐和盈盈，在给爷爷奶奶擦脸，不禁惊叹。
<br/><br/>    “爸妈，这个就是我的闺蜜刘若萱，以及她老公叶欢，这位是...我要改嫁的对象赵子荣。”穆如雪介绍。
<br/><br/>    沈书卿和萧永仁，知道刘若萱给穆如雪不小的帮助，为此对她是一通的感谢。
<br/><br/>    然后，沈书卿对赵子荣说道：“赵少，如雪是个好女人，既然你不嫌弃她二婚，愿意娶她，希望你能一辈子对她好，不要打骂她，也不要让她感到孤独。”
<br/><br/>    “放心吧，我会的。”
<br/><br/>    赵子荣绅士一笑。
<br/><br/>    然后，他叫人，将萧永仁和沈书卿抬到车上。
<br/><br/>    就在这时，一辆红色法拉利停下，车上下来一个妖艳的女子，二话不说冲向穆如雪，拽着她的头发，一巴掌又一巴掌的甩在她脸上，边打边骂：“贱人，敢勾引我男友，看我不打死你这个贱人！”<br/><br/>