
林雍收起了天命魔刀的碎片，十分惆怅地盘坐下来。<br/><br/>
就在此时。<br/><br/>
他听到了一道...最不想听到的声音：<br/><br/>
“呵呵呵，姐夫，我来了。”<br/><br/>
一个身穿着金甲的少年，探头进来了。<br/><br/>
他一边十分猥琐地笑着，一边掀开了帐布，走了进来。<br/><br/>
前来之人，正是陆世林。<br/><br/>
“踏~~！”<br/><br/>
仅仅瞬间，封禁之阵开启了！<br/><br/>
金甲少年傻傻地站在大帐门前，脸上写满了无奈：<br/><br/>
“姐夫，你别这么对我啊！”<br/><br/>
“刚刚傻站了这么久，我脚都快瘸了。”<br/><br/>
林雍挑眉冷笑了：<br/><br/>
“得了吧你！”<br/><br/>
方才天命之力提升之时，林雍需要全神贯注。<br/><br/>
那释放的封禁之阵，自然被解除了。<br/><br/>
他没想到的是。<br/><br/>
这位秦王抓住了这么一瞬间，立即前来了这里。<br/><br/>
大帐之外，还站了许多他的侍卫。<br/><br/>
看来。<br/><br/>
这家伙还真不打算走了？？<br/><br/>
“嗯？？”<br/><br/>
林雍忽然回过神来。<br/><br/>
他的一步成阵立即扩散而去。<br/><br/>
秦王前来他的大帐，必定造成了喧哗。<br/><br/>
要是影响了林曲的休息，他可就不会轻易放过这位秦王了。<br/><br/>
幸好。<br/><br/>
在监测之阵上，二叔依然安睡着。<br/><br/>
林雍这才放心了下来。<br/><br/>
陆世林见他放心的表情，也猜到了什么：<br/><br/>
“姐夫，你放心吧。”<br/><br/>
“我来这，肯定没有惊动镇国公的。”<br/><br/>
他忽然换了一副很认真的表情，继续说了：<br/><br/>
“镇国公为了你，可是好几天不眠不休了。我哪怕再蠢，也是不敢打扰他的休息。”<br/><br/>
“况且，姐夫的二叔，就是世林的二叔嘛.....”<br/><br/>
“如此一来，我就更不敢，打扰他老人家休息了。”<br/><br/>
要是在过去。<br/><br/>
这位秦王会给镇国公些许薄面。<br/><br/>
但要说到不敢打扰其休息，那就是不可能的。<br/><br/>
可现在。<br/><br/>
有一个如此粗壮的大腿在这，他怎么着也要抱紧了。<br/><br/>
林曲在陆世林心中的地位，也是急速提升了。<br/><br/>
林雍自动忽略了后面的话。<br/><br/>
可第一句话...<br/><br/>
却是让他轻叹了一口气。<br/><br/>
【我的跑路，真的让二叔担心受累了啊！】<br/><br/>
【以后不管去哪，还是得把二叔也一起忽悠走。】<br/><br/>
【外面这么危险，我也需要二叔保护我的。】<br/><br/>
“姐夫，放心吧，世林以后与你一同照顾二叔。”这是陆世林表示的诚心。<br/><br/>
<br/><br/>
可林雍却是烦躁地回应了：<br/><br/>
“别叫我姐夫！！”<br/><br/>
“我不是你姐夫！！”<br/><br/>
“我也不想成为你的姐夫！！”<br/><br/>
陆世林丝毫不意外这个答案。<br/><br/>
他甚至像是一个专业媒婆一般，非常诚恳地说了：<br/><br/>
“姐夫你听我说，我姐姐真的很好很好的。”<br/><br/>
“全天下，论美貌，论智慧，论财富，论手段，绝没有能与我姐姐相提并论之人。”<br/><br/>
“我姐姐虽然是大周女帝，可姐夫是天下第一强者，那地位还是远比姐姐高的。”<br/><br/>
“可是姐夫，你放眼整个天下，除了姐姐，你找不到更好的了。”<br/><br/>
“你就将就一下吧。”<br/><br/>
林雍的内心，真的被气得吐血了......<br/><br/>
【我是个der天下第一强者？？】<br/><br/>
【我的地位，又怎么远远比蠢婆娘高了？】<br/><br/>
他相信。<br/><br/>
要是天宁女帝听到这番话...<br/><br/>
也是会被这个拉皮条的弟弟，气得当场暴走的。<br/><br/>
堂堂大周第一女帝。<br/><br/>
竟然沦落到要将就？？<br/><br/>
林雍想了想，也是想笑了。<br/><br/>
“行了，你就别扯虚话了。”<br/><br/>
“坦白和你说吧，我就宗师境七重的境界。”<br/><br/>
“根本不是什么天下第一强者。”<br/><br/>
林雍没有选择...将自己的真实境界说出来。<br/><br/>
你让他完全相信陆世林。<br/><br/>
可能吗？？<br/><br/>
况且。<br/><br/>
封尊境二重。<br/><br/>
也真的不是什么太高的境界.....<br/><br/>
可他绝不会想到，这位秦王竟又是一副非常了然的表情：<br/><br/>
“我懂，我懂！”<br/><br/>
“姐夫明明超越了圣皇境，偏偏装成宗师境。”<br/><br/>
“姐夫，你不愧是我们咸鱼界，排名第一的至尊咸鱼！”<br/><br/>
“这叫什么？？”<br/><br/>
“这就叫专业嘛！”<br/><br/>
林雍的表情，写满了竖线。<br/><br/>
这都是些什么啊......<br/><br/>
【什么时候有个咸鱼界？？】<br/><br/>
【我又什么时候，成了排名第一的咸鱼？？】<br/><br/>
【唉~~！我真的没装！】<br/><br/>
他真的很无奈。<br/><br/>
可陆世林的眼里，却写满了崇拜。<br/><br/>
“姐夫，你演的就像是真的！”<br/><br/>
“这就是至尊咸鱼的咸味吗？？”<br/><br/>
“怎会如此的闪耀众咸鱼？？”<br/><br/>
林雍实在忍无可忍了，他直接怒骂了出来：<br/><br/>
“够了！~”<br/><br/>
“你以后不准叫我姐夫！”<br/><br/>
“否则，杀！”<br/><br/>
陆世林迷糊片刻，还是继续说了：<br/><br/>
“那我不叫姐夫，就叫师父吧！”<br/><br/>
这位秦王立即换了一副猥琐的笑容，乐呵呵地笑了：<br/><br/>
“师父，我这条咸鱼迷茫了，世林求你打救人生！”<br/><br/>
林雍本想拒绝。<br/><br/>
可忽然想了想。<br/><br/>
【只要我承了这句师父，这家伙以后登上了大帝之位，我就能获得永生丹了！】<br/><br/>
【反正只是一句称呼，我也没打算教什么。】<br/><br/>
“随便你吧，只要不要叫姐夫！”<br/><br/>
陆世林一听，立即眉飞色舞起来了：<br/><br/>
“是，师父！”<br/><br/>
忽然。<br/><br/>
这位秦王发现，自己又能动了。<br/><br/>
封禁之阵被林雍解除了。<br/><br/>
这个小家伙没有能力伤害他的。<br/><br/>
他也懒得再封禁了。<br/><br/>
可他没想到的是....<br/><br/>
这没脸没皮的家伙，又冲上来了抱大腿了：<br/><br/>
“师父啊！”<br/><br/>
“你再不拯救世林，世林的梦想就要破灭了。”<br/><br/>
“整个天下，也只有师父可以救世林了。”<br/><br/>
“到时候，世林只有生不如死了.....”<br/><br/>
林雍好奇了。<br/><br/>
这家伙竟对梦想，有如此的执念？？<br/><br/>
“你的梦想是什么？”<br/><br/>
面对林雍的提问，陆世林非常认真地说了：<br/><br/>
“师父，世林想做大咸鱼王！”<br/><br/>
“建一个千人大后宫，做一个逍遥王爷。”<br/><br/>
“可姐姐不肯啊！”<br/><br/>
“世林请师父镇压了姐姐，还世林做咸鱼的自由！”<br/><br/>
林雍面无表情。<br/><br/>
可心里，却是对平平无奇系统，产生了严重的怀疑。<br/><br/>
【系统一定搞错了！】<br/><br/>
【这种完全不要脸，还十分好色，甚至渴望偷懒的死咸鱼，怎么可能有能力，成为盛世大帝？？】<br/><br/>
不过。<br/><br/>
他也懒得理会这些事情。<br/><br/>
因为。<br/><br/>
他自己就是一只咸鱼。<br/><br/>
可林雍自问，自己有节操多了。<br/><br/>
起码他要脸，也不好色。<br/><br/>
呃...<br/><br/>
那青楼的事......<br/><br/>
只是为了掩饰自己，不算的！<br/><br/>
他可是和陆世林这等货色，完全不一样！<br/><br/>
镇压天宁女帝呢。<br/><br/>
林雍可没兴趣。<br/><br/>
但与那个傻婆娘单独见一面，他却是有兴趣的。<br/><br/>
“你能安排，我和你姐姐单独见面吗？”<br/><br/>
陆世林一听，那钛合金狗眼，立即闪耀出耀眼的光芒：<br/><br/>
“能！”<br/><br/>
“必须能！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048182"&nbsp;&nbsp;chaptername="第六十七章：这就是至尊咸鱼的咸味吗？（求收藏票票）">加入书签</a>
</div>
