    网上对于“穗穗昨天比较累”这句话的理解已经歪到了西伯利亚，对贺行望的理解又上了新层次。
<br/><br/>    贺神私底下原来这么直接的？
<br/><br/>    显然贺行望是想不到节目组和网友们的思路。
<br/><br/>    他虽然之前了解过这节目是直播的，但是他以前比赛时、采访时都是全球直播的，没什么特殊感觉。
<br/><br/>    以至于节目组说的时候他就很淡定。
<br/><br/>    节目是先直播几个小时，后面还会剪辑出一个通用上线版本，大概两个小时一期。
<br/><br/>    因为贺行望说的一个小时，节目组众人最终将摄像机摆放的位置做了改变。
<br/><br/>    贺行望给他们倒了水，“我先去换衣服。”
<br/><br/>    然后他头也不回地上了楼。
<br/><br/>    节目组：“……”
<br/><br/>    第一次拍这样任性的嘉宾。
<br/><br/>    工作人员本想跟着上去，但想到贺行望不是一般的明星身份，又缩了回来。
<br/><br/>    楼梯通往的二楼让一众人心痒痒。
<br/><br/>    他们在后面小声问导演：“我们就在这等吗？”
<br/><br/>    平常的拍摄是他们占据主导权的，有时候甚至是为了综艺感亲自设定任务让明星夫妻做。
<br/><br/>    “你不等你去哪？”导演反问，又开口询问：“目前的观众和弹幕数量怎么样？”
<br/><br/>    “刚刚上涨了几万，弹幕一直在刷……都在讨论刚刚贺神的那句话。”工作人员小声说。
<br/><br/>    导演很满意。
<br/><br/>    贺行望是自己那么说的，既然讨论度高，他们就没必要阻止，观众们喜欢就行。
<br/><br/>    贺行望进房间时，池穗穗睡得正熟，枕头已经被拿了下来，歪在他睡的位置上。
<br/><br/>    他先洗漱，然后换了一套日常的居家服。
<br/><br/>    因为节目组没有说什么要求，所以他也摸不准要拍什么，没有出门前就不用换衣服。
<br/><br/>    一番下来已经过去了十几分钟。
<br/><br/>    贺行望从衣帽间出来，池穗穗睁了眼，靠在床上，长发垂下，“换衣服干什么？”
<br/><br/>    “综艺节目组正在楼下。”贺行望说。
<br/><br/>    “楼下？”
<br/><br/>    池穗穗清晨反应有点慢，重复了一下。
<br/><br/>    这一反应有点迟钝的可爱，让贺行望多看了两眼。
<br/><br/>    “那你怎么不叫我。”池穗穗坐直了身子，翻身下床，“他们来多久了？”
<br/><br/>    “没多久。”贺行望说。
<br/><br/>    池穗穗松了口气。
<br/><br/>    “也就半小时不到。”
<br/><br/>    “……”
<br/><br/>    池穗穗站在毯子上，嗔了贺行望一眼。
<br/><br/>    这个综艺既然她接了，就会做到最好，再者出现的也是她的脸，以后都是会被传播出去的。
<br/><br/>    她可不想以后网上传着自己黑历史的视频。
<br/><br/>    池穗穗名媛的修养是极高的，再加上新闻记者的应急能力，从洗漱到换了衣服，不过简短时间。
<br/><br/>    她甚至还化了一个妆——上镜之用。
<br/><br/>    画眼线时，贺行望声线淡淡：“我先下去了？”
<br/><br/>    池穗穗从镜子里看到他的喉结上有自己咬出来的痕迹，叫了声：“等等。”
<br/><br/>    她扔下眼线笔，走过去。
<br/><br/>    “你刚刚就是顶着这个下去的？”池穗穗指着问。
<br/><br/>    “怎么了？”贺行望轻轻笑了一下。
<br/><br/>    “你说怎么了。”池穗穗用力按了喉结，硬硬的，“全世界都恐怕猜我们昨晚做了什么。”
<br/><br/>    然而昨晚是真的什么都没有。
<br/><br/>    贺行望定眼看着她，眸中情绪不明，温声开口：“夫妻之间做什么不都是很正常的么？”
<br/><br/>    “……”
<br/><br/>    池穗穗竟然找不到反驳的理由。
<br/><br/>    她干脆跟着笑了一下，眼尾勾出了一抹惊艳-
<br/><br/>    在楼下的节目组拍着这栋房子的一些构造，一边猜测贺行望什么时候下楼。
<br/><br/>    【贺神一去不复返。】
<br/><br/>    【不会是回去睡回笼觉了吧？？】
<br/><br/>    【早上还不准人家早安吻一会儿吗哈哈哈哈。】
<br/><br/>    【节目组：好慌，我现在该拍什么！】
<br/><br/>    这么半小时不到的时间，网友们已经在线把柏岸公馆分析了个完全。
<br/><br/>    吃瓜的同时还要感受有钱的快乐。
<br/><br/>    正说着，楼梯上就出现了贺行望的身形，像是电影里朝他们走来一样，大长腿十分吸睛。
<br/><br/>    然而大家等了半天，就看到他一个人。
<br/><br/>    池穗穗是真的还要睡一小时？
<br/><br/>    节目组面面相觑，就看着贺行望去了厨房，围上围裙，袖子翻折上去，神色淡然地开始准备起早餐来。
<br/><br/>    有人出声：“贺神，您是要做早餐吗？”
<br/><br/>    “我的动作不明显吗？”贺行望手上动作没停，忽而想起了什么：“还是说这种节目中也要进行解说的？”
<br/><br/>    他属于正常的疑问。
<br/><br/>    弹幕上却是刷过一片哈哈哈。
<br/><br/>    【又不是在比赛，解说什么哈哈哈哈哈哈。】
<br/><br/>    【欢迎来到舌尖上的中国·家庭版！】
<br/><br/>    【这一段bg期可以加上了，马上安排起来。】
<br/><br/>    【贺神：给老婆做饭最重要。】
<br/><br/>    节目组当然摇头。
<br/><br/>    贺行望得到答案，没有再问什么。
<br/><br/>    这菜还是昨天阿姨送过来的，今天中午要么在家吃，要么在外面吃，既然是在节目里，不得不思考。
<br/><br/>    楼梯上传来脚步声。
<br/><br/>    池穗穗从上面缓缓下来，连衣裙的裙摆在空中荡开一个优雅的弧度，小腿笔直细长。
<br/><br/>    观众们猝不及防接受了颜值冲击。
<br/><br/>    池穗穗和镜头前的人打了招呼，然后去厨房问贺行望：“今天早上吃什么？”
<br/><br/>    “你想吃什么？”贺行望问。
<br/><br/>    “你做什么我都吃。”池穗穗抛了个媚眼。
<br/><br/>    虽然她说的是事实，但这样明显故意腻歪的话让贺行望动作一顿，复而笑了起来。
<br/><br/>    节目组一群人搓了搓胳膊。
<br/><br/>    直播间前的观众笑疯了。
<br/><br/>    【这要是普通人，我一巴掌呼上去。】
<br/><br/>    【+1但是是穗穗，我就心都化了。】
<br/><br/>    【原来不是我不喜欢撒娇，是我不喜欢其他撒娇的人啊啊啊啊啊！】
<br/><br/>    【好看的人说什么土味情话都是好听的。】
<br/><br/>    这一顿早餐池穗穗和贺行望依旧如往常，但看节目的观众们却不是滋味。
<br/><br/>    别人家吃早餐都这么好看的？
<br/><br/>    节目组来的时候吃的很简单，看两个人把早餐吃出了世界大餐的样子，羡慕到精神恍惚。
<br/><br/>    一直到池穗穗笑着发出邀请：“你们是想在这里看贺神一早，还是想上楼看？”
<br/><br/>    贺行望只看着她，丝毫没有不满。
<br/><br/>    【？？？】
<br/><br/>    【贺神好惨一男人，老婆吃干净就跑。】
<br/><br/>    【成年人两个都想要！】
<br/><br/>    节目组纠结了几秒，果断选择上上上！
<br/><br/>    这都不上是傻子！
<br/><br/>    摄像机分成两部分，一部分跟着上了二楼，剩下还有一部分留在楼下拍摄。
<br/><br/>    池穗穗仿佛一个景点导游：“这个是我们的房间，这也是一个房间……这是书房，这个是我的琴房，还有其他的都是客房等等。对了，三楼是露台和健身房，没什么好看的。”
<br/><br/>    直播间的观众们：？？
<br/><br/>    怎么就没什么好看的，她们想看啊！
<br/><br/>    然而池穗穗并没有给机会。
<br/><br/>    琴房里放着池穗穗的乐器，她虽然公开的是大提琴演奏家的身份，但实际上不止这一样。
<br/><br/>    音乐是共通的。
<br/><br/>    被众多乐器刷新了世界观的网友们表示无话可说，甚至还听池穗穗表演了几种。
<br/><br/>    有钱人的爱好总是那么多-
<br/><br/>    其实在家里的拍摄没有多少情节。
<br/><br/>    一切在中午的时候发生了改变。
<br/><br/>    家里的敲门声响了，池穗穗打开门的时候，看到了齐初锐站在外面，还拎着一个小桶。
<br/><br/>    送鱼来的。
<br/><br/>    齐初锐是一个很少关注网络的人，也不知道直播的事情，“姐。”
<br/><br/>    “进来吧。”池穗穗说。
<br/><br/>    齐初锐一进入客厅，看到了满客厅的人和工作设备，有那么一瞬间的懵逼。
<br/><br/>    这一懵被摄像机拍了个正着。
<br/><br/>    少年人生机盎然，和当初高考后被拍到的模样已经有了区别，却更让人喜欢。
<br/><br/>    【啊啊啊弟弟来了！】
<br/><br/>    【弟弟好可爱呀，看到摄像机是不是呆了。】
<br/><br/>    【别人家的弟弟，好气，想套麻袋绑回家里】
<br/><br/>    【看到这里，我又看了看正打游戏的我弟。】
<br/><br/>    齐初锐回过神，问：“这是在拍节目？”
<br/><br/>    池穗穗嗯了声，问：“怎么想起来送鱼？”
<br/><br/>    “今天刚送过来的。”齐初锐一本正经地解释：“本来宋姨要过来，我替她过来的。”
<br/><br/>    他不怎么喜欢人多、被拍。
<br/><br/>    见到贺行望叫了声姐夫，又坐了会儿就离开了，丝毫不留恋直播间里嗷嗷叫的网友们。
<br/><br/>    “今天给你做鱼。”池穗穗敲了敲桶。
<br/><br/>    里面的鱼跳了起来，溅出水花。
<br/><br/>    贺行望勾唇：“好。”
<br/><br/>    直播间前的网友们今天一早上已经看多了贺行望的笑，从一开始的尖叫到现在的习惯。
<br/><br/>    池穗穗拿鱼出来的时候，皱了下眉，闻到鱼腥味有点不舒服。
<br/><br/>    但她没放在心上，还好腥味不重，做鱼的功力十年如一日。
<br/><br/>    表面花里胡哨，一顿操作猛如虎。
<br/><br/>    再看结果，上桌时仿佛再现一年前的画面，除了颜色上好看。
<br/><br/>    【？？】
<br/><br/>    【小丑鱼是这么来的……】
<br/><br/>    【哈哈哈哈哈哈哈我靠这也太好笑了！】
<br/><br/>    【这就是传说中的乍看以为是王者，实际就是个青铜。】
<br/><br/>    当初就凭借这么条小丑鱼，池穗穗直接热搜出道，收获贫穷求学的女大学生人设。
<br/><br/>    回忆当初竟然还有点怀念。
<br/><br/>    池穗穗的厨艺仿佛点在了其他方面，就只有这么一条鱼让人觉得视觉效果奇差。
<br/><br/>    所有人看到的第一眼，都觉得味道不怎么样。
<br/><br/>    池穗穗坐在桌边撑着脸，“我刚刚忘了你现在可以吃各种调料了，不然也不会这样。”
<br/><br/>    “味道好就行。”贺行望非常淡定。
<br/><br/>    看着他面不改色地吃了那条鱼，大家的表情都有点一言难尽——
<br/><br/>    贺神是睁着眼说瞎话吗？
<br/><br/>    然而真实情况是贺行望确实吃掉了那条小丑鱼，然后说：“挺好吃的。”
<br/><br/>    观众们：？
<br/><br/>    真的看不出哪里好吃。
<br/><br/>    有的人就想的比较多，尤其是池穗穗那句话，很容易就能理解，对于池穗穗能记得贺神该吃什么不该吃什么，万分敬佩。
<br/><br/>    池穗穗中途尝了一口，皱着眉咽了下去，接下去筷子碰都没碰那鱼。
<br/><br/>    上午为了节目没去上班，下午是要去工作了。
<br/><br/>    趁着贺行望上楼换衣服的时间，池穗穗坐在椅子上和观众们闲聊：“为什么上班？当然是为了赚钱。”
<br/><br/>    她当然不是这个原因，但也没必要说是体验生活，反而给人留下的印象不好。
<br/><br/>    池穗穗莞尔一笑：“没人嫌钱多吧。”
<br/><br/>    看到一条刷让他们看看贺行望换衣服的，她摇了摇头，眯着眼睛回答：“非礼勿视。”
<br/><br/>    【有本事换衣服就有本事让我们看啊！】
<br/><br/>    【我有一个朋友想问问穗穗你昨天是怎么累的。】
<br/><br/>    【还是不看吧，看了我怕这节目当场被封。】
<br/><br/>    在下面太无聊，池穗穗还是去了上面。
<br/><br/>    她先打开衣帽间的门，伸头进去看了一下，确定贺行望穿好衣服，没有多露什么才放心。
<br/><br/>    自己的老公当然只能自己看了。
<br/><br/>    大家率先看到的就是豪华衣帽间，眼睛都快被闪瞎了，只觉得一屋子都是钱的模样。
<br/><br/>    贫穷网友流下泪水。
<br/><br/>    贺行望听到动静回头，他已经换上了白色衬衫，还没来得及打结的领带松垮地挂在脖子上。
<br/><br/>    衣帽间明亮的光将他的身形映得颀长。
<br/><br/>    男人低着头，扯了扯领带，手指修长，骨节分明，腕骨精致，色调上是惹眼的白，弯曲时的线条感极佳。
<br/><br/>    看到这样的画面，不说眼睛都直了的网友们，就连池穗穗都没能移开眼。
<br/><br/>    屏幕上此刻全是啊啊啊。
<br/><br/>    【这一幕！我死了！】
<br/><br/>    【卧槽我的眼睛被拯救了！】
<br/><br/>    【呜呜呜好性感一贺神，穗穗天天看真是太幸福了。】
<br/><br/>    “怎么过来了？”贺行望声音清冽。
<br/><br/>    “看你在上面时间太久。”池穗穗上前给他打了个温莎结，因为不正，配上贺行望的气质，显得有些微妙的轻佻。
<br/><br/>    他低着头，看着她卷翘的睫毛。
<br/><br/>    池穗穗打完松手，仰头发现他盯着自己看，火速凑上去亲了一口，又飞快地退开。
<br/><br/>    直播间里的观众们：？？
<br/><br/>    【卧槽卧槽？？？】
<br/><br/>    【别以为我们看不到你们两个在偷亲啊！】
<br/><br/>    【贺神我命令你给我亲！亲死这女人！】
<br/><br/>    【这是福利啊！姐妹们！】
<br/><br/>    【穗穗：只要我速度够快，就没人发现我们亲了。】
<br/><br/>    作者有话要说：
<br/><br/>    贺神：只要演技够好，没人发现我在勾引穗穗
<br/><br/>    观众们：？
<br/><br/>    情人节快乐w<br/><br/>