    
<br/><br/>    “越国的黄金帮真是有些本事，这么铺天盖地的媒体舆论竟然被压了下去，不知道他们动用了什么手段，”
<br/><br/>    ?此刻，楚天一行几人已经过了越公河岸，来到了一处临时居住地，这是一座矮山，不过，地理位子极好，可以全面的眺望十公里外的奈何庙方向。
<br/><br/>    站在楚天身边的欢喜仙子惊讶的说道，本来她还以为楚天动用手段，利那越国本国民众的力量再加上两界帮的力量，根本不需要他们出手，就可屈人之兵，现在看来，她把事情想简单了。
<br/><br/>    ?“他们一定把那些人放了出来，说是其他势力所作，是他们救了出来，还没有来得及释放而已，那些货品也是一样，至其他的，他们也会找其他的借口。
<br/><br/>    再加上一些空口许诺，想要稳定那些过激的民众，他们还是有办法的，只不过，那些民众从心里已经不怎么相信黄金帮了，这已经足够了，等到我们把黄金帮还有奈何堂直接打压下去，再公布于众，到时，那些人什么都明白了，”
<br/><br/>    ?洛天淡淡的说道。
<br/><br/>    ?“而且，这样一来，我们此举不会产生国际纠纷，连越国都会感激我们，更是加强了两国之间的友好往来，”
<br/><br/>    ?“楚天，不得不说，你是一个做大事的人，”
<br/><br/>    欢喜仙子佩服的说道，眼中充满崇拜。
<br/><br/>    ?“嘿，我们老大当然是一个做大事的人，你的身上有一种天生的阴邪之气，应该经历过太多的男人，老大不会喜欢你的，”
<br/><br/>    ?那个童子，唇红赤白，却向欢喜仙子嘿嘿一笑，童声童颜，不过，说出来的话，让欢喜仙子大怒。
<br/><br/>    ?“小屁孩，你找死，”
<br/><br/>    ?欢喜仙子身形极快，一只玉手对着童子就扇了过去。
<br/><br/>    童子的速度似乎更快，瞬间就到了她的身后，一支竹笛抵在了欢喜仙子的身后。
<br/><br/>    “童子住手，你已经输了，”
<br/><br/>    楚天不由的喝道。
<br/><br/>    “老大，我——”
<br/><br/>    童子一怔，不明所以。
<br/><br/>    “我的手下都是经历过杀场的人物，说话无忌，你不要介意，”
<br/><br/>    楚天看向欢喜仙子歉意的说道。
<br/><br/>    “哼，希望不要有下次，”
<br/><br/>    ?欢喜仙子冷漠的哼道，手掌中的一道光不经意的一闪，消失不见。
<br/><br/>    ?“能把蛊术修练到这一步，着实厉害，不愧是来自北川苗疆的人物，”
<br/><br/>    此刻，那些金老怪嘿嘿一笑说道。
<br/><br/>    童子的实力虽强，不过，不是欢喜仙子的对手，况且欢喜仙子还掌握有欢喜大法，媚术及北川的一一些不可思议的蛊术，可以说，是一个难得的高手。
<br/><br/>    刚才，欢喜仙子就是动用了杀人的蛊术，只要童子内力一吐，他首先就会毒发身亡。
<br/><br/>    “不是童子实力太弱，而是他并不了解欢喜仙子，而且欢喜仙子本身的境界，也比他稍高一些，所以，童子才会不知不觉的着道，”
<br/><br/>    “原来是川北的苗疆人物，失敬了，”
<br/><br/>    童子小脸一怔，淡淡的说道，内心却是吓了一跳，他没有想到这个女人如此狠，真的想要自己的命。
<br/><br/>    ?“哼，知道就好，再有下次，绝不饶你，”欢喜仙子哼道。
<br/><br/>    “也许等不到下次了，你的三阳之火，已经消失一半，我刚才看到了无常的影子，在你左右，你命不久矣，”
<br/><br/>    ??童子的一双眼睛，如同鬼火一般，微微一闪，冷笑道。
<br/><br/>    “你敢咒我？”欢喜仙子没有想到眼前的这个孩童模样的家伙如此恶毒。
<br/><br/>    “童子，真有此事？”
<br/><br/>    楚天却是严肃起来，自己的这个手下童子并不简单，他的眼睛可望幽冥，也就是常人所说的不干净的东西。
<br/><br/>    ?“老大，我不会骗您的，她的三阳之火确实消失不少，黑白无常曾陪她左右，随时都会没命，现在，她的身上还有那种气息，只不过，越来越淡而已，”
<br/><br/>    童子认真的说道。
<br/><br/>    ?“原来如此，她刚刚晋级，在我的帮助下，化解了体内的隐疾，疏通了穴道，”楚天解释。
<br/><br/>    “那就对了，原来她的命是老大救的，”童子恍然大悟道。
<br/><br/>    “楚天，你也陪着他一起吓唬我是么？”
<br/><br/>    被人评头论足，让欢喜仙子很是不爽，不满的喝道。
<br/><br/>    “你有所不知，他叫童子，容貌不变，实力很强，跟着我经历过不下上百次的大战，而且，他的眼睛叫作阴冥眼，真的可以看到不干净的东西，”楚天微笑解释道。
<br/><br/>    “想不到楚兄弟的手下人才倍出，厉害，厉害，”
<br/><br/>    那个金老怪望着童子，眼神热切，只搓大手，他真想把童子带入801局，不过，他却是知道，楚天是绝对不会同意的。
<br/><br/>    “这就是你长不高的原因吧，”
<br/><br/>    欢喜仙子倒吸一口冷气，没有想到眼前的这个孩子如此厉害和特别，却是幽幽的冒出了一句。
<br/><br/>    “看来你真的没有把我放在眼里，信不信，我会折你的寿？”
<br/><br/>    童子最讨厌别人说他矮小，心中恼怒的喝道。
<br/><br/>    ??“你们两个够了！没完了吗？”楚天的脸不由的黑了下来，顿时，童子和欢喜仙子两人互相瞪了一眼便不作声了。
<br/><br/>    ???接着众人开始前行。
<br/><br/>    此刻，天边的最后一抹残阳已经落下，天色暗了下来。
<br/><br/>    荒草，乱石，不知名野生昆虫的鸣叫，更加显得寂静无比。
<br/><br/>    与此同时，以夜王，神婆还有柳传奇这些所带领的战龙的精英，也如同潮水般从几个方向在缓缓的跟进，动作隐蔽之极。
<br/><br/>    ?为了这次的大战，楚天可以说准备的极充分，连重火力火器都带着呢，不惜摧毁一切。
<br/><br/>    ?“不要走了，这里不简单，再走下去，凶多吉少，”
<br/><br/>    随行的金老怪，却是凝重的说道。
<br/><br/>    “你看出了什么？”
<br/><br/>    楚天并不怀疑这个金老怪的能力，毕竟从801局出来的人物，绝对有自己的真本事。
<br/><br/>    “你们看前面这一片地型像什么？”
<br/><br/>    这时，金老怪指着前面的一片开阔地说道，虽然天色已暗，不过，还是隐约的看出来，前面的一片地，并没有植被，形成了一个不太规则的长条形，而且五个方向，还稍微延伸出五条短短的路径，有些诡异。
<br/><br/>    ?“这——难道是一种可怕的地势？”
<br/><br/>    跟随的天九，可是摸金行家，看向家里，不由的轻轻皱起眉头。<br/><br/>