    
<br/><br/>    是啊！
<br/><br/>    只要能活着就好了。
<br/><br/>    “想要活着也不是不可以。”
<br/><br/>    “平远王世子妃需要抱养一个孩子养在膝下，可孩子必须要是世子亲生的。所以想要找个好生养的女子为其生个孩子。你看着是个好生养的，容貌也不错，到时得了世子的眼生下孩子抱给世子妃就好了。”
<br/><br/>    于澜觉得自己听懂了，可又感觉自己没听懂，因为这听着太荒唐了。
<br/><br/>    忍着气氛，于澜低声道：“可是，奴婢已经有身孕了，这如何还能为世子生下一个亲生的孩子抱给世子妃。”
<br/><br/>    陈夫人挑眉，然后开口说道：“怎么？到了现在你还以为你肚子里的孩子能活着吗？”
<br/><br/>    现在，于澜明白了。
<br/><br/>    这是要她打掉肚子里的孩子，然后另外借腹给世子妃生个孩子。
<br/><br/>    这算什么？
<br/><br/>    自己是人，是活生生的人，不是阿猫阿狗。
<br/><br/>    于澜摇头，手都有些抖，“不，我做不到……奴婢真的做不到。”
<br/><br/>    “这可由不得你了，稍后我会让人端一碗汤药给你。自己喝了吧，别忘了，你的卖身契可是在我手上，若是我一个手抖……”。陈夫人说到这里没有在继续说下去。可她就是不说，于澜也能猜得不会是什么好话。
<br/><br/>    陈夫人转身坐了回去。
<br/><br/>    “来人，带下去好生招待。”
<br/><br/>    第一次，于澜眼神冷漠的看着坐在主位上的陈夫人。她紧紧捏住了衣袖轻声道：“奴婢知道，求你没有用，所以不求你了。”
<br/><br/>    “奴婢就想问一句，夫人，人命在你们眼里真的就那么不值钱吗？你就不怕遭报应吗？”
<br/><br/>    真的有因果吗？
<br/><br/>    老天爷是否真的能看到自己所遭遇的一切？
<br/><br/>    若是有，能不能可怜可怜我，还有我腹中的孩子，他何其无辜。
<br/><br/>    于澜不知道。
<br/><br/>    也不想知道了。
<br/><br/>    于澜被人带了下去，直到她的身影消失在了厅堂里，陈夫人忍不住皱眉。
<br/><br/>    好半响她这才开口说道：“嬷嬷，这样真的没事吗？”
<br/><br/>    钱嬷嬷上前一步来到了陈夫人身边，“夫人，没事的。”
<br/><br/>    陈夫人：“可，不知道为何，被她这么一说我心里莫名慌的厉害。”
<br/><br/>    钱嬷嬷：“夫人这是想多了，一个贱婢的话你也信。要是真要遭报应，这不是还有老奴。”
<br/><br/>    “嗯，先这样吧。”
<br/><br/>    ……
<br/><br/>    于澜被带到了一处厢房，被推了进去。
<br/><br/>    这里是陈夫人院子里一处比较偏僻一些的厢房，不过就算是这样房间也是极好的。
<br/><br/>    于澜被看管了起来。
<br/><br/>    房间里不仅有丫鬟看着她，就连房间外也有人守着。想必就是为了防止她逃跑。
<br/><br/>    晚上的时候，于澜所在的房间里来了人。是陈夫人身边的那位钱嬷嬷，此时的她手里还端着一碗汤药。
<br/><br/>    于澜只是看了一眼，心里发寒，后背下意识有了一丝凉意。
<br/><br/>    “咚……”
<br/><br/>    装着药汤的碗被放到了于澜面前的桌上。
<br/><br/>    “喝了吧！”
<br/><br/>    看着面前的药碗于澜沉默了。
<br/><br/>    她知道，就算是现在打翻了也没用，后面还有第二碗第三碗……这是铁了心要送她去给那世子妃生个孩子。
<br/><br/>    以她的身份真的为其生下孩子，还能活吗？
<br/><br/>    显然是不可能的。
<br/><br/>    而且只要自己还活着一日，她就没想过不要腹中的孩子。<br/><br/>