    
                <br/><br/>    
                第140章
                
            
            <br/><br/>    
                周家人打定主意。
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                周怀礼、周云辉、周子龙他们，开始大力宣传周氏集团并入江南刘氏集团名下，成为刘氏集团在燕城发展的分公司。
                
            
            <br/><br/>    
                这个消息，可以说被周家人炒作的很是厉害。
                
            
            <br/><br/>    
                周怀礼为了让全燕城的人都知道，甚至还请来了记者，上了商业新闻。
                
            
            <br/><br/>    
                效果果然达到了周家人的预期。
                
            
            <br/><br/>    
                随着这个消息传出，很快，整个燕城几乎所有人都知道了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                李清舞忙完公司明天开业典礼的时间，才回到家中。
                
                    
                
            
            <br/><br/>    
                此时和刘若琴、周元坐在一起吃着晚饭。
                
            
            <br/><br/>    
                李清舞也得知了周家被江南刘氏集团投资的事情，对此，感到很是不可思议。
                
            
            <br/><br/>    
                李清舞道：“周元，你爷爷是个傻子吗？”
                
            
            <br/><br/>    
                “不好意思，原谅我这么说。你有没有听到，周氏集团要被刘氏集团投资的了？”
                
            
            <br/><br/>    
                李清舞看着周元说了一声。
                
            
            <br/><br/>    
                这个消息在今天很火爆，好多新闻都在推送消息。
                
            
            <br/><br/>    
                就连刘若琴也听说了。
                
            
            <br/><br/>    
                刘若琴道：“是啊，这件事我也听人说了。这一回，周家人可长脸了，我听说刘氏集团在江南名气很大，现在周家挂在了刘氏集团名下，他们很快就能做大了吧？”
                
            
            <br/><br/>    
                刘若琴显得有几分羡慕。
                
            
            <br/><br/>    
                “妈，你在想什么呢？哪有你说的这么简单？”
                
            
            <br/><br/>    
                李清舞数落了刘若琴一句。
                
            
            <br/><br/>    
                刘若琴疑惑道：“清舞，难道不是这样吗？”
                
            
            <br/><br/>    
                李清舞摇摇头，看向了周元，想要听听周元怎么说。
                
            
            <br/><br/>    
                周元则道：“清舞说得对，事情没这么简单。”
                
            
            <br/><br/>    
                李清舞反正是一眼就看出来了。
                
            
            <br/><br/>    
                她道：“我刚才说爷爷是个傻子，是有根据的。你说这好好的，江南刘氏这么大一个企业，干嘛非要投资周家呢？”
                
            
            <br/><br/>    
                “这是为什么？”刘若琴不太懂商场上的战争，问道。
                
            
            <br/><br/>    
                李清舞则解释道：“商场如战场。周氏集团，现在是爷爷一个人掌管，百分之百股份。而一但刘氏投资的话，如果投资的数额，超过了爷爷的投资，那么周氏最大的股东，可就换人了。”
                
            
            <br/><br/>    
                “一但刘家成为周氏集团最大的股东，那么，这周氏集团就不再姓周了，而是姓刘。”
                
            
            <br/><br/>    
                “甚至，江南刘家只要动一下手，周家的所有人，都会被踢出局。”
                
            
            <br/><br/>    
                “到时候这周氏集团，就没有周家什么事了。”
                
            
            <br/><br/>    
                听李清舞这么说，刘若琴恍然大悟。
                
            
            <br/><br/>    
                一时间，刘若琴明白了。
                
            
            <br/><br/>    
                刘若琴惊讶道：“清舞你的意思是说，周氏集团，只不过是江南刘氏，想要在燕城扎根的一个垫脚石吗？”
                
            
            <br/><br/>    
                李清舞点头：“对，就是垫脚石，刘家踩着他走上去。等他上去以后，这垫脚石就没什么用了，爷爷很有可能被刘家踢出局。”
                
            
            <br/><br/>    
                “他辛辛苦苦的公司，就跟他没有半点关系了。所以我刚才，说爷爷是不是傻子？”
                
            
            <br/><br/>    
                “这么明显的事情，他看不出来？”
                
            
            <br/><br/>    
                李清舞略微有些无奈。
                
            
            <br/><br/>    
                她实在不想看到周家走向灭亡的道路，但又能怎么样呢？
                
            
            <br/><br/>    
                刘若琴叹了一口气：“清舞，你有所不知，你爷爷他，本身就不是什么企业家。当初成立周氏集团，还是你爸帮他做起来的。”
                
            
            <br/><br/>    
                “后来，周氏做大以后，你爸就自己出去成立了天正。其实你爷爷，还有大伯二伯，他们连一点脑子都没有，又怎么可能会经营公司呢？”
                
            
            <br/><br/>