    
<br/><br/>    装备强化从+15开始，成功就会出现在世界频道。
<br/><br/>    当刺天将自己的匕首直接强化到+18之后，世界频道，直接沸腾了……
<br/><br/>    “卧槽，榜一大佬，恐怖如斯！”
<br/><br/>    “刺天大佬，能不能说下你在哪个主城强化吗，求沾欧气。”
<br/><br/>    “我十年脑血栓复发了。”
<br/><br/>    “好嗨哦，感觉人生已经达到了巅峰。”
<br/><br/>    “都说长大之后都会变成自己原来讨厌的那种人，不知道我现在仇欧还来不来得及？”
<br/><br/>    “虽然你们刷的很快，字看不清，但我还是依稀能判断，刚刚+18那位是家父。”
<br/><br/>    “十八禁，部分地区可空降，+V.Ws64陆玖捌68……看福利。”
<br/><br/>    “+18啊，我的天呢。”
<br/><br/>    要说最懵逼的，肯定是苏木了。
<br/><br/>    因为就是他让刺天去强化的，然后……他还强化成功了。
<br/><br/>    什么时候+18变得那么随便了？
<br/><br/>    你这样搞，我的面子搁哪。
<br/><br/>    老子自己的武器才+10，结果……言出法随？
<br/><br/>    嘴炮？
<br/><br/>    嘴炮不是炮吗，跟强化成功率有什么关系……
<br/><br/>    我好难受。
<br/><br/>    “老大，你还好吧……”伟哥拍了拍苏木的肩膀，问道。
<br/><br/>    苏木：“我想静静，我有点心肌梗塞，我裂开了啊。”
<br/><br/>    大家也能理解。
<br/><br/>    他们五个人中，一直在冲击强化的只有伟哥，目前武器+14……毕竟他钱多，耗得起。
<br/><br/>    而老何的装备自从被蓝裙八月砍爆之后，现在也换了一个+10的紫色盾牌。
<br/><br/>    +18，真的是想都不敢想。
<br/><br/>    ……
<br/><br/>    心态调整了大概整整十分钟，苏木才动身找那个突变巨人。
<br/><br/>    然后开死神之手，死神之镰。
<br/><br/>    一顿狂轰滥炸加鞭尸。
<br/><br/>    结束了战斗。
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士提前发现‘大脑’的秘密企图，获得挑战‘基因’副本资格。”
<br/><br/>    “获得经验……”
<br/><br/>    “获得……”
<br/><br/>    资格到手，等基因副本开启之后，这些有巨人的地方就会被直接曝光，然后人满为患……
<br/><br/>    虽然提前拿到资格，但苏木现在还是开心不起来，一脸忧愁。
<br/><br/>    哎……
<br/><br/>    嘴炮啊嘴炮，没尝过海鲜的嘴炮特么有毒啊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜，躺在床上的苏木久久无法入眠。
<br/><br/>    嘴炮的事情已经放下了，但游戏进度的变化让他越来越不安，为什么到底是什么让“基因”这个世界副本提前出现了。
<br/><br/>    这里面绝对有什么特殊的原因。
<br/><br/>    ……
<br/><br/>    天启降临是有阶段性的。
<br/><br/>    先是游戏影响现实，一些副本或者事件，导致现实世界遭遇天灾，这个阶段叫：复苏。
<br/><br/>    而后，玩家开始陆陆续续继承游戏中的力量，获得身体上的改变；同时，还会有一些游戏中的动植物出现在现实世界，这个阶段叫：渗透……
<br/><br/>    按照目前的情况来看，复苏阶段肯定是已经开始了，毕竟这也是最最最早开始的东西，也是一直持续到降临的阶段。
<br/><br/>    一切都是从复苏开始。
<br/><br/>    而本来应该五年后才出现的第二阶段“渗透”似乎也已经开始发生了。
<br/><br/>    毕竟自己现在已经拥有了不可思议的力量，虽然只是身体素质上强化，但也已经超过了人类的正常数值。
<br/><br/>    ……
<br/><br/>    苏木长长吐出一口气，有些不敢相信。
<br/><br/>    难道前世百级之后才开始的事情，会被提前到四五十级吗？
<br/><br/>    太扯了。
<br/><br/>    ……
<br/><br/>    时间过得很快，转眼就是六天时间。
<br/><br/>    在这六天里面，苏木和江婉她们一直在刷各大主城的隐藏任务。
<br/><br/>    从SS级，S级，A级，就连BCD这些主城的隐藏任务苏木都没放过。
<br/><br/>    这六天时间里，苏木就像是开了挂一样，一路开隐藏，一路横推！
<br/><br/>    一开始江婉他们还以为苏木是在网上收集了这些主城的隐藏任务触发方式攻略，但后来一查。
<br/><br/>    这两天来他们打的隐藏任务里面，在网上几乎都是没有曝光！
<br/><br/>    也就是说，他们都是第一个吃螃蟹的人！
<br/><br/>    连续六天疯狂肝隐藏任务，各种收获奖励简直拿到手软，紫色装备，紫色技能更是堆满了公会仓库。
<br/><br/>    除此之外，传说材料也是在疯狂的爆出。
<br/><br/>    现在苏木身上的神玉有87块，天外陨石有76块，传说碎片已经有121。
<br/><br/>    除此之外，还拿到了一次技能拓展次数。
<br/><br/>    前前后后一共拿到了三次技能拓展，所以现在苏木一共可以装备11个技能。
<br/><br/>    在这六天的怒刷情况下，等级也从31级直接飙升到了35级。
<br/><br/>    几千的潜能全部加到了法攻上，现在苏木的角色属性也是异常恐怖。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：35；经验：13.1%】
<br/><br/>    【气血：2996；灵力：3125】
<br/><br/>    【法攻：2605；防御：415；速度：118】
<br/><br/>    35级开放师徒功能，于是苏木顺利变成了叶潇潇的师父，拿到了师傅的初步奖励。
<br/><br/>    除了这些以外，35级的装备将会是一个非常大的更换。
<br/><br/>    伟哥已经开始帮大伙收35级的套装，而苏木也因为手里的一张+15强化卷，打算找个机会跟姜知鱼摊牌，问她要她手里的那张残图。
<br/><br/>    35级之后，苏木也顺利学到了35大招——神雷诛！
<br/><br/>    五行符，万符祭，神雷诛，这三个技能都是贯穿符师这个职业的技能。
<br/><br/>    ……
<br/><br/>    令人不可思议的是，距离上次天启世界进度只短短隔了七天世界，世界进度再次提升，从4%到了5%！
<br/><br/>    同时开放了战队联赛的报名活动和工会战。
<br/><br/>    不过眼下最重要的是，第三个世界副本“基因”要登场了。
<br/><br/>    ……
<br/><br/>    一路走来，从一开始的不羁渐渐变得稳重。
<br/><br/>    苏木已经明白，重生不是一个新的机会，重生并没有给自己带来毁天灭地的金手指。
<br/><br/>    甚至连剧情都直接改变，重生的优势变得越来越小。
<br/><br/>    或许，这次的挑战，更大！
<br/><br/>    ……
<br/><br/>    下午两点，天启在线人数再创高峰。
<br/><br/>    苏木站在凛冬城的制高点，等待第三个世界副本的开启。
<br/><br/>    在下午2:10分，世界频道终于发布了一条全球公告。
<br/><br/>    系统公告：“由于人类的贪婪，黑暗，私欲，成立了不应该存在的基因研究所，企图解密邪魔基因；然而他们低估了邪魔的力量，所创造出来的东西脱离了控制！”
<br/><br/>    “请各位勇士即刻赶往基因研究所，摧毁大脑！”
<br/><br/>    ……
<br/><br/>    公告虽然说的很隐晦，但是却跟当下现实世界科学家们的做的事情不谋而合。
<br/><br/>    总会有那么一帮，觉得人类需要进化。
<br/><br/>    殊不知，他们并不是，也无法成为推动人类进化的关键点。
<br/><br/>    ……
<br/><br/>    苏木压响手指，对着身旁四人说道：“走吧，咱们好久没拿首杀了。”
<br/><br/>    “好久没在全球频道露露脸了，说实话，我想装逼了。”
<br/><br/>    ……<br/><br/>