    
<br/><br/>    
看着陆言嚣张的模样，方铿太一家三口都无比的愤怒！


<br/><br/>    
在自家的地盘上，陆言居然如此嚣张，不把他们放家放在眼里！


<br/><br/>    
简直就是奇耻大辱！


<br/><br/>    
“哼！该死的畜牲，死到临头了还敢如此猖狂！”


<br/><br/>    
方万明恶狠狠的道，“既然你着急的寻死，那我就不跟你废话了！”


<br/><br/>    
“都给我出来吧！”


<br/><br/>    
说完，方万明一挥手！


<br/><br/>    
这一刻，别墅的四处角落里面，大量的黑衣人冲了出来！


<br/><br/>    
基本上每个人手里都端着枪，瞬间将陆言一行人团团包围住了！


<br/><br/>    
一瞬间，八十多条枪，对准陆言一行人的脑袋！


<br/><br/>    
距离不过几米！


<br/><br/>    
只要一起开枪，那么陆言一行人，绝对脑袋开花！


<br/><br/>    
“保护陆先生！”


<br/><br/>    
这个时候，猎鹰大喊一声！


<br/><br/>    
很快，每一个人，都拔出了一把手枪，快速地围在了陆言的四周围！


<br/><br/>    
把陆言裹得严严实实！


<br/><br/>    
枪口对准了那些黑衣人，面色严肃无比，随时准备开枪！


<br/><br/>    
“哈哈哈哈……就你们这几只枪，还敢拿出来，真是丢人现眼


<br/><br/>    
方万明看的这一幕，不由得嘲笑了起来！


<br/><br/>    
然后冲着陆言冷笑道，“小子，这些人，该不会就是你单枪匹马跑过来中南省杀我的资本吧？”


<br/><br/>    
“如果真的是这样的话，那我可以很遗憾的告诉你！”


<br/><br/>    
“我只要动一动手指头，你手底下的这些人，立刻去见阎王！”


<br/><br/>    
“包括你！”


<br/><br/>    
陆言面色很淡定，扫了一眼，四周围的这些黑衣人！


<br/><br/>    
然后点了点头，称赞道，“不错，人挺多的，看起来挺吓人的！”


<br/><br/>    
“不过，这对我来说，没什么用！”


<br/><br/>    
说完，陆言的目光落在了姜春霞的身上，“你是姜家的人对吧？”


<br/><br/>    
“如果我没有猜错的话，你们姜家今天晚上，应该也会一起动手吧？”


<br/><br/>    
“既然如此，就没必要掖着藏着了，都一起出来吧！”


<br/><br/>    
“我好一起解决，省得我再去姜家，太麻烦了！”


<br/><br/>    
姜春霞看着陆言被八十多条枪指着，居然还如此嚣张，完全没有把方家放在眼里！


<br/><br/>    
简直是岂有此理！


<br/><br/>    
“狗畜生崽子，对付你这样一个小人物，还轮不到我娘家，姜家出手！”


<br/><br/>    
姜春霞看着陆言冷冷的道，“我们方家，对付你就足够了！”


<br/><br/>    
“没错，狗东西，你少在这里装逼了！”


<br/><br/>    
方铿太也开口道，“你以为我不知道你现在心里面是什么样的吗？”


<br/><br/>    
“你现在就是假装淡定，其实看到这么多枪，你早就吓尿了！”


<br/><br/>    
“心里现在寻思着怎么逃跑了吧？”


<br/><br/>    
“我告诉你，你跑不了了！”


<br/><br/>    
“你现在，就算是跪下来，叫我祖宗，我都不会饶过你！”


<br/><br/>    
“你等着死吧！”


<br/><br/>    
方铿太说完，面目凶狠的看着陆言，脸上的表情狰狞无比！


<br/><br/>    
仿佛一头野兽一样！


<br/><br/>    
陆言听着方铿太的话，摇了摇头道，“果然还是不长记性，还敢来挑衅我！”


<br/><br/>    
“既然如此，那我就再让你长长记性好了！”


<br/><br/>    
方铿太听着，立刻不屑的大笑了起来，“哈哈哈哈……狗东西！”


<br/><br/>    
“麻烦你睁大你的狗眼睛，看一下你现在的处境


<br/><br/>    
“你有什么资格，有什么本事能动我？”


<br/><br/>    
“你动我一下试试！”


<br/><br/>    
“我倒要看看，你到底哪里来的底气，死到临头了，还敢这么嚣张！”


<br/><br/>    
陆言点点头道，“好，那我就让你看一看！”


<br/><br/>    
话音刚落下，就听见，“彭彭”两声，血肉炸开的声音响了起来！


<br/><br/>    
一瞬间，在场的人，全部都惊呆了！


<br/><br/>    
因为所有人都看到了，坐在轮椅上了方铿太，双腿膝盖忽然炸开了！


<br/><br/>    
当场，两条腿直接断了！


<br/><br/>    
方铿太都还没有反应过来，因为速度实在是太快了！


<br/><br/>    
一瞬间，他的双腿直接麻了，连痛觉都没有！


<br/><br/>    
过了好几秒钟之后，神经才把痛觉传输到了他的大脑！


<br/><br/>    
“啊啊……”


<br/><br/>    
这一刻，凄厉的惨叫声也随即响了起来！


<br/><br/>    
方铿太整个人痛苦的，当场从轮椅上掉了下来！


<br/><br/>    
在地上无比凄厉的翻滚着，几乎要把喉咙都给叫破了！


<br/><br/>    
在场所有的人，都不明白这是什么情况！


<br/><br/>    
怎么好好的，方铿太的腿就炸断了！


<br/><br/>    
方万明夫妻两人也是傻眼了！


<br/><br/>    
看着方铿太在地上翻滚了好一会儿之后，才回过神来，瞬间脸色大变！


<br/><br/>    
“儿子！儿子你怎么了，你怎么了！”


<br/><br/>    
这一刻，两人双双的冲了上去，无比着急的大喊了起来！


<br/><br/>    
“啊……我好痛……我好痛……啊……我要死了！”


<br/><br/>    
方铿太一边痛苦的惨叫着，一边大喊道！


<br/><br/>    
这一刻，方万明夫妻两人，脸色要多难看有多难看！


<br/><br/>    
“该死的畜牲！是不是你干的！”


<br/><br/>    
这一刻，方万明站起来，怒吼的看着陆言质问道！


<br/><br/>    
陆言平静的点了点头，“要不然呢？是你干的吗？”


<br/><br/>    
“你做了什么，我儿子的腿怎么会突然断了？”


<br/><br/>    
姜春霞也是怒吼道。


<br/><br/>    
“这个你们就别过问了，因为你们没有那个资格过问！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“可恶！”


<br/><br/>    
这一刻得方万明，再也忍不住了，本来想要活捉陆言的，慢慢折磨陆言而死的！


<br/><br/>    
没想到，还没有抓住陆言，自己的儿子又栽了！


<br/><br/>    
于是，方万明直接冲着手底下的人怒吼道，“所有人，立刻给我开枪，弄死他们！”


<br/><br/>    
“一个不留！”


<br/><br/>    
方万明的话音刚落下，这一瞬间，忽然，“噗噗噗噗……！”


<br/><br/>    
又是一阵，血肉炸开的声音响了起来！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
凄厉的惨叫声很快也是接着响了起来！


<br/><br/>    
这一刻，肉眼可见，围在陆言一行人四周围的那些持枪黑衣人！


<br/><br/>    
他们持枪的双手，忽然，一个接着一个的炸开了！


<br/><br/>    
手里的枪也是全部掉在了地上！


<br/><br/>    
一瞬间，上百个人，没有一个幸免于难！


<br/><br/>    
所有人都是如此，全部双手炸裂，当场痛苦的倒在了地上！


<br/><br/>    
直接废掉了，失去的战斗力！


<br/><br/>    
这场面，简直跟梦幻一样！


<br/><br/>    
猎鹰一行人，看着这一幕，完全傻掉了！


<br/><br/>    
根本就不明白这到底是怎么回事！


<br/><br/>    
原本等着报仇的方万明看到这一幕，也是看傻了！


<br/><br/>    
以为自己眼花了！


<br/><br/>    
使劲的揉了揉双眼！


<br/><br/>    
结果发现眼前的这一切都是真的，没有眼花，没有做梦！


<br/><br/>    
都是真的！


<br/><br/>    
自己手底下的所有人，一瞬间全部报废了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->