    
        <br/><br/>    塔克木机场附近有沙漠越野车可以租赁，两人租了一辆，便顺着地图朝着塔克木绿洲出发。
<br/><br/>    四个小时后。
<br/><br/>    在沙漠中午最热的时候，两人终于到了。
<br/><br/>    “嗯，有些复古。”
<br/><br/>    秦阳看着眼前塔克木的景象不禁感叹了一句。沙漠帝国曾经是很强大，但是最终一代代衰落了。对比华夏的城市，塔克木就很简陋了。
<br/><br/>    “秦前辈，这是表面，也就是平民区，真正的富人区不比我们那里差多少，这里只是贫富差距太大了。”
<br/><br/>    廖天华在一旁解释道。
<br/><br/>    不过不管怎么样，两人决定还是先找到去往沙漠帝国第一金字塔的地图再说。
<br/><br/>    走进平民区。
<br/><br/>    一眼看去人山人海。
<br/><br/>    周围两侧是土制的平楼，街边还有许多商贩在不断吆喝，大多都是本地特产的首饰服装等等。
<br/><br/>    廖天华看准一个地摊，走了过去。
<br/><br/>    “客人，你要点什么，可以随意看看。”
<br/><br/>    华夏作为世界第一强国，汉语自然也就成为了世界第一流行语言。
<br/><br/>    那怕汉语难度特别大，但是这些人也不得不学。尤其是这种吸引游客而来的街区，一个合格的商贩都会一口流利的汉语。
<br/><br/>    “我不是买东西的，我是来问一个问题的。”
<br/><br/>    说完，廖天华递过去一张rmb。
<br/><br/>    汉语都是流行语，rmb自然也是硬通货。
<br/><br/>    大胡子商贩毫不客气的接过钱，挤眉弄眼的笑道，“客人随便问，整个塔克木没有我不知道的消息。”
<br/><br/>    “你知道沙漠帝国第一任君王的金字塔在那里吗？我们想要去那里旅游。”
<br/><br/>    廖天华直接问道。
<br/><br/>    “你说什么？”
<br/><br/>    “你们第一任君主的金字塔。”
<br/><br/>    廖天华又重复了一遍。
<br/><br/>    “客人，你在和我开玩笑呢吧。”
<br/><br/>    只见大胡子一脸无语的说道，“沙漠帝国的每一个子民都知道，沙漠帝国第一任君主的金字塔只是传说，经常听说有人见过，可惜最终都没有人能找到。”
<br/><br/>    “什么？”
<br/><br/>    廖天华一脸懵逼，搞了半天，还没人找到那座金字塔。
<br/><br/>    那资料上写的是什么？照片又是什么？
<br/><br/>    “你看看这个你见过吗？”
<br/><br/>    廖天华将箱子里面一个金字塔照片递给大胡子看了看。
<br/><br/>    大胡子拿到手一看，忍不住大笑道，“客人，你不会被骗了吧，这照片是以前一位画家凭借自己想象画出来的，因为画的太好，结果大家都以为这是真的。”
<br/><br/>    “可惜，不久前已经辟谣了。”
<br/><br/>    卧槽！
<br/><br/>    廖天华彻底懵了，感情资料都是假的。
<br/><br/>    “你知道什么时候辟谣的吗？”
<br/><br/>    秦阳这时走上来问道。
<br/><br/>    “也不长，就在几天前。”
<br/><br/>    “具体点。”
<br/><br/>    “五天吧。”
<br/><br/>    “消息传的很快吗？”
<br/><br/>    “却是很快，刚一辟谣，几乎整个沙漠帝国都知道了，不过也没什么，毕竟沙漠帝国第一任君主的金字塔本身就很吸引人。”
<br/><br/>    大胡子笑道。
<br/><br/>    “好了，走吧。”
<br/><br/>    秦阳对着一脸垂头丧气的廖天华说道。
<br/><br/>    “去那？现在一点头绪都没有。”
<br/><br/>    廖天华一脸苦逼的说道。
<br/><br/>    “你没有，我有。”
<br/><br/>    听见秦阳说有，廖天华立马站了起来。
<br/><br/>    两人来到一个偏僻的角落，廖天华立马问道，“秦前辈，你知道什么线索了。”
<br/><br/>    “图片是真的。”
<br/><br/>    “那大胡子...…”
<br/><br/>    “大胡子没骗我们，只不过整个沙漠帝国大部分人都被瞒住了。”
<br/><br/>    “你自己想一想，图片是假的的消息刚一爆发直接蔓延整个沙漠帝国，而且还在短时间内让所有人都信了。”
<br/><br/>    “随后不久，博物馆被盗，盗走的东西刚好和沙漠帝国的第一任君主有关。”
<br/><br/>    “再然后就是龙九给你的图片，你想想龙九有那么不靠谱吗，他肯定知道一些信息。”
<br/><br/>    秦阳将过程一点一点过了一遍，最终有九成把握确定这是真的图片。
<br/><br/>    剩下一成是给自己留点余地。
<br/><br/>    “那就算是真的又能怎么样？又找不到。”
<br/><br/>    廖天华刚想高兴一下，想到这里顿时又失落了起来。“你傻吗？你都知道这金字塔是人画出来的，你不知道她总知道吧。”
<br/><br/>    秦阳白了廖天华一眼。
<br/><br/>    这种智商，是怎么当局长的。
<br/><br/>    “厉害了，我的秦前辈，你真是智勇双全。”
<br/><br/>    廖天华想明白后对着秦阳竖起大拇指。
<br/><br/>    “别拍马屁，我这费脑了，出力了，是要算在合同里面的，到时候给妖丹就成。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “行行行！”
<br/><br/>    廖天华很大气的说了一句，反正又不是他掏妖丹。“我们现在怎么找？”
<br/><br/>    廖天华又开始问道。
<br/><br/>    秦阳撇了廖天华一眼，将自己的手机放在他的面前。只见手机上显示了一个精致漂亮的棕黄色皮肤的美女。
<br/><br/>    在下面还有对方许多基本信息。
<br/><br/>    其中很重要的一条就是金字塔是她画出来的。“这种名人，直接搜一搜就有了。”
<br/><br/>    秦阳装起手机说道。
<br/><br/>    这一刻，廖天华开始怀疑自己的智商。
<br/><br/>    制子眼觉和秦阳站在一起武力被压制不说，随子也被压
<br/><br/>    说好的横练宗师满脑子都是肌肉呢，秦前辈这怕不是假的。
<br/><br/>    “尽量快点吧，我们能想到，其他人肯定也能想到，慢一点，我们连毛都找不到一根。”
<br/><br/>    秦阳最担心的就是这个。
<br/><br/>    要是人都找不到，就真的没线索了。
<br/><br/>    而目前唯一的好消息就是秦阳在某个论坛上找到了这位美女画家的大致居住地点。
<br/><br/>    而且就在塔克木绿洲，只不过她在富人区。
<br/><br/>    “站稳了。”
<br/><br/>    秦阳突然回头对廖天华说道。
<br/><br/>    还不等廖天华反应过来，秦阳化作一道残影，朝着天空冲了出去。
<br/><br/>    十分钟后。
<br/><br/>    秦阳落到富人区的一个隐蔽巷子中。
<br/><br/>    看了看手机上的导航定位，说道，“到了。”
<br/><br/>    “等等，我有点晕。”
<br/><br/>    廖天华扶着墙，腿有点发软。
<br/><br/>    这时，刚好有一个路人路过。
<br/><br/>    秦阳看着腿软扶墙的廖天华心中升起一丝不好的预感，直接一脚踢出，廖天华直接栽倒在一旁的垃圾中。
<br/><br/>    等路人路过后，秦阳松了一口气。
<br/><br/>    “秦前辈，你为什么踢我一脚。”
<br/><br/>    廖天华从垃圾堆中站起来，黑着脸说道。
<br/><br/>    “我不想被人误会。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    “误会？什么误会？”
<br/><br/>    廖天华一脸茫然。
<br/><br/>    “漆黑的箱子，两个男人，一个站着一个腿软扶墙，你自己慢慢想。”
<br/><br/>    说完，秦阳毫不犹豫的走出巷子。
<br/><br/>    廖天华细细想了一下整个人突然打了个激灵，怪不得，要是他他也会踢。        <br/><br/>