    
<br/><br/>    “不排！”
<br/><br/>    江沅瞥了他一眼，拒绝地毫不犹豫。
<br/><br/>    “为什么？”
<br/><br/>    徐瑾言一个下午被猪队友折磨的心累，恨不得剁手删游戏，急需有人帮助他回血。
<br/><br/>    江沅：“因为你太菜了。”真正的高手一个人就能carry全场，像他这种轻易被猪队友打乱节奏的，只能证明自身技术还不过硬。
<br/><br/>    “你说什么？”徐瑾言瞬间被气得跳脚。
<br/><br/>    她可以鄙视他的成绩，也可以鄙视他的段位，但绝对不可以鄙视他打游戏的技术。
<br/><br/>    这丫头是不是忘了，她的游戏还是他教的呢。
<br/><br/>    “有本事来solo。”徐瑾言咬着牙，忿忿地向她发起了战书。
<br/><br/>    “好啊！”
<br/><br/>    半个小时之后，连续单挑失败三场的徐小少爷气愤地摔了手机。
<br/><br/>    这丫头最短只用了三分钟就把他给越塔强杀了。还有一局这丫头明明能够很快赢的，却故意用了足足五分钟的时间来花式吊打他。
<br/><br/>    简直比猪队友还可恶！
<br/><br/>    好气，气死了！
<br/><br/>    这丫头还是人吗？凭什么连玩游戏都比他厉害。
<br/><br/>    突然感觉到了来自这个世界深深的恶意。
<br/><br/>    简直没活路了！
<br/><br/>    江沅：“服不服？”
<br/><br/>    徐瑾言：“你走！”他今天之内都不想再看到她了。
<br/><br/>    林晚刚一回到家，就听见臭小子的声音，顿时暴怒道：“臭小子，你让谁走呢？别以为你现在大了老娘就收拾不了你，告诉你，这里永远都是沅沅的家，就算要走也是你走。”
<br/><br/>    徐瑾言：心好累，感觉没爱了！
<br/><br/>    地球一点都不欢迎他，他想回火星。
<br/><br/>    江沅忍着笑道：“晚姨，你误会了！言言是打游戏输给了我，正没脸面对我呢。”
<br/><br/>    林晚闻言这才松了一口气，还以为这两人闹别扭了，瞪了臭小子一眼道：“你说你有什么出息？”
<br/><br/>    随即又朝着江沅笑道：“还是我们沅沅厉害。”说完，便回房间去换衣服了。
<br/><br/>    徐瑾言：……
<br/><br/>    江沅看着沙发上一脸心累到生无可恋的某人，笑着道：“叫声大嫂，带你飞。”
<br/><br/>    徐瑾言咬牙：“休想，我是有志气的，绝对不会向你这个恶势力低头。”游戏可以输，但志气不可以。
<br/><br/>    她可以吊打他，但是不可以侮辱他。
<br/><br/>    江沅：“行吧！希望你能记住自己说过的话。”
<br/><br/>    结果，不久之后的某一天。
<br/><br/>    徐瑾言：“沅妹，沅姐，沅姑奶奶，求带练……这些狗太菜了，我一个人真心带不动。”
<br/><br/>    江沅：“叫我什么？”
<br/><br/>    徐小少爷一瞬间福至心灵，“大嫂！”
<br/><br/>    江沅笑眯眯地拿起手机道：“真乖，准备好了，大嫂带你飞。”
<br/><br/>    而此时，徐瑾言气愤难平的回了房间，此后三天都没有再碰那款让他感觉耻辱的游戏。
<br/><br/>    再之后，他开始埋头苦练，终于在一个星期之后再次向江沅发出了挑战。
<br/><br/>    这一次比上一次坚持的久了一点，好歹一局能坚持个十五分钟。虽然最后还是输了，起码心里没那么难受。
<br/><br/>    内心深处终于接受了那丫头打游戏确实比他厉害的事实。
<br/><br/>    彼时，期末考成绩也出来了……<br/><br/>