    许是今夜集市分外热闹之故，王府里也是灯火攒动，却因着人少，显出几分寂寥。
<br/><br/>    叶非晚静静朝后院走着，偌大的王府，只她孤零零一人披着夜色前行。
<br/><br/>    往后的路，大抵她也注定一个人走了。
<br/><br/>    “小心着些……”前方不远处，传来阵阵窃窃私语之声。
<br/><br/>    叶非晚抬头望去，只有几个下人模样的小丫头，手里拿着一盏简陋的花灯，笑的极为欢喜。
<br/><br/>    她们也看见了叶非晚。
<br/><br/>    “参见王妃，”一众人几乎立刻跪下，“今日晚些时候，管家说我等可以闲适片刻，便讨了些花灯来，未曾想叨扰了王妃，请王妃恕罪。”有人解释道。
<br/><br/>    叶非晚眯了眯眼睛，看了眼那花灯。
<br/><br/>    说是花灯，不过是用竹片钉成了十字花，在其中嵌了根蜡烛，外面罩了层彩纸，五颜六色的。
<br/><br/>    “都起来吧，本就是我突然出现，先扰了你们的。”她挥挥手。
<br/><br/>    “多谢王妃。”众人起身，又行了礼方才离去。
<br/><br/>    叶非晚扭头，看着那些五颜六色的花灯在寂寥的王府里静静摇曳着，眼神突然有些酸胀。
<br/><br/>    那些花灯，真好看。
<br/><br/>    “小姐，您总算是回来了。”甫一进门，叶非晚便听见芍药唤她的声音。
<br/><br/>    她一怔：“你没有陪高护卫出去？”她听说今日高护卫特地找封卿请了一晚假，得了片刻闲的。
<br/><br/>    “我……”芍药不好意思的笑笑，下瞬想到什么，“奴婢有东西要给小姐。”
<br/><br/>    “什么？”
<br/><br/>    芍药却只神秘一笑，转身走了出去。
<br/><br/>    叶非晚坐到房中，将身上的披风扔在一旁的木椅上，又换了鞋屐，本冻得冰凉的身子总算是暖和了许多。
<br/><br/>    “小姐。”房门被人象征般敲了敲，便已经推开。
<br/><br/>    “神神秘秘的，又搞什么名……”堂。
<br/><br/>    最后一字，她最终没说出口，只怔怔瞧着芍药手中的碗。
<br/><br/>    那碗中还冒着热气，一碗面上，卧着一个齐整的荷包蛋。
<br/><br/>    “长寿面，快吃啊，小姐！”芍药眯着眼笑开。
<br/><br/>    叶非晚忍不住眨了眨眼睛，好久方才有所反应，却是如鲠在喉，竟是什么都说不出，只怔怔接过面条。
<br/><br/>    她想，扶闲说错了，她并非可怜巴巴无人记得生辰，还是有人记得的。
<br/><br/>    “小姐，今日又长了一岁。”芍药在一旁念着。
<br/><br/>    “芍药，”叶非晚陡然作声，声音严肃。
<br/><br/>    “啊？”
<br/><br/>    “你还听不听我的话？”她板着脸问道。
<br/><br/>    芍药不明所以，却依旧听话应着：“当然听。”
<br/><br/>    “既然听，便去和高护卫一同去看花灯吧，”她抬头望着芍药，仍旧满眼正色，“今夜你便无需伺候了。”
<br/><br/>    “什么？”芍药不解。
<br/><br/>    “那花灯，我已经看过了，的确好看，”叶非晚眯了眯眼睛，解释道，“至于今夜……我有事同王爷说。”
<br/><br/>    “可……”芍药还欲言语，却猛地想到高风说，王爷今夜也去看了花灯，莫不是小姐和王爷一起看的？且今夜……思及此，她脸色一红，“小姐要和王爷……”说完，一脸羞赧。
<br/><br/>    叶非晚一瞧便知她误会了，却也没过多解释：“所以，今夜，你便和高护卫好生游玩一番吧！”
<br/><br/>    “是！”这一回，芍药应的格外爽快。
<br/><br/>    叶非晚依旧一人坐在房中，听见外面芍药脚步声渐远，她方才走到门口，对守在四处的丫鬟侍卫道：“你们也都退下吧，愿去府外游赏便去，不愿去的，便回房歇着。”
<br/><br/>    “是。”众人纷纷退下。
<br/><br/>    整个后院，唯余她一人。
<br/><br/>    叶非晚重新回到內寝，良久，将袖中的诏书掏了出来，有了它，封卿便可名正言顺的继承大统，她也不欠他了。
<br/><br/>    桌上的长寿面仍旧徐徐冒着热气，氤氲的她忍不住眯了眯眼睛。
<br/><br/>    长寿面啊……
<br/><br/>    前世，她和封卿有一次险些圆房，便是因着一碗长寿面而起呢。
<br/><br/>    那时，他们即便已成亲，他都不愿碰她，终究有一次，趁着他诞辰，她求他回府来过，他应下了。
<br/><br/>    长寿面中被下了药。然他……虽中药，虽她百般诱惑，他依旧将她推开了，满眼毫不掩饰的厌恶。
<br/><br/>    厌恶……
<br/><br/>    叶非晚双眸一抬。
<br/><br/>    上一次，她提及和离一事，封卿并未答应。可如今，他对曲烟的在乎明晃晃的存在着，也许……
<br/><br/>    最终，她捧着这碗长寿面，喝的一干二净。
<br/><br/>    而后，她将诏书小心收好，而后出去了一趟，再回来，手中仅有一坛酒。
<br/><br/>    她坐在內寝等待着，看着窗外夜色正浓，看着时辰一点点过去，看着蜡烛烧干火苗颤抖一下，归于黑暗。
<br/><br/>    约莫近子时时，她方才听见外院处隐隐传来一些恭敬的请安之声。
<br/><br/>    叶非晚起身，点亮一根烛火，起身朝门外走去。
<br/><br/>    夜色寒风入骨，她却只穿了一件里衣，一件雪白裙裾，肩头瘦削，站在后院门口。
<br/><br/>    果真是封卿回来了，他依旧穿着一袭白衫，矜贵华丽。
<br/><br/>    他已走到后院与前院路口处，脚步微微顿住，他还记得……叶非晚要他今夜回府，思索间，一旁蓦然出现一袭身影。
<br/><br/>    “参见王爷。”一人盈盈福身行礼，只穿着件单薄外裳。
<br/><br/>    封卿眉心紧皱，紧盯着对自己行礼的人，本已平复的心思，却再次翻涌而起，今夜看见那一对人影，一人拿着一个糖人的模样，很是刺眼。
<br/><br/>    “王爷……”久未等到回应，叶非晚抬眸，却只觉手腕一紧，封卿紧攥着她朝着后院走去，大步流星。
<br/><br/>    叶非晚轻怔，望着他抓着自己手腕的手，复又想到今夜他那般小心翼翼搀着曲烟的模样，自嘲一笑。
<br/><br/>    其实……他的手劲不小，手腕很痛，可是……却不愿说出口了。
<br/><br/>    “砰——”的一声，房门被人用力关上，二人已至內寝。
<br/><br/>    叶非晚睫毛忍不住颤了颤，封卿是真的生气了吧，否则，平日里素来谨慎的他，今日岂会没察觉到，这个院子的下人都消失了？
<br/><br/>    只是……这个內寝分明是二人的共寝，他来的次数却是屈指可数，想来有些可笑。
<br/><br/>    “叶非晚，你可还记得你的身份？如今你尚是有夫之妇，和旁的男人拉拉扯扯，成何体统！”封卿站在桌旁，凝眉问道，声音冷硬。
<br/><br/>    叶非晚眯了眯眼，倏地笑出声来：“这句话，我同样送与王爷。”
<br/><br/>    封卿一滞，而后大怒：“本王说过……”
<br/><br/>    “您只不过陪曲妃娘娘去老神医那儿罢了，她身子虚弱。”叶非晚顺着他的话道了下去，说完不忘抬眸反问，“是也不是，王爷？”
<br/><br/>    封卿神色僵滞，最终失语。
<br/><br/>    叶非晚却只嘲讽一笑：“封卿，在你心底，我究竟有多蠢啊？”
<br/><br/>    只去看老神医，她会在白日集市上看见他小心陪着曲烟在街边看首饰？只因她身子虚弱，她会在夜市看见他对她嘘寒问暖共赏花灯？
<br/><br/>    封卿静默了。
<br/><br/>    叶非晚的心绪终也逐渐平静，良久，她缓缓望向窗外，近子时了。
<br/><br/>    抬眸，她看着身前男子，启唇，一字一顿问道：“封卿，今日是何日？”.<br/><br/>