    
<br/><br/>    
花婆婆看着面前的掮客，直接啐了一口，“我呸！这个不要脸的玩意！”


<br/><br/>    
“你怕死，老婆子我可不怕死！”


<br/><br/>    
“我是绝对不会背叛我们这个组织的！”


<br/><br/>    
“要杀要剐随便来，我老婆子反正也活够了，一切都安排好了，死了也无所谓！”


<br/><br/>    
说完，花婆婆看着陆言，冷笑道，“来吧，小子，我老婆子什么时候都没见过！”


<br/><br/>    
“我倒要看看，你怎么让我难受！”


<br/><br/>    
说完，花婆婆脸一横，一副不怕死的样子！


<br/><br/>    
旁边的掮客看着不由得摇了摇头，叹了一口气道，“唉，无知者无畏呀！”


<br/><br/>    
陆言看着花婆婆点了点头，“好吧，既然你要如此，那我就成全你吧！”


<br/><br/>    
说完，陆言再次拿出了一根银针，直接朝着花婆婆的脑袋上一弹！


<br/><br/>    
银针瞬间扎进了花婆婆太阳穴附近的一个穴位里面！


<br/><br/>    
这一针扎了进去，花婆婆顿时感觉自己的身体起了变化！


<br/><br/>    
浑身上下，开始有些骚痒了起来，并且带着一点刺痛！


<br/><br/>    
紧接着，这种感觉越来越强烈！


<br/><br/>    
不到五分钟，一阵钻心的疼，瞬间浑身上下的每一个角落传来！


<br/><br/>    
仿佛有蚂蚁在撕咬一样！


<br/><br/>    
接着，这种感觉逐渐加深，越来越强烈！


<br/><br/>    
很快，花婆婆发现自己浑身上下的青筋都暴起了！


<br/><br/>    
毛细血管全部膨胀，仿佛要炸开的一样，看起来极为可怕！


<br/><br/>    
与此同时，一种钝刀子割肉的感觉，传遍了全身！


<br/><br/>    
自己的肉，好像被人，拿着没开刃的刀，慢慢的在割一样！


<br/><br/>    
又慢又疼，而且每一次都疼得钻心，疼的刺骨！


<br/><br/>    
并且，还在进一步的加深这种疼痛，仿佛在伤口上撒盐，撒硫酸！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻的花婆婆，痛苦的惨叫了起来，根本就扛不住！


<br/><br/>    
整个人痛得浑身发抖，身体仿佛要爆炸了一样！


<br/><br/>    
又痒又疼！


<br/><br/>    
想要挠又没有办法，每一次的疼痛都让她心脏都颤抖！


<br/><br/>    
“快点……快停下来……快停下来！”


<br/><br/>    
花婆婆痛苦的冲着陆言大喊道。


<br/><br/>    
“很难受是吧？”


<br/><br/>    
陆言笑眯眯的看着花婆婆，“难受就对了，这还只是开始，后面你会更难受！”


<br/><br/>    
“不过呢，你要是乖乖回答我的问题，我就给你停下来！”


<br/><br/>    
花婆婆咬着牙，忍着痛苦中的陆言道，“你休想，我死也不会背叛我们这个组织的！”


<br/><br/>    
“你别做梦了！”


<br/><br/>    
陆言听着点了点头，“那好吧，那你就慢慢扛吧，我看你能扛多久！”


<br/><br/>    
说完，陆言再次拿出一根银针，扎在了她的头顶上！


<br/><br/>    
这一下的花婆婆，连头也没办法动了，只剩下惨叫！


<br/><br/>    
而陆言，直接冲着屋子里面的人一挥手，“大家先出去吧，让她在这里好好享受一会儿！”


<br/><br/>    
“等她考虑清楚了，我们再进来！”


<br/><br/>    
随后，陆言一行人直接离开了屋子，跟牛局长他们一起在外面呆着！


<br/><br/>    
屋子里面，惨叫声不断，撕心裂肺！


<br/><br/>    
那种惨叫声，听着就很痛苦，在场的所有人都有种感同身受的感觉！


<br/><br/>    
听着花婆婆在惨叫，感觉自己身上也是很疼的一样！


<br/><br/>    
牛局长看着陆言问道，“陆先生，这样没事吧？不会死人吧？”


<br/><br/>    
“这要是死了的话，我怕上面不好交代呀！”


<br/><br/>    
陆言淡定的道，“放心吧，不会死人的，我有分寸，只是折磨了她一下而已！”


<br/><br/>    
局长点了点头，“那就好……”


<br/><br/>    
屋子里面，惨叫声持续！


<br/><br/>    
很快，十分钟过去了，屋子里面的花婆婆扛不住了，大喊了起来，“快给我停下来……我告诉你……我告诉你，我全部都告诉你！”


<br/><br/>    
但是陆言却没有理会，仿佛没有听到的一样！


<br/><br/>    
继续在门口淡定的等着！


<br/><br/>    
花婆婆在屋子里面不断的惨叫，不断的求饶！


<br/><br/>    
足足持续了半个小时，陆言都没有理会！


<br/><br/>    
半个小时过后，屋子里面的惨叫声没了！


<br/><br/>    
因为此刻的花婆婆，已经痛苦的晕死过去了！


<br/><br/>    
陆言听着没有声音了，知道也差不多了，于是重新推开门，进了屋子里面！


<br/><br/>    
此刻地上的花婆婆，已经口吐白沫了，小便都失禁了！


<br/><br/>    
虽然昏死过去了！


<br/><br/>    
可是痛苦导致的她身体还在颤抖，完全是条件反射的颤抖！


<br/><br/>    
陆言上前，检查了一下花婆婆的情况，没问题，还死不了！


<br/><br/>    
于是陆言伸手，在花婆婆的人中上，使劲的按了几下！


<br/><br/>    
将昏死过去的花婆婆，重新弄醒了过来！


<br/><br/>    
花婆婆醒来之后，那种钻心的疼又感觉到了！


<br/><br/>    
立刻又惨叫了起来，同时冲着陆言痛苦的大喊道，“求求你了……快给我停下来吧，你要说什么我都告诉你，我全部都告诉你！”


<br/><br/>    
陆言看的花婆婆笑眯眯的道，“你确定吗？可不要跟我开玩笑！”


<br/><br/>    
“你要是跟我开玩笑，骗我的话，我保证你待会会比现在痛苦十倍，甚至是百倍！”


<br/><br/>    
“明白吗？”


<br/><br/>    
花婆婆立刻毫不犹豫道，“我绝对配合你，绝对不撒谎，求求你快停下来吧，求求你了……啊……”


<br/><br/>    
陆言看着花婆婆点了点头，“那好吧，那我就姑且相信你一下！”


<br/><br/>    
说完，陆言把花婆婆身上的银针，拔掉了两根！


<br/><br/>    
这一下，花婆婆顿时感觉自己身上的疼痛感，消除了几分，没有刚才那么痛苦了！


<br/><br/>    
顿时整个人都松了一口气，不过，那种疼痛感依然还在，因为陆言并没有完全停掉了这种痛苦！


<br/><br/>    
依然保持着，只不过没有刚才那么剧烈的！


<br/><br/>    
“好了，你现在可以说了，丐帮负责人口贩卖的负责人在哪里，叫什么名字！”


<br/><br/>    
陆言看着花婆婆道，一边说一边比划着手中的银针，“想清楚了再说，你要是胡说八道的话，我手里的这根银针，可不会认人！”


<br/><br/>    
花婆婆立刻毫不犹豫的道，“我绝对不会撒谎，我告诉你！”


<br/><br/>    
“丐帮在长安县这里负责人口贩卖的，是长安县分舵的一个副堂主，他的名字叫做“狗九”，他每天晚上十点钟，都会在市中心的，天堂酒吧喝酒，然后去酒吧的地下赌场赌博！”


<br/><br/>    
“你们只要去那里，就能找到他！”


<br/><br/>    
陆言听着，继续问道，“他长什么样子？什么特征？”


<br/><br/>    
“狗九长得很好认，他吸毒，所以整个人骨瘦如柴，并且是个大光头，头上有六个戒疤，耳垂也特别大，因为他以前是和尚，后来才加入丐帮的！”


<br/><br/>    
花婆婆道。


<br/><br/>    
陆言听完点了点头，“你确定没有骗我吧？”


<br/><br/>    
“没有，我绝对没有！”


<br/><br/>    
陆言听着，直接把银针，重新插回了花婆婆的身上，“我不相信，我让你再享受一下痛苦吧，看看你到底说的是真话还是假话！”


<br/><br/>    
“不要……啊……”


<br/><br/>    
花婆婆话刚出口，顿时就感觉到了撕心裂肺的疼，瞬间惨叫了起来！


<br/><br/>    
而陆言，直接转身离开了，关上门，让花婆婆尽情的享受痛苦！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->