
“整备军械！”<br/><br/>
“中军前进五里！”<br/><br/>
“收敛尸体！”<br/><br/>
“一刻钟后再次攻城！”<br/><br/>
“......”<br/><br/>
传令官的喊声回荡在大奉绵延数里的军营之中，早已有上万兵卒排成阵列，时刻准备着第二次进攻原州城。<br/><br/>
两次进攻仅仅相隔不到半个时辰，感觉好像中间的这次撤兵十分没有必要，反而还给了守城一方得以喘息的机会。<br/><br/>
但实际上，从古至今的攻防战从来就没有一股脑打完最后一兵一卒的。<br/><br/>
分批次进攻不仅可以根据敌人的情况有效的及时调整进攻重点，更可以通过轮换使进攻将士的内力和体能始终处于全盛状态。<br/><br/>
就比如说现在，第一批撤下来的兵卒已经开始疗伤休息，而第二次进攻的士兵都已经换成了之前没有投入战场的生力军。<br/><br/>
“......”<br/><br/>
“白兄，不出意外今天应该没有咱们啥事了。”<br/><br/>
某个军帐中，大汉往嘴里塞了几枚丹药，闭眼感受药力的同时还喋喋不休的说着话。<br/><br/>
“等这次仗打完我怎么也能在军中混上个一官半职的，我也不贪心，有个总旗当当就行了。”<br/><br/>
“白兄，至于你保不准就能调回打更人了，到时候可别忘了老哥我。”<br/><br/>
“咱哥俩难得有缘，如今也算是有了过命的交情。”<br/><br/>
“当然了，前提是咱们得能活着。”<br/><br/>
“我觉得问题不大，咱俩看起来都像是命大之人。”<br/><br/>
“白兄，你说对吧......”<br/><br/>
“咦？白兄？”<br/><br/>
汉子疑惑的睁开眼睛，这才发现身边不知何时已是空空如也。<br/><br/>
“人呢？”<br/><br/>
他自言自语的嘀咕了一句，帐中另一个兵卒怕他还要继续碎碎念，便赶紧解释道：<br/><br/>
“白有恒他去收敛尸体了。”<br/><br/>
“啊？”<br/><br/>
大汉一愣，表情有些诧异。<br/><br/>
收敛尸体这活不计军功不说，还有一定危险，唯一的好处或许就是能积点阴德。<br/><br/>
但他们这些人保不准明天自己就要成为尸体了，积这点德又能有什么用？<br/><br/>
也不知道白兄为啥这么积极。<br/><br/>
啧啧啧，打更人出来的人就是奇怪......<br/><br/>
大汉暗自感叹了一句后便不再去想此事，闭眼继续恢复内力。<br/><br/>
而此时白有恒却已经重返原州城下的血海尸山之中，每走一步就又有数道亡者的魂魄被收进他怀里的小铜镜之中。<br/><br/>
“两千三百二十八、两千三百二十九......”<br/><br/>
得了这铜镜已半年有余，之前那么长时间收集的魂魄却都没有今日两个时辰来得多。<br/><br/>
漆黑的眼眸似深渊一般死寂，白有恒舔了舔嘴唇，有些贪婪的抬眼看向不远处的原州城。<br/><br/>
“还是有些慢......”<br/><br/>
......<br/><br/>
一刻钟后，隆隆战鼓声中第二次进攻如期开始。<br/><br/>
原州城中各方势力的探子已趁着方才休战的间隙出城报信去了，京城兵部中的一块子母玉也在战争刚开始时就变得滚烫，“大奉已开始攻城”的消息估计早已送到了宁永年面前。<br/><br/>
但远在蜀州的魏长天眼下却并不知此事。<br/><br/>
倒不是说悬镜司或者同舟会的情报能力有多差，反而楚先平甚至比宁永年还要早得知这个情报。<br/><br/>
只不过楚先平暂时还没办法将此事告诉魏长天而已。<br/><br/>
“......”<br/><br/>
“魏、魏公子，只要我做完此事......你当真会赦去小人的死罪？”<br/><br/>
暗室之中，骨瘦如柴的汉子哆哆嗦嗦跪在地上，身前插着一柄漆黑的长剑。<br/><br/>
“这是自然，我一向说话算话。”<br/><br/>
魏长天神色淡定的点点头：“你只要按我方才所说的去做，事成之后我定会赦了你的罪。”<br/><br/>
“可、可是......”<br/><br/>
瘦汉子有些犹豫：“可此事会夺、夺走小人三十年寿命......”<br/><br/>
“呵呵。”<br/><br/>
魏长天一声嗤笑：“你本就是死囚，如果不按我说的做马上就会死，到时候你连一天都无法多活。”<br/><br/>
“而你要是照做了，即便少活三十年也最起码还剩个几年可活。”<br/><br/>
“这笔账你还算不明白吗？”<br/><br/>
“......”<br/><br/>
玄天剑泛着幽暗的黑芒，瘦汉子无声挣扎半晌，心底对于生的渴望终究还是压过了对于未知的恐惧。<br/><br/>
“老、老子干了！”<br/><br/>
似乎是在给自己打气，他低吼一声后旋即猛然咬破舌尖，“噗”的一下便将精血喷吐在玄天剑之上。<br/><br/>
晃晃悠悠伸手摁住剑柄，内力沿着剑身上微不可查的纹路一点点延伸，直至蔓延至整个剑刃......<br/><br/>
瘦汉子本就枯糙的头发以肉眼可见的速度开始变白，脸上的皱纹也慢慢浮现、清晰。<br/><br/>
魏长天只是平静的注视着这一切，直到玄天剑突然爆发出一声长鸣。<br/><br/>
“铮！”<br/><br/>
“桀桀桀桀！”<br/><br/>
“小子，这才隔了半年多你就......嗯？”<br/><br/>
诡谲苍老的声音戛然而止，似乎是有些惊讶。<br/><br/>
而瘦汉子却是被这突然响起的动静吓了一跳，一屁股摔坐在地上，同时惊恐的看向魏长天。<br/><br/>
“魏、魏公子，这、这......”<br/><br/>
“嗯，看起来......”<br/><br/>
魏长天咂咂嘴，走近一步：“好像已经成了。”<br/><br/>
“成、成了？”<br/><br/>
瘦汉子闻言顿时大喜过望，方才心头的恐惧也瞬间烟消云散。<br/><br/>
他颤巍巍的伸长脖子，似乎是在等着魏长天兑现此前的承诺。<br/><br/>
不过到头来却只等到了一个身首异处的下场。<br/><br/>
“噗嗤！”<br/><br/>
“仓啷！”<br/><br/>
好像出刀了，又好似没出刀。<br/><br/>
当魏长天轻轻将漏影刀还鞘之时，一颗瞪大双眼的人头也悄然滑落在地。<br/><br/>
很明显，魏长天再次出尔反尔，并没有遵守诺言。<br/><br/>
至于原因嘛......<br/><br/>
人贩子都罪无可赦。<br/><br/>
......<br/><br/>
暗室之中陷入了短暂的沉默。<br/><br/>
一人、一剑、一死尸相对无言，场面颇为怪异。<br/><br/>
不过很快玄天剑中的残魂便好似明白了什么，突然大笑道：<br/><br/>
“桀桀桀桀！”<br/><br/>
“借他人的寿元来唤醒老夫，小子，你倒是个心狠手辣之人！”<br/><br/>
“不过这性子确实比萧风更合老夫胃口！”<br/><br/>
“是么？”<br/><br/>
魏长天盘腿坐下，盯着微微震颤的玄天剑说道：“前辈，你方才说半年之前才刚醒过一次......那时可是萧风唤醒的你？”<br/><br/>
“你这不是废话吗！”<br/><br/>
残魂咋咋呼呼道：“你既然知道唤醒我的方法，那便只可能是萧风曾与你讲过老夫的事情。”<br/><br/>
“对了，萧风那小子呢？”<br/><br/>
“为何玄天剑会在你手中？”<br/><br/>
“呵呵。”<br/><br/>
魏长天没有正面回答，只是自顾自又问：“前辈，上次萧风唤你出来，可是让你帮忙杀一个叫魏长天的人？”<br/><br/>
“嗯？”<br/><br/>
残魂的语气有些不屑：“是又怎样？”<br/><br/>
“不怎么样。”<br/><br/>
魏长天摇摇头，稍作停顿后才有些玩味的笑道：<br/><br/>
“前辈，我就是魏长天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70594125"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;玄天剑中的残魂">加入书签</a>
</div>
