
夏鹏飞将圆圆和虫虫送到幼儿园后，快跑追上慢步行走的丝雨，俩人并肩走向广场。夏鹏飞低声问道，“昨晚走的时候为什么没说一声？”<br/><br/>
“以为你们睡了。”<br/><br/>
“我下来敲门为什么不开门？”<br/><br/>
“没听见。”<br/><br/>
“手机为什么关机？”<br/><br/>
“没电了……夏鹏飞一一”<br/><br/>
“嗯？”<br/><br/>
“你走快点……跟我拉开距离。”<br/><br/>
夏鹏飞恼了，“跟我一块儿行走你觉得很丢人？”<br/><br/>
冷丝雨指指主教学楼上观望的学生，“怕他们误会！”<br/><br/>
“他们爱咋想咋想，我夏鹏飞不在乎！”<br/><br/>
“你不在乎，我在乎！我可不想被退学。”冷丝雨加快脚步，想往前飞奔。<br/><br/>
“好好好，我跑！”夏鹏大步行走甩开了冷丝雨，心里老大不痛快。别的女生都恨不得跟闹出点绯闻，死妮子却总想跟他划清界限。<br/><br/>
夏鹏飞一进教室，柳旭东立刻上前，神秘兮兮地对夏鹏飞说:“你小子有情况，老实交待昨天的‘作案’经过！”<br/><br/>
夏鹏飞在座位上坐下，把自己和冷丝雨的书包放好，冷冷地说一句，“不好好替‘云霞’出谋划策，成天瞎琢磨些没用的玩意儿，有意思吗？”<br/><br/>
<br/><br/>
“云霞”是柳旭东的父亲柳云和母亲沈霞合开的大卖场，规模与“丰源”大致相当。也是梓虚市的纳税大户。<br/><br/>
“你昨天是不是跟冷美人约会了？”王小宝也凑了过来。<br/><br/>
周洋也一脸八卦地凑过来，“鹏飞，你可别想抵赖，学校‘小道消息群’可是有图有真相。”<br/><br/>
夏鹏飞掏出历史书，冷冷地说:“无聊！”<br/><br/>
冷丝雨一上楼就被死党华可多拦截在走廊上吹风，“丝雨，终于有帅哥跟我约会啦！”<br/><br/>
“哦，居然会有男生这么关注内涵？”<br/><br/>
“柳旭东！惊不惊喜，意不意外？”<br/><br/>
“他？我不信！他绝对是有求于你！”<br/><br/>
华可多小眼中的光芒黯下来，“啥都瞒不了你！约会是三个人，他和叶知秋向我打听你和夏鹏飞的关系。‘小道消息群’里夏鹏飞抱你的照片都传疯了！你跟他到底怎么回事？”<br/><br/>
冷丝雨对死党老实交待，“我跟他比试了。”<br/><br/>
“然后呢？”<br/><br/>
“我被他打趴下了。”<br/><br/>
“额滴个神，他那么厉害呀！文武双全呀！能不能不要这么锦上添花！”<br/><br/>
冷丝雨进了教室，一坐上位置又被叶知秋和蒋美丹轮番轰炸。<br/><br/>
叶知秋就跟喝了一整坛醋似的，眼圈有些发红，声音相当急切，“丝雨，你是不是跟夏鹏飞好上了？”<br/><br/>
“怎么会？”冷丝雨反问道。<br/><br/>
蒋美丹接力拷问，“照片的事怎么解释？”<br/><br/>
“脚扭伤了，如果你们受伤了，他也会那么做！”<br/><br/>
“那你喜不喜欢他？”叶知秋单力直入，抛开了平常时期的矜持。<br/><br/>
冷丝雨停顿片刻，低声说道:“亏你想得出来，我跟他根本就是两路人！”<br/><br/>
“那你是不喜欢他了？”蒋美丹笑得一脸灿烂，仿佛看到了一线希望。<br/><br/>
“这还用说么？”<br/><br/>
冷丝雨的声音很小，但却准确无误地传送到夏鹏飞的耳朵里，夏鹏飞当时内心说是如遭雷击也不为过。但他表面上装得跟没事人似的，还镇定自若地翻着历史书。<br/><br/>
穿一身深蓝色西装的年问天踩着上课铃声气宇不凡地走上讲台。组织教学之后，作为班主任，在正课前少不了交待班级事宜。<br/><br/>
“本班有两位同学的有关费用还没交清，姓名我就不说了，请这两位同学抓紧时间交到财务室。”<br/><br/>
冷丝雨知道年老师所说的两位同学中，其中一位大概就是自己。冷丝雨的母亲林婉如一开学就把相关费用给了冷丝雨，冷丝雨一直没交。<br/><br/>
一学期几千元的学杂费，冷丝雨交了觉得心疼，捏在手里能捏一天是一天。<br/><br/>
年老师继续交待事宜，“教室后的板报该换新内容了，请夏鹏飞、冷丝雨、柳旭东、叶知秋、华可多几位同学利用下午放学的时间把它办了。”<br/><br/>
冷丝雨举手，得到讲台上的帅大叔示意后说道:“年老师，上次板报就是我和华可多、柳旭东、叶知秋几位同学办的。”<br/><br/>
年问天扶了扶镜架说道:“这次板报学校要评奖，班上就你们几位同学的粉笔字写得不错，为了班级荣誉，几位同学就勉为其难牺牲一下休息时间，下次我再安排别人，好吗？”<br/><br/>
“放学我要去接妹妹，这您是知道的。”冷丝雨再抛出一个难题。<br/><br/>
“我去替你把她接到班上来，行吗？”年问天见招拆招。<br/><br/>
年问天是除了冷翔、林婉如之外冷丝雨最信任和敬重的人，年问天的要求如不过分，丝雨倒很乐意遵照执行。<br/><br/>
年问天从冷丝雨的眼神中读出了想要的结果，继续道:“下次月考下周进行，历史学科的考试范围是政治史、经济史和文化史的前三个专题，希望同学们抓紧复习。<br/><br/>
从这节课开始，我们进入中国近代思想史的学习。<br/><br/>
本专题主要讲述了近代中国向西方学习、探索救国道路的历程。近代中国学习西方大致围绕学习西方器物→制度→思想文化三个层次逐步深入展开，经历了一个由表及里、由浅入深的学习过程……”<br/><br/>
夏鹏飞眸光看向电子显示屏上的文字信息，耳朵接受着年问天的声音信息，思想的野马却在旷野里恣意驰骋……<br/><br/>
上午几节课，夏鹏飞都有点心不在焉，他突然感到人生似乎没什么意义了，什么事业啊学业啊都让他提不起劲。<br/><br/>
看看身边的冷丝雨，明明近在咫尺，却感觉与她隔着太平洋，隔着星河。<br/><br/>
下午体育课上，王大龙引导学生作了准备活动后，就进入自由活动时期。<br/><br/>
王小宝提议去打乒乓球，得到全班学生一致响应，为此，王小宝去体育用品保管室去借了几副乒乓球拍。<br/><br/>
华可多也去拿了一副拍子拽住冷丝雨去占了个球台。蒋美丹叶知秋也围了过去。<br/><br/>
夏鹏飞本来无心打球，想回教室静坐，但见冷丝雨在球台旁轻灵飘忽的身影，就到一旁小卖部买了两瓶水，在远处有意无意地看丝雨打球。<br/><br/>
冷丝雨是左手横拍打球，握球和打球姿势很正，要力度有力度，要速度有速度，而且发球十分刁钻，接球相当平稳，扣球又快又准又狠。<br/><br/>
华可多、蒋美丹、叶知秋根本禁不起丝雨的摧残，一个个交手不久就败下阵来。<br/><br/>
夏鹏飞也忍不住想要跟这个魔女较量球技了，他挺拔的身形往球台边一站，说道:“我来试一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64986681"&nbsp;&nbsp;chaptername="0066&nbsp;&nbsp;我来试一下">加入书签</a>
</div>
