
傅焱一进空间，就看到了龙蛋在湖里洗澡。她彷佛能听到它的欢呼。<br/><br/>
可能是血统压制，湖里的鱼都在湖里瑟瑟发抖，聚集在一角。傅焱没管，这条小龙现在还没成型，要是破壳而出，岂不是要翻天。<br/><br/>
只是即使破壳而出，它也只能是灵体的状态，除了傅焱，估计也没人能看见它。就让它玩吧。<br/><br/>
奇怪的是，龙珠直接跑到了那两颗珠子的中间，呈现一种异常和谐的状态。<br/><br/>
傅焱伸手拿下龙珠，她似乎还能听到啸天的龙吟。龙珠已经变了颜色，变成了火红色。傅焱能感觉到隐隐的热度。<br/><br/>
这？难道那两颗也是龙珠？只是属性不同？<br/><br/>
傅焱伸手把另外两颗也罢了下来，三颗珠子摆在一处，好似一样，好似不一样。<br/><br/>
她也不再费心研究了，可能是命中注定，让她遇到这几颗珠子。至于有什么用处，她相信早晚会真相大白。冥冥之中，彷佛有指引。<br/><br/>
<br/><br/>
傅焱走到湖边，直接捞起来那颗龙蛋。半透明的蛋，里边的小龙清晰可见。<br/><br/>
傅焱动了动它，小龙好似有点害羞。再动一动，有点恼了。看来这东西也有情绪。<br/><br/>
傅焱想起母龙说的，还有三天，三天是多久？三年？三十年？万一是人世间的三百年。难不成自己还要传给后代？<br/><br/>
想到这里，傅焱突然僵住了。白墨宸！可是看了看时间，这时候已经很晚了。傅焱扶额，自己突然消失三天三夜，不知道他是不是想念自己。<br/><br/>
白墨宸不是在想念她，他是快疯了，三天三夜没有消息。好像突然消失了。<br/><br/>
这几天他辗转反侧，白天吃不香，晚上睡不好。傅焱到底去哪里了？<br/><br/>
他&nbsp;&nbsp;站在宿舍的走廊头上，看着天上的月亮，似乎想看看傅焱会不会回来。<br/><br/>
明天就是周末，傅焱会不会已经回家了？后天约了川子商量事，她还记得吗？<br/><br/>
白墨宸这几天可是知道了什么叫，一日不见如隔三秋，也知道了古代诗人为什么能写出那么多的伤感之词。<br/><br/>
“哎，老三，我跟你说，我下午去教授那送东西。听见考古系那边，傅焱又请了一周的假期哎。还是系主任亲自交代的。”<br/><br/>
曲周知道白墨宸在意傅焱的事情，教授交谈的时候，自己特意偷听了。<br/><br/>
“是吗？我知道了。”白墨宸合上书，刚才的书，他一个字也没看下去。<br/><br/>
”老三，明天去不去联谊？咱们系跟中文系搞的。”曲周想拉着白墨宸去。<br/><br/>
“我不去，哥们有对象了。”白墨宸说完这句话，嘴角可疑的翘了起来。<br/><br/>
“什么？有对象了？你这人有点不行啊，有对象你不早说。再说了，有对象你还大厅人家校花？”曲周有点鄙夷这个人。<br/><br/>
“我对象就是她，不打听她打听谁。”白墨宸说完就翻身上床，睡觉去了。<br/><br/>
可是宿舍的人都睡不着了，这还得了！自己上铺的兄弟把校花拿下了，这个老三瞒的可真够严实的。<br/><br/>
“老三，你吹吧？”老大文昊然有点不相信。<br/><br/>
“老大，你不信啊？老三就是认识校花，快说说，怎么&nbsp;&nbsp;拿下的？”老四闻强探出头来问道。<br/><br/>
“就是就是，快说说。大家都好奇着呢！”曲周直接去拉他的被子。<br/><br/>
白墨宸也没法睡了，只好坐起身来。<br/><br/>
“我们是以结婚为目的的谈恋爱。不是耍流氓。”<br/><br/>
“那你啥时候带嫂子见见？我们请客也行啊！最好让嫂子带上她们宿舍的姐妹。”老二林发财说道。<br/><br/>
“老三，校花有没有姐妹啊？肯定也错不了，你给咱引荐一下。”小六李峰机灵的很。<br/><br/>
“有个姐姐，就在隔壁水木大学金融系。但是人家有未婚夫了。”白墨宸哭笑不得。<br/><br/>
最终，他答应带傅焱跟他们一起吃饭，大家伙才放过他。<br/><br/>
白墨宸躺在床上，枕着胳膊，决定明天去傅焱家里看看。她在不在家。<br/><br/>
傅焱回家没有说什么，傅大勇和王淑梅只当她是想家了回来看看。<br/><br/>
晚上吃饭的时候，王淑梅和傅大勇说起了傅老栓的事。<br/><br/>
张伟通过关系，打听清楚了。柱子确实出事了，在监狱里每天都被打。牛翠花上个月去看了一次之后，心疼的半天没回过神。<br/><br/>
这才撺掇傅老栓生了这回的事。借着腿伤，来要挟几个子女提条件。<br/><br/>
“爹，这事怎么解决的？”傅焱不知道后续，还是刚听说。<br/><br/>
“你二叔去办的，找了监狱的人，给他个工作，不跟那些人在一起。现在情况好多了。<br/><br/>
不过你二叔也警告了牛翠花，别想威胁我们。她一个劲的道歉，你小叔打来电话。说牛翠花找他说了，赌咒发誓，以后好好伺候你爷爷。<br/><br/>
我们也没太为难&nbsp;&nbsp;。就这样吧。”傅大勇抽着烟说道。<br/><br/>
“二姐，旺财。旺财。”傅垚这会喊了起来。<br/><br/>
果然，旺财站在院墙之上，嘴里还叼着一条鱼&nbsp;&nbsp;。<br/><br/>
“这家伙又去偷鱼了，难为它了。”王淑梅笑道。<br/><br/>
“旺财，下来。我咋发现它胖了一大圈。”傅焱惊讶的不行。<br/><br/>
“它啊，心眼都长到怎么骗吃的上了。”傅大妮每次喂猫，它都好像吃不饱，转头又去找傅薇，再混一顿小零食。<br/><br/>
旺财叼着那条鱼，估计有个半斤左右，直接把鱼摔到了傅焱脚下。<br/><br/>
那意思好像是，给，主人，吃吧。<br/><br/>
一家人都哭笑不得，这猫好像要成精。<br/><br/>
傅焱一把薅过来，掂了掂它的体重。<br/><br/>
”娘，姑，以后得控制控制它的食量了。这不得有个二十斤了！你看这，简直是一只橘猪了！”<br/><br/>
说的大家都笑了起来，旺财确实很胖。<br/><br/>
傅焱撸啊撸，旺财听到这话直接躺平了。妄图让傅焱收回她的话。<br/><br/>
“小火，下周六是你生日，你想怎么过啊？”王淑梅问道。<br/><br/>
这个生日是傅焱的十八岁生日，成人了，王淑梅早就跟傅大勇商量好了，要给傅焱好好过过。<br/><br/>
来到帝都之后，王淑梅耶转变了思路。自己家现在也不是从前了。眼见着就起来了。这都是小火的功劳。<br/><br/>
所以到时候把亲近人家都请来，给小火过一个。<br/><br/>
“娘，我的生日您的苦日。我不过了。咱们家人一起吃顿饭就行。不用大费周章。”<br/><br/>
王淑梅看傅焱拒绝，又转了口风。<br/><br/>
“你孝顺我当然知道，但是咱家来帝都也没温锅，借着你过生日的机会，把亲近的人家都请来，认认门。<br/><br/>
再说了，你姐姐找那婆家，我也想见见。上回你不是说致远他娘是你的老师吗？<br/><br/>
请来，我们去外边饭店请个大师傅。你再请请你的要好的同学。<br/><br/>
你二婶也刚来帝都，她那个娘一向看不起我们家。这次就让她看看。”王淑梅说了一大通，非办不可。<br/><br/>
那就办，您高兴就好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69097806"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;思念">加入书签</a>
</div>
