    
<br/><br/>    但这会瞧着楚凡这挥斥方遒指点江山的模样，众人心里都打起了鼓。
<br/><br/>    难不成这地方真能赚钱？
<br/><br/>    其他人信不信不知道，但楚氏里的几个人是有些相信了的。
<br/><br/>    别的不说，就说他们之前也不相信楚凡能带着族里一起挣钱不是。
<br/><br/>    但来做活的几人也都不是多话的人，就是心头有一肚子的疑问，这会也没人问出口，听了楚凡说要翻地弄荆棘便各自开始忙活起来。
<br/><br/>    这两个都不是容易的事情，就他们这些人的话，怎么算都要十天半个月才能干完，还得手脚麻利一些。
<br/><br/>    “你下方的地方要留下来干什么，盖房子吗？”
<br/><br/>    “白姐姐，你真聪明。”
<br/><br/>    白玙薇就挺起了胸膛，高兴得了不行，兴冲冲建议道：“楚凡妹妹，我和霜降也帮你挖吧。”
<br/><br/>    楚凡忙摆手：“白姐姐，可别，你看我都不去挖，哪还能要你挖。”
<br/><br/>    “那我能做什么？要不我找人来帮你盖房子吧？”白玙薇这会正是热情高涨的时候，不做点什么就觉着浑身不舒服。
<br/><br/>    楚凡听了哭笑不得，她要盖的就是土坯房，盖土坯房很快的，等再过两天，村子里的人把玉米种到地里去就可以再请一些人来了。
<br/><br/>    小河丘完全打理好，至少要一两个月时间很充裕，这点小事就不麻烦白玙薇了。
<br/><br/>    “白姐姐，你要是实在想帮忙，就捡石子吧，地里的石子也是要捡出去的。”
<br/><br/>    这个活儿白玙薇能干，于是欣然答应，捡起一块石头问道：“楚凡妹妹，要捡到哪里去？”
<br/><br/>    “就山脚吧，堆在山脚，以后说不准有用的。”
<br/><br/>    白玙薇高兴的应了一声，拿着刚捡起的石头就朝着山脚跑，这会她们离山脚不算远，白玙薇就扯着嗓子问：“楚凡妹妹，这个放在哪里？这里还是这里？”
<br/><br/>    楚凡：“……”
<br/><br/>    越看越没有大家闺秀的样子了。
<br/><br/>    这样一块一块的送下去，是想把自己累死吗？
<br/><br/>    楚凡招来楚康，又把要去给楚丘他们帮忙砍荆棘的楚善一块喊了过来。
<br/><br/>    “虎头，善堂弟，你们回去背两个筐来。”
<br/><br/>    楚康高兴的就应了，倒是楚善带着些犹豫：“凡堂姐，我是来干活的。”
<br/><br/>    楚凡好笑：“那你去背箩筐不是在帮忙干活吗？”
<br/><br/>    楚善就挠了挠头，是哦，然后就笑着跟楚康跑了。
<br/><br/>    白玙薇已经放下石块又跑回来了，眼看她又要捡了石块跑下去，楚凡赶忙将人拉住。
<br/><br/>    “白姐姐，我们一会放在筐子里，等筐子满了再一起抬下去。”
<br/><br/>    白玙薇一拍脑袋：“是哦，瞧我都傻了。”
<br/><br/>    楚凡就拉住白玙薇的手：“白姐姐，可别再拍了，小心更傻了。”
<br/><br/>    白玙薇一下羞得小脸通红：“楚凡妹妹，你还打趣我。”
<br/><br/>    两个小姑娘笑闹作一团，楚茵瞧了很是羡慕，小声道：“二妹，我也可以帮忙捡石块的。”
<br/><br/>    楚凡看了楚茵一眼，嗯了一声，她能感觉到楚茵话语里带着两分真心实意，于是道：“那就多谢大堂姐了。”
<br/><br/>    楚茵听了，微微失落的垂下了头，她们之间，到底还比不过一个外人。<br/><br/>