    凌风神色一怔：“废话少说，你到底懂不懂？”
<br/><br/>    张鹤回答的很干脆：“不懂！”
<br/><br/>    “不懂我找别人！”
<br/><br/>    凌风说了一句，迈步就往楼上走去。
<br/><br/>    到二楼转了转，推开一间房门看了眼，感觉这里就是客房了，他就直接进去，然后关了门。
<br/><br/>    张鹤的一番话还在心头，他说的的确是很有道理，所以凌风现在也不急着去找圣光会的分部所在地，先坐下来静静心再说。
<br/><br/>    枯坐良久，张鹤也没来打扰，倒是有点让凌风感到意外。
<br/><br/>    不过他也乐得清闲，于是干脆盘膝而坐，开始闭目养神。
<br/><br/>    不知道过了多久，感觉到有人上楼，凌风才缓缓睁开眼睛。
<br/><br/>    这时候外面的天色已经有点擦黑了，在窗边可以看到大半个港岛都亮起了灯光，高楼大厦，车水马龙，显示出一个现代化繁华都市的生机与活力。
<br/><br/>    凌风心中暗叹一声，这样的景色，可不是一般人能随便看到的。
<br/><br/>    他知道郑亦桐现在正火，但能赚到这么多钱买下这里的房子，也算是很不容易了。
<br/><br/>    这时上楼的人已经到了房门口，也没敲门，直接就推门走了进来。
<br/><br/>    凌风一回头，两人四目相对，同时一愣！
<br/><br/>    “你怎么在我房间？”
<br/><br/>    郑亦桐瞪大眼睛，一脸茫然。
<br/><br/>    凌风也是一愣：“这是你的房间？不是客房吗？”
<br/><br/>    “客房在走廊尽头，我表哥没和你说？”郑亦桐问道。
<br/><br/>    “没有......”
<br/><br/>    凌风尴尬了，没想到和大明星第一次见面，居然就弄了这么个乌龙！
<br/><br/>    好在自己也没做什么，只是在房间里盘膝打坐了一阵子而已！
<br/><br/>    要是用了人家的洗手间，躺了人家的床铺，那就有点过分了！
<br/><br/>    于是他赶紧解释道：“不好意思郑小姐，是我误会了，好在我什么都没动，这就离开！”
<br/><br/>    说完迈步就走，郑亦桐也没拦他，身子微微一侧，两人就擦肩而过了。
<br/><br/>    凌风去了走廊尽头，推开房门进去，这才松了口气！
<br/><br/>    随后拿出电话打给张鹤：“你小子干嘛去了？”
<br/><br/>    张鹤那边声音有些嘈杂：“我出来办点事，你怎么知道我不在山顶别墅？”
<br/><br/>    “废话，你表妹回来了，说我进了她的卧室，而你根本没露面，不是出去了还能去哪？”凌风无奈道！
<br/><br/>    “桐桐回来了？那你等一会儿，我马上就回去！”张鹤说了一句，直接挂断了电话。
<br/><br/>    凌风也是无语了，这家伙可真行，出去都不告诉一声的吗？
<br/><br/>    回头看看这客房的环境，面积肯定是没有刚才那间大，布置的也稍微简单了些。
<br/><br/>    好在凌风对环境没什么挑剔，只要能住就行了。
<br/><br/>    于是他迈步来到床边，拉过一把椅子坐下来，心里琢磨着等张鹤来了，也是时候好好研究一下行动方向了。
<br/><br/>    就这样等了半个小时的样子，他看到自己坐过的那辆面包车回到了院子里。
<br/><br/>    随后张鹤手里提着什么东西，快步下车，片刻后就在凌风房间外面敲响了房门。
<br/><br/>    等看到他进来，凌风赶紧问道：“你究竟出去干嘛了？和人接头？”
<br/><br/>    “不是，买这个去了！”
<br/><br/>    张鹤呵呵一笑，开了房间里的灯，然后把那袋子放在了桌上。
<br/><br/>    凌风一看，好像是什么吃的东西，于是一脸茫然：“这什么啊？”
<br/><br/>    “烧鹅，你应该听过吧，我在港岛这边最喜欢的食物了！”张鹤眉飞色舞的说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，认真的看着张鹤：“我第一次来港岛，你就用这么简单的食物来打发我？”
<br/><br/>    “这又不是我的家，难道我还要请你吃海参鲍鱼？”张鹤反问道。
<br/><br/>    “那你也算是半个东道主啊，拿烧鹅待客，亏你想的出来！”凌风无语。
<br/><br/>    张鹤看看他：“爱吃不吃，不吃你就饿着，反正我没义务招待你！”
<br/><br/>    “......”
<br/><br/>    凌风也是拿他没辙，眼珠一转之后，伸手抓过烧鹅：“行吧，就当这个是招待我的了！”
<br/><br/>    “哎你别都抢走啊！”
<br/><br/>    张鹤眼睛一瞪，立刻伸手去抢！
<br/><br/>    恰好这时候郑亦桐来到了房门口，因为张鹤进来的时候没关门，所以正好看到两个大男人在抢一只烧鹅，顿时愣住了！
<br/><br/>    “桐桐你在家啊！”
<br/><br/>    张鹤嘿嘿一笑，站起身来说道：“介绍一下，这个就是我跟你提起过的凌风！”
<br/><br/>    “知道，我们已经见过面了！”
<br/><br/>    郑亦桐点点头，之后问道：“你们晚饭就吃这个了？”
<br/><br/>    “对啊，将就一下，晚上不是有任务嘛！”张鹤说道。
<br/><br/>    凌风诧异的看了他一眼，就算是你表妹，也不能把晚上的事情说出来吧？
<br/><br/>    难道她也是安全局的人？
<br/><br/>    正疑惑时，郑亦桐点点头：“也别太将就了，我还是煮碗面给你们吃吧！”
<br/><br/>    说完转身离开，留下凌风一脸苦笑。
<br/><br/>    张鹤看看他：“你傻笑什么呢？”
<br/><br/>    “什么叫傻笑啊，是你表妹说下碗面给我吃，让我一下子想起了港岛电视剧里的常见用语：我下碗面给你吃！”
<br/><br/>    “哈哈，还真是！”
<br/><br/>    张鹤也明白了凌风的意思，顿时会心一笑：“我记得还有个比较有名的台词，几乎每一个港剧里面都用过！”
<br/><br/>    说完看看凌风，两人异口同声：“做人呐，最重要就是要开心！”
<br/><br/>    说完之后，两人相视大笑！
<br/><br/>    郑亦桐的面煮的很快，不一会儿就从楼下端了个托盘上来，上面果然是放着电视剧里常见的那种清水挂面！
<br/><br/>    凌风小时后看电视的时候就觉得好奇，这白水煮面条，真的好吃吗？
<br/><br/>    现在总算有机会品尝了，于是他对郑亦桐说了声谢谢，然后端过碗就夹了一筷子面条。
<br/><br/>    结果入口一尝，他的眼睛就瞪圆了！
<br/><br/>    这面根本不是看上去那么毫无味道，反倒有滋有味，还有股浓浓的鸡汤香味儿！
<br/><br/>    “好吃！”
<br/><br/>    凌风一怔之后，赶紧大口的吃起了面条。
<br/><br/>    同时心中暗想，怪不得电视剧里的人一吃面就是狼吞虎咽的呢，合着味道果然不错啊！
<br/><br/>    “这可是我表妹的拿手手艺，你小子能吃到，那也是跟我沾了光的！”
<br/><br/>    看到凌风吃的很快，张鹤忍不住得意的说了一句。
<br/><br/>    凌风也懒得理他，抬头看看郑亦桐：“这面是怎么做的？”<br/><br/>