    
<br/><br/>    这种天材地宝，不是珍贵，而是少。
<br/><br/>    所以宁瑶手头上没多少，准备问岐黄真人再要一点。
<br/><br/>    但是当她问出口的刹那，岐黄真人脸上笑意复杂。
<br/><br/>    他看向宁瑶，幽幽叹了口气，“你还真去过啊。”
<br/><br/>    所谓能够加速时间流逝的时光屋，宁瑶还真有啊？
<br/><br/>    否则宁瑶怎么会问完这个问题后，就问他有没有这种天材地宝。
<br/><br/>    岐黄道人心中唏嘘不已。
<br/><br/>    其实这个结果他们这些问道大能也预测过。
<br/><br/>    宁瑶年纪轻轻，就获得如此成就，必然有类似于时光屋一类的存在。
<br/><br/>    就好比时光流速变快百倍，让宁瑶在里面静修百年。
<br/><br/>    宁瑶点了点头，笑容不变，“我的确去过类似的险地，所以才留下后患。起初我是没觉得的，但是后来等我修炼一门秘法时，我才感觉到不对劲。”
<br/><br/>    岐黄道人眯了眯眼，“你可知那险地在何处？”
<br/><br/>    “险地之所以为险地，自然有不为人知的险地。我蒙蒙然进去，后又蒙蒙然出来，根本不知道它在哪。”
<br/><br/>    这话实际上岐黄道人信了。
<br/><br/>    宁瑶很有可能是获得了一个不知名绝世大能的传承，而这个大能现在估计只是把宁瑶当作记名弟子，所以没有让宁瑶知道传承的所在之地。
<br/><br/>    简而言之，那就是宁瑶没资格。
<br/><br/>    但岐黄道人并没有因此轻视宁瑶，相反，他更重视宁瑶起来了。
<br/><br/>    能够在获得祖师爷传承的同时，还获得另一份丝毫不逊于祖师爷传承的传承……
<br/><br/>    这个宁瑶的气运旺盛得难以想象。
<br/><br/>    只是这样，宁瑶就占据了被动地位。
<br/><br/>    岐黄道人抿了口茶水，笑容有些无奈，“你就这么相信我？”
<br/><br/>    宁瑶看了眼宁苹苹，宁苹苹冲她甜甜一笑，这让宁瑶眉眼愈发软和下来。
<br/><br/>    她摸了摸宁苹苹的脑袋，意思不言而喻。
<br/><br/>    这不是还有宁苹苹在嘛。
<br/><br/>    一日为师终身为父。
<br/><br/>    所以宁瑶和岐黄道人现在是一根绳子上的蚂蚱。
<br/><br/>    岐黄道人摇头无奈地笑了，“你可知道，你算是革新派的人，如今我若帮你，就相当于让我卷入了这场派系的倾轧当中？”
<br/><br/>    宁瑶偏了偏头，反问道，“那敢问师兄，我现在住哪？”
<br/><br/>    岐黄道人挑了挑眉，“道峰。”
<br/><br/>    “不错，我不在革新派的三千峰，也不在烈阳峰，更不在守成派的峰头，我守着我自己峰头过日子。您作为师兄，帮衬我一点，有谁能扣什么大帽子？要是有谁能扣，我第一个站出来帮师兄证明清白。”
<br/><br/>    岐黄道人只觉得刚刚被束缚住的思维豁然开朗。
<br/><br/>    他脸上的笑容浓郁了几分，“既如此，我会把相应药草送来的。”
<br/><br/>    宁苹苹见状嘴角拉开一个灿烂的笑容，甜甜道，“谢谢师父。”
<br/><br/>    岐黄道人听到这句师父，嘴角都在抽抽。
<br/><br/>    也就宁瑶在的时候，他能听自己这徒儿喊他几句师父，其余的时候都是“你，诶，喂”三个字来代替的。
<br/><br/>    送了这么多天材地宝，换来这么一句话……
<br/><br/>    真不知道是亏了还是赚了……<br/><br/>