    
        <br/><br/>    原本还在那里吃瓜的九幽后，突然的愣住了....
<br/><br/>    这一切实在是太快了，白尸王出没，她跟着来看戏，只是不明白，这货是怎么想的，就盯着这少年一直虐了？
<br/><br/>    而更让她想不明白的是，曹乐突然爆发出来的力量，即便是她竟然也有些比之不如...
<br/><br/>    就在对方将白尸王一击贯穿分尸的瞬间，九幽后就已经出手了，可是她的精神攻击完全没有效果....
<br/><br/>    更可恶的是，此时白尸王的灵魄已经被曹乐所吸纳了！
<br/><br/>    “小子，把它的灵魄交出来！”同样身为八方亡君，白尸王的灵魄没了代表什么，她如何不知。
<br/><br/>    如今正是她们伟大的亡灵帝苏醒的时候，要是一出来八方亡君就少了一个...还是被一个人类少年所杀，这岂不是丢人丢到家了！
<br/><br/>    曹乐望着面前的九幽后，相比于之前，现在他是一点不慌。影煞之王的力量实在是太过强大了，这种强大的力量，是他不曾体会的。八方亡君里，九幽后的实力排名至少前三。
<br/><br/>    那她试试手，在合适不过了。
<br/><br/>    “想要，你就来拿啊。”
<br/><br/>    白尸王的灵魄在被吸收的同时，曹乐就将精魄的力量全部注入在了黑暗魂器之中，而魂器也是变得更强了，如果分为三等来说的话，至少已经提升到了中等的境界！
<br/><br/>    九幽后的精神攻击对于曹乐是没有任何用处的，而她的强大，就是源自于精神力量的攻击，这都已经失效了，还拿什么打？
<br/><br/>    “你可不要后悔！”九幽后望着曹乐，丢一句话之后，便是转头离开了。
<br/><br/>    她虽然是想要救一下白尸王，可并不代表她想给自己也搭进来。谁能想到，曹乐竟然还有着这种手段，杀了亡灵连灵魂都能抽走....
<br/><br/>    既然没法一战，那在留这里自然是无意义的了。
<br/><br/>    “嘣！！！”
<br/><br/>    “嘣！！！”
<br/><br/>    就在这时，远方传出了阵阵的巨大响声，连地面都是有些轻微的颤抖了起来。
<br/><br/>    曹乐望去，只见八方亡君最强的山峰之尸已经出动了，那发出的巨响，正是由它那里而来。
<br/><br/>    它的目标很是明确，就是奔着护送大队杀过去的。
<br/><br/>    禁卫法师们虽然也有抵挡，可是在山峰之尸面前，几乎毫无作为...
<br/><br/>    而几位超阶法师见此只得让禁卫法师们撤离这里，亲自出手应对了起来。
<br/><br/>    “泯风千刃！”
<br/><br/>    ....
<br/><br/>    “炎狱之门！”
<br/><br/>    ....
<br/><br/>    星宫不断闪烁，超阶毁灭魔法也是不断的向着山峰之尸轰去。
<br/><br/>    然而，山峰之尸就像是一个金刚不坏之体一样，任由他们的魔法花里胡哨的轰炸在它的身体上，根本不管不顾，双臂突然间握在了一起，重重的朝着前方的空气砸去。
<br/><br/>    “砰~~！！！”
<br/><br/>    空间在这拳锤下出现了无数的蜘蛛纹，赫然裂开。
<br/><br/>    这一拳下来，不少禁卫法师跑都没来得及跑，就淹没在了尸潮之中....
<br/><br/>    “你这千年尸，活得也够久了！！”古都军司耀庭见此一幕，冷然说道，他的周身一下子出现了成片成片的星光，星图一幅一幅相连，星座也好像在几念之间完成。
<br/><br/>    “空间罗盘-死轴！”
<br/><br/>    银色的星宫闪烁，超阶空间系魔法完成！
<br/><br/>    “嗡嗡嗡~~！！！”
<br/><br/>    超阶空间系的毁灭，直接在山峰之尸背后脖颈的地方，凿出了一个窟窿....
<br/><br/>    “嗡嗡...”
<br/><br/>    像是弦弹断那瞬间的破音回荡空寂，死轴让整个巨大的山峰之尸彻底僵停了数秒，紧接着血液从山峰之尸脖前脖后一同喷洒出，从一条丝线变成了一窜狂泉！
<br/><br/>    见此一幕之后，祝蒙也是上手了，虽然他的实力不如军司耀庭，可在这群人里，也属于是前排战力了。
<br/><br/>    “雷戒之罚-九戒之禁！”
<br/><br/>    一道雷戟先是在祝蒙手中呈现，当抛出的那一刻，它忽然的变成了九柄雷神长戟，直接便是插落在了山峰之尸的四周处...
<br/><br/>    “轰隆隆...”
<br/><br/>    雷霆之力让山峰之尸传出了痛苦的吼叫声....可这千年之尸也仅仅只是受到了创伤，但并不代表他就已经失去了战斗力。
<br/><br/>    在众人还准备出手的时候，硕大的拳头再度挥了出来。
<br/><br/>    “嘭~~！！”的巨声响起，下一刻，只见那雷戟竟然被生生的轰碎了....雷霆之力虽然是元素之中最强的毁灭，可惜的是，即便是雷霆所布雷阵，依旧无法阻止山峰之尸的脚步。
<br/><br/>    明明山大般的身体上，不断的冒着血，可山峰之尸似乎就跟没有感觉一样，依旧在继续进攻着。
<br/><br/>    几位超阶法师又是层出不穷的手段招呼了上去，可惜的是，这家伙就如同铁打的一般，根本无所畏惧。
<br/><br/>    “都闪开！！！”
<br/><br/>    曹乐满身黑色能量贯穿而来的那一刻，大喊了一声。
<br/><br/>    祝蒙等人闻声，皆是一愣。
<br/><br/>    当他们回头的那一瞬间，便见一片巨大的黑雾，甚至已经完全遮蔽了天空的黑暗向着这里快速蔓延，仔细看了眼，才知道，这黑雾竟然是一身黑红盔甲的人？
<br/><br/>    因为曹乐是武装到了牙齿的关系，所以他们还真不知道这突然出现的人是谁。
<br/><br/>    不过，就在微楞的瞬间，黑雾已经完全遮蔽了他们的上空，曹乐已经来到了山峰之尸的面前。
<br/><br/>    “砰！！！”
<br/><br/>    山峰之尸挥拳砸来，曹乐挥剑迎接，相撞的一瞬间，便是一阵地动山摇！
<br/><br/>    他们两个之间的一次对撞，甚至是让众人和附近的腐尸亡灵、肉丘统领...都被震退出了数里之外。
<br/><br/>    超阶法师们还好，但禁卫法师们，几乎各个身负重伤...
<br/><br/>    至于那些亡灵们，几乎在这一瞬间，便是尽数化为了灰烬。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    一击对撞结束，曹乐黑色巨剑，吸纳了周围所有的黑暗之力，一杆相比与审魔剑都只大不小的巨剑之影，在他手中凝聚。
<br/><br/>    巨剑斩下，山峰之尸都是有一种体验毁灭的感觉！
<br/><br/>    但此时它即便是想要逃，也根本没有任何的机会。
<br/><br/>    “呃嗷~~~！！！”
<br/><br/>    山峰之尸怒吼一声，双拳合十，空间都是阵阵的颤鸣了起来....
<br/><br/>    拳锤向上轰出，直面那巨型黑暗之剑！
<br/><br/>    “砰~！”
<br/><br/>    “轰！！！！”
<br/><br/>    ....        <br/><br/>