
衣领开到胸口，露出傲人的身材曲线，纤细的腿又长又直，皮肤更是白到发光。<br/><br/>
来到孟琴音面前，美人慵懒地靠在她怀里，捻起一缕发丝细细把玩。<br/><br/>
“美人儿……”全身打了个激灵，孟琴音只能又装模作样地，再掐一把她腰间的软肉。<br/><br/>
掐得美人面红耳赤，眼神妩媚到，似乎能化出水来了。<br/><br/>
“哎呀大王，你好坏，讨厌啦！”蛇妃娇嗔一声，语调千回百转。<br/><br/>
孟琴音凑过去，学着虎妖的表情狞笑道，“坏？更坏的，你还没有见识过呢，本王的小美人儿……”<br/><br/>
“大王，你简直讨厌死了，奴家……”眼珠子转了转，蛇妃话锋一转道，“奴家想看大王舞刀，大王就从了奴家罢！”<br/><br/>
“是啊是啊，大王的刀术在蛮荒也算是数一数二的，还请答应这个不情之请。”<br/><br/>
立刻，便有宾客附和了起来，脸上带着憧憬和兴奋。<br/><br/>
舞刀？孟琴音回忆了一下，剧本中虎妖最擅长的才艺就是舞刀，一身刀术出神入化，令人心悦诚服。<br/><br/>
只是……自己不会舞刀啊，如若被看出什么破绽，岂不损失惨重？兴许，连小命都保不住了。<br/><br/>
“系统粑粑，有没有什么办法？我，我不会舞刀啊！”<br/><br/>
“叮！亲亲莫急，剧本附带了短视频一条，只需注入识海便能依葫芦画瓢。”<br/><br/>
短视频？孟琴音调出视频片段一看，心里顿时便乐开了花，这正是虎妖舞刀的视频啊！<br/><br/>
流程完毕后，孟琴音好似提线木偶般，被操控着舞起了大刀，动作行云流水。<br/><br/>
但虽如此，寒玉冰却在她脸上看到一丝僵硬，眉头微微皱了起来。<br/><br/>
也不知过去多久，舞刀结束，孟琴音终于找回自己的意识，脚下一个趔趄，险些和坚硬的石板地来个亲密接触。<br/><br/>
宾客们纷纷看过来，不知大王为何有些怪怪的，但虽如此，还是爆发出雷鸣一般的掌声。<br/><br/>
孟琴音微微松了口气，拿起酒盏喝上大大的一口，心知这关算是硬闯过去了。<br/><br/>
蛇妃再度上前，依偎在她怀中，动作暧昧，“大王，不如让他们都撤了吧，奴家想和您做些有趣的事情。”<br/><br/>
“这……”孟琴音眼珠子转了转，不知该如何搭话。<br/><br/>
如今，虎妖的属下已了解得差不多了，再多待一刻，便会多一分暴露的危险，宣告全盘计划的失败。<br/><br/>
但，蛇妃想做的事……她完全无法奉陪啊！她可是女儿身，取向也正常，方才的配合已经是极限了。<br/><br/>
“大王，您不高兴了吗？奴家哪里惹您生气了？”<br/><br/>
蛇妃轻轻捧起孟琴音的脸，眼睛里闪烁着泪光，带了几分委屈，“大王，您是不是不喜欢奴家了……”<br/><br/>
“怎会？你可是本王的小心肝儿啊！”孟琴音脸上笑嘻嘻，心里MMP。<br/><br/>
这蛇妃，当真比大爷还要难伺候，若不是为了接下来的计划，早该一巴掌呼死她！<br/><br/>
而且，这张蛇脸看久了，竟看出了一种阴森之气，也不知是不是她的错觉。<br/><br/>
咬咬牙，孟琴音拔高声音开口道，“本王有些不适，宴会到此结束，大家都散了罢。”<br/><br/>
“是。”宾客们行礼，随即从善如流地离开。<br/><br/>
转而又看向蛇妃，蛇妃却已经化出蛇身，柔弱无骨地缠在她身上了，肌肤黏腻冰凉，令人一阵恶心。<br/><br/>
嘴里吐着鲜红的信子，蛇妃娇声道，“大王，奴家这就伺候您侍寝。”<br/><br/>
“这，这还是算了吧，本王当真病得很重，无法再做那种事情。”<br/><br/>
“大王，您方才舞刀的时候，不是很威风吗？难不成，您居然开始嫌弃奴家了！”<br/><br/>
“没有没有，没有嫌弃，本王当真病了啊，咳咳，咳咳咳咳咳咳咳……”<br/><br/>
一旁，寒玉冰适时开口，“娘娘，大王身体抱恙，您还是改日再提这种要求罢。”<br/><br/>
“咳咳，咳咳咳咳咳……”孟琴音很配合地又咳了几声，肺都快要咳出来了。<br/><br/>
“娘娘您看……所以今夜，还是放过大王罢。”寒玉冰行礼的姿态，毕恭毕敬。<br/><br/>
“哼，本宫做事，哪轮得到你这下人指手画脚？屡次坏本宫好事，本宫看，你就是故意的！”<br/><br/>
<br/><br/>
“属下不敢。”寒玉冰眉头一皱。<br/><br/>
“不敢？本宫看你敢得很啊！大王，还是把这讨人厌的家伙赶出去罢，奴家看到他就觉得窝心！”蛇妃搂住孟琴音的脖颈，转而又撒起了娇。<br/><br/>
“你！”寒玉冰脸色难看，站得纹丝未动，他要陪在师父身边保护师父，以免这妖孽对师父做出什么过分的举止，伤害到师父。<br/><br/>
“大王，他居然瞪奴家，您一定要为奴家做主啊！”蛇妃的声音千娇百媚，“不过一个下人，居然敢对奴家不敬，大王可得要重重责罚他才好！”<br/><br/>
咽了口唾沫，孟琴音转而看向寒玉冰，干巴巴地道，“你，可知自己犯了什么错？”<br/><br/>
“对蛇妃不敬。”寒玉冰语气谦卑，“还请大王降罚。”<br/><br/>
“唔，认错态度很不错，去门外候着吧，没有本王的命令不许进来。”孟琴音赞许地点了点头。<br/><br/>
“多谢大王。”寒玉冰冷冷瞥一眼蛇妃，随即大步迈出了房门。<br/><br/>
“咳咳，咳咳咳咳咳，美人儿，你也快些离开罢，本王的病时好时坏，可不能传染给美人儿你啊！”<br/><br/>
孟琴音剧烈咳嗽着，看起来很是虚弱，“放心，本王永远不会嫌弃你，你可是本王心尖尖儿上的宝！”<br/><br/>
“大王……”蛇妃张张嘴，还欲再说些什么，却发现，孟琴音已经虚弱到昏睡了过去。<br/><br/>
到了这个份上，蛇妃饶是再心有不甘，也没理由继续待下去了。<br/><br/>
门口，寒玉冰一袭紫衣站得笔直，腰佩长剑。<br/><br/>
蛇妃掐着腰走来，想到自己的满腔火气，忍不住破口大骂了起来。<br/><br/>
“呵，都是你这小贱蹄子，居然敢在大王面前出言不逊，当真记不得自己的身份了吗？若再有下次，本宫定要求大王扒了你的皮，给本宫做身新衣裳！”<br/><br/>
“娘娘教训得是。”寒玉冰面带羞愧地点了点头。<br/><br/>
见他听话，蛇妃不由有些语塞，随即轻蔑地笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190736"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;大王，奴家这就伺候您侍寝">加入书签</a>
</div>
