    app2();<br/><br/>            2oo9&amp;1t;/p&gt;
<br/><br/>    这一跟，叶帆终于现，这小熊猫绝对不是普通的熊猫！&amp;1t;/p&gt;
<br/><br/>    因为这小家伙在林中奔跑起来，就跟一阵风似的，若非叶帆自己脚力也好，还真只能靠御风或御剑才能跟上！&amp;1t;/p&gt;
<br/><br/>    难怪它能在妖兽横行的凶险之地生存，原来它认真跑起来这么快，只是因为懒，昨晚才会看起来笨拙。&amp;1t;/p&gt;
<br/><br/>    不过话说回来，好像大熊猫这种动物，本就是拥有强大的体魄，却习惯于慵懒地生活。&amp;1t;/p&gt;
<br/><br/>    疾行了十几里后，前方出现了一个白雾缭绕的寒潭。&amp;1t;/p&gt;
<br/><br/>    叶帆左右张望了下，只看到四处被寒潭的低温所冻结的植株，却并没看到水晶般的灵草。&amp;1t;/p&gt;
<br/><br/>    “到了么？我怎么没看到？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    小熊猫却是扑腾跳进了寒潭里，神奇的它竟然会游泳，冰寒至极的水中，它也非常自如。&amp;1t;/p&gt;
<br/><br/>    “你是说在水下？”&amp;1t;/p&gt;
<br/><br/>    “嗷嗷！”&amp;1t;/p&gt;
<br/><br/>    叶帆毫不犹豫，直接也跟着跳了进去。&amp;1t;/p&gt;
<br/><br/>    一人一熊猫，钻入寒潭深处。&amp;1t;/p&gt;
<br/><br/>    叶帆感觉这里的水绝对已经是零下几十度，但竟然没结冰，估计是犹豫水的成分很特别。&amp;1t;/p&gt;
<br/><br/>    寒潭很深，不过对叶帆而言不是问题，哪怕没有光线，也依然影响不到他。&amp;1t;/p&gt;
<br/><br/>    不过，看着小熊猫竟然也在水里畅游，叶帆还是觉得很神奇。&amp;1t;/p&gt;
<br/><br/>    这小家伙……确实不一般啊，难道真是熊猫精？&amp;1t;/p&gt;
<br/><br/>    随着越来越深，寒潭底下，出现了一个很广阔的地下空间。&amp;1t;/p&gt;
<br/><br/>    叶帆果然看到，有一些些白莹莹的光，在那水底下散出来！&amp;1t;/p&gt;
<br/><br/>    这种水晶丝线般的灵草，散乱成七八片，静静生长着，加起来足有上百株，美得如同艺术品一般！&amp;1t;/p&gt;
<br/><br/>    叶帆颇为兴奋，也不管这小熊猫看不看懂得，朝它竖了个大拇指！&amp;1t;/p&gt;
<br/><br/>    可就在这时，叶帆猛地感觉水底下从一片幽暗中，传出一股威压！？&amp;1t;/p&gt;
<br/><br/>    一股野蛮凶恶的气息随之而来，竟然有着天尊境界的灵气波动！？&amp;1t;/p&gt;
<br/><br/>    瞬息之间，水下卷起阵阵猛烈的漩涡！&amp;1t;/p&gt;
<br/><br/>    一双大红灯笼似的凶狠双眸，不断接近！&amp;1t;/p&gt;
<br/><br/>    叶帆定睛一看，现这竟然是一条足足三四十米长，浑身披着黑色钢铁盔甲般的鳄鱼！？&amp;1t;/p&gt;
<br/><br/>    这其实也就外形大致跟鳄鱼相似，脑袋已经和蛟龙一般，头上长着尖锐的两只龙角，嘴边是长长的龙须。&amp;1t;/p&gt;
<br/><br/>    关键是，这显然是已经开启灵智的妖兽，不然也不会修炼到天尊境界！&amp;1t;/p&gt;
<br/><br/>    而通常来说，妖兽因为天赋关系，同等修为，是比人类修士更强大的！&amp;1t;/p&gt;
<br/><br/>    “小子，你区区结丹修为，竟敢跟这罴贼一起下来，偷本王的龙晶草？！”&amp;1t;/p&gt;
<br/><br/>    一个神念传入叶帆脑海里，这种修为的妖兽，传音早就不是什么难事，它们的智慧甚至比人类还要高。&amp;1t;/p&gt;
<br/><br/>    罴贼？说的应该是小熊猫，有些古籍上记载，白罴就是熊猫。&amp;1t;/p&gt;
<br/><br/>    叶帆有过跟6吾交流的经验，所以直接回道：“你是什么王？这草长在水底，难道还是你种的？”&amp;1t;/p&gt;
<br/><br/>    “吾乃鳄龙王！这寒潭乃是本王居所，这里的龙晶草自然是本王的！”&amp;1t;/p&gt;
<br/><br/>    鳄龙？怎么好像是史前恐龙的一种？&amp;1t;/p&gt;
<br/><br/>    叶帆哂笑道：“你自己封的王吧，这龙晶草，见者有份，我给你留一些就是了”。&amp;1t;/p&gt;
<br/><br/>    【31小说网  】&amp;1t;/p&gt;
<br/><br/>    “无知的臭小子！不知死活！这罴贼若非溜得快，适才本王就将它吃了！&amp;1t;/p&gt;
<br/><br/>    本王饶了它一回，还敢带人前来，既然如此……你们都别走了！”&amp;1t;/p&gt;
<br/><br/>    鳄龙王双眸散出凶厉红芒，一股天尊境界的妖力迅将寒潭内的漩涡加快流！&amp;1t;/p&gt;
<br/><br/>    不等叶帆出手，旁边的小熊猫早就已经溜之大吉，一只熊游得比一条鱼都快！&amp;1t;/p&gt;
<br/><br/>    “这小东西……”&amp;1t;/p&gt;
<br/><br/>    叶帆抬头看着游走的小熊猫，总算明白它为什么能偷走龙晶草了。&amp;1t;/p&gt;
<br/><br/>    正当这时，四周围的寒流漩涡，竟然出现了大量冰晶利刺，朝着叶帆席卷而来！&amp;1t;/p&gt;
<br/><br/>    叶帆不敢托大，知道这不是那些没开化的妖兽，这鳄龙王显然是试图化龙的，实力非同凡响，自己必须把它当做天尊甚至天王来对待。&amp;1t;/p&gt;
<br/><br/>    叶帆庆幸自己身体恢复了，瞬间释放了二重解体！&amp;1t;/p&gt;
<br/><br/>    “折光剑盾！”&amp;1t;/p&gt;
<br/><br/>    两面剑盾在水下形成，阻挡了两边袭击来的冰刺！&amp;1t;/p&gt;
<br/><br/>    鳄龙王显然愣了下，眼中露出一丝困惑，不明白怎么一个结丹境界修士，能挡住它的进攻？&amp;1t;/p&gt;
<br/><br/>    不过它懒得多管，索性直接一甩长长的钢铁尾巴，猛烈抽打在叶帆的剑盾上！&amp;1t;/p&gt;
<br/><br/>    “砰！”&amp;1t;/p&gt;
<br/><br/>    这威力着实恐怖，叶帆的剑盾被强行震散！&amp;1t;/p&gt;
<br/><br/>    叶帆被这尾巴抽得在水里划出一道长长的白色气泡轨迹！“臭小子！你竟然没死！？”&amp;1t;/p&gt;
<br/><br/>    鳄龙王以为，这一下足以把叶帆拍得魂飞魄散了！&amp;1t;/p&gt;
<br/><br/>    叶帆确实身上很疼，但这点痛楚，对他而言毫无影响！&amp;1t;/p&gt;
<br/><br/>    “八荒帝龙！”&amp;1t;/p&gt;
<br/><br/>    叶帆直接在水下唤出八条与这鳄龙王没差多少长度的飞剑巨龙，朝着鳄龙王穿梭而去！&amp;1t;/p&gt;
<br/><br/>    “这……这是帝王级剑意！？”&amp;1t;/p&gt;
<br/><br/>    鳄龙王似乎猛然醒悟了过来，两眼中露出了恐惧！&amp;1t;/p&gt;
<br/><br/>    叶帆操纵着八条帝龙，对着鳄龙王就是一通围剿，一条条剑龙每一次冲击，都从鳄龙王身上带走片片黑色碎鳞！&amp;1t;/p&gt;
<br/><br/>    这妖兽确实比人类修士厉害，若是一般人类的天尊天王，可承受不住叶帆这样的攻击。&amp;1t;/p&gt;
<br/><br/>    鳄龙王立马惨叫连连，在水里不断扭曲，开始传音哀求：“剑仙饶命！剑仙饶命啊！小龙两千年修行，好不容易修炼到快能化龙……&amp;1t;/p&gt;
<br/><br/>    上天有好生之德！无谓杀孽造不得呀！剑仙大人大量，饶了小龙吧！！这龙晶草小龙不要了！！”&amp;1t;/p&gt;
<br/><br/>    叶帆犹豫了下，脑海里不禁想起自己的老朋友小金……&amp;1t;/p&gt;
<br/><br/>    说来，这条鳄龙也确实不容易，杀了它虽然有用，但帮助也不是特别大。&amp;1t;/p&gt;
<br/><br/>    也罢，当作做一件善事吧……&amp;1t;/p&gt;
<br/><br/>    叶帆一念及此，就收回了飞剑。&amp;1t;/p&gt;
<br/><br/>    鳄龙其实都已经在等死了，虽然悲痛不已，但只能自认倒霉。&amp;1t;/p&gt;
<br/><br/>    还以为碰到个无知的修士，结果对方是帝王级剑意的剑修，深藏不露……&amp;1t;/p&gt;
<br/><br/>    这种万年不见一个的剑修，都被它碰到，死也只能认了……&amp;1t;/p&gt;
<br/><br/>    可没想到，叶帆竟然真的放过了它？&amp;1t;/p&gt;
<br/><br/>    这一下子，差点没把鳄龙激动哭了，千年修行，它有多想活下去，只有它自己最清楚！&amp;1t;/p&gt;
<br/><br/>    “多谢大人！多谢大人！”鳄龙王瑟瑟缩缩地后退开去。&amp;1t;/p&gt;
<br/><br/>    叶帆也不多说什么，一边提防这家伙变卦，一边来到潭底，小心采集了几十株龙晶草。&amp;1t;/p&gt;
<br/><br/>    鳄龙王见叶帆还给它留了十几株，不由眼中露出感激之色。&amp;1t;/p&gt;
<br/><br/>    见叶帆要走，它忙传音道：“多谢剑仙大人慈悲！小龙有件东西交给您！算作道歉和感谢之礼！”&amp;1t;/p&gt;
<br/><br/>    叶帆不禁挑眉，这妖兽倒是比人类实在，抢灵药说狠就狠，饶了它一命，说报恩就报恩。&amp;1t;/p&gt;
<br/><br/>    “哦？你这里还有什么宝贝？”叶帆笑着问道。&amp;1t;/p&gt;<br/><br/>