    
<br/><br/>    楼司瑾最后还是敲了门。
<br/><br/>    显然是怕被人拿走这些水果，毕竟是他特意给花酒酒买的。
<br/><br/>    只不过，敲了门他就走了。
<br/><br/>    花酒酒听到声音，就起身朝门外走去。
<br/><br/>    结果就看到放在门口的水果。
<br/><br/>    这是……楼司瑾给的么？
<br/><br/>    他来过了？
<br/><br/>    将水果拿了进来，白芷有些诧异的看着水果，“这东西很贵，是什么人给的？”
<br/><br/>    “应该是阿瑾吧。”花酒酒猜测道。
<br/><br/>    “他怎么会送这么贵重的东西？”白芷若有所思的看着那一篮子的水果。
<br/><br/>    这个男人，会不会是对自家闺女……
<br/><br/>    白芷没有多说什么，只是，之后必定是要多注意。
<br/><br/>    现在花酒酒还没及笄，可以不那么的在意，但是，若是及笄了就应该注意这些。
<br/><br/>    若是他们没有意思，也应该提前让他们有男女大防的意识。
<br/><br/>    “一边吃，一边说吧。”花酒酒看着两个馋嘴的妹妹，笑着说道。
<br/><br/>    两个妹妹兴奋的一人拿一个水果啃起来。
<br/><br/>    那脸上都是享受的感觉。
<br/><br/>    她们从来没吃过这么好吃的水果，一直都是吃的山上酸酸涩涩的野果。
<br/><br/>    那还是爹爹还在时吃的，爹爹走了以后，她们再也不可能吃到了。
<br/><br/>    “吃完后把核留下。”花酒酒突然想着，这水果也可以种在空间里面啊，这样到时候她们就会有吃不完的水果了。
<br/><br/>    两个妹妹很听话的点头。
<br/><br/>    花诗诗啃到一半的时候，突然想到了什么，抬头望向花酒酒，“阿姐，你为什么想成为那么有钱的人？”
<br/><br/>    不是够吃够用就好了么？
<br/><br/>    而且，成为那么有钱的人又有什么用。
<br/><br/>    以后还不是便宜给婆家了？
<br/><br/>    花酒酒看到她的表情，就大概猜到她在想什么。
<br/><br/>    格局小了啊！
<br/><br/>    “有钱了，不一定能让我们吃好喝好玩好，还可以让我们不受欺负。”
<br/><br/>    娘亲的身份，让花酒酒不得不在意。
<br/><br/>    “可是，没有人会欺负我们啊？”而且，村里人还经常帮助她们啊。
<br/><br/>    这两天她出去挖野菜，村里人都把野菜的地让给她了。
<br/><br/>    实际上，村里人是怕她住在不干净的屋子，身上会有什么不干净的东西，不敢靠近她。
<br/><br/>    “诗诗，你觉得，前天阿姐买的那些东西，让村里人看到，会怎样？”花酒酒不得不引导两个妹妹。
<br/><br/>    “会不开心。”花诗诗还在思考，花悠悠就先说道。
<br/><br/>    “为什么会不开心？”花酒酒又问道。
<br/><br/>    “因为嫉妒，以前我们生活的比他们还差，现在吃穿用度却比他们还好，她们心里肯定会不平衡。”花诗诗也想出了结果。
<br/><br/>    “一旦不平衡，就会变得阴阳怪气，甚至会盯上咱们家，想着如何欺负我们这孤儿寡母，如何将东西占为己有。”花酒酒淡淡的说道。
<br/><br/>    白芷有些诧异的看着花酒酒。
<br/><br/>    为什么自己闺女，有种经历过大风大浪，将一切都看透的感觉。
<br/><br/>    人心，确实如此。
<br/><br/>    只是，自家闺女，未免也太早看透，甚至比她还看透。
<br/><br/>    这样真的好么？
<br/><br/>    现在，她在教另外两个闺女这些，她更不知道会不会好。
<br/><br/>    或许，是好的吧。
<br/><br/>    因为，她们也需要成长，这样才不会被人欺负，才可以在村里立足！<br/><br/>