    
        <br/><br/>    反正练就完事了。
<br/><br/>    可以提升才是王道。
<br/><br/>    在这没有人打扰的时间，史越想着办法将这杂质硬是解决掉。
<br/><br/>    中间如果有问题就去找凉。
<br/><br/>    到现在有实力他也有底气跟对方继续说了。
<br/><br/>    而且对方明显也是对于留在这边有想法。
<br/><br/>    虽然没有说，但到时机的时候，这事情还是肯定的。
<br/><br/>    不管是他们世界的事情，还是现在他们这世界的情况。
<br/><br/>    争端一定有，而且还是必须解决的那种。
<br/><br/>    这边史越想着办法在解决这血线的事情，想着突破气海境。
<br/><br/>    另外一边。
<br/><br/>    王金虎现在还有点懵逼。
<br/><br/>    为什么任务变成这样了。
<br/><br/>    到现在都没有一次机会可以对史越下手。
<br/><br/>    而且，史越身边的地精越来越少了。
<br/><br/>    这对他来说可不是什么好事情，之前可是说好了，那些地精后面要交给他的。
<br/><br/>    甚至都说，只要动手的时候，还可以操控那些地精直接对史越动手呢。
<br/><br/>    现在，好像都没有了啊。
<br/><br/>    加上这次这里战乱，之前的两次战斗让他们这队伍的人少了三分之二。
<br/><br/>    也就是他有获得卡斯柯的宝物，不然全死了都有可能。
<br/><br/>    在王金虎纠结的时候。
<br/><br/>    他的项链滚烫了一下。
<br/><br/>    这一反应让王金虎有点懵逼，但他也知道是怎么回事。
<br/><br/>    找了一个无人的地方，直接将东西拿了出来。
<br/><br/>    很快，在他的面前出现一道火光。
<br/><br/>    卡斯柯的头出现在他的面前。
<br/><br/>    “卡斯柯大人，我这边实在是没有时间动手啊，那夜魔族接连袭击这边两次，一行动起来那人就不见，根本没有机会动手啊。”
<br/><br/>    王金虎还以为对方是来找麻烦的，第一时间卖惨说道。
<br/><br/>    而卡斯柯对此十分不屑。
<br/><br/>    他怎么可能会一直关注这事情，之前稍微记一下只是不爽然后随便让小旗子一起动手而已。
<br/><br/>    像是史越那样的人，奴役他的族群他自然不爽。
<br/><br/>    但要真的这样他人人都去对付，那累死他都解决不了。
<br/><br/>    “解决不了就延后，我这边还有事情要你做，你回去先将你们人类高层的位置告诉我，另外还有实力有什么武器说一下。”
<br/><br/>    “大概情况也没关系，我要位置。”
<br/><br/>    卡斯柯直接说道。
<br/><br/>    而王金虎听着有点懵逼。
<br/><br/>    这要对他们这边的人动手了？
<br/><br/>    而现在他在这边世界，根本回不去啊。
<br/><br/>    “我现在是在通道这边，我回去要。。”
<br/><br/>    “我不管你怎么样，反正现在我要位置。。”卡斯柯直接打断道。
<br/><br/>    他看得出来王金虎的推脱。
<br/><br/>    但他不接受。
<br/><br/>    这些人他可从来都没有放在眼里。
<br/><br/>    都是棋子而已，如果就一点情报都没有办法弄出来，那还有什么价值。
<br/><br/>    “这。。”
<br/><br/>    “我明白了。”
<br/><br/>    本来王金虎还想要说什么。
<br/><br/>    但感受到那项链散发着的灼热后，就放弃了。
<br/><br/>    感觉如果这都做不好要直接被弄死。
<br/><br/>    不管能不能做，先答应下来再说。
<br/><br/>    “希望你不要r让我失望。”卡斯柯眼神冰冷，意味深长的说着。
<br/><br/>    之后快速消失。
<br/><br/>    这次过来仿佛就是为了直接通知这事情而已。
<br/><br/>    根本就没有给王金虎多解释说什么。
<br/><br/>    反正就是通知，做得到不是你的事情。
<br/><br/>    “。。”
<br/><br/>    看着火焰消失，王金虎也无语。
<br/><br/>    而之后，又有点愤怒，仇恨，对着卡斯柯的仇恨，都人这边的仇恨。
<br/><br/>    之前他任务去到那边，被控制了，在他看来就是这边人的错。
<br/><br/>    还有史越，之前明明一样跟他们过去，结果他们就一点事情都没有？
<br/><br/>    就这？
<br/><br/>    不能接受。
<br/><br/>    犹豫一下，王金虎直接选择找人。
<br/><br/>    打算先回去原本世界再说。
<br/><br/>    既然史越这边没有什么价值，他那边就必须先做。
<br/><br/>    人有没有危险他不在意，王金虎在意的是，后面他会不会有危险。
<br/><br/>    寻找军区的人，王金虎团队很快就传递了一下请求。
<br/><br/>    由于伤亡过高，加上实力也就那么一回事。
<br/><br/>    陈智勇他们倒是没有拒绝，直接同意离开回去。
<br/><br/>    反正回去之后肯定还有其他任务等着他们，这个世界没有办法养闲人。
<br/><br/>    做得多，拿得多。
<br/><br/>    王金虎队伍离开，没有多少人知道这情况。
<br/><br/>    除了他们自己也就军区的人知道了。
<br/><br/>    而史越这边，还有自己的事情忙呢。
<br/><br/>    哪怕知道这些家伙有问题，现在他也没有时间理会他们。
<br/><br/>    接连数十个小时的时间。
<br/><br/>    他除了被派出去行动一次干掉一只怪兽之外，其他时间都在修炼，就算有任务也被凉提前完成了。
<br/><br/>    而这长时间修炼的结果，让史越也有所发现了。
<br/><br/>    休息室之中。
<br/><br/>    “这就是气海吗？”
<br/><br/>    感受着自己下丹田的变化，史越已经迫不及待的尝试着将血窍之力灌入。
<br/><br/>    这力量浓厚之前在提纯之后，跟之前充满杂质的情况根本不一样。
<br/><br/>    随着血窍之力灌入，红色的气体在气海之中涌现出来，薄薄犹如雾气一般，又有点粘稠的感觉，这就是气海境的血气。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：气海初期】
<br/><br/>    【魂能：识海初期】
<br/><br/>    体能，魂能，现在都在同一级别，都突破了。
<br/><br/>    “你成功了。”
<br/><br/>    看着史越，凉有点意外。
<br/><br/>    “本来我还以为你还需要更久呢。”
<br/><br/>    只是三十多个小时的时间，确实是让他有点意外。
<br/><br/>    当然，这其中还有那一百根药剂的功劳，但也不可否认这期间他是努力过。
<br/><br/>    “还行吧。”史越随意谦虚一下。
<br/><br/>    他也不知道那话是不是凉的客套话，反正他对于这速度还是挺满意的。
<br/><br/>    “最近有什么事情发生吗？”距离上次跟外界交流起码过去十五个小时，现在外面什么情况他是什么都不知道。
<br/><br/>    史越问道。
<br/><br/>    “没事，那些家伙可能在考虑要不要继续动手了。”
<br/><br/>    “如果他们继续动手，下次来的人，可能就不止是气海境了。”
<br/><br/>    “到时候，你们可能会有大麻烦。”
<br/><br/>    凉直接说着。
<br/><br/>    这边夜魔仿佛萎了一样，根本就没有行动。
<br/><br/>    这种情况在凉看来是非常不正常的事情，现在要么就继续没有事情。
<br/><br/>    但有事情的时候，肯定是大事情，说不定他都阻止不了。
<br/><br/>    “。。。”
<br/><br/>    “真是麻烦。”
<br/><br/>    本来突破心情还是不错的，只是还没有开心多久就收到坏消息了。
<br/><br/>    这也没有办法。
<br/><br/>    而对于这些夜魔，他也只能警惕着了。
<br/><br/>    没有多久，在史越吃饭的时候。
<br/><br/>    “又有事情要麻烦你了。”杨峥从外面过来。
<br/><br/>    直接说明了一下情况。
<br/><br/>    史越听着无语。
<br/><br/>    “地精和那些海猴子混在一起了？”
<br/><br/>    “对，其中还有人。。”杨峥最后还补充了一下。
<br/><br/>    还有人。。。
<br/><br/>    那就更难办了。
<br/><br/>    而他们的情况也让史越想到了某人。
<br/><br/>    “人？他们也可以控制人？”
<br/><br/>    “那我们这些人之中会不会也有被控制的？”
<br/><br/>    仿佛是猜测一样说出来，主要还是想让军区的人注意一下。
<br/><br/>    他可以使用能力控制地精，地精那边本来都是高手，可以使用能力控制人，也没有什么意外的。
<br/><br/>    “。。。”杨峥看着史越都有点不知道应该说不了。
<br/><br/>    “有这可能。”
<br/><br/>    “现在他们怀疑的人，是你。。”
<br/><br/>    最终杨峥还是直接说出来。
<br/><br/>    本来上面的意思就是说出来，试探一下，看看史越的反应。
<br/><br/>    他刚刚也只是有点犹豫而已。
<br/><br/>    这些时间的关注，在他看来史越应该不是这样的人，但他相信没有用，还是需要上面的人相信才有用啊。
<br/><br/>    “我？”
<br/><br/>    “你是在开玩笑吗？”
<br/><br/>    “就因为那几只家伙？”
<br/><br/>    史越指了指自己直接问道。
<br/><br/>    “那算上那只，我是不是还是夜魔族的间谍了？”
<br/><br/>    指了指地精还有夜魔。
<br/><br/>    真正隐藏起来怎么可能那么简单就被发现。
<br/><br/>    如果他是其他种族的间谍，就算再傻也不可能这样带着地精到处走啊。
<br/><br/>    生怕自己不被发现？
<br/><br/>    “我也觉得不可能。”
<br/><br/>    “现在也只是有点怀疑，小心一下而已。”
<br/><br/>    杨峥管好一下直接说道。
<br/><br/>    “直接说出来也是让你小心这边某些人，特别是那些佣兵，如果出问题了，基本上都在他们身上，特别是你们之前过去其他区域执行任务的队伍。”
<br/><br/>    “。。。”
<br/><br/>    感情现在都有怀疑了。
<br/><br/>    听着对方的猜测，史越也没有废话了。
<br/><br/>    现在军区的人有注意有小心就好了。
<br/><br/>    而另外世界的情况。
<br/><br/>    “我会小心的，现在。。”
<br/><br/>    “还是说正事吧，他们都打过来了吗？”
<br/><br/>    史越直接说道。
<br/><br/>    “打过来了，从二十多个小时前，那些海猴子就一直从海里跑出来袭击我们，到后面还有地精和人都来了，直接到大桥边，直接对我们动手，他们自己没有打起来。”
<br/><br/>    三个种族在一起没有打起来，这是非常不正常的事情，这其中肯定有被奴役的了。
<br/><br/>    现在在他们看来，还是人被他们奴役，这些海猴子和地精有问题。
<br/><br/>    如果真是人，没有必要这样才会。
<br/><br/>    “。。。”
<br/><br/>    听着话，史越也搞不清楚状况了。
<br/><br/>    这些家伙，地精针对人，海猴子针对人，夜魔也针对人？
<br/><br/>    这是什么情况啊。
<br/><br/>    就算从其他世界过来，就算他们这个世界的人算是站在星球巅峰，算是半个原主人，也不至于这么针对吧。
<br/><br/>    “我们感觉他们很忌惮我们。”在史越思考的时候，杨峥多说了一些信息。
<br/><br/>    “之前我们抓了一些海猴子读取过他们的情报，他们是另外一个世界的海底生物，算不上什么强大的种族，算是中下吧，地精也差不多，而在顶端，就是人类。”
<br/><br/>    “在他们世界人类霸道无比，他们主要担心，人类后面有实力了，会直接消灭他们，所以发现我们的存在后，就一直想着要干掉我们，这是在有了把握之后才有的行动。”
<br/><br/>    “至于把握，可能就是他们抓到的人吧，现在他们肯定也获取了不少我们的信息。”杨峥直接说完。
<br/><br/>    史越看了看对方，又看向凉。
<br/><br/>    说来说去还是你们的锅。
<br/><br/>    那么霸道搞的都怕你们，甚至都觉得不管怎么样都会被报复都不畏惧他们的强了。
<br/><br/>    “。。。”
<br/><br/>    凉看到史越的眼神，一句话都没有说。
<br/><br/>    但从他的样子还是看得出来，对于这情况，他是十分的不屑的。
<br/><br/>    根本就没有在意这情况。
<br/><br/>    “所以现在就是要我也过去，那这边。。。”史越自然没有顶对方的想法。
<br/><br/>    现在他就好奇，这个世界的人类到底到他们世界了没有。
<br/><br/>    “这边我们还是会留下一些人的，但是那边也麻烦，还是需要打，这边实在不行，我们已经打算后撤了，自爆一波之后继续派人镇压。”
<br/><br/>    杨峥直接说道。
<br/><br/>    倒是没有所谓隐瞒什么。
<br/><br/>    根本就不担心史越是间谍。
<br/><br/>    或则说是想着史越是间谍希望他将消息传递出去？
<br/><br/>    史越脑子里突然冒出来这样的想法。
<br/><br/>    而很快就没有多想了。
<br/><br/>    现在既然那边都打起来了，都找到这边了。
<br/><br/>    他也有点着急着回去。
<br/><br/>    毕竟他的老家可还是在那边，就这边的世界。
<br/><br/>    听着他们的意思，都是要死去的世界了。
<br/><br/>    没有什么卵用。
<br/><br/>    留在这边只有跟这个世界陪葬。
<br/><br/>    双方交谈完毕。
<br/><br/>    很快也行动起来。
<br/><br/>    穿越通道，回到他们的世界。
<br/><br/>    依旧是军队镇压，四周还有许多爆破物品，就算气海境的家伙过来了，被这样针对一波，估计也有死无活。
<br/><br/>    “走吧。”
<br/><br/>    “现在生活区没有事情，你就不用担心了。”
<br/><br/>    “有危险的还是前线，我之前退回来的时候，他们还没有攻击，现在就不一定了。”杨峥念念叨叨着。
<br/><br/>    这边也很快有人安排车让他们快速赶往前面战区。
<br/><br/>    经过一段没有什么人的地带。
<br/><br/>    史越他们也来到了目的地。
<br/><br/>    前线，桥边。
<br/><br/>    这边聚集了各种枪手大炮。
<br/><br/>    坦克都堆积堵在这边这架势都有一种要把桥直接炸掉的意思了。
<br/><br/>    “你们要把桥给毁了？”
<br/><br/>    看着这情况，史越也问了一下。
<br/><br/>    除了这桥，其实还有其他路到他们这边，但其他地方其实也不好走，而且也有人镇压。
<br/><br/>    “暂时还没有这个想法，但如果有必要的话，会的。”
<br/><br/>    杨峥说着。
<br/><br/>    其实对于这些海猴子，有没有桥他们都一样。
<br/><br/>    甚至其他地方，都有很多海猴子已经上岸了。
<br/><br/>    只是没有到他们城区而已，这个他们早就有消息了。        <br/><br/>