
“这是个意外。”<br/><br/>
艾尼路脸色不太好看，简单讲了讲自己这身伤势的由来。<br/><br/>
听完后，孙旭先看了看罗宾，又看向艾尼路。<br/><br/>
这就是欧皇和非酋的区别啊。<br/><br/>
他和罗宾的遭遇其实差不多，也是误入了空间通道。<br/><br/>
不同的是，他遇到的空间通道远比罗宾遇到的更危险。<br/><br/>
那个空间通道很不稳定，逸散的空间之力像是最锋利的刀子。<br/><br/>
艾尼路就像是在绞肉机中转了一圈。<br/><br/>
如果不是他实力不错，现在已经被切成碎肉了。<br/><br/>
不过，福祸相依，他误入的空间通道虽然危险，但脱离的时候，直接掉在了恐怖三桅帆船上，没有遇到被淹死的危机。<br/><br/>
恐怖三桅帆船一看就很不正常，艾尼路身受重伤，也不敢肆意妄为，本打算偷偷躲起来，等伤势好转之后再说。<br/><br/>
没想到，没过多久，他就看到一伙人拖着冥王来到这里，要进行破坏。<br/><br/>
艾尼路不能坐视不理，出手将他们解决，抢回了冥王，期间还打退了两拨敌人，一直到现在。<br/><br/>
孙旭挥手洒出一片绿光，艾尼路身上的伤势迅速好转，不久之后，全部愈合，连伤疤都没有留下。<br/><br/>
艾尼路拍拍身体，站了起来：“老板，刚刚那些敌人的模样很奇怪，看起来似乎不像活人。”<br/><br/>
<br/><br/>
“那的确不是活人。”孙旭看向恐怖三桅帆船深处：“那是僵尸！”<br/><br/>
“老板，世界上真的存在僵尸吗？”罗宾好奇地问道。<br/><br/>
“看你理解的僵尸是什么了。”<br/><br/>
孙旭说道：“这里的东西，虽然说也叫僵尸，但其实是恶魔果实能力制造出来的。”<br/><br/>
罗宾露出回忆的神色：“我记得老板你说过这种情况，莫利亚是吗？”<br/><br/>
“没错，这里就是莫利亚的老巢！”孙旭说道。<br/><br/>
七武海吗？艾尼路眯着的眼睛睁开了些许，他听闻过这个名号，据说是青海三大势力之一，不知道实力如何？<br/><br/>
罗宾也露出感兴趣的神色，她对于奇奇怪怪的事情，一向很有兴趣。<br/><br/>
看了看两人，孙旭大笑：“那我们去拜访一下莫利亚好了。”<br/><br/>
说起来，莫利亚年轻时是能和凯多对刚的狠角色，现在却变成了混吃等死的废物，让人唏嘘。<br/><br/>
不过，海贼的世界就是这么残酷。<br/><br/>
不管你曾经有多么强大，实力衰弱之后，就可能成为其他人前进的踏脚石。<br/><br/>
“不过，在此之前，有个小麻烦要解决一下！”孙旭看向身侧，嘴角扬起一抹冷笑。<br/><br/>
“让我来吧，老板。”<br/><br/>
艾尼路活动了一下身体。<br/><br/>
“好，交给你了！对了，不用留活口！”孙旭冷声道。<br/><br/>
艾尼路诧异地看了他一眼。<br/><br/>
这断时间，他对孙旭也算了解了，很清楚自己的老板不会无缘无故杀人。<br/><br/>
这个人也不知道怎么惹到了老板，居然直接下了必杀令。<br/><br/>
不过。<br/><br/>
这正合他意。<br/><br/>
如果要留对方一命，动手时难免畏手畏脚，很不痛快。<br/><br/>
嘶嘶。<br/><br/>
空气中有电光闪烁，下一刻，艾尼路的身影化作一团电光消失。<br/><br/>
刺啦……刺啦……<br/><br/>
“啊！”<br/><br/>
蓝色电蛇飞舞，一个人影在空气中显形，口中发出惨烈的叫声。<br/><br/>
很快，一阵肉香飘起，随后又变成了焦糊味。<br/><br/>
咔嚓。<br/><br/>
尸体完全被电焦了，已经不成人形，摔在甲板上，直接断成了两截。<br/><br/>
艾尼路的身形出现，不屑地瞥了尸体一眼。<br/><br/>
“透明果实吗？真是弱鸡！他比起美食岛上那些怪物差远了。”<br/><br/>
“别废话了，你比他好不了多少！赶紧把他扔下去，把船都弄脏了。”孙旭没好气道。<br/><br/>
他不记得这个人叫什么了，但是记得这个透明人做了什么。<br/><br/>
事实上，就算没有这件事，他也准备来恐怖三桅帆船，把这个人解决掉。<br/><br/>
透明果实，这种猥琐的恶魔果实就不应该出现在这个世界上！<br/><br/>
艾尼路脸一黑，感觉胸口中了一箭。<br/><br/>
但迫于孙旭的淫威，只能心中嘀咕几句，老老实实去干活了。<br/><br/>
清理好后，孙旭率先：“走吧！去找莫利亚聊聊天！”<br/><br/>
影影果实其实是一种十分强大的恶魔果实。<br/><br/>
等他解决了黑胡子，不介意回来一趟，把莫利亚的能力收了。<br/><br/>
现在先去拜访一下，留个印象也好。<br/><br/>
三人开始向着恐怖三桅帆船深处前进。<br/><br/>
这说是一艘船，其实和一座岛没有任何区别。<br/><br/>
有土地，有森林，有山峰，还有河流。<br/><br/>
不过，因为雾气遮挡，阳光透不进来，这里显得阴气森森。<br/><br/>
不久之后，三人路过一片墓地。<br/><br/>
走到一半，墓地突然裂开，一个个衣衫褴褛的身影从中爬了出来。<br/><br/>
“嘎嘎嘎，受死吧。”<br/><br/>
“杀……杀了他们。”<br/><br/>
“又有生人来了，呵呵呵，真是令人兴奋啊，好久没有见到生人了。”<br/><br/>
僵尸们怪叫着，突然发现有点不对。<br/><br/>
那三人没有露出任何恐惧的表情，两个男子都脸色平淡，唯一的一个女子，也只是有些淡淡的好奇。<br/><br/>
“艾尼路，交给你了，快点解决。”<br/><br/>
孙旭吩咐道。<br/><br/>
收小弟，不就是干这些的吗？如果什么都要他亲自动手，那收小弟也没有任何意义了。<br/><br/>
“好的，老板。”艾尼路伸出手，嘴角勾起淡淡的弧度：“放电。”<br/><br/>
刺啦。<br/><br/>
一道粗大的闪电划过，照亮了阴气森森的墓地。<br/><br/>
僵尸们感觉不妙。<br/><br/>
一般情况下，他们的身体被破坏后，能够自动恢复，但是现在……<br/><br/>
刺啦……刺啦……<br/><br/>
蓝色闪电划过。<br/><br/>
所有僵尸瞬间飞灰湮灭，同时，一道影子从他们体内飞出，不知去向了何方。<br/><br/>
“看来，海贼世界的僵尸也怕雷电啊。”孙旭好笑地想到。<br/><br/>
虽然这些僵尸实力不怎么样，但艾尼路解决起来太轻松了，僵尸绝对是被克制了。<br/><br/>
解决掉敌人后，三人继续前进。<br/><br/>
一路上，他们不断遇到各种僵尸，但全都被艾尼路轻松打败。<br/><br/>
在响雷果实下，所有的僵尸都显得不堪一击，艾尼路都不需要用什么招式，一道雷霆划过，多少僵尸都会直接变成飞灰。<br/><br/>
三人横推而过，留下一地狼藉。<br/><br/>
这种情况，很快被莫利亚知道了。<br/><br/>
一个阴森的房间中，莫利亚坐在巨大的椅子上，肚子肥大的像是一个球。<br/><br/>
他旁边坐着一位少女，粉丝长发，扎着马尾，带着皇冠，长相十分可爱。<br/><br/>
“嘿嘻嘻嘻，有敌人出现了，佩罗娜你去解决一下吧。”莫利亚笑道，还没有意识到事情的严重性。<br/><br/>
“阿布萨罗姆呢？为什么不让他去？”佩罗娜不满道。<br/><br/>
“他说有敌人出现，去探查……”<br/><br/>
话没说完，莫利亚也意识到了不对，笑容变淡：“难道现在捣乱的和阿布萨罗姆说的是同一伙人？那阿布萨罗姆去哪了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67432291"&nbsp;&nbsp;chaptername="第一百七十四章恐怖三桅帆船">加入书签</a>
</div>
