    　　龟丞相、敖齐天、敖女、敖虾、敖夜叉、敖奇、八岐。
<br/><br/>    　　一行七个龙宫的高层，再加上敖剑与敖妖，这是龙宫目前的顶梁柱。
<br/><br/>    　　龟丞相负责大局，敖齐天掌管魔战部，敖女负责龙宫内的环境，敖虾属于大内总管。
<br/><br/>    　　敖夜叉掌管龙守部，巡视四海。
<br/><br/>    　　敖奇掌管雷部；八岐则算是技术人员，负责研制毒物。
<br/><br/>    　　敖剑掌管黄金剑鱼一族，属于龙宫侍卫。
<br/><br/>    　　敖妖掌管龙刺部，掌管暗杀。
<br/><br/>    　　王仙看着龙王殿前的一众手下，脸上露出满意的神色。
<br/><br/>    　　虽然说除了敖剑敖妖之外，其余一行人实力都非常低，但他们的潜力是无限的。
<br/><br/>    　　他们之中，实力都在超凡四阶，敖虾敖女的实力要低一些。
<br/><br/>    　　“我这次回来，有一件重要的事情要宣布！”
<br/><br/>    　　王仙看着他们，直接说道。
<br/><br/>    　　龟丞相一众人躬了躬身子，等待着王仙的话。
<br/><br/>    　　“七天之后，我会将龙宫转移到超凡大陆，到时候，我们会在凶险的超凡大陆内发展！”
<br/><br/>    　　王仙扫视着他们所有人：“在发展之前，我会先将你们的实力进行提升，龟丞相，召集龙宫所有成员！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相恭敬的点了点头。
<br/><br/>    　　“几位龙后呢？”
<br/><br/>    　　王仙看向敖女，朝着她问道。
<br/><br/>    　　“几位龙后正在寝宫内修炼！”
<br/><br/>    　　敖女恭敬的说道。
<br/><br/>    　　“嗯，我先过去一下！”
<br/><br/>    　　王仙点了点头，身形一动，直接来到龙王寝宫内。
<br/><br/>    　　看着盘坐在大床上正在修炼的六名女生，王仙脸上露出微笑。
<br/><br/>    　　“宝贝们，我回来了！”
<br/><br/>    　　王仙嘿嘿的一笑，声音传遍他的脑海中。
<br/><br/>    　　一众女生被他惊醒，睁开眼看到王仙的时候，脸上露出惊喜的神色。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　王仙恬不知耻的直接扑了上去，，离开了这么久，真是想死他了。
<br/><br/>    　　“刚来到就知道做这事！”
<br/><br/>    　　“讨厌的家伙！”
<br/><br/>    　　“啊！”
<br/><br/>    　　其中不可描述的几万字已经省略，当六个小时之后，王仙精神气爽的走了出来。
<br/><br/>    　　跟着他走出来的，还有六名满脸春光的大美女。
<br/><br/>    　　“接下来我要提升一下龙宫的实力，你们也跟着一起！”
<br/><br/>    　　王仙目光看向已经等待了几个小时的龙宫一众成员，微微的笑了笑，直接飞了过去。
<br/><br/>    　　“好的小仙！”
<br/><br/>    　　一众女生满脸开心的跟在后面。
<br/><br/>    　　“龙王，龙后，龙宫内所有成员都在这里！”
<br/><br/>    　　看到他们到来，龟丞相立刻恭敬地说道。
<br/><br/>    　　王仙点了点头，目光看去。
<br/><br/>    　　龙宫目前一共有三千五百六十名成员，其中魔战部有九百名左右。
<br/><br/>    　　人数最多，其余夜叉一族、雷虾、黄金剑鱼它们的种族仅仅只有三四百名。
<br/><br/>    　　诡妖一族的人数最少，只有一百五六十名。
<br/><br/>    　　不过诡妖一族的实力也是最强的，当初王仙第二次来到龙宫的时候，增强了一批诡妖的实力。
<br/><br/>    　　如今有二十名诡妖达到了超凡三阶。
<br/><br/>    　　三千五百多名成员，仅仅只有一半达到了超凡之境，还有许多处于地球上上位仙、半步超凡的地步。
<br/><br/>    　　除了王仙当初收服的几个手下之外，其余数量最多的便是海豚一族了。
<br/><br/>    　　海豚一族与唐音璇修炼的一种特殊的水声波，唐音璇突破至超凡境界的时候，领悟了一个神通。
<br/><br/>    　　鼓舞，水属性神通，以特殊的波澜，鼓舞士气，在神通覆盖的生物，头脑清明提升一倍、能量恢复提升一倍、伤势恢复提升一倍。
<br/><br/>    　　这时一个非常变态的神通，不过这个神通仅仅作用在同一级别或者级别低的生物身上。
<br/><br/>    　　对于那些比她实力强的生物，神通则没有增幅的效果。
<br/><br/>    　　其他的龙宫成员种类不一了，有海蛇、有海龟、有各种海鱼，还有各种海兽，各种各样的都有。
<br/><br/>    　　这群杂乱的生物占据了一半的数量。
<br/><br/>    　　“敖剑，所有的尸体全部放在龙池旁边了吗？”
<br/><br/>    　　王仙朝着敖剑问道。
<br/><br/>    　　“龙王，如今放了三分之一在那里，纳灵袋内的尸体太多了！”
<br/><br/>    　　敖剑说道。
<br/><br/>    　　“好，所有人前往龙池内！”
<br/><br/>    　　王仙走在前面，朝着龙池的位置走去，龙池内，九个盘旋在龙柱上面的神龙，那巨大的龙首，一股股散发着光芒的鲜红色血液从龙首中吐出来。
<br/><br/>    　　此时，在那能够装得下几千人的龙池内，龙血已经达到了百分之八十。
<br/><br/>    　　这时龙池内第一次储存如此多的龙血。
<br/><br/>    　　然而这些龙血，仅仅连三分之一的尸体都没有用到。
<br/><br/>    　　“好多龙血！”
<br/><br/>    　　关舒情蓝青月六名女生第一次见到如此多的龙血，龙血的价值她们可是非常清楚。
<br/><br/>    　　“呵呵，接下来该提升一下龙宫的实力了，等这次提升之后，龙宫会转移到超凡大陆，到时候你们与我一起！”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　“哇，好呀，那样的话，我们就能够天天在一起了！”
<br/><br/>    　　六名女生满脸开心。
<br/><br/>    　　“龟丞相，敖齐天，你们七个先进入里面，将实力提升至超凡六阶之后直接出来！”
<br/><br/>    　　王仙朝着他们说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龙宫的一众首领，直接进入龙池内，开始快速的提升实力。
<br/><br/>    　　“诡妖一族，所有人进入龙池内，实力提升至超凡六阶，另外，选择进阶龙种为光刺！”
<br/><br/>    　　王仙目光又看向诡妖一族，直接命令道。
<br/><br/>    　　诡妖对于在超凡大陆的发展是重中之重，所以诡妖的实力一定要强！
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　一众诡妖立刻跳入龙池内。
<br/><br/>    　　“海豚一族，进入龙池内，将修为提升至超凡五阶！”
<br/><br/>    　　王仙目光看向二百多只的海豚，命令道。
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　二百多只海豚，每一只两三米大小，眼中充满了智慧，直接进入龙池内。
<br/><br/>    　　王仙看着他们进入龙池内，没有再说话。
<br/><br/>    　　海豚一族，对于王仙来说，在龙宫内也是一个重要的种族，他们的魔音是最强大的手段。
<br/><br/>    　　用于大规模战斗中，作用巨大无比。
<br/><br/>    　　一众海豚的实力，不能够太低。
<br/><br/>    　　“小仙，我有一件事情想对你说的！”
<br/><br/>    　　这时，站在一旁的蓝青月看向王仙，突然说道。
<br/><br/>    　　“嗯？什么事情？”
<br/><br/>    　　王仙错愕的看着她。
<br/><br/>    　　“进入超凡大陆之后，我想要带领小蓝出去闯荡！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>