    
        <br/><br/>    二营区的战员可没有忘，自家兄弟被安夏一脚，踹出个肋骨骨裂的悲伤故事。
<br/><br/>    一脚就能踹了个骨裂，打得这般惨，估计都断了吧。
<br/><br/>    “把人先绑了！”
<br/><br/>    班长挥手，带领二营区的战员把人脚、手皆捆。
<br/><br/>    邻国人都会说中文，大声讨饶，“别绑我们，别绑我们！我们是打猎，打猎！”
<br/><br/>    “你们干什么！我可不是夏国人！你们最好对我们客气一点！”
<br/><br/>    “放开我！放开我！你们这群强盗、土匪！祧帮！祧帮！你快出来！出来！”
<br/><br/>    ……
<br/><br/>    五人挣扎，大乱，拒不配合。
<br/><br/>    邹骏冷喝，“老实点！”
<br/><br/>    “你们没资格绑我！放开我！放开我。”
<br/><br/>    很嚣张，也不知道是不是有倚仗，放肆到压根没有把夏国战员放眼里。
<br/><br/>    “我警告你们，再不放开我，我的国家一定不会让你们好过！听到没有，我数三声，再不放开我，我会让你们后悔！后悔！”
<br/><br/>    傲慢的嚣张，言语里隐觉自己高高在上。
<br/><br/>    落到安夏耳里，是她最讨厌的聒噪。
<br/><br/>    虚张声势，嘴硬假逞强。
<br/><br/>    收拾这种人，简单。
<br/><br/>    捡起他们携带过来的武器.
<br/><br/>    动作熟悉取下弹匣，看一眼，确实弹药情况，又重新装回去。
<br/><br/>    二营员有两名战员见此，眼里闪过惊讶。
<br/><br/>    和他们上缴武器一样，第一时间习惯性取下弹匣检查。
<br/><br/>    重新装弹匣的安夏提着武器，目光冷锐扫过最为嚣张的邻国人，走了过去。
<br/><br/>    “小安……”
<br/><br/>    一营区战员低低喊了一声。
<br/><br/>    这时候的安夏，一身煞气浓到吓人。
<br/><br/>    整个人像行走的割肉机，走到哪儿，哪儿都得流滩血。
<br/><br/>    安夏置若罔闻。
<br/><br/>    走到那嚣张货色面前，提在手里的武器冷漠一甩，黑呼呼的口狠狠抵住此人的胸口——心脏位置。
<br/><br/>    “啊！你……干……干什么。”
<br/><br/>    嚣张碰到硬角色，气势瞬间像被削去半截，吓到说话磕绊。
<br/><br/>    邹骏他们反而放心了。
<br/><br/>    以他们对安夏微薄的了解，安夏真要把此人干掉，根本不存在吓唬什么。
<br/><br/>    上来一枪，干脆了事。
<br/><br/>    压根不会给任何人反应的机会。
<br/><br/>    二营区的战员就不知道了。
<br/><br/>    见此，全吓了一跳。
<br/><br/>    不过大家都有眼力劲，见一营区的战员全没有动，暗里收回跨出去的腿，默默注。
<br/><br/>    嘴硬的家伙已经吓到膝盖发软了。
<br/><br/>    尤其看到安夏手指扣上扳机，声音尖锐拨高，生硬的夏国通用语加他们自己本国语，哇哇大叫，“我不是你们夏国人，你们……”
<br/><br/>    真的很吵！
<br/><br/>    眼里戾气翻涌的安夏甩了个枪花，手臂灌注力量，枪托狠狠撞向对方的腹部。
<br/><br/>    一下不够，连续撞击五下！
<br/><br/>    连续不断的“啊啊”惨叫穿透树林。
<br/><br/>    嚣张邻国男子整个人已经痛到后背弓成是虾米。
<br/><br/>    太痛了！
<br/><br/>    无比剧痛。
<br/><br/>    好似整个肚子被武士刀切开，痛到冷汗哗哗直冒。
<br/><br/>    夏国战员们见此，假装没有看到。
<br/><br/>    欠打！
<br/><br/>    惹怒安夏，活该！
<br/><br/>    安夏是有些生气，但是，并非因对方的嚣张而气。
<br/><br/>    她是气夏国战员太遵纪守法了！
<br/><br/>    过份到刻板！
<br/><br/>    也过于克制！
<br/><br/>    克制到屁大点的邻国人竟然也敢嚣张、放肆！
<br/><br/>    既然他们不出面教训此人，那她出面！        <br/><br/>