    
        <br/><br/>    没有人看到那玉白骨片是何时铺满沐凡全身的，也没有人看到这一瞬间沐凡的右手是如何平静的伸于身前的。
<br/><br/>    人们只看到了那一蓝一绿的幽幽双眼和悄然浮现于空气中的六边形拼接护盾。
<br/><br/>    上百发弹丸同时落在那护盾上，瞬间湮灭出一片绚烂的蓝色火花，带着令人窒息的美感。
<br/><br/>    叮叮、叮叮……
<br/><br/>    密密麻麻的弹丸掉落地面，发出清晰的金属碰撞声。
<br/><br/>    战甲【龙骑】——幽能护盾！
<br/><br/>    利用神秘幽能构建的强悍护盾，只要幽能不彻底枯竭，那么护盾就能够一直撑开。
<br/><br/>    沐凡的平静和那边数十名苍穹士兵的疯狂形成了鲜明的对比，当看到子弹哗啦啦滑落时，这些士兵也在打完一个弹夹的电磁弹后也全都下意识停止了开火。
<br/><br/>    对方硬抗了他们如此之多火力的扫射，竟然毫发无损？
<br/><br/>    反而他们的长官，格罗夫少将却横死当场！
<br/><br/>    这时，空气中才渐渐弥漫起那浓重的血腥味。
<br/><br/>    苍穹军团的战士在看到那半截尸体之后，心中忍不住的颤抖。
<br/><br/>    死了……死了……
<br/><br/>    他们并不是如何恐惧那边的青年，他们只是恐惧之后如何向军团执法队交代。
<br/><br/>    但，下一秒沐凡却让他们明白此刻最应该惧怕的——
<br/><br/>    究竟是谁！
<br/><br/>    当子弹彻底落地之后，场内出现了一瞬的安静。
<br/><br/>    “敬酒不吃……”
<br/><br/>    平淡的声音中，沐凡平伸的右手五指猛然握拳。
<br/><br/>    “……吃罚酒！”
<br/><br/>    这一瞬他的身躯直接变得扭曲，一道透明的轮廓直接显现在空气中。
<br/><br/>    众人脚下的巨大悬浮台甚至重重一颤。
<br/><br/>    沐凡，消失！
<br/><br/>    “人呢？”
<br/><br/>    苍穹士兵瞬间惊醒，一片密集的更换弹夹声音响起。
<br/><br/>    只是他们的眼中除了那道缓缓消失的残像，再无沐凡踪影。
<br/><br/>    “在、在……在你们身后。”
<br/><br/>    那名先前还在幸灾乐祸的剃头大汉，此刻哆哆嗦嗦的喊出来，声音发出之后吓得头也不回的向外面跑去。
<br/><br/>    一众士兵猛然回头，却只看到一道身影半跪于地，左手不知何时将握住那柄插入钢铁地面的曲光镰刃，轻轻拔出。
<br/><br/>    而后沐凡起身，留给他们一道平静的背影。
<br/><br/>    所有枪口抬起！
<br/><br/>    沐凡手中的曲光镰刃刹那间旋转至模糊，一圈巨大的幽绿刀轮闪烁于身侧。
<br/><br/>    “他杀了格罗夫将军！射杀！”
<br/><br/>    随着一名上士的怒吼，所有苍穹士兵同时开火，密集的弹丸射击声直接绽放于那空旷而高大的星环走廊之内。
<br/><br/>    哒哒哒哒！
<br/><br/>    这是士兵们心中暴怒的宣泄。
<br/><br/>    一、二、三、四！
<br/><br/>    就在所有电磁枪同时开火之际，他们视野中的暗金背影一瞬间分成四份，而后……
<br/><br/>    同时回头！
<br/><br/>    一蓝一绿的眼睛中透出一样的冰冷和一样的嘲弄。
<br/><br/>    左手同步抬起、后拉，进而同时掷出！
<br/><br/>    嗞嗞嗞……噗！
<br/><br/>    那幽绿的光轮化作残影，直接从沐凡身前卷成一个巨大的幽绿扇面！
<br/><br/>    四道残像刹那间合一，脑后狰狞扬起的能量发辫轻轻缠合。
<br/><br/>    旋转的四道幽绿光轮残像先后落入沐凡高高扬起的右手之中。
<br/><br/>    咚……
<br/><br/>    随着最左侧第一名士兵的身躯一分为二颓然坠地，这几十名苍穹士兵，连同那四台外骨骼装甲战士的腰腹间同时浮出一条血线。
<br/><br/>    他们都下意识的张开嘴，眼中闪过茫然。
<br/><br/>    咚咚咚咚！
<br/><br/>    他们的上半身同时落地。
<br/><br/>    喷涌的鲜血将这片空间渲染成一座巨大的喷泉广场。
<br/><br/>    一秒，整整两队近百名士兵被一击腰斩！
<br/><br/>    巨大的走廊内先是雅雀无声，下一秒一片呕吐声传出，疯狂的警报声响彻整个环形长廊。
<br/><br/>    【警告！第17号长廊出现一级危险事故。】
<br/><br/>    【这里是傲韩自由联盟，所有驻星部队，请立即做好战斗准备。】
<br/><br/>    远方恰好有一名三级督察官出现，当他看到那覆盖了数百平米的鲜血和尸体时，直接拉响了星球警报。
<br/><br/>    哆哆哆……
<br/><br/>    金向根牙齿抑制不住的打颤，现在他的双腿都吓软了。
<br/><br/>    那张臃肿肥胖的脸上，此刻豆大的汗珠抑制不住的滚落。
<br/><br/>    这TM哪儿来的煞神啊。
<br/><br/>    一言不合就开杀，先是一刀砍翻格罗夫，又一刀直接扫平了苍穹军团的驻星小队。
<br/><br/>    巨大的恐惧和懊悔填满了他的心脏，脚掌轻轻挪动，却感到一阵粘稠感。
<br/><br/>    那是驻星小队士兵们的鲜血……
<br/><br/>    左眼的蓝色缓缓消失，化作和右眼一般的幽绿。
<br/><br/>    咚、咚……
<br/><br/>    沐凡不紧不慢的走在长廊里，于金向根面前站定，静静俯视着面前这个身材矮小却异常臃肿的巡查官。
<br/><br/>    金向根哆嗦的抬起头，与沐凡对视。
<br/><br/>    那双幽幽的目光中，此刻没有半点人类的情感。
<br/><br/>    咕嘟。
<br/><br/>    用力吞咽了一口唾沫，金向根摆出了一张比哭还难看的笑脸。
<br/><br/>    “大人……唔。”
<br/><br/>    一只犹如钢铁铸成的手掌猛地捏住他的下巴。
<br/><br/>    咔嚓。
<br/><br/>    剧痛之下金向根的身子甚至出现了痉挛。
<br/><br/>    沐凡的右手直接捏进了他的下颌骨，而后缓缓提起。
<br/><br/>    金向根这名体重接近150公斤的大胖子被单手提起的画面，实在太过冲击力。
<br/><br/>    人们甚至可以看到那在人工重力影响下颤抖的肥肉，和那张忍住剧痛和拉扯之力涨得通红的大脸。
<br/><br/>    沐凡淡漠的注视着金向根的眼睛，面甲收起，露出那张年轻却冷漠的脸庞。
<br/><br/>    金向根的胸牌清晰映入沐凡瞳孔之中。
<br/><br/>    “炎明星四级巡查官……金向根先生，就是你收的一千万？”
<br/><br/>    沐凡说完之后歪了歪头，注视着对方那因为疼痛而扭曲的脸孔。
<br/><br/>    金向根眼睛眨了眨，然后挣扎着剧烈摇头。
<br/><br/>    他不想死，天知道这个年轻人的手劲有多大，现在他只感觉再过一分钟，自己的下巴就要被捏碎了！
<br/><br/>    眼泪和鼻涕在巨大的惊恐下不可控制的流出。
<br/><br/>    “求、求……”
<br/><br/>    “放下金长官！”
<br/><br/>    “这里是傲韩自由联盟，最后警告一遍，这里是傲韩自由联盟，炎明星！苍穹军团的管辖之地！”
<br/><br/>    一片怒喊声响起，然而最后天空却突兀的浮现出森冷的杀机。
<br/><br/>    “年轻人，我给你最后三秒考虑，放下金向根！”
<br/><br/>    如寒风般凛冽的警告声从天空传来。
<br/><br/>    高空之上，一名身形魁梧穿着似督察官制服的强壮男人，正冷冷的低头俯视道。        <br/><br/>