
看着这片区域数千小红旗，转弯过去还是看不到头，工兵小队长就一阵头疼。不会这么无聊全放一个假的地雷阵吧？<br/><br/>
约莫过了半个多小时，跑回来的工兵报告，“队长，没有雷场！”<br/><br/>
“纳尼？支那人就放一个假的？不太像他们的作风啊！”工兵小队长皱眉，“你们确定了吗？”<br/><br/>
“嗨，所有疑似雷场区域，探测器都没有反应！”<br/><br/>
“我知道了，你们待命，我去报告联队长阁下！”<br/><br/>
“嗨！”<br/><br/>
于是，工兵小队长就跑到了日军大佐面前，“联队长阁下，前方的雷场，是假的！”<br/><br/>
“假的？”日军大佐脸色沉了下来，“你确定？”<br/><br/>
“嗨！这数千面红旗下方，完全没有任何金属反应，而且，我们挖了上百个点，确实什么都没有挖到！”工兵小队长开口，辛苦了这么久，一个假的雷场，也是让他们很不爽。<br/><br/>
此刻，旁边的少佐开口，“队长，是不是支那人为了拖延我们追击的进度，故意布下假的雷场？”<br/><br/>
<br/><br/>
日军大佐听了，点点头，“很有可能，继续前进！”<br/><br/>
“嗨！”<br/><br/>
于是，车队继续前进。<br/><br/>
说起来，鬼子在仰光获得了大量的物资，包括数百辆还未装备的卡车以及大量的石油。<br/><br/>
于是，这两天鬼子把卡车也用上了，基本全部实现了机械化。<br/><br/>
缅甸在英国的殖民下已经有很久的时间了，一些该有的路，还是有的。虽说没有修成公路，但也不影响汽车的行驶。<br/><br/>
车队碾压过所谓的雷场，没有发生任何事情，然后左转弯。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
忽然间，连环的爆炸声响起。<br/><br/>
最先头的车，已经被炸翻，到了左侧的河里。直接带了一车士兵下去。<br/><br/>
而后头的几辆车，还未来得及踩刹车，就遇上了相同的命运。<br/><br/>
终于，在几辆车被掀翻后，后面的车也全都停了下来，一排直线的堵在了路上。<br/><br/>
而作为联队长的日军大佐，很不幸，在第二辆车上，也被翻到河水里去了。不过，辛亏3月的缅甸处在旱季，河水并不深，甚至可以徒步而过。否则，这一群日军，恐怕就要直接被河水淹死了。<br/><br/>
还未等日军反应过来，炮声响起。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炮弹开始落在鬼子车队当中。<br/><br/>
鬼子急急忙忙的跑下车开始就地防御。<br/><br/>
这个地形，对他们来说，很不利。<br/><br/>
日军联队长从水中上来，“雅鹿！这就是你说的没有雷场？八嘎！”<br/><br/>
“队长，隐蔽！”一名少佐扑倒了日军大佐，直接让日军大佐脸面朝河。<br/><br/>
一颗炮弹落在河中，溅起大量的水花，同时带走了几名刚从车子里爬出来的日军士兵。<br/><br/>
日军的反应很快，除了开始的时候有些慢，一旦反应过来，就开始各处隐蔽。<br/><br/>
即便是炮弹，也没有让日军损失多少。<br/><br/>
一个联队的日军有多少？起码三四千人。<br/><br/>
而且，现在来的，也不过是先头部队而已。<br/><br/>
只不过，戴安澜这个地点选的确实很好。一旦堵在了这里，后面的车队都无法通行。而到同古，又必须经过这里。<br/><br/>
“师座，鬼子已经乱了。”<br/><br/>
戴安澜点点头，“让战士们把手榴弹都给我丢下去！”<br/><br/>
“是！”<br/><br/>
把鬼子拦在这里，戴安澜根本没有打算和鬼子死磕。完完全全的继承了周卫国说的精髓，只不过是要给鬼子点难看，让鬼子减员。这样，之后的应对也会轻松一些。<br/><br/>
紧接着，在炮弹声中，从山的一侧，数千枚手榴弹，密密麻麻的落下。<br/><br/>
“纳尼！”<br/><br/>
“隐蔽！”<br/><br/>
“快隐蔽！”<br/><br/>
日军不断的大喊，纷纷往河边跑。<br/><br/>
可，数千日军士兵，还是有一些会落在后方。<br/><br/>
随着手榴弹的爆炸，“轰！”<br/><br/>
密密麻麻的爆炸声响起，而路上，也有日军士兵倒下。<br/><br/>
可并不是只有这么一批手榴弹。<br/><br/>
每名士兵手上，至少3枚手榴弹。<br/><br/>
紧接着，又是一阵轰炸。<br/><br/>
还未等到第三阵轰炸也停止，下面的路段已经坑坑洼洼，地上倒了不少的日军。车子也有损毁的。<br/><br/>
总之，一片狼藉。<br/><br/>
同时，空出手来的国军战士开始往下射击！<br/><br/>
“哒哒哒！”<br/><br/>
“搭！”<br/><br/>
“砰！”<br/><br/>
一阵枪响！<br/><br/>
日军躲避不及，又有一部分人倒下！<br/><br/>
山上的国军战士，见到日军如此狼狈，心中也是开怀。<br/><br/>
而跟在后面的英军士兵，第一次见到这样的情况，才知道，打日本人还有这样的打法。一时间，面面相觑，又不太好意思说话。<br/><br/>
“师座！鬼子要来了！后面的部队距离这里，已经不足15里！”<br/><br/>
戴安澜看了一眼，“撤！”<br/><br/>
“是！”<br/><br/>
此次伏击，除了炮兵部队，打了几炮，加上插旗子埋地雷花了点时间，其他战士们几乎是可以立刻抽身的。<br/><br/>
虽然，给鬼子造成的伤亡不算很大，但戴安澜粗略估计，1000人应该是有的。<br/><br/>
当然，这只是第一次伏击。<br/><br/>
而且，他们已经马上到同古了。事实上，他们已经有一批先锋去了同古，构筑阵地安排布防。留下来的人，只是为了阴鬼子。<br/><br/>
戴安澜上了马，心情很是不错，“报告指挥部，就说我们在去同古的路上与日军遭遇，伤敌千余。同时，将此电报转给周卫国将军！”<br/><br/>
“是！”<br/><br/>
周卫国与戴安澜的联系，是早就互相留有联系方式的。<br/><br/>
如今，即便是戴安澜，也不得不佩服周卫国的眼光，人在千里之外，却能给他们出谋划策，直接给日军造成伤亡。<br/><br/>
要知道，日军在缅甸的兵力，也就那么一些。多杀一些鬼子，那么之后他们的压力就会减轻。如果这样的机会再多来几次……<br/><br/>
戴安澜叹气，自己有些贪心了。<br/><br/>
事实上，换做周卫国在这里，以独立师的装备，会直接与鬼子在这里死磕。<br/><br/>
“师座，这种打法，总觉得与共军的打法很像！”高吉人开口，“不过，效果确实不错。”<br/><br/>
戴安澜点点头，“这种打法，结合地利，确实适合，以少胜多。可惜，日军的增援已到，否则，日军这支联队，也不是不能全部拿下。”<br/><br/>
“嗯。也可惜，接下来的地形，好像都没有太合适的伏击地点了。”高吉人叹气。<br/><br/>
“没事，等鬼子来了，咱们一样守得同古。”戴安澜笑了笑，策马前行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41806731"&nbsp;&nbsp;chaptername="776.被阴的日军">加入书签</a>
</div>
