    
        <br/><br/>    宫星洲是个满身带着星光的男人，他的每个举动都能吸引着粉丝好奇的眼光。
<br/><br/>    不论是他和尹今希沸沸扬扬的恋情，还是他的影后前女友季玲玲，任何女星，只要沾上他，就能个大热搜。
<br/><br/>    当然，普通人也可以上热搜。
<br/><br/>    **
<br/><br/>    穆司神一大早来到公司，秘书便远远的迎了过来。
<br/><br/>    “穆总，早上好。”
<br/><br/>    秘书的模样有些反常，穆司神也没在意，他看了秘书一眼，神色高冷的点了点头，随后便进了办公室。
<br/><br/>    秘书紧张的拍了拍胸脯，如果穆总看到消息……简直不敢想象……又是难熬的一天诶。
<br/><br/>    穆司神上午开了两个会，公司用了一天的时间组建了一个新能源部门，并高薪招募人才。
<br/><br/>    中午时，穆司神路过茶水间只听到，“颜小姐真把我们穆总甩了？”一道惊讶的女声。
<br/><br/>    穆司神的脚，顿时便挪不动位置了，他面无表情的站在原地。
<br/><br/>    “天啊，好心疼我们穆总啊，就这样被甩了。可是我好喜欢颜小姐，长得漂亮，性格也超好，怎么就……哎。”
<br/><br/>    “拜托，穆总有什么好心疼的，他传绯闻的时候，你怎么不心疼颜小姐？”
<br/><br/>    “那怎么能一样？穆总那些绯闻女友，没一个比得上颜小姐的。”
<br/><br/>    “颜小姐就蛮有品味的，一个小奶狗，一个大明星。那个人是宫星洲，宫星洲诶！”
<br/><br/>    她们的对话渐渐变得激动了起来。
<br/><br/>    “天啊，颜小姐上辈子简直拯救了银河系！如果让你们选，你们支持颜小姐跟谁在一起？”
<br/><br/>    “额……我们是穆氏的员工，按理来说我们应该跟穆总站在一边才对，可是宫星洲好帅，好有型，他简直就是我的最佳男友，我选宫星洲！！”
<br/><br/>    “我也是！”
<br/><br/>    “我也是！”
<br/><br/>    ……
<br/><br/>    茶水间外，秘书好想自己变成一团空气。她站在穆司神身边，看着他的脸色一点点变得难看。
<br/><br/>    “穆……穆总……”
<br/><br/>    穆司神抬起手，制止了她说话。
<br/><br/>    只见他转过身，只见他的眸子似是一汪深潭，幽深不见底。
<br/><br/>    “你也知道？”冰冷的声音想起。
<br/><br/>    秘书好想原地去世。
<br/><br/>    秘书艰难的咽了咽口水，她脸上努力堆起笑容，“穆总，那都是绯闻啦，绯闻怎么能当真呢？您传过那么多绯闻，您还不知道吗？”
<br/><br/>    秘书说完这句话，穆司神那张脸直接垮了。
<br/><br/>    “不是！不是！不是！穆总，我不是那个意思！！我的意思就是，颜小姐和宫星洲的事情是假的，她喜欢的是您！”
<br/><br/>    “闭嘴！”
<br/><br/>    此时的穆司神已经处于愤怒的边缘，他的双手紧握成拳。
<br/><br/>    他心中盛满了怒气，以及他不清楚的苦涩。
<br/><br/>    是苦涩吗？他也不清楚，他只知道他心里像堵了块石头，压抑的他快喘不过来气了。
<br/><br/>    “穆总……”
<br/><br/>    秘书小心翼翼地又叫了穆司神一声，这时他已经大步匆匆的离开了。
<br/><br/>    完喽，一上午他都没有发作，以为自家老板是不在乎，哪成想他是完全不知道。
<br/><br/>    秘书气呼呼的进了茶水间。
<br/><br/>    “凯莉小姐……”
<br/><br/>    其他人见秘书进来，皆是一愣。
<br/><br/>    “公司不是说闲话侃八卦的地方，你们还调侃老板，知道后果吗？”
<br/><br/>    “啊……凯莉小姐，我们只是开玩笑的……”
<br/><br/>    “穆总刚刚把你们的聊天都听去了。”
<br/><br/>    “……”
<br/><br/>    众人此时都是一脸的囧。
<br/><br/>    “怎么会这样啊，我们只是一时兴起，没有其他意思啊。”
<br/><br/>    “对啊对啊，网上传的沸沸扬扬，我们……”
<br/><br/>    秘书重重的叹了口气，也是，这种事情哪里能瞒得住。
<br/><br/>    秘书无奈的扶了扶额，“八卦留在下班后再说。”
<br/><br/>    “好的，我们知道了。”
<br/><br/>    秘书能怎么办？她也不能把大家的嘴都堵上。
<br/><br/>    热搜上那么个大大的“沸”字，穆总知道也是早晚的事情。
<br/><br/>    现在怎么办是好啊？
<br/><br/>    前两天颜小姐和凌日传绯闻时，穆总的脸色还没有这么臭，今天的他……不敢看。
<br/><br/>    也对，绯闻对象是宫星洲啊，那个令人着迷的超级偶像。
<br/><br/>    秘书一想到宫星洲，忍不住双手捧胸变成了星星眼，但是一想到自家老板那张臭脸，她顿时惊醒。
<br/><br/>    老板的心情比较重要！
<br/><br/>    秘书直接去了唐农办公室。
<br/><br/>    她来时，唐农刚好出来。
<br/><br/>    “唐副总！”秘书见到他便紧忙跑了过去。
<br/><br/>    “怎么了？”
<br/><br/>    “颜小姐和那个大明星的绯闻你知道了吗？”
<br/><br/>    “知道。”
<br/><br/>    “知道？知道，您怎么还这么平静啊，穆总快炸锅了。”
<br/><br/>    唐农耸了耸肩，“这是他们之间的事情，不是我们外人能帮得上忙的。”
<br/><br/>    “……”
<br/><br/>    唐农这幅事不关己的模样，让秘书很为难啊。
<br/><br/>    那个，他不管穆总可以，但是不能见死不救不帮自己。
<br/><br/>    他每天不用面对穆总，她可不行，躲都没处躲。
<br/><br/>    秘书顿时换上一副狗腿的模样，她抬着头，脸上堆满了笑容，“唐副总，您和穆总是过命的交情，关系不一般。而我，只是一个秘书，穆总心情不爽，我们下面的人日子也不好过啊。”
<br/><br/>    “哦？”唐农双手插兜，“这和我又有什么关系呢？”
<br/><br/>    “……”
<br/><br/>    秘书一楞，内心凉了一片，万恶的资本家果然没有人性！
<br/><br/>    他高兴了，就跟自己侃穆总的八卦，不高兴了，连点儿小忙都不帮。
<br/><br/>    哼！真是过分！
<br/><br/>    但是她可不能暴露出自己的脾气，她只得嘿嘿笑道，“唐副总，穆总不开心，大家都没好日子过得。您……”
<br/><br/>    “我和你们不一样，我可以去休假，躲出去，两耳清净。”
<br/><br/>    汗！
<br/><br/>    秘书一看，她这是完全指不上他了。
<br/><br/>    什么兄弟情义，都是虚伪的。
<br/><br/>    唐农这人，着实不行！
<br/><br/>    哼！
<br/><br/>    “唐副总，您……狠！”
<br/><br/>    随后，秘书一甩头发便大步离开了。
<br/><br/>    唐农看着秘书的背影，他能怎么办？穆老三这是自作自受，怪不得别人。
<br/><br/>    他的破事，他不稀得理。
<br/><br/>    穆司神回到办公室，打开电脑浏览器，头条显示的就是颜雪薇的绯闻。
<br/><br/>    ——宫星洲疑另结新欢，新女友大有来头。
<br/><br/>    ——豪门配顶流，宫星洲女友光彩夺目。
<br/><br/>    ——深扒宫星洲新女友，颜某某。
<br/><br/>    ……
<br/><br/>    媒体对于颜雪薇的身份说的还算隐晦，但是明眼人一看就是颜雪薇。
<br/><br/>    穆司神继续下拉，又看到一条。
<br/><br/>    ——宫星洲与新女友酒店缠绵。
<br/><br/>    接着就是两张偷拍照，宫星洲和颜雪薇一起进酒店的照片。
<br/><br/>    穆司神只觉得心中的怨气越积越深，索性他一把推开键盘，合上电脑。
<br/><br/>    他靠在椅子上，单手覆在额上。
<br/><br/>    颜雪薇她真是好大的胆子，和凌日的事情还没有解决完，现如今，她又和宫星洲有了纠葛。
<br/><br/>    她到底想干什么？故意和他们传绯闻，故意气他吗？
<br/><br/>    穆司神从来没有这么愤怒又这么无力过。
<br/><br/>    愤怒的是，颜雪薇曾经口口声声说喜欢他，可是现如今，她说断关系就断关系，不管他怎么挽回，她依旧不回头。
<br/><br/>    无力的是，看着颜雪薇一次次传绯闻，穆司神竟不知该怎么办了，他完全无计可施。
<br/><br/>    前日，他借着酒劲儿又和她发生了关系，清醒后他很后悔，明知她不是那种随便的人，偏偏又故意那么说他。
<br/><br/>    他当时已经打定好主意，第二天她醒后，他和她道歉，而且……他想和她结婚。
<br/><br/>    对，就是结婚。
<br/><br/>    过了快四十年，他从来没有这么强烈的感觉。
<br/><br/>    从前颜雪薇默默的很在他身边，她乖巧又懂事。
<br/><br/>    他习惯了，习惯了她的温柔听话，习惯了一转身就可以看到她。
<br/><br/>    可是，她怎么说放手就放手了？
<br/><br/>    她闹脾气，他已经低下头同她道歉，求她原谅。
<br/><br/>    可是，颜雪薇却根本不接受。
<br/><br/>    她跟他说话，每每都带刺，把他当成了洪水猛兽。
<br/><br/>    他不喜欢这种感觉，非常不喜欢这种感觉。
<br/><br/>    他怀念当初她腻在他身边时的模样。
<br/><br/>    那时候，早醒时，她总会像只小猫一样偎在他怀里，那么乖巧，那么惹人怜惜。
<br/><br/>    而现如今，他们似乎，回不到过去了。
<br/><br/>    一想到，他们有可能回不到过去，穆司神心中就不是滋味儿，那种深深的不甘，笼罩着他。
<br/><br/>    再次，深深叹了口气。
<br/><br/>    他按下内线电话。
<br/><br/>    ——凯莉，进来。
<br/><br/>    一分钟后。
<br/><br/>    “穆总。”
<br/><br/>    “给我订今天去A市的机票。”
<br/><br/>    “哦，好。”
<br/><br/>    秘书小心的打量着穆司神的表情，他面色冰冷，眉间有一道浓的划不开的焦虑，这样的穆总，她还是第一次见。
<br/><br/>    “穆总，您自己一人去A市吗？”秘书问道。
<br/><br/>    “嗯。”
<br/><br/>    “穆总，有些时候，两个人之间说话，容易把话说绝了，不如有个中间人。”
<br/><br/>    穆司神抬起头看着她。
<br/><br/>    秘书一副认真的模样，“唐副总和颜小姐也熟识，我觉得如果有个熟人跟你一起去A市，有些……有些事情，比较好谈。”
<br/><br/>    秘书说完，穆司神没有说话，过了一会儿，只听他道，“给唐副总也订一张。”
<br/><br/>    “好的！”
<br/><br/>    秘书说完，便开心的出去了。
<br/><br/>    唐副总你看，你想躲，也是躲不开的呢。
<br/><br/>    唐农在办公室里打了一个大大的喷嚏，随后就接到了秘书的电话。
<br/><br/>    “唐副总，您需要陪穆总出差，出发时间今天下午两点。”
<br/><br/>    “……”
<br/><br/>    “我休假！”
<br/><br/>    “唐副总，不好意思呢，你要是想休假，那你去找穆总好了。”
<br/><br/>    “……”
<br/><br/>    “凯莉！”
<br/><br/>    “唐副总，我在呢。”
<br/><br/>    “是不是你让穆老三带着我的？”
<br/><br/>    “唐副总，您可真聪明。”
<br/><br/>    “你……你……”
<br/><br/>    “唐副总，你不帮我，我不帮你，咱俩扯平啦。记住下午你就要出发哦～”
<br/><br/>    说完，秘书便挂断了电话。
<br/><br/>    唐农看着电话，这个小秘书简直是要造反啊。
<br/><br/>    穆老三现在是什么情况？他只有灰溜溜被人虐的份。
<br/><br/>    他跟去干嘛？跟去当他的出气筒吗？
<br/><br/>    苍天啊，为什么要对英俊的他如此残忍？他只想开开心心的陪妹妹们喝酒啊。        <br/><br/>