    当然，这也是因为，张易实在不太想在这边多耽误时间，或再起瓜葛。
<br/><br/>    不过。
<br/><br/>    老头就有些无语了。
<br/><br/>    “小伙子，你手上的那块原石，要是卖给别人，是卖不了多少钱的。卖给我的话，我可以在5万块的基础上，再给你加两万！”
<br/><br/>    老头继续劝说道。
<br/><br/>    “老伯，10万块也不卖的，如果你真想买玉原石，可以去赌石店里自己去挑，这块原石，我想自己做雕件！”
<br/><br/>    张易这么说道。
<br/><br/>    做成成品，更能体现它的综合价值。
<br/><br/>    “10万？小伙子，你恐怕是走眼了吧？你手上的玉原石，最多也就值个三四万，做成玉雕件，利润也没你想象的那么高的！”
<br/><br/>    老头又说道。
<br/><br/>    “如果不值钱，老伯您为什么盯着这块原石？”
<br/><br/>    张易反问。
<br/><br/>    老头想了一下，叹了一口气，他才说。
<br/><br/>    “我只不过是想赌一下，这块原石里边是不是羊脂玉。我有个朋友，多年没说过话了，他喜欢羊脂玉，有机会的话，我想找块羊脂玉送给他！只是，籽料原石实在太难找了，所以，就想着到这里碰碰运气，赌个石头试试看。”
<br/><br/>    “在你去那儿之前，我刚看过那块原石，没想到，我还没谈价格，又去看了别的原石，结果，一回头，这块原石就被你捷足先登了！”
<br/><br/>    说着，他叹了一口气。
<br/><br/>    不知道这话是真是假。
<br/><br/>    张易则直接说。
<br/><br/>    “老伯，您真准备找羊脂玉啊？其实，找羊脂玉籽料，得去和田，在潘家园这边，遇到的几率很低的！”
<br/><br/>    听这话，老头看着张易，他问。
<br/><br/>    “你好像很懂的样子？”
<br/><br/>    “马马虎虎吧！不过，这次，我觉得你的眼力还不错啊，我感觉，这块玉原石，里边应该就是一块羊脂白玉，去掉杂色杂皮，品相应该还不错。所以，您说的5万块钱，是绝对不行的，说实在的，这么大的籽料羊脂白玉原石，50万都低了。如果，再加上美妙的雕工，它的价值，也绝对是不可限量的，50万的基础上，再翻十倍也有可能！”
<br/><br/>    张易表达清楚这个，也是为了让老头死心，而他自己，也能够尽快脱身。
<br/><br/>    谁知道。
<br/><br/>    这么一说，老头更是来了劲儿了。
<br/><br/>    他四处看了看，指着前边的一个店铺，他说。
<br/><br/>    “小伙子，前边那个玉器店铺，能开石头。要不然，咱们过去，给你这块玉原石擦个皮试试看？如果真如你所说，你开价，多少钱，这块玉原石我都买！就算擦皮之后，里边的玉不好，我也给你三万块，让你不赔钱，怎么样？”
<br/><br/>    张易愣住了，懵了。
<br/><br/>    老头的执着，超越想象啊！
<br/><br/>    “小伙子，你可能觉得，我是为了买你这块玉，所以才跟你讲故事。但是，我刚才说的那些话，全都是真的！人老了，总会念旧，总会想起年轻时候的事情，当年，我和我那位朋友之间的纠葛，现在想来，算得了什么？如果一块儿羊脂白玉，能够化解多年的恩怨，就算这块玉再贵，这个钱，也花的值！”
<br/><br/>    老头这一些话，说得非常的真诚。
<br/><br/>    其实。
<br/><br/>    这块玉原石，对于张易来说，就是捡漏得来的一块玉原石而已。
<br/><br/>    到将来，雕刻之后，转化为相应的经济价值。
<br/><br/>    如果老头说的是真的，能够成人之美，张易愿意做这样的事情。
<br/><br/>    假如老头只是骗子。
<br/><br/>    张易感觉，他应该也不会那么执着，也不可能敢说出，张易开出什么样的价格，他都肯将其买下来。
<br/><br/>    甚至，开不出好的玉石，他还肯为张易买单。
<br/><br/>    骗子都是为了钱，而他不惜高价买，那就不是骗子所为了。
<br/><br/>    想了这些。
<br/><br/>    张易点了点头，他说。
<br/><br/>    “那行，老伯，咱们就去擦个皮！”
<br/><br/>    一听这话，老头直接乐开了花。
<br/><br/>    握着张易的手，整个人激动的，几乎老泪纵横。
<br/><br/>    泪光闪烁着。
<br/><br/>    老头说着一些激动感激的话。鲜小说
<br/><br/>    而张易愣住了。
<br/><br/>    因为，他的脑海之中，突然出现了一个有些莫名其妙的声音。
<br/><br/>    “请问，是否汲取？”
<br/><br/>    汲取什么？
<br/><br/>    张易一脸迷茫，二脸懵逼。
<br/><br/>    上下打量了这老人一眼，张易不由得疑惑，难不成这老头是个武者高手？
<br/><br/>    可是……
<br/><br/>    这也不像啊！
<br/><br/>    老人非常瘦，握着张易双手的时候，张易能够感觉到，他瘦削的骨骼。
<br/><br/>    高手往往都需要力量的支撑，即便是一些看起来不是那么壮实的高手，比如，那位邢师爷，他的身上的肌肉也是非常精劲的，又如程虎，看起来只是比普通人壮实一些，实际上，他身上的肌肉强度也是非常高的。
<br/><br/>    而面前的人，看起来更像是风烛残年的老人。
<br/><br/>    要说他是高手，打死张易都不信！
<br/><br/>    话说回来。
<br/><br/>    张易的汲取，从来都不会伤害到对方。与其说是汲取，不如说，是复制。
<br/><br/>    接触到这个老头，突然而来的汲取，到底是什么？
<br/><br/>    张易有些好奇。
<br/><br/>    所以。
<br/><br/>    他没有犹豫，心中暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    不管是张易，还是那个老头。
<br/><br/>    都没什么感觉。
<br/><br/>    接下来。
<br/><br/>    张易的脑海之中，又传来一个声音。
<br/><br/>    “汲取成功！”
<br/><br/>    啊？
<br/><br/>    这就成功了？
<br/><br/>    我到底汲取了什么？
<br/><br/>    以往对武者的汲取，都会明确，汲取了对方几成的实力。
<br/><br/>    可这次却没有，让张易非常的疑惑。
<br/><br/>    张易感觉，自己的能力，好像进化的并不完全。说不定，等下次提升之后，类似于这种情况的汲取，应该就会有眉目了。
<br/><br/>    回过神来，张易下意识的问了一句。
<br/><br/>    “老伯，您没事吧？”
<br/><br/>    老头太过激动，而掉了眼泪。
<br/><br/>    他微微摇头，说。
<br/><br/>    “没事，我没事！”
<br/><br/>    然后。
<br/><br/>    张易就跟着这个老头，一块去了前边一个店面比较大的玉雕店铺。
<br/><br/>    这个店铺里，也有赌石的区域。
<br/><br/>    所以。
<br/><br/>    自然也有专业的擦皮和切割设备。
<br/><br/>    张易手上的这块原石，并不需要切割，只需要擦皮就行了。
<br/><br/>    擦皮因为技术要求比较高，所以，工费200块。老头非常主动的过去，直接扫码支付了200块，张易拿着原石过去，让店铺老板擦皮。
<br/><br/>    老板一看那块原石，不由得皱了皱眉。
<br/><br/>    “有裂，擦不了啊！”
<br/><br/>    他说道。<br/><br/>