    
<br/><br/>    孔德民知道这位老大夫一定有办法，如果他不说，别人就更没有办法了。
<br/><br/>    “大夫，我求求你了，你帮我想想办法。”
<br/><br/>    “办法不是没有，但不是长久之计，而且对身体不好。”
<br/><br/>    “大夫，咱们都是男人，如果真的是不行了，活着还有什么意思？
<br/><br/>    大夫，我才刚刚结婚，要是真的不行了，也对不起我媳妇，能有什么办法，哪怕就是一个月有那么几次也行。
<br/><br/>    也不能让她守活寡吧？”
<br/><br/>    “有一种药物，可以让你有活力，但是这种药对身体有损害，我不建议你用。
<br/><br/>    你还年轻，慢慢的养几年，也许还能好。”
<br/><br/>    “几年？也许？”孔德民心都死了。
<br/><br/>    “嗯，我给你开个方子，你慢慢的调养。”
<br/><br/>    “可以，我回去调养，但是我也不能一点这种生活没有。你再给我配几副那样的药，我自己安排。”
<br/><br/>    “这样第一种调理的药就没有什么效果了。”
<br/><br/>    “大夫我知道你是有真本事的，你帮帮忙，我所有的希望都寄托在你身上了。拜托大夫了，我绝对不会亏待你的。
<br/><br/>    还有现在这么乱，我能保护你我给他们打招呼，没有人过来找麻烦。”孔德民这是连打再哄。
<br/><br/>    “行，我给你开药。不过这两种药都非常贵，补药要三块钱一副，那种药十块钱一副，而且只管一次而且一天也只能一次。一个月不能超过两次。”
<br/><br/>    “行，补药你给我开一个月的，把方子也给我，那种药你给我开二十副。”
<br/><br/>    老大夫也没有废话，直接的写下方子，递给孔德民然后去后面抓药了。
<br/><br/>    这点药就是二百九十块钱。不过孔德民掏的甘心，把那种药小心谨慎的收起来，以后就全靠着这个了。
<br/><br/>    王大江在外面等，回去就想办法告诉那边今天来的两个地方。
<br/><br/>    这孔德民一定是得了什么见不得人的病了，难道不行了？王大江想到这里，心里都是兴奋。
<br/><br/>    一路上孔德民就是闭着眼睛。“你直接送我回家，要是孙红霞问你就说不知道。”
<br/><br/>    “是，我知道了。”
<br/><br/>    孔德民回家后，让郑秀香给自己熬药，然后一头扎进了孟秀芬的房间。
<br/><br/>    这辈子难道就这样完了？绝对不可以这样。
<br/><br/>    “德民，你还没有吃饭吧？我给你包饺子？”
<br/><br/>    “嗯，去吧。”大夫嘱咐一定要三餐规律。
<br/><br/>    吃过饺子后，孔德民没一会儿就睡着了，醒来后出了一身的汗，徐春华给他烧水，让他洗澡换衣服，临走的时候把药喝了。
<br/><br/>    “这是所有的药，你每天给我熬一副，然后让孟秀芬给我带过去。”
<br/><br/>    “是，我知道了，你晚上不留下吗？”
<br/><br/>    孔德民摇头，自己这段时间都不可能碰女人了，还是离她们远点吧。
<br/><br/>    今天晚上要去孙家，要不今天自己根本就不回去了。
<br/><br/>    他直接去了单位。
<br/><br/>    “孔主任。我去接你也行的，省的你自己走回来。”
<br/><br/>    “没事，你去给我安排礼物，去大楼买烟酒，点心，别买少了，今天我要去孙红霞家里。”
<br/><br/>    “是，我马上就出发。”
<br/><br/>    孔德民什么心思都没有，直接躺在了床上，可是刚才睡了午觉，现在也没有睡意。
<br/><br/>    躺在床上，心里都要恨死孙家人了，一定不会让他们有好结果的，就不信了，还弄不过孙宝强？一定让他家破人亡，要不是因为他，自己也不会这样。
<br/><br/>    自己才二十八岁，还有很长的日子要过，可是现在居然这样了，那后半辈子还有什么意思？
<br/><br/>    不过先得让他给自己扶上去。没有了利用价值，就让他们一家给自己补偿吧。
<br/><br/>    过了一个小时，王大江回来了，他过来和孔德民报告都买了什么。
<br/><br/>    “你去写条子，我给你签字，这几天你花的钱都加在一起，你去财务科去领钱。”
<br/><br/>    “谢谢孔主任了。”
<br/><br/>    孙红霞已经知道孔德民回来了，所以他风风火火的进来，看着自己丈夫没有一点表情的脸，吓得没敢说什么，就出去了。
<br/><br/>    下班后，她才过来，“走吧，东西已经买好了，咱们开车回去。”
<br/><br/>    孙红霞这个高兴啊，就这点小小的恩惠，她都觉得幸福。
<br/><br/>    孔德民看着她满足的表情，心里恨得现在就杀了她。
<br/><br/>    两人开车直接去了孙家，家里已经有很多人了，孙宝强那边的亲戚，孙妈妈这边的亲戚，加起来有二十六个人。
<br/><br/>    女人们都在厨房干活，男人们坐在一起抽烟，天南海北的聊着。
<br/><br/>    听到了外面的动静，孙权带着弟弟迎了出去。
<br/><br/>    四只手里都提慢了礼物。这可是真的长脸了，所有人都羡慕孙红霞，有个好工作，现在还找了一个有能力的丈夫。
<br/><br/>    孔德民表面功夫做的特别的好，并没有因为都是普通人就表现出来看不起。
<br/><br/>    所以男人们聊的挺开心的，孙宝强觉得脸上有光。
<br/><br/>    厨房里的女人也都恭维孙红霞。
<br/><br/>    “红霞，你们两口子都是有本事的人，想办法给你堂弟堂妹安排个工作啊？”孙红霞的二婶笑着说。
<br/><br/>    “二婶，我回头问问，现在我们单位人太多了，我估计着不好弄，不是想让我堂弟去家具厂放学徒的？我大伯不是给找了吗？”
<br/><br/>    “去当学徒哪有在革委会工作好啊？”
<br/><br/>    “二婶啊，我们这里也不能保证一定有工作的，你还是别耽误了我堂弟。”
<br/><br/>    “没事，二婶相信你们有这个能力。”
<br/><br/>    孙妈妈看着闺女三两句就被人夸的找不着北了，心里气坏了，“她二婶，你还是别好高骛远了，老实的待着，现在德民的位置八百人盯着，可不能因为这事给他惹麻烦。”
<br/><br/>    “大嫂，没你说的那么严重。”
<br/><br/>    “你自己看着办，到时候耽误了你儿子你可别过来闹。”
<br/><br/>    厨房里这下没人说话了。毕竟这大嫂子娘家有本事，谁也不愿意得罪她。
<br/><br/>    晚饭是三桌，男人们一桌，女人们一桌，孩子们一桌。
<br/><br/>    孙宝强也是下了本钱了，红烧肉都是用盆子上的。
<br/><br/>    当然了，来的人家也都拿了份子钱。而且因为孙红霞嫁得好，所以比别家孩子给的都多。<br/><br/>