    
        <br/><br/>    深海中沸腾着，粘稠浓重的幽绿海水像是石油一样被点燃，闪烁着绿色的火花。
<br/><br/>    充斥着如同电器被干扰时产生的雪花，带着跳跃闪动的电弧，燃烧沸腾的海水倒灌向了撕裂大地的伤口。
<br/><br/>    阿尼姆斯菲亚就置身于其中。
<br/><br/>    “你触怒了伟大之克苏鲁，人类。”
<br/><br/>    被绿色火焰照亮的克苏鲁注视着阿尼姆斯菲亚，隐含暗红光芒的双眼中，阿尼姆斯菲亚的身影与周遭的事像被无限的拉长。
<br/><br/>    火焰熄灭。
<br/><br/>    沸腾的深海中忽然开始缓缓地平静下来。
<br/><br/>    被火光与电弧照亮，明如白昼的螺湮城——拉莱耶也开始渐渐的暗淡下去。
<br/><br/>    万米下的深海再度沉寂。
<br/><br/>    “我本还在疑惑为何你会如此愚蠢。”
<br/><br/>    古老的声音打破了深海中的黑暗。
<br/><br/>    火焰没有完全的消失。
<br/><br/>    像是在嘲笑一般，克苏鲁依旧留有着最低限度的恶意。
<br/><br/>    它要放阿尼姆斯菲亚凄惨而又卑微的结束自己的生命。
<br/><br/>    于是克苏鲁“小火慢煮”了起来，并非执着于在瞬间攻破阿尼姆斯菲亚用于防身的魔术，而是专注于消耗阿尼姆斯菲亚的精力。
<br/><br/>    为什么？
<br/><br/>    “原来是你没有‘未来’啊，人类。”
<br/><br/>    跟随着漩涡，阿尼姆斯菲亚在裂口中不断下落着。
<br/><br/>    “自知没有未来，所以想到我这里来逞英雄吗。明知即使不会有人知道，却还是想要感动自己吗？”
<br/><br/>    克苏鲁盘踞在拉莱耶城上的臃肿身躯颤动着。
<br/><br/>    它在讥笑。
<br/><br/>    只需稍稍的用心观察，克苏鲁就能得知阿尼姆斯菲亚————人类作为生命的一生。
<br/><br/>    从过去到未来。
<br/><br/>    动画的基本原理，就是将一张张定格的画面循序播放。
<br/><br/>    让仅限于二维层面上的一张张图画，也能随着时间维度的变化而活动。
<br/><br/>    同理，将三维世界中的事像，也是一幕幕最后连续起来，随着时间的变化而变化的“图像”。
<br/><br/>    对于人类来说，三维世界中的一切随着时间变化就是现实。
<br/><br/>    人类就生活在这样的世界里。
<br/><br/>    因此将三维空间的信息投影在二维平面中的定格动画就此诞生。
<br/><br/>    将物品摆放，拍摄照片，把三维的信息投影到二维平面，接着播放。
<br/><br/>    也唯有这样，人类才能居高临下的观看着一切。
<br/><br/>    然而对于处在高维当中的克苏鲁来说，时间本身也不过是承载“动画”介体的又一个维度罢了。
<br/><br/>    平面承载着人类的“动画”，只有长与宽两个维度。
<br/><br/>    对于高维的克苏鲁来说，它的“动画”则被承载在【宇宙】中，有着长宽高与时间四个维度。
<br/><br/>    上下四方为宇，古往今来为宙。
<br/><br/>    中国古代对于【宇宙】的定义出奇的精准。
<br/><br/>    对克苏鲁而言，人类生活着的【宇宙】也只是一个巨大的屏幕，时间的一切在它的眼中也只是个可以直观感受到的数值。
<br/><br/>    从一开始，它就不在这片宇宙中。
<br/><br/>    就算没有被封印，宇宙中活跃的“旧日支配者”也只不过是高维存在的影子罢了。
<br/><br/>    就像是把三维空间中的物体拍摄，把信息表现在二维的平面上。
<br/><br/>    就像是人类将自己的形象画在了纸上。
<br/><br/>    虽然看起来很像，但画出的人与真正的人有本质的区别。
<br/><br/>    这张纸人类看来很宽。
<br/><br/>    这段时间克苏鲁看来很短。
<br/><br/>    人类在克苏鲁眼中的真正面目更像是某种虫子般长条状的生物。
<br/><br/>    以幼年出生为起点，以迎来生命的结束作为终点。
<br/><br/>    人所看到的、感知到的自己，就像是将一段动画只截取一帧一样片面。
<br/><br/>    唯有克苏鲁这样的高维存在，才能将这段“动画”完整的看完。
<br/><br/>    这才是人类无法理解它的缘由。
<br/><br/>    很不幸，阿尼姆斯菲亚要到他的终点了。
<br/><br/>    即便是克苏鲁什么也不做，即便是阿尼姆斯菲亚不赴死赶往这么深的海底。
<br/><br/>    这个人类也没有未来可言了。
<br/><br/>    “想在你有限而又可悲的短暂生命中留下些意义吗？”
<br/><br/>    虽然未曾听到笑声。
<br/><br/>    但却讥讽与嘲弄却与海水一起包裹着阿尼姆斯菲亚。
<br/><br/>    “滑稽，太滑稽了，人类。”
<br/><br/>    阿尼姆斯菲亚的视野逐渐消失，哪怕是已经瘫软的手中悬浮着的散发白色光芒的魔力球在他的眼中也黑暗了下去。
<br/><br/>    不是继承乌拉诺斯之枪中魔力的球体陷入黑暗。
<br/><br/>    而是阿尼姆斯菲亚自身的思考已经到达了极限。
<br/><br/>    克苏鲁的讥讽回荡在他的耳边。
<br/><br/>    “连时间都无法跨越，生命甚至还有尽头的人类，居然也有如此奢望。”
<br/><br/>    .......
<br/><br/>    “傲慢，太傲慢了。”
<br/><br/>    .......
<br/><br/>    “你做的一切都是徒劳，人类，没有丝毫的价值。”
<br/><br/>    眼前完全的黑暗了起来。
<br/><br/>    “你的牺牲也只能感动你自己。”
<br/><br/>    ......
<br/><br/>    “或许连你自己都无法感动吧。”
<br/><br/>    ......
<br/><br/>    “就这么一事无成，默默无闻的接受自己的结局吧。”
<br/><br/>    ......
<br/><br/>    “渺小者就该接受渺小者的结局，傲慢的人类。”
<br/><br/>    .......
<br/><br/>    克苏鲁，知晓着过去与未来。
<br/><br/>    阿尼姆斯菲亚就算是曾听闻过有关于旧日支配者的传闻，终究也还是没能自己亲眼见到。
<br/><br/>    哪怕是梦中，也没有。
<br/><br/>    他不是天才，没有才能。
<br/><br/>    即使是在被克苏鲁视作蝼蚁不如的人类中，阿尼姆斯菲亚都算不上优秀。
<br/><br/>    以人类的身份独立生活，阿尼姆斯菲亚就是渺小者中的渺小者。
<br/><br/>    还真是被看透了。
<br/><br/>    不论是自身的卑微还是心中略显羞耻的愿望。
<br/><br/>    阿尼姆斯菲亚的一切都被克苏鲁丝毫不落的捕捉到了。
<br/><br/>    凭借着人类社会中流传的蛛丝马迹，再加上达芬奇提及克苏鲁时的反应。
<br/><br/>    阿尼姆斯菲亚原以为克苏鲁会像是某种像是哥斯拉一样的怪物————只会吼叫与破坏。
<br/><br/>    哪怕是提及到了对方能媲美人心中全知全能的“神”，可仅靠传闻与梦境中的克苏鲁给人的印象却依旧没有知性也没有智慧。
<br/><br/>    真正直面之后，阿尼姆斯菲亚发现传闻与梦境并非是假的。
<br/><br/>    可也并非完全是真的。
<br/><br/>    片面的三言两语甚至无法阐述清一个人，又谈何去阐述高维的存在。
<br/><br/>    恐惧吗？
<br/><br/>    可怕吗？
<br/><br/>    更多的是未知吧。
<br/><br/>    对常人来说，未知下可能会埋藏着恐惧。
<br/><br/>    但对阿尼姆斯菲亚来说，未知只是未知本身而已。
<br/><br/>    傲慢吗？
<br/><br/>    或许正如克苏鲁所言，阿尼姆斯菲亚的确如此。
<br/><br/>    克苏鲁了解阿尼姆斯菲亚。
<br/><br/>    在与旧日的支配者交流之后，阿尼姆斯菲亚也同样有所了解有关于克苏鲁的【未知】。
<br/><br/>    至少，他了解到了克苏鲁也是同样的傲慢。
<br/><br/>    克苏鲁，难以理解的存在，高维的存在，能够看到过去与未来的存在，
<br/><br/>    以及，傲慢的存在。
<br/><br/>    虽然已知的事物越多就越能察觉到自己的无知。
<br/><br/>    可已知的事物确切的增多了，不会因为自己察觉到更多的未知而减少，这是事实。
<br/><br/>    “傲慢的家伙，可不止我一个啊。”
<br/><br/>    阿尼姆斯菲亚重新睁开了双眼，仰望着巨大的螺湮城与盘踞在拉莱耶之上的克苏鲁。
<br/><br/>    原本充满了黄金螺旋线与各类曲面，以非欧几里得几何为基础构建的城市拉莱耶此时变化了起来。
<br/><br/>    “诚然你知晓着过去与未来。”
<br/><br/>    螺湮城中的建筑全部变得虚幻了起来，曲面化成了平面，螺线变作了直线。
<br/><br/>    “可你却无法把握当下。”
<br/><br/>    又或者说，对于克苏鲁而言，根本没有过去与未来之分，它所见所处的一切皆是“当下”。
<br/><br/>    某种层面上而言，和人类一样。
<br/><br/>    只不过克苏鲁的当下要比人类的长的多。
<br/><br/>    可就算人类活在当下就能知晓此时此刻所发生的一切吗？
<br/><br/>    答案很明显。
<br/><br/>    即便是对在克苏鲁这样的存在也是同样的。
<br/><br/>    世界上决不可能存在“全知全能”。
<br/><br/>    “否则你也就不会出现在此处了，克苏鲁。”
<br/><br/>    缠绕在螺湮城拉莱耶中每一个角落的触手纷纷穿过了不断变化虚幻的建筑。
<br/><br/>    盘踞在拉莱耶之上的克苏鲁在瞬间穿越了整座城市，在水压下狠狠地击打在了原先法国的地面。
<br/><br/>    旧日支配者庞大而臃肿的身躯重新向着如同深渊般深邃的裂口中滑落。        <br/><br/>