    “什么做饭的阿姨？这是大妮，你表……”原本想说表姐或者表妹的，江父突然记起，两个孩子年纪好像差不多。
<br/><br/>    再严格点说，两个孩子，是同一天出生的。
<br/><br/>    “这是你表姐！”说完，江父又呵斥江秋月，“大白天的，家里还有其他人，怎么也不收拾一下再出来？”
<br/><br/>    江秋月形象太差了，在江父看来，不求你穿新衣，只求头发稍稍打理，衣服也只要不脏乱，干净就可以了。
<br/><br/>    没理会江父让自己收拾的话，反而露出不敢相信的表情，“表姐？我怎么不知道我还有个表姐？再说了，你看看，她黑的跟什么似得，我们家哪有乡下亲戚？”
<br/><br/>    “江秋月！你不会说话，没人当你是哑巴，你要是不想过这个中秋，马上给我走。”指着门口，江父吼道。
<br/><br/>    “我……”江秋月原本想说自己走就走的，可她瞧见了赵香云，对上赵香云嘲讽的目光，她又改变了主意。
<br/><br/>    这是她的家，凭什么她走啊？
<br/><br/>    要走，也是这个黑漆漆的保姆，还有乡下人赵香云走。
<br/><br/>    江秋月气呼呼的坐了下来，从桌子上，拿了一个五仁月饼，直接往嘴里塞，吃了一口，又往桌上一扔，“呸呸呸！这什么东西啊，这么硬？怎么不买白蛋糕？”
<br/><br/>    百货大楼里的高级西点白蛋糕，一个两块钱，上面还裹着一层奶油，是江秋月的最爱。
<br/><br/>    钱大妮：“今天是中秋，自古以来，就是吃月饼！”
<br/><br/>    江秋月翻了个白眼，“我问你了吗？”
<br/><br/>    赵香云：“她回答你了吗？”
<br/><br/>    “赵香云，你少多管闲事。”
<br/><br/>    江秋月最讨厌的就是赵香云。
<br/><br/>    自从赵香云到了家里，她就没过过一天好日子。
<br/><br/>    不是被爸爸骂，就是被大哥嫌弃，就连从前一直宠着她的妈妈，也不管她了。
<br/><br/>    如果没有赵香云，大家的目光，还是会和从前一样，落在她身上。
<br/><br/>    赵香云：“自家的事儿，哪件是闲事？倒是你，从一开始，就不尊重人，我就没见过你这么没脸没皮的。”
<br/><br/>    徐惠和江父在的时候，赵香云一般不和江秋月吵，就怕长辈听着不舒服。
<br/><br/>    可江秋月一找钱大妮的茬，赵香云就坐不住了。
<br/><br/>    就像当初她在钱大妮的学校，出手教训欺负钱大妮的同学一样。
<br/><br/>    “赵香云，你别太过分，我没说你，你凭什么说我？”江秋月气的浑身直哆嗦。
<br/><br/>    江父：“你要是没错，人家会说你？”
<br/><br/>    江卫民也是冷眼看着江秋月，“今天是中秋，不想和你吵架，你最好老实一点！”
<br/><br/>    “不是我吵，是这个女人。江卫民，你要不要偏心成这样？我才是你妹妹，你到底有没有把我当你的亲妹妹？”
<br/><br/>    “如果可以选，我宁愿你不是！”江卫民一点也不客气，他不会眼睁睁的看着江秋月欺负自己媳妇。
<br/><br/>    “爸妈，你们听听，大哥他……”江秋月看向江父。
<br/><br/>    “够了！这个家，就是你一直在惹事儿，你要是想好好过，就给我老老实实的，不喜欢吃月饼，你可以不吃，没人求着你！”
<br/><br/>    像江秋月这种浪费粮食的，江父最讨厌。
<br/><br/>    他在西北农场的时候，每顿能喝一碗粗粮粥就不错了，中秋月别说月饼，粗粮饼都是一种奢侈。
<br/><br/>    江秋月不但不珍惜，咬一口就扔，这样的行为，就不该纵容。
<br/><br/>    江秋月哇的一声，就哭了出来。
<br/><br/>    她在江家没有地位，一说什么，所有人都反对。
<br/><br/>    这和从前，完全是一个天上，一个地下。
<br/><br/>    江秋月受不了这种委屈，也怪江家的人无情。
<br/><br/>    可不管她怎么哭闹，都无济于事。
<br/><br/>    江父不会同情她，徐惠就是再想安慰她，想到她的所作所为，也没了出声的勇气。
<br/><br/>    “大……”钱大妮觉得事情是因自己而起的想道歉，可还没开口，赵香云就从桌上拿了一个月饼给她，“尝尝，可好吃了！”
<br/><br/>    一边说，一边冲钱大妮使眼色，让她不要管这事儿。
<br/><br/>    钱大妮听赵香云的，也就将剩下的话，全吞了回去。
<br/><br/>    吃了月饼，厨房里的汤也煲好了，徐惠招呼大家吃饭。
<br/><br/>    江秋月还在哭闹，弄的大家吃饭的心情都没了。
<br/><br/>    “江秋月，现在给你两个选择，要么给我停止哭泣，好好吃饭，要么你给我滚回自己的房间！”江父一个大男人，也受不住江秋月的闹腾。
<br/><br/>    “我不，我就要！你们反正不把我当闺女了，我也不活了，不活了……”
<br/><br/>    “啪！”在江秋月喊了两声不活了的时候，江父的巴掌落在了她脸上。
<br/><br/>    就那么一刹那的事儿，江秋月被打蒙了，捂着脸，傻了似得看着江父，哭声也戛然而止。
<br/><br/>    “江秋月，这里不是你一个人的家，你不想过，别人还想过！你不想吃饭，别人还想吃饭，你自私自利不要紧，但你影响其他人就不信。”
<br/><br/>    回过神来的江秋月，目光淬了毒一般，恶狠狠的盯着江父。
<br/><br/>    被她这个眼神，弄的更生气的江父，又要伸手去打江秋月，却在快要碰到江秋月脸的时候，被不知道什么时候上前的钱大妮给拉住了。
<br/><br/>    “大姨父，算了，没用的！我家里弟弟和妹妹闹起来，就是这样，等他们闹完了，就好了。”
<br/><br/>    说实话，江秋月发脾气的时候，钱大妮有那么一刻，甚至觉得自己在农村老家。
<br/><br/>    江秋月的脾气，像极了家里的二妹和三弟，还有四弟，一点不如意，就非要闹个鸡飞狗跳。
<br/><br/>    家里父母宠他们，每次倒霉的就是江秋月，不是被甩巴掌，就是被罚站。
<br/><br/>    后来江秋月有经验了，弟弟和妹妹们闹腾的时候，就让他们闹，她什么都不需要管，骂挨够了，打挨够了，事情就过去了。
<br/><br/>    听到这话，江父和徐惠两个，不知道为什么，心底都莫名的有些疼。
<br/><br/>    特别是徐惠，她脸色都有些白。
<br/><br/>    “妈，你没事吧？”赵香云注意到徐惠脸色有些不对劲。
<br/><br/>    徐惠摇头：“没、没事！”
<br/><br/>    赵爱国和夏念雪两个，彼此对视了一眼，两个人眼神中透露的信息，竟然出奇的一致。
<br/><br/>    这么好的江父和江母，为什么会有这么没脸没皮的女儿？<br/><br/>