    
        <br/><br/>    “呼……”
<br/><br/>    沈清长长的吐了一口气。
<br/><br/>    悬着的心，终于落下了，刚才她觉得自己要死了，自己竟然去揭露无上存在的身份，还好，无上存在仅仅只是赶走了她们。
<br/><br/>    “师傅，咱们走吧！”
<br/><br/>    苏飞萱对沈清道。
<br/><br/>    “嗯！”
<br/><br/>    “是该走了。”
<br/><br/>    “走吧。”
<br/><br/>    沈清叹息一声，就要腾空而去。
<br/><br/>    “这是……”
<br/><br/>    苏飞萱的目光，落在了一块黑漆漆的铁牌之上，一脸的震惊。
<br/><br/>    沈清听见苏飞萱的声音，顺着苏飞萱的目光看去，看见了地上的铁牌，惊喜的道，“星帝令。”
<br/><br/>    那黑漆漆的铁牌，正是星帝令，谁也没有想到，遗迹钥匙星帝令，争夺了很久，此刻却如同垃圾般被扔在一旁。
<br/><br/>    “公子杀了黑魔，竟然没有取走星帝令？”
<br/><br/>    苏飞萱很是意外。
<br/><br/>    “傻丫头，星帝令仅仅只是神丹境界存在坟墓的开启钥匙，里面不过是一位神丹境界存在的修行传承而已。”沈清看着苏飞萱，提醒道。
<br/><br/>    不是沈清突破就膨胀了，而是沈清认为，在李忆昔的眼里，这就是垃圾，李忆昔喝的水都是九天灵液，岂会在意如此寻常之物。
<br/><br/>    恰好，庭院里的李忆昔，发现两人没有立即离去，悄悄靠近，靠近时刚好听见了沈清的话，“星帝令仅仅只是神丹境界存在坟墓的开启钥匙，里面不过是一位神丹境界存在的修行传承而已。”
<br/><br/>    一个个的字，仿若惊雷般在李忆昔脑海之中炸开。
<br/><br/>    李忆昔的脸，很是难看，如同吃了苦瓜。
<br/><br/>    “我门前，竟然有修行传承，我竟然没发现。”
<br/><br/>    心里不断的念叨着，“神丹境界存在的修行传承而已，垃圾，扔了它，扔了它，我来捡。”
<br/><br/>    不断念叨的李忆昔，下一刻失望了，念叨没有灵验，苏飞萱急忙将星帝令放入怀中，两人腾空而去。
<br/><br/>    “卧槽，那是垃圾啊，扔了啊。”
<br/><br/>    李忆昔插着腰，感觉自己这些年，瞎了，竟然与机缘擦肩而过。
<br/><br/>    洗洗睡吧。
<br/><br/>    李忆昔一脸绝望，三年见到的第一波人，就这么走了，一脸绝望，我啥时候才能离开呢？
<br/><br/>    转身，走入了屋内。
<br/><br/>    ······“师傅，这次你突破到天河境界，我们太清宫总算不用在忍受屈辱了，地煞门休想在横行霸道，霸占属于我们太清宫的修炼资源了。”
<br/><br/>    苏飞萱的眼眸之中，尽是喜色。
<br/><br/>    “嗯！”
<br/><br/>    “是时候找地煞门清算了。”
<br/><br/>    “这些年，地煞门欺辱我太清宫，该还债了。”
<br/><br/>    沈清想到地沙门，眼眸之中尽是煞气，显然这些年，没少受地煞门的欺负。
<br/><br/>    沈清感受到自己修为的时候，眼眸之中有些恍惚，今日的收获，仿若做梦一般。
<br/><br/>    两人御剑而飞，穿梭在荒古禁地之外。
<br/><br/>    沈清实力提升到了天河境界，在荒古禁地的外围，胆魄大了不少。
<br/><br/>    但是，两人不知道的是，此刻，两人的身上，散发着一股玄奥的气息，那股玄奥的气息，将那些沉睡的存在唤醒。
<br/><br/>    一只只陷入深度沉睡，修炼之中的兽王，同时缓缓地睁开了眼睛，眼瞳瞬间化为了血色。
<br/><br/>    所有兽王的眼眸，同时望向了同一个方向。
<br/><br/>    “吼吼吼······”
<br/><br/>    本来较为安静的荒古禁地外围，此刻响起了一道道的惊天动地的兽吼声。
<br/><br/>    感觉天地都在晃动。
<br/><br/>    一只只巨大的，气息仿若能撼动天地的存在，同时追杀向一个方向。
<br/><br/>    “师傅······”
<br/><br/>    “师傅，怎么回事，这荒古禁地的外围，怎么突然万兽苏醒了。”
<br/><br/>    苏飞萱听见那些兽吼声，眼眸之中浮现一抹惊恐之色。
<br/><br/>    万兽齐齐怒吼，本来就代表死亡的禁地，如何不让人惊恐。
<br/><br/>    虽然修为现在已经突破到了天丹境界，但是在这荒古禁地，哪怕是外围，也随时会陨落，依然是蝼蚁。
<br/><br/>    “小心。”
<br/><br/>    “一定是这荒古禁地之中，什么东西出现了，吸引了这些兽王。”
<br/><br/>    沈清的眼眸之中，尽是忌惮与骇然。
<br/><br/>    “啾······”
<br/><br/>    下一刻，一道鸟鸣声响起。
<br/><br/>    那声音刺耳无比，穿金咧石，撕裂了虚空。
<br/><br/>    一只巨大无比的鸟出现，双翼一展，身躯掠出十几里的距离。
<br/><br/>    那气息，瞬间让沈清与苏飞萱窒息。
<br/><br/>    眨眼之中，连闪避都来不及，巨鸟的身影降临在两人的上空，如同神邸一般，俯瞰着两人，那对眼睛，赤红无比，巨大，狰狞的利爪，直接让虚空摇晃，抓向了两人，如同囚笼，囚禁了天地。
<br/><br/>    这瞬间，哪怕是天河境界的沈清，也是瞬间失去了对身体的掌控。
<br/><br/>    这片虚空，都被巨鸟掌控，下一刻，必然毁灭。
<br/><br/>    “不······”
<br/><br/>    苏飞萱师徒俩不甘的嘶吼，一脸的绝望。
<br/><br/>    “汪汪汪······”
<br/><br/>    在两人绝望的时候，狗叫声骤然响起。
<br/><br/>    本来携带滔天妖气，如同神邸的巨鸟，在这瞬间霸道的妖气瞬间消失无踪，那双赤红的眼瞳也瞬间恢复了清明，眼瞳之中尽是惊恐之色。
<br/><br/>    被控制身躯的苏飞萱与沈清师徒俩，这瞬间也恢复了身体的掌控权。
<br/><br/>    刚才的片刻仿佛从地狱门口走了一遭。
<br/><br/>    两人此刻，看见虚空之中一只土狗竟然懒洋洋的走来。
<br/><br/>    “这是······”
<br/><br/>    苏飞萱看见土狗的瞬间，眼眸之中尽是骇然之色。
<br/><br/>    不过下一刻，释然了。
<br/><br/>    绝世高人的身边，哪里有什么普通的存在。
<br/><br/>    那土狗，她认出来了，正是李忆昔身边的大黑。
<br/><br/>    大黑每走一步，身躯暴涨一倍。
<br/><br/>    一股凶煞之气纵横而开，懒洋洋的，但是却煞气冲九霄，气息撼天动地。
<br/><br/>    走到两人身前的瞬间，大黑彻底的变了模样。
<br/><br/>    化作了一只巨大的黑犬，那双眼瞳，仿佛能吞噬天地。
<br/><br/>    一身的黑毛，变长了数倍，随风舞动。
<br/><br/>    苏飞萱能够看上，大黑的身上，竟然有着龙鳞一般的鳞片，闪烁着摄人心魄的寒光。
<br/><br/>    张开嘴，之前如同神邸的巨鸟，直接被大黑吞下。
<br/><br/>    大黑的一口，仿佛能吞噬亿万里江山。
<br/><br/>    那些四处赶来的兽王，赤红的双眼恢复清明，一个个匍匐再地，不断的低鸣。
<br/><br/>    臣服，跪拜。
<br/><br/>    没有一只敢造次的。
<br/><br/>    大黑的巨大狗头，出现在两人的身前。
<br/><br/>    苏飞萱与沈清，灵魂在战栗。
<br/><br/>    “人类，将蟠桃与桃核那出来。”
<br/><br/>    大黑毫无感情，冰冷的道。
<br/><br/>    “前······前辈。”
<br/><br/>    “给······给你。”
<br/><br/>    苏飞萱取出了蟠桃，沈清取出了桃核，急忙送出。
<br/><br/>    大黑看着悬浮在身前的一桃一核，轻轻的吹了一口气。
<br/><br/>    蟠桃与桃核上的那股玄奥气息，瞬间被封印了起来。
<br/><br/>    做完之后，大黑冷漠的扫了两人一眼。
<br/><br/>    “圣果虽然没成熟，但是也是造化之物，对于这些兽王来说，那是致命的诱惑，现在气息已经封印，你们可以带走了，主人赐给你们，就是你们的机缘，至于字画，不是你们能拥有的，给你们，你们会死的很快。”
<br/><br/>    “所以本帝吞了，滚吧！”
<br/><br/>    “还有，记住一件事，主人只想体悟凡人的生活，绝对不可说主人是高人。”
<br/><br/>    本来要走的大黑，再次警告一声，巨大的身躯，再次化作了土狗了模样，摇着尾巴消失了。
<br/><br/>    “呼呼呼！”
<br/><br/>    大黑离开，苏飞萱师徒俩大口的呼吸着，眼眸之中尽是后怕之色。
<br/><br/>    “无上妖帝吗？”
<br/><br/>    “公子身边的狗，是无上妖帝？”
<br/><br/>    “胆敢称帝，苏飞萱感觉大脑之中尽是空白。”
<br/><br/>    沈清看着空空的上空，还有哪些惊恐离去的兽王，眼眸许久之后才恢复清明。        <br/><br/>