
洛女逃了。<br/><br/>
逃的凄惨，逃的狼狈。<br/><br/>
怕这是她成为高级邮差后，第一次损伤的如此惨烈。<br/><br/>
不过也确实人如其名。<br/><br/>
只不过是洛女变**。<br/><br/>
别说是衣服，连皮都被姬无岁活生生的扒下来。<br/><br/>
不说被姬无岁抽上的那四个巴掌。<br/><br/>
就她此时血肉模糊的模样，简直是惨不忍睹。<br/><br/>
“给你。”<br/><br/>
姬无岁身影飘着回到赵客身旁，挥手将那张完美的女人皮扔给赵客。<br/><br/>
赵客一愣，看着手上的人皮。<br/><br/>
人皮入手，尚有余温，赵客一提鼻子，甚至还能嗅到，洛女的体香。<br/><br/>
这张皮，从头到脚，不留下意思余地。<br/><br/>
无论是毛发，还是体毛，几乎完整无缺的保留下来。<br/><br/>
一旁王麻子两对大眼珠子，子盯着赵客手上这张女人皮。<br/><br/>
眼睛溜溜打转。<br/><br/>
他是个大老粗，但这个时候，却仿佛化身精细鬼。<br/><br/>
看的仔仔细细，连一个缝隙都不肯放过。<br/><br/>
心里琢磨着：“原来洛女是个白虎。”<br/><br/>
“给我做什么？？我又不做灯笼？”<br/><br/>
赵客一脸困惑，不知道无岁为什么要把洛女的皮给自己。<br/><br/>
姬无岁伸出一根手指，在赵客的脑门上轻戳上一下，倒是没有解释。<br/><br/>
不过这时候，阴阳老人却是骑着驴子走过来。<br/><br/>
老态龙钟的老家伙，此时的模样和方才王麻子的样子差不多。<br/><br/>
仔细打量了后，才向赵客，神情羡慕的看着赵客：“人要脸，树要皮，这张皮顶的上半张黄金邮票。”<br/><br/>
“半张黄金邮票！”<br/><br/>
王麻子一下眼睛都直了，凑过去手掌轻轻抚摸着赵客手上的人皮。<br/><br/>
乐的哈喇子都要流出来。<br/><br/>
阴阳老人这么一说，他就懂了。<br/><br/>
怕是这张皮里，少不得有洛女的力量，搞不好里面隐藏着绝顶的能力。<br/><br/>
赵客这一下，简直血赚不亏。<br/><br/>
“去去去，你的口水都要流在上面了！”<br/><br/>
赵客推开王麻子，仔细感受一下，确实，如阴阳老人所说。<br/><br/>
这张皮里，蕴藏着一股很浑厚的自然力量。<br/><br/>
力量浑厚的惊人。<br/><br/>
想来洛女被无岁生生剥下皮肉，必然痛不欲生，对自己算是恨到了骨子里。<br/><br/>
想到这里，赵客不禁看向姬无岁。<br/><br/>
红绸下，那双如同宝石的眼睛，早就洞穿了赵客的心思。<br/><br/>
不等赵客开口，就摇头道：“不能杀。”<br/><br/>
赵客闻言思索了一下无岁话里的意思，不能杀，也就是说并非杀不死，只是不能杀而已。<br/><br/>
赵客没有去追问其中的缘由。<br/><br/>
如果无岁说不能杀，那么里面必然有她的原因。<br/><br/>
自己再追问就没什么意思了。<br/><br/>
“可惜了……”<br/><br/>
赵客心中暗暗可惜，把皮子交给王麻子，收进储物戒指里。<br/><br/>
王麻子把皮子攥在手上，一脸猥琐的摸索了一个遍后，才恋恋不舍的把洛女的皮收入储物戒指。<br/><br/>
看他那一脸猪哥的模样。<br/><br/>
赵客真的很怀疑，要不是他们还都在这里，他能和这张皮来一场轰轰烈烈的运动。<br/><br/>
这要是拍摄下来，下次遇到洛女，估计能把她气出个脑淤血出来。<br/><br/>
赵客心里满怀恶意的猜想着。<br/><br/>
王麻子把储物戒指交给赵客，小心偷偷看了一眼一旁姬无岁。<br/><br/>
发现姬无岁的目光始终凝神在赵客的身上，含情脉脉的眼睛里，带着一份幽怨，两分不舍，七分欢喜。<br/><br/>
见状王麻子心里长叹口气，心里默默祝福一下赵客这个狗屎运的家伙。<br/><br/>
居然找了个这么漂亮的老婆。<br/><br/>
自己怎么没有这样，又强又漂亮的老婆呢。<br/><br/>
想到这里，王麻子脑海中突然想起来，仇百凌三个字，不由一个激灵。<br/><br/>
脑袋和拨浪鼓一样，自言自语道：“单身好，还是单身比较好。”<br/><br/>
一行人见王麻子自己一个人自言自语的模样，也没去理会他。<br/><br/>
阴阳老人的目光凝视远方。<br/><br/>
即便隔着一座大山。<br/><br/>
但距离，在他的面前，等同无物。<br/><br/>
凝视了片刻后，阴阳老人重新半眯上了眼睛：“还要一个时辰，如果顺利的话。”<br/><br/>
说着话，就见阴阳老人粗糙的手掌，拍了拍毛驴屁股上的包裹，将包裹盖头掀开，露出里面精巧如模型一般的阴阳客栈。<br/><br/>
不等赵客他们反应，就见周围星移斗转。<br/><br/>
人已经是在客栈的楼台之上，连带无岁的那口满是裂痕的棺材，也一并收进来。<br/><br/>
不过这一次阴阳老人并没有要把客栈收进包裹里的意思。<br/><br/>
“多谢！”<br/><br/>
姬无岁缓缓降身，向阴阳老人谢过。<br/><br/>
阴阳老人淡然一笑，挥挥手算是还礼，其他的事情只字不提。<br/><br/>
赵客见状心里突然有些变扭。<br/><br/>
上次无岁还吼着，要拆了阴阳老人的客栈。<br/><br/>
这次两人怎么突然变得这么客气。<br/><br/>
隐约的赵客感觉这里面似乎还有什么自己不知道的事情。<br/><br/>
只不过阴阳老人不肯说，无岁更是闭口不谈，赵客知道自己问也白问。<br/><br/>
索性不去提这件事，打算看看从无岁这边能否问出来。<br/><br/>
不过在这之前，自己还要请阴阳老人帮个忙，把山崖上，那个音乐盒带进来。<br/><br/>
肥猪他们怕是还困在里面呢。<br/><br/>
这件事，阴阳老人没有拒绝。<br/><br/>
《罗娜女巫的恶作剧》在激活状态下，是无法被移动的，但这对于阴阳老人来说，没有什么意义。<br/><br/>
干煸粗糙的手掌，只是隔着虚空抓去，<br/><br/>
就见周围虚空挪移，仿佛这一抓，一掌便是抓到了天际般的遥远。<br/><br/>
伴随着一声似是玻璃一样的碎裂声下，断崖周围的空间轰然崩碎。<br/><br/>
这一片大概十余米平方的空间，硬生生被阴阳老人给扣下来，握在掌心。<br/><br/>
随即变成一团球体，被阴阳老人随手扔给赵客。<br/><br/>
赵客和王麻子两人面面相视，空间之能，到了阴阳老人这个地步。<br/><br/>
完全是任意拿捏。<br/><br/>
相比之下，赵客以前见到的那些空间系能力，怕是连阴阳老人的一点皮毛都比不上。<br/><br/>
赵客心里更是思量着。<br/><br/>
若不是洛女遭受了惩罚，身负重伤。<br/><br/>
怕是即便是无岁亲临，也未必能够把她的皮给扒下来。<br/><br/>
再不济洛女也能全身而退。<br/><br/>
就在赵客愣神思索的功夫。<br/><br/>
身后肩膀一凉，姬无岁的双手从后面轻抚在赵客的肩膀上，身子贴在赵客的后背上。<br/><br/>
不说话，只是仔细听着赵客健壮有力的心跳声。<br/><br/>
赵客想要转身，就听身后姬无岁道：“别动，我想再抱你一会，听听你心跳的声音。”<br/><br/>
赵客闻言心头暖洋洋的，手掌拍拍姬无岁的手。<br/><br/>
没有在说话，静静站在那里让姬无岁依靠着自己。<br/><br/>
王麻子见状，早就没了影子，不知道是找那个拐角里躲着去了。<br/><br/>
阴阳老人倒骑在毛驴上。<br/><br/>
她看的很清楚，姬无岁苍白的脸色上，嘴角溢出的那一抹金血，足以说明，她的伤，怕是绝不比受到惩罚的洛女好到哪里去。<br/><br/>
长叹口气“落花人独立，微雨燕双飞，呸，喂我一把狗粮。”<br/><br/>
…………<br/><br/>
“呼呼呼~”<br/><br/>
粗重的喘息声，像是破了个大窟窿的风箱。<br/><br/>
一口混合着血水的浓痰，被荡沉吐在地上，眼睛直勾勾的盯着面前的红婆婆。<br/><br/>
胸前两处刀伤，深可见骨。<br/><br/>
伤口上，更是缠绕着一股黑气，不但阻止他的伤口愈合，更是在不断腐蚀伤口。<br/><br/>
对此，荡沉的神情很无奈。<br/><br/>
双眼凝视这在被千军万马包围中的红婆婆。<br/><br/>
这个老太婆现在已经是杀红了眼，两把菜刀挥动，杀的血流成河，连眼睛都不眨一下。<br/><br/>
但凡被菜刀扫中，绝无存活之理。<br/><br/>
“阿鼻屠元。”<br/><br/>
荡沉低声喊着这两把菜刀的名字。<br/><br/>
神色更加的苦涩，这两把刀，果然是一等一的杀伐利器。<br/><br/>
他胸前最初这两道伤口，不过只是破开了不到一厘米的皮肉。<br/><br/>
这才多久的时间，伤口就已经恶化到了，让他快要承受不住的程度。<br/><br/>
荡沉的伤很重，但他依旧站的笔直。<br/><br/>
身后金阁玉瓦，两个盘龙巨柱在身后撑开一片犹如仙境一般的天地。<br/><br/>
而在玉柱之上，金龙盘旋，手持一面门匾，上面用古文撰写这三个字：“南天门”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46122573"&nbsp;&nbsp;chaptername="第九百八十三章：落花人独立，微雨燕双飞">加入书签</a>
</div>
