
薄初走在温予知身侧，拧着眉，“医生怎么说，严不严重？”<br/><br/>
本来帅气的脸被纱布包裹着额头，那块血渍特别明显。<br/><br/>
她头疼的叹了口气，“何必动气，我都不在乎。”<br/><br/>
要是那些人说说就能对她产生伤害，那薄初早就死了不下百遍了，生而为人，动气伤身。<br/><br/>
温予知委屈的摸摸自己刚包扎好的额头，说，“他说话太难听了，我没忍住。”<br/><br/>
当时他本来没太在意，但是后来那个男生见他从宿舍门口路过，就让人把他拉进去，劈头盖脸一顿训斥，末了，温予知才知道他们骂的是谁，登时就忍不住了。<br/><br/>
然后就成了现在这个样子。<br/><br/>
薄初，“……”<br/><br/>
她扶了扶额，“我跟你去看看那个男生吧，后续学校的处分我会出面解释，降到最低。”<br/><br/>
温予知抿着嘴，摇头，“不用，我自己惹出来的事我自己解决，何况学姐本来就不知情。”<br/><br/>
追求是他自己的事情，薄初答不答应都没关系，为自己喜欢的女孩出头也是他自愿的。<br/><br/>
他轻舒了口气，笑的阳光开朗，“学姐，你不用愧疚，跟你没关系。”<br/><br/>
薄初看着他不吭声。<br/><br/>
过了会儿，就在他还要说些什么的时候，薄初突然抬手，狠狠的弹了下他的额头。<br/><br/>
“嗷！”<br/><br/>
他疼得面容扭曲，急忙捂住额头，可怜巴巴的看她，“学姐，你干嘛呀？”<br/><br/>
薄初瞪他，“我说有关系就是有关系，你受了无妄之灾，我可不想你哥哥回头说我耽误你学业，毕竟我还要靠抱大腿打游戏上分呢，”她微眯着眼，继续道，“你最近好好养伤，系主任要叫家长的话，你稳住你哥，交给我。”<br/><br/>
这话说的霸气侧漏，温予知懵逼的看他，“学姐，你要做我家长吗？”<br/><br/>
薄初，“……你想太多了。”<br/><br/>
“我让我哥来，他跟温予宁是合作对象，帮助妹妹解决麻烦不是应该的吗？”<br/><br/>
她惆怅的叹了口气，“你记住，一定要瞒住温予宁。”<br/><br/>
人家刚帮她解决了麻烦，这会儿她就害他弟进医院，狼心狗肺啊这是。<br/><br/>
“可是，”温予知语气迟疑，有些为难的说，“我哥应该已经知道了，我填的紧急联系人是他，刚才我们老师来解决的，肯定给他打了电话。”<br/><br/>
薄初，“……”<br/><br/>
意外来的猝不及防。<br/><br/>
口袋里的手机突兀的响了起来，以往听来悠扬动听的音乐现下如同催命的魔音一样。<br/><br/>
两人面面相觑，瞪着眼。<br/><br/>
温予知，“接啊。”<br/><br/>
薄初，“你觉得是谁？”<br/><br/>
温予知摸摸自己的口袋，没发现手机，于是他格外认真的说，“我觉得是我哥，你快接，帮我求求情。”<br/><br/>
好歹是未来的弟妹，他堂哥应当不会太严肃。<br/><br/>
如他所想，温予宁的语气非但没有任何生气的征兆，反而温和的不可思议。<br/><br/>
“很冒昧给你打这个电话。”<br/><br/>
温予宁的声音甚至含着融融笑意，没有不对劲。<br/><br/>
薄初心虚的咳了一声，说，“没事，你有什么事吗？”<br/><br/>
“我想问问关于今天温予知的斗殴事件，事情的原因过程和结局。”<br/><br/>
他今天刚下班就接到了来自温予知老师的电话对方非常焦急的说让他赶紧去一趟京大，说温予宁斗殴进了医院。<br/><br/>
说实话，温予宁本来是并不准备相信的。<br/><br/>
从小到大温予知不说多优秀，但也勉强算得上乖巧，他不认为温予知会在明知道违反校规校纪的情况下跟人大打出手，还是进了医院的程度。<br/><br/>
之后他打温予知的电话不通，没办法，只能联系薄初。<br/><br/>
他捏着眉心，问道，“我明天会到京城，麻烦你帮我看住他。”<br/><br/>
此刻的温予知和薄初已经到了校门外。<br/><br/>
薄初一边付钱，一边小心翼翼的说，“如果我说这件事因我而起呢？”<br/><br/>
那边陷入诡异的沉默。<br/><br/>
薄初心情忐忑的等着他的回答。<br/><br/>
“学姐小心！”<br/><br/>
两个追逐打闹的情侣直直的撞了过来，温予知伸手把薄初揽进怀里。<br/><br/>
薄初懵懵的眨眨眼睛，说，“谢谢。”<br/><br/>
温予知很害羞的把人松开，手不自然的挠挠头，“没…没什么，应该的。”<br/><br/>
电话另一边的温予宁，“……”<br/><br/>
他心情有点烦躁。<br/><br/>
“你们现在在外面？”<br/><br/>
薄初老老实实的答，“刚从医院出来，准备回宿舍。”<br/><br/>
温予宁说，“到宿舍给我发个消息，待会儿说。”<br/><br/>
说完，他就挂了电话。<br/><br/>
徒留薄初苦大仇深。<br/><br/>
她看了眼身旁还在腼腆羞涩的男生，格外无奈。<br/><br/>
“你吃晚饭了吗？”<br/><br/>
其实已经吃过两笼小笼包的温予知眨着眼睛，诚恳道，“还没有。”<br/><br/>
薄初的手插在兜里，高贵冷艳，“哦，带你去买泡面。”<br/><br/>
原以为能和学姐来个浪漫晚餐的温予知，“……”<br/><br/>
千算万算，我都想不到学姐的脑回路竟然如此清奇。<br/><br/>
薄初的余光瞥见他难以言喻的表情，一阵心累。<br/><br/>
只好非常有耐心的说，“之前说请你吃饭还没兑现，等下我还要跟温予宁解释，所以就去餐厅简单吃点，那顿饭留到改天。”<br/><br/>
温予知忍不住小声哔哔，“可是学姐你的改天好久啊。”<br/><br/>
被质疑骗人的薄初木着脸，“我还能欠你一顿饭吗？”<br/><br/>
温予知用眼神回答，十分的诚恳。<br/><br/>
薄初有点暴躁。<br/><br/>
“周一换届，换届之后带你去吃饭，吃什么你决定。”<br/><br/>
“一言为定。”<br/><br/>
目的得逞的温予知笑的跟个小狐狸一样，眼睛一闪一闪的发亮。<br/><br/>
薄初怔了怔，心中释然。<br/><br/>
不过是个心性单纯的大男孩，她说是弟弟就弟弟！<br/><br/>
——<br/><br/>
自动把自己代入姐姐角色的薄初说到做到。<br/><br/>
没有带着人去吃泡面，而是去吃了清淡的炒菜和白粥。<br/><br/>
清汤寡水，温予知生活费耗光的时候都没有这么清贫过。<br/><br/>
餐厅里人非常少，有些好奇八卦的学生时不时的转头看过来，目光十分具有穿透力。<br/><br/>
薄初把白粥放在温予知面前，眼帘微掀，凉凉道，“吃。”<br/><br/>
语调简洁有力，不容置疑。<br/><br/>
温予知苦哈哈的端着白色的瓷碗，喝了口，只觉得嘴巴没味道。<br/><br/>
薄初冷眼旁观，甚至拿出手机对着他拍了张照片。<br/><br/>
“嗯？学姐你做什么？”<br/><br/>
他茫然抬头，嘴巴上粘了点粥，配上呆滞的表情，莫名的呆萌。<br/><br/>
薄初没忍住，抬手揉了揉他的脑袋，声音还是很冷漠。<br/><br/>
“吃饭，我把证据发给你哥，证明我没有虐待你。”<br/><br/>
温予知若有所思的低头，喝了口粥，猛然想到什么不对劲的地方，他瞪大眼睛，“你什么时候跟我哥这么熟了？”<br/><br/>
此刻的他像是护食的小兽，敏锐的察觉到了来自温予宁的威胁。<br/><br/>
薄初挑挑眉，反问，“你最近不是挺忙，我找他带我上分，多聊了几句。”<br/><br/>
温予知，“……”<br/><br/>
但我还是觉得有点不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744140"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;你们怎么这么熟">加入书签</a>
</div>
