    
<br/><br/>    梁语山拿到排名的那一刻面色就有些不太好，哪怕是对着镜头也直接皱起了眉头，“这个排名是不是有什么问题？”
<br/><br/>    他直白地问出来。
<br/><br/>    监视器后的制作人冷汗都冒出来了。
<br/><br/>    他当然知道是有问题的，最怕的还是那位小姑奶奶找他秋后算账。
<br/><br/>    含笑像是已经有所察觉一般，转头对着镜头露出了一个笑容。
<br/><br/>    制作人吓得手里的盒饭都翻了。
<br/><br/>    ——梁语山这副模样是排名出问题了么？
<br/><br/>    ——是有人被压票了么？
<br/><br/>    ——八成就是黑幕了，初舞台的时候大家都见过了。
<br/><br/>    ——我赌一百包辣条，被压票的是季含笑。
<br/><br/>    ——季含笑不是皇族么？还会被压票么？假的吧，我觉得是林可柔，毕竟她的排名一直很高。
<br/><br/>    ——只有排名一直很高的人突然排名低了才会引人怀疑，心疼我家柔柔，皇族没有心！
<br/><br/>    梁语山再三和工作人员确认了排名没有问题之后才不得不宣布，“季含笑，第十二名……”
<br/><br/>    话音落地，满室寂静，过后便是窃窃私语。
<br/><br/>    连秦淮言都忍不住皱起眉头，转头和梁语山确认之上的排名信息。
<br/><br/>    只有含笑一个人接受得很快，没有很高兴也没有不高兴。
<br/><br/>    只是起身的时候别有深意地看了一旁的林可柔一眼。
<br/><br/>    林可柔面上堆着假笑，“恭喜你。”
<br/><br/>    含笑点点头，“谢谢。”
<br/><br/>    ——季含笑的排名是不是低了啊？
<br/><br/>    ——真的吐了，之前一直骂人家妹妹是皇族，你见过哪个皇族被压票的。
<br/><br/>    ——之前说被压票的是林可柔得滚出来打脸！
<br/><br/>    ——林皇族还要人锤么，初舞台的时候一眼就看出来了，秦影帝一副被绑架的模样，还好意思说别人。
<br/><br/>    ——绝，第一肯定是林可柔！大家等着看吧，皇族无疑了。
<br/><br/>    含笑走到舞台中间，拿了麦克风，站在聚光灯下，整个人都神采飞扬，“首先很感谢我的粉丝们，就在今天，我有一个好消息要和你们分享，我很迫切地想让你们知道，你们没有粉错人！不，是粉错脸！”
<br/><br/>    底下的工作人员疯狂举牌示意，“说感言！感言！流眼泪！”
<br/><br/>    含笑视若无睹，继续我行我素，“这个第十二让我们忘掉它，你们知道最重要的是什么，是我在门面评选里夺得了第一名。虽然投票的只有练习生和导师们……”
<br/><br/>    弹幕已疯。
<br/><br/>    ——为什么突然说到门面票选了？
<br/><br/>    ——绝了，妹妹这是在正面刚皇族么？
<br/><br/>    ——季含笑自信过头了吧，门面就是选着玩的，她还当真了，吐了。
<br/><br/>    含笑自动忽略屏幕上飘过的弹幕，又继续道“……不过没关系，我就是第一名！我爱自己的脸，不仅仅是因为它美丽，更因为它就是我的脸，我用心去对待它，照顾它，它是我灵魂的一部分，不论别人赞美也好，诋毁也好，我始终爱它，希望你们也和我一样，”
<br/><br/>    “把爱分给别人或许会被背叛，但是分给自己，你得到的只有一个更加完美的你！只有自己永远不会背叛自己！所以，放开手去爱自己的脸……咳咳，爱自己吧！”<br/><br/>