
她来不急多问什么，急忙打车赶去西止的公会。<br/><br/>
“先生，你不能进来！”周承煜一到华城公会就被门卫拦下了，他担心事情闹大会加剧此次事件的发酵，从通讯录里放出那个拉黑了多年的号码。<br/><br/>
“我在你工会外面，有事和你说。”<br/><br/>
西止看到那个号码愣了好久，直到接通才听出来是周承煜：“呵，我的好哥哥，怎么着，想起来看看你的好弟弟了。”西止阴阳怪气地说道。<br/><br/>
“你知道我因为什么过来的，是你出来还是我进去？”周承煜说道。<br/><br/>
西止停顿了一会儿，叹了口气道：“你等我一下。”<br/><br/>
其实西止昨天回来之后就后悔了，他当时也是一时冲动，只想着可以让两人产生矛盾。<br/><br/>
当今天早上工会给他打电话那一刻，他终于意识到了事情的严重性，在看到网上铺天盖地的谩骂时，他终于明白他错的有多离谱。<br/><br/>
西止不一会就下来了，把周承煜带到了他休息室。<br/><br/>
“这件事和你有没有关系？”周承煜就抓住西止的衣领问。<br/><br/>
西止低下头没有作声。<br/><br/>
他默认的样子彻底激怒了周承煜，周承煜松开了他的衣领，一拳打了过去。<br/><br/>
“你tmd知不知道有什么后果，你知道现在网上怎么骂她的么？你如果恨我就正大光明的冲我来。”<br/><br/>
西止嗤笑一声:“周承煜，别把自己想的那么重要，我喜欢她的时候你还不知道她是谁呢。”<br/><br/>
“喜欢？这就是你的喜欢？把她架上万人唾弃的地步就是你的喜欢！”周承煜指着西止大声道。<br/><br/>
西止黯然地低下了头:“人不是我找的，但那天晚上我的确看见了，是我鬼迷心窍了。”<br/><br/>
“当下之急是要想怎么解决这件事？”周承煜深吸一口气，让自己冷静下来。<br/><br/>
“我已经查过监控了，当时的位置太偏，夜色又太深了，看到的也很模糊，没有什么证明性。”在事件开始发酵的时候，西止就去酒店问过了。<br/><br/>
“监控不行的话，还有什么办法？”周承煜觉得这件事越来越难办了。<br/><br/>
“我本来想发声明的，被公会了拦下了。他们说是像我现在发，也没有什么人会信，反而有可能让舆论偏向她逼我发声明。”西止现在也是毫无头绪。<br/><br/>
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
颗颗怎么现在来电话了，西止看了一眼周承煜，周承煜疑惑地看了一眼来电显示，愣了一下。<br/><br/>
<br/><br/>
“西止，周承煜在你那吗？”<br/><br/>
“她为什么知道你在我这？”西止小声问周承煜。<br/><br/>
周承煜摇了摇头。<br/><br/>
西止小心翼翼地说道:“他怎么可能在我这啊，你…你怎么样？”<br/><br/>
“开门，我在外边。”说完她就挂了电话，她明明听见周承煜的声音了，这两个人到底什么关系。<br/><br/>
“怎么办？！她怎么进来的？”西止听到她在外面整个人都惊呆了。<br/><br/>
“你要躲一下吗？”<br/><br/>
“算了，她肯定知道我在这儿，你去开门吧。”周承煜认命地坐在沙发上。<br/><br/>
她进来之后径直走进来，一眼就看到了在沙发上坐着的周承煜。<br/><br/>
“为什么说完那句话就挂断了，为什么不接我电话？”她委屈地说，从早上开始她打了无数个电话，发了无数条信息他都没有回复。<br/><br/>
“对不起，我……我不知道要怎么说，我怕你…”周承煜站起来解释道。<br/><br/>
她上去一把抱住了周承煜，啜泣着说:“为什么不问清楚，不听我解释？”<br/><br/>
周承煜心口一紧，疼痛在心口蔓延，他紧紧地回抱住他:“对不起，我不是不相信你，我只是害怕。”他看到照片的那一刻，没有责怪，有的只是恐惧，他内心是相信陈颗颗的，可又害怕万一，甚至连问都不敢问出口。<br/><br/>
“你是不是个傻子？”她不敢想周承煜是抱着什么样的心态说出那句话的，那一夜周承煜的心里该有多煎熬。<br/><br/>
“旁边还有人呢？你们能不能顾及一下别人的感受？”西止虽然知道自己已经不可能了，可看到他们这样，心里还是难免会泛起阵阵抽痛。<br/><br/>
她抹了抹眼泪:“你们怎么会在一起？”<br/><br/>
周承煜和西止不自在的偏了偏头，都没有说话。<br/><br/>
她看着两人之间奇怪的氛围，问道:“你们是不是早就认识？”<br/><br/>
“颗颗，这个以后我再跟你解释。现在最主要的问题是你们两个的热搜要怎么办？”<br/><br/>
“这个关系到你整个的直播生涯，还有你的个人名誉。”<br/><br/>
她叹了口气:“我也没想到吃个饭也会被拍，而且还被拍成了那个样子。”<br/><br/>
“某人还说是和林絮去吃饭，怎么拍出来人还不对了。”周承煜略带醋意地说道。<br/><br/>
“那个我也之后再跟你解释。”这个不是一言两语可以解释的，她也不知道该从何说起。<br/><br/>
“西止，我们被**这件事，你有参与吗？”她虽然觉得西止不是这种人，但那天晚上的一切都太过巧合，她不得不问一句。<br/><br/>
西止沉默了一会，苦笑了一声:“抱歉颗颗，虽然照片不是我找人拍的，但我的确是看见有人在拍，才会做出那些举动的。我……对不起。”<br/><br/>
“你……”她不知道该说他什么好，可他毕竟又对她有恩，现在也只能先想办法解决这件事了。<br/><br/>
“算了，现在说这些也没用。我们先去查一下酒店的监控吧，或许有什么可用的地方。”她无奈地说。<br/><br/>
西止叹了口气:“我查过了，太模糊了。”<br/><br/>
“那周边的或者道路上的监控呢？”酒店监控竟然没有拍到，这是她没想到的。<br/><br/>
“这些倒是没查，道路监控不好弄，周边的倒是可以先查一下。”西止想了一下:“不过，我们是不是要先发一下声明？先稳定定一下舆论。”<br/><br/>
“肯定是要发的，现在那些维护我的人都被人骂的，只能躲在超话里。作为公众人物，既然露了脸，就该小心一些了。”这也是她一直不想露脸的原因，以前可以无所顾忌，可现在做什么都要考虑到，会不会被拍到，被传播。还让那些维护自己的人遭受攻击。<br/><br/>
陈颗颗:对于今天的照片事件，首先对于占用公共资源表示抱歉。其次谢谢那些依然相信我，维护我的人。<br/><br/>
爆料者所爆内容，皆因角度问题所致。我和西止在网上认识已久，晚会当天是我们第1次线下见面，所以便约定在一起吃个饭。<br/><br/>
当然，目前我所言皆为个人片面之词，希望大家可以给我一些时间。让我找到证据，可以证明我自己。<br/><br/>
此事我也不愿再占用公共资源，大家理性讨论。<br/><br/>
我也会尽快拿出证据。<br/><br/>
谢谢！<br/><br/>
西止随后转发了这条微博，并评论:“只是朋友，请勿过度解读，我保留起诉造谣者的权利，也会尽快找到证据。<br/><br/>
抱歉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971381"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;他们的关系">加入书签</a>
</div>
