
燕泓看的是庄子的书。<br/><br/>
第一篇就是《山木》篇。<br/><br/>
没想到这孩子虽然脏兮兮的，声音倒是清脆：“庄子行于山中，见大木，枝叶盛茂，伐木者止其旁而不取也……”<br/><br/>
流利的读完了一篇。<br/><br/>
秦烨微微惊讶，而后就对苏尹月说道：“这是个好小子，难怪能入得了你的眼，他读书如此厉害，你得赏他呀。”<br/><br/>
他没见过几个孩子认字这么厉害，上一个……好像还是楚霁风呢。<br/><br/>
苏尹月当然也高兴，让桑玉端了碟榛子酥来。<br/><br/>
燕泓没想到自己读一篇书就有奖赏，无比高兴，一口一个榛子酥。<br/><br/>
苏落芙看着孩子吃得这么高兴，也是嘴馋了，拿起小几上的糕点吃了几口，但嘴上却沾了点碎屑。<br/><br/>
秦烨拿出帕子，给她擦了擦，说道：“你都快做母亲了，吃东西怎么还是这样？也不怕丢人？”<br/><br/>
苏落芙吃着糕点，口齿不清：“只要我不尴尬，尴尬的就是别人。”<br/><br/>
秦烨哭笑不得，又让桑玉给她换一杯温水过来。<br/><br/>
眼神宠溺，非常细心。<br/><br/>
燕泓看在眼里，目光沉了下去，不知道在想什么，等他们夫妇一走，他才转头问道：“娘亲，他们是夫妻吗？”<br/><br/>
“当然啊，他们的小宝宝，再过两个月就出世了呢。”苏尹月答道。<br/><br/>
“那为什么，我阿爹阿娘不像他们那样？”燕泓问道。<br/><br/>
他曾问过侍女这个问题，侍女却没有回答他，只说他阿爹阿娘没问题，世间夫妻就是恭敬如宾。<br/><br/>
苏尹月挑眉，问道：“那你阿爹阿娘是怎么样的？”<br/><br/>
“他们不互相擦嘴，不一起吃饭，还不一起睡觉呢。”燕泓说道。<br/><br/>
苏尹月正喝着茶，听到这话，被呛了一口，咳嗽了起来。<br/><br/>
她抚了抚胸口，好不容易才平复了下来，道：“分房而睡很正常，大概你家里有妾室吧？你阿爹平日是宿在妾室的屋里吗？”<br/><br/>
“没有。”燕泓摇摇头，“我阿爹没有妾室，只有我阿娘一个妻子呢。我之前跟阿娘说过想要一个妹妹，阿娘就跟我说，她进不得阿爹的房间，所以无法给我再生一个妹妹。娘亲，你说我阿爹阿娘是不是很奇怪？”<br/><br/>
燕泓以前以为这是正常的，这一次出来看了看，他就知道了不正常的是自己的父母。<br/><br/>
他长这么大了，还从未见过阿爹阿娘同桌吃过饭，一起睡过觉呢。<br/><br/>
苏尹月转而明白，敢情燕泓的阿爹是个渣男，对他阿娘起了厌恶之心了。<br/><br/>
她心生怜惜，摸了摸燕泓的头，这孩子身上虽然藏着秘密，但他从小在这样的家庭氛围里长大，难怪会心思敏感缺爱。<br/><br/>
之前是为了哄着燕泓，现在她是真想把孩子留在身边养着。<br/><br/>
“阿泓。”苏尹月轻声唤他，“你之前说过想留在我身边，是真的吗？”<br/><br/>
燕泓眼神铮亮，忙的点点头：“那娘亲会给我生个小妹妹吗？”<br/><br/>
苏尹月怔了怔，只好说道：“如果我夫君回来了，我会的，可我不知道自己此生还有没有机会见到他。”<br/><br/>
燕泓则是打着别的主意，这个好娘亲和别人生下的小妹妹跟自己没有血缘关系，还是得和自己阿爹生，这样才算是自己的亲妹妹啊。<br/><br/>
至于好娘亲的夫君，他不回来更好呢！<br/><br/>
如此想好，燕泓还是先点点头，“好的呐，我喜欢娘亲，就要跟娘亲待在一块！”<br/><br/>
<br/><br/>
他往她的身上扑去，软绵绵的，虽然带着泥土腥气，但苏尹月没有半点嫌弃。<br/><br/>
抱着他，心里那点空缺就像是被填满了。<br/><br/>
翌日，苏尹月就要进宫觐见帝后，礼数上的事儿，她还是要做做的。<br/><br/>
楚墨阳登位一年后，最后定了慕家的姑娘慕晴织做皇后，她的父亲正是兵部尚书，当初苏剑锦被革职后，她父亲就提拔了上来。<br/><br/>
可没想到，慕晴织入宫三年，肚子一直没有好消息。<br/><br/>
反倒是其他妃子相继生下了一儿一女，慕晴织在宫中的处境极为尴尬。<br/><br/>
按照规矩，苏尹月要先去凤凰殿请安。<br/><br/>
她穿着王妃正规的宫装，抹了淡淡的脂粉，显得明眸善睐，丹唇外朗，发髻上再插着几支嵌宝石的金簪，并不出挑，但也不会使人小瞧了去。<br/><br/>
尽管如此，她素装打扮久了，忽然如此隆重，走路都觉得别扭。<br/><br/>
慕晴织看见她来了，赶紧起身下来迎接：“嫂嫂来了。”<br/><br/>
乍一看苏尹月，慕晴织也暗暗吃惊，原以为苏尹月吹了多年的海风，相貌绝不会如从前那般好看，没想到今日近距离一看，苏尹月相貌依旧，皮肤细腻，不比宫里的娘娘差。<br/><br/>
“皇后娘娘折煞我了。”苏尹月福了福身子，虽然不是行大礼，但已经给了慕晴织很大的尊荣。<br/><br/>
楚墨阳可是说过凌王夫妇不必行礼的。<br/><br/>
慕晴织笑意加深，虚扶了一下苏尹月，而后就让人赐座看茶。<br/><br/>
“自本宫入宫后，一直想再见嫂嫂，可惜嫂嫂一直在明州，并无机会相见。”慕晴织说道。<br/><br/>
“皇后娘娘以前见过我？”苏尹月问道。<br/><br/>
“见过。”慕晴织点点头，“以前丞相夫人做寿时，本宫就远远见过嫂嫂一面，不过那时候本宫才十三岁，嫂嫂不记得也是正常的。”<br/><br/>
苏尹月听了，不由得想起了那一次的尴尬事，自己来了葵水，还沾了楚霁风一手……<br/><br/>
心中不知是何感觉，像是打翻了五味瓶子。<br/><br/>
慕晴织见她走神，便挺了挺背脊，皇后风范十足：“嫂嫂此次进京，是打算留多久？”<br/><br/>
苏尹月回过神，说道：“已经决定留在京城过年，至于回不回明州，年后再打算。”<br/><br/>
慕晴织到底是年轻，听到这话，笑容有点挂不住了。<br/><br/>
苏尹月留意到了，心里觉得有点奇怪。<br/><br/>
慕晴织低头，端了茶盏轻轻抿了一口：“那敢情好，皇上在过年的时候，总是说起在凌王府的温情光景。既然嫂嫂今日进宫了，本宫就有一物想给嫂嫂过目。”<br/><br/>
说罢，就让掌事姑姑把东西给苏尹月送过去。<br/><br/>
是一本厚厚的折子。<br/><br/>
苏尹月拿起来翻开一看，不禁蹙了蹙眉头，这本折子竟然是男子图鉴，里头不仅画着男子相貌，还有大体介绍了家世和为人。<br/><br/>
她算是明白了，慕晴织这是要她改嫁啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63641980"&nbsp;&nbsp;chaptername="第444章：皇后要她改嫁">加入书签</a>
</div>
