    
        <br/><br/>    按照刘沛儒的说法，刘小兵那么做，全都是他授意的。
<br/><br/>    原因嘛，当然是因为好奇。
<br/><br/>    刘沛儒的地位可不是刘小兵能够比拟的，所以他将所有的事情都揽在在自己的身上。
<br/><br/>    他的做法的确违规，但以他的身份地位，戴老板顶多会口头警告。
<br/><br/>    这就是刘沛儒的谋划。
<br/><br/>    而且是阳谋。
<br/><br/>    就算那些事情是刘小兵私下做的，也没有人会再追究。
<br/><br/>    不过，上海他是难以待下去了。
<br/><br/>    一来日本人将他视为突破上海站的关键点，所以一直在搜捕他的下落。
<br/><br/>    二，戴老板不允许他在上海继续胡来。
<br/><br/>    从而影响到白泽少的行动与计划。
<br/><br/>    这就是电文的全部内容。
<br/><br/>    白泽少放下电文，叹息一声：“事情不会就这么结束的”
<br/><br/>    “什么，难不成刘小兵还敢留在上海”胡胭脂意外的看着白泽少。
<br/><br/>    “那倒不会”
<br/><br/>    “刘小兵那么精明的一个人，怎会违反戴老板的命令”
<br/><br/>    “但你不了解他，他既然敢私下调查上海站，就不会如此轻易的放弃”
<br/><br/>    “所以，你告诉老五还有其他人，最近这段时间多小心”
<br/><br/>    “还要时刻注意身边的人”白泽少吩咐道。
<br/><br/>    “明白”胡胭脂点点头。
<br/><br/>    “你先睡吧，我要用电台和钱科长联系一下”白泽少说完直接朝着密室走去。
<br/><br/>    胡胭脂看了一眼白泽少的背影，摇头走进卧室。
<br/><br/>    密室里面。
<br/><br/>    白泽少打开电台，直接和钱慧文就刘小兵的事情沟通起来。
<br/><br/>    很快就结束了电文联系。
<br/><br/>    不过，他却没有关闭电台，而是朝着密室外面谨慎的看了看。
<br/><br/>    确定胡胭脂不在，然后快速的发报。
<br/><br/>    速度比起之前和钱慧文联系的时候，快的不是一丝半点。
<br/><br/>    他联系的当然是老家的农力维。
<br/><br/>    高小英的事情，他必须尽快解决，否则时间一长将会更麻烦。
<br/><br/>    农力维收到白泽少连夜发来的电文，还以为出什么事情了。
<br/><br/>    不想，却是因为高小英的事情。
<br/><br/>    电文里面。
<br/><br/>    白泽少将自己查到的事情全都讲出来。
<br/><br/>    同时，还将高小英正式加入组织的事情给汇报上去。
<br/><br/>    而农力维看完电文以后，却陷入沉思。
<br/><br/>    说起来，高小英的做法可谓是非常的恶劣。
<br/><br/>    尽管事出有因，但他们不是特务处的那帮人，不会滥杀无辜。
<br/><br/>    他们有组织，有信仰，有纪律。
<br/><br/>    不能因为还没有发生的事情，就直接将人灭口。
<br/><br/>    高小英的做法，可谓是开了一个非常恶劣的头。
<br/><br/>    可如今的白泽少，字里行间却充满给高小英辩解的意思。
<br/><br/>    好歹白泽少都是接受组织多年熏陶的人，竟然做出这种事情来。
<br/><br/>    “糊涂啊”农力维叹息一声。
<br/><br/>    不过，事已至此，他必须尽快明确的给白泽少一个解决方案。
<br/><br/>    否则还不知道白泽少会做出一个怎样的事情来。
<br/><br/>    然而，就算是农力维，对于此事都感到非常的棘手。
<br/><br/>    白泽少真的是给他出了一个大难题。
<br/><br/>    片刻后。
<br/><br/>    不知道抽了几根烟的农力维终于有了决定。
<br/><br/>    然后快速的将电文给发出去，这份电文同时还发到了王刚手里。
<br/><br/>    密室里面。
<br/><br/>    白泽少看着电文，不由的苦笑一声。
<br/><br/>    他果然把事情想得有些简单，但对于农力维的处罚，倒也没有抵触。
<br/><br/>    鉴于他的表现，组织决定给与他警告处分。
<br/><br/>    电文的言语非常的犀利，甚至有些严苛，批评白泽少的做法欠妥。
<br/><br/>    白泽少知道，这种处分对于他来说，已经算是非常的偏爱了。
<br/><br/>    倒是对于高小英的处分，显得有些重。
<br/><br/>    高小英虽然加入组织，但农力维直接给了他一个留档查看的处分。
<br/><br/>    如果以后不合格，那么直接从组织开除。
<br/><br/>    不过幸运的是，高小英还算是组织的人。
<br/><br/>    刺啦！
<br/><br/>    就在白泽少陷入沉思查看电文的时候，密室的门被推开。
<br/><br/>    白泽少立马转身。
<br/><br/>    看着胡胭脂道：“你怎么进来了？”
<br/><br/>    “我来给你送咖啡”胡胭脂笑着说道。
<br/><br/>    同时眼睛不经意间的扫了一眼电台，以及桌上的电文。
<br/><br/>    “我知道了，你先出去吧”白泽少淡淡的说道。
<br/><br/>    “嗯”胡胭脂点头直接离开。
<br/><br/>    等到门合上以后，白泽少才收回视线，看着桌子上的咖啡，神色不断的变化。
<br/><br/>    胡胭脂也是特工人员，她不会那么随意的。
<br/><br/>    现在的她却拿着咖啡走进来。
<br/><br/>    难道真的是无意？
<br/><br/>    端起桌上的咖啡，白泽少品尝了一下，眉头紧紧的皱了起来。
<br/><br/>    现在唯一庆幸的就是，他发电文的时候，从来都是直接读代数，不需要加拿密码本翻译。
<br/><br/>    因为所有的密码本都在他的脑海里。
<br/><br/>    所以刚才胡胭脂看到的都是数字，并没有文字。
<br/><br/>    这是唯一让白泽少安心的。
<br/><br/>    深吸一口气，白泽少知道自己刚才的确有些大意。
<br/><br/>    想的太过出神，竟然没有听到胡胭脂的脚步声。
<br/><br/>    只是胡胭脂到底有没有发现些什么，白泽少都不得而知了。
<br/><br/>    毕竟胡胭脂也是专业发电报的。
<br/><br/>    之前的时候，他就觉得胡胭脂有些怪异，出了今晚的事情，让他越发的警惕。
<br/><br/>    烧掉电文，关闭电台。
<br/><br/>    白泽少离开密室，返回卧室。
<br/><br/>    却没有第一时间睡觉，而是沉默的看着眼前的胡胭脂。
<br/><br/>    “怎么了？干嘛这么看着我”胡胭脂扭头看着白泽少道。
<br/><br/>    “没什么”白泽少摇摇头。
<br/><br/>    然后随意的说道：“刚才的咖啡不错，味道挺好的”
<br/><br/>    “你喜欢就好，那是我今天才买的咖啡”胡胭脂笑着说道。
<br/><br/>    “我说怎么和以前的味道不一样”白泽少回道。
<br/><br/>    “你要是不喜欢这种的，我明天再去买点以前的那种”胡胭脂笑着说道。
<br/><br/>    “不用这么麻烦，我哪有那么娇贵”
<br/><br/>    “好了，时间不早了，休息吧”白泽少说完直接关灯。
<br/><br/>    卧室里面陷入黑暗之中。
<br/><br/>    而无论是白泽少还有胡胭脂却全都没有入睡。
<br/><br/>    白泽少思索着高小英的事情，同时也回忆着自己刚才在密室的所有动作。
<br/><br/>    一帧一帧的回忆着，看看自己是否露出破绽。
<br/><br/>    胡胭脂则眯着眼睛，看着白泽少的背影，神色一片木然。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    也不知道过了多久，天已经变亮。
<br/><br/>    七点左右的时候，白泽少从似睡非睡的那种状态中醒过来。        <br/><br/>