    
                <br/><br/>    
                第4090章
                
            
            <br/><br/>    
                时间一点点过去。
                
            
            <br/><br/>    
                转眼间，两天过去了，风天机竟然还没有被抓到。
                
            
            <br/><br/>    
                众人疯狂寻找中，但是风天机犹如人间蒸发，根本看不到他的踪迹。
                
            
            <br/><br/>    
                如此让无数人头疼，不知道这是发生了什么？
                
            
            <br/><br/>    
                这风天机，果然藏的太深。
                
            
            <br/><br/>    
                “哼！无论你藏的多深？我也定然把你揪出来！”鲲鹏道人脸色阴沉，这件事相当于是在他的管辖范围发生的。
                
            
            <br/><br/>    
                鲲鹏道人自然负责抓住这风天机，风天机狡猾无比，犹如人间蒸发，天地盟结界关闭，无人可破。
                
            
            <br/><br/>    
                想到出去，非绝世之能，根本没办法离开，更不要说，风天机仅仅崭露头角。
                
            
            <br/><br/>    
                并且，被周元打败。
                
            
            <br/><br/>    
                这般之人，可怕如斯。
                
                    
                
            
            <br/><br/>    
                众人这般思考，就是绞尽脑汁的寻找，奈何根本没有找到。
                
            
            <br/><br/>    
                而这一日。
                
            
            <br/><br/>    
                周元正在苦恼，这个风天机，按道理在这天地盟之内，应该是上天无门，下地无路才对，竟是消失的无影无踪了。
                
            
            <br/><br/>    
                这等情况，确实让他疑惑了。
                
            
            <br/><br/>    
                “周元，速来大殿，副盟主找你！”鲲鹏道人声音洪亮，从远处传来，直入周元耳中，实力雄厚。
                
            
            <br/><br/>    
                周元面色惊讶，这鲲鹏道人如此实力，应该已经超越了元婴之期。
                
            
            <br/><br/>    
                自己若在放肆中前行，只怕早就被天地盟这长老灭杀了。
                
            
            <br/><br/>    
                对周元而言，自然明白这个道理，因此在天地盟之内，他尽量都是低调前行。
                
            
            <br/><br/>    
                不过这副盟主见自己，此刻自然不能怠慢，瞬间换好长衣，赶紧的来到大殿。
                
            
            <br/><br/>    
                只见大殿之内，原本人影绰绰，无比严肃，如今却冷清清，凄惨惨一般。
                
            
            <br/><br/>    
                这一切，似乎都是有些问题了。
                
            
            <br/><br/>    
                “你来了。”
                
            
            <br/><br/>    
                鲲鹏道人正在其中，见到周元来了，面色中露出一丝笑容。
                
            
            <br/><br/>    
                鲲鹏道人忽然面带笑容道:“你小子，真是不明白你有什么运气？还不赶紧拜见副盟主？”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                鲲鹏道人这是什么意思？自己和副盟主怎么了？
                
            
            <br/><br/>    
                “晚辈周元，拜见前辈。”周元拱手就是一拜，也算有礼节了。
                
            
            <br/><br/>    
                眼前的周元，一瞬间声音洪亮了。
                
            
            <br/><br/>    
                听到这话，副盟主面色复杂的看着周元，副盟主是一身青色古老服装，白色长发老头，胡须几分泛白，一旁竟有长剑相伴。
                
            
            <br/><br/>    
                由此可见，这副盟主修为通天。
                
            
            <br/><br/>    
                周元自然看出，不敢造次。
                
            
            <br/><br/>    
                “你来了，听鲲鹏说你天赋卓绝，今日一见，果然非同凡响，一身实力强横，在年轻一辈中，足以横行霸道。”副盟主语出惊人，这是在让自己嚣张跋扈啊。
                
            
            <br/><br/>    
                周元听出，有一点谦虚“为了让自己变得更加强大，晚辈煞费苦心，觉得如今自己不过蝼蚁，让前辈见笑了。”
                
            
            <br/><br/>    
                这副盟主看着周元，眼中微微欣赏，周元如此觉悟，确实让他惊讶。
                
            
            <br/><br/>    
                毕竟如此心性之人，只要未来稳定修炼，定然可以变得更加强大。
                
            
            <br/><br/>    
                副盟主盯着周元眼睛，微微一笑道：“哈哈哈，果然不是普通之辈，你既是如此之人，那我这里有一个任务，如果你能完成，我便答应给你圣宫出人，营救圣宫之人。”
                
            
            <br/><br/>    
                周元面色微微一愣，没想到，这副盟主竟然如此威胁自己。
                
            
            <br/><br/>