    
<br/><br/>    徐老爷子的心情很不平静。
<br/><br/>    尽管他面上毫无表情，可是紧握的双手，充分暴露了他内心的不平静。
<br/><br/>    徐老太太坐在徐老爷子的身边，作为枕边人，她是最了解徐老爷子的人，看出当家男人的紧张，她只是轻轻拍了拍徐老爷子的握紧拳头的手背，投送过去一个宽慰的眼神。
<br/><br/>    多年的夫妻，很多时候，很多事情，只需要一个眼神，一个动作，就能让对方明白自己的心思。
<br/><br/>    徐老太太的意识很简单，那就是不论什么事情，她都在。
<br/><br/>    徐老爷子勉强笑了笑。
<br/><br/>    算起来，这是他跟他这小舅舅的第三次见面，但若真的论起来，这是两人第一次的正式见面。
<br/><br/>    之前的见面，第一次是在他拒不奉诏的时候，他这小舅舅被人用软搭子抬了去，一番慷慨激昂的言语后，一副失落的样子被抬走。
<br/><br/>    第二次则是在不久前，就在他家的饭馆里，他大概，应该，或许可能把他这小舅舅给气到了不行吧。
<br/><br/>    徐老爷子猜到自己的那番话能把人气到，却没有想到，赵秉炤听了他的那番话，会吐血。
<br/><br/>    不过，即便是知道，徐老爷子估计也是会照样那么做。
<br/><br/>    他对赵家人的观感，一直都没好过。
<br/><br/>    即便是他这小舅舅这次拿出了不知多少金银赈济灾民，徐老爷子依旧是不待见他，不待见赵家人。
<br/><br/>    ……
<br/><br/>    终于，房门被推开。
<br/><br/>    赵秉炤在前，赵瑞在后，两人一前一后，走进了房内。
<br/><br/>    “这就是我那小外孙女吧？”
<br/><br/>    进门的赵秉炤没搭理徐老爷子这大外甥，而是笑眯眯地望向被徐老太太抱着的福宝。
<br/><br/>    徐老太太起身，先给赵秉炤行了礼，道了一声“小舅舅”，然后将福宝递到徐老爷子的手上。
<br/><br/>    徐老爷子这才不情不愿地起身，抱着福宝到了赵秉炤的跟前。
<br/><br/>    福宝瞪大眼睛，死死地盯着这个小舅公。
<br/><br/>    长得挺好看，年轻的时候，应该是个美男子。
<br/><br/>    笑容也很慈祥，看着不像是什么坏人。
<br/><br/>    不过，坏人的脸上从来都不会写着坏人两个字。
<br/><br/>    “这眼睛，可真像啊！”
<br/><br/>    赵秉炤望着福宝，眼神有些迷离。
<br/><br/>    因为，福宝的这一双眼睛，跟她那早逝的祖母是真的像，都是极为漂亮的丹凤眼。这一点，跟徐老爷子和徐老太太都不像。
<br/><br/>    事实上，赵家人，基本都有一双丹凤眼。
<br/><br/>    如赵秉炤，也是如此。
<br/><br/>    福宝听了赵秉炤的评价，果断飞过去一个白眼。她是丹凤眼，赵秉炤也是丹凤眼，听他爹说，她祖母也是丹凤眼。
<br/><br/>    都是丹凤眼，自然是很像。
<br/><br/>    这个小舅公，怕不是脑袋有些问题？
<br/><br/>    福宝如是想着，看对方的眼神也就多了些怜悯。
<br/><br/>    事实上，对于自家老爹跟赵家的恩怨，福宝已经多少能推断出来了。
<br/><br/>    说起这事儿，福宝作为一个旁观者来看，总觉得他老爹是在迁怒。
<br/><br/>    整件事情里，最招人恨的在她看来，就俩人。
<br/><br/>    第一是徐府的那个老太君，第二则是她那从未谋面的祖父。
<br/><br/>    一个是封建老家长，蛮不讲理的老妇女。
<br/><br/>    另一个则是自我为中心的渣男。
<br/><br/>    至于祖母的娘家人，其实是挺冤枉的。
<br/><br/>    当然，福宝并不觉得赵家也是全然无辜的。只是，祖母的老父亲是个大局为重的封建大家长。
<br/><br/>    他考虑问题不是从儿女私情来的，而是从一个家族的兴衰存亡。
<br/><br/>    这有错吗？
<br/><br/>    从他的角度，他没错。
<br/><br/>    可若是从人性，从感情上来讲，一个父亲，在自家女儿最需要庇护的时候，他没有出面，甚至在某种程度做了帮凶。
<br/><br/>    于整个赵家而言，他做的很多。
<br/><br/>    可是对他的子女来讲，他不是一个合格的父亲。
<br/><br/>    但从心而论，福宝觉得祖母的父亲，那位赵家的老爷子，肯定也是心痛如绞。
<br/><br/>    从小娇宠着长大的闺女，只能眼睁睁看着她美好的生命一点点走向尽头，可他这个做父亲的，什么都不能做。
<br/><br/>    那种心痛，绝对是撕心裂肺。
<br/><br/>    “小丫头皱什么眉头呢？”
<br/><br/>    “可不能跟你祖母学，以后啊，眼睛一定要擦亮了！”
<br/><br/>    “富贵侯若是没什么说的，那就别说了！”
<br/><br/>    一听赵秉炤说起自家娘亲，徐老爷子顿时变了脸色，也不再让赵秉炤看福宝，转身就把福宝送回了媳妇儿的手上。
<br/><br/>    “徐怀义！”
<br/><br/>    “我大姐就是教你这么跟长辈说话的吗？”
<br/><br/>    被徐老爷子怼了的赵秉炤，直接恼羞成怒，果断拿出了长辈的架势，准备对徐老爷子进行一番深刻的教导。
<br/><br/>    可惜，徐老爷子根本不拽他。
<br/><br/>    “富贵侯说笑了！”
<br/><br/>    徐老爷子淡淡开口，“在下母亲早逝，父亲失踪，于这世上并无长辈。”
<br/><br/>    “不错嘛，脾气挺大！”
<br/><br/>    赵秉炤笑了笑，转身走向旁边的座位，径直落座。
<br/><br/>    然后，他望向徐老爷子，淡淡开口，道：“孝义郎，本侯长姐曾留下些东西，言明是要交给她孙女的。”
<br/><br/>    “唉，可惜啊，本侯长姐好像没有孙女啊！”
<br/><br/>    “赵秉炤！”
<br/><br/>    徐老爷子直接炸了，瞪眼看向赵二老爷。
<br/><br/>    “怎么？孝义郎有什么话要说吗？”
<br/><br/>    赵二老爷稳坐太师椅，目光挑衅地望着徐老爷子。
<br/><br/>    徐老爷子深吸一口气，缓缓呼出，忍得很辛苦。
<br/><br/>    福宝被自家亲娘抱在怀里，虽然看不到自家老爹跟她那小舅公的表情，但也猜得出来现在这情景。
<br/><br/>    不过，福宝知道，自家老爹在这一场斗法中，明显是要输的。
<br/><br/>    至于为什么会输？
<br/><br/>    因为他心有执念。
<br/><br/>    在她老爹的心里，她祖母位置很重。
<br/><br/>    而她这小舅公，明显是捏住了自家老爹的七寸。
<br/><br/>    果然，片刻之后，福宝听到了意料中的话语。
<br/><br/>    “徐怀义见过小舅舅！”
<br/><br/>    “哈哈，这才对嘛！”
<br/><br/>    赵秉炤忍不住发出了十分前边的笑声，“小时候的你，可是很乖的，不像现在，越长大越难看，还特么的一点都不乖！”
<br/><br/>    福宝在亲娘的怀里缩着，差点儿就笑场了。
<br/><br/>    她爹丑么？
<br/><br/>    答案自然是否定的。
<br/><br/>    只是，福宝猜测，她爹应该是长得很像他祖父，或者是很像徐家人。
<br/><br/>    在她这小舅公的眼里，这就是丑！<br/><br/>