    
<br/><br/>    一听。
<br/><br/>    长夏找到的是药材。
<br/><br/>    南风瞬间蔫了，没再关注长夏，安静割着茅草。
<br/><br/>    暖春倒是时不时发出一两声惊呼。显然，她捡到不少鸟蛋。
<br/><br/>    荒地常年无人进出，临近芦苇丛。最不缺野鸡和野兔，鸟蛋更是随处可见。不过，坏的比较多。
<br/><br/>    少顷。
<br/><br/>    南风就清理出一片足球场大小的空地。
<br/><br/>    暖春逮了七只野兔，三只野鸡，鸟蛋收获无数。
<br/><br/>    真可谓是收获满满！
<br/><br/>    长夏转悠了大半个荒地，挖了满满一背篓的草药，杂七杂八，每种草药都挖了一两株，收获也很不错。
<br/><br/>    “这荒地今后开垦出来，拿来种菜最是方便。”长夏道。
<br/><br/>    黝黑的土壤，肥沃而沙。
<br/><br/>    一看，就知是上好的土地。
<br/><br/>    无论种什么都能有很好的收获。
<br/><br/>    “南风，别割了。剩下的，我们挖土沟隔出山林那边，直接烧。”
<br/><br/>    让南风割茅草，是打算将这些茅草拿回窑洞。除了烧制草木灰，还可以丢进白湖湖畔栅栏里面，拿来给鸡鸭做窝。
<br/><br/>    否则，直接烧更简单。
<br/><br/>    烧过的荒地，再挖也容易许多。
<br/><br/>    “烧？”南风微惊，紧张道：“放火烧，会不会烧到山林？”
<br/><br/>    兽族以森林而居，他们见识过天火，对此极为恐惧。
<br/><br/>    一旁，暖春也开口劝。
<br/><br/>    “长夏，我们慢慢割，很快能把荒地清理出来，不一定要用火烧。”
<br/><br/>    见两人表情激动，长夏忙开口解释。
<br/><br/>    “我们先挖沟，土沟隔开山林和荒地。这样是烧不到山林那边的，再说现在是雨季，我们想烧山林也不一定烧着。”
<br/><br/>    “长夏，你确定烧不到山林？”
<br/><br/>    “我确定以及肯定。”
<br/><br/>    有长夏再三保证，南风暖春相视一眼，开始跟着长夏挖沟。
<br/><br/>    不过，她们没打算下午把荒地挖完。
<br/><br/>    于是，选择在荒地三分之二的地方，开始挖沟。
<br/><br/>    一番忙活，挖了三道沟，把山林和芦苇丛隔开。
<br/><br/>    火石是长夏带来的。
<br/><br/>    暮霭森林的火石都来自卡纳圣山巫师殿。
<br/><br/>    卡纳圣山有一座火石山脉。兽族使用的火石都出自卡纳圣山巫师殿，由巫给予各兽族部落，兽族部落再分发给族人。
<br/><br/>    “你们让开些，我开始点火。”长夏吩咐道。
<br/><br/>    南风暖春手上各拿着一根树枝，准备随时动手扑灭点燃的火焰。
<br/><br/>    “别紧张，我说一定不会烧到山林那边去的。”
<br/><br/>    早上雨停，半天过去。
<br/><br/>    荒地地面还有积水，茅草的草叶已经干透。
<br/><br/>    长夏点燃的时候没遇到麻烦，用一把茅草引燃整个荒地。
<br/><br/>    很快，火势快速扩散。眨眼之间，整个荒地都燃烧起来。袅袅硝烟，从荒地上空升腾。
<br/><br/>    这一下。
<br/><br/>    顿时，引起部落那边的注意。
<br/><br/>    普康长者率先注意到白湖这边升腾的烟雾，直接发出兽吼示警。
<br/><br/>    很快，普康长者带上部落数十位图腾勇士直奔白湖而来。
<br/><br/>    普康长者的兽吼没有压制，传遍整个河洛部落上空。
<br/><br/>    连在庭院忙碌的沉戎等人都被惊动。
<br/><br/>    沉戎率先解除双手兽化，朝部落眺望而去。很快，他就看到普康长者带着数十位图腾勇士朝白湖而来，顿时吓了一大跳。
<br/><br/>    “亚东空山，跟上。”
<br/><br/>    沉戎低喝一声，冲去跟普康长者汇合。
<br/><br/>    “普康长者——”
<br/><br/>    “先不说，走。”
<br/><br/>    普康长者制止沉戎询问，带着人直奔白湖北面那块荒地。
<br/><br/>    走着走着，沉戎脸微变。
<br/><br/>    一旁，亚东空山也像是想起了什么。
<br/><br/>    这方向明显是白湖北面的荒地。如果他们记忆没出错，长夏下午离开窑洞说要去的地方，好像就是这里。
<br/><br/>    “烟雾，难道山林起火了？”
<br/><br/>    “雨季，山林怎会起火？再说，这两天没有打雷，如何起火？”
<br/><br/>    队伍中，图腾勇士议论纷纷。他们都经历过山林起火，那种经历没有人愿意经历第二次，火灾对他们而言，比水灾更可怕更具威胁。
<br/><br/>    “警惕，随时准备兽化灭火。”普康长者严肃道。
<br/><br/>    这情况下，连他标志性的嘻咧咧笑声都没有响起。可见，普康长者对火灾的认真比他们任何一个人都要紧张。
<br/><br/>    这里离部落太近，一旦失火。
<br/><br/>    很可能会波及到部落，容不得他疏忽大意。
<br/><br/>    “长夏——”
<br/><br/>    等普康长者一行人浩浩荡荡奔来荒地。
<br/><br/>    就见着长夏各处点火，南风暖春警惕。
<br/><br/>    顿时，众人面面相觑竟不知道该说些什么。
<br/><br/>    骂人，好像不对。
<br/><br/>    可是，不骂人又觉得心里憋得慌。
<br/><br/>    “普康长者，你们怎么过来了？”南风错愕望着一群人，傻了眼。
<br/><br/>    暖春倒是想明白了什么，望着天空升腾的袅袅烟雾，立马装鹌鹑。十之八九，这边的烟雾让部落以为是山林失火。
<br/><br/>    嘻咧咧——
<br/><br/>    普康长者张嘴大笑着。
<br/><br/>    听到熟悉的笑声，长夏放下茅草火把转身看了过来。
<br/><br/>    望着荒地站满的人群，她微微一惊，迟疑道：“普康长者，发生了什么事，你们怎么都过来了？”
<br/><br/>    沉戎扶额，站在人群中望着自家突然变得蠢萌的伴侣。
<br/><br/>    闹了这么大一出乌龙，还好是长夏。
<br/><br/>    要是换作部落其他人，普康长者怕是第一面不是大笑，而是挥起爱的铁拳教训人。饶是如此，普康长者笑过以后，朝南风走近，啪啪两下爱的铁拳下去，南风额头很快鼓出两个包包。
<br/><br/>    暖春眼疾手快蹲下身，求饶。
<br/><br/>    普康长者看了眼暖春呼吸几下，收了手。
<br/><br/>    “小长夏，你在这里做什么？”普康问道。
<br/><br/>    “南风想吃糖，我发现这块荒地长满茅草，带她过来挖茅草根制糖。”长夏迟钝的智商这时恢复过来。望着头顶飘散的烟雾，明白部落估计是发现这边突然冒出大片烟雾，以为发生了火灾。
<br/><br/>    思及，长夏满是尴尬。
<br/><br/>    “普康长者，对不起！”
<br/><br/>    因为她闹出这么大的乌龙，惊动整个部落。
<br/><br/>    想来，普康长者他们应该是第二批，等下还会有更多族人会赶过来。
<br/><br/>    “制糖，你说茅草根能制糖？”普康心大，确认不是山林失火，他就没再追究什么。唯一可怜的，就只剩下挨了两记爱的铁拳的南风。
<br/><br/>    这会儿。
<br/><br/>    南风委屈捂着头上的包包。
<br/><br/>    欲哭无泪望着长夏，为什么三个人干坏事。
<br/><br/>    挨罚的，就她一个人。
<br/><br/>    这不公平！
<br/><br/>    “可以，味道不如枫糖浆和枫糖。”长夏点头道。
<br/><br/>    闻言，别说普康长者，连同来的图腾勇士们都被长夏这番话所吸引。最近部落族人谈论的最多的，除窑洞之外，就是枫糖浆和枫糖。
<br/><br/>    现在，长夏说路边随处可见的茅草根能拿来制糖。
<br/><br/>    所有人都陷入了狂喜。<br/><br/>