    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    “夏尔！”
<br/><br/>    在夏洛特拉着安丽埃特夺门而出的同时，芙蕾带着‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’，雷真带着夜夜，西格蒙德也震翅而起，追了上来。.。
<br/><br/>    “冷静一点！夏尔！”西格蒙德一下子落在了夏洛特的贝雷帽上，用一贯告诫夏洛特的说辞，厉声开口。
<br/><br/>    “你这么鲁莽的行动，最终，不单单解救不了无言，还有可能会搭上你自己！”
<br/><br/>    “姐姐大人！姐姐大人！你不能去！”安丽埃特也紧紧的拉住了夏洛特的手，拼命的摇头。
<br/><br/>    “就算是姐姐大人，也不是他们的对手的！”
<br/><br/>    “那你们是想让我就这样袖手旁观下去吗？！”夏洛特满脸激动的尖声叫起。
<br/><br/>    “他可是为了我才落到现在这个地步的，而且，幕后主使者还是那个金斯福特家！”
<br/><br/>    “设局让菲利克斯跳的人是我，把他揪出来的人也是我，可我却因为太过于天真，根本没有想到菲利克斯会对我出手，这才让无言不得不出手，对上菲利克斯，所以，害金斯福特家失势的人应该是我才对！”说着说着，夏洛特的眼眶湿润了起来。“但现在，他不但因为我被别人利用，还替我承担了所有的后果，你们让我怎么可能袖手旁观下去啊？…”
<br/><br/>    “说到底，幕后主使者会是金斯福特家的事情，不过是金伯莉老师的猜测而已！”雷真带着夜夜追了上来。瞪向了夏洛特。
<br/><br/>    “一切都只是一个猜测，谁知道那到底是不是真实的呢？…”
<br/><br/>    “可你自己也说了，能够有能耐威胁他的人，单凭个人，根本是不可能的。只有靠一整个势力的力量才有可能威胁到他不是吗？…”夏洛特一副雷打不动的模样，想来，已经完全相信了幕后主使者是金斯福特家了。
<br/><br/>    “金斯福特家虽然失势了。但影响力仍旧不是普通人能够比拟的，单凭无言一个人。即使他再强，个人的力量终究还是有限不是吗？…”
<br/><br/>    “照你这么说，能够跟金斯福特家相媲美的势力也不是没有，你怎么敢肯定一定就是金斯福特家呢？！”雷真声音不由的加大了。
<br/><br/>    “就算真是金斯福特家的人在搞鬼，你也说了，一个人的力量终究有限。你觉得，单凭你一个人，能够跟金斯福特家相对抗吗？！”“就算不能，我也要去！”夏洛特大声喊道。
<br/><br/>    “我是不会让他一个人承担这一切的！”
<br/><br/>    说完。夏洛特再一次的转过身，当即便想跑开，但是。她的两只手，却是分别被一对即纤细，又强而有力的手给紧紧的拽住了。
<br/><br/>    “姐姐大人…”安丽埃特有些倔强的抿着嘴唇。
<br/><br/>    “你不能去的…”
<br/><br/>    “无言一定不希望看到你这样…”芙蕾用一对以往饱含弱气，这一刻却满是坚定的红色眼眸注视着夏洛特。
<br/><br/>    “他是为了你才去杀学院长的，所以，至少，请你冷静下来，才有可能带他回来不是吗？…”
<br/><br/>    夏洛特低下头，将表情尽数掩盖在了璀璨耀眼的刘海下，没过多久，晶莹的液体一点一点的从其脸上，无声的滑落，滴在了地面上。
<br/><br/>    “唉…”西格蒙德叹息出声。
<br/><br/>    “如今，可以确定的就是，对方肯定不会只是一个人，而是一个影响力不小的势力，不然，无言不会妥协，安丽也不可能会这么自由的在学院里乱逛，甚至还来到我们的身边…”…
<br/><br/>    “对方是以安丽埃特作为人质，要挟无言的！”雷真也冷静的分析了起来。
<br/><br/>    “照理来说，安丽埃特现在在我们这里，人质也算是解救出来了吧？那个家伙还有必要就范吗？…”
<br/><br/>    “这证明了对方拥有随时能够威胁到安丽性命的自信！”西格蒙德眼神变得锐利了起来，并扫向了周围。
<br/><br/>    “比如，附近有人，随时都在监视着安丽！”
<br/><br/>    闻言，在场所有人的身体都紧绷了起来。
<br/><br/>    “也不一样是有人在监视着！”雷真将自己的目光投向了安丽埃特，并在安丽埃特那凹凸有致的娇躯上打量了起来。
<br/><br/>    “臭…臭男人！”安丽埃特一张俏脸立即‘唰’的一下，变得苍白了起来，脚步频频后退。
<br/><br/>    “你…你想对我做什么？！”
<br/><br/>    “雷真…”夜夜也露出了有如修罗般凶狠的表情来。
<br/><br/>    “居然用那么淫秽的视线去打量这个狐狸精，难道你看上她了吗？…”
<br/><br/>    “至少这个时候，请你们认真的思考一下我这么做的意义好吗？！”雷真严肃的表情垮了下来，抓狂般呐喊出声。
<br/><br/>    “我只是在想，安丽埃特的身上，有没有被安置了魔术炸弹或者剧痛之类的手脚而已！”
<br/><br/>    如果是这样的话，那对方让安丽埃特自由自在的跑来跑去的事情便能够说得通了。
<br/><br/>    反正，一旦无言打算反抗，亦或者是安丽埃特打算反抗的时候，引爆安丽埃特体内的某种威胁，那就一了百了了。
<br/><br/>    对方，肯定是有能够保证安丽埃特的性命掌握在自己手中的信心，才会放任安丽埃特到处乱跑的。
<br/><br/>    当然，也不排除周围有人一直监视着安丽埃特，随时可以下手，取安丽埃特的性命这个可能性。
<br/><br/>    但至少，现在，在场的众人没有发现有人在周围监视。
<br/><br/>    芙蕾甚至还让‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’们在周围嗅着味道，依旧没有嗅出有另外的人在周围。
<br/><br/>    “安丽…”夏洛特貌似振作了起来了，拉着安丽埃特的手，满脸担忧的开口。
<br/><br/>    “他们有没有对你做了什么啊？…”
<br/><br/>    安丽埃特沉默了下来，旋即，缓缓的挣开了夏洛特的手。
<br/><br/>    “您就别再管我的事情了，姐姐大人…”安丽埃特低着头，低迷的声音回荡而起。
<br/><br/>    “无言先生会被威胁，姐姐大人会这么痛苦，大家会这么担忧，都是因为我的关系，所以，就别再管我，让我自生自灭，这样，无言先生就能再一次的回来了…”
<br/><br/>    “你在说什么蠢话啊？！”夏洛特有些生气的说道。
<br/><br/>    “你是我的妹妹，我怎么可能让你去自生自灭啊？！”
<br/><br/>    安丽埃特瞥了夏洛特一眼，咬了咬牙，也不再多说什么了，一个转身，往一旁的树林深处跑去。
<br/><br/>    “等等！安丽！”夏洛特一惊，正想追上去，西格蒙德却拦住了她了。
<br/><br/>    “让安丽去吧！”
<br/><br/>    “西格蒙德，怎么连你也…”
<br/><br/>    “就像西格蒙德说的一样，让安丽埃特暂时离开我们的身边吧！”雷真打断了夏洛特的话语。
<br/><br/>    “接下来，我们必须想办法将无言给带回来才行，为此，很多事情都需要商量，如果安丽埃特的周围真的有人在监视，那我们带着安丽埃特，不是会让我们的行动也被对方获知吗？…”
<br/><br/>    “这…”夏洛特语塞了，可还是满脸担忧的开口。
<br/><br/>    “但安丽那个样子，我怕她会想不开…”
<br/><br/>    “安丽现在可是能够威胁无言的唯一一个筹码，对方不可能会眼睁睁的看着这个筹码流失的！”西格蒙德沉声说道。
<br/><br/>    “安丽的安全，暂时是可以放心的…”
<br/><br/>    夏洛特顿时犹豫了起来，良久以后才吐出了一口气。
<br/><br/>    “我明白了，但，你们也打算参与进来吗？…”
<br/><br/>    “他曾经救过我！”芙蕾毫不犹豫的开口了。
<br/><br/>    “这一次，换我来救他了！”
<br/><br/>    “我跟他倒也不是很熟…”雷真与夜夜对视了一眼，笑了。
<br/><br/>    “不过，我们可是曾经在授予仪式上约定过再战一次的，如果他就这样跑了，我也会很困扰的…”
<br/><br/>    “你们…”夏洛特背过身去，让自己那有些哽咽的声音在周围响起。
<br/><br/>    “真是…笨蛋呢…”
<br/><br/>    “嘛，总而言之，先结成战线吧！”雷真会心一笑，然后又认真了起来。
<br/><br/>    “无言的目标是学院长，而学院长现在仍旧还活着，无言一定还会再一次找上门去的！”
<br/><br/>    “必须阻止他杀学院长才行！”西格蒙德的声音强而有力。
<br/><br/>    “一旦学院长被他杀了，有再多的苦衷，也无法挽回！”
<br/><br/>    夏洛特、芙蕾两人顿时相视了一眼，重重的，点下了头…）        <br/><br/>