    
        <br/><br/>    第185章北方大陆
<br/><br/>    此刻，众多的飞仙宗长老的眸子之中，都是有着冰冷的神色。
<br/><br/>    直接是冲进了通道之中。
<br/><br/>    然而，下一刻。
<br/><br/>    飞仙宗主陆风的脸色也也是有些难看了起来。
<br/><br/>    在他们的视线之中，前方的那个通道。
<br/><br/>    按照他们原本的空间通道的话，在那个空间通道之中，应该是有着一个入口。
<br/><br/>    然而，现如今这个原本应该是入口的地方。
<br/><br/>    赫然是出现了极大的改变。
<br/><br/>    直接是变成了一个小型的封闭的门。
<br/><br/>    这个门所在的位置之上，更是有着各种封印阵法符文。
<br/><br/>    这些阵法符文闪烁着淡淡的光芒。
<br/><br/>    直接将整个空间通道都是已经封死了。
<br/><br/>    陆风看了一眼四方，脸色冰冷，沉声道：“这是什么法则，你们可有感觉？”
<br/><br/>    陆风的脸色难看。
<br/><br/>    这个时候，跟随在陆风身后的五个长老，此刻都是在开始探查这个空间门的封印之上，究竟是留下来了什么东西。
<br/><br/>    不过，片刻时间之后。
<br/><br/>    这些人的脸色还是有些凝重。
<br/><br/>    在这个空间通道之上，赫然是根本就没有察觉到任何的波动。
<br/><br/>    “奇怪，这不是其他势力的封印法则。”
<br/><br/>    “对，能够封印我们这空间通道的，最弱也应该是天仙级别的巅峰阵法师，否则的话，根本不可能摆脱这空间之力的影响，然而整个荒古界之中，仙界之外，巅峰的阵法师，也就那么一些人，我们基本上都是知道的，可是这阵法封印，并不在这些阵法师的封印之中。”
<br/><br/>    “是啊，难道说是这几万年里面，有阵法师晋级了？”
<br/><br/>    “不大可能吧？”
<br/><br/>    此刻，众多长老的脸色还有着谈论。
<br/><br/>    脸上也是有着凝重的神色。
<br/><br/>    然而，就在这个时候，有人突然之间惊呼了起来。
<br/><br/>    “不好，我的法则在被吞噬。”
<br/><br/>    有长老惊骇道。
<br/><br/>    一旁，也还有其他的人，也是冷喝道：“不好，我的法则也被吞噬了。”
<br/><br/>    “不！”
<br/><br/>    “不好，快退！”
<br/><br/>    此刻，飞仙宗主陆风的脸色也是极其的难看，惊怒道：“退！”
<br/><br/>    然而，这个瞬间，随着他的话语落下。
<br/><br/>    想要直接去带着其他的人离开的时候。
<br/><br/>    整个空间通道之中，赫然是疯狂的波动了起来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    空间波动。
<br/><br/>    同时，有着黑色的法则之力，直接在空间通道之中蔓延了过来。
<br/><br/>    “一丝残留的法则之力，也妄图想要覆灭我们？给我滚回去！”
<br/><br/>    这瞬间，飞仙宗主看向这冲过来的吞噬之力。
<br/><br/>    怒喝一声。
<br/><br/>    直接是开始反击这个吞噬之力。
<br/><br/>    但是还没有反应过来。
<br/><br/>    砰砰砰！
<br/><br/>    在他身边的这些飞仙宗的长老的灵力分身，赫然是疯狂的破碎了开来。
<br/><br/>    只剩下飞仙宗主的脸色极其的难看，也不再停留，仓皇逃出了这个空间通道。
<br/><br/>    “什么？宗主？”
<br/><br/>    “我的分身消失了。”
<br/><br/>    “我的分身也消失了。”
<br/><br/>    空间通道之外。
<br/><br/>    飞仙宗主陆风仓皇逃离了出来。
<br/><br/>    不过却脸色苍白，眸子之中有着一丝惊疑不定。
<br/><br/>    众多长老都是看向陆风，有人惊呼道：“宗主，怎么回事？”
<br/><br/>    陆风脸色阴晴不定，寒声道：“有可能是大秦皇朝的人。”
<br/><br/>    这瞬间，随着陆风话语落下。
<br/><br/>    众多飞仙宗长老的脸色更是惊骇了。
<br/><br/>    “那个大秦皇朝？怎么可能？这个大秦皇朝，怎么可能会有这种力量？”
<br/><br/>    “是啊，不可能吧。”
<br/><br/>    各种惊呼声都有。
<br/><br/>    这些飞仙宗长老的人，也是有了惊骇。
<br/><br/>    大秦皇朝，在他们得到的信息里面，都只是一个凡俗界之中的势力。
<br/><br/>    之所以能够在凡俗界之中，掀起那么大的风雨。
<br/><br/>    最重要的原因，就是因为他们这些顶尖的势力，都是隐藏在了虚空之中。
<br/><br/>    否则的话，那凡俗界之中，能有大秦皇朝什么事情？
<br/><br/>    而此刻，飞仙宗众人的脸色却是有些难看了。
<br/><br/>    陆风沉声道：“想办法通知老祖，否则的话，等着仙门封印真的开启的时候，我们恐怕会落后太多了。”
<br/><br/>    其他的几人，此刻脸色也是有些沉重。
<br/><br/>    倒是不再有人反驳。
<br/><br/>    陆风看了一眼那空间通道，现如今黑色的空间通道，给了他一种有些压力的感觉。
<br/><br/>    现如今，那黑色的漩涡，让他的心中，也有着凝重。
<br/><br/>    “那究竟是什么法则？吞噬法则吗？”陆风轻声喃喃道。
<br/><br/>    ……
<br/><br/>    大秦战舰之上。
<br/><br/>    秦铭在船首之上。
<br/><br/>    回头看了一眼后方那飞仙宗所在的位置，轻笑一声，“想要破碎我的法则之力，还有伏羲的封印之力，倒是也想看看，你们究竟需要多久时间。”
<br/><br/>    现如今，大秦战舰，已经是到了北方大陆之上。
<br/><br/>    这之前，秦铭是出生在南方大陆之上。
<br/><br/>    接任的大秦皇朝的皇位。
<br/><br/>    南方大陆之上，环境和中州都还类似。
<br/><br/>    然后就是在西方大陆之上，已经被众多的魔族所占领。
<br/><br/>    和秦铭以往所看见的一些魔族封印之地类似。
<br/><br/>    所以，这些地方，对秦铭来说，倒是都没有什么太大的区别。
<br/><br/>    而现如今，秦铭来到了这北方大陆之后。
<br/><br/>    脸色倒是有了一丝惊讶。
<br/><br/>    “这就是北寒仙宗所在的大陆？”
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    赫然是能够看见。
<br/><br/>    整个北方大陆之上，都是一片雪白。
<br/><br/>    在刚刚靠近北方大陆的时候，在北方大陆的边缘，因为靠近无涯海的原因，还有一些陆地。
<br/><br/>    但是，越是靠近北方大陆的核心之地。
<br/><br/>    越是能够感知到，在这北方大陆之上，温度已经在开始降低。
<br/><br/>    地面之上，也是有着雪花飘落。
<br/><br/>    在大地之上，积累了厚厚的一层雪。
<br/><br/>    甚至于，秦铭有感知了一番。
<br/><br/>    在这北方大陆的大地之下，都是一片冻地。
<br/><br/>    这个时候，在一旁的伏羲，倒是有些惊讶道：“陛下，这些飘落的雪花，似乎并不是天然的雪花，而是类似有着一座冰天雪地大阵一般，这些阵法，也有着一定的探知作用。”
<br/><br/>    “阵法？”
<br/><br/>    秦铭有些惊讶了，看向伏羲。
<br/><br/>    伏羲点头道：“对，是阵法。”
<br/><br/>    也就在伏羲说话的时候。
<br/><br/>    这个时候，有着雪花飘落在了大秦战舰之上。
<br/><br/>    也就是这个瞬间。
<br/><br/>    轰隆！
<br/><br/>    嗡嗡！
<br/><br/>    整个天地之间，赫然是有了剧烈的波动。
<br/><br/>    原本万里冰封，千里雪飘！
<br/><br/>    此刻，这些静静飘落的雪花，赫然是在这个瞬间，疯狂的旋转了起来。
<br/><br/>    狂风呼啸！
<br/><br/>    静静飘下的雪花，赫然是在这短短的时间，直接化为了鹅毛大雪！
<br/><br/>    漫天风雪，开始朝着大秦战舰呼啸而来。        <br/><br/>