    
        <br/><br/>    作为斗皇，云韵的感知能力无疑是非常出色的。
<br/><br/>    昨天晚上，她来的时候并没有去搜索什么，毕竟这地方她来过不止一次，每次都是悄无声息的。
<br/><br/>    没有人来过这里。
<br/><br/>    但她突然被周围天地能量的波动惊醒，这种事情绝对不是偶然的。
<br/><br/>    有人在这里修炼。
<br/><br/>    她立刻在心中下了定论，然后才是详细的感知。
<br/><br/>    “这种修炼的速度，居然连斗者都不是吗？这么弱小的人怎么会出现在这儿？”
<br/><br/>    云韵并没有急着做些什么，以她如今的境界和修为在加玛帝国之中，除了那几个老怪物之外，没有人能够和她抗衡。
<br/><br/>    她并不担心是有人想要暗中埋伏自己，因为如果是那样的话，对方不需要在这里修炼。
<br/><br/>    难道是她不小心占据了别人修炼的地方？
<br/><br/>    可是她曾经在这里闭关过一段时间，那个时候可并没有什么人在这里出没。
<br/><br/>    带着这样的疑惑，她走出了山洞。
<br/><br/>    外面的那个人仍旧在修炼，根本没有发现她的存在。
<br/><br/>    但她看到了外面的那个人。
<br/><br/>    是一个小女孩。
<br/><br/>    女孩子的身上穿着一件精致的袍子，但是看起来非常旧了。
<br/><br/>    这让云韵更加奇怪。
<br/><br/>    以这个女孩的年纪，出现在魔兽山脉之中，本身就是一件很诡异的事儿。
<br/><br/>    尤其是她连斗者还不是，这样的实力是怎么到这里来的呢？
<br/><br/>    不过下一瞬间，她就发现了另外一个新情况。
<br/><br/>    这个女孩的年纪似乎比纳兰嫣然还要小一些，但是她却已经达到了六段斗之气。
<br/><br/>    要知道，现在的纳兰嫣然，在云岚宗配置的药物之下修炼，也刚刚到四段斗之气。
<br/><br/>    这小女孩是谁家的天才吗？
<br/><br/>    如果是某个家族出现的天才的话，怎么会出现在这儿呢？
<br/><br/>    云韵的心中有很多疑惑，但是她并没有去打扰那个小女孩的修炼，只是安静的在一边等了起来。
<br/><br/>    若是能够把这个小孩子招入云岚宗的话，云岚宗必然又会多出一个像纳兰嫣然一样的天才。
<br/><br/>    她不由得起了爱才之心。
<br/><br/>    萧媚并不知道云韵正在看着自己。
<br/><br/>    但这并不重要。
<br/><br/>    因为自从她进到这里来开始，就已经进入了表演状态。
<br/><br/>    哪怕她一睁开眼睛，云韵就在她的眼前，她也能够表现出来合乎情理的反应。
<br/><br/>    由于云韵并没有打扰她，所以她也的确遇到了这样的情况。
<br/><br/>    在睁开眼睛的一刹那，她看到了坐在自己不远处的身影。
<br/><br/>    立时三刻，她便如一只受了惊的小兔子一般，猛然蜷缩了起来。
<br/><br/>    无比警惕地盯着面前的云韵。
<br/><br/>    “你是什么人？你也是来杀我的吗？”
<br/><br/>    云韵本来打算和这小姑娘说两句话，可是却没想到会发生这样的场面。
<br/><br/>    而且这小姑娘的言语之中，信息量好大呀。
<br/><br/>    杀她，也是。
<br/><br/>    且不说这小姑娘到底是什么来历，单是这一句话，便让云韵对她多生出了一些同情。
<br/><br/>    “我不是来杀你的，你为什么在我的洞府之中修炼呢？”
<br/><br/>    “你的洞府？”
<br/><br/>    萧媚的脸上顿时流露出一丝错愕以及歉疚。
<br/><br/>    她上下打量了一番云韵，那些表情似乎是在确定云韵真的不是坏人，然后才放松了一些。
<br/><br/>    但是她什么都没有说，也没有回答云韵的问题。
<br/><br/>    只是道歉。
<br/><br/>    “对不起，我以为这里没有人，这段时间都没有人住，所以我才在这里修炼的，我马上就走。”
<br/><br/>    萧媚飞速地道了歉，转身就要离开。
<br/><br/>    一步，两步，三步……
<br/><br/>    她的速度并不快，毕竟身体幼小，实力低微。
<br/><br/>    给足了云韵反应的时间。
<br/><br/>    就在她快要走出小山谷的时候，后面终于传来了云韵的声音。
<br/><br/>    “等等。”
<br/><br/>    萧媚心中一定。
<br/><br/>    但是她转过身的时候，脸上却带着慌乱的神情。
<br/><br/>    “还有什么事情吗？我没有钱，也没有东西赔给你，真的很抱歉，但是我不是有意的……”
<br/><br/>    “没事。”
<br/><br/>    云韵看着这个像是受惊的小兽一样的孩子，心中便不由得有些心疼。
<br/><br/>    这么可爱的一个孩子，本来应该是个在父母身边开心成长的年纪，怎么会出现在这里呢？
<br/><br/>    “别紧张，我没有恶意，过来坐……你一个人在这山中吗？”
<br/><br/>    “不是的，我还有个姑姑……姑姑出去采果子了，我们住在山谷那边。”
<br/><br/>    这就是出来之前萧媚给自己编的人设，一个家族出事，和姑姑逃亡至此相依为命的小女孩。
<br/><br/>    当然，姑姑婶婶们，还有萧鼎哥哥也帮着填补了一些细节以防万一，最厉害的是，萧家在乌坦城之中真的做出了这么一个假身份。
<br/><br/>    以萧家现在在乌坦城的能量，做到这些并不是特别难。
<br/><br/>    而且这个地方距离乌坦城倒也不是特别远，萧月大斗师的修为足以保护着萧媚到这里来了。
<br/><br/>    “哦，这样啊，你叫什么名字？”
<br/><br/>    “我叫……林媚，这位姐姐，你是这个地方的主人吗？你很厉害吗？我以后还能到这里来吗？”
<br/><br/>    萧媚有些不好意思地问道。
<br/><br/>    她的眼睛很灵动，那种天真的神色，带着崇拜和一丝希望，让云韵的心中又软了一些。
<br/><br/>    “姐姐？你应该叫我阿姨的，我比你大很多岁。”
<br/><br/>    她伸手摸了摸萧媚的头发，说道：“我只不过是偶尔到这里来罢了，你想来自然可以来，不过你姑姑为什么不跟你一起呢？这里很危险的。”
<br/><br/>    “不会的，我们在这里住很久了，这里很安全，都没有什么魔兽。”
<br/><br/>    萧媚说了几句，很快又低下头不再说话。
<br/><br/>    云韵也不知道是那句话戳中了这孩子的伤心事，只能安慰了两句，顺便问了问这孩子的来历。
<br/><br/>    毕竟这件事情未免也太巧了。
<br/><br/>    魔兽山脉这么大，偏偏就被她遇到了。
<br/><br/>    再怎么善良的人，心中也多少会有个疑影。
<br/><br/>    萧媚将自己准备的故事说了一遍，考虑到身份，还留了几个破绽。
<br/><br/>    末了，萧媚又补了一句。
<br/><br/>    “您要是不信，我可以带你去见我姑姑，我姑姑这个时候应该已经回来了。”
<br/><br/>    其实不用了。
<br/><br/>    听完这些，云韵已经将萧媚的话信了八九不离十。
<br/><br/>    说到底，萧媚毕竟还是个孩子，她难道还能说什么大谎吗？        <br/><br/>