    
        <br/><br/>    听听，听听穆司爵说的这是人话吗？
<br/><br/>    但是陆薄言此刻得忍，他一定要把穆司爵拉下水，否则回去之后，他就成众矢之的了。
<br/><br/>    “阿光车来了，上车。”陆薄言不和他争了。
<br/><br/>    自家兄弟嘛，他是绝对不会生穆司爵气的！至少现在不能生气。陆薄言现在气得恨不能打穆七一顿，但是一想到家里的人，他自己劝自己，算了吧，和气生财。
<br/><br/>    陆薄言推着穆司爵上了车。
<br/><br/>    阿光坐在副驾驶，眼睛虽然看着前面，但是却坚起了耳朵，听着俩人之间的八卦。
<br/><br/>    “愣着干什么？”穆司爵对阿光说道。
<br/><br/>    “哦哦，”阿光被穆司爵一训才反应过来，“开车开车。”
<br/><br/>    “阿光，来Y国之后，你的能力越来越差了。”
<br/><br/>    “……”
<br/><br/>    完了，阿光隐隐有种感觉，他成出气桶了。
<br/><br/>    “七哥，我可能有些不土不服，等回到A市就好了。”
<br/><br/>    “……”
<br/><br/>    穆司爵懒得说阿光，干脆靠在椅背上，闭上眼睛不说话了。
<br/><br/>    陆薄言也靠着椅背，沉沉睡了过去。
<br/><br/>    来Y国的这些日子，陆薄言虽然什么都没说，但是他的精神一直紧绷着。苏雪莉跟在康瑞城身边，康瑞城又是一个猜疑心特别重的人，稍有差池，苏雪莉就会有生命危险 。
<br/><br/>    最后，若不是苏雪莉机敏，也许就葬身老查理别墅了。
<br/><br/>    康瑞城解决了，心头压得那块大石头终于消失了。
<br/><br/>    陆薄言此时的脑海里满是苏简安的影子，她开心的，倔强的，闹情绪的，但是无论是哪种都是他喜欢的。
<br/><br/>    回去之后，他一定要好好亲亲她。
<br/><br/>    现在浑身上下，都是思念。
<br/><br/>    阿光透过后视镜看了一眼，将车上的音乐音量调小。
<br/><br/>    阿光悄默声地拿出手机编辑了一条短信，“七嫂，我们一会儿就到机场了，中午前到A市。”
<br/><br/>    随即短信有了回复，“好。”
<br/><br/>    许佑宁为什么不接穆司爵的电话，也不关心他，因为她有“眼线”啊，阿光就是她最好的眼线。
<br/><br/>    在七哥和七嫂面前，阿光果断的选择了七嫂，毕竟七哥在家里听七嫂的。
<br/><br/>    **
<br/><br/>    三个小时之后，威尔斯醒了。
<br/><br/>    一感觉到她动，唐甜甜一下子惊醒了。
<br/><br/>    “威尔斯！”唐甜甜伸手摸了摸他的额头和脖子，有些发热。
<br/><br/>    威尔斯还有些虚弱， 他眨着眼看着唐甜甜，却说不出话来。
<br/><br/>    唐甜甜起身倒了一杯温水。
<br/><br/>    她坐在他身边，轻轻抱着他的脖子，“威尔斯，喝些水，你有些发烧，我去叫护士。”
<br/><br/>    威尔斯就着她的手喝了两口。
<br/><br/>    唐甜甜刚要离开，他却拽住了她的手。
<br/><br/>    麻醉剂的药效还没过，威尔斯的大脑还没有太清醒。
<br/><br/>    唐甜甜知道他担心什么，她笑着在他额头吻了一下，“威尔斯听话，我去叫护士，马上就回来。”
<br/><br/>    威尔斯依旧紧紧拽着她，唐甜甜又在他唇上亲了一下，“乖乖听话，我马上就回来。”
<br/><br/>    这时，威尔斯松开了手。
<br/><br/>    唐甜甜快速的跑了出去，此时门外站着威尔斯的手下。
<br/><br/>    “唐小姐。”
<br/><br/>    “麻烦你叫护士来，威尔斯发烧了。”
<br/><br/>    “好的。”
<br/><br/>    唐甜甜回到病房内，便看到威尔斯正目不转睛的盯着她。
<br/><br/>    见到他醒来，真是太好了，让她有种失而复得的错感。
<br/><br/>    唐甜甜坐在他身边，双手握着他的大手，“威尔斯，你能醒来真好。”
<br/><br/>    威尔斯张了张嘴，唐甜甜凑过去，他说，“小伤。”
<br/><br/>    “……”
<br/><br/>    好吧，他们都是从大风大浪里出来的人物，枪伤完全不看在眼里。
<br/><br/>    “一会儿打完退烧针，你再睡一觉，天亮之后你的麻药劲儿就过去了，你就可以和我说话了。我会一直陪在你身边，放心。”
<br/><br/>    唐甜甜柔声的说着。
<br/><br/>    威尔斯拉了拉她，唐甜甜又俯身凑到他嘴边。
<br/><br/>    “你躺着。”
<br/><br/>    “嗯，隔壁有床。”
<br/><br/>    威尔斯用力捏了捏她的手指，只见他略困难的说，“睡我。”
<br/><br/>    “……”
<br/><br/>    威尔斯的意思是让唐甜甜睡在他的身边。
<br/><br/>    “威尔斯我怕碰到的你的伤口。”
<br/><br/>    威尔斯紧紧捏着她的手，他不同意。
<br/><br/>    这时护士推着小药车进来了，唐甜甜站起来，威尔斯还是不撒手。
<br/><br/>    唐甜甜无奈只得俯下身，小声跟他说，“你打了针，我就和你睡一起。”
<br/><br/>    这样说着，威尔斯才松开了她的手。
<br/><br/>    护士拿出一个试管，吸了药。
<br/><br/>    “麻烦你把他的裤子脱一下。”
<br/><br/>    “好。”
<br/><br/>    唐甜甜走上前，将威尔斯的裤子半退下来。
<br/><br/>    她做这件事情，轻车熟路，两人就像老夫老妻一样。
<br/><br/>    护士打完针，叮嘱唐甜甜给病人按一下棉球，随后便离开了。
<br/><br/>    唐甜甜的手指轻轻按在威尔斯的屁股，威尔斯微微侧着身，他看着唐甜甜笑了。
<br/><br/>    唐甜甜此时脸颊绯红，按了一会儿，唐甜甜给他提上裤子。
<br/><br/>    此时两个人之间出奇的静谧，但是两个人却非常享受。
<br/><br/>    唐甜甜脱掉外套，在另一侧上了床。
<br/><br/>    好在高级病房里的床够大，躺着他俩绌绌有余。
<br/><br/>    唐甜甜躺在威尔斯身侧，闻着他身上熟悉的气息，这种感觉真是太好了。
<br/><br/>    感受到唐甜甜在身边，威尔斯也放心了，他终于可以安心的睡觉了。
<br/><br/>    这半天唐甜甜也累坏，没一会儿的功夫，她也沉沉睡了过去。
<br/><br/>    天亮之后，他们将迎来幸福的时光。
<br/><br/>    **
<br/><br/>    康瑞城闹事的时候，艾米莉和苏珊公主两个人还在洗手间打作一团。
<br/><br/>    枪响之后，两个人尖叫了一声，面面相觑的看着对方，谁也不敢再动。
<br/><br/>    艾米莉她们两个人悄悄趴在洗手间门口，随后又听到了一声枪响，威尔斯中枪了。
<br/><br/>    苏珊吓得想叫，艾米莉一把捂住了她的嘴，“想活命，就闭嘴！”
<br/><br/>    经历了这么多的事情之后，相较苏珊公主，艾米莉成熟了许多。
<br/><br/>    之前她蠢得以为康瑞城把威尔斯和老查理都杀了，她就生活无忧了。现在想想，她和康瑞城无亲无故，他们俩死之后，哪里还有她的活路。
<br/><br/>    她蠢蠢的成了康瑞城的棋子。
<br/><br/>    此时此刻的她，害怕极了。
<br/><br/>    她怕威尔斯和唐甜甜死在这里，她更怕自己死在这里。
<br/><br/>    苏珊公主吓得腿软，她只是一个简单的恋爱脑，和有钱有品的男人玩一下，谈谈恋爱，满足她小小的虚荣心就好了。她没想到，康瑞城居然是动枪的。
<br/><br/>    她脚软的站不住，艾米莉用力拖着她，“蠢货，小公主你不是很嚣张吗？怎么现在怂了？”
<br/><br/>    苏珊小公主现在也顾不得和艾米莉嘴炮了，此时此刻她只想回家找妈妈。
<br/><br/>    一想到妈妈，她又忍不住想哭。
<br/><br/>    苏珊公主嘴刚一撇，艾米莉直接给了她一个大耳刮子。
<br/><br/>    她低声骂道，“你是个什么废物？是不是现在想让外面听到你的声音，你是不是现在就想死！”
<br/><br/>    苏珊公主扁着嘴巴害怕的流着泪，她也不敢哭出声，“我……我害怕。”
<br/><br/>    “怕什么怕？大不了就是一死，现在你只要别出声，咱俩藏起来，肯定能活命。”
<br/><br/>    “真的吗？”
<br/><br/>    “你少废话！”
<br/><br/>    此刻，艾米莉自己都六神无主了，但是她不能弄出动静啊，否则她就真的没命了。
<br/><br/>    “我们先藏在里面。”说完，艾米莉就进了隔间，而苏珊公主瘫在地方，动都不动一下。
<br/><br/>    艾米莉暗暗骂了一句，半拖半抱把苏珊公主弄到了隔间。
<br/><br/>    两个人坐在马桶，大气不敢出一声，竖着耳朵紧张的听着外面的动静。
<br/><br/>    不知过了多久，外面传起了一连串的枪声，她们两个吓得抱在一起尖叫，再后来就是警察来了，康瑞城死了。
<br/><br/>    艾米莉内心雀跃不已，她可以不用死了。
<br/><br/>    但是她还没有来得及高兴，她和苏珊公主就被警察带走了。
<br/><br/>    进牢房其实也挺好的，至少这样她不会有生命危险。
<br/><br/>    此时此刻的艾米莉满足极了，她捡了一条命。
<br/><br/>    她们两个人被警察带着上了车警车，在上车的过程中艾米莉被媒体拍了下来。
<br/><br/>    **
<br/><br/>    第二天皇后酒店爆发枪战，东南亚大毒枭惨死酒店的消息便上了新闻头条。
<br/><br/>    一个破旧的公寓内，一个瘦弱的女人，满是伤痕的手上端着一杯牛奶。她的头发凌乱，眼睛一转不转的盯着电视。
<br/><br/>    她突然拿过摇控，定住了画面。
<br/><br/>    艾米莉被带上警车的画面。
<br/><br/>    “我的好姐妹，你真是让我好找啊。”她的声音粗嘎，听起来就像磨砂纸一样，此时她抬起头，脸上露出一抹令人害怕的笑容。
<br/><br/>    这个女人正是戴安娜，她脸上布满了大大小小的伤口，早就看不出她原本的美貌。
<br/><br/>    威尔斯和穆司爵联手搅康瑞城老巢时，戴安娜被放了出来。
<br/><br/>    她当时听着威尔斯的声音，她连头都不敢抬。因为她不敢让威尔斯看到她丑陋的模样。
<br/><br/>    她当时野心那么大，一心要和康瑞城合作。但是她没料到康瑞城的狠毒，她的公司没了，她还被康瑞城所抓，最后被他折磨成这副鬼样子。
<br/><br/>    她恨康瑞城，恨不能吃他的肉喝他的血。
<br/><br/>    她知道，皇后酒店死得那个毒枭就是康瑞城。她的仇报了，可是此时她居然看到了她的“好姐妹”艾米莉。
<br/><br/>    现在她过得这么惨，她的好姐妹查理夫人怎么着也会帮助她的吧。
<br/><br/>    戴安娜“格格”的笑了起来，笑着笑着她就落下了眼泪，她的金钱，她的地位，她的美貌，这辈子也回不来了。
<br/><br/>    她后悔和康瑞城，无时无刻不在后悔。
<br/><br/>    当初放着那么好的生活，她为什么不好好过？她为什么那么嚣张？
<br/><br/>    当初的她还的妄想陆薄言臣服于她的裙下，还觉得自己搭理威尔斯，威尔斯会感恩戴德。
<br/><br/>    她好蠢，真的好蠢。
<br/><br/>    戴安娜干枯的手指，擦了擦眼泪。
<br/><br/>    她的人生毁了，她的“好姐妹”在她落难的时候，不闻不问，那么她，就送“好姐妹”一个大礼。
<br/><br/>    “查理夫人，地狱里太孤独了，你也一起来陪我吧。”
<br/><br/>    “格格…… ”戴安娜笑了起来，笑得格外瘆人。        <br/><br/>