    
        <br/><br/>    事实证明，该没天赋还是没天赋。
<br/><br/>    北霄从熊师他们店里回来之后，看着一脸尴尬的站在厨房门口双手无措的筱昕，有些好奇的问道：“你怎么在这，药剂的材料不够了吗？”
<br/><br/>    怎么这么早就回来了.....
<br/><br/>    没有想到自己被堵上了，小狐狸轻咳一声，眼神飘忽的说道：“唔，有点饿了，来厨房找点吃的。”
<br/><br/>    吃的？
<br/><br/>    昨天买的小零食不都放在屋子里吗？
<br/><br/>    “那你先休息一下吧，我这就做饭。”北霄不疑有他，将之前制造好的负重臂套拿了出来，“你平常修炼的话，把这个穿上吧。”
<br/><br/>    “这个和市场上流通的不太一样，你注意一下，不要让别人知道了。”
<br/><br/>    这个负重臂套是刚才制造的。
<br/><br/>    回来之前，北霄还偷摸的重新加入了一些材料，把这个负重臂套的负重往上调了一些。
<br/><br/>    这都是瞒着熊师俩爷孙做的，毕竟，人，不能一下子显现得太耀眼了。
<br/><br/>    “主人，其实不用花钱买这些的，我的灵能天赋，真的没有你想象的那么好。”筱昕的语气有些低落，从小到大，她也不是没有努力过。
<br/><br/>    可是，这么久了，族里也不是没有想过办法，可是，阶能还是提升不了，最多是身体的各项素质有上升。
<br/><br/>    “你现在最重要的是提高自己的信心。”北霄双手搭在筱昕的双肩，直视她的双眼，说道：“不是所有人都是因为天赋成功的，有信心而努力的人站在巅峰的，总是比那些空有天赋的人多。”
<br/><br/>    一碗心灵鸡汤灌下来，说的北霄都有些起鸡皮疙瘩，心灵导师这职业不适合老衲啊。
<br/><br/>    “知，知道了，你，你先放开。”筱昕呼吸有些不稳，略显不适的偏过头。
<br/><br/>    额，抱歉。
<br/><br/>    挠了挠头，北霄轻咳一声，看气氛有些尴尬，转移话题，说道：“这臂套其实是我自己做的，也没花几个钱。”
<br/><br/>    “而且，钱这方面，我们暂时也不用操心了，你现在的任务，就是我昨晚交代你的，一是努力修炼，二是把你熟练的制药掌握好。”
<br/><br/>    话说完，北霄感觉气氛有些沉闷。
<br/><br/>    ？？？
<br/><br/>    这说的是人话？
<br/><br/>    “好了，我知道了。”筱昕脸色沉下来，快步离开了厨房。
<br/><br/>    我说错什么了吗？
<br/><br/>    北霄陷入了自我怀疑。
<br/><br/>    “哼，明明自己天赋那么好，这就算了，为什么还要说出来让我知道，哪有这样劝人的。”小狐狸冷着脸，想着想着，突然噗呲的笑了一声，将臂套朝自己的手臂套去。
<br/><br/>    ......
<br/><br/>    饭桌之上，筱昕的性格是比较沉静的，所以，话都由已经憋久了的北霄来说。
<br/><br/>    筱昕时不时的点点头，搭搭话，两人之间就像相处了多年一般，和谐温馨。
<br/><br/>    “主人，你回来之前，旁边那个空着的小院子似乎有人住进去了，我们，需要去拜访一下吗？”筱昕突然提起，昨天北霄选位置的特地选了这个身边都是空房子的地方。
<br/><br/>    他说，如果周围有人的话，两人的身份有些敏感，对于这些邻居们，还是要稍稍防备一番。
<br/><br/>    所以，筱昕说的拜访，就是去打探一番。
<br/><br/>    唔？
<br/><br/>    这么巧吗？
<br/><br/>    北霄嚼了嚼口中的米饭，对于新邻居的身份，倒是有些疑虑：“我找个时间去看看吧，暂时不用多理会，你自己一个人在家的时候要小心点。”
<br/><br/>    “唔，放心吧。”
<br/><br/>    此时，一墙之隔的院子，一名身材婀娜的美貌女子看着桌子上的几道菜，显然有些自闭，好不容易鼓起勇气拿着筷子尝了一口，顿时间，脸色发白：“玖玖，你到底放了多少盐啊！”
<br/><br/>    “额，也就一勺，不多吧。”旁边，已经换下骑士铠甲的冯玖玖有些尴尬的回答，小手捏了一根菜叶，轻轻的舔了一口。
<br/><br/>    顿时，整个人如同石化般站在原地。
<br/><br/>    一勺！
<br/><br/>    还不多！
<br/><br/>    岚霖顿时如同泄气的皮球般趴了下来，眼睛看着外边，似乎想通过这种方式，去拥抱那属于外卖的可口味道。
<br/><br/>    “哼，怪我咯，谁叫你好好的城主府不住，跑来这个偏裨的角落，还一个侍女都不带，你到底打算干什么啊。”冯玖玖没好气的说道。
<br/><br/>    自己这闺蜜到底是脑子哪里烧坏了，干嘛非要跑出来受罪。
<br/><br/>    不对，一定是已经烧坏了。
<br/><br/>    从她打算离开帝都的那一刻起，脑子已经不正常了。
<br/><br/>    “哎，姐的想法你怎么懂呢。”有些臭屁的哼一声，岚霖扁着嘴巴，一脸不屑的看着她，说道：“本公主的决定什么时候错过。”
<br/><br/>    行行行，你没错，都是我错了。
<br/><br/>    冯玖玖叹了口气，指了指桌上的菜，问道：“这些怎么办。”
<br/><br/>    “倒了，你还想吃吗？”
<br/><br/>    “那午饭怎么办？”
<br/><br/>    “我减肥，你随意！”
<br/><br/>    冯玖玖面无表情的说：“好，那我出去吃烧鸡腿。”
<br/><br/>    “玖玖，玖玖，帮我打包一个叫花子香脆皮鸡回来！”听到冯玖玖要出去，岚霖一瞬间眼睛亮起了光芒。
<br/><br/>    “你不是要减肥嘛。”
<br/><br/>    “我没说啊，谁听到了，我没说。”看着公主一脸憨憨的模样，冯玖玖一手捂脸，低声道：“我从未见过如此厚颜无耻之人！”
<br/><br/>    “对了，玖玖，你回来的时候记得买些瓜果之类的礼物，既然住到这里来了，那肯定要拜访一下我们的邻居呀。”
<br/><br/>    “哈？”冯玖玖一脸诧异的问道：“你又在发什么神经？”
<br/><br/>    还主动去拜访邻居？
<br/><br/>    你不是说要低调行事吗？
<br/><br/>    居住的地方除了新任命的天枰组织前十的队长外，也就你那个被你拜托的倒霉舅舅知道，这又是闹哪样。
<br/><br/>    “玖玖，我在你眼里难道是那种不讲礼貌之人吗？”岚霖一脸伤心，全是我错付了的表情。
<br/><br/>    “谁知道呢。”冯玖玖翻了个白眼，没有理会这个作妖的女人。
<br/><br/>    还礼貌呢，要是能和别人说你的黑历史，三天三夜都说不完。
<br/><br/>    虚伪！
<br/><br/>    ......
<br/><br/>    北霄并没有久待，和筱昕聊了一会儿，打了个招呼，就收拾好东西走出家门，到门口的时候，碰巧隔壁的院落也有人出来了。
<br/><br/>    那是一名容颜俏丽的女子，小巧的瓜子脸，双眸剪水，琼鼻挺翘，红唇润泽，年纪像是二十岁出头的样子，不过，看起来柔弱的身体却散发出一种骇人的气势，那是一种经历过厮杀的感觉。
<br/><br/>    女子正低头骂骂咧咧的，似乎正在抱怨着谁。
<br/><br/>    感觉到有人的目光，对方脸上的表情一瞬间恢复了淡然，发现了刚从院子里出来的北霄，有些诧异的点头示意了一下：“这是我们的邻居？还挺帅的。”        <br/><br/>