
雾气的再次汇聚，遮挡了山脚下方的视野，敢死队和拦路者都看不到彼此。<br/><br/>
不过，通过刚才的惊鸿一瞥，巴尼等人已经知道对方有很多人，而且都有武器，更重要的是不知道来人身份和目的，大家都不敢丝毫松懈。<br/><br/>
场面的气氛，豁然开始变得紧迫！<br/><br/>
“放下武器，我留你们一条狗命。”<br/><br/>
听到浓雾中传来的嚣张话语，巴尼一口回绝道：“想也别想，不可能。”<br/><br/>
尽管对面人多枪多，但放下枪就只能任人宰割，敢死队都是老江湖，怎么可能轻易罢手。<br/><br/>
“不放吗？你们确定？”浓雾中的话音落下，随即响起一阵凌乱的脚步声。<br/><br/>
听到他们靠近的声音，巴尼往后打了个手势，圣诞等人再次提高警惕，并开始往旁边分散站位。<br/><br/>
很快，并排前进的近十几人，随着距离的拉近，出现在敢死队的视野中。<br/><br/>
“见鬼！”看到双手反绑，被揍的鼻青脸肿的比利，出现在来人的队伍中，巴尼的脸色顿时变得异常难看。<br/><br/>
“Sorry&nbsp;&nbsp;Sir，我中了埋伏。”比利并没有害怕，可脸上一片沮丧。<br/><br/>
第一次参加任务就因为自己的大意被俘，而且事先刑风还提醒过他，这让他觉得很丢脸。<br/><br/>
“想让他活着，就老实点把枪放下。”走在最前头、一脸凶恶的魁梧大汉，取下墨镜好整以暇的看着敢死队。<br/><br/>
这个人是噶扎克地区某部族首领，名叫简·恶棍，年龄42岁，人如其名，一个无恶不作的大恶棍，热衷谋划阴谋，搏击全能，尤其擅长腿功。<br/><br/>
“不，别听他的，你们不用管我。”比利知道放下枪的结果，倒也很硬气。<br/><br/>
“咔擦！”见敢死队不肯就范，简·恶棍抽出一把手枪，指向巴尼，他的手下也把自动步枪瞄准了敢死队。<br/><br/>
巴尼一行人的人数，虽然不及对方二分之一，但都没有任何惧意，同样还以颜色，持枪对峙。<br/><br/>
场面局势再次升级，火药味弥漫，战斗一触即发！<br/><br/>
“他是个很坚强的士兵，不过我到要看看他有多坚强。”简·恶棍冷笑着，侧身看向身后的手下，“动手。”<br/><br/>
恶棍的头号手下赫克特，阴狠的看了眼巴尼，“噌”的抽出一把“双影刀”，架在比利的胸口上。<br/><br/>
“NO！”<br/><br/>
看到这一幕，巴尼厉声大喊，敢死队其他几人的表情，也发生了急剧的变化。<br/><br/>
然而，面对十几把步枪，一旦开火不仅救不到比利，很可能会全军覆没的局面。<br/><br/>
巴尼等人尽管很愤怒，却没有任何办法，只能眼睁睁的看着锋利的刀刃，从比利的左胸一直划到右边。<br/><br/>
“啧啧啧，怎么样？考虑清楚了没有？是看着他死，还是放下手中的武器。”折磨着敢死队的意志，这让简·恶棍觉得无比享受。<br/><br/>
“嘶～”比利强忍着胸前血流不止的剧痛，再次喊到：“不，别听他的，你们不欠我什么，别放下武……”<br/><br/>
“嘭！”<br/><br/>
赫克特一拳打在比利的心窝，疼得比利浑身颤抖，跪瘫在了地面上。<br/><br/>
“我要杀了这混蛋！”被人当面威胁羞辱，这样巴尼咬牙切齿，无比的愤怒。<br/><br/>
“我一开火，他的头就没了。”简·恶棍走到比利面前，提着他的头发，把枪顶在他的脑门上，“我数到三。”<br/><br/>
“别……别听他的，他会……杀了你们，别为了我……做傻事，不值得。”军人出身的比利算一条硬汉，就算被枪顶着脑袋，也依然挣扎的劝导巴尼等人。<br/><br/>
“一……”恶棍任由比利说话，不仅不忙的数着。<br/><br/>
巴尼等人见比利在这时候，还在为他们考虑，心里越发的难受。<br/><br/>
“他会杀了比利的。”圣诞低声向巴尼说了一句，而这句话的也代表着圣诞的决定。<br/><br/>
“他虽然刚加入，但已经是我们的伙计，我们不能抛弃他。”凯撒也低语道。<br/><br/>
“对，我们可以尝试拖延，我们并不是没有机会。”收费公路说完，悄悄的向大家使了个眼神。<br/><br/>
收到收费公路的提醒，巴尼等五人瞬间反应了过来——<br/><br/>
对啊，他们并不是六个人，而是八个！<br/><br/>
“三。”最后一个数出来，恶棍如同玩游戏一般的笑着，“现在，我数完了，看来……真是一件遗憾的事情啊。”<br/><br/>
眼见恶棍已经扣住板机，巴尼右手一转，把手枪挂在食指上，大喊道：“够了。”<br/><br/>
接着转头对身后的伙计们说道：“把枪放下。”<br/><br/>
“真让人感动！”<br/><br/>
恶棍得意笑着摆了下手，待几名手下走向敢死队，把枪和武器都收走后。<br/><br/>
缓缓走到敢死队前方十米处，说道：“你们这个选择很明智，现在最好都别动，我只拿回属于我的盒子，然后我们就走。”<br/><br/>
“是吗？”巴尼说道。<br/><br/>
“当然，现在你们的命都是我的。”恶棍走回到比利面前，用巴尼的博伊刀在他胸前画了一个圈，“给我盒子，不然我就从这开个洞，挖出他的心脏。”<br/><br/>
“盒子没有找到，不再我们这。”巴尼说的是实话，盒子确实不在他们身上，而是在后方没过来的麦琪身上。<br/><br/>
“哦？是吗？”<br/><br/>
恶棍冷笑着，转而假惺惺看向比利，接着说道：“可怜的孩子，其实我是个仁慈的人，并不想伤害你，可是你的伙计不听话，唉，我也没办法。”<br/><br/>
话毕，他右手微微用劲，博伊刀的刀尖，缓缓的刺入肉中，疼得比利牙关紧咬，脸色扭曲。<br/><br/>
<br/><br/>
看到这故意为止的折磨，巴尼等人同样咬着牙关，脸色扭曲……<br/><br/>
这是一种极度的愤怒，只有杀戮才能化解的愤怒！<br/><br/>
就在这时！<br/><br/>
“住手。”一阵娇怒声，从敢死队的身后传来。<br/><br/>
听到这声音，简·恶棍停下了手中的动作，有点意外的说道：“哦～，原来还有一只躲着的老鼠。”<br/><br/>
“等等。”巴尼拦住走过来的麦琪，“你呆在这，让我送过去。”<br/><br/>
麦琪点了点头停步，把盒子交给巴尼的同时，悄悄的塞过去一把巴掌大小，刑风复刻的出来准备向巴尼学习“拔枪术”的SAA左轮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615009"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;【残忍的恶棍！】">加入书签</a>
</div>
