    
<br/><br/>    
当他们转到最高处的时候，摩天轮停了下来。

<br/><br/>    
“怎么停了？”陶宝愣，想往下看都做不到，人还在司冥寒怀里，身体还在他手上。

<br/><br/>    
“适合看风景。”

<br/><br/>    
陶宝觉得没有那么简单，他看的风景是个什么风景？在反应过来后，她脸发烫。

<br/><br/>    
“你……你放我下来。”陶宝挣扎。

<br/><br/>    
“往哪逃？”司冥寒咬住她的耳垂。

<br/><br/>    
陶宝清丽的眉头皱紧，身体猛地一颤，呼吸不稳，“你……你的手还没有好……”

<br/><br/>    
“无妨。”

<br/><br/>    
陶宝崩溃，你无妨，我有很大的意见！

<br/><br/>    
在司冥寒凑过来的时候，陶宝伸手捂住他的薄唇，红着脸瞪着他，“别乱来……摩天轮不是这样坐的！”

<br/><br/>    
“嗯？”

<br/><br/>    
“就是随着摩天轮旋转的时候看外面不同的风景啊！”陶宝觉得这样的还需要她指点么？

<br/><br/>    
司冥寒黑眸闪着异常的光，如森林中的野兽看到猎物那般，盯着不放。

<br/><br/>    
被司冥寒盯着实在是惶恐，就像自己是他的盘中餐一样的危险！

<br/><br/>    
炙热的气息拂过敏感的手心，手发软，不得不放开他的唇，“……我要下去。”

<br/><br/>    
“好。”

<br/><br/>    
陶宝不满，嘴巴说好，你倒是让下面的人开摩天轮啊！不然怎么下去？我跳下去啊！

<br/><br/>    
视线一晃，身体后背贴在了玻璃窗上，整个座舱都振动了下，惊得陶宝瞪大眼。

<br/><br/>    
“不……不会掉下去吧？”

<br/><br/>    
“有我在，怕什么？”

<br/><br/>    
陶宝紧绷的神经稍有松懈，是啊，司冥寒的身价比她高多的多的多的多了！他都不担心，自己担心什么！

<br/><br/>    
可是，她不能一直在这上面啊！司冥寒仿佛随时都能吞了她！

<br/><br/>    
“你是不是要先让我……唔！”陶宝暴露在危险之中的小嘴被瞬间吞噬殆尽。

<br/><br/>    
将她的话全部堵了回去。

<br/><br/>    
占有她的意识，掠夺她的氧气，没多久就被吻得浑身瘫软。红着小脸，水眸颤动。

<br/><br/>    
司冥寒捏了捏她的下颚，将她抱起来坐在身上，转过脸透过玻璃看向远处，嗓音是压抑的沙哑，“风景不错。”

<br/><br/>    
缓过神来的陶宝看着司冥寒俊美棱刻的侧颜，不明白这人心思的转变。

<br/><br/>    
刚才还一副恨不得生吞她的样子。

<br/><br/>    
“既然是要看风景的话，我坐到旁边去？”陶宝试图从他身上下来。

<br/><br/>    
“坐在身上的时候别乱动。”

<br/><br/>    
陶宝僵住，眼神闪烁。貌似知道为什么不能乱动，司冥寒浑身上下都透着躁动的气息……

<br/><br/>    
陶宝不敢动了，视线看向玻璃窗外，尽量忽略空气中的燥热温度。

<br/><br/>    
从远处看，摩天轮停着，只有一个座舱里面有人，两个人，交缠在一起的影子。

<br/><br/>    
似情侣。

<br/><br/>    
早上陶宝坐着司冥寒的车送六小只的。

<br/><br/>    
六小只眼睛一睁开就看到麻麻，开心的又蹦又跳。

<br/><br/>    
又有麻麻送学校，简直就是双倍开心！

<br/><br/>    
在绿色通道门口分开之时，绩笑仰着小脑袋说，“如果每天睁开眼睛都可以看到麻麻奏好惹！”

<br/><br/>    
“还可以一起去学校！”小隽。

<br/><br/>    
“一起碎觉觉！”细妹。

<br/><br/>    
“哇！碎觉！”冬冬。

<br/><br/>    
“嗯嗯……”静静。

<br/><br/>    
“嗯！”莽仔点头。

<br/><br/>    
陶宝没想到他们会这么说，被六小只纯净又渴望的眼神看着，让她无处闪躲了。

<br/><br/>    
旁边司冥寒的存在感让她愈发有压力。

<br/><br/>    
而且老师还在呢……

<br/><br/>    
“麻麻工作不忙的时候就回去。”陶宝没法回答这样的问题，那不就等于要天天住寒苑么？

<br/><br/>    
她暂时没有那个想法。

<br/><br/>    
在去电视台的车上，封闭的车厢内氛围有些压抑。

<br/><br/>    
沉甸甸的罩在身上！

<br/><br/>    
陶宝不由地朝司冥寒看去，深不可测。然而不寻常的沉默绝对让人忌惮的！

<br/><br/>    
她缩在车边一角，弱弱的坚挺着！

<br/><br/>    
车子到了电视台的停车场，保镖将车门拉开，陶宝还未下去，就听到司冥寒问，“晚上住哪？”

<br/><br/>    
陶宝身体一僵，说，“我爸那里。”

<br/><br/>    
说完，司冥寒没说话，浑身都是低气压。

<br/><br/>    
陶宝没敢轻易下车，似乎在等着司冥寒强制性的吩咐……

<br/><br/>    
“不下车，等什么？”司冥寒的声音冷冽。

<br/><br/>    
“哦……”陶宝转身下了车。

<br/><br/>    
还未走到电梯处，身后车子离开的声音。

<br/><br/>    
陶宝回头，黑色的劳斯莱斯转眼即逝。

<br/><br/>    
以前司冥寒说，要去寒苑提前跟她说一声，这次，他主动提起，是希望她住寒苑吧！

<br/><br/>    
要不是今天晚上她有事，想必也会去的。

<br/><br/>    
事情没有解决，她不安心……

<br/><br/>    
电梯里没信号，她回了办公室才给陶仕铭打电话，开门见山，“你要和司垣齐合作？”

<br/><br/>    
“确实有这个事情。”

<br/><br/>    
“为什么不跟我讲？”陶宝不悦。

<br/><br/>    
“这是好事，准备合同签下来就告诉你，给你个惊喜的。你想想，司垣齐是司家的人，有人脉，有实力，这是朝司家又进了一步啊！”陶仕铭掩饰不住的兴奋。

<br/><br/>    
“那你知道司垣齐和我是什么关系么？”陶宝问。

<br/><br/>    
“这个听说过，不过我觉得不要紧的吧？毕竟是过去式了。而且西南区的开发权到现在还是没有踪影，我急啊！”

<br/><br/>    
“你要是和司垣齐合作，西南区的开发权就更别想拿到了！”陶宝发火。“我和司垣齐的关系在司冥寒那里是不能碰的雷区，你怎么能去合作！”

<br/><br/>    
“这是我和司垣齐合作，和你又有什么关系？”

<br/><br/>    
陶宝冷笑，“我想，这次的合作是陶初沫提出来的吧？她故意的！以她对司冥寒心心念念的野心可以想到，合作是她接近司冥寒的第一步！想撮合我和司垣齐旧情复燃，就算是没法复燃，在司冥寒那里挑拨离间就够我死的了！上次吃饭，她当着面就说我和别的男人拉拉扯扯，你是不知道么？那个男人就是司垣齐！”

<br/><br/>    
陶仕铭微锁眉头，“是这样啊……但是这实在是个诱惑啊！”

<br/><br/>    
“那你的意思是说你不想要西南区的那块地咯？”陶宝问。

<br/><br/>    
“当然要！这样，我现在马上打电话给初沫，让她停止和上垣的合作。”

<br/><br/>    
挂了电话后，陶仕铭并未按他说的去做。坐在座椅上，想着他的阴谋诡计。

<br/><br/>    
哪有人面对着公司的壮大而拒绝的啊？

<br/><br/>    
西南区那块地他要，和司垣齐的合作他也要！

<br/><br/>