
赵四妹扯了下江爱泰的胳膊，难掩兴奋地说：“小梨不是老三亲生的，是不是？”<br/><br/>
“瞎说，弟妹一个人也生不出来。”江爱泰说。<br/><br/>
“你只回答我是不是？”赵四妹不依不饶。<br/><br/>
“小梨是亲生的，你要我跟你说多少遍？”江爱泰无奈地说。<br/><br/>
不管赵四妹怎么问，江爱泰都坚持江梨是亲生的，身体里面流着江家的血液。<br/><br/>
江梨还想留在爷爷奶奶家过夜，被江爱民和高秀兰双双否决了。<br/><br/>
“奶奶家太挤了。你回家睡还能空出点地方。”高秀兰说。<br/><br/>
他们不想江梨跟老头儿和老太太接触。<br/><br/>
黄玉英沉默片刻，温和地说：“跟你爸妈回去睡，明天再来找爷爷奶奶。”<br/><br/>
感觉气氛有些微妙，江梨听话地答应了。<br/><br/>
“奶奶。”<br/><br/>
她招招手，黄玉英配合地弯下腰。<br/><br/>
江梨踮起脚尖，柔软的嘴唇在黄玉英脸上啾了一下，声音轻软地说：“奶奶，小梨爱你。”<br/><br/>
黄玉英心里暖洋洋的，笑得嘴角咧到了耳朵后面：“奶奶也爱你。”<br/><br/>
江和平听见了，一脸醋意地说：“那爷爷呢？”<br/><br/>
“我也爱爷爷。”江梨大声说。<br/><br/>
“哎。”江和平满足地笑了。<br/><br/>
江爱民抱起江梨。<br/><br/>
江梨冲着他们招手：“爷爷奶奶，我走了。”<br/><br/>
“走吧。”<br/><br/>
“明天早点来。”<br/><br/>
江和平和黄玉英站在门口，看着一家四口走入浓黑的夜色里。<br/><br/>
白天玩狠了，孩子们很快就睡着了。<br/><br/>
看着江梨恬静的睡颜色，高秀兰轻轻叹了口气，抬起一只手抹了下眼睛。<br/><br/>
江爱民恰好在这个时候进来，费解地问：“哭啥呢？”<br/><br/>
“我就是觉得对不起小梨。”高秀兰红着眼睛，声线压得特别低。<br/><br/>
“你呀，就是爱胡思乱想。”江爱民目露怜惜地说。<br/><br/>
“我不跟陈怀仁好，也不会有小梨，她也不用被人说三道四。”高秀兰没忍住，眼泪扑簌簌地往下掉。<br/><br/>
“我们不说，不会有人知道的，小梨更不会知道，她就是我的亲女儿。我们努力挣多多的钱，让三个孩子过上衣食无忧的生活。”江爱民坐到她身边，轻轻揽着她的肩膀安慰她：“爸妈的态度，你也亲眼看到了。这个孙女，老两口喜欢得不行，一点委屈都舍不得让她受。谁要是在背后嚼舌根，咱妈第一个上去撕了她。”<br/><br/>
“是不是大哥和大嫂说出去的？”他的安慰还是有作用的，高秀兰很快就不哭了。理智回来了，她开始复盘白天发生的事。<br/><br/>
“大哥疼爱小梨都来不及，绝对不会说小梨的坏话。可能是大嫂，她心眼向来不大，爸妈多给咱们一点东西，她都要眼红很久。咱妈肯定骂她了，她出来的时候，眼睛红成了那样。这件事到此为止，你别想了。”江爱民说。<br/><br/>
季元霖就知道在黄玉英家能找到江梨。<br/><br/>
江梨正在跟江元芳玩踢毽子。<br/><br/>
听到声音，她扭过头看过来，一脸嫌弃地说：“你怎么又来了？”<br/><br/>
“我都多少天没来了。”季元霖语气无奈。<br/><br/>
陈玉凤从他身后冒出来，小下巴扬得高高的，说：“你怎么回事？元霖哥找你玩，你还不高兴了。要我说，他就不应该来找你。”<br/><br/>
“他来找我玩，我就应该跪下来对着他三拜九叩吗？要玩就玩，不玩就走，我还不伺候了。”江梨在手里掂着沙包说。<br/><br/>
陈玉凤瞪眼：“你知道有多少人想跟元霖哥做朋友吗？”<br/><br/>
“不知道。”江梨觉得好笑，把心里话说了出来：“你才多大，就沾上了大人们的坏毛病。看到哪个人背景不简单，就不顾一切地贴上去。那是别人，不是我本人会做的事。”<br/><br/>
“我跟元霖哥呆在一起，不是因为他是...”<br/><br/>
就差一点，陈玉凤就把季元霖的“底裤”扯下来了。<br/><br/>
季元霖打断道：“玉凤，不该说的不要说。”<br/><br/>
“好的，我不说了。”陈玉凤红了脸。<br/><br/>
季元霖找江梨说话，陈玉凤就找了江元芳。<br/><br/>
“喂，土包子。”<br/><br/>
陈玉凤上下打量着江元芳，娇俏的脸上露出嫌弃的表情。<br/><br/>
江元芳受惊般地看着她：“啥事？”<br/><br/>
陈玉凤一脸不扇地说：“土包子，我从来没有见过你这么土的人，你从哪儿来的？之前怎么没有见过你？”<br/><br/>
江元芳受伤地咬住嘴唇，小声说：“我从山东过来的。”<br/><br/>
“看你的样子，家里一定很穷。”评价完了，陈玉凤看了江梨一眼，杏仁般的眼睛里漫上来一丝恶意，凑到江元芳身边说：“江梨有你这样的穷亲戚一点都不奇怪，她本人就土里土气的。你帮我传句话给她，让她离我元霖哥远一点。元霖可不是一般人，她倒贴上去只会显得她不要脸...”<br/><br/>
冷不丁地，江元芳伸出手，把陈玉凤推倒在地上。<br/><br/>
更不巧的是，地上有一坨鸡拉的屎，黄玉英还没有及时清理。<br/><br/>
陈玉凤不幸地坐了上去，感觉到后面粘嗒嗒的。她来不及对江元芳发火，先伸手往后摸了一把。<br/><br/>
看到手上软塌塌的东西，陈玉凤恶心得直接吐了出来。<br/><br/>
江梨被声音吸引，就见江元芳无助地看着她。<br/><br/>
出于护赎子的心理，江梨立刻走到她身边，严肃地问：“她是不是欺负你了？”<br/><br/>
“死土包子，你干嘛推我？”陈玉凤吐完了一波，忍着恶心把东西蹭到了地上，可她心里像吃了苍蝇一样恶心，所有的炮火都对准了江元芳。<br/><br/>
“她说你坏话。”江元芳说。<br/><br/>
“推你活该。”江梨叉着腰，一脸娇蛮地说：“有什么，你冲着我来，别搞我表姐。她才从山东老家过来，胆子很小的。”<br/><br/>
“我说你土，这算坏话吗？”陈玉凤气疯了，撸起袖子就要冲上来。土包子敢推她，她也要把土包子推到鸡屎上。<br/><br/>
“你离我远一点，你好恶心啊。”江梨把江元芳拉到后面护着，夸张地捏着鼻子说。<br/><br/>
陈玉凤差点气哭。<br/><br/>
最后还是黄玉英出来，哄着气得浑身发抖的陈玉凤进屋里洗了手。<br/><br/>
陈玉凤用胰子洗了好几遍，还是能闻到身上有鸡屎味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244575"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;替妹妹出头">加入书签</a>
</div>
