    
                <br/><br/>    
                第2910章
                
            
            <br/><br/>    
                夜已深，不久前还有些纷扰的大厅，此时逐渐安静了下去。
                
            
            <br/><br/>    
                在挨了莫提峰气劲之网困住，外加周元一刀之后，何秋雅就再也没有出现过了。
                
            
            <br/><br/>    
                已经过去两个多小时，不只是上等舱。
                
            
            <br/><br/>    
                就连此前一直有些混乱的下等舱，这个时候，也因为人们的困倦，安静了下去。
                
            
            <br/><br/>    
                周元在角落，坐在一张椅子上，背靠墙壁，十分安静。
                
            
            <br/><br/>    
                他隐约可以感应到，何秋雅就在某个角落隐藏着。
                
            
            <br/><br/>    
                但是具体在什么地方，却根本找不到。
                
            
            <br/><br/>    
                这就是最大的麻烦。
                
            
            <br/><br/>    
                要是能够抓住那个家伙，并且全力出手，多出几刀，周元觉得还是有希望把她给消灭的。
                
            
            <br/><br/>    
                唯一的问题就是根本抓不住那个家伙。
                
            
            <br/><br/>    
                周元视线在人群中不断扫荡。
                
            
            <br/><br/>    
                或许何秋雅，此时就隐藏在人群中。
                
            
            <br/><br/>    
                背后突然升起一股凉意。
                
            
            <br/><br/>    
                “又来了吗？”
                
            
            <br/><br/>    
                周元觉得何秋雅虽然已经成了一个狐妖。
                
            
            <br/><br/>    
                但是她的心性，却跟人类有些相似。
                
            
            <br/><br/>    
                或者说，跟人类中的一些心理扭曲的变态有些类似。
                
            
            <br/><br/>    
                要不然也不会如此孜孜不倦地纠缠着自己。
                
            
            <br/><br/>    
                被打退一次，她又要重新追上来。
                
            
            <br/><br/>    
                事情无法停息，仿佛要通过这种方式，让周元陷入崩溃。
                
            
            <br/><br/>    
                不过在百万人级别的战场上，周元无论面对什么恐怖景象，都没崩溃。
                
            
            <br/><br/>    
                过去多么多年，他的心性早就已经坚硬如磐石一般。
                
            
            <br/><br/>    
                这点磨练，对他来说，实在是太过小儿科了。
                
            
            <br/><br/>    
                甚至连何秋雅的出现，都不能给他造成一点心性上的起伏。
                
            
            <br/><br/>    
                “你在等我？”
                
            
            <br/><br/>    
                何秋雅的声音在背后出现。
                
            
            <br/><br/>    
                周元眼前，霎然出现一双白色手掌，没等他闭上眼睛。
                
            
            <br/><br/>    
                那双手掌，就按到了他的眼睛上！
                
            
            <br/><br/>    
                周元眼前的世界，陷入黑暗当中。
                
            
            <br/><br/>    
                出手之前，耳边传来何秋雅略显得意的声音。
                
            
            <br/><br/>    
                “好好享受，接下来你遇到的事情，将会令你此生难忘。”
                
            
            <br/><br/>    
                周元已经抽出了腰间悬挂着的阿修罗刀。
                
            
            <br/><br/>    
                只不过当他出手之前，何秋雅的手掌已经消失了。
                
            
            <br/><br/>    
                周元下意识就要转身看去。
                
            
            <br/><br/>    
                背后虽然是墙壁，但是何秋雅身为一个狐妖，神出鬼没并不困难。
                
            
            <br/><br/>    
                可是当他眼前世界变得清晰的时候，却发现根本不是那么回事。
                
            
            <br/><br/>    
                何秋雅的手，遮挡他的眼睛，还不到一秒钟。
                
            
            <br/><br/>    
                可是他却已经从自己原本所在的位子上，来到了大厅中央。
                
            
            <br/><br/>    
                身前是一个衣衫不整的女孩，穿着仆从特有的服饰，此时眼眶通红，惊恐莫名地瘫坐在地上，昂头看着面前的周元，神情紧张。
                
            
            <br/><br/>    
                周元环顾四周，大厅灯火通明，所有人都在盯着自己。
                
            
            <br/><br/>    
                甚至有人脸上出现了极度愤怒的神色。
                
            
            <br/><br/>    
                “事情不是你们想的那样。”
                
            
            <br/><br/>    
                周元收起阿修罗刀，略显无奈说道。
                
            
            <br/><br/>    
                所谓毕生难忘，就是如此吗？
                
            
            <br/><br/>    
                他在心中想着。
                
            
            <br/><br/>    
                “周元！你到底想干什么！”
                
            
            <br/><br/>    
                东方露霍然起身，盯着周元，怒声低吼道。
                
            
            <br/><br/>