    钱坤脸上的旧伤没好，再次回去的时候，又添了新伤，而且是一下子损失十几个保镖，钱中信气的差点没晕过去。
<br/><br/>    “爸，刘家根本就不买我们的账，这亲事恐怕就结不成了！”
<br/><br/>    钱坤哭丧着脸，一回家就想钱中信诉苦。
<br/><br/>    “混蛋，我不是叮嘱过你，不要去招惹刘诗雅，等她过了门，你想怎么着都可以，你他妈的这是想气死我！”
<br/><br/>    钱中信指着钱坤一顿臭骂，钱坤看到钱中信是真的生气了，也就不敢再反驳。
<br/><br/>    “你说，是一批神秘人救了刘诗雅？”
<br/><br/>    骂累了，钱中信才想起来钱坤说的话，他知道刘家有暗卫，不过就是寻常的护卫，怎么会那么厉害，分分钟就灭了他的人，而且是不留活口。
<br/><br/>    “爸，那批人应该是保护秦柔的，我听到其中一个，叫秦柔夫人！”
<br/><br/>    钱坤虽然被吓到了，但是听到了陌染对秦柔说的话。
<br/><br/>    秦柔！
<br/><br/>    钱中信心里一惊，他没想到，这件事竟然把秦柔牵扯进来。
<br/><br/>    如果是这样的话，这件事情可就有点复杂了。
<br/><br/>    他忽然感觉有点害怕，如果那些人是林战的人，钱坤惹了秦柔，林战肯定不会善罢甘休。
<br/><br/>    虽然不清楚林战的来历，但是林战在南吴的事情，钱中信听说了不少。
<br/><br/>    如果林战真的来对付钱家，虽然有钱中海坐镇，钱家并不会畏惧林战，但是钱家也会元气大伤，这是完全没有必要的。
<br/><br/>    “来人，把少爷给我看紧了，从今以后，谁要是敢放他出去，都给我滚蛋！”
<br/><br/>    钱中信终于放了狠话，钱府的下人大气都不敢出，乖乖的带钱坤去禁闭了。
<br/><br/>    远在荒岛修炼的钱中海，突然感觉到自己的心口一震。
<br/><br/>    “坏了，家里有危险！”
<br/><br/>    钱中海赶紧盘膝而坐，五指并在一起，嘴里念念有词。
<br/><br/>    他猛然睁开眼睛。
<br/><br/>    “师父，怎么了？”
<br/><br/>    负责守护的弟子，看到钱中海的表情不对，赶紧过来询问道。
<br/><br/>    “梁文，随我回趟省城！”
<br/><br/>    钱中海预感，这次要对钱家出手的人，绝对不是平庸之辈，恐怕只有他亲自出马了。
<br/><br/>    林战回到香格苑，命令艾琳抽出人，对刘诗雅暗中保护，并且发话，一旦钱家的人去刘家闹事，一律杀无赦！
<br/><br/>    “海龙，那位林先生，真的答应出手相助？”
<br/><br/>    刘鸿达已经得到林战出手相助刘家的消息，可是心里还是忐忑不安，万一林战打不过钱中海，刘家就会面临灭顶之灾，百年基业也会毁于一旦。
<br/><br/>    “爷爷，我相信林先生，钱中信欺人太甚，我们总不能让一个不入流的家族牵着鼻子走。”
<br/><br/>    这要是倒退十年，省城根本就没有钱中信什么事，不过是仗着家里出了玄门天尊而已。
<br/><br/>    刘鸿达想想也罢了，钱坤确实混蛋，这八字没一撇呢，就欺辱刘诗雅，万一真答应了，刘诗雅刚烈的性子，说不定真的走极端。
<br/><br/>    是福不是祸是祸躲不过，听天由命吧。
<br/><br/>    然而。
<br/><br/>    出乎意料的是，当天，钱中信就带着钱坤亲自上门，说是要负荆请罪，当面向刘家人道歉，态度十分诚恳。
<br/><br/>    伸手不打笑脸人，刘鸿达和刘仲雍只能是让他们进来。
<br/><br/>    “刘老爷子，仲雍兄，怪我教子无方，让诗雅这孩子受惊了，知道事情后，我狠狠的教训了他，特意带着不孝子来给你们赔不是。”
<br/><br/>    钱中信满脸微笑，刘仲雍脸上没有任何表情。
<br/><br/>    钱坤气哼哼的，听到父亲的话，瞪了一眼站在刘仲雍身边的刘海龙。
<br/><br/>    “呵呵，钱家主客气了，都是孩子，血气方刚，容易冲动，不要太苛刻孩子。”
<br/><br/>    刘仲雍客气的回应，不过态度不怎么热情。
<br/><br/>    这一点，钱中信也看出来。
<br/><br/>    “呵呵，诗雅呢，我让钱坤当面给她道歉。”
<br/><br/>    从头到尾，刘诗雅连面都没露，钱中信有些不乐意了。
<br/><br/>    “老爷，林战林先生来了！”
<br/><br/>    管家从外面进来，对着刘鸿达说到。
<br/><br/>    刘鸿达脸上一喜，钱中信前脚刚到，林战立马就来了，看来，是得到消息来帮他的。
<br/><br/>    “混蛋，林先生来了，还不赶紧请进来，让他在外面等，你们是不是不想干了！”
<br/><br/>    刘鸿达厉声呵斥着管家和其他下人，同时赶紧带着刘仲雍和刘海龙就往外去迎接。
<br/><br/>    一旁的钱家父子，脸上有些不得劲了，他们来的时候，下人门磨蹭蹭的，好半天才让他们进来。
<br/><br/>    这林先生来了，好家伙，还亲自相迎，把他们晾在一边不管了！
<br/><br/>    “爸，你看看他们，我说不来，你偏要做样子，人家根本就不领情！”
<br/><br/>    钱坤气哼哼的说到。
<br/><br/>    “你给老子闭嘴，这刘诗雅跟你的命格为最佳，所以，无论如何，你都得给我娶刘诗雅！”
<br/><br/>    钱中信咬咬牙，坐在客厅了等待刘家人回来。
<br/><br/>    刘鸿达带着人，来到外面，看到林战和艾琳两个人站在门外。
<br/><br/>    “林先生！”
<br/><br/>    刘海龙快走一步，来到林战的面前。
<br/><br/>    “叫我林战就好！”
<br/><br/>    林战看着刘海龙，上一次和秦柔在酒吧的事情，刘海龙没有乘人之危，林战对刘海龙的印象还不错，所以，答应帮助刘家，也有一部分刘海龙的原因。
<br/><br/>    刘海龙感激的点点头。
<br/><br/>    “这是我爷爷，这是家父。”
<br/><br/>    刘海龙向林战介绍，林战向刘鸿达和刘仲雍点点头，然后看向刘海龙。
<br/><br/>    “钱中信在里面？”
<br/><br/>    钱中信一出现，暗卫就报告给艾琳了，所以，林战直接开车来到刘家。
<br/><br/>    “来了有一会，不过是来道歉的，我看就是黄鼠狼给鸡拜年。”
<br/><br/>    刘海龙脸上带着愤怒，林战没有说话，让刘海龙带路，一行人来到里面。
<br/><br/>    钱中信爷俩在里面，鼻子差点没气歪了，看到刘鸿达三人和林战有说有笑的走进来，并且看都不看他们，更是气不打一处来。
<br/><br/>    “刘老爷子，既然您有贵客，我就长话短说，坤儿和诗雅的婚期，我们今天就定下来，我好回去做准备！”
<br/><br/>    钱中信大声的对刘鸿达说到。
<br/><br/>    “钱中信，你儿子品行不端，所以，这门亲事作废了！”
<br/><br/>    还没等刘鸿达开口，刘海龙直接怼了回去。
<br/><br/>    钱中信脸色一变，目光狠狠的盯着刘海龙。
<br/><br/>    “海龙，你是晚辈，说话之前可要想清楚，已经说好的事情，朝令夕改，传出去恐怕对你们刘家名声有损啊！”
<br/><br/>    钱中信冷笑着说道。
<br/><br/>    他发现，刘海龙越过刘鸿达直接做主，刘鸿达并没有生气，他就知道，这是刘鸿达父子默许了的。
<br/><br/>    “钱家主的架势，这是要逼婚了吗？”
<br/><br/>    林战冷冷的说道，随即又把目光看向钱坤。
<br/><br/>    “钱坤，记吃不记打，娶刘诗雅，你配吗！”从林战进门开始，钱坤头都不敢抬，听到被林战点名，当时就是一哆嗦。<br/><br/>