

郑乾等人完工的时候，时辰尚早，苗青栀也还没来得及准备晚饭。<br/><br/>
她便回到厨房里，将自己泡发好的豆芽拿了出来，给每人分了一袋，还特意嘱咐他们，回去之后，直接炒着吃，或者煮熟了再吃都可以。<br/><br/>
豆芽香脆爽口，是道很不错的下饭菜。<br/><br/>
结完工钱，大家拿着手中沉甸甸的银子，和满满一袋的豆芽，对苗青栀感谢万千。<br/><br/>
想到明日开始，再也吃不到苗青栀做的美味饭菜，心里多少还是有些不舍。<br/><br/>
俗话说得好，天下没有不散的筵席，不管多不舍，终究还是要回归自己的人生轨道，做自己该做的事情。<br/><br/>
苗青栀目送着郑乾等人离开之后，只见程雁归还呆愣在原地，不由蹙了蹙眉，“程大哥，大家都回去了，你怎么还不走？”<br/><br/>
“青栀，我……我有些话想同你说。”程雁归低沉着凤眸，不敢去直视苗青栀的眼睛。<br/><br/>
苗青栀瞧见程雁归扭扭捏捏，不知从何开口的样子，眉心蹙得更紧了，“程大哥，我们都这么熟了，有什么话不妨直说。”<br/><br/>
“青栀，其实我……是想问你，需不需要我陪你去镇上把定制好的家具拉回来。”<br/><br/>
“程大哥愿意陪我去，那是再好不过了。”<br/><br/>
“那你打算何时出发？”<br/><br/>
“明日一早吧，我在村口等你。”<br/><br/>
“好，那就这么说定了。”<br/><br/>
也许，就连程雁归自己都没有发现，他在说这句话的时候，唇角也跟着扬了起来。<br/><br/>
就在他魂飞天外之际，耳边再次传来了苗青栀的嗓音，“程大哥，一会留下来吃完饭再回去吧，你拿了兔子过来，我还没来得及宰了呢。”<br/><br/>
听完苗青栀的话后，程雁归才呆愣的点了点头。<br/><br/>
趁着苗青栀去宰兔子，做饭的时候，他走到院子的木凳子上坐了下来。<br/><br/>
在他抬眸张望之际，才看到蹲在不远处写字的兄妹二人。<br/><br/>
他起身迈着修长的步子，三步并作两步，走到苗高阳身旁，薄唇轻启：“小阳，小妹，你们两个在捣鼓什么呢？”<br/><br/>
“程大哥，我们在练字。”苗高阳写完最后一笔，才抬起晶亮的黑眸，往程雁归的脸上看去。<br/><br/>
看似稚嫩的面容，却夹杂着一丝成熟。<br/><br/>
不得不说，苗高阳写的字极好，甚至比那些上了几年学堂的人写出来的还要好看，也许，这就是与生俱来的天赋，而这一切，都是老天爷的赐予。<br/><br/>
程雁归伸出宽厚的手掌，揉了揉他的脑袋，道：“小阳，这些字都是谁教你的？写得真好看。”<br/><br/>
“是啊姐教的，阿姐还说过完年后，就让我到镇上的青山书院去读书习字。”<br/><br/>
最让程雁归觉得意外的是，苗青栀不仅炒的一手好菜，竟还会教人读书习字。<br/><br/>
看来，他对她的了解，还真是太少了。<br/><br/>
“程大哥，我也要和二哥一起去哦！”苗小妹裂开嘴角，露出一抹甜甜的笑意。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“小妹写的字也很棒，你们两个可要好好读书，千万别辜负了你们阿姐对你们的期望。”<br/><br/>
苗高阳和苗小妹面面相觑一眼，便不约而同的点了点头。<br/><br/>
许久，苗高阳像是想到了什么，才扯了扯程雁归的衣角，问道：“程大哥，你喜欢阿姐吗？”<br/><br/>
程雁归不明所以的看向他：“小阳，你怎么会这么问呢？”<br/><br/>
“程大哥，我之前听阿姐说过，你是他的未婚夫，你真的会娶她吗？”<br/><br/>
面对苗高阳的质问，程雁归一瞬怔住了。<br/><br/>
他不确定自己喜不喜欢苗青栀，更不确定会不会娶她为妻。<br/><br/>
但一想到那张噙着笑容的的脸，他平静的心里还是荡起了涟漪。<br/><br/>
迟迟等不到自己想要的答案，苗高阳眸子里的光瞬间就黯淡了。<br/><br/>
“程大哥，你要是觉得为难，可以不回答我的。”<br/><br/>
察觉到苗高阳脸上的异样，程雁归突然握住了他的手&nbsp;&nbsp;，道：“不为难，我只是还没想好，心里对你阿姐的究竟是怎样的感情。”<br/><br/>
听及此，苗高阳黯淡的眸子里再次泛起了光亮，“程大哥你说的是真的吗？”<br/><br/>
程雁归微微颔首，嗯了声便不再多言。<br/><br/>
不管怎么样，只要程雁归的心里有苗青栀，对苗高阳而言，就是最好的答案。<br/><br/>
厨房里，苗青栀正忙碌着做麻辣兔肉，和清炒豆芽，根本不知道，苗高阳在外和程雁归的谈话。<br/><br/>
等她炒完菜端出去的时候，程雁归才拉着苗高阳和苗小妹一起走了过来。<br/><br/>
苗青栀只扫了一眼，便道：“饭做好了，赶紧坐下吃饭吧！”<br/><br/>
“是，阿姐。”苗高阳和苗小妹齐声应了句，就在一旁的位置上坐了下来。<br/><br/>
看着桌上美味可口的菜肴，只觉胃口大开，肚子都不合时宜的叫了起来，发出咕噜声响。<br/><br/>
苗青栀笑笑，便把盛好的米饭递到苗高阳跟前，“小馋猫，饿了就多吃点。”<br/><br/>
“谢谢阿姐。”苗高阳脸颊微红，急忙垂下头去，扒拉碗里的米饭。<br/><br/>
程雁归夹了桌上的豆芽吃了口，直觉青脆爽口，不由问道：“青栀，你炒的这道是什么菜？我怎么从未吃过？”<br/><br/>
“这叫豆芽，是我刚做出来的。”<br/><br/>
“豆芽，好别致的名字，也是你想出来的吗？”<br/><br/>
“算……是吧！”毕竟在这个朝代，还没有人做出豆芽来，若说是别人想得，只怕他也不信。<br/><br/>
“青栀，你早些时候给郑乾他们带回去的东西，也是这个豆芽？”<br/><br/>
“没错，本来我还打算亲自做给他们尝尝的，只是没想到，他们这么快就把活干完了，还没到饭点。我也就懒得煮了。”<br/><br/>
苗青栀说着，就又夹了一口豆芽放入口中，津津有味的吃了起来，发出咯咯的额清脆声响。<br/><br/>
很快，一大盘的豆芽就被他们给吃了一半，连带着麻辣兔肉也一起，被消灭完了。<br/><br/>
吃饱喝足了之后，大家才放下筷子，满意的打了个饱嗝。<br/><br/>
程雁归帮忙把碗筷收拾好了之后，才接着饭后散步的空隙，和苗青栀在门外的路上逛了起来。<br/><br/>
也许是因为快到除夕的缘故，天也越来越冷。<br/><br/>
哪怕她的身上还穿着厚厚的夹袄，还是觉得浑身透着寒意。<br/><br/>
“程大哥，这段时间辛苦你了，为了帮我盖房子，到处奔波。你对我这么好，我都不知道该怎么报答你了。”苗青栀笑的眉眼弯弯，很是好看。<br/><br/>
就像是天上的弯月，直勾勾的落入他的心间。<br/><br/>
有那么一瞬，他觉得口干舌燥，性感的喉结也随之上下滚动了一圈。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437526"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;清炒豆芽">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;