    
<br/><br/>    “马车里啊！”
<br/><br/>    徐老二眨眨眼，也是很懵逼，“之前我赶着马车送客去县城，回来的时候，一个客都没，也不知道是啥时候，上面就多了这个娃娃！”
<br/><br/>    “徐老弟，这娃娃的来历怕是不简单啊！”
<br/><br/>    一直在旁边坐着的岳家老爷子也看到了被徐老二抱着的娃娃，看到了那特别显眼的长命锁。
<br/><br/>    “是不简单！”
<br/><br/>    徐老爷子深吸一口气，望向徐老二，道：“别傻站着了，赶紧的，带上这娃娃，咱们去县城！”
<br/><br/>    “爹，这会儿去县城？”
<br/><br/>    徐老二愣了下，“等到了县城，天就该黑了，城门也要关了啊！”
<br/><br/>    “少废话，别人家丢了孩子，指不定怎么着急！”
<br/><br/>    徐老爷子拜托岳家老爷子去自家说一声后，便催着徐老二速度上路。
<br/><br/>    这事儿，他们不能拖。
<br/><br/>    将心比心啊！
<br/><br/>    若是他的福宝丢了，他绝对是一刻都不能安心。
<br/><br/>    徐老二拗不过自家老爹，只能赶起马车，速度回转县城。
<br/><br/>    途中，正碰到带着徐老三回来的徐老大。
<br/><br/>    随口问了句，果然，县城里已经闹翻了天。
<br/><br/>    城门封锁，想要出城都要严密搜查。
<br/><br/>    若不是徐老大和徐老三的关系够硬，这会儿根本就别想出得城来。
<br/><br/>    最终，徐老大一个人赶着马车先回家，徐老三跟徐老二和徐老爷子一起回转县城。
<br/><br/>    若是有什么麻烦，徐老三好歹也有个秀才的功名。当然，他这个秀才，还是个案首，这份量就更重了几分。
<br/><br/>    一行人进城，直奔县衙。
<br/><br/>    徐老三和徐老大只知道城里有位贵人丢了孩子，但这贵人是谁，住在哪儿，他们都是一无所知。
<br/><br/>    所以，要找人，自然得去县衙找县太爷左丘。
<br/><br/>    “徐老哥，你可真是本官的福星啊！”
<br/><br/>    左丘在徐老爷子一行带着那个小娃娃出现在他的面前时，激动的差点儿哭了。
<br/><br/>    虽然这贵人丢孩子不是他的责任，可这事儿发生在他的治下，若是孩子找不到了，追究责任之下，他就算有之前找回二十年前被劫贡品的功劳，也是无法抵扣的。
<br/><br/>    万幸，孩子找回来了！
<br/><br/>    “左大人，这到底是谁家的娃娃啊？”
<br/><br/>    “咋不好好看着呢？”
<br/><br/>    徐老爷子随口问了一句。
<br/><br/>    “燕王和燕王妃的老来子，刚出生就被圣上册封燕王世子！”
<br/><br/>    左丘是真的后怕不已。
<br/><br/>    燕王，乃是当今圣上的嫡亲兄弟，镇守北境，乃是国之柱石一般的存在。也不知道是因为杀伐过重，还是怎么回事，燕王活到了四十多，才得了这么一个儿子。
<br/><br/>    当然，女儿有老多。
<br/><br/>    为了求子，燕王和燕王妃的足迹几乎走遍了大江南北的有名庙宇。而在小世子百日后，燕王妃就带着小世子踏上了还愿的道路。
<br/><br/>    此番，燕王和燕王妃带着小世子是南下还愿，途径安顺县，在此暂歇。
<br/><br/>    可谁能想到，小世子差点儿就丢了。
<br/><br/>    “徐老哥，走吧，我们这就去见燕王和燕王妃！”
<br/><br/>    左丘一直缓了好一会儿，才算是恢复了精神，也想起了应该立刻带着人去见燕王和燕王妃。
<br/><br/>    徐老爷子却是犹豫了下，道：“左大人，这个，我就不去了吧！”
<br/><br/>    若他记得没错，燕王妃是徐氏女。虽然只是徐府旁支出身，但她能嫁得燕王，徐府是出了大力气的。<br/><br/>