    
<br/><br/>    若孩子的出生，会对她有不利的影响。
<br/><br/>    那么，他便不会让那个孩子出生。
<br/><br/>    她见他没有用朕的称呼，知道他此刻心中已卸下天子身份，拥住他肩膀：
<br/><br/>    “娆儿真的明白你这么做的苦心。你是为了保护娆儿。”
<br/><br/>    “你若现在就有了孩子，我怕朝上更会借题发挥，不会放过你们南宫家，甚至，会建议留子去母。”声音暗沉了几许。
<br/><br/>    她心里一颤。
<br/><br/>    留子去母？
<br/><br/>    是啊，这也不是第一个朝代这么干了。
<br/><br/>    汉朝不就流行过这样吗？
<br/><br/>    为了防止皇子的生母娘家外戚势力大，妃嫔生下皇子后，便会被赐死，譬如钩弋夫人。
<br/><br/>    “我想着，等再过两年，局势稳定下来，这把椅子坐稳了，也就再没人敢说什么。到时再和你生儿育女。只是没想到，你现在就知道了。”景昱将她搂得更紧，似乎生怕她恼怒，哪里还像个帝王。
<br/><br/>    蓝又辞眼眸浅浅一挑：“皇上没让南宫娆生，可宫中这几年，却也没有诞生过其他皇子皇女。
<br/><br/>    他见她明白自己对她的心意，已经是于愿足矣，伏在她耳边，气息略紊乱：“朕的第一个皇子，也是要继承大任的，必定要是娆儿所出。”
<br/><br/>    心之所爱不能生。
<br/><br/>    其他女人，自然也没资格生。
<br/><br/>    她耳朵痒痒的，轻轻推开他：“可，久无帝嗣，大臣们又得拼命让您充盈后宫了。这也不是办法。若那些大臣十年二十年都不放过相府，莫不是皇上让我服用一辈子的避子药？”
<br/><br/>    景昱察觉到她想说什么。
<br/><br/>    她拥住他脖颈，也不知道是南宫娆想说，还是自己想帮南宫娆说，坚定道：
<br/><br/>    “娆儿不怕去母留子，也相信皇上一定会保护好娆儿。那药，娆儿不想喝了。人要是活得束手束脚，连自己想做的事都不能做，就算活一万年，又有什么意思？若是如此，娆儿宁愿拼一把，为皇上生育子嗣。”
<br/><br/>    景昱脸一动，似被感染，眸波闪烁了一下，唇轻覆在她额上。
<br/><br/>    **
<br/><br/>    这一次梦醒时，蓝又辞额上噙满了细细密密的汗珠。
<br/><br/>    内心，却有点小兴奋和小激动。
<br/><br/>    也不知道自己帮南宫娆下这个想要生孩子的决定，是不是对的。
<br/><br/>    但她知道，这一定也是南宫娆的心意。
<br/><br/>    若南宫娆真的没有再喝避子药了，不知道会不会改变没有子嗣的结局，儿孙满堂？
<br/><br/>    继任景昱皇位的，历史上本来是贤妃所生的皇子。
<br/><br/>    若南宫娆有了孩子，会不会连下一任的君主都变了？
<br/><br/>    “蓝大师，厨房那边佣人给您送了早餐过来了。丰盛得很，起来了就出来吃吧。”
<br/><br/>    虹姨声音在门外响起。
<br/><br/>    看来，靳家的佣人又来讨好了。
<br/><br/>    蓝又辞拉回思绪，应了一声，起了床。
<br/><br/>    吃完早饭，正准备去书房工作，虹姨又过来，低声：“蓝大师，老太太想见您。”
<br/><br/>    她住进靳家这么久了，还没和靳老太太打过照面。
<br/><br/>    昨天恰好和何琳允见过面，今天老太太便召唤自己过去，估计和何琳允脱不了关系吧。
<br/><br/>    可能何琳允在老太太面前说过什么。
<br/><br/>    这会儿过去，何琳允肯定也在。
<br/><br/>    指不定要生什么是非。<br/><br/>