
朱兴业给当初为什么接近盛江。<br/><br/>
接近他想要干什么，全都一五一十告诉他。<br/><br/>
语气冷酷无情，字字诛心。<br/><br/>
盛江彻底傻眼了。<br/><br/>
他这些天来虽然过的很苦，但依然不愿意相信董事长是骗子。<br/><br/>
然而他现在亲口承认了。<br/><br/>
承认他接近自己的目的，就是为了骗钱！<br/><br/>
那些夸赞他，给他建立信心的话不过就是洗脑而已，就是为了赢的他的信任。<br/><br/>
<br/><br/>
朱兴业还在电话中嘲讽他。<br/><br/>
大喇喇的嘲讽他是猪脑子，一团浆糊，不辨是非，好坏人分不出来。<br/><br/>
真正为他好的人，他认为人家对他有所图。<br/><br/>
而真想利用他，给他当猴耍的人正是朱兴业，偏偏他被自己骗成这样，还没有意识到……<br/><br/>
最后盛江给电话摔了。<br/><br/>
有生以来，他还是第一次这么硬气，给自己电话砸坏宣泄内心的愤怒。<br/><br/>
“啊——”<br/><br/>
盛江凄厉的嚎叫声，在客厅都听得到。<br/><br/>
“妈，爷爷没事吧？”时然担心。<br/><br/>
时莜萱：“我也不知道，应该……没事吧！”<br/><br/>
她现在有点后悔。<br/><br/>
后悔不应该不听老公的话。<br/><br/>
盛翰鈺出国前，曾经叮嘱她，让她不要管这件事。<br/><br/>
但最后她还是没忍住插手了。<br/><br/>
万一盛江因为这通电话受刺激，出点什么事情怎么办呢？<br/><br/>
那她可就是跳进黄河也洗不清了啊。<br/><br/>
时然：“妈妈，我想上去看下，可以吗？”<br/><br/>
“可以，你去吧。”<br/><br/>
时然做事情很有分寸，她能去看看正合适。<br/><br/>
小姑娘转身“哒哒”往自己房间跑。<br/><br/>
时莜萱：……<br/><br/>
很快，她又从房间里出来了。<br/><br/>
左手抱着一只存钱罐，右手拿着一只卡。<br/><br/>
卡里是她从小到大的压岁钱，时莜萱给女儿在银行办了张儿童卡，让她自己保存，培养从小就会理财的意识。<br/><br/>
“笃笃笃”。<br/><br/>
“有人敲门，你别哭了。”<br/><br/>
王颖好以为是儿媳妇过来，急忙给纸抽盒塞到老公怀里，让他擦眼泪。<br/><br/>
但打开门，孙女站在门口。<br/><br/>
“奶奶，我可以进来吗？”<br/><br/>
“当然，宝贝进来吧。”<br/><br/>
王颖好往她身后看，确定只有孙女自己，稍微有点失望，但也只是一点点。<br/><br/>
她关上门，回头看孙女已经到爷爷面前，歪着头看他：“爷爷，您眼眶湿了，是因为灰尘掉到眼睛里了吗？”<br/><br/>
小姑娘人虽然不大，但知道给人留面子，这点做的比时莜萱要好。<br/><br/>
“嗯，是啊，灰尘掉到眼睛里了。”盛江再无能，也没有到在孙女面前诉苦的地步，急忙掩饰道。<br/><br/>
时然给手里的卡和存钱罐塞到爷爷怀里：“爷爷，我所有的钱都在这，您拿去应急。”<br/><br/>
“不用不用，好孩子，我不能要你的钱……”<br/><br/>
盛江再也忍不住了，眼泪哗哗掉。<br/><br/>
他说什么都不要时然的钱，并且也没脸提向时莜萱借钱的事情。<br/><br/>
第二天。<br/><br/>
盛江出现在公司，差点让暴怒的群众给他撕了。<br/><br/>
他一声不吭的承受大家的咒骂，厮打。<br/><br/>
很快，盛江身上青一块紫一块，脸也肿的像是猪头一样！<br/><br/>
不知道谁喊一句：“别打了，给他打死我们钱就更要不回来了，大家还得吃官司。”<br/><br/>
暴怒的人们冷静下来，盛江虽然没在挨打，但大家给他团团围住，七嘴八舌管他要钱。<br/><br/>
“还钱！”<br/><br/>
“对，还钱，不还钱就给你送到监狱里去。”<br/><br/>
盛江说：“可以。”<br/><br/>
刚才提议给他送监狱的人，立刻就被大家埋怨了。<br/><br/>
不能送啊。<br/><br/>
他要是进了监狱，走司法程序繁琐复杂，大家的钱什么时候回来就说不准了！<br/><br/>
也许打水漂了也说不定。<br/><br/>
“还钱。”<br/><br/>
“还钱。”<br/><br/>
“还钱。”<br/><br/>
人们重新又嚷嚷起来。<br/><br/>
盛江让大家冷静点听他说，他道：“鸡生蛋骗了大家的钱，我也是被蒙在鼓里的，本来这次我打算直接到警察局投案自首，但昨天我孙女教我学会了担当和承担责任。”<br/><br/>
“钱，我尽可能还给大家，我老伴今天已经去中介挂房了，我也联系了几个人准备给我祖传的书画，宝石，还股权全部卖出去，然后按比例还给大家。”<br/><br/>
“剩下不够的我慢慢还，只要我还有一口气在，我欠大家的债就不会消失，一定会还给你们。”<br/><br/>
人群中有人嚷：“你在这装可怜骗谁呢？你儿子，儿媳妇都有钱，管他们要钱还我们，那么大的集团公司还能差我们这几个小钱？”<br/><br/>
“对，父债子偿，天经地义……”<br/><br/>
这些人也就敢在这里喊喊。<br/><br/>
若真让他们到顶盛集团去闹，他们也不敢。<br/><br/>
毕竟新闻发布会在前，盛翰鈺已经事先声明没有关系，再过去闹，顶盛完全有理由报警给他们抓起来！<br/><br/>
柿子捡软和的捏。<br/><br/>
他们自己知道去顶盛闹理亏，就蛊惑盛江去要钱，反正自己不吃亏就行，至于别人，管他呢。<br/><br/>
盛江梗着脖子高声道：“不可能！我和盛翰鈺先生已经没有任何关系了，在法律上我没资格管人家要钱，在情理上我们也早就撕破脸，他不会给我还一毛钱。”<br/><br/>
“我今天的提议，你们接受就过来排队登记，不同意就拉到，当然也可以报警，我一人做事一人当，不会给别人牵扯进来！”<br/><br/>
盛江这辈子，还是第一次敢直接面对自己的责任。<br/><br/>
勇于承担自己的责任，这种感觉很爽！<br/><br/>
……<br/><br/>
房子卖了。<br/><br/>
款子到手第一步，盛江就是给率先登记的人发下去。<br/><br/>
书画也送到拍卖行寄卖。<br/><br/>
本来拍卖行的老板说，他这些字画要想都卖出去需要时间，尤其要是卖上价就需要的时间更长。<br/><br/>
然而，短短两天后，拍卖行就打电话让他去签字，说是那些书画藏品全都卖出去了。<br/><br/>
而且价格超过预期。<br/><br/>
盛江收到银行打过来的款项后吓一跳，这个价位何止超过拍卖行的预期，也远远超过他的心里预期。<br/><br/>
甚至都高于市场价，会是谁这么大手笔？<br/><br/>
拍卖行的人不透露买家姓名，说这是规矩。<br/><br/>
不说就不说吧，起码这些能抵挡一阵子。<br/><br/>
盛江给钱分发下去，看着不少，但很快就发完了，还不够。<br/><br/>
下一步就是卖股权。<br/><br/>
本来他想到的第一个人是时莜萱。<br/><br/>
但老伴提醒他：“如果不是我们出了这件事情，等以后这些东西都是他们的，现在不得不全变卖了还债，你要给股权卖给萱萱，和管他们要钱有什么分别？”<br/><br/>
盛江觉得有道理。<br/><br/>
于是就准备给股权卖给盛泽融。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848716"&nbsp;&nbsp;chaptername="知道真相认清自己">加入书签</a>
</div>
