    
        <br/><br/>    第122章学生宿舍
<br/><br/>    新训班的学生们，陆续聚集到名山温泉酒店大堂。
<br/><br/>    云薇薇的心情极好，不仅是因为她能参加这次的新训班，更因为她到现在为止，还没看见云汐的身影。
<br/><br/>    她不是吹牛说也参加了新训班吗？怎么没看见人呢？
<br/><br/>    呵呵！
<br/><br/>    酒店前台，艺人学员们开始登记并分配房间。
<br/><br/>    虽然名义上是学生宿舍，但其实是每三人一栋的别墅。
<br/><br/>    这样的住宿条件，甚至比一些刚出多不久的新艺人自家住得还好。
<br/><br/>    “薇薇，你也来啦？”
<br/><br/>    YZ公司的另一名年轻艺人米雪，也参加了这次的新训班。
<br/><br/>    两人原本交情不错，这次也分到了同一栋别墅，成了室友。
<br/><br/>    “哦？米雪居然也来了？你是怎么拿到名额的？”
<br/><br/>    云薇薇略感惊讶，但还是笑着和她打招呼。
<br/><br/>    米雪的咖位比云薇薇还小，按理说YZ公司就算有资源，应该也不会浪费在她身上才对。
<br/><br/>    米雪解释道：“我是昨天临时接到通知，新训班决定额外增加十个学生名额，咱们公司得到其中三个。因为名额宽松，这才轮到我头上。”
<br/><br/>    她略作停顿，又小声道：“当然，为了让公司把名额划给我，我给经纪人塞了两万块钱的红包呢。”
<br/><br/>    原来如此？
<br/><br/>    云薇薇看着朋友一脸肉疼的模样，心中立刻升起一阵优越感。
<br/><br/>    “薇薇，这次也是叶蓉老师帮你申请的名额吧？你能认她做干妈真好，听说叶蓉老师没有孩子，她大概是把你当亲女儿来疼的。”
<br/><br/>    “那是，干妈对我真像亲妈一样好。”云薇薇说着，心中突然有些别扭。
<br/><br/>    她恍惚觉得，有时候亲妈秦丽兰对自己……好像真不如干妈。
<br/><br/>    云薇薇摇摇头，将脑中杂念甩掉。
<br/><br/>    她随口问道：“你看过学员名单吗？里面有没有云汐的名字？”
<br/><br/>    “云汐？怎么可能有她。”
<br/><br/>    米雪立刻否认。
<br/><br/>    “虽然我没看学员名单，但咱们公司推荐了哪些人我还是知道的，里面肯定没有云汐。”
<br/><br/>    云薇薇眼中一亮：“你确定？”
<br/><br/>    米雪很认真的点头：“当然确定，如果你不相信，可以去前台看参训学院的宿舍分配表，所有的别墅都快安排满了。我刚才随便扫了一眼，应该是没有云汐的名字的。”
<br/><br/>    “我再去看看！”
<br/><br/>    云薇薇立刻又返回酒店前台，让服务员将学生宿舍的分配表拿给她看。
<br/><br/>    服务员认出她是网剧小花，有些羡慕的看了云薇薇一眼，笑容可掬的将表格递给她。
<br/><br/>    名山温泉酒店的学生宿舍，是别墅区的10号至25号。老师宿舍则是2号至10号。
<br/><br/>    云薇薇只看学生宿舍分配表，惊喜的发现果然没有云汐的名字。
<br/><br/>    可是，云薇薇自己被分配在11号别墅，室友除了米雪，还有一个空房间没有安排，其余别墅都排满了。
<br/><br/>    “这最后的空缺，不会刚好被云汐补上吧？”云薇薇在心中想着。
<br/><br/>    如果云汐真的来了，而且和她住一栋别墅，云薇薇感觉像吃了苍蝇一样恶心。
<br/><br/>    “你……你好，麻烦登记一下，我是来参训的。”
<br/><br/>    一个结结巴巴的声音传来，听起来弱小无害。
<br/><br/>    云薇薇看了对方一眼，发现是个十分乖巧可爱的女生，应该是与自己同龄。
<br/><br/>    “薇薇，她是公司新签的艺人晋阿九，目前没有任何代表作。看样子，她就是咱俩的室友呢。”米雪说着，语气中有些遗憾。        <br/><br/>