    
<br/><br/>    
话音刚落。


<br/><br/>    
袁天杰和其余三位家主，已经一同迈步踏出，目光冷冽的看向萧战和龙麟二人！


<br/><br/>    
袁天杰冷笑了一声，道：“萧战，今日，你二人必死无疑！为何不束手就擒呢？难道，你认为自己带着一个三星地级主帅的废物，能够斩杀我们吗？”


<br/><br/>    
萧战寒笑了一声，眸光里爆射出恐怖的战意，身上气势也是宛若海啸一般，汹涌而出！


<br/><br/>    
他冷声道：“不试试，怎么知道行不行呢？就算今日本帅不敌四位，本帅也会拼尽全力，斩你袁天杰！”


<br/><br/>    
“狂妄竖子！找死！”


<br/><br/>    
袁天杰怒啸一声，而后对身边的三位家主，喝道：“别犹豫了！一起动手，速战速决！今日之后，龙国，就是我们四大家族的天下！就算是天子，也得听令我们行事！！！”


<br/><br/>    
其余带着面具的三位家主，闻言，对视了一眼，而后从各自的眼神里读到了同样的答案！


<br/><br/>    
骇然间，三位家主，同时一步迈步！


<br/><br/>    
“萧帅，对不住了，今日，你必须死！”


<br/><br/>    
说话的，正是那带着火焰面具的唐家主！

记住网址


<br/><br/>    
话音刚落，他身上的气势，宛若汹汹烈火一般，燃烧而起，烧穿整个伏龙谷！


<br/><br/>    
这种恐怖的气势，丝毫不弱于此刻萧战身上的气息！


<br/><br/>    
“踏！”


<br/><br/>    
紧跟着，唐家主一步猛地踏出，地面直接被他这一脚震碎！


<br/><br/>    
数道狭长的裂痕，直接裂向萧战，带着骇然的气息！


<br/><br/>    
萧战蹙眉，身影往后跳跃几步，眼看着那裂痕开裂到自己的脚前！


<br/><br/>    
而在下一秒，一个魁梧庞大的身躯，已经宛若火红色的一团火焰一般，直接俯冲而来，跨越二者之间的几十米距离，而后高高跃起，腾飞半空，遮蔽住头顶本来就已经被乌云遮蔽的太阳！


<br/><br/>    
紧跟着，唐家主右手猛地向后拉起，一拳，宛若火红色的流星贯穿大地一般，轰然间自高空，轰向萧战！！！


<br/><br/>    
这一拳，势若万钧，足以毁灭一个装甲营！


<br/><br/>    
萧战眉眼一拧，身上也是腾起爆裂的气息，整个人不退，猛地下压身躯，而后捏着右拳，使出自己半步天王的全部实力，一拳，猛地轰向空中唐家主落下的这一拳！！！


<br/><br/>    
他居然，想要以拳，硬撼唐家主的这一拳！！！


<br/><br/>    
一侧看着的袁天杰和其余两位家主，皆是冷笑连连，纷纷摇头！


<br/><br/>    
要知道，唐家主最擅长的就是拳脚功夫！


<br/><br/>    
就算是他们三人，在唐家主的拳脚之下，也得败下阵来！


<br/><br/>    
此刻，看到萧战如此狂妄的想要和唐家主对拳，这几人怎么能不冷笑？


<br/><br/>    
“真是不知天高地厚的小子！与唐家主对拳，自取灭亡！”


<br/><br/>    
袁天杰狰狞的冷笑一声，手握着乌金匕首，随时准备出手！！！


<br/><br/>    
而此刻，唐家主看到萧战站在原地，举拳与自己硬撼，心中也是不免一阵冷笑，怒喝道：“竖子！你这无异于找死！”


<br/><br/>    
话音一落，唐家主的拳头，也是自半空落下！


<br/><br/>    
轰隆隆！


<br/><br/>    
双拳碰撞！


<br/><br/>    
唐家主的拳头，看上去好像包含着一层淡红色的火焰气息一般，骇然间，轰在萧战那平平无奇的拳头之上！！！


<br/><br/>    
这一拳，声势浩大，宛若雷音，宛若核爆！


<br/><br/>    
恐怖的爆炸气息，自二者的拳头中心，以圆形气波一般，骤然间向着四周扩散汹涌！


<br/><br/>    
轰！


<br/><br/>    
那恐怖的力量，直接震碎了周围的参天古木！


<br/><br/>    
就连萧战立身的地面，也经受不住两位半步天王强者的对拳，直接崩碎开裂！


<br/><br/>    
但是，令众人心生诧异的却是，萧战居然毫发无伤的硬撼下了唐家主的这一拳！！


<br/><br/>    
唐家主也是眉眼一拧，身子落地，整个人后跳数步，眼神诧异的盯着眼前双足已经陷入地面的萧战，笑道：“不愧是北凉王，居然能够硬撼我这一拳，这等实力，的确很恐怖！说实话，我都有些舍不得杀你了！你这样的妖孽，为何不归顺我唐家？只要你愿意成为我的义子，我保你平安！”


<br/><br/>    
的确，唐家主起了惜才之心。


<br/><br/>    
萧战这等年纪，就有如此实力，近代，也就出现了那么几个。


<br/><br/>    
若是利用得当，可以帮助唐家成为龙国第一大隐世家族！


<br/><br/>    
甚至，可以朝着更高的目标而去！！


<br/><br/>    
然而。


<br/><br/>    
萧战冷笑一声，甩了甩拳头，目色冷静且可怕的盯着唐家主，道：“你不杀本帅，本帅今日还想杀你！要不这样，若是你愿意弃暗投明，归顺我北凉，本帅可以考虑今日放你一条生路，如何？”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
闻言，唐家主仰天大笑了数声，道：“好一个嚣张的北凉王，果然如传闻那般。你越是这样，我就越真的舍不得杀你了。只可惜，既然你不听劝，那我就算再惜才，为了唐家的未来，为了四大家族，也要亲手杀了你！”


<br/><br/>    
说罢！


<br/><br/>    
唐家主的身影，直接从原地消失！


<br/><br/>    
等他出现的那一刻，他已经欺身到萧战的近前，数拳轰出，直取萧战的胸腹和面庞！


<br/><br/>    
“北凉王，今日，就是你的死期！”


<br/><br/>    
唐家主怒喝道。


<br/><br/>    
萧战蹙眉，也是瞬间反应，整个人与唐家主砰砰的对拳对脚！


<br/><br/>    
而在另一边，袁天杰看准时机，整个人也握着乌金匕首，长啸一声，迅速的俯身冲来，怒吼道：“萧战小儿，去死吧！”


<br/><br/>    
同时间，那身材佝偻的东方家主，也是摇摇头，一步一步的缓慢走向混战的三人，阴冷的笑道：“老夫也来！”


<br/><br/>    
瞬间，三位家主，一起对萧战发难！


<br/><br/>    
剩下的姬家主，想了想，也是迈开步子，扭着腰胯，走向混战的四人！


<br/><br/>    
而这时候，龙麟已经冲了过来，挡在了姬家主跟前，面色凶狠的喝道：“你的对手是我！”


<br/><br/>    
姬家主看了眼龙麟，轻笑道：“你还不是我的对手，今日，我们的目标只有北凉王。我可以做主，放你离去，不要做无谓的牺牲。”


<br/><br/>    
龙麟眼神狰狞的笑了声，手中匕首折射出刺目的寒芒，喝道：“就算不是你的对手，我也要试试！因为，我愿意为龙王而死！”


<br/><br/>    
说罢，龙麟直接俯身冲向了姬家主！


<br/><br/>    
姬家主站在原地，看着携带一身三星地级主帅气息冲来的龙麟，眸光里一丝撼动。


<br/><br/>    
不知道在想什么，最后姬家主无奈的摇头，道：“既然如此，那我就先解决你。”


<br/><br/>    
说罢，姬家主出手了，抬起素手，一掌拍向龙麟袭来的匕首！


<br/><br/>    
铛！


<br/><br/>    
匕首直接被姬家主一掌拍飞，同时，她身形宛若灵蛇一般一转，绕到龙麟的身后，抬起笔直修长的玉腿，一脚踢在龙麟的后背！


<br/><br/>    
轰的一声，龙麟直接向前扑飞出去十几米，重重的滚落在地上！


<br/><br/>