    
                <br/><br/>    
                第3940章
                
            
            <br/><br/>    
                接下来，众人都纷纷将自己的遭遇一五一十地同周元说了出来。
                
            
            <br/><br/>    
                周元发现，钟晨的遭遇甚至都还算是好的了。
                
            
            <br/><br/>    
                其中更有一些人，所遭受的待遇简直非人。
                
            
            <br/><br/>    
                听完了他们的叙述，周元心中一直憋着一股怒火：“既然这样，那老子倒要看看，究竟是他们厉害，还是我厉害！”
                
            
            <br/><br/>    
                “你准备怎么办？”
                
            
            <br/><br/>    
                林云轩问。
                
            
            <br/><br/>    
                周元回答：“当然是复仇了！我就不相信了，这些人究竟能有多厉害！”
                
            
            <br/><br/>    
                既然事情已经发展到了这个地步，周元认为，已经没必要再跟他们废话了。
                
            
            <br/><br/>    
                老虎不发威，还真当自己是病猫？！
                
            
            <br/><br/>    
                与此同时，天机阁。
                
                    
                
            
            <br/><br/>    
                那几个人仓皇而归，回到了黄天虎这里，将刚才的事情说了一遍。
                
            
            <br/><br/>    
                黄天虎和周建龙仔细听着，似乎对此很是满意：“真是没想到，他们竟然这么快就有了回音！既然如此，那我们也别闲着了，赶紧出手吧！就按照计划行事！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                底下的人纷纷领命。
                
            
            <br/><br/>    
                可就在这时，却突然听到一阵爆裂的轰鸣传来。
                
            
            <br/><br/>    
                整个天机阁都似乎随之一颤。
                
            
            <br/><br/>    
                周建龙瞬间反应过来：“不好，有情况！”
                
            
            <br/><br/>    
                话音一落，他们便冲了出去。
                
            
            <br/><br/>    
                众人鱼贯而出，很快就能看到，此时在天机阁之外，已经有一个人负手而立了。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                黄天虎一指周元：“臭小子，你擅闯天机阁，想死吗？”
                
            
            <br/><br/>    
                “死？这话应该我问你们才对！大家同是圣宫门下，你们的人凭什么整天欺压我们苍山别院！难道大家和平共处不好吗？”
                
            
            <br/><br/>    
                周元才不跟他们客气。
                
            
            <br/><br/>    
                这时，只听对方哼了一声，冷笑道：“欺压？你有证据吗？没有证据的话，小心我去刑法长老那里告你诽谤！”
                
            
            <br/><br/>    
                “证据？拳头就是证据！”
                
            
            <br/><br/>    
                周元话音一落，手掌之中一股灵气瞬间汇聚。
                
            
            <br/><br/>    
                下一秒，只见他猛然一排掌。
                
            
            <br/><br/>    
                刹那间，强大的冲击力瞬间席卷。如同排山倒海一般，轰然而出。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                击中了天机阁外围屏障，瞬间便让它发出了剧烈颤动！
                
            
            <br/><br/>    
                这一击，天机阁的屏障竟然瞬间破碎，化为虚无。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                众人震怒。
                
            
            <br/><br/>    
                将修炼居所的阵法击碎，简直和当面羞辱对方没什么两样。
                
            
            <br/><br/>    
                黄天虎面色扭曲，怒吼起来：“臭小子，去死！”
                
            
            <br/><br/>    
                只见此人的身上，瞬间释放出了强大的力量。它们在空中凝聚，竟然隐隐凝成一道猛虎的形态。
                
            
            <br/><br/>    
                伴随着张牙舞爪般的咆哮，恶虎狠狠扑向周元。
                
            
            <br/><br/>    
                “雕虫小技，何足挂齿！”
                
            
            <br/><br/>    
                周元轻蔑地说道。
                
            
            <br/><br/>    
                他又是一排掌，一股气劲直冲而出，杀向那猛虎虚影。
                
            
            <br/><br/>    
                别看猛虎看似凶猛，此刻竟然承受不住周元的一掌。几乎是瞬间，便被周元轻松击破！
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                黄天虎大惊失色，连忙躲闪开来。
                
            
            <br/><br/>    
                因为周元那一击，在击破了猛虎之后，威力丝毫不减，竟然直接朝着他的方向袭来。
                
            
            <br/><br/>    
                周元一击得手，便用一种极度讽刺的语气说道：“你就这么点能耐吗？也配在我面前装蒜！”
                
            
            <br/><br/>