    
                <br/><br/>    
                第1043章
                
            
            <br/><br/>    
                唐晗崩溃大叫，“你们要做什么！凌久泽！”
                
            
            <br/><br/>    
                “凌久泽，你回来！”
                
            
            <br/><br/>    
                凌久泽抱着苏熙，头也不回的出了包房。
                
            
            <br/><br/>    
                明非对手下打了个手势，手下人向着黎丽和唐晗走去，不顾两人挣扎，很快在黎丽身上搜出一个透明的袋子，袋子里面是白色的粉末。
                
            
            <br/><br/>    
                明非倒了三杯酒，将袋子里的粉末悉数倒进酒里，往前一推。
                
            
            <br/><br/>    
                他掌管凌家所有码头的生意，来往的人里有彬彬有礼的绅士富商，也有海边狡诈圆滑的地痞海匪，什么人都见过，什么事儿都经历过，面对唐晗和黎丽的怒骂或是求饶，脸上没有任何多余的表情，冷漠的像送给她们的是再平常不过的一杯水。
                
            
            <br/><br/>    
                他的手下一人端起一杯酒，向着唐晗、黎丽以及屋里的刘副导走去。
                
            
            <br/><br/>    
                同时也把里面的李诺带了出来，送出包房去。
                
            
            <br/><br/>    
                自从明非倒酒，唐晗就意识到了什么，她拼命的后退，一时恐惧到了极点，泪流满面，“不要，我不要！”
                
            
            <br/><br/>    
                “凌久泽不会让你们这样对我的！”
                
                    
                
            
            <br/><br/>    
                “不要、”
                
            
            <br/><br/>    
                她和黎丽两人惶恐的挣扎，却毫无反抗力的被捏住脸颊，整杯酒很快灌下去。
                
            
            <br/><br/>    
                “咳咳咳咳！”唐晗倒在沙发上剧烈的咳嗽，整个人不停的颤抖，心里的恐惧也越来越大，她已经知道即将要发生什么。
                
            
            <br/><br/>    
                去给刘副导灌酒的人回来，递给明非一把枪，禀告道，“地上捡到的，应该是苏小姐的。”
                
            
            <br/><br/>    
                明非拿着枪微微一愣，意味深长的递给明左。
                
            
            <br/><br/>    
                明左看着手里比平常枪要短、却异常精致的武器也露出凛然的表情，和明非对视一眼，目中皆有惊愕之色。
                
            
            <br/><br/>    
                “要不要告诉凌总？”明非道。
                
            
            <br/><br/>    
                明左淡声道，“恐怕他现在没空理会这个。”
                
            
            <br/><br/>    
                明非挑了一下眉，对手下吩咐道，“把这两位小姐送进去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                手下人应声，去抓黎丽和唐晗。
                
            
            <br/><br/>    
                唐晗两人已经没了力气挣扎，黎丽发作的更快，脸上甚至已经露出媚色。
                
            
            <br/><br/>    
                很快屋里的声音透过那扇薄薄的门传过来，明左明非已经离开，只留下两个手下在屋里守着，免得有服务员进来破坏了里面人的兴致。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                宾利车上，司机目不斜视的开车，不敢有半点分心。
                
            
            <br/><br/>    
                苏熙靠在男人怀里，不断的往他怀里拱，身体一阵冷一阵热，冷的时候像是置身在数九寒天的冰窟里，热的时候又像在沙漠五十度的高温下被炙烤，身体里的每一滴水分似都要被烤干。
                
            
            <br/><br/>    
                她紧紧咬着唇不让自己发出任何声音，可是她强大的自制力在靠近凌久泽后迅速的瓦解，她已经在失去理智的边缘。
                
            
            <br/><br/>    
                凌久泽紧紧抱着她，见她面露痛苦，咬紧唇瓣，心头不由的跟着紧缩，不断的亲吻她额头安抚，“再忍一会儿。”
                
            
            <br/><br/>    
                苏熙额头出了一层细汗，汗水顺着她白净细嫩的侧脸淌下来，她紧紧抓着男人胸口的衣服，一声难耐的呓语脱口而出，“凌久泽！”
                
            
            <br/><br/>    
                “我在！”凌久泽见她唇瓣被咬破，更是心疼，捏着她下巴吻下去。
                
            
            <br/><br/>    
                苏熙只抗拒了一秒，便沉沦在男人给与的抚慰之中。
                
            
            <br/><br/>    
                她被揽上来的衣服再次滑落，露出玲珑的肩膀和雪白肌肤......
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->