    
<br/><br/>    “好。”顾篱感觉手上温热的触觉，她黑白分明的丹凤眼里不自觉的带上了暖意。
<br/><br/>    顾篱本身就自带不少生人勿近的气势，这会儿看着倒是多了些许温软的气韵。
<br/><br/>    ……………………
<br/><br/>    花鸟村。
<br/><br/>    范昔日回到了村子后，抱着他的三四十斤的粮食就跑。
<br/><br/>    回到家的时候，正好被家中的妈妈于会珍看到了。
<br/><br/>    “昔日？做什么呢跑这么快？”于会珍看到二儿子手中还抱着东西呢，说着就走了过来帮忙拿下了范昔日手上的粮食。
<br/><br/>    “拎着这么多东西还跑这么快，家就在这里，还能跑了不成，你还能你急什么？有谁追你吗？”于会珍说着还不由的拿着袖轴子给范昔日应该跑的太急而出的汗。
<br/><br/>    “哼。”范昔日想到了什么，不由的冷哼了出来。
<br/><br/>    “咋了你这孩子，怎么还阴阳怪气起来了。”
<br/><br/>    “我阴阳怪气？”范昔日有妈妈在，也不想要憋着什么了。
<br/><br/>    然后说着：“还不是大哥，妈妈你是不知道啊，大哥这人就很过分！”
<br/><br/>    “你大哥怎么了，现在应该还在市里才是，他还能得罪你不成。”
<br/><br/>    “还市里？妈妈你知道招摇过市是什么意思吗？”
<br/><br/>    “什么什么意思，你这孩子还和妈妈绕口令呢！”
<br/><br/>    “妈妈你是不知道，大哥嫂子都做了什么，我们从镇子上一路回来，走了快两个小时了，大哥愣是牵着嫂子的手回来，刚开始镇上认识的人少吧，牵手还行，大家也就以为一男一女搞对象。
<br/><br/>    可是回到我们花鸟村就不一样了。多少人认识大哥，你说说这牵着嫂子的手，一路回来，遇到人问都嫂子是谁，大哥就回答了一路说：这是我媳妇。”
<br/><br/>    范昔日说着，还有模有样的学着他大哥的样子，给人介绍嫂子的模样。
<br/><br/>    “妈妈你说这不是招摇过市是什么？我们看着都不好意思了，我还不跑，难不成还等着村子人追着我问东问西啊！”
<br/><br/>    “你是说你大哥，嫂子……牵着手回来？！”于会珍在范昔日一大堆的话里，就注重了这么一句。
<br/><br/>    有些迟疑的问：“你前两日不是说你大哥和嫂子隐婚，不让我们去打扰你嫂子吗！你这不是说反话了吗！”
<br/><br/>    “我的妈妈呀！”说着这个他最气人了。
<br/><br/>    他那么努力的帮大哥掩饰已经有媳妇的时间那么久，那么久。
<br/><br/>    好不容易可以和家里人说呢。
<br/><br/>    可大哥呢，就好像要打人脸一般，他和妈妈他们说才几日啊。
<br/><br/>    范昔日……就很委屈。
<br/><br/>    “怎么了？你还委屈上了。”于会珍看出了二儿子的委屈，好在没有笑话她二儿子，还安慰了拍了拍二儿子的肩膀。
<br/><br/>    “妈妈，我觉得你应该把爱大哥的心分给我，这样妈妈就爱我比爱大哥多一点点，大哥他实在是过分。”范昔日拉着于会珍的手撒娇着说。
<br/><br/>    “噗，你这孩子，害不害臊啊，多大的人了！”于会珍被范昔日这个模样逗笑了。
<br/><br/>    “嘿嘿～我不害臊！就算我七老八十了，我永远都是妈妈的孩子，我跟妈妈撒娇害什么臊。”
<br/><br/>    “油嘴滑舌！”<br/><br/>