    
<br/><br/>    “六哥也不知道啊，这不是怀疑是小田隼的儿子，让我特地回来问您吗？”
<br/><br/>    曲九坐到了曲老对面，随手下起了刚才秦局没下完的棋。
<br/><br/>    曲老看了一眼，没说什么，只顺着他走了下一步。
<br/><br/>    然后朝警卫员招了一下手：“我要知道小田一郎的信息。”
<br/><br/>    警卫员很快就去打电话了。
<br/><br/>    “六哥说，他昨天去了惊鸿武馆踢馆，在回酒店的时候，被乌鸦啄了眼睛。”
<br/><br/>    曲九见警卫员打电话去了，又补充了一句。
<br/><br/>    “什么，惊鸿武馆？方惊鸿那个武馆？”
<br/><br/>    曲老和方惊鸿算是好友的。
<br/><br/>    两人在那个年代，也算并肩作战。
<br/><br/>    不过，方惊鸿没有正式加入组织，他是组织了武馆的人一起抵抗敌军。
<br/><br/>    在抗战中做出了不少贡献。
<br/><br/>    而解放以后，方惊鸿就又重振武馆，深藏功与名。
<br/><br/>    方惊鸿若还活着，也该是年过九十了。
<br/><br/>    比他还徐长几岁呢。
<br/><br/>    “那肯定是小田隼的后人了。”不用查，曲老也想明白了。
<br/><br/>    不过，小田隼难道还没死吗？
<br/><br/>    他又叫警卫员，让查一下小田一郎这次到华国的一切信息。
<br/><br/>    “小田这个家族，不简单，虽然表面上他们和岛国政府一点关系都没有，但他们却是某些派系养的鹰犬。”
<br/><br/>    “战争时期，小田隼起到的作用可不小。”
<br/><br/>    曲老甚至怀疑，此人是专门为岛国军队收集情报的。
<br/><br/>    这话，是不能和小孙子多说的。
<br/><br/>    不过，既然小田一郎进了医院，又主动暴露在他们的视线之下，让人盯他一下，不为过吧？
<br/><br/>    想到这里，曲老就想起了老秦。
<br/><br/>    “你去把你秦爷爷叫回来，就说我和他商量点事。”
<br/><br/>    曲老一点也不客气指挥孙子。
<br/><br/>    曲九皱眉：“他已经回家了吧？他家住哪里？”
<br/><br/>    虽然这边挺多退休老头，他也出去串过门。
<br/><br/>    可秦局他真不认识啊。
<br/><br/>    “最后面那一排，就他一家。”
<br/><br/>    “行吧。”
<br/><br/>    虽然不知道那位秦爷爷是哪个部门退下来的，却能看出气势锐不可当。
<br/><br/>    看着甚至不像是退居二线的。
<br/><br/>    也是巧了，曲九出去，遇到正上门送东西的胡跃，两人虽然不认识，但同行了一段路。
<br/><br/>    秦局还没到家呢，远远的见着胡跃，就站在那等他了。
<br/><br/>    看见同路的还有曲九，又有点好奇。
<br/><br/>    “你们俩怎么走一块儿了？”
<br/><br/>    曲九不认识胡跃。
<br/><br/>    而胡跃呢？
<br/><br/>    他自然也是不认识曲九的。
<br/><br/>    “不知道，恰好同路。秦局，您认识这位帅哥？”
<br/><br/>    秦局笑着介绍：“这是曲老家的小孙子，曲九。”
<br/><br/>    “啊？原来是九少！”胡跃惊异地打量了一下曲九。
<br/><br/>    确实是个美男子啊，难怪帝都那么多大姑娘小伙子对他念念不忘。
<br/><br/>    实在是曲九的名声太响亮了。
<br/><br/>    都不用秦局介绍，胡跃已经主动打招呼：“九少你好，我叫胡跃。”
<br/><br/>    曲九点点头：“你好。”
<br/><br/>    他没兴趣去满足胡跃爆棚的好奇心。
<br/><br/>    而是看向秦局：“秦爷爷，我爷爷说请您去我家一趟，他有点事和您商量。”
<br/><br/>    秦局一愣，却也知道曲老不是无的放矢的人。<br/><br/>