
子时了。<br/><br/>
秋雅阁内，也传出了许多传道授液的声音。<br/><br/>
林雍也终于等到了系统的声音。<br/><br/>
“宿主今日保持平平无奇状态，可获得系统奖励。”<br/><br/>
他本以为。<br/><br/>
那渴求的刀道之力，很快就要来了！<br/><br/>
可结果。<br/><br/>
却是让他失望了.......<br/><br/>
“恭喜宿主，获得颜值之力。”<br/><br/>
“咳咳咳~~！”<br/><br/>
林雍顿时被呛到了。<br/><br/>
【系统在搞什么啊！！】<br/><br/>
【颜值之力，是我最不需要的基础数据值！】<br/><br/>
【我已经让人望尘莫及了，再多一点，又有什么用呢？？】<br/><br/>
“唉~~~！”<br/><br/>
林雍叹了一口气，再喝下了一口闷酒：<br/><br/>
“小娘子们，我该走了。”<br/><br/>
三位小娘子可舍不得他。<br/><br/>
她们缠着林雍说了：<br/><br/>
“公子，你不留下来，和我们切磋一番吗？”<br/><br/>
林雍挑了挑...这位小娘子的下颚：<br/><br/>
“要我留下来，可是要反过来，给我加钱的。”<br/><br/>
要是别人说这句话，定然会被小娘子们嘲笑的。<br/><br/>
可这只咸鱼，却是一个例外.....<br/><br/>
三位小娘子停顿了。<br/><br/>
她们望着这个白衣少年。<br/><br/>
不知道为什么。<br/><br/>
她们越看，越觉得这个少年，似乎比刚刚更帅了。<br/><br/>
帅得让她们，根本无法抵抗了......<br/><br/>
片刻之后。<br/><br/>
其中一位小娘子咬了咬牙：<br/><br/>
“加多少？”<br/><br/>
“我加！”<br/><br/>
“我跟了！”另一位小娘子也是挤过来了。<br/><br/>
“我也跟了！大不了姑娘这几年全白干了，都折在公子身上！”被挑逗的那位小娘子，更是下了狠心。<br/><br/>
<br/><br/>
林雍一听，心中顿时哀叹。<br/><br/>
这该死的颜值之力...<br/><br/>
害人不浅啊！<br/><br/>
他正想找找借口，立即离开。<br/><br/>
却是听到，有一大队人马闯进来的声音。<br/><br/>
“嗯？？”<br/><br/>
这道声音，不但惊动了林雍，也惊动了陆世林。<br/><br/>
这位秦王学着他师父，喝得正迷迷糊糊呢。<br/><br/>
那四朵金花正想关门，将陆世林推了.....<br/><br/>
却是被这道声音，打断了进程。<br/><br/>
“全都出来！”<br/><br/>
闯入的百多号人，立即走向了各个房间。<br/><br/>
“监察司查牌，全都出来。”<br/><br/>
“男左女右，都给我站好！”<br/><br/>
被这么一吼。<br/><br/>
陆世林也被吓得半醒了。<br/><br/>
监察司可是隶属于护国女相，可监察天下事。<br/><br/>
要是被他们抓住了。<br/><br/>
天宁女帝还不把他打死？？<br/><br/>
可他抬头，望见那泰若自然的林雍....<br/><br/>
陆世林心里，顿时有底了。<br/><br/>
不怕不怕！<br/><br/>
姐夫也在这。<br/><br/>
姐姐要打，就要连姐夫也打的。<br/><br/>
且不说姐夫的实力，就是姐夫这么靓仔的外貌，姐姐就不敢动手了。<br/><br/>
那我这个弟弟，自然就没事了。<br/><br/>
“出来出来，都来大厅！”<br/><br/>
此时。<br/><br/>
几位暗夜者走了过来，进入了陆世林的房间。<br/><br/>
他们指着四朵金花：<br/><br/>
“你们都下去，男左女右站好。”<br/><br/>
“胆敢不遵令或欺瞒者，当场斩杀！”<br/><br/>
四朵金花顿时被吓坏了。<br/><br/>
她们快步走到大堂去。<br/><br/>
接下来。<br/><br/>
陆世林看到了最惊吓的一幕......<br/><br/>
其中两朵金花，竟然走到了左边.......<br/><br/>
她们...<br/><br/>
是男人.......<br/><br/>
“囧~~！”陆世林的表情，顿时就方了......<br/><br/>
我差点迎男而上了？？？<br/><br/>
这什么鬼啊！！<br/><br/>
他忽然想起来了。<br/><br/>
这四朵金花，貌似是被姐夫赶出来的......<br/><br/>
还有姐夫说过的那句话：<br/><br/>
“我是为你好！”<br/><br/>
囧！！！<br/><br/>
姐夫是真的我为我好啊！<br/><br/>
他早就看出，这些金花身藏利器！！<br/><br/>
陆世林本以为，他也该亮亮身份了。<br/><br/>
要是他走出去了，那可就真的丢人现眼了......<br/><br/>
流连青楼不可怕...<br/><br/>
雌雄不分，才真的可怕......<br/><br/>
却没想到，暗夜者直接将他留了下来：<br/><br/>
“殿下，你就在这，一会随我们离开吧。”<br/><br/>
陆世林顿时心安。<br/><br/>
还好还好。<br/><br/>
还好这帮暗夜者认出了自己。<br/><br/>
这样的话。<br/><br/>
他就不用出丑了。<br/><br/>
有姐夫一同承担罪责，他也不会被姐姐揍了。<br/><br/>
可这位秦王，却再次看到惊心的一幕。<br/><br/>
一位小馒头的暗夜者首领，走到了林雍身前。<br/><br/>
她单膝下跪道：<br/><br/>
“属下按监军大人的吩咐，已完成对有违道德官员的抓获。”<br/><br/>
陆世林眼见小馒头起身，指向了自己的方向。<br/><br/>
他的心，顿时跌落到了谷底。<br/><br/>
这这这......<br/><br/>
姐夫！！<br/><br/>
你这是钓鱼执法！！！<br/><br/>
可恶！！！<br/><br/>
其实。<br/><br/>
林雍也是蒙的......<br/><br/>
直到现在，他都不知道发生了什么。<br/><br/>
他就这么被人请出秋雅阁，来到了郊外大营。<br/><br/>
在这里。<br/><br/>
女帝大军早已拔营，数万人全都列队在前方。<br/><br/>
林雍见这阵势，心里就更蒙了。<br/><br/>
天宁女帝一身黑金帝甲，走到了高台之上。<br/><br/>
“秦王陆世林，战争期间，有违道德，其罪当受一百军棍！”<br/><br/>
陆世林听着姐姐这么说。<br/><br/>
整个人都不好了。<br/><br/>
他怎么都想不明白....<br/><br/>
自己是跟着姐夫混的，怎么就他有违道德了？？<br/><br/>
我姐夫呢？？<br/><br/>
更让他想不明白的是。<br/><br/>
为什么带头去青楼的姐夫，还能受到嘉奖？？<br/><br/>
“林雍监军不畏强权，亲自布局抓捕了秦王，值得嘉奖！”<br/><br/>
整个沙场的将士，也跟着蒙了。<br/><br/>
女帝陛下在临行前，怎么闹这么一出？<br/><br/>
更让他们纳闷的是。<br/><br/>
这结果，是不是反了过来？？<br/><br/>
一向正直的秦王陆世林，竟然被一个青楼惯犯，从青楼抓出来了？？<br/><br/>
开什么玩笑？？<br/><br/>
喂喂喂！<br/><br/>
别以为你靓仔，就可以这么为所欲为啊！<br/><br/>
哪怕连二叔林曲，也是不相信这个事实的。<br/><br/>
自家孩子喜欢去青楼，他又不是不知道。<br/><br/>
说林雍在青楼布局抓人？？<br/><br/>
呵呵呵。<br/><br/>
这位镇国公的心里，不禁叹气了。<br/><br/>
唉~~！<br/><br/>
这又是女帝陛下，为小雍铺下的帝夫之路啊！<br/><br/>
知道约会真相的刀枪剑戟四兄弟，也是气得冒烟了。<br/><br/>
没想到啊！<br/><br/>
女帝陛下竟被这个小恶人，迷惑得如此之深！<br/><br/>
连牺牲秦王殿下，也在所不惜了！<br/><br/>
“林雍此子，断不可留！”房玄龄细声说了。<br/><br/>
其余三王，也是默默点了点头。<br/><br/>
要说到最蒙的人，当属林雍自己。<br/><br/>
他是去了青楼，这不假。<br/><br/>
但说他布局，那就是扯淡的。<br/><br/>
可天宁女帝竟真的给了他一个锦盒，作为他的嘉奖。<br/><br/>
这有好处，他能不拿？？<br/><br/>
当下形势。<br/><br/>
林雍也只能当成...事实就是如此了。<br/><br/>
最终。<br/><br/>
陆世林咬牙吃完了军棍。<br/><br/>
没有个把月，他都没法痊愈了。<br/><br/>
女帝大军在暗夜中离开了。<br/><br/>
林曲作为镇国公，也跟着天宁女帝离开了。<br/><br/>
所有人走了后。<br/><br/>
林雍才拆开了这个锦盒。<br/><br/>
锦盒里，放置了一把锋利的剪刀......<br/><br/>
“这傻婆娘，是什么意思呢？？”<br/><br/>
“是想剪了我？”<br/><br/>
“还是想让我，转职做发型师？？”<br/><br/>
其实。<br/><br/>
这是天宁女帝给林雍的警告。<br/><br/>
林雍压根没有那份心，当然是看不明白的。<br/><br/>
.......<br/><br/>
女帝大军离开后不久。<br/><br/>
郊外的黑暗角落中，传来了几道声音：<br/><br/>
“天宁女帝已经走了。”<br/><br/>
“立即通知后方部队，加紧前行！”<br/><br/>
“这次，我们要让曲那城，血流成河！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048202"&nbsp;&nbsp;chaptername="第八十章：别以为你靓仔，就可以为所欲为啊！（求收藏票票）">加入书签</a>
</div>
