    
<br/><br/>    
第1366章


<br/><br/>    
说明墙上，全是元石！


<br/><br/>    
来都来了，不搞点元石，就这么两手空空的回去，他实在有些不甘心。


<br/><br/>    
所以打算先观望观望再说。


<br/><br/>    
“其实，我们可以一起合作，共同对付恶龙，若能将其斩杀，一起平分墙上的元石，反正你一个人又搞不到元石，又何必想着吃独食呢？”


<br/><br/>    
“一个人的力量是有限的，如果能得我们的帮助，效果或许就不一样了。”


<br/><br/>    
“所以，我希望你别激动，好好考虑考虑是否合作。”


<br/><br/>    
邓震风心平气和说着，从黑衣老者身上散发出的炁场，他能够判断出，这黑衣老者的实力，或许不在他之下。


<br/><br/>    
否则，他也就不会说合作这种话了。


<br/><br/>    
“合作？”黑衣老者仿佛听到很可笑的话，边走边道：“这恶龙，远比你想象中要厉害，若合作能搞定这条恶龙，我早就与人联手，将其斩杀了。”


<br/><br/>    
“没用，我与几个，比你还要厉害的人联手过，都不是恶龙的对手，杀是杀不了它，只能试试看，下毒能不能毒死它。”


<br/><br/>    
“它不吃死人，它要是吃活的，如果你们不想全部死绝，就一个个吃下我给的毒药，主动送去给恶龙吃。”


<br/><br/>    
“如果恶龙吃一两个人，就毒发身亡，那么剩余的皆可活下来。”


<br/><br/>    
“要是你们不主动，那我只能将你们全废了，给你们灌毒，然后扔给恶龙吃，那样的话，你们全得葬身恶龙之腹。”


<br/><br/>    
“主动与不主动，你们选一个吧。”


<br/><br/>    
他话说完，邓家那女子，顿时就不爽的说道：“你这老头，也太丧心病狂了吧？我们凭什么要做选择？”


<br/><br/>    
“真当我太公是软柿子，可以随便拿捏是不？”


<br/><br/>    
“实话告诉你，我太公只几年来，实力突飞猛进，真要打起来，谁比谁厉害还不一定！”


<br/><br/>    
“所以我劝你，给我低调一点，别那么狂，否则...”


<br/><br/>    
她话还没说完，黑衣老者面色一怒，脚尖往地上一勾。


<br/><br/>    
嗖呼！


<br/><br/>    
一颗石子，犹如炮弹一般，朝她打去。


<br/><br/>    
“紫萱小心！”


<br/><br/>    
等老爷子惊喊一声，将邓紫萱拉开，一拳朝那狂暴射来的石子打了过去。


<br/><br/>    
轰！


<br/><br/>    
石头被打爆可颗粒状。


<br/><br/>    
但很快！


<br/><br/>    
“啊！”


<br/><br/>    
邓老爷子发出一声惨叫，捂着拳头蹲在地上，面目扭曲，眼泪都要流出来了。


<br/><br/>    
“爷爷，你怎么了？”邓紫萱焦急的询问。


<br/><br/>    
黑衣老者嗤笑：“他不过是神境入门后期，敢徒手去打爆我踢出的石头，手骨都粉碎了呗。”


<br/><br/>    
“你...”


<br/><br/>    
邓紫萱咬着嘴唇，胸脯颤颤，一副要气炸的模样。


<br/><br/>    
这时候，邓家太公邓震风，眼角猛地一抽，阴沉着脸冷冷道：“你们，都退后面去。”


<br/><br/>    
邓家众人，立即后退百米。


<br/><br/>    
“怎么，要和我单挑？”黑衣老者笑问。


<br/><br/>    
邓震风双拳猛地一握，发出鞭炮般的炸响。


<br/><br/>    
就在这时，萧战开口了。


<br/><br/>    
“邓家老太爷，咱两合作对付他，你看如何？”


<br/><br/>