    
                <br/><br/>    
                云长天神色凝固。
                
            
            <br/><br/>    
                低头看了一眼自己的身体，瞪大了眼睛。
                
            
            <br/><br/>    
                “我刚出场，就这样没了？”
                
            
            <br/><br/>    
                他呆滞的呢喃了一句。
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                一声爆响。
                
            
            <br/><br/>    
                在强大力量的肆掠下，他的身体爆炸而开。
                
            
            <br/><br/>    
                云长天。
                
            
            <br/><br/>    
                卒！
                
            
            <br/><br/>    
                血雨撒了白浅一一身，让她打了个激灵，吓的魂亡胆落。
                
            
            <br/><br/>    
                即便之前亲身经历了两次，但是亲眼见证云长天的惨状，还是重重的冲击着她的心神。
                
            
            <br/><br/>    
                可是就在她出神的这么一瞬间，那远处的画卷，又是光芒闪烁。
                
            
            <br/><br/>    
                两道光柱，再一次锁定了她，从远处斗射而来。
                
            
            <br/><br/>    
                即便传送阵近在咫尺，白浅一依旧被吓的六神无主，疯了似的冲进了传送阵。
                
            
            <br/><br/>    
                终于，走进了传送阵。
                
            
            <br/><br/>    
                传送阵波动，白浅一瞬间就传送回到了白阳真宫，而传送阵在她回到白阳真宫的那一刻，也随之关闭。
                
            
            <br/><br/>    
                看着白阳真宫熟悉的一切，以及熟悉的新鲜空气，白浅一松了一口气，无力的瘫坐在了地上。
                
            
            <br/><br/>    
                眼中，却闪烁着滔天的恨意。
                
            
            <br/><br/>    
                她堂堂白阳真宫神女，未来真宫的接班人，第一次外出居然花费了如此大的代价，足足损耗了三条性命。
                
            
            <br/><br/>    
                这样的损失，让她完全不能接受。
                
            
            <br/><br/>    
                “我不管你是什么人，我都要让你付出十倍百倍的代价，誓要将你千刀万剐，才解我心头之恨。”
                
            
            <br/><br/>    
                白浅一传出一字一句，咬牙切齿的地声音。
                
            
            <br/><br/>    
                恩？
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                她发现丝毫有什么不对劲。
                
            
            <br/><br/>    
                她偏头看向了远空，眼皮子忽然一跳。
                
            
            <br/><br/>    
                便是见到，两道光柱从远空破空而来，直接锁定住了他。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “居然越界追过来了！”
                
            
            <br/><br/>    
                她瞪着不可思议的大眼睛。
                
            
            <br/><br/>    
                万万想不到，这两道光柱，居然直接追击到凌虚界。
                
            
            <br/><br/>    
                心中的恐惧瞬间又升腾了起来，浑身仙之力涌动，施展出前所未有的速度，拼了命的朝白阳真宫内部赶去。
                
            
            <br/><br/>    
                一边跑，一边嘴中歇斯底里的声音再一次传出。
                
            
            <br/><br/>    
                “救我，师尊救我！”
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                这毕竟是在白阳真宫的大本营内，在光柱出现的时候，便有不少高手感受到了那恐怖的气息。
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                所以这一刻，白阳真宫各处，数十道冲天气息升腾而起，众多高手飞天而出。
                
            
            <br/><br/>    
                他们飞出后，一眼就看到了被光柱追击的狼狈不堪的白浅一。
                
            
            <br/><br/>    
                “好强大的攻击，联手抵抗。”
                
            
            <br/><br/>    
                为首的乃是白阳真宫的宗主吕正一，他眯眼看着袭击而来的光柱，顿时皱起了眉头。
                
            
            <br/><br/>    
                那光柱的威能让他也感到心惊肉跳，所以他也不敢托大，顿时命令众人联手抵抗。
                
            
            <br/><br/>    
                众高手点头，手印齐齐打出，同时朝前推出了一掌。
                
            
            <br/><br/>    
                数十人的攻击联合在一起，化作一道骇然的冲击波，宛如凝实了一般，朝光柱包裹了过去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息间。
                
            
            <br/><br/>    
                两道强大力量撞击在了一起。
                
            
            <br/><br/>    
                天空，顿时升起了一道巨大的蘑菇云。
                
            
            <br/><br/>    
                狂暴的风暴力量朝四面八方扩散而开，无数白阳真宫的建筑在这冲击波之下，被夷为平地。
                
            
            <br/><br/>    
                而在扩散的同时间，光柱消失在半空中。
                
            
            <br/><br/>    
                但是白阳真宫的众多高手也并不好受，数十人闷哼一声，齐齐倒飞了出去，在天空滑行了数千丈距离，才算是稳住身躯。
                
            
            <br/><br/>    
                “这到底是什么人的攻击，居然如此强大，我们这么多人联合居然才抵挡住这一击。”
                
            
            <br/><br/>    
                吕正一皱起了眉头，连忙将目光看向瘫软在地上的白浅一。
                
            
            <br/><br/>    
                “浅儿，到底是怎么一回事？”
                
            
            <br/><br/>    
                吕正一带领众人朝白浅一落去，皱着眉头问道：“跟你一同出去了两位长老呢？”
                
            
            <br/><br/>    
                “师尊，请您一定要为我报仇。”
                
            
            <br/><br/>    
                白浅一抖擞着身体，红着眼睛满脸仇恨地说道：“我们在外面遇到了一个人，他不仅杀死了两大长老，就连宗门为我降下的三道印记，也全部使用完毕。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “你的三道印记居然都用光了？”
                
            
            <br/><br/>    
                吕正一脸色铁青，看向白浅一的手掌。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                三道印记已经变得黯淡无光。
                
            
            <br/><br/>    
                “到底是什么人？”
                
            
            <br/><br/>    
                吕正一铁青着脸，传出一字一句的声音。
                
            
            <br/><br/>    
                自凌虚界重新开通以来，这是他白阳真宫第一次进入外面的世界，然而回来的时候损失却这么的惨重，这让他难以接受。
                
            
            <br/><br/>    
                “我也不知道是什么人，但是他根本就不将我们白阳真宫放在眼里，说杀我们白阳真宫就像捏死臭虫一般。”
                
            
            <br/><br/>    
                “若不是有着三道印记加上您送我的金色传送阵，恐怕您就见不到徒儿了。”
                
            
            <br/><br/>    
                “但即便如此，徒儿能够逃回来，也已经是山穷水尽。”
                
            
            <br/><br/>    
                白浅一哽咽着声音，红着眼睛朝吕正一等人说道。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                “好一个将我白阳真宫当成蝼蚁，我倒要看看，是什么人这么狂妄！”
                
            
            <br/><br/>    
                吕正一攥紧了拳头，浑身气势毕露而出，夹杂着浓浓怒火。
                
            
            <br/><br/>    
                “长老以上天仙修为者，留下部分镇守真宫，其余人跟我出去，会一会这个人。”
                
            
            <br/><br/>    
                “我倒要看看，在我白阳真宫的面前，他是否还有狂妄的资本。”
                
            
            <br/><br/>    
                “多谢师尊，请您一定要抓住她，废掉他的修为，让我好好的折磨折磨他。”白浅一脸色恶毒的说道。
                
            
            <br/><br/>    
                “浅儿放心吧。”
                
            
            <br/><br/>    
                吕正一轻声安慰道：“你作为我白阳真宫最杰出的弟子，我绝对不会让你白受委屈的，不管是什么人，也不管因为什么事情，他让你受到伤害，那他就必死无疑！”
                
            
            <br/><br/>    
                声音落下，吕正一手掌一扬。
                
            
            <br/><br/>    
                金光乍现之下，一艘巨大的飞舟出现在天空中。
                
            
            <br/><br/>    
                “登舟！”
                
            
            <br/><br/>    
                随着他声音一落，数十名高手齐齐飞上飞舟，每一个气势都深厚到极点，其中最低也有着天仙的修为。
                
            
            <br/><br/>    
                这般阵容，堪称恐怖。
                
            
            <br/><br/>    
                甚至随便走出去一个，都能够横扫仙江大陆。
                
            
            <br/><br/>    
                “浅儿，你也跟我一起去。”
                
            
            <br/><br/>    
                吕正一说道：“让你看看，欺负你的人，是怎么在我白阳真宫的威势下，颤抖的。”
                
            
            <br/><br/>    
                “师尊我……”
                
            
            <br/><br/>    
                白浅一脸色下意识微变，犹豫不决。
                
            
            <br/><br/>    
                说实话，那光柱给她带来的恐惧，并不是一时半会儿能够消散的。
                
            
            <br/><br/>    
                “放心，有我在，没有人能够伤害到你。”
                
            
            <br/><br/>    
                吕正一一眼就看穿了白浅一的心思，郑重的安慰道。
                
            
            <br/><br/>    
                “也是……”
                
            
            <br/><br/>    
                白浅一目光微动。
                
            
            <br/><br/>    
                她虽然是白阳真宫的神女，但是实力比起这些长老来说，她还差不少，更何况她师尊也在。
                
            
            <br/><br/>    
                所以在这般阵容下，自己哪里还会有什么危险呢？
                
            
            <br/><br/>    
                再者说来，那幅画将她整的这么惨，若是不亲眼看到那背后之人在地上求饶的惨状样子，她又怎么能够甘心？
                
            
            <br/><br/>    
                她跟随众多高手登上了飞舟。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                飞舟宛如流光一般穿梭而去，依照着白浅一的指引，朝白尔城赶去……
                
            
            <br/><br/>