
下一秒，一道吓人的巨响，从巷道外突兀传来！<br/><br/>
“砰！”<br/><br/>
泰尔斯吓了一大跳。<br/><br/>
听上去，似乎是某个肉体撞上了墙壁的……<br/><br/>
墙的另一头传来杂乱无章的哗然呼喝。<br/><br/>
“不，这个混蛋……”<br/><br/>
“格里沃，你这是在——”<br/><br/>
“抄家伙……”<br/><br/>
但还没结束。<br/><br/>
“轰！”<br/><br/>
又一声闷响，在泰尔斯听来，像是拳拳对撞的硬碰硬！<br/><br/>
清脆的骨裂声，伴随着痛呼声传来。<br/><br/>
“可恶，给我把他……啊——”<br/><br/>
“唰！”这次是刀刃入肉的声音！<br/><br/>
“这狗娘养的……”<br/><br/>
“啪啦！”<br/><br/>
这次传来的像是骨头崩裂的爆响。<br/><br/>
“啊啊啊——”<br/><br/>
“他妈的，他是怎么做到——”<br/><br/>
“给我杀了他啊啊啊——”<br/><br/>
连绵不断的人群惨叫从巷道外响起，旁听的泰尔斯越来越紧张。<br/><br/>
到底发生什么了？<br/><br/>
“飞刀呢？用飞刀对付……”<br/><br/>
混乱的人群开始显得歇斯底里。<br/><br/>
“啊啊啊——我发誓，我们们不会，不会放过你，不会！你所珍爱的每一个人，我们都会……”<br/><br/>
“咚！”<br/><br/>
又一声人体落地的沉闷钝响，掐断了这个色厉内荏的声音。<br/><br/>
“快把刀给——”<br/><br/>
“嗤！哗啦啦……”<br/><br/>
泰尔斯心中一跳：他对这种声音既陌生又熟悉——战场上的战士被划破动脉，鲜血喷涌，挥洒遍地。<br/><br/>
人群的声音越来越恐慌。<br/><br/>
“不，不，等一等，我们有话好好——”<br/><br/>
“砰！噔！”<br/><br/>
夺命的钝响再次接连响起。<br/><br/>
墙后的泰尔斯听得心惊胆战。<br/><br/>
人群的声音越来越稀疏。<br/><br/>
“不不不，我只是个跑腿的——”<br/><br/>
“砰！”<br/><br/>
泰尔斯猛地一惊：他所贴靠的这堵墙微微地震颤了一下，似乎是有人被砸了过来，落下不少尘土。<br/><br/>
这一下之后，外面的杂音，无论是呼救声还是打斗声，少了很多。<br/><br/>
最后一个高声求饶的声音，带着哭腔传来：<br/><br/>
“别，别，无论是跟踪还是抓你落单，这都是他们的主意……我跟他们真的不是一伙——”<br/><br/>
但下一刻，令人心寒的清脆声悚然响起：<br/><br/>
“咯喇！”<br/><br/>
泰尔斯闭上了眼睛：他也认得这种声音。<br/><br/>
那是脖颈被硬生生扭断的声音。<br/><br/>
在足足十几声惊心动魄的巨响之后，矮墙后终于安静了下来。<br/><br/>
外面的混乱似乎平息了。<br/><br/>
泰尔斯这才凝重而小心翼翼地睁开眼睛，屏住自己的吸气声。<br/><br/>
不会吧？<br/><br/>
在吓人的死寂里，巷道后只剩下了两个呼吸。<br/><br/>
一个沉稳，厚重，微微喘息。<br/><br/>
一个恐慌，惶急，频率急促。<br/><br/>
即使把狱河之罪的能力催发到最大，他也听不见其他活物的呼吸。<br/><br/>
只剩……两个人？<br/><br/>
泰尔斯惊愕地合上嘴巴。<br/><br/>
几秒钟后。<br/><br/>
许久没响起的那个粗鲁男音，伴随着一声闷哼，重新传来：<br/><br/>
“哼，该死的异能者，自以为有点手段就耍起横来了——啊，真疼。”<br/><br/>
一道嗤声，像是刀刃被拔出了血肉。<br/><br/>
啷当——金属落地的声音。<br/><br/>
随着这道声响，墙后的另一个呼吸声，更加急促不稳。<br/><br/>
“你，你，你，格，格，格里沃老，老，老大，我，我，我，我不是……”<br/><br/>
这道声音在颤抖。<br/><br/>
作为回应，格里沃的淡淡冷笑传来：“哼，十几个人。”<br/><br/>
“连个轮椅上的落单残废都干不过。”<br/><br/>
“真替你们觉得羞耻。”<br/><br/>
泰尔斯紧紧地皱起眉头：搞什么？<br/><br/>
一打十几个，还有异能者，居然都……<br/><br/>
那个仅剩的哭腔，已经吓得连话都说不出来了。<br/><br/>
“嘿。”<br/><br/>
但格里沃接下来的话让他呼吸一滞：<br/><br/>
“你很走运，小个子，我需要个舌头去传话……”<br/><br/>
那个颤抖声音的主人似乎是想通了这句话的意思，顿时缓了一缓。<br/><br/>
下一秒，他连忙出声，有种喜极而泣的感觉：“当，当然！格里沃老大，你说，无论什么话我都……”<br/><br/>
“哼。”格里沃的一声冷哼，把幸存者那带着讨好和颤抖的声音都逼了回去。<br/><br/>
在摄人心神的寂静里，听着墙角的泰尔斯大气都不敢出一口。<br/><br/>
很显然，墙后的人是危险角色。<br/><br/>
“听好了，渣滓们。”<br/><br/>
格里沃粗犷难听的嗓音缓缓响起：“你们以为靠着威胁和暴力，就能逼我服软？”<br/><br/>
“要知道，乌拉德用了十几年，手段尽出，最后连黑沙领的军用强弩都拉来了，但他还是没能搞死老子……”<br/><br/>
格里沃的声音里带着少见的狰狞感：“哼，别说少了腿和眼了……”<br/><br/>
“哪怕老子口不能言，目不能视，四肢腐烂，从此瘫痪，”这个粗鲁的战士声音低沉，却字字如铁：“也能咬着牙从床上蹦起来，把你们一个个……”<br/><br/>
“嚼成碎片。”<br/><br/>
啪！<br/><br/>
墙后响起惊叫声。<br/><br/>
泰尔斯感觉得到：那个幸存者被格里沃一把提了起来。<br/><br/>
“你们觉得陨星者在城里横冲直撞，发起疯来很恐怖？哈，”粗鲁男人的声音听着越来越恐怖：“等你们把格里沃惹毛的时候，你们就会知道……”<br/><br/>
“那个只懂砍头的死人脸，是多么地温柔斯文。”<br/><br/>
泰尔斯听见，那个恐惧无比的呼吸，带上了上下牙齿打颤的咯咯声。<br/><br/>
“把话传回去，”格里沃冷冷道：<br/><br/>
“我也许保护不了我的地盘，我的兄弟。”<br/><br/>
“但我很能记仇。”<br/><br/>
“从今天起，任何事情发生在我的地盘上，我是说任何事情，比如我对门的那个小女孩丢了布偶娃娃，比如说我邻居家那条狗的碗里少了块骨头……”<br/><br/>
“我都会记在你·们·头·上。”<br/><br/>
噔，噔，噔。<br/><br/>
像是食指重重敲额头的声音。<br/><br/>
那个颤栗的呼吸已经抖得不成样子了。<br/><br/>
“你们最好祈祷盾区和锤区平安无事，欣欣向荣，否则……”<br/><br/>
“作为回报……我会生生活撕了你们每一个人，无论他躲在哪里，无论他地位多高。”<br/><br/>
“就像你见到的这样。”<br/><br/>
扑通！<br/><br/>
一道人体坠地的声音传来。<br/><br/>
“滚。”格里沃慢慢地道，声若寒霜。<br/><br/>
下一秒，在极速颤抖的呼吸里，一道恐慌不已的脚步声就窸窸窣窣地响起，一路带翻无数杂物，期间还多了不少衣物跟地面的摩擦声。<br/><br/>
脚步声逐渐远去。<br/><br/>
墙后，泰尔斯悄悄地出了一口气。<br/><br/>
幸好，他只觉得心跳有些快：结束了。<br/><br/>
现在，只要等那个轮椅离开就能……<br/><br/>
“喂！”<br/><br/>
那道粗鲁的男声再次响起。<br/><br/>
多了些懒洋洋的意味。<br/><br/>
“那个听墙角的，”格里沃低沉的声音清晰无误地传进泰尔斯的耳朵里：<br/><br/>
“你还要躲多久？”<br/><br/>
泰尔斯内心微微一凉。<br/><br/>
什么？<br/><br/>
他摸了摸僵硬的脖子，表情呆滞地抬起头，看着眼前把他遮挡得严严实实的矮墙。<br/><br/>
冷静。<br/><br/>
冷静，泰尔斯。<br/><br/>
王子带着侥幸，抿着嘴唇：也许说的不是我？<br/><br/>
“哼。”<br/><br/>
“别装了，墙后的那个家伙，”格里沃似乎捏了捏自己的拳头，传来吓人的脆响：“看热闹很好玩儿是么？”<br/><br/>
“嘿，等着我把你抓出来，你可就没那么走运了。”<br/><br/>
王子闭上眼睛，充满无奈。<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
往好处想，泰尔斯。<br/><br/>
现在是深夜，这是里几乎废弃的盾区，那个家伙——他不可能是恰巧出现在这里散步的人。<br/><br/>
而且，刚刚听这个格里沃的话说，他应该是单独出行，才在这个地方被对手围堵上的。<br/><br/>
而大晚上特地赶来这个地方，就说明……<br/><br/>
泰尔斯调整好自己的呼吸，用那个理由一遍遍地说服自己，然后毅然地跨出脚步。<br/><br/>
走出了狭窄的小巷。<br/><br/>
寒风刮来，北地夸张的昼夜温差让泰尔斯一阵畏缩。<br/><br/>
巷道外，一片破败慌凉的盾区景象呈现在他的面前。<br/><br/>
但真正吸引他目光的，是眼前的一地狼藉。<br/><br/>
泰尔斯呆呆地看着夜色下的这一幕：十几具尸体一动不动地倒在地上或贴在墙上，姿势各异，表情冻结在最后一刻，或惊悚，或恐惧，或愤然。<br/><br/>
他们之中有的手脚变形，有的身体弯折，有的甚至流出一地的内脏，在黑夜和皓月的衬托下显得格外狰狞诡异。<br/><br/>
几个火把无力地落在地面，兀自顽强地燃烧着，勉强提供一些照明。<br/><br/>
泰尔斯脚下一滑：他不小心踩到了一滩血迹。<br/><br/>
简直像个野外屠宰场。<br/><br/>
在这片让人忍不住屏起呼吸的景象里，泰尔斯死命咽下一口唾沫，看清了唯一一个还活着的人：一个强壮的男人坐在地上，默默地包扎着肩部的伤口。<br/><br/>
透过微弱的火光和月光，泰尔斯一眼就看到了对方最大的特征：他没有双腿。<br/><br/>
罗尔夫的双腿好歹还直到膝盖部分，但眼前的这个粗犷壮汉，他的半截大腿以下的裤管空空荡荡，裤子打成两个结，昭示着他曾经的不幸。<br/><br/>
泰尔斯微微蹙眉。<br/><br/>
名为格里沃的男人冷哼一声，他咬着包扎用的布条，勉力抬起头来：“说吧，深夜跟到这儿来，你究竟是尼寇莱，乌拉德，抑或其他人派来……咦？”<br/><br/>
格里沃的眼里泛出疑惑。<br/><br/>
借着光线，泰尔斯不出意料地看到了他的正脸：格里沃的左眼眶里，什么都没有，只留一个漆黑的空洞。<br/><br/>
而他短发下本该是左耳的地方仅剩一个圆孔。<br/><br/>
像是被连根切掉了耳朵。<br/><br/>
泰尔斯怔住了。<br/><br/>
“一个小屁孩？”<br/><br/>
强壮的男人皱起眉头，泛出疑惑。<br/><br/>
格里沃一边说着话，一边用仅剩三根手指的左手拉起布条一角，另一角咬在嘴里，右手死撑在地面，帮助着仅剩半截的佝偻身子维持住平衡，死命给自己扎上伤口。<br/><br/>
泰尔斯的心中泛起淡淡的悲哀。<br/><br/>
这个人……<br/><br/>
只剩“半个”人了啊。<br/><br/>
“喂！别走神啊，屁孩！”<br/><br/>
泰尔斯面色一变，他回过神来，抓了抓额头：“事实上，我快十四岁了……”<br/><br/>
“还真是小孩，”格里沃摇头轻哼一声：“怎么，都流行童工吗？啧啧，现在的人啊，怎么这么残忍。”<br/><br/>
残忍？<br/><br/>
看着坐在一地尸体中间的格里沃，泰尔斯只能报以无奈的微笑。<br/><br/>
格里沃的面部平缓但鼻子颇高，满脸未经打理的胡茬，让人不禁怀疑是他用餐刀胡乱割出来的。<br/><br/>
只见他包扎好了伤口，左手向后抓去，黑暗中传来滚滚的摩擦声。<br/><br/>
一个木制的轮椅被男人拉到身旁。<br/><br/>
格里沃咬住牙齿，把轮椅卡在一块凸出的石板边上固定好，左手抓好椅臂，用右手死死撑住地面。<br/><br/>
他将自己的半截身体从地上撑了起来，颤抖着向轮椅靠去，想要坐上轮椅。<br/><br/>
泰尔斯心中一动，看着他吃力的动作，正想要举步上前帮忙。<br/><br/>
但下一刻，格里沃就用动作还击了他：强壮的男人闷哼一声，有力的右臂仿佛爆发出无穷的力量，在地面上猛推一记！<br/><br/>
下一秒，粗鲁的男人就稳稳地腾起半空。<br/><br/>
泰尔斯才踏出去的脚步硬生生地顿住了。<br/><br/>
随着轮椅一颤，格里沃准确无误地落了进去。<br/><br/>
轮椅上的格里沃靠上后背，舒心地呼出一口气，向满地的尸体轻蔑地瞥了一眼，露出一个冰冷的笑容。<br/><br/>
<br/><br/>
这一刻，泰尔斯突然意识到：对方尽管看上去身怀残障，甚至只余下半截身体。<br/><br/>
但毫无疑问。<br/><br/>
眼前的这个男人，是他曾见过的最健壮，也最强悍的战士之一。<br/><br/>
就在此时。<br/><br/>
一个许久不曾听见的女声，在他的耳边恍惚掠过。<br/><br/>
温柔，轻盈，却带着一丝不肯妥协的倔强。<br/><br/>
【不，葺仁。】<br/><br/>
【他们需要的不是廉价的同情，不是我们这些所谓“正常人”“健全人”为了满足给自己的道德评价，才给出的所谓帮助和同情。】<br/><br/>
【他们需要的，是我们去掉眼镜，真真正正地像对待正常人一样对待他们——因为他们本来就没有什么不正常。】<br/><br/>
【而他们无法成为正常人的原因，是我们太自以为是，我们不够包容，是这个不完美的社会没有给他们成为正常人的土壤——无论是软件的匮乏带来的别样目光，还是硬件的缺失带来的生活不便。】<br/><br/>
【别再叫他们残疾了。】<br/><br/>
【因为他们不是。】<br/><br/>
是她。<br/><br/>
是她。<br/><br/>
但她是谁？<br/><br/>
他下意识地伸出手去。<br/><br/>
却什么也没抓到。<br/><br/>
徒留一片空白。<br/><br/>
“喂！”<br/><br/>
“这都能走神，”格里沃把轮椅推到他面前，上下打量着泰尔斯，脸现怀疑地点了点自己的脑袋：“你……不会是脑残吧？”<br/><br/>
泰尔斯猛地一惊，把突兀出现的记忆闪回塞回脑海深处。<br/><br/>
格里沃捏了捏右拳，发出清脆的响声。<br/><br/>
这道声音让泰尔斯紧张起来。<br/><br/>
他尽力不去看周围的尸体，挤出一个勉勉强强的笑容。<br/><br/>
集中精神，现在……<br/><br/>
泰尔斯深吸一口气，想让自己看上去显得友好些。<br/><br/>
普提莱说了——微笑，微笑，面对接头人时要微笑。<br/><br/>
王子张开一口大白牙，平视着轮椅上的男人：“所以，你就是普提莱说的那个人？”<br/><br/>
格里沃皱起眉头，大声回答：“谁？”<br/><br/>
难听的大嗓门把泰尔斯吓了一跳。<br/><br/>
“普提莱，额，就是那个……”泰尔斯努力保持着笑容，用力吐着接近北地标准口音的通用语：<br/><br/>
“抽着烟斗的怪大叔？”<br/><br/>
格里沃眨了眨仅剩的眼睛，在月光下挠了挠下巴。<br/><br/>
他不耐烦地张大嘴巴，大声却含糊地反问：<br/><br/>
“你说啥？”<br/><br/>
泰尔斯心中一抖。<br/><br/>
不是吧。<br/><br/>
“或者，或者有个人，他不一定叫普提莱，也许他用的化名，也不一定抽着烟，他这几天应该没空抽烟……”泰尔斯手舞足蹈，努力构建着自己的语言，一边在心里腹诽着普提莱的不靠谱：<br/><br/>
“他托你把某个人……你知道，在这个时候，把某个人，把某个人给……”<br/><br/>
泰尔斯挥舞着手臂，轻轻地晃着脑袋，一脸期待地看着似乎还没进入状况的格里沃：“把他给……”<br/><br/>
“这个时候？把某个人……”粗鲁的男人眯起单眼，眼珠滴溜溜一转，略略思索。<br/><br/>
只见他试探性地问道：“你是说……运出城外？”<br/><br/>
泰尔斯眼前一亮，打了个响指：“对！就是这样！”<br/><br/>
格里沃沉默了下来。<br/><br/>
轮椅上的男人默默地看着他，持续了好几秒。<br/><br/>
让泰尔斯心里略略发毛。<br/><br/>
直到……<br/><br/>
“哦哦哦！”<br/><br/>
格里沃脸色一变，他猛地一拍脑袋！<br/><br/>
这个壮汉一脸恍然大悟，右手指着泰尔斯：“原来就是你啊！”<br/><br/>
老天保佑。<br/><br/>
泰尔斯呼出一口气！<br/><br/>
他只觉得心中一块石头落地了。<br/><br/>
“对，对对对！”<br/><br/>
泰尔斯一拍大腿，只觉得刚刚的交涉好困难，他艰难地笑笑：“就是我，哈哈，你好啊……嘿嘿，额，怎么称呼？”<br/><br/>
“嗯……”格里沃眯着眼睛继续打量他，发出低沉的喉音。<br/><br/>
泰尔斯心里那种发毛的感觉又上来了。<br/><br/>
“格里沃，”一秒后，粗鲁的男人哈哈一笑，露出一口大黄牙，向他伸出右手：<br/><br/>
“德鲁·格里沃。”<br/><br/>
泰尔斯又松了一口气。<br/><br/>
幸好，这个接头人看上去还比较好说话……<br/><br/>
他心有余悸地伸出右手，握上格里沃的手掌：“那么……”<br/><br/>
就在此时。<br/><br/>
“砰！”<br/><br/>
还没反应过来的泰尔斯只感觉右手一重，颈部一痛，眼前的视野猛地晃动起来！<br/><br/>
一股磅礴的力度从格里沃的右手掌里爆发出来，把泰尔斯扯得失去平衡，向格里沃的方向摔去！<br/><br/>
“抓到你了！”<br/><br/>
格里沃快意的大笑从耳边传来。<br/><br/>
“哈哈哈哈，想秘密出城？嘿，你就是那个被掳走了的星辰小王子吧？”<br/><br/>
格里沃粗犷的笑声越来越大，震得泰尔斯的耳朵一阵生疼。<br/><br/>
怎么……回事？<br/><br/>
呼吸困难的泰尔斯竭力地睁眼，却惊恐地发现：他已经被轮椅上的格里沃，从背后死死扣住了双手！<br/><br/>
后者的左臂绕过王子的脖颈，臂膀上铁铸般的肌肉犹如牢笼一般，把背对着男人的王子，硬生生箍死在格里沃的怀里。<br/><br/>
“无论是地下还是官方，整个龙霄城都快为你疯狂了——我本来最烦这些事，理也不想理，结果你居然自己找上门来了！哈哈哈哈……”<br/><br/>
不。<br/><br/>
不！<br/><br/>
狱河之罪瞬间涌起。<br/><br/>
泰尔斯咬着牙关想要挣脱，却发现他的挣扎只是徒劳：格里沃仅靠着力量充沛的右手和腹肌，就把他的双臂牢牢扼在背上。<br/><br/>
没有用。<br/><br/>
被格里沃箍进怀里开始，他已经失去了最佳的发力位置。<br/><br/>
对方的禁锢下，他甚至碰不到JC匕首。<br/><br/>
“猜猜看，英灵宫愿意给我出什么价钱？”<br/><br/>
格里沃的笑声颇有些狰狞和得意：“妈的，下午的时候，那个死人脸在我的地盘里砸了多少东西，这次一定要他赔出屎来！”<br/><br/>
格里沃的左臂突然用力！<br/><br/>
泰尔斯只觉得自己的头部向后一仰，眼前就出现了皓月和星空。<br/><br/>
“当然，也不一定是英灵宫，这当口，很多人都想要你吧，”格里沃的手上力度越来越大，从他耳后传来的笑声里充斥着兴奋：“我想想，要一千金币还是两千金币呢？啧，会不会有点多？”<br/><br/>
泰尔斯的脸部渐渐涨红，只觉得自己的颈部越来越难受：格里沃的左臂弯勾住他的脖颈，不容反抗地压迫着泰尔斯的气管。<br/><br/>
力道之大，王子甚至觉得连自己的背部都快被压进格里沃的胸膛里了。<br/><br/>
这个家伙……<br/><br/>
怎么这么大力气！<br/><br/>
呼吸困难的王子竭力抬起右腿，死命地向下一踩一蹬！<br/><br/>
但脚下的疼痛告诉他：他只能勉强踩到地板，蹬中轮椅的硬木。<br/><br/>
泰尔斯这才悲哀地想起来，格里沃没有双腿。<br/><br/>
“不然，要点别的也行，这事儿得慎重些……”<br/><br/>
泰尔斯的视野，随着呼吸不畅开始渐渐模糊。<br/><br/>
很快，眼前的星空，就真的冒出了许许多多只有他看得见的“金星”。<br/><br/>
不。<br/><br/>
不能这样下去。<br/><br/>
他死命吸进一点空气，靠着被多次扼喉的丰富经验，闭住气息，不再动弹消耗体力。<br/><br/>
泰尔斯脸色发红，强行从气管里逼出几丝声音，气若游丝：“你……不是……接头人……”<br/><br/>
“格里沃……”<br/><br/>
迎接他的是格里沃的肆意大笑：<br/><br/>
“哈哈哈，原来如此！接头人都能搞错，看来你们的情报很不用心啊！”<br/><br/>
在缺氧和疼痛的双重折磨中，泰尔斯死命保持着最后的冷静。<br/><br/>
他已经没有空闲去埋怨普提莱了。<br/><br/>
“等等……”<br/><br/>
泰尔斯扭曲着脸，痛苦地挤出几个字：<br/><br/>
“双倍！”<br/><br/>
“要钱，我给你……双倍……”<br/><br/>
格里沃微微一怔，然后冷哼一声。<br/><br/>
“闭嘴，”粗鲁的男人看上去丝毫不为所动，他嚼着牙齿冷冷道：“别当我是傻子……”<br/><br/>
但他的声音却渐渐弱了下去。<br/><br/>
下一个瞬间，泰尔斯只觉得颈部的压迫微微一松。<br/><br/>
一口久违的空气，夹杂着痛楚和摩擦，被吸进他的肺部。<br/><br/>
耳后传来磨牙声，以及格里沃那难听如故，却微微有些意动的嗓音：“喂，屁孩……”<br/><br/>
只听这个粗鲁的汉子缓缓地咽了一口唾沫，轻声道：<br/><br/>
“真的……双倍？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9253855"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;双倍？">加入书签</a>
</div>
