    app2();<br/><br/>            ♂』        第0300章
<br/><br/>    0300
<br/><br/>    叶帆站起身来，步履缓缓地走到女人面前，近距离地看着女人身上那完美的曲线，和黑色中隐约透出来的白嫩。
<br/><br/>    “我觉得用语言没法描述我现在的感觉”，叶帆呼吸粗重地说：“宝贝儿，你从哪弄来这身衣服的？”
<br/><br/>    宁紫陌小声说：“我不是说了么，上次双十一的时候，买了一大堆，然后看着这套挺可爱的，就买了……”
<br/><br/>    “都快双十二了，你怎么到现在才把这衣服穿出来”，叶帆伸手，轻轻摸到女人的一对藕臂上，感受着蕾丝中的弹性。
<br/><br/>    然后，一低头，就跟女人热吻了起来。
<br/><br/>    吻了几分钟后，叶帆忽然想起什么，伸手摸到女人后面，摸到一个毛茸茸的蓬松小尾巴。
<br/><br/>    “宁儿……你这尾巴，是怎么装上去的？”
<br/><br/>    刚一说完，就听宁紫陌“嘤”地娇呼了一声，整张脸红得能滴出汁儿来！
<br/><br/>    叶帆看着女人含着无限风情的水润眸子，心里都要乐开花了！
<br/><br/>    “你……你该不会……是……装那儿了吧？！”
<br/><br/>    宁紫陌羞涩得一头靠在男人胸膛上，“我也不知道，这个尾巴是这么装的呀……不装的话，又不好看……”
<br/><br/>    叶帆都想跳起来了，这衣服是谁设计的？真他吗带劲啊！
<br/><br/>    怪不得，看宁紫陌走路的样子，都特别的不自然，像是迈不开步子似的，原来是被那小东西给刺激着呢！
<br/><br/>    “嘿嘿……疼不疼啊？”叶帆问。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “一……一点点”，宁紫陌细若蚊吟地说。
<br/><br/>    叶帆咧嘴，笑眯眯地说：“放进去也不容易，就别拿出来了，今晚你就一直戴着吧”。
<br/><br/>    “你还笑我！？还不是为了让你开心！？”宁紫陌急得都快哭了，“你是不是觉得我很傻？”
<br/><br/>    “哪会啊，我觉得你简直是天下间最贴心最漂亮的女人了！”
<br/><br/>    “你又骗我……”
<br/><br/>    “骗你也是骗你一辈子！”
<br/><br/>    叶帆一把抱起了宁紫陌，直奔大床。
<br/><br/>    “不洗澡了吗？”宁紫陌虽然早就做好了准备，不过也没料到叶帆这么心急。
<br/><br/>    “洗什么洗？你身上哪儿都是香的！”
<br/><br/>    “唔……别动我尾巴……”
<br/><br/>    浓浓的夜色下，紫叶茶舍中的这间香闺里，仿佛已经感受不到任何冬天的寒冷，弥漫着暖人的春意……
<br/><br/>    这一晚，对于叶帆而言太短暂，但对于宁紫陌来说，却无比充实，到后半夜的时候，女人已经巴不得快点天亮了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    早上八点左右，睡了不到四个钟头的叶帆，发现自己电话在震动。
<br/><br/>    他起身来，小心地把趴在他身上的宁紫陌挪到一边。
<br/><br/>    宁紫陌发出一声轻吟，睁开惺忪的睡眼，不满道：“谁啊，今天不是周六吗……打扰睡觉……”
<br/><br/>    叶帆也纳闷，拿起来一看，则是一激灵，因为是苏轻雪打来的！
<br/><br/>    “咳咳……”叶帆做了个噤声的手势，说：“宁儿，我老婆的电话，你别说话啊”。
<br/><br/>    宁紫陌轻哼了声，抱住叶帆的腰身，头贴着男人腹部，继续睡。
<br/><br/>    叶帆接起电话，呵呵笑着问：“老婆，一大早的，什么事啊？”
<br/><br/>    “你起床了么？”苏轻雪问。
<br/><br/>    叶帆知道女人还在出差，心里松了口气，“还在床上呢，怎么，想我了？”
<br/><br/>    “嗯……有点”，苏轻雪问：“昨天有好好上班吗？”
<br/><br/>    “上了啊！”叶帆心里想，上到几点就另说了。
<br/><br/>    苏轻雪似乎在喝什么，喝了一口后，说：“你在家里？”
<br/><br/>    叶帆看了看身边的宁紫陌，脸也不红地说：“对啊，当然在家，等老婆你回来呢！”
<br/><br/>    叶帆也不怕苏轻雪找江婶“查房”，反正江婶人老成精，知道自己在外面，也会配合他蒙混过关，为的就是小夫妻感情稳定。
<br/><br/>    “是么，那你把你右边床头柜的抽屉拉开……”苏轻雪说。
<br/><br/>    叶帆一愣，“为什么？”
<br/><br/>    “那里面我有放一张一百块钱的钞票，你把那张钞票的末尾三个编号告诉我”，苏轻雪淡淡道。
<br/><br/>    叶帆瞬间整个人都僵住了，乖乖，这女人竟然还藏了这么一手！？
<br/><br/>    “老婆，这没必要吧，怎么搞得跟间谍测试一样……呵呵……”叶帆僵笑。
<br/><br/>    苏轻雪冷冷道：“难不成你在骗我？”
<br/><br/>    “当然不是！”叶帆忙想了个理由，说：“实不相瞒啊，老婆，我昨晚看到那张钱，我就顺手拿出来了，然后我太想你了，一个人无聊就出去买了包烟。
<br/><br/>    现在那钱变成几张十块二十块的了，那张一百的……没了呀！
<br/><br/>    哎，老婆你不在，我一下子就突然很不习惯了，你要不快点回来吧……”
<br/><br/>    叶帆觉得自己太聪明了，这理由，既天衣无缝，又能拍女人马屁！
<br/><br/>    孰料，苏轻雪沉默了一会儿后，道了一句：“我根本没放什么钱在你抽屉里……”
<br/><br/>    “……”
<br/><br/>    叶帆面如死灰，想一头撞死的心都有了。
<br/><br/>    差点忘了，这妞是标智社的成员，智商180，自己跟她玩这种把戏，不吃亏才有鬼呢！
<br/><br/>    套路！这女人全是套路啊！
<br/><br/>    旁边的宁紫陌也没真睡着，听到两人的这通电话，见到男人最后吃瘪的苦涩表情，女人实在忍不住，“扑哧”地笑了出来。
<br/><br/>    这一笑，电话那边的苏轻雪自然也听到了。
<br/><br/>    “看来我打电话的时间不对，打扰你的好事了……”
<br/><br/>    苏轻雪的声音，透过电话，都能让叶帆感到一阵刺骨的冰寒。
<br/><br/>    叶帆苦着脸，只好认栽，“老婆……我错了，我不该骗你……其实我……”
<br/><br/>    “嘟……嘟……嘟……”
<br/><br/>    不等叶帆说完，电话已经被挂断了。
<br/><br/>    叶帆忙不迭拨打过去，但是怎么都打不通！
<br/><br/>    “吗了个屯！这妞不是把我拉黑了吧？！”叶帆欲哭无泪，这动作也太快了，太冷酷了！
<br/><br/>    宁紫陌忍着笑意，佯装很委屈地说：“你可不能怪我，谁让你这么搞笑，你就跟她说在外面不就行了，非要说在家里”。
<br/><br/>    “我……我哪想到这么多啊！我以为她随便问两声也就完事了，不会多追究的呢”，叶帆挠了挠头发，“现在只能等她下午回来，再想办法了”。
<br/><br/>    “你会回去跪搓衣板吗？”宁紫陌一脸好奇地问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>