    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0095章  古玉
<br/><br/>    0095
<br/><br/>    叶帆眼中闪过一抹无奈之色，这个女人还真是缠上他不肯放了，但她只要别做得太过分，就随她说去吧。【愛↑去△小↓說△網w    qu  】
<br/><br/>    当叶帆带着杜允儿出会所的时候，包括楚云瑶在内，一群会所的管理人员都列队恭送。
<br/><br/>    偏偏叶帆二人还是打了辆出租车走的，这让那开出租的司机都额头冒汗，压力很大。
<br/><br/>    看着出租车离开会所，站在人群中，宋星河阴沉着脸，目光幽邃……
<br/><br/>    ……
<br/><br/>    “司机师傅，前面路边停车吧”。
<br/><br/>    当车来到中河美食街附近，叶帆直接叫停了车子。
<br/><br/>    杜允儿疑惑，“叶帆哥，怎么到这就下车了？”
<br/><br/>    “你刚才都几乎没吃东西，难道不饿么？”
<br/><br/>    “我……”杜允儿其实还真饿了，只是没好意思说。
<br/><br/>    “来，虽然谈不上多山珍海味，但哥请你顿小吃还是没问题的”，叶帆笑着，让女孩下车。
<br/><br/>    杜允儿心里甜蜜，原来男人还顾念着她有没有吃饱。
<br/><br/>    没多说什么，女孩跟着叶帆走到了美食街上。
<br/><br/>    两边都是小餐馆和摊位，叶帆记得杜允儿小时候喜欢吃灌汤包，于是就来到一家汤包店。
<br/><br/>    点了两份汤包，两碗鸭血粉丝汤后，两人坐下来等待。
<br/><br/>    杜允儿显得心情好了许多，但心头有太多疑问，忍不住道：“叶帆哥，你跟那个楚小姐很熟吗？”
<br/><br/>    叶帆就知道女孩会问，回答：“以前就见过一次面，因为我帮了她，所以才这么热情的，其实并不熟”。
<br/><br/>    “这样啊……”杜允儿虽然还觉得事情没如此简单，可也没多问，怕男人嫌她烦。
<br/><br/>    等灌汤包和汤送上来，却只有一份，另一份还在赶工做。
<br/><br/>    叶帆把食物往女孩面前一推，“允儿你先吃吧。”
<br/><br/>    “不用的，叶帆哥你吃吧”。
<br/><br/>    “跟我客气什么，刚才我可吃了不少呢”，叶帆爽笑道。
<br/><br/>    杜允儿这才点点头，文气地吃了起来，同时还用大大的水眸时不时看叶帆一眼。
<br/><br/>    “怎么了？吃啊，一直看我干嘛？”叶帆纳闷。
<br/><br/>    杜允儿一脸怀念之色，说：“叶帆哥你记得吗……小时候过中秋节，当时院子里孩子多，月饼又贵，院长买了几个大的月饼，就用刀切开了，一人吃一小块儿……”
<br/><br/>    叶帆一回想，也想起了是什么事，不由感慨：“你还记得啊，我都快忘了”。
<br/><br/>    “我当然记得啦！叶帆哥你自己没吃，把你那块也给我了，还说你自己不爱吃甜的……”杜允儿想起这些事，脸上满是幸福的样子。
<br/><br/>    叶帆眼前一片恍惚，仿佛眼前坐着的不是二十多岁的大姑娘，而是当年那个剪着齐刘海短发，跟在自己后面的清瘦小女孩。
<br/><br/>    “乖，赶紧吃汤包吧，都要凉了”，叶帆目光温和，下意识地伸手，在杜允儿头上抚摸了一下。
<br/><br/>    这一摸，让杜允儿俏脸瞬间红了，羞涩地缩了缩身子。
<br/><br/>    叶帆这才意识到，女孩已经长大了，这举动有些太亲昵了，不由抱歉地说：“允儿，我不是故意的，只是想起小时候的事来了……”
<br/><br/>    杜允儿却摇摇头，喜滋滋地低声说：“没关系的，我不介意……我记得小时候我哭着想要爸爸妈妈，你也是这么摸我的头安慰我的。”
<br/><br/>    说起父母的事，叶帆不禁问道：“对了，你后来找过你父母吗？到现在都没一点消息吗？”
<br/><br/>    杜允儿的大眼睛里一阵黯然，“我把信息登记到网上去了，但至今都没消息……”
<br/><br/>    杜允儿的身世，比大多数孤儿还可怜，因为她是婴儿的时候，就被丢在了福利院，从没见过自己的爹娘。
<br/><br/>    对杜允儿来说，她也不是想从亲生父母那里得到什么，她只是想知道，自己为什么会被丢在福利院。
<br/><br/>    只可惜，这么多年来，她的身世，完全是个谜。
<br/><br/>    “你父母留给你的那块玉佩还在吧？不如让我看看”叶帆想起，杜允儿的父母好像有留一个信物给她，小时候他还见过。
<br/><br/>    只不过，当年他还只是个毛头小子，如今的见识已经和当年大不同，或许能从信物上找到点什么蛛丝马迹。
<br/><br/>    杜允儿点头，摘下了脖子上挂着的一块玉佩，递给了叶帆。
<br/><br/>    “就是这个，叶帆哥你小时候说，这上面是一只公鸡，因为那是我的生肖。
<br/><br/>    但前两年我去一条古玩街上问了几个老师傅，他们说这是一只凤凰！”杜允儿笑道。
<br/><br/>    时隔十几年，叶帆一接过玉佩，只看了一眼，就发现一些细节，令他惊讶……
<br/><br/>    “这确实是一只凤凰”，叶帆皱眉道：“而且……这还是一块古玉”。
<br/><br/>    杜允儿也忙应道：“对啊，有几个老师傅也说了是块古玉，还要花几万块钱买下来呢，但我肯定不会卖啊，这是我找父母的唯一线索”。
<br/><br/>    “允儿，这块古玉雕工细腻程度，非常罕见，玉质也很稀有，绝对不是普通人家能有的。
<br/><br/>    我想……你父母当年丢下你，或许是有什么苦衷，不然的话，他们肯定有足够的经济实力抚养你”，叶帆正色道。
<br/><br/>    杜允儿幽幽一叹：“我也是这么想的，所以……我很担心，他们是不是遇到了什么麻烦”。
<br/><br/>    叶帆想了想，拿出手机，给这块玉佩拍了一张照。
<br/><br/>    “我有个朋友消息比较灵通，我让他去找找看，能不能找到什么线索”。叶帆说。
<br/><br/>    杜允儿一听，欣喜道：“那太好了，叶帆哥你连楚董都认识，你的朋友肯定很厉害”。
<br/><br/>    叶帆笑道：“你先吃吧，等有消息我就通知你”。
<br/><br/>    “嗯！”女孩甜甜一笑。
<br/><br/>    ……
<br/><br/>    与此同时，在一条有些拥堵的马路上，一辆保时捷凯宴内，坐着柴浩和刘双双。
<br/><br/>    由于叶帆和杜允儿走了，宋星河似乎也心情不怎么样，没多久聚会就散了。
<br/><br/>    两人开车回家，结果还遇到堵车，脸上都显露着不耐烦之色。
<br/><br/>    “你说……那个叶帆，到底是怎么回事？他到底是做什么的？”刘双双皱着眉头。
<br/><br/>    “哼，不管做什么，要不是你这蠢女人胡乱嘲讽他，我们也不至于这么尴尬，今天真是丢人到家了！”柴浩很烦躁。
<br/><br/>    刘双双不肯了，反唇道：“你凭什么说我！？你不也是觉得自己很了不起吗！？还有，别以为我没看到，你眼神直勾勾盯着杜允儿那狐狸精，是不是看上她了！？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>