    
        <br/><br/>    “那么，你们打算谁留下来呢？天道前辈。”满足了恶趣味的肖龙，突然抬头问道。
<br/><br/>    天道总司挑了挑眉：“那还用说，当然是你啊！”
<br/><br/>    肖龙：“？？？”
<br/><br/>    “不是，怎么就成了我留下来了？我任务做完了啊，我该回去了呀！”肖龙不解道，同时给天道总司解释了一下。
<br/><br/>    “啊，我知道的，不过你别担心，我和你身体里的那个小东西聊了一下，它答应了。”天道总司惬意地道。
<br/><br/>    肖龙先是一惊，随后释然：“原来天道前辈，你也参与过系统的制作吗？”
<br/><br/>    “没有，我只是隐约感觉到了而已，原来它叫作系统啊，是个有趣的东西。”天道总司的回答，让肖龙惊了。
<br/><br/>    “纳尼？！我的系统隐匿能力这么弱的吗？！”肖龙吃惊地叫道，要是这样，岂不是来个强力反派就能感觉到了？
<br/><br/>    要是来个更强点的反派，直接把系统摁了怎么办？他还过不过啦？
<br/><br/>    肖龙：总感觉有这个系统，我不凉都没天理Σ(?д?|||)??
<br/><br/>    “别担心，回去让庄吾帮你弄一下吧，那样子就不会再有人轻易察觉了。”天道微笑着，给肖龙出了个方案。
<br/><br/>    “谢谢天道前辈，我回去就找庄吾前辈帮忙。”肖龙说着，还有些不放心跟系统说了句以后都给藏好点，别让人揪出来给摁了。
<br/><br/>    系统：“……”
<br/><br/>    虽然你关心我，我真的很开心，但是你能不能别插旗了，我感觉我会被你的插旗，给插死_(:τ」∠)_
<br/><br/>    “天道前辈，这里先交给你了，我就先回去了。”原先只本就是顺道过来，看看热闹，现在发现自己的系统居然有安全隐患，他已经恨不得飞回未来时间线了。
<br/><br/>    祈祷一下，小魔王不要走啊，拜托拜托&lt;(￣祈▽祷￣)&gt;
<br/><br/>    “去吧去吧，我刚好看看，未来的世界线发展被庄吾破坏重建后，是否对过去造成了严重影响。”天道挥了挥手，说到。
<br/><br/>    “那么，我就走了，Ciao~”肖龙挥了挥手，消失在这个时间线上。
<br/><br/>    天道总司脸色瞬间扭曲了，显然想起了噩梦般的经历。
<br/><br/>    “这家伙，学谁不行，非要学那个咖啡都泡不好的史莱姆？？”天道忍不住嫌弃了一句。
<br/><br/>    天道：(?︵?)满脸嫌弃
<br/><br/>    回到未来的时间线，肖龙发现居然一个人都没有。
<br/><br/>    “不会都走了吧？？回事务所看看去。”肖龙想着，取出了Build手机，插入空白满装瓶。
<br/><br/>    『机械创造者！』
<br/><br/>    嗡嗡嗡！
<br/><br/>    扭动油门，马达开始轰鸣，下一刻车子就窜出去了。
<br/><br/>    鸣海事务所。
<br/><br/>    “嗨，大家都来尝尝吧，我特意和叔公学的厨艺！”小魔王庄吾，端着菜，笑容满面地走到餐桌旁边。
<br/><br/>    “唔，好吃！庄吾君，你这也太好吃了叭！”亚树子脸上的表情，表现出好吃到整个人都化了。
<br/><br/>    “啊哈哈，其实我都是和我叔公学的。”庄吾笑着道。
<br/><br/>    翔太郎吃了口菜后，眼睛立刻瞪圆：“唔！这个味道，未免也太好吃了！”
<br/><br/>    “没错，这个味道，经过查询，全世界都只有一小部分人才能做到啊！”尝了味道的菲利普，翻着那本只有他自己才能看见文字的书，兴奋地道。
<br/><br/>    “想必，庄吾君的叔公，是个享誉全球的知名厨师吧？”庄吉放下筷子，强忍着再吃一口的想法，淡笑道。
<br/><br/>    庄吾却是不好意思地道：“我叔公，他也没多有名，而且叔公其实是个修表匠来着。”
<br/><br/>    众人：=????(???????)卧━=????(???????)━擦!!!!
<br/><br/>    “噗咳咳，修表匠？你叔公？开玩笑的吧！”翔太郎差点就喷饭了。
<br/><br/>    “他说的没有错，他叔公的确是修表匠，而且还是这个时代，最强的修理师傅。”特地跑过来蹭饭的胖明，呸，门矢士未来版，淡淡地道，一勺子一勺子吃着饭。
<br/><br/>    翔太郎整个人都惊了：“不可能吧，最强修理师傅？庄吾有时间倒流的能力，他叔公的修理手段再强，也不可能做到和时间倒流相提并论吧？”
<br/><br/>    “你倒是想岔了，他叔公可是连时间机器都能修理的人啊！”门矢士说着，感叹了一声，他想到了自己有次旅行，Decade驱动器被打爆了，然后庄吾他叔公居然两天内就修好了。
<br/><br/>    “那真的是人类能拥有的程度吗？”知道更多的菲利普，此刻都失神地喃喃着。
<br/><br/>    咔嗒。
<br/><br/>    “我回来了，煮什么呢，这么香。”赶回来的肖龙，一进门就闻到扑鼻的饭菜香。
<br/><br/>    “欢迎回来！”
<br/><br/>    “欢迎回来，肖龙桑，是庄吾的料理哦，超好吃哒。”
<br/><br/>    “嗯，料理超好吃的，我检索过了，庄吾的厨艺也算是世界顶尖的哦。”
<br/><br/>    肖龙意外了一下：“小魔王还有这技能？不会吧？”
<br/><br/>    “是跟我叔公学的啦，嗨，请用。”庄吾去厨房添了份饭菜，给肖龙。
<br/><br/>    肖龙有些惊到了：“哎哎？逢魔时王给我做饭，还端给我，这个我能吹一辈子，哈哈哈！”
<br/><br/>    “哪有你说的这么夸张，吃吧，尝尝怎么样。”
<br/><br/>    肖龙拿起筷子：“那我就开动了，话说我以前一直想知道，叔公厨艺到底有多好，居然把月读养成了胖读。”
<br/><br/>    庄吾瞬间笑喷了：“肖龙你该庆幸月读不在这里，不然她可能会和你打一架的。”
<br/><br/>    肖龙浑然不在意地道：“不慌，她打不过我的。”
<br/><br/>    就在这时，一道声音幽幽地道：“但她会时停啊~”
<br/><br/>    “谁拆我台呢？想找……”
<br/><br/>    肖龙立刻转头瞪过去，看看是谁给他难堪，然后他就怂了。
<br/><br/>    “对不起胖明，呸，小明哥，我错了，你别想着打我拿卡，你应该有我的卡了。”肖龙怂怂地道。
<br/><br/>    门矢士面前放着一个空盘子，斜着眼看着肖龙。
<br/><br/>    肖龙面上乖巧，心里吐槽：这是又来蹭饭了？大事你不来，吃饭你到是很积极啊，小明哥。
<br/><br/>    话说为什么来得是胖明？既然小魔王在这里，那相信胖明肯定是嫖到逢魔卡了吧？毕竟只要他开口，小魔王肯定会给的啊。
<br/><br/>    打不过，战略性服软一波。
<br/><br/>    “嗯哼，算了，这次就不和你计较了，我只是来给你点东西，顺便蹭个饭而已。”门矢士耸了耸肩，他自然不知道肖龙在疯狂吐槽自己。
<br/><br/>    肖龙好奇道：“是什么啊？”
<br/><br/>    “就是这个！”门矢士拿出一个幽蓝色的Decade驱动器。
<br/><br/>    肖龙迷惑了，他对这个Decade驱动器貌似完全没印象，难道是财团B的新玩具？
<br/><br/>    “这个是暗黑帝骑驱动器，本不应该存于世界上的骑士，但是……”门矢士说到这里停顿了一下。
<br/><br/>    “但是什么？讲话讲半截，小心来日又被海东夫人刷FFR卡。”肖龙忍不住诅咒了一波，毕竟王小明这波操作，怎么看都是要弄吊人胃口。
<br/><br/>    门矢士脸一黑：“你是想和我打一架吗？”
<br/><br/>    说着，拿出了Neo K-Touch，放在了桌子上，看得肖龙眼皮一跳一跳的。
<br/><br/>    “这列祖列宗使不得啊，小明哥！”肖龙慎重地把PSP推了过去，讪笑道。
<br/><br/>    “这玩意是你们自己答应过的，正好，他趁着庄吾这次破坏世界线造成的波动，出世了，结果居然是从我的Neo Decade Drive里面掉出来的。”门矢士说到这个就一脸嫌弃，当时这玩意从里面掉出来后，他直接把驱动器丢给夏蜜柑，让她好好洗干净。
<br/><br/>    不然他碰都不想碰驱动器了，他就是非常嫌弃Dark Decade Driver。
<br/><br/>    “我们答应的？”肖龙有些摸不着头脑，他怎么不知道有这回事。
<br/><br/>    系统这时候开口了：“资料显示，的确是我们答应的。”
<br/><br/>    ————————————————
<br/><br/>    PS：老实讲，真不想更新，最近状态不好，存稿都没怎么增加。
<br/><br/>    PS2：麋鹿呼噜和明月清风昔，我记住你们啦！居然说我憨憨！        <br/><br/>