
双直播镜头转动,&nbsp;&nbsp;很快又飞到下一个地方。<br/><br/>
选手间话语声响起，在议论刚刚说话的人。<br/><br/>
“那人看着很有信心啊，长得帅。难道是男团高位？他在对谁说呢？”<br/><br/>
“最漂亮的,&nbsp;&nbsp;可是排名第一的大佬耶。”<br/><br/>
“哼哼，到时候亮出第一吓一吓他。”<br/><br/>
比起一个个挥手打招呼的男选手们,&nbsp;&nbsp;这个敢直接抓镜头大放厥词的更能引出讨论。<br/><br/>
很快众人略过话题,&nbsp;&nbsp;猜测新露面选手的排名位置。<br/><br/>
长安思绪还停留在刚刚的界面。<br/><br/>
[通过科学七十八份判定认证。初次见面许下承诺，百分之九十六会违约]<br/><br/>
十夏低头抿唇微笑,&nbsp;&nbsp;上次听他摆出这么长的事实论证，还是在飞虫的话题上。<br/><br/>
从心底传来的情绪感受,&nbsp;&nbsp;长安并不怎么喜欢屏幕中的人。<br/><br/>
她难得察觉到一点长安的喜好，试着问,&nbsp;&nbsp;[你不喜欢这种,&nbsp;&nbsp;开口过分自信的人？]<br/><br/>
心底的声音稍停,&nbsp;&nbsp;随即笃定出声。<br/><br/>
[不喜欢]<br/><br/>
[嗯,&nbsp;&nbsp;那我们就不和他组队]<br/><br/>
十夏很是自然得出结论。<br/><br/>
她对刚刚那人没什么特殊的感觉。<br/><br/>
一个是心底的长安、一个是初见的陌生人,&nbsp;&nbsp;不需要思考就能作出决定。<br/><br/>
长安话语一顿，低沉音色放缓。<br/><br/>
[不用影响到比赛,&nbsp;&nbsp;顺着你的心意就好]<br/><br/>
你就在我心里啊。<br/><br/>
十夏很快想到这一句话，自己念了一圈,&nbsp;&nbsp;为这双关意弯起唇角。<br/><br/>
双向屏中,&nbsp;&nbsp;镜头游览了一圈又收回,&nbsp;&nbsp;最后变黑关闭。<br/><br/>
互相大概看过一圈后，选手们喧嚣也起了来。<br/><br/>
“pd、pd——我们都不知道对方的排名,&nbsp;&nbsp;那他们故意装作第一怎么办？”<br/><br/>
有人举手大声询问，为这个听上去太过隐蔽的规则担心。<br/><br/>
“你们也可以骗他们咯。”<br/><br/>
高台上，pd干脆利落回答,&nbsp;&nbsp;引起一阵应和的哄笑。<br/><br/>
“排名不急着说，你们可以随意编造，被骗就是他们傻。”<br/><br/>
pd墨镜闪烁，在选手们配合的大笑中，重复说：“排名的确不急，等到最后组队再公布也行，一切——”<br/><br/>
“一切都是为了收视率！”<br/><br/>
有人替pd大声喊出这个话，又引起一阵欢笑。<br/><br/>
在连绵不断的比赛中，能够有一个放松广告很是能缓解紧张情绪。<br/><br/>
“我们通通装作是第一，看谁哄得过谁。”<br/><br/>
“等到大佬最后亮出身份，肯定惊到他们哈哈哈。”<br/><br/>
这时候，就能体现出高位的有好处了。<br/><br/>
十夏为调侃的话一笑，拍了拍铭牌的位置，里面刻着一个小小的“1”。<br/><br/>
象征着女团排位中第一。<br/><br/>
她眼眸明亮，也有些期待这次的广告合作、能多接触一些人，看到外面的世界。<br/><br/>
“广告从明天起算，共有三天，随处都可拍。”<br/><br/>
pd点了点屏幕，浮现出一个大大的三。<br/><br/>
说起规则，台下也恢复安静，仔细听着其中的不同。<br/><br/>
“这次一共分为六队。按照晋级人数，一队十人。”<br/><br/>
“不过嘛，还有非晋级选手，同样能隐瞒身份参加广告，绑定就是空白位。大家可要注意了。”<br/><br/>
他笑吟吟说出这个陷阱般的存在，很快补充。<br/><br/>
“为了防止混乱。第一天结束，送走50到40名的选手。第二天结束，送走41到39名的选手。”<br/><br/>
“第三天晚上，就是组队成功、正面公布大家名次的时候。”<br/><br/>
“前两天绑定的风险高，不绑又容易失去机会，只看大家选择。”<br/><br/>
pd笑吟吟说完所有规则，伸手啪嗒打了个响指，往右侧划过。<br/><br/>
天空岛右边，一道长长虹光直直往外冲出。远处，又是一道虹光同时冲来，光芒碰撞。<br/><br/>
衔接处，瞬间鼓起一个巨大圆球，闪烁晶莹光芒，如同城堡。<br/><br/>
天空中的城堡。<br/><br/>
这一幕太过瑰丽奇异。<br/><br/>
十夏看得眼眸都亮了起来，望向这一蹴而就的瑰丽奇迹，眸光倒影出晶闪闪的光彩。<br/><br/>
夏夏这个小眼神！<br/><br/>
在发光啊，夏夏是不是特别喜欢这种？<br/><br/>
“今天，是给你们熟悉的日子，可以先去看看。”<br/><br/>
长虹切面是一片彩色绚烂，将里面遮挡得严严实实，犹如一道天然屏障。<br/><br/>
屏障快速往前方推进，潮水般涌向选手们。<br/><br/>
“能不能相遇组队，就要看你们各自的运气了。”<br/><br/>
pd含笑的声音从后方传来。<br/><br/>
十夏回头一顾。<br/><br/>
裴戈和萌萌都朝这边转来，猫和雅典娜就在自己的身边。<br/><br/>
屏障来临后眼前一花，等再次睁眼时，周围人都不见了踪影。<br/><br/>
“……裴戈？萌萌？”十夏往前后瞧了眼，发现场地已经转换。<br/><br/>
自己正身处一个巨大的通道中。这个辽阔笔直的通道上，只有自己一人的存在。<br/><br/>
微型飞行器在周围盘旋，掉落一个个弹幕。<br/><br/>
强就一个字，顾家科技nb！<br/><br/>
陪着夏夏一起走，男团那边有什么好苗子吗？<br/><br/>
我看了，有几个出类拔萃与众不同的，期待期待<br/><br/>
嗡——<br/><br/>
一声响起，通道机械音浮现。<br/><br/>
[您好。这里是通道系统，全程录制。在回答完问题后，才能通关前往中心城。]<br/><br/>
[每条通道关卡不同，您身处的这条是——]<br/><br/>
[知识通道区。]<br/><br/>
[难度指数：五颗星（满星）。]<br/><br/>
[若要更换通道，请于明日凌晨重复进入。]<br/><br/>
弹幕为这一条条规则咂舌。<br/><br/>
一边感叹广告果然不是随便能拍的，一边为十夏的运气叹息。<br/><br/>
那么多条通道，偏偏撞上了最难的五星知识关卡。<br/><br/>
十夏认真端详过规则，嘴角扬起一丝弧度。<br/><br/>
自己什么时候怕过知识点闯关了？<br/><br/>
“同意进入。”十夏黑色眼眸泛出光亮，应声答话。<br/><br/>
[为您的勇气喝彩。]<br/><br/>
[五星知识通道开启，难度满星，广告优势升级。]<br/><br/>
[此次广告凝聚于华夏知识、秦汉两朝。]<br/><br/>
[请听题——]<br/><br/>
[请问：秦始皇的名字是——]<br/><br/>
[a：秦皇。&nbsp;&nbsp;b：秦始。&nbsp;&nbsp;c：赢政。&nbsp;&nbsp;d：嬴政。]<br/><br/>
啊！之前有说过这个！<br/><br/>
弹幕砰一下增多，在ab之间举棋不定。<br/><br/>
抽中这个最难关卡，夏夏运气是好还是不好呢<br/><br/>
隔壁就是‘美貌关’。要是十夏在隔壁，那直接一路走过去就好了<br/><br/>
十夏听完整个的题目，为这个过分简单的问题失笑，毫不犹豫回答：“选d。”<br/><br/>
咔嚓。<br/><br/>
在机械音的恭喜中，屏障往前延伸，自动将十夏送往下一格。<br/><br/>
弹幕撒出一排排的小鲜花祝贺，准备等着躺赢。<br/><br/>
这种问题对夏夏来说就是洒洒水啦~<br/><br/>
超级简单的。冲啊——我们要第一个到中心城！<br/><br/>
[请问：“指鹿为马”一事中，被指的是？]<br/><br/>
[a：人马兽。&nbsp;&nbsp;b：鹿。&nbsp;&nbsp;c：半鹿马。&nbsp;&nbsp;d：马。]<br/><br/>
“b。”<br/><br/>
在一次次快速到几乎不需要思考的回答中，属于十夏的光亮进度一马当先领跑全队。<br/><br/>
论坛里压着谁第一个到天空岛，盘口一枝独秀。<br/><br/>
[恭喜，您来到最后一个关卡。]<br/><br/>
[请问：“人屠”指的是以下哪位？请说出著名事例。]<br/><br/>
[a：烈焰狂魔。&nbsp;&nbsp;b：嗜血者。&nbsp;&nbsp;c：白起。&nbsp;&nbsp;d：呆瓜。]<br/><br/>
弹幕为这最后一个问题争执起来。<br/><br/>
从ab中分不出个高下，立刻联动论坛将题目上传。<br/><br/>
十夏意识海中书卷张合，不需要过多时间思考，手指直接按在了第三个选项上。<br/><br/>
“白起。”<br/><br/>
她缓缓念出史书评价，清越音色在空旷通道内响起，“‘料敌合变，出奇无穷，声震天下’。”<br/><br/>
一生都没打过败仗的秦国战将。<br/><br/>
“攻城后，为防止敌军反扑，白起以屠城手段扼杀一切威胁。长平一战中，坑杀俘虏四十万。”<br/><br/>
“战将白起，号称人屠。”<br/><br/>
当最后两个字从十夏口中低述而出，空中仿佛都弥漫上血腥味。<br/><br/>
弹幕跳动速度变缓。哪怕隔着屏幕，也为这血腥凶残的名号吃惊。<br/><br/>
[叮。恭喜您通过通道关卡，进入中心城。]<br/><br/>
[当前人数排名：第一。]<br/><br/>
咔嚓。<br/><br/>
巨大的屏障往两侧缓缓分开，沉重而悄无声息。光亮从中洒出，落在十夏眉眼之间。<br/><br/>
乌黑眸光倒影银白。<br/><br/>
面前是巨大的水晶建筑，一眼望去都是辽阔，晶莹如水冰剔透。<br/><br/>
正中光柱耸立，几个形状奇怪的机器立在各个角落，让她分不清用处。<br/><br/>
哇……内部真是超美的<br/><br/>
装备很齐全啊，不愧是顾家，全程机械设备<br/><br/>
十夏往前走去，看上下总共的层数。而她所在的位置，是最中间的一层。<br/><br/>
两侧星河璀璨的屏障变化，褪去层层色彩，最后定为透明的空旷。<br/><br/>
清晰显露外面世界的模样。<br/><br/>
苍青太阳下，无边山川大地远远起伏。<br/><br/>
融化黄金般璀璨色泽在广袤地面铺展，金闪的山峰树木茂密，风起哗啦啦作响。<br/><br/>
充盈大片大片的金光灿灿。<br/><br/>
十夏走到环形围绕的窗户边，手按在透明屏障上往外望去。<br/><br/>
四周没有其他选手的身影，大片的青天金光中，只有一抹黑白在半空抹过。<br/><br/>
微风穿梭，扬起乌色浓发，吹动她眼底沉沉亮光。<br/><br/>
这是外面的世界，全是崭新的一切。<br/><br/>
和她记忆中青山绿水截然不同。<br/><br/>
[你旁边的是测力机，能够测量潜藏力道的大小]<br/><br/>
长安声音突然响起，为她讲解周围的设备。<br/><br/>
十夏从沉淀情绪中回神，望向长安说的测力机。<br/><br/>
一道字符贴在其上。<br/><br/>
【秦时明月汉时关】<br/><br/>
十夏慢慢念出这几个字。虽然知道这次广告是关于秦汉的，她还是有些不懂。<br/><br/>
[这句诗词和测力机有什么关系？]<br/><br/>
为什么要在拍广告的地方放上一抬测力机？<br/><br/>
长安顿了顿，给出解释，[这是彩蛋]<br/><br/>
十夏将刚刚的愁绪压下，仔细看过规则后，伸手拿起掌套，用绷带将手腕固定。<br/><br/>
只要把手放上去用劲，就能测出一个人的潜藏力道。<br/><br/>
飞行器收录动作，弹幕跳出好奇的猜测。<br/><br/>
夏夏要干什么？难道夏夏想玩这个？<br/><br/>
这是彩蛋啊，会得到战争评价，第一的没准在拍广告上有优势<br/><br/>
十夏这小胳膊小腿的，智者还是不要碰这个啦，打太重会手疼的<br/><br/>
在一条条隐形规劝中，十夏将手上条带系紧，注视着测力机中的玻璃珠。<br/><br/>
每一个玻璃珠都是剔透的闪亮。<br/><br/>
她紧了紧手心，上前一步，手掌放到凹槽处。<br/><br/>
在醒来后，她觉得自己身体都更为敏捷，现在正好来试试。<br/><br/>
（2）<br/><br/>
轰隆。<br/><br/>
男团通道内，喜悦欢呼声响起。<br/><br/>
“过了过了，过这关就是中心城，我们没准是第一。”<br/><br/>
“幸好这次抽中了‘武力值’的关卡，一路打过来超快的。”<br/><br/>
“兄弟同心，其利断金！”<br/><br/>
一个红发矮个子宣泄着激动，一跃跳到身边哥哥身上，哇哦哦欢腾。<br/><br/>
他们穿着节目组指定的训练服，白衣白裤中洋溢青春年少。<br/><br/>
飞行器从头顶飘荡而过。<br/><br/>
切过来看看，“男团二傻”居然是最快的？<br/><br/>
傻人有傻福，英俊都落后他们一步呢<br/><br/>
夏夏已经在里面啦。层数那么多，他们会到哪一层？<br/><br/>
“等到中心城，我们要先布置好，展示出惊喜和诚意，要很温柔的那种。”<br/><br/>
矮个子掰着手指头憧憬着。<br/><br/>
“终于能和女团合作了啊，不知道我们会和谁组队？只要是个小姐姐都好，女孩子都是天使啊。”<br/><br/>
“这你就不懂了。现在人喜欢的是霸气的类型，要适当展示肌肉。”<br/><br/>
哥哥背着弟弟往前走，利索跨过关卡。<br/><br/>
[叮。恭喜您到了中心城。]<br/><br/>
光芒铺展，亮起城中辉煌。<br/><br/>
与他们相信的第一不同，其中已经有人站立，正偏头看了过来。<br/><br/>
阳光洒在稍稍倾斜的如云乌发上，与众不同的眸子颜色分明。简单墨黑短衫中，雪白皮肤在光下几近透明。<br/><br/>
美人明眸皓齿亭亭玉立，纤纤素手正按向一抬机器。<br/><br/>
窗外光芒透过机器中的玻璃珠，反射出五彩光芒，将她笼罩上一层淡淡光亮。<br/><br/>
矮个子嘴巴逐渐长大，眼珠稍直，低声喃喃响起，“真的是天使下凡了……”<br/><br/>
十夏附在机器上的手放了下去，眸光转动，望着对面出现的两个人，心头也有点好奇。<br/><br/>
这还是她第一次见到男团的人，看上去长得还挺像。<br/><br/>
是一对高矮不同的双胞胎。<br/><br/>
“天天天——天使姐姐！请和我组队吧。”<br/><br/>
小个子脸“腾”地一下变红，磕巴着连忙从哥哥背上滑落。<br/><br/>
“我是小可爱，我的排名很靠前，天使姐姐我可以带你飞啊。”<br/><br/>
他指了指铭牌上【小可爱二红】五个字，说着就要扯下铭牌，直接要翻出里面的名次。<br/><br/>
这激动之情溢于言表，立刻要上前给十夏查看。<br/><br/>
还是哥哥大红从后面拉住了他，“抱歉我们先离开一下——”<br/><br/>
“冷静冷静，现在女孩子不会喜欢你这样的，要沉稳。”<br/><br/>
“啊天使出现了天使出现了，我要和天使姐姐组队。”<br/><br/>
大红二红两人唰一下移动到长长光柱后面，话语声都漏了出来。<br/><br/>
十夏为这过分活泼的两人失笑，没想到第一个遇到的选手是这番模样。<br/><br/>
[你觉得他们怎么样]<br/><br/>
长安声音适时响起，话语中都是平静，没有一丝波澜的痕迹。<br/><br/>
[深红头发大个子、浅红头发小个子]<br/><br/>
十夏简单地分了个类。在众人发色各异的时候，用颜色来记是最方便。<br/><br/>
她在心间感受了下，试着问道：[你不喜欢这样活泼的？]<br/><br/>
一声闷闷的嗯从心底传了出去。<br/><br/>
十夏悄悄计算了一下。过分自傲的长安不喜欢、过分活泼的也不喜欢，<br/><br/>
她若有所思。这样一算，长安要求还挺高。<br/><br/>
扑腾。<br/><br/>
光柱后，一个人影跳了出来。<br/><br/>
二红手上捧着一束不知何时出现的灿烂花束，哒哒哒快步，直直跑到十夏面前。<br/><br/>
“要怎么样鲜艳的花朵，才能赞扬出你的美貌？”<br/><br/>
二红深情吟唱，到了跟前才发现十夏比他高，机智地扑腾一下单膝落地。<br/><br/>
“我是男团的二红，位置处在前十之列。天使姐姐和我组队吧，我超会唱歌。”<br/><br/>
二红面上还带着稚气未消的婴儿肥，水红眼睛滴溜溜转动，面容是奶油小生的俊俏。<br/><br/>
哪怕是这样捧着花的姿势，他也不像是求婚，反而像弟弟在和姐姐玩闹。<br/><br/>
今天还没到可以组队的日子。而且哪有人一上来，还没了解就这样行动。<br/><br/>
十夏为这个过分浩大的声势弯弯唇角，委婉拒绝，“才刚开始，我还想再看一下。”<br/><br/>
“啊，天使姐姐对我说话了。”二红一手抓紧衣领，满脸单纯的满足，扑腾一下倒在地上。<br/><br/>
正好将花束滚落到十夏的脚边。<br/><br/>
这二傻也不傻嘛，这样避开被拒绝的话哈哈哈<br/><br/>
之前就听他念叨着黑色好看黑色最美，果然一见十夏就走不动道了<br/><br/>
大红过来啦——<br/><br/>
深红短发的大红见弟弟失败，重重几脚迈了上前。明明是一样的脸，他却更显高大坚毅。<br/><br/>
紧绷着脸的模样气势汹汹。<br/><br/>
他在离得十步远的位置就停住，深蹲、开始曲臂。<br/><br/>
面容硬朗身材结实的男子，一曲臂，健壮肌肉就块块雄起。<br/><br/>
？？？<br/><br/>
弹幕冒出一排排的问号。<br/><br/>
大红一言不发，依旧做着各种塑造身形的动作，转完左手转右手，凸显出肌肉的壮硕。<br/><br/>
哈哈哈不愧是二傻哈哈<br/><br/>
夏夏：感觉自己格格不入hhh<br/><br/>
弹幕掀起一片欢腾的笑声，截图出十夏略带迷茫的眼神。<br/><br/>
“你们在犯什么蠢？打扰这样的美人，可是重罪。”<br/><br/>
低沉男音倏然响起，带着刻意放低的沙哑，透出磁性的性感。<br/><br/>
一个人影凭空从楼上跃下，衣摆猎猎作响，金色半长发一丝不动。<br/><br/>
他利落站稳，缓缓抬头，脸庞线条深刻，帅气英俊。<br/><br/>
“我脚踏之地，都是我的地盘。”<br/><br/>
男子张开双臂，故意放大的衣袍响动，深邃金瞳中满是帝皇霸气，看向十夏。<br/><br/>
“哟，组队吗？”<br/><br/>
哈哈哈哈十夏是犯了什么错，遇到这三个人哈哈哈<br/><br/>
弹幕掀起一片欢乐浪潮。<br/><br/>
有人切他镜头吗？他刚刚偷偷摸摸去楼上，就是为了这个出场姿势hhh<br/><br/>
为了一个漂亮的出场，煞费苦心啊英三岁<br/><br/>
十夏眨眨眼认出了眼前的人。<br/><br/>
这就是之前抓住摄影机镜头，说无论是谁，都能带晋级的人。<br/><br/>
——在长安不喜欢的性格中位列第一。<br/><br/>
“哈，又是你。”<br/><br/>
二红也不在地上翻滚了，拉着哥哥一道起来，气鼓鼓挡在他和十夏之中。<br/><br/>
“天使姐姐你不要相信他，他才没我好呢，以后我一定会超过他的。”<br/><br/>
哥哥大红身形已经是高大，可和男子比起来，也还是轻易被压过一头。<br/><br/>
哪怕二红在面前蹦跶的起跳，也没能阻止来人的动作。<br/><br/>
男子轻哼一声，手指轻挑了一下铭牌，露出上面的六个字。<br/><br/>
【皇室后裔——英俊】<br/><br/>
“怎么样，你是从美貌关卡过来的吧？”<br/><br/>
名为英俊的男子没有理会跳脚的人，金色眼睛只看向十夏，拍着胸膛介绍自己。<br/><br/>
“我实力够强，平时没有别的爱好，只喜欢美人——远观的。”<br/><br/>
十夏眼眸带笑站在原地，看面前三个人轮番动作，没有开口打断他的话。<br/><br/>
“只要组队，我可以保证。第一，无论你是什么排名，这次肯定晋级。”<br/><br/>
“第二。”英俊扫了眼矮了他一整个头的二红，眉梢一挑补充，“你不会被随便什么人打扰。”<br/><br/>
“第三，再也不会有人欺负你了，你也不用偷偷来看掌法力道。”<br/><br/>
英俊眉心微拧，瞧过十夏裹着绷带的手臂。<br/><br/>
他重重一拍肌肉结实的胸膛，话中带上怜悯和磅礴怒意。<br/><br/>
“我的队友，就处在我的庇护下，没人能够欺负！”<br/><br/>
弹幕已经笑过了一轮又一轮。<br/><br/>
来了来了，八百年前的土味情话哈哈哈<br/><br/>
为什么英俊有着这样帅的脸，和这样的脑子？我三岁的弟弟都不这样说话了<br/><br/>
英三岁，他到底是脑补了什么啊哈哈哈哈<br/><br/>
英俊挺起脊背，结实鼓鼓的肌肉几乎要撑起训练服，锋利眉宇间带着与生俱来的强硬。<br/><br/>
“美人，你考虑的怎么样？”<br/><br/>
“庇护我？”十夏反问一句，忍不住露出笑意，眉眼弯弯很是动人。<br/><br/>
乌发白肤轻易能触碰人心。<br/><br/>
她右手的掌套还没摘下来，粉红色泽小巧玲珑，配合着洁白绷带更是惹人怜惜。<br/><br/>
“咳咳，对。有我在，没人能够再欺负你了。”<br/><br/>
英俊偏头咳嗽了下，强调提一句，“我实力很强，你不用担心。女孩子就是要用来保护的。”<br/><br/>
十夏莞尔，右脚后退，手心轻轻放上旁边的测力机，往下一摁。<br/><br/>
呼啸风声从测力机中传了出来。<br/><br/>
呼——<br/><br/>
凌厉大风卷乱英俊精心搭配的头发，叮铃哐当的声响从后面传来。<br/><br/>
他眼睛疑惑、缓慢地眨了眨，侧头。<br/><br/>
轰隆。<br/><br/>
测力机数值飙升。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347185"&nbsp;&nbsp;chaptername="53、组队">加入书签</a>
</div>
