    
                <br/><br/>    
                第1842章
                
            
            <br/><br/>    
                克隆人十分的愤怒，他的确拥有着宁凡身体的一切，但内心却是邪恶的。
                
            
            <br/><br/>    
                爆发出他的力量果断的冲向宁凡，而宁凡也不甘示弱猛的一跺脚冲了过去。
                
            
            <br/><br/>    
                “砰！！！”
                
            
            <br/><br/>    
                两人的拳头对在一起，宁凡感觉到有点吃力，不由得后退。
                
            
            <br/><br/>    
                克隆体发出狰狞的笑声：“都说了我的力量凌驾于你之上，我才是真正的千面之神。”
                
            
            <br/><br/>    
                “你只不过是克隆体。”
                
            
            <br/><br/>    
                两人的战斗再次爆发，因为没有真气的加持，比拼的全是身体的力量，拳拳到肉，每一拳都能够引起巨大的拳压爆炸。
                
            
            <br/><br/>    
                下面的战斗异常的激烈，而在一处实验室当中，丽娜正在让工作人员收集宁凡的力量。
                
            
            <br/><br/>    
                “没想到，他的力量虽然已经被抑制了绝大部分，但还是能够爆发出这么多，的确很惊人。”工作人员惊讶的说。
                
            
            <br/><br/>    
                丽娜没有说话，她走到窗户边上看着下方的战斗，这才淡淡的说道：“他如果连这个克隆体都打不过，那么主子也不会选择他。”
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                两人的战斗继续，克隆体的力量显然要略高宁凡一等，渐渐的就已经占据到了上风。
                
            
            <br/><br/>    
                可是宁凡也不是一个甘愿认输的人，他擦掉嘴角的血迹：“如果说这就是你的全部力量，那你真的不配。”
                
            
            <br/><br/>    
                “死到临头了还说这种话，让我彻底的取代你吧。”
                
            
            <br/><br/>    
                克隆体高高的跳起来，汇聚全部的力量一拳打下去。
                
            
            <br/><br/>    
                但是宁凡根本纹丝不动，而是喃喃的说道：“你们让他激怒我，无非就是想看看我到底还有什么能力，那就成全你们。”
                
            
            <br/><br/>    
                突然，宁凡的眼睛突然被鲜血包裹，露出了无比邪恶的笑容：“到我出手了。”
                
            
            <br/><br/>    
                手中突然冒出一团黑气，凝聚成一把黑色的大镰刀。
                
            
            <br/><br/>    
                猛的向前砍去，仅仅是一个眨眼的时间便已经砍出了数十刀。
                
            
            <br/><br/>    
                “咻咻咻......”
                
            
            <br/><br/>    
                克隆体在半空中直接被砍成了无数的肉块，全部洒落在地，就这么死了。
                
            
            <br/><br/>    
                宁凡依旧带着邪恶的笑容，看着那一地的肉块，嘲讽的说：“废物就是废物，还想成神。”
                
            
            <br/><br/>    
                上方的实验室里面，工作人员无比的吃惊：“丽娜小姐，他的数值直接爆表，根本无法计算。”
                
            
            <br/><br/>    
                丽娜没有回答，她的瞳孔逐渐的收缩起来。
                
            
            <br/><br/>    
                因为此时此刻，宁凡竟然能够通过单向玻璃看到她的所在的位置，露出了一个无比邪恶的笑容。
                
            
            <br/><br/>    
                “将数据保存，走。”丽娜没有逗留。
                
            
            <br/><br/>    
                她知道宁凡已经将心魔释放出来，这个时候的他变成了一个更加恐怖的存在。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                下面格斗场的大门直接被宁凡轰碎，面对他的是一排全副武装的安保人员，他们直接扣动扳机。
                
            
            <br/><br/>    
                手中的枪直接吐出了火舌，密集的子弹打了过去。
                
            
            <br/><br/>    
                宁凡不屑的看了他们一眼，直接化作黑影冲了出，手起刀落......
                
            
            <br/><br/>    
                “嗤嗤嗤！！！”
                
            
            <br/><br/>    
                仅仅是转眼的时间，十个全副武装的安保人员被宁凡手中凝聚的黑色镰刀全部腰斩。
                
            
            <br/><br/>