
元旦晚会也没有固定的章程，开心快乐就行。<br/><br/>
大家就像在教室里上课一样，三三两两的坐一桌，表演者在舞台上表演节目，下面的人一边看一边吃。<br/><br/>
这是实验楼里专门建设的会议室，面积很大，足够承载二三百人，实际到场的人员也就三五十，场地宽阔的很。<br/><br/>
因为有暖气，房间里很暖和，并不冷清。<br/><br/>
但是曲颖和刘芳都没有脱外套，因为她们并没有好看的毛线衣，略微尴尬。<br/><br/>
女孩子时时刻刻都缺少一件漂亮而得体的衣服。<br/><br/>
你看沈老师的那个女伴，她的衣服真好看，是沈老师给买的吧。<br/><br/>
我要是有她穿的那种衣服，我也好看。<br/><br/>
晚会还没开始，两个人已经额头出汗了，几天没洗澡，身上还有股油腻的感觉。<br/><br/>
汤超是得到全套教程的，该他表现的时刻到了。<br/><br/>
他们早有准备，沈光林亲自教学，就是让他们告别单身的。<br/><br/>
接沈光林的指示，江振华为单身汉们准备了“意向女友”合身的衣服，就是为了给他们独处创造一个合理的空间。<br/><br/>
而且，不仅如此，就是跟随而来的其他女宾，他们也专门根据外形判断衣服尺码，然后把衣服准备好了送进了宿舍里。<br/><br/>
反正是自家产的衣服，卖给自己也算员工福利了。<br/><br/>
“小颖，是不是感觉比较热啊，我给你准备了适合这个温度穿的衣服，你试试合身不？”平时木讷的汤超在这一刻显得特别得体。<br/><br/>
“在哪？”曲颖果然非常感兴趣，她被热的已经有点受不了了。<br/><br/>
“跟我走吧。”汤超觉得自己的动作非常帅，像极了领袖那个挥手的动作。<br/><br/>
刘芳跟着他们一起出来了，她要“保护”曲颖，免得被人无端占了便宜。<br/><br/>
汤超压根没往这一块想，他只是听说只要带女宾过来，就会有合身的衣服和其他惊喜安排在宿舍里。<br/><br/>
至于是什么惊喜，这个需要自己去发现。<br/><br/>
汤超就住二楼，三个人从办公楼出来很快就到了宿舍楼。<br/><br/>
“看到没，我们上班的地方距离宿舍很近的，一楼是餐厅，二楼就是宿舍了。”汤超说着话的同时语气里充满了骄傲。<br/><br/>
“嗯，看起来比我们学校宿舍好一些，至少比较新。”就是挑剔的刘芳也说不出太多话，毕竟大学的宿舍是什么样的，大家有目共睹。<br/><br/>
汤超一路前行，打开宿舍的门，开灯，然后打开暖气片的阀门，这才做出了邀请的姿势。<br/><br/>
“欢迎光临！可能比较乱，小颖你可别介意。”<br/><br/>
特别收拾，专门组织验收过的，怎么可能会乱嘛。<br/><br/>
房间不算大，但是面积还可以，看起来很宽敞。<br/><br/>
进门是卫生间，外面是阳台，房间里一张大床，一个衣柜，两张书桌，其中对着床头的一张书桌上竟然有一台电视机！<br/><br/>
<br/><br/>
这是最新福利，沈光林为他的员工每人准备了一台电视机，而且是彩色的19吋超大屏幕电视机！<br/><br/>
那些鬼子就是专程送电视机来的。<br/><br/>
如果别人知道沈光林用宝贵的外汇换了几十台电视机，肯定会恨的咬牙切齿。<br/><br/>
把电视机给学生们使用真是浪费了，领导家里都还没有呢。<br/><br/>
两个女孩看傻眼了，她们被这台电视机震撼到了。<br/><br/>
“你，你们竟然有，有电视机！”曲颖很惊讶。<br/><br/>
“这是你的宿舍吗？”刘芳很怀疑。<br/><br/>
这当然是他的宿舍。<br/><br/>
汤超打开衣柜，“看！这是我的衣服。”<br/><br/>
书桌上也是他的书，这当然是他的宿舍。<br/><br/>
其实房间里多了一台电视机汤超也是刚知道的，不过这个时候他只能假装镇定了。<br/><br/>
果然是惊喜！<br/><br/>
“快，快打开看看，是黑白的还是彩色的呀，屏幕好大哦！”<br/><br/>
还好这台电视机跟餐厅那台是一个型号的，Toshiba，他会摆弄。<br/><br/>
电视机打开了。<br/><br/>
电视上也在播放庆祝元旦的电视节目，虽然不是晚会，不过还是热闹。<br/><br/>
尤其，这台电视是彩色的！<br/><br/>
太美了，连雪花都是那么好看。<br/><br/>
几个人差点忘记了过来的初衷，直到房间里温度也上来了，开始感觉到热，这才想起来还有晚会要参加，还要换衣服。<br/><br/>
床上有几个礼盒，应该就是衣服了。<br/><br/>
看电视的机会有的是，要是住进来，不是每天都可以看彩色大电视了么。<br/><br/>
“小颖，你要不要到卫生间试试衣服呀？里面有热水淋浴，也可以洗澡的。”<br/><br/>
哎呀，这个好！<br/><br/>
她早就觉得浑身不舒服了。<br/><br/>
热水器是房间早就配置了的，电热水器，不是锅炉水。<br/><br/>
这条件也太好了吧！<br/><br/>
大学也有澡堂，但是洗澡依然不方便。<br/><br/>
学校发的澡票每个月够洗一回，大家也不舍得额外花钱买。<br/><br/>
有些同学甚至还会把澡票转让掉，整个冬天一个澡都不洗。<br/><br/>
还有些同学，不等到人体可以承受自然水体的温度时，坚决不洗澡。<br/><br/>
等三个人再次返回会场时，晚会已经开始了。<br/><br/>
大家也都在自己端着餐盘去拿吃的。<br/><br/>
汤超果然没有说谎，肉制品很多，俄罗斯红肠，红烧猪脚，红烧肉，烧鸡，土豆炖牛肉，排骨，油炸带鱼。<br/><br/>
荤菜多，素菜少。<br/><br/>
酒水也是管够的，还有可乐香槟和白兰地。<br/><br/>
自助餐会嘛，沈光林已经很有经验了。<br/><br/>
现在经费宽裕了，菜品的样式也多，大冬天的竟然还有几个新鲜蔬菜。<br/><br/>
沈光林给自己弄了一个蔬菜大棚，用玻璃盖的。<br/><br/>
这个年代塑料薄膜不是没有，麻烦。<br/><br/>
还是玻璃一劳永逸，又可以种花，又可以种菜，发展到后世，还可以光伏发电。<br/><br/>
这个年代已经有光伏电池了，主要用在卫星上，民用的比较少。<br/><br/>
吃吃吃，喝喝喝。<br/><br/>
虽然有外国鬼子在场，大家喝点酒之后一样不拘束，一样唱的激烈，比如，黄河大合唱，比如，中国人民志愿军战歌。<br/><br/>
雄赳赳气昂昂跨过鸭绿江<br/><br/>
保和平卫祖国就是保家乡<br/><br/>
沈光林也是有才艺的，唱歌就不说了，钢琴，吉他，他都会。<br/><br/>
晚会很精彩，但是散会的过程也很快。<br/><br/>
酒足饭饱，大家都等不及的回宿舍了，那台电视机就像小猫的爪子，一直在心里挠。<br/><br/>
单身汉们邀请的女生也跟着他们一起去了宿舍。<br/><br/>
沈光林没喝醉，他跟李蓉一起正常回了在福缘门的家。<br/><br/>
他今天不住宿舍，宿舍里晚上要是发生了点什么，他可以装作不知道。<br/><br/>
过完元旦，农历新年也就不远了。<br/><br/>
大学生们在1月中旬会全部考试完毕，然后有大约15-20天的假期。<br/><br/>
80年代的寒假时间都不长，但已经是国家法外开恩了。<br/><br/>
在以前，学生读书跟单位上班是一样的，几乎没有寒假。<br/><br/>
现在放寒假了，时间也不长。<br/><br/>
这样的寒假，对于比较偏远的学生来讲，回去就很没有必要了。<br/><br/>
因为来回一趟，在路上耽搁的时间都有10多天，到家一顿饭的工夫就该重新坐车回来了。<br/><br/>
随着学校开完年度最后一个会议，终于放假了！<br/><br/>
沈光林约了李蓉一起出一趟远门，他们准备去一趟雁门关外，把小姑娘给送回去。<br/><br/>
也算是深度自驾游吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68011998"&nbsp;&nbsp;chaptername="第一五一章&nbsp;&nbsp;深度自驾游">加入书签</a>
</div>
