    <br/><br/>    杞威年刚出事的时候还有些捕风捉影的报道，岳惜蓉本来还担心被媒体挖出什么料来，结果没几天就消失了，大概是唐运良找人公关掉的。
<br/><br/>    现如今杞夏能这么想最好，岳惜蓉翻了个白眼，“管好你自己就行。”
<br/><br/>    “放心，别人问起来我会说父母双亡。”
<br/><br/>    “……”
<br/><br/>    死丫头是在诅咒她吗？
<br/><br/>    岳惜蓉深吸一口气，平息着心里的怒火，“我问你，你爸和郁向磊是怎么回事？”
<br/><br/>    虽然不觉得杞威年能干成什么大事，但不问清楚，岳惜蓉心里总是隐隐觉得不安。
<br/><br/>    唐觅晴与郁嘉言之间，绝对不能出任何差错。
<br/><br/>    “想知道？”杞夏半睁的眸子透着几分戏谑，“求我啊，我可以考虑一下。”
<br/><br/>    “……停车！”
<br/><br/>    司机乖乖地把车靠边，岳惜蓉瞪着身边的人，“你给我下去！”
<br/><br/>    “你没有听说过一句话吗？请神容易送神难。”杞夏懒懒地抱着手臂，一副你能拿我怎么样的架势，“刚才我想走，是你不让我走。”
<br/><br/>    岳惜蓉看了眼前面的司机，拉着脸下车，然后把杞夏拖下车，“你想干什么？”
<br/><br/>    “生气是会长皱纹的。”杞夏拍了拍岳惜蓉碰过的地方，“奶奶的病必须治，但我也不是那么好说话的，我答应的事情我会做，可不管结果是什么，你都不能怪到我头上，否则我也不知道我会做什么。”
<br/><br/>    岳惜蓉气笑了，“你在威胁我？”
<br/><br/>    “能不能威胁你，你自己心里明白。”
<br/><br/>    “……”
<br/><br/>    岳惜蓉忍无可忍地扬起手掌，还没落下手腕就让人擒住了，她吃惊地瞪大眼睛，这死丫头还敢反抗？
<br/><br/>    而且不知道她是哪来的力气，岳惜蓉怎么都挣不开，骨头都快被捏碎了。
<br/><br/>    “我答应你还不行吗？”
<br/><br/>    虽然岳惜蓉觉得杞夏翻不起什么大浪，但毕竟是她的亲生女儿，血缘关系摆在那，如果真的捅出去，只会两败俱伤。
<br/><br/>    岳惜蓉揉着被杞夏捏疼的手腕——反正这死丫头也没几天可以得意了，暂时先不跟她计较那么多。
<br/><br/>    “厉总，那好像是太太？”
<br/><br/>    任数没想到这么快就遇到杞夏，对方似乎跟一个女人起了争执。
<br/><br/>    不过按照太太的性格，是不太容易被人占便宜的，果然就看到那个女的气冲冲地坐车走了。
<br/><br/>    绿灯亮了，他们还急着去医院，厉迟衍没叫停车，任数就没把车靠过去，他悄悄看了眼后视镜，厉迟衍望着窗外，不知道有没有看到杞夏。
<br/><br/>    -
<br/><br/>    上了一天班，杞夏脸色一直不太好，张珍不舍得叫她干活，让她提前回家休息。
<br/><br/>    一进门就看到客厅放着不少东西，大大小小的箱子上都印着耳闻能详的logo，不知道的以为把商场给搬过来了。
<br/><br/>    杞夏明白这些东西是给自己的，其中有几个牌子她还挺喜欢。
<br/><br/>    就是面料太金贵了，有时候跟人打一架就得损失几万块的“装备”。
<br/><br/>    杞夏觉得不太划得来，所以平时宁愿穿些便宜货，舒适为主。
<br/><br/>    这两年应该出了不少新款。
<br/><br/>    她随手从里面挑了个白色的礼盒，刚打开盖子，楼梯处就传来一个女声。
<br/><br/>    “你在干什么？”<br/><br/>