
“蚯蚓……什么蚯蚓……”女司机不明白张禹的意思，但还是快步去追张禹。<br/><br/>
张禹比她先跑一步，很快在相应的距离位置那里停下脚步。<br/><br/>
在张禹的脚下，此刻正有着一副图案。女司机比他晚到一步，到了地上，站在张禹的身边，低头观瞧。<br/><br/>
只是一瞧，女司机跟着就激动的叫了起来，“蚯蚓，这幅图案真的是蚯蚓……”<br/><br/>
紧接着，她就看向张禹，兴奋地说道：“你怎么知道是蚯蚓的……这到底是怎么回事……”<br/><br/>
“轸水蚓……二十八宿……”张禹郑重地说道。<br/><br/>
“二十八宿……怎么讲？”女司机好奇地问道。<br/><br/>
“咱们刚刚看到的是马、鹿、蛇，加上这里的蚯蚓，正好是南方朱雀的七个星宿中的四个，具体叫法，分别是星日马、张月鹿、翼火蛇、轸水蚓……”张禹跟着又朝反方向指去，接着说道：“如果没错的话，那边应该还有三个星宿，柳土獐、鬼金羊、井木犴……”<br/><br/>
说到此，张禹一挥手，就跨步朝来时的方向走去，嘴里再道：“走，咱们回去看看……”<br/><br/>
女司机现在来了精神，她清楚的很，只要张禹能够有所发现，二人应该就有机会离开这里，不会像之前的那些骸骨一样，活活的困死其中。<br/><br/>
两个人快步折回，再先后又看到蛇、鹿、马的图案之后，张禹下一个发现的图案是一只獐子。<br/><br/>
看到这个图案，张禹的心头一喜，他又继续前进，跟着又看到了一只羊的图案。经过羊的图案之后，他再次前进，然后又走到了一个奇怪的动物图案前。<br/><br/>
这个动物，看起来像是一只骆驼，不过头上却长有鹿角，看起来十分的奇怪。<br/><br/>
女司机一路跟着张禹，她也看到了这个奇怪的动物图案。女司机有点好奇，说道：“这是个什么东西？”<br/><br/>
“这个就是犴，别名叫作驼鹿。也就是二十八宿中的井木犴了。现在南方朱雀七个星宿全都齐了……”张禹兴奋地说道。<br/><br/>
<br/><br/>
“接下来呢？”女司机看到张禹的兴奋，很是喜悦地问道。<br/><br/>
“接下来……”张禹站在井木犴的图案上，朝进门的方向看去，说道：“走，咱们往回走，看看能不能再有什么发现……”<br/><br/>
“嗯。”女司机马上点头。<br/><br/>
张禹朝进门的方向走去，不过这次他走的很慢，而且还是按照步数来走，生怕走过了。<br/><br/>
不一刻，他就按照之前的图案距离，停下了脚步。<br/><br/>
不过在这里，他并没有看到有图案。但是张禹没有往前走，而是朝外围走了两步，跟着便行看到，地面上出现了一个图案。<br/><br/>
张禹即刻来到图案之前，低头观看，这是一个猿猴的图案。<br/><br/>
女司机一路跟着他，再次看到图案，不禁欣喜地说道：“这里又有个猴子图案。”<br/><br/>
“这个是参水猿，属于西方白虎七宿中的末位。在它之前，还有觜火猴、毕月乌、昴日鸡、胃土雉、娄金狗和奎木狼。走，咱们继续往前走，看是不是这个顺序。”张禹笑着说道。<br/><br/>
此时此刻，在他的脸上，充满了自信。<br/><br/>
看着张禹脸上的自信，女司机的心头更是踏实。虽说跑到这么个地方来，但是张禹的神奇让她知道，只要跟着张禹，就一点危险也没有。<br/><br/>
张禹只管信步向前走去，女司机随同在侧，走了不一会，就看到地上出现了一个猴子的图案。<br/><br/>
女司机马上兴奋地说道：“这是不是就是你说的什么觜火猴？”<br/><br/>
“正是。”张禹笑着说道。<br/><br/>
又往前走，前面的地上先后出现了乌鸦、大公鸡、雉鸡、狗和狼的图案。<br/><br/>
张禹之前说的，一一都被印证，在看过狼的图案之后，女司机说道：“等下……还会有别的图案吗？”<br/><br/>
“当然会有……这一次，应该是北方玄武的图案了……”张禹嘴上说着，开始横向移动。<br/><br/>
同样是走了相同的距离，然后又往入口的那个方向移动了两步，张禹这次便能看到，地上的图案。<br/><br/>
这一回，地上出现了奇怪的图案，这个图案是人面牛身马腿，看起来很是古怪。<br/><br/>
女司机好奇地说道：“这又是什么？”<br/><br/>
“这个叫壁水，乃是北方玄武七星宿之末，在它的前面，还有室火猪、危月燕、虚日鼠、女土蝠、牛金牛和斗木獬。”张禹慢条斯理地说道。<br/><br/>
他一边说，一边慢慢的向前走。<br/><br/>
没走一会，地上果然出现了一个猪形的图案。走过猪形图案，后面便是燕子、老鼠、蝙蝠、牛和独角兽的图案。<br/><br/>
女司机看到这些图案之后，不住地连连点头。这一次，她没有发问，而是指向旁边的一侧，说道：“这一排，应该是也有七个图案了。”<br/><br/>
“正是。”张禹点了点头，按照女司机手指的方向向前走去。<br/><br/>
也是因为之前的经验，张禹直接就找到了地上的图案。眼下的这个图案，是一个豹子的形状。<br/><br/>
“这是一只豹子。”女司机指着地上的豹子图案说道。<br/><br/>
“它是箕水豹，在它的后面，应该就是尾火虎、心月狐、房日兔、氐土貉、亢金龙和角木蛟了。”张禹淡然地说道。<br/><br/>
他看起来神情自若，又继续的往前走，只是心中已经开始琢磨，地面上出现这些图案，又是意味着什么。<br/><br/>
正如张禹所言，接下来的地面上，出现了老虎、狐狸、兔子、土獾、龙、蛟的图案。<br/><br/>
走到蛟龙的图案那里，也就是到头了。张禹停下脚步，没有继续前进。<br/><br/>
女司机站在张禹的身边，知道张禹肯定是在想事情，就没有打扰张禹。<br/><br/>
“四象山……果然是山如其名……一切的玄机，都是在这四象之中……眼下这里是用二十八宿排列组成……其中又预示着什么呢……”张禹在心中嘀咕起来。<br/><br/>
如果说，这里有着什么预示，起码不应该是在地面上只画个图啊？<br/><br/>
地面上的图形，都是用金属勾勒，镶嵌在地上的，想要移动，根本移动不了。再者说，就算能够移动，可按照顺序，好像也没什么毛病。<br/><br/>
想到这里，张禹不由得昂起头来，深吸了几口气。身上有烟，张禹掏出烟来，点燃了一支，抽了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46009282"&nbsp;&nbsp;chaptername="第3358章&nbsp;&nbsp;二十八宿">加入书签</a>
</div>
