    责任？
<br/><br/>    皇家尊严？
<br/><br/>    封卿听着这一番番话从她口中吐出，本攥着她的手逐渐松开，指尖细细颤抖着，怔怔望着她，眼底竟写满了惊惧。
<br/><br/>    良久，他终于找到自己的声音，却干巴巴的，竟如初初学说话的婴孩一般艰涩：“我……何曾……”
<br/><br/>    叶非晚看着他松开的手，手背上冰凉一片，顺理成章的接了下去：“你曾经说的。”
<br/><br/>    每一句，他曾经都对她说过，如今她终于看清了，也终于能坦然将这些话还给他了。
<br/><br/>    封卿喉咙一紧，睫毛随之颤了下。
<br/><br/>    是了，他曾经对她说：“本王娶你，不过是因着天子赐婚，未曾与你和离，也只是娶了你对你负责罢了！”
<br/><br/>    他也对不想进冷院、只想出府的她说过：“皇家尊严为重，你若是离开王府，那王府的颜面往哪儿搁？”
<br/><br/>    都是他说的。
<br/><br/>    可是他从未想过，原来说得那些话，如今却成了插在他心口上的刀，一下又一下，刺的血肉模糊也决不罢休。
<br/><br/>    “非晚……”他低低唤着她，可张了张嘴却又不知该说些什么。
<br/><br/>    她始终那般平静的坐在那儿，她是认真的说出那番话，认真的想要离开。
<br/><br/>    “高风！”心底惊惶，封卿陡然站起身，嗓音微哑朝外面喊着，不复以往的从容矜贵。
<br/><br/>    门外一阵脚步声传来，高风的身影极快出现在门口：“皇上。”
<br/><br/>    封卿看着叶非晚，看了良久方才从喉咙中挤出二字：“回宫。”
<br/><br/>    如今再宫外，哪怕周围尽数是他的人，他仍旧害怕再生事端，他怕一转眼的工夫，她便会消失不见了。
<br/><br/>    高风诧异，斗胆抬眸看了眼皇上，又看向一旁的叶姑娘。不解为何二人出宫时还好好的，如今回去便如换了一人般。却终究不敢多言，恭敬应下一声，起身出了王府，备了马车。
<br/><br/>    封卿停顿片刻，最终上前抓着她的手，牵着她朝门口走去。
<br/><br/>    手心里的手瑟缩了一下，似是抗拒。
<br/><br/>    封卿只当做未曾察觉，仍大步流星朝前走着，一直走到马车前。
<br/><br/>    “封卿，你这是何必呢？”身侧，叶非晚的声音如同叹息。
<br/><br/>    封卿轻抿薄唇，未曾回应，只抓着她上了马车，合上轿帘：“启程。”
<br/><br/>    马车内，仍留有方才买的果脯的香甜，以及栗子的清香。
<br/><br/>    封卿静静望着，好一会儿突然将栗子拿了过来；“不管前世还是今生，你都很喜欢的。”
<br/><br/>    叶非晚看了眼栗子，顺着拿着纸包的手落在他的眉眼上，摇了摇头：“我不想吃了，封卿。”
<br/><br/>    封卿手轻颤了下，将栗子放在一旁。
<br/><br/>    面对马车内的寂静，他有些无措。二人之间，以往从来都是她叽叽喳喳说个不停，似乎永远都有说不完的话。
<br/><br/>    后来，哪怕他想要讨好，她不言语时，二人便只有静默。
<br/><br/>    却唯有此刻，他想说些什么，却发觉连个话头都找不到。
<br/><br/>    一路无言。
<br/><br/>    直到厚重的宫门徐徐打开，发出厚重而沧桑的声音时，叶非晚方才顺着轿帘朝外望了一眼。
<br/><br/>    入宫了。
<br/><br/>    又要进入到这个金丝笼里了。
<br/><br/>    二人下了马车，叶非晚对封卿福了福身子，便径自朝九华殿走去。如今事情已经说开，倒也不必再故作亲昵。
<br/><br/>    封卿站在身后，看着她的背影，她的有礼、她的疏离、她的懂事，均都让他心底烦躁。
<br/><br/>    她的身子如此瘦弱，却怎么能说出那般折磨人的决绝的话？
<br/><br/>    心口如压了一块巨石，沉闷闷的痛。
<br/><br/>    封卿陡然上前，朝那背影走去。
<br/><br/>    叶非晚正朝前走着，只是未等她前行几步，便听见身后一阵脚步声，她心口一惊，回头望来，便只觉手腕陡然一紧。
<br/><br/>    封卿抓着她，大步流星朝九华殿而去。
<br/><br/>    身后侍卫刚要跟上前，却已被高风拦了下来，他看着那二人的背影，轻叹一声。总觉得皇上和叶姑娘之间……经历了许多。
<br/><br/>    九华殿外的侍卫看见走来的二人，纷纷低呼：“皇上……”
<br/><br/>    却均被一声冷冽的声音吓到：“滚。”
<br/><br/>    素云看着跟在皇上身后的叶非晚，脸色煞白，满眼担忧。以往皇上哪怕生气，对叶姑娘都是有礼甚至纵容的，从未如今日这般……像一头发怒的豹子，雷霆之怒。
<br/><br/>    “砰”的一声，九华殿殿门在身后关上。
<br/><br/>    天色渐阴，殿内的火炉静静燃着，有些昏暗，香炉正冒着缕缕香烟。
<br/><br/>    叶非晚几乎在同时感觉到自己的身子被人抵在门后，眼前封卿的呼吸沉重而温凉，他捧着她的脸颊，近乎呢喃般暧昧低唤着：“非晚……”
<br/><br/>    下刻，垂首便压了下来。
<br/><br/>    唇一点点在朱唇上辗转、摩挲，带来点点酥麻。
<br/><br/>    叶非晚大骇，初时没有反应过来，待反应过来，方才不断挣扎。可封卿的吻细密却缠绵，密不透风的将她包裹在其中。
<br/><br/>    “封卿……”她低唤着他的名字。
<br/><br/>    封卿却如未闻。
<br/><br/>    他这段时日对她很好，一点点的接近，一点点的缩短二人间的距离，可是方才看着她的背影，他是真的怕了。
<br/><br/>    怕她再次离开，怕她将他推得更远。甚至他在想，是不是他对她太好了？是不是一定要将她用困得、如她当初一般用心计手段，她才能留在他身边。
<br/><br/>    唇齿间一阵苦涩。
<br/><br/>    封卿倏地回神，映入眼中的，是一双含了泪的双眸，如被水洗过，正望着他，朦朦胧胧的。
<br/><br/>    她哭了？
<br/><br/>    封卿逐渐松开了她，指尖轻轻将她的泪接住。
<br/><br/>    为什么呢？
<br/><br/>    “封卿，”叶非晚看着他，朱唇有些红肿，泛着诱人的光泽，“你又想做什么？”
<br/><br/>    “我……”封卿启唇，声音沙哑，好一会儿缓缓道，“我对你还不够好吗？”
<br/><br/>    “好？”叶非晚突然笑了出来，“这算好吗？封卿，你宁愿对那个甚么都不记得的叶非晚好，也不愿成全我吗？”
<br/><br/>    “可你要离开啊！”封卿陡然作声。
<br/><br/>    他如何能成全她？送她离开？看着她远离他的生命？也许有一天，还会看着她嫁给别人？
<br/><br/>    那不若杀了他。
<br/><br/>    叶非晚沉默下来，垂眸不语。
<br/><br/>    “我说过，我心悦你的，非晚……”封卿呢喃低语，手背轻轻蹭着她的脸颊，下刻突然将她拥入怀中：“所以，我绝不会让你离开。”
<br/><br/>    叶非晚睫毛轻颤，抬头望着他。
<br/><br/>    他明明说着喜欢，可是为何听着“心悦”那二字，却这么伤心呢？就好像等了许久的礼物，从前世等到今生，一次次的失望又一次次的重燃希望。可最终还是等到她不抱任何期待了。
<br/><br/>    也是在这时，礼物却来了。
<br/><br/>    最终，她垂眸，再不看他。
<br/><br/>    封卿却轻轻捧着她的双颊：“你看看我。”
<br/><br/>    看看现在的他。.<br/><br/>