
“至于N神到时候会不会上场，这个嘛，到时候就请大家敬请期待了！”<br/><br/>
他特地卖了个关了，立马引发了不少观众的不满。<br/><br/>
“我去！这不是故意吊我胃口吗？N神到底去不去给个准话啊！”<br/><br/>
“我估计羽夜自己也不知道，你看人家N神，打完游戏就下场了，连废话都不说一句。”<br/><br/>
“啊啊啊求N神参加国际赛啊！目前国内最强选手就是她了！”<br/><br/>
在一片哀声叹气声中，罪魁祸首羽夜笑眯眯的把话筒还给了主持人，眼里闪过一丝狡黠的笑。<br/><br/>
想让N神去参加国际赛？<br/><br/>
他也想啊！但也得看老大愿不愿意。<br/><br/>
一想到这件事羽夜就头疼起来，宁末然愿意去自然是好的，但他太清楚宁末然的作风和性格了，如果不是这次情况突然，她也不会重新上场。<br/><br/>
要让这位大佬去，恐怕悬！<br/><br/>
打完比赛的宁末然和顾衡已经重新回到了后台。<br/><br/>
后面的比赛他们也并没打算去看，反正她这次只是为了帮YN战队，如今顺利晋级，其他队伍是什么情况也懒得关心了。<br/><br/>
忽然，走在前面的顾衡脚步一顿，回过头来看着她。<br/><br/>
“我们好像忘了一件事。”<br/><br/>
宁末然抬眸，对上他犹豫的目光，立马反应过来。<br/><br/>
“林心妍他们。”<br/><br/>
刚才自己只告诉他们要过来查看一下情况，结果这么久没回去，反而还作为YN战队的一员上了台，恐怕这丫头早就被吓傻了吧。<br/><br/>
想到这丫头会有的反应，宁末然揉了揉眉心，淡声道。<br/><br/>
“等会儿我们换了衣服就回到观众席吧。”<br/><br/>
顾衡点了点头，两人分别进了更衣室。<br/><br/>
宁末然刚换好自己的衣服出来，就听见外面的休息室传来林心妍激动的几乎要破音的尖叫声。<br/><br/>
“啊啊啊YN战队赢了！N神赢了！顾校草，你们真的是太棒了！”<br/><br/>
等不及的林心妍直接找到了言笑，通过她的工作证顺利带着陌子行和温可来到了后台，此时正一个劲儿的围在顾衡身边。<br/><br/>
比起林心妍的反应，陆子墨就沉稳多了。<br/><br/>
只见他满脸凝重的走到顾恒面前，忽然，腿一软，竟直接倒在地上抱住了顾衡的大腿，嗷嗷大叫。<br/><br/>
“啊啊啊衡哥，你骗我骗得好惨啊！我不管，你回去之后必须得帮我把我的号打上王者，否则——”<br/><br/>
只见陌子行抬手抹了一把根本不存在的眼泪，做出一副小怨妇的模样。<br/><br/>
“否则，我就赖着你不走了！”<br/><br/>
顾衡：“……”<br/><br/>
看着抱着自己大腿不松手的陌子行，顾衡的脸色瞬间冷了几分。<br/><br/>
“你要是再不松手，你的号永远只能待在钻石。”<br/><br/>
陌子行愣了一秒，立马松了手，睁大眼睛看他，眼底是掩饰不住的兴奋。<br/><br/>
“这么说，衡哥你答应了！”<br/><br/>
陌子行怪叫一声，又冲到林心妍旁边炫耀：“看到没？衡哥答应我了，马上我的段位就比你高了！”<br/><br/>
林心妍不屑的翻了个白眼，正准备反驳，眼尖的暼到宁末然也从更衣室走了出来，立马冲过去一把挽住她的手臂，朝陌子行露出一抹挑衅的笑。<br/><br/>
“你别得意！我可是有N神带我上分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128837"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;我们好像忘了一件事">加入书签</a>
</div>
