    
<br/><br/>    宋秋屏住了呼吸，提心吊胆，双手紧攥着拳头，看着楚尘遭遇三大宗师的连番冲击，节节败退，恨不得自己也有宗师实力，冲上去助姐夫的一臂之力。
<br/><br/>    “楼魏，快！”这时，赵柱也高声大喊，眼前这个长袍神秘人实力太强了，即便他和玄明长老联手，也占不到上风，相反，随着时间的推移，愈发有种难以招架的感觉。
<br/><br/>    万幸的是，楼魏等三大宗师围攻楚尘，胜局已定。
<br/><br/>    只要三大宗师腾出身来，一同围攻眼前这长袍神秘人，赵柱相信很快就能将对方击倒。
<br/><br/>    轰！
<br/><br/>    楚尘又一次以双拳硬撼三大宗师，这一次，身子朝后甩出去，重重地落在了一辆车的车顶，一声巨响，车顶都已经凹陷了下去……
<br/><br/>    宋秋下意识失声大呼起来，然而，下一秒，宋秋愣住。
<br/><br/>    这么大的冲击之下……楚尘居然站住了。
<br/><br/>    身子落在车顶，双脚随着车顶凹陷下去，并没有宋秋想象中的楚尘整个人都摔在车上。
<br/><br/>    还差一点点。
<br/><br/>    楚尘暗叹，愈发感觉到瓶颈的松动了，抬头看向了贵人，“你们还没吃饭吗？出手软绵绵的，一点力气也没有。”
<br/><br/>    这个怪物！
<br/><br/>    楼魏等三大宗师心头震骇，楚尘的防御令他们感觉有些不可思议。
<br/><br/>    “我不信他是铜皮铁骨！”
<br/><br/>    “据我所知，九玄门可没有什么金刚不坏神功。”
<br/><br/>    “他是在硬撑，居然还敢虚张声势。”
<br/><br/>    “一起上。”
<br/><br/>    三大宗师气势如虹，犹如风卷残云般，在胜利在望的时候，他们竟然都爆发出前所未有的潜力力量。
<br/><br/>    在这一刻，楼魏有种自己能够直面巅峰宗师的感觉。
<br/><br/>    楚尘，必死无疑！
<br/><br/>    嘭！
<br/><br/>    嘭！嘭！
<br/><br/>    楚尘的身影又一次后退……
<br/><br/>    然而也在这一瞬间，楚尘身上的瓶颈轰然破裂。
<br/><br/>    一股磅礴浑厚的力量自楚尘的丹田爆发，顷刻间蔓延全身。
<br/><br/>    人在半空，楚尘的眼眸已经缓缓地闭上……
<br/><br/>    在这一瞬间，楚尘感觉自己的体内有一股封尘已久的力量在缓慢流淌而出。
<br/><br/>    如同干涸的农田突然间喷出了清泉。
<br/><br/>    一下子，令楚尘沉浸在一种极其舒坦的感觉。
<br/><br/>    电光火石之间，楚尘突然间明白了南宫筠曾经对他说过的话……他被镇魂符封印五年，是一件好事。
<br/><br/>    他深切体会到了。
<br/><br/>    在正式迈入武道宗师的这一刹那间，楚尘感受到了自己体内的经脉有着近乎脱胎换骨的变化。
<br/><br/>    封印五年，一朝喷发！
<br/><br/>    宋秋看着楚尘身影如断线风筝般飞出去，双眼都已经闭上，心头忍不住一颤……姐夫要挂了么？
<br/><br/>    砰！
<br/><br/>    楚尘落地的地方还是车顶，可这一次，双腿落下，瞬间卸力，这辆车的车顶避免凹陷的命运。
<br/><br/>    宋秋的眼珠子瞪大得滚圆……
<br/><br/>    姐夫越被打，越精神了！
<br/><br/>    这是宋秋的第一感觉。
<br/><br/>    可对于其余人而言则不一样。
<br/><br/>    “武道宗师！”乔沧生惊喜无比，眼神发光。
<br/><br/>    他第一次见楚尘的时候，楚尘还不是先天武者，可今天，居然亲眼目睹了楚尘在面临三大武道宗师的围攻之下突破至武道宗师级别。
<br/><br/>    楼魏也感受到了楚尘身上气息的变化，脸色变得难看无比。
<br/><br/>    小丑竟然是我自己。
<br/><br/>    楼魏不给楚尘调整的机会，与另外两名武道宗师目光对视一眼，迅速冲上。
<br/><br/>    即便是突破，他不信楚尘的实力能够瞬间有翻天覆地的变化。
<br/><br/>    楚尘站在车顶，负手而立，三大宗师冲来的轨迹在他的眼里一目了然。
<br/><br/>    身影一动。
<br/><br/>    楚尘主动出击了。
<br/><br/>    八极拳。
<br/><br/>    刚猛，迅烈，犹如雷霆。
<br/><br/>    嘭！
<br/><br/>    刚一接触，其中一名曾被楚尘的金针渡命术击中的武道宗师胸口一震，踉跄后退几步，吐出了一口鲜血。
<br/><br/>    楼魏神色惊骇。
<br/><br/>    楚尘的攻击已经再次来临。
<br/><br/>    如同狂风暴雨。
<br/><br/>    楼魏甚至有种楚尘被柳保姆附身了的感觉。
<br/><br/>    节节败退。
<br/><br/>    轰！轰！
<br/><br/>    两大宗师同时被击飞了出去。
<br/><br/>    “乔长老，我来帮你！”楚尘身影如风，很快便冲进了另外一处战场。
<br/><br/>    突破至武道宗师的楚尘，一下子打破了整个战斗的平衡。
<br/><br/>    赵柱的神色流露出惊骇，不可置信。
<br/><br/>    突破口确实是出现在三大宗师围攻楚尘的一战，可最终的结果，是楚尘将三大宗师击败了。
<br/><br/>    楚尘来到了乔沧生的身旁，乔沧生的对手是鹰爪门门主铁丁程，两人本是势均力敌之势，见楚尘冲来，铁丁程下意识就慌了，脚下的步法一乱，顿时被乔沧生抓住了破绽，顺势出击，将铁丁程击退。
<br/><br/>    楚尘支援了个寂寞，原地站住，看着乔沧生……你刚才是故意不击败铁丁程吧。
<br/><br/>    乔沧生赢得一战，大笑三声，冲去支援其余药谷宗师，而楚尘则来到了柳开宏的身边，柳开宏一己之力对抗赵柱和玄明长老，势均力敌，当楚尘来到，赵柱与玄明长老的内心已经低沉到了极致，两人心意相通，同时选择后退。
<br/><br/>    柳开宏在两人分开的一瞬间，逮住了玄明长老，将他击伤。
<br/><br/>    赵柱刚走出十几米，身后传来了一阵急劲的狂风，猛然回头，面容骇然，只见一辆沉重的汽车朝着他砸了过来。
<br/><br/>    砰！
<br/><br/>    赵柱拼尽全力，还是吐血倒地了。
<br/><br/>    “好！”宋秋回过神，激动万分，战局的扭转激动人心。
<br/><br/>    “别忘了你的工作。”楚尘看向了宋秋。
<br/><br/>    宋秋急忙回过神，抬头一扫，除了宗师级别外，还有一些香山武者代表被击倒在地了。
<br/><br/>    宋秋拿着小本子走过去，“你是哪个门派的？”
<br/><br/>    姐夫说过，今天来冒犯的门派，都要记在小本子上。
<br/><br/>    这人的脸色一变，选择闭口。
<br/><br/>    宋秋站了起来，一脚踩下去，“现在不是在跟你商量。”
<br/><br/>    剧痛传来。
<br/><br/>    d
<br/><br/>    很快，表情痛苦地开口，“我……我来自流云宗。”
<br/><br/>    宋秋用小本子记下来，随即抬头看去，很快就找到了下一个目标，小碎步走了过去，“哪门哪派，报上名来。”
<br/><br/>    宋秋说话的底气十足。
<br/><br/>    药谷五大宗师都已经战胜了各自的对手。
<br/><br/>    一场大胜。
<br/><br/>    只有一处地方的战斗还没有结束。
<br/><br/>    江曲风大战北斗派两大强者。
<br/><br/>    范泽风知道大势已去，眼神涌动着怒火，他心里很清楚，只要对面随便再过来一名宗师，他们就会不敌。
<br/><br/>    然而，等着等着，居然没人过来。
<br/><br/>    这让范泽风更加愤怒。
<br/><br/>    这分明瞧不起他。
<br/><br/>    北斗派的骄傲不容许他未败就退。
<br/><br/>    打输，比吓跑更有尊严一些。
<br/><br/>    可楚尘偏偏不出手了。
<br/><br/>    范泽风急。
<br/><br/>    江曲风也急。
<br/><br/>    他虽然提前料想到很多种情况，准备了不少字条，可唯独这种情况，他没预估到。
<br/><br/>    楚尘肯定是故意的！
<br/><br/>    江曲风眼神瞟了过去……
<br/><br/>    “风哥，加油！”楚尘在为他打气。<br/><br/>