    
<br/><br/>    舒歌走到世爵边，拉开车门，坐进去。
<br/><br/>    略微昏暗的车厢内，傅南霆单肘折放在窗沿上，目视前方，语气冷得入骨：
<br/><br/>    “你还真是越来越大胆了。”
<br/><br/>    “如果傅先生叫我出来，只是为了恐吓我，那我恕不能陪您了。毕竟，里面还有几位大客户等着我。”舒歌作势要下车。
<br/><br/>    刚一转身，纤臂被他狠狠拉过去。
<br/><br/>    她一下子跌近他怀里，额头正撞上他胸口，立刻推开他，远离了他。
<br/><br/>    他身躯朝她逼近，压低嗓音：“说吧，怎样才不再变卖那3%的股份。”
<br/><br/>    她调匀呼吸，也就直说了：“让媒体停止攻击霍绍卿，不要再针对他。”
<br/><br/>    虽然早料到她的交换条件会是这个，但亲耳听她说出口，他还是俊颜晦暗下来。
<br/><br/>    许久，才幽冷开口：“你为了那只小狼狗还真是殚精竭虑啊。”
<br/><br/>    她不想多跟他扯别的：“那么傅先生考虑好了吗？”
<br/><br/>    傅南霆鼻息更凉，心脏也似是过电一般，被触痛几分。
<br/><br/>    终究沉了眼睑：“好。”
<br/><br/>    她心中一颗大石落下，又强调：“我希望今晚开始，就不会在任何媒介看到关于霍绍卿打人的新闻出现。”
<br/><br/>    傅南霆怒极反笑：“还有别的要求吗？”
<br/><br/>    “没了。”
<br/><br/>    她推开车门走下车，又脚步一停，回头。
<br/><br/>    他脸色一松，却听她声音飘来：
<br/><br/>    “希望傅先生不要变卦。不然，我还是可以重新将那些股份变卖给程氏的敌手。”
<br/><br/>    沈骁在一旁，听得一清二楚，不觉吸了口凉气。
<br/><br/>    舒小姐这是为了那个干弟弟，将三爷送给她的珍贵股份当成了对付三爷的武器……
<br/><br/>    三爷这次只怕要炸了吧？
<br/><br/>    却见舒歌已进了茶庄。
<br/><br/>    刚绕过古典的照壁，便听见外面传来呼啸一声，车轮轧过柏油露面，奔驰而去。
<br/><br/>    他应该走了。
<br/><br/>    舒了口气，重回包厢。
<br/><br/>    几个大集团负责人早已等了多时，一看她回来，才不约而同舒了口气。
<br/><br/>    那样子，就像是生怕她后悔不卖，临时跑掉了。
<br/><br/>    “舒小姐，我们现在开始出价了，可以吗？”
<br/><br/>    舒歌平静地说：“不好意思，诸位，股权我不卖了。”
<br/><br/>    “什么？？”
<br/><br/>    “别开玩笑了，舒小姐，那你和我们在这儿约见又是什么意思？”
<br/><br/>    “舒小姐不会找到价码开得更高的买家了吧？”有人怀疑她刚刚出去就是谈价钱去了。
<br/><br/>    舒歌依旧道：“耽误了各位的宝贵时间，十分过意不去，今天这一餐我来买单。但我持有的程氏股权不会再出售了，很抱歉。”
<br/><br/>    “什么鬼啊……小姑娘家做事还真是不靠谱。”
<br/><br/>    “可不是，把我们弄来又不卖了，这是耍我们啊？”
<br/><br/>    “算了算了。自认倒霉吧。”
<br/><br/>    几人看出舒歌意思坚决，也就没再多逗留，嘀咕了一番，前后离开了。
<br/><br/>    ……
<br/><br/>    舒歌回家后，拿出手机，刷了下几大新闻网站。
<br/><br/>    霍绍卿打人的丑闻，果然已经找不到一点痕迹。
<br/><br/>    她又进度娘和几个国内外大搜索引擎输入关键字，一点都没搜到。
<br/><br/>    之前的新闻，也全都无影无踪。<br/><br/>