
1939年5月6日，汪精卫通电投日。周卫国皱眉，终于，还是走到了这一步。<br/><br/>
“没有想到，汪副主席真的投敌了。”方胜利叹道，“以前，还是很佩服他投身革命的勇气的。”<br/><br/>
“他自以为可以与虎谋皮，可惜，他没有这个实力，只能沦为傀儡了。”周卫国叹道，“可惜了。”<br/><br/>
“其实，合议暂时搁置，于国于民还是有一些好处的，至少，可以看出鬼子根本没有想真心停战。”方胜利道，“一定要求你去，鬼子肯定是玩儿花招。”<br/><br/>
“嗯，不管他们，我们只要壮大自己就好了。”周卫国想了想，“再加快招兵吧，然后严格训练。”<br/><br/>
“行，不过，军粮成了问题。”方胜利皱眉，“原本这边就遭遇了多次战火，百姓们的存粮也差不多了，可夏收时间也还没到。”<br/><br/>
“这个不要紧。”周卫国想了想，“粮食的事情我来想办法。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
“不行啊，这样下去，停战协议没有办法签。”寺内寿一皱眉，看着眼前的大佐，道，“冈村宁次到底是什么意思？”<br/><br/>
“嗨！我们司令官阁下的意思是，务必除掉周卫国此人。”远山三沼对着寺内寿一道，“虽然如今协议没有签订，但是，双方已经基本都处在停战对峙状态了，只是观望着后续发展而已。汪兆铭已经投向我们大日本帝国，我想，如果能签订停战协议，中国人不会拒绝的。哪怕此时他们拒绝了，只要我们施加压力，就一定可以的。”<br/><br/>
寺内寿一皱眉，随后点点头，“没错，如今是支那人的劣势，而不是我们，哟西，那就继续给他们施加压力吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“校长，日本人还是这个要求，要求必须由周卫国出席签订这个协议，因为在他们看来，他们想要签订的对象，主要是卫国。”戴笠皱着眉头，向老蒋报告道。<br/><br/>
“哼，日本人打的什么主意难道我不知道吗？”老蒋冷哼一声，“今天他汪兆铭已经公开投敌了，今日之电报后，他汪兆铭，就没有退路了。一旦卫国出席，并且代表咱们民国政府签订这个协议，那么，卫国就毁了，估计，日本人还是会打主意到卫国身上。”<br/><br/>
“是。”戴笠想了想，随后道，“可是，校长，如今党内有一些其他声音，说周卫国不出席，就是破坏和平，阻挡和平之希望。”<br/><br/>
“都是哪些人说这些话？”老蒋沉着脸，问道。<br/><br/>
“现在有很大一部分人都是这么说的。”戴笠苦着脸，道，“实在没办法一下子统计出来。”<br/><br/>
“哼，当我蒋某人不知道这些事吗？”老蒋拍了拍桌子，“他们这是在毁党国的根基！”<br/><br/>
“那怎么办？”<br/><br/>
“继续挡着，反正卫国不能出席，还有，给卫国去个电报，跟他说一下这边的事情，让他有个准备。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
“粮食的事情解决了，怎么又出了这么一档子事儿。”周卫国皱眉，他从系统内兑换了许多粮食，足够几万军队三个月用的了，结果收到电报，说有许多人要他出席议和的会议，代表重庆政府出面。<br/><br/>
“还是鬼子的花招啊，他们一直不谈判，一直就是坚持要你出面。”方胜利道，“而你又不出面，导致了许多人对你不满。”<br/><br/>
“哼，对我不满的人，也不少啊，否则，上次怎么会一个救援的部队都没有。”周卫国挑眉，“估摸着又是这群人找事儿，真该一个个的都警告一下。”<br/><br/>
“是啊。”方胜利叹气，“不过，最该警告的，还是鬼子。”<br/><br/>
周卫国眼睛看向山东方面的地图，想了想，道，“倒是可以警告一下鬼子，让涞阳那边西进，把平度拿下。”<br/><br/>
“嘿，也行，我这就发电报，让他们商量，到时候制定一个详细的方案出来。”方胜利笑了笑，随后走出，去发电报了。<br/><br/>
周卫国笑了笑，自语道，“小鬼子诶，你们不是要给我施加压力吗？那，就试试看，是谁给谁施加压力了。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“今天的议题是，快速夺取平度。”李卫民坐在主位，对着眼前的众人道，基本都是各团团长以及参谋长。<br/><br/>
<br/><br/>
“参谋长？要打鬼子了？”甘新达看着李卫民，惊讶的道。<br/><br/>
“没错，是师座从南昌发回电报。关于鬼子要和谈一事，鬼子一直给党国压力，让师座出席谈判，但是，师座是不会出席这样的谈判的。”李卫民道，“所以，我们要动一动，给鬼子一点压力，让鬼子知道，主动权到底在谁的手里。”<br/><br/>
“太好了！终于又可以动手了！”张瑞宽激动的站起身，“再不动手，我觉得都要生锈了。”<br/><br/>
“之前不是才打过吗？”<br/><br/>
“可也快半个月了呢。”<br/><br/>
“好了，都安静。”李卫民道，“都说说吧，什么想法。”<br/><br/>
“是！”甘新达率先站起身，道，“这次作战，一定要快速拿下平度，让鬼子反应不过来。所以我建议，以战车开道，机械化作战，步坦配合，给鬼子一个出其不意。”<br/><br/>
“我同意甘团长的建议！”王超站起身，笑道，“这种时候，就该用到我们坦克团！”<br/><br/>
刘远点点头，此时的独立师，各种配置可以说是很强势了，要拿下一个平度，并不用太大的力气，反倒是鬼子比较着急，他作为实际中涞阳部分的一把手，虽然没有坐在主位，但是，他还是有很大的决定权的。<br/><br/>
“不，就该让我们炮团一起上，直接轰他娘的！”张龙站起身，大声道。<br/><br/>
“都安静！”李卫民拍了拍桌子，看着闹哄哄的众人。<br/><br/>
“我觉得吧，一团长的建议是不错的。”任何站起身，道，“拿下平度，并不是什么太难的事情，但是，我们应该以最快的速度最小的代价拿下。所以，我觉得我们可以试验一下战术啊什么的，但是，平度县城内都是咱们自己的百姓，所以，杀伤力大的，还是少用一点。你一炮弹进去，哦，砸了百姓的屋子，万一砸到百姓呢？”<br/><br/>
李卫民与刘远点点头。<br/><br/>
“诶。”张瑞宽叹气，“说来说去，让烟哥上吧。”<br/><br/>
于是，众人都看向古非烟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10163210"&nbsp;&nbsp;chaptername="269.平度（一）">加入书签</a>
</div>
