    
<br/><br/>    李婆子一听，也觉得可惜，可不是，姑奶奶给的福气呢。不过很快，她又不赞同的皱眉严肃道：“可不能这么想，也就是你不贪心，要是贪心，指不定怎么样呢。”
<br/><br/>    产婆也附和道：“可不是么，你去给姑奶奶做了三天的饭，姑奶奶念你有孝心，又见你不贪心，这才如了你的愿的。这做人啊，就是不能贪心。”
<br/><br/>    李佳一听，也忙点头。
<br/><br/>    她原先就想着抱一个就好，这姑奶奶都给了两个了，可不能贪心了。
<br/><br/>    “是我想差了。”李佳连忙懊恼的说着，脸上满是愧疚。
<br/><br/>    产婆和李婆子自然安慰她的，两人都觉得李佳也就是一说，毕竟，真要是贪心的人，姑奶奶也不会让她如愿不是。
<br/><br/>    这会，李佳压根都不记得那南瓜子还是她拿去给白曦吃的，不过就算她记得，她也还是觉得是沾了白曦的福气。
<br/><br/>    等白曦听到这个事情的时候，已经过去好几天了。
<br/><br/>    她一脸懵逼，这关我什么事啊？
<br/><br/>    但牛罗村知道这个事情的人，谁也不信和白曦没有关系，都觉得李佳就是得了白曦的福气，这才如愿的。
<br/><br/>    白曦无语的翻了个白眼，看了一眼正在啃骨头的小黑，突然冒出一句话来：“我以后不会成为送子娘娘吧？”
<br/><br/>    小黑啃着骨头的动作一顿，抬起脑袋，犹豫的呜呜道，主子，应该不能吧？
<br/><br/>    白曦看着桌上的一斤红糖和半斤五花肉，想了想，算了，孝敬都送来了，她不收还不行，那就当一次好了。
<br/><br/>    吃饭的时候，小黑见白曦吃红烧肉吃的香，莫名的有种感觉，觉得主子好像是被李家送来的肉收买而当了送子娘娘了呢？
<br/><br/>    白曦要是知道小黑心里的想法，一定会不满的踢它一脚，自己把红烧肉吃完，不给它留两块的。
<br/><br/>    秋收后，天气一改之前天天想下雨的时候，变得不错起来。
<br/><br/>    白曦还有些不满的翻了个白眼，之前这么配合不好么，非得让她不高兴。
<br/><br/>    不过她今天要出门，也就懒得计较。
<br/><br/>    小顺子几人过来的时候，白曦让陈蕊拿南瓜子给他们吃，小顺子几人一听是南瓜子，立马摇头摆手，脑袋晃的和拨浪鼓一样。
<br/><br/>    “姑奶奶，我们不吃。”
<br/><br/>    “对，姑奶奶，我们用不上。”
<br/><br/>    白曦不解：“怎么，什么时候你们不爱零嘴了？”
<br/><br/>    小石头见其他人你看看我，我看看你的，都没有说话，于是他在小山子的眼神下，抓了抓脑袋，开口：“姑奶奶，吃南瓜子可是要生孩子的，我们还小，而且我们是男人，不用生的。”
<br/><br/>    他们整天就在村里头到处跑，这样的话自然不可能没听到。
<br/><br/>    白曦嘴角一抽：“……”
<br/><br/>    这都什么话啊。
<br/><br/>    本来白曦纯粹就是自己不喜欢吃南瓜子，然后想分出去，现在一听这几个小崽子竟然这么想，气的小手拍桌：“不行，必须吃。”
<br/><br/>    “啊？”
<br/><br/>    “姑奶奶，可别了吧？”
<br/><br/>    白曦小脸一冷：“嗯？你们敢不听我的？”
<br/><br/>    一看白曦生气了，小顺子几人相视一眼，虽然脸上一副要赴死的表情，可还是接过了陈蕊分才南瓜子。
<br/><br/>    看着手里的南瓜子，又看了看白曦，本来还想开口求饶的，只是一看白曦好整似暇的等着，于是相互看了一眼，把手里的南瓜子往嘴里一丢，闭上眼睛，像是吃什么毒药一样，小顺子更是狠狠的嚼了几口，这才咽了下去。
<br/><br/>    吃下去后，几人哭丧着脸的对白曦道：“姑奶奶，我们都吃完了。”
<br/><br/>    白曦：“……”
<br/><br/>    气恼的挥了挥手，白曦把人赶走：“行了，你们滚吧，到外面生去，懒得看到你们。”
<br/><br/>    什么？
<br/><br/>    真要生啊？
<br/><br/>    几人的脸顿时一白，就和风中的蜡烛一样，反复下一秒就要熄灭了。
<br/><br/>    “姑奶奶……”小山子期期艾艾的开口。
<br/><br/>    “快滚！”再看他们在眼前晃，白曦觉得自己能被气死。
<br/><br/>    几人犹豫了一下，又见白曦不耐烦的准备又要让他们吃南瓜子，心里一紧，再吃就和母猪下崽一样啦，于是忙应着，恭敬的离开树屋。
<br/><br/>    白曦气的手揉了揉额角，见陈蕊就在一旁乖乖的陪着，没好气道：“你也吃。”
<br/><br/>    “哎。”陈蕊应了一声，便剥了南瓜子吃下来。
<br/><br/>    见陈蕊并不害怕，巧静的吃着南瓜子，白曦奇怪的瞅着她，问：“他们都怕吃了南瓜子会生孩子，你不怕吗？”
<br/><br/>    陈蕊抿嘴笑着摇头：“不怕啊。姑奶奶才不会乱来呢，那生孩子是大人的事情，小孩子哪里能生孩子。”
<br/><br/>    这话虽然说的不是那么的准确，不过倒是让白曦脸色好了不少。
<br/><br/>    她点头：“你还是比别人聪明的，生孩子和吃南瓜子可是两回事。你只管吃，别搭理那些话。”
<br/><br/>    “哎。”陈蕊又脆生生的应了一声，继续吃着南瓜子。
<br/><br/>    她才不像小顺子几个那么傻呢，刚才她就是故意不说的，最好吓他们一跳的好，免得他们总想带姑奶奶去冒险。
<br/><br/>    看陈蕊安静的吃着南瓜子，和松鼠一样，可爱乖巧，白曦只觉得心头的郁气都散了，踢了踢小黑，又对陈蕊说道：“走，我们出去转转。”
<br/><br/>    “对了，把竹篓背上。”
<br/><br/>    陈蕊一听，也没多想，乖乖应声，就背上了竹篓。
<br/><br/>    这会，离开树屋的小顺子几人，正提心吊胆的走着，几人手撑腰的撑腰，摸肚子的摸肚子，步伐都迈小了，都是跟着村里怀了孕的大人学的。
<br/><br/>    小山子见小六子走的快，不由提醒道：“你走慢点，别抻着孩子了。”
<br/><br/>    “对对，大家都走慢一点。”
<br/><br/>    小石头一听，撇嘴：“你忘了，那大着肚子还在田里干活的呢？”
<br/><br/>    小山子梗着脖子道：“你傻啊，她们都是有经验的，都生过两三个了，我们可是第一次，自然得小心点。”
<br/><br/>    这么一说，好像也有道理，于是几人步子迈的更小了，路上遇到稍大一点的石子也都提醒着避开点。
<br/><br/>    几人都不明白，怎么姑奶奶会想要他们生孩子呢，他们还小，可养不起孩子。
<br/><br/>    孩子该怎么养啊？
<br/><br/>    而且，他们是男人，生孩子，被人知道，要笑死的吧？<br/><br/>