    
<br/><br/>    “杀！”
<br/><br/>    只见韩风手臂一挥，九龙玉笔笔尖之处灵力凝聚如墨，而后蔓延符文，阵纹迸发，搭建成一道虚空字诀。
<br/><br/>    《生杀执笔经》！
<br/><br/>    这是韩风第一次以阵法....对敌！
<br/><br/>    “咻咻咻！”
<br/><br/>    顷刻间，虚空字诀爆发出道道灵芒，幻化成实质的攻击横穿虚空，降临在玄冥双霸的面前，波动着强大可怕的气息。
<br/><br/>    “什么！”
<br/><br/>    “这是符箓？”
<br/><br/>    见状，玄冥双霸二人皆惊，当即动用强大的力量抵御。
<br/><br/>    “砰！”
<br/><br/>    巨大的力量冲击下，二人身子竟然同时震退，口中喷出鲜血，不敢置信的看着眼前那手持阵笔的少年。
<br/><br/>    阵道攻击，圣阶武学！
<br/><br/>    这少年，竟然还有这种手段！
<br/><br/>    更让二人震惊的是，这少年的阵法修为，竟然比他的武道修为还要来的强大。
<br/><br/>    “那玉笔也绝非凡物！”
<br/><br/>    二人目光中透着惊愕，盯着韩风手中的九龙玉笔。
<br/><br/>    这少年太可怕了！
<br/><br/>    谁知道他还会没别的底牌吗？
<br/><br/>    “必须尽快杀了他！”
<br/><br/>    看着还在虚空点笔，纹刻阵纹符箓的韩风，玄灵、冥灵二人对视一眼，目放杀芒，旋即联手，向着韩风攻去。
<br/><br/>    “不愧是圣阶武学！消耗果然惊人！”
<br/><br/>    此刻韩风催动《生杀执笔经》体内的灵力飞速消耗，即便他那万倍于常人的灵力储量也瞬间消耗二成。
<br/><br/>    “遁！”
<br/><br/>    韩风眼前，一道‘遁’字诀成型，虚空瞬间波动光芒，扭曲的空间竟有种折叠坍塌的景象，四下泛起涟漪，如同水波荡漾。
<br/><br/>    “轰隆！”
<br/><br/>    与此同时，玄冥双霸攻击降临，从天而降，直接砸在韩风的身上，诡异是竟然直接穿透了韩风的身子，落在地上，炸出一道深坑。
<br/><br/>    “残影！”
<br/><br/>    玄冥双霸心中大惊，二人已经催动了全力，速度无比惊人，纵然是百丈之遥也是瞬息而至，可这少年竟然还躲过了。
<br/><br/>    更诡异的是，在二人靠近少年的瞬间，竟有种空间挪移、时间顿隔的错觉。
<br/><br/>    遁字诀，遁虚空、无影踪！
<br/><br/>    与此同时，一道恐怖的能量波动在天际出现，只见韩风屹立虚空，脚下灵力凝练，竟是以掌控至细微的灵力掌控力，将身子悬停在半空之中，而后在他的跟前，一道‘死’字诀出现。
<br/><br/>    阵纹蔓延，符箓飘飘，凝练波动出毁灭、死亡的气息。
<br/><br/>    这一击，带着必杀之意，乃是《生杀执笔经》内最强大的杀招。
<br/><br/>    “不好！”
<br/><br/>    玄冥双霸脸色大变，心中愕然，同时他们有种生死危机的感觉。
<br/><br/>    死亡的气息扑面而来，容不得他们有半点的迟疑。
<br/><br/>    “玄虎杀！”
<br/><br/>    “冥鹤印！”
<br/><br/>    二人同时低喝一声，双手翻飞结印，旋即大片灵芒自他们周身波动而出，萦绕不休，勾勒出虎鹤双形之相。
<br/><br/>    “吼吼吼！”
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    虎啸鹤唳之声回荡在这一方空间之中，可怕的霸主之威爆发，冲击于天地，旋即两道强大的攻击碰撞在一起，产生的极光直冲云霄，如同白昼，四下的光影湮灭，唯有灵气波动。
<br/><br/>    “轰隆隆隆.......”
<br/><br/>    震耳欲聋的响动向着四面八方回荡，一切都随之消失在了光芒的尽头.......<br/><br/>