
那刘梅便恶人先告状道：<br/><br/>
“是刘雅先欺负人，我才撞她的。”<br/><br/>
本来龙小虎对刘雅就没什么好印象。<br/><br/>
这会儿听说是她欺负人，便不由分说道：<br/><br/>
“刘雅，怎么又是你？”<br/><br/>
一看是龙小虎，刘雅就更无语了。<br/><br/>
她没找他的麻烦，他倒因为刘梅而找起了她的麻烦来。<br/><br/>
“这位同学，你什么也不知道，就只听她的一面之词？”<br/><br/>
龙小虎却是一脸下气凛然道：<br/><br/>
“我相信这位同学一定是受了委屈，才会往你身上撞的。<br/><br/>
你到底怎么欺负人家了？好好给你道歉。”<br/><br/>
还有没有说理儿的地去了？<br/><br/>
她不过就是不小心碰了她一下，就赖定她了？<br/><br/>
刘雅理都懒得理他们俩，便打算离开。<br/><br/>
龙小虎却是拦住她道：<br/><br/>
“我要你现在就向这位同学赔礼道歉。”<br/><br/>
龙小虎是学校风纪组的，也就是管理整个学校校风校纪的。<br/><br/>
刘雅的穿着打扮没有问题。<br/><br/>
但在龙小虎看来，她故意欺负同学，就是有问题的。<br/><br/>
“你听到我说的话没有？否则我就依照学校相关规定，对你做出处罚。”<br/><br/>
“我到底做了什么？你要对我做出处罚？”<br/><br/>
刘雅也不是什么软杮子，不过也不是那种泼妇，只想有理说理。<br/><br/>
她倒想看看，还有没有说理的地儿去。<br/><br/>
大家都认识刘雅和刘梅。<br/><br/>
刘雅是什么样儿的，大家也是有目共睹的。<br/><br/>
就有刚刚在一旁的学生道：“这个女生也不知道怎么回事儿，只轻轻碰了她一下，就倒在地上说别人欺负她。<br/><br/>
哪儿有这种道理？”<br/><br/>
“我刚刚也看到了，还有说理的地儿没？<br/><br/>
也没撞到她，也没怎么样。<br/><br/>
她自己倒是先坐在地上嚎起来。<br/><br/>
明明想碰瓷的应该是她吧。”<br/><br/>
“就是，我也看到了。”<br/><br/>
“别人刘雅才没撞到她呢。”<br/><br/>
不少同班女生在一旁替刘雅打抱不平道。<br/><br/>
如果一个人说，会是偏袒。<br/><br/>
这会儿有这么多学生在说，不是刘雅的错，而是刘梅想诬赖刘雅，那么就一定是刘梅的错了。<br/><br/>
龙小虎见这么多人替刘雅说话，还有一个人直接道：<br/><br/>
“这个刘梅也是惯犯了。<br/><br/>
上次试卷查出抄袭，就有她。<br/><br/>
而且她是主犯。<br/><br/>
这么看来，品行不端的，明明是她了。”<br/><br/>
刘梅因为这么多同学说自己的不对，忍不住替自己辩解道：<br/><br/>
“明明就是刘雅知道我爹不是生产队长，所以才欺负我，你们还要帮着她说话。”<br/><br/>
“你爹是生产队长的时候，就是你嚣张跋扈的时候。<br/><br/>
你爹不是生产队长，你还受委屈了？”<br/><br/>
“你爹为什么不能当生产队长，以为你们这些其它村儿的会不知道？<br/><br/>
明明就是他自己徇私舞弊，这怪得了谁？”<br/><br/>
看来这天下就没有不透风的墙。<br/><br/>
这刘天做的事，连学校里的学生都知道了。<br/><br/>
没有一个人同情刘梅，反倒都支持刘雅。<br/><br/>
因为刘雅从来就没有做过任何有违学校纪律的事情。<br/><br/>
这时，就连龙小强也走了过来，对他哥道：<br/><br/>
“你就别为难刘雅了，好好跟人道歉。<br/><br/>
又不是她的错，你还想要处罚她。<br/><br/>
我看你这个风纪部的成员做不好，还是别当了。”<br/><br/>
被自己的弟弟当众质疑能力，龙小虎更是脸红一阵白一阵。<br/><br/>
直接把他拉到一边去道：<br/><br/>
“你别胡说！”<br/><br/>
“我有没有胡说，你心里不清楚吗？<br/><br/>
哥，你就别在那儿瞎掺和了。<br/><br/>
其他人可是看得清清楚楚的，就是刘梅想诬赖刘雅。”<br/><br/>
“可总要有理由吧。”<br/><br/>
“理由不就是她看不惯别人呗。<br/><br/>
刘雅比她优秀，家里比她行得端坐得正。<br/><br/>
那件事情连我都听说了。<br/><br/>
明明就是刘梅的爹以生产队长的名誉，抢了刘雅哥哥的参军名额。<br/><br/>
这会儿还贼喊捉贼。<br/><br/>
她就是想诬赖刘雅欺负她。<br/><br/>
可刘雅从来就不是那种落井下石的人。<br/><br/>
刘雅此时站在那儿，看着同学们站队。<br/><br/>
大多数都十分有正义感。<br/><br/>
也有少数人觉得，刘雅太高傲，欺负落魄之人。<br/><br/>
刘雅走到刘梅面前，声音不高不低，姿态不卑不亢道：<br/><br/>
“刘梅，自从我来到这个班上，你也没少找我麻烦。<br/><br/>
看我不顺眼儿，联合别的学生，让我连在食堂吃饭的资格都没有。<br/><br/>
我有找过你的麻烦吗？<br/><br/>
既然那时候没有，那么你现在落魄了，跟只丧家犬似的。<br/><br/>
你觉得我会在这个时候找你的麻烦吗？<br/><br/>
像打落水狗这种事情，我可是不屑去做的。<br/><br/>
因为我觉得，那样是在降低我自己的人格。<br/><br/>
我是绝不屑于去做的。<br/><br/>
至于你为什么要诬赖我。<br/><br/>
想要用这样的方式，来降低别人对我的印象，你觉得可能吗？<br/><br/>
我是什么样的人，你以为我会在乎别人怎么看吗？<br/><br/>
喜欢我的，了解我的，他们根本不会相信你这种低劣的诬蔑手段。<br/><br/>
不喜欢我的，不了解我的，我又何必在意对我是什么印象吗？<br/><br/>
所以刘梅，收起你的小心思，该做什么，不该做什么，你心里不是更应该清楚吗？”<br/><br/>
刘雅说罢，便转身大步穿过人群，朝教室走去。<br/><br/>
留下一堆人，听到她刚刚对刘梅说的那番话，不禁拍手叫绝。<br/><br/>
没错，刘雅向来就是一个十分有个性的女孩子。<br/><br/>
她不会去迎合任何人。<br/><br/>
不会因为对方是家世身份高贵，就要去捧她。<br/><br/>
也不会因为对方家里落魄，就要去跟着踩上一脚。<br/><br/>
刘梅这种以小人之心，度君子之腹，不过是搬起石头，砸了自己的脚。<br/><br/>
她的身上没有任何伤痕，也没有淤青，就敢说刘雅故意撞了她，欺负她。<br/><br/>
也不知道她是怎么有脸说出这种话来的<br/><br/>
而刘雅的那番话，只是让她更加脸红一阵白一阵，只觉得心里十分焦灼。<br/><br/>
她的计划还是失败了。<br/><br/>
还以为会有人同情她，站在她这边，结果却被别人当成了惯犯。<br/><br/>
她这一闹，就连班主任张信都知道了。<br/><br/>
刘梅被叫去了办公室，问是怎么一回事儿。<br/><br/>
一开始刘梅不敢说出实情。<br/><br/>
结果张信一通痛骂，还有威胁，她就不得不把自己如何冤枉刘雅的事情给说了一遍。<br/><br/>
<br/><br/>
末了，只能承认错误道：“张老师，我错了，我不该冤枉刘雅同学。<br/><br/>
我向你道歉。”<br/><br/>
“你应该道歉的人不是我，而是刘雅同学。<br/><br/>
一会儿晚自习的时候，当着全班同学的面儿，好好跟她道歉吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514098"&nbsp;&nbsp;chaptername="第126章不屑于找谁的麻烦">加入书签</a>
</div>
