    
        <br/><br/>    一小一少走在空旷的帝都，感受着前所未有的孤独与寂寥。
<br/><br/>    安博突然有些明白为什么小雉看到他会那么激动了，把一个人关在一个地方，就算给手机有网络，关个200多年也会疯的吧！
<br/><br/>    “你不能出去走走吗？去别的城市。”安博跟着小雉，漫无目的的逛着，聊着一些有的没的。
<br/><br/>    “你见过哪个朝廷命官能擅离职守的？”小雉翻了个白眼反问道。
<br/><br/>    “有道理！”安博点了点头，突然想到了什么，他停下了脚步。
<br/><br/>    “怎么了？”小雉跟着停了下来，仰头看着安博问道。
<br/><br/>    “既然你们很早就发现了平行世界，那...你们有穿越两个时空的能力吗？”安博咽了咽口水，有些紧张的问道。
<br/><br/>    “有啊！”小雉理所当然的说道：“大型的、中型的、小型的，都有哦！”
<br/><br/>    “有什么区别吗？”
<br/><br/>    “大型的就是阵法了，把一个星球传送到另一个世界。中型的就是降临法，把一个地区的人转移到另一个世界。小型的就是私人用品，一个人开启就能穿越世界了。”小雉掰着手指介绍道。
<br/><br/>    安博眼睛一亮，突然有种想哭的冲动。
<br/><br/>    终于不用担心两界相隔了！
<br/><br/>    真是太好了.....
<br/><br/>    “我想要一个私人用的...”安博舔了舔嘴唇，微笑着问道：“是用钱买，还是用别的什么交换？”
<br/><br/>    小雉看着安博，沉默了片刻，认真的说道：“只要你答应以后每年都要来看我，我就带你去拿。”
<br/><br/>    “好！”安博点了点头，朝着小雉伸出手说道：“以后我们就是朋友了。”
<br/><br/>    小雉伸出白嫩的小手，握住安博的指尖，一脸灿烂的笑容说道：“既然是朋友，你就不能玷污了我们的友谊哦！”
<br/><br/>    “当然，我朋友很少，所以珍惜每一个朋友。”安博微笑着说道。
<br/><br/>    “嘿嘿...跟我来！”小雉眼睛一亮，顿时觉得安博跟她是同类人了。她带着安博拐进一条小巷子，走了将近半小时后，在一个四合院外面停了下来。
<br/><br/>    她招呼着安博，指了指四合院门脚位置问道：“看见那个插香的小鼎了吗？”
<br/><br/>    “看到了。”安博点了点头。
<br/><br/>    “那个就是私人传送器，名叫八方子母炉，是宋徽宗那家伙为了方便偷腥发明出来的东西。”小雉一脸嫌弃的说道：“这家主人也是偷腥的主，为了防止被老婆发现，就买了这个放在门口，平时当香炉子用。他老婆硬是没发现，这么多年白修炼了。”
<br/><br/>    “......”安博想说，不愧是宋徽宗，不管在哪个世界都这么奇思妙想......
<br/><br/>    “这是别人的东西，我拿了不好吧？而且，这么重要的物品，没有认证吗？”安博有些疑惑的问道。
<br/><br/>    “他敢认证吗？万一被老婆发现了，还能说这炉子是捡的。”小雉鄙夷的看了一眼安博说道：“你们男人那点小把戏，也就骗骗小姑娘了。想骗我？切！”
<br/><br/>    “......”安博看了看小雉，就你这样的，我扔掉良心能一次骗十个。
<br/><br/>    他将这个毫不起眼的八方子母炉拿了起来，左看右看，都不觉得这玩意儿能帮他穿越两界。
<br/><br/>    “看见没？这里就是开关了。”小雉指了指炉子内部中央说道：“这个八方子母炉是次品，一个母炉，四个子炉。母炉你自己带在身上，返回你的世界之后再激活，四个子炉就放到你想去的世界。母炉激活之后就能连接子炉，两个世界的通道就打开了。激活的方式很简单，拿根香插中里面那个小圈圈就行了。”
<br/><br/>    “......”安博一脸懵逼，穿越两界这么高大上的行为，为什么被古人玩得如此上不得台面了？！
<br/><br/>    “既然是朋友了，我就直接说了哦！那个...你身上的东西，我取不出来。”小雉继续往前走，安博拿着那个在潘家园卖不出一百块的炉子跟了上去。
<br/><br/>    听到小雉的话后，安博一惊，没想到她居然能发现自己的秘密。
<br/><br/>    “没什么奇怪的，你穿越了三次时空间，身上的痕迹我隔着一条街都能看到。”小雉转头看着安博提醒道：“那些家伙肯定不安好心，不然不会不消除你身上的空间之痕。所以，你自己要注意点哦！”
<br/><br/>    “谢谢提醒，我会注意的。”安博心中一暖，明明才跟这个小家伙认识不到一天，他却真实的感受到了对方的好。
<br/><br/>    或许是孤单了太久吧！
<br/><br/>    看着安博没心没肺的样子，小雉不禁叹了口气。她想了想，又换了条道：“我是府灵，陛下没有赋予我战斗的权利。至于护灵，也只赋予了被动守护的权利。所以，我们帮不了你什么的。”
<br/><br/>    “其实之前我也有所怀疑，只是苦于自己不够强大，只能先苟着。”安博苦笑一声，只得告诉小雉自己不是什么都没发现。
<br/><br/>    “那就好！”小雉开心的笑了笑说道：“我可不希望才认识的朋友，没几年就被干掉了。”
<br/><br/>    安博正要怼回去，看到小雉突然停下了脚步。他疑惑的抬头一看，只见眼前威严压抑的建筑上挂着牌匾，上面赫然写着‘北镇抚司’四个大字！
<br/><br/>    “怎么着？小雉大人打算把我关进诏狱吗？”安博扯了扯嘴角问道。
<br/><br/>    “北镇抚司只负责处理陛下钦点的案件，你还不够资格呢！”小雉扬起头，一脸傲娇的说道。
<br/><br/>    “...是我没用，对不住了...”
<br/><br/>    “哼！”小雉甩头，带着安博走进了这个历史上臭名昭著的地方。
<br/><br/>    “看到那个了吗？”小雉指着大堂旁边的架子问道。
<br/><br/>    “看到了，一个梨花木架子。”安博点了点头。
<br/><br/>    小雉踢了一脚安博的小腿，气呼呼的说道：“我说的是架子上的那颗珠子！”
<br/><br/>    “......”安博无语了，隔着五百多米，谁看得清架子上的珠子啊！
<br/><br/>    “那个叫剑丸。”小雉解释道：“是官宦之家用来修行的东西，有提纯真炁的作用，还自带御剑飞行和延长缩短两个能力。而被北镇抚司特地放在大堂的东西，一定是好东西。”
<br/><br/>    安博眼睛一亮，这不正好弥补了自己最重要的一个短板吗？他的战斗输出，主要还是靠霆霓呼吸修炼出来的炁。但光板板的设定中，又限制了霆霓呼吸的修行。
<br/><br/>    毕竟新进一个副本，就要重头修行一次，怎么想都挺亏的。
<br/><br/>    但现在有了剑丸就不一样，安博可以在离开之前，将修行的炁存入剑丸之中，等进入下一个副本的时候在转出来。这样不但提纯了真炁，还不用重头修行，简直两全其美！
<br/><br/>    想到这里，安博心中一阵喜悦，正要进去的时候，又被小雉拉住了！
<br/><br/>    “等下，先问候，等一阵，没有回复。再说你来拿东西，没有回复。你再拿，然后倒退着出去，明白吗？”小雉小声的指点道。
<br/><br/>    “为什么要这么麻烦？”安博疑惑的问道。
<br/><br/>    “这里是北镇抚司啊！小心点没错的。”小雉一副怕怕的表情说道。
<br/><br/>    “额...”不知道为啥，看着小家伙这幅模样，安博有种看到老家老人信誓旦旦的说自己亲身经历的灵异事件的感觉......
<br/><br/>    为了安抚小雉的心，安博还是按她说的步骤照做了。结果自然是啥都没发生，安博轻而易举的拿到剑丸。
<br/><br/>    小雉圆脸一拉，变出一块石子不高兴的踢着。
<br/><br/>    连陌生人大声喧哗的进北镇抚司拿东西，那帮属狗的锦衣卫都没反应......
<br/><br/>    看来，大家是真的把这里忘了......        <br/><br/>