
第3721章强收大圆满，神王野心<br/><br/>
大圆满强者，谁不是意志坚定之辈。<br/><br/>
却是没有想到，眼前竟然出现了一个贪生怕死之辈。<br/><br/>
飞扑而来的萧峰看着眼前选择屈服的大圆满强者，目中不由闪过了几丝讥讽冷笑。<br/><br/>
“投降……可以……”<br/><br/>
对面家伙听到萧峰点头答应，不禁深深地松了一口气。<br/><br/>
只是，就在他心神放松那一刻，萧峰突然出手了。<br/><br/>
天子剑流光一闪直接刺穿了对方的胸口。<br/><br/>
噗嗤……<br/><br/>
对面家伙顿时满脸惊恐地看着萧峰，眼中充满了难以置信的神色。<br/><br/>
“为什么……”<br/><br/>
萧峰冷冷地看着他，“我接受你的投降了。不过，你还是要死！”<br/><br/>
语落，萧峰狠狠地抽出了天子剑。<br/><br/>
噗嗤……<br/><br/>
鲜血跟着飞溅了出来。<br/><br/>
眼前的大圆满强者，则是满脸不甘置信地看着萧峰，缓缓地倒了下去。<br/><br/>
显然让他到死都不有些不敢接受，萧峰竟然出尔反尔。<br/><br/>
只是，让他做梦的都不会想到，萧峰自一开始就没打算让他活着。<br/><br/>
大乱将至，能杀一个对手，萧峰绝对不会放过任何的一个对手的。<br/><br/>
现在杀了，就等于是在给未来除掉了一个敌人。<br/><br/>
一剑击杀，萧峰转身朝其他逃窜的人追了上去。<br/><br/>
“疯狼……你竟然敢对我们下手，我们朝鲜的红卫队绝对不会放过你的！”<br/><br/>
眼前家伙看着追来的萧峰，愤怒的血目中充满了怒火和恨意。<br/><br/>
挥手扬起手中的长剑朝萧峰劈了过去。<br/><br/>
“我就算是死，也不会让你好过的！”<br/><br/>
“啊……去死吧！”<br/><br/>
萧峰看着扑来的家伙，眼中一抹冷笑闪过。<br/><br/>
一剑斩了过去！<br/><br/>
“就凭你……想多了！”<br/><br/>
哐当一声！<br/><br/>
天子剑狠狠地劈在了他的长剑上。<br/><br/>
瞬间一股巨大的力量涌了过去。<br/><br/>
对面扑来的朝鲜高手直接被萧峰一剑震飞了。<br/><br/>
一个翻身落地。眼前的朝鲜高手慌忙朝一旁的蛇窟冲去。<br/><br/>
萧峰见了冷笑一声，对着他的后背一掌拍了过去。<br/><br/>
“想走……哪里逃！”<br/><br/>
排云掌瞬间拍了出去。<br/><br/>
一时间萧峰全身的气息跟着爆发了。<br/><br/>
是时……<br/><br/>
就见萧峰伸手排出的瞬间一只烈焰巨手瞬间幻化出来拍向了逃窜的家伙。<br/><br/>
恐怖的掌劲，狠狠地拍了过去。<br/><br/>
逃窜的朝鲜高手感受到身后的涌来的气息，瞬间失色，怒吼着朝前面飞奔过去。<br/><br/>
轰……<br/><br/>
烈焰巨手狠狠地拍在了他伸手的岩壁上。<br/><br/>
恐怖掌劲轰过去。<br/><br/>
瞬间整个山洞都在颤抖。<br/><br/>
暗中逃窜的朝鲜高手，回头看了一眼伸手消散的烈焰巨手，眼中充满了难以置信的神色。<br/><br/>
“可恶的混蛋……”<br/><br/>
“疯狼……我今日不死，来日必要你血债血偿！”<br/><br/>
不过他的话尚未落音，身后便传来了一声冷哼。<br/><br/>
“是嘛，既然如此那你就现在去死吧！”<br/><br/>
暗中的萧峰不知何时已经追了上来，对着逃窜的朝鲜高手，狠狠地一剑劈了过去。<br/><br/>
天子剑出，烈焰剑芒瞬间斩出、。<br/><br/>
呼哧……<br/><br/>
剑芒如斯，气势如虹！<br/><br/>
逃窜的家伙看着劈来剑芒，眼中不禁绝望了。<br/><br/>
“混蛋！”<br/><br/>
绝望中眼前朝鲜强者，满脸不甘地伸手挥动着手中的长剑迎了上去。<br/><br/>
“去死……”<br/><br/>
砰……<br/><br/>
剑芒劈来，直接震飞了朝鲜强者。<br/><br/>
噗嗤……<br/><br/>
恐怖的剑气狠狠地冲击着他的胸口，令他忍不住一口气血喷了出来。<br/><br/>
几乎在他倒飞的起来的瞬间，萧峰身影紧随其后地追了上来。<br/><br/>
当空又是一剑劈了下去。<br/><br/>
“去死吧！”<br/><br/>
“疯狼……你不得好死！”<br/><br/>
倒在地上的朝鲜强者看着劈下来的剑芒，眼中充满了不甘，嘶吼了起来<br/><br/>
萧峰满脸狠色道，“那也是你先死！”<br/><br/>
“斩……”<br/><br/>
地上朝鲜强者看着劈下来的金色剑芒，眼中顿时充满了前所未有的惊恐和绝望。<br/><br/>
“不……”<br/><br/>
噗嗤……<br/><br/>
剑芒斩落，鲜血飞溅。<br/><br/>
又一个死在了萧峰手中。<br/><br/>
看着地上的尸体，萧峰眼神越发冰冷起来。<br/><br/>
转身朝另外一个通道追杀了过去。<br/><br/>
漆黑的一片的山洞中，三个美国的勇士跌跌撞撞地冲了出来。<br/><br/>
“fuck……该死的疯狼……”<br/><br/>
“我们必须要立刻离开这里，否则我们所有人都要死！”<br/><br/>
“不错……疯狼已经不是我们所能抵挡的了。我们必须要和神盾局的人联手。无比要杀了疯狼！”<br/><br/>
“走……再不走，也许我们真的就走就不了！”<br/><br/>
三个勇士高手踹息了几口气后，慌忙冲了出去。<br/><br/>
然而，就在这时，迎面头道中忽然走来了一个身影。。<br/><br/>
来人悠闲自然，身后背着一把长剑，缓缓地走了过来。<br/><br/>
三个勇士高手看着迎面走来的身影，下意识地停在了场中。<br/><br/>
“你是谁？”<br/><br/>
“阁下，不知道如何称呼？”<br/><br/>
然而，就在这时一名勇士大圆满强者，看这个眼前走来的身影，不敢置信地惊呼了起来。<br/><br/>
“你……你是上一任白龙王！”<br/><br/>
“白龙王……白傲天……”<br/><br/>
一声惊呼！<br/><br/>
身边两个的勇士高手顿时惊醒反应过来。<br/><br/>
然而，迎面走来的老白龙王，白傲天看着眼前三个勇士高手鹰目中不禁闪过了两道异样尽管。<br/><br/>
“大圆满境界……不错……你们三个有资格成为本王的护卫！”<br/><br/>
“你们一个机会臣服或者死！”<br/><br/>
眼前三个勇士高手闻言一愣，顿时怒了。<br/><br/>
“老白龙王，你有病吧，竟然胆敢要我们作为你的护卫？”<br/><br/>
“老白龙王，你该不会脑抽了吧！”<br/><br/>
“让我们做你的护卫，就算是我们答应了，你敢要嘛！”<br/><br/>
然而，老白龙王白傲天回答他们却是一股无比恐怖的气息威压。<br/><br/>
“不服者死！”<br/><br/>
一声怒吼，一股无不恐怖的气息犹若洪水一般朝三人扑了过去。<br/><br/>
对面原本还一脸轻蔑不屑的三个勇士高手瞬间傻眼了。<br/><br/>
“你……”<br/><br/>
“你……你是武道神话高手！”<br/><br/>
“No……我……我臣服你！”<br/><br/>
死亡的威胁下，三个勇士高手顿时选择了臣服。<br/><br/>
不臣服就要死！<br/><br/>
所以三人没有任何选择！<br/><br/>
老白老王看着臣服的三人，满脸狠色道，“跪下！”<br/><br/>
三个家伙彼此相识一眼后，最终忍着无尽的屈辱跪了下去。<br/><br/>
老白龙王看着跪下的三人，阴冷的脸上充满了笑容。<br/><br/>
“好……很好……”<br/><br/>
“终究有一天，你们会为现在的决定感到自豪的！”<br/><br/>
“张嘴……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48706864"&nbsp;&nbsp;chaptername="第3721章&nbsp;&nbsp;强收大圆满，神王野心">加入书签</a>
</div>
