    
<br/><br/>    “换第三队上，将二队撤换下来，伤员迅速救治！”
<br/><br/>    一万人马，只分成三道防御。
<br/><br/>    换第三队上，这道命令意味着什么，大家心里都清楚。
<br/><br/>    第三队，也就是最后一道防线。
<br/><br/>    一旦被破，那面临的，就是城门失守！
<br/><br/>    狭长的眸光扫过敌方的二十万人马，独孤影城的脸色更加难看了。
<br/><br/>    如今，他们面对的，根本就是一个死局。
<br/><br/>    除非有什么奇迹出现，否则根本解不开。
<br/><br/>    可是，他如何能甘心……
<br/><br/>    “不行啊，丞相。”
<br/><br/>    城主闻言，立刻开口阻拦。
<br/><br/>    “二道防线还可以撑着的，如果现在就撤下来，那……”后面的话他没有敢说下去，不过，是什么大家心里明白。
<br/><br/>    “本相知道！”
<br/><br/>    他也很难啊，可是二队已经死伤惨重，如果再不换下来，就会全对覆没。
<br/><br/>    那些都是他们天泽的兵将，也是他们的臣民，他如何让能忍心！
<br/><br/>    “撤！”
<br/><br/>    冰冷的语气，数九寒冬的气压。
<br/><br/>    众人不用回头也知道，这是他们的王上。
<br/><br/>    火光播撒而下，一个孤冷高傲的身影毅然而立，一声银色的战袍，恍如腾云而来的神谛，在天地间勾画出一个绝美的图案。
<br/><br/>    “参见王上！”众人伏地而跪，语气中流露着绝对的敬畏。
<br/><br/>    即使敌军兵临城下，即使下一秒就要战死沙场。
<br/><br/>    对于帝弑天，对于这个以冷酷，狠戾著称的铁血君王，他们打心眼儿里崇拜，敬重。
<br/><br/>    大手一抬，示意忠臣无需多礼。
<br/><br/>    迈着大步，踱到城楼之上，俯瞰大地。
<br/><br/>    魅瞳中淬着寒冰，看似淡漠的凝望着城门之下。
<br/><br/>    广袖下不断收紧的大手，无声的宣泄着他此刻的愤怒。
<br/><br/>    “将二层防御撤下来吧！”没有商量，没有犹豫，命令式的口吻。
<br/><br/>    这就是一个帝王果断的气度，战场之上，容不得犹豫。
<br/><br/>    有时候稍稍迟疑几秒，损掉的，就是成百上千的性命。
<br/><br/>    “是！”
<br/><br/>    战火熊熊，死亡的气息不断的蔓延着。
<br/><br/>    看着远处魅国色彩鲜明的旗帜，众将领恨得咬牙切齿。
<br/><br/>    若不是他们没有防备，怎会让一个弹丸小国压制到如此地步。
<br/><br/>    该死的魅国，该死的魅国！
<br/><br/>    城门战火不熄，南翼和北翼的情况也不容乐观。
<br/><br/>    虽说这两侧敌军较少，可是没有帝弑天坐镇，气势自然不比东门。
<br/><br/>    “报告将军，敌军数量巨大，我军损失惨重，已经……已经快坚持不下了！”
<br/><br/>    “该死的，改为火攻，掩护城外的兵力，减少伤亡。”
<br/><br/>    “是，属下明白！”
<br/><br/>    火箭漫天而出，宛如一条条火龙，在空中肆意飞舞着。
<br/><br/>    风乍起，宛如火焰的催化剂，火势迅速蔓延到敌军的方向。
<br/><br/>    “好，好风！”
<br/><br/>    借着风的助力，南门在连续几个时辰被压迫之后，终于扳回了一局。
<br/><br/>    不过，情势也没有好多少……
<br/><br/>    相对于南门，北门的情势就显得严峻多了。
<br/><br/>    北路敌军主将，是吴国号称战神的吴用。
<br/><br/>    攻势迅猛，指挥得当。
<br/><br/>    因为北门连同帝都，是一个比较重要的关卡，万一被攻破，也就断了搬救兵之路。
<br/><br/>    随着一阵敌军的高呼，北门告急。
<br/><br/>    “报，北门守将告急！”
<br/><br/>    “报，南门请求增援！”
<br/><br/>    “报……”
<br/><br/>    接二连三的奏报，不外乎是请求支援，兵力不足，让城楼之上的气压，越发的低沉了。
<br/><br/>    众将领皆脸色凝重，愁眉深锁。
<br/><br/>    就连四处奔走的奏报小兵，都因为这接连而来的噩耗，变得步伐不稳了。
<br/><br/>    “王上，北门告急，南门请求支援，可是我们已经没有兵力可以调遣了！”
<br/><br/>    “是啊，而且兵器也严重不足，这……”
<br/><br/>    就在这时，有传来一道噩耗。
<br/><br/>    “报，州衙粮仓起火！”
<br/><br/>    “什么！”独孤影城面色一冷，一把抓起了小兵的衣襟，“粮仓着火？”
<br/><br/>    “是是是……粮仓无故起火，所有军需设备……全部……全部被烧毁了……”一句话说的断断续续，身子都在止不住的颤抖着。
<br/><br/>    这个消息，对于他们，无异于雪上加霜。
<br/><br/>    不过，他们也肯定了，城中有内鬼。
<br/><br/>    三道城门虽说情势严峻，可是皆为被攻破。
<br/><br/>    州衙粮仓，更是有重兵把守。
<br/><br/>    无故起火？
<br/><br/>    呵？
<br/><br/>    好一个无故起火！
<br/><br/>    这招釜底抽薪用的真及时。
<br/><br/>    粮仓被烧，后备军需尽毁，就算他们再怎么鼓舞士气，军心动摇也是不可避免的。
<br/><br/>    一旦军队失去意志力，那么州城失陷，将变成必然！
<br/><br/>    “这可如何是好？”
<br/><br/>    “粮仓怎么会被烧了呢？”
<br/><br/>    “这样一来，一定会造成军心不稳的！”
<br/><br/>    此刻，众将领也有些按耐不住，开始窃窃私语。
<br/><br/>    “慌什么！”冷厉的声音如同冰凉的湖水，一瞬间浇熄了众人的烦躁。
<br/><br/>    帝弑天眼神锐利，面容坚毅，犹如背对旭日而立的月光，站在众将领之前，银袍翻飞，银发缭绕，一如既往的淡定而立。
<br/><br/>    立时，紧张的空间安静下来。
<br/><br/>    众将领无一不眼观鼻，口观心，面色严肃，哪有适才的半分慌乱。
<br/><br/>    淬着冰渣的寒眸扫过众人，冷冷的言道：“作为天泽的将领，作为臣民的守护神，尔等就是这副样子！”
<br/><br/>    “末将知罪！”
<br/><br/>    “尔等难道忘了，我天泽之所以能跃居龙头，是由何而来！”
<br/><br/>    “这片江山，孤既然能打下来，就能守住！”不是狂妄，不是大话，而是资本。
<br/><br/>    他帝弑天，有说这话的资本。
<br/><br/>    “王上威武，万岁万岁万万岁！”
<br/><br/>    “所以，会败吗？”
<br/><br/>    “不会！”
<br/><br/>    “会怕吗？”
<br/><br/>    “不会！”
<br/><br/>    “就算实力悬殊又怎样？我天泽屹立多年，杨林十三州又是重要关口，有孤，有尔等驻守，那么容易攻下吗？”淡然的语气，确是一语双关。<br/><br/>