    
        <br/><br/>    南宫依掏出听诊器，电子体温计，手电筒等工具，准备给三头犬做个全面的检查。
<br/><br/>    “此乃何物？”秦广王没见过这些工具，警惕的询问着。
<br/><br/>    “呃……我不是说我是从很久很久以后来的么？这些东西都是我那个时代用到的医疗工具，这个是听诊器，这个是电子体温计，这个是电棒……”南宫依一一展示着，随后又拿出一个粗如手臂的针管。
<br/><br/>    她先听了听三头犬的腹音，还算正常，就是肠道蠕动的声音有些微弱，应该是消化不良了。
<br/><br/>    随后又给三头犬量了一下体温，正常。
<br/><br/>    用手电筒看了一下舌头和嗓子，也都没有什么异常。
<br/><br/>    “秦广王，您之前给他吃什么了？”南宫依皱起了眉头。
<br/><br/>    “普通饭菜而已，白皮红毛鬼并没有特别说喂何物。”秦广王如实说着。
<br/><br/>    “分量呢？”
<br/><br/>    “三头一份……”
<br/><br/>    “虽说狗娃子其实应该吃狗粮的，但是这也没有狗粮给他们。普通饭菜也未尝不可……嗯……”南宫依若有所思的自言自语着，“看样子就是消化不良，到底吃了什么造成的呢？”
<br/><br/>    “依依……其实，我有个能看到记忆的能力，一直没告诉你……”梦兽凑到了南宫依身边。
<br/><br/>    “不是……你有这么便利的能力，你要是早点说！黄大仙和白大哥……算了，说什么都晚了，发都发生了，你啊你！可真是我的好队友！”南宫依真是快要被梦兽活活气死了。
<br/><br/>    “不是你说的么……不让我暴露能力……”梦兽还委屈上了。
<br/><br/>    “得，还怪我了不是……算了算了，那你现在看看，三头犬前些日子都吃什么了。”南宫依也不想和梦兽置气了，再把自己气出个好歹来，多不值当。
<br/><br/>    “这个简单……”梦兽走到三头犬面前，用鼻子搭在其中一个狗头上。
<br/><br/>    “嗯……平时就是秦广王吃什么，就给他吃什么。不过……”
<br/><br/>    “不过什么？”南宫依警惕的问着。
<br/><br/>    “你还是问你旁边的那只双头鸟，给这狗娃子吃什么了吧！”梦兽斜视着喜丧鸟。
<br/><br/>    喜丧鸟装作一副和自己无关的表情，在慢慢的向门口挪步着。
<br/><br/>    “你心虚什么？”南宫依和梦兽异口同声。
<br/><br/>    “我没心虚什么！”
<br/><br/>    “喜丧鸟，你给三头犬吃何物了？如实告知！放心，我不会惩罚你的。”秦广王用信任的目光看着喜丧鸟。
<br/><br/>    “就是一些，我吃的虫子罢了……秦老头不是说我们吃什么，就给它吃什么。我就给它了一条，平时我吃的人彘虫……”喜丧鸟知道自己错了，垂头丧气着。
<br/><br/>    “人彘虫，那是专门为你这种，幽冥界鸟儿炮制的！只有你能吃！”秦广王戳胸顿足着，有些后悔，为何没早一些叮嘱喜丧鸟，不要随便给三头犬吃东西。
<br/><br/>    “人彘虫？那是什么玩意？”南宫依大惑不解的看着秦广王。
<br/><br/>    “此物乃是由其他域池中，焚化不净的罪大恶极之人的残骸，所炮制出，专供喜丧鸟等幽冥界鸟类，食用的饵食。虽无毒性，但骨质尚存，不易消化！”秦广王事无巨细的，给南宫依讲解了一番。        <br/><br/>