
何芸是满心的疑惑与不解。<br/><br/>
根本就搞不清楚，这位北楚太子，到底是搞什么鬼。<br/><br/>
这脾气，可真是怪的很。<br/><br/>
龙瀛阴沉着脸庞，颇为不爽的回了一句：“孤担心，下人们招待不好公主，所以特来关切一二。不知道，公主她有没有休息？”<br/><br/>
何芸低声回道：“太子放心，下人们伺候的都挺尽心的。并没有什么人，敢慢待公主。公主现在已经入睡了，太子殿下若有什么事，明日再来找公主吧……”<br/><br/>
龙瀛心里越发的烦躁起来，他和君云绵都已经是夫妻了，这个何芸姑姑居然还这么防备着他？<br/><br/>
他冷冷的看向何芸，一字一顿低声警告：“何芸姑姑，大婚之夜时，孤似乎就和你说过……孤和公主已是夫妻，既然是夫妻，那我们自然是在一处休息的。我们刚刚大婚，断然没有分居而睡的道理……”<br/><br/>
何芸一怔，她缓缓的抬头看向龙瀛。<br/><br/>
她眼底闪过一丝怒意，大着胆子反驳。<br/><br/>
“太子殿下，是你先要宠幸旁人的……难道，你宠幸了旁人，却要带着别的女人的气息，跑来再与我们公主同眠吗？我们公主再是好说话，再是通情达理，也没的让太子你一次次这般肆意羞辱吧？”<br/><br/>
龙瀛握着拳头，眼底闪过几分恼怒。<br/><br/>
宠幸旁人？<br/><br/>
呵，他哪里有那个心思。<br/><br/>
本来，他就是想要用那个舞姬，来试探一下君云绵的。<br/><br/>
试探出来的结果，真是让他觉得极为恼火。<br/><br/>
他也说不清楚，自己心里为何会恼火。<br/><br/>
可他就是，控制不住自己愤怒的情绪。<br/><br/>
龙瀛当即便有些不耐烦的回了一句：“孤并没有宠幸那个舞姬……”<br/><br/>
何芸一愣，整个人都傻在了一般。<br/><br/>
北楚太子，这番行为，究竟是在搞什么鬼啊？<br/><br/>
刚刚，看着他那副势在必行的架势，好像谁拦着他宠幸那个舞姬，他就跟谁急似的。<br/><br/>
龙瀛眼底，掠过几分难堪。<br/><br/>
他握着拳头抵在薄唇上，用咳嗽声音，以此来掩饰自己的尴尬。<br/><br/>
“那个……何芸姑姑，你现在可以让开，让孤进去休息了吗？孤和公主，新婚燕尔的，断断没有分居而睡的道理。”<br/><br/>
“这件事，若是传出去，不但对两国的关系不利，恐怕对公主的名声也有损的。”<br/><br/>
何芸低声回了一句：“既然太子殿下都清楚这些，那你刚刚的行为，究竟是为了什么？”<br/><br/>
龙瀛有些不自在的摸了摸鼻子，强硬的语气不自觉的低了几分。<br/><br/>
“孤……孤刚刚之所以那样做，只不过是因为，想让公主在乎孤一些罢了。姑姑，难道你没有感觉出来，公主她对孤根本就不在意吗？”<br/><br/>
何芸蹙眉，沉思了半晌，对着龙瀛缓缓点头。<br/><br/>
“确实，公主是真的不在乎太子你……”<br/><br/>
龙瀛压下心底的恼意，佯装带了几分失落难过，看向何芸。<br/><br/>
“所以啊，孤心里很不痛快啊。便想着，利用舞姬去试探公主啊。谁知道，她根本就不吃这套……哎，孤也是很无奈啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960588"&nbsp;&nbsp;chaptername="番：公主是真的不在乎太子">加入书签</a>
</div>
