    
<br/><br/>    
第1723章


<br/><br/>    
“太对了！”


<br/><br/>    
萧战道：“你这么一说，我还真得防着点她，毕竟对她了解不够深，她又有这种反常的表现，确实不得不防。”


<br/><br/>    
“你放心，天知地知你知我知，不会跟别人说，如果她真有问题，让我逮着，我会在我老婆面前，给你请功的，要是她没问题，咱们现在的谈话，就当没谈过。”


<br/><br/>    
沈妃妃翻了翻白眼：“我要什么功？只要盈盈那丫头平平安安，开开心心的，我这个当姑姑的就很开心了。”


<br/><br/>    
“好了，不跟你多说了，我回我房间，免得你老婆以为我勾引你，吃醋就不好了。”


<br/><br/>    
说罢，她背着手离去。


<br/><br/>    
萧战追了上去，轻声道：“暗中调查一下叶美玲，把她的详细资料，背景关系什么的调查清楚，不误会一个好人，也不放过一个坏人。”


<br/><br/>    
沈妃妃做了个OK的手势：“回房去吧，时间久了，你老婆出房间，看到咱两说悄悄话，到时有口难辩。”


<br/><br/>    
萧战笑笑：“我老婆不是那种小心眼的人。”


<br/><br/>    
说罢，他回到房间。


<br/><br/>    
果然如萧战所说的一样，穆如雪不是小心眼的人，他回到房间，她都没有问他，出去和沈妃妃说了什么。


<br/><br/>    
这是出自于她对萧战的信任。


<br/><br/>    
“身上都是酒味，快去洗个澡，咱们抱着宝贝女儿睡觉，明天去交易所办理上市事宜。”穆如雪见萧战回来便道。


<br/><br/>    
“好咧老婆！”


<br/><br/>    
萧战去洗了个澡，然后一家三口，在大床上美滋滋的入睡。


<br/><br/>    
此时，纽约郊外，一座占地一千亩，戒备森严，犹如军事基地一般的豪华庄园内。


<br/><br/>    
“哎哟！哎哟！！！”


<br/><br/>    
摩尔惨叫着，被人抬进大厅。


<br/><br/>    
“摩尔，怎么了摩尔？”


<br/><br/>    
一对穿着奢侈的中年黑人夫妇，从沙发上蹭地站起，朝抬着摩尔的担架跑去。


<br/><br/>    
但看到摩尔全身是血，躺在担架上惨叫连连，且因失血过多，嘴唇苍白，中年黑人男子，顿时就怒问：“谁伤了我儿子？快告诉我！谁伤了我儿子！”


<br/><br/>    
当即有个白人小弟道：“首领，是一个恐怖的龙国人干的。”


<br/><br/>    
“恐怖的龙国人？”首领皱起眉头。


<br/><br/>    
摩尔哭着道：“爹地，那个龙国人太不是人了，简直就是个魔鬼，孩儿的胆子都被他吓爆了！”


<br/><br/>    
首领闻言，好奇的问道：“摩尔，快告诉爹地，那个龙国人有多不是人。”


<br/><br/>    
摩尔拉着首领的手，神色惊悚的道：“太可怕了！那个龙国人，实在是太可怕了！”


<br/><br/>    
“孩儿让三四百号人朝他开枪，以为这么多人开枪，绝对能够把他打成筛子。”


<br/><br/>    
“怎料，几百颗子弹临近他，以为能打爆他的时候，就见他身上金光一闪，仿佛身上被一圈金色泡泡包裹，那泡泡太坚固了，子弹根本打不进去，咱们的人一直开枪，都没打进去不说，他把泡泡弄爆炸，子弹全反射回来，把咱们三四百号人，至少打死了一半，伤了一半，太吓人了，跟魔鬼一样，爹地你说，世上怎会有如此恐怖之人啊？”


<br/><br/>    
“哈哈！”


<br/><br/>    
首领听后，不禁笑了起来。


<br/><br/>