    　　“派人去，密切关注这江州楚少的一切动向。”
<br/><br/>    　　军刀沉声道。
<br/><br/>    　　“那魔主和国外那些势力呢，我们暂时还未查到魔主身在何处？”
<br/><br/>    　　这手下吐道。
<br/><br/>    　　“他们应该都是冲着魔主来的，而且身份都不一般，先不用管。”
<br/><br/>    　　“盯着他们，只要他们不在我华国捣乱就不用出手。”
<br/><br/>    　　军刀冷漠地吐道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这手下点了点头，转身走了出去。
<br/><br/>    　　“狂龙之子，江州楚少……”
<br/><br/>    　　军刀目光微凝，闪过一抹深邃的光芒，喃喃自语。
<br/><br/>    　　而在江州，甚至整个江南都是被一则重磅消息给惊动了。
<br/><br/>    　　江南七大豪门仅剩的蓝家，白家，季家三大豪门今日全部宣布归顺臣服于江州楚少。
<br/><br/>    　　同一时间，江南大大小小十几个家族势力全部宣布归顺臣服于江州楚少，皆奉楚少为主！！！
<br/><br/>    　　这消息一出，整个江南都是完全轰动了。
<br/><br/>    　　所有人都没想到，这以往高高在上的江南豪门会臣服于他人。
<br/><br/>    　　连带着十几个家族势力都一起臣服归顺于同一个人。
<br/><br/>    　　这在江南历史上还从未出现过。
<br/><br/>    　　而今天，这位崛起不过个把月的江州楚少却是做到了这一步。
<br/><br/>    　　让江南各大家族臣服，创造了一个奇迹。
<br/><br/>    　　江南七大顶尖豪门。
<br/><br/>    　　四大豪门被灭门，三大豪门全归顺！
<br/><br/>    　　如今这位楚少已经可以说是江南第一人了。
<br/><br/>    　　之前是江州之地，楚少为尊。
<br/><br/>    　　如今已经变成江南之地，楚少为尊了！！！
<br/><br/>    　　一个年级轻轻的青年短短一个月却做到无数人都做不到的事情，成为江南第一人。
<br/><br/>    　　可谓是妖孽至极。
<br/><br/>    　　无数人惊叹，感觉到不可思议。
<br/><br/>    　　不管如何，楚少二字已经在江南大地传遍四方，让人如雷贯耳。
<br/><br/>    　　江南之人，听到楚少二字都得手抖上三抖。
<br/><br/>    　　可见这楚少之威！！！
<br/><br/>    　　而在江州，一间别墅中。
<br/><br/>    　　崔浩坐在这里，李俊毅和金明秀站在这里。
<br/><br/>    　　“现在实验研究已经开始了，我们需要大量的实验体。”
<br/><br/>    　　崔浩沉声道。
<br/><br/>    　　“那还不容易，反正华国什么都不多，就是人多，随便抓就是了。”
<br/><br/>    　　金明秀撇了撇嘴。
<br/><br/>    　　“你是猪脑子么？这么干。”
<br/><br/>    　　“你信不信华国的天组和龙组分分钟找上门来。”
<br/><br/>    　　崔浩冷冷地喝道。
<br/><br/>    　　“我们要怎么做？”
<br/><br/>    　　李俊毅说道。
<br/><br/>    　　“先从江州的那些乞丐和低贱的民工下手，用钱引诱他们。”
<br/><br/>    　　“他们一般不会引起什么太大的关注，切记不能搞出任何事情来。”
<br/><br/>    　　“能用钱拿下的全部用钱来，不准用强！！！”
<br/><br/>    　　崔浩冷喝道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　金明秀和李俊毅都是点了点头。
<br/><br/>    　　随后他们两人走了出去。
<br/><br/>    　　“就应该把那个小子送去做实验体，这样才好玩！！！”
<br/><br/>    　　金明秀眼中闪烁着寒芒冷喝道。
<br/><br/>    　　“你真要对他出手？”
<br/><br/>    　　一旁的李俊毅眉头一皱。
<br/><br/>    　　“当然，我决定了，要把这小子送去做实验体！！！”
<br/><br/>    　　金明秀冷哼道。
<br/><br/>    　　华国，嵩山。
<br/><br/>    　　险峻的山峰环绕，在这嵩山之中。
<br/><br/>    　　有着一处高达数百丈的瀑布山峰。
<br/><br/>    　　这瀑布从数百丈高的山峰上倾泻而下，如奔腾的黄河，夹杂着势不可挡的威势。
<br/><br/>    　　砸在这瀑布下的水潭中，溅起高达数十米的水浪。
<br/><br/>    　　而如果仔细看，在这水潭正对着瀑布而落的一处有着一块岩石。
<br/><br/>    　　在这岩石之上，竟然盘坐着一道身影。
<br/><br/>    　　这道身影赤果着上身，通体古铜色，肌肉一块块凸起，如一块块岩石组合而成。
<br/><br/>    　　他盘坐在这岩石上，承受着数百丈飞流直下的瀑布水流的冲击。
<br/><br/>    　　如此高的瀑布落下的水所产生的冲击简直是无法想象的。
<br/><br/>    　　一般人恐怕一次就得被冲进水潭中。
<br/><br/>    　　而这道身影却是稳如磐石，毫不动摇。
<br/><br/>    　　可见其实力非凡。
<br/><br/>    　　这时一位女子的身影出现在这里，正是薛梅。
<br/><br/>    　　“二弟！！！”
<br/><br/>    　　薛梅站在岸边，看着这水潭中的那道身影不由地叫道。
<br/><br/>    　　唰！！！
<br/><br/>    　　水潭岩石上的身影双眸猛地睁开，眼中闪过一抹精芒。
<br/><br/>    　　砰！！！
<br/><br/>    　　当即这道身影纵身而起，一脚踩在这岩石之上。
<br/><br/>    　　瞬间来到这岸上。
<br/><br/>    　　那岩石直接被其给踩出一个深深的脚印。
<br/><br/>    　　这道身影落在岸上，穿上衣服，乃是一位三十岁左右的男人。
<br/><br/>    　　高达一米八，面容冷峻，留着十分短的头发、
<br/><br/>    　　太阳穴高高隆起，双手上布满老茧和伤痕。
<br/><br/>    　　浑身散发着一股沉重的压迫力，宛如一头沉睡的猛虎。
<br/><br/>    　　一旦苏醒必定无比可怕。
<br/><br/>    　　“大姐，你怎么来这了？”
<br/><br/>    　　这男人来到薛梅面前说道。
<br/><br/>    　　他正是薛梅的二弟薛惊涛。
<br/><br/>    　　“惊涛，我来是请你出山为我报仇的。”
<br/><br/>    　　薛梅看着这薛惊涛说道。
<br/><br/>    　　“报仇？”
<br/><br/>    　　“怎么回事？发生什么事了？”
<br/><br/>    　　薛惊涛沉声道。
<br/><br/>    　　随后薛梅就简单的将事情说了一下。
<br/><br/>    　　“姐夫和外甥竟然都死了！！”
<br/><br/>    　　薛惊涛脸色一沉，眼中闪过一抹冰冷的煞光，喝道：
<br/><br/>    　　“这个江州楚少真是该死！！！”
<br/><br/>    　　“惊涛，父亲因为对方是一位先天强者的原因。”
<br/><br/>    　　“所以拒绝出动家族力量为你姐夫和外甥报仇。”
<br/><br/>    　　“我没办法，只能是来找你了！！！”
<br/><br/>    　　薛梅看着薛惊涛一脸委屈无奈的说着。
<br/><br/>    　　“姐，你放心，姐夫和外甥的仇我一定替你报。”
<br/><br/>    　　“从小你就那么照顾我，这次也该我回报你！！！”
<br/><br/>    　　薛惊涛沉声道。
<br/><br/>    　　“可是对方是一位先天强者，还灭杀了一位地榜高手，你有信心么？”
<br/><br/>    　　“如果没有就算了，我不想再失去你这个弟弟了。”
<br/><br/>    　　薛梅看着薛惊涛说道。
<br/><br/>    　　“放心吧，姐，区区一位先天境小子。”
<br/><br/>    　　“虽然他在你们这些世俗之人的眼中可能犹如神灵一般强大，但我还不放在眼里！！！”
<br/><br/>    　　薛惊涛冷道。
<br/><br/>    　　随后他目光扫向飞流直下的瀑布，一步踏出，一拳当空砸了出去。
<br/><br/>    　　轰！！！
<br/><br/>    　　一股可怕的元气能量团爆发出来，轰在这瀑布中。
<br/><br/>    　　可怕的爆炸声响起，整个瀑布硬生生被薛惊涛一拳给轰的从中间断层了。
<br/><br/>    　　瀑布后面的山壁上都出现了一个清晰的拳印。
<br/><br/>    　　看到这惊世骇俗的一幕，薛梅的眼中充满震撼的神色。
<br/><br/>    　　她只知道自己这个弟弟在这里习武，但却没想到对方的实力如此之强。
<br/><br/>    　　一拳隔空能将瀑布给打的断开，这实力恐怖如斯。
<br/><br/>    (本章完)
<br/><br/>