
“中也,&nbsp;&nbsp;我们再去一次吧！”<br/><br/>
京野言刚到“羊”的基地门口，就听到里面传来了他们商量着再次抢港黑物资的声音。<br/><br/>
“就是啊，我们上次都成功了,&nbsp;&nbsp;不是一直都没被港黑找过来吗？”<br/><br/>
京野言：那是因为我帮你们处理了后续！<br/><br/>
他们到底哪里来的自信认为没有人在幕后操作的情况下，“羊”能成功袭击港黑的仓库成？<br/><br/>
总之关于是否还要再抢夺港黑仓库里的物资这件事,&nbsp;&nbsp;里面一直争论不休。最后是中原中也带着怒意的声音结束了这场永无休止的争吵。<br/><br/>
“这件事没有商量的余地！”这么说完,&nbsp;&nbsp;他就踩着重重的脚步离开了这里。<br/><br/>
门打开的瞬间,&nbsp;&nbsp;京野言躲进了一片阴影。<br/><br/>
没有继续听里面那些“羊”的孩子们在极度不安下发出的质问,&nbsp;&nbsp;京野言在后面远远的跟着中原中也。<br/><br/>
中原中也径直离开了“羊”的基地，一路来到了擂钵街一角的小房子。<br/><br/>
跟到这里的京野言,&nbsp;&nbsp;见到这个还算熟悉的地点，心里突然有点复杂。就这样在外面站了一会,&nbsp;&nbsp;深吸一口气才走过去。<br/><br/>
直接推开门，见到双手枕在脑后睁着眼睛望着天花板的中原中也,&nbsp;&nbsp;京野言想说的话突然就说不出来了。<br/><br/>
“你——”中原中也冷然的转过来想说什么,&nbsp;&nbsp;等到看清来人的长相,&nbsp;&nbsp;他突然僵住。<br/><br/>
“阿言？”<br/><br/>
中原中也没想过这个人还会回来。<br/><br/>
“好久不见了。”对上中原中也惊喜的眼神，京野言彻底柔和下来。<br/><br/>
之前因为主考提起自己在星盟的副官，所以心里梗住一口气的京野言，在见到中原中也之后瞬间就没那么难受了。<br/><br/>
不管怎么看,&nbsp;&nbsp;这都是个完美副官啊。<br/><br/>
他心中感叹。<br/><br/>
也就只能这么可怜兮兮的望梅止渴了。<br/><br/>
他走到中原中也身边坐下，老实的解释：“今天放假，有点想见你,&nbsp;&nbsp;所以就过来了。”<br/><br/>
心里像是突然被戳了一下。中原中也半靠在墙壁上，打量了一下京野言,&nbsp;&nbsp;注意到少年看起来像是失血过多的脸色,&nbsp;&nbsp;才露出笑容就又消失了。<br/><br/>
“你受伤了？”他沉声问。<br/><br/>
京野言虽然否认了,&nbsp;&nbsp;但是中原中也根本就不可能相信，少年露在外面的皮肤确实没见到什么伤痕，但是想到少年的体质，这也不算奇怪。<br/><br/>
让任何一个人来看京野言，不是猜测他身体差，就是怀疑他有伤，没有任何人会觉得他是一个健康的人。<br/><br/>
眼见中原中也握紧了拳头，像是要发怒的样子，京野言正想解释一下，却见中原中也收起了之前的表情，那种愤怒隐在了平静的表面之下。<br/><br/>
“是他吗？”他冷冷的问。<br/><br/>
京野言被问的愣住了，“谁？”<br/><br/>
......<br/><br/>
像是在犹豫要不要说，中原中也沉默了一会，还是开口了。<br/><br/>
“那个带着古怪的面具的男人。”<br/><br/>
一开始京野言还没反应过来中原中也说的是谁，过了一会才想起来自己之前那次在中原中也面前用假面的事，他还不知道。<br/><br/>
感受周围凉飕飕的杀气，京野一脸正经的说：“那个人......我一定会杀掉他的。”<br/><br/>
只要不出现，就相当于死了。<br/><br/>
主要是他用这个身份干了太多不能说的事，起码gss那边的事就不能让中原中也知道。<br/><br/>
京野言想着，马甲既然都披上了，那就捂紧吧。<br/><br/>
虽然京野言说的信誓旦旦，但是中原中也对此持怀疑态度。<br/><br/>
只是短短的一次见面，他就明白那样的男人......不是阿言能杀掉的人。<br/><br/>
<br/><br/>
中原中也的眼前又出现了那个带着面具的长发男人站在月光下微笑的样子。<br/><br/>
诡异又神秘的花纹从面具上往下延伸，一直消失在衣领里。就算是在非真实的接触中，那种惊惧感还是无法消失。<br/><br/>
“不会让你受到伤害的。”中原中也伸手拍了拍京野言的头。<br/><br/>
京野言心脏快速的跳动了几下。吓的。<br/><br/>
“这就不用了吧。”他义正言辞的拒绝。<br/><br/>
但是并没有什么用，中原中也不怎么相信他。虽然认可他的实力，但却觉得带着假面的他更强。京野言思索了一下，觉得果然是假面的属性在坑他。<br/><br/>
“难得的休息日，你有什么想做的吗？”中原中也问道。<br/><br/>
其实京野言就想找一个舒适的地方静静的呆着，但是中原中也这么说了的话，他突然想起来的确有想要做的事。<br/><br/>
还是能和中原中也一起做的事情。<br/><br/>
“我没什么朋友，”京野言沉重的说，“只有你了，中也。”<br/><br/>
中原中也还没来得及对这句话有什么想法，就听少年突然站起来，“走吧！”<br/><br/>
像是想到了什么事情，少年的眼睛里突然就有了不一样的光彩。<br/><br/>
京野言兴致冲冲的带着中原中也去了电玩店，组队杀遍了整家店里的所有玩家。<br/><br/>
等打到这家店里几乎没有什么其他玩家的时候，京野言靠在身后的椅子上，身体舒展，猫一样伸了个懒腰。<br/><br/>
虽然玩的很痛快，但是有点疲惫的京野言眼神涣散的仰着头，整个人都放空了。<br/><br/>
“还挺厉害的嘛，”中原中也轻笑了一声，“下次不会和你合作了，要打败你。”<br/><br/>
他想着这个人之前的操作，有点跃跃欲试。<br/><br/>
总是能找到出其不意的漏洞，然后将对手彻底击败，即使是看似败局的局势，也只是最后胜利的一环，这个人的打法是他从没见过的。<br/><br/>
最重要的是，中原中也曾经也和“羊”的其他人一起组过队，都没有和这个人组队的时候这种顺手感，就像已经彻彻底底的看透了他一样。<br/><br/>
出手的方式、用意、之后想要做的事，什么也不用说，这个人在他动作之前就已经知道了一切，然后给出了最佳的配合。<br/><br/>
“不要。”懒洋洋的靠着椅背，少年的声音有气无力，可是回答却是肯定的。<br/><br/>
“哈？为什么？”<br/><br/>
“我在队伍里才能发挥最大的作用，”京野言勉强打起一点精神说，“而且，我不想和朋友在对立的阵营。”<br/><br/>
“中也，那可是很痛苦的事哦。”<br/><br/>
就像一个先行者的警告。<br/><br/>
“你......”<br/><br/>
见中原中也似是有认真了的意思，京野言坐直了一些，“那些都是借口，其实是因为中也很厉害，跟中也组队的话，我不是就能躺赢了吗？”<br/><br/>
说的就跟真的似的。<br/><br/>
中原中也咬咬牙说：“那有什么意思啊！”<br/><br/>
“赢了难道还不够有趣吗？”京野言的手指有节奏的敲着椅子的扶手，“至于过程什么的......”声音越来越小，后半句话囫囵的咽在喉咙里，什么也听不见。<br/><br/>
“什么？”中原中也凑近了一点<br/><br/>
京野言眨了下眼睛，带出点笑意，“过程的话，一直被中也压着打的话就怎么也说不上是愉快了吧。”<br/><br/>
“说什么会被我压着打......”中原中也眉梢一挑，“如果不认真的话，就算是被我压着打，你又能怎么样？”<br/><br/>
挑衅？<br/><br/>
京野言如果这么容易被挑衅到，那他的整个学习生涯也不用干别的了，就把整个星盟都打一遍算了。<br/><br/>
“所以我是不会和你对打的。”<br/><br/>
最后两个人还就这个问题展开了一场激情辩论。关于在游戏中被大佬带飞躺赢到底有什么乐趣这件事。<br/><br/>
假期总是过得比工作日要快，两人从电玩店里出来的时候天都黑了，整条商业街都亮起了星星点点的彩灯，把周围都映衬得朦朦胧胧的。<br/><br/>
假日就这样结束了。<br/><br/>
和中原中也告别之后，京野言顺着警告的指示来到了河边，正好能把某个作死的考题捞上来。<br/><br/>
不知道是不是错觉，他似乎在太宰治睁眼的一瞬间看到他笑了一下，就特别不明显，之后又很快消失了。<br/><br/>
“啊，什么啊，是京野君啊。”太宰治浑身湿漉漉的，不高兴的嘟囔着。<br/><br/>
“不是你期待的人，真是抱歉。”京野言毫无感情的陈述。<br/><br/>
“那么......”反正人捞上来了，也没他什么事了。<br/><br/>
本来是这么想的。<br/><br/>
转身要走的时候，视线一扫就注意到太宰治完全湿透的衣服，于是立马把“我就走了，你保重”改成了另外一句。<br/><br/>
“阿嚏——”<br/><br/>
恰在此时，太宰治哆嗦着打了个喷嚏。<br/><br/>
京野言立刻一脸正直的提了意见：“我家离这挺近的，不然你先到我家换身衣服？”<br/><br/>
“要是感生病就不好了。”<br/><br/>
太宰治立马一脸感动的看着京野言，“那就太好了！”<br/><br/>
虽然觉得太宰治肯定也不是真的在感谢他，但是京野言不在乎，无论太宰治想做什么都无所谓，只要今天进了他的家门，他就一定能得到考题的答案。<br/><br/>
京野言住的地方确实离这里不远，巧到他都怀疑太宰治是不是故意到这附近来钓他的。<br/><br/>
两人进了门，京野言就直接为他指了浴室。<br/><br/>
“去冲个热水澡吧。”<br/><br/>
然后伸手比了一下两人的身高，有点不满的发现太宰治竟然比他高那么一点。<br/><br/>
“差不多，我给你拿一套我的衣服。你先过去吧，我一会给你送进去。”<br/><br/>
京野言抑制住上扬的唇角，让自己看起来真诚一点。<br/><br/>
太宰治点点头，“那就麻烦京野君了。”<br/><br/>
看起来没什么防备的样子，太宰治一边往浴室走，一边把外套脱了下来。<br/><br/>
京野言确认他进了浴室之后，也去房间里拿衣服去了。<br/><br/>
故意的拖了几分钟，京野言才抿着唇敲响了浴室的门。<br/><br/>
“直接进来就可以哦~”<br/><br/>
带着一点兴奋，京野言推开了浴室的门，然后懵住了一瞬。<br/><br/>
......<br/><br/>
他的衣服为什么还在身上！!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040654"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;做小喽啰的第二十六天">加入书签</a>
</div>
