
【第13章、引起注意】<br/><br/>
叶少阳来到书房，打开电脑，将合同导入电脑里仔细翻看。<br/><br/>
看合同对他来说不算什么难事。上一世的他是gd战队的队长，从选手合同、到直播平台的签约合同，他都从头到尾仔细研究过。毕竟某些战队会坑选手，直播平台坑主播更是屡见不鲜，他可没那么单纯好骗。<br/><br/>
想跟对方谈判，首先要先搞清楚自己的底牌。<br/><br/>
如果自己成绩很差，那肯定是没资格谈条件的。<br/><br/>
叶少阳上网搜了搜直播相关的资料。<br/><br/>
这个世界的大型直播平台有鲸鱼直播、豆丁直播、小熊直播三家。这就好办了，即便他跟鲸鱼直播谈崩，他还有别的选择，不至于被封杀。<br/><br/>
大概是abo世界的人普遍比较有钱？看直播的观众们办卡和送礼物都非常大方，一线主播的直播间固定办卡会员很多超过500万，每个月礼物也有好几百万。<br/><br/>
大主播的收入比明星还要高。<br/><br/>
也难怪阿鱼哥会走“黑红”路线，靠骂职业选手来吸引流量。<br/><br/>
叶少阳记得，当年lol某大主播跳槽到某直播平台时，签约费破亿，震惊主播圈。其他那些一线主播的身价，也都在几千万/年。<br/><br/>
abo世界的一线主播，收入肯定比他所在的世界还要高。<br/><br/>
叶少阳打开自己的后台——今天新增办卡会员10多万，这些会员估计90%是阿鱼哥那边过来的黑粉，花1块钱办卡全当是支持他打脸阿鱼哥了。后台收到的礼物很多是给他家猫刷的，加起来今天的流水有15万左右。<br/><br/>
跟办卡会员上百万、直播一场就百万礼物的一线大主播肯定是没法比。<br/><br/>
但在新人主播当中，他这成绩……属于王炸了吧？！<br/><br/>
鲸鱼的主管连夜给他打电话，不就说明，他是非常有潜力的新人，对方怕他被别的平台挖走，才急着想要签下他吗？<br/><br/>
回头再看合同，真特么到处都是坑。<br/><br/>
礼物分成是四/六，他拿四成；会员办卡费用于网站的运营成本，他一毛都拿不到；签约费提都没提——简直就是空手套白狼。<br/><br/>
骗骗萌新还行。骗他？想多了。<br/><br/>
直播时长的要求倒是挺高，每月240小时，平均每天8小时。签约期3年，3年内不许去其他直播平台注册账号开直播，否则就要赔偿5倍收入的违约金。<br/><br/>
平台当然也给了一些承诺，例如首页推荐、主播个人包装方案、独立的经理人运作等等——这些都是表面说得好听，认真你就输了。<br/><br/>
叶少阳给章女士发去条消息：“抱歉，合同条款我没法接受。”<br/><br/>
章琪：“这是我们平台给游戏区新主播的统一签约模板，所有新人都是一样的。以后，如果您出了成绩，待遇还可以再谈的。”<br/><br/>
叶少阳笑道：“还是现在谈吧，等我出成绩再谈就晚了。”<br/><br/>
章琪回头询问主管。<br/><br/>
陈菲芸道：“先看他怎么说。”<br/><br/>
章琪：“好的，那您有哪些地方不满意呢？”<br/><br/>
叶少阳迅速打下三条修改意见——<br/><br/>
“第一，既然没有签约费，那办卡费五五分账，礼物六/四分，我要六成。”<br/><br/>
“第二，我只签一年，直播时长从每月240小时改成180小时。”<br/><br/>
“第三，写个附加条款——如果主播在签约期间成为神战联盟认证的电竞职业选手，平台需要配合主播所在俱乐部解除合约，主播不需要缴纳违约金。”<br/><br/>
陈菲芸和章琪震惊地对视一眼。<br/><br/>
这个新人也太狂妄了吧？<br/><br/>
她们见过那么多主播，大部分都是听说这是“统一的新人合同模板”就高高兴兴地签了，第一次遇到这样难搞的新人。<br/><br/>
陈菲芸蹙眉：“他这么大口气，难道是从别的平台跳槽过来的大神？”<br/><br/>
章琪疑惑挠头：“小白？我没听过其他平台有这位主播。”<br/><br/>
陈菲芸沉默片刻，拿过同事的手机迅速打字回复：“签约时间三年是公司对新主播的统一规定，不能随便改，特殊情况需要上级审批。礼物分成给你提到五五分怎么样，我们平台非常优秀的主播也是五五分。”<br/><br/>
叶少阳：“我要六成，我有信心成为一线主播。”<br/><br/>
叶少阳：“你们可以多观察几天，看看我的直播成绩再做决定。”<br/><br/>
陈菲芸和章琪对视一眼，面面相觑。<br/><br/>
六/四分成，那是直播平台力捧的一哥一姐的待遇，他怎么敢提的？！<br/><br/>
叶少阳：“先睡觉了，晚安^_^”<br/><br/>
然后他就真的去睡觉了。<br/><br/>
留下两位管理部的女生风中凌乱。<br/><br/>
良久后，陈菲芸再次看了眼他打下的三条信息，将目光定格在最后一条上：“电竞选手？他为什么要加上这一条附加条款？”<br/><br/>
章琪也反应过来：“一般主播根本不会考虑战队合同跟自己的合同是不是存在冲突，难道，他的目标不是当主播，而是当职业选手？”<br/><br/>
陈菲芸摸着下巴再次看了眼三条修改意见，道：“他应该是想当职业选手。一旦现在签了主播合同，到时候进战队，没法顺利解约的话会很麻烦，因为战队都是统一跟平台签约的，他去的队，不一定签在咱们平台。”<br/><br/>
这人想得也太远了吧？<br/><br/>
国内三家直播平台竞争激烈，联盟超高人气的职业选手通常都是跟随战队统一签订合约，三家平台为了争夺豪门战队，给出的合同待遇都很优厚。<br/><br/>
因为这些大神选手并不需要平台帮他们推荐和引流，他们反而会把自己的粉丝拉到平台，帮平台吸引巨大的流量，明星效应相当可怕。<br/><br/>
职业联盟一线选手随便直播一次，从微博那边过来的粉黑就有上千万。直播间的礼物能被粉丝刷爆，平台甚至要紧急给他们加带宽服务器以免被刷瘫痪。<br/><br/>
章琪恍然大悟道：“如果他的目标是职业选手的话，加个解约的条款还算合理。否则，到时候他跟咱们平台绑定，他的队友却在其他平台，那就麻烦了。”<br/><br/>
两个人对视着沉默片刻，一时不知道该怎么办。<br/><br/>
在主播圈这么多年，第一次见到如此自信心爆棚的新人，开直播以“职业选手”为目标，签个合同直接狮子大开口要六/四分成？<br/><br/>
陈菲芸想了想，说：“先观察一下他，看看他的实力。另外，告诉公司派去各大直播平台的星探，时刻关注这位小白主播，以免他跳槽去别的网站。”<br/><br/>
章琪点头：“明白。我马上把他的资料发到群里！”<br/><br/>
***<br/><br/>
此时，一个名叫【神战超神】的群里正热闹非凡。<br/><br/>
这个群的成员只有100人左右，全是各大战队的队长和大神选手，平时主要用来战队之间约训练赛，或者开黑打排位，入群审核非常严格。<br/><br/>
一到晚上，这个群的夜猫子电竞选手便集体出动，各种开黑车队层出不穷。<br/><br/>
就在一群大神排位找队友时，突然冒出一条消息——<br/><br/>
[赵记者]：我靠靠靠！刚才看直播，阿鱼哥被一个新主播教做人了！！<br/><br/>
赵记者全名赵新安，游戏id小赵，北牧战队上单选手。<br/><br/>
他还有个称号——职业联盟第一喷子。<br/><br/>
曾经在赛后采访跟记者吵架，被联盟发过黄牌警告。前段时间直播的时候跟黑粉对喷，直播间被封了一个月。<br/><br/>
这位alpha脾气火爆，因为口无遮拦得罪过不少人，但他的职业水平非常强，目前联盟所有的上单选手中，他的击杀数排行第一，打法相当激进暴力。<br/><br/>
[周周]：阿鱼哥？<br/><br/>
[周周]：那位“赢了是我牛逼，输了是队友菜逼”的大主播吗？[微笑.jpg]<br/><br/>
[赵记者]：周队总结精辟！<br/><br/>
[赵记者]：就是他，上赛季在直播间解说世界大赛，喷咱们华国区职业选手只会窝里横，去世界大赛就是一群怂包，还不如让他上。<br/><br/>
[赵记者]：这傻逼，我看他不顺眼很久了。<br/><br/>
看见赵记者发来的话，不少职业选手都想起了去年的经历。<br/><br/>
s8赛季，华国赛区有两只队伍打进世界大赛，结果都没拿到奖。恰逢大家心情低落的时候，主播阿鱼哥在伤口上撒盐，说“华国区职业选手就会窝里横，平时比赛一个比一个牛逼，去世界大赛就成了怂包，还不如让我上。”<br/><br/>
电竞圈本来就有很多因为他们拿不到世界冠军而对他们有意见的黑粉。阿鱼哥凭借这句名言，吸引了一大批黑粉的关注。<br/><br/>
此人为了流量不择手段，直播间天天粉黑大战，乌烟瘴气。电竞选手碍于职业联盟的规章，没人公开跟他对喷，但大家私底下确实看他不爽很久了。<br/><br/>
所以，见到赵新安的这条八卦消息后，不少大神也忍不住冒了头——<br/><br/>
[我很方]：阿鱼哥虽然嘴臭，但打游戏技术还行，怎么被新主播教做人了？<br/><br/>
[我很圆]：就是！别讲故事只讲一半，吊大家胃口！<br/><br/>
[赵记者]：我这就跟你们讲！<br/><br/>
[赵记者]：本来我想了解一下新英雄，阿鱼哥在直播新英雄[深渊主宰]的教学，我就点进他的直播间，正好看到了全过程！<br/><br/>
[赵记者]：这傻逼说要冲国服，撞到一个同样拿[深渊主宰]冲国服的新主播，对面在1楼抢掉[深渊主宰]，阿鱼哥拿出成名英雄[幻术师]，放话要打爆对面，结果从头到尾没拿到对面一个人头，还被对方反手一波团灭！<br/><br/>
[赵记者]：脸都被打肿了哈哈哈哈！<br/><br/>
[我很方]：深渊主宰？<br/><br/>
[我很方]：话说这个新英雄大家研究了没有？<br/><br/>
[周周]：在研究，最近太忙还没研究透。<br/><br/>
[我很方]：周队不打算冲个国服？<br/><br/>
[周周]：这不是准备跟你们打季后赛吗？没时间啊&nbsp;&nbsp;[微笑.jpg]<br/><br/>
[赵记者]：？？？？<br/><br/>
[赵记者]：你们不好奇打爆他的新主播是谁吗？<br/><br/>
[周周]：主播打爆主播很常见，你这么激动干嘛。<br/><br/>
[赵记者]：这个新主播可不一般！<br/><br/>
[赵记者]：我当时好奇就双开去他直播间看了。开局大逆风，稳输的局，他指挥队友三路兵线运营，拖到后期打了对面一波团灭，反败为胜。<br/><br/>
[赵记者]：他的深渊主宰操作水平一流，已经拿到省标了。<br/><br/>
[我很方]：省标？新英雄上线才两天，这么快的吗？<br/><br/>
[周周]：是连胜升的战力吧？<br/><br/>
[赵记者]：没错，他的深渊主宰用了40场，目前还是100%胜率。<br/><br/>
[天桓朔月]：哪个省的？<br/><br/>
[赵记者]：明州省第一，战力7300。<br/><br/>
[天桓朔月]：有录屏吗？<br/><br/>
[赵记者]：当然，我可是专业记者！<br/><br/>
——群友[赵记者]分享了一个视频文件。<br/><br/>
刚开始，大家以为这只是普通八卦，主播打爆主播很正常，主播圈的恩恩怨怨他们也不太清楚。大家都讨厌阿鱼哥，听他被打脸，乐呵一下也就完了。<br/><br/>
但是看到后面……<br/><br/>
100%胜率，明州省第一的深渊主宰？<br/><br/>
值得关注！<br/><br/>
各大战队的职业选手们，纷纷下载了赵记者发来的共享视频文件。<br/><br/>
***<br/><br/>
天桓战队基地。<br/><br/>
池朔打开下载的视频，界面是熟悉的鲸鱼平台直播间。<br/><br/>
然后，他看到一只可爱的白色小猫，正在沙发上认真地玩毛球。<br/><br/>
池朔：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277948"&nbsp;&nbsp;chaptername="13、第13章">加入书签</a>
</div>
