
“自古以来，得道多助失道寡助，得民心者的天下。<br/><br/>
沈修远既然得着南夏和西楚的帮助，沿途的百姓又都拥护他，依老朽看，这仗必败无疑。<br/><br/>
若是燕皇能主动投降，或许还能保住大燕。<br/><br/>
若是不然，那便是要改朝换代了。<br/><br/>
属老朽无能，不能为皇上出谋划策，无颜面对太祖，惭愧，惭愧啊。”<br/><br/>
他说着甩着袖子就走，谁也拦不住他。<br/><br/>
老人家毕竟一百岁了，出了大营就一头栽在了地上。<br/><br/>
“爹……”他儿子也是八十多岁的耄耋老人了，颤颤巍巍的去扶他，奈何自己年纪也大了。<br/><br/>
陆青和齐王听到了那耄耋老人的呼唤，立刻抬步出去了。<br/><br/>
哪知正见老人面朝地摔在地上，立刻派人去请军医。<br/><br/>
军医过来一看，已经没气了。<br/><br/>
他摇了头，说：“这是已经熟透的瓜了，瓜熟蒂便落了，还是回去准备后事吧。”<br/><br/>
陆青和齐王派人将老人给抬了回去，帮忙安葬了。<br/><br/>
此事发生后，齐王和陆青心情都沉重的说不出话来。<br/><br/>
陆青说：“不管事能不能成，我都要试试。”<br/><br/>
“你想干什么？莫要涉险，你当知道，沈修远是有天助的。”齐王说道。<br/><br/>
陆青半响都没说出话来，问：“王爷若是果真如此想，为何不顺应天道？”<br/><br/>
齐王叹了一口气，说：“本王身上流的乃是大燕皇室的血脉，怎可？”<br/><br/>
“不如我前去试他一试，若是能行，那便罢。<br/><br/>
若是不行，那便请太子提前登基。”<br/><br/>
齐王没说好，也没说不好，算是默许了。<br/><br/>
陆青立刻招聚了军中的大小头目三百来人，哥哥都是精装的汉子，一个能打十个。<br/><br/>
他把这些人给出去埋伏起来。<br/><br/>
另外一队人则是去引诱沈修远出来，这个计谋叫做引蛇出洞。<br/><br/>
这一切都安排的天衣无缝。<br/><br/>
陆青还有些不放心，把军中的事交给了韩禅，自己亲自去了。<br/><br/>
如果能成功的把人给引出来，那这一次他就算是插翅难飞了。<br/><br/>
任务是临时下的，再没有实施之前，谁也不知道出去干什么的。<br/><br/>
所以，保密性就更不用提了。<br/><br/>
然而，他们千防万防，却没想到有一只小鸟听到了他们的话，立刻飞到了小慕卿那里，对着他叽叽喳喳的一顿叫唤。<br/><br/>
小慕卿眨巴着眼睛，听着手中的小鸟叽叽喳喳的叫唤。<br/><br/>
沈修远都看出来了那只小鸟在跟他说什么事，那小鸟的翅膀不住的扑腾着，看起来很焦急。<br/><br/>
等到小鸟叫唤了好长时间，小慕卿才伸手摸了摸小鸟的脑袋，转头看向了沈修远。<br/><br/>
然后，他又转回去摸小鸟，说：“我都知道了，辛苦你啦，要是再有什么消息，你得来告诉我啊。”<br/><br/>
小鸟又叽叽喳喳了一会儿，这才飞走了。<br/><br/>
还没等沈修远问话，小慕卿就对他说：“爹爹，陆青已经埋伏好了，要拿你的人头哦。”<br/><br/>
“怎么回事？”<br/><br/>
小慕卿就把小鸟跟他说的敌军的对策全部都告诉了他，然后又说：<br/><br/>
“爹爹，你可千万不要上了他们的当哦。<br/><br/>
不管他们干什么，我们不理会就是了。”<br/><br/>
沈修远笑着将他给抱了起来，说：<br/><br/>
“我们还可以有别的选择，比如将计就计。”<br/><br/>
“怎么将计就计啊？”小慕卿好奇的看着他。<br/><br/>
“这会儿顾不上跟你细说了，回头我我再跟你慢慢说。<br/><br/>
我有事，要去找你大哥了，你要一起去吗？”<br/><br/>
小慕卿立刻点了点头。<br/><br/>
沈修远就抱着他去找了沈万卿。<br/><br/>
与其说商量，倒不如说是通知。<br/><br/>
他把自己的打算都告诉了万卿，万卿依旧懒洋洋的闭着眼睛，也不知道是听到了，还是没听到。<br/><br/>
沈修远又去跟沈宽他们安排了一番，小元卿和小慕卿都带着上，叫上了沐冬至，他们一家五口人骑了两匹马出去了。<br/><br/>
对外说是孩子们太闷了，要出去打猎。<br/><br/>
探子来报说，沈修远他们一家五口出去打猎了。<br/><br/>
陆青大喜，真是天助我也。<br/><br/>
他正愁着对方不出来呢，没想到他们居然自己撞了上来。<br/><br/>
这可就别怪他心狠手辣了。<br/><br/>
于是，他临时把那些要引蛇出洞的人，也安排在密林中了。<br/><br/>
这回是十面埋伏，他定然是插翅难飞。<br/><br/>
山林中的小鸟叽叽喳喳的，小慕卿都听清楚了，小声的指挥着要往哪里走哪里走。<br/><br/>
他们一家五口立刻就进了他们的埋伏圈。<br/><br/>
陆青激动的手心冒汗。<br/><br/>
他也根本就没打算露脸，速战速决，唯恐夜长梦多。<br/><br/>
他打了个手势，那些人的弓都已经拉满了，就等他一声令下了。<br/><br/>
就在他们准备放箭的时候，小万卿突然打了个哈欠。<br/><br/>
那些人顿时浑身一软，一股困倦之意袭上了心头，眼皮不住的发沉，上眼皮和下眼皮开始打架。<br/><br/>
那已经拉满的弓，渐渐的就松懈了下来。<br/><br/>
陆青也迷糊了起来。<br/><br/>
这些日子他一直都失眠，晚上一闭眼就是打仗，一闭眼就是逃命。<br/><br/>
被失眠给折磨的痛不欲生。<br/><br/>
这会儿，突然来的困意，让他根本就无法抵抗。<br/><br/>
本来举起手来，要命令大伙儿放箭的。<br/><br/>
然而，他的手刚举起来，就软绵绵的垂了下去。<br/><br/>
沈修远冲着林子中喊：“各位英雄好汉，你们埋伏在此，为的是何事？”<br/><br/>
陆青听到有人问话，便回答说：“为要猎取沈修远的命。”<br/><br/>
“既然是要猎取沈修远的命，你们为何在此守株待兔呢？<br/><br/>
不如同在下一起去，在下必定把你领到他面前。”<br/><br/>
陆青和他手下的那些人都好像是白痴一样，失去了思考的能力。<br/><br/>
他立刻答应了下来。<br/><br/>
沈修远和沐冬至骑马调头就走，陆青也带着人一起追了去。<br/><br/>
他们一起来到了城里，城门一关闭，陆青这才清醒过来。<br/><br/>
他手下的人也都渐渐地清醒了过来。<br/><br/>
沈修远已经登上了城门楼，站在望楼上看着他们。<br/><br/>
“陆大将军。”沈修远喊道。<br/><br/>
陆青抬头一看，见沈修远站在城门望楼上，而他左右各站着人，旁边的人手里都拉满了弓，所有的人都在瞄准他们。<br/><br/>
<br/><br/>
只要他们有什么异动，立刻就会被射成筛子。<br/><br/>
陆青心中懊恼，将弓箭朝地上一丢。<br/><br/>
他怎么这么混呢？<br/><br/>
刚刚在密林中，所遇的事情实在太过于诡异了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70159176"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;天助我也">加入书签</a>
</div>
