
身后是宁玉珂四人，身前是黑压压一片刺客。<br/><br/>
乍一看魏长天此刻的处境跟刚刚差不多，但实际上却是天壤之别。<br/><br/>
因为刚才他还可以小范围的辗转腾挪，不过现在如果想要保下身后几人的命，那他就一躲也不能躲。<br/><br/>
不远处扬起的烟尘和厮杀声表示援兵已到外围，估计不出十息便能杀至此处。<br/><br/>
然而对魏长天来说，这却也是最危险的十息。<br/><br/>
十息......<br/><br/>
察觉到已经被“反包围”的刺客们并没有逃，也没有尝试突围，反而以更快的速度直冲马车而来。<br/><br/>
正午的阳光照射在无数寒刃之上，转瞬便已至魏长天身前。<br/><br/>
“锵！！”<br/><br/>
急促的第一刀劈砍而下，精钢长刀只是维持了片刻便应声断作两截。<br/><br/>
与它一同断掉的，还有刺客的左臂。<br/><br/>
九息......<br/><br/>
一刀刚过，紧接着又是数刀同时砍来，每一刀都夹杂着磅礴的内力。<br/><br/>
如果理智一些，魏长天此时应该躲。<br/><br/>
但他却早已杀红了眼，竟然是直接挺身迎刀而上，眨眼间上身的衣衫便化作破布纷飞，一条条白印布满内甲。<br/><br/>
一个照面过去，鲜血四溅。<br/><br/>
这次却是有魏长天的血。<br/><br/>
八息......<br/><br/>
“主战场”外围。<br/><br/>
东、西、北三个方向有衣着不同的三伙人正奋力向着马车方向厮杀。<br/><br/>
黄衣刺客抵抗的很顽强，应该是在拼命给同伴争取“完成任务”的时间。<br/><br/>
“快！！来几个人跟我杀进去先救魏公子！！！”<br/><br/>
有一个前来救援的青衣汉子暴喝一声，旋即便如莽牛一般不顾周身的刀光剑影，竟然是直直冲着魏长天的方向狂奔而去。<br/><br/>
几个刺客想要阻拦，可立刻便被撞飞在地，再抬头时脖子上已经架满了刀剑。<br/><br/>
<br/><br/>
察觉反抗无望他们也不犹豫，立刻咬碎一直含于嘴中的毒药，眨眼间便毒发身亡。<br/><br/>
不论任务成功与否都决不能活。<br/><br/>
死士。<br/><br/>
七息......<br/><br/>
车厢中。<br/><br/>
宁庆宇缓缓从昏迷之中醒来。<br/><br/>
他看着眼前的一幕，表情却没有丝毫惊讶与恐惧，眼神中只有无穷的寒意。<br/><br/>
宁玉珂依旧挡在他们身前，手里攥着刚刚死掉的那名刺客的长刀，目光死死望着魏长天的背影，眼角有泪水滑落。<br/><br/>
六息......<br/><br/>
“草你妈！！”<br/><br/>
魏长天一声大吼，举刀又刺进一个刺客的胸口。<br/><br/>
这已经不知道是他杀掉的第几个了，龙吟刀早已被染成红色，就连那根绑在刀柄上的红绳似乎也要比之前更为鲜艳几分。<br/><br/>
堂堂一个“大魔头”，此前却只杀过柳元山一人。<br/><br/>
今天算是大开杀戒了。<br/><br/>
五息......<br/><br/>
“啪！”<br/><br/>
血淋淋的双手死死攥住龙吟刀刃，一个刺客临死前爆发出的“奉献精神”终于使得魏长天不得不弃刀。<br/><br/>
“嗤啦！”<br/><br/>
短暂的拉扯让他的手臂上多了一条新伤，不过魏长天却寸步不让，甚至连眉头都没皱一下，反手就是一拳轰在对方的左肩。<br/><br/>
“砰！”<br/><br/>
一声闷响，后者的整条左臂顿时与身体分离，竟像是被炸掉的一样。<br/><br/>
这是魏长天第一次在实战中施展同为天级武技的天罗拳。<br/><br/>
练至“通透境”，内力可透体而爆。<br/><br/>
四息......<br/><br/>
刺客的人数已经越来越少，不过魏长天的处境却是越发不妙。<br/><br/>
俗话说一寸长一寸强。<br/><br/>
虽然天罗拳确实刚猛无比，但“空手战白刃”本就是吃亏的。<br/><br/>
更何况还是战一群白刃。<br/><br/>
宁玉珂也看出了这一点，她并未有丝毫犹豫，立刻便调转手中的长刀，两只手死死攥着刀刃，将刀柄递到魏长天身侧。<br/><br/>
“魏公子！接刀！”<br/><br/>
三息......<br/><br/>
可能是魏长天确实跟这位柔安公主有一种莫名的默契。<br/><br/>
虽然宁玉珂只说了一句“接刀”，但魏长天却就跟脑后长眼一样，连看都没看，直接伸手便握住了刀柄。<br/><br/>
“唰！”<br/><br/>
长刀瞬间从宁玉珂手中消失，刀刃划过手心，留下了一道深可见骨的伤口。<br/><br/>
鲜血顷刻间便染满了白裙，不过她却依然只是看着魏长天，甚至还保持着刚刚递刀的姿态。<br/><br/>
两息......<br/><br/>
“誓死效忠王爷！！”<br/><br/>
最后一个跟魏长天并肩奋战的王府侍卫也终于嘶吼着倒下，临死前还死命抱住了一个刺客的腿。<br/><br/>
而此时直面魏长天的刺客也仅剩下五个。<br/><br/>
五对一，且境界相差无几。<br/><br/>
这本应是十分悬殊的对决，但看着重新拿到刀的魏长天，五个刺客却都下意识的后退了半步。<br/><br/>
死士可能不怕死，但终究还是害怕自己所不能敌的力量。<br/><br/>
最后一息......<br/><br/>
近百道身影正从四面八方奔来，从时间上来看即便魏长天不出手也问题不大了。<br/><br/>
甚至再理性一点，他应该尽量留下这仅存的五个活口，以便揪住幕后的主使。<br/><br/>
不过......<br/><br/>
魏长天终究还是举起了刀，在所有人的注视下自左向右轻轻一挥......<br/><br/>
“嗡！”<br/><br/>
“咔嚓！！”<br/><br/>
“砰！！！”<br/><br/>
颤、裂、碎。<br/><br/>
精钢百炼的长刀竟然没有承受住这一斩之力，眨眼间便化作无数细微的碎片炸裂在空中。<br/><br/>
魏长天摇摇头，随手丢掉空空如也的刀柄。<br/><br/>
而与刀柄一同落地的还有五颗蒙面的人头。<br/><br/>
断口如镜，血凝而不流。<br/><br/>
归尘刀大圆满——归尘。<br/><br/>
......<br/><br/>
碧云天，黄叶地。秋色连波，波上寒烟翠。<br/><br/>
南山之景依旧，漫山红叶尽染。<br/><br/>
初见此景时的魏长天无论如何也想不到会遇到“暗杀”这种事情，只能感叹一句——<br/><br/>
倒了几把血霉！<br/><br/>
算了，就权当是以后面对柳家报复时的预演了。<br/><br/>
最起码通过这次事件还是发现了一些自己安保工作上的不足。<br/><br/>
“公子！”<br/><br/>
“魏大人！”<br/><br/>
“魏公子！”<br/><br/>
三个大汉急匆匆的冲过来，也不管已经从车轿中探出头来的宁庆宇，对着魏长天便“噗通噗通”跪倒在地。<br/><br/>
这三人一个着黄衣，一个着青衣，一个着红衣，明显是来自三个不同的势力。<br/><br/>
好家伙，你们隔这表演红绿灯呢？！<br/><br/>
魏长天连看都不看他们，自顾自的转身去一堆尸体里找龙吟刀。<br/><br/>
而宁庆宇可能是觉得把救命恩人晾在这里不合适，虽然有些虚弱，但还是主动开口问道：<br/><br/>
“谢诸位好汉救命之恩，却不知你们是何人派来的？”<br/><br/>
“这个......”<br/><br/>
三个汉子你看看我，我看看你，皆是犹豫不语。<br/><br/>
直到魏长天平静道：“怎么？没听见王爷问你们话么？”<br/><br/>
“啊！”<br/><br/>
三人这下不再墨迹，立刻低头自报家门。<br/><br/>
“悬镜司暗卫，白进，奉镇抚大人之令带人暗中保护公子！”<br/><br/>
“青袍军斥候营，张大虎，奉总兵大人之令......同样是暗中保护公子......”<br/><br/>
“天罗教影部，公孙恪，奉教主之令......也、也是暗中保护公子......”<br/><br/>
“......”<br/><br/>
三人说完话依旧不敢起身，就这么继续跪着。<br/><br/>
宁庆宇知道他们都是冲魏长天来的，心中不由得有些苦涩，甚至还有些羡慕。<br/><br/>
他犹豫了一下后轻轻劝道：“魏公子，你看要不就别让他们跪着了。”<br/><br/>
“王爷不必管他们。”<br/><br/>
魏长天冷哼一声，很不给三人面子的直接骂道：<br/><br/>
“一群废物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69283116"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;十息">加入书签</a>
</div>
