
林秋岩看到水里有团黑影，正在向他们靠近。<br/><br/>
这次沐辰眼疾手快，一把抄起铲子当头就是一下，用力过猛溅起一大串水花，险些把火也扑灭。<br/><br/>
楚云溪发现有些糟糕，她居然有夜盲症！<br/><br/>
黑乎乎的什么也看不到。<br/><br/>
但林秋岩似乎夜视极好，大叫沐辰小心，搬着石头一把砸过去，那东西真的晕了。<br/><br/>
“是什么？”楚云溪有种不好的预感。<br/><br/>
林秋岩沉默片刻后回答：“小鳄鱼。”<br/><br/>
还好是小的，如果是成年鳄鱼他们今晚可能要团灭了。<br/><br/>
“绑起来！”楚云溪立马跳起来。<br/><br/>
鳄鱼攻击性太强，现在只是晕过去，醒来必定是大麻烦。<br/><br/>
可她不会处理鳄鱼的方法，难道要开膛破肚？太血腥了。<br/><br/>
就算她内心强大，也有些下不去手。<br/><br/>
沐辰的眼中闪过精光，小声说道：“交给我吧。”<br/><br/>
楚云溪放心了，沐辰是个内向的人，轻易不许诺。<br/><br/>
答应的事必定会完美完成。<br/><br/>
她安心的坐在一旁，看沐辰找来树藤，将小鳄鱼的嘴缠的结实。<br/><br/>
之后他拿起铲子和刀。<br/><br/>
楚云溪别开眼，不敢看这些，耳边只能听到一阵阵声响。<br/><br/>
林秋岩显然没见过这么暴力的画面，捂住嘴似乎要吐了。<br/><br/>
过了很久，蛇肉已经煮好了，沐辰带着处理好的鳄鱼肉回来了。<br/><br/>
楚云溪随手一扔，一大块肉淹没到草丛里。<br/><br/>
林秋岩不明所以，沐辰倒是清楚，刚刚的狼群并没有离开，还在暗中保护他们。<br/><br/>
晚上他们安全不挨饿，倒是十分畅快的报餐一顿。<br/><br/>
直播间里热闹非凡，画面已经转向了其他组，可都没这么幸运了。<br/><br/>
有的半天都没找到水源，已经累摊在路上。<br/><br/>
有的没有明火，在森林里寸步难行，直接喊了弃权。<br/><br/>
只是第一晚，就有一半人淘汰了。<br/><br/>
火堆旁，楚云溪有些睡不着。<br/><br/>
林秋岩把脸埋在双腿间，似乎一直在思考。<br/><br/>
“在想什么？”楚云溪尽量让笑容不那么疲惫。<br/><br/>
经过一天的相处，林秋岩早已对她改观，语气不自觉柔和几分。<br/><br/>
“在想为什么要办这个节目，危险系数明明很高。”<br/><br/>
林秋岩陷入思考，声音越来越低。<br/><br/>
楚云溪依旧笑眯眯的，很好，她已经成功接近男主了，攻略第一步打开完成！<br/><br/>
“听说主办者是位医学博士。”沐辰挥挥衣服，帮楚云溪赶走蚊子。<br/><br/>
林秋岩抬头，表情十分意外。<br/><br/>
他之前从没发觉这个瘦小的少年这么敏锐。<br/><br/>
楚云溪拦住沐辰的手：“你胳膊都要扇肿了，我自己来。”<br/><br/>
说着她站起来，给林秋岩扇起来。<br/><br/>
沐辰：......<br/><br/>
林秋岩：......<br/><br/>
楚云溪心里美滋滋的，男主应该被感动了吧？<br/><br/>
这时，忽然空中闪过一道闪电。<br/><br/>
热带雨林的天气变幻莫测，眼看要大雨倾盆。<br/><br/>
他们四处看看，连个躲雨的位置都没有。<br/><br/>
弹幕上又在疯狂攻击楚云溪。<br/><br/>
小仙：楚云溪红果果的勾引，真是***<br/><br/>
大白：我看她挺好的，哪个女的这么对我一定以身相许啊<br/><br/>
嘿嘿：只有直男才会被骗，一看就婊里婊气的女人，现在要让林总淋雨了，垃圾<br/><br/>
主持人的头上冒起一层虚汗，导播不停的喊切画面。<br/><br/>
“我们看看其他参赛者怎么样了。”主持人慌忙说道。<br/><br/>
镜头内，一对身体强壮的男人刚好钻到临时搭好的避雨场所内。<br/><br/>
王老师点点头：“这说明他们经验丰富，在野外生存这样的临时帐篷都是必须的。”<br/><br/>
弹幕上不知道哪来这么多楚云溪的黑粉，又开始攻击上了。<br/><br/>
无非是咒骂大小姐常识都没有之类的，完全没想过她们的霸道总裁还不是一样。<br/><br/>
人就是这样双标的生物。<br/><br/>
虽然电视直播中没有楚云溪的画面，但手里里并不影响。<br/><br/>
他们三人正在用蛇皮和鳄鱼皮搭建简易避雨的位置。<br/><br/>
蛇皮足够大，将三人包裹的掩饰，外面再罩上一层鳄鱼皮，雨水丝毫都不会渗透。<br/><br/>
楚云溪的头悄悄往林秋岩那端挪了挪，靠在他宽厚的肩膀上。<br/><br/>
一阵凉风吹来，除了脖子那里没裹着蛇皮，处处都很暖和。<br/><br/>
沐辰有些孤单的枕着胳膊，眼中闪过一抹苦涩。<br/><br/>
三人忙活一天，很快都睡了。<br/><br/>
一大早，沐辰最先醒来，生物钟已经让他形成了习惯。<br/><br/>
他看看朝阳，十分火辣。<br/><br/>
楚云溪醒来时，看到沐辰在地上插了根棍子。<br/><br/>
“这是什么？”楚云溪好奇。<br/><br/>
沐辰刚洗了把脸，还挂着水珠，在阳光下脸上毛茸茸的小绒毛都清晰可见。<br/><br/>
他微微一笑：“是日晷，老祖宗很早就用这个记录时间了。”<br/><br/>
弹幕上因为他这一笑已经疯狂了，到处都在刷“日晷小正太”。<br/><br/>
楚云溪笑笑，却没动。<br/><br/>
她在等林秋岩醒来。<br/><br/>
没几秒，林秋岩浓密的睫毛动了动，迷蒙的睁开眼睛。<br/><br/>
“你醒了。”楚云溪眯着眼睛，似乎也刚刚醒来一般，满眼崇拜的看着他。<br/><br/>
<br/><br/>
林秋岩看到自己的大手放到她膝盖上，头枕在手上，孩子一样缩到少女膝上，立马大囧，手忙脚乱的起身。<br/><br/>
楚云溪笑笑，跳起来和他站在正对面。<br/><br/>
阳光刚好从两人中间穿过，和谐美好，一股暧昧在空气中涌动。<br/><br/>
屏幕上到处都是柠檬，一大早就酸倒了一批人。<br/><br/>
顺势而生的，是秋云夫妇的cp粉，以排山倒海的气势刷屏。<br/><br/>
还有所谓恋爱技术帝声称早就发现了猫腻。<br/><br/>
镜头里，林秋岩的紧张各种屏幕都能嗅到。<br/><br/>
“你头发乱了。”楚云溪笑笑，踮起脚尖轻轻拍拍他的发顶。<br/><br/>
一根屹立不屈的呆毛被压下来，瞬间回归霸道总裁。<br/><br/>
弹幕又疯狂了，刷的主持人眼睛都要花了。<br/><br/>
CP粉大军中终于出现一位勇士，悄咪咪的刷了一条：<br/><br/>
他们这样让沐辰情何以堪？<br/><br/>
但很快就被淹没在茫茫弹幕中，和此时沐辰的心情一样。<br/><br/>
他不过是片刻难受，很快便投入了今天的工作。<br/><br/>
第一项自然是做早饭。<br/><br/>
“昨天你手心划伤了，我喂你吧？”楚云溪笑眯眯的蹲到林秋岩面前，说的顺理成章，似乎不带扭捏。<br/><br/>
这么自然的请求，林秋岩很苦恼，到底要不要拒绝呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987457"&nbsp;&nbsp;chaptername="荒野求生4">加入书签</a>
</div>
