
王宸仰面而倒，白骨也被踢飞了出去，两人几乎是同时朝着地面倒去。<br/><br/>
这次游戏的规则是倒地就算输，但倒地也分个前后，此时就看谁先倒地了！<br/><br/>
“不错的兵。”王宸嘴角浮现一抹轻笑。<br/><br/>
此时有一个细节，只有几个身经百战的老兵注意到了，那就是王宸收回了靠在背后的右手。<br/><br/>
右手是他在被白骨踢中腿部时伸到背后的，为的是在倒地的时候可以用手撑住，然后翻身跃起，但现在他主动收回了右手。<br/><br/>
毕竟胜负对于王宸来说一点儿也不重要，赢了又怎样？让新兵们饿一顿？这并不是他的本意。<br/><br/>
“嘭！……”王宸跟白骨同时摔倒在了地上，众人齐齐呆在了那里，这算什么结果？平局？<br/><br/>
“平局吧。”一名老兵笑着说道，毕竟都倒地了。<br/><br/>
“这家伙……放水了啊。”一名老兵轻声说道。<br/><br/>
“你刚才说什么？我怎么没看到？”另一名注意到王宸放水一幕的老兵，随口说道。<br/><br/>
“额……我说的烧的水开了。”那名老兵摊手说道。<br/><br/>
王宸站了起来，走到白骨身前，冲着他伸出手臂，说道：“很不错，反应速度和对我的行动预判都很到位。”<br/><br/>
“谢谢。”白骨将手放在王宸手掌上，然后被王宸拉起。<br/><br/>
“归队吧。”王宸微笑着说道。<br/><br/>
“是！”白骨打了一个军礼，快步朝着新兵群跑去。<br/><br/>
“厉害啊，又给咱们扳回了一局！”新兵们对着白骨说道。<br/><br/>
“呃！……”白骨没有多说什么，他一直望着王宸的右手，方才他被王宸踢飞的时候一直在注视着王宸，也看到王宸收回右手的一幕了，他知道刚才其实是他输了。<br/><br/>
他是蹲着被踢飞的，那个时候他已经没有时间伸手了，就算有时间伸手，可以站起来，但单打独斗，他也不是王宸对手，不管怎么样，都是输。<br/><br/>
吃晚饭的时候，王宸跟新兵们一起吃的，期间闲聊了很多，这使得他跟新兵们的关系也变得缓和了起来。<br/><br/>
“长官，跟我们说一下世界特种兵大赛的事情吧，比如你是怎么过五关斩六将，得到第一的？”一名新兵问道。<br/><br/>
“运气好而已。”王宸微笑着说道。<br/><br/>
“给我们说一下中东战区的事情吧，那里的战况如何？”有一名新兵问道。<br/><br/>
“不乐观。”王宸随口说了一句，并没有过多的说什么。<br/><br/>
吃完晚饭之后，王宸来到了少将的办公室，说道：“将军，我需要一个人的全部资料。”<br/><br/>
“白骨？”少将一边看着桌面上的档案，一边问道。<br/><br/>
“对。”王宸一愣，有些诧异。<br/><br/>
“给。”少将将桌面上一个档案袋扔给王宸，继续低头工作。<br/><br/>
“你……早就知道我要了？所以早就给我准备好了，就等我来要吧？”王宸接住，说道。<br/><br/>
“虽然我没有训练过他们，但我心里跟明镜一样。”少将随口说道。<br/><br/>
“呃……”王宸点了点头，打开档案袋，看了起来。<br/><br/>
“坐下看吧。”少将对着王宸说了一句。<br/><br/>
“是。”王宸坐在凳子上，一页一页的看着，看完之后，说道：“东方神剑特种部队的，精通战术理论，我想我已经可以确定人选了，就让这个兵跟我去中东吧。”<br/><br/>
白骨精通战术理论，中东战区仅靠李臣飞自己有些忙不过来，所以白骨去也可以分担一下李臣飞的工作量。<br/><br/>
“可以。”少将点了点头，说道：“你对这个兵有什么看法吗？说说看。”<br/><br/>
“脑子很灵活，不过我总感觉他身上有种适合当杀手的潜质，用来执行暗杀任务，再合适不过了！最重要的是他很普通，给人一种看一眼，绝对不会再看第二眼的感觉！”王宸说道。<br/><br/>
“观察的挺仔细的，跟臣飞对他的评价一样。”少将抬起头，笑着说道。<br/><br/>
“臣飞？”王宸一愣。<br/><br/>
“对，臣飞也说过类似的话，说是如果0824扩展人数的话，一定要把这个人给弄过来！东方神剑特种部队不适合他，其他特种部队也不适合他，只有0824适合他！他跟你一样，专为战争而生！如果待在普通部队，或者在社会上，迟早会走错路。”少将正色说道。<br/><br/>
“将军，我听你这句话，怎么有种指桑骂槐的意思呢？”王宸皱眉说道。<br/><br/>
“龙牙，你别不服！”少将望着王宸，正色说道：“如果你没有参军的话，以你的脾气，恐怕早就走错路了！说句难听的话，在军队中你杀人不犯法，有着尚方宝剑！但如果你脱掉这身军装……”<br/><br/>
少将的话没说完，但意思王宸理解，他沉默了下来，比如凌云霄事件，如果他不是有着军队作为掩护，是个普通人的话，他依然会杀他，那时候……等待王宸的将是法律的制裁！<br/><br/>
“不过特种部队中不需要遵守规矩的人，也不需要善人，就是需要一群混蛋！什么都敢做的混蛋！因为只有这样的人才可以成为优秀的士兵，只有这样的人……才能成为0824的人！”少将紧接着说道。<br/><br/>
“谁是混蛋了！”王宸有些无奈的说道。<br/><br/>
“你是混蛋，我也是混蛋！”少将耸了耸肩，摊手，微笑着说道。<br/><br/>
“好吧，一群混蛋！”王宸笑着说道。<br/><br/>
“告诉你个好消息跟坏消息，好消息是你的校官升职申请我已经给你交上去了！但坏消息是短时间内下不来，但也只是时间问题，所以你还是提前做好准备吧。”少将说道。<br/><br/>
“呃……”王宸应了一声，短时间内下不来，也就是说上面有人挡住了。<br/><br/>
单凭王宸的战功，升少校早已绰绰有余，是什么人挡住了呢？王宸心中很清楚，百分之九十是贾家的人！<br/><br/>
未来0824的局势是很混乱的，李臣飞肯定要离开，少将有意让王宸当0824的大队长，但想成为大队长，必须要是校官级别！<br/><br/>
王宸入伍不到三年，军龄是硬伤，但校官对军龄规定不是死规定，将官对军龄的要求是死规定！虽然说是这么说的，但想从尉官升为校官，也不是那么容易的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063928"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;校官申请">加入书签</a>
</div>
