    围场里丛林枯损，满枝头的白雪映的人眼睛都有些痛了，偶有一阵寒风吹来，吹的枝头碎雪飘落，倒也好看的紧。
<br/><br/>    叶非晚站在围场不远处一棵树下，后方是早已搭建好的营帐，最为豪华的，是封卿的。
<br/><br/>    可是……她不知道自己该去哪儿，索性便站在树下，看着这满围场的冬景，虽冷了些，但着实美。
<br/><br/>    “在此处作甚？”身后，男子低哑之声传来。
<br/><br/>    叶非晚未曾转眸，当那熟悉的冷香传来时，她已知道是谁：“皇上才是，文武百官都在等着，来此处作甚？”
<br/><br/>    “叶非……”封卿声音添了薄怒，却在看见她抓着披风的指尖被冻的通红时顿住，上前便抓住她的手，“回营帐。”
<br/><br/>    “回哪个营帐？”叶非晚平静反问，脚步一动未动。
<br/><br/>    封卿脚步顿住，转头望着她：“朕的。”
<br/><br/>    叶非晚倏地笑了出来：“曲烟都出现了，皇上的营帐还有我的一席之地啊？”
<br/><br/>    “你……”封卿声音低了下来，“我并未邀她前来。”
<br/><br/>    “我相信。”叶非晚颔首，她垂眸看了一眼封卿抓着自己的大手，骨节分明，苍白如雪，她伸手，轻轻抚上封卿的手背。
<br/><br/>    封卿的手飞快颤抖了一下，女人的指尖冰凉却极为柔软，如一根羽毛轻轻拂过，却拂的不只是他的手背，还有……心。
<br/><br/>    “封卿，”叶非晚将他的手翻转了过来，看着他的手心，“刚刚，这只手还在牵着我，可是，当曲烟出现的时候，它顿住了。”
<br/><br/>    封卿一怔，恰逢此刻，一阵寒风吹过，吹的枝头碎雪纷纷落下。
<br/><br/>    女人雪白的披风被风吹的扬起，露出火红的戎装，瘦弱的身子像是下刻便欲飞羽而去般。
<br/><br/>    他猛地伸手抓住了她的肩头。
<br/><br/>    叶非晚抬眸，双眸微眯着，晶亮的眸闪烁着点点笑意，只是那笑容未曾到达眼底，她朱唇轻启：“你应当还在意曲姑娘吧？”
<br/><br/>    话落，她的手已离开了他的手背，徒留一阵空落落的死寂。
<br/><br/>    封卿呆愣望着她：“叶非晚……”他如呢喃，低唤着她的名字。
<br/><br/>    “嗯……”叶非晚的话并未说完，眼前一暗，封卿突然用力将她拥入怀中。
<br/><br/>    叶非晚身躯一顿。
<br/><br/>    封卿死死禁锢着她的身子：“你总是想离开朕，自重逢来，你每时每刻都在想着离开，可是，你想抛开朕独自快活……”他的声音透着几丝乖戾，“你妄想！”
<br/><br/>    此一生，哪怕化作孤魂野鬼，她也休想摆脱他。
<br/><br/>    叶非晚安静靠在他怀中，没有回绝，更没有迎合。
<br/><br/>    身后，脚步匆匆之声：“皇上，百官已在等着您了……”李公公惶恐而为难的声音传来。
<br/><br/>    封卿终于动了动身子，松开了她，看着女人无波澜的眸，咽下喉中翻滚的酸涩：“送她回营帐休息。”
<br/><br/>    “是。”李公公忙应。
<br/><br/>    封卿深深望了叶非晚一眼，终转身离去，高束的墨发飞扬。
<br/><br/>    叶非晚眯眸，恍惚之中，仿佛回到当初初初相识时，那个还是闲王的封卿眉目间尽是隐匿的意气风发的模样。
<br/><br/>    “叶姑娘，外面天寒，咱们先回营帐吧。”李公公小心道着。
<br/><br/>    叶非晚陡然回神，点点头，跟在李公公身后朝营帐走去。
<br/><br/>    不远处却传来一阵马蹄疾驰之声，叶非晚循着声音望过去，只看见三五少年少女驾马而来，人人穿着紧束的深色戎装，身后黑色的披风飞扬着。
<br/><br/>    少年意气的眉目，尽是肆意的张扬。
<br/><br/>    “那些都是三公和诸位贵胄的儿女，此次皇上特赦，可携家眷的。”李公公在一旁解释着。
<br/><br/>    “嗯。”叶非晚应了一声，目光不觉落在那驾马在最前方的少女身上。
<br/><br/>    马蹄疾驰，少女样貌算不得惊艳，但那一瞬映着雪的光辉，恍若乍然间绽放光芒万丈一般。
<br/><br/>    恍惚中，她仿佛看到当初在京城官道驾马而驰的自己，马儿跑的飞快，可是，她从未误伤过一人。
<br/><br/>    他们只说她被娇惯的跋扈的很，却从不知……她的马术其实很好。
<br/><br/>    那时，爹在外面，总会一脸“恨铁不成钢”的模样望着她：“大道上骑马，你当真是反了天了，给我下来！”可回到府中，爹便摸着自己的胡须拍着她的头：“骑的不错，不愧是我的女儿！”
<br/><br/>    那时，兄长也总会幸灾乐祸望着她：“这般不知天高地厚，像个纨绔子，以后不知哪家公子这般惨，竟会娶了你。”可是，真正属于她的第一匹宝马，却是兄长亲手所送。
<br/><br/>    那时……她还拥有一切。
<br/><br/>    “那是殿阁大学士之女，年方十五，素来骄横，”身侧，一人清雅的嗓音传来，静静道着，“不过，听闻比起当初的大晋首富千金，倒落了些下筹。”
<br/><br/>    叶非晚陡然从回忆中抽离，她转眸，只看见穿着一袭蟒袍的封九城，手中仍随意把玩着那柄折扇，眼中带笑望着她。
<br/><br/>    “参见瑞王殿下。”一旁，李公公匆忙拜道。
<br/><br/>    叶非晚顿了顿，刚要随之行礼，封九城却已走到她身侧开口：“叶姑娘无须多礼。”
<br/><br/>    叶非晚抿了抿唇，不再作声。
<br/><br/>    封九城拧了拧眉，他看到方才她站在封卿跟前的模样，并未这般恭谨疏离，甚至……任由封卿拥在怀中。
<br/><br/>    可是对自己……
<br/><br/>    “想骑？”心中如何波澜，他面上却仍旧一派从容，转眸望了眼那驾马而归的少女背影，随意问道。
<br/><br/>    莫名的，他很想看看当初那在京中传闻里，跋扈的叶家小姐的模样，而非此刻眉目平淡的女子，他第一次……想要了解一个人的过去。
<br/><br/>    叶非晚收回落在少女身上的目光，摇摇头：“不想。”
<br/><br/>    封九城表情一僵，拿着折扇的手顿了顿，好一会儿方才垂眸轻笑一声：“看来我今日是无眼福了。”
<br/><br/>    叶非晚垂眸：“殿下若无旁的事，我便先回……”
<br/><br/>    “谁说我找你无事？”封九城打断了她。
<br/><br/>    叶非晚蹙眉。
<br/><br/>    一旁李公公开口：“殿下，外面天寒，皇上让叶姑娘回营帐休息呢。”
<br/><br/>    封九城笑了笑：“既是外面天寒，的确当回营帐，”他转眸扫了眼四周，“我那营帐虽不比皇上的豪华，却也能挡风遮雪，庇一处温暖，不知叶姑娘肯不肯赏光？”.<br/><br/>