    韩万成点点头：“没错，就是要给你任务！”
<br/><br/>    凌风一脸无语，叹了口气说道：“难道局里就没人可用了吗？干嘛总让我来？”
<br/><br/>    “你不想接？那也行，我可以安排别人！”韩万成说道。
<br/><br/>    结果凌风一愣，赶紧摇摇头：“别啊，发个牢骚还不行，你还当真了？”
<br/><br/>    韩万成嘿嘿一笑：“算你小子识相！”
<br/><br/>    鬼爷在呢，他跟黑龙王交情匪浅，凌风当然是不能推脱了。
<br/><br/>    不然老头的面子都过不去，凌风可没那么傻。
<br/><br/>    见他答应了，韩万成接着说道：“也不需要你贴身保护，我这里有份名单，你按照上面的名字，提前干掉对方就可以了！”
<br/><br/>    “这么简单啊？”
<br/><br/>    凌风一听赶紧点点头：“行吧，名单给我，我等下就开始行动！”
<br/><br/>    “好，注意安全，尽量不要暴露自己！”韩万成说道。
<br/><br/>    凌风嘿嘿一笑：“放心，我一定做到！”
<br/><br/>    有易容术和隐身戒指在手，他是有绝对的信心的。
<br/><br/>    很快一份名单发送到了凌风的手机上，看到上面长长的十几个人名以及他们的身份背景介绍，凌风咂咂嘴，抬头对鬼爷说道：“这是下了多大的本钱啊，居然找来这么多人！”
<br/><br/>    “本钱的确不小，足足二十亿美金！”
<br/><br/>    鬼爷点点头，接着说道：“对方用心险恶，我已经让人加强了黑龙王住所的安保，但毕竟来的都不是普通人，这件事就拜托你了！”
<br/><br/>    “老爷子放心吧，我一定不让你和韩局失望！”
<br/><br/>    凌风说了一句，起身离开房间，回到了自己的屋子里。
<br/><br/>    经过一个小时的准备，等到房门再次打开时，一个带着眼镜的中年男人缓缓离开了。
<br/><br/>    化了妆的凌风上了电梯，按下上楼按钮，直接到了顶层。
<br/><br/>    顶层是个圆形餐厅，桌子基本上都靠着窗，坐在那里可以看到外面的城市风景，属于观光餐厅。
<br/><br/>    进入之后，凌风找个空位子坐了下来，目光看了眼不远处的一桌客人。
<br/><br/>    那边坐的是一个中年白人以及两名黑人。
<br/><br/>    看样子白人是来参加赌王大赛的赌客，而那两个黑人则是他的保镖。
<br/><br/>    凌风低着头看饮料单，可神识却已经锁定了其中一个人。
<br/><br/>    这个就是名单上的人之一，离他最近的。
<br/><br/>    此人名叫吉尔，表面上的身份是保镖，但实际上却是圣光会的人。
<br/><br/>    凌风的心神诀还没强大到可以直接烧毁一个人的脑子，让他头痛十几分钟而死倒是可行，不过那样餐厅就会闹的一片混乱，也不是什么好事。
<br/><br/>    毕竟这里是朴福万的地盘，凌风可不想给他添麻烦。
<br/><br/>    所以他现在在等，等一个那黑人离开的机会。
<br/><br/>    几分钟后，吉尔的电话好像是响了，于是他低头看了一眼，随后对身边的两个人说了句什么。
<br/><br/>    那两人也没什么反应，只是点点头就任由他离开了。
<br/><br/>    等吉尔离开餐厅出去，凌风也马上跟了上去。
<br/><br/>    随后，两人一前一后的进了电梯。
<br/><br/>    吉尔并未在意这名和自己一起下楼的男人，目光看着电梯的楼层指示一言不发，直到楼下。
<br/><br/>    出了电梯之后，吉尔迈步离开酒店，直接去了外面的停车场。
<br/><br/>    凌风紧随其后，也跟着去了停车场。
<br/><br/>    这下吉尔察觉到了异样，回头看了他一眼。
<br/><br/>    凌风面无表情，没事人一样走了过去。
<br/><br/>    此时的吉尔已经开始戒备里，眼神中闪过了一抹诧异和警觉之色。
<br/><br/>    他感觉到了一股危险袭来的味道，但看到那个相貌平平的中年人，却怎么都感觉不到他能有什么危险。
<br/><br/>    随后，眼看着对方到了自己的面前，嘴角露出了一抹诡异的笑容之后，吉尔才猛然惊觉，于是抬手就要攻击。
<br/><br/>    结果很意外，他发现自己忽然不能动了！
<br/><br/>    凌风知道双方之间有语言障碍，所以也没开口说话，经过吉尔身旁的同时，屠神刀直接从他身上划了过去！
<br/><br/>    等凌风走出了停车场，站在路边等车的时候，后面才传来一个女人的惊声尖叫，发现了地上的尸体。
<br/><br/>    轻松处理掉第一个人之后，凌风上了一辆出租车。
<br/><br/>    司机能听一点简单的华语，得知凌风的目的地之后，开车带他去了另外一家酒店。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    傍晚，在外面玩了一天的玉玲珑回到酒店，结果发现凌风不在。
<br/><br/>    正想着他去了哪里的时候，房门一响，凌风走了进来。
<br/><br/>    “你才回来？”
<br/><br/>    看到他，玉玲珑问道。
<br/><br/>    “是啊，今天玩的开心吗？”
<br/><br/>    凌风笑了笑，拉着她的手坐在了沙发上。
<br/><br/>    “还好吧，晴晴带我去吃了些这里的特色食物，不过我不太喜欢！”玉玲珑说道。
<br/><br/>    “哦，出来玩最重要的是体验，体会一下新鲜感！”凌风笑道。
<br/><br/>    玉玲珑看看他：“那你呢？你今天都干嘛了？”
<br/><br/>    凌风一笑：“也没做什么大事，杀了十几个人！”
<br/><br/>    “啊？”
<br/><br/>    玉玲珑一怔，愕然的看着他，感觉凌风好像不是胡说八道，于是接着问道：“你杀了什么人？”
<br/><br/>    “一些不怀好意的家伙，想要趁着赌王大赛的时候暗害别人的，结果被我给先暗害了！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    玉玲珑一脸无语，感觉他虽然说的轻描淡写，可这件事却不是那么简单，于是她赶紧问道：“到底是怎么回事啊？”
<br/><br/>    凌风也没保留，把安全局的任务告诉了她。
<br/><br/>    听完之后，玉玲珑有些好奇的问道：“什么人这么大手笔，为了害死黑龙王，竟然把世界上几大组织的人都给引来了？”
<br/><br/>    “我已经查到了！”凌风说道。
<br/><br/>    “是谁啊？”
<br/><br/>    玉玲珑性格恬淡，此时也被勾起了好奇心，于是问道。
<br/><br/>    “是教廷！”
<br/><br/>    “嗯？”
<br/><br/>    听到这个答案，玉玲珑愣了一下：“怎么会是他们？”
<br/><br/>    “这个问题就比较有趣了！”
<br/><br/>    凌风笑了笑，握着她的手说道：“听了答案，我觉得你一定会觉得很无语的！”
<br/><br/>    “那你倒是说啊！”玉玲珑瞟了他一眼，淡淡说道。
<br/><br/>    “教廷认为黑龙王在亚洲的影响力已经导致他们在这边没了市场，所以为了让更多的人去信奉他们，才导演了这么一出戏！”凌风说道。<br/><br/>