    连日来终于有了个好消息，方唯面试的新公司很顺利，要他下周一去上班。方唯还是第一次自己找工作，不禁惊讶如此之顺。
<br/><br/>    谭西原倒不惊讶：“你出国镀了层金，履历相貌一样不差，意料之中。”
<br/><br/>    只是新公司尚小，工资待遇不比现在。不过仓促之间已算不错。方唯提交了辞职申请，领导还算讲最后一点情面，放他走了。
<br/><br/>    租房的事也有了着落，下班点方唯抱着一堆从公司收拾出来的用品坐电梯，同事不知他离职缘由，吵闹着要吃“散伙饭”，谭西原替他婉拒了。
<br/><br/>    “抱这么多东西也不方便，我送你吧，顺便看看你那新房子收拾的怎么样了。”谭西原说。
<br/><br/>    方唯连连感谢，房子也是谭哥帮忙找的，甚至体贴地帮他交了三个月的房租。
<br/><br/>    走到公司门口却忽遇一人莽撞要往里冲，一见他俩赶紧急刹车：“哎!正好碰上！”
<br/><br/>    方唯一看，是谢衡。谢衡火急火燎间还不忘跟谭西原打招呼抛媚眼，接着才质问：“我打你电话怎么也不接？”
<br/><br/>    “没听到。”方唯说，“你找我有事？”
<br/><br/>    “你现在住酒店里是吗？怎么回事？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    “这不重要，你跟那个人吵架了？因为我上次跟你说的那事？怎么讲，他是不是……”
<br/><br/>    方唯垂下眼睛，平声打断他：“不在一起了。”
<br/><br/>    谢衡怔楞一下，反应过来后骂了句脏话：“分手了？！妈的，怎么分了？是不是他耍着你玩儿？”
<br/><br/>    谭西原拽了下谢衡的胳膊，示意他看周边环境，正值下班点，公司门口人来人往：“你小声点儿。”
<br/><br/>    谢衡抿嘴点头，但面上还是怒气冲冲，正待继续追问，后面来了几个女人：“方唯，辞职了也不能忘记姐姐们啊，有空出来吃饭。”
<br/><br/>    方唯笑了一下，点头说好。谢衡摸不着头脑，这才看到方唯手里抱着的箱子：“你辞职了？这怎么，事情一桩接一桩的？”
<br/><br/>    这倒没什么好隐瞒的，方唯点点头。
<br/><br/>    谢衡立马一肚子疑问要出口，谭西原做主：“我们先去车里吧，这也不是说话的地方。”
<br/><br/>    谢衡既然来了，便坐他的车，一上车他就迫不及待，问题太多了，先问重要的：“是不是那周锐昀欺负你了？靠，老子打死他！”
<br/><br/>    方唯听到这名字都心脏一抽，撇过脸去：“别问了。”
<br/><br/>    他这样子暴露了一切，谢衡哪里不明白，一拳砸上方向盘：“早看出来这人不是个好东西，高中的时候我就该多踹两脚，踹的他没能力渣人！”
<br/><br/>    方唯听出重点：“你高中时还打过他？”
<br/><br/>    谢衡一时漏嘴，挠挠头：“踹过两脚而已。”
<br/><br/>    方唯没再深想，关于周锐昀的一切他都不想再想，靠着椅背闭上了眼睛。
<br/><br/>    谭西原给谢衡说了个地址，谢衡问：“去这里干嘛？”
<br/><br/>    谭西原看了眼方唯：“他现在住的地方。”
<br/><br/>    方唯睁开眼睛：“对了，你怎么知道我这几天住酒店的事？”
<br/><br/>    谢衡想了想，老实道：“你姐打电话给时说的。”
<br/><br/>    “我姐？”
<br/><br/>    谢衡好不容易从家里溜出来，刚出门就接到方蔓的电话，方蔓查到了一些高中的事情。可方唯不搭理她，她只好迂回地找谢衡打探。
<br/><br/>    “小唯高三时从楼梯上摔下来那事你记得吗？”
<br/><br/>    “记得。”谢衡不知她怎么突然问这个。
<br/><br/>    那会儿方蔓在国外，对这事了解不深：“他现在那男朋友，周锐昀，是当时推他的人？”
<br/><br/>    原来如此。谢衡了解了。
<br/><br/>    方唯一听，不自觉坐直了身体：“那你……说了实话吗？”
<br/><br/>    谢衡瞥他一眼，都这会儿了还护着那人呢。
<br/><br/>    谢衡没有隐瞒：“说了不是他推的你。”
<br/><br/>    真相只有他们几个同学知道，到现在，方家人也都蒙在鼓里。方蔓听了来龙去脉，一时间也不知道说些什么好。
<br/><br/>    “我之前也跟方方说了。”谢衡告诉她，“不知道哪个周锐昀到底在想什么？是不是故意想报复他……”
<br/><br/>    方蔓叹口气：“你知道吗？小唯最近在住酒店。”
<br/><br/>    谢衡又来气了：“是不是他把你赶出来了，你去住酒店干嘛？”
<br/><br/>    “没有。”方唯说，“你别胡乱猜了。”
<br/><br/>    “那辞职呢？”谢衡看了一眼谭西原。
<br/><br/>    “我爸妈给了公司领导压力。”
<br/><br/>    “怎么这样？你都跟人分手了……”
<br/><br/>    谭西原打断他：“好了，别总说这些了。”
<br/><br/>    方唯好不容易缓过来一点，可一经谢衡接二连三的提起脸色又败了下来。谢衡觑他一眼，终于闭嘴了。
<br/><br/>    方唯的新房子坐落在一个老旧小区，谢衡一进门就轻呼：“这也太寒酸了吧，连电梯都没有！而且这么小……”
<br/><br/>    “谭哥找的。”方唯放下东西。
<br/><br/>    “挺好的，环境清净，打扫的也干净。”谢衡话锋一转。
<br/><br/>    方唯想笑，但没笑出来，勉强提起就精神招呼他们：“喝水吗？晚上要不要在这儿吃饭？”
<br/><br/>    结果房子里连开水都没有，一间冰冷冷的屋子。
<br/><br/>    谭西原碰了碰谢衡：“我们还是别打扰他了。”
<br/><br/>    谢衡没动，面无表情地盯着方唯。方唯垂着脑袋，站在等下孤寂伶仃。他瘦了许多，脸色也不好。
<br/><br/>    谭西原又碰了碰谢衡：“我们……”
<br/><br/>    “多大点儿事？！”谢衡突然大声嚷嚷，走过去轻踹一脚方唯，“分个手而已，拜托，咱们认识这么多年，我分过多少次你不没看见吗？有什么大不了的。”
<br/><br/>    方唯抬头看着他。
<br/><br/>    谢衡又踹了他一下：“你看看你，怂不怂，要是不高兴咱们就去把那个周锐昀打一顿，打完就舒心了！”
<br/><br/>    方唯蓦地笑了，又不满地一脚踢回去：“踹的好疼！”
<br/><br/>    “我哪用力气了？倒是你，踹的这么大力！”
<br/><br/>    ……
<br/><br/>    谭西原看他们幼稚地吵了起来，在一旁静静笑了。
<br/><br/>    “行了方方，咱们出去吃饭，喝喝酒，找找新的艳遇。”谢衡揽过方唯的肩膀，“还有你这房子，家具太简陋了，改明儿我送你几件。”
<br/><br/>    方唯跟他闹了一阵，心情陡然好转，却还是不想出去：“你们去吧，我不想玩。”
<br/><br/>    “你是没好好玩过，体会不到这乐趣。不行，今天必须要跟哥出去玩玩。”
<br/><br/>    谢衡不由分说把人推出了们，方唯没办法。三个人吃饭完去了酒吧，谢衡眉飞色舞：“这酒吧可不普通，只有资深业内人士才知道的地方。”
<br/><br/>    “这么好的地方你没带我来过？”方唯怀疑。
<br/><br/>    “这是gay吧。我以前哪知道你也好这口呢。”谢衡想起来，“而且说起来，是谁一直瞒着我他的小秘密啊。”
<br/><br/>    方唯搬起石头砸自己的脚，不讲话了。
<br/><br/>    环境尚可，谢衡扬起眉毛，贴到方唯耳边：“来这家店的男人都比较优质，你可以好好挑挑。”
<br/><br/>    方唯还未说话，谢衡又贴到谭西原耳边：“但是你不能挑，你只能挑我。”
<br/><br/>    谭西原：“……”
<br/><br/>    三个人坐下来，谢衡那眼睛就像激光似的，四处扫射。
<br/><br/>    “你看什么呢？”谭西原忍不住了。
<br/><br/>    谢衡摸着下巴：“在给方方物色。”
<br/><br/>    方唯说：“你还来真的啊？”
<br/><br/>    “忘记一段感情的最好方式就是开启下一段新感情。”谢衡经验丰富。
<br/><br/>    方唯和谭西原都没搭理他，两个人凑在一起嘀嘀咕咕点了就酒和吃食。
<br/><br/>    三个人喝了会儿酒。趁谭西原去洗手间时，谢衡勾了勾手指让方唯凑近。
<br/><br/>    “干嘛？”
<br/><br/>    “十点钟方向，坐在吧台那个穿黑色休闲服的男人，挺不错。”
<br/><br/>    方唯没兴趣，连眼睛都没抬：“你看上了？”
<br/><br/>    “啧，你去试试。就坐他旁边，不用主动，你这个条件，我打包票，不出三分钟他就会主动请你喝酒。”谢衡拍了拍他的背。
<br/><br/>    “不去。”方唯撤回去，坐直身体。
<br/><br/>    “去啊。”谢衡催他。
<br/><br/>    “要去你去。”
<br/><br/>    谢衡瞥见谭西原从洗手间回来了，不禁拍桌子催促：“快去，给我跟西原腾个地儿，今晚到现在还没单独相处过。”
<br/><br/>    色字头上一把刀，卖起队友来毫不手软。
<br/><br/>    方唯有成人之美，站起来往吧台边走。
<br/><br/>    谭西原回到位子上坐下来：“方唯去哪儿？”
<br/><br/>    “十点钟方向，穿黑色休闲服的那个男的，他看上了。”谢衡混淆黑白。
<br/><br/>    谭西原不信：“他看上了？”
<br/><br/>    谢衡勾唇一笑：“快，咱们看热闹，你猜要几分钟，两人能说上话。”
<br/><br/>    吧台人多，也就男人旁边有个空位，方唯不得不坐下来。他心神涣散，一直没点酒。酒保凑过来晃着杯子问他喝些什么，方唯反应缓慢，好几秒没有回答。旁边人突然出了声：“点杯牛奶吧。”
<br/><br/>    方唯这才偏头看他，谢衡眼光确实不错，这人长相英俊，嘴角正含笑。
<br/><br/>    “不说话？不会是真要点牛奶吧？”男人笑道。
<br/><br/>    方唯微微摇头。
<br/><br/>    男人不逗他了：“那要喝什么？我请你。”
<br/><br/>    果真如此，前后没超过三分钟。
<br/><br/>    方唯不知如何应对，也无心应对，低声道了句谢。
<br/><br/>    酒上来了，男人把杯子推到他面前：“你是第一次来这儿吗？看着面生。”
<br/><br/>    “嗯。”方唯回答。
<br/><br/>    “这里环境很好，不乱，你可以常来坐坐。”
<br/><br/>    方唯点点头：“你是常客？”
<br/><br/>    男人笑道：“工作忙，想放松时就会来喝两杯。对了，我叫赵延。”<br/><br/>