    
        <br/><br/>    周六，风和日丽。
<br/><br/>    除了藤原佑三人外，开往豪斯登堡的新干线上还多了毛利兰和柯南这一大一小。
<br/><br/>    “在豪斯登堡举行的结婚典礼啊——”毛利兰感慨道，“真的好浪漫哦～从很久以前我就想去豪斯登堡看看了……”
<br/><br/>    “不过园子，你们把我们两个也叫上真的没关系吗？会不会添麻烦啊？”毛利兰有些担心地看着好友。
<br/><br/>    “没关系啦～正好柯南也可以和小哀作伴啊！”铃木园子笑着摆摆手。
<br/><br/>    接着，看了眼斜对面将帽檐压得很低，似乎已经睡着了的藤原佑，轻声道：“另外我还想让你参考一下那里到底怎么样呢……”
<br/><br/>    “这样啊～”毛利兰偷笑一声，“放心，包在我身上！”
<br/><br/>    呵呵……
<br/><br/>    坐在两人对面的柯南半月眼，你们俩离结婚还要好几年吧？
<br/><br/>    不过……
<br/><br/>    “佑哥昨天很晚睡吗？”柯南指了指灰原哀身旁的藤原佑，看着不像在装睡也……
<br/><br/>    “……”
<br/><br/>    明明买了票，却要和柯南挤一个座位的灰原哀表示不想说话。
<br/><br/>    为什么会没有五张连票？！
<br/><br/>    “谁知道他……”铃木园子有些气闷道，“最近一直往外跑，家里都见不到人……也不知道神神秘秘地在干嘛？”
<br/><br/>    弄得她都想去跟踪调查了！
<br/><br/>    “我也不知道。”灰原哀摇摇头，表示自己也不知情。
<br/><br/>    “……”
<br/><br/>    需要这么大声吗？
<br/><br/>    被吵醒的藤原佑无奈地笑笑，见有服务员推着餐车过来，对其打了声招呼。
<br/><br/>    “麻烦这边！”
<br/><br/>    “好的。”服务员将车推到几人身旁的过道，耐心等候。
<br/><br/>    “给我一瓶水，”藤原佑道，“你们喝什么？”
<br/><br/>    铃木园子：“我要咖啡。”
<br/><br/>    灰原哀：“红茶。”
<br/><br/>    毛利兰：“给我一杯橙汁就好。”
<br/><br/>    所有人都选好了，只剩下柯南还在那里纠结。
<br/><br/>    选什么呢？
<br/><br/>    柯南将视线搜寻了一圈，啊，有了——
<br/><br/>    伸手，指——
<br/><br/>    “我要——”
<br/><br/>    “给我一瓶乌龙茶。”
<br/><br/>    哎呀，被挑掉了……
<br/><br/>    柯南抬头和走廊对面的男子对视一眼。
<br/><br/>    “不好意思，乌龙茶只剩下这一罐了……”服务员拿起乌龙茶诚恳道歉。
<br/><br/>    “那小弟弟给你吧。”扎着低马尾的男子和善地笑了笑。
<br/><br/>    “叔叔比我早说要喝乌龙茶的——”柯南乖巧道，“没关系。”
<br/><br/>    “是吗，那就不好意思了……”男子付了钱，又问服务员要了一个杯子，给柯南分了半杯递了过来——
<br/><br/>    “给。”
<br/><br/>    “谢谢叔叔。”柯南伸手接过。
<br/><br/>    “真是不好意思哦！”毛利兰微微欠身道谢。
<br/><br/>    “不过你们是带着弟弟妹妹出来玩吗？”男子喝了一口乌龙茶，搭话到，“那么多兄弟姐妹，感情真不错呢！”
<br/><br/>    “不，其实我和柯南并不是姐弟……”毛利兰解释到。
<br/><br/>    “不过我和这个小女孩是兄妹——”藤原佑笑着揉了揉身旁的小脑袋，“这可是我们家的小公主呢～”
<br/><br/>    灰原哀小脸微红，故作镇定地喝着红茶。
<br/><br/>    不行，表情不能变！
<br/><br/>    柯南默默鄙视了一下刚刚还在低气压的灰原哀——
<br/><br/>    嘴角都翘到和太阳肩并肩了，还装什么面无表情？
<br/><br/>    呵……
<br/><br/>    女人！
<br/><br/>    ……
<br/><br/>    到了豪斯登堡站，走出站台的几人又见到了那位马尾男。
<br/><br/>    “又是你啊——”铃木园子笑了笑，一行人停下脚步。
<br/><br/>    “这么巧？”男子笑了笑，“原来你们也在豪斯登堡下车啊！”
<br/><br/>    是啊，是挺巧的。
<br/><br/>    藤原佑冲男子点点头，柯南里的确有巧合，不过都是和案情有关的巧合……
<br/><br/>    所以，这人就是那位新娘曾经的男友？
<br/><br/>    嗯，记得还是个为师复仇的。
<br/><br/>    “你是一个人来这里观光的吗？”毛利兰上前询问。
<br/><br/>    之前男子分茶的做法已经在两个女孩这里获取了一定的好感，所以聊着聊着，在藤原佑表示同意后，众人干脆决定一起游览豪斯登堡。
<br/><br/>    接着，几人互通了姓名，以为‘藤原佑’只是重名的高桥纯一介绍自己是一个玻璃工匠，这次是过来汲取经验的。
<br/><br/>    一行人往豪斯登堡入口走去，进入港口大门后，众人不禁为眼前浓浓的欧洲风情所惊叹。
<br/><br/>    “你们知道吗？豪斯登堡是获得了王室的建筑许可，整个园区的规划都是以荷兰女王陛下在海牙的‘豪斯登堡宫殿’为蓝本，所以才会叫这个名字的——”柯南开始了日常科普，“你看周围，都是17世纪荷兰才能见到的景色呢！”
<br/><br/>    “欸？是吗？”毛利兰惊奇道，接着有些自豪地笑了，“柯南果然懂得很多呢！”
<br/><br/>    “呵呵，没有啦～”柯南脸红地爪爪头发。
<br/><br/>    “说起来，豪斯登堡在荷兰语中是‘森林之家’的意思——”藤原佑接着道，“整个公园都是围绕在花草树木和古老运河之间，占地足有152公顷，是亚洲最大的休闲度假主题公园。”
<br/><br/>    “最大的吗？”铃木园子惬意地伸了个懒腰，“感觉的确不错～”
<br/><br/>    灰原哀觉得自己也该说点什么，于是道：“因为是填海所造，为了防止用水不足和污染海洋，建造的时候还专门设计了海水淡化以及下水道处理设施——废水都是经过三次处理可循环再利用的，可用在冷却系统和厕所的冲水，多余的部分用来浇洒花草，保证让一滴废水也不会流入大海。”
<br/><br/>    这一个个的都是生活小百科吗？
<br/><br/>    高桥纯一侧目。
<br/><br/>    不过还没等几人正式开始游览，就在天桥上见到了正在等候的准新郎和准新娘。
<br/><br/>    “园子！”大贺真哉挥了挥手。
<br/><br/>    “啊，在哪里——真哉，好久不见！”铃木园子上前握了握手。
<br/><br/>    “谢谢你，这么大老远跑来。”大贺真哉笑道。
<br/><br/>    “这没什么，我也可以顺便来这里观光啊——”两人松开手，铃木园子一一介绍起了身旁的众人。
<br/><br/>    “谢谢，没想到藤原先生会亲自过来——”大贺真哉看了眼铃木园子，笑道：“我这是托了园子的福了～”
<br/><br/>    “新婚快乐！”藤原佑也伸出手，恭贺道。
<br/><br/>    礼貌地交握一下后，大贺真哉看向身边留着利落短发却颇显温婉的女子，介绍到：
<br/><br/>    “这位是我的未婚妻，小茜。”
<br/><br/>    “我叫香取茜，还请你们多多指教。”香取茜微微鞠躬，在看到位于人群最末端的高桥纯一时脸色突然变了变。
<br/><br/>    奇怪……
<br/><br/>    注意到女子表情的柯南看看香取茜，再回头看看高桥纯一，然后下意识地看向了藤原佑。        <br/><br/>