    
        <br/><br/>    “你的学生又怎么样，难道我玉小刚说话没有威严了？连开除一个学生都不行？弗兰德你清醒一点这是谁的学院，这是柳二龙的蓝霸学院，没有对方的学院你是个什么院长，光棍院长，连破村子房租都交不起的光棍院长！！”
<br/><br/>    大师听到弗兰德的话，像是点燃的火药桶一样。
<br/><br/>    瞬间炸了！！
<br/><br/>    “我说大师弗老大说得对，小白毕竟也是我们学院曾经的功臣，这么能说开除就想开除呢，他又没有犯下什么天大的过错，你也消消气，这事就这么过去吧！”
<br/><br/>    赵无极看着办公室的气氛忽然紧张了起来，急忙开口说道。
<br/><br/>    “赵无极，两个院长说话你有资格插嘴吗？！”
<br/><br/>    大师斜视赵无极。
<br/><br/>    因为长得也比赵无极高，所以此刻整个一副居高临下的姿态俯视着。
<br/><br/>    “我？？”
<br/><br/>    赵无极听到这话，整个人莫名变得有些委屈了起来。
<br/><br/>    “难道我说错了吗？”
<br/><br/>    大师负手而立，看着赵无极。
<br/><br/>    “没错，是你错了！本来我们可以在那个破村子里无忧无虑，是谁偏偏要跟叶峰打赌，结果输得连裤衩子都没有！”
<br/><br/>    还没有等赵无极说话，弗兰德当即开口说道。
<br/><br/>    玉小刚是他的兄弟没错。
<br/><br/>    但赵无极也一样是他的兄弟。
<br/><br/>    他们一起创立的史莱克学院。
<br/><br/>    对方也就是对这些什么职位不感兴趣，要不然对方会当不了副院长？
<br/><br/>    “弗兰德我承认我之前做错了点事让你输得挺惨，但我现在不是赔给你了吗，一个更大更好的史莱克学院。”
<br/><br/>    大师语气冷淡，指着周围的一切说道。
<br/><br/>    “扪心自问，是你给的？”
<br/><br/>    弗兰德笑了。
<br/><br/>    怎么之前自己就没有发现这货这么不要脸呢。
<br/><br/>    “是二龙的没错，但没有我你就当不上这个院长！”
<br/><br/>    大师冷哼一声开口说道。
<br/><br/>    “呵，我想笑。”
<br/><br/>    弗兰德气笑了。
<br/><br/>    他真的不知道对方为何会有这种勇气能说出这么无耻的话。
<br/><br/>    “我看你就是嫉妒，别以为你暗恋二龙的事情我不清楚，只可惜人家喜欢的是我！”
<br/><br/>    大师看着弗兰德，颇有几分炫耀的姿态。
<br/><br/>    “好吧我承认人家确实是喜欢你，但你以为你很得意？你就是个怂货，自卑到连一个人没有勇气去爱的怂货，也就是二龙，要是换做其他女人你看看谁还鸟你！！”
<br/><br/>    弗兰德直接开口喷道。
<br/><br/>    他也就是可怜玉小刚所以之前没有把话说绝。
<br/><br/>    要不然就他一个书呆子，对喷能喷得过他弗兰德这个院长？？
<br/><br/>    史莱克学院可是他一手带起来的。
<br/><br/>    十几年风风雨雨，从未倒闭过！
<br/><br/>    “你才是怂货！”
<br/><br/>    大师直接怒了！
<br/><br/>    提起桌上的一盘水果砸在地上。
<br/><br/>    拿脚猛踩。
<br/><br/>    似乎是在表达自己很愤怒。
<br/><br/>    “无聊！”
<br/><br/>    一旁的戴沐白看到这一幕，差点没恶心到吐。
<br/><br/>    一个老师仿佛像是泼妇一样在撒泼。
<br/><br/>    戴沐白转身离开。
<br/><br/>    看着这样让他们派人去找朱竹清基本不可能了。
<br/><br/>    特别是有大师这个人在阻碍。
<br/><br/>    “你那是什么眼神？！”
<br/><br/>    玉小刚看到戴沐白那一副鄙夷的神光，顿时人更炸了！
<br/><br/>    “没什么，只是觉得一个二十九级的废物每次生气都只能靠踩水果砸杯子发怒，像个废物傻帽一样罢了。”
<br/><br/>    戴沐白留下了一句话。
<br/><br/>    “好，戴沐白！我玉小刚发誓一定要开除你！！”
<br/><br/>    玉小刚几乎是歇斯底里的喊道。
<br/><br/>    从没有被一个学生鄙视成这样！
<br/><br/>    对方竟然说他是一个废物傻帽！
<br/><br/>    “开除就开除，此处不留爷自有留爷处！”
<br/><br/>    戴沐白一脸无所谓的姿态。
<br/><br/>    “小白，等等。”
<br/><br/>    然而就在这一刻，赵无极追了上去。
<br/><br/>    因为他看到了弗兰德的暗示。
<br/><br/>    再者，他真的不希望戴沐白离开史莱克。
<br/><br/>    说到底，他认识戴沐白的日子比认识这个所谓的大师长多了。
<br/><br/>    也就对方是弗兰德的朋友，要是别人换做他赵无极的性格，活不过今晚。
<br/><br/>    哪怕对方背后有所谓的柳二龙。
<br/><br/>    被强者追杀他赵无极又不是没有过！
<br/><br/>    泰隆他爷爷就是例子！
<br/><br/>    曾经因为得罪了泰坦一族被对方爷爷，一个八十八级的魂斗罗追杀。
<br/><br/>    而柳二龙才多少级。
<br/><br/>    八十二级！！
<br/><br/>    跟泰隆的爷爷泰坦相比差远了。
<br/><br/>    “赵无极老师，有什么事吗？”
<br/><br/>    戴沐白看着赵无极从后边追上来，顿时停下脚步对着问道。
<br/><br/>    “小白，刚刚的话你也别往心里去，大师几斤几两我们都懂，开除你是绝对不可能开除的。”
<br/><br/>    赵无极对着戴沐白说道。
<br/><br/>    “赵老师，我现在不担心开除与否，我现在要去落日森林找朱竹清那个娘们，森林里头有很多魂兽，要是死在魂兽肚子里，我无法释怀！！”
<br/><br/>    戴沐白那一双眼眸盯着赵无极。
<br/><br/>    哪怕追不到，他也不希望朱竹清死！
<br/><br/>    “唉，你说的我何尝不明白，但现在的关键就在于不知道朱竹清是否进入到了落日森林中，弗老大已经让人去彻查了，最迟明早知道答案，如果确定对方在落日森林中，那我们便一起去寻找！你先回去好好休息，明天一大早人把消息传过来我们就立马出发！！”
<br/><br/>    赵无极对着戴沐白说道。
<br/><br/>    “赵老师此话当真？可别骗我！！”
<br/><br/>    戴沐白看向赵无极。
<br/><br/>    他也想弄懂朱竹清是否真的进了森林。
<br/><br/>    “当然了我老赵说话哪里还有假！”
<br/><br/>    此时的赵无极拍着胸脯说道。
<br/><br/>    “那玉小刚呢？刚刚对方可说坚决不理会！”
<br/><br/>    戴沐白还是有几分怀疑的看向赵无极。
<br/><br/>    “他？他算个球，要不是弗老大拦着，今晚我就能埋了他！”
<br/><br/>    赵无极提起大师，整个人顿时语气多了几分阴冷。
<br/><br/>    “也是！不动明王何尝受过此等委屈！不过赵老师，要是弗兰德院长默许的话，根本不用你动手，我自己就能锤死他丫的玉小刚！”
<br/><br/>    戴沐白直接开口说道。
<br/><br/>    对于玉小刚，他是恼火透顶！
<br/><br/>    就这样，戴沐白回去休息了。
<br/><br/>    夜晚，史莱克院长办公室依旧传来阵阵吵闹声。
<br/><br/>    直到一道女声响起，一切这才结束。
<br/><br/>    凌晨四点，落日森林某处。
<br/><br/>    “你终于醒了。”
<br/><br/>    ……        <br/><br/>