
约定好之后，几个女兵立即又下楼准备上场。<br/><br/>
“你要请她们吃饭？”何小萍问道。<br/><br/>
“是啊，那么多年战友，好不容易遇上，自然得邀请她们吃饭。”孟东来点了点头：“你也要去，打扮的漂漂亮亮的，让她们看看，我何小萍现在过得比以前更好，更幸福。”<br/><br/>
“去你的，我过得好，我自己知道就够了，为什么要炫耀。”何小萍握起拳头按摩了一下孟东来的肩膀。<br/><br/>
“富贵不还乡如锦衣夜行，之前她们瞧不起你、欺负你，现在就应该让她们看看，你何小萍并不比谁差，你也可以成为英雄。”孟东来鼓励道。<br/><br/>
何小萍目若秋水，看着孟东来，抿嘴不让自己哭出来。<br/><br/>
“听我的，到时候你过去光吃饭，聊天的时候只聊过去在文工团的趣事就好，其他的不用说。”孟东来右手隐蔽的捏住何小萍的左手，捏了捏，手感真好。<br/><br/>
“嗯。”<br/><br/>
何小萍羞的底下了头，却没有将手挣开。<br/><br/>
……<br/><br/>
慰问演出很快结束，孟东来直接去后台找了郝淑雯，约好了吃饭聚餐的时间和地点。<br/><br/>
萧穗子忍不住问起了孟东来这段时间的情况，孟东来只是笑着回了一句：“吃饭的时候细聊，我也很想知道你们大家过的好不好。”<br/><br/>
“不好，慰问演出之后我们文工团就要解散了。”萧穗子听到孟东来的问话，战友见面的喜悦之情立即被冲散，情绪变得有些低落。<br/><br/>
“想开点，换个角度看，军队不需要我们了，说明不用打仗了，这是好事，大好事。”孟东来这段时间深切感受到了战争的残酷，也深切的理解了后世领导人在国家大事上的抉择。<br/><br/>
战争，真的只能是最后的手段。<br/><br/>
否则，就算打胜了，也不会有真正的赢家。<br/><br/>
不过，该亮剑的时候还是要亮剑，“能不能打”和“敢不敢打”可完全是两种概念！<br/><br/>
“你还是这么会安慰人。”萧穗子看着孟东来，眼里满是赞许。<br/><br/>
“那也没见你看上我，光盯着那些帅小伙了。”孟东来调侃道。<br/><br/>
……<br/><br/>
计划赶不上变化，待文工团将所有东西收拾完时，上面突然下令要求当天晚上立即返回，团里要组织吃散伙饭。<br/><br/>
孟东来组织的聚餐还没开始就结束了，让他感到很可惜。<br/><br/>
何小萍却不一样，反倒是松了一口气，她其实并不想“衣锦还乡”，她想要的很简单，而且现在都已经有了，已经很满足了。<br/><br/>
最后，孟东来只能和前来告知他这个消息的萧穗子简单聊了几句。<br/><br/>
…<br/><br/>
“你和陈灿不合适，他是浪子，配不上你。”<br/><br/>
“胡说，我才不会喜欢他。”<br/><br/>
“我又不是瞎子。”对于萧穗子的否认，孟东来没有在意，继续劝说道：“其实我们两个在这一点上很像，区别只不过是那天晚上我鼓起勇气表白了，现在看来，确实是我错了，错付了自己的感情。”<br/><br/>
“我和林丁丁其实是两个世界的人，只不过因为之前的特殊时期聚集在了一起，爱慕蒙蔽了我的眼睛，大家对我的恭维堵塞了我的心灵，让我以为我可以追求她，其实在她眼里，我太普通了，太底层了…”<br/><br/>
<br/><br/>
“不是的，我了解林丁丁，她绝对不是这么想的，她只是…”<br/><br/>
孟东来打断了萧穗子的解释，不想听到什么“幻灭”之类的文艺说辞，拒绝就是拒绝，看不上就是看不上，发好人卡和骂癞蛤蟆，结果有什么区别吗？<br/><br/>
没有！<br/><br/>
都是瞧不上！<br/><br/>
“你其实跟我的情况也一样，陈灿是干部子弟，你父亲虽然‘解放’了，但和陈灿的家庭差距还是很大。门当户对有时候不光是说说的，能够流传几千年的习俗，又岂能没有它的道理？”<br/><br/>
“可是，陈灿平时对我也挺好啊！”萧穗子也顾不上否认自己喜欢陈灿了。<br/><br/>
“你仔细想想，凡是你跟陈灿相处的时候、陈灿对你示好的时候，郝淑雯是不是都在？”<br/><br/>
萧穗子回忆了一下，还真是！之前她的目光都被陈灿吸引（蒙蔽）了，根本就没注意到这点。<br/><br/>
“可是，我们是战友啊，朝夕相处…”这话说的她自己都有点不自信了，只能再找一个借口：“郝淑雯说过她不喜欢陈灿啊，他们在一起经常吵闹。”<br/><br/>
“经常吵闹还能一直在一起，这不就是爱吗？”孟东来直接一针见血。<br/><br/>
“啊！！”<br/><br/>
“好了，回去吧，文工团要解散了，相信你的疑惑很快就会有答案了。”<br/><br/>
“哦。”萧穗子头懵懵的转身回了文工团。<br/><br/>
孟东来也是心血来潮，整个文工团里，也就萧穗子的心性还算纯良，所以孟东来多提了一句，免得他被郝淑雯和陈灿在一起的消息打击道。<br/><br/>
结果萧穗子刚走，孟东来又听到了敲门声，打开门一看，竟然是林丁丁。<br/><br/>
“好久不见。”<br/><br/>
“好久不见。”林丁丁低着头，不知道该说些什么。<br/><br/>
“有事啊？”<br/><br/>
“我来看看你。”自从触摸事件之后，两人还没有说过话，也从没有书信来往过。<br/><br/>
在林丁丁看来，虽然那件事是她把孟东来给坑了，但林丁丁并没有帮助孟东来的义务，而且站在她的立场上，她为了自保和自己的名誉，做出那样的选择也说得过去。<br/><br/>
除了何小萍和萧穗子，文工团里其他人也一样，自始至终都没有对刘峰的好真正信服过，所有人心底里都存着点儿阴暗，想看刘峰露馅儿、露出蛛丝马迹、让他们看到刘峰并不比他们好到哪儿去。<br/><br/>
但是，这一切，站在孟东来的立场上呢？<br/><br/>
“我挺好的。”孟东来回道。<br/><br/>
两人的气氛很尴尬。<br/><br/>
“那我走了。”林丁丁实在受不了这种“冷漠”。<br/><br/>
“好。”<br/><br/>
孟东来从始至终都没有把林丁丁让进屋，也没有说送一下。<br/><br/>
“刘峰”或许会原谅他，或许还会爱着她，但孟东来不会，不恨她已经算是置身事外的大度了。<br/><br/>
再次关门的时候，孟东来特意看了看走廊尽头，招待所房间的屋门，有灯光从中透出，何小萍这几天就暂住在那里。<br/><br/>
两个姑娘过来拜访孟东来，她肯定是能听见的，但一直都没有出来。<br/><br/>
“这样也好，文工团解散了，自此，就跟过去文工团的生活画个句号吧。”孟东来心里想着，关上门睡觉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68881482"&nbsp;&nbsp;chaptername="第50章：再会">加入书签</a>
</div>
