    
<br/><br/>    画上，正在扑打夜间流萤的南宫娆宛如精灵，栩栩如生。
<br/><br/>    他抬起指尖，沿着画卷轻轻滑下来：
<br/><br/>    “她，到底是你吗？…如果真的是你，现在的你和我是不是一样的状况？可我还记得你，你为什么不记得我了？”
<br/><br/>    又轻喟一声，身躯缓缓而下，半跪在古画旁边的冰凉大理石地板上：
<br/><br/>    “或许，我们当初都不该逆天而行。”
<br/><br/>    **
<br/><br/>    离开靳瞻珩的卧室后，一连几天，蓝又辞再没和他打照面。
<br/><br/>    靳瞻珩没再过来西南厢房这边。
<br/><br/>    她偶尔会在想，自己不会是得罪他了吧。
<br/><br/>    或许是那天早上天还没亮就冒失地闯进他的卧室，又问了那些莫名其妙的问题，让他不高兴了？
<br/><br/>    算了。
<br/><br/>    他高兴不高兴，也不关她的事。
<br/><br/>    她的任务，就是尽快做好手头的工作，早点回家。
<br/><br/>    …
<br/><br/>    这天傍晚，蓝又辞保养完手头的一个青花瓷梅瓶，虹姨来叫她吃饭。
<br/><br/>    可能是这几天足不出户，一直宅在屋子里修复古董，运动量小，她胃口也不佳，吃了两口便放了筷子。
<br/><br/>    虹姨见状，让她出去散散步。
<br/><br/>    在虹姨的陪伴下，蓝又辞在后院散了会儿步。
<br/><br/>    走到一道月门口，听见门那边，两个女佣的对话声传来——
<br/><br/>    “真的假的？蓝大师和靳先生真的有特别关系？“
<br/><br/>    “你真是没眼力劲，你看靳先生什么时候请女人来家里住过？说是帮忙维护保养古董，怎么就非得请蓝大师呢？怎么就非得住在咱们靳家做？还有，前几天一大清早，家里可有佣人亲眼看见蓝大师天还没亮，偷偷从咱们靳先生卧室里出来呢……”
<br/><br/>    “哇……你的意思是，两人在一起过夜了？蓝大师看着不是那种轻佻的人啊，居然爬床？”
<br/><br/>    “能搭上城南靳氏，哪个女人不梦寐以求，爬床算什么。总之，那蓝大师日后是咱们靳家的少夫人也说不准呢。你可得长点儿眼色，以后见到人家尊敬点，讨好着。”
<br/><br/>    虹姨一蹙眉，跨到月门那边：“别乱嚼舌根。”
<br/><br/>    两人吓了一跳，一个人下意识就从旁边的侧门跑了。
<br/><br/>    另一个人反应慢了点，只能跟着虹姨出来，一看蓝又辞，尴尬无比：
<br/><br/>    “蓝，蓝大师，出来散步啊。”
<br/><br/>    蓝又辞没想到自己那天早上去找靳瞻珩的事被靳家佣人发现了。
<br/><br/>    更没想到，她埋头宅在西厢做事没出门的这几天，自己和靳瞻珩的‘绯闻‘已经传得整个靳家都知道了。
<br/><br/>    正想要解释，却又不知道说什么。
<br/><br/>    人家都亲眼瞅见她天还没亮从靳瞻珩卧室出来了。
<br/><br/>    还能怎么解释？
<br/><br/>    算了，有什么好解释的。
<br/><br/>    她也不会长住。
<br/><br/>    爱怎么误会就误会吧。
<br/><br/>    她只嗯了一声：“你去忙吧。”
<br/><br/>    女佣见她没生气，松了口气，赶紧走了。
<br/><br/>    蓝又辞也没心思继续闲逛了，正想转头回去，一回头，看见一个年轻女人站在对面，正看着自己。
<br/><br/>    应该是听到了女佣的聊天。看着蓝又辞的目光有几分嘲讽和鄙夷。
<br/><br/>    看打扮，不像是佣人。<br/><br/>