
牢笼门突然自动打开，计北里和冯三跑向浴盆就要进去洗澡，被风自月大喊拦住，<br/><br/>
等等，<br/><br/>
他来到浴盆旁，用手抓起水擦摸伤口，果然立刻复原！<br/><br/>
点点头，可以洗澡了，三人快速跳入浴盆，<br/><br/>
三人身体全部进入浴盆，游动那一刻，发出撕心裂肺惨叫哀嚎，一蹿跳出浴盆，<br/><br/>
三人在大阵中疯狂跳跃，狼哭鬼叫！原来黄狼在浴盆中，放了盐水，<br/><br/>
风自月，冯三和计北里，三人皮开肉绽伤口很多，这一跳入盐水中，比杀了他们都痛苦！<br/><br/>
黄狼等人坐在大阵外，<br/><br/>
通过暗道看到他三痛不欲生，他们哈哈狂笑，在大阵在举杯庆祝！<br/><br/>
黄狼心说，<br/><br/>
想当初自己也被风自月折磨过，今天总算除了一口气！<br/><br/>
看到他三晕死过去，<br/><br/>
黄狼命令赶紧把他们，扔进牢笼里面！吊起来然后准备辣椒水，泼到三人伤口上，<br/><br/>
风自月，冯三和计北里晕死中，被辣椒水刺激的哀嚎苏醒，在牢笼中手刨脚蹬乱窜，<br/><br/>
三人吊在空中疼痛晕死过去！<br/><br/>
黄狼看腻了，<br/><br/>
吩咐把他们放下来，关闭阵门搂着美女逍遥快活去了！<br/><br/>
风自月，冯三和计北里昏迷很久，慢慢苏醒过来，相互看看都被折磨的不像人样，<br/><br/>
风自月说，<br/><br/>
不知道高凤会不会想办法来救，冯三说，她来了也是送死！现在三人束手无策，<br/><br/>
目瞪口呆盯着大阵顶棚！<br/><br/>
其实高凤得知他三不见了，早就派出好几百人，打探他三线索，高府上上下下都行动起来寻找，<br/><br/>
终于得知他三，<br/><br/>
落到洪水沟和黄狼手里，<br/><br/>
高凤在屋里来回走动，心想这可咋好，洪水派那可不是集市，菜市场随便出入！<br/><br/>
就是自己带领几千人去拼杀，也会被打的全军覆没！<br/><br/>
一筹莫展心乱如麻，<br/><br/>
翠花和方清波敲门，端着热乎乎饭菜走了进来，<br/><br/>
翠花大大咧咧说，<br/><br/>
小姐，你看你，好几天没吃东西了，<br/><br/>
俗话说得好，<br/><br/>
人是铁饭是钢，一顿不吃饿得慌，你就吃点饭吧，吃饱喝足才有力气想办法救人，<br/><br/>
方清波也跟着劝说，<br/><br/>
高凤没有回答，端起一碗粥喝着，方清波呀嗓子说，小姐，我看目前状况，<br/><br/>
我们必须去请高人帮忙，我们才有希望去救风自月他三，高凤一听对对对，<br/><br/>
那我们去请谁呢？<br/><br/>
方清波晃动身躯说，离着我们最近的，只有赵昆和冯镖夫妻二人，先派人去请，<br/><br/>
我们现在要走一步险棋，<br/><br/>
去三缺派请人，<br/><br/>
三缺派和洪水派是死敌，传说风自月利用价值很大，估计三缺道人不给你面子，<br/><br/>
也会给利益二字面子，<br/><br/>
三缺派出马，胜算很大！<br/><br/>
方清波接着说，实在不行去请盖天派，和黑顶派都行！<br/><br/>
高凤拍嗷唠大喊一声，拍大腿跳了起来，围绕方清波上下左右，打量五千多眼说，<br/><br/>
哎呀呀，诶呀呀，<br/><br/>
没看出来啊，<br/><br/>
方清波你在高府这么多年，没想到你的智慧超群啊，了不起了不起，就按照你说的办，<br/><br/>
高凤立刻派人分头行动，<br/><br/>
计划没有变化快，<br/><br/>
高府在折腾，<br/><br/>
洪水沟也没有闲着，一天夜黑风高的晚上，朦朦胧胧有点月光，<br/><br/>
洪水沟吩咐把风自月，单独押往野坟墓群，当牢笼放下那一刻，手下站立两侧，<br/><br/>
洪水沟突然哈嘴吐火光，瞬间把二十多个手下化为灰烬！风自月一愣不知他为何这么做！也太狠毒了，<br/><br/>
他不急不忙来到牢笼旁，<br/><br/>
左手抬起发出一道白光，吸十多块墓碑，叠加起来往上面一坐，发出慎人大笑说，<br/><br/>
风自月我们谈笔交易怎么样？<br/><br/>
也就是互利共赢合作一次，<br/><br/>
风自月深知自己身体受伤，根本逃不走，就是正常情况下，也不是洪水沟对手！<br/><br/>
眼珠一转悠，<br/><br/>
乐呵呵说，<br/><br/>
洪教主怎么合作模式？讲讲我听听，我要是感兴趣，合作一切都有可能，<br/><br/>
洪水沟斜眼看看他，<br/><br/>
说，奥，风自月你的回答我很满意，合作模式就是，借用你的脑袋给我当球踢，<br/><br/>
<br/><br/>
洪水沟说完，<br/><br/>
哈哈狂笑到，你看如何啊？<br/><br/>
风自月一惊恨不得，抽出玄坤针冲出去，把他大卸八块解气！<br/><br/>
想想自己眼前处境，<br/><br/>
压压怒气赔笑说，<br/><br/>
洪教主武林中地位高，怎么会缺少我一个人头，球呢！我的头颅除了水就是浆糊，会弄脏教主脚丫丫的！<br/><br/>
风自月接着说到，<br/><br/>
我知道教主天生幽默，和我开玩笑呢，请教主，说说你的真实目的吧？<br/><br/>
洪水沟斜眼转为正眼看看他，<br/><br/>
说，想必你怕死了？那本教主先不杀你，你去帮我办一件事，事成之后我放你走，<br/><br/>
风自月心想先答应趁机逃跑，<br/><br/>
问，教主说吧，何事？<br/><br/>
洪水沟发出哼哼哼生气气息说，你去黑顶派，把黑顶云姑人头取来，就这么点小事！<br/><br/>
风自月不听则已，一听大吃一惊，心里这个骂啊，<br/><br/>
我呸，你个老东西，<br/><br/>
黑顶云姑，那可是女魔头中的女魔头，估计你见到她都害怕，她的法术功力绝不会比你差，<br/><br/>
就我这两下子，很快就会被黑顶云姑，削成平顶候！<br/><br/>
风自月笑比哭难看说，<br/><br/>
麻烦洪教主赶快动手，把我杀了吧，我就不用去黑顶派送死了！<br/><br/>
洪水沟很不耐烦，<br/><br/>
啊一声大吼，夜深人静这一嗓子，震耳欲聋附近坟墓都炸起，可把风自月吓了一跳！<br/><br/>
你敢和本教主讨价还价，<br/><br/>
你有什么资格？<br/><br/>
风驰电掣飞起来就是一个闪电腿，把牢笼踢飞二十丈高，在空中盘旋转动，<br/><br/>
洪水沟坐在墓碑上运用法术，<br/><br/>
发出红光在地面遥控空中牢笼，风自月猛烈和牢笼撞击，加上法术威力刺激，<br/><br/>
打的他昏死过去，<br/><br/>
又被打醒，<br/><br/>
口吐鲜血气质无力！<br/><br/>
突然牢笼嘎吱吱哗啦散架，把他从空中抛下，地里钻出数千骷髅，发出鬼哭狼嚎慎人笑，<br/><br/>
吐露烟雾闪动攻击他，<br/><br/>
风自月啊啊仰天大喊，抽出玄坤针一搏斗，不知打斗多久，打碎一波又冲击上来一波，<br/><br/>
这些骷髅群，都是洪水沟修炼法术所控制，打不完会活活累死你！<br/><br/>
风自月心里凉了半截！<br/><br/>
身体受伤勉强应战，眼花缭乱迷迷瞪瞪！时不时被骷髅打一掌踹一脚，口吐鲜血都变成血沫！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960399"&nbsp;&nbsp;chaptername="夜深人静">加入书签</a>
</div>
