    
<br/><br/>    “嗯！”风祇。
<br/><br/>    “话说，当年母妃出事时，二皇子还小，应该不会参与，但自你回京后，发生的种种，二皇子不可能一点也不知晓，尤其是，你去固阳之事，还是他一手促成！”夜锦汐道出心头顾虑。
<br/><br/>    “明日本王会从红公公和雨公公身上下手，看能不能撬出一些与他有关的信息！”风祇沉声道。
<br/><br/>    这些猜测，也一直盘踞在他的心头，但在没有足够指向他的证据之前，断然不能贸然开口，否则，说不定还会被倒打一耙！
<br/><br/>    夜锦汐颔首：“来日方长，咱们慢慢来！”
<br/><br/>    “……”风祇轻轻扯了下唇角。
<br/><br/>    淑贵妃最后以退为进，暂且让父皇心思动摇，但只要他找到足够的证据，证明当年她便是毒害母妃的幕后主使，纵使父皇再想念及旧情，也不可能了！
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    风祇刚要入宫，紫陌却先一步匆匆行来。
<br/><br/>    “王爷！不好了！雨公公自杀了！”
<br/><br/>    风祇神色微变：“什么时候的事？”
<br/><br/>    “昨天夜里，据说还留下一封血书，抗下所有罪责，尽量将淑贵妃摘得干净！”紫陌回道。
<br/><br/>    风祇周身瞬间散发出一股，令人不寒而栗的气息：“红公公现在如何？”
<br/><br/>    “还在牢里！”紫陌回道。
<br/><br/>    “随本王入宫！”话音落，风祇大步流星向着院落外行去。
<br/><br/>    紫陌急忙迈步，跟了上去。
<br/><br/>    “……”夜锦汐。
<br/><br/>    红公公这是打算抗下所有罪责，然后再来个死无对证，从而让淑贵妃逃过一劫？
<br/><br/>    若真是如此……
<br/><br/>    就以淑贵妃目前的罪行，皇上若是念及他们之间的旧情，再加上二皇子的求情，怕是多数会饶她一命！
<br/><br/>    “小姐！王爷刚刚好吓人，你要不要跟去瞧瞧啊？”芸儿小声问道。
<br/><br/>    夜锦汐轻轻摇头：“这个时候我跟去，只会让他束手束脚！”
<br/><br/>    只怕今日的皇宫，不会安宁！
<br/><br/>    芸儿似懂非懂点了点头：“小姐！既然不能跟去，你也别胡思乱想，相信王爷一定会处理的妥妥当当！”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    “小姐！不如奴婢陪你出府走走，顺便给紫鸳买点东西！”芸儿试探开口。
<br/><br/>    一则，怕自家小姐待在府中，胡思乱想；二则，紫鸳昨日受的伤不轻，怕是又要休养一阵子，给她买点小玩意打发时间！
<br/><br/>    “紫鸳伤势如何了？”夜锦汐问道。
<br/><br/>    “今日一早奴婢去看她，她的面色已比昨日好多了，不过太医叮嘱，最近几日还是要卧床好好休息，所以奴婢就寻思着，出门给她买点小玩意打发时间！”芸儿道。
<br/><br/>    夜锦汐闻言，笑问：“你觉得除了刀枪暗器之类，她会喜欢什么小玩意？”
<br/><br/>    “……”芸儿。
<br/><br/>    这还真把她问住了！
<br/><br/>    就她平日那冷冰冰，穿上女装都觉得别扭的性子，肯定不喜欢女孩子家的小玩意！
<br/><br/>    可……
<br/><br/>    若买男子的刀枪暗器之类的给她，她还如何养伤？
<br/><br/>    瞧着她那一脸犯难的神色，夜锦汐轻笑：“走吧！我知道送什么给她最合适！”
<br/><br/>    “什么啊？”芸儿满脸好奇询问。<br/><br/>