    温夏有些诧异。
<br/><br/>    苏红雪会落到现在的地步不足为奇，她在设计大赛上出了那么大的糗，大家不想让她好是理所当然，但怎么会说她抄袭？
<br/><br/>    温夏又看了几个帖子。
<br/><br/>    “有问题。”
<br/><br/>    她指着手机对顾浔洲说道：“大部分人都在说苏红雪抄袭作品，虽然她当时确实是抄袭了方格的不错，但不是全部，而且她还有留手，怎么现在大家不说她在设计比赛上的问题，反而揪着她抄袭不放？”
<br/><br/>    “因为要对付她啊。”
<br/><br/>    顾浔洲淡淡的说道：“你还不错，没在医院里变傻。”
<br/><br/>    本以为她看不出来的。
<br/><br/>    温夏听到这话就白了眼顾浔洲，继续看手机，帖子里到处都是打倒抄袭，让抄袭的苏红雪滚出设计界的话。
<br/><br/>    看着看着，她就冷哼一声。
<br/><br/>    “这是有人想要让苏红雪没翻身之日。”
<br/><br/>    苏红雪最出名的就是设计，其次是苏总的女儿，如果她的名声臭了，只能乖乖的跟着苏总一起陪着苏氏集团。
<br/><br/>    但若是有人故意针对她，那么连苏氏集团她都没办法呆下去，到时候人才不会去苏氏集团给她服务。
<br/><br/>    苏氏集团也要跟着倒霉。
<br/><br/>    难道是其他集团下的手？
<br/><br/>    温夏心里琢磨着，刚要抬头，就见顾浔洲将一张纸递给她。
<br/><br/>    “看看这个。”
<br/><br/>    她放了筷子接过来，文件抬头竟然是带着官印的，她心里一惊，连忙看向顾浔洲：“这是上面给的批示文件？”
<br/><br/>    “对，接着看。”
<br/><br/>    顾浔洲点点文件纸张。
<br/><br/>    温夏耐着性子继续看下去，眉头跟着死死的拧成了川字。
<br/><br/>    苏氏集团不好了。
<br/><br/>    “资金链断裂，暗中出售公司股份填补漏洞，这是要将苏氏集团给作死啊。”
<br/><br/>    温夏放下文件，轻轻搓搓脸。
<br/><br/>    到底是谁？
<br/><br/>    先是将苏红雪的名声给毁掉，然后让苏氏集团跟着陪葬，整个苏氏集团跟着倒塌，到底谁会得利？
<br/><br/>    “回过神来。”
<br/><br/>    顾浔洲在她耳朵边轻声喊了声，温夏陡然回神，看着他充满笑容的脸颊，不知道怎的，气的狠狠的抓了下他。
<br/><br/>    “我刚想到关键步骤，你真是……”
<br/><br/>    “我怕你死机。”
<br/><br/>    他好整以暇的坐在那里，手里优雅的拿着刀叉，接着说道：“想想设计上的事情，你还能靠着天分赢，但想这种商业竞争，我怕你反应不过来。”
<br/><br/>    唔，好像确实是这样。
<br/><br/>    温夏摇摇头。
<br/><br/>    她真的不是做商人的料子，看到这些东西，只知道是有人要对付苏家了，但不知道是谁，若是顾浔洲，恐怕早就知道了。
<br/><br/>    还是扬长避短吧。
<br/><br/>    她起身走到顾浔洲身边，轻轻的挽住了他的胳膊。
<br/><br/>    “浔洲，到底是谁啊，这样对苏氏集团下死手坑的。”
<br/><br/>    “答案早已呼之欲出了。”
<br/><br/>    顾浔洲捏捏她的手掌，感受着她那细腻滑嫩的肌肤，无奈的说道：“你想想，是谁给了你苏红雪犯罪的证据，让你有所防备，反将了苏红雪一次的。”
<br/><br/>    祁政铭！
<br/><br/>    温夏想到这个答案，倒吸了口冷气。
<br/><br/>    好可怕。
<br/><br/>    她从没怀疑过祁政铭，虽然知道他现在和过去不同，但她从没想过这些，只知道他是成熟了，也不想和苏红雪结婚。
<br/><br/>    但现在的他，到底怎么回事。
<br/><br/>    “他想吃掉苏家？”
<br/><br/>    温夏看向顾浔洲，低声询问道：“难道祁政铭的心不在小小的京城，所以他要整合一切力量，面向世界？”
<br/><br/>    真是好大的野心。
<br/><br/>    “你知道就好。”
<br/><br/>    顾浔洲淡淡的笑了笑。
<br/><br/>    祁政铭不是个善茬，能从最开始走到最后的，果然都有点本事。
<br/><br/>    如果他猜测的不错的话，祁政铭吃了苏氏集团，下一个，就是顾氏集团了吧。
<br/><br/>    希望他别把自己的牙齿给崩掉。
<br/><br/>    顾浔洲的脸色清淡冰寒，带着一片孤清，温夏不知道该怎么说，无奈的吸了口气，继续吃自己的早饭。
<br/><br/>    好难。
<br/><br/>    吃过早饭后，顾浔洲去公司忙碌，温夏也想去看看光明城建设，就当散心了，干脆坐着顾浔洲的车来了公司。
<br/><br/>    他去总裁办公室，而她直奔设计部。
<br/><br/>    今天是周一，设计部的人都在，唐雪山刚给大家开完会，见温夏进来，连忙笑着走了过去，对温夏恭敬弯腰。
<br/><br/>    “夫人，您来了。”
<br/><br/>    话音落地，其他设计部的人都跟着起身，心服口服的对着温夏微微弯腰。
<br/><br/>    “夫人。”
<br/><br/>    “呀，你们这是做什么。”
<br/><br/>    温夏被他们的架势吓了一跳，连忙摆摆手：“我们该怎么样相处，就怎样相处，你们要是再给我搞特殊，我就不理你们了。”
<br/><br/>    搞得她浑身不自在的。
<br/><br/>    “听夫人的话。”
<br/><br/>    唐雪山笑着答应了声，对温夏接着说道：“夫人来，可是有什么事情吗？”
<br/><br/>    “我想找方格。”
<br/><br/>    温夏挠挠头发，点了方格跟她出去，其他设计师都艳羡的看着方格，心里对温夏的怨气早就消散了。
<br/><br/>    他们都知道好歹。
<br/><br/>    之前不知道，现在知道温夏是玛格大师的关门弟子，就冲着玛格大师的名头，谁还质疑温夏的实力？
<br/><br/>    唐雪山无奈的摇摇头。
<br/><br/>    幸好温夏不在设计部工作，如果她在，部长的位置肯定轮不到他。
<br/><br/>    走廊上。
<br/><br/>    “方格，我问你什么，你就老老实实的回答什么。”
<br/><br/>    温夏严肃的对方格说道：“这关系到设计师的整个生涯，不能说谎话，万一以后发现你说谎，谁都救不了你，除非你不想当设计师。”
<br/><br/>    “是，温夏姐放心。”
<br/><br/>    方格拍着胸膛保证着，满脸笃定神色。
<br/><br/>    温夏一阵恍惚。
<br/><br/>    他刚才叫她，温夏姐。
<br/><br/>    这个称呼是专属于祁政铭的，那时候祁政铭天天跟着她，在她后面喊着温夏姐，但她从没珍惜过。
<br/><br/>    当初的那个毛头小子，现在也成了能雄霸一方的集团总裁了。
<br/><br/>    “夫人？”
<br/><br/>    方格的声音再次响起，温夏恍惚看向他，他有些不好意思的挠挠头，低声说道：“夫人，抱歉，我还是习惯了喊你温夏姐，一时间没改过来。”
<br/><br/>    短暂的几句话，将温夏从过去的记忆中拉出来，她看了看方格，微微笑了笑。
<br/><br/>    “没关系，你想喊什么就喊什么，名称不过是个代号而已，方格，老实告诉我，网上最近流传的帖子是不是你传出去的。”
<br/><br/>    方格的笑容陡然凝固。
<br/><br/>    “不是。”
<br/><br/>    “不是怎么有你的作品集？”
<br/><br/>    温夏的眉头皱紧，再次警告道：“做人留一线，她到底是苏氏集团总裁的千金，在没有十足证据的情况下，不要说她是抄袭，当初她也只是更改了你作品名字，拿去顶包，这件事可以曝光，但不能污蔑她。”<br/><br/>