
谢良辰正在厨房里忙着。<br/><br/>
从大锅中捞出炖好的鸡，将奶白色的鸡汤盛入瓦罐，加上稻米继续焖煮，然后把鸡胸肉细细地拆成丝，等到粥将要煮好时再加进去。<br/><br/>
其余的鸡肉放入大锅中炒香，再与栗子一起炖，片刻之后栗子和鸡肉的香气溢满了整个灶房。<br/><br/>
高氏站在旁边，看着谢良辰做着饭食，不由地吞咽一口，什么东西到了良辰手里，就做的那么好吃。<br/><br/>
嗯，她虽然没尝，但看着就香，外面那些酒楼里的饭菜，定然都及不上良辰的手艺。<br/><br/>
“良辰啊，你是咋想出来的呢？”高氏笑着道，“同样的东西让我做，我也就煮一煮，真是白瞎了。”<br/><br/>
另支起的灶火上在煮着鸡蛋，锅中放了艾叶。<br/><br/>
谢良辰笑道：“我也是胡乱琢磨的，不知道好不好吃。”<br/><br/>
高氏笑道：“肯定好吃。”<br/><br/>
谢良辰拿起勺子翻动锅中的鸡蛋：“等艾叶鸡蛋煮好了，大家都能吃一些。”<br/><br/>
高氏一时没有应声，谢良辰知晓高氏在忙，也没有在意，继续低着头忙碌。<br/><br/>
过了好一阵子高氏依旧没说话，谢良辰这才抬起头来。<br/><br/>
不知什么时候高氏出去了，灶房门口站着一个高大的身影。<br/><br/>
谢良辰吓了一跳，不过刚刚扬起眉毛，就回过神，那是宋羡。<br/><br/>
“宋将军。”谢良辰在私下里才会称呼宋羡“大爷。”<br/><br/>
看着她就要迎出来，宋羡道：“你忙吧，我去熟药所接祖母。”<br/><br/>
谢良辰应声，将煮鸡蛋的灶火撤了些：“饭菜一会儿就好了。”<br/><br/>
宋羡看着她卷起袖子在灶房中忙碌，纤细的身影来来回回在灶前转着，也不知用了什么法子，就让各种香气飘散出来。<br/><br/>
他远远地站在门口，仿佛也感觉到了灶火的温度，暖洋洋的，烤得他的脸微微发烫。<br/><br/>
谢良辰以为宋羡说一句话就要走，再抬起头时，他却还站在原地，不知在看些什么？<br/><br/>
谢良辰道：“今天没做药膳，只是听老太太嗓子有些哑，就炖了玄参萝卜汤。”<br/><br/>
宋羡道：“我前些日子去了赵州，昨晚才回来，家中请了郎中给祖母诊脉，郎中说是小毛病，所以祖母也不肯吃药。”<br/><br/>
谢良辰笑道：“可能老太太是整日里服药，难免心中不快，我去做药膳的时候，看到药碗被来来回回热了几次，药吃的多了，吃饭菜就会没胃口，老太太说许多菜都有苦涩的味道，其实不是菜，而是她嘴里发苦。<br/><br/>
既然是小病，药不吃喝点萝卜汤总是好的。”<br/><br/>
宋羡想起来：“就像三七茶？”<br/><br/>
谢良辰不禁一笑：“是啊，三七茶。”她那根本不是茶，而是换了个名字，不过想要宋羡吃的时候，不会当自己在吃药。<br/><br/>
说到底这祖孙两个这方面很是相似。<br/><br/>
站在灶房门口的宋羡忽然道：“在笑我？”<br/><br/>
“没有。”谢良辰自然不敢去触债主的霉头，有什么事心里想想就好，众乐乐不如独乐乐。<br/><br/>
宋羡道：“脱口而出的话，都不可信。”<br/><br/>
谢良辰不去争执这话，大家心知肚明就好。<br/><br/>
“那是什么？”宋羡指了指盘子里放着的东西。<br/><br/>
“陈皮，”谢良辰道，“那边还用话梅卤了豆腐干。”<br/><br/>
听到陈皮、话梅，宋羡牙根顿时一酸，仿佛能直接酸进心里。<br/><br/>
谢良辰见宋羡皱起眉头，不禁道：“老太太喜欢吃酸甜的饭菜，我也不知晓宋将军会来。”<br/><br/>
灶房外，高氏拎着壶给常安几个倒水。<br/><br/>
常安远远地看着灶房门口立着的大爷，一口气将面前的水干了，又向高氏伸出手去。<br/><br/>
高氏看得怔愣，宋将军带来的人得渴成什么样啊？水也喝得狼吞虎咽，问题水才烧好不久，难道不烫吗？<br/><br/>
谢良辰自然不知晓高氏被常安绊住了，她趁着宋羡没有发怒之前接着道：“不过宋将军来了，我可以再加几个菜。”<br/><br/>
宋羡道：“加什么？”<br/><br/>
谢良辰目光落在旁边的笸箩里，宋羡也看过去：“猪脚？”<br/><br/>
谢良辰没有看猪脚，而是在瞧猪脚旁边的羊肉，听得这话不由地道：“也好。”吃什么补什么。<br/><br/>
看着她眉毛微扬，一抹明媚的笑容被压制在其中，让他隐隐有些失望。<br/><br/>
宋羡道：“刚刚在想什么？说出来不找你麻烦。”<br/><br/>
如果不说，她好像就要大祸临头了似的。<br/><br/>
眼看着宋羡目光微沉，谢良辰没有半点的惧意，不过还是道：“以形补形，就是突然想到的，没有别的意思。”<br/><br/>
以形补形，说的是他的脚像猪脚，还是猪脚像他？<br/><br/>
谢良辰开始和面，脸上没有半点惧怕，仿佛已经将立在那里的门神忘记了。<br/><br/>
宋羡道：“帮我做了几件事，就不怕我会动手除掉你了？”<br/><br/>
“不是，”谢良辰忙将手里的面擦干净，规规矩矩地向宋羡一礼，“我怕，不过将军也说过，不会再轻易要我性命，将军是一诺重千金。”<br/><br/>
虽然是在夸赞他，但听起来却不如“以形补形”那几个字让人舒坦。<br/><br/>
“好了，”宋羡摆摆手，“继续做你的饭食吧！”<br/><br/>
这话说完，他便知道上了当，可惜谢良辰已经转过头去，不知道她有没有在偷偷的笑。<br/><br/>
高兴吧！得意吧！之前他就不该许诺，抓住这话茬就让他没法再追究。<br/><br/>
谢良辰专注地揉手里的面团，琢磨着宋羡心情一定很好，这才站在那里与她说了半晌话。<br/><br/>
再偏头去看时，宋羡的身影已经不在门口。<br/><br/>
谢良辰目光重新落回笸箩上，她没有去拿那猪脚，而是瞄上了羊肉，然后长长地舒一口气。<br/><br/>
“这当差也不容易啊，你说说……”高氏进门就道，“那么多的水，转眼就被他们喝光了，如果是我喝了那么多，饭都要吃不下了，他们却好像喝不够似的。”<br/><br/>
高氏都要怀疑是不是蜜罐子掉水里了。<br/><br/>
高氏说完又低声道：“宋将军让人送了两只羊来，还有一些山鸡和兔子，你二舅舅让人去收拾兔子，一会儿就拿过来。”<br/><br/>
<br/><br/>
谢良辰不禁又是一笑，要说以形补形，兔子脚更合适。<br/><br/>
“阿姐，桌子都摆好了。”黑蛋冲到灶房外。<br/><br/>
高氏伸手去捏儿子耳朵：“见我怎么不说话？”<br/><br/>
黑蛋龇牙咧嘴：“娘。”<br/><br/>
高氏笑道：“眼睛里就有你阿姐，你阿姐还要再做几个菜，赶紧进去烧火。”<br/><br/>
谢良辰这边才将兔子放进锅里，陈咏胜又来道：“今天真是热闹，曲知县也来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68992858"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;得意吧">加入书签</a>
</div>
