    第168章
<br/><br/>    “把你的手下全部拉到万豪来，把万豪给我砸烂，立刻马上！”
<br/><br/>    见萧战挂了电话，陈浩仰头大笑：“装逼谁不会，我倒要看看，谁敢砸我的万豪，我让他吃不了兜着走！”
<br/><br/>    萧战拉了条椅子坐下，也不跟他们扯嘴皮。
<br/><br/>    不一会儿，几十号保安涌进包厢。
<br/><br/>    “陈少，听说有人在万豪打人，是哪个？”保安队长问道。
<br/><br/>    陈浩指了指萧战：“这个比崽子，打电话叫人来砸万豪了，留几个下来，其余的保安全是大门守着，我倒要看看谁敢来砸万豪。”
<br/><br/>    “要是真有不怕死的人敢来，你就叫保安给我往死里打，知道了吗？”
<br/><br/>    “是，陈少。”
<br/><br/>    保安队长留下十个人，带着其余的保安离去。
<br/><br/>    “狗东西，敢打我妹和妹夫，敢惹陈少，今天你特么死定了！”
<br/><br/>    穆海涛怒不可遏说着，过去询问穆海燕和高阳的伤势。
<br/><br/>    “你还是先想想你自己一会儿要承受什么样的后果吧。”
<br/><br/>    萧战淡淡道。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“没听陈少说，金正楠都得敬陈少七分吗？陈少的靠山陈家，那可是全省最牛逼的家族之一了，出过省主，也出过城主，敢问整个青州，有谁敢去惹陈家？”
<br/><br/>    “还我要承担什么后果，是你要承担什么后果才对，你叫的人要是不敢来砸万豪，那你就等着被砸脑袋吧！”
<br/><br/>    天要让人灭亡，必先使其疯狂。
<br/><br/>    萧战也懒得跟他废话，一会儿再收拾他便是。
<br/><br/>    此时，楼下。
<br/><br/>    几十个保安涌出万豪大门，个个手持橡胶棍列队而站。
<br/><br/>    “我的妈！”
<br/><br/>    看到这幅阵仗，吴慧兰和穆安民都被吓到了。
<br/><br/>    “萧战这是进去闹了什么事，这么多保安出来又是要干嘛啊？”穆安民问道。
<br/><br/>    吴慧兰咽了口吐沫道：“估计是萧战被打死了，这些保安是在防止警方入内，他们好处理萧战的尸体呢。”
<br/><br/>    穆安民闻言身躯一颤。
<br/><br/>    “那要不，咱们撤吧？”
<br/><br/>    吴慧兰点点头：“咱们就不该对萧战报希望，他一个送外卖的，怎么有能力替我们出气？那是绝对不可能的事，所以还是先撤为妙。”
<br/><br/>    夫妻两正准备离开。
<br/><br/>    就在这时，一辆劳斯莱斯，领着五十多辆奔驰和悍马开到万豪大门。
<br/><br/>    车子停下。
<br/><br/>    哗啦啦！！！
<br/><br/>    全是手持棍棒，穿着黑色衬衫的男子，至少得有两百来人左右。
<br/><br/>    “这这这...”
<br/><br/>    看到这一幕，穆安民和吴慧兰都惊呆了。
<br/><br/>    “是萧战叫来的吗？”吴慧兰问。
<br/><br/>    穆安民道：“我也不知道，还是先看看吧。”
<br/><br/>    这时，劳斯莱斯车上下来一个脸很臭的男子，大手一挥，喝道：“弟兄们，给我攻进万豪，将万豪给我砸烂，神挡杀神魔挡杀魔，都听清楚没有？”
<br/><br/>    “听清楚了金爷！”
<br/><br/>    话音落下，两百来号人，蜂拥一般冲向万豪大酒店。
<br/><br/>    “我的妈，快撤！”
<br/><br/>    保安队长吓坏了，他们才三十号人，对方两百多号人，这怎么打啊？
<br/><br/>    很快，金正楠带人冲进酒店。
<br/><br/>    紧接着。
<br/><br/>    哐哐哐砸东西的声音便传了出来。
<br/><br/>    吴慧兰和穆安民彻底惊呆了！
<br/><br/>    “是萧战叫来砸万豪的吗？”<br/><br/>