    
        <br/><br/>    “一件逆袭。”
<br/><br/>    “狗托主播！”
<br/><br/>    “……”
<br/><br/>    有人看到狗托飘屏忍不住替甜希打抱不平。
<br/><br/>    “鉴定俩千多件，也该给老板出一件无级别了。”
<br/><br/>    可出的这一件实在是太狗了。
<br/><br/>    150级的无级别和无级别就差远了。
<br/><br/>    比如甜希现在的武器，150级国标飘带揽月摘星，不到九万九买下。
<br/><br/>    项链可就不一样了。
<br/><br/>    全服务器都找不出来低于二十万以下的150无级别项链。
<br/><br/>    烟花大火区更是没有八十万以下的150级无级别项链。
<br/><br/>    可以说，单靠这一条项链，吴尘就不会亏了。
<br/><br/>    运气好的话，追杀大唐的钱都回来了。
<br/><br/>    “我们先看看这条项链的属性。”
<br/><br/>    甜希等不及鉴定完这一车再看，直接将鼠标移到项链上查看属性。
<br/><br/>    【紫金碧玺佩】
<br/><br/>    上古神兽遗留之物……
<br/><br/>    等级150
<br/><br/>    灵力246
<br/><br/>    耐久度500
<br/><br/>    特技：野兽之力
<br/><br/>    特效：专注，神农，无级别限制
<br/><br/>    制造者：漫步强化打造
<br/><br/>    “野兽之力，四篮字，这项链是不是很值钱？”
<br/><br/>    甜希忙询问梦幻精灵，150级项链的属性，她念叨着，“强化国标是194，上限是252，还没有达到上限。
<br/><br/>    但应该也很值钱吧。
<br/><br/>    我师父发财了。”
<br/><br/>    直播间的粉丝酸了。
<br/><br/>    三句不离师父。
<br/><br/>    这样一条项链，何止是发财，简直就是海景房有了。
<br/><br/>    “我师父说项链要出无级别，果然就出了。”
<br/><br/>    甜希一边操作，一边叨咕道：“发给我师父看看，应该能回本了吧。”
<br/><br/>    “你师父是吹牛，你也信？”
<br/><br/>    “能鉴定出来是你手红，跟你师父没有一毛线关系。”
<br/><br/>    “可不，语音游戏么，你师父说出就能出？”
<br/><br/>    “……”
<br/><br/>    甜希看到弹幕，反驳道：“我师父说出，真的就出了。”
<br/><br/>    “……”
<br/><br/>    许多甜希的粉丝有种自家白菜要被偷走的感觉。
<br/><br/>    吴尘收到甜希的消息时，就在甜希的直播间愣神。
<br/><br/>    项链属实有点儿逆天。
<br/><br/>    初灵246。
<br/><br/>    现有无级别项链，初灵有比246高的么？
<br/><br/>    吴尘估计，很难。
<br/><br/>    可能要打下150级无级别想项链的价格了。
<br/><br/>    要说这条项链的价值，也是很难估量。
<br/><br/>    高灵，还带着野兽之力这种PK场必带特技。
<br/><br/>    还有专注和神农特效。
<br/><br/>    专注，战斗中使用法术时有15%的几率不消耗魔法。
<br/><br/>    神农，战斗中使用药品恢复HP、MP的效果增加10%。
<br/><br/>    四条蓝字，没有一条是废篮字。
<br/><br/>    要说和吴尘现有的五篮字专用项链比，除了灵力低31点，在蓝字上还占有优势。
<br/><br/>    吴尘的项链没有专注，多了永不磨损和珍宝，这俩蓝字对PK一点用处都没有。
<br/><br/>    突然，甜希直播间，一排超火刷屏。
<br/><br/>    ‘王谢开通皇帝’
<br/><br/>    “王谢送出超级火箭×1”
<br/><br/>    “王谢送出超级火箭×2”
<br/><br/>    “……”
<br/><br/>    “王谢送出超级火箭×10”
<br/><br/>    “老王送出火箭×1”
<br/><br/>    “萌大送出超级火箭×10”
<br/><br/>    “……”
<br/><br/>    不少眼熟的X9团队老板出现在直播间。
<br/><br/>    老板们送的都是超级火箭，还都是十发。
<br/><br/>    唯独老王，送了一发火箭。
<br/><br/>    但却是夹在中间格外的显眼。
<br/><br/>    这样的真容，也就上次在老王直播间卖剑的时候，吴尘见到过一次。
<br/><br/>    可以说，今天之后，甜希外站梦幻西游一姐的位置已经稳了。
<br/><br/>    吴尘也在这个时候回复甜希，“我就在你直播间，问老王能上麦不，和他连一下麦。”
<br/><br/>    毕竟甜希刚入梦幻西游。
<br/><br/>    玩还玩不明白。
<br/><br/>    这种场面，她肯定是不会怯场。
<br/><br/>    怎么说都是混娱乐圈的人。
<br/><br/>    但是，能在这种场面中，最大化维持直播间热度，还得看梦幻大百科老王。
<br/><br/>    老王已经看到直播间中展示出来的聊天框，弹幕飘屏道：“能上麦。”
<br/><br/>    这一开口，更是坐实了甜希梦幻西游外站一姐的名头。
<br/><br/>    老王若是没有收到什么消息，也不能如此光明正大的出现在外站的直播间，而且还能上麦说话。
<br/><br/>    “怎么哪儿都有你？”
<br/><br/>    王谢和老王也是老熟人了。
<br/><br/>    他的不少109神威号，都是在老王直播间展示。
<br/><br/>    老王：“作为梦幻大百科，这种迭代的时刻怎么能少了我。”
<br/><br/>    王谢出现在这里，目的自然是不难猜。
<br/><br/>    当然是为了刚出的项链。
<br/><br/>    王谢催促道：“你赶紧的，别墨迹。”
<br/><br/>    “谢哥，这可不是我的直播间。”
<br/><br/>    老王接着说：“我出现在这里，就是给大家做个科普。
<br/><br/>    好了，废话不多说。
<br/><br/>    当下梦幻西游的第一无级别神链，初灵240，经历几次倒手，最终谢总以255万的价格拿下。
<br/><br/>    第二神链是一条带有停陷术，初灵238的无级别项链，几年前的事儿了。
<br/><br/>    这条项链在萌大莱手中，当时是以120万的价格拿下。
<br/><br/>    我们现在的这条项链，可以说集合了项链的所有优点，专注和神农，同时还带有特技野兽之力。
<br/><br/>    将谢总的第一神链成功挤下第一宝座。
<br/><br/>    不再是第一，谢总和萌大莱的神链，搞不起都得掉价。
<br/><br/>    可以说，这条项链，将150级无级别项链的价钱打下来了。
<br/><br/>    至于能卖多少钱，我是估不出来。
<br/><br/>    就要看直播间的X9老板们能出到多少了。”
<br/><br/>    “300”王谢直接报价了。
<br/><br/>    这都直接开始喊价，老王私聊了甜希，将一众老板全都报上麦序。
<br/><br/>    让众老板去撕。
<br/><br/>    这直播间的观众太愿意看了。
<br/><br/>    “谢总，你逗傻子呢，300开始得出到什么时候？”
<br/><br/>    拥有第二神链的萌大莱，紧接着喊价：“430”
<br/><br/>    直接涨了130万。
<br/><br/>    直播间的粉丝有不少压根不玩梦幻西游，每天来了只是为看甜希，现在表示相当震惊。
<br/><br/>    一件游戏装备，都够三线城市一套房了。
<br/><br/>    有钱人的世界，真是看不明白呢。
<br/><br/>    “450”王谢紧跟着再次报价。
<br/><br/>    在直播间的可不止是神威的老板。
<br/><br/>    要说多，还是精锐的老板最多。
<br/><br/>    比如精锐组霸主级团队，至少就有不下三个团队在直播间中。
<br/><br/>    只是，萌大莱和王谢这俩人一较上劲，其他人都暂时不出声了。
<br/><br/>    这个时候报价，也只会被淹没。
<br/><br/>    不如等俩人报的差不多，再看是不是合适。
<br/><br/>    萌大莱再次开口，“谢总，咋俩也比一点一点来了，干脆点，我的最高价位是550，你出多少？”
<br/><br/>    “570”王谢回答的比较简单。
<br/><br/>    萌大莱也干脆，“我退出。”
<br/><br/>    老王看甜希不说话，适时插话，“谢总，你也不问问人号主卖不卖就喊价，这批超百万的军火，全梦幻应该有至少一半的人都清楚，是前段时间打赢皇宫的听总团队在鉴定。
<br/><br/>    这条项链，听总指定是不能卖。”
<br/><br/>    “？”王谢打个问号。
<br/><br/>    玩呢？
<br/><br/>    不卖不早说。
<br/><br/>    他和萌大莱都喊完了才说。
<br/><br/>    合着他俩纯粹是给新晋第一神链抬价了？        <br/><br/>