
没有发现异常回到座位，看看火锅眼镜蛇得意的笑把锅盖盖上，<br/><br/>
风自月浑身一抓一看还有十多条眼镜蛇，抛向大门口，<br/><br/>
大门嘎吱打开，走进来一个花袍浑身红毛手握电光刀活鬼，<br/><br/>
一看红毛怪人心情大好回头关门时候，落到门楼上三条眼镜蛇掉落她头上，<br/><br/>
红毛怪人一把抓住眼镜蛇也害怕，哎吆我去，用力一甩三条眼镜蛇自动巡航落入后院火锅内，<br/><br/>
紫云尚人很生气一纵后院飞到前院大喊，什么人找死吗，<br/><br/>
定睛一瞧是红毛怪人，<br/><br/>
紫云尚人喜笑颜开说，原来是大姐，快快快我特意准备了你喜欢的火锅和烧鸡加大蒜，<br/><br/>
二人说笑来到后院木桌坐下，<br/><br/>
菜香酒香隧风飘飘路过草垛，风自月眼睁睁看着她俩把眼镜蛇涮肉给吃了，<br/><br/>
这俩女人喝酒吃肉豪爽的很啊，看不出来有任何女人味，和野人一样大喊大叫，<br/><br/>
一看就是两个女魔头，<br/><br/>
听着紫云尚人和红毛怪人聊一些家长里短，<br/><br/>
风自月在草垛太憋屈起身慢慢准备离开，<br/><br/>
突然听到红毛怪人说，你和三缺道人老情人缠绵快活吧，<br/><br/>
紫云尚人哼一声说，那个该死的老鬼每日缠着我烦死了，<br/><br/>
风自月一听惊讶意外收获有点意思钻进草垛继续偷听，<br/><br/>
红毛怪人撕下一个烧鸡腿咔咔咬两口，起身看看四周无人问道，<br/><br/>
宝贝得到了吗？<br/><br/>
紫云尚人哼一声没吱声，吃了一碗烤肉咀嚼一头大蒜后，<br/><br/>
哎呀拍拍桌子，<br/><br/>
把红毛怪人吓一跳，<br/><br/>
紫云尚人抖动袍子皱眉头横眼说，<br/><br/>
妈了个巴子，<br/><br/>
提起这件事我就来气，没当我套话三缺道人修仙丹事情时候，<br/><br/>
这个狡猾奸诈的老东西扯开话题或者就找借口离开，<br/><br/>
我亲自探过三缺道人府邸寻找修仙丹，<br/><br/>
每次都遇到很多麻烦，没有任何进展！<br/><br/>
风自月听完明白了，原来紫云尚人和三缺道人是情人也是利用关系，<br/><br/>
前几日在菜库那个女人果然是紫云尚人，<br/><br/>
有听到红毛怪人说，妹妹别急，我给你出个主意，<br/><br/>
实在不行你把三缺道人约出来，我牺牲一次，用我的美貌气质征服他，<br/><br/>
套出修仙丹藏匿地点，<br/><br/>
此话一出风自月气乐的咣咣放屁！<br/><br/>
紫云尚人听完后嘴里正在咀嚼一大口肉菜，扑，全部喷到红毛怪人脸上，<br/><br/>
那个酸爽味道别提多好了！<br/><br/>
红毛怪人很生气抓起她的外套擦摸，<br/><br/>
紫云尚人乐的拍大腿蹦高说，大妹子你的美貌我倒是没看到，<br/><br/>
你浑身长的阴森恐怖大白天都能把胆小人吓死，<br/><br/>
估计三缺道人见到你都得吓一聚灵，<br/><br/>
红毛怪人不生气反倒嘿嘿傻笑，<br/><br/>
紫云尚人接着说，唉，我总以为自己法术算是高超了，哪知道进入三缺派遇到的人都不是省油灯啊，<br/><br/>
尤其三缺道人智谋和法术深不可测啊，<br/><br/>
我轻敌了，<br/><br/>
看来想得到修仙丹完成我的称霸一方美梦，需要从长计议了，一时半会不会得逞，<br/><br/>
紫云尚人问道，大妹子最近没有看到你，你在忙什么？<br/><br/>
难道你不对修仙丹感兴趣吗？<br/><br/>
红毛怪人吃了两口涮肉咀嚼大蒜，脸上粉底哗啦呼啦掉，<br/><br/>
抖动大嘴唇说，我不喜欢打打杀杀名利，我想过着游山玩水生活，<br/><br/>
来来来，干杯，你我姐妹不醉不归，<br/><br/>
二人闲聊侃大山，<br/><br/>
风自月看着她俩吃的香甜可口，自己肚子也咕咕叫，<br/><br/>
使用吸力大法把整个草垛紧紧围绕自己为中心移动到大门口，<br/><br/>
飞身一纵快速离开，<br/><br/>
回到红透红总部，飞檐走壁来到屋顶偷听，<br/><br/>
听到红透红正在训斥手下说，你们真是废物，连一个护卫都跟踪丢了，<br/><br/>
无能废物，抽出大刀就要砍杀，<br/><br/>
手下扑通跪倒大喊饶命，有一个年轻漂亮女人说，派主，那个护卫实在狡猾在大山里面来回绕圈，<br/><br/>
走着走着突然钻进密林就不见了，<br/><br/>
我们不敢跟踪太近怕被发现，结果被甩掉了，<br/><br/>
这个护卫表面人模狗样，实则，坏啦坏啦的很啊，<br/><br/>
红透红看看他们六人哼一声，都给我滚，<br/><br/>
一个人气冲冲斜靠在长椅上，翘着二郎腿吃着香蕉，<br/><br/>
风自月早就知道红透红这群恶人为了利益不择手段，<br/><br/>
他也不生气飞身来到院中快速进屋来到站立她身旁，<br/><br/>
红透红侧眼看到一个浑身沾满杂草树枝子呲牙咧嘴家伙，<br/><br/>
吓得嗷唠一声蹦起来，<br/><br/>
大喊，什么玩意，<br/><br/>
风自月也纳闷，我有那么恐怖吗！<br/><br/>
低头一看乐了，刚才在草垛出来浑身杂草树枝没有打扫掉，<br/><br/>
哈哈大笑说，红派主我是大护卫奥，<br/><br/>
红透红看了看奸笑说，哎吆喂，大护卫欣赏风景去了，不小心遇到恶狼猛虎蟒蛇追逐吧，<br/><br/>
怎么这么狼狈不堪呢，快快到侧院温泉洗洗，<br/><br/>
风自月一听还有温泉啊，得享受一下，快速来到侧院跳入大温泉美美的泡了一天一夜，<br/><br/>
泡的浑身都秃噜皮了才出来，<br/><br/>
心中暗道，这个红透红真会享受啊，别墅，温泉，佣人，护卫和金银财宝一应俱全啊，<br/><br/>
自己也萌生把红透红干掉做山大王的想法，<br/><br/>
风自月自己掐住自己脸蛋说，你了不要有这种想法奥，误入歧途就完了，<br/><br/>
天色已到傍晚，红透红早已准备好丰盛宴席，<br/><br/>
她主要害怕盗取钟头府里金银财宝事情走漏风声对自己不利，<br/><br/>
风自月也不客气大口吃肉大口喝酒，二人闲聊一会问道，红派主我有可能随时来取藏着金银珠宝用，<br/><br/>
红透红说，护卫你我二人绝对合作伙伴，只要你一句话我就把钱准备好，<br/><br/>
风自月斜眼看看月亮高挂是时候行动了，<br/><br/>
二人闲聊几句回到侧院休息，<br/><br/>
他进屋熄灯呼呼大睡，过了一会偷偷看看窗外，还有三五个人在监视他，<br/><br/>
风自月又耐心等到半夜，探头观望把守人员已经离去，<br/><br/>
整装利落飞身出窗户在夜色中影闪快速穿梭在坟墓群山中转悠，<br/><br/>
转来转去来到红透红和紫云尚人租住院落中，<br/><br/>
绕过前院来到后院走廊出观瞧，夜里除了风声之外大树上站着一群乌鸦眼珠闪烁，<br/><br/>
屋内没有灯光，<br/><br/>
他一闪来到屋檐下窗台边侧耳一听有呼吸声，<br/><br/>
呼吸还带有热气吹自己脖子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57103696"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;夜色中影闪">加入书签</a>
</div>
