    
<br/><br/>    夜尽天明，帝都再度沐浴金光晨曦。
<br/><br/>    北域帅府，院中，房内。
<br/><br/>    韩风盘坐床上，呼吸均匀，周身遍及雷火光辉，熠熠生辉，旋即徐徐收敛。
<br/><br/>    双眸睫毛颤动，随后缓缓睁开眼眸，入眼便是窗外的阳光，投入屋内。
<br/><br/>    “这小白猪，还在沉睡么？”
<br/><br/>    韩风余光一撇，瞥见一旁床头趴着的如玉白猪，呐呐自语道。
<br/><br/>    自从上次斩杀赤血老人一战中受伤后，小白猪便陷入了沉睡，这一睡就是足足一个月，到现在也没有好的迹象。
<br/><br/>    不过韩风动用灵力，探明了小白猪体内没有大碍，这也让他松了口气。
<br/><br/>    “公子！冷姑娘在外等待多时了！”
<br/><br/>    这时，似乎感受到房间内韩风停止了修炼，黄旭的声音从外传来。
<br/><br/>    “嗯！”
<br/><br/>    韩风清楚，今天便是要接受他那师兄比斗炼丹的日子，自然不会忘记，起身稍作收拾，便随着黄旭离开了院子......
<br/><br/>    “比斗的地方是紫金商行的炼丹房！”
<br/><br/>    在见到冷丹幽后，二人没有多言，当即出发，路上，冷丹幽望着韩风，解释道。
<br/><br/>    “无妨！只要我胜过他，希望他不会在为难我们的商号！”
<br/><br/>    韩风看着冷丹幽，说道。
<br/><br/>    “不会！我师兄不过是好胜心强罢了！”冷丹幽说道。
<br/><br/>    紧接着，二人便相对无话。
<br/><br/>    很快，二人骑着黑风灵驹，来到了紫金商行，让入眼，却是大片的人群。
<br/><br/>    “来自大势力的炼丹师，要与北域帅的义子比斗！”
<br/><br/>    “是啊！北域帅的义子韩风近来风头正劲，比之比上那位炼丹天才，孰强孰弱！”
<br/><br/>    “呵呵呵.....那还用说？丹武两道截然不同，纵然韩风有着武道天骄之名，也断然不可能在丹道上有所建树！”
<br/><br/>    “.......”
<br/><br/>    紫金商行外人山人海，若是放在平常，这也正常不过，但他们口中议论之事，无不是关于韩风与那位来自大势力的炼丹天才，比斗炼丹之事！
<br/><br/>    人群之中，还不乏韩风‘熟悉’的几道身影。
<br/><br/>    “嗯？”
<br/><br/>    骑马而来的韩风，入眼见到这一切，顿时明白过来，他发现自己似乎上当了。
<br/><br/>    原本不过是二人的比斗，而今竟然演变成这个局面。
<br/><br/>    “若是想把我当做垫脚石，踩上一踩！你的师兄怕是想错了！”
<br/><br/>    韩风回头看了一眼冷丹幽，话语有些微冷，道，旋即翻身下马，向着人群走去。
<br/><br/>    “不！这不是我师兄的主意！他对世俗界的这些不屑一顾，定是帝都那些家族所为！”
<br/><br/>    冷丹幽紧随其后，登时解释道。
<br/><br/>    很显然，这是一个局，有各大家族在背后做推手。
<br/><br/>    一旦韩风炼丹败给了那位来自大势力的炼丹天骄，那北域帅府麾下的商行定会受到波及，原本就不好的生意，甚至会濒临倒闭。
<br/><br/>    所以韩风才有一种被戏弄的感觉。
<br/><br/>    他讨厌被算计。
<br/><br/>    “呦呵？韩风公子来了？”
<br/><br/>    “呵呵.......等你多时了！”
<br/><br/>    “......”
<br/><br/>    见韩风到了，顿时迎面走来数人，这些人韩风也都认识，无外乎紫方、安仁世子、之流。
<br/><br/>    他还见到了司徒儒等，都是来自各大家族势力的少主。
<br/><br/>    “你也有份？”
<br/><br/>    韩风目光轻撇，扫了一眼跟前走来的聂木，淡淡说道。
<br/><br/>    “没......”
<br/><br/>    望着韩风，聂木心中无端升起恐惧，竟一时间不敢与韩风对视，身子不受控制的战栗起来。
<br/><br/>    “聂木兄！你可是连那位大人都看重的炼丹天才！怕他作甚？”
<br/><br/>    却见一旁的安仁世子，一把搭在聂木肩膀上，冷笑连连。
<br/><br/>    说话间，他便带着轻蔑的目光望向韩风，但却在与韩风对视的瞬间，心中萌生惊恐之色，顿时不敢讲话。
<br/><br/>    “你也有份？”
<br/><br/>    韩风收回目光，淡淡的扫了一眼聂木，缓缓开口道。
<br/><br/>    依旧是那个问题，依旧是平淡的语气，回荡在聂木耳畔，令他整个脸庞变得惨白起来。
<br/><br/>    “没！我不过是路过此地！”聂木开口道。
<br/><br/>    “呵呵，我北域帅府的商号需要一位炼丹师，泰真大师也是亲自坐镇，不知聂木公子，可有兴趣，去我们那边谋一个炼丹师之职？”
<br/><br/>    韩风淡淡一笑，道。
<br/><br/>    “可！”
<br/><br/>    聂木望着韩风，心中的恐惧愈发浓烈，直至他答应下来，这才舒缓许多。
<br/><br/>    伴随着聂木的话音一落，四下喧哗的气氛顿时安静下来，一道道目光不敢置信的望向韩风，脸上流露着惊愕的之色。
<br/><br/>    原本还不断讥讽韩风的人群，一下子便没了身影。
<br/><br/>    一个目光吓退安仁世子，二个问题折服天才聂木，这便是北域帅的义子....韩风？
<br/><br/>    【叮！恭喜宿主，地位提升，当前地位‘万人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主达成‘万人之上’成就，奖励觉醒剑灵‘虚’】
<br/><br/>    一月以来，韩风接连大战，竟然不觉间已经将地位突破到了万人之上。
<br/><br/>    “觉醒剑灵？虚？”
<br/><br/>    韩风眸子内泛起一抹意外之色，他能感受到体内有着一道冷芒穿梭，最后一柄断剑竟出现在自己的丹田之中，盘踞其内。
<br/><br/>    同时无边的能量仿佛至虚空中汲取而出，汇聚入那断剑之中，其中有着一道无比霸道的意志正在觉醒！
<br/><br/>    “万人之上的奖励，竟然是觉醒剑灵？”
<br/><br/>    韩风眉头微皱，心中充满了疑惑。
<br/><br/>    每一次的地位提升，都会伴随着无比丰厚的奖励，或是无上宗师级别的炼丹术、炼器术等，而万人之上的成就奖励，定会无比丰厚。
<br/><br/>    却没想到，竟然换来着了这么一个‘觉醒剑灵’？
<br/><br/>    感受到丹田内无边的能量波动，不时也流露出一丝，汇聚丹田之中，平添灵力，这让韩风无时无刻不在提升灵力。
<br/><br/>    也算是意外之喜！
<br/><br/>    “韩风公子，时候不早了！该进去了！”
<br/><br/>    此刻，一道清冷的声音传来，只见冷丹幽来到韩风身旁，低唤了一句。
<br/><br/>    “嗯！好！”韩风这才回过神，点了点头，便迈步进入紫金商行之中。
<br/><br/>    “走！我们也跟进去看看！”
<br/><br/>    “看看这嚣张的家伙，是如何丢脸的！”
<br/><br/>    “是啊！狂妄，他的对手可是来自大势力的炼丹天骄啊！”
<br/><br/>    “......”
<br/><br/>    紫方等人脸色难看，他们可都是为了来看韩风丢面子的。
<br/><br/>    却没想到，这才一个碰面，却让这家伙倒过来给自己等人一个下马威。
<br/><br/>    这让他们心中暗恨，盘算着等下韩风落败之后，如何折辱他。
<br/><br/>    却不曾想，此刻，步入商行大殿的韩风，心中也是盘算起了小心思。
<br/><br/>    “既然你们要借此机会，踩我一把？那我不妨以其人之道，还治其人之身！”
<br/><br/>    韩风心中暗笑道，星眸内泛着淡淡冷芒........<br/><br/>