
沈令并不认输。<br/><br/>
不过，此时已经到了他和霍老他们约定的时间。<br/><br/>
修炼的事情还得缓缓……<br/><br/>
先去吃饭。<br/><br/>
走到了新城的大街，沈令这次没有带上虎妞。<br/><br/>
他一路穿过了数条街道，然而能认出他来的却寥寥无几。<br/><br/>
没有虎妞在旁，沈令的存在感顿时下降。<br/><br/>
如果不是他确认过自己这张俊朗且帅气的脸没有问题，沈令甚至怀疑自己的长相比较大众。<br/><br/>
上云轩。<br/><br/>
这是新城里面最大的一间酒楼。<br/><br/>
本来只是个普通商人开设的小地方，但是在柳善投资扩建之后，这里就成了新城最大的酒楼。<br/><br/>
从另一方面来说，这也算是沈令的资产……<br/><br/>
但，该花钱还得花钱。<br/><br/>
“客官，里面请。”<br/><br/>
来到上云轩，一进屋，就是装修豪华的大堂。<br/><br/>
热情的店小二看到沈令连忙走了过来，为沈令带路。<br/><br/>
“您这是来打尖？”<br/><br/>
看着沈令两手空空，店小二直接笑着问了一句。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
店小二笑容更加灿烂，身体微微放低，恭声道：“那客官您几位？”<br/><br/>
沈令还没开口，就听到了大壮的声音：“公子，这里。”<br/><br/>
“我找到他们了，先不麻烦你了。”<br/><br/>
沈令对着店小二点了点头，随后向着大壮走去，“怎么坐这里？不会是舍不得让我花钱吧？”<br/><br/>
来到了杨健等人坐着的桌旁，沈令坐下的时候，好奇地问了一句。<br/><br/>
这里是最普通的大堂，最普通的座位，论环境还算不错，但安静程度就显得差了一些。<br/><br/>
“那倒不是。”<br/><br/>
杨健摇了摇头，“只是楼上都坐满了，单独的房间也拿不到。您说我总不能用我的身份，去让别人把自己的房间让出来吧？”<br/><br/>
<br/><br/>
杨健笑着开口，看了看周围：“再说这里也不错，要不是公子说请客，我一年估计都不会来一次。”<br/><br/>
沈令笑了笑：“你是真节俭。”<br/><br/>
杨健苦笑了下：“没办法，谁让我孩子多呢。”<br/><br/>
杨健说这话的时候，和沈令四目相对，两人同时露出了笑容。<br/><br/>
杨健一共五个子女，除了杨芸之外，其他的四个都还没有成年……<br/><br/>
再加上杨健的妻子去得早。<br/><br/>
杨健是既当爹又当妈。<br/><br/>
怎一个难字了得。<br/><br/>
“点菜吧。”<br/><br/>
沈令招了招手，那边的店小二走了过来。<br/><br/>
在看到杨健等人的时候，店小二的姿态立马就放了下来，随后眼神好奇地看了沈令几眼。<br/><br/>
“这个、这个、还有这个……都来一份！”<br/><br/>
沈令直接点了十多样菜，杨健看着连忙阻止，“公子，差不多了，够吃了。”<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，“不会浪费的。”<br/><br/>
这句话，杨健并没有理解其中的含义，但当饭菜上来之后，沈令如同旋风一般扫荡的时候。<br/><br/>
杨健张着嘴巴，咽了咽唾沫。<br/><br/>
这，也太能吃了！<br/><br/>
一顿饭，沈令吃了个八成饱。<br/><br/>
杨健吃了个撑，霍老就吃了几口，其他的人也都意思意思就差不多了。<br/><br/>
唯独大壮吃得比较实在……<br/><br/>
就在沈令吃饱，看着其他人吃的时候，店小二的声音突然传来：<br/><br/>
“客官，咱这不让带活物进店。”<br/><br/>
沈令侧目望去。<br/><br/>
只见几个男人抬着一个盖着黑布的笼子，笼子里隐约能看到一只灰色的动物，以及一对仿佛会说话的眼睛。<br/><br/>
“那就放在门口好了。”<br/><br/>
几个男人中的一个开口，随后将笼子放在了门口。<br/><br/>
他们走进了上云轩，开始点菜吃饭。<br/><br/>
“公子你怎么了？”<br/><br/>
看着沈令似乎愣神的样子，杨健轻轻问了一声。<br/><br/>
“啊？没事！”<br/><br/>
沈令回过神来，摇了摇头。<br/><br/>
他一直在回想着刚刚看到的那双眼睛，猜测着笼子里面关着的，是什么样的动物。<br/><br/>
“大哥，这东西还能卖出去吗？”<br/><br/>
在等着菜肴上桌的时候，刚刚进门的那几个男人中的一个轻声开口，“再往那边走，可越来越穷了。”<br/><br/>
年长的男人摇了摇头，咬着花生米，随意地说道：“没事，大不了我们把它卖到金国去。”<br/><br/>
另一个男人摇头道：“哎，带着这么个东西走了十几个城了，怎么就没有一个人喜欢呢。”<br/><br/>
旁边的男人笑着道：“也不是没人喜欢，不过愿意花大价钱买这个的，太少！”<br/><br/>
“大哥，你看那！”<br/><br/>
突然，一个男人指着门口。<br/><br/>
只见沈令正打量着那个笼子，但并没有伸手去触碰笼子的黑布。<br/><br/>
看着沈令，那个年长的男人直接起身：“这位公子可是对这东西有兴趣？”<br/><br/>
沈令笑了笑：“兴趣倒是有点，不过这里面是什么，我还不知道呢。”<br/><br/>
年长的男人扯开黑布：“公子瞧瞧看吧，合适的话，给个价。”<br/><br/>
沈令低头望去。<br/><br/>
只见铁笼子里面，装着的是一只灰色的狐狸。<br/><br/>
狐狸的眼睛呈蓝青色，看着仿佛翡翠一般，十分迷人。<br/><br/>
好看程度尚可，六十分。<br/><br/>
但双眼中有股灵性。<br/><br/>
“多少钱？”<br/><br/>
看了看在笼子中不安的狐狸，沈令抬头看着年长的男人，轻声问了一句。<br/><br/>
在不知道年长的男人心里的预期价位的时候，胡乱的开价低了会让人不快，高了会让自己吃亏。<br/><br/>
所以，试探还是有必要的。<br/><br/>
年长的男人伸出了五根手指，笑着道：“只要五百两！”<br/><br/>
只要五百两……<br/><br/>
“嗤！”<br/><br/>
沈令嘴角一扯，突然一笑。<br/><br/>
五百两，这都能在新城里买好几套房子了！<br/><br/>
真把他当肥羊宰！<br/><br/>
一点不客气！<br/><br/>
“一百两。”<br/><br/>
沈令伸出了一个手指，对着年长的男人比划道。<br/><br/>
“太低了。”<br/><br/>
年长的男人摇了摇头，“我们兄弟带着它走了好几个月，一百两也太少了。”<br/><br/>
“一百一十两。”<br/><br/>
沈令又加了十两，静静地看着年长的男人。<br/><br/>
“四百两！”<br/><br/>
年长的男人咬了咬牙，开口道。<br/><br/>
“一百二十两。”<br/><br/>
“三百两。”<br/><br/>
“一百三十两。”<br/><br/>
“二百两！”<br/><br/>
“一百四十两！”<br/><br/>
“一百九。”<br/><br/>
看着年长的男人，沈令突然沉声道：“一百五十两，你要是不卖，那就算了。”<br/><br/>
说着，沈令就准备抬脚。<br/><br/>
“卖！”<br/><br/>
犹豫了一下，年长的男人果断地答应。<br/><br/>
价高了！<br/><br/>
沈令心里暗道。<br/><br/>
不过看着脚下的那只小生命，他感觉这一百五十两，倒也不算什么……<br/><br/>
只要不把这些钱换算成前世的货币，看着就不多。<br/><br/>
沈令让大壮跑了趟，去家里取了点钱。<br/><br/>
交易算是成了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455297"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
