    阿敏看的傻眼，忍不住自语道：“这么大的东西，怕是核弹都很难将它给消灭吧？”
<br/><br/>    “不好说啊！”
<br/><br/>    凌风皱起眉头，看着海中浮现出来的巨大头颅，咂咂舌说道：“这玩意儿吃什么长大的，怎么能长到这么大啊？”
<br/><br/>    这个问题没人能回答，古力和阿敏甚至没听到！
<br/><br/>    就在三人无比惊讶的时候，凌风的电话忽然急促的响起，吓了他们一跳。
<br/><br/>    看到是韩万成打来的，凌风接通后苦笑道：“老大你可真会选时候，吓我一跳！”
<br/><br/>    “你也在看东瀛直播吧？”韩万成问道。
<br/><br/>    凌风点点头：“是啊，这事估计是全球热点，只要得到消息的人，没有没在看的了！”
<br/><br/>    “嗯，我也在看，你先别盯着了，赶紧传送过来吧！”韩万成说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，挂断电话之后，对古力和阿敏说道：“上头让我去京城，看样子是要有什么动作了。”
<br/><br/>    “好，这边我们盯着，老大去吧！”古力说道。
<br/><br/>    离开办公室，凌风直接传送去京城，很快就到了韩万成那里。
<br/><br/>    到地方一看，他办公室里的屏幕上画面更多，不但有海底地震现场，还有东瀛海岸附近，另外几个画面上，则是几名年纪不小的男人，有的穿着军装，有的穿着西装。
<br/><br/>    这几个人看着都有点面熟，似乎经常在电视上看到，凌风一看就知道是华夏官方的高层，于是赶紧打了个招呼。
<br/><br/>    这是一场电视电话会议，他自然不能怠慢。
<br/><br/>    坐下来之后，那个穿着军装的老者说道：“凌风你先坐，咱们慢慢聊。”
<br/><br/>    凌风点点头：“好的！”
<br/><br/>    韩万成没说话，推给了他一张白纸。
<br/><br/>    凌风低头一看，发现那是份打印材料，上面写着怪物头颅的推测尺寸。
<br/><br/>    巨大的独角高达二十米，它的头部高度是五十米，长度达到了七十五米。
<br/><br/>    由此推算，这个怪物的整个身体高度，差不多要有五百米了。
<br/><br/>    五百米是个什么概念？站在京城的街道上，它一脚就就能把几栋六层高的楼房给踩成粉末！
<br/><br/>    随便转个身，周围几十栋建筑都得夷为平地。
<br/><br/>    凌风看了咂咂舌，随后对韩万成低声道：“幸好这东西在东瀛外海，要登陆，第一个也是去他们那里！”
<br/><br/>    “这已经不是东瀛自己的事情了。”
<br/><br/>    韩万成摇摇头：“东瀛已经向咱们和米国，以及俄国求援，这种时候不是计较矛盾，大家要同仇敌忾了！”
<br/><br/>    “没错，凌风，目前华夏的舰队已经整装待发，米国人也从阿拉斯加派了军舰，俄国那边派出了轰炸机，都在准备前往涉事海域！”画面上那个穿着军装的男人说道。
<br/><br/>    凌风哦了一声，随后问道：“可是，咱们现有的武器，能对它造成伤害吗？”
<br/><br/>    “很难，根据推断，它外表的鳞甲十分厚重，比得上重型坦克的护甲，用普通导弹几乎无法破防！”对方说道。
<br/><br/>    “那怎么办？难道要用核武？”凌风问道。
<br/><br/>    对方摇摇头：“这个还未能确定，先看看再说！”
<br/><br/>    凌风恍然，这是想等那个怪物出来之后，看看它要干什么再说了。
<br/><br/>    如果真的要奔向陆地，那人类肯定不能坐视不管。
<br/><br/>    凌风点点头没再说话，目光看着墙上的画面。
<br/><br/>    第二道海啸也已经被冻住，形成了两道天然的屏障，立在东瀛陆地两公里外的海面上。
<br/><br/>    这两道冰山并不是原封不动，因为下面的海水还是在流动的，再加上现在气温比较高了，它们都是在慢慢融化的。
<br/><br/>    这种速度的溶解，已经不会对陆地造成什么伤害了，海水融化之后会慢慢流进大海，完全没了破坏力。
<br/><br/>    凌风心中暗赞天照的手段，但同时也在暗想，她这么厉害，那个怪物不知道能不能对付的了。
<br/><br/>    正想着的时候，电话铃声响起，来电的正是伊藤静。
<br/><br/>    看到这个号码，凌风赶紧起身，和众人打了个招呼，急匆匆的出了门。
<br/><br/>    到外面接通了，凌风问道：“你是伊藤静还是天照？”
<br/><br/>    “天照！”
<br/><br/>    说了一句，天照问道：“你也看到那个怪物了吧？”
<br/><br/>    “看到了，我还想问你呢，有把握干掉它不？”凌风问道。
<br/><br/>    “没有！”
<br/><br/>    天照直接摇头，随后说道：“那是远古的海洋霸主，我没那个本事！”
<br/><br/>    “海洋霸主，好厉害的样子啊！”
<br/><br/>    凌风说了一句，随后问道：“那咋办？它要是奔着东瀛去了，那里的人逃得过海啸，却逃不过这东西啊！”
<br/><br/>    “我知道，所以我想请你帮忙！”
<br/><br/>    天照沉吟一下，接着说道：“看在咱们有过肌肤之亲的份上！”
<br/><br/>    凌风：“……”
<br/><br/>    他是直接无语了，怎么都没想到天照竟然用这个来要求自己！
<br/><br/>    随后他苦笑一声：“不用这么说，抛开这层关系不说，我也有义务帮助你们，就像我的老上司说的，这已经不是你们东瀛自己的事情了。”
<br/><br/>    “好，那你能不能现在就过来？”天照问道。
<br/><br/>    “稍等，我等下给你答复！”
<br/><br/>    凌风说完挂断电话，返回了韩万成的办公室。
<br/><br/>    随后他也没明说，只是告诉大家，自己在东瀛的一个朋友请求帮忙，希望自己过去联手对付那个怪物。
<br/><br/>    听完之后，韩万成未置可否，而是看了画面一眼。
<br/><br/>    此时画面中，那个穿着黑西装的老年男子沉声说道：“凌风，你要去也可以，但是记住，首先要保护好自己的安全，其次，记住你是个华夏人！”
<br/><br/>    凌风点点头：“明白！”
<br/><br/>    这已经暗示的很明显了，凌风心说就算不讲我也知道，如果有什么好处的话，那肯定是要装在我的口袋里，不能给天照！
<br/><br/>    有过肌肤之亲算什么，那是跟伊藤静，又没睡了她！
<br/><br/>    点头答应下来之后，凌风就离开了韩万成的办公室，随后也没回凌云岛，直接通过中转传送就到了东京都。
<br/><br/>    来到松下晴子的家里，凌风打了个电话给天照。
<br/><br/>    得知他已经到来，天照点点头说道：“好，我这就派人去接你，咱们很快就要出发了！”<br/><br/>