    ：[]
/<br/><br/>    
同事说道：“夜夜，这个社会还有法律，还有警察，你碰到无法解决的事情可以求助法律可以求助警察，甚至老师学校也都可以。”


<br/><br/>    
“有用吗？”凌夜却是说道：“没有用，他们都没有用，这个世界上没有任何人可以信任，只有靠自己。”


<br/><br/>    
说到这里，凌夜忽然低下了头。


<br/><br/>    
他看着自己的双手，然后竟是喃喃说了一句：“他们下次还敢欺负我，我会杀了他们，一个都不留。”


<br/><br/>    
同事只觉得触目惊心。


<br/><br/>    
从凌横生死后，他感觉凌夜这孩子就变得很危险了。


<br/><br/>    
这孩子就像一头猛兽。


<br/><br/>    
在凌横生死前，这头猛兽再凶猛，但还是被关在了牢笼里。


<br/><br/>    
可凌横生死了，这猛兽就冲出了牢笼。


<br/><br/>    
同事想起上次，凌夜也是拿着一块砖头要拍一个男人的脑袋。


<br/><br/>    
如果不是他及时出现的话，那么凌夜手中的砖头可能就真拍到了男人脑袋上了。

记住网址


<br/><br/>    
而这次凌夜又拿着玻璃片......


<br/><br/>    
同事倒吸了一口冷气。


<br/><br/>    
他伸手想要摸摸凌夜的脑袋，却被凌夜避开了。


<br/><br/>    
同事的手僵在了半空中。


<br/><br/>    
他记得，原来他伸手摸凌夜的脑袋，凌夜并不会避开。


<br/><br/>    
“夜夜，不要做傻事。”同事说道：“你是个聪明的孩子，叔叔相信你不会犯傻，何况你爸爸在天之灵也是希望你一直好好的，长大成人然后考上大学，有个美好的未来。”


<br/><br/>    
当同事提到凌横生时，凌夜的眼中闪过了一道寂寥。


<br/><br/>    
一道万念俱灰的寂寥。


<br/><br/>    
而这时，月牙开了口。


<br/><br/>    
看到凌夜这样，月牙也很急。


<br/><br/>    
她也感觉到了，凌夜变了。


<br/><br/>    
虽然凌夜原来就冷漠，就不爱说话，但也不是现在这样。


<br/><br/>    
月牙说道：“凌夜，你爸爸离开了我知道你很伤心，但你还是要变得乐观起来，毕竟还有这么多关心你在乎你的人啊！”


<br/><br/>    
这话月牙不知道究竟哪里说错了，激起了凌夜很大的反应。


<br/><br/>    
他的眼忽然一下就红了，然后死死瞪着月牙：“没有人关心我，也没有人在乎我！从来没有！从来没有！”


<br/><br/>    
月牙被凌夜吓了一大跳。


<br/><br/>    
她认识凌夜那么久，从来没有见过凌夜用这样的眼神看着她，用这样的语气和她说话。


<br/><br/>    
怔了半天后，月牙才说道：“凌夜，怎么没有啊，你爸爸他就关心你在乎你啊。”


<br/><br/>    
凌夜嘴巴颤抖得很厉害。


<br/><br/>    
他似乎想要说什么，但又死死将唇闭上了，导致一个字也没有吐出。


<br/><br/>    
同时，凌夜握紧了手。


<br/><br/>    
一双小手，攥成了小拳头。


<br/><br/>    
良久后，拳头终于松开了。


<br/><br/>    
凌夜开了口，他像是对月牙说又像是对自己说：“他死了我不伤心，我一点也不伤心，这个世界上谁都要死，早晚都要死。”


<br/><br/>    
“我都不会伤心。”


<br/><br/>    
说完凌夜转身往校园深处走去，不再理会凌横生同事和月牙两人。


<br/><br/>    
同事急得直叹气。


<br/><br/>    
他说道：“这孩子怎么就会变成这样了！这原来不是这个样子的啊！这好好的一个孩子怎么就变成这样了啊！”


<br/><br/>