
“姐，你给哥留点面子，他要脸。”沐承旭善意提醒顾卿卿。<br/><br/>
顾卿卿哦了一声，这下更加意味深长了。<br/><br/>
沐宇阳整个人都要不好了。<br/><br/>
看到吴悠穿过马路，他更急了，“爸妈，快走！”<br/><br/>
沐景山：“儿子，你是男子汉大丈夫了，要直面自己的内心的恐惧懦弱。”<br/><br/>
唐唯握拳，“宇阳，妈妈给你加油！”<br/><br/>
沐宇阳左看看右看看，前看看后看看，四个人都看着他，为什么他从四个人眼里都看到一种幸灾乐祸和看好戏的期待？<br/><br/>
吴悠不是一个人来的，随行的还有她的爸妈和哥哥。<br/><br/>
“哟，这是沐老板吗？还是那辆车，我看你看了十几年了，怎么都不换一下？”<br/><br/>
吴父黄黑肥厚的脸，看着就不像个好人，也不知道他是不是故意的，手里勾着一串钥匙，上面挂着奔驰标志。<br/><br/>
<br/><br/>
沐景山只是朝他看了一眼，他就很得意地介绍了起来：“这是我女儿刚给我买的奔驰车，八十多万……”<br/><br/>
再看沐家这十几万的越野，他就越发瞧不上眼了。<br/><br/>
吴母也忍不住在旁边添油加醋煽风点火，“哟，这是宇阳吧？越长越帅了，我听说你高中还没毕业是吧？你看我们悠悠出国三年，都成知名设计师了，你咋连大学都还没考上呢？唉，还是你妈说得对，你们不般配，不应该在一起！”<br/><br/>
说着冲唐唯竖起大拇指：“沐夫人，你真有眼光！想当年我在你家当保姆时，还想撮合他们两个呢，你的选择是对的，说宇阳没出息，会拖累我们家悠悠，幸好我们听了你的话……”<br/><br/>
吴家人阴阳怪气好一通说，无非就是如今吴悠现在出息了，沐家还一日不如一日，风水轮流转，当年你们嫌弃我们贪图你们家钱财，高攀你们，现在，你们跪舔我们都不配！<br/><br/>
顾卿卿可不知道这些恩怨纠葛，看看哥哥看看弟弟，又看看爸爸看看妈妈，除了沐宇阳这个中二气得脸上铁青，另外三个是真的在看戏，而且是完全不觉得这件事跟自己有关系的在看戏。<br/><br/>
于是，她也淡定了，看着这些跳梁小丑瞎蹦跶。<br/><br/>
“爸妈，你们别这样，我跟宇阳当初是和平分手。”在吴家人把沐家人奚落得差不多的时候，吴悠适时站出来表达了自己的大方得体和虚伪的教养。<br/><br/>
谁知沐宇阳却炸了，“和平分手？难道不是我妈拿两百万让你在我跟两百万之间选，你毫不犹豫选择了两百万吗？”<br/><br/>
吴悠脸颊微微一僵，精致的妆容差点掉粉，“我那是……”<br/><br/>
她咬了咬艳红的嘴唇，将到嘴边的话咽了回去，视线看向唐唯，又变得谦和可人，只是带了那么一点恰到好处的委屈。<br/><br/>
“唐老师，我有今天的成就全都是您教导有方，您永远都是我的恩师，您的话我永远都会铭记在心！”<br/><br/>
沐宇阳：？？？<br/><br/>
沐宇阳看向自己老妈，忽然明白了点什么。<br/><br/>
吴悠又恰到好处地告辞：<br/><br/>
“今天是我爸妈喝了酒，说了些不得体的话，非常抱歉，改天我再登门谢罪。”<br/><br/>
微微躬身，送沐家人离开，礼仪上还真差点让人挑不出错来。<br/><br/>
唐唯微微颔首，这才跟沐景山道：“老公，回吧。”<br/><br/>
车开了出去。<br/><br/>
吴悠的哥哥吴智盯着那辆车色眯眯地道：“那个就是他们家收养的养女？长得可真带劲！”<br/><br/>
吴悠撞了一下她哥，横了他一眼。<br/><br/>
“撞我做什么？本少爷现在身价千万，玩她一个沐家养女那是给沐家人的脸！”<br/><br/>
吴母也拉开吴悠，揉揉儿子被撞到的手臂，对吴悠道：“我看那个小姑娘养得不错，沐家人不上进，沐宇阳就是废物，但这个女儿的确养得不错，你哥二十三了，是该考虑婚事了，悠悠，这事，你可不能不管！”<br/><br/>
“妈！沐家人现在对我还有用处，你们别乱来！等我获得这次比赛冠军，进了盖娅，成了盖娅的设计师，继承了唐大师的衣钵，你们要什么荣华富贵没有？就算把顾卿卿送给哥哥玩都行，但在那之前，你们绝对不能打沐家人的主意！明白吗？”<br/><br/>
吴父吴母都有些不耐烦，“知道了知道了。”<br/><br/>
“还有钱的事，那个买主只付了定金，我的几个设计还不知道她满不满意呢，你们这就把定金拿去买了一辆奔驰，万一她不满意，要求退钱怎么办？”<br/><br/>
吴父就不乐意了，“钱都给了，还想退？她做梦！”<br/><br/>
吴悠无语了，吴母拍拍女儿手背，“放心吧，我女儿的设计，没道理会被退回来！你可是拿过国际大奖的天才设计师！连盖娅的设计师都说，你的风格是最接近唐大师的，这次比赛你也一定能获奖！”<br/><br/>
吴悠点点头，她当然能获奖，这是毋庸置疑的。<br/><br/>
回沐家的车上，沐宇阳那口气憋了又憋，终于还是忍不住问出口：“妈，当年是不是你说了什么，悠悠才选择钱不要我的？”<br/><br/>
唐唯看沐景山，“看到没？就那么一句话，你儿子就被挑拨了？”<br/><br/>
沐景山爱怜地握住妻子一只手，提醒道：“他也遗传了一半你的基因。”<br/><br/>
唐唯：“我不想承认现在还来得及吗？”<br/><br/>
夫妻俩在前面打情骂俏，将儿子的郁闷完全忽视了。<br/><br/>
沐宇阳怒了，“爸妈，是不是真的？”<br/><br/>
沐景山一脸淡定，“宇阳啊，你知道为什么我跟你妈一直反对你跟她在一起吗？”<br/><br/>
沐宇阳憋着一口气：“为什么？”<br/><br/>
沐景山：“不是因为他们家穷，也不是因为她爸嗜赌成性，也不是因为她妈工作不体面，也不是她哥不学无术，毕竟你也不学无术……”<br/><br/>
沐宇阳：……<br/><br/>
“而是，你跟她差距太大，她太聪明，步步为营，处处算计，而你，只是一个傻白甜。”<br/><br/>
沐宇阳：……<br/><br/>
真的，他觉得，还不如被揍一顿来得爽快！<br/><br/>
这个爸爸好黑！<br/><br/>
黑儿子没下限！<br/><br/>
沐承旭也点点头，“还有，她偷了妈妈的设计稿，我看见的，她不承认，你信她都不信我！”<br/><br/>
沐宇阳脸颊一红，“我不是不信你，服装设计对她太重要了，她那个比赛必须赢，所以……”<br/><br/>
沐承旭：“所以，她赢了比赛，就获得了出国留学的机会，但他们家又没钱，本来就是她早就决定放弃你的，妈只是给了她一个名正言顺选择放弃你的机会而已。”<br/><br/>
沐宇阳竟无言以对。<br/><br/>
好半晌，他憋得脸都快滴出血了，才道出一句：“妈，对不起！”<br/><br/>
回头，看到顾卿卿瓷白瓷白的小脸蛋，他又恶狠狠警告道：“不许笑话我！”<br/><br/>
顾卿卿抿着棒棒糖，忽然握住了他的手。<br/><br/>
沐宇阳不像沐承旭，可以拉着姐姐撒娇，他甚至都没有好好牵过这个妹妹。<br/><br/>
此刻，崽崽手心是温凉的，软软的，香香的。<br/><br/>
“不笑话。”她说。<br/><br/>
小脸儿虽然瘫，眼神却很真诚。<br/><br/>
不知怎地，被吴悠揭开的那些伤疤，仿佛突然就被治愈了。<br/><br/>
沐宇阳也反握住了她的手，崽崽是个好妹妹。<br/><br/>
下一秒，他就听到顾卿卿说：“我同情你。”<br/><br/>
艹<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69215011"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;把顾卿卿送给哥哥玩">加入书签</a>
</div>
