
“就是，我爹还是刑部的呢，我骄傲了吗？<br/><br/>
还有这位，知道他是谁吗？说出来吓死你们！”<br/><br/>
郭檀儿抬着小下巴，刁蛮傲气，却不惹人讨厌，可爱的跟狐狸崽子似的，扯着大老虎使劲儿抖威风。<br/><br/>
府尹紧绷着脸，最怕遇到神仙打架，遭殃的还是他们这些小鬼儿。<br/><br/>
“小姐说的对，没问你家里，本官一视同仁，你是不是冒犯这位小姐了？”府尹一拍惊堂木，皇上公正不阿，最恨以权谋私，仗势欺人之辈，当成寻常案子来判就是了。<br/><br/>
这一决定救下他一条狗命。<br/><br/>
“我……，我就跟她说几句话而已，她打我总是真的吧？哎呦，少爷我头晕，失血过多，我要找大夫……”<br/><br/>
“胡说，你还**屁股了，我才打你的，怎么不回家摸你娘屁股，喊你娘小娘子，小美人呀！”<br/><br/>
满殿衙役憋不住的笑，这姑娘可真虎！<br/><br/>
萧天洛脸色瞬间阴云密布，“你刚才怎么没说？”<br/><br/>
“说什么？”郭檀儿不明白他突然这么大的杀气。<br/><br/>
“说他摸你，摸你……”<br/><br/>
那么隐私的地方，天洛只是想想脸都忍不住红了。<br/><br/>
“这个呀？我不好意思嘛，再说我马上报仇了，算你运气好，我爹不让我惹事儿，否则爪子给你剁下来……”<br/><br/>
郭檀儿想想都气的不行，虽然他只是轻轻拍一下，又隔着厚厚的衣裳，可还是觉得羞愤懊恼，砸他脑袋砸轻了。<br/><br/>
“你……，不知羞耻！”<br/><br/>
花肥猪没想到这姑娘敢当众说出来，女孩子不都要脸的吗？以前那些被占了便宜隐瞒还来不及，家里人都不敢告诉，她不怕将来嫁不出吗？<br/><br/>
“是你欺负我，我又没错，是受害者，为什么不能说？没有礼义廉耻的是你，欺负女孩子，不配做男人！”<br/><br/>
郭檀儿振振有词，她没做错，不能认怂。<br/><br/>
突然一道残影闪过，“咔嚓！”一声，“啊……”跟着是一声撕心裂肺的惨嚎声，郭檀儿回神，花肥猪已经捂着手腕倒在地上了。<br/><br/>
原来是天洛气不过，直接出手折断了花肥猪的手腕。<br/><br/>
“你……”郭檀儿愕然，谦逊温和的萧世子，下手如此狠辣的吗？<br/><br/>
“你说的对，这种人渣就该剁了手。”<br/><br/>
府尹吓的一哆嗦，瞪大了眼睛。<br/><br/>
“公然行凶，藐视官府，大人，你可看到了，要我家少爷做主啊……”<br/><br/>
花肥猪的人马上指责他，眼底闪过畏惧，他什么来头？比自家少爷还嚣张！<br/><br/>
“一人做事一人当，该怎么判就怎么判，我服从府尹大人的判决。”天洛平静说道，大不了坐牢，还没坐过牢呢，进去试试，体验生活了。<br/><br/>
“致人重伤，手段残忍，按律当判十年刑法，来人，押进大牢，等本官上报大理寺，等待最后的判决。”<br/><br/>
府尹无奈，不判他，自己就是渎职，这年轻人瞧着不像做事不顾后果之人，也不像是杀人不眨眼的匪徒，可说折断人的手就折断人的手，跟掐死一只鸡似的，平静的让人心里发毛。<br/><br/>
差役上前，拿着铁链想捆着他，却担心他反抗，畏手畏脚。<br/><br/>
“我跟你们走，见识一下大牢长什么样。<br/><br/>
月月，你去我家和我娘说一声，别担心我啊。”<br/><br/>
郭檀儿一点儿没担心的样子，兴冲冲道：“好，我马上去，萧世子好霸气，这是不是说书讲的英雄气概？”<br/><br/>
这姑娘第一次见到一言不合就动手的人，感觉太解恨了。<br/><br/>
萧天洛笑笑：“算哪门子英雄啊？顶多算是……冲发一怒为红颜！”<br/><br/>
“啊……”<br/><br/>
郭檀儿被他温柔宠溺的眼神看的心跳加快，他说的什么意思？<br/><br/>
变相的表白吗？<br/><br/>
“小姐，别愣着了，找人去啊，地牢多脏多冷啊，别让世子受苦了。”<br/><br/>
丫鬟扯她一下，郭檀儿‘哦’一声，赶紧做正事儿。<br/><br/>
府尹回头问师爷：“那姑娘刚才喊什么？萧世子？哪个世子？”<br/><br/>
师爷脸色惨白的跟鬼似的，“姓萧的除了那位，没有是谁敢称世子呢，东翁，惨了，皇上小舅子！”<br/><br/>
“妈耶！”府尹一蹦老高，追出去喊道：“轻着点儿，可别磕着碰着，小心伺候着，我的老天爷，怎么把这么一尊神给抓进来了？”<br/><br/>
花肥猪已经晕倒在地上无人管，他的同伴和下属都傻眼了，这下真的踢到铁板了！<br/><br/>
……<br/><br/>
郭檀儿去了萧家求援，没有拜帖是进不了门的，只能和门卫说一声，沈氏生怕那些人没轻没重的，伤着儿子，很快坐马车去了京兆府里。<br/><br/>
“小姐，接下来怎么该怎么办？”<br/><br/>
郭檀儿看到沈氏的马车匆忙离开，终于放心了，摊摊手道：“没事儿了呗，萧夫人都出面了，世子还能吃了亏不成？<br/><br/>
回府呗，别让娘逮着！”<br/><br/>
丫鬟却道：“是吃不了亏，不过小姐别忘了，萧世子上午和陈家小姐一块儿逛街呢，两家会不会在议亲呀？<br/><br/>
陈家小姐要是知道萧世子为您出头，迁怒咱们怎么办？”<br/><br/>
郭檀儿皱眉，脑子里浮现出两人一起逛街，相处和谐的一面，没来由一阵烦躁：“走着看吧，咱们又没做错事儿，陈家也得讲道理。”<br/><br/>
可将来人家成了一家人，陈家收拾自家一个小小的五品官，不过是打声招呼的事儿，官宦小姐从小耳闻目染，很清楚其中的厉害。<br/><br/>
郭檀儿再也高兴不起来了，绞尽脑汁想办法。<br/><br/>
……<br/><br/>
与此同时，陈家也收到消息，陈老夫人就这么一侄孙子，一向很疼爱，得知被人折断手，气的非要亲自出面讨个说法。<br/><br/>
娘家的事儿不好跟陈宰辅说，就找来大儿子，让他出面，陈大老爷可不是内宅妇人，早已查清楚事情的来龙去脉，正发愁呢，老娘还跟着添乱。<br/><br/>
“母亲，这事儿咱不占道理，再说动手的可是萧世子呢，悠然还和人家议亲呢，可不能因为这件事儿让萧家不满。”<br/><br/>
“这不是大水冲了龙王庙，自家人打自家人了？<br/><br/>
我听说因为一个小蹄子？要不是这等没规矩的野丫头勾搭你侄儿，能有这样的事儿？查清楚那小蹄子是谁家了吗？”<br/><br/>
陈老夫人自从老爷子当了宰辅，也跟着抖起来，满城的勋贵官宦谁都不放在眼里。<br/><br/>
陈大老爷苦劝：“母亲，这不是还没结亲的吗？可不敢节外生枝了，您别管了，儿子会处理好的。”<br/><br/>
“哼，老娘看你怎么处理？你舅舅家可就这么一孙儿，萧世子太过分了，不看僧面看佛面呢！”<br/><br/>
陈大老爷心里发苦，那可是萧世子，皇后同胞亲弟弟，他需要看谁的面子？<br/><br/>
这些道理跟老娘说不清楚，陈大老爷敷衍几句，赶紧想办法善后了。<br/><br/>
……<br/><br/>
这么大的事儿，自然传到了陈悠然的耳朵里，因为跟萧世子有关，婢女打探的很清楚。<br/><br/>
“那个女子到底是什么人？查清楚了吗？”<br/><br/>
陈悠然只在乎这个让萧世子动手的女子，萧世子看她的眼神绝对不一样，女人的直觉让陈悠然生出危机感来。<br/><br/>
“婢女无能，月月听着像是小名，只有老爷才能查得到。”<br/><br/>
“我去问父亲。”<br/><br/>
不等她过去，陈大老爷已经过来了，直接开口道：“悠然，这次得麻烦你出面，亲自去和萧世子赔罪了。”<br/><br/>
世道就是如此，别看花肥猪遭了罪，最终陈家还得低头，生怕得罪了萧家。<br/><br/>
陈悠然明白，也想见一见天洛，很痛快答应了。<br/><br/>
他们要亲自去京兆府大牢赔罪，这样才能体现出诚意来，两人马上出门，赶到京兆府，沈氏恰好领着天洛走出来，京兆府尹跟在后面赔罪。<br/><br/>
“大人无需如此，是这混小子做错了，惭愧至极，是我管教无方了，不管怎么样，也不能折断人家的手，医药费我们会加倍赔偿，不劳大人费心。”<br/><br/>
“夫人高风亮节，下官钦佩之至，世子也是为民除害，那小子欺负人不是一天两天了，是他活该。”府尹可不敢说天洛不对，还得为他说好话。<br/><br/>
“就是，没剁了他的手，让他做残废，都是本世子宽厚了。”<br/><br/>
天洛冷哼，便宜他了。<br/><br/>
“啪……”<br/><br/>
沈氏两巴掌扇他后脑勺：“闭嘴，你打人还有理了？回家看我怎么收拾你。<br/><br/>
府尹大人留步，麻烦了。”<br/><br/>
“夫人慢走。”<br/><br/>
天洛呲牙，真是亲娘，下手太狠了，对人家和颜悦色，对自己就横眉冷对的，亲儿子也不能这么不客气的哈！<br/><br/>
陈大老爷带着陈悠然下了马车，连忙上前行礼，“见过夫人，见过世子，对不住，给二位添麻烦了。”<br/><br/>
陈悠然跟着行礼，抬头看着天洛：“萧世子好，咱们又见面了。”<br/><br/>
“你谁呀？咱们什么时候见过？”<br/><br/>
天洛被他娘打，心情可不好，瞧着这女的满面含羞，分明想使美人计勾搭本世子，本世子才不上你的当！<br/><br/>
陈悠然脸色煞白，他什么意思？明明上午一起逛街还很温柔体贴的？<br/><br/>
“这是小女悠然，世子贵人多忘事啦。”<br/><br/>
沈氏是见过陈悠然的，以为天洛故意给人家难堪，气的一巴掌又扇过来：“怎么和人家陈小姐说话呢？<br/><br/>
今儿让你陪陈小姐逛街，你敢说没见过？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67044196"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;冲发一怒为红颜">加入书签</a>
</div>
