    
        <br/><br/>    “啪啪啪啪~~~”
<br/><br/>    一阵掌声传来，站在巨树上的莫问眼睛再次呈月牙状，
<br/><br/>    他冲着张麒麟伸出了大拇指，
<br/><br/>    “干的漂亮！~”
<br/><br/>    直播间的麒麟粉儿们可不干了，一个个愤然发声职责莫问，
<br/><br/>    “哼！~麒麟小哥哥在战斗，这个白头发蒙面的就知道看热闹……”
<br/><br/>    “住口！~不许你们诋毁我家莫问小哥哥……”
<br/><br/>    “这莫问小哥哥为什么要带面罩呀？他究竟长什么样子？”
<br/><br/>    “酷不酷的暂且不论，队友深陷危局，他在一旁看热闹算怎么会子事？”
<br/><br/>    “戴面罩肯定是长得丑，不敢见人还胆儿小~~~呸~~人渣~~”
<br/><br/>    直播间的观众们你一言我一语，渐渐舆论的风向，
<br/><br/>    指向了莫问的实力问题。
<br/><br/>    “就算是没能力，起码也出手帮忙啊，我最讨厌这种人了……”
<br/><br/>    “切！~这里是禁地，别说不知道莫问的样貌，就算他帅又有什么用，禁地之内要的是实力~~”
<br/><br/>    “是啊是啊，搞神秘是需要实力滴！~~”
<br/><br/>    禁地内，
<br/><br/>    站在树上的莫问突然感觉不对了，急忙展开思感观察四周……
<br/><br/>    “嗯？”
<br/><br/>    他表情一窒，目光变得异常锐利，
<br/><br/>    唰唰~~
<br/><br/>    莫问两手一翻，每只手上出现了四支苦无，
<br/><br/>    “出来！~”
<br/><br/>    他两手一挥，
<br/><br/>    嗖嗖嗖~~
<br/><br/>    八支苦无分成八个方位飞出，正好分散在巨蜥怪尸体的四周。
<br/><br/>    轰隆！~~轰隆！~~
<br/><br/>    大地一阵颤动，八支苦无插中的地方，探出八只巨蜥头颅……
<br/><br/>    嗷嘶~~嗷嘶~~
<br/><br/>    这些怪兽一个个长牙舞爪，身体扭动之间砂石飞溅，声势好不惊人！
<br/><br/>    周围突然出现这么多巨蜥，让张麒麟大惊，暗道自己太大意了……
<br/><br/>    刚才他一心杀怪不敢分心，没想到自己竟然被包围了。
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “楼上的两位，知道你们打字快，可你们也不能总卧槽啊！~~”
<br/><br/>    “八，八只！~~”
<br/><br/>    “一只都这么难对付，对付八只……”
<br/><br/>    “完了！~这下全完了！~”
<br/><br/>    “老天爷还真是个女娃儿啊！~”
<br/><br/>    “楼上的大哥！什么节骨眼儿了，干哈还不忘捧女人的臭脚啊，泡妞那？”
<br/><br/>    “楼上的你其实误会你楼上了，他的意思是苍天不公！~~”
<br/><br/>    “555~~~两位小哥哥快跑呀！~~你们打不过它们~~~”
<br/><br/>    “完犊子了，老娘的两个丈夫都要挂……”
<br/><br/>    ……
<br/><br/>    “来吧！~”
<br/><br/>    张麒麟见状急忙拔出黑金古刀，摆出防御姿势准备接下来的战斗……
<br/><br/>    莫问冲着张麒麟高声喊道，
<br/><br/>    “别动！~让我来。”
<br/><br/>    莫问说罢，两手快速结印，查克拉线牵动八支苦无，口中轻声喝道，
<br/><br/>    “爆！~”
<br/><br/>    挂在八支苦无上的起爆符，纷纷燃烧了起来……
<br/><br/>    轰轰轰~~~
<br/><br/>    八声巨大的轰鸣，起爆符几乎同时引爆，
<br/><br/>    可怜的八只怪兽，头部被起爆符炸地爆裂开来，
<br/><br/>    当场倒地身死……
<br/><br/>    “啊哈！~~搞定了！~”
<br/><br/>    莫问轻轻跃下大树，冲着目瞪口呆的张麒麟摆了摆手，
<br/><br/>    冲着目的地奔去……
<br/><br/>    天地间突然安静了！~
<br/><br/>    直播间苏曼睁大眼睛，小手紧紧捂着嘴巴……
<br/><br/>    评论区内也半晌没有弹幕……
<br/><br/>    震撼！~
<br/><br/>    震惊！~
<br/><br/>    爆炸！~
<br/><br/>    大爆炸！~~
<br/><br/>    强大如斯，强大如斯的八头巨蜥，就这么挂了！！~~
<br/><br/>    张麒麟傻眼了，
<br/><br/>    主播女神傻眼了，
<br/><br/>    所有观看直播的观众也傻眼了……
<br/><br/>    “……”
<br/><br/>    “………………”
<br/><br/>    “卧槽！楼上你俩这次为啥不卧槽？”
<br/><br/>    “……………………………………”
<br/><br/>    “我特么惊呆~~~”
<br/><br/>    “我特么也惊呆~~~”
<br/><br/>    “我特么连鞋都惊呆了~~~”
<br/><br/>    “这是炸药还是导弹？威力好大……”
<br/><br/>    “莫哥流弊啊！~一巴掌就拍死八只？”
<br/><br/>    “这些巨蜥每只都有十顿重吧？就这么搞定了？莫哥霸气啊……”
<br/><br/>    “原来节目组说的普通人，是玩炸弹的大师啊！~”
<br/><br/>    “这尼玛还是普通人吗？那啥，莫哥的炸药哪儿买的，这威力赶上榴弹炮了……”
<br/><br/>    “我明白节目组为什么要说莫哥是普通人了，原来莫哥不擅长争斗，擅长的是玩炸弹……”
<br/><br/>    “啊呀！~楼上说的好有道理噢~~莫哥是炸弹超人~~”
<br/><br/>    张麒麟的超高武技，再加上莫问的瞬间杀八怪，
<br/><br/>    网络上的传播速度何等惊人，到两人直播间观看的观众，
<br/><br/>    越发多了起来……
<br/><br/>    网络带宽很快就打到了极限。
<br/><br/>    直播间傻眼的同时，总导演组内同样是一片目瞪口呆，
<br/><br/>    “总导演，带宽！~带宽不够了！~~人数已经达到了三亿！~~”
<br/><br/>    “什么？三亿？？赶紧追加带宽！~把上限放到六亿！~”
<br/><br/>    不一会儿的功夫，工作人员又跑来了，哭着脸儿说道，
<br/><br/>    “总，总导演！人数突破六亿，老外都来搭线儿来看……”
<br/><br/>    “加！~把其他人的资源，统统减半加到这支小队……”
<br/><br/>    科研小组的武器专家，差点把自己的头发都扯光……
<br/><br/>    这位老专家，倒是很快就计算出了起爆符的爆炸威力，老头激动地直跳，
<br/><br/>    “这，这不可能！怎么可能会有这么高伤害的炸药？”
<br/><br/>    “配方，我们一定要搞到这种高能炸药的配方！~”
<br/><br/>    禁地内的莫问，不知道自己牛刀小试的起爆符，
<br/><br/>    将来会给自己带来多大的…………际遇！~
<br/><br/>    禁地内，
<br/><br/>    莫问正一马当先，飞快地向前飞奔，
<br/><br/>    干掉几只蜥蜴怪兽之后，那些外国人和吴大公子带给他的郁闷之气，
<br/><br/>    也为之疏散不少。
<br/><br/>    莫问感觉前所未有的爽！~~
<br/><br/>    紧随其后的张麒麟，看着莫问的背影，双目神光奕奕，
<br/><br/>    “我的这名队友，果然不简单！~”
<br/><br/>    莫问和张麒麟离去，地上留下九头巨蜥的尸体，
<br/><br/>    血腥味儿引来无数野兽，一场残忍的宴会开始上演……
<br/><br/>    “炸药吗？事情变得越来越有趣儿了那！~~”
<br/><br/>    一道冰冷的寒流略过，正在抢食的野兽立即惊恐四散而去，
<br/><br/>    一个黑影缓缓走了出来……
<br/><br/>    黑暗笼罩之下，他只露出两只诡异的眼眸，
<br/><br/>    一只眸子银光闪烁，另外一只眼睛则闪过嗜血的红芒，
<br/><br/>    “桀桀桀！~~你们越强大，我就越兴奋！~”        <br/><br/>