    
<br/><br/>    
第392章


<br/><br/>    
苏熙一噎，心跳加快，扭头看向车窗外，低声嘟囔道，“关你什么事儿！”


<br/><br/>    
凌久泽声音淡淡，“的确不关我的事儿，但也不关你的事儿，你和盛央央关系再好，人家和陆明笙才是夫妻一体。”


<br/><br/>    
苏熙转头看他，怎么觉得男人像是在挑拨。


<br/><br/>    
凌久泽似是知道她心里想什么，皱眉道，“我说的是事实！”


<br/><br/>    
苏熙垂着眼睛没说话。


<br/><br/>    
凌久泽探身过来，苏熙本能的往后一靠，睁着黑白分明的眸子戒备的看着凌久泽。


<br/><br/>    
咫尺的距离，男人脸色有些难看，幽幽看着她，因为她的躲避生了几分愠怒。


<br/><br/>    
他扯过安全带给苏熙系上，什么都没说，启动车子，往御庭的方向驶去。


<br/><br/>    
路上行人比白天少了许多，但凌久泽车开的不快，甚至比平时还慢了一些。


<br/><br/>    
快到御庭的时候，苏熙拿出手机给盛央央打电话，电话响了许久，苏熙以为盛央央睡着了想要挂断的时候，电话突然又被接通了，




<br/><br/>    
“熙、熙宝儿！”


<br/><br/>    
“嗯、明笙！”


<br/><br/>    
盛央央的声音一听就知道是在做什么，而且不是被强迫的。


<br/><br/>    
苏熙脸唰的红了，“噌”的把电话挂断。


<br/><br/>    
凌久泽看着苏熙窘迫的脸色变猜到她在电话里听到什么，不由的睨她一眼，唇角含笑。


<br/><br/>    
好像在说，看，他说的一点没错吧！


<br/><br/>    
苏熙心生恼怒，暗骂盛央央酒后失德！


<br/><br/>    
车在御庭地下车库停下，凌久泽看着前面，淡淡开口，“要我上去吗？”


<br/><br/>    
苏熙气盛央央一点骨气都没有，被男人一勾搭就色令智昏，连带着对凌久泽也没好气，解开安全带，冷冷撂下一句，“不要！”


<br/><br/>    
说完，直接下了车。


<br/><br/>    
没过几秒，车门再次被拉开，苏熙把凌久泽的外套扔在副驾上，看也没看男人，扭头一甩车门走了！


<br/><br/>    
凌久泽盯着少女的背影，气的一张俊脸发白，气这个女人不识好歹，更气自己大半夜的不睡来找虐。


<br/><br/>    
......


<br/><br/>    
次日，苏熙一大早就接到盛央央的电话，她声音沙哑又懊恼，“熙宝儿，你别生气！”


<br/><br/>    
“你自己愿意的事儿，我生什么气！”苏熙声音平静。


<br/><br/>    
“你这样说话就是生气了！”盛央央声音越发的低，“我错了，我向你检讨，我不该被陆明笙的美色诱惑，我立场不坚定！”


<br/><br/>    
苏熙深吸了口气，“我真没生气，昨天陆明笙有句话说的对，你离不开他，不管他做了什么，你都会回去！”


<br/><br/>    
盛央央突然沉默下来。


<br/><br/>    
苏熙放缓了声音，“既然离不开他就选择相信他，好好和他在一起，那个kevin喜欢你，和人家说清楚。”


<br/><br/>    
盛央央“嗯”了一声，声音有些低沉，“我知道了！熙宝儿，你不要对我失望，我可以和陆明笙闹分手，可以不要他，但我不能失去你！”


<br/><br/>    
苏熙轻笑，“你怎么会失去我？我一直都会在！”


<br/><br/>    
“嗯！”盛央央重重点头，“我们可以不要男人，但不能失去彼此！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->