
三个孩子都想去，江爱民只同意带上江梨，江元昊撒泼打滚都没有用。<br/><br/>
赵恒醒过来时，身边已经没有人了。<br/><br/>
黄玉英刚刚从外面进来，笑着说：“你醒了？”<br/><br/>
赵恒点了下头，问：“江梨呢？”<br/><br/>
“她跟她爸爸去局里了。”黄玉英说。<br/><br/>
赵恒微微一愣，转身就往外面跑去。<br/><br/>
黄玉英在后面喊：“晚了，你现在过去，客车已经开走了。”<br/><br/>
黄玉英说得没错，赵恒跑到大客车经常停靠的地方，大客车正在缓缓启动...<br/><br/>
江梨没有看到他，靠在江爱民身上打哈欠。<br/><br/>
“困了就睡一会儿。”江爱民说。<br/><br/>
“嗯。”江梨点点头，随即闭上了眼睛。<br/><br/>
江爱民：“让你不要来，你非要跟过来，呆在家里不好吗？想吃就吃，想睡就睡。你奶奶那么宠你，家里鸡鸭鱼肉都有...”<br/><br/>
边沿农场隶属于八五管理局，局里的条件比农场要好一些，邮局里可以打转接电话，打到对方所在的工作单位。<br/><br/>
<br/><br/>
平时不怎么寄东西，江爱民不知道邮局在哪儿，下了客车拉着江梨一路问，靠着两条腿走到偏僻的邮局。<br/><br/>
找到地方时，江爱民大冬天里出了一层汗，问江梨：“累不累？”<br/><br/>
大人都累成这样，江梨小胳膊小腿，靠着自己的毅力走到这儿。<br/><br/>
“累。”她双腿发酸，想找个地方歇一歇。<br/><br/>
“现在知道累了，让你呆在家里，你就是不听。我真是搞不懂，你非要跟过来干嘛？”江爱民既心疼又没有办法。<br/><br/>
一路上，江爱民都在重复这句话，江梨已经习惯他的唠叨了。<br/><br/>
邮局刚刚上班，工作人员显得有些懒散。<br/><br/>
江爱民拉着江梨走进去，立刻有工作人员站起来，询问他们有什么业务要办理。<br/><br/>
江爱民有些紧张，手心里出了一层汗，他说：“我要打一个电话。”<br/><br/>
“外地的？”工作人员问道。<br/><br/>
“嗯。”江爱民点头。<br/><br/>
那个电话号码，江梨已经倒背如流了。<br/><br/>
工作人员打电话给中转站，由中转站转接到地方。<br/><br/>
过了好几分钟，江梨注意到工作人员用奇异的眼神看了他们一眼。<br/><br/>
“对方是你们亲戚吗？”工作人员问。<br/><br/>
江爱民张了张嘴，不知道该怎么回答。<br/><br/>
江梨抢先答道：“是啊，是我妈的大妈家的二表哥的堂哥家的亲戚。”<br/><br/>
太长了，直接把工作人员绕晕了。<br/><br/>
工作人员把电话交给江爱民，江爱民汗津津地接过来。<br/><br/>
来之前，要在电话里说什么，他昨天晚上已经全部想好了。拿到电话后，那些想好的话不翼而飞，他的脑子里一片空白。<br/><br/>
工作人员没有走，抱着胳膊在边上看热闹。<br/><br/>
话筒里传来一个低沉威严的声音。<br/><br/>
对方的气场太强大了，江爱民不知不觉地开始往外冒汗。他语无伦次，自己都不知道自己在说什么。<br/><br/>
工作人员都听笑了，这亲戚关系可真九曲十八弯的，一看就是平时不怎么联系。<br/><br/>
这时有人进来寄东西，工作人员这才走开了。<br/><br/>
江爱民迟钝地感觉到有人在拉拽他的衣服，他低下头看到江梨巴掌大，红扑扑的小脸蛋。<br/><br/>
“爸爸，让我说吧。”<br/><br/>
望进江梨清澈的眼睛里，江爱民不知不觉地就相信了。<br/><br/>
他把江梨抱到柜台上坐着，对电话那边说：“让我女儿跟你说。”<br/><br/>
“你好，爷爷。我叫江梨，我是...”<br/><br/>
直到江梨挂断电话，江爱民都是懵的。<br/><br/>
把钱交给工作人员，他拉着江梨走出邮局。<br/><br/>
“赵恒的外公似乎是个了不起的人物。”江爱民恍恍惚惚地说。<br/><br/>
“嗯，是个大官。”江梨说。<br/><br/>
“最后，他说了什么？”电话是江梨挂断的，江爱民都来不及说什么，通话已经结束了。<br/><br/>
“他说会调查清楚的，让我过一段时间再打电话给他，到时候结果就出来了。还有就是，他提出来最好让赵恒亲自给他打个电话。我说，赵恒被人看得太严，不可能给他打电话，我只能帮助他们对暗号，只有他们知道的暗号。他夸我聪明哩，还说记住我了。”江梨软软地说。<br/><br/>
逛了下供销社，江爱民带着江梨坐早一班的客车回到了农场。<br/><br/>
看到江爱民手里提着大包小包，过路的行人纷纷投来羡慕的眼神。<br/><br/>
“又去局里了，拎这么多东西，你都买了啥？”<br/><br/>
吴小曼正好碰见了，忍不住叫住江爱民，一脸八卦地问。<br/><br/>
“我没怎么买，都是小梨花的钱，给家里人都买了点东西。”江爱民一脸骄傲地说。<br/><br/>
“这么有孝心啊，比我家里那个死丫头强多了，压岁钱捂得严严实实的，要她一块钱跟要她小命似的。这么多东西，得花不少钱吧？”吴小曼伸出手扒拉着袋子，脑袋恨不得伸进去看看里面装了什么。<br/><br/>
“没多少钱，这些加起来还不到五十块钱。”江梨仰着精致的小下巴说。<br/><br/>
“五十？小小年纪，你哪来的这么多钱？”吴小曼吃惊地说。<br/><br/>
“我的压岁钱啊，我奶奶和我姥姥，都给了我不少钱哩。”江梨说。<br/><br/>
“为了买这些东西，你的压岁钱都买完了吧？”吴小曼说。<br/><br/>
江梨摇头晃脑，特别豪气地说：“才花了一半。”<br/><br/>
顾有男不由露出既羡慕又嫉妒的表情。<br/><br/>
爸妈没有给她压岁钱，姥姥姥爷给的压岁钱，刚到她手里就被她妈妈拿走了。剩下爷爷给她的五块钱，妈妈一直追在她屁股后面要，说是要帮她保管。保管什么的，一听就是假话。钱到了妈妈手里，那就不是她的钱了，而是她妈妈的钱。<br/><br/>
夏天最热的时候，大家都买汽水和冰棍，她却没有钱来买。张嘴跟妈妈要钱，妈妈就会训斥她败家，不会挣钱只会花钱。在妈妈眼里，她做什么都是错的。什么都没干，喝口凉水都是错的。<br/><br/>
跟她的不幸相比，江梨过得太幸福了。过年拿到的压岁钱，爸妈都不会跟她要，全部都是她自己的，全家人都是那么宠她。<br/><br/>
“你看人家多孝顺，给奶奶都买了东西。”吴小曼越发看顾有男不顺眼。<br/><br/>
顾有男弱弱地说：“你把我的压岁钱都收走了，我哪有钱给你们买东西？”<br/><br/>
“你还敢顶嘴了？走，跟我回家，看我怎么收拾你。”吴小曼揪住她的耳朵往家走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68375652"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;过得太幸福">加入书签</a>
</div>
