
“手机拿来！”冷圆圆说。<br/><br/>
冷丝雨用崩溃加无奈的眼神看着小圆圆，感觉她的世界已经崩塌了。<br/><br/>
林婉如不知所措地掏出手机，递给圆圆。<br/><br/>
“解锁。”小圆圆说话像个大人，完全不像五岁小屁孩子。<br/><br/>
同样是冷翔的孩子，为什么小圆圆这么镇静。<br/><br/>
学了几千汉字，背了一千首诗词的人就这么牛啊。<br/><br/>
冷丝雨考虑自己是不是也该去背点诗词。<br/><br/>
圆圆从包里拿出手机，在林婉如惊异的目光下添加了林婉如的支付宝，然后完成了一波转账的操作。<br/><br/>
圆圆若无其事的把手机递给林婉如。<br/><br/>
林婉如看到手中的支付宝的转账数据“10000元”时，立刻在心里引发了九级以上大地震和爆炸当量超过2000万吨的核弹头的核爆炸。<br/><br/>
几枚10万吨爆炸当量的核弹头，就可以摧毁一个大城市。因此2000万吨爆炸当量的核弹基本上可以摧毁一个中小国家。<br/><br/>
林婉如的娇躯承受了这么强的冲击，她还能正常思考吗？<br/><br/>
不能。<br/><br/>
她变傻了。<br/><br/>
冷丝雨求生欲很强，马上脚底下抹润滑油又想开溜，结果她被夏鹏飞一把拽了回来，被强行按在座位上。<br/><br/>
夏总波澜不兴地说：“这么精彩的表演，一生都难得遇上几次。好好欣赏吧。”<br/><br/>
小圆圆决定坦白争取宽大处理。<br/><br/>
“每个月30000元，10000元给妈妈，5000元给姐姐，姐姐，刚才我也转了5000给你——”<br/><br/>
“5000！”冷丝雨惊呼，赶紧去查看手机，微信里出现了5000转账。<br/><br/>
圆圆叹口气，“你们总是这么不淡定，总是打断我的话！刚才提到转了5000给姐姐，我自己留15000，钱是我挣的，我肯定应该占大份。”小圆圆很心平气和地先说出了工资收入分配方案。<br/><br/>
林婉如正要开口，“这钱……这钱这钱——”<br/><br/>
“听我慢慢说哩。”圆圆说话时像个大人，“这是我每天帮助虫虫学习，飞哥哥给我的酬劳——”<br/><br/>
林婉如睁大眼，“你怎么能这样——”<br/><br/>
圆圆拧眉批评林婉如，“妈妈你急什么呢，你这爱打断人说话的毛病得改改，我不是正在跟你说钱的事么？<br/><br/>
你只需要听就行，听完了你要打姐姐也好，要骂我也好，要赶走飞哥哥也好，悉听尊便。但是现在——”<br/><br/>
“悉听尊便这词你也会？”林婉如已经傻了，抓不到说话的重点了。<br/><br/>
“又打断我的话，我刚才说到哪里了？”<br/><br/>
“你刚才说到‘但是现在’”夏鹏飞很安静地看向圆圆。他发觉夏氏集团掌舵人的助手算是选对了。<br/><br/>
圆圆神情严肃地盯着神情恍惚的呆母豹，字正腔圆有条有理地说：“但是现在无论刮风下雨打霜落雪，先听我把话讲完。<br/><br/>
我帮助虫虫学习，每天学习三十个汉字，飞哥哥奖励一百元钱，每增加十个字，增加一百元，每天上限一千元。我每天学一百二十个字就可以挣够上限。<br/><br/>
所以，我每天都学了超过一百二十个字。而事实上，我们的学习内容不限于这些，飞哥哥还请了家庭教师——”<br/><br/>
<br/><br/>
“家庭教师！”这前一枚核弹的能量还没消耗完，后一枚核弹又扔了过来，炸得林婉如血肉横飞脑浆迸裂尸骨无存魂飞魄散——<br/><br/>
冷丝雨又准备开逃，又一次被夏鹏飞拽了回来——<br/><br/>
“好好学学圆圆的冷静。”夏鹏飞饶有兴味地看着小圆圆秀勇气、秀智慧，秀口才。<br/><br/>
“飞哥哥还请了家庭教师——”<br/><br/>
“妈妈！妈妈！”冷丝雨冲到林婉如身边，见林婉如已经被晕过去了。<br/><br/>
气得冷丝雨一把拎起冷圆圆，抬手就揍小屁屁，“我让你冲动！我让你显摆！”<br/><br/>
吓得夏鹏飞赶紧过来把小圆圆救下，“丝雨你疯了，先救人要紧，还是揍人要紧。”<br/><br/>
小圆圆平生首次挨揍，而且还是当着外人，气得一溜烟跑出房门，冲到卧房里关上门就去捧着冷翔的相框告状去了。<br/><br/>
饭厅里，夏鹏飞把林婉如扶起来，林婉如断了一下电又渐渐苏醒，“你姐妹俩要把我气死！”<br/><br/>
林婉如突然厉声对丝雨说：“你让圆圆马上跟我滚出来！”<br/><br/>
冷圆圆在床上捧着冷翔的相框大哭，“爸爸，你不在，两只母豹都欺负我。你回来呀，全世界只有你最疼我！<br/><br/>
今天小母豹竟然动手打我！小母豹竟然打我！<br/><br/>
我今天第一次挨揍呀！”<br/><br/>
“嚎什么嚎啊，我又没用力！”丝雨隔门喊道。<br/><br/>
“用不用力是小事，你当着飞哥哥的面揍我就是不对！”小圆圆尖叫道。<br/><br/>
“好吧，我给你道歉，”冷丝雨说道，“我可以答应你一个要求。”<br/><br/>
“你的信用早已透支了！”<br/><br/>
“你说，什么条件我都答应。”<br/><br/>
“你先帮我把大母豹搞定。”<br/><br/>
冷丝雨进入饭厅，对夏鹏飞说：“鹏飞，你还是先上学吧，我先有话跟我妈说。”<br/><br/>
夏鹏飞站起来，对情绪还在失控的林婉如说：“阿姨，你听我说，我知道你此刻的心情——”<br/><br/>
林婉如说突然吼道：“姓夏的，你赶紧在我眼前消失，我们冷家不需要你的怜悯，我马上退你的钱！”<br/><br/>
夏鹏飞没有乖乖地消失，而是站在林婉如面前，平心静气地说:“阿姨，你能不能听我把话说完？”<br/><br/>
“你滚！你马上从我眼前消失！”林婉如揪住夏鹏飞的衣服，想往饭厅外拽，夏鹏飞像铁柱一样纹丝不动。<br/><br/>
冷丝雨也劝夏鹏飞，“鹏飞你还是先出去吧。”<br/><br/>
夏鹏飞不理丝雨，只正视林婉如的眼睛，不紧不慢说道：“阿姨，你好歹也是成年人了，发火生气之前，先把情况了解清楚，这是基本常识。”<br/><br/>
林婉如恼了，“用不着你来教我怎么做人。”<br/><br/>
夏鹏飞正色道：“就算我赠送小圆圆财富，你也无权制止她接受财富。<br/><br/>
按照民法通则，‘无民事行为能力人、限制民事行为能力人接受奖励、赠与、报酬，他人不得以行为人无民事行为能力、限制民事行为能力为由，主张以上行为无效。’<br/><br/>
我猜丝雨，也是明白这一点才没能阻止小圆圆帮助小虫虫学习。<br/><br/>
我认为你应该了解你小闺女的真正意思才是正途，我想你会受益非浅的。”<br/><br/>
“丝雨，你去把她叫出来。”<br/><br/>
冷丝雨再次去门前叩门，“小怪物，出来，妈妈要听你说话。”<br/><br/>
小圆圆说：“我让你帮我搞定大母豹子就这么一件事你都做不好？”<br/><br/>
冷丝雨说：“夏鹏飞认为，妈妈应该听你的意思。在这个事情上，没人能阻止你挣钱的。”<br/><br/>
小圆圆翻身下床，打开门，瞪一眼冷丝雨，手指头指指丝雨，“你现在能耐了，都敢动手打我了。下个月我少给你发点钱。只给你4000！”<br/><br/>
“嘿你个小怪物，挣了钱就要翻天了！你挣再多的钱，我照揍你不误！”单手拎起小圆圆又抡起了拳头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65593357"&nbsp;&nbsp;chaptername="0171&nbsp;&nbsp;挣了钱就要翻天了！">加入书签</a>
</div>
