    
        <br/><br/>    盖上窗帘，方寒轻轻的吐了一口气。
<br/><br/>    刚刚那个尖叫的女丧尸，让他联想到一些东西。
<br/><br/>    比如求生之路的尖啸女巫witch，萌新杀手。
<br/><br/>    第一次碰到女巫的时候，你会先感到一阵哭泣声在耳机环绕，会误让人以为，这游戏还有女鬼吗？
<br/><br/>    等看到女巫后，那瘦弱的身躯，哀怨的泣声，让人以为这里居然有女NPC在哭泣，是不是什么隐藏剧情。
<br/><br/>    然后，好奇的你凑了上去，环境有点灰暗，你打开了灯想看下NPC的面容。
<br/><br/>    然后.……
<br/><br/>    Fuck！碧池！getout！滚，哒哒哒哒哒~
<br/><br/>    灰白画面配合着你背后的冷汗，让你不禁想抽根烟冷静一下。
<br/><br/>    当然，也不乏有好战分子直接兴奋的冲着女巫开炮~
<br/><br/>    然后，他兴奋，他惊讶，他恐惧，他死亡……
<br/><br/>    期间伴随着“握草(`皿′)”、“好快啊”、“什么鬼”、“啊~~~”的快乐语录。
<br/><br/>    想起以前游戏里的快乐时光，方寒不禁冷汗直冒。
<br/><br/>    如果这个丧尸真是女巫的话。
<br/><br/>    想想女巫修长笔直的指甲，和蔼可亲的脸庞……
<br/><br/>    如果我给它涂指甲油，她会不会放过我。
<br/><br/>    ?~?求放过！
<br/><br/>    方寒苦中作乐的想到。
<br/><br/>    但是，说实话，看着也不太像，有可能并不是女巫。
<br/><br/>    方寒安慰了下自己。
<br/><br/>    不管怎么做，穿梭世界，这么大的机遇怎么可能没有危险。
<br/><br/>    吃饭都还会被噎死呢。
<br/><br/>    确认了这个世界的夜晚和白天不是同一个档次的之后。
<br/><br/>    方寒很从心的在楼梯多加了几个椅子，确定牢固后，才在沙发上躺下，度过了异世界的第一夜。
<br/><br/>    ……
<br/><br/>    一夜无事。
<br/><br/>    方寒直接睡到了第二天早上。
<br/><br/>    他是被太阳晒醒的。
<br/><br/>    从沙发上做起来，打了个哈欠。
<br/><br/>    一晚上还是睡的挺踏实的。
<br/><br/>    这个三层小楼清除了丧尸后，还是蛮安全的。
<br/><br/>    今天起来后，方寒就给自己定了个计划。
<br/><br/>    一，首先要确认下，自己源力汇聚到底是个什么汇聚法，其实对于这个，方寒还是有一定猜测的。
<br/><br/>    二，搜集下物资，自己还要在这个世界生存，水和食物是必不可少的。
<br/><br/>    三，探索下这个世界，确认下这个世界，还有没有幸存者，一般对于这种末日世界，方寒还是不太相信会没有人类幸存。
<br/><br/>    简单定好目标，后面的行动就明确了。
<br/><br/>    先去验证下自己获得的世界祝福到底是个什么情况。
<br/><br/>    因为暂时没有水源，方寒决定，上午先饿下。
<br/><br/>    没有水的情况下，食用饼干或巧克力，那绝对会让你知道，相比于饿，你更难以忍受的……
<br/><br/>    是渴。
<br/><br/>    还好，方寒又不是没饿过，短暂几餐的不进食，他在第一个世界就体验过，早有经验。
<br/><br/>    方寒先将自己的外套，以及一些暂时用不到的东西，都放在二楼。
<br/><br/>    他打算把这个地方先当做一个临时营地。
<br/><br/>    2楼休息，一楼拖延，3楼逃生。
<br/><br/>    对于战斗来说，这是一个比较理想的营地。
<br/><br/>    只带了反曲弓和工兵铲，以及直背刀，打火机这些东西。
<br/><br/>    方寒翻过自己放置的障碍措施，下到一楼。
<br/><br/>    悄摸摸的在窗口打探了一会儿，方寒打开窗户，从窗户出去。
<br/><br/>    有门，但方寒是不打算打开的，虽然自己进出方便，但丧尸也方便，所以，暂时就把窗口作为唯一的进出通道了。
<br/><br/>    出去后，走在大街上，满目疮痍。
<br/><br/>    一派末日后旧世界的景象。
<br/><br/>    方寒没有感慨太多，而是环目四顾，不一会儿，他便看到了他的目标。
<br/><br/>    一个身着普通的“人”，就在道路旁边的一栋房子下面，来回徘徊。
<br/><br/>    时不时还会诡异的手脚抽搐，然后静止发呆后，再如同刚学会走路般，一拐一拐的散着步。
<br/><br/>    很明显，看到它鬼畜的动作后。
<br/><br/>    这就是一个丧尸了。
<br/><br/>    方寒提着工兵铲开始慢慢向它走去。
<br/><br/>    虽然有弓箭，但是因为有昨天的战斗经验。
<br/><br/>    方寒觉得，自己用工兵铲应该就够了，对于这些行动缓慢的弱鸡而言。
<br/><br/>    方寒甚至想对着它喊。
<br/><br/>    WhoisyourDaddy！
<br/><br/>    当然，喊就算了，方寒还没那么智障。
<br/><br/>    但是，走向丧尸的方寒，神态明显是很放松的。
<br/><br/>    事实证明，有时候，人就不能太嘚瑟，该怂就得怂。
<br/><br/>    就在方寒刚走到丧尸十步远的位置。
<br/><br/>    突然丧尸像是嗅到了什么，突然从背对方寒的姿态，直接转身，和方寒打了个对眼。
<br/><br/>    在这一瞬间，方寒和丧尸的眼里，你中有我，我中有你。
<br/><br/>    还没等方寒从自己被发现的情况下缓过神。
<br/><br/>    丧尸就从方寒发起了进攻。
<br/><br/>    只见丧尸直接跑了起来，速度堪比正常人快跑的姿态。
<br/><br/>    十步远的距离，不过才两三秒，方寒一脸懵逼的状态下，依靠自身身体的本能，一个侧步躲过了丧尸的爪击。
<br/><br/>    卧槽！
<br/><br/>    它怎么会跑？它怎么能跑？
<br/><br/>    不是应该白天处于负面Buffer加持下，行动缓慢，感官迟钝吗？
<br/><br/>    这流畅的转身跑完全让方寒没有一点防备。
<br/><br/>    不过，好在多年的战斗本能让方寒逃过这次大意的惩罚。
<br/><br/>    这一只丧尸还不能给方寒带来多大的威胁。
<br/><br/>    只见方寒回过神后，直接下蹲对着丧尸的脚裸就是两脚。
<br/><br/>    然后一个翻滚躲开。
<br/><br/>    果然，丧尸被方寒两脚踢到脚裸，直接就扑倒在地。
<br/><br/>    因为关节应用对它们来说，似乎过于高级，所以丧尸挣扎了好几下没马上爬起来。
<br/><br/>    这种痛打落水狗的机会，方寒岂能放过。
<br/><br/>    直接上去冲着它的狗头就是用力一个劈砍。
<br/><br/>    工兵铲切下丧尸的脖子，铲尖直接切到地面，发出一声响亮的“呛”声。
<br/><br/>    而丧尸也在被方寒断头后，就停止了挣扎。
<br/><br/>    方寒挥出这一铲子后，心中也是小鹿乱跳，后怕不已。
<br/><br/>    这能跑就TM的离谱！
<br/><br/>    为什么昨天那只就没跑？
<br/><br/>    难道这丧尸还分走路型和奔跑型？
<br/><br/>    自己还是大意了。
<br/><br/>    新世界怎么能这么儿戏？
<br/><br/>    方寒深刻的检讨了下自己。
<br/><br/>    毕竟这才是他的第二个世界，还好，自己这种心态提前暴露了。
<br/><br/>    如果是在后面，可能事情就没有这么简单了。
<br/><br/>    就在方寒还在后怕的时候。
<br/><br/>    突然，方寒感到有一股热流直接涌入方寒的左手水晶处。
<br/><br/>    方寒有所猜测。
<br/><br/>    试探性的向水晶提问。
<br/><br/>    没想到水晶直接给出了答复。
<br/><br/>    “源力”
<br/><br/>    果然，这就是源力。
<br/><br/>    之前方寒在接受神灵记忆时，就了解的，人类所谓的灵魂，其实就是灵族说的灵。
<br/><br/>    在昨晚水晶的介绍中，说到灵可以转化成源力，方寒就大概猜测到。
<br/><br/>    估计这个灵，就是通过杀丧尸得来的。
<br/><br/>    而且，这个灵是有智慧生灵都会存在的东西。
<br/><br/>    所以，，甚至，可能杀死后，可以获得源力的，就不止丧尸了。
<br/><br/>    当然，方寒还暂时不会那么黑暗。
<br/><br/>    不过，如果有不长眼的存在，方寒也不介意实验下。
<br/><br/>    那么源力确定了，转换呢？
<br/><br/>    怎么转换？
<br/><br/>    关于这点，方寒还真就不是很清楚。
<br/><br/>    现在可以知道的，源力可以通过杀丧尸来获得。
<br/><br/>    有点像杀怪获得的经验。
<br/><br/>    那么转换的话，他能不能理解为加点？
<br/><br/>    不对不对，加点是直接作用肉体，和虚实转换似乎还是有点不搭边。
<br/><br/>    那么，难道是，我用源力可以直接将原本不存在的东西具现？
<br/><br/>    还是说，我可以将一样原材料，直接通过源力，跳过加工的过程，直接获得成品？
<br/><br/>    关于转换，方寒有一连的猜测。
<br/><br/>    不过，这些都有待实验。
<br/><br/>    而且，方寒估计，自己这么一点源力，支撑不了自己的实验。
<br/><br/>    当务之急，就是多弄些源力，好把自己的外挂彻底开发出来。
<br/><br/>    顺便，还得确认下，这丧尸是不是都能跑？
<br/><br/>    于是，接下去，方寒就在废城里开始转悠。
<br/><br/>    一连遇到了5个丧尸。
<br/><br/>    其中3只是落单的，还有两只是一起的。
<br/><br/>    通过一番战斗，这5只丧尸成功变成了方寒左手上的源力。
<br/><br/>    方寒暂时将一只丧尸的源力，假代为1单位的源力。
<br/><br/>    所以方寒现在已经汇聚了7个单位的源力。
<br/><br/>    还不够，他打算白天狩猎，晚上再实验。
<br/><br/>    通过这几次战斗，方寒又获得了一些丧尸的行为信息。
<br/><br/>    这里的丧尸，在没发现目标的时候，行动缓慢，感官迟钝。
<br/><br/>    每只丧尸的感知范围都不一样，有大有小。
<br/><br/>    基本根据个体差异有所不同。
<br/><br/>    五感完好的，肉体越年轻强壮，它的感知范围越大，感知越灵敏。
<br/><br/>    五感缺失的，体质瘦弱的，肉体年纪越大的，感知范围越迟钝，感官越迟钝。
<br/><br/>    但是，他们都有统一的一个特性。
<br/><br/>    只要惊醒他们，被他们发现。
<br/><br/>    他们似乎就总有了锁定功能一般。
<br/><br/>    不管方寒怎么绕，怎么跑，它们都能追在方寒后面，不死不休的样子。
<br/><br/>    而且，不论个体差异如何，在被丧尸发现后，丧尸爆发出来的速度都是基于本身肉体的最高速度。
<br/><br/>    简单来说，这个肉体能跑多快，它就能跑多快。
<br/><br/>    还好，这种冲刺状态，它们不能一直持续，基本都是3~10分钟不等。
<br/><br/>    现在遇到最强的是一个看上去肌肉壮硕的貌似健身教练的丧尸。
<br/><br/>    通过手表，方寒估算出，它的时长达到了5分钟之久。
<br/><br/>    方寒和它战斗的时候，是最惊险的。
<br/><br/>    还好，它们不擅长漂移过弯，只擅长直线冲刺。
<br/><br/>    发现这个弱点后。
<br/><br/>    那只健身教练丧尸被方寒以秦王绕柱的身法，分尸与路灯之下。
<br/><br/>    而这只丧尸也给方寒提供了一大团的源力，通过对比，是正常丧尸的2倍。
<br/><br/>    于是方寒才有了7个单位的源力。
<br/><br/>    大概确认好丧尸的信息后。
<br/><br/>    方寒就大概知道。
<br/><br/>    在宽敞的地方，丧尸的威胁不高。
<br/><br/>    但是，如果是在狭窄的地方，如果不能一击毙命，或者通过远程攻击。
<br/><br/>    丧尸的威胁将直线上升。
<br/><br/>    比如，房间内的丧尸。
<br/><br/>    方寒叹了一口气。
<br/><br/>    他早上忙活了上午，只杀了6只丧尸。
<br/><br/>    而今日的物资，他还没去搜刮。
<br/><br/>    显然，大街上是不会有东西给他搜刮的。
<br/><br/>    他能搜刮的，只有那一栋栋房屋了。
<br/><br/>    而且，这次他不能像刚穿越过来一样，从内部开始偷袭。
<br/><br/>    他这次必须从外面开始进攻。
<br/><br/>    而这，就有一定的危险了。
<br/><br/>    不过，反正这种事，也是迟早要遇到的。
<br/><br/>    方寒深呼了一口气，给自己稍微打了下气。
<br/><br/>    然后走到了一家商店的门口。
<br/><br/>    这是一家超市。
<br/><br/>    方寒踩过点了。
<br/><br/>    通过外面的门和窗户，方寒就自己看到了不下于10只的丧尸。
<br/><br/>    偏偏它们站位又集中。
<br/><br/>    一不小心可能就是群嘲。
<br/><br/>    到时候，十几只丧尸追击方寒。
<br/><br/>    那简直就是噩梦。
<br/><br/>    所以，方寒必须想到万全之策。
<br/><br/>    不然，他今天就别想找到物资了。
<br/><br/>    也不是他故意挑这种高难度的地方。
<br/><br/>    关键是，其他居民楼，内部空间四通八达，房间又狭小。
<br/><br/>    一不小心可能就会被丧尸背刺。
<br/><br/>    而且里面的物资也不集中。
<br/><br/>    在那里搜刮还得时刻小心。
<br/><br/>    这个超市就不一样了。
<br/><br/>    坐落于旷离的广场上。
<br/><br/>    里面空间也大，没有太多通道。
<br/><br/>    虽然丧尸多了点。
<br/><br/>    但是至少还有迂回的地方。
<br/><br/>    相比起来，方寒宁愿挑战这个超市，也不愿去居民楼。
<br/><br/>    都说富贵险中求。
<br/><br/>    这次就真的只能来波操作了！        <br/><br/>