
马修拉陆开元到麻朽庄园确认了一番，知晓他没有问题后，便不再理会陆开元了。<br/><br/>
反正陆开元在场，烦恼的是千绪。<br/><br/>
而千绪烦恼，与他何干？<br/><br/>
后来，马修听说陆开元似乎挨了千绪两下……<br/><br/>
虽然不知道什么是两下，但听到两下，马修就感到害怕。<br/><br/>
但没关系，陆开元开心就好。<br/><br/>
不过，陆开元才从病床上起来，身体没有养好，马修建议他还是悠着点，万一千绪怒了，他就起不来的。<br/><br/>
不提陆开元，了解到陆启年还“存活”，马修十分不安。<br/><br/>
他感觉这陆启年，仿佛电影中的超级大反派。<br/><br/>
马修的人生想要Happyending，必须把陆启年这隐患给解决了。<br/><br/>
但陆启年现在这形态，想彻底解决，很麻烦。<br/><br/>
听闻陆启年会顺网线“壁虎漫步”，马修就去求助了这方面的专家“萝”士。<br/><br/>
……<br/><br/>
“那晚之后，青岩野的安防系统便更换了。麻朽，你想让优把他封死，就必须再次潜入青岩野机械研究所，为优提供媒介。”<br/><br/>
优打着游戏，缓缓述说。<br/><br/>
“还有，就是……封住，只是不让他到处溜达。想彻底解决，仅凭优的骇入还不够。”<br/><br/>
“优，你是说？”<br/><br/>
“对的，陆开元想让陆如夏去对付陆启年，肯定不行。麻朽，你也清楚，当初到底是谁处理掉了精神世界中的陆巫惧……”<br/><br/>
是的，马修十分清楚。<br/><br/>
但想到必须派苏苏上场，他内心依旧抗拒。<br/><br/>
所以，他希望优可以给他个更好的建议。<br/><br/>
可惜绕了一圈，终究还是绕回了苏苏身边。<br/><br/>
“必须这样么？”<br/><br/>
“让苏苏进去和陆启年对线，更稳妥。”<br/><br/>
稳妥？<br/><br/>
你说苏苏稳妥？<br/><br/>
真稳到奶都翻了！<br/><br/>
马修倍感怪异。<br/><br/>
不过除了苏苏之外，似乎已没有更好的办法。<br/><br/>
“精神爆破”没有弄明白之前，马修是无法进入精神世界和陆启年单挑的。<br/><br/>
马修犹豫了下，“现在去找她们？”<br/><br/>
“那你想怎么办？”<br/><br/>
优的语气依旧平淡。<br/><br/>
……<br/><br/>
马修拍了拍手，小朋友们，来开个会。<br/><br/>
眨眼，他家中那群邪神幼崽已来到马修面前。<br/><br/>
想象中是这样的，实际上，找她们过来，很麻烦。<br/><br/>
具体不细说了，反正累，萝让人憔悴。<br/><br/>
会议在优的房间展开，这是马修的选择。<br/><br/>
因为这可以确保秩序。<br/><br/>
上次，他房间就被一群为非作歹的小萝莉糟蹋了。<br/><br/>
在优的房间却不一样，她们乱来，就会被优给干掉。<br/><br/>
“萝”到齐，谈正事。<br/><br/>
马修为她们讲了下陆启年的事情。<br/><br/>
他希望小萝莉们听了以后，可以重视陆启年这怪咖，认真解决麻朽家族的隐患。<br/><br/>
不过，苏苏她们了解后……<br/><br/>
可爱的小脸红扑扑，嘴角也随之勾起，兴奋之情不言而喻！<br/><br/>
目睹这小萝莉笑脸.jpg，马修怔住了。<br/><br/>
你们笑那么开心干什么?！<br/><br/>
“好耶！有好玩的了！”<br/><br/>
苏苏大呼起来，欢天喜地。<br/><br/>
“优！你听到麻朽的话了么？赶紧准备个计划，搞起！搞起！我们大家一起将这个新副本给刷了！”<br/><br/>
莎莎一握拳，网瘾犯了。<br/><br/>
“喂，你们几个，听明白我说什么了么？”<br/><br/>
趁一切还未扭曲，马修赶紧打断她们那瞎几把兴奋。<br/><br/>
“明白呀！麻朽，你不是想拜托我们帮刷副本么？你放心好了，代练，我们专业！职业玩家，杠杠滴！”<br/><br/>
莎莎骄傲地拍了拍那不怎么有料小胸脯。<br/><br/>
一听“职业玩家”，马修忍不住捂住胸口。<br/><br/>
这一瞬间，他幼小的心灵承受了不该承受的重量。<br/><br/>
果然，一切还是向奇怪的方向发展了。<br/><br/>
……<br/><br/>
新的副本，新的冒险，小萝莉们期待了起来，上课都不认真了。<br/><br/>
不过，她们上课时也从未认真过……<br/><br/>
从陆开元那了解到青岩野的状况后，陆如夏独自一人的时候，时常陷入沉思。<br/><br/>
江山茗也在思考。<br/><br/>
虽说麻朽家族和启年集团之间的情况，很多细节他不清楚，但他好像明白青岩野那边发生什么了。<br/><br/>
江山茗不提倡将纱之律和青岩野间的矛盾闹大，但现在的陆启年是个极度危险的存在。<br/><br/>
陆启年可以复制自己的意志，替换掉他人的意识，伪装作他人，操控他人的身体的，仅凭这能力，陆启年就可以将整片废土搞乱。<br/><br/>
若他放任陆启年发展不管，以陆启年这人的野心，他们纱之律迟早会遭殃。<br/><br/>
麻朽庄园，马修在拟定新的潜入计划。<br/><br/>
按目前的情况发展，他免不了去青岩野一趟了。<br/><br/>
从纱之律驱车前往，定会被青岩野先一步觉察——以陆启年那个性，肯定没少在纱之律安插眼线。<br/><br/>
所以，他又无法用自家的装甲车了。<br/><br/>
怎么办？难道又要呼唤远在荒卷的杰克？<br/><br/>
嗯，似乎只能拉上白银绅士一起，重组莱茵艺术团了。<br/><br/>
马修正犹豫，江山茗再次光临了麻朽庄园。<br/><br/>
“江董事？”<br/><br/>
“马修，你收到最新的消息了么？”<br/><br/>
“嗯？因为陆开元透露的情报，近日我都在思索，并没有注意。青岩野那边，又搞小动作了？”<br/><br/>
江山茗主动找他，多半因为这个。<br/><br/>
“启年集团已不再局限于各种记者招待会了，他们这次，来了个大动作……”<br/><br/>
……<br/><br/>
自陆尚卫在众人面前宣称赤魇藏匿在纱之律后，纱之律和青岩野便矛盾不断。<br/><br/>
起初，人们只是将之作为饭后谈资，相互讨论。<br/><br/>
但随事态发展，流言疯传，舆论四起，两个要塞间的气氛越发紧张。<br/><br/>
启年集团和江山茗在公众面前疯狂对线，受其影响，两个要塞的人们开始在网上站阵营，就这事对喷了起来。<br/><br/>
本相对和平的两要塞，渐渐敌对。<br/><br/>
既然以媒体为手段相互争吵，无法解决问题，陆尚卫便在众人面前提了个方案……<br/><br/>
“今天，陆尚卫在电视上提议，来一次双方会谈。他邀请我们去和他们当面讨论。”<br/><br/>
闻言，马修皱了下眉。<br/><br/>
了解陆启年的情况后，他一直在思考下一步该如何行动。<br/><br/>
现在他才发现自己忽略了一件事——这一次，青野岩比他们更主动。<br/><br/>
启年集团一直掌控着先手，带动节奏，这令马修心生不安。<br/><br/>
“会谈地点在哪？”<br/><br/>
“他们定在青岩野外的荒野据点，南钢。”<br/><br/>
南钢？！<br/><br/>
如果陆启年将会谈地设在青岩野，他们大可推掉，设在南钢，就麻烦了。<br/><br/>
南钢离青岩野较近，但并不是青岩野的地盘，算是个中立地带。<br/><br/>
如果他们贸然推掉陆尚卫这“和平”倡议，舆论会一面倒。<br/><br/>
陆尚卫应该意识到这点，才会这么倡议的吧。<br/><br/>
又落入陆启年的局中了呢……<br/><br/>
“江董事，您回复他们了？”<br/><br/>
“暂时还没有，但已准备好答应了。除了和他们见上一面，好好聊聊，我们别无选择。”<br/><br/>
“虽说启年集团不至于在众目睽睽之下大打出手，但这次会谈应该会是一个圈套。”<br/><br/>
“这我知道，但我江山茗不至于会害怕他们。去和他们见上一面，正好去瞧瞧他们到底想搞什么名堂。”<br/><br/>
“那您一定要小心。对了，既然陆尚卫提议开一次双方会谈，他有说谁会到场么？”<br/><br/>
“陆尚卫，科伦，陆助年。”<br/><br/>
“等等！你说他们三人都会在那天前往南钢？！”<br/><br/>
……<br/><br/>
一天后，大批纱之律荒野巡游队的装甲车离开了要塞，前往南钢。<br/><br/>
马修也在其中，他会以麻朽家族族长的身份出席会议。<br/><br/>
同乘的，还有千绪。<br/><br/>
这家伙口口声声说要去帮江前辈的忙。<br/><br/>
但马修感觉她会帮倒忙。<br/><br/>
因为这是双方会谈，并非比武大会，一个只会砍人的姑娘，能帮上什么？<br/><br/>
但千绪怎么样，马修已没有心思顾及了。<br/><br/>
因为这次行动中，有更令他担忧的存在——负责潜入青岩野的特殊小分队！<br/><br/>
……<br/><br/>
“谢谢你答应我的请求。”<br/><br/>
某装甲车车厢中，陆开元开口道。<br/><br/>
“没什么。”<br/><br/>
在外人面前，陆如夏一向冷漠。<br/><br/>
“还是要谢谢。根据陆尚卫所提供的信息，只有你，才可以战胜陆启年，将陆启年那老东西彻底消灭。”<br/><br/>
陆如夏沉默，并未说什么。<br/><br/>
她很清楚自己没有那样的能力。<br/><br/>
见陆如夏不理会自己，陆开元看向陆如夏身后，尝试转移话题，“他们是？”<br/><br/>
“呃，我们这次行动的帮手，麻朽家族的精英。”<br/><br/>
本话语极少的陆如夏忽的竭力解释起来，因为她身后静坐着的是四台白银绅士……<br/><br/>
<br/><br/>
……<br/><br/>
南钢会谈，启年集团将陆尚卫，陆助年和科伦都派了出来，青岩野之中便出现了极大的空虚。<br/><br/>
借此机会，马修当机立断，决定速战速决。<br/><br/>
这次青岩野潜入小分队由陆开元，陆如夏，和小萝莉们组成。<br/><br/>
抵达南钢后，他们会在南钢弄几辆荒野摩托，悄悄赶往青岩野。<br/><br/>
陆开元是青岩野现任董事长，必要时候，可以利用他这身份过关——陆启年对外宣称陆开元失踪，他这层身份在普通人面前，应该还有利用价值。<br/><br/>
哪怕陆启年对陆开元有所防备，派了专人盯梢，陆开元也可以作为诱饵，掩护陆如夏和白银绅士继续前进。<br/><br/>
白银绅士，自不用说。<br/><br/>
一是实力不错的护卫，二是小萝莉空间转移的坐标。<br/><br/>
消灭陆启年，他必须用上某只萝莉。<br/><br/>
更重要的是……<br/><br/>
这群萝莉他根本管不住！<br/><br/>
她们想去玩，马修怎么拦？<br/><br/>
拦不住，就只好这样了。<br/><br/>
至于陆如夏……<br/><br/>
主要是让陆开元有点信心——陆开元一直坚信陆如夏才是消灭陆启年的杀手锏。<br/><br/>
其实，对陆如夏潜入青岩野，马修是反对的。<br/><br/>
他感觉陆如夏随队不太安全。<br/><br/>
但陆如夏恳求马修让她要亲手做个了断。<br/><br/>
百般无奈，马修只好妥协。<br/><br/>
这支潜入小分队的人多数不靠谱，但优和奈奈还可信的，陆如夏就暂时交给她们了。<br/><br/>
马修也想去陆如夏那边，但他还有要事要处理。<br/><br/>
如果苏苏真成功将精神世界中陆启年消灭了，那他就必须将现实中的任务完成——找机会将陆尚卫，陆助年和科伦干掉。<br/><br/>
到时候，优还会针对曾使用过精神世界装置的人员排查一番，以确保没有遗漏，好让陆启年这畸形存在彻底死透。<br/><br/>
马修这次的计划就是这般。<br/><br/>
这是他匆忙间思考出来的，因为这次开会的时间定得很着急。<br/><br/>
嗯，时间定得很着急？！<br/><br/>
乘车前往南钢途中，马修心思已缓了下来，他忽然感觉有点不对劲。<br/><br/>
启年集团空门大开，又将时间定得匆忙，是不是有意让他感觉这是机会，之后引诱他们进入呢？<br/><br/>
这么一思索，马修忽感心悸。<br/><br/>
要暂缓计划么？<br/><br/>
的确，这样似乎更稳一些。<br/><br/>
但是……<br/><br/>
一切已停不下来了。<br/><br/>
新的风暴已经出现，怎么能够停滞不前？！<br/><br/>
贸然喝止潜入小分队，让白银绅士打道回府，那群小萝莉会发疯的！<br/><br/>
为了家庭和睦，他已无法回头了。<br/><br/>
还有就是……<br/><br/>
哪怕是圈套，应该也没问题。<br/><br/>
他手中那几张“萝莉牌”，十分凶猛，可以轻易将任何布局炸翻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70012933"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;入局">加入书签</a>
</div>
