    
<br/><br/>    庄焱一上车，就看到大巴车上的众人全都眼神发光的看着自己。
<br/><br/>    他也算反应极快，顿时就猜到了什么原因。
<br/><br/>    环顾一圈，果不其然，在大巴车最后的位置，庄焱看到了正在那里坐着闭目养神的萧云。
<br/><br/>    所有人好整以暇的看着，就想知道庄焱是打算怎么做。
<br/><br/>    是冲上去跟萧云先行战斗一番，还是会换一辆大巴，避开萧云？！
<br/><br/>    100多人一起参加的特种兵大比武，自然不可能只用一个大巴接上。
<br/><br/>    看到萧云，庄焱下意识的就像扭头去另一个大巴。
<br/><br/>    但是，看到众人那看戏的目光，他知道，自己现在要是躲到另外一辆大巴，那脸可算得上是丢尽了！
<br/><br/>    不行！
<br/><br/>    必须找回面子，不能让众人看清。
<br/><br/>    庄焱略一思索，直接就向萧云所在的位置走去。
<br/><br/>    走到近前，没有说一句话，庄焱就要一屁股坐在萧云一旁，和萧云并排。
<br/><br/>    他想的是，一定不能畏惧萧云，否则，恐怕以后在没有能够正面对抗的资格了！
<br/><br/>    所有人都看着这一幕，至少已经是在心里觉得，这庄焱，还挺硬气的，这是要直面萧云的意思啊！
<br/><br/>    然而，让所有人，包括庄焱自己，都没想到的是，此时的萧云，竟然瞬间睁开眼，爆发出一种极致的煞气。
<br/><br/>    只见萧云虽说是脸上没有任何表情，但是其双目之中，尽皆煞气弥漫。
<br/><br/>    所有人在看到萧云那个眼神的时候，顿时都是心里一咯噔，纷纷扭过头不敢看那边。
<br/><br/>    要知道，这还是萧云没有看他们的效果。
<br/><br/>    直勾勾的盯着庄焱，萧云淡漠的开口：
<br/><br/>    “滚！”
<br/><br/>    “去别的地方！”
<br/><br/>    此话一出，庄焱哪里还敢在萧云面前，连忙转身走向另一边，找了另一个无人的位置坐了下来。
<br/><br/>    饶是坐下之后，他依旧是一副心有余悸的样子，不停地喘着粗气。
<br/><br/>    太可怕了！
<br/><br/>    那个眼神简直是太可怕了！
<br/><br/>    庄焱甚至都觉得，自己要是在那边再呆哪怕一秒种，恐怕都会有生命的危险。
<br/><br/>    就算他知道萧云不可能要他的命，但他依旧是不敢在那里多待。
<br/><br/>    萧云，真的是太可怕了！
<br/><br/>    另一边，见庄焱被自己的气势吓跑之后，萧云依旧是不屑的冷笑了一声，然后继续闭上眼假寐了起来。
<br/><br/>    他倒并不是非要怎么样庄焱。
<br/><br/>    只不过是昨夜的那件事刚刚发生，他心里还是有些不爽庄焱的。
<br/><br/>    大巴缓缓行驶，和萧云同乘一辆大巴的特种兵们，心情也才缓缓平复下来。
<br/><br/>    不一会儿，大巴车就行驶到了特种兵大比武的竞技场。
<br/><br/>    所有特种兵尽皆下车，萧云也不例外。
<br/><br/>    “所有人，全部去选手区等待。”
<br/><br/>    “开幕式一过，直接进行比赛！”
<br/><br/>    所有人刚下车，竞技场内就走出来一名中年军官，对他们下令道。
<br/><br/>    根本无需有人指挥，所有人一下车就按照身高大小排列整齐，挑不出一点毛病。
<br/><br/>    听到命令，所有人齐声回应：
<br/><br/>    “是！”
<br/><br/>    一时间，那股豪迈的声音，顿时直冲天际，将天上的云彩都震散了一些。
<br/><br/>    那个中年军官点点头，颇为满意。
<br/><br/>    只见其肩膀上，竟然有一颗金星在太阳低下熠熠生辉着。
<br/><br/>    显然，这是一名少将军官。
<br/><br/>    “入场吧！”
<br/><br/>    “保持队型！”
<br/><br/>    “齐步~走！”
<br/><br/>    那个少将军官再次下令，一个向后转，然后带领众位参赛选手进入竞技场地。
<br/><br/>    所有人一脸肃穆的跟上，丝毫没有任何冒头的现象。
<br/><br/>    萧云眼中略带疑惑的看着那个少将军官的背影。
<br/><br/>    他能感觉到，在那名少将军官出现，并且给所有参赛特种兵下令的时候，那眼神居然在不停地扫向自己。
<br/><br/>    而自己的每一次与之对视，那少将军官便会流露出一丝不易察觉的微笑。
<br/><br/>    那模样，倒是颇为友好。
<br/><br/>    可萧云确定自己并不认识他啊！
<br/><br/>    想也没想出个所以然，所有参赛特种兵进入选手等待区域，赫然发现，每个凳子上，竟然有相应的名字。
<br/><br/>    纷纷找到自己的名字，参赛特种兵相应坐下，等待这次大练兵的开始。
<br/><br/>    绝对是故意的！
<br/><br/>    萧云的位置，正处于那种让各军方大佬都能看到的最显眼位置。
<br/><br/>    刚一坐下，萧云就能感受到，几乎是无数的视线，尽皆全部汇聚在了自己身上。
<br/><br/>    抬头一看，只见在最上面的看台，兼指挥部上，正有差不多十几名将级军官，在目光直视自己这边。
<br/><br/>    他们肩膀上的金星，在眼光的照射下，完全变成了一片金色的海洋。
<br/><br/>    远距离萧云定睛一看，那些将级军官，竟然都是中将的等级。
<br/><br/>    其中两人，乃是较为熟悉的面孔。
<br/><br/>    何晨光的爷爷，中将何保国以及东南军区现任副司令，中将何世巍。
<br/><br/>    何保国周围汇聚了大部分的中将，而何世巍，也赫然在此列。
<br/><br/>    显而易见，同样是中将，何保国的地位，确实是有些极为特殊了。
<br/><br/>    看台下，不远处，就是观礼台。
<br/><br/>    所有各军没有被分配任务的军官，都在观礼台上坐着。
<br/><br/>    当然，龙刃小队的百灵鸟等人，处于一个最佳的位置。
<br/><br/>    观礼台上，和指挥部一样，都连接着一个巨大的屏幕。
<br/><br/>    这些都是方便众人观看这些特种兵们比赛而设立的。
<br/><br/>    当然，指挥部上，也就是看台上还有跟多比较精密的仪器，而观礼台上却没有。
<br/><br/>    毕竟，指挥部还得虽说指挥此次大练兵，而观礼台上，就只需观礼就行。
<br/><br/>    看他上，围绕着何保国的各位中将，此时也纷纷开口说了起来。
<br/><br/>    “老班长，那就是萧云啊！”
<br/><br/>    “怎么看起来不是那么壮硕啊！”
<br/><br/>    此时阿明看着萧云的眼神，略微是有些惊疑。
<br/><br/>    他看萧云在这些人里面，既不是最高的，也不是最壮的，顿时也是有些怀有，他到底能不能获得第一名。
<br/><br/>    当然，老班长的话他还是相信的，只不过，这种身材，他着实有些看不上。
<br/><br/>    “你懂个屁！”
<br/><br/>    “越全面的人才，看起来才越是普通！”
<br/><br/>    “若是状如牛，那不一眼就知道格斗技能厉害了？！”
<br/><br/>    “就是萧云这样的，肯定才是最强的一批！”<br/><br/>