    第5724章
<br/><br/>    这暗夜会所，萧如意经营多年，而且此处也是塞外狼族萧家十分重要的一个据点。
<br/><br/>    可此时此刻，却被叶昊这个王八蛋毁了！
<br/><br/>    从今天开始，暗夜会所这块招牌算是彻底的砸了。
<br/><br/>    那些在两国边境流窜的豪强，不但不会来暗夜会所消费了。
<br/><br/>    而且多半还会想方设法的报复。
<br/><br/>    毕竟这些人的血汗钱，这些年来都有绝大部分落入了暗夜会所手中......
<br/><br/>    在这一刻，萧如意眼前一阵阵的发黑，差点就直接昏迷了。
<br/><br/>    “你看，本来你老老实实的回答我的问题就行了。”
<br/><br/>    “可是你不但不服气，还要断我的手，还让这群废物来威胁我。”
<br/><br/>    “有用吗？”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    “事情发展到了这一步，我也不想的。”
<br/><br/>    说完之后，叶昊看了四周的看客一眼，微笑道：“诸位，暗夜会所这些年来，坑了你们这么多的钱财。”
<br/><br/>    “你们就不想把失去的东西拿回来？”
<br/><br/>    “还是说，你们这些所谓的悍匪，根本就不敢得罪暗夜会所？”
<br/><br/>    “就因为暗夜会所的身后，是塞外......”
<br/><br/>    “我说！你问什么我都说！”
<br/><br/>    萧如意骤然间反应过来，凄声开口。
<br/><br/>    “姓叶的，你要问什么问题就问，不要那么多废话！”
<br/><br/>    萧如意很清楚，叶昊此刻要说的话是什么。
<br/><br/>    一旦在这个情况下，将暗夜会所的幕后是塞外狼族萧家的事情公之于众，那么对于萧家而言，将会是毁灭性的打击。
<br/><br/>    这些悍匪一旦肆无忌惮的报复，那么就算是萧家家大业大也没办法承受这样的损失。
<br/><br/>    所以在这一刻，萧如意直接飞快认怂。
<br/><br/>    只是她心中依旧充满了不甘。
<br/><br/>    她怎么都想不到，在暗夜镇经营良久，把握绝对主动的她，居然被眼前这个姓叶的三两下就彻底的拿捏了。
<br/><br/>    这是有备而来啊！
<br/><br/>    在这一刻，萧如意都有点后悔了，萧家为什么要接下这个活？
<br/><br/>    栽赃这个姓叶的，恐怕是萧家这些年所做的决策之中，最大的错误。
<br/><br/>    而看到萧如意的神色变化，那些原本准备直接动手打砸抢的悍匪，也是一个个下意识的看了过来，想要知道接下来会发生什么。
<br/><br/>    叶昊走上前，伸出右手挑起了萧如意尖尖的下颚，微微一笑之后，才凑到萧如意的耳边，用只有两个人听到的声音，缓缓道：“你知道我的问题。”
<br/><br/>    “你们萧家不是向塞外警署举报，我就是最近在塞外各大地下娱乐宫销售点头丸的始作俑者吗？”
<br/><br/>    “甚至我现在居住的别墅里，还被搜查出了机器和原料。”
<br/><br/>    “我想要知道，你们是怎么栽赃我的。”
<br/><br/>    “而点头丸事件的始作俑者，又是什么人。”
<br/><br/>    “说清楚，说明白了。”
<br/><br/>    “我虽然没办法保住你们这个暗夜会所，但是我相信在场诸位，都会给我一个面子，让我带着你离开。”
<br/><br/>    “可是说不清楚，说不明白。”
<br/><br/>    “如果我心情不好，把你留在这里，会发生什么，不用我来告诉你吧？”
<br/><br/>    听到叶昊的话，萧如意机灵灵的打了一个哆嗦。
<br/><br/>    在叶昊揭穿暗夜会所出老千的那一刻，暗夜会所在暗夜镇的结局已经注定了。
<br/><br/>    她如果被留下来的话，下场恐怕会超乎想象的凄惨。
<br/><br/>    哪怕她手下有近百支火器，但是墙倒众人推的情况下，这近百人，在暗夜镇也不过是杯水车薪罢了。<br/><br/>