    
<br/><br/>    “好耶，干爹带着我和妞妞去过泗水，吃过一次驴肉火烧，一口咬下去，满嘴流油，那滋味,甭提有多好吃了。”
<br/><br/>    苏倾落尚未回答，石头已经来了精神，兴奋的两眼冒光。
<br/><br/>    “行了，你就甭提你那光荣历史了，你们买火烧的钱，莫不是顺来了吧。”
<br/><br/>    王猛吹着凉爽的山风,神清气爽，也有了心情和他打嘴仗,故意的说笑逗趣。
<br/><br/>    “顺来的咋啦，那是我有本事，要不你也去试试，看你顺不顺的到。”
<br/><br/>    石头不以为耻，反以为荣，鼓着腮帮子回怼，想到神偷干爹时，眼底闪过一丝痛楚，很快又消失不见。
<br/><br/>    “切，我可没那爱好，这种本事不学也罢。”
<br/><br/>    王猛鼻孔出气，回了他一个白眼。
<br/><br/>    “就你那五大三粗，笨手笨脚的样子，想学也学不会。”
<br/><br/>    石头口齿伶俐,打嘴仗没输过，立马又怼了回来。
<br/><br/>    “你说谁五大三粗呢？”
<br/><br/>    王猛听的不顺耳,有点较真了，火气上涌。
<br/><br/>    “谁吃的多，就是谁。”
<br/><br/>    石头撂下话,刺溜一下钻出车厢，跳下马车，飞快的跑远了。
<br/><br/>    “切，有本事别跑，咱俩打一架。”
<br/><br/>    王猛逗趣把自己逗急眼了，撸着袖子摩拳擦掌。
<br/><br/>    “有本事来追我呀。”
<br/><br/>    石头戏谑的笑声随风传来。
<br/><br/>    “臭小子，溜的到快。”
<br/><br/>    王猛心知自己追不上，气的牙根痒痒。
<br/><br/>    “姐姐，我想喝羊汤，吃火烧。”
<br/><br/>    小皇子抱着豹牙，笑嘻嘻的听两个哥哥斗嘴，没忘了羊汤。
<br/><br/>    “好呀，姐姐也想尝尝驴肉火烧。”
<br/><br/>    苏倾落笑得眉眼弯弯，煞是好看：“都说天上龙肉，地下驴肉，来安康不尝尝当地有名的特色，岂不是白来一趟。”
<br/><br/>    “苏姑娘说的太对了。”
<br/><br/>    薛茂笑着接腔：“人生在世，难得逍遥，吃好喝好，不委屈了自己的胃，才算恣意快乐。”
<br/><br/>    呵呵，看来薛茂对吃很钟爱啊，也是吃货一枚。
<br/><br/>    苏倾落听乐了，弯弯的眉眼，笑成了小月牙。
<br/><br/>    **
<br/><br/>    泗水镇地处渭水河下游，相距药王谷不远。
<br/><br/>    不大的小镇，比不得芙蓉镇繁华，镇中心的街市倒也热闹，路边各种买卖的吆喝声不断，酒楼茶馆前人来人往。
<br/><br/>    马车哒哒的驶进小镇，顺着街市前行了不远，停在一个看起来不算大，小桌子，小凳子洒扫的干净整洁，比较卫生的临街小饭馆前。
<br/><br/>    小饭馆里传来浓郁的烤肉香气，挂在门口的木牌上写着几个歪斜的大字。
<br/><br/>    马家火烧，羊汤。
<br/><br/>    “就是这儿了，马家火烧是泗水最有名的火烧铺子，每天一到饭点就有人来排队，十个八个的火烧往家里买。”
<br/><br/>    薛茂停稳马车，笑嘻嘻的挑起车帘，招呼几个孩子下车。
<br/><br/>    “好香啊！真不愧是泗水名吃，就冲着香味，也值得来一趟。”
<br/><br/>    石头闻着香味第一个跳下车，怂着鼻子可劲的夸赞。
<br/><br/>    “好吃多买几个，带着路上吃。”
<br/><br/>    王猛也来了精神，跳下前车辕，摸着饿瘪瘪的肚子，准备大饱口福。
<br/><br/>    “咱们来的正巧，铺子里有空位。”
<br/><br/>    苏倾落扫了眼铺子，敏捷的跳下马车，回转身，把小皇子也抱了下来。
<br/><br/>    “姐姐，快走，只有一个空位了，再不去就被人占了。”<br/><br/>