    
<br/><br/>    凤凪扶越说越咬牙切齿。最后已是双拳猛地砸在水面上，溅起漫天的水花。
<br/><br/>    他肩膀上、胸前的肌肉全都紧绷，看起来健壮而有力。
<br/><br/>    让人完全联想不到它们藏在罗裙锦衣下时，是怎样截然相反的纤细修长。
<br/><br/>    而凤凪扶一双英气又秀气的眼睛，被怒火燃烧得，就只有恨。
<br/><br/>    好半天后，再次张口的凤凪扶，怒意都变成了叹息。
<br/><br/>    “我讨厌困在宣婉妍这个笼子里。”
<br/><br/>    翁叔在身后，握着浴勺的手抖得如筛子般，也不再舀水，连大气都不敢出。
<br/><br/>    过了很久，凤凪扶才渐渐平静下来。
<br/><br/>    眼中的恨烧着烧着，化成了灰。
<br/><br/>    “可是我现在，擅长做饭，她爱吃什么、我会做什么。
<br/><br/>    我会绣花，会一切女红，会挑衣服挑布料，会描眉画眼梳头，让她每天都能漂漂亮亮地出门。
<br/><br/>    我会抿着嘴笑，会含情脉脉看着她，会时时刻刻想着她开心，还是不开心。
<br/><br/>    不该说的我一句不说，不该问的就是再想知道，我也一句不问。
<br/><br/>    我只要支持她、鼓励好，再帮她收场就好。
<br/><br/>    多少次，她就离我近在咫尺，我想做，想做的发疯的事情，一件都没做。
<br/><br/>    她也爱上别人了。
<br/><br/>    而我，开开心心地祝福她。
<br/><br/>    最后，在笼子里待久了，我心甘情愿困守了。”
<br/><br/>    凤凪扶越说，声音就越轻，眼神渐渐冷了。
<br/><br/>    把一个七尺男儿塞进一个蕙质兰心的贤妻躯壳中，到底要流多少血，翁叔不知道。
<br/><br/>    但他知道，凤凪扶流的血，都冷了。
<br/><br/>    “这就是我在凤天殿之外的模样。
<br/><br/>    你知道为什么，我明明那么恶心这样的自己，还要逼着自己这样做吗吗？”
<br/><br/>    “老奴不知。”
<br/><br/>    凤凪扶苦笑一声：“因为在我去宣婉妍身边之前，她最喜欢的，是宣婉姝那样的女子，娴静端庄、温柔细腻。
<br/><br/>    我果真是天赋异禀，最终我忘了自己的模样，把自己变得比宣婉姝还要宣婉姝。
<br/><br/>    因为她喜欢。
<br/><br/>    只有她喜欢，我才可以留在她身边。”
<br/><br/>    翁叔觉得自己疯了。
<br/><br/>    那一刻，听着凤凪扶失神地喃喃自语，他居然感到几分悲悯。
<br/><br/>    不过这份悲悯一转而逝，他听到凤凪扶的声音再次复原。
<br/><br/>    清澈，慎重，让人觉得亲近，但听不出任何感情。
<br/><br/>    “以前，我也想过要逃出这个笼子。
<br/><br/>    但是现在，我主意变了。
<br/><br/>    我要把笼子的每一根铁栏杆都插进我的身体里，她困我，我亦困她。
<br/><br/>    我逃不掉，宣婉妍也别想走。”
<br/><br/>    。。。
<br/><br/>    三岁，那是凤凪扶人生中，最重要的节点。
<br/><br/>    就是在他三岁生辰的后几天，他的父亲、当时的凤尊凤温眠，拿着一副画像给他看。
<br/><br/>    “阿扶你瞧这个小妹妹，她好不好看，你喜不喜欢？”
<br/><br/>    画上是一个小婴儿，一看就刚出生不久，根本没长开，皱巴巴的一团，像只小猴子，哪里看得出什么好看不好看。
<br/><br/>    而且妹妹这个词总是和凤凪璃挂钩的，凤凪扶本能地厌恶这个词。
<br/><br/>    但凤凪扶喜欢爹爹，喜欢说爹爹爱听的。<br/><br/>