    
                <br/><br/>    
                第215章
                
            
            <br/><br/>    
                那男子喝道。
                
            
            <br/><br/>    
                然而他的喝声刚落，周元手中的瓶口直接飞了出去，直接破开了那男子的喉咙。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                一具尸体倒在了地上。
                
            
            <br/><br/>    
                “疯了！”
                
            
            <br/><br/>    
                “这小子疯了！”
                
            
            <br/><br/>    
                “杀了他！”众人吼道。
                
            
            <br/><br/>    
                数百号人直接涌了过来，然而他们并不知道，自己所面对的，究竟是怎样的一个人物。
                
            
            <br/><br/>    
                随着一声嘹亮的吼声，保镖涌来，周元的身体，也瞬间与这些保镖交战在一起。
                
            
            <br/><br/>    
                在李清舞的眼中，一切都跟做梦一样。
                
                    
                
            
            <br/><br/>    
                眼中的周元，如同死神一样疯狂的屠戮着包围过来的这些人。他的身上，散发着气吞山河一般的气势，这股气势，仿佛可令风云变色，万古不灭。
                
            
            <br/><br/>    
                那一股滔天之气，在杀戮当中完全释放开来。
                
            
            <br/><br/>    
                周元的身影如同鬼魅，所过之处人仰马翻，一个个保镖惨叫着倒在地上，不知是死是活！
                
            
            <br/><br/>    
                这强硬的手段，令得整个地下娱乐城，都为之震颤！
                
            
            <br/><br/>    
                “这小子不简单，我们的人，不是他的对手。”楼上，陶京看着自己的手下一个个倒地，整个人显得极为的惊骇。
                
            
            <br/><br/>    
                “我实在想不明白，我到底在什么地方，得罪了这个家伙。”
                
            
            <br/><br/>    
                “来人，用枪！”
                
            
            <br/><br/>    
                “是！用枪！”身边的一个女人，在对讲机里说道。
                
            
            <br/><br/>    
                随着命令的下达，楼下的周元在短短片刻的时间里，已经将涌来的保镖杀了个翻天覆地。
                
            
            <br/><br/>    
                这时候，楼上的几个房间里，突然间涌来十几个人，他们都端着枪，瞄向了周元。
                
            
            <br/><br/>    
                “周元，有枪！”李清舞第一时间发现了这些枪，喊道。
                
            
            <br/><br/>    
                李清舞的话音落下，周元猛然转过身子看向了二楼。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串枪声传来，子弹飞快的射了过去。
                
            
            <br/><br/>    
                此刻，周元凌空翻身而起，手在半空中形成了一道道诡影，顷刻间，所有的子弹全部被周元抓在了手里。
                
            
            <br/><br/>    
                哗啦啦啦~~！
                
            
            <br/><br/>    
                周元张开手掌，子弹掉落在地板，发出了一阵响声。
                
            
            <br/><br/>    
                当这一幕发生，所有人都张大了嘴巴。
                
            
            <br/><br/>    
                李清舞更是用力的捂住了自己的小嘴，猛然后退两步，她发现，自己已经不认识这个周元了。
                
            
            <br/><br/>    
                他竟然，空手接住了子弹！
                
            
            <br/><br/>    
                “这......这小子是个什么鬼？居......居然连子弹都接住了？”陶京睁大了眼睛，整个人在这一刻显得极为的震撼。
                
            
            <br/><br/>    
                周围所有的人都傻眼了，包括那些保镖在内。
                
            
            <br/><br/>    
                也正因这些枪声的响起，周元的目光，已经落在了陶京的身上。
                
            
            <br/><br/>    
                陶京身边的女人见状顿时大呼不好，道：“他发现你了，快走！”
                
            
            <br/><br/>    
                陶京也惊呼一声，作势就要赶紧离开。
                
            
            <br/><br/>    
                然而，他还是晚了一步。
                
            
            <br/><br/>    
                只见周元纵身一跃，整个人凌空而起直接跳到了二楼上。紧接着，那陶京便感觉胸口一阵剧痛，直接被周元从二楼打飞了出去。
                
            
            <br/><br/>    
                陶京惨叫一声，整个人跌落在一楼大厅里，周围的保镖，也都一个个大惊失色。
                
            
            <br/><br/>    
                陶京捂着肚子从地上爬了起来。
                
            
            <br/><br/>    
                然而当他抬起头，目光相望的时候，却发现周元已经站在了他的面前。
                
            
            <br/><br/>    
                陶京猛然一颤，道：“兄......兄弟，你我往日无怨，近日无仇，我不知道你为何要针对我？”
                
            
            <br/><br/>    
                陶京看着周元问道。
                
            
            <br/><br/>