
想到这里，宋思萌不由得产生了共情心理，十分大度的对着护士说道。<br/><br/>
“哎呀，没事没事，我就是叫的大声了点，其实不疼，你扎吧。”<br/><br/>
宋思萌这话说出之后，年轻的女护士十分感激的看了看她。<br/><br/>
可是那双拿着针头的纤细双手，却好像更加抖了几分。<br/><br/>
“你别紧张，你可以的！”<br/><br/>
宋思萌怎么也没有想到，自己居然会有一天躺在病床上面给护士打气的一天。<br/><br/>
“谢谢你，我一定扎准，保证不疼。”<br/><br/>
护士红着脸说完了这话，随即再次拿出了新的针头。<br/><br/>
&#34;嗯，我相信你。“<br/><br/>
宋思萌看着面前已经脸红的不行的护士，又想着她是刚刚那个护士阿姨叫来的人。<br/><br/>
如果她告状了，这个护士的日子怕是不好过。<br/><br/>
出来工作都不容易，还是算了吧。<br/><br/>
只要她这次能够一次扎准就好了...<br/><br/>
可是理想很丰满，现实太骨感。<br/><br/>
这个护士…<br/><br/>
足足扎了宋思萌九次，连旁边躺着的病友和家属都开始忍不住的龇牙咧嘴了起来。<br/><br/>
真的是看着就疼…<br/><br/>
眼看第十针快要扎下，宋思萌两再也忍不住了…<br/><br/>
毕竟她不是超人。<br/><br/>
她躺在床上，转头望着蹲在自己左侧的护士，虚弱的发声问道“你是李十珍吗？”<br/><br/>
“嗯？这是我辅导员的名字，我是藏族人，我的名字叫扎死得勒。”<br/><br/>
护士听着宋思萌说出了自己恩师的名字，满脸都是兴奋。<br/><br/>
而宋思萌在听到护士说出的话后，瞬间觉得呼吸一滞，脑子也开始犯起了晕。<br/><br/>
她就不该如此单纯的轻信一个手抖的人...<br/><br/>
“这位患者，你怎么了？”<br/><br/>
护士看着突然翻起了白眼的宋思萌，连忙关切的喊了起来。<br/><br/>
而宋思萌根本没有给出任何回应。<br/><br/>
这一次，她晕的十分彻底...<br/><br/>
本来就已经身心俱疲的她，在被护士这么一扎一气。<br/><br/>
好家伙，换成是金刚也受不了…<br/><br/>
半小时后，宋思萌再次从病床上面醒了过来。<br/><br/>
手上传来的冰凉感觉在提醒自己，好歹是输上液了...<br/><br/>
也不知道是不是刚刚那个护士输的...<br/><br/>
宋思萌看了看自己已经快被扎成筛子的手，脸色灰青....<br/><br/>
“听说这次，死了好几个人呢?&#34;<br/><br/>
”你听谁说的？不是都穿了救生衣吗？“<br/><br/>
”嘿，总有那么几个不怕死的，导游那边已经确认了失踪名单了，除了男性，还有一个年轻的女孩子，说是找不到了，好像就是叫什么幂来着。“<br/><br/>
哗啦一声<br/><br/>
宋思萌连忙拉开了窗帘，急切问道，”是顾幂吗?是吗？&#34;<br/><br/>
&#34;不知道啊，应该是吧...“<br/><br/>
隔壁床躺着的那个女孩子看了看正在输着液的宋思萌，脑子还没有多做考虑，便直接回答了起来。<br/><br/>
也因为这个回答，让宋思萌直接愣住了几秒。<br/><br/>
失踪的人是幂幂？<br/><br/>
那之前护士真的是在骗她了！<br/><br/>
不行，她要去江边找她。<br/><br/>
说不定幂幂被水冲到岸边了也不一定。<br/><br/>
她胆子小，她会害怕的。<br/><br/>
想到这里，宋思萌再一次拔掉了针头。<br/><br/>
直接拿起了床头柜上的背包，穿着医院的病号服，踢踏着凉鞋，快速奔了出去...<br/><br/>
砰的一声，门被关的巨响一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945827"&nbsp;&nbsp;chaptername="第96章被人扎成筛子">加入书签</a>
</div>
