
乔皇后满面笑意，坐在一旁的秦妃和苏妃就没那么痛快了。<br/><br/>
原本她们还在偷乐。孟妃受了伤，她们的机会可不就来了吗？<br/><br/>
谁曾想，乔皇后竟捧出一个王美人来，迅速成了天子新宠。一时间，竟有宠冠后宫之势。她们眼睁睁地看着新人得宠，心里别提多气闷了。<br/><br/>
更可气的是，这个王美人对乔皇后十分忠心，她们私下挑唆过，根本没用。<br/><br/>
“皇后娘娘真是好眼力。”秦妃心里恨得咬牙切齿，面上笑颜如花：“真不知娘娘从何处挑了王美人这样的可人儿，这般聪慧又温顺。”<br/><br/>
乔皇后笑着瞥秦妃一眼，慢悠悠地说道：“秦妃说的是。王美人确实是个聪慧温顺的可人。这后宫里，缺的就是这样懂事的嫔妃。”<br/><br/>
“皇上忙于政事，进了后宫，就该有伶俐的解语花伺候着，排解烦忧。也省得后宫诸事闹腾得不消停。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃碰了个软钉子，讪讪一笑：“娘娘说的有理。”<br/><br/>
苏妃看了一回热闹，心里也没怎么痛快。<br/><br/>
前世，孟贵妃一直风光到了永嘉帝死的那一刻。后宫中从来没什么王美人。此事，一定是陆明玉暗中捣鬼，向乔皇后献的计策。<br/><br/>
该死的陆明玉！<br/><br/>
真希望她早产难产，像那个杨宫人一样，死在产房里才好。<br/><br/>
苏妃在心里恶狠狠地诅咒陆明玉一回，口中笑着夸赞王美人：“王美人生得年轻貌美，就像枝头上的鲜花一般。别说皇上，就是我们见了，也只有喜欢的份。”<br/><br/>
苏妃以美貌著称，王美人论姿色，其实不及她。不过，年轻就是最大的资本。苏妃再如何保养，也是过了三旬的人了，哪里及得上十几岁的姑娘鲜艳娇嫩？<br/><br/>
乔皇后听出苏妃话语中的酸意，扯起嘴角一笑：“皇上是个念旧情的人，有了新人，也不会忘了你们。你们两个，可别和一个十几岁的美人争风吃醋。若是闹出什么不该有的动静来，别怪本宫不留情面。”<br/><br/>
秦妃和苏妃被敲打了几句，低头应是。<br/><br/>
王美人满心感激，起身又谢了乔皇后一回。<br/><br/>
没有乔皇后的青睐，她这个罪臣之女，只能在浆洗处日日洗衣服打水做粗活。她的亲爹和兄长，也不会这么快被赦免，从流放之地回了祖籍。有百倾良田，衣食无忧的做个地主。<br/><br/>
为了这些，她甘愿为乔皇后驱使，做乔皇后手中的一把刀。<br/><br/>
她原本已做好了万死不辞的准备。不过，日子比她想象中的好过了许多。永嘉帝正值盛年，并不显老，伺候枕席不是苦差事。<br/><br/>
有乔皇后护着，那些年轻嫔妃不敢给她使绊子。有了儿子的秦妃和苏妃，对着她也客客气气。<br/><br/>
她没有长宠不衰的野心，只盼着自己能多得宠一些时日，能助乔皇后将永嘉帝的心从孟妃身上拉回一些，就足够了。<br/><br/>
……<br/><br/>
这一晚，永嘉帝又留宿王美人的寝宫。<br/><br/>
王美人年少家逢变故，在宫中几年一直低头做人。被乔皇后选中之后，“调教”了两三个月，笑起来娇俏活泼，眼眸纯真明亮，很合永嘉帝的心意。<br/><br/>
难得的是，王美人得宠却不恃宠生娇，半点都不张扬。<br/><br/>
永嘉帝要厚赏，王美人有些不安，悄声推辞：“能伺候皇上，是臣妾几辈子修来的福气。臣妾独住这座寝宫，衣食用度样样都好，已经很知足了。皇上别赏了，臣妾实在不敢当。”<br/><br/>
永嘉帝失笑：“后宫里的女人，一个个都盼着朕赏赐。你倒好，朕要赏你，你竟不肯要。”<br/><br/>
王美人抿唇一笑，羞涩又可爱：“皇上多来臣妾这儿，就是对臣妾最大的赏赐了。”<br/><br/>
永嘉帝被逗得开怀一笑，搂着美人亲了几口，才去上朝。<br/><br/>
早朝上，乔阁老笑着启奏：“荥阳王大胜而归，大军已在途中，算一算路程，不出五日就能抵达京城。”<br/><br/>
“老臣奏请皇上，派人出城门里相迎。”<br/><br/>
打了胜仗归来，朝廷派臣子相迎也是应该的。<br/><br/>
平定民乱算不得什么，重点是要借机抬一抬太子殿下。<br/><br/>
永嘉帝不假思索地点了点头，顺口就点了几位皇子：“大皇子三皇子四皇子，太子归来，你们兄弟三个出城相迎。”<br/><br/>
几位皇子一共拱手应下。<br/><br/>
永嘉帝又点了几位文官武将随行。<br/><br/>
散朝后，永嘉帝叫来大皇子，吩咐道：“你去延禧宫，陪孟妃说说话。”<br/><br/>
大皇子消息灵通，早就知道孟妃和永嘉帝闹了争执不快，心里也为亲娘着急。闻言恳求道：“儿臣说句攒越的话，请父皇不要见怪。”<br/><br/>
<br/><br/>
“母妃心里念的人是父皇。儿臣去了，母妃也难开怀。恳请父皇去延禧宫一趟吧！”<br/><br/>
永嘉帝叹了一声：“朕一去，她就闹着要出寝宫。阿易，朕也有朕的难处。朕一直偏疼你们母子，纵的你母妃心也大了，差点酿成大错。”<br/><br/>
“如今，朕已经立了太子。你们母子，也得收敛一些。不然，皇后和太子的颜面何存？”<br/><br/>
“你去延禧宫，和你母妃好好说一说。等她想通了，朕再去看她。”<br/><br/>
一席话，听得大皇子心都凉了大半。<br/><br/>
以前向着他们母子的时候，永嘉帝何曾说过这等刺心的话？<br/><br/>
现在倒是讲究起嫡庶之别，注重起皇后母子的颜面来了。<br/><br/>
说到底，还不是有了新宠，就将孟妃抛在一旁了？<br/><br/>
大皇子低着头应道：“儿臣谨遵父皇之命。”<br/><br/>
……<br/><br/>
大皇子怀着满腹沉沉心事去了延禧宫。<br/><br/>
一见孟妃，大皇子被吓了一跳，脱口而出道：“母妃，你的脸色怎么这般难看？还瘦了这么多？”<br/><br/>
孟妃瘦了许多，昔日的衣服穿在身上空荡了一圈。明艳的脸孔苍白且憔悴，眼角也多了几丝细纹。<br/><br/>
短短数日没见，孟妃苍老了数岁。<br/><br/>
孟妃眼中闪过愤恨和嫉火，咬牙道：“你父皇为何不来？”<br/><br/>
大皇子哑然片刻，才道：“父皇忙于政事，实在无暇前来……”<br/><br/>
“呸！什么忙于政事！”孟妃怒骂：“分明是被那个王美人勾了魂魄，有了新欢，哪里还将我放在心上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68563966"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;新宠（二）">加入书签</a>
</div>
