    
<br/><br/>    “不是。”
<br/><br/>    叶婉汐之所以如此确定，是因为她在抱着封天域哭的时候，就试着用神识探过他的魂魄。
<br/><br/>    彻底确认了他的身份，却也发现自家大师兄的魂魄竟然是缺失的。
<br/><br/>    魂魄缺失可不是小事，轻则病痛缠身，重则痴傻丧命。
<br/><br/>    怪不得他看上去那么憔悴，气息那么弱。
<br/><br/>    再者，对于封天域可能投胎转世对自己一点印象都没有，叶婉汐早就有心理准备。
<br/><br/>    只是突然遇见太过激动，才不免情绪失控，不管不顾冲过去抱她。
<br/><br/>    可饶是他已经不记得自己，在她扑过去的一刹，他也没有推开她。
<br/><br/>    甚至于在她被别人欺负的时候，他也还是会主动站出来护着她，就像前世一样。
<br/><br/>    一想到这，叶婉汐的眼眶便止不住的红了。
<br/><br/>    这一幕落在高敏眼里，却是叫她误会了。
<br/><br/>    这傻孩子，还失忆？那个男人对她的态度明显不对劲。
<br/><br/>    要真失忆了，一个大男人突然被个陌生女孩生扑会躲都不躲，还迁就着让她腻腻歪歪黏了一路。
<br/><br/>    最后甚至还主动给了她名片，让她上公司找他？
<br/><br/>    明摆着就是见色起意，对她家白菜有企图！
<br/><br/>    高敏已经脑补出了一出渣男骗的妙龄少女芳心又将其抛弃，几年后重逢谎称失忆，使得少女心软复又骗得少女芳心的狗血大剧。
<br/><br/>    瞧那帅哥人模狗样，没想到竟然是这样的人！
<br/><br/>    单方面将男方定了罪的高敏已经默默在心里盘算着防狼一百零八式。
<br/><br/>    “行了行了，你说不是就不是吧。反正你本事大，他要真敢骗你，你就像刚刚在萧家那样，画个符诅咒他，让他倒霉！”
<br/><br/>    高敏好奇的凑过来问了句：“有这样的符吗？”
<br/><br/>    叶婉汐顿时破涕为笑：“有。”
<br/><br/>    “真的有啊！”高敏双眸微亮，“那要不你回去也给我画几张，我拿去贴贴公司那些拜高踩低的势利鬼。”
<br/><br/>    叶婉汐吸了吸鼻子，白了她一眼：“这种东西不能随便贴，会担因果。”
<br/><br/>    高敏秒焉：“那算了。”
<br/><br/>    叶婉汐看她这样，忍不住笑了：“不过，我可以帮你画张转运符，让你转转运。顺便把那些心怀不轨，想找你麻烦的人的恶意转回去，让他们自食恶果。”
<br/><br/>    主动害人要不得，但如果是对方先动的手，可就怪不得她们了。
<br/><br/>    “还有这样的好东西！”高敏瞬间满血复活。
<br/><br/>    “要不要？”
<br/><br/>    “要要要。”这样的好东西不要是傻子，她才不傻！
<br/><br/>    “现在还觉得我之前跟你说的那些是在骗你？”
<br/><br/>    “不不不，我信了，我早就信了。是我有眼不识泰山，您大人有大量别跟我一般计较。我保证，从今往后，你说的每一句话我都信，说的每一个字我都记得牢牢的！”
<br/><br/>    叶婉汐噗嗤一声笑了：“看在你认错态度良好，我就勉为其难原谅你吧。”
<br/><br/>    “那刚说的那个符……”
<br/><br/>    “等回去买了朱砂跟符纸就给你画。”
<br/><br/>    “事不宜迟，我们现在就去吧。”
<br/><br/>    “现在？一会不是还有通告吗？现在去不会来不及吗？”
<br/><br/>    “……”完了，她都忘记这一茬了，自己挖的坑，哭着也得给它填上！她现在要上哪给她整一个通告去！<br/><br/>