    
<br/><br/>    他到嘴边的话一顿，态度立刻转变了过来。
<br/><br/>    “哥，我觉得你说的对，现在是家里需要我的时候，而且爷爷的身体不好，所以我义不容辞！”
<br/><br/>    “……”陆景尧淡淡的嗯了一声，“再让我听到什么混账话……”
<br/><br/>    他的视线冰冷的瞧过来，陆辰讪讪的摇头：“不会了不会了。”
<br/><br/>    他求生欲极强的解释：“我刚才就是在开玩笑。”
<br/><br/>    陆景尧似笑非笑的瞧过来，显然是没怎么听进去。
<br/><br/>    “对了，哥。”
<br/><br/>    陆辰像是突然想起来了什么：“我在英国有看过新闻，说你在和苏夏合作新剧是不是？”
<br/><br/>    陆景尧一顿，随即缓缓的抬眸。
<br/><br/>    “嗯？”
<br/><br/>    “是不是长的很漂亮啊，性格怎么样，私下好相处吗？一般这种地位比较高的人脾气不是都有点怪或者高傲的吗？”
<br/><br/>    陆辰问的问题明显不是正常的问题：“还有之前看照片确实是很漂亮，但是有的照片不可信，你都和她合作那么久了，你觉得呢？”
<br/><br/>    “……”陆景尧的眸光有些锐利。
<br/><br/>    他眯了眯眼睛，轻启薄唇：“你问这些干什么。”
<br/><br/>    陆辰一本正经的回：“没想干什么，就是问一问，以后我时间空下来，去探探你的班。”
<br/><br/>    陆景尧没有丝毫的犹豫的：“不需要。”
<br/><br/>    “先别急着拒绝啊哥，你亲爱的弟弟我就是想去见识见识大场面，这点要求你都不满足我吗？”
<br/><br/>    陆景尧站起来，眉眼薄凉：“我说了不需要。”
<br/><br/>    他微微的颔首，漆黑如墨的眼中带着丝丝的警告：“还要我再说第三遍吗？”
<br/><br/>    “不用了不用了。”
<br/><br/>    陆辰叹了口气的靠在沙发上，做了个您请的动作，谄媚的道：“哥，您快去忙自己的事情去吧。”
<br/><br/>    陆景尧淡淡的瞥了他一眼，转身上了楼。
<br/><br/>    他回到了自己的房间，习惯性的拿出手机看了看，上面没有任何的信息。
<br/><br/>    陆景尧不自觉的皱了皱眉。
<br/><br/>    最近的拍摄蛮轻松的，晚上这个时间就已经收工了，小姑娘一般在吃饭才对。
<br/><br/>    他抿了抿唇，打开了上次发自拍才下载的微博，有点陌生的点开了热搜。
<br/><br/>    果然，小姑娘的名字已经屠榜了。
<br/><br/>    陆景尧垂眸，视线落在了屏幕上，有营销号把她直播时的录屏发了出来。
<br/><br/>    视频中，女孩皮肤光滑白皙没有任何的瑕疵，一颦一笑都自然耀眼，漂亮的黑眸像是噙着万般的星辰似的，整个人都美好的让人的心情也不自觉的好了起来。
<br/><br/>    陆景尧的唇角都跟不自觉的翘了起来。
<br/><br/>    紧接着视频中的声音响起。
<br/><br/>    “那和剧组的小伙伴们相处的怎么样呢？”
<br/><br/>    “很好啊，大家不是还看到前段时间我们几个一块出去玩了嘛。”
<br/><br/>    “景尧哥和穆哥对我都很好，和他们一起合作是我的荣幸，也是我感到很开心很幸运的事情。”
<br/><br/>    陆景尧顿了顿，原本舒展的眉头刹那间皱了起来。
<br/><br/>    小姑娘在处处的想要和他划分距离。
<br/><br/>    虽然他知道是在镜头前的官方，可是心里还是微微的有些不舒服。
<br/><br/>    他找到了苏夏的微信，点击着屏幕：“在干什么。”<br/><br/>