
盛翰鈺是在一周内最后一天醒过来的。<br/><br/>
当时时然在他病床前给他讲童话故事，兔子爸爸是盛翰鈺，兔子妈妈是时莜萱，时然就是那只小兔子。<br/><br/>
兔子爸爸生病了，兔子妈妈去森林里拔萝卜给一家人煮汤喝，小兔子留在家照顾兔子爸爸。<br/><br/>
兔子爸爸太喜欢睡觉，怎么喊都不醒……<br/><br/>
这时候盛翰鈺睁开眼睛，虚弱道：“然然。”<br/><br/>
“爸爸你醒了？太好了，爸爸醒过来啦！”<br/><br/>
……<br/><br/>
盛翰鈺醒过来就被挪入普通病房，时然连家都不回，就留在医院陪他。<br/><br/>
他想让孩子回家，医院又不是什么好地方，处处都有看不见的病菌，怕孩子生病。<br/><br/>
不过小家伙坚持不走，还委屈的嘟起嘴：“妈妈不在，我不喜欢让怡心阿姨陪着我，你要是不让我在这我就去找妈妈。”<br/><br/>
时然和时莜萱一样，跟简怡心都八字不合，五行相克，相互不喜欢。<br/><br/>
简怡心其实对时然挺好的，给她买娃娃，陪她玩游戏。<br/><br/>
但时然不喜欢娃娃，也不喜欢扮公主的游戏。<br/><br/>
她喜欢乐高积木，喜欢升级打怪……反正她喜欢的简怡心都不喜欢！<br/><br/>
时然不喜欢就哭闹着要妈妈，简怡心给她找不来妈妈就让她找爸爸，这点俩人到是能达成一致，于是时然就赖在盛翰鈺病房不肯走。<br/><br/>
盛翰鈺对女儿向来是有求必应，于是就答应了。<br/><br/>
时然叫他爸爸，盛翰鈺自然高兴。<br/><br/>
但他还担心，担心时莜萱回来后，会觉得他教唆孩子这样喊。<br/><br/>
思前想后，觉得在没有时莜萱的允许下，还是让孩子给称呼改回来，还是叫叔叔。<br/><br/>
“然然，爸爸和你说件事。”<br/><br/>
时然过来了：“叔叔，什么事呀？”现在又改回来了。<br/><br/>
时然这几天总是乱叫，一会儿“叔叔”，一会儿“爸爸”，也没个准。<br/><br/>
“我想问你中午吃什么？”话到嘴巴他又改了主意，觉得还是不更正了。<br/><br/>
刚才时然叫“叔叔”，他好失望，心里凉半截那种感觉。<br/><br/>
但每次叫“爸爸”的时候，就像是喝了蜜，从嗓子眼能一直甜到心里去！<br/><br/>
不更正了，他舍不得。<br/><br/>
“吃排骨。”小姑娘说完就又去一边玩了。<br/><br/>
于是盛翰鈺给小姨打电话，想让她在中午送饭过来的时候加个糖醋排骨。<br/><br/>
电话只响一声就被挂断。<br/><br/>
大概是忙着，他也没多想。<br/><br/>
中午饭时间到了，送饭来的不是小姨也不是管家，是家里的厨娘。<br/><br/>
有老母鸡汤，糖醋排骨，炖乳鸽还有葱烧海参。<br/><br/>
既营养又滋补，小姑娘吃的香甜，盛翰鈺却没有吃几口。<br/><br/>
小姑娘吃完饭，他让护工带孩子到护理的套房去玩，支开孩子这才问：“家里发生什么事情了？说实话，别想瞒我。”<br/><br/>
“没，没发生什么呀。”厨娘支支吾吾，和他说话却不敢看他的眼睛。<br/><br/>
厨娘也是家里的老人了，一贯很老实，平时话也不多，根本不会说谎话。<br/><br/>
“我最后问你一次，家里发生什么了？”盛翰鈺不怒自威。<br/><br/>
厨娘说了实话：“老夫人到家里来闹，小姨和管家都被她带来人的打了……”<br/><br/>
又是王颖芝在兴风作浪。<br/><br/>
盛翰鈺气不打一处来，让她说详细些，到底是怎么回事.<br/><br/>
厨娘告诉大少爷，上午王颖芝带人气势汹汹到家里，抓起小姨就打，边打边骂她黑心肝，霸占自己儿子不算，现在还要霸占自己儿子的遗产！<br/><br/>
小姨很生气，不知道她从哪里听来的谣言就跑到这来胡说八道。<br/><br/>
盛翰鈺还活着，怎么就说到遗产了？<br/><br/>
但她解释，王颖芝根本听不进去。<br/><br/>
一口咬定盛翰鈺死了，王颖好就是想一个霸占遗产所以瞒着消息不发。<br/><br/>
盛翰鈺几个字她没怎么提，就是口口声声揪住遗产不松口。<br/><br/>
小姨气的说不出来话，管家要赶她出去还被王颖芝带来的人给打了。<br/><br/>
混乱中，家里人都或多或少受了伤。<br/><br/>
小姨不想让他担心，就叮嘱厨娘送饭的时候不许说家里的事情，一个字都不要透漏。<br/><br/>
盛翰鈺让厨娘回去，并让护工带孩子到外面去玩，他估算王颖芝很快就到。<br/><br/>
计算的很精准，但还是晚了一步。<br/><br/>
护工领着时然正准备出去，还没有出去的时候，王颖芝就到了！<br/><br/>
“哎呀，你不是时莜萱的女儿吗？死丫头你怎么在这？”<br/><br/>
时然一脚踩在她脚上：“死老太婆。”踩完就跑，护工急忙跟上去。<br/><br/>
“臭丫头，跟她那个妈一个死德行，一点亏都不能吃……”王颖芝高声骂着然后看见盛翰鈺，讪讪收声。<br/><br/>
须臾就对着盛翰鈺扑过来：“翰鈺，我的儿——”<br/><br/>
“你给妈妈都要吓死了，就怪外面那些嚼舌根的乱说话……我还以为你死了呢。”<br/><br/>
<br/><br/>
王颖芝最喜欢听那些捕风捉影，或者连影都没有的事。<br/><br/>
每次听都信，过后辟谣她再骂造谣的人，乐此不彼。<br/><br/>
“我没死你失望了吧？这样就继承不到遗产了。”盛翰鈺冷声道。<br/><br/>
王颖芝脸上带着尴尬的笑，急忙否认：“没有没有，你别听别人胡说八道，你是我儿子，是我身上掉下来的肉，你要是有个三长两短，我当妈的也不要活了，继承什么遗产呀，我根本就没想过。”<br/><br/>
她只是自私，并不傻。<br/><br/>
当着盛翰鈺面不能提继承“遗产”，人就在她面前，活的好好的，没有遗产可以让她继承，提也没用。<br/><br/>
盛翰鈺也不拆穿，对她道：“有件事我要提醒你，多年前我已经和你断绝母子关系，我就算死了我的家产也跟你没有半毛钱关系。”<br/><br/>
王颖芝一听就急了：“那都多少年前的事情了，你怎么还拿出来说？那件事不算，我是你妈，你是我生的，这是什么协议也改变不了的事实。”<br/><br/>
“反正你得管我，不管不行。”<br/><br/>
王颖芝眼珠骨碌碌转两圈，大概觉得刚才自己话说的实在生硬，不利于缓和母子关系。<br/><br/>
于是又给话题转到时然身上：“翰鈺，刚才我看见时莜萱的女儿在这，时莜萱呢？你们俩又和好了？我怎么听说这孩子是你的呀……”<br/><br/>
“不关你的事，来人！”<br/><br/>
老七守在门口一直都竖起耳朵听里面的动静，听见盛翰鈺喊立刻进去：“董事长。”<br/><br/>
“你找几个人去老爷家里‘伺候’老夫人，看着她别乱跑。”<br/><br/>
“是，老夫人请。”<br/><br/>
老七话说的客气，却是拽着她胳膊就给薅出去了。<br/><br/>
他是保镖不是佣人，找的人跟上次找的人也不一样，不会被王颖芝轻易打发走，只要她被看着不出来作妖，盛翰鈺在江州就能避免很多麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666775"&nbsp;&nbsp;chaptername="第319章">加入书签</a>
</div>
