
黄沙漫天，入目不见任何植被。<br/><br/>
“2号区域的环境如此恶劣，若是找不到水源的话，相信大部分人坚持不下去！”<br/><br/>
<br/><br/>
苏铮望着眼前的环境淡淡自语。<br/><br/>
一天一夜过去了，食物和水源越来越显得珍贵。<br/><br/>
他还好，至少不会挨饿。<br/><br/>
尤其他现在有着B级水元素天赋——幽冥冰爆，对于水元素天生亲和，在1号区域的时候还没感觉到有多口渴。<br/><br/>
但大部分人肯定会受到食物和水源的影响，缺水少吃，接下来的战斗只会变得更加艰难。<br/><br/>
“2号区域的青铜碎片不知道隐藏在哪里……”<br/><br/>
心念一动，苏铮的视线里顿时浮现整个2号区域的全局图。<br/><br/>
“找到了！”<br/><br/>
当看到全局图里某处位置浮现出的坐标后，苏铮一阵欣喜。<br/><br/>
时效物品上帝之眼太给力了！<br/><br/>
直接纵观全局，省掉了漫无目的寻找的麻烦。<br/><br/>
这让他开局就领先了别人一步，占尽优势！<br/><br/>
不过苏铮倒是没有直接前往那处坐标。<br/><br/>
而是找了个比较高的沙丘，隐在了后面，默默注视光门的位置。<br/><br/>
他在等着马俊逸出现！<br/><br/>
那小子既然故意暴露他在1号区域的坐标，鼓动别人来对付自己，那么现在不给他回个礼，实在是有些说不过去啊！<br/><br/>
2号区域的青铜碎片位置比较隐蔽，苏铮觉得不会那么快就被人发现。<br/><br/>
他的时间完全够用！<br/><br/>
没过多久，门户那里开始有人影出现。<br/><br/>
渐渐的人越拉越多，纷纷从1号区域跃入了这边。<br/><br/>
这些进入2号区域的人，在身形落地后都是快速的向远处奔去。<br/><br/>
没人愿意在原地过多逗留。<br/><br/>
一方面是怕被人袭杀，再就是不想浪费时间，争分夺秒的去杀怪升级。<br/><br/>
很快，苏铮的眼神一凝，他认出了马俊逸！<br/><br/>
因为聊天频道可以看到每个人的真实面貌头像。<br/><br/>
他早就记住了马俊逸的样子。<br/><br/>
那是一个长相俊美的男子，脸上带着淡淡的笑，浑身的书生气。<br/><br/>
不过苏铮没有被他的表象迷惑，而是默默的发动了天赋能力。<br/><br/>
唰！<br/><br/>
他的精神力悄无声息的在马俊逸身上种下了一个锚点，两者之间建立了神秘的联系。<br/><br/>
只要苏铮愿意，可以把视线范围内的任何物体设为目标，成为帮自己承受攻击伤害的对象。<br/><br/>
这就是他的SSS级天赋逆天的能力之一。<br/><br/>
确认无误后，他不再隐藏，而是快速的朝着青铜碎片的位置而去。<br/><br/>
马俊逸暗中唆使他人对自己出手，那么就要承受自己的反击，这很公平！<br/><br/>
脚下砂砾遍地，高空中烈阳炙烤，2号区域的环境相当恶劣。<br/><br/>
苏铮默默施展幽冥冰爆的能力，使得他周身的气流一直处于一个相对大的温差。<br/><br/>
这样有助于空气中稀薄的水气在他的体表凝结，防止体内水分快速蒸发。<br/><br/>
就这样，快速行进了大概二十多分钟，第一只怪物出现了！<br/><br/>
那是一只藏在沙子中的毒蝎，体长足有五米，蝎尾高高扬起，像是一杆黑色的长枪，在阳光下泛着刺眼的光芒，狠狠刺向苏铮的心口。<br/><br/>
唰！<br/><br/>
苏铮快速横移，躲过了沙蝎的这一击。<br/><br/>
【沙蝎：2级】<br/><br/>
【战力：4星】<br/><br/>
【特点：行动迅速，善于伏击，剧毒。】<br/><br/>
探查术一扫，这只沙蝎的具体信息出现在他的脑海。<br/><br/>
随后幽冥冰爆全力启动，手中强化过的斩月刀朝前劈斩过去。<br/><br/>
也就两个回合，苏铮解决了这头怪物。<br/><br/>
其实若是不因为还不适应沙地作战的话，绝对会更快的结束战斗！<br/><br/>
转化完属性以及再次收获一份毒液，苏铮继续朝前疾驰。<br/><br/>
这只是他路上的一个小插曲，2级怪对他已经没有任何威胁。<br/><br/>
真正对他有威胁的是那些4、5级怪，都有着6星到7星的战力。<br/><br/>
不过目前为止，因为他一直开启着全局视角，目前都巧妙的躲避了过去。<br/><br/>
一路疾驰，大概用了两个小时的时间，苏铮接近青铜碎片所在地。<br/><br/>
这里仍然是一片沙海，只不过四周的沙丘比较高，把中间营造出了盆地的感觉。<br/><br/>
“就是这里了！”<br/><br/>
苏铮脸上露出期待，缓缓向前逼近。<br/><br/>
轰！<br/><br/>
突然，前面的沙地中猛地暴开，冲天砂砾四处激射。<br/><br/>
一条足有二十多米长的巨大黄色蟒蛇窜出。<br/><br/>
狰狞的蛇头上两只狭长蛇眼冒出杀戮的意味，搅动的附近烟尘四起。<br/><br/>
这只黄色蟒蛇浑身鳞片森森，跟地面的沙子一个颜色，不仔细看，就像是一股沙子组成的洪流，在向着苏铮快速扑来！<br/><br/>
【沙蟒：4级（变异）】<br/><br/>
【战力：7星】<br/><br/>
【特点：善于缠绕，力大无穷，剧毒】<br/><br/>
“尼玛，看来这里的怪都含有剧毒！”<br/><br/>
苏铮暗骂了一句，手中斩月刀握紧，幽冥冰爆顺势施展开来。<br/><br/>
2号区域里，沙蟒已经算是比较强悍的怪物了。<br/><br/>
而变异的沙蟒，战力更是能达到7星！<br/><br/>
不过苏铮毫无惧色，相反看向沙蟒的眼神带着一抹期待。<br/><br/>
因为这个区域的青铜碎片就在沙蟒身上。<br/><br/>
只要斩杀这头怪物，便又能获取一枚青铜碎片了！<br/><br/>
不知道这次会开出什么奖励。<br/><br/>
苏铮脑海中心思电转，立刻又聚集起精神，全力跟沙蟒战在一起。<br/><br/>
有着风影靴和幽冥冰爆，他不至于被沙蟒缠绕到。<br/><br/>
斩月刀经过强化，有着50%的撕裂效果。<br/><br/>
砍在沙蟒的身躯上，鳞片纷纷掉落。<br/><br/>
但是，却极难真的伤到它的皮肉。<br/><br/>
毕竟这只4级变异的怪物防御能力也是一流。<br/><br/>
不那么好对付。<br/><br/>
“那就来个以毒攻毒好了！”<br/><br/>
苏铮心里淡喝，快速脱离战圈，从背包中取出之前的毒液，再次洒到了斩月刀上。<br/><br/>
他不知道巨木毒蛛的毒液对沙蟒有没有效果，但他现在这份毒液可是经过几次转移提纯过的！<br/><br/>
前面斩杀那些沙蝎转移出的毒液、以及之前剩余的巨木毒蛛毒液混合在一起，再次被苏铮转化过一遍，蕴含的威力提高了不少。<br/><br/>
浸染过毒液的斩月刀，泛着一丝蓝色的光芒，随着苏铮的施展，再次劈砍到了沙蟒的躯体上。<br/><br/>
幽冥冰爆使得这周围空间的温度在急速下降，那些沙子上甚至都开始有雪花浮现。<br/><br/>
而苏铮也有意识的朝着沙蟒身体上同一处位置攻击劈斩。<br/><br/>
终于，沙蟒的行动没那么迅捷了，蛇眼中开始出现一丝恍惚。<br/><br/>
斩月刀找准时机，在沙蟒的蛇躯上留下了一道溅血的口子！<br/><br/>
苏铮眼中闪动着高昂战意，他觉得，有了这一道口子就好办了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701113"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;第二块青铜碎片！">加入书签</a>
</div>
