
这一路上，他看得很清楚，宫殿里里外外，统统都被魏国公的人用雷霆手段控制的死死的。<br/><br/>
即使是一只苍蝇，也休想逃出他们的掌控范围内。<br/><br/>
他搀扶着太后，微微勾唇对太后说。<br/><br/>
“皇祖母，你这一次回来，就不要再回去了，孙儿会好好的孝敬你，让你安心的颐养天年。”<br/><br/>
太后的眼睛微微泛红，声音带了一丝哽咽道。<br/><br/>
“好……哀家再也不离开皇宫了，这里本来就该哀家居住的，哀家才应该是这皇宫里最大的女主人。”<br/><br/>
自从上次，被皇上禁足送出皇宫，她身为太后的待遇，便日落千丈。<br/><br/>
她身边伺候的奴才从一开始的几十人，到后来的几个人。<br/><br/>
不止伺候的奴才少了，饭食，居住的地方，统统都不如以前。<br/><br/>
而且，这一次，皇上还把她送去了一个穷乡僻壤的孤山之上。<br/><br/>
那山上仅仅只有一处寺庙，那寺庙苦不堪言——<br/><br/>
而且，素日里根本没有任何人烟，没有人烟便代表着一处寺庙没有香火，没有银钱来源。<br/><br/>
她被送到了这样一个鸟不拉屎的地方，可想而知，她是过了一个什么样的苦日子。<br/><br/>
吃不好，穿不暖，有时阴天下雨，房顶还会漏雨。<br/><br/>
这段时间，她全身上下都疼的厉害。<br/><br/>
也没一个大夫，给她看看身体。<br/><br/>
太后一辈子，从小到大养尊处优惯了，何尝受过这样的委屈与苦楚？<br/><br/>
那样的日子，她一日都过不下去了。<br/><br/>
所以，在她收到魏国公的书信，听魏国公说，四皇子君冷颜没死，已经和南国君主合作了。<br/><br/>
太后便安奈不住心底的蠢蠢欲动，主动让魏国公向君冷颜递了她加入的意愿。<br/><br/>
此次，不成功便成仁，即使破釜沉舟，付出所有代价，她也要把皇帝从这个皇位上拉下来。<br/><br/>
她这一辈子，最后悔的便是扶持了这么一位狼心狗肺的人登上了皇位。<br/><br/>
所以，当年是她扶持他上位的，那么现在也由她将他拉下来。<br/><br/>
太后眼底掠过一丝厉芒，复仇的火焰，在她眼底燃烧着。<br/><br/>
“颜儿，这大越国的江山社稷，终究会属于你……”<br/><br/>
君冷颜微微勾唇，淡淡一笑。<br/><br/>
他没有说什么，周身却流露出运筹帷幄的从容感。<br/><br/>
他微微转身，环顾着这富丽堂皇的皇宫。<br/><br/>
时隔几个月。<br/><br/>
他……回来了。<br/><br/>
这一次，他再不要匍匐任何人脚下，仰赖他人鼻息苟活。<br/><br/>
从这一刻开始，他的命运，他的人生轨迹，由他自己做主。<br/><br/>
月千澜……他要让她看看，她没有选择他，是多么愚蠢的一件事。<br/><br/>
魏国公和曹国舅，看见了太后和靖王。<br/><br/>
他们连忙走上前来，冲着二人匍匐跪地。<br/><br/>
“老臣（臣）恭迎太后娘娘圣驾，拜见靖王殿下……”<br/><br/>
太后微微抿唇一笑，态度非常亲密的微微弯身，要作势亲自扶起两人。<br/><br/>
“两位爱卿平身，无须多礼……”<br/><br/>
君冷颜见状，向前跨一步，将魏国公和曹国舅两人搀扶起身。<br/><br/>
魏国公抬头，瞥了眼君冷颜，他的眼角微微的红了：“殿下……”<br/><br/>
君冷颜略微有些感慨的叹息道：“舅舅……”<br/><br/>
魏国公是魏淑妃的哥哥，君冷颜自小便跟着五皇子很喊魏国公的。<br/><br/>
以前，很多时候，因为身份原因，君冷颜越来越少喊他舅舅。<br/><br/>
如今时过境迁，发生了那么多事，君冷颜这一声舅舅，勾起了魏国公的无限感慨。<br/><br/>
他抬手，握住了君冷颜的手掌。<br/><br/>
“殿下，回来就好，老臣会一直忠于殿下，不死不弃。”<br/><br/>
君冷颜与他相视一笑。<br/><br/>
曹国舅见魏国公这般向君冷颜表忠心，他也不能落后。<br/><br/>
既然他选择了坐上君冷颜这条船，如今他就只能扒着君冷颜这颗大树，继续走下去了。<br/><br/>
所以，曹国舅呵呵一笑，非常献媚的说道。<br/><br/>
“殿下……还好你这时候回来了，否则我们大越国可真是彻底的群龙无首了。陛下无缘无故的中毒，这种种的一切证据，都是指向一个人。这件事关系太大，我们不敢擅作主张。五皇子他……他的腿又废了，实在不堪大用。而六皇子如今还被关在府衙里服刑，至于三皇子他还在边关，根本无法短时间内赶回来。所以，如今朝堂的乱局，只能由靖王你回来掌控住了……”<br/><br/>
君冷颜眸光闪烁，他看向曹国舅。<br/><br/>
“曹国舅的意思……本王有些不太懂。就算三哥，五弟六弟他们都不能执掌朝政，可我们大越国不还是有一位太子殿下吗？魏国公和曹国舅何不等太子殿下回来主持大局？”<br/><br/>
曹国舅的脸色微微一变，他讳莫如深的瞥了眼四周。<br/><br/>
然后在众人的关注下，他小心翼翼的低声说了句：“殿下，微臣和魏国公怀疑，陛下中毒和太子殿下有关……”<br/><br/>
曹国舅这一声，其实声音并不小。<br/><br/>
非常清清楚楚的钻入了四周人的耳朵里。<br/><br/>
不少宫人，皆满脸惊骇，不可置信的看着曹国舅。<br/><br/>
毒害陛下的人，和太子殿下有关？<br/><br/>
这怎么可能？<br/><br/>
君冷颜的脸色，随即变了，他立即呵斥曹国舅：“曹国舅这等事情，在没有真凭实据前，千万不能胡说，否则诬蔑太子殿下，就是一条不可饶恕的重罪……”<br/><br/>
曹国舅立即诚惶诚恐的跪下，颤声回道：“靖王殿下，微臣不敢妄言……实在是，微臣和魏国公查到了一些证据确凿的事情。”<br/><br/>
<br/><br/>
君冷颜微微眯眸，他瞥了眼魏国公。<br/><br/>
魏国公微微抱拳躬身，对着君冷颜点了点头：“靖王殿下，不如我们先进去看看陛下，再谈论这些这件事吧？”<br/><br/>
君冷颜微微点头，太后眸光一转，瞥了四周的宫人一眼。<br/><br/>
“是该看看皇帝的身体怎么样了。若真是太子为了一己之私，毒害的皇帝，哀家一定不能轻饶了这个不肖子孙……”<br/><br/>
魏国公淡淡的抿唇一笑，曹国舅更是眼底掠过一丝悦色。<br/><br/>
如今宫里，几乎都是他们的人在把守。<br/><br/>
即使太子得到消息，以最快的速度赶回京都，这局势也于他不利了。<br/><br/>
他若回来，简直是自讨落网。<br/><br/>
这里早已为他准备了一张大网，专门等着他往里跳呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333393"&nbsp;&nbsp;chaptername="第1048章">加入书签</a>
</div>
