    
        <br/><br/>    次日。
<br/><br/>    北平的一处民房里面。
<br/><br/>    被各方势力关注的杨虎平正坐在椅子上面缓缓的抽着烟。
<br/><br/>    嘟嘟嘟！
<br/><br/>    就在这时房间的门被敲响了，杨虎平停下了手里的动作，轻轻的说了一句：“进来”
<br/><br/>    吱呀一声。
<br/><br/>    门打开了，瞿颖走了进来。
<br/><br/>    “你果然来了”杨虎平看着走进来的瞿颖，神色复杂的说道。
<br/><br/>    两人此时此刻此地的见面，虽然突兀，但是却又在情理之中的。
<br/><br/>    虽然才就几日不见，可是瞿颖明显憔悴了许多，这一幕落在杨虎平的心里面也是多了几分难受。
<br/><br/>    瞿颖听着杨虎平的话语却是没有说话，只是有些愣神的盯着杨虎平看。
<br/><br/>    眼睛一刻都没有离开杨虎平，锋锐的眼神仿佛想要看透眼前的杨虎平。
<br/><br/>    片刻后。
<br/><br/>    瞿颖才收回了自己的目光，语气悠悠的说道：“我该叫你站长，还是叔叔，亦或者……汉奸”
<br/><br/>    最后两个字仿佛耗尽了瞿颖所有的力气，整个人都显得无力起来。
<br/><br/>    “叫什么都随你，我无所谓的，只是你不应该来北平的”杨虎平无声的叹息了一下，看着瞿颖满是惋惜的说道。
<br/><br/>    “这就是你之前把我支到山宁的原因”
<br/><br/>    “恩”
<br/><br/>    “为什么”
<br/><br/>    “没有为什么”
<br/><br/>    简单的对话以后，房间里面再次陷入了安静之中。只有杨虎平吧嗒吧嗒抽烟的声音在不时的响起。
<br/><br/>    等到一支烟抽完之后。
<br/><br/>    杨虎平抬起头看着瞿颖道：“小颖，无论因为什么，你真的不应该再次来北平的，再次踏入这个是非之地的”
<br/><br/>    “如今，外敌入侵，国土沦丧，家破人亡又哪里有什么真正的乐土，到处都是是非之地”瞿颖满是嘲讽的看着杨虎平。
<br/><br/>    杨虎平听着瞿颖的话语，却是轻轻的摇了摇头。
<br/><br/>    “你真的………叛变了？”
<br/><br/>    此刻的瞿颖心情真的是有些复杂，有忐忑不安，有不甘，还有几分希冀。
<br/><br/>    各种情绪交杂在一起，不断的在她的心里面翻滚着。
<br/><br/>    “你不是都已经看到了，无论是电台，还是报纸不都大规模的报道了，你又何必心存侥幸”杨虎平一脸平静的说道。
<br/><br/>    “外面都盛传你已经死了，可是你不依旧活的好好的”瞿颖满是不忿的怒吼道。
<br/><br/>    “你来北平就是为了这个？”杨虎平笑着看了一眼瞿颖：“现在不是知道了吗，回去吧”
<br/><br/>    “我不信，你是不是有什么苦衷”瞿颖依旧有些不甘的说道。
<br/><br/>    “都到了现在这种地步，你怎么还不信，就算你再怎么不甘，事实都是如此”杨虎平平静的说道。
<br/><br/>    “你应当知道我的性格，如果你真的叛变了一下话………”
<br/><br/>    说道这里，瞿颖猛的从怀里抽出了手枪，直接顶在了杨虎平的脑袋上。
<br/><br/>    “你不会开枪的，我了解你，再有就是如果你真的想要杀我，或许在你来的时候，就通知白泽少他们了”杨虎平淡淡的说道。
<br/><br/>    “你………”瞿颖握着手枪的手都在颤抖。
<br/><br/>    “行了，放下枪吧”杨虎平伸出手将瞿颖的手给划拉下去。
<br/><br/>    瞿颖看着杨虎平有些复杂的叹息了一声。
<br/><br/>    “走吧，离开这里吧”杨虎平轻轻的拍了拍瞿颖的肩膀。
<br/><br/>    面对杨虎平的大手，瞿颖却是下意识的闪了闪身体。
<br/><br/>    杨虎平愣了一下，尴尬的笑了一下，收回了自己的右手。
<br/><br/>    咔嚓。
<br/><br/>    把手枪收回以后的瞿颖，再次直面杨虎平，很快就调整好自己的情绪道：“从今以后，你我恩断义绝，以后你我相见就只有生死搏杀了”
<br/><br/>    说完之后，瞿颖直接转身朝着房间外面走去。
<br/><br/>    “小颖………”杨虎平看着远去的瞿颖下意识的呢喃了一声。
<br/><br/>    瞿颖听着杨虎平的嘀咕声，脚步稍微的顿了一下，但是依旧坚定朝着门外走去。
<br/><br/>    看着瞿颖彻底的消失之后，杨虎平叹息了一声，然后快速的离开了。
<br/><br/>    他非常的了解瞿颖，既然已经决定恩断义绝了，那么接下来的过程就不会在留手了。
<br/><br/>    他如果继续待在这里，很可能会被人逮住。
<br/><br/>    很快。
<br/><br/>    杨虎平就离开了。
<br/><br/>    而离开据点的瞿颖却是抑制不住的留下眼泪来，杨虎平对待他就想是女儿般。
<br/><br/>    可是，现在两人却是走上了陌路，甚至是生死相向。
<br/><br/>    话虽说的干脆利索，可是内心的痛苦却只能她自己承受。
<br/><br/>    没过多久。
<br/><br/>    瞿颖就遇到了前来接站的任强。
<br/><br/>    任强本来还想要和瞿颖聊一下的，不过看到瞿颖神色不太好，也就不再多说什么了。
<br/><br/>    一路无话，很快就将瞿颖带到了面馆里面。
<br/><br/>    “瞿小姐，麻烦你先住在这里了，需要什么东西的话可以和他们说”任强对着身边的瞿颖道。
<br/><br/>    “可以”瞿颖打量了一下房间的布置，淡淡的说道。
<br/><br/>    “那就好，我先离开了”任强说完以后就要朝着门外走去。
<br/><br/>    “等等”
<br/><br/>    “瞿小姐，还有事？”任强转身问道。
<br/><br/>    “我要见白泽少”瞿颖很是强硬的说道。
<br/><br/>    “瞿小姐，真的很抱歉，小白你暂时是见不到的”任强笑着说道。
<br/><br/>    “为什么”
<br/><br/>    “小白因为昨天的行动身受重伤昏迷过去了，所以暂时没法见你”任强笑着解释了一下。
<br/><br/>    “呵呵”瞿颖冷冷的笑了一下。
<br/><br/>    “白泽少见不到，那么刘科长总可以了吧，别告诉我是你自作主张将我安排在这里的”瞿颖淡淡的看着任强。
<br/><br/>    “好吧，不过见刘科长的事情，我需要去请示一下，你知道的，我做不了主”任强摸了摸自己的鼻子，有些无奈的说道。
<br/><br/>    “看来，你们还是不太信任我”瞿颖满是嘲讽的说道。
<br/><br/>    “你值得我们信任吗？”被瞿颖一直挤兑，任强也是有些郁闷，所以语气不由得重了几分。
<br/><br/>    “总部既然派我来北平，难么我就是值得信任的”瞿颖不轻不重的冷哼了一声。
<br/><br/>    “总部是总部，我们是我们，毕竟我们一直活动在生死一线，谨慎点还是不错的”
<br/><br/>    任强顿了一下，然后意味深长的说道：“就算我们想要信任瞿小姐，可是瞿小姐的行为却让我们不得不警惕”
<br/><br/>    “什么意思”瞿颖内心一紧，狐疑的问道。
<br/><br/>    “什么意思瞿小姐自己清楚，据我所知瞿小姐一个小时前就到达了北平，一个小时可以干很多事情了，比如见杨虎平”任强提醒道。        <br/><br/>