    
<br/><br/>    薄南弦指尖轻触那条通知，页面立刻从微信跳到微博，满屏都是女人精致漂亮的脸容。
<br/><br/>    他皱起眉头，点开其中一张。
<br/><br/>    她笑靥如花，一双漂亮的桃花眼似乎嵌着万丈星辰，明亮又动人。
<br/><br/>    九张，他一张不落地看完了。
<br/><br/>    就连底下的评论，薄南弦都扫了一遍，热评是意料之内的，全部都是粉丝在夸初窈漂亮。
<br/><br/>    但如果粉丝知道初窈现在在跟一群大爷大妈下棋，还会不会觉得初窈漂亮？
<br/><br/>    **
<br/><br/>    初窈下棋下得意犹未尽，突然接到田哥的电话轰炸。
<br/><br/>    之所以说是轰炸，是因为初窈挂断了，田哥又不厌其烦的继续打过来。
<br/><br/>    最后没办法，初窈只能接了。
<br/><br/>    一接通，她便将手机放到距离耳朵最远的位置。
<br/><br/>    果不其然，田哥的大嗓门传来过来：“初窈你在哪里？你怎么录那种视频发给我？我告诉你啊，那些大爷大妈的话你千万不能信！”
<br/><br/>    “为什么？”初窈很不理解，“我觉得他们说得很对啊。”
<br/><br/>    田哥：“………”
<br/><br/>    他恨铁不成钢地道：“你要上镜啊，虽然现实里的你是好看的，身材是苗条的，但是镜头会把一个人放大，一定要瘦，上镜才好看，你懂吗？”
<br/><br/>    初窈眨了眨桃花眼，握着手机，十分天真地反问：“可是田哥，我上镜不是也好看吗？”
<br/><br/>    田哥：“………”
<br/><br/>    好像是这么一回事，但又有点像不是这么一回事。
<br/><br/>    初窈又接着发问：“田哥你还有事吗？没事我要先忙了。”
<br/><br/>    快挂了吧，别耽误她下棋！
<br/><br/>    田哥听着她那边有些嘈杂的背景声，后知后觉地问：“那几个大爷大妈你怎么认识的？对了，你现在在哪里？”
<br/><br/>    “他们是我的粉丝啊！”初窈回得理直气壮，“我现在在公园跟我的粉丝们一起下象棋。”
<br/><br/>    田哥：“你说什么？”
<br/><br/>    初窈又重复了一遍。
<br/><br/>    田哥：“………”
<br/><br/>    田哥气得差点当场去世，他掐了下自己的人中，有气无力道：“你不去健身房锻炼，在公园跟一群大爷大妈玩？？”
<br/><br/>    这传出去像话吗？
<br/><br/>    有哪个女明星会在公园跟大爷大妈一起玩的！
<br/><br/>    “健身房？”初窈皱了皱眉，“哪有那个条件去健身房啊，田哥，我现在都没有工作了。”
<br/><br/>    田哥：“………”
<br/><br/>    说到没有工作，田哥就心虚，不敢吭声，初窈也终于成功挂了电话，继续下象棋。
<br/><br/>    这个时候，大背头大爷笑呵呵道：“窈窈啊，我刚才不小心听到你在讲电话，你想去健身房是吗？我孙女开了一家健身房，我去跟她拿几张卡送给你怎么样？这样你没工作的时候就可以去那里面锻炼。”
<br/><br/>    是的，他们现在已经亲切的唤初窈为窈窈了。
<br/><br/>    初窈倒是没想到居然还能有这种好事，她问了一下健身房的地址，离南湾圣苑有点远，于是推辞了。
<br/><br/>    是的，他们现在已经亲切的唤初窈为窈窈了。
<br/><br/>    初窈倒是没想到居然还能有这种好事，她问了一下健身房的地址，离南湾圣苑有点远，于是推辞了。<br/><br/>