
“你们，趁早关门吧。”<br/><br/>
“记住，以后走到哪眼睛放亮点！”<br/><br/>
一纸裁决书丢在苏家人面前，当中伴随着美食联盟人员嚣张的声音。<br/><br/>
“怎么能这样，苏家要是走了，上哪找这么好的地儿？”<br/><br/>
“这也太过分了吧！”<br/><br/>
有人为苏家鸣不平。<br/><br/>
美食联盟的几人下发完命令，当即一个眼神都不给苏老太等人，气势昂扬的转过身，嚣张至极。<br/><br/>
眼见这几个人要离开，苏云笙意念一动，牛二的身体如风一般挡在了门口。<br/><br/>
看着一身肌肉爆棚的牛二，几个美食联盟的人往后退了一步，他们也是修行之人，他们感应到了牛二身上强横的气息。<br/><br/>
“你们这是什么意思？”<br/><br/>
“你们苏家莫非想要造反？”<br/><br/>
几人心里也有些害怕，修行者之间的比斗不受皇权制裁，相反，越有本事的人，越是被维护，这当中，无关对错！<br/><br/>
“造反不敢当！”<br/><br/>
苏老太和颜悦色的笑道，捡起桌案上的文书，“这玩意儿，你们收走！”<br/><br/>
“这不可能！”<br/><br/>
面对发话之人果决的语气，苏老太也不生气，从袖口里取出一描有金边的卷轴。<br/><br/>
“此物，你们应该识得吧！”<br/><br/>
“国主手谕，怎么可能？”<br/><br/>
几个美食联盟的人，明显苏老太手中之物镇住了。<br/><br/>
“怎么不可能，你们可以不相信老婆子，可老婆子我手里这东西你们不会不相信吧！”<br/><br/>
<br/><br/>
苏老太对上几双恐慌的眼神，只觉得心里一口气终于出了，舒爽不已。<br/><br/>
“我苏家，可不是谁想欺负就欺负的！”<br/><br/>
“这，这……”<br/><br/>
“这什么，还不拿着你们的东西离开？”<br/><br/>
苏三郎上前一步，说真的，自家娘手里这东西哪来的，他也不知道。<br/><br/>
“嗯嗯，抱歉！”<br/><br/>
“走，这就走！”<br/><br/>
几个人此刻，早已没了来时的嚣张，在所有人诧异的眼神中，慌慌张张的离开了。<br/><br/>
回到美食联盟后，把苏家有国主手谕之事报给了几位首脑。<br/><br/>
“这不可能！”<br/><br/>
“一个庄户人家，何德何能得圣上青眼？”<br/><br/>
骤然听闻惊人消息，美食联盟众首脑皆是一副难以置信。<br/><br/>
“不行，我有不好的预感！”<br/><br/>
“必须想想办法，一定要把苏家赶出去！”<br/><br/>
先前苏家拜山之事，不止金忱，美食联盟诸多长老言语间都不是很客气，这事如果传出去，美食联盟脸面何存？<br/><br/>
“不错，不愧是慕容烈的朋友，有什么卑鄙手段尽管使出来！”<br/><br/>
低沉的嗤笑声响彻在这封闭的空间，“果然，物以类聚，人以群分，能与慕容烈交好之人又会是什么正人君子。”<br/><br/>
一言一语皆是异常尖锐，如同一根根利刺扎在了所有人心里。<br/><br/>
偏偏，周围不见发话之人。<br/><br/>
听到如此奚落，在场之人如何甘心。<br/><br/>
“谁？”<br/><br/>
“大胆贼子，有本事……”<br/><br/>
话未说完，数道天雷同时砸向美食联盟的大楼，随着砰的一声，大地都为之一震，整个大楼都塌了下去。<br/><br/>
“啊！”<br/><br/>
“大楼要倒了！”<br/><br/>
这些前一刻还气势逼人的老家伙，后一刻就吓的几乎魂飞魄散。<br/><br/>
金忱则是很快恢复了镇定，他抱住肩膀缩成一团，浑身被一团暗金色的光芒包裹，那光芒隔绝了尘沙，还吸取了外界的雷力。<br/><br/>
然而，他一番操作显然是多此一举，苏云笙并没有真的想杀了他们。<br/><br/>
大楼倒塌的位置很巧妙，将他们的身体困在一角，暂无性命之忧。<br/><br/>
一个个你看我我看你，没有人再敢多说，好恐怖的力量，苏家怕是不简单啊！<br/><br/>
放出求救信号之后，就等着救援了，所有人都一个想法，不要管苏家了，开一个酒楼而已，毕竟帝都这么大，苏家分去的利益只是一点<br/><br/>
苏云笙见震慑住了几人，才满意的离开，开玩笑，敢欺负她的家人，天皇老子也不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267453"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;一定要把苏家赶出去">加入书签</a>
</div>
