    甄副主任淡淡“嗯”了一声，下巴高傲扬起。
<br/><br/>    “很不错，午休的时候不忘学习，值得表扬。”
<br/><br/>    接着，她往王青和刘星看了过去。
<br/><br/>    “别以为午休就能偷懒，你在退步的时候，别人却在学习。别以为你只是退了一步，你是足足退了两步！”
<br/><br/>    王青连忙低下头，轻声应是。
<br/><br/>    刘星则埋下脑袋，暗自翻了翻白眼。
<br/><br/>    薛凌憋着笑，咬着下唇，差点儿就笑出声！
<br/><br/>    ……
<br/><br/>    那天下班后，薛凌坐公车回了家。
<br/><br/>    公车还是跟往日一样，没什么人，绕了大半的城区，走得缓慢不已。
<br/><br/>    等她到了租房门口，天色已经暗沉下来。
<br/><br/>    程天源下班后，去车站把今天寄放的两个大纱袋载了回来。
<br/><br/>    薛凌也刚好到家，连忙帮忙收拾。
<br/><br/>    “源哥哥，累坏了吧？你去歇一下，东西我来收拾。”
<br/><br/>    程天源满头大汗，进厨房生火，把蜂窝煤炉子点着，盛了一些水来煮。
<br/><br/>    “天色暗得愈发快了！你饿了吗？等火烧起来后，煮点儿稀饭再蒸几个大包子吧。”
<br/><br/>    那天回家前，他怕厨房里搁东西太多会发霉，把干货都打包起来，剩下的则打包回家。
<br/><br/>    眼下刚过完节，天色又暗了，市场应该没什么东西可以买。
<br/><br/>    今晚两人先将就吃点儿，明日再做其他打算。
<br/><br/>    薛凌中午顾着劝刘星吃，自己反而吃得不多，此时天色都已经暗下来，才发现肚子早就饿了。
<br/><br/>    “行！吃大包子吧！”
<br/><br/>    婆婆刘英的厨艺真的很不赖，尤其是那些又大又香的卤肉馅大包子，做得简直比外头卖的小贩还要好吃。
<br/><br/>    早上吃了一回，她已经开始想念了。
<br/><br/>    程天源听她这么说，微微笑了。
<br/><br/>    在吃的这方面，她从来不挑嘴，一惯都是他做什么，她就吃什么。
<br/><br/>    两人将大白菜和萝卜都搬了出来，发现都是婆婆挑了最好最大个的过来。
<br/><br/>    程天源解释：“先搁在窗口那边，通风又阴凉。我今晚洗一些切了，明天搁在外头晒。”
<br/><br/>    薛凌不懂怎么做小菜，笑道：“行，你安排就好。我只负责吃。”
<br/><br/>    程天源眸光掠过宠溺之色，手中的活儿半点儿也没落下。
<br/><br/>    “我第一次在外头做小菜，也不知道好吃不。”
<br/><br/>    “肯定好吃！”薛凌拿起一个大萝卜，兴奋笑了：“源哥哥，快看！这个是我自己拔的那个萝卜！我认出来了！”
<br/><br/>    程天源被她逗笑了，忍不住问：“萝卜不都长一样吗？你怎么就知道是自己拔的啊？”
<br/><br/>    薛凌将那个大萝卜举高高，解释：“瞧！这个很不一样哦！这个小尾巴有些拐，脑袋头特别的圆，昨天我拔它出来的时候，费了不少劲儿，所以我将它牢牢记住了。”
<br/><br/>    程天源揶揄：“拔个小萝卜就得记得，幸好你拔得不多，不然就你这么一颗小脑袋，能记得多少个啊！”
<br/><br/>    薛凌呵呵笑了。
<br/><br/>    小厨房里气氛温馨，笑声不断。
<br/><br/>    两人一起帮忙，很快将带过来的东西收拾好。
<br/><br/>    水开了，程天源拿出两个干净的大碗，盛了水。
<br/><br/>    “蜂窝煤都烧起来了，我下点儿米煮稀饭。你也带了一些衣服回来吧？快上去拾掇一下，回头下来吃晚餐。”
<br/><br/>    薛凌应好，抱着自己的冬衣上楼。
<br/><br/>    走之前程天源将门窗都关得紧紧的，薛凌先开了灯，然后走去小客厅给小窗打开一条小缝。
<br/><br/>    她扫了一眼，正打算走开——腾地刹住脚！
<br/><br/>    楼下院子外似乎有人影在鬼鬼祟祟徘徊！
<br/><br/>    她连忙趴了回去，仔细瞪大眼睛——只见夜幕中有一个矮胖身影蹲在门口，正探头探脑往院子里看。
<br/><br/>    隔壁院子关着，只有几棵老旧的盆栽。而他们这边的院子也只是种着几盆兰花，什么都没有。
<br/><br/>    那人究竟在看什么？
<br/><br/>    啊！自行车还在院子里呢！
<br/><br/>    薛凌一把甩开怀里的衣服，紧张慌里慌张奔了下楼。
<br/><br/>    她不敢出声，冲进厨房后，一把抱住程天源的胳膊。
<br/><br/>    程天源正准备蒸包子，被她这么突然一抱，有些诧异撇过俊脸，见她脸色不怎么对劲儿，一双大眼睛慌乱无措。
<br/><br/>    “怎么了？”
<br/><br/>    薛凌暗自吞咽口水，颤声：“外头……外头有贼！”
<br/><br/>    程天源腾地瞪大眼睛，动如脱兔般飞窜跳出厨房，身影又快又猛！
<br/><br/>    薛凌还没反应过来，便听到他蓦然大吼：“撒手！你这死贼！”
<br/><br/>    紧接着是院子大门被甩上的声响！
<br/><br/>    薛凌吓坏了，连忙冲出去！
<br/><br/>    ——院子里空空的，大门大开，自行车没了，程天源也不见了！
<br/><br/>    薛凌慌张奔出去，暗沉的巷口似乎有人在扭打，而自行车被甩在角落里。
<br/><br/>    她顾不得自行车，心里担心源哥哥会受伤，脑门一热冲了过去。
<br/><br/>    “来人！贼！抓贼啊！”
<br/><br/>    那贼听到有人在喊，吓得狠狠推开程天源，闪身狂奔离开！
<br/><br/>    程天源喘着粗气，拐着脚冲入夜幕中！
<br/><br/>    薛凌看着他一拐一拐的样子，吓坏了，想要追上前——却腾地停住脚！
<br/><br/>    这巷子没什么人，自行车扔在这里不安全。可别让贼打个回马枪，让那厮给得逞了！
<br/><br/>    她连忙跑了回来，将车子扶了起来。
<br/><br/>    除了扶手有些脏，其他地方似乎没什么坏的。
<br/><br/>    四周有些暗，薛凌顾不得看仔细，骑着跳上去，往程天源追去的巷口方向骑过去。
<br/><br/>    她已经许久没骑自行车，又因为有些紧张，有些慌张，起初骑上去后摇摇晃晃的，骑了好一会儿才总算保持平衡。
<br/><br/>    她赶紧踩快一些，径直往前去。
<br/><br/>    巷子有些长，追到另一边的巷口时，看到程天源蹲在地上，似乎在揉按着脚踝。
<br/><br/>    “源哥哥！”她惊慌喊。
<br/><br/>    程天源惊讶抬头，见她紧张轻快跳下自行车，往他冲了过来，劈头就问：“你受伤了？怎么样？伤哪儿了？”
<br/><br/>    程天源脸色不怎么好，沉声低骂一声。
<br/><br/>    “那小贼见我追出去，就狗急跳墙将自行车往我扔过来，我怕车子被摔坏，伸手捞了过来，小腿被踏板给砸了一下！起初没觉得多痛，一路追了过来，越跑越痛……”
<br/><br/>    薛凌慌忙将自行车停下，一把蹲在他面前。
<br/><br/>    “快！让我看看！”
<br/><br/>    只见他的右小腿有一处颜色深谙——天啊！显然是流血了！<br/><br/>