
“这到底发生了什么？！”<br/><br/>
弥茵的装甲车从灰谷离开，在荒野上行驶了多日，快到青岩野要塞的时候，车子停下了。<br/><br/>
望着青岩野所在方向，赛巴斯目瞪口呆。<br/><br/>
高墙遮蔽了要塞中的一切，但炮火声却十分响亮，他在要塞之外，都可以清晰听闻。<br/><br/>
妮可拉也望向了青岩野。<br/><br/>
对青岩野正在发生的情况，她十分感兴趣。<br/><br/>
枪炮的轰鸣声仿佛节日中的鼓点，奏响了热闹的旋律。<br/><br/>
上次赤魇和灰谷铁人大战，她错过了。<br/><br/>
今天，她好像有机会参与青岩野的庆典，这实在……<br/><br/>
太幸运了！<br/><br/>
妮可拉握着拳头，扭了扭腰，兴致勃勃！<br/><br/>
她准备随赛巴斯出发，前往青岩野！<br/><br/>
可她转头看向赛巴斯的时候，却发现了一个严重的问题……<br/><br/>
赛巴斯把她给丢下了！<br/><br/>
“妮可拉小姐，你在这儿乖乖待着，我去打探一番，马上回来。”<br/><br/>
赛巴斯恭敬道。<br/><br/>
然后，妮可拉感觉身边刮起了一阵狂风。<br/><br/>
赛巴斯飞奔了出去。<br/><br/>
噢，真是风一样的老执事。<br/><br/>
但是……<br/><br/>
赛巴斯为什么要丢下她，自己一个去玩呀？！<br/><br/>
“可恶！赛巴斯，你居然敢丢下我！”<br/><br/>
不满地嘟起嘴，妮可拉俏皮的舞姿也扭不动了。<br/><br/>
……<br/><br/>
赛巴斯感觉不对劲。<br/><br/>
从直播断掉那瞬间，他就开始不安了。<br/><br/>
他总感觉有什么可怕的事情正在发生。<br/><br/>
可惜，他没法立即赶去南钢一探究竟。<br/><br/>
按照他们的行驶路线，他会先抵达青岩野。<br/><br/>
他本想着在青岩野稍作休整，就继续启程前往南钢。<br/><br/>
谁料，青岩野这边似乎也不太平……<br/><br/>
赛巴斯目视前方，脸色严肃。<br/><br/>
……<br/><br/>
青岩野关卡处，启年集团的守卫们正在执勤，却心不在焉。<br/><br/>
没办法，要塞中炮火轰鸣，他哪还有站岗的心情？<br/><br/>
可惜关卡处同为要塞的关键地带，他们是不能擅自离开岗位的。<br/><br/>
怎么打得那么激烈？<br/><br/>
要塞里到底发生了什么？<br/><br/>
不会又是赤魇来袭吧？<br/><br/>
天啊，他们真的只想安静的生活，青岩野这边为何总有那么多突发状况。<br/><br/>
守卫心中暗道，思绪万千。<br/><br/>
恍惚间，他忽然望见前方烟尘滚滚……<br/><br/>
烟尘滚滚？！<br/><br/>
守卫瞬间回过神来，望向远方，还真是烟尘滚滚！<br/><br/>
更令他心惊的是……<br/><br/>
那阵烟尘是一个人所制造的！<br/><br/>
有人正飞速向他们这边奔驰而来，因为势头太猛，带起了荒野的风沙。<br/><br/>
卧槽？！<br/><br/>
这是什么妖怪？！<br/><br/>
守卫们一紧张，条件发射般举起枪，对准了远方。<br/><br/>
“各位冷静，在下无意冒犯！”<br/><br/>
呼喝声颇具威严，所来之人一个急刹，停下了脚步。<br/><br/>
但随他奔跑荡起的烟尘却不会停滞。<br/><br/>
风沙缓缓向前扩散，迷蒙了守卫们的眼。<br/><br/>
视野受干扰，守卫惊慌不已，却又不敢胡乱开枪，只能守在关卡口保持警惕。<br/><br/>
十分巧合的，一阵微风拂过，烟雾散了。<br/><br/>
守卫们看清了所来之人，一脸震惊！<br/><br/>
这人……<br/><br/>
看起来怎么像个富人家中雇佣的老管家？<br/><br/>
而且，他来时明明带着夸张的烟尘特效，烟尘散去，这老家伙的衣衫却依旧整洁，实在不可思议！<br/><br/>
“在下赛巴斯，来自弥茵要塞，想要进入青岩野。”<br/><br/>
还不待守卫们发问，赛巴斯已礼貌地自我介绍起来。<br/><br/>
弥茵要塞，赛巴斯？！<br/><br/>
这什么和什么啊？！<br/><br/>
守卫们感到莫名其妙，但却不敢轻视眼前之人。<br/><br/>
因为之人穿越荒野来到这儿，并没用上特殊载具。<br/><br/>
荒野，可是极其危险的地带，并不适合独自一人闯荡。<br/><br/>
“先生，请回吧。青岩野正发生特殊事态。上级有令，封锁关卡，禁止任何人出入。”<br/><br/>
“特殊事态？”<br/><br/>
“具体我们也不清楚。总之，现在是特殊时期，我们不允许任何外人进入青岩野。”<br/><br/>
“外人么？”<br/><br/>
赛巴斯呢喃了一声。<br/><br/>
“我应该不算外人，我认识受雇于你们启年集团的特级狩猎者‘贪狼星’科伦，这是我的证件。”<br/><br/>
赛巴斯从西服中掏出一个形似身份证的卡片。<br/><br/>
卡片这东西，自晴京的数据库推广，脑内芯片流通，就很少用了。<br/><br/>
但守卫们却不敢忽视赛巴斯拿出的东西……<br/><br/>
那卡片十分精致，更重要的是上头有一个醒目的标志！<br/><br/>
无畏之剑？！<br/><br/>
守卫们好像明白这老爷子的排场为什么那么夸张了！<br/><br/>
他是来自无畏崖的“无畏之剑”啊！<br/><br/>
“无畏之剑”可是“贪狼星”科伦都想要的名头！<br/><br/>
不过，他为什么来着？<br/><br/>
难道是科伦先生预料到青岩野会发生状况，招呼他来支援的么？<br/><br/>
“先生，您先等下，待我们请示一下上级。”<br/><br/>
守卫们正准备和上司汇报，忽然，一声巨响在青岩野中炸起！<br/><br/>
这响声和之前都不同，像是什么发生了爆炸，尤为恐怖。<br/><br/>
赛巴斯眉头一皱，不想继续耽误了！<br/><br/>
他抬脚，迈步，再次撒腿狂奔！<br/><br/>
没反应过来的守卫们被呼啸的狂风吹了一脸。<br/><br/>
待他再次回神，赛巴斯人已不见。<br/><br/>
“卧槽，这就是传说中的“无畏之剑”么？”<br/><br/>
守卫们怔怔地望向要塞之内，可那儿哪还有赛巴斯的身影？<br/><br/>
……<br/><br/>
青岩野中有什么炸了，但之前的故事，还没有到那儿。<br/><br/>
时间再往前，两只小萝莉闹翻天。<br/><br/>
这两只小萝莉，指的不仅是正在掐架莎莎和苏苏。<br/><br/>
溜达到研究所外头的优和奈奈，已将青岩野弄得混乱不堪。<br/><br/>
陆启年的计划分作很多环节，可以看出他行动前，习惯做尽一切准备。<br/><br/>
青岩野是他老窝，他自然不敢掉以轻心。<br/><br/>
“陆尚卫”前往南钢之前，已吩咐手下精英严加戒备。<br/><br/>
这所谓的精英，并非启年集团荒野巡游队那批人。<br/><br/>
荒野巡游队到外边狩猎不入流的灾兽还行，真遇上厉害的家伙，就没辙了。<br/><br/>
荒野巡游队第四小队队长刑雀被捕，进一步证明了荒野巡游队在关键时候派不上用场。<br/><br/>
而且，相比武夫，陆启年更偏爱智者。<br/><br/>
所以陆启年手底下的精英，是一批机械研究所的科研工作者。<br/><br/>
这群科研工作者过去也曾登场，甚至有过高光时刻——他们操纵青式，岩式，野式追着马修跑。<br/><br/>
只不过……<br/><br/>
后来青式岩式野式全叛变了。<br/><br/>
不，是幡然醒悟，“改正归邪”了。<br/><br/>
总之，那天夜晚损失了青式，岩式，野式，令他们体会到了极大的挫败感。<br/><br/>
但他们并没有就这样放弃！<br/><br/>
这一次，他们带着新的作品，加入了战场！<br/><br/>
启年大厦，启年集团特殊机械部队总部办公室。<br/><br/>
“‘青岩卫士四型’是‘青岩卫士三型’的一下代，相较过去的‘青岩卫士三型’，‘青岩卫士四型’在速度上提升了百分之四十，射击精准度提升了百分之二十……”<br/><br/>
一名身批白袍的老者正自豪地向身前之人介绍。<br/><br/>
他身前之人，便是启年集团的高层们，机械研究所的投资者。<br/><br/>
启年集团的高层很尊敬眼前这位机械研究所的负责人，因为他那光秃秃的发型象征了睿智。<br/><br/>
但那老者介绍到一半，脸色忽变，说不下去了。<br/><br/>
监控画面上，本是雄姿英发的“青岩卫士四型”大队，忽然遭到敌袭。<br/><br/>
每一颗子弹射来，“青岩卫士四型”直接爆炸，看上去脆弱不堪。<br/><br/>
“怎么会……青岩卫士四型装备了护甲，怎会被敌人一枪爆掉？”<br/><br/>
老者感到难以置信！<br/><br/>
之后，他忽然醒悟过来，“对了！神枪手！敌人之中存在着神枪手，对青野卫士四型进行了弱点打击！”<br/><br/>
机械研究所的负责人极力挽尊，但局面却越发难看了。<br/><br/>
那批“青岩卫士四型”除了被暗处的狙击手射爆，还有直接被人给拆掉的！<br/><br/>
场中有个家伙超猛，手持利剑，直接冲入青岩卫士四型之间。<br/><br/>
他飞速穿梭，手起刀落，机械研究所新一代的“青岩卫士”尽数被砍翻。<br/><br/>
在他的衬托下，“青岩卫士四型”显得不堪一击！<br/><br/>
老者震惊了！<br/><br/>
这家伙还是人类么？！<br/><br/>
哪怕是古武者，也不带这么夸张的吧？！<br/><br/>
青岩野警卫队的警员正在对战局进行实时监控，不断向众人汇报这战况……<br/><br/>
“报告主任，第一小队覆灭！第二小队覆灭！第三小队正在迅速减员！第四小队也发生了损失！第五小队……”<br/><br/>
听闻这一系列噩耗，老者脸色阴沉，可他忽又觉察到了什么，“等等！你们不是说敌人只有俩人么？第四小队还未到战场，怎么就开始减员了？！”<br/><br/>
“报告主任，似乎还存在其他敌人。这家伙超级猥琐，总躲在暗处，偷鸡摸狗地阴我们！”<br/><br/>
老者烦躁地一拍脑袋，啪的一声作响。<br/><br/>
幸亏他脑袋无毛，不然他现在定会暴躁地猛抓。<br/><br/>
不过也可能是因为这个，造就了他现在的发型。<br/><br/>
总之，事态的反展，令在场之人颇感烦躁。<br/><br/>
“主任，你的新作，似乎没有起到相应的作用呢？”<br/><br/>
启年集团高层阴沉这脸，十分不悦。<br/><br/>
老者知道大事不好，惹在场的这些人不高兴，他的科研经费会被削减的。<br/><br/>
“各位大人，不必着急。战局这般，主要是我没有预料到敌人会这么强。在‘青岩卫士四型’是量产型战斗机器人，在高强度战斗中发挥不出优势，也很正常。接下来，我会派上我们机械研究所新一代的杀手锏！”<br/><br/>
话语落下，他按下了手边的按钮。<br/><br/>
与此同时，三个金属舱自启年大厦地下十层向上升去……<br/><br/>
……<br/><br/>
援军未到之前，青岩野警卫队的警员继续观测战场。<br/><br/>
一是实时汇报战况，二是防止战场上的敌人逃脱。<br/><br/>
同时，他们还要将那狙击手藏身处找出。<br/><br/>
还有那个偷鸡摸狗猥琐地阴他们的家伙。<br/><br/>
无人机升空，在机械研究所附近翱翔。<br/><br/>
忽然间，警员在屏幕上发现了什么……<br/><br/>
嗯？！<br/><br/>
这是？！<br/><br/>
一栋高楼的楼顶之上，似乎有两个小萝莉在那儿玩耍。<br/><br/>
她们悠哉地坐在大楼边缘，晃荡着小腿。<br/><br/>
未知入侵者来袭，现在青岩野一片大乱，这种危险时期，这些大人怎么还放自己的孩子到处跑？！<br/><br/>
而且还在高楼顶上玩！<br/><br/>
她们的父母呢？！<br/><br/>
怎么这么不负责！<br/><br/>
也许是过意不去，那警员无法无视那俩小萝莉，他操控着无人机飞了过去，用电子音向她们传话。<br/><br/>
“小朋友，这儿危险，赶紧离开，回到家里去！”<br/><br/>
听闻他的话语，那俩小萝莉并未惊慌。<br/><br/>
金发萝莉依旧是镇定模样。<br/><br/>
银发萝莉却对着镜头笑了笑，笑容很温暖。<br/><br/>
之后，他眼前的画面黑掉了……<br/><br/>
砰！<br/><br/>
奈奈前方的无人机被子弹命中，爆炸坠落，拖出了一长出烟火！<br/><br/>
“优，我们被发现了呢？”<br/><br/>
操纵白银绅士·奈狙掉无人机后，奈奈叹道。<br/><br/>
“其实，这也不算被发现。”<br/><br/>
对方根本不知道她们是入侵者。<br/><br/>
不过，她们继续呆在这儿，依旧会有麻烦。<br/><br/>
“算了，还是走吧。”<br/><br/>
优站起身，操作却片刻未停，手柄上残影一片。<br/><br/>
……<br/><br/>
发生了什么？！<br/><br/>
画面黑下，那警员忽的一怔。<br/><br/>
之后，他才意识到了发生的事情，脸上多了抹惊慌神色。<br/><br/>
他立即又调了一架无人机去确认。<br/><br/>
发现楼顶的小萝莉已消失不见，并没有留下任何血迹，才松了口气。<br/><br/>
接近着，他眼前的屏幕又黑了！<br/><br/>
“啊啊啊！可恶的狙击手！”<br/><br/>
那警员怒骂起来。<br/><br/>
……<br/><br/>
“那小飞机挺关心我们的。”<br/><br/>
又狙掉了一架无人机，奈奈叹道。<br/><br/>
她和优依旧在楼顶之上，只不过暂时藏到了水箱后方。<br/><br/>
“你想打听他的位置么？青岩野的局势，基本掌控在优手中。他在启年大厦上边，你一枪就解决了。”<br/><br/>
“奈奈对他没兴趣。”<br/><br/>
“嗯，所以，优也只是在破坏他们的玩具而已。”<br/><br/>
“是呢。”<br/><br/>
奈奈笑了起来。<br/><br/>
微笑间，又有数架“青岩卫士四型”牺牲了。<br/><br/>
“优，你说你掌控了局势？”<br/><br/>
“基本吧。”<br/><br/>
优淡淡应道，毫不在意，“之后，青岩野还会派精英怪来对付我们。”<br/><br/>
优边搓手柄，表情明明和平时一样冷漠，却给人一种期待的感觉。<br/><br/>
“奈奈不是说那边，启年集团，没什么好担心的。”<br/><br/>
“嗯?”<br/><br/>
犹豫了会儿，优明白了奈奈的意思，“你是说机械研究所？的确，苏苏很令人操心，但莎莎还行。只要莎莎能够老老实实地看着她，就不会有问题。况且，陆如夏也是个谨慎的人。”<br/><br/>
“正常来说，是这样的。”<br/><br/>
奈奈忽然望向机械研究所所在方向，操作却一秒都没停下。<br/><br/>
虽说优和奈奈的对白很轻松，但从之前开始，这俩一直较劲，看谁杀敌多。<br/><br/>
相互聊天，也是为了让对方分心。<br/><br/>
“不过……优啊，苏苏她很特殊。”<br/><br/>
优的小手停了一瞬，似乎承认了奈奈的话。<br/><br/>
渐渐的，优忽然感到有些担忧，想去确认一番了。<br/><br/>
而就在这时，轰隆一声，远处的机械研究所……<br/><br/>
炸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70454504"&nbsp;&nbsp;chaptername="039&nbsp;&nbsp;炸了">加入书签</a>
</div>
