    
<br/><br/>    沈畅竟然死了？
<br/><br/>    这时候，宛若一道霹雳炸响，就连陈墨脑子里面都是一片空白。
<br/><br/>    沈畅和他妹妹之间的关系，他这个做大哥的再清楚不过。
<br/><br/>    虽然两人平时打打闹闹的，而且陈瞳一副看不上沈畅的样子，各种打击，瞧不上他。但是陈墨知道，两人早已彼此倾心，感情深厚。
<br/><br/>    所谓的打击的话，都只是小情侣之间的调情罢了。
<br/><br/>    但是现在……
<br/><br/>    沈畅死了！
<br/><br/>    陈瞳悲痛欲绝，她身体上虽然没有受到多么重的伤势，但是心已经死了。
<br/><br/>    有句话怎么说来着……
<br/><br/>    哀莫大于心死，大概形容的就是陈瞳现在的状态了。
<br/><br/>    就连陈墨都不知道该怎么安慰她才好。
<br/><br/>    而且，现在相比于安慰妹妹，还有更重要的事情要解决，那就是……
<br/><br/>    怎么逃命！
<br/><br/>    是的，就是逃命！
<br/><br/>    就算那斩月世家的强者击杀了他们这边数人，陈墨现在想的也不是复仇，而是……
<br/><br/>    逃命！
<br/><br/>    毕竟，对方道则四成，比起道则三成的他强得太多了。道则这东西，每领悟多一成，都是一个巨大的进步，实力会有一种恐怖的提升。
<br/><br/>    别看四成和三成就只差一成，但是实力的差距是无比巨大的。
<br/><br/>    巨大到……
<br/><br/>    现在的陈墨，完全没有反抗的念头，他心中只有绝望。
<br/><br/>    别说打了，他现在就连能不能成功逃脱的把握都没有。
<br/><br/>    就是这么无力……
<br/><br/>    另一边，卫宗一边一个，搂着乌幼薇和乌灵珊，左拥右抱。
<br/><br/>    不过虽然温香软玉在怀，卫宗却没有一丝一毫兴奋的感觉，他现在脸上全都是凝重。
<br/><br/>    和陈墨一样，突然出来的斩月世家强者，将卫宗也惊得不清。
<br/><br/>    “怎么办？”
<br/><br/>    乌星瀚和陈墨带着陈瞳来到卫宗身边，眼中满是恐慌。
<br/><br/>    乌星瀚虽然捏碎了父亲给他的保命之物，还可以抵抗一段时间，但是一旦这东西元力耗尽，他还是要死，怎么可能不慌？
<br/><br/>    他都这样了，更不要说乌灵珊了，小姑娘现在脸色苍白，眼中已经蓄满了泪水，只是强忍着不哭出来罢了。
<br/><br/>    “怎么办，怎么办？”乌星瀚嘴唇不断哆嗦着，可以看出来，他现在已经有些自乱马脚了。
<br/><br/>    “不要慌！”
<br/><br/>    卫宗沉声喝了一声，然后看向陈墨，沉声道：“陈兄，敢不敢和我干一票大的！”
<br/><br/>    现在，也就只有卫宗还能保持彻底的冷静了。
<br/><br/>    “什么？”
<br/><br/>    陈墨愣了一瞬。
<br/><br/>    卫宗沉声道：“现在想要跑估计也很难了，我们唯一的机会，就是拼死一搏，说不定还有着一丝丝的机会！”
<br/><br/>    “拼死一搏……”听到卫宗的话，陈墨低喝道：“卫宗，你疯了吗！那可是道则四成的强者啊，就算我们全都上，也不够他一只手打的！我们……跟他完全不是一个层次的存在，你懂吗？”
<br/><br/>    “我当然知道，但是不拼死一搏还能怎样，你以为跑就能跑掉吗？”
<br/><br/>    卫宗的声音也变得严厉了起来，他冷声道：“若是选择逃跑，我们可能会死的更快！”
<br/><br/>    陈墨道：“我知道……但是，这样至少星瀚少爷他们可以活下来，他们有着保命之物，至少足以保护他们逃离这里！”
<br/><br/>    然而，就在他话音刚落的时候，乌幼薇突然柳眉倒竖，冷声道：“你将我们当成什么了？我宁愿死在这里，也不会抛下你们，独自逃生！”
<br/><br/>    她的话说完，乌灵珊有些颤颤巍巍的举起手，小嘴哆嗦道：“我……我……也是……”
<br/><br/>    看到她的这副模样，就连卫宗都差点被她逗笑了。
<br/><br/>    不过既然乌灵珊都表态了，乌星瀚自然也不能逃，于是他对着陈墨道：“陈兄，你就听卫宗的话，拼死一搏，大不了……大家一起死！！”
<br/><br/>    他咬紧了牙关，显得无比的坚决！
<br/><br/>    陈墨愣住了，呆呆看着他们：“星瀚少爷，你们……”
<br/><br/>    “放心！”乌星瀚拍了拍他的肩膀，道：“我们也不是孬种，要战就战，谁怕谁啊！”
<br/><br/>    就在几人这边商量的时候，那一边的斩月世家的道则四层强者伸手一招，顿时受重伤的斩月银被他拉起。
<br/><br/>    “没死吧！”
<br/><br/>    斩月银痛的呲牙咧嘴，道：“莫绝表哥，你要是出现的晚一点，我可就真的死了。”
<br/><br/>    斩月莫绝笑了笑，道：“我之前也是在地下疗伤，之前在古元遗迹受伤太重，要是出现的太早，恐怕还真的不一定能够将他们拿下。”
<br/><br/>    斩月银点了点头，那古元遗迹可不是什么好地方，到处都是重重机关以及遗留下来的禁制，还好有着莫绝表哥在，将所有的禁制都挡了下来。
<br/><br/>    不过，正是因为如此，他也受了不轻的伤势，之前都一直藏在地底疗伤。
<br/><br/>    “表哥，那你现在的伤势恢复的如何了？”
<br/><br/>    斩月莫绝道：“还有着一些伤痛，不过已经不碍事了，至少……不会妨碍我出手！”说着，他看向卫宗等人那边，冷喝一声道：“嘀嘀咕咕那么久，准备好受死了吗？”
<br/><br/>    听到这声音，卫宗几人心中都是一震。
<br/><br/>    “打吧！”
<br/><br/>    乌星瀚一叹，然后露出了视死如归的表情，就准备朝着斩月莫绝的方向冲过去。
<br/><br/>    不过很快被卫宗拉了回来。
<br/><br/>    “你是在找死吗？”卫宗虎着脸看着他。
<br/><br/>    “啊？”乌星瀚还是有些茫然。
<br/><br/>    “唉……算了！”卫宗松开抱在怀里的乌灵珊还有乌幼薇，然后对着乌星瀚道：“我和陈墨兄弟上就行了，你保护好她们！”
<br/><br/>    说着，卫宗看了几女一眼。
<br/><br/>    “可是……”乌星瀚还要说些什么，直接被卫宗打断了。
<br/><br/>    “没有可是！”
<br/><br/>    接着，卫宗看向陈墨。
<br/><br/>    “陈兄，我们走！”
<br/><br/>    陈墨点头：“好！”
<br/><br/>    就在这个时候，陈瞳上前：“我也要去！”
<br/><br/>    “你……”陈墨的眉头一瞬间就皱了起来：“好好呆着，别闹！”
<br/><br/>    然而，陈瞳冷着脸，根本不听陈墨的话，看来，她是铁了心要去报仇。
<br/><br/>    见状，卫宗叹息一声：“这样吧，陈瞳姑娘，我和你哥哥去解决那斩月银和新来那位强者，你去击杀剩下的最后一人，等你杀了他之后，再来帮我们如何？”
<br/><br/>    听了卫宗的话，陈瞳点了点头：“好！”
<br/><br/>    说完，她转身就冲着斩月世家的那名武者冲去。他就是一开始的五人之一，唯一没有上擂台的那个，也是一名道则一层的强者。
<br/><br/>    此时见到陈瞳冲过来，他不禁露出了冷笑。
<br/><br/>    “将我当成目标？真是找死！”
<br/><br/>    虽然冲过来的这女人也是道则一成的存在，但是她受伤太重，根本不可能是自己的对手。
<br/><br/>    想到这里，他冲了上去，直接就和陈瞳战在了一起。
<br/><br/>    而这个时候……
<br/><br/>    卫宗深吸了一口气，看向身旁的陈墨：“陈兄，我们也上吧！”
<br/><br/>    “好！”
<br/><br/>    说完，两人化作一黑一白两道流光爆射而出，朝着斩月莫绝和斩月银冲了过去。
<br/><br/>    “哦？见到我出现居然还不跑，还敢上？勇气可嘉！”
<br/><br/>    斩月莫绝笑着点了点头，虽然称赞对方的勇气，但是对对方两人的实力，他根本看不上。
<br/><br/>    一名道则三成的武者，还不错，但是比起自己还差得远，至于另一名……
<br/><br/>    居然只是玄炁境的武者？
<br/><br/>    这是在开玩笑吗？
<br/><br/>    斩月莫绝瞪大了眼睛，感觉这个世界是真的疯狂，什么时候连玄炁境的渣渣都敢挑战他道则四成的强者了？
<br/><br/>    一瞬间，斩月莫绝感觉自己受到了深深的侮辱！
<br/><br/>    明天就是十月了，大家国庆快乐啊！！
<br/><br/>    而且，新的一月到了，顺便求个月票……<br/><br/>