    
        <br/><br/>    就在夜袭队暗搓搓的侵入北美部基地的时候，和仓队长在会议室里见到了一队人。
<br/><br/>    “和仓队长，这就是北美部派来的监察队。”松永站在中间，为他们介绍道，“水原沙罗女士，以及……”
<br/><br/>    “我的部下，海本。”名为水原沙罗的女性看上去还很年轻，也意外的漂亮。
<br/><br/>    “那么我们直接切入正题吧。”几人相继落座，松永继续道，“沟吕木真也的事件，以及怀疑TLT日本组织内部有奸细的事情。”
<br/><br/>    这就是今天的会议的主题。
<br/><br/>    “北美总部判断，这些事情都与忘川的秘密有关。”海本隼人直接开口，说出了判断。
<br/><br/>    “忘川？”和仓疑惑于这个名字。
<br/><br/>    “忘川，是来访者制造的忘却之海。”水原监察官开口解释道。
<br/><br/>    “来访者是什么？”队长对这些名词一无所知。
<br/><br/>    “大约六年前，一个神秘的发光体坠落于北美的沙漠地区，感到现场的军队，捕获了一些不定形的生命体。”松永直接开口解释着。
<br/><br/>    “那就是来访者。”水原接了下来，“之后，捕获者们从来访者那里得知，它们是因为超新星爆炸，而失去了自己的星球，变成光量子信息体后，来到了地球的宇宙难民。”
<br/><br/>    “从来访者那里，我们得到了大量的知识和信息，就比如TLT正在使用的，光学电子迷彩、记忆消除机等各种超越技术。”
<br/><br/>    “但是，给我们使用这些技术，来访者是有条件的。这些技术，只能够用于某个特定的目标。”
<br/><br/>    “某个特定的目标？”
<br/><br/>    “也就是，为了防止异生兽的攻击而将带来的临终的发生。”
<br/><br/>    “临终？”
<br/><br/>    “是的，就是地球的灭亡。”
<br/><br/>    这就是TLT所背负的，沉重的责任，以及那不可知的可怕未来。
<br/><br/>    ……
<br/><br/>    石堀正在一步步的入侵着北美的服务器。
<br/><br/>    “到了北美总部的网关了，”他面前的电脑上已经能看到对面的网络服务器防火墙，“从后门侵入……突破防火墙。”
<br/><br/>    “这样做好吗？”孤门有些犹豫，这要是被发现了，大过都是轻的。
<br/><br/>    一旁的西条风找出了合理的理由：“如果不调查TLT内部，就无法得知未知之手的真面目。管不了那么多了。”
<br/><br/>    “但你行吗？这么艰难的任务。”诗织怀疑的看着石堀。
<br/><br/>    “你以为我是谁？”石堀自信的说着，开始了侵入。
<br/><br/>    一层层的侵入之后，他们摸到了服务器里。
<br/><br/>    但下一秒，那边似乎察觉到了他们的入侵，防火墙瞬间开启。
<br/><br/>    石堀的表情一变：“不好，被发现了。”
<br/><br/>    但他操作的速度却很快，及时撤了出来，没有被抓住小尾巴，但那个后门却被阻塞了。
<br/><br/>    “因为一个补丁，后门被阻塞了，能够下载的就只有这些了。”
<br/><br/>    下载页面加载完之后，大屏幕上出现了一个画面，或者，准确说是一段录像。
<br/><br/>    火焰从天而降，破坏了地面上的建筑，让城市陷入一片火海。
<br/><br/>    人群在奔逃，无助的哭泣，惊恐的尖叫，争先恐后的逃离着城市。
<br/><br/>    巨大的怪物在承受住穿行，银色的巨人从地底破土而出，缓缓毅力。
<br/><br/>    二者在城市的中心，进行了殊死的战斗。
<br/><br/>    “这是，新宿区？”
<br/><br/>    “是奥特曼？”
<br/><br/>    佐格看着这段录像，冰蓝色的眼眸前所未有的冰冷。
<br/><br/>    ……
<br/><br/>    “六年前的新宿大灾难，也是虚构的吗？”和仓简直不敢相信。
<br/><br/>    奥特曼与异生兽的存在，早在六年前就已经被全国知晓了。只不过，所有人的记忆都被消除了。
<br/><br/>    “是的，这是事实。”水原作为参与者，再一次想起了六年前的那段记忆，“六年前，在新宿，奥特曼与异生兽展开了初次战斗。”
<br/><br/>    “但是为什么，为什么要消除人们的记忆？”甚至是他们的记忆也被全部消除。
<br/><br/>    “因为这是必须的，对异生兽的记忆，只会招致更多的异生兽的灾难，所以来访者挺身而出，将全世界的记忆封印起来，这就是，忘却之海，忘川。”
<br/><br/>    ……
<br/><br/>    松永叶月将千树怜带到了一个公园。
<br/><br/>    这个公园很少有人来，因为没有多少娱乐设施，而且这个季节有的只有一片枯黄的草地。
<br/><br/>    但松永叶月却很开心。
<br/><br/>    千树怜也终于问出了她一直想问的问题：“你为什么要约我出来啊。”
<br/><br/>    虽然千树怜看上去傻白甜，但他又不是真的傻白甜，会出来跟陌生的女孩子约会，只是因为没有好意思拒绝，再加上好奇的尝试。他可不会天真的认为，这个女孩儿是真的想和自己约会。
<br/><br/>    “我爸爸呢，一个月只回家一次。”少女也十分坦然的说道，“他的工作十分机密，也不知道他究竟在做什么。而且，他上次回来的时候，我们吵了一架。”
<br/><br/>    就是在那次吵架中，她无意间打翻了父亲手中的资料，看到了怜的照片。
<br/><br/>    因为照片，她认出了游乐园，并且暗暗跑过来观察了怜一段时间。
<br/><br/>    “我有时候就过来看一下你，你没有发现吗？”
<br/><br/>    千树怜惊愕的摆了摆手：“完全没有。”
<br/><br/>    别说是他了，就连专业人员瑞生都没有发现。可能是这个孩子更像是一个路人吧……
<br/><br/>    “那么，你到底是什么人？”松永叶月试探着询问，她想知道自己的父亲是在做什么工作，导致他一直不回家。
<br/><br/>    千树怜一时紧张，说话都变得吞吞吐吐起来：“那个，你说我是什么人……”
<br/><br/>    很好，将问题抛了回来。
<br/><br/>    “我就是想知道这个，所以才约你的。”松永叶月坦然的说出了自己的目的，“但是也无所谓了。虽然我不知道怜君你有什么秘密，但至少我觉得，你不是什么坏人。那样就好了。”
<br/><br/>    “我的妈妈，在六年前因为一场意外去世了。你也应该记得把，新宿大灾难。”
<br/><br/>    “嗯。”怜有些沉默。
<br/><br/>    “这里是我爸爸妈妈经常约会的地方。”就在这个离游乐园不远的小公园。
<br/><br/>    “妈妈生日的时候，经常来这里……”她看上去很开心，也很轻松。
<br/><br/>    让怜一时也心情放松了很多。
<br/><br/>    但躲在远处的瑞生面无表情的看了看两人的背影，然后低头看向了手中的海豚手机挂坠。
<br/><br/>    聊得很开心的样子呢，呵！        <br/><br/>