    
<br/><br/>    灵柩灯拿来烧柴？
<br/><br/>    这可是洪荒先天四大灵灯之一啊！
<br/><br/>    多宝道人和赵公明沉默。
<br/><br/>    这般豪横炫富之人，他们从未见过。
<br/><br/>    但是当他们看见，那通天教主的青萍剑此刻正卡在一块柴木中间之时，他们知道了——
<br/><br/>    灵柩灯烧柴，很符合林轩师叔的风格。
<br/><br/>    圣人的成圣之宝，居然拿来劈柴。灵柩灯烧柴怎么了？
<br/><br/>    很给灵柩灯面子了好么？
<br/><br/>    也只有林轩做得出，若是让通天教主知晓，不知道会作何感想。
<br/><br/>    林轩随手将灵柩灯放在一旁，再也懒得理会。
<br/><br/>    多宝道人和赵公明瑟瑟发抖。
<br/><br/>    虽然被林轩震撼次数太多，已经麻木，但是看到林轩的骚操作依旧觉得匪夷所思。
<br/><br/>    林轩看到多宝这位小辈上礼，一时间也是觉得有些愧疚。
<br/><br/>    按照之前遇到赵公明的情况，自己应该是要给小辈回礼才是。
<br/><br/>    当下，林轩清了清嗓子，开口说道：
<br/><br/>    “这个鼠大啊！师叔论年纪和修为，还比不过你们，但是你们却一个个对师叔如此恭敬，这让师叔颇为为难啊！这样吧，你看看师叔这里有什么值钱的东西，你尽管开口！”
<br/><br/>    “唉，说来寒酸，师叔刚刚踏入修行路，连一件像样的法宝都没有!你们可别介意啊！也是师叔的一点心意。”
<br/><br/>    林轩面露难色，叹息一声。
<br/><br/>    对于他而言，自己家里要么就是普通农家的家伙儿，要么就是这些青萍门人送来的歪瓜裂枣，用来送人，实在是有些拿不出手。
<br/><br/>    这话落到了多宝和赵公明耳朵里，看林轩的眼神又是一变。
<br/><br/>    拜托！极品先天灵宝你都不看在眼里。
<br/><br/>    不是劈柴，就是烧柴火，要么就是腌肉，钉八仙桌，当榔头......
<br/><br/>    还说歪瓜裂枣？
<br/><br/>    这不是存心气人么？
<br/><br/>    变相炫富么？
<br/><br/>    多宝道人眼珠子一转，心中有些激动。
<br/><br/>    自己跟着赵公明来此地，可不就是为了这一刻么？
<br/><br/>    “师叔，别的我不要！我要你的墨宝！”
<br/><br/>    多宝脸色一肃，开口说道。
<br/><br/>    他身为截教大师兄，怎么不知道自己师尊仗着林轩的一个破字，在紫霄宫内大展神威之事？
<br/><br/>    让元始天尊头上顶着黑云，将鸿钧道祖弄得吐血。
<br/><br/>    简直就是小母牛玩倒立——牛逼冲天！
<br/><br/>    多宝道人虽然贵为截教大弟子，但是拿得出手的法宝也就多宝塔。
<br/><br/>    他野心甚大，要么不要，要就要最厉害的！
<br/><br/>    墨宝？
<br/><br/>    林轩错愕。
<br/><br/>    心中一喜。
<br/><br/>    看来自己的狂草之术，还真的很受欢迎啊！
<br/><br/>    这些青萍门的人，穷是穷了一些，但是好歹都是文化人啊！
<br/><br/>    恩，文化人好，喜欢文化人。
<br/><br/>    “师兄，你真是不要脸外出回家，不要脸到家了！孝弟忠信礼义谦全都有，就是无耻啊！”
<br/><br/>    “要师叔的墨宝，这可是师尊和镇元子大仙才敢开口的事情！师兄，我真是后悔帮你出了孝敬！”
<br/><br/>    赵公明一时语塞，急忙对着多宝神念传音说道。
<br/><br/>    他原本以为自家师兄，也不过就是问问自己的命运之类，未曾想，多宝道人野心这般大！
<br/><br/>    “墨宝？你真的要我墨宝？这......会不会太委屈你了？公明那个时候，还要了一把斧头回去！”
<br/><br/>    林轩虽然对鼠大看重自己的墨宝极为开心，但是人家好歹给了自己一个灯，自己回礼狂草，好像说不过去。
<br/><br/>    日后，我要是成为了洪荒圣人级别的大佬，此事儿传出去，实在是太丢人了！
<br/><br/>    林轩心中暗暗说道。
<br/><br/>    “不，鼠大不贪心，但求师叔墨宝！”
<br/><br/>    多宝道人摇了摇头，神色坚定无比地说道。
<br/><br/>    林轩听到这里，心中对多宝道人大为敬佩！
<br/><br/>    看看，这就是文化人，就是为了自己狂草而来！
<br/><br/>    不过，很快，林轩面露难色，开口说道：
<br/><br/>    “上次下山，已经是一年前了，买的墨石，也是用得差不多了。你来得不凑巧啊！”
<br/><br/>    多宝道人面如死灰，心中咯噔一下！
<br/><br/>    赵公明展颜一笑。
<br/><br/>    自己出的孝敬法宝，怎么能够让大师兄占一个狂草便宜？
<br/><br/>    师叔没有墨了，爽！
<br/><br/>    林轩看多宝道人失望的表情，心中有些愧疚。
<br/><br/>    人家晚辈给自己送礼，也就要自己狂草一番罢了，自己却拒绝，实在不太好。
<br/><br/>    当下，林轩狐疑说道：
<br/><br/>    “要不.....我看你鼠大也是一个文化人，师叔我除了墨宝之外，音律也是极为精通。要不，我赠你一曲？”
<br/><br/>    林轩说这话，也是颇为难为情。
<br/><br/>    因而故意文绉绉。
<br/><br/>    前世看的什么武侠电视剧里面不都是这样么？
<br/><br/>    什么情深意长，赠一曲相思......
<br/><br/>    虽然非主流，但是听起来还挺有文化。
<br/><br/>    赠我一曲儿？
<br/><br/>    多宝一愣。
<br/><br/>    随后深思。
<br/><br/>    这个赠字很讲究。
<br/><br/>    “我明白了，师叔这是打算指点我！因而用了一个赠字，音律之事怎么赠？那便是让我大悟！”
<br/><br/>    多宝道人想通了这一点，眼中绽放出光芒，急忙点头说道：
<br/><br/>    “多谢师叔！鼠大能够得到师叔音律洗礼，感激不尽！”
<br/><br/>    林轩看鼠大这个样子，暗道这文化人就是讲究，高山流水遇知音，便是胜过人间无数。
<br/><br/>    再看赵公明，原本给林轩留下憨厚不贪财，仅仅要一把豁口斧头的好印象荡然无存。
<br/><br/>    看看人家，那品行之高雅，有文化，就是逼格高！
<br/><br/>    赵公明看着林轩鄙视的眼神：......????
<br/><br/>    “好，那师叔便赠你一曲，看你体态圆润，颇有福态之像，就为你演奏一曲《莲花处处开》。”
<br/><br/>    林轩淡淡一笑，从怀中拿出了一根长箫。
<br/><br/>    这长箫通体碧绿，隐隐有着光芒涌动，似乎蕴含了无上神威。
<br/><br/>    远远一看，便是让人感觉六识都暂时被封闭。
<br/><br/>    “若是我没看错......这是准提道人的六根清净竹吧？怎么被师叔做成了箫？”
<br/><br/>    多宝道人身为截教大师兄，自然是见多识广，看到林轩拿出的长箫，不由心头巨震，对着赵公明传音说道。
<br/><br/>    赵公明也是看去，随后擦了擦眼睛，反复再三，最终确认。
<br/><br/>    “没错，就是六根清净竹，没想到啊！那一日冰火童子被师叔的狗给吃了，得了一根六根清净竹。师叔本说要做成箫。我本以为师叔是说笑，没想到，是我太天真了！”
<br/><br/>    赵公明沉默良久，随后开口说道。?<br/><br/>