    
        <br/><br/>    冯璐璐忙完了银行的兼职，便又去了超市。
<br/><br/>    因为她的工作需要弹性比较大，所以她的工作内容基本上以苦力为主。
<br/><br/>    她的工作从早上九点忙到下午三点半，她刚好有时间可以接孩子放学。
<br/><br/>    今天冯璐璐准备做点儿小朋友爱吃的，毕竟下周她就要换新幼儿园了，她需要让孩子提前适应一下。
<br/><br/>    冯璐璐和其他家长一起等在学校门口。
<br/><br/>    其他接孩子的家长，有爸爸有妈妈有外公外婆有爷爷奶奶，而笑笑只有妈妈。
<br/><br/>    “妈妈~~”笑笑跟着老师一出来，便看到了冯璐璐。
<br/><br/>    小姑娘扎着两个整齐的小辫子，头上戴着卡通发卡。
<br/><br/>    小姑娘一见到冯璐璐便兴奋的眉开眼笑，小跑着朝妈妈跑了过来。
<br/><br/>    冯璐璐蹲着身子，直接一把将小朋友搂在怀里。
<br/><br/>    “李老师，再见，我下周就不来了哦~”
<br/><br/>    冯璐璐抱起小朋友，笑笑和自己的老师摆着手，说着再见。
<br/><br/>    “笑笑，在另一个幼儿园也要开心呀。”李老师回道。
<br/><br/>    “知道啦老师~”
<br/><br/>    最后冯璐璐和李老师道别后，冯璐璐就抱着小朋友离开了。
<br/><br/>    在回去的路上，小朋友挣着要下来。
<br/><br/>    “妈妈，我自己可以走，你已经很累了，就不要再抱我了。”
<br/><br/>    闻言，冯璐璐笑了起来，“妈妈可以抱动你的。”
<br/><br/>    “不要~~我要妈妈歇歇。”
<br/><br/>    听着小朋友的童言童语，冯璐璐只觉得心中一暖。都说女儿是贴心小棉袄，果然是啊。
<br/><br/>    “笑笑，想吃炸蘑菇吗？ 晚上，妈妈做个五花肉，烙个饼，再炸些蘑菇可以吗？”
<br/><br/>    笑笑很喜欢吃炸蘑菇，因为这个菜是油炸的，所以冯璐璐每个月只让孩子吃两次。
<br/><br/>    “好呀。”小朋友开心的拍手，“妈妈，我们可以给高寒叔叔带一些吗？”
<br/><br/>    “你要把自己的好吃的分享给高寒叔叔吗？”
<br/><br/>    “对啊，我喜欢高寒叔叔。”
<br/><br/>    冯璐璐笑着没有说话，她揉了揉小朋友的发顶。
<br/><br/>    这时，小姑娘又抬起头，看着冯璐璐一脸神秘兮兮的模样，“妈妈，可以让高寒叔叔做我的爸爸吗？”
<br/><br/>    “……”
<br/><br/>    冯璐璐一下子笑了出来，“笑笑，你这么喜欢高寒叔叔吗？”
<br/><br/>    “对啊对啊，高寒叔叔像爸爸。”
<br/><br/>    “我们已经很麻烦高寒叔叔了，所以我们不能再给他添麻烦了。”
<br/><br/>    小朋友闻言不由得蹙起了小小的眉头，“让高寒叔叔当爸爸，是麻烦吗？”
<br/><br/>    冯璐璐抿唇笑了笑，是啊。
<br/><br/>    她没有回答，大手将小朋友的手握在掌心里。
<br/><br/>    她以后会给笑笑一个爸爸，但，不是高寒。
<br/><br/>    冯璐璐带着小朋友去了菜市场，买了蘑菇，五花肉以及一些蔬菜。
<br/><br/>    在回去的公交上， 小朋友坐在冯璐璐的腿上，她一直问着高寒叔叔的事情。
<br/><br/>    什么高寒叔叔家有没有小朋友？什么时候可以邀请高寒叔叔来家里作客，她可不可以去高寒叔叔家。
<br/><br/>    在心里 ，小朋友已经把这个突然出现在她生命的高大男人当成了她的父亲。
<br/><br/>    冯璐璐耐心的回着小朋友的话。
<br/><br/>    “那我可以让高寒叔叔当我爸爸吗？”
<br/><br/>    “不可以哦。”
<br/><br/>    “好叭~~”小姑娘扁了扁嘴巴，她有模有样的叹了一口气，她其实说那么多，就是想让妈妈答应她让高寒叔叔当她爸爸的。
<br/><br/>    现在看来，失败了呢。
<br/><br/>    小姑娘在回去的路上一直扁着小嘴儿，不说话。
<br/><br/>    哼，不开心~~
<br/><br/>    冯璐璐轻轻拍着小姑娘的手背，她知道孩子现在渴望父爱，这也是她欠她的，等着她们生活稳定下来，她会给孩子找个父亲的。
<br/><br/>    **
<br/><br/>    富家女绑架案，经过一天的调查取证审核，已经确定了犯人的作案动机。
<br/><br/>    犯罪嫌疑人程夫人也就是程西西的继母，伙同养程修远的养子许沉，制造了这场绑架案。
<br/><br/>    他们的最终目的就是杀死程西西，气死程修远，继承程修远手中华南生物的股份。
<br/><br/>    很直接的作案动机，很愚蠢的作案手法。即便高寒他们救不下程西西，这种案子也经不起查，漏洞太多。
<br/><br/>    高寒和白唐把案子后续交给了同事，白唐要接到了一个新案子，入室抢劫，他带着同事出警了。
<br/><br/>    而高寒这边也收到了一个机密文件。
<br/><br/>    局长办公室。
<br/><br/>    “高寒，资料你看过了吧。”
<br/><br/>    “嗯。”
<br/><br/>    “这次你要去南边一趟，抓几个毒犯头头，为期三个月。这次的任务比较艰难，上面也派了其他的国际刑警前来一起合作。”
<br/><br/>    “嗯。”
<br/><br/>    “你回去准备一下，下周出发，案子要绝对保密。”
<br/><br/>    “知道了，局长。”
<br/><br/>    “好，去忙吧。”
<br/><br/>    高寒离开局长办公室后，便回到自己的办公室整理资料，这时手机跳出来两条短信。
<br/><br/>    “高寒，你今天在单位吗？”
<br/><br/>    “我五点半就可以到。”
<br/><br/>    两条来自冯璐璐的消息。
<br/><br/>    高寒看了下时间，现在是五点，还有半个小时冯璐璐就可以到了。
<br/><br/>    昨天让她等了那么久，他心中多少有些不是滋味儿。
<br/><br/>    他拿过手机回了一条，“在的。”
<br/><br/>    冯璐璐很快回他，“好的。”并加了一个开心的表情。
<br/><br/>    看到这条消息，高寒的唇角不自觉的扬了扬。
<br/><br/>    放好手机，他便继续看资料，过了一会儿，同事便来敲他的门。
<br/><br/>    “高警官，外面有位程小姐找你。”
<br/><br/>    高寒闻言，想都没想便回道，“我不认识程小姐。”
<br/><br/>    同事笑着说道，“程小姐就是昨晚被你救下的那个程西西，我看她手里拎着果篮，应该是特意来感谢你的。”
<br/><br/>    高寒蹙了蹙眉，显得有些不耐烦，“你替我收了吧。”
<br/><br/>    同事无奈的笑了笑，“人家指名道姓要找你，就在所外面，你这不出去，没准儿人家还不走呢。”
<br/><br/>    其实同事啊是存了其他心思，对方程西西程小姐，长得漂亮身材又好，看她那模样对高警官更是崇拜有加。
<br/><br/>    这如果高警官再表现的热络一些，她没准儿就能凑成一桩好事。
<br/><br/>    见同事这样说高寒也不好再推脱，他道，“我弄完手里的事情就出去。”
<br/><br/>    “那行，你快着点儿啊。”
<br/><br/>    “嗯。”
<br/><br/>    高寒这一弄，直接弄了十分钟。他对这种感谢来感谢去的事情并不感冒，毕竟这种事情对他来说是职责所在。他不图回报，只为完成工作。
<br/><br/>    他再出来时，果然在所外面看到了一个身姿高挑，穿着红色大衣黑色长筒靴的的程西西。
<br/><br/>    程西西一副富家女的打扮，她手上戴着黑色真皮手套，大概是冷的缘故，她在原地一直跺着脚。
<br/><br/>    看到这一幕，高寒不由得想到了冯璐璐，她之前等他的时候，也是这个样子。
<br/><br/>    一想到这里，高寒不由得加快了脚步。
<br/><br/>    “高警官！”
<br/><br/>    程西西一见到高寒，立马挥手朝他打招呼，模样甚是热情。
<br/><br/>    高寒倒是一脸的平静，他淡淡地应了一声“嗯”。
<br/><br/>    程西西见他这副刻板的模样不由得想笑。
<br/><br/>    “高警官，我的小命多亏了你，今天我特意来感谢你。 我知道你工作繁忙，冒犯打扰了。”
<br/><br/>    程西西虽是富家女，但是她也没有因为等了高寒一刻钟而发脾气。
<br/><br/>    相对的，她很理解高寒。
<br/><br/>    “高警官，给，这是我的一点儿小小心意。”说着，程西西便将手中的果篮递了过去。
<br/><br/>    然而，高寒却只是看着她手中的果篮，没有要收的意思。
<br/><br/>    “高警官？”
<br/><br/>    “程小姐，救你是我职责所在，不能救你就是我失职。你不必这么客气，东西你拿回去吧，我不需要。”高寒一副公事公办的口吻。
<br/><br/>    见高寒不收，程西西依旧一副笑模样，“高警官，您是我见过的最厉害的警察。”
<br/><br/>    “我不是最厉害的，是你见过的太少了。”
<br/><br/>    程西西本来就是一句恭维的话，没想到直接被高寒怼了回来。
<br/><br/>    瞬间，程西西面色有些僵住，她有些尴尬 的笑了笑。
<br/><br/>    “高警官，你真幽默。”
<br/><br/>    高寒想结束这个话题了，“程小姐，你还有事吗？”
<br/><br/>    程西西见高寒面露不耐烦，她心中多多少少有些不开心。
<br/><br/>    “高警官，我继母和许沉现在是什么情况？”程西西找其他话题，她想和高寒多聊两句。
<br/><br/>    这时，就在不远处，冯璐璐带着小朋友刚下了公交车，冯璐璐手里带着一个布袋，里面装着饭盒。
<br/><br/>    “妈妈，是高寒叔叔。”
<br/><br/>    小朋友眼尖，打老远就看到了高寒。
<br/><br/>    “咦？还有一位漂亮的阿姨？”小朋友的脑海中升起几分疑惑。
<br/><br/>    冯璐璐自是也看到了那位漂亮的女士。
<br/><br/>    “笑笑，我们等会儿再过去，不要打扰高寒叔叔。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐打远处，就能看出高寒对面站的女孩子打扮不俗。从高寒的条件来看，这种女孩子才是他的良配。
<br/><br/>    “妈妈，那个阿姨开车走了。”小朋友又说道。
<br/><br/>    程西西开着一辆白色的帕拉梅拉离开了。
<br/><br/>    “我们过去吧。”冯璐璐牵着小朋友的手。
<br/><br/>    “高寒叔叔~~”小朋友连走带跑的，她见高寒要回去，便扯着小嗓门叫了起来。
<br/><br/>    闻言，高寒停住了步子。他再回头，便看到了冯璐璐和小朋友。
<br/><br/>    一见到冯璐璐，高寒的一颗心瞬间暖了起来。
<br/><br/>    他朝她们走了过去，最后高寒步子快，先迎上了她们。
<br/><br/>    高寒和冯璐璐四目相对，两个人相视而笑，都没有说话。
<br/><br/>    “高寒叔叔，你想我了吗？”小朋友仰着小脑袋瓜萌萌的问道。
<br/><br/>    高寒弯下身，一把便将小朋友抱了起来，“想了。”
<br/><br/>    小朋友搂着他的脖子，开心的咯咯笑了起来。
<br/><br/>    “高寒，今天我做了五花肉，烙了饼，还有一份炸蘑菇。”冯璐璐对高寒说道。
<br/><br/>    “嗯，你跟我进所里吧。”高寒想起昨晚冯璐璐在外面等了一个小时，心里就不舒服。
<br/><br/>    “不用了高寒，你还没有下班，我们不好打扰你。
<br/><br/>    “没事，快下班了。”
<br/><br/>    说着，高寒也不管冯璐璐拒不拒绝便抱着孩子朝所里走去。        <br/><br/>