    
<br/><br/>    雪花纷纷扬扬，发丝在身后飞扬，日光渐渐被黑暗吞噬。
<br/><br/>    宁毓初失去意识前一刻，隐约看到两只纤细的手伸出抱住了他的腰。
<br/><br/>    在栽进淡淡清香的怀中时，他的所有感官终于坠入了深渊。
<br/><br/>    所有人将衣裳拧成绳子，绑在唐琢风腰间，将他放下去。
<br/><br/>    当唐琢风顺着山壁落下，看到的就是这样的场景。
<br/><br/>    两个人身上堆积着厚厚的雪，在风中摇摇欲坠。
<br/><br/>    是何等的凶险，亏得两人能坚持住。
<br/><br/>    但等他落下，发现宁毓初那个登徒子竟然整个人趴在他家小妹身上！
<br/><br/>    他差点一个冲动就把这混小子给踹下去。
<br/><br/>    他憋着气，让上面的人稳住绳子，然后脚踩在壁石上，凑近唤道：“妹妹？黎儿？世子？”
<br/><br/>    没有人应他。
<br/><br/>    他心一个咯噔，上手就要将宁毓初掰开，不料受到了阻碍。
<br/><br/>    他低头，妹妹的手紧紧扣着宁毓初的腰，然而她却闭着眼毫无知觉。
<br/><br/>    唐琢风愣了愣，握住妹妹的肩膀，红着眼心疼道：“黎儿，是二哥，二哥来救你了，你把手松开，没事了，乖——”
<br/><br/>    半晌后，抱着宁毓初的手才垂下去。
<br/><br/>    他立即解开腰间的绳子，绑在宁毓初腰上，突然发现两人的袖子绑在一块。
<br/><br/>    他冷血无情地一刀子砍断，然后拉了拉绳子，示意上头的人把人拉上去。
<br/><br/>    若非宁毓初站在最外面，否则他第一个先把小妹救上去。
<br/><br/>    宁毓初上去后，唐琢风站在他原先的位置，才看清系在妹妹腰间和手上的布料。
<br/><br/>    它们缠绕在钉在山壁上的手柄，将妹妹固定在壁洞里。
<br/><br/>    唐琢风愣了下，是那臭小子做的？
<br/><br/>    宁毓初被救上去后，绳子立即又被抛下来。
<br/><br/>    唐琢风将妹妹送上去后，独自留在壁洞上，伸手拔出匕首。
<br/><br/>    没想到妹妹竟会将他送的东西随身携带，唐琢风既感动又心酸。
<br/><br/>    三人都上去后，众人立即背着两人往寺庙赶。
<br/><br/>    唐琢风背着妹妹，她浑身冷如冰块，气息微弱。
<br/><br/>    十六岁的少年，平日练武受过再重的伤，吃过再多的哭，也从未红过眼，如今眼眶一直湿着。
<br/><br/>    “妹妹，你坚持住，不要睡过去！”
<br/><br/>    练武人血热体温高，像火炉般将冻僵的人温暖着。
<br/><br/>    唐黎眉间轻轻颤动着，梦呓般呢喃。
<br/><br/>    “二哥，二哥，你在哪？”
<br/><br/>    你执行任务之后就失踪了，我好想你……
<br/><br/>    唐琢风不知为何，心猛地被击中般，声音沙哑回应着。
<br/><br/>    “二哥在，二哥在这呢……”
<br/><br/>    听到回应，唐黎嘴角牵起细微的弧度。
<br/><br/>    二哥还活着，真好。
<br/><br/>    唐琢风脚步飞快，大部队差点都跟不上他。
<br/><br/>    安国寺内早已有御医候着，接到两人后，立即送往厢房诊治。
<br/><br/>    唐家人全围在床边，御医为唐黎诊脉，片刻后脸色松了松。
<br/><br/>    “九小姐无碍，就是受冻了，下官开几副驱寒的药熬给她喝便可。”
<br/><br/>    唐琢风等人这才将吊起的心放下去。
<br/><br/>    赵如槿搓着闺女冰凉的手，含泪道：“真是不幸中的万幸。”
<br/><br/>    然而这边还来不及高兴，另一边的御医却语气凝重道：“世子身中剧毒，毒已发作，恐怕撑不过一个时辰。”<br/><br/>