    
<br/><br/>    司北慕被气得不轻。
<br/><br/>    只是司母又虎视眈眈的盯着，搞得司北慕一句话都说不出来了，一阵的恼怒，甚至是都不明白，好端端的事情，怎么就搞成了这个样子了。
<br/><br/>    心底也是一阵的恼怒，还有不耐烦了起来，“好好，我不说了。”一阵恼怒的离开的客厅。
<br/><br/>    “柚柚，你大哥不会说话，你不要去管他，他就这臭德行。”司母拉着司柚的手没好气的说着。
<br/><br/>    司一南坐在一旁插进来说道：“柚柚没事，没大哥还有我这个三哥在，我永远站在你一边。”那个憨憨二哥谁要就要吧！
<br/><br/>    “还要二姐我。”司雪用力的点点头，“不要去管他，总有那么一个两个拎不清的。”司雪说到这里的时候，意有所指的看了一眼角落。
<br/><br/>    “妹妹，你明天要去上学吗？我们一起吧。”司甜甜被司雪的目光盯的发慌，不由的开口说道。
<br/><br/>    “不用了，我自己去就好了。”司柚摇摇头，司雪连忙劝道：“柚柚，还是我们一起吧，毕竟你不熟悉。我可以刚好带着你熟悉熟悉。”
<br/><br/>    “没事，我可以。”司柚可不想上学第一天就和一个自己不喜欢的人一起，硌得慌。
<br/><br/>    “妹妹，我……”司甜甜还想继续去说。
<br/><br/>    看到这一幕的司雪不由开口打断了一切，“你自己去吧，我带着柚柚就好了。你管好自己就好了。”司雪不耐烦的说道。
<br/><br/>    司甜甜一阵的语塞，“二姐……”不知所措的望着司雪，“你是不是对我有什么误会，为什么你，你就这么讨厌我？”说完落寞的低下头，整个人一脸的失落。
<br/><br/>    “司雪。”司母看到这一幕无奈出声道：“你太过分了，甜甜也是你的妹妹。”
<br/><br/>    “我没有她这个妹妹，她这个妹妹我可消受不起。”司雪撇撇嘴，说着一把把司柚揽入怀中，“我只有这个乖巧可爱的妹妹。”那样满腹心计的人，她不需要。
<br/><br/>    “二姐……”司甜甜一脸受伤，转过头无助的望着司母，“妈妈，要不我还是走吧，既然二姐这么讨厌我。”说着，呜呜的哭泣了起来。
<br/><br/>    “甜甜……”司母刚准备开口去劝。
<br/><br/>    司雪不嫌事大的开口喊道，“你去，你去啊，你怎么不去呢？口口声声的叫嚷着走，你倒是走一个试一试。不要叫嚷着厉害。”司雪没好气的冷哼一声，一天天的就知道在这里装可怜，看的人牙痛的很。
<br/><br/>    还有嫌弃。
<br/><br/>    “司雪——”司父都看不下去了，“你怎么做姐姐的，怎么能对妹妹这么咄咄逼人？司雪，道歉——”司父皱着眉头说道：“马上给甜甜道歉。”
<br/><br/>    “我不——”司雪也是倔强上了，“让我和她道歉。”司雪看了一眼司甜甜，满脸嫌弃，“绝无可能。”从小到大，因为这个人，她不知道遭受了多少委屈。
<br/><br/>    现在还想让自己道歉，绝无可能。
<br/><br/>    “道歉——”司父紧锁着眉头，不满的叫嚷着，“马上给甜甜道歉。”
<br/><br/>    “我也说了。”司雪仰着头，“不可能，我不会道歉的。”
<br/><br/>    “二姐。”司一南眼看着事情发展到棘手的一步，不由的拉了拉司雪的衣袖，“不要和爸爸僵了。”再下去，爸爸今天非要发火不可。<br/><br/>