    
<br/><br/>    曲朝露惊道：“为什么？”
<br/><br/>    “你忘了昨天教务处老师说的话了吗？前面也有渡阴人被徐老师叫过来，他们也都认定安那十五个学生根本不存在，所以他们都离奇消失了。”
<br/><br/>    我脸色凝重，“按照这种情况推测，如果我们去跟教务处老师或者是徐老师这么说的话，也会跟他们一样，直接消失。”
<br/><br/>    曲朝露瞪大眼睛，“真的假的？”
<br/><br/>    “十有八九是真的，而且你仔细回忆教务处老师的话，他说自己是怀疑十五个学生的信息是捏造的，而后来的那些渡阴人是认定信息是捏造的。
<br/><br/>    你能理解这其中的差别吗？渡阴人的态度是肯定的，所以他们消失了。”我跟曲朝露说。
<br/><br/>    她倒吸口凉气，脸色变得很难看，“仔细一想，还真是这样。”
<br/><br/>    “不过……”我看了眼吴峥和沈佳康，露出笑容：“咱们可以去试试。”
<br/><br/>    说是上课，其实就是十来个鬼加上我们几个渡阴人坐在教室里熬时间，根本没有老师过来上课。
<br/><br/>    四十五分钟后，下课铃响起，学生收拾书本往外走。
<br/><br/>    杜涛被吵醒，揉着眼睛坐起来，打着哈欠说：“根据课程表，今天只有一节课，其余时间自由活动。”
<br/><br/>    我忍不住笑了，看来地下那些家伙也没想把我们彻底搞死，还给我们时间去调查。
<br/><br/>    “我需要再去一趟教务处。”我说。
<br/><br/>    其实，我更倾向于去找徐老师，但她没来，为了节省时间，我只能去教务处。
<br/><br/>    休息了会，吴峥和沈佳康恢复不少，看我们走出教室，他们两个也追了上来。
<br/><br/>    “你们干什么去？”吴峥好奇地问、
<br/><br/>    曲朝露没好气的说：“要你管？”
<br/><br/>    沈佳康沉下脸，烦躁的拧着眉，右手握着拳头，又想要动手的趋势。
<br/><br/>    吴峥按住他，仍旧笑呵呵的，“都是一条船上的人，彼此交换一下信息如何？”
<br/><br/>    我双手抱胸，做出一副深藏不露的表情，“说来听听。”
<br/><br/>    “我先说也行，我们兄弟俩离开学校，按照那十五个学生的住址挨家找过去，都是空荡荡的小区，一个人都没有，回学校的时候，遇到了鬼打墙，差点被个厉鬼给弄死。”
<br/><br/>    吴峥苦笑道：“我没有骗你们，我们俩是真的没找到线索。”
<br/><br/>    我扬起头，得意的说：“你们没找到，我可是找到了。”
<br/><br/>    我把女鬼小兰的话重复了一遍，“我的推测是信息有可能真是假的，有问题的是老师，所以我们打算再去教务处，会会教务处老师。”
<br/><br/>    吴峥不笨，略一思索就明白了，“还是你聪明。”
<br/><br/>    反倒是沈佳康，嗤笑道：“不过是句话罢了，平常说话哪有那么多忌讳。”
<br/><br/>    曲朝露翻了白眼，怼他：“你也说了是平常，现在我们是在诡街里，能一样吗？你不愿意去就自己去找线索，我们本来也没求着你去。”
<br/><br/>    “你找死么？”
<br/><br/>    接连的挑衅，彻底激起了沈佳康的怒火，他发狠的瞪着曲朝露，浑身肌肉紧绷，仿佛下一刻就要扑过来。
<br/><br/>    我挡在曲朝露跟前，从包里拿出匕首，“你想干什么？”
<br/><br/>    吴峥又忙着从中劝和。
<br/><br/>    路上折腾半天，等我们到教务处的时候，办公室墙上的表显示的时间已经是上午九点。
<br/><br/>    我看着黑压压的天空，再次摇头。
<br/><br/>    “怎么了？”杜涛纳闷的问。
<br/><br/>    “这白天黑夜的，不够逼真。”我说。
<br/><br/>    要是有机会能见到设计出这副场景的地下人，我一定要跟他真诚的提出一些建议。
<br/><br/>    哎，我真是个操心的命。
<br/><br/>    杜涛一脸无语。
<br/><br/>    我们过去的时候，教务老师正坐在工位上，看见我们进来，笑着说：“你们找到原因了？”
<br/><br/>    曲朝露想说话，我忙着拉她一下，示意她别说话。
<br/><br/>    “呵。”沈佳康嘲讽的笑了，看向教务处老师，冷着脸说：“根本没有那十五个学生，他们就是你们捏造出来的。”
<br/><br/>    教务处老师的嘴角再次诡异上扬，声音隐约透着股兴奋，“你确定？”
<br/><br/>    “确定。”沈佳康道。
<br/><br/>    话落，砰地一声，教务处老师瞬间爆炸，气浪荡开，冲撞的我连连后退。
<br/><br/>    办公室里的工位消失，灯光熄灭，尖锐的笑容在房间里回荡。
<br/><br/>    “糟了，办公室的门不见了。”杜涛声嘶力竭的喊。
<br/><br/>    我扭头一看，门果然不见了。
<br/><br/>    “啊！”
<br/><br/>    沈佳康惨叫一声，双眼倏地瞪大，脖子前伸，脚后跟抬起，只剩下脚尖着地，身体绷直。
<br/><br/>    他大声喊着，说一句声音就变一次，先是男声：“我怎么会是假的？”
<br/><br/>    然后变成女人的声音：“我是真的。”
<br/><br/>    最后一句话仿佛很多人在同时呐喊：“我是活生生的人啊。”
<br/><br/>    “破！”吴峥沉着脸，几步上前，指尖掐着一枚桃木纽扣往沈佳康眉心摁。
<br/><br/>    沈佳康咧开嘴，发出似哭似笑的喊声，悲愤道：“我是活生生的人啊！”
<br/><br/>    随着他的话，屋中阴风骤起，吹得人眼睛都要睁不开了。
<br/><br/>    阴风吹过，吴峥像是被人扇了一巴掌，直接撞到身后的墙上，半天起不来。
<br/><br/>    沈佳康笔直的站着，阴风如刃，在他身上划出一道又一道的伤口，血肉混入阴风中，顷刻消失。
<br/><br/>    隐约的，我听见风中有咀嚼声传出。
<br/><br/>    不过几秒钟，沈佳康已经成了血人。
<br/><br/>    我心里咯噔一下，之前那些渡阴人恐怕是被千刀万剐，血肉吞噬而亡。
<br/><br/>    曲朝露掏出金符，也不顾阴风，三两步冲上去，厉喝道：“诛！”
<br/><br/>    轰的一声，金符燃烧。
<br/><br/>    沈佳康的身体开始摇晃，嘴角颤动。
<br/><br/>    我掏出一把黄符扔过去，大声喊：“拽上他。”
<br/><br/>    话落，我几步跑到吴峥身边，也顾不上查看他的情况，直接拖着他，按照记忆中的位置，往门口跑。
<br/><br/>    “出来！”我掏出一张曲朝露给我金符，扔向原本门所在的地方。
<br/><br/>    金符燃烧，门再次出现。
<br/><br/>    杜涛直接撞开门，我拖着吴峥往外跑。
<br/><br/>    曲朝露也抓着沈佳康，艰难的跑了出来。
<br/><br/>    他们前脚出来，门后脚就关上。
<br/><br/>    半晌后，门吱吱呀呀的打开，教务处老师竟然又出现在工位上。<br/><br/>