    
<br/><br/>    “龟龟！”
<br/><br/>    Pdd看到叶一修再度单杀污渍后，惊得眼珠子都仿佛要瞪出来了。
<br/><br/>    “这个大招，一箭三雕！！”
<br/><br/>    “收红蓝buff，还把污渍给拿下了。”
<br/><br/>    “这个大天使出的妙啊，要不是先出ap，这个大招肯定刮不死污渍。”
<br/><br/>    Ez的大招伤害会递减，如果出的魔切，对大招的伤害加成就没那么高，确实刮不死污渍。
<br/><br/>    米勒：“虽然edg这边也刚好在打buff，可以通过这个判断污渍也在收buff准备打团，可精准刮死污渍加buff的时间点很难计算的。”
<br/><br/>    娃娃：“没错，我们打中路的时候也能看到对面去拿蓝，但大招抢也不是那么容易的。”
<br/><br/>    Pdd：“你这么一说，我突然想起来，这好像是edg的传统了。”
<br/><br/>    胖将军！！
<br/><br/>    S5赛季，胖将军的中单ez同样是盲视野抢走对面的红蓝buff。
<br/><br/>    这么一看，诸葛修能算到污渍拿buff，也不是一件特别离谱的事。
<br/><br/>    “我怎么觉得，修神身上好像冒出了胖将军的影子。”
<br/><br/>    “毕竟都是大爹。”
<br/><br/>    “蕾姆！胖将军虽然退役，但新edg里依旧有他的影子。”
<br/><br/>    很多edg的粉丝都想起了胖将军拿命C的画面，现场，响起了一阵edg的加油声。
<br/><br/>    “坏了！”
<br/><br/>    Rng休息室，教练风哥脸色一变。
<br/><br/>    被叶一修这两波搞人心态的大招一扫，rng无论是队员还是粉丝，心态都受到了影响，可能要出事了。
<br/><br/>    此时，赛场上。
<br/><br/>    “团！！”
<br/><br/>    污渍：“给我爆杀这个ez，我真是佛了，诸葛修到现在为止就没有跟我们正面打过，再这样下去我们要被他折磨致死，一定得跟edg打正面，逼诸葛修跟我们正面拼，他走A不行的，我们打团能赢。”
<br/><br/>    撸破：“我支持打团，飞机马上都要无尽了，再不团我们打不过了。”
<br/><br/>    Mata：“好，不要管什么运营了，跟他们打团战。”
<br/><br/>    Rng四个人来到了小龙处！
<br/><br/>    叶一修一慌，一边后退一边道：“干嘛？他们要四打五？”
<br/><br/>    不能吧？
<br/><br/>    这把污渍又是一个人吃了两路，rng的其他人发育都一般。
<br/><br/>    特别是销虎的冰巫，他把很多经济让给了污渍，估计一套打完叶一修都不会死。
<br/><br/>    厂长：“mlxg还有惩戒，我们先把小龙拉出来打。”
<br/><br/>    厂长的指挥偏向求稳，打算先小龙再团战。
<br/><br/>    “来抓我啊。”
<br/><br/>    艾克的澡盆放下。
<br/><br/>    厂长：“停手，等艾克澡盆消失。”
<br/><br/>    稳如老狗的指挥。
<br/><br/>    待艾克没W了，edg才继续打。
<br/><br/>    咚！
<br/><br/>    一发惩戒，厂长顺利拿下了这条火龙。
<br/><br/>    而rng的人也跑了。
<br/><br/>    厂长：“哈哈，rng就会搞这些花里胡哨的，吓唬我，还四打五，你们又不是ig，我厂长是被吓大的？”
<br/><br/>    叶一修：“咦，可是rng也不守塔，人呢？”
<br/><br/>    卧槽！
<br/><br/>    人呢？？
<br/><br/>    厂长等人的脸色都是一变。
<br/><br/>    确实啊，好像mata等人就在一开始的时候漏了脸。
<br/><br/>    之后，就只有mlxg一个人一直在附近晃悠。
<br/><br/>    厂长：“不对劲，他们不会大龙了吧？快去，轮子妈不在他们敢大龙？伤害不够的，我们去接盘，修神你的远视眼在不在？”
<br/><br/>    叶一修：“没了，刚刚找鸟人的时候就用过了。”
<br/><br/>    妹扣：“那也没事，我身上还有真眼，直接走过去他们也肯定来不及打完。”
<br/><br/>    厂长：“一字长蛇阵去大龙，小心冰巫，还好修神提醒了，mata的指挥太难以对付了。”
<br/><br/>    叶一修挠了挠头，道：“主要是我怕死，会下意识地看着对面谁要打我，才发现对面已经消失很久了。”
<br/><br/>    来到中路的上河道入口前，厂长道：“这就是修神你强的地方啊，大家小心，对面也不一定是真正大龙，还可能是……”
<br/><br/>    “埋葬！！”
<br/><br/>    厂长话都还没说完，销虎的冰巫出现，大招冻住了厂长！
<br/><br/>    销虎：“mmp，这个修神又躲在最后面，我特么推推棒加闪现都R不到他，他的站位也太猥琐了。”
<br/><br/>    Mlxg：“没事，修神出的大天使，持续作战能力一般，注意躲技能就好，而且飞机没有快递，我们能打。”
<br/><br/>    撸破鸟人打脆皮的伤害实在是太高了，厂长被秒杀，妹扣的牛头没能救下他。
<br/><br/>    中路这边，污渍的轮子妈也复活，开着大招，估计七秒能到达战场。
<br/><br/>    阿光：“先打冰巫，销虎没有金身。”
<br/><br/>    壁咚！
<br/><br/>    阿光的波比推倒了冰巫，叶一修和小学弟连忙跟上，一起输出。
<br/><br/>    而冰巫被波比晕住，叶一修的技能命中率还是100%的，全部打在了……锤石身上！
<br/><br/>    又是mata！
<br/><br/>    而且他还朝叶一修出钩。
<br/><br/>    叶一修没信心用走位躲，赶紧用E技能跳走。
<br/><br/>    这次mata的预判钩没能命中，叶一修成功跳到大鸟的墙壁后，在安全空间内输出。
<br/><br/>    Biu！
<br/><br/>    又是一发Q，这次打中冰巫了，拿到了这个人头。
<br/><br/>    大杀特杀！
<br/><br/>    但小学弟也被mlxg的艾克用闪现强秒，阿光的波比被mata锤石牵扯住，妹扣牛头也没了控制技能，污渍也快赶到了。
<br/><br/>    正面，edg已经打不过了。
<br/><br/>    污渍猜的没错，硬拼操作的话，那叶一修的操作确实差了点意思，打不出最高伤害来。
<br/><br/>    “撤。”
<br/><br/>    叶一修发着信号。
<br/><br/>    此时，一道鸟叫声响起。
<br/><br/>    撸破的鸟人二度开大，要来追击叶一修。
<br/><br/>    见状，叶一修连忙回头一发Q。
<br/><br/>    但是鸟人移速太快了，撸破轻松躲过，眼见着就要冲上来。
<br/><br/>    叶一修的手已经放在了闪现上，道：“救命啊！”
<br/><br/>    妹扣：“我来了！”
<br/><br/>    妹扣的牛头的技能终于转好了，二连过来，舍命打断了鸟人大招，叶一修得以撤退，省了一个闪。
<br/><br/>    正面，阿光临死前换掉了锤石。
<br/><br/>    污渍已然赶到，收掉了妹扣的人头。
<br/><br/>    这波打完，edg就剩叶一修一个人逃跑了。
<br/><br/>    而rng还剩满状态的污渍，以及半血的mlxg和撸破。
<br/><br/>    轮流抗伤害的话，rng是可以打大龙的。
<br/><br/>    厂长：“又是这个mata，下把必须得禁掉他的锤石！”
<br/><br/>    叶一修：“我的大招快好了，要不要试一下？”
<br/><br/>    厂长：“你有大招了？试啊！等等！卧槽！！我们四个都没了，修神你满血？？”
<br/><br/>    要不是厂长看到了叶一修在打团，还真以为他这波在划水，跟队伍脱节了呢。
<br/><br/>    这就是QDC吗？
<br/><br/>    叶一修听到厂长的惊呼声，有些不好意思地咽了口唾沫，道：“呃，他们也不打我，而且妹扣保护得很好。”
<br/><br/>    厂长：“那你去搔扰他们啊，mlxg中你两个Q就没法大龙了。”
<br/><br/>    叶一修：“我这就去。”
<br/><br/>    小心翼翼地回到野区，叶一修站在自家红buff墙后，一发Q。
<br/><br/>    Biu！
<br/><br/>    打中的声音响起。
<br/><br/>    但是没视野，不知道打中谁了。
<br/><br/>    叶一修有点慌，不会帮他们打大龙了吧？
<br/><br/>    不过W就不怕了，W可以穿透的，肯定能打中对面。
<br/><br/>    由于ez的w射程比Q近，叶一修便是稍稍往前，然后，一只大鸟就从侧面冲过来了！
<br/><br/>    撸破暂时放弃大龙，开着大招过来，要单杀叶一修！
<br/><br/>    撸破：“哈哈，诸葛修，之前有防御塔，一直没能抓到你，我看你这次还往哪跑。”
<br/><br/>    叶一修：“歪日！！你不是大龙吗？”
<br/><br/>    厂长：“修神快减速他一下。”
<br/><br/>    Ez的Q技能冷却极快，而且叶一修身上还有蓝buff，更快了，此时Q技能已然转好。
<br/><br/>    Biu！
<br/><br/>    又空了！
<br/><br/>    鸟人在大招状态下躲技能还是很简单的。
<br/><br/>    眼见着鸟人就要扑上来，叶一修的额头冒出了冷汗，一个激灵，E技能按下。
<br/><br/>    奥术跃迁！
<br/><br/>    叶一修，跳下了龙坑！！
<br/><br/>    正在大龙的污渍和mlxg一抖，齐声道：“卧槽！！”?<br/><br/>