    
<br/><br/>    而就在这一个空挡，帝殿之中骤然萌发出一道刺目无比的光芒，一头仿佛由黄金浇筑而成的金色凤凰出现，振翅悬空，随后朝着韩风所在之地破空而来。
<br/><br/>    这速度，快得令人心悸，它身上爆发出的力量也是可怕无比，纵然是经过无数岁月的衰减，也拥有着大能境的可怕实力。
<br/><br/>    仅仅振翅飞动，便爆发出无边的压力，盘坐于阵法中心的吃韩风，顿时被这股威压笼罩，胸口发闷，大有一种想要吐血的冲动。
<br/><br/>    来了！
<br/><br/>    韩风心中一凝，几乎就在这一瞬间，一股恐怖的金庚封印之力运转起来，他双手翻飞，只见周围的空间霎时金光冲天。
<br/><br/>    这一道金色光芒的包裹下，那一头金色的凤凰霎时被死死抓住，囚禁在韩风跟前。
<br/><br/>    “哈哈哈，终于抓住你了！你便是‘天机聚灵金’！”
<br/><br/>    韩风这时站起身，抬头望着眼前那大如小山般的金色凤凰，感受着周空弥漫的恐怖威压，眼底没有害怕，而是充斥着无尽的激动。
<br/><br/>    “嘤嘤！”
<br/><br/>    ‘天机聚金灵’所化的金凤双翅震动，还欲挣脱，但韩风怎会错过这一机会。
<br/><br/>    “阵起！”
<br/><br/>    韩风双手翻飞，大喝一声，虚空隐匿的阵法顿时激发，在金色汪洋之中，一条条，一道道金色的道链浮现，激射而出，落在金色凤凰之上。
<br/><br/>    “咔咔！”
<br/><br/>    金色道链盘缠萦绕，瞬间便禁锢住了这金凤的双翅，紧接着无数的符文顺着道链蔓延，遍布凤躯，镇压气势洋溢而出，如同天穹降临，压得这金凤反抗不得。
<br/><br/>    看着被镇压住的‘天机聚灵金’，韩风与阵法外的‘虚’都是一笑。
<br/><br/>    “太狡猾了！明明有着大能境的恐怖实力，却还派出这么多的凶兽灵物，来试探我们，而且还如此有耐心。”
<br/><br/>    韩风星眸泛着利芒，站在金凤身前，沉声道：“‘天机聚灵金’，你今天已经逃不掉了，臣服于我吧！”
<br/><br/>    “嘤........”
<br/><br/>    只见‘天机聚灵金’所化的金凤昂天长吟一声，声音震耳，高亢无比，随后口吐人言，“区区人族少年，也配吓唬我？你不过是把我困在了这里，只要把你杀了，阵法自然便可解除。”
<br/><br/>    此话一出，一股恐怖的金光从这金凤之上爆发，向着四面八方激射而出。
<br/><br/>    “呵呵.......你要是杀了我，你的肉身可就没了。”
<br/><br/>    韩风望着那金凤，冷笑道。
<br/><br/>    “愚蠢！我的手段，岂是你能够想象的？湮灭了你的灵魂，肉身就还是我的！”
<br/><br/>    ‘天际聚灵金’口吐人言，话语中带着嘲弄之意，语毕刹那，天地间的金色光芒疯狂波动，一道道人影萌生于金光之内。
<br/><br/>    “砰砰砰！”
<br/><br/>    只见一头头浑身泛着金光的金色巨人坐落于地，高达十丈，每一尊都有着霸主级别的恐怖势力，一眼望去，便是上百头，组成起来，犹如一支所向睥睨的强大军队，向着韩风碾压而来。
<br/><br/>    “臭小子，这是‘聚灵金人’，算是‘天机聚灵金’的本领之一，每一头金人都有着无与伦比的搏杀手段，小心点！”
<br/><br/>    ‘虚’在阵法之外，见到这一幕，忍不住提醒道。
<br/><br/>    就在他话音落下的瞬间，地面震动，上百头‘聚灵金人’一拥而上，直奔韩风而来。
<br/><br/>    “杀杀杀杀！”
<br/><br/>    这些金人口中发出低吼之声，震耳欲聋，仿佛口中擂动战鼓，恐怖的声浪穿耳而过，震得韩风头晕目眩。
<br/><br/>    “有些本事！”
<br/><br/>    韩风冷哼一声，以《老木心法》为根，当即稳定心生，身上道道灵力勃发，双拳一握，八千道天龙之力激发，霎时间展露在他身后的是接天龙影！
<br/><br/>    “咚咚咚咚！”
<br/><br/>    这些金人双手握拳，如同挥动了巨大的金色大锤，向着韩风狠狠砸来。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风星眸爆发灵芒，双手握拳，霎时拳印炸裂，虚空符文乍然而起，梵光闪烁，身后天龙群舞，龙吟之声震啸无端。
<br/><br/>    “砰砰砰！”
<br/><br/>    包裹着强横灵力的拳头砸下，当先冲来的一名金人，同样挥出一拳，与韩风的一拳对战。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声自碰撞之处爆发，空间以肉眼可见的程度扭曲，紧接着滚滚力量形成冲击波，溃散周遭。
<br/><br/>    “好强的力量！但我不差！”
<br/><br/>    韩风身子倒退，手臂发力，心中安静，同时目放战意，喉咙内发出一声怒喝，在他的身后，一道蓝光浮现，一尊‘戮天玄武’之虚影闪烁。
<br/><br/>    “戮天撼地劲，启！”
<br/><br/>    韩风双手、双脚肌肤上皆是蔓延出道道玄妙的纹理，紧接着他身上的力量膨胀百倍，再度砸出一拳，其中内蕴八万道天龙之力！
<br/><br/>    “砰！”
<br/><br/>    如同轰碎天地的一拳，直接打碎了金人的拳头，势如破竹，一拳将高达十丈的巨大金人轰成粉碎。
<br/><br/>    “哗啦啦！”
<br/><br/>    紧接着，韩风身后出现了一尊烈焰女武神，至高至上至阳，给人一种神圣不可侵犯的威严。
<br/><br/>    霎时间，空间内的温度急速攀升，韩风双拳裹上火焰，胸膛之内，心脏之上纹理蔓延，迸发出赤红之光。
<br/><br/>    九阳烈狱火，激发！
<br/><br/>    “八部天龙雷音诀！”
<br/><br/>    韩风大喝一声，一道道雷光乍现，勾勒出紫色雷龙形态，紧接着朵朵赤红火光蔓延，与紫电雷龙契合，化作雷火之龙，冲击而出。
<br/><br/>    “嗷嗷嗷......”
<br/><br/>    高亢的龙吟之声回荡四下，身长数丈的龙躯随韩风的攻击贯彻而出。
<br/><br/>    一击极为恐怖，一击之下接连贯穿了上百头金人的身躯，只见它们的身躯瞬间被‘九阳烈狱火’包裹，不断消融，最后融化成一地的金水。
<br/><br/>    火克金，无外乎于此！
<br/><br/>    “呼啦啦！”
<br/><br/>    韩风身子落地，浑身灵芒冒动，夹着紫色电弧与赤红火光，身后烈焰女武神、戮天玄武虚像并存。
<br/><br/>    清秀的脸庞上，一对星眸泛着利芒，冷厉无双，身穿一袭青袍，衣袂鼓荡，猎猎作响，整个人看上去，犹若一尊少年战神般！
<br/><br/>    “九阳烈狱火？没想到，你竟然还身具灵火！还有戮天玄武的秘骨，好！很好！你简直就是最为完美的肉身！”
<br/><br/>    ‘天机聚灵金’顿时大笑起来，巨大的身躯震动，其上禁锢的无数条道链开始不断的发出叮铃之声，叮咚作响，紧接着，它那一对凤眸，死死盯着韩风，透露出不加掩饰的贪婪之色。
<br/><br/>    “得到你这具肉身，我将超过我的主人，超过他的修为，迈出无上帝位！”
<br/><br/>    话音一落，那禁锢着凤躯的道链传来的震动声愈发强烈，整个帝殿广场随之颤动起来，仿佛地裂山崩般，天地也随之变色，无边的乌云压境而至，整个空间沦为黑暗。
<br/><br/>    唯有‘天机聚灵金’所化的金凤，在此刻爆发出无比刺眼的光亮，只见它双翅震动，身上的气息节节攀升，已经超过了大能境。
<br/><br/>    “人族少年，你还是太无知了！你真的觉得我的力量只有这些么？你确实很强，在天武境，便能杀得了我那霸主级别的金人，这也恰恰是我看上你肉身的原因！”
<br/><br/>    ‘天机聚灵金’所化的金凤，发出狞笑之声，开口道：“但现在的你，怕也是强弩之末，没留存太多的力量！而我......哈哈哈！”
<br/><br/>    话音一落，金凤双翅一震，无数的金色道链破碎，周围的金色汪洋内，再度出现无数的道链，想要将这巨大的凤躯禁锢，但却无济于事，不断的崩碎，炸裂。
<br/><br/>    显然，单凭这阵法，已经无法囚困这一头金凤。
<br/><br/>    “传奇境？没想到，这狡猾的家伙，还是留了一手。”
<br/><br/>    见状，阵法之外的‘虚’，不由轻叹道：“这天灵金，怕是被那人带坏了！”
<br/><br/>    话说如此，‘虚’却不曾有半点的意外，反倒是神情平静。
<br/><br/>    大能之上，乃传奇！
<br/><br/>    与之相同的是韩风，他望着跟前气势不断暴涨气势的‘天机聚灵金’，神情也是那般平静。
<br/><br/>    “那你觉得，我的手段也只有这些么？”
<br/><br/>    这时的韩风，微微抬眸，看着金凤，与之对视，口中缓缓吐出这一句话。<br/><br/>