    这一幕让唐军都愣住了。
<br/><br/>    唐军杀过人，但是，他从没见过，有人能这么把一个人的性命如草芥一般，玩弄于股掌之间。取走一条性命的时候，还带着玩味的笑。
<br/><br/>    “满……满意！”
<br/><br/>    唐军的嘴有些哆嗦，不过，他还是立刻回答。
<br/><br/>    害怕像是冰霜一样，爬满了他的全身，这地方不暖和，但是，唐军的汗从后背上淌了下去，这是冷汗！
<br/><br/>    新王一笑，点头。
<br/><br/>    “满意就好！”
<br/><br/>    “继续说说你的龙玺鬼印！”
<br/><br/>    新王提醒。
<br/><br/>    唐军深吸了一口气，定了定神，他才继续说。
<br/><br/>    “新王，你应该听说过墨家。”
<br/><br/>    “墨家墨门，我当然听说过！”
<br/><br/>    “那么，您肯定也听说过龙玺鬼印，对吗？”
<br/><br/>    唐军继续问。
<br/><br/>    “不错！听说过！”
<br/><br/>    新王肯定说，从他脸上的表情可以看出来，他似乎已经有了兴趣。
<br/><br/>    唐军暗自欣喜，命总算是保住了。
<br/><br/>    他继续说。
<br/><br/>    “曾经，有一枚很重要的龙玺鬼印，就藏在墨家的祖坟里，只是后来，经过了一些变故，那枚龙玺鬼印落入了我们唐家。现在，掌握龙玺鬼印的那个人叫唐三千，人送外号，撼龙先生，只要新王您给我安排两位高手，我一定能从唐三千那里拿到龙玺鬼印的！”
<br/><br/>    “另外，据我所知，三天后就是唐三千的寿宴。平日里，这个人做事非常非常的谨慎，一般人可能连见到他的机会都没有，他甚至还有很多个戴着人皮面具的替身，想找真正的他，很难，所以，这次寿宴，是一次不错的机会！”
<br/><br/>    听到这里，北境新王疑惑，脸色有变。
<br/><br/>    “这么说，龙玺鬼印根本不在你手里啊？”
<br/><br/>    一听这话，唐军赶紧解释。
<br/><br/>    “现在的确不在我手里，但是，我知道，新王您手上高手如云，只要您给我两名高手，我就一定能拿到龙玺鬼印！”
<br/><br/>    “空手套白狼，你可真是个生意人啊！”
<br/><br/>    新王冷哼一声。
<br/><br/>    唐军一下的变得紧张起来，后背上的冷汗又一次下来了。
<br/><br/>    如果惹怒了北境新王，估计下场肯定会比旁边那个躺在地上的还要惨。
<br/><br/>    “行了，拖下去，把他丢进冰窟窿里，让他慢慢死去！想在我手上空手套白狼，唐先生，你太天真了！”
<br/><br/>    很快，下边来了两个人，把唐军给摁在了地上。
<br/><br/>    一边的唐浩立刻喊。
<br/><br/>    “哥！”
<br/><br/>    喊着喊着，就算他求情，唐军还是被拖走了。
<br/><br/>    不过，唐军被拖着走，还一边喊。
<br/><br/>    “新王，我知道，你知道这个消息之后，肯定会自己派人去拿龙玺鬼印，但是，我告诉你，我是唐家的人，只有我去，才能拿到龙玺鬼印！”
<br/><br/>    “唐三千是个非常死板的人，如果你带人去抢龙玺鬼印，他可能把命丢了都不会把龙玺鬼印交给你的！但是，我手上有唐三千的把柄，只要我去，我有办法让唐三千乖乖听我的话，他一定会亲自把龙玺鬼印奉上的！”
<br/><br/>    “新王，你要考虑清楚，我知道，龙玺鬼印对您来说，非常的重要，我觉得，您一定会选择更为稳妥的办法！”
<br/><br/>    唐军喊的歇斯底里。
<br/><br/>    等他被拖到大厅门口的时候，台上的北境新王道了一句。
<br/><br/>    “慢着！”
<br/><br/>    拖着唐军的两个人，立刻停了下来。
<br/><br/>    唐军被丢在地上。
<br/><br/>    他喘了一阵子，才爬起来。
<br/><br/>    “好，我就给你两个人！北境代号36，北境代号42，想必你见识过65号的身手，36号和42号的实力，是65号远不能及的！”
<br/><br/>    “希望你不要让我失望，否则，有比死亡更加痛苦的事情等着你！”
<br/><br/>    北境新王说完。
<br/><br/>    让人把唐浩和袁鹰带走，关了起来。
<br/><br/>    从唐军旁边经过的时候。
<br/><br/>    唐军立刻跟唐浩说。
<br/><br/>    “小浩，放心，我一定救你出去！”
<br/><br/>    “哥，保重自己！”
<br/><br/>    唐浩说完，他和袁鹰便被人带走了。
<br/><br/>    回头。
<br/><br/>    唐军看向北境新王，跟他说。
<br/><br/>    “多谢新王，三日之后，龙玺鬼印一定您的，希望您不要为难我弟！”
<br/><br/>    “只要你做好自己的事情，一切都好说！”
<br/><br/>    新王微笑着，方才脸上冷厉的颜色已然消失。
<br/><br/>    听此言，唐军嘴角上扬。
<br/><br/>    他心中暗道。
<br/><br/>    “张易，你也会想办法去拿龙玺鬼印吧？好，那这次我让你死无葬身之地！”
<br/><br/>    此时。
<br/><br/>    北城。
<br/><br/>    白山中药材交易市场。
<br/><br/>    张易一行人开车前来，在附近停车场把车子停好，走了进去。
<br/><br/>    其实，还没进去的时候，在附近的路上就能够闻到一股浓浓的药香。
<br/><br/>    进去之后，里边的各种中药材更是五花八门，琳琅满目，有很多中药材都是没见过的，不懂行的连名字都叫不出来。
<br/><br/>    药材分三六九等，价格也是不一样的。
<br/><br/>    一般情况下，跟古董类似，外边地摊上很难有好东西，那些极其珍贵的老山参、极品灵芝等，都在一些高端的店铺里。
<br/><br/>    油腻大叔和程虎，以前经常来这地方。
<br/><br/>    国医堂的大部分重要，都出自这个中药交易市场。
<br/><br/>    特别是一些名贵的重要，油腻大叔会亲自把关，价格也会亲自谈。
<br/><br/>    不过。
<br/><br/>    油腻大叔眼光独到，他也会经常在外边的地摊上找好东西，类似于古董捡漏。
<br/><br/>    一些老药农从山上得到好东西之后，有一些为了卖上价钱，会从东北地区坐火车到这边的交易市场，因为在这里往往能碰上北城的大老板，一棵好参能换几万块钱。
<br/><br/>    刚走了几步。
<br/><br/>    对面就有个油头粉面的中年人迎面走来，他一脸笑嘻嘻的。
<br/><br/>    “哎呀，瞧，这谁啊？这不是程总吗？”
<br/><br/>    “诶？程总，你那国医堂不是卖了吗？怎么，现在又过来，准备搞中药材批发，做点儿小生意，维持生计了？不会这么寒酸吧？要不，我借你点儿钱，在这边买个摊位，一天赚个几百块钱，也能养家糊口的！”
<br/><br/>    那人的声音话非常刻薄，显然是在跟油腻大叔找难堪。
<br/><br/>    程虎在后边，一步就要走过去。
<br/><br/>    油腻大叔伸手，立刻拦住了他，冲他微微摇头。
<br/><br/>    那人看到这一幕，就更嚣张了，他盯着程虎，立刻问。
<br/><br/>    “怎么着，想打我？”
<br/><br/>    程虎淡然一笑，他直接说。
<br/><br/>    “没有，打你有什么意思，我只想把你的脑袋拧下来！”
<br/><br/>    那人愣了一下，这话狠了一些，不过，他回头看了一眼，他身后那四五个身强力壮的保镖，口中先是啧啧两声，又说。
<br/><br/>    “吓死我了，我真的好怕啊！”
<br/><br/>    油腻大叔根本不想理会那个人，他跟程虎说。
<br/><br/>    “算了，咱们不用跟这种人计较，办正事要紧！”
<br/><br/>    说着，油腻大叔就要带着程虎绕过那个人，去前边看中药材。
<br/><br/>    可是。
<br/><br/>    那个人立刻示意，后边保镖有两个人上前，挡住了程虎和油腻大叔的去路。<br/><br/>