
毛利小五郎是不会过去的。<br/><br/>
公生继续挑起碗中的肉块，送到嘴里咀嚼，滚烫的肉配合上冰凉的酱汁，在嘴里维持恒温状态。<br/><br/>
“好吧……”<br/><br/>
“叮铃铃————！”还没说完，口袋里的手机就响起来。<br/><br/>
不是电话，而是短信息。<br/><br/>
发信人北欧，安排现在前往对方的住所见面。<br/><br/>
“怎么了，弟弟，又要工作了吗？”<br/><br/>
明明刚刚开始吃饭，而且两人才相处一小时，兰姐内心产生失落。<br/><br/>
也能考虑弟弟的特殊情况，对方需要工作，与姐姐吃饭也不是特别重要的事情。<br/><br/>
但，就是不舍。<br/><br/>
中午还希望能一起回兰宅，姐弟二人还能多交流一会。<br/><br/>
“先吃饭，等会姐姐陪我一起去。”<br/><br/>
如果是老师，带姐姐过去倒是没有大问题。<br/><br/>
公生再次用筷子夹起一片肉，放在姐姐的碗里。<br/><br/>
“诶，不会耽误弟弟的工作吗？”<br/><br/>
毛利兰有些疑惑，询问弟弟。<br/><br/>
偶尔毛利小五郎会接到特殊工作，前往别人的宅邸，但都是一个人前往，绝对不会带上毛利兰，因为涉及到工作会很麻烦，雇主也会有意见。<br/><br/>
工藤新一不着调，总是在案件发生时候带着毛利兰，却不知道将女孩带到案发现场，看见流血场景，内心多么难受。<br/><br/>
至少公生的工作比较好，稍显体面，是一名律师，不会去见到凶案现场，与尸体打交道。<br/><br/>
殊不知……<br/><br/>
“我已经不准备继续作为律师出现，《金丝雀法案》禁止未成年触及刑事相关案件，学法律的人总不能知法犯法吧。”<br/><br/>
青涩浅笑，公生并不在意自己身份的转变。<br/><br/>
从火锅中夹起生菜，只需烫几秒就可以吃，生吃味道也不错，夹住牛肉一起。<br/><br/>
“诶？？？”<br/><br/>
还在想弟弟的工作体面，下一秒就说不干这一行。<br/><br/>
毛利兰一时间没有反应过来，却也不好多询问，因为比起还是高中生的她，弟弟则已经步入社会。<br/><br/>
曾经还会将工藤新一与弟弟比较，现在看来就是愚蠢，两人根本没有可比性。<br/><br/>
没有回答。<br/><br/>
姐弟两人进入食不语的状态，火锅中的肉食都已经煮熟，部分蔬菜也加热发软，需要尽快吃掉。<br/><br/>
之后还有工作需要忙。<br/><br/>
……<br/><br/>
“这样真的好吗？”<br/><br/>
“我没有精心打扮，身上的衣服会不会太轻浮？”<br/><br/>
小兰查看自己身上的服饰，和喜欢人出来，挑选的衣服也是凸显身材的那种，让公生的目光可以放在姐姐身上。<br/><br/>
若是换成一些老人面前，只是那种绷紧修身、展露腿型的裤子，就会多一番说教。<br/><br/>
“弟弟的老师是怎么样的人？”<br/><br/>
站在一栋北欧式公馆建筑的面前，但没有从正门走过去，而是从车库的后门。<br/><br/>
毛利兰看见弟弟从口袋里跳出钥匙，熟练打开后门。<br/><br/>
多么信任才会给予外人后门钥匙。<br/><br/>
“和普通的女人一样，如果非要形容，像是宠溺孙子的奶奶。”<br/><br/>
两个老师都是这样。<br/><br/>
不过一个冷傲，一个暴躁，有时会腻歪的烦人。<br/><br/>
公生走向厨房，熟练走向水果池子，旁边的垃圾桶有两个包装盒，而草莓则在池子内，用水浸泡清洗。<br/><br/>
也没管太多，直接捏起一颗，甩动两下去水，再塞到嘴里。<br/><br/>
有些冰冰凉，但很新鲜，嚼碎榨出酸酸甜甜的果汁，刺激着舌苔。<br/><br/>
“弟弟，直接吃别人家的东西，会不会不礼貌啊？”<br/><br/>
宠溺孙子的奶奶……毛利兰没有明白这句话的含义。<br/><br/>
在已知的记忆中，毛利家从未拜访过再往上一辈，也就是爷爷奶奶。<br/><br/>
看着弟弟不为所动，依旧吃着草莓。<br/><br/>
从旁边拿起果盆，水自动过滤掉，再将草莓转移到果盘里。<br/><br/>
公生一只手捧着果盘，另一只手从里面捏着草莓，边吃边离开厨房，向一楼主卧走去。<br/><br/>
“诶，弟弟？”<br/><br/>
又喊一声，毛利兰赶忙追上弟弟身后。<br/><br/>
主卧，推开门，热腾腾的暖气扑面而来，一股咖啡的味道浓郁在屋内。<br/><br/>
毛利兰跟着公生走到这里，看见一位与自己年龄相仿的女子坐在床铺上，手里捧着一本书，有着美丽的金色长发，单边眼睛被遮住。<br/><br/>
微微笑的模样很美丽，还会有轻微的脸红，纯白的肤色像是洋娃娃一般，而身材也瘦的让人怜惜。<br/><br/>
转过头看向这边的单边瞳孔，犹如天蓝色宝石。<br/><br/>
“您好？”<br/><br/>
毛利兰忽然不会说话了，这种年轻模样，应该不会是弟弟的老师，身份可能是老师的孙女之类。<br/><br/>
太年轻了，二十岁，就像是大学生，眼角的青涩与妩媚并存。<br/><br/>
“介绍一下，奥菲利亚老师。”<br/><br/>
公生算是自来熟，直接就坐在床沿旁边的地毯上，盘腿坐姿用来放果盘，一颗又一颗的将草莓送到嘴里。<br/><br/>
“老师，我的姐姐毛利兰，您应该知道的。”<br/><br/>
再向北欧老师介绍起毛利兰。<br/><br/>
得到的回应……<br/><br/>
“嗯。”<br/><br/>
清冷的哼一声，北欧老师看向毛利兰的目光，毫无感情，简单又冰冷。<br/><br/>
本身就没有好感。<br/><br/>
如果不是公生的亲生姐姐这个身份，帝丹理事会早就将对方人间蒸发了，而不是让自家的学生为这么一个女人费尽心思。<br/><br/>
“您好，我是毛利兰，是公生的姐姐。”<br/><br/>
似乎很不喜欢自己。<br/><br/>
一直以来，小兰都很受欢迎，所有人见到天使面孔的女孩都会去喜欢她，比如找她做模特，和她一起摄影，包括小男生们都很听话。<br/><br/>
乖巧，懂事，温柔，美丽，都让她具备超优质路人缘。<br/><br/>
这是第一次，见面被人厌恶的。<br/><br/>
“我知道你是毛利兰，如果不是你这位美女姐姐，我们家公生也不会耽误十年！”<br/><br/>
北欧老师可不会给这我好脸色。<br/><br/>
没想到公生会将他姐姐带来，尤其是一身火锅的味道，显然是两人一起吃火锅的时候接到通知。<br/><br/>
如果按照正常流程，不应该北欧老师给公生打电话，而是在今天早上就第一时间来这里报道，汇报所有工作。<br/><br/>
再关于后的工作安排。<br/><br/>
“我是公生的姐姐，他是我的弟弟，你的年纪也就是二十岁，跟我弟弟也不是情侣关系，什么叫你们家的？！”<br/><br/>
莫名感觉恼火，这个女人的敌对有些不知所然。<br/><br/>
毛利兰可以理解弟弟老师家的孩子喜欢上公生，但对方开口就是‘我们家’这种话，作为姐姐，感觉反感。<br/><br/>
弟弟只是自己家庭的一员，不属于任何其他家庭，无论任何人，包括弟弟的女朋友，都不可以擅自解除姐姐与弟弟所在的家庭。<br/><br/>
没有血缘关系的人，怎么配称之为家人！<br/><br/>
“二十岁，别搞错了，我的年龄做你的奶奶都行。”<br/><br/>
北欧老师的蓝色瞳孔犹如南极冰冻，无神又无情，漠视毛利兰的存在。<br/><br/>
将手中的书放下……<br/><br/>
站起身来……<br/><br/>
走到毛利兰的面前……<br/><br/>
“啪！”<br/><br/>
对准这个傻女人的脸就是一巴掌！<br/><br/>
想到自家的孩子是等这么一个女人，北欧老师就觉得恶心，到了现在再舔过来又有什么用处，早干什么去了。<br/><br/>
别人能原谅，包括她的母亲，她的父亲，能够原谅她的一切行为。<br/><br/>
但是帝丹理事会的任何人，都不会接受‘帝丹’公生的身边会存在毛利兰这样的污点。<br/><br/>
“混蛋，你为什么打我！”<br/><br/>
就这样莫名其妙的一巴掌。<br/><br/>
毛利兰从没有被这样对待过，赶忙后撤步，做出空手道的格斗姿势。<br/><br/>
脸上火辣辣的，疼痛让脑海清新。<br/><br/>
不明白什么对方自称为‘奶奶’，明明只有二十岁的模样，还有刚才的攻击真的很快，以至于毛利兰根本没有反应，就直接刷过去。<br/><br/>
也可能是这段时间在家休息，没有练习空手道的缘故。<br/><br/>
“打你，真的想不明白吗？”<br/><br/>
“还是说，你只是希望继续这样下去，毫无负罪感的？”<br/><br/>
侧踢！<br/><br/>
面对毛利兰的攻击，北欧老师单手接下。<br/><br/>
无论多么强大的力量，一发牵动全身的爆发力，换成身型魁梧的保镖也会在这一击下彻底休克。<br/><br/>
包括摩托车防撞击头盔，也根本抵挡不了，直接碎裂。<br/><br/>
毛利兰对于自己的侧踢很有信心。<br/><br/>
但，这是错觉……<br/><br/>
看着面前的女人毫无表情的用手掌接下攻击，甚至不是运用更为强硬的肘部与臂膀，而是用手掌，五根柔软的指头。<br/><br/>
就这样接下来了？<br/><br/>
“怎么可能？”<br/><br/>
毛利兰根本无法相信，自己最引以为傲的侧踢，能够直接踢碎匕首的攻击。<br/><br/>
“老老实实的睡下吧！”<br/><br/>
根本没有多少力气，北欧老师将毛利兰的腿甩开，再次上前一巴掌刷过去。<br/><br/>
这次是真的下狠手，两边脸肿的不是一样高。<br/><br/>
直接被打晕了倒在地上。<br/><br/>
“还真的觉得学会空手道，自己多厉害吗，以为有个名侦探男朋友就是全世界最幸福的女人？”<br/><br/>
“别搞笑了。”<br/><br/>
任由毛利兰躺在门口的地板上，反正满屋子都是地暖，还有暖气供应，躺在这里不会感冒。<br/><br/>
北欧老人看着自己的杰作，满意将门关上，先让对方好好休息一段时间，免得打扰自己教导学生。<br/><br/>
十年前就想刷这一巴掌。<br/><br/>
“老师，那毕竟是我姐姐啊，会不会打的太狠了？”<br/><br/>
盘子里的草莓已经全部吃完，公生忍不住打饱嗝。<br/><br/>
“我看你也没有阻拦啊。”<br/><br/>
北欧老师走到男孩身后，跪坐下来，在办公室是一种汇报工作的姿势，到了家里又是另一只。<br/><br/>
将公生的脑袋按在膝盖上。<br/><br/>
已经吃过火锅，就不需要准备午饭，但是午睡可以在这里休息。<br/><br/>
“为什么要阻拦，我的姐姐现在很多，愿意对我好的，付出一切的大有，这种普通的姐姐关系继续维持下去，也就那么回事吧。”<br/><br/>
渐渐地，贪婪了。<br/><br/>
公生已经成为怪物，而怪物就应该有匹配怪物的特殊待遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69785806"&nbsp;&nbsp;chaptername="第七十六章.多挨一顿打">加入书签</a>
</div>
