    
        <br/><br/>    送走冯保，朱翊镠迅速去了慈宁宫正殿。
<br/><br/>    一见到李太后便道：“娘，孩儿有件重要的事情要向你汇报。”
<br/><br/>    见儿子一副焦急的模样儿，李太后忙问：“什么事？”
<br/><br/>    “娘，年初行刺胡诚院判的那两名凶徒，伴伴好像找到了。”
<br/><br/>    嗯，朱翊镠用的是“好像”，毕竟冯保尚未开始抓人。
<br/><br/>    而且，在冯保面前，他信誓旦旦地说抓张诚要向李太后汇报，可这会儿当站在李太后的面前时，他又不准备提前汇报了。
<br/><br/>    想着还是让冯保先抓人，然后汇报说顺藤摸瓜摸出来的比较好。
<br/><br/>    这样，对局势有利。
<br/><br/>    所以，朱翊镠临时改变主意，没有急着提幕后主使张诚的事。
<br/><br/>    “凶徒人呢？”李太后问。
<br/><br/>    “伴伴正派人抓呢，相信很快就有结果了。”
<br/><br/>    “哦，”李太后点了点头，忽然抬眸提醒道，“镠儿，这件事你就不要掺和进去了哈。”
<br/><br/>    朱翊镠一愣：“娘，为什么？”
<br/><br/>    李太后幽幽言道：“最近镠儿活跃，参与的事情多，激起朝臣的不满，以致引发参劾要召开廷议，因此，镠儿还是不要插手的好。”
<br/><br/>    朱翊镠心绪飞驰，因为这件事牵扯到冯保和张诚，而且是让冯保抓张诚，这时候若答应李太后不插手，那矛头指定会对准冯保。
<br/><br/>    这与朱翊镠的理念不合，他现在需要将矛头引到自己身上。
<br/><br/>    所以，面对李太后的担忧与劝诫，朱翊镠没有答应，而是如是般回道：“娘，这件事一直是孩儿在负责，孩儿只能保证，待胡诚给张先生主刀完毕后才不管。”
<br/><br/>    “镠儿啊镠儿，你为何如此固执呢？”李太后颇有几分无奈。
<br/><br/>    但也看得出来，更多的是关怀。
<br/><br/>    “张先生的病不能有失。”朱翊镠给出这样一个理由，只是自己都觉得这个理由有些牵强。
<br/><br/>    “娘同样关心张先生的病，镠儿难道对娘还放心不下吗？”
<br/><br/>    “孩儿当然相信娘亲，孩儿只是想为娘亲分忧嘛。”
<br/><br/>    “镠儿，听娘一劝，你就不要再给娘添乱了，好不好？”李太后带着恳求的语气。
<br/><br/>    “……”
<br/><br/>    朱翊镠一时也不知说什么好，想着若不坚持，无疑会将冯保推到风尖浪口，届时万历老兄对他就更加提防甚至腻味了。
<br/><br/>    可若继续坚持，明显会让李太后难做、生气。
<br/><br/>    沉默了会儿后，朱翊镠语重心长地道：“娘，孩儿真是为了娘为了咱大明王朝好！”
<br/><br/>    “娘相信镠儿。”
<br/><br/>    “娘，那就让孩儿再放纵这一回吧！待张先生病的一好，孩儿便不再搭理任何朝堂中事。”
<br/><br/>    说着，朱翊镠在李太后面前跪下，以表明自己的决心。
<br/><br/>    “哎！”见儿子如此固执，又如此情真意切，李太后只得深深叹了口气，“镠儿，先起来吧。”
<br/><br/>    “多谢娘亲！”
<br/><br/>    虽然李太后没有再多说什么，可担忧的神情跃然脸上。
<br/><br/>    朱翊镠也没有离去，一直陪伴在李太后身边。
<br/><br/>    当然，除了关心，还有意等待冯保。这件事儿，朱翊镠觉得如果没有他的掺和，会让冯保难做甚至难堪。
<br/><br/>    很清楚地认识到这一点，也不枉冯保第一时间向他这个潞王爷汇报。原本无论如何是轮不到他的。
<br/><br/>    ……
<br/><br/>    直到晚上一更时分，才见冯保风风火火地赶到。
<br/><br/>    冯保一进来，便看见朱翊镠与李太后在一起，猜想李太后定然已知情，正准备汇报，只听朱翊镠先开口了：
<br/><br/>    “伴伴，刺杀胡诚院判的凶徒抓到没有？”
<br/><br/>    “回娘娘，回潞王爷，已经抓获两名凶徒……”
<br/><br/>    “人呢？”
<br/><br/>    “正羁押东厂……”
<br/><br/>    “好！审过没有？是否有幕后主使？”
<br/><br/>    一连三问，朱翊镠没有给冯保一丝喘息、甚至思索的机会。
<br/><br/>    这让冯保警惕着什么，而且他还发现朱翊镠正冲他挤眼。
<br/><br/>    什么情况？
<br/><br/>    冯保有点儿懵，难道没有对李太后言及张诚的事？那到底该回答“有”幕后主使还是“没有”呢？
<br/><br/>    朱翊镠鉴貌辨色，其实不用看眼神，也能猜出冯保的迷茫，毕竟先头不是这样说的。
<br/><br/>    朱翊镠只得微微点头示意。
<br/><br/>    冯保是个玲珑剔透的人，一点即明，立马儿回道：“有，有幕后主使。”
<br/><br/>    朱翊镠一拍大腿，“我就知道一定有幕后主使，伴伴，幕后主使是谁？”
<br/><br/>    冯保小心翼翼地回道：“内官监张诚。”
<br/><br/>    “谁？”朱翊镠故意大吃一惊。
<br/><br/>    “冯公公，幕后主使是谁？”李太后也是讶然。
<br/><br/>    “内官监掌印张诚。”冯保又回答一遍。
<br/><br/>    “是他？”朱翊镠道，“他为什么要谋害张先生？”
<br/><br/>    “这个老奴还没问。”
<br/><br/>    “张诚他人呢？”李太后接着问。她当然知道张诚在二十四监局中的地位，也知道张诚是大儿子万历皇帝眼中的红人。
<br/><br/>    “回娘娘，因为此事牵扯太大，老奴不敢擅自做主，只是派人将张诚的府第包围起来，并未将其拘押候审，特来请娘娘裁决。”
<br/><br/>    冯保也是留了一手，尽管朱翊镠让他立即抓人，叫他别怕，可他还是觉得需要请示李太后。
<br/><br/>    他倒不怕张诚在二十四监局中的地位，而是担心万历皇帝会找他秋后算账，朱翊镠毕竟是亲王，终究拗不过万历皇帝，必须将李太后争取过来这边才行。
<br/><br/>    这是冯保的考量，所以他并没有将张诚拘押，而是以最快的速度跑来李太后这里请示。
<br/><br/>    果然是老狐狸啊！朱翊镠也只能暗自感叹一声。之所以急着让冯保先抓人再说，是怕一拖再拖，到时候万历老兄插手进来。
<br/><br/>    当然，如果是他站在冯保的角度也会这么做。
<br/><br/>    由此可见，他这个亲王在冯保眼中还是差点事：本来都已经商量好了的，冯保依然顾虑重重，没敢第一时间出手拿人。
<br/><br/>    哎，也不能怪冯保，谁让他只是个身份尴尬的亲王呢？
<br/><br/>    李太后问道：“冯公公是否有确切的证据？”
<br/><br/>    “回娘娘，证据是有的。”冯保十分肯定地回答。
<br/><br/>    李太后稍一思索：“那就让张诚先来这儿一趟。”
<br/><br/>    “娘娘，现在吗？”
<br/><br/>    未等李太后搭话，朱翊镠忙抢道：“现在时候已晚，还是明日一早再说吧！”
<br/><br/>    ……
<br/><br/>    PS：今夜就是三十了，祝愿所有朋友在新的一年里事事如意，所有的好运都“鼠”于你！        <br/><br/>