    
                <br/><br/>    
                第1192章
                
            
            <br/><br/>    
                王盈君不一样，她的美，仿佛不食人间烟火，她是落入凡尘的仙子。
                
            
            <br/><br/>    
                对仙子，不应该有亵渎的想法。
                
            
            <br/><br/>    
                可对普通人来说，仙子就是用来亵渎的，就像董永偷走了七仙女的衣服，强迫她留在了人间。
                
            
            <br/><br/>    
                这时候，王盈君似乎察觉到了什么。
                
            
            <br/><br/>    
                她抬起头，看向了马路对面，看到了那棵椰子树，看到了树下站着的男人。
                
            
            <br/><br/>    
                那一刻，她愣住了。
                
            
            <br/><br/>    
                来到嘉威这么久，她认识了很多人，也遇到过很多事，可从来没有哪个人，哪件事，比这一刻更让她心跳加快。
                
            
            <br/><br/>    
                是真的吗？
                
            
            <br/><br/>    
                还是自己在做梦？
                
            
            <br/><br/>    
                风儿吹过，上方的椰子似乎成熟的过了头，从上面掉落下来。
                
                    
                
            
            <br/><br/>    
                江志浩被吓了一跳，收起一条腿，整个身子向旁边倾斜。
                
            
            <br/><br/>    
                他这样子实在闲的有些滑稽，王盈君不禁笑出声来。
                
            
            <br/><br/>    
                江志浩看到了她的笑，知道此刻不应该再继续躲藏了，只能朝着店铺走去。
                
            
            <br/><br/>    
                看着他一步步走来，王盈君的心跳不断加快。
                
            
            <br/><br/>    
                当江志浩站在店铺门口，冲她抬起手，说：“好久不见。”
                
            
            <br/><br/>    
                此时的王盈君，已经能清楚听到心脏剧烈的跳动声。
                
            
            <br/><br/>    
                非常的激烈，激烈到好像要从嗓子眼里蹦出来！
                
            
            <br/><br/>    
                她知道自己为什么会有这样的反应，这个男人，是她第一个男人，是夺走了他贞 洁的那个人。
                
            
            <br/><br/>    
                任何一个女人，对自己第一个男人都会印象十分深刻，除非对方真的十恶不赦，坏到流脓，否则基本不太可能愿意和他分开。
                
            
            <br/><br/>    
                而江志浩不是坏男人，他好到近乎完美，让人几乎挑不出什么缺点来。
                
            
            <br/><br/>    
                所以，王盈君怎么能忘得掉他？
                
            
            <br/><br/>    
                在许多个日日夜夜里，她总是会不由自主想念这个男人，想着和他在一起时说过的话，想着和他分开时发的消息，想着那天早晨，彼此错愕和慌乱的表情。
                
            
            <br/><br/>    
                心中又喜又羞，难以自控。
                
            
            <br/><br/>    
                “好久不......见。”王盈君回应道，她有些口干舌燥，说起话来都不是很利索。
                
            
            <br/><br/>    
                江志浩再进一步，真正走到店里来，他的身体似乎挡住了所有的阳光，让屋子里微微一暗。
                
            
            <br/><br/>    
                王盈君心里更慌，更乱，抓着喷壶的手很紧，似乎要把塑料把手捏碎一样。
                
            
            <br/><br/>    
                江志浩看到了她的动作，也明白她的紧张，提醒道：“你快把花浇死了。”
                
            
            <br/><br/>    
                王盈君微微一怔，转头看了眼，这才发现花盆里已经溢出水来。
                
            
            <br/><br/>    
                她低呼一声，连忙把喷壶放下，拿起抹布擦水。
                
            
            <br/><br/>    
                这幅慌慌张张的样子，让她的美又多出几分生气来，江志浩看的不禁笑起来。
                
            
            <br/><br/>    
                王盈君抬头看他，脸色微微涨红，道：“有什么好笑的，你不也差点被椰子砸到了。”
                
            
            <br/><br/>    
                江志浩一怔，随后与她对视着，两人忽然都笑了起来。
                
            
            <br/><br/>