    
<br/><br/>    曼殊上一世，是没来过这里的。
<br/><br/>    进了别墅，一看里面极其冷淡的装修风格，她只想到一句话——不愧是严湛！
<br/><br/>    她这边到了客厅，也没有鞋换，就这么站在门口。
<br/><br/>    严湛已经轻松自在地给自己倒了一杯水。
<br/><br/>    再看向曼殊，声音稍微软和了一些：“鞋柜里有鞋套。”
<br/><br/>    曼殊拉开鞋柜，第一眼看到的不是鞋套，而是与严湛的同款粉色拖鞋。
<br/><br/>    她的诧异几乎写在了眼睛里。
<br/><br/>    严湛不是不近女色吗？
<br/><br/>    他这里怎么会有女人的拖鞋？
<br/><br/>    果然，外界的传言不可信吗？
<br/><br/>    容不得曼殊多想，她已经穿上了鞋套。
<br/><br/>    至于那双粉色拖鞋，严湛没让她穿，显然是她不能碰的。
<br/><br/>    她这边刚穿好走进客厅，就接到了喻言的电话。
<br/><br/>    “曼殊妹妹，你还没回来吗？”
<br/><br/>    他电话里传来的声音非常吵，好像是在看恐怖片。
<br/><br/>    曼殊甚至听到了王怡和秦格格的惊悚尖叫。
<br/><br/>    “要不要哥去接你，你朋友在月亮湾哪个区，哪一号？”
<br/><br/>    那头又传来王怡的声音：“对呀，曼曼，你怎么还没回来？我们在看《xx惊魂》，太可怕了，快回来一起看！”
<br/><br/>    “让我跟曼曼说，让我说！”秦格格好像是抢到了电话，“曼曼，你赶紧回来吧，他们看恐怖片，太可怕了。我需要你！”
<br/><br/>    曼殊哭笑不得，她要不要告诉小伙伴。
<br/><br/>    自己刚才还经历了暗夜惊魂呢。
<br/><br/>    现实比电视剧恐怖多了。
<br/><br/>    “我等下就回去，还有点事。如果太晚了，你们就先睡觉，别等我。”
<br/><br/>    曼殊也怕小伙伴们担心，当然不可能在电话里就说明实情。
<br/><br/>    更别提让他们过来隔壁找自己了。
<br/><br/>    严三叔可不是喜欢热闹的性子。
<br/><br/>    就王怡和秦格格咋咋呼呼的，还没进门估计就被严湛黑着脸轰出去了。
<br/><br/>    她这边挂断电话，严湛已经好整以暇地坐在沙发上了。
<br/><br/>    他左手腕表的地方沾了一点血，似乎是被划伤了。
<br/><br/>    曼殊不知道和严湛怎么相处，此时杵在那里，脖子的疼痛让她根本不想说话。
<br/><br/>    先前还好，现在是越来越疼了。
<br/><br/>    严湛皱着眉头，打开了电视，调到点播频道。
<br/><br/>    里面播放着方言版《猫和老鼠》。
<br/><br/>    “看电视转移注意力，就不会疼。”
<br/><br/>    这话，显然是对曼殊说的。
<br/><br/>    曼殊：“……”我真是谢谢您了。
<br/><br/>    注意力是转移了，但看这种搞笑动画片，您确定我不会直接把头都笑掉了吗？
<br/><br/>    曼殊沉默地看着电视，强忍着不笑。
<br/><br/>    严湛看起来比她还要沉默。
<br/><br/>    曼殊以为他是不想说话，也不想和自己说什么神偷门的事。
<br/><br/>    她悄悄用眼角的余光瞥他。
<br/><br/>    却发现，严湛看《猫和老鼠》比她认真多了！
<br/><br/>    甚至她可以看到他清晰上扬的嘴角。
<br/><br/>    曼殊有一瞬的懵逼和错愕，下巴都要惊掉了。
<br/><br/>    她脑海里甚至浮现严湛操着一口椒盐普通话的模样，不知道为什么，男神的形象瞬间崩塌。
<br/><br/>    她的世界观，好像也崩塌了呢。
<br/><br/>    好在，没过一会儿，别墅的门铃就被按响。
<br/><br/>    严湛起身去开门。
<br/><br/>    很快，进来一个提着医药箱的长发美人！
<br/><br/>    这人就是童年。<br/><br/>