    凌风打开的木箱里，装的是满满登登的黄澄澄的子弹！
<br/><br/>    看这个箱子和其他木箱的规格一样，他就知道其他的里面也都是子弹了。
<br/><br/>    凌风意识到了问题的严重性，马上又打开了几个箱子，发现里面果然都是一样规格的子弹。
<br/><br/>    这还只是一个集装箱，相信其他的箱子里一定还有别的武器装备，只是不知道具体的数量如何。
<br/><br/>    凌风想了想，知道偷偷的带走箱子已经不行了，他必须要弄清楚这艘船上有多少装了武器的集装箱！
<br/><br/>    转身离开，凌风直奔货船的驾驶舱。
<br/><br/>    这种集装箱运输船上的船员不会很多，只有十几二十个人就足够用了。
<br/><br/>    凌风感觉普通的船员不可能知道箱子里装了什么，毕竟是秘密运输的武器，能知道详情的，也就只有船长了。
<br/><br/>    神识一扫，凌风就找到了驾驶舱里，一个看上去就像是船长的男人。
<br/><br/>    所以他也没磨蹭，直接几个跳跃都到了驾驶舱门口，随后拉开门进去了。
<br/><br/>    里面只有三个人，看到一个非本船的人进来，三人都是一怔。
<br/><br/>    “你是船长？”
<br/><br/>    看着那个金发碧眼的中年男人，凌风用英文问道。
<br/><br/>    对方有些茫然，随后用法兰西语问道：“你是谁？”
<br/><br/>    见三人都不认识自己，凌风笑了笑，耸耸肩膀：“我是海盗！”
<br/><br/>    “……”
<br/><br/>    语言切换自如，凌风直接用法兰西语说了一句，立刻惊呆了那三个人。
<br/><br/>    见对方目瞪口呆的没说话，凌风伸手一指那个船长：“你跟我来！”
<br/><br/>    对方没动，愕然看着凌风，也没说话。
<br/><br/>    见他这样，凌风眉头一皱，看了看他：“识相的就听我的话，不然，你们会倒霉的！”
<br/><br/>    “小子，不管你是怎么来的，但单凭你一个人就想劫持我们的船，我看你是吃错了药吧？”另一个男人说道。
<br/><br/>    凌风看了他一眼，也不见如何动作，只是人影一闪而已，那个男人就倒飞出去，重重的撞在了驾驶舱的墙壁上。
<br/><br/>    一声闷响过后，那男人眼睛一翻，直接昏死了过去！
<br/><br/>    凌风抽出屠神刀，嗤的一声扎进了驾驶舱的操控面板，那上面顿时冒出了一团火星。
<br/><br/>    抬头看看两个目瞪口呆的男人，凌风冷笑一声：“这下知道我凭什么要劫持你们的船了吧？”
<br/><br/>    两人赶紧点头，好像鸡啄米一般。
<br/><br/>    “既然知道，还不好好的配合？”
<br/><br/>    凌风冷下脸来，看着那个船长：“你跟我来！”
<br/><br/>    这下对方老实了，赶紧迈步上前，跟着凌风就出了门。
<br/><br/>    到了外面，还没等他说话，凌风已经提着他的衣服领子，将人给带走了。
<br/><br/>    转眼间几个起落，两人回到那个集装箱旁边，凌风带着他进去，指着那些箱子问道：“这样的集装箱，还有多少个？”
<br/><br/>    “……”
<br/><br/>    那船长有点蒙，看到箱子里满满的都是子弹，他顿时吞了下口水：“这，这是怎么回事？”
<br/><br/>    “你不知道这里装了子弹？”
<br/><br/>    凌风眯起眼睛，用心神诀检查了一下他的心理波动。
<br/><br/>    结果发现，这个男人并不是在给自己演戏，他是真的不知情！
<br/><br/>    凌风一看有些无语，随后眯起了眼睛：“既然是这样，那就只能拜托你帮个忙了！”
<br/><br/>    “干，干什么？”船长问道。
<br/><br/>    “我要知道同样的箱子还有多少，你有没有办法？”凌风冷声问道。
<br/><br/>    被他的气势压迫，船长身子一颤，赶紧说道：“有，有办法，我能查到同批次的货物，看货柜的标签就可以了！”
<br/><br/>    “哦？那就好办了！”
<br/><br/>    凌风点点头：“我时间不多，赶紧给我找吧！”
<br/><br/>    “好，好的。”
<br/><br/>    船长不敢啰嗦，按下肩膀上的对讲机：“给查一下货柜号……”
<br/><br/>    驾驶舱里有上船货柜的登记信息，很快那个留下来的人就查到了跟凌风发现的那个集装箱同样批次的货柜。
<br/><br/>    一听居然有二十个之多，凌风直接有点蒙了。
<br/><br/>    不过他很快缓过神来，立刻让船长帮忙寻找，务必要将每一个集装箱都给找到。
<br/><br/>    好在船长有经验，看了看那个装满子弹的，根据上面的标记，很快就在附近找到了七八个。
<br/><br/>    凌风也没闲着，发现一个收走一个，直接装进了自己的空间手镯。
<br/><br/>    那船长看的目瞪口呆的，怎么都想不到他是如何把那么大的集装箱给变没了。
<br/><br/>    不过在自己的性命面前，他也没时间多想，只想赶紧找齐了之后，送走这尊大神。
<br/><br/>    货物有损失也不管他的事，本来就是上了保险的，弄丢了也是保险公司来理赔，所以虽然凌风要带走二十个集装箱，船长却一点都不肉疼。
<br/><br/>    就这样，凌风在他的帮助下，很快就找齐了。
<br/><br/>    最后一个收进了空间手镯，凌风对船长说道：“你表现的不错，这里是两粒药丸，回去给你那个手下吃了，他的伤会很快恢复的。”
<br/><br/>    “好，谢谢，谢谢！”
<br/><br/>    船长点头哈腰的，一脸感激。
<br/><br/>    凌风看看他：“货主信息你那里有吧？”
<br/><br/>    “有，有的，发货方和收货方都有。”船长点点头。
<br/><br/>    “好，带我去看看！”
<br/><br/>    凌风点点头，提着他的衣领，转眼间带着人又回了驾驶舱。
<br/><br/>    刚才挨了一脚的那个人已经清醒过来，正坐在地上喘粗气呢。
<br/><br/>    看到凌风进来，他一愣神，随后眼睛一翻，直接吓的昏死了过去！
<br/><br/>    那船长赶紧上前，给他服了一粒药丸，然后才返回凌风面前：“这是我们的货运单。”
<br/><br/>    凌风点点头，上面都是法兰西文字，看也看不懂，干脆拿手机拍了两张照片，然后他拍拍船长的肩膀：“行了，继续你们的航程吧，我走了！”
<br/><br/>    船长：“……”
<br/><br/>    凌风出了驾驶舱，直接召唤出鬼龙，随后腾空而起！
<br/><br/>    船长等人看的直接傻眼，愣怔了好一会儿才缓过神来。
<br/><br/>    不到一个小时的功夫，船上的货物就被洗劫了一次，他们都想不出这是什么海盗，竟然如此厉害。
<br/><br/>    凌风很快回到了凌云岛，叫上古力和阿敏，找到一片空地之后，把那些集装箱给拿了出来。
<br/><br/>    随着一个个箱子被打开，里面的货物被佐兰的手下搬出来之后，众人都有点被惊到了。<br/><br/>