
单一诺轻笑着点点头，让云林快去休息她才把马车外不远处的祁玉喊来。<br/><br/>
祁玉尴尬的绕绕头，“我怕是……”<br/><br/>
“玉哥哥白天那般不懂怜香惜玉，晚上守在一诺马车外的行为可不像是真的不解风情之人哦！”单一诺歪着脑袋笑道。<br/><br/>
“臭丫头。”祁玉戳着她的额头道，“越来越放肆了，哥哥都敢打趣。”<br/><br/>
“祁大侠跟主子这么久了，难道还不知道她就是个无法无天之人吗？”飞天突然现身，坐在车辕上抱胸道。<br/><br/>
“岂止是无法无天？”突然有个声音从暗处传来，“简直就是狂妄至极，天都已经被她给捅破几十，几百次都不止。”<br/><br/>
祁玉和单一诺对视一眼，让飞天在原地看着众人的动静，飞身去了不远处的树林。<br/><br/>
<br/><br/>
“出来吧！跟了这么久，也不嫌累。”单一诺红唇一勾道。<br/><br/>
细微的动静响起，可是人还是没有出现。<br/><br/>
祁玉叹了一口气道，“惹了祸就跑，还要请你才肯出来吗？”<br/><br/>
“师兄偏心眼，还说我惹祸。哼！”燕子哼了一声，抱着膀子出现在一颗书旁。<br/><br/>
“还敢说没惹祸，小一诺若不是因为你的缘故，能气的血翻涌昏迷二十多天吗？你知不知道你自己惹了多大的祸？”<br/><br/>
“我知道错了师兄，我听说怒河水的事就忙着赶回来，可是刚要现身就听到哥哥说要把我抓回去给单一诺处置的话。我，我生气，就，就没出现。”<br/><br/>
亲哥哥都不相信她，还说要把她抓回去交给别人处置，任谁听了都会生气。<br/><br/>
当时她伤心的在街头哭了半天，眼睛肿了好几天。<br/><br/>
祁玉在燕子头上拍了一下，“刚子都不信你，但是小一诺却第一个信你，你还不知错？”<br/><br/>
燕子嘟着嘴，反眼看向单一诺，期期艾艾说道：“我，我知道错了，单一诺你……”<br/><br/>
“可是有什么发现，不然你怎么突然现身来找我？”<br/><br/>
单一诺打断燕子要道歉的话，直奔主题。<br/><br/>
燕子的性子她很了解，这段时间总让泠雨悄悄的丢些银两出去就是怕她自己受苦又不敢直说。<br/><br/>
能让她这么现身，肯定是发生了什么要紧的事。<br/><br/>
“单一诺，你脑袋里装的什么啊？怎么什么事你都能猜到呢？难道你会未卜先知？”<br/><br/>
燕子扒拉着单一诺的小脑袋，好像要从她头上找出点别人没有的东西。<br/><br/>
扒拉来扒拉去也没有找出任何不同来。<br/><br/>
“想知道我脑子里是什么吗？”单一诺看着燕子问。<br/><br/>
“想想想。”燕子小鸡啄米的点头。<br/><br/>
如果她的头不是被脖子连着，相信早就不知所踪。<br/><br/>
单一诺勾勾手指，让燕子靠近一些，伏在她耳边说道：“我脑袋里装的是……脑子。”<br/><br/>
“我也是啊！”<br/><br/>
“你不是，你的脑子里加了点水，而且还没有办法排出来。”<br/><br/>
“水？怎么会呢！要是我脑袋里有……”<br/><br/>
燕子的话说一半突然戛然而止，后知后觉的低吼道：“好你个单一诺，你居然敢说我脑袋进水，看我怎么收拾你。”<br/><br/>
绕着笑的直不起腰的祁玉一通跑，燕子紧跟单一诺身后追逐着她挠她痒痒……<br/><br/>
祁玉和单一诺回来的会后已经是一个时辰后。<br/><br/>
飞天丝毫不敢懈怠的看着所有人的帐篷，在单一诺回来后低声禀报道：“主子，并没有发现任何异样。”<br/><br/>
“晚上盯梢的精力都没有，看来她最近真的是被折腾的不轻。”单一诺勾唇道。<br/><br/>
“派她来的人也是个愚笨之人。”飞天道。<br/><br/>
“你也知道她的身份？”燕子从单一诺身后出来道，“你们怎么都那么聪明？吃什么长大的？难道是因为我小时候总跟着哥哥挨饿的缘故，所以变笨了吗？”<br/><br/>
“噗！”<br/><br/>
单一诺，祁玉和飞天都被逗笑了。<br/><br/>
翌日一早他们的队伍再次出发，云林的回归因为云森等人都知道缘故，其他不知道的人也都没有注意，所以并没有惹起任何人的注意。<br/><br/>
又走了十天后，单一诺他们和前来和她会合的苍暮碰头了。<br/><br/>
商议以后，她让薛淼和刚子带着黑虎和杜邵滢回了南燕城，剩下的人一起出发往泸水城走。<br/><br/>
黑虎不愿意回去，想跟在单一诺身边，怎么也不愿上马车。<br/><br/>
单一诺伏在黑虎的耳边说了好久的好话，黑虎最后不甘不愿的上了马车。<br/><br/>
直至马车走了很远后，她还能听到黑虎的低吼声。<br/><br/>
……<br/><br/>
京都里如今全是单一诺和胥天翔是神明选中的弟子一事的传闻。<br/><br/>
小仙姑可以喝怒河水，就连小仙姑用怒河水制出来的冰百姓们也能食用。<br/><br/>
无论什么，只要经了小仙姑的手，都变得特别珍贵了。<br/><br/>
茗韵楼，龟苓膏的铺子每天都挤满了人，但是他们的东西却始终保持着原本的价格。<br/><br/>
市面上有拿单一诺东西哄抬价格的，飞云阁发现后会在第一时间会将那些人押解到衙门。<br/><br/>
飞云阁在百姓心中的地位越来越高。<br/><br/>
只是单一诺说自己不是小仙姑后，大家一致送了她另外一个称呼：奇女子。<br/><br/>
大陆上第一个休夫的人，也是第一个拥有传奇故事的人。<br/><br/>
奇女子三个字当真是非她莫属。<br/><br/>
“奇女子？”明黄色龙袍的胥天宇拿着单一诺的画像嘀咕道，“真不是个一般的女子，朕誓要得到你。”<br/><br/>
他听闻胥天翔的传闻时，虽然很生气。<br/><br/>
但是想到单一诺时，他却将所有的怒火都压了下去，只要能让他得到她，别的什么都不重要。<br/><br/>
再次让杨公公将胥宛月找来，胥宛月战战兢兢的进入御书房。<br/><br/>
街头的传闻她也有所耳闻，这个时候胥天宇找她去肯定没有什么好果子吃。<br/><br/>
何况现在的她还是个冒牌货。<br/><br/>
这么想着，她脚步越来越重，心中恐惧也越来越严重。<br/><br/>
“月儿，单一诺身边的人可又来消息了？”胥天宇头也不抬的挥舞着手中的朱笔问。<br/><br/>
“几天前来过一次消息，说单一诺是一路宿在荒郊野外去了泸水城。”‘胥宛月’弓着身子低声细语的说道。<br/><br/>
“为何要宿在荒郊野外？”<br/><br/>
“每每进城就会被百姓认出，就算男装也有百姓识得，她不想扰乱百姓的生活便决定走野外的小路，露宿荒野。”<br/><br/>
“好一个顺天恤民的女子。”<br/><br/>
‘胥宛月’见龙颜大悦忙附和道，“也只有这样的女子才能配得上皇兄啊！”<br/><br/>
有了这样的女子在手，还怕什么不得民心，只要她一声令下，所有的百姓都会向着他这个皇帝。<br/><br/>
宁国算什么，整个大陆都有可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671679"&nbsp;&nbsp;chaptername="第334章">加入书签</a>
</div>
