
杨颖回家之后，终于再次一家团圆，果然没人再去提盖房子的事儿，杨颖也总算清静下来。但是她能看出来，家里哥哥嫂嫂，甚至包括母亲在内，都是希望她盖房子，只是现在没人敢提。<br/><br/>
时间一天天的过去，一转眼就到了大年三十，家家户户包饺子，吃年夜饭，好不热闹。<br/><br/>
罗胖子是三十这天才放假回家，这两天可把他愁得够呛，给翁局长送礼，人家都不瞧他，更加不会收下。这令他度日如年，人都瘦了一圈。<br/><br/>
一进家门，母亲就迎了上来，“大海，回来了。”<br/><br/>
“回来了。”罗海点了点头。<br/><br/>
“那个啥……那个国土局的什么赵局长下没下台呀？”罗母跟着就急不可耐地问道。<br/><br/>
“没下……”罗胖子没精打采地说道。<br/><br/>
“怎么没下呢？我还等着他下去之后，把张禹的家给拆了！”罗母气鼓鼓地叫道。<br/><br/>
“拆他家……咱家不被拆了就不错了……”罗胖子苦哈哈地说道。<br/><br/>
“有咱家什么事呀？张禹还有那本事！他玛的，看着他家那个工地，我就头疼！”罗母又是没好气地说道。<br/><br/>
“你还记得上次那个陈科长吗？就是来工地准备查封那个。”罗海悻悻地说道。<br/><br/>
“记得呀？怎么了？他不是你朋友么，我还准备请他吃饭，让他再来呢。”罗母说道。<br/><br/>
“他来不了了，他被开除公职了。”罗海摇头说道。<br/><br/>
“啊？开除了……为啥呀？”罗母大惊。<br/><br/>
“还能为啥？”罗海苦着脸说道：“还不是因为张家的那个工地，被赵局给穿小鞋了，直接拿下！”<br/><br/>
“那你没事吧？”罗母吓了一跳。<br/><br/>
“我……去离退休办公室当主任了。”罗海说道。<br/><br/>
“当主任了？”罗母的眼睛一亮，“是不是升了？”<br/><br/>
“升个屁！”罗海骂骂咧咧地说道：“我以前是实权部门的科长，给我平调到清水衙门挂起来了。就是没找我的茬，不然的话，我都得跟陈辉一个样。现在就只能挣死工资了，今年过年都没人给我送礼。”<br/><br/>
说到最后，罗海都好哭了。自己好不容易靠拍马屁混到规划科的科长，本以为过年的时候能收入一笔，不想没到三十，就被打发到离退休办公室了。<br/><br/>
“啊？这怎么办呀？”罗母这下急了。<br/><br/>
“我还纳闷呢，这赵局长的气量也太小了，我也没得罪他！”罗海恨恨地说道。<br/><br/>
“肯定是张禹这王八蛋干的！这倒霉的赵局长，怎么就没下去呢！害得我在屯子里丢人，说他是秋后的蚂蚱，过不了春节。现在好了，都成笑话了！”罗母也是骂骂咧咧。<br/><br/>
“什么？”一听这话，罗海的眼珠子马上瞪了起来。<br/><br/>
罗母吓了一跳，说道：“你跟我瞎瞪什么眼呀？”<br/><br/>
“不是……你刚刚说什么？”罗海大声质问。<br/><br/>
“我说肯定是张禹这王八蛋干的……”罗母见儿子的样子，不禁有点紧张。<br/><br/>
“不是这句，后面那句……你是不是跟屯子里的人说，赵局长是秋后的蚂蚱，过不了春节了？”罗海问道。<br/><br/>
“说了……”罗母撇着嘴说道：“那天你们都走了，他们都在那说张禹认识了局长，怎么怎么牛13，把咱家好顿损。我当时就火了，告诉他们，那个赵局长蹦达不了几天了！”<br/><br/>
<br/><br/>
“我说的么……”罗海都好哭了，别人都是坑爹，自家这是坑儿子呀。他指着老妈，手都打哆嗦。<br/><br/>
“怎么了？”罗母不解地问道。<br/><br/>
“怎么了？你说怎么了？这话是随便说的吗？我不是告诉你，别出去瞎说吗？你瞎说个屁！肯定是这话传到了赵局长的耳朵里，人家才火了！咱家的宅基地就是他批的，你现在还敢咒人家下台，人家现在没下去，还不得跟我清算！搞不好咱家的宅基地都得被收回去……”罗海又是生气，又是一脸的无奈呀。<br/><br/>
“有这么严重吗？”罗母担忧起来。<br/><br/>
“我都这样了，还不严重！人家能给你批地，自然也能给收回去！就是现在过年，人家还没找到由头，等年后随便找个由头，不就给收回去了！”罗海是一个劲地跺脚。<br/><br/>
“那、那、那怎么办呀……”罗母终于慌了，也不知道该怎么办好了。<br/><br/>
“这、这……对了，你多准备点东西，明天去张家拜年……”罗海琢磨了一会，最后这般说道。<br/><br/>
“上他家拜年！他给我气舒服了，让老娘上他家拜年！还多准备点东西！”罗母跳起来叫道。<br/><br/>
“你懂个屁！咱们和张家，好歹还是乡亲，比较好说话。那些官场上的人，为了立威，都是往死里头整。咱也先别求着升官发财了，能先保住工作和房子，比什么都要紧。请张禹帮着说两句好话，能让赵局长手下留情，别继续整我就好……”罗海哭丧着脸说道。<br/><br/>
“那、那好吧……把家里准备的年货给他送去吧……”罗母委屈地说道。<br/><br/>
第二天就是大年初一，少不得是串门子，屯子里那叫一个喜庆。<br/><br/>
一辆帕萨特轿车，满载年货从县里开往大牛屯。<br/><br/>
在车子里坐着三个人，开车的正是赵局长，副驾驶坐着女儿赵淼，后面坐着赵局长的爱人。<br/><br/>
赵淼嘟着嘴，蛮不开心地说道：“这是什么地方呀？爸，大年初一的，怎么跑这么个地方来，你这是给谁拜年？”<br/><br/>
“给一位高人拜年，要是没有这位高人，咱家就不用过年了。我跟你说，去的时候礼貌一些，见了上岁数的，就叫爷爷奶奶，叔叔阿姨，懂不懂。”<br/><br/>
“我这么大人了，还能不懂这个……只是这样的地方，能有啥高人呀……真是叫人想不明白……”赵淼撇着嘴说道。<br/><br/>
“这是高人的老家，人家这是回来过年，你懂什么？去了别多话就行，老老实实的。现在我都有点后悔带你来了。”赵局长又是叮嘱道。<br/><br/>
“行了行了……我知道了……”赵淼不耐烦地说道。<br/><br/>
说话的功夫，车子已经进到大牛屯。赵局长并不认识张禹家，只知道木匠房是张禹的爷爷家，但估摸着今天也应该在那。<br/><br/>
车子很快来到木匠房外面，因为是过年，来来往往的人多，院门也没关。在院外停着两辆车，一辆奔驰商务，一辆玛莎拉蒂。<br/><br/>
赵淼本来挺不屑的，可现在一见到这两辆车，登时就懵了，“我靠……还有玛莎拉蒂呢……谁的车呀……”<br/><br/>
“都跟你说是高人了！看到没！”赵局长说着，将车停到一边。<br/><br/>
一家三口下了车，将带来的大包小包礼物全都拎了出来。<br/><br/>
在拿东西的时候，后面上来两位，是村长高建武两口子，高建武的媳妇手里拎着两瓶酒，还有些生鲜、水果。<br/><br/>
平常都是别人到他家拜年，饶是罗家那么嚣张，在罗胖子没当科长之前，罗家也得去他家拜年。<br/><br/>
今天大年初一，他主动拎着东西去到张家拜年，已经算是破题第一遭了。高建武的媳妇也兀自不服，从来没有过，只是丈夫坚持，那才没办法。<br/><br/>
刚来到张家门口，他俩就看到赵局长一家三口把东西从车里拿出来。<br/><br/>
高建武吓了一跳，急忙冲到赵局长面前，激动地说道：“赵局，过年好。您怎么来了？”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，假小贱，绝情2003，穷人看正版大大的打赏，以及将近300张推荐票和80多张月票。<br/><br/>
废话不多讲，今天老铁拼了，一次更新10章求月票！！<br/><br/>
昨天一天让人家从第四秒到第五，咱能不能稳住不让后面的追上来，我的亲哥亲姐们，全靠你们了！要是觉得今天看的过瘾，就把月票全都给我吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482729"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;让你坑死了（十更求票）">加入书签</a>
</div>
