    段志轩进退两难，这杯里的酒已经下了毒，如今，江晓峰居然让他干了，他自然不敢喝。
<br/><br/>    江晓峰看到段志轩有些犹豫，不由得笑了，“怎么，志轩表哥，你是看不起我么？”
<br/><br/>    “志轩，晓峰既然说干了，就喝了吧。”段威豪迈地说道。
<br/><br/>    “志轩，表弟给你敬酒，你一定要喝。”江惠枝同样说道。
<br/><br/>    段志轩十分为难。
<br/><br/>    酒里被下了毒，要是他喝下去，就完蛋了。
<br/><br/>    他忽然来了主意，摸着头说道，“哎呀，我喝得太多了，实在喝不下去了。”
<br/><br/>    看见段志轩演戏的样子，江晓峰冷冰冰地笑了，“表哥，刚刚你还告诉我，咱们要一醉方休，你只喝了一杯，就醉倒了啊？而且，二姨刚刚说你酒量不错，为什么不敢再喝了？那好吧，要是你看不起我，就不要再喝了。”
<br/><br/>    啪！
<br/><br/>    江晓峰用力把杯子放到桌上，酒花溅得到处都是。
<br/><br/>    江惠枝看江晓峰有些不悦，赶紧朝着段志轩说道，“志轩，赶紧把酒喝了。”
<br/><br/>    “是啊，志轩，你跟你表弟喝酒，他那么爽快，为什么换成你，就这么推辞！”段威大吼道。
<br/><br/>    “爸，妈，我……”
<br/><br/>    段志轩十分犹豫，江诗诗说道，“表哥，你之前可是有着千杯不倒的称号，为什么忽然怂了？”
<br/><br/>    “我，我……”
<br/><br/>    段志轩注视着酒杯，不知道该怎么办。
<br/><br/>    “志轩，快喝啊！”段威大吼着。
<br/><br/>    “不行！我没办法喝！我一定不能喝！”段志轩瞪大双眼，大吼道。
<br/><br/>    “为何？”段威面色阴沉地问道。
<br/><br/>    江惠枝同样有些愤怒，“晓峰已经把酒喝了，你为什么不喝？”
<br/><br/>    “反正我不能喝！”
<br/><br/>    段志轩大叫着。
<br/><br/>    江晓峰展露出玩弄的笑，轻声说道，“这杯里的酒，的确不能喝。”
<br/><br/>    “为何？”
<br/><br/>    江惠枝夫妻二人，以及江诗诗听见他这样说，都不由得望着他，问道。
<br/><br/>    “因为这酒被下了毒。”江晓峰轻声说道。
<br/><br/>    轰！
<br/><br/>    听见江晓峰这样说，大家不由得五雷轰顶，惊讶至极。
<br/><br/>    连同段志轩，也畏惧地望着江晓峰，他想不通，江晓峰是如何知道酒里有毒的。
<br/><br/>    “晓峰，你……你不要乱讲，酒里怎么可能有毒呢？”江惠枝惊讶地说道。
<br/><br/>    “是啊，晓峰，我们请你来，不可能让你喝毒酒的，我们不是那样的人。”段威不由得有些不悦。
<br/><br/>    江诗诗惊讶地瞪大双眼，望着面前的几人。
<br/><br/>    江晓峰带着玩弄的笑，望了望二姨跟二姨夫，之后注视着段志轩，说着，“二姨，二姨夫，酒里究竟是否有毒，一问便知。”
<br/><br/>    “江晓峰，你不要胡说！酒里不可能有毒！”段志轩大吼着。
<br/><br/>    “志轩，究竟怎么回事？”江惠枝夫妇朝着段志轩大吼。
<br/><br/>    “爸，妈……我不知道！这小子说酒中有毒，这怎么可能？要是有毒的话，他为什么安然无恙？”段志轩大叫着。
<br/><br/>    段威不由得皱起眉头，望着江晓峰说道，“晓峰，是不是搞错了？酒里……”
<br/><br/>    江晓峰说道，“二姨夫，他既然说酒中没有毒，你问一下，他敢不敢喝？”
<br/><br/>    段威马上朝着段志轩大吼，“志轩，你赶紧证明一下，把酒喝掉！”
<br/><br/>    “不行！我喝不了！我喝多了！实在喝不了！”段志轩不断地摆手，惊恐地说道。
<br/><br/>    段威跟江惠枝都很聪明，看见儿子的表情，立马知道，这酒有问题。
<br/><br/>    段威看着晓峰讽刺的表情，马上拿起段志轩桌前的酒杯，望着江晓峰说道，“晓峰，为了替志轩证明，我帮他喝下这杯酒！”
<br/><br/>    说完，段威便准备把酒喝下去。
<br/><br/>    段志轩看见父亲要喝掉，马上制止道，“爸，你不能喝！”
<br/><br/>    “为什么不能？”
<br/><br/>    段威望着段志轩问道。
<br/><br/>    “反正不能喝！”段志轩大叫着。
<br/><br/>    “既然酒里没毒，我为什么不能喝？我就要喝！”
<br/><br/>    段威正准备把酒喝掉，却被段志轩一下子打断，大叫着，“爸，酒里的确有毒。”
<br/><br/>    “……”
<br/><br/>    听到段志轩这样说，江惠枝夫妻二人，呆呆地站在原地，仿佛傻掉一样。
<br/><br/>    江诗诗同样惊讶至极地望着段志轩。
<br/><br/>    江惠枝气得浑身颤抖，她瞪向段志轩，愤怒地大吼着，“志轩，你告诉我，这究竟是怎么一回事？”
<br/><br/>    段威同样十分惊讶，“志轩，酒中的毒，是你下的？”
<br/><br/>    段志轩只好承认道，“爸，妈，酒里的毒，的确是我下的。”
<br/><br/>    啪！
<br/><br/>    段志轩还没有说完，江惠枝便冲上前，给了他一记耳光。
<br/><br/>    接下来，段威也冲上前，踢了段志轩一脚，段志轩被踹得倒在地上。
<br/><br/>    “你个混蛋！为什么要下毒害自已的表弟！”江惠枝愤怒地大吼着。
<br/><br/>    “你这混账，居然下毒害自已的弟弟，你究竟想怎样？！”段威朝着段志轩大吼。
<br/><br/>    “爸，妈，要是我不这样做，我就会死啊。”段志轩瘫倒在地，大叫着。
<br/><br/>    “究竟发生什么事了？”
<br/><br/>    江惠枝气急败坏，她捂住胸口，朝着段志轩大叫着问道。
<br/><br/>    “妈，江晓峰打韩少打了，韩少十分怨恨，叫我把他杀死，如果我没做到，他就会……要了我的命！”段志轩可怜巴巴地说道。
<br/><br/>    “你这混蛋！”
<br/><br/>    江惠枝怒不可遏，径直举起桌上的餐盘，砸向段志轩。
<br/><br/>    段志轩的头被盘子砸中，瞬间有血涌出。
<br/><br/>    “晓峰是你的弟弟，你为什么要帮着别人伤害自已的弟弟！”江惠枝泪流满面地大吼着。
<br/><br/>    段威同样气得不行，对儿子一阵暴揍。
<br/><br/>    江晓峰冷冰冰地望着这副场景，完全没有反应。
<br/><br/>    他可以看出二姨跟二姨夫是真心对待自已的，可段志轩这样做，他已经完全心凉了。
<br/><br/>    他实在没料到，面前的表哥，居然帮着别人毒害自已。
<br/><br/>    呵呵！可笑！
<br/><br/>    江诗诗大叫着，“二姑，二姑夫，不要再打了，晓峰表哥喝下有毒的酒，要赶紧送去医院才行！”
<br/><br/>    “对！赶紧把晓峰送去医院！”
<br/><br/>    江惠枝跟段威回过神来，准备把江晓峰送到医院去。
<br/><br/>    夫妻二人羞愧地望着江晓峰，虽然此事他们并不知情，但是段志轩是他们的孩子，二人自然会非常惭愧。
<br/><br/>    江晓峰轻轻挥手，说道，“不用了，我可以自已治疗，逼出毒素就好，二姨，二姨夫，我给你们一个面子，先放过段志轩，要是再有下次，不要怪我不留情面。”
<br/><br/>    “实在抱歉，晓峰，这小子是混账，随便你打骂！”江惠枝泪流满面地说道。
<br/><br/>    江晓峰望着二姨，说道，“二姨，此事与你无关。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>