    app2();<br/><br/>    叶帆玩味一笑。
<br/><br/>    “放心吧，我会处理，你就先把这些人，送去红楼。”
<br/><br/>    “切记，一定要打点妥当，没客人，也给他们找些客人光顾！”
<br/><br/>    叶铭苦笑，他是个老实人，还真不喜欢那种地方。
<br/><br/>    但为了给寒湘馆出口恶气，他也愿意去一趟。
<br/><br/>    “对了，我们叶家可还有别的族人存活？”
<br/><br/>    “旁系还有一些，但都是远房了，很多如今只是小部落”。
<br/><br/>    “基本都是出嫁的那些小姐们，所繁衍出来的一些后裔”。
<br/><br/>    “虽然也是我们神龙氏的人，但……总归都不姓叶了”。
<br/><br/>    “没关系，你让他们聚集起来，最好让他们看看，红楼里的公输双壁”。
<br/><br/>    “告诉他们，寒湘馆赢了，红楼里的那帮家伙，就是铁证！”
<br/><br/>    “等到一切准备妥当，用玉符通讯联系我”。
<br/><br/>    叶帆一一交待。
<br/><br/>    “是！”
<br/><br/>    叶铭领命后，深深回头看了眼地牢方向，叹了口气。
<br/><br/>    但他也没说什么，驾驶飞舟，送一群公输家族的废人离开。
<br/><br/>    叶帆眯了眯眼，来到了地牢。
<br/><br/>    “龙之瞳！”
<br/><br/>    叶帆强行用精神力，让两个女孩子镇定下来。
<br/><br/>    “你们叫什么名字？”
<br/><br/>    “叶语涵”。
<br/><br/>    “叶语心”。
<br/><br/>    “好……你们先睡吧”。
<br/><br/>    叶帆记下两人名字后，就让二女先睡去。
<br/><br/>    二女受了太多刺激，生不如死，这会儿安抚下来后，入睡很快。
<br/><br/>    叶帆将她们用衣物包裹住，然后送进了屋子里躺好。
<br/><br/>    看着两个长得眉清目秀的女子，叶帆叹了口气。
<br/><br/>    这二女都是长生修为，可能也是修为低，才一直没嫁出去。
<br/><br/>    没了父母的庇护，还沦为那帮禽兽的玩物，实在可怜。
<br/><br/>    鸿蒙宇宙中，其实氏族没实力，可能比凡人还要凄惨。
<br/><br/>    若是一般凡人，公输部落也不会这么对她们。
<br/><br/>    正因为是神龙氏的女子，才会这么被折磨。
<br/><br/>    毕竟，对公输部落那些垃圾而言，一般情况下，可没这种侮辱神龙氏女子的机会。
<br/><br/>    变态的成就感，让他们犯下这种恶行。
<br/><br/>    偌大的寒湘馆，就剩下叶帆一人。
<br/><br/>    叶帆取出了几个储物袋，正是从公输兄弟和蒋老身上摘来的。
<br/><br/>    果不其然，里面有大量的灵材，各种灵器和灵丹。
<br/><br/>    叶帆挑选了一些自己有用的晶矿，其他的则丢在一旁。
<br/><br/>    在偌大的寒湘馆搜刮了一圈，数百只储物袋，叶帆都给掏空了。
<br/><br/>    最后，叶帆拿到了一大笔晶矿，都快把自己的白龙戒给塞满了。
<br/><br/>    “这下……又能搞出几百个灵体了”。
<br/><br/>    叶帆满意地点点头。
<br/><br/>    晶矿有好次之分，原始之力的浓度也大有区别。
<br/><br/>    这次的晶矿，大多还是质量不错，毕竟是寒湘馆和公输部落两家的私藏。
<br/><br/>    另外还有一些灵材，还能未来炼制元极丹。
<br/><br/>    把东西收好，叶帆将那些叶家族人的首级，都给取了下来。
<br/><br/>    他也不认识这些人，只能用冰棺给放好后，叶帆打算等叶语涵和叶语心醒了，再分配安葬。
<br/><br/>    这时，一股通神境的气息，迅速接近。
<br/><br/>    叶帆面不改色，但注意力集中了起来。
<br/><br/>    在通神境面前，自己要小心，不能露馅。
<br/><br/>    一旦知道他是通神，八门肯定会注意到他，但暂时还不是去上游八门的时候。
<br/><br/>    “公输部落何在？”
<br/><br/>    “不是要接受门派审查？为何不见人？”
<br/><br/>    落在广场中间的，是一名浅灰色长袍男子，面容俊俏，看不出年纪，大有仙风道骨的味道。
<br/><br/>    庄严的质问声，响彻云霄。
<br/><br/>    叶帆感觉，这应该是某个氏族的，但不是四大氏族。
<br/><br/>    门派审查，对八门而言是比较重视的。
<br/><br/>    毕竟下游门派的发展，关乎八门各自“人才储备”。
<br/><br/>    所以，一般都会比较客观公正。
<br/><br/>    比如这一次牵涉到神龙氏，不仅连神龙氏的神尊都不派，连四大氏族都不派。
<br/><br/>    就来一个小氏族的神尊，这样两边都不会偏袒。
<br/><br/>    “在下叶孤寒，见过神尊”。
<br/><br/>    叶帆笑吟吟走了出去。
<br/><br/>    “叶孤寒？寒湘馆的小少爷？”
<br/><br/>    “你不是入赘藏锋剑阁了吗？为何会在这里？”
<br/><br/>    男子一脸疑惑。
<br/><br/>    “寒湘馆毕竟是我的家，惨遭公输部落屠戮，我自然要回来，为我族人报仇”。
<br/><br/>    “胡说！！”
<br/><br/>    男子冷哼道：“凭你也能报仇？兑门里有你的记录，你筑基期，是个先天不足之人！”
<br/><br/>    “公输部落的实力，兑门早就勘察过，确实已经不弱于寒湘馆！”
<br/><br/>    “这一次门派挑战，最多也是两败俱伤，怎么可能被你这个小子，一己之力颠覆？”
<br/><br/>    叶帆笑了笑：“实不相瞒，家父早知道公输部落狼子野心。”
<br/><br/>    “所以，为了出奇制胜，一直让我对外装傻，隐藏实力”。
<br/><br/>    “只是这一次，不巧我没能及时回来，不然寒湘馆也不会惨遭血洗。”
<br/><br/>    男子半信半疑，“哦？你父亲还有这等远见？”
<br/><br/>    “那你倒是给神尊看看，你有何本事，敢说能击败公输双壁”。
<br/><br/>    叶帆也不废话，直接释放金龙血脉威压。
<br/><br/>    同时，将自己的修为，控制在超过公输兄弟，又没超过太多的水准。
<br/><br/>    看到龙炎在叶帆身上燃起，男子果然露出惊愕之色！
<br/><br/>    “你……你是五爪金龙！？”
<br/><br/>    “正是”。
<br/><br/>    叶帆这下确定，这个鸿蒙宇宙的氏族，似乎对血脉修炼真的不热衷。
<br/><br/>    都通神境了，看到个五爪金龙，还挺稀罕的样子。
<br/><br/>    “你有这实力，倒确实能跟公输双壁一战”。
<br/><br/>    “神尊贵姓？”
<br/><br/>    “我是蠃鱼氏族人，宁戈，现在是轮值在负责浣纱河流域审查”。
<br/><br/>    “叶孤寒小兄弟年纪轻轻，原来有这等实力，想必未来也是要进八门的，前途无量啊。”
<br/><br/>    宁戈立刻也说话客气了点，不再端架子。
<br/><br/>    叶帆展现的实力，已经让他开始重视。
<br/><br/>    毕竟，神龙氏的通神境，肯定比他这样小氏族出去的，要更有地位。
<br/><br/>    叶帆皱眉，蠃鱼？这氏族以前都没遇到过，太小众了。
<br/><br/>    果然，鸿蒙宇宙的氏族种类也繁多啊。
<br/><br/>    “神尊过誉了，只可惜没能来得及，救下我族人……”
<br/><br/>    “门派挑战，本就是一场残酷的搏杀，小兄弟日子还长，日后慢慢也就看淡了”。
<br/><br/>    “或许吧”，叶帆装出一脸难过的样子，问：“神尊，公输部落已经不在了，那寒湘馆可否留下？”
<br/><br/>    “这……”
<br/><br/>    宁戈皱眉：“恐怕不行，就算你有实力，但毕竟只有你一人，难以支撑起整个门派”。
<br/><br/>    “一个门派，是负责管理上上下下，大量事务的，寒湘馆下面更有几百个部落”。
<br/><br/>    “你一个人，怎么处理得了？”
<br/><br/>    叶帆笑道：“假如……我可以在短时间内，招揽到足够多的寒湘馆门人呢？”
<br/><br/>    “小兄弟……门派审查是有规矩的，请不要让宁某为难”，宁戈摇头道。
<br/><br/>    “宁大神尊，帮个忙，我绝对不会让你难做的……”
<br/><br/>    叶帆嘿嘿笑着，将早准备好的三个储物袋，缓缓递了上去。
<br/><br/>    宁戈皱起眉头，目光有些古怪地看着叶帆。<br/><br/>