    叶非晚攥着手中书信，安静朝外走去。
<br/><br/>    仍有侍卫拿着火把守在外面，火光冲天，高风站在最前面，看见她时目光飞快看向身后。
<br/><br/>    叶非晚那只做未见朝一旁走去。
<br/><br/>    “叶姑娘……”高风担忧唤了她一声。
<br/><br/>    叶非晚动作未停。
<br/><br/>    直到再看不见身后的光火，她的脚步才逐渐慢了下来，可看着四周黑暗，却满心茫然，不知该去何处。
<br/><br/>    思虑良久，叶非晚最终拿定了主意，转身朝黑暗中走去。
<br/><br/>    两炷香后。
<br/><br/>    叶非晚站在荒凉的叶府大门前，看着朱漆色的大门早已泛着斑驳，心中却莫名一缩，绕到后门，将压在后门大石下的钥匙挖了出来，虽早已锈迹斑斑，但仍“啪”地一声打开了后门的锁。
<br/><br/>    叶非晚本以为叶府应当是荒凉的，杂草丛生的，却从未想到，叶府只有门口处一片岁月痕迹，里面却很是齐整。
<br/><br/>    花草树木修剪的整整齐齐，只有道上有几片枯枝落叶，但能看出曾被人用心打扫过，并没有多少尘土。
<br/><br/>    ——就像是……此处在过往一年经常被人细心清扫整理一般。
<br/><br/>    叶非晚脚步怔了下，最终朝着后院的凉亭走去，当初父亲便是在这个亭子里去世的。
<br/><br/>    她伸手，轻轻抚摸着亭子的红柱，春日的夜色仍有几分寒。
<br/><br/>    “爹。”叶非晚攥着书信的手松了松，张了张嘴却也不知该说些什么，喉咙一阵阵的紧缩。
<br/><br/>    许久，她安静垂首，凝望着手中书信的内容：
<br/><br/>    信上说，当初传的“封卿登帝位时，她的父亲叶长林不止帮了封卿，还帮了三皇子”是假的，父亲从最开始便只帮了封卿，出粮百万担。
<br/><br/>    真正帮了三皇子谋逆的，是兄长叶羡渔。父亲自知命不久矣，将一切罪都揽在自己身上，保护兄长南下。
<br/><br/>    可当初叶羡渔帮助三皇子的证据不知被谁翻了出来，辗转落到柳太尉之手。
<br/><br/>    谋逆的大罪，本该满门抄斩，被封卿拦了下来。
<br/><br/>    柳太尉身为三公之一，手中掌京城六成兵权，封卿虽有掌握边关八十大军的虎符，可毕竟远水难救近火。这几日柳太尉朝堂之上日日施压，不外乎……让柳如烟入宫，以巩固柳家权势。
<br/><br/>    信上，还有封卿号令三军的密令，他竟都给了她看了。
<br/><br/>    叶非晚怔怔看着那些文字，思绪纷杂混乱。
<br/><br/>    她从不了解这些朝堂权势纷争，不解政务大事。如今方知，封卿隐瞒下的事情，果真是因为自己。
<br/><br/>    可她却始终被蒙在鼓里，被父亲隐瞒，被兄长隐瞒，被封卿隐瞒。
<br/><br/>    她不知自己该如何做了。
<br/><br/>    “啪”的一声细响，伸手似有细微脚步声传来。
<br/><br/>    叶非晚手指一顿，飞快将书信藏在袖口之中。
<br/><br/>    “你果真在此处。”身后，一人轻哼声传来，尾音微扬，带着一贯的慵懒华丽。
<br/><br/>    叶非晚背影一顿，好一会儿轻吐出一口气，等到神色无异常时，方才抬眸转身看去，一片昏暗中，只有一道颀长的身影站在那儿望着她，看不真切那人的模样。
<br/><br/>    扶闲垂眸，从袖口将火折子摸了出来，吹了两下，火光飞快照亮了他的眉眼，映在昏黄的光芒之中。
<br/><br/>    “你……怎会在此处？”叶非晚启唇，声音仍有些低哑。
<br/><br/>    “唔，看看你还好好活着吗？”扶闲径自上前，坐在她身旁。
<br/><br/>    叶非晚朝上栓的后院门口处望了一眼。
<br/><br/>    扶闲看出她心中所想，轻哼一声：“一个小小院子，能拦得住我吗？”
<br/><br/>    叶非晚收回目光，声音讷讷：“是啊，一个围墙罢了，如何能拦住你呢。”
<br/><br/>    扶闲蹙眉，她的声音无半分精神，沉闷无力。良久他作声道：“发生何事？”
<br/><br/>    叶非晚睫毛轻颤了下，她不知该对谁说了：“扶闲，如果说……有些事，所有人都在以保护你的名义将你蒙在鼓中，当你得知真相时，该如何是好吗？”
<br/><br/>    她满心的茫然。
<br/><br/>    扶闲停顿了好一会儿，转头看着神情朦胧的女子，伸手将火折子熄灭，周遭重新陷入一片昏暗之中，只有头顶残月仍在静静照着万物。
<br/><br/>    “逃避，然后去面对。”扶闲的声音沉沉响起，“解决完被隐瞒之事后，再去解决隐瞒的人。”
<br/><br/>    叶非晚轻怔。
<br/><br/>    扶闲低低笑了一声：“叶非晚，此番来大晋，我本欲看看你过得如何的。”
<br/><br/>    叶非晚指尖一顿，转头看着他。
<br/><br/>    “上次离开，你我二人其实从未好好道过别，”扶闲迎着她的目光，“我认识的叶非晚，虽然口口声声说着不想面对，可最后还是去面对了。她经历了许多，却仍如此热爱着一切，哪怕一个人在陌生的城池，都能过得很好……”
<br/><br/>    叶非晚只觉喉咙一酸，轻声呢喃：“扶闲……”
<br/><br/>    “回到京城后，看着你待在客栈，我便在想，你果真还是这般没出息，不在宫里头好好享福，竟然还被赶出来了。”扶闲断了下，轻笑一声，仰头看了眼头顶清冷的月色，“可是此刻，我倒是想错了，没想到你竟是出息了。”
<br/><br/>    “你这是何意？”叶非晚蹙眉。
<br/><br/>    “夸你呢，”扶闲耸耸肩，仍抬手看着头顶那一轮孤零零的凉薄月华，“你可是没瞧见封卿在官驿的模样，眼巴巴盯着你离开的背影，却连跟上来都不敢。”
<br/><br/>    叶非晚怔然，因为她说，不让他跟着她？
<br/><br/>    “听他的语气，他对你表明心迹，还被你回绝了？”扶闲收回目光，似笑非笑的看着她。
<br/><br/>    叶非晚失语。
<br/><br/>    “看来是真的了，”扶闲轻笑，“所以说你出息了啊……”
<br/><br/>    以往，她看着封卿的眼神中写满了爱与光，如今竟能回绝封卿了。
<br/><br/>    二人沉默了下来，谁都未曾言语。
<br/><br/>    不知多久……
<br/><br/>    “他仍在官驿待着，”扶闲突然道，嗓音微哑。
<br/><br/>    “什么？”叶非晚问得艰涩。
<br/><br/>    “是他央我前来找你的。”扶闲未曾理会她的反问，继续道，“他站在我跟前，高高在上的帝王，腰身都弯了，对我说，你不让他跟去，要我来找你。许是怕你出事吧。”
<br/><br/>    扶闲半眯了下眼眸，方才封卿站在他跟前说：但求，扶闲公子。
<br/><br/>    第一次，他求他，为了叶非晚。
<br/><br/>    叶非晚的手仍能摩挲到袖口的书信，指尖冰凉，可掌心却滚烫着。
<br/><br/>    她难以想象封卿求人的模样。
<br/><br/>    可是今日……
<br/><br/>    叶非晚站起身。
<br/><br/>    “怎么？”扶闲挑眉。
<br/><br/>    “你说得对，”叶非晚抿了抿唇，看向天边，天色已泛着鱼肚白，黎明将至，“先解决被隐瞒之事，再解决隐瞒之人。”
<br/><br/>    “去哪儿？”
<br/><br/>    “去找他。”.<br/><br/>