    说完。
<br/><br/>    王经理又看向那边的台子上。
<br/><br/>    又问。
<br/><br/>    “张老板，这第一位，您要挑战谁呢？如果您选中了谁，您可以直接走上台去，把一束鲜花送给她，这就代表着挑战开始！”
<br/><br/>    说实话，这有些像相亲节目，也有些像是选秀。
<br/><br/>    总之，张易有种怪怪的感觉。
<br/><br/>    “是这样啊！不过，我这个人，一向不喜欢做选择，要不然这样，他们所有人，我全部一起挑战！”
<br/><br/>    张易看向王经理，微笑着如此问道。
<br/><br/>    王经理都愣住了，他看着张易，一时间居然有些说不出话来。
<br/><br/>    一个人，挑战台上十二金钗，这小伙子够可以的！
<br/><br/>    方才看到满桌子的鲜花，王经理还以为，这都是旁边那个女孩夏露露的魅力，现在看来，也不全是。
<br/><br/>    台上那些也有功劳啊！
<br/><br/>    那些鲜花，6万块，还只是个小开胃菜而已。
<br/><br/>    接下来。
<br/><br/>    对于台上的十二金钗，就算张易全只使用第一阶段的挑战，一次也要5000块，保底他也要再消费6万。
<br/><br/>    而且，以这小子的性格，6万不会有任何收获，他肯定会继续。
<br/><br/>    到时候，他的消费水平，超过彭专家，估计不是问题！
<br/><br/>    今天又是收获满满的一天啊！
<br/><br/>    同时。
<br/><br/>    张易的这一句话，一下子引爆了全场。
<br/><br/>    自从沉香苑成立以来，还从来没有一个人敢用这种办法挑战的。这个项目，绝对是一个烧钱的项目，不是谁都能玩的起的。
<br/><br/>    不少人在猜想。
<br/><br/>    这小子能玩得起吗？
<br/><br/>    听到张易的问话。
<br/><br/>    王经理回过神来的时候，他立刻说。
<br/><br/>    “可以，当然可以一起挑战！”
<br/><br/>    “您可以把桌子上的花，拿上去，给她们每人送上一束。这样，就代表着，您要挑战她们所有人！这样就可以了！”
<br/><br/>    花买下来，只是放在这里，不代表挑战。一旦送上去之后，那就代表着，张易要挑战这十二个人，一个都不能少。
<br/><br/>    听完王经理这些话。
<br/><br/>    张易点头，只是淡然地哦了一声。
<br/><br/>    随后。
<br/><br/>    他站起来，随手拿了一束花。
<br/><br/>    准备走的时候，夏露露则伸手，拉了一下张易的衣袖。
<br/><br/>    她低声说。
<br/><br/>    “你小心……”
<br/><br/>    张易点头，并没有说什么。
<br/><br/>    而是径直朝着那边的台子上走去。
<br/><br/>    目光从台上的十二金钗扫过。
<br/><br/>    那些女的，以各种姿态，表现着她们的“美”。而唯有那个穿着红裙子的女孩，低着头，根本不敢看张易。
<br/><br/>    别的女的，心里暗中嘀咕。
<br/><br/>    “哎呀，那个女的，什么货色啊，也敢上这个台子？”
<br/><br/>    “上次被人挑中，真是她走狗屎运了，她的姿色，跟我比，差远了！”
<br/><br/>    “……”
<br/><br/>    可是。
<br/><br/>    在她们嘀咕的同时。62小说
<br/><br/>    张易的目光，却再次落在了那个红裙子女孩的身上。她低着头，张易的目光仿佛在灼烧着她，使得她恨不得后退几步。
<br/><br/>    但这是在台上，她不敢动。
<br/><br/>    “怎么回事？为什么又是她？”
<br/><br/>    “为什么？”
<br/><br/>    “……”
<br/><br/>    其他女的，都注意到了张易的眼神。
<br/><br/>    这不由得让她们心生嫉妒。
<br/><br/>    而让他们无法接受的是，在张易盯着她看了几秒钟之后，还真的走到她的面前，把手上的那束玫瑰花，递给了红裙子女孩儿。
<br/><br/>    “你拿着！”
<br/><br/>    张易嘴角一挑，对她说道。
<br/><br/>    红裙子女孩没有理由拒绝，她也没有权利拒绝。
<br/><br/>    只是犹豫了一下，她还是从张易的手中，把那束花接了下来。
<br/><br/>    然后。
<br/><br/>    张易就转身，准备从台上走下去。
<br/><br/>    只是，到台子边缘的时候。
<br/><br/>    张易突然回头，看着其他那些女的，道了一句。
<br/><br/>    “你们人太多了，如果我一个一个送花的话，实在太浪费时间！”
<br/><br/>    台上那些女的，听到这话的时候，一个个面面相觑。
<br/><br/>    为什么，9号可以被送花，轮到她们，就得自己下台去拿了？
<br/><br/>    她们没有动。
<br/><br/>    似乎是在怄气。
<br/><br/>    对于9号受到的特殊照顾，她们显得非常的不满。
<br/><br/>    “你们都还在愣着干什么呢？张老板让你们下来自己拿鲜花，那是看得起你们，赶紧的，别磨蹭啊！”
<br/><br/>    王经理在下边，看到那些女的不下来，一下子有些急了。
<br/><br/>    要是惹恼了张易，今天这笔大生意岂不是要打水漂了？
<br/><br/>    他决不允许这种事情发生！
<br/><br/>    那些女的，虽然不愿意，但这是王经理的命令。
<br/><br/>    在这个项目里，王经理的话，就是圣旨，她们不敢违抗。毕竟，王经理的手里，握着她们所有人的把柄。
<br/><br/>    那些女的，下来的时候。
<br/><br/>    王经理走到她们那边，低声跟她们说。
<br/><br/>    “你们给我听好了，今天这位张老板要求什么就是什么，一切全都听他的，你们最好把他给我伺候好了，否则，就别怪我用一些非常手段，让你们身败名裂！你们可以想一下，如果那些视频和照片传到你们学校的里，同学们会怎么看你们，那些视频传到你们家人那里，他们会怎么看……”
<br/><br/>    的确，如王经理所说，这些女的，基本上都是这附近大学和卫校的学生。
<br/><br/>    不管平时在外边做什么，但如果那种视频，真的传到了学校，她们恐怕也就没脸在学校待下去了。
<br/><br/>    如果传到家里，对于他们来说，绝对是毁灭性的打击。
<br/><br/>    王经理的一番话，让这些女孩子，全都低下了头。
<br/><br/>    方才的情绪，也全都没有了。
<br/><br/>    似乎到此时，她们才想起来，当初，她们其实都是因为贷款的事情，被牵扯进了沉香苑。
<br/><br/>    谁知道，一入沉香深似海，她们却是越陷越深，如今，就算没有那些视频和照片的限制，她们也有些不太想离开这个地方了，紫醉金迷的社会，已经让她们迷失了自我。
<br/><br/>    在外边，来钱太慢！
<br/><br/>    她们早就不是学校里，那些天真烂漫的孩子了……
<br/><br/>    “好了，那些视频，不过是你们最后的底线。说到底，我们是合作关系，我就相当于是你们的经纪人。只要你们按照我说的做，好好伺候这些客户，无论他们要求什么，满足他们的要求就好了。这并不难吧？”
<br/><br/>    “就拿今天这位张老板来说，你们以为，他年轻，不过是个富二代而已？手上能支配的钱，最多不多几千万而已，要这么认为，你们就大错特错了！”
<br/><br/>    听到这里，几个女的，全都看向王经理。
<br/><br/>    其中一个女的问。
<br/><br/>    “不是富二代，您还让我们招待他？王经理，您什么意思啊？”<br/><br/>