
周从文和李然把患者交给巡回护士，开始换衣服。<br/><br/>
李然依旧表情严肃中带着几分怪异，很明显在琢磨刚刚的实操与周从文讲述的内容之间的联系。<br/><br/>
周从文也没打扰他，换了隔离服、戴上帽子口罩就往里走。<br/><br/>
陈厚坤和李庆华已经快到了，先把患者麻好，等他们来了之后直接开台。<br/><br/>
这都是既定程序，三院胸外科走的已经相当熟练。<br/><br/>
走到手术室的走廊，周从文就听见急诊术间里传来说话的声音。<br/><br/>
现在三院的手术室条件一般，不是层流不说，连密闭性都很差。<br/><br/>
这属于历史局限性，周从文早就习惯了，只要有电烧就行，其他的事情都不重要。<br/><br/>
“暴露，跟你说多少遍了，暴露！”<br/><br/>
“我要看到里面。”<br/><br/>
“屁股抬高一点，别动，就这样。”<br/><br/>
周从文听是高医生的声音，微微一笑。看了一眼，没见有李庆华和陈厚坤的身影，便径直走进急诊术间。<br/><br/>
“屁股再抬一抬，我看不见了。”<br/><br/>
“都说了你不要动，怎么跟没听见似的呢。”<br/><br/>
高医生一边做手术，一边嘴里絮叨着，更多像是自言自语。<br/><br/>
这是做了一夜手术的节奏？周从文知道人在极度疲倦的时候愿意说话来让自己精神一点。<br/><br/>
要不然在手术台上打瞌睡，后果有多严重可想而知。<br/><br/>
站在高医生对面的助手已经困的眼睛都睁不开了，用力拉着大拉钩，拉钩的尾端向上翘着，暴露术野。<br/><br/>
“怎么连拉钩都拉不好。”高医生干脆放下手里的止血钳子，“你别动，我给你摆个位置。对，都说屁股高一点，这才是高，你那样的话我怎么看到里面。”<br/><br/>
“老高，你看你把小吴骂的都不会了。”麻醉医生刚换了班，是今天的急诊医生，精力充沛，“要是你一个眼神上去，小吴就知道怎么做……哈哈哈。”<br/><br/>
麻醉医生比较年轻，没那么厚的脸皮开更污的玩笑。<br/><br/>
“是老高上岁数了，眼神好但是身体不行，真厉害的管什么姿势，人家杀个七进七出。”巡回护士道。<br/><br/>
“别扯淡，抓紧时间做，我都快睡着了。”高医生有气无力的斥道。<br/><br/>
“高哥，还做急诊呢？”周从文打了个招呼。<br/><br/>
“小周啊，你们今天慢诊开台了？”高医生听到周从文的声音后强打起精神看了他一眼。<br/><br/>
“嗯，在等主任来呢。”周从文笑道，“话说你这是第几台啊。”<br/><br/>
“昨天来了6个刀刺伤……”高医生叹气，“又不是什么圣诞节、狂欢夜这些鬼子的洋节，昨天怪了。”<br/><br/>
周从文顿时幸福感满满。<br/><br/>
看样子昨天打架的没有那些冒失的家伙，捅肚子只要不一刀扎在腹主动脉上，但凡送到医院来基本没事。<br/><br/>
胸部就不一样，一个张力性气胸都会死人。<br/><br/>
幸福么，还是要比较的。<br/><br/>
昨天没有外伤，不用大半夜跑来抢救，周从文觉得很正常；但看见高医生一脸憔悴，第二天一早还在剖腹探查，周从文心中幸福满溢。<br/><br/>
凑近看了一眼，探查的一个位置比较深，高医生对面的助手后手已经要翘到天上去，就是高医生刚才说的屁股抬高。<br/><br/>
肠道破裂，腹腔里还能看见少量的食物残渣以及粪便。<br/><br/>
感染应该很重，周从文却也不在意，下去用两组抗生素就行，无所谓的。<br/><br/>
听老板说早些年只有青霉素的时候，手术室的条件也不过关，切阑尾的术后患者切口感染的几率很高。<br/><br/>
不像是现在，条件一点点上来，并发症都少了很多。<br/><br/>
一台简单的剖腹探查周从文没什么兴致，看了一眼也没打扰高医生做手术，转身离开，去自家术间。<br/><br/>
今天都是阴间，比较省心。<br/><br/>
进了手术间，周从文和刘伟打了个招呼。<br/><br/>
“从文，陈教授呢？你们主任呢？也该上来了啊。”刘伟看了一眼门楣上的表。<br/><br/>
“不知道啊。”周从文把患者的片子插到阅片器上，最后一次核对患者信息。<br/><br/>
“打个电话问问。”<br/><br/>
“好。”<br/><br/>
周从文从屁股口袋里摸出手机，拨打给李庆华。<br/><br/>
电话许久没人接听，周从文心里忽然浮现出来一个不好的念头——该不会是出车祸了吧。<br/><br/>
刘伟也诧异的看着周从文。<br/><br/>
周从文一个电话打给急诊科，“你好，我胸科周从文，咱们120接患者了么？”<br/><br/>
“没有就好，打扰了。”<br/><br/>
周从文挂断电话，皱眉凝神想到底出了什么事儿。<br/><br/>
“从文，你们主任怎么了？”刘伟压低了声音问道，仿佛预感到发生了什么不好的事情。<br/><br/>
<br/><br/>
只是他没多说话，种种不好的猜想都放到肚子里。<br/><br/>
周从文看了一眼已经麻醉的患者，无奈的说道，“不知道。”<br/><br/>
“要不你先开？”巡回护士不管那面除了什么事儿，她和周从文商量道。<br/><br/>
周从文不是不能做这台手术，对于周从文来讲这台手术简单的一逼。但患者家属不知道自己水平高，人家花钱请的是医大教授。<br/><br/>
他摇了摇头，手里拿着手机凝神琢磨。<br/><br/>
能出什么事儿呢？要是严重的车祸，肯定就近送到三院来了；要是没事，李庆华为什么不接电话？<br/><br/>
想了半天周从文还是没头绪，他猜测李庆华已经换衣服了，但拿着手机一边打电话一边走到更衣室门口。<br/><br/>
里面没有传来手机铃声。<br/><br/>
到底怎么了？周从文又给陈厚坤打了一个电话，依旧没人接听。<br/><br/>
不过挂断电话后不久，李庆华就回拨过来。<br/><br/>
周从文接起电话，那面有点乱。<br/><br/>
“从文，我和陈教授在公安局。”李庆华无可奈何的说道。<br/><br/>
“……”<br/><br/>
周从文一怔，怎么还去了公安局呢。<br/><br/>
“刚刚在出租车上我让沈浪去找直线切割缝合器，我说带四把枪去手术室，结果热心的司机师傅就把我们拉到公安局来了。”李庆华欲哭无泪的说道。<br/><br/>
“……”<br/><br/>
周从文一口老血差点没喷出来。<br/><br/>
这特么都什么事儿！<br/><br/>
一早好好的上手术，结果就被送去分局。<br/><br/>
李主任的车坏的可真是时候……周从文无奈的想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108388"&nbsp;&nbsp;chaptername="537&nbsp;&nbsp;术者被送去分局（月初求票加更×2）">加入书签</a>
</div>
