
久而久之，薄初给自己戴上高冷的面具，也不是之前喜欢笑喜欢撒娇的女孩了。<br/><br/>
三号似乎对她的兴趣很浓厚，一直在说，“和名字截然相反，九爷？二号肯定是个暴娇萝莉。”<br/><br/>
听见四号的质疑，她叹了口气，说，“你可以在音控上面搜搜萝莉悠酱这个用户。”<br/><br/>
音控是个二次元粉丝汇集地，很多声优和coser在上面发布作品。<br/><br/>
三号说让搜，约莫是上面的红人。<br/><br/>
随着她的话落，喇叭好一会儿安静。<br/><br/>
“你在直播？”四号回来，有点惊讶的样子，“我看到了，你长的很可爱啊。”<br/><br/>
“这下相信我不是变声器了吧？”三号颇有些委屈，“总是被误会，我也好苦恼。”<br/><br/>
薄初找了个小房子钻进去，切到音控，去搜萝莉悠酱。<br/><br/>
女孩画着二次元萝莉仿妆，扎着双马尾，还有可爱的lo裙，下面弹幕一排排的，全是在安慰她。<br/><br/>
［心疼悠酱，为什么有那么多的变声器］<br/><br/>
［想抱大腿搏好感度呗］<br/><br/>
［二号小姐姐声音也很好听啊，怎么不说话了？］<br/><br/>
［说不定也是个变声器］<br/><br/>
［心虚了吧］<br/><br/>
薄初撇撇嘴，又回了游戏。<br/><br/>
小房间的门打开，门口站着温予宁。<br/><br/>
“刚才怎么掉线了？”<br/><br/>
薄初吸吸鼻子，软软的说，“网速不好。”<br/><br/>
“跟在我后面，”他说着，然后坐在车里，“上车。”<br/><br/>
她这会儿头晕的厉害，大大的眼睛眨巴眨巴，感觉再打下去可能要吐。<br/><br/>
“一号，能接我们一下吗？”<br/><br/>
三号和四号在毒圈奋力挣扎，他们不知道什么时候往防空洞那边跑了，距离安全区一千多米。<br/><br/>
“小哥哥，还有三十多个人，队友多了还是很有好处的，”三号撒娇撒的非常自然，可能是看到了弹幕，便说，“我感觉一号是个很厉害很有责任感的人，不会丢下队友不管的。”<br/><br/>
原本在犹豫的温予宁顿时不想接了，载着薄初直线进圈。<br/><br/>
“哎，一号你怎么这样？”<br/><br/>
四号生气的质问，“好歹是队友呢。”<br/><br/>
三号，“你们别这样说，一号…”<br/><br/>
“咳咳，”薄初皱着眉，看一眼游戏就觉得胃难受的紧，索性把电脑扔在一边，蔫蔫的趴在床沿，生无可恋。<br/><br/>
温予宁把车停在两栋房子之间的缝隙，关切道，“怎么了？”<br/><br/>
“头疼，”她把脸埋在枕头里，声音绵软，像是在撒娇一样，可怜巴巴。<br/><br/>
温予宁沉默了下，说，“下线，你去量量体温。”<br/><br/>
都说生病的人心理防线会减弱。<br/><br/>
温予宁想了想她满身尖刺，眼神戒备的模样，不由失笑。<br/><br/>
尽管是无意识的哼唧，也可爱的教人不忍苛责。<br/><br/>
他和薄初同时下线，自然也不知道三号的直播间因此掀起了一场网络暴力。<br/><br/>
［伪君子：吃药没有？］<br/><br/>
［九爷：没］<br/><br/>
［伪君子：先量体温，发烧的话就直接去医务室，出门穿厚点，按时吃药，别熬夜］<br/><br/>
薄初抬手摸摸自己发烫的额头，有些无力的想，自己是不是该跑早操了？<br/><br/>
他们系有自发组织的跑步，每天早上五点半集合，跑一千五百米解散。<br/><br/>
深知自己自制力不行的她果断辜负了老师的期望，一次都没去过。<br/><br/>
现下越来越弱的免疫力让她开始思考起锻炼身体的计划。<br/><br/>
［九爷：我能不能拜托你一件事？］<br/><br/>
［伪君子：你说］<br/><br/>
［九爷：我很喜欢你的声音］<br/><br/>
薄初摸摸自己发烫的小脸，严肃的打字，［你能不能把上面那条用语音发给我？］<br/><br/>
远在江城的温予宁看着这条消息陷入沉思。<br/><br/>
声音？<br/><br/>
其实他也挺喜欢薄初的声音，又软又乖，听着就心情好。<br/><br/>
在她心中塑造一个好堂哥的形象，是不是对温予知的印象也会更好点？<br/><br/>
于是。<br/><br/>
温予宁拿出最温柔的声音，关切的又说了一遍。<br/><br/>
把生病中格外依赖人的小姑娘迷的晕晕乎乎，原本就不清醒的脑子混成了浆糊。<br/><br/>
末了，他还专门提醒，［不然我让予知陪你去］<br/><br/>
［九爷：不用，距离不远，谢谢你］<br/><br/>
温予宁心想，小朋友还是挺懂礼貌的。<br/><br/>
而后，他又想到，冰天雪地，薄初独自顶着寒冷，踩着厚厚的白雪，神情冰冷却眼泛泪光的模样，不由啧了声。<br/><br/>
<br/><br/>
到底是觉得不妥，给温予知发了消息。<br/><br/>
［你学姐生病了］<br/><br/>
［傻白甜：是啊，我都两天没跟学姐吃饭了］<br/><br/>
温予宁，“……”<br/><br/>
［她现在去医务室，你陪着］<br/><br/>
温予宁觉得很他兜圈子就是在拉低自己的情商，便直接把人撵了过去。<br/><br/>
［傻白甜：？？］<br/><br/>
［傻白甜：你怎么知道？］<br/><br/>
温予宁用一个“呵”字表达了自己的所有情绪，成功让温予知想起自己让堂哥帮忙刷好感的事情。<br/><br/>
［傻白甜：那我去了，mua～］<br/><br/>
温予宁，“……”<br/><br/>
这臭小子还是单身吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744119"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;薄初被污蔑">加入书签</a>
</div>
