
自己每次出城都能碰上仁阳公主的人，这不是凑巧能解释得通的。姜留觉得这帮人是冲着她或爹爹来的，真是烦人！姜留扬起小脸看鸦隐，还未开始说话便觉得气势有点挫，于是她爬到旁边的大石头上站起身，才问道，，“有多少人，在干什么？”<br/><br/>
鸦隐的视线随着姑娘爬高而上升，无语了一下，才回道，“线报说是七人，其中一人形似孟庭晚，他们在院子里挖坑，似乎是在找东西。”<br/><br/>
仁阳公主还没把孟庭晚杀了？姜留从袖袋里掏出两根绸带绑紧裤脚，道，“走，去看看。”<br/><br/>
看着姑娘从石头上跳下来，鸦隐无语望天。小孩子就是小孩子，跳上跳下也不嫌麻烦。<br/><br/>
“对了。”姜留回眸见鸦隐居然望着天，无语道，“你在望啥？”<br/><br/>
“没，想打喷嚏打不出来。”鸦隐低下头看着姜留，装着老实憨厚道，“姑娘有何吩咐？”<br/><br/>
姜留言道，“我觉得这帮人是冲着咱们来的，待会儿咱们寻个地方观望一阵儿，若有人凑过来偷听，你们就装作没发现，用眼神示意我就好。”<br/><br/>
“是。”鸦隐应下。<br/><br/>
姜留又吩咐书秋，“我去去便回，别告诉母亲和姐姐。”<br/><br/>
一里多，以姜留的脚力转眼即到。她与鸦隐躲在山坡树林中向外看，很快就发现了院中似鼹鼠般刨坑的五个人，还有一瘦高戴斗笠的半大少年站在旁边。通过这少年豆芽菜的身形和硬凹儒雅的熟悉站姿，姜留立刻断定这少年定是孟庭晚。<br/><br/>
看清孟庭晚身上穿的崭新宝蓝底玄色团花茧绸直裰，姜留的眼睛眯了眯，低声与鸦隐道，“看来孟庭晚被仁阳公主收了。”<br/><br/>
听了姜留这话，躲在不远处树后偷听的人一哆嗦，带得他身旁的绿草跟着发抖。<br/><br/>
<br/><br/>
鸦隐扫了一眼发抖的绿草，向姜留挤了挤左眼，示意她别往身后看，然后才道，“姑娘，孟庭晚才十五，仁阳公主又不是乐阳公主……”<br/><br/>
果然有人跟来了，姜留毫不慌乱，继续道，“鸦叔想哪儿去了，我是说孟庭晚现在成了仁阳公主的手下，而非她的阶下囚。”<br/><br/>
鸦隐这才合上嘴，“姑娘觉得他们在找什么？”<br/><br/>
姜留满不在乎道，“不管他们找什么，都跟咱无关。咱回去接着钓虾，晚上吃油烹河虾。”<br/><br/>
鸦隐手握匕首防备着树后的人偷袭，保护着姜留往回走，还假装没有发现地唠叨着，“除了虾，姑娘还想吃什么？某送姑娘回去后去山里捉。”<br/><br/>
“这大热的天，不必费这个劲儿，我想吃什么让客栈的人做就是。”<br/><br/>
“那姑娘为何还要亲自钓虾？”<br/><br/>
“为了哄六郎玩啊。”<br/><br/>
“……”<br/><br/>
他们离去之后，躲在树后的人回到村中小院，与领队邹缙简要讲道，“姜六姑娘认出了孟庭晚，不过她毫不紧张，也对咱们在找寻何物不感兴趣，只看了几眼就走了。”<br/><br/>
孟庭晚献策道，“小弟早就跟邹大哥说过姜留不可能知道姜府秘事，若想查清我祖父和安云昌留下的东西是否落入姜家，直接将姜枫捉来一审便知。姜枫胆小怕事，抓来后吓唬一番，定会招供。”<br/><br/>
抓住姜枫后，自己就算不能把他杀了，也要划烂他的脸，为全家报仇雪恨！<br/><br/>
邹缙扫了一眼孟庭晚，厉声道，“你若敢妄动姜家人，依军法处置。”<br/><br/>
孟庭晚吓得一颤，连忙解释道，“邹大哥误会了，小弟没有想把他怎么样……”<br/><br/>
怂成这样还想报仇？棕衣侍卫不屑地扫了孟庭晚一眼，请示道，“头儿，咱接下来怎么办？”<br/><br/>
邹缙吩咐道，“此处是安家的一处私宅，既然来了，咱们搜刮干净再走。”谷<br/><br/>
姜二爷带着人去巡视农事，晚饭都没回来吃，自然没品尝到孩子们亲手钓的小河虾。天黑透后他才赶回来，身上还带着淡淡的酒气。姜留到父母房中，将发现田庄内发现孟庭晚的事讲了一遍。<br/><br/>
姜二爷生气地用扇子敲了一下闺女的小脑袋，怒道，“只带着鸦隐就敢冲过去？觉得自己本事大了？”<br/><br/>
姜留嘿嘿道，“怎么能呢，女儿身边还有爹爹安排的暗卫保护着呢。”<br/><br/>
“这还差不多。“姜二爷接过妻子递过来的茶喝了一口。<br/><br/>
雅正问道，“仁阳公主如此行事，究竟是在找什么？”<br/><br/>
姜二爷哼了一声，“她在找死。”<br/><br/>
姜留……<br/><br/>
雅正回道，“二爷真知灼见，一语中的。”<br/><br/>
姜留……<br/><br/>
仁阳公主有夫有子，放着好好的日子不过，整日阴谋算计不可能实现的事，不是找死是什么？姜二爷看着妻儿，心中烦躁散尽，不再理会那疯婆娘的事，对小闺女道，“回去早些歇着，咱们明早启程，继续赶路。”<br/><br/>
姜留应下，“爹爹，咱们明日直接去太康么？”<br/><br/>
姜二爷摇头，“往西十里有座慈恩寺，那处有山有水有荷花，咱们在寺中歇两日再走。”<br/><br/>
“好！”姜留美滋滋应了，跑回去将这个好消息告诉三个姐姐。<br/><br/>
姜留走后，雅正开始为丈夫宽衣，与他闲聊道，“二爷明日可想吃豆沙鲜荷？”<br/><br/>
姜二爷顺势搂住妻子的细腰，将头压在她的发上，缓缓道，“那个明日吃，今晚想吃……你。”<br/><br/>
“这里是客栈……”雅正的话还未说完，丈夫温热柔软的唇已落在了她的颈侧，激得她身子一颤，软声道，“二爷先沐浴吧。”<br/><br/>
“一起去。”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
第二日赶路，姜二爷嫌骑马太晒，改坐马车。姜留给爹爹腾地方，带上遮阳的斗笠，骑上了爹爹的马。<br/><br/>
姜二爷现在的坐骑名作得福，论耐力和速度都不及去马场养老的得胜，但得福通体雪白，身形匀称俊美，姜留也很喜欢这匹马。骑在得福的马背上，姜留都觉得自己变帅气了。<br/><br/>
鸦隐催马到姜留身边，低声道，“姑娘，仁阳公主府的人在院中内挖出了一个一尺见方的箱子，现在带着箱子回城了。”<br/><br/>
姜留握缰绳的小手紧了紧，立刻吩咐道，“让咱们的人撤回来，以免被殃及池鱼。”<br/><br/>
“姑娘的意思是，有人会在路上抢箱子？”<br/><br/>
姜留点头，“他们如此高调，许就是想用箱子钓鱼，不管谁会上钩，咱们都不蹚这趟浑水。”<br/><br/>
鸦隐应下，暗道姑娘这幅胸有成竹的样子，与裘叔越来越像了，可她才十一岁啊，怎就老成成这样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70753165"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;姜留的谋略">加入书签</a>
</div>
