    app2();<br/><br/>            1754
<br/><br/>    叶帆见安琪儿表情不对劲，忙关切问道：“怎么样了？”  “
<br/><br/>    你是在逗本神玩吗？还是开玩笑呢？”安琪儿怀疑地问。
<br/><br/>    “逗你？我哪有这心思？！人命关天，我跟你开什么玩笑啊！？”叶帆着急道。  安
<br/><br/>    琪儿很无语地指了指念茹娇，“那你说说，这女人又没死，只是虚弱而已，这点小问题，还需要本神出手？！”
<br/><br/>    门口众人都愣住了，房间里的气氛一度有些尴尬。  莎
<br/><br/>    莉叶感知了一下，小声说：“王，这位念姐姐，好像有心跳啊……”
<br/><br/>    叶帆的表情也从懵，到渐渐的一丝疑惑，再到慢慢地露出一抹狂喜之色！他
<br/><br/>    快步冲到床榻前，一把握住念茹娇的手腕，果然现，念茹娇竟然又有了脉象！？  时
<br/><br/>    蓝雨也跑到床边，试了试念茹娇的鼻息，惊喜道：“真有呼吸！虽然很弱，但真的没死！？阿娇姐姐没死！？”  “
<br/><br/>    只不过生命迹象不明显，又没死，她本身是修炼者，让她休养一下，吸收些灵气，自然就好了，你们到底在着急些什么？”安琪儿很是莫名其妙。
<br/><br/>    叶帆也不知道怎么解释，哈哈笑道：“我哪知道……这……怎么突然就活了……”
<br/><br/>    他一路疯狂赶回来，心急如焚，哪有心思一直关注念茹娇的体征。  如
<br/><br/>    果他是平日里冷静的状态，估计早就现，女人“死”后的身体一直没有出现一些死去的症状，早就该怀疑了。  时
<br/><br/>    蓝雨笑道：“是我糊涂了，阎罗草中毒，好像是会假死的，我刚刚太心急，都忘了这一点了。  毒
<br/><br/>    性过去后，如果假死醒来，就是活着，如果醒不来，就是真的死了。  看
<br/><br/>    来阿娇姐姐吉人天相，阎罗王都不收她呢，假死完就能醒来了！”
<br/><br/>    叶帆哭笑不得，佯怒地伸手捏住女孩的脸蛋，“这么重要的事情！你怎么不早说！？”
<br/><br/>    “哎呀！疼疼疼……”时蓝雨委屈地道：“阎罗草早就在地表世界灭绝了，人家也是第一次遇到，哪记得这么清楚嘛……”  在
<br/><br/>    场的众人都是笑了起来，气氛顿时变得轻松。  “
<br/><br/>    全都出去！不要打扰本神修炼！烦死了！你们这群低级的人类！”安琪儿双手插腰地喊道，对自己“被耍”感到不满。
<br/><br/>    叶帆这会儿心情大好，哪怕安琪儿这么脾气，他也觉得这神族公主挺讨喜的。  于
<br/><br/>    是叶帆一把捧住安琪儿的脸蛋，在她脸颊上“啧”地亲了口，说道：“谢谢，可爱的公主殿下”。
<br/><br/>    然后，叶帆抱起念茹娇，就迈步走了出去。  “
<br/><br/>    莎莉叶！给阿娇安排个房间！”  “
<br/><br/>    好的，王……”  众
<br/><br/>    人都散去了，只留下安琪儿一个人，待在房间里，呆呆地伸手摸了摸被亲的白嫩脸蛋儿……
<br/><br/>    “可恶的人类……竟然敢亲……”
<br/><br/>    安琪儿骂不下去了，她感觉脸上热得烫，直接一转身扑到被子上，摆动着两条纤纤小腿，双臂敲打着被褥，害羞得不行了。
<br/><br/>    另一边，叶帆则是在一个安排出来的舒适卧室里，把念茹娇放到大床上。  拿
<br/><br/>    出一枚养神芝的丹药，给念茹娇服用下去后，女人的脸色明显好了起来。  莎
<br/><br/>    莉叶等人看情况稳定了，也就走了出去，时蓝雨也被拖了出去，因为大家都想问问，这到底是什么情况。  房
<br/><br/>    间里，只留下叶帆守着，他现，念茹娇只是因为疲倦，沉沉睡着了。
<br/><br/>    不过，叶帆也不想急着把女人叫醒，而是希望她好好睡一觉，最近这些日子，念茹娇实在太累了。  中
<br/><br/>    途，希思黎也跑来了一趟，叶帆告诉她怪兽的问题暂时解决了，让她把洞口封住就完事，反正小金要出来，有的是办法。
<br/><br/>    到了傍晚时分，念茹娇睫毛颤颤地睁开了惺忪的睡眼，她感觉做了一个很长的梦，但具体梦见了什么，她却记不清了……
<br/><br/>    大脑里有些空白，嘴里有些草药和血腥的味道。  眼
<br/><br/>    前……则是一个完全陌生的环境……
<br/><br/>    念茹娇有些茫然地坐起身来，直到看清床边坐着的男人时，她不禁芳心一颤，眸子里泛起一丝晶莹……
<br/><br/>    “睡得还好么？”叶帆也不知道说什么好，看着女人熟睡的时候，他想了许许多多，等她醒来该怎么解释，怎么讲的言论。
<br/><br/>    但是，真的见念茹娇醒来了，叶帆却不知道从何开口。
<br/><br/>    念茹娇抿了抿红唇，一会儿后，嫣然笑着点头道：“嗯，是不是睡太久了？”  “
<br/><br/>    不久，只要你会醒来，再长时间都不久”，叶帆自肺腑地道。  念
<br/><br/>    茹娇鼻子有些酸，抱歉地说：“对不起……妾身真的不知道怎么办……”  叶
<br/><br/>    帆伸手，擦了擦女人眼眶溢出来的泪水，“都已经过去了，以后别做傻事了”。  “
<br/><br/>    嗯！”念茹娇哭中带笑，点点头，“前缘散尽，重获新生……阿娇的命是上天给的，上天让我报答君恩，从今往后，妾身一定会好好对待叶郎的。”
<br/><br/>    “叶郎？你这叫得……”叶帆感觉怪怪的，怎么听都不对劲啊。  念
<br/><br/>    茹娇则是想到了什么，眼中有一丝黯然，道：“是了，叶郎是有婚配了，我以后跟随左右，是不是不能叫得太亲密？那……那称呼恩公如何呢？”  叶
<br/><br/>    帆忙摆摆手，“不是不是，你别误会，恩公更使不得……主要是吧，我们这个世界，有个词叫‘夜郎自大’，不是什么好词。  虽
<br/><br/>    然音不同，但我听着还是不舒服。你就按以前的叫法叫我吧，我们之间，不需要那么多礼数……”
<br/><br/>    念茹娇听了原因，顿时松了口气，可又脸上红润润的，似乎有些羞涩，但她还是温柔地点了点头，唤了声：“夫君……”
<br/><br/>    “啊？”  叶
<br/><br/>    帆听得浑身一哆嗦，心里跟灌了蜜似的，他的意思，其实是让念茹娇像之前那样，喊他“叶帆”就行。  可
<br/><br/>    是，女人似乎会错意了，理解成了是让她重新喊“夫君”？念
<br/><br/>    茹娇见叶帆呆呆的样子，有些局促不安地问：“这……又叫错了吗？”  叶
<br/><br/>    帆刚想更正女人的叫法，但看到她那楚楚动人的眼神，心里又有些不舍得，索性摇摇头说：“没，我很喜欢”。<br/><br/>