    
<br/><br/>    “你终于回来了，闫老师那边你怎么交代啊。”
<br/><br/>    于小懒从陆佳琪跟白苏苏身边跑了过来，担忧道。
<br/><br/>    林西拾简单给她解释了一下，她才放心，松了一口气，笑道：
<br/><br/>    “得抱住了林妹大腿了，又是御坊家的甜点，而且是我没吃过的新品诶，上次忍痛去了一次单子上还没有这些。”
<br/><br/>    她捧着脸颊一脸回味无穷：
<br/><br/>    “软软糯糯的，作为甜点，能做到甜而不腻，又这么好吃真的好少见啊啊啊！”
<br/><br/>    “喜欢就好。”林西拾勾了勾唇。
<br/><br/>    她那女儿奴的爸爸为了迎合她的口味真的是绞尽脑汁。
<br/><br/>    她原本是不挑食的，但是被这么娇养着，胃口早就养刁了。
<br/><br/>    只要林西拾一皱眉，林家人就会大动干戈换厨师，找美食配方。
<br/><br/>    原本做珠宝生意的华庭后来陆陆续续接触美食生意以及服装生意，就是为了给家里唯一的小公主最好的。
<br/><br/>    偏偏还都赚翻了，次次都没赔，林父自己都有些懵，他原本本着赔钱去的，结果不管是美食还是服装都赚了。
<br/><br/>    只感叹道。
<br/><br/>    “西姐儿可真是我们林家的小福星。”
<br/><br/>    外界想说林父荒唐无度都没办法开口，红眼得很。
<br/><br/>    “真巧。”
<br/><br/>    陆佳琪跟白苏苏也走了过来，依依打了招呼。
<br/><br/>    难得的她们宿舍四人都齐了，干脆的也坐在了草地上随便聊聊天。
<br/><br/>    贺沅去买了零食跟饮料过来。
<br/><br/>    “话说贺沅你平时不忙吗？”陆佳琪忍不住问。
<br/><br/>    最近老是能在学校看见贺沅，真挺不可思议的，他年纪虽然小，但是射手座这个三人团队是真的称得上顶流了，作为射手座成员之一的贺沅，资源更加是好到爆炸。
<br/><br/>    却频频在学校出现，令人不可思议。
<br/><br/>    于小懒咬着薯片嘎嘎的，附议：
<br/><br/>    “我也想问。”
<br/><br/>    有个在娱乐圈混的风生水起的室友就是好，各种娱乐圈八卦第一时间就能了解到，而且可以近距离接触当红明星爱豆，跟普通人一样聊天相处。
<br/><br/>    她吃上了贺沅买的零食，这要换做以前，绝对不可能！
<br/><br/>    “跟林妹一样吧，还是得顾及一下学业，免得到时候被人黑没文化。”贺沅解释道。
<br/><br/>    他成绩虽然不出挑，但以艺术生上个盛京还是不难的。
<br/><br/>    301宿舍四个人，陆佳琪进话剧圈子，林西拾爱豆出道，于小懒以后要走歌手路线，公司那边已经在给她找资源了，白苏苏的话，还不太明确，不过她家里人好像不让她进这个圈子。
<br/><br/>    “懒，你接活动了吗？”林西拾拿了一瓶无糖的元气森林，问道。
<br/><br/>    “之前是有几个活动来找，但是南总看了说建议别接。”于小懒乖乖回。
<br/><br/>    老板原话是：“如果你就这点出息你就接。”
<br/><br/>    简直a爆了。
<br/><br/>    其实她当时是心动的，毕竟她一个刚入行的新人，能有那些资源来找她已经不做错了。
<br/><br/>    但她想着暮西是林妹安利她去的，她老板的建议还是听一下。
<br/><br/>    果不其然，那个活动被另外一个新人接了，坑惨了。
<br/><br/>    她很庆幸。
<br/><br/>    所以现在也就特别佛系了，不急于一时，正在好好牢固一下实力跟基础。
<br/><br/>    “嗯呢，你别急。”林西拾安慰道。
<br/><br/>    她哥哥肯定有自己都考量的，之前私底下也说了。
<br/><br/>    大哥哥还夸了于小懒，说她本身实力挺不错的，而且这性子很好。
<br/><br/>    总有人说这个圈子不争不抢就废了，但是林南阅有护着的势力，于小懒不争不抢更容易吸粉，而且这么听话不作妖的人是真的很讨老板的欢喜的。
<br/><br/>    于小懒摸了摸自己的小肚子，又看了看一点吃的也没动的白苏苏，感叹道：
<br/><br/>    “苏苏你也太自律了吧，一点东西也不吃，难怪身材这么好。”
<br/><br/>    她简直太佩服这些在美食面前不为所动的女人了。
<br/><br/>    好歹林妹都吃了几口。
<br/><br/>    “习惯了。”白苏苏语气很淡：“我跟你们不一样。”
<br/><br/>    她语气硬邦邦的，现场有些许尴尬。
<br/><br/>    于小懒讪笑了几下：“嗯……苏苏想来是家教严，不像我爸妈，都不太管我。”
<br/><br/>    她淡淡“嗯”了一声。
<br/><br/>    白苏苏家里是挺有钱的，爸妈管的特别严，来过一次学校，那性子也傲的不行，难怪能养出来百苏苏这种的骄傲性子。
<br/><br/>    说起来林妹家里挺神秘的。
<br/><br/>    于小懒好奇的问：“林妹你家里做什么的呀。”
<br/><br/>    平时看林妹穿的衣服啊鞋子都看不出来牌子，但很高级。
<br/><br/>    而且能养出来这种温玉的性格，以及林北扬那样的人的家庭，应该很好吧。
<br/><br/>    林西拾犹豫了一下，撒了谎。
<br/><br/>    “爸爸是开饭店的，妈妈在爸爸店里打下手。。”
<br/><br/>    嗯，没毛病。
<br/><br/>    华庭老板兼职美食界boss，林母著名设计师，帮助林父设计一些logo，装修设计等等。
<br/><br/>    “哦哦……”
<br/><br/>    开饭店的老板老板娘啊。
<br/><br/>    很普通的身份，于小懒也没有起疑心。
<br/><br/>    倒是一边的贺沅快要忍不住笑了。
<br/><br/>    虽然他也不清楚林西拾具体家世，但是她大哥哥是林南阅，暮西老板，且不说身世，林南阅能让他父亲那么重视，就绝对不简单。
<br/><br/>    有个当老板的儿子，她爸妈能是开饭店的才怪。
<br/><br/>    “你笑什么呀。”陆佳琪忍不住了。
<br/><br/>    贺沅一个劲的乐，也不说话。
<br/><br/>    林西拾斜睨了一眼贺沅，淡淡道：
<br/><br/>    “可能是鬼上身了吧。”
<br/><br/>    “咦惹。”于小懒浑身哆嗦了一下：“这一阵风吹来感觉阴森阴森的，大晚上还是别说这个了，我们也回去吧。”
<br/><br/>    田径场上人已经不多了。
<br/><br/>    “行。”
<br/><br/>    跟贺沅分岔路口道了拜拜。
<br/><br/>    ……
<br/><br/>    回到宿舍，林西拾先给手机充上了电，随后去洗了个澡。
<br/><br/>    回来的时候开机，看到闫如玉果然给他发了很多条消息。
<br/><br/>    “林西拾，又旷课？你是不想上这堂课还是不想上我的课？”
<br/><br/>    “能耐了？上个学期好歹请假了，这次假都不请？”
<br/><br/>    “夸你一次创作还不错就飘了啊，你觉得你又行了是吗？”
<br/><br/>    “好样的，你很厉害，居然不回消息。”
<br/><br/>    “行，那你别来了，一个学生，没有学生基本的样子，你不爱搭理我，我还不想搭理你了呢。”<br/><br/>