
谈话间。<br/><br/>
别馆的女佣和一个中年人走了出来。<br/><br/>
后者很富态，腆着肚子，此时正满脸怒容地发泄着心中的不满，“我可是为了这顿晚餐，特地从大老远跑到这种地方来的！你现在说厨师生病了？”<br/><br/>
女佣装束的人连忙道歉：“真是不好意思，我也是刚从厨房里找到厨师留下的便签...不过，我已经把晚餐该用的食材都买来了。”<br/><br/>
“真是的，你不用说了。”<br/><br/>
富态中年人打断道：“那厨房就交给我，我自己做菜！毕竟世上只有美食和案件，才能让我的脑细胞完全活跃起来...搞什么东西啊，这个别馆的主人...”<br/><br/>
望向那个骂骂咧咧离开的背影。<br/><br/>
柯南也是很快就认出了对方的身份。<br/><br/>
美食家侦探，大上祝善。<br/><br/>
“真没想到他也来了。”枪田郁美一句话，就透露出了自己先前在别馆当中，并没有见过对方的信息。<br/><br/>
<br/><br/>
“我之前在国外的时候，也有听到过他的名字，”白马探单手拖着下巴，作回忆状：“美食家侦探...果然名不虚传啊。”<br/><br/>
“倒是让我看了场不错的表演。”叶更一说。<br/><br/>
他没用‘我们’，而是用‘我’。<br/><br/>
几个侦探先是一怔，而后都听懂了这句话的含义，不过有着相同见解的他们，却奇怪地保持了沉默。<br/><br/>
黑羽快斗静静地等待了片刻，他对叶更一接下来的话很感兴趣。<br/><br/>
没人问不要紧，他来问就好了，反正顶着毛利小五郎的脸，‘傻子’的锅也不用自己背。<br/><br/>
至于被老哥嘲笑？<br/><br/>
这才多大点事，都已经习惯了好吧。<br/><br/>
想着，黑羽快斗直接问道：“表演？更一，大上侦探刚刚有做什么事吗？”<br/><br/>
“毛利先生，比起这个。你还是赶紧去换一身干净的衣服吧。”叶更一用一种少有的关心语气道：“如果感冒的话，那就不好了。”<br/><br/>
说起来，这些人当中，也就只有他的衣服是湿的...<br/><br/>
注意到其他人看来的目光。<br/><br/>
黑羽快斗默然。<br/><br/>
好样的...这下是彻底被当成傻子了。<br/><br/>
这时，女佣迎了过来。<br/><br/>
她先是表达了因为雨声太大，所以没能听到几人到来的歉意后，又是连忙将他们带到了二楼的客房。<br/><br/>
走廊中。<br/><br/>
千间降代问道：“你的主人是什么意思？一次性邀请来四名侦探，是有什么事要进行调查吗？”<br/><br/>
“四名？啊，不...其实我们一共邀请了六名侦探，”女佣解释道，“不过，天色都这么晚了，那位女士和少年不知道还会不会来...”<br/><br/>
“少年...你说的，该不会是工藤新一吧？”毛利兰左右环视，“说起来，他确实挺喜欢参加这种神神秘秘的聚会...”<br/><br/>
“不是啦，”柯南汗颜，“一定是平次哥哥！”<br/><br/>
“他们两个都没有来...”女佣解释道：“主人给我的宾客名单中，原本是有他们两位的名字，不过，工藤先生一直联系不上，而服部先生要准备期中考试，由于他们两个都不能参加，因此主人这才邀请了毛利先生和他的家人...”<br/><br/>
“服部...服部平次！等一下，难怪这个名字这么耳熟，”茂木遥史看向叶更一，“喂，我说...如果你没有被拆穿的话，是不是打算用这个名字参加聚会啊？”<br/><br/>
“想多了。”<br/><br/>
叶更一用一贯平静的语气道，“星辰和陨石的区别，不仅仅在于后者可以直接被人类拿来使用。”<br/><br/>
“哦？”茂木遥史笑道：“看不出你对那个高中生侦探的评价很高啊”<br/><br/>
“我猜他应该是想说，陨石落在地上后外表是黑色的吧？”黑羽快斗揣测自家老哥的下限。<br/><br/>
“黑...黑色？”茂木遥史茫然。<br/><br/>
“噗嗤...”柯南忍不住笑出了声。<br/><br/>
当然，这么有趣的事，他回头一定要和某个，正在准备期中考的黑皮分享一下。<br/><br/>
茂木遥史：“？？？”<br/><br/>
话说自己和这几个人的代沟这么大吗？完全没办法沟通啊！<br/><br/>
走廊再长，也终有走完的那一刻。<br/><br/>
女佣适时插入对话：“几位，这边就是客房了，待会儿6点30分的时候，请去一楼的餐厅想用晚宴。”<br/><br/>
“哦？所以，那个喜欢玩躲猫猫的别馆主人，到现在都不肯露面吗？”茂木遥史定了定神，他抬头，看着几个安装在角落的监控探头：“还是说，他正躲在什么地方窥视我们呢？”<br/><br/>
“这个，我也不太清楚...”女佣迟疑了一下，“其实直到现在为止，我也没有见过他。”<br/><br/>
“那邀请函和宾客的名单又是怎么一回事？”黑羽快斗问。<br/><br/>
“是我被录取成为女佣后拿到的，说起来那是一场很奇怪的面试...”<br/><br/>
女佣回忆道：“因为这个工作的酬劳很丰厚，所以应聘者也是络绎不绝，可是，那天面试的房间里面，并没有面试官，只有一张桌椅，电脑和打印机，我根据电脑屏幕上的指令，从椅子上坐了一会儿，电脑屏幕上就显示出我被录取的通知，然后宾客的名单和宴会的流程书，就从打印机里面出来了。”<br/><br/>
“那么，你也不知道自己为什么被录取喽？”黑羽快斗问。<br/><br/>
“是啊。”女佣点点头，“我也很奇怪，因为比我先进去的应聘者都没被选上，所以当时我还以为肯定也没戏了。”<br/><br/>
“没有见过面，这么说就连对方是男是女，甚至有几个人都不清楚？”叶更一问。<br/><br/>
“嗯...我们的所有联络都是通过传邮件。”女佣说道，“这是合约中的一条，”<br/><br/>
“还真是神秘啊。”听到这，黑羽快斗也是忍不住看向了那几个摄像头。<br/><br/>
“哦？这不是很有趣吗？”千间降代说道：“我终于有点跃跃欲试的感觉了。”<br/><br/>
...<br/><br/>
客房是标准的双人间。<br/><br/>
叶更一，黑羽快斗；柯南，毛利兰分成了两组。<br/><br/>
检查完房间内，并被没有安装窃听器或是摄像头后，黑羽快斗一边换衣服，一边说道：“老哥，现在总能说了吧，那个美食家侦探到底是怎么一回事啊？”<br/><br/>
“他会这样做的用意我还没有想明白，不过，如果你是问我说他表演这一点。”<br/><br/>
叶更一没有迟疑，直接道：“如果说一个喜欢美食的人，没有提前去厨房询问菜品，还可以用矜持来解释的话，那么一个侦探，居然没有提前洞察到这些细节，反而在众人面前强调自己的立场，这种行为已经不能用可疑来进行概述了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69254165"&nbsp;&nbsp;chaptername="第四百二十七章&nbsp;&nbsp;陨石和星星的颜色">加入书签</a>
</div>
