    
        <br/><br/>    白毛下意识的抬起手指。
<br/><br/>    指尖方向，是那浩瀚的宇宙深空。
<br/><br/>    一分钟之前，还是那满天星辰却空空旷旷的样子。
<br/><br/>    但此刻，深邃的星辰之中，一颗巨大的青色球体正静静悬浮，在恒星光芒的照耀下映出辉煌的金属光泽，远远看去仿佛一颗巨大的人造行星……
<br/><br/>    确切的说，那就是一颗星球，类似暗影岛一般的存在！
<br/><br/>    在白毛的视线之中，那“星球”表面此刻有密密麻麻宛如蜂群一般的战机起伏。
<br/><br/>    或许是刚刚航行时，那颗机械星球藏在那颗荒芜行星的背后，没有注意到。
<br/><br/>    此时由于正在行驶的破晓战舰，再加上那颗机械星球的自行绕行，终于出现在沐凡等人的视野之中。
<br/><br/>    “嗷？”
<br/><br/>    仓库中的机械巨龙【恶翼】此时猛地抬头，目光看向厚厚的船壁，那个方向……赫然是那颗“星球”所在的位置。
<br/><br/>    这一刻，这头龙感受到了……
<br/><br/>    那海一般能量的召唤。
<br/><br/>    【恶翼】的两只眼睛瞬间瞪得滚圆，瞳孔之中满是对晶石的渴望。
<br/><br/>    但是很快，这头龙就开始瑟瑟发抖起来，它再也顾不上刚刚给沐凡添的麻烦，一阵晦涩的精神波动传过去。
<br/><br/>    “恶翼说它感受到了大批量的晶石，但那些晶石并不是单一的储藏用途，似乎在被提取能量，它说那些石头已经不美味了！呸呸呸，这话挡我没翻译，这头蠢龙！”黑似乎翻译的太快以至于将机械巨龙的牢骚都说出来。
<br/><br/>    “那个星球是哪个势力的产物啊，我的天！那个人造星体的直径超过了十公里吧！已经远远超越暗影岛了。”
<br/><br/>    “它在加速了……等等，他们怎么好像是要冲着我们来的！？”
<br/><br/>    “沐凡，我们的作战准备要……沐凡？”
<br/><br/>    白毛转过头，却发现沐凡的眼睛这一刻竟然泛起幽幽的绿色，那种凭空浮出的幽光让他看的心底发寒。
<br/><br/>    “沐凡，你怎么了！”
<br/><br/>    听到白毛的又一声呼喊，沐凡眼中突兀浮起的幽绿被猛地压下。
<br/><br/>    他的眉头这一刻拧得死死的！
<br/><br/>    因为就在他注视到那颗星球的瞬间，他的心脏……竟然不受控制的狂暴起来。
<br/><br/>    那诡异、森冷的气息从心脏传遍四肢百骸。
<br/><br/>    幽能之心竟然自行进入激活状态！
<br/><br/>    他看到那颗巨大的青色“星体”，心底泛起了深深的厌恶！
<br/><br/>    那种来自骨子里的憎恨和厌恶。
<br/><br/>    这种感觉……
<br/><br/>    他当然熟悉。
<br/><br/>    而且，再熟悉不过！
<br/><br/>    “那是……泽……格！”一字一句森冷的声音从沐凡齿缝中挤出。
<br/><br/>    “泽格？什么玩……等等，你说的不会是那些该死的虫子吧！”
<br/><br/>    白毛的脸瞬间比沐凡的脸还要绿。
<br/><br/>    那些恶心的虫子，他发誓是这辈子见过的最恶心的生物。
<br/><br/>    那些带着腥臭、酸性气息的黏液，还有那无穷无尽的数量……
<br/><br/>    自从离开131号行星之后，白毛便再没听到过这种生物的气息。
<br/><br/>    怎么此刻，又从沐凡的口中听到。
<br/><br/>    不可能啊，那些玩意不是虫子么，怎么会建造机械星球了？
<br/><br/>    一堆虫子建造人类工厂一般的生产线？
<br/><br/>    怎么想怎么不可能。
<br/><br/>    “那是机械星球啊，那是需要海量工业基础支持才能完成的工业结晶啊，虫子们怎么可能生产出这样的东西，难道指望它们用爪子抓起焊枪吗？”
<br/><br/>    白毛难以置信的反驳道。
<br/><br/>    沐凡却没有第一时间回答白毛，而是森然抬头看向侧前方的光幕，“调出星图，标注131号行星的位置！”
<br/><br/>    他这时想到了一个几乎从没想过的事情，那就是他几乎忽略的131号行星！
<br/><br/>    现在的位置已经是处于第三星区的边缘了，距离蓝都星很远，但是距离当时虫洞之后的那个地点……
<br/><br/>    瞬间三维光幕旋转，显现出一个清晰的星图。
<br/><br/>    131号行星的位置在其中一闪一闪。
<br/><br/>    而且同时还有一个绿色的三角箭头在这星图的边缘带缓缓前进。
<br/><br/>    “破晓战舰距离131号行星的直线距离为22万公里……沐凡……”
<br/><br/>    黑的声音在耳中响起，却被沐凡直接打断。
<br/><br/>    “我的猜想恐怕在向最坏的方向发展……破晓全舰，战斗准备！”
<br/><br/>    沐凡猛地冲回指挥舱，一掌重重按下紧急通讯器。
<br/><br/>    瞬间红色警报在整个船体内刺耳响起。
<br/><br/>    “一级警报！我是沐凡，即将遭遇强敌，全员准备作战！”
<br/><br/>    他的声音瞬间在整艘战舰内响起，刚刚走下第三层舰桥的陆晴雪瞬间停住脚步，眉头蹙起。
<br/><br/>    那清冷的气质这一刻如同出鞘的长剑，左手如玉圆环瞬间亮起。
<br/><br/>    ……
<br/><br/>    正在核心实验室进行生物实验的白古月仰起那张光洁的小脸，听到沐凡的声音心不由瞬间提起来。
<br/><br/>    “上去看看吧，那个小子恐怕遇到麻烦了。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    舰桥底层大厅内的胖子等人同时停止说笑，脸上犹挂着惊讶。
<br/><br/>    但是不到一秒的时间里。
<br/><br/>    所有人的面色同时凛然！
<br/><br/>    “我去作战库！”
<br/><br/>    小胖子哈里将还没来得及喝的果汁杯子重重按在圆桌上。
<br/><br/>    “我们去作战室找沐凡和尹帅。”
<br/><br/>    李小希和威廉两人点头后，大踏步向舰载悬浮梯跑去。
<br/><br/>    ……
<br/><br/>    “沐凡，你怎么这么肯定他们是泽格！”
<br/><br/>    “这样你坐镇主舰，我和胖子出去探路，有我的白色闪电和胖子自爆核弹，不会有事的。”
<br/><br/>    白毛眉毛都拧到一起了，但是眼里却没有半点畏惧。
<br/><br/>    “要真是虫子，本帅比就立刻把胖子扔进去，将你们统统炸烂！”
<br/><br/>    嘀咕完之后，白毛转身就像后下冲去。
<br/><br/>    “那就是泽格的气息，绝对不会错。”沐凡和虚拟空间里的莫翰达，此刻同时开口。
<br/><br/>    但是话音刚刚落下，那个星球表面竟然升起整整一层青色的战舰。
<br/><br/>    一眼望去不知几千万艘……
<br/><br/>    “泽格都他、妈能开飞船了，这进化的要吓死老子吗？”
<br/><br/>    白毛看到后咒骂一声，然后在他的瞪大的眼睛中。
<br/><br/>    那些青色战舰汇成一条青色的大江竟然向着破晓战舰的方位冲来。
<br/><br/>    距离不超过五千公里。
<br/><br/>    所以，那画面的视觉冲击力壮观到极点。
<br/><br/>    “是泽格和……森域的附庸……”
<br/><br/>    “131行星的防线，恐怕已经崩溃了。”
<br/><br/>    这一刻，沐凡喃喃自语道。
<br/><br/>    这个宇宙，只有他见过那无穷无尽的虫海，只有他才明白当那些穷凶极恶的生物来到这个世界时，带来的……
<br/><br/>    将是怎样一场浩劫！        <br/><br/>