    到了下午，午后开盘半小时。
<br/><br/>    涨停魔导师备受煎熬，因为他买的沃尔得不但没有反弹，而且越走越弱，已经-7个多点了。
<br/><br/>    他也在看天驰科技，这票今天也是走的纠结，一直在1块钱的空间上下做箱体震荡。
<br/><br/>    昨天打反包板的人格局了大半天，眼看时间不断接近收盘，有些短线资金熬不住选择交出筹码保本走人，所谓当强不强视为弱，趁现在没跳水先走微妙，免得尾盘突然给你来个大跳水。
<br/><br/>    毕竟，天驰科技从底部上来，已经超过4倍多的涨幅，还是挺恐高的，而且机构主力获利盘太丰盛，还有个6.19老鼠仓没跑，谨慎点不会错。
<br/><br/>    从盘面来看，天驰科技今天走的确实有点弱。
<br/><br/>    涨停魔导师又切回去看自己的股票，随着时间一分一秒的过去，沃尔得持续走弱，魔导师也是看得纠结，备受煎熬。
<br/><br/>    格局好痛苦！
<br/><br/>    到了尾盘两点半，沃尔得越走越弱的股价突然加速跳水，持续下跌至-12%……-15%……-17%……
<br/><br/>    “吸~~~”
<br/><br/>    涨停魔导师狠狠地倒抽一口气深入肺底，看着直奔20厘米跌停板去的股价再也蚌埠住，直接一件核按钮，同时大骂道：“格局格局，我格尼玛的局！”
<br/><br/>    魔导师在-17割肉，前天25个点大面，昨天16个多点旳大面，而今天割肉沃尔得又是17个点的大面。
<br/><br/>    股价进一步下探到-17.78%，但这个时候，神奇的一幕发生了，沃尔得的股价很快就V了上来，跌幅迅速收窄至11个百分点，一下子就反弹了7个点。
<br/><br/>    涨停魔导师：“？？？？”
<br/><br/>    啪啪啪~~~
<br/><br/>    魔导师一脸咬牙默不作声，但手却没闲着，疯狂拍大腿，噼里啪啦响。
<br/><br/>    而与此同时，隔壁的天驰科技原本走势十分平静，乃至有转弱迹象的分时形态，突然在这个时候连续的万手大单点火冲天炮，秒秒钟便突破前高35.62元。
<br/><br/>    分时线加速上攻冲板，上涨的速度十分之快，直接弱转强。
<br/><br/>    熬了几乎一天的场外资金，在天驰科技的股价以大单持续扫货的方式突破前高之际，果断出手抢筹，挂单报价不够高甚至都成交不了，因为股价上冲的速度非常快，犹如突然拔起一般。
<br/><br/>    14点43分，天驰科技股价报41.48元，上涨+19.95%，分时形态走出旱地拔葱一波板，冲板的攻击波形就是一波封板。
<br/><br/>    整個封板过程仅仅经历了这一波上涨，甚至上涨过程中都没多少停顿，上攻途中没有停歇、没有回踩更没有整理形态。
<br/><br/>    天驰科技今天的尾盘涨停形态，出现了旱地拔葱一波封板的走势。
<br/><br/>    而且，上封涨停板之后，个股直接封死，再无开板。
<br/><br/>    切到日K线图来看，今天这个涨停直接突破了上市首日35.62元压力位，创出了历史新高，上面再无套牢盘，空间完全打开。
<br/><br/>    ……
<br/><br/>    话说此刻的涨停魔导师越想越气，气不过的他反手就再次买回沃尔得，使出了经典的“S-B”战法，在-17%位置点割肉，在-10%接回来。
<br/><br/>    沃尔得的股价V上来7个多点之后就在这里横向震荡运行了。
<br/><br/>    就在涨停魔导师刚刚用“S-B”战法接回沃尔得不到两分钟，他看到电脑右下角弹出一个小窗口快讯消息推送：
<br/><br/>    【天驰科技尾盘直线拉升封板，十天九板，股价41.48元的历史新高，总市值1119.16亿元】
<br/><br/>    看到消息的魔导师一阵错愕的用鼠标点进去，天驰科技那旱地拔葱式一波涨停的分时线，魔导师握着鼠标猛地一锤电脑桌。
<br/><br/>    “为什么要接回来这个垃圾？为什么不买天驰科技？艹！！！”
<br/><br/>    涨停魔导师整个脑瓜子都是嗡嗡的，简直抓狂不已。
<br/><br/>    重新买回沃尔得的时间，正好是天驰科技冲板的两分钟之前，如果买的是天驰科技，今天在沃尔得吃的17个点大面不但能全部回本，还能赚一两个点。
<br/><br/>    涨停魔导师看着自己账户这个月以来的盈亏情况，总亏损已经达到了-60%之多，过了腰斩线。
<br/><br/>    ……
<br/><br/>    天驰科技今天这个板，反包板之后的一进二板，也是个缩量板，并且是进一步缩量，今天的成交额为27.45亿元。
<br/><br/>    股价方面上攻到41.48元，不但创了历史新高，而且正式买入千亿市值大关。
<br/><br/>    十天九板，创下+570.11%的累计涨幅，不可谓不惊人。
<br/><br/>    天驰科技此前号称是大A最惨新股，今年来最惨的一直股票，上市以来短短板半个月的时间累计暴跌超过-82%，但市场股民们怎么也没想到反转是来的如此之快、如此突然。
<br/><br/>    一路俯冲-82%之后，便开始从6.19一路向北坐火箭式飙升，十天暴涨5.7倍，比俯冲暴跌猛多了。
<br/><br/>    俯冲的时候，暴跌-82%用了15个交易日的时间，但从底部6.19元走到今天创新高，只用了10个交易日。
<br/><br/>    老杨现在是赚麻了。
<br/><br/>    天驰科技今天这个涨停板，股价涨了6.90元，也就是说，别人昨天打板格局到涨停板挣20个百分点，但成本价只有6.19元的老杨，这个涨停直接让他的收益率翻了1.11倍。
<br/><br/>    这就是底部地板价筹码在高规格行情中的恐怖盈利效率，同样一个涨停板，别人挣20个点，但底部筹码能翻倍。
<br/><br/>    今天这个板涨停之后，老杨或者说他们夫妻俩的财富首次达到了10亿量级，确切的来说是10.9亿元，这次老杨让他老婆买入天驰科技，在这只股票上已经获利9.7个亿了，盈利能力着实惊人。
<br/><br/>    而且这架势还远不止，天驰科技远没到头的意思。
<br/><br/>    这只股票现在已经成为两市的焦点，当之无愧的两市人气总龙头，市值1100多个亿，仅次市值1600多亿的比雅迪了。
<br/><br/>    值得一提的是，此前比雅迪的市值跌到1300亿左右，但这段时间天驰科技的疯狂，带飞了整个新能源板块，板块内的相关个股都跟风上涨，比雅迪也跟风涨了20多个点。
<br/><br/>    本来新能源板块是比较拉胯的，但天驰科技的疯狂，硬生生的把一个板块带起来了。
<br/><br/>    接下来的周末双休日，无数投资者复盘分析、研究天驰科技，同时消息面上也是各种好消息频出，全网都开始狂吹天驰科技。
<br/><br/>    此前两周时间的暴涨可以算是在朦胧感中起飞，而从这个周末双休日开始，俨然从朦胧美向着消息驱动转变了。
<br/><br/>    十天九个板，股价翻5.7倍，想不被世人关注都难。
<br/><br/>    到了周末，又一个好消息出来了，一大票机构投资者跑宁州去调研，据消息统计，前往天驰科技调研的机构超过百家。
<br/><br/>    这消息并不是假的，确实是一大堆的基金经理们扎堆跑来调研。
<br/><br/>    ……<br/><br/>