    app2();<br/><br/>    “公输庆！你好大排场，敢把飞舟开到这里面来！”公输禹朝着飞舟喊道。
<br/><br/>    “哈哈，大哥，这次公输庆立功，就放任他一回”，公输澈咧嘴笑道。
<br/><br/>    “不过是去藏锋剑阁，接个傻子回来，有什么难度？哼”，公输禹不屑。
<br/><br/>    飞舟门打开，一股浓烈的味道，弥漫了开来。
<br/><br/>    “怎会如此重的血腥味？”
<br/><br/>    一群旁边的公输族人不禁皱眉。
<br/><br/>    叶帆从飞舟里，悠然走了下来，扫了一眼在场众人，最后目光落在公输兄弟身上。
<br/><br/>    “你是……叶孤寒？”
<br/><br/>    “公输庆呢？”
<br/><br/>    公输禹察觉有些不对劲。
<br/><br/>    “喂狗了”。
<br/><br/>    叶帆冷冷地说了句。
<br/><br/>    公输兄弟猛然一愣，怎么这个傻子少爷，跟之前见过的不太一样？
<br/><br/>    “你说什么？难道公输庆死了？”
<br/><br/>    一群公输族人都满脸不信。
<br/><br/>    “公输禹！公输澈！你们两个丧心病狂的家伙，四小姐和六小姐在哪？！”
<br/><br/>    叶铭这时冲下来，一脸愤怒地质问。
<br/><br/>    “无名小卒，也敢直呼我们兄弟的姓名？”
<br/><br/>    公输澈冷笑一声，“来人，将这两个自投罗网的蠢货拿下！”
<br/><br/>    一群公输族人狞笑着，围了上去。
<br/><br/>    可还没等他们靠近，一股龙威从叶帆身上陡然扩散！
<br/><br/>    当双眸燃起金焰，龙魂虚影浮现，一股淡金色的冲击波，肆虐整片雪域高原！
<br/><br/>    “五爪金龙！？”
<br/><br/>    公输族人脸色大变！
<br/><br/>    叶帆都有些想笑，只是五爪金龙，这帮人至于这么夸张么？
<br/><br/>    不过话说回来，他之前都没怎么留意，好像这边的氏族，确实血脉运用不多。
<br/><br/>    之前在藏锋剑阁，这些白虎氏族人，好像也不怎么修炼血脉，觉醒程度很一般。
<br/><br/>    一念间，七条色彩斑斓的巨龙，通过大地霍然窜出。
<br/><br/>    宛如将雪地当作了浩瀚大海，肆意在寒湘馆内咆哮飞腾！
<br/><br/>    “不好！是幻心七龙闪！”
<br/><br/>    公输兄弟急忙运起开天境修为，抵御即将到来的冲击。
<br/><br/>    一群公输族人猝不及防，根本承受不了这股凶悍的龙魂精神力杀伤。
<br/><br/>    当七条彩色巨龙一通翻江倒海后，整个寒湘馆数万修士，只剩下寥寥几十个还站着！
<br/><br/>    几十个混沌境的修士们，勉强抗住了叶帆的这一招七龙闪，但一个个脸色煞白！
<br/><br/>    叶帆因为担心身份泄漏，没有用解体。
<br/><br/>    不然的话，现场大多数人，元神都要被震碎！
<br/><br/>    公输兄弟和一名紫衣男子，则是惊疑不定。
<br/><br/>    叶帆瞄向这三人，现场仅有的三个开天境，想必那个紫衣服的，就是御灵派的。
<br/><br/>    “你……你真是叶孤寒？”
<br/><br/>    “叶孤寒不是筑基期的傻子吗？”
<br/><br/>    “这修为，至少已是开天水准，竟然还觉醒到了五爪金龙血脉！？”
<br/><br/>    公输兄弟眼中透露出一抹惊恐之色。
<br/><br/>    叶帆其实自己感觉，重新修炼后，单个灵体水平，也就到了混沌。
<br/><br/>    但他因为是多灵体的修炼，使得他修为看起来比一般的开天还要高深。
<br/><br/>    毕竟用的都是原始之力，混沌和开天就没有太大的区分。
<br/><br/>    叶铭也看傻眼了，似乎被这一招幻心七龙闪所惊到了！
<br/><br/>    本以为这一次是要一同赴死，如今看来，自家少馆主，竟然是来报仇的？！
<br/><br/>    “别慌，如今寒湘馆大势已去，就算这傻子是个隐藏的底牌，我们三个开天境，还怕他不成？”
<br/><br/>    那紫衣长老一脸冷峻道。
<br/><br/>    “蒋老说得是，我们不必自乱阵脚”，公输禹说着，取出一把灵器飞剑。
<br/><br/>    “我们三人联手，今日就斩杀了这条金龙！”
<br/><br/>    公输澈说着，手里也出现了一把带有兽纹的灵器长刀。
<br/><br/>    一股剑意和一股刀意，分别从两兄弟身上弥漫开来。
<br/><br/>    周围一群公输族人，纷纷开始呐喊助威！
<br/><br/>    “少馆主！这把剑给您用！他们二人的刀意和剑意极为凶悍啊！”
<br/><br/>    叶铭取出一把品相还不错的飞剑，递给叶帆。
<br/><br/>    “不过是地级剑意和刀意，能凶到哪里去？”
<br/><br/>    叶帆摇了摇头，他要是拿了剑，一不小心可能就露馅了。
<br/><br/>    “好大的口气！”
<br/><br/>    公输禹怒极反笑，“就让你尝尝我的‘绝风剑意’！”
<br/><br/>    话音未落，公输禹一剑朝着叶帆刺来。
<br/><br/>    剑意与原始之力结合在一起，产生大量气流的风刃。
<br/><br/>    一剑刺出，就好像有千百把刀子，一起朝着叶帆挥砍而来。
<br/><br/>    对于一般的修士而言，或许这种剑意，还颇有威胁，毕竟增强了正面杀伤力。
<br/><br/>    但对于叶帆来说，就跟没有一样！
<br/><br/>    地级剑意，还是变化太单调了点，缺了些玄妙。
<br/><br/>    叶帆觉得没意思，站在原地，都没有移动。
<br/><br/>    “少馆主！”
<br/><br/>    叶铭大叫一声，都不敢看。
<br/><br/>    一把赤金龙王枪从叶帆手中燃起。
<br/><br/>    宛如实质的龙炎，被压缩得近乎于固态。
<br/><br/>    叶帆根本不管周围那些风刃，对着公输禹的脑袋，就是一枪扫过！
<br/><br/>    强大的手臂力量，让这随意一划，都带起一道狂暴的破空声！
<br/><br/>    好似炸雷，一道枪影划出一道金色的扇面。
<br/><br/>    “嘭！”
<br/><br/>    公输禹的身影在半空直接成了无头尸！
<br/><br/>    “大哥！！”
<br/><br/>    公输澈和蒋老都目瞪口呆！
<br/><br/>    他们都没看清，叶帆是怎么出招的！
<br/><br/>    公输禹赶紧后撤，用修为重塑肉身。
<br/><br/>    好歹是开天境，脑袋没了恢复还挺快。
<br/><br/>    “你……你为何能挡住我的剑意！？”
<br/><br/>    “就算是五爪金龙，也不该有这等身体！”
<br/><br/>    公输禹脸色铁青。
<br/><br/>    他发现叶帆竟然硬抗他的绝风剑意，身体都没什么伤痕。
<br/><br/>    这究竟是什么变态的体魄！？
<br/><br/>    叶帆懒得回答，只是颇为满意地看了看自己的手臂。
<br/><br/>    “不错……看来我的想法是对的……”
<br/><br/>    叶帆没有急着动手杀光所有人，无非就是想借他们验证一下，最近的成果。
<br/><br/>    “我来会会你！”
<br/><br/>    公输澈此时举起刀，身影一个冲刺，朝着叶帆靠近的瞬间，刀身化作一团烟雾状。
<br/><br/>    “狼毒刀意！狼嚎！”
<br/><br/>    公输澈的刀意弥漫开来，化作一股毒雾状态，数十头烟雾毒狼，朝着叶帆包围噬咬！
<br/><br/>    叶帆哂笑了声，竟然是“毒刀”，真是活久见。
<br/><br/>    只可惜，这种阴邪招数，对他更是没半点威胁。
<br/><br/>    手中的赤金龙王枪直接往地面一刺。
<br/><br/>    “嘭！——”
<br/><br/>    龙炎爆裂，化作一股冲天火柱，震荡开去！
<br/><br/>    瞬间将这些毒雾刀意彻底蒸发！
<br/><br/>    公输澈感到喉头一甜，踉跄后退十几步，喷出一口血！
<br/><br/>    “头一次见这么软绵无力的刀意，你想用毒，钻研暗器即可，非要用刀，显得自己很男人？”
<br/><br/>    叶帆无语地摇了摇头。
<br/><br/>    公输澈脸色一阵红一阵白，噎得说不出话来。
<br/><br/>    周围的公输族人，都一个个露出难以置信的神色。
<br/><br/>    他们心目中战无不胜的公输双壁，竟然接连受挫，如此狼狈？
<br/><br/>    “你们一起上吧”。
<br/><br/>    叶帆抬头轻描淡写道。<br/><br/>