
“儿子啊，你可一定要稳住，三天之后的殿试，准备的如何了？”顾以沫和个老婆子一样端茶递水的，一会进来伺候，一会进来问安的。<br/><br/>
这让顾呈权根本就无法静心看书了。<br/><br/>
当顾以沫又进来之后，顾呈权直接开口道：“娘，你这样下去，我真的就准备不好了。”<br/><br/>
“啊？娘这不是紧张吗？你看你，咋……”<br/><br/>
“娘。”<br/><br/>
面对铁面无私的顾呈权，顾以沫根本就没法发挥自己的莲花文学和素养，只能撇撇嘴就出去了。<br/><br/>
可出去之后顾以沫还在那琢磨呢，必须给儿子准备好吃的啊！<br/><br/>
为此，顾以沫特意去找了孔先生，去了有间酒楼学习厨艺，又去了王老板几人的酒楼里，学习了几道菜肴。<br/><br/>
在殿试前几天，变着花样的做好吃的，顾呈权觉得自己的态度，蹭蹭蹭的往上涨。<br/><br/>
当殿试真到了这一天了，顾以沫忽然不紧张了，微笑着看着儿子进去了，然后……<br/><br/>
“顾夫人，皇后娘娘有请。”<br/><br/>
“啊？”<br/><br/>
看着拦住自己的小太监，顾以沫惊呆了。<br/><br/>
自己居然还能进皇宫？可就她这智商……<br/><br/>
不行，钮祜禄的女人绝对不能认输。<br/><br/>
于是顾以沫雄赳赳气昂昂的就跟着小太监走了。<br/><br/>
只不过还没硬气过三秒……<br/><br/>
“顾夫人，在后宫中走路，不能抬头挺胸直视，更不能东张西望的。”小太监善意的提醒了一句。<br/><br/>
顾以沫立刻道谢，想了想，身上也没有什么值钱的东西给小太监，便拔下了自己一根金簪塞到对方手里，以此来表示感谢。<br/><br/>
这宫廷剧里无数经验总结出来的：不能得罪太监！<br/><br/>
任何一个小人物，最后都可能要了你的命！<br/><br/>
只是这位小太监却是死活都不愿意收，只说皇后娘娘治下严谨，根本不能收下。<br/><br/>
而顾以沫则是以为他谦虚几句呢，推搡之间……<br/><br/>
“哎呦！”小太监娇滴滴的喊了一声，捂着鲜血淋淋的手掌，对着顾以沫怒目而视。<br/><br/>
顾以沫傻眼了，忙上前拿出帕子就想要帮他擦拭伤口：“对不住啊，真是对不起啊，我不是故意的。”<br/><br/>
这叫声……还真像是个女人啊。<br/><br/>
不算太像，可却是一丁点都不像是男人的声音。<br/><br/>
“行了行了，赶紧走吧。”小太监不耐烦了，强压着怒火，用帕子缠住手掌，就在前面带路。<br/><br/>
也不知道是不是因为生气了，所以走的很快，顾以沫低着头跟着有点费劲。<br/><br/>
等到了皇后宫里，难免气喘吁吁的。<br/><br/>
“民妇拜见皇后娘娘，皇后娘娘万福金安。”顾以沫学着宫廷剧里的样式，下跪行礼。<br/><br/>
皇后笑了一下，这不伦不类的礼啊……也难怪了，毕竟是乡野出身。<br/><br/>
“行了，起来吧。赐座。”<br/><br/>
“多谢娘娘。”<br/><br/>
顾以沫心中松了一口气，没有想到这个皇后娘娘居然这么好说话。<br/><br/>
谁知道下一句，就让她心惊肉跳的。<br/><br/>
“本宫还得跟你赔礼道歉呢，因为你的事情，本宫的儿子也被责罚闭门思过了呢。”<br/><br/>
“娘娘恕罪！”<br/><br/>
顾以沫屁股还没沾上凳子呢，就立刻站起来，然后跪下请罪。<br/><br/>
看着顾以沫慌慌张张的样子，皇后笑了两声，“顾夫人这是做什么？快起来吧，是本宫儿子不对，怎么还让顾夫人给本宫下跪呢？”<br/><br/>
虽然儿子说过顾呈权是他的人，可她还是要好好敲打敲打顾夫人才好。<br/><br/>
这样，对儿子也是有好处的。<br/><br/>
免得顾呈权太得意了，有了二心。<br/><br/>
“皇后娘娘宽宏大量，是，是……”顾以沫一副词穷压根就不知道再说点什么好的样子，惹得皇后娘娘高兴了起来。<br/><br/>
皇后娘娘让人搀扶起顾以沫来，询问她：“你教育的儿子很优秀，这次一定能高中。不知道顾夫人可给顾呈权订过亲了？”<br/><br/>
“我……”<br/><br/>
“听说你和安王府有远亲，安王府的大小姐萧宁宁也喜欢顾呈权，这要是你在老家给顾呈权订过亲的话，萧宁宁也不至于的还喜欢上顾呈权吧？”<br/><br/>
什么话都让你说了，还让我说什么？顾以沫内心吐槽，知道这位皇后不是个好应付的，只觉得心力交瘁。<br/><br/>
但是人为刀殂，她还能如何？<br/><br/>
“害，我当然想让权哥儿早点娶亲了，最好找个屁股大好生养的，我也会才早点抱上孙子啊。我辛苦养我儿子一场，还把他培养的这么优秀，以后儿媳妇可得好好孝顺我。听说这大户人家，都是婆婆吃，儿媳伺候，婆婆坐着，儿媳妇站着。不瞒娘娘说，我也很是羡慕呢。”<br/><br/>
顾以沫：我就不信我这么说了，你还能把自己的亲戚塞给我儿子！<br/><br/>
不管怎么说，态度还是先摆明的好。<br/><br/>
有宫女嗤笑出声，看着顾以沫的眼神愈发轻蔑了。<br/><br/>
皇后十分不喜，但也没忘了自己儿子的话。所以，今天顾以沫无论说出什么样的话来，皇后都会赐婚的。<br/><br/>
因为……只是利益而已。<br/><br/>
“顾呈权如此优秀，你得个一样优秀的儿媳也是应该的。你放心吧，本宫给你挑好了一位儿媳妇，善良能干又孝顺，绝对顺你的心意。来人啊，快让苏小姐来见见她未来的婆婆。”<br/><br/>
皇后独断专行，根本就没有给顾以沫反口拒绝的余地。<br/><br/>
顾以沫心里咯噔了一下。<br/><br/>
妈呀，不会这辈子顾呈权不娶萧宁宁，反而要娶了皇后的亲戚吧？那自己不一样会早晚都得死吗？<br/><br/>
一看皇后就不是个心慈手软之辈啊。<br/><br/>
可现在她能拒绝吗？<br/><br/>
顾以沫稍稍用脑子想想，就知道自己根本就没有法子拒绝！<br/><br/>
正在顾以沫内心焦灼的时候，有轻微的脚步声响起。<br/><br/>
没一会，就是清脆的女声响了起来。<br/><br/>
“臣女苏如涵见过皇后娘娘！”苏如涵嫔婷袅娜的拜见皇后娘娘，行了大礼，行为举止格外优雅得体。<br/><br/>
听声音，便知道是一个格外守礼的姑娘。<br/><br/>
皇后和蔼一笑，叫苏如涵起来：“如儿，这位就是本宫和你说过的顾呈权顾公子的母亲。”<br/><br/>
苏如涵规规矩矩的又给顾以沫行礼，神色淡然，面带微笑，面具完美无缺。<br/><br/>
“给夫人行礼。”<br/><br/>
“哎呦，这位姑娘屁股够大！一看就好生养！最好五年抱四个！哈哈哈哈，这屁股！”<br/><br/>
顾以沫对着苏如涵品头论足，甚至走过去转着圈的看，最后还用力的拍了一下苏如涵的屁股！<br/><br/>
“啪！”<br/><br/>
“这手感，我儿子有福气啊！”<br/><br/>
顾以沫下结论，苏如涵的完美面具，裂开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70226395"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;这位姑娘屁股够大，我儿有福气">加入书签</a>
</div>
