    
        <br/><br/>    剑门之下，楚枫额头上满是汗水。
<br/><br/>    双眸紧闭，不见苏醒迹象。
<br/><br/>    丹田内。
<br/><br/>    那抹黑气已经全部被吞噬，而八道金纹，与他体内早有的一脉，汇合成九大脉络。
<br/><br/>    而后，从楚枫体内窜出，在他头顶盘旋。
<br/><br/>    在那里。
<br/><br/>    有一处断崖。
<br/><br/>    正是被浮生子断掉的……长生路。
<br/><br/>    九大脉络，咆哮之际，竟齐齐飞向那断崖，铺成一条长桥。
<br/><br/>    重铸长生路！
<br/><br/>    其间。
<br/><br/>    一名绝世美人，缓缓来到楚枫身边，坐在他身边。
<br/><br/>    只是呆呆地看着楚枫。
<br/><br/>    看着看着，泪水再一次落下。
<br/><br/>    “笨蛋。”
<br/><br/>    “你要是死了，我又怎么可能独活？”
<br/><br/>    姜初然有心抬手，纤细如玉的五指，想要触碰眼前男人的容颜，却又止住。
<br/><br/>    她怕影响楚枫。
<br/><br/>    只能安安静静坐在楚枫身边。
<br/><br/>    转眼。
<br/><br/>    剑门关，下起了浓浓飞雪。
<br/><br/>    铺满了山，冻结了河。
<br/><br/>    在寒冬之下，美人依旧一动不动，只是坐在楚枫身边，安静陪伴。
<br/><br/>    夜色再过，晨曦将至。
<br/><br/>    僧人缓缓走上山，看着眼前的楚枫，微微点头，当他再度扭头，看向他身边的女子时，微微凝神。
<br/><br/>    楚枫身上，并无多少飞雪。
<br/><br/>    倒是有不少手指印，显然，姜初然用手，将楚枫身上的雪，一点点扫除。
<br/><br/>    反观姜初然。
<br/><br/>    白雪皑皑。
<br/><br/>    美人全身上下，早已铺了层白霜。
<br/><br/>    “施主这是何苦……”
<br/><br/>    大河僧人再度挥手，那些姜初然身上飞雪化蝶，消散天际。
<br/><br/>    这一刻，大河僧人叹了口气。
<br/><br/>    这位，大理学府第一才女。
<br/><br/>    镇守侯王刘氏候孙女，
<br/><br/>    竟，一夜白头。
<br/><br/>    “哎。”
<br/><br/>    大河僧人摇摇头。
<br/><br/>    如果不是这些天，他劝着姜初然吃了一些东西，恐怕她，早已经撑不住。
<br/><br/>    递给姜初然一块儿馒头，大河僧人转身离去。
<br/><br/>    “谢谢你。”
<br/><br/>    沙哑的声音，从姜初然口中传出。
<br/><br/>    这是这些天以来，她唯一说的话。
<br/><br/>    扭头看着楚枫，姜初然微微探身，想要在楚枫额头上，留下一吻。
<br/><br/>    可终究还是忍住了。
<br/><br/>    她怕，打扰楚枫。
<br/><br/>    可在她即将收回之时，眼前男人，忽然探头，同时，将她拥抱。
<br/><br/>    知道楚枫醒了。
<br/><br/>    美人终究放下心来，压抑的情感再忍不住。
<br/><br/>    相拥而吻。
<br/><br/>    短短时间。
<br/><br/>    楚枫站起身，看向远处，别过头的僧人，鞠了一躬：“多谢。”
<br/><br/>    僧人微微侧身。
<br/><br/>    “世子殿下一拜，小僧承受不起。”
<br/><br/>    楚枫摇了摇头：“您谦虚了。”
<br/><br/>    “也不是谦虚，”僧人看向南方：“殿下要谢，该谢那位。”
<br/><br/>    楚枫凝视远处，点点头：“凤凰山，蛟龙脉么……现在看来，他不是蛟龙。”
<br/><br/>    蛟龙，已经具备真龙之形，
<br/><br/>    唯一不同，就是有角和无角！
<br/><br/>    他初见凤凰山灵，没看见他的角，下意识认定，这是一条蛟龙大脉。
<br/><br/>    可现在才知道。
<br/><br/>    那不是什么蛟龙。
<br/><br/>    凤凰山灵，根本就是一条，真龙！
<br/><br/>    只不过被人硬生生砍断了角，封印在了凤凰山，屈居山灵！
<br/><br/>    楚枫深吸口气：“昔日的誓言，楚枫绝不会忘。”
<br/><br/>    说完，他转身抱起姜初然，一步步往山下走去。
<br/><br/>    其间。
<br/><br/>    浓郁的森罗万象之气，汇入姜初然的身体，滋润她丹田经脉。
<br/><br/>    美人不吃不喝，每日愈下的状况，终于逐渐恢复。
<br/><br/>    但，那一头白发，却再不能恢复黝黑。
<br/><br/>    楚枫深吸口气。
<br/><br/>    不见喜怒。
<br/><br/>    可内心，早已如万蚁啃噬。
<br/><br/>    楚枫啊楚枫。
<br/><br/>    看看你都保护了什么？
<br/><br/>    看着熟睡的美人，楚枫开口，却没发出声音：“对不起，然然，以后不会了。”
<br/><br/>    “绝对不会了。”
<br/><br/>    大河僧人看着那个背影，深吸一口气。
<br/><br/>    眼见男人没下山，反倒是上山。
<br/><br/>    他便知晓了。
<br/><br/>    这一去。
<br/><br/>    人间，当少了个楚枫。
<br/><br/>    多了个楚长生。
<br/><br/>    大河僧人再回头，看了眼蜀地，剑门山顶。
<br/><br/>    那里，当年有一位女剑仙陨落，
<br/><br/>    仙陨。
<br/><br/>    万物生。
<br/><br/>    一身气运，被蜀地百脉争夺。
<br/><br/>    山清水秀，足保蜀地，为百年的修炼圣地！
<br/><br/>    剑门山顶。
<br/><br/>    楚枫望着群山蔓延，忽然感觉一阵浓浓的悲伤。
<br/><br/>    “然然，我要在此闭关。”
<br/><br/>    “我跟你一起！”姜初然毫不犹豫。
<br/><br/>    “嗯。”
<br/><br/>    这一次，楚枫没有拒绝：“你等等。”
<br/><br/>    只见他取出姜初然无名指上的玉戒，在其上印刻了一个又一个微小的法阵，这一刻，就是一天一夜。
<br/><br/>    而后，从姜初然指尖取了一滴血液：“戴好它。”
<br/><br/>    “好。”
<br/><br/>    她不知道楚枫在上雕刻了什么，也不知道有什么作用，不过，楚枫不说，她不会问。
<br/><br/>    做完这些。
<br/><br/>    楚枫没停，伸手，将玉石抹成碎粉，环绕整个剑门之顶，往不同位置洒下。
<br/><br/>    围城了一个大阵。
<br/><br/>    这还不够。
<br/><br/>    他再拿出玉石，又是分别刻符，埋在地下。
<br/><br/>    又是一日过去。
<br/><br/>    当楚枫再度出来，牵着姜初然的手腕，走入其内。
<br/><br/>    “然然，我之前传你的，是修仙，修长生的法门，这条路，太过漫长，很可能一次闭关，就是几年，几十年。”
<br/><br/>    “虽然我知道答案，甚至，比你更清楚答案，但我还是得问问，”楚枫扭头，看着姜初然：“这一路，真愿意与我一同走下去？”
<br/><br/>    姜初然毫不犹豫点头。
<br/><br/>    早已泪眼婆娑。
<br/><br/>    从青衣之内，取出一枚钻戒：“之前就准备好了，一直以来，想找个机会给你，一直找不到合适的机会……”
<br/><br/>    “我们，结婚吧？”姜初然大眼扑闪扑闪。
<br/><br/>    若不是如雪的发丝，简直是世间最动人的生灵。
<br/><br/>    楚枫神色微怔。
<br/><br/>    他不会主动探视姜初然的身体，所以，对于姜初然身上有什么，自己也不知道。
<br/><br/>    此番被姜初然求婚，他愣了愣。
<br/><br/>    上一次求婚太过仓促，所以他今天想要好好求一个婚，没想到，被姜初然捷足先登。
<br/><br/>    楚枫轻轻抬手。
<br/><br/>    刹那。
<br/><br/>    姜初然美眸呆滞。
<br/><br/>    身后四周。
<br/><br/>    千米之内。
<br/><br/>    诺大一个剑门山脉，数十条延绵的山脉，粉红色桃花，处处盛开！
<br/><br/>    漫天桃花飞舞。
<br/><br/>    绽放的是，本不属于这个季节的浪漫。
<br/><br/>    看了看四周，
<br/><br/>    又看了看楚枫。
<br/><br/>    姜初然不由自主想到一句诗词。
<br/><br/>    ‘他年我若为青帝……报与桃花一处开。’
<br/><br/>    楚枫同样环视。
<br/><br/>    阵法是他所做。
<br/><br/>    方圆千米。
<br/><br/>    可。
<br/><br/>    桃花盛开的范围，比自己想象的还要大。
<br/><br/>    足足千丈，看不到边际！
<br/><br/>    两片落叶，分别落在姜初然和楚枫的眉间。
<br/><br/>    清风吹过，犹如爱抚。
<br/><br/>    楚枫回想着，之前听见大河僧人的话，眼神波动。
<br/><br/>    一瞬想到了那个传奇女子。
<br/><br/>    “您，在看着么……”        <br/><br/>