    
                <br/><br/>    
                第2519章
                
            
            <br/><br/>    
                他现在倒是想要看看，看招这人的说法去做，究竟是会有一个什么样的结果。
                
            
            <br/><br/>    
                然而，接下来的情况，却又是让周元感到非常的意外。
                
            
            <br/><br/>    
                因为当他放弃了抵抗之后，那股力量，就又直接开始吸收了他的修为！
                
            
            <br/><br/>    
                好像是有一个看不见的存在，要将周元的修为给尽数吸收一样。
                
            
            <br/><br/>    
                这时候，周元便是看向了那人问道：“喂，你是在坑我吗？为什么要这么做！”
                
            
            <br/><br/>    
                此时，他这么说来，也明显是被彻底震慑住了。
                
            
            <br/><br/>    
                而那个人见状，却显得很冤枉一样：“我这么做，是为了让你少受一点苦。你倒好，为什么要这么凶我？”
                
            
            <br/><br/>    
                看他那一副委屈的样子，好像周元是不识好人心似的！
                
            
            <br/><br/>    
                见此情形，周元也就是立刻说道：“如果你真的是想要帮助我，那么就不应该这样做。”
                
            
            <br/><br/>    
                “小子，你还是不懂。这个地方，能够吸收你的修为！”
                
            
            <br/><br/>    
                “不管你的修为多强，但在这个地方，只有两个选择。第一，就是因为自身实力太强，而被彻底压死。第二，就是放弃自己的修为，从而保证自己的性命！”
                
            
            <br/><br/>    
                那个人笑着解释道。
                
            
            <br/><br/>    
                不得不说，这一番话确实是让周元感到无比震惊。
                
            
            <br/><br/>    
                他是没想到，居然还有这样的事情！
                
            
            <br/><br/>    
                但是，很快的。
                
            
            <br/><br/>    
                周元的内心，却又出现了一点困惑。
                
            
            <br/><br/>    
                就见他立刻说道：“但你刚才对付我的时候，可是用了很强的修为。这一点，却又是怎么回事呢？”
                
            
            <br/><br/>    
                “哈哈哈哈......”
                
            
            <br/><br/>    
                那人闻听此言，明显是笑出了声来。
                
            
            <br/><br/>    
                顿了顿，也就见其说道：“那是因为，我在利用这里本身的力量啊！我自身的修为，全部被吸收了，但是这里，却有着许多强大的力量。我利用了它们，才得以与你交锋！”
                
            
            <br/><br/>    
                想不到，居然是这样？
                
            
            <br/><br/>    
                周元现在，是真的有无数困惑。
                
            
            <br/><br/>    
                但一时之间居然，也是说不出什么话来。
                
            
            <br/><br/>    
                现在的情况，确实是来得非常突然。
                
            
            <br/><br/>    
                让周元的内心之中，也是产生了相当复杂的情绪。
                
            
            <br/><br/>    
                不过，他的思绪飞速旋转。
                
            
            <br/><br/>    
                越是在这个时候，也就越是不敢有丝毫大意。
                
            
            <br/><br/>    
                反而是努力构思着接下来，究竟应该要如何应对！
                
            
            <br/><br/>    
                顿时，就见他终于想到了什么。
                
            
            <br/><br/>    
                此时此刻，也更是暗暗说道：“很好，既然你这样对我。那么，就不要怪我不客气了！”
                
            
            <br/><br/>    
                紧接着，周元做了一件事情。
                
            
            <br/><br/>    
                他将自身的修为，完全都压制了下去！
                
            
            <br/><br/>    
                一点一点，尽数收敛了起来。
                
            
            <br/><br/>    
                这就造成了一个结果，他现在看上去，确实是如同一个完全没有修为的普通人！
                
            
            <br/><br/>    
                不过，他的力量却不是被吸收。
                
            
            <br/><br/>    
                而是被自己给压制了下去。
                
            
            <br/><br/>    
                反正之前，周元经常刻意压制自己的修为。这对于他来说，完全是轻车熟路！
                
            
            <br/><br/>    
                完成了这一切，周元便更是长出了口气。
                
            
            <br/><br/>    
                因为，这时候。
                
            
            <br/><br/>    
                他身上的压力，已经是完全消散了。
                
            
            <br/><br/>    
                “怎么样，小子，现在是不是感到好受了一些？”
                
            
            <br/><br/>    
                那人笑着来到了他的跟前。
                
            
            <br/><br/>    
                “确实！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                “对于你而言，接下来的命运就已经和我一样了。只能永远待在这里，过着永无止境、暗无天日的生活......”
                
            
            <br/><br/>    
                那个男子叹了口气。
                
            
            <br/><br/>    
                此时，也是显得非常无奈。
                
            
            <br/><br/>