    
                <br/><br/>    
                第635章
                
            
            <br/><br/>    
                苏熙脸色绯红，“先开车。”
                
            
            <br/><br/>    
                凌久泽眸光深邃，勾唇一笑，“着急了？急也没用，我现在回公司开个会。”
                
            
            <br/><br/>    
                “谁急了？”苏熙咬唇瞪着他，说完才反应过来，“你要去公司？”
                
            
            <br/><br/>    
                “嗯，有个收购方案今天下午就要定下来。”凌久泽启动车子，“陪我一起去。”
                
            
            <br/><br/>    
                苏熙眸光微动，“我也去吗？我去做什么？”
                
            
            <br/><br/>    
                “不做什么，陪着我！”凌久泽回头看过来，阳光勾勒出他完美侧颜轮廓，英俊的不像话。
                
            
            <br/><br/>    
                苏熙抿唇看向车窗外，“好啊，反正我下午也没什么事儿。”
                
            
            <br/><br/>    
                到了市里，凌久泽先带着苏熙去吃了午饭，之后才去凌氏大楼。
                
            
            <br/><br/>    
                两人进去，前台看到凌久泽身边带了个女孩，都惊愕的看过来。
                
            
            <br/><br/>    
                苏熙面不改色，反正她跟着凌久泽一起，没人敢过来询问，她也不用特意介绍自己是谁。
                
                    
                
            
            <br/><br/>    
                两人一走，前台就议论开了，
                
            
            <br/><br/>    
                “凌总竟然带了女孩来公司？”
                
            
            <br/><br/>    
                “长的好漂亮，而且一看就是纯天然的，会不会是凌总的女朋友？”
                
            
            <br/><br/>    
                “看着年纪好小，好像还是学生！”
                
            
            <br/><br/>    
                “原来凌总好这口！”
                
            
            <br/><br/>    
                “废话，咱们凌总是凌氏继承人，英俊多金，凭什么不能找个又年轻又漂亮的？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙和凌久泽坐专用电梯到了总裁办公室。
                
            
            <br/><br/>    
                整个楼层都是总裁办公室的办公区域，几个助理的工位整齐有致，此时只有kally在，她起身和凌久泽问好，之后惊愕的目光落在苏熙身上。
                
            
            <br/><br/>    
                凌久泽没多介绍，直接带着苏熙推门而进。
                
            
            <br/><br/>    
                苏熙第一次来凌久泽的办公室，面积足足有两百平，装饰的低调雅致，入眼是整面落地窗，可以俯瞰半个江城的景色。
                
            
            <br/><br/>    
                除了凌久泽的办公桌，落地窗前是休闲区，而对面则是通顶的正派实木书架。
                
            
            <br/><br/>    
                再往里面还有一道门，大概是凌久泽临时休息的地方。
                
            
            <br/><br/>    
                进去后，凌久泽脱了外面的大衣，拿了一件西装外套穿上，淡笑道，“我去开会，在这乖乖等我，困了可以睡觉，渴了饿了找kally。”
                
            
            <br/><br/>    
                “嗯，我会照顾自己。”苏熙温笑道。
                
            
            <br/><br/>    
                “那我走了！”凌久泽俯身在她额头上一吻，才拿着资料开会去了。
                
            
            <br/><br/>    
                苏熙站在落地窗前看了一会儿外面的景色，才回到沙发上坐下，从自己的包里拿出笔和素描本，开始画设计稿。
                
            
            <br/><br/>    
                沙发和茶几的距离不适合写字，她干脆坐在地毯上，认真的画稿。
                
            
            <br/><br/>    
                突然有人敲门进来，刚刚见过的kally端着一杯奶茶和一些点心水果进来，目光不断的在苏熙身上打量，柔声笑道，“凌总吩咐我给您送些吃的。”
                
            
            <br/><br/>    
                苏熙温笑，“谢谢，放在这里吧！”
                
            
            <br/><br/>    
                Kally把托盘放下，没敢多问，只热情的笑道，“我就在外面，您有什么需要尽管吩咐。”
                
            
            <br/><br/>    
                “好的。”苏熙点头。
                
            
            <br/><br/>    
                Kally对着她微笑，慢慢退出去。
                
            
            <br/><br/>    
                等出了门，kally才吁了口气，有点小激动的握拳自语道，“长的好好看！”
                
            
            <br/><br/>    
                又软又精致的那种。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->