
“这个……总之，往后啊，你兄妹三人，能够衣食无忧！”<br/><br/>
萧铭想了想，回道。<br/><br/>
“爹爹，你瞒着我两，给了我哥钱让他还债了是不是？”这时，温静柔忽然想到了什么，忙追问道。<br/><br/>
<br/><br/>
“额，没错，这债务都压了你哥半年了，我不忍心看他继续颓废下去，就给还了，这样就能让他振作起来了。”<br/><br/>
萧铭如实回道。<br/><br/>
“好吧！”姐妹两此时，已经震惊到无力，只能接受老爹很有钱的这个现实。<br/><br/>
两人都无精打采的，沉浸在自己的思绪中。<br/><br/>
原来以为的平民爹，竟然是个富豪。<br/><br/>
自己也瞬间从个穷人，变成了富家小姐，这信息量，实在太大了。<br/><br/>
“你两别有压力。”<br/><br/>
见两孩子忽然没了之前的活力，萧铭很是心疼。<br/><br/>
“我是你们的爹，我的财产我死了又带不走，迟早有一天，都是你们的，现在提前享受，没有什么不对。”萧铭开导道：“人活着，就是为了开心，钱算什么，幸福才是最重要的。”<br/><br/>
“能和你们呆在一起，我就感觉很新股，我还等着你们三孝顺我呢，这可是钱买不到的。”<br/><br/>
“行，老爹，我们保证，一定会好好孝顺你的。”<br/><br/>
温雨纯向来是个没心没肺的，很快就想通透了，之后，她高兴的萧铭保证道。<br/><br/>
“我也保证，定会好好孝顺爹爹的。”温静柔也附和道。<br/><br/>
“静柔，你看我的手链，我特别喜欢的是这个设计……”温雨纯想通透了以后，把萧铭买给她的手链拿了出来，一边和温静柔说着，一边喜滋滋的戴上。<br/><br/>
活了二十二年，她第一次得到父亲给自己买的东西，这手链，她怎么看怎么喜欢。<br/><br/>
温雨纯欢呼雀跃的，可爱极了。<br/><br/>
“嘿嘿，我也很喜欢我这条。”温静柔也把自己的那条手链戴上。<br/><br/>
姐妹两开心的讨论起来。<br/><br/>
萧铭听着两姐妹的欢声笑语娃，因为一件心仪的礼物，就那么开心，他竟莫名的觉得心酸，愧疚。<br/><br/>
几个孩子，这些年过的那么艰难。<br/><br/>
而他，在他的孩子过得艰难的时候，他完全不知情。<br/><br/>
在他的孩子为了那么一点儿收入拼命工作的时候，他可能在喝着某个品牌高档的红酒。<br/><br/>
想想，这件事是天大的罪过，他都快恨死自己了。<br/><br/>
当年，他但凡能去找一找温芷涵，就能知道孩子们的存在，他的孩子们就不会过得那么难。<br/><br/>
往后，他定要让孩子们过得快乐幸福，把最好的一切都给他们。<br/><br/>
回到家里。<br/><br/>
温雨纯忽然想到了刚搬进时，这房子的状态，她疑惑问道：“爹爹，你其实，并不在住在这儿吧？”<br/><br/>
“是啊！”<br/><br/>
萧铭大方承认：“我和你们说过，我还有别的住所，那儿的房子，比这里好很多，回头我带你们三去那边住。”<br/><br/>
他都想好了，他的财富地位，得让几个孩子一点点的去了解。<br/><br/>
不能心急。<br/><br/>
“行啊！”温雨纯和温静柔听说要去老爹常住的地方，顿时开心的两人拉着蹦了蹦。<br/><br/>
这一路，两人都想通透了，即便老爹很有钱，那也没什么的。<br/><br/>
爹还是她们的爹，她们还是爹的孩子。<br/><br/>
反正迟早都是他们的，早点享受也没什么，一家人幸福的在一起才是最重要的。<br/><br/>
“快黑夜了，孩子们，点菜吧？”萧铭把买来的东西都放下后，起身问两个女儿。<br/><br/>
“我想吃小龙虾。”<br/><br/>
“我吃什么都可以，爹爹做的菜我都喜欢。”<br/><br/>
两姐妹一提到萧铭做的饭，顿时食欲满满。<br/><br/>
“好。”萧铭笑着点点头：“换身衣服，咱们去买点菜。”<br/><br/>
父女三人，换好了衣服，去了不远处的一个超市，买了不少食材，回到家里，已是五点多。<br/><br/>
在父女几人回到家里时，温云哲也正好到家。<br/><br/>
看起来，心情还不错，到家的时候，还在哼着小调。<br/><br/>
“哥，你也回来了呀。”看到哥哥回家，温雨纯忙迎过去接过哥哥手里的东西，问道：“去铭辉集团，结果怎样？”<br/><br/>
“马到成功！”温云哲开心的打了个响指：“特别的顺当，我一到铭辉集团，咱爸说的那个人竟然在公司门口等我，我告诉他，我是萧铭儿子后，他当时就傻眼了。”<br/><br/>
“后来我才知道，他是个地位很高的部门经理，当时就把工作岗位都给我安排好了，而且，态度特别的恭敬，就感觉，就好像他不是我上司，反而我是他上司似的。”<br/><br/>
“我和公司的小伙伴们，都惊呆了。”<br/><br/>
说到最后，温云哲还搞怪的说了这么一句，做了可爱的嘴脸。<br/><br/>
随后，他察觉到了来自萧铭的目光，他对萧铭无比认真的说道：“爸，我才去公司，正好那个经理遇到个棘手的问题，我当场给他提了个解决方案，他听了后，连连夸我说，我很有商业天赋。”<br/><br/>
“挺好！”萧铭听了，微微一愣，随后满意的点了点头。<br/><br/>
王经理，是他苦心栽培的人才，为人很苛刻，对温云哲态度恭敬，这没什么，毕竟温云哲是他的儿子。<br/><br/>
但能夸温云哲，这就太不容易了，那家伙在工作方面，从来都是个铁面无私的主。<br/><br/>
这也是萧铭会重用王经理的原因之一。<br/><br/>
温云哲能被王经理赏识，萧铭挺高兴的。<br/><br/>
“静柔，雨纯，你们猜猜公司给了我什么待遇？”温云哲从进屋到现在，脸上始终都是面带笑容的：“试用期，一万，试用期是一月，转正了后是三万，还有各种奖金什么，那经理说，我一月拿个六七万没问题。”<br/><br/>
“之前都是你两在照顾我，往后，我养你们，工资都给你两，随便你两花。”温云哲大方的说道。<br/><br/>
“那还挺好的。”温静柔听了，也打心底里为温云哲高兴：“你认真干，要珍惜这个来之不易的机会。”<br/><br/>
“六七万算什么？”温雨纯将手，伸到了温云哲的面前晃了晃，然后説道：“六七万，不多。”<br/><br/>
“你瞅瞅，爹爹给我两买的手链，名牌的，一条手链三四万。”<br/><br/>
“这？”温云哲不相信的拉起妹妹的手看了看：“雨纯，你少逗我了，怎么可能。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699645"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;平民爹，竟然是个富豪">加入书签</a>
</div>
