    薛欣和程焕崇自小在家里接受的教育都是父母亲的财富与他们无关，父母亲养他们教他们，直到他们有独立能力生活为止。
<br/><br/>    乍一听到小虎子的“言论”，两人对视一下，眼里都是不屑。
<br/><br/>    两人是双胞胎，同一样的环境和教育理念，让他们观念和想法都趋于一致。
<br/><br/>    程焕崇也是翻白眼，闷声：“你这观念你爸知道吗？你等着继承他的遗产？”
<br/><br/>    小虎子微愣，慌忙往自家老爸和老妈离开的通道看去，发现早已经空无一人，放心笑了笑。
<br/><br/>    “虽然是这个意思，但话可不能这么说——太难听了哎！”
<br/><br/>    小虎子本名叫万铭，妹妹则叫万芸，一个性子开朗像爹，一个柔弱胆怯像足了娘。
<br/><br/>    万芸皱起眉头，直觉哥哥说的话太难听，忍不住低声：“哥，别乱说。”
<br/><br/>    “我没乱说！”小虎子没好气道：“我说的是实话呗！咱爸都说了，你是闺女，以后是要嫁人的。家里的生意和财产，将来都要靠我一个人来继承和管理。”
<br/><br/>    万芸缩了缩脑袋，红着脸看了看一旁的程焕崇和薛欣。
<br/><br/>    “崇哥哥，欣姐姐，别听我哥乱说……咱们去玩吧。”
<br/><br/>    小欣大她一岁多，立刻端出姐姐该有的态度，热情牵住她的手。
<br/><br/>    “这儿我们最熟悉不过。小芸想玩什么呀？对了，你要不要买饰品呀？最近楼下开了两家小饰品店，店不大，摆满了各种各样的小玩意，都是女孩用的东西，都做得蛮精致可爱的。”
<br/><br/>    刚踏进少女时期的女孩子最爱漂亮，听到有这样的好去处，立刻一拍即合。
<br/><br/>    两人手牵手，往饰品店走去。
<br/><br/>    “喂！”小虎子追上前，问：“你们不去电子游戏城吗？听说那是全国最先进的游戏机，忒好玩呢！”
<br/><br/>    两位小少女不为所动，自顾自奔前去了。
<br/><br/>    小虎子满脸郁闷走了回来，嫌弃睨了程焕崇一眼。
<br/><br/>    “小崇，就只剩你跟我了。好吧，我请你——”
<br/><br/>    “不用。”程焕崇摇头：“我刚才突然想起来，我得陪外公去买一套加绒内衣。虎子哥，你自个去玩吧！喏！游戏城就在马路对面，绕过那边的斑马线，走过去就是了。”
<br/><br/>    “哎哎！”小虎子想要喊住他，谁知程焕崇奔跑开，很快消失在楼梯口，只好作罢。
<br/><br/>    他潇洒甩了甩手上的两百块，得意笑道：“你们都不来，那我就自个玩！玩个够！”
<br/><br/>    其他人各自忙开，或上班或休息，直到傍晚时分才先后回来。
<br/><br/>    程天源召集大家在酒店包厢吃饭，搀扶老母亲下楼。
<br/><br/>    “凌凌说她今晚要加班，要晚些才能回来。”
<br/><br/>    薛爸爸点头，温声：“她明天还要陪你们南下，今天都是得去赶一赶工作。那么多的集团，上千人等着她发工资，不能抛下太多天。”
<br/><br/>    程天源给岳母倒了一杯热茶，问：“妈，东方园那边怎么样了？”
<br/><br/>    薛妈妈罢手微笑：“肚子有些饿，不能喝茶，给我来点儿水就行。东方园那边都弄好了，明天咱们就能搬过去。”
<br/><br/>    一旁的薛扬赶忙照做，解释：“今天早上就打扫完毕了，家具床垫被褥都是现成的。咱们只要拿上衣服和日用品过去就行。”
<br/><br/>    程天源宠溺睨了他一眼，反问：“去东方园可不比住酒店，带些衣服就成。住那边难道能天天在外头吃？餐具都不必带？”
<br/><br/>    薛扬嘿嘿笑了，点点头：“那是肯定要滴！”
<br/><br/>    薛妈妈道：“能用的就搬过去，太老的或太脏的就重新买吧。”
<br/><br/>    “行。”程天源道：“妈您做主就好，需要买什么，我明天早上就去买。”
<br/><br/>    薛妈妈摇头：“你得收拾行李，还是我来吧。”
<br/><br/>    “不用。”程天源解释：“晚上我就能收拾好。餐具电器重，还是我去买好些。扬扬他们明早得去上学了，我一个人去就行。”
<br/><br/>    薛爸爸看着精神不怎么好的刘英，忍不住低声：“阿源，你妈……不如留下，由我们照顾她，别跟你们回程家村了。我看她这般模样，再加上来回颠簸，恐怕身子骨会受不住。”
<br/><br/>    程天源为难低声：“她不肯，我也劝过她，可她说按照我们那边的习俗，她必须亲眼看着我爸下葬才行。”
<br/><br/>    “可她这样子，实在让人担心。”薛爸爸道。
<br/><br/>    一旁的薛妈妈叹气低声：“别劝了，如果不这么做，她的心如何能安？估摸会更难受。你们小心照顾着，不行就在那边待多几天等到她精神好些再回来。”
<br/><br/>    “对。”薛爸爸提醒：“凌凌可以先行回来去忙，你留下陪陪你妈。再说，墓地也不可能一两天就能做好，尽量做得好一些，庄严壮大一些。”
<br/><br/>    “嗯。”程天源温声：“几个孩子就拜托爸妈你们了。”
<br/><br/>    薛妈妈好笑道：“现在都是他们在照顾我们了，用不着担心。”
<br/><br/>    程天源叮嘱薛扬要多顾着家里，道：“搬过去东方园后，你负责带你弟弟和妹妹坐公车上学，直到他们认清了路线和公车的班数。放学后别在外逗留，尽快回家帮忙干一些家务活。天气冷，出外的事都得你去干，多顾着外公和外婆。”
<br/><br/>    “是，长官！”薛扬比划一个军礼。
<br/><br/>    众人都被他逗笑了。
<br/><br/>    这时，餐厅的经理走进来，客套问：“先生，可以上菜了吗？”
<br/><br/>    “等一会儿。”程天源微笑：“还有人没到。”
<br/><br/>    话语刚下，阿虎牵着王青走了进来，小女儿跟在后面。
<br/><br/>    三人赶忙落座。
<br/><br/>    程天源好奇问：“小虎子呢？怎么没瞧见他啊？”
<br/><br/>    阿虎微愣，转而看向小欣和小崇。
<br/><br/>    “他没跟你们一起出去玩吗？”
<br/><br/>    小欣解释：“我和芸妹妹一起去逛商店，没跟他一块儿。”
<br/><br/>    小崇摇头道：“我陪外公去买内衣，他自个去电子游戏城玩了。”
<br/><br/>    “这小子！”阿虎笑道：“甭理他！等他的钱都玩光了，他才会舍得回来。大伙儿都饿了吧？先开饭吧。”
<br/><br/>    菜很快端上来，众人大快朵颐。
<br/><br/>    刘英仍吃得不多，程天源喂了她吃一些酸醋鱼和一些鸡汤。
<br/><br/>    王青忍不住往外头张望，低声：“阿虎，你吃饱以后去对面找儿子回来。饭点不吃饭，长期下去对肠胃可不好。”
<br/><br/>    “没事，偶尔一两顿而已。”阿虎道：“没什么大问题！”
<br/><br/>    王青嗔怪瞪他，道：“你就整天宠着他吧，迟早把他宠坏了，他现在都不怎么肯听我说话了。”
<br/><br/>    “男孩子嘛～”阿虎讨好笑道：“没必要管那么严。如果管太紧，以后孩子胆子小，做事放不开手脚。叛逆期太过严，他就会跟我们对着干。难得来帝都一趟，明天又得回去了，他要玩就让他痛痛快快玩一场，甭去管他！”<br/><br/>