
快走快走，我领着你去要点饭吃得了，<br/><br/>
乞丐一甩袖子哼一声，你跟着我吃饭就行了，那那么多事，大踏步走近饭庄直奔三楼，<br/><br/>
风自月看他信心满满样子，还没有人拦着他，估计肯定有银两，紧跟其后来到三楼靠窗处，<br/><br/>
突然听到楼梯跑步声响，呼啦上来二十多人，膀大腰圆吹胡子瞪眼，<br/><br/>
围住二人，<br/><br/>
掌柜破口大骂，妈的，赶紧给我滚，要饭的敢到这里来，给我打，往死里打，<br/><br/>
风自月一看玩完，起身拉着乞丐要走，<br/><br/>
乞丐不急不忙，<br/><br/>
从怀里掏出一个口袋，<br/><br/>
里面闪闪发光，递给掌柜看看树木，掌柜的，我这些宝石吃顿饭够吗？<br/><br/>
掌柜的立刻低头哈腰赔笑，大爷这些宝石吃顿饭富富有余，购买我的酒楼都还有富余，<br/><br/>
掌柜大喊，快快给二位准备上等酒席一桌，全体鞠躬道歉，有五个人专门为这桌服务，<br/><br/>
风自月心想，这个是体验生活的乞丐，真人不露相奥，<br/><br/>
很快一大桌山珍海味，二人举杯畅饮，狼吞虎咽风卷残云，吃饱喝足品茶时候，<br/><br/>
乞丐起身说去趟茅房，<br/><br/>
这一去不复还！<br/><br/>
等到酒楼关门乞丐也没有回来，风自月想跑跑不掉，身旁围着好几十个，<br/><br/>
掌柜的大吼，哎呀，敢在我这里耍花活，二十多个大汉捆绑住他，一顿木棍伺候，<br/><br/>
风自月被逼急了，震吼功嗷唠一声，吓退所有人，趁机跳窗逃跑，<br/><br/>
跑出去十多里，来到一个破庙厢房躲藏，<br/><br/>
自言自语说，江湖险恶套路太深！<br/><br/>
防不胜防啊，<br/><br/>
这个该死乞丐，算卦真准，果然被套路了，我大难临头了，差点被揍死！<br/><br/>
越想越气直哼哼，等我抓到你，我要把你碎尸万段！<br/><br/>
揉揉脑袋上的大包，靠在墙角休息，屋内昏暗没注意，<br/><br/>
摸着屁股下毛茸茸东西，风自月用手一抓，拎起一个大尾巴，<br/><br/>
喵……喵双眼发光惨叫，野猫爪子锋利，在右侧肩膀挠出三道划痕，<br/><br/>
他迅速把猫抛出，夜猫喵喵叫声，呲牙挑衅样子，掉头黑影闪动跑了，<br/><br/>
风自月大骂，人倒霉畜牲都出来狐假虎威，叹气，靠在破庙墙角，紧缩一团休息，<br/><br/>
迷迷瞪瞪感觉一阵风，一人闪进来，<br/><br/>
风自月风驰电掣堵住门说，<br/><br/>
谁，定睛一瞧气炸心肝肺，中年乞丐冤家路窄，<br/><br/>
自动送上门了，<br/><br/>
乞丐看着他不慌不忙，手里拿着烧鸡啃食，吧唧嘴很香架势！<br/><br/>
最可气，<br/><br/>
左手还领着一个酒葫芦，<br/><br/>
一口小酒一大口鸡腿，看着风自月呲牙咧嘴发笑，<br/><br/>
风自月气的血压顶出脑瓜门，哎呀，哎呀呀，丫丫个呸，<br/><br/>
小爷我剥了你的皮，才能解我心头恨，啪啪啪，针锋相对劈魂掌，<br/><br/>
破庙厢房瞬间夷为平地，<br/><br/>
中年乞丐踪迹不见，<br/><br/>
风自月哼一声，你死的这么痛快，也算有福分了，没有痛苦，<br/><br/>
抖抖尘土转身要走，<br/><br/>
听到高处传来声音说，哎吆喂，年轻人没看出来奥，<br/><br/>
你一个要饭花子，还有两下子啊，<br/><br/>
在我看来，<br/><br/>
你的花拳绣腿，打把势卖艺还可以，真要上战场，估计你死的，比打倒厢房还要惨，<br/><br/>
风自月顺着声音观瞧，中年乞丐不知啥时候，早已到达院中假山顶，<br/><br/>
他又气又恨，又冷静下来，盯着乞丐看，没敢轻举妄动，<br/><br/>
心想，<br/><br/>
这个家伙绝非等闲之辈，又在黑顶派出现，不知是敌还是友，<br/><br/>
江湖险恶决不能让他，把自己托住，<br/><br/>
风自月眼珠一转，打不过咋办，跑是我的强项啊，风驰电掣抓起一把土，<br/><br/>
腾空抛出，大喊招法宝，<br/><br/>
中年乞丐也怕暗器，忙躲闪，在看风自月早已飞檐走壁不见，<br/><br/>
乞丐抖抖灰尘说到，<br/><br/>
风自月这种机灵劲头，胜我一筹啊，我喜欢，将来肯定有出息，<br/><br/>
他也没追，从破布袋中掏出一只烤鸭，拿起酒葫芦，进入破庙正殿，<br/><br/>
靠着一根大柱子，边吃边喝还哼着小曲，<br/><br/>
不一会功夫，<br/><br/>
风自月跑出去很远，一摸玄坤针不见了，啥时候被乞丐盗走的，竟然不知！<br/><br/>
风自月小心翼翼潜回破庙，四周观瞧寻找玄坤针，<br/><br/>
听到小曲慢慢靠近正殿，<br/><br/>
看到一物在门框上挂着晃悠，正是玄坤针，飞身去取，<br/><br/>
哪知玄坤针另一头绳子一拽，武器进屋了，<br/><br/>
风自月可知道乞丐身法厉害，进屋太被动，中计就玩完！<br/><br/>
干瞪眼退到院中大喊，<br/><br/>
唉我说，偷盗算什么本事，有能力出来，和小爷我大战八百回合，<br/><br/>
臭乞丐，还我玄坤针便吧，你要敢耍滑头，小爷我可不客气了，<br/><br/>
嗖啪，屋内飞出一个鸭架子，紧跟着一个板凳飞出，屋内再无动静，<br/><br/>
风自月忍耐有限着急走，运用掌腿就要发功，<br/><br/>
身后有人说话了，<br/><br/>
年轻人火气还挺大，区区一件武器还给你就是了，乞丐臂膀一动，身后玄坤针盘旋飞到风自月手中，<br/><br/>
看在你请我珍海味酒楼吃饭，挨打份上，我领着你去见黑顶云姑，也算是咱俩扯平了，<br/><br/>
风自月又惊又喜，怀疑眼光看着他说，这个条件还不错，你会不会用同样办法，<br/><br/>
把我骗到其它地方，<br/><br/>
在跑了呢？<br/><br/>
乞丐很生气，整理整理破烂衣服，风一吹都能散架感觉，用藤条捆绑一下，<br/><br/>
拿起破碗木棍说，<br/><br/>
爱来不来机会只有一次，乞丐喊出专业术语走向大街，摇身一变可怜兮兮，<br/><br/>
<br/><br/>
挨家挨户铺面悲惨说，<br/><br/>
老板好心人行行好，给口吃的吧，好几天没吃饭了，唉，唉声叹气走不动道架势，<br/><br/>
风自月跟在后面也不敢笑出声，低头观察二人前行，<br/><br/>
黑顶派实在太大，二人穿街过巷绕过很多小的城池，<br/><br/>
进入一个望不到头平川大地，这里明显让人感觉到，处处都有眼睛盯着自己，<br/><br/>
巡逻队把守各个街道，<br/><br/>
进入主城区需要坐船通过，水里冒出滚烫黑烟，看不清怪兽翻滚，<br/><br/>
时不时钻出水面看看他俩，<br/><br/>
二人穿着破衣漏嗖，黑顶派数万人之多，没人在乎他俩！<br/><br/>
二人下船翻过城中山峰，钻过拱形峡谷山洞，<br/><br/>
映入眼帘是，开阔黄腾腾大片大片麦田，还有很多块向日葵地，阳光普照微笑开花，<br/><br/>
小路千百条，放眼望去山峦叠加，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960471"&nbsp;&nbsp;chaptername="山峦">加入书签</a>
</div>
