    
<br/><br/>    苏念福从头到尾听着他们说话，越听脸上的笑容就越大。
<br/><br/>    她之前还正在发愁，要怎么才能把兔子查到的事情告诉他们呢。
<br/><br/>    现在就不用发愁了。
<br/><br/>    家里的人，都是很厉害的，每个人都查到了！
<br/><br/>    还有苏老四想的这个办法，更是十分的好。
<br/><br/>    不愧是她爹！
<br/><br/>    苏念福一个人在心中碎碎念，可惜没有人能听到。
<br/><br/>    但是她脸上灿烂的笑容，却很快就被人给注意到了。
<br/><br/>    看到苏念福那一脸的笑，苏老四直接将苏念福抱了起来。
<br/><br/>    “阿福怎么笑的这么开心？是不是也觉得爹这个主意十分的不错？”
<br/><br/>    苏念福重重的点头。
<br/><br/>    是的！
<br/><br/>    就是十分的不错！
<br/><br/>    给她爹十分，她一点也不怕她爹骄傲。
<br/><br/>    苏老四虽然不知道苏念福心中究竟在想什么，但是看着苏念福脸上灿烂的笑容，就跟着一起开心。
<br/><br/>    原本气呼呼的苏老太太，在看到笑的如出一辙的父女两个之后，心情也好了些许。
<br/><br/>    林瑾华坐在一边静静的看着，知道没有什么需要他帮忙的地方，也就没有开口。
<br/><br/>    不需要他帮忙，也是一件好事儿。
<br/><br/>    ......
<br/><br/>    几天的时间一晃而过。
<br/><br/>    这几天，苏家都在认认真真的照看菜地。
<br/><br/>    再加上苏念福每天都会浇灌一些灵泉水，所以被破坏的菜秧子很快就长好了。
<br/><br/>    不仅是长好了，甚至比之前长的更好了一些。
<br/><br/>    眼看着菜地又是欣欣向荣的景象了，苏家人也知道，他们要开始准备起来了。
<br/><br/>    白天的时候，菜地那边不用怎么上心。
<br/><br/>    白天村子里的人多。
<br/><br/>    人多眼杂，牛二泉就算是再怎么爱银子，也不敢冒这个险。
<br/><br/>    所以只有晚上。
<br/><br/>    晚上，苏家和往常一样的时间熄灯。
<br/><br/>    但是熄灯之后，一家人却都没有睡。
<br/><br/>    苏老四兄弟四个直接翻出了院墙。
<br/><br/>    在这个院子里住了这么多年，从来都是从门口走的。
<br/><br/>    这还是他们第一次翻院墙。
<br/><br/>    苏念福也没睡，坐在炕上，一双眼睛咕噜噜的转。
<br/><br/>    李兰芝看着苏老四的身影消失在墙头上，一转头，就借着月光，看到了苏念福的小模样。
<br/><br/>    看到苏念福这样，李兰芝顿时笑了起来。
<br/><br/>    “阿福，你怎么还不睡？看什么呢？”
<br/><br/>    小孩子只有多吃多睡，才能长得快长得好。
<br/><br/>    苏念福从出生到现在，不管是吃饭还是睡觉，都没让她费过心。
<br/><br/>    往常这个时候，苏念福早就已经睡着了。
<br/><br/>    苏念福依旧看着窗户的方向，以此来表示她到底在干嘛。
<br/><br/>    李兰芝也是聪明的，看到苏念福一直盯着窗户的方向，就知道苏念福是在等苏老四了。
<br/><br/>    想明白这一点，李兰芝是既想笑，又无奈。
<br/><br/>    “阿福，你爹不知道什么时候回来呢！要不你先睡吧？”
<br/><br/>    苏念福摇头，虽然不会说话，但是表明了自己的态度。
<br/><br/>    见状，李兰芝虽然有些无奈，但也没有再说什么。
<br/><br/>    她自己也是睡不着的。
<br/><br/>    虽然不知道苏老四会在什么时候回来，但现在睡不着，不如坐着等一等。
<br/><br/>    母女两个一起坐在炕上等着，旁边的苏八郎睡的十分的香甜。<br/><br/>