
“有可能这不是梦？”夏鹏飞眼神里蓄满温情。<br/><br/>
“什……什么意思？”丝雨有小会儿的发呆，后像豹子似地从椅子上蹿起来，一把将夏鹏飞从椅子上揪了起来，“你你你，你你是不是是不是搞偷袭……？”<br/><br/>
夏鹏飞一副罪犯待审坦白交待的模样，盯着丝雨的星眸情绪暗涌，“我控制不了我自己。”<br/><br/>
啪！<br/><br/>
啪啪！<br/><br/>
嘭嘭嘭！<br/><br/>
嘭嘭嘭嘭嘭嘭嘭！<br/><br/>
丝雨彻底毛了，先是脸上来了一掌，然后当胸两掌，肩头三拳，再翻了面往背上一阵狂扁！<br/><br/>
“你个臭流氓！我捶不死你！你个臭流氓！我揍死你！”<br/><br/>
待丝雨捶够了，夏鹏飞才转过身来，盯着丝雨那张因剧烈运动而变得更红润的面孔。<br/><br/>
“你别生气，我就吻了一下你而已。”<br/><br/>
啪啪啪啪啪啪啪！<br/><br/>
当胸一阵掌击之后，丝雨把夏鹏飞推出卧房，进而又推出了大门。<br/><br/>
嘭！<br/><br/>
夏鹏飞靠在门上，从胸前到肩头到后背，都火辣辣的痛，他拿出手机发了一条微信，“我会负责的。”<br/><br/>
很快，他收到一条微信，“就当一切都没有发生。你跟我是不会有结果的。”<br/><br/>
“好吧，我知道了。以后不会再招惹你了。”身心都受到严重摧残的夏鹏飞，再也无力坚持下去了。他这次下定决定心从此跟丝雨划清界限了。<br/><br/>
第二天是周日，夏鹏飞没再出现，他选择去了酒会。<br/><br/>
小圆圆在家看财经频道……<br/><br/>
丝雨也无暇去考虑儿女私情，她在积极准备第二天要上的历史试卷讲评课。<br/><br/>
忽然小圆圆兴冲冲跑进来拽丝雨的衣角，“飞哥哥！我看见飞哥哥了！上了财经频道。快去看……”<br/><br/>
丝雨被小圆圆拉到客厅，见夏鹏飞西装革履地站在前台发言：<br/><br/>
“……我们完全有理由相信，凭借强有力的营销和推广能力，在合作伙伴的信任和支持下，共担风险、共拓市场、共享利益，必将有力提升我们的整体扩张能力和市场竞争能力……<br/><br/>
最后，请允许我代表夏氏集团与各位坚韧精进的同仁、各位心手相牵的合作伙伴和关注关照夏氏集团成长的社会各界、各位家人和朋友一道，共同奋斗，共同成长，共赢未来！”<br/><br/>
发言时的夏鹏飞从容不迫，仪表不凡，讲话的语调节奏的控制都恰到好处，既激情饱满又不失稳健，完全是一个成熟商人的形象。<br/><br/>
或许，这才是丝雨想看到的形象。<br/><br/>
“飞哥哥好优秀啊！我要向飞哥哥学习！”小圆圆也由衷惊叹道。<br/><br/>
丝雨不置一词，默默地回房去构思教学语言与课件的有机结合。<br/><br/>
第二天一大早吃过早饭后，丝雨把小圆圆送到幼儿园后，正准备去主教学楼。<br/><br/>
<br/><br/>
这时，突然听见有学生说：“星星超市着火了，火势太猛，听说有人困在里面出不来了。”<br/><br/>
冷丝雨二话不说，就跑出了学校，以闪电般速度冲向了超市。<br/><br/>
丝雨在星星超市打过工，星星超市的老板给丝雨的薪水还不错。<br/><br/>
第一堂课就是历史课，距离上课还有十多分钟。丝雨也顾不了那么多了。<br/><br/>
丝雨来到超市，超市外已经围满了人，消防队员还没到。<br/><br/>
有人说：“消防队员人手不够，刚到郊区救火去了。”<br/><br/>
丝雨往门口一站，见里面的烟雾弥漫，火势正猛。<br/><br/>
有人说：“里面还有人，估计晕过去了。再不抢救必死无疑。”<br/><br/>
“不敢进去呀，火这么大，一进去就烧死！”<br/><br/>
一位中年女人一见丝雨就跪在地上求丝雨：“丝雨啊，救救张云啊，他还在里面啊。”<br/><br/>
“哥哥，救火，用一下棉絮！”丝雨看见对面有个棉被店，就冲到对面的棉被店，抓了条棉絮，又在后门把棉絮全部打湿了，又拿了条湿毛巾。<br/><br/>
卖棉絮的还没反应过来，她就冲出了店。“抢劫啊！钱——钱还没给啊——”<br/><br/>
丝雨裹了条被单，捂住口鼻冲进了浓烟滚滚的超市。<br/><br/>
丝雨在里面一阵好找，找了好半天终于在储货柜找到了已晕在地上的老板张云。<br/><br/>
丝雨用棉絮裹住张云，把他一把扛在肩上，就朝门外跑，奔跑中也不知道什么把自己的小腿砸了一下，丝雨忍痛朝外跑。<br/><br/>
“你们快往医院送，我得去上课了！”丝雨正要拔腿就跑，却被卖棉絮的老板缠住，“小妹妹，棉絮的钱你还没给呀！”<br/><br/>
老板娘马上说：“我给我给！丝雨你别走啊，我给你钱！”<br/><br/>
“不用！我走啦——我要去上课啦——”丝雨的声音从远处传来。<br/><br/>
老板娘感动跪在地上向远处磕头。“好人哪！丝雨，我们一定会记得你的大恩大德的！”<br/><br/>
一旁的围观群众也赞道：“他们一家都在做好事！”<br/><br/>
一边有替老板娘出主意：“你可得好好感谢人家！你应该让政府奖励她！”<br/><br/>
……<br/><br/>
再说天翔中学高二、一班教室，上课铃声响了，大伙正在教室激动地等临时老师冷丝雨来为大家上历史讲评课。<br/><br/>
等了几分钟，却迟迟不见人影。<br/><br/>
夏鹏飞也纳闷了，难道小妮子睡过头了？<br/><br/>
“是不是不敢来上课了啊？”<br/><br/>
“一定是怕了！”<br/><br/>
“装着在家睡着了！”<br/><br/>
“打人那么厉害，上课却这么怂！”<br/><br/>
各种非议之声四起。<br/><br/>
班长萧天浩说：“可能临时有事情，大家先上自习。”<br/><br/>
嘭！<br/><br/>
门突然开了，一道火箭射向讲台。<br/><br/>
全班一看来人，可不正是冷丝雨。<br/><br/>
“哈——”<br/><br/>
“哈哈哈——”<br/><br/>
“哈哈哈哈哈——”<br/><br/>
全班学生哄堂大笑！<br/><br/>
夏鹏飞朝讲台上一看，却没笑出来。<br/><br/>
“我嘞个去！唱戏的又来了！”<br/><br/>
“丐帮第九十代帮主到我们班化缘来啦！”<br/><br/>
原来丝雨又打了个大花脸，发丝还在滴水，水晶发夹也差点掉了，手臂上的衣服袖子还烧了个洞。<br/><br/>
世界上可能很少能找到这么狼狈的教师了！<br/><br/>
“我……我……我有点事耽误了……哦……我们上课上课……现在做什么呢？”丝雨喘着粗气，结结巴巴地说。<br/><br/>
她的发言自然不像夏鹏飞在电视上那么淡定从容，本来就自信不足，加上遇上突发事件，把先前准备好的台词都忘得个精光。<br/><br/>
柳星满脸笑意地看着丝雨一脸狼狈。<br/><br/>
叶知秋和华可多却是担心的小眼神。<br/><br/>
“丝雨，你不慌，先喘口气！”华可多说。<br/><br/>
“丝雨你喝口水，再上课。”叶知秋甚至很贴心地拿出一瓶未开启的矿泉水到讲台上。<br/><br/>
夏鹏飞垂下头，就在冷丝雨的眼神扫过他所在位置的时候。<br/><br/>
“哦……开电脑。”冷丝雨因为紧张，连一体机的电源找了好半天也没找到。<br/><br/>
柳星脸上的笑意更深了。<br/><br/>
笨笨笨笨笨……！<br/><br/>
心里暗自骂了无数个笨。<br/><br/>
“电源按钮在中心位置。”叶知秋说了一句。<br/><br/>
讲台上的丝雨嘟囔着想砸一体机，听叶知秋一提醒，终于在一体机电脑下端正中心找到了电源开关，纤指按下后，结果半天都启不动。<br/><br/>
丝雨气得又想一掌废了那机子。但还是在心里提醒自己“冷静！冷静！我要冷静！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65665135"&nbsp;&nbsp;chaptername="0181&nbsp;&nbsp;狼狈登台">加入书签</a>
</div>
