    望着面前这个镜子。
<br/><br/>    李言陷入到了短暂的沉思当中。
<br/><br/>    魔镜？
<br/><br/>    是他想象当中的魔镜吗？
<br/><br/>    望着光滑镜中倒映出来的自己的模样，李言陷入到了短暂的沉思当中。
<br/><br/>    还可以提问问题？
<br/><br/>    看样子真是自己想象当中的那玩意啊。
<br/><br/>    李言清了清嗓子，缓缓开口道：“魔镜魔镜，谁是世界上最帅的人？”
<br/><br/>    下一秒。
<br/><br/>    一个猩红的瞳孔从镜面中浮现了出来，倒映出一个狰狞的脸颊：“当然是本啵啵镜最帅。”
<br/><br/>    听到这个回答。
<br/><br/>    李言的神情一瞬间就狰狞了起来：“你确定？”
<br/><br/>    听到这话，面前的魔镜发出一声不屑的冷哼：“答案是——啵啵镜最帅。”
<br/><br/>    话音未落。
<br/><br/>    李言二话不说，便要伦起手中的镜子往下摔，这一下，魔镜顿时就不淡定了起来；“读者老爷最帅！”
<br/><br/>    嗯...
<br/><br/>    李言点了点头，这才停止了刚才摔下来的动作。
<br/><br/>    魔镜忍不住松了一口气，与此同时，神情也变得平缓了许多。
<br/><br/>    很显然。
<br/><br/>    通过刚才的一番举动。
<br/><br/>    他已经认识到，面前这个家伙不是好热的宿主。
<br/><br/>    在沉吟了片刻之后。
<br/><br/>    魔镜那惊悚的脸颊在一瞬间就变得谄媚了起来：“敢问，阁下名讳？”
<br/><br/>    李言开口道：“你可以叫我超级无敌暴龙战士。”
<br/><br/>    话语落地。
<br/><br/>    啵啵镜神色瞬间就变得不淡定起来：“好名字！”
<br/><br/>    李言：...
<br/><br/>    默默将这玩意给收到仓库中。
<br/><br/>    李言现在踏上了回到公司楼下的步伐，走出了这个房间。
<br/><br/>    唉。
<br/><br/>    回想起刚才魔镜的一番言语。
<br/><br/>    他忍不住嘴角一抽。
<br/><br/>    按照目前对方所展示给自己架势来看。
<br/><br/>    这家伙。
<br/><br/>    恐怕会是第二个贪财鬼。
<br/><br/>    不过话又说回来了。
<br/><br/>    贪财鬼虽然是叨唠烦人了一点，每天就知道在旁边嘤嘤嘤。
<br/><br/>    但至少还有点作用啊。
<br/><br/>    再者说。
<br/><br/>    贪财鬼就算烦人，但至少，长相也比较漂亮。
<br/><br/>    没事欺负一下，养眼一下还是非常好的。
<br/><br/>    至于魔镜。
<br/><br/>    等到后面再去琢磨一下这个东西的用途，看看除了吹捧之外，还有没有一些其他的作用。
<br/><br/>    思考之间。
<br/><br/>    李言此时已经走出房间，来到了公司楼底下。
<br/><br/>    此时。
<br/><br/>    他的视线上面，又冒出来了一个信息的提示。
<br/><br/>    “特殊委托——新郎官”
<br/><br/>    “任务描述：充当白蛇精的新郎官，护送对方。”
<br/><br/>    “PS：因为某些原因，鬼新娘被我改成了白蛇精，各位请见谅。”
<br/><br/>    “是否接受委托？”
<br/><br/>    “接受。”
<br/><br/>    伴随着确认的信息从自己的脑海当中落了下来。
<br/><br/>    李言默默将公司下面自己藏着的那个装载着好些个诡异的麻袋给抗在了肩膀上。
<br/><br/>    时间缓慢的流淌了过去。
<br/><br/>    伴随着一阵子敲锣打鼓的声音从远处浮现。
<br/><br/>    雾霭当中。
<br/><br/>    一伙穿着白色丧服的精怪，此时，正扛着一顶花轿走了过来，虽然不乏很慢，但却有一种异样的美感跟怪异感。
<br/><br/>    李言凑拢了过去，然后，默默将那一麻袋的诡异给甩到了轿子里面。
<br/><br/>    正等待着新郎官的白蛇精原本还在暗暗期待当中，在看到被甩上来的是一个麻袋过后，陷入到了短暂的沉默当中。
<br/><br/>    李言上前叮嘱了几句，片刻后，又默默将这些扛着花轿的精怪给打发走。
<br/><br/>    紧接着。
<br/><br/>    身上肉芽弥漫，交织在自己的身体上，使得肌肉之类的在这个时候得到剧烈的冲击跟膨胀。
<br/><br/>    不过几秒钟的时间。
<br/><br/>    骤然间。
<br/><br/>    李言加足马力，整个人脚朝着地面上狠狠一蹬，二话不说，直接就俯冲了过去，背上的花轿仿佛是一朵轻飘飘的棉花一样，没有任何的阻力。
<br/><br/>    李言穿梭在雾霭中，按照脑海中所指定的位置，立马奔袭了过去。
<br/><br/>    此时。
<br/><br/>    原本正打算探出头讨要个说法的白蛇精，刚刚打算有些动作，结果在下一秒，身子就被猛地甩在了椅子上。
<br/><br/>    她不是第一坐轿子了。
<br/><br/>    但却是第一此坐轿子感受到一种推背感。
<br/><br/>    很难想象。
<br/><br/>    那个素未谋面的新郎官到底有多么猛。
<br/><br/>    简直比牲口还猛嘞。
<br/><br/>    想到这。
<br/><br/>    白娘子脸颊上浮现出了一抹羞红，嘴角露出痴痴的笑容。
<br/><br/>    而此时。
<br/><br/>    李言正在一路狂飙当中，片刻的功夫，便已经来到了第一次被劫亲的地点。
<br/><br/>    此时。
<br/><br/>    早就准备好在这里蹲守着的诡异生物，刚刚伸了一个懒腰，下一秒，某个黑影便立马从身前蹿了过去。
<br/><br/>    它有些懵逼，挠了挠脑壳，神情有些呆滞。
<br/><br/>    刚才是不是有个大黑耗子窜过去了？
<br/><br/>    在仔细回忆思考了一番过后。
<br/><br/>    他意识到了不对劲。
<br/><br/>    不对。
<br/><br/>    这不是大黑耗子。
<br/><br/>    仔细想想的话...
<br/><br/>    那特么好像是有个人扛着花轿在跑？
<br/><br/>    在意识到了这一点后。
<br/><br/>    诡异生物不淡定了起来，二话不说，直接就从这个巷子当中冲了出去，速度非常迅捷，由于体型较为庞大的缘故，就花费了大概几秒钟的时间，便立马追上了李言的花轿。
<br/><br/>    望着身后跟过来的诡異生物。
<br/><br/>    李言忍不住叹息了一聲。
<br/><br/>    本来还打算趁着对方没有注意到这一点，然後立马加足马力离开这个地方。
<br/><br/>    结果没有想到。
<br/><br/>    还是被注意到追上来了。
<br/><br/>    他默默将速度给减缓，然后将花轿放到地上。
<br/><br/>    看着那出现在自己面前的诡异生物。
<br/><br/>    李言眯了眯眼，似乎并没有跟对方直接开始战斗的意思；“等会！”
<br/><br/>    他伸出手，诡异生物见到这个情况后，愣了一下，也没有立即展开杀戒。
<br/><br/>    李言开口问道：“你这是来劫亲的?”
<br/><br/>    诡异生物点了点头。
<br/><br/>    李言接着问；“你可知道自己劫走的是谁？”
<br/><br/>    诡异生物眯着眼，仍旧是摇头：“不知。”
<br/><br/>    “不知...”
<br/><br/>    “不知你就直接过来劫亲啊？万一轿子里蹦出来一个大汉怎么办？”
<br/><br/>    李言有些無语：“那你这是...”
<br/><br/>    诡异生物森然开口道：“没别的意思，我只想找个老婆。”
<br/><br/>    “生前没找到，死了如果都没有的话，那我真的是白活了。”
<br/><br/>    听到这话。
<br/><br/>    李言眯了咪眼：“找老婆？有什么条件没有？”
<br/><br/>    诡异生物憨厚一笑；“条件？我这样还能有什么条件，能用就行。”
<br/><br/>    李言闻言后，也忍不住憨厚一笑，既然如此，那我这里倒是有一个合适的人选。
<br/><br/>    说话之间。
<br/><br/>    李言来到花轿中，将那个麻袋给打开，下一秒，将被揍的鼻青脸肿的贞子给拽了出来：“这个怎样？”
<br/><br/>    诡异生物眼冒精光：“你认真的？”
<br/><br/>    李言点了点头：“实不相瞒，我是她哥，以后，咱就不要用你这么陌生的词汇来称呼我了。”
<br/><br/>    诡异生物点了点头，看着贞子，立马开口道：“懂了，大舅子！”
<br/><br/>    瑟瑟发抖的贞子：？？？<br/><br/>