    
<br/><br/>    
叶珍珍笑起来时，宛若天上的仙女，不仅美，还给人一种柔和宁静的感觉，让人忍不住就想相信她。


<br/><br/>    
可罗毅却知道，叶珍珍这是话里有话。


<br/><br/>    
莫非她知道他们罗家那个冒牌货是南疆圣女？


<br/><br/>    
不，不可能！


<br/><br/>    
连他和父亲都不敢完全肯定，还要再派人查证一番。


<br/><br/>    
靖王妃又怎么会知道这一切？


<br/><br/>    
再说了，如果靖王妃真的知道那个冒牌货的真实身份，知道她是南疆圣女，就不可能像现在这么淡定。


<br/><br/>    
毕竟，那个女人从前行刺过靖王，差点把靖王害死。


<br/><br/>    
所以……靖王妃肯定是在试探他们，想看看他们是否认识南疆圣女。


<br/><br/>    
“多谢王妃提醒，我们若是碰到了这南疆圣女，一定会把她抓起来交给朝廷处置。”罗毅连忙说道。


<br/><br/>    
叶珍珍闻言笑了：“时辰不早了，罗夫人刚刚醒来，还有些心神不宁，罗公子背着她早些回去歇息吧。”




<br/><br/>    
“多谢王妃。”罗毅到了谢，连忙背着自家母亲出去了。


<br/><br/>    
他们走后不久，齐宥从前院回来了。


<br/><br/>    
“明明是来十里河塘避暑的，没想到……朝中政务一样不少。”齐宥走了过来，摸了摸叶珍珍的肚子，笑道：“小家伙，想父亲了没有？”


<br/><br/>    
“打从王爷开始帮皇上批阅奏折，我就知道王爷会越来越忙。”叶珍珍说着，打了个哈欠：“我有些困了。”


<br/><br/>    
“那你快去歇着。”齐宥连忙说道。


<br/><br/>    
“不急。”叶珍珍摇了摇头，将方才发生的事告诉了齐宥。


<br/><br/>    
“如此说来，罗家人已经发现那个假的罗婧就是云满了。”齐宥坐到了罗汉榻上，皱眉说道。


<br/><br/>    
“不错。”叶珍珍轻轻颔首：“那罗夫人从前对云满，那是一点也不客气的，现在还把人关在院子里绣花，不许她出来半步呢，可她今日吓成那样，不仅失足落到了十里荷塘，还险些丢了性命，可见她知道这事也不算太久，大约就是这两日了。”


<br/><br/>    
“本王倒要看看，罗勉会怎么做。”齐宥冷笑道。


<br/><br/>    
这位内阁首辅，到底会把云满交出来给他们处置，还是继续把那个女人当做女儿养，然后嫁给齐澈？


<br/><br/>    
等他做了皇帝之后，不介意把罗家彻底覆灭，反正他齐宥又不是没杀过内阁首辅。


<br/><br/>    
之前的姜家，有了不臣之心，就是被他给灭了的。


<br/><br/>    
再来一个罗家，他也丝毫不惧。


<br/><br/>    
罗毅背着自家母亲回到了翠竹居后，立即去书房见了父亲罗勉。


<br/><br/>    
“父亲，靖王妃也在查南疆圣女。”罗毅进去之后便关了门，压低声音说道。


<br/><br/>    
罗勉闻言紧紧皱眉。


<br/><br/>    
罗毅连忙将今日发生的事儿告诉了他。


<br/><br/>    
“你母亲可真是愚蠢，成事不足败事有余。”罗勉气的一把拍在了书桌上，站起身指着自家儿子就骂：“还有你这个蠢货，明知道你母亲守不住秘密，还把这些事儿告诉她，如果靖王妃顺藤摸瓜，发现了罗婧的真实身份，那我们一家都完了。”


<br/><br/>    
“父亲。”罗毅连忙跪在了地上。


<br/><br/>    
“滚出去，我现在不想看见你。”罗勉气得额头上青筋直冒，挥手便将自家儿子赶了出去，砰的一声把书房的门关上了。


<br/><br/>    
罗毅望着紧闭的房门，脸上满是苦涩。


<br/><br/>    
他本以为，他将这些告诉母亲并不碍事儿，没想到母亲居然被吓成了这样。


<br/><br/>    
罗毅心里不是滋味，慢慢往院子外头走去，只是刚到门口，他突然想起一件事儿来，转身往回走。


<br/><br/>    
快到书房门口时，罗毅正想开口叫一声“父亲”，求父亲让自己进去说几句话，却听到里头传来了低语声。


<br/><br/>    
罗毅心中十分不解。


<br/><br/>    
他方才一路走来，并没有见到人进这院子，进这书房，书房里怎么会有人？


<br/><br/>    
莫非他去之前，人就在书房？


<br/><br/>    
罗毅不禁有些好奇了。


<br/><br/>    
书房里到底是何人？


<br/><br/>    
为什么他方才进去时，父亲会把人藏起来？


<br/><br/>    
人肯定是父亲藏起来的，这一点毋庸置疑。


<br/><br/>    
可父亲为什么要瞒着他这个亲生儿子？


<br/><br/>    
罗毅满心都是疑问。


<br/><br/>    
他是习武之人，耳聪目明，往前再小心翼翼的走了几步后，断断续续听到了屋里传出来的声音。


<br/><br/>    
“大人……此番能不能成事儿，就看大人是否全力配合我们家王爷了。”


<br/><br/>    
“你放心，回去告诉王爷，我会和他里应外合，将云意院的人全部拿下，王爷只管等着登基继位即可……”


<br/><br/>    
“多谢大人，只要我们王爷坐上了皇位，大人便是朝廷的肱骨之臣，除了首辅之位外，王爷会封您为国公，世袭罔替……”


<br/><br/>    
“老夫并不在意这些，只是……答应了故人，所以才会死心塌地站在王爷这边，请王爷放心。”


<br/><br/>    
“多谢大人，王爷说了，大乱一起，大人如果能保住两位郡主，那就请大人稍稍留意一番，若是不能……那也是两位郡主命该如此，至于王妃……不必在意她的死活。”


<br/><br/>    
罗毅听到此，心中震惊无比。


<br/><br/>    
他好歹为官几年，又在外头历练过，很快便醒过神来了。


<br/><br/>    
为了不让屋里的人发现他，他连忙悄悄往后退了几步，迅速离开了此处，回到了自己住的院子里。


<br/><br/>    
罗毅进了屋后，把所有奴才都打发出去，然后关上了门。


<br/><br/>    
“两位郡主……王妃……”罗毅轻声低喃着，浑身都在颤抖。


<br/><br/>    
他一直以为，自家父亲是恭王齐澈的人。


<br/><br/>    
毕竟，父亲为了齐澈，送走了自己的亲生女儿，把齐澈的女人弄到了罗府里，冒充罗家的嫡女。


<br/><br/>    
这种事若是被抖了出去，罗家就算不被抄家流放，那也会失去一切。


<br/><br/>    
没想到，这只是父亲迷惑众人的伎俩。


<br/><br/>    
“两位郡主尽量保住，王妃可以死……”罗毅低声说着，眼中一片骇然。


<br/><br/>    
四位王爷，只有恭王齐澈死了王妃，所以……他家父亲效忠的不是恭王。


<br/><br/>    
两位郡主……


<br/><br/>    
靖王只有一个儿子，根本就没女儿。


<br/><br/>    
至于睿王，他虽然有两个女儿，可只有一个嫡出，而且因为嫡出的女儿年纪还小，皇上并没有册封她为郡主。


<br/><br/>    
只有邕王齐新，他不仅有一位王妃，还有两位郡主。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->