
马丽是群星玩具厂的人力专员，工作本来也算清闲，最近厂子突然接到一大笔毛绒玩具的订单，据说是一个小家族开拓小世界，需要大量毛绒玩具，指定限期完成。<br/><br/>
厂里人手一下子紧张起来，作为人力专员的马丽也跟着转起来，不但要在短时间内完成大量的招聘名额，还要抽空去车间兼管巡检工作。<br/><br/>
毛绒玩具虽然制作简单，但是往常也是需要进行简单的考核环节的。如今急缺人手，所以在接到陈玄的求职电话，来不及多想就同意了。<br/><br/>
很快，她就见到了这个看起来很精神的小伙子。<br/><br/>
“您好，陈玄同学，我是人力专员马丽，咱们先去车间试一下手，如果可以的话就签下用工合同。”<br/><br/>
“好的，听您安排。”陈玄对马丽印象也不错，他现在只想尽快上班。<br/><br/>
玩具车间，看了几遍填装的操作流程，陈玄就明白了。这个岗位很简单，就是给缝制好的玩具填充羽绒，把羽绒导管塞到玩具预留孔里，机器会自动装填，装满后压实，拉上拉链，一个毛绒玩具就诞生了。<br/><br/>
玩具手掌那么大，装一个1毛钱。手快的话，一小时大概能做300个，一天做20小时就能赚600。<br/><br/>
陈玄之所以选择来玩具厂打工，就是因为原身没有什么工作技能，只能做这种简单无脑的工作。<br/><br/>
顺利签了计件合同。马丽就去忙其他事情了，独留陈玄在操作间。<br/><br/>
陈玄老老实实的开始了打工人生涯......<br/><br/>
填装...<br/><br/>
填装...<br/><br/>
填装...<br/><br/>
陈玄手上不慢，口中念念有词：1毛，1毛，1毛......<br/><br/>
【叮，宿主制作毛绒玩具暴击触发，暴击倍率15倍！制作毛绒玩具数量+15】<br/><br/>
出暴击了，果然不出我所料。<br/><br/>
系统暴击的触发规则是宿主的任何行为。<br/><br/>
那么打工，也包含在内。<br/><br/>
一次暴击了填装了15件玩具。<br/><br/>
15毛，啊不对，是一块五。<br/><br/>
陈玄更兴奋，手上的动作更快了。<br/><br/>
填装...<br/><br/>
填装...<br/><br/>
【叮，宿主制作小猫玩具暴击触发，暴击倍率29倍！制作小猫玩具数量+29】<br/><br/>
填装...<br/><br/>
......<br/><br/>
【叮，宿主制作小狗玩具暴击触发，暴击倍率76倍！制作小狗玩具数量+76】<br/><br/>
填装...<br/><br/>
【叮，宿主制作小熊玩具暴击触发，暴击倍率41倍！制作小熊玩具数量+41】<br/><br/>
<br/><br/>
填装...<br/><br/>
...<br/><br/>
4个小时候后，马丽开始进行常规巡检，对于上面安排兼职巡检员，她心底是很不满意的，本来招人就够忙了，还要巡检，忙的焦头烂额。不由得对下订单的小家族也腹诽起来。<br/><br/>
巡检工作，主要是检查产品质量和数量，不过这种小型毛绒玩具一般不存在质量问题，只需要计数。<br/><br/>
厂里着急完成订单，所以下了死命令，每个巡检员负责的片区都要超额完成订单数量。<br/><br/>
一路巡检过来，每个操作间完成的玩具数量大概在800-1500之间，规规矩矩的数量，看来自己的任务额度是够呛了。<br/><br/>
马丽在最后一个操作间停下脚步，印象里这个操作间是刚来的一个学生，勤工俭学的，对于这种新手，他们一般不抱什么希望，能做多少做多少，主要是目前太缺人了。<br/><br/>
可当她推开操作间的门，眼前的一幕震惊了她。<br/><br/>
嘴巴一下子张成了O型。<br/><br/>
整个操作间堆满了玩具.....<br/><br/>
在仅存的狭小空隙里，这个不被看好的学生正慢条斯理的填装玩具，嘴里还念着：1毛，1毛，1毛，3块2，&nbsp;&nbsp;1毛......<br/><br/>
“这些，都是你做的？”好半会，马丽才缓过神来，她想不到这个看起来慢悠悠的新手，能完成这么多的量。<br/><br/>
她甚至一度怀疑，这个学生是不是厂里哪个领导的亲戚，故意从成品仓弄来大量玩具，借此装x来吸引自己的注意力。<br/><br/>
不过没有理由啊，自己那点颜值，不至于....<br/><br/>
再说，就算真是看上了我，也不必用这种费劲的方式啊。<br/><br/>
一个包包就能解决。<br/><br/>
马丽赶紧把这些不切实际的想法抛掉。<br/><br/>
“是的，新手做的不好请您指点。”陈玄谦虚道。<br/><br/>
就这还新手，你一个新手，比10个老手完成量都多。<br/><br/>
这满满当当的一屋子玩具，怕不得有几万个...<br/><br/>
马丽严重怀疑人生。<br/><br/>
难道真的有那么一种人，一出生就拥有别人高不可攀的天赋？<br/><br/>
比如，眼前这个做玩具特别快的少年......<br/><br/>
“你是怎么做到的？”马丽好奇道。<br/><br/>
“这样，您刚才教我的。”陈玄回答。手上进行了一次玩具灌装、封口。<br/><br/>
很标准，也很简单！<br/><br/>
基本没有可以再度节约时间的步骤。<br/><br/>
我教你的？我自己怎么做不到。马丽又开始怀疑人生了。<br/><br/>
“呃，好，总之很不错。我找人清下下数量，运回仓库。饭点到了，你也先去吃饭。”<br/><br/>
随即，马丽又问：“晚上要加班吗？”<br/><br/>
“当然要加。”陈玄可不会放过赚钱的机会。<br/><br/>
......<br/><br/>
在食堂吃了顿免费的自助餐，陈玄回来继续自己的打工人生涯：<br/><br/>
“1毛，1毛，1毛......额，5块，5毛，1毛....”<br/><br/>
一直到凌晨下班，看着再也塞不下玩具的操作间。<br/><br/>
陈玄强迫自己停下了耸动的双手。<br/><br/>
收工。<br/><br/>
会计室。<br/><br/>
带着厚厚眼镜的老会计，盯着眼前的开支表数据，反复核算了好几遍。<br/><br/>
姓名：陈玄。<br/><br/>
工种：临时<br/><br/>
工时：8小时<br/><br/>
玩具产量：98545只<br/><br/>
计件工资：98545*0.1=9854.5元<br/><br/>
应发工资：9854.5元<br/><br/>
简简单单的数据，算了几遍，数据一点也没问题，但是总觉得哪里不对劲。<br/><br/>
“滴，您的账户到账9854.5元，余额10016.5元。”<br/><br/>
收到工资的陈玄心花怒放。<br/><br/>
“谢谢，我先走了，再见。”陈玄快步离开玩具厂。<br/><br/>
怀揣着上万的陈玄大步走在回家的路上。<br/><br/>
心情彭拜。<br/><br/>
他印象里小时候家里还是挺宽裕的，自从父母带着几个哥哥跟随家族投入小世界，说好了一年就能回来，结果一去就是五年，杳无音信。<br/><br/>
丢下自己和妹妹孤苦无依，好在适龄儿童都能进入初等学府，倒也不至于挨饿，在老师和学校的关怀下，还能走上武道之路。<br/><br/>
只不过从此以后生活就很拮据，不要说增气丹等修炼资源，寻常肉食都要很久才能吃一顿。<br/><br/>
如今有钱了，该打打牙祭了。<br/><br/>
看着烧烤摊上摆放的各种肉食，陈玄吞了吞口水。<br/><br/>
“要来点什么，我们的羊肉刚送过来的，超新鲜。”憨厚的摊主热情招呼。<br/><br/>
“那就来一串羊肉。”<br/><br/>
“一把烤韭菜。”<br/><br/>
“再来二十串烤腰子。”陈玄大气的喊道。<br/><br/>
片刻后，坐在小马扎上的陈玄一手撸串，一手划开手机提宝网，点击浏览记录。<br/><br/>
找到早上加购的初级合金战甲和初级合金战刀。<br/><br/>
赚钱是为了什么？<br/><br/>
当然是花花花。<br/><br/>
直接点击付款，“您的账户支付8000元，余额2016.5元。”<br/><br/>
虽然，存款一下子去掉大半，但是陈玄一点也不心疼。<br/><br/>
一直没有趁手的兵器，实力也会被限制。<br/><br/>
比起穷，停滞不前的实力。<br/><br/>
更让人烦恼。<br/><br/>
“虽然只是初级的合金武器，但是比起之前的赤手空拳来说强多了，再加上暴击系统，相信下次通关秘境的成功率会大大提升。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724326"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;打工人">加入书签</a>
</div>
