
楚云溪的手被抓住，以为是莫奈藏了什么人在暗处保护，便使劲闭上眼睛。<br/><br/>
这次难道在劫难逃了吗？<br/><br/>
只听“啊！”一声急促的短叫声，接着“噗通”一下有人摔倒了。<br/><br/>
莫奈没有扑上来，手上的力道也卸了。<br/><br/>
楚云溪悄悄睁开眼，看到莫奈倒在铺着绒毯的地上，已经昏迷不醒。<br/><br/>
他警觉的回头一看，正看到陆子轩笑眯眯的对自己挥挥手。<br/><br/>
“王妃，有礼了。”他脸上还是那副熟悉的玩世不恭表情，眼睛亮亮的。<br/><br/>
楚云溪的心头终于松了下，全身没了力气一下瘫倒在床上。<br/><br/>
陆子轩看着他漂亮的身子在床上毫无防备，纤细的腰肢露出一片粉白，不由得目光暗了暗。<br/><br/>
他跳下床，点了莫奈的穴道，让他彻底睡死过去。<br/><br/>
楚云溪忽然感到浑身热的不能自已，一股奇异的热浪从肚子涌起，立马身子便诚实的出了反应。<br/><br/>
尤其在被灌了药后，身体有些不受控制。<br/><br/>
他的呼吸变得浓重，不自觉的想脱下衣服。<br/><br/>
明明意识还是清醒的，却阻止不了手上的动作。<br/><br/>
楚云溪的眼角流下生理眼泪，眼圈泛着淡淡的红，似乎是在邀请别人来狠狠折磨自己。<br/><br/>
陆子轩看的口干，狠狠动了动喉结，像钉子一样钉在床边。<br/><br/>
“或许你真应该是个女人转世，不然怎么这么会勾人？”陆子轩的眼睛危险的眯起来。<br/><br/>
楚云溪的神志有些恍惚，所有的力气都在用来和药力对抗。<br/><br/>
“你说什么？”他的声音有些颤抖，像是盛情邀请一样发出信号。<br/><br/>
陆子轩低吼一声扑过去，对着他的脖颈狠狠咬下一口。<br/><br/>
疼痛让楚云溪恢复了一些理智，水汪汪的大眼睛看向陆子轩。<br/><br/>
“你别勾引我，这可是敌军的宫殿。”陆子轩本想点了他的睡穴把人带走。<br/><br/>
可想到楚云溪没有光亮就会浑身疼痛难忍的模样，还是不忍心。<br/><br/>
他还是点了楚云溪的睡穴，这样两人就都不用受折磨了。<br/><br/>
陆子轩看着睡美人安静的睡颜，一晚上冲了几次冷水澡才让自己冷静下来。<br/><br/>
半夜时分，陆子轩的眼睛忽然睁开，见到莫奈迷迷糊糊爬起来。<br/><br/>
他还想把他打晕，只听莫奈举着手说：“别！王妃的药没有我是解不了的！”<br/><br/>
陆子轩冷笑：“你是傻子吗？满屋子就你一个男人？”<br/><br/>
莫奈意识到自己说错了话，狠狠敲了脑子几下。<br/><br/>
陆子轩一抬手，笑道：“不用敲了，我帮你一劳永逸。”<br/><br/>
莫奈又迷迷糊糊倒下了。<br/><br/>
陆子轩跳到床上，探了探楚云溪的身子，果然像火一样烫。<br/><br/>
难道真的要......<br/><br/>
虽然他一生纨绔，可还从来没碰过男人。<br/><br/>
“楚云溪你可让我怎么办？幸好你还些姿色，本将军这一次也不算亏了。”<br/><br/>
说着他狠狠心脱下外衣，随意扔到地上。<br/><br/>
楚云溪白净的身子在大红色的床褥上，显得格外让人难自持......<br/><br/>
莫奈头疼了一晚上，早上醒来时看到空空如也的寝宫，气的直跳脚。<br/><br/>
“我一定要亲手杀了陆子轩那个混蛋！”<br/><br/>
远处厨房内，陆子轩正啃着鸡腿，忽然猛打了几声喷嚏。<br/><br/>
“一定是莫奈在骂我，你非拦着不让我杀了他。”陆子轩不满的看了眼楚云溪。<br/><br/>
楚云溪的脸颊绯红，像个小媳妇一样低着头，不敢正视陆子轩一丁点。<br/><br/>
“毕竟那种时候杀他，不太妥当。”<br/><br/>
想到陆子轩刚下了床就要杀人，这画面太血腥了，楚云溪脑补着还忍不住皱皱眉头。<br/><br/>
陆子轩想了想也确实如此。<br/><br/>
“你怎么找到我的？”楚云溪一直没来得及问这个重要的问题，两人单独相处的情况总是很尴尬，他只好找个话题。<br/><br/>
陆子轩看看他不经意间露出的小蛮腰，脸上露出戏谑的表情。<br/><br/>
“小娘子给我亲一个我就告诉你，怎么样？”<br/><br/>
楚云溪气鼓鼓的抬起头瞪着眼睛。<br/><br/>
没有哪个男子愿意被人当成女人对待，他气的立马站起来。<br/><br/>
只是蹲的时间太长了，脚早就麻了。<br/><br/>
站起来时身子不稳，径直朝陆子轩身上跌过去。<br/><br/>
陆子轩一把揽住他的腰身，将人紧紧代入怀中。<br/><br/>
“哎呀呀可真是为难为夫了，我这身子再强悍，也禁不住你的虎狼需求啊。”<br/><br/>
楚云溪气红了脸，捏着打狗棍狠狠打了陆子轩后背一下。<br/><br/>
忽然见他的笑容消失，像是受了重伤一样，脸色变得很难看。<br/><br/>
“你怎么了！”楚云溪急忙扶住他，急的脸色发白。<br/><br/>
陆子轩疼痛难忍的挥挥手：“你是不知道这东西的厉害吗？被抽一下非死即伤，你是想谋杀亲夫吗？过河拆桥，果然用完就扔。”<br/><br/>
见他说话没个正行，楚云溪知道自己被耍了，气的立马松手转过身去。<br/><br/>
忽然感到身上有件斗篷披上来。<br/><br/>
“你这身衣服太招摇了，先穿这个。”陆子轩笑嘻嘻的说，“还有我刚刚可没说谎，那东西确实是个宝贝，只不过你不会武功拿了也没什么用。”<br/><br/>
楚云溪拉拉披风，嘴角难掩笑意。<br/><br/>
“接下来怎么办？”他低声问。<br/><br/>
捅出这么大篓子，他实在无言面对那些死去的将士们。<br/><br/>
陆子轩不在意的笑笑：“放心，已经确定你不是奸细，咱们要做的就更容易了，不用畏首畏尾。”<br/><br/>
听他话里有话，楚云溪低头想了想，瞬间找到了关键点。<br/><br/>
“你早就知道有内奸？！所以才能在我被抓之后，立刻赶过来，就是想看看我到底是不是那个人。”<br/><br/>
陆子轩点点头，脸色也正经了不少。<br/><br/>
楚云溪也明白，陆子轩最希望的结果，其实就是自己是内奸。<br/><br/>
这样他就不用再面对多年生死与共的兄弟，不用怀疑他们。<br/><br/>
可楚云溪不是，就只能从那些人下手了。<br/><br/>
碧心算不得内奸，最多是这次被人蒙蔽了，那背后就应该还有一个人，对他们都无比熟悉的人。<br/><br/>
楚云溪心里已经有了个合适的人选，名字却是他一个字也不想说出口的。<br/><br/>
怪不得陆子轩宁愿怀疑自己，和那人相比，确实自己是内奸结果要好得多......<br/><br/>
“别担心，之前那些死伤的将士，都是我精挑细选有问题的，现在咱们就要去找麻烦了。 ”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988084"&nbsp;&nbsp;chaptername="封魂22">加入书签</a>
</div>
