    
        <br/><br/>    待得手抄看完之后，老者这才从新递还给宁无情。
<br/><br/>    “祖师楼的东西你可以任意翻看，不过第一，不准被人毁坏，第二不准被人发现。明白？”
<br/><br/>    “任意翻看？”
<br/><br/>    宁无情惊愕的看着老者。
<br/><br/>    这一座小小的八宝塔中应该记录下了天傀宗一部分核心秘术。
<br/><br/>    “不过每一层都有禁制。能不能破解禁制，进入下一层，那就要看你的造化了。”
<br/><br/>    老者微微一笑，伸手就要将张航接过来。
<br/><br/>    “多谢前辈提点。”
<br/><br/>    只要老者动起杀念。
<br/><br/>    三人轻咳毙命。
<br/><br/>    因此老者伸手来要昏死的张航，宁无情也没犹豫。
<br/><br/>    “切记，若是被人发现，休怪老夫不守承诺了。”
<br/><br/>    “谨记仙长嘱咐。”
<br/><br/>    宁无情抱拳说道。
<br/><br/>    说完之后，马上开始翻阅手中手抄。
<br/><br/>    老者微微点头，带着张航从八宝塔中退了出去。
<br/><br/>    仔细翻看，发现这手抄当中记录的是鲁启共仙人制作木鸢的经过，已经从中体悟到的傀儡之道。
<br/><br/>    看完之后，宁无情不禁摇头。
<br/><br/>    鲁启共仙人对于傀儡之道的领悟太深，以至于他说的体悟，对于宁无情来说没有丝毫作用。
<br/><br/>    将手抄放回原处之后，宁无情接着在拿起一本。
<br/><br/>    这本同样还是鲁启共所著。
<br/><br/>    而记录的东西，同样是制作一些简单的傀儡的心得体会。
<br/><br/>    宁无情翻阅后，将书中内容记下。
<br/><br/>    而后用玉符可书中精妙之处刻录下来。
<br/><br/>    这些东西，现在对自己来说是高深莫测。
<br/><br/>    不过等自己对于傀儡术的理解更深时候，那么这些东西将会是指引自己前行的一个重要契机。
<br/><br/>    就在宁无情翻看第一层书籍时候，老者已经带着张航回到了自己的住处。
<br/><br/>    老者家中同样是木头堆积如山。除了一张床榻之外，便在没一处落脚之地了。
<br/><br/>    将张航放在床榻上，接着老者开始仔细查看张航的情况。
<br/><br/>    查看之后，老者不禁皱起眉头。
<br/><br/>    张航的元神是被重击之后，这才让其昏死的。
<br/><br/>    可之前两人对话时候，自己丝毫没有察觉到有人出手攻击张航的元神。
<br/><br/>    “看来你小子的价值比这卷轴可是高出不少呀。”
<br/><br/>    老者嘿嘿一笑，神识再次进入张航体内查看。
<br/><br/>    神识刚一进入，马上就有毒瘴迎着神识冲了过来。
<br/><br/>    老者神识刚一与毒瘴撞到一起，紧接着微微刺痛便传了过来。
<br/><br/>    “好厉害的毒瘴。”
<br/><br/>    一个修士体内蕴含的毒瘴居然能让仙人感到不适。
<br/><br/>    老者此刻犹如发现了一座金山一般。
<br/><br/>    强忍着神识刺痛，老者神识继续侵入张航身体。
<br/><br/>    可随着神识越来越深入，那刺痛感觉也是越来越明显。
<br/><br/>    “我就不信了！”
<br/><br/>    堂堂仙人，居然无法窥视修士体内。这让老者尴尬的同时有些恼火。
<br/><br/>    老者再次加强神识入侵张航体内。
<br/><br/>    强忍着神识穿破了毒瘴。
<br/><br/>    老者正要松口气时候，神识突然碎裂。
<br/><br/>    隐约之间似乎有一张狰狞的面容出现在张航体内。
<br/><br/>    可那面容出来的太快，自己神识消失的也快。老者甚至有些怀疑那面孔到底有没有出现过。
<br/><br/>    “谁！”
<br/><br/>    老者心中一凌，朝四下看去。
<br/><br/>    可房间里，除了自己和昏死的张航之外，便在无其他。
<br/><br/>    犹豫片刻，老者神识再次进入张航体内。
<br/><br/>    可结果同样如此。
<br/><br/>    神识瞬间被磨灭，至于那狰狞的面容，老者虽然没有看到，不过却似乎感觉的到。
<br/><br/>    “不应该呀。”
<br/><br/>    老者摇头沉思。
<br/><br/>    张航是灵修，可体内那面容似乎是一位魔修。而且其实力远超自己。
<br/><br/>    有这些的人守在身边，那张航到底是什么人？
<br/><br/>    既然有这样的存在守护，那张航又怎么昏死过去？
<br/><br/>    老者坐在一节木头上脑子越想越乱。
<br/><br/>    “哎。”
<br/><br/>    许久之后，晃了晃乱做一团的脑袋，老者走出屋外。
<br/><br/>    等了有一日时间，老者再次回到屋内，见张航还是自己离开时候的模样，心中松了口气。而后从乾坤袋中拿出一瓶灵丹。
<br/><br/>    将灵丹送入张航口中之后，老者从新坐回到木头上。
<br/><br/>    等了一刻钟时间，始终不见张航苏醒，老者再次给张航喂下一颗灵丹之后，转身拿起一把刻刀开始雕刻木头。
<br/><br/>    这老者手法十分精湛，只见一块木头，在老者手中，片刻时间便化为了一根根半透明的翎羽。
<br/><br/>    除了颜色之外，这翎羽几乎与那鸟雀身上羽毛没有丝毫差别。
<br/><br/>    老者将十几根翎羽放在一旁，接着拿起一块木头继续雕刻。
<br/><br/>    也不知雕刻了多久，这时一只两尺多长的苍鹰外型基本已经完成了。
<br/><br/>    “什么东西？这么臭？”
<br/><br/>    老者刚放下手中刻刀，只觉得屋内腥臭无比。
<br/><br/>    说话同时，老者无意转头朝张航看去。
<br/><br/>    张航身形如旧，只是之前闭合的嘴巴，现在却张开了。
<br/><br/>    而且口中有淡淡黑气飘出。
<br/><br/>    “小兔崽子！”
<br/><br/>    老者大怒，随手拿起身边一截木头，朝着张航便砸了过去。
<br/><br/>    被木头打中，张航直接从床上掉落下来。
<br/><br/>    同时口中吐出一口更加浓烈的腥臭之气。
<br/><br/>    噔噔噔！
<br/><br/>    就在老者发怒时候，这时突然想起敲门声。
<br/><br/>    老者心里一惊：“谁！”
<br/><br/>    “老祖，是我，鲁盛。”
<br/><br/>    门外人恭敬的说道。
<br/><br/>    “什么事？”
<br/><br/>    老者眼珠不断转动，紧张的朝屋外问道。
<br/><br/>    “贼人已经退走，晚辈特来像老祖问安。”
<br/><br/>    鲁盛恭敬的说道。
<br/><br/>    “哦，哦，哦.......”
<br/><br/>    “老祖？您有什么要嘱咐的没有？”
<br/><br/>    “你先去造物堂，老夫收拾一下，马上过去。”
<br/><br/>    “好。”
<br/><br/>    虽说觉得老者神情似乎有些紧张。
<br/><br/>    不过在地界，似乎也没人能威胁到老者。
<br/><br/>    思量再三，鲁盛在门外抱拳行了一礼，然后退身离开。
<br/><br/>    “你小子！”
<br/><br/>    看着倒地地上，口中不断喷出腥臭毒气的张航。老者心头火气。抬腿要踢张航，又恐张航吐出更多毒瘴。
<br/><br/>    而且怕张航伤势加重，醒来的时间更久。
<br/><br/>    恨恨的骂了一句，老者这才走出屋外。
<br/><br/>    嗤......
<br/><br/>    老者刚一出来，一道气息微弱的声音从四处传来。
<br/><br/>    左右看去，只见自己衣衫上隐隐散出的腥臭黑气居然让周围草木开始凋零。
<br/><br/>    老者闭眼深吸一口气，身形一晃，便出现在了天傀宗一片空地之内。
<br/><br/>    催动周围灵气，将附着在身上毒瘴震碎之后，身形再次晃动，便出现在了造物堂之中。
<br/><br/>    鲁敬迈步刚一进入造物堂，赫然发现老者衣衫褴褛，头上发冠只剩下半截。
<br/><br/>    “祖师，您这是？”
<br/><br/>    “我怎么了？”
<br/><br/>    祖师堂，就算是鲁家人，没有一定的成就，也不可踏入。
<br/><br/>    老者为了从张航身上获得更多秘密，不惜违背祖制，私自放宁无情进入祖师堂。
<br/><br/>    心中有鬼，见到鲁盛后，不由得心中有些警觉。
<br/><br/>    见老者一脸惊愕，鲁盛恭敬一礼。而后指了指老者身上衣衫：“没想到这群贼人之中，居然有如此实力。能力甚至堪比老祖。”
<br/><br/>    老者低头看看自己身上衣衫，这才恍然一笑：“哈哈哈，区区小事，没想到哪邪魔之中居然有真魔护卫。原本那真魔身法了得，一时之间我还奈何不得他。不过老朽略施小计，引那真魔与我强战。老朽这才将其重伤。”
<br/><br/>    “老祖道法精深，为我宗门殚精竭虑，晚辈心中万分钦佩！”
<br/><br/>    鲁盛躬身施礼恭迎道。
<br/><br/>    老者摆手一笑：“可惜了，那真魔身法了得，要不然，老朽必定能将其斩杀。”
<br/><br/>    面对后辈的夸赞，老者心中也是欢喜。
<br/><br/>    当初老者以张航手中空明剑为诱饵，引得真魔与自己动手。
<br/><br/>    两人战斗许久，张航被老者送到了造物山山顶之上。
<br/><br/>    真魔自知空明剑是抢不到了。
<br/><br/>    若是罗卿在有失的话，那自己也难逃一死。
<br/><br/>    所以真魔在刚一落了下风之后，便带着刹奴退出了天工山。
<br/><br/>    真魔不敌，江言等人也马上跟着撤离。
<br/><br/>    如今天傀宗之中也就只剩下了张航几人。
<br/><br/>    鲁盛闻言，再次赞叹。
<br/><br/>    “这次匆匆回防，整个中域恐怕就要拱手相赠了。”
<br/><br/>    鲁盛叹息道。
<br/><br/>    老者只是点点头，淡淡的嘱咐了一句，能夺回来多少就夺多少。
<br/><br/>    说完之后在，老者又简单的询问了几句，随即便离开。
<br/><br/>    老者毕竟是天仙，中域的那点资源吸引力比起空明石来相差太远。
<br/><br/>    鲁盛只觉得老者神情不对，以前老者对于中域的资源看的颇为重。
<br/><br/>    可这次中域丢失，老者却看的异常平静。
<br/><br/>    或许是与真魔交手，让老者转移了心思？
<br/><br/>    也猜不透老者想法。
<br/><br/>    鲁盛随即离开造物山，朝宗内赶去。
<br/><br/>    毕竟这次天傀宗损失不小。
<br/><br/>    而且天傀宗还需要构建新的防线用以抵御魔宗入侵。
<br/><br/>    老者刚一来到屋外，还没进去，便隐隐察觉到了一股淡淡腥臭之气。
<br/><br/>    “这小子倒低中的什么毒！”
<br/><br/>    老者一脸厌恶之色捂着鼻子转身来到祖师堂。
<br/><br/>    刚一进入祖师堂，老者不由得一惊。
<br/><br/>    短短两个月时间，宁无情居然爬上了八宝塔第二层。
<br/><br/>    “哎，可惜了。”
<br/><br/>    看着宁无情认真研读前辈先贤手札，老者不禁摇头叹息一声。
<br/><br/>    “前辈。”
<br/><br/>    听到老者叹息，宁无情急忙站起身来。
<br/><br/>    老者跃身跳到二层上面。
<br/><br/>    “怎么样？可有什么困惑需要请教老朽？”
<br/><br/>    老者慈眉善目的问道。
<br/><br/>    “王巡醒来了？”
<br/><br/>    “那小子......”
<br/><br/>    说起张航，老者顿时愤怒起来。        <br/><br/>