    
        <br/><br/>    在上周，EDG领先1万经济却被SKT翻盘。
<br/><br/>    之后又输给了AHQ战队。
<br/><br/>    这直接导致很多观众不想再关注这只丢人的战队了。
<br/><br/>    EDG在外战上出过的丑，实在是太多了。
<br/><br/>    就说去年4396的瞎子。
<br/><br/>    马踏飞箭的人马。
<br/><br/>    奥拉夫打不过盲僧，盲僧打不过奥拉夫。
<br/><br/>    再说前年。
<br/><br/>    下路杰斯，金传灯。
<br/><br/>    今年又来了个1万经济被翻盘。
<br/><br/>    这支战队在很多人看来，简直就是烂泥扶不上墙。
<br/><br/>    说实力。
<br/><br/>    肯定有实力的。
<br/><br/>    如果EDG没实力的话也不会拿那么多的联赛冠军。
<br/><br/>    可每次外战出丑丢人的都有你，这就说不过去了。
<br/><br/>    然而，随着苏一峰的出场。EDG的局势瞬间逆转。
<br/><br/>    风评顿时好转起来，各种消息一条接着一条，什么EDG的新人上单剑姬秒杀发条。
<br/><br/>    EDG的上单新人掏出杰斯爆锤ziv大虫子，随后孤胆英雄切死安的小炮。
<br/><br/>    EDG的新人掏出了卡莉斯塔上单打爆了huni.
<br/><br/>    当这些消息传出来后，即使很多人已经下定决心不再关注EDG的比赛，可依旧忍不住点开直播页面看看情况。
<br/><br/>    很多人打开比赛重播，发现EDG的上单这几场比赛的精彩镜头，每一场都是那么的出色。那么的暴力，而且都赢了。
<br/><br/>    当时大腿都被拍断了！
<br/><br/>    后悔呀！
<br/><br/>    竟然没有看直播。
<br/><br/>    当EDG和SKT的小组头名之争的比赛开始后，越来越多的人加入直播间。
<br/><br/>    随后，他们就看到EDG的上单再次选出杰斯。
<br/><br/>    很多人一时间都有些恍然。
<br/><br/>    这，真的是他们认识中的EDG吗？
<br/><br/>    大屏幕上，比赛加载完毕。
<br/><br/>    苏一峰的出门装是多兰剑。加一瓶红药水。
<br/><br/>    而对面huni的装备也是如此。
<br/><br/>    在上路，杰斯的优势是手长。
<br/><br/>    可以poke，爆发高，换血简单，方便快捷。
<br/><br/>    而这也是杰斯在上路几乎没什么天敌的缘故。
<br/><br/>    打什么都能打，而剑姬则是一名标准的上单战士。
<br/><br/>    剑姬对战杰斯的唯一优势，便是剑姬的持续作战能力。
<br/><br/>    虽然爆发不如杰斯，可只要近身，黏上杰斯，打一波持续不断的战斗，那杰斯根本不是对手。
<br/><br/>    此外，剑姬还是一个偏后期的英雄。
<br/><br/>    虽然前期稍微弱势一点，可只要后期发育起来，这个单带的点，是杰斯无法解决的。
<br/><br/>    这也是huni后手选下剑姬的原因。
<br/><br/>    在他的理解中，剑姬好打杰斯！
<br/><br/>    此刻。
<br/><br/>    对苏一峰而言，要做的事情很简单，尽可能的利用自己手长以及前期的优势将对面的剑姬打爆。
<br/><br/>    当然，huni面对自己，还自信选下剑姬，肯定是有那么两把刷子的。
<br/><br/>    不过，苏一峰更加自信，早在游戏还没开始的时候，苏一峰就已经想好该怎么打了。
<br/><br/>    他在脑海之中已经模拟了，接下来的对线情况。甚至包括对面的打野来gank的情况。
<br/><br/>    这是一种运筹帷幄的感觉。
<br/><br/>    这些天，因为抽奖系统的存在，苏一峰感悟了很多英雄，自然也成长了许多。
<br/><br/>    他的进步速度很快，或许有一天，抽奖系统消失了，苏一峰，依旧天下无敌。
<br/><br/>    当然。
<br/><br/>    这是后话。
<br/><br/>    伴随着一声全军出击，双方兵线离开泉水。
<br/><br/>    很快兵线交汇，苏一峰也操控着杰斯来到了线上。
<br/><br/>    另外一边huni也操控着剑姬来到了线上。
<br/><br/>    两人刚一上线，导播就将镜头给到了上路。
<br/><br/>    这样的待遇非常罕见，可以看出导播对于上路的这场战斗非常的重视。
<br/><br/>    其实导播心里也很清楚此刻观众喜欢看什么。
<br/><br/>    当然是上路的大战。
<br/><br/>    上路。
<br/><br/>    苏一峰的杰斯切换了远程形态，看到剑姬有过来a兵的意思，没有犹豫，直接就是平a出手！
<br/><br/>    此刻破绽刷新在剑姬的正前方。
<br/><br/>    huni没有任何犹豫，直接Q了过去！
<br/><br/>    当破绽刷新在脸上，几乎没有剑姬玩家能忍住。
<br/><br/>    huni也不例外。
<br/><br/>    不过。
<br/><br/>    苏一峰同样不怂。
<br/><br/>    在经济q过来的瞬间，直接秒Q！
<br/><br/>    电能激荡！
<br/><br/>    下一瞬间，苏一峰直接切换到近战形态，再次Q过去。
<br/><br/>    苍穹之跃！
<br/><br/>    苏一峰打的很凶。
<br/><br/>    huni的剑姬敢上来换血，那他就敢一套技能反打回去！
<br/><br/>    事实证明…………
<br/><br/>    导播的判断是很明智的。
<br/><br/>    二人一上线，就直接打了起来，这血腥程度直接拉满。
<br/><br/>    双方这一波换血，显然是剑姬亏了一点。
<br/><br/>    huni的血条损失更多。
<br/><br/>    huni挑了挑眉头，直接往后拉扯，转身进入草丛，脱离了小兵的仇恨。
<br/><br/>    苏一峰也是如此，迅速脱离小兵的仇恨范围。
<br/><br/>    这一波换血，似乎就这样点到为止。
<br/><br/>    不过，这仅仅只是暴风雨来临的前夕而已。
<br/><br/>    huni死死盯着屏幕中的杰斯，他一点也不后悔自己刚刚Q上去。
<br/><br/>    他心里清楚。
<br/><br/>    打杰斯这英雄，越是怂越不好打。
<br/><br/>    必须要竭尽一切可以消耗换血的机会，不能因为换血亏了就不去打了。
<br/><br/>    主动换血，寻找机会，越战越勇！
<br/><br/>    如此。
<br/><br/>    他才有单杀对方的机会！
<br/><br/>    是的。
<br/><br/>    huni满脑子想的都是单杀。
<br/><br/>    上一局，被苏一峰的卡莉斯塔，一下又一下的折磨，被单吃了好几次，那种无法言喻的屈辱感，让他悔恨不已。
<br/><br/>    这一局，他拿到了剑姬，对线熟悉的杰斯，他必须要操作一波！
<br/><br/>    杰斯的弱点，他了然于心！
<br/><br/>    爆发有余，持久不足！
<br/><br/>    所以，尽可能的换血，哪怕换血亏了，可只要找到机会，粘上去不断打掉破绽，那就能直接杀了。
<br/><br/>    剑姬的血量，是假的！
<br/><br/>    只要持续不断的打掉破绽，即便血条低，也能完成反杀。
<br/><br/>    此刻。
<br/><br/>    因为双方这一对拼，双方小兵的位置都发生了改变。
<br/><br/>    因为剑姬抗小兵的伤害多一点，所以这让skt的小兵推线速度更加快了一点。
<br/><br/>    而这，就是一个细节，一个可能会用到的伏笔。
<br/><br/>    赛场上。
<br/><br/>    EDG这边。
<br/><br/>    苏一峰这杰斯的拉扯与消耗，可谓炉火纯青。
<br/><br/>    简直如同艺术品一样，赏心悦目！
<br/><br/>    在接下来的一两波消耗中，huni的剑姬被消耗到半血。
<br/><br/>    而苏一峰的杰斯，足足有百分之九十的血量。
<br/><br/>    这就是长手打短手的优势了。
<br/><br/>    不过。
<br/><br/>    huni不愧是huni，即便劣势成为这个样子，依旧在寻找机会，想要反打回来。
<br/><br/>    可惜的是。
<br/><br/>    huni一直没有找到机会。        <br/><br/>