    
<br/><br/>    木影发了一段视频给她，屏幕中‘可爱单纯’的孟萌一脸羞涩的笑着，一字一句吐着能将人推入无间地狱中的话，表情淡定没有一丝不忍。
<br/><br/>    只见视频中的孟萌一脸小白花的纯洁无暇，“……我没那么厉害啦，突然红了也是巧合，我的好友？不提了，谁遇不到那样的人呢？以后会坚持创作的…谢谢大家支持！”
<br/><br/>    “真是步步紧逼啊！”洛水看着视频中的孟萌见缝插针的给自己身上泼脏水，讽刺一笑，没什么情绪的说道，低垂的眼睑流露出一股跃跃欲试。
<br/><br/>    她轻轻攒了攒手指，嘴角轻勾，如神女般的五官如暗夜中的妖姬，危险又迷人。
<br/><br/>    果然是“她”最好的朋友呢！
<br/><br/>    真是让她一颗心蠢蠢欲动呢！
<br/><br/>    她不否认原主很单纯，但是再单纯也不是别人肆意伤害的理由吧，尤其那人还是她唯一放在心上的。
<br/><br/>    “……洛洛，出什么事了？”
<br/><br/>    敏锐的察觉到女孩儿身上突然升起的冷锐，陆笙眉梢轻动，眼中划过一丝深意。
<br/><br/>    有人欺负他的小姑娘了？！
<br/><br/>    他是不是应该去一下A大，与他的女孩儿来一场“不期而遇”的邂逅。
<br/><br/>    陆笙摸了摸精致的下巴，眼底的笑意有些不怀好意。
<br/><br/>    他家丫头长得这样好，还是得去，不然被人挖墙脚，哭都来不及了。
<br/><br/>    洛水冷凝的眼渐渐回暖，丝毫不知男人心心念念想跟她来一场“不期而遇”的邂逅。
<br/><br/>    “没事！碰到一只小老鼠，我能解决！”还是一只贪婪狠毒，面善心恶的小老鼠。
<br/><br/>    陆笙看着小姑娘丝毫不在意的表情，没再说问。
<br/><br/>    是夜，偌大的房子安安静静的，光线舒服、房间布置舒心，简直不要太舒服！
<br/><br/>    洛水躺在软乎乎的床上，孩子气的在上面滚了滚。
<br/><br/>    另一边。
<br/><br/>    某处本来在沉睡的小团子，想到洛水第一次去小世界，有点儿不放心，于是勉强醒了过来。
<br/><br/>    因为将洛水从黄泉水中带出，灵体受了损伤，此时的小毛团雪白的毛有些黯淡，蔫蔫的看起来很没有精神。
<br/><br/>    “大佬，你是不是忘了有任务？”小团子勉强用魂力联系洛水。
<br/><br/>    正乐呵呵在床上打滚的洛水听到脑海中传出的幽怨声，整个人都僵掉了。
<br/><br/>    “！！！”
<br/><br/>    女孩儿尴尬地顺了顺头发，眼神闪了闪，理直气壮道：“……你不是让我收集气运么？我咋知道谁身上肩负大气运？”
<br/><br/>    某处的小团子嫌弃地翻了个白眼。
<br/><br/>    “……离你不远的人就是大气运者！”它和洛水心灵相通，当然能察觉到大气运者就在她身边。
<br/><br/>    洛水有些疑惑，“那男主呢？”
<br/><br/>    男女主难道不是小世界中集大气运于一身的人么？
<br/><br/>    对她的疑问，小团子心里很是鄙夷，但又不好直说，于是只道：“……大千世界无奇不有，当然有气运更胜的人了。”
<br/><br/>    说罢，像是转移话题般，它掏出一面刻有玄奥花纹的古镜，在洛水手腕上印下一个梨花状印记。
<br/><br/>    “这个世界就先不说了，以后的世界，你见到了大气运者，手腕上的梨花印记会发烫的。”
<br/><br/>    话落，小团子又陷入了沉睡。
<br/><br/>    洛水低头看去，只见手腕处有一株嫩白的梨花花瓣，粉绿相间的花蕊，惟妙惟肖，美不胜收。
<br/><br/>    花瓣发热，就意味着遇到大气运之人了吗？
<br/><br/>    -------
<br/><br/>    次日。
<br/><br/>    暖风扑面，灼热的空气将人焦躁的情绪不断放大。
<br/><br/>    木影于人群中看到洛水，突然相信了这样一句话:
<br/><br/>    有一种人确实具有得天独厚的吸引力，一出现，就将一切化成衬景。
<br/><br/>    少女长长的头发随意扎成一个马尾，背着包，未打伞，精致的脸白嫩如雪。
<br/><br/>    木影眼中闪过一抹花痴，目光隐晦地打量了她一眼，傲娇地小步走到她面前。
<br/><br/>    “洛洛，我发你的视频你看到了吗？”她一手抱着书，一手撑着遮阳伞，刚走到她身边就急忙说道。
<br/><br/>    洛水好笑地看着明艳八卦的少女，眼角眉梢都是笑意。
<br/><br/>    她学着陆笙的样子，手抵着唇，轻咳一声，这才回答道：“嗯，见到了！”
<br/><br/>    木影眼睛一亮，满脸愿闻其详状。
<br/><br/>    等了半天，身边的人却再未发一言。
<br/><br/>    “没了？”她呐呐问道，声音僵硬中带着一股咬牙切齿。
<br/><br/>    洛水迟疑地扫了她一眼，眼底疑惑丛生，难不成还有别的？
<br/><br/>    “精彩绝伦？”她缓缓吐出几个字，感觉刚吃到肚子里的早餐莫名泛酸。
<br/><br/>    疑惑的语气加上毫无波动的表情，看得木影嘴角抽了抽，神色变得有些难言。
<br/><br/>    “算了，你还是别评价了。”她狠狠地瞪了一眼洛水，无力地摆摆手说道。
<br/><br/>    闻言，洛水如释重负地吐出一口气，满脸写着终于解脱了。
<br/><br/>    那敷衍的模样，看得木影一阵气结。
<br/><br/>    莫生气莫生气，气出病来无人替，少女默默念了三遍，胸腔郁气这才逐渐消散。
<br/><br/>    孟萌那么造作的表演，洛洛咋就没有一点儿反应呢？！
<br/><br/>    “算了，不跟你计较。”木影叹了口气，一脸我不跟你计较的表情。
<br/><br/>    洛水终于配合了她，“……多谢木小公主大度！”
<br/><br/>    “嗯！”木影刻意板着脸说道。
<br/><br/>    正经了没几秒，又凑到洛水身边。
<br/><br/>    “……你知道吗？孟姓小白莲这几天很嘚瑟哦~”她低声说道，一脸深思又迟疑的表情。<br/><br/>