
他们通过木板过了小船，把东西给搬运到大船那里。<br/><br/>
而且这些人极其狡猾，并没有把东西给放在船上，而是把东西给绑在船底下。<br/><br/>
这样，就算是遇到官府检查，他们也能够蒙混过关。<br/><br/>
因为在船上放的都是一些正常可以运输的货物。<br/><br/>
但是在船底下的水中的东西，才是他们真正要运输的货物。<br/><br/>
沈修远暗暗的咬牙说：“没想到这些人居然这么的狡猾。<br/><br/>
只有我们想不到的，没有他们干不出来的，居然通过这种方式来躲过官府的检查。”<br/><br/>
“那我们现在要怎么办？”<br/><br/>
沈修远沉思了一会儿，说：“我在这里看着，你回去给世子爷报信。”<br/><br/>
“要不这样，我留下来看着，你回去报信。<br/><br/>
万一世子爷不能及时赶到的话，我就先上船，你让世子爷带人到下面去堵人。”<br/><br/>
沈修远不想同意，但也只能这么办。<br/><br/>
他点了点头，说：“你凡事小心，不要逞强。”<br/><br/>
“你也小心。”沐冬至抱了抱他。<br/><br/>
沈修远安抚的拍了拍她的后背，撒腿就往城中跑了去。<br/><br/>
他想着赶紧进城，把消息给齐宣汇报过去。<br/><br/>
他一路狂奔来到了城门口，对着守城官大声喊着说：“快去请齐王世子。”<br/><br/>
守城官早就得到了齐宣的话，如果有人来找他的话，立刻把人都放进来，并且快马加鞭的来通知他，说的应该就是眼前的这个人。<br/><br/>
于是他立刻把人都放了进来，而且快马加鞭的去通知了齐王世子。<br/><br/>
沈修远一刻也等不了，就顺着大街往齐王府那边跑，在御前街拐弯处遇见了齐宣。<br/><br/>
他气喘吁吁的把情况都跟他汇报了，他听完完了之后，立刻吩咐清风留下来保护他。<br/><br/>
他则是去了城门口，飞鸽传书让安城的知府把过往的商船全部都给拦下来，一个都不许放过。<br/><br/>
知府夜里收到消息，立刻就开始布置了起来。<br/><br/>
把船给扣押下来，要找什么借口，他可是手到擒来的。<br/><br/>
沐冬至这边一直关注着这些人。<br/><br/>
他们都是训练有素的人，做起事情来有条不紊的，而且速度相当快，不一会儿就把那些东西全部都给绑在了船底。<br/><br/>
这一艘船很快就开走了。<br/><br/>
这艘刚走，后面又来了一艘。<br/><br/>
不过这艘船稍微小一些，用的还是先前的方法。<br/><br/>
船一艘接一艘的过来，不一会儿这成堆的东西都被搬走了。<br/><br/>
可是齐宣他们一直都没过来。<br/><br/>
眼看最后一艘船也要走了，她就悄咪咪的跟着这些人上了船。<br/><br/>
最后一个上船的人，觉得好像是有人跟在他的身后一样。<br/><br/>
可是他回头一看，依旧什么都没看到。<br/><br/>
沐冬至在系统里拍着自己的小心脏。<br/><br/>
幸好刚刚她的速度够快，快速地上了船，不然的话，等到他们把船给划走了，她就会掉在河里。<br/><br/>
但是刚刚那人心里有些惊恐害怕，在船舷上坐着的时候，他就不住地求神拜佛。<br/><br/>
甚至还拿出了他的护身符，说什么诸鬼褪去之类的话。<br/><br/>
沐冬至悠悠闲闲地在系统里，谁也看不到她。<br/><br/>
不过，她没有屏蔽外面的声音，一直关注着他们在说什么，想探知他们要往哪里去？<br/><br/>
但是他们这些人都是训练有素的，上了船之后没有一个人说话。<br/><br/>
要不是划船的水声呼啦呼啦的响，她都有些不确定外面有没有人了。<br/><br/>
这些人到了安城就被拦了下来，不仅他们被拦了下来，一些过往的商船也一样被拦了下来。<br/><br/>
他们就嚷嚷着说：“我们的船上并没有装什么违禁的东西，你们为什么要把我们的船给拦下来？”<br/><br/>
水运司主事说：“前方撞了船，出了事故，正在进行打捞，任何人都不得靠近。”<br/><br/>
那些人本来就心虚，想要让他们给行个方便。<br/><br/>
于是，就给官员塞钱。<br/><br/>
一路上遇到这种变得花样要钱的贪官他们见多了。<br/><br/>
以为这一次跟以往一样，塞点钱就能解决了。<br/><br/>
于是，为首的那人就悄悄的去塞钱。<br/><br/>
水运司主事便将计就计，问：“你们有多少船？”<br/><br/>
那人一看有谱，立刻说：“十五艘，我们都是一个东家的，但是要去不同的地方。<br/><br/>
那边急着要货，所以行程赶得很急，还请官爷给行个方便通融通融。”<br/><br/>
主事的收了钱，说：“一次性不能过去这么多。<br/><br/>
这样你们先在这里等，我派人到下面去看看打捞得怎么样了，回来再跟你们说。”<br/><br/>
于是他就打发他们去了。<br/><br/>
他说是去下面看看情况，实际上他根本就没去，而是回家睡觉去了，任何人找他都不见。<br/><br/>
这些人又在原地等了半天，一直没有得到回信。<br/><br/>
他们去水运司去找人，水运司的人却说他在码头那里，他们到码头这里找，又说他回了水运司。<br/><br/>
这些人心里原本就心虚，不会是被人发现了什么倪端吧？<br/><br/>
于是，他们就开始闹事了。<br/><br/>
一般的人都民不与官斗，尤其是做生意的。<br/><br/>
但他们这一伙的人却联合起来，非得让官府赶快搜查完了放他们过去。<br/><br/>
如果说不能过去的话，那他们就要原路返回。<br/><br/>
这边的人不放他们过去，但是他们要原路返回，他们是没有什么借口再拦着他们的。<br/><br/>
可这个时候齐王世子他们还没有到。<br/><br/>
有人悄悄的去告诉了水运司的主事。<br/><br/>
他听说他们要回去，立刻就带着官差来了，他要把所有闹事的人通通都给抓起来。<br/><br/>
暂且不管他们有理没理，先抓起来再说，办好了世子爷的事才是最重要的。<br/><br/>
而这一切，沐冬至却不知道。<br/><br/>
她以为这些人要调头逃跑了，突然就从系统里出来，大声的喊着说：“救命啊，救命啊……<br/><br/>
他们绑架了我，要把我带到别处去发卖了，请大人救命啊！”<br/><br/>
她突然的出现，让船上所有的人都被吓得六神无主。<br/><br/>
他们的船已经行走了这么久，船上所有的人都是他们的人，这个女子像是凭空冒出来的一样，他们怎么能不害怕？<br/><br/>
他们的害怕看在那主事的眼中，明显的就是心虚，世子爷说的难道是这件事？<br/><br/>
这些人贩卖妇女？<br/><br/>
于是，他立刻下令，把这些人给带走。<br/><br/>
沐冬至说：“还有那些船上的人他们都是一伙的，不要放过他们。”<br/><br/>
那人立刻将其他船只上的人都给抓住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68946851"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;她把人给吓的六神无主">加入书签</a>
</div>
