    app2();<br/><br/>    还别说，汤圆虽然腿短个子小，但胜在力气大，愣是把雪球滚到了比它身体大四五倍，照样能轻松推过去。
<br/><br/>    “汤圆，你怎么了呀，肉都不爱吃了”，叶晚晴在旁忧心忡忡。
<br/><br/>    “都快成屎壳熊了”，叶帆嘀咕了句，也有些搞不懂这懒熊怎么回事，活了这么久，也不至于没玩过雪啊。
<br/><br/>    “晴儿，汤圆这样持续好几天了？”叶帆问。
<br/><br/>    叶晚晴点头，“是啊，有空没空的，就来滚雪球，我都想去找你了，但爹娘不让我去打扰你”。
<br/><br/>    正说着，汤圆已经把一个雪球，滚到了墙边，然后就停了下来。
<br/><br/>    一扭头，又跑到雪地中心，再次朝另一个方向滚了起来。
<br/><br/>    “汤圆，你可以转着圈滚呀，这样能滚得更大哦”，叶晚晴哄着说。
<br/><br/>    可汤圆还是滚着直线，滚到了墙头，就再度停了下来。
<br/><br/>    如此反复，院子里的墙下，已经堆砌满了各种雪球。
<br/><br/>    叶帆不知不觉，看得有些出神，静静地坐在了冰冷的台阶上，看着汤圆推来推去。
<br/><br/>    “大哥，你这么忙，也有空坐着看汤圆滚雪球啊”，叶晚晴好奇道。
<br/><br/>    叶帆沉默不语，看了足足半个钟头后，突然站起身来。
<br/><br/>    快步上去，一把将汤圆给抱了起来，伸手挠了挠那毛绒绒圆滚滚的肚皮。
<br/><br/>    “好你个懒熊！怎么被你想出这法子的！也亏老子看得懂！”
<br/><br/>    一旁的叶晚晴看着在那儿傻笑逗熊的男人，一头雾水。
<br/><br/>    叶帆跑回屋中，夹了几块涮肉往嘴里一送后，笑道：“我先回去了，你们多吃点”。
<br/><br/>    话音一落，叶帆已经闪身离开了。
<br/><br/>    留下叶煌图夫妇几个，面面相觑。
<br/><br/>    “儿子怎么了？好像挺高兴？”姬素心问。
<br/><br/>    “看了会儿汤圆，难道被逗乐了？”叶航猜测。
<br/><br/>    苏轻雪这时套着件雪白的毛领披风，从雪地里走进院子，后面还跟着丫鬟顾卿。
<br/><br/>    “爹娘，小叔，夫君吃完走了吗？”苏轻雪问道。
<br/><br/>    “刚刚走，好像是有什么收获”，叶煌图笑道。
<br/><br/>    姬素心忙上前牵过儿媳妇的手，“轻雪，你说我们在这里吃吃喝喝，真的不用做点别的吗？会不会太没心没肺了。”
<br/><br/>    苏轻雪淡淡笑道：“其实夫君压力很大，如果我们身边的人，还显得非常紧张，害怕，只会让他感觉自己[海棠书屋 www.htsw.info]责任更重。
<br/><br/>    所以，我们只需要给他一个轻松的环境，其他的，就相信他吧”。
<br/><br/>    叶煌图夫妇若有所思地点了点头，他们能做的，其实也真不多。
<br/><br/>    另一边，叶帆回到了宫殿里，立刻沉浸在了剑神指环中。
<br/><br/>    汤圆滚的雪球，虽然不断地壮大起来，但是一旦碰触到边界，就必须停下来。
<br/><br/>    想要让雪球不断滚大，就需要打破边界！
<br/><br/>    那么，人呢？
<br/><br/>    身体内的能量，终归有限，身体的细胞，也是有限！
<br/><br/>    所以，不管叶帆怎么努力解体，都会受到身体的局限性！
<br/><br/>    自己要不断修炼肉身，才能承受多重解体。
<br/><br/>    也只有修炼肉身，才能将解体的剑意，加以掌控。
<br/><br/>    可是……如果解体从开始，压根就不是一门给自己身体用的法门呢！？
<br/><br/>    如果一开始，就没有考虑肉身承受问题，那不就不需要修炼肉身了吗？
<br/><br/>    当初从徐玲珊那里得到的，叶帆以为是一份残卷，因为这功法太粗糙了，简单粗暴，没头没尾。
<br/><br/>    没有对身体的修炼，只有纯粹对能量的爆发！
<br/><br/>    这种法门，别说叶帆，估计绝大多数修炼者，都会认为是残缺的功法。
<br/><br/>    但归根结底，这些都是叶帆自己认为的。
<br/><br/>    如果从一开始，解体就没打算用在人的身体，那一切似乎就理所当然了！
<br/><br/>    乍一看，这法门好像跟人体内运转能量，息息相关，可如今换个角度想——这可能是一种天地间能量运转的法则！
<br/><br/>    “天地万物，无限强化……这难道真是……”
<br/><br/>    叶帆越想，就越感觉恐怖，再度回想起那可能是蚩尤留下的笔记……
<br/><br/>    “这个发现，让我感到恐惧又兴奋……炎帝说我疯了，但我知道自己没有……”
<br/><br/>    叶帆倒吸一口凉气，如果，解体真的是一门让天地间的能量，可以理论上无限增强的法则，而不是什么法门。
<br/><br/>    那么……蚩尤等于是发现了一个隐藏于世界背后的机密！
<br/><br/>    说它是位面中存在的密码也不为过！
<br/><br/>    “这可能吗？”
<br/><br/>    叶帆感觉不可思议，因为，在他看来如果存在这样的法则，那也太变态了！
<br/><br/>    就如同在打游戏的时候，直接开了全图外挂，任何游戏世界里的事物，想提升多少数值都行！
<br/><br/>    假如存在创世神，那这不就等于留下了一枚随时可能引爆的“灭世炸弹”？
<br/><br/>    更加不可思议的，还是蚩尤不知道通过什么方式，将解体给四处传播了出去，并没有悄悄藏起来。
<br/><br/>    不过，到他那种级别的强者，要四处发小广告，估计也不难。
<br/><br/>    “不依靠肉身，直接在天地间用解体……难道说……蚩尤当初是想对洪荒世界，进行解体？！
<br/><br/>    如果是这样的话……我是姬轩辕和炎帝，或许我也会阻挡他吧……”
<br/><br/>    叶帆也不知道自己是不是疯了，开始胡思乱想。
<br/><br/>    但是忍不住，还是去往这个方向，开始琢磨如何在天地间，对身体以外的能量，进行解体……
<br/><br/>    又在剑神指环里过了百多年时间，叶帆完全沉浸于对解体的全新理解之中……
<br/><br/>    数日后，叶帆直接从剑身指环里脱离出来，发现自己满身冷汗！
<br/><br/>    他急匆匆跑出房间，左右张望了下，发现一张桌子上，放着一盘女人们平时吃的灵果。
<br/><br/>    “老公，你出来吃东西啊”，冯月盈刚好走过，笑着问。
<br/><br/>    叶帆却是全神贯注，没有理会女人，只是专注看着手头巴掌大的红色果子。
<br/><br/>    冯月盈看男人疑神疑鬼，神经质地模样，有点担心：“老公，你是不是压力太大，要不休息下？”
<br/><br/>    叶帆还是没说话，而是屏住呼吸，感受着手中果子的每一粒细胞，每一点能量……
<br/><br/>    恍恍惚惚中，叶帆感觉自己和果子之间，共存于一个空间，拥有了千丝万缕的联系。
<br/><br/>    解体！<br/><br/>