    
<br/><br/>    “是不是有什么误会啊？相信明山哥一定能妥善处理好的。”白媛媛眼珠子一转，问道：“这几天我们家的公司也被一个神秘人给狙击了。”
<br/><br/>    “哦？”宴夫人顿时来了兴趣。
<br/><br/>    “只是不知道，这同时狙击我们两家的，是不是同一个人呢？”白媛媛意有所指的说道：“宴夫人，咱们两家都是金城扎根多年的，自然是要守望相助。晏家地位尊贵、是咱们金城一顶一的人家，大概是用不到我们的地方。但，只要有用得着我们白家的地方，我们一定鼎力支持！”
<br/><br/>    宴夫人看着白媛媛，越看越满意。
<br/><br/>    金城那么多的名门淑媛，可没几个通透的。
<br/><br/>    这白媛媛算是数得着的聪明。
<br/><br/>    她也算是配得上晏明山。
<br/><br/>    “还是你贴心。”宴夫人将手上的手串，顺势套在了白媛媛的手腕上。
<br/><br/>    白媛媛受到了鼓励，越发的嘴甜了。
<br/><br/>    这个时候，晏明山从书房里出来，急匆匆的往外走着。
<br/><br/>    “快去。”宴夫人轻轻推了白媛媛一把，这是摆明了要创造机会，让他们两个人相处了。
<br/><br/>    白媛媛面带羞涩的追了上去：“明山哥！”
<br/><br/>    晏明山脚步一顿，回头看向白媛媛，眼底波澜不惊，没有丝毫的惊艳或者其他的情绪。
<br/><br/>    平淡的，仿佛只是看一个工具。
<br/><br/>    “明山哥，你这是要出门？”白媛媛羞涩的看着他。
<br/><br/>    “嗯。”
<br/><br/>    “是为了金城新冒出来的那个人吗？”
<br/><br/>    “你知道他？你跟六洲国际的老板认识？”晏明山反问。
<br/><br/>    六洲国际？
<br/><br/>    白媛媛心头轻轻一跳。
<br/><br/>    这不就是姜沫就职的公司吗？
<br/><br/>    难道说，狙击晏家的那个男人，就是六洲国际的老板？
<br/><br/>    难怪自己跟对方打招呼，让他辞退姜沫，对方爱答不理。
<br/><br/>    如果这个人的实力，足够狙击晏家的话，自然不会在乎自己是不是未来的晏家少奶奶了。
<br/><br/>    如果对方比晏明山还要出色的话——
<br/><br/>    做六洲国际的老板娘，可比做晏家少奶奶，要风光多了。
<br/><br/>    白媛媛心思电转，脸上却是不动神色：“不认识，我就是听说，金城突然冒出了这么一个人，有点好奇。”
<br/><br/>    晏明山眼底闪过一丝失望。
<br/><br/>    也是。
<br/><br/>    白家的草包千金，怎么会懂这些？
<br/><br/>    晏明山不再跟白媛媛废话，转身大步离开了。
<br/><br/>    白媛媛也没有在晏家多做停留，随便找了个借口就告辞了。
<br/><br/>    回去的路上，白媛媛特地绕路，搜索导航，找到了六洲国际的总部大楼。
<br/><br/>    当她看到六洲国际金碧辉煌的总部时，整个人都惊呆了！
<br/><br/>    太富丽堂皇了！
<br/><br/>    除了主体三十三层建筑之外，还有一个双子大厦，自带公园和商超。
<br/><br/>    光这一片的地皮就得上百亿！
<br/><br/>    难怪有资格狙击金城首富的晏家。
<br/><br/>    就在这个时候，有两个女孩从里面走了出来，正热火朝天的聊着。
<br/><br/>    “你说，咱们老板结婚了没有啊？”
<br/><br/>    “没有吧？没听说过啊。”
<br/><br/>    “哎，你说，咱们老板资产是不是得有千亿啊？”
<br/><br/>    “千亿？你别闹了！咱们大老板的资产，都是以万亿为单位的！”
<br/><br/>    “真的假的？我要是老板娘，那该多好啊！”
<br/><br/>    “别想了！咱们公司几十万名女员工，都做过这样的梦！”
<br/><br/>    “嘻嘻嘻。”
<br/><br/>    ……
<br/><br/>    随着两个人的走远，白媛媛的心，一下子变得滚烫了起来。<br/><br/>