
“二皇子，属下救驾来迟，殿下可还好？”<br/><br/>
身后一阵踏踏脚步声，身着轻甲的一队禁卫军先赶来，抚胸行礼。<br/><br/>
君河马上恢复严肃之色，“无碍，贼人逃了，你们联合起来，彻查京师，务必把他们找出来。”<br/><br/>
“是，二皇子放心，胆敢刺杀皇子，掘地三尺也要找出他们。”<br/><br/>
宁越欲言又止，他们是来杀我的，跟二皇子无关啊。<br/><br/>
“我送你回去，你放心，这里是京市，天子脚下，那些人插翅难飞。”<br/><br/>
“谢谢二殿下。”宁越还能说什么，他插手最合适，能阻止他们害别人。<br/><br/>
“殿下，您……”<br/><br/>
“没受伤，几个蟊贼，能伤的了本皇子吗？”<br/><br/>
一身黑衣，只露出两只眼睛的暗卫，满心的槽点儿无处诉，主子太难带了，不肯让他们跟着保护，万一出点儿事儿，他们怎么和皇上交代？<br/><br/>
二皇子武功是不差，但是江湖险恶，他们也得小心保护啊。<br/><br/>
之后就是五城兵马司，京兆府，整个京师的防卫都出动了。<br/><br/>
君河嫌麻烦，带着宁越离开，交给他们处理。<br/><br/>
“二皇子，他们是海贼，我的死对头，冲着我来的。<br/><br/>
我只是很意外，东海离京师数千里远，他们怎么会找到这儿呢？”<br/><br/>
宁越蹙眉，觉得陈寿出现的太诡异了。<br/><br/>
古代交通不便，很多人甚至都没走出家乡百里之外，宁越刚站稳脚跟，仇家追上门，这不科学。<br/><br/>
“抓到他们审问审问，什么都清楚了，别担心，我会保护你的。”<br/><br/>
宁越道：“我不是担心这个，我请求悬镜司参加这次追捕，陈寿狡猾，不是那么容易抓到的。”<br/><br/>
“可以啊，这是你的本职工作，你手下的人可以随便调遣，但是有一样，必须保护好自己。”<br/><br/>
君河没有想过把宁越当成笼中鸟保护在自己怀里，她有能力，应该支持她，而不是禁锢她。<br/><br/>
得益于萧天爱的良好教导，孩子们都很尊重女性，没有古代男子那种大男子作风。<br/><br/>
“我会的。”<br/><br/>
宁越觉得自己应该重新认识这位二皇子，他不是狂傲自大，不是霸道冲动，是因为他有那个资格霸道自大。<br/><br/>
“送你几样好东西。”<br/><br/>
君河拉着宁越进了房间，一副鬼鬼祟祟的样子。<br/><br/>
“什么东西啊？这么神秘。”<br/><br/>
君河从怀里掏出一个个的小瓶子，上面写着字儿，“迷魂散，泻药，痒痒粉，驱虫粉，泻立停……”<br/><br/>
居然是各种各样的药粉，宁越简直大开眼界了，你随身带着这么多的稀奇古怪的药吗？<br/><br/>
“都是我妹妹研究的，药效贼好，就这个迷魂散，你撒一把，今儿那些人吸一口立马昏迷，行走江湖居家必备之良药啊！”<br/><br/>
宁越哭笑不得，皇子的妹妹，那不是公主吗？<br/><br/>
这是什么样一公主，研究这种药？<br/><br/>
“这个是什么？春……”<br/><br/>
“哎，这个不算，不能给你。”<br/><br/>
君河吓一跳，赶紧夺回来，脸都红到脖子根儿了，那是一瓶春，药，怎么忘了这个东西了？<br/><br/>
妹子孩子你二哥了啊！<br/><br/>
“不就是那个药吗？我懂，验尸先学医，医药不分家，我什么不懂啊！<br/><br/>
不过，二殿下，您这个年纪，吃这个早了点儿吧？”<br/><br/>
宁越一脸调侃，君河的脸都要变成煮虾子了，“这是我妹妹胡闹塞进来的，我一次都没用过，咱这身体，哪儿用得着这个？”<br/><br/>
“那就是给女孩子用的？”<br/><br/>
“不是，我是那么卑鄙的人吗？<br/><br/>
好了，忘记这个，我马上扔了！”<br/><br/>
宁越拦着他，抢了过来：“别啊，这种药也不便宜，留着吧，说不定什么时候能派上用场呢！”<br/><br/>
“啊，留它干嘛？宁越，你别……”<br/><br/>
“放心，我有分寸，谢谢了二殿下，拜拜！”<br/><br/>
宁越把他推出去，研究一堆的药，这些可都是宝贝呢，关键时刻能保命的。<br/><br/>
君河长这么大从没这么尴尬过，太子找他回宫，只好先回宫。<br/><br/>
皇子遇刺，可不是件小事情，全城大搜查，这么多凶残的海贼出现在城里，太子也重视，责令各部门务必抓到人。<br/><br/>
翌日，林御史又说起海贼的事情，把宁越也拉下水，海贼凶残，断不能留着这个危险分子啊！<br/><br/>
太子没说话，让太监给他一份断案记录，道：“这是昨日宁百户侦破的案子，不到一个时辰就查的清清楚楚，你们谁有她的本事啊。<br/><br/>
刑部，大理寺，督察院，你们也都看看，换成你们，这个案子能查清楚吗？<br/><br/>
宁越是孤亲自提拔的人，林御史，你是在质疑孤的眼光吗？”<br/><br/>
“臣不敢！”<br/><br/>
“不敢就闭嘴，除非拿出宁越确凿的害人证据，否则孤不希望听到这种臆想定罪。”<br/><br/>
太子越发强势，颇有赵无疆的作风，比起刚打理朝政的青涩，已经老练许多，臣子们想牵着他的鼻子走，难！<br/><br/>
刑部侍郎看着文书，下了朝就和尚书商议：“这个宁越是个人才，下官在刑部多年，第一次见到如此细心缜密之人，咱要不要挖到刑部来？”<br/><br/>
尚书抬起眼皮：“算了吧，真的到了刑部，她还能安心破案吗？太子也不会放人啊，听说二皇子更是对她很有兴趣，你请这么一尊佛来，伺候的起吗？”<br/><br/>
侍郎惋惜道：“下官是真的爱才，大人考虑周全，下官佩服，那就不提了。”<br/><br/>
“别啊，可以找她帮帮忙，搞好关系总没错。<br/><br/>
比如这次搜查，若是咱们先一步找到人，也是头功一件，人才要看怎么用，不一定非得弄到手里。”<br/><br/>
“大人英明，下官佩服！”<br/><br/>
“去吧，要不老夫怎么当你上官呢？”<br/><br/>
尚书大人得意洋洋，挥手让他退下。<br/><br/>
三天过去了，这么多人搜查，就快把西京都城给翻过来了，陈寿一行人却像是人间蒸发似的，居然没找到。<br/><br/>
这可了不得了，朝中上下都是一筹莫展。<br/><br/>
“不对劲儿，陈寿肯定有内应。”<br/><br/>
宁越和君河又一次碰面，宁越说出自己的疑惑来。<br/><br/>
“谁能是内应啊？”<br/><br/>
君河心情可不好，当日夸下海口，居然打脸了！<br/><br/>
“咱们这这么多衙门，就差把都城过一遍筛子了，**和普通百姓家肯定不会藏人，他们不敢冒风险。<br/><br/>
只能是朝中官员，职位还不低，咱们才不能上门搜查。”<br/><br/>
君河挠头：“可是也不能把所有的朝臣勋贵都搜一遍啊？那样动静太大了。”<br/><br/>
宁越道：“不用，只要重点查查谁能和海运搭上边，或者家族有人做海运生意的，有利益往来才会冒险庇护，这样就能筛除一大半的人。”<br/><br/>
“还是你聪明，我找我大哥说说去。”<br/><br/>
君河风风火火走了，宁越送他出门，看着天边层层叠叠的云彩，心情沉重。<br/><br/>
“宁老大，出事儿了！”<br/><br/>
一个穿着小旗官服的年轻人跑来，“有人告御状，说是东海村子的村民，全村被你的人给杀了，要太子主持公道呢！”<br/><br/>
“哦，有这等事情，过去看看。”<br/><br/>
宁越很冷静，她不曾做出屠村子的事情，肯定是污蔑。<br/><br/>
她的磊落让下属跟着镇定下来，眼底的怀疑都散了不少，宁老大不是那种人。<br/><br/>
宁越到了宫门口，门外跪着不止一个人，大概十多个，都是衣衫破烂，面容黧黑，甚至没穿鞋，脚底的茧子厚厚的，一看就是海边讨生活的人。<br/><br/>
林御史接了他们的状子，一脸的气氛，“人间惨剧，人间惨剧啊，定不能饶了这个恶贼！”<br/><br/>
看到宁越走来，更是激动的胡子颤抖：“你这个杀人狂魔，还敢来？”<br/><br/>
宁越：“我为何不敢来？这位大人，说话要讲证据，你亲眼看到我杀人了吗？<br/><br/>
这个名号我可不背！”<br/><br/>
“渔民都告到京师来了，你还敢抵赖？”<br/><br/>
宁越忍不住翻白眼：“他们告状，就是我有罪了。<br/><br/>
我还说大人你杀了人呢，是不是要把你也抓起来？<br/><br/>
证据，请拿出证据来！”<br/><br/>
渔民中一个老汉像是领头的，痛哭流涕道：“宁海贼，我们是双流村的村民，祖祖辈辈打捞珍珠讨生活，一年前发现一颗鸽子蛋大的粉珍珠，价值连城，你的属下胡老三，非要买走，村长不答应，他就强抢，全村人都给杀了。<br/><br/>
我等若不是出海未归，也要被你们给杀光了，你们的罪行无人能治，老天垂怜，给我们一个申冤的机会。“<br/><br/>
宁越攥紧了拳头，胡老三确实弄回一颗粉色珍珠，还送给了自己，当做新婚贺礼，只是他断不会做出杀人夺宝的事情来。<br/><br/>
<br/><br/>
她脑子里快速转动，知道粉色珍珠的人并不多，谁能拿这个做文章呢？<br/><br/>
难道是……<br/><br/>
“宁海贼，你有什么好说的？”<br/><br/>
林御史激动地眼冒绿光，终于被我逮住你的把柄了，这次看你怎么死？<br/><br/>
“都让开，看什么看啊？散了吧，想看让你们进宫看了够！<br/><br/>
君河收到消息，马不停蹄赶到，看着她娇小的身子，被众人之中，心里的火气蹭的冒上来。<br/><br/>
”参见二皇子殿下！“<br/><br/>
“还知道小爷啊，那么你们知不知道宁越是小爷的人？<br/><br/>
欺负她就是欺负小爷，找死啊！”<br/><br/>
君河冷冷扫视在场官员，拳头捏的嘎巴响，吓的他们面如土色，连忙撇清关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68736121"&nbsp;&nbsp;chaptername="第1095章&nbsp;&nbsp;杀人夺宝">加入书签</a>
</div>
