
但澜佑往前一掠，战况就急转而下。<br/><br/>
仙域精兵或许还能与修罗战士一战，可澜佑操纵的修罗魔气席卷战场，仙域精兵的灵力便是使不出来。<br/><br/>
没了灵力，只能任由修罗战士宰割，魂魄被吸走。<br/><br/>
修罗战士更加强悍，对付知仙境以下的修炼者，一刀便能了事。<br/><br/>
精兵们节节败退，求饶声、哀嚎声接连不断。<br/><br/>
有人请求退兵。<br/><br/>
修罗战士也就罢了，但澜佑这个修罗王绝不是他们能对付的，倒不如各自逃命，留住性命。<br/><br/>
殿主和族长们在战场上，有的人亦是同样想法。<br/><br/>
“你们一退，你们后边的族人亲人当如何？”书白声音低沉，凭着高超灵力，响彻战场。<br/><br/>
仙域精兵没再胆怯。<br/><br/>
是啊，他们若是退却，他们的亲人便没有了活路。<br/><br/>
今日拼死一搏，或许还能有一线生机。<br/><br/>
精兵都没有退却，殿主和族长们一时间也情绪亢奋。<br/><br/>
此时，晟柏大喊：“诸仙，列阵！”<br/><br/>
众人聚拢，以书白和晟柏为首，用灵力驱动巨大的诛魔法阵。<br/><br/>
刹那间，飞沙走石，狂风骤起。<br/><br/>
诛魔法阵有那么多人注入灵力，顿时逼得修罗战士进退不得，身上的魔力在缓缓溃散。<br/><br/>
大祭司啧啧笑着，笑声诡异。<br/><br/>
他腾跃而起，虽是年迈佝偻，但他的魔力不可小觑，诛魔法阵也困不住他的脚步。<br/><br/>
一拐杖锤下，砰！左边的精兵难以抵抗，纷纷口吐鲜血，仙脉受损。<br/><br/>
法阵缺了一角，威力骤减。<br/><br/>
书白想过去，却被晟柏喝住：“你在法阵中心，不能动弹！我去！”<br/><br/>
“你……小心些。”书白咬咬牙，只能叮嘱了一句。<br/><br/>
此去危险，九成是诀别了。<br/><br/>
晟柏爽朗一笑，根本毫不在意，“死又何妨，灰飞烟灭又何妨，书白，我只可惜，认识你这么久，你总是一张面瘫脸，从未喜过怒过。”<br/><br/>
<br/><br/>
书白心里泛起了涟漪，不过也仅仅是一点，便恢复平静。<br/><br/>
他不可能喜，也不可能怒，更不可能悲。<br/><br/>
不等他回话，晟柏已经飞到左边控制局面，补上他的灵力，才使得诛魔法阵继续维持了下来。<br/><br/>
澜佑眼眸扫过，掠身过去，当即拧下了几个修炼者的头颅。<br/><br/>
鲜血流淌，黑雾已然将魂魄吸食。<br/><br/>
他嘴角一挑，他对那些小喽啰毫无兴趣，想要壮大自己的力量，还得吸食上仙境以上的魂魄。<br/><br/>
跟前，是符文殿主。<br/><br/>
澜佑只是瞥了他一眼，他双脚就发软了，他虽修炼多年，但从未遇到过这种战事。<br/><br/>
符文殿主犹豫片刻，收敛了灵力，临阵脱逃。<br/><br/>
澜佑冷哼一声，无论是修炼到什么境界，还是难逃人性。<br/><br/>
他手一抓，黑雾腾空而出，要将符文殿主抓回来。<br/><br/>
“救命！救命啊！”符文殿主惊怕大喊，在这个恐惧时候，他完全忘记自己是一殿之主，应该带领族人战斗。<br/><br/>
眼见澜佑就要将他的魂魄吸食，侧边一道亮光劈下，断了黑雾的控制。<br/><br/>
晟柏将符文殿主一拽，挡下了其他黑雾的攻击。<br/><br/>
“多……多谢晟柏仙君。”符文殿主惊魂未定，说话哆嗦，“我来日一定会报这个恩……”<br/><br/>
“滚远点，我只是不想他吸了你的魂！”晟柏一肚子气，低声吼道。<br/><br/>
仙域许久不曾开过战了，许多人满口仁义道德，打起架来就吓得屁滚尿流，没点担当。<br/><br/>
他若不是不想澜佑变得更加强大，他还真是懒得管这人的死活。<br/><br/>
符文殿主爬起来，他管不上晟柏是因何出手，反正他得救了就行。<br/><br/>
他连忙逃窜，没管诛魔阵法如何，也没管自己的族人。<br/><br/>
符文殿的族人几乎是恨得咬牙切齿，以前怎么没发现他们的殿主是个贪生怕死之徒呢！<br/><br/>
但晟柏挡在他们前头，拦住了澜佑，他们就不会后退半步！<br/><br/>
然而，澜佑已经吸食了不少的魂魄，实力比先前更强，晟柏与之过招，也不过是拼了命的死死支撑。<br/><br/>
晟柏吐了好几口血，他的外袍被圆月轮割破，伤口无数，袍子几乎被染红。<br/><br/>
他用剑撑着身子，体内的灵力耗损过度。<br/><br/>
他牵扯了一下嘴角，不得不服：“没想到，诛魔法阵对你是一点影响都没有……”<br/><br/>
澜佑挑眉。<br/><br/>
他单凭一人之力，修罗魔气盖过了法阵的灵气。<br/><br/>
黑雾似是厚重的乌云，遮天蔽日。<br/><br/>
“半神境的魂魄，我收下了。”澜佑说道。<br/><br/>
晟柏笑了笑，抬手欲要先一步劈碎自己的魂魄。<br/><br/>
他绝不会让澜佑得手！<br/><br/>
倏忽间，天际霎时数道天雷闪过，黑雾被劈得粉碎，万顷昏暗随之消散。<br/><br/>
一把神戟落下。<br/><br/>
砰！<br/><br/>
入地三寸。<br/><br/>
神戟刀刃上的寒光直射而出。<br/><br/>
神力四散，金光弥漫，融入了诛魔法阵。<br/><br/>
金光似是巨浪一般翻滚，冲破了黑雾的昏暗。<br/><br/>
光芒在照耀黑暗。<br/><br/>
修罗战士的修罗魔气立即受到了强大的压制，实力大减！<br/><br/>
仙域众人还未反应过来，便是天降神官，一掌一个修罗战士。<br/><br/>
晟柏眼见就要自碎魂魄，却被一道神力挡住了力量。<br/><br/>
他怔了怔，呆呆的看着眼前人。<br/><br/>
明明是熟悉的面孔，但他又觉得有哪里不一样。<br/><br/>
“凌陌！”晟柏激动喊着，险些把嗓子也喊破了，“凌陌，是你吗？是你吗？！”<br/><br/>
君凌陌撤去了神力，微微颔首。<br/><br/>
晟柏脚步跄踉过去，也不管徒弟平日的习惯如何，摸到了君凌陌的身体，才松了口气。<br/><br/>
“不是虚的，凌陌，你真的回来了。”晟柏念叨着，“你是找了神域的神官帮忙吗？太好了，若天神来了，那就更好了……”<br/><br/>
澜佑嗤嗤一笑，眸光冰冷冷：“天神？他近在眼前啊，晟柏仙君，你可知他如何成了这天神？无论是几十万年前，还是现在，他都要女子相护！这天神之位，是羽儿拿她的命给他换来的！”<br/><br/>
天神额间有独特的金色印记。<br/><br/>
他一看，便知上任天神定是归于混沌，君凌陌则是新任天神。<br/><br/>
晟柏怔住。<br/><br/>
他脑中一片空白眩晕，不知道自己是被震住了，还是受伤流血过多。<br/><br/>
君凌陌眼神幽深似潭，直直的盯着澜佑。<br/><br/>
他之所以能保持冷静，是因为还有结魂珠能救阿羽。<br/><br/>
但他不打算说出来，<br/><br/>
澜佑不配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70737404"&nbsp;&nbsp;chaptername="第394章，澜佑不配">加入书签</a>
</div>
