    
<br/><br/>    
她的目光落在男人的脸上，“你有没有问过孩子的性别……”她其实还是有些在意风沁雅的出现，也很在意风沁雅炫耀肚子里面怀上了他的孩子。


<br/><br/>    
关于腹中孩子的性别，在检查出的第一天，医院就告知了陆怀国。


<br/><br/>    
不过温惜不知道，她并不在乎男孩还是女孩，只要是自己的孩子，都好。


<br/><br/>    
陆卿寒笑着，“都可以，如果是女儿，就像你这么漂亮，如果是男孩，以后也会跟你一样优秀。”


<br/><br/>    
“怎么会跟我一样优秀，男孩肯定是随他的父亲。”温惜说着唇瓣上扬。


<br/><br/>    
“我想过，如果以后孩子不愿意继承陆氏，那就不继承。让孩子自己放手选择自己的未来。”


<br/><br/>    
“现在想这些也太早了吧。”温惜伸手轻轻的抚摸着腹部，“很快，很快我们就可以见面了。”


<br/><br/>    
还有三个月，就可以跟宝宝见面了，她有期待又紧张。


<br/><br/>    
男人抬手，覆盖在她的手背上。


<br/><br/>    
“阿惜，我会永远陪着你跟宝宝，不会让你们受到伤害。关于沁雅的孩子，我跟风珏商量过，等到她生下孩子休息好，风珏就要带她出国……至于孩子，如果她愿意自己抚养，我愿意说动爷爷，把孩子交给她。”红灯停下，他侧眸看着温惜，“我们一家四口，永远在一起。就只有我们四个人。”


<br/><br/>    
温惜睫毛一颤，“真的吗？”


<br/><br/>    
“嗯，真的。”他不会让其他人，打扰他们一家四口。


<br/><br/>    
孩子的母亲，永远只有温惜一个人。


<br/><br/>    
听到陆卿寒说这句话，她心里的石头落地了。


<br/><br/>    
男人掌心下，感受到女人腹部胎儿的运动，他暗暗发誓，他会给温惜一个拥有未来的家。


<br/><br/>    
跟温惜一起去吃了饭之后，他送温惜回了静水湾。


<br/><br/>    
下午陆卿寒有一个高尔夫球局，约了平成科技的张总。


<br/><br/>    
打了一半，休息的时候谈了一点儿公事，张总提出来合作。陆卿寒这边也有意，不过这个合作最贴合的是陆司擎那边，他并没有直接答应，反而是让张总可以去找陆司擎直接谈更好。


<br/><br/>    
……


<br/><br/>    
晚上，凤凰园别墅。


<br/><br/>    
这里是郊区地带，周围别墅区很大，几乎都是一些豪门老人家在这边养老，风景很好，整个小区的绿化条件也很好。来往出入的私家车都是不下于7位数。


<br/><br/>    
一辆车子驶入凤凰园12幢。


<br/><br/>    
穿着黑色西装的男人走下来，福妈看着来人，“小伍啊，你可算是回来了，东西买回来了吗？风小姐还要呢。”


<br/><br/>    
伍子勋走进来，男人很年轻20来岁出头的样子，长得也算英俊。


<br/><br/>    
他拎着一些风沁雅的购物清单用品上了楼，叮嘱福妈说道，“对了，风小姐今天刚刚产检完毕，想必脾气不好，所以你就不要上去打扰她了，自己去休息吧，我送完东西，也就去后面休息。”


<br/><br/>    
福妈也知道，风沁雅的脾气就像是一个炸弹一样。


<br/><br/>    
她连忙说好。


<br/><br/>    
伍子勋是这里的保镖。


<br/><br/>    
上来楼。


<br/><br/>    
风沁雅穿着一身露骨的白色蕾丝睡衣，胸口几个部位若隐若现。


<br/><br/>    
她看着伍子勋，“怎么这么晚才回来，我跟宝宝都想你了。”


<br/><br/>    
伍子勋走进，两个人就拥抱在一起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->