    第405章
<br/><br/>    此时，穆如雪家。
<br/><br/>    “女儿、女婿，妈这穿着打扮怎样，像不像富婆？”
<br/><br/>    吴慧兰打扮的花枝招展，从房间出来，笑容绽放问道。
<br/><br/>    萧战苦笑：“妈，你又不是去相亲，打扮这么漂亮干嘛？”
<br/><br/>    “你懂什么？”
<br/><br/>    吴慧兰瞪了萧战一眼，道：“我可听说了，会有媒体记者在庆功宴现场拍摄呢，到时指定会有媒体记者采访我，到时我可是要上新闻的，我不得打扮的体面一点吗？”
<br/><br/>    “哪像你，穿着打扮烂大街，有个富态样吗？”
<br/><br/>    穆如雪无奈一笑：“妈，够漂亮，够体面了，你已经换了五身衣服了，再换下去，庆功宴都结束了，你还想不想赔偿金，想不想跟赵军座握手了？”
<br/><br/>    “走走走，赶紧走。”
<br/><br/>    吴慧兰催促了起来。
<br/><br/>    由于穆如风被打的鼻青脸肿，到今天还没好，所以没去，在家呆着。
<br/><br/>    很快，萧战开着奔驰S600，送吴慧兰、穆如雪，前往希尔顿大酒店。
<br/><br/>    此时，黄金龙一行，已经抵达希尔顿大酒店停车场。
<br/><br/>    “你进去看看，萧战他们进去了没。”
<br/><br/>    胜天哥指了指穆海涛。
<br/><br/>    “好咧！”
<br/><br/>    穆海涛很愿意给胜天哥当奴才，立即下场跑进酒店。
<br/><br/>    不多时，穆海涛回到车上。
<br/><br/>    “胜天哥，我到金正楠所说的宴会厅去看了，并没有看到萧战和穆如雪，不过那个宴会厅内，有好多媒体记者，好像搞什么庆功宴。”
<br/><br/>    韩子文道：“一定是什么商业研讨会之类的，反正管他呢，我爸都没参加的商业活动，都是些小活动，用不着搭理，等萧战穆如雪来，直接干萧战，抓穆如雪就完了！”
<br/><br/>    “嗯。”
<br/><br/>    胜天哥点点头。
<br/><br/>    穆海涛激动了起来。
<br/><br/>    “韩少，等萧战和穆如雪被抓走，你得帮我把如雪贸易吞掉哦。”
<br/><br/>    “行。”
<br/><br/>    陈浩点头。
<br/><br/>    “太好了！”
<br/><br/>    穆海涛激动的不得了，只觉得自己要发财了！
<br/><br/>    大约十分钟后。
<br/><br/>    穆海涛突然眼前一亮，抬手指向窗外。
<br/><br/>    “胜天哥你看，萧战、穆如雪、还有吴慧兰那娘们都来了！”
<br/><br/>    众人闻言看去。
<br/><br/>    果然，在马路对面，看到一亮奔驰S600停在那。
<br/><br/>    而萧战、穆如雪、吴慧兰，从奔驰车上走了下来。
<br/><br/>    “我去，这个穆如雪真极品，OL装一穿，身材简直棒极了，看的我都有种迫不及待想要玩她的冲动了！”
<br/><br/>    胜天哥眼放金光说道。
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    穆海涛道：“一会儿黄金龙拿下萧战，胜天哥可以把穆如雪抓进希尔顿大酒店，玩一把再走都来得及。”
<br/><br/>    “这个提议不错。”
<br/><br/>    胜天哥咧嘴一笑。
<br/><br/>    “咱们下车，通知黄金龙行动。”
<br/><br/>    “好的胜天哥。”
<br/><br/>    韩子文、穆海涛等人，立即下车，敲响黄金龙的座驾。
<br/><br/>    “黄金龙，目标已经出现，可以下车行动了。”
<br/><br/>    胜天哥说道。
<br/><br/>    黄金龙立即下车，喊了一嗓子：“弟兄们下车，准备行动！”
<br/><br/>    霎时间，数百人从车上下来，朝萧战走来的方向而去。
<br/><br/>    下一秒！
<br/><br/>    吴慧兰就惊喊出来。
<br/><br/>    “我的天！那不是昨天被萧战砸了一酒瓶的胜天哥吗？带这么多人，这是要报复咱们吗？”<br/><br/>