
月樱一怔，不禁双腿发颤。<br/><br/>
她心里不禁暗道：“他……他不会又想要了吧？”<br/><br/>
月樱心下哀戚，眼眶里的泪意不断的涌现。<br/><br/>
可她却不能哭。<br/><br/>
再苦再难，她也得坚持下去。<br/><br/>
唯有这样，她才能等来生存的希望。<br/><br/>
她相信，她一定会活下来的。<br/><br/>
虽然，她很可悲的把身子给了一个四十多岁油腻腻，满身邋遢的牢头。<br/><br/>
可她如今还有别的选择吗？<br/><br/>
月樱凄苦一笑，没有啊。<br/><br/>
“小美人，你的滋味真的太过美好，我这辈子都没上过你这么极品的美人。趁着你的时间不多了，你可要好好的陪陪哥哥啊，要不然哥哥以后，到哪里去找你这么极品的尤物呢。”<br/><br/>
牢头呵呵一笑，伸手拉住了月樱的手，便把她往怀里拖。<br/><br/>
月樱虽然惊诧，可她到底还是没拒绝。<br/><br/>
如今，她的一切生存的希望，全数在这牢头身上。<br/><br/>
若是他也不管她了，她真的没有任何希望了。<br/><br/>
牢头仿佛不知餍足般，缠磨着月樱，又狠狠要了一次。<br/><br/>
月樱浑身发软，只觉得身子撕裂般的疼痛着，她有气无力的躺在地上，真的一点也不想动弹了。<br/><br/>
牢头提起了裤子，乐呵呵的摸了月樱的脸颊一下。<br/><br/>
“啧啧……你的美好，让人不自觉的一点点上瘾啊。你说你这么一个高门大户的千金小姐，干嘛要作死，去得罪太子妃呢。不过我也奇怪了，你和太子妃怎么说也是亲姐妹，她怎么就那么狠心说割了你的舌头就割了你的舌头呢？你到底做了什么得罪她的事情啊，真是想不明白，难道丞相大人也不替你求求情吗？哎，可真是一个可怜人的小美人啊……”<br/><br/>
“爹不疼娘不爱的，这么看来，即使是含着金汤勺出生在大家族里，也不是一件幸运的事啊。这人情冷暖，也太残忍了，再怎么着，你也是月丞相的女儿啊。你即使犯了错，身体流淌的还是他的骨血啊。哎……凭着他丞相的身份，想要来这里看你，那是轻而易举。可他却一次都没来，这说明什么？说明他是为了避嫌，为了不让自己惹祸上身。哎……真是讽刺……”<br/><br/>
牢头眸底露出一丝不忍，啧啧叹道。<br/><br/>
身居高位的人，一旦被权势财势所牵绊，当真可以做到六情不认啊。<br/><br/>
月樱眸底闪过一丝恨意，随即冷然抿唇一笑。<br/><br/>
是啊，月家的人，都是冷酷无情到了极致。<br/><br/>
在他们的眼里，唯有家族荣耀，权势与利益才最重要。<br/><br/>
亲情？呵……狗屁没有……<br/><br/>
月樱真的很想笑，可惜，她再也笑不出声了。<br/><br/>
如今的她，只能无奈可笑。<br/><br/>
若是一早知道，得罪月千澜，会是这样的下场，月樱发誓，一定不会去招惹月千澜这个煞星。<br/><br/>
可惜，这世上，没有卖后悔药的。<br/><br/>
她不由凄然一笑，微微摇头，想要说什么终究一句话都无法说出口了。<br/><br/>
牢头留恋不舍的摸着她身上柔软滑嫩的肌肤。<br/><br/>
时间一分一秒的过去。<br/><br/>
牢头不久后，便出去了，月樱独自一人缩在墙角处，透着牢房那高高的，四四方方的小窗口望着夜空中悬挂的弯月。<br/><br/>
她……还有机会出去吗？<br/><br/>
她真的还能再活下去吗？<br/><br/>
她这会，宁愿自己不是生在月府，更不曾是月晟丰的女儿。<br/><br/>
那么一个凉薄的父亲，呵……可真讽刺，她都快死了，只有月千澜来看过她，其余人都没露过面。<br/><br/>
她知道，三姨娘即使想要来看她，恐怕都没有办法进来。<br/><br/>
这世上，唯一在乎她的人，也就只有三姨娘了。<br/><br/>
月樱又不禁在想，她那封信送到了沈府，送到了沈知年的手里吗？<br/><br/>
沈知年他……到底什么时候来救她呢？<br/><br/>
夜晚的气温很凉，四周不知道从哪里窜来凉飕飕的风，吹得她浑身一阵颤栗，冰寒从脚底升到了全身。<br/><br/>
她不禁揽紧了自己的身子，抬眸微微往风口处看去。<br/><br/>
刚刚还没注意到，这会，她居然看见牢房门口，居然站着几条黑色的人影。<br/><br/>
她不由微微一怔。<br/><br/>
那些人带着黑衣，头上裹着面巾，唯有那一双双黝黑闪着亮光的眼睛凝着她。<br/><br/>
月樱心口一跳。<br/><br/>
她连忙扶着墙壁，从地上爬起来。<br/><br/>
她跌跌撞撞的扑到牢房门口，隔着牢房的阑珊，她眸光含着一抹希翼，嘴角勾起很大弧度的笑容。<br/><br/>
<br/><br/>
她抬着手，不断的啊啊啊。<br/><br/>
她是想问问他们，他们是沈知年派过来救她的吗？<br/><br/>
可是那几人，一动不动，眼眸一眨不眨的凝着她。<br/><br/>
就像一尊尊雕塑，彻底冰冻了一般。<br/><br/>
月樱不免感到一丝忐忑，她抿着唇瓣，伸手想要去拉其中一人的衣袖。<br/><br/>
岂知，下一刻，她眼前便闪过一丝寒光。<br/><br/>
月樱一惊，速度极快的退后几步，无比惊恐的看着对她伸出刀刃的那个黑衣人。<br/><br/>
她退后的动静很大，甚至无意间踢翻了牢房里唯一的一个牢头供她喝水的茶壶。<br/><br/>
啪嗒一声响，惊得月樱啊啊啊大叫起来，她速度极快的靠近牢房的角落，离那些黑衣人远远的。<br/><br/>
她抱着头，害怕的不得了。<br/><br/>
这……这些人，根本不是救她的，而是杀她的啊。<br/><br/>
她心底的惊恐，一圈圈的往上涌。<br/><br/>
外面的牢头，听到了里面的声响，他立即拿着一柄剑跑了进来。<br/><br/>
他一边进来，一边惊声大喊：“什么人？居然敢夜闯府衙大牢，你们是不想活了吗？”<br/><br/>
几个黑衣人，缓缓的转身，冷冷的看向了牢头。<br/><br/>
当牢头看到几个黑衣人眼底闪过的一丝杀气时，他吓得浑身一抖，才想起来，他不应该自己冒险闯进来，他应该第一时间去通知其他人，过来擒拿他们。<br/><br/>
牢头惊得额头冒汗，想也不想，连忙转身便往外跑。<br/><br/>
然而，他逃跑的速度，又怎能比得过黑衣人出手的速度。<br/><br/>
几乎是他转身出去的那一刻，一柄闪着寒芒的利刃，便准确无误的狠狠的从他后背插入，直接贯穿了牢头的身体。<br/><br/>
牢头大惊，眼睛瞪大浑圆，脚步再也动不了分毫。<br/><br/>
他低头看着胸口处凸出的染着热血的剑尖，眼睛里闪过一丝不甘，却再也说不了一句话，口吐鲜血，砰然倒地了。<br/><br/>
这一剑，直接贯穿了牢头的身体，插在了他的心脏处，鲜血噗噗的不断往外冒。<br/><br/>
牢头躺在地上，呼吸慢慢的孱弱，那胸口的血不断的往外喷涌。<br/><br/>
不过一霎，牢房四周到底弥漫着浓厚的血腥味道。<br/><br/>
而牢头，瞪着眼睛看向月樱那边，微微张嘴，彻底没了呼吸。<br/><br/>
月樱瞪大了眼眸，恐惧的一声都不敢叫出声来。<br/><br/>
她捂着自己的唇瓣，惊恐的看着牢头咽气，眼睛里有血泪在翻涌。<br/><br/>
这几人……他们难道是沈知年派过来的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332500"&nbsp;&nbsp;chaptername="第616章">加入书签</a>
</div>
