    
        <br/><br/>    “存储经验：357900”
<br/><br/>    “当前技能点：4”
<br/><br/>    “业火值：13%”
<br/><br/>    琅仁看着技能书上已经亮起的技能图标，思考了一段时间，选择暂时不学新技能。
<br/><br/>    “强化额外技能：魂刀（消耗：3技能点）”
<br/><br/>    “提升精气神数值上限各三点，获得额外特性：武器同心”
<br/><br/>    “武器同心：使用刀法技能时，精值提升5点（可以暂时溢出模板上限）”
<br/><br/>    “下次魂刀强化所需技能点：3”
<br/><br/>    细微的暖流渗透了四肢百骸，琅仁感受到自己的体质与力量又得到了轻微的增长，不由得勾起了嘴角。
<br/><br/>    如今他的个人属性精气数值上限已经逼近了下一个十数关卡已经达到了28，神值在共生脑的增幅下更是逼近了四十的38，比精气整整高出了十点。
<br/><br/>    根据他的估测，只需再强化二到三次魂刀异能，他就可以稳稳的进入B级，成为真正有点能力的异能者了。
<br/><br/>    “琅仁？笑什么呢？”
<br/><br/>    乔姜在终端上交付完了四个任务，再把另外两个标注了虚假后，接好新的任务走了出来，就看到琅仁蹲在路边傻笑。
<br/><br/>    随手接过被扔过来的徽章，琅仁摇摇头。
<br/><br/>    “我在想我们会不会自己练着练着就自己突破到B级了。”
<br/><br/>    乔姜闻言还真仔细想了想。
<br/><br/>    “我的确有可能，你的话我就不知道了，也许你需要杀戮，用血肉来磨你的刀，不然你怎么那么执着。”
<br/><br/>    乔姜打趣的说道，看了看时间，
<br/><br/>    “好了，时间不早了，我们去接个场地。”
<br/><br/>    “借场地？咱们现在就去对线？”
<br/><br/>    不懂对线是什么意思，但是乔姜还是get到了琅仁的表达。
<br/><br/>    “对，今天人都给你了，那也该轮到我了，咱们都是C级，恢复能力又不差。”
<br/><br/>    乔姜以为琅仁是想提前休息了。
<br/><br/>    “那倒不是，我也蛮想跟你的替身练练的。”
<br/><br/>    琅仁嘿嘿笑道，带上头盔后，跟在乔姜的后面。
<br/><br/>    古泰市的夜景不错，霓虹闪耀，车来人往，路边不少小摊贩贩卖着自己的货物。
<br/><br/>    只见小贩手里的木片浮在空中翻飞，犹如一只只木纹蝴蝶一般，盘旋围绕在手掌间，突然停住了翅膀，向中间一收。
<br/><br/>    赫然组成了一个类似某种爬行动物的样子，成为了一个小模型。
<br/><br/>    这个动物有着粗壮的双爪，后肢比前肢还要结实粗壮，整体呈现站立的姿势，细长的尾巴是第三个支点垂在身后，一张血盆大口向前张开，头颅微微前伸，像是在喷出什么吐息。
<br/><br/>    桌子前的小孩子们瞪大了眼睛，其中一个小男孩赫然就说出了这个模型的原型名字。
<br/><br/>    “是维陀克亚！妈妈，快看，我想要！”
<br/><br/>    这位母亲似乎也很喜欢这个模型，很快小男孩就抱得猛兽归。
<br/><br/>    另一边的灰发女孩看着那名走远的男孩手中的模型，随后抬头，一双水汪汪的灰绿大眼看着一旁高大的男人。
<br/><br/>    男人的单片眼镜在亮堂的路灯下反过亮光，掩饰了眼下的尴尬。
<br/><br/>    “咳，你等等。”
<br/><br/>    他走到小贩桌子前，高大的身型遮挡了桌子前的灯光。
<br/><br/>    “这...这位客人，您想要什么呢？”
<br/><br/>    “请问...你会做鹤吗？沙鹤。”
<br/><br/>    “会的，那也是一个热销的模型。”
<br/><br/>    小贩连忙说道。
<br/><br/>    “那好，我要一头维陀克亚模型，和一只沙鹤模型。”
<br/><br/>    小贩眼神一凛，低着头。
<br/><br/>    “想不到...客官，您这么人高马大，也是鹤龙战的粉丝啊。”
<br/><br/>    “啊...对，是的。”
<br/><br/>    鹤沙平岳额头冒出黑线，勉强笑着回应道。
<br/><br/>    “害，可不是嘛，那场战斗影像我可是买了一分高清原画版，花了我四千多块，不过看完也是值的...”
<br/><br/>    小贩滔滔不绝的说着，手里的木片飞腾组装，一会儿边组装好了两头生物的模型。
<br/><br/>    一头站立的爬行兽张牙舞爪，体态前倾，动作与之前的那一只完全不一样。
<br/><br/>    另一只单足站立的巨鹤羽翼张开，一副即将飞起的架势，袖长的喙微张，仿佛有鹤唳从中传来。
<br/><br/>    鹤沙平岳微楞，不过很快回过神，道谢两声后，付完钱，带着两个模型走向了小姑娘。
<br/><br/>    “谢谢鹤叔叔。”
<br/><br/>    阿蜜爱娅高兴的接过了两个模型。
<br/><br/>    “也不知道维陀克亚阿姨现在过得怎么样，好几年没有见过她了。”
<br/><br/>    “不会差的，那只母兽脾气硬，实力也是顶尖的那一批，谁吃亏她都不会吃亏。”
<br/><br/>    鹤沙平岳淡淡的说道。
<br/><br/>    “是啊，只是阿姨好像不怎么喜欢人类，之前老爹让我来这里玩的时候，阿姨还打电话来骂了老爹一顿。”
<br/><br/>    “嗯，她和人类这边有些过节，不过并不大，只是不怎么想见面的那种，并不敌视......”
<br/><br/>    鹤沙平岳突然手指一弹，一道残影飞了出去。
<br/><br/>    “怎么了鹤叔叔？”
<br/><br/>    阿蜜爱娅现在是本体在鹤沙平岳身边，并没有分身的那般实力，但是她的精神力察觉到了一点问题。
<br/><br/>    “没什么，就是那两个曾经帮助过你的小家伙刚刚路过了。”
<br/><br/>    看着远处的两辆机车，他轻声说道。
<br/><br/>    “诶？那我们去找他们玩吧？这边我也玩的差不多了。”
<br/><br/>    “嗯...可以。”
<br/><br/>    。。。。。。
<br/><br/>    “请问这里隔音效果怎么样？”
<br/><br/>    琅仁叫住准备离开的前台，问了一句。
<br/><br/>    “放心，我们这里的隔音效果很好的，只不过我们这里虽然是面向异能者的训练室，但是过于强大的力量还是会破坏这里的地面与墙面，请客人小心一些。”
<br/><br/>    说完前台便关上门离开了。
<br/><br/>    呼——
<br/><br/>    一道风声传入耳朵，琅仁侧过脑袋避开，感受到了碎布摆动触碰耳朵的感觉。
<br/><br/>    “你也太急了吧？不热热身的吗？”
<br/><br/>    “我又不是亲自动手，干嘛要热身？”
<br/><br/>    这....好像也是？
<br/><br/>    两米高的绷带人影慢慢后退几步，双拳握紧，两腿迈开屈膝，摆好了架势。
<br/><br/>    “说起来，你好像还没给它取名字吧？”
<br/><br/>    琅仁脱下外套丢到一边，一米多长的暗色调魂刀握在手里。
<br/><br/>    “你不是说替身什么的吗？”
<br/><br/>    一双有力的拳头顿时挥动开，在琅仁的视野里放大。
<br/><br/>    “...那只是能力类型啊，他可是你独一无二的能力，总要取个名字称呼他吧。”
<br/><br/>    忍者之眼开启，数个运动轨迹铺面而来，琅仁游刃有余的将挥出残影的拳头一一弹开。
<br/><br/>    “没想过，而且他是没有自我意识，全靠我一心二用，给他取名我岂不是精神分裂吗？”
<br/><br/>    “我又没说取人名，是能力的称呼！比如我问你你的异能叫什么？”
<br/><br/>    “你觉得叫什么好？”
<br/><br/>    叮叮叮铛铛叮叮铛铛——
<br/><br/>    连绵不绝的碰撞声回荡在训练室。
<br/><br/>    “拜托，这是你的替身，不是我的。”
<br/><br/>    “那你的刀叫什么？”
<br/><br/>    “我想叫它黄泉。”
<br/><br/>    在朗林的记忆里，这个世界过去也曾流行过地府的说法，所以他这样叫并不会引起什么奇怪的事情。
<br/><br/>    琅仁并不打算叫它拜泪，因为他不用去戳樱龙的泪腺。
<br/><br/>    他的刀用来渡人就行了。
<br/><br/>    “那我的就叫无常好了。”
<br/><br/>    拳速原来越快，两人不得不集中精神，不再闲聊。
<br/><br/>    金属的铿锵声密密麻麻不绝于耳，拳头的残影以及晦暗的刀光互相交错，橙亮的火星四散飞溅。
<br/><br/>    突然，琅仁前踏一步，想要慢慢逼近。
<br/><br/>    他要给乔姜压力。
<br/><br/>    “嗯......”
<br/><br/>    乔姜牙关要紧，额头开始渗出汗珠。
<br/><br/>    没一会，琅仁又踏出一步。
<br/><br/>    啪！
<br/><br/>    一条绷带被撑断了。
<br/><br/>    就在他们全神贯注的对练的时候，房间里赫然多出两个人来。
<br/><br/>    “他们在做什么啊？”
<br/><br/>    阿蜜爱娅头上插着一根棕色翎羽，看着琅仁对空挥刀，似乎在抵挡什么，有火星从他的刀上迸溅开来。
<br/><br/>    “似乎...是罕见的异能系，不急，等等他们。”
<br/><br/>    鹤沙平岳和阿蜜爱娅一样坐在一旁的休息椅上，眼睛看着场中的两人，以他的的精神强度，可以明确的感受到乔姜异能的存在。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    随着绷带一根根的开始崩断，琅仁前进的步伐已经开始缓慢下来。
<br/><br/>    无常精瘦的躯干上，肌肉的体积越发的膨胀，轮廓也越来越明显。
<br/><br/>    “唔......”
<br/><br/>    乔姜最先支撑不住散去了异能，一屁股坐在了地上，脸上已经满是汗水。
<br/><br/>    琅仁因为有躯干呼吸的加持以及登鲤的熟练度，再加上精气神的被动，消耗远没有乔姜的多。
<br/><br/>    他一手拉起乔姜，准备把他架到椅子上休息，这才发现早就坐在那里等他们的两人熟人。
<br/><br/>    “呀？你们怎么......不愧是曾经的S级，真的一点气息都感受不到。”
<br/><br/>    琅仁惊讶不已。
<br/><br/>    “没什么，到了这个等级自然就会，反倒是你们，有些超出我的预料了。”
<br/><br/>    鹤沙平岳看着疲乏的乔姜说道。
<br/><br/>    他能感受到，乔姜的那个不可见的精神体在这短暂的时间里已经有了不小的提升，这种成长速度让他也有些惊讶。
<br/><br/>    而且刚才的力量碰撞力度也不小，至少超出了他们同级不少，几乎是C级尖端力量。
<br/><br/>    即使是尖端力量，却还不是乔姜在C级的上限，他里B级还有一段距离，鹤沙平岳能从乔姜的生命波动上清楚的感受到。
<br/><br/>    “没什么，练得多而已。”
<br/><br/>    琅仁回应道，顺手给三人倒上一杯水，在给自己倒上一杯。
<br/><br/>    “你练气都不喘！”
<br/><br/>    乔姜咕嘟咕嘟喝完一杯水缓过来，看着琅仁怒骂道。
<br/><br/>    “这是...这是我耐力好。”
<br/><br/>    琅仁摆摆手        <br/><br/>