    
        <br/><br/>    “我是甘阳？”
<br/><br/>    王凡回忆起之前甘巧曼对自己的称呼，立刻反应过来。
<br/><br/>    旋即，他又摇了摇头。
<br/><br/>    这玉佩的名字和介绍透露出一件事，那就是正牌甘阳已经死了。
<br/><br/>    自己应该只是替代了他死后的位置。
<br/><br/>    王凡起身走到之前用来泼醒甘巧曼的茶壶边，看了看水中的倒影。
<br/><br/>    相貌并没有发生变化，还是自己未经掩饰的原貌。
<br/><br/>    “这么说，甘阳和我长得很像吗？”
<br/><br/>    只有这么解释了，因为之前甘巧曼直接就将自己认作了甘阳。
<br/><br/>    这个几乎被灭门的甘府，似乎有些隐情，不过王凡不在意。
<br/><br/>    他取出了邮件中的初始物资包和仓库物资召唤券。
<br/><br/>    随后，看向自己的属性面板。
<br/><br/>    之前二郎神附体时他才发现，天赋【隐秘生长】变得有些不同，后面增加了一个可激活的提示。
<br/><br/>    联系到这个天赋的升级效果，王凡立刻就明白了这是什么意思。
<br/><br/>    果然，随着他用意念激活了天赋，视线突然一黑，眼前只剩下自己掌握的所有技能的名称。
<br/><br/>    与此同时，他心有所感，这次能够选择三个技能进行提升。
<br/><br/>    王凡心中一喜：“果然是三个？”
<br/><br/>    这点在从现实世界离开时他就有所猜测。
<br/><br/>    超越极限试炼世界，他化名白鬼，以化妆后的姿容在活动，但丝毫称不上低调。
<br/><br/>    尤其是当着许多人的面击败了宫本武藏后，可谓是名声大噪。
<br/><br/>    即便如此依然能选择三个技能，这说明一件事——白鬼是白鬼，他的活跃度并不会被算在自己头上。
<br/><br/>    这样的话，在这个世界还是以白鬼的身份来活动比较好。
<br/><br/>    心里想着这些，王凡选择了【消力】【滑步】以及【茅山真气】。
<br/><br/>    前两个选择，是因为这两个技能比较有用，而茅山真气就不用说了，作为王凡现在等级最高的技能，同时也是直接关系到【请神】的强弱，同样是最优先考虑的技能。
<br/><br/>    不出所料，在王凡做出选择后，三个技能瞬间都提升了三级，只是和以前一样，眼前并没有出现轮回空间的提示，只能靠王凡亲眼去确认。
<br/><br/>    【消力LV6】：被动；被攻击时，增加被击退的距离40%；具备以下效果：
<br/><br/>    *（P1）计算完其他减伤后，所受物理伤害的最终值*70%，并额外减免18点物理伤害。
<br/><br/>    *（P1）计算完其他伤害增幅后，使用徒手或者冷兵器造成的物理伤害最终值*780%，并额外附加18点真实伤害。
<br/><br/>    *（P1）计算完其他加成后，最终移动速度*160%，最终攻击速度*280%。
<br/><br/>    【滑步（武藏流）LV4】：通过特殊的发力技巧，每踏出一步都能消耗8点耐力，使这一步的移动速度获得65%的爆发性增幅，同时在转向时不会有速度损失，最多可连续使用15次，每60秒内最多可使用次数为26次。
<br/><br/>    【茅山真气LV9】：已达到入门篇茅山真气极限，需进阶或提升品质；
<br/><br/>    -{自强}：P3，对自身灌注，可临时增加自身15点爆发、体质、韧性属性，并且减免受到的伤害9点，徒手时物理伤害系数增加9。
<br/><br/>    -{增幅}：P3，对非消耗类物品灌注，可使物品获得15点临时耐久，并提升物品物理伤害系数9或物理防御力15点；
<br/><br/>    -{镇灵}：P3，被真气灌注的目标，无视亡灵生物的60%抗性，并使每次攻击的60%数值转化为真实伤害，受到亡灵类生物攻击时，伤害减免60%，亡灵类生物造成的负面状态效果和持续时间降低60%。
<br/><br/>    令王凡有些失望的是，消力和滑步并没有像茅山真气一样，因为跨入了新的阶段，提升就变得更大。
<br/><br/>    而茅山真气提升到了9级，虽然效果变得极其强悍，但也出现了新的问题。
<br/><br/>    进阶？提升品质？
<br/><br/>    这东西该怎么弄？在当初看过的生存指南中，可没有提到这些高端的操作。
<br/><br/>    而且，王凡看了看真气上限，因为技能等级提升，虽然有了极大强化，但却卡在了10000这个数字上。
<br/><br/>    这可不像是巧合。
<br/><br/>    “自悟的技能，每个阶段提升都一样吗？”王凡在转瞬间就想到了其中一些关键的差别。
<br/><br/>    之前的耐劳技能就是这样，每一个等级的提升都一样。
<br/><br/>    正当王凡心中浮想联翩时，身边嘤咛一声，甘巧曼幽幽醒转过来。
<br/><br/>    “阳哥？你没事吗，那些坏蛋呢？”她起身后一惊，立刻看向周围，见四下里静悄悄的，疑惑地看向王凡。
<br/><br/>    “被一个路过的侠客收拾掉了，你没事吧？”王凡将她扶起来，明知故问。
<br/><br/>    甘巧梅在刚才被二郎神治好了伤，甚至连衣服上的脏污都被祛除了。
<br/><br/>    “我没事，阳哥！”甘巧曼有些惊奇地摸着自己的脸，片刻之后面色逐渐愁苦：“阳哥，爹娘和大家都死了，我们以后该怎么办呢？”
<br/><br/>    见她丝毫不提昏迷之前的事，也并没有产生隔阂的样子，王凡心中反而有些过意不去了。
<br/><br/>    “之前我说了那些话，你不生气吗？”
<br/><br/>    “阳哥，你是甘家剩下的唯一男丁，小曼就算是死，也一定会护得你周全。”甘巧曼信誓旦旦地回答。
<br/><br/>    “……”王凡顿时哽住了。
<br/><br/>    重男轻女，在古代似乎是这样的，没想到这里也同样如此。
<br/><br/>    唉，如果让她知道真正的甘阳已经死掉了，不知道会不会当场再次晕过去。
<br/><br/>    王凡叹了口气，没忍心将实情说出。
<br/><br/>    “涂山寨已经灭了，要不以后，你就跟着我浪迹天涯吧。”王凡摇了摇头，自己心中也满是茫然。
<br/><br/>    这个世界，自己还一无所知呢，接下来该做什么，在下一阶段主线到来之前，王凡也不知道。
<br/><br/>    “小曼自然是要跟着兄长的。”
<br/><br/>    王凡：“……”
<br/><br/>    二人并没有立即离开甘府。
<br/><br/>    院中虽然满是被枭首的匪寇尸体，但甘巧曼比想象中坚强得多。
<br/><br/>    即使跟着王凡逐个摸尸，她也没有被吓得花容失色。
<br/><br/>    将所有的尸体摸了个遍，王凡有些失望地摇摇头。
<br/><br/>    从这些人身上，他总共搜出了十五两银子和十几贯铜钱，除此之外还有两本残破的手抄本武功秘籍。
<br/><br/>    王凡最后只拿走了那些银子和两本秘籍。
<br/><br/>    至于铜钱，因为太多，携带不便，王凡只能选择舍弃了。
<br/><br/>    “二郎神下手太狠了，那三个当家身上，恐怕拿着大部分的财物。”
<br/><br/>    拿走了涂四掉落的战利品箱后，王凡只能强忍着恶心，去搜涂大的两片尸体。
<br/><br/>    涂大被从中切开，场面可想而知，肚子里的五谷轮回之物流出来后，短时间就引来了大量苍蝇。
<br/><br/>    王凡也只是用木棍在远处挑了挑他身上的衣服，将那个钱袋取了过来，随后取走了他掉落的战利品箱。
<br/><br/>    而那本被切成两半，又被血水浸透的秘籍以及银票，只能放弃了。
<br/><br/>    搜刮完所有东西，王凡只能带着甘巧曼离开了。
<br/><br/>    路上，他一直低头看着手中的技能书。
<br/><br/>    【残破的筋骨打熬法技能书（消耗品1220）：稀有度20；每次使用使用耐久度-1，并且有35%几率学会技能{筋骨打熬法lv1}】
<br/><br/>    【残破不堪的摧木劲心法（消耗品720）：稀有度20；每次使用耐久度-1，并且有26%几率学会技能{摧木劲LV1}】
<br/><br/>    这两本技能书，王凡并不想用。
<br/><br/>    虽然这书的稀有度颇高，但能够学会的两个技能却只是稀有度1的白板技能。
<br/><br/>    这些东西，与其自己用，不如拿去换钱。
<br/><br/>    走在这个宛若鬼蜮的小镇，王凡一路上零星又见到了一些涂山寨的土匪。
<br/><br/>    这个小镇，被涂山寨攻打后，一部分人逃走了，而那些来不及逃走或者因为其他原因没有逃走的人，都没能逃过一劫。
<br/><br/>    而这些在镇子里游荡的土匪，就是负责搜刮整个村子和杀死残留镇民的。
<br/><br/>    王凡之前是打不过涂山寨大当家的，但如今他的实力有了长足的进步，而这些喽啰，和那几个当家差之甚远。
<br/><br/>    遇见了他们，王凡丝毫没有手软，一个不落地全部击杀，最后干脆开始主动寻找在镇中游荡的残匪。
<br/><br/>    他才不是因为杀掉这些人会掉落战利品箱呢。
<br/><br/>    可惜了，二郎神附体后杀掉的人，除了涂大和涂四，其他人都没有掉落战利品箱，不然王凡身上还能变得更加壮观一些。
<br/><br/>    当太阳已经开始渐渐西沉时，王凡才终于将镇中的残匪彻底杀尽。
<br/><br/>    向甘巧曼询问了附近最近的城镇后，王凡决定今夜还是留在镇中过夜了。
<br/><br/>    五十里，对王凡来说用不了半个小时就能赶到，但如今他还带着甘巧曼这个普通人，也就只能暂时在镇里先凑合一晚上了。
<br/><br/>    其实王凡可以丢下甘巧曼，但他有些于心不忍。
<br/><br/>    虽然这个世界普通人的威胁度都有20以上，但他们没有任何战斗技能，在这个所有大中型生物最低威胁度都有20的世界，依然是最底层的存在。
<br/><br/>    丢下甘巧曼就和直接杀死她没有区别，何况王凡还有许多事情想从她这里知道。
<br/><br/>    因为镇子已经空了，两人也不需要特意寻找，随意挑了个干净的院落住了进去。
<br/><br/>    此时，之前路上一直很乖巧的甘巧曼才面露一丝欣喜问道：“阳哥，你的病好了？”
<br/><br/>    王凡挠了挠头反问道：“我以前的病是什么来着？”
<br/><br/>    “阳哥，你难道忘了，镇里的刘大夫说过，你天生不足，若是没有峨眉独门秘药太阴返神丹，活不过弱冠之年。”
<br/><br/>    “那，大概是好了吧。”王凡只能这样回应了。
<br/><br/>    “之前阳哥用的是峨眉派的功夫吗，小曼好像从来没见过？”下一刻，甘巧曼的问题再次让王凡尬住了。
<br/><br/>    之前第一次应付匪徒时，他见甘巧曼没有表现出任何意外之色，才会越来越大胆的。
<br/><br/>    “你说的那个峨眉，是个什么门派？”王凡心虚地问道。
<br/><br/>    他倒是在自己世界的一些武侠作品中知道有这么个门派，但是设定大相径庭，因此也无法拿出来做参考。
<br/><br/>    甘巧曼顿时担心地皱起了眉头：“阳哥，你难道是前些日子烧得太厉害，脑子烧到了吗？”
<br/><br/>    王凡：“……”        <br/><br/>