    
        <br/><br/>    息梧桐轻笑，“傻孩子们，姐姐我像是那么心胸狭隘的人吗？”
<br/><br/>    四人：还姐姐呢？？？
<br/><br/>    呸，不要脸！
<br/><br/>    息梧桐踱着优雅的步伐，来到了青霖面前。
<br/><br/>    青霖迎面感受到了一股热量，直击灵魂。
<br/><br/>    可是被定住的他想逃也逃不掉。
<br/><br/>    “我呀～不仅不惩罚你们，还要奖励你们呦？”
<br/><br/>    四人中，尤其是三名少女的心中涌起了一种很不祥的预感。
<br/><br/>    “小魔仙呀，你看你，长得书香俊朗，剑眉星目，又天资过人，为人正气，公会里可有不少姑娘对你有意哦～”
<br/><br/>    说完，息梧桐头头上仿佛冒起了两个恶魔小角。
<br/><br/>    “你说姐姐给你办个相亲会怎么样？公会里大半的姑娘们都会来呦～”她说完，又扭头对着三名少女，这下连恶魔的小尾巴都出来了，“当然了，姐姐我知道，你们三个成天和青霖呆在一起，肯定太熟了下不了手，所以这次相亲会没有你们的名额哦～”
<br/><br/>    Σ(°△°|||)Σ(°△°|||)︴Σ(°△°|||)︴
<br/><br/>    少女们集体震惊！
<br/><br/>    会长，你是魔鬼吧！
<br/><br/>    少女们的脸上以肉眼可见的速度发生了洪水决堤。
<br/><br/>    “会长姐姐……”
<br/><br/>    “没得谈～我这可是为了小魔仙的后半生考虑哦，毕竟他不想一样没！人！要！”
<br/><br/>    最后的三个字被息梧桐咬牙切齿的说了出来。
<br/><br/>    少女们求情不得，立刻将凶巴巴的眼光投向青霖。
<br/><br/>    “小魔仙，你要是敢被那些花花蝴蝶迷住，我们跟你同归于尽！”
<br/><br/>    青霖心里苦，他看见息梧桐也在一脸奸计得逞的看着他。
<br/><br/>    最毒妇人心呐，哦不对，她还不是妇女。
<br/><br/>    不管了，好狠毒的心呐！
<br/><br/>    息梧桐看效果达到了，对青霖的定身法一松，转头就走，给青霖准备相亲会去了。
<br/><br/>    可她是一走了之了，青霖就没那么轻松了。
<br/><br/>    “小！魔！仙！”
<br/><br/>    三个少女凶神恶煞的扑到了他身上，把他压在地上。
<br/><br/>    “你…你……”
<br/><br/>    气急败坏，心里着急的少女连话斗说不清了，组织语言大半天，“你要是敢……我们就……就咬死你！”
<br/><br/>    三名少女咧着嘴，亮着三对小虎牙威胁着青霖。
<br/><br/>    “我……我再也不八卦了。”
<br/><br/>    天花板刚刚被火焰冲击波烧掉了，青霖无语望天。
<br/><br/>    他发誓，以后一定守住自己的嘴。
<br/><br/>    撕拉！一道雷霆划过夜空。
<br/><br/>    天道震怒！
<br/><br/>    让你丫乱发誓。
<br/><br/>    这一夜，相亲会的事传遍整个柔水阁。
<br/><br/>    ……
<br/><br/>    魔化人基地。
<br/><br/>    洛?嫩草?槐在矿洞中陷入了沉思。
<br/><br/>    原因无他，主要是他在拆完地牢的牢房之后，想要去拆这个基地的地基，像在V城那样。
<br/><br/>    最后他还可以在空中好好欣赏一下崩塌的壮丽景象，特别是那排把他轰下来两次的守城炮，塌起来一定很解气。
<br/><br/>    但问题是，魔化人的基地建造主要是用的魔法。
<br/><br/>    所以……
<br/><br/>    “地基呢？”
<br/><br/>    洛槐来来回回找了几遍，中间还以为自己是超出了基地的范围，可冒着险出人头地一下，发现他在最中央的位置。
<br/><br/>    “不是，你们这么大个基地，都不用地基的吗？魔法就可以为所欲为吗？就能不遵守基本物理了吗？”
<br/><br/>    魔化人建筑师表示：抱歉，有魔法真的可以为所欲为。
<br/><br/>    直接拆地上建筑是不可能的，地牢下面没人管，地上那可就是重兵把手了。
<br/><br/>    况且魔化人祭祀的监控范围肯定涵盖了全基地。
<br/><br/>    何况之前还撇见过基地里到处都有召唤出来的恶魔犬巡视。
<br/><br/>    “有没有什么建筑是挖掉一小块也不容易注意到的呢？”
<br/><br/>    可谁家的墙和地板能有一米厚呢？
<br/><br/>    诶，有一个呀，城墙呐！
<br/><br/>    那好几米厚、十几米高的，从地下中间挖掉点，也没人能发现吧？
<br/><br/>    “也不行。”洛槐一捂额头。
<br/><br/>    不是不能挖，而是挖它干嘛，城墙那都是一堆石料，挖了也只出圆石，不出铁锭。
<br/><br/>    可现在也只有城墙能挖了。
<br/><br/>    “算了，挖挖看吧，魔化人那么喜欢用魔法，那么大一圈围墙，光用石头堆哪能牢固，里面肯定有什么魔法物品，就算敲不成掉落物，但多少也是个宝贝。”
<br/><br/>    打定主意，洛槐开始王城墙方向移动。
<br/><br/>    没过多久。结果就敲到了一个硬物。
<br/><br/>    这个硬物指的不是石头这种能被轻易敲成掉物品的物品。
<br/><br/>    那是一个发着黄褐色微光的巨大晶体，洛槐通过一米宽两米高的地道截面也没看出它的全貌。
<br/><br/>    和那次地底深处的沉睡魔像很像，但是这是元素怪物的可能性不大，不然造这城墙的时候就该发现它了。
<br/><br/>    而且洛槐现在里地面只有两三米之遥。
<br/><br/>    “看来这是城墙的一部分，没想到地上看去平平无奇，地下竟然买着这么一大块能量晶体。”洛槐也不知道这东西是不是叫这个，看着像就这么叫了。
<br/><br/>    “敲碎太可惜了，能不能整个带走呢……”
<br/><br/>    洛槐估计着其中的可能性，很小，算了，看看敲一块下来会怎样。
<br/><br/>    他不担心这东西会爆炸，谁会把一个一敲就炸的东西埋在城墙里，唯恐敌人攻不破城墙吗？
<br/><br/>    肯定是稳定优先。
<br/><br/>    铛！铛！铛！
<br/><br/>    三镐落下，水晶纹丝不动，反倒是洛槐的手被震的发麻。
<br/><br/>    “这东西八成是用来稳固城墙的，这么硬！”
<br/><br/>    黄褐色代表着土元素，带有大地的厚重，这颗晶体绝对比其他同体积晶石要重很多。
<br/><br/>    可是魔化人们是怎么找到这么大一块的？就算有，搬运也是个问题，总不可能这是副本里刚好有点吧？哪有那么巧？
<br/><br/>    洛槐趴到晶石上，想要从中看出点端详，但是因为朦胧的微光看不大清。
<br/><br/>    阳眼，开。
<br/><br/>    瞬间，晶石上的微光成了最好的视力辅助。
<br/><br/>    洛槐清晰的看到了晶体的表面。
<br/><br/>    “好平整，真的是一整块吗？”
<br/><br/>    可是当洛槐伸手在上面摸了一圈之后。
<br/><br/>    “有很细微的缝隙……”
<br/><br/>    洛槐手指顺着缝隙的触感，最后在晶体表面上划出了块不规整的小块区域。
<br/><br/>    洛槐握住铁镐，用尖敲在那小块区域的边缘上。
<br/><br/>    一圈敲下来，没有出现洛槐想的情况，但是洛槐再摸了一下，发现缝隙带来的触感更加明显。
<br/><br/>    缝隙的两边出现了高低差。
<br/><br/>    洛槐又敲了几圈，终于，在第四圈的时候，那小块晶体翘起了一个角。        <br/><br/>