        婚后最近的这几天的傅昼景，跟之前的傅昼景，给童筱颖完全就是判若两人的感觉。
<br/>
<br/>        她不明白，傅昼景为什么突然就像变了个人似的。
<br/>
<br/>        童筱颖心里委屈无助到想哭，却又哭不出来。
<br/>
<br/>        另一边，傅夜沉被“苏漫雪”一巴掌打醒后，更加不知道自己要怎么去面对“苏漫雪”了。
<br/>
<br/>        他独自一个人愣在车里，思忖了半晌。
<br/>
<br/>        车内虽然还有那浓烈到让人充满欲望的香水味，但是，他更怀念的是“苏漫雪”那身上最自然的体香。
<br/>
<br/>        傅夜沉不知道自己在车内待了多久，只知道刘管家突然打了通电话过来时，他才从愣神中清醒过来。
<br/>
<br/>        “大少爷，大少奶奶这刚从韩国回来，一听说你今晚要见她，她立即又买了机票要再去一趟韩国。”刘管家如实禀报。
<br/>
<br/>        “苏漫雪”才从韩国回来，现在又要急着去。
<br/>
<br/>        看样子，一定是他刚刚的行为，彻底惹恼她了。
<br/>
<br/>        她这是在找借口，躲着他吧！
<br/>
<br/>        “那就让她去吧！”傅夜沉苦笑。
<br/>
<br/>        刚刚，他也没想到，自己居然会像一头野兽一样，本能地想要在她身上发泄自己的欲望。
<br/>
<br/>        是他对她太粗暴了！
<br/>
<br/>        傅夜沉后悔懊恼了许久，完全没有意识到，是那香水有问题。
<br/>
<br/>        而这边，明知道傅昼景已婚，季思妍仍旧肆不忌惮地缠着傅昼景。
<br/>
<br/>        “阿景，我需要你，这辈子，我不会再找其他男人。哪怕你已经结婚了，我也无所谓。”季思妍撕破脸，跟傅昼景说这些话。
<br/>
<br/>        晚饭，傅昼景是在季思妍家中吃的。
<br/>
<br/>        季思妍不小心将汤汁弄到了衣服上，然后起身说去房里换衣服。然而，当她从房里出来后，她身上却穿着一件丝薄又隐隐透视的吊带睡裙。
<br/>
<br/>        傅昼景看着季思妍，喉结不自主地滑了滑。
<br/>
<br/>        季思妍撩拨着耳垂下的长发，姿态妖娆地朝傅昼景走了过来。
<br/>
<br/>        “阿景，还记得……我俩的第一次吗？”季思妍柔柔地问。
<br/>
<br/>        她走到他的跟前，拉起他的手，往自己衣下探去。
<br/>
<br/>        傅昼景顿时身心一怔，一句话，勾引了他的所有回忆。
<br/>
<br/>        第一次……
<br/>
<br/>        他和她的第一次……
<br/>
<br/>        是在高中毕业后的那个暑假，就在季思妍家附近的某个酒店里。
<br/>
<br/>        和现在的画面，还有那几分相似。
<br/>
<br/>        第一次……
<br/>
<br/>        是她主动的……
<br/>
<br/>        那年的季思妍，也像现在这样，穿着性感的透视睡裙，一步一步地从浴室里走了出来。
<br/>
<br/>        只是，那年，十八岁的她，脸上没有任何浓妆，纯净得如同一张白纸。
<br/>
<br/>        而他十八岁的那年，那一天，那一次，他只是轻吻着她，抚摸着她，并未对她做越界的事情。
<br/>
<br/>        她，季思妍，可以说，算得上是他的“性”启蒙。
<br/>
<br/>        那一次，是他第一次了解到，原来一个女孩的身体可以那么软，那么美。
<br/>
<br/>        季思妍一边帮傅昼景回忆过去，一边拉着他的手，放到了自己的身上。
<br/>
<br/>        “你说……我很美……”
<br/>
<br/>        她柔柔地接着说。
<br/>
<br/>        傅昼景微微垂下了眼帘。
<br/>
<br/>        “吻我，阿景……”
<br/>
<br/>        季思妍跨坐在傅昼景的大腿上，一手捧住了傅昼景的脸颊。
<br/>
<br/>        她身上香气怡人，妖娆的样子，像红玫瑰花般娇艳欲滴。
<br/>
<br/>        傅昼景沉默不语。
<br/>
<br/>        季思妍又拉着他的手，全神贯注地看着他，期待着他的回应。
<br/>
<br/>        “滋滋——滋滋——”
<br/>
<br/>        就在这个时候，傅昼景裤袋里的手机响了起来。
<br/>
<br/>        他掏出手机，看了一眼来电显示，不禁皱了下眉，然后才接听电话。
<br/>
<br/>        “那个……昼景……我……我……”听筒里传来童筱颖恍若弱不禁风的声音。
<br/>
<br/>        傅昼景的眉头锁得更紧了些：“嗯？”
<br/>
<br/>        “我……我来例假了……肚子、肚子……好痛……”这边，童筱颖捂着肚子倒在了卫生间门口。她来“大姨妈”了，而且还“痛经”。
<br/>
<br/>        家里，她找不到药，更确切地说，是她没有事先替自己买药。
<br/>
<br/>        “大姨妈”突然造访，随之伴来的是痛经，就像万剑穿肠般，痛得在地上打滚。
<br/>
<br/>        童筱颖很不想打扰傅昼景，但是，她此刻真的没有一点办法了。
<br/>
<br/>        “你等我，我马上回来！”
<br/>
<br/>        傅昼景挂了电话后，立马起身。
<br/>
<br/>        季思妍却拉住了傅昼景的手，楚楚可怜地看着傅昼景。
<br/>
<br/>        傅昼景安慰般地摸了摸季思妍的头，温和地说道：“思妍，在我还没有跟筱颖离婚前，我是不会跟你做。”
<br/>
<br/>        他说完，便拿起车钥匙离开了季思妍的家中。
<br/>
<br/>        季思妍不禁咬住下唇，愤愤地跺了一下脚。
<br/>
<br/>        原来，那个女人叫“筱颖”，就是阿景做梦呓语中呼唤的人！
<br/>
<br/>        傅昼景一路开着车，几乎是疾驰，他在家附近的药店买了药，然后急匆匆地回到了家中。
<br/>
<br/>        “筱颖？筱颖？”
<br/>
<br/>        傅昼景打开灯后唤了几声，才发现童筱颖倒在了卫生间门口。
<br/>
<br/>        他忙走过去，将她从地上抱起来，送到了床上。
<br/>
<br/>        紧接着，他去给她泡药。
<br/>
<br/>        童筱颖脸色惨白，几乎快要虚脱了。
<br/>
<br/>        傅昼景泡好药端进了卧室，然后将童筱颖扶起来，让她靠在自己怀中，体贴地给她喂药。
<br/>
<br/>        童筱颖喝完药后，无力地靠在傅昼景的怀里，顿时欣慰地笑了。
<br/>
<br/>        “谢谢你……”
<br/>
<br/>        “傻瓜，我们是夫妻，不用跟我说谢。”傅昼景温柔地说道。
<br/>
<br/>        童筱颖嘴角微扬。
<br/>
<br/>        傅昼景接着将童筱颖放倒，掖好被子。
<br/>
<br/>        当他准备起身的时候，童筱颖却突然抓住他的手腕，说道：“不要走……”
<br/>
<br/>        傅昼景莞尔一笑：“我不走，我去洗个澡，然后陪你睡觉。”
<br/>
<br/>        听到他说这句话的时候，童筱颖怦然心动了一下。
<br/>
<br/>        但是，隐约间，她在他身上，闻到了一种熟悉的香水味。
<br/>
<br/>        这个味道……
<br/>
<br/>        没错……
<br/>
<br/>        是白天那个女人身上的。
<br/>
<br/>        童筱颖有点儿胡思乱想，随即又打消了这个念头。
<br/>
<br/>        那个女人是来拿资料的，两个人应该是工作上的关系，接触在一起，多多少少会沾点那香味。
<br/>
<br/>        傅昼景洗完澡出来后，再看童筱颖的时候，发现她已经睡了。
<br/>
<br/>        就像第一次，他见到她，在火车上的那晚一样。
<br/>
<br/>        两个女人……
<br/>
<br/>        童筱颖，季思妍……
<br/>
<br/>        一个是自己的新婚妻子，一个是自己的初恋情人……
<br/>
<br/>        他该如何抉择？
<br/>
<br/>        傅昼景不禁迷茫了。
<br/>
<br/>        在季思妍没回来之前，他以为他可以好好地跟童筱颖过日子。
<br/>
<br/>        因为，季思妍离开的这五年里，他只跟童筱颖开过玩笑话，在童筱颖的面前，他觉得很轻松。
<br/>
<br/>        他不会认为，她接近他是图谋不轨，他也从来没有想过要提防着童筱颖。
<br/>
<br/>        童筱颖给他的感觉，就是这么干净，这么单纯，出淤泥而不染，就像当初的季思妍一样。
<br/>
<br/>        可是……
<br/>
<br/>        现在的筱颖，已经不再干净了……
<br/>
<br/>        傅昼景俯身摸了摸童筱颖的额头，然后去了一旁的沙发上睡。
<br/>
<br/>        他还是跨不过这道坎，一想到筱颖在夜店里不仅卖唱还卖身，他心里就恍若被千万只蚂蚁在撕咬一般难受。
<br/>
<br/>        翌日，童筱颖醒来后，发现在自己睡在了床上，不由地脸红起来，然而当她以为昨晚傅昼景是跟她睡在同一张床上的时，却意外发现，自己的床边一点褶皱的痕迹也没有。
<br/>
<br/>        童筱颖睡觉向来安分，固定在一个小小的区域里睡，她就会安安分分地睡。
<br/>
<br/>        所以……
<br/>
<br/>        童筱颖从床上下来后，发现沙发上的垫子起了点儿褶皱，而傅昼景早就不见了人影。
<br/>
<br/>        才意识到，果然跟她预料中的一样，傅昼景并未跟她同床。
<br/>
<br/>        这是为什么？
<br/>
<br/>        童筱颖脑海里有一万个为什么。
<br/>
<br/>        为什么自己的新婚丈夫突然不肯跟自己同床了呢？
<br/>
<br/>        是她做错了什么吗？