    第2350章
<br/><br/>    便衣冷笑：“小子，你嘴很硬嘛，希望你能一直如此。”
<br/><br/>    他大步走来，抬手一巴掌打向吴东。
<br/><br/>    “啪”
<br/><br/>    他这一掌打来，吴东运转内力，第七重的金刚不坏神功有反震的效果。
<br/><br/>    “咔嚓！”
<br/><br/>    男子惨叫一声，整只手掌都给震烂了，鲜血飞溅，骨头从破烂的地方跳了出来，有指骨，也有掌骨和角骨。
<br/><br/>    就在众人分神的一瞬间，吴东动了，一缕刀芒闪过，九级飞刀技施展出来，所有持枪之人的手全部被斩断，鲜血直流，现场一片血腥味。
<br/><br/>    一群人抱臂惨叫，声嘶力竭。
<br/><br/>    吴东揪住那便衣的头发，冷冷道：“敢威胁我母亲，你去死吧！”
<br/><br/>    他一掌击中对方心脏，这人猛然瞪大了眼睛，心脏爆炸，血液瞬间灌满胸腔，然后破入肺中，他七孔喷血，倒地身亡。
<br/><br/>    吴东盯住一个没受伤的人，问：“你们是什么人？县刑事队的？”
<br/><br/>    那人吓得脸都白了，点头说：“是，我们都是刑事队的。”
<br/><br/>    吴东淡淡道：“你回去写个汇报，就说你们到野人山执行任务，结果遇到高手。如果你们不听话，这就是下场！”
<br/><br/>    他手一扬，一缕刀芒飞出，在现场绕行三圈，将每一个人的耳朵都割开一个小口子，鲜血渗了出来。
<br/><br/>    所有人吓得腿都软了，连声道：“是是，此事与您无关，是别人杀了他们！”
<br/><br/>    这群人抬上尸体，带上伤员的断手，纷纷离开吴东家。为了布置现场，他们只得再去一趟野人山。至于怎么编故事，吴东就管不着了。
<br/><br/>    吴东让佣人出来打扫现场，卓红妹早就吓傻了，她担忧地问：“小东，你杀人了。”
<br/><br/>    吴东淡淡道：“那人该死。而且妈不用担心，在这个世界上，没有人能伤害我们！”
<br/><br/>    野人山，有六人断了手臂，他们抬着队长的尸体，正在犹豫是不是向上面汇报。
<br/><br/>    一个没受伤的人咬牙道：“怎么汇报？”
<br/><br/>    众人面面相觑，一时也没了主意。
<br/><br/>    这时，一道声音在他们身后响起：“你们的伤，谁打的？”
<br/><br/>    众人看去，只见一名老者，须发皆白，看不清脸长什么样子，身子似乎隐于烟雾之中。
<br/><br/>    几人知道这人不简单，连忙说：“是一个叫吴东的人，他家住在别墅区。”
<br/><br/>    老者看了一眼队长的尸体，喃喃道：“好强的掌力，此人修为，起码是灵变后期。”
<br/><br/>    他又问：“你们是怎么受的伤？”
<br/><br/>    几人就七嘴八舌，把过程说了。老者道：“出神入化的飞刀术，了不起。”
<br/><br/>    一人小心翼翼地问：“老人家，您来这里做什么？”
<br/><br/>    老者：“我的徒弟和两个徒孙来此寻找人参娃娃，结果死于非命。不出意外的话，凶手就是此人。”
<br/><br/>    这人眼睛一亮：“您能杀了他？”
<br/><br/>    老者淡淡道：“灵变境而已，杀之何难？小子，给老夫带路！”
<br/><br/>    吴东的家里刚清理干净，吴火就回家了，他在外应酬，还不知道家中发生了什么。
<br/><br/>    看到卓红妹有些异样，他笑道：“老婆，怎么了？”
<br/><br/>    卓红妹摇头：“没什么。东东爸，饿了吗？我让人给你做饭。”
<br/><br/>    吴东走出来，道：“爸，你少喝酒。”
<br/><br/>    原来，这吴火一身酒气。
<br/><br/>    吴火笑道：“没事，我酒量好。”<br/><br/>