
这，不是传说中的《九天剑诀》吗？女魔头，当真这般好命？<br/><br/>
传闻中，《九天剑诀》乃上古至尊剑道，威力无比，若自己能学会，岂不如虎添翼？<br/><br/>
想到这里，钟离玉手指越抖越厉害，嫉妒后，心中转而又泛起了狂喜。<br/><br/>
左右看了看，钟离玉席地而坐，轻轻翻开册子，运气调息。<br/><br/>
惊喜上头，完全将孟琴音和软骨丹，尽数抛在了脑后。<br/><br/>
修炼的速度很慢，神思也渐渐入定，周身红光一圈圈震荡，好似水面泛起了涟漪。<br/><br/>
又过去小半个时辰，钟离玉似乎领悟到些什么，修炼也到紧要关头，物我两忘。<br/><br/>
正是突破的大好时机，呼！身后，有凌厉的劲风袭来。<br/><br/>
下一瞬，五脏六腑似乎都错了位。<br/><br/>
噗！钟离玉呕出一大口鲜血，脸色死一般惨白。<br/><br/>
好不容易运转流畅的真气，在体内肆意乱窜，很明显已经走火入魔。<br/><br/>
她，终究还是败了……钟离玉抬起眼帘，目光好似刀子般割向那罪魁祸首。<br/><br/>
“钟离姑娘，我们又见面了啊！”孟琴音迈着大长腿走进屋子，径自在八仙椅上落座，捧起一杯茶，笑眯眯地打量着她，“唔，这次相见，你似乎不大开心？”<br/><br/>
“是你偷袭我？”钟离玉瞪着她，目眦欲裂，“阴险歹毒，欺人太甚，总有一天会遭到报应！”<br/><br/>
“随你怎么说罢，左右，理亏的还是你。”孟琴音伸出一根手指，缓慢地摇了摇头，“私闯我的房间，还偷学我的功法，如今修炼不当走火入魔，难道还要怪我咯？”<br/><br/>
“你！”钟离玉喉中又是一噎。<br/><br/>
“怎么，想打架吗？”孟琴音柔柔地翘起了唇角，“不过，你先得试试，自己能否做到最基本的运转真气。”<br/><br/>
“呵，谁怕谁？”想到自己刚刚领悟的剑意，钟离玉尝试着运气调息，却发现全身经脉都被堵住了，真气好似无头苍蝇般冲撞她的肺腑。<br/><br/>
“咂咂，可真是太弱了，本座都有些不忍心杀你……毕竟，乘人之危杀人，可是你们所谓正道仙门的拿手好戏。”<br/><br/>
“要杀要剐，悉听尊便！”钟离玉冷嗤一声，缓缓闭上了眼睛。<br/><br/>
到现在，她终于知道自己上当了，那本“剑诀”，其实是伪装后的魔教功法。<br/><br/>
自己是灵修，没有开出天眼，魔教功法根本碰都不能碰，都是自己一时贪心，方才落得个如此下场……也算是自作自受。<br/><br/>
想那杯茶，心里又是一通后悔。<br/><br/>
她早该把毒药化入茶水中，这样，一切就会好办多了！<br/><br/>
只可惜，世上没有后悔药。<br/><br/>
当然，她不知道的是，那枚药丸其实是假药，柳叶压根就没打算，让钟离玉当真杀了孟琴音。<br/><br/>
不过暂时牵制罢了，他在下一盘大棋。<br/><br/>
“唉，倒真有几分骨气，是个好苗子，如若任由你成长起来，对本座来说，可真是一大隐患呢！”摸摸下巴，孟琴音的眼神逐渐凝重了起来。<br/><br/>
话落，钟离玉肩膀颤了颤。<br/><br/>
“怎么办呢，本座越来越不忍心杀人了，你是个很值得尊重的对手，面对死亡无所畏惧。”<br/><br/>
嗫喏了一下唇瓣，钟离玉终于找回自己声音，咬着牙道，“今日，你若不杀我，来日我定会亲手杀了你，一雪前耻！”<br/><br/>
“有趣的敌人，杀了着实可惜，倒不如留着，猫逗耗子玩儿。”<br/><br/>
听她呼吸逐渐平稳，孟琴音突又话锋一转，笑着开口道，“不过，须得加些限制，这样，我们不妨约法三章？”<br/><br/>
“好。”钟离玉咬着牙，重重地点了点头，这女魔头想提什么条件，她着实好奇。<br/><br/>
<br/><br/>
紧闭的双眼，也缓缓睁开一条缝，眼底愤恨无边。<br/><br/>
“第一，见到本座放尊重些，莫要一口一个女魔头贱人什么的，也太难听了。”<br/><br/>
“第二，想杀本座就放马过来，切莫伤到本座的徒儿，否则本座就再不会放过你了。”<br/><br/>
“第三……还没想好，就暂时先欠着吧，我的话说完，你可以滚蛋了。”<br/><br/>
孟琴音又喝了口茶，吃了口点心，眼睛猫儿般慵懒地眯缝了起来。<br/><br/>
“好，我答应。”钟离玉咬牙，毫不犹豫地答应了下来，又道，“女……孟琴音，你难道就不好奇，我此行的目的吗？”<br/><br/>
“难道不止是为了杀本座？”孟琴音又吃了口点心，催促起来道，“趁着本座没改变主意，还不快些滚？”<br/><br/>
“罢了，告诉你却也无妨，寒玉冰有危险，需要你尽快去救他。”钟离玉生怕被打断，语速极快道，“他对上了鬼教中人，多半已经……再不赶去看看，兴许就来不及了！”<br/><br/>
鬼修？难道竟是……孟琴音脸色微变，突然一个激灵站了起来，“他在哪里？”<br/><br/>
“后山禁地。”钟离玉语气清冷，嘴角偷偷勾起一丝诡笑。<br/><br/>
孟琴音一刻不停地赶到后山，果然，寒玉冰正和黑衣人斗得难舍难分。<br/><br/>
天边，划过剑光，还有森森然的死气，灵力震荡。<br/><br/>
“认输吧，你不会是我的对手，你师父，也迟早是我的人。”<br/><br/>
“我绝不认输！”寒玉冰咬着牙，攥紧手中神剑，“倒是你，定会为你的行为付出代价！”<br/><br/>
攻势越来越凌厉，寒玉冰的应对看似游刃有余，但又剑术不稳，时不时便会卖出破绽。<br/><br/>
相比之下，黑衣人的剑术倒是炉火纯青，稳稳占据着上风。<br/><br/>
他，到底是谁？他手中的剑，似乎也不输于灭天神剑。<br/><br/>
孟琴音越看越熟悉，飞身而起，趁其不备将黑衣人一掌挥开。<br/><br/>
噗！黑衣人倒地，呕出一大口鲜血。<br/><br/>
“说吧，你到底何人，攻击兄长又有什么目的！”<br/><br/>
“不过切磋切磋，点到为止，姑娘，又何必认真？”<br/><br/>
说着话，黑衣人再度呕血，黑发湿漉漉的黏在脸上，狼狈不堪。<br/><br/>
孟琴音上前一步，&nbsp;&nbsp;趁机摘下他头上兜帽，捏住他的下巴。<br/><br/>
“怎么会是你？！”看清少年的容颜，孟琴音大惊失色。<br/><br/>
果然，此人是鬼修，还别有目的！<br/><br/>
柳叶心中，同样愤恨不甘，该死的钟离玉，把他全盘计划都给打乱了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189660"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;该死的钟离玉">加入书签</a>
</div>
