    
<br/><br/>    小姐，你就这么把我卖了？
<br/><br/>    “小姐，奴婢是要保护小姐的。”霜降很委婉的拒绝。
<br/><br/>    她的主要职责就是保护白玙薇，哪有时间去教人武功。
<br/><br/>    虽然她刚才也看出来了小家伙很有学武的天赋，但……那也不行好么？
<br/><br/>    夫人会把她赶出白家的。
<br/><br/>    楚凡一听霜降拒绝，忙压住心底地刚升起来的欢喜，摆手笑道：“白姐姐，霜降姐姐那么忙，就不麻烦她了，我慢慢再找合适的就是了。”
<br/><br/>    那边偷偷支棱起耳朵偷听的小可可默默垂下了小脑袋，眼睛的光也随之暗淡。
<br/><br/>    霜降虽然是白玙薇的婢女，但白玙薇从不会强迫霜降去做职责之外的事情，这会就不好意思地冲着楚凡笑了笑：“楚凡妹妹，我也会帮你找合适的人的。”
<br/><br/>    “那就多谢白姐姐帮忙了。”
<br/><br/>    田氏和杜氏刚从激动中回过神来，这个话题就过去了。
<br/><br/>    人多力量大，很快全部的黄鳝就处理干净了。
<br/><br/>    楚凡和白玙薇一起接过了田氏和杜氏的位置，给老太太帮忙打小手。
<br/><br/>    霜降就在院子里跟杜氏一起清洗菜蔬，田氏则去旁边劈柴。
<br/><br/>    厨房里，鉴于白玙薇厨房小白的属性，楚凡就搬了个小板凳放在灶洞门口让白玙薇坐在那里添柴。
<br/><br/>    楚凡则是按照老太太的需要开始配料。
<br/><br/>    两大锅土豆腊肉闷饭，土豆块金黄酥脆，米饭上面泛着一层诱人的油汁，红色的腊肉丁掺杂在其中是那样的让人欢喜。
<br/><br/>    一打开锅盖就让人口水泛滥。
<br/><br/>    白玙薇咽了咽口水，艰难地拒绝了楚凡让她提前吃一碗的建议。
<br/><br/>    这是一个大家闺秀最后的骄傲。
<br/><br/>    锅里的热油开始冒烟，哗一下。
<br/><br/>    老太太快速将竹虫倒入锅中。
<br/><br/>    “轰”一声，要人命的独特香味外人鼻端爆开。
<br/><br/>    香味从厨房传到了院子里，又传到了隔壁人家，传到了附近的稻田里。
<br/><br/>    唔……好香好香。
<br/><br/>    老楚家今儿又做好吃的了。
<br/><br/>    来地那么多贵公子肯定是要做好吃的招待。
<br/><br/>    只是这也太馋人了。
<br/><br/>    要了命了，快中午了，干了一早上的活儿，正是肚子开始饿的时候。
<br/><br/>    闻着这味道，秧都插不动了，只觉得肚子里的馋虫翻江倒海的叫嚣得厉害。
<br/><br/>    不让人活了啊！
<br/><br/>    厨房里一下暗了下来，里面的三人一回头。
<br/><br/>    杜氏领着一串小的排排站在门口，咽口水声此起彼伏。
<br/><br/>    “娘，凡丫头，你们要帮忙不？”
<br/><br/>    老太太就斜了这个没出息的儿媳妇一眼：“你再挡着光线，老娘都看不清锅了！还想不想吃了？”
<br/><br/>    唰！
<br/><br/>    一大五小整齐地朝后退去。
<br/><br/>    “娘（奶），我们这就走。”
<br/><br/>    白玙薇坐在灶门前，同样被这香味馋得不行，见此不由抿嘴轻笑。
<br/><br/>    楚凡妹妹家可正好，这种画面是她从来都未想想过的。
<br/><br/>    难怪告老还乡的那些个大人们都喜欢归隐田园，原来田园生活竟是如此美好。
<br/><br/>    找一称心夫婿，做一贤惠娘子，每天为夫婿孩子们做饭，一家人和和乐乐……
<br/><br/>    想着想着，白玙薇的目光就黯然下去，她注定不会有这样的生活。<br/><br/>