
这句话像是火星溅上的永世油一样，在大厅里引发了轩然大波！<br/><br/>
封臣们齐现怒色。<br/><br/>
“这他妈的……”<br/><br/>
“操他……”<br/><br/>
“卫兵！”<br/><br/>
但还没等封臣们的怒火发泄出来，泰尔斯就再度开口，声音响彻大厅。<br/><br/>
“你知道，有时候我会很想念努恩，”王子叹了一口气，但话语里殊无敬意：“我想对他说：看啊，堂堂的龙霄城，这就是你剩下的东西。”<br/><br/>
“你可怜的遗产，努恩，”泰尔斯转过身，仰头看着头顶的石刻，对着两侧的贵族们张开双臂，看似怅惘地摇摇头：“就是一群思维江化的老古董，守着一个无用懦弱的小女孩，为了龙霄城里那点骨头，撕咬不休。”<br/><br/>
“我听了这么久，也是受够了。”<br/><br/>
他脸色一收，轻蔑地冷道：“身为努恩的遗臣，你们真是悲哀。”<br/><br/>
砰！<br/><br/>
“亵渎先王？”<br/><br/>
克尔凯廓尔伯爵冷冷地砸响座椅：“你会为了这句话后悔的。”<br/><br/>
“我发誓。”<br/><br/>
泰尔斯不屑地摇摇头，根本没有回应。<br/><br/>
“哇哦，”伊恩在座位上目瞪口呆地看着泰尔斯：“我还以为，我就够过分的了。”<br/><br/>
“如果这是你们的计划，女士，那最好在出事之前就制止他，”尼寇莱本就苍白的脸上此时写满了状况外的怒火，他在女大公的身侧低声道：“这也太过了，再这样下去，在愤怒的北地人面前，谁都救不了他。”<br/><br/>
“即使有着他父亲，有着星辰王国的保护。”<br/><br/>
但塞尔玛只是怔怔地看着王子，并不回话。<br/><br/>
泰尔斯……<br/><br/>
你，你？<br/><br/>
泰尔斯再走两步，与蒙蒂擦肩而过。<br/><br/>
亡号鸦对他报以淡淡的冷笑，目光中不怀好意。<br/><br/>
“够了！泰尔斯王子，”赫斯特伯爵怒喝道：“女士试图救你的命，而你却——”<br/><br/>
“哦，说起这个！”<br/><br/>
泰尔斯提高了音量，像是突然醒悟了什么似的，他好整似暇地转向黄金胡子的伯爵。<br/><br/>
“救我的命？哈！”他一脸荒谬与不屑地摇摇头，对着座位上的女大公啧舌。<br/><br/>
“我就知道：把筹码押在所谓女大公的身上，这根本不保险。”<br/><br/>
他摇摇头，貌似懊恼地叹息：“我奉劝你们也别这么做。”<br/><br/>
“如我所想：她实在是太弱，也太笨了，”泰尔斯耸了耸肩：“以至于连傀儡都做不好，更没法保护我。”<br/><br/>
王子轻哼一声：“愚蠢的小娘儿们。”<br/><br/>
里斯班伯爵不可置信地看着这位王子，只觉得他从没有如此陌生过——仿佛他不再是那个素来安分守己的王子。<br/><br/>
塞尔玛的表情变了，她不知所措地看着泰尔斯，心里却止不住地想起少年曾经的话。<br/><br/>
【不要管别人，不要理其他，不要有丝毫犹豫和迟疑。】<br/><br/>
【我来解决剩下的问题。】<br/><br/>
这就是……你解决问题的方法？<br/><br/>
“你怎么敢侮辱我们的女士？”<br/><br/>
赫斯特伯爵捏响自己的拳头，面容扭曲，一字一顿地表现着他的怒火：“真是不错，泰尔斯王子，殿下，身为星辰人，你还真是够有种的。”<br/><br/>
“那就我们来看看，你究竟能硬到什么时候。”<br/><br/>
泰尔斯眨了眨眼睛。<br/><br/>
“这种话，北地人们对我说过不止一次了，”第二王子吐出一口气，似乎很无奈：“结果呢，六年过去了，我的脑袋还好好地待在脖子上。”<br/><br/>
赫斯特伯爵像是被侵犯了领地的野兽一样，怒喝一声！<br/><br/>
北地人们爆发出震耳欲聋的咒骂，大公亲卫们甚至按住了两个忍不住要上前的封臣。<br/><br/>
“这还真是有趣了，”林纳伯爵冷冷地看着泰尔斯：“女士，看来您对人的判断有所偏差呢。”<br/><br/>
塞尔玛却在此时安静下来。<br/><br/>
她不无悲哀地看着泰尔斯。<br/><br/>
却只能从王子的眼里收获一片虚假的情绪。<br/><br/>
泰尔斯……<br/><br/>
你到底要做什么？<br/><br/>
“是的！”<br/><br/>
“自由同盟是我们的手笔，是星辰的预谋，”泰尔斯深吸一口气，转向大厅里的北地人，火上浇油地大喝道：“而你们又能怎么样呢？北地人？龙霄城？”<br/><br/>
“无休无止地开听政会，在城堡里吵嘴？然后用装模作样的辞藻，夸耀本就不是你们的功绩，掩饰自己的无能与愚蠢？”<br/><br/>
“真是受够了，”他轻嗤道：“好像你们真的为龙霄城作出了多大贡献似的。”<br/><br/>
空气中响起无数怒喝，带来热情的北地人们诸如“宰了他”的热烈建言。<br/><br/>
纳泽尔伯爵皱着眉头望着泰尔斯，向对面的里斯班做出口型：怎么回事？<br/><br/>
但摄政官只是摇摇头。<br/><br/>
他也不知道。<br/><br/>
“而最让我不爽的……”<br/><br/>
“有一点，你们的女大公说得没错，”泰尔斯叹了一口气，脸色转冷：<br/><br/>
“六年前，如果不是我，你们——龙霄城早就不存在了！”<br/><br/>
“那里还轮得到你们这里大呼小叫，议论着如何处理我？”泰尔斯原地转了一圈，把每一对目光都收进眼里，大笑着提高音量，盖过北地人们的痛骂：“好像你们真的能做到似的！”<br/><br/>
大厅里的声浪越来越大。<br/><br/>
“现在，如果我再说：把他的一只手剁下来，”林纳伯爵阴冷地高声开口：“还有人反对吗？”<br/><br/>
大厅里响起一面倒的怒喝与赞同。<br/><br/>
泰尔斯毫不在意地大笑一声。<br/><br/>
他转过身，面对着已经说不出话的女大公，张开双臂：<br/><br/>
“来啊！”<br/><br/>
他仿佛一个豁出一切的勇士，在战场上怡然自得地怒笑着：“龙霄城的各位，星辰的第二王子，泰尔斯·璨星，现在就在这里！”<br/><br/>
“尽管把我拿去当人质吧，”少年大喝道：“剁手还是剁脚，随便你们！”<br/><br/>
三个大公亲卫按住了第五个要冲上来的封臣——哈德逊伯爵。<br/><br/>
泰尔斯已经记不清他是暮雪河还是矛城的哈德逊了。<br/><br/>
但没关系。<br/><br/>
泰尔斯冷眼看着激愤的北地人们。<br/><br/>
时间差不多了吧。<br/><br/>
伊恩看着场中的泰尔斯，紧紧皱起眉毛：你究竟想干什么？<br/><br/>
这里是龙霄城，你面对的是北地人。<br/><br/>
再这样下去，就算你想被平平安安送到祈远城，也是不可能的啊！<br/><br/>
塞尔玛面色凄然地注视着似乎要挑战整个龙霄城所有有权者的泰尔斯。<br/><br/>
是呢。<br/><br/>
这个时候……<br/><br/>
就没有人……<br/><br/>
再提婚事，再提出征，再提女大公的资格了。<br/><br/>
可是。<br/><br/>
可是你……<br/><br/>
泰尔斯！<br/><br/>
想到这里，她不禁觉得鼻子一酸。<br/><br/>
泰尔斯的怒吼再次响起。<br/><br/>
“但是你们要记得！”<br/><br/>
泰尔斯挥动手臂，怒视着每一个咬牙切齿的北地人，扬首怒喝道：“在未来的那一天……”<br/><br/>
“当我戴上九星冠冕，接过星辰之杖的那一天。”<br/><br/>
“每一笔债务都会被清算，每一股仇恨都会被洗雪！”<br/><br/>
他的这句话像是一盆冷水，大厅里的愤怒呼喊立刻为之一顿。<br/><br/>
“以璨星之名。”<br/><br/>
“这是来自星辰王国，王位继承人的承诺，”泰尔斯趁着这阵安静，降低了音量，舒缓着快喊哑的嗓子，冷然道：<br/><br/>
“记住了，你们每一个人。”<br/><br/>
“记住了，埃克斯特人。”<br/><br/>
他冷冷扫过满厅的封臣，发现他们的眼中一时而起的怒火已经慢慢收敛，转而化为经年难消的憎恨。<br/><br/>
“小子，”柯特森伯爵狠狠磨着牙齿，似乎要把泰尔斯嚼碎：<br/><br/>
“你以为北地人会害怕你的威胁？”<br/><br/>
泰尔斯像是炸刺一样回过头，对上他的目光：“不是么？”<br/><br/>
“面对星辰的时候，看看你们吓成了什么样。”<br/><br/>
王子不胜唏嘘地笑道：“曾经威风凛凛，名震一时的龙霄城，到了现在……”<br/><br/>
“也就只能靠着人质来打仗了。”<br/><br/>
大厅里平息下去的怒喝再次响起，此起彼伏。<br/><br/>
除了惊疑不定的里斯班，以及眉头深锁的纳泽尔，就连其他四位伯爵都展现出了他们的怒意。<br/><br/>
“我很怀疑，你是否能活到加冕的那一天，”克尔凯廓尔伯爵捏动着他仅剩的拳头，面无表情：“如果不是大公亲卫的克制，你现在就被撕成碎片了！”<br/><br/>
泰尔斯哈哈一笑：“所以我说，你们是一群蠢蛋呢。”<br/><br/>
星辰的第二王子旁若无人地叹出一口气：<br/><br/>
“我加冕与否并不重要。”<br/><br/>
“因为总会有人加冕！”<br/><br/>
他眯起眼睛，无畏地与伯爵们对视：“在如何处理我的问题上，你们面对的从来都不是我，而是——”<br/><br/>
王子缓缓地开口，结束他的话：“整个星辰王国啊！”<br/><br/>
泰尔斯淡淡地说完了话，迎来又一波抗议的怒潮。<br/><br/>
但他浑然不觉。<br/><br/>
就在此时，在焦点都被泰尔斯吸引的时候，一个仆人急匆匆地贴墙而来，来到里斯班摄政的身后，凑近他的耳旁。<br/><br/>
一些人注意到了这一点，但他们随即被泰尔斯吸引了注意力，重新转过目光。<br/><br/>
但里斯班却面色一变，压低声音道：“什么？现在？他就在……”<br/><br/>
仆人点了点头。<br/><br/>
里斯班又问了几句话之后，他的脸色变得越来越差。<br/><br/>
纳泽尔伯爵注意到了老朋友的表情，他立刻投去一个询问的眼神。<br/><br/>
出乎他的意料，素来稳重的老里斯班，此时却是一脸落魄与惶然，他对着疑惑的纳泽尔摇了摇头。<br/><br/>
里斯班深吸了一口气，难以置信地看向泰尔斯，露出苦笑。<br/><br/>
是这样么。<br/><br/>
泰尔斯王子。<br/><br/>
原来如此。<br/><br/>
一秒后，里斯班像是放弃了什么一样，无力地挥了挥手。<br/><br/>
仆人离去了，场中的交锋还在继续。<br/><br/>
“我们，埃克斯特王国无惧任何对手。”<br/><br/>
林纳伯爵冷冷地道：“为你的愚蠢举动，小子，你今天的命运已经注定了。”<br/><br/>
“而以后也是一样：你以为，你也许运气好，日后回到星辰高筑的城墙之后，就能高枕无忧了？”<br/><br/>
“也许你忘了，十八年前，我们把你们……”<br/><br/>
泰尔斯毫不留情面地打断了他。<br/><br/>
“哦，你没有资格代表埃克斯特。”<br/><br/>
“别天天‘埃克斯特’‘埃克斯特’‘我们我们’的，”泰尔斯轻笑着：“也别把自己看得太高了：这么大一个国家，不是谁都有资格去代表的。”<br/><br/>
林纳伯爵的目光越来越狠毒：“我会记得你的话，跟星辰挑动自由同盟的债务，一起算在你头上。”<br/><br/>
但泰尔斯却怡然不惧，仿佛这只是在后院的一次散步而已。<br/><br/>
“算了吧，在我面前，轮不到你这种位阶的人来放狠话。”<br/><br/>
他轻蔑地摇摇头：“林纳伯爵，想要威胁星辰王国的下任至高国王，你的级别还太低了呢。”<br/><br/>
“一国国王的——封臣的——封臣。”<br/><br/>
林纳的脸色顿时一片铁青。<br/><br/>
正在此时。<br/><br/>
砰！<br/><br/>
大厅的正门被突然打开了。<br/><br/>
一个沉重而浑厚的嗓音，低低地响起：<br/><br/>
“我似乎听见有人说，不是谁都有权代表埃克斯特？”<br/><br/>
“要跟某位国王继承人说话，伯爵的级别也不太够？”<br/><br/>
大厅里的争吵停了下来，大部分人都愣愣地看着门口，不明白发生了什么。<br/><br/>
噗，噗，噗。<br/><br/>
脚步声响起。<br/><br/>
在所有人或先或后的疑惑下，一个面如冰霜的中年贵族，在几个面色愤然的大公亲卫陪伴下，旁若无人地踏进了英雄大厅。<br/><br/>
<br/><br/>
来人停下了脚步，悠然站定在大厅的中央，淡定地打量着四周。<br/><br/>
他轻轻开口，话语里却仿佛带着刻骨的寒意：“那我呢？”<br/><br/>
“一个国王怎么样？”<br/><br/>
大厅里霎时鸦雀无声。<br/><br/>
塞尔玛、里斯班、纳泽尔、尼寇莱、克尔凯廓尔、赫斯特、林纳、柯特森、贾斯汀勋爵，乃至蒙蒂和不少的封臣……<br/><br/>
从女大公到封臣，甚至到亲卫和祈远城来使，都在瞬间僵住了——里斯班还带着一脸的疲惫与哀戚。<br/><br/>
仿佛大厅里的时间都停滞在了这一刻，不再前行。<br/><br/>
他们的表情如出一辙，都目不转睛地、呆愣地看着那个刚刚走进来的中年贵族。<br/><br/>
就像他是绝不可能出现的，从坟墓里爬出来的死人。<br/><br/>
只有泰尔斯，他淡然地看着那个中年贵族，不惊不躁。<br/><br/>
在无数奇怪或震惊的目光下，中年贵族扬起头。<br/><br/>
他额上的暗金色王冠闪闪发亮，中间镶嵌着一颗黯红色的宝石。<br/><br/>
看清了那颗宝石，许多人倒抽一口凉气。<br/><br/>
下一秒，埃克斯特王国的第四十六任共举国王兼黑沙领大公，查曼一世陛下面无表情地扫视着大厅里的每一个人，轻声道：<br/><br/>
“早上好啊。”<br/><br/>
“龙霄城。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9125408"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;早上好啊">加入书签</a>
</div>
