    
<br/><br/>    宇文景的视线停留在她脸上。
<br/><br/>    看到紧闭双目下隐藏的无奈和悲悯。
<br/><br/>    他一直都知道她的善良。
<br/><br/>    可他喜欢看她挣扎的模样。
<br/><br/>    她常常会对生死痛心又无奈。
<br/><br/>    可她最后都会选择站在他身边。
<br/><br/>    他喜欢这一点。
<br/><br/>    喜欢她挣扎后的妥协。
<br/><br/>    不像他，他的心早坏透了。
<br/><br/>    苏盈袖不睁开眼睛，也不看他。
<br/><br/>    当下颌落在她另一侧肩膀时，他贴在她的侧脸。
<br/><br/>    舒口气的时候，再次启唇，收紧了手臂，牢牢地圈住她。
<br/><br/>    “盈袖，你可真是善良。你如此境地，竟也要可怜旁人。”
<br/><br/>    苏盈袖无声地睁开眼，从他的怀抱挣开，从他身边离开。
<br/><br/>    她走到小丫鬟的身边。
<br/><br/>    蹲下身，取来自己的手帕，将其覆在对方的面容。
<br/><br/>    她说，“盈袖已是可怜之人，自然不愿再见到世间有更多的可怜人。”
<br/><br/>    宇文景听着她的话朝着她走来。
<br/><br/>    站在她的身后，看着她的动作。
<br/><br/>    居高临下地看她一眼，眼神讥讽。
<br/><br/>    似是在讥讽她行动的无用。
<br/><br/>    他漫不经心地开口，“这世上，最无用的就是怜悯。”
<br/><br/>    无用的怜悯，轻则受伤，重则断送性命，最是无用。
<br/><br/>    不一会儿，府上的下人过来通禀，红香阁的花魁，嫣然姑娘到了。
<br/><br/>    宇文景脸上并没有什么表情，就‘唔’了声，算是知道了。
<br/><br/>    苏盈袖在他面前浅浅福了身，情绪全藏在心底，面上不流露半分。
<br/><br/>    她声音极轻也极静，“王爷，夜色已深，盈袖先告退了。”
<br/><br/>    宇文景没有立刻说话。
<br/><br/>    只看她，看到的平静面容。
<br/><br/>    他想找出一次颤动，可惜，并没有。
<br/><br/>    于是，他笑着，对她说了声，“好。”
<br/><br/>    在她即将从身边走过时，拍了拍她的手，大拇指摩擦了她虎口的位置，嘱托了一句，“早些安歇。”
<br/><br/>    苏盈袖再次向他福身，“是。”
<br/><br/>    苏盈袖离开的时候，正好和嫣然面对面地看到。
<br/><br/>    嫣然瞥过一眼。
<br/><br/>    面对苏盈袖的清汤寡水，她脸上是胜券在握的自信。
<br/><br/>    见到不远处屹立的身影，她笑容勾起，娇嗔地喊了声，“王爷～”
<br/><br/>    宇文景音调里听不出情绪，回了她一句，“来了。”
<br/><br/>    他视线里含笑瞧着面前精致的面容。
<br/><br/>    不像在看人，反倒像是在观赏物件。
<br/><br/>    一件还没让他腻歪的物件。
<br/><br/>    夏日的夜里常常有风。
<br/><br/>    风一刮，刚好把他们的对话刮到苏盈袖耳边。
<br/><br/>    苏盈袖收紧了在身前交握的手，加快了步伐离开。
<br/><br/>    她的眼睛只看到脚下的路，看不到后方有人的视线落在她身上。
<br/><br/>    嫣然不满自己都到了宇文景面前，对方的视线却还停在另一个女人身上。
<br/><br/>    她要身材有身材，要脸蛋有脸蛋，舞姿琴棋书画也是样样精通。
<br/><br/>    知情识趣，怎么比不了一个清汤寡水的女人。
<br/><br/>    勾着宇文景的手臂，头靠在他的肩膀上，一副依赖又讨好的模样，
<br/><br/>    “王爷，她是谁啊？”
<br/><br/>    宇文景没理她的话。
<br/><br/>    嬉笑一声，嫣然的好胜心作祟，不禁打趣，
<br/><br/>    “大晚上的，还用面纱遮着，该不会是太丑不能见人吧！呵呵～”<br/><br/>