    ：[]
/<br/><br/>    
席寒城这一句话，成功将夏珠喉头的酸涩消散！


<br/><br/>    
她说道：“那你还是别回来算了，我夏珠是平平无奇小妇女，不是耐弄小妇女。”


<br/><br/>    
话音刚落，包厢门被推开了。


<br/><br/>    
何以言的脸探了进来。


<br/><br/>    
他说道：“席先生，你该离开了。”


<br/><br/>    
还有句话何以言没有说。


<br/><br/>    
就是席泽这边在催促他了。


<br/><br/>    
席寒城懂了何以言没有说的话，他拍了拍夏珠的脑袋：“我走了。”


<br/><br/>    
夏珠眼巴巴看着席寒城。


<br/><br/>    
人的情绪真是变化多端。


<br/><br/>    
翻脸比翻书还要快。

c


<br/><br/>    
这句话简直就是至理名言。


<br/><br/>    
夏珠的情绪经历了三重奏。


<br/><br/>    
从最开始的眼睛红了生离死别，到恨不得席寒城永远不要出现在她面前。


<br/><br/>    
又到现在，酸涩又笼罩在了心头。


<br/><br/>    
夏珠嘴巴张了张。


<br/><br/>    
千言万语，最后只化成了一句：“你给我准备的还烧肉，我会好好吃的。”


<br/><br/>    
.......


<br/><br/>    
席寒城下车之前给了何以言他的联系方式。


<br/><br/>    
他黑眸定定看着何以言：“何以言，你没有猜错，瑞国确实很有问题，如果你日后还想来瑞国一探究竟的话，那么来找我，我会协助你进入瑞国。”


<br/><br/>    
“瑞国总统是你父亲？”何以言忽然冒出一句。


<br/><br/>    
刚刚看到席泽时，何以言就发觉了，席泽和席寒城近乎一模一样的脸。


<br/><br/>    
但何以言毕竟不是常人。


<br/><br/>    
所以即使内心一片错愕，但他面上却没有任何表现，直到此刻才和席寒城说。


<br/><br/>    
“应该是。”席寒城并未完全肯定。


<br/><br/>    
“所以你要查你的父亲？”何以言说道。


<br/><br/>    
席寒城冷笑一声，竟是爆了一句粗口：“谁敢害我的女人，就算我的祖宗十八代！我席寒城都要去查！”


<br/><br/>    
何以言：“.......”


<br/><br/>    
他的脸上涌出了一片复杂，最后才说道：“你先下去吧，我会来联系你。”


<br/><br/>    
席寒城往包厢的方向又看了一眼。


<br/><br/>    
何以言懂席寒城在想什么。


<br/><br/>    
他说道：“瑞国总统派了军队来保护，这列车不可能有事了，否则传出去，对瑞国的名声有损。”


<br/><br/>    
席寒城深知这点。


<br/><br/>    
所以他才敢现在和席泽回去。


<br/><br/>    
但想到夏珠，他还是有些不放心。


<br/><br/>    
还有夏珠的幻觉里会出现三角形符号，以及她竟然能够哼唱出那首歌，也给席寒城心头添了一抹阴影。


<br/><br/>    
片刻后席寒城开了口：“何以言，你是侦探，如果有空的话，帮我查一个图腾，就是我之前在纸上所绘得图腾，看看那图腾究竟代表什么，又有何含义。”


<br/><br/>    
“我会去查。”何以言说道：“这点你放心。”


<br/><br/>    
席寒城微微颔首，又说道：“帮我照看好夏珠。”


<br/><br/>    
何以言误会了席寒城的意思。


<br/><br/>    
他以为席寒城是让他照看好夏珠的安全。


<br/><br/>    
所以何以言就道：“夏珠安全不会有任何问题了，即使我不照看，在离开瑞国之前她的安全都不会有问题。”


<br/><br/>    
“我知道她安全不会有问题。”席寒城低沉道：“帮我照看好她，让她好好吃红烧肉，我走了她肯定不开心，但吃会让她开心点，所以你让她好好吃我给她带的红烧肉。”


<br/><br/>