
曼莉对他妩媚一笑，同样紧紧将他抱住：“不，震天，遇见你，嫁给你，才是我这辈子最幸福的事情！”<br/><br/>
北震天抱着她，动情地发誓：“曼莉！只要这次公司度过难过，我一定会好好对待你和青心，我会让你们过上最幸福的生活！”<br/><br/>
曼莉娇羞地点头道：“震天，只要你在我身边，这就够了！”<br/><br/>
她说着，再一次把脑袋埋进北震天的胸口，眼中尽是算计之色。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
学校。<br/><br/>
下午，放学时间。<br/><br/>
北笑笑背着书包往校门口走。<br/><br/>
一路上，几乎所有人都在偷偷看她，小声议论。<br/><br/>
“你们听说了吗？纪博文好像因为北笑笑把人捅了！”<br/><br/>
“我和他同班的！今天中午他知道北笑笑和殷少的事情以后，就发狂地冲了出去，我当时就觉得他要出事！”<br/><br/>
“天呐！混混也太可怕了！不过你们怎么知道他是因为北笑笑捅人的？！”<br/><br/>
“听说是一个人嘲笑他被北笑笑抛弃了，纪博文上去就把人捅了，我有个朋友在现场，说是满地血，可吓人了呢！”<br/><br/>
北笑笑听着周围人的议论，眉头渐渐蹙起。<br/><br/>
搞什么？！<br/><br/>
纪博文居然因为她去捅人？！<br/><br/>
这是被她拒绝了以后，脑子坏了吗？<br/><br/>
这么不要命的事情竟然也干的出来！<br/><br/>
她面色冷寂地继续朝学校外走，假装自己什么也没有听见。<br/><br/>
反正不关她的事情，又不是她教唆的！<br/><br/>
然而，她刚走了两步，就烦躁地停下了脚步。<br/><br/>
靠！<br/><br/>
虽然说不关她的事情，可是纪博文会这样，也是她间接促成的，如果她没有在订婚宴上当众羞辱他……<br/><br/>
算了，她就最后劝他一次，要是他不听，她也没办法了！<br/><br/>
这么想着，北笑笑随便叫住了路过的一个男生，冷着脸问道：“他现在在哪？”<br/><br/>
被叫住的男生一愣，他对上北笑笑那双没有感情的寒眸，禁不住抖了抖：“什……什么？”<br/><br/>
北笑笑皱眉，眼中闪过一丝不耐：“你们刚刚不是说纪博文杀了人吗？他现在在哪！”<br/><br/>
“杀了人，当……当然实在警察局啊！”男生回避着北笑笑的目光。<br/><br/>
“谢了。”<br/><br/>
话毕，北笑笑走出学校，随手拦了辆车，对司机道：“去警察局。”<br/><br/>
她坐上的车前脚刚走，下一秒，洛星星就从学校里冲出，同样拦了一辆车。<br/><br/>
她迅速上车，焦急地对司机说：“快！跟上前面那辆出租车，跟到了我多给你两百！”<br/><br/>
<br/><br/>
司机一听有钱赚，猛踩油门。<br/><br/>
洛星星紧盯着前方的车，唇角勾起一抹得逞的笑。<br/><br/>
北笑笑，这一次，就不信你还落不到把柄到我的手上！！！<br/><br/>
……<br/><br/>
十几分钟后，警局。<br/><br/>
北笑笑走进警察局，询问一个警察：“你好，我找纪博文，中午因为刺了人被抓进来的一个学生，他在这吗？”<br/><br/>
警察扫了北笑笑一眼，眼底带着几分探究。<br/><br/>
北笑笑解释：“我是他同学，我现在可以探望他吗？”<br/><br/>
警察没有马上回答，他上下扫视着北笑笑。<br/><br/>
这么漂亮干净的一个姑娘，怎么就和那样的小混混牵扯上了？<br/><br/>
现在的小女生，真是不会看男人！<br/><br/>
“可以，不过要问过当事人愿不愿意见你。”警察说着，沉吟了一下，忍不住开口劝诫，“姑娘，那小伙子捅人，可不是什么好东西，听叔叔一句劝，你还是离那样的人远一些比较好！”<br/><br/>
北笑笑点点头：“谢谢。”<br/><br/>
警察摆摆手，问：“你叫什么名字？”<br/><br/>
“北笑笑。”<br/><br/>
两三分钟后，北笑笑被警察带着到了探监室。<br/><br/>
探监室里。<br/><br/>
纪博文一看见北笑笑，就激动地从座位上站了起来：“笑笑！你来看我了！”<br/><br/>
他的身上还都是血，但是神情里的兴奋盖过了慌张。<br/><br/>
如果他进监狱能还让笑笑对他关注的话，那么就是让他一辈子坐牢，他都愿意！<br/><br/>
北笑笑看了他一眼，面无表情地在他对面坐下。<br/><br/>
她言简意赅地开口：“纪博文，你不要误会，我只是听说你是因为我才刺伤别人的。”<br/><br/>
纪博文闻言，眼中闪过一丝的失望。<br/><br/>
不过很快，他又高兴了起来。<br/><br/>
不管怎么样，笑笑都来看他了不是吗？！<br/><br/>
既然愿意来看他，那一定不是对他完全没有感情的！<br/><br/>
“笑笑，不管怎么样！你只要来看我，我就已经很满足了！”他一脸兴奋地想要去拉北笑笑的手。<br/><br/>
北笑笑躲过，眉头微蹙。<br/><br/>
靠！她不该来的！<br/><br/>
要是因为多此一举，让纪博文产生了什么不该有的想法，就麻烦了啊！<br/><br/>
她还是赶紧说完赶紧走人吧！<br/><br/>
“纪博文，我这次来是想要跟你说清楚，你没有必要因为我变成现在这个样子，杀人是不对的，我觉得你本性不坏，希望你可以做一个好人。”<br/><br/>
说到这，她站起身：“我要说的就这些，你好自为之。”<br/><br/>
话毕，她直接转身，朝外走去。<br/><br/>
纪博文见状，激动地站了起来，朝着北笑笑大声道：“笑笑！我会的！我一定不会让你失望，我会做个好人的！”<br/><br/>
北笑笑脚步不停，面如表情地走出了探监室。<br/><br/>
她刚走到门口，余光中忽地瞥见左边的拐角处有一个身影。<br/><br/>
等她仔细去看，那里又空无一人了。<br/><br/>
北笑笑眉头微蹙。<br/><br/>
她怎么觉得，刚刚那一瞬间她瞥到的身影是穿着江海大学的校服的？<br/><br/>
可能是看花了，毕竟警服和江海大学校服的颜色相差不大。<br/><br/>
她这么想着，没再多想，直接离开了警局。<br/><br/>
与此同时。<br/><br/>
探监室门口的角落里，洛星星紧握着手机，大口大口地喘着气。<br/><br/>
吓死她了！<br/><br/>
她没想到北笑笑说了这么几句话就离开了，她刚刚趴在窗户边上**，险些没来得及收起手机！<br/><br/>
她紧张地在角落里躲了半晌，见北笑笑彻底没影了以后，才走了出来。<br/><br/>
走出警局后，她赶紧点开了手机里刚录下的视频，嘴角的笑都快收不住了。<br/><br/>
她终于抓到了北笑笑的把柄了！<br/><br/>
这个水性杨花的女人，勾引了殷少，还不甘心地和纪博文勾勾搭搭！<br/><br/>
这视频一旦流传出去，她就不信北笑笑在江海大学还有容身之所！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866462"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;她终于抓到北笑笑的把柄了">加入书签</a>
</div>
