
洛阳满头黑线：“查出来了研究院的事情，是谁做的了吗？”<br/><br/>
“查出来了。”<br/><br/>
傅焱行拥着她，往别墅里走去。<br/><br/>
“是菲利普斯派人干的。”<br/><br/>
“那这些雇佣兵......”<br/><br/>
“没错，也是他做的。”傅焱行毫不避讳的回答道。<br/><br/>
然后，在一开始见到洛阳的欣喜之后，现在，他的脸色又严肃了起来。<br/><br/>
“小妖精，你知不知道，你来这里，有多危险？”<br/><br/>
“就是因为危险，我才舍不得你一个人在这边面对，我们是夫妻，懂？”<br/><br/>
听到她的话，傅焱行的心脏猛地一震：从小到大，从来没有一个人，能够这样用自己的生命，来保护过他。有的，都是在利用他，榨取他的价值，就像傅老爷子。<br/><br/>
洛阳看他不说话，有些疑惑：“怎么了？我来了，你不高兴吗？”<br/><br/>
说到这里，洛阳又故作生气的转身：“你不高兴我就走了。”<br/><br/>
傅焱行见她这样耍小孩子脾气，有些哭笑不得，他连忙拉着她的手。<br/><br/>
“好了，我没有生气，我是感动，从来没有一个人，有你对我这么好过。”<br/><br/>
“真的？”<br/><br/>
“当然是真的。”傅焱行又再次将她圈入怀里。<br/><br/>
“好了，我们进去吧！”傅焱行一边搂着她往别墅里面走，一边诱哄着。<br/><br/>
刚走进别墅里，他的手机便响了起来。<br/><br/>
傅焱行拿出手机来，扫了一眼号码，便接了起来。<br/><br/>
“菲利普斯。”<br/><br/>
“傅总，我的礼物，收到了吗？”<br/><br/>
傅焱行转身，看了一眼外面，又继续说：“如果你的礼物是送人头的话，那么，我收到了。”<br/><br/>
“没想到傅总还有两下子，我派过去的雇佣兵，足有200多人，你竟然照单全收了。”<br/><br/>
“哈哈！”傅焱行大笑起来：“亲王，你的招数使完了吗？”<br/><br/>
“别急啊！傅总，我还有一份大礼等着你。”<br/><br/>
“哈哈！还有啊？我还真是期待，你还能耍出什么样的花样来。”<br/><br/>
“别急，很快，你就会知道了。”<br/><br/>
说完，菲利普斯直接就挂断了电话。<br/><br/>
他刚刚将电话挂断了，大门口的保镖，就接到了一份快递。<br/><br/>
因为现在是非常时期，所以，所有傅焱行的快递，保镖们都要打开来检查完了，确认没有任何危险之后，才交给傅焱行。<br/><br/>
所以，当保镖们打开的时候，看到里面的东西，都吓了一跳，大家正你看看我，我看看&nbsp;&nbsp;你，不知道该怎么办的时候，燕一走了过来。<br/><br/>
“怎么了？”<br/><br/>
保镖们指了指那个快递箱子：“大哥，这是三爷的快递，指名了要给三爷的。”<br/><br/>
燕一走过去一看，脸色马上变得铁青。<br/><br/>
他拿出手机来，便给傅焱行打了个电话。<br/><br/>
“三爷，秦川出事了。”<br/><br/>
“出事了？”傅焱行的眉毛一跳：“他今天出去了？”<br/><br/>
“对，他出去了，他想要去找到更多的证据，结果......”<br/><br/>
“他在哪里？”此时的傅焱行，声音都在发抖。<br/><br/>
“他，在大门口，您过来看看吧！”<br/><br/>
“好，我知道了。”傅焱行咽下喉咙里堵着的那一团棉花，握着洛阳的手。<br/><br/>
“老婆，你先上去洗个澡，我马上就回来。”<br/><br/>
洛阳早就注意到了他神情的变化，看到他的眼眶有些红，说话声音也不对劲，便疑惑的看着他。<br/><br/>
“到底什么事情？”<br/><br/>
“没什么事情，听话，好好去洗个澡。”说着，他还揉了揉洛阳的头发。<br/><br/>
洛阳见他情绪很不好，担心他，又不好这个时候来给他添麻烦，便点了点头，继续往别墅里面走去。<br/><br/>
傅焱行看到她进了别墅，这才放心的往大门口跑去。<br/><br/>
他没有看到的是，洛阳走进别墅的时候，直接躲在门后面，看着他。<br/><br/>
等他前脚刚走，后脚，她就跟了过去。<br/><br/>
傅焱行来到大门口，看到桌子上放着一个正方形的纸箱子。<br/><br/>
那里，原本是没有桌子的，现在，多了一个桌子，箱子里是什么？他再往别的地方看，根本就没有看到秦川的身影。<br/><br/>
如果......秦川被人暗杀了，那么，至少，他的尸体会躺在大门口，活着门卫那里，但是......<br/><br/>
傅焱行本来刚刚咽下去的棉花，此刻，再次堵上了他的喉管。<br/><br/>
他很不愿意走过去，可是，他不得不过去，那......也许是他见他兄弟的最后一面了。<br/><br/>
他的脚，仿佛有千斤重，越是靠近那个小小的桌子，他的腿，越是挪不动。<br/><br/>
站在桌子两旁的保镖们，都庄重肃穆的站在那里，低着头，似乎，也是一种默哀，一种默认。<br/><br/>
燕一走到傅焱行的面前，他的眼眶，也是红红的：“&nbsp;&nbsp;三爷，秦总他......”<br/><br/>
傅焱行摆了摆手，他现在想要说话，却说不出来，所以，他只好用手势制止燕一的话。<br/><br/>
<br/><br/>
可是，这路，就算是再难走，也必须要走下去。这本来就没有几步路的距离，他最终，还是走到了桌子边。<br/><br/>
低头看去，就看到秦川满脸血污，眼珠凸出，脖子上，一片血肉模糊。他的血，已经将整个纸箱的内壁，全部浸染，一片鲜红。<br/><br/>
是有多狠的心，才会将一个人的脑袋，生生地从他的脖子上给割下来？<br/><br/>
傅焱行的眼眶越来越红，手指卷缩了好几次，拳头握紧了又松开，松开了又握紧。&nbsp;&nbsp;好不容易，压下心中这难受，他沙哑着声音：“找到秦川的身体，将他带回国，好好安葬。”<br/><br/>
燕一垂着头，点了点头：“是，三爷。”<br/><br/>
洛阳躲在后面的花丛里，她本来是不知道那箱子里装的是什么的，但是听到他们的对话，她便知道了。<br/><br/>
她一下子控制不住自己，冲了出来。<br/><br/>
当门口的保镖看到她的时候，已经晚了。<br/><br/>
“太太。”<br/><br/>
傅焱行惊讶的转过头来，就看到洛阳站在自己的身边，惊讶的看着箱子里，接着，便是她的眼泪，吧嗒吧嗒的往下掉。<br/><br/>
傅焱行看着她难过，自己更加的难过，自己的好兄弟，就因为自己，被人直接割下了脑袋。<br/><br/>
他一把将洛阳搂进了怀里，在她的发顶吻了吻。<br/><br/>
“老婆，别看，别看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66993959"&nbsp;&nbsp;chaptername="231，心里堵得难受">加入书签</a>
</div>
