    ‘噗嗵！’冯观跪下：“臣家中乃本地人，臣有罪。”
<br/><br/>    他丝毫未辩解，说出原因，我是本地的，我护着冯姓的人了。
<br/><br/>    他明白，能把他抓来，证明陛下有证据。
<br/><br/>    “革去冯观教喻职务及其他官衔，徒……”李隆基绕开所有部门直接下令。
<br/><br/>    “三哥，别徒，流，要流。”李易面对着南边。
<br/><br/>    “流振州。全大唐彻查当地官学。”李隆基跟着改口，同时下令。
<br/><br/>    振州需要有人教书，正好把冯观弄过去，都不能打，打伤了死在路怎么办？
<br/><br/>    “谢陛下，谢陛下，谢李东主，呜~~”冯观哭着磕头。
<br/><br/>    李隆基厌烦地挥挥手，金吾卫的过来把冯观架下去，冯观一路喊着道谢。
<br/><br/>    李隆基看向其他官吏，除了县令、县尉和主簿，其他人全低着头，三个人微微抬眼看，脸上有欣喜之色。
<br/><br/>    没事儿了，与自己无关，是冯观。
<br/><br/>    “臣知罪，失察之罪。”县令郭度励比较聪明，先认个罪。
<br/><br/>    “臣等知罪。”其他两个人赶紧跟上。
<br/><br/>    “知罪，知罪。”县尉带着吏员们学着说。
<br/><br/>    小吏们若非冯观的事情被羽林飞骑抓住，他们这一辈子见不到李隆基一面。
<br/><br/>    于是借点头的机会看一看，顺便看李易，真年轻啊！
<br/><br/>    “易弟，这些人……”李隆基一时间不知道该怎么处理。
<br/><br/>    “三哥你是想让他们跟家里用小机器人报个平安，然后在庄子学习半个月？顺便罚三个月俸禄？”
<br/><br/>    李易不能说自己怎么想的，刚才就已经改了李隆基的决定。
<br/><br/>    李隆基颔首：“还是易弟知为兄。”
<br/><br/>    “臣谢陛下。”县令又机灵地回应。
<br/><br/>    三个月俸禄，心疼归心疼，好在没别的事情，在庄子学半个月，学好了是不是就能……
<br/><br/>    其他人继续跟着喊，有人甚至觉得三个月俸禄是交学费。
<br/><br/>    他们被带下去用小机器人视频通讯，武冈县的冯姓有学子的家里倒霉了。
<br/><br/>    有的孩子不欺负人，陪着吃亏，恨起欺负人的同姓人，大家没那么熟。
<br/><br/>    参与指正又没有参与欺负人旳学子把奖励退回来，其他的奖励要退，罚款要交，孩子挨鞭笞，并且得上门给被曾经欺负的孩子赔罪。
<br/><br/>    否则学籍没了，这辈子别想通过学习改变命运。
<br/><br/>    在外面明察暗访的四拨人接到命令，严查此类事情。
<br/><br/>    挨打的郁闷，庆幸天还冷，养上三五天的就能正常活动，待结痂后半个月差不多能全好利索。
<br/><br/>    他们决定在医院住，不想留下瘢痕。
<br/><br/>    李家庄子游艇又往武冈县飞去十艘，送东西，到地方就是下午。
<br/><br/>    告诉百姓县令等人去洛阳学习，教喻冯观行为不端，已被革职。
<br/><br/>    陛下送来东西与民同乐，其实就是给被欺负的孩子们送单独的字典和词典。
<br/><br/>    钟绍京已经编纂了一本词典，跟字典一样，内容比较少，辞海还需要半年才能完成。
<br/><br/>    李易到洛阳就给出来一個开元大典，不用别人再费劲编著，凡是开元年之前的内容都有。
<br/><br/>    科普的地方，直接就写在上面，不分年代。
<br/><br/>    他不能弄永乐大典，永乐大典包含了前期的内容，有的内容无法解释。
<br/><br/>    他抄的开元大典五亿多字，庄子单独拿出来三个印刷作坊，正在没日没夜地印。
<br/><br/>    大家要求印一千套，反正都是排版印刷，排出来了不多印点，回头版又没了。
<br/><br/>    李易无可无不可，过些日子，继续增加工坊数量，一套书印完需要用大车拉。
<br/><br/>    要不是有着好的印刷手段，编著出来别人也看不到，雕版印刷累死雕工。
<br/><br/>    小孩子上课不需要大典，有本字典和词典，就是巨大的财富。
<br/><br/>    望崖村的孩子们在下午的时候收到了礼物，过完上元节，他们又可以去学堂读书，不，要等别人过来赔完礼。
<br/><br/>    “易弟，望崖村路远难行，可否迁徙下山？”
<br/><br/>    李隆基想到孩子们往返一次不容易，考虑让村民搬家，别在那住了。
<br/><br/>    “他们在上面开垦了梯田，盖了房子，邻里和睦，与外界接触少，一旦下去，生活中许多习惯要被打破。”
<br/><br/>    李易边说边盘算，要不要让村民们下山，修路太难了，投入过大，不值得。
<br/><br/>    李隆基思忖一番：“他们的人想要跟山下交换东西，他们的孩子想上学。”
<br/><br/>    “如此，我制订一个村子搬迁计划。”
<br/><br/>    李易认为李隆基说得有道理，人家村子在追求好生活。
<br/><br/>    只能找个大块的荒地，地不会好，好的早被别人占了。
<br/><br/>    地不好，需要调整，深耕、施肥、种豆子养地。
<br/><br/>    耽误两年时间，顺便盖房子、修水渠、打井。
<br/><br/>    两年收入丢失，一次性补齐，再借十几头牛给村子，村子自己养，有公有母，生了小牛归村子。
<br/><br/>    如此应该没有问题了，村子到第三年自力更生。
<br/><br/>    粮田不能种，菜地还是可以的，不追求卖的话，自己家足够吃。
<br/><br/>    原来在山上也不可能跑下山去卖菜，节省了时间，多种菜，或者干手工活额外补贴家用。
<br/><br/>    晚上的时候，曾经欺负过望崖村的孩子和他们的家长终于抵达村子。
<br/><br/>    他们拿出来东西赔礼，又说好话，有的孩子鼻青脸肿的，看穿的衣服，可知其家中并不富裕。
<br/><br/>    并非富人家的孩子才会欺负别人，穷人的一样欺负。
<br/><br/>    村民们倒是善良，看到对方的衣服还不如自己家孩子，说什么都不要赔的礼，还邀请对方今晚住下，不然能下山？
<br/><br/>    羽林飞骑有十个人在，负责放烟花，给送的干果和糖果。
<br/><br/>    见有两家真的穷，一家塞了一匹帛。
<br/><br/>    犯错惩罚是责任，百姓日子不好过照顾下，亦是责任。
<br/><br/>    若同样的错误再犯……
<br/><br/>    羽林飞骑甚至知道穷孩子为什么欺负人，一个是实际利益，山上的孩子总能有野果子什么的带下去。
<br/><br/>    欺负一下，自己平时家穷吃不到的就吃到了。
<br/><br/>    另一个是想通过欺负别人来提高自己的社会地位，除了钱，不就是武力了么。
<br/><br/>    羽林飞骑拉着孩子们讲，知识其实更是社会地位，腹有诗书气自华。
<br/><br/>    “比如说我，我主要负责绘制地图，我最拿手，这是知识，所以虽然我的战斗力不行，我也得到了重视，你们说对不？”
<br/><br/>    一个羽林飞骑对着孩子们说，两个孩子坐在他平端的胳膊上。
<br/><br/>    孩子们缩缩脑袋点头，表示对，怕挨打，这挨一巴掌，能把自己打死吧？<br/><br/>