
泰拉图书馆内，幸存下来的人互相打量一眼。<br/><br/>
“咚！”<br/><br/>
薛洋平满脸悲愤，蹲在一堆灰烬前，包覆着外装甲的铁拳重重捶在地面上。<br/><br/>
就连陈袁佳跟丽珍，也一脸神情哀伤，沉浸在队员死伤中。<br/><br/>
以至于，让她们都忽略了，刚才那些队员，明知要死却满脸兴奋扑过来挡枪的诡异画面。<br/><br/>
这次战斗，后备实习队员死伤大半，可以说完全不成编制。<br/><br/>
侥幸留下的，都是少数几个熟面孔。<br/><br/>
比如【只玩黑客】，【富婆小冰】等老玩家。<br/><br/>
还有新加入的守墓人【千丝回望】，跟特种兵【白夜空雨】。<br/><br/>
作为玩家，他们知道这是一款游戏，所以对于同伴的死亡倒是没什么感觉。<br/><br/>
毕竟已经进行到游戏中期，玩家们对于游戏内死亡的代价衡量不同，所以选择放弃任务奖励，避免重练也是不可避免。<br/><br/>
沈丛飞也明白这点，所以对于为小队牺牲的玩家，他后续都回以遗物证明为借口，帮这部分玩家给补偿回来，不然太廉价的死亡可划不来。<br/><br/>
他跟夏维也走过来，看着玩家的灰烬，低头沉默，随后低语：<br/><br/>
“人死不能复生，但我们会记住今天，记住他们，不会让我们的队员白白牺牲。”<br/><br/>
说完致辞，沈丛飞抬起头看向不远处的光球。<br/><br/>
因为程序已经被攻陷，所以此刻这个光球恢复了蓝光状态，但比起之前却，这光芒显得有些黯淡。<br/><br/>
就在此时，他突然得到泰拉外装甲智能传来的消息。<br/><br/>
原来在泰拉外装甲的智能，在病毒瘫痪泰拉机灵时，趁机又破解收集到大量数据，这下又让它步入升级的门槛。<br/><br/>
想到2.0版本的外装甲智能，可以帮助到自己更多，沈丛飞毫不犹豫选择升级。<br/><br/>
这时，夏维等人试图找到容器来装地上这些灰烬。<br/><br/>
“我有一个……”<br/><br/>
这时，众人才发现，那个兼职图书管理员的倒霉探险家，居然也侥幸活了下来。<br/><br/>
对方从图书馆某处，拿出一个金属箱子出来，自嘲笑道。<br/><br/>
“原以为还能排上什么用场，甚至连求生工具箱都准备好了，没想到……”<br/><br/>
现在见到这里的凶险后，他也不想在这里多停留，只能寄希望于面前这些人，让自己有办法离开。<br/><br/>
<br/><br/>
沈丛飞朝这名探险家点头承诺：“放心吧，我们会找到办法让你出去的。”<br/><br/>
对方一听，顺势将手中的求生工具箱递过来。<br/><br/>
将工具箱里的求生药物，器材都倾倒一空后，众人开始将灰烬一捧捧放入箱中。<br/><br/>
虽然玩家们都知道队友不是“死去”，但也不好解释，只能配合着将灰烬装入其中。<br/><br/>
人多力量多。<br/><br/>
地上的灰烬很快被装满，刚好一箱子。<br/><br/>
重新将箱子关上锁好，薛洋平提议由他来背负。<br/><br/>
这时，其余人的目光，也都投向这次的战果。<br/><br/>
他们想知道这次做出的巨大牺牲，是否划得来。<br/><br/>
沈丛飞见状抬手一挥，顿时众人面前的光球，投射出一副影像。<br/><br/>
“这是……地图？”<br/><br/>
众人盯着看这副高低起伏的地形图。<br/><br/>
“没错，这是泰拉人绘制的整个地下世界的地图。”<br/><br/>
说着，他指向在地图最中央的一座恢宏高塔。<br/><br/>
“这是泰拉建造的地心之塔。”<br/><br/>
“依靠吸收地心能量，转化为地下世界内部的光明。”<br/><br/>
听到这话，众人想起外面无比明亮的地下世界。<br/><br/>
“同时根据资料显示，这个地下世界，也是依靠这座地心之塔开拓出来的。”<br/><br/>
“地下世界这一层原本是熔岩，但却被那座塔抽干，并形成了类似地表的人造大气。”<br/><br/>
众人眼睛瞪圆，夏维问起：“所以，我们看到底类似天空一样的，就是泰拉人在地下创造出来的人造大气？”<br/><br/>
“嗯。”<br/><br/>
沈丛飞点了点头：“因为泰拉矿石的缘故，泰拉文明把发展方向转移到地下，依靠地心之塔创造了这个地下世界，在不断移植地表的动植物，所以造成了失落的假象。”<br/><br/>
“同时，为了节省劳动力，泰拉人通过生物技术，创造了那些地底蛮族。”<br/><br/>
“他们以前，只是替为造物主的泰拉人挖矿的矿工。”<br/><br/>
“为了让矿工能工作的更顺利，泰拉人赋予他们强大的体魄，恢复力，耐力，以及不弱的繁育能力。”<br/><br/>
“直到一个泰拉人，觉得自己的民族不应该奴役有智慧的造物，便开始给蛮族启蒙。”<br/><br/>
看着面罩显示的资料，沈丛飞有些无奈笑了笑：<br/><br/>
“于是，蛮族觉醒了，他们向泰拉人索要自由的权利。”<br/><br/>
“但泰拉人自然不愿意这些给矿工自由。”<br/><br/>
“一场战争开始了。”<br/><br/>
“起初，蛮族根本不是泰拉人的对手，被各种高科技武器打得抱头鼠窜。”<br/><br/>
“直到在一次意外，蛮族意外攻陷了泰拉人的兵工厂。<br/><br/>
“获得武器的蛮族，凭借更加优越的体质，以及防不胜防的挖洞能力偷袭了泰拉人。”<br/><br/>
“自此，泰拉人的战斗部队损失严重，节节败退。”<br/><br/>
“这后面的事，大家应该都很清楚了。”<br/><br/>
听到这里，众人都有些无语。<br/><br/>
堂堂一个高科技文明，居然被自己的造物毁于一旦。<br/><br/>
“好了，泰拉文明虽然结束了，但他们留下的麻烦，还得我们来应付。”<br/><br/>
沈丛飞一句话，唤回众人思绪。<br/><br/>
他用外装甲的智能，指挥着泰拉机灵，也就是那个光球。<br/><br/>
光球将众人面前的影像地图不断放大。<br/><br/>
其中几座塔出现在眼前。<br/><br/>
他们都认出，这正是泰拉文明的高端实验室之一。<br/><br/>
“我们接下来的目标，就是抢在其他人之前，拿下这几座塔，至于在西边就不要靠近了。”<br/><br/>
见众人目光投过来，沈丛飞解释：<br/><br/>
“那里已经是蛮族的地盘，如果陷在那里，我们将会面对无穷无尽的蛮族。”<br/><br/>
“我们现在，只需要赶在帝国和联盟之前，拿下该拿的泰拉高端实验室就行。”<br/><br/>
“至于其他的，留不留都行，咱们吃肉，总得给人留点汤喝。”<br/><br/>
“毕竟在这地下，蛮族才是咱们的大敌，有时候还得需要帝国和联盟帮忙拖一拖蛮族脚步，给咱们争取到更多的发展时间。”<br/><br/>
说着，沈丛飞突然转过身，看向被那名困在泰拉图书馆的倒霉探险家：<br/><br/>
“所以，朋友，你知道该怎么做了？”<br/><br/>
“我，我知道了，我愿意加入你们，并且什么都不会说出去，我保证！”<br/><br/>
见对方生怕被“杀人灭口”的反应，他有些无语。<br/><br/>
自己有那么可怕吗？<br/><br/>
可沈丛飞不知道，刚才那副应对灰飞烟灭攻击的操作。<br/><br/>
已经让这名探险家意识到，他们这伙人不是好惹的。<br/><br/>
对方甚至暗自嘀咕，是不是求救找错人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69760339"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;大幕拉开（第一更，求订阅）">加入书签</a>
</div>
