
君墨渊心绪纷乱的，让太医和宫人们统统都退出了凤仪殿。<br/><br/>
他独自一人，坐在床榻边，怔怔的看着月千澜。<br/><br/>
他眼底闪过一丝哀愁，低声呢喃：“小月儿……我知道，岳母的事情我不应该骗你……可是，你如今的身体，恐怕受不了她去世的打击……”<br/><br/>
“小月儿希望以后，你别怪我,好吗？”<br/><br/>
接下来的时间，他哪里都没去，就这么守在月千澜的身边。<br/><br/>
他端了一盆温水，弄湿了帕子，小心翼翼的给月千澜擦着脸颊，擦着她的手背。<br/><br/>
她昏迷的这段时间，可以说，君墨渊没有假手于人，但凡他有时间，照顾月千澜的事情，几乎都是他一个人完成的。<br/><br/>
洗脸，洗澡，换衣服，甚至喂饭，或是如厕之类。<br/><br/>
皆都是，他亲力亲为。<br/><br/>
这五年来，这些事情，他不知道做了多少次，早已做的熟稔无比。<br/><br/>
他替月千澜擦好脸，给她换了一身干净的衣服。<br/><br/>
做好这一切，他轻轻舒了口气，便上床榻，将月千澜的身子，紧紧的揽入了自己的怀中。<br/><br/>
——<br/><br/>
不知道过了多久，月千澜终于悠悠醒转。<br/><br/>
她醒来第一眼，便看见了君墨渊——<br/><br/>
君墨渊抱着她，两个人躺在床榻上，他仰面望着帐顶，似乎正在出神的想着什么事情。<br/><br/>
月千澜伸手，摸了摸他俊美的侧颜。<br/><br/>
君墨渊眼底闪过几分喜悦，扭头看向月千澜。<br/><br/>
“小月儿你醒了？”<br/><br/>
月千澜冲着他点头，眼眸暗沉几分，嘶哑着声音问：“阿墨，你老实告诉我，我……我娘她，她是不是已经不在人世了？”<br/><br/>
一句话没说话，月千澜便不禁红了眼眶。<br/><br/>
她不愿接受冯氏去世的消息，冯氏这一辈子受了太多的苦。<br/><br/>
她还没有来得及，向冯氏尽孝呢，她怎么就这么去世了呢？<br/><br/>
月千澜有些无法承受这样的结果。<br/><br/>
君墨渊见月千澜的神情，有些激动。<br/><br/>
他连忙搂紧了月千澜，低声回道：“小月儿你别急……事情不是你想的那样。翠湖那丫头，话都没和你说清楚呢……你便晕了过去……”<br/><br/>
月千澜一怔，有些困惑的看着君墨渊。<br/><br/>
“我娘她……”<br/><br/>
君墨渊勾唇笑着，打断她的话。<br/><br/>
“你放心吧，岳母她没事的。只不过，这几日，她的身体有些不太好。鹤云为她开了一些方子，让她服用。她这几天，都处于昏睡中……鹤云说，必须让她沉睡个十多天，那药效才能发挥到最好的作用。所以，你醒来后，岳母她便不能来看你……”<br/><br/>
月千澜的心，轻轻一颤。<br/><br/>
她凝着君墨渊的眉眼：“阿墨，你没骗我？我娘她真的没有什么生命危险？”<br/><br/>
<br/><br/>
君墨渊眼底闪着笑意，在她唇上落下一吻。<br/><br/>
“放心吧，过个十多天，她就能醒来。你就能看见她了……鹤云可是一个神医，没有他救不了的人……你不信我，也总该信任鹤云吧。”<br/><br/>
月千澜听了，不由得轻轻松了一口气。<br/><br/>
她的脸色，也顿时好看几分。<br/><br/>
在她潜意识里认为，鹤云的医术还是值得信赖的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960230"&nbsp;&nbsp;chaptername="你别怪我">加入书签</a>
</div>
