    
<br/><br/>    帝辛和姜王后更是面如死灰。
<br/><br/>    姜王后浑身一软，帝辛急忙搀扶姜王后。
<br/><br/>    “大王，你快想想办法啊！”
<br/><br/>    姜王后梨花带雨，凄惨无比。
<br/><br/>    这孩子乃是娘亲身上掉下来的肉，这姜王后如何忍心看到如此孩子惨死于此？
<br/><br/>    说话间，虚空之中破裂，道道紫气升腾而起。
<br/><br/>    两道华光涌动而出。
<br/><br/>    先天至宝先天太极图！
<br/><br/>    先天极品灵宝玄都天犁！
<br/><br/>    这两大法宝，都是出自于老子圣人之手。
<br/><br/>    也堪称是拥有无上之力。
<br/><br/>    同时，这两大法宝受到了天道因果的加持，对着殷郊和殷洪而去。
<br/><br/>    “好狠毒的算计！”
<br/><br/>    始麒麟脸色大变，身影一动，便是对着两大法宝迎面而上。
<br/><br/>    那岐山关之中的大商人，都是目眦欲裂。
<br/><br/>    他们这才明白了一件事——
<br/><br/>    这阐教之人，所谓逼得帝辛父子反目成仇，不过就是一个幌子。
<br/><br/>    这逼得殷郊和殷洪发下毒誓，最终惨死于帝辛面前，这才是最终算计。
<br/><br/>    儿有难，父怎可不救？
<br/><br/>    而因为殷郊和殷洪发下毒誓，那冥冥之中，便是秉承了天道因果之力。
<br/><br/>    即便是纣王帝辛，有着人族气运加身，贵为人皇，那又如何？
<br/><br/>    照样也难逃一死。
<br/><br/>    自古以来，师出有名，便是这个道理。
<br/><br/>    “螳臂挡车！”
<br/><br/>    赤精子冷笑一声，随后淡淡一笑，对着道行天尊说道：
<br/><br/>    “师弟，咱们一起，灭了这老麒麟！”
<br/><br/>    “始麒麟，你老了，这个洪荒再也没有你一席之地！”
<br/><br/>    道行天尊叹息一声，随后也开口说道。
<br/><br/>    轰！
<br/><br/>    如今阐教十二上仙，哪一个不是准圣？
<br/><br/>    赤精子和道行天尊这准圣之力爆发而出，紫气东来，煌煌神威，如同盖世灼日。
<br/><br/>    赤精子身披八卦紫绶衣，道行天尊手持宝斗。
<br/><br/>    两大准圣之力，配合老子圣人的先天太极图和玄都天犁，对着始麒麟而去。
<br/><br/>    始麒麟张开口，便是吐出了一枚四四方方的麒麟印。
<br/><br/>    这麒麟印乃是麒麟族的至宝。
<br/><br/>    一经出手，无量文圣功德之力环绕。
<br/><br/>    轰！
<br/><br/>    两道至强攻击，撞击在了一起。
<br/><br/>    随后始麒麟倒飞出去，口中鲜血狂涌而出。
<br/><br/>    赤精子和道行天尊二人齐上，始麒麟倒是可以招架。
<br/><br/>    但是，加上先天至宝太极图和玄都天犁，这始麒麟便开始招架不住了。
<br/><br/>    因殷郊和殷洪自愿发下毒誓，所以受到了天道因果加身。
<br/><br/>    太极图乃是应殷洪毒誓之用，玄都天犁乃是应殷郊毒誓所用。
<br/><br/>    这其中，更是增加了不少威能。
<br/><br/>    “挡不住！”
<br/><br/>    “该死！第一次为了主人执行任务，俺麒麟，绝对不能让那老龙看不起！”
<br/><br/>    始麒麟口中喋血，祥瑞之气，竟然有些不稳。
<br/><br/>    不过，始麒麟脚跟强大，乃是三尸准圣，虽然依旧是比不过祖龙这种强者。
<br/><br/>    但是也不至于一招就被拍死。
<br/><br/>    始麒麟心中想到了林轩，不愿意在林轩第一次交代任务便承认失败。
<br/><br/>    当下，咬着牙齿再战。
<br/><br/>    “看你能支撑多久！”
<br/><br/>    赤精子冷笑一声，随后讥讽说道。
<br/><br/>    在赤精子看来，此番大局已定。
<br/><br/>    始麒麟虽强，但是在天道毒誓之下，即便是始麒麟也抗衡不了。
<br/><br/>    玄都天犁和太极图再次爆发无量神光。
<br/><br/>    不过数个回合，始麒麟便是被打得节节败退。
<br/><br/>    帝辛等人看到这一幕，目眦欲裂，心中怒火不断燃烧。
<br/><br/>    但是，这种战斗，他们如何参与其中？
<br/><br/>    若是没有准圣级实力，等于就是找死，或许，仅仅是余波便是能够将他们湮灭。
<br/><br/>    “哈哈哈！帝辛小儿，你如何是圣人算计的对手！”
<br/><br/>    “告诉你，你那两个倒霉儿子，不过仅仅是算计的一环！”
<br/><br/>    “此刻你御驾亲征，你朝歌城内，只怕也要后院起火。”
<br/><br/>    “难道你当真以为武成王黄飞虎对你忠心耿耿，你朝歌，固若金汤么？一切，我等都已经算计好了！”
<br/><br/>    费仲和尤浑看到这一幕，不由开口狂笑说道。
<br/><br/>    什么？
<br/><br/>    众人一听，心中一沉。
<br/><br/>    朝歌城？
<br/><br/>    武成王？
<br/><br/>    难道还有算计？
<br/><br/>    帝辛脸色大变。
<br/><br/>    “乱我大商军心者！杀！”
<br/><br/>    帝辛深吸一口气，不作其他想法，手中人皇剑骤然出鞘。
<br/><br/>    唰！
<br/><br/>    一道剑气划过。
<br/><br/>    费仲和尤浑仙躯炸裂。
<br/><br/>    消失于三界之中。
<br/><br/>    这二人已经遭受了圣人算计，提前上了封神榜。
<br/><br/>    因此，倒也没有什么人头落地之景象。
<br/><br/>    随着帝辛出手，顿时化为了飞灰。
<br/><br/>    费仲和尤浑虽死，但是他们的话语，却是深深印在了众人的心中。
<br/><br/>    武成王黄飞虎？
<br/><br/>    还有现在这个局面！
<br/><br/>    怎么破？
<br/><br/>    看着节节败退的始麒麟，所有人都感觉心中充满了悲凉之感。
<br/><br/>    -------------------------------------
<br/><br/>    岐山关的一场大战，异常惨烈。
<br/><br/>    毫不知情的大商军，已经陷入了诸天圣人的层层算计之中。
<br/><br/>    只不过，这一切和安静的梅山，似乎并没有什么关系。
<br/><br/>    因为林轩的存在，这梅山，倒是颇有——
<br/><br/>    他强任他强，清风拂山冈；他横由他横，我如明月照大江的感觉。
<br/><br/>    “也不知道，这殷郊和殷洪之事如何了？”
<br/><br/>    西王母和三霄娘娘脸上忧心忡忡。
<br/><br/>    林轩倒是不知道此刻自己这四位美娇娘心中的焦虑。
<br/><br/>    “喝上一壶酒，再练一次功！”
<br/><br/>    林轩嘿嘿一笑，擦了擦头上的汗。
<br/><br/>    从腰间摸出了一个紫黄色葫芦，掰开葫芦口，咕噜咕噜痛饮起来。
<br/><br/>    “痛快！不得不说，青萍老哥虽然小气，份子礼就随了这么一个葫芦。不过，上次那个白色泡酒葫芦消失之后，这个黄色葫芦，倒也正好适合我泡酒。”
<br/><br/>    林轩擦了擦嘴巴，打了一个酒嗝。
<br/><br/>    梅山众仙看到林轩用来喝酒的葫芦，不由脸色尴尬无比。
<br/><br/>    这葫芦，居然还小气？
<br/><br/>    这葫芦用来随份子，居然被林轩说小气。
<br/><br/>    这话若是让三界之中其他人听到，只怕要惊为天人。
<br/><br/>    这葫芦是何物？
<br/><br/>    正是当年鸿蒙灵根先天葫芦藤上结出的第五个葫芦——水火葫芦，当年被通天教主取得。
<br/><br/>    这可是三界无数人为之眼红的存在啊！
<br/><br/>    通天教主以先天葫芦随份子，想必也只有林轩会说他小气了。
<br/><br/>    林轩当年以先天葫芦藤第三个葫芦，也就是蕴含东皇太一元神的斩仙葫芦泡酒，可惜后来东皇太一元神从中复苏，那斩仙葫芦也被东皇太一吸收。
<br/><br/>    因此，林轩也少了泡酒葫芦。
<br/><br/>    如今得了水火葫芦，林轩正好可以继续泡酒。
<br/><br/>    梅山众仙尴尬无比，先天葫芦随份子，这还小气？
<br/><br/>    也就林轩前辈说得出口了。
<br/><br/>    不过，对于梅山众仙而言，也已经习惯了——
<br/><br/>    毕竟，这种‘洪荒凡尔赛’乃是林轩的基操了。
<br/><br/>    林轩喝完之后，将之水火葫芦别在了腰间，随后深吸一口气，打算再次练功。
<br/><br/>    这段时间，林轩修成‘地行术’之后，可谓是勤学苦练。
<br/><br/>    “地道之主，乾坤一步！”
<br/><br/>    林轩运转体内金丹之力，开口大喝一声。
<br/><br/>    林轩练习地行术，不敢远离梅山，平日里，也就是在梅山小院之中遁个几米，稍加练习罢了。
<br/><br/>    但是，这一次，林轩也不知道酒劲太大，还是因为什么原因——
<br/><br/>    唰！
<br/><br/>    林轩身影一闪，遁入了地脉之中，于梅山小院之中，消失不见了……?<br/><br/>