    
<br/><br/>    
“欧阳虎！看到没有，你们已经被包围了！”


<br/><br/>    
云镇天看着欧阳虎冷冷得道，眼里面充满了杀意，“我知道你的实力很强大！”


<br/><br/>    
“所以，我精心为你准备了喷火枪！”


<br/><br/>    
“你看到了吧，马家和曹家子弟身上背着的那些，就是喷火枪！”


<br/><br/>    
“就算你是宗师级别，也挡不住喷火枪的威力！”


<br/><br/>    
“而你手下的这些乌合之众，就更别想挡住了！”


<br/><br/>    
“现在只要我一挥手，你手下的这些人立刻就完蛋！”


<br/><br/>    
“接着完蛋的就是你！”


<br/><br/>    
“所以，我劝你，最好投降，那样我会留你一条全尸，让你体面的死去！”


<br/><br/>    
“否则的话，你只会烧成一枚黑炭！”


<br/><br/>    
“你好好考虑清楚吧！”


<br/><br/>    
云镇天话音落下，欧阳虎却是一脸不屑的道，“云镇天！我今天敢来这里，就已经做好了十足的准备！”


<br/><br/>    
“我就有十足把握，可以灭掉你们三大家族！”


<br/><br/>    
“要不然的话，我欧阳虎是不会回来的！”


<br/><br/>    
“就你这几根喷火枪，你想击败我？简直可笑！”


<br/><br/>    
“我今天就让你看一看，什么叫徒劳无功的准备！”


<br/><br/>    
说完欧阳虎一拍手！


<br/><br/>    
一阵清脆的拍掌声响了起来！


<br/><br/>    
下一刻，外面，欧阳虎的那些徒弟们一个接着一个走了进来！


<br/><br/>    
跟着他们进来的，还有曹家，以及马家的那些嫡系子弟！


<br/><br/>    
全部都被欧阳虎的徒弟挟持着！


<br/><br/>    
来到了宴会大厅里面，正面对着马家还有曹家两家人！


<br/><br/>    
什么！


<br/><br/>    
看到自家的嫡系子弟全部被抓了之后，马德怀还有曹广德两人，顿时脸色大变！


<br/><br/>    
“怎么回事，怎么会这样，马良，你们怎么会被抓了！


<br/><br/>    
“我的乖孙女，你们怎么会被他们抓住，发生什么事情了！”


<br/><br/>    
马德怀和曹广德两人，立刻着急的大喊道！


<br/><br/>    
“爷爷，你们走了之后，欧阳虎的徒弟便来了，都是高手，家族里面，没有人是他们的对手！”


<br/><br/>    
马良哽咽的看着马德怀道，“我们马家，除了眼前你所看到的人，其他人全部都被屠杀了，没有一个人能活着！”


<br/><br/>    
“整个马家，都葬身在了火海之中，已经化为灰烬了！”


<br/><br/>    
什么！


<br/><br/>    
马德怀听到这话，瞬间整个人都懵了，浑身一颤，整个人几乎站不住，差点要跌倒在地上！


<br/><br/>    
“欧阳虎……你……你太阴险了，你居然派人偷袭我们家族，杀害那些无关紧要的人，你这个畜生，我跟你拼了！”


<br/><br/>    
这一刻的马德怀，无比的愤怒，瞬间便要朝着欧阳虎杀过来！


<br/><br/>    
但是被旁边的曹广德给拦住了，“别冲动，老马，现在不是冲动的时候！”


<br/><br/>    
“爷爷！我们家族也一样，除了我们之外，其他人都被杀了，整个家族也被大火烧了！”


<br/><br/>    
这时候，曹广德的孙女有种的曹广德喊道！


<br/><br/>    
曹广德已经预料到是这样的结果了，可是当听到这样的答案之后，整个人，还是没有能够扛住！


<br/><br/>    
一下子便跌坐在了地上，心中，一种难以言喻的悲痛和愤怒，同时爆发了出来！


<br/><br/>    
目光如刀一般死死的瞪着欧阳虎，咬着牙，一字一句的道，“欧阳虎！你这个畜生，猪狗不如的东西！”


<br/><br/>    
“你居然灭了我们曹家，我一定要你血债血偿，我要将你碎尸万段！”


<br/><br/>    
远处，云镇天还有陆言等人，听到这样的结果，心中也是无比的愤怒！


<br/><br/>    
没想到，欧阳虎居然如此下作，直接偷袭马家和曹家的族地！


<br/><br/>    
把所有人都给杀光，烧了家族！


<br/><br/>    
实在是太丧尽天良了！


<br/><br/>    
还这一刻，欧阳虎确实满脸笑意，看着痛苦的马德怀和曹广德两人，欧阳虎直接仰天大笑了起来，“哈哈哈哈……哈哈哈哈……”


<br/><br/>    
”怎么样，是不是很难受？”


<br/><br/>    
“是不是很痛苦？”


<br/><br/>    
“我告诉你们，这还只是开始而已，接下来还有更痛苦的呢！”


<br/><br/>    
“当年你们灭我们欧阳家族的时候，让我有多痛苦，今天，我就十倍二十倍的还回来！”


<br/><br/>    
说完欧阳虎伸手一指面前被抓住的马家和曹家嫡系子弟，看着马德怀和曹广德两人道，“这些都是你们家族最嫡系的子弟，你们家族未来的继承人！”


<br/><br/>    
“今天，我要当着你们的面，把他们全部杀光屠尽，让你们家族彻底断了传承！”


<br/><br/>    
“除此之外，曹广德，你的这一对孙女特别漂亮，我很喜欢！”


<br/><br/>    
“所以，我会把她们囚禁起来，当成我欧阳家族的生育工具！”


<br/><br/>    
“让她们为我们欧阳家族传宗接代！”


<br/><br/>    
“这也算是给你们曹家留了个后来，怎么样，听起来是不是想要感谢我呢？”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
曹广德听着，顿时从地上暴跳了起来，指着欧阳虎面目狰狞的怒吼道，“欧阳虎！你这个畜生要是敢碰我这这两个孙女一根汗毛！”


<br/><br/>    
“我一定亲手把你阉掉，再把你一块块的啊剁了，拿去喂狗！”


<br/><br/>    
欧阳虎听着，一脸不屑的道，“威胁我？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“你觉得我会怕你的威胁吗？”


<br/><br/>    
“我现在就让你看看，我是怎么凌辱你这两个孙女的！”


<br/><br/>    
说着，欧阳虎冲的徒弟一挥手，”把这两个女的给我抓过来，我要当场把她们两个拔光了！”


<br/><br/>    
“现场玩弄她们，把所有人看着！”


<br/><br/>    
曹广德的两个孙里听着，顿时脸都吓绿了，疯狂的大喊了起来，“爷爷，救救我们，救救我们！”


<br/><br/>    
曹广德看着，一个毫不犹豫的冲着自家的子弟挥手道，“给我动手，杀了欧阳虎！”


<br/><br/>    
欧阳虎听着，立刻冲的曹广德冷冷得道，“曹广德，睁大你的狗眼好好看清楚一下吧，看看你们现在什么处境！”


<br/><br/>    
“你们曹家的人现在全部都在我手中，只要你敢轻举妄动，我立刻就杀了你们曹家所有的人，让你们当场绝代！”


<br/><br/>    
这话一出来，曹广德立刻便拦住了想要动手的曹家子弟！


<br/><br/>    
看着欧阳虎，无比愤怒的吼道，“欧阳虎！不是人！”


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
欧阳虎看着曹广德愤怒又无奈的样子，无比的兴奋，“你别生气，我就越开心！”


<br/><br/>    
“你不是要杀我吗？现在有本事让你的人动手啊！”


<br/><br/>    
”只要你的人敢动一下，我立刻就杀了你们家族的所有人！”


<br/><br/>    
说完之后，欧阳虎又冲着马德怀威胁道，“还有你，马德怀，你们马家也是，要是敢动手的话，一样会被我灭族！”


<br/><br/>    
“所以，你们两个死老东西，要是不想家族被灭掉的话，现在就给我乖乖的爬过来，跪在我的面前，给我磕头！”


<br/><br/>    
“给我们欧阳家族道歉，阐述你们当年的罪恶！”


<br/><br/>    
“听到没有！”


<br/><br/>    
这一刻，三大家族这边，因为曹家和马家被欧阳虎挟持了嫡系子弟！


<br/><br/>    
整个局势瞬间失衡了，欧阳虎直接占据了上风！


<br/><br/>    
让三大家族原本想要跟欧阳虎火拼一场的，变成了现在不敢轻举妄动！


<br/><br/>    
而且，还要受制于欧阳虎！


<br/><br/>    
今天晚上，三大家族的计划，刚刚开始，就直接破产了！


<br/><br/>    
接下来会怎么样，只能看欧阳虎的脸色了！


<br/><br/>    
三大家族，这一刻极为被动！


<br/><br/>    
都不知道该怎么办了！


<br/><br/>    
云镇天的脸色，在这一刻也是难看到了极点！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>