    
<br/><br/>    农场现在已经有九亩地了，林楠就又开垦了一亩，凑了个整数。
<br/><br/>    交了一万零一百六十块钱，第十亩地就开通了，第十亩地，种的是南瓜。
<br/><br/>    想到一万多，就开出个南瓜，林楠就有种哔了狗的心情。
<br/><br/>    正在她不开心的时候，偏偏系统还又发布任务了。
<br/><br/>    【叮咚——有新的任务，请宿主注意接听。】
<br/><br/>    林楠，“什么任务？”
<br/><br/>    系统【请宿主当红娘，为善良的周倩牵红线。】
<br/><br/>    林楠……
<br/><br/>    早知道系统奇葩，就是没想到奇葩到这种程度。
<br/><br/>    当红娘，牵红线，亏它发布得出来。
<br/><br/>    要知道，当红娘牵红线可是很讨嫌的，因为万一将来人家要是过得不好，能把你祖宗十八代给骂全。
<br/><br/>    林楠不禁问系统:“能换一个任务吗？”
<br/><br/>    系统【目前只有这个任务，不能换。】
<br/><br/>    好吧！
<br/><br/>    林楠又问:“那完成有什么奖励？”
<br/><br/>    系统【这个任务奖励保密哦！不过会包宿主满意就是了。】
<br/><br/>    林楠，“行吧！”
<br/><br/>    只能做任务了。
<br/><br/>    不然拒绝，又要被扣积分，划不来。
<br/><br/>    不过红线这种事，真的急不来，林楠想等观察几天，看谁合适周倩的。
<br/><br/>    想到这里，林楠忽然想起个事儿，然后问系统:“这任务没时间限制吧？”
<br/><br/>    系统【有哒，任务期限是两年，如果宿主在周倩二十岁时还没嫁人，任务就算失败。】
<br/><br/>    林楠点头，“两年，那还好。”
<br/><br/>    看系统这么好说话，林楠就得寸进尺了，又问:“系统，能不能给点提示？”
<br/><br/>    系统【哪方面的提示？】
<br/><br/>    林楠，“比如说，周倩有没有喜欢的男子，或者有没有谁比较喜欢周倩的？”
<br/><br/>    系统【没有……】
<br/><br/>    顿了顿，系统又道【不过可以给宿主点其他的提示。】
<br/><br/>    林楠，“你说。”
<br/><br/>    系统【周倩是不婚主义。】
<br/><br/>    林楠，“啥？”
<br/><br/>    系统又重复了一遍【周倩是不婚主义。】
<br/><br/>    “卧槽！”林楠气得直接爆粗口，“系统你耍我是不是，这既然都是不婚主义了，根本就不可能结婚，这任务要怎么完成？”
<br/><br/>    系统【这就是宿主的事情了，宿主自己想办法。】
<br/><br/>    林楠，“想个屁的办法……”
<br/><br/>    可惜系统已经不理她了。
<br/><br/>    林楠骂了一会儿，就去睡了。
<br/><br/>    没办法，不睡难道就这样自暴自弃一晚上不成？
<br/><br/>    管他了，还有两年时间，先走一步算一步得了。
<br/><br/>    第二天天一亮，林楠依旧去上工割猪草。
<br/><br/>    本来和周倩一起，她还想找机会弄清楚周倩为啥会有不婚主义的想法，谁知人周倩今天有事请假没来。
<br/><br/>    林楠简直郁闷的要死。
<br/><br/>    这简直是又加大了任务难度系数好伐！
<br/><br/>    因为周倩没来，大队长重新分配了一个人跟林楠。
<br/><br/>    等人来了，林楠一看，呦呵，还是个熟人。
<br/><br/>    居然是几天没见的李梦瑶。
<br/><br/>    李梦瑶看起来，比刚来村里时还要憔悴不堪。
<br/><br/>    最夸张的是她那双眼睛，两个黑眼圈挂的，都能和国宝大熊猫有得一拼了。
<br/><br/>    林楠和她不对付，看见了也当没看见，什么也没说，倒是没想到李梦瑶会主动来找她说话。<br/><br/>