
变成了荒神是什么意思？<br/><br/>
[就是让万物走向毁灭的神明。]<br/><br/>
毁灭的神明......中也吗？<br/><br/>
[准确来说,&nbsp;&nbsp;他是荒神的载体，人形控制装置，怎样理解都可以。]<br/><br/>
“那如果荒霸吐失控了的话,&nbsp;&nbsp;中也是不是就要死了。”<br/><br/>
[理论上来说，确实如此。]<br/><br/>
这件事里槽点太多，比如这么厉害的荒神自己没有意识；如果荒神的意识在中也的身体里觉醒，中也还是中也吗？作为载体的中也的意识真的是他自己的意识吗？如何判断现在在身体里的是中也本人,&nbsp;&nbsp;还是荒霸吐？<br/><br/>
如果换成哲学的说法就是——我是谁。<br/><br/>
“所以是中也被算计不得不使用全部的力量,&nbsp;&nbsp;因为没有太宰在,&nbsp;&nbsp;中也无法控制荒神,&nbsp;&nbsp;让荒神占据了身体.......中也还活着吗？”<br/><br/>
[不，其实中原中也的力量如果失控的话,&nbsp;&nbsp;就只会力竭而死,&nbsp;&nbsp;而不会是变成什么你不认识的存在。]<br/><br/>
“那么现在是怎么回事？”<br/><br/>
眼前的屏幕上,&nbsp;&nbsp;露出残酷笑容的中也解放了污浊,&nbsp;&nbsp;那个样子让京野言感到十分陌生。<br/><br/>
得回横滨去才行,&nbsp;&nbsp;因为这是针对他的一场阴谋,&nbsp;&nbsp;无论中也变成什么样，他都是无辜的。<br/><br/>
而且......<br/><br/>
“之前那个伪装成中也的模样的人,&nbsp;&nbsp;他说其他人无法分辨他和真正的中也,&nbsp;&nbsp;也许,&nbsp;&nbsp;现在这个到处作恶的荒神，其实根本就不是中也。”<br/><br/>
那真正的中也又在哪里？<br/><br/>
京野言先去找了在实验室里的灰原哀，她将已经研制出的半成品解药交给了京野言，并没有问他这样急匆匆的是要做什么。<br/><br/>
“这个还没有完成,&nbsp;&nbsp;即使吃下要,&nbsp;&nbsp;能让你变回原来的样子的时间也无法确定,&nbsp;&nbsp;不过应该不会超过过一周，如果一周之后，你的身体还没有恢复原样，你就需要再吃一颗。”<br/><br/>
“我知道了。”<br/><br/>
走到门口的时候，太宰站在那里，似乎在等他。<br/><br/>
“你要回横滨吗？”<br/><br/>
京野言停在那，定定的看看一会太宰，“你知道中也的事吗。”<br/><br/>
太宰治没有回答。<br/><br/>
京野言就明白了他的意思。<br/><br/>
他知道的，但是选择隐瞒了这件事。<br/><br/>
“为什么？”<br/><br/>
“……”太宰治垂下头，嘴唇动了动，有些悲哀的说，“再继续下去，你会死的。”<br/><br/>
“我不会死的。”京野言认真的说。<br/><br/>
然而，太宰治看起来更绝望了。<br/><br/>
为了减少损失的考生数量，星盟设置了应急返回装置，只要生命体征低于设置的标准，考生就会被强制返回星盟。<br/><br/>
前三次考试京野言就是利用这个机制，才敢那么无所顾忌的计划那些事情。<br/><br/>
不过很多人并不赞成这个机制，有些战斗狂会因此变得无所顾忌，每次都半死不活的回去。<br/><br/>
[而考生作为一名指挥，每次都把自己弄成那个样子，医生一直以为你是作战系的。]<br/><br/>
这次一定不会了。<br/><br/>
“我和你一起。”<br/><br/>
有太宰治一起当然更好，人间失格是很重要的后手。<br/><br/>
两人都是不能光明正大的出现在横滨的，好在京野言站在是个小孩，并没那么容易被发现。<br/><br/>
下了新干线之后，太宰治把京野言带到了一处住所。<br/><br/>
“你竟然还有房产？！”<br/><br/>
听说太宰天天刷中也的卡，而且钱包总是因为自.杀而各种丢失，虽然也不知道是不是故意的，但是在京野言的印象里这家伙应该很穷才对。<br/><br/>
“这是中也的房子，”太宰治捏着一根铁丝，“稍微用一下。”<br/><br/>
如果是中也家，就不算奇怪了。中也真的是个好男人。<br/><br/>
虽然太宰撬中也家的门不算奇怪，不过京野言还是没忍住吐槽道：“你还真是熟练啊。”<br/><br/>
“哪里，哪里。”太宰治谦虚的笑道。<br/><br/>
“我没有在夸你！”<br/><br/>
这还是在离开擂钵街之后，第一次进中也家。<br/><br/>
感觉和在擂钵街那时候差不多，有种很熟悉的感觉。<br/><br/>
在还没摸清横滨的情况的时候，无论是太宰治还是京野言都不准备轻举妄动。<br/><br/>
对方的目的还不清楚。<br/><br/>
沿着海滨前行，能感受到海上的不平静。天气阴沉沉的，终日不见太阳，已经夏天了，但是植物却全部都是枯萎的，好像有什么将这座城市的生机夺走了一样。<br/><br/>
这些都是那个荒神中原中也做的。<br/><br/>
感觉不太像中也的力量的效果，如果是中也的力量爆发，应该到处都是废墟了才对，不会这么温和。<br/><br/>
“对了，”京野言清了清嗓子，“既然回到横滨了，要不要去看看织田先生？”<br/><br/>
太宰治停下脚步，安静了几秒，说：“说的也是，送上一束花也好。”<br/><br/>
“比起花，还是给孩子带点零食或者玩具之类的更实用吧。”京野言也停了下来，转回身，含笑的看着太宰治。<br/><br/>
“之前就想跟你说了，我把织田先生和孩子们带回来了。”<br/><br/>
“从黄泉。”<br/><br/>
海风猛烈的吹着，从风中送来了破碎的话音。<br/><br/>
太宰治猛地睁大眼睛。<br/><br/>
“不相信的话就一起去看看吧，不过在此之前，还要去买伴手礼才行。”<br/><br/>
会想这个时候去看织田先生，一方面是想报个平安，另一方面也是想确认一下他和孩子们的安全，虽然横滨一直不太平静，但是现在格外的不安全。<br/><br/>
如果又有什么人利用了织田先生，再出什么事就不能再次从黄泉把他带出来了，那样的话此岸与彼岸的平衡被打破，作为临时的黄泉管理者，到时候恐怕得把他自己填进去才能重新稳定住黄泉。<br/><br/>
直到到了那栋海边别墅，太宰治还是一言不发。<br/><br/>
京野言按了门铃，来开门的是幸介。<br/><br/>
幸介比起之前看起来沉稳了很多，最主要的是，他现在比京野言还高。<br/><br/>
本来想说什么的京野言现在完全不想承认自己的身份。<br/><br/>
“原来是太宰哥哥啊，请进。”幸介第一时间看到了太宰治，然后才看见一个小矮子。<br/><br/>
小矮子长的很像京野哥哥，尤其是面无表情的样子，就像京野哥哥的缩小版。<br/><br/>
这是谁？京野哥哥的弟弟？<br/><br/>
两人跟在幸介的身后，上了二楼。<br/><br/>
“作之助，我们进来了哦。”<br/><br/>
“啊。”<br/><br/>
声音熟悉的让人想要落泪。<br/><br/>
门一点一点打开，那个坐在窗边的人也逐渐出现在眼中。<br/><br/>
窗外就是蔚蓝的大海，打开窗子的话，就能感受到凉爽的海风。<br/><br/>
暗红发色的男人手里握着一支笔看向这边。<br/><br/>
“织田作......”<br/><br/>
见到太宰治，织田作之助也很惊讶，能像现在这样生活，是梦里也不可能存在的事，他还活着这件事即使不清楚具体的情况也能知道，这绝不是什么容易的事。<br/><br/>
死而复生，他一直以为这是谁也不能说的禁忌来着。<br/><br/>
“太宰，好久不见。”<br/><br/>
不过能再见到自己的友人，也是一件好事吧。<br/><br/>
......<br/><br/>
太宰治很确定织田作之助已经死了，除非去了黄泉，否则根本不可能见到他。<br/><br/>
有人把他从黄泉带出来了。<br/><br/>
能见到织田作很高兴，但是此刻体内的某处却越发空虚，心脏被紧紧捏住，脸上的血色一点一点褪去。<br/><br/>
复活已死之人，真的没有代价吗？<br/><br/>
太宰治闭了闭眼睛，才终于露出笑容，嗓音沙哑说：“织田作，太好了，你还活着。”<br/><br/>
织田作之助的表情也柔和了下来，“啊，多亏了京野。”<br/><br/>
“太好了，织田先生。”<br/><br/>
织田作之助这才注意到了这个小孩。<br/><br/>
“这孩子......感觉跟京野好像啊。”<br/><br/>
京野言这才沉重的叹了口气，趁着孩子门都不在，说：“织田先生，我就是京野。”<br/><br/>
“原来如此。”织田作之助初了一开始有些惊讶之外，对这件事接受良好。<br/><br/>
“连黄泉你都敢去，就算变小了也不是什么奇怪的事吧。”<br/><br/>
“这两件事有什么关系吗。”<br/><br/>
“唔......”<br/><br/>
“看吧，你自己也说不出来。”<br/><br/>
织田作之助思考了一下，说：“就是感觉京野什么都能做到。”<br/><br/>
“我又不是万能的。”<br/><br/>
蓦地，京野言感觉心脏重重的跳了一下，身体踉跄着就要向前倒去。<br/><br/>
“阿言！”<br/><br/>
太宰治接住了他，“怎么了？”<br/><br/>
京野言紧紧的攥着他的衣服，喘着粗气，断断续续的说：“织田先生，我需要一套衣服。”<br/><br/>
太宰治立马就明白是怎么回事了。<br/><br/>
a药的解药起作用了。<br/><br/>
在忍耐过遍布身体的疼痛之后，京野言换上了织田作的衣服，挽好裤脚之后，京野言走了出去。<br/><br/>
“你没事吧。”织田作之助递过来一杯热水。<br/><br/>
京野言扬起一个大大的笑脸，“感觉不能更好了。”<br/><br/>
以后再也并不用仰视太宰了。<br/><br/>
“说起来，织田先生，中也的事你有没有听说过什么消息？”<br/><br/>
“中原中也吗，”织田作之助回忆了一下，“听说他在一次任务中失踪了，他失踪的那天我见过他。”<br/><br/>
京野言立马严肃起来，“发生了什么事吗？”<br/><br/>
“那个时候，他好像救了一只要被车撞到的小狗。”<br/><br/>
小狗？<br/><br/>
“好像是一只纯白的很漂亮的小狗。”<br/><br/>
说到白犬，京野言第一时间想到的就是杀生丸。<br/><br/>
但是以杀生丸的性格根本就不会变成小狗的样子。<br/><br/>
难道这件事和中也的失踪无关？<br/><br/>
两人不能在这里待太久，还有事情要做。<br/><br/>
前往市中心的路上<br/><br/>
“如果你再晚一点叛逃的话，也许就能早点见到织田先生了，”京野言抱怨道，“不是说了让你等我吗。”<br/><br/>
“阿言。”<br/><br/>
“嗯？”<br/><br/>
太宰治握住了京野言的手腕，在他疑惑的回头的时候，上前两步把他紧紧的抱在怀里。<br/><br/>
“对不起。”太宰的声音里似乎压抑着什么深沉的情绪。<br/><br/>
京野言的头被用力的按在太宰治的肩上，看不见他的表情，不过还是把本来要说的话收了回去。<br/><br/>
一回来发现太宰治叛逃的时候，有一瞬间，京野言想着，不管考试怎样，不如先干掉考题再说。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040733"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;神议的第一天">加入书签</a>
</div>
