    
<br/><br/>    
第1564章


<br/><br/>    
穆如风道：“不刷，三倍得三千万，我哪有那么多钱，你和姐夫替我刷吧。”


<br/><br/>    
“去你丫的！”


<br/><br/>    
穆如雪气的大骂。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
穆如风坏笑一声，便挂了电话。


<br/><br/>    
给穆如雪气的，想掐死他的心都有了。


<br/><br/>    
自己怎么摊上这么一个混蛋弟弟啊！


<br/><br/>    
给女主播刷一百万，就要让人去羊城陪他睡觉，亏他说的出口。


<br/><br/>    
若不是去贴吧看一圈，她都不知道，自己的弟弟竟然是个烂男！


<br/><br/>    
“师父，力哥和他家的土豪，在直播间大肆嘲讽风哥和战哥呢！”这时候，有个小胖拿着手机过来，对白若云说道。

记住网址


<br/><br/>    
白若云当即开了个小号，进入力哥的直播间。


<br/><br/>    
果然，就听到力哥和几个土豪，在大肆的嘲讽。


<br/><br/>    
力哥：“风狗真他妈搞笑，说他姐夫可以捆着全网神豪一起揍，结果我家大哥都没怎么出手，我一个主播，直接给他和他姐夫干的不敢出来了，这种装逼狗，以后我逮着他一次就干他一次，看他还敢不敢装逼。”


<br/><br/>    
名字叫‘Q’的神豪开麦：“他姐夫是个基霸，我玩直播一年，刷了一亿两千万了，也不敢说自己可以吊打全网神豪，他一个刷了不到一千万的垃圾，敢说他刷了不到三百万的姐夫，可以吊打全网神豪，说不定他姐夫的资产，都没我刷的零头多呢！”


<br/><br/>    
另外几个神豪，你一句我一句，当着直播间几十万人的面，对穆如风和萧战一顿损。


<br/><br/>    
然后，叫‘Q’的神豪，还对直播间的粉丝说道：“以后看到风一样的男人，还有那个叫战的，就让他们给我跪着玩知道吗？就跟他们说，Q哥我点干他们，他们要是不爽，就让他们跟Q哥我练练，刷不哭他们，我都是他们养的。”


<br/><br/>    
“Q哥牛逼！”


<br/><br/>    
“Q哥牛逼！”


<br/><br/>    
公屏上，全是这种字眼。


<br/><br/>    
听的穆如雪气坏了，对白若云道：“这个第一，无论是一亿还是两亿，我都会尽力帮你往上上，能不能拿下我不敢保证，但我可以明确的告诉你，我生气了，他们不该侮辱我老公，所以我决定冲动一次。”


<br/><br/>    
“但我有个条件，我有个亲戚得了白血病，你的骨髓适合，我需要你的骨髓，今天就要，只要你同意去抽骨髓，我就给你上第一！”


<br/><br/>    
白若云听的精神一振：“嫂子，你说的是真的？”


<br/><br/>    
穆如雪认真而又严肃的回答：“绝对真的！”


<br/><br/>    
“好！”白若云直接应下：“嫂子现在只要给我刷三千万出来，把你弟欠我的还了，我就去抽骨髓！”


<br/><br/>    
“可以！”穆如雪说着，登录直播平台。


<br/><br/>    
萧战忙道：“老婆，别搭理这些沙比。”


<br/><br/>    
穆如雪气呼呼道：“老公，我不搭理他们，我只是想用行动告诉他们，我老公不是一个主播、一群纨绔，想看不起，就能看不起的！”


<br/><br/>    
说罢，她怒冲五千万，将号开进白若云直播间刷了起来。


<br/><br/>    
萧战见老婆认真了，也掏出手机，冲了五千万，和她一起开刷。


<br/><br/>    
穆如风可能是拿小号在关注，见姐姐和姐夫开刷，他立即开着大号进入白若云直播间，跟着姐姐姐夫一起刷。


<br/><br/>    
霎时间，整个直播平台都炸了！


<br/><br/>