    
        <br/><br/>    唐甜甜陪着爸爸妈妈，按部就班地做着离开前的准备。
<br/><br/>    顾子墨这天一早，开车来到了唐甜甜家楼下。
<br/><br/>    唐甜甜下楼去接他，看到顾子墨刚刚将车停好。
<br/><br/>    “你换车了。”唐甜甜站在车前，稍稍偏过头朝着车身轻轻打量。
<br/><br/>    “之前的车出了点问题，这辆车停在车库里也是放着。”顾子墨从副驾驶下来，和唐甜甜说道。
<br/><br/>    唐甜甜见车上还有一个人，顾子文从驾驶座探出头，一边笑着一边和唐甜甜打招呼。
<br/><br/>    “唐小姐，好久不见。”顾子文放下车窗。
<br/><br/>    “你好，顾医生。”
<br/><br/>    顾子文稍微挑眉，左手搭上车窗，随意地在上面曲着，温和一笑，伸手朝唐甜甜指指。
<br/><br/>    唐甜甜听顾子文关心道，“唐小姐身体恢复地怎么样？最近有想起什么吗？”
<br/><br/>    “身体好多了，只是找回记忆……暂时还没有。”唐甜甜轻轻摇了摇头。
<br/><br/>    顾子文沉思片刻，不由安慰，“这种事不能着急，是你的总是你的，总有一天记忆能找回来，你刚受伤不久，不要太逼自己了。”
<br/><br/>    唐甜甜点了点头，轻轻弯了弯唇，“谢谢你，顾医生。”
<br/><br/>    “客气什么，你是我弟弟的女朋友，以后就和我是一家人了。”
<br/><br/>    唐甜甜微微一愣，而后脸颊稍稍泛红。
<br/><br/>    顾子文看唐甜甜以为她在害羞。
<br/><br/>    唐甜甜是想到了威尔斯。
<br/><br/>    不知道他现在在做什么，有没有像传闻一样回到Y国？
<br/><br/>    如果他回去，但愿他是平安的。如果他在A市……但愿他没有遇到任何麻烦。
<br/><br/>    威尔斯当初是临时决定来的，她明明知道威尔斯不会在A市逗留太久。可真正知道他要离开的消息，心里还是被狠狠用钝器撞击了一下。
<br/><br/>    唐甜甜轻咬着唇，顾子墨在旁边听着顾子文和她说话。他回想这几天，唐甜甜那天从威尔斯公爵的别墅回来之后，没有提过在那里发生过什么事情。
<br/><br/>    似乎威尔斯公爵并没有让唐甜甜想起他，顾子墨其实已经做好了如实说出一切的准备。
<br/><br/>    顾子墨和沈越川见过面，也未从沈越川的口中听说当天发生的事情。
<br/><br/>    顾子文透过车窗和顾子墨说话，“你的车我先开走了，晚一点给你送来。”
<br/><br/>    “你开着吧，哥，我走的时候叫一辆车。”
<br/><br/>    顾子墨实在不像一个喜欢享受权力的总裁，大多时间也都是独处。
<br/><br/>    “我那辆车是开的有点久了，借着这次好好修修。”顾子文摇了摇头。
<br/><br/>    唐甜甜听他们这话，有点奇怪，他们两个人的车都有了问题？
<br/><br/>    顾子墨感到抱歉，“我那天回去晚了，没有看清，才撞了你的车。”
<br/><br/>    顾子文一笑置之，摆摆手，“没什么，你半夜回来，我那天也是下班晚了，才撞到了一起。”
<br/><br/>    顾子墨点了点头，他想到去找唐甜甜的那天晚上，他开车回了大哥家，不慎撞到了顾子文那辆车的车尾，结果顾子墨的车也撞毁了车头。
<br/><br/>    那件事就被顾子文当作了一场意外。
<br/><br/>    顾子墨没有再说其他，目送顾子文将车开走，这才和唐甜甜上了楼。
<br/><br/>    丁亚山庄。
<br/><br/>    萧芸芸神色恹恹地坐在餐桌前。
<br/><br/>    沈越川在她身侧挨着并肩而坐，他一手搭着餐桌，一手拿着筷子，想着办法让萧芸芸吃下一点早餐。
<br/><br/>    “我没胃口……”萧芸芸精神不振，轻轻推开筷子，摇了摇头。
<br/><br/>    “你平时不是最爱吃这家的点心吗？我专门去买的。”沈越川耐心道。
<br/><br/>    萧芸芸没有太多精力，轻轻靠在沈越川怀里，他揉了揉她的肩头。
<br/><br/>    “我不想吃东西。”
<br/><br/>    萧芸芸声音很轻，沈越川低头朝她看，“多少吃一点，身体不能不要了。”
<br/><br/>    “不想吃……”
<br/><br/>    沈越川不管萧芸芸说什么，哄着她吃下一口。
<br/><br/>    萧芸芸咀嚼缓慢，她的心里堵地厉害。
<br/><br/>    沈越川握住她的手，“还在为唐医生的事情担心？”
<br/><br/>    “威尔斯公爵有消息了吗？”萧芸芸听他这么问，一抬头，声音里多少有了力气。
<br/><br/>    沈越川叹口气，然摇了摇头，“这几天没人见过威尔斯公爵，薄言也联系不上他了。”
<br/><br/>    “他难道真就这么走了？”
<br/><br/>    沈越川也没想到会变成这样，“威尔斯公爵和唐医生之间看来有不小的误会，只能让他们去解决了。”
<br/><br/>    “他们如果自己能解决……”也不会变成这样。
<br/><br/>    沈越川依旧记得那天车上的对话，不过萧芸芸回来后就每天心神不宁，沈越川并没有听她当面提起那些事情。
<br/><br/>    唐甜甜和萧芸芸的情谊是属于她们的，沈越川哪怕知道了，也只能站在外人的角度来看。在这一点上，他不干涉，但他不想看萧芸芸这么消沉。
<br/><br/>    沈越川想了想，问，“唐医生的父母为什么一定要带她去J国？”
<br/><br/>    “也许，是那里离Y国足够远……”萧芸芸说到一半，沈越川感觉她在怀里一动，他低头看着萧芸芸温柔的唇瓣，不受控地靠了过去。
<br/><br/>    沈越川感觉到萧芸芸的小不满，但他先一步吻住了她的唇。
<br/><br/>    萧芸芸的手指轻轻拉住他的衣领，想推开，“现在不是时候……”
<br/><br/>    是啊，现在她没有那个心情。
<br/><br/>    沈越川知道这一点，所以萧芸芸不想和他亲热，沈越川便没有继续太久。他放开萧芸芸时，两人的手机都接到了一条新闻推送，紧接着，几家其他的媒体也将新闻推送到了手机上。
<br/><br/>    萧芸芸没有心思管，沈越川转过身拿起手机去看。
<br/><br/>    “我先上楼了。”
<br/><br/>    “等一等，芸芸。”
<br/><br/>    沈越川看过一眼手机后，条件反射地让喊住了她。
<br/><br/>    “怎么了？”萧芸芸转头，看沈越川的脸色突然变得凝重了，她也跟着脸色一白，“是不是谁出事了？”
<br/><br/>    萧芸芸声音微紧。
<br/><br/>    她立刻想到陆薄言和苏简安，他们今天一早还打来过电话，那么穆司爵和许佑宁呢？又或是苏亦承洛小夕他们夫妇……
<br/><br/>    “你先上楼睡觉，我去确认这条消息的真假。”沈越川后悔刚才叫住她了。
<br/><br/>    “要是媒体发了什么，我们肯定第一个就能得到消息了，让我看吧。”
<br/><br/>    萧芸芸被沈越川拿走了手机，便走过去看他的，沈越川想反扣住屏幕。
<br/><br/>    萧芸芸将他的手挪开，沈越川的脸色显然不太放心。
<br/><br/>    萧芸芸低头就看到了屏幕。
<br/><br/>    上面推送的新闻写着赤裸裸的标题，萧芸芸只看了一眼，浑身的血瞬间就凉透了。
<br/><br/>    沈越川急忙扶住萧芸芸的肩膀，让她跌坐后落进自己怀里。
<br/><br/>    “一定是有人无中生有，才会污蔑唐医生杀人。”
<br/><br/>    萧芸芸看了看那个刺眼的红色标题，几个大字，像是一把锋利的匕首，也是对一个人最致命的打击。
<br/><br/>    唐家。
<br/><br/>    唐甜甜打开门时外面堵着的记者们蜂拥而上。
<br/><br/>    “你杀人这件事是真的吗？”
<br/><br/>    一个人冲上前大声说。
<br/><br/>    “杀人这个说法准确吗？”有人又高声追问。
<br/><br/>    唐甜甜的脸色瞬间变得发白，急忙将门关上。
<br/><br/>    唐甜甜在玄关前手指微颤着绕打开可视电话，看到外面的一群记者正兴奋地堵在门口。
<br/><br/>    “你和顾总传了不少绯闻，你们之后还会结婚吗？”外面的人拍着门。
<br/><br/>    唐爸爸的脸色铁青。
<br/><br/>    夏女士听到了记者们的提问，脸色微变。
<br/><br/>    顾子墨定了一下心，立刻从客厅走过来，替唐甜甜按下了按钮。
<br/><br/>    可视电话的画面关了，将外面的混乱隔绝在外面。
<br/><br/>    唐甜甜一时间没有回神，夏女士起了身。
<br/><br/>    “甜甜，不要理会他们的话，这件事让妈妈和爸爸去处理，你在家好好呆着，哪都不要去。”
<br/><br/>    唐爸爸的脸色也尤为凝重，唐甜甜手脚冰凉，脚尖不自知地往后退了退。
<br/><br/>    她还站在门口，外面的记者们让顾子墨无法离开。
<br/><br/>    到了中午，唐甜甜走到门前，看到那些人还在外面。
<br/><br/>    唐甜甜不安地看向唐爸爸和夏女士，唇瓣微颤，几乎说不出话，“他们为什么说，我杀了人？”
<br/><br/>    顾子墨看到了手机上收到的新闻，语气沉了沉，“A市有一男一女失踪了，看来被牵扯到了你的身上。”
<br/><br/>    夏女士看向顾子墨，“今晚让甜甜想办法从这里离开，等出国那天，我们去机场见。”
<br/><br/>    唐爸爸这就动身去收拾唐甜甜的东西。
<br/><br/>    唐甜甜走到门前，外面的记者仍然蹲守着，到了傍晚，这些人终于被保安赶到了楼下。
<br/><br/>    顾子墨和唐甜甜伪装后将唐甜甜带走。
<br/><br/>    唐甜甜跟在顾子墨身边，到了楼下，飞快上了车。
<br/><br/>    司机将车要开出小区时，记者们忽然纷纷围上！
<br/><br/>    “唐小姐，请下车解释解释吧！”
<br/><br/>    “你杀人了还不去自首吗？”
<br/><br/>    唐甜甜浑身颤抖，咬紧嘴唇，她好希望威尔斯能出现在她身边。
<br/><br/>    可威尔斯不可能再出现了。
<br/><br/>    她装作不认识他，威尔斯一定不愿意再看到她。
<br/><br/>    记者们挡住顾子墨的车。
<br/><br/>    唐甜甜紧紧咬着唇。
<br/><br/>    顾子墨看到了她的惧怕，轻摇了摇头，“威尔斯公爵不会出现的。”
<br/><br/>    毕竟，这件事牵扯到了命案。
<br/><br/>    外面有人突然说了一声，“有新消息！快回去！”
<br/><br/>    一拨人突然回到他们的媒体车上，从小区风风火火离开了。
<br/><br/>    唐甜甜神色紧张，司机戴上帽子，下了车，混在人群中。
<br/><br/>    “不采访唐小姐了吗？”
<br/><br/>    “不去了！”一个愣头青的实习记者道，“警方几分钟前发文辟谣了，说失踪的人和唐甜甜没关系。”
<br/><br/>    “那……”
<br/><br/>    “我们刚刚接到的内部消息才劲爆！一位Y国公爵，去警局主动接受调查了！”
<br/><br/>    “什么意思？”
<br/><br/>    “他的手下一周前在商场自杀，那家商场恰好是有陆家入股的。”愣头青一口气说完，“那位公爵刚刚亲口承认，跳楼都是他安排的！”        <br/><br/>