    薛凌躺在床上，辗转反侧到深夜，一直没有电话声响起。
<br/><br/>    她口渴了，爬起床走去客厅。
<br/><br/>    程天源坐在沙发上等着，显然没睡着，一听到她轻微的脚步声，立刻转过头来，随后起身站起。
<br/><br/>    “媳妇，怎么了？你还没睡着吗？”
<br/><br/>    薛凌疲倦摇了摇头，低声：“我渴了，咱们倒杯水喝吧。”
<br/><br/>    程天源搀扶她坐下，走去厨房倒水。
<br/><br/>    小然然年纪小，什么都不懂，又是在爬上爬下的年纪，怕他自己去碰热水保温壶，所以家里所有热的烫的都拿去厨房，放在高处。
<br/><br/>    薛凌和程天源每天都教他不能碰热水壶，小家伙似懂非懂，也不知道听进去多少，为了以防万一，现在锋利的，尖锐的，烫的，全都藏得密密实实的。
<br/><br/>    片刻后，他倒了两大杯水出来。
<br/><br/>    “都是早上煮的，有些温而已，现在喝刚刚好。”
<br/><br/>    薛凌点点头，接过灌了一大口。
<br/><br/>    程天源也喝了半杯，低声：“我在客厅等着，你进去睡，多少睡一会儿，不然明天哪里有精神坐车坐飞机。”
<br/><br/>    “我睡不着。”薛凌叹气低声：“心七上八下的，难受得很。”
<br/><br/>    程天源握住她的手，明白她心里的难受，不好再说什么。
<br/><br/>    他起身，将阳台的窗口开大一些。
<br/><br/>    晚上的江风很大，带着明显的潮湿，吹在身上很舒服。
<br/><br/>    他靠坐过来，搂住她的肩膀。
<br/><br/>    “来，你靠在我肩上，眯一下眼睛也好。”
<br/><br/>    “嗯。”薛凌躺在他怀里，依偎在他肩膀上。
<br/><br/>    清风徐徐，凉意点点。
<br/><br/>    也许是有伴了，心里踏实一些，也许是太累了，薛凌迷迷糊糊闭上眼睛。
<br/><br/>    程天源见她貌似睡着了，暗自松了一口气。
<br/><br/>    墙上的钟显示已经快两点，他打了一个哈欠，闭眼睡了。
<br/><br/>    薛凌的肚子太大，晚上大多数时候都是无法安睡，得不停换姿势，不然孩子会闹腾。
<br/><br/>    她睡了一会儿后，很快换了姿势。
<br/><br/>    程天源搀扶她睡好，再继续闭眼睡。
<br/><br/>    半夜时分，江风很大，吹得客厅里的干花摇摇晃晃。
<br/><br/>    薛凌怀着孩子，天气热就跟着一块热，天气冷就跟着一块冷，六月底的荣城天气仍很闷热，幸好是住在江边，天气凉快些，不然根本受不住。
<br/><br/>    风大了，吹干额头的汗，她睡得更舒服了。
<br/><br/>    程天源则觉得有些凉，将她搂过来贴在身旁，暖意骤升，他才闭眼睡下。
<br/><br/>    直到东方拂晓，阳光照进阳台，转而又照进客厅，两人立刻都醒了。
<br/><br/>    本来就睡不沉，阳光一照，就压根睡不了了。
<br/><br/>    薛凌去洗漱，程天源则去厨房熬小米粥。
<br/><br/>    “源哥哥，我去换衣服，你赶紧也去洗漱吧。”
<br/><br/>    程天源点点头。
<br/><br/>    这时，刘英蹑手蹑脚走了进来，惊讶问：“这才五点多，你们怎么都醒了？”
<br/><br/>    程天源苦笑摇头：“都没怎么睡。”
<br/><br/>    刘英听罢叹气，低声：“我也是一整夜没睡，很担心阿梧。”
<br/><br/>    他们两夫妻都比薛爸爸和妈妈年纪大，彼此又亲近，所以都以名字相称。
<br/><br/>    程天源低声：“您看好小然然，一会儿我去开发区，让我爸这几天回家来帮忙。你一个人带小然然会太累，有爸爸在家帮着会轻松些。”
<br/><br/>    刘英昨晚一夜没睡，心情又不好，老人家很是疲倦。
<br/><br/>    “……好，让他回来吧。如果你们需要帮忙什么的，就立刻打电话回来。”
<br/><br/>    “好。”程天源道：“锅里的粥快好了，妈你去看着，我去刷牙洗脸。”
<br/><br/>    半晌后，薛凌和程天源将行李取了出来，匆匆各吃了一碗小米粥，然后出发了。
<br/><br/>    出发前，薛凌叮嘱婆婆：“妈，如果我妈打电话过来，就说我们赶去省城坐飞机。大概两点多到帝都，到时我们会直接去厂里办公室，不必让人来接我们。”
<br/><br/>    “好。”刘英忙不迭点头。
<br/><br/>    薛凌又道：“小然然就拜托你和爸照顾了。跟他说实话，说我们是去帝都找外公外婆，别骗他。让他在家等几天，说我们很快就回来。”
<br/><br/>    “好。”刘英再度点头，“你要小心自己的身子，你……都快生了，一定要多注意些。”
<br/><br/>    “放心吧。”薛凌挥挥手，跟着程天源离开了。
<br/><br/>    大清早，小区里很是安静。
<br/><br/>    程天源将车径直开去开发区。
<br/><br/>    远远地，便看到阿虎妈在扫地，程木海则在擦窗户，店已经开了一扇门，另一扇还没开。
<br/><br/>    早晨六点左右，还没有客人过来买东西，陈民夫妻都还没醒。
<br/><br/>    程天源温声：“媳妇，你爬上爬下太辛苦，你别下去了。”
<br/><br/>    “嗯。”薛凌疲倦点点头。
<br/><br/>    阿虎妈笑呵呵过来，道：“阿源，你和嫂子这么早要去哪儿？早上天气凉快，出来转转也好。”
<br/><br/>    薛凌扯了一个笑容，“大娘，我们有急事要去帝都。”
<br/><br/>    阿虎妈吓了一跳，问：“你——你不都要生了吗？”
<br/><br/>    “急事。”程天源匆匆往自己父亲走去。
<br/><br/>    程木海听儿子说完，吓得手上的抹布都丢了。
<br/><br/>    “你们现在要过去？！那——那我也一块去！等等我！我去收拾几件衣服换洗。”
<br/><br/>    程天源按住他的手，道：“爸，飞机票要提前订，你这样跟我们过去，也许会没有票，没法跟我们一块走。这样吧，我们先过去看看岳父怎么样了，你在家等我们的电话。我们随后再商量。”
<br/><br/>    “我……我回家？”程木海颤声问。
<br/><br/>    程天源点点头，“家里只有妈一人带小然然太辛苦了。你回家去，多少帮忙一些。家里就一个老人和一个孩子，实在不放心。”
<br/><br/>    “好！好！我回去帮忙带小然然。”程木海急忙道：“不管阿梧怎么样，知道情况立刻打电话回来，知道不？”
<br/><br/>    “知道了。”程天源提醒：“你给陈民说一声，然后收拾衣服回家。”
<br/><br/>    程木海点点头，红着眼睛道：“这里人手足，少我一个没事的。我去家里等你们的电话。”
<br/><br/>    “爸，我们走了。”程天源转身。
<br/><br/>    程木海匆匆进屋，抱出一个大西瓜出来。
<br/><br/>    “凌凌，天气热，别中暑了，这个西瓜在路上吃，多少能解解渴。”
<br/><br/>    薛凌微笑接过，“谢谢爸。”
<br/><br/>    程木海不知怎么表达，低声：“别太担心，你爸肯定会没事的。”
<br/><br/>    “嗯。”薛凌一时红了眼睛，哽咽：“爸，我们先去帝都了，回头联系啊！”
<br/><br/>    车子发动了。
<br/><br/>    “等等！”阿虎妈冲了出来，手里捧着几片竹叶，迅速往他们走来，“刚才锅里在蒸绿豆糕，带着一些路上可以吃。”
<br/><br/>    薛凌接过，给老人家道谢。
<br/><br/>    程天源给他们挥挥手，快速调转车头离开，往省城的方向疾驰。
<br/><br/>    他们很早出发，到省城的时候才九点多。
<br/><br/>    “得把车子寄放在阿虎那边，让他开车送我们去机场。”
<br/><br/>    “好。”程天源往服装市场的方向开。<br/><br/>