
在座的都是生意人，谁都不傻。<br/><br/>
签了字不与顶盛合作，那他们的合作对象就只剩下盛誉凯，一家独大对谁都没有好处。<br/><br/>
“我也走吧。”<br/><br/>
“都走吧，这是他们内斗，拿大伙当炮灰呢。”<br/><br/>
不多时，人都走光了。<br/><br/>
……<br/><br/>
证监会调查室。<br/><br/>
两名工作人员坐在桌子后面，满脸严肃。<br/><br/>
戴金丝边眼镜的年轻男人看影子一眼，直接推过来一份文件：“签字。”<br/><br/>
影子拿过来一看，气笑了！<br/><br/>
“不签。”<br/><br/>
说完给文件推回去，靠在椅背上闭目养神。<br/><br/>
文件上的内容差不多等同于一份认罪书，谁签字谁是傻子。<br/><br/>
“啪！”<br/><br/>
金丝眼镜一巴掌拍在桌上：“影梓你老实点，都到这了你还耍横是吧？别以为你不签就什么事情都没有，不签字你的问题我们也会调查清楚。”<br/><br/>
影子眼皮都没抬：“调查去呗，我们公司合规守法，你随便调查。”<br/><br/>
“好，你给我等着。”<br/><br/>
金丝眼镜怒气冲冲出去了。<br/><br/>
那个年龄稍长的女人飞快道：“你别跟他硬碰硬，他是我们新上任的主任，新官上任三把火，小心他拿你第一个开刀！”<br/><br/>
“谢谢。”<br/><br/>
女人随后也出去，时莜萱睁开眼，大眼睛忽闪忽闪，知道麻烦主动来招惹自己了。<br/><br/>
从看见金丝眼镜那刻起，影子就知道是谁在背后捣鬼！<br/><br/>
金丝眼镜是时雨珂曾经的追求者，到时家去过不止一次，时莜萱看见他第一眼就认出来了。<br/><br/>
时禹城当时还挺喜欢这小伙子，只是时雨珂一直都嫌证监会就是一清水衙门，所以一直都拿他当备胎。<br/><br/>
只是没想到这次居然用上了。<br/><br/>
金丝眼镜从审讯室出来给时雨珂打电话，说了这边情况，时雨珂早想到影子不可能签字，她让金丝眼镜吓唬她。<br/><br/>
不签字也行，只要以后不和盛家作对就行！<br/><br/>
……<br/><br/>
银座顶层办公区。<br/><br/>
简宜宁急的在偌大的房间里转来转去，急的直搓手，不停的重复：“怎么办？这都天黑了不给人放出来，也不让我见，怎么办……”<br/><br/>
云哲浩抗议：“你能坐下歇会儿吗？别转了，转的我头晕。”<br/><br/>
简宜宁道：“你马上想出办法给影子弄出来，我保证不转，我都不在你面前出现，怎么样？”<br/><br/>
这不是废话吗？<br/><br/>
他们要是有办法早做了，还用在这坐着干着急。<br/><br/>
几乎所有能打的电话都打了，所有能动用的关系也都动用了，但证监会那个负责人就是油盐不进，说是人现在调查中，没有结果前不会放人。<br/><br/>
简宜宁急的不行：“他们要调查到什么时候，啊？影子什么时候才能被放出来？他们有什么证据胡乱抓人，啊？凭什么，凭什么？”<br/><br/>
平时最不会发脾气的人，现在点火就着，没人点火都自燃！<br/><br/>
盛翰鈺站起身：“我去证监会一趟。”<br/><br/>
“我跟你去。”<br/><br/>
简宜宁随后要跟上。<br/><br/>
盛翰鈺看他一眼：“不用，你就在这等信，我自己去就行。”<br/><br/>
“不行，影子的事情就是我的事情，你自己去我不放心……”<br/><br/>
简宜宁没等说完就被云哲浩和盛泽融一左一右按住。<br/><br/>
俩人给他强行按进沙发里坐下。<br/><br/>
云哲浩：“你在这等着，别跟着去捣乱，你还担心翰鈺给影子拐跑了啊。”<br/><br/>
盛泽融就温和的多，耐心给他解释：“我大哥有自己的办法，他做事情不愿意让别人跟着，就是我们俩他都不带……”<br/><br/>
……<br/><br/>
盛翰鈺到证监会楼下的时候天都黑透了。<br/><br/>
机关大楼里办公人员都下了班，每个窗口都黢黑，只有门卫室还亮着灯。<br/><br/>
他围着楼转一圈，然后顺着排水管往上爬，灵活的像只猴子。<br/><br/>
这里是监控死角，监控拍不到他。<br/><br/>
三楼有个窗户没关，盛翰鈺灵活的从窗户钻进去，成功！<br/><br/>
这就是他的“办法”。<br/><br/>
小时候因为调皮捣蛋，盛翰鈺没少被爷爷关起来，每次他都有办法跑出去，久而久之就练了这么一身“本事”。<br/><br/>
他当然不能带简宜宁来。<br/><br/>
高冷的盛翰鈺居然用这种方法救人，被他们知道会被笑话一辈子！<br/><br/>
翻窗进去是洗手间，不过现在没人。<br/><br/>
他推门出去直接到四楼，盛翰鈺在来之前就已经调查好了，四楼是调查室，如果是公事公办门口一定会有看守。<br/><br/>
但要是这里的人被人收买利用，估计就没人看守。<br/><br/>
毕竟这种事情见不得光，就得知道的人越少越好！<br/><br/>
调查室外面果然就没人，而钥匙居然就挂在门上。<br/><br/>
他打开门进去，影子缩在墙角睡着了。<br/><br/>
她双手抱膝，看上去小小的一团，像只猫似的！<br/><br/>
月光倾泻进来照在她身上，盛翰鈺一时竟然有点恍惚，恍惚觉得这是丢失的时莜萱。<br/><br/>
<br/><br/>
太像了，尤其是她这个姿势睡着，简直就是一模一样。<br/><br/>
时莜萱就总是喜欢缩在墙角或者衣柜里，像只猫似的。<br/><br/>
他走过去拍拍她肩膀：“别睡了，跟我走。”<br/><br/>
“讨厌——”<br/><br/>
影子娇嗔着拨他的手，但马上就意识到不对！<br/><br/>
她猛然从地上站起来，头差点撞到盛翰鈺下巴。<br/><br/>
下意识就想喊：“救——”<br/><br/>
刚喊出一个字，盛翰鈺眼疾手快，一把给她搂进怀里捂住她的嘴：“别喊，是我。”<br/><br/>
影子惊恐的大眼睛看着他，脸上却没多少表情，盛翰鈺也狐疑的看着她，四目相对，近距离接触。<br/><br/>
越看影子越心慌，后背都被汗水湿透了。<br/><br/>
越看盛翰鈺越觉得影子有问题，她的眼睛告诉他，她很紧张。<br/><br/>
偏偏脸上的表情看上去像是面瘫似的，如果是善于隐藏情绪的人绝对不会是这样。<br/><br/>
目光和面部表情配合的太不协调了，不协调的就像是脸上有层面具一样……盛翰鈺心里灵光一现，刚冒出这个念头，突然脚上挨了重重一下，痛的他紧紧咬着牙。<br/><br/>
影子细长的鞋后跟使劲跺在他脚上，盛翰鈺吃痛松手，她趁机挣脱怀抱拽开门跑了，惊慌的像只受到惊吓的小鹿。<br/><br/>
盛翰鈺顺原路返回。<br/><br/>
……<br/><br/>
时莜萱从大门口跑出去，一直跑出很远才停下来。<br/><br/>
后面并没有人追上来，包括盛翰鈺，她松口气，于是也不跑了，慢慢走着想办法。<br/><br/>
他怎么来了？<br/><br/>
时莜萱无论如何都想不通，如果是来救自己却没有别人，只有他自己突然就出现在审讯室，像是从天上掉下来似的，太突然了。<br/><br/>
天上掉下来的没好事，本来她已经想好顺利脱身的计划。<br/><br/>
这下可好，全都被搅合了。<br/><br/>
盛翰鈺这一突然出现，不只搅合了她的计划，还差点识破她的身份，给时莜萱魂差点吓掉。<br/><br/>
现在去哪啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666314"&nbsp;&nbsp;chaptername="第107章">加入书签</a>
</div>
