    第2094章
<br/><br/>    “擎天，这一战你必须胜。”宗主是一位银发男子，语气凝重。
<br/><br/>    叶擎天淡淡道：“他的确很强，我会尽力。”
<br/><br/>    日月宗道：“根据推算，日月神山的第二重，将在近期开启。假如你输了，就等于白白便宜了血神宗。”
<br/><br/>    叶擎天眉头一扬：“第二重要开启了？”
<br/><br/>    “是的。这样的机会，每五百年才出现一次，所以一定要把握住。擎天，如果你能取胜，我准你进入日月神山的第二重探索，找到什么，都是你的。”
<br/><br/>    叶擎天双眼放光：“请宗主放心！这一次，我会施展日月双象，会在第一时间击败对手！”
<br/><br/>    日月宗主大喜：“好！”
<br/><br/>    比赛即将开始，左凌风走过来，低声说：“师兄，我刚打听到一则消息，这个叶擎天最近都在苦修日月双象，您可千万要小心！”
<br/><br/>    吴东问：“这日月双象是什么功夫？”
<br/><br/>    左凌风：“日月宗的至高功法，日月神功中的一种短时间内提升实力的秘法。日月双象一经施展，可获得日月之力，实力十倍提升。不过，对方不会持续太久，最多二十息。二十息之后，就会变的十分虚弱。”
<br/><br/>    吴东：“哦？实力提升十倍？”
<br/><br/>    左凌风点头：“所以对方一旦不敌，必然会施展日月双象。”
<br/><br/>    吴东：“我知道了。”
<br/><br/>    接下来，他心中琢磨了片刻，突然就冷笑起来。
<br/><br/>    终于，擂台时间到了，叶擎天先一步登上擂台，吴东随即也上台。
<br/><br/>    二人一照面，叶擎天道：“念你也是太乙院弟子，我不杀你，速速投降，以免自误。”
<br/><br/>    吴东道：“叶擎天是吧？听说你挺厉害的，但很可惜，你遇到的人是我，所以注定要失败。”
<br/><br/>    叶擎天轻轻一叹：“既如此，接招吧。”
<br/><br/>    “轰隆！”
<br/><br/>    他的拳，突然就到了吴东面前，快若闪电。吴东甚至来不及闪避，脸上就被打中了。
<br/><br/>    他的脸，如同橡皮泥一样，被打出一个深深的拳印。外人看去，叶擎天的拳头，完全镶进了吴东脸上。
<br/><br/>    周围一片死寂，呆呆看着这一幕。
<br/><br/>    叶擎天这一拳，打出惊人的攻击力，然而这股能量尽数被他吸收了，存入血液之中。
<br/><br/>    叶擎天一拳得手，脸色却无比难看，因为他感觉这拳完全打空了，更糟糕的是，他拳中蕴藏的力道也被吸收了，他是怎么做到的？
<br/><br/>    他用力拔拳，居然拔不动。
<br/><br/>    吴东变形的脸上，挤出一丝笑容，说：“用点力气。”
<br/><br/>    “死！”
<br/><br/>    叶擎天怒啸一声，左眼射出一缕日光，打在吴东身上，曝光异常炙热，顿时就把吴东的皮肤烧穿，发出焦臭的味道。
<br/><br/>    吴东微微皱眉，他一脚飞出，踢在了叶擎天的这只眼上，后者被一脚踢飞，同时也摆脱了吴东的束缚。
<br/><br/>    他脸色铁青，盯着吴东道：“你真的很强，值得我全力与你一战！”<br/><br/>