
前些日子，跟郭芙一样，都是坑货炮灰的大武小武兄弟，非常尽职尽责的走剧情。<br/><br/>
他们鲁莽的跑去蒙古军营搞刺杀，结果毫无意外的被人捉住，成为反过来要挟郭靖的人质。<br/><br/>
郭靖为了救出两个蠢徒弟，和杨过一起赶去蒙古大营。<br/><br/>
又是一段精彩的剧情，郭靖受了伤，杨过刺杀郭靖为父报仇的念头反复动摇。<br/><br/>
郭靖重伤，黄蓉又忽然早产。<br/><br/>
在金轮法王等一众武林败类的围剿下，仓皇生下一对龙凤胎，郭襄也是这个时候被小龙女抱走，最后落在李莫愁的手上……<br/><br/>
大段大段的剧情中，只是凸显主角和一群配角的戏份。<br/><br/>
并没有正面描写襄阳城被蒙古大军包围的细节。<br/><br/>
仿佛，蒙古大军只是苍白的四个字儿，他们的存在感还不如大武小武这对争风吃醋的小炮灰。<br/><br/>
何甜甜站在城墙上，居高临下，看到远处那层层叠叠的敌军，这才意识到：这里是前线，是南宋抵挡蒙古铁骑的最前沿。<br/><br/>
在历史上，蒙古大军包围了襄阳整整六年。<br/><br/>
围而不攻，不是因为打不下来，而是想利用襄阳来消耗南宋的兵力。<br/><br/>
因为蒙古和南宋都知道，襄阳的位置太重要了，一旦失守，南宋的防线将会彻底崩溃。<br/><br/>
蒙古铁骑会直接南下，如入无人之境的荡平整个南宋。<br/><br/>
南宋为了保住襄阳，一轮又一轮的派遣援军，六年里，折损了十几万兵卒。<br/><br/>
当然，本剧本不是历史正剧，而是武侠小说衍生出来的同人文。<br/><br/>
而在这个小说世界里，大侠郭靖固守襄阳十六年啊。<br/><br/>
直到杨过和小龙女的“十六年之约”到期，襄阳城才有了重大危机。<br/><br/>
但，即便身处的世界不是真正的历史，而是武侠同人世界，何甜甜身在襄阳城，不再关注那些情情爱爱的时候，就会发现，襄阳果然危机重重。<br/><br/>
城外，入眼之处皆是蒙古兵卒。<br/><br/>
结合剧情，蒙古大军也知道襄阳的灵魂人物郭靖受了重伤。<br/><br/>
再者，郭靖根本无法天天驻守城门，他、他还要去找好兄弟的遗孤杨过童鞋呢。<br/><br/>
这几天，外面的敌军格外嚣张，时不时就派骑兵到城墙下寻衅。<br/><br/>
他们就停在箭矢的射程范围之外，如果武功超强的郭靖还在，约莫一记降龙十八掌拍过去，雄厚的内力就能将挑衅的骑兵打飞出去。<br/><br/>
偏偏郭靖不在啊，城墙上都是普通的兵卒，或是武功一般的丐帮弟子。<br/><br/>
他们只能满眼愤恨的看着敌军在城门外肆意挑衅。<br/><br/>
何甜甜却看不下去了，被剧本压制，这具身体无法练就精妙的武功。<br/><br/>
但，射箭似乎并不在被压制的范围之内。<br/><br/>
或许，在剧本的潜意识里，普通的射箭跟上乘的武功相比，根本不算什么。<br/><br/>
何甜甜却不这么想。<br/><br/>
是，单打独斗的时候，精妙的武功确实很重要。<br/><br/>
可在战场上……呵呵，神箭手的存在，不可替代。<br/><br/>
这天，何甜甜去伤兵营巡视了一圈，用提纯的高浓度酒水给伤员消炎、降温，并检查他们的伤势恢复情况。<br/><br/>
还有一些丐帮的弟子，在守护襄阳的时候，也受了伤。<br/><br/>
何甜甜请黄蓉把这些弟子集中起来，统一医治，仔细看护。<br/><br/>
经过几天的相处，伤兵营的伤员们都对“郭芙”这个大小姐有了改观。<br/><br/>
或许，郭大小姐确实骄纵、蛮横，但她也是有真本事啊。<br/><br/>
伤兵营这么多兄弟，要不是她一一救治，即便能够活下来，可能也要落个残疾。<br/><br/>
尤其是丐帮的一个弟子，与偷袭的敌军交战时，被齐齐削掉了两根手指。<br/><br/>
江湖儿女本就洒脱，视生死如无物，被砍掉两根手指，只要命还在，那就是幸事。<br/><br/>
受伤的弟子还自嘲的说了句，“我竟比咱们的老帮主还厉害！”<br/><br/>
丐帮的老帮主是赫赫有名的九指神丐，只少了一根手指。<br/><br/>
而他，少了足足两根呢。<br/><br/>
自嘲归自嘲，看到自己少了两根手指的伤手，心里还是有些失落。<br/><br/>
何甜甜知道后，直接命人将断指找来，命人找了间干净、封闭的房间，独自一人给这位弟子做了断指再植的手术。<br/><br/>
外人没有看到“郭大小姐”救治的整个过程，就是那位受伤的丐帮弟子，也全程昏睡。<br/><br/>
但随后的治疗效果，众人却是都看到了。<br/><br/>
两根手指又重新接了回去，几天后，居然还能动！<br/><br/>
虽然不如没受伤之前那般灵活，但、但至少手指还在啊，没有彻底坏掉。<br/><br/>
亲眼目睹了这一神奇的画面，郭靖和黄蓉内心受到的冲击可想而知。<br/><br/>
他们终于相信，自家那个曾经搅蛮任性、只会惹祸的宝贝女儿，真的有了出神入化的绝妙医术。<br/><br/>
鲁长老，也就是新上任的鲁帮主，看到弟子恢复完好的手掌，忍不住连连赞叹。<br/><br/>
更是有些怅然的说，“哎呀，芙儿要是早出生几十年就好了！”<br/><br/>
如此，他们的老帮主的断指也能接回去，不会成为什么九指神丐。<br/><br/>
郭靖想的却是，“看来芙儿没有说谎，她果然把过儿的手臂接了回去！”<br/><br/>
黄蓉没有说什么，只是用力点头。<br/><br/>
她一直悬着的心也略略放松了些，杨过的手臂保住了，芙儿总算没有酿成大祸。<br/><br/>
而有了无数个例子，何甜甜“神医”的名头也在襄阳城流传开来。<br/><br/>
伤兵营的兄弟们对“郭大小姐”百般推崇，全然忘了郭芙曾经的蛮横与嚣张。<br/><br/>
这就是现实啊！<br/><br/>
脾气好不好不重要，只要实力足够强大，再古怪、再恶毒的人，也能成为江湖人士推崇的大佬，比如东邪与西毒！<br/><br/>
郭芙跟这两位老前辈比起来，真心不算什么，她就是个被宠坏的熊孩子。<br/><br/>
可她为什么会招致这么多的骂名？<br/><br/>
除了她确实做了不好的事情外，主要还是她能力不够，无法对众人造成震慑！<br/><br/>
<br/><br/>
有了神奇的医术，能够让注定要残废或是濒危的病人救活，“郭芙”就拥有让世人推崇、敬畏的资格。<br/><br/>
随后，何甜甜又向世人证明，她不但会诡异的医术，还拥有足够的武力值。<br/><br/>
巡视完伤兵营，何甜甜上了城墙。<br/><br/>
恰巧今天又有一小队起兵来城墙下寻衅。<br/><br/>
“郭靖何在？听说你是我们草原的金刀驸马，我倒想看看，你有何资格能够配得上‘金刀驸马’这个尊贵的身份！”<br/><br/>
领队的小头领嚣张的喊着。<br/><br/>
城墙上的丐帮弟子满脸愤恨。<br/><br/>
原因很简单，丐帮刚刚卸任的帮主黄蓉，已经嫁给郭靖十几年。<br/><br/>
可现在，却还有人故意提到“金刀驸马”这桩陈年往事，根本就是在羞辱黄蓉啊。<br/><br/>
另外，郭靖作为帮着官府镇守襄阳的大侠，敌军却故意提及他曾经给对方当过驸马的事儿，也是试图污蔑郭靖的忠诚度。<br/><br/>
是可忍孰不可忍哪。<br/><br/>
城墙上有些敬重郭靖、黄蓉夫妇的兵卒，实在忍不住了，拿起弓箭就要射杀那个口出狂言的小头目。<br/><br/>
嗖！<br/><br/>
羽箭在空中划出一道抛物线，最终却没能射中目标，而是直接扎在了距离小头目的战马还有几步远的前方。<br/><br/>
“哈哈，果然是没用的宋人！”<br/><br/>
“是不是城中没有吃食了啊，吃不饱，这才没有力气！”<br/><br/>
“……快打开城门投降吧，只要你们投降，保管让你们吃上饱饭！”<br/><br/>
“开城门！投降！开城门！投降！”<br/><br/>
一小队的骑兵放肆的呼喊着，气焰无比嚣张。<br/><br/>
碰！<br/><br/>
刚刚射箭的兵卒，见此情况，满心憋屈，用力锤了一下城墙。<br/><br/>
但，除了拼命自虐，他也没有其他的办法。<br/><br/>
他已经算是军中射箭的好手，但对方不在射程范围内，他的箭根本就碰不到对方啊。<br/><br/>
“来人，把我父亲的大弓取来！”<br/><br/>
何甜甜目测了一下距离，黄蓉给自己找来的那把弓，力量不够，根本达不到那样的距离。<br/><br/>
还是郭靖曾经用过的硬弓够霸道。<br/><br/>
只是，随着郭靖武功提高，他已经很少用到弓箭了。<br/><br/>
所以那把硬弓就被黄蓉好好的抽藏起来。<br/><br/>
这次来襄阳，许是为了表明自己抗战到底的决心，又许是为了壮士气，黄蓉便把这把硬弓带了来。<br/><br/>
因为是郭靖的武器，所以，不管是黄蓉还是襄阳的将士都非常看重。<br/><br/>
要是搁在过去，“郭芙”这么一个只知道闯祸的娇蛮大小姐想要用郭靖的硬弓，大家伙都会迟疑，甚至会百般推拒。<br/><br/>
但现在……“郭大小姐”可是救死扶伤的神医，是他们襄阳守军的就命恩人呢。<br/><br/>
何甜甜话音刚落，就有人答应一声，飞快的跑下城墙，奔赴郭府。<br/><br/>
不多时，两个兵卒扛着硬弓上了城墙。<br/><br/>
而不远处的蒙古起兵，大肆嘲笑、羞辱了襄阳军民一通，便准备开始撤离了。<br/><br/>
看到他们想跑，守城的兵卒和丐帮弟子险些把牙齿咬碎。<br/><br/>
何甜甜接过硬弓，一入手，就非常有分量。<br/><br/>
再试试弓弦，少说也有三石的力道。<br/><br/>
好弓！<br/><br/>
何甜甜没有耽搁，直接找到最佳的射击位置，咬紧牙关，手臂用力，缓缓将普通男子都拉不开的硬弓拉开了。<br/><br/>
嗖！<br/><br/>
锋利的箭矢破空声响起。<br/><br/>
噗呲！<br/><br/>
箭尖穿透铠甲，狠狠的刺入了皮肉。<br/><br/>
哐当！<br/><br/>
刚刚还端坐在马上，准备打马回营的小头目瞬间跌落马背。<br/><br/>
而他的脖颈插着一根箭，尾端的箭羽微微摇动，鲜血却汩汩的流出来，在他身下晕染开一大团。<br/><br/>
“好！”<br/><br/>
“射中了！射中那个该死的胡虏了！”<br/><br/>
“郭大小姐威武！郭大小姐威武！”<br/><br/>
城墙上顿时响起了海啸般的呼喊声。<br/><br/>
兵卒的士气也得到了极大的鼓舞。<br/><br/>
何甜甜却没有沉醉在众人的欢呼声中，她趁势追击，又从箭囊里抽出三支箭。<br/><br/>
拉开弓弦，三支箭在空中划出完美的抛物线。<br/><br/>
噗！噗！！噗！！！<br/><br/>
三个骑兵应声倒地，他们也都是脖颈挨了致命的一箭。<br/><br/>
“好！”<br/><br/>
“连发三箭，箭箭毙命！”<br/><br/>
“郭大小姐威武！郭大小姐威武！”<br/><br/>
城墙上又是一阵兴奋的欢呼声。<br/><br/>
何甜甜再接再厉，又抽出了三支箭。<br/><br/>
而此时，城墙下的骑兵们已经惊醒过来，一边抽出大刀在身前挥舞，一边拼命的猛踢马刺，驱使着战马快速逃离。<br/><br/>
但他们的速度还是慢了些，何甜甜的箭，已经如流星般追了来。<br/><br/>
哐当、哐当、哐当！<br/><br/>
又是三声重物落地的声音，只是这三个人不是咽喉中箭，而是被射穿了后心。<br/><br/>
这也好理解，他们在拼命逃离，何甜甜距离又远，能够射中后背，已经是何甜甜箭术绝妙了。<br/><br/>
换个人，哪怕是所谓的神箭手，也未必能做到何甜甜这种程度。<br/><br/>
经历了数个世界，何甜甜已经不是单纯的神箭手，她内心强大，心稳手稳，所能造成的杀伤力就无比霸道。<br/><br/>
她立在城墙上，手里拿着硕大的硬弓，虽然还是娇俏的身影，却透着莫大的气势与威仪。<br/><br/>
“胡虏都被杀死啦！胡虏死啦！”<br/><br/>
“郭大小姐威武！郭大小姐威武啊！”<br/><br/>
城墙下，十来人的小队全部覆灭，留下了一地的尸体。<br/><br/>
城墙上，欢呼声响彻云霄，在城内坐镇的黄蓉都听到了。<br/><br/>
她赶忙来到城墙，看看城外不远处的十来具尸体，再听听兵卒和丐帮弟子七嘴八舌的讲述，整个人都有些恍惚。<br/><br/>
什么？<br/><br/>
她、她都听到了什么？<br/><br/>
她家娇生惯养的芙儿，居然拿着靖哥哥的硬弓，一口气射杀了一小队的骑兵？！<br/><br/>
这、这真的不是在做梦？<br/><br/>
也不是在听天书？<br/><br/>
饶是黄蓉聪慧过人、见识不凡，此刻也有些傻眼。<br/><br/>
“哎呀，好疼！娘，我的胳膊好疼啊！”<br/><br/>
就在黄蓉各种不敢置信的时候，耳边忽然响起了女儿委屈的撒娇声。<br/><br/>
嗯，还是那个声音，还是那个味道。<br/><br/>
什么女神箭手，什么虎父无犬女，统统都被何甜甜可怜兮兮的诉苦声击溃了。<br/><br/>
“你爹这把硬弓，足足有三石，你平时疏于训练，如何能用得惯？”<br/><br/>
黄蓉嘴上没好气的说着，但动作却很诚实，小心翼翼的托住何甜甜的胳膊，轻轻撩开衣袖，揉了揉有些僵硬的手臂。<br/><br/>
黄蓉忍不住问了句，“芙儿，疼吗？”<br/><br/>
何甜甜撅起嘴，“疼！不过，那些胡虏该死！他们居然敢羞辱我的爹娘，我就要他们的命！”<br/><br/>
说话的口吻还是那般的骄横、任性，但这一次，不只是偏心护短的黄蓉，就连周围的兵卒们也都忍不住用力点头。<br/><br/>
对、那些胡虏就是该死！<br/><br/>
他们更是头一次感受到，原来郭大小姐的任性，也会让人这般喜欢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693531"&nbsp;&nbsp;chaptername="第091章&nbsp;&nbsp;听说我叫郭芙（四）">加入书签</a>
</div>
