    难得看到凌风撒娇，莫娇兰心中升起一股浓浓的带着母性的情绪，伸手摸了摸他的头。
<br/><br/>    不过在两人温馨之后，她还是马上说道：“好了，已经不早，澳洲的人早都要等疯了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风抬起头：“他们找我了？”
<br/><br/>    “是啊，一大早就联系了古力，想和你谈谈了！”莫娇兰笑道。
<br/><br/>    “总算服软了是吧？”
<br/><br/>    凌风一笑，点点头说道：“既然如此，那我的韭菜刀子就该派上用场了！”
<br/><br/>    “去吧，收割他们！”莫娇兰笑道。
<br/><br/>    看着自己的男人充满斗志的模样，她的心里顿时充满了自豪感。
<br/><br/>    凌风很快找到古力，问了一下情况。
<br/><br/>    杰斯福已经垮台，他的内阁成员全部被弹劾，纷纷被迫辞职，现在袋鼠国已经换了一批领导者。
<br/><br/>    这些人上台的第一件事，就是清算杰斯福政府犯下的错误，然后第一时间联系了古力，希望和凌风谈谈赔偿的事情。
<br/><br/>    一听这个，凌风皱起眉头：“谈什么谈啊，我没有什么可谈的！”
<br/><br/>    “我已经代表老大跟对方说过了，他们没有别的选择。”
<br/><br/>    古力笑了笑，接着说道：“就在刚刚，赔偿款已经到位，对方只是希望老大你不要再声张，把事情捅到全世界都知晓就可以了！”
<br/><br/>    凌风一听，这才满意的点点头：“那还差不多！”
<br/><br/>    既然钱到账了，他也不想继续为难袋鼠国的新政府，于是接着说道：“行了，拿钱办事，我去收了那阵法就是！”
<br/><br/>    “老大尽快去吧，对方都快急疯了，再这么下雨，城市真的没法住人了！”古力笑道。
<br/><br/>    离开凌云岛，凌风很快传送到了澳洲，之后来到堪培城，那厚厚的云团仍在，通过神识一看下面，大雨依然如注，下个不停呢。
<br/><br/>    让小飞快速降低了高度，来到城市上方，发现整座城的街道已经存了一米多深的水，车辆和行人都无法通行了。
<br/><br/>    人不能动，城市就瘫痪了。
<br/><br/>    看到这一幕，凌风嘿嘿冷笑，心说都是你们自找的，这下知道老子的厉害了吧！
<br/><br/>    感慨过后，他也没多耽搁，赶紧去停止了阵法，然后收走了几个方位的阵眼。
<br/><br/>    大雨骤停，云开，日出。
<br/><br/>    第一缕阳光照进城市里，很多人都有了种恍如隔世一般的感觉！
<br/><br/>    紧接着，很多市民就发出一声欢呼，紧张的情绪瞬间缓解了不少。
<br/><br/>    甚至有的人，还开始对凌风感恩戴德起来！
<br/><br/>    之前的事情抛到脑后，谁都知道这是因为凌风来了，大雨才停止的。
<br/><br/>    普通人就是这样，没有自己的立场，只会选择性的崇拜偶像，不讲什么是非。
<br/><br/>    让凌风没想到的是，下雨的是他，收起雨势的也是他，但却因为这件事，在袋鼠国拥有了无数的拥趸。
<br/><br/>    这些都是后话，凌风收了阵法之后也没停，直接就传送走了，根本没和当地的官员沟通。
<br/><br/>    因为没那个必要。
<br/><br/>    离开之后，返回到凌云岛，凌风本想坐下来跟古力喝喝茶，结果这时候电话铃声响起，是莫娇兰打来的。
<br/><br/>    凌风赶紧接通了问道：“怎么了？有事？”
<br/><br/>    “你回来一下吧，咱们的人去省城那边收购一家药厂，结果出事了！”莫娇兰语气平静，淡淡说道。
<br/><br/>    但这么平静的语气，凌风听了却立刻炸毛，反倒知道事情不简单，于是二话不说冲出了古力的办公室，立刻传送到了凌氏集团。
<br/><br/>    见到了人，莫娇兰才说道：“咱们集团的人去谈收购事宜，本来谈的挺好，准备用两千万收购那家企业，但没想到的是，谈完了出门，却被一些不明人士拦住，公司的人都被打了！”
<br/><br/>    “好大的胆子啊！”
<br/><br/>    凌风一听皱起了眉头，随后问道：“后续怎么样？”
<br/><br/>    “我也是刚刚得到消息，这次去谈收购的都是文职人员，对方十分凶狠暴力，大家都受了点伤，现在正在去医院的路上！”莫娇兰说道。
<br/><br/>    “好，那我亲自去一趟！”
<br/><br/>    凌风眯起眼睛说道。
<br/><br/>    “嗯，对方应该没什么背景，可能只是些地痞，你去看看究竟因为什么吧！”莫娇兰说道。
<br/><br/>    “走了！”
<br/><br/>    凌风也没多啰嗦，起身就传送离开，直奔省城。
<br/><br/>    等到了地方，到医院的门诊一看，穿着凌氏集团标识制服的五六个人，有的脑袋上包着纱布，有的脸上还有淤青，那样子别提多狼狈了。
<br/><br/>    看到凌风一来，大家纷纷站了起来。
<br/><br/>    “都别动，这边谁负责？”凌风问道。
<br/><br/>    “老大，我是投资经营部的副总，我叫张恒。”一个戴眼镜的中年男人起身说道。
<br/><br/>    凌风来了，就是他们的主心骨，张恒知道自己的委屈肯定不会白受了。
<br/><br/>    “那些拦住你们的人，当时说了什么？”凌风问道。
<br/><br/>    “他们开了两辆车，直接逼停了咱们的车子，之后让我们下车，二话不说就开打！”
<br/><br/>    张恒神色愤然，接着说道：“起初我以为是误会了，报出凌氏集团的名字，结果他们反倒打的更来劲儿，还说不管是什么集团，谁都不许惦记药厂，否则来一个打残一个！”
<br/><br/>    “幸好当时有交警的车子路过，看到现场停车过来查看，那些人才急匆匆的跑掉了！”
<br/><br/>    凌风听完眯起眼睛，心里已经有了脉络，这明显是对方不希望自己收购药厂啊！
<br/><br/>    于是想了想，他看着张恒问道：“那药厂的情况你了解多少，对方为什么阻拦，是不是有什么背景？”
<br/><br/>    “我来医院的路上，跟药厂副总打了个电话，他说个情况给我。”
<br/><br/>    张恒组织了一下语言，接着说道：“那副总说，药厂之前就有人去谈过收购的事情，但因为对方只肯给三百万，所以根本谈不拢，当时闹了个不欢而散，对方还说不同意收购，那就等着这个厂子烂掉吧，别人谁都别想收！”
<br/><br/>    “这么霸道的吗？”
<br/><br/>    凌风一听就证实了自己的想法，于是问道：“那个副总有没有说，对方是什么人啊？”
<br/><br/>    “他说，那个人叫沈力，是省城最近刚刚崛起的一个势力，有钱，手下也有不少人。”张恒说道。
<br/><br/>    凌风笑了，点点头：“就怕没名号，只要知道是谁，这事就不难解决！”<br/><br/>