    
<br/><br/>    其他人也注意到了这一幕。
<br/><br/>    看着上面的一排排神情麻木的老师，熊坤开口道，“这他妈，明摆着老师有鬼吧。”
<br/><br/>    “我也这样认为。说不定胖子昨晚没回来，就是这些老师杀的。”本来和胖子分在同一个房间的男子应和。
<br/><br/>    这种猜测有些道理。
<br/><br/>    “那我们和这些老师呆在一起，岂不是很危险？”
<br/><br/>    周芳闻言皱了皱眉，早知道这样，组队就不应该找一个新人。
<br/><br/>    韩音儿就很聪明，最开始就搭上了马毅这条船。
<br/><br/>    就在他们讨论的时候，旁边早操已经做完了。
<br/><br/>    “游戏到处都危险。”马毅接上周芳的话，看向集合准备离开的小孩，
<br/><br/>    “大家先回去，各自小心点，看看还有没有其他的线索。”
<br/><br/>    死了一个人后，众人全都提高了警惕。
<br/><br/>    按照学校的要求，在晚上休息时间，提前了十分钟回去。
<br/><br/>    “人都回来了对吗？”
<br/><br/>    进去之前，众人还再次确认了一遍。
<br/><br/>    九个人都在。
<br/><br/>    ##
<br/><br/>    在有股子霉味儿的床上，符安安和衣而睡。
<br/><br/>    电灯不用关掉，时间到了就会自己熄灭。拉上睡觉的床帘，符安安看着蚊帐顶发呆。
<br/><br/>    透过隐隐约约的蚊帐，楼上的天花板纹路似乎组成了一个图案。
<br/><br/>    勒……令？
<br/><br/>    是这两个字吗？
<br/><br/>    符安安有点儿奇怪。
<br/><br/>    刚想坐起来看看，突然灯熄灭了。
<br/><br/>    九点半已到，熄灯睡觉。
<br/><br/>    外面传来巡查的脚步声，从现在开始，说话什么的都会被训斥。
<br/><br/>    提示说过，要听老师的话。
<br/><br/>    聪明的玩家不会在这种时候和游戏硬刚。
<br/><br/>    ——
<br/><br/>    半夜，四周寂静。
<br/><br/>    幼儿园到处都熄灯了，唯有走廊的安全指示灯，冒着绿油油的光。
<br/><br/>    符安安被枕边的动静吵醒，瞬间睁开眼。
<br/><br/>    她睡在二层。
<br/><br/>    床边突然有一只手，将她放下的床帘撩起。
<br/><br/>    是隔壁床的周芳。
<br/><br/>    大晚上的披头散发，站在床边看着她。
<br/><br/>    “醒了。”
<br/><br/>    周芳朝着她一笑，“小妹能陪芳姐去趟厕所吗？这大晚上的，让人怪害怕的。”
<br/><br/>    什么？
<br/><br/>    虽然她警醒，但是不代表她乐意被人吵醒。
<br/><br/>    符安安闻言面无表情的瞥她一眼，“不能。”
<br/><br/>    “哎哎！小妹妹等一下。”
<br/><br/>    周芳没想到，符安安居然拒绝的这么直接。
<br/><br/>    像这种还没出社会的小女生，不是脸皮薄，最不会拒绝人的吗？
<br/><br/>    “芳姐真的憋不住了。”周芳看着她，然后从包里拿出了一支口红，
<br/><br/>    “这样吧，芳姐将这个送给你。没见过吧，这口红一支就要六七百，芳姐总共就用过两次。”
<br/><br/>    符安安看了她塞到自己手中的东西一眼，
<br/><br/>    “不用。让韩音儿陪你去吧。”
<br/><br/>    闻言周芳脸色一变，若是韩音儿愿意陪自己，她又怎么会叫她。
<br/><br/>    他们这一个个的，也就是嘴上叫姐叫着好听，实际上连陪她上个厕所都不乐意。
<br/><br/>    这时候做早操的时刻已经要结束了。
<br/><br/>    现在他们要回到各自的班级。
<br/><br/>    “行了，大家都先过去吧，一切都小心点。”
<br/><br/>    马毅出声说道，
<br/><br/>    “尽量避开这些老师，查找一下各自班级里有没有什么线索。”<br/><br/>