    
<br/><br/>    
第1425章


<br/><br/>    
“等下带你去看，现在我们去看看爷爷。”凌久泽道。


<br/><br/>    
“爷爷可能又睡着了，等天亮再去，我带你去休息。”


<br/><br/>    
“去你的房间？”


<br/><br/>    
“你去过几次了？”苏熙撩他一眼，“还问我！”


<br/><br/>    
凌久泽笑，“嗯，你不在的时候，我都是睡在你房间里。”


<br/><br/>    
苏熙就知道是这样，唇角轻弯，水眸潋滟，抓着他的手腕往自己房间走。


<br/><br/>    
凌久泽跟上去，此时此刻，眼里心里，全部都是她。


<br/><br/>    
回到房间里，苏熙先向着床头的柜子走去，最下面的抽屉打开，里面放着两个大的信封，她拿出来，竟然都是写着她名字的房本。


<br/><br/>    
一栋是青园的，还有另外一栋别墅。


<br/><br/>    
苏熙挑眉看向男人，“干嘛送这么多房子给我？”


<br/><br/>    
凌久泽走过去，轻吻她侧脸，眼神宠溺，“不是喜欢房子吗？都给你！”


<br/><br/>    
苏熙又想到两人刚在一起的时候，他以为她故意接近她，问她什么想要得到什么，她说是房子。


<br/><br/>    
即便后来已经解释清楚了，他仍然记挂在怀，没有忘记过。


<br/><br/>    
苏熙把房本重新放回到抽屉里，弯眼笑道，“这就算聘礼了！”


<br/><br/>    
凌久泽眸光一深，“压岁钱变成聘礼，你想让爷爷骂我？”


<br/><br/>    
苏熙抿笑，去衣柜里拿睡衣，“你先坐一会儿，我去洗澡。”


<br/><br/>    
“我也想洗澡。”凌久泽跟过来。


<br/><br/>    
“这里没有你的睡衣、”苏熙话还没说完，就见凌久泽伸臂，从柜子的里面，拿出一件男人的睡袍来。


<br/><br/>    
苏熙轻吁了口气，转头睨着凌久泽，“你在我房里，还藏了多少东西。”


<br/><br/>    
“很多，你慢慢发现。”凌久泽勾唇，直接将她抱起来向着浴室走去。


<br/><br/>    
经历了一天一夜的心情巨大起伏，加上苏熙一夜没睡，凌久泽什么都没做，只帮她洗了澡，便将她抱回床上。


<br/><br/>    
两人躺在床上的时候，已经快早上六点了。


<br/><br/>    
凌久泽紧紧将她拥在怀里，想起昨晚回到景苑，看到她东西都不见了的那一刹的心情，简直像是做了一场噩梦。


<br/><br/>    
而此时，两人身在云城，她躺在他怀里，又像另外一场不真实的梦。


<br/><br/>    
他不由的将她抱紧，闻着她身上淡淡香气，即便一夜没睡，此时也没有任何困意，生怕一醒来，她又不见了。


<br/><br/>    
“熙宝儿！”他低低喊她，捏着她下巴没完没了的吻。


<br/><br/>    
苏熙闭着眼睛回应，直到察觉男人身体越来越热，不得不推开他，“凌久泽，你不困吗？”


<br/><br/>    
“不困！”凌久泽吻着她侧脸，声音暗哑性感，“我想要你。”


<br/><br/>    
苏熙抓住他的手，深呼吸，“凌久泽，我没有心情，你等等好不好。”


<br/><br/>    
凌久泽想到江老的情况，顿时如一盆冰水泼在身上，停下来抱住她，“我一碰你就无法控制，对不起。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->