    
<br/><br/>    曼殊打算直接打车去鬼市。
<br/><br/>    她已经打了电话，让双胞胎在门外等她。
<br/><br/>    曼殊从颜家的车库开走了颜栗的爱车，双胞胎也开着一辆车跟在她身后。
<br/><br/>    等到了鬼市，曼殊什么也不看，直奔谯老的摊子。
<br/><br/>    “怎么又来了？”
<br/><br/>    谯老现在看曼殊倒没那么冷淡了，反倒是如同对待自家后辈。
<br/><br/>    曼殊觉得这都是人家看在小龙的面子上。
<br/><br/>    “是有个东西，想让您给掌掌眼。”
<br/><br/>    曼殊笑眯眯道。
<br/><br/>    她这么说，却没把东西拿出来。
<br/><br/>    谯老瞬间明白了她的意思。
<br/><br/>    “等我收摊。”
<br/><br/>    曼殊当然不可能等不起。
<br/><br/>    她还朝旁边摊子的大叔借了个小马扎，她也没马上坐下。
<br/><br/>    而是她去了一家馄饨铺子，买了三碗小馄饨。
<br/><br/>    那大叔一碗，自己吃一碗，再给谯老带一碗。
<br/><br/>    隔壁的大叔觉得这小姑娘大方，推辞一下就接了。
<br/><br/>    一边吃，一边还和谯老打趣：“唷，老谯，这是你孙女啊？”
<br/><br/>    老谯倒是不想吃这馄饨，但小姑娘一片心意，他也就吃了。
<br/><br/>    这家馄饨，他本也常吃的，味道是不错。
<br/><br/>    听到隔壁的打趣，他也没否认。
<br/><br/>    隔壁大叔以前只见老谯独来独往，如今见曼殊这么一如花似玉的小姑娘，倒是觉得新鲜。
<br/><br/>    谯老平时不多话，基本和其他人没什么交流。
<br/><br/>    倒是曼殊，偶尔和大叔搭两句话。
<br/><br/>    那大叔还说，自家有个小子，和曼殊年纪差不多，想介绍给她。
<br/><br/>    曼殊：“……”果然，不管是谁，都逃不了拉郎配的宿命。
<br/><br/>    “叔，我已经有未婚夫了。”
<br/><br/>    “这么年轻，咋就有未婚夫了呢？未婚夫多大啊？在哪里工作，家里条件咋样？”
<br/><br/>    “要不，我说说我儿子的情况，你也多个选择。你别看我在这里摆地摊，但你爷爷知道，我们这生意老挣钱了。”
<br/><br/>    曼殊：“我未婚夫家里资产百亿。”
<br/><br/>    大叔：“什么玩意儿？”他以为自己听错了。
<br/><br/>    “嗯，就是我未婚夫家里巨有钱，他自己也很会挣钱，名下好几个公司。”
<br/><br/>    大叔：“那啥，其实我儿子也没啥好的，配不上你。”
<br/><br/>    曼殊尴尬而不失礼貌地微笑。
<br/><br/>    谯老今儿的生意和往常一样，很少有不懂行的人会蹲下来看他摊子上的东西。
<br/><br/>    但如果是懂行的，或者喜欢收藏古玩的，基本上看中了就会买。
<br/><br/>    所以，不到四点，就开了张。
<br/><br/>    谯老的规矩就是只做开张生意，所以一单结束，哪怕只卖了小八千，也收摊了。
<br/><br/>    曼殊帮着收摊，然后和谯老一起回家。
<br/><br/>    到了家里，曼殊还想帮忙规整东西，谯老却不叫她帮忙。
<br/><br/>    “你去屋里坐着。”
<br/><br/>    重手重脚的，万一给磕碰坏了，多的都出去了。
<br/><br/>    曼殊大概也知道缘由，倒也没有坚持。
<br/><br/>    没过一会儿，谯老就回了屋，灯打开，他这才看向曼殊。
<br/><br/>    曼殊赶紧把包里的小匣子拿出来。
<br/><br/>    “这锁，您给看看，能不能开。”
<br/><br/>    谯老把小匣子拿过来。
<br/><br/>    “这机关锁，倒是有些巧思。”
<br/><br/>    里面有一笑机关，大概放了自毁的东西，若一不小心，拨弄错了锁片，就会触动匣子里的自毁程序。<br/><br/>