    
        <br/><br/>    李闲脑袋有些大。
<br/><br/>    朦胧之中，听闻似乎有人作诗。
<br/><br/>    片刻后群情激奋，欢声雷鸣，扰了自己清梦。
<br/><br/>    朦胧睁眼时却见一双双目光齐刷刷的聚焦在自己身上！
<br/><br/>    刹那间，李闲心头一个激灵，睡意全无。
<br/><br/>    伸手抹了把溢出口角的涎水，李闲抬眼飞速扫一眼四周，片刻间便将目光聚焦到饱含戏谑的房遗爱身上。
<br/><br/>    居高临下，盛气凌人，加之房遗爱身侧几名富家公子不怀好意的目光，李闲瞬间明白了一切！
<br/><br/>    这房遗爱明摆了是要仗着自己诗词才华，力压自己一头，想让自己当众出丑！
<br/><br/>    思虑之间，一声雄浑威严声音将李闲拉回现实。
<br/><br/>    “李闲，房公子所提瀑布诗篇，依你看，如何？”
<br/><br/>    扭头间，对上李世民询问目光，李闲眼中一片迷茫。
<br/><br/>    瀑布？
<br/><br/>    什么瀑布诗篇？
<br/><br/>    迷糊的人影怔怔转过身来，望向房遗爱一眼，拱手道。
<br/><br/>    “方才人声鼎沸，李某只闻欢声笑语，却未听闻房兄佳句。”
<br/><br/>    “劳烦房兄再吟诵一遍。”
<br/><br/>    对面人影脸庞一僵，房遗爱心头闪过一抹愠怒。
<br/><br/>    只闻欢呼，并未听闻诗词内容？
<br/><br/>    你这小子是在挤兑我房某徒有虚名，还是在嘲笑士子们阿谀奉承，随意喝彩？
<br/><br/>    刹那间，周遭一片嘈杂，尽是关于李闲无礼的斥责。
<br/><br/>    强压心头怒火，伸手压下嘈杂众人，房遗爱阴沉着脸，看向对面。
<br/><br/>    李闲拢手圈过耳廓，侧着身躯，佯装认真至极的身影，这一动作只让房遗爱怒火中烧。
<br/><br/>    拔高的声音中，眼压切齿的从嘴唇中挤出话语来。
<br/><br/>    “李公子，听好了。”
<br/><br/>    “豁开清幽颠……”
<br/><br/>    听罢，李闲挑挑眉，放下手来。
<br/><br/>    【这也配叫做诗？取景单调，韵味不足，意境差强人意。】
<br/><br/>    【不若我给你咏诵一首？】
<br/><br/>    【日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑似银河落九天。】
<br/><br/>    【还京城第一才子，也就那般，没有多少才气还喜欢被追捧，哎~】
<br/><br/>    嘶~
<br/><br/>    听闻心声，李世民心中一震。
<br/><br/>    气势浩大吞天，意境雄浑磅礴，闻之让人心生浩瀚之感！
<br/><br/>    初读之下，恍若化作神灵，脚踩祥云，俯瞰整个翠岭瀑布美景。
<br/><br/>    绝!
<br/><br/>    太绝了！
<br/><br/>    这才是真正的传世佳篇！
<br/><br/>    李世民面色潮红，仿佛置身于瀑布激流，禁不住心潮澎湃，心中豪气顿生，脱口而出。
<br/><br/>    “好！好诗！”
<br/><br/>    李闲见李世民拍手称好，心中颇显郁闷。
<br/><br/>    【李二，你的水准便在于此？这也能被你视若珍宝？还大赞好诗？】
<br/><br/>    【得了，谁让你是帝王，你说好，那便是好。】
<br/><br/>    心声传来，堪堪将李世民从诗境中拉回现实。
<br/><br/>    看到四座眉开眼笑，欢声雷动，李世民微微一愣，方才发觉自己乃是沉浸诗意，不能自拔！竟是歪打正着的夸赞了房遗爱。
<br/><br/>    尴尬之余，只闻李闲的声音在全场荡开。
<br/><br/>    “房兄！这首诗乃上乘佳作，李某也深深陶醉其中。”
<br/><br/>    “斗胆相邀房兄再做一首，让大伙开开眼！”
<br/><br/>    本就是打定主意要做咸鱼，既然被点了起来，索性浑水摸鱼！
<br/><br/>    一两句夸赞和大把奖励孰轻孰重，李闲还是能分清。
<br/><br/>    听闻此话，房遗爱明显一愣，面容上的怒气瞬间转为。
<br/><br/>    嗯？
<br/><br/>    这李闲竟是就这般认了？
<br/><br/>    这……这不合情理啊？
<br/><br/>    不过想来，陛下都说好了，这李闲他再不愿承认，又有何妨？
<br/><br/>    沉浸在李世民那句‘好诗’之中，房遗爱有些飘飘然。片刻间，脸上兴奋雀跃起来，高昂头颅，负手立于当场。那里还注意到李世民面上渐渐退却的兴奋之色。
<br/><br/>    清清嗓音，房遗爱摇头晃脑片刻，斜一眼李闲，眼角勾起一抹讥笑，沉吟出声。
<br/><br/>    “西北玄天染金云，乌栖梧桐落鸟群，只听凤鸣阵阵啼，谁是英雄谁是熊？”
<br/><br/>    话音落下片刻，全场沉寂三秒。
<br/><br/>    房遗爱身侧三人率先起身，自然明白诗中的隐喻，瞅着李闲拍手叫好。其他不明所以的士子，表情丰富。却也拍手叫好，生怕一落后变成了诗中的乌鸦。
<br/><br/>    李闲瞥一眼房遗爱模样，听闻耳旁带着讽刺的诗词，心中冷哼一声。
<br/><br/>    【呵！说你胖，便喘上了？】
<br/><br/>    【房遗爱啊房遗爱，你可切莫小人得志！要真我李闲出马，这诗会，有你什么事？】
<br/><br/>    【就那点浅薄才华，也敢自诩金凤？可笑至极。】
<br/><br/>    【要我说，你这小子真是损！没有诗仙的才华便罢，更没诗仙的洒脱宽厚！】
<br/><br/>    【高歌取醉求逍遥，起舞落日争光辉。仰天大笑出门去，我辈岂是蓬蒿人。与其与你们这些阿谀奉承之人唇枪舌战，还不如梦游仙境，畅快自由。】
<br/><br/>    虽是从诗仙李白的诗词中节选两句甲衣改变，却丝毫不影响其洒脱本性。
<br/><br/>    但仅仅是这两句，足以震撼李世民心神！
<br/><br/>    放晴高歌只求逍遥快活一醉方休，醉而起舞与秋日夕阳争夺光辉。
<br/><br/>    这是怎样的一种豁达人生？
<br/><br/>    不拘一格，对酒当歌。
<br/><br/>    你小子倒真是活脱脱的诗仙在世！
<br/><br/>    李世民方才黯淡下去的脸庞重新腾起红晕，心间也似乎被那股羁傲不逊所感染，一股潇洒回荡心间。
<br/><br/>    目光穿过群情激奋的人群，李世民望着洋洋洒洒落座的李闲，竖耳聆听，只待李闲之后再等创作新的佳篇神作。
<br/><br/>    可李闲却厌倦了诗会上的乌烟瘴气，落座之时，显然无心再加入这样纷乱的会场，环手胸前，静静地看着兴奋的人群。
<br/><br/>    房遗爱此时心花怒放，大开大合的摆动手臂，恨不得将满肚子墨水全然倾吐出来，哪里还记得起要折辱李嫌一番。
<br/><br/>    身旁的文人士子俨然一副崇拜模样，一个劲的鼓掌叫好，再度将整个会场推向高潮。
<br/><br/>    吃惯了珍馐美味，自然对粗茶淡饭再无兴致。
<br/><br/>    这诗词也是同理！
<br/><br/>    李世民此刻再听闻诗会上传出的词句，只觉粗鄙不堪，隐隐皱眉。
<br/><br/>    索性轻叹一声，拂过龙袖吗，大步跨出会场。
<br/><br/>    站在一侧的荣公公颇显疑惑，看着李世民出来会场，疑惑道。
<br/><br/>    “陛下，这诗会尚未结束，房遗爱尚在作诗，为何……”
<br/><br/>    李世民轻挥袖袍，脸上露出和煦笑容。
<br/><br/>    “陈词滥调，不听也罢。”
<br/><br/>    胖墩墩的老脸上一阵迷茫，转而折出皱纹，陷入沉思。
<br/><br/>    “方才拍手称好的乃是陛下，为何转瞬之间，绝美佳句变成了陈词滥调？”
<br/><br/>    微微摇头，踱着碎步，匆忙跟上身前身影。
<br/><br/>    “果然帝心如渊，不是我等凡夫俗子能揣测道的。”        <br/><br/>