
唐照的腮帮子已经鼓起来了，但她不能笑，除非忍不住。<br/><br/>
“呵！”<br/><br/>
上面的主官笑了，底下的人又怎么会再憋着。<br/><br/>
“哈哈哈哈～”<br/><br/>
贺胥面色如墨，笑笑笑，有什么好笑的，没见过挨打的人吗？<br/><br/>
衙役们表示，他们见过，但没见过像贺胥这样的权贵子弟被打成这样。<br/><br/>
衙役们心里都升起了一股危机感。他们的顶头上司那么刚，见宣平伯的面子都不给，说打贺胥就打贺胥。那他们要是犯什么错的话，难道唐照还会顾忌他们身后的人吗？<br/><br/>
“唐司长，公堂之上如此放浪形骸，恐怕不太好吧？”宣平伯到底是贺胥地亲阿耶，开口点了下唐照。<br/><br/>
而唐照做得确实有些不妥当，于是她轻轻地咳道：“咳咳，公堂上笑闹成何体统？都给我严肃起来。”<br/><br/>
唐照一制止，这群拼西凑起来，无异于乌合之众衙役们立刻就停止了笑声。<br/><br/>
就算是有个别衙役笑点非常低，实在忍不住，也只能死死地咬住舌尖，用疼痛来克制笑的本能。<br/><br/>
这么看来，贺胥这只鸡没有白杀，唐照成功地震慑住了一群老油条猴子。<br/><br/>
猴子总算是学乖了一点，不会没事儿拿石头子儿砸人了。<br/><br/>
而在场的其他观众则是一副若有所思的样子。唐照不愧是能踩着枕边人上位的狠人，婚姻司成立不久就能震慑住一群油滑的衙役。<br/><br/>
没错，就是其他观众。吕琤设立的婚姻司所要办理的第一桩案子，还是有不少人感兴趣的。<br/><br/>
让我们将镜头转向观众席。首先出现在镜头面前的是谢相府的幕僚，他一脸深沉不知道在想些什么。<br/><br/>
接下来是夫妻恩断义绝，已经斗了有二十年的平津候夫妇。夫妻二人反应各不相同，很是精彩。<br/><br/>
后面是……嗯，后面还有很多，就不一一介绍了。<br/><br/>
总是非常爱面子的宣平伯现在就像是一座快要爆发的休眠火山。<br/><br/>
休眠的够久了，是时候爆发了。<br/><br/>
宣平伯贺章真的恨不得就没生过贺胥这个倒霉孩子，干啥啥不行，闯祸第一名。<br/><br/>
就光替贺胥这个倒霉孩子收拾烂摊子，他就得少活十年！<br/><br/>
双方选手也进场了，观众也到齐了，笑也笑够了，是时候吃大餐了。<br/><br/>
这次贺胥可是积极多了：“司长，草民这里有诉状三大页，誓要休了唐瑶这恶毒。”<br/><br/>
“呈上来。”<br/><br/>
跟在唐照身边的蔡婉儿十分积极地代替了原本属于别人的活儿。<br/><br/>
唐照一目十行地浏览完贺胥的诉状然后说道：“你的诉状，我已速阅，你的诉求，我已知悉。总的来说可以分为两大部分来阐述。”<br/><br/>
“第一部分，七出占二，一为无子，二为妒忌。第二部分，有所娶无所归，不去；与更三年丧，不去；前贫贱后富贵，不去。①然唐瑶一样未沾，遂你认为，休去唐瑶合情合理，然否？”<br/><br/>
①《大戴礼记·本命》：“妇有三不去：有所娶无所归（无娘家可归的），不去；与更三年丧（曾为公婆守孝三年的），不去；前贫贱后富贵，不去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66774679"&nbsp;&nbsp;chaptername="第346章：观众就位">加入书签</a>
</div>
