    
<br/><br/>    娇阳笑着对上他的目光，红唇色泽艳丽仿佛沾染胭脂：“我好像从来没有说过，我们是什么关系吧？作为哥哥，你不可以那么霸道呀盛枭。”
<br/><br/>    盛枭脸色瞬间难看，心在隐隐发颤。
<br/><br/>    他望着她似乎漫不经心的神色，突然抓住她的手腕：“难道你以后要嫁到南系去吗？一个人去那么远的地方受苦，失去盛家的庇护，你疯了吗？”
<br/><br/>    “啊...”娇阳笑着回答他，摊手，“为什么不能去南系，我可并不觉得待在这儿，会比那里安全多少。”
<br/><br/>    “你就那么喜欢那个男人吗？全心全意相信他说的那些花言巧语？！”
<br/><br/>    “啊...”她眉梢微挑，嘴角扯了扯，“我倒是觉得，光论人品，他虽然也没有好到哪里去，但至少比起你们好多了。”
<br/><br/>    “盛娇阳...”
<br/><br/>    盛枭却望着她，摇了摇头，眼里满是失望，“你就连我都要骗吗。”
<br/><br/>    娇阳愣了一会儿，“哈？”
<br/><br/>    “你敢说，你把他带过来，不是为了故意刺激盛铮的吗？”盛枭盯着她，不放过她脸上一丝神情的变化，乞求着，“求你，你能不能...别那么作践自己了。”不值得...真的不值得...
<br/><br/>    “你管这叫作践？”娇阳的脸色难看起来了，嘴角冰冷，“难道非要要像莫静雅那样，一辈子守着一个男人，嫁鸡随鸡嫁狗随狗，才不是作践吗！”
<br/><br/>    她一把甩开他的手，笑嘻嘻地，眼底尽说寒凉：“真是伟大的爱情，令我佩服。”
<br/><br/>    “果然...你还在在意这件事，你就这么在意盛铮？”
<br/><br/>    “就目前而言，好像确实是在意，真是在意到让我发疯呢。”她桀桀冷笑。
<br/><br/>    盛枭盯着她，沉默了很久很久，然后突然意味不明地说了一声，“好。”
<br/><br/>    “哈？”娇阳疑惑地望向他，嘴角讽刺的弧度放了下去。盛枭却放开了她的手，逐步离去。
<br/><br/>    “你想干嘛？”娇阳在背后斜着睨他。
<br/><br/>    “你不用在意。”盛枭的嘴角，溢出一抹苦笑。
<br/><br/>    我会帮你得到想要的一切...娇阳，哪怕不择手段...
<br/><br/>    只要你不离开。
<br/><br/>    ...
<br/><br/>    莫静雅去只身一人，去军营找了盛家的大哥盛铖。她没有胆子把这件事告诉别人，但是盛铖，是盛家最明事理的男人。
<br/><br/>    要是他知道了这件事，绝对不会放任他妹妹和二弟继续这样荒唐下去的。
<br/><br/>    对不起，娇阳...
<br/><br/>    我知道你爱盛铮，甚至为了他不惜付出你的身体。可，这件事本来就是不对的，是违天下之大不伦的。
<br/><br/>    我是为了挽救我的婚姻，为了挽回盛铮的心，但同时也是为了你好，不是吗？
<br/><br/>    而且...这件事，不是本来就是你对不起我，不是吗？是你，把铮哥，从我身边抢走的。
<br/><br/>    真的很对不起...
<br/><br/>    莫静雅默默拭去眼角的泪。
<br/><br/>    要是可以，我们下辈子，再做朋友吧。
<br/><br/>    她望着眼前威严的军营，心中难免有些战战兢兢。她通过传信的人，把来意秉明了盛铖。
<br/><br/>    那名士兵很快出来，行了个军姿：“莫小姐，少帅说了，请您进去。”
<br/><br/>    “好。”莫静雅优雅踱步。<br/><br/>