    
<br/><br/>    迪士尼晚上十点就闭馆了。
<br/><br/>    他们看完烟花只玩了两个项目，便必须离开游乐场。
<br/><br/>    不过之前就是计划在加利福尼亚州玩三天，明天下午还可以继续过来玩其他的项目。
<br/><br/>    回到酒店，大家都不困，主要在飞机上已经睡了四五个小时。
<br/><br/>    沈芝芝提议点宵夜喝点酒，玩玩游戏，一行人便去了钟耀的房间。
<br/><br/>    玩了一轮飞行棋，赵白粟运气不好，罚了好几杯酒，最后是钟耀赢了游戏。
<br/><br/>    沈芝芝同样输了几回，脸上有些醉意的潮红。
<br/><br/>    钟耀复盘说再来一局，沈芝芝拂开地图，“飞行棋没意思，我们还是玩刺激一点的。”
<br/><br/>    钟耀看了她眼，好笑道：“你想玩什么刺激的？”
<br/><br/>    “真心话大冒险怎么样？”沈芝芝眼神亮了亮，她就喜欢这种刺激的游戏。
<br/><br/>    赵佳蕊却没有这类想法，上次的大冒险还心有余悸，她抱着儿子，“你们玩吧，小家伙要睡觉了，我先带他回房间，太晚了不太好。”
<br/><br/>    赵乘轩这会儿虽然还很兴奋，但其余人看了看小家伙，确实小孩要少熬夜。
<br/><br/>    “真心话大冒险也没有道具，怎么玩？”
<br/><br/>    “我带了呀，我特意带了一副真心话大冒险的牌在行李箱里，就是想着晚上有时间玩。”
<br/><br/>    沈芝芝得意地打了个响指，跟赵佳蕊道：“佳蕊我跟你一块儿出去，我过去拿牌。”
<br/><br/>    赵家蕊和沈芝芝的房间是挨在一起的，赵佳蕊点头，哄着小家伙回房间了。
<br/><br/>    “我还想跟叔叔阿姨一起玩飞行棋。”
<br/><br/>    “太晚了，白天你不是想舅舅吗，回房间你给舅舅打视频，看舅舅答应给你买的玩具买了没有。”
<br/><br/>    “那好吧。”小家伙斟酌了一番，最后还是答应回房间和舅舅视频通话。
<br/><br/>    众人看着小家伙可爱的模样，不由笑了笑，哄着他说再见。
<br/><br/>    小家伙也很给面子，“晚安，叔叔阿姨们。”
<br/><br/>    沈芝芝和赵佳蕊一块离开，沈芝芝拿了游戏牌返回钟耀房间，几人便以丢骰子的方式完真心话大冒险。
<br/><br/>    沈芝芝第一个扔，扔出数字五来。
<br/><br/>    她得意洋洋，“这回儿肯定不是我，不可能你们所有人都扔出六来，我不信。”
<br/><br/>    钟耀捡起桌面上的骰子，在杯子里晃了晃，笑道：“芝芝，有时候就是要信命。”
<br/><br/>    “我才不信你能扔出六。”
<br/><br/>    钟耀却十分自信，送松开倒扣的杯子，眼神示意沈芝芝：“你自己打开看看。”
<br/><br/>    沈芝芝不信邪，将杯子拿开，桌面上骰子朝上那边果然是六。
<br/><br/>    “这是凑巧吧？”
<br/><br/>    “我就比你大吧？”钟耀慵懒地笑，他就喜欢逗着沈芝芝玩，“我预感剩下几个人都会摇出六了，你这就是搬起石头砸自己的脚，呆会儿大冒险的时候可不允许耍赖。”
<br/><br/>    “我才不信。”这概率也太小了，沈芝芝不相信自己会这么霉。
<br/><br/>    下一个是白嘉扬，白嘉扬用力晃了两下骰子，打开一看，是六。
<br/><br/>    沈芝芝：“……”偶然而已。
<br/><br/>    接下来几个人摇出的数字都是六，沈芝芝一脸震惊，她怀疑是钟耀玩得时候做了手脚，自己摇了一回，结果摇出一个一。
<br/><br/>    “芝芝，你选真心话还是大冒险？”
<br/><br/>    钟耀眼神精亮，沈芝芝觉得后颈发凉。
<br/><br/>    她不能选真心话，若是被问到喜欢的人，白嘉扬就坐在这里，她才如何说。
<br/><br/>    既然玩游戏，她便没想过说谎，她深吸了口气，坚定地说：“我选大冒险。”
<br/><br/>    钟妩潇洗了大冒险的牌，摆在沈芝芝面前：“芝芝你抽一张吧，看看够不够刺激。”
<br/><br/>    沈芝芝嗔了她眼，“潇潇你先闭嘴吧，说不定下回就抽到你！”
<br/><br/>    她说完，随意从牌堆里选出一张牌，纤细的手指翻开。
<br/><br/>    看到纸牌上的任务，沈芝芝的脸瞬间爆红起来。
<br/><br/>    “任意选择一名异性玩家亲一下。”
<br/><br/>    现场的男性只有白嘉扬和钟耀了，若是刚才赵佳蕊和赵乘轩没走，沈芝芝还能选择亲亲可爱的小家伙。
<br/><br/>    但现在，她脸热气腾腾地火起来。
<br/><br/>    她想亲白嘉扬，但白嘉扬肯定不愿意，而且她上回表白还被拒绝了，她自尊心也不允许她选择他。
<br/><br/>    但钟耀，沈芝芝扯了扯嘴角，想到他那张贱里贱气的嘴。
<br/><br/>    钟耀喝了口酒，笑道：“现场倒霉的就是我和嘉扬了，我就勉为其难地帮你完成挑战吧。”
<br/><br/>    沈芝芝抿着唇，脸颊通红通红的，都是他这个乌鸦嘴，说她搬起石头砸自己的脚。
<br/><br/>    “芝芝，愿赌服输哦。”钟妩潇起哄。
<br/><br/>    白嘉雯也跟着起哄，“芝芝，现在够不够刺激？”
<br/><br/>    沈芝芝闭了闭眼睛，一拍桌子站起来，“不就是亲一口吗，有什么难的，猪肉都吃了这么多，还差亲猪一下？”
<br/><br/>    她走到钟耀面前，捧起他的脸重重地在他侧脸上亲了一口。
<br/><br/>    瞬间，钟耀脸上便多了一个大大的红唇印。
<br/><br/>    小妮子下口可不轻呢。
<br/><br/>    钟耀眼神含笑，却做出一副嫌弃的模样，“啧，我都没输还要做惩罚，下回这张牌你们小心点抽。”
<br/><br/>    顺利完成大冒险，沈芝芝便组织起第二轮游戏来。
<br/><br/>    真心话大冒险果然是刺激，大家精神都很集中，尤其开骰子的时候，聚精会神地看着骰子上的数字。
<br/><br/>    第二局点数最小的是白嘉雯。
<br/><br/>    她同样选了大冒险，抽了张牌，确实很简单地二十个仰卧起坐。
<br/><br/>    众人又笑话起沈芝芝来。
<br/><br/>    这边游戏一直玩着，另一边赵佳蕊回到房间，先带着小家伙洗了澡吹干头发。
<br/><br/>    卧室内的温度已经起来了，她不担心小家伙冷到，在微信上拨了航赵恒的视频。
<br/><br/>    她给小家伙洗澡自己的衣服也被弄得湿淋淋，赵佳蕊直接把手机给了赵乘轩，拿了浴巾往浴室去。
<br/><br/>    “给舅舅打了视频，等接通了你跟舅舅聊天，让舅舅讲故事哄你睡觉，妈咪先去浴室洗澡了。”
<br/><br/>    小家伙洗完澡白白净净的，软糯糯地应了句：“好的。”
<br/><br/>    赵佳蕊便进了浴室。
<br/><br/>    关浴室门的时候，她还听见小家伙兴奋的喊了一句舅舅。
<br/><br/>    “你是那个坏叔叔，我舅舅呢？”
<br/><br/>    视频接通。
<br/><br/>    小家伙看着视频里出现的人并不是赵恒航，而是前段时间在幼儿园见过的坏叔叔，“你怎么拿了我舅舅的手机，你把我舅舅怎么了！”
<br/><br/>    谢文林捏了捏眉心，今晚有事应酬，周恒航陪客户喝酒喝得烂醉。
<br/><br/>    他在等司机过来接人，周恒航的手机就搁着茶几上，响了许久。
<br/><br/>    看着那头像，谢温林还是接了起来，这么晚说不定是什么要紧的事情。
<br/><br/>    “你有什么事情？”谢温林看着小家伙，初看第一眼，他隐隐约约觉得小家伙和自己长得有几分相似。
<br/><br/>    但他绝没有和赵佳蕊发生过什么，再者小家伙还没长开，小孩娇养着，总归都是白白嫩嫩的，大同小异。
<br/><br/>    但谢温林内心，对这个小家伙情绪是复杂的。
<br/><br/>    或者说，是盛怒那个辜负了赵佳蕊的那个男人。<br/><br/>