    
        <br/><br/>    战士勉强笑了一下，露出一口洁白的牙齿。
<br/><br/>    “没关系，我妈还在等我回家娶媳妇，退伍也好。”
<br/><br/>    副队紧紧握住他的手：“对，退伍也好，回家娶媳妇，再生个大胖小子，你妈准乐得牙不见眼。”
<br/><br/>    他一边说，一边朝旁边两个兵使眼色。
<br/><br/>    示意他们按住眼睛中毒的战友。
<br/><br/>    两人知道副队要干什么，赶紧按住战士。
<br/><br/>    等下要直接剜掉一只眼睛，他们怕等下战友挣扎的时候，误伤。
<br/><br/>    曼殊和席双成听到第一声惨叫的时候就带着人追进去了。
<br/><br/>    只是走到一半，就遇到了被副队吩咐撤退的救援小队。
<br/><br/>    席双成作为这次营救行动队的队长，副队就是军方的人了，陈团的得力下属。
<br/><br/>    如果对方都让人撤退，那说明里面的情况相当凶险。
<br/><br/>    “席队！”撤退的队伍看到席双成，仿佛看到了希望。
<br/><br/>    其实他们根本不想退，反而是想要跟副队他们并肩作战。
<br/><br/>    因为那条巨蟒十分凶残，枪弹对它作用都不大，留下来殿后的队伍，基本只有一个下场。
<br/><br/>    “发生了什么事？”席双成还不了解情况。
<br/><br/>    但看里面的战士都这么狼狈逃跑，就知道里面只怕不容乐观。
<br/><br/>    “席队，副队他们遇到了巨蟒袭击，他只留了两个小队殿后，我们后面的撤退，前面的往巨蟒的另一个出口，去追那个匪徒了！”
<br/><br/>    “既然让你们撤退，那你们就退出去，继续去追人，必须把匪徒抓住，我带人去接应你们副队！”
<br/><br/>    这个时候，人进去多了就是无谓的牺牲，人家军方都不愿意让战士白白牺牲，席双成自然不会和副队反着来。
<br/><br/>    “等等，席队！”带头的小队长叫住席双成。
<br/><br/>    虽然他是去接应，但小队长也不会昧着良心隐瞒里面的情况。
<br/><br/>    “怎么了？”席双成往里面看了一眼，虽然面色还算沉稳，却是心急如焚。
<br/><br/>    现在里面的情况凶险，他不想继续耽误时间。
<br/><br/>    救援不及时，会害死很多人的。
<br/><br/>    “巨蟒很难对付，子弹打在它身上，会产生火花，无法穿透，它的皮太坚硬了。”
<br/><br/>    席双成眸色微沉：“我知道了，你们撤出去！”
<br/><br/>    他丝毫没有迟疑，带着人继续前进。
<br/><br/>    “席队，我们想一起回去救副队他们！”
<br/><br/>    小队长不想撤出去。
<br/><br/>    “不行，你们有自己的任务！”
<br/><br/>    见小队长还是犹豫，席双成才道：“我保证，只要我还活着，一定会将你们的战友都带回来！”
<br/><br/>    “我们相信席队，你们也要注意安全。”
<br/><br/>    小队长选择了服从上级命令。
<br/><br/>    席双成点了一下头，带着他的人和曼殊他们以最快的速度冲到了巨蟒巢穴。
<br/><br/>    曼殊一进来，就看见副队举起刀要挖一个战士的眼睛，脸色猛地一变。
<br/><br/>    “住手！”
<br/><br/>    副队被曼殊这么一吼，手上的动作下意识停了。
<br/><br/>    “怎么回事？”席双成和曼殊几乎同时朝副队这边跑过来。
<br/><br/>    两人自然也看出了战士的不对劲。
<br/><br/>    副队看到是他们，皱了皱眉：“里面凶险，席队还是带着颜小姐先出去吧。”        <br/><br/>