
在楚旭的讲述下，沈进了解了刚刚发生的一件大事......<br/><br/>
全国乃至全世界的大型尸潮中，都出现了战斗力极为强大的个体，形态各不相同，<br/><br/>
但都拥有四阶的力量，<br/><br/>
可以秒杀人类三阶超凡者！<br/><br/>
还具备号召大量丧尸的能力，能指挥上千万的尸潮。<br/><br/>
沈进眉头拧起来：“突然出现？怎么可能！丧尸进化也需要时间，不可能突然全世界都出现了吧......”<br/><br/>
楚旭目光深邃：“还记得丧尸病毒是怎么爆发的吗？”<br/><br/>
众人脑子里猛地一震，突然想起了一年多以前全球无死角爆发的丧尸病毒，<br/><br/>
那天，人类维系5000多年的文明，瞬间倒塌......<br/><br/>
至今，全世界的科学家也弄不清楚丧尸病毒是如何做到这一切的，仿佛没有了传播时间，<br/><br/>
溯源都无从溯起，<br/><br/>
全球都是首发病例。<br/><br/>
如今的情况，酷似那一天！<br/><br/>
“为什么...为什么会这样？我们不是快要胜利了吗？它们...到底从哪里来？”<br/><br/>
它们从哪里来？<br/><br/>
所有人脑海里都闪现出这个问题，也思索起了...丧尸究竟从哪里来。<br/><br/>
地球为何如同造了天谴一般，承受着地狱难度的生存考验，<br/><br/>
人类太难了！<br/><br/>
楚旭看着沈进那副纠结难受的样子，眼里露出思索之色......<br/><br/>
片刻后，<br/><br/>
孙灿直接抢过话筒问道：“面壁者先生，胡指挥怎么说？他能不能打得过这些强大的丧尸个体？”<br/><br/>
楚旭摇摇头：“胡守在休息，他起码明天才能恢复部分实力，不过对于这次的丧尸降临事件，我们有一些推测......”<br/><br/>
“什么？”<br/><br/>
“这次突然出现在我国的强大丧尸个体目前已发现的有10只，分别分布在我国最大的10股尸潮内，这种丧尸被我们称为——丧尸暴君，除了极高的战斗力和指挥能力外，可能具备不亚于人类的智慧”<br/><br/>
嘶——<br/><br/>
沈进他们在一号家园指挥室内倒吸一口凉气，<br/><br/>
最可怕的事情发生了，丧尸拥有了智慧！<br/><br/>
人类面对丧尸最大的优势不是装备和武器，而是智慧啊！<br/><br/>
如果丧尸的头领具备了智慧，沈进不敢想象他们会发生什么事情，或许摆出的陷阱被一眼看透，然后运用兵法直接把他们的超凡者们干掉。<br/><br/>
如果真是那样，一号家园战无不胜的尸杀队，将迎来最大的挑战！<br/><br/>
沈进突然想到了什么，<br/><br/>
忙说道：“你们先聊，我打个电话”<br/><br/>
他忙给杨奥和蒙三通话：<br/><br/>
“你们那边怎么样？有没有遭遇超强的丧尸个体？”<br/><br/>
“没有啊进哥，怎么了？丧尸又进化了？”<br/><br/>
“老大，未发现”<br/><br/>
两人的回答让沈进松了口气，如果他的尸杀队碰见那种丧尸，很可能会出现有史以来最大的伤亡，<br/><br/>
“好，那就好，从现在开始取消一切军事行动，速度返回一号家园总部”<br/><br/>
两人虽然不知道发生了什么事，但齐齐回应：“是，老大！”<br/><br/>
本来在s省和j省执行任务的两股队伍齐齐返回。<br/><br/>
沈进回到指挥室，继续和楚旭的对话，<br/><br/>
楚旭似乎知道他去干什么了，平静地说道：“s省和j省暂时未发现丧尸暴君，有情况我会通知你的”<br/><br/>
“嗯...我先让我的部队回来了，等弄清楚到底发生了什么再说吧......”<br/><br/>
清理尸潮的事情要缓一缓了，不然突然出现一个丧尸暴君就坏了，<br/><br/>
楚旭点点头继续说道：“据我们尚海市的一个特殊异能者在前线的第一手报告显示，他当时在外围清理丧尸，突然感受到了一股剧烈的空间波动，天空中撕裂出一道空间裂缝，尚海市尸潮发生了短暂的僵硬，然后便出现了丧尸暴君，并将我们那只部队杀害了将近2000人......”<br/><br/>
“空间裂缝？从天而降？你是说丧尸暴君并不是丧尸里面进化来的，而是凭空产生的？”<br/><br/>
楚旭眯着眼注意着沈进脸上的表情，<br/><br/>
“没错，不止是我们观测到了，国外的超凡组织也观测到了不同寻常的空间波动，而且都是发生在同一时间，我怀疑......丧尸背后隐藏着某个强大的存在”<br/><br/>
此时，<br/><br/>
天罗地网指挥室内，十一个面壁者齐聚，所有人都盯着视频对面的沈进，<br/><br/>
企图从他的表情中找到一丝破绽。<br/><br/>
刘世才：“人可以把谎话撒的天衣无缝，但...他的微表情不会时时刻刻都能同步他的谎话，一旦出现某个不匹配的微表情，就是我们识别谎言的时刻！”<br/><br/>
他们，在怀疑沈进！<br/><br/>
自从3号面壁者推理出了可能存在的五阶超凡者后，<br/><br/>
所有的矛头都指向了正在疯狂收集大量晶核的沈进和他的一号家园，<br/><br/>
只不过这件事目前只有11个面壁者自己知道，任何人都没有通知，<br/><br/>
他们要拿出当初面壁的气势出来，不泄露任何一丝的消息，用行动代替交流，<br/><br/>
只有这样，才有可能瞒过五阶超凡者的意识。<br/><br/>
而对面沈进的反应，让他们失望了......<br/><br/>
毫无破绽！<br/><br/>
...<br/><br/>
“丧尸背后还有人操控？”<br/><br/>
沈进是第一次听面壁者这么说，丧尸从出现后，一直是按照它们的基因本能行事，在人类中觅食，不断消灭人类，从来没表现出某种特殊的倾向。<br/><br/>
“对了！丧尸本身的生物本能是消灭人类！这会不会是有人设计的？”<br/><br/>
沈进想到了这一点，<br/><br/>
孙灿惊讶地长大嘴巴：“我草？怎么突然烧脑了起来！”<br/><br/>
其他人都露出思索状，在回忆丧尸病毒爆发后究竟做了什么事情。<br/><br/>
楚旭这边虽然都在观察着沈进，但他依然不动声色地和沈进交谈着，<br/><br/>
“没错，我们的推论就是丧尸背后还存在着一个智慧生物...不一定是人类，也不一定不是人类，他想通过丧尸实现某种不为人知的目的，我们地球上所有的现代人类......都是这场行动中的棋子”<br/><br/>
棋子？<br/><br/>
沈进不自觉地想到了系统，<br/><br/>
‘我会不会只是系统背后人手中的一枚棋子呢？’<br/><br/>
孙灿的眼光过来，两人对视一眼，知道都想到了一起。<br/><br/>
而孙灿的脑海中也闪过一个念头：‘棋子......能够把我从另一个世界传送到这边的人，究竟拥有什么样的力量...如果真是棋子的话，我们...凭什么对抗背后的掷棋者？’<br/><br/>
他是一个穿越者，<br/><br/>
曾经认为自己是这个世界的主角，<br/><br/>
但在这个世界越来越深入，发现了同行者沈进，他是个土著，比自己更有主角的气息，但脾气很好，也很大方，除了没自己长得帅外，几乎没什么缺点，<br/><br/>
如果这样的人当这个世界的主角，自己也并无不可，他只要和沈进联手一起把丧尸消灭了就行。<br/><br/>
还有个隐藏的剑拥有者，至今未露面，不知道已经发育到了什么地步，是否已经四阶。<br/><br/>
孙灿从来没有跟任何人说过，他有个终极任务......消灭完这个世界的丧尸，他就可以回归自己的世界，带着这一身的能力。<br/><br/>
这边的世界，孙灿总有种疏离感，这里...没有他的亲人和朋友，<br/><br/>
父母、兄弟、女神、损友......这是他在那个世界的羁绊，他必须要全力提高自己，消灭这个世界的丧尸，才能重新拥抱自己的世界。<br/><br/>
他比任何人都要急切想要结束这场末世灾难，但意外频发，<br/><br/>
如今明明已经快看到胜利的曙光，居然又出现了新的变数！<br/><br/>
‘可恶啊！背后到底是谁在操纵这一切，为什么要选中我！’<br/><br/>
如果有可能，他更想这一切都没发生，舍弃一身的实力回归自己那个安全的普通世界。<br/><br/>
那边还有很多重要的人在等他......<br/><br/>
‘等等，怎么感觉哪里不太对劲...我好像...忘了点什么重要的事情......’<br/><br/>
孙灿挠挠头，不思其解。<br/><br/>
旁边，孙灿的心理活动并没有被他人感知，有系统的保护，沈进就算开读心术也看不透他的心声，<br/><br/>
不用担心开局被窃听心声了......<br/><br/>
后面，沈进和楚旭又交流了一会，但目前都没有掌握更多的信息，只是分析出背后可能藏着一个巨大黑手，就再无实际的结论。<br/><br/>
而楚旭也并未将五阶超凡者的推论说给沈进听。<br/><br/>
挂断视频通话，<br/><br/>
天罗地网指挥室内，<br/><br/>
3号面壁者抚摸着下巴，缓缓分析道：“从刚刚沈进的行为看来......附和一个不知情人的所有状态，而且从行为逻辑看，在丧尸暴君出现的第二天就主动联系我们寻求帮助，非常的合理，如果他真是背后的五阶超凡者的话，必定会下意识地主动避开这个话题，避免露馅......奇怪，奇怪，如果他真的和这一切没关系，他的过去为何如此吻合我们的推论......”<br/><br/>
刘世才刚刚一直在观察沈进的微表情，<br/><br/>
“如果一个人的微表情能做到如此自然的地步，那他的骗术已经到了无法侦查的水平，这一点，哪怕是末世前经过训练的顶尖间谍，也无法逃脱我们的观察，不过如果他是一个活了数十万年的老妖怪的话，这一切又不是没有可能......或许在他的眼里，我们所有的人类，不过是一些凡人罢了”<br/><br/>
说到这里，刘世才又摇摇头：“不过，这种推论毫无道理，背离了我们的基本推理法，这等于把他锁定为五阶超凡者去反推，这样不客观......所以，从刚刚的通话中来看，我更倾向于沈进对着一切并不知情”<br/><br/>
“他会不会只是五阶超凡者的一个傀儡？”<br/><br/>
2号突然插话，把事件推理到了另一条道路，<br/><br/>
“如果说......他的行为附和我们对五阶超凡者推理的逻辑，那他的无辜和不知情否定了我们之前的推论，那.....他有没有可能是个不知情的傀儡，是五阶超凡者放在台前的人，他并不知道自己在为谁做事，或许他以为自己正在帮自己做事，而最后却完成了五阶超凡者的需求”<br/><br/>
“我们想要验证这一点很简单......想办法弄清他的科技来源，并找到他收购大量晶核的用处，或许顺着这两条线，我们能摸到五阶超凡者的尾巴，他...或者说他们......必不可能毫无破绽，只要做事，就必然会在这个世界留下痕迹！”<br/><br/>
9、10号对视一眼，都看出了两人对2、3号面壁者的不满，<br/><br/>
9号：“如今丧尸暴君突然降临，我们需要集中力量对付它们，此刻不应该和我们的盟友内讧，哪怕...哪怕沈进背后是五阶超凡者，我们这个时候都不能和他撕破脸皮，一致对外才是我们天罗地网该做的事情”<br/><br/>
“团结一切可以团结的力量，打倒我们真正的敌人，不要逼反盟友...”<br/><br/>
10号依然言简意赅。<br/><br/>
“你怎么知道这次的丧尸暴君不是他们又搞出来的事情？这和丧尸降临那天一模一样！这就是一场彻头彻尾的阴谋！我们要抓出幕后之人，才能彻底解决这一切！”<br/><br/>
2号情绪激动，怒气十足，<br/><br/>
他愿意为了找出幕后黑手付出生命的代价，<br/><br/>
他决不会放过这些人！他要让躲在背后操控这一切的人和丧尸一样，永世坠入轮回不得超生！要让他们的灵魂永远跪在13.5亿死去的华国人墓碑下！<br/><br/>
楚旭眼神扫过众人，<br/><br/>
双手交叉，食指轻轻敲动，<br/><br/>
“我们的推理进入了一个误区...”<br/><br/>
其他人都冷静下来，等待着他的结论，<br/><br/>
楚旭总能以最冷静、最客观的态度做出最理性的分析，<br/><br/>
这也是他能担任天罗地网最高指挥官的原因。<br/><br/>
“丧尸暴君昨天降临，疑似具备四阶之力，可以整合丧尸，担任z丧尸，它属于丧尸阵营......我们之前的一切推理建立在一个认知上：远古五阶超凡者要推动灵气复苏，以丧尸晶核方式补充自身超凡能量。”<br/><br/>
<br/><br/>
其他人都点头，这是他们找到最合理的解释丧尸的起源。<br/><br/>
这种瞬间遍布世界的丧尸病毒，和突然全球失效的热武器，只有完全掌握了规则之力的五阶超凡者能做到，<br/><br/>
所以排除掉其他不可能的答案，所有的矛头都指向了远古五阶超凡者，<br/><br/>
而五阶超凡者的行为逻辑必定是要大量收集晶核，恢复自己的实力，从而重归神位。<br/><br/>
“那么...丧尸暴君的突然出现就极不合理了，如果他们真的有能力大量制造四阶丧尸，不应该是吸收它们的能量晶核吗？为什么要放出来对付我们人类？这不符合他们的行为逻辑......我推测，或许这场游戏里，还有其他的执棋者......”<br/><br/>
楚旭目光深邃，仿佛要穿过空间裂缝，看清丧尸暴君的来源之地......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70621992"&nbsp;&nbsp;chaptername="第十六章：谁为执棋者，谁为棋子？">加入书签</a>
</div>
