    
        <br/><br/>    激烈的战斗，并没有持续多久。
<br/><br/>    银翼龙蛇王原本就和神秘女人经历过一场大战，并且被对方重伤了它的肉体。根本就不是紫晶翼狮王的对手。
<br/><br/>    轰隆一声，眼神带着不甘，银翼龙蛇王肉体轰然倒地。激起数米高的尘埃。
<br/><br/>    “人类，你可是欠本王一个人情！”紫晶翼狮王脸上挂着一抹笑意。若是它有着面部变化的话。
<br/><br/>    欠下这个人情，日后它儿子的化形就不用愁了。
<br/><br/>    “知道。”萧寒点点头。随手扔出十瓶二级红药：“把这个喝了，能够治疗你的伤势。”
<br/><br/>    “哦。”紫晶翼狮王神情怪异地打量着面前的，装着红色药液的药品。
<br/><br/>    银翼龙蛇王毕竟是六阶魔兽，就算是重伤，依旧让它付出了一定的代价。它的身上，许多紫晶脱落。能够看到牙齿撕咬的伤痕。那都是银翼龙蛇王留下的。
<br/><br/>    紫晶翼狮王控制着能量，拔掉塞子，一瓶入肚后，它发现他的伤口竟然奇迹般地在愈合。
<br/><br/>    “这……”
<br/><br/>    紫晶翼狮王微微一惊。这等伤口痊愈的速度，简直可以和生命之水相提并论。当下毫不迟疑，也不怕萧寒毒害它，咕噜噜将红药一饮而尽。
<br/><br/>    十瓶二级红药入腹，原本的伤口已经停止了流血。仅此而已。
<br/><br/>    “二级的红药，对于六阶魔兽来说，受益有限。”
<br/><br/>    萧寒如是总结着。走到银翼龙蛇王的身边，打量着它的尸体，衬道：“有着六次抽取和融合的机会。先抽取什么好呢？”
<br/><br/>    萧寒如今想要强化的，只有后背的紫云翼。紫云翼强化的方向，十分的明确：要拥有毒攻击的能力，同时防御力要跟着上。
<br/><br/>    想到这，萧寒的手触碰向银翼龙蛇王浑身最坚硬的独角。也不怕秘密被泄露。命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰六阶魔兽——鹰翼龙蛇王的触角，抽取出坚硬属性。坚硬属性+2500.”
<br/><br/>    萧寒手指离开银翼龙蛇王的触角，在他的手指上，有着一道黄色的液滴。液滴散发着强烈的黄色光芒，照亮着周围。
<br/><br/>    属性被抽出来之后，银翼龙蛇王的触角随着萧寒的轻轻一拍，竟然直接被打掉了。
<br/><br/>    “呃！”
<br/><br/>    一边，紫晶翼狮王暗自咋舌，神情呆滞地看着萧寒。
<br/><br/>    同为六阶魔兽，它可是十分清楚地知道那触角的坚硬程度。虽然不知道萧寒究竟动了什么手脚，能够眨眼之间，让这个触角不堪一击，还是由不得紫晶翼狮王震惊。
<br/><br/>    融合！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合坚硬属性成功。紫云翼坚硬属性+2500.”
<br/><br/>    萧寒的手指轻轻触碰着紫云翼，液滴渗入紫云翼中，质感方面，明显上了一个档次。
<br/><br/>    萧寒试着轻动翅膀。嘭的一声，空气仿佛被引爆似的，竟然荡漾起一道道的能量涟漪。
<br/><br/>    坚硬属性可以说是土属性的一个分支。这是紫云翼变得笨重坚硬的缘故。
<br/><br/>    笨重的后果，便是速度的降低。这不是萧寒乐意见到的。
<br/><br/>    萧寒的手，碰向那被神秘女人洞穿出一个窟窿的银翼。
<br/><br/>    抽取！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰六阶魔兽——银翼龙蛇王的银翼，抽取出风（速度）属性。风属性+380。”
<br/><br/>    在萧寒的手指尖上，一团青色的液滴，被抽取了出来。
<br/><br/>    融合！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合风属性成功。紫云翼风属性+380.”
<br/><br/>    1点风属性，相当于时速一公里。380点风属性，也就意味着时速增加了380公里。
<br/><br/>    原本紫云翼就有着344点的风属性，融合之后，萧寒紫云翼的飞行速度，达到了时速724公里的恐怖地步。
<br/><br/>    现在，就算是银翼龙蛇王复活，萧寒深信，对方也绝对无法追着上他。
<br/><br/>    “哈哈，不错！”萧寒心中大喜。
<br/><br/>    现在，哪怕就算没有体验卡，萧寒也多了一份保命的底牌。只要不是遇到斗宗境界的强者，萧寒自信逃跑不是问题了。
<br/><br/>    “还有四次机会！”
<br/><br/>    萧寒打量着银翼龙蛇王的尸体。在朝阳的照射下，萧寒首先注意到它的背脊上，那一排如同刀刃的鱼脊。
<br/><br/>    “抽取！”
<br/><br/>    萧寒的手，触碰着这些锋利的鱼脊。里面一道银光一闪，眨眼之间，银色的鱼脊就失去了应有的光彩。
<br/><br/>    与此同时，在萧寒的手指尖上，有着一颗散发着银色光芒的液滴。
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合锋利属性成功。紫云翼锋利属性+780点。”
<br/><br/>    随着银色液滴渗入紫云翼中，肉眼可见，紫云翼上的羽毛亮起了银色的刀刃光芒。
<br/><br/>    “还有三次机会。”
<br/><br/>    抽取了最坚硬的触角，具有风属性的双翼，外加锋利属性的鱼脊。面对银翼龙蛇王这等六阶魔兽，萧寒也没有浪费。物尽其用。
<br/><br/>    接下来，萧寒分别从利齿中抽取出了380点锋利属性以及630点坚硬属性。这两种属性，萧寒也全部选择强化紫云翼
<br/><br/>    当萧寒使用今日最后一次抽取的神通时，他惊讶了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰六阶魔兽——银翼龙蛇王的蛇躯，抽取出神龙血脉属性。神龙血脉属性+6.”
<br/><br/>    “什么，抽取出了神龙血脉的属性？”萧寒神情错愕。他都以为是不是他听错了。
<br/><br/>    神龙血脉啊。在萧寒的骨子深处，有一半来自于地球华夏的灵魂。自认为是龙的传人。
<br/><br/>    萧寒没有想到，他竟然还抽取出了神龙血脉属性。
<br/><br/>    不过想想也就了然。银翼龙蛇王传说就有着一抹神龙的血脉。是神龙的后代。能够抽取出这么一抹属性，也不足为奇。
<br/><br/>    望着手指尖七彩的光芒。萧寒这一次没有选择强化紫云翼。而是选择强化肉身。
<br/><br/>    融合
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合神龙血脉属性成功。宿主神龙血脉属性+6.”
<br/><br/>    随着七彩的光芒渗入萧寒的肉体，一股温暖的感觉传遍周身。有着这抹神龙血脉，萧寒会朝着何种方向进化，恐怕就连系统都无法预测。
<br/><br/>    萧寒望向一边被他一**作惊呆的紫晶翼狮王，问道：“蛇鳞甲呢？”
<br/><br/>    “啊？”紫晶翼狮王完全没有回神。
<br/><br/>    “我问它的蛇鳞甲呢？”
<br/><br/>    “哦。蛇鳞甲在那个湖泊山洞里，在那座小岛下有着一个山洞。很好找到的。”
<br/><br/>    “湖泊？”萧寒看向一边的湖泊。刚才银翼龙蛇王发现紫晶翼狮王时，的确是想要逃跑进入湖泊。看来，当时的银翼龙蛇王是想要逃回它的老窝啊。
<br/><br/>    噗通一声，萧寒跳入水里。沿着湖中心的小岛，果然很快找到了那个山洞。可惜，在山洞内只有蛇鳞甲这个宝物。
<br/><br/>    拿着蛇鳞甲，萧寒看准一个方向。飞驰而去。
<br/><br/>    望着萧寒的背影，紫晶翼狮王再次看了一眼银翼龙蛇王的尸体，喉咙蠕动：“好可怕的能力。一个六阶魔兽王者的尸体，竟然被折磨成这个样子。还好我没有贸然向他动手！”
<br/><br/>    当然，紫晶翼狮王不会想到，萧寒只有肉体触碰到对方肉体时，才能够抽取出对方身上的属性。        <br/><br/>