
今天苗老师依旧青春靓丽，离开酒店前，她召集众人提了一点——古文化。<br/><br/>
所以，今早去参观的地点和过去的文化有关。<br/><br/>
目的依旧在新兴区中，但这个地方却和周遭建筑的风格有着极大的区别。<br/><br/>
不高的院墙上，繁茂的枝叶顺着深青色的琉璃瓦向外延伸。<br/><br/>
树荫随之蔓延，落到了一边的街道上。<br/><br/>
偶尔会拂过一阵凉风，令人分外舒心。<br/><br/>
不知不觉间，他们随苗老师带领来到了大院东北角，一个棕红色的古风门楼展露了在了他们身前。<br/><br/>
书着“森幻道场”四字的牌匾在门楼中央高挂着。<br/><br/>
这便是他们今早要参观的地方了。<br/><br/>
来的路上，苗老师已做过介绍，森幻道场在晴京是个很特殊的地方。<br/><br/>
晴京这边包罗万象，而森幻道场的存在，为晴京增添了多元文化增添了一分底蕴。<br/><br/>
来到森幻道场，千绪的面容也稍微舒缓，她喜欢这样的地方。<br/><br/>
之前，千绪一脸煞气，明显心情不好。<br/><br/>
至于为什么会这样？<br/><br/>
女孩子每月是有那么几天，千绪小姐会多一些。<br/><br/>
不是个人体质使然，只是她这人有性格加成——易怒。<br/><br/>
但千绪今天心情不好并非来亲戚了，是来师兄了。<br/><br/>
昨天下午，她舍弃了陪伴莎莎的时间，到外边找人，似乎想销毁什么。<br/><br/>
但回来的时候，千绪一直黑着脸。<br/><br/>
马修认为，只要燕尘尘被千绪逮到，千绪便不会生气了。<br/><br/>
千绪不高兴，便证明燕尘尘有特殊的逃跑技巧。<br/><br/>
他估摸着燕尘尘为了逃避千绪，保住自己手中的那张泳装海报，连酒店的房都退了。<br/><br/>
有这么一个师妹，燕师兄，你真不容易呢。<br/><br/>
……<br/><br/>
穿过了门楼，视野忽的开阔。<br/><br/>
远远的，他们便听到了一阵阵特殊的破风声。<br/><br/>
这是挥剑的声响。<br/><br/>
千绪呼了口浊气，表情极畅快，仿佛聆听到了一首不错的曲子。<br/><br/>
这儿，也仅有她会产生这种感觉了。<br/><br/>
望着大院中那些练剑者，人们仅是好奇。<br/><br/>
甚至有些人都没怎么望向那边，他们对道场中的古风建筑更感兴趣。<br/><br/>
马修看了那群练剑者一眼，猜测这个地方应该是外院。<br/><br/>
因为这之中学会了森幻剑术的弟子不少，但却没有人习得森幻心法。<br/><br/>
不过，让这些人给普通的参观者展露一两手足够了。<br/><br/>
经苗老师介绍之后，一名道场弟子来到了众人身前，唰唰唰地表演起了剑术。<br/><br/>
他双剑如龙，流畅地舞动了一番。<br/><br/>
随他表演，小朋友们对森幻道场的剑术感兴趣了许多。<br/><br/>
表演结束后，那名弟子便配合着孩子们的兴趣，开始教导他们一些基础的剑术。<br/><br/>
孩子们热衷于新鲜事物，家长们却兴致缺缺。<br/><br/>
能来夏令营的人，大多是各要塞中的权贵，他们对舞刀弄枪不感兴趣，因为战斗这种粗活，他们都让保镖负责。<br/><br/>
不过，今天来到森幻道场，他们还是有所期待的——森幻道场中有名剑圣。<br/><br/>
如果可以和青森剑圣结交一番，也是不错的收获。<br/><br/>
但真正遇上到青森时，他们却不期待了。<br/><br/>
因为剑圣青森的样子和他们想象中剑圣的形象差太远。<br/><br/>
他们想象中，剑圣应该是那种身材矫健，英武帅气的大英雄。<br/><br/>
但现实却很残酷……<br/><br/>
颇具格调的古风木屋中，一名小老头向他们走了过来，那人便是森幻道场的主人——青森。<br/><br/>
青森个子不高。<br/><br/>
其实，应该算矮小。<br/><br/>
他头顶都未过苗老师的肩头。<br/><br/>
他的穿着也很简单。<br/><br/>
一身浅灰色的道服已水洗到有些泛白，看着极朴素。<br/><br/>
青森微眯着的双眼，头发雪白，老态龙钟。<br/><br/>
看到他，人们只感觉这是一位年岁已高，身边必须有人服侍的老年人。<br/><br/>
事实也是这样，苗老师随青森一起行走时，总伴着一种小心翼翼的感觉。<br/><br/>
人们的结交欲瞬间下滑。<br/><br/>
马修眼中的景象却和他人不同……<br/><br/>
【人类：青森】<br/><br/>
属性：<br/><br/>
【力量：33】（衰老）<br/><br/>
【敏捷：36】（衰老）<br/><br/>
【精神：15】<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
能力：<br/><br/>
【肢体格斗（大师）】<br/><br/>
【森幻剑术（宗师）】<br/><br/>
【森幻心法（宗师）】<br/><br/>
状态：<br/><br/>
【衰老：岁月不饶人，随着身体各项机能衰退，宿主的实力已不如巅峰时期。】<br/><br/>
……<br/><br/>
青森不愧是剑圣，挂着个“衰老”的debuff，实力依旧强悍。<br/><br/>
他以这状态上阵，斩头大灾兽还是可以的。<br/><br/>
苗老师之所以小心翼翼，应该是太紧张了。<br/><br/>
毕竟，她身边之人可是剑圣呢。<br/><br/>
其他人却不知道这些，结交欲下滑之后，他们还是十分客气的，只是没有之前热情了。<br/><br/>
<br/><br/>
青森也乐于清闲。<br/><br/>
不过，他目光扫过大厅之后，便在某处定格了。<br/><br/>
青森向千绪走了过去，眯起的双目微微睁开，声音微颤，“你……习武？”<br/><br/>
瞧见青森主动和自己交谈，千绪受宠若惊，赶紧抱拳行礼，“晚辈，千绪，来自千罡道场，家师千柳在教导我剑术时，常提起您。”<br/><br/>
“千柳？哦，原来是这样……”<br/><br/>
青森叹了口气，似乎有丝惋惜。<br/><br/>
之后，他又道，“千柳真是幸运，找到了不错的传人。千绪，交流会上，我期待你表现。”<br/><br/>
“啊？！交流会？！”也许是不适应这种场合，千绪有些凌乱，说话都有些结巴，“感谢……前辈厚爱，千绪……定不负您所望。”<br/><br/>
“千绪，你不必这么拘束，来到青森道场你随意就好，不然千柳要怪罪我欺负他的弟子了。”<br/><br/>
青森看着她笑了笑，便转身离开了。<br/><br/>
众人都向千绪投以了羡慕的目光。<br/><br/>
虽说他们的结交欲已经下降，但在众目睽睽之下，青森主动上前交谈，还是很有面子的。<br/><br/>
马修也羡慕极了——刚刚那瞬间，如果千绪会发挥，搞不好可以捞到邪能！<br/><br/>
这儿那么多人，青森为什么就单独找千绪谈话呢？<br/><br/>
哎，男人都这样，老了也一样。<br/><br/>
咳咳，自然不是这个原因。<br/><br/>
青森那行为，马修大致猜到了些。<br/><br/>
估计，像青森那样的剑圣对剑十分敏感，从千绪身上感觉到了什么。<br/><br/>
马修清楚记得千绪身上有个“剑神之姿”的天赋。<br/><br/>
当初千柳将还是一只小萝莉的千绪捡回道场去养，也是因为这点。<br/><br/>
大致就是那种“少女，我看你身材……咳，骨骼惊奇，乃万中无一的练剑奇才”的套路。<br/><br/>
青森在众人眼前亮了个相，便回道场深处了。<br/><br/>
这个时候，院子中的小朋友手中已握上了一把木剑。<br/><br/>
剑术指导老师教导完毕，学生必须勤加练习，才能将知识吸收。<br/><br/>
苗老师今天带他们来森幻道场，也是为了让他们体验一下习武的感觉。<br/><br/>
男生们拿起木剑挥了挥，兴致高昂。<br/><br/>
女生也将老师递来的木剑，好奇地端详了起来。<br/><br/>
比较有特色的就纱之律这边了，五只小萝莉随意极了，各有各的风采。<br/><br/>
奈奈将剑一背，木剑就是饰品一样在她身后乖乖点缀。<br/><br/>
仅是静立，也能给人一种平面模特的既视感。<br/><br/>
优便随意多了，将剑一丢，往地上一坐，望天。<br/><br/>
贝儿也在望，只不过她在望远处的苏苏爸爸，以致自己的木剑被身边的苏苏拿走了都没有发觉。<br/><br/>
苏苏手中拿着一把木剑，头上还顶着一把。<br/><br/>
那木剑在她的小脑袋摇晃，却怎么也没有掉下，仿佛耍杂技似的。<br/><br/>
马修震惊望着那边，心想苏苏总有些看上去十分厉害，实际上却毫无用处的特长。<br/><br/>
苏苏对自己的行为却没有任何感觉，她挥舞着手中的木剑大笑起来，“哈哈哈，苏苏有两把剑，苏苏是第一！”<br/><br/>
小傻妞犯傻，优和奈奈都不会理会，但有只小萝莉总会上钩……<br/><br/>
“吊车尾，莎莎才是第一！”<br/><br/>
莎莎将剑一挥，指着苏苏怒道。<br/><br/>
“苏苏不是吊车尾！苏苏是第一！”<br/><br/>
“吊车尾就是吊车尾！剑多有什么用，莎莎一把剑就足够对付你了！”<br/><br/>
“苏苏才是吊车尾呢!看苏苏的厉害！”<br/><br/>
苏苏前冲，小脑袋上顶着的那把木剑随之跌落到了苏苏的另一只小手上。<br/><br/>
手持双剑的苏苏，直接向着莎莎劈砍了过去。<br/><br/>
莎莎也不甘示弱，挥剑迎击。<br/><br/>
噼噼啪啪，噼噼啪啪，两只小萝莉手持木剑忽然对练了起来。<br/><br/>
道场中那些弟子循声望去，惊呆了。<br/><br/>
小孩子打架很常见，但很少有这种打得有模有样的。<br/><br/>
两只小萝莉互砍，剑光交织，眼花缭乱！<br/><br/>
而且，其中有只小萝莉用的还是和他们森幻剑术一样的双剑！<br/><br/>
如果不是这只小萝莉在对练时总莫名其妙地往地上一滚，他们差点都错认为这是森幻剑术了！<br/><br/>
马修还是了解真相的，她们所施展着的剑术真正的名字是……真·瞎几把乱砍。<br/><br/>
但现在不是纠结这些的时候，莎莎和苏苏打闹，他必须制止。<br/><br/>
他倒不担心这俩会受伤，他只害怕她们玩疯了把这道场打烂。<br/><br/>
马修和千绪同时行动，一人负责一只，全抓了起来……<br/><br/>
“笨蛋千绪，你把莎莎放下，莎莎要战斗！不然莎莎会被苏苏笑话的！”<br/><br/>
被千绪抱在怀中的莎莎大呼着挣扎。<br/><br/>
她必须挣扎，这鬼地方总是那么的挤，她被死死勒着，超级难受！<br/><br/>
“麻朽，放开苏苏，苏苏要和莎莎一较高下！”<br/><br/>
苏苏这边并不难受，但苏苏意志坚定，是不会放弃的！<br/><br/>
感受着自己怀中快要挣脱的小萝莉，马修万分头痛。<br/><br/>
但他早有准备……<br/><br/>
麻朽家中，有三个女儿。<br/><br/>
大女儿和二女儿通常不会胡乱搞事，马修比较放心。<br/><br/>
更重要的是，如果她们真要搞事，马修也拦不了，只能帮着收拾烂摊子。<br/><br/>
这俩，马修不考虑了，顺其自然吧。<br/><br/>
三女儿却不一样，总无意中搞起事来。<br/><br/>
所以，马修必须时刻戒备着。<br/><br/>
……<br/><br/>
马修将深入裤袋之中一掏，拇指用力一弹，盖子飞起！<br/><br/>
马修顺势将奶瓶送到苏苏嘴边……<br/><br/>
啪啦，啪啦，木剑掉落，世界清静了。<br/><br/>
也不是，千绪怀中那只还在叫。<br/><br/>
马修将苏苏轻轻放下，苏苏专注喝奶，根本不理会其他。<br/><br/>
“千绪，放下莎莎吧，不会有事了。”<br/><br/>
瞧见千绪那么辛苦，马修呼道。<br/><br/>
“真的？”<br/><br/>
“相信我，放下她吧。”<br/><br/>
千绪将莎莎丢下，莎莎立即将剑指向苏苏，“吊车尾，再来啊！”<br/><br/>
闻言，苏苏暼了莎莎一眼。<br/><br/>
之后……<br/><br/>
继续喝奶。<br/><br/>
和莎莎争执哪有喝奶重要？<br/><br/>
苏苏喝奶的意志坚强，比试什么的，她早放弃了。<br/><br/>
“苏苏！”<br/><br/>
惨遭无视，莎莎怒嚎。<br/><br/>
……<br/><br/>
马修提前准备的牛奶为道场带来了和平，参与夏令营的那些家长们则因窥觑到了麻朽家族的冰山一角受了不小惊吓——两只小萝莉互殴都那么激烈，那纱之律的麻朽家族的本事该多么厉害！<br/><br/>
道场中那些弟子有些疑惑，但今早的安排还是要继续下去的。<br/><br/>
练习了基础，就两两对练了。<br/><br/>
但这并不是那种激烈的对练，过程仅是一人意思意思地挥剑攻击，另一人意思意思进行格挡，如此轮流。<br/><br/>
为了防止事故发生，马修又为苏苏大佬递了罐备用的牛奶。<br/><br/>
道场弟子开始督促孩子们练习，不知不觉中，他来到了优的身前……<br/><br/>
其实，从一开始他就注意到这个小女孩了。<br/><br/>
这小女孩似乎对剑术不感兴趣，练习过程都在发呆。<br/><br/>
他不会强求他人去修行剑道，但偶尔锻炼有利于身体健康。<br/><br/>
这小女孩全程都坐在地上不怎么动可不好。<br/><br/>
而且看她这脸色，也没什么精神，更需要活动活动了。<br/><br/>
“小朋友，起来和大家练习一下好么？”<br/><br/>
那人向优笑道，还挺和蔼的。<br/><br/>
优将视线从空中收回，看了身前这人一眼。<br/><br/>
说实话，她还是不想动。<br/><br/>
但看着人一脸期待……<br/><br/>
哎，算了。<br/><br/>
优叹了口气，捡起地上的木剑，站了起来。<br/><br/>
“太好了，小朋友。走，跟叔叔来，我去给你找个小伙伴一起练。”<br/><br/>
优随那人走到场中央后，那人便拍手大呼起来，“大家稍微停一下，有人想和这位小朋友一起对练么？”<br/><br/>
众孩子齐齐看向场中央，瞧见那道熟悉的身影后，心中大惊！<br/><br/>
是她！<br/><br/>
对练？<br/><br/>
怎么对练？<br/><br/>
和她对练会进医院的！<br/><br/>
也许是等待久了，优不耐烦地向周围扫了一眼。<br/><br/>
结果被优的目光扫到，有个胆子比较小的孩子受到了极大的惊吓。<br/><br/>
他直接丢掉手中的木剑，撒腿便跑，生怕一不小心被优给看上了。<br/><br/>
啪拉一声，木剑掉落，看到那男生逃窜，恐慌瞬间在学生们中传播。<br/><br/>
他们也顾不上那么多了，全体丢剑，惊慌失措地向外逃去。<br/><br/>
道场之中瞬间空了一大圈。<br/><br/>
那名弟子怔在原地。<br/><br/>
望着这诡异的一幕，他心想到底发生了什么？！<br/><br/>
对手都没有，还练什么？<br/><br/>
优打了个哈欠，拖着剑，慵懒地往回走，活脱脱地就一只……战神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68680417"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;森幻道场">加入书签</a>
</div>
