
说实话，张禹等得就是五少爷这句话呢！要不然的话，以张禹的性格，怎能如此张扬，如此招摇。<br/><br/>
张禹故意矜持了一下，然后咧嘴笑道：“你愿意出多少钱？”<br/><br/>
“这两棵雷劈枣木，我给你五个亿。”五少爷先说了一个保守的数字。<br/><br/>
不过，看张禹这没见过钱的样子，估计差不多能够答应。<br/><br/>
五个亿啊！<br/><br/>
在场的众人听了这个数字，心里都不禁要颤一下。<br/><br/>
好家伙，昨天来买了两棵树，一宿的功夫就赚五个亿，这钱来的也太快了吧。<br/><br/>
他们一起看向张禹，想要看这小子是否答应。<br/><br/>
张禹挠了挠头，说道：“五个亿......”<br/><br/>
“兄弟，这个数字已经不少了。而且我们乔家做生意一向是讲究诚信，不管是现金也好，银行转帐一样，都能马上到位。”五少爷真诚地说道。<br/><br/>
“这倒也是......”张禹点了点头。<br/><br/>
“这么说，你是答应了？”五少爷真切地问道。<br/><br/>
“五个亿......”张禹的脸上故意露出为难之色，说道：“怎么说，这钱是不少......可是我不能把两棵都卖给你，得留一棵。”<br/><br/>
“这话怎么说呢？”五少爷好奇地问道。<br/><br/>
“是这样的......我在白眉宫许过愿，如果我亲人的病能好，就想办法弄一棵雷劈木送到白眉宫......谁曾想，老天爷这么照顾，一宿就弄出两棵雷劈木来......看来这也是上天感应......我要是把这两棵全都卖给你，怕是还不了愿了......”张禹满脸的为难，语气很是不坚定，看他的意思，绝对是被那五个亿的数字所击垮了，恨不得直接就卖。奈何因为得还愿，所以才会如此。<br/><br/>
五少爷见他这么说，随即眼珠一转，说道：“你也说了，是用一棵雷劈木还愿，并不一定是雷劈枣木。我......”<br/><br/>
他本来想说‘我这里有一棵雷劈桃木’，可以拿进来作价交换。<br/><br/>
不料，不等他这话说出口，边上的杜叔好像是猜出了他的想法，连忙拽了他一把。<br/><br/>
五少爷把话咽了回去，转头看向杜叔。<br/><br/>
杜叔则是看向张禹，说道：“小兄弟你的运气这么好，一棵雷劈木而已，以你的运气，应该绝对没有问题。今天再选一棵，也许过上一宿，就能变成雷劈木了。”<br/><br/>
五少爷马上反应过来，家里那边，对于雷劈木十分的重视。作为交易的添头，不是不可以，但最好还是留着，毕竟多拿回去一棵雷劈木，就会得到老爷子多一份的夸奖。这对自己在家族中的地位可是很重要的。<br/><br/>
“呵呵......”张禹先是得意地一笑，接着说道：“我的运气确实是不错，但有的时候，也不是一定就很准。毕竟天时地利人和缺一不可。昨天赌出来两棵雷劈木，我现在的运气也不知道是否用尽，要不然......”<br/><br/>
他说到这里，故意将声音拖得很长。<br/><br/>
“要不然什么？”杜叔问道。<br/><br/>
“你看要不然这样行不行，你们乔家的眼光一向很准，我的运气又不错，所以能不能将你们乔家选好的树抵给我几棵，咱们双方的运气一综合，也许今晚还能打雷也说不定。”张禹咧着嘴说道。<br/><br/>
<br/><br/>
听了这话，在场众人都觉得张禹比较聪明，因为乔家的眼光确实准，这里面必然有窍门，要不然的话，天上的雷为什么就劈乔家选的树呢。<br/><br/>
但是，鲍佳音却是无比的纳闷。别人不知道底细，她是清楚的。<br/><br/>
这件事跟运气，根本一毛钱的关系也没有，打雷下雨全都是张禹自导自演的。<br/><br/>
雷劈木的价值，鲍佳音现在已经有数，所以她搞不懂，张禹为啥想要乔家的树。<br/><br/>
“你的运气这么好，顺便选两棵不就行了么，还要我们乔家的干什么？咱们现金、转账都行，绝不让你吃亏。”五少爷赶紧说道。<br/><br/>
“可是......”张禹皱了皱眉，最后说道：“要不然，我就卖一棵吧。剩下的一棵，我等会拉去白眉宫。”<br/><br/>
见他似乎拿定了主意，五少爷和杜叔互相瞧了一眼，彼此好像多少都有点为难。<br/><br/>
奈何张禹的两棵雷劈枣木，实在是太过吸引人了。没遇到也就算了，既然碰到了，哪能就这么错失掉。<br/><br/>
权衡片刻，五少爷认为，用几棵没被雷劈过的树交换，总好过用已经劈过的那棵来的划算。毕竟，别的树也不知道什么时候会劈，现成的好处，不能不要。<br/><br/>
五少爷轻轻点头，说道：“用几棵我们乔家的树充抵部分资金，那也不是不行，但是不能多了......最多......最多就两棵......余下的，我们付现金......”<br/><br/>
“两棵实在是太少了吧......这个概率有点低，四棵吧......”张禹说道。<br/><br/>
“不行不行，两棵都是极限了......”五少爷又道。<br/><br/>
当下，两个人就开始了讨价还价。这期间，张禹询问了五少爷的树中都有哪些品种，五少爷的回答无非也就是枣树、桃树、金丝楠木，这些都是道家用来做符纸的，也可以做些法器。<br/><br/>
看得出来，乔家果然识货，果然是有高手。<br/><br/>
最终，双方在三棵这个数字上达成协议。张禹选了一棵金丝楠木，两棵桃木，毕竟现在枣木还用不上。<br/><br/>
五少爷这里有清单，乔家在这里的树全都记录，另外林场也有记录。张禹现场选好之后，突然又想到了一件事，那就是昨晚遇到的那棵香樟树。<br/><br/>
那棵树显然也是用来赌的，只是不知道是何人的。<br/><br/>
乔家将这三棵树的作价不低，表示不能按照成本价来。旁人或许不知道这三棵树的价值，但张禹是清楚的，经过讨价还价，最终抵了五千万。<br/><br/>
五少爷马上转账打款，双方在买卖合同和转让合同上签字。有鲍佳音在此，什么样的合同看不明白，很快就确定无误。<br/><br/>
交易完成，张禹和五少爷那都是皆大欢喜。两个人的手握在一起，那叫一个满面春风。<br/><br/>
当然，五少爷是不明白真相，张禹是真的高兴的都好蹦起来了。<br/><br/>
这两棵雷劈枣木，马上被乔家的人给挖走。<br/><br/>
众人亲眼目睹了一场价值几亿的大买卖之后，对于赌雷劈木似乎更加期待了，都希望尽快有一天，自己养的树也能被雷劈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483199"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;添头">加入书签</a>
</div>
