
“你亦是流着一半的燕氏血脉，难道你不想复国吗？”樱珠目光灼灼，有着极大抱负。<br/><br/>
楚霁风后背疼痛感传来，浑身气血翻腾不止，他得赶紧调整丹田气息，才能在这些人手下有一丝生机。<br/><br/>
“国家灭亡，乃是历史必然的，你又何必执着。”楚霁风想要拖延时间，便与之争辩起来，“难道在你的人生中，没有别的快活事了吗？非要复国你才高兴？”<br/><br/>
“大燕被灭，是因为诸侯造反，不是历史必然！曾经的大燕，才是真正的国泰民安，我谋划几十载，只有看到大燕复国，我才会高兴！”樱珠说道。<br/><br/>
东海岛上，除了奴隶，全都是大燕曾经的名门望族，他们都有同样的期盼，都想回归故土，而不是一辈子都只能生活在一座孤岛上。<br/><br/>
楚霁风气息已经平缓了许多。<br/><br/>
然而樱珠此时却看出了他的心思，又是狠了心，一掌往孩子身上拍去。<br/><br/>
楚霁风自然不能让儿子受伤，微微侧身，又是硬生生受了这一掌。<br/><br/>
吐出的血沾染了红衣，只是颜色加深了点。<br/><br/>
樱珠其实根本没想着伤害孩子，她只是逼迫楚霁风做选择，让他伤上加伤罢了。<br/><br/>
就算阴险卑鄙，她也必须这样做。<br/><br/>
楚霁风丹田气息又乱了，他接连受了樱珠的两掌，已经有了内伤，无力反抗了。<br/><br/>
眼前有些发黑，他看了看孩子，他们睁着乌溜溜的眼睛，根本不知道自己即将大难临头，竟在玩着口水。<br/><br/>
此时樱珠抢过他的孩子简直是轻而易举，她逗了逗孩子：“这两孩子还真是可爱，若是我现在杀了他们的亲爹，好像不大好。”<br/><br/>
楚霁风不做声，这女人脑子里没有什么好事情。<br/><br/>
果然，樱珠随后就吩咐：“喂他吃下软筋散，一同带走。”<br/><br/>
金吾卫照办。<br/><br/>
楚霁风自然挣扎，但樱珠又拿孩子来做要挟，说道：“你不肯乖乖的，那我只能先掐死其中一个孩子，给你点颜色瞧瞧了。”<br/><br/>
<br/><br/>
死了一个，她还有另一个，怎么算都是不亏的。<br/><br/>
楚霁风从未试过像今日这般暴怒，这卑鄙小人！<br/><br/>
可人家现在挟持着他儿子啊，他能怎么办呢，自己终究是大意了。<br/><br/>
樱珠知道凌王府那边很快会有人支援过来，她便命金吾卫往东去，日夜赶路，好让凌王府的人追不上。<br/><br/>
楚霁风单独扣在一辆马车上，樱珠则是带着孩子坐在另一辆马车。<br/><br/>
十二金吾卫总算聚齐了，可忽然多了一辆马车，多押送一个人，他们不免疑惑，便问了樱珠为何。<br/><br/>
“没错，当初我的计划是只想夺走孩子，可楚霁风在大启位高权重，他知道孩子是我们夺走，肯定会找到东海岛的。”樱珠说道。<br/><br/>
金吾卫中，是以顺序为名，金一则是十二人的老大。<br/><br/>
他则说：“可以把他杀了，这不就干干净净了吗？”<br/><br/>
“不，我要让他成为东海岛的新尊主。”樱珠嘴角勾起，叙说着自己的完美计划，“他能力超凡，又会领兵打仗，有了他，我们的复国大业还会远吗？”<br/><br/>
金吾卫面面相觑，对楚霁风的能力还是半信半疑。<br/><br/>
然而最重要的并不是这一点，而是楚霁风是否肯乖乖听话，专心复国。<br/><br/>
樱珠目光淡淡的，道：“他现在不听话不要紧，回去了东海岛，他自然就会忘了那些前事。若是他真的不中用，到时候杀了就是。”<br/><br/>
反正此番前来大启，收获丰盛。<br/><br/>
她挑起帘子，看了看沿途风景，脸色越发阴冷。<br/><br/>
希望她此次的选择没有错，希望这片土地能快点插上燕氏的旗子。<br/><br/>
……<br/><br/>
宫中。<br/><br/>
丧钟响起。<br/><br/>
楚逸奇终是没熬住，驾崩了。<br/><br/>
后宫和群臣哭声不止。<br/><br/>
苏尹月静静站在旁边，叹了一声，楚逸奇是大启史上在位最短的皇帝了吧。<br/><br/>
不过楚逸奇在驾崩前，将太子托付于顾丞相等重臣，这是他说的唯一一句话。<br/><br/>
她看了看殿门口，心想着楚霁风怎么还不回来。<br/><br/>
反而常无影来了，朝着苏尹月轻轻招手。<br/><br/>
众人啼哭不止，她便挪了挪身子，出了殿。<br/><br/>
“王爷呢？”苏尹月问道，“怎么是你来了？”<br/><br/>
剩余的事情，得让楚霁风来做才行，要不然就会让夏氏得逞了。<br/><br/>
常无影说道：“有人抢了两位少爷，王爷去追了，所以没法来宫中。这是王爷的令牌，说是一切听您差遣。”<br/><br/>
“什么？！”苏尹月听见自己儿子被抢，顿时慌了神，她哪里还想管宫里的事情，她得赶紧出宫找儿子啊！<br/><br/>
常无影拦着，道：“属下已经派了暗卫前去支援，王爷武功高强，肯定能将两位少爷带回来的，但宫里的事情也是刻不容缓啊。”<br/><br/>
他还是举着令牌，让苏尹月接过去。<br/><br/>
苏尹月身体紧绷，面色惨白，根本不想接。<br/><br/>
自己两个宝贝出事了，她哪还能定得住神。<br/><br/>
然而，殿内已经响起了夏氏的声音：“丞相，皇上在驾崩前，让你等以后尽心尽力辅佐太子，你们还不跪下对太子发誓效忠？”<br/><br/>
一句话唤回了苏尹月的思绪，对啊，楚霁风把令牌交给她，就是信任她能将宫里的事情处理好。<br/><br/>
相反的，她也应该相信楚霁风，他一定会带着孩子平安回来的。<br/><br/>
定了定神，她接过令牌，问道：“人都安排好了吗？”<br/><br/>
常无影忙的点头：“都安排好了，就等王妃进去说话呢。”<br/><br/>
苏尹月微微颔首，转身大步跨进殿内。<br/><br/>
顾丞相等人正要跪下对着新皇帝行礼，苏尹月却朗声一喊：“丞相大人且慢，我有些事想要说一说。”<br/><br/>
又是她！<br/><br/>
夏氏手指紧握成拳，指骨泛白，恨不得将苏尹月扒皮抽筋。<br/><br/>
“凌王妃，现在是臣子认新主的时候，你有什么事，容后再说吧。”夏氏说道，“就算你仗着凌王胡作非为，也得看看场合才对啊。”<br/><br/>
群臣当然也是差不多想法，他们这些老思想的大男子主义是不想让苏尹月来插话的，可碍于她夫君是楚霁风，他们并不敢做声。<br/><br/>
最后还是顾丞相咳嗽了一声，道：“凌王妃，不如等会再谈？”<br/><br/>
“相爷，认新主固然重要，但皇上的被人毒害而亡，这事儿就不重要吗？！”苏尹月冷声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63381061"&nbsp;&nbsp;chaptername="第422章：一家三口整整齐齐">加入书签</a>
</div>
