
直到第二天,&nbsp;&nbsp;佃户们才从田上回来。<br/><br/>
他们清理完被踩踏的田苗,&nbsp;&nbsp;怀着万分悲痛的心情，一步步走了回来。<br/><br/>
谁知早有小小女孩，猩红着眼睛,&nbsp;&nbsp;立在白杨树前，拦住了他们的去路。<br/><br/>
“我哥哥呢？！”明月辉双臂打开,&nbsp;&nbsp;将这群人通通拦了下来。<br/><br/>
“你们把我哥哥弄哪儿去了！”小姑娘个子小,&nbsp;&nbsp;胆气十足，朝这群佃农喊道。<br/><br/>
“你哥哥他……”为首的佃农,&nbsp;&nbsp;是小蝶的父亲，他说着……别过了脑袋,&nbsp;&nbsp;“你哥哥回不来了。”<br/><br/>
明月辉：“？？”<br/><br/>
“他伤了官兵，活不了了。”其他人也纷纷叹息。<br/><br/>
“他不过是被抓了而已，你怎能这般咒他？！”明月辉惊异，不肯置信这群人的冷漠。<br/><br/>
小蝶明明告诉她，那些莫家私兵踩踏田苗，阿奴哥哥分明是为了保护佃农,&nbsp;&nbsp;才打伤了私兵,&nbsp;&nbsp;被抓了起来。<br/><br/>
他现在正身在官府，或许正在被严刑拷打，或许正在被动用私刑，可绝无可能到了没救的程度。<br/><br/>
“他为了保护你们被抓，你们却理了一晚上的田苗，置他的死活于无物……你们……你们怎能这样？！”明月辉指着这群大男人,&nbsp;&nbsp;心底苦得要命。<br/><br/>
她的阿奴哥哥为了这群人被关在官府里，这群人非但不去想办法，反而用那救人争分夺秒的时间来理田苗？！<br/><br/>
不仅如此，还擅自宣布了阿奴哥哥的死亡……<br/><br/>
她不是说田苗不重要，可那一晚上，不知她的阿奴哥哥受了多少的苦。他在官府里待得越久，受到非人的虐待就越多。<br/><br/>
田难道比人还要重要么？<br/><br/>
“在这里，月月风沙，年年征战，死亡很常见。”小蝶阿爹试图和明月辉讲道理，他蹲下来，语重心长地对小姑娘说道，“鸭子，你哥哥的事我们也有责任，可我们也要活下去。”<br/><br/>
明月辉只觉自己脸颊一凉，兀自抹了一把眼泪。<br/><br/>
他们怎么能这样……怎么能这样呢……<br/><br/>
亏她还以为这些人是热心的好人，原来他们也是看惯了生死的冷漠人。所谓的【热情】，是建立在不危害他们利益的基础上了。<br/><br/>
而阿奴哥哥对于他们的牺牲，不过是年轻人可笑的不考虑后果的无知无畏而已。<br/><br/>
“鸭子啊，不若这样。”小蝶阿爹舔了舔嘴唇，“你哥哥活着的时候，与小蝶这么好，不若你搬过来，我与小蝶娘都会视你为己出。”<br/><br/>
此话一出，四周都惊了。<br/><br/>
更惊的是明月辉，她没想到人能这么无耻。<br/><br/>
说是照顾她，谁不知道小蝶家里人的心思？<br/><br/>
小蝶那贪财的娘还常常来他们家门口徘徊，又说阿奴房子修得好，又说院子置办得大，旁敲侧击询问阿奴父母到底给他兄妹留下了多少遗产。<br/><br/>
这阿奴哥哥人还没凉了，他们居然算计到她头上来了。<br/><br/>
明月辉使了全身的力气，狠狠推了小蝶阿爹一把，“虚伪！”<br/><br/>
“我哥哥那些财产，想都不要想！”她啐了一口，小小眉眼，尽是凌厉神色。<br/><br/>
小蝶阿爹欺她小，这些佃农欺她形单影只，她偏要救回她阿奴哥哥，她一个人也可以救回来！<br/><br/>
说完，她捏着拳头，头也不回地跑走了。<br/><br/>
这群黑心肝的懦夫，才不配做阿奴哥哥和她的友人。<br/><br/>
……<br/><br/>
明月辉一回家，就拿了一个小锤子，砸家里的陶瓷罐罐。<br/><br/>
阿奴哥哥平日里总往这些罐罐里塞钱，他怕他不在的时候，进了强盗，遂把钱都分开放。<br/><br/>
她把家里所有的罐罐都砸碎了，凑足了差不多十两碎银子。<br/><br/>
这在幽州，已经够一个普通家庭嚼用整整两年了。<br/><br/>
……<br/><br/>
幽深巷口，黄沙满地。<br/><br/>
“小女郎，你找谁呀？”一个混混揩了一个明月辉如玉的脸颊，只觉满手滑腻，“跟哥哥说，哥哥带你去。”<br/><br/>
明月辉也不惊惶害怕，捏了捏手，“王三哥。”<br/><br/>
那小混混一惊，“王三哥价钱可不便宜。”<br/><br/>
王三哥可是雁门郡里的，没有他不知道事，也没有他没混过的门路。<br/><br/>
只要有钱，这人必会为你指一条明路。<br/><br/>
“我把整个家的家当都带来了，好哥哥，求求你，带我去见王三哥吧！”明月辉一手扯了扯那混混的袖子，小脸娇娇软软地仰起来。<br/><br/>
平时哪家女郎见了那混混不是打呀骂呀，第一次有这么好看的小姑娘向他撒娇。<br/><br/>
混混瞬间爱心爆棚了，他拍了拍自己胸脯，“哥哥带你去，带你去。”<br/><br/>
走了几步又回头看屁股后面跟着的小不点，“小女郎，你找王三哥干嘛？”<br/><br/>
“救我哥哥。”小女郎咬着牙说，语气里透着一往无前的坚定。<br/><br/>
很快她见到了王三哥，出乎意料地，那个传闻中的混混十分年轻，大约只有十七八岁的年纪。<br/><br/>
传说中的王三正在吃一碗面，他见了小小个子的明月辉，不由嗝了一声，“兄弟，这娃娃太小了，我口味没这么重。”<br/><br/>
那带路混混一听，涨红了脸，平白冒出一股火气。<br/><br/>
这娇娇软软的小女郎分明是正经人家出身，又好不容易看得起他，这样的好娃娃，怎听得王三的胡言秽语？！<br/><br/>
遂挡在明月辉面前，“正事，这小女郎有求于你。”<br/><br/>
王三少见友人如此严肃，筷子都差点吓掉，“正事？她不会是想我去替她摘落到胡杨树上的风筝吧？！”<br/><br/>
说完，自以为有趣地哈哈大笑。<br/><br/>
“韩知，我想通雁门郡守韩知的门路！”明月辉从那带路混混的庇护中走了出来，端起一直抱着的小罐子，垫着脚尖，摆到王三面前，“我现在只有这么多钱，如果事成，我能把我家的房子、猪牛还有小鸡小鸭都抵给你！”<br/><br/>
明月辉说得急切，她的声音又甜又软，像雁门城中沟渠里流淌着的灵咚溪水。<br/><br/>
那番又真诚又稚气的话语，令王三不禁心中一动，他轻笑，“你知那雁门郡守韩知是谁？”<br/><br/>
小女郎咬了咬牙。<br/><br/>
“是我们这雁门郡的天王老子！”王三哥拍了一下桌子。<br/><br/>
接下来的时间里，王三哥果真搬了个长条板凳，令明月辉好好生生坐下来，给她讲了一些雁门郡守韩知的事。<br/><br/>
韩知今年四十来岁，是个当兵出身的，一路从最底层的士兵爬到了雁门郡郡守的位置。而且这个位置一坐就是十几年，他保家卫国，亦雷霆手段，当地百姓非常佩服他。<br/><br/>
雁门郡地处非常位置，北靠鲜卑北魏，西临龟兹胡羌，三方往往在雁门附近屯军，这里在军事上处于重要的位置。<br/><br/>
且很多大族子弟喜欢来此历练，挣一二军功，再回洛阳飞黄腾达。<br/><br/>
郡守韩知又是个非常圆滑的人，只要不触犯原则性问题，平日里对这群世家子弟乃是睁一只眼闭一只眼的。<br/><br/>
像韩知这样保家卫国，又聪明滑头的人，几乎是没有缺点的，莫说明月辉一个六七岁的小女娃，就连一个成年人也没办法近他的身，要求他去释放关在牢里的人。<br/><br/>
“你说你要韩知通融，救你哥哥出来？”王三以筷子敲了敲碗。<br/><br/>
在他看来，明月辉所想完全是异想天开的。<br/><br/>
“你凭什么？”王三上下打量了明月辉一番，“凭身世，凭钱财还是凭……”<br/><br/>
“凭这一身不怕死的胆识。”明月辉抬起小小的胸膛。<br/><br/>
她浑身上下什么都没有，却浑身上下都是胆。<br/><br/>
若是阿奴哥哥没了，她在这个世界还有什么好苟活的呢？<br/><br/>
那一瞬间，王三觉得，自己不是在跟一个小娃娃过家家，而是在和一个真正有胆有谋的女郎共谋大事。<br/><br/>
<br/><br/>
王三略微思考了一番，正了神色，“其实也不是没办法，不过这条路子，几乎没人能够想到。”<br/><br/>
……<br/><br/>
王三吃完了面，收了那罐子钱，果然替明月辉办起事来。<br/><br/>
他带着明月辉穿街走巷，一直走到了一个名叫沙罗街的市井街道上。<br/><br/>
这条街开着胡市，不算热闹，也不算特别不热闹。<br/><br/>
中规中矩的模样很容易被人遗忘。<br/><br/>
好似永远吃不饱的王三又到了一家馄饨店，叫了两碗馄饨。<br/><br/>
他撸起袖子，取了一个勺子，将一碗中的馄饨，起码舀了一半到另一碗中。<br/><br/>
再将那被舀得快要见底的碗，推到明月辉面前，“喏，给你吃。”<br/><br/>
“哦，还有——这两碗是你请我吃的，记得付账。”王三理直气壮地说道。<br/><br/>
明月辉数着碗中所剩无几的馄饨，快要黑人问号脸了。<br/><br/>
不愧是混混中王者，欺负起小娃娃来，真是一套一套的。<br/><br/>
明月辉有求于他，就算吐槽，也不敢明面上吐。<br/><br/>
于是也抽出勺子，撒了点胡椒面，开始吃馄饨。<br/><br/>
不得不说，这家的馄饨真是好吃，皮薄馅足，猪肉q弹饱满，特别汤汁融入了里面，自有一股菌菇火腿的香气弥漫在她鼻尖舌苔之上。<br/><br/>
让一天多以来没有好好吃过饭的明月辉大感舒爽。<br/><br/>
吃着吃着，馄饨店对面传来了打骂声。<br/><br/>
明月辉抬头，发现王三也直勾勾看着前面的人争执，她便顺着他的目光看了过去——<br/><br/>
那是隔壁的包子铺，有人偷拿了包子，正被老板娘胖揍。<br/><br/>
“叫你偷，叫你偷，叫你不学好！”老板娘插着腰，使劲揪着那偷儿的耳朵，疼得那偷儿嗷嗷直叫。<br/><br/>
那偷儿又是告饶，又是哭泣，可那泼辣老板娘依然不依不饶，非要偷儿当着胡市乡亲们的面道歉。<br/><br/>
明月辉看了一大半天，没看出什么门道来。<br/><br/>
“王三哥，你带我来吃馄饨，不是为了看一场抓偷儿吧？”明月辉疑问。<br/><br/>
王三神秘一笑，“别看这老板娘普通，所谓大隐隐于市，她的一句话，在韩知面前，可抵别人千百句。”<br/><br/>
明月辉的眼睛刹那间泛起了光，看那龇牙咧嘴的泼辣老板娘，也自带了柔光光圈。<br/><br/>
“这老板娘啊……姓贺……”<br/><br/>
王三的声音渐渐渺远，明月辉的耳中，【姓贺】二字不断萦绕，放大……<br/><br/>
她如何能够忘记，自己穿回来之前，那沈南风敬重的干娘，那沈忌千方百计从清河护送过来的干奶奶——<br/><br/>
就姓贺！<br/><br/>
作者有话要说：　　狗子要去睡了，送上今日份的更新！！！！哥哥马上要去兵营了！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
35252042&nbsp;&nbsp;2瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48888681"&nbsp;&nbsp;chaptername="155、干妈">加入书签</a>
</div>
