    
<br/><br/>    林大春把钱都给她放着的。平时花销都是她控制的。而且她知道，就算以后回城，手里也要有钱才行。自然会存钱备用。
<br/><br/>    这会儿孙艳艳找她要钱，她心里多少有些不得劲儿。
<br/><br/>    事儿还没办呢……
<br/><br/>    再说了，昨天那事儿也不全是她的错。也有意外。
<br/><br/>    孙艳艳道，“等把这次事情解决了，我也不掺和了。”
<br/><br/>    听到这话，徐丽芬变了脸色，“艳艳，咱刚说好的。”
<br/><br/>    “你别急啊，我意思是，以后你和张干事直接联系。也免得从中多了一个我，让你觉得没保障。”
<br/><br/>    徐丽芬心里惊喜不已，这要是直接联系，以后确实方便很多。
<br/><br/>    还别说，中间隔着一个人，她有时候都担心孙艳艳是骗她的。
<br/><br/>    万一她事情办成了，张干事压根没答应她回城咋办？
<br/><br/>    她嘴里还是笑道，“艳艳，瞧你说的，我咋可能觉得没保障呢。我心里就信你。但是有时候吧，你这样两边跑，为我的事情烦心，我也觉得对不住你。既然你让我和张干事直接联系，那我也没二话的。我心里记着你的好。”
<br/><br/>    孙艳艳心里暗骂一声，虚伪。“那这钱的事儿……”
<br/><br/>    “那不用说，肯定是我出了。”徐丽芬笑道。
<br/><br/>    “那成，这事儿咱就这么说定了。希望嫂子可以心想事成。”
<br/><br/>    ……
<br/><br/>    林晓冬到了公社，就找到了瘦猴他们了。
<br/><br/>    她看着虎子也来了，问了虎子的身体状况。
<br/><br/>    虎子挺不好意思，觉得自己没用，咋吃点东西都能够倒下。
<br/><br/>    瘦猴道，“嫂子，虎子说他昨天吃的就是你那碗。”
<br/><br/>    林晓冬点头，“我知道，我也猜到了，倒是我连累你们了。”
<br/><br/>    “不是，这说啥连累啊，我知道这事情之后，都想去饭店了。这差点害你啊。你说你一个女同志，万一吃那么多药，对身体伤害多大啊。”
<br/><br/>    林晓冬道，“找他们能有啥用？民警同志都去调查了，也没查出来什么。”
<br/><br/>    “说起这个就气人，咋就没查出来是谁干的。”
<br/><br/>    瘦猴气的不得了，“要让我知道，肯定去打的他娘都不认识。”
<br/><br/>    “行了，打架干啥。咱要文明解决问题。你们可不能随便打架。”
<br/><br/>    “知道了嫂子，咱这不也没去吗？”瘦猴抓抓脑袋。
<br/><br/>    林晓冬看着他们，心里想笑。这些混子们其实心思也简单。也还没到那穷凶极恶的份上。就是缺人管管。
<br/><br/>    正好，沈沛能管着他们。
<br/><br/>    林晓冬也不打算把自己知道的事情告诉他们，就怕他们冲动，跑去干什么事情。
<br/><br/>    谈完闲事儿，瘦猴又给林晓冬报了账目。
<br/><br/>    林晓冬记下来了。
<br/><br/>    他们这这些天赚的钱也不算少了。林晓冬自己就赚了二十了。
<br/><br/>    从五块钱到二十，算是一个飞跃。
<br/><br/>    瘦猴他们也赚了钱，而且因为他们是找的山里的野菌之类的，还有水里的鱼虾之类的东西，这些都是无主的东西，不存在成本，所以赚的比林晓冬还多。
<br/><br/>    虎子道，“嫂子，咱现在赚的挺多的。等癞子哥回来了，肯定要刮眼睛看咱们。”
<br/><br/>    林晓冬笑道，“刮目相看。”
<br/><br/>    “对对对，就是这么个意思。还是嫂子有文化。”
<br/><br/>    虎子挠脑袋。
<br/><br/>    瘦猴道，“就是咱这生意好像没以前好，有人也学咱们了。咋办啊？”
<br/><br/>    这情况林晓冬早就想到了。
<br/><br/>    这年头也不缺胆大聪明的人。肯定会有人跟风的。那些厂里的工人也会有几个农村的亲戚。
<br/><br/>    看着赚钱，肯定也会找农村亲戚送东西来。
<br/><br/>    还有那些逛县城的人看到了，也会学。县里可还有黑市呢，黑市里多的是愿意做生意的人。
<br/><br/>    林晓冬不着急，“咱再开发一个生意。”
<br/><br/>    瘦猴他们兴奋起来，“嫂子，咱还咋赚钱啊？”
<br/><br/>    “你们送东西去工厂，也可以从工厂买一些东西出来，在公社来卖。”
<br/><br/>    “啊，咱农村人哪里有钱？”
<br/><br/>    “可以试试看，农村人钱是少，可有些东西是必须买的。比如穿的，用的必需品。你们找厂里人拿那种瑕疵品。让他们拿这些瑕疵品来换你们的东西。然后拿各个公社摆摊卖。这些瑕疵品都比市面上便宜，咱农村人肯定有人愿意买的。”
<br/><br/>    然后又举例子，“就比如，一件衣服，在商店里卖十块钱，在外面摆摊卖五块。你想不想买？”
<br/><br/>    “肯定想啊，占便宜了。”瘦猴一拍巴掌。
<br/><br/>    “就是这个意思。”林晓冬道。
<br/><br/>    实在是以后真有很多人这么干。镇上的衣服虽然质量和品相都不如城里的，但是就有人愿意买，因为便宜啊。
<br/><br/>    受众不一样。
<br/><br/>    沈沛也和他说过，农村人对工业品的追求还是很大的。他们赚钱不用花在吃上面，所以花钱的方向就很固定。
<br/><br/>    找准商品，去农村卖，反而很容易卖。倒是城里人选择多，销售还没那么快。
<br/><br/>    又想起沈沛了，“沈沛还是没回来吗？”
<br/><br/>    “没有，”瘦猴摇头。
<br/><br/>    心里也担心癞子哥了。这还是第一次出去这么久。
<br/><br/>    林晓冬叹气，然后和瘦猴道，“那咱先把自己的事业做起来。我刚说的那法子，你们可以试试。第一次别买太多。先试个水。先去别的公社卖。”
<br/><br/>    瘦猴他们点头，心里都清楚自己在这公社的名声。
<br/><br/>    以前还不觉得，如今能赚钱了，就觉得名声还是很重要的。
<br/><br/>    林晓冬道，“我还可以找我们村子里的人卖。只要有货，咱不愁卖。就怕找不到货源。”
<br/><br/>    有林晓冬撑着，瘦猴他们心里有底气了，“嫂子，货源的事儿咱去谈。肯定努力谈下来。”
<br/><br/>    这阵子他们也不是没啥收获。认识人也多了，知道的事情也多。
<br/><br/>    林晓冬发现，这些人离开沈沛，成长挺快。
<br/><br/>    看来以后等沈沛回来了，她得和沈沛商量一下，得让瘦猴他们多锻炼。
<br/><br/>    都是好小伙子，得好好培养。
<br/><br/>    ……
<br/><br/>    沈沛坐在车上，手里拿着纸笔算账。
<br/><br/>    他记住了这几天卖的东西赚的钱。
<br/><br/>    就光这几天，又多了一百块钱的收获。
<br/><br/>    而且现在车后面还有一些从外地买的衣服鞋子之类的，准备拿老家县里去卖呢。到时候又能小赚一笔。
<br/><br/>    晓冬的手表有了。缝纫机有了。金戒指的钱也有了。
<br/><br/>    摆酒钱也有了。
<br/><br/>    还有给老丈人买烟酒的钱也有了。
<br/><br/>    但是这一花，就没剩下多少了。
<br/><br/>    沈沛叹气，感觉钱这东西花起来如流水一样，说没就没了。
<br/><br/>    他又想起之前的想法了，自己开运输公司赚钱。赚大钱。
<br/><br/>    给晓冬买大金链子。
<br/><br/>    晓冬啥也不用干，踩着小皮鞋，打着口红去逛百货商场就行了。<br/><br/>