
一张照片让我认识了你<br/><br/>
模糊的感情线从此变得清晰<br/><br/>
斗转星移时光飞逝<br/><br/>
却载不动我入骨的相思<br/><br/>
飘雨的街道，萧索的草地<br/><br/>
都留下了我守候你的足迹，<br/><br/>
不恋功利红尘、不慕各路芳华<br/><br/>
春去秋来秋去春来只恋一个你<br/><br/>
有时无端生气有时还很顽皮<br/><br/>
无论怎样的你都让我死心塌地<br/><br/>
不要总是回避不要总想逃离<br/><br/>
我的一纸情长等候你的落笔<br/><br/>
我的一纸情长等候你的落笔<br/><br/>
在水一方，翩翩少年修长的身影比闪烁的彩灯还令人炫目，唇齿间的字符像魔法一般带动了少女的情绪。<br/><br/>
一曲唱罢，少年回到沙发上，低眸看向美丽的少女，“喜欢吗？”<br/><br/>
“好听，为什么我没听过？谁作词，谁作曲的？”<br/><br/>
“作词：夏鹏飞；作曲：夏鹏飞；演唱：夏鹏飞。”<br/><br/>
这一切让少女恍然若梦，她不禁喃喃自语，“我说呢，怎么那么熟悉……”<br/><br/>
把少女轻轻拥在怀里，少年低声问，“告诉我一个有用的法子，要怎么才不为你着迷？”<br/><br/>
少女贴在少年的胸膛，听他有力的心跳，调皮地说了声“会不会跳出来呀”？<br/><br/>
“你还调皮，这是调皮的气氛么？”少年瞬间把少女压在身下，瞄准那片诱人的红润……<br/><br/>
少女突然伸手盖住少年侵略的唇瓣，“不许那么粗暴……”<br/><br/>
“好好好，我好好宠你……”往死里宠你……<br/><br/>
……<br/><br/>
“你个大骗子——我掐死你！”<br/><br/>
“还有体力呀——看来哥哥我还没有竭尽全力……”<br/><br/>
……<br/><br/>
世界安静了……<br/><br/>
0101房里，大金毛宝宝端坐在椅子前，椅子上摆放着三样物件:牛奶丝滑巧克力、剑锋核桃奶、已姗抽纸。<br/><br/>
这三样商品都是丰源集团正在销售的产品。<br/><br/>
另一张椅子上坐着身穿金凤服饰公主款裙装的小圆圆。<br/><br/>
小虫虫正拿着像机对准小圆圆和金毛。<br/><br/>
“宝宝，把牛奶丝滑巧克力给我拿来！”小圆圆喊。<br/><br/>
金毛马上正确执行了指令，摇着尾巴叼上牛奶丝滑巧克力放到小圆圆手中。<br/><br/>
“把巧克力放回原位，把剑锋核桃奶给我拿来。”小圆圆又喊。<br/><br/>
金毛马上叼起巧克力放回椅子，又衔着核桃奶给小圆圆拿了过来。<br/><br/>
小圆圆打开易拉罐，用吸管喝了起来。<br/><br/>
“宝宝再去椅子上替我把抽纸拿过来。”小圆圆再喊。<br/><br/>
大金毛又老老实实把抽纸叼在嘴里替小圆圆拿了过去。<br/><br/>
“真乖真聪明。”<br/><br/>
大金毛拼命摇着尾巴，坐在冷圆圆身前眼巴巴地望着冷圆圆。<br/><br/>
“想吃东西么？”<br/><br/>
宝宝咂了咂嘴，算是承认了。<br/><br/>
冷圆圆指指一旁的巧克力，宝宝无动于衷，只眼勾勾地望着小圆圆。<br/><br/>
“想喝剑锋核桃奶呀？”<br/><br/>
宝宝又咂了咂嘴。<br/><br/>
“这可不行，只有一盒了。只能我喝。”<br/><br/>
“拍好了，看一下效果。”小虫虫拿摄像机过来给小圆圆看效果。<br/><br/>
冷圆圆仔细看了看，感觉图像清晰、画面稳定、构图合理，就用数据线把它传到了电脑上。<br/><br/>
冷圆圆登陆梓虚小视频网，把视频命名为“萌萌与宝宝的日常系列001”，上传到梓虚小视频网。<br/><br/>
“你放心，盈利的话，我分你一部分。”小圆圆对上小虫虫目瞪口呆的小眼神。<br/><br/>
“我无所谓的，拿不拿钱，拿多少钱我都不在乎，只要你开心就行。”小虫虫自认识小圆圆以来一直就是这个调调。<br/><br/>
“我有我的原则。你出了技术，出了装备金毛，出了材料巧克力，我不能独占利益的。”小圆圆一本正经地说。<br/><br/>
“你开心就好。圆圆，感觉你挣钱的路子不少呢？”小虫虫严重怀疑小圆圆还有别的挣钱的路子。<br/><br/>
“嗯。”小圆圆淡淡地回了一句。<br/><br/>
她现在不但不想在一棵树上吊死，而且不想在两棵树上吊死。<br/><br/>
她不多找点财路，怎么能实现资本的快速积累，怎么实现她的人生规划？<br/><br/>
对于挣钱这事，她真的很着急呀。<br/><br/>
有一晚上，林婉如听小圆圆说梦话“钱，又来了”。<br/><br/>
呃，明天去挣点小钱。现在得抓紧时间背诗词，看文学常识。<br/><br/>
小圆圆马上用手机开始刷起诗词和文学常识来。<br/><br/>
……<br/><br/>
兰兰接到夏鹏飞的电话，去“东方之珠”接夏鹏飞和冷丝雨。<br/><br/>
兰兰把车开到“东方之珠”时，见夏总和丝雨有说有笑地出了东方之珠，二人眼神的交流也相当默契。<br/><br/>
丝雨和鹏飞上了后座，兰兰点火发车。<br/><br/>
“你什么时候再唱一遍给我听？”<br/><br/>
“你要听多少遍我都唱给你听。但我希望是跟你独处的时候。”<br/><br/>
“马上要期末考试了，你帮我再讲讲深难的数学题。”<br/><br/>
“能为你服务是我的荣幸。为了方便服务，我得成为你的同桌。”<br/><br/>
“柳星肯定不跟我换座位，她恨不得每一秒都跟你在一起。”<br/><br/>
“那我去跟叶知秋换。”<br/><br/>
少年和少女的低语时不时地传到兰兰的耳朵里……<br/><br/>
轿车开回了凤凰小区，夏鹏飞跟随冷丝雨直接进了0101房里。<br/><br/>
他现在进0101房就跟进入自由市场一样随意了。<br/><br/>
当天晚上，夏鹏飞就在0101房里开饭，林婉如也不以为意。<br/><br/>
饭后，夏总先回0301把自己做过的数学试卷挑了一大摞到丝雨的小书房，准备为丝雨逐一解答高难度的数学题。<br/><br/>
夏鹏飞、柳旭东和柳星都在高中一年级时就把整个高中阶段的数学学完了，而且做了大量的配套训练。<br/><br/>
所以，他们即便现在参加高考，数学成绩也一样会发挥出色。<br/><br/>
“丝雨，这个假期哥哥我替你把全部的数学提前教完，不出意外的话，你的数学可以很快进入全年级前五名。”鹏飞对着丝雨那双清澈专注的眸子说道。<br/><br/>
“好。”丝雨难得的乖巧。<br/><br/>
夏鹏飞把他做过的题中高考考查频率较高的类型难题全部作了符号，一一拿出来对丝雨进行针对性指导。<br/><br/>
林婉如偶尔到房间来查看动静，见二人学习气氛异常浓厚，见闺女似乎难得这么好学，感到格外欣慰。<br/><br/>
“原来感情可以作为学习的生力军啊。”林婉如叹道。<br/><br/>
林婉如替二人轻轻掩上房门，继续回房去琢磨《一个灰姑娘和她的二十八个白马王子》。<br/><br/>
第二天是周日，是小虫虫和小圆圆该上电视台表演的时候了。<br/><br/>
小圆圆在迷糊中被叫醒，吃过饭时，就和冷丝雨林婉如又出了院子，兰兰把车已开出车库停在了院子里。<br/><br/>
夏鹏飞和夏虫虫两名超级帅哥站在车边成了小区最亮的景致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66109549"&nbsp;&nbsp;chaptername="0242&nbsp;&nbsp;一纸情长等你落笔">加入书签</a>
</div>
