    江道发现，这镜子就像是属黄瓜的一样。
<br/><br/>    每次作妖，都要拍打一顿才能老实。
<br/><br/>    现在这上面的两个伤疤，全都是自己用巨刃砸出来的。
<br/><br/>    “该死的东西，就不能老实一些吗…”
<br/><br/>    江道自语。
<br/><br/>    看来那种特殊的盒子必须要尽快打造才行了。
<br/><br/>    若不然自己的封印只怕也承受不了几天。
<br/><br/>    江道最终将这东西仔细的放入一个铁盒子内，又将铁盒子放在一个更大的铁箱子内，随后将这个铁箱子锁在了一个铁柜子中。
<br/><br/>    最终他对这铁柜子又牢牢加持了七八重封印。
<br/><br/>    直到这时，江道才松了口气，转身盘坐在床榻上，看向眼前面板。
<br/><br/>    他现在还有4次修改机会。
<br/><br/>    仔细思索一下，江道再次对【极魔霸王躯】和【天魔观想图】进行了修改。
<br/><br/>    刷！
<br/><br/>    原本已经被修改到89%的极魔霸王躯，这一次再次水涨船高，直接达到94%的地步。
<br/><br/>    而天魔观想图也从之前的51%一举达到58%的境地。
<br/><br/>    与此同时，他的各项数据开始迅速攀升。
<br/><br/>    力量：116（已突破肉身极限，变异程度93%）
<br/><br/>    速度：99（已突破肉身极限，变异程度76.0%）
<br/><br/>    精神：36.8（已突破肉身极限，变异程度45%）
<br/><br/>    …
<br/><br/>    轰！
<br/><br/>    一股无比庞大的力量再次从他的体内汹涌而出，体内各大经脉与骨骼流淌光芒，密密麻麻，甚至连带着每一滴血液都在发光。
<br/><br/>    这些光束在他的身躯内部迅速的汇聚、凝结，居然化为了一张神秘的网格状图形，向着他的四肢百骸扩散而出。
<br/><br/>    一瞬间，江道感觉到自己体内的各大脏器、骨骼、血脉、肌肉，全都被这张大网给紧密的连接到了一起。
<br/><br/>    这样感觉…就好像…哪怕手臂被人砍了下来，他也可以在一念之间重新接续回来。
<br/><br/>    似乎只要体内的大网不断，他的身躯就可以随时恢复…
<br/><br/>    江道仔细体味，惊疑不定。
<br/><br/>    如果这种感觉是真实的话，那当他变异程度达到100%时，说不定真的可以做到断肢重生。
<br/><br/>    江道静静地看着自己的掌心，忽然探出一只手指，化为锋锐的魔爪形态，向着自己的手腕轻轻一划。
<br/><br/>    嗤！
<br/><br/>    手腕处猩红血水流淌。
<br/><br/>    每一滴血水都像是玛瑙一样。
<br/><br/>    江道顿时可以清晰感觉到，自己与这些血水间的联系。
<br/><br/>    就好像真的有一条条网络连接着这些血水一样。
<br/><br/>    他尝试着控制着这些血水倒流，但却发现很难做到，这些血水只是在轻轻滚动，但却并没有真正倒流。
<br/><br/>    或许还差上一些火候。
<br/><br/>    江道的眉头再次皱起。
<br/><br/>    “这样看来，还是联系不够紧密，如果我的变异程度能达到100%，应该就可以真正做到血水回流了…”
<br/><br/>    但若真是那样，那岂不是会意味着不死不灭？不管多重的伤都可以顷刻间恢复？
<br/><br/>    甚至脑袋被人砍了下来，都有可能重新接回去。
<br/><br/>    一时间，江道暗生期待。
<br/><br/>    忽然，他再次闭上双目，开始仔细感受着那件融入左掌掌心的天命神器。
<br/><br/>    诡异的手套一动不动，像是一个猩红色的神爪，在掌内蛰伏。
<br/><br/>    手套上隐约可见青筋流动。
<br/><br/>    江道先是尝试着在内心沟通起这只神爪，见到没有任何作用后，他微微思索，再次控制着体内炽阳真气，向着这只神爪缓缓碾压了过去。
<br/><br/>    只要他控制得当，这只神爪应该不至于立刻反噬他…
<br/><br/>    …
<br/><br/>    就这样，时间迅速。
<br/><br/>    晃眼间已是五日过去。
<br/><br/>    这五天功夫，外界风起云涌。
<br/><br/>    南天盟与大西南联盟的人手在不断交手与试探之中，短短五天，起码爆发了三四波局部冲突。
<br/><br/>    除此之外，大西南联盟驻守在大业皇朝南域的人，也并没有真正安分下来。
<br/><br/>    毕竟之前他们派往古槐镇的白敬亭、王袍、姜武几人一个都没回来，这件事不可能被他们轻易放下的。
<br/><br/>    故而这短短几天，大西南联盟的人没少审问过法圆和尚。
<br/><br/>    这五天过去，法圆和尚几乎连一步正门都没出来过，更别说为江道送来须龙草了。
<br/><br/>    甚至连带着老佛寺都出现了一丝疑惑与怀疑。
<br/><br/>    他们准备的这么充足，带了这么多人手过去，居然只有法圆和尚和江道活下来了？
<br/><br/>    法圆和尚能活下来不算什么，可江道呢？
<br/><br/>    江道凭什么能活下来？
<br/><br/>    第六日的时候。
<br/><br/>    房间之内。
<br/><br/>    原本被江道用来锁住双鱼镜的那个大铁柜子，忽然间开始轻微地晃动起来，微不可查。
<br/><br/>    无声无息间，一片诡异的青光从柜子内扩散而出。
<br/><br/>    刷！
<br/><br/>    江道忽然张开双目，神光爆射，猛然回头。
<br/><br/>    只见在那大铁柜子前，一层无形的阴冷力量在缓缓地扩散，如同水波一样。
<br/><br/>    眨眼之间，第二个一模一样的大铁柜子被复制而出。
<br/><br/>    除了大铁柜子，还有密室内的桌椅板凳、其他物品，但凡被这层力量覆盖的，全都在无声无息间出现。
<br/><br/>    “找死！”
<br/><br/>    江道心头一寒，一把抓起身前的巨刃，扭曲力场率先扩散而出，将那大铁柜子上的封印一层层的解开、破除。
<br/><br/>    他掷出巨刃，再次向着柜子内的双鱼镜狠狠贯穿了过去。
<br/><br/>    轰隆！
<br/><br/>    声音轰鸣。
<br/><br/>    巨大的铁柜子和里面的大铁盒子当场炸开。
<br/><br/>    咔嚓！
<br/><br/>    里面的双鱼镜再一次被江道的巨刃狠狠撞飞，发出当啷一声闷响，所有光芒统统消散。
<br/><br/>    江道快速冲了过去，捡起地上的双鱼镜，脸色阴沉可怕。
<br/><br/>    这镜子太诡异了。
<br/><br/>    被封印了这么多重的情况下，居然还能再自动启动？
<br/><br/>    眼看着镜子上已经被他砸出了整整三道深刻的印子，江道的心中不仅没有任何心疼，反而更为忌惮起来。
<br/><br/>    不知道令狐老道给自己找的东西找到没有。
<br/><br/>    如果还没找到，那他不得不考虑彻底毁了这镜子了。
<br/><br/>    不然万一被它无声无息复制出了几个自己逃出去，这绝对不是他想看到。
<br/><br/>    江道想到此处，再次对镜子进行了重重封印。
<br/><br/>    做完之后，忽然，他想起一事。
<br/><br/>    等等！
<br/><br/>    今天已经是第几天了。
<br/><br/>    过去五六天了吧？
<br/><br/>    法圆和尚还没来？
<br/><br/>    他心头一沉，仔细装好镜子，将两口巨刃插回后背，向着密室之外走去。
<br/><br/>    出关的第一时间，他就唤来向安，进行询问。
<br/><br/>    “回帮主，没有任何和尚来过，但是倒是来到了一个道人，就是上次的那个道人。”
<br/><br/>    向安开口说道。
<br/><br/>    “道人？”
<br/><br/>    青松道人？
<br/><br/>    江道眉头微皱，很快回想起来。
<br/><br/>    他又来拉拢自己了？
<br/><br/>    “他在哪里？”
<br/><br/>    “在偏殿，已经来了两天了，一直没走。”
<br/><br/>    向安说道。
<br/><br/>    “带我过去。”
<br/><br/>    江道开口。
<br/><br/>    “是，帮主。”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>