    
<br/><br/>    这尼玛！！
<br/><br/>    气势汹汹地冲过来，结果见面就一个闪现逃跑是什么意思啊？
<br/><br/>    “这盖伦真是绝了啊，满血就闪现，一点反打的想法都没有，连看都不看奥拉夫一眼的？”
<br/><br/>    大奇人都看傻了。
<br/><br/>    同样愣住的还有香锅以及流萤。
<br/><br/>    而等他们反应过来，，叶一修都快到家了。
<br/><br/>    等等！
<br/><br/>    修哥哥已经跑了，那我呢？
<br/><br/>    流萤回过神来，脸色一呆。
<br/><br/>    “你怎么不走啊？”
<br/><br/>    叶一修跑到自家二塔，见薇恩没跟上来，一脸疑惑地道。
<br/><br/>    谁知道你见面就是闪现啊！！
<br/><br/>    流萤都快哭了。
<br/><br/>    现在，她只能一个人回到一塔下等死。
<br/><br/>    “让人头给我。”
<br/><br/>    污渍将兵线推进塔下，发了个信号。
<br/><br/>    看着对面五人齐到，流萤直接放弃操作，闪现治疗都不用，原地等死。
<br/><br/>    很快，污渍成功拿到人头。
<br/><br/>    “唉，你为什么不走呢？”
<br/><br/>    叶一修摇了摇头。
<br/><br/>    “我……”
<br/><br/>    流萤张了张小嘴，小脸满是委屈，但却说不出什么话来。
<br/><br/>    此刻，观众们都快笑疯了。
<br/><br/>    “好快の闪！”
<br/><br/>    “666，上次直播玩潘森，逃跑的时候恨不得把手上的盾给丢了，这次直接把老婆给丢了。”
<br/><br/>    “渣男！！出了事立马丢下老婆跑是吧？”
<br/><br/>    “劲夫劲夫，全场欢呼！修神修神，男拳滴神！”
<br/><br/>    看着一条条弹幕，叶一修很不好意思地摸了下鼻头，道：“真不关我的事啊，我都说了跑，主要是流萤手速太慢。”
<br/><br/>    流萤：“……”
<br/><br/>    不，这只是修哥哥你太怕死了吧？就算换厂长，他的闪现都没你按得快吧？
<br/><br/>    “嗨呀，虚浮了啊。”
<br/><br/>    污渍推了下一塔后火速转小龙，然后推中路一塔。
<br/><br/>    女警的推塔节奏终于起来了！
<br/><br/>    “修神，听说你很强？摇人摇得过我吗？”
<br/><br/>    污渍开心地笑了。
<br/><br/>    而mata的脸色则不是很好看，觉得靠摇人打赢有些不光彩。
<br/><br/>    毕竟，他们一个是号称“世界第一ad”的污渍，一个是拿到S赛FMVP的冠军辅助。
<br/><br/>    可这样的阵容，对上一个业余薇恩加职业上单才打成这个样子，着实是有些狼狈。
<br/><br/>    不过，这把游戏总归是能够拿下了。
<br/><br/>    Mata看见污渍的装备，松了口气。
<br/><br/>    污渍的操作还是有的，拿到这波大节奏后回家补给，然后推上。
<br/><br/>    叶一修这边的上单膨胀了，找污渍单挑，反而被他秀，遭到反杀。
<br/><br/>    现在，污渍无尽到手，全场经济第一，这把污渍这边的赢面已经有七成了。
<br/><br/>    砰！
<br/><br/>    污渍一发爆头收掉红buff，看见叶一修一个人在带下，发了个信号，道：“把这盖伦抓死一次！”
<br/><br/>    正所谓三十年河东，三十年河西，莫欺污渍瘦！
<br/><br/>    如今污渍发育极好，已经三百多斤了，当然是要找叶一修报仇了！
<br/><br/>    “好，我来控视野。”
<br/><br/>    麻辣香锅和mata也是抱着这局游戏必杀叶一修一次的想法，开始掌控视野，准备抓人。
<br/><br/>    难得，这一次叶一修倒是见到对面在排眼了，马上退回到二塔下。
<br/><br/>    但，在这挂机好像不是个事啊。
<br/><br/>    叶一修在塔下待了一会，还是只看到对面的上中，没发现下野的位置，不敢贸然出去。
<br/><br/>    “这地图也太黑了，辅助呢？怎么不插眼啊？”
<br/><br/>    叶一修打了这么多场高端局，也终于意识到视野的重要性了。
<br/><br/>    然后，他突然想到了一件事。
<br/><br/>    哦！
<br/><br/>    原来我就是辅助啊，那没事了。
<br/><br/>    要是叶一修这边的上单知道他的想法，一定会给他一个幽怨的眼神。
<br/><br/>    你特么还知道你是辅助啊！
<br/><br/>    不插眼也就算了，还跟我抢兵，搞得我不得不去其他路。
<br/><br/>    上单心里苦啊，自从边路塔被对面推掉后，叶一修就把自己当上单打了，疯狂吃本该由上单来吃的线。
<br/><br/>    “先吃个石头人吧。”
<br/><br/>    叶一修想了想，终究是不敢过去吃兵，而是来到野区打石头人。
<br/><br/>    可石头人毕竟重生慢啊，吃完之后，叶一修又开始挂机了。
<br/><br/>    幸好，这次对面有人将兵线推了过来，叶一修没有挂很久的机。
<br/><br/>    一连几波，对面都是推完线就找机会去其他路游走，叶一修的警惕逐渐放松。
<br/><br/>    而这一次双方兵线相遇时，来收线的人是污渍。
<br/><br/>    “女警啊。”
<br/><br/>    叶一修回想着线上，女警打自己打不动，便是不那么怕了，主动上前。
<br/><br/>    “有人来了？”
<br/><br/>    污渍一惊，连忙后退。
<br/><br/>    要知道，刚才叶一修面对亚索时可不敢上，但现在，面对全场经济最好的女警却敢冲，这肯定有诈啊！
<br/><br/>    “没有。”
<br/><br/>    Mata的视野确实很强，三秒后就洞察到没人来帮盖伦，这波下路只有盖伦一个人。
<br/><br/>    可他为什么敢主动上来，在全场经济最佳的女警面前补刀呢？
<br/><br/>    想不通！
<br/><br/>    废话！
<br/><br/>    污渍要是能想通白银的思路，他也就不是王者了。
<br/><br/>    “肯定又是在演，修神应该是没想到他的队友已经被我们捕捉到动向了，打打打！”
<br/><br/>    污渍虽然怀疑叶一修又是故意的，但在确认过他只有一人的情况下，也是不管那么多，打算先拿下盖伦再说。
<br/><br/>    砰，砰，砰！
<br/><br/>    爆头！
<br/><br/>    暴击！
<br/><br/>    三下点过去，叶一修的血量掉得很快。
<br/><br/>    “怎么伤害突然这么高了？”
<br/><br/>    叶一修见状，人傻了，连忙后撤。
<br/><br/>    可是，借助石头人处放下的视野，叶一修看到奥拉夫借助弹跳果实绕后了。
<br/><br/>    “糟糕，有人来抓我了，又忘记看小地图了。”
<br/><br/>    叶一修很是懊悔，连忙往野区走。
<br/><br/>    但，一波海浪从野区奔涌而来。
<br/><br/>    是Mata的娜美！
<br/><br/>    没地方跑了！
<br/><br/>    “盖伦，我看你还能往哪跑。”
<br/><br/>    香锅上去补伤害，可就在此时，他的身上亮起了黄光。
<br/><br/>    叮！
<br/><br/>    撤退！
<br/><br/>    请求协助！
<br/><br/>    中路出事了！
<br/><br/>    这把毕竟是高端局，见到没法救盖伦了，流萤他们立刻抓住机会反推中路。
<br/><br/>    而污渍这边三个人抓叶一修，剩下两个人当然守不住流萤等四个人。
<br/><br/>    “反应好快，是流萤！？”
<br/><br/>    Mata眉头微皱，他能猜得到，这波肯定是那个天才分析师做的指挥。
<br/><br/>    不过，现在回去救已经来不及了。
<br/><br/>    还不如先把盖伦收掉，然后反包围流萤等四人，趁势大龙。
<br/><br/>    “打！”
<br/><br/>    Mata反应迅速，作出决定后立刻指挥守家的队友先后撤，保命就行。
<br/><br/>    然后，用娜美一发精准的预判Q，成功控……
<br/><br/>    不对，没控住！
<br/><br/>    这盖伦怎么走直线的？
<br/><br/>    Mata没想到叶一修这么耿直，空了水泡，不过，问题不大！
<br/><br/>    污渍的伤害太高了，叶一修扛不住的。
<br/><br/>    砰！
<br/><br/>    又是一发爆头。
<br/><br/>    326的暴击伤害。
<br/><br/>    叶一修倒了。
<br/><br/>    虽然叶一修拼尽全力想换一个，但却被娜美疯狂风筝，没能换掉。
<br/><br/>    “唉，没有办法，我又忘了看小地图了，这波萱萱不会又觉得我不是认真玩，在故意坑她的分吧？”
<br/><br/>    叶一修有些担心，看向流萤。
<br/><br/>    然而，迎接他的却是一个激动的怀抱。
<br/><br/>    “修哥哥，你送得太好了！！”
<br/><br/>    流萤兴奋地叫着。
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    我送的好？
<br/><br/>    萱萱，你不会玩到太晚，脑子糊涂了吧？
<br/><br/>    怀着疑惑，叶一修下意识地看了眼屏幕，顿时愣住了。
<br/><br/>    只见叶一修这边都上高地了！
<br/><br/>    而且，在中路破碎的兵营水晶旁，一个紫色的大家伙动了动腿，一头撞向主水晶的防御塔！
<br/><br/>    咚！！
<br/><br/>    那座防御塔被撞了一半多的血，才被刚刚回城的污渍点掉。
<br/><br/>    不过，已经是血赚了！
<br/><br/>    这个峡谷先锋撞了三次，可以说是峡谷先锋中的排面了！
<br/><br/>    而且，还没完呢！
<br/><br/>    吼！！
<br/><br/>    大龙的惨叫声响起，利用污渍等人回城收兵的时间差，靠着薇恩强大的输出能力，叶一修这边成功拿下了大龙。
<br/><br/>    “龟龟！”叶一修万万没想到队友这么给力。
<br/><br/>    “修哥哥，你这演技真是太完美了，那种慌不择路的感觉，连我都以为你是失误被对面抓了，完全想不到你是故意送，怪不得对面会上当抓你呢。”流萤眼里闪着小星星。
<br/><br/>    啊这！
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    那个，萱萱，我没有在演，我是的确没想到自己会被抓啊。
<br/><br/>    此时，Rng基地。
<br/><br/>    啪啦！
<br/><br/>    Mata见着自家残破不堪的建筑，握着拳头，手臂颤抖。
<br/><br/>    “上当了！上大当了！”
<br/><br/>    “这个修神，先前故意挂机不出来，消耗我们的耐心，等我们有些急躁了，判断容易出现失误的时候，他才出来卖了一个破绽，引我们上钩，使得我们被破一路。”
<br/><br/>    “这个人对全局的把控能力，对赛场外的思考度，在我之上！”
<br/><br/>    “xiu！修神！诸葛修！！”
<br/><br/>    “我的感觉果然没错，这个人，果然是lpl的faker！”
<br/><br/>    Mata盯着盖伦的头像，眼眸微眯，脸色凝重。
<br/><br/>    原本他来lpl只是为了圈钱的，但现在看来，要是他抱着圈钱的态度，下个赛季定会被叶一修打得晚节不保！?<br/><br/>