
看似是秒天秒地的一刀。<br/><br/>
此时侦破了其中奥妙后，其实也无那么惊人。<br/><br/>
“时间加速！是那个坐在车里的女人么？”<br/><br/>
利用时间加速，令同伴的速度达到一定程度上的急速，这才能够一刀毙命。<br/><br/>
而之前那个被成为肥猪的胖子，怕也只是吸引暴动精英的注意力。<br/><br/>
为自己同伴创造极佳的机会。<br/><br/>
这样契合的默契，自然是经过不知道多少次生死历练后，才能如此行云流水般的自然。<br/><br/>
不过既然有邮差团队出现。<br/><br/>
也说明，还有其他邮差，怕是这次里面不乏有顶尖的高手。<br/><br/>
唯一对自己有力的消息是，这些高手，现在的实力大打折扣。<br/><br/>
都在急于完成主线任务，夺回自己的能力，没人有闲心和精力去找自己的麻烦。<br/><br/>
赵客站起身，把地上的暴动精英的尸体扔进邮册，虽然有点脏，但洗洗还能用。<br/><br/>
方才一行人前往的方向是东边。<br/><br/>
赵客决定避开这行危险人物，不是向外突围，反而转身，往暴动军团的方向走。<br/><br/>
既然需要杀掉平行位面的自己。<br/><br/>
那么这些暴动军团，或许能够给自己带来不小的线索。<br/><br/>
再者，自己还需要完成支线任务，潜伏突围出去，并没有什么作用。<br/><br/>
想清楚其中的关键后。<br/><br/>
赵客催动自然之息，小心沿着街道潜伏过去。<br/><br/>
一路上，赵客很小心。<br/><br/>
就犹如一头在草丛边缘，对待这野牛群的捕食者。<br/><br/>
虽然野牛很美味，但自己现在只能猎杀牛群中，那些体格较小的猎物。<br/><br/>
遇到牛群中强壮的首领，依旧需要避开暴露自己踪迹的可能。<br/><br/>
偶尔会遇到一些正在屠戮妇孺的暴动士兵，赵客都没有理会。<br/><br/>
他不是圣人，更不是所谓的烂好人。<br/><br/>
这些俘虏里不乏有壮年，但现在连反抗的意志都没有。<br/><br/>
临死前绝望的怒吼，根本挽救不了他们的性命。<br/><br/>
赵客很清楚，救了他们就是一堆数不尽的麻烦。<br/><br/>
或许你会羡慕那些电影中，能够力缆狂澜的英雄。<br/><br/>
可英雄是要付出代价的。<br/><br/>
例如……面前这一支队伍。<br/><br/>
赵客蹲坐在一栋七层居民楼的楼顶，漠视的眼神，凝视着前方小巷。<br/><br/>
两男两女，外加一个带着孙女的老太太。<br/><br/>
六人蹲守在小巷子里。<br/><br/>
虽然相隔的有点远。<br/><br/>
但六人的对话声，赵客却听的一清二楚。<br/><br/>
此时这支队伍已经分为两个意向，穿着蓝格子衣服，大概25岁左右的青年，主张带着他们离开。<br/><br/>
留在这里，随时都会暴露，而且时间越久，越是危险。<br/><br/>
但他的话，仅仅只有一旁那位四十岁左右的黑人大姐支持，其余人完全反对。<br/><br/>
以另一位中年人的意思，还是不要冒险，躲藏在这里，肯定会有转机。<br/><br/>
“是啊，你可千万不要胡来，军队一定会马上有所动静，我们现在出去，只有死路一条。”<br/><br/>
一旁老太太紧紧抱着怀里的孙女，脸上充满了担忧。<br/><br/>
见状，青年脸上神情变得为难起来。<br/><br/>
想要尽可能的继续劝说，他算是资深的军事发烧友。<br/><br/>
常在澳洲各大军事论坛上活跃。<br/><br/>
同时也是澳洲军事视屏的UP主。<br/><br/>
专业的知识，让他很清楚，这根本不是什么普通的恐怖袭击，而是一场有规划，有策划的军事行动。<br/><br/>
对方的行动方式，就是典型的地毯式搜索，以及口袋战术。<br/><br/>
等他们把出路全部封死，他们谁都别想跑出去。<br/><br/>
指望澳洲联合军来反攻，简直就是痴心妄想。<br/><br/>
黑人大姐见状，冷着脸道：“哼，你们就继续在这里等死吧，别忘了十年前，也门撤退，我们那些所谓的一流军队，以及伟大的总统，是怎样把我们给抛弃的，醒醒吧，这不是大兵凯瑞的故事。”<br/><br/>
只是尽管两人尽可能的劝说，但想要改变四人的态度，明显不可能。<br/><br/>
“好，我们去看一下，如果能够突围，我再带你们去突围。”<br/><br/>
见状，青年只能退求其次。<br/><br/>
中年人对此倒是很满意，毕竟不用自己去冒险，可目光看了一眼青年手上的手枪。<br/><br/>
“你去了，我们没有任何保护能力，能把你手上的枪给我么？”<br/><br/>
青年脸色一变，但想了想，最终还是不顾一旁黑人大姐的眼神，把手枪交了出去。<br/><br/>
和黑人大姐商量了一下路线后，两人兵分两路，从侧面小巷里走出去。<br/><br/>
两人的运气不错，在东北角发现了一辆汽车，还插着钥匙。<br/><br/>
正当两人想要折返回去，带着人离开这里时。<br/><br/>
就听“砰！”的一声枪鸣声。<br/><br/>
只见身后传来一声惨叫，之前四人从小巷里慌张的冲出来，看到青年后，尖叫道：“救命。”<br/><br/>
“不好！”<br/><br/>
青年神色骤变，看到后面紧追来的暴动士兵，神色顿时难看起来。<br/><br/>
这个时候，就见中年人不知道突然想到了什么，眼神中流露出一抹狠辣的神色。<br/><br/>
将手枪举起来，对准身后抱着孩子的老妇的大腿扣动下扳机。<br/><br/>
“你都这么老了，就别占着位置了，帮我们拖延一下好了。”<br/><br/>
“砰！”<br/><br/>
伴随着老妇的惨叫声，身体抱着孙女狠狠摔倒在地上。<br/><br/>
“不要，救她，求求你们，看在上帝的份上，带她走！”<br/><br/>
可惜老妇的求救并未让另外两人有所停留，反而加快的了脚步，往外冲。<br/><br/>
只是就在这时候，一个影子反向冲了出来，一把将小女孩抱在怀里，带着歉意的眼神看向老妇。<br/><br/>
正是之前那个离去的青年。<br/><br/>
咬着牙，抱着小女孩飞速向前冲。<br/><br/>
只是这个时候，令人意想不到的事情出现了。<br/><br/>
只见女黑人小巷里冲出的士兵，额头上不由流落下一滴冷汗，手指紧紧抓着方向盘，纠结中，她似乎下定了某个决定，一踩油门，伴随着发动机低沉的嗡鸣声。<br/><br/>
车子迅速向前冲出去。<br/><br/>
“该死的混蛋，我就知道这个女人不靠谱！”<br/><br/>
中年人仅仅和车子距离已经没有几步路，结果眼睁睁的看着车子迅速离开。<br/><br/>
气急败坏的举起手上的手枪，朝着车子乱打一通。<br/><br/>
然而车子仅仅行驶了不到二百米后，就见一道强光从车内暴闪出来，瞬间伴随着一声轰隆声，整辆车子瞬间被炸成了一堆废铁。<br/><br/>
“愚蠢！”<br/><br/>
从始至终，赵客蹲守在楼顶，看到女人乘坐汽车的时候，赵客心里就忍不住狐疑起来。<br/><br/>
那辆车子的位置，实在太显眼了。<br/><br/>
而且车子不仅状态良好，还插着钥匙。<br/><br/>
怎么看都像是事先准备好的陷阱。<br/><br/>
“把枪给我，你是蠢货么，为什么要乱开枪！”<br/><br/>
青年冲上来，把怀里的小女孩，塞在另一名女人的怀里。<br/><br/>
上前一把夺过中年人手上的手枪。<br/><br/>
迅速朝着身后，开上两抢后，拉着众人，迅速躲藏在掩体中。<br/><br/>
被青年训斥，中年人神色不大服气骂道：“我哪知道怎么回事，楼顶上突然掉下来一个不锈钢盆，咣当的一声，就把这些该死的混蛋引来了，都怪你，非要搞什么侦查，现在好了，大家一起死。”<br/><br/>
出于对生命的渴望，当英雄出现的时候，他们会把自己紧紧抓在手里，当作最后一根救命稻草。<br/><br/>
而当他们发现，这根稻草并不愿意，或者无力承载他们的体重时。<br/><br/>
人们就会把这根稻草连根拔起，一起拽进深渊。<br/><br/>
这就是做英雄的代价。<br/><br/>
青年黑着脸，没有说话。<br/><br/>
深吸口气，默默将目光凝视这身后小巷里。<br/><br/>
却见昏沉的小巷中，逐渐变得安静下来。<br/><br/>
那些士兵开始分散开，逐渐形成一个包围圈。<br/><br/>
一根漆黑的枪筒，从黑暗中探出，将枪口对准青年的脑袋。<br/><br/>
是一名早早就在这里潜伏好的暴动士兵。<br/><br/>
看着瞄准镜里，青年一头金色的头发，士兵的嘴角不经意间流露出一抹微笑，似乎已经看到当子弹贯穿这颗脑袋，令鲜血和脑浆飞溅起来的画面。<br/><br/>
然而就在他打算扣动下扳机的时候。<br/><br/>
瞄准镜中的突然闪过一道寒光，士兵还未明白那是什么东西时，一股寒气瞬间从眼眶中奔出，顺着他的眼眶，直接插进颅腔。<br/><br/>
“扑哧！”<br/><br/>
看着还在抽搐的尸体，赵客默默将雪姬子从瞄准镜中拔出来。<br/><br/>
“第四个！”<br/><br/>
刀刃沿着镜框拔出，只见赵客将尸体扔进邮册后，再次隐藏了起来。<br/><br/>
他根本不关心这些人的死活。<br/><br/>
但他意识到，这是一个不错的机会。<br/><br/>
用最低的消耗，尽可能去完成支线任务的机会。<br/><br/>
至于那个不锈钢盆……当然是赵客扔下去的，毕竟带的菜刀不多了。<br/><br/>
“该死！！”<br/><br/>
察觉到情况不妙，躲在拐角的四人脸上不由流露出焦急的神色。<br/><br/>
就在这时候，青年突然感觉身后有一道微弱的光，闪了自己一下。<br/><br/>
回头一瞧，便看到不远的居民楼里，有一个人模糊的人影，手上举着一个牌子。<br/><br/>
上面用英文写着：“这边，想要活命，快来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15693651"&nbsp;&nbsp;chaptername="第六百六十九章：救命稻草">加入书签</a>
</div>
