    
<br/><br/>    
男人声线低沉平静的叙述着事实。


<br/><br/>    
温惜知道，他说的都是实话。


<br/><br/>    
越柠这两年都是陆家在照顾，就算是越柠自己选择，也会选择跟爸爸一起生活。她可以打赢离婚官司，却打不赢抚养权的官司。


<br/><br/>    
女人抿着唇。


<br/><br/>    
就听见陆卿寒继续说道：“爷爷年龄大了，这两年经历了太多事情，医生说，老爷子可能也就这两年，他不能再受到刺激了。爷爷对你很好，就算是我以前有亏待过你，但是爷爷，一直都把你当做陆家的人来对待。”


<br/><br/>    
他看着她的眼睛，“温惜，我可以投资你的新剧，可以为长风影业保驾护航。可以给你一切你需要的东西，我的要求就是，在爷爷没有离开之前，不准跟我提出离婚的事情，我希望可以给爷爷一个安稳的生活。”


<br/><br/>    
温惜看着前面的方向，大约过来三四分钟之后，她点了头。


<br/><br/>    
“好。”


<br/><br/>    
陆卿寒能够主动投资她的新剧，对她来说百利无一害。能够当朋友最好，何必结为仇敌，她虽然有一定的经济实力，有这红万山跟揽星河两大产业，但是在陆氏绝对的财富权势面前，还是要低头的。


<br/><br/>    
陆卿寒一句话，她温惜，都可以从娱乐圈里面滚蛋。


<br/><br/>    
而且，她确实打不赢抚养权的官司。


<br/><br/>    
越柠是她的女儿，她也无法狠心以后不在见面。


<br/><br/>    
而老爷子……


<br/><br/>    
看着老爷子日益灰白的脸色，温惜知道，老爷子时日无多了。


<br/><br/>    
她也希望，在最后的时间里面，让爷爷舒心一点，不用因为晚辈的事情而郁结于心。


<br/><br/>    
温惜打开车门准备下车，手腕被男人攥住了。


<br/><br/>    
“你腿上有伤，我送你进去。”


<br/><br/>    
“不用。”


<br/><br/>    
男人冷哼一声，“两年牢狱没有让你冷静下来，就教会了你怎么逞强忍耐吗？”


<br/><br/>    
男人驱动了车子，门口的保安拦住了他们，当摇下车窗看见温惜落在里面的时候，立刻恭敬的放行。车子一路行驶到了主厅楼前，他才停下车。


<br/><br/>    
温惜回到了卧室，打开窗户，看着男人驱车离开。


<br/><br/>    
她的手机响了一下，是岑月城给她发来了剧本。


<br/><br/>    
她答应岑月城客串他的新作品。


<br/><br/>    
她给岑月城拨了过去，自己现在膝盖受伤，怕是没法配合戏份太久。


<br/><br/>    
简单的站立几分钟还可以。


<br/><br/>    
跑跑跳跳的有点难度。


<br/><br/>    
岑月城道，“你看剧本了吗？你这个人设，就是一个双腿受伤坐在轮椅上的乡村教师，所以，你完全的符合这个角色。”


<br/><br/>    
温惜点了头，“那好，我明天收拾东西，就去片场。”


<br/><br/>    
“我让我司机去接你。”


<br/><br/>    
“不……不用麻烦了。我跟我经纪人一起过去。”


<br/><br/>    
……


<br/><br/>    
丛宁是近两年娱乐圈杀出来的黑马导演。


<br/><br/>    
风格有些蒙太奇，但是聚焦人性。


<br/><br/>    
被不少网友评价为看了他的电影，21世纪现实题材电影的守岛人。


<br/><br/>    
在这个时代，丛宁的电影让无数人共鸣。


<br/><br/>    
这次丛宁跟岑月城合作，岑月城第一次担任制片人出品人。


<br/><br/>    
温惜客串只不过几分钟。


<br/><br/>    
但是角色却很重要。


<br/><br/>    
整部戏展开的一个核心。


<br/><br/>    
之前有好几名咖位大的演员争取过这个角色。


<br/><br/>    
但是岑月城把这个角色留给了温惜。


<br/><br/>    
第一是因为温惜的形象合适。


<br/><br/>    
第二是因为，岑月城的私心。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->