    
<br/><br/>    “你们龙国也太猖狂了！”
<br/><br/>    一阵沉默之后，校长咬牙切齿的说道！
<br/><br/>    “你要保护他们的安全？难道我们勇士学校连保护学员安全的能力都没有吗？”
<br/><br/>    “年纪轻轻的就当了总教官，所以才这么狂傲放肆！目中无人！”
<br/><br/>    “勇士学校若是真的出了事，凭你一个人，能保护谁？”
<br/><br/>    “怕是连你自己都保护不了吧？！”
<br/><br/>    会议室中的教官们纷纷面红耳赤，语气中尽是对萧云的不满。
<br/><br/>    虽然萧云没有侮辱他们的意思，但他的狂傲却是一如既往的。
<br/><br/>    所以，那些教官们听不下去也属正常。
<br/><br/>    看着情绪激动的众人，萧云皱了皱眉。
<br/><br/>    这些人……怎么这么不懂事呢？！
<br/><br/>    一瞬间，萧云不再克制，一股恐怖的气息骤然弥漫而出。
<br/><br/>    这气息虽是无形的，但众人都能感觉到萧云的变化，就像是嗜人的猛兽，让人生畏！
<br/><br/>    在场的每一个都好像如坠冰窖一般，极为难受。
<br/><br/>    以至于所有人都不自觉的噤下声来，一言不发。
<br/><br/>    萧云凛声说道：
<br/><br/>    “一：我不是红细胞特别行动组的组员，不必参加训练。”
<br/><br/>    “二：你们勇士学校的实力我还不清楚，但是有我在，就能保证他们的安全。”
<br/><br/>    “三：你们的训练于我而言，只是浪费时间而已。”
<br/><br/>    “四：我来了勇士学校，得到以礼相待，必会以礼还之！否则……”
<br/><br/>    众人都用一种极为惊惧的神色看着萧云。
<br/><br/>    萧云说了四点，最后一点就是明晃晃的威胁。
<br/><br/>    意思就是倘若他们不识趣的话，他可能就不客气了。
<br/><br/>    虽然萧云不介意让勇士学校的教官们尝尝他的手段，不过他懒得搞事情，有那个时间不如睡觉。
<br/><br/>    萧云转身走了，会议室中的杀意才消散。
<br/><br/>    “……”
<br/><br/>    校长突然大口大口的喘起了气来，仿佛获得了新生一般。
<br/><br/>    他们看着萧云的背影，已经是从心底而来的畏惧。
<br/><br/>    萧云即将迈出大门的时候。
<br/><br/>    校长终于还是鼓足了勇气。
<br/><br/>    “你……等一下……这样确实不合规矩啊！”
<br/><br/>    萧云闻言停下脚步，缓缓转头，目光直视着校长。
<br/><br/>    “嗯？！”
<br/><br/>    校长顾不上害怕了，只能硬着头皮说完：
<br/><br/>    “勇士学校自建校以来，就没有过这样的情况。”
<br/><br/>    “各国学员都是来参训，即便是领队也不例外。”
<br/><br/>    “最主要的是，所以人都在参训，只有你一人例外，其他国家的学员会怎么看？”
<br/><br/>    “勇士学校都做不到公平公正的话，以后还会有谁信任勇士学校啊！”
<br/><br/>    校长把其中的利弊说了出来。
<br/><br/>    勇士学校的使命就是各国战士相互交流，相互学习。
<br/><br/>    萧云听后，依旧是皱着眉头。
<br/><br/>    校长想了想，又主动便说出了一个办法。
<br/><br/>    “如果你真的不想参训，也不是没有法子。”
<br/><br/>    “你可以在全校官兵面前，挑战我们的联合教员。”
<br/><br/>    “你赢了，自然就不必参加训练。”
<br/><br/>    “你输了，就必须一同参加训练。”
<br/><br/>    “不过你要想好，在全球的特种精英面前，输了可是非常丢脸的！”
<br/><br/>    校长说的办法很好，想要搞特殊，就必须证明自己有特殊的实力。
<br/><br/>    否则，你就得服从。
<br/><br/>    说起来校长也是颇有心机，他让萧云挑战联合教员，就是让所有教员联合起来打萧云一个人。
<br/><br/>    这种战斗，肯定是难度很高的，就算一个人再强，也不可能战胜各国最强教员和联手！
<br/><br/>    所以这个方法，是没有人敢尝试的。
<br/><br/>    他们勇士学校多年来的规矩，也就不会被轻易打破了。
<br/><br/>    校长以为萧云会拒绝，然后乖乖参训，亦或直接离开。
<br/><br/>    但他万万没想到，萧云同意了。
<br/><br/>    “可以，尽快安排战斗吧！”
<br/><br/>    萧云几乎是毫不犹豫的做出了选择。
<br/><br/>    校长听到他的话，不由得也是一愣。
<br/><br/>    “你听清楚了？你的对手是所有教员！”
<br/><br/>    “你的挑战若是输了，你可能会成为勇士学校有史以来最大的笑柄了！”
<br/><br/>    萧云依旧不为所动的点了点头。
<br/><br/>    “我确定！我会创造勇士学校有史以来最大的神话！”<br/><br/>