    蒋家庄园，送走完所有的宾客，蒋豪的私人书房内，乔楠看了看叶凡，又看了看蒋豪，苦笑一声：“老朋友，你瞒我瞒的可真够深啊！”
<br/><br/>    “堂堂天下之师，竟然成了你的女婿，啧啧，看来以后，我要抱着你的大腿了！”
<br/><br/>    “这是假的！”
<br/><br/>    “假的？”
<br/><br/>    乔楠顿时一懵：“什么假的？”
<br/><br/>    蒋豪没有立刻回答他，反而看向一旁的叶凡，开口道：“叶帝师，乔楠乃是我多年的好友，十分信得过！”
<br/><br/>    叶凡自然明白他话中的意思，当下笑着回应：“蒋家主信得过的人，自然也是我叶凡的朋友，有什么话，但说无妨！”
<br/><br/>    得到了他的肯定，蒋豪这才把整件事的过程和目的说了出来，听的乔楠一双眼睛瞪得跟铜铃一般大，好久之后，才反应过来：“好家伙，玩的这么大吗？”
<br/><br/>    “老乔！”
<br/><br/>    蒋豪脸色突然一正，看向他：“如今高湾岛的局势更替在即，你扪心自问，以我们大雄城现在的情况，不管是投靠于坤还是投靠高俊雄，真的是最好的选择吗？”
<br/><br/>    “毕竟，我们不是他们的心腹啊！不管是谁上位，恐怕第一件事，就是要拿我们开刀立威啊！”
<br/><br/>    乔楠的脸色，也凝重起来，虽然他看似跟个大老粗似的，可是一城之主，又岂能是个傻子？
<br/><br/>    “而叶帝师此次前来，就是为了帮助高湾岛重回天朝，如果真的能够成功，老乔，你我二人的功绩，想必就不用多说了吧！”
<br/><br/>    若是之前蒋豪空口无凭的劝说，乔楠还真不一定同意，毕竟，都只听说帝师多么厉害，可毕竟耳听为虚！
<br/><br/>    可这次订婚仪式过后，乔楠就绝对不会有这个想法了！
<br/><br/>    他现在所言考虑的，就是同不同意！
<br/><br/>    若不同意，独善其身，随波逐流！
<br/><br/>    若同意，就将所有的身家性命，全都压在叶凡这一方！
<br/><br/>    时间一点一滴的流逝，房间内，没有人说话，良久之后，乔楠突然看向蒋豪：“老伙计，你应该已经做出决定了吧？”
<br/><br/>    蒋豪呵呵一笑：“你说呢？”
<br/><br/>    “嘿嘿……既然你都做出决定了，那还问我干什么？”
<br/><br/>    “这么多年以来，哪次不是我们兄弟二人联手共进退啊？”
<br/><br/>    “哈哈，我就知道！”
<br/><br/>    蒋豪兴奋的锤了乔楠一拳，眼中带着深深的精光：“乔楠，相信我这一次！”
<br/><br/>    “这一次，不管是蒋家还是乔家，绝对会跨越到一个新的高度！”
<br/><br/>    乔楠呵呵一笑：“这种事我就不管了！”
<br/><br/>    “你也了解我，只要决定了的事，向来是你蒋豪出点子，我在前面冲锋！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡幽幽开口：“叶某很羡慕二位的友谊，相信有二位的相助，此番一定能马到成功！”
<br/><br/>    “叶帝师！”
<br/><br/>    突然间，乔楠看向他，开口道：“我乔楠是个大老粗，有时候说话直，您别见怪！”
<br/><br/>    “洛神关一役，您做的漂亮，大风国这帮狼子野心的家伙，我早就看不惯了！”
<br/><br/>    “但不得不承认的是，目前高湾岛能够有如此的发展，与大风国暗中的相助，脱离不了干系！”
<br/><br/>    “尤其是北台城城主高俊雄，更是由大风国一手扶持起来的！”
<br/><br/>    “而您现在又是大风国的眼中刺肉中钉，您真的有把握，能够对抗的了他们吗？”
<br/><br/>    面对乔楠的目光，叶凡嘴角轻轻一勾，身上突然扬起一抹高高在上的帝王之气，犹如君临天下，目空一切！
<br/><br/>    “乔城主，你觉得，本帝师是找死的人吗？”
<br/><br/>    乔楠微微一愣，随后哈哈一笑，打了几下自己的嘴：“叶帝师，是我老乔不会说话，您别见怪！”
<br/><br/>    “您放心，既然选择站在您这一方，那我老乔这二百多斤肉，就归您随意调遣了！”
<br/><br/>    “叶帝师！”
<br/><br/>    一旁的蒋豪接话说道：“您吩咐找的人，我已经找好了，那郭启明，如今就在大雄城内！”
<br/><br/>    “好！”
<br/><br/>    叶凡目露精光：“事不宜迟，蒋家主，还请你帮叶某约见郭先生！”
<br/><br/>    “车已经备好，咱们随时都能出发！”
<br/><br/>    随后，一辆豪华轿车，从蒋家庄园，绝尘而去！
<br/><br/>    大雄城北郊，这里在整个大雄城内，算是比较偏僻的地方，一座稍显破败的三层小楼，充斥着浓浓的年代气息。
<br/><br/>    平日里鲜有人来往的小道内，今天充斥着十数辆豪车！
<br/><br/>    无论是蒋家的保镖还是城主府的护卫，将三层小楼周围百米的地方，围的是水泄不通。
<br/><br/>    屋内，一个头发花白，但精神却十分斐然的老者，通过窗外撇了一眼，随后将手中的茶壶放在桌上，笑着对着沙发上的三个人开口道：“我老头子就是孤家寡人一个，周围也都是一帮相处了十几年的老邻居，乔城主，蒋家主，何必弄这么大的阵仗？”
<br/><br/>    乔楠爽朗一笑：“郭先生，您不必自谦！”
<br/><br/>    “从今天开始，您的身份可就彻底改变了！”
<br/><br/>    “大雄城全体官员和百姓，将鼎力扶持您，竞争高湾岛掌权人的位置！”
<br/><br/>    听完乔楠的话，郭启明脸上没有丝毫的表情，依旧淡淡的开口：“就算成了掌权人以后又如何？”
<br/><br/>    “只能证明老头子我身上的责任更重了，但是论身份，我依旧还是那个普普通通的老头子！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，看着郭启明，眼中露出一抹赞赏：“早就听闻郭先生乃是高湾岛的一股清流，作为一名杰出的思想家和哲学家，不为仕途谋利，反而处处为广大基层的老百姓着想！”
<br/><br/>    “所有的一切提案，也皆是惠民惠农的民生计划！”
<br/><br/>    “今日一见，果然名副其实！”
<br/><br/>    “相比于那些只会谋算自己利益的政治家，郭先生若能当选掌权人，才是整个高湾岛百姓最大的幸运！”
<br/><br/>    郭启明这才缓缓抬起头，一双浑浊的眸子，悄然闪过一抹精光，缓缓开口：“叶帝师，你准备怎么扶持我上位？”<br/><br/>