    
        <br/><br/>    巡逻舰中，在手下人员的注视中，海曼议员，双手颤抖着撑着控制台。
<br/><br/>    努力让身体保持平稳的坐下，但是那幅度越来越大的抖动，却出卖了他此刻的心情。
<br/><br/>    整个舰船内死一般的寂静。
<br/><br/>    顾不得上周围的目光，他仅仅是大口大口的喘气。
<br/><br/>    现在，耳边都好似出现幻听。
<br/><br/>    刚刚，威弗列得·拉尔夫议长竟然亲自出面了，而且就在自己准备下定决心的时候出现。
<br/><br/>    那种在即将溺水而亡时出现曙光，此刻恍如重生的感觉，让他现在都没有缓过神来。
<br/><br/>    刚刚议长大人的话，简短到令人发指。
<br/><br/>    但是说的内容却仿佛行星碰撞，将无数人炸翻。
<br/><br/>    那个……“好”，代表的竟然是彻底、不做任何更改的同意那个小子的想法！
<br/><br/>    星球议会竟然同意了这疯狂的复仇方案。
<br/><br/>    星球议会竟然面对威胁，妥协了。
<br/><br/>    对于一个将毕生精力都投入到政治斗争中的人来说，这种以武力逼迫政治妥协的事件，在今天之前，他从未见到过。
<br/><br/>    而今天之后……
<br/><br/>    他这辈子都不会忘记。
<br/><br/>    坚固的椅子撑着他的身体，让这个年富力强的议员不至于滑落到地面。
<br/><br/>    同时，也让他有力气足够进行思考。
<br/><br/>    大雷枭vs唐家？
<br/><br/>    现在这个特殊的时间节点上，星球的高端战力尽数飞往……那颗星球。
<br/><br/>    大雷枭当的起第一之称。
<br/><br/>    那么先不说之后沐凡会怎样，起码接下来唐家恐怕会被那疯狗一样的年轻人轰成碎渣。
<br/><br/>    连叛国都能轻易说出口的人，这不是疯狗是什么！
<br/><br/>    而这里，刚刚那些人的目光……他们分明是在盯着自己的位置啊。
<br/><br/>    那么现在，自己应该做的就是准备——收割唐家！
<br/><br/>    眼睛亮起，海曼议员重新找到了新的奋斗方向，那就是比其他人更快的抢占先机。
<br/><br/>    那么现在自己的目标就要迅速从那个小子身上撤掉。
<br/><br/>    【所谓政客，就是无所不用其极，我海曼可从来不是什么高尚的人……现在，似乎制造一些混乱，才更能够转移注意力啊。】
<br/><br/>    海曼议员脑海中迅速锁定了几个身影。
<br/><br/>    这些身影有个共同点，那就是……
<br/><br/>    他们姓唐。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    通话关闭，沐凡撑开的左手握拳收回，左臂上紫色流光熄灭。
<br/><br/>    大雷枭重复了一个同样的动作。
<br/><br/>    【天地囚笼】重新将青木山庄包裹其中。
<br/><br/>    沐凡淡漠的眼神看向对面一行人，平静的开口：“听到了吗？”
<br/><br/>    这句话，淡淡开口，却带着核弹一般的杀伤力。
<br/><br/>    包括唐泽在内的十九名唐家武卫，脸上都是掩饰不住的慌乱。
<br/><br/>    这次，没有人能够保持镇定。
<br/><br/>    刚刚星球议长的话，犹在耳边激荡。
<br/><br/>    唐家，就这么轻飘飘的被议长大人放弃了？
<br/><br/>    蓝都星七大家族之一的唐家，此刻竟然被人屈辱做成了一个妥协的筹码。
<br/><br/>    仅仅是为了不让对方反叛！
<br/><br/>    “唐家的那条老狗呢？”
<br/><br/>    “就在……”
<br/><br/>    唐泽这一刻似乎真的在配合沐凡，但是他背在身后的手指轻轻抖动了一下。
<br/><br/>    一名武卫眼中颤抖了一下，却还是走了出来。
<br/><br/>    他低头说道：“我知道，不要杀我，我带你去。”
<br/><br/>    沐凡注视着他，轻轻点了点头，“好。”
<br/><br/>    然后就在对方想要走到沐凡身边的时候，沐凡平淡的继续开口说道：“不用过来，你去把那条老狗抓到我面前，我不杀你。”
<br/><br/>    这名武卫一愣，抬头看向沐凡。
<br/><br/>    却发现对面这青年的眼神中漠然无情。
<br/><br/>    这时他的脖颈后方隐隐发热，他知道那是他的死亡警告。
<br/><br/>    想起自己的任务，这人眼中的惊恐瞬间被狂热所替代，他猛地伸出左手拍向自己的小腹。
<br/><br/>    对方的动作快，但是沐凡更快。
<br/><br/>    当那人的手掌即将拍到时，原本站立在沐凡犹如轰击出的一颗加农炮弹，右脚高高抬起，在空气中拉出一道残影，轰然踹出。
<br/><br/>    外骨骼【晓雷】的加持之下，对方的胸口瞬间塌陷，好似一颗被重重击打出的棒球。
<br/><br/>    无数钢铁碎片崩碎间，那道人影咚咚咚接连砸穿三堵墙，直接没入山庄中庭。
<br/><br/>    轰！
<br/><br/>    一道小型的蘑菇云直接在中庭腾起。
<br/><br/>    那坍塌大半的中庭建筑这一刻终于彻底化作齑粉。
<br/><br/>    咔的一声，【晓雷】的面具瞬间笼罩沐凡面部。
<br/><br/>    那柄沉重的合金巨剑通体泛起紫色流光。
<br/><br/>    惊人的气势从沐凡身上腾起，肆无忌惮的杀机有如实质。
<br/><br/>    咣！
<br/><br/>    巨剑重重砸到地面上，沐凡身体微躬，好似捕食前的猎豹。
<br/><br/>    剩下的十八个人只感觉头皮一阵阵的发麻。
<br/><br/>    “我知道……”唐泽刚刚开口说道，但是这句话什么意思却只有天知道了。
<br/><br/>    “不用了。”
<br/><br/>    沐凡一步踏前，简单的三个字吐出。
<br/><br/>    巨剑被紫色人影反手转身抡过，从空气中划出一道几乎凝聚在空气中的紫色光轨。
<br/><br/>    那些想要躲避、求饶、反击……所有的想法，全部定格在这一刻。
<br/><br/>    沐凡的身影在唐泽身后凝实，低头看着地面一柄重型滑膛枪。
<br/><br/>    躬身，拾起。
<br/><br/>    在他身后，一道笔直的血线从左斜着蔓延到右，骤然浮现。
<br/><br/>    唐泽艰难的低头看着自己的胸前，剧烈的疼痛同时涌入大脑，他的上身缓缓滑落。
<br/><br/>    骨骼、肌肉、内脏、血管，所有的一切身体组织，都被沐凡这一记轮劈彻底斩开。
<br/><br/>    和他一样的，还有十七个人……
<br/><br/>    噗！
<br/><br/>    十八道血浪同时从胸腔喷出，在沐凡身后交织成一片血浆喷泉，地面顷刻间被染成鲜红。
<br/><br/>    咚咚……接二连三的尸体倒地，溅起一朵朵血花。
<br/><br/>    沐凡从地面起身，手里提着那柄滑膛枪，一步一个血色脚印走向炸成废墟的中庭。
<br/><br/>    “唐智在哪里？”
<br/><br/>    “不知道，我不知道！”
<br/><br/>    冰冷而硕大的滑膛枪口顶着一名武卫的头顶。
<br/><br/>    “哦。”
<br/><br/>    砰！
<br/><br/>    巨大而回荡的枪响中，炽热的气流从枪膛中喷出，那名武卫的半截身子直接被轰没。
<br/><br/>    血肉模糊的半截尸体倒在地上。
<br/><br/>    “下一个。”沐凡的眼神看向十五米之外。
<br/><br/>    “你休想找到。”
<br/><br/>    砰！
<br/><br/>    慢条斯理的上着子弹，慢条斯理的开枪。
<br/><br/>    这血腥而霸道的一幕，带来的视觉冲击力和心理威慑，要远远高于之前所有的其他手段。
<br/><br/>    打空一把枪，那就再捡起一把。
<br/><br/>    沐凡就这样单手扛剑，单手提枪。
<br/><br/>    没有一个人能在他强悍的精神视界中躲避开的。
<br/><br/>    那一身代表吉阿米洛实验室最高端科技的外骨骼装甲，拥有着对轻型火力卓越的防护能力。
<br/><br/>    这对残存人员的士气打击，是史无前例的。
<br/><br/>    一分钟过后，沐凡已然杀穿两个巨大的厅堂。
<br/><br/>    看着餐厅前最后一名被自己顶住枪口的，瑟瑟发抖的武卫。
<br/><br/>    沐凡再次问出了那句话：
<br/><br/>    “他在哪里？”
<br/><br/>    淡淡的声音中没有不耐烦，有的只是心平气和。
<br/><br/>    偏偏这却是最令人恐惧的。
<br/><br/>    而被顶住头顶的那名武卫，恰好是曾撞到唐泽的那名通信人员。
<br/><br/>    他吓得涕泪横流，这一刻他的内心终于崩溃。
<br/><br/>    他拼命的摇头，痛哭大喊：“我只是在这里驻守的人员，我根本不知道他们做了什么，家主在茶室，他在茶室，我求求你饶过我。”
<br/><br/>    沐凡低头看着脚下这已经崩溃的青年，他和自己应该差不多年纪，那目光中没有唐泽的那种老辣与阴险，此刻充斥的全是恐惧。
<br/><br/>    “茶室在哪里？”
<br/><br/>    “那、那边，就在那里！那里可以沉降到十米之下。”
<br/><br/>    那名青年的右手遥遥指着沐凡的2点钟方向，边哭边哆哆嗦嗦的说道。
<br/><br/>    那滚烫的枪口将他的额头烫出一片血泡，他却不敢躲避分毫。
<br/><br/>    沐凡眯起眼睛，顺着那木质走廊蔓延而上，一片种满杜鹃的花圃的山顶映入眼帘。
<br/><br/>    “真是一片好墓地……”        <br/><br/>