    
<br/><br/>    
第1583章


<br/><br/>    
很快，在大家紧张的眼神，期待的目光之下，邓家太公，非常顺利的抵达水潭对面。


<br/><br/>    
而恶龙，看都没有全看邓家太公，在享受着盈盈和乐乐，给它剥巧克力吃。


<br/><br/>    
“哈哈！”


<br/><br/>    
大家都激动的笑了起来。


<br/><br/>    
“过去了！终于是过去了！”


<br/><br/>    
“这两个孩子，简直太神奇了，让这么一条凶悍的恶龙没了脾气，简直比我们都要厉害百倍啊！”


<br/><br/>    
说话间，一个个踏风，朝水潭对面飞去。


<br/><br/>    
每一个，都很顺利的抵达水潭对面。


<br/><br/>    
很快，除了萧战、乐乐、盈盈父子三人外，其他人，都抵达了水潭对面。


<br/><br/>    
“我的天，好浓重的元气！”

记住网址


<br/><br/>    
“水潭这边，和另一边比起来，简直就是天与地的区别啊！”


<br/><br/>    
“这边的风景、空气，比那边好太多太多了！”


<br/><br/>    
感慨声一声一声的传过来，给萧战搞的心痒痒，都想过去看看了。


<br/><br/>    
不过他还是担心两个宝宝，会被恶龙咬到，毕竟是凶兽，他怕恶龙喜怒无常，乐乐和盈盈哪里惹到它不高兴，凶起来咬两个孩子，那就不好了。


<br/><br/>    
所以他没敢放下两孩子过去。


<br/><br/>    
“爸爸，咱们也过去看看吧。”这时盈盈说道。


<br/><br/>    
萧战点点头，抱着乐乐和盈盈，朝对面飞去，恶龙调转庞大的身躯，也跟着飞了过去。


<br/><br/>    
很快，父子三人也来到水潭另一边。


<br/><br/>    
虽然是大晚上，山洞内很昏暗。


<br/><br/>    
但由于水潭这边的墙上，全是金光灿烂的元石，散发着微弱的金光，将水潭这边的沙滩，照的跟九十年代那种灯泡光一样昏黄，周围的一切都能看的清楚，无需手电筒光照射。


<br/><br/>    
但见满墙壁的元石，萧战脸上，全是激动之色。


<br/><br/>    
并且地上，还长有不少，看起来年份很长的药材。


<br/><br/>    
“真是个好地方啊！”


<br/><br/>    
萧战不禁感慨。


<br/><br/>    
“爸爸、爸爸，你放盈盈和哥哥下来，盈盈和哥哥要和好龙叔叔一起玩，爸爸就可以去修炼，变厉害厉害了！”盈盈奶声奶气道。


<br/><br/>    
萧战见恶龙，似乎对两个孩子非常的友好，眼神很温和，便将两个孩子放地上。


<br/><br/>    
两个孩子一下地，盈盈和乐乐就光着小脚丫，在水潭边的沙滩上跑了起来，恶龙也跟着两孩子，一起在沙滩上玩耍。


<br/><br/>    
“哇，这个鹅卵石好漂亮呀！”


<br/><br/>    
盈盈捡起一颗蓝色的宝石。


<br/><br/>    
“妹妹你看，这颗鹅卵石也很漂亮！”


<br/><br/>    
乐乐也捡起一颗碧绿色的宝石。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
盈盈点点头，然后和乐乐，在沙滩上找了起来，将五颜六色的宝石，捡的放在一起。


<br/><br/>    
恶龙跑进水里，当再出水的时候，嘴里叼了好几块大宝石，放在乐乐和盈盈面前。


<br/><br/>    
“哇！好龙叔叔，你捡的这几颗鹅卵石好大好漂亮啊，到时盈盈要带回去，给妈妈养金鱼，你说可以吗好龙叔叔？”盈盈问道。


<br/><br/>    
恶龙点点头。


<br/><br/>    
盈盈和乐乐开心的不得了，继续捡起宝石，恶龙下水，帮两个宝宝，把宝石一颗颗的从水里叼上来。


<br/><br/>    
“哈哈！”毛立方哈哈大笑道：“主人，你可以放心的去修炼，不用担心两个宝贝的安全了，恶龙简直对他俩太好了，打死我都不信，恶龙会伤害这么可爱的两个小宝贝！”


<br/><br/>    
“嗯。”


<br/><br/>    
萧战点点头。


<br/><br/>