
陶七妮转着自己的烤鱼，眼波流转道，“姚先生，听你讲古，怎么没有姑娘家啊！都是帝王将相，这世上一半可是女人。”<br/><br/>
姚长生闻言抬眼看向她，映着篝火的双眸转了转，她这是意有所指啊！<br/><br/>
“别说姑娘了，这普普通通的人都没有。”陶六一听多了发现道。<br/><br/>
“因为咱们都是来凑……”陶七妮急刹车将‘数’够咽了回去，改口道，“蝼蚁！”<br/><br/>
这就非常扎心了。<br/><br/>
陶七妮看着神色恹恹地他们道，“不过还是女人最惨，扒拉扒拉历史，有名有姓的女性都是祸国殃民，妲己、褒姒……”<br/><br/>
“那就没有好的吗？”沈氏看向姚长生好奇地问道。<br/><br/>
“有，很多，不过都消失在历史中了，平民百姓不说了。”姚长生面色平静地看着她说道，“平阳昭公主，历史上发动起义建立娘子军的公主，可以说是和唐太宗一起打下的江山，死后赐谥号军礼下葬，但史书上连个名字都没有。”<br/><br/>
“啊！”沈氏惊掉了下巴，微微歪头看着陶七妮道，“人家公主都这样，咱还是老老实实的好。”<br/><br/>
“娘，以为我会做出格的事情啊！”陶七妮挥舞着手里的烤鱼夸张地说道，“还是觉得我孤身单挑男的呀！”别有深意地说道，“只是不想被欺负而已，让自己的小日子过的舒服些。”指指自己的脑袋，“对事物有自己的想法。”<br/><br/>
去挑战世俗规则，她怂，做不了斗士，人各有志！她做事喜欢顺势而为。<br/><br/>
姚长生闻言微微扬起唇角，这丫头为了她们还真是煞费苦心，也不知道她们是否听的进去。<br/><br/>
“哦！鱼好了。”陶七妮抬头看看被夕阳染红的天空，“傻鸟！还不下来。”<br/><br/>
啾啾从空中俯冲下来，落在草席上，陶七妮将烤鱼放在啾啾的盘子里，“吃吧！今儿多亏你预警了。”就这还被吓了一跳。<br/><br/>
啾啾低头啄着鱼非常的起劲儿。<br/><br/>
陶七妮看着随风摇摆的芦苇荡，“接下来的路咱们得小心些。”<br/><br/>
“为什么？”陶六一不解地看着她问道。<br/><br/>
姚长生顺着她的视线扭头看过去，“这芦苇荡可是水匪天然的藏匿场所。”<br/><br/>
“嗯！”陶七妮闻言点点头道，“不知道这里的具体情况，咱们只能谨慎小心。”<br/><br/>
“不怕，不怕ꓹ&nbsp;&nbsp;有啾啾示警呢？”陶六一乐观地说道。<br/><br/>
“芦苇太高，藏着人啾啾看不到的。”陶十五伸手弹了他个爆栗道。<br/><br/>
“对哦！”陶六一憨笑着挠挠头道ꓹ&nbsp;&nbsp;“那咋办？”<br/><br/>
“这样，在赶路的时候ꓹ&nbsp;&nbsp;妮儿和六一ꓹ&nbsp;&nbsp;二楞，他们打头阵ꓹ&nbsp;&nbsp;陶叔、陶婶这些长辈ꓹ&nbsp;&nbsp;和女人家走中间。金虎、鹤鸣ꓹ&nbsp;&nbsp;驹子你们走最后。”姚长生看着他么安排道。<br/><br/>
“中！”众人齐点头。<br/><br/>
吃饱喝足了，先认字，打算盘ꓹ&nbsp;&nbsp;等食物消化的差不多了ꓹ&nbsp;&nbsp;操练武艺。<br/><br/>
因为之前发生的事情，让他们操练起来更加的用心ꓹ&nbsp;&nbsp;迫切的渴望强大的力量ꓹ&nbsp;&nbsp;才能保护自己与他人。<br/><br/>
&amp;*&amp;<br/><br/>
接下来的路运气不错，没有碰上水匪ꓹ&nbsp;&nbsp;只是天气越来越凉，早晚温差越来越大。<br/><br/>
御寒的衣物迫切的题上了日程。<br/><br/>
唯一安慰是看见绿色越来越多，彻底的离开了旱区，把大家伙给激动坏了ꓹ&nbsp;&nbsp;热泪盈眶ꓹ&nbsp;&nbsp;从未这么喜欢绿色。<br/><br/>
终于不再是土黄色，满目萧瑟苍凉，没有一丝生机。<br/><br/>
根据地图他们不再沿河而走，改走陆路，有山有林，也不愁食物。<br/><br/>
“姚先生，你确定咱们没有走错？”陶七妮边走边说道。<br/><br/>
“这是官道没错。”姚长生非常肯定滴说道，“走了这么多路，这道路最为宽敞。”看着她问道，“你有什么疑问？”<br/><br/>
“我的纳闷的是，这已经不是旱区了，怎么依然没有人烟啊！”陶七妮满脸疑惑地看着他说道。<br/><br/>
“妮儿啊！经过战乱、天灾加上瘟疫肆虐，人口锐减。见不到村庄，炊烟很正常。”姚长生看着她苦笑一声道，随即又问道，“你现在急着见到人干什么？”<br/><br/>
“见到人就可以去最近的县城，把狼皮削一下，做衣服。”陶七妮理所当然地说道。<br/><br/>
“嗯嗯！”姚长生闻言点了点头，可这狼皮根本不够，“其实御寒的衣服你不必那么着急。”顿了一下继续道，“走陆路的话，眼瞧着猎物多起来，好歹有皮毛，就是野兔，大不了多打一些，缝制起来也行吧！”<br/><br/>
“这皮毛得熟一下，这样的话咱就得进城，没有证明怎么进？”陶七妮看着他又问道。<br/><br/>
“证明？”姚长生闻言拧着眉头看着她道。<br/><br/>
“就是人丁证明吧！”陶七妮轻咬着唇瓣想了想才道。<br/><br/>
“你说的是路引吧！这个我有大印，想开多少开多少，证明咱们是从隔壁中原来的。”郑老伯自告奋勇地说道。<br/><br/>
陶七妮闻言错愕地看着他，“郑老伯，您拿着大印干什么？”<br/><br/>
“职责所在。”郑老伯正气凛然地说道，又面色凝重地看着她说道，“只是咱们进场怕不是那么容易。”<br/><br/>
“为什么？”陶七妮疑惑地看着他说道。<br/><br/>
“如果是像东京城那样了，那随便进。但如果是燕廷控制的区域，咱得给看门的军爷足够的银两，不然咱连城门都进不去。”郑老伯顿了一下又道，“如果是义军控制的地方，有的容易，有的则难。”<br/><br/>
“这话怎么讲？”陶六一看着他好奇地问道。<br/><br/>
姚长生与陶七妮闻言立马就意味过来了。<br/><br/>
这义军粮饷也不是大风刮来的，就算当时起义之事，占领了府衙，粮库，可也不能坐吃山空吧！<br/><br/>
他们也得收税，和燕廷比起来就是税多税少的问题了。<br/><br/>
“总之没有钱，在城里寸步难行。”郑老伯看着他们严肃地说道。<br/><br/>
“爷爷，咱们参加义军不就有粮饷可拿了。”郑通看着他立马说道。<br/><br/>
“我知道，可是你们刚进去，不知道能拿多少，够不够养家糊口的。”郑老伯面色凝重地看着他们说道。<br/><br/>
老实说打心里他不希望孙子和外孙参加义军，战场上刀剑无眼，万一有个三长两短的，两家可就这俩独苗苗了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65356944"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;蝼蚁（三更）">加入书签</a>
</div>
