
“何劲，我爱你！”<br/><br/>
“我要生孩子，我要给何劲生孩子……”<br/><br/>
……<br/><br/>
“劲仔！你的单曲《曾经我也想过一了百了》在日本成为最热歌曲，有粉丝说，你已经是五大天王之首了，对于这个问题，你怎么看？”<br/><br/>
“劲仔！你在日本有受到来自恶势力的正面威胁吗？”<br/><br/>
“劲仔，梅姑在早上接受采访的时候说近藤不是那样的人，你跟梅姑难道有矛盾吗？她为什么替近藤说话？”<br/><br/>
……<br/><br/>
铜锣湾一个广场上，何劲在公司的安排下在这里举办了一场大碟的签售会。<br/><br/>
这场签售会，不仅有大批粉丝前来，还有许多记者。<br/><br/>
在结束签售会后，何劲刚在保镖的护卫下离开广场，便被记者堵在了出口位置。<br/><br/>
舆论这东西从来都是双向的。<br/><br/>
虽然近藤一夜之间在香江成为了大反派的代名词，但何劲这个当事人也一样会受到影响。<br/><br/>
记者总会以各种刁钻的问题来从你身上挖新闻。<br/><br/>
现在的何劲遇到的就是这种情况。<br/><br/>
“何劲，说两句吧！”<br/><br/>
“对，说几句吧！不耽误你时间的！”<br/><br/>
何劲等人往前又走了几步，但记者实在太多，一直堵着，让他们的出行受到很大影响。<br/><br/>
见此，何劲明白，若不说几句，他很难出去。<br/><br/>
因此，他停下脚步，说道：<br/><br/>
“我只是在日本做出了点小成绩而已，我并不觉得我自己就比他们厉害了。<br/><br/>
<br/><br/>
相反，他们四个在很大地方都是值得我学习的。<br/><br/>
所以，什么五大天王之首的说法根本无从谈起！”<br/><br/>
关于五大天王谁最厉害的问题一直都是粉丝争论的话题。<br/><br/>
五大天王之间的粉丝骂战基本都是因此而来。<br/><br/>
何劲的确在小日本先行了一步，一举成为了五大天王在小日本最受欢迎的人，但这并不代表何劲就能自认自己是五大天王之首了。<br/><br/>
如果他今天在这里承认这个事情。<br/><br/>
那他敢保证，明天绝对会再次引起一场天王之间的粉丝骂战。<br/><br/>
因此，他避重就轻的说道。<br/><br/>
“至于大家问我是不是跟梅姑有矛盾，这点我可以明确告诉大家，我们没有矛盾。<br/><br/>
大家不信可以去求证梅姑！”<br/><br/>
说完，何劲示意保镖开路，“各位抱歉，我还有事，就先走了，请大家体谅一下，谢谢！”<br/><br/>
这次，虽然还有记者在不停的问问题，但相对刚才要少了点，因此何劲等人终于挤出了记者人群，回到了车上。<br/><br/>
“要不要给梅姑打个电话问问怎么回事？”<br/><br/>
上了车，小萍问道。<br/><br/>
“不用了，没什么大不了的！”<br/><br/>
何劲拒绝道。<br/><br/>
以记者的提问来看，应该是梅姑在接受采访的时候替近藤说了好话，然后被记者解读成了她是不是与何劲有矛盾。<br/><br/>
因此，才会有记者问这个问题。<br/><br/>
对于梅姑会替近藤说好话，何劲并不意外。<br/><br/>
要知道梅姑好像现在都还留着近藤渣男送她的那颗大钻石。<br/><br/>
能留着对方的东西，说明她对他还有好感。<br/><br/>
如此情况下，对方被香江媒体大肆宣扬成大反派，她自然会站出来替他说好话。<br/><br/>
就是不知道，她会不会因为这事记恨自己……<br/><br/>
不过也无所谓了，不管梅姑会不会恨自己，何劲是绝对不会让近藤在香江乃至亚洲华人多的地方再有一点市场。<br/><br/>
既然对方敢在日本封杀他，那他自然也要给他点颜色。<br/><br/>
何劲在昨晚就已经让华星放话出去了，只要跟他有商业往来的活动或者代言之类的，必须放弃与近藤的合作。<br/><br/>
不然，何劲将拒绝出席这些商家的活动乃至代言活动。<br/><br/>
目前，已经有好几家与近藤有合作的公司，都已经放出了放弃与近藤合作的消息。<br/><br/>
嘟嘟嘟……<br/><br/>
“喂！什么？我明白了，我们马上赶过来！”<br/><br/>
小萍接了个电话，随后一脸古怪的说道：<br/><br/>
“九龙那边的一家日本漫画店被你的粉丝堵了！”<br/><br/>
“什么意思？”<br/><br/>
何劲一时间没反应过来。<br/><br/>
“好像是这家日漫店里有近藤的专辑唱片，然后你的粉丝看到了，要求店铺下架这张唱片，店家不干，然后就有将近上百号中学生把这家日本漫画店堵了。<br/><br/>
现在这些学生还在店铺门口堵着的，警察都过去了！”<br/><br/>
小萍解释道。<br/><br/>
“去看看！另外，让人联系九龙警局，让他们的人别乱动那些学生！”<br/><br/>
听到这话，何劲立刻说道。<br/><br/>
说实话，粉丝居然为了自己做这样的事情，这是何劲自己都没想到的。<br/><br/>
不过，虽然这种举动非常不理智，但何劲却觉得心里非常温暖。<br/><br/>
有这样一批粉丝，真的是值了。<br/><br/>
而粉丝能为了他这样做，他自然不能让他们受到伤害，所以他立刻让人给警局打电话，让他们不要乱抓人。<br/><br/>
“不用打电话，这些学生都是贵族学校的，听说里面还有个是九龙警局警司的儿子！”<br/><br/>
小萍说道。<br/><br/>
……<br/><br/>
九龙。<br/><br/>
桥山时日漫店。<br/><br/>
这家日漫店主要出售日漫、日本专辑、电影等。<br/><br/>
此时，这家日漫店门口，黑压压的站了一群穿着校服的学生。<br/><br/>
“下架近藤的专辑、海报！”<br/><br/>
“对，下架，不下架我们就不走！”<br/><br/>
“不错，你们不下架，我们就天天来！”<br/><br/>
……<br/><br/>
这些十六七岁的少男少女，一个个义愤填膺的喊道。<br/><br/>
“梁琦，不会有事情吧！警察好像来了！”<br/><br/>
“你怕什么？我们又没犯法！”<br/><br/>
“不是……我们好像聚众闹事了！”<br/><br/>
“别怕！我看到我爸的手下了，我去跟他交流一下……”<br/><br/>
……<br/><br/>
桥山日漫店是一家靠近马路的店铺。<br/><br/>
此时，马路已经被学生占了一半，这些学生将店铺围成了一个圈，看上去气势汹汹的。<br/><br/>
而在不远处，一辆警车飞驰而来，分了一批人去维持秩序，将马路上的过往车辆全拦在一边。<br/><br/>
另一批人则朝这些学生走去。<br/><br/>
“啊sir，要不要抓他们？”<br/><br/>
一个身穿制服的向旁边的长官问道。<br/><br/>
“抓个屁，都是些小屁孩，又不是走私贩毒，抓什么抓？<br/><br/>
等下过去，把他们疏散就行！”<br/><br/>
阿sir说道。<br/><br/>
“阿sir，何劲来了！”<br/><br/>
这时，有人指着另一边喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70743296"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;粉丝的大规模行动(二)">加入书签</a>
</div>
