    如果一切顺利。
<br/><br/>    计划，还能继续进行！
<br/><br/>    此时。
<br/><br/>    崔占魁转身过去，已经准备去打开铁门了。
<br/><br/>    而其他人，负责押送张易和墨嫣然。
<br/><br/>    此前。
<br/><br/>    张易听别人，称崔占魁为“老崔”，所以，他就也喊了一声。
<br/><br/>    “老崔！”
<br/><br/>    那前边准备开门的崔占魁一愣。
<br/><br/>    他回头看向张易。
<br/><br/>    他冷冷一笑。
<br/><br/>    “小子，我跟你可没什么关系，你不用这么叫我！”
<br/><br/>    “你误会了！”
<br/><br/>    张易说道。
<br/><br/>    那崔占魁饶有兴趣的看着张易，见张易一脸笑意，觉得他是在示好。
<br/><br/>    “误会了吗？只可惜，就误会了也已经晚了，你这小子，看起来不咋滴，但是，到朝奉大人那里，能够值上不少钱呢！”
<br/><br/>    “你现在想要跟我套近关系，来不及了！”
<br/><br/>    听到这话，张易不由得冷笑了一声。
<br/><br/>    “你冷笑什么？”
<br/><br/>    崔占魁的脸色一怒问道。
<br/><br/>    “我都说了，你误会了！像你这样的人，说真的，我看不上的，我怎么可能去跟你套关系？我喊你，只是想提醒你一下，我手腕上的绳子，没绑好！”
<br/><br/>    “你难道就不怕我逃了？”
<br/><br/>    张易反问道。
<br/><br/>    旁边那三个人被吓得不轻，这绳子没绑好，张易要是逃了，岂不是他们的责任？
<br/><br/>    不过。
<br/><br/>    张易自己直接把这事儿说了出来，似乎是有些脑残的做法。
<br/><br/>    没绑好，自己伺机逃走就行了，说出来干什么呢？
<br/><br/>    无法理解。
<br/><br/>    那边。
<br/><br/>    那崔占魁也是一脸意外。
<br/><br/>    虽然觉得奇怪，但是，他还是走过去，检查了一下，从后边捆住张易左右手的绳子。
<br/><br/>    结果，这一看之下。
<br/><br/>    绳子非常紧，一点儿松动都没有。
<br/><br/>    旁边那人立刻说。
<br/><br/>    “真绑紧了，这小子他是在诓您呢！”
<br/><br/>    崔占魁看向张易，怒气横生。
<br/><br/>    他感觉，自己被张易给耍了，虽然，看起来不是什么太大的事情，但是，实在是气不过。一个弱鸡，也敢耍我？
<br/><br/>    活腻了吧？
<br/><br/>    “小子！看来，送你去见朝奉大人之前，你这是想吃点儿苦头啊！”
<br/><br/>    崔占魁挽起了袖子，紧握拳头，咯吱作响。
<br/><br/>    清晰的肌肉线条，和老旧的伤疤，叠加在一起。
<br/><br/>    狰狞可怖。
<br/><br/>    不过，张易还是说了一句。
<br/><br/>    “这绳子真不紧！没骗你！”
<br/><br/>    “放屁！”
<br/><br/>    崔占魁怒骂一声。
<br/><br/>    接下来。
<br/><br/>    他一拳头，就冲着张易的脸上，就砸了过来。
<br/><br/>    这一拳，力道不弱。
<br/><br/>    这个崔占魁，身材上与方刚有得一拼，似乎在力量上，也比方刚不弱。
<br/><br/>    一拳呼啸而来。
<br/><br/>    张易脚下一动，只是一个轻微的躲闪动作，就避开了崔占魁的一拳。
<br/><br/>    崔占魁怒气正旺。
<br/><br/>    一拳没有砸中张易，他整个人陷入一片怒火之中！
<br/><br/>    下一秒。
<br/><br/>    他抬腿便是一脚！
<br/><br/>    这一脚生猛，提的也很高，似乎要一脚踹在张易的头部，一击放倒对方！
<br/><br/>    只不过。
<br/><br/>    在这一瞬间。
<br/><br/>    张易嘴角一挑。
<br/><br/>    已经看清楚了崔占魁的实力。
<br/><br/>    随着他的呼吸声，他的拳头，紧握起来。
<br/><br/>    而他的双目之中，有阴冷的精光一闪！
<br/><br/>    随着张易脚下一动。
<br/><br/>    崔占魁的一脚，根本没有触碰到张易半分。
<br/><br/>    相反，张易已经距离崔占魁很近了！
<br/><br/>    咫尺之间！
<br/><br/>    实力带来的冲击力，会非常的凶猛！
<br/><br/>    崔占魁在那一瞬间，仿佛也感觉到了一种恐怖的气息！
<br/><br/>    想要躲避，可是，他避不开，甚至，双腿显得无力！
<br/><br/>    下一刻，张易的脚下生力，他几乎是凌空跃起，一个翻身，抬起膝盖，重重地砸在了崔占魁的胸膛之上！
<br/><br/>    这一击，崔占魁躲不开！
<br/><br/>    膝盖砸在崔占魁的胸膛之上，他体内的气血，一阵翻滚。
<br/><br/>    某些血管，在那一瞬间破裂。
<br/><br/>    一阵阵咯咯吱吱的声音，伴随的是，几乎整个胸膛，都因此而变形。
<br/><br/>    崔占魁，都倒飞出去。
<br/><br/>    摔在了对面的墙壁上！
<br/><br/>    嘭地一声。
<br/><br/>    整个14栋，都为之一颤！
<br/><br/>    他落地之后。
<br/><br/>    剧烈的咳嗽着。
<br/><br/>    每咳嗽一声，都带着殷红的鲜血。
<br/><br/>    这边。
<br/><br/>    张易稳住身形。
<br/><br/>    左右手，拳头紧握，咯吱作响。
<br/><br/>    下一秒。
<br/><br/>    力量在那一瞬间凝聚，绑着他左右手的绳子，竟无法抵抗这种力量。
<br/><br/>    嘭地一声。
<br/><br/>    那条绳子炸开了花。
<br/><br/>    变成一缕缕的碎绳子，散落在地上。
<br/><br/>    这一幕。
<br/><br/>    惊呆了众人。
<br/><br/>    连墨嫣然都瞪大了眼睛，看着张易，说不出话来！
<br/><br/>    张易的身手不错，她很清楚。
<br/><br/>    否则，上一次英雄救美的一幕，也不会发生。
<br/><br/>    但是。
<br/><br/>    他没有想到，张易的身手，居然凶悍到这种地步！
<br/><br/>    这……
<br/><br/>    是人类的范畴吗？
<br/><br/>    而这边。
<br/><br/>    张易则看向崔占魁，对他说。
<br/><br/>    “我都说了，你的绳子没绑紧！”
<br/><br/>    “你还不信？”
<br/><br/>    崔占魁是说不出话的，他稍稍用力，就会喷血，在张易的一击之下，脑袋现在都是一阵阵眩晕，看张易都有重影。
<br/><br/>    他脑海中，唯一的思维就是……
<br/><br/>    他的身材，恐怕有两三个张易那么壮实，为什么，在张易的面前，他的肌肉形同虚设？
<br/><br/>    接下来。
<br/><br/>    他又想到了一件事。
<br/><br/>    他手上还有枪！
<br/><br/>    紧紧地咬着，被殷红浸染的牙。
<br/><br/>    愤怒在燃烧着他，而他摸向腰间的那条手枪，他要让这个重伤他的人，为他的行为付出代价！
<br/><br/>    只是。
<br/><br/>    已经重伤的他，连拿个枪都十分的困难。
<br/><br/>    刚刚摸到枪。
<br/><br/>    张易也在他的面前，蹲了下来。
<br/><br/>    “好好的活着，难道不好吗？”
<br/><br/>    张易反问一句，捡起了那把枪，一脚踹在那崔占魁的软肋之上。
<br/><br/>    这一脚的力道，依然凶猛！
<br/><br/>    崔占魁被踹出去，在地上整整拖行了两三米，才停下来。后辈撞到那边的桌子，桌子上的台灯晃晃悠悠的，似乎，摇摇欲坠。
<br/><br/>    可即便如此。
<br/><br/>    崔占魁居然拼着命，爬了起来。
<br/><br/>    刚才连枪都拿不动的他，此时红了眼睛，不顾一切，抓起旁边的一条凳子，冲着张易，砸了过去。
<br/><br/>    不过。
<br/><br/>    他的动作，只完成了一半。
<br/><br/>    张易的一拳，就已经砸在了他的脑袋上。
<br/><br/>    这一拳。
<br/><br/>    震地崔占魁，七窍流血。
<br/><br/>    随之。
<br/><br/>    他便倒在了地上，没了任何的动静。
<br/><br/>    为什么别人没有动？
<br/><br/>    因为。
<br/><br/>    黄彪和其他几个人，都已经懵了！
<br/><br/>    黄彪深知崔占魁的身手，是个黄彪也不是一个崔占魁的对手。可是，就在刚才，张易的出手，让崔占魁毫无还手之力！<br/><br/>