    第1611章
<br/><br/>    厉君墨清心寡欲惯了，突然看到了这么刺激的一幕，就觉得喉头里像滚过的火炭。
<br/><br/>    “吴妈，你在干什么呢，快过来啊。”
<br/><br/>    林水瑶疲累了一天，现在纤臂枕在下面，就连嗓音都染上了几分慵懒的妩媚。
<br/><br/>    厉君墨走过去。
<br/><br/>    林水瑶慵懒的趴在藤椅上，闭着眼，刚泡了一个牛奶玫瑰花瓣浴，她舒服的都要睡着了。
<br/><br/>    听到脚步声走了过来，她开口道，“吴妈，润肤乳在床柜上，你帮我抹一下。”
<br/><br/>    厉君墨伸手，拿起了润肤乳。
<br/><br/>    他将润肤乳倒在了掌心里，然后轻轻的覆上了她裸着的美背。
<br/><br/>    她浑身都软，里面没有骨头似的，那腻白的娇肌真是丝绸一样，他碰一下都会脱手的感觉。
<br/><br/>    厉君墨呼吸一紧，凸起的男人喉头上下滚动了两下，口干舌燥。
<br/><br/>    不可否认，林水瑶无论是脸蛋还是身段都是一个尤物，多年前的那一场风花雪月带给了他难以言喻的极致快乐，所以这些年他都念念不忘。
<br/><br/>    这些年过去了，她一点都没有变，她很会保养自己，作为医者她还有一些比较私密的保鲜之道，只要她愿意，她可以将男人的魂儿都给勾走。
<br/><br/>    厉君墨两只宽大的手掌覆在了她的美背上，轻轻的推拿涂抹开。
<br/><br/>    林水瑶觉得吴妈的手心有点粗，覆着一层薄茧，不过吴妈常年干活，这个也好理解。
<br/><br/>    吴妈的手法很好，林水瑶舒服的娇唔了一声。
<br/><br/>    房间里很安静，厉君墨自然听到了她那一声嘤咛，柔柔媚媚的......
<br/><br/>    厉君墨觉得鼻下一热，好像要流鼻血了。
<br/><br/>    他没有控制好力道，大掌在她凹型的细腰窝里重重的捏了一下。
<br/><br/>    林水瑶觉得有些疼，她睁开了眼，扭过头看去，“吴妈，你怎么了......啊！”
<br/><br/>    林水瑶震惊的看着厉君墨，一下子从藤椅上弹坐起了身，“怎么......怎么是你？”
<br/><br/>    林水瑶扯住了毛毯，遮住了自己的身体，她怎么也没有料到不是吴妈，而是他！
<br/><br/>    他什么时候进来的？
<br/><br/>    怎么也不吭声？
<br/><br/>    “厉......厉君墨，非礼勿视，出去！你快点给我出去！”
<br/><br/>    林水瑶一想到他两只大掌在她的美背上肆意游走过，刚刚被他摩挲过的娇肌就起了一层粉色的小颗粒，她光着两只脚丫从藤椅上跳了下去，直接往门口跑。
<br/><br/>    “吴妈！吴妈！”
<br/><br/>    听她大叫，厉君墨健步追过去，从后面伸手捂住了她的嘴，“别叫了！不许乱叫！”
<br/><br/>    林水瑶不想听他的话，但是下一秒她就察觉到了异常，因为有一滴两滴三滴......温柔的液体滴到了她的肩上。
<br/><br/>    这是？
<br/><br/>    林水瑶回头，她瞬间睁大了双眼，“厉君墨，你......你流鼻血了！”
<br/><br/>    厉君墨伸手一摸，这才发现自己流鼻血了！
<br/><br/>    他竟然真的流鼻血了！<br/><br/>    