    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0083章  今年几岁
<br/><br/>    0083
<br/><br/>    叶帆含糊地说：“我也不知道，没具体算过，反正语言就是一个工具，跟手上多拿几把扳手、螺丝刀是一个道理，没啥特别的”。
<br/><br/>    冯月盈嗔了他一眼，知道男人是不愿意多聊这些事，便没再多问。
<br/><br/>    不过想到以后弗洛丽卡就要在镁国给自己的弟弟看病，冯月盈还是觉得应该更多地了解一下这位名医。
<br/><br/>    “弗洛丽卡医生，你看起来好年轻啊，如果在大街上遇到，我肯定不会想到你已经是名医了，你应该是属于医学院的青年才俊吧”，冯月盈由衷地说。
<br/><br/>    “咳咳……”正在喝可乐的叶帆，忍不住呛了一下。
<br/><br/>    弗洛丽卡听到这话，则是开心地露齿一笑，“是吗？那你猜猜，我今年几岁了？”
<br/><br/>    似乎为了更让冯月盈好判断，弗洛丽卡还摘下鸭舌帽，一抚自己那头金色的秀发。
<br/><br/>    她的皮肤白皙紧致，毛细血孔也很细，没有大多数西方女人粗糙的感觉。
<br/><br/>    “嗯……我猜，三十？”冯月盈觉得，老外一般显老一点。
<br/><br/>    弗洛丽卡听完，咯咯直笑，还很得意地对叶帆说：“叶帆，你女朋友说我三十岁，她可真是一个可爱的小姑娘”。
<br/><br/>    冯月盈感到一丝纳闷，“叶帆，怎么了？我猜错了吗？”
<br/><br/>    叶帆觉得也怪不得女人，回答道：“她今年六十三了”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “什么！？”
<br/><br/>    冯月盈惊呼了一声，让周围的人都望了过来，以为发生了什么大事。
<br/><br/>    女人捂着红唇，诧异地看着弗洛丽卡，难以想象，眼前这个看起来三十几岁的美女，竟然已经六十多岁！？
<br/><br/>    “不要羡慕，如果你也有专业的医学知识，先进的保养方式，你也可以像她一样，当然，还要很有钱”，叶帆说。
<br/><br/>    弗洛丽卡道：“我的研究，主要就在于延长人类的生命，所以让自己看起来年轻一点，对我来说并不难”。
<br/><br/>    即便弗洛丽卡这么解释，冯月盈还是感到不可思议，作为女人，当然也很是羡慕。
<br/><br/>    得知眼前坐着的医生其实是一位老太太，冯月盈也拘谨了一些，但心里更加安稳了，毕竟对方是老医生了。
<br/><br/>    一起吃完一顿麦当劳后，两人和弗洛丽卡道别，并且约好了明天上午，弗洛丽卡去冯月盈那儿看一下冯小辉。
<br/><br/>    冯月盈开着车，带叶帆回白鹭郡，半路上，女人也是心情复杂，时不时地看叶帆一眼。
<br/><br/>    “虽然你男朋友很帅，但也用不着一直看吧”，叶帆说。
<br/><br/>    “嘁，我还没答应做你女朋友呢”，冯月盈道。
<br/><br/>    “你嘴上不承认也没用，反正你心里已经默认了”，叶帆坏坏一笑。
<br/><br/>    冯月盈咬着下唇，脸上热热的，沉默了会儿，说：“叶帆……谢谢你”。
<br/><br/>    “谢就不用了，你到底什么时候做菜给我吃啊”，叶帆眨了眨眼，问道。
<br/><br/>    冯月盈扑哧一笑，道：“就这周末吧，你来我家，我们一起去买菜做好吃的”。
<br/><br/>    “那一言为定”，叶帆心里直乐，去女人家里，两人世界，又能做点拉近距离的事了。
<br/><br/>    可冯月盈笑容散去后，依然若有所思，似乎有一抹化不开的忧虑，在她眼中凝聚。
<br/><br/>    叶帆纳闷，“盈盈，你是不是有什么心事？不放心小舅子去镁国？”
<br/><br/>    冯月盈摇摇头，勉强地一笑，“不是啦……弗洛丽卡医生看起来虽然与众不同，但我能感觉到，她肯定是个负责的好医生。
<br/><br/>    只是……我今天见到她，跟你用罗马尼亚语对话的时候，我突然觉得……好像我根本无法进入你的世界……”
<br/><br/>    叶帆一愣，他没想到，冯月盈会心思细腻地想到这些，他自然明白女人说的是什么意思。
<br/><br/>    “你不放心我的过去？”叶帆问。
<br/><br/>    “不是不放心，只是……突然有种距离感”，冯月盈恬淡地笑了笑。
<br/><br/>    叶帆正想好好地劝一劝女人，让她别胡思乱想，却忽然感觉到一丝不对劲！
<br/><br/>    车子正行驶在一条笔直的马路上，前面是一个红绿灯的十字路口。
<br/><br/>    但是，有一辆大卡车，突然不顾红灯，直接冲向了他们！
<br/><br/>    冯月盈的反应略微迟钝，她似乎并没想太多，但叶帆却本能地察觉，这绝对不是什么不小心的交通违规！
<br/><br/>    “盈盈！停车！！”
<br/><br/>    “啊？”
<br/><br/>    “快靠边停车！！”
<br/><br/>    叶帆又大喊一声，冯月盈才意识到情况不妙，忙不迭减速，想把车靠边。
<br/><br/>    但那大卡车忽然加速，野蛮地直接撞了过来！
<br/><br/>    “啊！”冯月盈尖叫，俏脸吓得煞白，身体顿时僵硬了。
<br/><br/>    眼看用不了三秒，奥迪车就要被撞到，叶帆一手快如闪电地解开了冯月盈的安全带，一手打开了车门，然后两只手抱起女人。
<br/><br/>    下一瞬间，叶帆就抱着女人跳下了车子！
<br/><br/>    虽然车子还带着惯性，但叶帆没用两步就稳住了身形。
<br/><br/>    开卡车的司机似乎发现了叶帆两人已经下车，竟然把卡车头微微一转，卡车转瞬就撞向了两人所在的那花坛边沿位置！
<br/><br/>    虽然是天黑，在路灯的照射下，还是有一些路人，看到了这一幕。
<br/><br/>    很多人发出惊呼声，以为这是要出人命了。
<br/><br/>    冯月盈整个人瘫软在男人的怀中，只觉得眼前一片刺眼的灯光，根本不敢想象接下去的一切，脑海里一片空白……
<br/><br/>    叶帆的目光如刀，神色淡定到极点，在这一刹那，他抱着女人，一个横向移动，同时，一只手，推在了卡车头的侧面。
<br/><br/>    足足六七吨重的一辆中型货车，被叶帆这手这么一碰，轮胎直接离地而起！
<br/><br/>    “砰！！！”
<br/><br/>    一声轰然巨响，所有人都以为，卡车要把这对苦命的情侣所碾压，两人要横尸街头。
<br/><br/>    但是，令人感到不解的是，卡车竟然非但没撞到二人，反而还一个侧翻，直接撞到了花坛上，然后撞得变形了！？
<br/><br/>    冯月盈只听到一声震响，一阵强风刮过，就什么事也没发生，小心翼翼地抬起头来时，发现叶帆正用一种温柔的目光看着她。
<br/><br/>    “没事的，有我在呢”，叶帆笑了笑。
<br/><br/>    冯月盈眼眶顿时红了，娇躯瑟瑟颤抖着，哽咽着，却是哭不出来。
<br/><br/>    这种仿佛死里逃生般的经历，实在太吓人了。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>