    
        <br/><br/>    因为要去苏雁冰家做客，康御一家子，早早就出门了。
<br/><br/>    一从电梯里出来，熟门熟路的小家伙，也不用人带，拉着爷爷的手，就向苏雁冰家门口跑去。
<br/><br/>    来到苏雁冰门口，小家伙就急不可耐的，想要去按门铃了。
<br/><br/>    可宝宝个子太小了，不管小手怎么伸，怎么垫脚尖，都够不着门铃。
<br/><br/>    不过这可难不住，我们聪明的小家伙，知道自己做不到，宝宝瞅向了爷爷。
<br/><br/>    虽然没有说话，可是意思表达得很明确，让爷爷帮帮她。
<br/><br/>    瞧见孙女求助的眼神，康爸爸直接抱起了孙女。
<br/><br/>    小家伙这才如愿以偿的，按到了门铃。
<br/><br/>    “宝宝，爷爷帮了你，宝宝该说什么呀？”沐晴提醒说。
<br/><br/>    被妈妈这么一提醒，小家伙恍然想起，自己还没有感谢爷爷呢，甜甜的说：“谢谢爷爷。”
<br/><br/>    很会哄人的小家伙，还抱着爷爷的脖子，在爷爷脸上，好好香了口。
<br/><br/>    “宝宝真棒。”康爸爸高兴的夸奖了声，还回香了宝宝一口。
<br/><br/>    然后大门一开，瞧见好朋友的小家伙，就在爷爷怀里待不住了，挣扎着想要下去。
<br/><br/>    瞧见宝宝待不住了，康爸爸便把小家伙放下。
<br/><br/>    小家伙一落地，两个小人儿就抱在了一起，笑得格外开心。
<br/><br/>    然后小家伙就被涵涵拉着，向屋里跑去，去宝宝屋玩。
<br/><br/>    这就让苏雁冰，有点不好意思了。
<br/><br/>    她原本是想让女儿喊人，结果没想到，女儿会那么心急，一见着面就拉着小家伙跑了。
<br/><br/>    这才多久没见啊，至于想成这样吗？也没有几个小时吧。
<br/><br/>    “不好意思啊，叔叔阿姨，让您们见笑了。”苏雁冰不好意思说。
<br/><br/>    “这又没什么，孩子关系好最重要。”康爸爸不在意的说。
<br/><br/>    两个孩子现在都还小，最重要的事就是玩了，至于讲不讲礼貌这事，话都还没有说流利呢，还不用讲究那么多，以后慢慢来就是了。
<br/><br/>    “大家进来坐吧。”苏爸爸招呼说。
<br/><br/>    招待进门后，大家在客厅坐下，苏爸爸在康爸爸的介绍下，认识了沐爸爸沐妈妈后，就准备开始泡茶。
<br/><br/>    闲下来的康御，瞧了瞧屋内。
<br/><br/>    发现相较于他上次来时，苏雁冰家里，变化了不少，多了不少东西来。
<br/><br/>    也不像他之前来时那样，一进门就感觉很空。
<br/><br/>    康御想了想，也就明白差在哪了，这是多了家庭的温馨。
<br/><br/>    才会让这里，不像以前那样空空荡荡的，而是真的像一个家了。
<br/><br/>    再看看现在的苏雁冰，也不像之前那样，即便是微笑，也带着淡淡的忧郁了，而是多了一份温柔了，也不在那么的孤寂了。
<br/><br/>    这或许就是，温馨和睦的家庭，给人带来的治愈吧，康御不由想到。
<br/><br/>    想想也是，如果可以的话，谁又想孤孤单单一个人，和孤独作伴呢，那滋味可不少受啊。
<br/><br/>    想着康御就瞧见，苏爸爸把一杯茶，放在他面前。
<br/><br/>    康御先是握拳敲桌，以示尊敬后，才拿起茶来品品。
<br/><br/>    “老苏，你这茶艺可比之前，要好上不少啊。”品过茶后，康爸爸评价道。
<br/><br/>    “现在退休了，也就只剩下这点爱好了，天天在那里琢磨了，水平自然提升了不少。”苏爸爸回应说。
<br/><br/>    说着苏爸爸也拿起茶，好好的品了品。
<br/><br/>    刚刚喝上，就听到从宝宝屋里，传来的开心笑声。
<br/><br/>    听到外孙女开心的笑声，苏爸爸不由露出了，慈爱的笑容。
<br/><br/>    这个小细节，被所有人看在了眼里。
<br/><br/>    作为老朋友的康爸爸，瞧见老朋友和女儿和解了，也是替着高兴，问道：“老苏接下来，你怎么打算的？”
<br/><br/>    “我打算在厦市住一段时间，好好陪陪涵涵。”苏爸爸回答说。
<br/><br/>    他想好好弥补一下，这一年多来，落下的感情和温馨，好好弥补一下女儿外孙女，享受享受天伦之乐。
<br/><br/>    他不想再让早上那种，外孙女不认得他的事，再发生一次了。
<br/><br/>    想着苏爸爸，就很后悔之前的决定，心里很愧疚。
<br/><br/>    他当年确实不该，一怒之下就说，不认女儿的话来，把他女儿给伤了。
<br/><br/>    瞧见老朋友那后悔样，康爸爸安慰说：“事情都过去了不是吗？”
<br/><br/>    “也是，事情都过去了，我还去想那些干嘛。”被人这么一安慰，苏爸爸也是释然了不少。
<br/><br/>    然后他就瞧见，外孙女拿着一个玩具车，从宝宝屋里跑了出来。
<br/><br/>    苏爸爸招招手问：“涵涵怎么了？”
<br/><br/>    “外公车车坏了。”听到外公叫自己，涵涵跑了过去，把手里的小汽车，拿给外公看。
<br/><br/>    跟涵涵后面跑出来的小家伙，也被沐爸爸叫过去喝水。
<br/><br/>    “车车坏了啊，外公看看。”苏爸爸拿过小汽车，也学着沐爸爸那个样，拿水给外孙女喝。
<br/><br/>    然后戴上老花镜，认真的瞧了瞧，手里的小汽车，也没发现有什么问题，就有点疑惑了。
<br/><br/>    “老苏可能是电池没电了。”康爸爸瞧了眼提醒道。
<br/><br/>    作为资深的奶爷，如何修理玩具的小故障，康爸爸表示他的经验很丰富。
<br/><br/>    “电池没电了？”闻言苏爸爸问：“雁冰电池你放哪了？”
<br/><br/>    “爸，电池放在茶几下面的抽屉里，您找找。”苏雁冰想想后说。
<br/><br/>    “好。”苏爸爸应了声，拉开边上的抽屉。
<br/><br/>    找出电池换上，试了一下能动了，把小汽车拿给了，期翼看他的外孙女：“车车修好了，去跟可可妹妹继续玩吧。”
<br/><br/>    “恩。”涵涵开心的点了点头，拉上喝完水的小家伙，跑回宝宝屋。
<br/><br/>    “慢点涵涵。”苏爸爸嘱咐了声，担心的看着外孙女。
<br/><br/>    一直到外孙女跑进宝宝屋里，苏爸爸才把视线收了回来。
<br/><br/>    “老苏看来你离，合格的外公，还有很长的一段距离啊！还是得学习学习。”康爸爸以过来人的身份说。
<br/><br/>    “老康指点指点。”苏爸爸虚心求教道。
<br/><br/>    他今天才开始带外孙女，哪有什么经验可言啊，不然他也不会，被一辆玩具小汽车给难住了。
<br/><br/>    “我跟你说啊老苏，这带孩子呢你......”康爸爸指点道。
<br/><br/>    还未等康爸爸说下去，苏爸爸便先打断说：“老康你先等等，我拿东西记一下。”
<br/><br/>    苏爸爸找了找，找来了纸笔，示意康爸爸继续说。
<br/><br/>    “那我就讲慢点。”瞧见人还特地拿来了纸笔，康爸爸心里就更得意了。
<br/><br/>    “老康你说我记。”苏爸爸做出了一副，认真听讲的样来。
<br/><br/>    “这要说带孩子啊，方方面面你都得去注意，例如说带出去玩......”康爸爸指点说。
<br/><br/>    瞧见老公洋洋得意的，在那跟人传授经验，康妈妈送上了一个白眼。
<br/><br/>    就她老公那点经验，全都是从她那学来得，跑这来跟人炫耀了，也真是够厚脸皮的。
<br/><br/>    是不是忘了，之前遇事时，束手无策的囧样了。
<br/><br/>    不过苏爸爸他们都在，她就不去揭穿了，给老公留点面子，继续跟亲家母苏妈妈她们说话。
<br/><br/>    老人们聊上了，康御他们也没有闲着，跟苏雁冰也聊上了。        <br/><br/>