    
        <br/><br/>    “新世界的局势会越来越乱，我们也要加把力了。”雷德·佛斯号上，红发盘腿坐在甲板，看着贝克曼认真道。
<br/><br/>    “看样子，黑鸦海贼团带给你很大的冲击力。”贝克曼缓缓开口。
<br/><br/>    “啊，不错。”红发认真的点了点头，咧嘴笑道。“你注意到了么，那个家伙刚才可是没有丝毫的消耗啊。”
<br/><br/>    闻言，贝克曼点了点头。“很可怕，他的实力，再加上这一点，足以拥有登临皇位的实力。”
<br/><br/>    “不止...”
<br/><br/>    红发摇了摇头，眸子里精光闪烁，语气低沉道。“那艘船上可不简单，还有个更强的家伙，绝对不弱于海军的那三位。”
<br/><br/>    “感觉到了。”对此贝克曼十分赞同，从踏上黑色荣耀号，他就感觉自己在监视当中，毕竟他的实力虽然弱于红发，但其实也弱不到哪里去。
<br/><br/>    只不过他察觉不到对方是谁，又在哪里监视自己。
<br/><br/>    只能说，这艘新人海贼团，强的可怕。
<br/><br/>    也让人完全摸不透底。
<br/><br/>    而且很明显，这次世博会后，黑鸦海贼团会彻底震惊整个新世界，他们红发海贼团，也不能落后对方太多，准确来说红发海贼团可还算是对方的前辈，若是被对方先一步踏上皇位的话，还有些丢脸呢。
<br/><br/>    “我们接下来，是要去那里吗？”耶稣布看向红发咧嘴问道。
<br/><br/>    “啊。”红发点了点头，认真道。“去一趟和之国吧，凯多那个家伙我记得刚好就在那里。”
<br/><br/>    “啧，要去找那个疯子的麻烦，还真是有点不情愿呢。”贝克曼撇了撇嘴，不过却也没有办法，新世界顶尖的强者就这么多，想要拥有足够的战绩登临皇位，就肯定要找合适的人选，只不过人选就那几个罢了。
<br/><br/>    ......
<br/><br/>    伟大航路。
<br/><br/>    一处极其偏僻所在，不在前往新世界的航线上，甚至远远偏离于这条航线的一座无人岛屿。
<br/><br/>    此时，这座岛屿上，一个巨大的实验室建立在这上面，看样子还是新建的。
<br/><br/>    此时，岛屿上有着数量众多的守卫，其中还有大量的克隆人。
<br/><br/>    “咈咈咈咈咈，研究的怎么样了？”实验室里，多弗朗明哥双手插在裤兜里，脸上带着笑意注视着面前的伽治。
<br/><br/>    “啊，差不多快了。”伽治兴奋的点了点头回应了一声。
<br/><br/>    他们所说的，自然就是仿造冥王。
<br/><br/>    原本两人是打算将实验室建立在北海的，但北海那边过于混乱，王国之间战争不断，非常容易引起海军以及世界政府的注意，再加上研究的东西又属于世界政府的逆鳞。
<br/><br/>    所以最后，他们还是选择放在了伟大航路。
<br/><br/>    伟大航路不比四海。
<br/><br/>    特别是前半段虽然海军众多，但不被海军注意的地方更多，只要不是闹出太大的动静，基本上不可能被海军注意到。
<br/><br/>    “那就好，太慢的话，我们的朋友说不定会怪罪的呢。”多弗朗明哥咧嘴笑了笑。
<br/><br/>    闻言，伽治撇了撇嘴，不过却也没有多言。
<br/><br/>    不得不说对伽治而言，澪还是给他比较深刻的印象的，至少就目前为止，如果黑鸦海贼团想要对付文斯莫克家族的话，他是无法对抗的了的。
<br/><br/>    沉吟片刻，伽治语气严肃道。“最迟一个月的时间，就可以进行尝试仿造。”
<br/><br/>    “一个月么...”
<br/><br/>    闻言，多弗朗明哥点了点头，转身说道。“既然如此，那么我就一个月后再来，希望到时候会有不错的收获吧。”
<br/><br/>    “所以你打算现在就离开吗？”伽治看向准备离去的多弗朗明哥，有些好奇的问了一句。“不准备在这里待着？”
<br/><br/>    “咈咈咈咈咈，算了吧，我还有一些事情。”多弗朗明哥毫不犹豫的拒绝了，咧嘴笑道。“更何况新世界那边最近会有一场盛会呢，我也要去一趟，购买一些东西。”
<br/><br/>    说完，多弗朗明哥不再停留，指尖微动，用能力挂着天空中的白云，直接离去。
<br/><br/>    ...
<br/><br/>    新世界。
<br/><br/>    随着时间而过，不知不觉间，距离世博会的到来，只剩下最后一天。
<br/><br/>    而此时，在世博会的举办地。
<br/><br/>    这座新世界深处的一座岛屿。
<br/><br/>    此时从远处看去，也能够看到这座岛屿的外围海岸处，有着大量的海贼船停靠，一眼看去，随意的就能够看到数十艘海贼船，非常之多。
<br/><br/>    其中最低的都是悬赏七八千万的海贼船。
<br/><br/>    高的更是有悬赏三四亿的存在。
<br/><br/>    远处海面上，也不断有着船支朝着那里过去。
<br/><br/>    其中一艘，便是黑色荣耀号。
<br/><br/>    黑鸦海贼团的旗帜在旗杆上随风而动。
<br/><br/>    澪站在船头，手搭在腰间的雷切上，目光注视着远处的那一座岛屿，嘴角微微上扬。“终于是到了这里了。”
<br/><br/>    “海贼船的数量好多。”罗宾站在澪的是身旁，当看到那些海贼船时也是难免震惊起来，这还是她第一次见到这么多数量的海贼。
<br/><br/>    “海贼多，潜在的敌人也多。”艾丽卡眸子似剑，锋利无比，沉声道。“只怕这一趟麻烦不少。”
<br/><br/>    “敌人来的再多也没用，只会全部化作尸体罢了。”黑研对此并不在意，进入新世界的这一段时间里，也算是发现了，哪怕是新世界里，也有弱小的存在，这种弱小的存在，来的再多也一样是垃圾，不值得被放在眼里。
<br/><br/>    “大人，靠岸吗？”白风看向澪询问道。
<br/><br/>    “靠岸吧。”澪点了点头。
<br/><br/>    “是。”
<br/><br/>    闻言，白风立即驾驶船支，朝着岸边靠去。
<br/><br/>    不过到了岸边，白风却是微微皱眉。“没有空的位置了。”
<br/><br/>    岸边几乎是停满了船支，根本找不到空出来能够停船靠岸的位置。
<br/><br/>    “没有位置，就找位置呗。”澪耸了耸肩淡然吩咐道。
<br/><br/>    闻言。
<br/><br/>    白风目光闪烁，直接喊道。“旱魃，清理个位置出来。”
<br/><br/>    “吼！”
<br/><br/>    那大海之下，一道咆哮声响起，一瞬间吸引了不少海贼的注意，紧接着，一道巨大的身影猛然从海底冲出，巨大的右手握拳，一拳猛然轰击出去。
<br/><br/>    轰隆隆。
<br/><br/>    岸边一艘巨大的海贼船，被这一拳命中。
<br/><br/>    下一刻直接粉碎，化作残骸漂浮在了海面上。
<br/><br/>    巨大的动静，让不少海贼看向了这边。
<br/><br/>    其中一名海贼一下子注意到了黑色荣耀号上的海贼旗帜，顿时惊愕，忍不住长大了嘴巴。“那、那好像是黑鸦海贼团！！”        <br/><br/>