
“看来还得我自己出马啊。”王宸看着司徒夜风、杨百川以及岳武穆的样子，便知道这三人酒量肯定不行。<br/><br/>
“老大你行吗？实在不行，咱们先去山东找李飞扬吧，那家伙的酒量……可以和云中笑一拼。”杨百川对着王宸说道。<br/><br/>
“这都已经在飞机上了，你说这句话？”王宸笑了笑，盯着杨百川。<br/><br/>
“呃……”杨百川面色尴尬，不好意思的挠了挠脑袋。<br/><br/>
“放心吧，这么些年了，在酒量上，我还真没输过几个人。”王宸嘴角浮现一抹自信的微笑，然后问道：“云中笑这人也是世家吗？”<br/><br/>
“不是。”杨百川摇头。<br/><br/>
“那他的飞刀谁教的？”王宸问道。<br/><br/>
“这可有的说了，传闻清末的时候，不是很多闯关东的吗？当时不知道哪来一个义|和|团的人，那人在东北扎根了，此后他的后人就传承了他的飞刀技术！而云中笑，听说就是那人的后代。”杨百川说道。<br/><br/>
“这样啊。”王宸点头，沉默了下来。<br/><br/>
“不过说起云中笑的飞刀，那可真是一绝，七八十米开外的兔子，他说扎眼睛，就绝对不会扎到脖子，说扎脖子，就绝对不会扎到眼睛！那准头和力道，比手枪都绰绰有余啊！”杨百川继续说道。<br/><br/>
“是么？那倒真想和他切磋一下飞刀了。”王宸轻轻一笑，他也会玩飞刀，那还是小时候他爷爷和张爷爷教的。<br/><br/>
说到这里，王宸望向零，紧接着说道：“不过说起飞刀来，应该你是行家了吧？”<br/><br/>
“西方和东方的方式不同，对于你们东方的飞刀，我也见过很多，但能入我眼的，着实不多。”零轻声说道。<br/><br/>
“这兄弟是玩飞刀的？”杨百川瞥了零一眼，对着王宸问道。<br/><br/>
“和飞刀差不多，不过他那除了可以投掷，还可以当其他的用。”王宸随口说道。<br/><br/>
时间一分一秒的过去了，当天晚上，飞机在东北黑龙江降落。<br/><br/>
……<br/><br/>
黑龙江的一处村落，一户农家院里，五个东北汉子正在喝酒，桌面上摆着野味，这些野味都是纯天然的，还未走进院落，便可以嗅到那远飘数里的肉香。<br/><br/>
“云哥，我最喜欢冬天了，你知道为啥不？”一名大汉对着坐在中间的一名壮汉问道。<br/><br/>
坐在中间的壮汉一米九的个子，浓眉大眼，虎背熊腰，腰间挂着数把飞刀，此人不是别人，正是东北探花云中笑。<br/><br/>
“为啥？”云中笑撕下一只野山跳的腿，大口撕咬着。<br/><br/>
“这一到冬天，云哥你就出去打猎，俺们兄弟也跟着享福，天天吃肉，能不喜欢吗？”那名汉子说道。<br/><br/>
“就你小子会说话。”云中笑笑了笑，拍了一下那汉子的肩膀。<br/><br/>
“对了云哥，你不是说今天有客人吗？咋还不见人呢？兄弟们这光吃肉，不喝酒，不行啊！快憋死了都！”另一名汉子对着云中笑问道。<br/><br/>
“急啥，等会儿就来了。”云中笑说道。<br/><br/>
“这来的啥人啊？竟然能让云哥你亲自接待？”一名汉子问道。<br/><br/>
“你们不是一直好奇广东进士，陕西举人，江苏秀才吗？今天你们就可以看到！”云中笑说道。<br/><br/>
“好奇归好奇，但他们三个终究是下三甲，云哥你可是上三甲的探花，和云哥比起来，那几个见不见的无所谓。”一名汉子拍马屁道。<br/><br/>
“少拍我马屁，我这么和你说吧，这上三甲也好，下三甲也罢，个人的能力再强都没用，几年前我历练的时候，还不明白这个道理，但最后还是被人给救了一命！”<br/><br/>
云中笑说到这里，眸中闪烁回忆，紧接着说道：“说实话，我知道他们三个来这到底干什么来了，如果不是因为我欠岳武穆一个人情，我指定不会见他们！”<br/><br/>
话语落下，一名大汉轻声说道：“难道说，这里面有前段时间云哥说起过的那个人？”<br/><br/>
“对，虽然他是老爷子亲自指定的人，但我对这局势真没什么兴趣！”云中笑点头说道。<br/><br/>
“云哥，这可是建功立业的好机会啊！”一名大汉说道。<br/><br/>
“切，建功立业？”云中笑不屑的一笑，说道：“就算成了那洪门门主又如何？哪有咱们兄弟在这里生着火炉，吃着肉，大碗喝酒舒服？”<br/><br/>
“云哥这话说的在理。”话语落下，几名大汉齐齐点头。<br/><br/>
“哎呦喂，这大老远的就闻到肉香了，刚好，这赶了一天路，还没吃饭呢。”这时候，杨百川的声音响起，然后王宸等人进入了院子，大步朝着亮灯的房间走来。<br/><br/>
“来了。”云中笑起身，大步朝着门外走去，打开房门，走到岳武穆身前，笑道：“好久不见了，近日可好？”<br/><br/>
“一切稳妥。”岳武穆点头，然后指着王宸，准备介绍，但不等岳武穆开口的，云中笑便抬步朝着屋内走去，顺口说道：“各位远道而来那便是看得起云某，既然看得起我，那我自然不能将客拒之门外，请进吧。”<br/><br/>
进入房间，随手将门关上，王宸等人坐了下来。<br/><br/>
桌面上摆着四大盆肉，云中笑坐在那里，对着王宸以及零打量了一眼，说道：“这位眼生的兄弟哪儿人啊？”<br/><br/>
“S市。”王宸开口。<br/><br/>
“南方人？”云中笑眉头一挑，对于东北和山东来说，S市确实属于南方，但对于广东来说，S市又属于偏北。<br/><br/>
“祖籍山东，现居S市。”王宸开口，紧接着说道：“我爷爷那辈是山东，但由于很多原因，无法回故乡，只能选择在S市，所以我的户口，也落在了S市。”<br/><br/>
“没记错的话，叫王宸？”云中笑点头，问道。<br/><br/>
“是。”王宸点头。<br/><br/>
“吃饭吧，这么大老远赶来，如果我不管饭，别人岂不说我云中笑不懂规矩？”云中笑指着桌面说道。<br/><br/>
他这句话，其实已经是在下逐客令了，他见王宸等人，是看在岳武穆面子上，现在人也见了，吃完饭，就可以拉倒了！<br/><br/>
云中笑这种人野的很，他只对……对自己脾气的人有好脸色，而他对王宸的第一印象，感觉并不对脾气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064935"&nbsp;&nbsp;chaptername="第1563章&nbsp;&nbsp;东北探花">加入书签</a>
</div>
