
路西法面色一沉，面无表情地看着眼前举止亲密的二人，眼光冷冽地略过二人肢体接触的部分，莫名的占有欲涌上心头。<br/><br/>
想着，他的手也不自觉紧了紧，引来眼前公主的痛呼。<br/><br/>
九公主全身心的注意力都投入在眼前的男人身上，一袭黑发，谈吐优雅，却不知怎的忽然弄痛了她，眼神中流露出的也是深渊般的冰冷，与之前全然判若两人，惹得她忍不住打了个寒战。<br/><br/>
这一声惊呼唤醒了路西法，他这才侧过脸，重新打量起眼前的公主，咬了咬嘴唇，压抑住自己的情绪道：<br/><br/>
<br/><br/>
“公主殿下，夜色晚了，还是快些回住处才好，阿斯拉德虽说太平，但也不比公主的本国那般完全可靠啊。”<br/><br/>
九公主的眼中流露出一抹失落，毕竟还是单纯的小孩，连情绪都不懂隐藏，就清清楚楚地写在脸上。<br/><br/>
不过，在她短暂的人生中，从出生就习惯了被控制，习惯了接受失落，所以直到最后，她也只是用繁琐的扇子遮住半张脸，恋恋不舍的转身，准备回到属于自己的圆桌。<br/><br/>
可就在这时，男人拉住了她：<br/><br/>
“或许，以后还能再见吗？”<br/><br/>
她惊喜地瞪大了眼睛，连忙点了点头，四处张望了一下，借着扇子的遮挡在路西法耳边轻轻道：<br/><br/>
“凡尔赛大道108号，来的时候只需要敲两下露台的窗户，我便知道了。”<br/><br/>
路西法冲她笑了笑，行了鞠躬礼表示了解，在不为人知的背后冲苏韵比了个手势。<br/><br/>
“任务完成～”<br/><br/>
苏韵垂下眼眸，眼底是丝丝笑意，毫不留情地推开了眼前色眯眯的男人，头也不回地离开，只留下一具冰冷的话语：<br/><br/>
“时间不早了，爵士，我们下次再见。”<br/><br/>
说罢，她自然地挽上路西法的手臂，二人相视一笑。<br/><br/>
他们是最佳情侣，也是最佳拍档。<br/><br/>
背后，那子爵几乎要要碎了牙齿，不就是一个名不见经传的爵士，敢和他抢人......<br/><br/>
呵。<br/><br/>
-------------------------------------<br/><br/>
“你跟人家靠那么近干嘛？”<br/><br/>
刚离开宫殿，苏韵便一把甩开了路西法的小臂，赌气不去看他，俨然一副生气的模样。<br/><br/>
说起这个，路西法也来了气，他一把别过苏韵的身体，毫不退缩：<br/><br/>
“你还说我，你都扑倒那个子爵怀里了！”<br/><br/>
看苏韵脸色不对，他又连忙安抚道：<br/><br/>
“我不也是为了完成任务嘛～韵儿布置的任务，我一定会好好完成的啊！”<br/><br/>
“强词夺理。”<br/><br/>
苏韵早就被他这死皮赖脸的模样逗笑，但却强忍着不愿暴露，丢掉自己的面子......<br/><br/>
就在这时，一旁的拐角处传来突兀的声音，似乎是兵器的碰撞。<br/><br/>
二人同时面色一冷，不用问，这必定是子爵的人。<br/><br/>
早在宴会上，他那愤恨的眼神就盯上了路西法，还放话要他好看，不料，这一切都被天赋异于常人的苏韵和路西法尽收眼底。<br/><br/>
路西法笑了笑，轻轻推了一把苏韵道：<br/><br/>
“你先回去吧，我解决点事情，不用担心。”<br/><br/>
说罢，他身形一闪，便主动来到了巷子拐角处，他倒是要会一会这些不自量力的凡人。<br/><br/>
这边，虽说路西法是数得上名号的魔王，但苏韵还是多了几分担心。<br/><br/>
毕竟，这里是人界，不比魔界放纵，路西法无论怎样都会受到些许拘束，无法发挥出真正的实力；<br/><br/>
最重要的是，阿斯拉德作为圣都，还存在着不少道行高深的“驱魔人”，守护信仰神明的信徒们。<br/><br/>
若是遇上了这些人，路西法恐怕也会有危险。<br/><br/>
想到这里，她提起裙摆，连忙追了上去，却发现在这黝黑的巷子中，已经悄然无声地生长出了一株黑暗的藤蔓......<br/><br/>
“子爵好兴致啊，还带了这么多人来招待我，真是不胜荣幸。”<br/><br/>
路西法勾了勾嘴角，眼底是显而易见的战斗欲。他活动了一下四肢和脖子，慢条斯理地摘下了白色手套，丢在一边。<br/><br/>
“上！”<br/><br/>
随着那子爵一声令下，身着粗布衣的众人拿起武器，同时冲向路西法！<br/><br/>
苏韵躲在墙壁后面，默默地数着人数，不仅为他捏了把汗：<br/><br/>
一、二、三......一共九个人！<br/><br/>
可直到那木棍和刀尖都快要触碰到路西法之时，他还依然站在原地，没有任何动作！<br/><br/>
苏韵剁了剁脚，她明知道路西法身为魔王，不会蠢到站在原地挨刀子，可为什么，心里依旧空了一拍......<br/><br/>
电光火石之间，路西法只是轻轻打了个响指，薄唇似乎说了什么，苏韵却没听清。<br/><br/>
霎时间，一股巨大的力量扑面而来，饶是苏韵也不由得后退了一步，更别提那些凡人：<br/><br/>
他们发出痛苦的惊呼，手中的武器应声落地，四肢仿佛不受控制一般，就这样直直地坐在了地上、靠在了墙上！<br/><br/>
那子爵几乎不敢相信眼前的一切，甚至以为这些人是在做戏，可抬眸之际，他看见了更为令人惊悚的一幕！<br/><br/>
路西法的眸子已然变成了异色，一蓝一黄，仿佛一只优雅的波斯猫，一步一步走向男人。<br/><br/>
奢华的骑士靴毫不留情地踢开了眼前的阻碍，径直停在子爵的眼前。<br/><br/>
理智告诉他，现在应该逃，逃到天涯海角，可，可偏偏他却像是被禁锢在了原地，一动不动。<br/><br/>
他突然明白了，眼前的男人根本不是什么伯爵，他就是那传说中从地狱而来的恶魔！不，他完全就是个怪物！<br/><br/>
路西法仿佛打量猎物一般看着眼前的男人，看着他战栗、恐惧，内心得到了极大的满足，这就是他黑暗的那一面。<br/><br/>
从脚腕到大腿，从腹部到手臂，让他回忆一下，这蠢货是用哪只手碰的他家小天使的呢？<br/><br/>
瞳孔微缩，只听“咔嚓”一声，一只手臂仿佛失去控制一般在半空中摇摆——<br/><br/>
子爵的手臂被卸掉了！<br/><br/>
按理说，此时应该有尖叫声，可路西法只需要一横手指，便封闭了眼前人的嘴巴，避免耳膜遭殃。<br/><br/>
啊对了，他肮脏的眼睛也看到了不该看的地方，路西法大手一挥，那子爵的眼眸便留下涓涓鲜血，划过脸颊，在下巴处交汇。<br/><br/>
自始自终，没发出一丁点声音，也没有任何人造访......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268793"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（8）">加入书签</a>
</div>
