
沈氏和陶十五目光齐齐看向了脸色难看的李嬷嬷，站着是动也不敢动，频频向陶七妮使眼色。<br/><br/>
李嬷嬷不说话这气势还是很强的。<br/><br/>
“呃……”陶七妮看着她想了想道，“请李嬷嬷讲一下这高门大户怎么吃饭啊？”<br/><br/>
李嬷嬷看着态度良好的陶七妮，请陶十五和沈氏坐下，认真的讲解用餐礼仪。<br/><br/>
一顿饭吃下来，陶十五和沈氏感觉跟受罪似的。<br/><br/>
陶七妮不论是接受能力还是学习能力非常的强，入乡随俗的道理她懂！<br/><br/>
这饭吃的明明热乎的菜，在盛夏时节，愣是让他们吃到了凉了。<br/><br/>
李嬷嬷也见识了陶七妮有多能吃，“这样吃对身体不好。”<br/><br/>
“可我的身体非常好，不信的话可以请郎中来看。”陶七妮明媚的双眸看着她说道，“嬷嬷是来教礼仪的，我吃多少应该不在你的管辖的范围内吧！”<br/><br/>
“呃……”李嬷嬷被堵的哑口无言，“陶姑娘为了身体着想，还是不要吃的太撑的好。”<br/><br/>
“谢谢你的忠告，可是乡下人干的力气活儿，不吃饱的话，可熬不住繁重的体力活儿。”陶七妮黑白分明地双眸看着她坦然地说道。<br/><br/>
“陶姑娘即将成为少帅夫人，不用下地干活儿了。”李嬷嬷看着她提醒道。<br/><br/>
“那这饭量也要慢慢的减。”陶七妮看着言语真诚的她道。<br/><br/>
话说到这里，人家态度摆着呢！李嬷嬷只好作罢。<br/><br/>
饭桌被收拾干净了，李嬷嬷又开始讲解各种礼仪，陶家三口跟着认真的学习。<br/><br/>
等到吃过晚饭，送走了李嬷嬷，陶十五和沈氏两人瘫坐在椅子上。<br/><br/>
“哎哟！俺勒个亲娘，这达官贵人都这么折腾自己的吗？”陶十五忍不住嘟囔道。<br/><br/>
“习惯成自然，等你把这些用在生活的方方面面就不会觉得是在折腾自己了。”陶七妮看着他们俩莞尔一笑道。<br/><br/>
陶七妮理解他们，感觉被捆绑着似的，本来与顾子义周旋，想办法逃走。<br/><br/>
谁知道自己粗鲁的行径让他居然请嬷嬷教他们，那就不客气了，该学得学起来。<br/><br/>
仓廪实而知礼节，衣食足而知荣辱，又如三代培养一个贵族。<br/><br/>
“在自己家，还要这么板板正正吗？不是随便吗？”陶十五看着她小声地嘟囔道。<br/><br/>
“照他们这样，别告诉睡觉的时候也直挺挺的，跟绑着一般。”沈氏看着她夸张地说道。<br/><br/>
“呵呵……”陶七妮闻言挑眉看着他们轻笑道，“也许哦！连说梦话都得一板一眼的。”<br/><br/>
“啊！”沈氏和陶十五两人无语的摇摇头。<br/><br/>
“爹娘，哥的军功越来越多，官位越升越高，咱们不可能一直窝在庄子上，总要出来见人的。总不能因为咱们，让哥被人笑话吧！用不用两说，但是必须得懂。”陶七妮一脸正色地看着他们严肃地说道，“明白吗？”<br/><br/>
“知道了！”陶十五和沈氏两人相视一眼齐齐点头道。<br/><br/>
“你们慢慢复习一下，我出去一趟。”陶七妮站起来看着他们说道。<br/><br/>
“去哪儿？”陶十五关心地看着她问道。<br/><br/>
“吓人！”陶七妮灵动的双眸看着他俏皮地说道。<br/><br/>
“吓人，你吓谁啊？”陶十五眨眨双眸不解地看着她说道。<br/><br/>
“还有你这身打扮，能吓着谁了？”沈氏上下打量着她道。<br/><br/>
“要的就是这个效果。”陶七妮看着他们神神秘秘笑道。<br/><br/>
沈氏轻蹙着眉头，感觉她这话不太靠谱，“你如果早上的装扮俺会更相信。”<br/><br/>
“您就擎好吧！”陶七妮踩着夕阳出去，很快就回来了。<br/><br/>
“这么快就回来了？”沈氏惊讶地看着她说道。<br/><br/>
“办完了，就回来喽！”陶七妮看着她嘿嘿一笑道，“好了，洗澡睡觉。”<br/><br/>
“昨儿不是刚洗了吗？”沈氏看着她嘀咕道。<br/><br/>
“这可是热水，有人伺候当然要多洗了，洗了睡觉舒服。”陶七妮找人准备洗澡水。<br/><br/>
一身清爽的她盘膝坐在架子床上陷入黑暗中的她也不妨碍记录守卫情况。<br/><br/>
“咦！”黑夜中陶七妮发出一声细弱蚊声的声响，守卫不但增加了，换岗的次数也变勤了。<br/><br/>
陶七妮食指轻轻的点着自己的膝盖，如此大的变化，有何变故，这是防谁呢？<br/><br/>
看来明天还得继续观察。<br/><br/>
&amp;*&amp;<br/><br/>
夜深人静，躺在床上的顾从善紧闭着双眸，嘴角微微地翘起，显然做着美梦呢！<br/><br/>
嘴里呢喃着美人，美人……<br/><br/>
夕阳西下，天空染成了红色，顾从善有些不情愿的踩着夕阳踏进帅府。<br/><br/>
躲了一天了，终究是躲不过，漫不经心地朝前走，却发现眼前飘过一袭红衣姑娘，看背影啧啧……身材高挑，窈窕有致，腰间别致的流苏腰带，很好的勾勒出她那小水蛇腰，走动间流苏轻轻晃动，摇曳生姿，妩媚诱人，这是老爹给自己的补偿吗？<br/><br/>
顾从善眼冒着绿光箭步追了上去，只见美人走到海棠花下，芊芊素手，扶着海棠花，轻轻一嗅，真是人比花娇，“美人！”皮肤白皙似雪，青丝如瀑，顺滑如缎。<br/><br/>
美人闻声回头看着他，真是闭月羞花之貌，沉鱼落雁之姿，眉似远山不描而黛，唇若涂砂不点而朱，明眸皓齿，清丽无双。<br/><br/>
<br/><br/>
美人见他垂眸浅浅一笑，回眸一笑百媚生！<br/><br/>
在夕阳的衬托下，整个人仿佛带着圣洁的光辉一般让人移不开眼。仅仅这一眼让顾从善沉溺其中，心跳加快。<br/><br/>
顾从善轻轻的走上前，怕把美人给惊了，厚实的大手揽着她细腰，看着她白瓷细腻的脸上透着淡淡的红晕，有说不出的动人。<br/><br/>
缓缓的低下头，嗷呜……血盆大口将自己吞没。<br/><br/>
顾从善腾的一下坐了起来，额头上密密麻麻的汗，胸口剧烈的起伏，明明是香艳的美梦，却变成了噩梦。<br/><br/>
这让他想起傍晚刚进帅府，就被那丫头，追着喊：顾哥哥。<br/><br/>
哎呀俺的娘耶！满身的恶寒，鸡皮疙瘩掉满地，真是穿上新衣，也依然改变不了那不知羞耻下贱的样儿。<br/><br/>
赤果果的眼神比自己还色眯眯，在她眼前仿佛比剥光似的。太恐怖了，这亲绝对不能成。<br/><br/>
绝对不能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66918641"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;‘香艳’">加入书签</a>
</div>
