
赵客说完就想要走。<br/><br/>
他实在不想要和卢浩这个女装大佬再扯上什么关系。<br/><br/>
何况这位女装大佬，还是自己培养起来的。<br/><br/>
如今他还是男人的外表。<br/><br/>
这种情况下，对方要是和自己相认，那个场面……太尴尬了。<br/><br/>
一想到，卢浩给自己抛来一个媚眼，喊一声：“王哥！”<br/><br/>
那个画面感……<br/><br/>
赵客一想起来就全身打起一个寒颤。<br/><br/>
只是赵客要走，那位青年却先是拦住赵客。<br/><br/>
身子向着赵客靠拢过来。<br/><br/>
让赵客嘴角一抽，差点大嘴巴子抽上去。<br/><br/>
身子侧身躲开，和对方保持一定距离。<br/><br/>
“先生，先生大才，若是不嫌弃，可否来寒舍一叙。”<br/><br/>
虽然青年臭不要脸的表现，让赵客非常佩服。<br/><br/>
可对于断袖之嫌的人，赵客本能的避而远之。<br/><br/>
开玩笑么？<br/><br/>
好不容易，这次没了姬无岁的监视，自己大可以在这里逍遥快活，想办法完成任务。<br/><br/>
吃饱撑着了，和这个龙阳君子混在一起。<br/><br/>
见状，赵客正打算直接开溜。<br/><br/>
只是话还没说出口，自己就收到了支线任务的提示。<br/><br/>
【支线任务2：一方权势】<br/><br/>
【任务提醒：加入任何一方权势，混入任意一方。】<br/><br/>
这个任务来的还真是时候。<br/><br/>
眼下能随意拿出一玉方，来买个奴隶，对方即便无权也是有钱。<br/><br/>
不过赵客考虑再三后，还是拒绝了。<br/><br/>
抛开对方龙阳之好，赵客也不想在和卢浩扯上关系。<br/><br/>
实在是两人真要是相互被认出来，谁都很尴尬。<br/><br/>
“抱歉，以后有缘再说。”<br/><br/>
赵客说完就开溜，根本不给对方再挽留的机会。<br/><br/>
看到赵客离开的背影。<br/><br/>
绿衣青年，不禁摇头一阵惋惜，撇撇嘴：“可惜了，此等人才，我夏桀却是求之不得啊。”<br/><br/>
<br/><br/>
赵客离开奴隶市场。<br/><br/>
没再继续逗留，在靠近牢房周围的地方，找了一家客栈。<br/><br/>
自己手上虽然有点钱。<br/><br/>
但玉钱这种东西，面额太大了，拿出来住客栈，太招惹人目光。<br/><br/>
所以赵客直接利用鬼惑，迷惑了客栈老板，换得了一间上等房间。<br/><br/>
目光看向西方的牢房。<br/><br/>
虽是王都。<br/><br/>
但牢房周围完全是一片空旷的平地。<br/><br/>
别说有什么障碍物，就算是一棵树都没有。<br/><br/>
任何人靠近，都会被尽收眼底，躲都没地方躲。<br/><br/>
见状，赵客的眉头也随之紧皱在一团。<br/><br/>
身子斜靠着窗户，一脸疲散的神态。<br/><br/>
不知不觉中，已然激活了懒惰的人格，大脑开始飞速转动起来。<br/><br/>
牢房！<br/><br/>
结合柳相鳍的记忆。<br/><br/>
那里是王都重犯囚禁的地方。<br/><br/>
就凭自己的实力，硬闯，肯定是没戏。<br/><br/>
自己甚至无法靠近，毕竟是牢房重地，一般人也不敢随意靠近。<br/><br/>
牢房戒备森严，四周都有结界和毒药。<br/><br/>
就算是分身变成一只虫子，都别想钻进去。<br/><br/>
硬闯不行。<br/><br/>
就只能换个方式进去。<br/><br/>
但怎么才能进去，不禁令赵客感到一阵头大。<br/><br/>
赵客想了一阵后，实在想不出来，干脆也不再想了。<br/><br/>
让伙计给自己烧上一盆的热水。<br/><br/>
换下身上的衣服，随手扔在床边。<br/><br/>
哪怕摄源手，把自己身上的污渍给清理的很干净。<br/><br/>
可这一天下来，身上还是黏糊糊的，沾满了很多汗水。<br/><br/>
脱掉衣服，简单的梳洗一下。<br/><br/>
咕咚……<br/><br/>
赵客身子躺在水池里。<br/><br/>
脑子转动的飞快。<br/><br/>
眼下这次恐怖空间的任务，最难的地方，不是在环境，是那个叫嘉丽的女人。<br/><br/>
很难说，这个女人，现在是死是活。<br/><br/>
难保她不会被某个蛮子给抓到，然而一棍打晕，拖回家给生娃娃。<br/><br/>
或者被某个变态趣味的权贵抓到。<br/><br/>
等自己找到她，就看到她身上，写满了“正”字。<br/><br/>
赵客想着想着，眉头微紧，突然回头看了一眼身后。<br/><br/>
目光左右打量了一圈。<br/><br/>
不禁摇摇头。<br/><br/>
强迫自己不要再去理会身后的传来偷窥感。<br/><br/>
但这种东西，你往往越不去想，脑子里反而越是清晰。<br/><br/>
回转过头，眼睛盯着房门外的那条缝隙。<br/><br/>
就见赵客一步步小心走过去。<br/><br/>
隔着门缝往外一扫，目光左右观瞧了片刻后，依旧是什么都没有看到。<br/><br/>
“艹！”<br/><br/>
这种感觉，这种感觉，让赵客一阵抓狂。<br/><br/>
死活都抓不到痒点一样，让赵客恨不得把眼前的东西全都给砸了。<br/><br/>
骂骂咧咧了好一阵，赵客才中心坐进水盆里。<br/><br/>
看到赵客气的和河豚一样，堵着一肚子气，重新泡进浴盆。<br/><br/>
就见床头上。<br/><br/>
被赵客随意扔在床上的那件衣服上，一只眼睛悄然睁开。<br/><br/>
猥琐的小眼神。<br/><br/>
凝视向赵客，继续默默偷窥着他的一举一动。<br/><br/>
特别是对于赵客气鼓鼓的表情，似乎非常受用。<br/><br/>
次日一早。<br/><br/>
赵客早早就换上衣服，从邮册里拿出熬好的王八汤。<br/><br/>
邮册就这点好处，放进去什么样子，出来还是什么样子。<br/><br/>
这一点，远远超过了电冰箱。<br/><br/>
新鲜的王八汤，味道出奇的好。<br/><br/>
赵客喝上了几口，随意吃了点东西。<br/><br/>
正打算往外走，去牢房周围碰碰运气的时候。<br/><br/>
突然就听到楼下传来一阵吵闹声。<br/><br/>
听声音，似乎是老板遇到了老赖。<br/><br/>
故意在菜里放一只虫子，还赖账免单。<br/><br/>
这种低端的手法，自古以来并不罕见。<br/><br/>
往往老板对这种老赖，大多数都只是暗骂一句晦气。<br/><br/>
加上老赖点的菜，钱也不多。<br/><br/>
毕竟要做生意，骂上几句，让人滚蛋就是了。<br/><br/>
不过今天，情况似乎有些不同。<br/><br/>
老板黑着脸走过来，看了眼餐盘里的虫子。<br/><br/>
没说话，转身就走，只是没过多久。<br/><br/>
就见老板再回来的时候，身后还跟着两位。<br/><br/>
赵客从楼上走下来，站在楼梯口，看得清楚。<br/><br/>
这两个人，穿戴的衣服很特别。<br/><br/>
漆黑如墨，料子也是上乘。<br/><br/>
头上带着黑色的帽子。<br/><br/>
是专管牢狱的官差。<br/><br/>
这些官差在牢房里，待得腻歪，偶尔会出来打打牙祭。<br/><br/>
老板看到这个老赖后，心里恨得要死。<br/><br/>
这家伙已经不止一次来耍赖。<br/><br/>
今天看到他来，就知道，这货必然是又要赖账。<br/><br/>
但他不拦着，就等他来耍无赖。<br/><br/>
所谓吃人嘴软，拿人手软。<br/><br/>
两个官差这种事情见多了。<br/><br/>
一般不会管，不过今天，老板免了他们的饭钱，还特别加菜加酒。<br/><br/>
让他们吃的尽兴。<br/><br/>
现在求上门了，两人也不能不管，不然有些说不过去。<br/><br/>
对付这种无赖，对于两个牢差来说，简直是杀鸡用牛刀一般。<br/><br/>
不等那个无赖开口，上去就是两个大嘴巴子，接着就是一阵恐吓。<br/><br/>
不仅让无赖乖乖把饭钱给掏出来，怕是以后都不敢再来。<br/><br/>
解决了这位无赖，老板心情大好。<br/><br/>
不得不说，老板很会做人。<br/><br/>
“今天的事情，多谢两位大兄弟。”<br/><br/>
“那个，吩咐下，在做几个菜，给两位差爷，带回去！再烫一壶酒来。”<br/><br/>
说这话，就见老板拉着两个牢差往上走。<br/><br/>
三人一边说一边笑，浑然没有留意到，站在一旁的赵客。<br/><br/>
看着两个牢头的背影。<br/><br/>
赵客突然嘴角一瞥，不知道想到什么什么，转身朝着厨房方向走过去。<br/><br/>
等两位牢差吃饱喝足，晃晃悠悠的走下楼后。<br/><br/>
就见伙计早早就把准备好的食盒送上来。<br/><br/>
“哎呦！客气了！呵呵，客气。”<br/><br/>
牢差嘴上说着客气，可手是一点都不客气。<br/><br/>
伸手就把食盒拿过来，还不忘偷偷打开缝往里面瞄上一眼。<br/><br/>
一缕香味涌入鼻腔。<br/><br/>
令牢差精神一振，香！实在是香！<br/><br/>
一时间看向老板的眼神，就更加满意，和同伴打个眼色，两人就晃晃悠悠的出了门。<br/><br/>
好不容易送走了两位牢差，老板提提鼻子，嗅着空气中所残留的香味。<br/><br/>
“这味道……好香啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10105246"&nbsp;&nbsp;chaptername="第四百五十章：好香">加入书签</a>
</div>
