
她实在是气不过，便拿出腰间的鞭子，就要往燕禹身上打去。<br/><br/>
燕禹吓得闭上眼睛。<br/><br/>
燕泓赶紧扑上去抱着弟弟。<br/><br/>
然而，楚霁风却身影一掠，直接抓住了即将落下的鞭子。<br/><br/>
他冷声道：“禹儿还小，难免调皮，以后慢慢教就是了，需要用鞭子来责罚吗？”<br/><br/>
燕禹都快感动得哭了，没想到父亲今日会护着自己。<br/><br/>
樱珠轻轻拧眉，她还未与楚霁风算账，他就不长眼地凑上来了？<br/><br/>
“此事不小，幸亏他们福大命大，所以才没出什么事儿。”樱珠说道，“要真出了事儿，到时候只有悔恨的份儿，陛下，你别太纵容他们了。”<br/><br/>
声音带着强硬，两人是对上了。<br/><br/>
楚霁风被苏尹月伤害了一番，心情本就不大好，如今樱珠还跟自己对着干，心里更不痛快。<br/><br/>
他直接出手，要夺过樱珠手里的鞭子。<br/><br/>
如此神速，樱珠险些反应不过来，退后几步，与他过了几招，仍是不分高下。<br/><br/>
楚霁风一张脸冷峻无比，再下一招，就将樱珠的鞭子夺了过来。<br/><br/>
樱珠微微喘气，看着跟前那戴着面具男子，她这才发现，这已经过去了几年，楚霁风早已不是当初的样子，近些年他潜心修行，武功已然再上一个层次。<br/><br/>
而她呢，大概只有年龄比他大了。<br/><br/>
“樱珠，就这样吧。”楚霁风说道，“等回去黎国之后，我自会罚他们。”<br/><br/>
他给了樱珠一个台阶下，樱珠僵着身子，不得不顺着下来。<br/><br/>
“陛下肯管教他们，那就最好不过了。”樱珠淡声说，“陛下离开黎国也差不多两个月了，应该快些回去坐镇，不如就此启程吧。京城那边，我去说一声即可。”<br/><br/>
楚霁风微微颔首：“好。”<br/><br/>
燕泓反应最大：“父亲，我还没跟……跟大姐姐道别呢！”<br/><br/>
此次回去黎国，他大有可能再也见不着苏尹月了。<br/><br/>
燕禹不敢作声，可他暗暗给燕泓竖了个大拇指。<br/><br/>
樱珠变了脸色，真是造孽了，燕泓竟然跟苏尹月生出了感情，她可是把燕泓当成继承人来培养的！<br/><br/>
“泓儿！”楚霁风先训斥了一声，声音冰冷，“她这个没心没肺的女人，你还要见她做什么？上马车去！”<br/><br/>
他故意让邱承赶车赶得慢一点，仍是不见苏尹月追上来。<br/><br/>
是她先放弃了他们，还道别什么，是嫌弃他不够丢脸吗？<br/><br/>
燕泓红了眼睛，他不敢哭出声，只是肩膀一抽一搭的。<br/><br/>
“禹儿，带你哥哥上马车吧。”樱珠吩咐道，这个时候，她可不会对燕泓说什么重话，免得惹人嫌。<br/><br/>
只是看着楚霁风的反应，似乎苏尹月伤了他的心，她暗暗松了口气。<br/><br/>
待楚霁风他们父子三人上了马车，她再吹了一声口哨，便有几个金吾卫从暗处骑马赶来，要护送他们回去黎国。<br/><br/>
说是护送，倒不如说是监视。<br/><br/>
燕泓一看，更加伤心，金吾卫都来了，他更没机会逃出去找大姐姐了。<br/><br/>
兄弟两抱成了一团，哭得伤心。<br/><br/>
回去黎国之后，他们都是没娘的孩子了。<br/><br/>
樱珠看着马车远行，金吾卫紧紧跟随，她才收回了目光，转而看向那河流的方向。<br/><br/>
活要见人，死要见尸。<br/><br/>
马车走得不快不慢。<br/><br/>
楚霁风还是忍不住挑起车帘看了看，该死的，那个女人竟然真的没追上来？<br/><br/>
她是半路崴脚了，还是回去庄子了？<br/><br/>
明明自己气得离开的时候，还能听见她的叫喊。<br/><br/>
“邱承，慢一点，太颠了。”楚霁风说道。<br/><br/>
邱承应了一声。<br/><br/>
没过一会，楚霁风又让慢一点。<br/><br/>
邱承嘴角抽了抽，说道：“主子，再慢就停下来了。”<br/><br/>
这已经是龟速了。<br/><br/>
楚霁风一噎，再看了眼车帘外的景色，最后放下了车帘子，不再做任何盼望。<br/><br/>
只是两个孩子哭哭唧唧，吵得他脑瓜子疼，他摘下了面具，靠在软枕上：“你们还要哭多久？”<br/><br/>
燕泓擦了擦眼泪，第一次顶楚霁风的嘴：“我们以后再也见不到大姐姐了，就不能哭一会吗？”<br/><br/>
燕禹撇撇嘴：“就是！父亲太没用了，这都没有将大姐姐拐回来！”<br/><br/>
他现在还怀念着那**鸡翅的味道呢，呜呜，回去黎国之后，哪还能有这样的享受。<br/><br/>
他的眼泪也不少，也跟着摘下面具，一把眼泪一把鼻涕，袖子都擦脏了。<br/><br/>
楚霁风看着简直是头皮发麻，轻轻踹了踹燕禹：“你坐远点，别挨我那么近。”<br/><br/>
燕禹哭得更加大声了：“父亲你嫌弃我！你嫌弃我！”<br/><br/>
说着，就往楚霁风身上扑去，将鼻涕眼泪都抹在他身上。<br/><br/>
“燕禹！”楚霁风整个人都要炸了，险些把整辆马车都要拍散。<br/><br/>
邱承和金吾卫见状，生怕楚霁风会一个生怒伤害到了燕禹，只好赶紧寻了个驿馆，让楚霁风沐浴更衣。<br/><br/>
这个时候，燕禹和燕泓待着房间里，外头金吾卫守着，他们两人则是低声说着悄悄话。<br/><br/>
“哥哥，我聪不聪明？”燕禹扬了扬下巴。<br/><br/>
他知道父亲有洁癖，故意把鼻涕往父亲身上抹。<br/><br/>
燕泓则是谨慎许多：“父亲最爱干净，你就不怕父亲罚你吗？”<br/><br/>
“罚就罚，左右不过是抄抄书，扎扎马步。”燕禹哼了哼，“哥哥，我待会说自己肚子疼，你找机会跑吧！”<br/><br/>
<br/><br/>
燕泓怔住：“啊？这不能够吧？”<br/><br/>
他若是再跑了，弟弟就要受皮肉之苦了，他怎么舍得？<br/><br/>
有时候，任性一次就够了。<br/><br/>
“那你不找大姐姐道别吗？”燕禹说道。<br/><br/>
燕泓回想起在凌王府这段时日，又是泪汪汪的，“我是想找大姐姐，想她做我们的娘亲，但父亲也说了，大姐姐没有怀着小妹妹，她还看不上父亲，我们总不能强人所难，硬要她来做我们的娘亲吧？”<br/><br/>
燕禹想了想，盘点着楚霁风的坏处：“那也是，咱们父亲有洁癖，又自恋，性子还不好，就是长得好看点，其他简直是一无是处呢，那么温柔的大姐姐，配他真是可惜了。”<br/><br/>
燕泓亦是这么想，点了点头。<br/><br/>
在旁边沐浴的楚霁风忽然打了个喷嚏，他揉了揉鼻子，莫非是那个女人在骂自己？<br/><br/>
啧啧，那晚明明是他被强了，她有什么好骂的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64215064"&nbsp;&nbsp;chaptername="第468章：她怎么还不追上来">加入书签</a>
</div>
