    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第555章 这个剑修很变态
   
   <p&nbsp;class="bodytext">
    玄天道宗，门外两万倍天地灵气，渐渐变得稀薄。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当灵气稀薄到了三分之一，陆沉的身体突然传出一道爆响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咔！
   <br/><br/>    <p&nbsp;class="bodytext">
    突破了！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡八极！
   <br/><br/>    <p&nbsp;class="bodytext">
    基础力量翻倍，一千二百八十亿斤！
   <br/><br/>    <p&nbsp;class="bodytext">
    只要战身现，火力全开，翻天手一出，吊打玄冥三锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    甚至与玄冥四锻有一战之力！
   <br/><br/>    <p&nbsp;class="bodytext">
    伐筯已成，迈入通脉！
   <br/><br/>    <p&nbsp;class="bodytext">
    八极通脉！
   <br/><br/>    <p&nbsp;class="bodytext">
    以灵气清洗全身脉络，剔除脉络的杂物，恢复纯净！
   <br/><br/>    <p&nbsp;class="bodytext">
    通脉的难度，比伐筯大得多了！
   <br/><br/>    <p&nbsp;class="bodytext">
    全身脉络众多，犹如一张密密麻麻的网络，洗涤这张网络的杂质需要更多灵气。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    聚灵阶段已过，龙脉不能吞噬更高浓度灵气，否则吃不消。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    按照龙脉目前的状况，仍适用于两万倍灵气，陆沉只能循序渐进，暂无捷径可走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，突破了天罡八极，修为进了一步，两条龙脉对灵气的抽取速度，又快了一个层次。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当陆沉把天地间的灵气，抽稀薄到了一半，新突破的境界完全巩固下来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在此时，石椁里的六阶中期兽血，均被陆沉吸收殆尽！
   <br/><br/>    <p&nbsp;class="bodytext">
    一如概往，陆沉是泡在兽血中修炼九龙归一诀，修炼锻体两不误！
   <br/><br/>    <p&nbsp;class="bodytext">
    境界突破了，肉身也强横了一层！
   <br/><br/>    <p&nbsp;class="bodytext">
    六阶中期兽血，吸收越来越快，陆沉就知道六阶中期兽血已经跟不上需求了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    继续锻体，把肉身锻得更强横，需要更换六阶后期兽血！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉起身，也不更换兽血，他有些事要做，需要暂时修炼和锻体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉走出练功房，来到厅堂，就见到一只身披丹尊袍的火狐，正在纯熟的炼丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐左侧放着大量药材，右则是无数兽丹，身后就是堆积如山的九纹玄冥丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    “辛苦了哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，摸了摸火狐的脑袋，手中多了一枚九火玄兽丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐眼睛当场就亮了，连忙咬住九火玄兽丹，瞬间一口吞下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉收起所有九纹玄冥丹，再把小玉放出来，从空间戒指取出五只大蛮兽，扔到地板上喂小玉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐也吃蛮兽肉，只不过它的食量不大，仅吃下一只兽腿就饱了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而小玉则像饿了十万年似的，连蛮兽肉都不用撕开吃，咬起一只蛮兽就直接吞，十分恐怖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    仅数十个呼吸，狼吞虎咽、风卷残云，五只大蛮兽就全部进了小玉的肚子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呃！
   <br/><br/>    <p&nbsp;class="bodytext">
    小玉吡了吡牙，就打了个饱嗝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你咋这么能吃呢？<br/><br/>    你的肚皮到底是什么做的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉戳了戳小玉凸起的肚子，笑着说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜！
   <br/><br/>    <p&nbsp;class="bodytext">
    小玉裂嘴一笑，后脚站立，前脚振臂一伸，突然弯曲，露出了凸起的肱二头肌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这货……
   <br/><br/>    <p&nbsp;class="bodytext">
    又在秀肌肉！
   <br/><br/>    <p&nbsp;class="bodytext">
    小玉成大了不少，不再是小小的肱二头肌了，而是雄壮的肱二头肌了！
   <br/><br/>    <p&nbsp;class="bodytext">
    更重要的是，小玉的气息也雄壮了，颇有一点神兽的气韵，令万兽臣服。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唯一可惜的是，陆沉看不透小玉是什么阶位！
   <br/><br/>    <p&nbsp;class="bodytext">
    也许，神兽就是与蛮兽不同，就是这个鸟样吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    “出去溜达溜达吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉撸了撸小玉柔软如玉丝的毛发，便与小玉出门去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐却懒得出去，继续宅在屋子里炼丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一出门口，陆沉就感到整个山峰上，笼罩着一层磅礴的气息！
   <br/><br/>    <p&nbsp;class="bodytext">
    其中，有不少是玄冥境强者的气息，半步玄冥和天罡后期的气息更多！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大喜，便把整个狂热军团的成员召集到小广场，检阅一下全体成员的修为进展。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然不出陆沉所料，所有人积累在体内的药力爆发了！
   <br/><br/>    <p&nbsp;class="bodytext">
    也如陆沉所预想的一样，全体成员泡过由兽人皇精血配制的兽血，肉身含有微量的兽人皇精血，压制了爆发出来的药力，无一人爆体！
   <br/><br/>    <p&nbsp;class="bodytext">
    而爆发出来的药力无处发泄，转成了一股强大的能量，让每个人的修炼得到极大的辅助力！
   <br/><br/>    <p&nbsp;class="bodytext">
    军团的天罡境成员，无论极位高低，圴利用那股能量冲洗肉身，迅速突破上去，四极灵气、五极凝血、六极洗髓、七极伐筯、八极通脉、九极开宫……
   <br/><br/>    <p&nbsp;class="bodytext">
    一连贯通，一气呵成！
   <br/><br/>    <p&nbsp;class="bodytext">
    原本极位较高的，或者天资较高的，直接就迈入了半步玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    以于力为首的那批半步玄冥境的新成员，统统突破了最大的那道壁障，正式迈入玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    那些核心成员的境界，也有不同程度的变化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    全盛、马甲和牛丁三人，突破了天罡九极！
   <br/><br/>    <p&nbsp;class="bodytext">
    肥龙、瘦虎、高海和矮山四人，已经半步玄冥！
   <br/><br/>    <p&nbsp;class="bodytext">
    如花和菜鸟本来就是玄冥一锻，均在九纹天罡丹的强力辅助下，突破了玄冥二锻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花和菜鸟的天资很高，体质特殊，修为突然的速度本来就快，只是加入狂热军团的时间不同而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花属于新晋的玄冥境强者，加入狂热军团比菜鸟早，服用九纹天罡丹也比菜鸟早。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而菜鸟早就是玄冥一锻，只是宗门没有好的资源辅助修炼，修为一直卡住不动，如今受到药力强大的九纹天罡丹滋润，境界壁障迅速松动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，如花和菜鸟是同时突破二锻的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于上官谨……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉足足盯着他半炷香的时间，才堪堪回过神来！
   <br/><br/>    <p&nbsp;class="bodytext">
    上官谨，竟然是玄冥境三锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉实在找不出什么词语来形容这货！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉才闭关多久？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    才十天吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    这家伙竟然飞上去了，从天罡五极突突突的到了玄冥三锻，直接提升了八个境界，其中还是一个大境界，一举成为整个狂热军团修为最高的那个人！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个剑修很变态！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你到底嗑了多少丹药？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉愣愣的看着意气风发的剑修，喉咙一阵发酸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果他的丹田还在，他不嗑一万斤九纹天罡丹，誓不罢休！
   <br/><br/>    <p&nbsp;class="bodytext">
    “大家嗑多少，我就嗑多少！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那么，又不见肥龙他们突破玄冥境？<br/><br/>    你还玄冥三锻，你是不是有秘诀？<br/><br/>    如果有，教我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉舔了舔嘴唇，说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “教不了，这是我们剑修的优势！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨摇摇头，然后解释道，“剑修的优势在于玄冥境，从半步玄冥开始，优势就出来了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “半步玄冥，就是构筑意志之力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们剑修的意志本来就强大，半步玄冥境对于剑修来说，不存在任何壁障。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">