
“安琳说，她们在抵挡丧尸的时候你躲在后面先跑掉了，后来想追上你的时候，就看到你被丧尸围住了，而且她们被丧尸阻挡，根本过不去救你，你就……。”<br/><br/>
“一派胡言，再说，你觉得她们会救我吗？和你们一起同行的时候我们的关系是怎么样的你们又不是不知道。”林栀子不由得提高了语气。<br/><br/>
但是她发现当她说完这个话，除了方兆兴，大家脸上都是不相信的神情。<br/><br/>
“大牛，你这表情什么意思，你的意思是我在说谎了？”林栀子突然有一丝不好的预感。<br/><br/>
大牛，站在方兆兴后面，是以前朋友中最老实憨厚的一个人。<br/><br/>
他很小声开口:“栀子，不是我们不相信你，但是你知道她们一行人回来的时候身上都是伤，有人还感染了病毒，就安琳姐，她还毁了容……以前队伍里，安琳姐对你也挺好的，是你总是不待见她，安琳姐真的挺好的……”<br/><br/>
林栀子听出来了，安琳的版本是:她懦弱当了逃兵，不知是死是活，然后她们为了这么一个人，拼尽全力和丧尸对抗，伤亡惨重。<br/><br/>
啊呸。<br/><br/>
太能造了吧！<br/><br/>
她一向是心思敏感的人，怎么可能不知道他们不相信自己。<br/><br/>
林栀子抬起头，很认真地问方兆兴:“你相信我吗？”<br/><br/>
方兆兴站了起来，看了大牛一眼:“我信。”<br/><br/>
在门外的冯朗和大牛同时:“老大。”<br/><br/>
两人都很不解。<br/><br/>
“栀子可以说是我一手带大的，她什么样的人我自然清楚。”<br/><br/>
“你清楚，所以你就这么伤害安琳吗？你知不知道她为你付出了多少？以前她异能废的时候你成天护着她就算了，现在她毫发无损，别人却丧了命毁了容，方兆兴，我以前还把你当大哥，现在，你不配！”<br/><br/>
冯朗从门外走回来，指着林栀子大声说。<br/><br/>
还没说完，就被方兆一把捏住了手:“骂她不行。”淡淡一句彻底激怒了冯朗。<br/><br/>
冯朗:“好，今天我就在这里退出这个队伍！我坚决不当这个颠倒黑白忘恩负义之辈，谁想要和我走，就跟上来。”<br/><br/>
一行人面面相觑，看看冯朗又看看方兆兴。<br/><br/>
这些人都是后面加入队伍的，最后除了大牛，都站了起来，大牛很不可思议。<br/><br/>
“你们……”<br/><br/>
“牛哥，我们都是冯哥招进来的。”一句话，把大牛想要说的话都咽了回去。<br/><br/>
几人跟着冯朗离开。<br/><br/>
冯朗离开又路过云因，又哼了一声。<br/><br/>
云因:“……”老虎不发威你当我是病猫？！<br/><br/>
好好让她看戏不行吗！<br/><br/>
食指和中指一拉，刚刚走出门口的冯朗就被绊住了腿，摔了个狗吃屎。<br/><br/>
云因适当地笑了一下，又恰当地给摔倒的人听到。<br/><br/>
场面一度尴尬。<br/><br/>
-<br/><br/>
待人走完，方兆兴和林栀子面面相觑，前者眼里的担心都快溢了出来，后者则在傻笑个不停。<br/><br/>
<br/><br/>
方兆兴:“有没有受伤？怎么那么久才来到这边？”<br/><br/>
“哎呀，我肯定不会受伤了，别说还有大、大异能在呢！”<br/><br/>
“什么大异能？”两人疑惑。<br/><br/>
“那个，我不是和云然、西瓜她们为了躲避丧尸潮吗，我们就走了边缘地带，路上我们还杀了不少的丧尸，有些刚好是风属性的晶核，我就升级了！也因为这个，走得挺慢的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952162"&nbsp;&nbsp;chaptername="第99章蠢萌小丧尸(12)">加入书签</a>
</div>
