    
<br/><br/>    如果丹药拿去拍卖行，那他们秦家会更上一层楼。
<br/><br/>    “你们秦家的拍卖行帮我拍卖其它东西吧。”
<br/><br/>    龙瑶对于这些跟墨洵有联系的家族，全都已经了解的十分透彻。
<br/><br/>    “什么东西？”秦无月好奇。
<br/><br/>    龙瑶的身份他们查不到任何信息，就像凭空出现的人。
<br/><br/>    她却有别人没有的逆天东西。
<br/><br/>    除了丹药外，她还有什么好的宝贝不成？
<br/><br/>    “到时候你就知道了。”
<br/><br/>    龙瑶淡淡一句，卖了一个关子，转身不再搭理他。
<br/><br/>    转头看着宫老爷子，“老爷子考虑好了吗？”
<br/><br/>    “这还用考虑吗？”宫老爷子几乎是吼出来的。
<br/><br/>    这种好事自动找上门，不接着那就是傻子！
<br/><br/>    “好！就这么办！这里面还剩下八颗丹药，每两个月只能出售一颗。”
<br/><br/>    她可不想延寿丹满大街都是，那样就不值钱了。
<br/><br/>    延寿丹的诱惑太大，很多人为了多活一天什么事情都做得出来。
<br/><br/>    更别说这个可以延寿十年的丹药了。
<br/><br/>    “好好！我听大师的！”
<br/><br/>    “大师什么时候去隐世家族，我们宫家一定会当祖宗供着！”
<br/><br/>    宫家以后有了丹药，在隐世家族中就不会被打压了。
<br/><br/>    伴随着荣耀的也会有危险，那点危险就不算危险了！
<br/><br/>    “隐世家族我是一定会去的，但不是现在。”
<br/><br/>    等着墨洵去铲除方家的时候，她一定会去隐世家族走一趟。
<br/><br/>    “好好！那我就在家中恭候大师尊驾了！”
<br/><br/>    宫老爷子拿着手里的两个水晶瓶，抱拳行礼。
<br/><br/>    翠绿色的留给他孙子吃。
<br/><br/>    剩下的就会在隐世家族中拍卖。
<br/><br/>    那时候宫家的药铺又会是另一个辉煌。
<br/><br/>    如果他孙子真的好了，大师就是他们宫家的大恩人。
<br/><br/>    “那我就先走了！”
<br/><br/>    龙瑶带着鬼澈离开了酒店。
<br/><br/>    秦无月亲自送龙瑶下了楼。
<br/><br/>    “这是丹药的钱，你拿好。”
<br/><br/>    秦无月交给了龙瑶两张卡。
<br/><br/>    龙瑶接过那两张卡得时候，脑海中响起了一声‘叮咚’声。
<br/><br/>    这是能量点到账的声音。
<br/><br/>    龙瑶红唇微微勾起，有能量点就好！
<br/><br/>    “我交给你们拍卖行拍卖的东西过几天你去庄园拿。”
<br/><br/>    龙瑶转身上车。
<br/><br/>    车子启动疾驰而去。
<br/><br/>    秦无月看着跑远的车子嘴角上扬，“果然不简单啊！”
<br/><br/>    龙瑶做成了一单大生意，心情倍好。
<br/><br/>    “鬼澈，回去后赶紧修炼，三天后出发北海市。”
<br/><br/>    龙瑶临下车叮嘱了他一句。
<br/><br/>    “好嘞！”鬼澈看着蹦跳着跑进别墅的人，好笑摇头。
<br/><br/>    谁会想到这么一个小人，能力足够逆天呢？
<br/><br/>    龙瑶看到书房的灯还亮着，蹑手蹑脚的打开了一条门缝。
<br/><br/>    从门缝里看到墨洵还在处理文件。
<br/><br/>    墨洵打字的手微微一顿，声音低沉，“瑶儿回来了？”
<br/><br/>    龙瑶打开门一脸的不高兴，“你的感知什么时候这么敏锐了？”
<br/><br/>    难不成是他修炼的功法原因？
<br/><br/>    墨洵抬头，一个带着奶香味的小炮弹就坐在了他的双腿上。
<br/><br/>    龙瑶搂着他的脖子，不高兴的撅着小嘴。
<br/><br/>    墨洵轻刮了一下她的鼻头，“小丫头还不高兴了？这本功法不是你给我的吗？”
<br/><br/>    墨洵有些好笑。
<br/><br/>    这是后悔给他这个功法了？
<br/><br/>    现在后悔也晚了！<br/><br/>