    
        <br/><br/>    “这件拍品，想必先前大家已经听说过了。我们不多做介绍，有意向的，可以看网站上发的图片。”
<br/><br/>    网站啊，曼殊看向严湛。
<br/><br/>    严湛打开网站，就看到了最后一张拍品的信息——少女与猛兽。
<br/><br/>    这是什么意思？
<br/><br/>    上面有个链接，严湛点进去。
<br/><br/>    是一个视频。
<br/><br/>    视频一开始，就是一头猛兽。
<br/><br/>    一只体型巨大，野性难驯的老虎。
<br/><br/>    它张开嘴，发出吼声令人心颤。
<br/><br/>    曼殊明显感觉到自己座位旁边的人已经兴奋了。
<br/><br/>    在场很多人，对于这头猛兽的反应都很激烈。
<br/><br/>    “绝了，今天这最后一件儿，是分开拍卖还是一起啊。我其实对少女没什么兴趣，但我喜欢猛兽。”
<br/><br/>    谁不喜欢猛兽呢？
<br/><br/>    在场大多是男人，他们喜欢猛兽身上的野性，也喜欢征服。
<br/><br/>    猛兽张开血盆大口，在笼子里仿佛下一秒就要冲破铁笼跳出来。
<br/><br/>    而正在这个时候，镜头切换，一个被打扮好的美少女，出现在了大家的视野里。
<br/><br/>    她脸上也戴着半截面具，露出少女樱花一般的粉唇，还有白皙的皮肤，琼鼻，还有纤细的脖子。
<br/><br/>    她身上穿着一件白色的吊带裙，深v领，少女的酥胸在蕾丝吊带的遮掩下若隐若现。
<br/><br/>    严思雨发育得很不错，这具身体，在这条吊带裙的包裹下，确实是诱人的。
<br/><br/>    她双目紧闭，看起来是还没醒。
<br/><br/>    只是，很快，就有人朝她身上泼了一桶水。
<br/><br/>    少女浑身湿透，吊带裙下的春光若隐若现。
<br/><br/>    严思雨完全没想到，自己被带进一个神秘的房间，被关起来之后，会遭遇什么。
<br/><br/>    她被冰水泼醒，冷得打了个哆嗦。
<br/><br/>    更不知道，她的一举一动，都在高清直播。
<br/><br/>    她只凭本能保住自己，观察着周围的环境。
<br/><br/>    “这是什么地方？有没有人？我好冷啊，救命！”
<br/><br/>    她不止冷，还很饿。
<br/><br/>    但在她发出声音的下一秒，就听到了呼啸。
<br/><br/>    严思雨整个人都僵了，仿佛血液都已经凝固。
<br/><br/>    “这里怎么会有老虎？”她紧紧抱住自己，“有没有人，救命啊，你们不要吓唬我，我听话，我再也不跑了。”
<br/><br/>    虎啸声越来越大，还伴随着老虎撞击铁笼的声音。
<br/><br/>    严思雨这下不敢出声了，她捂住自己的嘴，害怕发出任何声音，担心那头老虎不是故意用录音在吓唬她，而是真有老虎。
<br/><br/>    只是，她只能在这间屋子里活动，又冷又饿，终究会受不了的。
<br/><br/>    此时屏幕已经分成了两半，一半是严思雨试图走出房间，寻找出路，另一半，是老虎不停撞击铁笼，导致铁笼的门摇摇欲坠。
<br/><br/>    铁笼焊得并不牢实，老虎多撞击几下，铁笼已经有些变形。
<br/><br/>    严思雨终于打开了房间的门，从里面走出来。
<br/><br/>    她自己不知道，但大家看得一清二楚，她走出去的另一个房间，就是关着老虎的地方。
<br/><br/>    光线不算明亮，只够大家看到她脸上的恐慌。
<br/><br/>    还有她害怕时的一些小动作。
<br/><br/>    大家俨然已经当成了电影在看，在场的人没有一个出声。
<br/><br/>    曼殊心道，如果严思雨知道会玩这么大，她还会联系人贩子吗？        <br/><br/>