    
        <br/><br/>    事情怎么会变成这样。
<br/><br/>    族人们只是愣了一阵，很快炸开了激烈的争论。只有他们几人仍呆在原地，被这突如其来的宣告震撼到无以复加。
<br/><br/>    他们忘记自己是如何回到帐中的，只觉得一个个都如行尸走肉。族长原本要单独为山海准备一间帐子，他硬是谢绝了，有些狼狈地追上友人们。
<br/><br/>    结果施无弃还是没忍住笑出了声。
<br/><br/>    “哎，你们看到了吗，呼延懿的表情。我的天，太精彩了，恨不得把山海生吞活剥了。”
<br/><br/>    “不是，等等”慕琬的脑子仍然没转过来，“他不是说我们明天就能走吗？怎么……”
<br/><br/>    “走啊，我们走我们的，山海留下来结婚。你放心，我们一定会继承你的愿望，找到失落的万鬼志……”
<br/><br/>    黛鸾兴致勃勃地说：“我们是不是能看完婚礼再走？长这么大，我还没见过呢。”
<br/><br/>    “我也是。”慕琬附和说。
<br/><br/>    山海在一旁皱着眉，半晌说不出话。他总觉得，这群人是不是忘记了什么重要的事儿。
<br/><br/>    比如当事人的意愿什么的。
<br/><br/>    族长不问就算了，这群出生入死的兄弟也跟着起哄，太伤人了。
<br/><br/>    超过分。
<br/><br/>    “你们别说，鞑姬其实长得很好看呢。”
<br/><br/>    阿鸾给两人描述起郡主的长相来，略去有些骇人的病容，听着的确有几分动人。她说，那副美貌在中原腹地也很少见，是草原人特有的美，谁也仿不来。
<br/><br/>    “说实在的”慕琬说，“族长不也没问他女儿的意见么……不如我们去问个明白，看看鞑姬是不是当真喜欢山海。不喜欢就让她和族长说说，但若她说父命难违之类的话……”
<br/><br/>    “那就是看上你了。”阿鸾用胳膊肘怼了怼他。
<br/><br/>    这时候，施无弃忽然比了一个噤声的手势。他指了指帐子外，有两个守夜人在交谈。
<br/><br/>    “我听说，驱邪的时候，有人看到郡主的影子有好几条尾巴……”
<br/><br/>    “别胡说！”
<br/><br/>    “真的，但巫医说是妖气附体，现在已经好了。”
<br/><br/>    另一个人示意他别吱声，估计是意识到旁边是客人的帐子。于是他们都闭上嘴走远了。
<br/><br/>    虽然有些口音听不太清楚，但大意如此。山海也听懂了，他点点头说：
<br/><br/>    “的确是这样。那郡主身上有很重的妖气……但我想，现在应当是没事了。”
<br/><br/>    “……兄弟”施无弃用古怪的眼神看着他，“可她的确是妖怪啊。”
<br/><br/>    “……啊？”
<br/><br/>    几个人突然都看向他。
<br/><br/>    “怎、怎么了，我以为你们一开始都知道……”
<br/><br/>    “真的假的，你怎么不早说？”慕琬的语气有些不满。
<br/><br/>    “不是，我以为你们都看出来了。”
<br/><br/>    黛鸾也有些恨铁不成钢。
<br/><br/>    “不是，无弃，你要知道，人类的族群是不可能拿妖怪当族长候选人的。”
<br/><br/>    “……万一是收养呢”施无弃觉得奇怪，“不，等等，你们该不会真没看出来吧？而且她很强，连妖气都能完全收敛起来。”
<br/><br/>    黛鸾严肃地说：“我懂了。”
<br/><br/>    “你又懂什么了？”
<br/><br/>    “山海要和妖怪姐姐成亲了。”
<br/><br/>    “……”
<br/><br/>    慕琬一开始只是跟着逗趣，但一想到要，把一起同患难共生死的搭档送给妖怪当储备粮……不是，当相公，实在太不人道了。万一再是个螳螂精呢？
<br/><br/>    是不妥。
<br/><br/>    阿鸾瞎出主意：“要不……我们连夜跑吧？”
<br/><br/>    “跑？怎么跑？不知道门口有守卫吗。新郎官起夜怕是他们都得跟着”施无弃半开着玩笑地说，“要不你就留下来结婚算了，我们找到万鬼志就回来接你走。你看，我们几个，他们一定是不会拦的。”
<br/><br/>    山海头疼得要命，懒得搭理他。
<br/><br/>    “但……怎么会是妖怪呢？没见人提过她娘亲，还健在么？莫非她娘是妖怪？”
<br/><br/>    阿鸾正胡思乱想，施无弃摇摇头说：
<br/><br/>    “不，她的确是妖怪，与人的血缘没有一点关系。这是人都能看出来啊。”
<br/><br/>    其他几个人都直勾勾瞪着他。
<br/><br/>    “……”
<br/><br/>    “但妖怪混在人群中，的确有问题。这件事若直接问族长，怕是不妥。若我们放着不管，不知道她会做什么出格的事来。”
<br/><br/>    “所以你要留下来结婚？”无弃看着他。
<br/><br/>    “我可没这么说。但若能直接与鞑姬交谈，倒是能省些事。”
<br/><br/>    “成了亲随便谈”慕琬翻了翻白眼，不知是不是在嘲讽他多管闲事的毛病，“别提我们了，光是鞑姬的帐子，里三层外三层都是卫兵。尤其是那个呼延懿，心疼郡主得狠，能让我们轻松进去？”
<br/><br/>    施无弃沉吟半晌，忽然抬起头。
<br/><br/>    “未必。”
<br/><br/>    “什么……？”
<br/><br/>    大家又看向他。施无弃从衣襟里取出一包粉末，大约一大把那么多。一股若有若无的淡香飘散出来。慕琬嗅了嗅，说她觉得这味道有些熟悉。
<br/><br/>    “从玉亭姑娘那儿借的。”
<br/><br/>    “玉……”
<br/><br/>    她愕然，用怪异的眼神看着他，心情明显受了影响。施无弃紧接着继续说：
<br/><br/>    “这药粉能让人昏睡过去。但这里营帐规模太大，这一定不够用。单靠它我们逃不走。不过若只在郡主营帐附近的上风口点燃，或许能暂时迷晕一些守卫。趁那时候，山海再进去问话就是。”
<br/><br/>    阿鸾举起了手。
<br/><br/>    “怎么？”
<br/><br/>    “如果郡主睡过去了咧？”
<br/><br/>    “……她在营帐里，应该不会。”
<br/><br/>    慕琬举起了手。
<br/><br/>    “又怎么？”
<br/><br/>    “如果郡主骂他私闯营帐大喊大闹，我们岂不是又跑不了？”
<br/><br/>    “都是山海的错，和我们没关系。下一个。”
<br/><br/>    山海手也没举。
<br/><br/>    “等等，为什么是我一个人？”
<br/><br/>    “你傻啊，你一个人去才安全，何况真被抓包，人也奈何不了未来的族长相公。我们跟你一起去，被抓了岂不是真的完蛋？”
<br/><br/>    为啥一定要建立在被抓的前提上啊……
<br/><br/>    不过，既然施无弃认定鞑姬是个妖怪，那么山海此行必然是有风险的。除了被迫提前洞房的可能性外，若真是螳螂精之类的，确实难办。施无弃说了，他们其他人都不能睡，要随时注意这边的动静，以防不测。药效的时间约摸一个时辰，像这种露天环境下，散得更快。
<br/><br/>    总之，凛道长当真硬着头皮去了。
<br/><br/>    一切倒是挺顺利。夜深以后，卫兵们本就有些心不在焉。为了庆祝郡主的康复，他们都喝了不少酒，有些人已经睡倒在帐边了。施无弃小心翼翼绕开他们，在上风口悄悄燃了些粉末，用扇子轻轻一扇。所幸今夜的风并不大，那些下风口的守卫很快开始打起哈欠，不久便一个个都瘫在附近。
<br/><br/>    他给远处的山海打了手势。山海摇摇头，靠近了郡主的营帐。
<br/><br/>    “你在干什么？”
<br/><br/>    施无弃的背猛地挺直了，他回过头，呼延懿正警惕地盯着他。他有些尴尬地咳嗽两声，挡住了脚边一小撮冒着烟的灰。
<br/><br/>    “扇子掉了，在找。”
<br/><br/>    “找到了？”
<br/><br/>    “找到了。”
<br/><br/>    说着，他抖开扇子扇了两下。一股淡淡的清香扑向呼延懿的脸，他皱起眉，也被熏得咳嗽了几声。
<br/><br/>    “一股脂粉味。”
<br/><br/>    “我的姑娘喜欢”施无弃笑了笑，“呼延少侠的心上人，也一定喜欢这些东西的。”
<br/><br/>    “……我没有心上人。”
<br/><br/>    说着，他转过身去，像是不想搭理施无弃了。他却紧跟着上去，生怕他将注意力挪到山海那边的方向。他连忙凑上去挡住了那片视野，然后对着呼延懿追问下去。
<br/><br/>    “少侠当真没有喜欢的人？那太可惜了，我这儿还有些多余的胭脂水粉，还能让您送给她呢。”
<br/><br/>    “我不要你们外族人的东西。”他瞪了无弃一眼。
<br/><br/>    “哟，眼神怪吓人的。别介啊呼延少侠，您刚不就是承认自己……有心动的姑娘吗？”
<br/><br/>    不苟言笑的呼延懿皱起眉看着他，终究还是妥协似的叹了口气。
<br/><br/>    “又有何用？她就要嫁人了。”
<br/><br/>    还是承认了。
<br/><br/>    “这……嗐。对了，这么晚了，您还不休息吗？”
<br/><br/>    “那狼妖还没逮到，我担心它回来祸害。”
<br/><br/>    远远看见施无弃将他领向别的地方，山海略微松了口气，蹑手蹑脚钻进了郡主的营帐。
<br/><br/>    感觉跟当采花贼似的，就是心理素质差远了。
<br/><br/>    黑漆漆的帐内伸手不见五指。但山海刚刚转身，一团小小的火苗就四散开来，点亮了账内分布有序的蜡烛。山海镇定地看着中央端坐的女孩。她衣冠楚楚，不像是要休息了，头上还戴着他们特有的白绒毡帽，很好看。她依然很漂亮，很健康，只是先前被隐藏起来的妖气有意无意地透露了些。鞑姬也平静地看着他，像是知道他会来。
<br/><br/>    “你们计划来看看我，我听到了。”她的声音很低沉。
<br/><br/>    “冒犯了。既然如此，我便开门见山地说了：您乔装成人类的女性，有何目的？”
<br/><br/>    “你敢质问我？不怕我把你吃了吗？”她发出几声阴森森的笑来。
<br/><br/>    “不怕。”
<br/><br/>    “年纪轻轻倒挺有胆量。不过，我劝你放机灵点。我若是对父王说我相中你了，你还得留下来陪我——放心，新郎官儿哪儿有刚成亲就不治身亡的道理，那你也要小心……你若来求我放弃这门亲事，我也可以找父王说，我不喜欢你，然后放你们走。”
<br/><br/>    山海摇摇头。
<br/><br/>    “我不是来和您讲条件的，我只想知道您装作人类，是为了什么。”
<br/><br/>    凛道长淡淡地看着他。火光将他的面庞照得明朗。逆着光，鞑姬的表情阴沉沉的。        <br/><br/>