
南昌，数架飞机从机场起飞。<br/><br/>
“一会儿跳伞，跳下去之后，别害怕得忘记开降落伞，否则，摔死了就白死了。”周卫国对着他眼前的众人道，当然，人数不多，也就他和特战队，加上之前刚来的那群军校毕业生，其他人，对他来说，去了，也是白去。中央军校的这群毕业生，军事素质自然是没有话说的，比新兵要好上许多。而且，枪法一般也是可以的，毕竟，他们要毕业。这次带他们打一次仗，能活下来多少，最后都一定会是精英。<br/><br/>
“师座，真的要跳啊。”杨大力看着周卫国，他的伤已经好了，虽然有点丢脸，但确实是好了，可从飞机上跳下去，他其实是不太敢的，但是，大家又都来了，他也不能不来，不然更丢脸。<br/><br/>
周卫国挑眉，这货伤刚好，就要来搞笑吗？“说的就是你，你如果不敢，就待在飞机上，到时候回南昌，别闹。如果跳，别忘记开伞！”<br/><br/>
“师座，俺……”杨大力还想说些什么，杨阳赶紧捂住了他的嘴。<br/><br/>
刘志辉看了杨大力一眼，不知道他哥是怎么会让这么二的人留在身边的。<br/><br/>
随后，周卫国闭眼，开始调整心情。作为会开直升机的人，他自然是会跳伞的。只是，他在思考，应该怎么救援，空军支援一波是肯定的，只是支援过后呢，他带着这几个人，怕是连给鬼子塞牙缝都不够。只是，他也不会眼睁睁看着方胜利被包围而不救援。<br/><br/>
很快，飞机就抵达了随州附近。<br/><br/>
“兄弟，现在怎么办？”朱子明的声音传到周卫国耳中。<br/><br/>
“大哥，先让战机对鬼子扫射，看到了吗？四面八方的鬼子，山顶的鬼子最少，先打山顶方向的鬼子。”周卫国看向窗外，那明四面八方把一块小山地包围的鬼子，密度，实在太大了。<br/><br/>
“好。”朱子明道了一声，随即命令空军对鬼子进行扫射。<br/><br/>
……<br/><br/>
“来了。”方胜利笑了笑，看向天空，那个人啊，从来也不会让他失望，只是，他让那个人失望了，四团，伤亡也很大，如果不是他这次执意要带兵，或许也不会发生这些事。<br/><br/>
“太好了！师座来支援我们了！”士兵们欢呼起来，一时间士气如虹。<br/><br/>
听着飞机的嗡嗡声，独立师士兵们拿枪的手，都更稳了一些。也确实，被数十倍于己的敌人包围，哪怕他们作为一支常胜之师，心里也会发憷。<br/><br/>
战场上呼啸的炮弹，看不清的无数的子弹，有打中他们身体的，也有打中他们身前泥土、树木的，看着同袍兄弟有牺牲的，有重伤的，他们心里都不好受。<br/><br/>
可四面八方都是敌人，他们也无可奈何。他们知道，也只有坚守，坚守到援军的到来，也就好了。<br/><br/>
然后，援军来了。虽然是空军，但足以在火力上压制敌人，让他们更有信心了。<br/><br/>
……<br/><br/>
“纳尼？支那人的飞机？不是帝国的飞机吗？”日军士兵疑惑，随即，迎接他们的，是怒射的火舌，以及，飞来的无数子弹。<br/><br/>
“八嘎，隐蔽！”<br/><br/>
“防空炮呢？防空炮！”<br/><br/>
“哒哒哒！哒哒哒！”可等待他们的，只有子弹。<br/><br/>
……<br/><br/>
“师座，这也打的太爽了吧。”杨大力此时，在运输机窗边，好奇的看着下面，虽然看上去都和蚂蚁一般大小，可自家战机机翼两边喷射出的火舌，他还是看见了。同样，他好像听见了日本人的哀嚎与惨叫。<br/><br/>
“嗯。”周卫国只是嗯了一声，没有回答其他的。最好的方法，是突围。因为要有效击杀这么多鬼子是不可能的。<br/><br/>
……<br/><br/>
“鼎天，一会儿，等咱们战机的攻击停了，就突围。”方胜利道，随后看向了身边，已经受伤或者牺牲的战士，“空军兄弟选择了山顶那边的鬼子进行攻击，那就说明山顶的鬼子最少。”<br/><br/>
“是！”雷鼎天点点头，心中，也是有些悲凉，他一个完整建制的团，如今被鬼子打到只剩下一半，他怎么能不愤怒。<br/><br/>
“先让战士们往山顶那边移动吧。”方胜利顿了顿，随即道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“好了，运输机，去山的背面！”周卫国随即道，既然要接应方胜利他们，那自然要在方胜利他们突围的方向接应。<br/><br/>
“是！”随后，一眨眼，周卫国等人就到了山的背面，果然，山的背面并没有太多的鬼子，只是在山顶有一部分。而山顶那部分的鬼子，正在被战机机枪扫射。<br/><br/>
随后，周卫国打开了机舱门，道，“所有人，所有人，准备跳伞，一会儿听我命令开伞！”<br/><br/>
<br/><br/>
10架运输机，只运了100多人，所以，真的要跳伞，速度还是很快的。<br/><br/>
随后，周卫国率先跳出机舱，刘志辉紧跟其后。<br/><br/>
“杨大力，你快点！”后面一个军校学生催促。<br/><br/>
刘三皱眉，随后一脚踹在了杨大力屁股上。<br/><br/>
“啊！”杨大力惨叫一声，跌出了机舱。<br/><br/>
随后，刘三也快速的跳出了机舱。<br/><br/>
“都速度！”众人的耳中传来巨大的风声，以及风声中夹杂的周卫国的声音。<br/><br/>
“好了，开伞！”周卫国大约估计了一下时间后，道。<br/><br/>
随即，天空中，出现了一百多朵伞花。<br/><br/>
……<br/><br/>
“纳尼？伞兵？”日军一名师团长见着跳下来的独立师众人，惊讶道，“支那人的兵种及作战方式，已经如此先进了吗？八嘎，支那人想要突围，命令，第7联队，往山顶运动！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“所有战机，现在攻击其他方面鬼子！”朱子明的声音在飞行员中响起，周卫国等人已经在山背面降落，很明显，周卫国是要往山顶走的，如果此时再向山顶进攻，就会误伤自己人。<br/><br/>
“是！”随即，数十架战机开始转换目标，将枪口对准了其他方向的鬼子。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“隐蔽！”<br/><br/>
“塔斯给的！”<br/><br/>
“速度隐蔽！”<br/><br/>
其他方面的鬼子，也是一时间陷入了混乱。<br/><br/>
……<br/><br/>
“突围！”方胜利下达了命令，随即，带着士兵们往山顶突围。<br/><br/>
山顶方向的鬼子，在被朱子明等人一轮扫射后，抬不起头来。好不容易头上的飞机不打他们了，半山腰的部队发起了突围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10234386"&nbsp;&nbsp;chaptername="307.随枣（十一）">加入书签</a>
</div>
