
沐冬至说：“沈阔自己住一间房，你俩一间房，就是那间。”<br/><br/>
她说着指向了西厢房。<br/><br/>
两兄弟看了看沈阔，又看了看沐冬至。<br/><br/>
沈阔说：“他们跟我住一起就成。”<br/><br/>
沐冬至还想坚持，沈修远打断她了。<br/><br/>
几个孩子虽然都是初相识，但是情谊却十分的深厚。<br/><br/>
让他们住在一起也未尝不可。<br/><br/>
这孩子非同一般的孩子，将来会不会有什么建树，都很难说。<br/><br/>
让冬夜和冬阳两人跟他搞好关系，准没错。<br/><br/>
几个孩子走了，沐冬至也跟着沈修远回房。<br/><br/>
她问：“你们说话就像猜谜一样，什么到底是什么意思？”<br/><br/>
“那些来找沈阔的人都是他的仇家，所以他喊我二哥，意思是他依旧要当一个孤儿。<br/><br/>
而那些人要找他，定是有不可告人的秘密，所以他不能继续读书了。”<br/><br/>
沐冬至原本只是猜测，可是如今被证实了，顿时紧张的厉害，问：“我们不会惹上什么麻烦吧？”<br/><br/>
“不会。给一两银子的时候应该是风头最紧的时候。<br/><br/>
那些人的注意力应该是被引到别的地方去了。”沈修远十分肯定的说道。<br/><br/>
沐冬至似懂非懂，什么注意力被引到别的地方去了，她想不明白。<br/><br/>
不过，听到沈修远的语气是现在只要沈阔不到处乱跑，就不会有什么危险了。<br/><br/>
可她还是觉得有些遗憾。<br/><br/>
沈阔这么聪明，要是能读书，将来必定会有一番成就。<br/><br/>
“可惜了。”沐冬至说道。<br/><br/>
“你不用担心，我会给他拿一些书在家里看。<br/><br/>
他不懂的话可以问我，我若是不懂的话，可以去问夫子。<br/><br/>
人是活到老学到老的，所以穷不离猪富不离书。”沈修远说道。<br/><br/>
“虽然这样，他是不能考功名了。”<br/><br/>
沈修远笑了笑，这样的人根本就不需要考功名。<br/><br/>
沐冬至唉声叹气的躺了下来，原本以为会翻来翻去的睡不着，却没想到躺在沈修远的怀里，很快就睡了过去。<br/><br/>
沈修远心里还在默默的筹划着将来。<br/><br/>
前世他没有遇到过沈阔，也不知道他到底是什么来历。<br/><br/>
这一世会不会因为他的突然出现，而偏离前世的轨道。<br/><br/>
他想要的是在前世的基础上得到沐冬至，保护好兄长。<br/><br/>
可是，现在事情渐渐的在失控。<br/><br/>
但是眼前也只能走一步讲一步了。<br/><br/>
第二天，沈阔就被留在了家里。<br/><br/>
沈修远给他拿了几本书。<br/><br/>
有修身养性的，也有兵书，甚至还将治国策给他看。<br/><br/>
沈阔对几本书都很感兴趣，修身养性的那本书，他四岁的时候就已经熟读于心了。<br/><br/>
兵书也学过一些。<br/><br/>
倒是治国策这本他从来没有接触过。<br/><br/>
在皇宫里，储君跟其他皇子的教育是不同的。<br/><br/>
治国策这种书，储君之外的皇子是没有机会接触到的。<br/><br/>
沈修远见他对治国策感兴趣，再看他的时候，眼眸里多了一些深思。<br/><br/>
他是哪国的落魄皇子？<br/><br/>
是属于蛮夷的南夏？还是属于漠北的大韩？有或是西域的某些小国？<br/><br/>
看长相不是西域的人，要么是漠北的，要么是蛮夷。<br/><br/>
沈阔看治国策，不懂就问。<br/><br/>
每次他都是将看书时遇到问题就记下来，等到沈修远回来之后，他就问他。<br/><br/>
沈修远的耐心极好。有问必答，而且还会帮他扩展很多知识。<br/><br/>
沈阔也惊讶不已，他上知天文下知地理，比之前的师傅懂的还要多。<br/><br/>
沈修远同样惊讶他的悟性极强，能教他的他就没有什么保留。<br/><br/>
沐冬至见沈修远对沈阔倾囊相授，很是开心，每天变着花样给他们做好吃的。<br/><br/>
沈阔也很勤快，偶尔会帮沐冬至干活。<br/><br/>
但是每次沐冬至都是赶着他去读书，怕他撵不上冬阳他们了。<br/><br/>
还扬言说要是功课落下了，就会罚他。<br/><br/>
沈阔的心头温暖如春。<br/><br/>
他们这边的日子过的平静了起来，河湾村这边却鸡飞狗跳的。<br/><br/>
沈修远他们走的那天特意让人给沐刘氏捎了信，让她来河湾村招拂着。<br/><br/>
沐刘氏当天就带着两个孩子和沐冬雪一起过来了。<br/><br/>
当她得知沈宽也去参军了，当下心里就揪了起来。<br/><br/>
“这孩子真是个实心眼啊，人家姑娘赖上门来了，直接娶了不就成了么？<br/><br/>
怎么宁愿去参军也不愿意娶她啊？”<br/><br/>
沐冬梅人小鬼大的说：“大哥哥一定是害怕影响二姐夫的前程，要不然把人给娶回来，还不是想怎么折腾就怎么折腾？”<br/><br/>
沐冬雪不屑的嘲讽了一句：“能有什么前程，你们不会真的以为他能中状元吧？”<br/><br/>
沐冬梅剜了她一眼没有理她。<br/><br/>
她们正说话的时候吴致远来了，他见了沐刘氏立刻礼数周全的对着她行礼，并且还给两个小孩拿了压岁钱。<br/><br/>
沐刘氏说什么都不愿意收，但是吴致远却执意要给。<br/><br/>
最后还是沐冬梅开话了，说：“这是他的一番心意，娘你就收下吧。<br/><br/>
他可是个生意人，一定不会做赔本生意的，对我们这么好，肯定是有所图。”<br/><br/>
吴致远说：“还是冬梅了解我，我确实有事相求。<br/><br/>
原本是想趁着沈兄在家来商量的，无奈沈家大哥突然去参军，弄的我有些措手不及。”<br/><br/>
沐刘氏听说人家是有事相求，便问：“何事？”<br/><br/>
“我在这里买下了一块地准备起个院子，请了个督工过来，原本是包吃住的，只是从这里到安远镇的路途遥远，来回捣腾耽误事，想在你们院子里租间房。”<br/><br/>
沐刘氏顿时就难为了起来，说：“家里连个男子都没有……”<br/><br/>
“这有何难？直接住许家哥哥的院子里不就成了？”沐冬梅立刻答应了下来。<br/><br/>
“冬梅，莫要胡闹。”沐刘氏立刻斥责道。<br/><br/>
沐冬梅噘嘴，说：“这有什么啊？”<br/><br/>
吴致远说：“冬梅说的有理，我回头找许兄商量一番。”<br/><br/>
他们三说两不说的，压岁钱也就留了下来。<br/><br/>
等到沐刘氏想起压岁钱的时候，这事都已经算是掀过去了。<br/><br/>
沐刘氏很是过意不去，所以日后吴家来上工的时候，她都帮他们烧开水。<br/><br/>
吴家的督工很快就来了，住在了许轻言的院子里。<br/><br/>
林家也不甘落后，也连忙找人过来上工，不过里正腾出来了一间房给他们住。<br/><br/>
那一间房里住了七八个人，都是打的地铺。<br/><br/>
好在，都是庄稼人，也不是很讲究。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66024774"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;事情渐渐的失控了">加入书签</a>
</div>
