    
<br/><br/>    唐瓒看着裴姝儿这样，唇角微不可见的勾了勾。
<br/><br/>    她得意的样子，特别像是一只小狐狸。
<br/><br/>    眼睛亮晶晶的，那里面闪烁着狡黠的光芒。
<br/><br/>    同时，他心里也有着自己都不愿意承认的，埋藏极深的高兴。
<br/><br/>    裴姝儿之前，从来不会主动找自己，无论是帮忙还是找他说话。
<br/><br/>    现在却让他背东西了。
<br/><br/>    可是很快，他又为自己的高兴而生气。
<br/><br/>    他为什么要去在意一个和别人勾勾搭搭的人。
<br/><br/>    他接过那一背篓鱼，而周围的人都震惊地看着裴姝儿。
<br/><br/>    他们是在同一条河里捞的鱼吗？
<br/><br/>    为什么差别那么大？
<br/><br/>    个头差别大就算了，数量差的也那么多。
<br/><br/>    偏偏，他们又是亲眼看到裴姝儿从河里捞出来的。
<br/><br/>    一些人默默地往旁边走了一点，毕竟一条河里的鱼就那么多，裴姝儿一个人捞了那么多，其他人还能捞到才奇怪。
<br/><br/>    可是他们没有想到的是，在离开了裴姝儿之后，他们能捞到的鱼反而更少了。
<br/><br/>    因为，裴姝儿怕被人怀疑，也是可怜这些勤劳又无辜的人，还是会放出几条鱼，给旁边的人抓的。
<br/><br/>    不然她的鱼的个头，确实大的有点扎眼了。
<br/><br/>    裴姝儿抬头看向唐瓒：“本来不想麻烦你的，但是林宇林洪他们也在忙。”
<br/><br/>    这一句话一说，唐瓒脸色瞬间就沉了下来。
<br/><br/>    看来要是林宇他们有空，那么裴姝儿是压根就不想搭理自己的。
<br/><br/>    呵。
<br/><br/>    当唐瓒将那一背篓鱼拿到三房面前时，柳絮瞪大了眼。
<br/><br/>    这......这也太多了吧。
<br/><br/>    其他人看着这边的鱼，眼睛都羡慕的绿了。
<br/><br/>    裴姝儿，怎么就不是他们家的人呢？
<br/><br/>    为什么要嫁给唐瓒一个瘸子啊？
<br/><br/>    唐清宁艰难道：“这都是弟妹捕的鱼？”
<br/><br/>    唐瓒“恩”了一声，将背篓放下，就继续去捕猎了。
<br/><br/>    随后，唐瓒又捉到了两条蛇，今晚刚好吃蛇羹。
<br/><br/>    裴姝儿又捕了一背篓的鱼，就拎着回来了。
<br/><br/>    其他人看到那满满的两背篓鱼，都默默地吞咽了一下口水。
<br/><br/>    裴姝儿拿了一个石头，正要开凿，唐瓒道：“我来吧。”
<br/><br/>    裴姝儿想到唐瓒的内力，这简直比她喝灵泉水还厉害。
<br/><br/>    她便也不客气地将石头给了他。
<br/><br/>    裴姝儿在捕鱼的时候，就已经将各种品类的水产分类了。
<br/><br/>    她将河虾捡了出来，将虾线取了，将虾放在了石锅中煮着，在里面加了一些盐。
<br/><br/>    等到煮好之后，裴姝儿又将调料用小碗调好，与此同时，还在小碗里偷偷放了一点芥末和酱油搅匀。
<br/><br/>    没有芥末，虾都没有灵魂的。
<br/><br/>    裴姝儿接过那三条已经处理过的蛇，放在了石锅里煮着，又将处理过的鱼都放在了火堆边烤着。
<br/><br/>    等到唐瓒将小石锅弄好后，裴姝儿又用来煮黄鳝。
<br/><br/>    蛇肉吃着特别鲜美，裴姝儿将蛇肉的腥味都给除去了。
<br/><br/>    大家吃虾的时候都很享受，没有吃到虾线的恶心感。
<br/><br/>    在蘸酱料的时候，觉得这酱料有点呛口，却莫名的上头，大家吃的几乎停不下来。
<br/><br/>    黄鳝和鱼也十分鲜美，吃到最后，大家都饱的不想动弹了。
<br/><br/>    甚至还有一些鱼肉是剩下来的。
<br/><br/>    其他人看着他们的饮食羡慕的不得了。
<br/><br/>    香味很快就从这里飘散过去，大家疯狂的吞咽口水。
<br/><br/>    本来就饿得不行的肚子了，现在被这么一馋，只觉得更饿了。
<br/><br/>    太香了吧......
<br/><br/>    有些人一边闻着这香气，一边将野草揪到了口中咀嚼了起来。
<br/><br/>    大房的人倒是想骂，可他们现在也没力气了，只能躺在地上“哎哟哎哟”的叫唤着。
<br/><br/>    唐家的人也饿，可他们有底线有气节，既然已经分家了，他们就不会去向三房的人要。
<br/><br/>    柳絮将食物拿了过去，看着唐家一大家子，围着火堆，能吃的只有三条干巴巴的小鱼，还有一些野菜，心里还是有些不忍。
<br/><br/>    她道：“娘，五张草帘子，可以换这些东西，后天给姝儿。”
<br/><br/>    这是柳絮自己拿过来的，这食物要是不吃了，丢了也是被其他的流犯捡了。
<br/><br/>    与其这样，还不如给唐家的人。
<br/><br/>    还能换五张草帘子，到时候他们还能建个临时的棚子洗个澡。
<br/><br/>    这是裴姝儿一路上便教她的道理，不能无条件的对别人好，不能让别人对她的好习以为常。
<br/><br/>    不然等到她什么时候不对别人好了，别人会记恨她的。
<br/><br/>    唐家的人自然是欣然答应了，这里的鱼，可是足足有五条呢。
<br/><br/>    大房二房不由的都有些后悔了，之前就应该将裴姝儿留下的。
<br/><br/>    四房的倒是没有这种感觉，他们反倒是觉得，三房的分出去更好，不然裴姝儿多累啊。
<br/><br/>    那么一个小姑娘......
<br/><br/>    现在这样的相处方式就挺好。
<br/><br/>    分明，谁都不吃亏，谁都不占便宜。
<br/><br/>    裴姝儿围在火堆边缝补着什么，光线太暗，唐瓒看不清楚。
<br/><br/>    他看裴姝儿这样，踢了踢裴姝儿的脚，奈何裴姝儿坐的远，他踢不到。
<br/><br/>    “诶，你在做什么？”
<br/><br/>    裴姝儿挑眉，他们之间的关系，似乎还没有亲近到可以闲聊的地步吧？
<br/><br/>    她摇头：“缝一下破了的衣服。”
<br/><br/>    等裴姝儿缝好了后，又拿起了背篓，要去捕鱼去了。
<br/><br/>    大家都佩服她，都有那么多的鱼了，竟然还要捕鱼。
<br/><br/>    而柳絮和唐清宁都将那些背篓里的鱼，宰杀了，将内脏掏了出来。
<br/><br/>    又用粗盐将鱼都给抹了一个遍，然后又用野草将鱼拴好，晾在了他们树的旁边。
<br/><br/>    裴姝儿又捕了一背篓鱼后，就将鱼倒出来，也加入了制作咸鱼的队伍里。
<br/><br/>    张婆子和银杏洗完碗后也加入了队伍。
<br/><br/>    林宇林洪来福旺财四人开始杀鱼。
<br/><br/>    唐瓒磨了一把石刀，也缓缓的走过去，他下手稳准狠，不一会面前就堆了一堆处理过的鱼。
<br/><br/>    因为参与的人多，大家很快就处理好了。
<br/><br/>    他们杀鱼弄出来的鱼内脏都没要，实在是鱼太多了。
<br/><br/>    有人看到鱼内脏，确实馋的眼睛都绿了，连忙过来争抢。
<br/><br/>    那么一大堆的鱼内脏，就被几家人给分了。
<br/><br/>    他们甚至还向柳絮借了石锅去煮鱼，柳絮心软，点头应了，让他们别弄坏了，洗好之后再送来。
<br/><br/>    众人千恩万谢。
<br/><br/>    可是裴姝儿却总有一种怪异的，像是被许多人监视了的感觉。<br/><br/>