    
<br/><br/>    “凤冠上的宝珠丢了，你昨天晚上检查的时候留意过吗？”
<br/><br/>    何馆长面色凝重道。
<br/><br/>    他说话的时候，童延就在注意观察魏朱的反应。
<br/><br/>    魏朱果断愣住：“不可能啊，我昨天晚上走之前检查都好好的，今天也在！”
<br/><br/>    凤冠上的宝珠就是最大那一颗，那么耀眼，他除非是瞎了才看不出宝珠不见。
<br/><br/>    “宝珠被人掉包了。”何馆长痛心疾首。
<br/><br/>    最开始听到这个消息的时候，他也像老魏一样笃定！
<br/><br/>    魏朱脸都白了：“是昨晚上被人掉包的吗？监控看了吗？会不会是……”
<br/><br/>    他想说会不会看错了，可看到古教授，曹会长两人，这话又说不出口了。
<br/><br/>    古教授是亲自带队发掘公主墓的人，他不可能看错。
<br/><br/>    “我初步看着，这监控没有问题，不过，我记得你们博物馆是用的荣安科技的监控系统和他们生产的安全防护系统？”
<br/><br/>    严湛对比着笔录，再看了一次晚上的监控，揉了揉太阳穴。
<br/><br/>    可能是昨天忙活了一夜，今天又没怎么睡，眼睛都花了。
<br/><br/>    “是。”
<br/><br/>    童延提醒何馆长：“那你给严湛打个电话，请他过来帮忙看看。”
<br/><br/>    “可是……”不是说不能声张吗？
<br/><br/>    难道童警官怀疑严总？
<br/><br/>    许是何馆长的目光太直白，童延解释：“别看严湛是个总裁，他其实是搞技术出身的，让他来查监控系统和安全防护系统到底出了什么问题。”
<br/><br/>    “童警官和严总很熟？”何馆长应下来，又顺口问了一句。
<br/><br/>    童延没吭声，继续让魏朱回忆一些细节。
<br/><br/>    曼殊倒是听见他们说要叫严湛过来了，皱了皱眉。
<br/><br/>    三叔他受了伤，童延不知道吗？
<br/><br/>    怎么还让他过来？
<br/><br/>    严湛接到何馆长的电话，有些意外。
<br/><br/>    他只说派一个技术人员过来帮忙，没答应亲自走这一趟。
<br/><br/>    何馆长为难地看向童延：怎么办？
<br/><br/>    童延把电话拿过去，瞥了旁边的曼殊一眼：“阿湛你过来看一眼，曼殊也在这，宝珠被掉包，还是她最先发现的呢。”
<br/><br/>    严湛穿着家居服，站在窗前，听童延说这事儿是曼殊先发现的不对，就皱了皱眉。
<br/><br/>    他看了一眼手表，现在离闭馆不到半个小时，换了一身衣服，拎着一台笔记本出门。
<br/><br/>    严湛赶在七点之前到了博物馆。
<br/><br/>    他一进门，就瞧见曼殊一个人坐在书桌前画画。
<br/><br/>    她已经画了好几幅那对外国情侣的画像了。
<br/><br/>    可童延那边却说没有查到两人的入境记录。
<br/><br/>    所以，两人肯定是经过伪装的，名字也是假的。
<br/><br/>    童延让她多画几幅，以便拼凑出两人的真实容貌。
<br/><br/>    “三叔。”
<br/><br/>    见严湛朝自己走过来，曼殊乖乖站起来打招呼。
<br/><br/>    严湛伸手贴了贴她的额头：“还有不舒服吗？”
<br/><br/>    “没有，挺好的。”
<br/><br/>    严湛已经和其他人打过招呼了，他和曼殊熟，古教授和曹会长都不意外。
<br/><br/>    唯一感到惊讶的是何馆长。
<br/><br/>    他好像低估这个小姑娘了。
<br/><br/>    幸好先前重视了她的发现。
<br/><br/>    他更明白，为什么童警官要在电话里特意提起曼殊了。
<br/><br/>    若非颜曼殊，可能严湛根本不会过来。<br/><br/>