
云桃笑罢，摸了摸姜衔的头。<br/><br/>
人总得向前走，不管生活是好是坏。<br/><br/>
南通城周边修了不少水泥路，连带着附近的官道也是水泥路。<br/><br/>
云华春坐在马车上感觉比逃难的日子舒服了不少，起码不会颠坏屁股。<br/><br/>
云家平日习惯都是中午吃好，晚上吃少。<br/><br/>
因着云华春不在家了，万红梅跟自家闺女商量了一番，改了习惯。<br/><br/>
每每夜深人静，车队里的篝火烧得啪啪作响。<br/><br/>
夕阳渐沉时，云华春就会听到空间客厅里的动静。<br/><br/>
一阵锅碗瓢盆碰撞的声音，外加妻女的说话声脚步声。<br/><br/>
云华春人顺势往垫子上一歪，盖上自己的薄被，身形瞬间在马车里消失。<br/><br/>
“来，洗个手吃饭了！”万红梅说道。<br/><br/>
空间里没水，万红梅每次进空间前都会提前备盆水。<br/><br/>
今晚吃的是海带排骨面。<br/><br/>
炖了一下午的海带排骨汤，加上新鲜扯出的面条，再烫了几根青菜，配了两碟子小咸菜。<br/><br/>
<br/><br/>
云华春轻嗅了一口，赶忙在水盆里洗了手，又拿旁边的干毛巾擦了擦。<br/><br/>
一家三口围着桌子认真吃着晚饭，客厅里满是吸溜面条的声音。<br/><br/>
云桃抽了个纸巾擦了擦嘴，慌张说道，“衔儿好像在我屋外找我，我去了。”<br/><br/>
从哪里进的空间，就能听到那处附近的声音，所以姜衔的声音只有云桃能听到。<br/><br/>
云华春吸溜喝完了面汤，收拾了碗筷放在木盆里，木盆的水他洗完手就随手倒掉了。<br/><br/>
“媳妇你辛苦了，我回去一定天天帮你洗碗。”<br/><br/>
万红梅听了这话没有丝毫感动，端着木盆离开空间前挑了下眉头。<br/><br/>
“早点睡。”<br/><br/>
空间里的人都走光了，云华春自然也出了空间。<br/><br/>
吃饱了人就犯困，正好睡觉。<br/><br/>
可没等他睡意上头，就听得外面的人喊他。<br/><br/>
“云男爵，白龙使的大人打了几只兔子，男爵下车来喝完肉汤暖暖身子吧？”<br/><br/>
嗝……<br/><br/>
云华春在车厢里忍不住打了个饱嗝。<br/><br/>
自从跟家里人一起在空间吃饭后，他都跟外面的人说着自己过午不食，不爱吃晚饭，不用管他。<br/><br/>
“不用了，我不饿，你们吃吧。”云华春拒绝道。<br/><br/>
外面的人听到这话便也不再强求，云男爵不吃便不吃。<br/><br/>
只不过，到了某些郡县，瞧见了什么新鲜东西。<br/><br/>
譬如吃食头花一类，云华春总会买上一些。<br/><br/>
良西县的烧鸡做得极为好吃，众人路过此地在客栈留宿时。<br/><br/>
买上几只，就着客栈里的下酒菜，悠然享受着晚饭。<br/><br/>
娄昱丁点了几个菜，相邀云华春一起喝酒。<br/><br/>
盛情难却之下，云华春跟着吃了几口。<br/><br/>
一尝，这烧鸡的味道果然不错。<br/><br/>
“娄大人，这鸡是外面买的？”<br/><br/>
娄昱丁点点头，顺带点评道。<br/><br/>
“我当白龙使东北西走数年，去过大晋不少地方，吃了不少的吃的。良西的烧鸡当是大晋最好吃的烧鸡，只可惜烧鸡冷了味道就差了，别的地方是吃不着了。”<br/><br/>
云华春听罢点点头，夹了一筷子鸡肉。<br/><br/>
“确实不错。”<br/><br/>
等会儿给他媳妇闺女买几只回去。<br/><br/>
于是吃晚饭后，云华春唤着客栈里的小厮，帮他跑腿买了两只烧鸡，带回房中。<br/><br/>
白龙使中人皆是耳目聪颖。<br/><br/>
云华春买烧鸡的时候没避着谁。<br/><br/>
云华春不爱吃晚饭的事，白龙使的众人也都知道。<br/><br/>
黎千宸坐在客栈内堂捧着茶杯瞧了一眼二楼，客栈里还有不少客人在吃饭，周围热闹的很。<br/><br/>
见着店小二领了赏钱高高兴兴从云华春的房间出来，黎千宸收回了目光。<br/><br/>
天色渐黑，店里只剩下掌柜的拨弄算盘的声音，还有三两醉酒的客人挑拣着残羹冷炙。<br/><br/>
黎千宸凑巧去厨房要热水，瞧见了院子角落的一个熟悉人影。<br/><br/>
是云华春。<br/><br/>
似乎是把油纸包里的鸡骨头分给院子里的狗。<br/><br/>
黎千宸瞧了一眼，骨头的分量还不少，想着店小二拿上来的油纸包，应当是两只鸡。<br/><br/>
云华春听到身后的脚步声跟着抬头。<br/><br/>
是黎千宸！<br/><br/>
“见过院长大人！”黎千宸拱手道。<br/><br/>
“黎大人啊，都不在书院里了，别这么客气。”云华春跟着打哈哈道。<br/><br/>
看了一眼脚边的骨头，夜色这么黑肯定看不清。<br/><br/>
“我今日胃口好，便吃多了一些，让黎大人见笑了！”<br/><br/>
“烧鸡很好吃，学生也贪嘴了，院长不必介怀。”<br/><br/>
两人打了个招呼，各自忙自己的事情去了。<br/><br/>
黎千宸站在原地，吹了会儿冷风，若有所思朝着云华春的背影望去。<br/><br/>
不知是不是他的错觉，怎么在院长的身上闻到一股熟悉的香味。<br/><br/>
那味道极为寡淡，他在书院上课时每日都从小先生身上嗅到过，连续嗅了半年，还算熟悉。<br/><br/>
应是女孩子用的香膏一类，黎千宸当时并未多想。<br/><br/>
可白天凑近院长时，并未闻到他身上的香膏味。<br/><br/>
黎千宸不由脑部了云华春一个人在屋子里吃了两只烧鸡，吃完还擦了点香膏。<br/><br/>
这……<br/><br/>
黎千宸觉得，院长大人应当不是如此繁琐之人。<br/><br/>
难道是自己想小先生了？<br/><br/>
回忆起记忆中的女子，黎千宸很快甩开了脑中的思绪。<br/><br/>
小先生很好，但毕竟是他的先生，他自当尊师重道。<br/><br/>
云华春不知道自己身上的香味被黎千宸瞧出了端倪，回到客栈里，整理床榻上了女儿给他织的围巾。<br/><br/>
是今天晚饭时女儿给他的，风大了，戴起来刚刚好。<br/><br/>
往北走了半个月，天是越来越冷了。<br/><br/>
云华春早就换上了媳妇给他做的羽绒服，可人不走动，坐在马车里，穿再多也冷得厉害。<br/><br/>
便每日抽空下来走一两个时辰，走上一段路，身子就热乎了不少。<br/><br/>
云华春此举，颇得白龙使的几位大人欣赏。<br/><br/>
只是，越往北走，路边的乞丐似乎更多了。<br/><br/>
不少青壮年和孩童跪在路边乞讨，卖儿卖女的不在少数。<br/><br/>
“娄大人，今年是哪里发生灾荒了吗？”云华春问道。<br/><br/>
他在朝阳书院呆久了，许久不闻南潼之外的事情，鲜少和南来北往的行商打交道。<br/><br/>
虽知道书中未来要会发生的事情，可心中摸不着准。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69096706"&nbsp;&nbsp;chaptername="第172章：烧鸡和香味">加入书签</a>
</div>
