    听到蒋国豪这样说，蒋俊飞瞬间沉默。
<br/><br/>    叔叔的话也有道理，的确是贺家酿成了贺平川的惨剧。
<br/><br/>    因为叔叔之前怀疑贺平川是叛徒，此事引起轰动，贺家也因此备感压力。
<br/><br/>    之后，贺家为了保住自己，公布把贺平川赶出家门的消息，与此同时还把怀有身孕的江绫香也赶了出去。
<br/><br/>    之后江绫香便被人暗杀，在雪中丧命。
<br/><br/>    说实话，罪魁祸首便是贺家。
<br/><br/>    蒋国豪不过是此事的导火索罢了。
<br/><br/>    但是，就算他是导火索，也是造成这些悲剧的重要原因。
<br/><br/>    要不是他怀疑贺平川是叛徒，还怀疑他老婆通敌，贺平川一家也不会落得这个下场。
<br/><br/>    蒋俊飞望向叔叔，面色非常不悦，“叔叔，无论你怎么说，此事你都有责任。”
<br/><br/>    蒋国豪阴沉着脸，咬紧牙关，他不觉得责任在自己。
<br/><br/>    那时的他，在安全署担任副署长。
<br/><br/>    贺平川失踪，他有理由怀疑贺平川叛变。
<br/><br/>    这是对华夏和人民负责任。
<br/><br/>    他不愧于心。
<br/><br/>    就算贺平川无辜，并且成为了顶天立地的大英雄，可遇到那样的情况，他也没有办法。
<br/><br/>    蒋俊飞望着叔叔的表情，不由得叹了口气，他明白，叔叔并不觉得自己有错。
<br/><br/>    他了解蒋国豪的脾气，执拗，顽固，心胸狭隘。
<br/><br/>    “叔叔，往事不再提了，但是我的确是被江晓峰所救，此事您不能否认。”
<br/><br/>    蒋俊飞看着蒋国豪说道。
<br/><br/>    蒋国豪的神情有些复杂，“俊飞，即便是他救下了你，也跟他父亲无关，我不会原谅贺平川。”
<br/><br/>    蒋俊飞叹了口气，苦涩地笑了，叔叔被仇恨蒙蔽了双眼，断不能原谅贺平川，可贺平川也一定不会原谅你。
<br/><br/>    蒋俊飞明白，叔叔跟贺平川，已经不可能化干戈为玉帛。
<br/><br/>    除非江绫香没有死。
<br/><br/>    当然，这绝对不可能。
<br/><br/>    “叔叔，我明白你不会原谅贺平川，我也不再多说了，但是有一事想要告诉您。”蒋俊飞说道。
<br/><br/>    “什么事？”
<br/><br/>    蒋国豪望向蒋俊飞，问道。
<br/><br/>    “贺平川被囚禁了20多年，要是上边想把他放出来，拜托您别再阻拦。”
<br/><br/>    蒋俊飞望向蒋国豪，郑重其事地说着。
<br/><br/>    蒋国豪听到他的话，不由得有些惊讶，他注视着面前的蒋俊飞，神情中满是愤怒。
<br/><br/>    蒋俊飞面不改色地跟叔叔对视着，之后说，“叔叔，我明白贺平川这些年来始终被囚禁，一直没被放出来，这事一定与您有关。”
<br/><br/>    “叔叔，贺平川是华夏的英雄，就算没有英雄的荣耀，也不应该被囚禁在那阴森森的地方，叔叔，我拜托你。”
<br/><br/>    扑通。
<br/><br/>    蒋俊飞在蒋国豪跟前跪了下来，十分诚挚地说道。
<br/><br/>    蒋国豪同样目不转睛地注视着面前疼爱有加的侄子，用力攥紧双拳，神情中满是愠怒，“俊飞，你知道吗，贺平川仿佛猛虎一般，要是放他出来，我一定不会有什么好下场。”
<br/><br/>    蒋俊飞马上摇头说道，“不，不可能！贺平川向来明事理，他被释放后，一定不可能报复你，要是他想报复你，你早在当初就已经没命了。”
<br/><br/>    蒋国豪冷冰冰地笑了，“俊飞，我明白，他是你的偶像，你想成为他那种人，但是你明白吗，他已经疯掉了，并且被囚禁了多年，心理早就扭曲了。”
<br/><br/>    “要是他被放出来，凭他的能力，想乱来的话，没有人能阻拦他，对华夏，对人民来说，都是一场可怕的灾难！”
<br/><br/>    “这也是上边一直不同意释放他的原因，因为他过于‘恐怖’，因此才不敢随便把他放出来，这种不确定的因素，任何人都承担不起。”
<br/><br/>    蒋俊飞听到叔叔的话，不由得滞在原地。
<br/><br/>    到现在他才明白，上边为何不敢把贺平川释放出来。
<br/><br/>    因为贺平川，真的过于可怕。
<br/><br/>    他之前执行秘密任务，单凭自己一人，便破坏了敌人无数要塞，还杀死了几个敌方的高级领导，敌人谈起他来，望而生畏。
<br/><br/>    现在贺平川的夫人已经去世，他自己也被关了太多年，可能心态已经完全扭曲了。
<br/><br/>    如果真的放他出来，出了什么事，“后果”实在让人无力承受。
<br/><br/>    “叔叔，照你说的这样，贺平川这辈子都只能在牢里度过了吗？”蒋俊飞望向叔叔，问道。
<br/><br/>    蒋国豪叹了口气，说道，“俊飞，即便我不拦着，贺家那边也会阻拦着，他们家的能力，比我强太多了。”
<br/><br/>    “唉……”
<br/><br/>    蒋俊飞无奈的叹了口气，他明白释放贺平川几乎是不可能了。
<br/><br/>    想到这里他不由得泪流满面。
<br/><br/>    他为自己崇拜的贺平川，难以恢复自由，觉得难过和心疼。
<br/><br/>    虽说他的叔叔是蒋国豪，可他却比任何人都希望贺平川能够重见天日。
<br/><br/>    “二叔，有句话，你相信吗？”
<br/><br/>    蒋俊飞忽然望着叔叔问道。
<br/><br/>    “什么？”蒋国豪望向他。
<br/><br/>    “正义永不缺席。”蒋俊飞郑重其事地说道。
<br/><br/>    蒋国豪不由得滞住，目不转睛地注视着蒋俊飞的脸。
<br/><br/>    蒋俊飞说完后，起身说道，“侄子先回去了。”
<br/><br/>    说罢，他扭过头去，离开此地。
<br/><br/>    他的身影虽说不算高大，甚至看起来有些瘦弱，可他仍旧挺直身板，带着军人的威武气场。
<br/><br/>    看到侄子转身离开的身影，蒋国豪叹了口气，心里有些复杂。
<br/><br/>    ……
<br/><br/>    华夏总指挥中枢，在京都太和宫。
<br/><br/>    太和宫始于明朝，可以用气势庞大，古风四溢形容。
<br/><br/>    华夏获得解放后，最高级别的首领始终在这里工作。
<br/><br/>    上午10点，艳阳高照，太和宫门外，有辆轿车停了下来。
<br/><br/>    看见这辆车后，门外的守卫们，纷纷敬了个礼。
<br/><br/>    从车牌照上看，这辆车是军方康健中心的车，并且还是首长级别的专车。
<br/><br/>    守卫们见轿车停在门外，觉得有些诧异，按理说首长专车是可以直接驶进太和宫的，但这辆轿车并未驶进，只是在宫外的拱桥上停了下来。
<br/><br/>    这时车门被人打开，有两个身着黑衣的年轻男子飞快地下车，紧接着从车中抬下轮椅，轮椅之上，有位年迈的老人。
<br/><br/>    老人身穿旧得发黄的军服，头带旧旧的军帽，很明显是位老军人。
<br/><br/>    守卫们看见此人后，不由得惊讶至极。
<br/><br/>    轮椅之上的老人，正是华夏仅剩的开国大将——柳老！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>