    
        <br/><br/>    桥上，两个人突兀地出现，慢慢地走到肖龙三人消失的位置。
<br/><br/>    天道总司无奈地道：“还以为是出异常了，原来是肖龙来到过去了。”
<br/><br/>    “嗯，看来他是想改变骑士的悲剧呢，不过他貌似还有些漏洞没处理，我帮他搞定了。”庄吾倒是满脸笑容，肖龙此举倒是深得他心。
<br/><br/>    天道总司转过头，饶有兴趣地道：“原来时王二阶可以复活人啊？”
<br/><br/>    庄吾一懵，不确定地道：“应该，大概，可能，也许可以……吧？”
<br/><br/>    天道总司无语了，你确定你是时王，不是别的谁？
<br/><br/>    “啊哈哈哈……哎呀，天道前辈！大事不好了！也不对，这是好事，额，这应该对天道前辈来说不是好事……”庄吾干笑着，不知道该怎么描述了。
<br/><br/>    天道总司疑惑地看着庄吾，不明白什么情况。
<br/><br/>    “加贺美前辈在和小煦姐在筹备婚礼！”庄吾赶紧把这个对天道总司来说，很重要的信息说了出口。
<br/><br/>    他也是突然间，接到了未来的自己，报过来的消息。
<br/><br/>    据说是回到自己世界的天道，发现小煦姐居然和加贺美前辈结婚了，愤怒之下居然失手把加贺美前辈打死了三次。
<br/><br/>    所以赶紧让自己找天道前辈报信，及时阻止加贺美前辈的作死行为。
<br/><br/>    天道：(????)——=????(???????)——(σ;*Д*)σ死刑！
<br/><br/>    “我要回去打死加贺美这家伙！”果不其然，天道直接爆发了。
<br/><br/>    庄吾顿时头疼了，这下怎么让天道前辈冷静？
<br/><br/>    话说因为怕天道前辈不同意结婚，所以决定趁着天道前辈来支援别的世界，然后悄悄筹备和小煦姐的婚礼，直接生米煮成熟饭？
<br/><br/>    卧槽，这种作死操作好像还真只有加贺美前辈，才能做得出来！加贺美前辈果然是不怕死啊！
<br/><br/>    这样感慨着，庄吾开始试图给天道总司交谈，让对方冷静下来，然后他就和天道就打起来了。
<br/><br/>    庄吾：我太难了(?_?)
<br/><br/>    在肖龙带着阿松和梅丽莎回到了现代后，所有时间线的齿轮开始缓缓咬合运行，并且在逢魔之力的纠正下，运行到正确轨迹。
<br/><br/>    园咲庄园，园咲琉兵卫缓缓睁开眼睛，平淡地道：“说起来，将应该快回来了吧。”
<br/><br/>    “将是谁？”园咲若菜听见自己爸爸，说出了一个不认识的人名，不由有些好奇。
<br/><br/>    “三年前我收的部下，实力很强，三年过去了，想必他也更强了吧。”园咲琉兵卫笑呵呵地道。
<br/><br/>    “当年的他就比当时的我只差一些，这么多年过去了，他变强了，我也进步了啊。”
<br/><br/>    园咲若菜听着，对那个名不见经传的‘将’兴趣起来了些：“父亲，他到底是什么样的人？用的什么记忆体？”
<br/><br/>    “他用的可不是记忆体，而是，像假面骑士一样的力量。”园咲琉兵卫解释道。
<br/><br/>    “什么？那他不就是我们的敌人吗？”园咲若菜惊呼道。
<br/><br/>    园咲琉兵卫否认了园咲若菜的想法：“不，他可不是那群自诩正义的假面骑士，他说过，他可是破坏一切的万物破坏者，暗黑帝骑。”
<br/><br/>    “你觉得以鸣海庄吉那群人的行为，会有假面骑士这么说自己吗？”
<br/><br/>    门矢士：有哦(?°???°)?
<br/><br/>    园咲若菜听着，脸上微笑越来越灿烂，然后双手一拍，做出十分可爱的姿态：“呐，父亲大人，到时候那位将，要是来了一定要介绍给我哦！”
<br/><br/>    园咲琉兵卫哈哈大笑：“当然，我想将会是我最忠诚的部下！”
<br/><br/>    只要我实力，永远压着他！
<br/><br/>    风都某个内科医院。
<br/><br/>    井坂深红郎突然停下来工作，额头涔涔冷汗，腹部又开始隐隐作痛。
<br/><br/>    “该死，那个男人，那个可恶的Dark Decade，还有那个红色的家伙！我现在的力量，一定能打败你们！”
<br/><br/>    在某个秘密实验室里，园咲文音停下来制作道具的手，她突然想起一个人——暗黑帝骑。
<br/><br/>    当初她听井坂深红郎提起过这个人，貌似和园咲琉兵卫打过一次，之后因为输给了园咲琉兵卫，成为那个恶魔的部下。
<br/><br/>    听井坂深红郎说，那个暗黑帝骑曾经说过，只要力量超过那个恶魔，就会去干掉园咲琉兵卫这个恶魔。
<br/><br/>    “也许我可以试着接触一下，然后帮助他变强……”园咲文音低声说完，又继续开始实验。
<br/><br/>    在外闲逛的鸣海庄吉，突然扶着墙，捂着脑袋，一股股记忆涌动着出现。
<br/><br/>    缓了好一会，鸣海庄吉才理清楚脑海里的记忆：“这家伙，还真跑回去了啊？不过，为什么我会有两种记忆——这样的话，园咲琉兵卫会不会也有？不行，我得先回去提醒一下他。”
<br/><br/>    就在鸣海庄吉担忧的时候，肖龙已经知道了这个漏洞，并且这个漏洞已经有人帮忙堵上了。
<br/><br/>    肖龙庆幸地对眼前只露了半边脸的庄吾，感谢道：“庄吾前辈，真是多亏有你，不然我怕是要凉了。”
<br/><br/>    庄吾手放在后脑勺，不在意地笑道：“没事没事，身为前辈不就是要帮助后辈的吗。”
<br/><br/>    “那还是很感谢，不过……庄吾前辈你为什么躲在树后面？”肖龙看着躲在树后面，只露出半边身子的庄吾十分疑惑。
<br/><br/>    庄吾脸色一僵，干笑道：“没，没什么……”
<br/><br/>    肖龙见此更加疑惑了，趁着庄吾不注意，一个猛地探身，然后看到了另外半张鼻青脸肿的样貌。
<br/><br/>    那边身子的衣服还破破烂烂的。
<br/><br/>    肖龙吃惊地道：“前辈你这是遇到强劲的敌人了？”
<br/><br/>    “咳咳，算是吧……”
<br/><br/>    “那前辈你用的啥？”
<br/><br/>    “崇皇！”说到崇皇，庄吾眼睛都亮了，眼里满是对崇皇的狂热。
<br/><br/>    肖龙：“……”
<br/><br/>    “前辈你听我一句，崇皇不适合你。”
<br/><br/>    庄吾很不解：“为什么？”
<br/><br/>    “上联：势不可挡天才兔。下联：火力全开崇皇王。”
<br/><br/>    庄吾下意识问道：“横批呢？”
<br/><br/>    “无瘪不吃！”
<br/><br/>    “OHMA Zi-O！”
<br/><br/>    肖龙立刻就吓尿了，按住庄吾要把逢魔表盘插到腰带上的动作，苦口婆心地劝道：“使不得啊！庄吾前辈！”
<br/><br/>    “呵，这次饶你了，再有下次，逢魔伺候！”庄吾露出灿烂的笑容，别人来看，或许是温暖的，但肖龙只感觉浑身发冷。
<br/><br/>    肖龙：下次再玩梗我就是狗！以翔太郎的贞操发誓！
<br/><br/>    而梅丽莎和阿松终于回到了，熟悉又陌生的街道，找到了那间熟悉的事务所。
<br/><br/>    “啊啊，今天的委托全是找小猫小狗呢，关键翔太郎这个大笨蛋，居然被人家夸两句就不收委托费了……”亚树子趴在沙发上，丧气地说道。
<br/><br/>    翔太郎却毫不在意：“嘛，这也没什么吧，委托费也没多少啊，而且接个大单不就什么都有了吗。。”
<br/><br/>    “笨蛋！你知不知道咱们事务所养了多少人，就你每次的委托费，半个月都不够用！”亚树子抽出拖鞋，煞气腾腾地叫道。
<br/><br/>    翔太郎下意识就缩了下脖子，拿着拖鞋的亚树子，对他来说简直就是恶魔啊。
<br/><br/>    “今天我也会十分精神的为大家带来节目，欢迎大家收听园咲若菜的治愈公主……”
<br/><br/>    翔太郎立刻找到了转移话题的方向：“喂，菲利普，园咲若菜不是我们对头吗，你怎么还在看？”
<br/><br/>    “别给我转移话题，你自己不也还在听那个园咲若菜的电台吗！”亚树子鼓着脸脸颊，叫道。
<br/><br/>    翔太郎一下就尴尬了，现在就是搬起石头砸了自己的脚，干咳一声，讪笑道：“我这不是，只欣赏她的节目吗……”
<br/><br/>    叮铃铃！
<br/><br/>    门铃响了，翔太郎立刻就像是发现了救星，唰地一下冲了出去，打开了门了。
<br/><br/>    “你好，这里是鸣海侦探事务所，我是硬汉侦探，左翔——啊咧？亚树子？”翔太郎正介绍着自己，结果看清来人的脸，顿时就愣住了。
<br/><br/>    扭头看看房间里的傻气直冒亚树子，再看面前的端庄优雅‘亚树子’？
<br/><br/>    ————————————————
<br/><br/>    PS：我发现自从建了群之后，你们都开始不尊重我了，整天就想在群里搞我事，书评区都不安分(ー`′ー)
<br/><br/>    PS2：我想起来之前忘得PS2了，群里已经投票选出疾风进阶，为飓风了，补充一句，我感觉霸王王牌不好听，所以决定改成霸主王牌了。
<br/><br/>    PS3：joker更新！joker更新！（这句补昨天的）
<br/><br/>    PS4：你们谁知道Build系列的道具，比如说天才瓶之类的道具，使用的危险等级要求有没有，如果有，那危险等级要求都是多少，网上没找到这部分设定，或者说不全。        <br/><br/>