    第2285章
<br/><br/>    “叶冥，你先放手，我有问题要问你。”何冰推开他。
<br/><br/>    但是叶冥不肯放手，“我不放手，我怕我这么一放你就跑了，我不想说的，你非要我说，说了你又生气，又不要我了，你要我怎么办，冰冰，我怎么办恩？”
<br/><br/>    “这世上没有后悔药，我没有办法让这件事没有发生过，真的对不起，我只能说对不起，但是相信我，我真的只是把她当成了你，我一直以为那是你。”
<br/><br/>    何冰感觉到了他的凌乱和歉意，但是她只想笑，这个笨蛋，究竟谁跟他睡了他心里没点数吗？
<br/><br/>    那根本就不是梦，而是现实好吗？
<br/><br/>    那个晚上他将她弄出了很多伤，转头李淇竟然冒充了她！
<br/><br/>    “叶冥，”何冰转身，抬起一双明眸望着他，“那天晚上是什么时候？”
<br/><br/>    叶冥抿了一下薄唇，沉声道，“三天前。”
<br/><br/>    三天前，果然！
<br/><br/>    她跟他在一起的那个夜晚就是三天前，现在想来李淇一定是趁她离开的时候躺在了叶冥的身边做出了假象，然后才有了这一连串的事情，何冰现在真想手撕了李淇那个绿茶婊！
<br/><br/>    何冰伸出小手，搂抱住他的脖子，“叶冥，你喜欢李淇吗？”
<br/><br/>    说着何冰歪了一下小脑袋，“我知道你那个兄弟朱超一直都不喜欢我，他是不是一直跟你说我只适合谈恋爱，但是不适合结婚，李淇才是适合你的那一个？”
<br/><br/>    叶冥的大掌落在她的软腰上，握住了，她堪堪一尺六的软腰，盈盈一握，凸起的喉头上下滚动着，他不喜欢李淇。
<br/><br/>    朱超是让他娶李淇，但是他不想。
<br/><br/>    他就是一个肤浅的男人。
<br/><br/>    他有眼睛看，李淇再好再温柔也没有她好，她能让男人疯狂。
<br/><br/>    “不喜欢。”
<br/><br/>    他说不喜欢。
<br/><br/>    他不喜欢李淇。
<br/><br/>    何冰勾起红唇，然后吻上了他。
<br/><br/>    叶冥像被触到了一样，这时何冰看着他，又凑上去吻。
<br/><br/>    他没有闭眼，眼睁睁的看着她，她的眼睛真漂亮，黑白分明的像初生的婴儿，那般的纯粹干净。
<br/><br/>    他像是受到了蛊惑，迅速反客为主亲了她两下。
<br/><br/>    他满脑子都是一个声音---是她自己送过来的。
<br/><br/>    男人的呼吸在喘，幽深的墨眸里当即蓄积起了汹涌的情。潮，等他沉迷时，何冰突然避开了，不让他亲。
<br/><br/>    叶冥亲了一个空，修长的两指当即掐住了她的小脸，“耍我呢，恩？”
<br/><br/>    “叶冥，说你喜欢我！”
<br/><br/>    叶冥，说你喜欢我。
<br/><br/>    叶冥一滞，紧紧的盯着她。
<br/><br/>    何冰动了一下，调整了姿势，大胆的跨坐在了他结实的大腿上，“叶冥，说你喜欢我，那天在医院里你答应会给我答案的，我知道你喜欢我，我现在想听你亲口对我说。”
<br/><br/>    叶冥觉得喉头里像滚过的火炭，她的每句话每个字都带着无尽的诱。惑，像是魔咒一样徐徐引导着他，让他说喜欢她。<br/><br/>    