
“众目睽睽之下，很多人都看到了刚刚那一幕，不管怎样，我们都先等大夫过来，先查看他的情况……”<br/><br/>
君云绵抿着唇角，冲着掌柜淡淡一笑。<br/><br/>
“掌柜的说的对，无论如何，我们现在都不能走。人命关天，还是先看看情况吧……”<br/><br/>
何芸欲言又止的看向君云绵：“公主，他们这分明就是想赖上我们。”<br/><br/>
君云绵挑眉，轻声一笑。<br/><br/>
“姑姑，稍安勿躁……如果我们真走了，恐怕还真的说不清楚了。与其如此，不如留下来，看看他们到底要耍什么把戏吧。”<br/><br/>
她说着，一双美眸缓缓的朝着四周扫去。<br/><br/>
何芸不由得微微一怔，几乎一瞬间便明白了公主的意思。<br/><br/>
这背后，是有人在操纵着这件事吗？<br/><br/>
君云绵轻轻的拍了拍何芸的肩膀，而后她吩咐明悦去搬了一把椅子过来。<br/><br/>
明悦干事利落，很快便搬来了椅子，椅子上甚至还垫了一个软垫。<br/><br/>
君云绵不慌不忙，姿态优雅的缓缓落座。<br/><br/>
而后，她接过了何芸手里的元宝，揽入了自己的怀里。<br/><br/>
明悦眨巴着眼睛，笑着看向君云绵问：“公主口渴吗？不如奴婢，让人再弄一些茶水过来？”<br/><br/>
君云绵勾唇，冲着明悦一笑。<br/><br/>
“好，你看着安排。”<br/><br/>
于是，明悦便拿了一包银子，去让掌柜沏茶上糕点。<br/><br/>
掌柜看着那包厚厚的银子，怔愣了半晌。<br/><br/>
君云绵挑眉，嗤笑一声：“怎么？掌柜的有钱不赚吗？”<br/><br/>
掌柜连忙摆手，当即便吩咐店小二去准备茶点。<br/><br/>
不过半刻，店小二便端了精致的茶点上来。<br/><br/>
明悦倒了一杯茶，端到了君云绵的手边。<br/><br/>
君云绵将元宝，交给了何芸，然后她端起茶盏，修长的手指，捏着茶盖轻轻的拨拉着杯中的碧绿茶叶。<br/><br/>
四周围观的众人，皆都带着不可思议，看着君云绵的这番操作。<br/><br/>
若是其他人，被污蔑伤了人，可能早已乱了心神，不知所措了。<br/><br/>
谁知，这姑娘不但不乱，反而特别的风轻云淡。<br/><br/>
好似，那地上流血昏迷的男子，和她根本就不相干一样。<br/><br/>
这番风轻云淡的姿态，惹得众人低声窃窃私语。<br/><br/>
“看这女子的气质，定是家室不俗……”<br/><br/>
“是啊，姑且不谈容貌，单凭她这遇事从容不迫的姿态，便能看得出来，此女子不是一般人。”<br/><br/>
“这要是，换做是其他女子，早已不知所措，嘤嘤哭泣了。这份风轻云淡的气度，还真是令人钦佩。”<br/><br/>
“小小年纪，就这般沉得住气，真是奇人。”<br/><br/>
君云绵无视旁边众人，对她的议论纷纷。<br/><br/>
她颇为淡定的，喝了一口茶水。<br/><br/>
她砸了砸舌尖，笑着看向旁边站着的掌柜。<br/><br/>
“掌柜，这是什么茶啊？我尝着，这茶的味道还挺清冽甘甜的……这味道，真是令人回味无穷啊。”<br/><br/>
<br/><br/>
掌柜有些懵，这跟他想象中的，貌似有些不一样。<br/><br/>
他以为，他让人强留了这姑娘，这姑娘肯定会无助的哭泣，让人去通知她的家人，来给她撑腰呢。<br/><br/>
谁知，人家非但没哭，反而在这会儿，与他谈论起了茶道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960722"&nbsp;&nbsp;chaptername="番：此女子不是一般人">加入书签</a>
</div>
