
“先生，怎么了？”见男人这般说，戚桐伟很是不解地问道。<br/><br/>
“我原本给无当集团招去了丧门星，现在可好，也不知这小子用了什么办法，竟然把丧门星转移到这里......”男人慢条斯理地说道：“无当集团没事了，你们的投资公司开始倒霉了......你明白了么......”<br/><br/>
“啊？”戚桐伟大吃一惊，“还有这事......先生，您看这该怎么办？”<br/><br/>
“丧门星是我招出来的，自然有办法化解，这不足为虑。”男人淡淡地说道。<br/><br/>
“这就好......”戚桐伟松了口气，随即心有不甘地说道：“张禹那小子实在可恶，先生能不能好好的收拾一下他！”<br/><br/>
“凭他这手移花接木，想要收拾他，并不容易。我得好好琢磨一下。”男人慢悠悠地说道。<br/><br/>
随后，他抬手向前指了指，又道：“推我过去。”<br/><br/>
少女推着他向前，戚桐伟和青年人在旁跟着，向前走了不远，男人便道：“停在这。”<br/><br/>
他停下来的位置，正好是张禹斗转星移的所在。确切的说，就是戚武耀的办公室头顶。<br/><br/>
若非在此，戚武耀今天也不能这般倒霉。<br/><br/>
男人从兜里掏出八张符纸，随手洒在丧门的八个方位，“噗”地一声，符纸自动点燃，旋即化为灰烬。<br/><br/>
“已经解决了，咱们再去财务室那里看看吧。”男人说道。<br/><br/>
四个人下了天台，来到财务室外面。张禹把另外一个丧门设在财务室的门口，男人还是刚刚给的手段，轻易化解。<br/><br/>
丧门是他招来的，想要化解自然容易。忙活完这个，他们又前往戚武耀的总经理办公室。<br/><br/>
进到办公室里面的休息室，阳春雪正焦急地站在床边，戚武耀躺在床上，一脸的丧气。<br/><br/>
见有人进来，二人一起看了过去。随即，戚武耀的眼睛就是一亮，一双眼珠子直勾勾地盯在那少女的身上。<br/><br/>
少女穿着一身白色的运动服，头发不长，刚到脖颈，她长得好看，特别是那双眸子，凤眉星目，给人一种高傲、华贵的感觉。<br/><br/>
戚武耀眼睛放光，少女自然看到，不屑地将头别到一边，鼻孔轻嗤一声。<br/><br/>
阳春雪一看到丈夫和这男人进来，赶紧礼貌地说道：“先生，你看我儿子现在怎么样？今天也不知怎么，一个劲的走背字。”<br/><br/>
“他现在霉气缠身，不过也没什么大不了的。”男人说着，从另外一个口袋里掏出来一张符纸，随手递给戚桐伟，“晚上准备二斤柚子叶，放一盆洗澡水，把这张符点燃，扔到水里，泡上半个小时，身上的霉气自然化解。”<br/><br/>
“多谢先生。”“多谢先生。”戚桐伟和阳春雪赶紧道谢。<br/><br/>
就这档口，外面突然响起了敲门声“当当当......”<br/><br/>
戚桐伟出去喊道：“进来！”<br/><br/>
办公室的门打开，进来的是大米科技的副总裁黄建基。<br/><br/>
“你来了，情况怎么样？”戚桐伟直接问道。<br/><br/>
黄建基在到来之前，先给戚桐伟打了个电话，是戚桐伟让他到这里见面。黄建基走到戚桐伟的面前，礼貌地说道：“老板，我今天见到了金当科技的技术人员，从那里的嘴里得知，爱睡手机就是以前玉米手机的技术，根本没有变化，问题就出在手机后面的背壳上。而这个背壳是从哪来的，只听说是张禹给运来的，具体的情况并不清楚。”<br/><br/>
“那个背壳放在他们公司的什么地方，你查出来了吗？”戚桐伟又问道。<br/><br/>
“放在他们办公楼七楼的特别仓库内。听说那个仓库，看管的很严，连只苍蝇都飞不进去。”黄建基答道。<br/><br/>
“他们公司现在有多少订单？”戚桐伟又问道。<br/><br/>
“这个就太多了，据说最少还有十万台没有交货。”黄建基答道。<br/><br/>
“那你能不能想办法，让人把那里的东西给偷了，或者是给烧了也行……”戚桐伟这次咬着牙说道。<br/><br/>
“啊？”黄建基吓了一跳，随即苦着脸说道：“听那边的人说，特别仓库守卫森严，门口光保安就八个，而且还是在七楼……”<br/><br/>
看他苦哈哈的样子，戚桐伟摆了摆手，说道：“算了算了，你先回去吧。”<br/><br/>
“是，老板。”黄建基连忙答应，快步离开。<br/><br/>
让他干点卖主求荣的事儿，他倒也不在乎，可要是让他干这种大事，他还没这个胆子。<br/><br/>
纵火可是大罪名，而且他也听说了，金当科技对手机背壳的保卫十分森严，到那里偷盗、纵火，简直是找不自在，跟自投罗网又有什么区别。<br/><br/>
等他离开将门关上，戚桐伟回到休息室，二人的对话，屋里的人都听得清楚。<br/><br/>
当然，这里也没有什么外人，戚桐伟倒也不在乎。<br/><br/>
坐在轮椅上的男人，突然说道：“张禹一下子能做出那么多手机背壳，还真是不简单啊。”<br/><br/>
他说的不简单，那是真不简单。因为他已经大概看出一些门道，又是阵法，又是材料的，可见张禹炼器的本事之大。<br/><br/>
“这小子，也不知道到底是什么来路！”戚桐伟恨恨地说道。<br/><br/>
“这次的事情，是我低估了他，还连累到令郎。这样吧，手机背壳的事情，交给我来解决吧。”男人淡淡地说道。<br/><br/>
“先生，您愿意出手的话，那就再好不过，多谢先生了。”戚桐伟大喜。<br/><br/>
要知道，爱睡手机的销量好，张禹在合同上，肯定强势，想要进货，必须先给钱，还得是全款。可就算再强势，契约精神还是要有的。每一笔货物，必须按期给对方，要是违约了，难免要进行赔偿。<br/><br/>
戚桐伟估计，这东西的生产肯定不容易，要不然张禹也不能限量供应。如果让张禹违约，影响绝对不小。<br/><br/>
想要纵火、偷盗，绝非易事。如果这位高人愿意出手的话，那就不同了。虽然怎么做，他不知道，但他可以肯定，高手既然答应，那就肯定是有办法。<br/><br/>
“不必客气，我先走了。”男人又是淡淡地说了一句，转头看了眼身后的少女。<br/><br/>
少女马上转动轮椅，戚武耀的眼睛，仍是盯着少女看。少女年纪不大，却已然发育成熟，虽然穿着运动服，却也能看出屁股的挺翘。<br/><br/>
他在心中忍不住来了一句，“这丫头可真够味，年纪轻轻，却能出落成这样，真是少见。”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，中式排骨，土豆西红柿，二春哥大大的打赏，还有今天的70多张月票和300多张推荐票。<br/><br/>
新的一月，新的征程开始了！祝亲哥亲姐们，日日顺利，发财大吉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6293311"&nbsp;&nbsp;chaptername="第1373章&nbsp;&nbsp;毒计">加入书签</a>
</div>
