
钱乐乐先去笑呵呵的把玩具堆在恩恩和念念面前：“看，喜欢不喜欢？”<br/><br/>
恩恩已经会走路，颤颤巍巍的走过去，看了几眼，又扭头看叶青，叶青点头，小家伙才伸手去摸了摸汽车，转身又乍着小胳膊朝着叶青跑去。<br/><br/>
因为太激动，还摔了一跤，又利落的爬起来去找叶青。<br/><br/>
钱乐乐好奇：“恩恩这是什么意思？难道不喜欢？”<br/><br/>
叶青笑起来：“不是不喜欢，是我们恩恩非常喜欢，又不好意思拿。”<br/><br/>
钱乐乐惊讶：“恩恩为什么不好意思呀？快来，这是阿姨给你买的。”<br/><br/>
叶青蹲下抱了抱恩恩，笑着：“是阿姨送给恩恩的，恩恩可以拿，还要给阿姨说谢谢，可是恩恩不会说怎么办呢？”<br/><br/>
恩恩听的懵懂，不过有一句是听明白了，&nbsp;&nbsp;他可以拿还要谢谢。<br/><br/>
转身又绷着小脸朝着钱乐乐跑去，伸手摸了摸汽车，&nbsp;&nbsp;又眼睛亮晶晶的看着钱乐乐。<br/><br/>
钱乐乐突然就想逗恩恩：“要不恩恩亲亲阿姨？亲亲就把汽车送给你。”<br/><br/>
说着凑过去指了指自己的脸。<br/><br/>
恩恩皱着小眉头看了一会儿，转身又朝叶青哒哒跑去，小步子迈的晃晃悠悠。<br/><br/>
一头扎进叶青怀里，显得非常的不开心。<br/><br/>
后来，钱乐乐再给恩恩小汽车，小家伙绷着脸摇头，小手还推着小车。<br/><br/>
非常有志气的不要了。<br/><br/>
钱乐乐惊讶的不行：“我们恩恩这么有脾气吗？看来以后不能逗呀。”<br/><br/>
叶青笑起来：“恩恩不喜欢亲人的，连爸爸都不亲。你竟然想让他亲亲你，然后换个玩具？你太小看我们恩恩的志气了。”<br/><br/>
钱乐乐竖着大拇指：“恩恩厉害呀，那阿姨不逗你了，不用你亲，行不行?”<br/><br/>
结果恩恩依旧不要，靠在妈妈身边，皱着小眉头，表情和罗晋北严肃起来简直一模一样。<br/><br/>
钱乐乐忍不住笑：“我以后要生个女儿，嫁给恩恩，这也太帅了吧。”<br/><br/>
沈青山坐在一旁看着钱乐乐，嗤笑起来，黄毛丫头，还生女儿呢。<br/><br/>
钱乐乐没留在吃饭，而是回家一趟。<br/><br/>
叶青忍不住开始唠叨沈青山：“大哥，你和乐乐有没有事情？”<br/><br/>
沈青山有些奇怪：“我们能有什么事？我们没事。”<br/><br/>
叶青哼了一声：“难打算打一辈子光棍？&nbsp;&nbsp;你可要想清楚了，回头万一钱乐乐嫁人了，&nbsp;&nbsp;你可别后悔。”<br/><br/>
沈青山笑了笑：“后悔什么？”<br/><br/>
叶青气死了，一个字都不想跟沈青山说。<br/><br/>
钱乐乐回家，没想到宋国栋在，心里瞬间郁闷起来，早知道就不回来了，不是都说了不要来了，怎么又来。<br/><br/>
钱母倒是对宋国栋态度很好，比对钱乐乐态度还好。<br/><br/>
看着女儿进门，有些不满的说：“你还知道回来？我还以为你过节也不回家呢，你看看国栋多有心，还知道过元旦了来看看我，你呢，&nbsp;&nbsp;你空着两只手什么都没有。”<br/><br/>
钱乐乐挠挠头，嘿嘿笑起来：“我人回来还不行啊，妈，你怎么变得这么庸俗和势利呢？”<br/><br/>
钱母冷哼一声，看向宋国栋时又变得笑眯眯的：“不要理这个疯丫头，你刚说你要进科研所了，这可是天大的好事啊，那以后肯定前途无量。”<br/><br/>
宋国栋温和的笑着：“我只是喜欢做研究。”<br/><br/>
钱母连连夸赞：“从小就看着你是个好孩子，学习好品行好，不像乐乐，天天太闹腾了。”<br/><br/>
宋国栋笑起来：“乐乐也很好。”<br/><br/>
钱乐乐偷偷翻白眼，有自己亲妈这样的吗？贬低自己孩子，表扬别人孩子。<br/><br/>
宋国栋见钱乐乐一直黑着脸，没敢多坐，就起身道别。<br/><br/>
人一走，钱母又忍不住开始唠叨钱乐乐：“你说你怎么回事，&nbsp;&nbsp;国栋哪儿不好。你天天看着沈青山不放，我告诉你，你和沈青山，我肯定不同意。&nbsp;&nbsp;”<br/><br/>
钱乐乐不满意：“沈青山怎么了？宋国栋再好，可是我不喜欢啊，&nbsp;&nbsp;我就想找个我喜欢的，还不行吗？”<br/><br/>
钱母冷哼：“你呀，不听我的话，迟早都要后悔，&nbsp;&nbsp;你看你林静表姐多聪明，当初相亲都没看上沈青山，现在找的过的多好。”<br/><br/>
钱乐乐最烦听这个：“妈，那是郭林静的事情，你别忘我身上扯，反正喜欢谁我说了算，你说了不算。”<br/><br/>
说完气鼓鼓的跑着上楼。<br/><br/>
钱母气的也不轻，索性穿上棉衣出门去遛弯。<br/><br/>
省得看见死丫头就生气。<br/><br/>
从家里出来，本来想到前面孙家串门，正好看见沈青山从沈家出来，想了下走过去喊住准备上车的沈青山。<br/><br/>
“沈同志，等一下。”<br/><br/>
沈青山转身，看着有些眼熟的女人，满意惊讶：“您有事吗？&nbsp;&nbsp;”<br/><br/>
钱母也没绕弯子：“我是钱乐乐的母亲，一直想找你谈谈，也一直没有空，正好今天看见你，方便耽误你几分钟吗?”<br/><br/>
沈青山不知道钱乐乐的母亲找他什么，还是礼貌点头：“好的，您说。”<br/><br/>
钱母呼了一口气：“乐乐是家里最小的孩子，被家里惯坏了，&nbsp;&nbsp;所以做事任性，也喜欢的东西也就三分钟热度。最近她追着你跑，我很不喜欢。”<br/><br/>
“你毕竟比乐乐年长几岁，希望你不要误导她，因为你们真的了不合适。”<br/><br/>
沈青山只感觉心像是被针尖刺了一下，有些轻微的疼，依旧沉静的看着钱母：“伯母你放心，我和钱乐乐只是战友关系，再也没有其他关系。”<br/><br/>
钱母点头：“好，这是你说的，&nbsp;&nbsp;希望你记住你今天跟我说的话。&nbsp;&nbsp;至于乐乐那里，我会跟她说，等她这股热情过去，我就让她回原来的医院。”<br/><br/>
沈青山木然的点头：“好，伯母还有其他事情吗？”<br/><br/>
钱母摇头：“没有，我就希望你说到做到，离乐乐远一些。毕竟做父母的都希望儿女过的好，而你，显然并不适合我们家乐乐。而且不瞒你说，我和她父亲已经有满意的女婿。”<br/><br/>
沈青山点头：“知道了。”<br/><br/>
看着钱母离开，才上车，&nbsp;&nbsp;坐在车上好一会儿都没有发动汽车，&nbsp;&nbsp;脑海里全是钱乐乐和钱母刚才说的话。<br/><br/>
突然感觉一阵后槽牙疼，草了一声，启动汽车离开。<br/><br/>
不知道为什么，&nbsp;&nbsp;总感觉心里空了一块。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67047934"&nbsp;&nbsp;chaptername="第417章：你配不上我家乐乐">加入书签</a>
</div>
