
“夏鹏飞童鞋回答不错，冷丝雨童鞋，你来回答这个题。”冷丝雨的挂羊头卖狗肉的行为引起了欧质昆的疑心。<br/><br/>
夏鹏飞以惊人手速在草稿纸上飞速走笔书写答案。<br/><br/>
冷丝雨想为夏鹏飞写答案争取时间，于是故意慢腾腾地站起身，“老师，我想喝口饮料。”<br/><br/>
“你桌上没有饮料啊！”<br/><br/>
“对啊，我忘了……”<br/><br/>
“丝雨，来，给你饮料。”后排叶知秋很适时地递上了一瓶纯净水。<br/><br/>
丝雨给了血中送炭的知秋一个感激的眼神，伸手接过瓶子，喝了一口。<br/><br/>
“你到底能不能答呀？”欧质昆已有些不耐烦了。<br/><br/>
“是回答商品农业的可持续发展应注意的方面是吧？——”<br/><br/>
夏鹏飞就在这短暂的功夫用狂草笔法完成了答案要点。<br/><br/>
冷丝雨用星眸的余光快速完成了答案的扫锚，然后不慌不忙地回答说:<br/><br/>
“我认为商品农业的可持续发展应该注意以下几个方面:<br/><br/>
①调整农业结构和农村经济结构。<br/><br/>
②推进农业产业化进程。<br/><br/>
③加强农业基础设施建设，改善农业生产。<br/><br/>
④加快农业技术的应用和推广。<br/><br/>
⑤改善农业生态环境，促进农业的可持续发展。”<br/><br/>
欧质昆下讲台来进行实地侦查，想获取丝雨的“作案”证据。<br/><br/>
夏鹏飞悄悄把丝雨身前夏鹏飞手书的诗词宝典快速转移给左侧的柳星，柳星快速转移给左侧的陈明理。<br/><br/>
欧质昆在丝雨桌子上下没找到可疑物件，他疑心是夏鹏飞窝藏“犯罪”证据，又到夏鹏飞桌上搜藏了一番，也毫无结果。<br/><br/>
只好怀疑自己判断失误。<br/><br/>
地理课下课。<br/><br/>
陈明理将诗词笔记本递给柳星，柳星打开笔记欣赏着夏鹏飞清隽的手迹时，夏鹏飞立刻拿过了笔记本，放到了丝雨的手中。<br/><br/>
“你的诗词储备够了，不需要这个了。”<br/><br/>
“夏鹏飞，你这个过河拆桥的家伙，亏我刚才还帮你呢。”<br/><br/>
夏鹏飞忽悠柳星，“这说明我对你很信任。”<br/><br/>
“不嘛，我要你补偿我！”柳星噘着嘴撒娇，声音软糯得让人骨头都要酥了，一改先前冷傲人设。<br/><br/>
“朋友之间提补偿多见外呀。”不解风情是夏鹏飞对大多数女性的常态。他似乎对冷丝雨以外的雌性动物都免疫。<br/><br/>
<br/><br/>
柳星自然不依，还在据理力争，“朋友之间，不互动往来，情感就疏淡了。<br/><br/>
晚上，你请我吃麻辣火锅。”<br/><br/>
“我晚上要谈生意。”夏鹏飞继续找托辞。<br/><br/>
“你蒙我！谁晚上谈生意啊？”<br/><br/>
“我白天要上课，只能晚上谈生意。”<br/><br/>
丝雨埋头攻读诗词，黑眼珠背得翻白。<br/><br/>
萧天浩进门来敲丝雨的桌子，“丝雨，外面有人找。”<br/><br/>
丝雨抬头，见是高二理科学霸晋非凡。<br/><br/>
晋非凡算是很有韧性的男生，前次受了夏鹏飞威胁对丝雨还不死心。<br/><br/>
丝雨合上诗词笔记，快步走到晋非凡面前，“什么事，非凡？”<br/><br/>
“晚上请你和圆圆吃火锅。”晋非凡旧调重弹。他坚信，锲而不舍的邀约必有得偿所愿的时候。<br/><br/>
“丝雨晚上每空，丝雨和我有约在先。”夏鹏飞鬼魅一般出现。<br/><br/>
“我什么时候跟你有约了？”如果没有夏鹏飞的霸总作派，丝雨也会拒绝，可夏鹏飞擅自为丝雨作主让丝雨很反感，她当即说道，“非凡，我晚上给你电话。”<br/><br/>
“晋非凡你想干什么？”夏鹏飞当胸揪住晋非凡的外衣，双眸喷火。<br/><br/>
晋非凡淡淡说道:“我欣赏丝雨，想跟她交个朋友而已。”<br/><br/>
“跟你交朋友？你做梦！”<br/><br/>
晋非凡无所畏惧，“我是否做梦应该由丝雨说了算。丝雨你说，咱们算朋友吗？”<br/><br/>
丝雨说:“你帮我讲过数学，又帮我讲过篮球规则，当然算是朋友。”<br/><br/>
夏鹏飞怒不可遏，拎起拳头就想开砸，被丝雨大力抱开，“非凡快走！”<br/><br/>
而晋非凡却铁了心要逞强，他杵在门口挑衅夏鹏飞说:“法制社会你想威胁谁呀？有种你就砸我。”<br/><br/>
“老子砸不死你！”夏鹏飞挣开丝雨，一拳砸向晋非凡。<br/><br/>
丝雨怕夏鹏飞打出人命，用手臂接下了夏鹏飞的一拳，“夏鹏飞，你疯啦！你还真打呀！”<br/><br/>
夏鹏飞用了五层力道，不料会砸中丝雨，吓了一跳，想去挽了丝雨的袖子，遭到了丝雨的拒绝和呵斥。<br/><br/>
“夏鹏飞，你能不能不要这么幼稚和冲动！”<br/><br/>
夏鹏飞犯了错，心里惴惴不安，加之上课铃声和年问天的到来，不得不扼制了强行查看丝雨手臂的冲动。<br/><br/>
上课后，在涉及苏格拉底的一段作业讲评中，年问天侃侃而谈:<br/><br/>
“……苏格拉底之死当时是雅典公民大会讨论的结果，它既是民主的，又是合法的。<br/><br/>
而当我们为苏格拉底的悲剧扼腕叹息时不禁要追问：<br/><br/>
在雅典政治文明的背后，到底谁才是杀死苏格拉底的真凶？<br/><br/>
真凶不是别的，而是恶法与暴民政治。”<br/><br/>
王小宝举手问，“年老师，什么是‘暴民政治’？”<br/><br/>
王小宝自从丝雨试卷讲评后，对历史课就好学多了。<br/><br/>
年问天扶了扶眼镜，“所谓暴民政治是指以缺乏判断力的群体为主体的民主制度。<br/><br/>
而这样的民主为了迎合大多数人的利益……”<br/><br/>
夏鹏飞在纸条上写下一行文字“手有没有事”后，将纸条递给了丝雨。<br/><br/>
丝雨回了“没事”扔了回来。<br/><br/>
年问天清了清嗓子，“……如果问及历史上暴民政治的典型，对古希腊有所了解的人会自然而然地想到雅典公民大会对苏格拉底的宣判……”<br/><br/>
夏鹏飞又在纸条上写了“我不准你去见他”递给了丝雨。<br/><br/>
冷丝雨马上回道:“就算我是你女朋友，你也不能控制我的人身自由，何况你还不是。”<br/><br/>
年问天端起茶杯，抿了口茶继续说道:“……而现代西方世界的确因苏格拉底的遭遇而建立起反思精神并取得非凡成就。<br/><br/>
我们在为先哲无辜被害而惋惜的同时，也对这样的暴民政治发出控诉……”<br/><br/>
夏鹏飞气极，在纸条上写道:“别逼我对你做出更出格的事来！”<br/><br/>
丝雨在纸条上回道:“如果你想<br/><br/>
逼我离你更远，你只管去做。”<br/><br/>
年问天走下讲台，轻叩了一下丝雨和鹏飞的课桌:<br/><br/>
“……历史最大的悲剧在历史悲剧的不断重演。<br/><br/>
今天我们在很多方面的失误大多会在历史中找到原型。这说明我们没能很好地借鉴历史……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65936960"&nbsp;&nbsp;chaptername="0220&nbsp;&nbsp;老子砸不死你">加入书签</a>
</div>
