    
        <br/><br/>    教皇殿。
<br/><br/>    “你说什么！”
<br/><br/>    坐在教皇宝座上的比比东，倏然站起。
<br/><br/>    比比东灿金色的长裙，极为修身得体，勾勒出她极为曼妙的身材。
<br/><br/>    她炫丽礼服上，点缀着超过上百颗红、蓝、金三色宝石，闪耀着夺目的熠熠宝光。
<br/><br/>    她头戴九曲紫金冠，手握一根镶嵌无数宝石的权杖，整个人光彩夺目，衬托出她吹弹可破的白皙肌肤，完美的容颜，也无形增强了她由内而外散发出来的高贵神圣气质，令人忍不住会生出顶礼膜拜地情绪。
<br/><br/>    高贵、冷艳、典雅、倾城等所有美好修饰词语，也无法形容她惊人的美。
<br/><br/>    “教皇冕下……”鬼斗罗月关见比比东动怒，不知该怎么说了，只能躬身行礼。
<br/><br/>    他汇报了陆枫在星罗城觉醒神级武魂的事，没想到，比比东会有这么大的反应。
<br/><br/>    比比东深吸一口气，压下心中翻腾的不满情绪，傲然的抬了抬玉脸，红唇轻启：
<br/><br/>    “你什么都好，就是不够果断，魄力不足。”
<br/><br/>    “你应该知道，我们武魂殿，最缺优秀控制与辅助系魂师，而这陆枫，竟觉醒出结合此两系于一身的神级武魂。”
<br/><br/>    “你也应该知道，我要精心培养出武魂殿的黄金一代，倘若胡列娜他们团队中，能有这位陆枫加入，那便是，最完美无敌的组合。”
<br/><br/>    “而你，争取力度不够，放过了这位万中无一的绝世人才。”
<br/><br/>    比比东几句话，说得铿锵有力。
<br/><br/>    月关被说得老脸一红，感到羞愧，腰压得更弯，无言以对。
<br/><br/>    比比东想了想，又道：“你刚才说，他看中星罗朱家的一位绝色少女，然后什么条件都不要了？”
<br/><br/>    月关道：“正是，少年人血气方刚，这陆枫也难过美人关，因此属下判断，他的缺点是好色。”
<br/><br/>    闻言，比比东沉吟道：“好色？如果是这样……或许还有机会，我武魂殿的绝色女子，不会比星罗帝国差，而且天赋，地位、魅力，绝对在那朱家少女之上。”
<br/><br/>    她目光一定，美艳无双的玉脸中，泛出威严之色，道：“传我命令，派胡列娜为特使，再去接触陆枫，算了，我亲自给胡列娜写一份密信。”
<br/><br/>    胡列娜眼下在外历练，距离有点远。
<br/><br/>    比比东打定主意，要胡列娜去转达，她愿意收陆枫为亲传弟子，条件只管提，包括让胡列娜成为他的女人。
<br/><br/>    根据菊斗罗的汇报，陆枫还未与朱竹清正式订婚，因此又多了一分机会。
<br/><br/>    即便订婚又如何，她相信，只要诱惑足够大，哪有男人不偷腥，况且是个好色的。
<br/><br/>    浑身充满魅惑力的胡列娜，是最好的人选。
<br/><br/>    她要胡列娜不择手段，把陆枫弄到她面前。
<br/><br/>    但最好不要与星罗帝国彻底撕破脸，因为还不是时候。
<br/><br/>    比比东思索了一会儿，抬起美眸道，“月关，你把这事告诉千仞雪，问她要不要去试一试。”
<br/><br/>    她知道自己指挥不动女儿千仞雪，但清楚化身雪清河的千仞雪，也在极力招揽人才。
<br/><br/>    如果能被女儿招揽到身边辅佐，也是能接受的结果。
<br/><br/>    要是他们对上眼的话…………
<br/><br/>    比比东思虑飞扬。
<br/><br/>    在魂师的世界，年龄差距不重要，尤其是天才魂师，很快达到一定级别后，身体不再衰老，永葆青春。
<br/><br/>    例如，比比东自己，皮肤依然没有一丝皱纹，细腻白皙，光洁无暇，宛如少女，在她身上丝毫看不到岁月留下的痕迹。
<br/><br/>    身材也保持年轻，峰峦高耸的胸脯，纤细腰，圆润修长的双腿，年龄反而为她凭添几分成熟女人特有的诱人魅力，再加上她女皇极致高贵的气质，尽显风华绝代。
<br/><br/>    菊斗罗奉命离开。
<br/><br/>    一位白发红衣主教，走进武魂殿。
<br/><br/>    送上一本厚厚的账簿。
<br/><br/>    其中，有泛大陆商盟的账单。
<br/><br/>    主要是这两月修缮教皇殿，以及各地分殿的工钱与材料钱。
<br/><br/>    “一千八百万金魂币，这么多？”
<br/><br/>    看到账单总数，比比东柳眉微颦。
<br/><br/>    红衣主教道：“属下多次验算，数目没有问题，已经是打了七折优惠，主要是我们主殿顶部，选择用深海沉银、寒心精铁等稀有材料，所以价格上……”
<br/><br/>    比比东想起，这两种材料，是她所选择，为了让武魂殿建筑物更加金灿辉煌，更显尊贵神圣。
<br/><br/>    “知道了，给他们吧。”
<br/><br/>    比比东大手一挥，签下秀丽的名字。
<br/><br/>    红衣主教面露难色：“可是，眼下库房里，只剩一千万不到的金魂币，而且，这个月的魂师补贴，又要发放了……”
<br/><br/>    比比东怔了怔，道：“那跟他们说一下，先欠着吧。”
<br/><br/>    红衣主教道：“我们累积欠他们，有四千五百八十六万金魂币了。”
<br/><br/>    “我知道，不用你提醒，下去吧。”
<br/><br/>    红衣主教离开教皇殿后。
<br/><br/>    比比东一屁股坐到座位上，抬起玉手，揉着她光洁额头，幽幽轻叹。
<br/><br/>    武魂殿大小事务，都要她管理。
<br/><br/>    最头疼的，便是财务。
<br/><br/>    武魂殿掌控大陆百分之七十魂师，要花费大笔资金和资源供养。
<br/><br/>    另外，只要在武魂殿登记过的魂师，每个月都能领取一笔补贴，魂师级别越高领越多，为的是帮助平民魂师成长。
<br/><br/>    而这补贴，是一笔不菲的数目，这个月大概是三百万金魂币。
<br/><br/>    这笔补贴，依照约定，本该两大帝国全额付出。
<br/><br/>    但两大帝国抠抠搜搜，极少足额提供。
<br/><br/>    千寻疾死后，两大帝国欺她一介女流，资金直接减半。
<br/><br/>    近年来，更是以各种借口，不再提供平民魂师补贴，把金钱和资源多用在打造军队，培养贵族子弟上。
<br/><br/>    因此，平民魂师的庞大补贴费用，还有武魂殿专属魂师的津贴等，都要比比东自己自行想办法筹措。
<br/><br/>    而她大多时间要用来修炼，还要管理武魂殿大小事务。
<br/><br/>    多亏有泛大陆商盟的盟主，资源总是以远低于市场价优惠给她，在她资金短缺时，愿意提供利息极低的贷款，也可以随意赊欠钱款。
<br/><br/>    从不催债。
<br/><br/>    想起商盟盟主。
<br/><br/>    比比东眸子里，有水光掠过，自言自语道：
<br/><br/>    “神秘的盟主大人啊，你真是有气量的好人，为什么还是不愿与我见一面呢？”
<br/><br/>    ……        <br/><br/>