    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中的轻鸣，颤栗不断，犹如波涛江水般，朝着四周涌荡开来。
                
            
            <br/><br/>    
                越发的……远。
                
            
            <br/><br/>    
                那股血色的光芒，直至弥漫到整个混沌外围，甚至渐渐在八千大州外闪烁。
                
            
            <br/><br/>    
                整个混沌外围的生灵都在颤栗，匍匐在地，不断的悲鸣，仿若是感受到了什么。
                
            
            <br/><br/>    
                “发生了什么？一尊准帝陨落了？”
                
            
            <br/><br/>    
                “连天地大道都为之悲鸣，整片天地都仿若陷入了血色之中。”
                
            
            <br/><br/>    
                “在外围……半年之前的地府入口处，已经多久了？甚至连圣尊，都有数万年未曾陨落了。”
                
            
            <br/><br/>    
                “哎，这片天地将乱了。”
                
            
            <br/><br/>    
                众多混沌外围的强大生灵，此刻纷纷叹息，他们都呆滞了。
                
            
            <br/><br/>    
                要知道，圣人这样的存在，在混沌外围都有着高尚地位。
                
            
            <br/><br/>    
                基本很少会出现死伤的情况。
                
            
            <br/><br/>    
                因为，圣人之上的厮杀，要这等层次的存在出动，那基本就是生死搏杀之战了。
                
            
            <br/><br/>    
                半年之前有一次，数位古老山门的圣尊被镇杀。
                
            
            <br/><br/>    
                如今，时间才过去半年，又陨落了一位至强者。
                
            
            <br/><br/>    
                这，可是一位准帝啊。
                
            
            <br/><br/>    
                在整个混沌世界巅峰的存在，可执掌一州，抗衡古老山门的至强者啊！
                
            
            <br/><br/>    
                就这般，死了？
                
            
            <br/><br/>    
                很多强者，都感觉到了不妙，混沌世界的风向开始乱了。
                
            
            <br/><br/>    
                很多存在都在布局，在筹谋，想要谋取未来生机。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                八千大州，金州之内。
                
            
            <br/><br/>    
                一座悬空岛屿，无数神霞涌荡，规则浮现，仿若自成一界。
                
            
            <br/><br/>    
                此时，似有一轮小太阳腾空而起，百丈身影，威压天地之间。
                
            
            <br/><br/>    
                淡金色的光辉，犹如神迹，洒落在岛中，无数生灵都露出敬畏的目光。
                
            
            <br/><br/>    
                “秦族……是他们的气息。”
                
            
            <br/><br/>    
                “秦沧海，居然达到了准帝。”
                
            
            <br/><br/>    
                “混蛋……天穹殿那边不是说一定能有办法吗？为何现在有一位准帝陨落了？”
                
            
            <br/><br/>    
                “还有那条苍龙，足足两大准帝，这实力……本君如何抗衡？”
                
            
            <br/><br/>    
                如同神明的平天君，此刻神色复杂无比，心中似有一块巨石横压。
                
            
            <br/><br/>    
                对方肯定会对自己出手。
                
            
            <br/><br/>    
                “五行天地现在被夺去了，实力大幅度下滑，若是本座仍然掌握……天穹殿胆敢这般敷衍？”
                
            
            <br/><br/>    
                平天君低沉出声，怒火涌动。
                
            
            <br/><br/>    
                要知道……当初的天穹殿，可是求着自己结盟，共同进退。
                
            
            <br/><br/>    
                就是因为自己拥有五行天地，结果现在……居然想要抛弃自己。
                
            
            <br/><br/>    
                如今他的实力在下滑，是准帝最弱的一批存在。
                
            
            <br/><br/>    
                当然，这是因为有伤势在身。
                
            
            <br/><br/>    
                全盛时期，在准帝初入这个层次，也是不弱的存在。
                
            
            <br/><br/>    
                不过很可惜，他晋升无敌准帝的希望破灭了。
                
            
            <br/><br/>    
                “妈的……既然你们放弃本君了，那也别怪我无情。”
                
            
            <br/><br/>    
                “秦族现在势大，足足有两大准帝，并且……有秦族帝子在，秦沧海和无敌准帝没什么区别。”
                
            
            <br/><br/>    
                “那头苍龙没有全力出手，应该是中期或者后期的存在。”
                
            
            <br/><br/>    
                “光是这一点，天穹殿正面交战，都未必能赢。”
                
            
            <br/><br/>    
                “本座直接上门请罪，带着金之一族归顺，并且拿下你天穹殿附近十大州！”
                
            
            <br/><br/>    
                平天君冷笑出声，目光之中带着怨恨。
                
            
            <br/><br/>    
                当初去混沌外围，制裁那位准帝的事，就是天穹殿让办的。
                
            
            <br/><br/>    
                给了无数资源，再加上一些保证，哪怕自己招惹的是天门，他们也愿意出手帮忙。
                
            
            <br/><br/>    
                因为这个规矩是八千大州的古老山门，共同定制下来的。
                
            
            <br/><br/>    
                无论是谁胆敢违背，都将被惩戒。
                
            
            <br/><br/>    
                再加上平天君想要掌握混沌外围，自然也不想其他的势力站稳跟脚。
                
            
            <br/><br/>    
                自然，也就愿意出手。
                
            
            <br/><br/>    
                结果没想到碰见了硬茬子。
                
            
            <br/><br/>    
                按照上次逍遥谷主的会谈，对方要了一个很关键的条件，那就是秦族对自己出手的时候，八千大州不得插手。
                
            
            <br/><br/>    
                否则的话，进入诸天万界的各州天骄们，全部都会陨落。
                
            
            <br/><br/>    
                各方，自然也同意了。
                
            
            <br/><br/>    
                在他们看来，这是天穹殿的事。
                
            
            <br/><br/>    
                在天穹殿看来，这就是平天君自己的事。
                
            
            <br/><br/>    
                大难临头各自飞，不是很正常吗？
                
            
            <br/><br/>    
                “你不仁，本君不义！”
                
            
            <br/><br/>    
                “来人！”
                
            
            <br/><br/>    
                金之一族许多闭关的古老存在们，也纷纷出关了。
                
            
            <br/><br/>    
                一些圣人之上的强者们，也是迅速回归。
                
            
            <br/><br/>    
                此时的天穹殿倒是并未在意，只是以为，平天君准备决一死战了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天穹殿，一座神山之上，一些古老玄涩的符文，若隐若现，在外围弥漫，极为恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一道道恐怖的身影从其中走出。
                
            
            <br/><br/>    
                他们都是众多势力的掌权者，此刻再度汇聚在天穹殿。
                
            
            <br/><br/>    
                “天眼神尊，输了。”
                
            
            <br/><br/>    
                “哪怕败了，为何会陨落？他的实力可不弱，没有无敌准帝出手，怎么可能将其镇杀。”
                
            
            <br/><br/>    
                “没错，再加上他的天眼神通，哪怕是在座的各位，随便走出两位，都难以困住他，将其击杀。”
                
            
            <br/><br/>    
                一些强大的存在开口了，露出些许的疑惑，他们有些烦躁，事情渐渐的超出自己等人的掌控了。
                
            
            <br/><br/>    
                不过，一些保持中立，不想和秦族为敌的势力，也有些疑惑。
                
            
            <br/><br/>    
                天眼神尊，在整个八千大州之内，都是顶尖的啊。
                
            
            <br/><br/>    
                而且，达到准帝这个层次，想要陨落，难如上青天。
                
            
            <br/><br/>    
                最少最少，得有三大准帝前往围攻，才有些许的可能。
                
            
            <br/><br/>    
                “那些出手的宗门，自行去将接回那些长老吧。”天穹大殿主摇了摇头，叹息出声。
                
            
            <br/><br/>    
                这么多强大的势力汇聚，结果连秦族都拿不下。
                
            
            <br/><br/>    
                按照消息来看，也就一位准帝罢了。
                
            
            <br/><br/>    
                若是齐心合力，早就将对方镇杀了。
                
            
            <br/><br/>    
                都不愿意出手，想要坐收渔翁之利，最终……只会让秦族渐渐壮大起来罢了。
                
            
            <br/><br/>    
                当然，在场的生灵，有大部分都没将秦族看在眼里，一位准帝罢了……不算什么，随意一家宗门就能荡平。
                
            
            <br/><br/>    
                他们愿意和谈是因为，大秦仙庭。
                
            
            <br/><br/>    
                这个让所有古老山门都惧怕的存在。
                
            
            <br/><br/>    
                出现在混沌世界不过三日光景。
                
            
            <br/><br/>    
                但，却让无数山门胆颤。
                
            
            <br/><br/>    
                太过恐怖了。
                
            
            <br/><br/>    
                而且，如今似乎开天时代之中，也有大秦仙庭的身影。
                
            
            <br/><br/>    
                大家的后手都还没准备好，都想在等一等，自然……也就和谈了。
                
            
            <br/><br/>    
                当然，若是能掌握进入诸天万界的入口，那就更好了。
                
            
            <br/><br/>    
                可现在看来，这个计划也破灭了。
                
            
            <br/><br/>    
                毕竟，傻子就只有一个。
                
            
            <br/><br/>    
                其他的，都是人精，都没出手。
                
            
            <br/><br/>