    当石井浩离开后。
<br/><br/>    唐泽正雄和中古通达的小经理，两个人脸上的笑，立刻蔓延开来。
<br/><br/>    有石井家族撑腰，他们两个的命，基本上算是保住了。而且，干掉张易，唐泽正雄手下的公司，还能回到过去。
<br/><br/>    现在，唐泽正雄非常后悔。
<br/><br/>    他真的该早看石井浩发过来的照片，早些与石井家族搭上关系，他现在也不至于这么狼狈，不过，话说回来，一切都好了起来。
<br/><br/>    “恭喜老板！”
<br/><br/>    中古通达的经理，立刻说道。
<br/><br/>    此时，另外一边。
<br/><br/>    花香路酒店。
<br/><br/>    张易他们几人，一起在酒店餐厅吃饭。
<br/><br/>    张易的手机，突然响了起来。
<br/><br/>    拿出手机，张易扫了一眼，发现是个陌生号打来的。
<br/><br/>    他随手接通。
<br/><br/>    在东屿岛的这个号码，没多少人知道，所以，能打过来电话的，肯定都不是什么骚扰电话。
<br/><br/>    “你好，哪位？”
<br/><br/>    张易询问。
<br/><br/>    对方冷声回答。
<br/><br/>    “我，石井浩！”
<br/><br/>    “给你一晚上的时间考虑，明天早上，我要看到你和你朋友，跪在我石井家族别墅群的大门外忏悔！”
<br/><br/>    “如果我看不到，明天，你们花香路酒店的所有人，都要死！”
<br/><br/>    石井浩说完，不等张易再说什么，就直接挂断了电话。
<br/><br/>    其实。
<br/><br/>    张易早就在等待这个电话了。
<br/><br/>    东屿岛的事情，盘根错节。
<br/><br/>    龟田太郎是个开始，如果想要将其连根拔起，就要这样抽丝剥茧，把背后所有的家族，全部都给揪出来！
<br/><br/>    现在已经牵扯到了东屿岛最大的家族，石井家族，那么，距离最终的真相，似乎已经不远了。
<br/><br/>    收起电话。
<br/><br/>    张易询问墨汐。
<br/><br/>    “墨汐，你知道石井家族别墅群的具体位置吗？”
<br/><br/>    墨汐点头。
<br/><br/>    “东屿岛第一家族，具体位置，只要随便一查，就能够查到。距离我们花香路酒店，大约三十公里左右。”
<br/><br/>    “那好，阿虎，咱们俩明天过去走一趟。”
<br/><br/>    张易这么说道。
<br/><br/>    唐大元不由得疑惑。
<br/><br/>    “你真带人虎子去忏悔啊？”
<br/><br/>    “怎么可能？”
<br/><br/>    张易反问。
<br/><br/>    程虎握了握拳头。
<br/><br/>    “看来，明天又是元气满满的一天啊！”
<br/><br/>    次日清晨。
<br/><br/>    张易和程虎驱车，直接赶往东屿岛第一家族石井家族。
<br/><br/>    附近，到处种的都是樱花树，只是，这个季节樱花并没有开，只剩下樱花树上的叶子，已经变成了橙红色，远远地看去，如同火焰一般。
<br/><br/>    这火焰之中，有着白色的，如同古代宫殿一样的别墅群。
<br/><br/>    程虎开着车，在别墅群之外的那条路上，扬起一团团秋叶，最终，在一座巨大宏伟的别墅大门口，停靠了下来。
<br/><br/>    石井家族的别墅群，如同一个巨大的古代宫殿，如同王城一样。
<br/><br/>    单单只是大门，看起来，就有威慑一方的气势。
<br/><br/>    程虎娴熟的车技，一个漂移，直接停靠在了石井家族别墅的大门口。
<br/><br/>    白色的地面上，留下了一道弧形的车辙印，还在冒着烟。
<br/><br/>    程虎和张易从左右两边，一同下车。
<br/><br/>    这一瞬间。
<br/><br/>    张易听到，附近有狙击手子弹上膛的声音。
<br/><br/>    不过，他们也只是把子弹上了膛，准备就绪而已，并没有准备要开枪的意思。
<br/><br/>    附近总共八个狙击点，远近方位，各不相同。
<br/><br/>    石井家族的大门口，没有死角。
<br/><br/>    这是个圈套。
<br/><br/>    但其实，张易和程虎岂会不知？
<br/><br/>    别墅之内。
<br/><br/>    得到消息的石井浩，朝着石井家族别墅群的东大门走去。
<br/><br/>    在这个过程中，石井浩打了个电话。
<br/><br/>    “黑龙先生，人已经过来了，你随我一同到东门。如果这两个人不服，你就动手，让他们两个跪下来！”
<br/><br/>    其实，在昨天夜里，石井浩就已经给黑龙组的老大黑龙通过了电话。
<br/><br/>    他只是说。
<br/><br/>    他手上有两个小人物，需要黑龙帮忙处理一下。
<br/><br/>    黑龙组和石井家族，是长期合作伙伴，黑龙组的经费，有一大部分都是由石井家族提供的。
<br/><br/>    黑龙连夜出院，直接赶到了石井家族。
<br/><br/>    石井浩打完电话之后，黑龙立刻带着他的近卫，一同赶往东大门那边，先与石井浩汇合，商讨具体的细节。
<br/><br/>    石井浩却说。
<br/><br/>    “只是两个小人物而已，没那么严重。”
<br/><br/>    “虽然是杀害石井刚的凶手，但是，石井刚早就被逐出了石井家族，等下，我会让他们跪下忏悔，会有专业的摄影师来拍照。到时候，在媒体上发布一下凶手跪下忏悔的照片，维护我们石井家族的权威脸面即可。”
<br/><br/>    “如果他们不肯配合，希望黑龙先生您出手，打到他们配合。”
<br/><br/>    “这对于我们石井家族来说，只不过是一件小事而已，我不希望耽误我过多的时间，黑龙先生，您，明白吗？”
<br/><br/>    黑龙立刻点头。
<br/><br/>    “明白！”
<br/><br/>    “石井先生您放心，石井家族的威慑力在，两个小人物，绝对不敢放肆的！”
<br/><br/>    听到这话，石井浩只是微微点头。
<br/><br/>    两人立刻朝着东门方向走去。
<br/><br/>    到了大门口，石井浩扫了一眼旁边的手下。
<br/><br/>    手下心领神会，立刻过去，打开了东大门。
<br/><br/>    其实。
<br/><br/>    石井浩叫黑龙过来，只是备用策略而已，正常情况下，他一开门，外边的人，肯定已经跪在地上忏悔了。
<br/><br/>    毕竟，石井家族的威慑力，不是小人物能够担得起的。
<br/><br/>    他甚至都没往外看一眼，就直接对旁边那个拿着单反的手下，吩咐。
<br/><br/>    “去吧，好好拍！”
<br/><br/>    “拍完了，直接发给新闻媒体！”
<br/><br/>    可是，那个拿着单反的手下，看着外边，却说。
<br/><br/>    “石井先生，他们没有跪下。”
<br/><br/>    “嗯？”
<br/><br/>    石井浩很意外。
<br/><br/>    既然都来了，居然敢不跪？
<br/><br/>    站在大门口，往外扫了一眼，石井浩目光一凝，脸上有几分怒气晕染开来。
<br/><br/>    两个小人物而已，在收到石井家族的命令之后，来到了石井家族的大门口，居然还敢站着不跪？
<br/><br/>    不跪不说，两个人脸上居然还都带着轻松的笑意？
<br/><br/>    这岂不是挑衅？
<br/><br/>    “黑龙！”
<br/><br/>    石井浩头也不回的喊了一声。
<br/><br/>    可是，他身后的黑龙，却并没有回应。
<br/><br/>    此时，盯着外边的张易和程虎，黑龙整个人都已经石化了，他站在原地，双腿如同灌了铅一样，动弹不得。<br/><br/>