
管红涛想趁着陆俊凯还没回来，赶紧离开，制造他人不在场的假象，这样的话，即便陆俊凯怀疑，也怀疑不到他的身上。<br/><br/>
毕竟，他早上可是和陆俊凯一起出门的。<br/><br/>
自己真是机灵过人！如此想着，管红涛拉开了门。<br/><br/>
开门的瞬间，一眼看到站在门后的陆俊凯。<br/><br/>
陆俊凯后面还跟了几人，此时正抱着手悠然自得的看着他。<br/><br/>
“凯，凯哥。”管红涛脑袋一懵，木木的打了声招呼。<br/><br/>
“嗯，”陆俊凯低头看着手机，看也不看他的走进宿舍，拉开椅子坐下。<br/><br/>
管红涛视线跟着他的一举一动，转过身来，脑袋飞快的想着，该怎么说。<br/><br/>
就说他忘记拿东西，回来一趟。即使之后陆俊凯发现源代码信息泄露，也不能说明就是他干的。<br/><br/>
心里暗自盘算一阵，管红涛稍稍定下心来。<br/><br/>
“凯哥，你不是打篮球么？这么快就回来了？”<br/><br/>
陆俊凯突然痞子似的邪笑一声，这才抬起头看她，手指勾了勾，“小管，来，给你看样东西。”<br/><br/>
管红涛狐疑的走过去，“什么东西？凯哥。”<br/><br/>
陆俊凯突然伸手，举起手机给他看。<br/><br/>
只见屏幕上播放着一段监控视频画面，一个人影正鬼鬼祟祟的走到陆俊凯的桌前坐了下来，然后一阵敲击打开了他的电脑。<br/><br/>
这个人，不就是他自己吗！<br/><br/>
之前的心里防建轰然倒塌，管红涛不禁手一抖，惊恐的抬起头看陆俊凯，“凯哥。”<br/><br/>
连声音都在微微颤抖，“不是你想的那样。”<br/><br/>
“我想的是哪样？”陆俊凯站起身来，眯着眼看他，一股危险的气息瞬间席卷而来，“你最好和我说清楚一点。”<br/><br/>
“我的脾气不是很好。”<br/><br/>
程嘉明四人也走了过来，一群人瞬间把他围成一圈，一股威压逼来，管正涛瞬间一滴冷汗滴了下来，“我说！我说。”<br/><br/>
之后，管红涛一五一十的把事情经过说出来，无非就是家境贫寒，嫉妒陆俊凯人又帅又有实力，他喜欢的姑娘暗中喜欢陆俊凯，于是看到那天陆俊凯电脑开着，一时动了歪念头。<br/><br/>
管红涛声泪俱下的说着，一边诉苦哭穷以博得一群人同情。<br/><br/>
他面前站着的都是些什么人！怎么可能因为他哭诉而烂好人心软。<br/><br/>
一个大老爷们此时跪在地上哭诉，陆俊凯被他弄得有些不耐烦，“行了，站起来，做了就做了，哭哭唧唧算什么男人。”<br/><br/>
管红涛一愣，顿时讪讪的站起来，收住了哭声。<br/><br/>
“现在，我要你替我做一件事。”陆俊凯冷着声说道。<br/><br/>
“凯哥，您说，什么事？只要您能原谅我，别说一件，十件也可以。”管红涛立即说道。<br/><br/>
“帮我作证。”<br/><br/>
管红涛一听，立即大惊失色，“凯哥！我之前答应了那人绝不透露买卖信息，我要是违约了，他们可是要报复我的呀！”<br/><br/>
“你以为我就不会报复你吗？”陆俊凯冷笑一声，然后问抱着双手闲散的站在身旁的白修远，“老白，商业机密盗窃罪，一般判几年刑？”<br/><br/>
白修远扶了扶鼻梁上的眼镜，唇角勾起淡淡的说道，“三年以上七年以下有限徒刑，并追回全部违法所得。”<br/><br/>
管红涛一听，立即两腿发软，又跪了下去，“我，我配合你作证。”<br/><br/>
……<br/><br/>
中午十一点多，叶卿卿一行人在杨萍教授的带领下到了国家歌舞剧院排练厅。<br/><br/>
一早约好的执导《丝绸之路》舞剧的导演昆州立即上前和杨萍打招呼。<br/><br/>
“杨教授，您来了！能邀请到您出任舞剧的艺术总监，真是太荣幸了。”<br/><br/>
“昆州，你就别客气了。年轻一代的歌舞剧导演，就属你最有思想，和你合作，互相之间也能碰撞出不同的火花。”<br/><br/>
两人一边说着，一边进了排演室里间的会客厅。<br/><br/>
坐了下来，杨萍就介绍，“这就是我和你说的叶卿卿，那支敦煌飞天舞的创作人。”<br/><br/>
叶卿卿闻言立即起身伸出手，“您好，我叫叶卿卿。”<br/><br/>
昆州也立即起身与她握手，微微诧异，“只听杨教授说起你是学生，我还以为你是大三或是快要毕业，没想到叶小姐看上去还很年轻，请问叶小姐就读几年级？”<br/><br/>
“我现在是一年级学生。”叶卿卿微笑着回答。<br/><br/>
“一年级就有如此专业的编舞能力！”昆州更加惊讶！<br/><br/>
“哎，英雄不问出处，是几年级学生那不重要，重要的是卿卿绝对有这个实力。”杨萍挥了挥手说道，“今天我们来，是想从你这了解沟通一下《丝绸》的主题和剧情，我们才好根据主题改变舞剧。”<br/><br/>
“嗯，这确实非常的必要，”昆州突然起身，打开投影仪，“杨教授，看了这个，你们就明白了。”<br/><br/>
说着，昆州播放了一段视频。<br/><br/>
视频是一段访谈和精剪的画面。<br/><br/>
中央台的记者正在问，“请问《丝绸之路》是以一个什么样的背景和主题来进行创作的呢？创作这样的一部舞剧，您要表达的主要是什么样的内容呢？”<br/><br/>
被访者是昆州，听到这个问题，立即高度赞扬记者，“这个问题问得非常好！那么，《丝绸之路》的背景是以……”<br/><br/>
……<br/><br/>
访谈视频不算短也不算长，大概20多分钟，看完之后，昆州又补充介绍了目前舞剧排练的情况，叶卿卿也对整部舞剧的创作背景、主题、立意和剧情有了一个大致的了解。<br/><br/>
昆州说完之后，杨萍看向叶卿卿，“卿卿，你说说你的思路。”<br/><br/>
叶卿卿早有准备，随即沉着的开口，“丝绸之路是一个非常庞大的主题，跨越了汉唐等多朝代，跨越了从中原到西域很多不同文化的地域，所以，我认为不必采用传统的方式，用明确的剧情的走向，人物形象和剧情冲突来表达，毕竟丝绸之路的时代背景太久远了，不能把它锁定在某一人物或某一时空去体现。”<br/><br/>
说完叶卿卿停顿了一下，看杨萍和昆州听得津津有味，杨萍示意她继续说。<br/><br/>
<br/><br/>
于是叶卿卿又说道，“所以，我认为，用写意的方式来表达，效果会更好，而且也更容易被不同的文化所理解和接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974871"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;人赃俱获">加入书签</a>
</div>
