    
                <br/><br/>    
                第2391章
                
            
            <br/><br/>    
                绝世的容颜十分美艳，尤其是那一道墨绿色的瞳孔令人很容易着迷，就这么如同女王一般俯视着众人。
                
            
            <br/><br/>    
                “参见长公主！”其余的夜叉族人立刻下跪。
                
            
            <br/><br/>    
                “哎呀，来了一个女的。”
                
            
            <br/><br/>    
                “你们都别抢，这个女的由我来出手即可。”张扬自告奋勇上前。
                
            
            <br/><br/>    
                夜叉族的长公主站起来，轻盈的落在船甲板上，撩了一下身后墨绿色的头发，微微一笑的说：“人类，刚才的战斗我已经看到了，有点意思。”
                
            
            <br/><br/>    
                “那你的意思呢？”宁凡问。
                
            
            <br/><br/>    
                “虽然我这个侄子是一个废物，但也终究是我族培养出来的，放了他。”
                
            
            <br/><br/>    
                “这可不行，我只有这么一艘船，要是放了，这两只海怪将我的船破坏了怎么办。”
                
            
            <br/><br/>    
                张扬道：“兄弟，这个女人交给我就行了。”
                
            
            <br/><br/>    
                一说完，周身闪烁几片闪电火花，便是冲了过去。
                
                    
                
            
            <br/><br/>    
                然而，夜叉族长公主迈步走来，张扬打出一拳直接穿过对方的身体，差点每一头撞在甲板上。
                
            
            <br/><br/>    
                仅仅只是转眼的时间，夜叉族长公主就已经来到了宁凡的面前。
                
            
            <br/><br/>    
                宁凡看着这个女人，深知两人实力的差距，苦笑一下便将夜叉族王子扔下：“你赢了。”
                
            
            <br/><br/>    
                “真是奇怪，你的我竟然看不透，看来你跟那里有关系。”夜叉族长公主说。
                
            
            <br/><br/>    
                “不清楚你在说什么。”
                
            
            <br/><br/>    
                夜叉族长公主露出一抹微笑，凑到宁凡的面前，竟然大胆的亲了宁凡一口。
                
            
            <br/><br/>    
                “嗯？”宁凡连忙后退。
                
            
            <br/><br/>    
                “我们还会再见面的，当然是前提你还活着。”夜叉族长公主转身一脚将昏死的侄子踢回去，迈着妖娆的步伐离开。
                
            
            <br/><br/>    
                宁凡有点懵圈，下意识摸了下自己的嘴唇，并不是自己想的那种腥臭味而是充满了芳香。
                
            
            <br/><br/>    
                似乎想起什么，夜叉族长公主转过身说：“这一片海域还有其他的种族，准备进入一个深海遗址，不想死就尽快离开，对了，我的名字叫夜玲娜。”
                
            
            <br/><br/>    
                紧接着，夜叉族的人离开，海面重新变得平静。
                
            
            <br/><br/>    
                张扬诧异的走回来，说：“这怎么回事啊，难道这女夜叉看上老宁你了？”
                
            
            <br/><br/>    
                “作孽呀，道爷怎么没有这种福分呢，夜叉族可是深海十大王族之一啊。”花无缺很是伤心。
                
            
            <br/><br/>    
                此时，叶澜一把锁住宁凡到自己的怀中，问：“小凡，是不是感觉那个女人的吻意犹未尽啊？”
                
            
            <br/><br/>    
                宁凡笑着回答：“怎么可能呢，那女人就是一女海王，才没有澜姐的吻香。”
                
            
            <br/><br/>    
                “老宁，那个女夜叉的吻到底是什么味道的？”张扬过来问。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                结果宁凡还没说话，叶澜将张扬一脚踹进海水中。
                
            
            <br/><br/>    
                “胖子，刚才那个人说的你也听到了，他们海族似乎准备争抢什么东西？”
                
            
            <br/><br/>    
                花无缺道：“应该是沉睡在这片深海当中某个遗址出现了，很有可能是亚特兰蒂斯文明。”
                
            
            <br/><br/>    
                “他们这种种族，你知道多少？”
                
            
            <br/><br/>    
                “他们不是地球的原住民，来至于深空中某个高等文明，只不过后来他们离开，留下了一些科技呗。”
                
            
            <br/><br/>    
                宁凡点点头：“A国就是得到了他们遗留下来的科技，才在短短的百年内崛起。”
                
            
            <br/><br/>