　　“为何是他？”萧逸皱眉问道。
<br/>　　“因为他是猎妖殿分殿主，就这么简单。”大统领轻声道。
<br/>　　这个回答，说了跟没说一样。
<br/>　　但萧逸知道，大统领不会肯详说。
<br/>　　“血意丹之事，就这样一直放任下去？”萧逸问道。
<br/>　　“当然不会放任。”大统领认真地说道。
<br/>　　“不对付白墨寒是一回事，不让血意丹炼制下去是另一回事。”
<br/>　　“炎武卫，受命于国主，职责是整个炎武王国的安定。”
<br/>　　萧逸恍然，聪明人之间的谈话，从来无需多做解释。
<br/>　　“炎武卫的态度，是不去刻意追究，但若发现了，便秉公执法。”
<br/>　　“如千雄教，炎武卫不管。”
<br/>　　“但，我既然把他们揪出来了，炎武卫便将他们全部缉拿。”
<br/>　　“这种做法，事实上已经是变相地放任了。”
<br/>　　大统领摇摇头，道，“还是那句话，炎武卫，一切为了炎武王国的安定。”
<br/>　　“事情，只要有个度即可。”
<br/>　　“再者，情况最严重的万山郡、火焰郡，以及东边六郡。”
<br/>　　“这三个教派，几乎都毁于你手上了。”
<br/>　　“也没什么可担心的了。”
<br/>　　萧逸点点头，随后沉默着。
<br/>　　自顾地坐下，翻开了之前随手拿的那几份卷宗。
<br/>　　这几份卷宗，并非什么机密。
<br/>　　炎武卫队长以上级别便可查阅了。
<br/>　　而他之所以感兴趣，是因为这上面记录的，是关于他的情报。
<br/>　　‘萧逸，北山郡紫云城三大家族之一，萧家少家主…’
<br/>　　上面的情报，相当详细。
<br/>　　包括萧逸离开紫云城，前往裂天剑派，到北山慕容家的恩怨等等。
<br/>　　一直到王都进入裂天剑宗。
<br/>　　所有情报，都在上面。
<br/>　　甚至有一些，萧逸自己都不清楚的，儿时的事情，也一一记载入内。
<br/>　　不得不说，炎武卫的情报，强大得发指。
<br/>　　不过，强大归强大，却并非万能。
<br/>　　他进入裂天剑派后的事，卷宗上大致都记载了。
<br/>　　但唯独受易老指导，与易老相处的那数月时间，记录得相当模糊。
<br/>　　只是粗略地写成，他与顾长风结怨后，便刻苦修炼，出外历练，而后一鸣惊人。
<br/>　　另外就是他出外历练的事，直接就是一片空白。
<br/>　　卷宗上的记录是，每每他出外历练，都会神秘消失，人间蒸发。
<br/>　　萧逸心头暗暗一笑。
<br/>　　随后，拿着卷宗继续看下去。
<br/>　　下面的内容，让他心头忽然一惊。
<br/>　　卷宗上，有一句话‘每每萧逸消失之时，便是易霄出现之际。紫炎易霄，疑为萧逸本人。’
<br/>　　再看下去，这句话后面，加上了‘否定’二字。
<br/>　　萧逸笑笑，看向大统领，“大统领，你们以前怀疑过我是易霄？”
<br/>　　大统领也是笑笑，道，“不错。”
<br/>　　“自你在王都成名，我们便派出过大量探子前往北山郡查探。”
<br/>　　“大量的情报对比下，我们发现了许多巧合之处。”
<br/>　　“甚至一度认为，你就是那位传说中的紫炎。”
<br/>　　“不过后来，这一切都被否定了。”
<br/>　　萧逸笑笑，继续将卷宗的内容看下去。
<br/>　　‘萧逸的武魂，乃全天下最弱之武魂，控火兽。’
<br/>　　‘与紫炎易霄的紫火不符，更远远比不上紫炎狮王武魂。’
<br/>　　‘经查，萧逸因武魂太弱，无法修炼火之一道，迫不得已下修炼剑道。’
<br/>　　对于那份卷宗上的内容，大统领自然是清楚的。
<br/>　　更知道萧逸看到了哪里。
<br/>　　大统领笑道，“老实说，你那控火兽武魂凝聚的火焰，用来烧柴都嫌费劲。”
<br/>　　“更别说用来战斗了。”
<br/>　　“所以，那个猜测很快就被否定了。”
<br/>　　“当然，这对北山郡来说，是可喜可贺之事，因为北山郡出了两个天骄。”
<br/>　　萧逸点了点头。
<br/>　　武魂，自武者觉醒后，便绝不会改变。
<br/>　　这是整个炎龙大陆的常识。
<br/>　　“好了，可还有其它事要问？”大统领说道。
<br/>　　“没有了。”萧逸摇摇头，道，“虽然我还有诸多疑惑。”
<br/>　　“但我知道你不会告诉我，我也懒得问了。”
<br/>　　“知道就好。”大统领笑笑，转身离去。
<br/>　　夜修则仍旧是冷酷着脸，问道，“小子，我说过会给你一个满意的交代的。”
<br/>　　“现在，这个交代可还满意？”
<br/>　　“满意。”萧逸点了点头。
<br/>　　夜修难得地露出了微笑，道，“小子，之后打算去哪？”
<br/>　　“据我所知，裂天剑宗之前给你的新考核，是要求你成为炎武卫正统领。”
<br/>　　“现在，要求已经达到了。”
<br/>　　“你是回宗门，还是继续去执行任务？”
<br/>　　“自然是回宗门。”萧逸淡淡道。
<br/>　　夜修点点头，“好吧，本来，你刚成为正统领，是要坐镇炎武卫总部，不能再像以前那样随便执行任务的。”
<br/>　　“本来是打算让你熟悉一下总部内的运作的。”
<br/>　　正统领，仅次于大统领之下，且现今算上萧逸，也仅仅只有6个。
<br/>　　是炎武卫最重要的战力。
<br/>　　自然不能再像以前那样随便接普通任务。
<br/>　　而是必须坐镇总部，以防有极度危险和紧急的事情发生时，正统领能立刻出发，处理这些其他炎武卫无法处理的危险任务。
<br/>　　萧逸笑笑，他可没兴趣老待在炎武卫总部。
<br/>　　萧逸起身，告别了夜修，随后离开了炎武卫总部，直奔裂天剑宗而去。
<br/>　　他确实打算回宗门了。
<br/>　　这数月来，他大费周章，将整个炎武王国都跑了个遍，调查血意丹之事。
<br/>　　以及确定自己之前的猜测，圣子便是白墨寒。
<br/>　　现在，白墨寒的事情，已经全部清除了。
<br/>　　但，他的目的还未达到。
<br/>　　一直以来，他都对白墨寒没有兴趣，更几乎没有放在眼中。
<br/>　　他要查白墨寒，只是要查易老当年的事。
<br/>　　可现在看来，仍旧是毫无头绪。
<br/>　　白墨寒成为绝世天才，拉拢各个势力，暗地里炼制血意丹。
<br/>　　这都是易老离开王都之后的事。
<br/>　　而在之前，易老未曾离开时，白墨寒甚至还未成名，就更别说有能力暗地里做那等龌蹉之事了。
<br/>　　易老当年离开王都的原因，依旧是个谜。
<br/>　　既然在外头查不到，那就回宗门查。
<br/>　　毕竟，一切的缘由，都来自于裂天剑宗。
<br/>　　萧逸并不打算将事情继续拖下去了。
<br/>　　他有直觉，要不了多久，一切都会水落石出。
<br/>　　同时，他也大概明白当初剑派大长老之前与他说的话了。
<br/>　　‘你最好不要承认你是十一的弟子，否则，整个王都都是你的敌人。’
<br/>　　‘你将寸步难行。’
<br/>　　“整个王都都是敌人吗？”萧逸冷笑一声，“我说过，我将踏血而行。”
<br/>　　“现在，该到溅血之时了。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>