    
        <br/><br/>    罗非还没有出门，便已经看到了自己出门后的场景。
<br/><br/>    这种感觉很神奇，让罗非都产生了一些怀疑。
<br/><br/>    刚刚的画面，究竟是不是来自未来？
<br/><br/>    亦或者只是自己的臆想？
<br/><br/>    为了验证这个猜想，罗非很快便出门去了。
<br/><br/>    罗非走在从家里去往海军学院的路，心里总觉得有几分熟悉。
<br/><br/>    不过，这条路罗非已经走了无数遍，所以，他并没有从这点上就判定刚刚的画面来自未来。
<br/><br/>    唯一能让罗非相信自己看到了短暂未来的证明，就是卡普。
<br/><br/>    一路上，罗非都没有多想。
<br/><br/>    他一直在等待卡普的出现。
<br/><br/>    罗非很快便走到了刚刚一闪而过记忆中的地方，也就是他和卡普见面的地方。
<br/><br/>    只是，这次他并没有看到卡普。
<br/><br/>    熟悉的小路上依旧空空荡荡。
<br/><br/>    看到这个样子，罗非一时有些晃神。
<br/><br/>    莫非，刚刚这个自己脑海中一闪而逝的画面，真的只是自己的臆想？
<br/><br/>    这样想着，罗非不禁笑了起来。
<br/><br/>    “看来是太闲了呢，竟然都开始胡思乱想了。”
<br/><br/>    罗非有些自嘲的说道。
<br/><br/>    罗非虽然没有办法解释刚刚那个画面的事情，但好在罗非的性格很开朗，不会因为这种事情而想不开。
<br/><br/>    既然那个‘未来’没有发生，罗非便也干脆不再像这件事情，直接往海军学院走去。
<br/><br/>    然而，就在罗非即将来到海军学院的时候，他终于见到了卡普。
<br/><br/>    “罗非！”
<br/><br/>    大老远的，卡普便将罗非叫住。
<br/><br/>    “没想到你竟然在这里，真是让我好找啊！”
<br/><br/>    卡普有些气喘吁吁的说着，好像走了很远的路一样。
<br/><br/>    罗非听到卡普的呼喊，也很快扭过头去。
<br/><br/>    此时的卡普没有像平时上班一样穿着制服，而是穿了意见比较日常的花衬衫。
<br/><br/>    而且，在卡普说话的时候，罗非还注意到，在卡普说话的时候，大门牙上沾着的菜叶子尤为明显。
<br/><br/>    看到卡普这个样子后，罗非一时有些傻眼了。
<br/><br/>    因为，卡普现在的样子，和在他刚刚的记忆中时，竟然一模一样！
<br/><br/>    尤其是牙齿上的菜叶，大小、形状、位置，更是如同复制粘贴一般！
<br/><br/>    这个时候，罗非已经基本确定，在自己出门前，出现在脑海中的画面，就是来自未来！
<br/><br/>    而关于他们见面地点发生改变的原因，罗非也很快明白过来。
<br/><br/>    因为当罗非看到这个画面之后，内心万分好奇，为了尽快验证自己的猜想，罗非便提前出门了。
<br/><br/>    按照罗非原本的计划来看，他本来是要喝一杯牛奶才走的。
<br/><br/>    但现在的情况也刚好说明，就因为自己少喝了一杯牛奶，导致他和卡普刚好错过。
<br/><br/>    自己看到的未来，至少是五分钟后的事情。
<br/><br/>    难道说，自己刚刚才融合的见闻色霸气，已经强大到如此地步了吗？
<br/><br/>    想到这里，罗非内心不禁有些激动起来。
<br/><br/>    要知道，被誉为有着最强见闻色霸气的卡塔库栗，最多也只能看到一分钟内的未来而已。
<br/><br/>    果然！
<br/><br/>    还是自己天赋异禀！
<br/><br/>    罗非心里这样高兴的想着。
<br/><br/>    就在罗非晃神的时候，卡普已经来到了罗非面前。
<br/><br/>    “罗非，你是要去海军学院吗？刚好，我接下来要说的这件事情，也和海军学院有关呢。”
<br/><br/>    卡普来到罗非面前后，这样说道。
<br/><br/>    罗非听到卡普这样说后，也很快清醒过来，很礼貌的问道：“是的，我准备去学院演武场练一练，虽然元帅大人准许我从海军学院毕业，但手上的功夫还是不能落下。”
<br/><br/>    虽然去演武场练习一番，就是罗非本来的目的。
<br/><br/>    但同样的意思，换一种说法说出来的，给人的感觉就完全不一样了。
<br/><br/>    就比如罗非刚刚的这番说辞就，虽然意思没有变，但听在耳朵里，却让人感觉尤为舒适。
<br/><br/>    卡普听完，更是欣慰的点了点头。
<br/><br/>    “真是好孩子啊！如果海军学院中的人都像罗非你一样努力就好了！”
<br/><br/>    卡普笑着，拍了拍罗非的肩膀，满意的说道。
<br/><br/>    罗非听到卡普的夸奖，谦虚的一笑，随后客套的说了一句：“也没有啦，海军学院里大家都很努力的。”
<br/><br/>    毕竟要在卡普这里维护好自己好好少年的人设，这种场面话自然少不了。
<br/><br/>    此时，直播间众人也通过罗非开启的共享视野看到并听清了两人的对话。
<br/><br/>    一些和罗非同期的海军士兵在听到卡普这样说活，突然都睁大了眼睛。
<br/><br/>    他们怎么也没想到，‘努力’和‘好孩子’这样的词，有一天竟然能和罗非扯上关系。
<br/><br/>    明明在学校的时候，最调皮捣蛋、最不努力的就是罗非。
<br/><br/>    但现在罗非竟然还得到了卡普大人如此高的赞赏，他们内心当然不平衡了。
<br/><br/>    【贝鲁梅伯：卡普大人这么明显的偏爱真的好吗？】
<br/><br/>    【达斯琪：哈哈哈，罗非这么优秀，卡普大人偏爱一下也是应该的啊。】
<br/><br/>    【缇娜：嗯？这真的是罗非吗？放假的时候暂且不说，就算是正常上课的时候，这小子也没少给我旷课出去玩啊！我担任教官的时候，咋不见罗非这么努力刻苦呢！缇娜很生气！】
<br/><br/>    【桃兔：@缇娜，不要这样说罗非，我了解罗非，他不是这样的人。】
<br/><br/>    【缇娜：？？？】
<br/><br/>    【缇娜：这么说的话，就是我当教官的三年时间都被罗非骗了？】
<br/><br/>    【茶豚：桃兔你竟然帮着别的男人说话，我好桑心的说。】
<br/><br/>    【桃兔：别的男人？你在说你自己吗？他叫罗非，你给我记住了！】
<br/><br/>    【茶豚：这么明目张胆的偏爱我酸了......】
<br/><br/>    【路飞：酸了+1......】
<br/><br/>    【......】
<br/><br/>    对于大家的这些质疑，罗非本人是毫不在意的。
<br/><br/>    毕竟，这些人对罗非来说，都是无足轻重的存在，他们对自己的看法如何，并不重要。
<br/><br/>    卡普就更不用多说，他认定的人，不可能会因为别人的三言两语而去否认。
<br/><br/>    就在直播间众人对卡普表扬了罗非这件事情而议论纷纷的时候，卡普也很快说明了自己的来意。
<br/><br/>    “罗非，我这次来找你呢，是有一个事情要说的，那就是关于你毕业之后的去向问题。”
<br/><br/>    卡普说话的时候，表情严肃了几分，罗非也认真的听着。
<br/><br/>    从这两天卡普对自己的态度来看，卡普对自己的印象不错，再加上自己现在已经是海军里重要的一份战力，就算被分配也不会分配到什么鸟不拉屎的地方。
<br/><br/>    所以，对于自己毕业后将被分配到哪里的问题，罗非并没有太多担心。
<br/><br/>    很快，卡普再次说话了。
<br/><br/>    “经过我和元帅一致商议，我们决定任命你为海军学院新任教官！”
<br/><br/>    “当然，元帅大人考虑到你刚刚毕业，可能不能很好的胜任这一工作，所以还帮你另外配了一名助理教官，她当教官的经验还算丰富，到时候有什么不明白的地方，都可以问她的。”
<br/><br/>    卡普这样说道。
<br/><br/>    罗非一听这个安排，眼睛也顿时亮了几分。
<br/><br/>    从学院到教官吗？
<br/><br/>    似乎也不错呢。
<br/><br/>    不过，除了前途之外，罗非还比较关心一个问题。
<br/><br/>    “这个助理教官是谁呢？”罗非问道。        <br/><br/>