    
<br/><br/>    
龙霞自然是不傻的，而且她不用应对什么事情，所以有更多的时间来思考。


<br/><br/>    
不像我，一直在疲于奔命中。


<br/><br/>    
所以她清楚的知道，我们一直没有杀她，就是因为只有她是被吞下蛇棺再出来的。


<br/><br/>    
龙灵最近搞出这么多事，或许就是让我们没有时间去思考。


<br/><br/>    
我总感觉好像落了什么，却一直想不起来。


<br/><br/>    
不过对龙霞，我是真的没什么耐心了。


<br/><br/>    
靠着墙，掏出那部老年机看了一眼：“你有两分钟的时间考虑。”


<br/><br/>    
“如果我不呢？”龙霞如同蛇一样，头和腰慢慢的缩了回来。


<br/><br/>    
躺在床上，看着我笑呵呵的道：“何悦，我现在了无牵挂，又为什么帮你卖命。”


<br/><br/>    
“那我就不能再留你了。”我将那把石刀掏出来，夹在指间轻轻转动：“柳龙霆也回蛇棺了，大概是要帮龙灵卖命了，可龙灵有多疯，你该知道吧？”


<br/><br/>    
龙霞目光闪了闪，却只是呵呵的笑：“帮你，我有什么好处？”


<br/><br/>    
她倒是想得很透彻，我盯着手机：“没有好处。”


<br/><br/>    
龙霞依旧呵呵的笑，躺在床上没动。


<br/><br/>    
我直接收了手机，握着石刀走过去，捏着她脖子，对着她喉咙就要割下去。


<br/><br/>    
龙霞立马抬眼看着我，似乎笃定我不敢杀她。


<br/><br/>    
可我却直接一刀划了下去，石刀看上去不锋利，可一旦用力，直接割破了那些才长出来的蛇鳞，暗红的血水涌了出来。


<br/><br/>    
龙霞双眼跳动，腰身扭动。


<br/><br/>    
站在门口的何寿立马冲了进来，对着龙霞额头重重的就是一掌。


<br/><br/>    
何寿可能比较急，所以下手完全没有分寸。


<br/><br/>    
一掌下去，我都只到“啪”的一声响。


<br/><br/>    
除了巴掌碰触的声音外，还有着什么碎裂的声音。


<br/><br/>    
龙霞眼角鼻孔立马涌出血水，她几乎不可置信的看着我：“你真的想杀了我？”


<br/><br/>    
“你也知道蛇棺出事了，你不能为我所用，留着只会是祸害，能除一个是一个。”我石刀下压，暗红的血水哗哗的朝外涌。


<br/><br/>    
龙霞体内的锁骨血蛇瞬间就弹了出来，龙霞张嘴还想吐嘴里那条蛇，朝我扑过来。


<br/><br/>    
但这三条蛇一出来，何寿直接左手一扯，将这三条血蛇全部都给扯住了。


<br/><br/>    
右手更是接过锁骨处的两条血蛇，用力一拉直接给扯断。


<br/><br/>    
手还将龙霞嘴里的血蛇往外拉，扯着龙霞不知道是因为痛，还是那条血蛇拉扯，整个身体都好像倒拱了起来。


<br/><br/>    
这货还朝我道：“我就一直好奇，这么血蛇藏在她喉咙里是怎么藏的。既然要杀了她，我就先抽出来看一下。”


<br/><br/>    
这条血蛇被往外拉出一臂长的时候，龙霞痛苦得“呜呜”直叫，身体更是好像被钓起来一样，手不停的朝我摆动。


<br/><br/>    
脖子处的伤口，鲜血涌动得更厉害了。


<br/><br/>    
胸口处，那些骨头都好像蛇脊骨一样扭动着。


<br/><br/>    
她好像很痛苦，不停的扭动着双腿，朝我摆手，“呜呜”的叫。


<br/><br/>    
见差不多了，我拍了一下何寿的手：“别太过份，至少是我堂姐，死也要死得体面一点。”


<br/><br/>    
“又不是我堂姐！”何寿却还一手摁着龙霞的胸口，更用力的扯了一下：“你们炖乌龟汤的时候，乌龟也是这样将头昂得长长的！”


<br/><br/>    
我听到这个，不由的转眼看了一下何寿。


<br/><br/>    
不过他嗤笑了一声，一把就松开了那扯着血蛇的手。


<br/><br/>    
那条血蛇一经松开，立马“唆”的一声，缩回了龙霞嘴里。


<br/><br/>    
龙霞躺在床上，却还在抽动着，全身的骨头好像都在缩涌着。


<br/><br/>    
“要体面，你准备怎么杀？看她这样子，蛇棺已经没有生机给她了，一刀下去就死了，不会再复活。”何寿还引着水洗手。


<br/><br/>    
似乎很恶心：“其实化蛇这种东西啊，小师妹你应该更快。可你知道你为什么没有化蛇吗？因为你心中无恶念……”


<br/><br/>    
何寿的话，意有所指。


<br/><br/>    
原本瘫在床上的龙霞，猛的翻身而起，盯着何寿：“她心中无恶念，那是她没我经历那些。呵呵！”


<br/><br/>    
龙霞笑得癫狂，我收起石刀，掏出手机看了一眼。


<br/><br/>    
直接朝何寿道：“时间到了，我不想下手，你帮我杀了她吧。”


<br/><br/>    
说着拉开门就出去了，龙霞却还在外面呵呵的大笑：“你还是舍不得杀我，除了我，你们没有谁真正进过蛇棺。”


<br/><br/>    
我头也不回，直接到隔壁房间换了身衣服。


<br/><br/>    
等我换好出来的时候，果然龙霞也换了衣服坐在沙发上了。


<br/><br/>    
不过脸色却不太好，捂着嘴，好像想吐。


<br/><br/>    
何寿在一边朝我道：“她同意了，我给她下了道符。”


<br/><br/>    
“有用？”我没想到何寿还有这东西。


<br/><br/>    
“当然有用。”何寿朝我眨了眨眼，得意的道：“她被蛇棺舍弃了，除了那几条血蛇，和普通人没区别，想掌控她其实挺容易的。”


<br/><br/>    
“那去巴山吧。”我看着龙霞，沉声道：“你还没去过巴山吧？与世隔绝，很漂亮。”


<br/><br/>    
“呵呵，所以谷逢春可以把自己和我，全部都舍弃，就是为了那个漂亮的巴山。”龙霞猛的松开了捂着的嘴。


<br/><br/>    
沉眼看着我：“何悦，回龙村那个阁楼，你没上过去吧？”


<br/><br/>    
“所以你根本就不知道，我和浮千在上面经历了什么。”龙霞不停的吞咽着。


<br/><br/>    
朝我恶狠狠的道：“如果再来一次，我不会让回龙村的人死得这么痛快。”


<br/><br/>    
又是回龙村那个阁楼！


<br/><br/>    
我沉眼看着何寿，示意他直接走。


<br/><br/>    
这次何寿召来甪端，直接将龙霞绑在了上面，又扯着我衣服。


<br/><br/>    
只是让我没想到的是，甪端上面居然还绑着我那些丢下来的弓箭。


<br/><br/>    
“拿好。”何寿将弓箭塞我手里。


<br/><br/>    
沉身道：“龙灵在逼你杀普通人，是为了让你杀心起，这样人在你眼里，就与牛羊没有区别了。”


<br/><br/>    
“你心里也清楚。但是……”何寿弹了弹弓弦，声音慢慢变得沧桑：“何悦，你也知道活着最重要。如果再碰到酒店前那种情况，你活着，比那些被占据了身体的人活着更重要，不要犹豫，也不要纠结，直接开射！”


<br/><br/>    
我握着弓和箭壶，朝何寿点头笑了笑：“知道了，大师兄。”


<br/><br/>    
“哎！”何寿抬手，拍了拍我的头：“乖，别想那么多。”


<br/><br/>    
他掌心并没有用力，拍到我头上时，顺了顺头发。


<br/><br/>    
看着我黑发，目光闪过担忧，却直接拉紧我的衣服，驱动了甪端。


<br/><br/>    
巴山被墨修封了，可明显他给了问天宗这些人权限。


<br/><br/>    
甪端直接带我们到了摩天岭，这会已经深夜了，但摩天岭下的藤蔓却长得更茂盛了，还有的已经结了各种果子。


<br/><br/>    
山洞里，还有着灯光和男子低低哼睡的歌声来。


<br/><br/>    
甪端这次并没有直接离开，何寿将龙霞拉下来，对着她嘴一点，就让龙霞说不话，然后让甪端吃着那些藤蔓上的果子。


<br/><br/>    
朝我挥了挥手道：“你去找何辜，我在外面看着。”


<br/><br/>    
我沉眼看着何寿：“你知道我为什么回巴山？”


<br/><br/>    
所以让我直接去找何辜？


<br/><br/>    
“都知道啊。”何寿摘了一串红黑的果子递到甪端嘴边：“你没发现，群蛇异动，操蛇于家没来人吗？”


<br/><br/>    
我想了想，确实在那酒店开会的时候，没有操蛇于家的人。


<br/><br/>    
当时我扫了一眼，确实没有见到操蛇于家的人。


<br/><br/>    
想着应该是没什么人来了，毕竟只有那个小孩子家主和于心眉了，还没了蛇，不来也好，至少安全。


<br/><br/>    
但听何寿的意思是，于家另有安排？


<br/><br/>    
“你进去看看就知道了。”何寿朝我挥了挥手，轻叹着气道：“阿问虽然不想见你，问天宗拜师也没什么礼节，改个‘何’什么的名字就行了。”


<br/><br/>    
“可既然你是问心何悦，是问天宗的人，他就不会不管你的。”何寿扯着一根满是果子的藤。


<br/><br/>    
喂着甪端：“你在巴山为神，要对付龙灵和蛇棺，也只有一个办法了。”


<br/><br/>    
他沉眼看着我，沉声道：“你想用借阿贝的能力搬山，对吗？”


<br/><br/>    
我呵呵的苦笑，原来他们都知道，只有这一个办法。


<br/><br/>    
朝何寿作了个揖，我正转身准备进山洞。


<br/><br/>    
却见何辜抱着阿贝站在洞口，双手很熟练的颠着，于家那个小家主还拿拨浪鼓在一边逗着。


<br/><br/>    
于心眉怀里抱着沉睡的阿宝，一脸嫌弃的看着我：“等你好久了，你想搬山，也不快点，你以为凭一个没满月的小娃娃就能搬山？”


<br/><br/>    
“何悦，你快着点吧。我们给你搬完山，还得去风家喝墨修和风望舒的喜酒呢！”于心眉白眼都翻了天。


<br/><br/>    
冷呵呵的道：“我们等你，还要帮你带娃！如果不是墨修托苍灵带话，让我们来帮忙，我才不理你。”


<br/><br/>    
我看着她们，心头突然一阵阵的发暖。


<br/><br/>    
所以墨修和阿问没有来，是因为他们已经提前帮我将所有的准备工作给做好了。


<br/><br/>    
墨修说他护不住我，可他已经竭尽所能的，做到最好了！


<br/><br/>