    
                <br/><br/>    
                第2715章
                
            
            <br/><br/>    
                可是当他转头看向周元的时候，发现对方神情沉静异常，就好像早已料到现在这种局面一样。
                
            
            <br/><br/>    
                沉锋心中骇然万分，刚想开口威胁周元不要杀他。
                
            
            <br/><br/>    
                但天寒绝仙却已经落在他的脖子上！
                
            
            <br/><br/>    
                “你好大的胆子！”
                
            
            <br/><br/>    
                这一次，浪叔含怒出手，直接一巴掌把周元给拍飞了。
                
            
            <br/><br/>    
                而周元飞出的方向，正好是清月躲藏的地方。
                
            
            <br/><br/>    
                当周元狼狈落地的时候，清月想都不想，直接扑向了周元。
                
            
            <br/><br/>    
                她泪眼婆娑地看着地上奄奄一息的周元，对着那边的浪叔怒斥道：“是沉锋一直想要杀了周元，所以他才不得不出手的！”
                
            
            <br/><br/>    
                此时已经又不少人从各个方向追踪到这边了。
                
            
            <br/><br/>    
                他们身为长剑村的人，看到地上躺着的那具身首异处的尸体，脸色十分不好看。
                
            
            <br/><br/>    
                浪叔的脸色更是阴沉到了极点。
                
            
            <br/><br/>    
                沉锋虽然心性不怎么样，但终究还是他们长剑村年轻一辈最出色的剑客！
                
            
            <br/><br/>    
                现在居然死在了周元手上！
                
            
            <br/><br/>    
                “不管你说什么，这都不是周元杀死沉锋的理由！”
                
            
            <br/><br/>    
                世界上的道理，从来都不是非黑即白的！
                
            
            <br/><br/>    
                不管周元是被动反击，还是蓄意杀人，既然损害了长剑村的利益，浪叔就不可能轻易放过他！
                
            
            <br/><br/>    
                “把他们两个给我严加看管，要是有什么异动，直接杀了！”
                
            
            <br/><br/>    
                浪叔转头看向身边一个长剑村人。
                
            
            <br/><br/>    
                那人面色沉重地点了点头。
                
            
            <br/><br/>    
                转而看向地上的尸体，神情犹豫道：“沉锋应该怎么办？”
                
            
            <br/><br/>    
                “把他身上佩剑还有其他秘宝取出，尸体找个地方掩埋了！”
                
            
            <br/><br/>    
                浪叔沉声说道。
                
            
            <br/><br/>    
                接下里的十多分钟，长剑村的人一边挖坑，一边掩埋沉锋尸体。
                
            
            <br/><br/>    
                而周元则在清月的帮助下，逐渐苏醒过来。
                
            
            <br/><br/>    
                他醒来后，感觉胸膛部位就好像被一个大铁锤给重重打了一下一样。
                
            
            <br/><br/>    
                一睁开眼睛就看到泪眼婆娑的清月坐在自己旁边。
                
            
            <br/><br/>    
                他脸上出现苦笑，现在的自己距离浪叔这样的高手，还有一段距离。
                
            
            <br/><br/>    
                更加关键的是，为了杀死沉锋，自己也是付出了一定代价的！
                
            
            <br/><br/>    
                要不然面对浪叔，也不会如此无能！
                
            
            <br/><br/>    
                “放心，我不会有事的！”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                “你都吐了这么多血，还说自己不会有事？”
                
            
            <br/><br/>    
                清月带着哭腔喊道。
                
            
            <br/><br/>    
                周元微微摇头，从地上起身，盘腿坐在清月身边。
                
            
            <br/><br/>    
                清月看到周元居然在这种情况下还在修炼，顿时有些傻眼。
                
            
            <br/><br/>    
                而后仔细一想，想起周元这段时间好像一有时间就在修炼。
                
            
            <br/><br/>    
                自己第一次见到他的时候，他想要战胜都需要用上阴谋诡计。
                
            
            <br/><br/>    
                难道他修炼的速度，快到了这种程度？
                
            
            <br/><br/>    
                清月面带茫然之色，直接上有那种能在短时间内从八品突破到八品之上的高手存在吗？
                
            
            <br/><br/>    
                又过了几分钟，在消耗了一点体内气劲后，周元的身体已经几乎完全恢复。
                
            
            <br/><br/>    
                不过他并未表现出来，暂时还不能让自己重新被浪叔盯上。
                
            
            <br/><br/>    
                周元知道现在对方已经处于动手杀死自己的边缘了。
                
            
            <br/><br/>    
                刚才浪叔说的有一点异动就动手杀人，那也不是开玩笑的！
                
            
            <br/><br/>