    红林旧货市场，是以前的老玻璃厂改造的，厂区非常大。
<br/><br/>    眼镜男带着张易，从大路到一条小胡同里，一直往前走，走了有十几分钟，那人指了指前边的一道破门。
<br/><br/>    “到了，那就是我家，东西就在我家里放着呢！”
<br/><br/>    眼镜男说完，过去，开了门，把张易给带了进去。
<br/><br/>    这屋子里，跟杂物间似的。
<br/><br/>    空气中到处都弥漫着一股难闻的气味，也说不清楚是什么，好像有点儿像是汽油的味儿，也不太确定。
<br/><br/>    “我家里太乱了，实在没地方坐。您就先站一会儿，我上楼把元青花给您拿过来。”
<br/><br/>    张易只是微微点头，四处打量。
<br/><br/>    这里像是个库房，十分的密闭，窗户都非常小，而且，都焊着钢筋。只有卷闸门那边，有着一些光线透过来，整体都十分的昏暗。
<br/><br/>    眼镜男上楼，上边窸窸窣窣一阵。
<br/><br/>    大概过了有几分钟之后，他才就抱着一个纸箱子下来了。
<br/><br/>    “不好意思，久等了。”
<br/><br/>    “东西放在床底下，不好拿。”
<br/><br/>    一边说，他一边到了张易的面前，再把那纸箱子，给小心翼翼地放在了地上。
<br/><br/>    “你先仔细看着，我上楼一下。”
<br/><br/>    听这话，张易觉得奇怪，就询问。
<br/><br/>    “元青花你放这儿就走，你难道就不怕，我抱着你的元青花跑了？”
<br/><br/>    眼镜男摸了摸后脑勺，也是看起来傻乎乎的笑了笑，然后，竟然走过去，把拉闸门给锁了起来。
<br/><br/>    “这里光线比较暗，我给你拿台灯来，你再仔细看。”
<br/><br/>    “东西贵重，您还是慎重一些的好。”
<br/><br/>    说完，他就又咚咚地上楼了。
<br/><br/>    对此，张易倒也没有多想，只是蹲下来，仔细地去看那箱子里的元青花。没想到的是，当他打开纸箱子一看，发现，那个罐子非常眼熟。
<br/><br/>    妥妥的元青花鬼谷子下山图罐。
<br/><br/>    怎么可能？
<br/><br/>    那件是孤品，基本上不可能有第二件的。
<br/><br/>    所以，张易直接就不抱希望，没有用自己的右手去鉴定。
<br/><br/>    紧接着，张易拿手机上的灯，打光之后，离得近了一些去仔细地观察，他就发现，青花的图案上，有着非常细微的网格状。
<br/><br/>    有这样的特征，就不用看了。
<br/><br/>    这跟现在一般超市里卖的碗盘，上边的花纹，是一样的性质。
<br/><br/>    是很明显的，现代陶瓷批量打印印花技术。
<br/><br/>    这个青花罐，假的不能再假了。
<br/><br/>    “你不用拿台灯了，你的元青花也不用再看了，是个现代仿品！”
<br/><br/>    这种罐子，其实连仿品都不能算的，一般都不可能进入古玩市场。基本上，都是被当做一些仿古的旅游纪念品来卖的。
<br/><br/>    张易说了一句，可二楼却没有回应。
<br/><br/>    怎么回事？
<br/><br/>    见此，张易感觉好像不太对劲，他立刻快步上了二楼，发现二楼也没有人。二楼的房间并不大，基本上也没有藏身的地方。
<br/><br/>    眼镜男不见了。
<br/><br/>    二楼房间的另外，还有一道门。
<br/><br/>    张易立刻过去扭住门把手，尝试了一下，他发现门已经被从外边锁死了。另外，二楼的这个屋子，窗户被做过手脚，一样都被钢筋给焊死了。
<br/><br/>    糟了！
<br/><br/>    这是个局！
<br/><br/>    其实，张易本来对眼镜男是有那么一些怀疑的，但是，眼镜男所表现出来的，却是一种非常怯懦的感觉。最新小说
<br/><br/>    关键就是这一点，把张易给彻底骗了。
<br/><br/>    想到这里，张易不由得有些气愤，他冲着那道铁门，狠狠地踹了两脚，那防盗门却纹丝不动。
<br/><br/>    紧接着，张易准备去尝试一下，看能不能打开一楼那道拉闸门。
<br/><br/>    可是，他还没有下楼的时候。
<br/><br/>    一楼却不知为何，突然间，窜出了一道火焰。
<br/><br/>    下一秒。
<br/><br/>    火焰蔓延，便一发不可收拾！
<br/><br/>    轰隆作响，加之阵阵爆裂之音，几乎在几秒之内，恐怖的火焰就已经窜到了二楼的楼道口。
<br/><br/>    木质楼梯，在熊熊烈火之下，没多长时间，就已经哗啦一声，塌陷了下去。
<br/><br/>    而且，那火势还在快速的向二楼蔓延，速度一点都不慢。
<br/><br/>    炽热的火焰，逼得张易步步后退。
<br/><br/>    几乎是半分钟之内，他就被逼到了一方的墙角。火焰和浓烟翻滚着，张易开始剧烈的咳嗽。
<br/><br/>    蹲在墙角，他立刻拿出手机，拨打了电话求救。
<br/><br/>    但是，张易也非常明白，这种时候，如果不自救的话，等救援的来了之后，他恐怕就被烧成焦尸了。
<br/><br/>    旁边的桌子腿底下，有块垫桌子的砖头。
<br/><br/>    他快速的跑过去，把砖头拿出来，冲着外边的那道铁防盗门上，疯狂的砸。
<br/><br/>    可是，那铁门是极其厚实的防盗门，非常结实，砖头砸上去，只是有小的印迹，纹丝不动。
<br/><br/>    与此同时，另外一边。
<br/><br/>    巷道里。
<br/><br/>    眼镜男慌慌张张的，往远处跑。
<br/><br/>    不过，他刚刚跑出去没多远，巷道的前边，就出现了一个人，挡住了他的去路。
<br/><br/>    这人着一身黑衣，头发花白，眼神之中带着极致的冷厉之色。
<br/><br/>    见此，眼镜男怕了，扭头就往回跑。
<br/><br/>    可是，那个方向，也站着一个人。
<br/><br/>    眼镜男被堵死。
<br/><br/>    左右看着，他的神色变得愈发慌张。
<br/><br/>    那头发花白的中年人，几步过去，二话不说，一把掐住了眼镜男的脖子，把他摁在墙上。眼镜男挣扎，眼镜儿都掉在了地上，被头发花白的中年人一脚踩碎。
<br/><br/>    “钥匙！”
<br/><br/>    “什么钥匙，我……我不知道……”
<br/><br/>    咯咯吱吱……
<br/><br/>    花白头发那人，手上发力，眼镜男的脖子几乎要被掐断，眼睛都开始翻白。
<br/><br/>    “我……我丢进……那……那房子里了……没有钥匙……”
<br/><br/>    听到这话，花白头发那人一拳头砸在眼镜男的肚子上，再一把将他给摔在地上。
<br/><br/>    眼镜男捂着肚子，倒在地上蜷缩着，抽搐着，根本难以起身。
<br/><br/>    “阿虎，你去，他不能有事！”
<br/><br/>    “是！”
<br/><br/>    那个被称为阿虎的年轻人，立刻出发，朝着另外一边跑去，速度极快。
<br/><br/>    在半分钟之后。
<br/><br/>    二楼的那个屋子里，火势变得越来越旺。
<br/><br/>    空气仿佛都要燃烧起来，张易的呼吸，开始变得十分急促。
<br/><br/>    因为刚才的那次火势爆发，张易右边的胳膊上已经被灼伤，还好，只是一小片轻微灼伤，并无大碍。
<br/><br/>    但是，如果这样一直被困着，也不是办法！<br/><br/>