
德妃仍是走得很快，李嬷嬷跟得气喘吁吁。<br/><br/>
直到德妃在坤宁宫门前站定，整理仪容时，李嬷嬷才追到她身后。<br/><br/>
“娘娘。”<br/><br/>
李嬷嬷还在喘，一把抓住了她的衣袖，“您走得也太快了些！这冰天雪地的、宫灯也不甚明亮，您若是摔倒了怎么办？”<br/><br/>
德妃整理了一下衣襟，“这坤宁宫的路，本宫这几十年，来来去去走了无数遍了。”<br/><br/>
“即便是看不清路面，本宫闭着眼睛也能进坤宁宫！”<br/><br/>
想当初，赵皇后还春风得意的时候，她们这些嫔妃每日都要晨昏定省。<br/><br/>
那时候德妃年轻，又在宫外野惯了。<br/><br/>
冷不丁进了宫，被“圈”在这一方天地中，她总是犯错。<br/><br/>
赵皇后身为六宫之主，总是能第一次时间发现她犯错，然后命人将她叉进坤宁宫一顿训斥、有时候还要打板子……<br/><br/>
那会子墨宗然还是一位年轻的帝王，上有太上皇压着、下有兄弟手足对皇位虎视眈眈。<br/><br/>
而德妃上有顾太后压制，下有赵皇后算计，还有无数妃嫔盯着。<br/><br/>
若是墨宗然对她保护得太过，反而会为她招来祸端。<br/><br/>
于是，他只能暗中保护她。<br/><br/>
年轻气盛的德妃还认为墨宗然回宫后就变心了，就是拐了她进宫，就把她关在宫里不闻不问，任由她被皇后责罚也不出面。<br/><br/>
她还经常想方设法地要逃出宫，离开这个吃人不吐骨头的地儿。<br/><br/>
直到后来她诞下墨晔，墨宗然在前朝也站稳了脚跟，这才开始明着保护她。<br/><br/>
回想起年轻的事儿，她不由摇头轻笑，“老李，你说本宫是不是太孩子气了？”<br/><br/>
李嬷嬷本想说，娘娘可算是有自知之明，知道自己孩子气了！<br/><br/>
这些年皇上宠着，自家娘娘可不是孩子气么？<br/><br/>
但德妃突然说起此事，不知是有什么感慨还是怎么回事……李嬷嬷便笑了笑，“娘娘，您怎么会突然这样说？”<br/><br/>
“没事，本宫就是年纪大了，感慨青春！”<br/><br/>
德妃抬头看着坤宁宫地匾，低低地叹了一口气，“想当年，我最羡慕、也是最恨的人，就是皇后了。”<br/><br/>
“她身份尊贵，高高在上，不把我这个野丫头放在眼里！”<br/><br/>
“不但数次责罚，还几次三番将我的脸踩进泥土中！”<br/><br/>
“眼下回想起来，当年皇上刚刚带我回宫时，皇后看我的眼神，应当是怜悯、而又不屑一顾吧？”<br/><br/>
她自称“我”，而非“本宫”。<br/><br/>
“娘娘……”<br/><br/>
“没事老李，本宫就感慨感慨！”<br/><br/>
德妃笑了笑，转头看了李嬷嬷一眼，“这人上了年纪啊，就喜欢回忆从前！你看，当初我在皇后面前，就是个从小县里来的野丫头。”<br/><br/>
“但是如今呢，却是本宫笑到了最后！”<br/><br/>
“不是，娘娘，奴婢是担心……皇上不是说过了，不能将明王妃有孕的事儿，告诉别人吗？”<br/><br/>
李嬷嬷踮着脚，凑在德妃耳边低低地说了一句。<br/><br/>
边说，还边警惕地四下看了看，小声说道，“您要保密啊！管住嘴！”<br/><br/>
德妃瞥了她一眼，“本宫知道！本宫又不是炫耀来了！本宫是真的感慨青春罢了！”<br/><br/>
她是想着，她与赵皇后这些年的恩怨，也该了结了……<br/><br/>
“本宫来找皇后叙叙旧。”<br/><br/>
德妃深呼吸一口，调整了一下神色，突然握紧拳头，没头没脑地说了一句：“勇敢智柏，不怕困难！”<br/><br/>
说罢，她雄赳赳气昂昂地上前，亲自敲响了殿门。<br/><br/>
李嬷嬷听得满头雾水。<br/><br/>
深更半夜，来找皇后叙旧？<br/><br/>
什么“勇敢智柏，不怕困难？”<br/><br/>
她只听出了，这句话中，带有自家娘娘的名字。<br/><br/>
没错，社会我德妃姐，还有一个响亮的名字，叫做“盛智柏”……<br/><br/>
这些年来，德妃总觉得自己的名字跟个爷们儿名字似的，因此每次墨宗然深情地唤她一声“智柏”时，她都会起一身的鸡皮疙瘩。<br/><br/>
再三拒绝之下，久而久之似乎没有人记得她这个响亮的名字了。<br/><br/>
李嬷嬷回过神来，坤宁宫的门已经被宫人打开。<br/><br/>
看到门外的人竟是德妃娘娘后，宫人立刻在心里拉响警戒，一脸警惕而又惧怕地看着她，“德妃娘娘，您怎么来了？”<br/><br/>
德妃一把将他推开，二话不说进了殿内。<br/><br/>
赵皇后还未歇下。<br/><br/>
自从知道墨回延竟是被南宫月杀害以后，她已经整整两晚没有合眼了。<br/><br/>
这会子她坐在贵妃榻上，一只手撑着额角，眼神专注地盯着桌上跳跃的烛光，整个人瞧着憔悴极了。<br/><br/>
“皇后娘娘身子可好些了？”<br/><br/>
门口传来德妃的声音。<br/><br/>
听到这熟悉的声音，赵皇后才勉强回过神来。<br/><br/>
她抬眼扫了德妃一眼，又恹恹地收回目光。<br/><br/>
恨了德妃多年，眼下再见到她，赵皇后却没有想象中那般、想将她撕成碎片的强烈欲！望。<br/><br/>
她身边的人，接连没了。<br/><br/>
如今她的“发言人”只有鸳鸯了。<br/><br/>
“德妃娘娘。”<br/><br/>
鸳鸯紧张地跪在德妃面前，“我家娘娘身子不适，太医叮嘱要好生歇息。眼下天色也晚了，还请娘娘先回去，明儿再来探望我家皇后娘娘吧！”<br/><br/>
“谁说我是来探望你家娘娘的？”<br/><br/>
她分明是来气死她的好吗？！<br/><br/>
德妃只冲李嬷嬷使了个眼色，她的“打手”——李嬷嬷便习惯性凶神恶煞地走上前，一把抓着鸳鸯的细胳膊细腿儿，将她扭到了一旁。<br/><br/>
“皇后娘娘，许久不见，你憔悴了许多呀！”<br/><br/>
德妃在她面前坐下，看着赵皇后双眼无神地盯着她，她忍不住咂舌，“瞧瞧，您如今这模样，哪里像是六宫之主？”<br/><br/>
<br/><br/>
赵皇后不能说话，便也索性没了说话的兴致。<br/><br/>
这一年多，她都习惯自己是个哑巴了。<br/><br/>
“想必皇后还在因为楚王的死难过吧？”<br/><br/>
听到这话，赵皇后便知这个可恶的女人，是来她伤口上撒盐来了！<br/><br/>
德妃幽幽地叹了一口气，“这白发人送黑发人，的确痛苦。不过各人有命，楚王又不得你疼爱，你只爱老三这个儿子。”<br/><br/>
“楚王觉得你偏心，难过了这三十年了。”<br/><br/>
“他就这么走了，也是解脱！”<br/><br/>
提起墨回延与墨回锋，德妃这番话也是发自肺腑。<br/><br/>
她与赵皇后的仇恨是一码事，墨回延年纪轻轻没了，她也深表同情与遗憾。<br/><br/>
到底，也是她看着长大的孩子……<br/><br/>
不过突然听德妃说起墨回锋，赵皇后眼中极快地闪过一丝心虚！<br/><br/>
德妃“嘿嘿”笑着，搓了搓手，“不说这些伤心事了！臣妾今晚过来，其实是有一桩喜事要跟皇后分享一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69806795"&nbsp;&nbsp;chaptername="第1016章&nbsp;&nbsp;找皇后叙叙旧">加入书签</a>
</div>
