
天皇子与神秘人道身一追一逃。<br/><br/>
神秘人道身实力比不上本尊，再加上没有宝物，没能一下子天皇子拿下。<br/><br/>
两人一边打，一边飞快的追/逃。<br/><br/>
天皇子吐血，脸色惨白。<br/><br/>
此刻，他激斗消耗的是自身本源，未来的潜能。<br/><br/>
照这个趋势下去，就算等到八部神将救援，或者返回古皇山，怕以后成就也有限。<br/><br/>
更别提证道成帝了。<br/><br/>
神秘人紧追不放，欲要将天皇子擒拿，夺取天皇子识海之内的古经。<br/><br/>
付出如此巨大的代价，一定要有收获。<br/><br/>
天皇子如今，半截身子被毁，精血损失大半，但他战力居然更加强悍，不顾后果，施展天皇古经内记载的禁忌秘术。<br/><br/>
<br/><br/>
这种状态，天皇子经历的多了，每次和姬从心在神秘空间内激斗，他都要经历一次。<br/><br/>
很有经验。<br/><br/>
神秘人道身施展各种手段，他心中有很强的紧迫感。<br/><br/>
要是有大批八部神将部众到来，或者来个八部神将强者，他怕是此行成空。<br/><br/>
费劲千辛万苦，忽然，神秘人面上一喜，他成功侵入天皇子识海。<br/><br/>
他疯狂的在天皇子元神之内翻找，想要找到不死天皇留下的古经秘术。<br/><br/>
天皇子面上，痛苦不堪，这对他来说是一种折磨，等若被人凌辱，就算是姬从心，也没有这般对付他。<br/><br/>
突然间，无数符文在天皇子身旁亮起，一股强悍的传送之力产生。<br/><br/>
原来，天皇子主动让神秘人翻阅他元神之内的古经，拖延时间，同时暗中施展传送禁术，这等保命手段，几乎所有大帝古皇经文内都会有记载。<br/><br/>
只不过各不相同罢了。<br/><br/>
见到这幕，神秘人脸色变了，他如今已经在天皇子元神内，得到了半卷天皇古经。<br/><br/>
他想要阻拦，可惜已经晚了，传送阵势已成，不可被打断。<br/><br/>
“去死！”<br/><br/>
神秘人道身大吼一声，双掌向前一推，一个巨大的毁灭光柱自他双掌间产生，极速冲向天皇子。<br/><br/>
既然已经得罪天皇子，那就还是杀掉比较好。<br/><br/>
天皇子色变，他被传送走，光柱也将他贯穿，两者同时发生在他身上。<br/><br/>
破碎的虚空，缓缓愈合，神秘人盯着眼前，什么都没有了。<br/><br/>
天皇子不知道传送到何处，不知道传送多远，也不知是生是死。<br/><br/>
将周围慎重检查一遍，确认什么都没有，神秘人道身缓缓消散。<br/><br/>
原地，只剩下战斗的痕迹。<br/><br/>
没多久，天皇子大部队赶到，这是守卫在古皇山的人马，听到天皇子出事，立即倾巢而出。<br/><br/>
“神之子人呢？”<br/><br/>
“神之子的气机，在这里消散，不久前这里发生了一场激战。”<br/><br/>
……<br/><br/>
于此同时，神秘人本尊也不再和金甲修士纠缠，借助手中至宝，飞快遁走。<br/><br/>
至宝发出无量光，照耀天地，威势毁天灭地，一击就将金甲修士打飞。<br/><br/>
神秘人带着至宝传送走，原地只剩下玄玉台碎片。<br/><br/>
金甲修士借助传送痕迹追了几次，遇到一个早就布好的杀阵，失去了神秘人的踪影。<br/><br/>
让他仰天长啸，十分愤怒。<br/><br/>
此战结果传出，东荒沸腾了！<br/><br/>
居然有人胆敢刺杀天皇子，而且还成功了。<br/><br/>
都在议论，究竟是哪家势力，或者是谁，如此大胆。<br/><br/>
八部神将后裔，一片缟素，声音悲切，无数强者愤怒，让苍穹都在颤抖。<br/><br/>
“究竟是谁？我必让他死无葬身之地，血洗十八代祖亲。”<br/><br/>
无情的话语响彻天地，让群山万壑都不断颤抖。<br/><br/>
古皇山一位又一位强者出世，一直在后山内自封的都有十多位被惊动，破源而出。<br/><br/>
每一位，都强大无比，至少是祖王级别的强者，也就是当今时代的圣人，一个境界，两个称呼。<br/><br/>
他们的气机，笼罩天地，想要找到天皇子踪影。<br/><br/>
同时找到神秘人下落。<br/><br/>
可惜，都无果。<br/><br/>
“究竟是谁下的手？如此大胆，不知死活。”<br/><br/>
金甲修士破源而出，他眸中似有日月星辰，不再是只有虚影。<br/><br/>
一身气势，比之前何止强大十倍，怕是连圣人都能被他轻易击败乃至击杀。<br/><br/>
但，他却无能为力，一身怒火不知向哪里宣泄。<br/><br/>
怀疑对象有不少。<br/><br/>
得知天皇子手中没有古皇兵，怕是有人就起窥视之心。毕竟小儿持金。<br/><br/>
天皇子再强，也只是潜力，比不上最顶级的老牌修士。<br/><br/>
而且天皇子的战力，潜力，让人害怕，如果自家后辈有希望争锋帝路，怕是恨不得将天皇子除之而后快。<br/><br/>
如龙女、黄金天女、凰虚道、火麒子等。古皇子女或许没有这种想法，也不会让手底下人这般做。<br/><br/>
但……手底下很可能自作主张，为自家古皇子女清扫成帝之路的一切障碍，失败自己扛，事成还不邀功。<br/><br/>
成帝路上的对手，可不只是同龄人，同辈天骄。<br/><br/>
以往担心天皇子有古皇兵，前去只会是送死，如今知道天皇子一直在装腔作势，就忍耐不住。<br/><br/>
极道势力，北域姜家，瑶池圣地，以及圣涯一脉，也都有嫌疑。<br/><br/>
甚至，某家势力暗藏有圣人级别的强者，也说不定。都知道天皇子手中有海量仙珍，无数宝物。<br/><br/>
赏赐给八部神将的那部分就是明证。<br/><br/>
一旦得到，未来更进一步的希望大大增加。修行到这一步，哪个不是从尸山血海里走出？<br/><br/>
会忌惮你一个没有古皇兵的天皇子？<br/><br/>
“究竟是谁动的手？再没有人站出来，血洗东荒。”<br/><br/>
有八部神将怒吼，他无情的声音，传遍天下。<br/><br/>
其他八部神将也纷纷响应。<br/><br/>
一时间各大圣地，各大势力，危机顿生。<br/><br/>
八部神将甚至威逼到龙女、火麒子、凰虚道等极道势力所在，要不是对方赌咒发誓自己没做，差一点儿爆发大战。<br/><br/>
三天后，没有人站出来，八部神将将要血洗天下。<br/><br/>
幸亏关键，有姜家、圣涯的人站出来，阻止了对方。<br/><br/>
可惜，哪怕如此，八部神将也不给面子。<br/><br/>
“大成圣体一脉，我们可是给了你们面子，之前遵照约定，我们一直没有多造杀戮，我们祖王级别的高手，基本没怎么出动，否则哪家圣地放在我们眼里？”<br/><br/>
“可惜发生了什么？神之子生死未知，难道不要给我们一个说法吗？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69939519"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;愤怒的八部神将">加入书签</a>
</div>
