    
                <br/><br/>    
                而后，他小心翼翼地再一次翻开书。
                
            
            <br/><br/>    
                将最后的几行字，认认真真，来来回回看了无数遍。
                
            
            <br/><br/>    
                试图找出自己阅读理解错误的知识点。
                
            
            <br/><br/>    
                最后，得出来的，除了满头的问号，再无其他。
                
            
            <br/><br/>    
                他蓦然跳起来，将书狠狠摔倒地上，一脚踩了上去。
                
            
            <br/><br/>    
                “你妈的破系统让老子去仙界！老子去仙界又是最低等级！”他气得双脚绷起跳起来踩。
                
            
            <br/><br/>    
                “跟这里的凡人有他妈什么宇宙螺旋死妈西瓜皮的区别？！！！”
                
            
            <br/><br/>    
                地底深处传来一阵阵滚滚怒吼。
                
            
            <br/><br/>    
                小岛外，整个仙江大陆都摇晃起来。一场滔天覆地的地震席卷八方。
                
            
            <br/><br/>    
                山崩地裂，浪卷海啸。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                刚通知完众弟子，走出小岛准备采买的吴永鸿三人被一阵摇晃晃得眼花头胀！
                
            
            <br/><br/>    
                好不容易稳住身子，“快快，去看看先生！”
                
            
            <br/><br/>    
                一进小岛，才发现小岛竟一点儿事也没有。
                
            
            <br/><br/>    
                想了想，吴永鸿等人还是准备去给易枫汇报一声。
                
            
            <br/><br/>    
                敲了敲门。
                
            
            <br/><br/>    
                “先生？”
                
            
            <br/><br/>    
                里头的易枫已经安静下来。
                
            
            <br/><br/>    
                一脸沉郁沉默不语。
                
            
            <br/><br/>    
                抬头隔着门未用神识就能听出是吴永鸿的声音。
                
            
            <br/><br/>    
                正好，他也有事吩咐。
                
            
            <br/><br/>    
                “来了。”他开口，声音沉郁寡淡，“让那些弟子都不要回来了。从今日起，我要闭关了。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                吴永鸿应声。
                
            
            <br/><br/>    
                “还有事吗？”
                
            
            <br/><br/>    
                “没了。”
                
            
            <br/><br/>    
                “下去吧。”
                
            
            <br/><br/>    
                “是。”吴永鸿等人退了下去。
                
            
            <br/><br/>    
                楚狂狮跟在身后，不禁开口疑惑，“看起来先生好像就是在等我们三个过去。”
                
            
            <br/><br/>    
                过去还没有说话，就开始吩咐了。
                
            
            <br/><br/>    
                这是一早就知道他们会过去的意思。
                
            
            <br/><br/>    
                “这样说起来，刚才那山崩地裂的动静会不会就是先生召我等过去的意思？”
                
            
            <br/><br/>    
                “连宗门大会都不开了。好像是什么事惹先生不开心了。”
                
            
            <br/><br/>    
                几人一边说着一边往山下走去。
                
            
            <br/><br/>    
                武馆。
                
            
            <br/><br/>    
                此事的枯井里，一具骷髅倏忽跳了起来。
                
            
            <br/><br/>    
                他极其虚弱的声音从井里传来。
                
            
            <br/><br/>    
                “兄弟蒙，九九……我……”
                
            
            <br/><br/>    
                在井边不吃不喝日夜守着的狗子几人，听到这虚弱的声音，个个都兴奋不已。
                
            
            <br/><br/>    
                “大哥大哥，你终于出来了啊！”
                
            
            <br/><br/>    
                几人说着，合力将井上的石头推开。
                
            
            <br/><br/>    
                用尽全力，也只推开一条小缝。
                
            
            <br/><br/>    
                还好下面的髅本伟有点力气，配合着几人将大石头搬开了三分之一。
                
            
            <br/><br/>    
                “兄弟们，将我的脑袋先捞起来……”
                
            
            <br/><br/>    
                “是是是！”
                
            
            <br/><br/>    
                幽灵飘下去，将髅本伟的头骨抱了上来。
                
            
            <br/><br/>    
                还要下去将其他骨头一一抱上来，却被髅本伟出声制止。
                
            
            <br/><br/>    
                “别抱了，快跑快跑快跑！”
                
            
            <br/><br/>    
                髅本伟说着，脑袋就已经急急往外跳出了出去。
                
            
            <br/><br/>    
                “大哥，你的身子不要啦？！”狗子忍不住叫道。
                
            
            <br/><br/>    
                “身子自己会找过来的，快跑快跑，主人现在要是回来，咱们就死定了！”
                
            
            <br/><br/>    
                “那可就不是平时的小打小闹啊……”他喃喃自语，焦急得很。
                
            
            <br/><br/>    
                狗子等会意，赶紧跟上了髅本伟。几人出了武馆门，一溜烟就消失不见了。
                
            
            <br/><br/>    
                万里之外。
                
            
            <br/><br/>    
                五人走在荒漠里。
                
            
            <br/><br/>    
                “哥，现在咱们该去哪里啊？”狗子看了看周围，皱着眉头，“这鸟不拉屎的地方，咱们可是才抢了那么多金币，总得找个地方挥霍啊！”
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                髅本伟拖着下巴，若有所思说道：“这次出来，一是为了逃避主人的摧残，二是得乘着这段时间把金币给用掉。”
                
            
            <br/><br/>    
                “所以，我们应该去一个主人不会去的地方，又要有人烟，能快活逍遥，把金币用完了再回去。”
                
            
            <br/><br/>    
                髅本伟说着，而后嘿嘿一笑。
                
            
            <br/><br/>    
                “我知道去哪里了。”他胸有成竹说道。
                
            
            <br/><br/>    
                “哪里？”
                
            
            <br/><br/>    
                “仙界。”
                
            
            <br/><br/>    
                身后几人眼眸一亮。
                
            
            <br/><br/>    
                “大哥威武！大哥英明！”
                
            
            <br/><br/>