
次日，晨。<br/><br/>
古玥在酒店的化妆镜前，还有些睡眼迷蒙地，让化妆师在自己脸上捯饬。<br/><br/>
女艺人的妆发时间，要比男生长太多了。<br/><br/>
她有些时候就真的挺羡慕的，因为女艺人只要一次被拍到不好看，哪怕是因为角度问题，都可能造成商业价值下跌。<br/><br/>
男艺人呢，则宽松太多太多了...<br/><br/>
这其中固然有作品等等的问题，但确实“以貌取人”这种状况在女艺人中也更明显地存在。<br/><br/>
“行，好了，今天依旧是美美哒小仙女！”<br/><br/>
化妆师最后起身，看了一眼古玥，感叹对方真的是自己多年化妆生涯以来，年青一代里最尖尖上的那一批美女了。<br/><br/>
所以夸奖完全出自真心。<br/><br/>
“谢谢星姐！”<br/><br/>
古玥也睁眼，仔细端详了下，满意地点点头。<br/><br/>
一分钱一分货，贵有贵的道理，不过要是能一直用这么好的化妆师就好了...<br/><br/>
她这次能请这么好的化妆师，完全也是因为S级节目给每个艺人虽然分了层级，来分配各种价钱。比如说餐食费，李熙珉和周斌一顿饭破千那都是非常正常的。<br/><br/>
而她虽然等级要低一些，但是节目组的补贴加上自己出钱，还是能请的起的。<br/><br/>
心情愉快地出门，正要在院子里溜达一下子，忽然就看见韩升拎着包什么东西进来了。<br/><br/>
见到她，对方也是一愣。<br/><br/>
下意识地把袋子递上前来：<br/><br/>
“要来点吗？”<br/><br/>
古玥探头一看，是几个散发着热气的包子。<br/><br/>
韩升看她看过来，还立马继续推荐道：<br/><br/>
“我在群众点评上看的，大理旅游必吃榜的包子，要是旅游旺季的话可不好排队了。今天起得早刚好买到。这是没吃过的一屉，打包回来的。”<br/><br/>
他经过昨天的事情之后，也是不太能睡得着，今天很早就起了。<br/><br/>
索性找了个必吃榜的早餐店，<br/><br/>
吃得很开心，就是有点点多了。还有一屉没吃的，就打包回来打算如果有人想吃，就分享给别人；如果没人想，就自己中午微波炉热一热，应该也还行吧。<br/><br/>
“谢谢，那我吃一个吧。”<br/><br/>
古玥稍稍有些犹豫，但还是拿起一个包子，轻轻咬了一口：还真不错，酱肉馅的，绵软饱满，咸淡适宜。除了有点油，就没有别的缺点了。<br/><br/>
“再来一个吧！”<br/><br/>
韩升看她吃的高兴，又立马推荐道。<br/><br/>
他是个十足的吃货，而吃货看到自己喜欢的食物被别人喜欢，自然非常高兴。<br/><br/>
“谢谢，我够了。”<br/><br/>
然而女明星的自制力是非常惊人的，古玥摆了摆手，然后又好奇道：“你这么喜欢吃东西么？要是我的话，肯定就在酒店吃了，反正都已经准备好了。”<br/><br/>
这话，像是戳到了韩升啥神经了。<br/><br/>
忽然，他就摆起手来。<br/><br/>
韩升忍不住吐槽道：“你可别说了，昨天我吃过一次剧组给我配的早饭，我说我想吃正餐，就给我配了个150块钱的。<br/><br/>
我还说太多了，不用那么浪费，结果送过来就跟二十块钱的外卖一样...可能要好些，但总之三小碟肉菜，一碟素菜，加一个鸡汤，一碗米饭，这就150了？”<br/><br/>
你让他去外面自己点，50完全足够了。<br/><br/>
天知道，这里面的油水啊，哎哟怪不得各种组经费惊人，效果一般...<br/><br/>
也怪不得有人直言650一天不够，是不是这个原因呢...<br/><br/>
“其实是两百。”<br/><br/>
然后古玥就笑了起来，并且补充道：“如果没加那碗汤，是150的标准，加了就是200了。”<br/><br/>
“...”韩升叹气。<br/><br/>
只能无语道：“这钱要是给我，我都能买只鸡给炖了。”<br/><br/>
节目组太有钱了，而且一顿别说200。<br/><br/>
就是150，那也是他吃不起的：<br/><br/>
虽然《melody》定金十万，《音悦之旅》给25万，但是后者要分四成给蒋希希当报酬，而且两者都是要交税的。之后呢韩升还要生活，还要制作歌曲，还有后续节目一些花费，不知道要花多少...<br/><br/>
不说够用不够用，起码是不富裕的。<br/><br/>
“你不能这么想，主要是组里就这样。”<br/><br/>
古玥笑，她看得出韩升确实是实打实的新人，能为这种事情惊叹半天。<br/><br/>
娱乐圈里，可不多见了。<br/><br/>
感觉...<br/><br/>
还怪可爱的。<br/><br/>
“咯噔...”忽然，身后又是一阵门响。<br/><br/>
两人齐齐回头，是李熙珉。古玥也就礼貌道：“早上好！”她对这个节目的所有人都不太熟悉，又不是那么外向，索性大家都保持一定客气的距离。<br/><br/>
“...”<br/><br/>
他先是冲古玥点点头，又看了一眼韩升，脸色一变就转身走开了。<br/><br/>
“他怎么了？”古玥不解。<br/><br/>
“没什么。”<br/><br/>
韩升摸了摸下巴：“可能是便秘，急着找厕所吧。”<br/><br/>
古玥哭笑不得：<br/><br/>
“哎呀，你真是...而且人家自己房间里，就有厕所的。”<br/><br/>
韩升则继续摸着下巴：<br/><br/>
“那可说不准呢，毕竟你看他脸色，一准是昨晚没吃到啥好果子呢...”<br/><br/>
...<br/><br/>
上午8点整，节目准时开录。<br/><br/>
自诩已经是第二次录制的韩升，慢慢开始习惯了录制的节奏。<br/><br/>
就像是昨天说的那样，今天的录制是比较轻松的。大家欢声笑语地在屋子里聊天，完全看不出昨天夜里，两个年轻男艺人之间发生了多大的风波：<br/><br/>
“哎呀，昨天玩得真开心，真想再玩一天。”<br/><br/>
“是啊，还没玩够就要走了。”<br/><br/>
“没事，以后有机会还能来的，到时候大家再约啊...”<br/><br/>
说着不可能实现的废话，营造着和谐的氛围，顺便让节目组后期录够足够的素材水时长...<br/><br/>
哦不，填充节目内容。<br/><br/>
毕竟是新节目，很多东西的安排就是要留够足够多的空间，来为那些可能发生的事情留下余地：比如昨晚，再晚一秒，可能吴丹就答应正片不放《去大理》了。<br/><br/>
这首歌和带流量的李熙珉比起来孰轻孰重，毋庸置疑。<br/><br/>
这种情况下就需要其他内容填充。<br/><br/>
当然现在一切完美解决，韩升也就跟着大家一起，玩起了小游戏：包括三个环节，猜谜，跳远，以及才艺比拼。<br/><br/>
最后的结果，嗯，又是李熙珉赢了...<br/><br/>
“恭喜恭喜！”<br/><br/>
韩升和古玥就跟俩鼓掌机器似的，在旁边呱唧呱唧鼓掌。<br/><br/>
但今天这事说起来，确实也是李熙珉很拼，才赢的。特别是才艺展示环节，跳起舞来用力地很，跳breaking在地板上使大劲，好像骨头都砸得一声闷响，这是多大仇啊？<br/><br/>
emmm，多大仇，你心里不清楚么？<br/><br/>
昨天的结果对于韩升来说，是被摆了一道；但对于李熙珉，何尝不是一次失利呢？<br/><br/>
甚至更严重。<br/><br/>
他什么级别，韩升什么级别。<br/><br/>
居然还没能把对方搞定，只能勉强维持个面子，已经算是觉得很丢脸，很火大了。<br/><br/>
“运气好，运气好。”<br/><br/>
只是这会，似乎是物极必反。<br/><br/>
昨天的黑脸再也没有出现，这回李熙珉也是笑意盈盈的：“大家都很优秀。”<br/><br/>
镜头里拍下来，也是一副谦虚有礼的样子。<br/><br/>
韩升其实对这种反差一直很感慨。<br/><br/>
一方面觉得这人能做到这样不容易，一方面又觉得怪不得娱乐圈那么多奇葩，可能也是因为这种压抑自己天性的行为。<br/><br/>
他本来觉得也无所谓，谁料对方眼睛忽然看过来：“但是我觉得，我赢太多次了，要不这次摇转盘的机会就让给韩升吧！”<br/><br/>
此话一出，众人一愣。<br/><br/>
然后很快周斌就及时配合节目的效果，鼓掌道：“好啊好啊，煕珉还是很会礼让的嘛！<br/><br/>
这个好，我支持！”<br/><br/>
只是心里却无语地看了他一眼，心里对李熙珉的评价更低了。<br/><br/>
因为这事怎么说呢？<br/><br/>
接下来摇转盘的环节，其实就是通过转盘选择接下来的目的地去哪——看似充满悬念，决定权都在摇转盘的人手里，实际上哪可能这么随便？<br/><br/>
就算节目组愿意配合，那各种场地拍摄的许可，也不是一周内就一定能搞定的。<br/><br/>
所以，早就已经定好了地点。<br/><br/>
于是接下来，一次摇不出指定地点的话，就第二次，或者第三次，第四次...<br/><br/>
直到出现指定的目的地。<br/><br/>
“好啊，谢谢。”<br/><br/>
韩升耸耸肩，他拒绝反倒不好了。<br/><br/>
至于接受，也暂时没什么大不了的，此举更多意义在于李熙珉给自己以后如果做出了什么出格的举动，用于洗白，顺便这会也恶心一下韩升。<br/><br/>
这点没法预防，但也没啥损失。<br/><br/>
于是一次又一次，屋子里响起：<br/><br/>
“哇啊！”<br/><br/>
“咔！再摇一次。”<br/><br/>
“哇啊！”<br/><br/>
这是段蛮长的拍摄，因为韩升手气一般，总共摇了五次才摇到。众人也才脸色一松，开始热烈地讨论起来：<br/><br/>
<br/><br/>
“太好了，我可以去吃串串了！”<br/><br/>
“熊猫，我们会去看熊猫吗？”<br/><br/>
“我倒是想看看那里，是不是像大家说的那么安逸...”<br/><br/>
众人纷纷发表着自己对此地的看法，这个地方也是节目组沿路北上，所订下来的一处重点城市：<br/><br/>
没错，就是那两个字。<br/><br/>
成都。<br/><br/>
...<br/><br/>
不知不觉，韩升的第一次综艺节目录制，基本完满结束。<br/><br/>
导演组还剩下一点东西，也就是节目的后采，录完这个差不多就算是OK了。于是折腾到下午1点，韩升终于推这个行李箱，从酒店里出来。<br/><br/>
“动作这么慢？快上车。”<br/><br/>
“我要收拾的嘛。”<br/><br/>
“你这不会是录完节目才收拾的？”<br/><br/>
楼下，蒋希希早就准备好了车。这会见韩升点头，只能感慨着：“该给你找个助理了。”<br/><br/>
“...别，我请不起。”<br/><br/>
“不贵的，几千块钱就行。”<br/><br/>
“算了，我不放...习惯有人在我身边，到时候真有需要再说吧。”<br/><br/>
开玩笑，韩升可不想有人呆在他身边，对他深入了解。<br/><br/>
至少不是现在。<br/><br/>
“随便你了，那就。”<br/><br/>
蒋希希耸耸肩，她发现经历了昨天的事情之后，自己似乎也变得随性了点。<br/><br/>
就转头拿起平板，开始计划着：<br/><br/>
“你的歌什么时候录？《melody》我不知道，《去大理》肯定要在节目播出前录好，也就是一个月之内吧。”<br/><br/>
节目组后期制作，两周三周差不多。<br/><br/>
但具体什么时候上线则不一定，因为这个节目是网综，所以上线还要看平台的头头说话，但早晚也就是两周到一个月这个时间段内了。<br/><br/>
“啊，那看来我要一个月做两首歌，不知道够不够。”<br/><br/>
韩升皱着眉想了想。<br/><br/>
《去大理》的制作没那么困难，但是《melody》可不是一首容易的歌，需要一定的时间和精力。<br/><br/>
当然了，还有金钱。<br/><br/>
韩升转过身问：“对了希希姐，我做一首歌要多少钱啊？”<br/><br/>
蒋希希头也不抬：“这个也分级别啊。”<br/><br/>
然后想起什么，这才看向他：“你自己不是做乐队的么？也发过歌，对这些没有了解么。诶对，我记得你们里面那个键盘，叫杨易的，他叔叔就是你们有几首歌的制作人吧？”<br/><br/>
说着，她还揶揄道：<br/><br/>
“他叔叔可不算小咖了，你们能请到他肯定是靠关系了。怎么样，这次也...”<br/><br/>
“不了，我有点事，暂时不想和乐队联系。”<br/><br/>
韩升连忙摆手，只道：“而且，这是我自己的歌，和他们没关系，所以我也不想占别人便宜。”<br/><br/>
蒋希希闻言，又坐了回去。<br/><br/>
“好吧，我还以为你们关系很好呢。”<br/><br/>
“关系好归关系好，有些事情也不能太过吧。”<br/><br/>
“也是，行，那我给你找找...”<br/><br/>
蒋希希开始在通讯录里面翻找起来，她虽然是只收了《音悦之旅》的钱，但是目标可不只是这样，尤其是见到《去大理》之后。<br/><br/>
所以认真张罗吧。<br/><br/>
韩升的为人，她愿意相信一次。<br/><br/>
“枫哥其实不错，或者请姚林也行，再有就是...诶？”<br/><br/>
蒋希希翻着翻着，忽然手指停下：“说起来，我倒是也认识一个挺不错的制作人，价格也不贵，就是脾气差了点...”<br/><br/>
“脾气差？没事，有本事的人脾气差的不少，活儿好就行。”<br/><br/>
当然，更重要的是便宜。<br/><br/>
韩升叹口气，挣得不少，花的更多，有一说一还是小心地来吧...<br/><br/>
“行，我看约个时间，你最近什么时候有空？”<br/><br/>
“都有空，明天都行。”<br/><br/>
“...也行吧，我给你看看。不过，不一定保准能答应，我们要做两手准备...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283878"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;第一期，完毕">加入书签</a>
</div>
