    　　唰！！！
<br/><br/>    　　就在这时，一道黑影诡异的出现在他们面前。
<br/><br/>    　　吓得他们面色一变，正要大叫。
<br/><br/>    　　咔嚓！
<br/><br/>    　　咔嚓！
<br/><br/>    　　两声清脆的骨折声响起。
<br/><br/>    　　这两位守卫的脖子被直接捏断、。
<br/><br/>    　　这道黑影直接走进廖家大门内。
<br/><br/>    　　正是楚风！！！
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　随着楚风闯进廖家。
<br/><br/>    　　顿时惊动廖家众多护卫，全部朝着他出来。
<br/><br/>    　　咔嚓！
<br/><br/>    　　一位内劲巅峰的护卫刚刚靠近楚风。
<br/><br/>    　　就被其一招捏碎喉咙。
<br/><br/>    　　砰！！！
<br/><br/>    　　一位罡劲中阶的武者挥舞着一把尖刀朝着楚风劈来，被其一脚踹飞十几米远。
<br/><br/>    　　砸在墙壁上，五脏六腑爆碎而亡！
<br/><br/>    　　这群廖家护卫面对着楚风根本就挡不住。
<br/><br/>    　　楚风势不可挡，一路杀到廖家正厅外。
<br/><br/>    　　这时廖家家主廖大为听到动静也是冲了出来。
<br/><br/>    　　当廖大为看到眼前这一幕的时候，神情显得十分难看。
<br/><br/>    　　目光死死的盯着楚风：“你是谁？”
<br/><br/>    　　“江州楚风！”
<br/><br/>    　　楚风灭掉一位聚气境高阶的廖家强者之后，冷冷地吐道。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　听到楚风的话，廖大为神色一惊。
<br/><br/>    　　眼中闪过一抹惊讶的注视着对方。
<br/><br/>    　　“小子，没想到你竟然真的来了！”
<br/><br/>    　　“这……”
<br/><br/>    　　这时廖碧儿带着白素素走了出来，看着楚风冷哼道。
<br/><br/>    　　不过当其看到廖家之中满地尸体的时候。
<br/><br/>    　　廖碧儿的脸色却是一滞，整个人都是愣住了，一脸惊愕不已的神色。
<br/><br/>    　　白素素看着楚风出现，内心也是泛起了波澜，眼中闪过一抹异色。
<br/><br/>    　　“你不是要对付我么？现在我来了，你想怎么对付我？”
<br/><br/>    　　楚风看着廖碧儿冷笑着。
<br/><br/>    　　“碧儿，是你把他引来的？”
<br/><br/>    　　廖大为眼中闪过一抹诧异的神色看着廖碧儿。
<br/><br/>    　　“我……”
<br/><br/>    　　此时廖碧儿都不知道说啥了。
<br/><br/>    　　她根本没想到这小子实力竟然如此恐怖。
<br/><br/>    　　“小子，既然你来了，那正好，本来我就打算让你走不出陵州的。”
<br/><br/>    　　“你废掉我儿子，杀我廖家强者，今天这里就是你的葬身之地！”
<br/><br/>    　　廖大为冷喝一声。
<br/><br/>    　　当即这廖家强者全部出现，除去几位聚气境大圆满的强者外。
<br/><br/>    　　还有三位后天境初阶和中阶的高手，全部朝着楚风爆射而来。
<br/><br/>    　　各自都是催动着自己最强的力量。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一拳砸出。
<br/><br/>    　　一位聚气境大圆满的廖家强者被楚风一拳轰碎脑袋。
<br/><br/>    　　至于剩下的这几位廖家顶尖强者都是在楚风手中没有扛过一招，就被他全部灭杀。
<br/><br/>    　　看到这廖家最为顶尖的几大强者竟然这么快就全部惨死。
<br/><br/>    　　廖大为和其余廖家高层的脸色都是显得无比难看。
<br/><br/>    　　至于那廖碧儿更是被惊的说不出来了。
<br/><br/>    　　就连白素素眼中都是带着惊讶的神色看着楚风。
<br/><br/>    　　看着满地的尸体，白素素眼中带着几分不忍。
<br/><br/>    　　“本来我不想这么早就灭掉你们的。”
<br/><br/>    　　“可惜你们自己偏偏要找死，那就怪不得我了！”
<br/><br/>    　　楚风冷冷地吐道，眼中闪烁着冷冽的寒芒。
<br/><br/>    　　“小子，你不要太得意了，你今天敢对我廖家如何，你也死定了，你知道我廖家背后的是谁么？”
<br/><br/>    　　廖大为看着楚风哼道。
<br/><br/>    　　“不管是谁，都得死！”
<br/><br/>    　　楚风毫不客气的冷道。
<br/><br/>    　　“谁这么大的口气啊？”
<br/><br/>    　　就在这时，从廖家庄园外一道身影走了进来。
<br/><br/>    　　发出一道低沉充满威严的声音。
<br/><br/>    　　一位老者走了进来，浑身散发着一股可怕的威势，震慑四方。
<br/><br/>    　　廖大为看到那位老者，神色一喜，眼中闪过一抹激动的神色，冲了过去。
<br/><br/>    　　“三长老，不好意思，让你亲自前来一趟！”
<br/><br/>    　　这廖大为站在这位老者面前恭敬的说着。
<br/><br/>    　　“没事，你们廖家好歹也算是为我宗门做事，算是我宗门一份子。”
<br/><br/>    　　“如今有人胆敢对付你们，这就是在挑衅我们。”
<br/><br/>    　　“我自然要亲自出手看看，是谁有如此大的胆子！”
<br/><br/>    　　这老者冷哼道，眼中带着犀利的神色。
<br/><br/>    　　“三长老，就是那个小子，他不仅废掉了我儿子，还杀了我廖家一众强者。”
<br/><br/>    　　“妄言要灭掉我廖家，如今有三长老出手，此子肯定只有死路一条！”
<br/><br/>    　　廖大为指着楚风，对着那个老者说道。
<br/><br/>    　　此刻廖大为看着楚风一脸的冷笑。
<br/><br/>    　　看着他的眼神犹如看待死人一般。
<br/><br/>    　　这小子今晚必死无疑！
<br/><br/>    　　“小子，就是你想灭掉廖家？”
<br/><br/>    　　这位老者目光凝视背对着他的楚风，冷冷地喝道。
<br/><br/>    　　“有问题么？”
<br/><br/>    　　楚风转过头来，目光直视那位老者，神情冷漠地说道。
<br/><br/>    　　而这位被廖大为称之为三长老的老者看着楚风，身子却是狠狠一颤。
<br/><br/>    　　眼中瞳孔一缩，脸色瞬间变得一片惨白。
<br/><br/>    　　“楚……楚少！”
<br/><br/>    　　这个老者看着楚风叫道。
<br/><br/>    　　声音都有些颤抖，仿佛极度恐惧。
<br/><br/>    　　这位老者正是天阳门四大长老中的三长老。
<br/><br/>    　　所以他看着楚风才会如此恐惧。
<br/><br/>    　　这可是一位镇压整个天阳门的超级强者。
<br/><br/>    　　他们门主还叮嘱过必须要交好对方。
<br/><br/>    　　结果没想到他却这么倒霉的跑到这里来又一次得罪对方。
<br/><br/>    　　此刻这三长老心中骂死廖大为了。
<br/><br/>    　　你说你你得罪谁不好，非得得罪这么一尊大神。
<br/><br/>    　　这不是寿星吃砒霜自找死路么？
<br/><br/>    　　“三长老你怎么了？”
<br/><br/>    　　廖大为看着这三长老突然发生变化的神情和对楚风的称呼。
<br/><br/>    　　他的内心突然产生一股浓浓的不安。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　这三长老看着廖大为喝道。
<br/><br/>    　　一巴掌就扇了出去，廖大为就被扇到在地上。
<br/><br/>    　　这一幕让其余的廖家高层神色都是一惊。
<br/><br/>    　　这天阳门不是来帮他们的么？
<br/><br/>    　　怎么突然就变样了？
<br/><br/>    　　“楚少，对不起！”
<br/><br/>    　　这三长老直接跪在楚风面前，恭敬的说着。
<br/><br/>    　　“原来这廖家背后的主人就是你天阳门啊！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　听到楚风的话，这三长老身子一颤。
<br/><br/>    　　额头的冷汗唰唰的往下流。
<br/><br/>    　　“楚少，这廖家一直为我天阳门做事，所以我们才会帮他们一下。”
<br/><br/>    　　“不过我天阳门并不知道他得罪了楚少。”
<br/><br/>    　　“如果知道，我天阳门第一个不放过这廖家！”
<br/><br/>    　　这三长老连忙说道。
<br/><br/>    　　“既然如此，那就由你亲手灭了这廖家吧！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“是！”
<br/><br/>    　　这三长老连忙点头。
<br/><br/>    　　随之其目光冷冷的盯着廖大为。
<br/><br/>    　　身上涌动着可怕的杀意。
<br/><br/>    　　PS：求票票支持啊，还有断骨因为还有一本老书在写，老书主角叫萧逸风，所以有时候新书主角名字会写成萧逸风，希望大家不要介意，我会及时修改的！
<br/><br/>    (本章完)
<br/><br/>