    
        <br/><br/>    这样的话，她家绛珠注定，只能默默将一切压在心中。
<br/><br/>    做为她的娘，又如何能不心疼，不担忧。
<br/><br/>    不过...
<br/><br/>    想到这里，她不由转头看向了，走出一段距离的千仞雪。不过，如果她要是被少爷给收了，那么是不是以后，她家绛珠也可以？
<br/><br/>    名份什么的，她可不敢去想。毕竟，有公主在前，谁也不可能越过她去。
<br/><br/>    可是，如果少爷真要是收了她家绛珠。凭着她家绛珠与少爷从小一起长大的情份，想来是不会被亏待的。
<br/><br/>    想到这里，看着千仞雪的眼神，突然变的有一些异样。
<br/><br/>    嘴角也不由微微上扬。
<br/><br/>    这是雪清河这位二皇子府中的人，杨威要是收了她，只怕公主也不会说什么吧！毕竟，这可是她家皇兄家的侍女。
<br/><br/>    要怪也怪到她家皇兄的身上，却怪不到杨威与雪儿的身上。
<br/><br/>    可是万事开头难，一旦开了头。以后，杨威再收她家绛珠，可就好办多了。
<br/><br/>    “要不...”
<br/><br/>    杨雪虽然不是什么坏人，可是有利于自己女儿，又能称了杨威这位少爷的心的事。她也是不介意做一做的...虽然可能会因此受到一些惩罚。
<br/><br/>    不过为了她家绛珠，一切都是值得的。不过...
<br/><br/>    她的目光又落在了杨威的身上，最后又看了看自家绛珠，不由叹了一声：“唉，还小呢！所以这事不急，一切都少爷与珠儿长大了再说。”
<br/><br/>    ....
<br/><br/>    画面一转。
<br/><br/>    这个时候，刺豚斗罗却是一个闪身来到了，千仞雪的身边。
<br/><br/>    此时的他脸色有一些复杂，而看着脸黑的不能再黑的千仞雪，不由弱弱的说了一句：“圣女殿下，要不我出手，让杨威长个记性？”
<br/><br/>    千仞雪一眼瞪了过去：“你以什么身份出手？”
<br/><br/>    “啊这...”
<br/><br/>    刺滚被问住了，毕竟他现在的身体是府中一个小管事。可是，整个皇子府，都知道雪清河有多看重杨威。
<br/><br/>    别说一个小管事了，就是府中最大的管事，见到杨威一个个不仅不敢摆半点架子，更是一个个把姿态放的老低老低。
<br/><br/>    所以....
<br/><br/>    “咳咳..”说了一句没脑子的话，刺豚斗罗有一些尴尬，不过马上道：“要不我去打晕他？”
<br/><br/>    千仞雪：“....”
<br/><br/>    她实在是没有忍住，直接翻了一个大大的白眼，反驳道：“难不成，每天晚上你都过来打晕他一次两次还好，次数多了能不发现？何况，万一被你打破了怎么办？”
<br/><br/>    说到最后的时候，语气就有一些异常了。
<br/><br/>    刺豚斗罗：“....”
<br/><br/>    他可不像蛇矛斗罗，是一个老光棍。而是一个地地道道的老司机！所以，瞬间发现了一点异常。
<br/><br/>    在心中不由嘀咕道：“前一句十分有道。可是圣女殿下，怕我打伤他才是重中之重吧！”
<br/><br/>    想到这里，心中不由笑了起来。
<br/><br/>    在他看来，千仞雪这般护着杨威是一个好事。说明，杨威在她心中，已经十分有地位了，而且十分的不一样。
<br/><br/>    这可是一个好的开始！
<br/><br/>    毕竟，在他看来。千仞雪为了传承与杨威在一起，和千仞雪因为喜欢而与杨威在一起，那可是天差地别的。
<br/><br/>    可是因为天使武魂的特殊性，所以历代基本都是前者，完全就是为了传承天使武魂。
<br/><br/>    而真正与自己喜欢的人在一起的，万年以来屈指可数。
<br/><br/>    想到这里，不由喃喃道：“看来我们家圣女殿下还是十分幸运的。”
<br/><br/>    “你说什么？”因为刺豚斗罗这话说的很小声，所以千仞雪并没有听清。
<br/><br/>    刺豚斗罗立马摇头：“没说什么...”
<br/><br/>    说完之后，又补了一句：“对了殿下，既然现在拿这小子没什么办法，那我便告退了！”
<br/><br/>    千仞雪点了点头。
<br/><br/>    刺豚斗罗直接退走。
<br/><br/>    ......
<br/><br/>    时间一点一点过去，很快天就已经完全黑了。然后，千仞雪这边，也已经将水烧开了。之后，她提着水便向杨威房间的方向而去。
<br/><br/>    而这个时候，杨威早已经等的有些着急了。
<br/><br/>    看到千仞雪进来，立马兴奋的挥了挥手：“雪儿姐，你到是快些！我都有些冷了...”
<br/><br/>    别问我，他为什么冷。
<br/><br/>    看看这个家伙，已经待在浴桶之中，你就应该明白了。
<br/><br/>    千仞雪：“.....”
<br/><br/>    此时的她有一些不知所措，真的...因为她的脑子是一片空白。她可是从来没有想过，有一天会看到这样一副画面。
<br/><br/>    反应过来之后，嘴角抽搐了一下。
<br/><br/>    呼吸急促，心跳加速，也不知道是被气的，还是羞的。不过，此时的她有些心慌到是真的。
<br/><br/>    “呼...”
<br/><br/>    千仞雪深吸一口气，努力让自己平静下来。
<br/><br/>    之后，表面上还得挤出一个微笑：“少爷，你不用站起来。”
<br/><br/>    “啊？”
<br/><br/>    杨威闻言愣了一下。而就在这个时候，正好一阵微风从门外吹入。
<br/><br/>    “嘶...”
<br/><br/>    杨威不由打了一个冷颤，同时他也感觉到，凉飕飕的...特是是...他忍不住低头一看。
<br/><br/>    呃....
<br/><br/>    突然有一些自卑，于是默默的坐回了浴桶之中。别问为什么，伤自尊。
<br/><br/>    “咳咳...”
<br/><br/>    千仞雪也是有些尴尬，当然更多的是羞涩。不由咳嗽了两声，不由却十分体贴的转身将门关上。以免再有风吹入！
<br/><br/>    之后，提着水桶来到了杨威身边，之后将桶中的水倒入其中。
<br/><br/>    这时的杨威人小，所以提来的两桶水，就已经差不够了。到不必再跑一趟了！
<br/><br/>    可是，她更愿意再跑一趟，真的！
<br/><br/>    因为这个时候，杨威却是十分无耻的双手靠着桶边，背对着千仞雪道：“雪儿来给少爷搓个背先。”
<br/><br/>    千仞雪：“.....”
<br/><br/>    这个混蛋，现在是连姐都省去了，你想干什么？
<br/><br/>    不过，还是从一边拿起浴巾，手颤颤巍巍的伸向了杨威。然后...上下，上下，左右左右！
<br/><br/>    搓的十分的认真！
<br/><br/>    因为，只有认真才能让她不想那些乱七八糟的。
<br/><br/>    “舒服...”杨威不由眯起了双眼，一脸享受的样子。
<br/><br/>    过了一会，杨威眉头微皱，对千仞雪提醒了一句：“雪儿，你别老搓一个地方啊！我这是洗澡呢！你这么来，能洗干净吗？”
<br/><br/>    千仞雪：“.....”这小混蛋，还真当她是...        <br/><br/>