    车上，萧战尝试拨通姜雨柔的电话，但是已经关机！
<br/><br/>    而后，他立刻拨通了可可老师苏婉的电话。
<br/><br/>    苏婉那边正在陪小朋友做游戏，此刻接到萧战的电话，也是满脸疑惑之色，道：“萧先生，有什么事吗？”
<br/><br/>    “可可在学校吗？”萧战着急的问道，同时脚底猛踩油门，一连闯了数个红灯！
<br/><br/>    “可可？”
<br/><br/>    苏婉看了眼附近的小朋友，发现可可被好几个小朋友围着一起玩，便笑道：“她在和其他小朋友一起玩游戏呢，怎么了，出什么事了吗？”
<br/><br/>    “苏婉老师！在我到学校之前，任何人都不可以带走可可！”
<br/><br/>    萧战说道，而后直接挂了电话！
<br/><br/>    “嗡嗡！”
<br/><br/>    车子的马达发出轰鸣声，一路风驰电掣的驶向新雅豪庭贵族学校！
<br/><br/>    苏婉一脸懵懵的，看了眼可可，发现小朋友们笑的很开心。
<br/><br/>    “出什么事了吗？”苏婉疑惑的嘀咕了一句。
<br/><br/>    而这边，学校的围栏外面，一个带着鸭舌帽的男子，满身煞气，帽子下，嘴角咧出阴森恐怖的冷笑，双眸阴冷的盯着那些做游戏的小朋友。
<br/><br/>    同时，他拿出手机，看了看手机里的一张合照，确认了最中间的那个小朋友，就是他要找的目标！
<br/><br/>    而与此同时，不远处的学校正门口，一辆车头冒烟的轿车，骤然停下，刺耳的刹车声，响彻整个学校！
<br/><br/>    萧战直接一脚踹开车门，满脸急色的冲下车，冲进学校内！
<br/><br/>    而这一幕，都被不远处站在围栏外面的黑虎看在眼中！
<br/><br/>    而后，他就看到萧战抱着可可，满脸松了一口气的神情！
<br/><br/>    黑虎嘴角露出冷笑，拨通了萧战的号码，道：“抱着女儿的那一刻，一定很安心吧？”
<br/><br/>    骤然！
<br/><br/>    此刻学校内，抱着可可的萧战，双目折射出刺骨的寒意，眼神瞬间就锁定了与他隔了一片围栏的戴着鸭舌帽的男子！
<br/><br/>    “我老婆在哪？你要是敢对她做任何事，一定死无葬身之地！”
<br/><br/>    萧战寒声道，眼眸中肆虐着滔天的杀意！
<br/><br/>    这股杀意，令黑虎都微微一愣，跟着森然的笑道：“果然，你不是普通人，这等杀气，起码也是三星地级兵王级别的！难怪可以一招打败杀狼！我现在开始不由自主的兴奋了，很久没遇到你这样的对手了！希望你不要让我失望！西郊的荒山，我在那里等你！”
<br/><br/>    说罢，黑虎挂断了电话，直接转身离开！
<br/><br/>    萧战眉眼一拧，心中杀意四射！
<br/><br/>    刚才，主要是怕惊吓到了其他小朋友，所以，萧战身上的杀气，并没有全部爆发而出！
<br/><br/>    只是因为他心中过于愤怒，不自觉流露出的一点杀意！
<br/><br/>    但是，就是这点杀意，已经让黑虎觉得萧战是一名三星地级兵王实力的强者！
<br/><br/>    萧战将可可交给苏婉，再三叮嘱后，冲出学校，一路开车来到了西郊的荒山！
<br/><br/>    荒山内，有一处以前丢弃的军区设施！
<br/><br/>    此刻，姜雨柔手脚被捆绑着，跪倒在地上，满脸泪水，拼命地挣扎，着看着沿着台阶走上来的萧战，大声的嘶喊道：“萧战！不要上来……你走，走啊……替我照顾好可可……”
<br/><br/>    一侧的黑虎，面色冷凝的站着，颇为感动的摇头道：“多么感人的画面啊，可惜了……”
<br/><br/>    话音刚落，萧战已经站在了黑虎的面前，星眸间蛰伏这海啸山崩一般的杀意！
<br/><br/>    他看了眼跪倒在地上的姜雨柔，温柔一笑道：“我来了，放心，我会救你出去的。”
<br/><br/>    姜雨柔欲哭无泪，不断地摇头喊道：“不要，求求你快走……我们两个不能都死在这里……”
<br/><br/>    姜雨柔怎么会不明白，对方要致他们于死地啊！
<br/><br/>    萧战未语，扭头看向前方的黑虎，一双寒目中满是冷凝的杀意，身形似寒剑一般冲霄！
<br/><br/>    黑虎阴森的笑了一声，摘下自己的鸭舌帽，露出一张无比恐怖和扭曲的脸颊，扭动了几下脖子，森然的笑道：“你还真的来了，看来，她对你很重要。”
<br/><br/>    萧战冷冷的回道：“比我的生命还重要。”
<br/><br/>    这句话，听得姜雨柔眼泪决堤。
<br/><br/>    而黑虎则是不屑的笑了一声：“比你自己的生命还重要？呵呵，那我倒要看看，你能为她做到什么程度！受死！”
<br/><br/>    轰！
<br/><br/>    黑虎身形骤然爆发，双足猛地蹬地，一记铁拳，宛若黑虎咆哮一般，撼动深林，直接照着萧战的面庞砸来！
<br/><br/>    在强有力的对手面前，不需要过多言语，只需要实力！
<br/><br/>    而且，黑虎自始至终都认为，萧战不过是三星地级兵王的实力！
<br/><br/>    所以，这一拳，他都没出全力，只用了七分！
<br/><br/>    他想要先戏耍萧战，让他明白与自己之间的实力差距！
<br/><br/>    并准备在他面前，玩弄他的老婆，让他从心底崩溃！
<br/><br/>    而后，再完成杜伯涛交代的任务！
<br/><br/>    然而！
<br/><br/>    面对这凶猛宛若雷霆之势的一拳，萧战立在原地，淡然未动！
<br/><br/>    他眉眼一挑，寒声道：“四星天级兵王的实力，的确很不错，但是，你太小瞧我了，只用了七分实力！”
<br/><br/>    说罢！
<br/><br/>    萧战同样出拳了！
<br/><br/>    这一拳，没有黑虎出拳那般的雷霆之势，只是简单地一拳！
<br/><br/>    但是！
<br/><br/>    砰的一声！
<br/><br/>    黑虎的拳头与萧战的碰撞，那一瞬间，黑虎满脸残忍狰狞的冷笑，道：“小子！你太托大了！四星天级兵王，是你永远无法战胜的存在！去死吧！”
<br/><br/>    可是！
<br/><br/>    他的笑容还未绽放，瞬间就被惊恐所取代！
<br/><br/>    因为，那一刹那，黑虎感觉到自己的一拳，似乎砸在了一块永远无法砸破的磐石上一般！
<br/><br/>    咔嚓嚓！
<br/><br/>    骨头碎裂的声响，瞬间响彻四野！
<br/><br/>    黑虎眼睁睁的看着自己的拳头，手骨一寸一寸的碎裂！
<br/><br/>    “四星天级兵王，无法战胜？”
<br/><br/>    萧战冷冷的反问道，同时一股暗劲通过拳头崩出，宛若闪崩一般！
<br/><br/>    轰！
<br/><br/>    一刹那间，黑虎整个人被萧战的一拳给震飞出去数米，脚步杂乱的后退！
<br/><br/>    等他稳住身形的时候，他的右拳，此刻已经完全变形，整个拳头都是森然的白骨，血肉模糊！
<br/><br/>    甚至，连他脚底站着的地面，都因为后退的那股冲势，留下了一道半掌深的脚印！
<br/><br/>    那一刻，黑虎震惊了，也满脸的恐惧之色！
<br/><br/>    他双眸，不敢置信的盯着萧战，声音不住的颤栗，问道：“你不是三星地级兵王的实力！你……你是军王？！！”
<br/><br/>    轰！
<br/><br/>    当这个念头出现在黑虎脑海中的时候，他整个人如遭雷击！
<br/><br/>    一名军王实力的恐怖存在！
<br/><br/>    他黑虎，完全打不过！
<br/><br/>    虽然四星天级兵王的实力，放眼苏杭，或者放眼省城，都是站在金字塔顶端的存在！
<br/><br/>    但是，就算这样的实力，在一名一星准军王实力的人物面前，依旧是蝼蚁！
<br/><br/>    人家，抬手即可覆灭！
<br/><br/>    而且，黑虎能够感受到，眼前的萧战，实力绝对不止一星准军王的实力！
<br/><br/>    很可能是二星玄级军王！
<br/><br/>    但是！
<br/><br/>    下一秒，萧战冷冷发笑，满眼肃杀寒意，寒声道：“军王？你未免太小瞧我了！”
<br/><br/>    轰……黑虎懵了，也震惊了！
<br/><br/>    他不止军王的实力？！
<br/><br/>    这……这怎么可能！
<br/><br/>    军王之上，可就是战神了！！！<br/><br/>