
“不必着急。”<br/><br/>
“女大公的听政会持续到太阳下山，你下午再过去也来得及，我会派人去跟累斯顿子爵说的。”<br/><br/>
二楼的卧室里，泰尔斯望了一眼窗外的阳光，从水盆里拧起一把湿毛巾，一边擦拭着头脸，一边对身后坐着的普提莱道。<br/><br/>
看着第二王子相比起六年前宽阔了不少，也长高了不少的背影，沉默着的普提莱摸了摸自己脸上的皱纹，看着烟斗里的火焰缓缓熄灭。<br/><br/>
难以想象啊，这就是六年前，那个连马都骑不得的瘦弱男孩。<br/><br/>
那个咬着牙闯进英灵宫的男孩。<br/><br/>
泰尔斯把毛巾按在自己的脸上，长长地呼出一口气：“相信我，她每次听政结束的心情都不会好，里斯班摄政也是一样：如果我是你，就不会太早去自找晦气。”<br/><br/>
普提莱重新开始填充烟草，轻哼一声：“我猜，沃尔顿女大公依然不在许多北地人的认可名单上，是么？”<br/><br/>
泰尔斯扬起眉毛：“认可？”<br/><br/>
他想起这六年来的所见所闻，不由得耸了耸肩。<br/><br/>
“光是说服龙霄城的直属封臣们，在努恩王的葬礼上向新任女大公行礼，就几乎耗尽了里斯班二十多年首相生涯的人情威望——这还是在包括国王在内的五位大公为她背书的情况下。”<br/><br/>
泰尔斯想起那个诡异非常的葬礼：眼皮上覆盖着金币的努恩王怀抱宝剑，静静地躺在英雄大厅的中央，脖子上的缝合线被衣领遮挡得严严实实，而封臣们带着震惊与压抑缓缓步上前来，难以置信地望了一眼新任的幼年领主，然后愤怒而不解地看向边上脸色铁青的里斯班——好像后者背叛了他们似的。<br/><br/>
王子轻哼一声，把毛巾投进脸盆，走到单人隔间里，一边解开內衫的扣子和绑绳，一边叹了一口气：“身为龙霄城女大公，她这六年来的处境可想而知。”<br/><br/>
隔间外，普提莱站起身来，若有所思地点点头。<br/><br/>
“相比之下，作为一位身处敌国腹地的人质王子……”曾经的星辰副使走到窗户旁，向着后庭里随处可见的卫兵们瞥了一眼：“至少他们很重视你。”<br/><br/>
“如果你指的是从走廊到厅顶，从阳台到庭院，密密麻麻的宫廷卫兵和大公亲卫……”泰尔斯脱下內衫，手指不经意间摸过胸前的那个圆形烧疤，不禁触发了一段曾经的回忆。<br/><br/>
他叹了一口气，拿起一件新的內衫套上身体。<br/><br/>
“我这么说吧，六年前努恩遇刺之后，那个死人脸尼寇莱就变得越来越神经质了，恨不得把英灵宫变成禁止通行的监狱，或日夜巡逻的军营。”<br/><br/>
泰尔斯一边穿着衣服，一边无奈道：“无论我去哪里，他们大概都会提前三天把那里翻个底朝天。”<br/><br/>
普提莱看了看站在走廊上值守的卫兵，轻轻颔首：“很高兴听见陨星者如此负责。”<br/><br/>
“等你见到他的样子，就不会这么想了，在你之前的人没少受他的气，”隔间里的泰尔斯套好罩衫，抓起挂在墙上的繁复皮带，上面的JC匕首再次让他微微蹙眉：<br/><br/>
“康尼子爵的使团，就是国内送坐骑来的那次，尼寇莱差点没把那匹马切完片再缝起来还给我。”<br/><br/>
泰尔斯熟练地把皮带围好，扣完四个扣子，再坐下来套上他的靴子。<br/><br/>
普提莱从窗户边上转回身来，毫无顾忌地吐出一口烟圈。<br/><br/>
王子的书桌上堆着满满当当的书籍，有的打开了一半，有的夹着书签，还有着不少笔记。<br/><br/>
一旁的剑架上整整齐齐地摆放着三把带鞘剑，两面盾牌叠靠在剑架旁。<br/><br/>
普提莱翘起嘴角。<br/><br/>
他的目光转移到泰尔斯的床铺，上面的被褥和枕头都光洁如新。<br/><br/>
大概是经常换洗……普提莱这么想着。<br/><br/>
但他的目光又移到了离床铺不远的墙角，平常人也许注意不到，但敏锐的普提莱却发现：这个墙角比起旁边的墙壁，显得更加色泽透亮。<br/><br/>
刚好贴合一个人躺靠墙角的面积。<br/><br/>
普提莱眯起了眼睛。<br/><br/>
几秒后，他默默地叹出一口气。<br/><br/>
“殿下，”普提莱的心情莫名地平静下来，语气认真：“这几年，你过得如何？”<br/><br/>
隔间里的声音顿了零点几秒。<br/><br/>
仿佛隔间里的人在思考答案。<br/><br/>
“哈，”王子的呼气声传来，听上去满不在乎，“规律的作息时间，壮阔的北地风光，随身的安全护卫，不用再担心生命危险，不用再面对老奸巨猾的敌人……”<br/><br/>
“需要担心的事情就只是一个小姑娘和她的女官们，加上一个死人脸跟一个糟老头摄政……”<br/><br/>
隔间里，泰尔斯绑好靴带，呼吸放缓，脸色沉寂：“为什么不呢？”<br/><br/>
为什么不呢？<br/><br/>
普提莱没有说话。<br/><br/>
“不过……”<br/><br/>
几秒钟后，整装完毕的泰尔斯推开隔间的门，走进卧室。<br/><br/>
他抬起头，看向书桌前的普提莱，真诚地道：“还是很高兴见到你，普提莱。”<br/><br/>
“在龙霄城，你不是每天都能见到老朋友。”<br/><br/>
尤其是那些共同历难的。<br/><br/>
泰尔斯在心底加了一句。<br/><br/>
他从剑架上拿起一把手半剑，试了试重量，然后插进自己的腰带。<br/><br/>
“我很想说我也是，殿下，”普提莱露出笑容：“但你知道，我不习惯太煽情的对白。”<br/><br/>
泰尔斯闻言嗤笑一声。<br/><br/>
“所以，你这六年都去哪儿了？”年少的王子站在穿衣镜前随意拉了拉领子：“我当时还以为，你会跟我一起留在龙霄城呢——作为基尔伯特指定的教导者。”<br/><br/>
普提莱咬了咬自己的烟斗，歪着嘴巴轻哼一声。<br/><br/>
“说起教导者，我听闻，您给龙霄城的授课教师们带来了不少麻烦？”他淡淡地道，似乎没有听见泰尔斯的问题。<br/><br/>
泰尔斯眨了眨眼睛，没有继续追问他过去六年的行踪。<br/><br/>
“首先，我对很多人的授课并不十分习惯，而我又是个心直口快的人，”他晃了晃头发，觉得差不多了，“其次，我觉得那不是一领大公该有的教育……”<br/><br/>
泰尔斯的声音不知不觉小了一些。<br/><br/>
普提莱吐出烟斗：“什么？”<br/><br/>
少年王子摇摇头，把几次上课的场景清出脑海：“没什么，你就当成我看他们不顺眼好了。”<br/><br/>
普提莱看着他的样子，轻笑一声。<br/><br/>
“关于您的教育问题，国内也非常头疼，”瘦削的勋爵淡淡地道：“因此，我此番前来，特意为您请到了一位教师。”<br/><br/>
“请了一位教师？”泰尔斯微蹙眉头：“我以为，你要亲自教导我？”<br/><br/>
“我只会把你教成满腹阴谋诡计的阴沉王子，”普提莱哈哈一笑：“顶多就能教你唱几首带颜色的吟游诗——基尔伯特大概会杀了我。”<br/><br/>
泰尔斯跟着他干笑了一声，随即沉下脸来。<br/><br/>
“你该知道吧，查曼王不允许星辰人前来为我授课。”<br/><br/>
泰尔斯微微叹息：“他拒绝让任何星辰人插手星辰王子的教育。”<br/><br/>
王子想起了跟那个女孩一同接受北地贵族教育的场景<br/><br/>
埃克斯特人，他们教带北地口音的通用语甚至兽人语，也教北地历史和传统，背诵三十八哨望地的重要和断龙要塞的危险，但不教古帝国文，不教帝国历史，不教星辰的过往，甚至不教精灵语和贵族修辞——基尔伯特在闵迪思厅里交给他的一切。<br/><br/>
泰尔斯无奈地摇摇头。<br/><br/>
幸好，跟体型剽悍的北地战士们对练，锤炼北地军用剑术——这还挺方便的。<br/><br/>
“请不必担心。”<br/><br/>
“那位学士来自安伦佐公国的龙吻学院，德高望重，声名远扬，”普提莱似乎预知了他要说的话，毫不在意地吐出又一个烟圈：“他要晚几天到，会同时给你和女大公授课：而里斯班摄政只会对他的到来表示惊喜。”<br/><br/>
泰尔斯轻轻一顿，眼里泛出疑惑：“龙吻学院？德高望重？”<br/><br/>
普提莱伸出烟斗，在王子快夹死蚊子的眉头下，毫不在意地把烟草砸在窗台上。<br/><br/>
“他年轻的时候，曾经是我和基尔伯特两人的家庭教师，”普提莱感慨地道：“我和基尔伯特可是花了大力气才说动他的。”<br/><br/>
普提莱和基尔伯特的……老师？<br/><br/>
泰尔斯想起多年不见的那位前外交大臣，好奇心越来越旺盛。<br/><br/>
“是谁？”<br/><br/>
“您会知道的，”普提莱平静地道：“在此前，请恕我为您保留些惊喜。”<br/><br/>
惊喜？<br/><br/>
泰尔斯在他看不到的方向挑了挑眉毛。<br/><br/>
“所以，普提莱。”<br/><br/>
第二王子眯起眼睛：<br/><br/>
“你这次前来，就是要解决我的教育问题？”<br/><br/>
普提莱表情玩味地轻哼一声，话题轻转：“是啊，不然，六年的时间，星辰王国的继承人，都快变成一个北地人了。”<br/><br/>
泰尔斯无奈地翻了个白眼。<br/><br/>
但就在下一刻，普提莱的眼里突然泛出奇异的光芒。<br/><br/>
“泰尔斯殿下，”普提莱一脸深意地敲了敲自己的烟斗：“六年来，您想家吗？”<br/><br/>
泰尔斯愣住了。<br/><br/>
家。<br/><br/>
废屋，落日酒吧，娅拉。<br/><br/>
想起“家”，他脑海里第一个跳出来的居然是这些词汇。<br/><br/>
也许……还有基尔伯特、姬妮，和约德尔？<br/><br/>
泰尔斯抱起双臂，叹了一口气。<br/><br/>
“不知道，”他勉强挤出一个笑容：“我在星辰国内待的时间不长，对它的印象很浅。”<br/><br/>
普提莱静静地看着他，一言不发。<br/><br/>
原本有些伤感的泰尔斯被他看得有些疑惑。<br/><br/>
“很好，”只见普提莱目光深邃，盯住他的双目：“那就是时候加强它了。”<br/><br/>
泰尔斯愣住了。<br/><br/>
几秒钟后，明白了什么的王子叹了一口气。<br/><br/>
泰尔斯低下头，轻声问了一句：“秘科？”<br/><br/>
普提莱轻轻唿哨一声，晃晃脑袋：“不然呢？”<br/><br/>
王子的表情僵住了。<br/><br/>
好一会儿之后，泰尔斯似笑非笑地哼了一声，耷拉下脸：“又是他们啊。”<br/><br/>
“真不知道是该高兴，还是该伤心呢。”<br/><br/>
普提莱挑挑眉毛，什么话也没说，只是静静地看着王子殿下。<br/><br/>
“好吧。”泰尔斯揉了揉脸，仿佛要把刚刚的情绪揉掉。<br/><br/>
他深吸一口气，猛地转过身，抓起书桌上的一本书：“该出发了！”<br/><br/>
“出发？”普提莱一惊：“您要跟我去见女大公？”<br/><br/>
“当然不是。”<br/><br/>
“我可不想这个时候去触霉头。”<br/><br/>
“我没跟你说吗？”王子扭过头，露出洁白的牙齿，合上手里的书本：“我习惯了，每月一次，出宫去下棋。”<br/><br/>
普提莱露出疑惑之色。<br/><br/>
下棋？<br/><br/>
但是……<br/><br/>
在泰尔斯合上书本的一刹那，眼尖的普提莱隐约看到，那本书上夹着一张天蓝色的薄纸。<br/><br/>
那似乎是一张……<br/><br/>
请柬？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6202482"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;下棋（上）">加入书签</a>
</div>
