    
<br/><br/>    
五分钟不到，外面一阵脚步声响起，紧接着，一群警察走了进来！


<br/><br/>    
领头的赫然便是派出所的所长！


<br/><br/>    
“姐夫，你快来，我被人欺负了，这个农村小子太嚣张了，要打我和你侄儿，而且还不把你这个派出所所长放在眼里，你快叫人把他抓起来！”


<br/><br/>    
看着所长进来，张太太立刻喊道，完全颠倒了是非黑白。


<br/><br/>    
所长立刻便朝着陆言看了过去！


<br/><br/>    
嗡！


<br/><br/>    
看到陆言的那一刻，所长瞬间感觉整个脑袋都炸开了一样！


<br/><br/>    
浑身都是一颤，脸色瞬间发白，冷汗都下来了！


<br/><br/>    
“陆……陆先生，怎么是你！”


<br/><br/>    
所长看着陆言，恐惧无比的道，瞬间腰杆都站不直了，很是畏惧！


<br/><br/>    
因为所长，可是知道陆言的身份的！


<br/><br/>    
上一次陆言被抓进派出所的时候，可是江城十大家族的云家家主，云镇天亲自过来捞人的！


<br/><br/>    
由此可见陆言的身份有多么的恐怖！


<br/><br/>    
这样的人，所长可惹不起！


<br/><br/>    
能不害怕么！


<br/><br/>    
怎么回事？


<br/><br/>    
这个时候，张太太还有园长，看着所长的表现，感觉有些不太对劲？


<br/><br/>    
所长似乎认识陆言，而且看起来很怕陆言的样子？


<br/><br/>    
“所长，好久不见，别来无恙啊！”


<br/><br/>    
陆言冷笑的看着所长。


<br/><br/>    
所长听着，所长浑身控制不住的发抖，“是……是……是好久不见了，陆先生你还好吧！”


<br/><br/>    
“一点也不好！”


<br/><br/>    
说完陆言伸手一指张太太，看着所长道，“这是你的小姨子对吧？”


<br/><br/>    
“她打了我家的小孩，把我家小孩的脸都快给打烂了！”


<br/><br/>    
“说是我家小孩，打了他儿子，害得他儿子脑袋上撞了一个大包！”


<br/><br/>    
“但是我家的小孩，说的又完全不同，说是你小姨子的儿子，自己撞到的，跟我家小孩一点关系也没有！”


<br/><br/>    
“事情到底如何，我也不知道！”


<br/><br/>    
“我是一个讲道理的人，所以，我要求看监控录像！”


<br/><br/>    
“看看到底发生了什么事情，如果是我家小孩先动手，那被打了活该，我赔礼道歉！”


<br/><br/>    
“但如果，我家小孩是被诬陷的，还被打成这个样子，那可就别怪我不客气了！”


<br/><br/>    
“我话说完了，所长，麻烦你让园长把监控录像调出来，给我们大家看一看吧，看看真相到底如何！”


<br/><br/>    
所长听完，脸色难看无比！


<br/><br/>    
心里暗道，这下糟糕了！


<br/><br/>    
恐怕是自己的小姨子惹了大祸了！


<br/><br/>    
就招惹了陆言，那可就是死路一条啊！


<br/><br/>    
想到这里，所长立刻便冲着张太太喊道，“到底怎么回事，如果你要是做错了，立刻给陆先生道歉，否则等下看监控就来不及了！”


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
陆言直接打断了所长的话，“我不需要她承认，我要求看监控录像，快点调出来！”


<br/><br/>    
“我没有什么耐心，听明白了吗？”


<br/><br/>    
所长听着，浑身冷汗都下来了，可不敢惹陆言生气，赶紧冲着园长喊道，“还不快去把监控录像调出来！”


<br/><br/>    
园长脸色很难看，凑到所长的耳边，小声的道，“所长，这小子什么来头，你怎么那么怕他？”


<br/><br/>    
“少他妈给我废话，我让你调监控录像就调监控录像，问那么多有的没的干什么！”


<br/><br/>    
所长生气的道。


<br/><br/>    
“不是，这件事恐怕是你小姨子没道理，监控录像要是调出来的话，可能会对你小姨子不利！”


<br/><br/>    
园长道，“要不然我就删了？”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
园长的话音刚落下，瞬间就被所长一巴掌抽翻在了地上！


<br/><br/>    
“删除个屁，我告诉你，监控录像你给我完完整整的拿出来，但凡少了一秒钟，你就死定了！”


<br/><br/>    
所长看着园长冷冷的道，“出一点差池，你这个园长就别想干了，快点去调出来！”


<br/><br/>    
园长听着顿时吓坏了，瞬间不敢犹豫，赶紧冲着一个保安喊道，“快去把教室里面的监控录像给我调出来，拿过来这里！”


<br/><br/>    
保安听着赶紧跑了出去！


<br/><br/>    
而此刻，张太太感觉到不妙了！


<br/><br/>    
陆言看起来来头很不简单的样子，连自己的姐夫都很害怕！


<br/><br/>    
这下麻烦了，自己恐怕捅了大娄子了！


<br/><br/>    
一瞬间，张太太心跳加快了起来，内心开始恐惧了起来，双腿都有些发软了！


<br/><br/>    
自己姐夫都得罪不起的人，自己要是得罪了，那就死定了呀！


<br/><br/>    
“监控来了！”


<br/><br/>    
这时候，保安抱着一个笔记本电脑过来了，放在了众人的面前，伸手点开了监控画面！


<br/><br/>    
很快，刚才教室里所发生的一切，清清楚楚地展现在了所有人的面前！


<br/><br/>    
跟小花说的一模一样，小花没有动手，而是那个小男孩先动的手！


<br/><br/>    
随后便看到张太太冲了进去，那话不说就直接抽了小花的脸！


<br/><br/>    
下手凶狠无比！


<br/><br/>    
而且后面的监控里面，李菲菲被打，园长拉偏架的等一系列的事情，也全部呈现出来了！


<br/><br/>    
一瞬间，在场所有人的脸色都难看无比！


<br/><br/>    
特别是所长，整个人都快吓死了！


<br/><br/>    
真的是自己的小姨子得罪死了陆言，这下惨了，陆言绝对不会善罢甘休！


<br/><br/>    
自己的小姨子要倒霉了呀！


<br/><br/>    
立刻，所长毫不犹豫的边冲着张太太怒吼道，“你这个蠢女人，还不赶紧给陆先生赔礼道歉！”


<br/><br/>    
“快点跪下，否则你死定了，我都保不住你！”


<br/><br/>    
张太太听着，吓坏了，“姐夫，他什么身份啊，有那么厉害吗！”


<br/><br/>    
“废话！我告诉你，陆先生跟江城是十大家族关系密切，不要说我保不住你，就是局长来了都保不住你！”


<br/><br/>    
所长怒吼道！


<br/><br/>    
什么！


<br/><br/>    
陆言居然跟江城十大家族关系密切，连局长来了都保不住自己！


<br/><br/>    
听到所长这些话那一刻，张太太直接吓得腿都软了！


<br/><br/>    
瞬间整个人傻在了原地，跟见了鬼一样的看着陆言！


<br/><br/>    
满脸都是恐惧之色！


<br/><br/>    
江城十大家族家族啊，这种势力，陆言就是当场活埋了她，都没有问题呀！


<br/><br/>    
旁边的园长，也是吓傻了，没想到陆言的来头居然这么大！


<br/><br/>    
这下惨了，自己的园长，做到头了！


<br/><br/>    
“蠢女人，还愣着干什么，快点跪下赔礼道歉，请求陆先生原谅啊！”


<br/><br/>    
所长看着张太太还傻愣在那里，你可着急的催促道，恨不得过去把她在地上了！


<br/><br/>    
扑通一声！


<br/><br/>    
反应过来的张太太，瞬间腿一软，满脸恐惧的跪在了陆言的面前，嘴里结巴的道，“我……我错了……陆先生……请原谅我，我再也不敢了！”


<br/><br/>    
“我不要她赔礼道歉，我要她血债血偿！”


<br/><br/>    
这个时候，陆言旁边的陈岚忽然一声怒吼，满脸杀气！


<br/><br/>    
下一刻，陈岚一把将怀里的小花，交给了陆言！


<br/><br/>    
然后朝着张太太冲了过去，“你这个畜牲，把小花打成这个样子，我饶不了你！”


<br/><br/>