    
<br/><br/>    殿外。
<br/><br/>    傅璟琛出去的时候，苏晚三人坐在廊下。
<br/><br/>    苏晚挨坐在王氏身边，正低声在与她说什么。
<br/><br/>    傅璟琛脚步顿了下，并没有立即上前。
<br/><br/>    他在原地停伫着，静静打量着自己这位朴实善良的母亲。
<br/><br/>    他一直以为自己的母亲，就只是一个乡下妇人而已，没想到……
<br/><br/>    他目光有些晦涩。
<br/><br/>    王氏最先看到了他。
<br/><br/>    看着不远处长身玉立着的儿子，她面色一黯，心里突然感到慌乱。
<br/><br/>    小时候，儿子看到别人家的孩子有父亲，总是拉着她追问，他的父亲在哪里。
<br/><br/>    那时她随意一句在逃荒途中死了，而搪塞过去。
<br/><br/>    渐渐地，儿子不再问了，等长大后，更是只字未再提父亲二字。
<br/><br/>    这么多年来，她也只当顾二已经死了……
<br/><br/>    可没想到，再见，竟然在这金碧辉煌的宫殿当中。
<br/><br/>    他一跃，成了身份尊贵的顾国公。
<br/><br/>    王氏只觉得讽刺，同时，也觉得当年的自己蠢得无可救药。
<br/><br/>    刚刚在殿中，乍然见到他时，她震惊又难过。
<br/><br/>    但现在看到儿子，她心里取而代之的是慌乱。
<br/><br/>    她只怕儿子难过，对她失望。
<br/><br/>    “阿琛……”她张了张唇，苦涩地唤了一句。
<br/><br/>    苏晚和傅珍珍听到了，相继回头看去。
<br/><br/>    傅璟琛回过神来，抬脚走上前，面上神情似往昔，“娘。”
<br/><br/>    看着儿子无事人般的样子，王氏的情绪舒缓了些，但眉目间仍旧有丝黯然。
<br/><br/>    她伸手整理了下儿子的衣襟。
<br/><br/>    想起刚刚在殿里，自己的失态，她动作顿了下，忍不住想解释什么，但张了张嘴，却一个字也说不出口。
<br/><br/>    傅璟琛垂眸看了她一眼，倒是并没有问什么，而是忽然喊了一声旁边的妹妹，“珍珍。”
<br/><br/>    傅珍珍目光看向他，踌躇地说：“哥，怎么了？”
<br/><br/>    “皇上和皇太后马上就要过来了，一会儿，你不用进去，你陪娘到偏殿休息，出宫的时候，我再来喊你们。”傅璟琛温声吩咐。
<br/><br/>    傅珍珍有些惊讶地看着他。
<br/><br/>    没想到发生了这样的事情，哥哥却还能这般冷静。
<br/><br/>    她抿了下唇，似想说什么。
<br/><br/>    但看到一旁面色黯然的母亲时，她懂事地闭上了嘴巴，将所有的疑惑，都压进了肚子里。
<br/><br/>    她这会儿也没心思去参加什么寿宴了，连忙答应了下来，“知道了，哥，你跟嫂嫂放心去赴宴吧，娘我会照顾的。”
<br/><br/>    傅璟琛很快叫来了一个太监，与他说了几句，对方便带着王氏和傅珍珍去了不远处的偏殿。
<br/><br/>    目送母亲和妹妹走远了，傅璟琛负手站了一会儿，才偏头看向苏晚，“进去吧。”
<br/><br/>    “好。”苏晚见他神色一如往昔，似没有被影响到，心里不禁有些感慨。
<br/><br/>    她都察觉到了王氏与顾国公之间的不同寻常，敏锐如傅璟琛，又怎么会察觉不到？
<br/><br/>    但他却不露声色，让人猜不透他心里所想。
<br/><br/>    二人正要进殿，一道倩影，突然款款从台阶下走了上来。
<br/><br/>    苏晚随意一瞥，见是朱大美人，刚要礼节性地打声招呼，对方却先一步上前来，并朝二人福了一礼，“傅相、傅夫人。”
<br/><br/>    傅璟琛仅是点了下头，并未说多什么，领着苏晚进了大殿。
<br/><br/>    看着二人的背影，朱晴芳眼神黯然，幽幽地叹了口气，随后进了殿。
<br/><br/>    殿内，傅璟琛和苏晚才落座，殿外便传来太监的传唱声。
<br/><br/>    “皇上驾到、皇太后驾到——”<br/><br/>