
陆明芳好笑不已，伸手拍了拍陆轩的头：“不得乱说。”<br/><br/>
其实，她也没怎么为四妹担心。<br/><br/>
“大姐三姐，快些瞧，新科进士们来了。”陆明月探着头张望，一双大眼里满是兴奋雀跃。<br/><br/>
陆明芳立刻放目看向窗外。<br/><br/>
温柔内向有几分腼腆的陆明华，也羞答答地看了过去。<br/><br/>
礼部官员捧着圣旨，鸣锣开道。<br/><br/>
三百新科进士，各自穿着红袍帽插宫花，骑着高大神骏的白马。御街两侧挤满了看热闹的百姓。<br/><br/>
“快些瞧瞧状元公长什么模样？”<br/><br/>
“状元郎一把年岁，少说也有四十余岁了，脸上的褶子能夹死苍蝇。有什么好看的。”<br/><br/>
“榜眼倒是年轻些，看着三旬模样。不过，肤色略黑，相貌平平无奇。”<br/><br/>
“还是探花郎最英俊。”<br/><br/>
“可不是么？这么多新科进士，其中也有几个年轻的，相貌都不错。可和探花郎一比，就如烛火和皓月争辉……”<br/><br/>
美人走在路上，众人少不得要多看几眼。<br/><br/>
男子相貌生得好，也一样引人瞩目。<br/><br/>
三百新科进士，今日最曜目最出众的，非探花郎莫属。<br/><br/>
那熠熠生辉的红袍，那眼角眉梢间的春风自得，还有那张俊美得似会发光的脸孔，几乎将众人的目光都吸引了过去。<br/><br/>
陆明华秀丽的脸孔微微泛红，身体不自觉地往窗边靠。<br/><br/>
陆明月这个机灵鬼，笑嘻嘻地让出了位置：“三姐，你坐得近些，也能看得清楚点。”<br/><br/>
陆明华没有拒绝，坐到了离窗边最近的椅子上。<br/><br/>
进士们骑着骏马，在百姓们的嘈杂呼喊声中缓缓前进。众目所瞩的探花郎，嘴角含着笑意，目光随意地掠过。<br/><br/>
偶尔，有胆大的闺秀坐在二楼雅间，推开窗子，将手中的鲜花扔出去。有的扔到了路面上，被马蹄踏碎。还有的，扔到了别人身上。<br/><br/>
唯有一朵，不偏不巧地扔到了探花郎的身上。<br/><br/>
探花郎反应颇快，将那朵花拈在手中，然后抬起头，目光一掠，落在一间茶楼的二楼窗口。<br/><br/>
一个妙龄少女临窗而坐，面容美丽，眉眼温柔。<br/><br/>
两人的目光在空中遥遥相触。<br/><br/>
那个美丽少女脸颊红通通的，有些娇羞，却舍不得移开目光。<br/><br/>
探花郎心中一漾，拿起手中鲜花，冲那个少女挥了一挥。那少女愈发羞涩，很快将头缩了回去。<br/><br/>
探花郎陡然有些悔意。刚才的动作，确实略显轻浮了些。<br/><br/>
一同骑马夸街的榜眼，冲探花郎笑道：“今日周探花真是风光赫赫，无人能及啊！”<br/><br/>
状元公都是做祖父的人了，也不在意自己被抢了风头，一同笑着打趣：“今日不知多少京城闺秀，一颗芳心寄到了周探花的身上。对了，周探花尚未娶妻吧！说不定，过了今日，就有人来提亲了。”<br/><br/>
周探花微微一笑，口中虚应几句：“我一直埋头读书，未曾娶亲。今科得中，实属万幸。”<br/><br/>
十八岁还没定亲的少年郎，确实不多见。<br/><br/>
周家小门小户，举全家之力供他读书。他自小苦读，心无旁骛。<br/><br/>
家中在两年前有意为他操持亲事，被他劝阻：“等我考中了进士，再议亲事也不迟。否则，眼下能娶的姑娘，也不过是秀才家的女儿，或是商户家中的姑娘。”<br/><br/>
父母很快被说服。<br/><br/>
今年他一举高中，还是一甲探花。只可惜家境寻常，真正的高门闺秀他攀不上，普通官员家的千金，倒是有些机会。<br/><br/>
骏马未停，很快到了茶楼的下方。<br/><br/>
周探花抬起头，一直盯着二楼的窗户，心中默数三声。<br/><br/>
果然，那个羞怯温柔的美丽少女，又悄悄探出了头，和他四目相对。<br/><br/>
今日能定下二楼雅间的，定然不是普通人家。<br/><br/>
周探花冲少女笑了一笑。<br/><br/>
他在冲她笑。<br/><br/>
他知道，她在看他。<br/><br/>
他也在看她。<br/><br/>
陆明华心跳得飞快，脸颊如火烧。骏马走出老远了，陆明华才收回目光。<br/><br/>
一转头，三双眼睛笑嘻嘻地看着她。<br/><br/>
陆明华故作镇定：“大姐，五妹，六弟，你们这样看着我做什么？”陆明玉被宣进宫，陆非去了军营。今日一同来茶楼的是姐弟四人。<br/><br/>
<br/><br/>
陆轩眼珠骨碌一转，挤眉弄眼地笑道：“三姐，今科探花郎生得真俊啊！”<br/><br/>
陆明月以帕子遮着脸，轻笑不已：“是啊，三姐刚才一直盯着探花郎，眼睛都舍不得眨眼一下。”<br/><br/>
陆明华的俏脸成了大红布，期期艾艾：“乱说什么。我就是随意看两眼，哪里舍不得眨眼了。”<br/><br/>
陆明芳忍着笑：“五妹六弟，不得胡说。行了，看也看了，我们这就回去吧！”<br/><br/>
回去之后，得将三妹相中了新科探花郎的事告诉义父。先私下打听探花郎是否成亲家境如何，再筹谋下一步。<br/><br/>
……<br/><br/>
此时的陆明玉，正不疾不徐地迈步进东华门。<br/><br/>
昨日，椒房殿里的宫女彩兰去了陆府传乔皇后口谕，宣召她进宫觐见。<br/><br/>
忽然来了这么一道口谕，陆明玉颇为惊诧。陆临已经表明要招婿，宫中几位皇子选妃，和她无关。<br/><br/>
乔皇后为何忽然要见她？<br/><br/>
莫非是李昊私下去求了乔皇后，想令她改变心意？<br/><br/>
可是，以乔皇后为人，怎么肯为庶子出这等力气？<br/><br/>
还有苏昭容，见她就如见恶鬼差不多。只会从中百般阻拦。有苏昭容“从中作梗”，李昊根本没机会去椒房殿才对……<br/><br/>
这其中，到底有什么她不知道的缘故？<br/><br/>
陆明玉并未寝食难安。照旧吃得好睡得香，早晨起来打了一趟拳练了半个时辰的剑，然后沐浴更衣进宫，觐见乔皇后。<br/><br/>
“请陆四小姐在此稍候片刻，”彩兰引着陆明玉进了一处偏殿，十分客气：“奴婢这就去通传。”<br/><br/>
这处偏殿，位于椒房殿后方，平日用得不多，颇为幽静。<br/><br/>
陆明玉略一点头：“有劳。”<br/><br/>
彩兰退下后，偏殿里恢复了安静。原本守在殿内的宫女，不知何时退了出去。<br/><br/>
陆明玉不动声色地扫了空荡荡的偏殿一眼，嘴角略一勾起。<br/><br/>
进宫不能携利器。以陆明玉的神力，也无需兵刃。<br/><br/>
兵来将挡，水来土掩。<br/><br/>
谁敢惹她，一拳揍趴下。<br/><br/>
等了片刻，偏殿门口响起了一阵脚步声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816207"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;心动">加入书签</a>
</div>
