    第154章
<br/><br/>    “我没有。”穆如雪摇头道：“我只是让你别冲动，咱们和平把债务清掉，然后我们离开这，从此互不相欠。”
<br/><br/>    吴慧兰也急道：“基哥，你消消气，我这傻子女婿没见过世面，你别跟他一般见识。”
<br/><br/>    说着，她恶狠狠瞪了萧战一眼：“手贱什么，不知道这是什么地方吗？基哥可是砍过几十个人的，你再手贱打人，基哥能砍死你！”
<br/><br/>    “要打出去再打，现在穆海涛说什么你都得给我忍着，否则我跟你急眼！”
<br/><br/>    她也恨死穆海涛了，不帮她也就算了，还拍她吓尿的狼狈一面，所以她也希望萧战能暴打穆海涛一顿，好让她解解气，但现在不行，因为她怕基哥。
<br/><br/>    穆海涛一听，就知道吴慧兰的意思了。
<br/><br/>    当即就喊道：“基哥，直接把他砍死，穆如雪和她父母都在这，她不敢不还你钱！”
<br/><br/>    他已经被萧战打过好多次了，恨不得萧战死，这是个机会，他不会错过的。
<br/><br/>    他打不过萧战没错。
<br/><br/>    但基哥有马刀在手，还有着几十号弟兄，背后的老板更是牛逼轰轰。
<br/><br/>    所以他相信只要基哥帮他弄萧战，那萧战就必死无疑！
<br/><br/>    “穆海涛，你还是人吗你？”
<br/><br/>    穆如雪都要被气哭了：“你家公司都要黄了，你不去经营你家公司，跑这来看我妈笑话，现在还要让基哥砍死萧战，多大仇能让你这么丧心病狂啊！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“我家海燕抱上金泰物流少东家的大腿了，我家公司黄不了，你别替我瞎操心，还是操心操心你老公能不能从这走出去吧！”
<br/><br/>    穆如雪直接无语了。
<br/><br/>    自己怎么有这么一个丧心病狂的堂哥啊！
<br/><br/>    “好了好了，都别吵吵，什么事等债还了之后再说。”
<br/><br/>    基哥说着，将一张打款资料给穆如雪。
<br/><br/>    “立刻马上转账还钱！”
<br/><br/>    穆如雪道：“答应我不砍我老公，我立马给你转。”
<br/><br/>    基哥喝道：“这里有你说话的份吗？”
<br/><br/>    萧战面色一怒，穆如雪知道他要发飙，立马拦住他。
<br/><br/>    “我这就给你转。”
<br/><br/>    说着，她接过打款资料，掏出手机，按上面的公司户名和帐号开始转账。
<br/><br/>    一顿操作猛如虎过后，穆如雪道：“已经转了，看看到账没。”
<br/><br/>    很快，就有财务跑出来。
<br/><br/>    “基哥，已经收到一千两百万的转账。”
<br/><br/>    呼！
<br/><br/>    吴慧兰顿松一口粗气，笑着道：“基哥，我们可以走了吧？还有，我的卡宴是不是也可以还我了？”
<br/><br/>    基哥指了指萧战：“你们可以走了，他和卡宴留下。”
<br/><br/>    “他留下我能理解，为什么卡宴也要留下啊？”
<br/><br/>    吴慧兰心疼卡宴，才不管萧战。
<br/><br/>    基哥道：“因为一天是五分的息，一千两百万就是六十万利息，卡宴就当是抵利息的钱了。”
<br/><br/>    “什么！”
<br/><br/>    穆如雪等人都惊呆了。
<br/><br/>    这利息也太高了吧？
<br/><br/>    简直坑爹啊！
<br/><br/>    但是一千两百万都付了，也不差这六十万，穆如雪忍着心痛，又打了六十万，然后道：“利息的钱我也付了，看在我们这么干脆的份上，能不能别为难我老公，让我们一家离开这？”
<br/><br/>    基哥嘿嘿一笑：“如果你能再干脆一点，陪我爽一把，我就不为难你老公，让你们毫发无损离开，就看你愿不愿意了？”<br/><br/>