    第88章
<br/><br/>    大批记者涌向急救室的过道。
<br/><br/>    “请问你是穆如雪的母亲吗，穆如雪现在情况如何？”
<br/><br/>    “在穆如雪的黑料被爆之前，你们知道她用这种龌蹉手段赚钱吗？如果不知道，你们没问她为什么那么多钱？如果知道，是否有阻止她这种恶心的行为？”
<br/><br/>    “听说穆如雪有个送外卖的老公，请问是你吗？是不是你给不了她想要的物质生活，所以她才选择用那种方式去赚钱？”
<br/><br/>    记者们纷纷对吴慧兰、穆安民、萧战进行采访，话筒都捅到他们嘴上了。
<br/><br/>    “都给我安静！”
<br/><br/>    萧战喝了一声。
<br/><br/>    短暂的安静过后，记者们又叽叽呱呱的提问了起来，给吴慧兰、穆安民、穆如雪吓得跑远远的，不敢回答记者们的提问。
<br/><br/>    “我让你们安静听到没有！”
<br/><br/>    萧战怒道：“医生们在里面抢救我妻子，你们在这里吵吵个不停，还有没有点职业道德？”
<br/><br/>    “立刻马上全部给我离开这里，谁要是再问七问八，吵吵闹闹，别怪我砸碎你们的饭碗！”
<br/><br/>    记者们再次安静。
<br/><br/>    但都没有走。
<br/><br/>    都想搞到第一手消息，发网上赚一波点击率，而目的没达到都不想离开。
<br/><br/>    “哟。”有个女记者冷笑：“你哪来的口气，敢说砸碎我们的饭碗，你砸的碎我们的饭碗吗？”
<br/><br/>    这话一出口，很多记者都对萧战冷嘲热讽起来。
<br/><br/>    “都不走，还想在这闹是吧？”
<br/><br/>    萧战眯了眯眼：“既然你们这么没有职业道德，这么没有底线，这么不珍惜自己的饭碗，那我就把你们的饭碗通通砸碎！”
<br/><br/>    他很恼怒，立即拨通秦川的号码。
<br/><br/>    “请大队警力来东海医院，把那些影响我妻子抢救的记者全部抓走，统统吊销记者证！”
<br/><br/>    说完，萧战就挂了电话。
<br/><br/>    “哟，还挺能装的嘛。”有个男记者冷笑道：“这逼让你装的，好像你很牛逼似得？”
<br/><br/>    “就是，还想吓唬我们，也不撒泡尿照照自己是什么货色。”有个女记者鄙夷道。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战双拳猛地握起，真想把这些没底线的记者全打死。
<br/><br/>    就是因为这些记者，为了赚点击，大肆转载穆如雪的黑料，才使得黑料越传越广泛，害的穆如雪自杀。
<br/><br/>    也就是不想影响医生抢救穆如雪，否则他绝对会对这群记者痛下杀手！
<br/><br/>    “怎么，被打脸了，没话说了？”有个记者戏谑笑道。
<br/><br/>    萧战强忍怒火道：“现在滚还来得及，晚了不仅砸你们饭碗，每个都拘留半个月！”
<br/><br/>    “哈哈！”
<br/><br/>    有记者大笑：“好啊，那我就等着看，你有没有那个手段，能把我的饭碗砸碎！”
<br/><br/>    “你等着看我能不能砸碎你饭碗就行。”萧战道。
<br/><br/>    那记者点点头：“行，我等着，我倒要看看，你有多大能量！”
<br/><br/>    十分钟后。
<br/><br/>    近百全副武装的特警涌了过来。
<br/><br/>    “天呐，怎么来了这么多特警？”
<br/><br/>    有记者惊呼出来。<br/><br/>