
因方铮跟冯轻平日都尊重团子，耳濡目染的，方蒋氏也会询问团子的意见。<br/><br/>
“奶，我自己可以的。”团子抱着门框不放，他抬头，很认真地对方蒋氏说。<br/><br/>
方蒋氏非但不生气难过，反倒越发慈爱，“乖孙可真能干。”<br/><br/>
冯轻靠在方铮怀里，也跟着夸赞，“我们团子真能干，娘真为团子骄傲。”<br/><br/>
孩子还真是需要夸赞的，团子被他娘这么一鼓励，整个人抱着门槛翻了过去，之后一屁股着地。<br/><br/>
他愣愣地抬头，看向三位长辈。<br/><br/>
方蒋氏心疼的不行，她上前，抱起团子，顾不得拍他身上的尘土，一个劲儿地安慰，“乖孙不疼啊，奶让你爹把这门槛给平了，让它摔我乖孙。”<br/><br/>
“娘，不能如此纵着他。”方铮看不下去了，在他心里，他娘跟娘子有任何弱点就是理所应当，团子身为男子汉，哪怕年纪还小，也不该如此娇气。<br/><br/>
“去去去，这里没你说话的份。”方蒋氏没好气地说。<br/><br/>
团子摔的不疼，不过被家里人看着，他小小的自尊心还是有些受伤的，被方蒋氏这么一哄，眼圈顿时红了。<br/><br/>
他抱着方蒋氏的脖子，不过小不点还有理智，“不能平了，明年我就长高了。”<br/><br/>
“成吧，我乖孙说啥就是啥。”<br/><br/>
冯轻也上前，握着团子的小手，“我们团子是男子汉了，这点小困难可打不倒团子，明年团子就能跳过门槛，对不？”<br/><br/>
不知是团子对他娘没有底线，还是每每冯轻都能夸到点子上，总之，团子破涕为笑，心情顿时好了。<br/><br/>
“那咱们去看花灯？”冯轻询问地看着团子。<br/><br/>
“嗯，我们走。”<br/><br/>
方蒋氏抱着团子在前面走，方铮牵着冯轻落下几步，方铮握着冯轻的手有些用力，却也没握疼她。<br/><br/>
“娘纵容他也就罢了，娘子也这般心疼纵容，为夫这里不适。”说着，方铮抓着自家娘子的手，放在自己的心口。<br/><br/>
听着方铮沉稳的心跳，冯轻往方铮怀里依偎去，她小声说：“在我心里，相公最重要。”<br/><br/>
哪怕是哄他的话，方铮也高兴。<br/><br/>
一家四口刚走到门口。<br/><br/>
门外传来一阵喧哗声。<br/><br/>
其中还有他们熟悉的说话声。<br/><br/>
“你们放手，我都说了，你们知州大人可是我家男人的亲兄弟，你们要是伤了我男人，知州大人不会放过你们的。”<br/><br/>
“二嫂？”冯轻站直了身子，她伸着头往外看。<br/><br/>
方蒋氏也听到了，她将团子小心按在怀中，脚步加快。<br/><br/>
“娘？”秦淑芬眼睛也尖，她一眼就看到抱着团子出来的方蒋氏，叫声更响亮了，“娘，三弟呢？让他帮帮我家二郎，有人要打他。”<br/><br/>
金姨也跟在他们身边，发丝有些凌乱。<br/><br/>
冯轻松开方铮的手，快步走到金姨身边，扶着她，上下打量了一番，“金姨，有没有伤着哪？让相公给你把脉。”<br/><br/>
在冯轻松开他的手时，方铮已经朝席青跟石春暗中下了令，两人并未着护卫服，护在冯轻身侧也不突兀。<br/><br/>
冯轻将金姨搀扶到一旁，方蒋氏怀里有团子，也没靠近，她朝文砚招手。<br/><br/>
团子知事，他挣扎了一下，小声说：“奶，你抱着妹妹，我跟文砚哥哥躲在爹后面。”<br/><br/>
方蒋氏真就听了团子的话，不过将团子放下之前叮嘱了一句，“外头有坏人，你躲在你爹身后不能出来，等你爹说能出来你们再出来。”<br/><br/>
“好。”<br/><br/>
看团子跟文砚手牵手，果真让方铮身后走，方蒋氏接过秦淑芬怀里的孩子，语气不太好，“发生了啥事？”<br/><br/>
遇着亲人了，秦淑芬顿时嚎了起来。<br/><br/>
“娘啊！”秦淑芬干哭，却不影响她利索地将事情缘由说出来，“我们跟金姨一起去卖完绣品，出来后，金姨说要给文砚跟妹妹买点心吃，银子才掏出来，有人过来抢了就跑，二郎肯定要追啊，那可是好几十两银子呢。”<br/><br/>
金姨还说了要给她买个首饰。<br/><br/>
“二郎，你咋样了？”方蒋氏这会儿才看清方二郎的脸，他嘴角青了一块，有些狼狈，“快，让三郎给你看看。”<br/><br/>
“娘，我没事。”方二郎随意地摸了一把嘴角，有些刺痛，他龇牙咧嘴地抽气。<br/><br/>
周遭百姓见方二郎一家子真的跟知州大人认识，顿时来了精神，他们想看看一向公正清明的方大人在遇到亲人犯事，还会不会公正公平。<br/><br/>
“二哥，之后又发生了何事？”方铮接着秦淑芬的话头问。<br/><br/>
“我记得很清楚，就是他抢了金姨的银子，可他偏说我误会他，还打他，让我赔他看大夫的银子。”被倒打一耙，方二郎气的跟这人打了一架。<br/><br/>
揪着方二郎的男子松开方二郎的衣襟，他扬声说：“大人可莫要因他是你亲人便偏颇啊，我没偷他银子，我方才已经当着大家伙儿的面搜了全身，他污蔑我，又打伤我，大人你说这该怎么办吧？”<br/><br/>
话落，男人也不嫌周围人多，还有许多妇人孩童，便掀开衣摆，露出腹部青紫痕迹。<br/><br/>
围观的妇人忙捂着眼。<br/><br/>
冯轻皱眉，转开眼。<br/><br/>
“大人，我这伤可不轻，若是伤了肺腑，那可是要命的大事，到时可就不是赔药费这般简单了，他得坐牢。”男子不依不饶。<br/><br/>
方二郎气的不轻，他捏着拳头，“是你先动的手。”<br/><br/>
“哎呦喂，你这是有人给你撑腰，你就敢随便说谎话了啊。”男子怪叫了一声，“我动没动手，许多人看着呢，你们也瞧见我身上这伤了吧？这么大一片，那是把我往死里打啊，乡亲们，你们可都得给我作证啊，我一无权无势的平头百姓，别人伸伸手指头都能要我的命，我可不敢信口胡说。”<br/><br/>
<br/><br/>
方二郎没见过这么泼皮的人，他气的直喘粗气，“是你先推搡我，还出口辱骂，我才动手的。”<br/><br/>
“那可有人听到我骂你了？”男子有恃无恐地反问。<br/><br/>
方二郎气道：“方才你声音小，除了我，无人听见。”<br/><br/>
这男子是贴着他耳朵骂的。<br/><br/>
“无人作证，那还不是由着你说？”男子讥嘲一句。<br/><br/>
两人对峙了半晌，方铮一直没再开口，这让人不禁怀疑他是否真的是打人这人的亲兄弟，直到秦淑芬又喊了起来，“三郎，你可一定要帮你二哥啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="66121885"&nbsp;&nbsp;chaptername="第798章">加入书签</a>
</div>
