    
                <br/><br/>    
                第934章
                
            
            <br/><br/>    
                杨梦婷呆呆地站了很久，方才转身离开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元已经离开了泰阳山，在返回燕城的路上。
                
            
            <br/><br/>    
                就在这时，周元的电话响了，是唐墨打来的。
                
            
            <br/><br/>    
                周元接听道：“喂，唐墨，怎么了？”
                
            
            <br/><br/>    
                唐墨在电话里沉默了一会儿，然后问道：“你去泰阳山回来了没有？”
                
            
            <br/><br/>    
                “在路上，怎么了？”
                
            
            <br/><br/>    
                “清舞的奶奶，好像就快不行了，刚刚清舞把孩子丢给了我，和你妈一起去医院了。据说，可能撑不过今天。”唐墨回道。
                
            
            <br/><br/>    
                韩老太就快不行了？
                
                    
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                虽然，韩老太给他的印象一直都不好，并且为人尖酸刻薄，但是经历了李佳悦的事情以后，韩老太的内心也受到了不少冲击，只怕也早就意识到了自己的错误。
                
            
            <br/><br/>    
                再怎么说，她也是李清舞的亲奶奶。
                
            
            <br/><br/>    
                “什么病啊？”周元问道。
                
            
            <br/><br/>    
                “我刚刚听清舞说，好像是肺部的病，总之医院已经说了，就算撑过了今天，也不一定能撑过明天。”
                
            
            <br/><br/>    
                “你赶紧回来吧，清舞已经去医院了。”
                
            
            <br/><br/>    
                “好！我回去以后，直接去医院。”
                
            
            <br/><br/>    
                周元挂了电话，加快了车速。
                
            
            <br/><br/>    
                一路上，周元心中也不是很好受。
                
            
            <br/><br/>    
                常言道，人如果不是犯了杀人放火的错误，应该都要给一次悔过的机会。
                
            
            <br/><br/>    
                韩老太虽然尖酸刻薄，但是这一年半里，也逐渐的回过味来了。周元作为她的孙女婿，也自然不可能将她往死路上逼。
                
            
            <br/><br/>    
                这一年半以来，因为李佳悦的事情，韩老太恐怕也遭受着一种煎熬，再也没有找过李清舞任何麻烦，大概也早知道悔过了。
                
            
            <br/><br/>    
                现在突然要离开，多多少少，也让人心中有点不忍。
                
            
            <br/><br/>    
                周元一路疾驶，赶往燕城第一医院！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                燕城第一医院。
                
            
            <br/><br/>    
                重症监护病房内，年迈苍老的韩老太静静地躺在床上，医院已经对她放弃了治疗。如回光返照一样，昏迷几天的韩老太苏醒了。
                
            
            <br/><br/>    
                病房里，大儿子李南山，二儿子李天耀，以及大儿媳高翠、二儿媳王萍之都站在床边。
                
            
            <br/><br/>    
                李志诚这个孙子也在。
                
            
            <br/><br/>    
                还有李南山的儿子和女婿。
                
            
            <br/><br/>    
                他们都守在韩老太的床边，送她最后一程。
                
            
            <br/><br/>    
                韩老太这辈子，嫁给李长风，虽然没有什么功劳，倒也是养育了三个儿子。三儿子也就是李清舞的父亲英年早逝，老头子李长风走后，韩老太挑起了李氏集团的大梁。
                
            
            <br/><br/>    
                为了让李氏集团复活，她想尽了一切办法，利用李清舞攀附高贵，想要牺牲李清舞光大李家。
                
            
            <br/><br/>    
                虽然她对李清舞不好，但这一切，都是为了她另外两个儿子，以及她的孙子。
                
            
            <br/><br/>    
                只可惜，事与愿违。
                
            
            <br/><br/>    
                李佳悦的事情过去之后，韩老太心中如同刀割一样的疼。周元是元龙战尊的身份曝出，她更是痛苦无比，悔恨异常。
                
            
            <br/><br/>    
                这一年半里，每天都在噩梦中苏醒。
                
            
            <br/><br/>