    
        <br/><br/>    “真的吗？”
<br/><br/>    一个个人族强者，看见接住雪花的欧阳靖，安然无恙，眼眸之中尽是骇然。
<br/><br/>    但是，看着天炎族一道道的身躯化为了冰雕，在碎裂开来，一个个的眼眸之中，尽是惊恐之色，依然有些不敢出手。
<br/><br/>    “这是真的，人族不会化为冰雕。”
<br/><br/>    万天心看着这个绝佳的机会，深吸一口气，身躯直接一步踏出，在一个个的目光注视下，直接抓住了一片雪花。
<br/><br/>    雪花再次在人族强者的目光下化为水滴。
<br/><br/>    “真的！”
<br/><br/>    “是真的！”
<br/><br/>    此刻的人族强者，一个个的眼眸之中尽是兴奋之色。
<br/><br/>    毕竟这一次的，他们都是看的真真切切，不同于欧阳靖那次，他们没有看见。
<br/><br/>    “杀！”
<br/><br/>    “灭天炎族，犯我疆土者，虽远必诛！”
<br/><br/>    “犯我疆土者，虽然必诛！”
<br/><br/>    一个个的强者，这瞬间直接嘶吼出声，声震九霄。
<br/><br/>    对着天炎族杀去，这些人此刻，变聪明了，不与天炎族的强者正面厮杀，而是将那些雪花，以法力包裹，对着那些天炎族笼罩而去。
<br/><br/>    借雪花之力对付敌人。
<br/><br/>    “不可能？”
<br/><br/>    “死！”
<br/><br/>    面对这恐怖的一幕，天炎族的仙之意念化为的仙人，此刻的眼眸之中，尽是冰寒。
<br/><br/>    “焚天一剑！”
<br/><br/>    口中吐出了一道冰冷至极的声音，以天地之力化为一柄长剑，直接对着虚空之中的绝世佳人斩杀而去。一剑斩出，可怕的烈焰剑气，携带着焚天之力对着绝世佳人斩杀而去。
<br/><br/>    “这就是仙的手段吗？”
<br/><br/>    此刻，步璇音看着天炎族仙之意念斩出的那一剑，眼眸之中尽是惶恐之色。
<br/><br/>    那一剑的威力，实在是天可怕了，步璇音虽然强大，也很是自信，但是步璇音感受到这一剑的威力后，知晓了自己在这一剑之下，绝无生还的可能，唯一幸运的是，现在这一剑，斩杀的不是她。
<br/><br/>    “能挡得住吗？”
<br/><br/>    看着这一剑的瞬间，步璇音不由目光落在了虚空之上的那道绝世身影之上。
<br/><br/>    步璇音不知道，这神文凝聚的身躯，是否能够挡得住如此可怕的攻击。
<br/><br/>    此刻的步璇音，死死的盯住虚空。
<br/><br/>    天炎族炎帝炎魔此刻，也是同步璇音一样，死死的盯着虚空，连族人战死都来不及去关注了。
<br/><br/>    因为若是今日不能解决神文凝聚的那道身影，天炎族必灭。
<br/><br/>    “铿铿铿！”
<br/><br/>    此刻，众人感觉到，似乎虚空之中，响起了一道道的琴声，那绝世佳人，随着琴声不断的舞动。
<br/><br/>    美的让人难以生出亵渎的心思。
<br/><br/>    一身红裙，在满天的雪花之中变得极其的显眼。
<br/><br/>    那一道可怕的剑气斩杀而来，这绝世佳人仿佛感受不到一般。
<br/><br/>    舞姿没有因为剑气的到来而变乱，节奏依然。
<br/><br/>    那舞姿，让人着迷。
<br/><br/>    然而，那可怕至极的剑气，在接近绝世佳人的身躯瞬间，直接消失。
<br/><br/>    强大至极的剑气，直接崩裂，化为了一朵朵的雪花，从虚空之中飘落而下。
<br/><br/>    “这这这·····这怎么可能？”
<br/><br/>    天炎族的炎帝炎魔，看见这一幕的瞬间，眼眸之中尽是不可思议之色。
<br/><br/>    难以置信，感觉自己在做梦一般。
<br/><br/>    那可是天炎族仙之意念的一剑啊，那一剑，可是仙的力量，此刻竟然难以伤到哪绝世佳人一丝一毫。
<br/><br/>    “公子，到底有多强大？”
<br/><br/>    这瞬间的步璇音，与天炎族的炎帝炎魔不同，眼眸之中浮现一抹惊喜。
<br/><br/>    仙之意念的强大一剑，不能伤到神文虚影丝毫，那么神文凝聚的身影，就立于不败之地，无需担心。
<br/><br/>    此刻的步璇音，不由想起李忆昔的那道身影。
<br/><br/>    此刻李忆昔的身影，在步璇音的眼眸之中，变得无比的高大。
<br/><br/>    与人族不同，天炎族的那些强者，见识到天炎族仙之意念的强大一剑，伤不到绝世佳人丝毫，一个个的眼眸之中，彻底的绝望，浑身搜搜发抖，哪里还有心思对付人族，此刻早已吓得肝胆皆裂，一个个直接转身，就逃命。
<br/><br/>    恨不得自己父母，给自己多生几条腿。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    此刻，虚空之上，一道道的破空声响起，天炎族的那些强者，此刻直接选择逃走。
<br/><br/>    一个个瞬间逃出极远的距离。
<br/><br/>    对这些强者而言，速度那是极其的可怕的，一个轮回劫境的天炎族强者，眨眼之间，身躯就跨出了百里的距离，远离了帝城。
<br/><br/>    与他厮杀的周破龙，只能止步。
<br/><br/>    “可惜了。”
<br/><br/>    看着逃走的身影，周破龙不得不叹息一声。
<br/><br/>    若是对方不逃走，在给你几分钟的时间，今日借助雪花的威力，有很大的把握将天炎族的强者，斩杀在这里。
<br/><br/>    看着天际处的身影，有些遗憾。
<br/><br/>    “嗯？”
<br/><br/>    周破龙才刚刚感慨完，但是双眸不由一皱。
<br/><br/>    下一刻，眼眸之中尽是骇然之色。
<br/><br/>    因为此刻，只见虚空之中，化为了天幕的字画，此刻竟然动起来了。
<br/><br/>    之前的众人，仅仅只是关注神文的威能，无视了化为天幕的字画本身。
<br/><br/>    这瞬间，在周破龙震撼的目光下，只见化为天幕的字画突然一动。
<br/><br/>    逃出百里的天炎族强者，这瞬间身躯瞬间倒飞而回。
<br/><br/>    身躯在次出现在了周破龙的身体之前，与刚才飞走的位置，一丝不变。
<br/><br/>    “不，不可能，绝对不可能？”
<br/><br/>    这瞬间的天炎族轮回劫境的强者，直接嘶吼出声。
<br/><br/>    此人，直接被吓疯了，他好不容易挣脱了对手，但是此刻，他竟然又回来了，这怎能不让人绝望。
<br/><br/>    “死吧！”
<br/><br/>    周破龙先是震撼，惊恐，不可思议。
<br/><br/>    但反应过来的周破龙，怎么可能会放过这个千载难逢的好机会。
<br/><br/>    怒吼了一声，将自己的法力尽数调动，对着天炎族的这位轮回劫境的强者，就是狠狠的一枪刺出。
<br/><br/>    长枪如龙，恐怖的力量缠绕。
<br/><br/>    “嗤啦！”
<br/><br/>    刺穿身躯的声音响起，瞬间天炎族强者的心脏被刺穿。
<br/><br/>    “轰隆隆！”
<br/><br/>    一声巨响，同时响起。
<br/><br/>    那天炎族强者的肉身，直接爆炸，在虚空之中掀起了可怕的余波。
<br/><br/>    他的灵魂体出现在了虚空之中，一脸的茫然，还在身处惊恐之色，死死的盯着虚空上化为了天幕的字画。
<br/><br/>    周破龙大喜，这瞬间将长枪当做棍子，横扫而出，直接将其灵魂体，轰碎。
<br/><br/>    一尊轮回劫境的强者，殒命了。        <br/><br/>