
“我们汉人有一个词叫做勤王，你知不知道是什么意思？”于奇正问道。<br/><br/>
呼衍牙师不解地摇了摇头。<br/><br/>
于奇正说道：“君王有难的时候，臣子起兵去救援，就被称之为勤王。这种人就是大大忠臣、功臣。所谓功莫大过救驾，忠莫大过勤王是也。”<br/><br/>
厮布噜满脸为难之色，喉结滚动了几下，还是没说出话来。<br/><br/>
于奇正冷笑一声：“你是怕了那呼衍牙师吧？”<br/><br/>
厮布噜愤然一跃而起：“怕？我厮布噜才不怕呢！我是怕，我是怕……”<br/><br/>
“怕什么？”于奇正逼问道。<br/><br/>
厮布噜长叹一声说了起来。<br/><br/>
当时谁都不知道呼衍牙师会兵变，他是突然袭击自己出手抓住了休屠王。由于他们是父子，所以厮布噜他们也不能动手，最后只能眼睁睁的看着呼衍牙师的部队进入王庭。<br/><br/>
事后他们也不是没想过去解救呼衍复，但因为人在对方手上，这么贸然行动，相反会害了大汗性命。<br/><br/>
到时候呼衍牙师就是名正言顺的继承人，而他们这些人就会成为叛臣贼子。<br/><br/>
于奇正仰天大笑一阵之后说道：“我且问你，你们大汗是不是英雄？”<br/><br/>
厮布噜愤然说道：“于帅勇冠三军，吾等无人不服。可若是侮辱我王，厮布噜也不得不得罪了。”<br/><br/>
“说得好！”于奇正大声赞了一句之后说道：“英雄好汉最怕的不是死，而是受到侮辱。既然贵王是英雄好汉，就肯定不怕死。”<br/><br/>
厮布噜不解地问道：“什么意思？”<br/><br/>
于奇正冷哼道：“你还不明白？你们大王并不是怕死，而是不能让呼衍牙师那个不忠不孝之徒得逞！”<br/><br/>
“那他……”厮布噜说了这两个字马上住嘴。<br/><br/>
“你是想问那他为什么当时不宁死不屈是吧？”于奇正笑道：“因为如果当时他死了，呼衍牙师的奸计就得逞了。”<br/><br/>
说完这句之后开始解释了起来。<br/><br/>
正如厮布噜刚才说的，在当时那种情况下，只要呼衍复一死，休屠族人就别无选择，只能奉呼衍牙师为王。<br/><br/>
呼衍复忍辱负重，就是为了整个休屠族不被那个坏蛋统治。<br/><br/>
可是他又明知自己是无法逃出去的，于是就想办法把小王子呼衍触机偷偷送了出来。<br/><br/>
这么一来，只要有真正的忠臣，就会拥戴小王子，击败呼衍牙师！<br/><br/>
听到这话，呼衍触机“哇”地一声大哭起来。<br/><br/>
众人忙问是怎么回事。<br/><br/>
呼衍触机边说边讲了起来。<br/><br/>
王庭陷落之后，右屠耆想办法将自己的儿子偷偷送进了王宫内。他的儿子，年岁身高都和呼衍触机相仿。<br/><br/>
<br/><br/>
当天夜里，父王把他叫了过去，告诉他以后长大了一定要报仇雪恨之后，把他赶了出来。<br/><br/>
没想到第二天父王就疯了。狂性大发之下亲手杀死了右屠耆儿子不说，还将他的脸砍得稀烂。<br/><br/>
当天晚上，仆人就给呼衍触机换上那个孩子的衣服，偷偷溜出了王庭。<br/><br/>
在忠于休屠王的守城士兵的帮助下，仆人带着他混出了城。<br/><br/>
结果出城之后慌不择路，又和那个仆人走散了，直到最后遇到于奇正。<br/><br/>
于奇正斜着眼看着厮布噜。那意思是：我说错没有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67091119"&nbsp;&nbsp;chaptername="622.&nbsp;&nbsp;我说错没有4">加入书签</a>&nbsp;&nbsp;
</div>
