
裴璟点了点头，幽幽地说道：“肯定还有其他办法的，不是吗？”<br/><br/>
裴行俨听了这话，犹豫了一下尝试性的说道：“不若我们………”<br/><br/>
裴璟点了点头，道：“好吧！”<br/><br/>
“那就依裴中郎将所言，都堆成京观吧！”<br/><br/>
裴行俨：“………”<br/><br/>
他还什么都没说啊！<br/><br/>
怎么就变成依他所言了？<br/><br/>
可谁都没注意到，当裴璟说出“京观”，面前的这几个高句丽将领，身体马上就打了一个哆嗦。<br/><br/>
裴璟把头扭回来看向秦琼，问道：“那个是主将？”<br/><br/>
秦琼一脚就把高绚踹了出去。<br/><br/>
接着，秦琼向前给裴璟献出了他捕获高绚时，从对方身上搜出来的兵符，印信和腰牌。<br/><br/>
裴璟翻看了一下腰牌，只见上面用阳文篆刻着“大模达高绚”，五个大字。<br/><br/>
他有些惊讶，抬头看了一眼面前这个高句丽军的主将。<br/><br/>
如果这人真的是腰牌上的高绚，那面前这个人的身份，就断言不可能只是区区的一个高句丽将领。<br/><br/>
他肯定还有着别的，更显赫的身份。<br/><br/>
只因在高句丽的军制中，高句丽的武官有大模达、末若等。<br/><br/>
大模达是需要从皂衣头大兄以上的官员中来挑选的。<br/><br/>
在高句丽官制中，皂衣头大兄在官品制度中，为从三品的高官。<br/><br/>
而他们同时是“掌机密，谋政事，征发兵马“的前五官之一，属于高句丽统治层的核心官员。<br/><br/>
大模达由皂衣头大兄以上的官员为之，说明大模达握有重要的军权，是武官职位中等级极高的军官。<br/><br/>
现在高句丽国内已有禁卫军出现，其中禁卫军各军的长官也称大模达。<br/><br/>
大模达下面，还附有相当于中郎将的末若，末若以下又有统帅千人以下的各级军职。<br/><br/>
禁卫军直接听命于国王，其主要职能就是负责保护国王，确保国王的绝对安全和奉旨执行军事使命。<br/><br/>
也就是说，高句丽设置大模达，其地位就相当于隋朝的诸卫大将军。<br/><br/>
隋军十六卫乃为大隋的禁军，大将军则是统率十六卫禁军的高级将领。<br/><br/>
从这一点上面看，这个高绚在其国内的军事职务，比裴璟还要高了两级。<br/><br/>
裴璟需要把校检左屯卫将军的官名中，那校检两个字先去掉。<br/><br/>
然后他需要在左屯卫中熬一熬资历，再打上几场大仗。<br/><br/>
同时，他还得能获得皇帝的赏识。<br/><br/>
顺利的话，四五十岁之后，他才有机会登上十六卫大将军的位置了。<br/><br/>
同时，如果大隋不崩溃，裴璟不造反，那么这个十六大将军的官职，可能也就是他这辈子的巅峰了。<br/><br/>
裴璟自认为自己天资卓越，惊才艳艳，加之祖上积德，并且还有圣眷在身的人，都要四五十岁才当得上十六卫大将军。<br/><br/>
面前这个高绚也不过是三十岁出头的年龄，竟然就当上了大模达这样的官职。<br/><br/>
他配吗？<br/><br/>
呸！<br/><br/>
高绚现在蓬头垢面的看起来是老了一些。<br/><br/>
裴璟怀疑他洗一洗之后，还有没有三十岁，那还真的不好说。<br/><br/>
这么年轻的年龄，根本就不可能是凭借着自己的实力做上去的。<br/><br/>
裴璟想了一下，如今那个高句丽所谓的婴阳王，名字就叫做高元。<br/><br/>
他面前的这个高句丽军主将，则是叫做高绚。<br/><br/>
如果说这两人之间没有什么关系，那裴璟是怎么都不相信的。<br/><br/>
同时高句丽国内南北两派的纷争，裴璟也略有耳闻。<br/><br/>
高绚作为能当上国王禁军十六卫统帅的人，断然不可能是北派的人，只能是南派的出身。<br/><br/>
这人既然得到了高句丽国王的信任，同时这人又那么年轻，那他的身份就呼之欲出了。<br/><br/>
不过，裴璟这人也很实在，向来不喜欢猜测。<br/><br/>
他喜欢确认一点的事情。<br/><br/>
高绚身边有几个末若，跟他一起都被活捉了回来。<br/><br/>
裴璟看向左边的第一个末若，<br/><br/>
扭头向高绚那边示意了一下，问道：“他就是高绚？”<br/><br/>
那个末若倒这个有骨气的，梗着头就是不说话。<br/><br/>
裴璟笑了笑，向身边的薛万均示意了一下。<br/><br/>
后者当即拔出了腰间的横刀，走到那末若身边，一刀将那他的头颅劈飞了。<br/><br/>
那末若的鲜血喷的数尺高，溅得周围的人一身都是。<br/><br/>
也得亏裴璟离他离得远，不然也差点溅到了。<br/><br/>
他又看向第二个高句丽军的末若，问道：“他是高绚？”<br/><br/>
谁想到这第二个末若也是一个犟种。<br/><br/>
他听到了裴璟的问话，他非但不答话，还往地上狠狠地吐了一口唾沫。<br/><br/>
裴璟抚掌而笑，赞道：“好骨气！”<br/><br/>
可惜，那末若的行为，让周围的几员隋军将领感到极为愤怒。<br/><br/>
裴璟是他们的将主，这段时间早已让他们心服口服了。<br/><br/>
将领们不允许有任何的人，对他们将主做出此等侮辱性的行为。<br/><br/>
薛万均又拔出了腰间的横刀，用单手斜提着，便想走上去，将那厮的头颅砍下来。<br/><br/>
谁想到，他还没起出列，却被旁边的裴行俨抢先了一步。<br/><br/>
裴行俨单手提着一柄大锤，走到那个末若的身边。<br/><br/>
只见他奋力一锤，当即就把那末若的头颅开了瓢。<br/><br/>
那末若被打得颅骨爆裂，脑浆四溅，乌珠迸出，也似开了个彩帛铺，白的，绿的，红的、黑的、紫的都绽将出来。<br/><br/>
裴璟叹了口气，可能这就是生命的色彩吧！<br/><br/>
还没被问到的第三名末若看到这一幕，饶是以他拥有多年的从军经历，也不由被吓得屎尿横流。<br/><br/>
那突如其来的异味，薰的裴璟都皱了皱眉。<br/><br/>
他是经历过大小战场的，死在他手上的人也有不少，战场之上的血腥之气，他也受得了。<br/><br/>
可就算是这样，这别人的屎尿之气，他始终都无法适应。<br/><br/>
裴璟挥了挥手，又指了指那个末若。<br/><br/>
当即上来了两名左屯卫士兵，直接就将那屁滚尿流的末若拉到了远处，直接一刀剁得了事。<br/><br/>
这时候，裴璟的目光在转向了第四个末若，眼神里不悲不喜，古井无波。<br/><br/>
这第四个末若倒也洒脱，一心只想把自己的小命保住。<br/><br/>
他也不用任何人催促，直接把那高绚的大小事情全部一吐为快。<br/><br/>
让他说完之后，裴璟轻笑了一声。<br/><br/>
果然如此啊！<br/><br/>
这厮果然就是一个彻头彻尾的关系户。<br/><br/>
他就说嘛！<br/><br/>
如果不是关系户，怎么可能升官升的比他都快！<br/><br/>
关系户什么的。<br/><br/>
最可恨了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811654"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;年轻才俊">加入书签</a>
</div>
