    
        <br/><br/>    陈都尉眨巴了下眼睛，身子微微晃动，随即从马背上跌下，重摔在地。
<br/><br/>    “都尉！”
<br/><br/>    近卫们惊呼，数人下马去扶，同时抬头朝前面看去。
<br/><br/>    幽暗中的男子垂下手中长弓，宽阔街口在他背后拉出开旷天地，大雪如鹅毛般洒下。
<br/><br/>    “追！”几个近卫怒吼，拍马上前。
<br/><br/>    士兵们徒步狂奔了上去。
<br/><br/>    男子看着他们跑来，身形未动，马儿略显不安，在雪地上刨着马蹄。
<br/><br/>    待他们离他只有三十步远后，男子才不紧不慢的一扯缰绳，调转马头，朝东边街道而去。
<br/><br/>    剩下的上千兵马还在桥上，湖桥下一片冰封，寒气更甚。
<br/><br/>    后边不知道前面发生了什么，良久才隐隐传来噩耗，陈都尉直接被人一箭射死！
<br/><br/>    现场顿时变乱，众人大惊。
<br/><br/>    宣武军大军留在城外，只五千兵马随宣武将军冯磊入京，此次陈都尉带了两千人奉皇命而行，他的副将和监军则在远处长街上随冯磊行清扫计划。
<br/><br/>    陈都尉的尸体渐渐冰冷，已有士兵骑马奔回去相告，不过一来一回，所需时间至少半个时辰了。
<br/><br/>    剩下的两个近卫不知如何是好，一方面不敢擅自做主，一方面又怕耽误皇命。
<br/><br/>    反复商议，最后咬咬牙，他们硬着头皮令人将陈都尉的尸首带回去，同时继续启程，去往东平学府。
<br/><br/>    可是在下桥行到街口时，众人却愕然发现，那些去追黑衣男子的兵马一个都未走远，东边街道空旷的雪地上，他们横七竖八，远远躺着，身旁的马匹失主，漫无目的的信步闲逛。
<br/><br/>    风雪自长街尽头咆哮而来，一个近卫高声怒吼：“我杀了你这个畜生！”
<br/><br/>    骂完他定睛，更远处的幽光里，似乎又出现了那个男子的身影，高大挺拔，平静的骑在马上，遥遥望着他们。
<br/><br/>    不过不是一个人了，身后好像多出了四五人，影影绰绰，看不真切。
<br/><br/>    “少爷，这狗娘养的好像在骂人。”戴豫叫道。
<br/><br/>    “你也在骂人。”沈冽说道。
<br/><br/>    “他先骂的！”
<br/><br/>    “骂吧，”沈冽轻扯缰绳掉头，往另一边走去，“毕竟我都杀人了。”
<br/><br/>    “少爷你去哪？”戴豫看着他，“咱们不继续跟他们玩玩？”
<br/><br/>    “不了，”沈冽说道，“打不过。”
<br/><br/>    戴豫看着他的背影，这一本正经的语气，戴豫忍不住嘀咕：“……要不要这么直接。”
<br/><br/>    东平学府门前灯火通明，数十辆后来的马车和马匹，皆被宋倾堂的兵马拦在外头。
<br/><br/>    不明所以的人刚刚才经历一番生死浩劫，眼下全在破口大骂。
<br/><br/>    学府里面则不时有人出来问情况，以及试探宋倾堂。
<br/><br/>    地上的霜雪被来来往往的人踩烂，宋倾堂俊容阴沉，不想搭理人，偶尔回上一两个字，最后烦了，让人快滚。
<br/><br/>    又一个人被他骂跑，无奈的离开，可惜回不去学府了，因宋倾堂说的有出无进，哪怕被派来探口风的人也不例外。
<br/><br/>    宋倾堂看着这人被士兵架着胳膊扔到外边的车马堆里，再看向一个站在马车上大哭，插着腰指着自己怒骂的妇人。
<br/><br/>    妇人一身华服，家境应该不俗，她是这里面骂的最狠的一个人，不是她骂的话多毒辣，而是她最持久，从头至尾没停下来过。
<br/><br/>    宋倾堂往后一招手，无声唤来一个近卫。
<br/><br/>    “郎将。”近卫上前说道。
<br/><br/>    “二十个嘴巴子，”宋倾堂看着那个妇人，说道，“你亲自动手。”
<br/><br/>    近卫看去，停顿一下：“打……女人？”
<br/><br/>    “下手要重，”宋倾堂说道，“老子一夜没睡，脾气暴躁，忍她很久了。”
<br/><br/>    近卫点点头，走了过去。
<br/><br/>    与此同时，数个少年从那边而来，站在士兵外面冲宋倾堂扬手。
<br/><br/>    宋倾堂看去，扫了眼后便收回目光。
<br/><br/>    这几个少年面色苍白，都是骑马奔来的，是京城各大官胄子弟，不少是从小跟着他厮混的。
<br/><br/>    “郎将，”身后一个手下看着那边，忍不住说道，“他们……”
<br/><br/>    “我连亲爹都不认，”宋倾堂冷冷道，“他们爱找谁找谁。”
<br/><br/>    一旁耳光扇得清脆响，二十个很快结束。
<br/><br/>    少年们看着那被抽出血来嚎哭的妇人，再看着打完耳光回去的近卫。
<br/><br/>    “二郎怎么不理我们？”
<br/><br/>    “二郎这是要干什么？东平学府不给进，连我们都不理了？”
<br/><br/>    “是不是要发生什么事了？”
<br/><br/>    “可我们今夜来此，不就是因为发生了的那些事吗？”
<br/><br/>    ……
<br/><br/>    少年们你一句，我一句，皆在彼此眉眼里望见不安。
<br/><br/>    今夜来此，因街上那些暴行，因青山书院，因他们不少人的父亲在朝为官，此时困囿于宫墙。
<br/><br/>    天色渐渐由黑转向墨蓝，来这的人越来越多，其中有许多身着华服的少年和大家千金，宋倾堂在这里还看到了自己不怎么亲近的堂妹，五娘宋玉亭。
<br/><br/>    火光通明，照亮每个人的面孔。
<br/><br/>    宋倾堂一概都不理会，继续守在原地。
<br/><br/>    寅时二刻左右，一个士兵从前边骑马奔来：“郎将！”
<br/><br/>    宋倾堂心下一沉，大步走去。
<br/><br/>    士兵快速从马上跃下，低声说道：“来了！好多人！真的来了！是宣武军！”
<br/><br/>    宋倾堂点点头：“好，我知道了，你辛苦。”
<br/><br/>    来的比想象的要晚很多，他甚至还抱有侥幸，以为不会来了，或者是瞎传的谣言。
<br/><br/>    宋倾堂抬头朝前面的雪地看去，握紧手里的长枪，说道：“都打起精神来！”
<br/><br/>    “是！”众军士应声。
<br/><br/>    前方是淮周街口，过来时会经过郭府门口。
<br/><br/>    郭府今夜并未点灯，幽光里，众人渐渐看到了先行的宣武军。
<br/><br/>    没有灯火的大雪暗白暗白的，那些迟来的宣武军们望着这边的淮周街，俱是一愣。
<br/><br/>    比起青山书院的安静，东平学府几乎是摆好了阵仗在等他们。
<br/><br/>    虽然事先已有预想，毕竟青山书院出事，东平学府不会不知情，只是这阵仗，太过出乎他们意料。
<br/><br/>    宋倾堂容色紧绷，冷冷的看着他们，待他们快走近时，宋倾堂握着手里的长枪，大步走上前去，扬声叫道：“来者何人！”
<br/><br/>    剩余的两个近卫彼此看了一眼，岁数略大的那一个上前，高声说道：“你又是何人？”        <br/><br/>