    打车到了陈叔的古玩店。
<br/><br/>    陈叔看到张易，就有些迫不及待。
<br/><br/>    “小易，你的建盏呢？快，拿出来让叔过过眼瘾！”
<br/><br/>    由于前两次的事情，陈叔已经下意识的认为，张易带过来的建盏，十有八九假不了。
<br/><br/>    张易从口袋里掏出了那个建窑斗笠盏，小心翼翼地放在桌子上，然后，陈叔再拿起来仔细的观察。
<br/><br/>    “我看这形制，好像是宋朝的啊！”
<br/><br/>    张易自然知道这建盏是宋朝的真品，不过，他并没有说出来。
<br/><br/>    毕竟，他知道的都是右手那种能力鉴定出来的，是没法解释，更没法说出来的。
<br/><br/>    “陈叔，那这个建盏，能值多少钱？”
<br/><br/>    陈叔并没有立刻回答。
<br/><br/>    又仔细琢磨一会儿，他才微微皱眉。
<br/><br/>    “小易，说真的，这东西有点太贵重了，我也不敢肯定啊。建盏实在太出名了，名品仿品也多，仿品多，仿品里边的精品也多。有的东西，做旧出来，跟真的几乎一模一样，很难分辨啊！”
<br/><br/>    当然，张易知道这肯定是真的，但不能说。
<br/><br/>    他只好问。
<br/><br/>    “陈叔，那怎么办？”
<br/><br/>    陈叔拿出手机，还没有回答张易，却被另外一个人的声音抢了先。
<br/><br/>    “小陈啊，这是收了什么宝贝啊？连你都看不准了？”
<br/><br/>    这人穿着一身唐装，大约四五十岁的模样，大腹便便的，看到他，陈叔微微皱了一下眉头。
<br/><br/>    本来想要把建盏收起来，却被那人抢先一步过去。
<br/><br/>    “唐专家，您怎么有空来我这小庙？”
<br/><br/>    唐专家名叫唐文杰，是业内瓷器类专家，好像还有专门的证书。
<br/><br/>    “我是嗅着好东西的味道来的。”
<br/><br/>    他说着，不经同意，已经把那枚建盏给拿了起来。
<br/><br/>    看了一阵子，他便开口。
<br/><br/>    “小陈啊，怪不得你看不好。这东西是个高仿的，不过，这仿制工艺实在是高超啊，跟宋代的建盏，几乎没什么差别。”
<br/><br/>    “而且，这是民国年间仿的，也有历史传承所留下的熟旧感。”
<br/><br/>    “虽然是仿的，但是，杯子整体还是不错的。小陈啊，这东西我两万块收了，你看怎么样？”
<br/><br/>    “唐专家……”
<br/><br/>    “小陈啊，民国仿品，两万已经不低了啊！”
<br/><br/>    “唐专家，您误会了，这个杯子并不是我的，是他的。”
<br/><br/>    唐文杰这个人自视甚高，年轻人特别是没有地位的，他从不看在眼里，听了陈叔的这句话，他才回头看向一直站在一边的张易。
<br/><br/>    而张易的脸上，倒是浮现出了一抹玩味的笑。
<br/><br/>    他心说，这个唐文杰还真是会瞎胡扯，明明是宋代真品，却非要说成是民国仿。张易相信，自己的鉴定能力鉴定出来的结果，绝对错不了。
<br/><br/>    当然，唐文杰之所以那么说，明显是想要截胡，仗着自己专家的身份坑人。
<br/><br/>    “小伙子，两万可真不少了啊！”
<br/><br/>    “你把手机拿过来，我现在就给你转账过去！”
<br/><br/>    说着，唐文杰还真准备伸手问张易要手机。
<br/><br/>    而且，他还装作一副很慷慨的样子。
<br/><br/>    “唐专家，我觉得，这杯子并不是民国仿，而是宋代的真品！另外，我也没准备把这枚建盏卖给你！”
<br/><br/>    张易直接开口，并没有被唐文杰的气势给压制。
<br/><br/>    这点，也出乎唐文杰的意料。
<br/><br/>    “小伙子，饭可以乱吃，话可不能乱讲！”
<br/><br/>    唐文杰说完，还冷哼一声。101中文网
<br/><br/>    “有没有乱讲，我很清楚，你也很清楚！”
<br/><br/>    张易毫不示弱。
<br/><br/>    “你……我唐文杰乃是洛城古玩圈子里公认的瓷器专家，你这么说，是什么意思？你一个小娃娃，难道，比我更懂瓷器？”
<br/><br/>    唐文杰的脸上，故意挂上了几分愠怒，盯着张易，施以威压。
<br/><br/>    不过，张易却并不会有半分怯场，他只是淡淡一笑。
<br/><br/>    “专家？我看是砖头的砖吧？”
<br/><br/>    这话说出来，连旁边的陈叔都惊了。
<br/><br/>    他瞪大了双眼看着张易，像是看一个异类一样。
<br/><br/>    不过，他的心里，却是暗道过瘾。
<br/><br/>    唐文杰一听这话，那还了得，直接就气急败坏了。
<br/><br/>    “小子，这个杯子我要定了，两万块，你必须卖给我！”
<br/><br/>    “你这是要强买强卖？”张易反问。
<br/><br/>    “没错，我今天还真就强买强卖了！小子，如果你想在洛城古玩圈儿混的话，我劝你还是乖乖的把杯子卖给我。否则，我让你滚出洛城古玩圈！”
<br/><br/>    唐文杰的话非常狠，一般人肯定会被唬住的。
<br/><br/>    但张易并不是那种一般人。
<br/><br/>    “不卖！”
<br/><br/>    张易只说了两个字，干脆利落，说完，便不再理会那唐文杰。
<br/><br/>    唐文杰还要说什么，陈叔也开口。
<br/><br/>    “唐专家，我的客人都说了不卖，您这样做，恐怕不合规矩吧？”
<br/><br/>    “这都下午三点多了，我这店也差不多该打烊了，唐专家，您还是请便吧！”
<br/><br/>    唐文杰的脸瞬间阴沉了下来。
<br/><br/>    一个毛都没长齐的小子，一个小古玩店的老板，也敢跟自己这种大人物较真？多年来，混迹洛城古玩圈，他还从没受过这种窝囊气！
<br/><br/>    “陈元松！张易！好，我唐文杰今天记住你们俩了，既然你们自己找死，就别怪我唐文杰不客气！”
<br/><br/>    说完，唐文杰一甩袖子，便准备离开。
<br/><br/>    他心中所想，自然是要对付张易和陈叔，最好让这两个人在古玩圈混不下去，才能够解气。
<br/><br/>    “慢着！”
<br/><br/>    此时，张易突然立刻喊停。
<br/><br/>    唐文杰的脸上露出一抹得意狡黠之色，他知道，这小子是怕了。
<br/><br/>    “小子，现在想后悔，已经晚了！”
<br/><br/>    话虽这么说，但唐文杰对那枚建盏，还是有兴趣的，这么一喊，他觉得张易害怕了，说不定会为了消灾，而把建盏免费送给他。
<br/><br/>    如意算盘正打着，张易接下来的话，却是泼了他一盆冷水。不对，不只是冷水，几乎是一道晴天霹雳。
<br/><br/>    “唐专家，您别着急走啊！要不然，我送您一样东西！”
<br/><br/>    听这话，唐文杰觉得，还真被他猜中了。
<br/><br/>    一枚建盏免费拿走，也算是给这个年轻人一点教训！
<br/><br/>    那臭小子嘴再硬，也不过就是逞一时之能，到最后，不还是要拜倒在我唐文杰的手心之下？
<br/><br/>    唐文杰停下脚步。
<br/><br/>    转身看向张易，嘴角一挑，阴邪一笑。
<br/><br/>    “小伙子，既然这样，就拿过来吧！一个建盏，换你们两个人平安无事，还是很划算的！”
<br/><br/>    说着，唐文杰伸手。
<br/><br/>    “唐专家，您又弄错了！”
<br/><br/>    听这话，唐文杰脸色不由得一变。
<br/><br/>    “你什么意思？”<br/><br/>