    
<br/><br/>    
伊佐一脸凝重，暗自咬牙，他在此刻的林缺身上感受了一股压力。


<br/><br/>    
可恶。


<br/><br/>    
这家伙明明已经失去了战斗力，哪里来的战斗力？


<br/><br/>    
林缺手持葬戟，一戟刺出，恐怖的力量汇聚一点，划破苍穹，直指伊佐面门。


<br/><br/>    
“自不量力！”


<br/><br/>    
伊佐冷哼一声，身上力量溢散而出，化作鬼气巨掌，一拍而下。


<br/><br/>    
“轰！”


<br/><br/>    
葬戟轰击在鬼气巨掌之上，迸发出能量涟漪，火花四溅。


<br/><br/>    
“斩！”


<br/><br/>    
林缺一戟斩碎鬼气巨掌，袭杀而出。


<br/><br/>    
伊佐脸色一惊，赶忙将鬼气汇聚在双臂，双手一合夹住袭来的葬戟。




<br/><br/>    
身体被葬戟爆发的恐怖力量，逼的连连后退。


<br/><br/>    
“该死。”


<br/><br/>    
退无可退的伊佐，咬牙怒喝一声，右脚跺地，百级鬼气化作鬼刺，拔地而起。


<br/><br/>    
林缺看都未曾看一眼鬼刺，脚下血焰涌出，将鬼刺全部焚尽。


<br/><br/>    
“什么！”


<br/><br/>    
见到自己的鬼刺被焚烧，伊佐大惊失色。


<br/><br/>    
林缺的力量什么时候变得这么强大？


<br/><br/>    
不对，是那股如同帝王一般的光辉！


<br/><br/>    
这到底是什么力量？


<br/><br/>    
不容他多想，葬戟就要逼入他的胸口。


<br/><br/>    
“小子，这可是你自找的。”


<br/><br/>    
“喝啊！”


<br/><br/>    
伊佐身上鬼气开始燃烧，陡然间，他身体开始变化，成为一尊狰狞的厉鬼。


<br/><br/>    
全身燃烧着令灵魂颤栗的幽绿色冥火。


<br/><br/>    
全身如同骷髅一般，没有半点的血肉。


<br/><br/>    
要不是有着衣服的遮挡，估计女生看到，当场就得晕死过去。


<br/><br/>    
“滚开！”


<br/><br/>    
化作骷髅怪的伊佐，一拳逼退林缺，身上的鬼气，赫然达到了半步至尊级。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺刚稳住身体，见到这一幕，大惊失色。


<br/><br/>    
他惊讶的不是伊佐的模样，而是那超越百级鬼气的实力。


<br/><br/>    
原本之前审讯海伦时，打听到了K2有半步至尊级强者。


<br/><br/>    
他还有些不在意，认为是在骗自己。


<br/><br/>    
如今见到伊佐，他草率了。


<br/><br/>    
妈的。


<br/><br/>    
不是说好，死亡沙漠不允许有百级以上的强者诞生吗？


<br/><br/>    
这家伙是怎么回事？


<br/><br/>    
不被磁场镇杀吗？


<br/><br/>    
伊佐一步踏出，半步至尊级强者的威压降临全场，无数妖兽，包括K2的士兵在内，全部被当场镇压。


<br/><br/>    
林缺依靠着人皇气，才勉强抵御住威压。


<br/><br/>    
伊佐一脸戏谑：“意外吗？”


<br/><br/>    
“惊喜吗？”


<br/><br/>    
“是不是很好奇，我为什么没被死亡沙漠的磁场镇杀？”


<br/><br/>    
“因为，这座基地的技术，乃是可以隔绝磁场的科技产物！”


<br/><br/>    
“另外，这里埋葬着数万只厉鬼的灵魂，源源不断的为我提供鬼气，以及隔绝磁场所需要的力量。”


<br/><br/>    
“在这里，就算是至尊级强者，也不是我的对手！”


<br/><br/>    
林缺望着这一幕，捂脸苦涩一笑。


<br/><br/>    
“这一次，又被李老头坑惨了！”


<br/><br/>    
“等回去，必须加价！”


<br/><br/>    
“这活可不利索！”


<br/><br/>    
伊佐冷冷一笑：“你没机会回去了。”


<br/><br/>    
“把命留下吧！”


<br/><br/>    
说完，身影一闪，出现在林缺跟前，手化利刃，直击眉心。


<br/><br/>    
然而，刚要接触林缺身体的一瞬间。


<br/><br/>    
“嗡！”


<br/><br/>    
林缺消失在原地，再次出现时，已然变换为了三个人。


<br/><br/>    
影分身！


<br/><br/>    
“我这人也没想过要当英雄！”


<br/><br/>    
“可惜呀！”


<br/><br/>    
“这一次关系到太多人。”


<br/><br/>    
“不杀了你，我对不起他们的付出！”


<br/><br/>    
“所以，请你赴死吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->