    
        <br/><br/>    莫翰达的身形傲然，黑从这老东西的口中听出了一种极度强大的自信。
<br/><br/>    同星域的对手，顶多算个粮草。
<br/><br/>    那这老东西以前杀的……究竟是什么玩意？
<br/><br/>    顺着那话语思索，竟然有种隐隐的恐惧感浮现。
<br/><br/>    黑突然感觉自己现在简直就是一只弱鸡，在猎人手里瑟瑟发抖。
<br/><br/>    “那个、老东西，我不好吃，我就是废铁块，你别打我注意。”黑艰涩的说道，显然说出这句话抱着极大的勇气。
<br/><br/>    然而就在它忐忑看向莫翰达的时候，虚空中，一道黑影在扭曲中乍现。
<br/><br/>    黑的眼睛猛然瞪圆。
<br/><br/>    【熟悉的感觉……】
<br/><br/>    【你大爷！又来——】
<br/><br/>    黑惊恐的声音戛然而止。
<br/><br/>    砰！
<br/><br/>    一支暗金短棍狠狠抽在黑的脸上。
<br/><br/>    巨大的金铁之声中，黑如同一颗棒球被狠狠抽飞。
<br/><br/>    默不作声的收手，莫翰达对着虚拟空间中的黑暗森然开口：“沐凡，我圣堂的名号，从来都是杀出来的。这些新人口粮，一并杀了便是。”
<br/><br/>    耳廓中，那沧桑的声音震荡。
<br/><br/>    沐凡眼神漠然抬起。
<br/><br/>    “……我是谁？”
<br/><br/>    “不过森域的口粮而已，你……有资格提问吗？”
<br/><br/>    沐凡的瞳孔深处，绿色的漩涡陡然加速，露出一个森然的笑容。
<br/><br/>    什么！
<br/><br/>    安布罗斯和三大战将同时僵住，竟有人说他们是口粮。
<br/><br/>    什么？
<br/><br/>    大族老陆华心神剧震，这个人的言语中，为何比神子还要高贵！
<br/><br/>    当他眼神不经意落到沐凡双眼时，那旋转的幽绿，竟然产生一种令他灵魂想要弯腰伏地的冲动。
<br/><br/>    那种感觉，比面对安布罗斯时来的还要强烈。
<br/><br/>    这一瞬间，茫然的思绪在心底产生。
<br/><br/>    沐凡和安布罗斯，两人……究竟谁才是神子？
<br/><br/>    整个雪族愕然抬头！
<br/><br/>    “你说我安布罗斯是森域的……口粮，你有什么……资格！”由于巴兹尔魁梧身躯的只能当，安布罗斯根本没有看到沐凡格杀战将的那一幕，此刻他的脸孔已经彻底扭曲。
<br/><br/>    从未有人敢在他面前如此高傲。
<br/><br/>    他才是天生的森域贵族。
<br/><br/>    他才是星辰之子，宇宙宠儿！
<br/><br/>    “给我、撕了他。”
<br/><br/>    安布罗斯猛地昂头，冲着天空发出震天的咆哮，一道腾起超过三米高的冲击波轰然炸开。
<br/><br/>    阿方索驾驶的那艘战舰表面，竟瞬间开始风化。
<br/><br/>    整座祭坛中央产生巨爆，恐怖的风暴中，三大战将发出一声怒吼，同时跃起。
<br/><br/>    杰里米手中的锁链在一片金属激荡声中，宛如一条巨型青鞭卷向天空，轰然砸下！
<br/><br/>    沐凡抬头，暗影疾行时莫翰达的声音犹激荡耳畔。
<br/><br/>    “当你凝聚幽能之心，你的身躯与灵魂将彻底能够与虚空相连。从此时起，你将成为吾族一代又一代勇士的真正传承者，你将真正体悟到吾族的……救赎之路！”
<br/><br/>    一道极度纯粹的绿芒从胸口、肩膀同时绽放，沿着手臂瞬间涌入沐凡的左手，那柄提着的暗金短棍，无数纹路亮起。
<br/><br/>    刹那间两道远超之前的巨大幽光镰刃弹出。
<br/><br/>    五指交错成幻影，暗金短棍瞬间旋转至……消失。
<br/><br/>    只剩下一道直径高达三米的巨大幽绿光轮在沐凡身侧无声旋转。
<br/><br/>    这一刻冲击波在沐凡身前宛如潮水撞到堤坝，前进不得分毫。
<br/><br/>    天空之中那巨型青鞭的身影在瞳孔中越来越大。
<br/><br/>    沐凡左臂猛然发出密集的爆响，龙骑臂甲这一刻猛然开裂膨胀，粗壮一倍的巨型手臂浮现，那道幽绿光轮刹那间直径暴涨超过十米！
<br/><br/>    那铠甲的狰狞外形全然不似先前，沐凡眼神中带着寒冷漠然，左臂宛如托举千吨重物，一脚踏开，狂暴抡出。
<br/><br/>    【救赎五段——龙骑·罗睺斩！】
<br/><br/>    直径超过十米的巨型光轮霎时撕裂空气脱手而出。
<br/><br/>    天空降落的巨型青鞭瞬间相撞。
<br/><br/>    嗞——
<br/><br/>    轰！
<br/><br/>    整条锁链在相接的瞬间就被点燃一般炸成漫天青雾。
<br/><br/>    空中森然降落的杰里米脸上还未有任何其他神色，那青色光轮透体而出。
<br/><br/>    他的所有表情定格，半个身子无声无息湮灭。
<br/><br/>    巨大的幽绿光轮推平一切，在所有人的视线中笔直没入那艘微型战舰前段。
<br/><br/>    站在舰体上的安布罗斯似乎根本没有料到会出现如此局面，就那样直挺挺的看着。
<br/><br/>    本来擎起一面巨盾的第五战将埃德加，从侧面骤然撞出。
<br/><br/>    安布罗斯脸上还挂着那暴怒的神色，整个人被瞬间弹飞。
<br/><br/>    光轮没入舰体。
<br/><br/>    埃德加那最为雄壮魁梧的身躯擎盾定格于舰体表面。
<br/><br/>    一道笔直的绿线从头顶浮于脚底，透过整艘战舰。
<br/><br/>    光轮无声无息消失。
<br/><br/>    安布罗斯翻滚数圈落地，雾浪炸起，他似乎终于反过来，单手按压地面，整个人瞬间弹起。
<br/><br/>    这一刻，宛如神迹的一幕在他眼前绽放。
<br/><br/>    埃德加的嘴巴张开，似乎想说什么，但是没有任何声音发出，连同脚下的微型战舰，颓然一分为二。
<br/><br/>    当年一代又一代黑暗圣堂只身面对强敌时的战斗场景，这一刻完美复现！
<br/><br/>    当看到那直径超过十米的巨型光轮时，沐凡也终于明白，没有机甲……
<br/><br/>    莫翰达当初又是如何只身与那强大如海的泽格作战。
<br/><br/>    那锋锐悄然无息的攻击，远远超越了这个宇宙中人类开发的高周波刃。
<br/><br/>    其安静与冷光特型，完全区别于人类的离子光束。
<br/><br/>    那是另一个时空能量武器发展到巅峰的极致表现。
<br/><br/>    这个星空中，令人敬畏的东西，终究有太多太多。
<br/><br/>    翡石破裂崩飞。
<br/><br/>    埃德加的身体消融成褐色的粘稠血浆。
<br/><br/>    咚……噗！
<br/><br/>    安布罗斯茫然回头。
<br/><br/>    杰里米的半截身躯掉落重重摔在地面。
<br/><br/>    沐凡的身躯从虚空中扭曲着显现，一只手掌没入你杰里米剩下半截躯体的胸口。
<br/><br/>    那块坚硬的翡石被他随手捏爆，化作一股澎湃的能量被龙骑吸附，那裂变的臂甲悄然凝回原样。
<br/><br/>    随着翡石彻底消失，杰里米的身躯也化作一滩褐色血浆，没入祭坛。
<br/><br/>    安布罗斯绝望的注视这一幕，沐凡漠然回望。
<br/><br/>    “现在，认出来了么？”
<br/><br/>    安布罗斯面色惨然，那巨大的幽绿刀轮现在已然在脑海中反复呈现，他的灵魂中不断传来颤抖，听到这句话，他那俊美的脸上呈满扭曲。
<br/><br/>    “幽域……不朽神族……”        <br/><br/>