    app2();<br/><br/>            377“
<br/><br/>    叶帆哥……你这是在什么地方呀，怎么好像不是炼狱岛？”杜
<br/><br/>    允儿疑惑，因为叶帆身后的那些房子，风格像一些西方小镇。叶
<br/><br/>    帆有些尴尬地笑了笑，“我在澳洲呢，一个比较偏僻的，叫阿德莱德镇的小地方”。“
<br/><br/>    澳洲？”杜允儿奇怪道：“你去澳洲做什么呀？你不是要去睿典参加艾儿公主的生日宴会吗？”..
<br/><br/>    “我也不想来啊，一不小心就被送到这儿了”，叶帆无奈道：“一言难尽，反正你放心吧，我一切都好”。
<br/><br/>    杜允儿见叶帆不愿意多解释，也没刨根问底，笑着道：“叶帆哥，我跟我妈妈见到面了，她说她以前在龙魂，跟伯母是拍档，还住一起呢！”
<br/><br/>    叶帆一阵意外，“是么？你妈妈也在？”杜
<br/><br/>    允儿把手机交给杜芸笙，跟叶帆见了个面。
<br/><br/>    “伯母好啊，凤凰氏族的人，没为难你和允儿吧？”叶帆虽然纳闷为什么允儿的母亲像是尼姑打扮，但也没问。“
<br/><br/>    没有，允儿是他们的心头肉，怎么会对我们不好呢？叶帆啊，一直有听说你的事，这次总算见到了”，杜芸笙笑着道：“你母亲无月她还好吗？”
<br/><br/>    叶帆耸了耸肩，“她在我住的地方，挺好的，伯母你跟她很熟么？”杜
<br/><br/>    芸笙笑吟吟说：“你告诉她，允儿是我杜芸笙的女儿，她一定会很惊讶的”。叶
<br/><br/>    帆点头，打算回去有机会就问问，不过这种事，他也不是特别在意，毕竟是上一辈的事情了。没
<br/><br/>    聊几句，萧家就有人来，说是萧柔老祖要见杜允儿，正式传授她凤舞九天。叶
<br/><br/>    帆正好自己也要逛逛这个阿德莱德小镇，便挂了电话，跟杜允儿约好下次再聊。走
<br/><br/>    在清冷的街道上，叶帆现这里看起来并没什么特别的，没什么显眼的东西存在。一
<br/><br/>    直当叶帆走到小镇中间，现这里的一个小广场喷水池中间，伫立着的一座雕像，让叶帆有了点兴趣……这
<br/><br/>    是一个看起来颇有年代的中年妇人金属雕像，穿着打扮，也是几百年前的衣物了。叶
<br/><br/>    帆看了看喷水池边的一个块铭牌，上面写着“艾米丽-阿德莱德”的字样，应该是这雕像人物的名字。
<br/><br/>    叶帆看了下简单的介绍，才知道，这个艾米丽，是这座小镇的“老祖宗”，这个小镇上的居民，大多数都是她的后裔。那
<br/><br/>    时候，这里是一些国家流放犯人的不毛之地，真正的本土居民只有一些土著。这
<br/><br/>    个艾米丽能在这里活下来，生养自己的孩子，逐渐形成这样一个小镇，确实有些本事。
<br/><br/>    叶帆扫了一圈周围的建筑后，目光又锁定在了一家钟表店。
<br/><br/>    因为小镇人口少，所以商店也不多，而且基本都是日常生活用品的店铺或小餐馆。唯
<br/><br/>    独那家钟表店，仿佛鹤立鸡群。叶
<br/><br/>    帆虽然对钟表研究不多，但也能一眼看出，那玻璃窗里放着的一些钟表，都是有年代的精品，绝对价值不菲。关
<br/><br/>    键是，这种高档的钟表店，怎么会开在这样一个没什么生意可言的小地方？叶
<br/><br/>    帆皱了皱眉头，迈步朝着那家钟表店走了过去，缓缓推开了店门。店
<br/><br/>    内，弥漫着薰衣草的香味，钟表的“滴答滴答”声，仿佛一曲动人的乐章。一
<br/><br/>    名穿着工作服，戴着袖套，看起来三四十岁的女人，正坐在一张工作台边，专心致志地用工具修理着一只怀表。
<br/><br/>    “你好”，叶帆叫了一声，但女人似乎并没听见，继续做着她的事。
<br/><br/>    叶帆想了想，试着走到那女人工作台前面。
<br/><br/>    这时，女人才抬起头，露出一张平平无奇的脸庞，先是愣了下，随即才微笑着朝叶帆比划了个手语。“
<br/><br/>    对不起，我听不见，请问有什么需要的吗？”女人用手语比划道。聋
<br/><br/>    哑人？
<br/><br/>    叶帆笑了笑，也用手势比划道：“没什么，我就随便看看，可以吗？”
<br/><br/>    女人点头，微笑着示意叶帆自便。
<br/><br/>    叶帆迈步走到一处桌子边，自顾自地看了一会儿，找到一块看起来特别有年代的机械表后，叶帆伸手将其拿起。随
<br/><br/>    后，叶帆瞬间反手一甩，将这块古董表直接投掷向那女钟表匠的脑门！
<br/><br/>    以叶帆的力量，这一投绝对能让一般人直接脑袋开花，当场毙命！可
<br/><br/>    是，就在那手表快接触到女钟表匠的一瞬间，直接悬在半空，定格不动了！与
<br/><br/>    此同时，整个钟表店里的“滴答”声，也静止了！钟
<br/><br/>    表，全停了！女
<br/><br/>    钟表匠面色几分无奈地抬头，伸手把那块表取下后，眼神冷漠又不解地道：“你怎么现是我的？”叶
<br/><br/>    帆咧嘴笑着，道：“你以为你装聋哑人，收敛你的魔法修为，就能瞒过我？我几公里外就能感知到你的存在了”。
<br/><br/>    “不可能……”女钟表匠蹙眉道：“你的修为应该无法察觉到我才对，难道你隐藏了修为？！”叶
<br/><br/>    帆哈哈笑了笑，伸手指了指那办公桌上的名片夹，“骗你的，我只是看到了那个……店主，希思黎-阿德莱德，联系电话……”静
<br/><br/>    止的魔女，希思黎，愕然地看了一眼自己工作台上的名片，一阵哭笑不得。
<br/><br/>    “印了很多年，都没出去几张，倒是把这个给忘了……”希思黎叹息道。
<br/><br/>    “还有啊，虽然我自己不会修理钟表，但你不觉得，一个聋哑人当钟表匠，有些太奇怪了么？你
<br/><br/>    都听不到机械的声音，怎么知道修理没修理好？看你外表年纪又还不大，总不可能经验有多丰富吧”，叶帆戏谑道：“为了不让我听出你的声音认出你，至于做得这么绝吗？”“
<br/><br/>    我只是不喜欢被打扰”，希思黎淡淡道。
<br/><br/>    随着她的一声话音，店里的钟表再度走了起来。“
<br/><br/>    路西法，你来这里做什么？”希思黎问道。
<br/><br/>    “你以为我想来？还不是你那个弟弟，把我给强制传送过来了？！”叶帆拉了把椅子坐下，道：“我说怎么把我传送到这么个偏僻地方，莫非这是你们姐弟的家乡？你姓阿德莱德，他应该也是吧。”
<br/><br/>    希思黎似乎有些意外，“维尼亚……对你用了碎空之门？”
<br/><br/>    “原来他叫维尼亚”，叶帆点头，“你弟弟的手段，防不胜防啊……”
<br/><br/>    希思黎听了，却是目露喜色，脸上泛起一抹欣慰的笑容。
<br/><br/>    叶帆纳闷道：“你干嘛这副表情？这很值得高兴吗？”<br/><br/>