
此刻，镇国公站出来了：<br/><br/>
“禀女帝陛下，老臣有一事想问。”<br/><br/>
“说！”天宁女帝很清冷地回应了。<br/><br/>
“老臣不明白，为什么佛门佛像被他人改动之事，要我们去担心？？”<br/><br/>
“这不该是佛门信徒们，自己去担心的事情吗？”<br/><br/>
林雍一听，立即看向了林曲。<br/><br/>
【咦？？】<br/><br/>
【这是谁家的二叔，怎么如此给力啊！】<br/><br/>
【这一问，就问在了点子上了。】<br/><br/>
天宁女帝差点就笑出来了。<br/><br/>
这咸鱼啊！<br/><br/>
可真会变相夸自己。<br/><br/>
她忍了忍，依旧清冷地说了：<br/><br/>
“百姓毕竟愚昧，我们身为当权者，理应去保护他们的。”<br/><br/>
“那也不应该啊！”林曲的演技，可是相当不错的！<br/><br/>
他与天宁女帝的配合，可不是一次两次了。<br/><br/>
这是多年配合的默契。<br/><br/>
“为什么我们不直接公告天下，让佛门信徒们知道，有人动他们佛祖了！”<br/><br/>
“你们不都说，这佛头是道衍大帝吗？”<br/><br/>
“就让他成为整个佛门的罪人啊！”<br/><br/>
“就让他去承受佛门信徒的怒火啊！”<br/><br/>
“关我们大周什么事？？”<br/><br/>
林曲连续的话语。<br/><br/>
一下将在场的几人震撼了！<br/><br/>
当然。<br/><br/>
天宁大帝那眼神锐利，极有兴趣的模样。<br/><br/>
自然是装出来的。<br/><br/>
而某林姓咸鱼呢。<br/><br/>
【二叔真爷们啊，也真奔放啊！】<br/><br/>
【他这大大咧咧的军营性格，还真给力！】<br/><br/>
【竟然想出了，和我相差不多的方法！】<br/><br/>
林雍还以为。<br/><br/>
自家二叔能够想到这一点。<br/><br/>
是因为军人的直率性格。<br/><br/>
谁惹的事，那就让谁负责。<br/><br/>
这一点毛病也没有啊！<br/><br/>
而紫夜和张寻的震撼。<br/><br/>
那就不是演出来的了。<br/><br/>
林曲的话。<br/><br/>
让他们的内心。<br/><br/>
受到了极大的冲击。<br/><br/>
是啊！<br/><br/>
他们着什么急呢？<br/><br/>
如果真出事。<br/><br/>
该着急的应该是道衍大帝啊！<br/><br/>
就在此时。<br/><br/>
紫夜忽然注意到了。<br/><br/>
天宁女帝的眼球，以非常非常低的频率微微动了。<br/><br/>
又是一个暗号！<br/><br/>
这位护国女相顿时了然。<br/><br/>
她可是与天宁女帝一同崛起的。<br/><br/>
论默契。<br/><br/>
绝不会输给镇国公的！<br/><br/>
“女帝陛下，属下认为，镇国公说的并不全对！”<br/><br/>
此话一出。<br/><br/>
所有人的眼神，均是望向了这位暗夜守护者。<br/><br/>
“紫夜女相，有什么就说吧。”<br/><br/>
林曲倒是不在意。<br/><br/>
他已经完成了自己的任务。<br/><br/>
“呵呵呵，很简单。”紫夜笑了笑：“别人不动我们还好，动了我们，那他就得付出代价！”<br/><br/>
“道衍大帝敢玩弄大周百姓，那我们就让他付出生命的代价！”<br/><br/>
“就像监察司的做法一般，既然确定了他是作乱者，那就将他打成十恶不赦的作乱者！”<br/><br/>
“道衍大帝的一切行为，都是故意的！”<br/><br/>
“他就是想成为佛祖，吸收所有信徒的香火，还想吸收他们的性命！”<br/><br/>
“这是什么？？”<br/><br/>
这位暗杀之王忽然冷冽地笑了笑：<br/><br/>
“这是邪教，当杀！”<br/><br/>
“不管此人是不是道衍大帝，都该杀！”<br/><br/>
再一次。<br/><br/>
大家再一次被震撼了！<br/><br/>
紫夜不愧是暗夜守护者啊！<br/><br/>
那杀伐和狠厉，超越了所有人。<br/><br/>
对付恶人。<br/><br/>
那可是没有半点的心慈手软。<br/><br/>
连林雍也是忍不住惊叹了。<br/><br/>
【这个大肉肉杀手，那杀气和身材一样猛啊！】<br/><br/>
【本想用渣渣龙爪手，与大肉肉杀手切磋一番。现在看来，还是不要了。】<br/><br/>
【一不小心，我怕被她切了......】<br/><br/>
他早就听二叔说过...<br/><br/>
这位护国女相的经历。<br/><br/>
这位暗夜之王，本是一位死囚。<br/><br/>
是天宁女帝在监狱挑选的人才。<br/><br/>
她冷血，无情。<br/><br/>
暗杀之力极强！<br/><br/>
许多曾闹事的官员，被紫夜找到后。<br/><br/>
要不就公布罪状，从此升天......<br/><br/>
要不以后老老实实了......<br/><br/>
林雍是第一次见到护国女相本人。<br/><br/>
他没想到的是。<br/><br/>
这护国女相的身材这么猛！<br/><br/>
他更没有想到的是。<br/><br/>
这护国女相的杀戮更猛！！<br/><br/>
林雍惊叹之余，也是有点纳闷了。<br/><br/>
【是不是有点巧合了？？】<br/><br/>
【大肉肉杀手，将道衍大帝打成了邪教？】<br/><br/>
【这和我心中的魔教很像啊！】<br/><br/>
天宁女帝听到这道心声。<br/><br/>
内心忽然笑了。<br/><br/>
朕能够预估到。<br/><br/>
林曲提出策略的时候。<br/><br/>
死咸鱼，你可能不会有太多的怀疑。<br/><br/>
但是第二次。<br/><br/>
你一定会想过于巧合了。<br/><br/>
呵呵呵。<br/><br/>
朕早已准备好了另一套策略。<br/><br/>
天宁女帝故意放生了一个人。<br/><br/>
那就是安国公张寻。<br/><br/>
他才是朝堂上最活跃的大脑。<br/><br/>
可大周最需要他们的时候。<br/><br/>
老兵油子站出来了。<br/><br/>
少女杀手也发狠了。<br/><br/>
安国公呢？？<br/><br/>
张寻的脸色，从微红到泛紫。<br/><br/>
就快憋死他了！！<br/><br/>
此时，天宁女帝有意无意地说了：<br/><br/>
“的确该杀。”<br/><br/>
“不管他是不是道衍大帝，如此伤害佛门信徒，都必须杀！”<br/><br/>
“嗯？？？”<br/><br/>
张寻的脑子，忽然飞速地旋转着。<br/><br/>
片刻之后。<br/><br/>
这位安国公忽然开怀大笑了：<br/><br/>
“哈哈哈哈哈~~！”<br/><br/>
“这根本就不是道衍大帝！”<br/><br/>
“道衍大帝都被我大周封神了，他可是我大周的神祗，是正义的代表！”<br/><br/>
“他怎么可能是...祸害佛门的邪教呢？？”<br/><br/>
几人的目光，立即转向了张寻。<br/><br/>
尤其是天宁女帝。<br/><br/>
她的表情虽清冷。<br/><br/>
那眼神，却是非常的期待。<br/><br/>
张寻的心，顿时激动起来了！<br/><br/>
女帝陛下在鼓励我！<br/><br/>
她在给我机会。<br/><br/>
她要我站出来！<br/><br/>
这场子，我得为自己挣回来！<br/><br/>
“你们这么看着我干什么？？”<br/><br/>
“这的确不是道衍大帝啊！”<br/><br/>
“我们大周的封神榜上，可是向天下公布了道衍大帝的相貌，与这佛像内的相貌，可完全不一样啊！”<br/><br/>
安国公这么一说。<br/><br/>
大家立即明白怎么回事了。<br/><br/>
“对啊！”林曲不得不赞叹了：“哪怕他是道衍大帝，也该让他变成不是道衍大帝！”<br/><br/>
“呵呵呵，天下关于道衍大帝的相貌画像，何止一种？”<br/><br/>
紫夜也是冷笑般说了：<br/><br/>
“我们完全可以选择认可度第二高，却与佛像有差距的画像。”<br/><br/>
【这三人可真行啊！】<br/><br/>
【古人说，三个臭皮匠，敌过一个诸葛亮。】<br/><br/>
【这是真的啊！】<br/><br/>
林雍算是服了。<br/><br/>
他们想出的政策。<br/><br/>
竟然比自己更进一步。<br/><br/>
甚至连封神榜也用上了！<br/><br/>
【唉呦，真不错噢！】<br/><br/>
天宁女帝听到这心声。<br/><br/>
这才松了一口气。<br/><br/>
死咸鱼啊！<br/><br/>
朕为了瞒过你。<br/><br/>
可是付出了许多的心力啊！<br/><br/>
不行。<br/><br/>
得保险点。<br/><br/>
立即转移了这个话题。<br/><br/>
不能让死咸鱼有时间推敲细节。<br/><br/>
“林雍，封神榜事宜，进行到什么进度了？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048149"&nbsp;&nbsp;chaptername="第四十四章：天宁女帝的瞒天布局！（求收藏票票）">加入书签</a>
</div>
