    
<br/><br/>    
听到光明派三个字，老者捧起的茶杯，微微一颤，而后蹙着眉头，搁下茶杯，看了眼站在一旁正在观察萧战的灵儿，道：“灵儿，你先出去，我和萧先生谈点事情。”


<br/><br/>    
灵儿憋着嘴，不高兴的哦了一声，转身离开了内院。


<br/><br/>    
而后，老先生才开口道：“萧先生，你是从何处得知光明派的？”


<br/><br/>    
萧战道：“我自己的情报。”


<br/><br/>    
老先生点点头，而后道：“既然这样的话，那老头子我也不对你隐瞒了。这光明派，正是你爷爷目前所在的组织。是一个已经超越世俗的组织，几乎很少在世俗界出现。而世俗界关于光明派的信息，也很少。就算是西方那号称最强大的地下情报网络的理事会，对这光明派也是查无消息。”


<br/><br/>    
萧战点头道：“老先生说的是，所以，晚辈特地来请教老先生，这光明派，到底是什么样的组织？”


<br/><br/>    
老先生点点头，目光深邃，好像在回想往事一般，道：“这光明派，独立于世界规则和框架之外，是一个凌驾于这个世界规则之上的组织。光明派内有十位高手，号称光明十尊！最低的也是三星地级天王的境界！”


<br/><br/>    
听到这话，萧战眉眼一拧。


<br/><br/>    
光明十尊？


<br/><br/>    
难道，爷爷也是其中一位？


<br/><br/>    
“老先生，那我爷爷了？也是光明十尊中的一位？”萧战迫不及待的问道。


<br/><br/>    
老先生点点头，又摇摇头道：“光明派，对外说，只有光明十尊，但是老夫知道的却是，在这光明十尊之上，还有六尊强者，名为昊天六尊，凌驾于光明十尊之上，以昊天自称。”


<br/><br/>    
嘶嘶！


<br/><br/>    
萧战不免倒吸了一口凉气。


<br/><br/>    
以昊天自尊，这是多么强大的底气和自信啊。


<br/><br/>    
“而这昊天六尊，实力更为强大，皆是天神境的强者。”


<br/><br/>    
老先生道，眸光里爆射出精光。


<br/><br/>    
轰隆隆！


<br/><br/>    
这句话，让萧战浑身一颤！


<br/><br/>    
昊天六尊，皆是天神境的强者？


<br/><br/>    
恐怖如斯啊！


<br/><br/>    
天神之下，皆为蝼蚁，可不是说着玩的！


<br/><br/>    
一尊天神，按照《天山书录》的残卷记载，足以毁灭万里疆土！


<br/><br/>    
天神之怒，宛若天罚，宛若末日！！


<br/><br/>    
而这光明派，居然有六尊天神境的强者，实在是恐怖如斯！！！


<br/><br/>    
什么时候，天神境强者，这么多了？


<br/><br/>    
萧战蹙眉。


<br/><br/>    
“老先生，您的意思，我爷爷就是这昊天六尊之一？”萧战问道。


<br/><br/>    
老先生点点头道：“不错，你爷爷当年加入光明派，以一人之力，单挑光明十尊，皆胜，这才有资格成为昊天六尊之一！你爷爷，当真是前无古人后无来者的无敌存在！他，到底多强，我不清楚。我只是亲眼目睹，他曾经，一指击败一位三星地级天王的光明尊！甚至，连光明派的创世主，都对你爷爷颇为尊敬。”


<br/><br/>    
“创世主？”萧战捕捉到了敏感的信息。


<br/><br/>    
老先生点头，道：“昊天六尊之上，还有一位自称创世主的存在，这一位，从未在世间出现过，也从未显露过真容。他是整个光明派的领头人，以创世主自称，足以见得，这位的实力，有多强悍！”


<br/><br/>    
“你爷爷曾经与那位创世主有过远远的一面之缘，对他的评价很高，在你爷爷实力之上，极有可能，是一尊人王强者！”


<br/><br/>    
什么？！


<br/><br/>    
人王强者？！！！


<br/><br/>    
这一刻，萧战震惊了！！


<br/><br/>    
按照爷爷上次的说法，人王强者，屈指可数！！


<br/><br/>    
千年来，达到人王境的强者，都是先贤之人！


<br/><br/>    
就连天神，在人王面前，都不足为惧！


<br/><br/>    
这光明派的创世主，居然是人王强者！！


<br/><br/>    
超越了天神！！


<br/><br/>    
这是多么恐怖的一件事！


<br/><br/>    
这样的存在，简直可以在这个世界翻手为云覆手为雨！


<br/><br/>    
只要他想，任何势力，都不是他的对手！！


<br/><br/>    
萧战满脸骇然之色，好半天才冷静了下来。


<br/><br/>    
人王！


<br/><br/>    
多么缥缈的境界！！


<br/><br/>    
“爷爷当真这么说？”萧战问道。


<br/><br/>    
老先生点点头道：“没错，你爷爷当初的确这么说的，对方的实力，不在他之下，极有可能已经迈出了那一步，达到了人王之境！”


<br/><br/>    
萧战点头，眉头紧锁。


<br/><br/>    
这个光明派，的确非同小可，难以想象！


<br/><br/>    
有这么多天王强者不说，天神强者更是有六位！


<br/><br/>    
甚至还有人王！


<br/><br/>    
这已经超出了萧战的理解范畴。


<br/><br/>    
爷爷加入这个组织，到底是为了什么？


<br/><br/>    
难道，是为了寻找龙族的遗迹？


<br/><br/>    
“老先生，敢问，您和我爷爷是什么关系？您为何对光明派了解的这么多？”


<br/><br/>    
萧战询问道。


<br/><br/>    
老先生笑了笑，道：“孩子，我和你爷爷，那也算是过命的交情。在这之前，我也曾是一名天王强者，只不过，在一场战斗中，被人打伤，落下了病根，从此实力倒退，如今已经是个普通人。”


<br/><br/>    
“是你爷爷照顾我，给老头子我寻了这么一块地方，颐养天年罢了。”


<br/><br/>    
听完这话，萧战赶紧起身，九十度弯道：“晚辈，刚才失礼了。”


<br/><br/>    
老先生笑了笑，扶起萧战道：“不用不用，你叫我一声柳爷爷就行了，刚才那个是我孙女，叫柳灵儿。从小古灵精怪，孩子心性，你莫要往心里去。”


<br/><br/>    
萧战笑道：“不会的柳爷爷，灵儿就是年纪小，爱玩了一些。”


<br/><br/>    
跟着，又闲聊了几句，萧战起身，告别了柳老。


<br/><br/>    
刚走出药店门，那古灵精怪的柳灵儿就从旁边跳了出来，想要吓唬一下萧战，可是见萧战纹丝未动，顿时满脸沮丧之色，道：“没劲！你这个人好无趣！”


<br/><br/>    
萧战笑了笑，微微摇头。


<br/><br/>    
而后，这柳灵儿忽的凑上来，抓着萧战的胳膊，满脸热情好奇的问道：“大哥哥，你刚才和我爷爷聊什么了？什么光明派，什么昊天六尊？还有什么人王？都是什么？”


<br/><br/>    
萧战扭头，看着眨巴着大眼睛，满脸好奇的柳灵儿，也是一怔无奈。


<br/><br/>    
这小丫头，还扒墙根偷听了。


<br/><br/>    
萧战叹了口气，道：“没什么，好好听你爷爷的话。”


<br/><br/>    
说罢，萧战踏步离开。


<br/><br/>    
那柳灵儿蹙了蹙好看的柳叶眉，咕哝了一句：“要你管本姑娘？！哼！”


<br/><br/>    
而萧战刚走出去没几步，忽的眼前，几辆黑色的轿车冲了过来！


<br/><br/>    
砰砰！


<br/><br/>    
车门打开，七八个穿着五颜六色衣服的混混，陪着两个黑西装的男子，站在门口，喊道：“柳老头，时间到了，该搬走了吧！今天，你们要是还不搬，可就别怪我们直接找人砸了你这破药店了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->