    
<br/><br/>    
“是我，是我联合沐舒羽带走了景心。四哥，你永远都不会知道景心在哪里。除非……”风沁雅眼珠转了一圈，“四哥，我们认识这么多年了，如果你想要知道景心在哪里，我，也不是不能告诉你，但是我也有条件。”


<br/><br/>    
“什么条件。”


<br/><br/>    
“四哥你别急啊。”风沁雅勾着唇，“让我想一想，想好了我就告诉你。”


<br/><br/>    
陆卿寒带着温惜回到了静水湾，将女人放在床上盖好了被子。


<br/><br/>    
他出去打了两通电话回来。


<br/><br/>    
坐在了床边，内心有久违的感觉。


<br/><br/>    
陆卿寒伸手，放在了自己的心脏的处，隔着薄薄的衣料感受到自己心脏的跳动，他不知道该怎么诉说此刻内心复杂的情绪，他对自己说。


<br/><br/>    
陆卿寒，你听到了吗？


<br/><br/>    
风沁雅真的是带走你女儿的凶手。


<br/><br/>    
两年前温惜所做的事情，并非她的错。


<br/><br/>    
两年前的你，真的没有相信她吗？




<br/><br/>    
他看着女人熟睡的样子，看着她干涸的唇瓣，知道她从昨晚上收到那一则恐吓威胁短信之后到现在，都没有怎么休息。


<br/><br/>    
陆卿寒回到了书房，打开抽屉。


<br/><br/>    
从里面拿出来日记本。


<br/><br/>    
上面记录着他跟温惜的过往种种。


<br/><br/>    
包括女儿景心满月宴失踪的事情。


<br/><br/>    
或许，两年前的自己，确实不相信，风沁雅会联合沐舒羽，带走了自己的女儿。


<br/><br/>    
两年前的陆卿寒，确实没有相信温惜的话。


<br/><br/>    
这一瞬间，他忽然可以理解这个女出狱之后身上包裹着冷漠坚硬的外壳。


<br/><br/>    
此刻的自己，仿佛是一个局外人。


<br/><br/>    
窥探着两年前的事情。


<br/><br/>    
从他这个角度，才知温惜的不易。


<br/><br/>    
两年前的自己，竟然真……的，没有相信她。


<br/><br/>    
陆卿寒坐在窗边，看着窗外灿烂明媚的阳光，这一瞬间，男人的内心复杂极了。或许在失去了所有的记忆后，才能如此清醒的当一个局外人来看待这几年，他与温惜的事情。


<br/><br/>    
温惜睡了一天一夜。


<br/><br/>    
第二天醒过来的时候。


<br/><br/>    
女人看着自己身侧躺着一个人。


<br/><br/>    
她微微一怔。


<br/><br/>    
许久没有这种感觉了。


<br/><br/>    
以前在监狱里面，只有集体宿舍。


<br/><br/>    
她坐起身，头有些疼。


<br/><br/>    
抬手揉了一下，看着自己已经被换上了柔软的棉质睡衣，浅粉色的，好像是两年前自己放在这里的衣服，似乎在告诉她一切都没有变化。


<br/><br/>    
静水湾里面没有佣人。


<br/><br/>    
只有每周一次来打扫的阿姨。


<br/><br/>    
所以……


<br/><br/>    
她的衣服是陆卿寒换的。


<br/><br/>    
而此刻，躺在自己身边的男人，也是陆卿寒。


<br/><br/>    
温惜看了他一眼，男人似乎也睡醒了，睁开眼睛，两人目光对视。


<br/><br/>    
他眼神淡漠。


<br/><br/>    
她眼底薄凉。


<br/><br/>    
温惜下了床，淡淡的看着他，“你准备，怎么处理风沁雅，如果你还是不忍心，我也不会在给你留情面了。”


<br/><br/>    
陆卿寒的声音沙哑，“我会解决好她的问题。”


<br/><br/>    
“你最好真的可以解决好。”她咬着唇，“最后一次了，陆卿寒，这是最后一次了，你最好真的能够从她嘴里问出沐舒羽的下落来，最好真的找到我们的女儿！”她虽然休息了一夜，但是精神状态似乎很不好，温惜深呼吸一口气看着他，“我可以再相信你一次吗？陆卿寒，我还可以……相信你吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->