
时雨珂心都提到嗓子眼了，心想千万别发现了啊，阿丑就绕了方向打开橱柜。<br/><br/>
她暗暗松口气，柔声道：“阿丑，吃饭了。”<br/><br/>
“端上去啊，连点眼力见都没有，嫁出去也得受婆婆气。”<br/><br/>
“你……”<br/><br/>
时雨珂什么时候受过这样的气，加上忍一早上早就忍不下去了，立刻反唇相讥：“你还是操心你自己吧，长那么难看为人还刁钻，根本没人娶你。”<br/><br/>
“哼！”<br/><br/>
阿丑从鼻子里哼一声，又给她一个大大的白眼，然后出去坐在餐桌边等开饭。<br/><br/>
时雨珂从言语上占了便宜，心情舒畅一点，给早餐一样样端到餐桌上，在准备端豆浆的时候突然灵机一动！<br/><br/>
快速拿过装盐的调味瓶，往里一连舀了四五勺，然后想了下，干脆拿起瓶子倒了大半瓶盐在豆浆里。<br/><br/>
用汤匙搅了搅，这才笑容满脸端出去——出去一看，餐桌边又多了一个人。<br/><br/>
简宜宁来了，坐在餐桌边对她笑：“刚才阿丑说这些都是时小姐做的，是真的吗？”<br/><br/>
本来她还想利用做早餐告状，不过阿丑却主动交代了，而简宜宁貌似并没有不高兴。<br/><br/>
时雨珂点头微笑，还故作谦虚：“对啊，是我做的，做的不好你别笑话。”<br/><br/>
“时小姐太谦虚了，能做成这样一看在家就总下厨房，现在的女孩子肯去厨房的可是不多了……时小姐以后的老公可真幸福，能每天都吃到爱心早餐，不像是某人，做个饭能给厨房点着。”<br/><br/>
简宜宁瞄影子一眼，其实夸时雨珂只是顺带着，更多的是他借这件事和影子斗嘴，好玩。<br/><br/>
不过多看两眼，他还是皱起眉头。<br/><br/>
这个年纪的女孩子都喜欢给自己打扮的漂漂亮亮，美美的。<br/><br/>
偏影子反其道而行，本来长的特别漂亮，不是给自己打扮成普通的样子，就是弄成其丑无比，也不知道她怎么想的。<br/><br/>
影子没理他，大口吃早餐！<br/><br/>
但时雨珂心花怒放。<br/><br/>
心里高兴，脸上的笑容就很灿烂：“这不算什么，我会的还多着呢。”<br/><br/>
“阿宁这么早过来一定没吃早饭吧？阿丑让我多做些，开始我还担心吃不完，现在一看正好。”<br/><br/>
时雨珂貌似无意，就给阿丑指使她干活的事情说出来了。<br/><br/>
指使说也白说，简宜宁一点反应都没有。<br/><br/>
但他给放在阿丑面前的那杯豆浆拿到自己面前！<br/><br/>
“不行，你不能喝。”<br/><br/>
时雨珂大惊，急忙伸手要夺……“啪！”阿丑一巴掌打到她手背上，反问：“他为什么不能喝？你在豆浆里下毒了？”<br/><br/>
……<br/><br/>
没下毒，但也差不多。<br/><br/>
“你说什么呀。”<br/><br/>
时雨珂讪讪缩回手，掩饰道：“豆浆是给你的，阿宁要喝我去给他煮热的。”<br/><br/>
简宜宁：“我不喝热的。”<br/><br/>
阿丑：“豆浆就是给少爷准备的，我从不喝豆浆。”<br/><br/>
……<br/><br/>
简宜宁端起豆浆杯往嘴边送……时雨珂急的脸上的汗都下来了！<br/><br/>
急中生智，她一把夺过豆浆杯抱在怀里，解释道：“我重新给你倒一杯，这杯我刚才太渴了就喝一口，再给你就过分了。”<br/><br/>
喝过的豆浆给自己过分，难道给别人就不过分吗？<br/><br/>
简宜宁想到开始她是给影子的，就有点不高兴。<br/><br/>
时雨珂去厨房重新倒了杯豆浆端过来放在简宜宁面前，然后三个人开始吃早餐。<br/><br/>
时雨珂吃个半饱放下刀叉：“我吃饱了。”<br/><br/>
阿丑开口：“少爷最看不得浪费粮食，不许剩下。”<br/><br/>
时雨珂百分百确定阿丑就是找她茬的，只是她没想到当着简宜宁的面，阿丑还是一样的嚣张，丁点都不知道收敛！<br/><br/>
“我都吃完了呀，没剩下。”她看一眼面前的餐盘，没有剩下的食物。<br/><br/>
阿丑指着那杯豆浆道：“你不是说渴了吗，渴为什么一口不喝？”<br/><br/>
时雨珂脑袋“轰”一下就大了。<br/><br/>
她以为豆浆这茬已经过去了呢，结果阿丑在这等着她。<br/><br/>
时雨珂很想说我现在不渴了，不想喝豆浆。<br/><br/>
阿丑却像能看清她心里想法似的，又加一句：“豆浆真的没有问题吗？瞧你那眼神，看它像看毒药一样！”<br/><br/>
成心要逼死她？<br/><br/>
连简宜宁看她的眼神也开始变得不一样了。<br/><br/>
“你想多了，豆浆确实没问题。”<br/><br/>
时雨珂不能栽在一个小小的佣人身上，她咬牙端起豆浆一饮而尽——突然瞪圆眼睛伸长脖子，被齁的说不了话。<br/><br/>
“时小姐，你没事吧？”阿丑用手在她眼前晃晃。<br/><br/>
时雨珂费力从嗓子里挤出俩字：“没事！”嗓音黯哑的比阿丑的声音还难听。<br/><br/>
“没事就好，我去洗碗。”<br/><br/>
阿丑终于离开餐厅去厨房了，时雨珂心想总算是滚了，留在这碍眼加碍事，讨厌的很。<br/><br/>
她想和简宜宁说说话，交流下感情，但嗓子难受的开口就像是刀割一样，一连喝了多杯水这才感觉好点。<br/><br/>
只是刚感觉好一点又开始不停的往洗手间跑。<br/><br/>
在她又一次从洗手间回来，简宜宁却和阿丑头碰头坐在沙发上看着什么，边看还边点评！<br/><br/>
阿丑：“啧啧，死要面子活受罪，何必呢？”<br/><br/>
简宜宁：“原来是这样啊，怪不得。”<br/><br/>
时雨珂凑近一看，差点没晕过去——他们看的是自己手机，内容正是她抱着装盐的瓶子使劲往豆浆里面倒！<br/><br/>
“你怎么能乱动人家东西？太过分了。”时雨珂一把抢过手机，但面对两双无辜的大眼睛却不知道怎么解释才好。<br/><br/>
“你回来的正好，解释下怎么回事吧？”阿丑双手环胸，一脸气定神闲。<br/><br/>
本来她偷偷录视频也是想给简宜宁看，只是提前发现了而已。<br/><br/>
就算被阿丑先发制人，时雨珂也有办法补救回来。<br/><br/>
眼里挤出两颗眼泪，时雨珂抽泣：“解释什么，有什么好解释的？你大半夜装鬼给我吓的半死，还嘲笑我被家人赶出来没地方去，连佣人都不如……你的工作都安排给我做，我敢多说半个字就威胁要给我撵出去……”<br/><br/>
时雨珂楚楚可怜，眼泪像是掉了线的珠子般一对一双往下掉！<br/><br/>
阿丑没辩驳，简宜宁却皱起眉头：“既然时小姐和阿丑在一起不开心，我还是让人送你去住酒店吧。”<br/><br/>
“放心，一切费用算我的。”<br/><br/>
时雨珂傻眼！<br/><br/>
忍不住问道：“为什么，阿宁你为了一个佣人要给我赶出去？”<br/><br/>
简宜宁眉头皱的能夹死苍蝇：“阿丑不是佣人，她是我朋友，本来让你住在这也是阿丑的意思，她一个人住这么大的房子太孤单，你来正好给她作伴。”<br/><br/>
“但既然时小姐在这过的不开心，就算了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666178"&nbsp;&nbsp;chaptername="第45章">加入书签</a>
</div>
