
倏忽，内室就有一哐声音响起。<br/><br/>
君凌陌眉头跳了跳，拳头攥了攥。<br/><br/>
晟柏觉察到了内室的气息，神色一变，怒喊：“逆徒！”<br/><br/>
袖子一扬，即刻将里头的人卷了出来。<br/><br/>
师尊的灵力不可比拟，南玄烬有些狼狈的趴在地上，他皱着眉头，闷哼了一声：“师尊，你轻点。”<br/><br/>
“你人在这里，竟然不出来向为师请安？”晟柏转头瞪着君凌陌，“你也好啊！竟然私藏着这位屠仙君！”<br/><br/>
南玄烬面色有些青白，他立即跪好，难得认真了起来：“弟子拜见师尊。”<br/><br/>
晟柏转过身，不愿受了南玄烬这礼。<br/><br/>
他冷嗖嗖的说道：“你心里眼里还有师尊？你不是自立门户了吗？”<br/><br/>
南玄烬自知有错，低垂着头：“弟子不敢，无论什么时候，弟子都无比尊敬您。”<br/><br/>
晟柏神色有些松动，回头，垂下眸子看了他一眼，眼神颇为复杂。<br/><br/>
“那就随为师回去，再好好忏悔吧！”<br/><br/>
他这小徒弟成了仙域公敌，躲藏在九重殿里根本不是办法，还会拖累了君凌陌。<br/><br/>
南玄烬没动，却说：“师尊，弟子还有一事未成，现在不能随师尊回去。等弟子办好了这件事，立即回九梵山请罪，到时候师尊无论给什么责罚，弟子都不会有任何怨言。”<br/><br/>
晟柏冷冷嘲讽：“难道你还想多杀几个人？&nbsp;&nbsp;还是说，你此次来九重殿，还是想找凌陌晦气？”<br/><br/>
南玄烬闻言，就委屈巴巴的看了过去。<br/><br/>
君凌陌有些无奈，只好起身说道：“师尊，他害得我诅咒发作，他现下要帮我寻到解咒的东西赎罪。”<br/><br/>
南玄烬脸上的肌肉抽搐了几下。<br/><br/>
我是让你帮忙，不是让你帮倒忙。<br/><br/>
果然，晟柏就怒得一灵鞭抽过去，南玄烬紧咬牙关闷哼一声，额头冒出了虚汗。<br/><br/>
只不过晟柏就打了一灵鞭，气很快就消了。<br/><br/>
他重新坐下来，道：“那你寻到了吗？”<br/><br/>
南玄烬讷讷回答道：“弟子刚要来与君凌陌说这件事呢，师尊既然来了，也来听一听。”<br/><br/>
晟柏立即就知道事情不简单。<br/><br/>
君凌陌拜在他门下的时候，他就知道这孩子身中诅咒，成了供养灵气的器皿。<br/><br/>
尽管如此，三个弟子之中，君凌陌还是最出色的。<br/><br/>
他心疼这孩子，想向秀珠夫人开口要解咒的法器。<br/><br/>
可君凌陌阻止了，他当时说什么来着？他说，自己只有这么一个亲人了，若师尊出面了，那他和母亲之间的关系会更加恶劣，他不想再孤身一人。<br/><br/>
晟柏又看了看君凌陌，暗忖成了家的孩子果然不一样了，脑子清醒了不少。<br/><br/>
“起来说吧。”他让南玄烬起身。<br/><br/>
南玄烬也不客气，起来就一屁股坐下。<br/><br/>
他那桃花眼先是眨了眨，道：“君凌陌，难怪这些年你母亲把你拿捏得死死的，你可知道她将那解咒的法器藏于何处了？”<br/><br/>
君凌陌微微蹙眉，但神色依旧清冷：“你不必卖关子，直接说吧。”<br/><br/>
“那我就直说了。”南玄烬托着腮，“她将法器藏在了自己的心脉处，君凌陌，你该懂这个意思吧？你要解咒，那得先要她的命。”<br/><br/>
他探查清楚的时候，也着实吓了一跳。<br/><br/>
他甚至怀疑，君凌陌不是秀珠夫人的亲儿子，真的狠到了极致。<br/><br/>
君凌陌怔住，他想过许多种可能，可唯独没想到，他母亲会这样做。<br/><br/>
他作为亲儿子，难道要为了给自己解咒，就逼死母亲吗？<br/><br/>
心中冰凉，他此时竟然笑出了声，那声音如同地狱中传来的一般，渗人得很。<br/><br/>
南玄烬也有几分怕了，他望着有些失态的君凌陌：“你……你还好吧？”<br/><br/>
君凌陌慢声说着：“我好得很，我怎会不好呢。”<br/><br/>
晟柏紧皱眉头，叹息道：“凌陌，看来只能另辟蹊径啊，或者等秀珠夫人仙逝后，一切就能迎刃而解。”<br/><br/>
要杀母夺法器，他并不同意，这等于是葬送了君凌陌的前程。<br/><br/>
“师尊，我等不了。”君凌陌声音也是冰凉的，他似是毫无情绪，眼眸也如寒潭一般冰冷，“孩子的娘亲在冥界，我要去接她回来，所以我的诅咒……必须现在就解开！”<br/><br/>
南玄烬又是猛地站起身，有些紧张焦急：“什么？小辣椒这就死了？你是怎么照看的？！”<br/><br/>
君凌陌解释道：“她没死，只是去冥界找一魂魄，暂时被扣押起来而已。”<br/><br/>
南玄烬回过神来，大悲大喜后，心脏跳得厉害。<br/><br/>
他不知详情如何，可也知道纪轻羽多留冥界一日，就多一分危险。<br/><br/>
他眼眸一凛：“君凌陌，也不差这么一个人了，你只要点头，我立即就从秀珠夫人那儿掏出解咒法器。”<br/><br/>
君凌陌默然，一时无话。<br/><br/>
南玄烬急得要死，低吼道：“君凌陌，你若是不肯，那就由我去了！到时候小辣椒归我，那两小屁孩你爱养就养，你不爱养我也养得起！”<br/><br/>
君凌陌看过去，蓝眸透着晦暗和警告：“你信不信，我先杀了你。”<br/><br/>
“啧啧，有本事来啊，我什么时候怕过了。”南玄烬薄唇讥讽。<br/><br/>
晟柏看着两人就要打起来了，抬手就将两人定住。<br/><br/>
他气急败坏：“是当为师死了么？”<br/><br/>
君凌陌和南玄烬一同垂下了头，像个做错事的孩子。<br/><br/>
晟柏冷哼道：“冥界而已，为师就替你去一趟，孩子他娘叫什么来着？”<br/><br/>
君凌陌蹙眉阻止道：“师尊，踏足冥界会为人修为，弟子去即可。”<br/><br/>
“为师大把修为可以折损，你还是去劝劝你母亲，让她主动交出解咒法器吧。”晟柏霸气的说道。<br/><br/>
不等君凌陌再次阻止，晟柏又看向南玄烬：“你在这正好了，你去照看着小熙和小萌。”<br/><br/>
“啊？”南玄烬指着自己，“师尊，你让我去，就不怕我虐待他们吗？”<br/><br/>
“为师回来后，若见到他们身上有一道伤疤，为师就打你十鞭！”&nbsp;&nbsp;晟柏说道，“你自己掂量着吧。”<br/><br/>
南玄烬知道师尊牌灵鞭的厉害，顿时缩了缩脖子，嘟囔道：“我这么和蔼可亲，哪能打小孩呢。”<br/><br/>
晟柏白了他一眼，倒没有与之纠缠，便要前去冥界。<br/><br/>
君凌陌想要为之指路，但晟柏手指一捏，便现出了冥界的入口，身影随即消失不见。<br/><br/>
“……”<br/><br/>
君凌陌和南玄烬对视了一眼，果然是他们的师尊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69802292"&nbsp;&nbsp;chaptername="第300章，解咒的法器">加入书签</a>
</div>
