    
<br/><br/>    
很快，陆言上完厕所回来！


<br/><br/>    
回到休息间，一看张雨欣，陆言顿时傻眼了！


<br/><br/>    
“怎么样，好看吗？”


<br/><br/>    
张雨欣看得发愣的陆言，笑眯眯的问！


<br/><br/>    
此刻的张雨欣，风格和刚才截然不同！


<br/><br/>    
刚才是简单的热裤配的T恤！


<br/><br/>    
而现在，上半身是紧身的粉红色v领T恤，下半身则是一条白色的百褶裙！


<br/><br/>    
脚上穿着白色的丝袜，发型也变了，绑着两个马尾，整个人看起来，既可爱又性感！


<br/><br/>    
好像漫画里面那种，童颜萝莉一般！


<br/><br/>    
陆言愣了好一会儿才反应回来，“好看是好看，但是你怎么突然之间换成这个样子了？”


<br/><br/>    
“嘿嘿，你管那么多干什么，就问你喜欢吗这种风格？”


<br/><br/>    
张雨欣走上前，抓着陆言的手问道！


<br/><br/>    
“挺喜欢的……只不过……”


<br/><br/>    
“别只不过了！”


<br/><br/>    
张雨欣打断了陆言的话，“我们走吧！”


<br/><br/>    
“走去哪里？”


<br/><br/>    
“吃宵夜啊，你忘了吗？”


<br/><br/>    
张雨欣看着陆言道，“刚才在停车场的时候你跟我说的！”


<br/><br/>    
陆言听着点了点头，“行，没问题，不过你要跟刘建军他们说一下！”


<br/><br/>    
“我已经说好了，今天晚上我就不回公司了，跟你回家了！”


<br/><br/>    
张雨欣看的陆言道。


<br/><br/>    
“啊？你跟我回家，你要回村里吗？”


<br/><br/>    
“我才不回村里，明天早上九点钟我还要排练呢！”


<br/><br/>    
张雨欣看的陆言道，“今天晚上，我就跟你回别墅吧，陈寡妇应该不在别墅吧？”


<br/><br/>    
陆言听着，不由得瞪大了眼睛，“你想干什么？”


<br/><br/>    
“嘿嘿，我不想干什么，不过你要是想对我干什么的话，我也不会拒绝的！”


<br/><br/>    
张雨欣看着陆言暧昧的道，“我这一身衣服，特意为你穿的！”


<br/><br/>    
“跟陈寡妇是完全不一样的风格，你肯定没有体验过！”


<br/><br/>    
“今天晚上你要是愿意的话，我可以让你尽情体验一下，怎么样啊？”


<br/><br/>    
陆言听着，瞬间板起了脸，“胡说八道！”


<br/><br/>    
“我告诉你，吃完宵夜，我就送你回去公司，听到了没有！”


<br/><br/>    
说完陆言便在先朝着外面走去！


<br/><br/>    
张雨欣在后面看着陆言一阵坏笑，“听是听到了，不过，回不回去公司，可就由不得你了，得我说了算！”


<br/><br/>    
随即张雨欣拎着自己的包包，追上了陆言！


<br/><br/>    
两人离开了电视台，陆言开的车，载着张雨欣来到了江边不远处的一处大排档！


<br/><br/>    
两人坐了下来，点了一些烧烤和炒菜，还有一些饮料！


<br/><br/>    
一边吃一边聊，顺便看看江边美景，很是惬意！


<br/><br/>    
此时，不远处的路边，一辆白色的小轿车停了下来！


<br/><br/>    
车门打开，走下来了几个男子！


<br/><br/>    
领头的是个三十岁左右的年轻男子，看起来斯斯文文，很有文化的样子！


<br/><br/>    
而其他几个则是一副混混模样，穿着打扮流一流气，手上脖子上都是纹身，一看就知道社会人！


<br/><br/>    
“怎么了，波仔，怎么垂头丧气的，出来喝酒，就不能开心点吗！”


<br/><br/>    
领头的一个混混，拍着那个三十岁左右的年轻男子道。


<br/><br/>    
“我开心个屁呀，你不知道，我昨天晚上，差点就要发财了，结果他妈让一个不知道从哪里冒出来的毛头小子，给我截胡了，真是气死我了，我他妈足足损失了几百万！”


<br/><br/>    
这个叫做波仔的年轻男子一脸不爽的道。


<br/><br/>    
陆言要是看到这个波仔的话，肯定能认出来！


<br/><br/>    
因为这个波仔，赫然便是昨天晚上，前来张小芳家说古董的那个年轻人！


<br/><br/>    
领头的混混一听，顿时眼睛一亮，“怎么了？怎么损失几百万了？说来哥听听！”


<br/><br/>    
“哥倒要看看，是哪个不长眼的狗东西，敢截胡我兄弟波仔，简直找死！”


<br/><br/>    
“你说，哥帮你找回场子！”


<br/><br/>    
波仔看着领头的混混，一脸郁闷的道，“昨天老子去收两个古钱币，那玩意儿，现在市场价最少三百万一枚！”


<br/><br/>    
“我本来都要到手了的，结果那个老女人，不知道从哪里冒出来一个女婿，横插一脚，直接给拦住了，让那个老女人不要卖！”


<br/><br/>    
“结果老子本来都谈好了价格了，直接打了水漂，真是气死我了！”


<br/><br/>    
领头的混混一听，顿时大怒，“岂有此理，谈好的价格，居然敢出尔反尔，这么不讲信用，简直是找死！”


<br/><br/>    
“波仔，你说，那个横插一脚的小子在哪里，我带你去找回场子！”


<br/><br/>    
领头的混混一听，立刻道，“我让他吃进去多少，给我吐出来多少！”


<br/><br/>    
波仔摇了摇头道，“还找个　屁的场子，谁知道那小子那小子在哪个旮旯，我要是知道话，我早就……”


<br/><br/>    
波仔正说着，忽然之间，目光便看到了前面不远处，排档里面，跟张雨欣一起吃饭的陆言！


<br/><br/>    
“等等……我好像看到那小子了！”


<br/><br/>    
波仔看着陆言那边，定了定神，随即道，“没错，就是那小子，就是那小子坏我好事的！”


<br/><br/>    
波仔一边说，一边指着陆言那边！


<br/><br/>    
领头的混混立刻看了过去，然后一拍胸口，看着波仔说道，“就是那小子是吧，行，这件事就交给哥哥我了，我一定帮你找回这个场子！”


<br/><br/>    
“不过，哥哥丑话先说在前头，我要是帮你找回这个场子，帮你把那两个古钱币要回来，你该怎么谢哥哥？”


<br/><br/>    
波仔一听，直接道，“只要你能让那小子把那两个古钱币给我吐出来，我直接分你一百万！”


<br/><br/>    
领头的混混听着，顿时眼睛一阵发亮，“行，那你就等着看好戏吧！”


<br/><br/>    
说完领头的混混中了旁边几个小混混一挥手，“哥几个，抄家伙！”


<br/><br/>    
这几个小混混立刻便返回车上，拿了几根钢管下来！


<br/><br/>    
接着领头的混混带着这几个小混混，直奔陆言两人那边！


<br/><br/>    
波仔也是跟在后面！


<br/><br/>    
一行人很快便来到了陆言两人的面前，迅速地包围住了陆言两人！


<br/><br/>    
张雨欣看着这帮混混，顿时大惊！


<br/><br/>    
而陆言，则是一脸的淡定，伸手示意张雨欣不要慌，然后看着这帮混混淡淡的问，“怎么了？兄弟，有什么事吗？”


<br/><br/>    
“废话，没事我们来干什么！”


<br/><br/>    
领头的混混看着陆言冷冷的道，说完伸手一指旁边的波仔，“认识他吧？”


<br/><br/>    
陆言朝着波仔看了过去，一下子便认得出来，但是昨天到张小芳家里面收古董的那个年轻人！


<br/><br/>    
看他那样子，估计是因为昨天因为自己横插了一脚，让他没有收成那两个古钱币！


<br/><br/>    
今天带着人过来报复自己了！


<br/><br/>    
想到这里，陆言看着波仔淡淡的道，“原来是你，你想干什么？”


<br/><br/>    
波仔没有说话，领头的混混开口了，“干什么？你跟我们走一趟就知道了，起来，我们找个地方好好聊一聊！”


<br/><br/>