    
        <br/><br/>    武塔总塔，今天格外的热闹。
<br/><br/>    洛天与张胖子走进去时，顿时看到诸多执事，正在喧哗。
<br/><br/>    “发点数！发贡献值！”
<br/><br/>    “老子护驾有功，不给老子发点数，老子就要骂娘了！”
<br/><br/>    “唐主事，你不能自己拿了赏，就不管我等了啊！”
<br/><br/>    “快点的，我的晶卡已经饥渴难耐了。”
<br/><br/>    诸位执事一边笑一边叫。唐主事看着这帮鬼人，一脸无语。
<br/><br/>    昨天新上任的宫中大统领——李权已然是将宫中丢失之物统计了出来，发给了武塔。
<br/><br/>    唐主事最为武塔几位大主事的之一，自然也收到了清单。那长长的清单，从他手里一直能拖到门口。看的唐主事当场骂娘。
<br/><br/>    这帮鬼人是去抢劫的吗？
<br/><br/>    武塔昨夜也出了事，有魔修冲进了武塔最隐秘的封魔门后。居然是抢走了天师大人的弟子苏梦闲。此时，天师大人，霓裳圣执，还有青龙大人，都忙着处理事情去了。
<br/><br/>    一是苏梦闲必须要抓回。二是破灭被武塔除名，进入追杀名单的事。
<br/><br/>    四大圣执少其一，另外三位都忙的不行。整个武塔如今都是归他们几大主事在管理。根本就忙的焦头烂额。这帮鬼人们到好，还吵着要封赏。
<br/><br/>    “都闭嘴！封赏哪有那么快下来。至少也要等所有大赛举办完毕。现在武塔有多忙，你们不知道吗？都老实点，小心我扣你们点数。还有哪些在皇宫里偷了东西的，不主动上交是吧。你们给我等着，只要被我逮到。我就把你们降回五等，让你们滚去边境猎妖。”
<br/><br/>    唐主事这般叫喊。
<br/><br/>    所有人顿时消停了下来，低声道：“唐主事好凶啊。”
<br/><br/>    “吃了药似的，估计是昨晚被人打到蛋了吧！”
<br/><br/>    “有可能！”
<br/><br/>    正说着，洛天与张胖子的身影出现。立即所有人的目光又看向洛天与张胖子。
<br/><br/>    “洛执事来了！”
<br/><br/>    “哎呀，洛执事。你牛逼啊，你牛逼大发了！”
<br/><br/>    “洛执事，昨夜就是个误会，哈哈哈。你不会记仇吧！”
<br/><br/>    众人上前来与洛天握手。任谁都知道，洛天在救下女皇陛下之后，定将如日中天。
<br/><br/>    没人理会张胖子，武塔内有传言张胖子捅死了庞圣师。多少人都想要张胖子的命呢。但洛天不一样，洛天昨夜不仅是洗刷了罪名。更重要是的，他立下了大功，俨然是一名冉冉升起的武塔新星。
<br/><br/>    有祝贺的，有赔礼道歉的。还有躲在一旁不敢说话，面色阴沉怕洛天报复的。
<br/><br/>    其中，林鱼显然是就在此列。他带着自己的侄子林白站在角落。林白已然是畏惧到有些发抖，看着洛天，轻声道：“我们该怎么办？”
<br/><br/>    林鱼摇摇头道：“离开都城。他以后如是想报复，会找到一万种方式杀了你。人家现在后台是女皇陛下了。”
<br/><br/>    “去哪？”
<br/><br/>    “回西北。那里地方偏远，洛天不敢来。”
<br/><br/>    “好，那我走。你呢？”
<br/><br/>    林鱼一声叹息道：“我跟你一起走。”
<br/><br/>    两人默默离去，根本不敢在都城久留。他们与洛天已然是死仇，只要洛天一日不死，就一定会弄死他们。
<br/><br/>    林白与林鱼都心里清楚，所以必须要走。只是他们去的地方，可能有点问题。他们并不知道，女皇陛下也已然给洛天准备好了出路，正是大周国西北之处。
<br/><br/>    洛天与诸位执事们皮笑肉不笑的打着招呼。他算是彻底看透了这帮人。
<br/><br/>    没事笑嘻嘻，有事妈卖批！
<br/><br/>    跟这帮人多处感情，那就是放屁。反正送礼他就收，敢送多少收多少。至于报复不报复，呵呵，只能说昨天追杀过他的人，以后别落到他的手里。
<br/><br/>    他非得让对方也体会一把被追杀的感觉才行！
<br/><br/>    “洛天，这边来！”
<br/><br/>    上面，唐主事对着洛天招手。如今庞老鬼已死，唐主事看洛天那是怎么看怎么顺眼。张胖子就更别提了，唐主事只要看到张胖子的脸就想笑。昨天在皇宫的时候，唐主事便拉着张胖子，问了一遍又一遍庞老鬼死时的场景。
<br/><br/>    张胖子都快说烦了，但唐主事没有听烦。每让张胖子说一次，唐主事便一脸向往的模样。张胖子可以确定唐主事就是在过瘾。
<br/><br/>    洛天与张胖子挤出人群，来到了唐主事的身边。
<br/><br/>    唐主事拍了拍洛天的后背道：“上来吧。你的封赏提前下来了一些。跟我去领赏！”
<br/><br/>    听到领赏，洛天眼睛一亮。张胖子在旁连声道：“我呢？我有没有。我跟洛哥那是两人一体啊。真就穿一条裤衩的。”
<br/><br/>    这话说的有些恶心，唐主事却不在意的道：“我信。你的裤衩子再装两人都没问题。有的，你也有封赏。一起来吧！”
<br/><br/>    张胖子顿时笑颜逐开，跟着唐主事往上走去。
<br/><br/>    片刻之后，洛天与张胖子却是发现唐主事将他带到了审判的屋子。
<br/><br/>    四周已然坐满了官员，正前方，还有新官上任的李权统领，九大人以及国师。
<br/><br/>    洛天愣了一下，没明白怎么回事。
<br/><br/>    前方国师笑着道：“洛执事到了，请吧，洛执事。”
<br/><br/>    伸手，国师指着审判席道。
<br/><br/>    洛天皱眉道：“我听说是来封赏的啊。怎么还要审判我的样子！”
<br/><br/>    唐主事道：“是封赏。但武塔要先问你几个问题。回答完了，就封赏。”
<br/><br/>    洛天道：“是吗？”
<br/><br/>    洛天一脸狐疑，但还是走上前去，他想不到自己有什么值得被审判的地方。
<br/><br/>    洛天走上审判席，果然连禁制都没有开。就让他站在那里，如此做派。倒是让他安心了几分。
<br/><br/>    左右观瞧，诸位圣执也不在。看来也就真的是问几个问题。
<br/><br/>    九大人手持正义之书走上前，看着洛天道：“洛执事，接下来我会问几个昨夜发生的事。希望你如实回答！”
<br/><br/>    言毕，正义之书光芒亮起。洛天不自觉的回道：“是！”
<br/><br/>    九大人微微一笑，然后直接问出第一个问题。
<br/><br/>    “洛执事，庞圣师是否是魔修？”
<br/><br/>    洛天微微一怔，他没想到第一个问题居然是这般。再看向其他人好奇的眼神。
<br/><br/>    洛天大概明白了，这些人还是想知道一些真相。哪怕是女皇陛下都不愿让他们知道。
<br/><br/>    但洛天却微微一笑回道：“据说我知，他不是！”        <br/><br/>