    
<br/><br/>    林风和徐天策一战，在金花市的上层圈子可以说传得沸沸扬扬。
<br/><br/>    当时在场的人并不多，能去的，都是有头有脸的大人物。
<br/><br/>    即便王思琪作为王家的一员，也没能亲眼看到那场激动人心的战斗。
<br/><br/>    她只知道，有一个姓林的男子，冲冠一怒为红颜，以普通人的身份，挑战徐家战神。
<br/><br/>    而，堂堂北境战神，所有人众望所归，却在那场战斗中，一败涂地。
<br/><br/>    筋骨尽废，变成残疾。
<br/><br/>    要不是徐家少女徐灵儿苦苦哀求，一代战神，恐怕就要陨落在此。
<br/><br/>    这个消息传开后，从小就对英雄崇拜不已的王思琪，在心里无数次幻想了那位林姓男子的容貌。
<br/><br/>    是高大威武，是俊朗帅气，是风度翩翩，是成熟优雅？
<br/><br/>    其实，这些都不重要。
<br/><br/>    从他打败了徐天策的那一刻开始，王思琪的心里，就多了一个林字。
<br/><br/>    而如今，她终于看到了这位神秘男子的真正身份。
<br/><br/>    谈不上多么英俊，身材普通，五官，只能说算得上清秀。
<br/><br/>    但，他此刻站在那，却有种霹雳天下，战无不胜的气势！
<br/><br/>    在自己被贺聪羞辱，调戏时，堂哥因为忌惮世家的规矩，不敢替自己出头，最后站出来的，却是自己无数次幻想过的男人……
<br/><br/>    “原来，他叫林风。”
<br/><br/>    “原来，他就是那个打败了徐天策的人。”
<br/><br/>    王思琪脸颊泛着迷人的红晕，一双细长的眸子带着迷离，充满爱慕地望着林风，胸口里的那颗小鹿，扑通扑通乱跳。
<br/><br/>    哪个少女不怀春，哪个少女不爱英雄？
<br/><br/>    更何况，还是一个为自己出头的英雄？
<br/><br/>    被踢碎一个膝盖的贺帅，终于知道眼前男人的身份了，心头的恐惧顿时如潮水一般用来，眼神之中再无之前的肆无忌惮的和傲慢，而是变得战战兢兢。
<br/><br/>    “是我眼拙了……连徐天策都敢杀的人，杀我一个贺家子弟，又能怎样。”
<br/><br/>    贺帅苦笑一声，说道。
<br/><br/>    他狂傲，但不代表傻。
<br/><br/>    他拿得起，但也放得下。
<br/><br/>    毕竟一个莽夫，也不可能坐到贺家核心子弟中的一把手的位置。
<br/><br/>    徐鹏，完全是个意外……
<br/><br/>    “林……林大师，您要怎样才肯放过我？”
<br/><br/>    贺帅试探性地问道。
<br/><br/>    “哦，你也会知道害怕吗？”
<br/><br/>    林风嘴角勾起一抹弧度，轻笑，“你不是扬言，要杀了我，杀了我全家，还要拿我女人威胁我吗？”
<br/><br/>    “这只是我口头上的气话罢了，您就把我当个屁，给放了吧！”
<br/><br/>    贺帅祈求道。
<br/><br/>    林风眯起眼睛。
<br/><br/>    他没想到这贺帅倒是能屈能伸。
<br/><br/>    这样的人，反而更加危险。
<br/><br/>    但，若是他现在杀了贺帅，必定会惹怒贺家。
<br/><br/>    虽然他不惧贺家，但好不容易恢复的平静生活，还没能好好修炼一番，就又要陷入风波之中，这是他不愿意看到的。
<br/><br/>    他需要变强。
<br/><br/>    而变强，则需要时间。
<br/><br/>    从徐天策的出现，他就感受到了一种前所未有的危机感。
<br/><br/>    徐天策，地榜排行第一。
<br/><br/>    那么地榜之上，还有一个天榜，上面的高手又该强到什么程度呢？
<br/><br/>    “行了，你走吧，如果你要敢报复，我随时欢迎你。”林风居高临下地看着贺帅，淡淡地说道。
<br/><br/>    贺帅心里悬着的石头终于落下，松了口气，忙道：“不不不，报仇我是想都不敢想的，您可是打败了徐战神的男人啊，我贺帅跟您比，连一坨狗屎都不如。”
<br/><br/>    “说完了吗？”林风淡淡道。
<br/><br/>    “那……那个，我的膝盖碎了，恐怕……”贺帅无奈道。
<br/><br/>    林风皱了皱眉，随即走到贺帅面前，对旁边两个大汉道：“扶好他。”
<br/><br/>    两个大汉立刻一左一右，把软如虾米的贺帅搀扶起来。
<br/><br/>    只见林风从身上，掏出了一根银针，一道真气，“嗖”地一下，在银针上冒出火焰。
<br/><br/>    “啊！”
<br/><br/>    贺帅吓得面如土色，颤声道：“别，别杀我，求求你了，别杀我！”
<br/><br/>    “废话真多。”
<br/><br/>    林风不耐烦道，屈指一弹。
<br/><br/>    银针直接脱手而出，在空中划过一道弧线，精准地扎在了贺帅的腿上。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    贺帅瞪大眼睛，恐惧无比地惨叫起来。
<br/><br/>    但，他的惨叫很快就没了，因为他发现，腿……好像不怎么疼了？
<br/><br/>    是的！被银针扎着的膝盖，里面的骨头，居然以肉眼可见的速度，开始不断愈合起来！
<br/><br/>    很快，贺帅就感觉那只腿恢复了只觉，除了有些酸疼外，几乎再无大碍。
<br/><br/>    “试着走动一下。”
<br/><br/>    林风说道。
<br/><br/>    “啊，这……”
<br/><br/>    贺帅犹豫了一下，便走动起来。
<br/><br/>    一步，两步，三步！
<br/><br/>    “没……没事了？”
<br/><br/>    贺帅又惊又喜。
<br/><br/>    他以为自己变成了废人，没想到只是一个呼吸的功夫，就被眼前的男人给妙手回春！
<br/><br/>    “天啊，太神奇了！”
<br/><br/>    两个大汉看到这一幕，震惊地嘴都合不拢。
<br/><br/>    王家兄妹也是看呆了。
<br/><br/>    “真是没想到，林大哥不但武力值超群，医术还这么高超，他可真是一个完美的男人啊！”
<br/><br/>    王思琪双手托着下巴，迷恋地望着林风，俊俏的脸上，布满了羞红，简直恨不得直接扑到他怀里。
<br/><br/>    王聪无奈道：“老妹我可提醒你，大哥可是有家室的人了，你可不要打他主意！”
<br/><br/>    “嘻嘻，有家室怎么了？林大哥这么优秀的男人，本来就该三妻四妾……大不了，我做他小的啦！”王思琪笑嘻嘻地说道。
<br/><br/>    “不要胡说八道！”
<br/><br/>    王聪哭笑不得。
<br/><br/>    而这时候，膝盖基本已经恢复的贺帅，感激涕零对林风道：“多谢林大师不杀之恩，谢谢林大师愿意放过我这条狗！”
<br/><br/>    “行了，别演戏了，你心里怎么想的，当真以为我不知道？”
<br/><br/>    林风冷笑一声，说道，“趁我没有反悔之前，滚吧。”
<br/><br/>    “是，是，我这就滚。”
<br/><br/>    贺帅近乎卑微地道谢着，然后朝着拳击场出口迅速离开。
<br/><br/>    真是来时多猖狂，走时多狼狈。
<br/><br/>    *
<br/><br/>    深夜，像一张灰色的大网，悄悄地撒落下来，笼罩了整个大地。
<br/><br/>    整个金花市中心地带并没有因为黑暗而荒寂，反而到处都是一片灯火辉煌，这城市里是没有黑夜的，车辆的喧哗和路灯无边的耀眼，把关于乡村黑夜的回忆遗忘在了狂奔不止的时光里……
<br/><br/>    某个小巷口，一个身影趔趔趄趄地跑了出来。
<br/><br/>    他身上虽然穿着名贵的衣着，但此刻的模样却是狼狈不堪，满头大汗，脸色苍白。
<br/><br/>    他一直跑到尽头处，这才依靠墙壁，呼呼喘息起来。
<br/><br/>    半晌，他抬起头，那是一张俊俏的脸蛋，偏偏一双眼睛阴狠无比，就像沙漠中的野狼。
<br/><br/>    他弯下腰，从地上捡起了一根金属棍棒，沉吟半晌后，一咬牙，狠狠的朝着刚刚恢复的膝盖处敲打下去。
<br/><br/>    “啊！”
<br/><br/>    他发出一声短促的惨叫，脸上的表情愈发狰狞。
<br/><br/>    砰！
<br/><br/>    第二下，第三下。
<br/><br/>    直到他确定，那里的骨头，已尽碎，这才停止。
<br/><br/>    接着，他颤颤巍巍地掏出手机，拨打了一个电话。
<br/><br/>    电话很快接通，传来一个女人的声音：
<br/><br/>    “小帅，这么晚了怎么给妈打电话啊？”
<br/><br/>    他带着哭腔道：“妈，快，快告诉奶奶，我被人打了，膝盖，直接被打碎了，我以后，都是要成残疾人了，妈……”
<br/><br/>    轰！
<br/><br/>    “什么？”
<br/><br/>    电话里的女人听到这，整个人如遭雷劈，呆立当场，颤声道：“小帅你现在人在哪？我这就过来找你！！”
<br/><br/>    “我，我现在在去医院的路上，妈，你快把这件事告诉奶奶，一定要让奶奶替我做出啊！”
<br/><br/>    他痛苦地说道。
<br/><br/>    “好，好，我这就跟你奶奶说。”
<br/><br/>    “不过你快告诉我，你准备去哪家医院，我和你爸现在就来找你！”
<br/><br/>    女人忍着心中无尽的悲痛，说道。
<br/><br/>    “我在……”
<br/><br/>    挂了电话后，贺帅一屁股坐在了地上，紧接着忽然癫狂一般大笑起来。
<br/><br/>    笑声满是凄厉和狂怒！
<br/><br/>    一旁路过的野猫，吓得汗毛直竖，转身就跑。
<br/><br/>    半晌，他吐出一口浊气，用阴冷的声音喃喃道：
<br/><br/>    “姓林的，你让我在这么多人面前丢脸，我哪怕使用苦肉计，也要让老家主替我出头！将你处之而后快！”
<br/><br/>    “你以为打败徐天策很了不起吗？”
<br/><br/>    “呵呵，徐天策不过地榜第一，而我们贺家，可是有一位上了天榜的高手！”
<br/><br/>    “你林风再强，如何能与天榜匹敌？”<br/><br/>