    
<br/><br/>    他得快快的谋权，已经等不及了，小姑娘出落的越发亭亭玉立。
<br/><br/>    如傅寒说的一样，许嘉止来江城了，他们是从小一块长大的，顾也对林西拾了解的，许嘉止也了解，而且许嘉止比他多一层的机会是，如果是许嘉止要拐小姑娘，比起他来，林家松口要松的快一些。
<br/><br/>    许嘉止没有后顾之忧，但他身边有隐患，一日不毁掉顾家，林家人不可能把小姑娘给他。
<br/><br/>    “其实……”林西拾犹豫不决：“你不用跟我报备的。”
<br/><br/>    这种感觉很奇怪，就像每次爸爸出差，都会给妈妈报备去做什么，回来的时候也会报备发生了什么。
<br/><br/>    而她跟顾也的关系……
<br/><br/>    顾也微微挑眉：“不喜欢听这些繁琐的事吗？”
<br/><br/>    林西拾沉默了一下，倒也不是不喜欢。
<br/><br/>    “既然不是不喜欢，那为什么不能说？”
<br/><br/>    面对他的刨根问底，林西拾没有答案，干脆的转过头去不搭理他。
<br/><br/>    顾也这才不逗她了，轻轻拉住她的手：“走吧，送你回去。”
<br/><br/>    长街短巷，女孩一袭白衣，男人长身玉立。
<br/><br/>    摄像机记下这一幕。
<br/><br/>    明明一个古装，一个现代的西装革履，但却觉得他们真的很般配。
<br/><br/>    如果真要有一个故事的话，那可能是穿梭千年的爱。
<br/><br/>    不管是哪一世，他们都是命定的恋人，不管相隔多久，总会相遇相知相恋相伴。
<br/><br/>    ……
<br/><br/>    第二日，一早的就开始直播了。
<br/><br/>    导演组先开始说目前的进度：
<br/><br/>    “唐诗救下公主，两人一人白衣，一人红衣，成了知己，她说是看在公主是因为秦珩亲自带回来的缘故才多照顾她，而王爷也在一夜风流之后，便成了唐诗的房客之一。”
<br/><br/>    林西拾来到了唐诗的房间，林西拾弹琴，唐诗跳舞，先默默的欣赏了这个如诗如画的景。
<br/><br/>    “美呆了……我现在已经不知道该夸琴声好听还是舞蹈好看了……她们都在各自的领域发光，这才是知己好友，不像那些虚伪的情谊，争锋嫉妒。”
<br/><br/>    “妈妈说，女孩子要一起夸，我们三个真好看。”
<br/><br/>    而后一曲结束，这算是福利，公主一口血呕了出来，晕倒在了唐诗的房间。
<br/><br/>    唐诗并没有叫太医，没有大声叫喊引人进来，她只是安安静静的等着公主醒来。
<br/><br/>    公主醒来之后，便没有剧本了，两人可以自由聊天了。
<br/><br/>    直播间的人有点疑惑：
<br/><br/>    “我们来捋一下之前的剧情，公主被秦珩带回吟春楼，中了慢性毒，然后可能是秦珩下的药，公主被唐诗救了，但公主在唐诗的房间呕血了，唐诗并非叫太医，所以现在唐诗也成了嫌疑人之一，这他妈不是一个古代偶像剧吗？怎么感觉变悬疑了？？”
<br/><br/>    后面就有人给他解答了：“姐妹你没有认真看，这档节目的定位就是悬疑侦探，我本来还疑惑这不是挺美好的嘛，原来导演在循环渐进慢慢来，极致的甜之后就是极致的虐。”
<br/><br/>    林西拾和唐诗闲聊。
<br/><br/>    “班长，我人设里也没有写是不是凶手。”唐诗轻轻摇头。
<br/><br/>    如果她真的是凶手，她就告诉班长了。
<br/><br/>    但是真的没有写，虽然她也有点怀疑她是。
<br/><br/>    如果正常猜测剧情，头牌唐诗喜欢楼主，于是嫉妒公主，会害她也是正常的。
<br/><br/>    林西拾轻轻点了点头，表示自己知道了，转头问导演：
<br/><br/>    “所以我就是一个工具人是吗？”
<br/><br/>    悬疑类的节目，那就是需要死者。
<br/><br/>    而她，这个身世可怜，身中毒还瞎的亡国公主就是整个案件的死者。
<br/><br/>    “是这么说没错。”郭立眯眯笑，没有否认。
<br/><br/>    史上最好看的死者。
<br/><br/>    林西拾轻叹一口气：“我能活几集？”
<br/><br/>    “哎呀放心好啦。”郭立安慰她：“虽然你身上有毒还瞎，但是放心好了，我看好你，一定最后一天才让你杀青。”
<br/><br/>    林西拾：“……”
<br/><br/>    这好像不太像是安慰，瞎眼实在不好受，还要这么持续五天，换做其他没有耐心的人怕是要疯掉。
<br/><br/>    面对这莫名其妙的剧情，几人聚在唐诗的房间。
<br/><br/>    秦珩把他和顾也的对手戏也简单的说了一下：
<br/><br/>    “秦珩知道燃王对公主有非分之想之后，便亲自去了一趟燃王府，两人打了一架，燃王落败，燃王冷笑一声，展露出只会玩乐的王爷的另外一面‘你当我不知道那是亡国公主吗？楼主，你最好看紧了她，可千万要小心落进我手里’”
<br/><br/>    林西拾：“……”
<br/><br/>    好家伙，又多了一个疑似要杀她的人。
<br/><br/>    她现在就聚在这么几个“凶手”中间。
<br/><br/>    不过也好奇，秦珩跟郑燃怎么打架的，又不是真的拍戏，没有武术老师指导动作，像昨天的郑燃和头牌做那什么事情就被唐诗机智的解决了。
<br/><br/>    挺好奇他们怎么打架的。
<br/><br/>    秦珩一脸骄傲：“当然是用男人的方式解决！”
<br/><br/>    郑燃呵呵哒：“其实就是石头剪刀布。”
<br/><br/>    林西拾：“……”
<br/><br/>    唐诗：“……”
<br/><br/>    真的好男人哦。
<br/><br/>    “该不会三个人都是凶手吧……”秦珩碎碎念：“那林妹妹也太可怜了吧。”
<br/><br/>    “秦珩哥，你碎碎念的声音还可以再小一点的。”林西拾温馨提示，他的悄悄话太大声了，都让她本人听见了。
<br/><br/>    弹幕笑疯了：
<br/><br/>    “我的天，这几个憨憨，笑死我了，不行了，我得去给姐妹们安利一下这个节目，太他妈好玩了。”
<br/><br/>    “我已经在剪辑了，素材随时有，而且有正经的，也有不正经的。”
<br/><br/>    郭立的节目，从来都不需要他自己去花钱宣传买热搜，真实力，很多粉丝都会自己剪辑，然后发在各个平台，安利给更多的人。
<br/><br/>    短短两天时间，“千面探”这个节目已经占据了热搜榜。
<br/><br/>    连带着几位嘉宾都火了。
<br/><br/>    那些短视频剪辑，会有正经的剧情剪辑，也就是把“剧本”之外的闲聊掐掉，然后整理出连续剧出来，全部是实景，画面有大片即视感。
<br/><br/>    公主落魄，流落青楼，造人惦记，被人相救，身中剧毒，元凶是谁……
<br/><br/>    都是卖点。
<br/><br/>    而剧情外的剪辑就是各种好玩的，“机智为爱鼓掌”“男人的解决方式”“小可怜林妹妹”......<br/><br/>