    混沌联盟总部，深处时空中。
<br/><br/>    “古混，真要同洪盟停战吗？”
<br/><br/>    “龙君生死未必，如今论顶尖战力，我们可是占据优势。”白帝站在虚空中，皱眉道：“之前几战，我们损失大的惊人，仇怨已堪称不死不休，真要直接罢战，恐怕会引起麾下道君诸多不满。”
<br/><br/>    “而且。”
<br/><br/>    “以我的推演，对云洪的性情，假若渡过此次浩劫，他若能突破，将来怕也会对我们出手。”白帝眼神中泛出一丝杀意。
<br/><br/>    知一人过去经历，即可推算其未来行事。
<br/><br/>    很显然。
<br/><br/>    作为混沌联盟头号大敌，白帝对云洪的了解很深，明白对方乃是一恩怨分明之辈。
<br/><br/>    “不停战，能如何？”混沌古神帝君站在虚空中，气息幽缥莫测，仿佛不存在一般。
<br/><br/>    他的声音不蕴丝毫情感。
<br/><br/>    “浩劫将临，冥冥中的命运指引不会有错，很明显，楚源一族从他们的家乡宇宙域中，又杀了一批强者。”
<br/><br/>    “引起了域之本源更大的排斥。”
<br/><br/>    “他们，恐怕要掀起灭绝我们的宇宙域战争，诸宇其他大势力或许还不清楚，但他们也知晓这是浩劫，不会再允许我们轻易内战、内耗！”
<br/><br/>    “洪盟主动选择罢战。”
<br/><br/>    “宇内的星辰、七方、玉主。”
<br/><br/>    “宇外的青屠、三杀、刀圣、天鸿大帝、高老道……都向我传讯，向我施压了。”混沌古神帝君平静道：“若我不选择罢战。”
<br/><br/>    “那么，他们组成联军的第一件事，就是先覆灭我混沌联盟，统一战线！”
<br/><br/>    白帝一惊。
<br/><br/>    他虽也是圣人，但终究不是混沌联盟首领，因此，并未得到那么多消息，不清楚混沌古神帝君面临旳压力。
<br/><br/>    诸宇所有势力联手？
<br/><br/>    天！
<br/><br/>    对，混沌联盟盘踞两大界域，只要龟缩不出，除非是至尊出手，否则不可能彻底覆灭。
<br/><br/>    可一旦受各方势力敌视，将会寸步难进，除他们几位，麾下强者再难出界域一步。
<br/><br/>    无法外出闯荡磨砺，再诞生强者的概率会急剧降低，和将远远落后于洪盟。
<br/><br/>    而且。
<br/><br/>    面对联军碾压性的优势，原本加入混沌联盟的各方势力，恐怕都会脱离。
<br/><br/>    “甚至于，归墟都传讯给我，希望我们暂时停战。”混沌古神帝君摇头道。
<br/><br/>    白帝沉默了。
<br/><br/>    连内部都有不同声音，混沌联盟的确没有选择了。
<br/><br/>    “停战，未必是坏事。”
<br/><br/>    “这，未尝不是一次机会。”混沌古神帝君淡淡道：“既是席卷诸宇战争的，这战场恐怕会在外海，外海何等危险？注定会有伤亡，圣人陨落都是寻常，，自然，就有机会杀死云洪。”
<br/><br/>    “杀死云洪？”白帝瞳孔微缩。
<br/><br/>    “未必要我们动手，我们清楚云洪的威胁，你说楚源族是否清楚？”混沌古神帝眼神趋冷：“我们要做的，仅是做些布局，例如不小心泄露部分情报……让楚源族杀死云洪！”
<br/><br/>    “只是……”白帝有些犹豫。
<br/><br/>    “放心，我并非是要和楚源族联盟。”混沌古神帝君摇头道：“驱虎吞狼罢了，一旦灭掉云洪，我们便全力以赴应对此次浩劫。”
<br/><br/>    “甚至，借助这次战争，我们的计划一旦成功。”
<br/><br/>    “踏出最后一步。”
<br/><br/>    “楚源族？别说他们那位庭主不能轻易降临，就算降临，我们亦无惧。”混沌古神帝君眼神缥缈：“那一位创造的奇迹。”
<br/><br/>    “我们，同样有望去复制。”
<br/><br/>    那一位？
<br/><br/>    白帝屏息。
<br/><br/>    他也是从混沌古神帝君这里，才了解到那一位的传奇，简直令他无法置信。
<br/><br/>    那堪称整个混沌虚空的——禁忌！
<br/><br/>    “走吧。”
<br/><br/>    “举行正式会议前，先同青屠、云洪见一面。”混沌古神帝君淡淡道：“我们虽暂时无法主导整个联军。”
<br/><br/>    “但至少。”
<br/><br/>    “不能让他们两人去主导。”
<br/><br/>    “嗯。”白帝点点头。
<br/><br/>    嗖！嗖！
<br/><br/>    两位终极存在消失在幽暗虚空中。
<br/><br/>    ……
<br/><br/>    星辰山中。
<br/><br/>    “师尊，我们真要选择支持青屠圣人？”长生道君恭敬站在星辰主宰身旁。
<br/><br/>    “若只是他们之间的战争，我们可以袖手旁观。”星辰主宰肃然道：“影响不到什么。”
<br/><br/>    “但是。”
<br/><br/>    “这是席卷寰宇的浩劫，必须要诸宇各方势力尽可能联手，组成一联军！”
<br/><br/>    “如此，自然要选出一领袖，即便只是名义上的，有了领袖，才能号令各方。”星辰主宰轻声道：“这时候，为师也算是诸宇中的终极存在，你亦圣榜有名，不能再旁观。”
<br/><br/>    长生道君暗自感慨，师尊，在关键时刻从不手软。
<br/><br/>    逐神之战时，如此。
<br/><br/>    此次浩劫将临，同样如此。
<br/><br/>    “师尊，既要选领袖，够资格的应该也不少，但为何要是青屠圣人？”长生道君忍不住道：“真要论影响力，恐怕是混沌古神帝君或洪主吧。”
<br/><br/>    “混沌古神帝君，盟友众多，更为宇内第一大势力。”
<br/><br/>    “洪主，洪盟圣人也颇多，又是祖神弟子，怕也会得到祖神联盟大量道君支持，泛人类联盟的玉主、七方国主恐怕也都会支持他。”长生道君也疑惑道：“青屠圣人影响虽也大，但似乎不及这两位啊！”
<br/><br/>    “真要混沌古神帝君和洪主，争锋相对，最后才会是青屠圣人。”星辰主宰一笑。
<br/><br/>    “论实力，青屠圣人极强。”
<br/><br/>    “论影响力，他乃是名义上的诸多混沌神魔之首，三杀道人也会支持他。”
<br/><br/>    “关键，他和混沌古神帝君、洪主都没有仇怨，乃至和宇内大部分势力都没有仇怨。”
<br/><br/>    “联军领袖，并不一定会有太大权力，但必须要让所有人真正认可。”星辰主宰说道。
<br/><br/>    “走吧！”
<br/><br/>    师徒两人，也迅速离去。
<br/><br/>    ……
<br/><br/>    揽月宇宙，只是一很普通的四等宇宙。
<br/><br/>    “走吧，此次会议，囊括了混沌诸宇的各方大势力。”
<br/><br/>    “我们虽只有四位道君，注定不可能位列到会议最高层次，决定不了任何议题，但不能缺席。”
<br/><br/>    “等会议结束，假若真组建成联军应对浩劫，那些最高层的圣人们要树立联军权威，肯定会选择杀鸡儆猴。”
<br/><br/>    “不能冒头，但也不能掉队。”这一宇宙的两位道君，迅速离开宇宙，向着会议地点赶去。
<br/><br/>    ……
<br/><br/>    广袤时空中，无尽混沌气流流动着，一座庞大山体悬浮其中，杂乱无章仿佛一废墟般。
<br/><br/>    “浩劫？”
<br/><br/>    “笑话，和我们‘丘明墟’九大皇者有什么关系？”
<br/><br/>    “我们乃是混沌神魔，就算真有浩劫，难道还能波及到我们不成？”
<br/><br/>    “说不定，是那些圣人的阴谋，要专门利用我们。”
<br/><br/>    “不必去。”这九大皇境神魔根本不在乎，他们遨游混沌，联手之下也堪称威名赫赫。
<br/><br/>    尤其是老大‘丘明神皇’乃是一准圣，率领八位兄弟，面对圣人都敢于一战。
<br/><br/>    他们自在惯了，怎么可能去听命？
<br/><br/>    ……
<br/><br/>    混沌广袤，难分上下四方，混沌内海终究是边界的，它被庞大浩瀚的外海包裹着。
<br/><br/>    漫长岁月，宇内各方超级大势力通过不断探索、总结、彼此交流情报，已能模糊判断整个内海的中心。
<br/><br/>    内海中心，实则距遂古宇宙并不远。
<br/><br/>    甚至于，从某种程度上来说，遂古宇宙的位置，就是整个内海的中央区域。
<br/><br/>    这一片区域，也堪称是混沌气流相对最为温和。
<br/><br/>    冥冥中，似乎这也是道祖选定于此开辟宇宙的原因！
<br/><br/>    今日。
<br/><br/>    距遂古宇宙并不算太遥远的一方广袤虚空中，已出现了一道又一道散发着强大气息的身影。
<br/><br/>    足足数百道身影。
<br/><br/>    道君！
<br/><br/>    从混沌诸宇各处赶到这里的，最弱的都是道君。
<br/><br/>    虽然有部分势力，尤其是相当数量的混沌神魔强者，不愿掺和，不愿来参加会议。
<br/><br/>    但是，对绝大部分有族群牵绊、有家乡宇宙的势力来说，当得到诸圣的联名通知后，基本都选择来了。
<br/><br/>    即使势力首领有顾虑不愿来，大多也会派一位道君前来。
<br/><br/>    不来。
<br/><br/>    那就是不给诸圣面子，除了极少数居无定所、实力强大的混沌神魔，有几位道君真敢无视所有圣人？
<br/><br/>    “轰~”
<br/><br/>    一座散发着火焰气息的庞大宫殿自远处虚空中浮现，冲向了这一片虚空。
<br/><br/>    “是凰祖的宫殿。”
<br/><br/>    “洪盟的队伍来了，洪主和凰祖、竹天圣人他们应该都来了。”
<br/><br/>    “洪主，诸宇第一大势力。”一时间，已抵达这片虚空的一位位道君都将目光望了过来。
<br/><br/>    有好奇。
<br/><br/>    更有敬畏。
<br/><br/>    凰祖威名，无需多言，乃圣榜排名前三的终极存在。
<br/><br/>    而云洪，作为诸宇第一大势力领袖，修炼仅两万余年，以道君之身位列圣榜十四，更加传奇，但诸宇中真正见过他的道君也是少数。
<br/><br/>    宫殿内。
<br/><br/>    “来了势力可真多，混沌诸宇叫得上名号的势力，怕是来了大半了。”云洪轻声道。
<br/><br/>    所谓‘叫得上名号’，非常简单的标准，就是道君统领的势力。
<br/><br/>    若是连道君都没有，那就太弱小了，无关紧要。
<br/><br/>    而这样的势力，整个混沌诸宇，有近千家，当然，其中绝大部分都只有两三位甚至一位道君。
<br/><br/>    “这些势力，单独来看虽然弱小，但若是联合，他们才是混沌诸宇的主力，真要面对浩劫，他们若是旁观，我们大概率要输掉这一战的。”凰祖站在一旁道。
<br/><br/>    云洪轻轻点头。
<br/><br/>    如洪盟，号为诸宇第一大势力，但道君也就一百多位，混沌联盟也不会超过两百位。
<br/><br/>    可光道榜上的道君强者呢？就有超七千位！
<br/><br/>    而且，各方势力肯定还有隐藏势力，尤其是遍布整个混沌内海的混沌神魔，漫长岁月诞生的强者很难计算。
<br/><br/>    因此。
<br/><br/>    当诸圣意见统一，欲要组成联军，自然要统领这数百家弱小势力以及大量独行道君。
<br/><br/>    “该出去了。”宇河盟主道。
<br/><br/>    此次会议，洪盟四大支柱强者来了他们三位，至于竹天圣人？他并未出面。
<br/><br/>    “你们先留在这里，可去联络各方势力，等待会议结果。”云洪直接道。
<br/><br/>    “是。”站在云洪、凰祖他们身后的二十余位道君恭敬道。
<br/><br/>    宫殿悬停。
<br/><br/>    洪盟众多道君飞出宫殿，他们大多交友广泛，跟随前来就两个目的。
<br/><br/>    一是为洪盟壮声势。
<br/><br/>    二是帮洪盟联络各方势力。
<br/><br/>    “我们也该去见青屠、古混他们了。”凰祖轻声道。
<br/><br/>    “走。”
<br/><br/>    嗖！嗖！嗖！云洪、凰祖、宇河盟主他们三位终极存在飞出宫殿，迅速飞向虚空中央的那座青色宫殿。
<br/><br/>    所谓会议。
<br/><br/>    众多道君只有等待结果的份，若是准圣，可以进入宫殿旁观，允许发表意见。
<br/><br/>    但最终决议？
<br/><br/>    唯有圣榜强者才能决定。
<br/><br/>    很快，云洪他们三人飞入宫殿，一进入宫殿，便能感受到一道道可怕浩瀚的气息冲击而来。
<br/><br/>    一道道蕴含强大意志的目光，也望向了云洪他们。
<br/><br/>    “凰祖来了。”
<br/><br/>    “宇河！”
<br/><br/>    “那就是洪主？好强大的气息，当真是道君？”已在宫殿中央王座上的一处处混元圣人都站起了身，以示尊重。
<br/><br/>    没办法！
<br/><br/>    云洪他们三位到来，代表的乃是诸宇最强横的一股势力！就算是混沌古神帝君所代表的混沌联盟都略有不如。
<br/><br/>    而在宫殿边缘站着的数十道身影，他们气息同样不弱，个个都是准圣。
<br/><br/>    如血石道君都位列其中。
<br/><br/>    放眼浩瀚寰宇，他们都算是排名前百的超级强者，但今日，在这里，他们却连座位都没有。
<br/><br/>    但这些强者，并无不满。
<br/><br/>    因日，此次，能够进入这一座宫殿，就是一种荣耀，就是实力地位的代表。
<br/><br/>    “青屠前辈。”云洪露出笑容，看向了中央的那同样身穿青袍的身影。
<br/><br/>    “三杀道友。”云洪又望向另一位血袍身影。
<br/><br/>    “天鸿。”
<br/><br/>    “刀圣。”
<br/><br/>    “兴龙。”宇河盟主、凰祖同样和一位位混元圣人打招呼，并向云洪介绍着。
<br/><br/>    云洪实力虽强，但大部分混元圣人也未曾见过，一一交流。
<br/><br/>    很快。
<br/><br/>    云洪、凰祖、宇河盟主他们各自落座，虽都号称终极存在，但座位同样是有细微差别的！
<br/><br/>    最中央的，乃是此次会议的主持者‘青屠圣人’。
<br/><br/>    云洪，便是左首第一位，仅比青屠圣人略低。
<br/><br/>    而号为诸宇第一强者的混沌古神帝君的，则是坐在右首第一位，和云洪遥遥相对！
<br/><br/>    他们三位。
<br/><br/>    便是如今诸宇各方，公认的三大领袖！<br/><br/>