    现场的情况，完全出乎夏雨婷的意料。
<br/><br/>    她本以为，她这么做，会引来别人的羡慕，没想到，却成了观众席那些人唾骂的对象，这到底是怎么回事？
<br/><br/>    她想不明白。
<br/><br/>    不过。
<br/><br/>    急了，她就直接站了起来。
<br/><br/>    径直走过去，从主持人的手里，夺过了话筒。
<br/><br/>    “你们有什么不满的？我又没有违规，有本事的，你们就拿出更好的古董上来挑战啊？没本事的话，就全部闭嘴！”
<br/><br/>    这么一说，下边的骂声就更加激烈了。
<br/><br/>    “什么人啊，这么没素质？”
<br/><br/>    “唉……算了，碰上这种人，算咱们倒霉……”
<br/><br/>    主持人拿到话筒之后，也有些无奈。其实，他也没想到，这次交流会的斗古环节，会被这么一个不懂潜规则的人，给搅乱了。
<br/><br/>    一般情况下。
<br/><br/>    刚开始，那些大手笔的人，是不会出手的。
<br/><br/>    所以。
<br/><br/>    前边的十几轮，彩金一般都不会加倍，而现场很多人的古董，都会有机会参加挑战。可现在倒好，二号斗古台那边，等于直接把前边的这个步骤给省掉了。
<br/><br/>    最让人无奈的是，奖池里边的彩金，只有20万。
<br/><br/>    这恐怕是，历来，达到千万级别古董之时，彩金的最低值了。
<br/><br/>    “请大家安静一下！”
<br/><br/>    “其实，按照规则，夏小姐她也并未做错啊！我们的斗古环节，本就是强者居上，下面我宣布，第三轮斗古开始！”
<br/><br/>    听到主持人这么说，夏雨婷则是安心的回到了她的嘉宾席上。
<br/><br/>    坐下来之后。
<br/><br/>    她四处的看着，似乎在寻找着什么。
<br/><br/>    接下来的第三轮。
<br/><br/>    一号斗古台，成功将前边的那位，给斗了下去。所以，那幅茅瀚的秋山行吟图，只停留了一轮。
<br/><br/>    不过，即便如此，那位藏家，已经非常满意，运气好，才能有这种机会的。
<br/><br/>    一号斗古台易主。
<br/><br/>    二号斗古台，却没有人挑战。
<br/><br/>    既然没人挑战，就直接跳到下一轮。
<br/><br/>    就这样，一直经历了有将近20轮的挑战，一号斗古台上的古董，也换了有十几次，而一号斗古台上的古董，也抬升到了500万的级别。
<br/><br/>    中间因为有人，为了让自己的古董，停留在斗古台上的时间更长，就采取了彩金加倍的方式。
<br/><br/>    因此。
<br/><br/>    一号斗古台上，彩金金池里已经累计到了350万，而挑战彩金，也已经抬升到了80万。
<br/><br/>    也就是说，接下来，谁想要挑战，最低要出80万的挑战金。
<br/><br/>    而此时。
<br/><br/>    留在一号斗古台上的那幅画。
<br/><br/>    是清代，郎世宁的一幅，雄鹰图立轴。郎世宁曾参加圆明园的设计，历经康雍乾三朝，在中国从事绘画达50多年，这幅郎世宁的雄鹰图，是东西方绘画技法和风格的一种融合，是郎世宁一幅非常不错的画作。
<br/><br/>    到这里之后。
<br/><br/>    一号斗古台的热度，也逐渐的降了下来。
<br/><br/>    因为这样的挑战成本，对于一般的藏家来说，太高了。
<br/><br/>    但是，对于那些有钱人来说，并不算什么，所以，斗古这个有钱人的游戏，从这时候，才算是真正的开始！
<br/><br/>    而刚才，只能算是热身而已。
<br/><br/>    真正开始之后。
<br/><br/>    下边的观众席上，基本上就不会有人参与挑战了。到这种级别，能够继续挑战的，都是上边贵宾区的人。
<br/><br/>    所以。
<br/><br/>    此时观众席的人，倒是变成了真正的观众。
<br/><br/>    接下来。
<br/><br/>    也是他们大饱眼福的时候，毕竟，每出现意见古董，都可能是千万以上级别的！
<br/><br/>    在郎世宁的那幅雄鹰图立轴之后，挑战者，果然是来自上边的贵宾区，是一位姓韩的年轻人。113小说
<br/><br/>    “没想到，他也来了！”
<br/><br/>    龚秋生旁边的韩妃芸，不由得说了一句。
<br/><br/>    张易看了龚秋生一眼。
<br/><br/>    龚秋生介绍了一下。
<br/><br/>    “他妃芸的表哥，韩敬东，现在掌握韩家27%的股份，这个人一直反对我和妃芸的婚事，当时我去妃芸家，这东西，没少给我穿小鞋，使绊子！”
<br/><br/>    之所以跟张易说这些，也是因为，龚秋生没有把张易当外人。
<br/><br/>    张易也明白。
<br/><br/>    家家都有本难念的经。
<br/><br/>    韩敬东上去之后，直接对主持人说道。
<br/><br/>    “请将挑战彩金，提升10倍！”
<br/><br/>    听到这个，主持人都愣了一下，基础彩金都已经达到80万了，他一上来就直接提升十倍？
<br/><br/>    这是什么操作？
<br/><br/>    下边那些观众，也都是倒抽了一口冷气。
<br/><br/>    基础彩金提升十倍，也就意味着，从韩敬东起，书画这边的基础彩金，已经变成了800万。
<br/><br/>    “韩先生，您确定？”
<br/><br/>    “不过是800万而已，还需要问第二遍？”
<br/><br/>    韩敬东反问。
<br/><br/>    主持人愣了一下，立刻说道。
<br/><br/>    “不用了，10倍！就10倍！”
<br/><br/>    这个韩敬东上去之后，带的是一幅古松图。这幅古松图的作者，是丁辅之，是晚清到民国时期的一位篆刻家，书画家。
<br/><br/>    名气其实并不算大，但是，这幅古松图画的非常不错，而且，上边有张大千和吴昌硕两个大画家的亲笔提拔赞誉，这就不一样了！
<br/><br/>    而且。
<br/><br/>    经过书画类的专家，邢云凯的鉴定，古松图本身没有问题，的确是真迹。
<br/><br/>    同时，这幅画上边张大千和吴昌硕的题跋赞誉，也没有任何的问题。而这张画的估价，已经与二号台上夏雨婷的那块玉璧，到了一条水平线上。
<br/><br/>    都是1000万左右的价格。
<br/><br/>    因此。
<br/><br/>    一号斗古台的这一轮，韩敬东挑战成功。
<br/><br/>    在韩敬东之后。
<br/><br/>    上台挑战的二号斗古台的人，叫林西川，是一位中年人。
<br/><br/>    这个林西川上台之后，竟朝着张易那边，看了一眼，也难以说清楚，这眼神之中，到底隐藏着什么。
<br/><br/>    “二号斗古台，到现在彩金才20万，这也太不像话了。主持人，能不能跟主办方商议一下，直接提升到1000万吧！”
<br/><br/>    林西川直接这么说。
<br/><br/>    主持人愣了一下，这有钱人的世界，就是有些难以理解，他立刻过去说道。
<br/><br/>    “林先生，实在抱歉，彩金的提升，最高10倍！”
<br/><br/>    主持人说完之后，林西川叹了一口气，似乎想到了什么，然后，他又看向台下。
<br/><br/>    “谁的古董，借我一用？”
<br/><br/>    这句话。
<br/><br/>    可谓是语不惊人死不休。
<br/><br/>    上台之后，不是拿自己的古董挑战，跟下边观众席借古董，没搞错吧？
<br/><br/>    底下的观众，根本搞不清楚，这个林西川到底要干什么！
<br/><br/>    所以。
<br/><br/>    根本没有人借给他。
<br/><br/>    “真是的，免费帮你们展示古董，你们却不要这个机会？”
<br/><br/>    这时候。
<br/><br/>    林西川又看向了张易这边。
<br/><br/>    “这位先生，可否借一下您的古董？”
<br/><br/>    张易站了起来，看向他，虽然不认识这个人，但是，张易能够看出来，这个人看张易的目光不善。
<br/><br/>    “不好意思，你借不起！”<br/><br/>