    
                <br/><br/>    
                第1763章
                
            
            <br/><br/>    
                缓缓打开铁门，见到司徒嫣然正在屈缩坐下昏暗的角落当中，她十分的害怕，只感觉到自己全身很冷。
                
            
            <br/><br/>    
                “来动东方的小姐，您好，我是乔里佛亲王。”
                
            
            <br/><br/>    
                乔里佛很是客气，因为能够让自己颤抖的威压，绝对是亲王起步的存在。
                
            
            <br/><br/>    
                “你们不要过来，不要过来。”
                
            
            <br/><br/>    
                司徒嫣然猛地看向乔里佛，金色的眼睛顿时吓得乔里佛跪在地上。
                
            
            <br/><br/>    
                “金......金色的瞳孔，血......”
                
            
            <br/><br/>    
                在血族中也是根据瞳孔的颜色分高等级的，亲王是铜色，血皇是红色，而只有传说中吸血鬼之神是金色。
                
            
            <br/><br/>    
                人类转化成吸血鬼的几率是五十分之一，血神这种绝对高等级的则是亿万分之零点零零几的概率。
                
            
            <br/><br/>    
                乔里佛亲王不淡定了，因为他激动得上百年没跳动过心脏都要跳起来了。
                
            
            <br/><br/>    
                立刻走出去，平复一下自己内心的冲动。
                
            
            <br/><br/>    
                他心中有一个大胆的想法，就是将这个事情隐瞒，现在司徒嫣然刚刚转化成尊贵的血神，可以驯化承自己奴仆，那么自己就打败同类和狼人，一统治整个世界。
                
            
            <br/><br/>    
                他更想的是得到司徒嫣然如今的血液，但他很清楚，血神的血液不是他能够承载的，百分之九十的可能会爆体而亡。
                
            
            <br/><br/>    
                因为血神已经跟人类一样拥有血液，但也仅此而已，差别还是很大的。
                
            
            <br/><br/>    
                “亲王大人，请问里面是什么情况？”
                
            
            <br/><br/>    
                “没事，这件事保密，切记不要声张，你们也知道东方人的恐怖之处，引来的后果多么的可怕。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                乔里佛压制着内心激动的心里，返回自己的居室，想着如何利用司徒嫣然称霸整个世界。
                
            
            <br/><br/>    
                与此同时，宁凡和克里斯已经来到城堡下方。
                
            
            <br/><br/>    
                “克里斯，找到嫣然，你第一时间带她离开，我灭了这里所有的生物。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                两人一踏进去，远在城堡中还在激动的乔里佛脑海中闪过了宁凡和克里斯的画面。
                
            
            <br/><br/>    
                “东方人？”
                
            
            <br/><br/>    
                现在宁凡是自己本来面目，导致乔里佛没有认出来，克里斯是战斗结束后才带宁凡离开的。
                
            
            <br/><br/>    
                那个时候乔里佛已经逃跑，没有见到克里斯。
                
            
            <br/><br/>    
                所以他认不出这个两个人，以为只是外面渺小的人类闯进来的。
                
            
            <br/><br/>    
                主动送上门新鲜血液其能够放过，立刻通知克雷顿家族的人去抓上来。
                
            
            <br/><br/>    
                克雷顿家族的人很愿意效劳，一个转化成功吸血鬼看到了两人，直接冲了下去。
                
            
            <br/><br/>    
                锋利的指甲就要抓住两人。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                可结果克里斯下意识抬手就是一把掌，把这个十分弱小的吸血鬼拍成了粉末。
                
            
            <br/><br/>    
                “额，我神，对不起，没想到他这么不经打。”克里斯尴尬无比。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                宁凡深知已经被发现了，果断以最快的速度冲上去。
                
            
            <br/><br/>    
                城堡里面克雷顿家族的人见到这一幕，管家认出了宁凡的面孔。
                
            
            <br/><br/>    
                “主人，他就是那个闯进我们家族的那个东方人。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                克雷顿家族不解的问：“怎么是他，千面神不是这个模样。”
                
            
            <br/><br/>    
                “千面神，拥有上千副面孔，你觉得呢？”
                
            
            <br/><br/>