    第5124章
<br/><br/>    秦梦晗缓缓道：“叶少，事情没有你想象中的那么简单。”
<br/><br/>    “陆家、曹家都拿出了足够的证据，来证明这一点。”
<br/><br/>    “而天门寨的长老会之中，虽然也有杜家人，可是现在陆家和曹家联手施压，这件事，恐怕已经变成了一件铁案......”
<br/><br/>    叶昊淡淡道：“门主呢？”
<br/><br/>    “天门寨的门主，就不出来理事吗？”
<br/><br/>    秦梦晗迟疑了片刻后，道：“天门寨的门主，早在数年前就闭死关了，想要冲击天人之境了。”
<br/><br/>    “所以，现在天门寨的诸多事务，基本都被长老会所掌管。”
<br/><br/>    “要说门主，只有你这个，代理门主......”
<br/><br/>    叶昊微微颔首，他忽然意识到了，自己手里的掌门令牌，很可能也是杜良遭受厄运的一个重要原因。
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    就在这个时候，秦梦晗的手机再度震动。
<br/><br/>    她飞快接通手机，片刻后脸色却微微一变，苍白到了极致。
<br/><br/>    叶昊看出了什么，此刻缓缓道：“发生了什么了？”
<br/><br/>    秦梦晗深吸一口气，道：“就在刚刚，杜光启、杜太子和杜格格一行三人所驾的车子失踪了。”
<br/><br/>    “杜光启、杜太子、杜格格，下落不明！”
<br/><br/>    “连人带车，生死不知！“
<br/><br/>    “简单来说，杜家所有的一切，现在，旁人都有资格继承！”
<br/><br/>    叶昊眸子一震，神色冷冽到了极致。
<br/><br/>    “原本我就觉得，杜老的死绝非意外！”
<br/><br/>    秦梦晗聪慧无比。
<br/><br/>    “现在杜光启一行也出事了！”
<br/><br/>    “这件事的背后，已经有呼之欲出的阴谋了......”
<br/><br/>    叶昊淡淡道：“这不是阴谋，而是阳谋，是明着来......”
<br/><br/>    “对方，为了天门拳的内息调理之法，这是不管不顾了！”
<br/><br/>    “来，告诉我，陆家和熊家，到底是什么来历？”
<br/><br/>    秦梦晗缓缓道：“天门寨之内，自古以来有三大姓氏！”
<br/><br/>    “杜家一脉、陆家一脉、熊家一脉！”
<br/><br/>    “过去，杜家最强，甚至出过几任门主。”
<br/><br/>    “后来陆家和熊家联手之下，杜家不得不退出总舵。”
<br/><br/>    “不过哪怕是如此，杜家在长老会依旧有三分之一的席位。”
<br/><br/>    “特别是杜良手持门主令牌，陆家、熊家都对他忌惮无比。”
<br/><br/>    “更是数次想要找杜良的麻烦，都被反向算计了。”
<br/><br/>    “但是这一次杜良去总舵，为了给叶少你分担压力，主动吞服了软骨散......”
<br/><br/>    叶昊抬头看着远山，缓缓道：“知道了！”
<br/><br/>    “现在你来给我说一下，天门寨的底蕴，还有陆家、熊家的底蕴。”
<br/><br/>    事情真相待查，但是从目前了解的情况来看，杜良的死，肯定的有巨大的问题的。
<br/><br/>    所以叶昊一定要多了解一些天门寨和陆家、熊家，免得关键时刻阴沟里翻船。
<br/><br/>    秦梦晗转动方向盘，缓缓道：“天门寨虽然在各大武学圣地之中属于垫底的存在，但是依旧深不可测。”
<br/><br/>    “门主是一代战神，实力在多年前就已经抵达可以冲击天人合一之境的级别了。”
<br/><br/>    “门主之下是长老会，共有九个席位。”
<br/><br/>    “目前杜家独占一席，陆家、熊家，各占三席......”
<br/><br/>    “陆家、熊家也是源远流长，陆家家主和熊家家主，分别是西天天门寨的大长老和二长老......”
<br/><br/>    “再加上这两家近日准备联姻，现在更是穿同一条裤子......”<br/><br/>