
在温琼的心里，只有两件事，一个是权力，一个是女儿。当然，现在又多了一个，那就是张禹。<br/><br/>
除了这些，其他的，并不能让她看重。钱什么的，温琼并不放在眼里。<br/><br/>
这就是每个人的追求不同，温琼贪图名声，喜欢权力，却不是那种贪财的人。<br/><br/>
女儿现在跟着反毒特种部队办案，那不是开玩笑么，这种案子，是要玩命的。<br/><br/>
她不是生女儿的气，她生的是薛战，还有那个特种部队的气。你们这算是什么意思，不把我温琼放在眼里，敢让我女儿去冒这个险。<br/><br/>
潘云见母亲生气，自然也知道母亲是担心她。她赶紧来到温琼身边，抱住母亲的胳膊，讨好地说道：“妈......人家知道我是您女儿，所以在办这个案子之前，专门征求我的意见......”<br/><br/>
“征求你的意见......那你就答应了呗......他们有没有逼你！”温琼的最后几个字，都是咬牙说出来的。<br/><br/>
“谁敢逼我啊，我是您的闺女，他们要是敢逼我，我早就告诉您，收拾他们了......”潘云笑嘻嘻地说道。<br/><br/>
“我谅他们也没这个胆子逼你......可怎么就选中你了呢？”温琼不解地问道。<br/><br/>
她也这么觉得，女儿就算比较优秀，但不见得就没有比女儿更加优秀的女警。凭什么就非得找自家的闺女。<br/><br/>
“原因是这样的，有一个牺牲的特种部队成员，跟我长得一样......”潘云当下，就将见到上校之时，发生的一切，简明扼要地说了一遍。<br/><br/>
听了女儿的讲述，温琼更是担心起来，“那个特总兵都已经死了，你还敢去冒充她卧底......你是不是胆儿肥了！”<br/><br/>
“这不是为国效力么......除暴安良是我们警察的天职，旁人都敢去，凭什么就我特殊......所以，我就去了......”潘云小声说道。<br/><br/>
“是警察的天职，可你是女孩子......”温琼恨恨地来了一句，旋即说道：“不过现在正好，你成了我，我成了你，反正我也不会什么武功，更加什么也不懂......这案子，也不用你继续查了......”<br/><br/>
“不行！”潘云连忙叫道：“我现在已经取得了邱见月的信任，先前金鲨的死，可能也只是她自己大意，跟对方无关。所以，我绝对不能半途而废！”<br/><br/>
“你不能半途而废，那怎么还准备把我给搭进去。我告诉你，想让我替你办案，没门！”温琼强硬地说道。<br/><br/>
“妈......那你先不帮忙，替我打个电话给上校，他今天给我打了好几个电话，也不知道是什么事情......”潘云用恳求的语气说道。<br/><br/>
<br/><br/>
“我已经跟薛战说了，你现在得照顾我，出不来。这件案子，你不要再查了。再不行的话，就说你太爷爷要过来，我就不信谁敢不给面子！”温琼正色地说道。<br/><br/>
“您别总是这样好不好......算我求您了......咱们先不管这个案子能不能办下去，您先给上校打个电话......”潘云抱着“自己”的身体，又是祈求，又是撒娇。<br/><br/>
见女儿这般，温琼无奈地摇了摇头，不耐烦地说道：“好好好......我就打个电话......”<br/><br/>
“谢谢妈！妈，您对我最好了！”潘云真挚地说道。<br/><br/>
温琼也是心疼这丫头，只好接过电话，拨了上校的电话号码。<br/><br/>
这个号码，刚刚打过来七八次，温琼始终没接。<br/><br/>
很快，电话接通，里面响起上校还算温和的声音，“喂，你好。”<br/><br/>
“上校，我是潘云......我妈病了，我在她那里，说话有点不方便......什么事呀？”温琼故意用不大的声音说道。<br/><br/>
“好的，那我长话短说。我们刚刚接到消息，石家市那边的线人说，从一个拆家嘴里得知，玉天王不日后将前往石家市进行大宗交易。你的任务是，想办法盯住邱见月，看他是否出门，如果出门的话，又是否去石家市。”上校这次也用不太大的声音说道。<br/><br/>
“是。”温琼答应一声。<br/><br/>
“那我挂了。”上校说完，直接挂了电话。<br/><br/>
温琼把手机还给女儿，潘云早已迫不及待，马上问道：“妈，他说什么？”<br/><br/>
“他说......”温琼迟疑了一下，琢磨着要不要把上校的话告诉女儿。<br/><br/>
“妈......”潘云猜出老妈的想法，是立刻撒娇。<br/><br/>
“我跟你说也无妨......”温琼考虑到女儿现在顶着自己的身体，总不能这样去办案。她随即说道：“那个上校说，有个叫玉天王的人要去石家市，让你盯着点邱见月，看他是不是最近会出门前往石家市？不过你现在，怎么盯着呀。”<br/><br/>
“这个......”潘云低下头，自己确实没法盯着。<br/><br/>
紧跟着，她又想到，邱见月也给自己打了好几个电话，也不知道是什么事。<br/><br/>
于是，潘云又道：“你再给邱见月打个电话呗。”<br/><br/>
“又给他打？”温琼皱眉。<br/><br/>
“最后一个电话，打完这个就不打了......”潘云舔着脸，讨好地说道。<br/><br/>
“真是服了你了，你说最后一个的。”温琼无奈地说道。<br/><br/>
“就是最后一个......”潘云说着，拿起手机，刚要递给母亲，犹豫了一下，又道：“用免提。”<br/><br/>
“心眼还挺多呢。”温琼斜了女儿一眼，拨了邱见月的电话号码，并且开通免提。<br/><br/>
电话响了几声之后才接通，里面响起邱见月的声音，“喂，你好。”<br/><br/>
“邱总，你好。”温琼说道。<br/><br/>
“给你打了好几个电话，也不见你接，忙什么呢？”邱见月用温和的声音说道。<br/><br/>
“我......”温琼眼珠一转，心中冒出一个主意来，她故意尴尬一笑，说道：“无当集团的张总请我吃饭，电话调的静音，不好意思......”<br/><br/>
旁边的潘云一听这话，肺差点没气炸了，这算什么啊？<br/><br/>
自己的任务是接近邱见月，取得邱见月的信任，进而想办法想到一些资料。老妈这可好，直接就去跟张禹吃饭了！<br/><br/>
可现在她也不敢出声，只能苦哈哈的听着。<br/><br/>
“是张禹老弟？”邱见月问道。<br/><br/>
“是他。”温琼说道。<br/><br/>
“翁小姐果然有办法，这么快就结交了张老弟这样的朋友，那对你们公司的事业，可有很大的帮助，远胜于我的公司。”邱见月笑着说道。<br/><br/>
“多个朋友多条路，张总的公司，需要模特的地方多。对了，不知你找我有什么事？”温琼说话，可谓是滴水不漏。<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，拉灯睡大觉，乌龟公子，媚紫嫣，淡淡的哭泣，叶不离，gwrs007，风云之风语者，深夜灬灯花澜，书友201707，中式排骨，黑天马，开心坏人，书友201703，一米月光，上单赵日天，书友201707，朽木不可雕的，重故余温，风卷残云，眼角的泪，你好，夏沫，逗比国王大大的打赏，还有这三天来的270多张月票和1500多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7540433"&nbsp;&nbsp;chaptername="第1521章&nbsp;&nbsp;张总请我吃饭">加入书签</a>
</div>
