
态度的问题不算很严重。<br/><br/>
但真动手了，性质可就有点不同了。<br/><br/>
以下犯上是大罪。<br/><br/>
泷壶理后、绢旗最爱不自觉地站起来，想要给麦野沉利求情。<br/><br/>
但秦夜还没有说话，她们也不好开口。<br/><br/>
麦野沉利乖乖坐在那里。<br/><br/>
心情很是复杂。<br/><br/>
这种原本算是朋友间的打闹，但带上身份的立场，性质就有点严重了。<br/><br/>
秦夜是主、她是仆。<br/><br/>
仆人对主人出手，搁以前怕不是要剖腹谢罪。<br/><br/>
现在的话……<br/><br/>
现在倒是没听说有剖腹的。<br/><br/>
做某些手术的时候，医生倒是会给病人开膛破肚。<br/><br/>
秦夜倒是没有在意。<br/><br/>
就是觉得靠枕有点硬，不够软。<br/><br/>
揉揉脑袋抬起头，发现俩姑娘都站起来了，旁边的麦野沉利也沉默着不说话。<br/><br/>
看看她们、又看看麦野沉利。<br/><br/>
心里觉得无奈。<br/><br/>
虽然自己是“封建余孽”，但主仆关系什么的……<br/><br/>
真的让人很不习惯。<br/><br/>
“麦野。”<br/><br/>
“是。”<br/><br/>
“罚你穿兔女郎装给我看。”<br/><br/>
“……是。”<br/><br/>
兔女郎什么的……<br/><br/>
完全就是个羞耻play嘛。<br/><br/>
但惩罚就是惩罚，麦野沉利还是老老实实答应下来。<br/><br/>
只是眼神里多了些莫名的意味。<br/><br/>
这个秦夜大人，可能有着某种特殊爱好？<br/><br/>
……<br/><br/>
麦野沉利没穿过兔女郎装，衣柜里自然不会有那种东西。<br/><br/>
要穿给秦夜看，只能去买新的。<br/><br/>
她不好意思去。<br/><br/>
所以就拿着手机坐在那里，在网络上慢慢挑选。<br/><br/>
兔女郎装也有不同款式的。<br/><br/>
秦夜不是很了解，觉得只是颜色、细节上有些不同而已。<br/><br/>
实际上就像泳装那样，有着各种各样的。<br/><br/>
看起来都很不错。<br/><br/>
就是略微有点贵。<br/><br/>
既然是穿给秦夜看的，那能够报销吗？<br/><br/>
“……”<br/><br/>
看看正跟俩同伴打牌的秦夜。<br/><br/>
报销什么的……<br/><br/>
毕竟是惩罚来着，还是自己出钱吧。<br/><br/>
收回视线，点击购买。<br/><br/>
……<br/><br/>
贵有贵的好处。<br/><br/>
不仅服装的质量很好，送货上门的速度也很快。<br/><br/>
中午的时候就拿到了。<br/><br/>
拿着衣服回来的麦野沉利，看看还在打牌的三个人，咬咬牙转身进了卫生间。<br/><br/>
估计纠结了很久，十几分钟后才出来。<br/><br/>
买的是很常见的兔女郎装。<br/><br/>
那些奇奇怪怪的，看起来更加的色气。<br/><br/>
但她没好意思买。<br/><br/>
尽量选择布料足够多的、看起来相对比较正常的。<br/><br/>
然而露出度还是很高。<br/><br/>
毕竟是低胸露背装，戴着兔子耳朵头饰和尾巴饰物，还要套上黑色丝袜。<br/><br/>
其实正常来说，还得配上高跟鞋的。<br/><br/>
但毕竟是室内，就不讲究那么多了。<br/><br/>
第一次穿这样的衣服，麦野沉利觉得很不习惯。<br/><br/>
“嘶~呼~嘶~呼~”<br/><br/>
深呼吸，调整心态。<br/><br/>
然后走到正在玩牌的三个人这里，在秦夜的身边正坐下来。<br/><br/>
只能正坐，不然那里得暴露出来。<br/><br/>
这就不是正经的衣服！<br/><br/>
“？？？”<br/><br/>
正在玩牌的三个人转头看向她。<br/><br/>
幸好芙兰达出去了，不然估计会变得很热闹。<br/><br/>
“嗯……”<br/><br/>
秦夜仔细打量着她。<br/><br/>
看看大腿、看看腰，然后看着胸。<br/><br/>
看着就挺有料的。<br/><br/>
接着把视线放到她的脸上，俏脸早已变得通红。<br/><br/>
但表情还是很严肃的样子。<br/><br/>
“这样不行，得有笑容，笑容懂吗？”<br/><br/>
秦夜这样说着。<br/><br/>
突然就皱起眉头：“话说起来，好像还真没见你笑过呢。”<br/><br/>
“……”<br/><br/>
麦野沉利没有说话。<br/><br/>
只是脸上的肌肉稍微动了几下，可能是想要调整自己的表情。<br/><br/>
但努力许久，还是笑不出来。<br/><br/>
秦夜朝她伸出手。<br/><br/>
只是没等碰到她，就又收回来。<br/><br/>
转头看向两个小姑娘：“泷壶、绢旗，你们帮一下她。”<br/><br/>
“……怎么帮？”<br/><br/>
两个少女表示不明白。<br/><br/>
秦夜没有说话，就是蠕动一下自己的手指。<br/><br/>
于是她们就懂了。<br/><br/>
放下手里的扑克牌，朝着麦野沉利爬过来。<br/><br/>
秦夜让开位置。<br/><br/>
她们一左一右地包围着麦野沉利。<br/><br/>
“超对不起了，麦野。”<br/><br/>
“这是主人的命令呢。”<br/><br/>
“等等，我……”<br/><br/>
麦野沉利试图反抗。<br/><br/>
但已经来不及。<br/><br/>
两个少女的四只小手，已经摸到她身上的敏感区域。<br/><br/>
挠啊挠、挠啊挠。<br/><br/>
“那里不行！达咩！等等！啊~哈哈哈……”<br/><br/>
“……”<br/><br/>
秦夜坐在旁边看着她们。<br/><br/>
看着麦野沉利倒在地上挣扎着、看着她套着黑丝的大腿乱晃、还看到兔女郎装勾勒出来的……<br/><br/>
<br/><br/>
那地方就不说了。<br/><br/>
直接把视线移开，表示非礼勿视。<br/><br/>
……<br/><br/>
好一会儿后。<br/><br/>
麦野沉利躺在地上“呼~呼~”地喘息着，头发凌乱、衣衫不整，而且双眼无神，就像是被玩儿坏了那样。<br/><br/>
从某些角度来说，倒也算是好好地放松了一下。<br/><br/>
虽然她自己很不情愿。<br/><br/>
秦夜瞄了她几眼，也没有多看。<br/><br/>
招呼两个少女继续打牌。<br/><br/>
只是对麦野沉利询问道：“麦野会做饭吗？”<br/><br/>
“……”<br/><br/>
麦野沉利从地上爬起来，稍微整理一下衣服。<br/><br/>
然后回答道：“会一点点。”<br/><br/>
“那就麻烦你给我们做午饭吧，我们还要继续玩儿呢。”<br/><br/>
“……是。”<br/><br/>
这里当然是有厨房的。<br/><br/>
平时没事的时候，泷壶理后也会给她们做饭。<br/><br/>
她的厨艺很不错。<br/><br/>
至于麦野沉利的厨艺嘛……<br/><br/>
不管怎么说，至少还是能吃的等级。<br/><br/>
所以泷壶理后跟绢旗最爱对视一眼后，也没有就此事发表什么意见。<br/><br/>
目送着麦野沉利走去厨房。<br/><br/>
然后看向秦夜，果断开始坑队友。<br/><br/>
“秦夜大人，要不要玩点更刺激的？”<br/><br/>
“……玩什么？”<br/><br/>
“让麦野代替您受罚，您每输一局，麦野就脱一件衣服。”<br/><br/>
“？！”<br/><br/>
秦夜还没有说话，那边的麦野沉利就猛地转头看过来，那边咬牙切齿般的表情，看起来就是恨得牙痒痒的。<br/><br/>
身上的衣服要是脱掉，她可就得跟秦夜坦诚相见了！<br/><br/>
俩少女瞄了她一眼，又迅速收回视线。<br/><br/>
泷壶理后继续对秦夜说道：“如果您赢了，那就是我跟绢旗脱衣服。”<br/><br/>
“嗯嗯。”<br/><br/>
绢旗最爱点点头，表示赞成。<br/><br/>
这样不管秦夜是输是赢，都能够看到福利画面。<br/><br/>
这种事情……<br/><br/>
这样的事情真是……<br/><br/>
秦夜表示痛心疾首：“你们居然觉得我是那样的人吗？”<br/><br/>
“难道您不是？”<br/><br/>
“……”<br/><br/>
秦夜没有回答。<br/><br/>
只是剥了颗奶糖扔进嘴里。<br/><br/>
然后洗牌。<br/><br/>
“我们开始玩儿吧。”<br/><br/>
“……是。”<br/><br/>
……<br/><br/>
以前的麦野沉利，觉得队伍里只有芙兰达是坑货。<br/><br/>
平时各种各样的恶作剧；<br/><br/>
做任务的时候，喜欢把炸弹塞进布娃娃里面，弄得非常的显眼，都让人怀疑她是不是卧底了；<br/><br/>
还拍了她没穿衣服的照片，说是要送给秦夜。<br/><br/>
各方面来说都是坑货。<br/><br/>
但万万没想到，泷壶理后和绢旗最爱居然也能这么坑。<br/><br/>
芙兰达要送的是照片；<br/><br/>
她们俩可倒好，要把她整个人给送出去。<br/><br/>
明明知道她穿的是兔女郎装……<br/><br/>
兔女郎装啊！<br/><br/>
这种衣服是随便就能脱的吗？<br/><br/>
不要说这种奇怪的衣服，就算是普通的正经的衣服，同样不能随便乱脱。<br/><br/>
但涉及到秦夜，她也没有办法反对。<br/><br/>
只能暗自祈祷，期望秦夜不要输掉。<br/><br/>
虽然这个祈祷没有用。<br/><br/>
毕竟秦夜如果想要看的话，肯定会故意输掉的吧。<br/><br/>
“……可恶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70283417"&nbsp;&nbsp;chaptername="第一百一十一章：“这是主人的命令呢！”">加入书签</a>
</div>
