    
<br/><br/>    第563章大动作！
<br/><br/>    “小皇帝怎么还不来上茅房？”
<br/><br/>    “莫急，耐心一点，人有三急，迟早会急的。”
<br/><br/>    “嘿嘿，他若一进来，以我两战将境实力，瞬间就能将他扼杀。”
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    养心殿不远处，山田野和山田鹰换了个姿势，面对面紧紧贴着身子挤在阴暗狭小的茅房里，用‘龟息术’收敛着气息，猥琐的眼珠子不断用交流着。
<br/><br/>    脚下的洞里冒出一阵阵浓浓的绿气，两人臭得头晕眼花，神情里带着紧张，兴奋。
<br/><br/>    ……
<br/><br/>    “皇上，有何事诏唤老奴。”
<br/><br/>    很快，布健全又小跑着回到了养心殿。
<br/><br/>    “这些年朕被囚禁在后宫，朝廷情况许多都不了解，朕想知道，朝廷之中到底还有没有忠良？”苏天道。
<br/><br/>    “回皇上，真……没有。”
<br/><br/>    布健全表情无奈，叹道：“朝中四品以上官员，有一半是李天霸的心腹，有一半是靠贿赂李天霸买的官。”
<br/><br/>    “李天霸还真是权倾天下一手遮天啊。”
<br/><br/>    苏天冷笑，又道：“以前在六部任职的忠于皇室的官员，现在还有没有活着的？”
<br/><br/>    “这个……”
<br/><br/>    布健全想了想，道：“老奴倒是知道一些，不过他们因为不和李天霸同流合污，现在处境都很落魄。”
<br/><br/>    “说来听听。”
<br/><br/>    “有一个叫罗铁的，原本在兵部任职，很有能力，现在在军营喂马。有一个叫朱全的，之前是户部侍郎，现在在一个钱行当掌柜。吴勇刚，之前的刑部重官，现在当了杀猪的屠夫。范谋，三朝元老，礼部很有声望的老臣，现在在私塾里当教书先生。吏部的刘学识，在商铺里当会计……”
<br/><br/>    “草。”
<br/><br/>    苏天越听越气：“我皇室忠臣，竟然都沦落到了如此地步。”喝了几大口茶平复了一下，吩咐道：“老布，你趁夜去通知这些人，让他们明天早朝上朝觐见皇上。”
<br/><br/>    “老奴这就去。”
<br/><br/>    “恭喜皇上，贺喜皇上。”
<br/><br/>    布健全明白苏天的意思，当即乐滋滋的去了。
<br/><br/>    安排完毕，苏天大叫一声：“蝶舞，朕要入寝咯。”忽然，脸又瘪了一下。
<br/><br/>    刚刚喝了几大口茶，小肚子有点胀。
<br/><br/>    睡前先去放一泡尿。
<br/><br/>    茅房里，气味浓烈的狭小的空间中，被熏得两眼昏花脸色发紫的山田野和山田鹰神情一振。
<br/><br/>    “快听！”
<br/><br/>    “他来了。”
<br/><br/>    “来了来了。”
<br/><br/>    “快，做好准备。”
<br/><br/>    听见苏天走来的声音，山田野和山田鹰整个人都激动起来。
<br/><br/>    机会，终于等来了，要是能伏击杀死苏天，不但是大功一件，还能扬名立万，说不定还能得到美女教主的青睐……
<br/><br/>    苏天伸着懒腰，双臂做着伸展运动，慢悠悠的溜达到了茅厕前。
<br/><br/>    距离还有三米。
<br/><br/>    两米。
<br/><br/>    一米。
<br/><br/>    伸手抓向了茅厕的门……
<br/><br/>    山田野山田鹰压制着兴奋，捏紧了双拳，神经绷紧到了极限。
<br/><br/>    就这时，苏天原地站住了。
<br/><br/>    “黑漆吗唔的，里面蚊子一定很多。”
<br/><br/>    苏天抖了抖，在草地里露天尿了一泡，然后，提了踢裤子，一脸舒爽的走了。
<br/><br/>    “……”
<br/><br/>    臭烘烘的狭小空间中，紧张到了极致的山田野和山田鹰目目相视。
<br/><br/>    “……”
<br/><br/>    完全，呆-逼了。
<br/><br/>    ……
<br/><br/>    次日，早。
<br/><br/>    “乱臣贼子，不忠，不义，不仁，打得好！”
<br/><br/>    “李天霸横征暴敛，这十年赋税一年比一年重，老百姓不堪负重，朝廷早就该整治他了。”
<br/><br/>    “皇上英明！皇上威武！”
<br/><br/>    “不过皇上真、真的好残忍啊。”
<br/><br/>    “是啊，好残暴啊。”
<br/><br/>    “你们懂什么，慈君国必衰，严君才能开创盛世。治国，必须严法。窃国大罪，本就该灭九族。”
<br/><br/>    “可……我觉得像暴君啊……”
<br/><br/>    “嘘~，小声点，你想被鞭尸啊。”
<br/><br/>    “我说李天霸回来后，会不会暴怒之下屠城啊？”
<br/><br/>    “既然他全家都挂在这里了，我相信当今圣上能治他。”
<br/><br/>    正午门外，人山人海，一片嘈杂。
<br/><br/>    “啪。啪。啪。啪。啪。”
<br/><br/>    只见城门前横着一根铁链，铁链上挂着一排皮开肉裂的尸体。
<br/><br/>    “啪。啪。啪。啪。啪。”
<br/><br/>    御前刽子手杨烈背着一口大黑锅，赤着上身，展示着健美的肌肉，挥洒着汗水，手里挥动着一条牛筋长鞭，不断的在鞭打挂在城门上的尸体。
<br/><br/>    早上醒来，苏天坐在龙床上，直着眼睛，傻盯着系统的数据页面。
<br/><br/>    “当前信仰值161021。”
<br/><br/>    “当前信仰值168392。”
<br/><br/>    “当前信仰值175115。”
<br/><br/>    “当前信仰值182577。”
<br/><br/>    ……
<br/><br/>    我去，信仰值一秒钟跳涨好几千，刷刷刷的往上蹦，什么个情况啊？
<br/><br/>    苏天挠了挠脑袋。
<br/><br/>    “蝶舞，董卓，随朕上朝。”
<br/><br/>    苏天整理衣袍，二度上朝，‘初显威风，在李天霸班师回朝前夺回朝廷掌控权，并稳固政权’的任务，就在今天完成。
<br/><br/>    ……
<br/><br/>    金銮殿，皇帝宝座上。
<br/><br/>    苏天身穿五爪金龙袍，头戴玉梳帝王冕，眯着眼睛静静的看着下方，脸色阴沉。
<br/><br/>    朝堂上的官员，竟然！不足十人！
<br/><br/>    偌大的金銮殿，上朝的文武百官，竟然！不足十人！
<br/><br/>    “还真是很不给面子啊。”苏天心中冷笑，许久，说话了：“昨日上朝，尚且有几十人，今天，怎么只有六七人了？”
<br/><br/>    “回皇上。”
<br/><br/>    一个官员哆嗦上前，匍匐在地，深吸了一口气，然后吐枇杷子似的念起来：“李大仁身体有恙特请告假，杨大人身体有恙特请告假，毛大人身体有恙特请告假，司徒大人身体有恙特请告假……”像是背过稿子似的，念得又快又准，一口气说出几十个名字。
<br/><br/>    百官不上朝，总得有一个人来请假，这货一脸衰相，显然是被众官推出来顶缸的。
<br/><br/>    昨天苏天在朝堂上斩武文杀六部尚书打死丞相，众官心有余悸，知道苏天要夺回朝廷掌控权，心想今天苏天肯定还有大动作，他们都是李天霸的人，哪里还敢来上朝。
<br/><br/>    再说了，昨天被勒索了几万两黄金，心疼的想呕血，哪有心情来上朝。
<br/><br/>    所以，昨晚他们商量决定了，李天霸回来之前，他们集体装病，打死不来上朝。这样，既能保住性命，还能保住手中的职权。
<br/><br/>    “都病了是吧。”
<br/><br/>    “很好。”
<br/><br/>    苏天声音猛地提高：“这金銮殿上议论的是天下大事，所关系的是国家兴衰，身为肱骨之臣，必须心系国家，只要还活着，爬也得给朕爬着来上朝。爬不动，抬也得给朕抬来上朝。”
<br/><br/>    喝声之下，殿下的官员吓得脸色发紫。
<br/><br/>    “既然他们没能出现在朝堂，想必是真的不行了，那好，他们也就不用站着茅坑不拉屎了，没来的人，全部革职，从今以后都不用来了。”苏天龙威发作，大袖一扫，把一个墨盘砸向殿中。
<br/><br/>    “咣！”
<br/><br/>    殿下的官员，更是簌簌发抖。
<br/><br/>    一开口，就贬百官。
<br/><br/>    靠啊，这也太狠了吧！果然是有大动作啊！<br/><br/>