    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0092章  不比苏轻雪差
<br/><br/>    0092
<br/><br/>    一下子，叶帆和楚云瑶贴得很近，几乎只剩下一拳头的距离，都能呼吸到彼此的呼吸。
<br/><br/>    “那要不要去我家？就我一个人，我们可以好好聊聊”，楚云瑶抛出了一个充满诱惑的邀请。
<br/><br/>    眼睁睁看到这一切，听到这些话，刘双双、柴浩、顾江燕等几个，全都愣住了，嘴里一个个都能塞进鸡蛋。
<br/><br/>    这得是多大的面子，才能让楚云瑶发出这种邀约！？
<br/><br/>    就连宋星河，也紧蹙着眉头，脸色沉了下来，他竟然被楚云瑶直接冷落了？叶帆到底是什么人？！
<br/><br/>    杜允儿则是有一丝不安感，但又非常好奇，为什么叶帆能认识这样的女富豪。
<br/><br/>    很显然，楚云瑶压根不在乎这个包厢里的任何人，她只是为了叶帆，才大张旗鼓地走进来。
<br/><br/>    这等于是狠狠甩了在场众人不知道多少记巴掌，抽得他们脸上都火辣辣的……
<br/><br/>    刚刚众人还瞧不起叶帆一个电器维修工，结果人家却是云端集团董事长的老熟人，还有恩于她，以前还不把楚云瑶当回事！
<br/><br/>    他们一群人连楚云瑶的鞋底都摸不到，还在嘲笑叶帆，这不等于在讽刺他们全是脑残么！？
<br/><br/>    于是乎，很多人都心里埋怨起刘双双来，要不是刘双双胡扯，他们还能再跟叶帆拉近关系，没准还能顺藤巴结一下楚云瑶呢！
<br/><br/>    这下好了，叶帆肯定都记恨上他们了！
<br/><br/>    叶帆可没想那些心思，他只知道这么下去，肯定要闹出不少麻烦事，特别是一些往事，不方便透漏给外人知道。
<br/><br/>    于是，叶帆直接一把抓住了楚云瑶的芊芊柔荑，带她往包厢外走去：“你跟我出来一下……”
<br/><br/>    这一下可把在场的人都给惊呆了，叶帆竟然毫不客气地就牵手了楚云瑶！？
<br/><br/>    关键是，楚云瑶也没有反抗的意思，嘴角轻扬，还有一丝欢喜的样子。
<br/><br/>    倒是楚云瑶后面的两个保镖，几个工作人员，都上前要阻拦。
<br/><br/>    “先生，请放开我们老板，不然别怪我们不客气”，一个保镖严肃地道。
<br/><br/>    可不想，楚云瑶脸色一寒，无比威严地教训他们道：“让开！敢冒犯他的，小心我先把你们炒鱿鱼！我们聊天，谁也不许跟来！”
<br/><br/>    一群下属面面相觑，他们可从没见过这位大美女老板有跟哪个男的如此亲近过啊！
<br/><br/>    就在一大群人的诧异目光中，叶帆拉着楚云瑶，走到了会所的二楼，一个安静阳台上。
<br/><br/>    等站定以后，叶帆深呼吸了一口气，看着眼前的女人，清风吹起她的青丝，姣美的容颜宛如洛神转世，不禁脑海里浮现诸多思绪……
<br/><br/>    她还真是一点都没变，依然这么风华绝代，比起当初的青涩，更添了几分成熟优雅。
<br/><br/>    “我的手……被你抓疼了”。
<br/><br/>    被女人一提醒，叶帆才发现，自己还捏着人家那柔嫩的小手。
<br/><br/>    “不好意思”，叶帆松开了女人。
<br/><br/>    楚云瑶却调皮地眨了眨眼：“你想多握一会儿也没关系，反正七年前你更过分，牵个手算什么”。
<br/><br/>    “咕咚……”
<br/><br/>    叶帆咽了咽喉咙，这就是他最纠结的地方，僵笑道：“呵呵……你记性可真好。”
<br/><br/>    楚云瑶似乎也想起当初的事，娇靥泛红，美眸扑闪着道：“现在可以说了吗？为什么你突然出现在华海？”
<br/><br/>    叶帆叹了口气：“发生了一些事，对以前的生活也厌倦了，想换个生活环境，好好过日子。”
<br/><br/>    楚云瑶不高兴地说：“说到底，你还是没说到底发生了什么。不过也是，毕竟我们也只是萍水相逢过，你当初就是联系方式都不肯给我一个……”
<br/><br/>    叶帆不好意思地说：“反正跟楚小姐你也没什么关系，我现在就一普通的上班族，过去的事，就让它过去吧”。
<br/><br/>    “上班族？你还会上班？”楚云瑶仿佛发现了新大陆，好奇地问：“你在哪家公司？”
<br/><br/>    “锦绣集团，当总裁助理”，叶帆说。
<br/><br/>    楚云瑶一听，顿时狐疑地看着男人：“你该不会……看上了锦绣的苏轻雪吧？”
<br/><br/>    “呃……我们总裁是长挺漂亮的，不过跟那没关系”，叶帆有些心虚。
<br/><br/>    “我才不相信，凭你的本事，想赚钱还不容易？而且苏轻雪出了名的冰山美人，别的男人压根没机会接近她，你跟她该不会已经好上了吧？”楚云瑶很在意地问。
<br/><br/>    叶帆无语，这思维也跳得太快了，他就是想“好上”，也得人家女人愿意啊。
<br/><br/>    “楚小姐，你就别瞎想了，我只是想用普通人的工作方式，赚点钱，过过小日子，我已经不是七年前那时的我了”，叶帆摇摇头。
<br/><br/>    “既然这样，要不要来我们云端集团，我让你当我的贴身保镖怎么样？
<br/><br/>    不管苏轻雪给你开多少高的工资，我肯定比她高”，楚云瑶豪气地说。
<br/><br/>    “这……不合适吧，我在锦绣的合同才刚签约呢”，叶帆婉拒说。
<br/><br/>    “违约金多少？一百万？五百万？还是一千万？为了你，我都愿意付”，楚云瑶根本不在乎这点钱。
<br/><br/>    叶帆哭笑不得，“楚小姐，我们当初只是在苏黎世见过一回，你都不知道我以前到底什么身份，你就要把我招来当你的贴身保镖？
<br/><br/>    这也太信任我了吧？你就不怕，我是个穷凶极恶的坏蛋？我们并不熟啊。”
<br/><br/>    “你绝对不是坏蛋，如果你是恶人，就只会是魔鬼。再说了，七年前你救了我，不然我早死了，我的命是你给的，我凭什么不相信你？”
<br/><br/>    楚云瑶说着，突然伸出一只纤柔素手，搭在叶帆的肩膀上，慢慢靠近男人的脖子……
<br/><br/>    “还是说……你的坏，是指另一个方面？如果是的话……除了年纪，我也不比那苏轻雪差吧……”
<br/><br/>    楚云瑶媚眼如丝，贝齿轻咬了一下嫩红的下唇。
<br/><br/>    这一抹刹那的风情，让叶帆整个人都燥热了。
<br/><br/>    这个妖精，真是会玩火。
<br/><br/>    看来自己对她客气点，就真的蹬鼻子上脸了。
<br/><br/>    叶帆默默掏出一根烟，给自己点上，吐了口咽气，毫不客气地喷在了女人脸上。
<br/><br/>    “咳咳……咳……”楚云瑶咳嗽，不满地看着他：“你这是干嘛，呛着我了……”
<br/><br/>    可谁知，叶帆突然上前，一把搂住了她的细腰，然后往前一迈步，贴近了墙壁。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>