    第2350章
<br/><br/>    何冰眸子倏然一冷，她闪电般的上前，一只小手张开层五指状，一把捏住了那个纹身男的肩头。
<br/><br/>    啊。
<br/><br/>    那个纹身男觉得肩膀骤痛，骨头都快要被捏碎了，他伸手一抛，直接将手里的婴儿抛了出去。
<br/><br/>    婴儿被一辆黑色轿车里的人给接走了，车里是他的同伙。
<br/><br/>    拿到了婴儿，轿车疾驰而去。
<br/><br/>    “姑娘，快救救我的孩子，我的孩子被带走了。”那个母亲对着何冰哭泣的哀求道。
<br/><br/>    何冰将这个纹身男丢到了一边，然后抬脚就去追那辆黑色轿车，前面突然堵车了，她纵身一跃，细细的高跟鞋飒爽凌厉的落在了堵车的车顶，一辆一辆的飞跨过去，那身手就像是在拍的动作武打片。
<br/><br/>    路人们都惊呆了---
<br/><br/>    “天哪，你们快看那是谁啊，太帅了吧，不行，我已经被撩到了！”......
<br/><br/>    此时面包车里的叶冥正看着何冰，在茫茫人海里，他一眼就看到了站在轿车车顶上飞跃的那道曼妙黑影。
<br/><br/>    她在干什么？
<br/><br/>    她哪里来的身手？
<br/><br/>    她这种身手没有专业的训练根本无法达成。
<br/><br/>    叶冥伸出大掌拉开了驾驶座的车门，站了出去。
<br/><br/>    他只有一条左腿落在地上，右边的裤管空荡荡的，随着这晚风飘荡。
<br/><br/>    不过这空荡荡的右腿丝毫不能让他显出什么落魄，他单手插裤兜里，男人堂堂一尺九的高个顶天立地，他眯起了那双深邃的墨眸看向了那边的激战。
<br/><br/>    何冰在追那辆黑色轿车，还有凄厉的母亲哭喊声。
<br/><br/>    叶冥历经战场，他弯腰捡起了脚边的一块石头。
<br/><br/>    他常年拿枪的，枪法非常准，所以他抬手将石头砸向了那辆黑车。
<br/><br/>    砰，一声，黑车前面的挡风玻璃被砸碎了。
<br/><br/>    尖锐的刹车声响起，那辆黑车路边打滑，一下子撞在了护栏上，被迫停了下来。
<br/><br/>    何冰一把拉开了后车门，将里面的人给揪了出来。
<br/><br/>    婴儿得救了。
<br/><br/>    “姑娘，谢谢你，真的太谢谢你了，我的孩子。”那个母亲将自己的孩子抱了过去，对何冰千恩万谢。
<br/><br/>    这时热心的市民都堵了过来，警察也来了。
<br/><br/>    何冰退到了一边，她扭头，准确的扫向了那辆面包车。
<br/><br/>    刚才那块石头是面包车的方向砸来了。
<br/><br/>    手法快准狠。
<br/><br/>    什么人？
<br/><br/>    这时面包车发动了，要走了。
<br/><br/>    叶冥是真的要离开这里了，他不想让何冰发现自己。
<br/><br/>    一方面他不想打扰何冰现在的幸福生活，另一方面，他不想让她看到他现在的残疾和落魄。
<br/><br/>    也许，今晚不该偷偷来看她。
<br/><br/>    这几年，偷偷来看她一眼，已经成为了他人生里最大的奢侈。
<br/><br/>    其实他可以将那些孩子送到别的城市，但他还是选择了这里，这里有他的深爱，有他此生最大的眷恋与不舍。
<br/><br/>    他要走了。
<br/><br/>    叶冥踩下了油门，面包车就要飚出去了，但是下一秒，何冰那道曼妙的身影突然冲了过来，一下子挡在了他的车前，“停车！”<br/><br/>    