    
<br/><br/>    徐州接了闵盛的命令，就没有一点耽搁，就像抱枕的任务，他中午就完成了。
<br/><br/>    现在要是有人去闵盛的办公室，就能看见原本通体白色的沙发，现在上面有着形状各异，材质不同的好几个抱枕。
<br/><br/>    徐州作为闵盛身边最亲近的第一助理，绝对是大家的关注对象。
<br/><br/>    他刚从闵盛的办公室出来，拿着手机就要下楼。
<br/><br/>    “哎！徐哥，有什么指示？”一个男子指着闵盛办公室的方向，小声的问道。
<br/><br/>    “做自己的事。”徐州说完就下楼了，他的心里也很兴奋，不过他要等着看其他人被惊掉一地下巴的场景。
<br/><br/>    哈哈！想想就刺激。
<br/><br/>    徐州乘着闵盛的专用电梯下了楼，大厅的前台都很恭敬的打着招呼。
<br/><br/>    “徐特助，好。”
<br/><br/>    “徐特助，好。”
<br/><br/>    ...
<br/><br/>    徐州一一点头回应，大家都以为徐州会出门，可没想到他竟然站在了门口，还一直向外张望着。
<br/><br/>    徐州的动作，让门口的保安的手伸出去又收回来，收回来又伸出去，自己到底要不要开门？
<br/><br/>    徐州这一等，就等了快一个小时，和云苏恰好一样。
<br/><br/>    原来云苏出门前，闵盛发了信息。
<br/><br/>    闵盛计算时间，他也知道大概率是会堵车的，可万一不堵呢？
<br/><br/>    所以他早早的安排了徐州下去接人，不要错过。
<br/><br/>    不是他自己不想下去，而是他若是今天还不能处理完，那明天还是要加班。
<br/><br/>    他宁愿留着时间回家陪云苏。
<br/><br/>    楼下的徐州没有一点不耐烦，能做到闵盛的助理，那都不是一般的人。
<br/><br/>    徐州甚至连位置都没怎么换过，就一直在大门口，希望云苏进来的时候，他能第一眼看到。
<br/><br/>    此时后面的几个前台姑娘，已经开始在他们自己的小群里聊开了。
<br/><br/>    “徐特助在等人，不知道是谁，肯定是大人物！”
<br/><br/>    “对对对！徐特助已经等了一个小时了！”
<br/><br/>    “引颈期盼，连地方都没换！”
<br/><br/>    “难道是国外的客户？”
<br/><br/>    “我猜是闵老先生。”
<br/><br/>    ....
<br/><br/>    “怎么没人猜是总裁夫人？”
<br/><br/>    这条信息似乎停滞了群里的信息几秒钟，几秒后，就看见后面一堆大笑到哭的表情。
<br/><br/>    “哈哈哈哈！不可能！”
<br/><br/>    “绝对不可能！要是夫人，我倒立吃麻辣烫。”
<br/><br/>    “我倒立喝可乐！”
<br/><br/>    “我剃个光头。”
<br/><br/>    ...
<br/><br/>    下面一堆发毒誓，就是愣没有一个人相信闵盛结婚了。
<br/><br/>    在大家的眼里，闵盛就是不食人间烟火的仙人，怎么能在凡间结婚？那是要剔除仙骨的。
<br/><br/>    背对着前台的徐州，此时拿着手机疯狂的截图。
<br/><br/>    他作为第一助理，怎么允许有这样的小群存在，而他不知道呢？
<br/><br/>    他早就用着不同的马甲混了进去，这一帮人果然还是太天真。
<br/><br/>    截图！截图！截图！
<br/><br/>    到时候作为年终奖，全部发给他们。
<br/><br/>    光是想想这些人的表情，他就忍不住想笑。
<br/><br/>    就在徐州疯狂截图，还时不时抬头注意门外的时候，云苏到了。
<br/><br/>    徐州第一时间就看见了拎着食盒走过来的云苏，他立即收好手机，还有没截图的，只能说你们运气好了。
<br/><br/>    徐州自己大力的推开门，让一直犹豫开门的保安心累又心塞。
<br/><br/>    “夫人，晚上好。”徐州微微躬身了一下，恭敬的接过云苏手里的食盒。
<br/><br/>    “你好，徐州。谢谢。”云苏把食盒递给徐州，在徐州的邀请下，先迈进了闵氏大楼的大厅。<br/><br/>