    有一众同事的帮忙，加上楼下商城买东西方便，几个小时后整套房子都打扫得一尘不染，墙纸贴上了，灯安上了，连窗帘也一并装上。
<br/><br/>    窗帘是廖老板送的，说同事一场，同事搬新家多少要有点儿表示。
<br/><br/>    墙纸是两个清洁工合起来送的，电灯则是电工师傅送的。
<br/><br/>    朱阿春很是不好意思，拿了钱还同事们。
<br/><br/>    大伙儿都笑呵呵说不用。
<br/><br/>    “你在这儿的两个月，大伙儿受你的恩惠不少。不说别的，天天给我们免费烧水喝，偶尔还做馒头给大伙儿做午餐。你现在升职了，大伙儿趁机给你祝贺一番，你就不要这么客气了。”
<br/><br/>    朱阿春很是感激，忙给他们鞠躬。
<br/><br/>    廖老板罢罢手，微笑：“不必这样，大伙儿以后还等着你再来当同事呢！”
<br/><br/>    众人下楼离开了，朱阿春送他们到电梯口。
<br/><br/>    一会儿后，薛妈妈送了一个木柜过来，说是家里用不着的，一直堆在阳台风吹雨晒，实在浪费。
<br/><br/>    朱阿春感激不已收下。
<br/><br/>    一会儿后，刘英过来打招呼，还送了厨房用不上的两条锅过来。
<br/><br/>    “你们刚搬过来，东西铁定没法一下子就备齐。这锅是我干儿子寄过来的，家里好几条。反正放着也是沾灰尘，不嫌弃的话就收下。”
<br/><br/>    朱阿春道谢接过，知晓这是老人家欢迎自己的方式，没拒绝，一一收下了。
<br/><br/>    她和小铁头辗转换了几个地方，老家具早就颠簸没了，只剩一些衣服和日常用品。
<br/><br/>    刚才电工师傅一个人就能拧了上来。
<br/><br/>    她看着崭新宽大明亮的房子，欢喜得直掉眼泪。
<br/><br/>    老天爷在她最绝望的时候，派来了一个观世音菩萨救了她，还给了她一份好工作，并提供了这么好的房子给他们母子安身。
<br/><br/>    她心中感激之情都已经无法用言语表达。
<br/><br/>    快中午的时候，小铁头坐电梯上来了。
<br/><br/>    他蹦蹦跳跳喊：“妈！妈！廖主任说你租了房子在这里！让我上来找你！是真的吗？！天啊！咱们也要住皇宫了吗？”
<br/><br/>    朱阿春擦着泪水，忙出去迎他。
<br/><br/>    “是……太太租了一半的房子给咱们。瞧，早上几个叔叔伯伯帮忙，已经都打扫好了。”
<br/><br/>    小铁头目瞪口呆，一个房间绕去另一个，就连阳台也都去了。
<br/><br/>    “妈……我是在做梦吗？”
<br/><br/>    朱阿春“噗嗤！”一声笑了，捏了捏他的小脸，“是不是真的？是不是？”
<br/><br/>    “是！”小铁头哇地一声，兴奋抱住了妈妈。
<br/><br/>    朱阿春低声解释说接下来她要帮薛凌带两个小孩子，“人家对咱们有救命之恩，又借了钱，又还给咱们这么好的工作和房子，我一定要好好做好这份工作才是。”
<br/><br/>    “妈妈，你放心！”小铁头笑道：“你好好工作，我回家写完作业就帮忙打扫房子，煮饭等你回来吃！”
<br/><br/>    朱阿春想着自己就在隔壁带孩子，小铁头回来照应起来方便多了，心里欢喜得很。
<br/><br/>    “儿子，咱们这次真是遇到大贵人了……”
<br/><br/>    小铁头忙不迭点头：“是啊是啊！我第一次看到叔叔的时候，就觉得他好看又是一个大好人。太太很漂亮，笑的时候很温柔。”
<br/><br/>    朱阿春低声：“咱们现在能住在这里是太太特意关照的，但你不能大声嚷嚷，免得吵到他们休息。小弟弟和妹妹还小，每天需要睡很多，你如果大声嚷嚷会吵醒他们的。”
<br/><br/>    “知道了！”小铁头压低嗓音：“我以后都小小声。”
<br/><br/>    朱阿春笑了，揉了揉儿子的脑袋。
<br/><br/>    “走，妈给你煮面去。”
<br/><br/>    小铁头疑惑问：“妈，咱能煮饭了？”
<br/><br/>    “能！”朱阿春解释：“刚才程先生过来，借了我们一套煤气灶。他说这边不能用蜂窝煤，也不能点火。他教我用煤气灶，一拧开就能用，非常方便。”
<br/><br/>    “我知道我知道！”小铁头兴奋道：“我同学家有！我学过呢！”
<br/><br/>    母子两人欢欢喜喜进厨房煮东西吃。
<br/><br/>    吃完后，小铁头负责洗刷碗筷。
<br/><br/>    朱阿春温声：“我去隔壁帮忙了，你洗完就读书写作业。到了放学时间就喝一碗水，然后将门掩上去上学。”
<br/><br/>    “不用关门吗？”小铁头问。
<br/><br/>    朱阿春摇头：“太太说了，十八楼都只住自己人，楼梯口有监控，如果有外人来，他们在屋里立刻就知道。我看他们都只是掩着门。”
<br/><br/>    “其他都关着。”小铁头提醒：“那边有人晾衣服，但门是关着的。”
<br/><br/>    朱阿春解释：“听老太太说，他们是亲家，现在都去上班，所以门就关着。另外还有一户姓郑的人家，就在隔壁的隔壁，他们是好朋友，大多数时候也没关门。有钱富贵人家都不必关门，咱们什么都没有，只需将贵重的东西锁好，将门掩上就行。”
<br/><br/>    “我懂我懂！”小铁头笑嘻嘻：“这叫——入乡随俗。”
<br/><br/>    朱阿春笑了，揉了揉儿子脑袋，转身去了隔壁。
<br/><br/>    她到的时候，薛凌一大家子都还在吃饭。
<br/><br/>    薛妈妈抱着小崇崇喂奶，小欣欣睡着，其他人都围在桌前吃饭。
<br/><br/>    她忙抱过小崇，“老太太，我来。您去吃饭吧。”
<br/><br/>    薛妈妈笑呵呵应好。
<br/><br/>    程天源上了最后一盘菜，见孩子有阿春带着，便放心吃饭。
<br/><br/>    薛凌还无法久坐，匆匆吃完饭，回去对面沙发躺下。
<br/><br/>    众人陆续吃饱。
<br/><br/>    程木海被小扬扬拉去下棋，薛爸爸被拉着当军师。
<br/><br/>    刘英则抱起小孙女换纸尿布。
<br/><br/>    朱阿春将睡着的小崇抱去房间，然后出来收拾碗筷。
<br/><br/>    程天源将厨房要注意的地方告诉她，提醒：“我媳妇还在坐月子，只能吃暖和的。”
<br/><br/>    “先生请放心，我都记住了。”朱阿春动作迅速煮了热水，“用热水刷碗比较干净，家里有孩子和老人，卫生情况要更注意。”
<br/><br/>    “好。”程天源转身去对面跟薛凌说一声，匆匆离开了。
<br/><br/>    前一阵子他都在医院陪着薛凌，仓库的货进进出出，有些账目对不上，他这几天在忙着对账。加上一个多月没收钱，他都得一间间去收回。
<br/><br/>    薛凌知晓他忙碌，不敢让他陪着，自己看书看电视陪孩子。
<br/><br/>    朱阿春打理好厨房后，将碗筷都搬去阳台晒太阳，随后便扫厨房扫客厅，并拿来了拖把，将整个套房都打扫干净。
<br/><br/>    薛妈妈喊：“阿春，歇一会儿，喝点儿水。”
<br/><br/>    她匆匆过来，喝了水后就去隔壁扫地拖地。
<br/><br/>    她干活非常利索认真，两个小时后，两套房子都打扫好了。
<br/><br/>    这时，刘英在厨房熬水准备给孩子洗澡。
<br/><br/>    朱阿春洗手，然后去给孩子准备衣服。
<br/><br/>    薛妈妈见她一改之前的怯弱和害羞，主动开口问，主动干活，心里对这个保姆愈发满意起来。
<br/><br/>    傍晚时分，朱阿春将孩子的衣服晾上。
<br/><br/>    两个孩子洗了澡，喝了奶，舒舒服服一直睡着。
<br/><br/>    刘英在厨房做馒头，薛妈妈在打毛线。
<br/><br/>    朱阿春检查孩子没踢被子后，将窗户关小一些，转身去厨房帮忙。
<br/><br/>    小铁头放学回家后，就迅速将作业做好，随后洗米下锅熬粥。
<br/><br/>    听到外头有孩子声，他兴奋钻了出去。
<br/><br/>    只见一个五六岁的小男孩和一个七八岁的男孩在门口戏耍玩弹弓。<br/><br/>