    　　“废话，主公可是捉鬼龙王，八百万魂力怎么可能突破不了？”
<br/><br/>    　　张飞粗着嗓子，他无条件的相信林天佑可以轻松突破到八百万魂力。
<br/><br/>    　　就在众人都这般认为时，诸葛亮却是暗暗摇了摇头。
<br/><br/>    　　“唉，你们太天真了。
<br/><br/>    　　且不说魂力到五百万之后，每提升一道魂力值，都比之前要困难数倍。
<br/><br/>    　　就光说那海妖太子是尸奴的身份，就已经无法为主公提供足够突破八百万魂力的神魂。
<br/><br/>    　　想突破到八阶鬼王的境界，还得继续吞吃神魂啊！”
<br/><br/>    　　诸葛亮叹了口气，将神识全部集中在林天佑的身上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　就在此时，盘膝坐在床头处的少年，身上气息忽然全部消散，好像变成了一个普通人。
<br/><br/>    　　诸葛亮一怔，神识朝林天佑命魂扫去。
<br/><br/>    　　只见红芒中带着一抹黑色光芒，从其身上散发而出，层层叠叠，壮观大气。
<br/><br/>    　　这些魂芒将整个船舱都给照的通亮，大约萦绕了一分钟的样子，而后迅速凝聚，归于一处，化作一道拳头大小的魂球，直接灌入林天佑的命魂之中。
<br/><br/>    　　唰！！！
<br/><br/>    　　一瞬之间，诸葛亮只觉得自己的神识被一股无法形容的恐怖威压冲击。
<br/><br/>    　　连他在英灵空间之中，都忍不住后退了十多步，面色还一片煞白。
<br/><br/>    　　“军师，你怎么了？”
<br/><br/>    　　众人的注意力全部集中在白起身上，并没有发现外界林天佑的异状。
<br/><br/>    　　直到看到诸葛亮的表情，他们这才询问起来。
<br/><br/>    　　“你们快看主公，他似乎已经将海妖太子的神魂心脏消化成功了！”
<br/><br/>    　　诸葛亮高声说道。
<br/><br/>    　　众人闻言，立刻神识催动，观看起来。
<br/><br/>    　　只见船舱里的少年眼眸紧闭，但周身魂劲如风，将他跟周围的空气完全分割。
<br/><br/>    　　好像形成了一个独特的空间。
<br/><br/>    　　而那些劲风也在不断的冲击着他的命魂，绽放出绚丽的光芒。
<br/><br/>    　　众英灵能够感觉到，这些光芒一旦被吸收完全，他们的主公，捉鬼龙王便能产生质的变化。
<br/><br/>    　　约莫过了半个小时，那群绚丽的光芒终于散去。
<br/><br/>    　　而后就见帅气的少年睁开了双眼。
<br/><br/>    　　那双犀利的眸子里，微微泛着光芒，令人心悸。
<br/><br/>    　　“吼！”
<br/><br/>    　　就听少年突然暴喝一声，船舱的门与玻璃，骤然破碎！
<br/><br/>    　　而后少年从床头跳起，兴奋的叫道：
<br/><br/>    　　“哈哈，好爽，这尸奴的神魂心脏，竟然还是让本少完全消化，成功达到了八百万魂力，实在是太赚了！”
<br/><br/>    　　林天佑高兴的无以复加。
<br/><br/>    　　要知道，他从吃海妖太子的心脏起，就认定这心脏无法让自己突破到八百万魂力。
<br/><br/>    　　现在却超出了预期，这种感觉，实在很爽。
<br/><br/>    　　八百万魂力突破的一刹那，他被封印的本源天赋力量，立刻亮起了第八颗紫星。
<br/><br/>    　　现在只差两颗紫星，他便能重新解开本源力量的封印。
<br/><br/>    　　到时候，就算面对鬼帝，他也可以无视！
<br/><br/>    　　兴奋了足足两分钟，而后就听到一阵匆忙的脚步声传来。
<br/><br/>    　　“发、发生什么事情了？”
<br/><br/>    　　打头的人正是三副官，他原本坐在自己的船舱里休息，忽然大船震动，好像被飓风吹打了一般。
<br/><br/>    　　吓的他连忙跳了出来，一看究竟。
<br/><br/>    　　林天佑转过头来，看到一群面容惊愕的海员和三副官，他微微一愣。
<br/><br/>    　　“不好意思，刚才实力突破，忘记这里是大船上，这大船应该没有被突破的魂威震坏吧？”
<br/><br/>    　　林天佑歉意的一笑，随即示意华佗施展治愈鬼术，让这些胆战心惊的鬼族们镇定下来。
<br/><br/>    　　华佗现在实力提升了不少，只是让众人镇定心魂而已，他连英灵空间都不需要走出，随意挥了挥手，一团柔和的青芒便凭空出现，将所有海员包裹。
<br/><br/>    　　半分钟不到，众人的表情便恢复正常。
<br/><br/>    　　“这是神魔级别的治愈系英灵吗？
<br/><br/>    　　龙王少爷，您可真是让我刮目相看，不仅天赋了得，连治愈系英灵都能收到神魔级别的。
<br/><br/>    　　我可听别人说，治愈系英灵里，超真神真魔级别的都非常少见。
<br/><br/>    　　真是令在下佩服万分！”
<br/><br/>    　　三副官已经彻底对捉鬼龙王拜服了。
<br/><br/>    　　这个少年无论做出什么事情，都是那么令他惊讶。
<br/><br/>    　　林天佑却是摆了摆手，对这样的钦佩之语，他已经听的够多了，毫不在意道：
<br/><br/>    　　“这不算什么，现在船的情况如何？大约还要行驶多久才能到尸皇城？”
<br/><br/>    　　三副官拱手回答：
<br/><br/>    　　“回龙王少爷，大船因为昨天的战斗，导致多处损坏，我们还在修理当中。
<br/><br/>    　　因为海员们也受伤不轻，估计最快也得需要明天才能修好。
<br/><br/>    　　所以，到尸皇城，最快的时间，也得等到后天。”
<br/><br/>    　　海员当中有几名船工，可那些船工伤的最重。
<br/><br/>    　　根本无法修理船只。
<br/><br/>    　　其他几个掌舵的海员，也伤到了手臂，要是伤没好全，船根本开不了。
<br/><br/>    　　“真是麻烦！”
<br/><br/>    　　林天佑皱眉，他可不愿意继续在这片枯燥无味的海上航行了。
<br/><br/>    　　神识一动，他说道：
<br/><br/>    　　“鲁班，你出来把海船修好，没问题吧？
<br/><br/>    　　“主公放心，只要是跟木匠有关的活，我都能搞定。”
<br/><br/>    　　鲁班拿着他的工具，从英灵空间跳了出来。
<br/><br/>    　　他神识感知了一下船体，得到大致情况，便拍了拍胸膛，自信道：
<br/><br/>    　　“主公，给我十分钟，这艘大船，我保证他跟新的一样！”
<br/><br/>    　　说完，他便如一团轻风，冲出了船舱。
<br/><br/>    　　而后，林天佑又开口：
<br/><br/>    　　“华佗，再辛苦你一下，出来把这些海员的伤治疗一下。
<br/><br/>    　　他们的伤大多都是外伤，你应该可以搞定。”
<br/><br/>    　　“没问题，只要不是神魂内伤，我都可以将他们秒治！”
<br/><br/>    　　华佗也学着鲁班一样，重重的拍了拍胸膛，大声保证。
<br/><br/>    　　“那就拜托你们了！”
<br/><br/>    　　林天佑相信这两名英灵的能力，有他们在，想必今天大船就能继续航行了。
<br/><br/>    　　“三副官，如果你没事，就先出去吧，本少消化了一整夜，现在很累了！”
<br/><br/>    　　林天佑摆了摆手，作出赶客的动作。
<br/><br/>    　　三副官跟他的手下呆滞的离开了林天佑的船舱。
<br/><br/>    　　他们心头凉气直冒。
<br/><br/>    　　“这个少年简直就像一个怪物。
<br/><br/>    　　别人都是一个神魔英灵，他却直接有两个。
<br/><br/>    　　而且都是适合在战斗时，对主人辅助极大的英灵。
<br/><br/>    　　若他要去争抢天书，其他序列天骄还有何人能战？”
<br/><br/>    (本章完)
<br/><br/>