    
<br/><br/>    ——卧槽！
<br/><br/>    ……
<br/><br/>    楼下保持队形，一排的“卧槽”。
<br/><br/>    这八卦，是越来越劲爆了。
<br/><br/>    ——有没有知情人出来说一下，到底怎么回事，到底谁在说谎？还是ljy和lwy闹翻了，两人的消息不互通吗？
<br/><br/>    ——我怎么看着像是ljy和校花闹翻了，不然怎么会给校花制造一个假身份？
<br/><br/>    林文雅顺着同学指路，点进贴吧，才知道事情的来龙去脉。
<br/><br/>    她顿时脸色一变。
<br/><br/>    怎么会这样？
<br/><br/>    李佳音在哪里去听说的消息？
<br/><br/>    难道，是昨天？
<br/><br/>    林文雅比李佳音更聪明，脑子转得也快。
<br/><br/>    她很快就想起昨天在医院的时候，李佳音因为东西落在病房，单独返回了一趟。
<br/><br/>    她脑子一阵嗡鸣，就算严思雨是假的，怎么偏偏跟她互换身份的就是颜曼殊呢？
<br/><br/>    两人的身份天差地别。
<br/><br/>    难道，真的如同高丽国的电视剧，保姆把自己的女儿换到豪门享福，再把真千金换去乡下受苦吗？
<br/><br/>    林文雅不太相信，她给李佳音发信息，问她怎么回事。
<br/><br/>    李佳音正因为说漏嘴惶惶不安呢，林文雅问她，最开始她根本不承认。
<br/><br/>    yaya——佳音，到底怎么回事？
<br/><br/>    佳音——没什么，是贴吧乱传的。
<br/><br/>    yaya——你应该知道思雨的脾气，严家人也不是好惹的，你这么无凭无据乱说话，你家的公司不想要了吗？
<br/><br/>    林文雅说到公司，李佳音才知道害怕。
<br/><br/>    佳音——我也没说什么，就是一不小心说漏嘴了。
<br/><br/>    李佳音把自己返回病房不小心偷听到的消息给林文雅说了。
<br/><br/>    林文雅额角一抽，这都什么事啊，李佳音连这种秘闻都能听到。
<br/><br/>    她劝李佳音主动和严思雨坦白，否则，严思雨总能从别的地方听到消息。
<br/><br/>    但李佳音的态度，有点出人意料。
<br/><br/>    佳音——没必要吧，我又没说谎。现在思雨在住院，身世曝光只会让她徒增烦恼。
<br/><br/>    林文雅有点明白李佳音的意思了，她这是不怕严思雨了吗？
<br/><br/>    因为她的身世曝光，就不再是严家千金。
<br/><br/>    作为李家千金的李佳音，怎么也比一个乡下丫头强。
<br/><br/>    想到这一点，林文雅也就不再劝了。
<br/><br/>    李佳音怎么不想想，严家养了严思雨十七年，怎么可能突然就不管她了？
<br/><br/>    再怎么说，她也是代表了严家的颜面。
<br/><br/>    就算严家因为她鸠占鹊巢的事，不待见她，也绝对不会允许外人欺负她的。
<br/><br/>    想到这里，林文雅直接给严思雨发了一条消息，把贴吧的那条爆贴转给她。
<br/><br/>    yaya——思雨，这是怎么回事啊？怎么有人说你不是严家的血脉，那个新同学才是？
<br/><br/>    yaya——是不是有什么误会？
<br/><br/>    收到消息的严思雨，尖叫一声，吓得照顾她的阿姨赶紧跑进来。
<br/><br/>    “小姐，怎么了？”
<br/><br/>    阿姨以为是严思雨出事了。
<br/><br/>    严思雨脸色一变，赶紧虚弱惊慌道：“没事，就做了个噩梦。阿姨，我想一个人待一会儿。”
<br/><br/>    阿姨温和地点头：“好，我先出去，你有什么事一定要叫我，我就在外面。”
<br/><br/>    她以为真的是严思雨做了噩梦，殊不知，严思雨看到那个帖子，比噩梦还可怕。<br/><br/>