
小夕这落落大方的姿态，倒是又为了她圈了一波儿粉丝，直播间筹得慈善基金蹭蹭的往上窜。<br/><br/>
跟着，叶天青的水军就是一阵发力，最后就是叶天青第一，顾夕第二，魏明霞，詹婷婷和莫清宁几个人紧随其后。<br/><br/>
小夕状态不错，镜头外的温琼师这才松了一口气。<br/><br/>
来的路上她发现小夕有些发烧了的，生怕这么重要的直播，小夕身体在出现状况。<br/><br/>
本来小夕就还没有完全事适应娱乐圈，她不得不打起十二分的精神随时提点她，如今看到她游刃有余，终于放了心。<br/><br/>
橙心少女又合体唱跳了一下他们的成团舞，然后压轴的苏念和严铮才被请了出来。<br/><br/>
他们五个先被安排到了一旁休息，喝一些水，但是其实还是有摄像头对着他们的，只是直播间的屏幕是在右上角缩小的，直播间的观众可以自行选择想看哪个，然后放大。<br/><br/>
叶天青拿着水，一脸不悦：“我怎么不知道你进圈儿是为了钱，那你之前为啥说是想要学习唱跳？”<br/><br/>
小夕笑了：“之前是导演让我那么说的啊，何况我也没说参加节目是为了学习唱跳，我只是说参加了节目我学习了唱跳啊！”<br/><br/>
“你！才发现你挺能言善辩的嘛，怎么这个时候不装抑郁了？”一边儿的詹婷婷背对着镜头，说了一句。<br/><br/>
“以前胆子小，看见恶人就怕，可是粉丝给了我勇气啊，我要勇敢！”小夕说道。<br/><br/>
这俩人是不是傻，以为和之前选秀一样是剪辑么？<br/><br/>
这可是直播！<br/><br/>
万一有个摄像头对着，把声音也录进去，呵呵，我看你们怎么办！<br/><br/>
这个团刚刚成立，本来就是大多都是个人的粉，团粉不多，还没有团魂，这么作，话题度是不缺了，可是靠撕上热搜，对于没有作品的爱豆来说，是好事儿么？<br/><br/>
除非你们就想挣点儿快钱就闪人啊。<br/><br/>
没多久，苏念和严铮介绍完毕，然后喊着他们五个一起上了台，准备玩儿游戏<br/><br/>
几个人和影后影帝打了下招呼，然后表达了尊敬之情，连小夕都说了看过他们的电影，很精彩。<br/><br/>
苏念看着小夕，并没有笑，将小夕从头打量到脚，然后有些恍然说道：“都说娱乐圈来了个长得像花瓶的美女，没想到本人是真的这么漂亮啊！”<br/><br/>
小夕：……<br/><br/>
弹幕：哈哈哈哈，影后还是这么直啊！<br/><br/>
“小夕，影后是在夸你漂亮。”<br/><br/>
“影后总把夸奖说的这么清新脱俗。”<br/><br/>
苏念童星出道，很多观众对他都有滤镜，她也借机立了个耿直人设。<br/><br/>
可是，耿直就是不顾别人的心情么？<br/><br/>
小夕笑了笑，眼里流光溢彩，差点儿没闪瞎严铮的眼。<br/><br/>
“谢谢前辈的夸奖，我经纪人也说我最大的优点就是好看了。”<br/><br/>
苏念：……<br/><br/>
我不是在夸你……<br/><br/>
“是啊，比花瓶都漂亮，这容貌是上天的恩赐，多少人羡慕不来的。只要是天然的就行。”苏念笑道：“江山代有才人出，这么漂亮的后辈，让我好有危机感啊。”<br/><br/>
苏念哈哈大笑，仿佛刚刚只是打趣。<br/><br/>
只是……<br/><br/>
上天的恩赐？<br/><br/>
天然的就行？<br/><br/>
你这是暗示谁整容呢？<br/><br/>
其实原主和苏念侧脸只是有那么一丢丢像，并不明显，到时候你找一堆营销号，节奏一带，说我不天然，说我照着你整容，说我相当小号的苏念，我一个刚入圈的小新人，找谁说理去？<br/><br/>
小夕特别礼貌的90度鞠躬，前辈说笑了：“谢谢前辈的夸奖，但是容貌是我爸妈的功劳，可不能抹杀。”<br/><br/>
你说谁整容呢！你才是玻尿酸打多了呢！<br/><br/>
弹幕也炸了。<br/><br/>
“我不认识苏念，怎么感觉她说话各种阴阳怪气的呢？”<br/><br/>
“感觉苏念在针对顾夕？”<br/><br/>
“感觉顾夕侧脸和苏念有一点儿像。”<br/><br/>
“顾夕的粉丝滚，苏念也是她能碰瓷儿的么？”<br/><br/>
“顾夕粉丝能不能有点儿自知之明，苏念都敢碰瓷！”<br/><br/>
“我是严铮的粉丝，明明苏念就是有点儿阳阳怪气啊！”<br/><br/>
“顾夕滚出娱乐圈，顾夕滚出娱乐圈！”<br/><br/>
“顾夕碰完了叶天青和悠悠还不够，又来碰苏念，不知道天高地厚！”<br/><br/>
“我们家苏念就是有些耿直，不服憋着。”<br/><br/>
“之前天天在热搜看到这个叫顾夕的，天天说她绿茶，我看也没啥啊，反而苏念更绿茶啊！”<br/><br/>
很多人不认识顾夕也不认识苏念，纯粹就是节目的粉丝。<br/><br/>
顾夕挺直了胸膛，一副老娘最美的模样，又收割了一大批颜值粉。<br/><br/>
就是漂亮啊，这么漂亮，怎么都可以被原谅啊，何况小姑娘做了什么啊？<br/><br/>
顾夕和苏念，又捆绑着上热搜了。<br/><br/>
苏念原本只是想给顾夕一个下马威看看，因为知道了她池塘里养的鱼有那么一只有迹象要跑到顾夕的怀里，这才急了。<br/><br/>
苏念知道那些所谓的豪门，有时候是嫌弃女明星的，所以最初她对周唐就是拒绝，这种不见辞色的拒绝，但是在无人的时候又会漏出一丝挣扎，仿佛喜欢又不敢的样子，导致周唐更加喜欢她了。<br/><br/>
后来电影圈不那么好混了，苏念又有些情况，出国呆了几年，结果国外的市场没闯出来，只好灰溜溜的回国。<br/><br/>
但是她的团队也够强大，直接吧她的妥协，洗成了天仙下凡，为了电视剧。<br/><br/>
游戏环节，小夕摆脱了很多叶天青和詹婷婷的暗中使坏，也化解了苏念的暗中针对，每次还都90度鞠躬，要多礼貌有多礼貌。<br/><br/>
你再说我看不起前辈？<br/><br/>
玩儿累了，节目组又设置了一个问答环节。<br/><br/>
第一个问题是，战争打了多少年。<br/><br/>
为了娱乐的气氛，詹婷婷嘿嘿笑了笑：“不知道啊。”<br/><br/>
“啊？这么简单的问题也不知道么？”主任人冰冰愣了一下。<br/><br/>
小夕刚要回答，就被叶天青拦住了，一个队伍只能一个回答的啊。<br/><br/>
小夕：……<br/><br/>
不用我解围，你凉了你知道么？<br/><br/>
哪怕这是个娱乐节目，这件事情就是严肃的你知道么？<br/><br/>
公布答案之后，詹婷婷果然，继续说道：“啊？才八年的么？啊，只有三十万吗？”<br/><br/>
你大爷的！<br/><br/>
小夕拳头都硬了，你真不知道假不知道，还是故意装傻？<br/><br/>
这事儿是你能开玩笑的事情么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69142752"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;替身的使命（四）">加入书签</a>
</div>
