    
        <br/><br/>    包厢里面。
<br/><br/>    石志超眉心中弹，死死的盯着白泽少，不甘的倒了下去。
<br/><br/>    他很想骂白泽少一声混蛋，为什么不守信用，一下来不是二吗？
<br/><br/>    怎么直接跳到三。
<br/><br/>    可惜，再多的愤怒，再多的不甘，此刻全都消散在黑暗中。
<br/><br/>    看到石志超的样子，白泽少收起枪，快步上前查看池上慧子的情况。
<br/><br/>    刚才的时候，多亏他和池上慧子有默契，在他数数的时候突然摆头。
<br/><br/>    否则躲在池上慧子背后的石志超，怎么会那么轻易被他射杀。
<br/><br/>    池上慧子倒也没受太大的伤害，只是脖子处被擦破点皮。
<br/><br/>    “带我离开这里”池上慧子扭捏着身体，脸色通红的说道。
<br/><br/>    “明白”
<br/><br/>    白泽少一看这架势，那还不明白池上慧子这是药效发作，彻底抵挡不住了。
<br/><br/>    用自己的外衣裹住池上慧子，然后一把抱起，朝着外面走去。
<br/><br/>    走出包厢，对着满脸担心的伊藤润二道：“伊藤君，里面的事情交给你，我带大佐先走”
<br/><br/>    说完，不等伊藤润二回话，就急匆匆离开。
<br/><br/>    只是。
<br/><br/>    离开俱乐部的白泽少，一时间却想不到该去哪帮池上慧子解毒。
<br/><br/>    宾馆还有酒店，他可不敢去，因为他很清楚高一伟的人，一定会在俱乐部外面盯着的。
<br/><br/>    如果他和池上慧子在外面过夜，估计就见不到第二天的太阳。
<br/><br/>    最后，白泽少干脆开车朝着池上慧子家里赶去，那里最安全。
<br/><br/>    俱乐部外面。
<br/><br/>    自从知道白泽少，也就是水手这个新站长要行动的时候，高一伟就派人蹲守在外面。
<br/><br/>    他想看看这个神秘的水手，到底会如何做。
<br/><br/>    因为想要第一时间得到结果，所以到了后面，他干脆亲自过来蹲守。
<br/><br/>    刚来，就看到白泽少抱着池上慧子走出来。
<br/><br/>    不由对着手下问道：“白泽少怎么还活着，里面到底什么情况？”
<br/><br/>    “刚才里面传来一阵枪声，其他的目前还不知道”手下汇报道。
<br/><br/>    “派几个人跟着白泽少的车，剩下的人给我去打听里面情况”高一伟吩咐道。
<br/><br/>    话刚说完，就看到从俱乐部抬出一具尸体来。
<br/><br/>    “那应该就是我们此次的目标吧”
<br/><br/>    “没错，队长，那个尸体就是石志超”
<br/><br/>    “撤”高一伟深深看了一眼石志超的尸体，心里很是震惊。
<br/><br/>    他没有想到，这个水手还真的能把人给干掉，就是不知道他脱身没有。
<br/><br/>    还有白泽少的再次出现，让的高一伟觉得，必须把这个情况汇报上去。
<br/><br/>    因此。
<br/><br/>    他让手下人各自散去，他自己则前往老五的住处。
<br/><br/>    当他到来的时候，却看到瞿颖，还有鲁城。
<br/><br/>    冲着两人点了点头道：“副站长，石志超已被杀，站长脱身没有？”
<br/><br/>    “消息我已经知道，站长刚才打来电话，他已经脱身，你不用担心”老五解释道。
<br/><br/>    “这就好”高一伟点了点头。
<br/><br/>    而老五则看向鲁城还有高一伟两人，道：“说起来，我们之前虽然打交道不多”
<br/><br/>    “但彼此也了解一些，所以握劝诸位一句，以后行事还是听命令的好”
<br/><br/>    “站长的能力大家已经看到，我不想再看到一些不团结的事情”
<br/><br/>    听到老五警告的话语，高一伟还有鲁城对视一眼，重重的点了点头。
<br/><br/>    高一伟道：“既然站长有能力，我们当然会服从命令”
<br/><br/>    “不过副站长，冒昧问一句，这个站长到底是谁，你知道他的身份吗？”
<br/><br/>    “我知道”老五点点头：“但现在还不能告诉你们”
<br/><br/>    高一伟有些泄气的摇摇头，看来他们还没有走进站长心里。
<br/><br/>    不过时间会证明一切的。
<br/><br/>    随即道：“还有一个消息，白泽少出现了”
<br/><br/>    “什么？”老五恰如其分的喊了出来。
<br/><br/>    那高明的演技，让人根本看不出任何的破绽。
<br/><br/>    听到高一伟的话语，鲁城还有瞿颖虽然没有出声，但脸上的表情和老五差不多。
<br/><br/>    唯一的区别就是，老五是装的，其他人是真的吃惊。
<br/><br/>    “看来又是多事之秋，我就纳闷，这个白泽少怎么就是不死”高一伟无语的说道。
<br/><br/>    “这件事我会转告组长，先听听他什么意思，没事的话，大家就先离开”老五道。
<br/><br/>    很快众人就各自离开。
<br/><br/>    而今天晚上注定会是一个不眠之夜。
<br/><br/>    俱乐部的事情，很快就传了出去，尤其是这里面牵扯到白泽少。
<br/><br/>    红党地下组织，竹帮，亨利等，全都得知白泽少活着现身的消息。
<br/><br/>    “站长的能力大家已经看到，我不想再看到一些不团结的事情”
<br/><br/>    听到老五警告的话语，高一伟还有鲁城对视一眼，重重的点了点头。
<br/><br/>    高一伟道：“既然站长有能力，我们当然会服从命令”
<br/><br/>    “不过副站长，冒昧问一句，这个站长到底是谁，你知道他的身份吗？”
<br/><br/>    “我知道”老五点点头：“但现在还不能告诉你们”
<br/><br/>    高一伟有些泄气的摇摇头，看来他们还没有走进站长心里。
<br/><br/>    不过时间会证明一切的。
<br/><br/>    随即道：“还有一个消息，白泽少出现了”
<br/><br/>    “什么？”老五恰如其分的喊了出来。
<br/><br/>    那高明的演技，让人根本看不出任何的破绽。
<br/><br/>    听到高一伟的话语，鲁城还有瞿颖虽然没有出声，但脸上的表情和老五差不多。
<br/><br/>    唯一的区别就是，老五是装的，其他人是真的吃惊。
<br/><br/>    “看来又是多事之秋，我就纳闷，这个白泽少怎么就是不死”高一伟无语的说道。
<br/><br/>    “这件事我会转告组长，先听听他什么意思，没事的话，大家就先离开”老五道。
<br/><br/>    很快众人就各自离开。
<br/><br/>    而今天晚上注定会是一个不眠之夜。
<br/><br/>    俱乐部的事情，很快就传了出去，尤其是这里面牵扯到白泽少。
<br/><br/>    红党地下组织，竹帮，亨利等，全都得知白泽少活着现身的消息。
<br/><br/>    “站长的能力大家已经看到，我不想再看到一些不团结的事情”
<br/><br/>    听到老五警告的话语，高一伟还有鲁城对视一眼，重重的点了点头。
<br/><br/>    高一伟道：“既然站长有能力，我们当然会服从命令”
<br/><br/>    “不过副站长，冒昧问一句，这个站长到底是谁，你知道他的身份吗？”
<br/><br/>    “我知道”老五点点头：“但现在还不能告诉你们”
<br/><br/>    高一伟有些泄气的摇摇头，看来他们还没有走进站长心里。
<br/><br/>    不过时间会证明一切的。
<br/><br/>    随即道：“还有一个消息，白泽少出现了”        <br/><br/>