
（防盗章节，早九点替换）<br/><br/>
阴冷的囚室内，一滴水落到孟诗的脸颊上，她微微睁开眼睛。<br/><br/>
“过了……多久了？”<br/><br/>
“四天了。”<br/><br/>
一个冷淡的声音从隔壁传来，却莫名让孟诗感到安心。<br/><br/>
“你还在啊。”<br/><br/>
“怎么？你以为我会在你昏过去被先拉出去砍了？”冯燕坐在墙边的破洞边，冷哼一声。<br/><br/>
这位傻丫头恐怕还不知道，就算要砍头，她们两人也是要在同一时间被砍。<br/><br/>
“没有，”孟诗笑笑，“我只是怕什么时候就见不到你了。”<br/><br/>
这么多天来，她能在这幽暗的囚室里还保持清醒的神智，不得不说多亏了这位有些古怪的妇人。<br/><br/>
“这是我要说的话，”冯燕冷冷道，“你这次晕过去的时间又变长了，下一次再昏就该醒不过来了吧？”<br/><br/>
从十天前开始，不知是不是因为刑期将近担心她们逃跑，狱卒开始减少送来的食物，孟诗时不时就会饿昏过去。<br/><br/>
<br/><br/>
再加上孟诗肩膀上被穿透的伤口还在不断地愈合又刺破，冯燕虽然不想承认，但她几乎夜夜都在担心孟诗可能昏过去就这么醒不过来了。<br/><br/>
“没事，”孟诗笑笑，“挨饿我还是很习惯的。”<br/><br/>
狱卒敢这么做，其实就是知道她死不了，这么做只会让她浑身无力。<br/><br/>
毕竟地阶修行者还没辟谷，也是要吃饭的。<br/><br/>
冯燕沉默一瞬，摸了摸自己胸口这些天她偷偷藏下来的碎馒头，看着被锁在墙那边的孟诗，“你就不能挣脱这个锁链吗？”<br/><br/>
她即便想将干粮给孟诗，她们相距好几丈，孟诗也无法吃到。<br/><br/>
如果丢过去孟诗没接住，被狱卒发现地面上有馒头渣，倒霉的还是孟诗。<br/><br/>
“其实前几天我还挺有把握的，”孟诗笑笑，“这群人估计也是知道会这样，才减少了送来的吃的吧。”<br/><br/>
被锁住了这么多天，通过多次鲜血淋漓地对抗，她渐渐了解了这锁链和地上阵法的特性。<br/><br/>
阵法她还没有把握，但只要她现在还有七分力气，她大概已经能挣脱这套锁链了。<br/><br/>
冯燕微微睁大眼睛。<br/><br/>
她这么多天来一直都看着孟诗近乎笨拙地尝试挣脱锁链，她当时只觉得是无用功，却没想到这名少女居然真的能做到。<br/><br/>
被穿住琵琶骨还能做到这一切，这个丫头的心志到底有多坚韧？<br/><br/>
“那你现在……”<br/><br/>
“现在不行了，”孟诗苦笑，“我没有力气了。”阴冷的囚室内，一滴水落到孟诗的脸颊上，她微微睁开眼睛。<br/><br/>
“过了……多久了？”<br/><br/>
“四天了。”<br/><br/>
一个冷淡的声音从隔壁传来，却莫名让孟诗感到安心。<br/><br/>
“你还在啊。”<br/><br/>
“怎么？你以为我会在你昏过去被先拉出去砍了？”冯燕坐在墙边的破洞边，冷哼一声。<br/><br/>
这位傻丫头恐怕还不知道，就算要砍头，她们两人也是要在同一时间被砍。<br/><br/>
“没有，”孟诗笑笑，“我只是怕什么时候就见不到你了。”<br/><br/>
这么多天来，她能在这幽暗的囚室里还保持清醒的神智，不得不说多亏了这位有些古怪的妇人。<br/><br/>
“这是我要说的话，”冯燕冷冷道，“你这次晕过去的时间又变长了，下一次再昏就该醒不过来了吧？”<br/><br/>
从十天前开始，不知是不是因为刑期将近担心她们逃跑，狱卒开始减少送来的食物，孟诗时不时就会饿昏过去。<br/><br/>
再加上孟诗肩膀上被穿透的伤口还在不断地愈合又刺破，冯燕虽然不想承认，但她几乎夜夜都在担心孟诗可能昏过去就这么醒不过来了。<br/><br/>
“没事，”孟诗笑笑，“挨饿我还是很习惯的。”<br/><br/>
狱卒敢这么做，其实就是知道她死不了，这么做只会让她浑身无力。<br/><br/>
毕竟地阶修行者还没辟谷，也是要吃饭的。<br/><br/>
冯燕沉默一瞬，摸了摸自己胸口这些天她偷偷藏下来的碎馒头，看着被锁在墙那边的孟诗，“你就不能挣脱这个锁链吗？”<br/><br/>
她即便想将干粮给孟诗，她们相距好几丈，孟诗也无法吃到。<br/><br/>
如果丢过去孟诗没接住，被狱卒发现地面上有馒头渣，倒霉的还是孟诗。<br/><br/>
“其实前几天我还挺有把握的，”孟诗笑笑，“这群人估计也是知道会这样，才减少了送来的吃的吧。”<br/><br/>
被锁住了这么多天，通过多次鲜血淋漓地对抗，她渐渐了解了这锁链和地上阵法的特性。<br/><br/>
阵法她还没有把握，但只要她现在还有七分力气，她大概已经能挣脱这套锁链了。<br/><br/>
冯燕微微睁大眼睛。<br/><br/>
她这么多天来一直都看着孟诗近乎笨拙地尝试挣脱锁链，她当时只觉得是无用功，却没想到这名少女居然真的能做到。<br/><br/>
被穿住琵琶骨还能做到这一切，这个丫头的心志到底有多坚韧？<br/><br/>
“那你现在……”<br/><br/>
“现在不行了，”孟诗苦笑，“我没有力气了。”<br/><br/>
况且就算她挣脱了这锁链也没什么意义，外面还有那么多狱卒和天阶修行者的守卫在，以她现在虚弱的身体是根本跑不出去的。<br/><br/>
她原本没有感到绝望，但现在还是多少有些绝望了。<br/><br/>
“看来我是出不去了，”孟诗笑笑，看向墙洞外的那只眼睛，“不过冯大娘，你不要放弃，等到我们处刑的时候，如果发生什么意外，你一定要拼命往外跑。”<br/><br/>
冯燕身上并没有穿有锁链，这些天狱卒也没有慢待她，一旦有个什么事发生，她还是有跑的可能的。<br/><br/>
冯燕闻言愣了一瞬，下一刻她恶狠狠道。<br/><br/>
“会有什么意外？”<br/><br/>
她冷笑道，“如果真有意外发生，老娘也许还要以死谢罪。”<br/><br/>
她如果要被放出去，除非她的儿子杀了她的丈夫。<br/><br/>
可如果这样的事真发生了，背上弑父之名的她的儿子，以后也绝不会有好下场。<br/><br/>
“我一直都没告诉你，”冯燕背靠着墙壁滑下，淡淡开口，“我当初是自己走进来的。”<br/><br/>
从古至今，没能成为太子的嫡长子，只有死路一条。<br/><br/>
而只有她去死，她的儿子才能成为太子。<br/><br/>
孟诗愣愣睁大眼睛。<br/><br/>
况且就算她挣脱了这锁链也没什么意义，外面还有那么多狱卒和天阶修行者的守卫在，以她现在虚弱的身体是根本跑不出去的。<br/><br/>
她原本没有感到绝望，但现在还是多少有些绝望了。<br/><br/>
“看来我是出不去了，”孟诗笑笑，看向墙洞外的那只眼睛，“不过冯大娘，你不要放弃，等到我们处刑的时候，如果发生什么意外，你一定要拼命往外跑。”<br/><br/>
冯燕身上并没有穿有锁链，这些天狱卒也没有慢待她，一旦有个什么事发生，她还是有跑的可能的。<br/><br/>
冯燕闻言愣了一瞬，下一刻她恶狠狠道。<br/><br/>
“会有什么意外？”<br/><br/>
她冷笑道，“如果真有意外发生，老娘也许还要以死谢罪。”<br/><br/>
她如果要被放出去，除非她的儿子杀了她的丈夫。<br/><br/>
可如果这样的事真发生了，背上弑父之名的她的儿子，以后也绝不会有好下场。<br/><br/>
“我一直都没告诉你，”冯燕背靠着墙壁滑下，淡淡开口，“我当初是自己走进来的。”<br/><br/>
从古至今，没能成为太子的嫡长子，只有死路一条。<br/><br/>
而只有她去死，她的儿子才能成为太子。<br/><br/>
孟诗愣愣睁大眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69006450"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;对谈">加入书签</a>
</div>
