
曾经陈安阳给自己此次商学院之行算过一笔账！<br/><br/>
算上学费，差旅费，交通费，食宿费用，以及一些其他杂七杂八的各种开支！<br/><br/>
陈安阳估计此次商学院之行的开销起码要在百万左右！<br/><br/>
不过...现在陈安阳已经对这个预算不抱什么期望了！<br/><br/>
按照如今的花销，陈安阳估计光是港岛之行加上学费什么的就得接近百万，更不用说后面还有欧洲以及美利坚之行！<br/><br/>
这...其实就很离谱！<br/><br/>
在06年，一百万...真的是一个很大的数字！<br/><br/>
百万富翁...在这个年头真的是绝大部分人做梦都不敢想的事情！<br/><br/>
好吧！陈安阳其实也不是在乎这个钱，只是觉得有些浪费而已！<br/><br/>
“第三号拍品，来自我们冯董事长收藏的一副...”<br/><br/>
“起拍价....”<br/><br/>
“每次加价....”<br/><br/>
陈安阳坐在会场的角落，揉了揉自己的太阳穴！<br/><br/>
他其实挺烦这种慈善晚宴的！真想要捐款...直接去做就行了！<br/><br/>
非得打着慈善的名义...增加点其他的元素！<br/><br/>
名...利...甚至还包括权与色。<br/><br/>
这...简直就像是在挂羊头卖狗肉！<br/><br/>
是的...陈安阳说的就是这场所谓的慈善晚宴！<br/><br/>
说是慈善晚宴，可实际上当陈安阳到场之后才发现...这哪里是什么慈善晚宴，这简直就是一个超大号的名利场！<br/><br/>
到场诸人...包括官员，富商，明星等多种职业身份。<br/><br/>
而每种职业身份又分为好几个阶层！<br/><br/>
小阶层想往上面靠，上面的又想结交更上面的！<br/><br/>
整个晚宴...就像是一个超大号的“婚介所”！<br/><br/>
人们不光推荐别人，也推荐自己！<br/><br/>
有的人是推荐自己的生意，有的人是推荐自己的能力，也有的人...是推荐自己的...<br/><br/>
好吧！<br/><br/>
无所谓了...反正陈安阳也不怎么感兴趣！<br/><br/>
倒是杰克马这个家伙，到了这个场合...简直就是如鱼得水！<br/><br/>
陈安阳只见这家伙东边晃悠一下，西边晃悠一下，一会功夫...就收获一大堆名片以及联系方式！<br/><br/>
那些名片陈安阳可以理解，但是那些联系方式...陈安阳就不太理解了。<br/><br/>
因为这些联系方式...大多来自于一些模特，艺人，甚至还有好几位艳星！<br/><br/>
好家伙...要不是前世杰克马貌似没怎么闹过这方面的绯闻，不然陈安阳真怀疑这家伙是不是在打什么坏主意！<br/><br/>
和如鱼得水的杰克马一样的，还有那位内地广告界的大拿江北春！<br/><br/>
这哥们也跟杰克马似的，满场乱窜，四处打听有没有企业想要进军内地市场！<br/><br/>
如果对方有这个想法，那么江北春就会推荐自己的广告媒体公司，毕竟如今的生意...肯定是离不开宣传的！<br/><br/>
如果对方没有这个想法，那么江北春...就会介绍和对方从事的行业相关的内地富豪！<br/><br/>
做为中间人，如果两方达成合作的话，那他这个中间人...获得一些宣传推广方面的收益...岂不是很正常？<br/><br/>
所以这场晚宴...其实真正关注台上的慈善拍卖的人...其实很少！<br/><br/>
当然了，不关注...不代表慈善拍卖进行的不顺利！<br/><br/>
实际上...这场慈善晚宴进行的相当顺利，一些“爱心人士”拿出参拍的慈善物品也得到了非常不错的反响！<br/><br/>
但是...大部分的注意力其实更多的还是在于台下的交流！<br/><br/>
就连陈安阳...他的注意力其实也没有集中在舞台上！<br/><br/>
相比其他人热衷于互相的交流，陈安阳的注意力...在现场的那些明星艺人身上！<br/><br/>
准确的来说...是那些女艺人的身上！<br/><br/>
别误会...不是陈安阳对这些女艺人有什么想法！<br/><br/>
而是陈安阳发现...2006年的港台艺人...似乎很流行杀马特啊！<br/><br/>
好吧！实际上...此刻内地的很多艺人似乎也很喜欢这种风格！<br/><br/>
只不过相比港岛这边，目前内地那边多少还是保守了一些！<br/><br/>
看看这些女艺人的装扮吧！<br/><br/>
这些女艺人一个个染着五颜六色的头发，画着很浓的妆，尤其是眼部的烟熏妆...那家伙简直就跟熬了三天三夜没睡觉似的！<br/><br/>
在穿着上面，就更不用说，几乎清一色的都是比较个性的服装，身上戴着稀奇古怪的首饰！<br/><br/>
那家伙...着实让陈安阳感觉有些辣眼睛！<br/><br/>
至于为什么辣眼睛陈安阳还看...唔...这是个好问题！<br/><br/>
至于答案嘛...大概是这些女艺人在追求杀马特之余...还比较怕热！<br/><br/>
因为怕热，所以穿的相当清凉！<br/><br/>
当然了，如果仅仅只是因为穿着清凉...陈安阳其实倒也不至于这样。<br/><br/>
他好歹也是见识过后来的网红时代的，这种穿着打扮...其实对于陈安阳来说吸引力并不大！<br/><br/>
而之所以吸引陈安阳的，其实是陈安阳在这些女艺人中发现了许多后来的熟面孔。<br/><br/>
比如...那位天使宝贝！再比如...那个非常有名的双胞胎组合！<br/><br/>
说起这个双胞胎组合...陈安阳就想到了另一位和自己同姓的艺人！<br/><br/>
这家伙...你别说，陈安阳重生这么久...竟然一直没想起过这事！<br/><br/>
算起来...好像离那场照片门事件已经没两年了呀！也不知道那位陈老师今天晚上来没来！<br/><br/>
好吧！陈安阳也没兴趣和那位陈老师学习拍摄技巧，而且他对男艺人也没什么兴趣！<br/><br/>
最重要的一点...是陈安阳看着看着...竟然发现了那位玉女派的掌门人！<br/><br/>
周惠敏！<br/><br/>
好家伙...陈安阳下去刚在高尔夫球俱乐部里看到了这位复出的消息，结果晚上就在晚宴现场看到了这位本人！<br/><br/>
说实话...相比此时场内的诸多女星，其实陈安阳...挺想上去找这位要个签名合照什么的！<br/><br/>
不过最终...陈安阳还是暗自摇了摇头！<br/><br/>
如果是私下里...陈安阳上前要个合照或则是签名都没有什么问题！<br/><br/>
但是在这个慈善晚宴上...陈安阳这个年轻多金的大富豪跑过去要签名合照...<br/><br/>
以港岛八卦杂志的德性，说不定第二天一些乱七八糟的消息就会被爆出来！<br/><br/>
别以为现场没有什么记者，可现场这么多娱乐圈里的人...哪里需要什么记者，这些人自己就会把消息爆出去！<br/><br/>
所以...陈安阳也只得继续无聊的看着台上！<br/><br/>
不过就在此时，一个有些熟悉的声音传来！<br/><br/>
“陈董，我可以坐在这吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69940908"&nbsp;&nbsp;chaptername="六百四十五&nbsp;&nbsp;慈善晚宴">加入书签</a>
</div>
