
黄衣女子吐了吐舌头，非常诚恳地说道:“刚刚真的真的感谢你，不然我可就造出人命了，那我回家肯定死定了，甚至可能都不能出来了呜呜呜。”<br/><br/>
云因笑了一下:“举手之劳。”颇有一副云淡风轻的感觉<br/><br/>
“我有什么能帮助你吗？”<br/><br/>
云因捡起刚刚救小孩掉落在地上的地图，抖了抖灰“不用了。”<br/><br/>
黄衣女子瞥了一眼，心中欣喜：“唉，你要去西海啊，我可以帮你啊！刚好顺路。”<br/><br/>
云因:“……”瞌睡送枕头？天下可没有白费的午餐。<br/><br/>
她狐疑地看着她。<br/><br/>
“哎呀，你可别不要信我，真的，没人带路，你一辈子都进不去西海！你是不是在这里转了很多天了？”<br/><br/>
云因确实是在这边转了很多天了，地图上这个小镇就是西海的连接点，但是她就是找不到。<br/><br/>
看了看他，又看看她身后的黑衣人，云因最后还是上了这个不知名的顺风船。<br/><br/>
“你叫什么名字啊？我叫顾紫樱，你是从凡间来的吗？看你身上的气息不像修道之人。”顾紫樱问道。<br/><br/>
云因点了点头，“你叫我云因便可”。<br/><br/>
云因不爱惹是生非，甚至只想做个透明人。到了人烟多的地方她就是把自己伪装成一个凡人，以免多生事端。<br/><br/>
“你怎么会想去西海啊，我巴不得从那里出来呢！不过最近西海这边越来越多的人来，还是挺热闹的，你也是为了比武招亲来的吗？”<br/><br/>
“比武招亲？”云因不解。<br/><br/>
顾紫樱咬牙切齿道:“对啊？你还不知道这件事吗？西海底下的那个疯子突然有一天就跑出来说要成亲，那些长老拦都拦不住。”<br/><br/>
云因:“你说的那个人可是被镇压了三万年的魔尊吗？”<br/><br/>
“什么三万年，你是从哪个话本看的，那个疯子明明只被镇压了五百年不到。”<br/><br/>
<br/><br/>
云因轻咳一声掩饰尴尬，深山老林里住的太久了，有点跟不上时代了。<br/><br/>
“那你们这个魔尊叫什么名字啊？”<br/><br/>
顾紫樱想了想:“好像是叫什么月吧，不知道，我生出来他就是魔尊了，大家都叫他魔尊，背后里喊他疯子。”<br/><br/>
一黑衣护卫过来，“大小姐，船已经准备好了，随时可以启程。”<br/><br/>
顾紫樱拍了拍云因的肩膀，老气横秋道:“云因，你可有福了刚好赶上我会西海！”<br/><br/>
云因:“你也是魔界的人吗？”<br/><br/>
她但笑不语。<br/><br/>
_<br/><br/>
西海西海，顾名思义，位于嵊州的极地西部。<br/><br/>
云因看着她们从包里拿出一个令牌，在一个偏僻的海港处拋起来，海面突然变成了另一个景象。<br/><br/>
原本蔚蓝平静的海面变成了黑气肆虐，波浪滔天的模样。<br/><br/>
云因眼神低垂下来，“原来是这里吗？果然，不用神力根本不行……”<br/><br/>
顾紫樱:“你在嘀咕什么呢，船来了，快走吧。”<br/><br/>
看到船，可以肯定的是，这个女子的来头很大，把船当家一样建。<br/><br/>
云因被安置在一个房间后，就没有出去过了，一是不想和顾紫樱接触太多，而是实在是她的话实在太多了！！<br/><br/>
整整两天，云因不吃不喝，别人也像忘了她的存在一样，并没有给她送来东西。顾紫樱更不用说，除了刚开始来敲过门，后面就没有来打扰过她。<br/><br/>
靠港的号角吹起，云因从房间来到甲板上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952212"&nbsp;&nbsp;chaptername="第124章情缘起(2)">加入书签</a>
</div>
