
小夕点点头，应了。<br/><br/>
那群人，小夕还是想去看看的。<br/><br/>
尤其是赵苗苗那里。<br/><br/>
看到小夕点头，付伟高兴极了。<br/><br/>
“我和苗苗还有朵朵说一下，到时候让大家都过去，你见见。今天下午行不行？”付伟拿着手机。<br/><br/>
？？？？<br/><br/>
“付伟，今天周五，我还要上班。”<br/><br/>
付伟愣了一下，然后挠挠头，“不能请假么？”<br/><br/>
“不能，我现在急需钱，我想买那套房子。”小夕冷着脸。<br/><br/>
付伟请假习惯了。<br/><br/>
他经常请假去做义工，去扶贫。<br/><br/>
所以在最初的几家公司，他都做不长。<br/><br/>
他们不会批评他，但是到了该续约的时候却不会续约了。<br/><br/>
直到付伟到了这家公司，他每周都会请一天假，他是个实诚人，请假的原因也都是写的事实。<br/><br/>
那个时候，人事以为他在开玩笑，可是调查了发现，竟然是真的。<br/><br/>
付伟一直以为自己在拯救世界。<br/><br/>
那个公司的老板是个感性的人，他对于这个行为表示很感动，当时就决定全额发放付伟的工资。<br/><br/>
所以，付伟请假习惯了，何况还有全额工资，一直觉得请假做义工，是全社会都在支持的事情。<br/><br/>
没想到，小夕却拒绝了。<br/><br/>
“老婆，他们是真的辛苦，真的困难，所以我们要帮助他们。”付伟说道。<br/><br/>
“你是我的老婆，不该这么没有同情心的对吧。”付伟说道。<br/><br/>
小夕却冷着脸：“我连住的地方都没有，还去同情别人？我自己生活过成这样，我还去心疼别人？他们不上班？他们不上学？你说安排到几点就几点？我要上班，那么，按照我的时间来！”小夕说完，转身就回了公司，再不回去，就迟到了。<br/><br/>
付伟却是轻声笑了笑。<br/><br/>
老婆还是善良的，她应该已经理解自己资助那些贫困生的心情了，这是害怕自己耽误他们学习和工作呢。<br/><br/>
<br/><br/>
不过老婆这一点不好，她太施恩图报了，自己帮助他们，是不需要报答的。<br/><br/>
虽然他们帮助了他们，可是怎么能什么都依着自己这边儿呢，那些人也是需要被尊重的。<br/><br/>
不能因为自己帮助了他们，就有资格指挥他们的人生。<br/><br/>
这个觉悟，跟着自己，一定会慢慢提高的。<br/><br/>
付伟攥紧了拳头，然后倒了很多趟车，又去了贫困去，帮助底层人民去了。<br/><br/>
小夕回到公司，得到了很多人的关心，然后她递交了辞呈。<br/><br/>
这份工作，其实没有什么技术难度，会操作电脑，找错字，挑格式之类的就可以。<br/><br/>
甚至不涉及到交接班。<br/><br/>
辞呈交了，小夕又青了半天的假，下午直接就坐高铁回了老家。<br/><br/>
今天是那套经济适用房交房的最后一天，那是原主的执念，是原主一直想要的一个小窝，一个家。<br/><br/>
到了现场，人很多，都井然有序的排着队。<br/><br/>
小夕看了一眼，然后就被来到了一边儿。<br/><br/>
“小夕，你来了？妈就知道你会来的。”<br/><br/>
不是原主的婆婆李月芬，又是谁？<br/><br/>
“妈，你怎么来了？”小夕也愣了一下，完全没想到会在这里看到原主的婆婆。<br/><br/>
李月芬却只是把小夕拉到了稍微偏僻的地方：“你爸排队呢，你别着急。”<br/><br/>
李月芬看着小夕，神情有些焦急。<br/><br/>
“小夕，妈问你，小伟他真的，一直在资助其他的人，还资助了一对姐弟七年的时间？”<br/><br/>
她穿着农村常见的碎花的衣服，脚下是自己做的千层底的鞋，手里只是拿着商场发广告送的布袋子，眼睛里都是期待，似乎在期待小夕的否认一样。<br/><br/>
小夕看着眼前带着岁月困境的老人，一时之间，竟然不知道该说什么。<br/><br/>
似乎是小夕的沉默让李月芬，理解了，她脸色惨白，然后眼泪就下来了。<br/><br/>
似乎也知道在这里嚎啕大哭才吸引别人的注意，她捂住了嘴。<br/><br/>
“这个王八羔子，他亲妈连肉都舍不得买，可是连一分回头钱都没见过他的，他拿着钱去资助别人？”<br/><br/>
那语气里的心酸，让小夕跟着鼻子都有些泛酸。<br/><br/>
“妈，没事儿，你还有我呢。”小夕抱住了李月芬，想给这个母亲，一丝温暖。<br/><br/>
李月芬抱着小夕，无声的哭着，小夕能感觉到自己的肩膀都是温暖而带着湿热的泪水。<br/><br/>
“我供他读书，我看到你们为了生活多么艰难，我一分钱不敢和你们要，每年过年给我两千，我一分都舍不得动，全都给你们攒着，可是他倒是好，他不攒钱就罢了，还把你的钱都借出去……”<br/><br/>
李月芬说的心酸，小夕也并没有打断她，忍她诉说着自己的委屈。<br/><br/>
“他大学的时候，我下岗了，他爸也受了伤，那时候家里没什么钱，他大学的学费和生活费都是自己挣回来的。那时候，他舍友没钱吃饭，说自己钱被偷了，他就给自己留了五块钱，打工辛苦挣得钱都给舍友了。”<br/><br/>
“那个时候，我以为这个孩子是心善，是大度，是个好孩子，他善良。”<br/><br/>
李月芬哭着。<br/><br/>
这件事儿，原主的记忆里也有。<br/><br/>
他们本来就是高中同学，然后到了大学。<br/><br/>
那时候付伟把钱都借给了室友，他只剩下五块钱，每天买一块钱的包子吃一天，饿了就喝凉水。<br/><br/>
那个时候，他们已经是男女朋友，可是付伟也根本不好意思跟着原主蹭饭。<br/><br/>
还是原主每天喊着他，每次说自己的饭菜吃不完，分给他一份。<br/><br/>
事实就是，他那个室友，到如今也没有还那笔钱。<br/><br/>
“哎呀，不要计较了啊，他不还，肯定有他的难处。”付伟当时抱着原主说道。<br/><br/>
其实付伟这个想拯救世界影响世界的英雄病，其实在那个时候就有了。<br/><br/>
可是沉浸在爱河里面的原主，当时只看到了付伟的闪光点。<br/><br/>
多么善良啊！<br/><br/>
热心善良，老实大方。<br/><br/>
他是好人。<br/><br/>
既然是好人，那么他一定是个好老公的。<br/><br/>
随意婚后，原主连工资都不用他上交，他比原主还要节俭，原主也从来都不怕他乱花钱。<br/><br/>
可是啊，那些钱，到底还是一分没剩下。<br/><br/>
小夕叹了一口气，跟着听到李月芬的手机响了几声，然后又挂断了。<br/><br/>
李月芬发泄完了，看了一眼手机，是原主的公公付超。<br/><br/>
“快到咱们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69372516"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;圣父的妻子（九）">加入书签</a>
</div>
