
第2724章身在曹营心在汉（3更）<br/><br/>
大门一关，大厅中就剩下了三人。<br/><br/>
萧峰一脸冷笑地看着眼前的老和尚讥讽地冷笑：“出家人四大皆空，不知道老和尚你可曾四大皆空？”<br/><br/>
“阿弥陀佛，老僧正在努力！”老和尚闻言忙回道。<br/><br/>
“正在努力？这么说，你还没有了？”<br/><br/>
“既然没有四大皆空，你还当哪一门和尚？”<br/><br/>
萧峰说到这，眼中充满了不屑道，“老家伙，我们双方原本是井水不犯河水，你们妙云寺的和尚竟然与供奉殿那一帮虚伪的家伙勾结在一起对付我，并想要抢夺我手中天石，又该怎么说？”<br/><br/>
“莫非你们当真以为我疯狼好欺负不成？”<br/><br/>
萧峰说到这，眼中不禁透射出了两道森冷的厉芒，怒视着眼前老和尚。<br/><br/>
“阿弥陀佛，一切罪过皆有因果。天石就是罪过。”<br/><br/>
“某些人的私心所动，触犯了惩戒，杀戒。罪过，罪过！”老和尚听了萧峰话，连忙双合上说道。<br/><br/>
<br/><br/>
萧峰看着他样子，一脸不屑道，“老家伙，我今天来不是听你说什么罪过。我只问你，此事你们妙云寺该如何给我一个交代？还是说，让我亲自找你们要一个交代！”<br/><br/>
不想，这边萧峰话尚未落音，外面忽然传来了一声叱喝。<br/><br/>
接着就见四道身影直接从外面推开大门冲了进来。<br/><br/>
砰的一声！<br/><br/>
“疯狼，我滴正愁着找不到你，没想到你竟然自己送上门了！”<br/><br/>
“疯狼，交出手中天石，饶你不死！”<br/><br/>
“否则，你们两个人今天谁也别想离开这里！”<br/><br/>
萧峰与狈狈姐两人看着冲来的四大高手，脸色瞬间冷了下来。<br/><br/>
萧峰随之转头看向了身后的老和尚道，“老家伙，你还真够阴险的啊，没想到你竟然到了这个时候，还装作一副伪善的虚伪面孔！”<br/><br/>
老和尚看着冲进来的四人，慌忙喝斥一声。<br/><br/>
“住手……”<br/><br/>
“你们想做什么？”<br/><br/>
“不得对萧施主无礼！”<br/><br/>
不想其中一个家伙，听了却是不屑冷笑一声道，“云海方丈，长老殿已经决定罢免你方丈职务。这里已经轮不到你说话的份了！”<br/><br/>
另外一个家伙说着，便朝萧峰一拳轰了过来。<br/><br/>
“疯狼受死吧！”<br/><br/>
“交出天石！”<br/><br/>
一瞬间三道身影，朝萧峰扑了过来。<br/><br/>
萧峰看着朝自己冲来的三个身影，眼中厉芒一闪，不屑冷笑一声。<br/><br/>
“就凭你们也想杀我，做梦！”<br/><br/>
“排云掌！”<br/><br/>
一声叱喝，萧峰全身的气息更是在一瞬间盘上到了极点。<br/><br/>
下一刻，只见萧峰飞身而起，迎上了三个扑来的妙云寺高手。<br/><br/>
啪啪啪……<br/><br/>
一瞬间，双方三掌狠狠地拍在了一起。<br/><br/>
恐怖的掌劲，顿时将双方震飞。<br/><br/>
但见萧峰飞身落地一瞬间，全身的气息再一次爆。<br/><br/>
“怒海惊涛，九倍天地变，天地怒吼！”<br/><br/>
一声怒吼，下一刻，只见萧峰的全身气息瞬间攀升到了最强的。<br/><br/>
接着只见萧峰，飞身而起，凌空一记腿鞭朝众人抽了过去。<br/><br/>
“码的，去死吧！”<br/><br/>
“风神腿！”<br/><br/>
一声怒吼，萧峰整个人瞬间与自己腿鞭融为一体，攻向对面四个妙云寺高手。<br/><br/>
四人个妙云寺高手看到萧峰气息瞬间攀升到了无限接近SSS级别强者后期的力量，无不是满脸震惊。<br/><br/>
“八嘎……该死的混-蛋！”<br/><br/>
“去死吧……”<br/><br/>
“疯狼，今天便是你的死期！”<br/><br/>
四个家伙在一瞬间，同时联手出手了。<br/><br/>
迎上了萧峰的风神腿。<br/><br/>
砰砰砰……<br/><br/>
双方在一瞬间腿鞭狠狠地碰撞在一起。<br/><br/>
萧峰以一敌四，虽然再一次被震退。<br/><br/>
但是对面四个家伙似乎也不好受。<br/><br/>
其中一个家伙，看到站在一旁的狈狈姐，眼中顿时闪过了两道森冷厉芒。<br/><br/>
就在这时，另外三个家伙再一次朝萧峰扑了过去。<br/><br/>
看到这一幕，眼前家伙当即一脸阴冷伸手朝狈狈姐抓了过去。<br/><br/>
场中交战的萧峰，看到其中一个家伙抓向了狈狈姐，顿时怒了。<br/><br/>
“老秃驴，你敢伤她，老子炸了你整个妙云寺！”<br/><br/>
狈狈姐看着朝自己抓来身影则是慌忙后退。<br/><br/>
盘坐在一旁的云海老和尚，听了萧峰怒吼，不禁骇然失色，豪不犹豫地伸手一掌拍向了朝狈狈姐攻来的家伙。<br/><br/>
“法正，你过了！”<br/><br/>
啪的一声!<br/><br/>
攻过来的法正直接被云海一掌震退。<br/><br/>
法正稳住身体后，看着挡在眼前云海方丈，不禁气的脸都青了。<br/><br/>
“云海，你当真要为了一个卑贱的华夏猪，阻挡我！”<br/><br/>
“阿弥陀佛……法正，苦海无边回头是岸！”<br/><br/>
“八嘎……既然如此，就别怪我不客气了！”<br/><br/>
法正听着云海的话当即怒吼着，再一次朝云海攻了过来。<br/><br/>
对着云海就是一掌。<br/><br/>
云海见此，不得不再一次伸手抵挡了过去。<br/><br/>
狈狈姐一脸诧异地看着挡在自己身前的云海方丈。<br/><br/>
甚至就连萧峰都是一脸诧异样子。<br/><br/>
显然没有想到，云海竟然会帮自己。<br/><br/>
不过，就在这时，其中一个和尚说出了秘密。<br/><br/>
“云海，长老们说的不错，你终究是华夏猪，即便是当了方丈，也改变不了你骨子里面贱！”<br/><br/>
“既然如此，你也去死吧！”<br/><br/>
又一个家伙说着就朝云海方丈攻了过去。<br/><br/>
萧峰闻言不禁一脸诧异看着云海方丈，充满了难以置信神色。<br/><br/>
显然是没有想到，云海方丈竟然会是华夏人。<br/><br/>
云海听着对方怒骂，却是一脸竭诚道，“阿弥陀佛，天下佛门本一家，法页你执着了！”<br/><br/>
“今天有老僧在，是绝对不允许你们伤害这位女施主的！”<br/><br/>
云海说着伸手攻向了两人。<br/><br/>
萧峰看到这一幕，当即忍不住哈哈大笑了起来。<br/><br/>
“原本老子还想找你们好好谈谈，不过现在看来没有必要了！”<br/><br/>
“既然如此，那你们就给我去死吧！”<br/><br/>
萧峰一声怒吼，双目厉芒爆射，全身气息瞬间飙射到极点，一步踏出。<br/><br/>
萧峰身影瞬间化作一道残影，消失不见，再一次出现，对着眼前一名妙云寺高手，伸手就是一掌拍了过去。<br/><br/>
“排云掌！”<br/><br/>
一声叱喝，萧峰掌劲瞬间带着无比恐怖的力量朝对方拍了过去。<br/><br/>
“八嘎，该死的人是你！”<br/><br/>
“交出天石！”<br/><br/>
对面家伙怒吼着运转了全身力量迎向了萧峰攻击。<br/><br/>
就在两人攻击碰撞的一瞬间，萧峰忽地叱喝一声。<br/><br/>
“寸拳，爆！”<br/><br/>
砰……<br/><br/>
但见萧峰在最后一刻，变掌为拳，狠狠地一拳轰击在对方掌心。<br/><br/>
巨大的拳劲，直接震断了对方手臂，将其震飞。<br/><br/>
“啊……八嘎，该死的华夏猪，我的手臂！”<br/><br/>
“我杀你了！”<br/><br/>
一声惨叫，瞬间震惊了大殿中所有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919760"&nbsp;&nbsp;chaptername="第2724章&nbsp;&nbsp;身在曹营心在汉（3更）">加入书签</a>
</div>
