
听到手机铃声，张禹赶紧过去拿出手机接听，“喂，潘警官啊......呼......”<br/><br/>
正如鲍佳音所言，张禹何止做了五百个俯卧撑。<br/><br/>
哪怕是身体好，可也难免心跳加快，呼吸不太协调，喘着粗气。<br/><br/>
潘云立刻听出来不对，好奇地说道：“张禹，你在干啥呢？怎么还喘上粗气了。”<br/><br/>
“我在做俯卧撑呢......”张禹老着脸皮说道。<br/><br/>
不过，这倒也是事实，确实是在做俯卧撑，只不过下面有个人。<br/><br/>
“你也喜欢做俯卧撑呀，我也喜欢，有机会的话，咱们较量较量......”潘云笑着说道。<br/><br/>
在潘云的心目中，张禹那可是顶天立地，她绝不会认为，张禹这个俯卧撑有些另类。<br/><br/>
“好......呼......”张禹顺口说道。<br/><br/>
“那就这么定了......对了张禹，我妈今晚亲自下厨......请你到家里吃饭......”潘云有点不好意思地说道。<br/><br/>
“吃饭......”张禹看了眼鲍佳音和夏月婵，夏美人现在可是孕妇，自己得好好陪着，晚上还得一起吃饭，实在不方便脱身。<br/><br/>
迟疑了一下，张禹说道：“这两天公司和家里都有很多事，今晚恐怕去不了了。不好意思，帮我给阿姨带好，我过两天忙完了，就亲自上门赔罪。到时候，我给阿姨和你炒几个菜。”<br/><br/>
见他这么说，潘云难免有点失望，不过还是说道：“那好吧......刚刚的话可是你说的，下次来我家做饭，我可会把这话告诉我妈的......”<br/><br/>
<br/><br/>
“没问题。”张禹说道。<br/><br/>
二人又随便聊了几句，他才挂断电话。<br/><br/>
手机放到一边，跟着就听鲍佳音喘着粗气说道：“是......女的打过来的......”<br/><br/>
“呵呵......嗯......”张禹干笑着回答。<br/><br/>
“挺有女人缘的哈。”鲍佳音撇了撇嘴。<br/><br/>
“普通朋友。”张禹赶紧说道。<br/><br/>
他也不知道自己为什么急于解释。<br/><br/>
“行了，谁不了解谁呀......”鲍佳音扬着脸说道：“看你这么着急解释，肯定有问题。以我这么多年当律师的经验来看，这解释就是掩饰，掩饰就是事实，事实胜于雄辩......”<br/><br/>
“大姐，我服了......”张禹无奈了，正好看到夏月婵笑盈盈地看着他，他马上凑到夏月婵的身边，温柔地说道：“月婵。”<br/><br/>
一看到张禹对夏月婵如此温柔，鲍佳音直接一把抱住了夏月婵，撅嘴说道：“小婵，刚刚我可说过，我是不会放过你的......”<br/><br/>
“真是吓死我了……我好怕怕呀……”夏月婵得意地撅起小嘴，“你除了俯卧撑，还会什么呀……”<br/><br/>
她这话说的，显然是故意挑衅，巴不得鲍佳音再想出什么新花样来。<br/><br/>
“张禹！”鲍佳音看向张禹，说道：“刚刚的第一关，算是你勉强通过了……现在开始第二关……”<br/><br/>
“你不是都投降了么？”张禹皱眉呀。<br/><br/>
“我是第一关投降了……”鲍佳音理直气壮地说道：“但是第二关没有投降，咱们是三局两胜的，要是这一关你过不去，那孩子还得跟我姓……名字我都想好了，叫鲍裕……”<br/><br/>
“鲍鱼……为什么不叫龙虾呢？”张禹撇了撇嘴。<br/><br/>
“可不是么，这个名字真难听……”夏月婵一个劲的摇头。<br/><br/>
“那我不管，反正现在你的归属权是我的，肚子里的孩子也是我的，他要是不敢跟我决斗，那孩子出生之后就叫鲍裕！”鲍佳音得意地说道。<br/><br/>
“张禹……”夏月婵赶紧抓住张禹的胳膊，故作委屈地说道：“为了咱孩子不叫鲍鱼，你就跟她再较量一次，让她输的心服口服！”<br/><br/>
张禹也知道，鲍佳音就是恶作剧，自己很久没放松了，跟她俩嬉嬉闹闹，也挺开心。于是，张禹点头说道：“月婵，你放心好了，看我这次让她心服口服……鲍鱼……等你生孩子的时候，给你孩子起吧……”<br/><br/>
“叫不叫这个名，等你赢了我之后再说！”鲍佳音故意气势十足地说道。<br/><br/>
“没有问题，你说这次决斗什么？”张禹嘴里这么说，心中却很是好奇，不知道鲍佳音又有什么馊主意。<br/><br/>
毕竟刚刚的俯卧撑，确实蛮有趣的。<br/><br/>
“这次做仰卧起坐！”鲍佳音说道。<br/><br/>
“仰卧起坐……”张禹迟疑了一下，不明白仰卧起坐能玩出什么样的花花肠子。不过以张禹的体格，做这个也不成问题，他随即说道：“这次做多少个？怎么做？”<br/><br/>
“你先躺好。”鲍佳音说道。<br/><br/>
“呃……”张禹看了眼夏月婵。<br/><br/>
夏月婵马上给张禹鼓劲，“不用怕她，躺下就躺下。”<br/><br/>
张禹点了点头，当即平躺下来。<br/><br/>
两个女人只做过俯卧撑，还从来没做过仰卧起坐，所以夏月婵对鲍佳音的这个提议，也是相当的好奇，不知道这家伙想出了什么样的鬼点子。<br/><br/>
只见鲍佳音来到张禹的身边，一屁股坐到张禹的腰上。<br/><br/>
鲍佳音得意洋洋地看着张禹，说道：“你起来。”<br/><br/>
张禹的腰一用力，直接就坐了起来，刚好跟鲍佳音面对面。这一次，鲍佳音比较主动，在张禹的嘴上亲了一口，跟着说道：“就是这样，一共五百个。”<br/><br/>
“我当多困难呢，原来就这个呀……”张禹笑了起来。<br/><br/>
他躺了回去，随即又要起来。<br/><br/>
“你先等等……”不想，鲍佳音喊了一嗓子。<br/><br/>
“还有什么？”张禹不解。<br/><br/>
鲍佳音从张禹的身上下去，看向夏月婵，撅着嘴说道：“这次得你上！”<br/><br/>
“我？”夏月婵说道：“不是你跟他决战吗？”<br/><br/>
“我说过不会放过你的！”鲍佳音故意气鼓鼓地说道：“你看我现在都什么样子了，刚刚竟让你看热闹了……这一次我得报仇，所以得你上去……”<br/><br/>
说完，她就推夏月婵过去。<br/><br/>
夏月婵刚刚看过了示范，不禁暗自佩服起来鲍佳音的鬼主意，此刻半推半就，慢慢地坐到张禹的身上。<br/><br/>
当然，她坐的位置跟适才鲍佳音坐的位置一样。<br/><br/>
夏月婵的身上，穿的是宽大的睡衣。鲍佳音马上发现不对，说道：“不成不成……你穿的太多了……”<br/><br/>
“我就穿这么一件还多呀？”夏月婵撅嘴说道。<br/><br/>
“你得把扣子解开……”鲍佳音说道。<br/><br/>
“解开……”夏月婵皱了皱眉。<br/><br/>
“怎么了？我都这样的了，当然不能放过你。”鲍佳音故意强硬地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483359"&nbsp;&nbsp;chaptername="第961章&nbsp;&nbsp;报仇">加入书签</a>
</div>
