    “全都给老子下车！快点！”
<br/><br/>    为首的纹身壮汉，挥舞着手里的钢棍，猛地砸在车子的引擎盖上，瞬间，引擎盖就凹陷了下去！
<br/><br/>    车内，姜雨柔紧张的抱着可可，浑身发抖，很害怕的问道：“萧战，他们是什么人啊？我们要不报警吧……”
<br/><br/>    萧战扭头，对车后面的姜雨柔淡淡的笑道：“没事的，我出去解决一下，你和可可留在车里，不管看到什么都不要下车，知道吗？”
<br/><br/>    姜雨柔嗯嗯的点头，看到萧战下车，心里又很紧张，道：“你小心点……”
<br/><br/>    “爸爸，加油！”
<br/><br/>    可可握着小奶拳，冲萧战认真的道。
<br/><br/>    萧战笑了笑，拉开车门，直接猛地一推，门口围着的三个混混，直接被撞飞出去，哎哟惨叫一声，倒在一边的花坛里！
<br/><br/>    而萧战，则是神色淡然的走下车，将车门锁住，而后悠然的从兜里掏出一包烟，点燃，深吸了一口，而后吐出烟雾，十分平静的问道：“谁让你们来的？”
<br/><br/>    那几个倒在花坛里的混混，此刻爬起来，满脸愤怒之色，吼道：“草！小瘪三，你他妈找死啊！”
<br/><br/>    一声怒吼，其中一个混混手里的棒球棍就朝着萧战的脑袋呼呼的砸来！
<br/><br/>    啪！
<br/><br/>    可是！
<br/><br/>    棒球棍在半空中，直接被萧战握住！
<br/><br/>    纹丝不动！
<br/><br/>    那混混使出了吃奶得劲，可就是挥不动！
<br/><br/>    这一幕，倒是吓得其他的纹身混混有些发懵，还以为自己的兄弟在耍杂耍，哄笑道：“二狗，你他娘的干啥呢？干他啊！是不是女人玩多了，手软啊？”
<br/><br/>    二狗此刻心里很慌啊，嚷道：“我他娘的也想干啊！这家伙力气太大了！”
<br/><br/>    话音刚落，萧战直接抬脚一踹，重重的踹在那二狗的腹部，后者宛若倒飞的风筝一般，直接飞出去四五米，重重的撞在一旁的路灯上！
<br/><br/>    轰的一声！
<br/><br/>    二狗倒在了地上，口中吐血，昏死不知！
<br/><br/>    而那路灯，也是被撞出了一个弧度！
<br/><br/>    恐怖！
<br/><br/>    剩下的其他的混混，此刻全都惊呆了！
<br/><br/>    这……这身手……还是人吗？
<br/><br/>    而这时候，萧战手里拿着二狗的棒球棍，在手里挥了挥，抬步，宛若死神一般，一人面对十几个纹身混子，一步一步的走向他们！
<br/><br/>    “机会只有一次，谁让你们来的？说出来，什么事都没有！”
<br/><br/>    萧战冷冷的问道，眉宇间满是煞气！
<br/><br/>    这时候，那站在人群后面的大哥，怒吼一声：“他妈的！敢动老子的人！给我一起上，直接废了他！”
<br/><br/>    瞬间，这十几个混混就乌压压的挥舞着手里的钢管棍棒冲向了萧战！
<br/><br/>    萧战无奈的摇头，在路灯下，嘴里叼着烟，手里拿着一根棒球棍，眼神肃杀！
<br/><br/>    风起！
<br/><br/>    下一刻！
<br/><br/>    萧战整个人宛若猛虎一般，直接冲了上去，跟前的四五个混混，还没反应过来，就全部高高的飞起，只觉得腿上，胸腹，手臂，遭受了巨大的打击一般！
<br/><br/>    砰砰砰！
<br/><br/>    只是眨眼的功夫，那四五个混混，就全部倒在了地上，惨叫哀嚎着捂着他们断裂的腿脚和冒血的脑袋！
<br/><br/>    这下子，剩下的那些混混全都傻眼了，个个满脸惊恐之色，慌张的开始往后撤退！
<br/><br/>    这简直就不是人啊！
<br/><br/>    “啊啊啊！鬼啊！跑啊！”
<br/><br/>    也不知道谁喊了一声，瞬间，剩下的十多个混混，全都丢掉了手里的家伙，逃命似的冲进面包车，猛踩油门就要跑！
<br/><br/>    那带头的大哥，自然是第一个跑路的，肥胖的身躯，直接钻进车内，拼命的嘶吼着：“妈的！遇到狠人了！快跑！”
<br/><br/>    可是！
<br/><br/>    面包车内的五六个人，此刻就看到一道宛若天神一般的身影，站在面包车前，浑身涌动着肆虐的寒意！
<br/><br/>    那大哥见状，直接满脸狠厉之色的吼道：“撞！给老子撞死他！”
<br/><br/>    嗡！
<br/><br/>    刹那间，面包车开出了跑车的感觉，油门轰轰的响，直接撞向了大灯前的萧战！
<br/><br/>    萧战面色淡然，看着来势汹汹的面包车，丝毫没有让路的意思！
<br/><br/>    而后，在所有人骇然的目光中，萧战抬手，一拳照着高速撞来的面包车的车头砸了下去！
<br/><br/>    轰！
<br/><br/>    一声惊天巨响！
<br/><br/>    整辆面包车的车头遭受了巨大的冲击力，车头直接被萧战一拳给砸的凹陷下去！
<br/><br/>    而车身，也是由于惯性的缘故，直接高高的翘起！
<br/><br/>    车内，五六个纹身的混混，此刻全部往前冲去！
<br/><br/>    砰砰！
<br/><br/>    挡风玻璃爆碎！
<br/><br/>    三个人影直接飞出来，满身是血，滚落在地上！
<br/><br/>    司机也是当场撞得满脑袋血，整个身子就卡在挡风玻璃上，彻底昏死了过去！
<br/><br/>    这群混子的大哥，也是半个身子飞出了面包车，满脸是玻璃划伤的口子，血肉模糊！
<br/><br/>    萧战直接一把揪着那胖子的衣领，将他从车上拽了下去，冷冷的看着他，问道：“说吧，谁让你来的？”
<br/><br/>    这个胖子，此刻七荤八素的，满身是血，吞吞吐吐道：“不……不知道！小子，你完了……敢动我，我老大一定不会放过你的！一定不会！”
<br/><br/>    萧战摇头，看来是敬酒不吃吃罚酒！
<br/><br/>    他抬脚，直接狠狠的踩在那胖子的膝盖上，瞬间，咔嚓的膝盖骨碎裂的声音，响彻整个空旷的街道！
<br/><br/>    那胖子顿时张大了嘴巴，发出了来自灵魂一般的惨痛叫声，嚎啕道：“啊啊啊！大哥大哥！饶命饶命啊！我说我说……”
<br/><br/>    “早这样不就完了。”萧战冷冷的道。
<br/><br/>    那胖子此刻的膝盖骨，全部碎了，血肉模糊！
<br/><br/>    他倒抽着凉气，浑身发抖，看着眼前这个宛若魔鬼一般的男子，从心底恐惧！
<br/><br/>    “是……是豹子哥……”胖子有气无力的说道，说完就彻底的歪头昏死了过去。
<br/><br/>    豹子哥？
<br/><br/>    萧战蹙眉，自己应该没和这种人有过仇恨啊。
<br/><br/>    跟着，萧战直接拨通了宋厚亮的电话，让他派人过来处理一下。
<br/><br/>    而他自己则是上车，直接将姜雨柔和可可送了回去。
<br/><br/>    看着躺在床上熟睡的可可和姜雨柔，萧战这才走出了院子。
<br/><br/>    门口，郑天泰早已经等候多时了！
<br/><br/>    此刻，他浑身颤巍巍的低头道：“萧先生，豹子哥真名方豹，以前是乔九的手下，后来乔九被您灭了，这方豹就拉拢了以前乔九的人，自己做了大哥，在苏杭地下势力，最近风声鹊起，大有立山为王的意思。这次，他眼瞎招惹了您，怕是好日子到头了！”
<br/><br/>    萧战冷冷的应了声，直接钻进郑天泰的车内，眼角闪过阴历之色，道：“去方豹的住处！”<br/><br/>