    
        <br/><br/>    片刻后——
<br/><br/>    对坐在六道万花迷灵大阵的凉亭里，陆灵秋和炎夜正安静地品着香茶。
<br/><br/>    温馨的暖光斜斜洒落在桌上，映衬着少女掩藏不住的笑靥。
<br/><br/>    虽然刚刚又让主人看到了冒失的一面，不过，他竟真的在自己的许愿下出现了！而且还于百忙之中陪自己喝着茶、享受着惬意的午后，这种体验实在是太过难得。
<br/><br/>    心情已经不再如先前那般慌乱了，炎夜将之前已经微凉的蜂蜜柚子茶叶换掉，重新以自身的朱雀火沏了一壶“炒花飘雪”，并为主人亲手奉上。
<br/><br/>    陆灵秋笑着接过这世间独一无二的“小夜的茶”，在少女期待的目光下轻轻品了一口——
<br/><br/>    然后，牛饮般地将之干杯了。
<br/><br/>    “！”
<br/><br/>    “好喝。”
<br/><br/>    他半端着精致的火鸟茶杯，看着她那更加精致的脸蛋，认真说道。
<br/><br/>    “真…真的吗？！”
<br/><br/>    “嗯，比我自己沏的要好喝。”陆灵秋微微一笑。
<br/><br/>    “诶？！”
<br/><br/>    原本已经平静下来的心情，在他这三言两语中再次掀起波澜。少女红着脸，甚至有点想立刻掏出一张狐狸面具戴上……
<br/><br/>    “哈哈，小夜，你还是这么可爱啊。”
<br/><br/>    陆灵秋知道，在二代灵使当中，炎夜是心思最为敏感的了，即使是重生一次，她的性格也依然不会改变。不过，这也正是她无论做什么任务都会完美到极致的原因。
<br/><br/>    “主人真是……”
<br/><br/>    少女偏过头去，有些不敢再看他。毕竟只有她自己清楚，主人那张脸一旦看多了，就会在心底产生十分危险的冲动。
<br/><br/>    那样很不好，也很错误。
<br/><br/>    “对了，新的灵使制服还合身么？”
<br/><br/>    陆灵秋放下手中茶杯，温声问道。
<br/><br/>    此刻的少女身着最新款式的“红莲花火”羽织，在黄昏的暖阳下透着明艳的红。
<br/><br/>    这件极度华丽的外衣是蓝雨柔临走前按照他的设计图连夜赶出来的，果然，炎夜穿上之后，配上羽织内里的黑色连衣短裙及展露在外的白腻双腿，很完美地就将她那朦胧的、不可靠近的孤冷气质衬托到了极限。
<br/><br/>    “啊……很合身！我很喜欢。”
<br/><br/>    听到陆灵秋的问话，少女笑意盈盈地站起身来，走到石桌的一侧，略微抬起双臂对着他转了个圈，以便让主人能够更加近距离地欣赏到自己穿上“红莲花火”时的样子。
<br/><br/>    “真美啊。”
<br/><br/>    陆灵秋有些恍惚地说道。
<br/><br/>    “是嘛？！”
<br/><br/>    “嗯。”
<br/><br/>    他点头。
<br/><br/>    只是不知，这句“美”，到底指的是衣服，还是眼前人。
<br/><br/>    但即使他不说，心思敏感的小夜依然能够从空气中的氛围里感受到主人对自己的某种超越了“欣赏”的感情。
<br/><br/>    不禁脸上更为粉红地胡思乱想道：
<br/><br/>    “主人他……或许……也会有那么一点点……喜欢我的吧……？”
<br/><br/>    这个想法刚萌生出来，还未等发酵，就被自己的理性给死死按捺住了——
<br/><br/>    “不行，不能再贪婪下去了。主人明明已经来陪我了，我不可以得寸进尺。只要……只要能够远远地看着他，为他斩除魔障就好了。”
<br/><br/>    就在她纠结又羞赧地呆在原地紧张不已时，忽然感到脚下一轻……
<br/><br/>    “怎……怎么回事？！”
<br/><br/>    当再次回过神来的时候，少女骇然地发现，自己，居然被主人以公主抱的姿势直接抱到了他的大腿上。
<br/><br/>    “哎啊啊啊啊——？！！主……主人？！！”
<br/><br/>    “小声点，小夜，这是对你完成任务的奖励。”
<br/><br/>    “可可可是……”
<br/><br/>    完全没有心理准备的她还未来得及说什么，便再次享受到了被主人那温暖的手掌抚摸头发的美妙感觉。
<br/><br/>    “啊啊……不会吧……难道我的想法又要被实现了吗？！我该不会真的要成为妖神了吧！！一定是这样的吧！！！”
<br/><br/>    她的心里无比凌乱，小脸上充满了不可思议之色。
<br/><br/>    只听陆灵秋抱着她轻声说道：
<br/><br/>    “小夜，我有话想对你说。”
<br/><br/>    “……主人，您讲。”
<br/><br/>    她仰着头，紧张地看着他的脸，完全不知所措。
<br/><br/>    “其实我早就在想，是不是过于限制你们的自由了。”
<br/><br/>    陆灵秋沉声说道：
<br/><br/>    “对你和水莲的承诺，总是不能真正意义上的完成。之前让金瑜守在这里的时候也是如此，直到过了这么久，我才发现，那并不是假期，而是煎熬。”
<br/><br/>    “诶？！主人……”
<br/><br/>    炎夜很快意会了他的意思，略一思索后，轻摇臻首道：
<br/><br/>    “我没关系的。”
<br/><br/>    “只要是主人的任务，无论多久，我都可以做到最后。”
<br/><br/>    “孤独也好，寂寞也罢，那些都是任务当中的历练，也是一生之中不可回避的东西。能像这样偶尔看到主人的脸，我就满足了。”
<br/><br/>    她直视着他的双眼，目光之中尽是认真与痴恋。
<br/><br/>    “唉。”
<br/><br/>    却见陆灵秋抚摸着少女的面颊，替她将散乱的发丝捋到耳后，轻声叹道：
<br/><br/>    “正是因为知道你们会为了我而接受一切不合理的任务，我才想要改变这个现状，想办法让你们能够确确实实地享受到假期。”
<br/><br/>    “欸？”炎夜眨了眨眼，有些不懂他口中“真正的假期”到底是什么。
<br/><br/>    在她看来，比之永久徘徊在南离深渊，能加入镜花宫为主人做事已经是很幸福的了；而坐镇于此，又比先前外出去做“千瞳幻术”的布置任务时清闲了不少，没那么疲惫。
<br/><br/>    只听陆灵秋继续说道：
<br/><br/>    “所以，我打算等飞鸟回来之后，彻底制定出关于‘镜花宫任务新规’，争取做到让你们每个人都能享受到只属于自己的时光。
<br/><br/>    到那时，我会想办法通过傀儡术或者御灵术之类、来暂代小夜目前的枯燥工作，从而让你获得自由时间。”
<br/><br/>    这个点子是他在来的路上想到的，而且很适合交给慕青去做。能够操控树精并与花草对话的小鹿，一旦突破成功之后，显然可以通过顶阶的木属性功法制作出一些具有灵智的草木精怪，到那时，镇守六道万花大阵的任务就可以完美地被它们取代了。
<br/><br/>    此规划有优有缺，优点是可以省下坐镇于此的灵使们的时间，缺点是召唤物或者通灵物的灵智和修为必然不会有真正的灵使高，所以防守等级会降低不少……但那问题不大，毕竟从古至今，镜花宫的内部也没有真正被外人突袭过。
<br/><br/>    “诶？！”
<br/><br/>    听完主人的话，炎夜的第一反应并不是开心，反而是一惊，有些慌张地问道：
<br/><br/>    “那那那……主人，我到时候该去做什么呀？”
<br/><br/>    “那时候啊，小夜可以做任何自己想做的事。”陆灵秋笑着答道。
<br/><br/>    “这样吗？可我还是想为主人做些什么呀……”
<br/><br/>    少女有些纠结地小声嘀咕着，对她而言，不工作就等于无所事事，无所事事就等于没为主人付出、没能体现自身的价值；而不能体现价值的自己，就没有存在的意义……
<br/><br/>    陆灵秋很了解她，当然也明白她此刻的想法，于是——
<br/><br/>    他忽然低下头，在少女茫然的目光中迅速凑近了她的小脸，让二人之间的距离几乎只有半寸：
<br/><br/>    “要不，侍寝？”
<br/><br/>    “哎？！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>