    
        <br/><br/>    陈阳一口气，将昨天从药王经中看到的所有药膳配方，全都的写了下来。
<br/><br/>    一旁的李涵看到陈阳一口气写下七八种配方，惊讶的张开了小嘴。
<br/><br/>    “陈阳……你会这么多的药膳配方啊？”
<br/><br/>    李涵吃惊道。
<br/><br/>    这时，陈阳也写完了。
<br/><br/>    “是啊，这七八种全都是药膳配方。”
<br/><br/>    陈阳放下笔，很认真的点头。
<br/><br/>    看到陈阳点头，李涵属实吃了一惊。
<br/><br/>    别人家的酒店，能有两三个菜品药膳就非常的厉害了，这陈阳居然一次性写出七八种。
<br/><br/>    “你……你这些药膳都有什么功效？”
<br/><br/>    李涵紧接着又吃惊的问。
<br/><br/>    李涵很吃惊，陈阳的表情却非常的自然：“这七八种什么都包含，有养颜的，有壮阳的，有活血的……”
<br/><br/>    陈阳一一介绍了一下，将这些药膳包含的功能，全都说了一遍。
<br/><br/>    听完陈阳的这些讲述，李涵又是一阵吃惊。
<br/><br/>    陈阳的药膳不仅数量多，功能还异常的强大！
<br/><br/>    要知道别的药膳，也就补补身子啥的，具体有没有用根本就是未知数，陈阳却能将功效一一说出来。
<br/><br/>    李涵吃惊了好一阵之后，忍不住的问：“你确定这些药膳都有这么强大的功能？”
<br/><br/>    “我确定，都有，不信你先把配方上的中药全都买回来，全都做出来实验一番不就好了？”
<br/><br/>    陈阳很肯定的点头。
<br/><br/>    他虽然不了解药膳，但是他却对药王经无比的相信。
<br/><br/>    既然上面记载了有这样的功效，那就肯定不会差。
<br/><br/>    “你说得对，试试就知道了。”
<br/><br/>    李涵从惊愕中反应了过来，然后火速叫来了一个经理，并且将陈阳写出的方子，交给了她。
<br/><br/>    “快去药店抓药，按照这上面的抓。”
<br/><br/>    李涵吩咐道。
<br/><br/>    进来的这个经理级别比较高，知道最近酒店忙活着药膳。
<br/><br/>    所以接过配方看了一眼之后，立马就去抓药去了。
<br/><br/>    陈阳跟李涵坐在办公室里泡茶等。
<br/><br/>    两人聊了一会天，大概过了半个多小时的样子，抓药的经理回来了。
<br/><br/>    “李总，您要的药，我全都抓回来了。”
<br/><br/>    那经理扬了扬手里一大包的中草药。
<br/><br/>    陈阳跟李涵同时起身走了过去。
<br/><br/>    “行，这些草药放下，先去忙吧。”
<br/><br/>    李涵道。
<br/><br/>    “好。”
<br/><br/>    那经理点点头，放下草药就从办公室退了出去。
<br/><br/>    然后陈阳拿着草药，检查了一番。
<br/><br/>    确定这些草药，跟自己写的方子，没有什么问题之后，点点头：“就是这些草药了。”
<br/><br/>    “那我们走吧，去后厨做一个试试看，要是没什么问题的话，接下来就要多进些草药，然后推出药膳。”
<br/><br/>    李涵道。
<br/><br/>    “嗯嗯，走吧。”
<br/><br/>    陈阳点了点头，然后跟李涵拿着草药出了办公室，一起去了后厨。
<br/><br/>    李涵决定要要药膳，作为酒店主厨的王德，自然是知情的。
<br/><br/>    不过令他没想到的是，李涵带来的药膳大师，居然会是陈阳。
<br/><br/>    陈阳在王德的眼里，就是个简单的开养殖场的嘛，怎么还是个医生了呢？
<br/><br/>    王德短暂的错愕，然后三人交谈了一番。
<br/><br/>    陈阳根据自己从药王经上学习出来的知识，跟王德交流了一下，然后告诉他这些药该怎样怎样放。
<br/><br/>    王德能成为临天下的主厨，厨艺自然非常了得，一番简单的交流，王德就很快抓住了要点，明白了这药膳大概要怎么做。
<br/><br/>    “我大概的会了，不过没有十足的把握，得先试试。”
<br/><br/>    王德正经道。
<br/><br/>    “没事，第一次尝试要是失败的话，也是很正常的事情，不要有心理压力。”
<br/><br/>    陈阳拍拍王德的肩膀，然后将手里的草药，全都交给了王德。
<br/><br/>    王德接过草药，立马开火，准备弄了起来。
<br/><br/>    陈阳就站在一旁指导。
<br/><br/>    并且在王德制作药膳的同时，陈阳手里还留了那味关键的草药在手，偷偷的加工。
<br/><br/>    这时候整个厨房的人，都在密切的关注锅里，也没人注意陈阳手上在干什么。
<br/><br/>    等王德将所有的药物全都融入菜里之后，陈阳才将炼制好的最后一味药，放了进去。
<br/><br/>    在没放最后一味药之前，这药膳平平无奇，毫无亮点。
<br/><br/>    但是随着陈阳随后一味药的融入，整个药膳突然散发出来一股非常浓郁的香味。
<br/><br/>    这种香味夹杂着淡淡的药香，但是并不浓烈。
<br/><br/>    让人闻起来特别的香，特别的有食欲。
<br/><br/>    “快出锅。”
<br/><br/>    短暂的惊叹后，李涵立马催促王德出锅。
<br/><br/>    王德当时愣住了，被李涵这么一催，才反应过来。
<br/><br/>    连忙将里面的药膳，给倒进盘子里。
<br/><br/>    这试验的第一个药膳，主要的功能是美容养颜的，所以第一个品尝的自然只能是李涵了。
<br/><br/>    整个后厨就李涵一个女的。
<br/><br/>    李涵义不容辞。
<br/><br/>    “那我尝尝。”
<br/><br/>    察觉到大家的眼神，李涵笑着走了出来，然后拿起准备好的筷子，就开始品尝。
<br/><br/>    这药膳，虽然放了许多草药，补药什么的，但是吃的话肯定还是要吃食材。
<br/><br/>    这个药膳选用的是鸡肉，李涵夹了一块放进口里就开始品尝。
<br/><br/>    至于功效，短时间内肯定是看不到效果的，但是李涵却对这味道，直接是赞不绝口，非常的满意。
<br/><br/>    “真的太好吃了！肉质中夹杂着一股说不出来的味道！”李涵惊叹道。
<br/><br/>    一看似乎成功了，陈阳立马问：“那你有没有觉得药材起了什么功效？”
<br/><br/>    对于陈阳这个问题，李涵没有立马回答。
<br/><br/>    而是闭上眼睛，认真的感受了一下。
<br/><br/>    过了一下，她猛的睁开眼，点头：“有！我感觉身体很舒服！就跟我做了sap和美容一样舒服！”
<br/><br/>    一听这话，陈阳就知道，这药膳成了！
<br/><br/>    成功了第一个，厨房里的众人兴奋了一阵，然后又立马开始试验第二个。
<br/><br/>    第三个。
<br/><br/>    ……
<br/><br/>    七八个药膳，不可能个个做一次都成功。
<br/><br/>    其中还有好几个药膳失败了两三次，才弄出来。
<br/><br/>    但是最后的结果都是好的，那就是这些药膳的味道都非常的好，而且功效也比其他酒店的强很多。
<br/><br/>    陈阳在高雅的酒店尝试过药膳。
<br/><br/>    那边的药膳，味道可是不咋地，而且功效绝对没有自己这些药膳强！
<br/><br/>    陈阳跟李涵忙活了一上午，终于全都成功了。
<br/><br/>    虽然很累，但是两人都很兴奋，很激动！
<br/><br/>    “陈阳！你这些药膳一经推出，绝对会爆火！这次你肯定赚大发！”
<br/><br/>    回到办公室，李涵忍不住激动的说道。
<br/><br/>    陈阳虽然激动，但表面上还是没什么变化，只是挂着微微的淡笑。
<br/><br/>    “药膳是弄出来了，这流量，还有名气的话，就得交给你了，这些不是我所擅长的。”
<br/><br/>    陈阳道。
<br/><br/>    “这个我知道，商业推销这种事情我最拿手了，交给我你就放心吧！你这药膳绝对爆火，绝对赚大钱！”李涵激动道。
<br/><br/>    “有你这句话就放心了。”
<br/><br/>    陈阳抽过一张凳子，坐在了李涵的对面，两人又交谈了一番。
<br/><br/>    大概说了接下来该怎么做，两人负责什么之类的。        <br/><br/>