    
        <br/><br/>    西蒙坐在火堆边上烤手，问道：“目前有没有追踪到雪妖的踪迹。”
<br/><br/>    “暂时还没有，雪妖狡猾，只会在夜晚出现，白天基本不会出现。不过局里倒是猎杀了一头雪奴。”
<br/><br/>    “雪奴的尸体被带回九局了吗？”
<br/><br/>    “是的。”
<br/><br/>    西蒙暗道可惜，他还想看看雪奴长什么样子。
<br/><br/>    西蒙就待在破旧房屋中烤火，等待着夜色降临，这期间出门巡查的人陆续回来，都没有发现其他情况。
<br/><br/>    就这么一直到了晚上，九局的骑士搞来一些吃的，分量不小，还有五只刚宰杀的公鸡，放在火堆旁边烧烤，他们知道今晚可能会有情况，所以要吃饱，应对夜里的寒潮。
<br/><br/>    西蒙眉头一挑看向屋外，一个骑士立马警觉起来，冲向门口。
<br/><br/>    透过门缝看出去，发现门口站着一个骨瘦如柴的半大小孩。
<br/><br/>    “是个小鬼。”骑士松了口气回头对西蒙说道。
<br/><br/>    那半大小子在门外犹豫了很久，冻得直哆嗦，最后一咬牙，小心翼翼的走到门口，刚要敲门，骑士打开门了，半大小子吓了一大跳，一个不稳栽倒在地。
<br/><br/>    “你有什么事？”骑士俯视道。
<br/><br/>    半大小子立马跪在地上，不停地向骑士磕头：“大人，我实在太饿了，能不能给我一定吃的。”
<br/><br/>    西蒙看过去，这半大小子穿着破旧的单薄衣服，一张脸漆黑的，嘴唇被冻得发紫，身体在寒风大雪哆嗦着，说话都有些不太利索。
<br/><br/>    “让他进来吧。”西蒙开口说道。
<br/><br/>    “小子，进来吧。”骑士说道。
<br/><br/>    半大小子抬头往里面看了一眼，有些害怕，可是那烤鸡的香味让他不停地咽口水，最终饥饿还是战胜了恐惧，他小心翼翼爬起来，缩着身子走进来了。
<br/><br/>    骑士将门关上，半大小子站在墙角处不动，直勾勾地盯着烤鸡。
<br/><br/>    “过来吧，这里缓和一些。”西蒙再度开口。
<br/><br/>    半大小子刚走一步，立马退了回去，赶紧摇摇头：“我身上很脏很臭的，很难闻的，我就站这里就行了。”
<br/><br/>    西蒙也没勉强，从食物堆中拿起几个肉卷饼，走了过去。
<br/><br/>    “吃吧。”西蒙将肉卷饼递给半大小子。
<br/><br/>    半大小子伸出双手哆嗦地接过，噗通一下跪倒在地，向西蒙表示感谢。
<br/><br/>    “起来吧，赶紧吃吧。”西蒙叹息了一声，走了回去。
<br/><br/>    半大小子一个劲的表示感谢，不停地磕头，看着他卑微的样子，西蒙心情非常的沉重。
<br/><br/>    半大小子拿起肉卷饼狼吞虎咽起来，三个肉卷饼几下就吃光了，而且还在不停地唆着手指，吸允着手指上的味道。
<br/><br/>    “过来喝口水。”西蒙笑着道。
<br/><br/>    半大小子，有点犹豫，但是似乎感受到了西蒙的好意，他小心翼翼的走了过去，他没有接过水杯，而是上手捧着，卑微道：“大人，你把水倒到我手上就行了，别脏了水杯。”
<br/><br/>    “拿着吧，一个水杯而已，不值钱。”西蒙将水杯放到他的手上。
<br/><br/>    半大小子感动极了，不停地感谢，端起水杯小心地喝着热水。
<br/><br/>    “还饿吗？”
<br/><br/>    半大小子点了点头，西蒙笑道：“不过你不能再吃了，一次性吃太多东西容易伤着胃。”
<br/><br/>    半大小子忙点头，他不相信西蒙说的，因为他从没有吃撑过，但是他不敢表现出任何的其他情绪，只能是应和着。
<br/><br/>    “你还有家人吗？”西蒙问道。
<br/><br/>    半大小子神情有些木楞地摇了摇头：”我爸妈去年冬天被冻死了，现在就剩下我一个人了。”
<br/><br/>    “大人，我能不能留在这里待一个晚上。”半大小子犹豫了一下说道。
<br/><br/>    “可以。”西蒙没拒绝，让骑士半大小子重新升起一个火堆，让他取取暖。
<br/><br/>    半大小子一个劲的磕头感谢。
<br/><br/>    西蒙再度叹了一口气，半大小子退到墙角处，缩着身子，很靠近火堆，似乎只有火焰才能让他感受到温暖。
<br/><br/>    没多时，西蒙眉头一皱，他听到了脚步声，有七八人，是从周围过来的。
<br/><br/>    四个骑士瞬间起身，那半大小子被吓了一跳，赶紧缩到墙角，瑟瑟发抖。
<br/><br/>    四个骑士走到门口，打开了大门，屋子还有有七八个，他们跪倒在地，祈求西蒙他们施舍。
<br/><br/>    “西蒙主管，是一群瘾君子。”骑士皱眉说道。
<br/><br/>    西蒙神情有些不悦，他对瘾君子可没有任何同情之心。
<br/><br/>    “让他走吧。”西蒙淡淡说道。
<br/><br/>    骑士会意，直接呵斥他们离开。
<br/><br/>    其中一个跪在地上的人抬起头，一头的脓包毒疹，看着特别恶心。
<br/><br/>    骑士立马后撤了一步，同时手掌抓住了风衣当中的手枪。
<br/><br/>    “大人，我身上有疫毒，我活不了多久了，能不能可怜可怜我们，给我们一点吃得饱，让我可以做个饱死鬼。”此人哭诉道。
<br/><br/>    西蒙眉头一皱，起身走了过去，这时旁边的半大小子急忙道：“大人，他们都是恶人，不能信他们的话。”
<br/><br/>    “你认识他们？“西蒙问道。
<br/><br/>    “我知道他们，昨天晚上他们杀了我们一个同伴，还将我的同伴给吃了。“半大小子激动的说道。
<br/><br/>    吃人？西蒙神情一变：“你说的是真的？”
<br/><br/>    “是真的，千真万确，我亲眼看到的，他们都吃了。”半大小子似乎是想起了昨晚见到的恐怖一幕，不由得发抖害怕。
<br/><br/>    西蒙脸色阴沉地走过去，跪在地上的人开始惶恐不安。
<br/><br/>    “既然大人不愿意施舍，我们就先走了。”他们爬起来，想要离开。
<br/><br/>    “你们真的吃人了？”西蒙沉声道。
<br/><br/>    “我不知道你在说什么？我们怎么可能吃人。”他们摇头就要逃走。
<br/><br/>    四个骑士直接动了，将他们拦住。
<br/><br/>    “别过来，我身上有疫毒，会传染的。”那个有脓疮毒疹的瘾君子抬起手，满手的毒疮脓疹，在吓唬骑士们。
<br/><br/>    其他人也纷纷抬手，他们身上也有，只不过没有此人严重而已。
<br/><br/>    “看着我。”西蒙一声厉喝，有一个不由自主地看向西蒙，西蒙双眼放射黑光，他直接被西蒙催眠。
<br/><br/>    “你们昨晚吃人了？”西蒙阴沉问道。
<br/><br/>    “吃了。”他回答道。
<br/><br/>    “你在胡说什么？”一个瘾君子一巴掌扇在此人脸上，将他扇倒在地。        <br/><br/>