    所有人都在抵御道蕴虚影。
<br/><br/>    无数的虚影浮现在天地之间，镇压四方。
<br/><br/>    而此刻的李皓，却是没管他们。
<br/><br/>    他也在看。
<br/><br/>    盘坐大道宇宙深处，眼中神光溢散，看向那隐约浮现的世界之源，宛如心脏一般。
<br/><br/>    跳动！
<br/><br/>    伴随着世界之源跳动，世界在迅速复苏，而空寂这倒霉蛋，此刻，却是快被自己的寂灭之力给寂灭掉了……也许是被自己寂灭掉的第一人。
<br/><br/>    “好多大道结晶！”
<br/><br/>    李皓一声呢喃，他看到了，无数的大道结晶，太多了。
<br/><br/>    多少？
<br/><br/>    几十亿？
<br/><br/>    还是几百亿？
<br/><br/>    此刻，他很想知道，到底有多少，于是，他开口了，坐在大道宇宙中央，声震天地：“南拳师叔，数一下，到底多少大道结晶？”
<br/><br/>    艹！
<br/><br/>    南拳差点开口骂人，啥时候了，干点正经事行不行？
<br/><br/>    “你下来，自己数！”
<br/><br/>    南拳大吼：“你自己下来，把这玩意干死，都是你的了！”
<br/><br/>    这时候了，谁有兴趣数这玩意？
<br/><br/>    平时看到大道结晶，那好恨不得一口吞，今日看到了……那是恶心了，烦人，太多了，浓郁的能量，要把人撑爆了。
<br/><br/>    我哪有时间去数？
<br/><br/>    哪有心情去数！
<br/><br/>    数钱数到手抽筋，那也得活命才行。
<br/><br/>    我快挂了，我真感觉我要到三阶了，一旦到了三阶，迅速攀升至三阶巅峰……我可能会成为有史以来，第一个被撑爆的帝尊。
<br/><br/>    太惨了！
<br/><br/>    别人想要要不得，我居然会被撑死。
<br/><br/>    关键是，此刻，他逃不走，整个天地，好像被盘龙井的那位龙族道人虚影给镇压住了，也是为了预防万一，预防有强者，直接突破此地，攻破世界之源。
<br/><br/>    盘龙井的盘龙道人，七阶帝尊，肉身帝尊，此刻，虚影坐镇此地，就是为了预防的。
<br/><br/>    在剑尊他们被镇压旳情况下，这些人想帮忙也帮不上。
<br/><br/>    “数一下！”
<br/><br/>    李皓声音再起，南拳骂骂咧咧的，还是迅速开始探查起来，一点点去数……
<br/><br/>    一旁，周署长无言，见南拳真的在数，他也迅速探查了一番，感知了一番，很快回应：“大概80亿块左右，若是按照之前你给我们的那一块大小来算。”
<br/><br/>    80亿块！
<br/><br/>    很多很多了！
<br/><br/>    上空，李皓点头，80亿，真不少了，当然，他不是没见过世面的人，之前燃烧的世界和大道结晶，算下来上百亿了。
<br/><br/>    所以，并未太过惊讶。
<br/><br/>    此刻，他盘坐大道宇宙，感知四方，判断了一番，又开口道：“周署长，再帮我感知一下，这世界之源，每分钟汲取多少混沌之力，转换多少大道结晶！”
<br/><br/>    周署长皱眉。
<br/><br/>    不过也没说什么，迅速开始感知，这世界之源，其实一直在混沌中汲取能量，否则，无法满足九阶世界的维持和消耗。
<br/><br/>    一分钟？
<br/><br/>    时间太长了！
<br/><br/>    周署长简单感知了一番，过了大概10秒钟，就迅速开口：“汲取混沌之力的速度不算太快……也许我不能感知全部，10秒钟大概凝聚了1块大道结晶……”
<br/><br/>    一阶帝尊需要一天，可这是九阶世界之源，10秒钟凝聚一块，不算太快。
<br/><br/>    而李皓，迅速盘算，开口道：“一年310万块左右吗？维持九阶世界运转，我之前看过，大概每年消耗100万块左右，这不算修士汲取……之前，40方小域，帝尊很多，每年单纯汲取能量，消耗之下，恐怕也有上百万块大道结晶……”
<br/><br/>    李皓喃喃自语，“这么说，每年大概能剩下100万块左右？”
<br/><br/>    大概能保持这个数字。
<br/><br/>    若是能保持这个数字，一万年，就能留下100亿大道结晶。
<br/><br/>    而天方，消失了百万年。
<br/><br/>    岂不是能留下万亿大道结晶？
<br/><br/>    这是一个庞大无比，让人惊骇的数字。
<br/><br/>    可此刻，世界之源附近，只留下了大概百亿不到的大道结晶，如果这期间，没人来收割，没人能收割，也没被顶级帝尊汲取，没有发生过这样的寂灭之事……
<br/><br/>    那剩下的9000多亿大道结晶去哪了？
<br/><br/>    毕竟，天方本土是没有帝尊诞生的。
<br/><br/>    没有本土的帝尊诞生，大道宇宙寂灭掉了，那诞生的大道之力，除了日常溢散和维持的，就不该消失，而是会存储在世界之源附近。
<br/><br/>    下面的人，都欲生欲死的，可上面的李皓，在做数学题。
<br/><br/>    此刻，空寂都快被自己寂灭掉了，却是也保持了足够的冷静，迅速开口：“皓月，你想计算什么？天方还是有一些额外消耗的，早些年，天方动荡，有人想夺取天方……天方世界好像也曾自我保护过，当然，具体的我不清楚，不过应该有不小的消耗。”
<br/><br/>    “消耗大吗？换成大道结晶，要燃烧多少？”
<br/><br/>    “百亿肯定有吧……”
<br/><br/>    李皓点头，还是对不上，哪怕一次百亿，遭遇10次，那也算多了，多次下来，自然不会被人入侵了。
<br/><br/>    那10次，也才消耗1000亿。
<br/><br/>    剩下的8000多亿呢？
<br/><br/>    去哪了？
<br/><br/>    一方无人的九阶世界……或者说没有本土强者的九阶世界，世界一直在运转，大道又寂灭了，诞生了很多很多的大道结晶……却是不翼而飞了。
<br/><br/>    接近9000亿的大道结晶啊！
<br/><br/>    这可不是小数目了。
<br/><br/>    简直是天文数字了！
<br/><br/>    好像没人觉得有什么不对，因为大家不知道，九阶世界之源，到底能诞生多少大道结晶，可现在，世界之源出现了，按照汲取的速度来看，是能诞生这么多的。
<br/><br/>    寻常人看到世界之源附近的百亿大道结晶，早就傻眼了，谁有空在乎对方汲取速度多快？
<br/><br/>    再快，10秒钟诞生一块，在这百亿数量面前，也是微不足道，谁会真的去仔细关注？
<br/><br/>    何况，现在局势危险，若非李皓威望足够，南拳和周署长能打的他师父都不认识他。
<br/><br/>    可若是有人注意了，就会发现，数目对不上。
<br/><br/>    差的太远了！
<br/><br/>    世界之源，还在燃烧大道结晶，镇压诸多强者，空寂眼看着就要被反噬而死了，而此刻的李皓，却是依旧在做着简单的数学题。
<br/><br/>    9000亿大道结晶，若是顺利无阻，能培养多少帝尊强者？
<br/><br/>    很多！
<br/><br/>    一位正常的七阶帝尊，修炼到七阶，大概会消耗多少大道结晶？
<br/><br/>    李皓这样的异类不算，他在养世界，所以消耗太大，四阶跨入五阶都消耗了几十亿，这么算下来，他想进入七阶，也许是个天文数字。
<br/><br/>    可正常如森兰之主这样的……不算剑尊他们，他们也算异类。
<br/><br/>    李皓忽然开口：“森兰前辈，你从一开始修炼，到今日，若是完全换算成大道结晶，你消耗了多少？”
<br/><br/>    森兰之主此刻也被镇压中，正在对抗，闻言，愣了一下。
<br/><br/>    这……谁会特意去算这个？
<br/><br/>    他从六阶到七阶，消耗不算太大，大概也就十多亿块，可那是有大道宇宙中自然诞生的大道之力作为帮助，若是没有……
<br/><br/>    从一开始到现在，他盘算了一下，开口道：“最少百亿以上！”
<br/><br/>    “那想到八阶呢？不考虑悟道，只考虑晋级消耗！”
<br/><br/>    “最少还需要百亿！”
<br/><br/>    一个八阶，最少200亿以上。
<br/><br/>    一个七阶，最少百亿以上。
<br/><br/>    六阶的话，大概只需要七阶的一半，晋级七阶是个大头，那就算50亿。
<br/><br/>    至于之下的，倒是消耗不算太多。
<br/><br/>    天方巅峰时期，八阶的，恐怕不止两位，大概三到四位是有的，从一无所有修炼到八阶，几位加一起，恐怕消耗上千亿。
<br/><br/>    七阶的天方起码10位以上，消耗也在千亿以上。
<br/><br/>    还有大量的六阶帝尊，天方帝尊太多了，看道蕴之地就知道了，李皓不断观察，一個个去数，不说那些没被激活的，彻底毁灭的……现在浮现出来的道蕴之地，都有数百个之多。
<br/><br/>    这么多帝尊，从一无所有修炼到这个层次，大概需要5000亿左右了，大概是银月之前消耗的50倍，银月没什么强大的帝尊，都是弱者。
<br/><br/>    这就是七千亿左右了，若是再算上一些其他乱七八糟的消耗，若是再算上九阶帝尊……
<br/><br/>    也许，就够缺少的数了。
<br/><br/>    九千亿的缺口，就被补上了。
<br/><br/>    也就是说，大概要再诞生一批，同样的天方帝尊，才会将这么多年的积蓄，消耗一空。
<br/><br/>    这些，都不用去考虑晋级的麻烦。
<br/><br/>    “皓月，我快撑不住了……”
<br/><br/>    此刻，空寂不得不开口了，他想知道，李皓到底在盘算什么？
<br/><br/>    李皓吐了口气，看向面前的空间道源，巨大无比的寂灭掉的星辰，这就是天方之主的道源，大道核心，就这么留在了这里。
<br/><br/>    世界之源，少了许多大道结晶能量，而这些能量……恰好足够整个大道宇宙所有帝尊复苏的，从零开始的复苏。
<br/><br/>    两种可能！
<br/><br/>    第一，在某个地方，存在着大量的大道结晶，足够整个天方世界，瞬间恢复到巅峰，当年离开之时的巅峰，是瞬间恢复，复苏整个大道宇宙！
<br/><br/>    第二，这方大道宇宙，有两个，如同银月宇宙，如同阴阳宇宙，分两面。
<br/><br/>    另外一面，是完整的大道宇宙，保持了同样的巅峰之力。
<br/><br/>    这百万年来的积蓄，消耗掉的所有能量，刚好足够天方世界的强者，完整的一次性回归所需！
<br/><br/>    无论哪一种……都在说明，天方的强者，随时可以回归。
<br/><br/>    意志回归就行！
<br/><br/>    不需要带来能量，只要意志能回归，对方可以瞬间复活，道法感悟都在，能量足够……对方可以瞬间出现在大道宇宙之中，眨眼间就是巅峰战力！
<br/><br/>    这是天方之主留下的后手？
<br/><br/>    以防万一吗？
<br/><br/>    恰好，在这动荡的时期，凑够了足够所有人回归的能量？
<br/><br/>    一个个念头，在李皓脑海中疯狂闪烁着。
<br/><br/>    他们到底去了哪里？
<br/><br/>    连九阶帝尊，都做好了失败的可能性，准备带着所有人回归……甚至做好了肉身和能量都被摧毁的下场吗？
<br/><br/>    那若是……刚出去，就被干掉了，世界之源，也没法凑足这么多能量啊。
<br/><br/>    这个，是需要时间来积累的。
<br/><br/>    百万年！
<br/><br/>    没了主人的世界，需要百万年，才能凑足他们回归所需的能量。
<br/><br/>    还是说，从一开始，对方就做好了，百万年后回归的准备呢？
<br/><br/>    为何，能够算到百万年后的事呢？
<br/><br/>    除非……天方之主通过时光长河，蔓延到了百万年后，看到了什么，可是，怎么可能呢？
<br/><br/>    对方，是空间之主，并非时间之主。
<br/><br/>    不过……只是简单的回溯或者顺流，回溯要简单许多，李皓都曾回溯过天方的强者，顺流的难度要大很多，而且，结果并不唯一。
<br/><br/>    “嗯？”
<br/><br/>    下一刻，李皓忽然一怔，是啊，回溯！
<br/><br/>    我曾回溯过时光，回溯到了火行道人他们，距离此刻，刚好百万年，按照那一次遨游新武的经历，也许，天方之主这样的强者，在百万年前，也曾观察到，有人窥探世界。
<br/><br/>    顺着长河，无需窥探什么，只需要判断出，使用时光的家伙，来自百万年后即可！
<br/><br/>    “刚好这个时间点，凑够了回归的能量……不会和我有关吧？”
<br/><br/>    李皓想着，很自恋的想法。
<br/><br/>    和我自己有关！
<br/><br/>    可是，这样的念头，挥之不去。
<br/><br/>    因为他曾几次借用天方强者的能量，关键是，对方还都借了，很大方。
<br/><br/>    火行道人如此，水行修士如此，五行使者，两位都很轻易地将力量借给了李皓，盘龙道人也曾给李皓阐述过大道。
<br/><br/>    对方也曾说过……若干年后，若是相遇，李皓可能要付出极大的代价，去偿还他们。
<br/><br/>    这一刻，有些东西，在脑海中浮现。
<br/><br/>    这很大的代价……是多大的代价呢？
<br/><br/>    是否和回归有关呢？
<br/><br/>    天方之主那么强大的存在，还需要我做什么？
<br/><br/>    “李皓！”
<br/><br/>    就在此刻，南拳惊恐大叫：“我三阶了！”
<br/><br/>    没有哪一刻，有现在这么惧怕升级，他都急了，直呼其名，平时还会假情假意地客气一下，喊一声侯爷，现在，那是直接喊名字了！
<br/><br/>    你干嘛呢？
<br/><br/>    救命啊！
<br/><br/>    咱们都快被撑死了，你还不来救命？
<br/><br/>    就算我不被撑死，你好基友空寂，眼看着自己也要挂了啊！
<br/><br/>    你不救一下吗？
<br/><br/>    此刻的李皓，看着面前的大星，微微凝眉：“天方要回归吗？难道你带走的人，全部战死了不成，此刻还有意志残留，你想让我接引他们回归？若是如此……恕我直言，太难了！我不知他们在何处……我在这，只能通过一些道蕴之地，逆流至百万年前，你可不要告诉我，需要通过百万年前的一些交集，将他们牵引回来……开玩笑！”
<br/><br/>    “我只是借力了两次，一次六阶之力，一次七阶之力，还有听了两次道……可别闹。”
<br/><br/>    李皓摇头不已。
<br/><br/>    当然，这只是自己的一些想法……也许，自己高估了自己，对方压根没指望过自己，只是自己想太多了罢了。
<br/><br/>    或者，是天方真的具备第二方大道宇宙，没人发现过。
<br/><br/>    天方之主，只是为了让界中强者，完成双道的修炼。
<br/><br/>    两方大道宇宙，等待合一的那一天。
<br/><br/>    一旦合一……也许都会出现突破也不一定。
<br/><br/>    判断出这些，此刻的李皓，对这方寂灭的大道宇宙，很是忌惮，天方不是什么良善之地，哪怕之前自己在这又是借力，又是悟道的，可此刻，心中还是充满了忌惮！
<br/><br/>    总觉得……我第一次从盘龙井窥到了盘龙道人的道之后，就可能落入了一些百万年前古人的算计中。
<br/><br/>    若是如此……不得不说，对方真的太厉害了。
<br/><br/>    当然，也和自己过分依赖于时光有关，早些时候，在这借力了好几次。
<br/><br/>    “李皓！”
<br/><br/>    南拳真急了，又吼了一声。
<br/><br/>    李皓翻了个白眼：“吼什么？空寂都快死了，都没你着急！入了三阶，给你节省了多少时间？不知道开心，还一个劲的瞎吼！”
<br/><br/>    听李皓这么说，南拳忽然安静了。
<br/><br/>    李皓还不至于见死不救！
<br/><br/>    这么说……危险不大吗？
<br/><br/>    其他人，倒是还算安静，他们自然知道李皓的性格，肯定不会不管的，既然到现在还没下来，肯定是有自己的打算，也就南拳这家伙，没事大吼大叫的。
<br/><br/>    没见大家都不着急吗？
<br/><br/>    ……
<br/><br/>    而此刻的李皓，其实有办法解决眼前的问题……其实问题也不复杂，大不了时光回溯一下，当然，这么大范围的时光回溯，可能会让他走第五次生死寂灭……那不划算。
<br/><br/>    又或者……强行破坏掉一些道蕴之地对应的大道星辰，也许可以破灭这些道蕴虚影，可这样的代价，也许很惨重，结果就是……他可能会被盯上！
<br/><br/>    被一位九阶盯上，那会很麻烦！
<br/><br/>    麻烦目前还不算大，最惨的就是空寂，因为缺乏足够的大道结晶，一旦被寂灭之力寂灭掉，也许无法复活了，因为没有足够的能量。
<br/><br/>    念头一一闪过……又或者，通过面前的空间星辰，也许……可以和某位不知所踪的强大存在，进行一次对话？
<br/><br/>    然后……再欠下对方一次人情？
<br/><br/>    九阶的人情！
<br/><br/>    就是为了那么点大道结晶……可能会将自己置于死地？
<br/><br/>    李皓看了一眼大道星辰，之前，自己感知到了一些被窥探感，所以自己来了这里，一直感觉，自己被人窥探了，可若是真的被天方之主窥探了，自己会这么轻松感知到吗？
<br/><br/>    念头，再次浮现。
<br/><br/>    李皓深吸一口气，下一刻，迈步走出了大道宇宙。
<br/><br/>    大道宇宙波动了一下。
<br/><br/>    他进入了天方世界。
<br/><br/>    而李皓，未管任何人，时光星辰悬浮在身前，将一切阻拦自己的道蕴虚影，全部凝固，他跨空而去，直奔界门而去。
<br/><br/>    ……
<br/><br/>    界域外。
<br/><br/>    三大八阶强者，此刻，都很紧张。
<br/><br/>    光明之主是不得不紧张，而其他两位八阶，是跃跃欲试，蠢蠢欲动。
<br/><br/>    就在此刻……忽然，一处界门洞开。
<br/><br/>    一人走出了天方。
<br/><br/>    众人纷纷看向走出的李皓，红月之主瞬间露出怒容，眼神有些冰寒，他认出了此人，银月王，而那一日，也是此人突破了红月大道宇宙，拆了自己的大道核心，导致自己不得不剥离出来！
<br/><br/>    “你敢出来？”
<br/><br/>    此刻，红月之主气息波动，威压撼动天地。
<br/><br/>    李皓并不慌乱，指了指后方：“此刻，空寂道友陷入了危机之中，我们正在想办法拯救他……四位七阶帝尊，不是真的束手无策，只是不愿反击，导致整个世界反抗力越来越大……但是，你敢出手，光明之主也在这，若是红月帝尊觉得，你和云霄之主，可以挡住四位七阶……不，五位七阶，一位八阶的联手，那就尽管对我出手！”
<br/><br/>    红月之主眼神森冷无比！
<br/><br/>    李皓又道：“此番我出现，是想和诸位谈一个交易……救空寂！”
<br/><br/>    此话一出，光明之主忍不住有些无语，低沉道：“让我进去，有我在，任何问题都不是问题！”
<br/><br/>    李皓看向光明之主：“世界的反噬，可大可小，这一点，我们之前没料到……现在，天方之主的虚影还没出现，一旦出现，可能会让光明前辈也遭受反击！那时候，就害了空寂兄了，也会让这两位，还有暗中的一些强者们，看到了机会……”
<br/><br/>    光明之主微微皱眉，老子不在乎！
<br/><br/>    里面的，可是自己的儿子。
<br/><br/>    还需要你提醒的？
<br/><br/>    他很清楚，也许会迎来什么样的后果。
<br/><br/>    可是，此刻，他儿子好像要完蛋了，这才是大麻烦。
<br/><br/>    李皓又道：“我说了，我想和诸位前辈，做一个交易……包括光明之主在内！空寂兄，其实也不希望一直依赖光明神界，毕竟，光明神界，并非光明帝尊一人的，而是整个光明神界所有人的。”
<br/><br/>    红月刚想开口，李皓就打断了对方，迅速道：“此次，道蕴全部浮现，有利有弊！弊端，大家都看到了，可好处也有！”
<br/><br/>    “你们不奇怪，为何我可以随意开启天方大道宇宙吗？”
<br/><br/>    众人心中微动，红月之主冷冷一笑：“你得到了一些天方的传承，获得了天方的一些传承之力，所以可以自然开启，还需要多问什么吗？”
<br/><br/>    李皓点头。
<br/><br/>    此刻，迅速道：“前辈慧眼！”
<br/><br/>    红月之主觉得他在嘲讽自己，这么简单的问题，需要什么慧眼不慧眼的吗？
<br/><br/>    真把八阶帝尊当白痴对待吗？
<br/><br/>    “今日道蕴之地，全部浮现，在世界之源的帮助下，恢复了短暂的复苏！”
<br/><br/>    李皓迅速道：“而天方宇宙寂灭，这一点大家都知道，红月前辈想杀死我们，我可以理解，可不是所有人，都只在乎杀我们，有人更在乎的还是开启天方宇宙，复苏天方宇宙！”
<br/><br/>    “对云霄帝尊而言，对那些七阶之主而言，甚至对红月前辈而言，一方复苏的九阶宇宙，才是大家所追求的！此刻，趁着现在，道蕴短暂复苏……若是诸位愿意帮忙一二，将这些道蕴虚影全部镇压，一一对应，输入天方大道宇宙对应星辰中，可以加速整个宇宙的复苏速度！”
<br/><br/>    红月之主笑了，冷笑：“你是要借我们之手，解除危机，顺便还能复苏天方宇宙？你倒是打的好算盘，倒是敢想！”
<br/><br/>    李皓点头：“确有此意！”
<br/><br/>    他看向众人：“我现在能开天方宇宙，占据了天方世界，这就是交易的基础！否则，我不放诸位进来，诸位真的会此刻强攻吗？”
<br/><br/>    他笑了一声：“我不开启天方宇宙，就算诸位击溃了道蕴虚影，能让星辰复苏吗？”
<br/><br/>    “我们做一个交易……大家一个个进入天方世界，一个个去击溃那些强大的道蕴虚影，我会帮诸位将虚影之力，投射到对应星辰之中……星辰出现复苏，诸位，可以挪移星辰，进入自己的大道宇宙之中，如此一来，诸位道主，可能会具备开启天方宇宙，甚至……复苏天方宇宙的机会！”
<br/><br/>    将天方宇宙对应的大道星辰，挪移到自己的大道宇宙之中。
<br/><br/>    从而，可能具备随时开启天方宇宙的机会。
<br/><br/>    此刻，云霄之主微微凝眉，而光明之主，眼神微微闪烁，好像明白了李皓的意思：“大道星辰挪移进入我们的大道宇宙……之前我们也考虑过，可是星辰没法复苏，只能在天方，才有复苏的机会，你的意思是，这一次，用道蕴虚影，可以复苏星辰，从而可以带走？”
<br/><br/>    李皓点头：“对！”
<br/><br/>    “不许一起进入，一个个进入其中？”
<br/><br/>    “对。”
<br/><br/>    李皓看向光明之主，笑道：“如何？当然，第一个尝试的人，可以选择八阶帝尊的虚影，投射八阶大道星辰，越是强大，越是机会大！虚影只是虚影，虽强，可一位七阶帝尊，完全可以镇压住的！我会让剑尊他们配合你们……若是最后天方之主的虚影出现了，我甚至可以让几位八阶一起进入，镇压对方虚影，直接复苏空间道源！”
<br/><br/>    “但是，在天方之主虚影出现之前，只能一个个进入，有人愿意进去尝试一下吗？”
<br/><br/>    光明之主嘴巴微动，刚要开口，红月之主就冷笑一声：“谁会上你的当？一个个进入，你们四位七阶帝尊，一旦你封闭了大道宇宙，将我们困在其中，以四围一，谁进去，谁死！银月王，你还想用这一招坑杀诸位道友吗？”
<br/><br/>    李皓摇头：“那么做，空寂就死了！不止空寂，我银月诸帝，也会被反噬镇杀！对我而言，空寂也好，银月诸位也好，都比杀一位七阶八阶重要……若非如此，我不会在攻破红月之后，将四大世界的所有资源，上百亿大道结晶，全部投入了银月！银月诞生了30多位帝尊，以极快的速度，诞生了这么多帝尊，消耗多大，可想而知，我李皓，岂会为了杀死一两位七阶，做这种损人不利己的事？”
<br/><br/>    “当然，若是红月之主进入了，也许……我真会这么做呢！”
<br/><br/>    李皓笑了一声：“时间有限，我们真撑不住了，我就会关闭大道宇宙，让四位七阶，强行进攻，打破目前的僵局，空寂必死无疑……光明前辈，我只能说对不住了！”
<br/><br/>    光明帝尊微微皱眉，“我先进去……做这个尝试者！”
<br/><br/>    “那不行，前辈和我们关系匪浅，大家未必会信，有人愿意尝试一下吗？银月，也不会无故得罪除红月之主外的其他高阶帝尊！”
<br/><br/>    红月之主面色冰寒！
<br/><br/>    “真没人愿意，获得这样的机会吗？”
<br/><br/>    李皓再次开口。
<br/><br/>    就在此刻，黑暗中，一尊七阶帝尊走出，略有一丝迟疑，但是第一个尝试者，未必会有太大的危险。
<br/><br/>    此人走了出来，有些迟疑，很快还是开口：“本座愿意试一试！银月王，按照你所言，本座进入，剑尊他们会配合我，镇压一位天方帝尊道蕴虚影，你会投射进入大道宇宙对应星辰，而我，可以带走这颗星辰，对吗？”
<br/><br/>    “对！”
<br/><br/>    那七阶之主，有些凝重：“带走后，可以确保随时开启天方宇宙吗？”
<br/><br/>    李皓想了想开口道：“应该是可以的……前提是，你能感悟到一些天方之道，在星辰中对应的天方之力没消耗完毕之前，你一定可以随时开启！”
<br/><br/>    “因为我，就是如此做到的！”
<br/><br/>    这七阶之主，轻轻吸了口气，仿佛做了决定。
<br/><br/>    撑死胆大的，饿死胆小的！
<br/><br/>    试试……又何妨呢！
<br/><br/>    天方宇宙，谁不觊觎呢？
<br/><br/>    下一刻，他开口：“我要进入……另外，哪怕我要镇压八阶虚影，你们也会帮忙？”
<br/><br/>    “对！”
<br/><br/>    “银月王……希望你们不会搞什么其他动作……”
<br/><br/>    这位七阶帝尊，还是有些忌惮，沉声道：“我们这些七阶世界，很少参与新武、红月、云霄、光明世界这些强大世界的争锋，所以，如今混沌中，新武的敌人，也只有那些八阶世界，可若是你敢主动算计我们……也许我会出事，可是，新武会失去所有混沌世界的信任……那时候，你们就因小失大了！”
<br/><br/>    李皓失笑：“怎么会呢，难道说，混沌之中，真的一点信任都没有了吗？今日，我也是为了解决危机，大家互惠互利，诸位真镇压了所有道蕴虚影，我们还能获得世界之源附近的数十亿大道结晶，合则两利的事！再说了，此地，是我银月做主，并非新武！”
<br/><br/>    他再次开口：“诸位前辈，我名李皓，也就是你们口中的银月王……今日，我说出的话，绝无虚假！我这人，也许实力微弱，可说出的话，当众所言，不会有虚假的，大家第一次和我做一些交易，也许会很担心，以后，大家就会习惯了，我向来言出必行！”
<br/><br/>    那七阶帝尊，微微扬眉，说话都是放屁，大家不会轻易信的。
<br/><br/>    可是……值得一试！
<br/><br/>    真不行，他就反击，也未必一定会死。
<br/><br/>    “好，那我尝试一番……李皓，希望以后，还有合作的机会！”
<br/><br/>    给了李皓一个甜枣，对方很是忌惮，但是依旧划破虚空，直奔界门而去，后方，红月之主冷笑一声：“混沌中，若是敌人的话都相信……迟早会死的很惨！”
<br/><br/>    李皓一脸平静：“若是任何人的话都不信，也许便和前辈一样，丢了世界不说，沦为笑柄，还很容易被新武猎杀！”
<br/><br/>    红月帝尊杀气瞬间爆发！
<br/><br/>    直奔李皓而去！
<br/><br/>    李皓直接退入界门，“我是不敌前辈……可前辈想杀我……目前还不行，搞乱了我的计划，害死了空寂，小心光明前辈不顾一切，要了你的性命！”
<br/><br/>    “得罪了新武，再得罪光明，散修八阶是很可怕……可是，也坏了在场所有七阶八阶帝尊的计划，前辈会死的很惨的！”
<br/><br/>    红月之主眼神冰寒！
<br/><br/>    看了一眼四周，许久，冷笑一声，不再开口。
<br/><br/>    他倒想看看……这家伙，真的会让其他人得逞吗？
<br/><br/>    现在，只有李皓掌握了开启天方宇宙的办法，这就是主动权，大家不放弃天方，也没办法随时开启天方宇宙，真要人人都能开了……天方世界，会瞬间成为所有强者必争的目标！
<br/><br/>    哪怕还没复苏！
<br/><br/>    这李皓，舍得吗？
<br/><br/>    舍得放弃目前的大好局势，就为了救援一下空寂，救一些银月的弱小帝尊？
<br/><br/>    他不信！
<br/><br/>    至于世界之源附近的大道结晶……一方九阶宇宙和不到百亿的大道结晶对比……傻子也知道选哪个！
<br/><br/>    李皓的目标，绝对不是这些大道结晶！
<br/><br/>    他正想着，那位七阶之主，已经紧张无比地进入了界门。
<br/><br/>    而附近，就是剑尊！
<br/><br/>    这位七阶之主，相当的警惕和紧张，而剑尊，看了对方一眼，冷冷道：“看什么看？想夺取哪个虚影，快点选！”
<br/><br/>    那七阶之主，脸色一冷，也没多说，看了一眼不远处的暗魔岭，此刻，光暗结合，正在爆发道域，镇压强者，他低沉道：“我要暗使虚影！”
<br/><br/>    剑尊也不废话，直接道：“那我缠住光明虚影，镇压道域，暗使虚影虽然有八阶威压，实际力量也就一般的七阶之力，你是七阶之主，全力以赴之下，必能镇压！”
<br/><br/>    “好！”
<br/><br/>    这位帝尊，也不多说什么。
<br/><br/>    等剑尊长剑爆发，剑域浮现，直接和光明道域纠缠起来，长剑直奔光明虚影而去，他眼神微动，一直警惕无比，却也直奔暗魔岭而去。
<br/><br/>    强大的七阶威压，瞬间爆发，一股黑暗之力，席卷整个天地！
<br/><br/>    轰！
<br/><br/>    暗使虚影，瞬间和这位七阶交战到了一起，整个天地动荡了起来，毕竟只是虚影投射，很快，这位七阶之主抓到了机会，暴吼一声，轰隆一声，强大的道河，直接镇压了虚影，困住了对方！
<br/><br/>    而此刻，李皓探手一指，大道宇宙开启，一颗星辰浮现，李皓开口低喝：“就是那一颗，将暗使之力，投入其中，前辈可带走这颗星辰！”
<br/><br/>    “要进大道宇宙？”
<br/><br/>    这位七阶之主有些紧张了，李皓回应：“当然，我又镇压不了七阶之力，否则，倒是不需要前辈出手……现在，只能依靠前辈自己出力，将七阶之力封印进入其中！”
<br/><br/>    天人交战！
<br/><br/>    这位七阶帝尊，纠结无比，之前虽然也有这样的准备，可此刻，看着黑黝黝的大道宇宙，还是有些忌惮，我一旦进入其中，这李皓将大道宇宙关闭了怎么办？
<br/><br/>    那我不是完了？
<br/><br/>    等人走了，四位七阶进入其中，围杀我一人……必死无疑啊！
<br/><br/>    李皓无奈，“那我先进去，但是我进去也没用，我随时可以出来，随时可以开启……也当不了人质……前辈若是担心危险，可以放弃！”
<br/><br/>    那七阶之主，犹豫了一下，一咬牙，试试好了！
<br/><br/>    下一刻，席卷着暗使之力，直奔大道宇宙而去，一瞬间，飞至一颗巨大的星辰附近，将暗使道蕴之力，投入其中，那颗星辰瞬间闪烁黑暗光辉。
<br/><br/>    这位七阶之主，也顾不得许多了，暴吼一声，道河浮现，席卷整个星辰！
<br/><br/>    下一刻，紧张无比地，拖拽着整个星辰，朝大道宇宙之外飞，此刻，他紧张到了极致，生怕李皓此刻封闭了大道宇宙。
<br/><br/>    直到飞出来了，后背甚至都有汗液浮现，对一位七阶之主而言，多么的不可置信！
<br/><br/>    可他……此刻唯有狂喜。
<br/><br/>    什么也不说，属于他的大道宇宙，直接开启，在暗使星辰闪烁的时候，忽然，一方大道宇宙开启，直接将这颗星辰强行镇压了进去！
<br/><br/>    星辰被镇压进入大道宇宙的瞬间……他心中微动，此刻，欣喜若狂，他好像感知到了一些和天方宇宙的联系。
<br/><br/>    现阶段，也许无法操控。
<br/><br/>    可是，给他一点时间，他完全可以感知一些暗使之道，从而随意开启天方宇宙！
<br/><br/>    欣喜若狂之下，他直奔界门飞去，一边飞，一边凝重无比地观察四位七阶帝尊……直到他飞出了界门，进入了混沌，也没人阻拦。
<br/><br/>    下一刻，他狂喜之下，忽然钻入一方大道宇宙之中，二话不说，直接遁走了！
<br/><br/>    “……”
<br/><br/>    而四周，忽然浮现出一位位强大的帝尊，有人眼神微动，有人迅速传音：“暗使星辰……被他拿走了？”
<br/><br/>    “废话，你没看见吗？”
<br/><br/>    “这……该死……看这家伙的样子，也许……真能开启天方宇宙！”
<br/><br/>    “上次星辰都是死寂的，带走也没用，这一次，可以借用道蕴虚影之力，直接封印进去，哪怕不能无限开启，开启一两次必然可以……一两次足够了！”
<br/><br/>    天天开，没啥用的。
<br/><br/>    关键时刻，能开一两次就行了。
<br/><br/>    这一瞬间，忽然，数位七阶帝尊走出，对视一眼，有人急了，迅速开口：“银月王，本座愿意进入！”
<br/><br/>    李皓开口：“一个个来！人一起进，我担心你们会在界中出手……先来先得，八阶的，七阶的，其实都一样，只为了开启大道宇宙罢了，又不是为了真的感悟大道……”
<br/><br/>    说罢，随手一指，指了一位帝尊：“这位前辈先出现的，你来！”
<br/><br/>    那七阶帝尊，什么也不说，直奔界门而去。
<br/><br/>    有了第一个尝试，此刻，他也顾不得许多了，进入的瞬间，没有盯着光明使者的虚影，因为剑尊在镇压，一旦他出手，解决了光明虚影，那就让剑尊彻底解放了。
<br/><br/>    那太危险了！
<br/><br/>    他直奔森兰之主那边，开口道：“我要至阴之道使者的道蕴投影！”
<br/><br/>    李皓开口：“那只是七阶……”
<br/><br/>    “足够了！”
<br/><br/>    这位七阶帝尊压根不在乎，他只是想着，不能让剑尊完全解封。
<br/><br/>    李皓点头：“森兰前辈，帮他一把！”
<br/><br/>    森兰界主也不多说什么，爆发力量，森罗地狱直奔至阳使者虚影镇压而去，而另外的七阶之主，只需要镇压一位七阶帝尊虚影而已。
<br/><br/>    这一次，速度更快，很快，又是一道虚影被镇压了！
<br/><br/>    李皓同样给对方呈现出了大道星辰，重复上一位的套路，对方将道蕴之力，镇压进入了星辰，欣喜若狂，带着星辰就直奔大道宇宙之外，迅速将至阴星辰纳入自己的大道宇宙。
<br/><br/>    同样的，也感知到了一些东西，大喜无比！
<br/><br/>    真能开启天方宇宙！
<br/><br/>    接连两位帝尊，做了尝试，这下子，其他人有些忍不住了。
<br/><br/>    甚至就连云霄之主，都有些忍不住了，看了一眼红月之主，传音道：“红月……你进去太危险了，你说，我若是进入……对方会选择鱼死网破留下我，还是……”
<br/><br/>    他倒是有些担心，因为他和红月，都和里面的人有仇。
<br/><br/>    红月之主眼神有些阴冷，考虑一番，传音道：“若是你我……分开进入，一方有难，另外一方，愿意全力以赴解救另外一人，还是有希望拿走一颗星辰的！”
<br/><br/>    此刻，再也不说什么不在乎了。
<br/><br/>    有了星辰，就有了开启天方宇宙的权利，作为大道之主，其实他知道，也明白的。
<br/><br/>    因为天方宇宙此刻寂灭了，无主的，没有主人控制，这些高阶帝尊的大道星辰，肯定是可以开启的，若非上次没办法给这些星辰充能，大家早就这么干了。
<br/><br/>    可上次，带走也白带。
<br/><br/>    这一次不一样，所有的道蕴之地，都在世界之源的作用下复苏了。
<br/><br/>    就在他们迟疑中，一位位七阶帝尊，迅速浮现，不再废话什么，很快，有人开始进入，开始镇压那些七阶虚影，带走星辰。
<br/><br/>    一颗颗星辰，就这么被带走了。
<br/><br/>    而此刻，剑尊传音李皓：“我应该可以镇压光明使者投影了，要不要不让这些人进入了……或者……等红月他们进入，直接坑杀他们？”
<br/><br/>    “不……让他们带走星辰！”
<br/><br/>    李皓传音一句：“这些星辰，虽然寂灭了，未必就死了！”
<br/><br/>    什么意思？
<br/><br/>    剑尊若有所思，李皓好像有些故意的一样，让这些强者，分别带走了那些强大帝尊的大道星辰。
<br/><br/>    此刻，天方世界的那些高阶帝尊，大道星辰被陆续带走。
<br/><br/>    “这些星辰……真的可以开启天方宇宙吗？”
<br/><br/>    “可以，有天方之力，稍微感悟一下大道，都是天才，否则无法成为七阶之主……不说多，开启几次还是可以的。”
<br/><br/>    那不是将天方拱手让人的？
<br/><br/>    剑尊有些疑惑，此刻，却是没再询问。
<br/><br/>    天方世界，也是为李皓夺取的，大家偿还人情，李皓既然都不在乎……我们在乎什么？
<br/><br/>    这一刻，七阶帝尊们，不断出手。
<br/><br/>    整个天方世界的道蕴虚影，一个个被带走……世界之源好像都有些着急了，想反击，可没用，每一位七阶，都会镇压一位虚影，反击也没太大的作用。
<br/><br/>    随着这些虚影被镇压，世界之源颤动不已，连复苏整个世界都有些为难了。
<br/><br/>    而空寂他们，此刻都喘了口气。
<br/><br/>    压力没有之前那么大了！
<br/><br/>    只是一个个的，看着那些强者们，带走天方的大道星辰，都有些舍不得，有些遗憾，有些痛苦，好像自己的宝贝被人夺走了。
<br/><br/>    连空寂，都有些忍不住，暗骂一声，你让我爹给个10亿大道结晶，不就完事了吗？
<br/><br/>    干嘛将天方宇宙的控制权交出去！
<br/><br/>    这样一来，等这些大道之主熟悉了天方之道，都能开启了，那时候，咱们就占据不了天方了，多则数年，少则一两月，这些人必然可以感悟大道的！
<br/><br/>    皓月，你想什么呢？
<br/><br/>    而就在这一刻，混沌之中，光明之主轻咳一声：“那个……我可以进入吗？”
<br/><br/>    眼看着大家一个个的，都拿到了星辰，我还没有呢。
<br/><br/>    我去救我儿子，行吗？
<br/><br/>    顺带着，我也取走一颗星辰如何？
<br/><br/>    此刻，忽然都觉得有些尴尬……自己身为明堂的老父亲，一直在想办法救儿子……结果，人家不需要，一个外人，在想办法救儿子，还付出了整个天方宇宙的控制权……不得不说，他这个当爹的很是尴尬。
<br/><br/>    现在，他自己还想取走一颗星辰……太尴尬了！
<br/><br/>    而李皓，点了点头：“可以……不过，最好还是耀阳前辈进入取走一颗，至于光明前辈……还是盯着一下红月前辈，免得有人嫉妒到发狂，忽然对天方出手！”
<br/><br/>    红月帝尊眼神阴冷无比！
<br/><br/>    李皓却是无所畏惧，看着红月帝尊，冷笑：“所有人都可以取，唯独你，不可以！你一个没有大道宇宙的人，若是取了，直接霸占着不走，我倒是不好收拾你！”
<br/><br/>    “你！”
<br/><br/>    红月之主大怒，李皓平静无比：“云霄帝尊都可以取走一颗……因为他还有八阶宇宙，在不确定之前，不会冒险强行留在那里，你不一样……所以，你别想了！”
<br/><br/>    红月之主怒不可遏，又觉得无法发泄愤怒，甚至无法感受到愤怒……一时间，情绪极其的复杂。
<br/><br/>    而云霄帝尊，则是若有所思。
<br/><br/>    这么说……为了确保能进入天方宇宙，红月应该会配合我，取走一颗星辰了？
<br/><br/>    也不错！
<br/><br/>    否则，给了红月帝尊，这家伙还真有可能留在天方宇宙不走了。
<br/><br/>    而这一刻，随着帝尊们不断进入。
<br/><br/>    整个天方世界的道蕴虚影，被一道道镇压了。
<br/><br/>    一颗颗星辰被带走。
<br/><br/>    连耀阳帝尊，都进入了其中，镇压了光明使者，解放了剑尊，对方也没太过忌惮，毕竟空寂还在这，只是有些不好意思地，取走了一颗光明星辰。
<br/><br/>    见空寂没有之前那么危险了……尴尬一笑，迅速带着星辰逃跑一般地跑了，很尴尬。
<br/><br/>    咱们光明神子遭遇危机，还得靠外人付出代价来救人……传出去，丢死人了！
<br/><br/>    关键是，大哥还让我带走了光明星辰，更丢人了！
<br/><br/>    ……
<br/><br/>    此刻的李皓，盯着大道宇宙看，随着大量的星辰被取走，整个大道宇宙，愈加寂灭了。
<br/><br/>    他目光投向最深处的空间星辰，笑了笑，什么话都没说。
<br/><br/>    这一次……我可不欠你的。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    混沌深处。
<br/><br/>    那无数雕像所在，那睁眼的雕像巨人，此刻，仿佛也看到了一切，许久，一声低微的笑声，传荡而出。
<br/><br/>    “有趣！时光的修士……都如此的有趣……”
<br/><br/>    下一刻，闭目，不再去看。
<br/><br/>    原以为，这一次，是一次不错的机会，看样子……还需要再等等了。
<br/><br/>    察觉到了吗？
<br/><br/>    倒也不错了！
<br/><br/>    只是，放弃了执掌九阶宇宙的机会，真的一点不可惜吗？
<br/><br/>    若是你这一次配合……也许，你可以彻底执掌天方宇宙的，你若是知道了，还会如此坦然吗？
<br/><br/>    他很想知道，若是此人知道这一切……会不会后悔？
<br/><br/>    这一刻，甚至有那么一点冲动，和他交流一下，告诉他，你放弃的，不单单是一些道蕴，还有……整个天方宇宙！
<br/><br/>    若是这一次，你愿意配合我，也许，我会告诉你，如何彻底复苏天方，如何执掌天方的，一步登天！
<br/><br/>    心中念头浮现，很快，被压制了下去。
<br/><br/>    罢了！
<br/><br/>    眼中世界彻底消散，不再窥探。
<br/><br/>    放弃了这次机会，对方想见到我，也许……要很久很久了！<br/><br/>