    二十分钟后。
<br/><br/>    出租车在金陵市郊最大的凤凰山公墓门前停下。
<br/><br/>    这里的公墓，占据了附近几个山头，面积极大，平时白天经常有很多人前来祭拜，不过一到晚上，这里便连条狗都见不到。
<br/><br/>    出租车把祖孙二人送到公墓大门口之后。便一脚油门远远的窜了。
<br/><br/>    麦克借着朦胧月色、打量着眼前汉白玉的硕大门楼，不禁有些紧张的说道：&#34;太爷爷，这地方怎么连个工作人员也没有？&#34;
<br/><br/>    麦承兴摇了摇头：&#34;我也不清楚，这大门紧闭，也不知道上锁没有，你扶我过去看看。&#34;
<br/><br/>    两人来到门口，麦克一推大门，铁门纹丝不动，麦克忙道：&#34;太爷爷。门锁上了。&#34;
<br/><br/>    麦承兴皱了皱眉，掏出手机准备给宣丰年打个电话。
<br/><br/>    就在这时，黑暗中忽然走出一个身穿保安制服的中年男人。
<br/><br/>    那中年男人行走的速度很快，但走路的姿势却有些奇怪，似乎四肢以及躯干都有些僵硬。
<br/><br/>    麦克忽然看见暗处走出一个人来，吓了一跳。急忙拉着麦承兴想往后退，但麦承兴却一巴掌拍在他的手背上，低声道：&#34;别乱动！&#34;
<br/><br/>    说完，眼睛一直紧盯着那名保安。
<br/><br/>    保安一路径直朝着祖孙二人走来，临到跟前的时候，麦承兴发现此人面色乌黑、七窍流血，整个人顿时一凛。
<br/><br/>    而身旁的麦克是第一次遇到这样的情况，吓的啊呀一声，整个人都不自觉的颤抖起来。
<br/><br/>    他哪见过这种阵势，怎么看都觉得这保安好像是一具已经死了的尸体，而且还是一具惨死的尸体。
<br/><br/>    麦承兴心里也是惊骇不已，不过好在也是老江湖了。所以定力自然比麦克强了许多。
<br/><br/>    于是，他眼睛紧盯着那保安，不敢有半分松懈，不过倒也没有后退闪躲。
<br/><br/>    这时，保安机械性的掏出钥匙，从里面将铁栅栏门打开，门推开之后，他并没有出来，而是双目无神的看着祖孙俩，冲他们招了招手。
<br/><br/>    旋即，他什么也没说，便转身往墓地走去。
<br/><br/>    麦克吓的腿发软，问身边的麦承兴：&#34;太爷爷，他……他冲咱们招手是什么意思啊？&#34;
<br/><br/>    麦承兴沉声道：&#34;让我们跟他进去，走吧。进去瞧瞧！&#34;
<br/><br/>    麦承兴一声进去瞧瞧，差点没把麦克的魂吓出来！
<br/><br/>    他慌张至极的说道：&#34;太爷爷，我看他不知是人是鬼。这里面到底有什么咱们更是一点也不清楚，依我看，咱们不能贸然进去啊！&#34;
<br/><br/>    麦承兴看着保安僵硬的背影。淡淡道：&#34;此人早就死透了，不过就是一具傀儡而已。&#34;
<br/><br/>    &#34;真死了？！&#34;麦克听到这里，顿时吓疯了，紧张的说：&#34;这……这不就是电影里演的丧尸吗？！&#34;
<br/><br/>    &#34;不是！&#34;麦承兴摆了摆手，认真道：&#34;这是中了蛊虫的下场，现在的他，已经不是靠自己意识驱动的了，而是被蛊虫驱动。&#34;
<br/><br/>    &#34;蛊虫？！&#34;麦克瞠目结舌的问：&#34;那东西到底是什么原理啊？！&#34;
<br/><br/>    麦承兴认真道：&#34;没什么原理，就是一种狠辣的玄学秘术。蛊虫这种东西，低级一点的，就是养一堆毒虫让它们自相残杀。最后活下来的，就是蛊虫，不过那种蛊术比较低端，跟养条毒蛇、养条狼狗放出去咬人差不多，没太大的技术含量。&#34;
<br/><br/>    麦承兴说到这里，话锋一转。又道：&#34;但真正厉害的高手，用的都是正常人闻所未闻、见所未见的蛊虫，那些蛊虫就算是顶尖的生物学家也未必认识！&#34;
<br/><br/>    &#34;很多在自然界早已绝迹。仅在养蛊一派中隐秘相传。&#34;
<br/><br/>    &#34;那种蛊虫，飞天遁地无所不能，还能受养蛊人的意念控制！&#34;
<br/><br/>    &#34;我看这名保安就是被高手下了蛊，他来招呼我们进去，想必也是遵循那高手的意思。&#34;
<br/><br/>    麦克面色苍白的问：&#34;养蛊的人，用自己的意念就能操控蛊虫。然后借蛊虫操控别人的尸体？这……这也太离谱了吧？！&#34;
<br/><br/>    &#34;离谱吗？&#34;麦承兴开口道：&#34;西方不也有关于双胞胎、母子之间的心灵感应吗？意念这种东西，放在民间被人说成是封建迷信，但放在科学领域。就是大名鼎鼎的量子纠缠，还是有一定科学依据的。&#34;
<br/><br/>    麦克轻轻点了点头，道：&#34;要是这么说，就好像是养蛊的人，和自己养的蛊虫之间，产生了类似量子纠缠的效应？&#34;
<br/><br/>    麦承兴道：&#34;你也可以这么理解，据我所知，这种蛊虫，一般都是从它还是虫卵的时候，就泡在养蛊者的血液里孵化的，所以它与养蛊者之间一开始就建立了血脉上的联系。&#34;
<br/><br/>    &#34;而且这种蛊虫，刚孵化出来的前一年时间里。仅以养蛊者的血液为食，这也是为了不断加强它与养蛊人的联系，就像婴儿生下来就吃母乳一样。&#34;
<br/><br/>    &#34;然后呢？！&#34;麦克的好奇心已经逐渐战胜了恐惧。迫不及待的想了解更多。
<br/><br/>    麦承兴继续道：&#34;喂养蛊虫的这段时间，养蛊人就已经开始训练蛊虫了，至于怎么训练。这都是每个派系内的不传之秘，我也无从得知，只知道他们等蛊虫成年之后，就会带着蛊虫到处作恶，作恶的方法就是让蛊虫替他们杀人，而且一旦蛊虫开始杀人，几乎不会停止，一直到蛊虫自然老死为止。&#34;
<br/><br/>    麦克瞪大眼睛，脱口问道：&#34;不停的杀人？如果没有仇人呢？难道滥杀无辜也要杀吗？&#34;
<br/><br/>    &#34;对。&#34;
<br/><br/>    &#34;为什么？！&#34;
<br/><br/>    麦承兴道：&#34;因为蛊虫成年后，就不再以养蛊者的血液为食了，想让蛊虫活下去，就必须不停杀生。&#34;
<br/><br/>    &#34;啊？&#34;麦克追问：&#34;难道蛊虫成年后吃的是人肉吗？&#34;
<br/><br/>    麦承兴摇了摇头，吐出三个字：&#34;吃人脑！&#34;
<br/><br/>    麦克听到三个字，顿时感觉一阵干呕，脱口道：&#34;吃人脑？！这……呕……这也太恶心了吧……&#34;
<br/><br/>    麦承兴点了点头，道：&#34;你看刚才那个保安，你觉得蛊虫要怎么样才能操控他的尸体？&#34;
<br/><br/>    麦克摇头道：&#34;我……我不知道……感觉这很不可思议，或者可以说，这一点都不科学，也不像易经八卦、一切虽然看似玄妙，但掌握其中精髓后，会发现一切其实都有迹可循……&#34;<br/><br/>