        “噗！！！！”
<br/>
<br/>        听到那个大厅前台之后的那个亮起微蓝光芒的机械对自己开口，方然一下就喷出去！
<br/>
<br/>        我去！
<br/>
<br/>        方然抬头慌忙的擦着嘴角，不可思议眼角抽搐的盯着那个整个脸部就是一面晶莹剔透的深色水晶的....机器人？感觉这次心里十万只于谦老师也骑着赤兔马挥舞着方天画戟滚滚跑过。
<br/>
<br/>        并且还唱着《套马杆》....
<br/>
<br/>        不是你个国家机密机关不应该特别压抑森严，贼鸡儿冷硬的画风么，为什么我看到的是大型企业富丽堂皇皮肤包加未来科技风！？
<br/>
<br/>        还有我脚边很干净，不你们三个土豆要再绕着我转了！
<br/>
<br/>        心里发表完巨大的震惊卧槽之后，方然指着前台后面的那个优雅外形，看样子是女性轮廓的人形机器，声音颤抖的问道：
<br/>
<br/>        “人...人工智能....？”
<br/>
<br/>        额，虽然当下计算机领域最火的热点的确是这个，但是...
<br/>
<br/>        “嗯，人工智能-艾玛，负责夜局绝大多数的事务处理，因为夜局的特殊性，所有在这里工作的人员都需要签订保密协议，所以其实这么大的夜局人并不是很多。”
<br/>
<br/>        宿群解释道，然后带着他们三个走到前台。
<br/>
<br/>        “包括清洁等等一系列的东西都是由局里的一位科技者提供的，就是上次你在聊天群里看到的那个ID大少爷。”
<br/>
<br/>        宿群看了一眼方然，丝毫不知道这个家伙还捅过自己一次的给他解释说明道，然后他看向艾玛：
<br/>
<br/>        “艾玛，给我开启地下一层的训练场，这是许可秘钥。”
<br/>
<br/>        艾玛伸出机械的手臂，接过宿群递给她的秘钥，方然看到由金属构成的手掌、手指，线条完美，有一种如同金属骨骼一样的特殊美感。
<br/>
<br/>        “许可通过。”
<br/>
<br/>        “还有给他们建立通行资料，从今天起他们就正式的是夜局的一员了。”
<br/>
<br/>        “通行资料，建立开始。”
<br/>
<br/>        面部深色水晶里微蓝光芒一闪而逝，机械的女声响起。
<br/>
<br/>        “好了，以后你们就可以正常进入夜局大楼了，除了一小部分机密区域，作为夜局的参加者都可以进入，那我们走吧。”
<br/>
<br/>        宿群解释说明了一下，然后带着三人朝着地下一层走去。
<br/>
<br/>        “诶，那个宿群大哥，你要带我们去哪？”
<br/>
<br/>        方然稍微有些紧张的问了一句。
<br/>
<br/>        因为直觉告诉他，前方一股浓浓的坑爹气息。
<br/>
<br/>        听到这话，宿群很是奇怪的反问了的答道：
<br/>
<br/>        “当然是实力考核啊，在蛟龙号上笙姐没有告诉你们么？”
<br/>
<br/>        方然：“......”Σ（?д?|||）
<br/>
<br/>        孟浪：“......”Σ（°△°|||）︴
<br/>
<br/>        苟彧：“......”（；一_一）
<br/>
<br/>        三为魔法少男几乎是同一时间在心里用各自不同的语气或大喊或叹气或咆哮道。
<br/>
<br/>        没！一点都没！
<br/>
<br/>        “别担心，夜局并没有探寻各位秘密的意思，只是个简单的测试，看一下能力的类别。”
<br/>
<br/>        方然：“......”（?_?）
<br/>
<br/>        孟浪：“......”（?_?）
<br/>
<br/>        苟彧：“......”（?_?）
<br/>
<br/>        所以说啊...这就是关键啊...
<br/>
<br/>        就在三人私下互相对视一眼的时候，宿群已经领着他们三个人来到了地下一层的训练场。
<br/>
<br/>        “许可通过，C级训练场开始。”
<br/>
<br/>        同样是艾玛的声音在识别器里响起，方然嘴角抽搐的看着一扇高三米的金属大门缓缓拉开，有一种电影里进入什么什么秘密基地的感觉。
<br/>
<br/>        大门打开，出现在方然眼前的是数百米大的宽阔房间，而棚顶也高的离谱，各式各样的训练测试仪器，不管是方然见过的还是没见过的，还是根本就他喵的不像训练用的机器摆在各个地方。
<br/>
<br/>        “这里是夜局为C级及以下参加者训练用准备的场地，虽然平时基本没人就是了。”
<br/>
<br/>        方然看着这个比自己学校400米操场还大的房间，嘴角疯狂的抽动着。
<br/>
<br/>        “那事不宜迟，我们开始吧。”
<br/>
<br/>        办事一向干净利落、简洁明了的宿群手中出现了一个平板，然后他在上面不知道点了什么，紧接着不远处的一个白色的圆柱就飘了过来。
<br/>
<br/>        对，就是飘了过来，至于它是什么磁悬浮原理还是魔法结构，那不在方然的考虑之中。
<br/>
<br/>        他只是一幅强颜欢笑的指着这玩意对着宿群问道：
<br/>
<br/>        “宿群大哥，这个是...”
<br/>
<br/>        “用来测试能力的简单模型，不用担心损坏，随意的用一下能力就可以了，你们谁先来？”
<br/>
<br/>        宿群设置好白色圆柱上的各种参数，转头问向三人。
<br/>
<br/>        然后毫不犹豫的就是一步后退，方然和孟浪挺胸抬头目不斜视、后踏一步齐齐大吼一声！
<br/>
<br/>        “他！”
<br/>
<br/>        “他！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        看着简直像是说好了一样一起后退一步的两人，嘴角狠狠的抽动了两下，最后苟彧还是没说出什么，强忍的扶额叹气：
<br/>
<br/>        “我先来吧。”
<br/>
<br/>        “小或！加油！”
<br/>
<br/>        “小或，我看好你！”
<br/>
<br/>        你们两个混蛋给我闭嘴啊！
<br/>
<br/>        走到白色圆柱前面，苟彧拿出了自己的‘魔杖’棒球球棒，一旁的宿群眼角微微一跳。
<br/>
<br/>        果然，我就知道...
<br/>
<br/>        “诶，老弟，说起来从来没见过小或施展能力呢...”
<br/>
<br/>        “嗯，老哥你好歹我还见过放个护盾啥的，但小或一次都没在咱两面前用过能力...”
<br/>
<br/>        方然和孟浪猫在苟彧身后窃窃私语。
<br/>
<br/>        “你说小或一会会不会变身啊~？”
<br/>
<br/>        “诶嘿嘿，难说哟~”
<br/>
<br/>        “话说老弟咱两这样议论是不是不太好？”
<br/>
<br/>        “没事，咱们这算背着小或说，他听不见的。”
<br/>
<br/>        总共离着他两不到一米的苟彧额头青筋直蹦，攥紧了手里的棒球球棒恨不得给他们两一个全垒打。
<br/>
<br/>        混蛋！我都听见了啊！！！
<br/>
<br/>        “准备好了，就可以开始了。”
<br/>
<br/>        宿群点了点头对他说道，方然、孟浪立马精神起来，瞪大眼睛强势围观！
<br/>
<br/>        三人的目光汇聚在苟彧身上，最后苟彧看着眼前的白色圆柱，又看了一眼自己手里的棒球球棒，默默的沉默了一下。
<br/>
<br/>        然后深吸了一口气。
<br/>
<br/>        高举起了自己的魔杖！
<br/>
<br/>        光芒耀眼！
<br/>
<br/>        映亮了苟彧的平静低垂眼帘的侧脸，照亮了方然和孟浪呆滞的脸庞！
<br/>
<br/>        然后他猛然一劈！
<br/>
<br/>        棒球球棒斩在白色圆柱上，嗡鸣震耳！
<br/>
<br/>        最后苟彧平静的收手，站回了原地，对着宿群点了点头，平静的声音一如既往的开口解释道：
<br/>
<br/>        “嗯，这就是我的能力，展示完了。”
<br/>
<br/>        “还有我其实是个科技者来着，主要能力体现在物理结构设计和剧烈化学混合物制作还有计算机系统操作方面上。”
<br/>
<br/>        “嗯，原来是这样。”
<br/>
<br/>        宿群听完立刻若有所思的点了点头，然后认真的记录在自己手上的平板上：
<br/>
<br/>        方然：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        小或，你还可以再无耻一点么....<br/><br/>　　<br/><br/>　　。