    
                <br/><br/>    
                第1910章
                
            
            <br/><br/>    
                周缘起的身体，重重地砸在了山顶上，撞飞了数块岩石。
                
            
            <br/><br/>    
                当落地之后，周缘起浑身抽搐，整个人已经是沾满了鲜血，身上触目惊心的伤口，已经越来越多了。
                
            
            <br/><br/>    
                杨竹婷和赵立明他们没有去在意周缘起的伤势。
                
            
            <br/><br/>    
                在周缘起被剑影击飞的一瞬间，杨竹婷和赵立明已经从侧翼包抄而上。
                
            
            <br/><br/>    
                两人手中的剑可谓是寒芒四射，试图逼近剑影。
                
            
            <br/><br/>    
                几乎与此同时，叶离秋、冷绝、何露、陈飞羽也已经提剑杀来。
                
            
            <br/><br/>    
                但是众人面对剑影的攻击，似乎并没有什么太好的对策。
                
            
            <br/><br/>    
                “就凭你们这些弱小的人类？”
                
            
            <br/><br/>    
                “我仅用三成之力，便可以置你们于死地。”自称毁灭者、主宰的剑影对众人的攻击根本就不屑于顾。
                
            
            <br/><br/>    
                一声怒吼之下，剑影的周身忽然间荡起了一股黑色的气息。
                
                    
                
            
            <br/><br/>    
                这股气激荡开来，一瞬间，将冲来的赵立明他们，全部都撞飞了出去。
                
            
            <br/><br/>    
                众人双双跌落在地上，一口鲜血涌了出来。
                
            
            <br/><br/>    
                身体上受到的巨大创伤，让他们几乎难以招架。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “这就是你们的能力吗？”
                
            
            <br/><br/>    
                “如果你们就这点本事的话，今天有何故要将我召唤过来？”看着已经倒地不起的几人，剑影露出了一抹笑容，一步步的朝几人走了过去。
                
            
            <br/><br/>    
                铺天盖地的威压压迫了过来。
                
            
            <br/><br/>    
                每一个人都能感受到来自剑影身上的滔天之气。
                
            
            <br/><br/>    
                此刻，倒在地上的冷绝等人强行站了起来。
                
            
            <br/><br/>    
                陈飞羽开口说道：“照这么下去，我们不是他的对手。何露，我们给你争取时间，用狙击枪试试。”
                
            
            <br/><br/>    
                “明白！”何露重重地点了点头。
                
            
            <br/><br/>    
                “你知道应该攻击哪里？”
                
            
            <br/><br/>    
                “其他人，全力破开剑影的防护罩，让何露的子弹，能够安然通过。”陈飞羽再次开口。
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”众人应了一声。
                
            
            <br/><br/>    
                “缘起，你OK吗？”陈飞羽又询问了一声。
                
            
            <br/><br/>    
                周缘起强忍着疼痛从地上站了起来，擦了一把嘴角的血迹：“飞羽叔叔，我没有问题。”
                
            
            <br/><br/>    
                “那好！”
                
            
            <br/><br/>    
                “我们上！”陈飞羽蓦然吼了一声。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                跟随着陈飞羽的步伐，赵立明、杨竹婷、冷绝、叶离秋、周缘起数人已经再次冲出，他们的目标只有一个，就是破开剑影的防御，给何露争取时间。
                
            
            <br/><br/>    
                冲来的几人，浑身上下都散发着极为强大的力量。
                
            
            <br/><br/>    
                然而这股力量对于剑影来说，似乎并没有任何威胁。
                
            
            <br/><br/>    
                只是，他们并不放弃。
                
            
            <br/><br/>    
                “进攻！”直到陈飞羽喊出这么一声。
                
            
            <br/><br/>    
                几乎与此同时，所有人高举自己手中的武器，狠狠地朝剑影劈了过去。
                
            
            <br/><br/>    
                “我早就说过了，这些攻击对我毫无用处。”剑影喝道。
                
            
            <br/><br/>    
                “那就试试！”陈飞羽满脸怒色。下一刻，从陈飞羽的身上突然间爆发出了一股更加闪耀的光芒，无尽的力量在这一刻爆发了出来。
                
            
            <br/><br/>    
                轰轰轰，气势滔天而起，瞬间的爆发，几乎扩大了陈飞羽汹涌而来的力量的规模。
                
            
            <br/><br/>