    
        <br/><br/>    接到郝帅之后，他们4个人简单的吃了个晚饭，然后郝多鱼把杨晓通送到了店里。
<br/><br/>    他晚上还要和经理一起去拜访业主家，这是正事儿，可不能耽误。
<br/><br/>    郝多鱼的家就在公司的附近，走路的话几分钟就到了，于是他对聂小雨说道：“我家就在这附近，你不用送了……”
<br/><br/>    “都到你家门口了，不请我进去坐坐吗？”聂小雨听到郝多鱼的话直接反问道。
<br/><br/>    “啊，你要来我家吗？”郝多鱼有些惊讶的问道。
<br/><br/>    “怎么不欢迎吗？”
<br/><br/>    “那倒不是，就是男人嘛，你懂的，家里比较乱，怕你受不了……”郝多鱼有些尴尬的说道。
<br/><br/>    “没事没事……就是去看看好奇而已。郝帅，你欢迎姐姐吗？”
<br/><br/>    “当然欢迎姐姐了呀，我带你去我家就在前面。”说完郝帅拉着聂小雨的手朝前走去。
<br/><br/>    两个人在前面有说有笑，很快就到家门口了。
<br/><br/>    开门，开灯，三个人走了进去。
<br/><br/>    聂小雨抬眼望去，房间尽收眼底，房间不大也就30多平的样子，门口的左边是厕所右边是厨房，然后就是个隔断，隔断后面就是客厅还有卧室，其实就是一个大标间。
<br/><br/>    房间不大，倒是挺整齐的，并没有像郝多鱼说的那样很脏很乱。
<br/><br/>    房间的墙上挂了一把吉他，床的对面有一排柜子，电视冰箱都镶在了柜子里。
<br/><br/>    郝帅一回到家就把书包扔在了沙发上面，拿起遥控飞机玩了起来。
<br/><br/>    聂小雨看着墙上的吉他，有点不敢相信的问道：“你还会弹吉他？”
<br/><br/>    “嗨，就是上学的时候瞎玩。”郝多鱼谦虚的说道。
<br/><br/>    “是不是为了吸引女孩的注意才学的呀？”聂小雨在一旁笑道。
<br/><br/>    “哈哈，是不是好多男人在你面前弹过吉他唱过歌呀？”郝多鱼调侃的说道，像聂小雨这样，长的这么漂亮的女人，就不可能没有男人跑到她面前浪。
<br/><br/>    “是呀，尴尬死了，关键是还唱的不好听。还有路过篮球场的时候，感觉一个球都不够他们玩，他们几个人抢着表现，拿着球的那个男生，也想要表现，结果扣篮的时候，其他男生为了不让他出风头，把他的裤子给扒了，那个时候尴尬的要死……”
<br/><br/>    这个太有画面感了，郝多鱼能想象到那个时候得有多尴尬。
<br/><br/>    “后来呢？”郝多鱼问道。
<br/><br/>    “后来啊……我就成他女朋友了啊！”说到这里，聂小雨脸上露出了幸福的微笑，看来他们谈恋爱的时候，还是很美好的。
<br/><br/>    “然后……毕业后他就去了美国深造。我呢，本来我是要跟着去的，刚好在那个时候，我母亲查出有乳腺癌，我就留在了家里……算了，不说这些了，对了，你既然会弹吉他，那就来一首怎么样？”聂小雨说道。
<br/><br/>    本来她想问你老婆呢？后来她发现这个屋里没有化妆品，也没有女士衣服之类的东西，就没有问，看来这是一件悲伤的故事，还是别揭别人的伤疤了。
<br/><br/>    “啊？唱歌啊？我怕唱不好……”
<br/><br/>    “没关系，这里又没有别人你怕啥？”
<br/><br/>    “呃……那好吧。”
<br/><br/>    郝多鱼站起来从墙上摘下来吉他，坐在了沙发上，把吉他抱在怀里，试了试音，沉思了一会儿说道：“这首歌送给聂小雨，愿她下雨有伞，天黑有灯，路上有良人相伴。”
<br/><br/>    郝多鱼说完，刚准备唱，就听到聂小雨说道：“等等，你说的太好了，我得录下来……”说着掏出了手机，打开录像说道：“好了，重新开始……”
<br/><br/>    她有种直觉，如果不录的话，自己会后悔的，她很相信自己的直觉。
<br/><br/>    唉，郝多鱼叹了口气，重新说了一次。
<br/><br/>    吉他声在屋里环绕，郝多鱼的歌声也传了出来。
<br/><br/>    为你我用了半年的积蓄
<br/><br/>    飘洋过海的来看你
<br/><br/>    为了这次相聚
<br/><br/>    我连见面时的呼吸都曾反复练习
<br/><br/>    言语从来没能将我的情意表达千万分之一
<br/><br/>    ……
<br/><br/>    一首歌唱完，聂小雨已经泪流满面，情不能自已。
<br/><br/>    这好像唱的是自己的故事，她太感同身受了。
<br/><br/>    “姐姐，你怎么哭了？是不是爸爸唱的太难听了？你别理他，他经常唱歌，而且唱的超难听……”郝帅把手里的飞机放下，关心的问道。
<br/><br/>    “姐姐没事儿，你爸唱的很走心。”
<br/><br/>    郝多鱼把吉他挂在了墙上，把抽纸递了过去。
<br/><br/>    “谢谢。”
<br/><br/>    聂小雨接过来抽纸说道。
<br/><br/>    “没关系。”
<br/><br/>    “我是说谢谢你的歌，对了，这歌叫什么名字呀？”。聂小雨边擦泪边问道。
<br/><br/>    “《漂洋过海来看你》”
<br/><br/>    “好的，那我先走了，明天见。”聂小雨站起身来，朝门口走了出去。
<br/><br/>    郝多鱼把聂小雨送了出去说道：“路上要注意安全啊。”。
<br/><br/>    “嗯。”
<br/><br/>    聂小雨头也没回，快速的离开这里。
<br/><br/>    郝多鱼把门关上了，回到了屋里，自己的儿子还在玩飞机，于是说道：“郝帅，把飞机放下，坐这里。”
<br/><br/>    郝帅突然有种不祥的预感，这难道是东窗事发，爸爸要揍他了？
<br/><br/>    “爸爸，咋了？”郝帅小心翼翼的问道。
<br/><br/>    “今天你的成绩出来了，老师约我谈话，她说你的成绩是倒数第一，不过没关系，爸爸业绩也是倒数第一，不过爸爸会努力的，你会吗？”
<br/><br/>    郝多鱼摸了摸郝帅的脑袋说道，其实有时候暴力也解决不了问题，或许能解决一时的，但不可能一直打吧？
<br/><br/>    学习是需要培养兴趣的，他要是没兴趣的话，你打他也没啥用。
<br/><br/>    “嗯？爸爸也是倒数第一吗？”郝帅看到爸爸没有打他，一颗心放到了肚子里。
<br/><br/>    “对呀，业绩倒数第一，不过爸爸现在正在努力，争取下个月得第一，你呢？你要是下次考试的时候学习成绩能够提高的话，爸爸暑假带你去野外探险好不好？”郝多鱼说道，小孩子也不能一直学习，得和大自然多多接触，学以致用才行。
<br/><br/>    郝帅一听野外探险，眼睛都亮了，激动的说道：“真的吗？”
<br/><br/>    “当然是真的啦，这不是马上暑假了吗？暑假我就带你去，我们吃喝睡都在野外好不好？”郝帅说道。
<br/><br/>    “哇塞，太棒了……爸爸你放心，我会好好学习的。”郝帅兴奋的说道。
<br/><br/>    “对了，赶紧写作业吧。”
<br/><br/>    “好的。”
<br/><br/>    以前写的作业也是磨磨唧唧的，现在倒是干脆。
<br/><br/>    回到车里的聂小雨，趴在方向盘上，双肩抖动，不停的抽泣。
<br/><br/>    这首歌，弄花了她的容妆，乱了她的心房，原来她并没有表面那么坚强。        <br/><br/>