    
        <br/><br/>    夏珞有备而来，上下都打点好了，宁玉就静静跟着她。
<br/><br/>    制造混乱，切断电源，拉响警报，甚至还发生了爆炸，连门口都是夏珞的人，两人就这么大摇大摆的走了出去。
<br/><br/>    “没问题吗？”宁玉坐在车里望着身后道。
<br/><br/>    “放心吧，等火灭了里面估计就只剩下你的“尸体”了，监控也被我改过了，里面的人肯定是你，也不会有人受伤。”
<br/><br/>    宁玉点了点头：“那我们现在去哪儿？”
<br/><br/>    “藏起来呗。”
<br/><br/>    “……还是说说案子吧。”
<br/><br/>    “啧。”夏珞专心开着车，说道：“翻案就别想了，有太多的证据，首先，监控里的脸就是你的，然后还有指纹，你手机被毁前的定位，罗莹的指证，怎么说呢，无解之局。”
<br/><br/>    “你和关虹枫呢？你们俩不都知道我的行踪吗？”
<br/><br/>    “拉倒吧，我们也没二十四小时在你身边，再说老娘现在都还被通缉呢，去自投罗网吗？”
<br/><br/>    “……难道就这么一直躲下去吗？家人怎么办？”
<br/><br/>    “你父母那边不用担心，至于去处，我倒是真有，就看你愿不愿意了。”
<br/><br/>    “什么地方？”
<br/><br/>    “新城市，一个很特别的地方，我也不是很清楚，夏家那边告诉我的。”
<br/><br/>    “……你好像从来没提过你们家。”
<br/><br/>    “也没什么好提的，小时候的事了，我呢，类似于夏家的私生女，我爸当年不知道我妈是夏家家主，也不知道她结了婚，直到后来我出生，四岁左右的时候吧，我妈被召回了夏家，事情败露，我爸恨她骗了自己，于是带着我一走了之……差不多就这样。”
<br/><br/>    宁玉嘴唇蠕动了一下，说了句：“贵圈真乱，真……狗血。”
<br/><br/>    “彼此彼此，还是说回新城市吧，据我所知，这座城市是专门为本能者建造的，里面也算人口众多，不过得先去巡逻者总部做备案。”
<br/><br/>    “呃……我大概知道是什么地方了，你也去吗？”
<br/><br/>    “废话，最近不太平，不能太浪，当然得避避风头。”
<br/><br/>    “……你又干了什么坏事？”
<br/><br/>    “怎么能是坏事呢？天大的好事好吧，我把本能者的事情抖到了网上，顺便曝光了几个高层的黑料。”
<br/><br/>    “你……这，会造成社会动荡吧？”
<br/><br/>    “迟早的事，纸包不住火。”
<br/><br/>    “……您真能折腾。”
<br/><br/>    “谬赞谬赞，到了，下车吧。”
<br/><br/>    车子停在了一间别墅面前，夏珞率先下车：“走吧，带你去见我妈，接下来的事都由她安排。”
<br/><br/>    “你不恨她吗？”
<br/><br/>    “恨啊，但她说到底也是我妈，不到万不得已我也不想找她，再说我爸现在有了新家庭，生活美满，恨来恨去多累啊。”
<br/><br/>    “也是，你也有你自己的生活了，话说你这么折腾，你妈受得了吗？”
<br/><br/>    “你难道就不折腾了？你妈不也照样把你当宝。”
<br/><br/>    “我是独苗苗。”
<br/><br/>    “谁不是呢？我爸那个情敌早就去世了，除了我，我妈没留下别的种，也没再娶，说实话她也挺可怜的，不过都是她自己做的孽，不用同情她。”
<br/><br/>    说话间，夏珞已经带宁玉进了别墅，一位和夏珞差不多大的女人跌跌撞撞的跑了过来。
<br/><br/>    “女儿，你回来啦，快，妈妈抱抱。”
<br/><br/>    宁玉：？？？
<br/><br/>    夏珞一个暴栗敲到夏春秋的脑门上：“给老娘滚蛋。”
<br/><br/>    夏春秋委屈巴巴的捂住脑袋：“女儿。”
<br/><br/>    “闭嘴。”
<br/><br/>    “好嘞。”
<br/><br/>    夏春秋这才将视线投向宁玉，接着眼前一亮，拉过宁玉的手：“小玉吧，真漂亮啊，常听夏珞提起你呢，快进来。”
<br/><br/>    夏珞：“屁话，明明今天才找的你。”
<br/><br/>    夏春秋也不尴尬，乐呵呵的拉着宁玉往里走，一副看女婿的目光，时不时点头示意她很满意。
<br/><br/>    不过宁玉却觉得很违和，因为夏春秋怎么看都和夏珞差不多年纪的样子。
<br/><br/>    夏珞一把拍掉夏春秋的爪子：“差不多得了，一把年纪还占人家便宜。”
<br/><br/>    夏春秋眼睛眨了眨，这是，吃醋了？乖乖，醋味儿也太大了吧。
<br/><br/>    宁玉看向夏珞，尴尬道：“这是……那个，我该怎么称呼。”
<br/><br/>    “夏春秋。”
<br/><br/>    宁玉更尴尬了，他是问这个吗？这么年轻，叫伯母不合适吧？
<br/><br/>    夏春秋脸上倒是乐开了花，说道：“叫我阿姨，伯母，姐姐都行，当然，提前叫声妈也行。”
<br/><br/>    “……夏姐。”
<br/><br/>    夏珞给宁玉倒了杯水，然后对夏春秋说道：“给他先安排一间房间，之后我们俩的去处就交给你了。”
<br/><br/>    “哎，行，交给我了，不过得先给小玉弄个新的身份，在这之前我先给你们讲讲新城市的大体情况。”
<br/><br/>    “新城市是专门为本能者建造的，分为内城和外城，普通人也有，大多都是本能者家人之类的，住在外城，内城主搞本能研究，学园和研究机构众多。”
<br/><br/>    “我会安排你们进入内城，去紫府学园学习，切记不要在里面闯大祸，为了约束本能者，里面的法律秩序非常严格。”
<br/><br/>    夏珞不耐烦的挥了挥手：“知道了，会注意的，我去睡觉了。”
<br/><br/>    宁玉跟上，身后夏春秋喊道：“女儿，你旁边的房间已经收拾好了。”
<br/><br/>    带着宁玉来到房间，夏珞问道：“你是不是对夏家很好奇？”
<br/><br/>    宁玉点了点头道：“是有点儿。”
<br/><br/>    “其实我也是才知道，夏家是新城市的董事会之一，负责外围接洽，如果当初直接问我妈的话，我也不必费力去查什么本能者了。”
<br/><br/>    “你没去过夏家？”
<br/><br/>    “没有，四岁之前就一直住在这里，四岁之后和我爸一起搬出去了。”
<br/><br/>    “夏家也有本能者吧？”
<br/><br/>    “嗯，夏家最多，知道的也最多，其次是云家，最后桑家，不过桑云两家的本能者会签署保密协议，家人也得瞒着。”
<br/><br/>    “夏姐是本能者吗？”
<br/><br/>    “她啊，没说起过，不过估计是吧，不然不会一大把年纪还跟个小姑娘似的。”
<br/><br/>    顿了顿，夏珞接着说道：“同行的还有夏家两个人，估计得待两天，外面恐怕已经乱了，没事就不要出去了，早点儿休息。”
<br/><br/>    “嗯。”        <br/><br/>