
“来了！”<br/><br/>
为了保住自己的命根不被赵客这个变态，做成鹿鞭酒。<br/><br/>
水鹿早早就做好了准备。<br/><br/>
听到赵客的唤声之时，就见水鹿身上弥漫开滚滚妖气。<br/><br/>
和寻常妖气所不同的是，水鹿身上的妖气，呈现出一股青蓝色。<br/><br/>
青中带有白光。<br/><br/>
正是他修炼道家玄门正宗心法，所苦修出来的妖气。<br/><br/>
浑厚醇正，非同一般妖怪的妖气那般，邪污杂乱。<br/><br/>
也正是因此，水鹿才能驾驭如万寿棺这样的宝物。<br/><br/>
滚滚妖气在水鹿指尖幻化奇妙咒符。<br/><br/>
伴随着水鹿全身妖气澎湃，就见万寿棺上，生出一股异光喷发而出。<br/><br/>
王薇刚从赵客身体里挣扎着爬出来。<br/><br/>
结果还未来及向赵客动手。<br/><br/>
就听头顶，一声破风声。<br/><br/>
一个异光幻化的寿字，破空而落，正砸在王薇头顶。<br/><br/>
“这是什么？？”<br/><br/>
寿字落下，王薇反手一巴掌抽上去，结果发现这个寿字居然奇重无比，压的王薇双腿弯曲，跪倒在地上。<br/><br/>
她本来状态就不好，被赵客摄魂手打的全身都是伤。<br/><br/>
此时头顶这个寿字压下，越压越重，眼看情况不对劲，王薇眯着眼睛，就看到躲在万寿棺前的水鹿。<br/><br/>
“老东西，我先宰了你！”<br/><br/>
王薇一声怪叫，就想要冲出去，然而水鹿见状并不慌张。<br/><br/>
他虽然不擅长打斗，可终究活了一把年纪，这一把年纪可不是白活的。<br/><br/>
丰富的阅历，让他没有慌张，反而老练的一捏法印。<br/><br/>
“万寿无僵！”<br/><br/>
只见万寿棺悍然震动，像是沉睡的巨兽从睡梦中被惊醒般，密密麻麻的万字从棺材上飞出。<br/><br/>
犹如暴雨一般，从天而落，砸在王薇头顶。<br/><br/>
“好厉害的棺材！”<br/><br/>
赵客坐在青石板上，看着眼前震动的万寿棺，心里不禁感到惊讶。<br/><br/>
其实在赵客心里，这个棺材，就是一张床。<br/><br/>
哪怕水鹿曾说过，这口棺材，是义庄梅家的至宝，代代相传，也就是在建国后才没落了下去。<br/><br/>
这还要多亏破四旧运动，不然这么一口棺材，可落不到他的手上。<br/><br/>
不过哪怕水鹿说的如何奇幻，赵客始终只是当作一张床而已。<br/><br/>
此时才发现，这张床的威力确实非同一般。<br/><br/>
万寿，无僵。<br/><br/>
成千上万的寿字碾压下来，最终化作一座小山，就算是僵尸，也爬不起来。<br/><br/>
山一般的寿字落下，王薇被压在中间，任凭她怎么挣扎，却连一根手指都动弹不得。<br/><br/>
“成了！”<br/><br/>
水鹿心里不禁长吐上一口气，一把年纪了，还这么折腾，对他来说也是一个不小的负担。<br/><br/>
从怀里拿出人参精华，小心在嘴边喝上一小口。<br/><br/>
走到练功台前，唤出一团黑云，把赵客从青石板上拉出来。<br/><br/>
“亏你之前伤了她，要不然，我这把老骨头也要跟着搭进去。”<br/><br/>
水鹿怨念的小眼神盯着赵客。<br/><br/>
别看他方才的看似很轻松的样子，事实上，里面的风险，只有水鹿最清楚。<br/><br/>
若不是自己手法足够老练，妖气足够充实，加上王薇受了重伤。<br/><br/>
三者差其一，今天他这把老骨头就要折在这里了。<br/><br/>
“嘿，高收入高风险嘛。”<br/><br/>
赵客打个哈哈，没在这个问题上和水鹿探讨太多，快不走到王薇面前。<br/><br/>
就见王薇被真压在万寿之下，除了那双眼睛外，基本上没什么能动弹的地方。<br/><br/>
连她的舌头，都被赵客给扭断掉，此时眼睁睁的看着赵客走来，恨的咬牙切齿，却是无可奈何。<br/><br/>
“我之前看到你夺舍我的时候，我的肩膀上有一个印记，是因为那个祭坛的原因么?”<br/><br/>
赵客蹲下身子，凑到了王薇面前问道。<br/><br/>
然而王薇却低着头不肯说话。<br/><br/>
见王薇既然不说话，赵客也没必要和她在这里拖延时间。<br/><br/>
从邮册里拿出血锤。<br/><br/>
血锤上弥漫着浓烈的血腥味弥漫开来，只见赵客见血锤举过头顶，一锤砸在王薇的脑门上。<br/><br/>
<br/><br/>
“喀！”<br/><br/>
就听一声类似骨头的碎裂声响起，王薇的头骨像是玻璃一样碎裂开。<br/><br/>
伴随着头骨的碎裂，犹如黑胶一般的煞气，疯狂被血锤贪婪的吸食起来。<br/><br/>
赵客虽然看不到血锤究竟增加了多少怨气，但能够感受到血锤正在飞快增加的重量。<br/><br/>
不知道王薇在这里究竟受到了多少折磨。<br/><br/>
身上的怨气这样的浓烈。<br/><br/>
令赵客眼中不禁透露出喜色，他特别想要知道，如果血锤不断进阶，会给自己带来怎样的惊喜。<br/><br/>
在赵客兴奋之时，突然赵客余光中，正看王薇碎裂的头颅上，嘴角此刻居然开始上扬，展露出一分笑容。<br/><br/>
很浅的一缕微笑。<br/><br/>
更像是不经意间展露出来的笑意。<br/><br/>
可赵客看到这一缕笑容的同时，心头却像是被人猛击了一拳，脸色顿时一变，一种强烈的不安涌上赵客的心头。<br/><br/>
“咔咔咔~~”<br/><br/>
耳边一声微弱的碎裂声传来，只见镇压王薇的万字，却在这时候突然开始崩裂开。<br/><br/>
“不好！走！”<br/><br/>
察觉到不妙，赵客虽然不知道是什么，但肯定不会是好消息。<br/><br/>
一把抓住还在发呆的水鹿，迅速向后一跃。<br/><br/>
就见这时候，赵客邮册中，不断传来警报的声音。<br/><br/>
【警告：大夏鼎遭到特殊攻击，你的邮分扣除2%】<br/><br/>
【警告：大夏鼎遭到特殊攻击，你的邮分扣除3%】<br/><br/>
【警告：大夏鼎遭到特殊攻击，对方通过特殊方式进攻大夏鼎，遭到大夏鼎排斥，三十秒后，大夏鼎将强制将鼎内一切活物排斥出去。】<br/><br/>
【警告：你遭到大夏鼎排斥，将在五个小时内，无法再次进入大夏鼎。】<br/><br/>
【警告：你遭到大夏鼎排斥，扣除50点邮分。】<br/><br/>
不断出现的提示声，瞬间让赵客脑袋嗡嗡的响，血压一下飙升到头顶。<br/><br/>
自己居然被自己的邮票排斥，不仅要扣除邮分，还要被踢出大夏鼎？<br/><br/>
惊愣中，赵客突然心神一震，将目光看向王薇。<br/><br/>
却见王薇脸上的笑容越来越浓，没错，从一开始，赵客算计这王薇，王薇却也算计着赵客。<br/><br/>
她见过赵客大夏鼎，知晓赵客有这件东西，关键时刻真要是躲进去，谁也别想拿他奈何。<br/><br/>
所以道姑告诉她一个办法，让她进入大夏鼎。<br/><br/>
两人是双生姐妹，道姑有办法通过两人之间那一缕特殊的联系，锁定大夏鼎的位置，从内部开始攻击。<br/><br/>
当然，这也需要王薇以自身当作媒介，要付出一定的代价。<br/><br/>
不过如果能够如愿以偿，这点代价，王薇很愿意。<br/><br/>
只见王薇身后，那枚寿字崩塌，以王薇身上浓烈的煞气为引，一个黑洞逐渐在王薇身后成型，黑色的窟窿，正在疯狂颤动大夏鼎。<br/><br/>
包裹镇压王薇的寿字，也在崩塌中，被卷入黑洞内。<br/><br/>
“没有了这个龟壳，我看你还能躲在什么地方。”<br/><br/>
王薇缓缓爬起来，看得出她伤的很严重，先是被赵客用摄魂手伤了元气，又是被水鹿借万寿棺，强势镇压。<br/><br/>
最后还唉了一锤头。<br/><br/>
此时身后的黑洞，也是由她点燃自身的煞气来当作引子。<br/><br/>
本来她并不想这样做，觉得自己未必不是没有机会，不过被逼到这个程度，她也只能按照道姑的说法，引燃自身的煞气。<br/><br/>
只见黑洞不断开始扩大，从原本不过拳头大小，转眼扩大到半人高。<br/><br/>
赵客嘴角一抽，没想到王薇还会有这样的一手。<br/><br/>
“喂，你看！”<br/><br/>
这个时候，水鹿突然拉了一把赵客，指着指王薇身后的黑洞，低声道：“你看，她后面是不是有个人？”<br/><br/>
水鹿的声音并不大，但王薇却听的很清楚。<br/><br/>
然而对于水鹿的话，王薇根本没放在心上，这种小把戏，傻子才会上当。<br/><br/>
只是就在王薇准备开口调侃一下水鹿时，身后一股莫名的冷意，突然从王薇身后涌出来，就见黑暗中，一个黑影从黑洞里扑出来。<br/><br/>
从后面猛的抱住王薇，粗壮有力的胳膊，卡着王薇的脖子。<br/><br/>
另一只手则粗暴的抓在王薇头顶碎裂的脑壳上，手指顺着伤口深入进去，简单的就像是剥开鸡蛋壳一样，将王薇的头壳撕开。<br/><br/>
一张巨口张开，把整张脸贴在伤口上，伴随着吸吮刺溜刺溜声，王薇甚至连惨叫都来不及，便是被那张巨口吞噬掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10645024"&nbsp;&nbsp;chaptername="第六百三十九章：吞噬">加入书签</a>
</div>
