    约好了时间地点，凌风对林雪说道：“一个小时后出发，你要不要先洗漱一下？”
<br/><br/>    “不用了吧？抓了人，交给安全局，咱们就回去吧！”林雪说道。
<br/><br/>    “急什么啊，这都天黑了，今晚就在这儿住吧！”凌风笑道。
<br/><br/>    “可是局里.......”
<br/><br/>    林雪的顾虑还没说完，凌风就立刻打断了她：“局里自然有人接手你的工作，这时候电话没打来追就已经说明什么了，而且咱们俩都多久没在一起了，难道你不想我？”
<br/><br/>    “呃.......”
<br/><br/>    林雪直接被问的红了脸，随后白了凌风一眼：“你还知道啊？我都习惯了！”
<br/><br/>    “嘿嘿，只是有点忙嘛，这不是有机会了，今晚好好陪陪你得了！”凌风笑道。
<br/><br/>    “那我先洗漱去了，晚上你自己行动，早点回来！”
<br/><br/>    林雪心中窃喜，红着脸急匆匆的跑到浴室去了。
<br/><br/>    看到她这娇羞的样子，凌风差点就不想走了。
<br/><br/>    不过正事还是要办的，反正长夜漫漫，也不急在这一时！
<br/><br/>    坐了一会儿，时间差不多了，凌风起身出门，拦了一辆出租车就去了电力学院那边。
<br/><br/>    这所学校是个大专，本来就没什么名气，在这里读书的基本都是周边的学生，属于一个名不见经传的小学校。
<br/><br/>    但作为县城里唯一的一座高等学府，在本地还是很有些名气的。
<br/><br/>    到了学校门口，凌风付了车钱，看到马路对面的马浩跟孙磊已经在等着了。
<br/><br/>    穿过马路来到对面，凌风看看两人：“就你们两个？”
<br/><br/>    “对啊，本来也是我要买，怎么会有别人？”马浩反问道。
<br/><br/>    凌风笑了笑，神识覆盖周围后：“不会吗？那个叫何伟的人没来？”
<br/><br/>    话音刚落，马浩跟孙磊发愣的时候，凌风已经发现不远处的一辆车子里，有个男人勃然变色！
<br/><br/>    “就是他了！”
<br/><br/>    锁定了目标，凌风嗤笑一声，人瞬间就到了车子旁边！
<br/><br/>    车里的男人看到凌风来了，更是立刻瞪大眼睛，一脸难以置信的表情！
<br/><br/>    看到他要开车门，那人立刻按下了锁车键！
<br/><br/>    但是可惜，凌风伸手一拽，整扇车门都给拽掉了！
<br/><br/>    随后在男人惊恐的目光中，凌风伸手就把他给拽了出来：“你就是何伟吧？”
<br/><br/>    “你，你，你是谁？”
<br/><br/>    男人惊恐万状，用力挣扎着问道。
<br/><br/>    这就是个普通人，根本没办法挣脱凌风的手，见他这样，凌风笑了笑说道：“我是谁不重要，重要的是你是谁！”
<br/><br/>    “让学生去找陨石，发现谁捡到就花钱买，同时还雇佣了几个民工进山，让他们强抢，你对陨石很是热爱啊？”
<br/><br/>    听到这些话，何伟的脸色顿时变成了惨白！
<br/><br/>    他还以为那几个民工没回来呢，现在才知道他们已经出事了！
<br/><br/>    而听凌风的语气，对方已经掌握了全部的线索，自己想不承认都不行！
<br/><br/>    于是错愕之后，何伟反倒镇定了一点，随后说道：“没错，我就是喜欢陨石，让人帮我去找，这有什么错吗？”
<br/><br/>    “没什么错，但那几个民工带着枪威胁捡到陨石的人，你觉得这样合理么？”凌风问道。
<br/><br/>    “那也不关我的事，我又没说让他们可以抢别人的！”
<br/><br/>    何伟脖子一梗，看看凌风：“再说如果真的想抢，我还会让马浩跟你开价吗？”
<br/><br/>    “嗯，说的也有点道理！”
<br/><br/>    凌风点点头，随后笑了笑：“现在告诉我，是谁指使你这么做的吧！”
<br/><br/>    “什么指使，我都说了，这只是我单纯的爱好而已！”何伟依然十分嘴硬。
<br/><br/>    而凌风此时已经从他的脑中得到了信息，于是眯起眼睛：“可以啊，没想到，圣光会尽然都渗透到你们这么小的学校里了？”
<br/><br/>    何伟：“......”
<br/><br/>    他是直接蒙了，自己根本没说那三个字！
<br/><br/>    于是他看着凌风，结结巴巴的问道：“你，你说什么？”
<br/><br/>    “说吧，你是怎么跟圣光会搭上的？”凌风继续问道。
<br/><br/>    “......”
<br/><br/>    何伟再次傻眼。
<br/><br/>    凌风从他脑中得到信息，于是眯起了眼睛：“你那同学叫沈亮的，现在在哪里？”
<br/><br/>    “......”
<br/><br/>    “很好！”
<br/><br/>    虽然何伟都没开口，但凌风已经得到了情报，于是将他扔在地上，拿起电话打给了林雪。
<br/><br/>    通知完之后，马浩跟孙磊战战兢兢的走了过来：“凌，凌先生。你到底是什么人？”
<br/><br/>    “什么身份与你们无关，你们两个知道何伟是什么身份吗？”凌风问道。
<br/><br/>    “他，他就是我们的辅导员啊，别的身份我们不知道！”马浩赶紧摇摇头。
<br/><br/>    “不管知道不知道，等下去跟安全局的人好好说明一下吧，如果没关系，很快会放你们出来的！”凌风说道。
<br/><br/>    “.......”
<br/><br/>    马浩跟孙磊都蒙了。
<br/><br/>    两人对视一眼，全都有点身子颤抖，显然是有些吓到了。
<br/><br/>    见状如此，凌风笑了笑：“别紧张，我们要抓的是坏人，你们没做过坏事，怕什么？”
<br/><br/>    “对对，说的也是！”
<br/><br/>    马浩点点头，随后一脸苦笑：“我们只是没见过这样的世面......”
<br/><br/>    “长大就好了！”
<br/><br/>    凌风笑了笑，虽然没有对他们用心神诀，但从感觉上来说，这两人的确不像是有问题的人。
<br/><br/>    等了二十分钟，安全局的车子赶来，将三人带上了车。
<br/><br/>    随后车上的工作人员问道：“凌中校，你不和我们一起吗？”
<br/><br/>    凌风摇摇头：“不了，这点小事我就不参与了，明天我再去找何伟的上线好了！”
<br/><br/>    “那好，咱们保持沟通吧！”
<br/><br/>    那人点点头，关上车门，随后车子离开。
<br/><br/>    凌风转身看看这所学校，拦下一辆出租车回了酒店。
<br/><br/>    等进了房间，林雪早已经洗漱完毕，正坐在沙发上看电视呢。
<br/><br/>    见他回来了，林雪赶紧起来问道：“怎么样？”
<br/><br/>    “人抓了，也知道了是他同学诱导的，搜集一切关于华夏的情况，那个人叫沈亮，目前在魔都！”
<br/><br/>    “好！”
<br/><br/>    林雪点点头，立刻拿起桌上的平板电脑，开始了搜索。
<br/><br/>    见她只裹着浴袍，玲珑的身段凸凹有致，凌风吞了下口水：“这事明天再查不行么？春宵苦短啊！”
<br/><br/>    林雪抬头白了他一眼：“不着急，你先洗漱，我看看这沈亮的资料！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好转身进了浴室。<br/><br/>