    叶辰没想到秦傲雪在这里竟然还有一艘快艇。
<br/><br/>    见她殷切的很，便笑着说道：&#34;好啊，那就跟你一起去看看，不过你的驾驶技术怎么样？不会把我丢到湖里去吧？&#34;
<br/><br/>    秦傲雪俏脸一红羞涩的说：&#34;怎么会呢叶大师，我技术很稳的，您放心！就算您真的掉到湖里。我也能把您救上来。&#34;
<br/><br/>    一旁的秦浩东急忙说道：&#34;姐，带我一个呗，我也想去……&#34;
<br/><br/>    秦傲东并不是秦傲雪的亲弟弟，两人只是一个奶奶的堂姐弟，所以秦傲东平时也不住在这套别墅，只是偶尔会过来做客。
<br/><br/>    所以当他听到秦傲雪说。要驾船去玩的时候，不禁也有些心痒难耐。
<br/><br/>    秦傲雪瞪了他一眼，娇叱道：&#34;你去什么去？怎么哪都有你呢？&#34;
<br/><br/>    秦傲东委屈的撇撇嘴。还想说什么，一旁的秦刚对他说道：&#34;傲东，你随我来，我有事跟你说。&#34;
<br/><br/>    秦傲东一见二叔这么说了，便也不敢再多说什么，起码老老实实的点头道：&#34;好的二叔。&#34;
<br/><br/>    这边，秦傲雪亲热的挽住叶辰的胳膊，开口道：&#34;叶大师，咱们抓紧去玩一会，不然再等一会就该吃饭了。&#34;
<br/><br/>    叶辰点点头，跟她一起去了湖边。
<br/><br/>    这时，秦刚低声对秦傲东说：&#34;你这小子，这段时间老实是老实了，怎么一点眼力见儿都没了？&#34;
<br/><br/>    秦傲东很是委屈的问：&#34;二叔，我又怎么了？我不挺老实的吗？&#34;
<br/><br/>    秦刚低声道：&#34;你傻啊？看不出我在有意撮合你姐和叶大师？你还巴巴的上赶着要做电灯泡。你这不是坏你姐的好事吗？&#34;
<br/><br/>    &#34;我……&#34;秦傲东尴尬的迟疑片刻，随即低声道：&#34;二叔，叶大师可是结过婚了啊……&#34;
<br/><br/>    秦刚哼了一声，反问：&#34;结婚就不能离了吗？谁规定的？只要将来叶大师离了婚，然后跟你姐结了婚，叶大师不就是咱秦家的女婿了吗？&#34;
<br/><br/>    秦傲东瞠目结舌，片刻后才无奈点头：&#34;好吧……二叔您说得对……&#34;
<br/><br/>    说完，他想了想，又一脸得瑟的笑着说道：&#34;二叔啊，您说，这要是叶大师以后当了我未来姐夫，那我可就牛逼了，全金陵还有谁敢惹我？&#34;
<br/><br/>    秦刚淡淡一笑，说：&#34;叶大师要真当了你姐夫，我看放眼全国。也没人敢惹你了！&#34;
<br/><br/>    秦傲东激动不已，拍手笑道：&#34;哈哈，那可真是太好了！&#34;
<br/><br/>    此时，秦傲雪带着叶辰，来到湖边一个小码头边上。
<br/><br/>    这里，有一个轻钢结构的小船坞，里面停着一艘进口的小型快艇。
<br/><br/>    这种快艇一共只有6个座位，并不大，但是船尾竟然配了4台400马力的雅马哈船用发动机。
<br/><br/>    叶辰几乎看蒙了，脱口道：&#34;人家这么大的船，一共配一台200马力的船，用发动机就已经跑得很快了。这艘船装了4台，400马力的发动机，你这是要飞啊？&#34;
<br/><br/>    秦傲雪吐吐舌头。笑着说：&#34;这水库平时是封闭管理的，上面并没有其他的船，所以自然是开的快才有意思呀！&#34;
<br/><br/>    说着，她跳进船里，乐呵呵的道：&#34;我以前在国外度假的时候，发现国外的人都喜欢玩超大马力的快艇。法拉利还出了一款RivaFerrari的快艇，我在国外驾驶过一次，感觉还挺刺激的，不过动力上还是差了点意思，所以我就特别定制了这艘快艇，动力配置。是法拉利快艇的一倍！&#34;
<br/><br/>    叶辰笑道：&#34;让你这么一说，我都有点紧张了。&#34;
<br/><br/>    秦傲雪笑着说：&#34;叶大师，请您相信傲雪的技术！&#34;
<br/><br/>    叶辰点了点头，迈步走上快艇，坐在了秦傲雪的身边。
<br/><br/>    这时，秦傲雪按下发动按钮，四台并排的V8船用引擎轰然响起，那低沉的怠速声，比超跑给人的感觉，还要给力的多。
<br/><br/>    秦傲雪缓缓将快艇驶出船坞，紧接着便调皮的对叶辰笑了笑，道：&#34;叶大师。您坐稳了！&#34;
<br/><br/>    说完，忽然将油门一加到底！
<br/><br/>    整艘快艇迅速迸发出巨大的动力，猛然向前冲去。
<br/><br/>    叶辰虽然早有准备。但还是被这艘快艇的巨大动力所震惊。
<br/><br/>    这湖面很是宽广，所以驾驶快艇不用像在陆地开车那样，时刻都要注意着道路路况。
<br/><br/>    在湖面上。闭着眼开也是没问题的，整个湖面一下子就成了秦傲雪肆意放肆的场地。
<br/><br/>    她的性格，本身就是刚柔并济。那小辣椒的性格，注定了她更喜欢这种紧张刺激的极限运动。
<br/><br/>    不过让秦傲雪没想到的是，叶辰从头到尾都是一脸淡定无比的模样，这让她感觉有些失望。
<br/><br/>    她之所以邀请叶辰来乘船，本意是想看到叶辰紧张的样子，毕竟所有坐过自己这艘船的人，就没有不紧张害怕的。
<br/><br/>    她觉得，叶辰就算不害怕，起码也会面露紧张，这样，自己就能有一种小小的恶作剧成功心理。
<br/><br/>    可是，叶辰实在是一点变化都没有。
<br/><br/>    哪怕是自己已经将这艘船的动力发挥到了极致，让这艘船像是贴着水面飞行一般，身边的叶辰依旧是一脸淡然。
<br/><br/>    其实叶辰心里多多少少也有一点紧张。
<br/><br/>    只不过他觉得，自己肯定不能当着秦傲雪的面把这种紧张表露出来，否则岂不是被这个小姑娘给拿捏住了？
<br/><br/>    秦傲雪不断的加速，最后加速到连她自己心里都有些发虚的时候，她终于放弃了尝试，逐渐将船的速度慢了下来，让船停在湖中央，嘟着嘴对叶辰说道：&#34;叶大师，你平时都不会紧张害怕的嘛？&#34;
<br/><br/>    叶辰笑道：&#34;有的时候会紧张，但是害怕倒是没有过。&#34;
<br/><br/>    秦傲雪急忙问：&#34;那叶大师，您究竟在什么样的情况下才会紧张呢？能具体给傲雪举几个例子听一听吗？拜托啦！人家真的很想知道，究竟什么才能让叶大师您紧张……&#34;
<br/><br/>    叶辰想了想，笑道：&#34;宋家大小姐，当初给了我一张一个亿的支票，这个事儿你知道吗？&#34;
<br/><br/>    &#34;知道呀！&#34;秦傲雪笑着说：&#34;是不是那次您在洪五的天香府赐药给我们大家的时候，婉婷姐姐孝敬您的那张支票？&#34;
<br/><br/>    叶辰点了点头。
<br/><br/>    秦傲雪忙问：&#34;叶大师，区区一个亿你应该不放在眼里吧，怎么还会因为这张支票而紧张呢？&#34;
<br/><br/>    叶辰笑着说：&#34;我当时把这张一个亿的支票随手揣进兜里，然后当成另外一张十八万的支票，顺手给了我丈母娘。&#34;
<br/><br/>    秦傲雪不解的问：&#34;那为什么要紧张的？反正一个亿对您来说，也根本不算什么。&#34;
<br/><br/>    叶辰淡然一笑，道：&#34;那一个亿的支票，丢了我都不心疼，但如果落入我丈母娘的手里，我会心疼的一个月睡不着觉。&#34;<br/><br/>