    
<br/><br/>    “我忘了问……”她的目光往下，落在了一个不可描述的部位，目光灼灼，盯着瞧，“没反噬到那里吧？”
<br/><br/>    想到这里，君慕浅有些苦恼。
<br/><br/>    毕竟天道这个玩意儿虚无缥缈，也不知道哪里是男人最重要的地方，万一给那里来个反噬，断了怎么办？
<br/><br/>    不不不！这可不行！
<br/><br/>    君慕浅咬牙，要是天道真敢反噬那个地方，她立马拔刀反了天！
<br/><br/>    “……”
<br/><br/>    那个问题的冲击力度太大，屋子内所有的声音都寂了下去，连呼吸声都听不到了。
<br/><br/>    容轻凉凉地看着她，向来波澜不惊的声音这次却多了一些情绪，说不清道不明：“你想看看？”
<br/><br/>    君慕浅从这四个字里听出来一种微妙的怒，她谦虚道：“如果公子不介意的话。”
<br/><br/>    顿了顿，又补充：“其实我挺想开拓一下眼界，就是不知道能不能开拓的了。”
<br/><br/>    言语之中，没有丝毫的羞耻，很是坦然。
<br/><br/>    饶是多次接触之后，已经习惯了那些调戏的话语，但这次容轻还是听不下去了。
<br/><br/>    他淡淡：“你真的是越来越不检点了。”
<br/><br/>    话虽如此，但倒是没有指责的意味。
<br/><br/>    如果换个人来说，可能就成了一种打趣。
<br/><br/>    “我怎么无妨，只要公子没事就好。”君慕浅挑眉微笑，“我还需要倚仗公子给我带来欢乐。”
<br/><br/>    说着，她桃花眸弯了起来，眼神轻飘飘，带着雾气，那种朦胧的美再度浮现，带着诱人的弧度。
<br/><br/>    她倒是想知道，他是真的不懂，还是故意不懂。
<br/><br/>    面对如此绝色，容轻只是淡淡地咳嗽了几声，也没说什么，而是缓缓道了三个字，“蠢慕慕。”
<br/><br/>    “……”
<br/><br/>    君慕浅的笑瞬间止住。
<br/><br/>    她看着绯衣男子，颇为不可置信：“轻美人，你变坏了。”
<br/><br/>    她记得刚开始他不是这样的啊。
<br/><br/>    难不成，好好个美人儿，被她整坏了？
<br/><br/>    这可要不得。
<br/><br/>    “嗯——”容轻不紧不慢地看了她一眼，“我没有变坏。”
<br/><br/>    君慕浅瞅着他：“不，你变坏了，你以前舍不得这么对我。”
<br/><br/>    以前他都是选择直接忽视她，把她看成空气，但现在居然会噎她了。
<br/><br/>    容轻又开口了，用一种很平淡凉薄的语调说：“其实我一直都很坏，可能只是你没发现。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好像无法反驳？
<br/><br/>    她捏着下巴想，难道是她不经意间把轻美人的隐藏面给挖掘出来了？
<br/><br/>    嗯，很有可能。
<br/><br/>    这是不是就意味着，他只会这样对她？
<br/><br/>    君慕浅忽然想通了，她唇边含笑看着绯衣男子，神色惬意：“那我希望你对我再坏一些。”
<br/><br/>    容轻无声地看着她，眉梢挑起，似乎在等接下来的话。
<br/><br/>    但君慕浅却不打算继续哄诱下去了，她伸了个懒腰，舒展曲线：“轻美人，你乖乖休息，我去买点药，回来给你吃。”
<br/><br/>    虽然他那个地方没事，但能增强便增强。
<br/><br/>    不过有关这玩意儿的丹药叫什么来着？
<br/><br/>    君慕浅思忖，壮阳丹还是逍遥丸来着？
<br/><br/>    算了，都去买一些，以备后需。
<br/><br/>    “嗯。”容轻静了一会儿，说，“早去早回。”
<br/><br/>    **
<br/><br/>    再出来的时候，已经是下午了。
<br/><br/>    临近傍晚，天光却正好。
<br/><br/>    灼热的气息散了不少，风飒飒，带着几分凉爽。
<br/><br/>    君慕浅去了离着醉霄楼最近的一家丹药的铺子，用太霄中几株最普通的灵药，换了几瓶三品丹药。
<br/><br/>    世俗界就是有一点不好，没有高等级的炼丹师。
<br/><br/>    四品丹药只有皇家才用得起，一颗便能五品丹药几乎没有。
<br/><br/>    把玩着手中的药瓶时，君慕浅认真地思考了一下，然后确定了下一个君主阁的人选。
<br/><br/>    她必须要招一个炼丹师进来，这样才能减少麻烦。
<br/><br/>    只不过，这好的炼丹师可不好找啊。
<br/><br/>    御灵根的品质决定了炼丹师等级的高低，如果只是凡品灵根，那么这个炼丹师最多达到三品。
<br/><br/>    四大灵根之中，斗灵根最多，御灵根其次，而之中品质好的更为之少。
<br/><br/>    君慕浅皱眉。
<br/><br/>    要不然，从别的宗门挖一个过来？
<br/><br/>    这个方法倒是行得通，就是有些麻烦。
<br/><br/>    看来，等把大乾的这些事情办完，她需要去宗门联盟那里走一趟了。
<br/><br/>    君慕浅交了银子，走出药铺。
<br/><br/>    而在转身的时候，她双眸一眯，注意到了斜前方的角落里的一家酒馆。
<br/><br/>    那个酒馆很是简陋，由茅草和竹子搭建而成，地上斜斜地摆着几张桌子。
<br/><br/>    酒馆中，只坐着一个人。
<br/><br/>    尽管那人背对着她坐，但君慕浅还是在第一时间认出了那是谁——天音仙子。
<br/><br/>    不仅仅是因为那一袭素白衣裳，还有放在木桌上的一把琴。
<br/><br/>    天音门弟子善音律，但只有最卓越的弟子才能拥有属于自己的武器，而天音仙子的武器就是琴。
<br/><br/>    一把琴，杀人于无形。
<br/><br/>    君慕浅眼眸深了深，并不打算停留，抬脚欲走。
<br/><br/>    而这时，天音仙子也站了起来。
<br/><br/>    似乎是喝醉了，转身的时候，脚步有些不稳。
<br/><br/>    然，仿佛冥冥之中有什么注定的命运即将展开，下一秒，两人的双眸就对上了。<br/><br/>