    电话那头，是一道阴森的中年男子的声音，寒笑道：“吴少，您准备出多少钱？”
<br/><br/>    “二十万！”
<br/><br/>    而与此同时，苏杭某个居民楼，某个昏暗的单元楼内。
<br/><br/>    一个满是烟雾缭绕的套房内，摆放着十几台电脑，还有七八个男人，正在不停的敲击着键盘，或者接着电话。
<br/><br/>    此刻，一台电脑面前，一个中年男子，络腮胡，打开了一个页面偏黑暗风格还有血腥气息的网站，点开了发布任务的按钮，而后输入了任务的要求，最后，敲击了二十万的金额！
<br/><br/>    做完这一切，那男子满脸笑意，道：“二十万的小任务，也就赚个一万的差价。”
<br/><br/>    “豪哥，可以啊，又接了个任务。”
<br/><br/>    一旁的男子，此刻满脸笑意的说道。
<br/><br/>    “还行吧，晚上请你们吃饭。”
<br/><br/>    叫豪哥的男子，淡淡的笑道。
<br/><br/>    “豪哥牛逼！”
<br/><br/>    “豪哥，我爱你！”
<br/><br/>    其他几个人，也是跟着吹捧道。
<br/><br/>    豪哥刚泡了一杯咖啡，就看到了后台提醒，任务被接了！
<br/><br/>    很快，一万提成到账，豪哥满脸优哉游哉的看起了海贼王的动漫……
<br/><br/>    入夜。
<br/><br/>    萧战看着姜雨柔和可可都睡着后，才自己一个人坐在院子里，看着天空的星星。
<br/><br/>    不多时，萧战星眸里瞬间爆射出刺骨的寒芒！
<br/><br/>    一双寒目，死死的盯着夜色中墙头的某个位置！
<br/><br/>    萧战嘴角露出淡淡的冷笑，道：“有点意思，会是谁派来的呢？”
<br/><br/>    萧战说完，干脆起身，走到那处墙角。
<br/><br/>    而此刻，墙角外侧，一个穿着夜行服的男子，嘴里咬着一枚闪烁着寒芒的匕首，小心的看了眼四周的环境，这才纵身一跃，翻身跃入院墙的里边！
<br/><br/>    很轻盈的落地声。
<br/><br/>    他嘴角浮现出淡淡的冷笑，起身，冷冷的笑道：“还以为多厉害的安保措施，感情，一点措施都没有！这二十万的任务，也太容易了！要不是最近缺钱，我都懒得过来对付两个普通人。”
<br/><br/>    几乎是他落地的瞬间，他就判断出了，这个院子里，没有高手。
<br/><br/>    尤其是西南角房间里传来的两道均匀的呼吸声，一听就是普通人的气息，很轻薄。
<br/><br/>    正在这人沾沾自喜，以为自己很快得手的时候。
<br/><br/>    忽然，暗中传来一道淡淡的声音：“有正门不入，非要做梁上君子，是不是有点不合规矩了？”
<br/><br/>    闻言！
<br/><br/>    那夜行服的男子，浑身炸了毛似的！
<br/><br/>    他双眼立刻扫视四周昏暗的环境，想要找到声音的位置！
<br/><br/>    同时，他全身绷紧，手里握着明晃晃闪烁着寒芒的匕首，身子也是微微下压！
<br/><br/>    这……不可能！
<br/><br/>    好可怕的气息！
<br/><br/>    自己刚才为何没有感应到院子里还有另外一个人的存在？！
<br/><br/>    就在这人万分紧张的时候，萧战的身影，慢慢的从他一侧走出来，神色淡然，双手插在裤兜里，眼角闪过淡淡的笑意。
<br/><br/>    看到萧战的瞬间，那人握着匕首，直接俯冲而来，匕首直接快准狠的刺向萧战的心口位置！
<br/><br/>    必须杀了！
<br/><br/>    这是灵柩作为职业杀手的准则！
<br/><br/>    因为，他明白，眼前的男人，要么就是个彻头彻尾的普通人，偶然撞见了自己！
<br/><br/>    要么，就是一个比自己实力还强的高手，能够隐藏自己的气息！
<br/><br/>    无论哪一种，灵柩都必须快速的出手试探！
<br/><br/>    若是第一种，直接杀了，而后翻墙走人！
<br/><br/>    若是第二种，一击即退，而后翻墙走人！
<br/><br/>    眼看着那尖锐闪烁着寒芒的匕首刺来，萧战嘴角淡淡一笑，站在原地，寸步未动，而是抬手，直接问问的捏住了灵柩的手腕！
<br/><br/>    咔嚓一声！
<br/><br/>    手腕骨断裂！
<br/><br/>    灵柩惨痛的哼了一声，瞬时间想要挣扎后退！
<br/><br/>    因为，他明白了！
<br/><br/>    眼前的人，是高手！
<br/><br/>    比自己要强太多了！
<br/><br/>    就这手段和身上流露出的寒意，与灵柩所在小组织的幕后大BOSS，简直不相上下！
<br/><br/>    只有在那位大BOSS面前，灵柩连一招都赢不了！
<br/><br/>    所以，此刻，他心里只想逃！
<br/><br/>    可是！
<br/><br/>    萧战死死地捏住扣住他的手腕，嘴角泛着冷冽的寒笑。
<br/><br/>    下一瞬间，萧战抬头，一个侧踢，直接将灵柩踢飞出去！
<br/><br/>    轰的一声！
<br/><br/>    灵柩还未明白发生了什么，就感觉自己胸腹部为遭受了巨大的冲击力，整个人倒飞出去，重重的撞在身后的院墙上！
<br/><br/>    轰隆一声！
<br/><br/>    整面院墙顷刻间倒塌，碎砖全部压在了灵柩身上！
<br/><br/>    噗的一声，灵柩也是吐出一口鲜血，被压在碎砖下，面色无比痛苦的抬眉盯着一步一步朝着自己走来的萧战。
<br/><br/>    “你……你是谁？为何会有这么强的身手……”
<br/><br/>    灵柩艰难的从胸腔里挤出一句话，没说一个字，他都感觉自己的五脏六腑在破碎一般！
<br/><br/>    他知道，对方刚才那一脚，已经将自己的五脏六肺全部踢废了！
<br/><br/>    而且，很明显，对方是手下留情了，要不然，那一脚，足以要了自己的命！
<br/><br/>    萧战站在灵柩面前，惨白的月光洒落在他的身上拉出斜长的灰影。
<br/><br/>    那一刻，在灵柩眼中，萧战就好似降临的修罗一般，身上的气息无比的渗人恐怖！
<br/><br/>    尤其是那双清冷的星眸，折射出惨白的月色，令他浑身发颤，来自灵魂的想要跪拜！
<br/><br/>    “说吧，谁派你来的，你只有一次机会。”
<br/><br/>    萧战自高而下，冷冷的俯视着趴在地上的灵柩，寒声道。
<br/><br/>    灵柩眼眉一簇，紧张的问道：“说出来，我可以活吗？”
<br/><br/>    萧战冷冷道：“你还没有资格与我谈条件。”
<br/><br/>    一句话，让灵柩面色无比的犹豫和复杂。
<br/><br/>    “我说我说……我是接到了网站的任务才来的。”灵柩道。
<br/><br/>    “任务？什么任务？”萧战蹙眉道。
<br/><br/>    灵柩道：“是暗杀网的任务，二十万，买这个院子里男女主人的一条胳膊……”
<br/><br/>    闻言，萧战眉眼一拧，道：“暗杀网，呵呵，很多年没听到这个名字了，没想到，它居然还没死。”
<br/><br/>    听到这句话，灵柩浑身发颤！
<br/><br/>    他瞬间想法了什么，紧张哆嗦的问道：“你……你知道暗杀网？”
<br/><br/>    三年前，暗杀网可是世界暗杀网络里排名第三的组织！
<br/><br/>    这个组织，拥有一千三百名来自世界各地的杀手，还有各式各样的杀手组织服务于它，都是实力非常强大的存在！
<br/><br/>    而作为暗杀网幕后大老板的，在西方世界战神排行榜，排名第二十的里克斯，也是一名实打实的三星地级战神的实力！
<br/><br/>    这等实力，在西方世界，是无可比拟和挑战的强者！
<br/><br/>    可是！
<br/><br/>    三年前，因为暗杀网接到了一个针对龙国的大任务，结果，惨遭血洗！
<br/><br/>    整个暗杀网，被龙国一个主帅级别的人物，横扫！！！
<br/><br/>    对方，带着八位战神级别的人物，直接莅临西方盛顿城，将暗杀网的大本营，连根拔起！
<br/><br/>    一千三百名杀手，还有几十个杀手组织，最后被杀的就剩一百多名！
<br/><br/>    而作为暗杀网最强的大老板，里克斯，一名三星地级战神实力的存在，在那位龙国主帅级别的超强者面前，连一招都没挺过去，直接被轰杀！！！
<br/><br/>    事后，更是传出一句话：犯我龙国者，虽远必诛！！！
<br/><br/>    这件事，在当时的西方掀起了山本海啸一般的轰动！
<br/><br/>    同时，也震动了整个地下暗杀组织！
<br/><br/>    常年霸占地下暗杀组织排行榜第三的暗杀网，一夜之间，大本营被灭，惨遭血洗！
<br/><br/>    就算到了现在，只要这件事提起来，所有人都会无比的崇拜和恐惧那位来自龙国的强者！
<br/><br/>    此刻，萧战面色淡然的看着灵柩，道：“犯我龙国者，虽远必诛，这句话，你们还是没记住啊。”<br/><br/>