    
<br/><br/>    当然，最主要的还是因为当初在出道的时候，段建华也帮了他不少。
<br/><br/>    刚出道的新人本来就没有什么人权，司博也没有用家里的权势，也多亏有段建华这个前辈在，有他保驾护航，他才能慢慢的有今天的成就。
<br/><br/>    所以虽然他从来都不参加什么综艺节目，但是因为是段建华的邀请，于是他就来了。
<br/><br/>    “司博，你来啦。”段建华拍了拍司博的肩膀，朝着他笑了笑。
<br/><br/>    司博点头。
<br/><br/>    “段哥，没想到你邀请的人竟然是我们的司影帝啊？”
<br/><br/>    桑维先开口说话了，说出了所有人内心的想法。
<br/><br/>    他们是真的没想到，段建华邀请的朋友竟然是司博这个影帝。
<br/><br/>    段建华笑笑，他已经快四十多岁了，在圈内的朋友基本上都是有一定岁数了的，而司博这个影帝，今年也三十三岁了。
<br/><br/>    “没让你们失望吧。”
<br/><br/>    “没有没有，什么失望，简直太惊喜了好吧！”
<br/><br/>    一旁已经松开时以欣的宣灵颂看向了段建华跟司博。
<br/><br/>    原本以为段建华最多邀请的人是圈内其他一线，但是是真的没想到他竟然把影帝都给邀请过来了。
<br/><br/>    不知道为什么，突然有点期待剩下的两个被邀请的嘉宾了。
<br/><br/>    这么想着，又一辆车来了。
<br/><br/>    是桑维的朋友。
<br/><br/>    他的朋友是一名电竞选手，在电竞圈很出名，长得好，打游戏也打的好，叫伸陶然。
<br/><br/>    ——【嗷嗷，怪不得桑维说他的朋友是圈内的人，但也不是圈内的人呢，原来是伸神啊！】
<br/><br/>    ——【不是，一个电竞选手来参加综艺节目，他还想不想好好混电竞圈了？我看他是来圈钱的吧。】
<br/><br/>    ——【楼上的你说话嘴放干净一点好吧，怎么，电竞选手就不能来参加综艺节目了？他是以桑维好友的身份来的好吧，什么叫圈钱？】
<br/><br/>    ——【……】
<br/><br/>    直播间内的观众在看到伸陶然的时候，有一些伸陶然的黑粉直接骂他想在娱乐圈圈钱，但是很快就被其他观众的炮火集中，给刷了过去。
<br/><br/>    他是以桑维好友的身份来参加的节目，什么圈钱，真要圈钱的话，平时多出商业活动不比参加综艺节目要赚钱吗？
<br/><br/>    还真以为谁都跟这些人就喜欢把别人往阴谋论的方向去想嘛。
<br/><br/>    “哇，桑维，你之前也没跟我说我们这个月要住在这深山老林啊！？”伸陶然看着这大山，整个人都快萎靡不振了。
<br/><br/>    还好，还好他之前看过《悠闲的生活》这档节目，可是在行李里藏了不少好吃的，至少这一个月省一省，熬下来的话，应该不成问题。
<br/><br/>    桑维勾搭上了伸陶然的肩膀，“哎呀，你整天对着电脑，对眼睛多不好，所以嘛，我就想着邀请你来这里，看看，绿化多好啊。”
<br/><br/>    伸陶然：“……”
<br/><br/>    “那我还真是谢谢你啊。”
<br/><br/>    “不客气不客气，谁让你是我好哥们呢，哈哈哈哈。”
<br/><br/>    桑维像是没看出来伸陶然眼眸中那抹嫌弃的神情一般，一边自顾自的说着，一边拍着伸陶然的肩膀，活像个没心没肺的大傻子。
<br/><br/>    不对，不是活像个了，就是没心没肺的大傻子。
<br/><br/>    桑·大傻子·维上线。
<br/><br/>    ——【哈哈哈哈，我已经能看出来伸陶然现在正在拼命的忍桑维这个大傻子了，你们看伸陶然的手，拳头都捏紧了。】
<br/><br/>    ——【不行了不行了，这真要笑死我才甘心是嘛，鹅鹅鹅鹅鹅鹅鹅鹅鹅。】
<br/><br/>    ——【有一说一，桑维看起来真像是个大傻子。】
<br/><br/>    ——【楼上的，自信一点，把看起来真像去掉，他就是个大傻子！】
<br/><br/>    ——【……】
<br/><br/>    对于桑维的这种谜之操作，直播间内的观众都表示他们已经习惯了。
<br/><br/>    毕竟《悠闲的生活》节目现在已经是第二季了，第一季的时候，桑维就表现出了他那充满“智慧”的大脑瓜子。
<br/><br/>    不过伸陶然也是真的惨，有这么一个二傻子朋友。
<br/><br/>    从小一起长大，怎么就桑维长歪了呢。
<br/><br/>    “段哥、宣姐、徐姐，之后一个月就麻烦你们多多照顾了，桑维这个智障我就不指望了，要是指望他，我估计这一个月就能曝尸荒野。”
<br/><br/>    伸陶然很自来熟，虽然他之前只是在节目上见过其他三个人，但是也不妨碍在见到真人后，能很熟络的跟他们聊天。
<br/><br/>    被叫到的三人在桑维和伸陶然两人之间来回的扫视了一下后，宣灵颂说话了。
<br/><br/>    “陶然弟弟放心，我们肯定不会让你饿着的！”
<br/><br/>    宣灵颂一边说一边捂住偷笑。
<br/><br/>    毕竟他们跟桑维也待过一段时间了，他们很确定，如果上一季不是他们的话，桑维能把自己给饿死。
<br/><br/>    他们是悠闲的生活，桑维一个人就是艰难的生活。<br/><br/>