
“奴家，奴家是冤枉的……”<br/><br/>
努力挤出几滴眼泪，蛇妃凄凄切切地哭了起来，“奴家是归归姑娘的嫂嫂，疼归归都来不及呢，又怎会算计她呢？这里面，是不是有什么误会？”<br/><br/>
误会？白龙勾唇冷笑，“看来，娘娘可真是不见棺材不落泪啊，既然如此，也该把证据呈上来了。”<br/><br/>
拍拍手，被押来一个遍体鳞伤的侍女，侍女颤颤巍巍跪在地上，将一切“如实”道来。<br/><br/>
“启禀二位大王，王妃她命奴婢和水怪做了个交易，以炉鼎为饵，将归归姑娘囚禁在回渊之底，由黑雾水虺专程看守，如若不是二位大王救人及时，归归姑娘早该沦为水怪的炉鼎，长长久久囚禁下去……”<br/><br/>
“你，你，一派胡言！”蛇妃越听越气，索性一个激灵跪在了地上，“还请大王莫要相信贱婢的一面之词，这些都是谎话，谎话！”<br/><br/>
她只是把归归关起来，不给归归饭吃，根本没和谁做什么交易，炉鼎之说更是妄言。<br/><br/>
不过一条小小的菜花蛇，她又怎会认识什么水怪，接近得了传说中的黑雾水虺？<br/><br/>
那边，侍女还在哭泣，“娘娘，您就招认了罢，虎妖待您情深义重，只要您坦白从宽，他自然会原谅您的啊！”<br/><br/>
“我，我……”蛇妃气得心口发疼，意识到自己中什么连环套了，看向侍女的眼神，目眦欲裂。<br/><br/>
偏偏那侍女越哭越伤心，哭得她心烦意乱，而后，竟是哭着哭着就晕厥过去。<br/><br/>
“爱妃，你现在还要作何解释？归归姑娘，是你害的对罢？”<br/><br/>
那边，孟琴音也沉声开口了，语气里没有一丝一毫的温度，“本王可真是看错你了，原来，竟是一个心狠手辣的毒妇！”<br/><br/>
“大王！”蛇妃眼圈一红，膝行到孟琴音面前，揪住孟琴音一截衣角，“奴家是冤枉的，奴家再怎么恨归归，也无法指使黑雾水虺啊！”<br/><br/>
“这倒是实话。”白龙若有所思地点点头，但随即话锋一转道，“但是，你现在亲口承认恨归归，又有什么手段使不出来呢？都说最毒妇人心。”<br/><br/>
“大王，大王，奴家当真无辜……”蛇妃哭得梨花带雨，眼睛都肿了，“奴家和大王朝夕相处，奴家能有什么手段，大王会不知道吗？还请大王重新彻查，放过奴家罢！”<br/><br/>
“还好归归还活着，死罪可免，活罪难逃。”孟琴音隐隐猜到她无辜，微微叹了口气道，“抄写十遍《法华经》，交给本王过目。”<br/><br/>
话落，蛇妃惊喜地抬起眼帘，这个惩罚太轻松了，看来大王是真的愿意相信她，疼爱她。<br/><br/>
“还不快滚？”白龙一个眼刀子割过来.<br/><br/>
蛇妃立刻麻溜儿的起身，深深看一眼孟琴音，随即娉娉婷婷地离开了。<br/><br/>
“你，也退下吧，注意安全。”孟琴音再度开口。<br/><br/>
侍女行了个礼，随即便在一对侍卫的押解下，从善如流地离开。<br/><br/>
“本王看，黑雾水虺不是她有能力操控得了的，所以，此案怕是另有隐情。”那边，孟琴音皱着眉头开口。<br/><br/>
“当然。”白龙抿了口酒，笑眯眯地道，“如若本王没猜错的话，阁下，应该并不是蛮荒本地人，前几日闯入蛮荒的外人修士，应该就是你们二位了罢？”<br/><br/>
“这……”孟琴音捏着酒盏的动作一顿，几滴酒液洒落出来，苦笑道，“白龙老弟，你怎么了？话可不能乱说啊！”<br/><br/>
“放心，本王并没有什么恶意，不过随口一问罢了，阁下不想回答也无甚干系。你们只需知道，本王同你们一样，无时不刻不想要了妖王的人头，解放蛮荒，逃出生天和亲人们团聚，而不是孤零零待在这小小无妄湖。”<br/><br/>
顿了顿，白龙又道，“本王不知道阁下使了什么手段，继承了虎妖的记忆，只知道纸包不住火，这一切兴许瞒不了妖王多久，或者妖王早就知道了，所以行事，必须万分当心。”<br/><br/>
“白龙老弟怕是醉了罢？本王可是货真价实的虎妖，真得不能再真了，以后，莫要在本王面前说这些浑话！否则，我们不但做不了朋友，兴许还会反目成仇。”<br/><br/>
直觉告诉她，白龙在故意诈她，她可千万不要上当！<br/><br/>
“哈哈哈哈哈，不愿承认也好，左右时间还长不急，三个月后妖王将会举办一场群妖会，这是群妖会的帖子，务必揣好，本王有一个计划，阁下想清楚后欢迎再来无妄湖。”<br/><br/>
“好。”攥紧帖子，孟琴音淡笑着点了点头。<br/><br/>
看着她渐渐远去的背影，白龙清雅地笑了起来，等了数百年之久，他知道自己的机会终于来了。<br/><br/>
可真是向往，外面的世界啊……<br/><br/>
翌日清晨，蛇妃终于将《法华经》抄写完成，一行人告别无妄湖踏上归途。<br/><br/>
坐在软软的轿子上，归归一路皱着眉头，心事重重。<br/><br/>
“归归，你怎么了？莫不是舍不得那金鲮白龙？”<br/><br/>
“没，没，归归对金鲮白龙不过钦佩感激，但万万没有动情！”<br/><br/>
“哥哥又没说你喜欢白龙，不过问你是否舍不得罢了，归归紧张什么？难不成，当真对他有意思，诶，需不需要哥哥去提亲？”<br/><br/>
“哥哥讨厌，你早知道归归已有心上人，此志不渝，又何须多问！”<br/><br/>
说着话，归归俏脸越来越红，索性别过头不去看她。<br/><br/>
一旁，寒玉冰忍不住低低地笑出了声，替孟琴音理了理鬓发。<br/><br/>
蛇妃坐在对面，装作欣赏风景，却时不时被三人的互动吸引了去，莹白手指，紧紧攥成了拳头。<br/><br/>
原来，大王还有如此温柔有趣的一面，但为何他把温柔都给了别人，待自己却越发冷冰冰？<br/><br/>
她能感受到，大王触碰她时那发自内心的排斥，只是憋着不说罢了，大王究竟遭遇了些什么，竟如此性情大变！<br/><br/>
一个念头在心底种下，慢慢生出了根，缠得她心烦意乱。<br/><br/>
那厢，马车颠簸一声停下，自有属下前来打了帘子。<br/><br/>
蛇妃同过去那般，主动搀扶着“虎妖”下马车，刚刚扶住胳膊，脸色却微微一变。<br/><br/>
大王的体重，似乎变轻了许多，就连胳膊肘都变细了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70238678"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;大王似乎变了">加入书签</a>
</div>
