
仙来山的冬天，是以一场雪结束的。<br/><br/>
这大概是今年最后一场雪了。<br/><br/>
因为脆弱的仙来山快要支撑不住这山上积压的厚雪了。<br/><br/>
……<br/><br/>
“这会是最后一个人吗？”我看着再次被牵进来的孩子，忍不住想道。<br/><br/>
兴许是姜驰那倔强的性子激发起了苏仙人的嗜好，他开始主动的从外面拐进来和我一般大的孩童。<br/><br/>
然后折磨他们，就在我的面前，在姜驰的面前。<br/><br/>
“大人，已经有六个孩童了，再抓的话会影响仙来山的灵气纯度的。”何在夏跪舔在苏仙人的脚下，面无表情的诉说着。<br/><br/>
我被吊着，有些生气，何在夏总是忘记数我。他还从来不数自己，应该是八个孩子才对。<br/><br/>
说实话，其余的孩子总在羡慕着何在夏，羡慕他不用遭受鞭打的痛苦，至少活得像一个人。<br/><br/>
可我觉得，何在夏反而一直在羡慕着他们，因为何在夏活得从不像一个人。<br/><br/>
“不要跟我耍这些小心思。”苏仙人一脚踹在了何在夏身上，将他踹的远远的。<br/><br/>
何在夏疼的眼泪都流出来了，嘴里大口的呜咽着空气，像是昨日吃的剩饭都要被吐出来了。<br/><br/>
可他偏偏就是一声不吭。<br/><br/>
这是在学谁呢？<br/><br/>
我心里已经有了答案。<br/><br/>
可我不敢像姜驰那样勇敢嘲讽，更不敢像何在夏那样用话术吸引苏仙人，我一声都不敢坑，因为我畏惧那鞭子。<br/><br/>
我是这群孩子里最畏惧那鞭子的。<br/><br/>
“让我们看看啊，一事无成的苏仙人又在发泄了！”倒吊的姜驰高高在上的俯视着苏仙人。<br/><br/>
“不会是昨夜又突破境界失败了吧？”<br/><br/>
苏仙人猛地扭头看向了姜驰，眼神里充满着血丝，像是嫉妒，像是憎恨。<br/><br/>
姜驰说的没错，苏仙人就是天赋不好。<br/><br/>
以前折磨路过仙来山的凡人来发泄怒火，现在靠着折磨这些天资卓越的孩童来发泄。<br/><br/>
这里连同何在夏在内的所有孩童，都是天资卓越的孩子。<br/><br/>
苏仙人每次看着他们，便感觉妒火挤压着胸膛，内心阴郁之气得不到发泄。<br/><br/>
单是看着像何在夏这样卓绝的天才给他当狗，舔脚，伺候着他。他内心就忍不住涌现出一股股变态的情绪。只让他觉得大肆过瘾。<br/><br/>
听到姜驰肆无忌惮的嘲讽着他，苏仙人脸上露出了狰狞的笑容，拿起鞭子走向了姜驰。<br/><br/>
我扭头看向了窗外，不忍看接下来的画面。<br/><br/>
感受着身上传来的火辣的剧痛。<br/><br/>
我尽量的咬着牙，尽量的让自己像姜驰一点。<br/><br/>
那窗外的大雪依然在漂泊，山上的雪越积越厚，像是人们心中的怒气一般，只差一声怒吼便可以引来雪崩。<br/><br/>
……<br/><br/>
“在仙来山的正北，有座天地山。那里一到春天就会开满花朵，山下是鸟语花香……”<br/><br/>
姜驰给一群孩童讲述着故事。<br/><br/>
我羡慕的看着他。<br/><br/>
姜驰总有一种上位者的气质，即使身处险境，他也总能成为人们的主心骨。<br/><br/>
其余的孩童也同样看着他，不过更多的是崇拜。<br/><br/>
姜驰是他们勉强活下去的希望。<br/><br/>
“真好啊，要是我也能亲眼见到花朵就好了。”一旁的小女孩憧憬的说着。<br/><br/>
她是这里年纪最小的孩子了。<br/><br/>
也是唯一的女孩子。<br/><br/>
“会见到的，一切都会好的。”姜驰摸了摸她的头安慰道。<br/><br/>
“咔哒。”<br/><br/>
门被打开的声音传入了众孩童的耳中，人们顿时浑身紧绷。<br/><br/>
但开门的不是苏仙人，是何在夏。<br/><br/>
“快收拾好吧。他快回来了。”何在夏面无表情的说道。<br/><br/>
孩童们连忙爬起来将自己的伙伴绑上去，最后一个人则会由何在夏亲自动手绑。<br/><br/>
我看着离着孩子们远远的何在夏，顿时有些心疼。<br/><br/>
何在夏是矛盾的，他一方面觉得也许苏仙人有可能是自己的亲人，一方面又觉得他自己在助纣为虐。<br/><br/>
苏仙人厌恶他，孩子们也是。<br/><br/>
没有分辨力的孩子们总觉得何在夏是苏仙人的走狗，因此而过度讨厌他。<br/><br/>
他或许无比怀念只有我们三个人的时候，因为那时候姜驰会和他畅所欲言。<br/><br/>
“我来帮你吧！”何在夏主动上前想要帮女孩忙。<br/><br/>
女孩年纪太小，搬不起来什么东西。<br/><br/>
“不，不了……”女孩或许是出于害羞，也或许是其他的，她拒绝了何在夏的好意。<br/><br/>
让何在夏的手为之一僵。<br/><br/>
姜驰拍了拍何在夏的肩膀，“算了，还是我来吧！待会儿记得把我绑起来。”<br/><br/>
“砰！”<br/><br/>
踹门声传入了我们的耳中。<br/><br/>
苏仙人今天回来的比我们想象的还快。<br/><br/>
“你在做什么？你个狗东西！”<br/><br/>
苏仙人一把抄起一旁的鞭子，怒喊一声便将其抽在了何在夏脸上。他一把拽起小女孩的头发，便要将其按压在锯子上。<br/><br/>
“不！不！是我放开他们的。”何在夏不顾脸上的火辣，连忙抱住了苏仙人的腿。<br/><br/>
“滚开。”<br/><br/>
苏仙人一脚便将其踹飞了出去。<br/><br/>
孩子们本就打不过大人，更何况这还是个修仙者。<br/><br/>
尽管这位修仙者实力底下，但对一群孩子来说，他仍是高不可攀，无可匹敌的存在。<br/><br/>
<br/><br/>
在这一刻之前，就连姜驰都是这么认为的。<br/><br/>
“啊！！”小女孩眼前便是锯子，她紧紧的捂住了自己的头，高声叫喊着。<br/><br/>
伴随着她的叫喊，房间里慢慢长出了无数的花草。<br/><br/>
这是她想象的姜驰所描述的春天。<br/><br/>
在这严寒刺骨的冬天，这所房间多出了不属于这个季节的奇迹。<br/><br/>
“这……这！”苏仙人震惊的说不出话。<br/><br/>
但比起震惊，我注意到更多的是恐惧，这个对孩子来说几乎无敌的苏仙人此刻在恐惧。<br/><br/>
他在这仙来山生活了许多岁月，但是实力仍不见进步。<br/><br/>
可是这孩子不过被关在这里数周，便已经能在未曾修行的情况下自我觉醒。<br/><br/>
苏仙人第一次开始恐惧这些孩子，恐惧他们会悄悄的像女孩儿一样，诞生一些奇怪的力量，然后将他反杀。<br/><br/>
苏仙人猛地狰狞的看向孩子们。<br/><br/>
这些家伙一个都不能留了!<br/><br/>
这样想着，他手里的动作却丝毫不见停止，狠狠按压着女孩的头颅推向锯子。<br/><br/>
鲜血猛地淋在了花草上，溅了何在夏一脸。<br/><br/>
这房间的花草失去了主人的掌控，慢慢消退下去。<br/><br/>
冬天里唯一的春色也消失了。<br/><br/>
而窗外积攒的雪越越发沉重了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70676524"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;【凛冬将至】">加入书签</a>
</div>
