    　　“你……”
<br/><br/>    　　听到凌昊的话，秋雅的脸色一变，目光冷冷瞪着凌昊，一脸愤怒的神色。
<br/><br/>    　　“好了，我话已经说完了，就看你的决定了。”
<br/><br/>    　　“是走，还是他死，你自己决定吧”
<br/><br/>    　　凌昊说完离开了。
<br/><br/>    　　“该死的！”
<br/><br/>    　　看到凌昊离开，秋雅气的直跺脚。
<br/><br/>    　　哎呦！！！
<br/><br/>    　　突然秋雅发出一道申吟声、
<br/><br/>    　　她忘记自己穿的是高跟鞋了。
<br/><br/>    　　这么一跺脚，鞋跟直接扭断。
<br/><br/>    　　而她的右脚也是崴到了。
<br/><br/>    　　就在秋雅身子一个趔趄，差点要倒地的时候。
<br/><br/>    　　一道身影猛地出现在其面前。
<br/><br/>    　　一条健壮的胳膊挽住了她的腰，猛地将其扶住。
<br/><br/>    　　这道身影正是刚刚回到学校的楚风。
<br/><br/>    　　“老师，你没事吧？”
<br/><br/>    　　楚风看着秋雅微笑道。
<br/><br/>    　　“没事！”
<br/><br/>    　　秋雅摇了摇头，不过她身子一动。
<br/><br/>    　　右脚的剧烈疼痛让其倒吸一口气，黛眉一蹙。
<br/><br/>    　　“你右脚崴了，不能动！”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　随后他一把就抱起了秋雅。
<br/><br/>    　　“你干什么？”
<br/><br/>    　　看着楚风突然抱着自己，秋雅脸庞一红。
<br/><br/>    　　“秋雅老师你脚崴了，不能动。”
<br/><br/>    　　“我自然是要送你回办公室了！”
<br/><br/>    　　楚风一本正经的说着，抱着秋雅就朝着办公室而去。
<br/><br/>    　　这一路上无数学生和学校老师都是看到这一幕。
<br/><br/>    　　都是一脸惊讶而羡慕的神色看着楚风。
<br/><br/>    　　之前就有传闻这秋雅老师和楚风有关系，后者还叫对方为老婆。
<br/><br/>    　　没想到今天这两人就公然做出如此亲密的事情，彻底证实这个传闻。
<br/><br/>    　　无数男同学眼中都是带着羡慕嫉妒恨的目光看着楚风，心碎一地。
<br/><br/>    　　不过他们知道也就楚风这样的人物才能拿下这江州大学第一美女老师。
<br/><br/>    　　换做是他们根本没机会。
<br/><br/>    　　至于那些女同学则是十分羡慕被楚风抱着的秋雅。
<br/><br/>    　　就这样在一众人的目光注视下，楚风抱着秋雅回到办公室中。
<br/><br/>    　　此时秋雅脸庞已经羞的一片通红，眼中充满娇羞之色，都不敢看人了。
<br/><br/>    　　“秋雅老师，你脸怎么这么红啊？”
<br/><br/>    　　楚风明知故问的说道。
<br/><br/>    　　“还不是你，你这家伙竟然当着这么多人的面抱我回来，这下他们都要误会了。”
<br/><br/>    　　秋雅没好气的瞪了楚风一眼。
<br/><br/>    　　“误会就误会，我又不少块肉！”
<br/><br/>    　　楚风撇了撇嘴，不以为然的说着。
<br/><br/>    　　“好了，你快回去上课吧！”
<br/><br/>    　　秋雅直接说道。
<br/><br/>    　　“你的腿已经开始肿了，必须要尽快进行治疗才行，不然会很严重的！”
<br/><br/>    　　楚风说着，蹲在秋雅面前，抬起对方的右腿。
<br/><br/>    　　将其脚上的高跟鞋脱了下来。
<br/><br/>    　　今天秋雅没穿丝袜，白皙的美腿呈现在楚风面前。
<br/><br/>    　　五个脚趾涂着红色的指甲，十分亮眼。
<br/><br/>    　　而其脚踝处已经红肿。
<br/><br/>    　　看着自己的学生抓着自己的脚看，秋雅显得无比尴尬，脸色更加通红，连忙说道：
<br/><br/>    　　“没事，待会我找校医看看就行。”
<br/><br/>    　　“校医是男的，难道你想你这么漂亮的小脚被别的男人碰么？”
<br/><br/>    　　楚风撇了撇嘴，开始在其脚踝处按摩揉捏起来。
<br/><br/>    　　“你不也是男的么？”
<br/><br/>    　　秋雅有些无语的看着楚风。
<br/><br/>    　　“我怎么能和他们一样，我是很纯洁的！”
<br/><br/>    　　楚风一副纯洁正直的模样说道。
<br/><br/>    　　噗！
<br/><br/>    　　秋雅忍不住笑道，这家伙简直不要脸到极致了。
<br/><br/>    　　“好了！”
<br/><br/>    　　很快楚风就松开秋雅的腿、
<br/><br/>    　　此时其腿上的红肿已经消失了。
<br/><br/>    　　“这么快就好了？”
<br/><br/>    　　秋雅一脸惊讶的看着她的腿。
<br/><br/>    　　“要不我再帮你按摩按摩？”
<br/><br/>    　　楚风邪笑着，就要再去抬起秋雅的腿。
<br/><br/>    　　“不用了，谢谢！”
<br/><br/>    　　秋雅连忙说道。
<br/><br/>    　　“那没事我就先走了。”
<br/><br/>    　　楚风说着就要离开。
<br/><br/>    　　“楚风！”
<br/><br/>    　　秋雅突然说道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风看着秋雅疑惑道。
<br/><br/>    　　“以后尽量少惹事，好好上学，知道么？”
<br/><br/>    　　秋雅看着楚风郑重的说道。
<br/><br/>    　　“知道了，老师！”
<br/><br/>    　　楚风挥了挥手就离开了。
<br/><br/>    　　“再见！”
<br/><br/>    　　秋雅则是喃喃自语的说着，目光闪烁，显然已经做出了决定。
<br/><br/>    　　楚风回到教室中，坐在自己位置上，一旁的侯宇连忙说道：
<br/><br/>    　　“老大，你知道么，沈浩转学了。”
<br/><br/>    　　“转学了？”
<br/><br/>    　　楚风目光扫了一眼原本沈浩的位置，现在已经是空的了。
<br/><br/>    　　“这沈浩因为老大你的存在，在这江州大学是丢尽脸面，完全没有存在感，估计才会转学的！”
<br/><br/>    　　侯宇说道。
<br/><br/>    　　“转就转吧，这样也省的以后看到烦！”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　转眼间，一下午的时间过去了。
<br/><br/>    　　放学后，楚风刚刚来到学校门口。
<br/><br/>    　　木婉清出现在其面前。
<br/><br/>    　　“楚风，我刚刚得到消息，姬傲的家族派出了一位剑客强者来。”
<br/><br/>    　　“实力很有可能是后天境巅峰，甚至有可能达到后天大圆满的实力，你最好还是马上离开为妙。”
<br/><br/>    　　木婉清看着楚风说道。
<br/><br/>    　　“谢谢，不用了！”
<br/><br/>    　　楚风摇了摇头，直接离开了。
<br/><br/>    　　看到楚风完全不听自己的话，木婉清的黛眉也是轻皱。
<br/><br/>    　　“小姐，我看你根本不用去管他。”
<br/><br/>    　　“这小子就是自以为有点实力就天下无敌了！”
<br/><br/>    　　“没错，这小子根本不知道这个世界到底有多大。”
<br/><br/>    　　“他就是一个坐井观天的家伙，就算死了也活该！”
<br/><br/>    　　这时那两位保护木婉清的女子出现在木婉清身后。
<br/><br/>    　　一脸冰冷不屑的看着楚风背影哼道。
<br/><br/>    　　显然她们对于楚风这种满不在乎的态度都是十分的不满。
<br/><br/>    　　“哎，不管如何，这件事都是因我而起。”
<br/><br/>    　　“如果他因此死了，我也会良心过意不去的！”
<br/><br/>    　　木婉清叹息道。
<br/><br/>    　　“从他废掉姬傲的那一刻开始，他的结局就已经注定了。”
<br/><br/>    　　“就算是小姐你也改变不了，而且我们牵扯过多。”
<br/><br/>    　　“还有可能激怒姬族，对家族造成不好的影响！”
<br/><br/>    　　这两位女子劝告道。
<br/><br/>    　　紫荆花园，楚风刚和唐萌萌还有洛灵儿回来。
<br/><br/>    　　他的手机响起，是林诗雅打来的。
<br/><br/>    　　“喂！！”
<br/><br/>    　　楚风接通电话，那头响起林诗雅的声音。
<br/><br/>    　　“待会我请你吃饭，你先来我公司吧！”
<br/><br/>    　　林诗雅直接说道。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风一口答应道。
<br/><br/>    　　“我有事先出去一趟！”
<br/><br/>    　　楚风看着唐萌萌还有洛灵儿说道。
<br/><br/>    　　“大哥哥你去约会么？”
<br/><br/>    　　唐萌萌眨巴着眼睛看着楚风。
<br/><br/>    　　“你真聪明！”
<br/><br/>    　　楚风玩味一笑，直接离开了。
<br/><br/>    　　PS：断骨在这里无耻的求一波推荐票，求给好评啊！！！
<br/><br/>    (本章完)
<br/><br/>