    陈则初在旁边看了他很久，才问道：“能放下？”
<br/><br/>    “不能放下还能怎么样？强迫人家跟我在一起？妈跟你的结局，你也看到了，即便把人留在身边了，也无济于事。”陈律看上去像是想通了。
<br/><br/>    但陈则初很了解陈律，这会儿看似豁达坦然，但恐怕心里已经难受到不行了。
<br/><br/>    “她这么快，找了谁？”
<br/><br/>    陈律没有说话。
<br/><br/>    “洛之鹤吧？”陈则初只是随便一猜，但看到陈律的表情在他提到这个名字时，带了点异样，就知道自己猜得八九不离十了。
<br/><br/>    陈则初也没有再说话。
<br/><br/>    就连往后几天，陈则初也都没有再提起过。
<br/><br/>    陈律再次回家的时候，陈奶奶犹犹豫豫的提议道：“你上次说，让我给你留意留意，是真的吧？”
<br/><br/>    他“嗯”了一声。
<br/><br/>    只是他也没有待多久，陈律离开的时候，去喝了点酒，也不知道是不是喝多了，再次给徐岁宁打了电话。
<br/><br/>    徐岁宁倒是也接了，居然又接了。
<br/><br/>    “喝酒了？”她不太高兴的问。
<br/><br/>    陈律其实觉得她这会儿不接更好，可她偏偏又接了。
<br/><br/>    他揉着眉心，道：“结婚日期哪一天？”
<br/><br/>    “你问这个做什么？”徐岁宁警惕道。
<br/><br/>    陈律心底又是一阵细微的疼痛，哪怕是喝了酒的，也麻痹不了这种疼。他解释说：“我只是问问，不会来破坏你的婚礼的。岁岁，我比谁都希望你幸福。”
<br/><br/>    徐岁宁叹了口气，说了一句什么。
<br/><br/>    可陈律一阵耳鸣，并没有听清楚，然后他就睡着了。
<br/><br/>    再醒来时，他在家里，谢希就在楼底下坐着，看到他，也没有多说什么，只是让他把她熬的鸡汤喝了，这才开口说了一句：“看开点，也不是什么大事。这事宁宁干脆利落是无情，但你没有把家里处理好，你也有问题。这次就当给以后长个教训了，下次遇到合适的，可别这样了。”
<br/><br/>    陈律可不觉得下一次还能遇到合适的，他从来都不是能够轻而易举喜欢上一个人的性子。
<br/><br/>    “对了，宁宁的婚礼，在后天。”谢希又慢悠悠的补充了这一句。
<br/><br/>    陈律听了也没有多大的反应。
<br/><br/>    谢希说：“这样才对，也都是奔三的人了，不会这么点槛都过不去的。”
<br/><br/>    陈律没有说话。
<br/><br/>    当天下午，陈律又正好碰到有项目需要出差，城市也正好是徐岁宁跟洛之鹤结婚的那个城市。
<br/><br/>    同事的讨论声他都听不见了，只是盯着项目文件看了很久。
<br/><br/>    “陈副总，你去不去？”突然有人问他，“其实最好还是你去，这个项目不小，而且合作对象也是你大学同学，你去谈也容易一点。”
<br/><br/>    “是啊陈副总，你去合适。总不能让这群什么也不懂的实习生自己去吧？你带队大伙一方面放心，一方面也能跟你学学。”
<br/><br/>    于是陈律就这么跟着一起出了差。
<br/><br/>    只是从上飞机开始，他就格外的安静。下了飞机，入住酒店，也没有半句多余的话。
<br/><br/>    “陈副总，你心情好像不对。”晚上吃饭的时候，有人也发现了他的不对劲。
<br/><br/>    他只是淡淡道：“没有。”
<br/><br/>    “诶，陈副总，怎么你女朋友也来了？”有人眼尖，一眼就发现了刚刚走进来的徐岁宁。
<br/><br/>    陈律抬头看去时，正好洛之鹤也跟了上来，两个人往楼上走去。
<br/><br/>    “刚刚那个是洛总吧？他怎么跟徐小姐走在一起……”
<br/><br/>    这气氛就怪异了。
<br/><br/>    谁也不敢说话了。
<br/><br/>    陈律一声不吭，过了片刻，突然站起来，抬脚往楼上走去。
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>