
正常？不正常？<br/><br/>
这个并不重要。<br/><br/>
重要的是秦夜貌似很头铁，居然还敢跟硲舎佳茄玩儿。<br/><br/>
结局没有意外，他又被举报了。<br/><br/>
傍晚的时候回到第七三支部，首先看到的就是黄泉川爱穗无语的表情。<br/><br/>
“你这家伙、能收敛点儿吗？”<br/><br/>
“……不能。”<br/><br/>
“啧~。”<br/><br/>
黄泉川爱穗有点不爽。<br/><br/>
但不知道是针对谁的，反正没有继续说这件事情。<br/><br/>
秦夜懒得说，更懒得解释。<br/><br/>
解释有用吗？<br/><br/>
相信他的会继续相信他，不相信的会继续不相信。<br/><br/>
都对他没有任何的影响。<br/><br/>
……<br/><br/>
今晚不泡澡、不喝酒。<br/><br/>
回到自己的家里面，跟自家外甥女共进晚餐。<br/><br/>
御坂美琴的厨艺进步很大。<br/><br/>
但不是日式料理，而是秦夜的家乡菜。<br/><br/>
秦夜是很喜欢的。<br/><br/>
虽然味道略有点偏差，但毕竟是御坂美琴尽心尽力做出来的。<br/><br/>
这里面好像充满了爱意那样。<br/><br/>
吃着晚饭聊着天。<br/><br/>
秦夜说起了硲舎佳茄的事情。<br/><br/>
但就只是说说。<br/><br/>
还突然想到那个身穿白大褂的少女。<br/><br/>
“留着短发，看起来乱糟糟的，应该是个高中生，美琴你认识吗？”<br/><br/>
“……不认识。”<br/><br/>
思考许久的御坂美琴摇摇头。<br/><br/>
她压根就没认识几个高中生，最熟悉的就是固法美伟。<br/><br/>
但这答案就有点奇怪。<br/><br/>
“不认识？我怎么感觉她跟你很熟的样子？”<br/><br/>
“感觉的事情，能说得准吗？”<br/><br/>
“……倒也是。”<br/><br/>
直觉这种东西，有时候很准、有时候错得离谱。<br/><br/>
没必要用来当做参考。<br/><br/>
所以不再多想。<br/><br/>
只是继续吐槽硲舎佳茄那个小姑娘。<br/><br/>
给御坂美琴当舅舅、给初春饰利当叔叔，现在还要给那小姑娘当“爸爸”。<br/><br/>
辈分真是绕不过去的坎啊！<br/><br/>
……<br/><br/>
秦夜的年龄并不大。<br/><br/>
二十六岁。<br/><br/>
很多人刚大学毕业、或者刚出来工作一两年。<br/><br/>
但毫无疑问是个大叔。<br/><br/>
在学园都市这里，小孩子见到他基本是喊“老师”；但如果在外面的话，那就是喊“叔叔”了。<br/><br/>
在这里也有叫他“叔叔”的。<br/><br/>
初春饰利是一个、硲舎佳茄是一个。<br/><br/>
其实还有叫他哥哥的。<br/><br/>
芙兰达的妹妹、那个叫做芙蕾梅亚的小姑娘，就是叫他“秦夜哥哥”。<br/><br/>
要问原因的话……<br/><br/>
“老师是你的姑姑，大概当然是要叫哥哥的喵~。”<br/><br/>
她就是这样回答的。<br/><br/>
老实说，这个答案没有任何问题。<br/><br/>
从辈分上来说，芙兰达、芙蕾梅亚叫他“哥哥”是完全合理的。<br/><br/>
甚至麦野沉利她们也能叫。<br/><br/>
因为她们的老师是秦夜的姑姑，所以他们属于同辈。<br/><br/>
但她们不叫哥哥。<br/><br/>
每次见面叫的都是“秦夜大人”。<br/><br/>
刚开始的时候还以为是她们的习惯，后来发现这个称呼还有别的含义。<br/><br/>
这还代表主仆关系。<br/><br/>
……<br/><br/>
第二天秦夜倒是不用巡逻了。<br/><br/>
连着两天接到举报，黄泉川爱穗让他先停一停。<br/><br/>
他也乐得轻松。<br/><br/>
但没有跟外甥女去玩儿。<br/><br/>
例行地开始关心自己下级的工作生活，首先就是来到Item居住的酒店这里。<br/><br/>
四个少女正在酒店的室内泳池里玩儿。<br/><br/>
全都穿着泳衣，只有秦夜是正常的穿着。<br/><br/>
他又不准备游泳。<br/><br/>
泷壶理后面朝下地飘在水面上，看起来像是一具尸体。<br/><br/>
秦夜瞄了几眼。<br/><br/>
又看向躺在躺椅上的麦野沉利。<br/><br/>
这姑娘今天心情好像挺不错，脸上的表情比较平淡。<br/><br/>
她的笑容？<br/><br/>
那可是很难看到的。<br/><br/>
绢旗最爱从泳池里爬出来，坐到另一张椅子上，尽情展示她引以为豪的双腿。<br/><br/>
但秦夜只是瞥了两眼就收回视线。<br/><br/>
芙兰达也爬了出来。<br/><br/>
她还是表现得跟秦夜很亲近，也不怕弄湿秦夜的衣服，整个人就直接贴过来，抱着秦夜的右手。<br/><br/>
还试图把自己的胸往秦夜的手臂上蹭。<br/><br/>
然而她压根就没有胸。<br/><br/>
很平。<br/><br/>
非常的平。<br/><br/>
只是她自己好像毫无自觉。<br/><br/>
或许是心知肚明的，但刻意地忽略掉自己的缺点了。<br/><br/>
“秦夜大人，结果陪我们游泳吧。”<br/><br/>
“我看着就行。”<br/><br/>
秦夜当然会游泳。<br/><br/>
但他不怎么喜欢游泳，虽然也不至于讨厌。<br/><br/>
只是能不下水就不下水。<br/><br/>
除非兴致来了。<br/><br/>
没有挣脱芙兰达的手，任由她抱着，再次看向麦野沉利。<br/><br/>
因为他已经选择默认这种关系了。<br/><br/>
“麦野，最近这两天有遇到什么问题吗？”<br/><br/>
“没有。”<br/><br/>
虽然心情好像很好，但对秦夜的态度，还是显得有点不客气。<br/><br/>
但这个不需要在意。<br/><br/>
事实上秦夜觉得这才应该是正常的态度。<br/><br/>
像泷壶理后、芙兰达这样的，绝对是属于不正常的范围。<br/><br/>
“那有什么需要我做的？”<br/><br/>
“……”<br/><br/>
翻看着杂志的麦野沉利看向秦夜。<br/><br/>
跟他对视几眼。<br/><br/>
然后把杂志放到旁边的桌子上，翻个身变成趴在那里。<br/><br/>
“那就帮我按摩吧。”<br/><br/>
“？！”<br/><br/>
这句话就吸引了芙兰达跟绢旗最爱的视线。<br/><br/>
两个少女觉得很惊奇的样子。<br/><br/>
“下、下克上？！”<br/><br/>
秦夜是主、她们是仆。<br/><br/>
哪有主人给仆人按摩的道理？<br/><br/>
而且还是仆人自己提出来的。<br/><br/>
看看麦野沉利后，又把视线放到秦夜身上。<br/><br/>
她们有点担心。<br/><br/>
这要是惹恼了秦夜该怎么办？<br/><br/>
虽然秦夜脾气很好，平时对待她们也很不错。<br/><br/>
但泥人也有三分火呢。<br/><br/>
然而秦夜并不觉得有什么，只是有点顾虑。<br/><br/>
“摸来摸去的、不太好吧？”<br/><br/>
“不要说摸来摸去，您就算舔来舔去的，我又能说什么呢？”<br/><br/>
“……”<br/><br/>
既然她都这样说了，秦夜也是懒得多想。<br/><br/>
让芙兰达松开手。<br/><br/>
然后活动着手指朝少女走过去。<br/><br/>
……<br/><br/>
中午，某家餐厅里面。<br/><br/>
秦夜跟柳迫碧美约好在这里见面，因为她的学校就在这附近。<br/><br/>
虽然是暑假期间，但她还是经常待在学校里面。<br/><br/>
柳迫碧美是个难得的正常人。<br/><br/>
态度正常、说的话正常，一切都很正常。<br/><br/>
正常到有点无趣。<br/><br/>
但跟她相处就觉得很轻松很舒服。<br/><br/>
吃了午饭后，在少女的要求下，秦夜还陪着她去散步。<br/><br/>
不知是有意还是无意，两个人走到一个公园里。<br/><br/>
远远地看到一个长椅。<br/><br/>
柳迫碧美稍微加快速度，走到长椅前一个转身就坐了下去。<br/><br/>
整理一下自己的裙子。<br/><br/>
然后看着秦夜：“秦夜大人，还想要膝枕吗？”<br/><br/>
“……如果你不介意的话。”<br/><br/>
少女都不在意，他当然也用不着在意。<br/><br/>
老实说，柳迫碧美的膝枕挺舒服的。<br/><br/>
走到长椅这里坐下来，转过身躺了下去，脑袋正好放到少女的大腿上面。<br/><br/>
说起来，这或许应该叫做“腿枕”？<br/><br/>
不管是什么，总之真的挺舒服。<br/><br/>
秦夜甚至闭上眼睛去享受。<br/><br/>
但嘴里有话要说：“这样真的好吗？”<br/><br/>
“什么？”<br/><br/>
柳迫碧美微笑着，用手帮他按摩脑袋。<br/><br/>
她绝对能成为贤妻良母的。<br/><br/>
秦夜看了她一眼，又再次闭上眼睛。<br/><br/>
“之前你说过的吧，你跟行动组那几个少女是不同的，哪天我要回国的话，你也不会跟着的。”<br/><br/>
“……嗯，是这样没错。”<br/><br/>
确实是说过的。<br/><br/>
但少女表示不需要在意：“只是膝枕而已啦，这有什么关系呢？”<br/><br/>
“没关系吗？”<br/><br/>
“没关系的，您只管享受就是了。”<br/><br/>
“……好吧。”<br/><br/>
秦夜应了一声，没有再说话。<br/><br/>
享受片刻的安宁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70086162"&nbsp;&nbsp;chaptername="第九十二章：“下、下克上？！”">加入书签</a>
</div>
