    处理好了落天行夫妻的葬礼，林战暂时在神武门住了下来。
<br/><br/>    “门主！”
<br/><br/>    落雪从外面走进来，手里拿着一个木质的箱子。“落雪，我只是为了你父亲瞑目，才答应做神武门门主，神武门是你父亲的心血，理应有你们记得继承，我会在最短的时间里，整顿神武门，等到安稳下来，我就会离开这
<br/><br/>    里。”
<br/><br/>    林战微笑的看着落雪。
<br/><br/>    落雪年纪十多岁，脸上还带着稚嫩，不过，林战已经收服吴天，吴天曾经管理逍遥阁，让他帮助落雪，应该没有问题。
<br/><br/>    “你也不必叫我门主，可以叫我战哥。”
<br/><br/>    落雪泪眼看着林战。
<br/><br/>    “战哥，这是我父亲留下来的，你救了我们，这里面的东西，应该归你所有。”
<br/><br/>    落雪把木箱子递给林战后，转身出了林战的房间。
<br/><br/>    “小师弟，这不会又是秘籍吧？”
<br/><br/>    段九歌好奇的看着木箱子，木箱很轻，应该不会是金银珠宝，而冰岛历代崇武很有可能是武功秘籍。
<br/><br/>    林战没有说话，直接打开木箱，里面的东西让他愣住了。
<br/><br/>    木箱的最上面，竟然是一张黑白色照片，是一名男子，怀里抱着一岁多的男孩，而那男子，竟然就是段九歌曾经给他的，林家三爷林炫！
<br/><br/>    “小师弟，落天行怎么会有林炫的照片，而他怀里抱着的男孩是谁？”
<br/><br/>    段九歌看到照片也愣住了，落天河不惜一切，抢夺的落氏宝藏竟然就是一张照片？
<br/><br/>    要是落天河知道，会不会气的从坟地里跳出来。
<br/><br/>    林战仔细的看着照片当中的男孩，突然惊出一身冷汗，那男孩，竟然和养父林恒家里，自己的童年照片有些相似。
<br/><br/>    会不会太巧合了！
<br/><br/>    “小师弟，看来，这次回到华国，你有必要再去一次螺洲。”
<br/><br/>    段九歌开口说到。
<br/><br/>    “师姐，我不是林炫的后人，亲子鉴定不会有假。”
<br/><br/>    林战放下照片，他现在奇怪的是，林炫的照片，怎么会在落天行的手里。
<br/><br/>    落天行已经死了，落雪落辰还是孩子，恐怕这件事情，就成了无头案了。
<br/><br/>    “难道，你就不想知道真相，如果林炫真是你亲生父亲，通过这张照片，可以知道林炫很有可能就在这冰岛之上。”
<br/><br/>    段九歌分析到。
<br/><br/>    “想必落雪能知道些什么。”
<br/><br/>    林战猜想，随即又让人把落雪叫了回来。
<br/><br/>    “战哥，您叫我？”
<br/><br/>    落雪回到自己的房间，正打算休息，听到林战要见她，急忙赶了过来。
<br/><br/>    “落雪，你父母在世时，可曾说过这照片当中的人？”
<br/><br/>    林战拿出照片递给落雪，落雪接过来看了一眼。
<br/><br/>    “父亲跟我说起过，这人是父亲的故人，当年也是他帮助父亲打败二叔落天河，照片也是那时候照的，不过，父亲没说这人是谁。”
<br/><br/>    落雪把知道的都告诉了林战。
<br/><br/>    看来，这人就是林家的三爷林炫。“战哥，箱子底下，应该就是能源石，也是当年那人留下，父亲说过，保护好能源石，将来那人回来，要完璧归赵的，所以，除了这照片和能源石，其他的，战哥可以随意
<br/><br/>    支配。”
<br/><br/>    落雪看着箱子说到。
<br/><br/>    林战这才注意到，箱子里果真有两颗能源石，能源石的最下面，放着几本手札。
<br/><br/>    林战拿出手札。
<br/><br/>    《周游记》
<br/><br/>    《混天神功》
<br/><br/>    《奇门遁甲》
<br/><br/>    手札的笔迹有些模糊，看样子有年头了。
<br/><br/>    林战拿着手札，开始研究起来。
<br/><br/>    “师姐，这些手札，我们可以带回去，送给师兄，也许对帮助学员提升修为有帮助。”
<br/><br/>    林战把手札放进自己的储蓄戒指里。
<br/><br/>    段九歌没说什么，这些都是落天行给林战的，至于怎么分配，她没有权利去管。一夜无话，第二天，神武门就迎来了几位高手，他们都是附近的门派，落天行活着的时候，他们都有所忌惮，现在不同了，落天行死了，只剩下落天雪和落辰，所以，他
<br/><br/>    们开始蠢蠢欲动。
<br/><br/>    “大小姐，神武门怎么可以让外人来做门主，名不正言不顺，我等不服！”
<br/><br/>    说话的是神武门一个首领窦骁，他这次来，就是想逼迫落雪，接管神武门。
<br/><br/>    “窦骁，你想怎么样？”
<br/><br/>    林战坐在落雪的旁边，似笑非笑的看着窦骁。
<br/><br/>    “落门主归天，新任门主，当然是要有能力的人担任，你就凭着救了大小姐和少爷，就当了门主，天下哪有那么便宜的事情！”
<br/><br/>    窦骁冷眼看着林战说到。
<br/><br/>    唰！
<br/><br/>    窦骁刚说到，一道身影飞了过来。
<br/><br/>    啪！
<br/><br/>    对准了窦骁的脸就是一巴掌。
<br/><br/>    窦骁瞬间飞了出去，砸在身后的墙上，轰的一声，墙体塌了下去。
<br/><br/>    “卧槽尼玛，不打招呼就打人，你是不是找死！”
<br/><br/>    窦骁狼狈的从地上爬起来，嘴里不干不净的骂着。
<br/><br/>    啪！
<br/><br/>    林战抬手，又是一巴掌，窦骁的脸被打的偏向一边，嘴角也渗出鲜血。
<br/><br/>    “打你，还需要提前打招呼吗！”
<br/><br/>    林战一步步逼近窦骁，脸上依然带着笑意。
<br/><br/>    “我要杀了你！”
<br/><br/>    窦骁哪里受得了这样的侮辱，顿时勃然大怒，从身后拿出宝剑，对着林战一阵猛刺。
<br/><br/>    “你太弱了！”
<br/><br/>    林战一声冷哼，大手一挥。
<br/><br/>    嗖！
<br/><br/>    窦骁手里的宝剑脱手飞了出去。
<br/><br/>    咣！
<br/><br/>    林战上去就是一脚，直接将窦骁踹倒在地。
<br/><br/>    嘭！
<br/><br/>    林战的脚踩在窦骁的胸口。
<br/><br/>    “小小的宗师，还敢跟我叫嚣，谁给你的胆子！”
<br/><br/>    林战脚上一用力。
<br/><br/>    咔嚓！
<br/><br/>    噗！
<br/><br/>    窦骁嘴一张，一口鲜血吐了出来，同时，掺杂着几块碎肉，林战直接踩窦骁的内脏。
<br/><br/>    “你……”
<br/><br/>    窦骁瞪大了眼睛，他不敢相信，林战的门主之位还没坐稳，就敢对神武门的认下手。
<br/><br/>    不过，他也没机会再去质问，他的视线越来越模糊，到最后，停止和呼吸。
<br/><br/>    “你们，谁还不服！”
<br/><br/>    林战看向四周，冰冷着声音问到。
<br/><br/>    所有人不敢说话，他们可不想步窦骁的后尘。
<br/><br/>    “还不拜见新城主！”
<br/><br/>    落雪在前面大声的问到。
<br/><br/>    “拜见门主！”
<br/><br/>    本想借机为难的林战的人，齐刷刷的对林战高声说到。
<br/><br/>    “不错，识时务者为俊杰！”
<br/><br/>    林战满意的说到。今天杀窦骁，也是杀鸡给猴看，要不然，他们离开后，落雪姐弟俩，肯定会被歧视和报复。<br/><br/>