
敲门声很急促，正要吵架的夫妻不得不暂时休战。<br/><br/>
程刚走去开门，看到两个狼狈不堪的男人，顿时生出警惕，“你们是谁，来这里干嘛？”<br/><br/>
“你好，我们是从对面的公路过来的，那里发生山体滑坡，受了点伤，就想过来问问你们这有没有治疗外伤的药？”<br/><br/>
程刚很不满意地打发他们离开，“没有，没有，赶紧走，我们这里不准外人逗留。”<br/><br/>
苏祁睿默不作声地钱包里拿出几张红钞票，“我们不留宿，只是想讨点药处理一下伤口。”<br/><br/>
看到那么多的钱，程刚两眼放光，嬉皮笑脸地接下那些钱，“那好吧，我可说好，拿了药就赶紧走。”<br/><br/>
说完，他便进屋关上门，像是为了以防万一，还将门反锁，然后态度恶劣地喊，“臭婆娘，滚过来，我有话跟你说。”<br/><br/>
“干嘛？”女人不情不愿地随他走进房间。<br/><br/>
“这村子很排外，”容景说，“七爷，等雨小了我们就走，救援队应该很快就到。”<br/><br/>
大部分地势偏僻的农村都很排外，尤其是像他们这种满身疑点的人，抱有戒备之心，是人之常情，容景并不意外。<br/><br/>
反正他们没想要过夜什么的，只是讨点药处理一下伤口。<br/><br/>
过了一会，男人走出来，手里拿着一瓶医用酒精跟纱布。<br/><br/>
推开门满脸堆笑，“家里只有这个，两位兄弟将就着用吧。”<br/><br/>
“好，谢谢。”<br/><br/>
苏祁睿接过东西，男人却没有走，就站在原地，像是要亲眼看他们离开。<br/><br/>
精明锐利的目光让苏祁睿无法忽略，“你不用在这里看着，雨小了我们自然会走。”<br/><br/>
“没事没事，你们做你们的，我就是想看看田里的水稻怎么样？雨下这么大，可不要被淹了才好。”程刚煞有其事地移开视线，看向不远处的农田。<br/><br/>
今天的雨下得很大，村落地势低洼，容易积水，农田里的水已经到了水稻的腰上，雨再不停的话，估计真的会把水稻淹没。<br/><br/>
房间里的两个女生换个衣服都磨磨蹭蹭，满川去敲了好几次门，得到的回答都是一会就好。<br/><br/>
将近过了十分钟，两人才慢吞吞地走出来。<br/><br/>
叶蓁奇怪道，“小川川，你怎么不高兴？是不是等我等得不耐烦了。”<br/><br/>
“不是，我去换衣服。”满川垂着头抱着衣服走进房间，走到门口又忍不住提醒，“外面好像来人了，你们出去看看。”<br/><br/>
“好。”<br/><br/>
叶蓁问，“外面来人了？咱们要不要出去看看呢？”<br/><br/>
顾优优：你这一副要搞事情的表情是怎么回事。<br/><br/>
“衣服还合身吧？”女人端了一大锅粥走出来，“这是早上煮的粥，刚热了一下，不嫌弃的话，就喝点暖暖身。”<br/><br/>
她一边说一遍舀了三三碗放在桌上。<br/><br/>
“哎呀，好累啊，我先出去走走。”叶蓁伸了个懒腰，径直朝门口走去。<br/><br/>
“诶，你出去干嘛？”女人一下子就慌了。<br/><br/>
叶蓁笑道，“怎么，我还不能出去吗？”<br/><br/>
女人心虚，目光飘忽，“不是，我是觉得外面还下着这么大的雨，再出去的话，恐怕刚换的衣服又被淋湿。”<br/><br/>
“没关系，我身强体壮，淋湿了也不会感冒。”<br/><br/>
叶蓁满不在意地开门走出去。<br/><br/>
女人有心想拦，又怕做得太明显，让他们起疑。<br/><br/>
顾优优没有出去，安静地坐着，没有动桌上的粥。<br/><br/>
程刚怎么也没想到明明跟臭婆娘百般叮嘱，让她不要让里面的人出来，没想到还是让她出来了。<br/><br/>
容景看到叶蓁先是愣了一下，随后很不开心，觉得被区别对待了，“大叔，你不厚道，不是说不准外人逗留嘛？怎么这姑娘可以留下来？难不成你们是亲戚？”<br/><br/>
“不是，我们只是路过。”叶蓁摇头，然后目光落在容景身上，这个男人他有印象，老是来骚扰小川川，要不是小川川阻止，早就在某个夜深人静的晚上给他套上麻袋打一顿扔河里喂鱼。<br/><br/>
干......干嘛这样看我.........<br/><br/>
叶蓁的眼神有些肆无忌惮，太过光明正大，反倒让容景有些心虚，他的目光四处飘荡，不敢跟叶蓁对视。<br/><br/>
容景自认为对叶蓁了解地很透彻，实际上他们连正式的自我介绍都没有，今天算是真正的见面，他却如此狼狈。<br/><br/>
简直太失败了！<br/><br/>
“外面什么人？”见外面一直都没有动静，顾优优好奇地走出去，看到门外两个有些许狼狈的男人，更是满脸惊讶，“七爷，景哥，你们怎么在这里？”<br/><br/>
叶蓁熟络地将手搭在她肩上：“优优，你们认识？”<br/><br/>
顾优优：“........”<br/><br/>
此时，顾优优心里只有两个字：要完！<br/><br/>
之前她还口口声声说跟叶蓁不认识，没想到谎言这么快就被揭穿。<br/><br/>
容景不会因此记恨上她吧？<br/><br/>
“这是我朋友，叶蓁，”顾优优心虚又愧疚地向他们介绍，“叶蓁姐，这是容景，跟苏少爷，也是.......”<br/><br/>
顾优优顿住，她不知道要用什么身份去介绍容景跟苏祁睿，她们现在的关系算是朋友？还是长辈跟晚辈的关系？<br/><br/>
论辈分的话，她应该要称呼这两位为哥哥。<br/><br/>
容景倒是洒脱，很快就将心里的心虚抛弃，站起来落落大方地说，“原来是叶小姐，你好，我叫容景，我们跟优优是朋友。”<br/><br/>
“你们.......认识？”被忽略的程刚心里久久不能平静，原本想等这两个男人用完药就赶紧走，没想到里面的人会出来，更没想到他们竟然认识。<br/><br/>
叶蓁：“是啊，我们不仅认识，还是非常熟悉的朋友呢，大叔，你看，我们的朋友受了伤，你能不能给他们换身干净的衣服？”<br/><br/>
“这不.......”程刚要说这不太合适，叶蓁打断他的话，“大叔，既然你愿意帮我们，说明你是个善良的人，帮一个人是帮帮两个人也是帮，他们真的伤得很重，要是得不到及时治疗，留下后遗症是小事，人要是没了，也给你们带来晦气，您说是不是？”<br/><br/>
程刚犹豫不决，留下来的人越多，破绽就越多，而且，这两个男人看上去很不好对付。<br/><br/>
原本他不想这样做，但听到臭婆娘说外面有两个漂亮的女人在避雨，便心生邪念，所以才把她们叫进来。<br/><br/>
一个男人好对付，再来两个就有些力不从心。<br/><br/>
叶蓁有些失望，“既然大叔觉得为难那就算了，我们这就离开。”<br/><br/>
“等一下，哎呀，你这小姑娘怎么这么着急，我这不是在考虑吗？”见他们走得如此爽快，程刚有些着急，“他们伤得挺重，还是进来歇会，等雨停了再走。”<br/><br/>
不管怎样，先把人留下来再说，至于那两个男人，等晚上再想办法解决。<br/><br/>
这里这么偏僻，药晕之后随便扔到后山上，运气差的话会被饿狼叼走，运气好没遇到狼，也走不这深山野林。<br/><br/>
“大叔，你真是个好人啊。”叶蓁明媚地笑道。<br/><br/>
顾优优走过去，“七爷，我扶你进去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370345"&nbsp;&nbsp;chaptername="第70章你们.......认识？">加入书签</a>
</div>
