    “一篇滕王阁序，不知道震惊了多少人。不少网友反馈，有很多的词句看不懂。那么，今天，我来了……不过，首先声明一下，这篇文章我也不是所有都能解释，我尽量解释一些我能够理解的。第一个，腾蛟起凤，明面上意思是蛟龙腾跃，凤凰起舞，但其实形容人很有文采。”
<br/><br/>    “临帝子之长洲……这个帝子，指的是李渊的儿子，也就是滕王李元婴。”
<br/><br/>    “望长安于日下，这里的日下指的是京城。”
<br/><br/>    “十旬休假，这说的是十日为一旬，胜友，指的是才华出众的朋友。”
<br/><br/>    “三秋，一季有三月，分别是孟仲季，秋天则是七八九月，三秋指的是九月，也就是季秋。”
<br/><br/>    一篇滕王阁序，不只是让滕王阁瞬间火爆。
<br/><br/>    与之同时，整个网络也被这一篇千古名篇给占据。
<br/><br/>    而有一些相对有才的主播，网络大V，在一边激动的同时也一边向大家分析着这一篇文章。
<br/><br/>    只是这一篇文章不只写得无比旳有才华，而且写得无比的充满哲理。
<br/><br/>    不过，让大家有一些郁闷的是，里面不少词汇，不少人也不是特别理解。
<br/><br/>    可虽然有一些人进行了解释，但这个解释也只能解释其中三分之一。
<br/><br/>    “兄弟，你不行啊，还有呢，还有呢？”
<br/><br/>    “还有我也解释不出来了。”
<br/><br/>    “我靠，要你何用？”
<br/><br/>    “……”
<br/><br/>    一众网络大V也只能叹气。
<br/><br/>    论才华，论学识，他们已经很牛逼了。
<br/><br/>    可再牛逼也比不上陈凡这样的妖怪。
<br/><br/>    最后。
<br/><br/>    一众网友，他们只好再次向陈凡请教。
<br/><br/>    没得办法。
<br/><br/>    也只能向陈凡请教了。
<br/><br/>    对于此。
<br/><br/>    陈凡也知道，有一些典故如果不解释，那估计大家都不会明白。
<br/><br/>    不但不会明白，而且这一些典故要是不解释的话，反而大幅度的降低了滕王阁序的质量。
<br/><br/>    为此。
<br/><br/>    陈凡在当天晚上再一次开播，对于该篇文章里面的一些典故进行了解释。
<br/><br/>    “先给大家解释一下龙光射牛斗之墟。”
<br/><br/>    “陈凡老师，这个别人解释过。”
<br/><br/>    “哦，别人是怎么解释的？”
<br/><br/>    “别人说的是，龙光指的是剑光的意思，说是剑光直冲星斗……”
<br/><br/>    “呃……”
<br/><br/>    陈凡摇了摇头：“这只是字面意思。龙光，虽然是剑光的意思，但这可不仅仅是剑光……”
<br/><br/>    说着，陈凡又解释说道：“传说，晋初年间，牛、斗二星之间常有紫气照射。有一位叫张华的人就请教精通天象的雷焕，雷焕称这是是宝剑之精，上彻于天。张华命雷焕为丰城令寻剑，果然在丰城牢狱的地下。当时的丰城属于豫章君，然后掘地四丈，得一石匣，内有龙泉、太阿二剑，这对宝剑入水化为双龙，直射牛斗……于是，这就叫做龙光射牛斗之墟。”
<br/><br/>    “尼玛……我草，这解释。”
<br/><br/>    “靠，靠，靠，再也不想听其他一些主播的解释了。”
<br/><br/>    “其他人解释的，完全与陈凡老师解释的不是一个档次啊。”
<br/><br/>    陈凡刚解释第一句，众人瞬间就懵逼了。
<br/><br/>    虽然此前也听过他人的解释，看起来他人解释的也还行。
<br/><br/>    可与陈凡比起来，众人只感觉，他人解释的简直就是山寨版本，或者叫做毛坯版本。
<br/><br/>    人家陈凡老师这里的，才是精装豪华版本。
<br/><br/>    正如现在，龙泉，太阿二剑一出，不说这个典故牛逼卡拉斯，这样的解释一出，整个的文章档次又是提升了一层。
<br/><br/>    “行，我们继续，紫电青霜，这是什么意思呢，这也是两把宝剑。紫电传说是吴王孙权的一把名剑，青霜不单单指剑，这是出至一个典故。据说汉高祖起义的时候，被一只白蛇拦住了去路，于是汉高祖拔剑就将这条白蛇给杀了。而杀了白蛇之时，他的剑上还一直带着青霜。”
<br/><br/>    不用说，这个典故就更为牛叉了。
<br/><br/>    “我……”
<br/><br/>    “我什么？”
<br/><br/>    “狗日的，我感觉之前听别人的解释，怎么感觉好像啥也没解释。”
<br/><br/>    “你不是第一個有这种感觉。”
<br/><br/>    “哈哈哈，你们也不是第一个有这种感觉……”
<br/><br/>    众人张大着嘴，再一次被震住。
<br/><br/>    陈凡则继续解释道：“天柱高而北辰远，天柱指的是传说昆仑山有高耸入云的天柱，如果有人能够爬上天柱之上，那就是仙人所在的世界……”
<br/><br/>    一翻讲解，又花去了一个多小时。
<br/><br/>    可一个小时之后，众人似乎发现滕王阁序好像又变得不一样了。
<br/><br/>    “我怎么感觉之前看滕王阁序与现在看滕王阁序完全不一样啊。”
<br/><br/>    “我也是，之前就感觉这篇序写得很吊。”
<br/><br/>    “现在呢？”
<br/><br/>    “那就更吊了。”
<br/><br/>    “噗……”
<br/><br/>    好吧。
<br/><br/>    一篇滕王阁序，终于在陈凡的解释之后回归了平静。
<br/><br/>    人们也更为清楚的认识到了这一篇文章的不凡。
<br/><br/>    可也正是认识到了这一篇文章的不凡，这会儿，平静之下，又是掀起了一场风波。
<br/><br/>    “来来来，那谁谁谁，岳阳楼那边的朋友，你们不是说你们岳阳楼是天下第一名楼吗，来啊，你还敢说你们是天下第一楼吗？”
<br/><br/>    “靠，怎么不敢，我们就是天下第一名楼。”
<br/><br/>    “日，不要脸，我们滕王阁才是。就你们岳阳楼，那篇岳阳楼记比得上滕王阁吗？”
<br/><br/>    “怎么比不了，论思想境界，你们滕王阁序比之岳阳楼记差远了。”
<br/><br/>    “滚粗，你怎么不说论才学，论哲理，论才情……岳阳楼记拍马也比上滕王阁序。”
<br/><br/>    “哈哈哈，人们《滕王阁序》有先天之下之忧而忧，后天下之乐而乐吗？”
<br/><br/>    “你们《岳阳楼记》有落霞与孤鹜齐飞，秋水共长天一色吗？”
<br/><br/>    “切，这就是写景的，有个屁的用，我们同样也有，看我们大岳阳楼记，衔远山，吞长江，浩浩汤汤，横无际涯，朝晖夕阴，气象万千，此乃岳阳楼之大观也……”
<br/><br/>    “哈哈哈，要比写景，岳阳楼记比之滕王阁相差十万八千里，看我大滕王阁记，星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵……”
<br/><br/>    两方掐了不知道多少回合。
<br/><br/>    总之，赞岳阳楼记的有，挺滕王阁序的也不少。
<br/><br/>    两篇都是千古名篇，两篇各有各的特色。
<br/><br/>    反正谁也说服不了谁。
<br/><br/>    只是。
<br/><br/>    两边打来打去，另一边的黄鹤楼却是骂了一句：“MMp，当我们不存在吗？”
<br/><br/>    这个时候。
<br/><br/>    岳阳楼与滕王阁难得联手一起，说道：“你们就是不存在。”
<br/><br/>    ……
<br/><br/>    “欺人太甚，简直是欺人太甚。”
<br/><br/>    黄鹤楼景区管委会，负责人“曾清生”愤怒的说道。
<br/><br/>    原本他们黄鹤楼可是三大名楼之一，甚至，虽然并不是所有人都认同，但黄鹤楼隐隐有三大名楼之首的位置。可现在倒好，短短一年时间不到，黄鹤楼不但没有成为三大名楼之首，反而成为了三大名楼之末。
<br/><br/>    不。
<br/><br/>    现在三大名楼之末别人都不好意思提了。
<br/><br/>    人家要说名楼，甚至是天下第一楼，直接就是岳阳楼与滕王阁了。
<br/><br/>    虽然这两大楼最近也一直在掐架，谁也不服谁，但不管服不服，反正都没有黄鹤楼什么事。
<br/><br/>    “各位，你们说，这个事怎么处理？”
<br/><br/>    对着景区一众高层，曾清生问道。
<br/><br/>    一但这样的局面持续下去。
<br/><br/>    未来说不定，还真没有他们黄鹤楼什么事了。
<br/><br/>    这要真没有他们黄鹤楼什么事，那估计以后黄鹤楼想收点门票都不可能。
<br/><br/>    毕竟。
<br/><br/>    像三大名楼这样的景点，看起来有名，但其实整个景区并不大。
<br/><br/>    每年的门票收入也就几千万，顶多也就1亿。
<br/><br/>    不过门票收入只是一回事。
<br/><br/>    就算是没有门票收入，他们也并不是十分担心。
<br/><br/>    因为三大名楼除了门票收入之外，更多的是担当一个地方标志性的建筑。
<br/><br/>    比如现在说到赣省，直接就是滕王阁。
<br/><br/>    说到湘省，然后就是岳阳楼。
<br/><br/>    说道黄鹤楼，自然应该是武省。
<br/><br/>    可如果真被他们比下去了，那黄鹤楼也就失去了他的地标属性。
<br/><br/>    这不仅是对于黄鹤楼打击很大，对于整个的武省打击也很大。
<br/><br/>    当然。
<br/><br/>    上面这一些都不是最为重要的。
<br/><br/>    最为重要的是，三大名楼已不仅仅只是景观，也不仅仅只是地标性建筑，而是一大经济产业。
<br/><br/>    或许你会问，就三个景点，还有什么经济产业，逗人玩吗？
<br/><br/>    呵呵，问出这句话的兄弟一看就是不抽烟的主。
<br/><br/>    看看现在三大省卖得最好的烟是什么烟？
<br/><br/>    赣省的，当然是滕王阁烟了。
<br/><br/>    湘省的，也是岳阳楼烟。
<br/><br/>    武省的，黄鹤楼卖得更好，全国各地都在抽。
<br/><br/>    想想中华最牛逼的产业是什么？
<br/><br/>    不是房地产，不是外贸……他喵的是烟草行业啊。
<br/><br/>    一年几十万亿的税收，你知道他的规模有多恐怖吗？
<br/><br/>    黄鹤楼被滕王阁与岳阳楼比下去了事小，影响到了他们的烟草行业，那就事大了。
<br/><br/>    不过。
<br/><br/>    众人虽然是着急，但其中一位高层却说道：“曾总，我觉得，我们应该联系一下陈凡老师。之前岳阳楼与滕王阁那边负责人，也都是在联系陈凡老师之后，这才异军突起。要不，我们给他的快抖帐号打赏个100万？”
<br/><br/>    “我倒是想，不过陈凡老师最近好像说不接受什么景点业务了。”
<br/><br/>    “曾总，没关系，我们不说合作，就说，我们这是佩服陈凡老师的才华，这100万是我们自愿打赏的，没有任何附加的条件？”
<br/><br/>    “看起来行，不过，100万……”
<br/><br/>    曾清生摇了摇头：“要打赏就多打点，100万算什么，我们直接给他砸1000万。”
<br/><br/>    “1000万，曾总，恐怕我们景点拿不出这笔钱。”
<br/><br/>    “没事，我跟烟草公司那边商量一下，让他们批。”
<br/><br/>    曾清生痛快的说道。<br/><br/>