
选择是做出来了。<br/><br/>
但御坂美琴并没有直接说明，而是保持默认的态度。<br/><br/>
只是稍微暗示一下。<br/><br/>
第二天吃着早餐的时候，就若无其事地提起这方面的话题。<br/><br/>
当然并没有明说。<br/><br/>
“前几天姑姑找到我，说了你那些部下的事情。”<br/><br/>
就只有这句话。<br/><br/>
说完就默默吃着早餐，不再言语。<br/><br/>
正翻阅着信息的秦夜抬头看看她。<br/><br/>
少女好像很平静。<br/><br/>
但秦夜就觉得挺无奈的。<br/><br/>
那些事情……<br/><br/>
总之都是那个姑姑的错。<br/><br/>
只是看着御坂美琴没有想要讨论这个的意思，秦夜到底是没有多说。<br/><br/>
晃晃自己的手机。<br/><br/>
“等会儿芙兰达的妹妹要过来，叫做芙蕾梅亚，我让她跟番外个体她们一起住，你帮忙安排一下。”<br/><br/>
“……我知道了。”<br/><br/>
那个金发少女居然还有妹妹啊。<br/><br/>
但该怎么说呢……<br/><br/>
要说“妹妹”的数量，这个世界恐怕谁都比不上她。<br/><br/>
她有一万多个“妹妹”呢。<br/><br/>
虽然都是克隆人。<br/><br/>
没有多说这个，只是略有点疑惑：“夜君，你有别的事情需要做吗？”<br/><br/>
“嗯，得回家看看那四个姑娘是怎么安排的。”<br/><br/>
还要看看佐仓慈有没有救。<br/><br/>
之前待在异世界，觉得浑身不舒服的秦夜，并没有仔细检查。<br/><br/>
回来后就直接扔到家里面。<br/><br/>
虽然是佐天泪子的提议，但毕竟是自己带回来的。<br/><br/>
还是要稍微关注一下的。<br/><br/>
御坂美琴没有多想，只是点点头表示明白。<br/><br/>
然后话题结束。<br/><br/>
……<br/><br/>
芙兰达是秦夜的部下、是秦夜的“仆人”。<br/><br/>
但这跟芙蕾梅亚没有关系。<br/><br/>
秦夜的姑姑并不需要这个小姑娘分担自己的“命运”，只是因为她是芙兰达的妹妹，所以顺便养着她而已。<br/><br/>
塞维伦姐妹是孤儿，是被秦夜姑姑捡回来的。<br/><br/>
虽然嘴上叫着“老师”，秦夜姑姑在她们心里面，跟“母亲”是差不多的。<br/><br/>
从实际来看，怎么着都能算是“养母”。<br/><br/>
可惜并没有定下这种名义上的关系。<br/><br/>
要不然的话，她们就可以叫秦夜一声“表哥”了。<br/><br/>
结果却得叫“大人”。<br/><br/>
虽然芙兰达是没有多大的意见。<br/><br/>
芙蕾梅亚是跟着自己姐姐叫的。<br/><br/>
但她跟秦夜见面的次数并不多，因为她住在第十三学区，平时很少会独自进行跨学区的移动。<br/><br/>
芙兰达又不怎么带她来看见秦夜，所以彼此间就比较陌生。<br/><br/>
这次就直接搬到这边来住。<br/><br/>
而且距离秦夜很近，就是隔着条马路的两个小区。<br/><br/>
刚开始芙兰达问她要不要搬过来的时候，芙蕾梅亚其实是有些犹豫的。<br/><br/>
主要是面对“主人”，她不太懂该如何相处。<br/><br/>
虽然她跟秦夜并不是主仆关系。<br/><br/>
谁都没有说过她是秦夜的仆人。<br/><br/>
问题在于：她自己觉得是。<br/><br/>
毕竟姐姐都是了，自己怎么能不是呢？<br/><br/>
当然最后还是答应了。<br/><br/>
懂不懂相处并不重要。<br/><br/>
重要的是：主人的吩咐是不能拒绝的。<br/><br/>
转学手续的流程还没有走完。<br/><br/>
但不需要住在学生宿舍的她，昨晚跟姐姐收拾好行李，今天就直接过来了。<br/><br/>
<br/><br/>
结果没有看到秦夜，见到的是御坂美琴。<br/><br/>
看到这个小姑娘的御坂美琴，刚开始的时候还没怎么在意。<br/><br/>
但突然就注意到什么。<br/><br/>
在小姑娘面前蹲下来，盯着她的胸看了许久。<br/><br/>
然后低下头看看自己的胸。<br/><br/>
等再次抬起头来，就已经换成怀疑人生般的表情，看着站在旁边的芙兰达。<br/><br/>
“现在的小孩子，发育真是早呢。”<br/><br/>
“……”<br/><br/>
芙兰达同样低头看看自己的胸，然后看看自己的妹妹。<br/><br/>
接着耸耸肩，表示没有办法。<br/><br/>
毕竟人跟人的体质，是不能一概而论的嘛。<br/><br/>
……<br/><br/>
关于对若狭悠里等人的安排，秦夜已经有大致的规划。<br/><br/>
准确地说，是几个选择。<br/><br/>
一是继续完成学业，然后再说其他的；<br/><br/>
二是给她们安排工作，让她们拥有自己的经济来源，这样就能够顺利地在这个世界生活；<br/><br/>
第三个想法就是……<br/><br/>
“不用说了，你姑姑已经有安排了。”<br/><br/>
不等秦夜说完，母亲就直接打断他的话。<br/><br/>
于是只能把话吞回肚子里。<br/><br/>
而母亲则是有些神神秘秘的：“那个叫做若狭悠里的，我觉得很不错嘛，前凸后翘的，肯定很快就能让我抱上孙子。”<br/><br/>
“……”<br/><br/>
秦夜朝母亲翻翻白眼。<br/><br/>
结果脑袋立刻就被“嘭”地敲了一下。<br/><br/>
“你对老娘有意见？”<br/><br/>
“……不敢。”<br/><br/>
“听说你都不怎么跟我儿媳妇见面？”<br/><br/>
“……老师跟学生，多少还是要避嫌的嘛，那边管得比较严。”<br/><br/>
“别找借口。”<br/><br/>
管得严？<br/><br/>
那种事怎样都好。<br/><br/>
秦夜真要想的话，在那一亩三分地的国度里，谁都管不住他。<br/><br/>
肯定就是对家里安排的婚事有意见。<br/><br/>
至少心里面是有所抵触。<br/><br/>
“你多跟人家小姑娘相处相处，拉她去开房也没问题，还有你的那些部下；有些事情早做早解脱哦。”<br/><br/>
这句话的意思，好像另有所指。<br/><br/>
但秦夜没听出来。<br/><br/>
主要是没有在意。<br/><br/>
如果跟自家母亲说话都要考虑那些弯弯绕的，那简直就是有病。<br/><br/>
这会儿只是觉得无奈。<br/><br/>
“她才十四岁。”<br/><br/>
“古代十四岁的少女，说不定娃儿都有了。”<br/><br/>
“古代是古代，现代是现代。”<br/><br/>
“我们家是封建余孽，当然是要连这些糟粕一并继承的。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
结果没有见到那四个少女。<br/><br/>
秦夜很快就跑回学园都市，躲避自家母亲的说教。<br/><br/>
毕竟都是些歪理。<br/><br/>
歪理听多了，连三观都变歪了。<br/><br/>
晃晃脑袋，懒得想那些。<br/><br/>
暂时也不回家，而是思考着今天该做什么。<br/><br/>
却发现好像没什么需要做的。<br/><br/>
“……”<br/><br/>
沉默许久。<br/><br/>
又无奈地笑笑：“毕竟我没啥想做的。”<br/><br/>
不需要辛辛苦苦地挣钱养家、也没有什么理想想要实现。<br/><br/>
更糟糕的是：好像还没有兴趣爱好。<br/><br/>
这还能怎么办呢？<br/><br/>
在人来人往的大街上，边走边思考着。<br/><br/>
又想起自家母亲的话。<br/><br/>
还有御坂美琴今天突然提起的事情。<br/><br/>
提了一嘴又不说别的，总觉得是在表明“我知道了，我不反对”的默认态度。<br/><br/>
这个就很没有道理。<br/><br/>
“总觉得我家的姑娘们都很奇怪呢。”<br/><br/>
母亲奇怪、姑姑奇怪；<br/><br/>
现在连御坂美琴也略显得有点奇怪。<br/><br/>
“唉~”<br/><br/>
叹息着摇摇头。<br/><br/>
没有继续深究这些奇怪的事情，而是朝着Item所在的酒店走去。<br/><br/>
闲着也是闲着，正好去看看她们。<br/><br/>
说起来，最近这些天，好像都没怎么关注这些部下们的生活呢。<br/><br/>
特别是柳迫碧美那姑娘，已经好些天没跟她见面了。<br/><br/>
……<br/><br/>
柳迫碧美跟秦夜的关系，是很正常的上下级关系，没有附加其他的属性。<br/><br/>
她跟秦夜姑姑也只是普通的师生关系。<br/><br/>
当然并不是修道方面的。<br/><br/>
秦夜姑姑把麦野沉利她们塞入行动组、让初春饰利负责情报组，剩下的后勤组没有人选，就直接把她拉过来。<br/><br/>
所以她跟其他的少女不一样。<br/><br/>
而且整天想着要找男朋友的她，就像是普通的怀春少女那样。<br/><br/>
然而找来找去，至今还是单身。<br/><br/>
单身又如何呢？<br/><br/>
单身好像也没有什么不好的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70605807"&nbsp;&nbsp;chaptername="第一百七十五章：“有些事情早做早解脱哦。”">加入书签</a>
</div>
