    
<br/><br/>    “抱歉，小姐，你的这柄剑属于管制刀具，不允许携带进地铁，请你配合我们工作。”
<br/><br/>    宁晞听见这话，瞪大杏眸问道：“没有开锋，也不可以吗？”
<br/><br/>    “不可以哦。”
<br/><br/>    地铁负责安检的小姐姐可能见宁晞穿着道袍，年纪又不大的模样，便以为宁晞要去参加什么漫画展，便给宁晞出招。
<br/><br/>    “你要是参加漫画展的话，我建议你在网上买那种木头做的剑，那种剑，是可以带上坐地铁的，你如果赶时间的话，我们地铁站也有寄存处，你可以先寄存，晚点再过来拿。”
<br/><br/>    宁晞微怔道：“好的，谢谢。”
<br/><br/>    宁晞给师父送她的这柄剑起了一个名字，“邀月剑”。
<br/><br/>    既然邀月剑不能拿着进地铁，宁晞也不舍得寄存，只得原路返回，想要将邀月剑放回别墅。
<br/><br/>    别墅外，两位头发花白的老人站在别墅前摁着门铃。
<br/><br/>    “请问二位是？”
<br/><br/>    薄老爷子一听见宁晞的声音，便猛的一下转过头，打量着宁晞。
<br/><br/>    “你是孟无忧的徒弟？”
<br/><br/>    宁晞恍然大悟的开口道：“您来找我师父吗？我师父暂时不住这里。”
<br/><br/>    薄老爷子看着宁晞这模样，真是越看越喜欢。
<br/><br/>    他给管家使了一个眼色，管家会意，便小跑回到薄家。
<br/><br/>    “我和你师父是好朋友，我就住在隔壁，这些是我给你的礼物，你要不要到我家参观一下？”
<br/><br/>    薄老爷子十分热情，心里更是美好的畅想着：
<br/><br/>    薄妄的未婚妻出现了。
<br/><br/>    四舍五入，他这把老骨头，很快都能抱重孙孙了！
<br/><br/>    “无功不受禄，这些贵重的礼物，请你带回去，我不能收。”
<br/><br/>    宁晞旁若无人的输入密码，进了别墅。
<br/><br/>    他说他是师父的好朋友。
<br/><br/>    可这些年，她和师父在道观里，从来都没有见过他。
<br/><br/>    十之八九是骗子。
<br/><br/>    宁晞刚进别墅不久，管家便气喘吁吁的跑了过来，道：“老爷，小少爷不在家。”
<br/><br/>    “你快打电话叫他回来。”薄老爷子满脸喜意，“告诉他，他的未婚妻来帝都了！”
<br/><br/>    管家苦着一张老脸道：“打了，手机没有人接。”
<br/><br/>    “你打电话问问秦朝，他们俩老在一起混。”
<br/><br/>    薄老爷子在心里盘算着，他要怎么把宁晞带到薄妄面前。
<br/><br/>    宁晞放好剑出来，薄老爷子和管家还在别墅大门口站着。
<br/><br/>    薄老爷子和管家一看见宁晞从别墅里面出来，顿时就齐齐围了上来。
<br/><br/>    “小姑娘，你要去哪里呀？我们送你！”
<br/><br/>    宁晞虽然并未从二人的身上感受到恶意，可是她还是不敢放松警惕，只道：“你们如果再靠近的话，我就报警了。”
<br/><br/>    薄老爷子和管家二人，面面相觑。
<br/><br/>    这小姑娘警惕性还蛮高的。
<br/><br/>    “小姑娘，我们真不是坏人，我们就住隔壁……”
<br/><br/>    宁晞瓷白的小脸上透着一股生人勿近的冷冰冰，薄老爷子再多的话，也只得咽回肚子里。
<br/><br/>    “请二位现在离开。”
<br/><br/>    宁晞想，如果晚上她回家时，这两人还在的话，她就报警！
<br/><br/>    师父说了，有事找警察。
<br/><br/>    薄老爷子清咳一声，满脸笑意道：“小姑娘，你别怕，我们马上就走。现在就走。”
<br/><br/>    得让薄妄那小子加把劲，把孙媳妇娶回家！<br/><br/>