    
<br/><br/>    郑永年光顾着心疼了，都没回答孙子。
<br/><br/>    郑修竹只好陪着曼殊和齐湘在外面大眼瞪小眼。
<br/><br/>    “曼殊小姐，请问你们和我爷爷，是怎么认识的？”
<br/><br/>    他一开口，曼殊就抬眼了。
<br/><br/>    郑修竹立马解释：“你别误会，我只是好奇，我爷爷的性子，并不是……”
<br/><br/>    看上去那么好的。
<br/><br/>    “臭小子，你在说我什么坏话呢！”
<br/><br/>    郑修竹话没说完，就被郑永年打断。
<br/><br/>    他一转头，就见郑永年抱着个古朴的长方形盒子出现了。
<br/><br/>    这盒子……郑修竹脸色微变：“爷爷，您怎么把它拿出来了？”
<br/><br/>    这不是镇店之宝吗？
<br/><br/>    平时老爷子可是看都不让他们多看一眼的。
<br/><br/>    那些来求药的人，更是被他拒之门外。
<br/><br/>    可今天，他怎么主动拿出来了。
<br/><br/>    郑修竹有种不好的预感。
<br/><br/>    果然，就见郑永年把长方形盒子推到曼殊面前。
<br/><br/>    “看看，这东西，可是我的心肝啊！”
<br/><br/>    曼殊把它拿走，就像把他的心都挖走了。
<br/><br/>    郑永年肉疼地别过脸去，不忍心看！
<br/><br/>    曼殊打开长盒，里面安安静静地躺着一根人参，如同一个活灵活现的小人儿，根须一点也没有损坏。
<br/><br/>    显然，这是挖的人懂行，后来的人也一直妥善保存。
<br/><br/>    “这根人参，出自长白山，当年为了得到它，我倾尽家财……”
<br/><br/>    郑修竹在旁边嗤笑，所谓的倾尽家财，就是当年老爷子进山收人参，用一代五十斤的小米和人家换的。
<br/><br/>    谁让那家人吃不上饭，快被饿死了呢？
<br/><br/>    那个灾荒年代，米可比人参值钱。
<br/><br/>    最重要的是，拿着钱买不来米。
<br/><br/>    而一袋子小米，却可以救那家人的命。
<br/><br/>    特别是，那家有个产妇，还有个嗷嗷待哺的宝宝。
<br/><br/>    如果郑永年知道孙子对此嗤之以鼻，一定会骂死他。
<br/><br/>    因为，当年那袋小米，对他们一家来说，就是倾尽家财了。
<br/><br/>    为此，老婆子差点没和他打起来。
<br/><br/>    “这根人参，我会把它送到真正懂它的人手里，不会糟蹋的。”
<br/><br/>    曼殊看出郑永年的不舍，和他保证。
<br/><br/>    “真的？”
<br/><br/>    郑永年不太相信。
<br/><br/>    “我这次来港城，是求医，您知道浅水别墅区住着一位中医圣手吧？姓郭。”
<br/><br/>    “你是说，郭长卿郭老？”
<br/><br/>    郑永年当然认识郭老。
<br/><br/>    整个港城，但凡有点见识的人，就没有不知道郭老大名的。
<br/><br/>    就连港城的那些顶级豪门，想要请郭老看一次诊都不容易。
<br/><br/>    因为，人家是来港城养老的，不是来工作的。
<br/><br/>    现在郭家已经传到了他的孙辈，儿子那一代都经商了，倒是没有行医。
<br/><br/>    幸好，据说郭老的孙子，行医，算是没有断了郭家的传承。
<br/><br/>    而现在圈子里被人追捧的郭医生，郭辛夷，就是中医传人。
<br/><br/>    “你如果想见郭老，这份礼确实送得恰到好处。”
<br/><br/>    郑永年感叹，这小姑娘为了求医，也是用了心了。
<br/><br/>    “你是为家里人求医吧？这样，我帮你写一张拜帖，至少，不会让你在没进郭家的门，就被拒之门外。”
<br/><br/>    郑永年对曼殊，那是真的惺惺相惜，不然就不会把她当小友了。
<br/><br/>    所以，这封拜帖，他也写得干脆。<br/><br/>