    app2();<br/><br/>            第0673章  支票和信
<br/><br/>    0673
<br/><br/>    华海清河小院，是一处高端白领喜欢居住的高层公寓，设施优良，交通便利。
<br/><br/>    苏轻雪查了一下陈雅的居住地址，第一次来到这里，发现这里和锦绣集团的距离才不到三公里，确实很方便上下班。
<br/><br/>    以陈雅的收入，通过按揭贷款，在这里住一套四五百万的公寓，并不难，甚至还算勤俭。
<br/><br/>    苏轻雪记得，陈雅是当年苏有为资助的贫困学生，后来为了报恩，也是为了理想，进了锦绣集团。
<br/><br/>    估计，陈雅的大笔工资收入，都拿回了老家，不然也不会只住个公寓，开的车也一般。
<br/><br/>    苏轻雪来到公寓楼下，按了一下1901号的公寓可视门铃号码。
<br/><br/>    没多久，公寓大门开了，苏轻雪走进去，坐电梯一直到十九层。
<br/><br/>    出电梯的时候，陈雅已经站在外面等着她。
<br/><br/>    本就比较清瘦的陈雅，因为没化妆，脸更加苍白削瘦，穿着身居家的衣服，有点看着弱不禁风。
<br/><br/>    深深的黑眼圈和红肿的眼眶，能看出不少东西。
<br/><br/>    “苏总，您怎么来了……”陈雅的声音很细微，眼神也不敢正视苏轻雪。
<br/><br/>    “不邀请我进去坐坐？”苏轻雪问。
<br/><br/>    陈雅颤了一下，迟疑了会儿，点了点头，“请进”。
<br/><br/>    进到陈雅住的公寓里，苏轻雪环顾四周，发现装修风格简直就跟办公室一样，冷色调，现代感的油画，北欧风的家具，不怎么像一个二十多岁女子该住的房子。
<br/><br/>    相比之下，苏轻雪自己的房间，反而要比陈雅少女风许多，陈雅更像是把工作和生活都完全混在了一起。
<br/><br/>    “苏总，您喝茶”。
<br/><br/>    陈雅端了一杯茶到苏轻雪面前，“抱歉，家里只有这种茶包”。
<br/><br/>    苏轻雪看了眼，发现玻璃杯里，是星巴克的那种茶叶包，陈雅显然为了节约时间，对生活品质这些并不怎么上心。
<br/><br/>    “没事”，苏轻雪看着她，道：“你坐吧，我只想跟你说几句”。
<br/><br/>    陈雅点了点头，坐到一旁的沙发上，双手在膝盖上摩挲着。
<br/><br/>    “你什么时候回公司上班？”苏轻雪问。
<br/><br/>    陈雅浑身一激灵，猛地抬头，目光意外而复杂地看着苏轻雪。
<br/><br/>    “苏总……您……您还让我回锦绣集团？”
<br/><br/>    苏轻雪淡淡道：“虽然你背叛了我，但我可以给你一次机会，毕竟你没有对公司造成实质性损失”。
<br/><br/>    陈雅愣了一下，随即苦涩地笑道：“苏总，如果我说，我并没有背叛你，你相信吗？”
<br/><br/>    苏轻雪蹙了蹙黛眉，有点不理解。
<br/><br/>    陈雅叹了口气，道：“其实，我一开始确实不知道，孙骥是刘氏集团刘浩冉的人，后来他有几次旁敲侧击地问起我工作的事，特别是关于苏总您的事情，我就上了点心。
<br/><br/>    我查了一下，被我查到了他在超跑俱乐部的事情，跟刘浩冉挂上了钩。
<br/><br/>    但是，我当初天真的认为，爱情可以和工作分开，所以……我就假装不知道。
<br/><br/>    直到那一天，苏总你说，即将完成镁国那边的收购，出了卡尔迪特的那件事，孙骥就立马开始对我态度变差，让我不要去烦他……我才发现了问题。
<br/><br/>    一切都太巧合了，镁国那边的合同即将签署，孙骥就一百八十度转弯，还在外面跟别的女人玩夜店。
<br/><br/>    我才意识到……他们是因为目的达成，可以不用再虚伪地面对我了……”
<br/><br/>    说到这里，陈雅抬头，眼含着晶莹地笑道：“苏总，虽然我这么说，您未必相信，但我还是想说，我没有主动地背叛您和锦绣集团……
<br/><br/>    但是，我知情不报，没有第一时间地跟您讲这些事，确实是做错了……幸好，您总是想得比所有人都要快一步，没有落入他们的算盘。”
<br/><br/>    苏轻雪拿起茶杯，喝了一口，道：“看来你已经看到新闻了？”
<br/><br/>    陈雅点点头，“嗯，看到了，这么大的新闻，刘氏集团恐怕怎么也想不到，他们利用我，却刚好是中了苏总您的计策”。
<br/><br/>    “你应该恨我吧，明知道那个孙骥是骗你的，我还眼睁睁看你跳进火坑……”苏轻雪幽幽道。
<br/><br/>    陈雅双手捏着拳头，沉默了一会儿后，并没回答，而是起身走回书房里，然后出来时，手上拿着一封信。
<br/><br/>    陈雅把信放到了苏轻雪面前。
<br/><br/>    “辞职信？”苏轻雪看到上面写的三个字，蹙眉道：“你真要辞职？”
<br/><br/>    陈雅艰涩地笑着点了点头，“嗯，我很感谢苏总您的宽容，但……我已经没有信心，也没有资格，继续留在锦绣了”。
<br/><br/>    苏轻雪不解道：“为什么，你觉得我在骗你？你觉得我不是真心要你回去？”
<br/><br/>    “不是的……”陈雅摇摇头，“苏总，我知道您不会在意这次的事，原因是出在我身上……我……我害怕……”
<br/><br/>    “害怕什么？”苏轻雪愕然。
<br/><br/>    陈雅目光晶莹，看着苏轻雪，咬着薄唇。
<br/><br/>    苏轻雪明白过来，低声道：“你……怕我？”
<br/><br/>    “对不起……对不起……”陈雅啜泣着低头道：“苏总，您一直都是我所崇拜的对象，我追求的目标，我在事业上的榜样……
<br/><br/>    我一直在模仿您，学习您的思路，学习您的言谈举止，您的一切……
<br/><br/>    但是经历这一次的事，我才突然发现，我只是一个小乡镇走出来的平凡女孩子，我永远变不成您这样的女性……
<br/><br/>    我害怕受伤，害怕被欺骗，害怕被利用，害怕……害怕遭遇挫折，我甚至没有勇气再次迎接挑战……”
<br/><br/>    苏轻雪怔怔地看了陈雅许久，她从未见过陈雅这样的一面，脆弱地像是一个无助的小女孩。
<br/><br/>    客厅里安静了好一会儿后，苏轻雪从包里取出支票簿，写了一张支票。
<br/><br/>    苏轻雪把支票放在了辞职信的旁边。
<br/><br/>    陈雅看了一眼后，泪眼婆娑地问：“苏总……您这是……”
<br/><br/>    “我没有那么多时间了解你的内心世界，那也不是我擅长的东西。
<br/><br/>    我只能给你两个选择，第一，你拿走这张一千万的支票，这是感谢你这几年的付出，你应得的奖金。
<br/><br/>    第二，你拿走辞职信，回到锦绣，我会尽我所能，帮你完成最初的梦想”，苏轻雪道。<br/><br/>