    
        <br/><br/>    等红荼回到地球的时候，地球的战斗也已经结束。
<br/><br/>    赛尔维亚开挂的情况下，地球全面胜利，地球怪兽们再次回到了地底，红荼的怪兽们仰望着天空，迎接红荼的凯旋。
<br/><br/>    三个奥特曼站立在怪兽之前，接受着人们的欢呼。
<br/><br/>    落在了地面上的红荼招招手，他的怪兽们纷纷变回卡牌，飞回到他身边。
<br/><br/>    黑暗圆环乖巧的闪烁起来，自觉的将这片区域里刚刚死去的怪兽留存下来的灵魂和力量纷纷收集起来，凝聚成新的怪兽卡牌。
<br/><br/>    收获了一大批怪兽的红荼瞥了一眼自觉装怪的黑暗圆环，也没有多说什么。
<br/><br/>    三个奥特曼在怪兽消失后，也纷纷消失不见，化为三道人类察觉不到的光，落在了红荼的身边。
<br/><br/>    张杰落地后，仔细打量了一下红荼，似乎确认是红荼后，才开口道：“无被你吃掉了？”
<br/><br/>    我梦和藤宫表情有些古怪。每一次，听张杰和红荼说要吃掉根源性灭亡体的时候，他们都没怎么在意，现在终于反应过来了……
<br/><br/>    吃……是他们理解的那个吃吗？据说两人长得一模一样的啊！
<br/><br/>    “嗯。”红荼点了点头，他此刻看着张杰，脑海里刚刚恢复的记忆不断浮现。
<br/><br/>    ……
<br/><br/>    小红荼跟着银白色的光团一步一步的走出大门，一人一光熟练的避开了所有的人，成功走出红之一族的族地，七拐八拐走入了一个居民区里。
<br/><br/>    普通人察觉不到银白的光团，只能看到小小的孩子扳着一张脸，迈着小短腿向着一个居民区靠近。但因为这孩子穿着不一般，也没有人试图上前去询问情况。
<br/><br/>    居民区的小庭院里，只有一个小男孩孤单单的坐在树下面，不知道在玩着什么。
<br/><br/>    小红荼直直走到男孩身边，停下脚步，询问身前的光球：“就是他吗？”
<br/><br/>    光团无声无息的漂浮到男孩的身边，绕着小小的孩童飞了一圈。
<br/><br/>    小红荼点点头，看向了身边好奇看过来的男孩，扳着脸问道：“你想成为英雄吗？像奥特曼那样的英雄。”
<br/><br/>    “你也喜欢奥特曼吗？”小男孩顿时开心的笑了起来，“我超喜欢奥特曼的！”
<br/><br/>    “那你想成为奥特曼吗？”
<br/><br/>    “那当然，等我长大后，就要成为最强的奥特曼！”
<br/><br/>    ……
<br/><br/>    那个脏兮兮的小男孩，也长大真的变成奥特曼了啊……
<br/><br/>    红荼心情有些诡异，但很快，他就将这点诡异的情绪压了下去，没被张杰看出端倪。
<br/><br/>    “根源性灭亡体已经解决了吗？！”最先回过神的是我梦，“我们成功了？！”
<br/><br/>    “嗯，”红荼点点头，“地球安全了。”
<br/><br/>    我梦和藤宫得到了准确的答案，表情都一松。
<br/><br/>    我梦正想再说什么，他腕间的通讯器先响了，是石室指挥官的通讯。
<br/><br/>    “我梦，已经结束了吗？”
<br/><br/>    “嗯，指挥官，我们胜利了，根源性灭亡体已经被打败了！”
<br/><br/>    “我知道了。”石室说完，就直接挂断了通讯。
<br/><br/>    但还没等我梦关掉通讯，墩子的通讯就接了进来。
<br/><br/>    藤宫趁我梦和墩子通话的时候，对红荼和张杰点点头，就转身离开了这里。
<br/><br/>    通完通讯，我梦也匆匆忙忙的向两人告别，返回了基地。
<br/><br/>    两人相继离开后，张杰转头，看向了不远处站立在一棵树下的佐格。
<br/><br/>    “无被你解决了？”佐格在我梦和藤宫的身影彻底消失后，才走到两人身边。
<br/><br/>    “没错。”红荼随意的点点头，开始往回走，“我吃的有点撑，就先去睡一觉。”
<br/><br/>    看着他消失的身影，张杰和佐格对视了一眼，张杰最先问道：“接下来，你打算去哪里？留在地球，继续当个偶像吗？”
<br/><br/>    佐格顿了顿，才回答道：“我也不知道。”
<br/><br/>    ……
<br/><br/>    红荼没有回到家里，他直接离开了地球，来到了自己外星下属的基地了，然后找了个密封比较好的宽阔房间，直接陷入了沉睡中。
<br/><br/>    等梅菲特带领着一群外星人回来的时候，就被笼罩了整个基地的黑暗吓了一大跳。
<br/><br/>    纯粹、强大的黑暗将这个基地都笼罩成了球形，就算是他们现在也不敢随意靠近。
<br/><br/>    这样的黑暗，随意靠近的，都只会被吞噬殆尽！
<br/><br/>    于是，无基地可回的各位外星人们面面相觑，只呢可怜兮兮的又回到了它们乘坐的飞船里。
<br/><br/>    哦，还多了几个，是原本留守基地的外星人……
<br/><br/>    等红荼睡醒的时候，已经是地球时间的一周之后了。
<br/><br/>    黑暗终于消退，基地一恢复原状，梅菲特立即带领着众外星进入了基地。
<br/><br/>    红荼端坐在基地会议室的首座上，静静等待着自己的下属们。
<br/><br/>    很快，在梅菲特的带领下，一群外星人走进了会议室，自觉的找相应的座位站好。
<br/><br/>    待所以外星人站到位置上后，坐在红荼手边的梅菲特最先对红荼行了一礼：“恭喜大人实力更近一步！”
<br/><br/>    有了他起头，所以的外星人都恭恭敬敬的行礼。
<br/><br/>    梅菲特躬身继续说道：“在此我等为您献上贺礼。”
<br/><br/>    他恭恭敬敬的递上一个小巧的棒状装置。
<br/><br/>    红荼接过这个银色的小棒，红色的能量瞬间入侵，接管了这个装置，在他的控制下，一副星图展开在他的面前。
<br/><br/>    “这上面标注的每一颗星球，皆以归于您的麾下！”
<br/><br/>    红荼：“……”还真给我搞了这个啊……
<br/><br/>    默默吐槽了一句，红荼将星图关掉，将这个装置收好，一脸欣慰的点点头：“做的不错。”
<br/><br/>    说完，他视线看向了梅菲特：“梅菲特，之后，你带领一些人去接收一下无的势力。他那里还有很多星球和怪兽需要接收一下。”
<br/><br/>    他手一抬，浓郁的黑暗在他手上凝聚，很快就变换形态，变成了一张纯黑的卡牌：“如果有不听话的，就直接交给你处理了。”
<br/><br/>    黑暗圆环：“！！！”你什么时候学会凝聚卡牌的？！
<br/><br/>    梅菲特恭敬的接过卡：“是，大人！”
<br/><br/>    “诸位，”红荼看着这群看上去每一个像好人的外星下属们，放弃了挣扎，沉声说道，“接下来，我即将前往其他宇宙。这个宇宙，就交给你们了！”
<br/><br/>    我去玩了，你们好好发展，等我回来再说！
<br/><br/>    梅菲特犹豫着开口：“大人，您还是带一些人去吧。”
<br/><br/>    要统治其他宇宙，只靠王一人怎么行，他们这些下属才应该为了王的大业鞍前马后，王只需要等着下属们带回好消息就好了！
<br/><br/>    红荼：“……”不，我一点也不想带一些人去……
<br/><br/>    最后，红荼依旧没答应带太多的人去，而是只带了一个外星人，据说是用来照顾他生活起居的……
<br/><br/>    红荼：“……”我一点都不需要有人照顾生活起居，但这帮下属太难缠了！        <br/><br/>