    
<br/><br/>    “混蛋！仗着自己有着地武境的修为，竟敢如此蛮横，现在被打成落水狗了吧！”
<br/><br/>    “小声点，还想挨巴掌是不是，这个世界实力为尊！”
<br/><br/>    “.......”
<br/><br/>    院门口，那几个把守此地的狂沙帮武者们低声议论着。
<br/><br/>    突然，一股凉风飘飞而至，青袍衣袂猎猎而动。
<br/><br/>    “谁！”
<br/><br/>    众武者回头，入眼便是一位青衣少年，顿时大惊。
<br/><br/>    “咻咻咻！”
<br/><br/>    而少年也没有任何的留手，他一个闪身而出，身上玄武七星的气势尽数爆发，向着当先的一名武者攻去。
<br/><br/>    “不要，真有刺客！”
<br/><br/>    见状，狂沙帮的武者们顿时大惊，才反应过来，青衣少年便已暴风出手，一拳击毙一名武者。
<br/><br/>    这些人不过玄武五、六星的层次，又岂是韩风的对手？
<br/><br/>    “咻！”
<br/><br/>    只见韩风眸子闪烁一道精芒，瞬间施展《游龙迷踪步》，一拳砸出，将一名脸上还打着巴掌印的武者轰出数丈之外。
<br/><br/>    “噗！”
<br/><br/>    那武者口喷鲜血，整个人暴飞而出，脸上苍白，浑身鲜血淋漓，挣扎起身间，见到那立于数条尸体旁的青衣少年，待少年目光投来，顿时被吓得丢了三魂七魄般，向着远处逃遁。
<br/><br/>    见状，韩风没有追击，不过是淡淡一笑，旋即双手浮现华芒，一手握笔，一手持灵石。
<br/><br/>    这是要.......布阵！
<br/><br/>    演武场上，操练依旧才继续，不过那地武境统领，却是一脸郁闷与气愤，怒火也撒在了这些狂沙帮的弟子身上，训练加倍，整得他们苦不堪言！
<br/><br/>    “不好！帮主遇袭，房里有刺客！”
<br/><br/>    就在此刻，只见一名脸上还有着猩红掌印的狂沙帮武者跑到那名统领跟前，急喝道，说完更是大咳几口鲜血，气息萎靡。
<br/><br/>    闻声，地武境统领顿时脸色涨红，怒目圆睁的看着跑到自己跟前的狂沙帮武者。
<br/><br/>    “他娘的，还想骗我！连词儿都不会换一句的？”
<br/><br/>    一时间，新仇旧恨猛地涌上心头，地武境统领一巴掌扇出，其上带着滚滚灵力，落在了这武者另一边脸上。
<br/><br/>    “啪！”
<br/><br/>    一道清脆的响声传来，那名狂沙帮武者顿时脸庞都高高肿起，印着对称的猩红掌印，整个身子在空中旋转一圈，最后重重的砸在地上，口喷鲜血，彻底昏死过去.......
<br/><br/>    夜深人静，月华被乌云盖住，整个帝都陷入黑暗。
<br/><br/>    院外，韩风站在门口处，手中握着一柄阵笔，身下阵纹蔓延，顺着四方而去，俨然是覆盖在了整个院子。
<br/><br/>    “看来不会有人来了！”
<br/><br/>    韩风望着演武场的方向，长廊之上，依旧是空空荡荡，没有人流涌来，便心知自己计划得逞。
<br/><br/>    突然，韩风听到院中房间内传出的莺莺雀雀、颠鸾倒凤的声音，不由脸色轻变。
<br/><br/>    “开始了？”
<br/><br/>    韩风眉头一抿，摇头失笑道，随后取出几种灵药，催动毒术，周空灵纹凭空而现，闪烁着泯灭不定的光辉，赫然是炼制毒药。
<br/><br/>    “啊！”
<br/><br/>    一道畅快淋漓的大喝声传来，随后院子内霎时间重归平静。
<br/><br/>    在院外，韩风手中的动作蓦地一顿，整张脸的神情变得古怪无比，暗惊道：“这就结束了？怎么快？”
<br/><br/>    这，前后还不及....三息。
<br/><br/>    房间内，大床之上，依旧尚可见到大战之后的酣畅，空气中弥漫着旖旎的氛围。
<br/><br/>    床上，一名身形壮硕，面目憎恶，额头上更是有着一道长长刀疤，如同狂鲨盘踞，而在他怀中，一名柔媚入骨的女子躺着，好似美人蛇般。
<br/><br/>    这是狂鲨不久前刚纳的小妾，算的上是尤物。
<br/><br/>    “帮主好厉害！”
<br/><br/>    女子在狂鲨怀中娇声道，话语中透着魅惑之意，足以令人欲火中烧。
<br/><br/>    “哈哈哈哈，那可不！”
<br/><br/>    听了女子的话，狂鲨忍不住得意大笑，一副春风得意的模样。
<br/><br/>    “就坚持了三息？这就厉害了？女人果然喜欢口是心非。”
<br/><br/>    蓦地，一道戏谑的声音传来，回荡在整个房间之中，顿时引得床上两人大惊。
<br/><br/>    狂鲨顿时坐起，入眼看去，只见房间中央的茶桌旁，一名身穿青衣的少年，正端着茶杯，淡定自若的品着茶。
<br/><br/>    “呸！难喝！”
<br/><br/>    一口茶水，还未下肚，便全都吐了出来，少年那清秀的脸上，满是嫌弃。
<br/><br/>    “你是谁？不知道这是什么地方么？敢来这儿？找死！”
<br/><br/>    望着这凭空出现的少年，狂鲨脸上登时阴沉下来，低喝道：“来人！”
<br/><br/>    但几息过后，外界却依旧是平静无比。
<br/><br/>    “来人！有刺客！”
<br/><br/>    狂鲨再度大喝一声，却见那青衣少年，脸色带着戏谑，道：“你外面的手下都已经死了，而且也不会再有人来这里了。”
<br/><br/>    韩风淡淡一笑。
<br/><br/>    “你！是你耍的计谋！”
<br/><br/>    闻声，狂鲨顿时明白过来，脸色阴沉如水，死死盯着韩风，冷喝道。
<br/><br/>    “嗯！”韩风点了点头，大大方方的承认了。
<br/><br/>    “呵呵.....就凭你一个小娃娃，也敢单枪匹马的来我这？那就是送死！”
<br/><br/>    狂鲨气极反笑道，话语中流露着讥讽之意，只见他徐徐起身，披上一件衣服，来到韩风面前，一种上位者的气势顿时铺张开去。
<br/><br/>    “老子可是地武境！就凭你，也想杀我？”
<br/><br/>    狂鲨冷笑道，不愿多言，正欲催动灵力，轰杀跟前这吊儿郎当的少年时，却意外的发现，自己体内的灵力，竟然都调动不了。
<br/><br/>    “整个院子都被我布下了禁灵散，你的灵力，动用不了的！你当我傻么？不会有备而来？”
<br/><br/>    韩风见状，冷笑道，星眸内泛着寒意。
<br/><br/>    “呵呵呵......少年，凡事都有个说法，你说说看，你为何要杀我？”
<br/><br/>    顿时，狂鲨变了脸色，坐在韩风的对面，态度变得极为友好，笑了笑说道。
<br/><br/>    “早上派去北域帅麾下商号闹事的人，是你狂鲨帮的吧？”
<br/><br/>    韩风看着狂鲨，问道：“说说，是哪些人指使你的？”
<br/><br/>    “小兄弟，你是北域帅府的人？”
<br/><br/>    狂鲨看着韩风那清秀的脸庞，回忆了一下，可惜想不到在哪里见过，故而问道：“告诉你也无妨，只要你答应我，不许伤及我性命。”
<br/><br/>    “好说！”韩风笑了笑说道。
<br/><br/>    “那边好！”
<br/><br/>    狂鲨明显松了口气，压低声音，缓缓来到韩风身旁，道：“那就是......给老子死！”
<br/><br/>    突然，狂鲨话锋一变，手从桌子下取出一枚符箓，登时捏碎，无数秘纹蔓延而出，在韩风猝不及防间施展出狂暴无比的能量。
<br/><br/>    “烈火符！启！”
<br/><br/>    只见狂鲨爆喝一声，符箓被彻底激发，狂暴的火焰瞬间覆盖在了韩风的身上，火纹席卷，这威力足以杀灭任何一位地武境武者。
<br/><br/>    这少年实力再强，能超过地武境，不成？
<br/><br/>    如果那样，少年又怎么会用这种手段？
<br/><br/>    狂鲨能为一帮之主，自然也有着极深的城府，与心机。
<br/><br/>    “呵呵......”
<br/><br/>    但令他意外的是，那一道被烈火覆盖的身影，竟徐徐消失，随后一道淡淡的笑声，缓缓传来.......<br/><br/>