    
        <br/><br/>    南江市旅游职业大学。
<br/><br/>    客房服务与酒店规划专业群，群聊炸了！
<br/><br/>    “要是刘老师也长这样，我实践课肯定不逃课！”
<br/><br/>    “看他铺床简直就是艺术！”
<br/><br/>    虽然视频里只照到了陈见海的侧脸，可是其优雅的动作，专注的神情，从内而外散发出的沉敛气质和自信，就仿佛是海啸一样在班级群里炸了起来。
<br/><br/>    这是要有多么深厚而扎实的专业水平，才能在潇洒之中见专注。
<br/><br/>    “这是哪的酒店老板啊？不会是哪个小民宿吧？”
<br/><br/>    “朗艾大酒店！我签实习工作的地方！”
<br/><br/>    白澄眉毛一挑，挺挺小胸脯子，骄傲的回复。
<br/><br/>    “还有我！”
<br/><br/>    “还有我！”
<br/><br/>    “我也是！”
<br/><br/>    下面紧跟了三个回复，全是303寝室的小姐妹。
<br/><br/>    “我去，我知道这家酒店！前几天我还去住过！”
<br/><br/>    一个 ID叫“捧着窝窝头”的人疯狂的打字。
<br/><br/>    “就是这个人在前台亲自接待的我，他竟然就是老板，我了个大去！！”
<br/><br/>    大家你一言我一语的讨论起来，
<br/><br/>    “我实习的时候想联系这家酒店的，但是怕被拒绝，没想到你们竟然成功了！”
<br/><br/>    “我为什么没扔简历！老子悔啊！！！”
<br/><br/>    “我就说怎么看这人眼熟，之前精品限时活动的时候，我也去过这家酒店。”
<br/><br/>    更是有好信的，直接将陈见海的这段视频发在了网上。
<br/><br/>    一夜无话。
<br/><br/>    ……
<br/><br/>    第二天早上，
<br/><br/>    南江市旅游职业大学，实习办。
<br/><br/>    高乔抓着头发，盯着桌子上一大张密密麻麻的未安排实习学生人员名单，一脸的崩溃。
<br/><br/>    还有将近一百名学生，没有找到实习的酒店，要是不解决，到了年底是要影响自己的奖金的！
<br/><br/>    可是南江市的酒店本来就只有这么多，资源和市场早就已经饱和了。
<br/><br/>    而他们原有的合作酒店，也很不巧在去年倒闭了。
<br/><br/>    老板和他的小姨子抛下了一大家子人，卷钱跑了，只留下了一栋废楼。
<br/><br/>    “现在时间这么紧，我去哪给这帮学生找地方。”
<br/><br/>    高乔愁的点了根烟。
<br/><br/>    对于那些本身能力优秀、家境优渥的学生，她们就算没有学校的安排，也能给自己找到好的实习地方。
<br/><br/>    可是最愁的就是那些肯学肯吃苦，却差了一些天分和条件的学生。
<br/><br/>    她们缺乏的是平台。
<br/><br/>    而学校的作用，就是拼尽全力的、为全部学生打造一座尽量平等的平台。
<br/><br/>    “难办啊！”
<br/><br/>    高乔狠吸一口，将烟掐断，下意识的打开南江市综合大学学校论坛，想着换换脑子，找找思路。
<br/><br/>    南江市综合大学学校论坛是当地最大的学校论坛，
<br/><br/>    所有在读大学生都可以在上面共享学习资源、分享八卦和潜水摸鱼，阅读量极大。
<br/><br/>    结果刚一打开，一条视频播被顶在了论坛首页。
<br/><br/>    “标题：《五星大酒店老板竟是最强铺床师：叹为观止的艺术！》”
<br/><br/>    播放量竟然已经破了8万。
<br/><br/>    下面的转发量更是惊人，评论每刷新一次就会多出几十条。
<br/><br/>    “这是什么？”
<br/><br/>    高乔好奇的点进去。
<br/><br/>    视频明显是个偷拍，只有短短的30s，一个年轻人正在铺床。
<br/><br/>    高乔不以为意，铺床有什么可看的？
<br/><br/>    在他们学校，每天都有无数人在疯狂的练习铺床。
<br/><br/>    可是看着看着，
<br/><br/>    “奇怪，这个人……铺床铺的很有东西啊！”
<br/><br/>    所谓内行看门道，外行看热闹。
<br/><br/>    能在南江市旅游职业大学里面任职的老师，不仅在理论知识方面极为扎实专业，有些更是有过多年的资深从业经验。
<br/><br/>    每个人都考取过“椰伞酒店行业协会”的从业等级专业证书。
<br/><br/>    是好是坏，一眼就能分辨出来。
<br/><br/>    虽然第一眼看，视频里的人铺床动作很平常，仿佛是在家中铺床一样，完全没有大酒店里面工作的那种职业感。
<br/><br/>    可是举手投足之中，渗透着一股潇洒和优雅，
<br/><br/>    看似许多不经意的举动，却全是满满的细节。
<br/><br/>    水平和专业简直甩出他们一大截不止！
<br/><br/>    “这是哪家学校新聘的老师？”
<br/><br/>    高乔的大脑疯狂的转动起来。
<br/><br/>    “南江市绝对没有这样的技术，难不成是从其他省市引进来的？”
<br/><br/>    “没听说啊……”
<br/><br/>    高乔陷入思考，完全自动屏蔽了标题里的“五星大酒店老板”这几个字。
<br/><br/>    点开评论，除了通篇疯狂赞美陈见海的铺床艺术和气质之外，
<br/><br/>    几条信息迅速被高乔锁定。
<br/><br/>    “我知道这家酒店，半年前都要倒闭了，听说是老板自己掏空了家底改造酒店，才起死回生的。”
<br/><br/>    “之前我去的时候，酒店里面就只有老板一个人忙活，现在看来是开始招人了。”
<br/><br/>    高乔：招人？？？！！！！
<br/><br/>    瞬间，高乔激动了。
<br/><br/>    他现在正愁这个愁的不行，去没想到馅饼就这么从天上掉下来了！
<br/><br/>    “朗艾酒店。”
<br/><br/>    高乔迅速在校内网上输入朗艾酒店的名字。
<br/><br/>    学校内部为了能够更好的与酒店沟通，搭建了一个校内网，可以查看酒店具体情况和相关资质。
<br/><br/>    对于一些掉星或者要倒闭的酒店进行及时的更新。
<br/><br/>    方便保证学生们的权益。
<br/><br/>    看了一圈，高乔陷入了沉思。
<br/><br/>    这个酒店老板……够魄力了！
<br/><br/>    从网站的内部资料来看，从朗艾酒店濒临倒闭到它焕发生机，招聘员工一共就用了不到半个月的功夫。
<br/><br/>    这还只是大概估计，恐怕真正的时间会更短。
<br/><br/>    “朗艾酒店之前一直用的是老员工，从来没有同学校合作过。”
<br/><br/>    “不知道这个小老板可不可以……”
<br/><br/>    高乔行动力极强，
<br/><br/>    一旦冒出这个念头，当下几番调查，不过半小时就找到了视频的源头。
<br/><br/>    “原来是白澄……”
<br/><br/>    高乔沉吟了一下。
<br/><br/>    白澄学习能力强、又肯吃苦，敢闯荡，是属于不用学校操心，能依靠自己找到实习单位的学生。
<br/><br/>    她能应聘到五星级大酒店，这并不让人吃惊。
<br/><br/>    “反正现在坐着也想不出来方法，不如我去朗艾酒店看看。”
<br/><br/>    “如果条件好、符合学校合作酒店的要求，再跟那小老板谈不迟。”
<br/><br/>    “毕竟是个重新发展的酒店，具体情况还是要亲自摸摸才靠谱。”
<br/><br/>    想到这，高乔简单收拾了东西，拎着腰包走出教学楼，
<br/><br/>    走到路边叫了个车：
<br/><br/>    “去朗艾大酒店。”        <br/><br/>