
沐冬至说：“这个东西必定不能长久，因为篮子是好编的。<br/><br/>
有能耐的人，买个篮子回来，自己琢磨琢磨也能编的出来，何不趁着这个机会让他们给咱家出力？<br/><br/>
<br/><br/>
这样，你跟远哥哥就不用这么辛苦了。”<br/><br/>
沈修远眉眼含笑，他的小娘子就是聪明。<br/><br/>
要是将手艺卖银子，这些人也是拿不出来几个银钱的。<br/><br/>
毕竟，种庄稼只能饿不死，但是绝对撑不着。<br/><br/>
但是，他们有的是力，用力气来换手艺。<br/><br/>
他的小娘子想的很周到。<br/><br/>
沈宽没多说，上山去了。<br/><br/>
沐冬至却拉着沈修远说：“远哥哥，你陪我一起去把布给洗出来吧。”<br/><br/>
“布？”沈修远诧异的看向她。<br/><br/>
沐冬至将木桶里的布提出来给他看。<br/><br/>
沈修远看到这绿色的布，诧异的不得了，问：“我好像没有买染料。”<br/><br/>
“这个是青草里弄出来的，咱们去洗洗，明早看看是啥样。”<br/><br/>
沈修远立刻就陪她去了。<br/><br/>
虽然两人是抹黑去的，但是不妨碍沐冬至搓洗布。<br/><br/>
她还用棒槌捶了好几下，这才拧干了，跟沈修远一起回来。<br/><br/>
她用一根竹竿把布给晾在了屋里，怕被人给偷走了。<br/><br/>
沈修远笑着说：“咱们的小黄长大了就能帮我们看家了。”<br/><br/>
沐冬至眸光柔和的看着脚下的小黄，看着是长大了一些。<br/><br/>
想到它以后能长成大黄狗，帮她看家护院，她心里就开心。<br/><br/>
次日，沐冬至一早就起来了。<br/><br/>
王根住和王铁头他们几个人都来上工了。<br/><br/>
王大爷随后也来了，见他们来了，很是意外。<br/><br/>
不过，他们没说什么，有的人挑着粪箕来，准备挑石头回来。<br/><br/>
有的人拿着泥兜来准备两个人抬石头回来。<br/><br/>
反正大家都带着家伙什，沐冬至很是满意。<br/><br/>
她回来看了看昨晚洗好的那块布，布上带着淡淡的绿色，并非跟青草一样绿。<br/><br/>
尽管这样，这颜色也很是美的。<br/><br/>
她得多染一些布来，然后好做衣服。<br/><br/>
她想着就去做早饭了。<br/><br/>
早饭依旧是野菜饼。<br/><br/>
做好饭，牛车刚好拉了两车，天也完全亮了。<br/><br/>
那四五个人都走了，王大爷也想走。<br/><br/>
沐冬至却拦住了他，说：“王大爷跟他们不一样，他们是用人工顶学手艺的价银了。”<br/><br/>
王大爷询问了一番，才知道是这么个回事。<br/><br/>
不过，他有些不看好，毕竟这么多人都编篮子，到底有多少人需要买篮子？<br/><br/>
不过，他可没多说什么。<br/><br/>
吃了饭，他想了菜籽来了，给了她两包菜种子，说：<br/><br/>
“这是一些菠菜和芫荽，回头你可以撒上。”<br/><br/>
“谢谢王大爷。”沐冬至接过种子来，连忙跟王大爷道谢。<br/><br/>
王大爷呵呵的笑着，说：“你要是有啥不懂的，可以问问你大娘。”<br/><br/>
“好嘞。”沐冬至乖巧的应着。<br/><br/>
王大爷怎么看沐冬至怎么讨喜。<br/><br/>
他们刚吃了饭，沈宽了三只野兔子回来。<br/><br/>
他想这炖的，但是沐冬至却执意要去卖了，并且让他买点棉花回来。<br/><br/>
她说着又另外给了他一百个铜板，让买棉花的。<br/><br/>
沈宽揣上铜板，留下一只野兔，拿着煎饼匆匆就往安远镇去。<br/><br/>
沐冬至连忙将水壶给他戴上，说：“大哥哥，你带上水吧。”<br/><br/>
沈宽接过水壶来，心想着丫头就是心细。<br/><br/>
日后，他若是成亲了，生个冬至这般的丫头就成。<br/><br/>
他心里想着就急速的往安远镇去了。<br/><br/>
沈修远照拂着众人运石头。<br/><br/>
这些人干活倒是不含糊，都想着在沈修远面前表现表现，所以没有偷懒的。<br/><br/>
沐冬至没有急着种菜，而是将木耳菜种浸泡的布拿了出来。<br/><br/>
这块布染的紫红紫红的，甚是好看。<br/><br/>
她拿着布去河边洗，沈修远见状立刻跟了上去。<br/><br/>
王根住他们到看了，都抿着嘴笑。<br/><br/>
想着人家新婚燕尔的，大家都能理解。<br/><br/>
不过，听二狗蛋说沈家这俩是个不行的，连个小娃娃都满足不了。<br/><br/>
日后要是怀不上孩子，指定得借种。<br/><br/>
不过，二狗蛋昨天被沈家兄弟俩揍的不清，二狗蛋娘也不敢来找茬。<br/><br/>
要是旁人碰二狗蛋一下，他娘不讹人家算是能的。<br/><br/>
他们还想着二狗蛋是说沈家两兄弟不行才挨打的，也不知道事情究竟是咋样的。<br/><br/>
他们也不敢胡乱编排沈家的事，毕竟沈家老大是个猎户，两头狼都能杀死，别说人了，三五个壮汉都未必能撂倒他。<br/><br/>
他们都心里想想，嘴上没有一个人敢说出来，怕得罪了沐冬至。<br/><br/>
沈家这个小媳妇看着年龄不大，但是这才几天就当了沈家两兄弟的家，还要造房子了，可不是个软茬。<br/><br/>
再说了，他们还指望她教他们编竹篮子呢。<br/><br/>
沈修远看到那块紫红紫红的布，甚至诧异，问：<br/><br/>
“这又是何物染的？”<br/><br/>
“木耳菜的种子，原先我说染布其实就是想用这个染的，只是昨日拔草的时候手上弄上了青草汁，这才想着燃点绿的试试，没想到还怪好看的。”沐冬至抿嘴笑的灿烂。<br/><br/>
看得出，她心情极好。<br/><br/>
“我的小娘子就是聪明。”沈修远由衷的说道。<br/><br/>
沐冬至被夸聪明了，面上有些红。<br/><br/>
她洗好了布，拧干了水，拿回去晾了起来。<br/><br/>
这木耳菜的种子看着紫红紫红的，其实布料洗洗，也没有想象中的那么红。<br/><br/>
不过，这鲜亮的颜色，在村里可就不常见了。<br/><br/>
沐冬至忙好了这些，又去找可以染布的东西。<br/><br/>
不过，她才抬脚走，小黄就跟了上来。<br/><br/>
她将小黄给放在了篮子里，带着往后山那边去了。<br/><br/>
她在山根的一棵树上，她看到了很多紫蓝紫蓝的小果子，伸手拽了一个，弄破了看看颜色挺深的，不知道这个能不能染。<br/><br/>
她摘了一些回去，准备试试。<br/><br/>
篮子里放了野果子，小黄就得下来跑。<br/><br/>
小奶狗哼唧哼唧的跟在沐冬至的身后，一路跑回来，累的趴在地上，张着嘴呼哧呼哧。<br/><br/>
沐冬至喂了它一些水，把篮子放屋里。<br/><br/>
一个新的大胆的想法在她心里萌发出来了。<br/><br/>
编篮子的手艺教给这些村民了，那她就染布去卖吧，指定能卖上好价钱。<br/><br/>
她要将剩下的白棉布染了一些绿色的，一些染成了紫红的，大部分染成了紫蓝的。<br/><br/>
她看时辰不早了，开始收拾兔子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892283"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;一个新的想法">加入书签</a>
</div>
