    app2();<br/><br/>            1162
<br/><br/>    退出了书房，关上门后，叶帆愁眉不展地走下楼。
<br/><br/>    来到客厅里，叶帆瘫坐在沙发上，一脸生无可恋地叹了口气。
<br/><br/>    正看着电视的周信江望过来，笑了笑，“惹小雪生气了吧？”
<br/><br/>    叶帆苦笑，“外公，你不用担心，没事的”。
<br/><br/>    “谁担心你们了，你们年纪轻轻的，没病没灾，不就吵个架么。
<br/><br/>    夫妻哪有不吵架的，不吵架的都是表面夫妻”，周信江呵呵笑着，继续看电视了。
<br/><br/>    叶帆莞尔，这老爷子就是看得开，毕竟是过来人。
<br/><br/>    叶帆也没心情电视里的抗倭神剧，掏出一包烟来，打算抽一根，想想怎么讨好苏轻雪。
<br/><br/>    老婆太有钱了也是个麻烦，买买买这种比较管用的套路，对苏轻雪没多少效果。
<br/><br/>    刚要叼一根，就发现周信江表情古怪地看着他。
<br/><br/>    叶帆才猛地想起，这还有个康复期的病人呢，忙不好意思地起身笑着说：“外公，我出去抽”。
<br/><br/>    “呵呵，抽是没事儿，主要我看着眼馋啊”，周信江笑道。
<br/><br/>    “你可不能当着我这医生，说这种话啊”，叶帆可不敢递烟给他，起身就往外走。
<br/><br/>    这时，江婶从厨房出来，喊道：“叶帆啊，你要是闲着没事，去看看晚晴那孩子怎么回事，我打她电话，她也不接，按理说该下班了”。
<br/><br/>    叶帆愣了下，他刚刚也纳闷姬晚晴怎么没在家，不过因为惹怒苏轻雪的事，他都没来得及问。
<br/><br/>    “晚晴找到工作了？去哪上班了？”叶帆问道。
<br/><br/>    江婶道：“就在石榴街那边，找了一家叫什么帕帕面包的手工糕点店，说是要边学做面包，边打工，平时这会儿也该回来了，今天不知道为什么，特别晚”。
<br/><br/>    “会不会是手机没电了，等会儿就回来了？”
<br/><br/>    “没准儿，但我就是不太放心，怕她遇上坏人啊”，江婶皱眉道。
<br/><br/>    叶帆见江婶一副不放心的样子，不禁笑道：“江婶，你可真关心晚晴啊”。
<br/><br/>    “哎……可能是因为江婶没儿没女吧，看到这孩子，孤苦伶仃的，又这么乖巧能干，真挺喜欢的”，江婶感慨地说。
<br/><br/>    叶帆点点头，“我找她回来，让她叫你干娘算了！”
<br/><br/>    “千万使不得呀！”江婶笑骂道：“你要是这么乱来，那她岂不是成你和小姐的长辈了？我就是挺喜欢那丫头，没别的心思”。
<br/><br/>    叶帆一想也对，江婶是跟慕水仙同辈分的，还真不能随便让她认干女儿，要认也得是干孙女。
<br/><br/>    或许对江婶而言，有个姬晚晴这样比较暖心的女孩子，在家里能陪陪她，就挺开心了。
<br/><br/>    叶帆走出家门，一边抽着烟，一边走去坐地铁，前往那家面包店。
<br/><br/>    石榴街附近是小学和一些培训班，到晚上就人不多了。
<br/><br/>    叶帆一出地铁站，却发现情况似乎有点不对劲。
<br/><br/>    只见街道的一头，竟然有一排全副武装的夏国军人，正在那里严阵以待。
<br/><br/>    走进街道的路口已经被封住，一群路人站在地铁口附近，只能远远看着那空荡荡的街道。
<br/><br/>    叶帆皱了皱眉头，心里有种不祥的感觉，随便找了个旁边的路人，询问了下，对方却也不清楚发生了什么。
<br/><br/>    叶帆也没犹豫，直接走到那路口处。
<br/><br/>    两名军士立马突前了两步，拦住叶帆。
<br/><br/>    “这里面有危险，请院里这个区域”，一名军士道。
<br/><br/>    叶帆笑了笑，“请问下，这里已经封锁多久了？”
<br/><br/>    “这和你有关系吗？”另一军人问。
<br/><br/>    “哦，我的一个妹妹在这里面的一家面包店工作，她一直不下班，我就来看看”，叶帆说。
<br/><br/>    两军人一听，都下意识地皱眉，随后一人说道：“你跟我来”。
<br/><br/>    叶帆纳闷，怎么还要带他去什么地方？
<br/><br/>    但也没多想，跟着一军人，走到了百米开外的一个咖啡店里。
<br/><br/>    叶帆一接近这咖啡厅，就发现里面有不少古武者的气息，虽然实力都不高，但显然这次不是简单的事情，需要出动古武者。
<br/><br/>    “报告！又有一名受困者的家属前来！”那军人站门口一敬礼道。
<br/><br/>    叶帆面色一沉，受困者家属！？难道面包店里的人，是受困者！？
<br/><br/>    里面一张长桌子边，正站着几个男女，商量着什么。
<br/><br/>    “让他进来吧”，一个平头的健壮汉子回头一招手。
<br/><br/>    刚一招手，那壮汉就眼神一愣，露出一惊慌的表情。
<br/><br/>    “叶……叶帆？哦不！叶将军！？”
<br/><br/>    叶帆抬头看了那壮汉一眼，纳闷：“我们认识？”
<br/><br/>    很快的，其他几个男女，也都转过身来，得知来人是叶帆的时候，几乎都露出了意外、紧张和兴奋的表情。
<br/><br/>    唯独最里面一个看起来领头人的年轻男子，面色有些尴尬。
<br/><br/>    但他还是走了出来，主动笑着，朝叶帆一敬礼，“叶将军，好久不见了”。
<br/><br/>    叶帆总算见到了个“熟人”，皱眉道：“赵天玄？你们龙牙的人，在这干嘛？”
<br/><br/>    这男子，赫然是曾经徐玲珊的那个未婚夫，后来却被反退亲的赵天玄。
<br/><br/>    叶帆记得这小子是龙牙二队的队长，知道没法跟他竞争后，倒也老实了，没再主动找过事。
<br/><br/>    没想到，今天在这里遇到他带人执行任务了。
<br/><br/>    ……
<br/><br/>    白鹭郡的家中。
<br/><br/>    “外公，你怎么还看电视啊，都说了要早点休息的”。
<br/><br/>    苏轻雪从楼上下来，看到周信江果然还在看电视，不高兴地走过去，要搀扶老人起来。
<br/><br/>    “来，我带你去卧室，不许看了，你下午都在看电视，这样不行的！”
<br/><br/>    周信江苦笑，自己还真跟小孩子一样，被外孙女管了，“小雪，外公是真的最近睡得太多，不想睡啊。
<br/><br/>    你家这电视，这么大，看起来可真好看……你让我多看看吧，就还剩一集……”
<br/><br/>    “不行！影响你康复了就糟糕了！来，我扶您进去……”苏轻雪坚持地说。
<br/><br/>    周信江无奈，只好起身，慢悠悠走去一楼的卧室。
<br/><br/>    来到房间里，苏轻雪让老人坐在床上，自己则蹲下身，帮他脱袜子。
<br/><br/>    “小雪，我自己来就行了，外公好得差不多了……”周信江觉得很不合适，虽然心里很温暖。
<br/><br/>    “有什么关系嘛，我又没法让您多活几百年，能做的也只有这些了”，苏轻雪说。
<br/><br/>    周信江温和地笑笑，说：“小雪……不是外公帮叶帆说话，有些事儿啊，差不多就行了，没必要搞得太僵”。
<br/><br/>    正在帮老人调整空调温度的苏轻雪，听到这话，黛眉轻蹙，回头不乐意地道：“是不是，他让你帮他说好话？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>