    听到这些，谭令狐叹了口气：“哎，若真是如此，我们谭家也只能打碎牙齿，往肚子里吞了。”
<br/><br/>    谭令狐招了招手，朝朱元午道：“朱副官，直接将刘雷拿下，随我一起去苏杭姜家。”
<br/><br/>    刘雷闻言，很是不解的道：“谭家主，其实我刘雷一心向着你的，若是你真的想要踏平姜家，我可以成为你最好地助力。”
<br/><br/>    谭令狐摇了摇头，道：“我不是去找萧战寻仇，而且要去赔罪道歉！”
<br/><br/>    此言一出，刘雷直接惊掉了下巴。
<br/><br/>    上沪谭家家主，上沪执法局局长，竟然要去苏杭，亲自给萧战赔礼道歉。
<br/><br/>    完了，看来是彻底完了！
<br/><br/>    现在已经是夜晚了，夜空中，弯月被遮住了身影，偶然洒下一缕月光，照进千家万户地窗户。
<br/><br/>    天空中繁星点点，有一两颗忽闪忽亮，十分明亮。
<br/><br/>    谭令狐领着朱元午和刘雷，马不停蹄地直接搭乘最近地一趟航班，迅速赶往苏杭。
<br/><br/>    时间对于谭令狐而言，便是谭家的未来。
<br/><br/>    若是萧战一个不满意，谭家便有可能被着五万士兵瞬间踏平。
<br/><br/>    约莫过了一个多小时，谭家家主才赶到了苏杭国际机场。
<br/><br/>    而此时此刻，苏杭的人已经收到了消息，谭家家主连夜搭乘飞机赶往苏杭，目的不详，时间不详，就连带多少人马也不详。
<br/><br/>    宋厚亮直接给萧战通了一个电话，将这个坏消息告诉了他。
<br/><br/>    他现在急得入热锅上的蚂蚁，但是萧战却心安地喝起来威士忌。
<br/><br/>    萧战直接道：“宋局长，不必担忧，一切都在我的掌控之中。”
<br/><br/>    萧战决心领着姜学博一家去姜家看一场好戏，毕竟自今日起，姜家家主就要易主了。
<br/><br/>    宋厚亮在萧战的授意下，也是赶往姜家。
<br/><br/>    而姜家姜文祁，此刻却是夜不能寐。
<br/><br/>    谭家家主亲至，这绝对不是一个好消息，甚至于可能会成为姜家濒临破产地导火索。
<br/><br/>    时间一分一秒地流逝，萧战提前领着姜学博赶到了姜家。
<br/><br/>    姜文祁直接破口大骂：“你们倒是清闲，谭家二爷死在苏杭还没有半天，这谭家家主便连夜赶来，肯定是来者不善呀！若是最先迁怒我们姜家，我们姜家甚至可能直接破产。”
<br/><br/>    萧战却冷冷道：“等着就好！”
<br/><br/>    姜文祁又道：“等，除了等，我们还能做什么吗？难不成你还以为谭家家主真的会丢下脸面，亲自来我姜家登门谢罪。”
<br/><br/>    姜文祁终究还是不信，这谭家在上沪可是一个举一无二的富商，万万不可能自降身份和一个在苏杭排不上名地姜家道歉。
<br/><br/>    “家主，谭家谭令狐来了。”
<br/><br/>    门口地一个下人来通报了。
<br/><br/>    姜文祁问道：“这个谭家家主一共带了多少人？”
<br/><br/>    下人道：“总共就带了两个人。”
<br/><br/>    姜文祁猜测道：“完了，这肯定是谭家家主来下最后通牒了。”
<br/><br/>    姜文祁三步做两步直接走出大堂，准备去迎接谭家家主。是在不行，待会就丢下这一张老脸，直接朝谭家家主跪下。
<br/><br/>    姜学博也起身准备去迎接。
<br/><br/>    萧战却冷冷地道：“让他亲自来大堂赔罪。”
<br/><br/>    姜学博闻言，思前想后下便又做了回去。
<br/><br/>    姜文祁直接动怒：“将谭家家主晾在外面，恐怕会让谭家大怒。到时候，就真的没有回旋余地了。”
<br/><br/>    姜文祁直接去姜家门口迎接。
<br/><br/>    不成想，谭令狐的第一句话竟然是：“萧战先生在吗？”
<br/><br/>    姜文祁愣了好一会，才缓缓开口道：“在里面，就在姜家大堂里。本来他也是要来接一接谭家主的，准备特地向谭家主道个歉。”
<br/><br/>    “不不！”
<br/><br/>    谭令狐急忙摇了摇手道：“不是这么回事，我今晚专门来苏杭姜家，是想要向萧战先生道歉的。”
<br/><br/>    什么？
<br/><br/>    谭家家主真的上门道歉了。
<br/><br/>    姜文祁一时间还没有反应过来，萧战一句话，竟然真的令谭家家主连夜出门数百里，来姜家道歉。
<br/><br/>    见姜文祁在发愣，谭令狐急忙打断他：“可否领我上去一见，我好当面向萧战先生道歉。”
<br/><br/>    姜文祁只好领着谭令狐前往姜家大堂。
<br/><br/>    大堂之上，萧战端坐在座位上。
<br/><br/>    谭令狐直接跪了下来：“萧先生，您大人有大量，就饶了我谭家这一回吧。我们也是被猪油蒙了心，才派人对付姜家。”
<br/><br/>    萧战冷言冷语地道：“我可是将你的儿子亲手送入大牢。”
<br/><br/>    姜文祁急忙推了推萧战，示意他不要哪壶不开提哪壶，挑一些好的讲讲。
<br/><br/>    结果，接下来谭令狐的一句话，直接令姜文祁惊掉了下巴。
<br/><br/>    谭令狐义正言辞地道：“那是他咎由自取，怨不得先生。”
<br/><br/>    萧战继续道：“我还将刘雷一锅端了。”
<br/><br/>    谭令狐招了招手，命朱元午将刘雷带了上来，道：“刘雷竟然敢对先生出手，就算您饶过他，我谭家也万万不可能饶过他。而且，我也将他带了过来，直接交给先生处理。若是先生不忍下手，我谭令狐直接将他一枪毙了，以解先生心头之恨。”
<br/><br/>    谭令狐一句话，吓得刘雷赶紧跪地求饶。
<br/><br/>    此时，宋厚亮刚好从外面赶至姜家大堂，正好听到这一番话，错愕地抬起头。
<br/><br/>    萧战递了一个眼色给宋厚亮，宋厚亮会意地道：“竟然如此，便由苏杭执法总局收押吧！”
<br/><br/>    谭令狐满脸堆满笑意：“如此，甚好甚好。”
<br/><br/>    萧战又道：“谭家二爷谭八耀，可是我一枪毙命的。”
<br/><br/>    谭令狐脸上浮现一抹痛苦之色，但还是道：“二弟他做事莽撞，正好吸取教训。”
<br/><br/>    萧战点了点头：“竟然如此，谭家家主回吧！你管好上沪就行，苏杭的事，以后还是不要插手为好。”
<br/><br/>    谭令狐磕头谢恩，领着朱元午便趁夜色返回上沪。
<br/><br/>    专机上，朱元午问道：“家主，难道真的让少爷一辈子吃牢饭吗？”
<br/><br/>    “哎！”
<br/><br/>    谭令狐叹了一口气，脸上浮现一抹无奈：“萧战的身份不小，若是为了那小子继续和萧战死磕，恐怕死的就不是一个谭家二爷，而是整个谭家了。这一件事，权当给子石一场教训吧！”
<br/><br/>    朱元午没有继续说话，他选择认可谭令狐的决定。
<br/><br/>    萧战于谭家而言，甚至可以成为灭顶之灾。<br/><br/>