    
<br/><br/>    第2章倒修功法
<br/><br/>    起初，白洛还有些不太敢相信，以为自己还在做梦，毕竟梦里什么都有。
<br/><br/>    他使劲捏了捏脸颊。
<br/><br/>    很疼！
<br/><br/>    是真的！
<br/><br/>    “真的是炼气三重，而且灵力极为精纯，许多正常修行的都比不上我。”
<br/><br/>    他握了握双拳，感受其中传来的澎湃力量。
<br/><br/>    修行的前期共有四个阶段，每个阶段又分为九重。
<br/><br/>    分别为：锻体、炼气、化灵、筑道。
<br/><br/>    其中，锻体境主修体魄，目的是为了让修士拥有足够强健的肉身，能够承受灵力的洗涤。
<br/><br/>    炼气，炼的便是天地间游走的灵气，化作灵力进入体内，可凭此施展诸多手段，无论是玄法、道术，还是简单的运用，都能让一个人的战斗力成倍增长。
<br/><br/>    化灵境，利用灵力洗涤肉身，褪去凡躯化作灵躯的一个过程，是一种大蜕变，真正的仙凡之别。
<br/><br/>    而化灵境，也是拜入长青仙宗的最低门槛，天赋上佳者也有可能破例录取。
<br/><br/>    至于筑道境。
<br/><br/>    它乃是修行第四境，意在于冥冥之中，找到属于自己的那一条大道，一步一步的筑下道路，直到抵达彼岸，去往更高层次的修行。
<br/><br/>    “还有差不多三个月的时间，我应该能够踏入化灵之境，达到拜入长青仙宗的门槛！”白洛暗自沉思。
<br/><br/>    这个时候。
<br/><br/>    已是早晨五点多。
<br/><br/>    咸鱼了一个晚上，白洛也想出去透透气，散散心，熟悉一下四周的环境。
<br/><br/>    只是他刚出去没多久。
<br/><br/>    就看见白家用作修炼的演武场上盘坐满了努力的背影，每个人的脸上都写满了奋斗。
<br/><br/>    而且陆陆续续，还有许多年轻人加入这个行列。
<br/><br/>    他们找到空位置后便盘膝而坐，默默修炼，完美融入了这个氛围。
<br/><br/>    只有白洛，觉得自己好像是个孤儿。
<br/><br/>    与这些人格格不入。
<br/><br/>    “我滴个乖乖，这些人不要命了吧？”
<br/><br/>    这场面，就算是白洛前世都没见过。
<br/><br/>    虽然修士的体质远非常人可比，但这些人确实夸张了，估计有不少人是通宵修行的。
<br/><br/>    真疯狂。
<br/><br/>    他拉住一个从身边走过的人，道：“老兄，他们一直都这么努力么？”
<br/><br/>    “嗯？”那老兄眉头紧锁：“这不是很正常的事情？”
<br/><br/>    “宗门大考在即，炼不死就往死里炼，只有这样我们才有一线可能加入顶级宗门，一窥世界之妙。”
<br/><br/>    “呃呃，受教了。”白洛拱手，听得整个人有点懵懵的。
<br/><br/>    主要还是这句话太耳熟了，让他有些出戏。
<br/><br/>    “怎么，你难道不想过去一起修炼吗？”老兄眉毛一横，眼神里还带着质问的意思。
<br/><br/>    白洛神态自若道：“当然要过去，只不过暂时有点事情，只能办完再修炼。”
<br/><br/>    说着，他还叹了口气，显得很惋惜。
<br/><br/>    然后，他就表示自己有事情要办，为了不耽误时间，就先失陪了。
<br/><br/>    “还好走得快，这要是被迫过去修行，我可就亏大了。”
<br/><br/>    白洛快速回到屋中，把门一关，靠在门上拍拍胸口，暗自庆幸。
<br/><br/>    他的修炼方式与常人不同。
<br/><br/>    真要和这些人一起修炼，多半凉得透透的。
<br/><br/>    回到屋中的白洛，开始思考起接下来的修行。
<br/><br/>    毕竟，
<br/><br/>    化灵境也只是堪堪触摸到长青仙宗的入门门槛而已。
<br/><br/>    哪怕拥有化灵境修为，也需要通过层层考验，才能正式拜入宗门。
<br/><br/>    很多时候并不是光有修为就可以了。
<br/><br/>    一名修士，往往更需要修行多种玄法、战斗法门傍身，使得自身战斗力远超同阶，这样的人才更容易被冠以“天才”之名。
<br/><br/>    而长青仙宗，最想要的就是天才。
<br/><br/>    “曾经我也算是个小天才，掌握的功法、法门并不算少，其中白玉功、搬山手、摩柯无量指是最好的。”
<br/><br/>    白洛仔细思量。
<br/><br/>    这三门功法，白玉功主修肉身与灵力，修得大成后体表宛如金玉，颇有种琉璃身的感觉，对肉身拥有全面增幅，体质会很强大。
<br/><br/>    搬山手，顾名思义，炼至大成可只手搬山，爆发力十分惊人，威力也不弱。
<br/><br/>    但它的局限性也很大，较之白玉功，就显得稍弱一筹。
<br/><br/>    至于摩柯无量指。
<br/><br/>    纯粹的指法，在战力综合增幅方面，白玉功显然是最佳选择。
<br/><br/>    “我先试试，没准功法的修行也会被反转……”白洛内心忐忑。
<br/><br/>    【修炼功法：功法进度-1，肉身强度-1】
<br/><br/>    他的内心毫无波澜，一切都在意料之中。
<br/><br/>    但是内心的倔强打破了他外表的坚强。
<br/><br/>    不信邪的又试了几次。
<br/><br/>    一连串的-1，终于让他认清现实。
<br/><br/>    “无法修炼功法，我的战斗力就会很虚浮，这不是我想要的结果。”
<br/><br/>    “难道这辈子我只能做个花瓶？”
<br/><br/>    白洛不甘心，光有强大的修为太虚有其表，无法发挥出这个境界修为应有的力量。
<br/><br/>    随后她像是突然想起什么。
<br/><br/>    将白玉功倒着修炼了一遍，一口血上涌，险些吐了出来。
<br/><br/>    【倒修功法：走火入魔-1，功法进度+1，肉身强度+1】
<br/><br/>    白洛眼睛一亮，喜出望外。
<br/><br/>    果然可以！
<br/><br/>    “无敌了啊！”
<br/><br/>    “我要乱杀！”
<br/><br/>    区区走火入魔而已，别人轻则半残，重则身死道消。
<br/><br/>    可他不会啊！
<br/><br/>    随着时间推移，他对走火入魔的抗性越来越高，完全不需要担心。
<br/><br/>    谁说我不能修行？
<br/><br/>    我躺着就能！我倒着就能！
<br/><br/>    而且白洛，自己的这个金手指绝对还有很多地方可以挖掘。
<br/><br/>    想着，他毫不犹豫的给了自己帅气脸庞一拳。
<br/><br/>    等了半响。
<br/><br/>    好吧没等来想要的东西。
<br/><br/>    看来伤害自己并不能增加体质，还是有原则的。
<br/><br/>    但这一幕却让刚刚进门的少女看了去。
<br/><br/>    她身着青衣长裙，如瀑般的黑色长发散落在身后，垂在细流腰间，宝石般的眸子满是惊愕。
<br/><br/>    “白洛哥哥，你……你这是干什么？！”
<br/><br/>    白洛尴尬道：“你……你什么时候来的？”
<br/><br/>    “白洛哥哥，我明白你的痛苦，每天都很消沉。”少女痛心疾首道：“可是，你不能伤害自己啊！”
<br/><br/>    不，我没有！
<br/><br/>    白洛张张嘴巴，很想解释。
<br/><br/>    可少女并没有给他这个机会。
<br/><br/>    “如果父亲母亲还在的话，也不希望看见你伤害自己的行为。”
<br/><br/>    “我没有自残。”白洛开口解释。
<br/><br/>    “可是我刚刚看见你用右手打了自己脸一拳。”
<br/><br/>    “……”白洛不知该如何解释。
<br/><br/>    少女走了过来，双手一把握住他的拳头，如同宝石般的眸子满是祈求。
<br/><br/>    “答应我，以后不要再伤害自己，好吗？”
<br/><br/>    “对不起，以后我再也不会了。”白洛无奈叹息。
<br/><br/>    也确实。
<br/><br/>    自己刚才突然对着脸就是一拳，挺变态的。
<br/><br/>    “对了，你找我什么事？”白洛有些好奇。
<br/><br/>    少女名叫白雪儿，是白洛父母收养来的，小时候经常受到其他族人的歧视与欺负。
<br/><br/>    而白洛，每次都会为她出头。
<br/><br/>    将欺负过她的人一个一个全都打趴下。
<br/><br/>    因此，两人的感情很好。
<br/><br/>    白雪儿天赋上佳，如今已有炼气九重巅峰的修为，仅差一点便能再塑肉身，用灵力洗涤躯体，踏入长青仙宗入门门槛——化灵境。
<br/><br/>    家族对她格外重视。
<br/><br/>    近两年根本不让白洛接触她，担心会受到影响。
<br/><br/>    “我从别人那听到白洛哥哥意志消沉，每天以酒度日，也不修行，我很担心，所以就偷偷溜出来了。”白雪儿吐了吐舌头。
<br/><br/>    “让你担心了。”白洛带着歉意。
<br/><br/>    “白洛哥哥，你一定要好好修行。”白雪儿语重心长道：“除了长青仙宗以外，我们还有更多的选择，以你的天赋，三个月的时间还有希望。”
<br/><br/>    “不行，我就要吊死在这一棵树上！”白洛当场拒绝。
<br/><br/>    “……”白雪儿。
<br/><br/>    长青仙宗是白家子弟的最高目标。
<br/><br/>    但实际上，这一次能够达到入门门槛的都只有两三人，各种考核还得另说。
<br/><br/>    就算是她，能够拜入其中的概率都不足一成，最好的选择是拜入次一级的仙宗道派。
<br/><br/>    “好！”白雪儿声音清脆：“既然白洛哥哥有这个心思，那我必须留下来帮忙，以后就由我来监督白洛哥哥的修行！”
<br/><br/>    白洛本以为她只是说着玩玩。
<br/><br/>    没想到，她不知用了什么理由说服族中那些现实的老家伙，留在这里监督他修行。
<br/><br/>    “诶，好想咸鱼，可是我没这机会。”白洛叹了一口气。
<br/><br/>    白雪儿盯着他，根本不给他一丝机会。
<br/><br/>    而他也不忍看到白雪儿失望的样子。
<br/><br/>    受到记忆以及各种因素影响，他俨然以后把白雪儿当成自己的亲妹妹。
<br/><br/>    “白洛哥哥，你怎么不修炼？”她的语气带着质问。
<br/><br/>    “好好好，我修炼还不行嘛！”白洛忍受不了对方的软磨硬泡，只好再次运转起功法。
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    白雪儿见状，露出满意的笑容。
<br/><br/>    白洛不高兴，但是脸上得摆出一副高兴并且发愤图强的模样。
<br/><br/>    “白洛哥哥好棒！”
<br/><br/>    【您正在修炼：修为-1】
<br/><br/>    “白洛哥哥加油！”
<br/><br/>    【您正在修炼……】<br/><br/>