    　　中年的话令周围一百多人微微沉默，紧随着缓缓地点了点头。
<br/><br/>    　　第一，这个杀手组织横空出世，神秘非凡，而且实力也恐怖无比，不能贸然招惹。
<br/><br/>    　　第二，这杀手组织有自己的底线，小孩的任务不接，善良之人的任务不接。
<br/><br/>    　　仅仅这两点，这个杀手组织便不是他们能够管的。
<br/><br/>    　　甚至，一些城卫心中还有一些佩服这刺龙杀手组织能够坚守自己的底线。
<br/><br/>    　　“散去吧，让他们的家属来领尸体！”
<br/><br/>    　　中年摆了摆手，朝着他们一众人说道。
<br/><br/>    　　“是大人！”
<br/><br/>    　　一众人点了点头，目光朝着地上看去，缓缓地摇了摇头。
<br/><br/>    　　死者之中，那名青年，乃是圣海镇圣海学院最为杰出的一名学生，以优异的成绩通过东海学院的考核。
<br/><br/>    　　如今却被斩杀！
<br/><br/>    　　对于这个青年，他们城卫也了解一些，喜好女色，曾经玷污过一名女生，不算是好人。
<br/><br/>    　　“还真是有个性的杀手组织，我都想要加入他们了！”
<br/><br/>    　　中央的女子吐了吐舌头，满脸微笑的说道。
<br/><br/>    　　“好了别闹了！”
<br/><br/>    　　一旁的中年拍了拍女生的头，微笑的朝着外面走去。
<br/><br/>    　　而此时此刻，在圣海镇内，所有的人，全部都在谈论着刺龙杀手组织。
<br/><br/>    　　“太惊悚了，超凡五阶的强者在大街上直接被斩杀，怎么会这么恐怖？”
<br/><br/>    　　“一个白银三星的雇佣团团长，在一众手下的跟随下被秒杀，这才是最恐怖的！”
<br/><br/>    　　“刺龙杀手组织横空出世，太强大了！”
<br/><br/>    　　“妈的，听说现在很多人知道刺龙杀手组织的联系方式，不会有人杀老子吧？”
<br/><br/>    　　“我感觉刺龙杀手组织比暗流还要恐怖，他们竟然白天就在闹市中直接杀人，而且还没被任何人发现，匪夷所思啊，绝对是非常强大的杀手所为！”
<br/><br/>    　　无论是酒店内，还是猎魔雇佣团内，所有人都在议论着。
<br/><br/>    　　白天闹市秒杀强者，无人发现，恐怖如斯！
<br/><br/>    　　“好强，这个杀手组织好强，我今天上午发布的任务，中午就完成了，而且方式如此震撼，简直太厉害！”
<br/><br/>    　　“哈哈，这刺龙杀手组织好牛逼，简直太棒了！”
<br/><br/>    　　当那几个雇佣刺龙杀手组织的人得到消息之后，脸上露出激动的神色。
<br/><br/>    　　自己的对手别解决掉，令他们心情愉快。
<br/><br/>    　　“不对，刺龙太厉害，会不会有人花钱雇佣刺龙暗杀我！”
<br/><br/>    　　不过很快，他们心中便担心了起来，刺龙杀手组织如此强大，会不会有人雇佣他们暗杀自己。
<br/><br/>    　　不仅仅是这几人，整个圣海镇所有人都人心惶惶。
<br/><br/>    　　以刺龙杀手组织表现的实力，会不会有人雇佣他们暗杀自己，如果有人，那自己岂不是完蛋了？
<br/><br/>    　　在圣海镇生活，那些大家族，哪个不是有竞争对手？
<br/><br/>    　　竞争对手会不会雇佣龙刺？
<br/><br/>    　　所有人，所有人心中都心惊胆颤。
<br/><br/>    　　不过，有一些人却问心无愧。
<br/><br/>    　　“怕什么？我唐人生一声问心无愧，从未做任何亏心事，相反，有很多人受我恩惠，哪怕是得罪了不少人，但以刺龙的规矩，也不会接取我的任务！”
<br/><br/>    　　“没错，父亲一生光明磊落，在圣海镇，我们唐家的名声能够排到前三，这刺龙杀手组织既然下达了三不杀的规矩，就绝对会坚守，否则，一个杀手组织，不会多此一举！”
<br/><br/>    　　“我是不怕，但你们几个小子可不要做亏心事，我们敌人很多，如果你们手脚不干净，被暗杀那也是你们活该！”
<br/><br/>    　　“放心吧父亲，我们没有做任何坏事，今天我们便打开善堂，救济一些人！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　圣海镇唐家，也是实力比较强的家族，大堂内，唐家所有人交谈着。
<br/><br/>    　　当天，唐家宣布打开善堂，救济那些困难之人。
<br/><br/>    　　相较于唐家一众人的心安，其他人则忐忑很多。
<br/><br/>    　　到了傍晚的时候，关于刺龙杀手组织的三不杀也被许多人得知。
<br/><br/>    　　这令许多人惊讶的同时，也有些佩服，一个杀手组织竟然立下如此规矩，不得不说，绝对是超凡大陆头一个。
<br/><br/>    　　但，真正问心无愧，真是善良之人，在这强者为尊的世界中，很少很少。
<br/><br/>    　　这便令许多人疯狂了起来。
<br/><br/>    　　“龙王，从今天下午，便有许多人联系我们龙刺雇佣团，直到现在，已经积累了三十个任务！”
<br/><br/>    　　“其中最高的任务，是暗杀超凡六阶，最低的是暗杀超凡二阶！”
<br/><br/>    　　晚上的时候，一众龙人来到王仙的房间内，朝着他汇报道。
<br/><br/>    　　“三十个任务？这么多？”
<br/><br/>    　　王仙满脸惊讶，连忙问道。
<br/><br/>    　　“是龙王，很多，现在整个圣海镇都在议论我们龙刺杀手组织！”
<br/><br/>    　　一众龙人双眼炽热的说道：“这三十个任务，我们需要进行筛选！”
<br/><br/>    　　“好，根据我们规矩进行接取任务，如果那个暗杀超凡六阶的任务符合条件，我们也接下！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙人点了点头。
<br/><br/>    　　“叮，强者的道路，不因利益与实力而迷失双眼，恭喜宿主获得光暗龙神设定的隐藏任务，获得光暗之心、刺龙之心！”
<br/><br/>    　　就在这时，系统的声音传来，王仙微微一愣。
<br/><br/>    　　“这也行？”
<br/><br/>    　　王仙满脸惊异：“光暗之心，刺龙之心，这是什么？”
<br/><br/>    　　就在他的话刚刚说完，一条神龙突然出现在他的身旁。
<br/><br/>    　　神龙一半光明，一半黑暗，看起来非常的诡异。
<br/><br/>    　　它只有巴掌大小，蕴含着恐怖的光明与黑暗之力。
<br/><br/>    　　“嗡！”
<br/><br/>    　　这神龙身形一动，直接进入王仙的心脏之中。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，王仙感觉到自己体内的五行力量剧烈的颤抖，好似在排斥这光明与黑暗的进入。
<br/><br/>    　　这光暗之心好似感到非常无奈，只能直接进入王仙的头部。
<br/><br/>    　　一瞬间，王仙顿时感觉自己头部好似炸裂了一般。
<br/><br/>    　　“恭喜宿主融入光暗之心！”
<br/><br/>    　　“恭喜宿主领悟神通光暗之眼！”
<br/><br/>    　　“恭喜宿主领悟神通虚无！”
<br/><br/>    　　“恭喜宿主领悟神通无阵！”
<br/><br/>    　　“宿主等级提升！”
<br/><br/>    　　一系列系统的声音传来，令王仙满脸错愕。
<br/><br/>    　　“这光暗之心是什么？怎么会犹如强大？”
<br/><br/>    　　王仙眼中震惊。
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>