
尤文秀不知疲倦的在虚拟学习空间里学习。<br/><br/>
一天、两天，三个月、五个月，十年二十年、五十年……<br/><br/>
当她的神魂从虚拟学习空间里被抽离，重新回到现实时，她仿佛已经学习了一辈子。<br/><br/>
魔珠用魔力幻化出的白案、红案师傅早已没有更多教授她的东西。<br/><br/>
轻轻睁开眼睛，尤文秀发现自己还站在灶台前，灶洞里的柴火噼噼啪啪燃得正旺。<br/><br/>
她，似乎从来都没有离开过。<br/><br/>
刚刚在虚拟学习空间里的种种，也仿佛是上辈子的事儿。<br/><br/>
恍如隔世啊，犹如新生！<br/><br/>
尤文秀轻轻扶住灶台，现实中的时间没有任何流速，而她却早已不再是曾经的她。<br/><br/>
深深吸了一口气，稳住心神，尤文秀让自己重新适应现实中的种种。<br/><br/>
看到熟悉又陌生的厨房，闻着厨房特有的油烟味儿，尤文秀分外觉得踏实。<br/><br/>
毕竟，在虚拟学习空间里，她一直围着厨房打转，一看到那些锅碗瓢盆、菜刀砧板，她就有莫名的亲切感。<br/><br/>
只是……尤文秀蹙了蹙眉头，她目光掠过灶台、碗柜等物品的时候，发现这里有些不太干净啊。<br/><br/>
作为一个优秀的厨师，除了练就一手好厨艺外，最要紧的还是爱干净。<br/><br/>
因为食物最基础也是最根本的要求是卫生、安全，而美味什么的，则是更高等级的追求。<br/><br/>
尤家的厨房，一直都是姜母负责打理。<br/><br/>
姜母是个爱干净的人，这一点毋容置疑。<br/><br/>
但她除了做饭，还要看孩子。<br/><br/>
两个三四岁的小男孩儿，精力最是旺盛的时候。<br/><br/>
姜母一个人，且还有了年纪，真的很难做到方方面面都周到。<br/><br/>
稍不留神，某个小屁孩儿溜进厨房，就会弄出一地的狼藉。<br/><br/>
说实话，姜母能在看好孩子的同时，还能让厨房保持起码的干净，已经非常不容易了。<br/><br/>
但，这样的卫生条件，还是不符合一个优秀大厨的专业要求。<br/><br/>
尤文秀抿着嘴，先跑回自己的房间，找出一块干净的头巾，将长长的头发全都包裹起来。<br/><br/>
那模样，就跟电影里的土八路似的。<br/><br/>
“嗯，有时间还要做一副套袖！”<br/><br/>
尤文秀包好头发，又开始挽袖子，心里则暗暗的想着。<br/><br/>
收拾好个人的情况，尤文秀拿出一块擦桌子的抹布，将桌面、台面、柜面等全都擦了一遍。<br/><br/>
擦完桌子，洗好抹布，再把手洗干净，尤文秀开始炒菜。<br/><br/>
她刚刚为了练刀工，切了半盆子的土豆丝和胡萝卜丝。<br/><br/>
尤文秀看了眼盆子里泡着的菜丝，点点头，“好，今天中午就吃素炒三丝吧。”<br/><br/>
尤文秀取出两个青椒，唰唰唰几下，就切成了细丝。<br/><br/>
家里有孩子，不能总吃素的。<br/><br/>
现在国家困难，物资匮乏，海岛上的肉蛋供给都有份额，无法做到天天吃肉。<br/><br/>
所幸这里四面都是海，猪牛羊肉不多，鱼、虾等各种海鲜数不胜数。<br/><br/>
墙角的大木盆里就放着今天早上姜母去码头跟渔民交换的新鲜鲅鱼，小桶里则是尤文秀跟着邻居大婶去赶海的时候自己捡回来的蛤喇、小海螺和小扇贝等物。<br/><br/>
那些小玩意儿搁在清水里放了一夜，已经把沙子都吐干净了。<br/><br/>
“好，那就再做个红烧鲅鱼和海鲜菌菇疙瘩汤吧。”<br/><br/>
看到墙角的这些盆盆、桶桶，尤文秀心里大致有了数。<br/><br/>
她又翻看了一下桌面上的瓶瓶罐罐。<br/><br/>
嗯，就是简单的油盐酱醋，调味料也只是寻常的花椒、八角等物品。<br/><br/>
“还是太少了啊！不过这里靠海，可以用海鲜做点儿味精和耗油！”<br/><br/>
尤文秀在虚拟学习空间里可不只是学会了厨艺，还有很多调味料的制作方法。<br/><br/>
她必须庆幸，尤家在海岛上，这里有海有山，物资相较于内陆更为丰富。<br/><br/>
如果她还在老家那个贫瘠的小山村，就算她有一肚子的知识，也无法施展。<br/><br/>
那句话怎么说来着？<br/><br/>
巧妇难为无米之炊啊！<br/><br/>
尤文秀暗自想着，手上的活儿却一点儿都没耽搁。<br/><br/>
她利索的收拾好鲅鱼，将蛤蜊、海螺等的肉挖出来，葱姜蒜备好，又把木耳、香菇等泡发好。<br/><br/>
食材处理妥当，尤文秀把铁锅刷干净，开始炒菜。<br/><br/>
刺啦！<br/><br/>
厨房里很快响起了爆炒的声音，伴随着爆炒声，还有瞬间炸裂开的香味儿。<br/><br/>
姜母那边，送走了女婿，又趁着两个外孙读小人书的功夫，将他们的衣服洗了出来。<br/><br/>
<br/><br/>
忙完这些，刚刚回到堂屋，就看到两个皮猴子躲在厨房外，扒着门框，拼命的咽着口水。<br/><br/>
姜母吸了吸鼻子，“好香啊！”<br/><br/>
她也来到厨房门口，跟两个小外孙一起探头往里面看。<br/><br/>
“文秀，炒什么菜呢？这么香！”姜母随口问了一句，她没有错过，尤文秀居然用头巾将头发都包住了。<br/><br/>
这、这有点儿专业大厨戴厨师帽的意思啊。<br/><br/>
只是不知道，尤文秀这般，是特意讲究，还是歪打正着！<br/><br/>
姜母暗暗嘀咕着。<br/><br/>
“婶儿，咱们今天改善生活啦，两菜一汤，有荤有素！”<br/><br/>
尤文秀听到门口的动静，微微转了下头，笑着对姜母说道。<br/><br/>
“姑姑、姑姑，咱们今天吃肉肉吗？”尤家的这对双胞胎今年刚三岁，却早已知道了荤和素的区别。<br/><br/>
他们说到“肉肉”的时候，嘴巴里拼命分泌着口水，肚子里的馋虫更是疯狂叫嚣。<br/><br/>
“咱们今天吃鱼！”尤文秀笑着说道。<br/><br/>
“鱼不好吃，好臭！”双胞胎中的弟弟尤明图皱了皱小鼻子，有些嫌弃的说道。<br/><br/>
他还小，不知道“鱼腥”的概念，只说“臭”、“难闻”。<br/><br/>
“放心吧，今天姑姑给你们做个不臭的鱼，保管你们吃完还想吃！对了，还有海鲜疙瘩汤呢，你们啊，就留着小肚子好好吃饭吧。”<br/><br/>
尤文秀语气欢快，整个人都充满了蓬勃朝气。<br/><br/>
姜母：……<br/><br/>
应该不是她的错觉吧，她、她怎么觉得，就短短不到一个钟头的时间，文秀这孩子就发生了翻天覆地的变化。<br/><br/>
过去尤文秀也会说笑，但眉宇间总带着一丝怯懦，眼神飘忽。<br/><br/>
且她的声音里也透着一股不自信，显得整个人仿佛都比别人矮了一分。<br/><br/>
可眼前的尤文秀，腰杆儿挺直了，说话的语气透着自信与欢快，从里到外都洋溢着年轻姑娘该有的朝气与活力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66865329"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;好后娘觉醒了（十六）">加入书签</a>
</div>
