    凌风回头，结果却没看到人。
<br/><br/>    而那轻笑声反倒又到了他的身后。
<br/><br/>    眉头一皱之后，凌风忍不住说道：“什么人，不要装神弄鬼的！”
<br/><br/>    笑声一顿，之后一个女子的声音传来：“谁装神弄鬼了？”
<br/><br/>    凌风再次回头，结果看到树丛中走出来了个一身白衣的女孩。
<br/><br/>    女孩的面目有些模糊，凌风揉揉眼睛都没能看清楚她的相貌，顿时有些奇怪：“你是谁？”
<br/><br/>    “我是谁，你很快就会知道的！”女孩说道。
<br/><br/>    凌风不解：“我明明是在做梦，你这么说是什么意思？难道你可以潜入我的梦境？”
<br/><br/>    “你弄错了，不是我潜入你的梦境，是你的神识潜入了我的梦里！”女孩说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风还是不明白，自己明明睡着了，怎么可能发出神识？
<br/><br/>    不过他也没时间纠结这个问题，看着那女孩问道：“你不会是佛爷的什么人吧？难道就住在我房间隔壁？”
<br/><br/>    “不不不，你又错了，我不是这里的人，我的家在北边的山上！”女孩说道。
<br/><br/>    “哦。”
<br/><br/>    凌风有些茫然，心说既然是我进入了人家的梦境，那还是赶紧醒来吧，不然太没有礼貌了。
<br/><br/>    想法是好的，但是任凭他怎么尝试，就是无法离开这个地方，所以凌风只能无奈的看看女孩：“不好意思，我想离开，但是做不到！”
<br/><br/>    “不急，等下我会送你离开的！”
<br/><br/>    女孩笑了笑，接着说道：“你的确是个很有趣的人，对了，你的传承是从哪里得来的？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，瞪大了眼睛：“你能看出我的传承？”
<br/><br/>    “对啊，这很难吗？我都能感觉到你的气场里散发出来的精神力，明显带着神农的味道！”女孩说道。
<br/><br/>    “......”
<br/><br/>    凌风直接震惊了，瞪大眼睛问道：“你究竟是谁？”
<br/><br/>    “明天，来北山鹰嘴崖，你会知道的！”
<br/><br/>    女孩轻笑一声，小手一挥，凌风就觉得眼前发黑，随即睁开了眼睛！
<br/><br/>    这时候他发现外面的天色已经有点渐渐发亮了！
<br/><br/>    一个几分钟的梦境，结果现实中却是过去了五六个小时，这个发现让凌风有些惊讶，还特意拿出手机来看了看，确定现在的确是早晨五点钟了。
<br/><br/>    凌风无语，翻身从沙发上坐起来，愣愣的出了一会儿神。
<br/><br/>    看到天色越来越亮，他干脆起身，轻手轻脚的出了房门。
<br/><br/>    虽然太阳还没出来，但是能见度已经很高了，凌风转头往北边看了一眼，可惜却因为树木和建筑的关系，什么都看不到。
<br/><br/>    转头发现这个寨子里有一棵很高的大树，凌风眼珠一转，立刻朝那边走了过去。
<br/><br/>    他原本是想上树去看看，借着高处肯定能看到北边有什么山了。
<br/><br/>    但没想到的是，刚到近前，却看到空空大师盘膝坐在一个草垫子上，双目紧闭。
<br/><br/>    凌风见状一愣，怕打扰了他，于是准备转身离开。
<br/><br/>    结果这时候空空大师却开口了：“凌施主，既然来了，怎么又要回去呢？”
<br/><br/>    “原来大师是醒着的！”
<br/><br/>    凌风笑了笑，迈步来到近前：“我是怕打扰了您，所以想回去的。”
<br/><br/>    “原来如此。”
<br/><br/>    空空大师睁开眼睛，笑了笑从草垫子上站起来，微笑着说道：“凌先生起的好早！”
<br/><br/>    “做了个梦，醒来就睡不着了，大师昨晚就在这里了吗？”凌风问道。
<br/><br/>    “不是的，我有早起的习惯，醒来要做早课。”空空大师说道。
<br/><br/>    凌风哦了一声，也不知道跟他说什么，于是挠了挠头。
<br/><br/>    而这时候空空大师却说道：“我那寺庙里的事情，多谢凌先生了！”
<br/><br/>    “哦？大师知道？”凌风愕然。
<br/><br/>    “是的，虽然不在，但当时发生了什么，我却知道的一清二楚！”空空大师微笑着说道。
<br/><br/>    凌风不解，很想知道他是怎么做到的，但却知道问出来是很没礼貌的事情，于是笑了笑：“大师客气了，我也是看那些人不太顺眼，所以就教训了一下。”
<br/><br/>    “很好，我之所以提前离开，也是知道那些人会去骚扰，所以正好借着凌先生的手段给他们一点教训！”空空说道。
<br/><br/>    “原来您也是和我一样啊！”
<br/><br/>    凌风一听，颇有种遇到了知音的感觉。
<br/><br/>    空空大师点点头：“那些人以传道之名，行盗窃劫掠之实，我很早就知道他们了！”
<br/><br/>    “满口仁义道德，为了还是利益，这种人的确该教训！”
<br/><br/>    凌风点点头，想起了皮特。
<br/><br/>    这家伙昨晚被带来，之后就跟着司机走了，还不知道他住在哪里，有没有上网去查孔升的消息呢。
<br/><br/>    想到这个，凌风就想找人去问问了。
<br/><br/>    但是空空大师并不知情，也还没说完话，他只能等等再说了。
<br/><br/>    这时候空空大师看向凌风，眼神很深：“凌先生，你是我目前见过的境界最为高深之人，关于那个传说，想必你已经知道了吧？”
<br/><br/>    “知道，教廷的传教士说是什么天火降世，但对我来说却不是那么回事！”
<br/><br/>    凌风点点头：“据我所知，未来的灾祸既有可能是来自其他世界异能者的入侵！”
<br/><br/>    本以为空空大师会很有兴趣，不料他却摇摇头：“你错了，真正的灾祸源头，是我们自己！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，愕然问道：“为什么这么说？”
<br/><br/>    “所谓天火降世，其实是指沉睡的神族觉醒，如果你知道华夏传说中的众神之战，应该会明白的。”空空说道。
<br/><br/>    “这个，我倒是了解一些，大师的意思是说，神族要重新降临了？”凌风问道。
<br/><br/>    “我修佛法多年，掌握了一点窥破天机的法门，但是可惜，能感觉到危机就要诞生，但会发生什么，有多大多可怕的后果，却是无法看透。”空空说道。
<br/><br/>    凌风：“......”
<br/><br/>    沉默一下，他苦笑着说道：“您能感觉到危机，已经是非常不容易了，像我这种人除了吃和睡，根本不知道将来的危险。”
<br/><br/>    “凌先生过谦了！”
<br/><br/>    空空大师笑了笑，看着凌风的眼睛：“日后拯救苍生的众人，怕是要靠你才行了！”
<br/><br/>    “您别这么说，我太惶恐了，心里一点底都没有！”凌风苦笑道。<br/><br/>