    app2();<br/><br/>    “我也去”。
<br/><br/>    莎莉叶见状，自然也想跟着去。
<br/><br/>    “公主，您这一次出去，已经让臣等无比担心，还请留在宫内吧”，奥泊隆低头道。
<br/><br/>    “我又不是去别的什么地方，只是去国师府，换张脸过去就是了”，莎莉叶不肯道。
<br/><br/>    “真若有心要伺机害你，岂能因为你易容就看不出？”
<br/><br/>    一个声音传入众人脑海，正是阿斯莫德。
<br/><br/>    虽然魔王本尊不在殿内，但现在绯色之巅的一切，都在它掌握之中。
<br/><br/>    “爷爷……”莎莉叶蹙眉，犹豫地看看叶帆。
<br/><br/>    “听你爷爷的话，留在宫内吧，虫穴我都闯回来了，一个珈蓝能把我吃了？不就去问几个问题么？”叶帆笑道。
<br/><br/>    莎莉叶一想也对，这才点点头，答应了。
<br/><br/>    “叶帆，你这一次重重打击了第六王国的军心，为我们第七王国，争取到了一丝喘息的空间，我要谢谢你……”阿斯莫德传音道。
<br/><br/>    “不用谢我，我只是不希望莎莉叶有危险罢了，再说现在的局势，也没真的好转。”
<br/><br/>    “没能说服格莱特妮，其实也在情理之中，就算格洛莉亚没去，它也不会轻易答应”。
<br/><br/>    “确实，我低估了深渊魔女的影响力，看来其他魔王，都很忌惮魔女的成长。
<br/><br/>    相比于暂时的利益，它们还更希望趁早扼杀魔女”。叶帆无奈道。
<br/><br/>    “如果你亲眼见过当年千面女王的实力，就会明白，它们为何如此惧怕”。
<br/><br/>    “我会见到的”，叶帆笃定道，他一定会保护莎莉叶，让她成长起来。
<br/><br/>    在旁的奥泊隆若有所思地看着叶帆，五味杂陈。
<br/><br/>    叶帆没再多说什么，随即跟奥泊隆离开了魔王殿。
<br/><br/>    走在一片醉人的红色美景中，造物主的神迹，让叶帆不得不感慨。
<br/><br/>    恶魔的世界，也有美得如此惊心动魄的。
<br/><br/>    “幸好，你遵守了承诺，让公主安全回来了，不然……我一定会杀了你”。
<br/><br/>    听到旁边奥泊隆冷冰冰的话语，叶帆不禁嗤笑了一声。
<br/><br/>    “你笑什么？”
<br/><br/>    “我说……奥泊隆骑士长，你能不能说点实在的话？
<br/><br/>    当初我受伤的时候，也确实亏你出手，才躲过一劫。
<br/><br/>    这件事虽然是莎莉叶安排的，但我也铭记在心，还是挺谢谢你的。
<br/><br/>    所以你就算不怎么客气，我也一直没太在意。
<br/><br/>    只不过……有些话说多了，就不是我难堪，而是你有些掉身份了。”
<br/><br/>    叶帆回头朝奥泊隆邪笑道：“杀我？你说出来真不亏心么？”
<br/><br/>    奥泊隆脸色一阵红一阵白，咬牙道：“你想试试么！？”
<br/><br/>    “得了吧”，叶帆摆摆手，“算我怕你了”。
<br/><br/>    本来人手就不够，再死就没人了，叶帆心里嘀咕。
<br/><br/>    奥泊隆深呼吸一口气，沉默了会儿，目露一抹回忆之色。
<br/><br/>    “当初那个三劫青龙的强者，你后来可曾遇到过？”
<br/><br/>    叶帆摇头，“没有再见过了，听说带着他的人，去建立自己的帝国了？也不知道真的假的。”
<br/><br/>    “那个青龙强者，确实不凡。我曾见过几个青龙境，包括现在氏族三绝之一，神龙氏最强长老风笑天。
<br/><br/>    虽然论实力，现在的风笑天，肯定比那个三劫青龙强，但是……
<br/><br/>    他们的眼神和气质，不一样。
<br/><br/>    那个人，迟早会超越风笑天，因为他的野心，不仅仅是做个修炼上的强者。
<br/><br/>    若无大毅力，若无足够天赋，绝无可能在低级位面，修成三劫青龙”，奥泊隆言语之中，透着佩服。
<br/><br/>    叶帆期待地笑了笑，“我也觉得，以后迟早还有机会遇到”。
<br/><br/>    “有消息称，氏族联盟那里，有出现一个陌生的青龙境强者……
<br/><br/>    具体信息，不甚清楚，但从那人出现后，氏族联盟出现了很多各族强者。
<br/><br/>    极大可能，就是那三劫青龙，带着他的人，去了氏族联盟。”奥泊隆突然道。
<br/><br/>    “叶玄光去了氏族联盟？”
<br/><br/>    叶帆一丝诧异，但很快就释然了。
<br/><br/>    这家伙对神龙氏还是很有归属感的。
<br/><br/>    而且他要争霸，必然需要扩军招揽强者，那去氏族联盟，是一个很好的选择。
<br/><br/>    “氏族联盟离我们第七王国太远，只是猜测而已，还不确定。
<br/><br/>    但若真是他，那他这一步棋，走得极好。
<br/><br/>    他三劫青龙，可直接踏入神龙殿。
<br/><br/>    凭他的能力，必然能得到莫大机缘……”奥泊隆道。
<br/><br/>    叶帆心头痒痒，自己也好想进去那神龙殿看看，到底是什么地方。
<br/><br/>    只不过，自己还只是条可怜的五爪金龙，青龙连苗头都看不到，遥遥无期啊。
<br/><br/>    “那神龙殿，必须青龙境才能进去？”
<br/><br/>    “你是神龙氏的人，还问我这等愚蠢问题？”
<br/><br/>    “那我若是硬闯呢？”叶帆问。
<br/><br/>    “你要硬闯神龙殿？那是你们神龙氏的圣地！”
<br/><br/>    奥泊隆惊呆了，这家伙是有病么？这跟刨祖宗坟有什么区别？！
<br/><br/>    叶帆讪讪笑笑，转移话题问道：“国师府这么远？”
<br/><br/>    奥泊隆淡淡瞥了他一眼后，取出了一张小小的纸条，递给了叶帆。
<br/><br/>    叶帆疑惑，接过纸条看了眼后，微微一愣。
<br/><br/>    他看了看奥泊隆，思忖片刻后，用龙炎直接将纸条焚毁。
<br/><br/>    两人没再说什么，一路来到国师府。
<br/><br/>    进到内庭，清幽的雅园内，却并不见珈蓝身影。
<br/><br/>    只有几个弟子，过来迎接。
<br/><br/>    “国师在哪？”奥泊隆问道。
<br/><br/>    “禀报大人，国师正在秘境超度亡魂，若无魔王殿下召见，应该数年都不会出来”，留守的僧侣道。
<br/><br/>    “这个时候去秘境？”奥泊隆皱眉。
<br/><br/>    “是的，昨日刚进去，两位可有急事？还是殿下召见？”
<br/><br/>    “秘境是什么地方？”叶帆问道。
<br/><br/>    “那是一处安葬第七王国恶魔的地方，因为就在绯色之巅的地下内部，很是庄严。
<br/><br/>    只有魔王殿下同意的，才能进入，国师每隔几年，都会下去为战死的恶魔亡魂超度。”
<br/><br/>    “这种时候，刚好就进秘境？难道我们不能进去？”
<br/><br/>    “我不能进去，但你可以，因为你不算第七王国的子民”，奥泊隆道。
<br/><br/>    叶帆略一思忖，道：“秘境在哪？”
<br/><br/>    僧侣迟疑了下，看看奥泊隆，见他点头，才回答道：“进入秘境的通道，就在府内，请施主跟我来……”<br/><br/>