    
        <br/><br/>    席双成看着曲天歌的伤，迷惑不解。
<br/><br/>    他带的人已经分散开来，继续朝山洞深处追去，想要寻找任冲的下落。
<br/><br/>    “这个伤是什么意思？那人不是想杀她？是故意折磨吗？”
<br/><br/>    “还是说，他故意对曲天歌逼供，想要问出火凤之心的下落？”
<br/><br/>    曲天歌刚才不着寸缕的样子，肯定也是那人的把戏。
<br/><br/>    对女孩子用脱光衣服的方式，未免太下作。
<br/><br/>    而且，曲天歌那时候尚在襁褓之中，真的不一定知道发生了什么。
<br/><br/>    幸好，最开始冲进来的是异管局的人，还有曼殊。
<br/><br/>    曼殊看见之后，立马脱下自己的外套替曲天歌盖上了。
<br/><br/>    可这个时候，曼殊的情况也不太对劲。
<br/><br/>    席双成的问话没有得到任何回答。
<br/><br/>    曼殊看着曲天歌手腕上的伤，脸色十分难看。
<br/><br/>    特别是曲天歌倒在血泊里的时候，她脑子里瞬间浮现前世自己被绑在冰冷的铁床上被放血的一幕。
<br/><br/>    鲜血滴答滴答，不断地流入血袋之中。
<br/><br/>    肚子被剖开，一个已经成型的胎儿被生生取出来，她仿佛还听见了孩子的哭声。
<br/><br/>    曼殊眼神开始涣散，眼睛充血，里面是浓浓的恨意。
<br/><br/>    这让席双成十分不解。
<br/><br/>    他完全不知道发生了什么，难道这一幕刺激到了曼殊吗？
<br/><br/>    正是她精神脆弱，精神力极度不稳定的时候，识海里原本被封印的九凤突然就睁开了双眼。
<br/><br/>    小凤凰看到这一幕，吓了一跳。
<br/><br/>    “你怎么醒了？”小凤凰原本好好在打坐，感受到九凤苏醒的气息，整个凤凰都不好了。
<br/><br/>    甚至它的羽毛都抖了一下。
<br/><br/>    主要是小凤凰到底是从九凤的身体里剥离出来的一部分，所以对九凤心存天然的畏惧。
<br/><br/>    哪怕它有一颗想要吞噬九凤力量的心。
<br/><br/>    “我说过，你们封印不了我多久的。”
<br/><br/>    “我终将醒来，她是我选中的躯壳，就只能沦为我的身体容器。”
<br/><br/>    九凤十分得意，甚至连她自己都没想到，会醒来这么快。
<br/><br/>    她暂时还不知道发生了什么。
<br/><br/>    若要用神识去感应外面的情况，就太耗费精神力了，以她现在的情况，还是先养精蓄锐比较好。
<br/><br/>    不过，九凤半点也没透露出自己现在还很虚弱的意思。
<br/><br/>    她要的就是曼殊和小凤凰的恐慌。
<br/><br/>    让他们知道，她随时都能卷土重来！
<br/><br/>    曼殊是她费尽周折才培养出来的绝佳容器，贡献身体，就是她的宿命。
<br/><br/>    她怎么可能逃脱呢？
<br/><br/>    “我和曼曼，都不会让你得逞的！”
<br/><br/>    小凤凰虽然忌惮九凤，却看出了她现在不能动弹。
<br/><br/>    否则，以九凤的性格，早就出手杀了它，吸收它的力量，然后再对付曼殊了。
<br/><br/>    小凤凰一边和九凤虚与委蛇，一边想要悄悄提醒曼殊，一定要注意，精神波动不要太大，否则会给九凤可乘之机。
<br/><br/>    可九凤偏偏什么都没干，这不正常！
<br/><br/>    小凤凰和曼殊是有灵魂联系的。
<br/><br/>    可这会儿它发现自己很难和曼殊联系上。
<br/><br/>    曼殊的灵魂开始不稳，情绪剧烈波动。
<br/><br/>    是的，曼殊陷入了前世的幻境之中。
<br/><br/>    这是九凤搞的鬼。        <br/><br/>