
郭晓听了钟离瑾的话，似有所悟。<br/><br/>
“那如果，有人告诉你，你是谁家的孩子，有人灭了你家多少口，你说你是不是要报仇啊。”<br/><br/>
对于家仇，一直都是郭晓心里在意的事情。<br/><br/>
他要找顾威报仇，哪怕进入江湖这段时间，他听到了太多顾威的壮举，心里也一直坚信，他就是自己的仇人。<br/><br/>
可是和钟离瑾聊了这几句，眼见都不一定为实，何况自己只是听说？<br/><br/>
二十年前，是不是有什么误会呢？<br/><br/>
“当然不能了啊！别人说什么我都信，我又不是傻子！”钟离瑾对这个论调嗤之以鼻。<br/><br/>
“可是那个将你养大，对你很好，还教你功夫呢？”<br/><br/>
郭晓不死心，又追问了一句。<br/><br/>
“你说的是钟离那个大魔头么？”钟离瑾反问。<br/><br/>
他没有说太多，说的太多反而适得其反。<br/><br/>
郭晓有些楞，更是一个认死理的人，如果不是他自己想明白，那么，别人说太多也是没用的。<br/><br/>
“钟离那个大魔头，不就是从小把我带离了父母身边，把我养大，然后还教我功夫的么？”<br/><br/>
郭晓愣住了：“那不一样……”<br/><br/>
钟离瑾就是疑惑的看着郭晓，眼神明晃晃的：哪里不一样？<br/><br/>
就是不一样！<br/><br/>
郭晓有些气闷，然后翻了个身。<br/><br/>
自己师父可是和自己父母都是好朋友，他说了他就是自己家里世代忠仆，所以才救了自己。<br/><br/>
他说了那天晚上，就是顾威秘密的到了郭家，然后下了毒，让郭家满门，在昏睡中就那么离开了世界。<br/><br/>
可是他心底还有另一个声音在告诉他，要报仇是对的，可是一定要先考察一下，一定要再调查一下。<br/><br/>
“你在纠结什么？到时候少林寺的戒空大师也回来，你要是有什么疑惑，不如到时候问问戒空大师啊。”钟离瑾建议。<br/><br/>
“为什么不是问问百晓生？”郭晓疑惑。<br/><br/>
“第一，百晓生的消息，是需要花钱买的。第二，百晓生，有时候的消息也并不准确。当然，如果可以的话，百晓生的消息也是值得参考的。”<br/><br/>
然后钟离瑾就这样看着郭晓，那眼神简直不能再明显：少年，你有钱么？<br/><br/>
果然就是一个大魔头！<br/><br/>
郭晓气得更睡不着了，然后直接起床出门转悠去了。<br/><br/>
他是没有钱，出门在外，原本还没觉得什么。<br/><br/>
可是，听这说法，百晓生的消息，可能很贵，贵到他郭晓支付不起！<br/><br/>
钟离瑾看着郭晓的背影，轻声笑了笑。<br/><br/>
郭晓一身好功夫，不愧是上辈子原主的官配的。<br/><br/>
好筋骨，学什么都快，如今年轻一代，已经没有几个人能比得过他了。<br/><br/>
所以也没有多想。<br/><br/>
可是天蒙蒙亮的时候，整个酒楼都被一阵喧闹的声音吵醒。<br/><br/>
“起来，都起来！出事儿了！”有人大喊着。<br/><br/>
发生了什么事情？<br/><br/>
钟离瑾赶紧起来，跟着就看到已经来了很多的人。<br/><br/>
整个酒楼一共二十间上房，自己三个人占了两间，还有十八间，如今已经全部都住满了。<br/><br/>
而就在他们对面的那间上房里面，一个年轻的女子，命丧黄泉。<br/><br/>
那个女子是跟着自家师兄出门长见识的，更是青浼派的小师妹。<br/><br/>
在江湖，青浼派也不是没有名姓的门派，出了这么大的事情，当地的北堂家族直接就插手了。<br/><br/>
“您好，请问您是住在甲字上房的侠士么？”<br/><br/>
这时一个背着一把窄刀的男人问道。<br/><br/>
这个装扮，全身都散发着骄傲，一看就是东道主，北堂家族的人。<br/><br/>
“我是。”钟离瑾说道。<br/><br/>
“敢问侠士尊姓大名？”<br/><br/>
“我……顾瑾。”钟离瑾说道。<br/><br/>
出门在外，如今还顶着一个大魔头的名声，还是捂住了自己的小马甲的好。<br/><br/>
“那不知这位侠士昨晚有没有听到对面有什么动静？”<br/><br/>
那人继续问道。<br/><br/>
那人名叫北堂青，原本就是北堂家族年轻一代的小师弟，这次全权负责比武招亲时期城里的治安。<br/><br/>
钟离瑾皱着眉头，他睡眠一向不深，何况若是真的有什么声音，根本不可能瞒得过他。<br/><br/>
<br/><br/>
可是昨晚确实什么声音都没有，所以他摇了摇头。<br/><br/>
而小夕，也是被问了同样的话，但是小夕更不知道了，她洗漱之后，很快就进入了梦乡。<br/><br/>
他们一直在赶路，哪怕他们在路上，已经尽量让路程舒服一些，但是还是磨的双腿都疼。<br/><br/>
“那姑娘也是没有证人的了？”北堂青又问了一句。<br/><br/>
“问问店小二，那会儿他给我收拾过房间。”<br/><br/>
小夕回答。<br/><br/>
北堂青的目光更加幽深。<br/><br/>
然后回头，果然得知，在那青浼派小师妹陈青绵死亡的时候，这个女子确实是在被收拾洗漱之后冷掉的水。<br/><br/>
可是，这个女子，是怎么知道陈青绵的死亡时间的呢？<br/><br/>
除非她本来就知道。<br/><br/>
北堂青心里对于小夕的怀疑更进了一步。<br/><br/>
小夕看到北堂青的神色，自然也看出来了，然后有些不耐烦的说道：“根据尸体的颜色和状态，本来就能看出来的好不好？这个很简单的，何况，昨天陈姑娘在楼下大堂和她师姐在争吵，我们那么多人都听到了，那个时间之后，然后看看房间那个出血量，自然能推测的出来。”<br/><br/>
北堂青又打量了小夕一眼，然后耳边而就听到了仵作的回报，和小夕说的却是能对的上。<br/><br/>
“但是嫌疑还是不能解除……”北堂青看着小夕，心里恼恨眼前的女子根本不给他面子。<br/><br/>
他可是北堂家族，被赐予了姓氏的徒弟！<br/><br/>
有这样荣耀的徒弟本来就只有七个，北堂青就是其中之一，可是师父忽然弄了这么个比武招亲，让那么多江湖人都以为是他们这七个徒弟根本不行，本来就让他们的处境很是尴尬。<br/><br/>
本来让他负责全城的戒严，北堂青还想着，这是对外界的另一种澄清，证明他们还是很得重用的。<br/><br/>
可是，跟着城里就发生了这么大的事情。<br/><br/>
青浼派的度名师太，可是出了名的护犊子。<br/><br/>
如今她小徒弟就死在了墨城北堂家的地盘……<br/><br/>
这件事儿必须速战速决，给青浼派一个完美的解释！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70004982"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;武林盟主的女儿（六）">加入书签</a>
</div>
