    
        <br/><br/>    回风将大雪飘荡进来，女童细碎的发被带起，脸颊越发显得清瘦莹白。
<br/><br/>    宁嫔望着她冰冷的眉目，心底一阵不忍，说道：“阿梨，对不起。”
<br/><br/>    林清风也朝女童看去，手里的梳子缓缓梳着自己的头发。
<br/><br/>    她满心困惑，不知道这两人是如何寻到这里来的。
<br/><br/>    自那天收了陶岚的钱后，她装模作样先回客栈，随后便连夜来了陆府，除了陆府的人，根本不会有人知道她在这。
<br/><br/>    是那些嘴碎的婆子？
<br/><br/>    夏昭衣没有出声，又一阵风吹起，碎发闹得她脸颊发痒。
<br/><br/>    她对身体发肤这些东西从来浑不在意，生死都能置之度外，死后或被碎尸万段，或被挫骨扬灰，那又如何，于她何惧。
<br/><br/>    可是，她现在气恼不过的是，这些人怀里所包藏着的祸心，竟连她死后的骨灰都想着要利用，甚至去同她仅剩的兄长做交易。
<br/><br/>    欺人太甚！
<br/><br/>    “阿梨……”宁嫔又叫道，声音很轻很轻。
<br/><br/>    夏昭衣深吸一口气，抬眸望着她：“你还有什么未了的牵挂么？”
<br/><br/>    “对不起。”宁嫔说道。
<br/><br/>    “一码归一码，在此事上你未曾对不起我。”
<br/><br/>    “也是，”林清风这时说道，目光重新打量女童，“那告世书一出，世人皆知你也是定国公府的人，阿梨，你是私生女，还是？”
<br/><br/>    答复她的，是女童淡淡扫来的冰冷眼眸。
<br/><br/>    林清风一顿，抿了唇。
<br/><br/>    “又青拿夏大小姐的骨灰是为了与夏二公子做交易，那，我师父同师叔呢？”宁嫔看着林清风，“他们要夏娘子的骨灰做什么？”
<br/><br/>    林清风把弄着自己的发梢，在梳子上面来回的梳弄着，说道：“泡酒呗。”
<br/><br/>    宁嫔眉头一皱。
<br/><br/>    “噗嗤，”林清风忽的发出笑声，银铃一般，“吓你的，具体做什么，我师父未曾告诉我，这些年他神秘兮兮，神龙见首不见尾，我想联系他还得费上一番功夫呢。”
<br/><br/>    多年未见，昔日温婉的小妹忽然变成这般乖戾多变的清媚女子，让宁嫔一时有些适应不了。
<br/><br/>    “可以走了么？”夏昭衣说道。
<br/><br/>    宁嫔看过去，点点头：“那，走吧。”
<br/><br/>    话音才落下，女童立即转身朝门口走去。
<br/><br/>    林清风眉梢一挑，看向宁嫔：“施姐姐，你们要去哪？”
<br/><br/>    看她们现在这样，似乎不是为了她，好像只是……顺路来看她一眼？
<br/><br/>    “清风，”宁嫔认真说道，“多行不义，必自毙，你自己保重。”
<br/><br/>    “姐姐说笑了，”林清风确认她们不是来对付自己后，笑嘻嘻的说道，“姐姐入宫前可乖可巧了，半点不义之事都未曾做过，可姐姐你看，你过的是什么日子呀？”
<br/><br/>    宁嫔一愣。
<br/><br/>    “你还是快走吧，”林清风又梳了下头发，说道，“那脾气不好的小女童可真的会杀人的呢。”
<br/><br/>    宁嫔定定看着她，微不可见的摇了下头，转身走了。
<br/><br/>    待她离开，杵在一旁的小丫鬟紧绷着的神色才终于松缓下来，忙向林清风走去：“小姐，可吓死我了，她们……”
<br/><br/>    “啪！”一个猛烈的耳光毫无预兆的扇了过来。
<br/><br/>    小丫鬟捂着脸，扑通一声跪下：“小姐！”
<br/><br/>    林清风脸上的神情温和带笑，淡淡的看着她：“胆子真大，把她们直接带过来了？”
<br/><br/>    小丫鬟哭道：“不是的，是她们拿刀子要挟我……”
<br/><br/>    “那你就去死啊，”林清风眨巴眼睛，“若她们是来杀我的，你将她们带过来了，她们到时候就会放过你？”
<br/><br/>    小丫鬟擦着眼泪，不敢说话。
<br/><br/>    “横竖都是死，死一个也好过死两个吧，你说对不对？”林清风又道。
<br/><br/>    “我，我这就掌嘴，我笨。”小丫鬟哭道，忙抬手左右开弓扇自己。
<br/><br/>    “行了，”林清风皱眉，“起来去收拾东西，我们得走了。”
<br/><br/>    “嗯，好。”小丫鬟赶紧起身，跑去收拾东西。
<br/><br/>    林清风厌恶的看着她的身影，同样都是小女童，怎么自己这个贴身丫鬟这么蠢？
<br/><br/>    阿梨那样的女童，定国公府到底是怎么养出来的？
<br/><br/>    林清风看着房门，心里起了浓浓好奇。
<br/><br/>    兰园是陆容慧最疼爱的连姨娘的住处，连姨娘当年是柴喜鹊的得意弟子，音如莺啼，娇柔婉转，唱的一首好曲，身段又是一流，陆容慧路过长喜道场时，看了戏台上的她一眼，便动了心。
<br/><br/>    已经好几日了，陆容慧都睡在连姨娘这，昨夜也是在这里的。
<br/><br/>    外头发生了这么多惊天动地的大事，满京城人荒马乱，刘氏连夜往兰园跑了三四趟，陆容慧都不肯挪窝，刘氏气得干脆不管他了。
<br/><br/>    现在兰园外边静悄悄的，大雪无痕，一个出入的丫鬟家仆都没有，静的像是睡着了一样。
<br/><br/>    一个仆妇端着参茶从后院那边过来，在地上踩出一个又一个脚印。
<br/><br/>    入了兰园，仆妇四下望了圈，低声骂道：“怎么回事，雪天就不用干活了吗？”
<br/><br/>    直直走向主屋，仆妇抬手敲门，发现门是虚掩的。
<br/><br/>    仆妇小声推开，探头去看，忽的睁大了眼睛。
<br/><br/>    屋内的丫鬟家仆全被捆绑成一团，连姨娘也在其中，她们抬头看着她，拼命使眼色。
<br/><br/>    仆妇大惊，忙要回头，边张嘴要叫出声音，就被站在门背后的男人一把捂住嘴巴，粗鲁的将她朝地上撞去。
<br/><br/>    手里滚烫的参茶清脆摔地，仆妇跌趴在旁，而后就被其他男人上来五花大绑，扔向人堆。
<br/><br/>    她抬起头，这才看到，她们的老爷，大乾的刑部尚书陆大人，嘴里塞着一大团布，将口腔塞的又鼓又大，双手被捆绑着，吊在了梁下，双脚拼命的扑腾，像一只落了沸水弹起来的虾。
<br/><br/>    戴豫冷冷的看着又一个仆妇被绑起，抬手数了数，一共二十八个。
<br/><br/>    这府里的人心还真大，少了这么多人都没发现？
<br/><br/>    屋外风雪嚎啕，大雪渐渐将仆妇留下来的脚印给盖上。
<br/><br/>    过去小半天，外边又传来动静，戴豫调整好姿态，继续守株待兔。
<br/><br/>    等了一阵，虚掩的房门终于被推开，声音很轻。
<br/><br/>    屋里面的丫鬟家仆们照例抬头看去，顿时愣在那边。
<br/><br/>    戴豫没有留心她们，他已经准备好了自己沙包大的拳头。        <br/><br/>