
过了一会儿，白羽突然瞄到不远处的西瓜地上。<br/><br/>
发现前些日子种的那些西瓜苗，已经长的有一点高了。<br/><br/>
“哥，黄老师，那西瓜苗看样子已经可以施肥啦，现在在这里也无聊，我们去给它们施施肥吧。”<br/><br/>
何炯他们也顺着白羽的目光看去。<br/><br/>
果然都看到了一片青绿色。<br/><br/>
确实是该施施肥了。<br/><br/>
何炯点头：“行，我记得仓库里面是有工具和肥料的，彭彭，和我去拿一下。”<br/><br/>
工作人员的带领下，他和彭彭一人抬着两台老式的蓝色喷雾器走出来。<br/><br/>
倒入肥料(液体)，装好水过后，白羽与何炯与妹妹张子凨和彭彭他们四个人一人背着一台，向西瓜地走去。<br/><br/>
至于黄三石则是留守阵地，准备午饭。<br/><br/>
白羽他们到西瓜地，看着长势颇好的西瓜苗。<br/><br/>
白羽他们四个人都露出了一脸的笑容，因为这次他们劳动的成果。<br/><br/>
白羽：“好了，开始工作吧！”<br/><br/>
然后便迅速的给西瓜苗施肥。<br/><br/>
“弟，这个工具怎么弄来着？”<br/><br/>
看着已经开始施肥的白羽，何炯与妹妹张子凨和彭彭三个人一脸尴尬。<br/><br/>
因为他们发现他们竟然不会用这个工具。<br/><br/>
白羽停下，回头看向还在停在原地的他们。<br/><br/>
脸上尽是无奈之色。<br/><br/>
摊上这种队友，他也很无力啊！<br/><br/>
“先用左手上下来回波动左边的长杆，然后右手在按住那个黑把柄就行了。”<br/><br/>
听到白羽说的方法，何炯他们三个人迅速试了一下。<br/><br/>
很快，杆头便出水了。<br/><br/>
可把他们三个人高兴坏了。<br/><br/>
看着他们毫无章法的乱喷洒肥料，白羽再次说道：<br/><br/>
“哥，你们这样喷不行，这是肥料，主要是对它的根部喷，时间3~5秒左右就行了。”<br/><br/>
<br/><br/>
听到白羽的话，何炯他们三个人看着他们刚刚喷洒的地方。<br/><br/>
又是一脸尴尬。<br/><br/>
实在是太丢人了！<br/><br/>
……<br/><br/>
花了半个多小时。<br/><br/>
施完肥过后，白羽他们回到了蘑菇屋。<br/><br/>
很快，在何炯他们的帮助下，午饭便弄好了。<br/><br/>
他们把饭菜纷纷抬上餐桌上。<br/><br/>
现在就只等路寒和寒雪两个人的到来了。<br/><br/>
“我发现导演组是不是故意的，为什么这一季每一期嘉宾来的时候都是中午？”<br/><br/>
看着饭菜都已经好了，却还不能动口，何炯是一脸郁闷。<br/><br/>
要知道前面三季，每个嘉宾来的时候，都是早上或者下午。<br/><br/>
都是在饭前或者饭后才到的，哪像现在还要等嘉宾来一起吃午饭。<br/><br/>
唉，这节目越来越难录了！<br/><br/>
“该不会是节目组为了减少支出，所以提供嘉宾住的酒店没有提供午饭吧？”<br/><br/>
这时，正在喝着特仑苏的白羽突然插嘴道。<br/><br/>
众人：“……”<br/><br/>
节目组：“……”<br/><br/>
白羽只是随口一说，但何炯他们越想越觉得真有这个可能。<br/><br/>
再回想导演组那平时抠门的样子，众人都一致认为白羽说的是对的。<br/><br/>
黄三石拍了一下大腿，道：“一定就是这样，这节目组也太黑了吧。”<br/><br/>
节目组：这锅我们不背！<br/><br/>
就在何炯准备说几句话谴责节目组时。<br/><br/>
白羽耳朵一动，突然开口：“哥，小路他们到了。”<br/><br/>
“什么？到了吗，我看看。”<br/><br/>
众人纷纷起身向外面看去。<br/><br/>
果然看到了节目组的车子，而且还是刚刚停好的。<br/><br/>
很快，车门打开，有两个人从车子里面走了下来。<br/><br/>
果然是今天的嘉宾，路寒与寒雪。<br/><br/>
“妹妹，彭彭，你们两个去迎接一下。”黄三石吩咐道。<br/><br/>
“我也去吧。”白羽站起身来，说了一句，然后向外走去。<br/><br/>
彭彭与妹妹张子凨也紧跟在其后。<br/><br/>
很快，两队人马便相遇了。<br/><br/>
“小路，雪姐。”<br/><br/>
“羽哥，小羽。”<br/><br/>
白羽与他们两个分别拥抱了一下，然后朝着他们介绍彭彭和妹妹。<br/><br/>
“路老师，雪姐，我叫彭宇畅(张子凨)。”<br/><br/>
不论是路寒还是寒雪，年龄都比他们两个大，所以这样称呼也没有毛病。<br/><br/>
“你们好，很高兴认识你们。”路寒与寒雪两人也纷纷回应。<br/><br/>
彭彭与妹妹张子凨两人主动站出来说道：“路老师(雪姐)，我帮你抬行李吧。”<br/><br/>
“不用，不用，谢谢，我自己来就行。”路寒连忙谢着拒绝。<br/><br/>
寒雪也同样拒绝了张子凨。<br/><br/>
看着一直在相互推脱的四人，白羽站出来笑道：<br/><br/>
“行了，都不用争了，我来帮雪姐拿行李就行，至于小路一个大男生的，他的行李自己拿着就行了。”<br/><br/>
说完过后，白羽夺过寒雪手中的行李箱，然后便带头走了回去。<br/><br/>
彭彭他们见状，也都纷纷跟了上去。<br/><br/>
进入蘑菇屋。<br/><br/>
放好行李，休息了十几分钟后。<br/><br/>
众人开始享受午饭了。<br/><br/>
干完午饭过后，众人也纷纷把话题聊到了路寒与寒雪的身上。<br/><br/>
同样，妹妹张子凨与彭彭，还有正在看直播的观众们，也都大概知道了路寒与寒雪还有白羽他们为什么会认识。<br/><br/>
【震惊！没想到我白羽大神居然和小路和雪姐从小就认识，雪姐还差一点就和白羽大神定娃娃亲了。】<br/><br/>
【我知道小路是天海区的，离春晚舞台不到二十分钟的距离，那是不是说白羽大神就住在那一片。】<br/><br/>
【还真有这个可能，看来我得经常去那逛逛了，希望能和白羽大神来一个偶遇(幻想中……)。】<br/><br/>
【听着白羽大神他们互爆小时候的黑料，真的好想笑，没想到偶像小的时候也这么调皮。】<br/><br/>
【可惜还是不知道白羽大神的具体身份，从路寒与寒雪口中，只能知道白羽大神一定有国家的背景，而且还是很牛逼的那种。】<br/><br/>
【没有错，我也是这么想的，这也就解释得通，为什么那些狗仔从来不敢乱报导和调查白羽大神了。】<br/><br/>
他们随便聊了一个多小时左右。<br/><br/>
“好了，各位，时间也差不多了。”黄三石才说道：“该准备去摘菠萝了。”<br/><br/>
“摘菠萝？今天我们的任务是要摘菠萝吗？”路寒提出问题。<br/><br/>
今天他们来的时候，可没有看直播。<br/><br/>
所以自然也是不知道今天的任务的。<br/><br/>
“没有错！”白羽笑着点头，说道：“不多，也就六百个而以，摘菠萝很好摘的，一刀一个。”<br/><br/>
“羽哥，真的很好摘？我没有摘过，你别骗我哦！”<br/><br/>
让众人没有想到的是，路寒还真的相信了白羽的话，还摆出了一副你别骗我的样子。<br/><br/>
……<br/><br/>
(新的一月开始了，求月票、求收藏、求推荐)<br/><br/>
(从今天开始，每天稳定两更)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68358623"&nbsp;&nbsp;chaptername="第62章:嘉宾到来，众人准备去摘菠萝">加入书签</a>
</div>
