
随即，“砰砰砰砰……”<br/><br/>
五十张雷符全部响起。<br/><br/>
闻璋下意识觉得不妙，想跑，却发现四周不知何时被封上了屏障？<br/><br/>
“！！！”<br/><br/>
这时，闻璋才觉他低估这个没有玄气的女人。<br/><br/>
五十道雷符把闻璋给劈得外焦里嫩！<br/><br/>
闻璋气得直冒烟，炸起的头发宛如鸟窝，一身贵气深绿色长袍的他，此刻狼狈不堪。<br/><br/>
“可恶，徐春桃，看老夫不宰了你！”<br/><br/>
闻璋掐诀，一串口诀之下，小小的空间内居然出现足足一百零八只五阶灵鬼！<br/><br/>
灵鬼本就可怕，更何况，还是一百零八只，它们挤成在一团，看见徐春桃下意识去咬！<br/><br/>
“咯咯咯咯……”<br/><br/>
闻璋发出一阵阴森的笑声，好似已经看见徐春桃被咬剩一具白骨的样子！<br/><br/>
徐春桃眼底气势锋锐，她早想过闻璋不好对付。<br/><br/>
“啪！！！”<br/><br/>
空气中，响起一声鞭响，那串十八子此时已经成为她手里的红鞭。<br/><br/>
朝空气中抽去，被抽中的五阶灵鬼，当即魂体一分为二，魂飞魄散！<br/><br/>
“恭喜宿主获得310积分。”<br/><br/>
系统机械的声音忽然在脑海内响起。<br/><br/>
“啪啪啪！！！”<br/><br/>
徐春桃手里的鞭子快速甩着，很快，屏障内的五阶灵鬼以肉眼可见的速度在减少。<br/><br/>
<br/><br/>
“恭喜宿主获得320积分。”<br/><br/>
“恭喜宿主获得330积分。”<br/><br/>
“恭喜宿主获得350积分。”<br/><br/>
一般一只五阶灵鬼也就值300积分，显然，闻璋召唤出的这些灵鬼都不是寻常五阶灵鬼。<br/><br/>
闻璋万万没想象到徐春桃一个没有玄气的女人，居然如此强悍。<br/><br/>
他眼睛一眯，身形一闪，下一息已经出现在徐春桃身后。<br/><br/>
徐春桃忙于对付这些五阶灵鬼，一时疏忽，当反应过来的时候，已经晚了。<br/><br/>
她一回头，便见闻璋右手成爪，掏向她的后心。<br/><br/>
“砰！”<br/><br/>
一道灰色的影子出现，闻璋定睛一看，又是魉！！<br/><br/>
这个吃里扒外的，他抓住魉朝旁边一甩，就像甩一个垃圾一样。<br/><br/>
不过才跟着这女人几天，居然开始护着她了？<br/><br/>
果然，这女人不是什么好东西！<br/><br/>
丢掉了魉，终于能继续对付这女人了！<br/><br/>
“！！！”<br/><br/>
徐春桃大惊，后有五阶灵鬼，前有闻璋。<br/><br/>
徐春桃猛地洒出一把符箓：“杳杳冥冥，雷电风火！”<br/><br/>
几乎在同一时候，整个屏障内雷电风火什么都有，四重攻击让所有五阶灵鬼以及闻璋都措手不及。<br/><br/>
闻璋：这怕是有一百张符箓吧？<br/><br/>
这女人到底什么怪物，居然随身放这么多符箓？<br/><br/>
闻璋的爪才碰到徐春桃，雷电风火便全落在他身上。<br/><br/>
“恭喜宿主获得370积分。”<br/><br/>
“恭喜宿主获得365积分。”<br/><br/>
……<br/><br/>
“恭喜宿主获得1000积分。”<br/><br/>
“？？？”<br/><br/>
徐春桃一愣，她是知道五阶灵鬼的价值的，这一千积分哪儿来的？<br/><br/>
“宿主，因为闻璋罪孽深重，您铲除了他，所以，系统应该给您相应的积分。”<br/><br/>
徐春桃听到闻璋死了，这才松了口气。<br/><br/>
闻璋至死眼睛都是睁着的，但嘴角却挂着一抹得逞的笑容？<br/><br/>
徐春桃脚软地瘫坐在地。<br/><br/>
头一次面对这么多五阶灵鬼，以及一个地道级中期修士，真是吓死她了！<br/><br/>
还好有魉替它挡了一下，徐春桃将魉放回幽魂圣晶。<br/><br/>
被闻璋揍了一下，受伤了吧？<br/><br/>
忽然，她感觉背后又点疼，伸手一摸，居然是血？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70761928"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;这女人到底什么怪物">加入书签</a>
</div>
