    
                <br/><br/>    
                第908章
                
            
            <br/><br/>    
                沈铭从林子里冲过来，一手一支强度电棍，先电晕了一个棕熊的手下，随后用力的挥舞着电棍和棕熊的手下缠斗在一起。
                
            
            <br/><br/>    
                苏熙喉中一甜，大股的血从嘴里喷出来，她身体不由的软下去，眼里却一片轻松释然，
                
            
            <br/><br/>    
                她杀了棕熊，终于为白狼他们报了仇！
                
            
            <br/><br/>    
                她可以去见她的队友了！
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    
                沈铭表情已经癫狂，嘶声大喊，拼了命的向她靠近。
                
            
            <br/><br/>    
                他手里的电棍强度很大，一时间，竟也被他闯出一条路来！
                
            
            <br/><br/>    
                他扑在苏熙脚下，眼里脸上都是慌色，见她浑身都是血，一时竟不知该碰她哪里。
                
            
            <br/><br/>    
                他抬手去堵她肚子上的伤口，心里恐慌到了极点，手臂不停的颤抖，
                
            
            <br/><br/>    
                “苏熙，苏熙，我来晚了！”
                
                    
                
            
            <br/><br/>    
                他进了彩云村后，没找到苏熙，只能在附近山上乱撞，直到碰到一对受了惊吓的情侣。
                
            
            <br/><br/>    
                他们告诉他，有个女孩在这边被人包围了。
                
            
            <br/><br/>    
                他一路赶过来，没想到已经晚了！
                
            
            <br/><br/>    
                苏熙微微睁开眼睛，看着沈铭，眼神已经恍惚，声音嘶哑开口，“快走，不要管我！”
                
            
            <br/><br/>    
                “熙熙，你别死，求你别死！”
                
            
            <br/><br/>    
                沈铭慌的不知所措，猛的站起身，拦在苏熙面前，目眦欲裂的看着棕熊的人，“来啊，杀啊！”
                
            
            <br/><br/>    
                棕熊的人还剩四五个，都已经受了伤，见苏熙杀了棕熊，几人仇恨的看着苏熙和沈铭，再次扑上来。
                
            
            <br/><br/>    
                沈铭紧紧握着手里的电棍，左劈右挡，虽然他不会功夫，但此刻杀疯了眼，不要命的打法竟让那些人一时也无法靠近苏熙。
                
            
            <br/><br/>    
                太阳已经落山了，暮色降临，山林里一片萧瑟。
                
            
            <br/><br/>    
                连呼啸的风里都带着浓浓的肃杀之气！
                
            
            <br/><br/>    
                很快，沈铭也受了伤，左臂也砍了一刀，鲜血染红了他半条手臂。
                
            
            <br/><br/>    
                他桃花眼上溅了血，随手一抹，眼前的一切都变成了暗红色，他回头看向苏熙，目光坚毅，“熙熙，你坚持住，我带你出去！”
                
            
            <br/><br/>    
                苏熙靠着树干，脸色惨白如纸，虚弱开口，
                
            
            <br/><br/>    
                “沈铭，这不是闹玩的！你赶紧走，现在走，还能活下来！”
                
            
            <br/><br/>    
                “我不走，要走一起走，我说过，你是我的宝贝，我当然不会把你丢下！”沈铭咧嘴，半张脸都是血，笑的半是狰狞半是妖娆。
                
            
            <br/><br/>    
                苏熙捂着肩膀，唇角勾起一抹嘲笑，“沈铭，你是不是把自己的游戏当真了？”
                
            
            <br/><br/>    
                他们两个从认识开始就是一场乌龙，后来他接近她也是因为想气凌久泽，戏演的多了，真的把自己也骗了吗？
                
            
            <br/><br/>    
                沈铭不听她说什么，只坚定不移的守在她面前！
                
            
            <br/><br/>    
                暮色给他的脸上染了一层阴暗的光，和着血色，无端邪狞。
                
            
            <br/><br/>    
                他看着棕熊的人，咧嘴漫不经心的一笑，目光却冷戾决绝，“你们的主子已经死了，不怕死的就过来给他陪葬！但是想杀她，就迈着我的尸体过去！”
                
            
            <br/><br/>    
                对面的人阴狠的盯着苏熙和蒋铭阳，转了一下手腕，再次扑上来。
                
            
            <br/><br/>    
                沈铭的电棍已经没电了，他的手臂和胸口都受了伤，可他抱着那些人横冲直撞，完全是不要命打法，死死的当在苏熙身前，不让任何一个人有机会接近她。
                
            
            <br/><br/>    
                苏熙看到那些人一刀刀砍在沈铭身上，胸口血气上涌，突然心生不甘。
                
            
            <br/><br/>    
                她杀了棕熊死而无憾，却不能连累沈铭也一起死在这！
                
            
            <br/><br/>    
                她脱了T恤，勒紧肚子上的伤口，摇晃的站起来，紧紧咬住牙齿，抓住手里的匕首冲过，和沈铭并肩而战！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->