
李纯宝奇怪，问道：“你这果脯做得不错，难道这也得不到你娘的认可吗？”<br/><br/>
“不是，我的月银都拿来做吃食的了，银子不够花。”王佩兰无奈说道，“我就是想让我娘多给一点银子，不然我都没银子买其他东西了。”<br/><br/>
李纯宝嘴角又是抽搐。<br/><br/>
果然吃货的世界，她是完全不会理解的。<br/><br/>
临近傍晚，总算到了猎宫。<br/><br/>
原本王佩兰是和徐玉卿住在同一个帐篷里的，但徐玉卿迟迟没见到人，不免觉得奇怪。<br/><br/>
她不放心派人一打听，才知道李纯宝邀请了王佩兰去猎宫里头居住。<br/><br/>
徐玉卿猛的站起身，颇为生气：“她们是想做什么？李纯宝让她住进去，是想让王佩兰近水楼台先得月吗？！”<br/><br/>
丫鬟抿抿嘴唇，无奈说道：“小姐，&nbsp;&nbsp;这也是没办法的事情。”<br/><br/>
李纯宝是皇后娘娘的爱徒，想跟谁睡一屋，徐玉卿还能阻止不成？<br/><br/>
徐玉卿咬咬牙。<br/><br/>
猎宫里不仅是住着帝后，还有两位殿下。<br/><br/>
要是燕泓把王佩兰看上了，那还有自己的什么事。<br/><br/>
她也毫不犹豫，即刻提起裙角就赶往猎宫。<br/><br/>
猎宫有重重御林军把守，徐玉卿是没法进去的，幸亏徐玉卿在门口就见着了李纯宝和王佩兰，她当即过去把人拦住。<br/><br/>
“兰妹妹。”徐玉卿特意放低了声音，听起来很是柔弱无助，“我们不是一个帐篷的吗？你怎么丢下我呀？”<br/><br/>
王佩兰当即有些愧疚，说道：“徐姐姐，对不住啊，宝姐姐邀请我……”<br/><br/>
徐玉卿哽咽一声，“你也知道我怕黑，怕一个人，你不跟我住一块，我晚上肯定睡不着觉了。”<br/><br/>
看见她这副伤心模样，王佩兰便有些动摇。<br/><br/>
她看向李纯宝:“宝姐姐，我还是……”<br/><br/>
李纯宝挑眉，微扬下巴：“原来徐妹妹怕黑啊，那晚上点着蜡烛睡好了。还怕一个人？反正帐篷里空了一个位置，你就让自家丫鬟进去守夜啊，这就两个人了呀。”<br/><br/>
徐玉卿面色一僵。<br/><br/>
显然，李纯宝是在跟自己作对。<br/><br/>
这么多年了，她们一直如此。<br/><br/>
“其实我是想与兰妹妹说说私房话，好好聚一聚。”<br/><br/>
李纯宝又说：“你们在宫外不是时常见到面吗？平日没说够？而我呢，是好不容易才得了机会跟兰妹妹住一块，徐妹妹这也要跟我抢？你是不是……是不是成心欺负我啊？”<br/><br/>
说着说着，李纯宝便是泪眼婆娑，似乎一眨眼，眼泪就要掉下来。<br/><br/>
王佩兰慌了，赶紧坚定的说道：“宝姐姐，你别哭，我跟你住。”<br/><br/>
徐玉卿又惊又气，李纯宝平日哪里会哭啊，这不摆明了是装的嘛！<br/><br/>
但王佩兰这缺根筋的傻丫头并没有想太多，为了安慰李纯宝一口就答应了。<br/><br/>
此次，是她败了！<br/><br/>
李纯宝立即收住了眼泪，让王佩兰先进去整理房间。<br/><br/>
门外，就站着她们两人。<br/><br/>
都是多年的对手了，知己知彼，无需再装。<br/><br/>
徐玉卿目光凛冽，盯着李纯宝:“你应该去唱戏，那些角儿都没你唱得好。”<br/><br/>
“你不也如此？”李纯宝挑衅问道，“怎么？是不想兰妹妹住在猎宫，近水楼台先得月吗？”<br/><br/>
<br/><br/>
徐玉卿闻言，眼瞳微微紧缩，升起了一丝怒气。<br/><br/>
“你非要针对我？”徐玉卿说道，“这些年我一直不曾惹过你，咱们河水不犯井水，你何必来挡了我的道！”<br/><br/>
李纯宝看她气急败坏的模样，便知道自己的猜测没错。<br/><br/>
这小货哪里是在意王佩兰，明明是不想让王佩兰被选上。<br/><br/>
而且她跟王佩兰说的那一席话，看起来是为王佩兰好，实际应该是不想自己和燕禹的婚事有变。<br/><br/>
可惜的是，徐玉卿的如意算盘根本打不响，他们的婚事早就没可能了。<br/><br/>
李纯宝嘴角一勾，慢声说道：“就因为我看你不顺眼，不想让你做阿泓的媳妇，免得日日来碍着我的眼。”<br/><br/>
徐玉卿的心思被揭破，羞得面色通红。<br/><br/>
袖子下，她暗暗的攥紧了拳头，说道：“你……你别太过分，大殿下的名讳，岂是你能随便叫的。”<br/><br/>
“怎么？很羡慕？”李纯宝双手抱胸，看见徐玉卿气急败坏的模样，可别提有多高兴了。<br/><br/>
前头，是燕泓和燕禹的身影。<br/><br/>
李纯宝撇了眼徐玉卿，直接喊了一句：“阿泓，阿禹，你们往哪儿去？”<br/><br/>
以前叫殿下，是因为她还没有做出点功绩，所以还是装装孙子。<br/><br/>
现在可不一样了，她将国营医馆运营得有声有色，尽心尽力医治百姓，无论是百姓还是官宦人家，对她颇有称赞。<br/><br/>
虽没官职在身，但见了她的人，都是恭恭敬敬的称呼一声李姑娘。<br/><br/>
这可不是沾帝后的光，而是她这十年慢慢给自己挣回来的。<br/><br/>
燕泓听了她的喊声，并没有多余的表情，只说：“父皇吩咐了，让我们外出巡视。”<br/><br/>
燕禹跟着嘿嘿一笑：“宝姐姐，你就好了，过来就能歇息，可怜我和哥哥还要去做苦力活呢。”<br/><br/>
两人皆是没有在意李纯宝对他们的称呼。<br/><br/>
而且他们全程都没有搭理徐玉卿，似乎当徐玉卿是一个透明人。<br/><br/>
徐玉卿面色微微青白，她不愿被忽视，就自己上前一步，规规矩矩的行了一礼：“见过两位殿下。”<br/><br/>
燕泓高冷无比，只是淡淡的嗯了一声。<br/><br/>
而燕禹则更不客气，瞪着徐玉卿：“你方才是不是惹哭宝姐姐了？兰妹妹都跟我说了！”<br/><br/>
徐玉卿怔住，此时是恨不得往王佩兰脸上抽大嘴巴子！<br/><br/>
“我……我没有。”徐玉卿赶紧否认，目光却放在了燕泓身上。<br/><br/>
她爱慕的少年身穿宝蓝色窄袖劲装，束着玉冠，英俊非凡，无人能及。<br/><br/>
燕泓微微蹙眉，却是第一时间看着李纯宝，问道：“你哭了？”<br/><br/>
眼睛似乎真的有点红了。<br/><br/>
李纯宝看徐玉卿经常做白莲，此时也不禁做起了白莲恶心她。<br/><br/>
“不，我没有。”李纯宝轻轻摇头，“徐妹妹就是想让我把兰妹妹让给她，我一时着急而已，与徐妹妹无关。”<br/><br/>
“李姑娘，你这是什么话啊！？”徐玉卿简直是气疯了。<br/><br/>
燕禹可不干了，道：“兰妹妹喜欢跟谁住便跟谁住，你唧唧歪歪什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67171119"&nbsp;&nbsp;chaptername="第787章：她也来做白莲花">加入书签</a>
</div>
