    
        <br/><br/>    “这是什么？”凌峰看着脚下的妖兽开始消融，此地的云雾好似有一种腐蚀的力量能消融所有死去的生灵。
<br/><br/>    凌峰看着点点蓝光浮现，虽然很少，但他感受到一股极致的力量在其中酝酿，这是他从未见过的。
<br/><br/>    “不灭物质。”地图上出现四个。
<br/><br/>    凌峰震惊片刻瞬间将其吸收。
<br/><br/>    不灭物质，只有仙界才会存在。
<br/><br/>    人的寿元有尽，妖亦是如此，天地生灵都是如此。
<br/><br/>    就算天道都有枯寂之时，那时世界毁灭，众生消亡，因为凡界不会有不灭物质，就算是仙界也极难寻得不灭物质，这是非常珍贵而罕见的，也是通往仙君之路必不可少的一种修行物质。
<br/><br/>    但不灭物质就算凡人也同样能够吸收，只是极其少量。
<br/><br/>    一旦纳入不灭物质，那就是真正的陆地神仙，甚至与天地同寿，就算仙帝都不会容许这等物质流往下界一丝。
<br/><br/>    这里居然有这种东西，这下发财了。
<br/><br/>    凌峰惊喜，他看着地图灰色很多，眼神放光。
<br/><br/>    身影消失，再次出现时，一只苍蚊妖兽被斩杀脚下。
<br/><br/>    但并没有出现不灭物质。
<br/><br/>    凌峰沉思，看来并不是每只苍蚊都会有不灭物质，他也明白，这么珍贵的东西怎么可能让每只红尘仙之境的蚊子拥有？
<br/><br/>    但这些蚊子是怎么获得这些不灭物质的？
<br/><br/>    这处地方有大秘密。
<br/><br/>    凌峰依旧在斩杀苍蚊。
<br/><br/>    就算凌峰是红尘仙巅峰，但想要瞬间斩杀苍蚊也是比较艰难的。
<br/><br/>    当苍蚊死亡数十只时，无数苍蚊出现暴动，它们愤怒了，感受到同伴的打量死亡，向凌峰涌来。
<br/><br/>    凌峰脸色大变，这么多只苍蚊就算真仙来了也要跑啊。
<br/><br/>    何况这些苍蚊速度如此之快。
<br/><br/>    “不管了。”凌峰化作流光，修为爆发，当第三十只苍蚊死在他的手中之时，不灭物质出现了。
<br/><br/>    凌峰大喜，不灭物质瞬间被吸收。
<br/><br/>    云雾之中的变化每个强者都感受到了，但他们看不清丝毫，更加惶惶。
<br/><br/>    “那里？”凌峰不停游走在地图每一处角落，突然一道蓝光在地图上亮起。
<br/><br/>    “不灭物质？”凌峰整个人都在颤抖。
<br/><br/>    他迅速朝那赶去。
<br/><br/>    远远看见蓝光爆发，那里是不灭物质之湖。
<br/><br/>    四周禁制隔空，根本无法靠近，周围无数只苍蚊飞动，偶尔溢出一丝不灭物质，就被这些苍蚊迅速吞噬。
<br/><br/>    同样隐藏在四周的还有张家的红尘仙强者，此人头发红白相间，红尘仙巅峰之境，他发现了此地，眼中疯狂，狂喜之色溢于言表。
<br/><br/>    若是将这些不灭物质吸收，那自己最少能达到真仙极致，这就是此地的机缘吗？
<br/><br/>    只属他一人。
<br/><br/>    但这些苍蚊让他眉头紧皱，每一只苍蚊他不惧，但这么多他会被吸成人干。
<br/><br/>    凌峰停下脚步，看向红光所在的位置，没想到此地居然还有一名强者隐藏，他眼中冷光闪现。
<br/><br/>    这等宝物他自然不会错过。
<br/><br/>    就算把此地所有人杀了也无所谓。
<br/><br/>    他缓缓向红光后方包抄而去，若是能一下灭杀自然省了很多事。
<br/><br/>    当凌峰手中断剑刚要斩出，张家红尘仙脸色一变，手中狂刀瞬间向后砍来，咣当一声，狂刀缺了一个口，张家红尘仙向后急速退去，脸色大变，当他看清来人，脸色狰狞。
<br/><br/>    “方家客卿？不知死活。”张家红尘仙怒吼一声，他不想让此地动静太大引起其他强者注意，就算张家的强者他也不想告知。
<br/><br/>    只见他化作残影向凌峰轰杀而来。
<br/><br/>    红尘仙巅峰。
<br/><br/>    凌峰眼睛微眯，一拳轰出，两人交战，四周苍蚊顿时眼冒红光向两人看来，缓缓靠近。
<br/><br/>    两人打的难分难解。
<br/><br/>    越打张家红尘仙越是吃惊，他心中骇然，此人怎么可能这么强？
<br/><br/>    他隐藏实力至今，更是修的肉身之力，在同境界近乎无敌，而眼前的陌生男子，无论哪个方面都隐约压他一头。
<br/><br/>    他怎么能忍？
<br/><br/>    “刀仙，斩~”一道光芒，吞噬四周的力量，四周的空间都隐约出现不稳，向凌峰劈来。
<br/><br/>    凌峰脸色一变，他感受到一丝危机，手中断剑化作残影。
<br/><br/>    “斩仙剑。”凌峰手中断剑化作十万八千剑，瞬间将张家红尘仙的攻击剿灭，直接向其压去。
<br/><br/>    “不好。”张家红尘仙不仅对凌峰的力量骇然，还感受到几道气息向此地而来。
<br/><br/>    “速战速决。”凌峰脸色一变。
<br/><br/>    “阴阳，轮回法。”这是凌峰以阴阳图之力结合轮回，将时间与空间分离开来又没有完全斩断而创造出来的一种攻击手段。
<br/><br/>    “时间之力，怎么可能？”张家红尘仙一脸骇然，但骇然只能凝固在脸色，他身体被时间之力扭动，空间之力禁锢，十万八千剑瞬间将其万千分身斩灭，随即化作灰烬。
<br/><br/>    凌峰脸色松了口气，身影瞬间消失。
<br/><br/>    在凌峰消失不久，三道身影出现在此地。
<br/><br/>    “刚才有人在此地战斗。”说话的是李家的红尘仙。
<br/><br/>    “我感受到老三的气息。”一名张家红尘仙脸色微冷。
<br/><br/>    张家以刀著称，九把刀，也称之为九刀仙。
<br/><br/>    他是二仙，俗称张二仙。
<br/><br/>    他眼神冰冷，微微扫视四周。
<br/><br/>    让人骇然的气息散出。
<br/><br/>    李家强者向后退去，一旁的张五仙也是脸色凝重。
<br/><br/>    “三哥死了。”张五仙心中震撼，谁能杀的了三哥？
<br/><br/>    从战斗到结束仅片刻功夫，就将三哥斩杀？
<br/><br/>    就算大哥也做不到？
<br/><br/>    谁隐藏了实力？
<br/><br/>    还是说此地隐藏了至强者？
<br/><br/>    当他们目光停留在蓝色光芒上，顿时倒吸口气。
<br/><br/>    “不......不灭物质？”李家强者结巴的说道。
<br/><br/>    张二仙闭上眼睛片刻，缓缓睁开眼，吐了口气。
<br/><br/>    两人对视一眼，李家强者脸色顿时大变。
<br/><br/>    “你们想干什么？”他怒吼，身影急速逃遁，张二仙和张五仙不言，瞬间将其拦截堵住去路。
<br/><br/>    两道身影化作斩仙，手中狂刀出现，仅片刻功夫，李家强者就在不甘心的怒吼之下死去。
<br/><br/>    他毕竟只是红尘仙后期，根本不可能是张二仙的对手，张五仙的出手只是以防万一。
<br/><br/>    “出来吧。”张二仙的话让原本放下心来的张五仙脸色一变。
<br/><br/>    “呵呵，道友好手段。”凌峰缓缓走出，他冷笑的看向两人，真是塑料友谊。        <br/><br/>