    
        <br/><br/>    颜雪薇正想走，穆司神一把拉住了她的手腕。
<br/><br/>    穆司神脸色有些不好看，颜雪薇打见了他就没什么好脸色。对他也不热切，见了他就跟见了鬼一样的躲着。
<br/><br/>    有男朋友了，要跟他避嫌？
<br/><br/>    一想到这一点，穆司神心里便极其的不爽。
<br/><br/>    他以男人的目光看着那个宋子良就不是好东西，白面书生，一肚子男盗女娼。
<br/><br/>    反正在穆司神这里，宋子良就是个居心不良的男人。
<br/><br/>    颜雪薇为人单纯，家境优渥，倍受宠爱，又在大学这样一个单纯的环境。他担心她被男人的花言巧语骗了。
<br/><br/>    但是，这女人却不领情，搞得他像坏人一样。
<br/><br/>    “你了解宋子良吗？知道他以前做过什么事，交过多少女朋友吗？他家境清白，不代表他这个人就干净。他……”
<br/><br/>    “你说够了吗？”
<br/><br/>    听着穆司神的这番话，颜雪薇觉得自己在听笑话。他这么看不上宋子良，凭什么？
<br/><br/>    “三哥，如果你只是跟我说这个，我没兴趣听。”颜雪薇的语气中带着几分不耐烦，随后她还用力的甩开了他的手。
<br/><br/>    穆司神有些惊了，她反天了，居然敢给他使脸色了？
<br/><br/>    “颜雪薇，你都三十岁了，还以为自己是二十出头不懂事的小姑娘吗？”
<br/><br/>    穆司神语气中带着浓浓的不悦。
<br/><br/>    他觉得颜雪薇交男朋友至少要慎重一些，才不至于被骗。
<br/><br/>    然而，他的这句话，却像一把刀插在了颜雪薇的心口上。
<br/><br/>    “男人不都是喜欢二十岁出头的小姑娘？至于懂不懂事，谁还会在乎呢？”
<br/><br/>    颜雪薇的心再一次被狠狠碾压着。
<br/><br/>    在穆司神这里，只有二十岁出头的小姑娘可以肆意妄为，而她这个年纪，必须懂事。
<br/><br/>    颜雪薇不想再面对他，她心里劝慰了自己多遍，没人心疼，她就不能流泪。
<br/><br/>    她怕自己在这里待的越久，她越控制不住自己。
<br/><br/>    “颜雪薇，你变了！”
<br/><br/>    变得这么叛逆，这么伶牙俐齿。
<br/><br/>    穆司神把颜雪薇的这些变化都归为宋子良把她带坏的。
<br/><br/>    “我变了？”颜雪薇看着穆司神，她内心升出几分无力感。
<br/><br/>    就连家里的一条狗都能看出她对他的爱意，而他偏偏不知。是他不知，还是不想知？
<br/><br/>    颜雪薇吸了吸鼻子，她灿然一笑，“三哥，人都会变的。”
<br/><br/>    所以，她说她喜欢他，也会变得是不是？
<br/><br/>    穆司神早就应该知道这女人骗人的鬼把戏，“雪薇，我当你是妹妹，不想看到你受伤害。话，我已经叮嘱你了，你自己看着办。”
<br/><br/>    妹妹？
<br/><br/>    真是一个刺耳的称呼。
<br/><br/>    “谢谢。”
<br/><br/>    这时，穆司神的手机响了起来，响了两声，他本不想接，但是一看到电话号码，他眉头一蹙，接了起来。
<br/><br/>    ——大叔，你在哪儿啊，有人欺负我。
<br/><br/>    “你喝酒了？不是告诉你，不许喝酒吗？”
<br/><br/>    手机中传来一个年轻女孩子的声音，声夹杂着酒意以及浓浓的撒娇声。
<br/><br/>    女孩子的话，颜雪薇听得真切。
<br/><br/>    ——大叔，有人欺负我，你快来救我啊~~
<br/><br/>    女孩子的声音柔柔腻腻的。
<br/><br/>    听起来甚是可人。
<br/><br/>    只是这声音对于颜雪薇来说，这是利刃，一刀刀插在她的胸口上。
<br/><br/>    “老实在那儿待着，我马上到！”穆司神的语气算不得温柔，但是任谁也能听出他话中的关心。
<br/><br/>    ——大叔，你好凶哦，人家好怕~~咯咯~~
<br/><br/>    女孩子仍在娇滴滴的和他撒娇，说到最后便咯咯的笑了起来。
<br/><br/>    “等着我！”
<br/><br/>    说罢，穆司神便挂断了电话。
<br/><br/>    颜雪薇怔怔的看着穆司神，他曾说过，他不喜欢女人喝酒，不喜欢女人去夜店。
<br/><br/>    原来，他只是不喜欢她。
<br/><br/>    穆司神收起手机，一脸严肃的看着颜雪薇，“交男朋友不是儿戏，你自己慎重。”
<br/><br/>    说完，没等颜雪薇说话，他便大步离开了。
<br/><br/>    眼泪无声的滑了下来，颜雪薇听到了自己心碎的声音。
<br/><br/>    听闻他的绯闻是一回事儿，当亲眼看到他和别人的亲昵，则是另外一回事。
<br/><br/>    还不死心吗？
<br/><br/>    应该死心了吧。
<br/><br/>    什么合适不合适的，不喜欢的，统统不合适。
<br/><br/>    什么择偶要求多，只要喜欢，缺点也能变优点。
<br/><br/>    颜雪薇抬起头，手指撇下一滴眼泪，她默默的看着。
<br/><br/>    人醒了，梦结束了。
<br/><br/>    **
<br/><br/>    穆司朗在角落将俩人的对话听得清清楚楚，包括颜雪薇无声的哭泣。
<br/><br/>    深夜，跑车在高架上疾驰着。
<br/><br/>    独自一个人时，穆司朗脸上少了几分温和，多的反而是冷漠。
<br/><br/>    藏在眼镜后的那双眼睛，此刻如淬了寒冰一般。
<br/><br/>    车内只能听到汽车呼啸的声音，跑车依旧在加速。
<br/><br/>    轰鸣声震破天际。
<br/><br/>    一个小时后，他来到自己位于市中心的大平层。
<br/><br/>    一打房门，屋内的灯便全亮起。
<br/><br/>    “你回来了。”
<br/><br/>    这时只见卧室门口站着一个穿白色睡衣的年轻女孩， 她披散着长发，似是被吵醒的。
<br/><br/>    她揉着眼睛，声音软软的带着几分沙哑。
<br/><br/>    穆司朗没有应声，脱掉鞋后，他大步走进客厅，随后便直接坐在沙发上。
<br/><br/>    “咔！”皮带扣打开的声音。
<br/><br/>    闻声，女孩子的身体僵住了。
<br/><br/>    “嘶啦。”裤子拉链拉开的声音。
<br/><br/>    穆司朗靠在沙发里，皮带被抽出，他摘下眼镜，眸子里带着野性的寒冷。
<br/><br/>    “过来。”他的声音冰冷，不带任何感情。
<br/><br/>    此时，女孩子的困意已经全部消失，她怯懦的一步步走过来。
<br/><br/>    女孩子来到他面前，双手紧张的在身前紧紧绞着，随后她便顺从的跪在他的腿间。
<br/><br/>    穆司朗侧过头，垂下寒眸，“舔。”
<br/><br/>    只见女孩子抿了抿唇瓣，她的脸上带着几分委屈，但是她却没有表现出来了。
<br/><br/>    她熟练的做着接下来的动作。
<br/><br/>    穆司朗一条手臂搭在额前，任由面前的女孩子伺候着他。
<br/><br/>    此时，他的脑海中再次出现了颜雪薇的脸，哭泣的无力的脸。
<br/><br/>    她这么痛苦，而他却帮不上半分。
<br/><br/>    一想到这里，穆司朗心中便来了火气。
<br/><br/>    他突然按住女孩的头，坐起身，行为变得野蛮起来。
<br/><br/>    然而，这还不够他发泄的。
<br/><br/>    他站起来，直接将女孩子推在沙发上。
<br/><br/>    “哗啦”一声，睡裤被撕碎的声音。
<br/><br/>    “不……不要……”
<br/><br/>    女孩委屈的小声求饶着，然而，她在穆司朗这里得不到任何的温柔。
<br/><br/>    穆司朗站在她身后，大手按住她的脖子。
<br/><br/>    “撅起来！ ”
<br/><br/>    女孩小声哭泣着，但她还是听从他的话，顺从的满足他。
<br/><br/>    穆司朗现在只要闭上眼睛，满脑子都是颜雪薇哭泣的模样。
<br/><br/>    他的眸光越发的清冷，他的动作也越发暴力。
<br/><br/>    最后，直接女孩子瘫倒在沙发上，穆司朗才停止。
<br/><br/>    他拉上裤子拉链 ，站起身，除了头发有些乱，他整个人看上去干净绅士。
<br/><br/>    而女孩子则显得有些狼狈。
<br/><br/>    睡衣被撕扯的七七八八，洁白的身子上有一道道红痕。
<br/><br/>    女孩子挣扎着坐起来，她强忍着身体的不适。
<br/><br/>    “穆先生，我给您去放洗澡水。”
<br/><br/>    女孩擦了擦嘴，她扶着沙发缓缓站起来。
<br/><br/>    “不用了。”
<br/><br/>    穆司朗戴上眼镜，他眸中的冷冽消了几分，又恢复成了一位优雅的绅士。
<br/><br/>    他在口袋里拿出一张卡片。
<br/><br/>    “你父亲出车祸了？”
<br/><br/>    闻言，女孩吃惊的看着他。
<br/><br/>    “卡里有一百万。”
<br/><br/>    女孩的眼中蓄起了眼泪，“穆先生，我……我不能再拿你的钱了……”
<br/><br/>    穆司爵抓住她的手，将卡放在她手中。
<br/><br/>    “这是你应得的。”
<br/><br/>    说罢，穆司爵便朝自己的房间走去。
<br/><br/>    女孩看着手中的卡片，眼泪一滴滴向下落，她茫然的看着穆司爵的背影。
<br/><br/>    她为什么哭？
<br/><br/>    也许是因为感动吧。
<br/><br/>    女孩将卡片放在桌子上，她回到房间，冲洗了身体换上了一套新的睡衣，她又来到客厅，将一片狼藉的沙发收拾干净。
<br/><br/>    见穆司朗的卧室内还亮着灯，她又来到厨房，煮了一份西红柿鸡蛋面。
<br/><br/>    他每次都深夜回来，可能是因为工作忙。
<br/><br/>    以前有的时候，他回来的时候会饿，总会喝杯牛奶应付。
<br/><br/>    有次吃过她做的热汤面，他说不错。
<br/><br/>    所以，她闲着没事的时候，就学习煮饭，至少她在他这里还是有用的。
<br/><br/>    一会儿的功夫一份西红柿鸡蛋面就煮好了。
<br/><br/>    她来到穆司朗的门前，轻轻敲了敲门，“穆先生。”
<br/><br/>    穆司朗刚洗过澡，头发还没有吹干。
<br/><br/>    “怎么了？”
<br/><br/>    “我给您煮了一碗面，您来吃点吧，西红柿鸡蛋面。”
<br/><br/>    打开门，穆司朗便闻到了一股葱花的油爆香。
<br/><br/>    “嗯。”
<br/><br/>    他出来了，女孩面上一喜。
<br/><br/>    她快步走在前面，汤碗上的碟子拿开，并将筷子递了过来。
<br/><br/>    西红柿在热里烫一下去皮，面条煮熟后，过冷水。
<br/><br/>    去皮的西红市切成小丁，放在锅里小火炒，放入调料，再放入打散的鸡蛋，当西红柿和鸡蛋都炒熟后，再放入煮好的面。
<br/><br/>    这样，一会儿西红柿热汤面就好了。
<br/><br/>    鲜红的西红柿搭配金黄的鸡蛋，看着便诱人。
<br/><br/>    穆司朗也挺给面子，一大碗面条，他三下两下便吃干净了。
<br/><br/>    看着他把自己做的面条，全部吃光光。
<br/><br/>    她脸上带着几分笑意。
<br/><br/>    穆司爵抬起头来时，她紧忙又低下头。
<br/><br/>    “你回家照顾你父亲吧。”
<br/><br/>    闻言，女孩子一愣。
<br/><br/>    “穆先生，我……”
<br/><br/>    “我明白的，一个月的时间够吗？”
<br/><br/>    女孩此时不知道自己心情是什么样的。
<br/><br/>    她做这些，只是单纯的想为他做点事情，而不是和他交换。
<br/><br/>    “谢……谢谢穆先生。”
<br/><br/>    穆司朗擦过嘴，站了起来，“早点休息。”
<br/><br/>    “嗯。”
<br/><br/>    PS，大家应该看出来了，穆家的男人都挺野性的。        <br/><br/>