    
<br/><br/>    “昊哥，我不会离开你的，我只是不明白你为什么选择这么危险的地方。”
<br/><br/>    黄悦莹变了脸色，却依旧固执的问。
<br/><br/>    “他为什么要解释，想住就住喽！”秦凛从十二号别墅里出来，笑容清冷疏离。
<br/><br/>    他腰细腿长，清秀挺拔，穿着风衣插着兜，像是位从漫画里走出的贵公子。
<br/><br/>    黄悦莹咬牙，他就知道是这个人蛊惑了昊哥。
<br/><br/>    “昊哥，你真的不走啊！”
<br/><br/>    剩下的人都是犹犹豫豫的，但是肯定不愿意继续住在这里了。
<br/><br/>    “嗯！”
<br/><br/>    魏初昊点头，态度坚定。
<br/><br/>    “我们走吧……”终于有人等不下去了，率先背着包裹离开。
<br/><br/>    陆陆续续有人跟着有了，不过离开时的目光多少都透着埋怨和不满。
<br/><br/>    魏初昊很淡定，似乎早就猜到了这个结果。
<br/><br/>    当然也有不愿意走的，比如黄悦莹虽然对于魏初昊住在这里的觉得很不赞同，但还是跺着脚往屋里走。
<br/><br/>    这一排江景别墅地势较高，屋内的内板有意往外倾斜，打开门很快海水就排除屋内，设计得还算精妙。
<br/><br/>    葛七见黄悦莹不肯走，自然也是跟着。
<br/><br/>    然后是陈家夫妇，他们二人看了一眼，最终还是决定离开。
<br/><br/>    令人意外的是，那位叫李美玉的丰盈女人和他的丈夫章锋然选择了留下来。
<br/><br/>    秦凛看了一场好戏，转身回了房内，二楼卧室闻潇潇还在静静沉睡着，丝毫没有要醒来的迹象。
<br/><br/>    无奈的叹了口气，转身出了卧室。
<br/><br/>    身后闻潇潇的眉心有一道绿光闪过，转瞬即逝。
<br/><br/>    夜里，狂风卷江浪。
<br/><br/>    声势比昨夜更浩大！
<br/><br/>    城中心，不少人注意着江边。
<br/><br/>    主城区一处高楼内，最高层，有人举目远眺。
<br/><br/>    “那排别墅里住着人了？”黑衣男人声音低沉，语气中却透着玩味。
<br/><br/>    “是啊，老大。真是不怕死，不过白天已经有好几个人跑到咱们这儿来了，都让我扣下……”男人身后站着的小弟殷勤的说道。
<br/><br/>    “留着做什么？一群废物罢了！”男人不屑冷哼。
<br/><br/>    “那……我去……”小弟比了个斩首的动作。
<br/><br/>    “今夜是十五，看看那里的人能撑多久。”男人想了想还是摆摆手，在没有定论之前，他不喜欢贸然做决定。
<br/><br/>    “是，老大！”
<br/><br/>    ——
<br/><br/>    秦凛站在一楼落地观景窗前，脸色发白，守住这寸空间耗费他太多的异能，自然的力量真的不可抵抗。
<br/><br/>    “噗……咳咳！”
<br/><br/>    一丝鲜红的血丝沁出男人唇角，夜色中男人俊秀的脸庞清冷如妖。
<br/><br/>    闻潇潇是被吵醒的，下雨打雷？
<br/><br/>    “砰……”
<br/><br/>    是江潮猛浪拍在别墅墙体上的巨响。
<br/><br/>    闻潇潇连鞋都没穿就下了地，光脚踩在地板上，看着眼前的惊涛骇浪。
<br/><br/>    天呐，秦凛是把她带到哪里来了？
<br/><br/>    这是哪啊！
<br/><br/>    闻潇潇没有太多的思考时间，在下一次江潮拍岸前伸手一挥，还未触碰到墙体的水浪从上到下，全部凝结成冰！
<br/><br/>    冰层蔓延至江岸边，江堤河岸全部白茫茫一片。
<br/><br/>    秦凛顿住，心有所感般的望向楼上……
<br/><br/>    隔壁别墅，蜷缩在房间里的黄悦莹第一次这么后悔，她不该留下的……是她知道魏初昊身份不凡，所以才一直想跟着他！
<br/><br/>    可是……现在命都要没有……
<br/><br/>    “呜呜……”
<br/><br/>    死死的咬着嘴唇，黄悦莹满脸满心都是懊悔。
<br/><br/>    倒是一墙之隔的葛七比较淡定，该吃吃该睡睡，得过且过。
<br/><br/>    魏初昊亦是看向江边，虽面色沉静，心里却是在发愁，怎么就听了那小子的话，万一这里塌了的话，他水性可不好。
<br/><br/>    正带着无限愁思的观赏江潮，恰巧那水凝寒冰的奇观便落入眼眸。
<br/><br/>    “！！！”
<br/><br/>    魏初昊瞪大眼睛，难以置信。
<br/><br/>    ——
<br/><br/>    秦凛上楼，第一眼就看见没穿鞋，光着脚站在落地玻璃窗前的闻潇潇，抓了个正着。
<br/><br/>    闻潇潇听见动静扭过头，却是先发制人：“你怎么了？”
<br/><br/>    秦凛：“？？？”
<br/><br/>    闻潇潇跑过来抱住秦凛，“为什么脸色这么难看？”
<br/><br/>    说着便治愈异能入体，秦凛感觉到刚刚被震得刺痛的肺腑被渐渐修复。
<br/><br/>    “你怎么看出来的？”
<br/><br/>    秦凛将小姑娘抱起放到床上，他受过无数次伤，但是没有被人一眼看穿过。
<br/><br/>    “我当然知道了！”
<br/><br/>    闻潇潇转了转眼珠，连男朋友受伤都看不出来，她也太失败了。
<br/><br/>    “身体有没有不舒服？”秦凛半压在闻潇潇身上，捏了捏她脸上的肉肉，问道。
<br/><br/>    “没有，后来发生什么事情了，我们怎么出来的？”
<br/><br/>    闻潇潇异能耗尽后就完全失去意识，一点记忆都没有。
<br/><br/>    秦凛把人拉着坐起来，搂着她把故事讲完。
<br/><br/>    听到最后，闻潇潇惊讶的瞪大眼睛，这么神奇啊！
<br/><br/>    “它给了我什么？”
<br/><br/>    闻潇潇摸了摸眉心，什么都没摸到。
<br/><br/>    “不知道，不过看起来对你没坏处……”
<br/><br/>    秦凛看了看窗外，眸光深邃，潇潇的异能又增长了。
<br/><br/>    “呵呵，我也是这么觉得的。”闻潇潇傻笑。
<br/><br/>    秦凛：“……”
<br/><br/>    “饿不饿，我去给你做饭。”秦凛抱住闻潇潇，他真是爱死了这个傻傻笨笨的姑娘。
<br/><br/>    “……不要。”闻潇潇摇摇头。
<br/><br/>    如果没记错的话，秦凛刚刚还受了伤，她怎么能压榨病号呢。
<br/><br/>    两个人在床上躺了一会儿，完全不管外面是怎样的惊天动地。
<br/><br/>    翌日。
<br/><br/>    海岸边围着许多人，闻潇潇在天明时分就将冰层撤去，了无痕迹，但昨晚密切注意着这边动静的几方势力，不可能瞒过。
<br/><br/>    甚至，清早便有人敲响了隔壁别墅的大门。
<br/><br/>    闻潇潇穿好衣服，披散着头发揉着眼睛出去。
<br/><br/>    “你醒过来了？”
<br/><br/>    魏初昊看见闻潇潇时并不意外，那一手的凝水成冰，何曾相识。
<br/><br/>    “昊哥，早啊……啊哈……”闻潇潇打着哈欠。
<br/><br/>    “秦凛呢？”
<br/><br/>    魏初昊惊讶的是闻潇潇出来开门。
<br/><br/>    “在做早饭。”
<br/><br/>    闻潇潇勾起小酒窝，乖乖的。
<br/><br/>    魏初昊无语，秦少爷可真是多才多艺。
<br/><br/>    “请问……昨天晚上发生了什么？”
<br/><br/>    男人身材高大修长，脸上却横着一道狰狞的伤疤，多了几分血腥，此时开口询问，却带着礼貌。
<br/><br/>    他是看着魏初昊的，自动忽略了一旁的闻潇潇。
<br/><br/>    “昨天晚上降温，丹青江被冻住了。”魏初昊神情冷淡，一本正经的忽悠。
<br/><br/>    众人：“……”
<br/><br/>    放屁呢吧！
<br/><br/>    大夏天的，丹青江，冻住？<br/><br/>