
来到天字一号房，陆楠辰直接推门而进，里面已经有两个约莫三十多岁的双胞胎青年男人在等着了。<br/><br/>
一个穿着朴素，身上什么饰品都没带，就连衣服的颜色洗的有点发白，不知道的人还以为他穷得衣服都买不起。<br/><br/>
一个打扮得花里胡哨的，穿金戴银，恨不得告诉全世界的人——他很有钱！<br/><br/>
<br/><br/>
明明是双胞胎，却有种天差地别的感觉。<br/><br/>
两人一看到陆楠辰，立即站了起来，面上堆着讨好的笑迎了上去：“楠哥，您终于来了，快过来坐。”<br/><br/>
“这里的饭菜还不错，您想吃什么，我现在就帮您去点。”<br/><br/>
陆楠辰轻轻的嗯了一声，侧头睨了他们一眼，从容不迫的走到位置上坐下来。<br/><br/>
紧接着陆子墨从后面走了进来，一脸不爽的嚷嚷道：“金富，金财，你们也太双标了吧，我这么大的一个人，你们看不见吗？”<br/><br/>
两人齐齐嫌弃的瞥了他一眼。<br/><br/>
“如果你带我赚钱，我叫你爷都行。”<br/><br/>
“你存在感太低，我眼睛不太好使。”<br/><br/>
陆子墨：“……”<br/><br/>
我叉叉你个圈圈！<br/><br/>
陆子墨差点要暴走，可两人又转头对着陆楠辰一顿彩虹屁，压根就不理他，顿时心情郁闷至极，咬牙切齿的瞪了两人一眼。<br/><br/>
哼，这两个势利眼，等我们末然妹子出来，吓死你们！<br/><br/>
“小末然，你怎么那么慢啊，快进来呀。”陆子墨故意叫了一声，然后哼哼了两声，开始等着看戏。<br/><br/>
两人齐齐闻声望去，就见一个女孩子走了进来，整个人呆愣在原地。<br/><br/>
天呐，这女孩是谁？！<br/><br/>
难道是陆子墨的女朋友？<br/><br/>
两人立即凑到陆子墨身边，一脸贼兮兮的八卦起来：“你新女朋友？”<br/><br/>
“什么时候交女朋友了？看起来还是个未成年，你够渣的呀！”<br/><br/>
陆子墨：“……”<br/><br/>
我他妈好想打死这两个家伙！<br/><br/>
这不是在害人吗？！<br/><br/>
陆子墨狠狠地翻了个白眼，充满嫌弃道：“你们瞎说什么，睁大你们的狗眼看清楚，这是谁的人！”<br/><br/>
说完，他狠狠地把他们的脸掰过去。<br/><br/>
只见女孩子淡然自若的坐在他们向来不近女色的楠哥身边，楠哥还主动给她倒了一杯茶！！！<br/><br/>
竟然是楠哥的……<br/><br/>
这怎么可能！<br/><br/>
两人瞬间瞪大了狗眼，不可置信，顿时吓得有点说不出话来。<br/><br/>
见此，陆子墨心情大好，故作无奈的耸了耸肩，笑道：“我早就和你们说了，怎么就不相信呢，哈哈哈，该！”<br/><br/>
说完，陆子墨笑嘻嘻的朝着宁末然走去，声音里带着一抹得意之色：“小末然，你想喝什么呀，跟哥哥说，哥哥给你点～”<br/><br/>
宁末然没有说话，却微微皱起了眉头。<br/><br/>
陆楠辰若有似无的扫了陆子墨一眼，脸色淡漠：“好好说话。”<br/><br/>
陆子墨立即噤了声，眼神幽怨的瞪了他一眼，默默的坐在了他的身边。<br/><br/>
哼，真是个见色忘友的家伙！<br/><br/>
见此，金富和金财更加震惊，反应过来时，毫不犹豫的朝着宁末然一阵狗腿道。<br/><br/>
“您好，我是哥哥金富，是楠哥的得力助手，很高兴认识您。”<br/><br/>
“我是弟弟金财，您是楠哥的……朋友吧，您想吃什么呀，我帮你点呀，这里的菜可好吃了，不用客气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66926812"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;竟然是楠哥的">加入书签</a>
</div>
