    
<br/><br/>    忘忧居内唯有薰笼烧炭的噼里啪啦声，偶尔传来清脆的翻书声。
<br/><br/>    顾初月双手托腮，无聊至极。
<br/><br/>    大魔王只顾着看书，根本不理她，她就纳了闷儿了，这书能有她这么一个如花似玉般的美人儿半分好看？
<br/><br/>    许是多日连绵阴雨，今日的晴空格外透亮。
<br/><br/>    阳光斜斜的透过窗棂桃花纸，落在了窗边的一盆绿菊上。
<br/><br/>    外面天气这般好，她越发觉得无聊。
<br/><br/>    她眼珠一转，扬起了一抹娇笑，看向了身侧的少年，“一一真是勤勉好学刻苦用功天资聪颖腹有诗书气自华的好儿郎呢！”
<br/><br/>    言闻一目不斜视：“有话就说。”
<br/><br/>    顾初月一双眼睛含笑，开始朗朗道：“今日天气甚好，愿与君同游街道，看都城百态，尝精致美食，赏繁花……”
<br/><br/>    言闻一抬头，“好好说话。”
<br/><br/>    “我们一起出去逛街吧！”
<br/><br/>    “想去逛街？”
<br/><br/>    小姑娘哭诉自己是个“没有私房钱的小可怜”的场景还历历在目。
<br/><br/>    言闻一突然挑眉，“好。”
<br/><br/>    小姑娘现在的荷包应该很扁，但不逛街不免又会遇到很多喜欢的东西。
<br/><br/>    如此……
<br/><br/>    啧。
<br/><br/>    他放下书起身，突然感觉小腹紧绷。
<br/><br/>    顾初月见他起身，也跳着站了起来，准备让他帮着系披风。
<br/><br/>    她低头整理襦裙，轻唤：“一一，一一？”
<br/><br/>    没人回应。
<br/><br/>    言闻一脸色微青，看着面前的茶壶缓缓吐了口气。
<br/><br/>    喝太多了。
<br/><br/>    顾初月刚抬眸刚想说什么，就感觉一阵疾风从自己身边吹过，屋门大开还在吱呀摇晃，快得她都没看清是什么。
<br/><br/>    把她的发髻都吹凌乱了。
<br/><br/>    “什么鬼啊？”
<br/><br/>    顾初月小声嘀咕着，微微侧眸，旁边哪还有什么人啊，偌大的屋子里只剩她一人了。
<br/><br/>    她叫来珍珠帮自己把披风系好，这才出门。
<br/><br/>    复还抱拳：“顾小姐，请下楼等候。”
<br/><br/>    “好，那我在一楼楼梯口等他。”
<br/><br/>    转身之际，顾初月又见金戈贼眉鼠眼的看她。
<br/><br/>    想着这是大魔王的侍卫，她态度也客气了几分：“金戈侍卫，可是我哪里不妥？”
<br/><br/>    金戈抱拳：“没有没有。”
<br/><br/>    虽然嘴上这么说，但是金戈心里还是好震惊，这主子和顾小姐居然如此急不可耐，在屋子里就想行那啥事，不过估计也没得手，不然主子也不会一脸欲.求不满的往水房跑。
<br/><br/>    难不成是像毛头小子一般浇冷水去了？
<br/><br/>    想到这，金戈的表情越发微妙。
<br/><br/>    顾初月又从这侍卫脸上看到了熟悉的表情，她拢着披风匆匆下楼了。
<br/><br/>    边走边不忘嘟囔道：“大魔王这么严肃的一个人，身边怎么会有这样一个满肚子都是花花肠子的侍卫？”
<br/><br/>    一楼厅堂摆着戏台，伶人正抱着把琵琶唱的热闹。
<br/><br/>    在一楼楼梯口站着着实显眼，她便拉了一把椅子坐下，给了小二一块碎银子，随手捏了两块糕点。
<br/><br/>    她看着旁桌那些乡绅亦或是女子在那里跟着调调摇头晃脑的对口型低吟，很是不解。
<br/><br/>    珍珠在身后提醒，“小姐，言公子下来了。”
<br/><br/>    “好。”
<br/><br/>    她悠然转身，看向了楼梯上，扬起了一抹自认为甜美的笑容。
<br/><br/>    正欲过去迎接，就被人挡住了去路。
<br/><br/>    裴乔正欲上二楼，就见楼梯旁有一女子明媚动人，肤如凝脂，明眸皓齿，一抹嫣色，在大堂之上格外引人注目。
<br/><br/>    不是顾初月还是谁？
<br/><br/>    他冷哼一声停住脚步，觉得这女人还真是贼心不死，怕又是不知从哪里买来了他今日会来露华台的消息，早早便来这守着。
<br/><br/>    果然是破壁之身的女子，光天化日之下就来堵他，实在是不知羞耻。
<br/><br/>    裴乔身侧的李莹莹正在惊叹露华台里姿态万千的牡丹，见表哥不理自己，顺着他的视线看过去，惊呼：“顾初月？”
<br/><br/>    声音刺耳，顾初月脸上的笑容顷刻收回，换上了端庄的官方表情，福了福身子：“大皇子安好。”
<br/><br/>    李莹莹不由自主的攀上了裴乔的手臂，皱眉道：“你来这做什么？”
<br/><br/>    “等人。”
<br/><br/>    裴乔一听，越发肯定顾初月是在对他施行欲擒故纵的手段，心底一片不屑。
<br/><br/>    他极为自信的开口：“不知顾小姐是在等谁？”
<br/><br/>    顾初月抬眸，就见已经走下来的大魔王，立在台阶上，睥睨众人。
<br/><br/>    她忍不住甜笑：“我们走吧。”
<br/><br/>    裴乔有那么一瞬的晃神，背后突然传来一道慵懒的声音。
<br/><br/>    “大皇子，挡路了。”
<br/><br/>    声音低沉好听，李莹莹回眸，就见一身玄衣的少年郎身长玉立，眉眼孤傲，清贵不凡。
<br/><br/>    这等姿容，竟比身为皇子的表哥还要出众！
<br/><br/>    她心动的攥紧了手里的袖子。
<br/><br/>    裴乔皱眉，侧身让路。
<br/><br/>    言闻一这才迈下最后一个台阶，走到他的小姑娘身边。
<br/><br/>    李莹莹松开了一直挽着裴乔的手臂，向前一步，露出了一个自以为娇媚的笑容，“敢问这位公子是哪家儿郎？”
<br/><br/>    顾初月从桌上掰了一小块糕点塞进嘴里。
<br/><br/>    如她所料，大魔王不理人。
<br/><br/>    李莹莹心有不甘，这般姿容的儿郎，又和顾初月这个嫡女相识，定是哪家的嫡系贵公子。
<br/><br/>    虽说身份可能比不上表哥，但若是能有机会嫁到世家大族当正室夫人也是个不错的选择啊！
<br/><br/>    言闻一转身，拿起被顾初月掰过的糕点，放入口中，细嚼慢咽，却不说话。
<br/><br/>    裴乔身为大皇子，皇帝的第一个儿子，走到哪里都是众星捧月，何时被人这样无视过，当即不满的想要开口，可身侧表妹却抢先一步。
<br/><br/>    “顾小姐，敢问这位公子是哪家儿郎啊？”
<br/><br/>    李莹莹笑的妩媚，虽是在问顾初月，可这视线却一直盯在言闻一身上。
<br/><br/>    顾初月抿了下嘴角的糕点渣子，大皇子在场，已经问的如此明了，不回话确实太不给面子了。
<br/><br/>    她轻声笑道：“这位是言国公家的公子，言闻一。”
<br/><br/>    言国公的爵位由言府大房继承，膝下只有两子，长子为闻一，是个庶子，次子为云敬，是公主所生嫡子。
<br/><br/>    而且言闻一，还是被顾初月主动退婚不要的男人！
<br/><br/>    李莹莹瞬间像只泄了气的皮球一样，脸上的笑容不见，收回了视线，向后一挪，手臂又攀上了裴乔的胳膊。
<br/><br/>    一个卑贱庶子而已，还是顾初月不要的东西，她如何能嫁？
<br/><br/>    裴乔知道对方身份后，也不甚在意，一个庶子，还入不得他的眼。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：后面的剧情糖葫芦预警～
<br/><br/>    新的七月新的开始，希望阔耐们多多支持，贪心的漫漫推荐票和月票都想要（捂脸）～<br/><br/>