
以自己为饵，引诱净圆在今夜来抢人。<br/><br/>
这事尤佳当然清楚。<br/><br/>
她之所以答应，除了自己作为皇室死士的身份之外，更重要的是因为心中深爱着宁永年，打心底愿为这个男人付出一切。<br/><br/>
她之所以不畏生死，亦是相同的原因。<br/><br/>
自己到底是从什么时候开始对一位帝王产生了这种不该有的情愫呢？<br/><br/>
看着越走越近的净圆，尤佳的脑海中突然闪回出一幅幅画面......<br/><br/>
“......”<br/><br/>
“坏人已经逃走了，你不必害怕......你叫什么名字？是男孩还是女孩？”<br/><br/>
“我、我是女孩，呜呜呜，叫、叫尤佳......”<br/><br/>
“好，尤佳，你可愿意跟我去一个地方？只要你答应，以后便有机会亲手为你爹娘报仇。”<br/><br/>
“呜呜呜，只、只要能为爹爹和娘报仇......”<br/><br/>
“我、我就愿意！”<br/><br/>
“......”<br/><br/>
“龙鹰！”<br/><br/>
“在！”<br/><br/>
“龙豹！”<br/><br/>
“在！”<br/><br/>
“龙虎！”<br/><br/>
“在！”<br/><br/>
“龙雀！”<br/><br/>
“......”<br/><br/>
“龙雀！！”<br/><br/>
“啊！教、教头，我、我在......”<br/><br/>
“哈哈哈！”<br/><br/>
“哈哈哈哈！”<br/><br/>
“唉，龙雀，你年龄尚小，以后训练之余便先去皇上身边做宫女吧。”<br/><br/>
“啊！好、好的教头！”<br/><br/>
“......”<br/><br/>
“铛啷啷！咵嚓！”<br/><br/>
“尤佳，这已是你打碎的第几个茶壶了？”<br/><br/>
“啊！皇、皇上，奴、奴婢罪该万死！请皇上惩罚！”<br/><br/>
“行了，区区一个茶壶而已，哪里论得上生死，快去收拾一下吧。”<br/><br/>
“是、是！”<br/><br/>
“皇上，此女也是龙卫之人吧，想不到竟如此笨手笨脚，依奴才看还是换一个人来伺候您为好。”<br/><br/>
“老李，只是一个小丫头罢了，无妨。”<br/><br/>
“......”<br/><br/>
“啊！姑、姑娘！求求你不要杀我，我不想死！不想死啊！”<br/><br/>
“铛啷~”<br/><br/>
“教、教头......我、我做不到......”<br/><br/>
“哼！此事都不敢就趁早滚！龙卫不需要废物！”<br/><br/>
“更何况此人还是本就该死的重犯！”<br/><br/>
“你连这都下不去手，日后若是皇上安排......”<br/><br/>
“噗！噗噗噗！！”<br/><br/>
“嗯？”<br/><br/>
“......”<br/><br/>
“尤佳，朕听说你已为爹娘报仇了？”<br/><br/>
“是！”<br/><br/>
“嗯，如今你已十六，若是不想再在龙卫这种地方待着，朕可以......”<br/><br/>
“噗通！”<br/><br/>
“尤佳不走！尤佳愿为皇上出生入死！”<br/><br/>
“你可想清楚了？”<br/><br/>
“嗯！”<br/><br/>
“哈哈哈，好！起来说话！”<br/><br/>
“是！皇上......奴婢可以问您一个问题吗？”<br/><br/>
“你问吧。”<br/><br/>
“为何皇上与我独处时不唤龙雀，却唤尤佳？”<br/><br/>
“这个啊......可能是朕习惯了吧。”<br/><br/>
“......”<br/><br/>
“龙雀，你来到龙卫已经十多年了吧。”<br/><br/>
“回教头，十四年。”<br/><br/>
“唉，时间过的真快啊，当初你还只有那样矮，现如今竟已出落的这般水灵......不说这些了，明日我便要告老还乡，今日找你来是有几句话想与你说。”<br/><br/>
“龙雀，你是不是喜欢皇上？”<br/><br/>
“教、教头，这、这怎么可能......”<br/><br/>
“行了，我又不傻，皇上他想必也早已看出来了。”<br/><br/>
“龙雀，我膝下无子女，便一直将你看做我的女儿。”<br/><br/>
“这些话我或许不该说，亦知道即便说了你或许也不会听。”<br/><br/>
“但是......唉，你要记住，普天之下，最是无情帝王家。”<br/><br/>
“......”<br/><br/>
像是做了一场大梦，醒来时眼眶中已满是泪水。<br/><br/>
最是无情帝王家。<br/><br/>
其实这句忠告尤佳早就理解了。<br/><br/>
因为说这句话的老教头一出京城，便从此彻底再无音讯。<br/><br/>
但尤佳却还是如同那扑火的飞蛾，从来没有过任何犹豫与迟疑。<br/><br/>
从九品到四品，从皇宫到大江南北......她经历了无数磨难与考验，杀了无数与她毫无仇怨的男女老少，只为宁永年能多看自己一眼。<br/><br/>
或许只要自己做的足够多，足够好，那个男人便不再只把自己当做一个寻常的死士了呢？<br/><br/>
而事实似乎也确实如此。<br/><br/>
“此事之后，朕便娶你。”<br/><br/>
这是自己来蜀州之前宁永年亲口说的话。<br/><br/>
已经被敷衍过太多次的尤佳对此依旧深信不疑，但此时此刻却终究无法再欺骗自己了。<br/><br/>
不论她做什么，始终都只是一颗再普通不过的棋子。<br/><br/>
或许当初那个救下了自己的男人，从来便是这般想的吧......<br/><br/>
“哭了？”<br/><br/>
身前，脸上挂着狞笑的净圆慢慢低头看过来，似是一个饿极的人在看什么美味佳肴一样。<br/><br/>
“此时才知道哭，晚了些。”<br/><br/>
“不过你大可放心，我不会让你轻易死的。”<br/><br/>
“若是你能将我伺候舒服了，待我将你的阴元榨干之后再放你走也不是不可能。”<br/><br/>
“到时候你或许还能继续回去为宁永年卖命呢！”<br/><br/>
“哈哈哈！”<br/><br/>
“哈哈哈哈！！”<br/><br/>
淫邪的笑声中，尤佳慢慢闭上了眼睛。<br/><br/>
她很清楚自己要面对什么，但此时却连自我了断也做不到。<br/><br/>
“噗嗤......”<br/><br/>
突然，一道再细微不过的声音传入耳中，紧接着那笑声便戛然而止。<br/><br/>
刺鼻的血腥气扑面而来，尤佳不可置信的蓦然张开双眼，然后就看见了正死死捂住自己脖子，脸上满是痛苦与惊愕的净圆。<br/><br/>
这个已是二品的邪僧拼命张大嘴巴，好像是要呼喊，但无论他怎么努力，喉咙中却始终无法发出半点声音。<br/><br/>
“......”<br/><br/>
十几个邪僧此时正盘腿坐在正殿外的寺院中休息，丝毫没有注意到殿中的情况。<br/><br/>
透过破窗而入的月光影影绰绰，随着净圆的身体慢慢歪斜倒地，渐渐映出身后那举刀之人的脸庞。<br/><br/>
尤佳的双眸猛然收缩，怎么也想不到在这千钧一发之际救下自己的，竟然是这个男人。<br/><br/>
“外公，把人带上，咱们快走！”<br/><br/>
......<br/><br/>
与此同时，百里之外。<br/><br/>
疾驰的马车里，宁永年缓缓合上车窗上的小帘，表情阴沉欲滴。<br/><br/>
“老李，你说......魏长天是不是发现了什么？”<br/><br/>
“皇上，奴才不敢妄加断言。”<br/><br/>
李怀忠字斟句酌的谨慎回答道：“不过此事既然只有皇上、老奴和龙雀三人知道，魏长天便是怀疑，也绝无可能查到什么。”<br/><br/>
“嗯。”<br/><br/>
宁永年点点头不再说话。<br/><br/>
而李怀忠这时候自然更不敢开口了，只好默默坐在一边一动不动。<br/><br/>
直到他突然听得一句轻声感叹。<br/><br/>
“可惜了......”<br/><br/>
“皇上，您此番谋划已是滴水不漏......”<br/><br/>
李怀忠赶忙想要出言再劝慰几句，只是还未等他说完便被宁永年摇头打断道：<br/><br/>
“朕不是说这个。”<br/><br/>
“龙雀，可惜了。”<br/><br/>
“其实这次，朕原本真打算娶她的......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70212447"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;最是无情帝王家">加入书签</a>
</div>
