    
<br/><br/>    
第1499章


<br/><br/>    
通告中把苏桐的才华作为重要宣传点，甚至打了出“小King”的旗号。


<br/><br/>    
本来公司想蹭一下King的热度，为苏桐尽快增加流量和曝光度，然而这一波操作却引起了King粉丝的反感，


<br/><br/>    
“就是参加了一个综艺节目而已，也敢说自己是小King？”


<br/><br/>    
“她的设计风格的确有点像King，但是和King的成就相比，差了几个月球到地球的距离！”


<br/><br/>    
“这流量蹭的，属实有点不要脸了！”


<br/><br/>    
......


<br/><br/>    
星源传媒没想到King这么多年连面都没露过，竟然有这么多铁粉支持，一时也有点懵，忙开始让公关部买水军控评。


<br/><br/>    
星源没有息事宁人的态度，只想趁着这波热度把苏桐炒火。


<br/><br/>    
毕竟黑红也是红！


<br/><br/>    
只要有流量，就有利益！


<br/><br/>    
水军混迹在所有的评论之中，为苏桐制造人美有才的人设，


<br/><br/>    
“桐桐真是长的超好看，这么有才华，还这么努力，粉了，粉了！”


<br/><br/>    
“我们桐桐完全可以靠着脸吃饭，偏偏还有一身的才华，某人的粉丝嫉妒也没用！”


<br/><br/>    
“据说某位国际设计师因为长又老又丑，才一直不肯露面，还说桐桐蹭她的热度，她出来啊，看看到底是谁蹭谁？”


<br/><br/>    
“不管别人怎么说，反正我期待桐桐更多的作品！”


<br/><br/>    
......


<br/><br/>    
两方粉丝，在网上吵的不可开交，当然，苏桐一下子便有了热度，她背后的经济公司乐翻了天。


<br/><br/>    
果然，蹭King的人气是对的！


<br/><br/>    
苏熙在剧组里都看到有人在议论苏桐的事儿，小小抱着手机刷个不停，一脸的气愤，“真不要脸！”


<br/><br/>    
苏熙从外面回来，仰头喝了一大口冰水，问道，“怎么了？”


<br/><br/>    
小小道，“你没看网上的新闻啊？其实我一开始对这个苏桐印象还挺好的，因为她在节目里设计的衣服确实很好看，可是她的粉丝真让人讨厌！说什么King的粉丝嫉妒她，还说King要蹭苏桐的热度，拜托，明明是她们打着小King的名号给苏桐做宣传，现在倒打一耙，反正我是路转黑了！”


<br/><br/>    
苏熙对苏桐的事儿毫不关心，一边翻手里的单子，一边道，“生气就不要看了，干嘛为了别人的事儿惹自己生气。”


<br/><br/>    
小小凑过来，坐在椅子上，双手托腮，嬉笑道，“苏熙，你也是北极的设计师，你有没有见过King啊？她真的长的很丑吗？”


<br/><br/>    
苏熙挑眉，“一个设计师的长相很重要吗？如果她长的丑，你就不喜欢她了？”


<br/><br/>    
“也不是！”小小转着眼珠，“就是觉得King太神秘了，她是一个设计师，可是却有那么多的粉丝，比明显还出名，这样神一样的人物，我们当然希望她完美一点，就算不好看，也不要太丑！”


<br/><br/>    
苏熙噗嗤一笑，“她很少去工作室，如果去了，我遇到的话给你拍照。”


<br/><br/>    
“真的可以吗？”小小一把抓住苏熙的手，激动的眼睛都亮了。


<br/><br/>    
“嗯，有机会。”苏熙淡淡点头。


<br/><br/>    
“那你什么时候回工作室？”小小期待的道。


<br/><br/>    
“最近没时间。”


<br/><br/>    
小小悻悻的噘嘴，“就知道你是逗我玩儿的。”


<br/><br/>    
苏熙和小小说笑了一会儿，突然有电话过来，她看了一眼，拿起来接通。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->