    婶子跟众人热情打了招呼，推开房门进去了。
<br/><br/>    薛之澜被吵醒了，坐直身板，给众人打了招呼，匆匆去后方洗了个脸。
<br/><br/>    婶子告诉他，说大伙儿都坐在门口，不敢进来打扰他睡。
<br/><br/>    薛之澜嗔怪笑道：“我昨晚都在睡，不差一时半会儿，你们这不是让我难堪吗？”
<br/><br/>    “自家人，不必这么客套。”薛三伯温声道：“我先看看小衡。”
<br/><br/>    婶子也连忙凑上前，给薛衡把脉听心跳。
<br/><br/>    薛三伯脉了脉后，又看了看薛衡的瞳孔。
<br/><br/>    “没什么事。”
<br/><br/>    被折腾的薛衡皱眉，慢慢也清醒过来。
<br/><br/>    众人见他醒了，一窝蜂凑前去，热闹观看大熊猫似的，围着他瞪眼看。
<br/><br/>    薛衡睁开眼，一下子被这么多人吓了一大跳！
<br/><br/>    幸好一个个都是熟悉的脸孔，不然他肯定被吓得够呛！
<br/><br/>    “怎么……？”他迷迷糊糊的，一时想不起来怎么一回事。
<br/><br/>    婶子激动问：“你醒了？快感觉看看！有没有什么地方不舒服？快看看！”
<br/><br/>    薛之澜微沉下脸，摆出严父的架势来。
<br/><br/>    “怎么样？自己能起身吗？坐起来感觉看看。”
<br/><br/>    薛衡蹙眉迷糊问：“爸？妈？你们怎么在这儿？”
<br/><br/>    一旁的薛凌连忙解释：“你昨天打针后昏迷了，差点儿出了事。叔叔和婶子赶紧坐飞机过来看你。幸好有三伯帮忙，你才能化险为夷。”
<br/><br/>    薛衡恍然想起什么，道：“对！我打针后就越来越难受，你去拿药，我想开口喊你——然后不知不觉失去了意识……”
<br/><br/>    薛爸爸温和拍了拍他的手，慈爱道：“没事了就好。你现在感觉怎么样？快坐起来让你爸妈和三伯瞧一瞧。”
<br/><br/>    “哦哦！”薛衡顾不得迷茫，连忙听话坐起来。
<br/><br/>    一番检查后，薛衡确定无碍。
<br/><br/>    薛之澜没好气问：“昨晚本来已经没事了，做什么一直昏睡？你脑袋有没有事？”
<br/><br/>    “没有。”薛衡答：“有些有点儿晕，没什么事。”
<br/><br/>    薛三伯笑了，道：“处理得及时，总算是有惊无险。”
<br/><br/>    众人都先后松一口气。
<br/><br/>    薛妈妈拍了拍胸口，低声：“昨天下午我听到后，差点儿就厥过去。凌凌跟我说没事，我心里还总是七上八下的。”
<br/><br/>    “让你们都担心了。”薛之澜歉意微笑：“幸好有你们这些好长辈在，他才能平安度过这一劫。谢谢三哥，谢谢梧哥和嫂子！”
<br/><br/>    “自家人，客气啥！”薛爸爸苦笑：“你把孩子交给我，我却没将他照顾好，我心里头愧疚得很。”
<br/><br/>    “诶！这是哪里话！”薛之澜道：“这样的意外谁也不曾料到！你不能这么说，千万不能自责。”
<br/><br/>    薛凌顾不得聊话，转身去喊来医生和护士。
<br/><br/>    医生又是量血压又量体温，仔细登记病历。
<br/><br/>    薛凌低声问：“处理这件事的警察同志来过了吗？那徐翠花还被扣在警察局吗？”
<br/><br/>    “是。”医生解释：“这病历得上交。”
<br/><br/>    顿了顿，医生叹气低声：“病人幸好没事了。徐翠花也太冲动了……不过作为同事，我还是希望病人能宽容些，毕竟如果她出了事，那她的一辈子就毁了。毁了一个人，也是毁了她的家庭。”
<br/><br/>    薛凌点点头，道：“我跟我堂弟说一说。”
<br/><br/>    医生给她一个感激的眸光，匆匆离开了。
<br/><br/>    一会儿后，薛凌低低跟薛衡说了这件事。
<br/><br/>    “我不了解你们的私事，但她做错事，得到惩罚是应该的。当然，在某种程度上讲，她算是感情受害者。如果可以的话，大事化小吧。”
<br/><br/>    一旁的薛之澜沉着脸，问：“你和那个护士究竟怎么一回事？”
<br/><br/>    薛衡窘着俊脸，不敢开口。
<br/><br/>    薛之澜更生气了，沉声：“这件事都人尽皆知了，你还不打算说清楚吗？你觉得还能隐瞒下去吗？说！”
<br/><br/>    不愧是严父发威，薛衡一下子乖巧了。
<br/><br/>    “我之前跟她交往过，大概半个多月吧，我觉得不喜欢她，就跟她说分手，随后就没再理她。她好像跟我打过电话，还去公寓那边找过我，但我都没理她。想不到这次会这么凑巧，在医院碰上……”
<br/><br/>    薛之澜铁青着脸，皱眉问：“你觉得不喜欢她，那你为什么要跟人家交往？”
<br/><br/>    “那个……她是朋友介绍给我认识的。”薛衡低声：“我就想着那就交往看看，不合适就不要……我觉得她性子有些急，模样也不算好，所以很快就跟她分手。”
<br/><br/>    一旁的慈母插口：“不合适自然要分手。只是你分手得太不坚决，没说清楚吗？她怎么还去找你了？”
<br/><br/>    薛衡答：“谁知道她啊！我都说分手了，她还想纠缠不清，我就躲着她，让她知难而退，随后她也就没再找来了。”
<br/><br/>    “混账！”薛之澜气了，粗声：“你是不是男人？男子汉当坦荡荡！人家找过来，你更该直截了当跟人家姑娘解释清楚，说性子不合适，以后处下去也没结果，不如各自寻找合适的人去，不要耽搁彼此。这事分明是你处理不好！让人家姑娘怀恨在心！”
<br/><br/>    薛衡缩了缩脑袋，不敢再说什么。
<br/><br/>    一旁的薛爸爸劝道：“孩子刚醒来，不要先顾着责备他。眼下这事已经报警了，依我看，冤家宜解不宜结，既然阿衡没事，就不要闹大。”
<br/><br/>    “对。”薛三伯道：“昨晚我已经跟院长他聊过了，如果阿衡没事，我会尽量劝他小事化了。院长也说了，他会开除这个护士，永不再录用，院方也会对阿衡这次的事故负责。”
<br/><br/>    医院最怕这样的事情闹大，毕竟对院方的声誉和未来发展影响实在太大。
<br/><br/>    如果能不要过度惊动警方，那再好不过。
<br/><br/>    “丢工作已经算是挺大的处罚了。”薛凌低声：“昨天我看她很是害怕，估计也是一时冲动犯了大错。我爸说得对，还是不要闹大。”
<br/><br/>    薛衡想了想，道：“等警察来了，就说这个案子私了，撤案出来吧。院方这样处罚，也就够了。”
<br/><br/>    “他都没事了，能轻罚就轻罚。”薛之澜道：“花一般年纪的二十来岁女子，一时冲动犯错，又是扣押又是坐牢，一下子就断了她的未来，确实不好。”
<br/><br/>    医者父母心，夫妻倆都是仁慈的人。
<br/><br/>    婶子也附和道：“撤案私了，让院方自行处理吧。他没事，我们也就不想深究了。”
<br/><br/>    “行。”薛三伯站了起来，道：“那我去跟院方交涉，这事我去办吧。”
<br/><br/>    “那就麻烦三哥了。”薛之澜微微鞠躬。
<br/><br/>    薛凌跟薛三伯一道出去，她转身下了楼，跑出去买了三份白粥，加了几样小菜，带上来给薛衡他们一家三口吃。
<br/><br/>    刚吃饱，众人在商量着下午能不能出院，凌云分厂的柳秘书带着两个妙龄少女来了。<br/><br/>