    晏河清再醒来时，发现自己正躺在一处干燥的山洞里，身边燃着枯叶木枝叠成的火堆，身上的湿衣被扒下放  在火堆周围烘烤，一件干净的外衣披在自己身上，晏河清拿起看了一眼，发现是萧予安的外衣。
<br/><br/>    他想撑起身子，却疼得直蹙眉，胸膛和背部一阵阵的抽疼，他本来就有伤，又被那样狠狠一撞，只能是伤上  加伤。
<br/><br/>    晏河清缓了一  □，环顾四周，目光一下定住。
<br/><br/>    他身旁，萧予安身着单薄的中衣坐在火堆边，他的手肘抵着立起的膝盖，手掌攥成拳撑住脑袋，打着瞌睡，  脑袋有一下没一下地点着，看起来睡得极不安稳。
<br/><br/>    像是梦到什么事情，萧予安的眉跟着蹙起，突然整个人一惊，梦中大喊了一声：“晏河清！”
<br/><br/>    萧予安被自己活活从梦中吓醒，喊完之后整个人惊出了一身冷汗。
<br/><br/>    卧槽！他刚才用自己本来的音色喊了出来！
<br/><br/>    萧予安僵着身子往晏河清方向看去，而后长盱了一口气。
<br/><br/>    万幸晏河清没醒，这要是被听见了，萧予安发誓就算外面在下刀子他也要往洞外跑。
<br/><br/>    萧予安忍不住嘟嚷两声：“......还好没被听见。”
<br/><br/>    明明看似还在昏睡的晏河清手指微不可闻地动了动。
<br/><br/>    “怎么还没醒......”萧予安将目光落在晏河清身上，瞧他盖着的衣裳不知为何滑落了一些，于是伸手将衣裳拉
<br/><br/>    起，又摸摸他额头试探体温。
<br/><br/>    萧予安的手掌覆在晏河清的额头上，等了一会确定晏河清没有因为淋雨发烧后，刚要收回，突然被晏河清攥  住了手腕。
<br/><br/>    萧予安浑身一僵，瞧见晏河清慢慢睁眼，双眼因为半瞎而显得迷茫无措。
<br/><br/>    萧予安慌慌张张地用没有被握住的手拎了一颗小红果吞下腹，等声音变调后结结巴巴地说：“你，你醒了呀？  感觉怎么样，有哪里疼吗？......”
<br/><br/>    疼，哪里都疼，晏河清觉得自己的背部此刻应该青紫一片，触目惊心，他撑不起身，只能这么侧卧着：“没  事，我们在何处？”
<br/><br/>    萧予安答：“我之前采药发现的山洞，地势高，没有灌进雨，刚好可以落脚。”
<br/><br/>    见晏河清点点头，萧予安试着将自己的手腕从晏河清的手中抽出，却一下被攥紧。
<br/><br/>    “别走。”晏河清哑着嗓子说。
<br/><br/>    “没有没有，没走。”萧予安连连道。
<br/><br/>    晏河清敛眸嗯了一声，慢慢将萧予安的手腕拉到唇边，轻轻落下一个吻。
<br/><br/>    好似一把烈火，从晏河清的唇上烧到萧予安手腕，再烧到他的脸颊，最后在他身上四处乱蹿，蹿到哪里点燃  哪里。
<br/><br/>    萧予安蓦地抽回手，好半天没吱声。
<br/><br/>    晏河清微不可闻地轻扬了一下嘴角：“害羞了？
<br/><br/>    谁，谁，谁......他妈的谁害羞了！
<br/><br/>    啊？？你，你，你丫的说谁害羞呢！
<br/><br/>    他，他，他可是熟背霸道总裁语录的人！什么场面没见过啊！？什么狗血俗套的句子没说过啊!  知不知道霸道总裁都是说舒服你就叫出来这种大尺度句子的啊！
<br/><br/>    不，不，不就是亲个手腕吗？谁，谁，谁害羞了！！
<br/><br/>    你说谁呢！说谁呢！！
<br/><br/>    萧予安闷闷回答：“......没，没有。”
<br/><br/>    晏河清笑意更甚：“你结巴什么？”
<br/><br/>    谁，谁，谁结巴了？
<br/><br/>    行，行，行，我结巴，是我在结巴，可是我就结巴！我就，就，就结巴！！咋的啊！不服你打我啊！来打我
<br/><br/>    见萧予安戳着火堆不再说话，晏河清透过火光端详他的面庞，然后说：“冷。”
<br/><br/>    “啊？冷吗？  ”萧予安把火又烧得旺一点，“还冷吗？”
<br/><br/>    “冷。”
<br/><br/>    “不会发烧了吧，可是刚才摸额头没觉得烫啊？  ”萧予安奇怪，将身子探过去又要试晏河清的体温。
<br/><br/>    晏河清突然伸手揽住萧予安的腰，把他扯进了怀里，双手合抱搂紧：“不冷了。”
<br/><br/>    萧予安：“......行，行吧，不，不冷，就，就好。”
<br/><br/>    自己选的女三剧本，哭着也要演下去。
<br/><br/>    ----------------------作者有话说------------------------
<br/><br/>    晏河清：你一害羞就结巴。
<br/><br/>    萧予安：没有吧。
<br/><br/>    晏河清低头亲人一口  ：你一害羞就结巴。
<br/><br/>    萧予安：没，没，没有吧<br/><br/>