    “不带撒谎的，真的只要了五十块！只是……”
<br/><br/>    “只是什么？”刘涵问。
<br/><br/>    见赵香云还是犹豫，刘涵道：“香云，其实……我什么都知道了。你不用瞒着我了，我知道，我父母并不喜欢我，巴不得我赶紧离开。我……”
<br/><br/>    说着，眼眶就红了。
<br/><br/>    眼泪大颗、大颗的往外冒。
<br/><br/>    换做任何人，被最亲近的伤害，都不可能平静的下来。
<br/><br/>    刘涵只是一个普通人，她会心疼，会难过。
<br/><br/>    可就算如此，她还是想知道一个真相。
<br/><br/>    这一次之后，她就死了心了。
<br/><br/>    回去跟赵兴国好好过日子，以后，等她有了孩子，不管生多少个，她绝对不会像她父母一样，对任何一个孩子不公平。
<br/><br/>    她经历过得痛苦，永远不会让她的孩子再经历。
<br/><br/>    赵香云意识到，刘涵非要知道不可，也不隐瞒了。
<br/><br/>    将张素英立的字据，拿了出来。
<br/><br/>    “五十块钱的彩礼，只是一个简单的数字，在你父母心中，可能就是几罐麦乳精的钱。她要的，是你户口上本应该领到的那二十一斤商品粮，以及你未来的聘礼，和你手上可能拥有的所有钱财。”
<br/><br/>    刘涵颤抖着双手，拿着字据看完上面的内容。
<br/><br/>    看完，她用手背擦干眼泪，对赵香云道：“我要去找他们去，我要将我的户口，转到乡下！”
<br/><br/>    “别……不要这样。”赵香云摇头。
<br/><br/>    “为什么？”刘涵不解。
<br/><br/>    她不明白，既然父母都不要她了，为什么她的东西，还要留在那儿，便宜他们。
<br/><br/>    “因为那是城里户口啊！”赵香云道。
<br/><br/>    “可我以后会生活在乡下，我……”
<br/><br/>    “以后的事儿，谁说的准？说不定，哪天你和我大哥，会重新进城呢？而且你妈他们，不见得能吃一辈子你的商品粮，总有结束的那一天！”
<br/><br/>    1992年，粮票废止，同时商品粮时代结束。
<br/><br/>    之后，所有城里户口，以及任何单位的职工，都不能凭借自己的城里户口，去领取商品粮。
<br/><br/>    横竖也没多久，没必要现在去争个高下。
<br/><br/>    刘涵不知道赵香云说的话，是不是真的会实现。
<br/><br/>    不过，她相信赵香云。
<br/><br/>    只要是赵香云说的，她都信，“那好吧，那每个月二十一斤粮食，就当是还了他们这些年的养育之恩！”
<br/><br/>    “刘涵，咱们既然聊到这儿来了，就谈谈别的事儿。我妈也和我商量过了，你是远嫁和我二嫂王秀英不一样。我妈给你二百块聘礼，另外三转一响，你选两样。”
<br/><br/>    原本，是四样齐全的。
<br/><br/>    赵香云临时改变了主意。
<br/><br/>    王秀英如今也改变了不少。
<br/><br/>    也开始为这个家考虑了。
<br/><br/>    三转一响，刘涵有，她也应该有。
<br/><br/>    不然哪怕现在两个妯娌再和谐，心底还是会攀比的。
<br/><br/>    陈五月做不到绝对公平，但她可以帮着她妈做到相对公平。
<br/><br/>    “算了，香云，这些我通通都不要，只要你大哥对我好，我们能一辈子就行了。”
<br/><br/>    亲生父母那儿，已经不可能再感受到父爱和母爱了。
<br/><br/>    刘涵决定，往后，将未来公婆当成自己的亲生父母，去尊敬，去伺候！
<br/><br/>    “对你好，是应该的！聘礼，同样是应该的。有了这些东西，你便有了生活的底气，这二百块钱，我们不会告诉大哥，你可以留下来，做私房钱。买衣服也好，买吃的也罢，又或者存着，都随你的意，没人干涉。”赵香云道。
<br/><br/>    她要让刘涵知道，公是公，私是私，该给的，还是得给。
<br/><br/>    而且她这远嫁，父母又是那般无耻之人，等于断了娘家。
<br/><br/>    从今往后，就只能在赵家生活了。
<br/><br/>    她必须给刘涵一个傍身的东西。
<br/><br/>    二百块钱，在刘涵这种工薪家庭长大的城里孩子来说，算不得什么。
<br/><br/>    可在乡下，顶了天了。
<br/><br/>    一盒火柴，也不过一分。
<br/><br/>    一斤糖果最贵三毛五，普通不带包装的一毛，这物价算下来，二百块是真的多。
<br/><br/>    “那我要……手表，缝纫机！”刘涵道。
<br/><br/>    手表可以看时间，缝纫机可以做衣服。
<br/><br/>    至于收音机和单车，刘涵知道不好买，也不强求。
<br/><br/>    “好，这些东西，到时候我会让我妈安排妥当，你只管安安心心，做新娘子。”
<br/><br/>    姑嫂两个，将一切的话，敞开了说，反倒没有任何的矛盾，任何的不悦。
<br/><br/>    高高兴兴的回去了，刘涵也一扫心底的阴霾。
<br/><br/>    恰好，徐惠的晚饭也做好了。
<br/><br/>    几个人吃了饭，烧水洗了澡，立刻去睡觉了。
<br/><br/>    第二天一早上，江卫民就出去了。
<br/><br/>    他得凑齐去看赵香云大舅的东西。
<br/><br/>    好在，新京他确实有门路，一天下来，东西都买齐了。
<br/><br/>    顺道还给赵香云弄了一瓶洋酒。
<br/><br/>    这些东西，明面上都弄不到，江卫民还是找了自己高中的同学，用布包裹的严严实实的，才拿回来的。
<br/><br/>    他回来的时候，天已经擦黑。
<br/><br/>    背着一竹篓子东西，刚走进四合院，就看到在等他的赵香云。
<br/><br/>    “香云，你在等我？”
<br/><br/>    意识到，自己对象，在等自己回来，江卫民觉得脚步都有些轻飘飘的。
<br/><br/>    “给你留了饭，热乎乎的，先吃了，填饱肚子，你这一天的，也累坏了。”
<br/><br/>    不问东西收集的如何了。
<br/><br/>    赵香云现在只关心江卫民。
<br/><br/>    江卫民听到这番关切的话，心底缓缓淌过一阵你暖流。
<br/><br/>    “不累的，我就出去找人有些费劲儿，剩下的，我开口，他们都给我准备了东西。”
<br/><br/>    江卫民的那些同学，除了一些和他一样，去了乡下的。
<br/><br/>    剩下的，都已经大学毕业，工作了。
<br/><br/>    说不羡慕，那是假的。
<br/><br/>    不过想到去乡下，他有了对象，有了未来妻子。
<br/><br/>    一切都是值得的！
<br/><br/>    “这都一整天了，怎么会不累？”赵香云直摇头。
<br/><br/>    她心疼江卫民，可这个男人，死倔，死倔，辛苦都不和她说。
<br/><br/>    跟着一脸心疼的赵香云进了屋，其他人已经睡觉了。
<br/><br/>    赵香云也没有开电灯。
<br/><br/>    虽然是城里，可电费，是真的贵。
<br/><br/>    她就弄了个煤油灯，去厨房给江卫民将温在锅里的饭菜端了出来。
<br/><br/>    待到江卫民洗完手，她坐在江卫民对面，“吃吧，吃完了，早些去睡！”<br/><br/>