    第5028章
<br/><br/>    显然，谁也想不到，叶昊居然真的敢对渡厄出手。
<br/><br/>    最关键的是，一个巴掌接着一个巴掌，打得渡厄接连退后、鼻青脸肿、熊猫眼都出来了。
<br/><br/>    在那些第九支高管的认知中，渡厄不但是大高手，更是代表了魔都甄家最古老一脉的能量。
<br/><br/>    但是现在却被打成这样，这让人说什么好？
<br/><br/>    渡厄自己也一脸憋屈，他每一次都想要闪避，每一次都想要还手。
<br/><br/>    但是叶昊的速度看似不快，但是每一巴掌都扇得他接连退后，扇得他连话都说不出来。。
<br/><br/>    此时此刻的渡厄，心中充满了憋屈和痛苦。
<br/><br/>    可问题是，再憋屈再痛苦也没用啊！
<br/><br/>    在叶昊面前，他除了挨抽，还能干啥？
<br/><br/>    汤玲见到这一幕，则是眼皮直跳，她暗中庆幸还好自己刚刚见好就收。
<br/><br/>    否则的话，以叶昊今时今日的手段，分分钟能抽得自己话都说不出来。
<br/><br/>    “叶昊，差不多就行了。”
<br/><br/>    看到这一幕，郑军眼皮也直跳，他生怕渡厄和甄白岩事后找自己算账，所以就出来劝解。
<br/><br/>    “渡厄大师只不过是执行命令而已，你再打下去，他恼羞成怒就不好了。”
<br/><br/>    郑漫儿也从惊愕状态反应过来，她拉着叶昊的手，道：“算了，事情别闹的太大了。”
<br/><br/>    郑小萱也低声道：“姐夫，算了，让他滚蛋吧。”
<br/><br/>    看到叶昊出手这么狠，郑家人是真的怕叶昊失手直接把人打死了。
<br/><br/>    那样的话，可就完蛋了。
<br/><br/>    虽然大家都对渡厄的嚣张霸道很厌烦，可是也不希望在这个关键时刻出了人命。
<br/><br/>    那样的话，除了没办法给甄白岩一个交代之外，就是还要惹上人命官司，麻烦得很。
<br/><br/>    “啪——”
<br/><br/>    叶昊听到郑漫儿劝阻，也手下留情，最后一巴掌直接把渡厄扇出了大门，而后抽出纸巾开始擦拭手指。
<br/><br/>    那几个第九支的高管看得眼皮直跳，此刻连滚带爬的冲了出去。
<br/><br/>    “王八蛋，你找死！”
<br/><br/>    这个时候，怒从心头起恶向胆边生的渡厄愤怒不堪，他从地面爬了起来，怒吼一声，身形就向着前方飙射而出。
<br/><br/>    下一瞬间，他右手握拳轰杀而出！
<br/><br/>    金刚拳！
<br/><br/>    这个时候的渡厄，携带者满腔怒火而出手。
<br/><br/>    他将自己毕生功力都凝聚在了一起，此刻要做的，就是一击杀敌！
<br/><br/>    郑漫儿等人都被渡厄的动作吓到了，他们下意识道：“叶昊，小心！”
<br/><br/>    叶昊神色淡漠，看着横冲过来的渡厄，反手依旧是一巴掌轻飘飘的甩出。
<br/><br/>    在众人难以置信的目光中，叶昊的这一巴掌后发先至，直接落到了渡厄的脸上。
<br/><br/>    “啪——”
<br/><br/>    一声闷响传出。
<br/><br/>    可怕的内息直接蔓延到了渡厄的体内。
<br/><br/>    渡厄全身上下都发出了炒豆子一样的声响。
<br/><br/>    紧接着，他惨叫一声横飞而出，落地的瞬间一口血水喷出，脸色也变得一片苍白！
<br/><br/>    渡厄想要再站起来，但是却发现自己无论如何都做不到。
<br/><br/>    在他踉踉跄跄爬起来的瞬间，他体内的内息直接崩裂。
<br/><br/>    废了！？
<br/><br/>    渡厄一脸难以置信！<br/><br/>