
这丫头……怎么忽然停下来了？难不成又要整什么其他的幺蛾子？<br/><br/>
北冥野勾唇，暂且等着看。<br/><br/>
这小野猫，爪子挺锋利的，但他唯一的兴趣就在于想要磨平那两双锋利的爪子。<br/><br/>
想看看她变成一只粘人的家猫是怎么样的。<br/><br/>
“喂，你过来一下呗！”<br/><br/>
凤七主动转身搭讪。<br/><br/>
北冥野没有犹豫，屁颠屁颠的就凑了上去。<br/><br/>
“嘻嘻！”<br/><br/>
凤七冲他邪恶一笑，手中瓷瓶毫不犹豫就扔了出去。<br/><br/>
biu！<br/><br/>
目标命中。<br/><br/>
凤七撒腿就跑。<br/><br/>
“小野猫！你往我身上扔瓷瓶做什么？”<br/><br/>
北冥野正一边追一边叫着喊，却见他拿着的那个瓷瓶忽然爆炸开，然后周围都是弥漫着的白雾。<br/><br/>
“咳咳咳！”<br/><br/>
他被呛得不停咳嗽。<br/><br/>
“小野……额！怎么回事？”<br/><br/>
北冥野追着追着忽然脸色大变，他猛然顿住脚步。<br/><br/>
开始左挠右挠起来。<br/><br/>
好痒！<br/><br/>
浑身都好痒！<br/><br/>
像是有数万只蚂蚁在他皮肤上爬咬啃食一样。<br/><br/>
北冥野现在已经无法控制住自己，他痒得满地打滚。<br/><br/>
视野中，凤七的身形就那么一蹦一跳远去。<br/><br/>
北冥野在地上一边打滚，一边恨得牙痒痒。<br/><br/>
可以啊小野猫，这局是我输了。<br/><br/>
但下次……<br/><br/>
北冥野眼底渐渐透露出幽深的恐怖之意。<br/><br/>
甩开北冥野，凤七整个人心情都好了不少，一边哼着小调，一边往官道上走。<br/><br/>
再过不久应该就能看见城镇了，她准备在里面找个客栈休息休息。<br/><br/>
半夜，床上小小的一团人儿睡得正舒服。<br/><br/>
吱呀一声，窗户好像被人推开了个缝。<br/><br/>
接着那缝隙越来越大，直到能够容忍一人通过时，窗子又缓慢关上了。<br/><br/>
北冥野屏住呼吸，一步一步慢慢靠近床上的人。<br/><br/>
阴凉的夜风拂过，令他脑子一凉，陡然间清醒过来。<br/><br/>
该死！<br/><br/>
他实在干什么？<br/><br/>
堂堂北冥大少竟然要半夜去翻一个小姑娘的客房！<br/><br/>
羞耻心格外强烈，北冥野在黑暗中不知不觉就涨红了脸。<br/><br/>
等到他回神时才发现屋子里就是一片光亮，而且凤七恰好就站在他眼前笑眯眯的看他。<br/><br/>
“北冥少爷，大半夜翻女孩的窗户，你还真行啊，说出去也不怕别人笑话。”<br/><br/>
看着那双有恃无恐的眼，北冥野直起腰来，忽然也就没那么害怕了。<br/><br/>
“怎么能这样说呢，姐姐以前不是对我的美貌有所企图吗？<br/><br/>
现在我主动送上门来，你应该高兴才是。”<br/><br/>
凤七听到姐姐两个字，鸡皮疙瘩都起来了。<br/><br/>
她被恶心到，自然也不会放过面前的男人：“老叔叔，都说了不要叫我姐姐！你听不懂人话是不是？”<br/><br/>
北冥野被她生气的表情逗笑。<br/><br/>
“那你还不告诉我你的名字？你只要一天不告诉我，以后每天我都这么喊。”<br/><br/>
凤七一口气梗在胸口，不上不下，难受死了。<br/><br/>
但她又很快反应过来：“我的名字很难听，你确定想知道吗？”<br/><br/>
北冥野勾唇邪笑，一双俊美的眸子里闪耀着灼灼光华。<br/><br/>
“没关系，无论你叫什么名字，我都能够最温柔的把她喊出来。”<br/><br/>
“是吗？”<br/><br/>
凤七语气中有一股贱兮兮的味道。<br/><br/>
“那我就勉为其难告诉你好了。”<br/><br/>
她叉腰道：“我叫王大翠花，我妹妹叫王小翠花。<br/><br/>
我长这么漂亮就是村里的村花。当然，你叫我翠花也可以。”<br/><br/>
北冥野一时愣住，可能也是被“翠花”这两个字给雷到了。<br/><br/>
凤七看他一副没见过世面的样子，差点没笑出声。<br/><br/>
“好了北冥狗狗，现在我要走了，你就乖乖待在这里吧！”<br/><br/>
“什么……”<br/><br/>
北冥野看看回过神。<br/><br/>
见凤七灵活的身形宛如狸猫般一跃而下，他下意识就想抬脚去追。<br/><br/>
但却——<br/><br/>
砰！<br/><br/>
堂堂北明大少竟然脸朝地摔了个结结实实。<br/><br/>
“王、大、翠、花！”<br/><br/>
北冥野仰头，鼻梁处还挂下两道血痕。<br/><br/>
他咬牙切齿地喊出那四个土里土气的字。<br/><br/>
就算是再笨的人也能看出他又被凤七给耍了。<br/><br/>
北冥野感觉自己双脚仿佛被千钧之力禁锢住，根本无法移动。<br/><br/>
他爬起来仔细查看才发现脚底全是一种强力胶水，那种胶水还不是一般普通的胶水。<br/><br/>
<br/><br/>
属于超强加强级别522版本。<br/><br/>
好黑的心呐你！<br/><br/>
看来凤七是铁了心要把他困在这里。<br/><br/>
北冥野有什么办法？<br/><br/>
慢慢弄呗。<br/><br/>
心虚弄到明天太阳快要出来的时候就弄完了也不一定。<br/><br/>
“哈哈哈！”<br/><br/>
凤七在月色中前进，时不时传来哈哈大笑的声音。<br/><br/>
终于把仇报回去了，她心里面很是舒爽。<br/><br/>
特别是最后看到北冥野那张几乎黑透了的脸。<br/><br/>
要是此刻手里有相机的话，凤七肯定会咔咔咔拍几张照片出来保存。<br/><br/>
真是太好笑了，哈哈哈。<br/><br/>
度过好几天的悠闲日子。<br/><br/>
快要临近中围主城的时候，凤七正悠哉悠哉走在一条林间小道上。<br/><br/>
两旁都是竹子，微风携带而来泥土的清香。<br/><br/>
“王、大、翠、花！”<br/><br/>
听到这几个字，凤七首先是浑身一僵，然后骤然间转化为惊恐。<br/><br/>
她机械般的扭过脖子，眼前气势汹汹，恨不撕了她的不是北冥野又会是谁呢？<br/><br/>
凤七心猛的一跳，她干笑着往后倒退：<br/><br/>
“是你哈！挺巧的，你也走这条路吗？”<br/><br/>
不知怎的，原来凤七对他的态度一直是厌烦想摆脱的，但自从连坑他两次之后。<br/><br/>
凤七心里面除了上面两种情绪，还有一点点心虚的感觉。<br/><br/>
因此她现在就像是一个偷了东西的小偷，走在路上被偷东西的主人抓到。<br/><br/>
凤七既羞愧又窘迫，然后又心虚的不想面对。<br/><br/>
北冥野一步步逼近，他的每一个字都仿佛是从牙缝里挤出来的。<br/><br/>
“王大翠花是吧？”<br/><br/>
凤七亲眼看到他那两双黑眸仿佛能喷出火焰来，她相信，如果自己再不说出自己的真名，那把火就会狠狠烧到她身上。<br/><br/>
凤七立马连连摆手：“那个……不好意思哈！之前是我骗了你，抱歉……”<br/><br/>
她默默往后退，北冥野视线却时时锁定住她。<br/><br/>
凤七心里暗叫苦逼，只好把自己的真名说出来：“我叫凤七，凤凰的凤，一二三四五六七的七。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69740090"&nbsp;&nbsp;chaptername="第571章王大翠花">加入书签</a>
</div>
