    
        <br/><br/>    “收容部队然后派亲卫队打破局面么…真是拼命呢，柯内莉亚。那么只要混入返回的部队不就能接近你了吗…”听到鲁路修的说法，李平有点哭笑不得。老哥你被兰斯洛特以力破巧玩的还不够吗？哦……鲁路修现在只吃瘪了一次来着。
<br/><br/>    “K1，你盼望着的亲卫队上场了，打开IFF吧。”
<br/><br/>    “了解喵~”
<br/><br/>    “你那是什么诡异的口癖！”
<br/><br/>    “识别信号？被困在城区了吗？派遣救助队……”克洛维斯的参谋下意识的就要派遣支援。
<br/><br/>    “不，破坏掉。”柯内莉亚半眯着眼睛。
<br/><br/>    “但是…总督！”
<br/><br/>    “不能执行我的命令的士兵，我根本不需要。身为我的部下，就算身死也要执行命令这是最基本的事情。”柯内莉亚冷声说到。
<br/><br/>    “YES，YOURHIGHNESS”在李平面前，吉尔福德回应着柯内莉亚的话。三台格罗斯特压平亲卫队专用骑士枪，开始冲锋。
<br/><br/>    同时，李平也单手持枪向吉尔福德的三机编队冲锋。
<br/><br/>    “哦？不错的觉悟…但是，骑士枪这种东西，没有荣耀的NUMBERS…”吉尔福德话音没落，就冲到了李平面前。
<br/><br/>    李平旋转枪身，格挡开吉尔福德的突刺，并迅速和吉尔福德机交错而过，随后，甩动长枪砸飞吉尔福德的僚机，左手举枪射击，击破另一台僚机的右手。
<br/><br/>    “什么？！”吉尔福德吃惊的看向依然屹立的萨兰德。
<br/><br/>    “吉尔福德卿，刺激么？难得来了不错的对手，让我好好享受一下啊！”李平推动操纵杆，这个KMF竟然也是神经控制配合操纵杆的操控模式，而且神经控制的比例还不低，除了机体有点迟钝外，李平操纵的得心应手。
<br/><br/>    “没想到…numbers里竟然还有如此人物。”吉尔福德操作机体和李平缠斗在一起。
<br/><br/>    “吉尔福德卿…唔…！”剩下两台格拉斯特刚想参战，就被李平一人一枪炸了机体的脑袋。
<br/><br/>    “杂鱼就给我在一边看着。”李平伪装过的清冷的声音从机体音响中传出来。
<br/><br/>    “你们先行退下，返回基地，我来对付这个人。”吉尔福德也不生气，这时候生气就是找死。更何况，本身吉尔福德也是一个对外人比较冷淡的人。
<br/><br/>    “吉尔福德陷入苦战？”柯内莉亚很意外。
<br/><br/>    “没错，对方拥有和吉尔福德卿不相上下，不应该是更胜一筹的技术，他在驾驶萨兰德和吉尔福德卿决斗的时候还有余力击退我们二人。”
<br/><br/>    “我知道了，达尔顿，阿列克斯你们两个去支援吉尔福德，其他的格拉斯特骑士执行另外的作战。”柯内莉亚站起来。“尽快镇压这个琦玉贫民窟，有点想和那个人比划一下呢。”
<br/><br/>    “亲卫队都出动了？”鲁路修意外的看着柯内莉亚的本阵。“那个人能压制柯内莉亚的亲卫队？不对…分兵了？K1，你那边新开来了两台亲卫队机。
<br/><br/>    N7打开识别信号，向学校方向撤退，r1r2在他前方埋伏。”
<br/><br/>    “嗯？不追过来？”鲁路修一愣。“糟了，R1R2立刻撤退，有敌人包围过来了。P5、N2，拦截左手边过来的KMF。”
<br/><br/>    “喂！回答我！P5、N2！切……B1、B2你们去。”
<br/><br/>    “对手是柯内莉娅的亲卫队！怎么可能赢啊！”说完，编号为b1的原琦玉地区游击队首领就拉动了弹射拉杆。
<br/><br/>    “B7，掩护B4！”
<br/><br/>    “这里是B7，先把刚发现的敌人击毁。”
<br/><br/>    “那是敌人的诱饵！”
<br/><br/>    “……为什么……”鲁路修茫然的看着被逐渐镇压的游击队，为什么不听从自己的指示？
<br/><br/>    “我们投降了！请饶过我们吧！”
<br/><br/>    “杀了。”
<br/><br/>    难道他们不知道这种情况下投降也是死吗？听着无线电里传来的投降声，枪声和惨叫声，鲁路修茫然失措。
<br/><br/>    另一边……
<br/><br/>    “哦？布列塔尼亚的骑士，也会插手别人的对决吗？”李平驾驶机体后撤，把量产骑士枪投掷而出，射向增援过来的两台格拉斯特。
<br/><br/>    “虽然有违骑士道，但是现在以殿下的作战为优先。”达尔顿挥动骑士枪打飞投掷过来的骑士枪，随后加速冲向李平的机体。
<br/><br/>    李平驾驶机体后退，捡起来之前被击伤的亲卫队机留下的亲卫队专用骑士枪。
<br/><br/>    “ZERO，情况如何了？”李平挡开背后刺来的骑士枪，举枪射击，击破背后袭来的格拉斯特的左臂，随后射出HARKEN，干扰达尔顿机的冲锋路线。
<br/><br/>    “失败了，恐怖分子正在溃败，柯内莉娅往你那边去了。”
<br/><br/>    “哈？这么快？”
<br/><br/>    “果然，就如你所说，没有组织没有信念的部队是没办法对抗军队的。我这边想办法脱出，你也想办法离开吧。”
<br/><br/>    “嗯。那么布列塔尼亚的诸位，虽然还想再打一阵，但是机体快完蛋了。各位，贵安啦~”李平操作机体迅速转身，挥动骑士枪，击破背后阿列克斯机的右手，随后用力投掷出骑士枪，命中达尔顿机的腹部。吉尔福德机向前试图拦截李平，但是骑士枪被萨兰德挥拳打开，李平举枪瞄准吉尔福德机的驾驶舱后，偏移瞄准点，连开两枪，击破吉尔福德机的头部和右手，随后李平高速跑路。
<br/><br/>    “有这种技术……为什么……”吉尔福德三人面面相觑，然后和匆匆赶来的柯内莉娅大眼瞪小眼。
<br/><br/>    “人已经走了吗？”柯内莉娅有点茫然的看着自己手底下最能打的三个人的，基本上报废了的机体。
<br/><br/>    “嗯，已经撤退了。”
<br/><br/>    “三个人都没拦住他？”
<br/><br/>    “不但没拦住，他甚至还留有余力。”吉尔福德闷声说道，如果说最开始发现这个人和自己打的时候留手了让自己感到屈辱的话，当发现三个人都拿不下来对面的时候，吉尔福德已经看开了。
<br/><br/>    人家这不是放水了，这就是按他说的，就是在玩玩。
<br/><br/>    “是个怎么样的人？”
<br/><br/>    “很随心所欲，不像是抵抗组织的人。技术，完全可以媲美圆桌骑士。”
<br/><br/>    “是吗，这是差点成为Knight0f12的你的判断吗。”
<br/><br/>    “没错。”
<br/><br/>    “……切，果然量产机就是不行。”跑路途中，李平无语的看着除了头部之外全部变黄变红的机体自检结果。找了个下水道，李平把机体停在下水道口附近，座舱里塞满了C4，定时2分钟后，李平钻下水道跑路。
<br/><br/>    两分钟后，追击来的格拉斯特骑士眼睁睁的看着李平抛弃的萨兰德被炸成碎片。
<br/><br/>    “脱出成功了吗……那么我也……”
<br/><br/>    “作战结束，全军以第四阵型集结。”
<br/><br/>    “全KMF打开驾驶舱，让我看清你们的脸！”广播中突然响起了柯内莉娅的声音。
<br/><br/>    “卧槽！完蛋了！”集体还在布列塔尼亚军中央的鲁路修愕然抬头。“柯内莉娅！”
<br/><br/>    “ZERO！发现ZERO了！”
<br/><br/>    “嗯？”鲁路修顺着别人的视线看向旁边的残骸上面站着的穿着ZERO衣服的人。
<br/><br/>    “第三第五小队紧急骑乘，包围ZERO，狙击班，射击！”吉尔福德下意识的下令。
<br/><br/>    下方的步兵部队立刻就开枪了。
<br/><br/>    穿着ZERO衣服的CC顺势仰头倒下，从残骸中坠落。
<br/><br/>    李平在下方一把接住坠落的CC。
<br/><br/>    “被枪击还是很疼的啊……”CC捂着胸口说道。
<br/><br/>    “先忍一下吧，话说鲁路修能跑出来吗？”李平抱着CC在地下通道在跑过。
<br/><br/>    “这种等级的骚乱，肯定可以的。你看，他不就在前面吗？”CC扭头看向前面。
<br/><br/>    “条件对等的话，我是不会输的。”鲁路修不服气的声音传来。
<br/><br/>    “机体不如对面的前提下，我击退了五台格拉斯特。”李平淡然回击。
<br/><br/>    “……”鲁路修差点被噎死。
<br/><br/>    “而且把条件凑齐也是实力的一部分。”李平补上了第二句。
<br/><br/>    “那么我就组织起来，不弱于布列塔尼亚的，我的军队，我的人民，我的国家！”        <br/><br/>