    离尘狼狈不堪，同时也恼羞成怒。
<br/><br/>    唰！
<br/><br/>    亮出身后宝剑。
<br/><br/>    “林战，受死吧！”
<br/><br/>    长剑带着剑吟，直接刺向林战。
<br/><br/>    “雕虫小技！”
<br/><br/>    林战不躲不闪，迎着长剑飞身过来。
<br/><br/>    “啊，林战这是疯了吗！”
<br/><br/>    所有人都大吃一惊，再有本事的人也不可能有刀枪不入，吓得赶紧闭上眼睛，不想看到林战被串成糖葫芦。
<br/><br/>    嘭！
<br/><br/>    重物落地的声音，紧接着就是一片抽气声。
<br/><br/>    “谁赢了？！”
<br/><br/>    胆子小的，闭着眼睛问旁边的人。
<br/><br/>    “自己看！”
<br/><br/>    有人兴奋的声音都颤抖了。
<br/><br/>    离尘震惊的看着手里的断剑。
<br/><br/>    “你，竟然练成了纯钢之体，这怎么可能！”
<br/><br/>    离尘的宝剑，刺到林战的身上，竟然被断为两截。
<br/><br/>    “你知道的太多了！”
<br/><br/>    林战一声冷哼，瞬间来到离尘的面前，一把扣住离尘的手腕，顺势向远处的悬崖抛了出去。
<br/><br/>    轰！
<br/><br/>    离尘的身子就像是断了线的风筝一样，撞在身后的岩石上，岩石顿时变成碎石，散落一地。
<br/><br/>    噗！
<br/><br/>    倒在地上的离尘，再一次一口血喷出来，身体也颤抖起来。
<br/><br/>    他心里不由得一阵悲哀，长江后浪推前浪，历史的舞台再也没有他的位置了。
<br/><br/>    嘭！.
<br/><br/>    林战再次来到离尘的面前，直接又是一脚。
<br/><br/>    离尘再一次飞了出去。
<br/><br/>    噗！
<br/><br/>    嘭！
<br/><br/>    噗！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    看到离尘的身体，被林战像球一样踢来踢去，现场观战的人，大气不敢出。
<br/><br/>    “别……别打了……我认输了！”
<br/><br/>    离尘趴在地上，狼狈不堪。
<br/><br/>    再这么下去，他就要吐血而亡了。
<br/><br/>    “伤害我的家人，打伤我的弟兄，现在认输，太迟了！”
<br/><br/>    林战不是心慈手软的人，也不想尊老爱幼，哪怕离尘已经是接近九十岁的老人，他也没有一丝一毫的怜悯之心。
<br/><br/>    “林战，你不守江湖规矩！”
<br/><br/>    看到林战再一次逼近，离尘大叫起来。
<br/><br/>    “江湖规矩，去你的！”
<br/><br/>    林战一拳轰在离尘的脸上，顿时，血肉横飞。
<br/><br/>    “啊！”
<br/><br/>    离尘一声惨叫，捂着脸在地上哀嚎起来，哪里还有刚开始的意气风发。
<br/><br/>    “欧耶，爸爸太棒了！”
<br/><br/>    秦小喵兴奋的手舞足蹈。
<br/><br/>    离尘已经是奄奄一息，如果林战再出手，肯定是必死无疑。
<br/><br/>    林战的手掌慢慢抬起，对准了离尘的头部……
<br/><br/>    “小子，手下留人！”
<br/><br/>    唰！
<br/><br/>    一道幻影飞了过来，同时对林战就是一掌！
<br/><br/>    林战飞身躲开。
<br/><br/>    “祝老，他……”
<br/><br/>    来人正是祝佑安，他在祝家庄养老，南吴发生的事情，自然有人汇报。
<br/><br/>    三十年前，祝佑安和离尘对决，属于两败俱伤，祝佑安用了很长时间，才恢复内力。
<br/><br/>    “老不死的，你还有气没有？”
<br/><br/>    祝佑安抬手，不让林战说下去，来到离尘的面前，戏谑的开口问到。
<br/><br/>    离尘吃力的睁开眼睛。
<br/><br/>    “祝佑安，怎么是你！”
<br/><br/>    时隔三十年，离尘没想到会以这样的状态和祝佑安相遇。
<br/><br/>    “呵呵，怎么不会是我，老不死的，怎么样，你败给我的弟子，服还是不服？！”
<br/><br/>    离尘瞪大了眼睛，死死的盯着祝佑安。
<br/><br/>    “瞪什么瞪，傻眼了吧，哈哈……”
<br/><br/>    祝佑安得意的大笑起来。
<br/><br/>    噗！
<br/><br/>    离尘一句话也说出来，又一口血吐了出来。
<br/><br/>    “哎呦我去！”
<br/><br/>    祝佑安吓了一跳，赶紧从怀里拿出一个瓶子，抓住离尘的下巴，直接灌了下去。
<br/><br/>    “祝老！”
<br/><br/>    “祝老！”
<br/><br/>    林战和艾琳同时一声怒吼，祝佑安手一哆嗦。
<br/><br/>    “喊什么，喊什么！老子又不聋！”
<br/><br/>    祝佑安瞪了林战一眼。
<br/><br/>    这时候，离尘一口气总算缓过来了。
<br/><br/>    “咳咳咳……”
<br/><br/>    离尘猛烈的咳嗽起来。
<br/><br/>    “祝老，那可是天都精水！”
<br/><br/>    艾琳不满意的开口说到，多金贵的东西，竟然给了仇人。
<br/><br/>    “我知道是天都精水！”
<br/><br/>    祝佑安开口说到。
<br/><br/>    “祝老……”
<br/><br/>    “林小子，你听我说！”
<br/><br/>    祝佑安再一次打断林战的话。
<br/><br/>    “离尘挟持你媳妇，死罪当诛……”
<br/><br/>    祝佑安慢腾腾的说到。
<br/><br/>    林战点点头，那当然，他的底线就是家人和朋友，任何人不得伤害，否则就是杀无赦。
<br/><br/>    “离尘是宗师，濒临强者，我华国缺的就是这样的人，小子，化干戈为玉帛，你是南域统帅，要以大局为重！”
<br/><br/>    祝佑安语重心长的说到。
<br/><br/>    同时，看向离尘，离尘一脸灰败，目光暗淡无光。
<br/><br/>    “老不死的，一大把年纪，还想着出风头，也不看看自己几斤几两，现在的天下，已经不是我们的了，江山备有人才出。”
<br/><br/>    离尘盯着祝佑安，突然目光变得狰狞起来。
<br/><br/>    “祝佑安，你他妈的何德何能，怎么会有这样的徒弟，老天爷瞎了眼啊！”
<br/><br/>    离尘气的哇哇大叫。
<br/><br/>    ……
<br/><br/>    祝佑安无语，这不是重点好吗。
<br/><br/>    “离尘，你再哔哔，我可不管了，小林子的脾气可不简单，一巴掌拍死你！”
<br/><br/>    祝佑安气呼呼的开口，离尘立停了下来，同时，看向林战。
<br/><br/>    林战冷着脸看着离尘。
<br/><br/>    “罢了！”
<br/><br/>    离尘突然叹了口气。
<br/><br/>    “林战，我……认输，不用你动手，我……自裁！”
<br/><br/>    离尘说完，手掌上扬，对着自己的天灵盖直接拍了下去。
<br/><br/>    嘭！
<br/><br/>    一只手伸过来，直接扣住他的手腕。
<br/><br/>    “离尘，你可愿意为华国效力？”
<br/><br/>    林战的声音响起，离尘睁开眼睛，不可思议的看着林战。
<br/><br/>    “看什么看，老东西，我徒弟问话呢！”祝佑安松了一口气，他真担心，林战一气之下，杀了离尘，现在华国各地，波涛暗涌，各个区域，都需要有强者坐镇，一旦战事爆发，可以直接上阵杀敌，离尘正是这样
<br/><br/>    的人选。
<br/><br/>    “林战，你不怕我报复你？”
<br/><br/>    离尘开口说到。
<br/><br/>    “用人勿疑疑人不用，何况，你不是我的对手。”
<br/><br/>    林战淡淡的开口，说实话，如果祝佑安晚来一步，他就杀了离尘了，也是离尘命不当绝。
<br/><br/>    “好……好一个疑人不用，林战，我答应你！”
<br/><br/>    林战的话，让离尘心服口服，这就是将者的心胸。
<br/><br/>    “哈哈，老不死的，没想到，老了老了，还能发挥余热！”
<br/><br/>    祝佑安哈哈大笑，同时赞赏的看了林战一眼。
<br/><br/>    相对于一年前，林战更加稳重了。祝佑安带着离尘离开圣女峰，至于怎么安排，林战没心思去想，总之，华国又出现一个坐镇强者，也算是完美结局。<br/><br/>