    
        <br/><br/>    “你就不想打下一座名山？”
<br/><br/>    姜洛神躺在杨尘腿上，问道。
<br/><br/>    杨尘闻言，点了点头：“关于名山，我已经有目标了，过几天就会动身。”
<br/><br/>    “有目标了？”
<br/><br/>    姜洛神一惊。
<br/><br/>    杨尘的目标绝对不小啊。
<br/><br/>    这跟盘山可不一样，杨尘这话的意思是想要打下一座真正的神山做据点！
<br/><br/>    杨尘点头，他确实会去打下名山，需要神山上的浓郁生机栽种神秘种子。
<br/><br/>    唯有最顶级的名山，才能让石盒中的种子发芽，这关系到未来，不容有失！
<br/><br/>    “龙虎山！”
<br/><br/>    杨尘神情一肃，淡淡说道。
<br/><br/>    “什么，你想打下龙虎山？”
<br/><br/>    姜洛神吓了一跳，那可是道教祖庭！
<br/><br/>    “这座山太恐怖了，最是难打，鲜血染红石阶，不少王者都惨死在那里！”
<br/><br/>    杨尘点点头，他自然也不是光顾着享受生活了，也同样在打探四方消息。
<br/><br/>    他也知道先秦研究院、通古联盟、地外文明所等大势力都去进攻过龙虎山。
<br/><br/>    此外，大量兽王也曾还率众前往，但都铩羽而归，无不损失惨重！
<br/><br/>    没有丝毫收获，反而在龙虎山留下一地尸体，非常艰难地逃了回来！
<br/><br/>    龙虎山！
<br/><br/>    道教祖庭之一，被尊为道都，仙庭，地位可谓崇高至极，名声远扬四海。
<br/><br/>    说实话，杨尘很想打下龙虎山，可惜那处地方有惊天大秘，没有那么简单。
<br/><br/>    龙虎山，别说是枷锁境去攻打了，就算是逍遥境去打，也绝对打不下来！
<br/><br/>    “龙虎镇妖……”
<br/><br/>    杨尘印象里，龙虎山镇压了一名天妖，那地方恐怖到极致，有一神秘兵器。
<br/><br/>    以如今杨尘才四道枷锁的境界，跑去打龙虎山，那肯定没有多大作用。
<br/><br/>    别说各方攻打了，就算是集齐全世界的力量去打龙虎山，都打不下来！
<br/><br/>    “你真要去打龙虎山？”姜洛神眉头紧锁，“那地方很妖邪，绝对非凡。”
<br/><br/>    “通过菩提基因的隐秘消息，很早以前就已经死了十位以上的兽王。”
<br/><br/>    “现在肯定更多，王血染红山脚！”
<br/><br/>    姜洛神真不想杨尘去打龙虎山。
<br/><br/>    这太危险了，打下龙虎山的难度恐不亚于泰山、昆仑这两处万古神山。
<br/><br/>    “会去龙虎山一探，但不会铁了心去打，我办事情，你也知道。”
<br/><br/>    杨尘揉了揉姜洛神的脸蛋，光滑细腻，让姜洛神好一阵脸红，娇嗔起来。
<br/><br/>    “在这之前，我打算先去要点东西。”好一阵抚慰后，杨尘忽然起身，笑道。
<br/><br/>    “东西？”
<br/><br/>    姜洛神一愣，能让杨尘郑重的东西，那可不多，那绝对会是重要的物件。
<br/><br/>    “那样东西在先秦研究院和天神生物，过阵子我会去江宁一趟。”
<br/><br/>    杨尘转过身，看向姜洛神。
<br/><br/>    “你和我说这个做什么。”
<br/><br/>    姜洛神眉头一皱，嗔怪道：“我还能不让你去么？我是这么不开明的人？”
<br/><br/>    她和林诺依确实是宿敌，两人互相看不对眼，但她也不会拦着杨尘不去啊。
<br/><br/>    “我这次去，肯定会去见林诺依。”
<br/><br/>    杨尘淡淡说道：“先给你打个招呼。”
<br/><br/>    “去去去，我相信你。”
<br/><br/>    姜洛神愣了一下，不知想到了什么，脸一下子红了起来，当初车上……
<br/><br/>    杨尘露出似笑非笑的神情，“你也该起来了，我们去办点正事。”
<br/><br/>    “去哪？”姜洛神揉了揉腿，现在不止膝盖有点疼，走路都有些别扭。
<br/><br/>    “元古会所。”
<br/><br/>    杨尘摇头失笑，猛地一掌拍了过去，一道浓郁的生机灌体，姜洛神轻颤。
<br/><br/>    她感觉到浑身都舒坦了不少，像是泡了一个温泉，修为竟然有些进步。
<br/><br/>    “等我洗个澡，穿个衣服就去。”
<br/><br/>    姜洛神没好气地白了杨尘一眼。
<br/><br/>    正好，这次去元古会所，她也有点事情要办，只是被她先前推却罢了。
<br/><br/>    元古会所，由各大财阀共同出资筹建而成，平日接待的都是真正的大人物。
<br/><br/>    各大财阀的高层，王者级别的强者，来顺天都会住在哪里，可谓是地位尊崇。
<br/><br/>    不一会，姜洛神化了美美的妆。
<br/><br/>    刚一画好，又被杨尘按倒了，唇瓣纠缠在一起，互相品尝世间美味。
<br/><br/>    “都是你，我口红又没了。”
<br/><br/>    姜洛神一边补妆，一边嗔怒道。
<br/><br/>    杨尘摇头失笑，别说这口红味道真不错，以后可以多买买，每天换颜色。
<br/><br/>    不一会。
<br/><br/>    杨尘和姜洛神下车，来到一片古代宫殿前，这便是元古会所所在。
<br/><br/>    看起来恢弘壮阔，两尊玉石麒麟，栩栩如生，摆放在大门口，气派非凡。
<br/><br/>    正门上方一块铜匾写着：元古二字。
<br/><br/>    这地方杨尘是第一次来，不过姜洛神是熟客，可以说来了就像回家一样。
<br/><br/>    元古会所地方很大，像是一片皇宫。
<br/><br/>    里面有幽静的院落，也有异人与异类交流的公共区域，不远处一片喧哗。
<br/><br/>    人类与异类和谐共处，融洽无比。
<br/><br/>    既有着现代文明的景象，又像是重返上古，来到了妖王的国度。
<br/><br/>    “尘，你先在这里等我，我去打探一下消息，正好菩提基因有任务。”
<br/><br/>    姜洛神带着杨尘来到一间房间，这里叫做神阙，乃是元古最好的房间之一。
<br/><br/>    这像是一座巨大的宫殿，雕梁画栋，金碧辉煌，非常宽阔，杨尘盘坐而下。
<br/><br/>    “你先去忙，等会我过去找你。”
<br/><br/>    杨尘眼皮低垂，元神之力蔓延开来。
<br/><br/>    他将一缕神念放在姜洛神的身上，若是有什么风吹草动，也能及时觉察。
<br/><br/>    “杨神，臣妾告退！”
<br/><br/>    姜洛神咯咯一笑，弯腰行礼。
<br/><br/>    杨尘没忍住，顿时笑了起来。
<br/><br/>    望着杨尘的笑脸，姜洛神心情大好，感觉阳光都明媚起来，这就是爱的感觉。
<br/><br/>    “这地方还真是会享受啊，我在昆仑拼死拼活，这些人倒是会享福。”
<br/><br/>    杨尘袖袍一挥，倒了壶酒，琥珀色，入口时，唇齿留香，非常醇厚。
<br/><br/>    元神之力，外放出去。
<br/><br/>    很快，杨尘就感知到许多信息。
<br/><br/>    海中的王级生物上岸了，来人绝对强大，姜洛神刚刚便是去接见一位贵客。
<br/><br/>    据说他名为白龙，实力极强。
<br/><br/>    不过，杨尘却感觉道这白龙并非海底龙族，只是一条海鳗罢了。
<br/><br/>    可就算是这样，白龙还是得到了菩提基因、先秦研究院和天神生物的尊重。
<br/><br/>    可想而知，如今海上的来客究竟有多么尊贵，毕竟汪洋中的强者绝对极多。
<br/><br/>    此时，元古会所。
<br/><br/>    天字一号房间内，名为天庭，名字极为气派，乃是整座会所最好的宫殿。
<br/><br/>    房间开阔，雕梁画栋，玉石铺地，内设清泉林景，石拱小桥等，清新怡人。
<br/><br/>    此时，天庭内几人谈笑风生。
<br/><br/>    姜洛神旁边的还有一名男子，齐晟，先秦研究院齐家的嫡系后人，面带笑意。
<br/><br/>    此外，还有穆天，陪着一位白衣男子，白龙，他来自东海，英俊不凡。
<br/><br/>    白龙眸子开合间，有神光闪现！
<br/><br/>    显然，白龙上岸后的实力绝对不弱。
<br/><br/>    姜洛神秀发光滑柔顺，黛眉弯弯，眼睛瞟动间，眸波动人，艳光四射。
<br/><br/>    她言谈举止都很优雅，带着贵气。
<br/><br/>    姜洛神有国民女神之称，再加上杨尘的滋润，整个人真的如同女神降临。
<br/><br/>    四人相谈还算愉快，气氛融洽。
<br/><br/>    不过，此时姜洛神却心中不爽，这白龙的眼神火热，带着一种贪婪的意味。
<br/><br/>    “洛神姑娘……”
<br/><br/>    白龙再次开口，隐隐透露出一丝试探，想要约会姜洛神，与菩提基因合作。
<br/><br/>    姜洛神眉头顿时皱了起来，不过很快她又嫣然一笑，众人都有些不解。
<br/><br/>    而后，全场震动起来，因为天庭的大门悄然打开，一道黑色的身影走来。
<br/><br/>    “是谁，如此没有礼貌？”
<br/><br/>    白龙陡然大怒，这个时候居然有人不请自来，这未免太没有礼数了。
<br/><br/>    “是他？！”
<br/><br/>    穆天、齐晟顿时吓了一跳，差点晕死过去，这位怎么来了，还这么突然？
<br/><br/>    他不是闭关了么，怪不得姜洛神今天一反常态，居然会来元古会所……
<br/><br/>    原来是陪着他来的！
<br/><br/>    “这是谁？”
<br/><br/>    白龙觉得有些不对劲，天神生物的穆天和先秦研究院的齐晟这么害怕？
<br/><br/>    细看之下，这看起来不像是害怕，反而像是恐惧，畏惧，那男子是谁？
<br/><br/>    “有点眼熟。”
<br/><br/>    白龙看向那名黑衣男子，发现有些不对，这名男子英俊的过分，气质无双。
<br/><br/>    这种气度，这种样貌身形，他只在一些绝世强者身上见过，可他如此年轻！
<br/><br/>    “他是我老公。”
<br/><br/>    姜洛神笑意盈盈，上前一步，挽着杨尘的手臂，作小鸟依人状。
<br/><br/>    杨尘收敛了身形，也足有一米八七，姜洛神靠在他肩膀上，恍若一对璧人。
<br/><br/>    “你是……”
<br/><br/>    白龙整个人都开始颤抖起来。
<br/><br/>    这位怎么来了？这不正常啊。
<br/><br/>    这位不是闭关了吗？天呐，我刚刚竟然在这位眼皮子底下，疯狂试探！
<br/><br/>    “你不是想要挑战天下年轻天骄？”杨尘搂着姜洛神的纤腰，似笑非笑。
<br/><br/>    “完了！”
<br/><br/>    穆天和齐晟都暗叫不好，这白龙要出事了，杨尘露出这种表情，就没好事！
<br/><br/>    可两人也不敢多言，这位可是一尊杀神，谁敢多说一句，就陪白龙一起死。
<br/><br/>    “我……确有此意。”
<br/><br/>    白龙几乎是硬着头皮说道。
<br/><br/>    “不过我只是想挑战六道枷锁之下的强者，并未有向杨神挑战的心思。”
<br/><br/>    白龙的态度非常恭敬，甚至称得上低声下气，这让穆天等人都啧啧称奇。
<br/><br/>    刚才，这白龙可不是这样的，简直傲气的没边了，视天下英雄于无物。
<br/><br/>    可现在，杨尘一来，他顿时萎了。
<br/><br/>    “我知道，你挑战天下天骄是想要呼吸法。”杨尘瞥了一眼，淡淡说道。
<br/><br/>    “你想要呼吸法，恰巧我身上就有绝世呼吸法，而且我只有四道枷锁……”
<br/><br/>    杨尘笑意更浓，满是戏谑。
<br/><br/>    “不！杨神说笑了，我哪敢冒犯神威！”白龙快吓尿了都，这位说的什么话！
<br/><br/>    “可我看你刚才胆子挺大的啊。”杨尘点了点头，又摇了摇头，一脸坏笑。        <br/><br/>