    
<br/><br/>    二楼。
<br/><br/>    桌椅倒成一片，你来我往，打得不可开交。
<br/><br/>    而宁毓初一派因人少势寡，被林牧之的人压着打。
<br/><br/>    林牧之一甩头发，幸灾乐祸道：“没了陛下给你的亲卫队，我看你还能嚣张到几时！”
<br/><br/>    宁毓初是除太子外，唯二能拥有亲卫队的。
<br/><br/>    这一度让林牧之十分嫉恨。
<br/><br/>    如今，他没了亲卫队，跟老虎没了爪牙，还不是任由自己揉捏？
<br/><br/>    宁毓初吐掉血沫，满眼通红地朝林牧之扑去。
<br/><br/>    林牧之被他拽倒在地上，宁毓初骑上去，恶声道：“小爷照样嚣张！让你尝尝小爷的厉害！”
<br/><br/>    话落，一拳拳揍在林牧之脸上。
<br/><br/>    林牧之被打得哇哇叫：“还不快把这个疯子给我拉走！”
<br/><br/>    他的爪牙立马围过来，宁毓初双拳难敌四手，很快就被压制在地上。
<br/><br/>    林牧之从地上爬起来，捂着半边脸，疼得倒吸气：“给我打！狠狠地打！”
<br/><br/>    众人对宁毓初拳打脚踢，他面露痛色，却咬牙一声不吭。
<br/><br/>    林牧之看得无比兴奋，上前补了几脚，狞笑道：“叫啊！给我叫出来！”
<br/><br/>    宁毓初将到喉间的闷哼咽下去，回敬道：“你做梦！”
<br/><br/>    林牧之没想到他这么犟，让爪牙不留余力，好好教训他。
<br/><br/>    宁毓初浑身都疼，眼前的一切渐渐快变成虚影了。
<br/><br/>    忽然，一阵纷乱的脚步声突兀地在二楼响起。
<br/><br/>    紧接着，有道清亮的女音高扬：“救那个长得最好看的人就对了！”
<br/><br/>    好熟悉的声音。
<br/><br/>    他透过人群间隙，模模糊糊看到一群穿着各色衣裳的人，四下看了看，就朝他的方向一拥而上。
<br/><br/>    “保护我方公子！”
<br/><br/>    围攻他的人，全部被拖走，他眼前视野一亮，就被人抬起，有人找了块完好的桌子，让他坐在上面。
<br/><br/>    一下子，他占据了二楼最佳地理位置。
<br/><br/>    宁毓初：……
<br/><br/>    他还未反应过来，青秋就扑了过来，看到他被打得鼻青脸肿，当即一把鼻涕一把泪地哭起来：“世子，您没事吧？”
<br/><br/>    宁毓初疼得声音都弱了：“你觉得这能没事吗？”
<br/><br/>    林牧之的人被打得满地打滚，他气得怒斥道：“你们是谁！知道我是谁吗？竟敢坏我的好事！”
<br/><br/>    可惜没人搭理他，他的人仍旧被打得哇哇大叫。
<br/><br/>    这时，一个身披雪色披风的少女从人群中走出，她站到宁毓初身侧，手一抬，四五十个大汉才停下来，全都退到她和宁毓初身后。
<br/><br/>    宁毓初惊咦：“唐九？”
<br/><br/>    青秋立即解释道：“是奴才去找九小姐求助的。”
<br/><br/>    林牧之见过唐黎几次，但印象中这人的气质不是这样的，好像变了个人般。
<br/><br/>    但眼下不是考虑这个的时候，他想扯出个有气势的表情来，但脸肿得轻轻一动都疼，最后演变成呲牙咧嘴。
<br/><br/>    他捂着脸质问道：“唐九小姐，我表弟害你落水，我这也算是帮你出了口气，你为何出来坏事？”
<br/><br/>    唐黎的目光在宁毓初身上打了个转，最后停在那扭曲塌下去的左胳膊。
<br/><br/>    应该是脱臼了。
<br/><br/>    她目光一冷，眯眼睨向林牧之，寒声道：“你伤了世子，谁人给我侍疾？”<br/><br/>