
来迎接归家队伍的不止是几个村子的村民，还有镇州知县、县尉等官员。<br/><br/>
曲承美站在最前面，看到陈咏胜等人之后，他快走几步上前。<br/><br/>
众人向曲知县见礼。<br/><br/>
曲承美目光落在谢绍元身上：&#34;这位就是谢大老爷吧？&#34;他事先接到了消息，镇州去往八州之地的村民和商队他都认识，唯有谢大小姐身边这个人看着眼生，那一定是素未谋面的谢绍元。<br/><br/>
谢绍元上前再次向曲承美行礼，曲承美哪里肯受，幸好他腰还不算老，这一揖比谢绍元弯得更低些。<br/><br/>
&#34;宋将军公文上交待了，这次能够打个胜仗，多亏了大家运送的军备。&#34;曲承美身为镇州父母官，就算宋将军有些话不宜与他明示，但他也能从来往的文书中发现些蹊跷，伪王有意将一些消息散开，关于陈家村和谢大小姐的传言，听到的人不在少数。<br/><br/>
曲承美不会在这时候去打听真相，涉及到这样的秘密，时机到了自然清楚，他只要做好自己手里的事。<br/><br/>
他会对谢绍元这般恭敬，与这秘密固然有些关系，但更多的是因为陈家村在关键时刻挺身而出。<br/><br/>
&#34;爹。&#34;<br/><br/>
&#34;大哥。&#34;<br/><br/>
周围喊声传来，大家脸上满是欢喜。<br/><br/>
曲承美看得眼睛有些发酸，还好，一个都不少，虽然看着瘦了些，像是逃难的流民，好好吃几顿饭，睡几天就能好起来。<br/><br/>
继续往前走，谢良辰就瞧见了宋老太太的马车。<br/><br/>
宋老太太和陈老太太被人扶着从车上走下来。<br/><br/>
谢绍元收起了脸上那谦和的笑容，一步步向陈老太太走过去。<br/><br/>
陈咏义也要跟着上前，就被陈咏胜一把拉了回来，这样的时候，当然不能过去打扰。<br/><br/>
谢绍元先向宋老太太和陈老太太行了礼，然后郑重地向陈老太太叫了一声：&#34;娘。&#34;<br/><br/>
陈老太太眼睛晶亮，露着豁牙笑道：&#34;回来就好，回来我就能安心了。&#34;<br/><br/>
谢绍元伸手搀扶起陈老太太，看到良辰只觉得一晃眼孩子长那么大了，看到陈老太太这一刻，心中一揪，发现眼前的老太太是那么苍老，背不知道什么时候佝偻了，牙也没了，脸上满是皱纹，人看起来又矮又瘦。<br/><br/>
谢绍元努力压制着胸口的酸涩，这些年他失去的不止是自己的时间，还是身边的亲人们。<br/><br/>
&#34;他们这么长途跋涉的回来，别再拉着他们在这里说话了，&#34;陈老太太下令，&#34;回村子里，让他们好好歇一歇。&#34;<br/><br/>
知晓归家的队伍今天能到，几个村子一商量，就在陈家村准备了饭食。<br/><br/>
陈老太太这么一开口，陈家村的人不敢怠慢，麻利地安排众人进村。<br/><br/>
&#34;良辰啊，&#34;宋老太太拉着谢良辰的手，&#34;瘦了不少。&#34;<br/><br/>
这样想着，宋老太太对自家孙儿就不满意起来，也不知道孙儿怎么照顾的，好在看起来没有受伤。<br/><br/>
谢良辰笑着道：&#34;走得路多了些，歇几天就好了。&#34;<br/><br/>
谢绍元感谢宋老太太：&#34;还劳烦您过来相迎。&#34;<br/><br/>
宋老太太笑道：&#34;如今我来陈家村就跟回自己家一样，家中孩子回来了，我也得这个机会出来走动走动。&#34;<br/><br/>
谢绍元想到宋羡说的那些话，宋老太太果然心中有数。<br/><br/>
回到村子里，谢良辰忙去拜见东篱先生和许汀真，他们不在村中这些时日，多亏了两位先生帮忙操持。<br/><br/>
陈咏胜看着眼睛红了的高氏，趁着别人不注意的时候，轻轻捏了捏高氏的手：&#34;哭什么，这不是平平安安回来了吗？&#34;<br/><br/>
陈咏义也与媳妇去旁边说话。<br/><br/>
苗子贵去见过了姑姑，然后在人群中找到了陈玉儿，陈玉儿刚准备上前说话，就被村中的女眷拉走了。<br/><br/>
苗子贵虽然有些失望，不过心中仍旧欢喜。<br/><br/>
陈初二和陈仲冬也与家中人团聚在一起，陈仲冬的娘觉得自家儿子话有些少了：&#34;这是咋了？在战场上吓着了？晚上的时候我求求笤帚精，把魂儿给你收一收。&#34;<br/><br/>
田承佑将这一路的惊险讲给田卉珍和在家的伙计们听。<br/><br/>
总之大家都有说不完的话。<br/><br/>
避开了人群，陈老太太和谢绍元进了屋子，陈子庚见到祖母拎了小棍儿，快步走出去将门关好了。<br/><br/>
屋子里没有了旁人，谢绍元撩开袍子跪下，陈老太太的小棍儿就落在了谢绍元身上。<br/><br/>
陈老太太眉毛都竖起来：&#34;既然没有事为何不归家？不认我这个娘了是不是？&#34;<br/><br/>
谢绍元哑着嗓子道：&#34;不是。&#34;<br/><br/>
陈老太太又打了一下，棍子挥得虎虎生威：&#34;我这把老骨头了，见过多少风风雨雨，还怕你牵连？一个人躲起来做什么？还想要刺杀萧兴宗？&#34;<br/><br/>
谢绍元低声道：&#34;娘，是我错了。&#34;<br/><br/>
陈老太太哼一声：&#34;你是错了，你是我的女婿，还是辰丫头的爹，子庚的姑父，村子里有多少人都惦念着你，这么大年纪的人了，还如此荒唐，不将自己的性命当回事，若真的不明不白地死在了外面，别想我再认你这个女婿。&#34;<br/><br/>
谢绍元心中一着急，忍不住咳嗽起来，好不容易才平稳了呼吸：&#34;往后不会了，娘别动气，伤了身子。&#34;<br/><br/>
陈老太太擦了擦眼角，将木棍儿放在桌子上，脸上都是威严：&#34;家中还有那么多小辈，你就是这样以身作则的？再让我知晓你胡来，以后就莫要跪在我面前。&#34;<br/><br/>
谢绍元向陈老太太恭敬地施礼：&#34;不敢了。&#34;<br/><br/>
陈老太太怒气这才消散一些：&#34;起来吧，将袍子整理好，不要出去丢人。&#34;<br/><br/>
谢绍元应声。<br/><br/>
陈老太太这才背着手走了出去。<br/><br/>
望着陈老太太的背影，谢绍元此时此刻心中异常的温暖，这才是他熟悉的岳母，这几下打，看起来厉害，落下来时极轻，嘴上说着严厉的话，处处都是对他的关切，只有在家中才会被这么大年纪的长辈呵护，他是个有福气的人。<br/><br/>
宋老太太笑看着陈老太太背着手走回来，看来家里的事是解决好了，等到陈老太太坐下，宋老太太伸手将热水向前递了递：&#34;喝点水吧！&#34;<br/><br/>
说完话，宋老太太叹了口气。<br/><br/>
陈老太太不禁道：&#34;您这是怎么了？&#34;<br/><br/>
宋老太太笑道：&#34;看着陈家村热热闹闹的真好，我那家中还有一大摊子糟心事，不知什么时候才能理清楚，这样想着我就不想回去。&#34;<br/><br/>
陈老太太知晓荣氏和宋裕的事：&#34;家家有本难念的经。&#34;<br/><br/>
宋老太太目光微深：&#34;那也得看让谁来念。&#34;荣氏和宋裕的事是没办法，但她的孙媳妇...若是有人能帮忙念经，离家中办喜事也就不远了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70513196"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;欢乐">加入书签</a>
</div>
