    
<br/><br/>    虎鲨平台有个叫李连的董事长。
<br/><br/>    也是这次事件的幕后黑手。
<br/><br/>    秦夜在算出这货了之后，却并没有去抓他。
<br/><br/>    只是拨打了对方的电话号码。
<br/><br/>    “李董事长，这次的事情我记下了。”
<br/><br/>    简单的一句话后，秦夜就挂断了电话。
<br/><br/>    因为李连做事很小心，这次的责任可谓是全部都甩在了蒋正云的身上，就算自己去找他也没用。
<br/><br/>    毕竟警方那边定一个人罪是需要证据的，他总不可能让警察相信自己算的卦吧？
<br/><br/>    “秦大师说的这李董事长是谁啊？我好好奇啊！”
<br/><br/>    “听这话的意思，好像是这次的幕后黑手，为什么秦大师没有直接去找他？”
<br/><br/>    “很简单啊，没有证据呗，你看这个蒋正云，秦大师掌握了足够的证据才敢来抓他的。”
<br/><br/>    “这蒋经理是虎鲨平台的，这李董事长八成就是虎鲨平台的老总了！”
<br/><br/>    直播间内也是很热闹，各种猜测不断。
<br/><br/>    至于李连这边，在听到秦夜的这句话后，立刻明白了怎么回事。
<br/><br/>    “臭小子，我们走着瞧！”
<br/><br/>    李连目露寒光，呢喃了一句后，就拿出手机，拨打了一个电话出去。
<br/><br/>    秦夜这边在处理完所有事情后，与观众道别后，直接关闭了直播。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值三千三百万点！】
<br/><br/>    【今日宿主直播收益为：2583425元！】
<br/><br/>    【今日宿主直播涨粉量为：1986785人！】
<br/><br/>    相比较之前的拍卖，秦夜这次的收益和涨粉量明显少了很多。
<br/><br/>    但这也足够猛了。
<br/><br/>    两百五十万的打赏，可是很多一线主播一年的工资。
<br/><br/>    至于涨粉量，那更不用说，很多人即便两三年都达不到秦夜一天的涨粉数量！
<br/><br/>    也正是李连不惜以杀人的方式，也要解决掉秦夜的重要原因。
<br/><br/>    ……
<br/><br/>    深夜三点。
<br/><br/>    临江市一处无人的山头上，正有两个中年男人在鬼鬼祟祟的挖掘着。
<br/><br/>    “这里真有坟墓？”
<br/><br/>    一个中年男人问道。
<br/><br/>    “我祖上传下来的书能错么？只要挖到这古墓，随便拿一件东西，咱们都发财了好么？”
<br/><br/>    “可这种古墓会不会有僵尸啥的？还有禁婆，尸蟞虫啥的？”
<br/><br/>    显然，这个中年男人小说没少看，这些都知道。
<br/><br/>    另一个中年男人则是白了他一眼，说道：“都啥跟啥啊，哪来什么僵尸禁婆的，我们现在要相信科学！里面就一个死人和一堆能让我们发财的宝贝，你到底挖不挖？”
<br/><br/>    “挖！我挖！”
<br/><br/>    这中年男人虽然害怕，可也挡不住发财这两个字诱惑，开始动起手来。
<br/><br/>    泥土被他们一层层的挖掉，很快就挖到了一块墓碑。
<br/><br/>    这墓碑竟然藏在地底下！
<br/><br/>    两人见状，心头一喜，继续挖了起来。
<br/><br/>    这坟墓很大，挖掘了足足三米，才看到整个坟墓的墓口。
<br/><br/>    他们不是什么专业的盗墓贼，没有办法从什么小道进入，干脆拿来大铁锤，直接把墓口砸开！
<br/><br/>    “噗！”
<br/><br/>    墓口一被砸开，里面立刻冲出一股腐朽的味道，让两人差点干呕出来。
<br/><br/>    看着内部黑漆漆的，那中年男人又有些怂了，赶忙说道：“要不咱们再找两个人？这么大的墓，里面宝贝肯定不少，够我们分了。”
<br/><br/>    “也行。”
<br/><br/>    另一个中年男人固然想自己独吞，可里面确实有些阴森。
<br/><br/>    即便他一个无神论者，此时也感觉毛骨悚然。
<br/><br/>    两人很快就把自己村子里另外两个无所事事的中年男人叫了过来，四人拿着几个手电筒，就往坟墓里面走了进去。
<br/><br/>    这坟墓光是从墓口到内部，就要走上个二十几米，期间有不少层楼梯，是向着下方通行的。
<br/><br/>    以目前的趋势来看，这整座山似乎都是一座坟墓。
<br/><br/>    “看，前面有白骨！”
<br/><br/>    一个中年男人惊道。
<br/><br/>    接着几个人把手电筒照过去，还真的有一具人类的白骨，正躺在石壁的周围。
<br/><br/>    几人顿时咽了咽口水，心生退意。
<br/><br/>    “你们快看这玩意！”
<br/><br/>    又一个中年男子发现了一个好东西。
<br/><br/>    原来，在白骨的身边，还有一块玉佩，这玉佩晶莹剔透，造型别致，就算他们这个外行，看起来也价值不菲。
<br/><br/>    “乖乖，这玩意起码得值好几万吧？”
<br/><br/>    “什么好几万，我之前看网上的视频，这玩意能卖几百万呢！”
<br/><br/>    “几百万！”
<br/><br/>    四个人对视了一眼，皆是从对方的眼里看到贪婪之色。
<br/><br/>    他们平时连烟都只敢抽五块钱的红双喜，这几百万对他们来说，是不敢想象的。
<br/><br/>    如今随便捡一个东西就有几百万，鬼知道下面还有多少好东西！
<br/><br/>    “走，继续！”
<br/><br/>    人的贪婪心有时候是会战胜恐惧的，四个人立刻前进，朝着下方不断深入。
<br/><br/>    这期间他们看到不少白骨，每个白骨身上或多或少都会有着一些宝贝。
<br/><br/>    这些宝贝不用看，都值不少钱，他们也是越来越贪婪，不断的深入。
<br/><br/>    大概走了两百米左右，他们来到了一扇大门前。
<br/><br/>    这是一扇石门，看起来十分的沉重，不难打开，但按照他们玩游戏的惯例，这里面绝对是宝贝最多的地方。
<br/><br/>    几人本想把石门砸开，但轻轻一推之后，这石门就自动开了，里面的景象也出现在了他们的面前。
<br/><br/>    只看一个棺材立于这片空间的正中央，而棺材的附近，则是堆满了人类的白骨，看起来十分的阴森恐怖。
<br/><br/>    可他们几个的目光，却完全不在这些白骨和棺材上，反而是双眼泛光的看着周围那些宝物。
<br/><br/>    这里面可不仅仅是古董，还有很多金元宝之类的玩意，一块金元宝估计就能价值好几十万，更不用说这里有数不清的金元宝！
<br/><br/>    “兄弟们，发财了！”
<br/><br/>    一个中年男人兴奋的大叫起来。
<br/><br/>    这一下他们是真的发财了！
<br/><br/>    有了这些玩意，他们已经能够想象自己接下来的生活将会有多么的幸福！
<br/><br/>    到时候玩着美女喝着酒，住着别墅开着跑车，还能比这更爽吗？
<br/><br/>    “来来来，快搬走快搬走，别让条子先发现咯！”
<br/><br/>    他们这种盗墓行为是犯法的，这一点他们当然知道，所以要赶紧完事。
<br/><br/>    可就在这群人动工的时候，中间的那座棺材，居然动了起来……<br/><br/>