
时然直接被妈妈抱进洗漱室洗漱，冷水浇在脸上，很快就清醒了。<br/><br/>
母女俩出现在餐厅。<br/><br/>
盛翰鈺正好给早餐摆在桌上，他惊奇：“咦，今天然然速度很快嘛，值得表扬。”<br/><br/>
“就是，要表扬然然，然然长大懂事了，不赖床。”小姑娘“忘性”太大。<br/><br/>
她从来不会放过任何一个被夸奖的机会，却根本记不住刚才是谁千方百计不起来。<br/><br/>
三口人吃过早饭，盛翰鈺才说要去做什么。<br/><br/>
婚纱店打电话过来问他们今天有没有时间，要准备用今天一天的时间拍内景。<br/><br/>
他想也没有什么事，就答应了。<br/><br/>
时莜萱：……<br/><br/>
她心想你现在还有心情拍婚纱着呢？<br/><br/>
不过盛翰鈺既然已经答应了，她也没有反对的道理。<br/><br/>
一家三口到影楼。<br/><br/>
经理还是像上次一样站在门口迎接，给三口人迎进店，分别到不同的化妆间上妆，换服装。<br/><br/>
盛翰鈺和时然都挺快，从妆容到服装都快。<br/><br/>
主要是给新娘上妆就麻烦的不得了。<br/><br/>
四五个人围着她，先给皮肤清洁，然后化妆师拿出一张昂贵的补水面膜给她用，说是要先给肌肤“喝水。”<br/><br/>
时莜萱皮肤特别好，就算不用敷面膜，皮肤也水嫩的像是刚煮熟的鸡蛋白！<br/><br/>
<br/><br/>
但化妆师是专业的，她就只有听话的份。<br/><br/>
“妈妈，你在干啥？”小姑娘过来了，化妆完毕。<br/><br/>
甚至连礼服都换好了。<br/><br/>
“你妈妈在敷面膜啊，你以前没见过吗？”化妆师是个三十多岁的女人，非常喜欢孩子，见到时然粉粉嫩嫩的很可爱，就忍不住逗他。<br/><br/>
时然道：“没见过的呀，我妈妈以前从来不敷面膜的。”<br/><br/>
时莜萱平时从来不敷面膜，不是因为懒，确实是没必要。<br/><br/>
她甚至连化淡妆的时候都少，只在洗脸后抹点护肤的就行了。<br/><br/>
就算是这样，时莜萱皮肤也是超好的，不知道啥原因。<br/><br/>
时然趴在她身边看了一会儿，觉得也不怎么好玩，就蹦蹦跳跳到别地方找好玩的去了。<br/><br/>
“夫人，您这么年轻就有这么大的女儿了？真好……”一旁端茶打杂的小学徒羡慕道。<br/><br/>
只是没说完就被怼了下。<br/><br/>
时间到。<br/><br/>
化妆师给面膜揭下来，然后发现时莜萱是对的——做之前和做之后没区别，一个样！<br/><br/>
然后开始正式化妆：护肤水，乳液，面霜，遮瑕……化妆师接过来又递回去了。<br/><br/>
她还呵斥学徒：“眼瞎啊？就这样的皮肤还用的着遮瑕霜？什么都敢递给我。”<br/><br/>
学徒道歉，虽然很委屈。<br/><br/>
她站在师傅身后，根本看不见客人的皮肤好不好。<br/><br/>
刚才距离近一点都被骂了，结果现在递错东西又被骂。<br/><br/>
这件事学徒确实挺冤枉的，主要是来这拍照的新娘，就没有用不上遮瑕霜的啊。<br/><br/>
但时莜萱皮肤好的天怒人怨，光滑的脸上一个小小的痦子都没有，遮啥呀？不用遮。<br/><br/>
上完底妆，就开始修容，打腮红，上高光，修眉毛，眼影……<br/><br/>
最后定妆，完成。<br/><br/>
化妆师的水平很高超，定妆后，连再次无聊跑过来的时然都拍手叫好——“妈妈真漂亮，我要是爸爸，我也娶妈妈。”<br/><br/>
小姑娘嘴甜的。<br/><br/>
这时候经理对化妆师招手，让她过去下，俩人在门口说了两句什么，化妆师表情就变了。<br/><br/>
她回来后，对时莜萱道：“夫人，请您到外面的休息区休息下，我们这个妆要等半小时后才能换服装，这样会显得自然些。<br/><br/>
时莜萱答应着到外面贵宾区等候。<br/><br/>
半个小时过去了。<br/><br/>
并没有人过来请她去换服装。<br/><br/>
反而是影楼的上上下下，从经理到员工全都感觉不对劲。<br/><br/>
不是交头接耳，窃窃私语，就是神色慌张的一会儿出去，一会儿又进来。<br/><br/>
但无一例外，每个员工不得不路过贵宾休息区的时候，都会对俩人心虚的笑。<br/><br/>
经理还让人买了一大堆零食，玩具给时然。<br/><br/>
影楼的服务，已经这么人性化了吗？<br/><br/>
俩人都觉得不对劲，这里一定有事，但没吱声。<br/><br/>
时莜萱凑近盛翰鈺：“打赌？”<br/><br/>
盛翰鈺：“赌注。”<br/><br/>
时莜萱：“我赌一个星期洗碗，拍照器材出问题了。”<br/><br/>
盛翰鈺：“我赌一个月洗碗，服装出问题了，若是服装出问题就是你那件婚纱。”<br/><br/>
俩人淡定打赌。<br/><br/>
然后又等了二十分钟，依然如旧。<br/><br/>
时莜萱站起身：“我去洗手间。”<br/><br/>
在洗手间刚准备出来，就听见外面有说话声。<br/><br/>
“怎么办，怎么办？客人已经开始不耐烦了，这要是被他们知道婚纱丢了，还不得让我赔啊，我哪里赔的起？给我卖了也不可能赔得起啊……”<br/><br/>
“你别急，经理已经报警了。”<br/><br/>
“那外面的客人怎么办啊？”<br/><br/>
“不知道啊……”<br/><br/>
时莜萱心里想的是——得买台好一点的洗碗机！<br/><br/>
按下冲水键，时莜萱从里面出来，淡定的到洗手台洗手。<br/><br/>
她对着镜子，对躲到洗手间说悄悄的俩人更正：“婚纱是我们租的，不是买的，别紧张，我不会让你们赔偿的。”<br/><br/>
俩人：……<br/><br/>
完蛋。<br/><br/>
怕谁听见偏偏就被谁听见了。<br/><br/>
俩人顾不得刚才商量的事情，苦苦哀求时莜萱，让她不要到经理面前说。<br/><br/>
如果经理知道她俩多嘴，被客人听见，一定会炒俩人的鱿鱼……<br/><br/>
时莜萱双手抱肩，淡定道：“哦，因为你们多嘴，然后不想被老板知道你们多嘴，所以就得要求我不说出去？我不说然后呢？”<br/><br/>
“让我装作什么都不知道的样子，继续回去坐着等吗？等到什么时候？然后你们又打算怎样和我交代呢？”<br/><br/>
一连串的质问。<br/><br/>
俩人都不吭声。<br/><br/>
她俩确实没想过这样的问题，只想着自己逃避责任，丁点不愿意负责。<br/><br/>
这样的人不值得同情。<br/><br/>
时莜萱从洗手间出来，什么都不用说，其实外面的人就已经知道了。<br/><br/>
那俩名员工跟在她身后唯唯诺诺一起出来的，满脸都写着三个字——做错事！<br/><br/>
经理看表情就知道瞒不住了。<br/><br/>
她给盛翰鈺和时莜萱道歉，并且要当场开除管服装的员工，就是刚才在洗手间的人之一，只为平息俩人火气。<br/><br/>
但实际上。<br/><br/>
俩人表情都是淡淡的，根本没火气。<br/><br/>
盛翰鈺：“报警没有？”<br/><br/>
“没有……”<br/><br/>
经理不是不想报警，而是他俩还没走，在没有想好怎么安抚他俩只前，报警不就打草惊蛇了嘛。<br/><br/>
盛翰鈺对时莜萱道：“打个赌？”<br/><br/>
时莜萱：“赌什么？”<br/><br/>
盛翰鈺：“我能在十分钟内找到婚纱，你再洗一个月的碗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667007"&nbsp;&nbsp;chaptername="第423章">加入书签</a>
</div>
