    
        <br/><br/>    大家好，我是王小明精神一号，今年芳龄十八有余，我现在被一只恐怖的凶兽给劫持了，慌得一匹，不知道该怎么办好，在线求救。
<br/><br/>    王小明精神二号:没救了，等死吧！
<br/><br/>    此时，正坐在河岸边的王小明，全身不说颤抖得连力气都提不起来，但也没好到哪里。
<br/><br/>    他感觉自己现在的身体就像是堕入了冰窖待久了一样，僵硬的不得了，身体动弹不得半分。
<br/><br/>    一股透心凉老是在入侵着他的身体，真的烦。
<br/><br/>    本以为饥饿之地那会，遇见沙鲸兽他是被针对的，但是现在看来。
<br/><br/>    根本就不是那么一回事，单纯就是人家强大到让他以为自己被针对了。
<br/><br/>    实际上人家不过是正常进食，而他也只不过是刚好运气处于低谷，结果就这么不期而遇了。
<br/><br/>    要说为什么？
<br/><br/>    自然是因为他现在非常清楚，眼前的凶兽就是在针对他！
<br/><br/>    气息死死的锁定着他，只要他稍微有逃跑的迹象，他毫不怀疑对方会击杀他！
<br/><br/>    让他完全生不出逃跑的想法，这在遇见沙鲸兽那会可没有！
<br/><br/>    不过所幸，眼前的凶兽似乎没有打算吃掉他的想法。
<br/><br/>    吼~
<br/><br/>    也就是在这时候，王小明眼前的龙主朝着王小明吼了一声，顿时喷的他一脸的龙涎……
<br/><br/>    好吧，至少目前是没有……还有就是这口水有点臭，这丫的究竟是有多久没有刷牙了。
<br/><br/>    “抱歉，刚吃过，气胀胃了，别介意哈。“
<br/><br/>    说话的是一条金色的小龙，带着一脸的惬意，毫无歉意，慵懒的语气说道。
<br/><br/>    他看起来只有一人腰般的粗细，整体就像是一个拉长版本的人类，但若是被他的外表所欺骗了，那你定然会死无葬身之地！
<br/><br/>    毕竟对方此时身上散发出来的气息都这么明显了，压倒性的气息，就算是酒老来也得跪！
<br/><br/>    这你都还能看无视了，死了也是白死！
<br/><br/>    还有这其实是对方缩小了之后的版本，刚才冲出来的一瞬间可是老大了！
<br/><br/>    几乎整个深潭都被他的身体给占据了，对此，王小明很是奇怪，这种巨型的生物怎么依靠这潭活下来的？
<br/><br/>    于是，王小明一边抹去脸上的口水，一边皮笑肉不笑的回道:
<br/><br/>    “没关系，所以那个，找我有什么事啊？“
<br/><br/>    “怎么，本王没事就不能找你了？听你语气，人族的小娃娃你的意见好像很大啊。“
<br/><br/>    王小明:……
<br/><br/>    “不，没有，您是大人物，我就是个小脆皮，哪里敢有意见。“
<br/><br/>    “呵呵，也就是有！本王很民主的，既然你有意见就说出来！说完，也好让我打死你！“
<br/><br/>    龙主前面双爪抱住，居高临下的看向了王小明。
<br/><br/>    一时间王小明不想说话了，腰长了不起啊！
<br/><br/>    这凶兽能言人语，很是霸道，这很凶兽！
<br/><br/>    那就没什么好说的，而且他感觉自己说的越多错的越多。
<br/><br/>    “没，真的没！您还是问事吧，如果您是想要戏耍人，我建议您还是直接打死我算了。“
<br/><br/>    “哟呵，还挺有骨气的嘛！“
<br/><br/>    说时，龙主龙目一变，顿时一股强大的气势就朝着王小明冲击了过去。
<br/><br/>    对此，王小明心中直流冷汗，同时心灰意冷了下来。
<br/><br/>    他能非常直观的感受到了这股力量，已然是将他给完全锁定住了。
<br/><br/>    逃都逃不了，真的就只能等死。
<br/><br/>    他好不甘心，但这又能怎么办？
<br/><br/>    忽的，那小金龙便是来到了王小明面前，龙色严肃的，伸出了一根龙爪朝着王小明的眉心戳了过去。
<br/><br/>    王小明怅然，死亡的味道吗……
<br/><br/>    龙主厉色暴露，出手并不快，他的龙指也不大，就这么飘忽忽的前进。
<br/><br/>    王小明的却是感受到了一股犹如巨山般的庞大的能量朝着他天灵盖攻击过来，不可挡，不可闪，心中仿佛响起了生命的倒计时。
<br/><br/>    眼神都灰了下来。
<br/><br/>    轰！
<br/><br/>    一声空气冲击波响起！
<br/><br/>    王小明面露惊愕，双目之中尽是不敢相信，那死亡的龙指竟然停了。
<br/><br/>    只不过，停下来的一瞬间产生的冲空气冲击波，却是依旧是将王小明一口气射出了好几十米！
<br/><br/>    人仿佛使用了瞬移般，残影都没留下！
<br/><br/>    随后才出现连续的强烈冲撞！
<br/><br/>    砰砰砰~
<br/><br/>    周围的大树不断被王小明撞倒下！
<br/><br/>    “切，没意思，这求生意志不行啊，连这点玩笑都开不起。“
<br/><br/>    龙主做出了一个人性化没趣的翻眼。
<br/><br/>    听此，在倒飞的王小明还真的想要吐血！
<br/><br/>    不是被撞吐的，是被对方的语气气吐的！
<br/><br/>    哪有人会开这种玩笑的！
<br/><br/>    这是要玩命的啊！
<br/><br/>    现在光是现在这个冲击，他骨架都快要要承受不了，要是真的吃下那一指，还不是当场死翘翘！
<br/><br/>    这还是他身体稍微比较强的关系，不然光是这个冲击，他就被冲死了！不信换个姬家兄妹来试试，保证一个射一个死。
<br/><br/>    这还是对方的开玩笑……
<br/><br/>    他想要回去了，这个世界太危险了。
<br/><br/>    很快王小明撞击到了一巨石上面，轰的一声，巨石崩塌，王小明的这会才停了下来。
<br/><br/>    而此时，龙主则是慢悠悠的来到了王小明的面前，一本正经的说道:
<br/><br/>    “现在的年轻人啊，就是不行，连个小小的玩笑都开不起，没意思，没意思~“
<br/><br/>    王小明:……那你去找有意思的人吧，别来烦我，算我求你的。
<br/><br/>    “咦惹~还说不得了呢，真是小气呢~“
<br/><br/>    王小明心中一紧，这也是一位能读懂心中话的存在？
<br/><br/>    不过王小明表面依旧是面不改色的说道:
<br/><br/>    “所以这位凶……龙族的大前辈，您想要干什么？能不能直说啊，我也知道我实力甚微，逃脱不了您的掌心，给个痛快，行？“
<br/><br/>    “小娃娃，不是老龙我说你，你跟你们人族的先人真不是差了星半点，都没点宁死不屈的精神，这才过去多少年啊，还有就这就想死了？啧啧~“
<br/><br/>    “做人啊，要看开点，积极乐观点。“
<br/><br/>    面对龙主的言语，王小明是直接回以黑脸，你让他乐观的看待死亡？
<br/><br/>    嗯，这该有多心大的人才能做到？
<br/><br/>    见此，龙主也懒得跟王小明继续说下去，而是转题道:
<br/><br/>    “行吧，本王也不为难你，你先带着本王逛上几圈世界吧，很久没出来了，世界都变得不熟悉了，这也是作为你打扰本王睡觉的代价。“
<br/><br/>    “用你们人类的话来说，就是公平交易！你弄醒了我，就得对本王负责！“
<br/><br/>    王小明:负责任？你让我一个小小原始之阶的，对你一位大佬负责任？
<br/><br/>    能负什么责任？
<br/><br/>    王小明感觉对方就是在找借口糊弄他，然后趁他不备打死他。
<br/><br/>    好吧，对方想要打死他根本就不要理由……
<br/><br/>    不过他也不能说不啊，只好脸色难看的点头同意了……
<br/><br/>    毕竟现在还能有什么好办法，总不能不同意，然后被对方直接当场打死？
<br/><br/>    希望是留给活着的人，直接被打死还是要避免的，他还想要多活几十年呢，
<br/><br/>    见此的龙主傲然抱臂说道:
<br/><br/>    “高兴吧！能为本王我服务，是你这辈子的荣幸！“
<br/><br/>    “额，您说什么就什么，我也不好反对，反了也没用。不过还是容许我好奇的问一句。“
<br/><br/>    “大佬，您这么强了，您想去哪里，还不是随意，而且我们人兽有别，为什么得是我，找其他的兽也行啊。“
<br/><br/>    “哼！本王高兴！你管的着吗？有意见就来打我啊！“
<br/><br/>    龙主神色飞扬的挺胸说道，看那样子是吃定了王小明！
<br/><br/>    他就是赖上了，王小明又能拿他如何？
<br/><br/>    王小明:……
<br/><br/>    “行了行了，你也别多想了，赶紧的，起来，出发！带着本王去游历这大好的山河吧！“
<br/><br/>    见王小明没有反应，龙主再次催促道。
<br/><br/>    王小明这才反应过来，苦笑的道:
<br/><br/>    “现在这个世界很危险，到处是兽，我的实力恐怕还不足以带着您游历。“
<br/><br/>    “让你带就带，有我在，你怕什么？你废话怎么就这么多了，这么多年过去了，你们人类这点就怎么没有变过呢！真是麻烦的种族！“
<br/><br/>    “行吧……“
<br/><br/>    一股无力感从王小明的心底升起。
<br/><br/>    同时一个计划也在王小明的心中渐渐形成雏形。
<br/><br/>    回去是不可能回去的了，姬家姐弟只能扔在这里了，而他也尽量带着这金龙朝着危险的地方过去。
<br/><br/>    最好是越乱越好，到时候说不定还能借住这金龙的手解决不少的麻烦。
<br/><br/>    甚至遇上了金龙相对存在，还能让其斗上一斗，他就可以趁乱脱身。
<br/><br/>    只不过像这般的存在……
<br/><br/>    对了！魔都那边好像也有！
<br/><br/>    世赛的集训场地下方的暗河！
<br/><br/>    那里好像也有恐怖的存在！
<br/><br/>    不过在那之前，还得先去一步百灵崖，那边的凶兽不解决他不放心离开啊！
<br/><br/>    想到这里，王小明眺望了一下森林深处，决定开始朝着那边出发！
<br/><br/>    可就在这时候，两把熟悉的声音传到而来他的耳边。
<br/><br/>    “在那！大哥果然在这边！“
<br/><br/>    “姬筌小心凶兽！“
<br/><br/>    “怕什么！有大哥在！我就说嘛，这么强大的气势一定是发生了战斗！大哥的战斗怎么能缺少了我们的加油呐喊呢！“
<br/><br/>    “咦？大哥你眼睛怎么了？怎么眨的这么快？是想要我们帮忙包围这凶兽吗？“
<br/><br/>    “没问题，交给我们！我们懂你！“
<br/><br/>    王小明:行吧，你们开心就好……
<br/><br/>    说时，姬筌和姬茹已然是分开，与王小明形成一三角形将龙主给包围住了。
<br/><br/>    对此，龙主全然不在意，反而是吃吃笑了起来，道:
<br/><br/>    “这两个小家伙比你有趣多了，行吧，一个也是带，三个也是带，一起吧！都别想跑了！“
<br/><br/>    说时，龙主那与王小明对话时收敛起来气息再次爆发了出来。
<br/><br/>    顿时一股不容抵抗的龙威便是降临到了三人身上。
<br/><br/>    王小明还好，勉强站住了，但身为水货原始之阶的两兄妹却是瞬间愣了下，跪了。
<br/><br/>    这是什么怪物……
<br/><br/>    好可怕……
<br/><br/>    能不能离开啊。
<br/><br/>    大哥，你坑我啊！
<br/><br/>    两人竟是失神的看向了王小明，感受到两双绝望的目光，王小明抿了抿嘴道:
<br/><br/>    “出发吧，前辈就别拿他们开玩笑了，他们很菜的，可承受不了您的玩笑。“
<br/><br/>    “姬茹姬筌，你们也回去，回去城里，就跟他们说我跟前辈去游历世界了，短时间内是回不去的了！“
<br/><br/>    “大哥！“x2
<br/><br/>    听到王小明这无奈的语气，姬家姐弟也理清了现在是怎么一回事。
<br/><br/>    一时间脑补出了王小明为了救他们，选择光荣牺牲的形象。
<br/><br/>    仿若心有灵通的两姐弟，相视了一下，便再次说道:
<br/><br/>    “我们是不会走的！而且大哥，若是我们走了也没有用！我们还想要依靠你救我们妈咪呢！“
<br/><br/>    救人？
<br/><br/>    我现在自己都救不了啊大哥大姐，你们就别闹了好不！
<br/><br/>    王小明心中摇头，突然发觉，这姬家姐弟还挺倔的。
<br/><br/>    “我管不了你们，你们要是跟上来了，这次我可不保证你们的安全，说不定什么时候就会被当成肉食吃掉了！“
<br/><br/>    “我们不介意！“x2
<br/><br/>    一旁。
<br/><br/>    再次收敛起气息的龙主则是津津有味的看着三人的对话，偶尔偷窥一下他们的心理活动。
<br/><br/>    仿佛在看一场大戏般。
<br/><br/>    不管哪个时代，这人类的心思就是多，仔细揣摩一下还是蛮有意思的。
<br/><br/>    他从头到尾都没有表示过要杀人，那威压他都没用力，他是真不知道这三小家伙在怕什么？
<br/><br/>    话说，这届的人类心理素质是真的不行啊~
<br/><br/>    “咳咳，既然都商量好了，那就出发，至于那个救人，本王其实并不介意，只要不在同一个地方耽误太多时间，其实也不是不行。“
<br/><br/>    “而且你们也别把本王想到太低级了，本王才不屑吃你们这些塞牙缝都不够的人类呢！“
<br/><br/>    “到达本王这个程度的存在，目光早超脱了种族，如果硬要说吃，本王更倾向于吃兽，毕竟有的兽还是很大的，一只就管饱！“
<br/><br/>    “比如？“
<br/><br/>    听着龙主说话王小明不知怎么的就吐出了这么句话……
<br/><br/>    才说出来后，心里就开始后悔了。
<br/><br/>    问什么呢，万一对方生气了，直接把他给吃了，那不就连翻盘机会都没有了……
<br/><br/>    不过接下来让王小明后悔的事情并没有发生，反倒是龙主认真追忆了起来，然后回答道:
<br/><br/>    “嗯……比如，饥饿之地的沙鲸兽就很不错，即便是幼年都能一只管饱！那东西是真的大！肉质也不错！“
<br/><br/>    “就是可惜太难寻了，常年也不见一只幼年期的，成年期的又有些难搞。“
<br/><br/>    “暴雪猿，肉质虽然硬，但是胜在量大！就是可惜在那极寒之地，我可不喜欢冷的地方，没事还是不要过去了……“
<br/><br/>    “还有，那幽海也有不少奇奇怪怪的玩意，都符合我的要求，像巨剑鱼，鲨鲲什么……“
<br/><br/>    听着龙主说，三人的背后竟是不寒而栗，基本上都是些没有听过的名字，但是龙主说它们出现的地方，这些被人类列为了禁地的地方。
<br/><br/>    三人便知道，这些可能都是非常恐怖的存在！
<br/><br/>    而知道沙鲸兽存在的王小明，这一刻更是确定了，眼前的这金龙果然是跟沙鲸兽一个级别的恐怖！
<br/><br/>    太危险了！
<br/><br/>    而龙主也是说着说着龙涎都流出来了，最后竟是突然做出了一个让王小明三人目瞪口呆的决定！
<br/><br/>    “本王决定！这次本王要把它们都给吃个遍！通通打死，当肉食！你们三可得跟紧了！跟着本王混，到时候绝对有你们一口吃的！“
<br/><br/>    “好了，出发出发，快出发！我已经有些等不及了！撕拉~“
<br/><br/>    说时，金龙吸回喇嘛，朝着王小明的背后飞去，竟然是再次变小了！
<br/><br/>    变成只有半臂之大，然后停留在了王小明的肩膀上。
<br/><br/>    龙爪一指，嘚瑟再道:
<br/><br/>    “先定一个小目标，吃遍全世界！“
<br/><br/>    就这样，三人一兽在这怪异的气氛之下重新出发了，虽然先前的目的地还去，却不是终点了，而且还多出了个骇人的危险目标。        <br/><br/>