    “说得好！”
<br/><br/>    “没错，让这帮倭岛的矮子知道知道，谁才是他们的祖宗！”
<br/><br/>    “拿着从我们这儿跪求去的文明来挑战我们，还真不知道谁是孙子谁是祖宗了？”
<br/><br/>    棋社围观的众人一脸喝彩，在他们心目中，皇甫棋社就代表着天朝围棋的最高水平，如今，却被几个倭岛蛮夷在最擅长的围棋上打败，令所有人都感觉脸上无光，这时候叶凡突然站出来，三言两句将对方气的说不出话来，着实让他们扬了一口气！
<br/><br/>    “请问，您就是叶先生？”
<br/><br/>    常望和袁琼对视一眼，连忙上前问道。
<br/><br/>    叶凡淡淡一点头：“我就是！”
<br/><br/>    二人脸上顿时露出一抹恭敬，因为皇甫端在电话中跟自己说的很清楚，对于叶凡，一定要恭恭敬敬，不能有丝毫的怠慢！
<br/><br/>    “叶先生，我等汗颜，未能为我天朝围棋界争得胜利，老师相信您有扭转乾坤的实力，接下来的一切，就拜托给您了！”
<br/><br/>    说着，两个年轻足以当叶凡父亲的人，对着叶凡深深鞠了一躬！
<br/><br/>    “两位不必客气！”
<br/><br/>    叶凡一摆手，随后看向对面三人，言语中，带着一抹桀骜的不屑：“区区番邦，不足挂齿！”
<br/><br/>    “哼！你们这群骨子里就流淌着卑贱血液的人，本事不见得有多少，永远只会逞口舌之力！”
<br/><br/>    听到叶凡的讽刺，柳生一郎还没说话，一个年轻人站出来，嘴里操着最正宗的普通话。
<br/><br/>    叶凡目光一凝，嘴角突然扬起一抹古怪的弧度，看向常望：“咱这围棋社也太不严谨了，竟然连狗都能放进来，岂不是糟践了这么神圣的地方！”
<br/><br/>    常望也是心灵通透之人，冷眼看着说话的人，迎合道：“叶先生也说了，畜生始终是畜生，人怎么能畜生一般见识呢？”
<br/><br/>    “混账！你说谁是畜生？！”
<br/><br/>    年轻人自然听出他们话中的嘲讽，气的直打哆嗦！
<br/><br/>    叶凡下巴一扬，直勾勾的看着他：“说的就是你，怎么着？”
<br/><br/>    “用不用给你在脖子上挂块招牌，写上倭岛之犬四个大字？”
<br/><br/>    “你！……”
<br/><br/>    柳生一郎目光一冷，开口道：“常大师，棋社，都是神圣滴！而不是像市井街头一样，用来吵架滴！”
<br/><br/>    “没错！”
<br/><br/>    年轻人挑衅的看着叶凡：“小子，有种在围棋上赢了柳生先生啊！要不然，你们就是一群没用的废物！”
<br/><br/>    “不过，连你们的棋圣都不敢露头，我看你啊，还是别自取其辱的好！”
<br/><br/>    叶凡笑了，笑的很阴沉，看着他：“那我要赢了他，你又怎么说？”
<br/><br/>    “哼！你知道你面前的是谁吗？倭岛棋王，世界围棋冠军，三千场未曾一败，你要是能赢的了他，我跪着喊你声祖宗！”
<br/><br/>    “你可别喊我祖宗，我是人，生不出崇洋媚外的畜生！”
<br/><br/>    “你！……那你说如何？”
<br/><br/>    “很简单，我要是赢了，你现个原型就可以了！”
<br/><br/>    “现原型？什么意思？”
<br/><br/>    叶凡嘴角一扬：“像狗一样，给小爷爬出去！”
<br/><br/>    “可恶！好！我答应你！等会儿，就看看你是怎么被柳生先生打的落花流水！”
<br/><br/>    叶凡冷哼一声，随后登上棋台，看向柳生一郎，冷笑一声：“刚才就是你说，我天朝无人？还要摘我棋社的招牌？”
<br/><br/>    上下打量一看，看着他这么年轻的模样，柳生一郎轻蔑一笑：“一帮废物，还有什么颜面挂着招牌？”
<br/><br/>    “而且，我游走了你们国家不少的城市，你们举国上下，没有一人是我的对手，都败在我的手下，所以，你们不是废物，又能是什么？”
<br/><br/>    一番话，群情激奋！
<br/><br/>    “太嚣张了！我真想弄死他！”
<br/><br/>    “要是皇甫棋圣在这里，借他三个胆子他也不敢这么嚣张！”
<br/><br/>    “MD！我要是以前学下棋能再认真点，今天儿非得下死这王八蛋不可！”
<br/><br/>    叶凡嘴角扬起一抹阴沉的弧度：“希望你等会儿，还能这么傲气的跟我说话！”
<br/><br/>    “摆棋！”
<br/><br/>    棋社的服务员很快摆好了棋盘，叶凡执白，柳生一郎执黑！
<br/><br/>    叶凡十分随意的一座，翘着二郎腿，傲然道：“虽然你挺不是个东西，但我大天朝向来是礼仪之邦，所以，就让你执黑现行好了！”
<br/><br/>    柳生一郎气的直哼哼，短短接触，他就发现，眼前这个年轻人的口才是真的好，骂人都不带吐脏字的，他冷冷的看着叶凡：“年轻人，你们国家围棋有个谚语，叫做先手胜一半，你这种虚伪的客气，只会让你输的更惨！”
<br/><br/>    “少废话！”
<br/><br/>    叶凡不耐烦的说道：“你是不是傻？从哪看出来我跟你客气了？”
<br/><br/>    “这就是赤裸裸的看不起，懂吗？”
<br/><br/>    “你！……好！我一定让你为你的言行，付出代价！”
<br/><br/>    黑子落，棋局开！
<br/><br/>    “到你了！”
<br/><br/>    叶凡嘴角，突然扬起一抹弧度，随后，撕拉一声，从衣服上撕下一截，在所有人诧异的目光中，将自己的眼睛蒙上！
<br/><br/>    随后，摸出棋子，随意下到了棋盘上！
<br/><br/>    这一出手，顿时让所有人一片哗然！
<br/><br/>    “那个哥们，在搞什么？”
<br/><br/>    “虽然他刚才装比的几句话听得很解气，但那矮子毕竟是世界冠军，就算要装比，也不能这个装法啊！”
<br/><br/>    “完了完了！我有种感觉，我们等会要被羞辱的更惨了！”
<br/><br/>    柳生一郎噗嗤笑了出来：“你这是要干什么？跟我下盲棋吗？”
<br/><br/>    “你以为围棋是象棋吗？就那么有数的几个棋子？”
<br/><br/>    听到他言语之中的嘲讽，叶凡不屑的冷哼一声：“哪来这么多废话？”
<br/><br/>    “我今天早上刚吃饱，怕看见你这张脸反胃再吐出来！”
<br/><br/>    “你……你……”
<br/><br/>    “好！好！你一定会后悔的！”
<br/><br/>    柳生一郎觉得再这么说下去，肺都要气炸了，只有用最凌厉的棋艺，快速的打败他，才能一雪耻辱！
<br/><br/>    叶凡果然没有做虚，全程蒙着眼睛，虽然每一颗棋子都准确无误的下到了该有的位置，但是却下的杂乱无章，东一颗西一颗，根本看不出来有任何的技术可言！
<br/><br/>    众人也逐渐毕声，全心全意的看起棋局，时间一点一滴流逝，转眼间，一个半时辰过去了，而棋盘上的棋子，也已经落了大半。
<br/><br/>    “大师兄，局势如何？”
<br/><br/>    随着时间的流逝，袁琼有些焦急的对着常望问道。
<br/><br/>    常望脸色严峻：“叶先生的局势，不好啊！”
<br/><br/>    “本来叶先生下的就是盲棋，杂乱无章，而柳生一郎的攻势很猛，恐怕用不了多久，叶先生就要撑不住了！”
<br/><br/>    袁琼哀叹一声：“叶先生可是老师亲自推荐出来的人啊！”
<br/><br/>    “若连他都不是对手，难道我泱泱天朝万万人，都要败倒一个倭人之手吗？”
<br/><br/>    常望咬着牙，眼中闪过一抹决绝：“实在不行，老夫再去与他战上几盘！”
<br/><br/>    袁琼大惊失色：“大师兄，你不能再下了，你的身体，撑不住了啊！”
<br/><br/>    “我常望宁愿死在棋局上，也绝对不能让倭岛蛮夷，看不起我们！”
<br/><br/>    “哈哈……”
<br/><br/>    此刻棋局上，柳生一郎落下一子，哈哈大笑起来，满脸蔑视：“本以为你有多大的本事，没想到就是虚张声势而已！”
<br/><br/>    “你所有的棋子都被我吃死，大龙更是断成数截，不出十步，你必输无疑！”
<br/><br/>    在场所有人，顿时哀叹一声，他们都是围棋爱好者，自然看得出棋盘上的局势，柳生一郎说的不错，叶凡的棋子，全部被吃的死死的，落败，只是时间的问题。
<br/><br/>    “本来以为会有一个青年才俊会为我天朝围棋出头，没想到，就是来个装逼货，早知道，还不如我上呢！”
<br/><br/>    “没错，刚才那逼装的是大快人心，现在这脸打的也是啪啪直响，真是丢人丢大发了！”
<br/><br/>    而那狗腿的年轻人，眼中更是得意的快感：“本以为你是个废物，没想到，连废物都不如，依我看，就是个垃圾吧！”
<br/><br/>    柳生一郎手抬一子，高高举起，猛然落下，满脸轻蔑：“若你一开始好好跟我下，凭借你的水准，或许，还能与我再僵持一会儿，可是，正是因为你的骄傲，导致你输的更惨，现在，棋局已定，还不准备认输吗？”
<br/><br/>    叶凡玩味一笑：“就你这技术，要是再睁大眼睛好好的跟你下，岂不是太欺负人了？”
<br/><br/>    “你以为你赢定了？还记得我最开始说的那句话吗，祖宗，永远是祖宗！”
<br/><br/>    说完，他一把撕下眼上的面罩，随意看了一眼棋局，随后笑了：“还真是垃圾哎！竟然跟我想的一模一样，连点变通都不会吗？”
<br/><br/>    “外邦小子！看好了！今日我就免费教教你，什么叫做下棋！”
<br/><br/>    一子落盘，原本杂乱无章的棋局，仿佛注入了灵魂，瞬间，活了起来！<br/><br/>