    
<br/><br/>    翌日，苏木和江婉还有老何叶潇潇，四个人很早就到了伟哥家。
<br/><br/>    五个人一起，很多事情都会方便一些。
<br/><br/>    登陆天启，众人惊愕的发现，这一大早的，龙荒古道就已经人满为患，甚至比之前人还要多！
<br/><br/>    “我还以为龙宫会有什么好东西呢，结果啥也没有，啥也不是！”
<br/><br/>    “哎，不能那么说，不是还有一个龙墓吗？”
<br/><br/>    “龙墓？现在另外的五块龙玉在谁手里都不知道，你还惦记龙墓呢！”
<br/><br/>    “……，也是，好像喊了一夜了，连天启论坛都挂上去了，另外五个人都还没出现。”
<br/><br/>    “他们该不会想私下偷偷开启龙墓，然后私吞里面的宝藏吧？！”
<br/><br/>    “走走走，去龙宫主殿挂机，龙墓绝对是最大的宝藏，我就不信24小时盯着都会错过！”
<br/><br/>    苏木：“……”
<br/><br/>    这些人都什么心态啊，人家不用睡觉的吗？
<br/><br/>    什么叫想私吞？
<br/><br/>    我是那种人？
<br/><br/>    一群没良心的白眼狼，要不是我，魔脑渗透都够你们喝一壶的了！
<br/><br/>    ……
<br/><br/>    不过话说回来，这才多久，就算有去龙宫路线也太快了吧。
<br/><br/>    难道他们也发现了蓝瓶的好喝的这个机制？
<br/><br/>    要不然，红浪漫那一关是怎么过来的……
<br/><br/>    厉害啊，这都能发现，这才多久而已。
<br/><br/>    苏木不得不佩服……
<br/><br/>    这时候，婉儿说道：“另外五块龙玉出现了，在昨天晚上10点钟左右，后面的事你们也都听到了……”
<br/><br/>    “切，这群家伙，把我们想成什么人了，私吞是几个意思，大家各凭本事就好了，说那么难听！”伟哥咂咂嘴说道。
<br/><br/>    而这时候，苏木：“知道另外五个人的身份吗？”
<br/><br/>    婉儿点点头：“嗯，他们五个已经组队了，在等我们出现。”
<br/><br/>    “那能联系到他们吗？”
<br/><br/>    “能，对付在论坛留了ID。”
<br/><br/>    “那联系一下。”
<br/><br/>    “好，那要说些什么？”
<br/><br/>    “私吞。”
<br/><br/>    “好，……，啊？”
<br/><br/>    四人齐刷刷看向苏木：“(⊙o⊙)”
<br/><br/>    苏木讪笑到：“呵呵，开玩笑的，要是龙墓没有限制进入的条件，想私吞也私吞不了啊。”
<br/><br/>    “……”
<br/><br/>    接下来，江婉联系到了对方，并且在约定好一条线路见面。
<br/><br/>    换线，来到龙宫主殿，苏木看到了两个熟悉的面孔。
<br/><br/>    涵冰和紫星灵。
<br/><br/>    在他们两个旁边还有另外三个玩家。
<br/><br/>    笑面虎，38级甲士；万里岸，38级奶妈；尚持久，37级灵法者。
<br/><br/>    这五个人队伍，一个肉，一个奶，三个输出。
<br/><br/>    难怪会组队，哪怕彼此不认识，这几个职业也算是能组建一支常规队伍。
<br/><br/>    相互打招呼的桥段直接略过，能在最后遇上涵冰和紫星灵苏木还是挺意外，也挺高兴的。
<br/><br/>    再不济，大家也是有点渊源的嘛。
<br/><br/>    “那就现在？”苏木说道。
<br/><br/>    其他九人点头示意。
<br/><br/>    那行……
<br/><br/>    看着主殿外越来越多的玩家汇聚过来，这条原本是绿色畅通的线路已经被挤爆了。
<br/><br/>    还好苏木提前让自己公会的青蟒小队和另外一支队伍提前进入，凑满了一个公会最多15人的限制。
<br/><br/>    要不然这会，别说限制了，挤都进不进来。
<br/><br/>    十块龙玉放在一起，绽放出五彩光芒。
<br/><br/>    最后，光芒汇聚，“嗡”的一声冲向天际！就像是一根通天光柱一般，威势惊人。
<br/><br/>    片刻之后，华光落下，一个流光溢彩的空间裂缝出现在了苏木等人前方。
<br/><br/>    外面的玩家开始窸窸窣窣。
<br/><br/>    “那裂缝就是入口吗？”
<br/><br/>    “龙墓啊，龙的墓里，一定全是宝贝吧！”
<br/><br/>    ……
<br/><br/>    就在众人准备进入裂缝的时候，突然里面出现了一个影子！
<br/><br/>    这个影子正朝着他们走来。
<br/><br/>    “退！”
<br/><br/>    “准备攻击！”
<br/><br/>    所有人一下子都紧张了进来。
<br/><br/>    龙墓里面，有什么东西要出来了。
<br/><br/>    是龙魂吗？还是其他什么可怕的东西……
<br/><br/>    该不会是邪魔吧！
<br/><br/>    就在所有人紧张的不敢出气的时候，一只光脚丫从裂缝中迈了出来。
<br/><br/>    苏木：“……”
<br/><br/>    这jio，似曾相识……
<br/><br/>    “（???）！！！”
<br/><br/>    八月姐！
<br/><br/>    下一刻，头发蓬乱，显得有些脏兮兮的八月出现在了众人眼前。
<br/><br/>    八月的出现让在场的玩家楞了好几秒，随后。
<br/><br/>    “哗！！！”连连后退！
<br/><br/>    “是她！居然是她！魔鬼NPC！”
<br/><br/>    “卧槽，为什么她会从龙墓里面出来！”
<br/><br/>    “撤，撤吧！这NPC见人就砍，还带真实伤害的啊！”
<br/><br/>    “兄弟们，我先下了。”
<br/><br/>    “？？？等等，我也下了。”
<br/><br/>    八月一出现，主殿外的玩家就直接少了五分之一……
<br/><br/>    苏木一头黑线。
<br/><br/>    就上次那么一折腾，这些家伙心里的阴影还在吗？
<br/><br/>    一脸呆萌的八月歪了歪脖子，在看到苏木之后，脸上才浮现出了笑容。
<br/><br/>    “你是来迎接我的吗？”
<br/><br/>    苏木：“……”
<br/><br/>    “你怎么不说话。”
<br/><br/>    “……”
<br/><br/>    “是嘴巴坏了吗？我帮你修一下。”
<br/><br/>    “(?д?╬)”
<br/><br/>    “对，对对对，我是来迎接你的！”
<br/><br/>    八月刀都拿出来了，不过好在苏木的反应够快，这才没被砍死……
<br/><br/>    “那走吧，我去借头驴，你来烤。”八月说道。
<br/><br/>    苏木：“……”
<br/><br/>    我堂堂封神谷会长，全区名人，给你烤肉？
<br/><br/>    我堂堂盘古战神，民族英雄，给你烤肉？
<br/><br/>    呵……这种事情，你就不能私下说吗？
<br/><br/>    我烤肉技术贼6。
<br/><br/>    眼看着就要下不来台，苏木所幸破罐子破摔。
<br/><br/>    最后，在八月的警告下，才算把事情给摆平了。
<br/><br/>    她先回去等，自己马上过去烤……
<br/><br/>    ……
<br/><br/>    八月的出现虽然很意外，但至少证明她之前的一些事情也办完了。
<br/><br/>    这种无敌设定，果然是不会出事的啊。
<br/><br/>    在她面前，出事的永远是玩家，或者其他的NPC。
<br/><br/>    苏木突然明白，为什么冰龙会断成几节，通天龙柱为什么会轰塌。
<br/><br/>    米迦勒说过，魔龙从魑魅之地跑到了龙宫。
<br/><br/>    八月之前也通过魂棺进入了魑魅之地。
<br/><br/>    十有八九，是来砍魔龙的……
<br/><br/>    如果真的是这样，那自己的任务……
<br/><br/>    算了，米迦勒都没了，还管他什么任务不任务的。
<br/><br/>    ……
<br/><br/>    “咳咳。”
<br/><br/>    苏木干咳了几声，尽可能把自己的贞操捡回来。
<br/><br/>    “那个，我们进去看看？”
<br/><br/>    众人：“……”<br/><br/>