
“子深，你怎么能这么骂我呢，我什么都没有做，你竟然骂我贱女人？”<br/><br/>
“你究竟做了什么，自己最清楚不过。”方子深忍着怒火，一边强压着身体里的燥热感，一边把裴静粗鲁地推开。<br/><br/>
裴静后背撞到墙上，忍不住哀鸣出声，“子深，你怎么了，刚才我们不是还聊得好好的吗？你为什么突然就对我这个态度？”<br/><br/>
“……裴静，我真是这么久以来都没有看透你啊，你这个人原来如此卑鄙下流！”<br/><br/>
方子深气得直打哆嗦，他想要尽快离开这里，奈何裴静死命也不让他走。<br/><br/>
“子深，你怎么出了这么多汗，是不是身体哪里不舒服？你说出来，我带你去医院。”<br/><br/>
方子深冷笑一声，转身指着茶杯恶狠狠地说：“这个茶，你是不是往里面放了什么东西？”<br/><br/>
裴静眸光急闪，表面上却依然在装傻充愣，“什么东西，我不知道啊。”<br/><br/>
“裴静，你真是好样的，想要让我回心转意，居然想要利用事后我对你产生的歉意，但是你以为到那个时候我就会接受你吗？告诉你，我即便再对你愧疚，也绝对不会再要你。”<br/><br/>
裴静咬紧下唇，怒不可遏，“子深，我是真的很爱你，你一定要对我这样吗？”<br/><br/>
“是你先对我这样的。”方子深深吸一口气，跌跌撞撞往外跑去，迎面就撞上了急匆匆赶来的江浅。<br/><br/>
江浅一看这个情况，连忙接住了他，“你怎么了，脸怎么这么红，身体也好烫啊，是发烧了吗？”<br/><br/>
一看到她，方子深的眼神顿时迷离了一分，差点没控制住体内的火气，“……不是，快带我走。”<br/><br/>
“好。”江浅搀扶住他，转头对裴静说：“不好意思，今天的饭局就到这吧，我们先走了。”<br/><br/>
“你们、你们同居了？”裴静很是惊讶。<br/><br/>
自从她和袁天明搞在一起以后，方子深就再没回过那个家，就连机器人保姆江浅都带走了，独留了一个空荡的别墅给她。<br/><br/>
“这个问题好像与你无关。”江浅笑了一下，抱着方子深坐上了出租车。<br/><br/>
在车上，方子深已经开始有些神志不清，靠在她的身上的身子慢慢扭动起来，手也变得开始不老实。<br/><br/>
“拜托，你稍微再忍耐一下好吗？马上我就带你回家了，你再坚持一阵子。”<br/><br/>
江浅一咬牙，就带方子深回到了他最近一直住的别墅，虽然有身份暴露的危险，但好比无处可去。<br/><br/>
谁知刚一进门，方子深就把她扑倒在地，身下压着温暖的羊毛毯，她的心情无比复杂，好在最后承受这一切的人是原主。<br/><br/>
……<br/><br/>
第二天，直到外面天色已经大亮，阳光通过薄窗帘照射进来，江浅才悠悠转醒。<br/><br/>
她揉着杂乱的头发，偏头见方子深还在睡觉，便轻手轻脚的下了床。<br/><br/>
昨晚可真是一阵翻云覆雨，两人从门口一路到了卧室，也不知道他们是怎么转移的阵地。<br/><br/>
无意间瞥了眼落地镜，江浅瞬间被吓得困意全无，一个劲眨巴眼睛。<br/><br/>
不对劲，这镜子里的人怎么不是穆吟儿的脸？好像是……江浅的脸？！<br/><br/>
“唔……”恰巧这时，方子深唔哝一声，翻了个身平躺在床上，手臂搭在额头上，费力的睁开了眼皮。<br/><br/>
江浅此时大脑完全处于宕机状态，偏偏还和逐渐醒来的方子深来了个亲切对视。<br/><br/>
“……”<br/><br/>
长达一分钟的对视后——<br/><br/>
“啊——”方子深猛地从床上坐起来，难以置信地指着她，“你怎么会在我的房间，还……”<br/><br/>
<br/><br/>
话毕，他不得已转过头去，微红着脸看向别处。<br/><br/>
江浅也是羞愤不已的大叫一声，急忙用被子把身上裹了一圈，这才红着脸说：“昨晚发生了什么，难道你都忘记了吗？”<br/><br/>
“昨晚……”方子深揉着脑袋，仔细回忆了一下昨天晚上的事情，当即震惊得无以复加。<br/><br/>
“不对，昨晚就算是发生了那样的事情，我也是跟穆吟儿做的，可你……你不是江浅吗？”<br/><br/>
江浅无比懊恼地捂住了脸，“是我……”<br/><br/>
昨晚由于太过激烈，导致她忘记了要在十二点之前重塑自己的脸部，否则换脸效果只能维持二十四个小时，过了十二点就会变回原来的模样了。<br/><br/>
“我……这个……解释起来有点复杂，等我待会慢慢跟你说。”<br/><br/>
“不，你最好现在就跟我说清楚，我不喜欢别人撒谎欺骗我。”方子深已经处在愤怒的边缘，双手放于床上攥成了一个拳头。<br/><br/>
江浅叹了口气，一五一十把这件事情跟他说明白后，便乖乖坐在一旁等待发落。<br/><br/>
方子深足足惊讶了数分钟，这才从中缓过神来，看向她的眼神中充斥着无比失望的情绪。<br/><br/>
“小浅，自从我父母去世以后，我一直以为你是这个世界上最不会骗我的人，因为你是人工智能，但你同时又有人类的感恩之心，可是你现在居然……”<br/><br/>
“对不起，这件事是我的错，我有我自己的私心，我想要接近你，在你心里留下哪怕一丁点的印象，而不仅仅是家庭保姆。”<br/><br/>
“即便我是一个机器人，我也想做一个有血有肉，能和心爱的人在一起的机器人！其实在裴静来之前，我就已经爱上你了，是不是很荒唐……”<br/><br/>
方子深盯着她，眼泪竟在眼眶之中打转，迟迟落不下来，“小浅，我以为我终于找到了一个可以厮守一生的人，可是今天的你亲手将这份希望打碎了。”<br/><br/>
江浅掩面痛哭流涕，一直重复着“我错了”。<br/><br/>
方子深一下子颓废下来，轻颤着手指向大门口，“你走，我永远都不想再看见你，今天我会连同裴静的合同一起毁约，你要告方氏多少都没关系。”<br/><br/>
“不，方总……子深，你别这样……”<br/><br/>
“滚啊！”<br/><br/>
江浅陷入沉默之中，良久后，她慢吞吞的从地上捡起被撕碎了几处的衣服，穿好后满身落寞的离开了方家。<br/><br/>
他曾经说过，他不会和非人类的机器人在一起，可如果这样，她就永远也得不到他的心。<br/><br/>
她不是没有考虑过被发现真身的后果，只是她只能这样做，她也只有这一条路可走。<br/><br/>
听到玄关处传来关门的声音，方子深重重地靠在床头上，眼帘轻闭，一滴泪自眼角滑落，最终滴在了床上……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="69765474"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;493&nbsp;&nbsp;章&nbsp;&nbsp;方少独宠非人妻（17）">加入书签</a>
</div>
