
陈安阳最终放弃了和那位雅狐酋长的见面！<br/><br/>
即便当他走出会议室的时候，那位“酋长”的女助理过来告诉他对方已经结束了会议，可以有时间来见陈安阳了！<br/><br/>
<br/><br/>
不过...陈安阳以自己有事情要处理为由直接离开了！<br/><br/>
陈安阳懒得去想那位“雅狐酋长”或许在暗地里的嘴脸...说实话他是真搞不懂对方为什么会这么做！<br/><br/>
在陈安阳的认知里，一般这样的场景...大多只会出现在小说或则电视银幕上！<br/><br/>
毕竟他以前就是个火锅店老板，根本“享受”不了这样的待遇！<br/><br/>
至于重生之后，陈安阳一路顺风顺水，即便偶尔小有挫折...但总体还是稳的！<br/><br/>
而且最关键的是...自打重生之后，陈安阳这还是第一次...碰壁！<br/><br/>
是的...！<br/><br/>
无论是之前陈安阳编造理由去找丁三石，还是后来通过丁三石的介绍去找小马哥，然后又通过小马哥的介绍雇佣了黄律师，然后投资了youtube和Facebok！<br/><br/>
种种经历...陈安阳不敢说是一路畅通，但确实没有遇到多大的阻拦！<br/><br/>
但是这一次的雅狐之行...却是真的让陈安阳感觉有些无奈！<br/><br/>
那位雅狐的“酋长”...甚至连跟陈安阳好好交流的想法都没有！<br/><br/>
虽然最后时刻对方表达了见面的意思...可那有什么意义呢？<br/><br/>
陈安阳已经知道对方的想法，自然不会自讨没趣！<br/><br/>
“潇洒”的离开...这或许是陈安阳的倔强...但是陈安阳觉得...这更像是自己向那位雅狐的“酋长”表达一种态度！<br/><br/>
“错失了今天这个机会...雅狐真就完犊子咯！”<br/><br/>
在临上车的那一刻，陈安阳看着雅狐总部的小楼嘀咕道！<br/><br/>
和那位雅狐酋长的见面取消，陈安阳并没有返回帕洛阿托小镇，而是在打了一个电话之后，找了一家咖啡厅！<br/><br/>
这是陈安阳今天要见的第二个人，原本这次见面是准备放在五个小时之后的！<br/><br/>
但是因为雅狐之行的意外，让陈安阳提前了此次见面！<br/><br/>
还好对方昨天就赶到了硅谷，听闻陈安阳这会有空也是直接答应了立刻见面！<br/><br/>
十多分钟之后，一名中年男子出现在咖啡厅门口，黄律师上前把对方领了过来！<br/><br/>
“很高兴见到你，瓜迪奥拉先生！”<br/><br/>
“呃...我也很高兴见到你，陈先生！”<br/><br/>
陈安阳很热情的跟对方拥抱了一下，可实际上...这是陈安阳和对方的首次见面！<br/><br/>
当然了...曾经陈安阳很多次在电视或则媒体报刊上见过这位！<br/><br/>
何塞普.瓜迪奥拉，前巴萨罗那的队长，不过目前这位的所属俱乐部是...<br/><br/>
墨西哥的库利亚坎镀金足球俱乐部！<br/><br/>
呃...抱歉！当陈安阳知道瓜迪奥拉在这只俱乐部踢球的时候...陈安阳当时都懵圈了！<br/><br/>
陈安阳甚至都不知道瓜迪奥拉还去墨西哥踢过足球！他倒是知道瓜迪奥拉去卡塔尔捞过金，但是墨西哥联赛...<br/><br/>
好吧！陈安阳对于整个美洲的足球俱乐部的了解...也仅仅局限于诸如巴西圣保罗，阿根廷博卡青年或则是河床队这样的知名俱乐部！<br/><br/>
至于墨西哥联赛...陈安阳基本上属于一点信息都不知道，就更别提这个库利亚坎镀金足球俱乐部了！<br/><br/>
这也就是瓜迪奥拉做为前巴萨队长多少有些知名度，不然的话...陈安阳估计周青松都找不到这位！<br/><br/>
是的...何塞普.瓜迪奥拉，正是陈安阳钟意的回力足球俱乐部主教练的人选！<br/><br/>
虽然瓜迪奥拉目前在库利亚坎镀金足球俱乐部踢球...可实际上他几乎就没怎么出过场！<br/><br/>
目前的瓜迪奥拉，大部分的精力其实都放在西班牙足协教练培训班上进修！<br/><br/>
而就在前不久...瓜迪奥拉终于拿到了教练证书，这也是陈安阳为什么要跟瓜迪奥拉见面的原因！<br/><br/>
瓜迪奥拉即将成为川省回力足球俱乐部的主教练！<br/><br/>
在瓜迪奥拉的球员生涯中，或许不像其他那些超级巨星那样亮眼！<br/><br/>
但是能够在巴萨这样的强队中担任中场核心和队长，说一句世界一流球员...绝对不为过！<br/><br/>
当时瓜迪奥拉被称为巴萨的“国王”...呃~好吧！巴萨的国王其实不算少！<br/><br/>
或许瓜迪奥拉在巴萨的“国王”列表中名气是最小的那一个，但...这仅仅只是瓜迪奥拉的球员生涯！<br/><br/>
其实一名足球运动员能够做到瓜迪奥拉这样已经算是人生巅峰了，只不过和同时代的那些巨星们相比...瓜迪奥拉始终还是差了那么点意思！<br/><br/>
但是...没有人能够想到，脱离球员身份之后...成为足球教练的瓜迪奥拉才算是找到了自己的人生目标！<br/><br/>
008年，瓜迪奥拉出任巴萨罗那的主教练，在个人执教的第一个赛季就拿到了三冠王！<br/><br/>
随后的009年，瓜迪奥拉带队完成六冠王的伟业。<br/><br/>
011年...瓜迪奥拉率领巴萨又拿到了欧冠冠军，达成五冠王！<br/><br/>
后来瓜迪奥拉离开巴萨，分别执教拜仁和曼城，也取得了非常不错的成绩！<br/><br/>
说白了...这哥们无论是当球员还是做教练...都有一个特点！<br/><br/>
拿冠军拿到手软！<br/><br/>
有人说瓜迪奥拉是哥机会主义者，因为瓜迪奥拉执教的球队无一例外几乎全是实力强劲的豪门！<br/><br/>
在有些人看来，这样的豪门俱乐部即便没有瓜迪奥拉，其实也能夺冠！<br/><br/>
对于这种言论...陈安阳嗤之以鼻！<br/><br/>
这纯粹就是瞎扯淡...豪门之所以是豪门，自然是因为其实力底蕴摆在那里！<br/><br/>
但是你要说做为球队的主教练没什么用...那就纯属瞎扯了！<br/><br/>
毕竟不管在牛叉的俱乐部，主教练才是最终执掌球队的那个人！<br/><br/>
主教练会赋予球队自己的风格，如果主教练不能适应球队或则是不能让球队适应自己...那么主教练最终的命运只能是“下课”！<br/><br/>
无论是巴萨，还是拜仁，亦或者是后来的曼城...这些年兜兜转转换了多少任主教练？<br/><br/>
即便是瓜迪奥拉本身...最终不还是一样有离开的时候吗？<br/><br/>
反正无论怎么说...瓜迪奥拉或许没有媒体夸大的那么神奇，但是其执教能力...肯定是不错的！<br/><br/>
只要对方不跑去执教国足...嗯？<br/><br/>
突然...陈安阳心里有了一丝不好的预感！<br/><br/>
如果瓜迪奥拉在回力俱乐部取得了不错的成绩之后...国足发出邀请...<br/><br/>
那陈安阳到时候到底是该劝瓜迪奥拉不要去呢？还是...<br/><br/>
不要去呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498627"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;回力俱乐部的主教练">加入书签</a>
</div>
