    
        <br/><br/>    第675章  晋阿九送信
<br/><br/>    云汐到底要不要去京城云家认祖归宗呢？
<br/><br/>    作为旁观者的秦丽兰，满心担忧。
<br/><br/>    她实在听不出，回归家族对云汐有多大好处。
<br/><br/>    但认祖归宗这种大事，身为养母的秦丽兰也确实没权力阻止云汐。
<br/><br/>    “汐汐, 你想回家么？”秦丽兰小声询问云汐。
<br/><br/>    “回家？”云汐闻言，却毫不犹豫的回答：“这里就是我的家。”
<br/><br/>    秦丽兰瞬间被感动了，甚至有一种想哭的冲动！
<br/><br/>    以前怎么没发现，寡言少语的汐汐，偶尔说话竟是这么的感人！
<br/><br/>    一旁的云文有些郁闷了。
<br/><br/>    看样子，自己口干舌燥说了半天，竟是一点没勾起云汐对回归家族的向往？
<br/><br/>    原本, 他是可以用强的。
<br/><br/>    云家老祖宗下令，此次召回的族人，四十岁以上的，是否回归家族全凭个人意愿。
<br/><br/>    但四十岁以下的年轻一代，凡是在名单上的，必须全部召回！
<br/><br/>    若非是如此强硬的命令，家族也不会派出他这样的古武修行者。
<br/><br/>    可云家似乎没想到，这些几十年前被云家外放的族人后代，居然有能力雇佣古武修行者当保镖？
<br/><br/>    看看耸立在一旁的顾前和王大海，云文咽了咽口水，坚决打消了强行带走云汐的念头。
<br/><br/>    可是，看云汐对云家半点兴趣都没有的样子，自己该怎么劝说她去京城呢？
<br/><br/>    恰在这时，别墅又来人了！
<br/><br/>    只见一个和云汐同龄的女生，轻车熟路的朝着客厅走来。
<br/><br/>    这名女生有着不着粉黛的天然美貌，只是隐隐透着些呆气。
<br/><br/>    “阿姨好，姐夫好。”
<br/><br/>    来的不是别人，正是晋阿九。
<br/><br/>    她礼貌的对秦丽兰和顾司晨打了招呼, 就一屁股坐在云汐身边，伸手在盆里抓了一把圣女果，边吃边看着身穿黑西装、站在客厅中央的云文、云武而来。
<br/><br/>    “嗯……卖保险的？”晋阿九嘴里塞着两颗圣女果，有些含糊不清的问道。
<br/><br/>    云文那叫一个汗啊！
<br/><br/>    他发誓，等完成这趟任务回到家族，立刻把这套新买的黑西装丢进垃圾箱里，并且以后都不穿同款的服饰了！
<br/><br/>    “他们是京城云家的。”云汐也不管晋阿九能不能听懂，直接介绍道。
<br/><br/>    “哦～！”
<br/><br/>    晋阿九真像听懂了似的点点头。
<br/><br/>    云文有些不屑！
<br/><br/>    哼！
<br/><br/>    哪里冒出来的黄毛丫头，居然厚着脸皮，假装听说过早已经隐世几十年的古家族，真不要脸！
<br/><br/>    这个念头刚冒出来不久，他就听晋阿九道：“汐姐，大爷爷和二爷爷喊你去京城云家，还要你的名字写进云氏家谱里。”
<br/><br/>    云文郁闷得想拿头撞墙！
<br/><br/>    原来，这丫头还真知道云家啊？
<br/><br/>    “大爷爷和二爷爷这样说的？”
<br/><br/>    云汐一愣，随即陷入沉吟。
<br/><br/>    “二老还说了什么？”
<br/><br/>    “嗯……说了好多，我哪里记得住嘛。”
<br/><br/>    晋阿九苦闷的嘟着嘴，又从口袋里掏出一封信。
<br/><br/>    “大爷爷也怕我忘记，就写了一封信, 你自己满满看吧。”
<br/><br/>    原来，晋阿九是来送信的。
<br/><br/>    云文终于是松了一口气。
<br/><br/>    他虽然不知道所谓的‘大爷爷’和‘二爷爷’是什么人, 但听他们的关系和辈分, 恐怕是当年被家族外放的族人。
<br/><br/>    外放，其实是一种委婉的说法。
<br/><br/>    其实用‘放逐’这个词更恰当一些！        <br/><br/>