    
<br/><br/>    牧婉儿眼神柔和，带着期冀看向唐昭昭：“昭昭一定会来吧？”
<br/><br/>    上一次在长公主府，唐昭昭得罪了沐阳公主。
<br/><br/>    沐阳公主为了整治唐昭昭，特地将其弄入宫中当伴读。
<br/><br/>    沐阳公主的脾性，她最是了解。
<br/><br/>    凡是得罪过沐阳公主的人，不死也得脱成皮。
<br/><br/>    想必，在宫中的那段日子，唐昭昭过得很不如意吧？
<br/><br/>    不知明日在戏台子前见到沐阳公主，唐昭昭会是一副怎样惊恐的嘴脸。
<br/><br/>    如此一想，还挺期待的。
<br/><br/>    正巧，也借此机会让唐昭昭看看清楚。
<br/><br/>    全大炎王朝最受宠的沐阳公主，对她牧婉儿的话唯命是从。
<br/><br/>    尊贵如晋王殿下，也独宠她牧婉儿一人。
<br/><br/>    唐昭昭为了裴君音那样懦弱无能之人，同她交恶，是多么愚蠢的一个决定。
<br/><br/>    ＊
<br/><br/>    牧婉儿生辰这段剧情，在书中所占篇幅不多。
<br/><br/>    且并没有沐阳公主来晋王府给牧婉儿送生辰贺礼的剧情。
<br/><br/>    更没有在戏班子晋王府搭戏台唱戏一说。
<br/><br/>    只有一场聚集了萧明璋、裴君音以及牧婉儿和其余一众侍妾的生辰晚宴。
<br/><br/>    晚宴上，裴君音看着晋王萧明璋同牧婉儿你侬我侬的腻死人的互动，心凉又酸涩。
<br/><br/>    没吃几口便借口身体不适，离开前厅。
<br/><br/>    ……
<br/><br/>    唐昭昭半抬着眼皮，对上牧婉儿殷切却笑不达眼底的视线，眉毛微挑。
<br/><br/>    且不说为何这段剧情会发生变化，以她对牧婉儿人设的了解，这人大清早上门邀请她明晚去看戏，就很有问题。
<br/><br/>    怎么瞧都有一股子鸿门宴的既视感。
<br/><br/>    怕不是去了以后，她就是那台戏。
<br/><br/>    亦或者，裴君音是那台戏，她就是在一旁点缀的绿叶。
<br/><br/>    总之，没啥好事。
<br/><br/>    唐昭昭微微一笑，在牧婉儿期待的目光下，红唇吐出两个字：“不去。”
<br/><br/>    你叫我去我就去？
<br/><br/>    你算哪块小饼干？
<br/><br/>    牧婉儿被无情拒绝，露出一副受伤的模样。
<br/><br/>    她双眉笼烟，语气忧伤：“婉儿本以为，昭昭听闻府中有戏班子前来，会很欢喜的。”
<br/><br/>    唐昭昭面色淡然：“我不要你以为，我要我以为。”
<br/><br/>    牧婉儿：“？”
<br/><br/>    唐昭昭继续道：“戏就不去看了，贺礼会给侧妃备上的，提前祝侧妃生辰快乐。”
<br/><br/>    话音方落，牧婉儿眼眶便红了一片，“昭昭，你是不是还因为上次之事埋怨我？我们一以前明明那么要好，你……”
<br/><br/>    “等等。”唐昭昭每回听到牧婉儿的莲言莲语，就头疼，她忙打断，“上次之事是何事？”
<br/><br/>    “是我向你要回送你的金银首饰，你至今一件都没还给我这事吗？”
<br/><br/>    牧婉儿：“……”
<br/><br/>    唐昭昭瞥了眼牧婉儿发间，原身送给她的簪子，无所谓道：
<br/><br/>    “先前让侧妃还回来，也只是怕侧妃用着膈应，既然侧妃当真一件都找不着了，就不必还了。”
<br/><br/>    牧婉儿脸色难看，她今日头上戴着的簪子，便是当初从唐昭昭这里要来的蓝宝石玉簪。
<br/><br/>    唐昭昭手中的金银首饰，皆是样式精美，质量上乘，个个价值不菲。
<br/><br/>    有些甚至在京城内都买不到，京城一些贵女都极其羡慕她。
<br/><br/>    她怎么舍得将这些宝贝还回去？
<br/><br/>    唐昭昭抿了口茶，又道：“毕竟都是些小宝石碎翡翠做点缀的首饰，不值几个钱，我这里还有一堆呢。”
<br/><br/>    “找不到便找不到吧，只能说，命里有时终须有，命里无时莫强求。侧妃不必放在心上的。”
<br/><br/>    牧婉儿僵着一张脸，莫名觉得唐昭昭的话意有所指。
<br/><br/>    但转眼一想，就凭唐昭昭那个没脑子的人，怎么可能会借题发挥？
<br/><br/>    唐昭昭继续道：“还有哦，谁年轻的时候没有眼瞎过？及时止损就对了，以前的事侧妃休要再提了。”
<br/><br/>    牧婉儿一口银牙差点咬碎。
<br/><br/>    都怪裴君音那个贱女人！
<br/><br/>    若不是裴君音，唐昭昭如今仍旧是她呼之即来，挥之即去的钱袋子。
<br/><br/>    牧婉儿垂下手，宽大的衣袖下，涂着粉色豆蔻的指甲狠狠掐进掌心中。
<br/><br/>    唐昭昭越是如此，她越要让唐昭昭知道，选择跟着裴君音，是一件多么愚蠢的事情！
<br/><br/>    ＊
<br/><br/>    唐昭昭没想到，牧婉儿竟然有一颗如此不折不挠的心。
<br/><br/>    她已经拒绝的这般明显了，牧婉儿这厢还在央求她去看戏。
<br/><br/>    好像这场戏少了她便唱不了一样。
<br/><br/>    唐昭昭被勾起了一点好奇心。
<br/><br/>    牧婉儿到底是设了一个什么样的局，要她非跳进去不可？
<br/><br/>    经过片刻的深思熟虑，唐昭昭认为明晚牧婉儿的局应该不会对她造成丝毫人身危害后，才勉勉强强应下。
<br/><br/>    格桑站在唐昭昭身后，一直欲言又止。
<br/><br/>    直到牧婉儿离开，她才皱着一张脸，不满开口：“小姐，牧婉儿的生辰，您为何要去啊！”
<br/><br/>    难不成，她家小姐在她不知道的情况下，又被牧婉儿给迷住了？
<br/><br/>    唐昭昭坐回到椅子上，一手撑着脑袋，笑道：“她都如此盛情邀请我了，若是不去，岂不是浪费了她特地准备的一出好戏？”
<br/><br/>    格桑表示不能理解，闷声闷气道：“您还要给牧婉儿准备生辰贺礼吗？”
<br/><br/>    “那是自然！”唐昭昭嘴角上扬，“生辰贺礼自然是少不了的。”
<br/><br/>    唐昭昭朝格桑勾了勾手，“格桑，我有话同你说。”
<br/><br/>    格桑噘着嘴，不情不愿走向唐昭昭：“若是让奴婢给牧婉儿去准备生辰贺礼，奴婢能申请不去吗？”
<br/><br/>    唐昭昭将格桑往下拽了拽：“你先听我说。”
<br/><br/>    她趴在格桑耳边言语一番。
<br/><br/>    格桑拧紧的眉毛逐渐舒展开，脸色也没有那么臭了。
<br/><br/>    唐昭昭说完，拍了拍格桑的胳膊。
<br/><br/>    “格桑，咱虽不是什么侯门高官世家出身，但也不能如此小家子气，唐家人的脸面还是不能丢的。”
<br/><br/>    “现今我将如此重任委派于你，你一定要将此事办的漂漂亮亮的！”
<br/><br/>    “怎么样，能做到吗？”
<br/><br/>    格桑使命加深，瞬间感觉责任重大。
<br/><br/>    她重重点头：“小姐您放心，奴婢保证能做到！”
<br/><br/>    格桑领命出门。
<br/><br/>    唐昭昭又脱了衣裙，只穿一件里衣，溜进被窝里睡了个回笼觉。
<br/><br/>    ＊＊＊
<br/><br/>    翌日。
<br/><br/>    格桑从府外赶了回来，怀中还抱着一个雕工精美的檀木盒。<br/><br/>