    
        <br/><br/>    生活又恢复成往日一样平常，天气也逐渐稍微转凉了，还有一点就是中秋即将来临了，陈落枫对这个节日是没什么想法的，但是林雪瞳倒是在家里面忙来忙去的，家里面还屯了一堆月饼，还有朱晓梅这些天也一直呆在陈落枫家里面，当然都是在陈落枫离开后才来的，朱晓梅还是有些担心与陈落枫关系破裂。
<br/><br/>    林雪瞳也在跟一堆人好友打电话祝节日快乐呢。
<br/><br/>    “喂，小密，中秋快乐，你回老家了呀，嗯...嗯好呀，那这几天回来我把月饼给你哦，那当然了，你最喜欢的黑芝麻哦，那就这样约定了哦，拜拜。”
<br/><br/>    “雅彤，中秋快乐呀，小荷在你那怎么样啊？那就好，等过几天我过来找你和小荷，对呀，我也要回杭州一趟，我爸妈旅游回来了。”
<br/><br/>    正当陶雅彤和林雪瞳聊得开心呢，安荷也插话进来“瞳瞳小宝贝，想我了吗？”
<br/><br/>    “想，可想你了！”
<br/><br/>    “嘿嘿，小瞳，之前我们说的开个甜品店的事情，我想好了，我要靠自己在这个城市里生存下去，所以你还一起来吗？”
<br/><br/>    “好啊，我从杭州回来，我在跟你详聊这个，不说了，先挂啦。”
<br/><br/>    朱晓梅还在厨房里面忙活着，林雪瞳轻悄悄的走过来“伯母，有什么需要我帮忙的呀？”
<br/><br/>    朱晓梅看着林雪瞳俏皮的样子就觉得可爱“哎呀，那你帮忙把这些菜都剥了，落枫一些也快回来了吧？”
<br/><br/>    林雪瞳看了下手机“应该吧，他说去找他朋友有事情，这个点应该回来了吧。”
<br/><br/>    朱晓梅收拾好准备走，她现在也不知道怎么出现在陈落枫面前，正巧打开门就是陈落枫“落枫！”
<br/><br/>    陈落枫看了朱晓梅“妈。”
<br/><br/>    气氛有些尴尬，林雪瞳打破尴尬说道“落枫，婆婆等会就来了，可是家里面饮料不够，我和伯母去买点。”
<br/><br/>    陈落枫点头“路上小心。”
<br/><br/>    陈落枫看着厨房里面的菜肴，估计都是朱晓梅的手笔吧，雪瞳平时也只是给他打打下手不怎么做饭，陈落枫已经大概猜出朱晓梅的心思罢了，陈落枫并不会吧陈家的过错怪在朱晓梅身上，陈落枫煮着汤的时候，却发现客厅的手机声音响起。
<br/><br/>    陈落枫把火关小，来到客厅就看到林雪瞳的手机响起，看来是刚才雪瞳走的太匆忙把手机忘在家里面了，陈落枫看了手机上的备注——妈。陈落枫感觉身体有些僵直，鬼使神差的接了起来。
<br/><br/>    “喂，瞳瞳啊，你这两天啥时候回来了啊？”
<br/><br/>    “......伯母...雪瞳有事情出去忘带手机了。”
<br/><br/>    对面似乎吓了一跳，怎么回事男的接电话，而且手机还忘在他那里“那个，请问你是？”
<br/><br/>    此时的陈落枫居然感觉到空前绝后的紧张“......我是她...男朋友...。”
<br/><br/>    “啊！！！你就是陈落枫！”
<br/><br/>    “是我，伯母。”
<br/><br/>    “哎哟，之前瞳瞳就一直跟我说来着，这不我和瞳瞳他爸就提前回来了，这两天瞳瞳回来了你要不要一起来啊。”
<br/><br/>    “这个我还需要征求下雪瞳的意见。”
<br/><br/>    “需要她什么意见啊，之前我就看过你的照片，小伙子长得还算不错。”
<br/><br/>    “伯母过奖了，那等雪瞳回来给您回个电话？”
<br/><br/>    “好好好。”
<br/><br/>    陈落枫放下电话，这才感觉浑身放松，脸上居然出现了一丝汗，这是陈落枫都一次感觉到紧张，原因很简单就是因为对面是自己未来的丈母娘，陈落枫哪怕是在中东和那群雇佣兵战斗都没今天这么难忘。
<br/><br/>    之后，还是等一家人吃完了饭后，陈落枫才把这件事情告诉林雪瞳，林雪瞳也是一脸惊讶“不会吧！我妈没说什么奇怪的话吧？”
<br/><br/>    “就是中秋让我们一起回去。”
<br/><br/>    “你怎么回答的？”
<br/><br/>    “看你。”
<br/><br/>    “呼，那就一起回去，大不了，一起死。”
<br/><br/>    林雪瞳说的一脸凌然，陈落枫轻轻拍了她的脑袋“只是回一趟你家，没必要做这么凛然的表情。”
<br/><br/>    林雪瞳看着手机嘟嘟嘴“之前我把你告诉我妈的时候，我妈就嚷嚷要见你，我就想问下，我就这么急的出手吗，我妈也真是的。”
<br/><br/>    陈落枫笑笑“伯母也是担心你。”
<br/><br/>    “可我才二十啊！”
<br/><br/>    陈落枫耸肩表示他也不清楚，林雪瞳盖上被子“睡觉。”陈落枫从雪瞳床上起来给她盖好被子关灯准备睡觉。        <br/><br/>