
宁茉上山本是为了打猎，没想到，找到了矿石。<br/><br/>
但是她什么都没说，因为怕外祖母担心自己，甚至拽了野花下来，借口都想好了。<br/><br/>
谁能想到，人家问都没问。<br/><br/>
实在是没心情也没时间，张氏登记好人，便让大家开始除草。<br/><br/>
这草可不是弄断就行了，而是要斩草除根！<br/><br/>
趁着现在拔草也好，虽然不是冬天，不能一把火给烧了，但是也有一个好处，没有野草种子。<br/><br/>
种子不落地，明年就不担心野草再大片的长出来了。<br/><br/>
看张氏这么振奋，宁茉便觉得放心了，老太太赚钱的心总是这么旺盛，有事情做人也精神，挺好。<br/><br/>
“姥儿，他们抓到了野猪了。”<br/><br/>
宁茉这么说，张氏微微一愣，而后问道：“你不是没有上山吗？”<br/><br/>
宁茉笑了，看着张氏说道：“我在下面等着的，周一带着猎户们上山了，还给我带了石头和小花呢。”<br/><br/>
宁茉这么说，张氏看了一眼周一，周一飞速的点头。<br/><br/>
姑娘说得就是实话，必须要是实话。<br/><br/>
“抓到了多少只啊？这野猪就是能祸害庄稼，抓了也应该。”<br/><br/>
“抓了七只，估计山上也没有了。”宁茉这么说，张氏松了口气。<br/><br/>
没有了是好事，一方面安全，还有就是未来种了庄稼不怕有野猪下山来了。<br/><br/>
可是突然，张氏想到了一件事情，问道：“那野猪呢？归谁了？”<br/><br/>
宁茉笑了，她就知道姥姥得惦记着。<br/><br/>
“给猎户了，人家冒着生命危险跟咱们上山，猎物就给他们吧。”<br/><br/>
听到这话，张氏有点心疼，那可是野猪啊。虽然不如猪肉好吃吧，那也是肉啊。<br/><br/>
不过，想想也有道理，人家也是冒险了。<br/><br/>
所以虽然心中很心疼，但是还是什么都不说，而是记在了心里。<br/><br/>
外孙女过日子是真的不行，这丫头手太大了，这若是别人，说什么也不能都给了。<br/><br/>
野猪肉给人家了，就给自家带了一筐子石头，这是怎么想的呢？<br/><br/>
算了，不说了，外孙女是富养长大的，花钱手大也改不了了。<br/><br/>
再说了，人家能赚啊！能花也能赚，那才是好样的呢。<br/><br/>
宁茉看着张氏，忍不住的问道：“姥儿，这山上石头不错，给您一块放家里摆着啊。”<br/><br/>
张氏看她一眼，摆摆手说道：“去，边上玩去。那车里有好吃的，你去吃一点。”<br/><br/>
宁茉又笑了，看看这就是他们家的小老太太，就是这么可爱呢。<br/><br/>
宁茉真是走了，盯着这大山，这一切，觉得好似又从头开始了一项艰巨的事业呢。<br/><br/>
……<br/><br/>
安王府，安王妃的精神状态不错，她看着一些东西，都是此前的安王世子留下的。<br/><br/>
看着这样的王妃，周边的人都不敢说什么，屋子十分安静，安静的让人觉得寂寞。<br/><br/>
她将自己喜欢的，还有世子喜欢的，全部都整理好，这是陪葬的东西。<br/><br/>
王爷和王妃自然是有自己死后的安身之地的，但是她可一点也不想和安王合葬。<br/><br/>
因此她又给自己看了一块地方，赶着工期，在她离世的时候，应该能挖掘好。<br/><br/>
到时候，她就安睡在世子旁边。<br/><br/>
“王妃，白大总管来了。”婢女这么说，安王妃的手微微一顿。<br/><br/>
“让他进来吧。”<br/><br/>
安王妃这么说着，白枫高大的身影走了进来，看到安王妃好似心情不错，白枫的脸上也有了笑容。<br/><br/>
“这些东西都是我喜欢的，等我死后，给我陪葬。”<br/><br/>
听到这话，白枫的手指头微微一动，但是还是面带笑容的答应了。<br/><br/>
“好，都听你的。”<br/><br/>
白枫站在安王妃的对面，就这个距离，其实他已经知足了。<br/><br/>
此前从不敢往前一步，现在站的这么近，已经心满意足。<br/><br/>
“还有，这封密信，送去皇宫吧。”<br/><br/>
安王妃这么说着，将一封密信给了白枫，她最信任的人便是白枫，他相信这件事他能办好。<br/><br/>
“你让我亲自去？”白枫一脸的惊讶，同时也有些不情愿。<br/><br/>
“快马加鞭，一个月来回。别的人去，我不放心，这是最后一件事情了，一定要合了我的心意才是。”<br/><br/>
安王妃这么说，白枫好似没有拒绝的理由。<br/><br/>
但是他不想去的理由只有一个，他怕，自己回来的时候，她已经不在了。<br/><br/>
“你怕我撑不住吗？”安王妃这么问，白枫飞速的摇摇头。<br/><br/>
虽然已经有了心理准备，但是白枫还是不想听到这样的话。<br/><br/>
“你放心，我会等你，等这个消息的。”<br/><br/>
安王妃这么说，白枫考虑了片刻，往前走了一步，抓着她的手。<br/><br/>
“你要等我！”<br/><br/>
安王妃点点头，算是答应了，白枫这才起身，不再犹豫，直接离去。<br/><br/>
看着白枫走了，安王妃淡淡一笑，忍不住的咳嗽了两声，她知道自己身体开始衰落。<br/><br/>
她也不知道，自己能不能等到他回来，但是她会努力撑住的。<br/><br/>
反正她现在也没什么事情好做，就答应他这一次，让他尽量不要失望吧。<br/><br/>
哦，对了，若是这个时候北地打过来，那么她还能在死前看一场大战，便是到了底下，也有了谈资了。<br/><br/>
她的请求很是过分，但是她想皇上会答应的，因为他若是不答应，也别想要从安王府得到任何的好处。<br/><br/>
她知道那个皇上会愤怒，他甚至会摔东西。<br/><br/>
一想到这个可能，安王妃就觉得痛快。<br/><br/>
她这一辈子，可是被他们皇家给坑惨了，这件事情，就算是自己要的一点利息吧。<br/><br/>
……<br/><br/>
安王妃惦记着皇上，想要知道皇上看到的反应。<br/><br/>
而现在，皇上十分的愤怒，他看着自己面前的奏折，心中很不舒服。<br/><br/>
宛城，大景有史以来最大的一次败仗。<br/><br/>
那一次三城被夺，若不是周大将军力王狂澜，北地人便要长驱直下，直到都城。<br/><br/>
那个时候，他也不过是个皇子，并且是个不受重视的皇子。<br/><br/>
他曾经认为，宛城失守，守军罪责慎重！这些年，他也一直是这么认为的，却原来并不是的啊。<br/><br/>
“去，将当年此后父皇的魏公公喊来！”<br/><br/>
皇上这么说，太监总管飞速的站了起来，这件事情可不小，难怪皇上这么震怒。<br/><br/>
不过当初先皇真的知道吗？<br/><br/>
若是先皇真的知道真相，还将罪责都推给了宛城守将，那也太不厚道了。<br/><br/>
为人君者，也不能如此的任性妄为吧。<br/><br/>
心中这么想着，太监总管忍不住的给自己一巴掌，这也是他该想的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69255461"&nbsp;&nbsp;chaptername="第四百六十章&nbsp;&nbsp;利息">加入书签</a>
</div>
