
呵！杨巧玉现在是看了她的笑话，觉得得意一时，可是在杨夏月看来，杨巧玉的笑话还在以后呢！<br/><br/>
这杨巧玉能不能成功的嫁给赵庭，都是两说呢。<br/><br/>
杨夏月招呼了一下：“我们把东西搬回去。”<br/><br/>
杨三妮和杨四妮两个人，跟着搭了把手，就把箱子挪到了屋子里面。<br/><br/>
到了屋子之中，杨三妮就紧张的道：“姐，我们该怎么办？”<br/><br/>
杨三妮在姐妹几人之中，算是机灵的，至少要比杨四妮聪明许多，只不过她的年纪还是太小了，见过的世面也不多。<br/><br/>
在杨三妮的心中，陆府这样的人家，那就是庞然大物，是她们根本没办法撼动的存在。<br/><br/>
“这亲事既然能定，那就也能退！我要去退婚！”杨夏月沉了脸道。<br/><br/>
“万一陆府不同意呢？”杨三妮忧心忡忡。<br/><br/>
杨夏月听了这话之后，也忍不住的想了下去……是啊，万一陆府的人不讲理，不同意呢？<br/><br/>
“姐，这个陆公子我听说过，他病的很严重，根本就不可能好起来。”杨三妮叹息了一声。<br/><br/>
“那我就当寡妇好了！当了寡妇还可以单独立户，到时候我们就彻底和她们分家，也省着她们再来算计我们什么！”杨夏月沉了脸。<br/><br/>
杨三妮红了红眼睛：“姐……”<br/><br/>
杨夏月伸出手来，给杨三妮擦了擦眼泪：“没什么好哭的，你看柳玉娘也是一个寡妇，那日子过的不也挺好吗？”<br/><br/>
如果有的选择，杨夏月到是希望自己穿越过来的身份，像是柳玉娘一样，落得个自由轻松。<br/><br/>
对于嫁人这件事，杨夏月虽然恼怒堵心，可要是这件事不可逆转了，杨夏月也不会为了这件事太过纠结。<br/><br/>
反正那劳什子陆云淮，也不可能和她成为真正的夫妻，不过就是虚名而已。<br/><br/>
杨夏月越是洒脱，杨三妮就越是觉得杨夏月在故作坚强。<br/><br/>
她抹了抹眼泪：“姐！明天我就和你一起去退婚！陆府的人要是不同意，我们就吊死在陆府的门口！看看陆府还要不要脸了！”<br/><br/>
杨四妮大概这会儿才听明白是怎么一回事儿，这会儿硬生生的道：“谁，娶你，我就去打谁。”<br/><br/>
杨夏月揉了揉额角，这两个妹妹……画风有点不对劲啊。<br/><br/>
她语重心长的看着两个妹妹：“三妮，没有什么事情值得我们去死的，我们要好好活着，至于四妮，武力是解决不了问题的，你别总想着打打杀杀的。”<br/><br/>
这孩子才几岁啊，张口闭口就打打杀杀的，她除了要让两个妹妹健健康康长大，也要关注她们的心理健康。<br/><br/>
两个妹妹在杨家被欺压这么久，性格上肯定会有一些不正常的地方，她得慢慢引导，让她们不要这样极端。<br/><br/>
<br/><br/>
尤其是杨四妮，这话要是从一般孩子嘴里面说出来，杨夏月也不担心。<br/><br/>
想要揍人，那也得有那个实力再说。<br/><br/>
可这杨四妮年纪虽然不大，力气却不小，这件事上她算是见识过了。<br/><br/>
“行了，我们先做饭吧，吃饱了才有力气想这些。”杨夏月道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761607"&nbsp;&nbsp;chaptername="第80章">加入书签</a>
</div>
