    
<br/><br/>    得知龙门关发生的事情，李世民当朝震怒，立刻下旨让陈桥率领全部黑龙军前往突厥。
<br/><br/>    “此番，定要让突厥血债血偿！”
<br/><br/>    两仪殿中，陈桥身着黑色盔甲，不发一言立在当中。
<br/><br/>    “朕的镇军大将军，去吧！”
<br/><br/>    李世民从龙椅上起身，豪气干云地说道。
<br/><br/>    “拜别陛下！”
<br/><br/>    陈桥说罢，转身离开。黑色的披风在他身后掀起阵阵波涛，宛如一面黑色的镰刀，正朝着那狼子野心之人挥下。
<br/><br/>    全军开拔。
<br/><br/>    此番出击，已经隶属于黑龙军的秦琼也一起前往。
<br/><br/>    “将军，此番我们如何排兵布阵？”
<br/><br/>    骑在马上，秦琼朝着陈桥问道。
<br/><br/>    “无需排兵布阵，只管杀得他片甲不留便是。”
<br/><br/>    陈桥坐在虎背上，依旧神情阴郁。
<br/><br/>    落在后面不远处的沈勇达四人走到了一起，他们骑在马上，眼神不安地看着前方的陈桥。
<br/><br/>    “大人此番，怕是不会再留一个活口了。”
<br/><br/>    吴野有些忧心忡忡地看向陈桥的背影。
<br/><br/>    “突厥狗贼既杀我百姓，又杀我黑龙军兄弟，做甚要留他活口！”
<br/><br/>    沈勇达愤愤说道。
<br/><br/>    “不，我是说百姓……”
<br/><br/>    吴野说着，叹了一口气。
<br/><br/>    “以往大人出军时，都会三令五申要我们不得侵扰当地百姓，可这次竟提都没提。”
<br/><br/>    王义不免有些担心，他虽然也怒火熊熊，可却不愿让陈桥背负任何骂名。
<br/><br/>    年纪最小却最机灵的辛志成却比他们看得都要清楚，他双手十指交叉放在脑后，看起来比其他人都要冷静一些。
<br/><br/>    “放心吧，大人的为人我们再是了解不过，他绝不会滥杀无辜的。”
<br/><br/>    “但愿如此……”
<br/><br/>    吴野愁眉苦脸地低声说了一句。
<br/><br/>    十日后，抓紧赶路的黑龙军终于到了距离龙门关不足百里的代州。
<br/><br/>    “传令全军休整一夜，明日前往云州城龙门关。”
<br/><br/>    营帐外，陈桥对站在自己面前的吴野吩咐了一句。
<br/><br/>    “是。”
<br/><br/>    在吴野应下之后，陈桥就转身进了营帐。
<br/><br/>    看着在自己眼前被关上的帐帘，吴野无奈的摇摇头，转身离开了。
<br/><br/>    隔天，陈桥早早就起身，他刚一走出营帐，就看到沈勇达四人正推推搡搡着往自己所处的营帐走来。
<br/><br/>    “什么事？”
<br/><br/>    四人被突然出声的陈桥吓到，王义一时不备其余三人退了出来。
<br/><br/>    对上陈桥疑惑的目光，王义搔了搔后脑勺，犹豫再三终于开口：“大人，此次攻打突厥，不知那突厥的百姓……”
<br/><br/>    “自然一如往常，只要确认是百姓，便不得侵扰。”
<br/><br/>    陈桥一头雾水地看着面前的几人，看到他们松了一口的模样时突然恍然大悟，原来他们是怕自己盛怒之下迁怒于百姓。
<br/><br/>    “放心吧，我不会的。”
<br/><br/>    递给四人一个肯定的目光，陈桥抬脚往黑虎所在的地方走去了。
<br/><br/>    “你们瞧我说什么了！大人绝不会胡来的！非得拉着我一块来！”
<br/><br/>    辛志成气鼓鼓地撂下一句话，也转身离开了。
<br/><br/>    距离云州城不足百丈了，融合了苍鹰基因的陈桥已经可以清晰看到两面插在云州城楼上的突厥旗帜，还有那被高高吊起的头颅。
<br/><br/>    小管和丁申。陈桥咬了咬牙，怒火瞬间满溢。
<br/><br/>    “来人！拿箭来！”
<br/><br/>    从黑虎身侧将弓取下，陈桥扭头对身后的人喊了一声。
<br/><br/>    这次出征，陈桥顺手将拓木惊雁弓也带在了身上。拈弓搭箭，两箭并发，转瞬间将那两面旗帜射落。
<br/><br/>    “全军都有！随我杀敌！”
<br/><br/>    “杀！”
<br/><br/>    震天的喊杀声瞬间响彻天地。
<br/><br/>    城楼上，守城的突厥兵看到黑龙军气势腾腾朝着云州城杀来，不由大惊失色。
<br/><br/>    他们以为他们已经将此前前来探查的黑龙军全部杀掉了，没想到竟还是有人逃掉了。否则，陈桥绝不会来得这么快。
<br/><br/>    云州城内，守城的突厥兵仓皇跑到此番率他们而来的头领。
<br/><br/>    “可汗！陈桥来了！黑龙军来了！”
<br/><br/>    头领却不紧不慢说道：“慌什么，来了多少人？我在此陈兵十五万，就是为了杀掉陈桥为颉利可汗报仇！”
<br/><br/>    据他所知，黑龙军包括陈桥在内不过区区两千人，他们即便再厉害，又能如何？何况，他们之前已经杀了百十来个黑龙军。想到此处，头领扯出一个不屑的笑。
<br/><br/>    突厥境内所有人都在说，陈桥是一个魔鬼，与他为敌绝无生还的可能。但这头领对此说法却嗤之以鼻，什么魔鬼，不过是一个比普通中原人强一些罢了。
<br/><br/>    “不，可汗！他们来了好多人！少说也有三四万！”
<br/><br/>    这个突厥兵话音刚落，便听到城楼的方向传来一声巨响。
<br/><br/>    “可汗！城门！城门破了！”
<br/><br/>    又一个突厥兵跑了进来。
<br/><br/>    “慌什么！虽我出去看看！”
<br/><br/>    言罢，这头领便带着两个突厥兵走了出去。
<br/><br/>    城门处，陈桥一拳便击碎了被严防死守的城门，身披黑甲融合了石头基因的黑龙军仿若黑色的山洪一般，很快便涌入了城中。
<br/><br/>    “杀！！！”
<br/><br/>    黑龙军将士们怒喊着砍向每一个目之所及的敌人，切瓜砍菜般很快就将城门附近的敌人杀了个一干二净。
<br/><br/>    陈桥随着他们去杀，赤红的昆吾刀上沾满了粘稠的鲜血，一滴一滴顺着刀刃滴在了地上。
<br/><br/>    望着满地的尸体，陈桥感觉多日来一直积压在胸口的一团浊气终于开始消散了。
<br/><br/>    “陈桥！”
<br/><br/>    刚刚的头领终于出现在了街道上，他骑在马上，远远看着杀到满身戾气的陈桥。
<br/><br/>    “族人都说你是不可战胜的！”那头领大声喊道：“可我阿史那多摩却不信！”
<br/><br/>    他举起弯刀，刀尖直指陈桥。
<br/><br/>    撂下狠话，阿史那多摩调转马头，朝着面向突厥的那扇城门跑去。
<br/><br/>    “跳梁小丑！”
<br/><br/>    陈桥冷笑一声，驱动黑虎追了上去，秦琼紧跟在他身后。
<br/><br/>    “将军！小心对方有埋伏！”秦琼大声提醒着前面的陈桥。
<br/><br/>    “怕他做甚！只管杀了便是！”
<br/><br/>    陈桥头也不回地喊了一句。
<br/><br/>    沈勇达和辛志成各率雷虎营和乾狼营紧随其后也追了上去。
<br/><br/>    追到城门口，陈桥左右看看空无一人防守的城门，轻笑一声，继续驱着黑虎往前奔去。
<br/><br/>    “杀！”
<br/><br/>    刚出城门，陈桥就听到一阵喊杀声。转瞬间，陈桥就被铺天盖地的突厥兵包围了起来。
<br/><br/>    “陈桥！我到要看看你如何杀尽这十五万大军！”
<br/><br/>    阿史那多摩话音刚落，数不清的弯刀便齐齐想陈桥劈下。
<br/><br/>    “突厥狗贼！纳命来！”
<br/><br/>    随着一声高喝，骑着黄膘马的秦琼也冲入了敌阵。<br/><br/>