    
        <br/><br/>    幽怜很快就想再次投入工作。
<br/><br/>    当然，这一不顾自己身体状况的举动立即就被一众人拦下来了。
<br/><br/>    无奈之下，幽怜只能申明自己想见一见卡密拉三人。
<br/><br/>    这个总不会劳心劳力吧。
<br/><br/>    但很快，她就得知了一件事。
<br/><br/>    “你说，他们三个不见了？”
<br/><br/>    “是的，从光结界留存的信息来看，他们是主动离开的，”娜塔顿了顿，“在宇宙人来袭没多久。当时所有人的注意力都在宇宙人和怪兽身上，所以没有人发现他们的去向。”
<br/><br/>    “为什么？”幽怜不解地皱起了眉。
<br/><br/>    “大概是因为那个女孩儿吧。”娜塔叹了一口气。
<br/><br/>    现在这种情况，不让幽怜知道是不可能的了。
<br/><br/>    所以她任由幽怜拉开了光幕，看到了娜西那边传来的消息。
<br/><br/>    “这是……”幽怜看着光幕中的数据，怔愣在了原地。
<br/><br/>    “那个叫做卡密拉的女孩儿身上，检测到了异常的能量。”娜塔轻声道。
<br/><br/>    呈现在幽怜眼前的数据中有一副图，是一副能量波频图。
<br/><br/>    这副图她陌生又熟悉，这与光的能量频率有些相似，但……频率完全相反，就像是正与反一样。
<br/><br/>    下意识的，幽怜想到了自己窥探到的那些黑暗。
<br/><br/>    “娜塔，立即召集实验室与各位光的人间体。”幽怜直接向门外走去。
<br/><br/>    看着她严肃的表情，娜塔最终将阻止的话全部咽了下来。
<br/><br/>    很快，在三楼的会议室内，研究员与光的人间体全都集齐。
<br/><br/>    ……
<br/><br/>    “我想知道一件事……”幽怜的视线扫过众人，“如果一个人类的身上出现了黑暗的力量，会发生什么？”
<br/><br/>    在坐的所有人都皱起了眉。
<br/><br/>    一个奥特曼的人间体率先疑问道：“是那种出现？沾到了，还是……衍生出了？”
<br/><br/>    一众光的人间体都直起了身体，对这件事显得很在意。
<br/><br/>    “不确定。”幽怜的视线在这些光的人间体身上一一扫过，“我再确认一遍，黑暗，与光是否存在着某种共性？比如……黑暗巨人？”
<br/><br/>    诸位人间体沉默了一瞬，有一个人的身上微微泛起了微蓝的荧光。
<br/><br/>    光芒化为光粒从他身上逸散出来，在他的身侧凝聚成了一道微蓝的身影：“看样子人类之中出现了黑暗的力量。”
<br/><br/>    幽怜点了点头：“之前在城内你们感应到那道气息的来源已经可以确定了。”
<br/><br/>    她面前的光幕展开，出现了卡密拉的影像。
<br/><br/>    “是这个孩子。”
<br/><br/>    有两个人对此作出了反应。
<br/><br/>    一个是扎库，一个是带着卡密拉来到这座城市的那位人间体。
<br/><br/>    “幽怜大人，这……”扎库想说什么，就被幽怜一个动作制止。
<br/><br/>    “我知道你想说什么，但是扎库，我们说的也是事实。之前我们让她接受了试验，实验过程中出了差错，她体内出现了疑似黑暗的力量，与光产生的强烈的排异反应。而昨天晚上，她带着两个同伴，已经离开了城市。”幽怜将一切事实说了出来，没有掺杂任何的多余描述。
<br/><br/>    但这十分具有说服力，就连扎库都只能张了张嘴，却什么都说不出来。
<br/><br/>    “那么，我再次询问一次，黑暗和光是否存在某种共性？”
<br/><br/>    这次，这位奥特曼的光影终于给出了正面的回答：“黑暗与光一体，又完全相反，就像是一件事物的光与影。确实如你所说，有光的我们，自然也会有黑暗。
<br/><br/>    如果真如你所说的，这个人类孩子身上出现了排斥光的黑暗，那么，堕入黑暗只是迟早的问题。”
<br/><br/>    “堕入黑暗到底会如何？”这才是幽怜最想知道的事。
<br/><br/>    这位奥特曼看了一眼一旁的这些被他们所选中的人间体，说道：“我们光要与人类合二为一，最重要的一点就是需要这个人类心中充满的光。善良，同情，诚实，感恩等等的美好情绪在人类心中形成了光，只有存在这些光，我们才能保持力量，拥有能在这个星球战斗的身体。
<br/><br/>    但是，与之相反的是，如果一个人心中充满了邪恶、冷漠、虚伪、懦弱等负面情绪的时候，我们的光也无法保持我们的光，很快会堕为黑暗的奥特曼。而当我们堕入了黑暗，就会一味地喜欢毁灭与破坏。人类……恐怕只会更甚。”
<br/><br/>    这位光扫过他们：“这一点，你们应该比我们更了解吧，被负面情绪支配了的人类，到底会变成什么样子……”
<br/><br/>    幽怜一怔，表情渐渐严肃了起来。
<br/><br/>    “这个人类孩子，我记得是从加坦杰厄的手下救下来的吧，如果不出意外，她心中可能已经出现了黑暗的种子。”
<br/><br/>    “黑暗的种子？”
<br/><br/>    “光会传递，黑暗也会极具感染力。某种程度上来说，黑暗的传播性会比光更强。”
<br/><br/>    ……
<br/><br/>    太古和小红荼正蹲在建好的木屋前。
<br/><br/>    两人对面跪了足足六个宇宙人，都双膝触地，腰板挺直，一副正襟危坐的模样。
<br/><br/>    当然，这些家伙是因为太过害怕所以绷成了这种姿势的。
<br/><br/>    这六个宇宙人是来找“盟友”的，嗯，所谓的盟友，大概是指一旁装死的加坦杰厄。
<br/><br/>    宇宙人们其实并不知道这边有加坦杰厄，他们只是听说在海边住着强大的黑暗星人才会来这里的。
<br/><br/>    意识到这一大一小不好惹，他们此刻正将自己所知道的都乖乖说了出来。
<br/><br/>    “……因为人类妄图染指光的力量，所以我好多黑暗星人联合了起来。”
<br/><br/>    “没错，只是准备召集有名的黑暗星人去攻打人类而已。”
<br/><br/>    “所以真的不是有意冒犯二位的……”
<br/><br/>    听到他们的话，太古微微歪了歪头：“人类妄图染指光的力量？”
<br/><br/>    “大概是进行试验，让人类能够驱使光的力量吧。”小红荼自顾自地点了点头，“搞不好还能制造出人造奥特曼。”
<br/><br/>    “让人类驱使光的力量……”太古的眼眸中似乎有什么在酝酿，“人类？”
<br/><br/>    他重新确认了一遍。
<br/><br/>    对面的一列黑暗星人顿时点的头如捣蒜，生怕慢了被误会。
<br/><br/>    太古皱起了眉，他转头看向了一旁的小红荼。
<br/><br/>    小红荼无辜回视。
<br/><br/>    “我记得，人类有些特殊吧。”太古眼眸微微闪烁。        <br/><br/>