    
                <br/><br/>    
                秦昊小脸上，满脸的不屑，似乎那不朽要是敢进来，直接就打爆他。
                
            
            <br/><br/>    
                “我……眼睛没瞎吧？”
                
            
            <br/><br/>    
                “我看见了什么？那是什么？”
                
            
            <br/><br/>    
                “中指，挑衅了一位至强者？而那位，还直接就走了？”
                
            
            <br/><br/>    
                无数人的脸色骤变，苍白不已，生怕牵连到自己。
                
            
            <br/><br/>    
                那个中指，就这样立在众人眼前。
                
            
            <br/><br/>    
                惊！
                
            
            <br/><br/>    
                彻底惊了！
                
            
            <br/><br/>    
                要知道，秦昊面对是什么？
                
            
            <br/><br/>    
                不朽，一方圣地的老祖，至强者啊！
                
            
            <br/><br/>    
                如今的他，虽然已经小有威名了，仅仅是万古肉身榜，秦昊的威名就在真武世界传递开来。
                
                    
                
            
            <br/><br/>    
                但……如今的他，仍然弱小，实力太弱了。
                
            
            <br/><br/>    
                只要是上了四品境的天才，就能镇压他。
                
            
            <br/><br/>    
                但是最重要的是……秦昊特么现在只有一品境啊！最弱的气血境！
                
            
            <br/><br/>    
                已经能够镇压肉身境的一切，不论是天骄，还是老牌强者压制境界，在他面前，都只有被爆锤的份儿。
                
            
            <br/><br/>    
                李世明：“……”
                
            
            <br/><br/>    
                如今他倒是不担心和秦昊合作的事，担心的是……自家四弟，跟在这位身旁，真的不会被打死吗？
                
            
            <br/><br/>    
                淦，你特么气血境，就敢挑衅不朽了？
                
            
            <br/><br/>    
                那要是达到三品，岂不是要把这片天地给掀了？
                
            
            <br/><br/>    
                “师弟……咳咳，威武也。”华少天缩着头，说话时还瞟了一眼天穹，害怕那个不朽还在，到时候将自己给记住了。
                
            
            <br/><br/>    
                虽然他是秦长生的弟子，可特么真得罪了不朽，想杀一个四品境的他，简直轻而易举。
                
            
            <br/><br/>    
                心中不由的暗暗佩服自家师弟。
                
            
            <br/><br/>    
                猛，太猛了！
                
            
            <br/><br/>    
                简直就是一个凶神！
                
            
            <br/><br/>    
                “帝子神威，区区神元圣地，算个屁？”秦雷大马金刀，骂骂咧咧道。
                
            
            <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                众人高呼，没有丝毫的顾忌。
                
            
            <br/><br/>    
                全场数万修士，此刻就只有秦族的声音。
                
            
            <br/><br/>    
                他们不惧，这有什么害怕的？神元圣地本就和秦族，昔日曾爆发过不朽大战，全面征伐。
                
            
            <br/><br/>    
                如今，只不过是暂时休战。
                
            
            <br/><br/>    
                但……这些人都是秦族的天才，他们的祖上，死在神元圣地强者手中的，比比皆是。
                
            
            <br/><br/>    
                秦昊耸了耸肩，对着天穹露出鄙夷的目光。
                
            
            <br/><br/>    
                不敢下来的怂货，等我修炼到了九品境，应该能锤他。
                
            
            <br/><br/>    
                这种弱不朽，连面对他的自信都没有，简直太弱了。
                
            
            <br/><br/>    
                “那么，还有谁和瑶池圣女在同一处？”旋即，秦昊将目光扫向四周。
                
            
            <br/><br/>    
                如今最重要的，自然是知道月涵的消息。
                
            
            <br/><br/>    
                这时，一个少年结巴开口，十分紧张。
                
            
            <br/><br/>    
                “那个……帝子，小的知道。”
                
            
            <br/><br/>    
                “当时小的和吴家长老，以及瑶池圣女在一处，还有两位退出的修士，是天山门的，是在下宗门的敌对势力，帝子大可以去查证所言真假。”
                
            
            <br/><br/>    
                说到这里时，连忙又解释道：“先前没有及时出来，是因为吴家的强者太快开口了，小的也不敢出头……”
                
            
            <br/><br/>    
                语气小心翼翼，生怕秦族帝子认为自己是觉得一万缕古神气少了，所以才没站出来。
                
            
            <br/><br/>    
                不过，他也可以继续躲着，免得牵连进入两大不朽势力的争斗之中。
                
            
            <br/><br/>    
                但……他想爬的更高。
                
            
            <br/><br/>    
                他算是一位小天才，有七品天赋，所在的是一个二流宗门，有八品强者坐镇。
                
            
            <br/><br/>    
                并且，还是真传之一，有资格争夺少宗主的位置。
                
            
            <br/><br/>    
                他想冒险，哪怕是得罪吴家，也想借势而起！
                
            
            <br/><br/>    
                这是小人物的悲哀，但……只要能够腾空而起，这样的人也是极为可怕的。
                
            
            <br/><br/>    
                “嗯，这个倒是无妨，许诺于你的，一样不会少，继续说。”秦昊微眯着双眼，有淡淡的光辉闪烁，这是命字秘。
                
            
            <br/><br/>    
                要是对方敢行骗，当场轰杀即可。
                
            
            <br/><br/>    
                他催动了轮回宝术，甚至可以追溯先前一段时间内的事情。
                
            
            <br/><br/>    
                当然……需要一些线索，以及当事人。
                
            
            <br/><br/>    
                如今的他，修为太弱，也只能看个一二，剩下的全靠猜测。
                
            
            <br/><br/>    
                毕竟，修为是硬伤。
                
            
            <br/><br/>    
                那少年微微躬身，开始说道。
                
            
            <br/><br/>    
                “我叫辰风，希望帝子能够记住在下。”他介绍了一下自己，希望秦族帝子能够记住自己。
                
            
            <br/><br/>    
                “帝子殿下，圣女先前与我等出现在一处之时，就有一位老妪出现，与圣女交流了一番，直接撕裂虚空，将其带走了。”
                
            
            <br/><br/>    
                “在这过程之中，瑶池圣女没有丝毫反抗，小的推测应该是主观意愿。”
                
            
            <br/><br/>    
                “那老妪的特征很明显，身上有死气缠绕，却有磅礴大势，带着腐朽的气息，很可能是一尊即将陨落的至强者。”
                
            
            <br/><br/>    
                说罢，他缓缓退后，不再开口。
                
            
            <br/><br/>    
                内心之中，忐忑不安。
                
            
            <br/><br/>    
                这段话他早以打了无数次的腹稿，加上一些自己的推测。
                
            
            <br/><br/>    
                只为了能够博得一丝好感。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊周身有恐怖的光辉缠绕，繁琐的古文在瞳孔之中出现。
                
            
            <br/><br/>    
                仿若看穿了一切，透过虚妄。
                
            
            <br/><br/>    
                自己的眼前，似乎出现了一片模糊的场景，很不清晰。
                
            
            <br/><br/>    
                他看见了先前辰风所述说的一切，有一个带着大恐怖的老妪出现，带着月涵直接撕裂虚空。
                
            
            <br/><br/>    
                那老妪最后，还回头看了一眼，满含深意。
                
            
            <br/><br/>    
                甚至，说了一句话，可惜秦昊无法探听。
                
            
            <br/><br/>    
                能够看清一二，已经是他的极限。
                
            
            <br/><br/>    
                那双眼中，似乎饱满了深意，还带着一丝欣慰。
                
            
            <br/><br/>    
                似乎，已经猜到了会有人来窥测，故意看的一眼。
                
            
            <br/><br/>    
                秦昊周身毛孔张大，有些惊骇，自己的动作已经被人算到了。
                
            
            <br/><br/>    
                并且，这位绝对是一尊不朽级别的强者！
                
            
            <br/><br/>    
                “这是骨之神文，居然还蕴含了一种无上宝术，似乎能窥测过去。”
                
            
            <br/><br/>    
                “窥天测地，勘探古今，这些可都是大神通，当真是羡煞我等。”
                
            
            <br/><br/>    
                有大教之中的强者开口说道，双眼微眯。
                
            
            <br/><br/>    
                秦昊身上的宝物，太多了，多的让他……都动心了。
                
            
            <br/><br/>    
                可惜，在这儿无法下手，会被当场轰杀。
                
            
            <br/><br/>    
                在外也有些困难，秦族在身后，真要动了秦昊，掀翻整个沧澜道域都正常。
                
            
            <br/><br/>    
                心中，这才打消了心思。
                
            
            <br/><br/>    
                其他几位，亦是如此，衡量了片刻，终究是有些划不来。
                
            
            <br/><br/>    
                不过，其他的修士，可就看不懂这些了，毕竟……骨之神文，就算是一些横推一世的强者，都难以拥有。
                
            
            <br/><br/>    
                这是上苍赠与，非无敌者、非大气运者不可得！
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：这是补昨天的一张，睡了两三个小时，就醒酒了，起来更新。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>