    app2();<br/><br/>    “你一个人？那边可都是能用原始之力的人类，还善恶难分！”
<br/><br/>    “万一你短时间找不到叶帆，岂不是……”
<br/><br/>    凌雨薇话说到一半，被楚云瑶打断了。
<br/><br/>    “让她去吧”。
<br/><br/>    楚云瑶若有所思道：“应该是看到了什么，你才做了这样的决定吧？”
<br/><br/>    苏轻雪点头，“那边虽然是遥远的世界，但我自己是安全的，人去多了也没用”。
<br/><br/>    “相反，在我找到老公，回来之前，这边要谨慎一些”。
<br/><br/>    “轻雪，到底是什么事啊？你直接告诉我们不就好了吗？”杜允儿着急。
<br/><br/>    苏轻雪淡淡道：“任何因果，命运，想要准确，就要尽量排除掉干扰因素”。
<br/><br/>    “提前告诉你们，你们只是多了一些心理准备，但却很可能让最终结果产生偏差”。
<br/><br/>    “相对而言，我尽量控制在极小的干扰内，不至于因小失大”。
<br/><br/>    宁紫陌无奈一笑道：“看来你已经都做完准备了，那你放心去吧，团团我们会照看的”。
<br/><br/>    “开始吧……”
<br/><br/>    苏轻雪跟楚云瑶眼神示意了下。
<br/><br/>    楚云瑶打开联络装置，直接告诉五座神殿中的五名法神。
<br/><br/>    “开启吧”。
<br/><br/>    奥法神域的五大传统神殿，顶部的神灯，都开始亮起华光。
<br/><br/>    一个覆盖了几乎整个奥法神域的巨大法阵，在空中浮现。
<br/><br/>    “小雪！你到了那边，记得一定要记住位置！别弄丢我给你的‘大阵符石’！”
<br/><br/>    “只要在空间传送点附近打碎符石，你们要回来的时候，我就可以再次开阵接你们！”
<br/><br/>    凌雨薇不忘提醒。
<br/><br/>    此时，天穹已经狂风大作。
<br/><br/>    五股强大的魔力，从五个方向，朝着这里汇聚。
<br/><br/>    虚空中原本灰白的符文，宛如涌入了大量金色的浪潮，迅速被填满。
<br/><br/>    在大阵的中心位置，五道魔力汇聚在一起，激荡出一个漩涡！
<br/><br/>    渐渐的，一道门缓缓打开，看过去，是一片完全陌生的星空！
<br/><br/>    苏轻雪不多犹豫，毅然穿过了星空大门。
<br/><br/>    就在女人传过去的一霎那，大阵停止了！
<br/><br/>    传送门闭合，苏轻雪的身影也消失不见。
<br/><br/>    仔细一看，正是光明神殿的方向，魔力被切断了。
<br/><br/>    “这个太沧，到底什么情况，万一轻雪没过去怎么办？”
<br/><br/>    “你们不觉得，太沧是看着苏轻雪过去，然后赶紧切断的吗？”
<br/><br/>    楚云瑶神色玩味地说。
<br/><br/>    “云瑶，你是说……枪皇这次帮忙，其实有别的目的？”
<br/><br/>    “很快就会知道了”。
<br/><br/>    就在这时，机械神殿那边，姬晚晴发来消息。
<br/><br/>    “云瑶姐！外面突然来了好几支神族大军！”
<br/><br/>    “粗略统计应该在上百万的兵力，已经把我们神殿的传送阵都给摧毁了！”
<br/><br/>    突然出现的神族大军？
<br/><br/>    女人们一下子联想到，当初跟随太沧来过的神枪卫之首，穆尔德！
<br/><br/>    “是那个老头子！太沧是想干嘛？攻打我们人类？”宁紫陌愤怒道。
<br/><br/>    “看来都是早就安排好的”。
<br/><br/>    楚云瑶面色冷静，“太沧应该是早就调查过，我们这边的战力情况”。
<br/><br/>    “之前人类联盟险胜两大恶魔王国，就算苏轻雪没有太抛头露面，但人家不是傻子”。
<br/><br/>    “我是太沧，肯定也会忌惮苏轻雪的能力，所以……要吃下人类联盟，苏轻雪要先除掉”。
<br/><br/>    “显然，杀她有一定风险，所以她主动去找叶帆，就是一个最好的机会”。
<br/><br/>    女人们脸色凝重。
<br/><br/>    “看来轻雪所说的，就是这件事”。
<br/><br/>    “可既然轻雪姐姐知道，还是出发去找叶帆哥哥，就说明她相信，没有她在，我们也能守住，不是吗？”时蓝雨道。
<br/><br/>    “轻雪只是能看到一些，但……要努力的，终归是我们自己”，杜允儿正色道。
<br/><br/>    楚云瑶问道：“晚晴，你那边能守住吗？”
<br/><br/>    “虽然馨儿和莎莉叶、艾儿都不在，但清澜姐和素素姐在”。
<br/><br/>    “素素姐说，虽然对方兵力多，但位面级就来了一个穆尔德。”
<br/><br/>    “她和清澜姐联手，用‘虚凰’强化我们的星火战甲大军，应该可以守住这里……”
<br/><br/>    “那麻烦她们俩了，机械神殿里有太多我们的核心技术，绝对不能被攻陷”。
<br/><br/>    楚云瑶道：“我们现在尽快回去，你也联系其她人，都快点赶回去”。
<br/><br/>    “叫风笑天过来，只有他能对抗太沧，别人都不行”。
<br/><br/>    “枪皇会亲自动手？”
<br/><br/>    楚云瑶冷笑：“他是帝王，但本职是个将军，更谈不上君子”。
<br/><br/>    “现在天神族被恶魔围攻，最好的解决办法，就是扩大战场，甚至祸水东引……”
<br/><br/>    “反正都是打，打人类打恶魔，对天神族而言没区别”。
<br/><br/>    “相比于打三个魔王，还不如攻打我们这边，代价小，还容易俘获信仰”。
<br/><br/>    “我们才刚打完仗，死了太多人，处于疲软期，更好被欺负”。
<br/><br/>    “最重要的，是把我们卷入战争，要死就大家一起死”。
<br/><br/>    “类似于核战，要么不打，要么，就大家一起毁灭。”
<br/><br/>    “不然谁独立在外，没被波及到，此消彼长，反而最终会成为隐患。”
<br/><br/>    众女脸色越发难看，仔细一想，还真是这样。
<br/><br/>    太沧反正都被围攻了，压根不在乎多一个对手了。
<br/><br/>    何况人类如果一旦手忙脚乱，难保恶魔也会起歹心。
<br/><br/>    趁着叶帆和苏轻雪不在，最锋利的剑，和最强力的盾，都没了！
<br/><br/>    此时不打，更待何时？
<br/><br/>    突然！
<br/><br/>    宁紫陌感觉不对劲。
<br/><br/>    “云瑶小心！”
<br/><br/>    她一甩手，十几把龙鳞打造的雪隐飞刃，化作白色流光，爆射而出！
<br/><br/>    “叮叮叮——”
<br/><br/>    楚云瑶身后，凭空飞来的数把金色飞镖，被强行打偏！
<br/><br/>    这些包裹着神力的飞镖，就好像是空间中突然就传送出来，毫无预兆！
<br/><br/>    若非宁紫陌一直在苦修，实力突飞猛进，换作人魔大战前的她，还真无法阻挡！
<br/><br/>    “有人？！”杜允儿惊呼。
<br/><br/>    她们周围，竟然还埋伏了神族？
<br/><br/>    “难怪帕特里夏公主说，除了苏轻雪，剑神的后宫里，最要提防的是一个叫楚云瑶的女人”。
<br/><br/>    “虽然有些没怎么听懂，但还真被你猜得八九不离十”。
<br/><br/>    一面空气墙壁中，露出半截身影。
<br/><br/>    就好像是某个人，从中间被劈开一般，很是诡异。
<br/><br/>    大长波浪头发，身材曼妙的女天神，赫然是神枪卫之一的辛格菲斯！
<br/><br/>    只不过，一直都戴着眼罩的她，这一次已经摘掉了眼罩，露出一只紫色的眼眸。
<br/><br/>    “我就说，怎么枪皇时间点抓得这么准，轻雪一走就赶紧关掉法阵”。
<br/><br/>    “原来……还有位神枪卫，在这里通风报信？”
<br/><br/>    楚云瑶早就调查过资料，认出了辛格菲斯。
<br/><br/>    “本来是想直接把你们几个，带回去交差的……”
<br/><br/>    “没想到，这里还有个位面级的天级飞刀刀意，还真是意料之外呢”。
<br/><br/>    辛格菲斯饶有兴致地看着宁紫陌。
<br/><br/>    “薇薇，你带云瑶她们走，我来会会她”。
<br/><br/>    宁紫陌唤出所有雪隐飞刃，薄如蝉翼的飞刀，在她身边极速飞旋。<br/><br/>