    
        <br/><br/>    “大人，要不要杀掉这些人呢？”
<br/><br/>    教室中，貂蝉还在与林北沟通。
<br/><br/>    “……”
<br/><br/>    林北无语。
<br/><br/>    这个时候才想起来貂蝉的背景，她是斥候，也是那个杀戮无数的影子。
<br/><br/>    曾与赵云一起合力杀死了战神吕布，这才有了之后的魔神吕布。
<br/><br/>    “不至于不至于，教训一顿就行了，杀人就过了…”
<br/><br/>    林北连忙回道。
<br/><br/>    “好的大人，妾身明白该怎么做了。”
<br/><br/>    貂蝉结束了这场外人不知的对话。
<br/><br/>    在所有人的注视下，她轻抬素手，神态慵懒，自然而然地流露出一股聛睨一切的强大气场。
<br/><br/>    “跪下道歉，这件事情妾身就既往不咎了…”
<br/><br/>    任安邦心头讶异，还是第一次看到貂蝉展露出这种气场。
<br/><br/>    之前的貂蝉一直给他一种热心肠好相处的感觉，没想到还有这样的一面。
<br/><br/>    而高心诺和赵青则眼睛发亮，直勾勾地盯着霸气侧漏的貂蝉。
<br/><br/>    “这么霸气的姐姐（老师），爱了爱了！”
<br/><br/>    这两个相差了七八岁的女人都在用痴迷的眼神看着貂蝉。
<br/><br/>    其余人也同样如此，完全被貂蝉的魅力所折服。
<br/><br/>    吴高远夫妇脸色难看，不仅要低头还要下跪？
<br/><br/>    这也欺人太甚了！
<br/><br/>    但形势比人强，两人也只能低下头颅。
<br/><br/>    “坚诚！去向你的同学道歉吧！”
<br/><br/>    半晌过后，迫于压力的吴高远叹了口气，回头朝自家儿子吩咐道。
<br/><br/>    “妈！”
<br/><br/>    吴坚诚表情一变，求救的目光望向自己的母亲。
<br/><br/>    要他当着所有同学的面向王腾和林北跪下道歉？
<br/><br/>    这比杀了他还要难受！
<br/><br/>    “跪下！”
<br/><br/>    陆咸英面色阴沉，眸中满是怒火。
<br/><br/>    她这辈子一直顺风顺水，何时被人如此欺辱过！
<br/><br/>    偏偏现在灰雾灾变，吴家虎落平阳。
<br/><br/>    若是平时，她还真的要和这个神秘女人扳扳手腕！
<br/><br/>    吴坚诚看懂了母亲的目光。
<br/><br/>    是要他忍辱负重，之后再想办法报仇。
<br/><br/>    懂归懂，可他实在是憋屈啊！
<br/><br/>    挣扎了半天后，吴坚诚咬牙切齿，面红耳赤地朝王腾和林北跪了下去，一字一句地咬着道：“对不起！”
<br/><br/>    “貂蝉小姐，这样总行了吧！”
<br/><br/>    吴高远同样憋屈，几十年商场下来的淡定性子都无法保持住了，直视着貂蝉说道。
<br/><br/>    “呵…”
<br/><br/>    貂蝉露出标志性的淡笑。
<br/><br/>    那双红唇微翘，目光扫视着众人开口道：“看来你是误会了什么，我是指你你你你还有你你…都跪下道歉呢。”
<br/><br/>    她抬起葱根般的玉指，指着吴坚诚身旁的两名同伴，又指向吴高远夫妇，最后指向那两名少女。
<br/><br/>    被她指到的人全部呆住了！
<br/><br/>    教室里的学生以及教室外的北区高层也同样如此。
<br/><br/>    这个貂蝉小姐是打算彻底把吴高远夫妇的尊严给踩碎了啊！
<br/><br/>    已经跪下的吴坚诚霍然抬头，从地上爬了起来，面目狰狞的朝貂蝉怒喊道：“你别欺人太甚了！有本事你在这里杀了我！”
<br/><br/>    吴高远夫妇也失去了冷静，目光中满是激愤，扫视着貂蝉以及众人，冷声道：“杀人不过头点地！你们别太过分了！真当我吴家在曙光主城没人吗！”
<br/><br/>    “很好！我喜欢硬骨头！”
<br/><br/>    貂蝉淡笑着点了点头，紧接着那双红宝石般的眼睛里涌出恐怖的杀意。
<br/><br/>    一双眼睛如同化作了血海一般…
<br/><br/>    作为战场上的一名斥候，她满身血腥，手染罪孽，杀过之人不计其数。
<br/><br/>    就算是历史上的貂蝉，那也是一个了不得的奇女子，周旋于吕布与董卓之间。
<br/><br/>    最后更是成功离间了吕布和董卓，借着前者的手斩杀了董卓。
<br/><br/>    她是喜欢过战神吕布的，但她最后还是选择杀了他！
<br/><br/>    这样的女人，是真正的杀伐果断之辈。
<br/><br/>    边上的任安邦心惊不已。
<br/><br/>    貂蝉身上的滔天杀气也只有他这个征战了四五十年的老兵才能真真切切地感受到！
<br/><br/>    “貂蝉小姐不简单啊！”
<br/><br/>    任安邦心头震惊，随后连忙走上前道：“貂蝉小姐息怒，让我来处理这件事情，可以吗？”
<br/><br/>    貂蝉目光淡然地注视着任安邦，半晌后才轻轻颔首。
<br/><br/>    任安邦松了口气，随后沉着脸走向吴高远。
<br/><br/>    他也没有刻意压低声音，沉吟了一会才说道：“按貂蝉小姐说的去做吧！我这是在救你…”
<br/><br/>    “灰雾降临的一天一夜里，你知道貂蝉小姐救了苏城多少人吗？”
<br/><br/>    任安邦沉声道。
<br/><br/>    吴高远皱了皱眉头，摇头表示不知。
<br/><br/>    “起码二十万人！”
<br/><br/>    “整个阳武学院五千学生能活下来，都是貂蝉小姐的功劳！”
<br/><br/>    “包括你的儿子！”
<br/><br/>    吴高远心头震惊，有些不敢相信。
<br/><br/>    二十万人？
<br/><br/>    就算一秒钟救一人也救不到十万吧！
<br/><br/>    这怎么可能！
<br/><br/>    “就算这样，也不能不讲道理是吧，犬子都已经跪下道歉了还不肯罢休，这是不是太霸道了…”
<br/><br/>    吴高远摇了摇头。
<br/><br/>    他现在非常希望有人能给他递个台阶下来。
<br/><br/>    “霸道？”
<br/><br/>    任安邦淡声道：“那你知道貂蝉小姐真正的霸道是什么吗！”
<br/><br/>    “是从北区一路杀到西区救人无数！”
<br/><br/>    “是一人镇守城门，把五万鬼怪大军拦在苏城之外！”
<br/><br/>    “是在万军丛中斩五头白银级厉鬼！”
<br/><br/>    “是一人追击数十公里，把数万鬼怪大军逼回鬼界！”
<br/><br/>    任安邦每说一句，吴高远夫妇以及一些还不知情学生们的表情就更加震惊！
<br/><br/>    犹如惊涛骇浪拍打心神，一波接着一波，一浪高过一浪！
<br/><br/>    别说他们了，就连那些已经知道内幕的北区高层也不自觉地屏气凝神。
<br/><br/>    这一桩桩事迹，太过震撼人心了！
<br/><br/>    “怎么可能…”
<br/><br/>    吴高远夫妇心头震撼，一副失魂落魄的样子。
<br/><br/>    “怎么不可能！再有几个小时，老城主就会率领西区十几万民众抵达北区，你可以亲自去问问。”
<br/><br/>    任安邦语气平淡。
<br/><br/>    但落在吴高远心头却如惊雷般炸响。
<br/><br/>    他张大嘴巴，失神道：“老爷子也在西城？！”
<br/><br/>    “吴老弟觉得貂蝉小姐行事霸道，那我问问你，她有没有这个资格霸道！”
<br/><br/>    任安邦也算是煞费苦心。
<br/><br/>    他这样说其实已经是把台阶修到吴高远夫妇面前，两人若还要死磕到底，那他也不会多管了。
<br/><br/>    ——————
<br/><br/>    别说我短啊！都是2000字以上的标准数字啊！
<br/><br/>    而且一天也是标准两更的说…
<br/><br/>    比起触手怪肯定不行，但也很稳定好吗…
<br/><br/>    多多投票追读，上架首订成绩好，我肯定会从二更兽进化成三更兽！        <br/><br/>