
无边的寂静和众人的目光中，小巴尼皱着眉头，看向刑罚骑士的身后。<br/><br/>
看向那个拄着剑鞘突然出现，脸上同样带着烙印的男人。<br/><br/>
“是你。”小巴尼轻声道，带着淡淡的不屑。<br/><br/>
终于，一直默默听着的萨克埃尔叹了口气，缓缓转身。<br/><br/>
他对身后的人露出一个无力的笑容：<br/><br/>
“我很高兴你没事。”<br/><br/>
“塞米尔。”<br/><br/>
只见前任王室卫队掌旗官，以及把灾祸之剑带到这里的罪魁祸首，刚刚被约德尔击晕过去的人——科林·塞米尔睁着冷漠的双眼，站在萨克埃尔的身后。<br/><br/>
泰尔斯突然有些唏嘘。<br/><br/>
十八年过去，仅剩的九名前王室卫队成员，带着九个永生难消的丑陋烙印，重逢在这个最幽深、漆黑、阴暗、肮脏，不见天日的白骨之牢里。<br/><br/>
看到塞米尔，许多人的脸色都有些复杂。<br/><br/>
“哇哦，人真齐啊，”纳基的声音不合时宜地差了进来，他的笑容很勉强，但泰尔斯看得出，他在努力缓和气氛：<br/><br/>
“巴尼，萨克埃尔，当然还有你，塞米尔，我真的认为我们这些老朋友应该坐下来……”<br/><br/>
可塞米尔并不管他们，只是自顾自地指着萨克埃尔，打断了纳基：<br/><br/>
“而他！”<br/><br/>
“受人尊敬的萨克埃尔，他之所以守口如瓶，只字不言，宁愿以武力回应……”<br/><br/>
“是因为那件事关乎他心底深处，最肮脏黑暗的秘密。”<br/><br/>
塞米尔一字一句地发言，可每一个词都像是带着某种魔力，让大家的呼吸紊乱不顺，使得场中的气氛越发凝重。<br/><br/>
泰尔斯皱眉看着塞米尔。<br/><br/>
后者冷笑一声，目光扫过七名囚犯，继续道：<br/><br/>
“而他们问得遮遮掩掩，吞吞吐吐……因为那也是他们心里最可怕的梦魇，不是么。”<br/><br/>
萨克埃尔外的七名囚犯交换着眼神，但泰尔斯却在其中品尝到了惊惶。、<br/><br/>
小巴尼甚至闭上了双眼。<br/><br/>
“不止萨克埃尔。”<br/><br/>
塞米尔的话如有尖刀般锋利，一寸一寸地割开前卫队同僚们貌似淡然的神色：<br/><br/>
“事实上，他们每个人都在逃避，不愿面对，不敢相信，不肯揭开。”<br/><br/>
“因为那个秘密！”<br/><br/>
塞米尔怒喝着举起手臂，直指泰尔斯！<br/><br/>
“那个驱使着萨克埃尔对这个孩子，对泰尔斯王子不利的秘密……恰巧能解释曾经的过去，不是么？”<br/><br/>
泰尔斯心中一顿。<br/><br/>
曾经的过去……<br/><br/>
下一秒，小巴尼倏然睁眼！<br/><br/>
“你没资格在这里说话，塞米尔！”<br/><br/>
他恼怒地看着塞米尔：<br/><br/>
“你不过是个背弃了卫队的……”<br/><br/>
但仿佛要把之前对质时的愤懑全部还回去一样，塞米尔同样瞪大了眼睛，用比小巴尼还大的声音顶了回去：<br/><br/>
“而那个秘密！”<br/><br/>
只见塞米尔狠狠道：<br/><br/>
“就包括了在当年首席掌旗官南下的时候，正是我们最敬畏的萨克埃尔，代理了一部分掌旗官的职责，而我们的守望人‘恰巧’是那个最贴近王储殿下，每天都能接触到他手令的人。”<br/><br/>
此言一出，仿佛有人关掉了声音，所有人的呼吸声、脚步声、磨牙声、衣袂摩擦声消失得无影无踪。<br/><br/>
只留下塞米尔咬牙切齿的话：<br/><br/>
“包括，当年正是萨克埃尔，是他在复兴宫带着你、我、他，带着大半的护卫翼和先锋翼，带着卫队里最精锐的人手来回驰援，跟刺客和暴民们浴血奋战，却仍旧迟来一步，无力回天，只能眼睁睁看着先王与王储不幸……”<br/><br/>
泰尔斯恍惚地呼吸着，卫队成员们颤抖地呼吸着，萨克埃尔呆滞地呼吸着。<br/><br/>
“包括……”<br/><br/>
“铛！”<br/><br/>
小巴尼再也忍受不住，他一剑斩上墙壁，在刺耳的噪音中发话暴喝：<br/><br/>
“够了！”<br/><br/>
“闭嘴，逃跑的叛徒和懦夫！”<br/><br/>
一震之下，塞米尔下意识地咬牙住口。<br/><br/>
小巴尼剑指塞米尔，怒道：<br/><br/>
“这是我们和萨克埃尔之间的谈话，没有你这个叛徒说话的份儿！”<br/><br/>
塞米尔沉默了一下，随即发出吃吃的笑声。<br/><br/>
“哈哈哈哈……”<br/><br/>
他低下头，又重新抬起头，用剑鞘指了指小巴尼，嘲讽地道：<br/><br/>
“你知道吗，巴尼，就在刚刚，我也跟你一样。”<br/><br/>
小巴尼的瞳孔越发缩紧。<br/><br/>
“直到我看清了自己。”<br/><br/>
塞米尔张开双臂冷笑着，仿佛要拥抱地牢里所有的黑暗：<br/><br/>
“你究竟在害怕什么？”<br/><br/>
泰尔斯觉得，塞米尔仿佛变了一个人，在历经了同僚反目，瑞奇死亡之海，重新出现在众人面前的他就像一个蛊惑人心的邪神：<br/><br/>
“害怕过去，害怕真相，害怕答案，还是害怕那个无能而懦弱的，鸵鸟般的自己？”<br/><br/>
“你刚刚指控我的时候，那种不容置疑的勇敢和果断呢？”<br/><br/>
“你那种‘我受了这么多苦所以我有资格骂你们’的得意洋洋呢？”<br/><br/>
“都到哪儿去了呢？”<br/><br/>
“小奎尔·巴尼？”<br/><br/>
塞米尔的笑容很大。<br/><br/>
而他的每一个字都仿佛深深刺进卫队成员们的心中，淌出最浓稠的鲜血。<br/><br/>
“以首席先锋官之名……”<br/><br/>
小巴尼的嗓音跟他的剑锋一起发着抖，眼中杀气沸腾：<br/><br/>
“我说最后一次。”<br/><br/>
“闭，上，你，的，臭，嘴。”<br/><br/>
塞米尔的笑容更灿烂了，就像下一瞬就要消逝的焰火。<br/><br/>
他举了举手，摇了摇头，眼带挑衅。<br/><br/>
在场中的局势开始失控之前，纳基的话重新插了进来，但这一次，他尤为小心翼翼：<br/><br/>
“巴尼，塞米尔，我想也许我们不应该这么冲……”<br/><br/>
小巴尼猛地转头：<br/><br/>
“你也闭嘴，纳基。”<br/><br/>
“这是先锋官的命令。”<br/><br/>
纳基被这么一噎，顿时脸色难看。<br/><br/>
小巴尼努力调整好呼吸，转过视线。<br/><br/>
“一个可耻的叛徒在指控你，萨克埃尔。”<br/><br/>
小巴尼冷冷地看着一语不发的刑罚骑士：<br/><br/>
“因为十八年前忠心耿耿，尽忠职守的你，十八年后却狂性大发，突然把矛头指向你曾经誓言保护的血脉。”<br/><br/>
“而你就没有什么要辩解的吗？”<br/><br/>
快绳吓得向泰尔斯望了一眼。<br/><br/>
巴尼停顿了一下，做了个深呼吸，似乎他当前正在做的，是一项无比艰难的任务：<br/><br/>
“比如说你知道些我们不知道的秘密，着落在这位王子身上，所以你必须要找到他？”<br/><br/>
“或者你有更好的理由，比如这位王子是个冒名顶替的骗子？”<br/><br/>
“抑或，璨星的血脉里藏着什么秘密，像你说的，你受命先王，有着必须完成的使命？”<br/><br/>
小巴尼的眼里带着淡淡的期望，以及若有若无的哀求。<br/><br/>
“乃至……他是个必须被清除的祸害？”<br/><br/>
“诸如此类？”<br/><br/>
泰尔斯的心里又是一跳。<br/><br/>
但不知道为什么。<br/><br/>
他知道：<br/><br/>
他不用担心。<br/><br/>
场中变得很安静。<br/><br/>
让泰尔斯想起废屋里的阴沟——那里只有尸体。<br/><br/>
小巴尼瞪着他自己应该也不知道是什么情绪的眼神，等待着萨克埃尔的回答。<br/><br/>
塞米尔依旧连带冷笑，不屑地看着每一个人。<br/><br/>
其他成员们则脸色各异。<br/><br/>
场中的气氛越发难堪。<br/><br/>
“不，我们曾经是卫队兄弟，我们不该落到这个地步……”<br/><br/>
纳基放弃了与小巴尼直接沟通的可能，但他没有放弃努力，而是转过头向同僚求助，语气甚至带上了一丝哀求：<br/><br/>
“贝莱蒂，你的职位比较高，求求你，说些什么……”<br/><br/>
连快绳都看出来了，这个势单力薄的小兵在努力分散着大家的注意力，只求把那个时刻的到来拖得更晚一点。<br/><br/>
谁知道，满脸哀伤的刑罚官贝莱蒂却摇了摇头：<br/><br/>
“依照规矩，除非有卫队长的命令，刑罚官不得干预先锋官的战时决断。”<br/><br/>
纳基话语一滞：<br/><br/>
“战时？可现在……”<br/><br/>
就在此时，一直木然站立，很久没有发话的萨克埃尔突然抬起头，枯燥乏味的嗓音再次响起在白骨之牢里。<br/><br/>
“没关系！”<br/><br/>
但这次，他的嗓音带着淡淡的欣喜，和释然。<br/><br/>
刑罚骑士用温和的眼神看着他曾经的卫队同僚们：<br/><br/>
“纳基，贝莱蒂，还有塞米尔。”<br/><br/>
“没事的。”<br/><br/>
他缓缓扭头，目光与一直盯着他的小巴尼在空中交汇。<br/><br/>
却没有火花，只有沉重。<br/><br/>
“某人需要一个答案，仅此而已。”<br/><br/>
萨克埃尔沙哑地道。<br/><br/>
不知不觉中，泰尔斯的呼吸紧张了起来。<br/><br/>
他随即发现，不止是他，许多卫队成员的表现都有些不稳。<br/><br/>
“谢谢你，巴尼。”<br/><br/>
萨克埃尔的语气很平和，还带着淡淡的感激与友好，就像一个善良温和的邻家大叔。<br/><br/>
“谢谢你问了这么多，也谢谢你还肯问这么多。”<br/><br/>
他眼神飘渺地望着小巴尼，点头道：<br/><br/>
“谢谢，谢谢你的信任。”<br/><br/>
触碰到对方温和眼神的刹那，不知为何，小巴尼狠狠一晃。<br/><br/>
他看着眼前这个依稀威武，过去仰望，曾经嫉妒，誓言击败的目标，不知不觉地颤抖起来。<br/><br/>
那个瞬间，小巴尼的话语软了下来，不再咄咄逼人，也不再冷酷难听：<br/><br/>
“那就回答我。”<br/><br/>
他艰难地道，带着一丝不易觉察的哀求：<br/><br/>
“求求你。”<br/><br/>
没有人说话。<br/><br/>
萨克埃尔默默地看着小巴尼。<br/><br/>
他知道，他知道小巴尼想要什么样的回答。<br/><br/>
但是……<br/><br/>
萨克埃尔低下头，长长地呼出一口气，露出一个安慰的笑容：<br/><br/>
“你已经有答案了，不是么。”<br/><br/>
小巴尼微微一颤。<br/><br/>
萨克埃尔的目光扫过每一个同僚，最后停在空无一人的虚空里：“在你们之前跟塞米尔重逢，在你们最终确定……确定塞米尔并不是那个人之后。”<br/><br/>
他的眼神有些呆滞：<br/><br/>
“你们就有答案了。”<br/><br/>
这一刻，泰尔斯从在场的人身上，从他们遽然变化的呼吸与心跳上，感受到许许多多的东西。<br/><br/>
释然，痛苦，呆怔，讶异，愤懑，难过，不屑……<br/><br/>
“抱歉把你们卷进来了，你们大家。”<br/><br/>
萨克埃尔抬起头，掠过天花板，但他忧郁蹙眉的样子，就像在仰望着夕阳一般：<br/><br/>
<br/><br/>
“但我只是必须完成……当年的未竟之事。”<br/><br/>
他怔然道。<br/><br/>
小巴尼身形一晃，胸膛起伏。<br/><br/>
当年的……<br/><br/>
“未竟之事？”<br/><br/>
他强行压抑着喉咙里的东西，咬牙追问道：<br/><br/>
“当年，你究竟做了什么，萨克埃尔？”<br/><br/>
“跟这个孩子又有什么关系？”<br/><br/>
泰尔斯的眼里，萨克埃尔依旧仰望着漆黑一片的天花板，仿佛那里有他的出口。<br/><br/>
对方的嘴角越越弯越大。<br/><br/>
他轻轻抬起手，摸向自己的额头，挤出一个仿佛手工捏出来的拙劣笑容。<br/><br/>
恍惚中，有种笑中带泪的凄然。<br/><br/>
“没错。”<br/><br/>
萨克埃尔幽幽地开口，就像在讲下一个睡前故事：<br/><br/>
“巴尼，你追寻多年而不得的答案……就在这里。”<br/><br/>
泰尔斯紧皱眉头，死死盯着刑罚骑士。<br/><br/>
这么说……<br/><br/>
承受着所有人既复杂又深刻的目光，萨克埃尔先深吸一口气，又缓缓呼出。<br/><br/>
“十八年前……”<br/><br/>
泰尔斯的神经紧张起来。<br/><br/>
“那个在复兴宫伪传王储手令，特意把你们调离群星厅，制造空隙……”<br/><br/>
“好让诡影之盾和萨里顿行刺先王的人……”<br/><br/>
“以及后来刻意带队离开宫门，把王储留给刺客们的人……”<br/><br/>
刑罚骑士缓缓地拉动手掌，把自己的额发梳理到头顶和脑后，把额头上那个丑陋的烙印暴露在空气中。<br/><br/>
他低下头，望向每一个人。<br/><br/>
失去了额发的覆盖，刑罚骑士长脸上的五官变得越发锋利，凌厉逼人。<br/><br/>
所有人不寒而栗的等待里，他的话语越发冷漠：<br/><br/>
“那场大逆之举里的关键人物……”<br/><br/>
“背叛了王室卫队……”<br/><br/>
“背叛了王储殿下……”<br/><br/>
“背叛了先王陛下……”<br/><br/>
“害得璨星家族家破人亡，整个王室血脉凋敝……”<br/><br/>
每一字，每一句，都无比平淡，不温不火，如同神殿里令人昏昏欲睡的诵经声。<br/><br/>
却让在场的所有人都扯紧了神经。<br/><br/>
刑罚骑士淡淡继续：<br/><br/>
“那个真正应该背负通敌罪名，却隐瞒真相十八年的人……”<br/><br/>
“那个可耻，悲哀，虚伪，恶心，自命清高，道貌岸然，表里不一的家伙。”<br/><br/>
刑罚骑士扯开一边的嘴角：<br/><br/>
“正是我。”<br/><br/>
在许多人难以抑制的吸气声中，刑罚骑士吐出一口气。<br/><br/>
带着如释重负般的解脱感，他笑容不变，在一连串的形容与头衔之后，加上了那个不一般的、令所有人神伤色变的名字：<br/><br/>
“伊曼努·萨克埃尔。”<br/><br/>
“背叛者。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10554779"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;某人需要一个答案">加入书签</a>
</div>
