    
<br/><br/>    声音极小，风以垣正处于兴奋之中，根本就没有听到。
<br/><br/>    而其他风家的弟子还站在门口远远张望着，不曾过来。
<br/><br/>    从他们这个角度，就只能看见一身白衣的风惜微，在朝着那个被挡住身形的紫衣女子温柔浅笑，眉眼弯着，好似月牙。
<br/><br/>    “三姐的脾气可真是好。”先前那个少女不满地嘟囔一声，翻着白眼，“也不知道是哪里来的野丫头，二叔居然还让三姐去接待。”
<br/><br/>    “野丫头？”另一个小辈有些不确定，“应该不是吧，若是野丫头，二叔怎么可能这般大张旗鼓地欢迎？”
<br/><br/>    “得了吧，不是野丫头还能是什么？”少女神色不屑，“难不成，她的身份还能高的过三姐去？”
<br/><br/>    听到这话，其他小辈们赞同地点了点头。
<br/><br/>    在风家，他们这一辈，也就风惜微还有其他几个比较出色。
<br/><br/>    少女看着前方，跺了跺脚：“等一会儿三姐带着那个野丫头过来了，我一定不能让她欺负三姐。”
<br/><br/>    这一下，小辈们更是不想走了。
<br/><br/>    而风惜微在把那句话说完之后，见到君慕浅并没有任何反应，笑意更深。
<br/><br/>    她的声音又提了起来，依旧温和地在笑：“浅妹妹，我们走吧，如果我有什么招待不周的地方，还请浅妹妹见谅。”
<br/><br/>    说着，就要挽上紫衣女子的臂膀。
<br/><br/>    君慕浅只是微微偏了偏身，就避开了。
<br/><br/>    风惜微的手停在那里，很是尴尬，她眯了眯眼，神色不清。
<br/><br/>    而这一幕，映在门口等候着的那些小辈们眼里，意思就明显不一样了。
<br/><br/>    “看到没？！”那个少女气得不清，“三姐都对这个野丫头这么好了，她居然不识好歹！你们跟我来，一起去教训她！”
<br/><br/>    说着，已经朝前走去。
<br/><br/>    其他小辈们对视了一眼，也都跟了上去，不过大部分只是想要看好戏。
<br/><br/>    风惜微瞥了一眼身后，从容地收回了手：“浅妹妹可是身体不适？不如先去找个医师看看？”
<br/><br/>    “什么？身体不适？”风以垣这才从自己的美好愿望中回过神来，一听到这句话，瞬间就紧张了，“世侄女，你哪里不舒服？”
<br/><br/>    要是扶风知道他前脚刚走，他徒弟后脚就出事了，肯定不会轻饶风家！
<br/><br/>    “唔，是有些不舒服。”君慕浅似笑非笑，清淡的目光落在风惜微身上，就像是一把利刃，将她身上的衣服都剥离了开来。
<br/><br/>    风惜微的身子下意识地微颤了一下，她眸中掠过一抹诧异。
<br/><br/>    这个所谓的慕家弃女，怎么会让她有一种熟悉的感觉？
<br/><br/>    不过，弃女终究只是弃女，也很有自知之明，认清自己不过是寄人篱下的东西，根本不敢和她碰撞。
<br/><br/>    懦弱成这样，还顺着她的话接，真不像是他们七大家族的人。
<br/><br/>    风惜微想着，态度也轻蔑了不少。
<br/><br/>    而从后面赶来的少女，却怒气冲冲道：“你不舒服就不舒服，看我三姐做什么？”
<br/><br/>    那眼神，好像三姐把她怎么着了一样。
<br/><br/>    “闭嘴！”风以垣却是瞪着眼，“说了不要闹事，你们是把我的话当做耳旁风？”
<br/><br/>    此话一出，少女还想说些什么，也不敢开口了只能愤恨地盯着紫衣女子。
<br/><br/>    “世侄女，哪里不舒服？”风以垣都快急死了，生怕扶风一怒之下，把他就砍了。
<br/><br/>    就像是故意要让风以垣火急火燎一样，君慕浅停了一会儿，才慢条斯理地开口：“手，有些不舒服。”
<br/><br/>    “手？”风以垣愣了一下，很是不解，“怎么个不舒服？”
<br/><br/>    风惜微却是警惕了几分，她总感觉，这个慕家的弃女古古怪怪的，让人十分的不喜。
<br/><br/>    “有些……”君慕浅微微勾唇，冷冷地吐出一个字来，“痒。”
<br/><br/>    下一秒——
<br/><br/>    “啪！”
<br/><br/>    “三姐！”
<br/><br/>    风惜微捂着自己的右脸，根本没能反应过来，为什么自己会突然被打了一个巴掌。
<br/><br/>    她愣愣地看着地面，脸上火辣辣的疼。
<br/><br/>    君慕浅甩了甩手，目光淡扫，气定神闲：“现在，不痒了。”
<br/><br/>    非要凑过来让她打，她不打岂不是让不遂人家的愿？
<br/><br/>    还敢在她面前编排她师傅和扶苏，也不知道脸到底是怎么长的。
<br/><br/>    装模作样，以前对小女王，大概也是这个样子了。
<br/><br/>    “你……”那个少女先回过神来，气怒地大叫，“你这个野丫头，你实在是太大胆了！”
<br/><br/>    她到底知不知道他们三姐在风家是什么样的地位？
<br/><br/>    居然还敢甩巴掌？
<br/><br/>    顿时，那些小辈中的一些男性，看着紫衣女子的目光就有些不对劲了。
<br/><br/>    这么一张绝丽的面容之上，竟是如此狠毒的心肠？
<br/><br/>    他们刚才居然还看她看呆了，现在想想简直就是羞辱。
<br/><br/>    别说他们，就连风以垣都惊呆了。
<br/><br/>    他刚才还想着扶风这个徒弟不随其师傅，脾气温和，结果现在就打脸了。
<br/><br/>    而且，还直接上手打了他的女儿，这……
<br/><br/>    风惜微的脑子嗡嗡响，好半天才才从这股麻劲儿中回过神来。
<br/><br/>    眼神瞬间变冷，她抬头：“原来对待别人就是这样的态度，浅妹妹的家教，我算是领会到了。”
<br/><br/>    眼下之意，你一个弃女，没父母养，连基础的礼貌都没有。
<br/><br/>    “三姐，你还和她说什么？”那个少女气得不行，“她这么放肆，你就该给她一点颜色看看！”
<br/><br/>    话罢，又对着风以垣道：“二叔！三姐都被打了，您还袖手旁观吗？”
<br/><br/>    一听此，风以垣也不好再把透明人当下去了，脸一板，沉声道：“世侄女，你这是什么意思？”
<br/><br/>    “哦——”君慕浅神色淡然，“不是说了吗？手痒。”
<br/><br/>    桃花眸轻飘飘，微微一笑道：“借三小姐的脸止痒。”
<br/><br/>    “你简直……”风惜微还没怎么动怒，那个少女却快要被气死了，“你还能再要点脸吗？”
<br/><br/>    什么手痒，不过就是找个借口想要羞辱她三姐。
<br/><br/>    一时间，风以垣都不知道该说什么，他十分的纠结。
<br/><br/>    按理说，微儿被打，他肯定是要把打她的人给好好地收拾一顿。
<br/><br/>    但奈何，这个人是扶风的徒弟，这简直……
<br/><br/>    风惜微的手放了下来，她神色淡淡，看不出喜怒：“我虽然脾气好，但并非什么都要打碎了往肚子里咽。”
<br/><br/>    “今日，浅妹妹若是今天不给一个可以说服我，说服大家的理由，那么休怪我不客气！”
<br/><br/>    原本温柔的气质，在这一刻却陡然转厉。
<br/><br/>    而此话一出！
<br/><br/>    风家的那些小辈们也开口了，脸色都很不好看。
<br/><br/>    “必须要给一个理由，我风家不是那么好欺负的！”
<br/><br/>    “三姐脾气是好，可也不是你能欺负的。”
<br/><br/>    “没错！”那个依附风惜微的少女更是补刀道，“二叔，不管这个野丫头是不是您在外的私生女，您如何宠爱她，也不能让三姐受这样的委屈！”
<br/><br/>    “混账！”听到这话，风以垣直接就暴怒了，“你说的什么话？！”
<br/><br/>    这要是扶风还在这里，听到这话，估计直接就把他捏死了。
<br/><br/>    私生女？他配吗？
<br/><br/>    “娴雅，收声。”风惜微及时喝止，“听浅妹妹怎么说吧。”
<br/><br/>    眼神十分的冰冷，这次的巴掌，让她回想起了当时在断命原时，苏倾璃还有她那个姘头的那番羞辱。
<br/><br/>    上次是她大意了，才让这两个人没有受到应有的惩罚，这次不过是一个弃女，纵然有着扶苏、扶风做背景又如何？
<br/><br/>    “三姐！”风娴雅气闷不已，但只能作罢。
<br/><br/>    “理由啊，倒是可以给。”君慕浅轻笑，从容不迫，“不过三小姐，确定要我说个理由？”
<br/><br/>    “自然。”风惜微冷冷，“我自问没有哪里对不起你，你会无缘无故对我出手？”
<br/><br/>    敢说吗？
<br/><br/>    定然不敢说，说出来毁了名声的可不是她。
<br/><br/>    而且，就算说出来，也没有证据。
<br/><br/>    这里是风家，还容不得一个弃女撒野。
<br/><br/>    君慕浅若有所思地点了点头：“既然三小姐执意如此，那么我就……却之不恭了。”
<br/><br/>    她转头，对着风以垣道：“本想给风叔叔一个面子，但是风叔叔的女儿却想把您的脸放在脚下踩。”
<br/><br/>    “世侄女，此话何解？”风以垣愣愣不已。
<br/><br/>    “其实三小姐也没说什么，不过是说——”君慕浅淡定道，“我在扶三公子还有十七公子之间周旋，脚踩两条船还能不倒，功夫……”
<br/><br/>    她微微地笑：“好得很。”
<br/><br/>    “轰——！”
<br/><br/>    这一句话，让风以垣只觉得脑海中有惊雷炸开，一片空白。
<br/><br/>    “浅妹妹可真是会说假话。”风惜微冷冷地笑，“我何时说过这样的话？浅妹妹就这般空口白牙污蔑人？”
<br/><br/>    “哈，你可不可笑？”风娴雅也接话，“我三姐知书达礼，你以为是你？”
<br/><br/>    “连证据都没有，丢死人了。”
<br/><br/>    听此，君慕浅眉目微蹙，似乎真的很是为难。
<br/><br/>    风惜微水眸弯了弯，正要开口，忽然——
<br/><br/>    “好孽障！”风以垣大吼一声，抬起手就朝着风惜微狠狠地打了过去，“平日里胡说八道也就算了，竟然敢在外面也这样，为父是怎么教你的？”
<br/><br/>    这一巴掌，带着雄浑的灵力，直接就把风惜微打懵了。
<br/><br/>    雪白的脸上是五个指印，红肿一片。
<br/><br/>    她跌倒在地，秀发凌乱，不可置信：“爹爹？”
<br/><br/>    “二叔！”风娴雅也震惊不已，“你打三姐做什么？”
<br/><br/>    然而，风以垣却气得眼睛都红了：“我让你好好地照顾小浅，你嚼什么舌根？”
<br/><br/>    也不知道他这个一直让他很自豪的女儿最近怎么了，尽干这种蠢事。
<br/><br/>    扶风和扶苏也是他们父女能得罪起的人吗？
<br/><br/>    风惜微双眸含泪：“女儿没有。”
<br/><br/>    “没有？”风以垣怒道，“没有的话世侄女会这么说？”
<br/><br/>    这要是传到了扶风的耳朵里……
<br/><br/>    “二叔！”风娴雅焦躁道，“这分明就是她在污蔑三姐，您怎么能是非不分呢？”
<br/><br/>    “是，是我污蔑三小姐。”君慕浅叹了一口气，声音沉痛，“我这么恶毒的人也没脸在风家待下去了，还是回去……”
<br/><br/>    “不不不，世侄女！”风以垣心中暗叫一声不好，连忙阻拦，“你就待在风家，没人敢惹你！”
<br/><br/>    话罢，为了表明决心，又抬起手，狠狠地撂了风惜微一巴掌：“还不快给世侄女道歉！”
<br/><br/>    风惜微感觉自己的口腔都出血了，她咬着牙，像是强忍着什么一般。
<br/><br/>    终于，她松口了：“对不起，浅妹妹，我不该这么说。”
<br/><br/>    凭什么？
<br/><br/>    凭什么连一个证据都没有，这个慕家弃女还能让她爹爹都站在她的对立面，为此还甩她巴掌？
<br/><br/>    长这么大，她是第一次被风以垣打！
<br/><br/>    “嗯……”君慕浅居高临下地站在那里，“既然三小姐道歉了，那么我也不是心胸狭窄的人，原谅三小姐好了。”
<br/><br/>    风惜微只感觉一口气喘不上来，她勉强笑道：“谢谢浅妹妹不与我计较。”
<br/><br/>    “世侄女，都怪风叔叔管教不严。”风以垣松了一口气，“你看，今日这事……”
<br/><br/>    君慕浅从善如流：“放心，风叔叔，我不会给说出去的。”
<br/><br/>    说着，她看了风惜微一眼，似笑非笑。
<br/><br/>    瞧见这笑，风惜微的指甲骤然掐进了掌心之中，死死地咬着唇。
<br/><br/>    因为与此同时，她的脑海里也响起了一句话。<br/><br/>