    
<br/><br/>    人群中立即有人道：“你个毛头小子，竟然敢质疑罗捕头办案，你算哪根葱？”
<br/><br/>    话落纷纷有人附和，只是相较于对小乞丐的鄙夷，对他倒是劝诫得多，毕竟他容貌出色，爱美之心人皆有之。
<br/><br/>    “公子，这些乞丐成日游手好闲，干尽了偷鸡摸狗的事，你就别为他说话了。”
<br/><br/>    “可不是吗？被人当街抓获，哪是冤枉？”
<br/><br/>    “……”
<br/><br/>    宁毓初没有搭理她们，而是面向罗捕头道：“罗捕头，人赃俱获了，可这小乞丐却又喊冤，你有十成十的把握，这不会是件冤案？”
<br/><br/>    罗捕头迟疑了下，转眼看向像只小豹子瞪着他的小乞儿。
<br/><br/>    宁毓初继续道：“身为衙门官差，轻易能断人生死，故而要更慎重，任何一个案子都要经过严查细查，才可判定，如今有异议，你确定不再查查？”
<br/><br/>    其中一捕快不悦开口：“你这是在妨碍公务，再不走，就连你一起抓起来！”
<br/><br/>    罗捕头默了下，抬手拦住下属，对他道：“你有办法？”
<br/><br/>    宁毓初浅笑：“小爷的确有一法子，还请罗捕头把在场的人都围住。”
<br/><br/>    罗捕头点头：“好，若是你查不出来，那就只能以妨碍公务的罪名将你拘捕。”
<br/><br/>    “好。”
<br/><br/>    宁毓初应下后，让隔壁做果汤的摊主帮忙打一盆干净的水。
<br/><br/>    他对众人拱手道：“除了小乞儿，方才在场的众人都有嫌疑，烦请各位排好队，将身上的银两都拿出来扔到水里去。”
<br/><br/>    “干什么呀这是！”
<br/><br/>    “谁知道啊，故弄玄虚吧。”
<br/><br/>    众人窃窃私语，但还是在捕快们的催促下，排队投钱。
<br/><br/>    宁毓初站在水盆边上，盯着他们扔进的钱。
<br/><br/>    第一个扔进去，他让人将钱取出来归还。
<br/><br/>    第二个也是，第三个仍是，都过去大半的人，还不见他有所动静。
<br/><br/>    罗捕头心思动摇了，见他一身气质斐然，有心保他：“公子，你如今收手还来得及。”
<br/><br/>    宁毓初墨眉高挑，。
<br/><br/>    这时，有一瘦高的男子拿出钱袋，随手将里头的钱倒出来。
<br/><br/>    当第一个铜板在水里溅出水花来时，宁毓初勾唇：“找到你了。”
<br/><br/>    男子愣了下：“你什么意思？”
<br/><br/>    宁毓初没有搭他的话茬，转头对罗捕头道：“这就是偷钱的贼。”
<br/><br/>    男子立即叫嚷起来：“你胡说八道，罗捕头，分明是他诬陷小人，指不定他和这小乞丐是一伙的，为的就是给小乞丐洗清嫌疑，你一定不能放过他们！”
<br/><br/>    罗捕头面色微沉：“你为什么说他是小偷？”
<br/><br/>    宁毓初眸光微转落在烧饼摊主身上，道：“摊主做的是烧饼生意，平时炸烧饼，手上都是油。”
<br/><br/>    烧饼摊主摊开手，果然油汪汪的。
<br/><br/>    宁毓初一指水盆道：“那他所碰触到的银两肯定也会沾到油，方才小爷让所有人把银两扔进水里，包括小乞儿钱袋的银两都没有油光，只有这人，他的银两一碰到水就浮出油光。”
<br/><br/>    众人凑近水盆看，果然有一圈油光。
<br/><br/>    烧饼摊主想起什么立即道：“他刚才没有在我这里买东西，但在我摊边徘徊了好一会！”
<br/><br/>    那男子见势不妙，拔腿就跑。
<br/><br/>    罗捕头下令：“抓住他！”<br/><br/>