    
<br/><br/>    
“萧战小儿，拿命来！”


<br/><br/>    
袁胜天这一掌，挂着呼呼的风声，与方才那道狂风配合得相得益章！


<br/><br/>    
萧战身形连退，先是让过了那阵旋风，而后身子一转，又避开了袁胜天的一掌，抬起腿来，一记膝撞，直接撞向袁胜天的胸口！


<br/><br/>    
“啪！”


<br/><br/>    
就在萧战的膝盖即将撞到袁胜天胸口的同时，袁胜天一掌拍来，与萧战的膝盖撞在了一处！


<br/><br/>    
空中立即迸发出了一道气浪！


<br/><br/>    
二人的身形刚刚分开，又再次战在了一处。


<br/><br/>    
袁胜天的一双手掌，快如闪电，招招直奔萧战的要害而来！


<br/><br/>    
萧战边闪避，边还击，不到片刻功夫，二人就已经对了不下千于招！


<br/><br/>    
袁胜天毕竟在境界上，强过萧战一个层次！


<br/><br/>    
相比之下，萧战无论是体能，还是力道，都无法与袁胜天同日而语。


<br/><br/>    
打斗了不到十分钟，萧战的额头上就已经渗出了细密的汗珠。


<br/><br/>    
而袁胜天却依然神情自若，没有一丝一毫的疲态。


<br/><br/>    
再这样打下去，萧战必败！！


<br/><br/>    
袁胜天的嘴角微微上扬，露出了一抹狞笑！


<br/><br/>    
可就在此时，袁胜天的右掌刚刚拍向萧战的胸口，只见萧战的胸口处寒光一闪，一道金光从萧战的胸前激射而出。


<br/><br/>    
袁胜天的脑海里，突然被一股死亡的危险感所占据，急忙收掌。


<br/><br/>    
但他却惊讶的发现，自己的身体，已经完全不受自己的支配了！


<br/><br/>    
怎么会这样！


<br/><br/>    
难道……难道这是……


<br/><br/>    
阵法！


<br/><br/>    
袁胜天被这个想法吓出了一身冷汗！


<br/><br/>    
难道说萧战不只是精通武技，还精通阵法？！


<br/><br/>    
尼玛！


<br/><br/>    
在心中暗骂了一句，袁胜天把全部的家底都亮了出来！


<br/><br/>    
一道如有实质的气墙，突然拦在了袁胜天的身前。


<br/><br/>    
下一秒，一把赤色猎龙长枪，已经被萧战握在掌中，那一点寒星，锋芒无匹的刺向了袁胜天！


<br/><br/>    
只是一枪，被袁胜天面前的气场硬生生的挡了下来。


<br/><br/>    
“铛！”


<br/><br/>    
随着一声尖锐的金属撞击声，袁胜天也被吓出了一身冷汗，借此机会，袁胜刚急忙向后退去！


<br/><br/>    
但是萧战又岂会放他逃走？！


<br/><br/>    
“困！”


<br/><br/>    
就在萧战困字出口的同时，袁胜天周围的空气中，突然泛起了一阵涟漪！


<br/><br/>    
就在萧战再次举起赤色猎龙长枪，刺向袁胜天的同时，袁胜天在空中一招手，收回了那把长剑！


<br/><br/>    
“唰！”


<br/><br/>    
赤色猎龙长剑锋芒无匹的刺向袁胜天！


<br/><br/>    
袁胜天也举剑在手，又长剑挡在自己的身前，硬接了萧战一枪！


<br/><br/>    
并非是袁胜天不想躲避，而是此时此刻，他好似被周围的空气禁锢住了一般，根本无法再动分毫！


<br/><br/>    
经过方才的一番苦战，此时的萧战也不容乐观，体内的气劲，如同被抽空了一般！


<br/><br/>    
接连与袁胜天硬碰了两枪，此时，萧战连提枪的力气都没有了！


<br/><br/>    
“杀！”


<br/><br/>    
萧战怒吼一声，拼尽最后一丝力道，以极快的速度，再次刺出一枪！


<br/><br/>    
与此同时，袁胜天也发出了一声惊天的怒响，举剑迎向萧战。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
二人接连硬碰了三招，萧战只感觉虎口处一阵刺痛！


<br/><br/>    
低头看时，虎口已经被震裂，鲜血顺着自己的手掌，流到了赤色猎龙长枪的枪杆之上。


<br/><br/>    
似乎是感觉到了血腥的刺激，那把长枪瞬间寒光大盛，发出了嗡嗡的响声！


<br/><br/>    
萧战自身似乎也受到了感染，原本已经筋疲力尽的身体，似乎正有源源不断的气劲补充进来。


<br/><br/>    
随即，萧战顿感心口处一阵气血翻涌！


<br/><br/>    
糟了！


<br/><br/>    
这是破境的前兆，但此时此刻突破，对于萧战来说，绝对不是好事！


<br/><br/>    
只见袁胜天挥剑向自己杀来，但是萧战却因为破境之前的血气翻涌，根本提不起一丝力气！


<br/><br/>    
“啊！”


<br/><br/>    
萧战发出一声怒吼，举枪刺向袁胜天！


<br/><br/>    
“呼！”


<br/><br/>    
“噗！”


<br/><br/>    
就在萧战挥出赤色猎龙长枪的同时，萧战体内，突然一股气劲涌出，气势也随之再次拔高，一跃升至了四星天极天王境！！


<br/><br/>    
“啊？！”


<br/><br/>    
听到那声不同寻常的破空声，袁胜天不禁微微一愣！


<br/><br/>    
可就在此时，他的眼前红芒一闪，那把猎龙长枪眨眼即至！


<br/><br/>    
等他再想去用气场抵挡的时候，已然不及！


<br/><br/>    
“噗！”


<br/><br/>    
整把长枪，从袁胜天的胸口处透体而过！


<br/><br/>    
萧战的身影，也出现在了袁胜天的背后。


<br/><br/>    
“咳咳……”


<br/><br/>    
袁胜天干咳了几声，从口中吐出了一口血沫子，缓缓的低下头去，看了一眼自己胸前的血洞，身子微微颤抖了两下，缓缓的扭回头来，不甘的看向萧战！


<br/><br/>    
这怎么可能？！


<br/><br/>    
“你……你……”


<br/><br/>    
铛鎯！


<br/><br/>    
下一秒，袁胜天手中的长剑落地，身子噗通一声栽倒在了擂台上！！


<br/><br/>    
“老祖！”


<br/><br/>    
“老祖！”


<br/><br/>    
看台上，方才还在得意的袁家众人，此时都惊掉了下巴！


<br/><br/>    
袁崇龙更是直接冲上了擂台，伸手扶起袁胜天，脸色惨白的道：“老祖！您……您不要紧吧？”


<br/><br/>    
“噗！”


<br/><br/>    
袁胜天还未答话，便喷出了一口鲜血。


<br/><br/>    
他目光无神的看着袁崇龙，只是冲他微微摇头。


<br/><br/>    
但袁崇龙根本不明白袁胜天究竟是何用意！


<br/><br/>    
“袁家两位老祖，先后死在江中？！”


<br/><br/>    
正在看实况转播的东方家众人，纷纷倒吸了一口冷气！


<br/><br/>    
萧战小儿，太过猖狂！！


<br/><br/>    
可……


<br/><br/>    
袁家两位老祖之死，也给他们提了一个醒！


<br/><br/>    
萧战此人，绝不能以等闲视之！！


<br/><br/>    
“快……快走！”


<br/><br/>    
袁胜天说出了他生命中最后的三个字后，当场气绝身亡！


<br/><br/>    
而此时的萧战，身子也是一阵摇晃！


<br/><br/>    
方才，就在猎龙长枪刺穿袁胜天胸口的同时，萧战也被袁胜天一掌击中了左肋。


<br/><br/>    
伤势同样不轻！


<br/><br/>    
幸好当时事发太过突然，袁胜天并未使出全力。


<br/><br/>    
否则，必然是两败俱伤的结局！


<br/><br/>    
“老公，你受伤了没有？”


<br/><br/>    
姜雨柔第一时间冲上了擂台，双手扶住了萧战的胳膊，关切的问道。


<br/><br/>    
“主上！您……您怎么样！”


<br/><br/>    
度天真人也冲上了擂台，将萧战扶住。


<br/><br/>    
萧战微微摇头，而后轻轻的推开二人，扭头冲袁崇龙道：“今日，我萧某不对你袁家赶尽杀绝，但你袁家，再敢踏足江中，杀无赦！！！”


<br/><br/>    
说完，萧战转身便向擂台下方走去。


<br/><br/>    
观战的人群，自动给萧战闪出了一条道路。


<br/><br/>    
冷继宠怀着无比激动的心情，把萧战请上了自己的坐驾。


<br/><br/>    
“萧先生，您真是武神……”


<br/><br/>    
他的话未说完，却见萧战突然喷出了一大口血来，随即昏死了过去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->