    
        <br/><br/>    “小天神！”我脱口而出。
<br/><br/>    也不能怪我大惊小怪，那个巴掌大的小人跟天天长得是一模一样，只是头发的颜色是紫色。
<br/><br/>    宙斯看了我一眼，道：“像你被增幅的速度一样，我的力量和智慧也是经由小天神增幅过的。”
<br/><br/>    “小天神不是只能增加一种属性吗？”我问。
<br/><br/>    “当你一种属性增幅到满值后，可以选择增幅第二属性。”宙斯道。
<br/><br/>    “怎么样才算升到满值？”我继续问。
<br/><br/>    宙斯笑了笑。“**玩家，现在好像不是讨论游戏道具说明的时机吧。”
<br/><br/>    “切~！像我稀罕跟你讨论似的。”我应该是脸红了。
<br/><br/>    宙斯对我的恶劣态度浑不在意。他将黑色的原石切片递给小天神，以一种命令的口吻道：“你检查一下，它是否为紫晶本体。”
<br/><br/>    “遵命主人。”紫发天天毕恭毕敬地双手接了。然后，就见那片乌漆嘛黑的原石切片在她手中忽然紫光大盛，仿佛半边天空都被映照成了紫色。
<br/><br/>    紫发天天惊喜的声音都有些颤抖。“回禀主人，这块的确是紫晶本体，而且是活跃状态的紫晶本体。”
<br/><br/>    宙斯脸上难得露出欣喜和激动的表情，他催促道：“快，快查查它的格瑞安值？”
<br/><br/>    “遵命主人。”紫发天天双手握住（捂住）原石切片，紫光顿时被她的手掌所吸收，片刻后答道：“主人，这块紫晶本体的格瑞安值为1125。”
<br/><br/>    “怎么会？只有一千多点儿吗？”宙斯露出难以置信的表情。“会不会是你搞错了，在来到这个宇宙平面之前，组织总部的探测仪显示的可是有三亿多格瑞安。”
<br/><br/>    “没有错，主人。这块紫晶应该只是本体的一部分。这里还有与本体分离时残存的格瑞安衰减射线。”紫发天天说着，用手指在切片的那侧点了点。“而且，由于受到过外界刺激，它刚刚还处于休眠状态。”
<br/><br/>    “休眠状态？难怪紫晶雷达对它没有反应。我明白了！你回去吧。”宙斯冲紫发天天一挥手。
<br/><br/>    紫发天天毕恭毕敬地鞠躬，随后飞回玩家卡里。
<br/><br/>    “**玩家，你没有什么要说的吗？”宙斯问。
<br/><br/>    我说什么？我特么脑子现在是一团浆糊。紫发天天跟宙斯的话我听得一清二楚。虽然搞不懂那个格瑞安值是个什么东东，但丝毫不妨碍我接受原石切片就是紫晶的事实。
<br/><br/>    既然切下来的一片“指甲盖”都是紫晶本体了，那科学院地底下的那颗黑石头蛋子不更得是……
<br/><br/>    天哪！不带这么玩儿人的吧！
<br/><br/>    “陆遥！你不是说那东西是假的吗？”房力亚此时也过来添乱。脸上那副尊容，跟被抢了喜儿的杨白劳似的。
<br/><br/>    “我哪儿知道那就是紫晶啊。”我压低声音道。
<br/><br/>    “无路如何，不能让紫晶落在宙斯手里。”房力亚说着就要往前冲。
<br/><br/>    我赶紧伸手薅住他的脖领子。“你低调点，好歹我也是本书的主角儿。熟归熟，你再抢我风头，我可向巧克力投诉了哈。”
<br/><br/>    “陆遥，没想到你还真找到了紫晶。”龙景春此时道。
<br/><br/>    “那是！也不看看我是谁？”我一副理所当然的死样。
<br/><br/>    “看来是我小看了你，你居然有能力分割紫晶本体。”宙斯道。“**玩家，你获得了我的尊重。同时，请将剩下的紫晶本体交予我吧。”
<br/><br/>    “你当老子是傻的么！”我说。“给你验验货，好知道老子几斤几两。至于剩下的紫晶嘛……已经被我切了七七四十九块。你先将小开还给我，说不定我会透露其中一块的位置给你。”
<br/><br/>    “宙斯大人，别听他的，这小子最爱耍小聪明。依我对他的了解，什么七七四十九块，肯定是吹牛B。”龙景春道。
<br/><br/>    “龙哥，你……你怎么这样！”宙斯还没答话，香香却先羞红了脸。
<br/><br/>    “啊，香香，我不是那个意思！”龙景春见香香的反应，忽然醒悟过来。
<br/><br/>    “够了，我自有分寸！”宙斯说完，冲卫斯理道：“放了开尔文玩家。”
<br/><br/>    “宙斯大人，真放了她，陆遥是绝对不会再多给你一片紫晶的。”卫斯理道。
<br/><br/>    “我说放了她！”宙斯目光炯炯，一字一句地道。
<br/><br/>    “……是。”卫斯理被宙斯盯得垂下头去，随后从腰间抽出匕首，划断了小开的绳子。
<br/><br/>    小开双手解放，扯掉眼罩。
<br/><br/>    “小开，快过来！”我冲她喊道。
<br/><br/>    小开睁着水汪汪的大眼睛瞅瞅我，又看了看宙斯几人。“你们是谁？我在哪儿？这里是……华夏的长城吗？”
<br/><br/>    “别玩儿了！赶紧过来。”我说着，心中却升起不好的预感。
<br/><br/>    “我不认识你！”小开说完，瞅见握着匕首的卫斯理，突然一个连环踢，一脚踢飞匕首，另一脚伸到卫斯理的面前。“是你绑架我的吗？”
<br/><br/>    不等卫斯理回答，我跳着脚地嚷嚷：“斯图亚特伯爵，您快到这边来。他们都是绑匪，我是华夏的特工人员，奉命解救您的。”
<br/><br/>    那句斯图亚特伯爵果然管用，小开舍弃卫斯理朝我跑来。
<br/><br/>    “伯爵阁下，您真的不认识我了？”我将小开接应到近前，冲小开眨眨眼睛道。
<br/><br/>    “对不起，特工先生。虽然我之前不认识你，但以后我会记住你的。谢谢！”小开的语气像对待个陌生人。
<br/><br/>    “小开，人生游戏，**玩家，同盟卡，小天神……这些你都没有记忆了吗？”我问。
<br/><br/>    小开摇头。
<br/><br/>    “宙斯！你对小开做了什么！？”我喝问道。
<br/><br/>    “我说过，开尔文玩家的事与我无关。”宙斯耸了耸肩膀道。
<br/><br/>    “我会查清楚的！伯爵阁下，咱们走。”我说完转身，用身体挡住宙斯几人的视线，手伸在胸前朝高大壮她们摆了摆。
<br/><br/>    “不能走！”房力亚和宙斯异口同声。
<br/><br/>    “**玩家，你还没有告诉我其余紫晶的位置。”宙斯道。
<br/><br/>    “陆遥，即使那一小片紫晶也不能落在宙斯之手。”房力亚说着，忽然双臂暴涨，仿佛两条怪蟒般朝宙斯掌中的铅盒抓去。
<br/><br/>    “雕虫小技！”宙斯冷哼一声，一拳挥出。
<br/><br/>    在那股巨大的气压下，两条怪蟒瞬间变成两根面条，倒飞着贴在房力亚脸上，连带他整个人都飞了出去。
<br/><br/>    “老房！”我飞身将他接住。
<br/><br/>    “**玩家，不交代清楚，我是不会放你离开的。”宙斯道。
<br/><br/>    “那就看你有没有这个本事了。”我蛇形走位，以肉眼不可见的速度朝他奔去。
<br/><br/>    宙斯依旧是以不变应万变地挥拳。
<br/><br/>    我顿时感觉面前凭空出现了一堵巨大的墙，不但挡住我的去路，还压迫着我一点点地向后退去。
<br/><br/>    恰在此时，卫斯理甩手一枪，一发弧线子弹绕过那面无形之墙朝我后心射来。
<br/><br/>    被宙斯牢牢定死的我再也难以挪动身躯。
<br/><br/>    靠！巧克力的这本纪实文学不会今天就完本了吧。
<br/><br/>    说时迟那时快，一条身影斜地里窜出，正挡在我的身后……        <br/><br/>