
即使周娘子没死，那又如何？<br/><br/>
人是救回了，但她却没醒，一个活死人，是没法子张嘴，自然也不会妨碍她什么的。<br/><br/>
萧笙笙渐渐的，稳了稳心神。<br/><br/>
她走向龙瀛，对他说自己还是有些不舒服。<br/><br/>
龙瀛当即便吩咐了管家，为她安排了一处清净的小阁子。<br/><br/>
他指了指刚刚照顾萧笙笙的那个丫鬟：“从今往后，你就留在萧姑娘身边伺候她吧。”<br/><br/>
丫鬟顿时欣喜若狂，她连忙跪在地上应道：“是，奴婢遵命。”<br/><br/>
萧笙笙眼底，掠过几分不喜。<br/><br/>
说实话，她是不太喜欢这个丫鬟的。<br/><br/>
这丫鬟表面看着挺机灵的，其实却是一个榆木疙瘩。<br/><br/>
她刚刚是故意跌倒，想要寻求太子的怜惜搀扶的。<br/><br/>
谁知，这丫头却坏了她的好事。<br/><br/>
她得想法子，将喜儿也接到太子府不可。<br/><br/>
这丫鬟简直不能和喜儿相提并论。<br/><br/>
入了太子府，走近那雕梁画栋，精致漂亮的阁楼。<br/><br/>
萧笙笙眼底，弥漫着几分笑意。<br/><br/>
太子府这个大门，她是终于迈进来了。<br/><br/>
等着吧，她很快就会成为这太子府的半个女主人。<br/><br/>
她寻了一个位置坐下，缓缓抬眸看向那个丫鬟。<br/><br/>
“你叫什么名字？”<br/><br/>
“奴婢叫小茹。”<br/><br/>
萧笙笙轻轻的敲了敲桌面，轻声细语的笑道：“我有些口渴了，你去泡杯茶过来。”<br/><br/>
小茹连忙应了，不过片刻便端了一杯茶入内。<br/><br/>
萧笙笙接过茶盏，还没来得及喝一口茶水呢，外面便奴才在说，皇后娘娘派人来了。<br/><br/>
周娘子被皇后的人给接走了，皇后会亲自为其诊治，务必要审问出，指使周娘子陷害太子妃的幕后凶手。<br/><br/>
连带着，那周母也被人羁押了起来。<br/><br/>
这一次，恐怕周家是彻底的完了。<br/><br/>
不管他们是不是被人利用，首先污蔑太子妃，那就是一个抄家灭族的死罪。<br/><br/>
<br/><br/>
啪嗒一声响，萧笙笙手中的茶盏落地，瞬间被摔得四分五裂。<br/><br/>
她的脸色，不禁微微一白。<br/><br/>
小茹连忙清扫地上的碎片，清理完碎片，她有些困惑的问。<br/><br/>
“姑娘，你这是怎么了？怎么脸色，突然这么难看？”<br/><br/>
萧笙笙敛回有些慌乱的思绪，缓缓的摇了摇头。<br/><br/>
“我……我没事。可能是有些累了……我先入内室歇息一下去……”<br/><br/>
小茹点头：“哎，那奴婢扶你去歇息。”<br/><br/>
萧笙笙入了内室，靠在软塌上，翻来覆去就是睡不着。<br/><br/>
她心底，有很多不安。<br/><br/>
她着实没想到，皇后居然会出手亲自处理周家这件事。<br/><br/>
皇后不插手还好，一旦皇后插手，势必要挖出这其中的盘根错节。<br/><br/>
萧笙笙缓缓的闭上眼睛，她不能让这件事，牵连到她自己是身上。<br/><br/>
——<br/><br/>
皇后的速度很快，几乎不过一天的时间，便查到了宰相府。<br/><br/>
她派了人过去，将宰相府的一个管家押入了皇宫。<br/><br/>
这件事，很快便传得人尽皆知。<br/><br/>
萧笙笙得知此事，惊得双眼一黑，整个人彻底昏了过去。<br/><br/>
龙瀛没在太子府，小茹将萧笙笙的昏倒的事，告知了君云绵。<br/><br/>
君云绵听了，淡淡的哦了一声。<br/><br/>
萧笙笙在这个时间节点昏倒，事情貌似有些不同寻常啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960752"&nbsp;&nbsp;chaptername="番：奴婢遵命">加入书签</a>
</div>
