
昨天的团队战，由于抽签问题，中国队轮空，北美，欧，拉美胜出，TNT拿下第一，FS上升至第二，SL跌落第五，狮子位居第七。<br/><br/>
轮空这件事来的突然，把SL原本的优势击溃，失去了一次抢夺积分的机会。<br/><br/>
但日，韩，美由于团队战失利。<br/><br/>
已经失去了再战的机会，尤其是TNT，虽目前处于第一，但很难守住！<br/><br/>
最后一场团队赛，最终对抗队伍为中VS拉美;北美VS欧洲。<br/><br/>
第一场，北美VS欧洲。欧洲以一人的优势险胜，北美落败。欧洲的DNB升到第二名，FS下降至第三。<br/><br/>
第二场，中VS拉美。这也是众多观众都在关注着的一局，这一局将决定此次世界总决赛的最终结果。<br/><br/>
周承煜走到中方阵地，察觉到一缕视线一直在追随着他，他扫视了一圈，什么都没有发现。<br/><br/>
“有把握吗？”杨祁走过来，拍了拍他的肩膀。<br/><br/>
周承煜笑着回道:“哪有什么把握不把握的，全力以赴！”<br/><br/>
杨祁:“全力以赴”<br/><br/>
“瑞莎，你一直盯着那个中国人干什么？”布鲁特看着自己喜欢的女孩一直盯着别的男人看，眼中充满嫉恨的目光。<br/><br/>
瑞莎像是被发现了什么秘密，俏脸通红，忿忿地瞪了一眼布鲁特，转身回到了自己的座位上。<br/><br/>
战局很快就开始了。<br/><br/>
比赛分为红蓝两个阵营。<br/><br/>
红方是中国，蓝方是拉美。<br/><br/>
周承煜想着自己刚刚看的FS的队员介绍，有些出神。<br/><br/>
由于FS打过的比赛不多，很难探寻他们的打法还有一些习惯。<br/><br/>
比次比赛，如果没有什么黑马，能够拿到第一的也就TNT，FS，还有SL。<br/><br/>
周承煜活动了一下手腕，进入了中国战队的频道。<br/><br/>
杨祁:“大家有什么想法吗？”<br/><br/>
Hunter:“这个图不好打，没有什么掩体，一下场可能直接就打起来了。”<br/><br/>
周承煜:“没错，我觉得我们应该分散一下，但又要能支援其他人。”<br/><br/>
杨祁:”既分散，又要能支援，这该怎么安排？”<br/><br/>
周承煜:“我们四个队分成两组，其中两组直接去中心点，另两组从边缘绕圈，一方面可以互相支援，另一方面也不至于被当成靶子。”<br/><br/>
<br/><br/>
周承煜:“而且，我担心刷圈的问题。”<br/><br/>
杨祁:“好，就这样。我们和星舰去内部，赤焰和SL就在外部吧。”<br/><br/>
……<br/><br/>
周承煜他们首先落地，拉美采取的是占据四周向中心包围的策略，所以周承煜他们落地的地方只有一个队，二打一，胜负很快分晓，赤焰损失一人，拉美直接失去一个队伍。<br/><br/>
FS队长察觉到战略失误，决定让剩下另两个队伍前往中心点，他们去埋伏周承煜。<br/><br/>
但经过刚才的耽搁，杨祁他们已经占据了有利位置，两队相互僵持，等待刷圈。<br/><br/>
而周承煜这边，被埋伏在前边的FS打了个措手不及。<br/><br/>
赤焰仅剩一人，17也下线了。<br/><br/>
FS仅受伤，无人身亡。<br/><br/>
周承煜疗伤时，瞥见有人从侧面绕后，眉头一皱，不能让他们成功。<br/><br/>
他打完血后，移动到前面的树后，你想绕，那我们就一起绕。<br/><br/>
周承煜从树后一步步绕到FS的侧防区。<br/><br/>
FS队长听到脚步声，迅速调成警备状态，向脚步声方向移动。<br/><br/>
但周承煜已经进入了他们的防区，便不会给他们机会。<br/><br/>
一个！<br/><br/>
二个！<br/><br/>
三个！<br/><br/>
一串三！<br/><br/>
观众席爆发出狂欢，众人不可思议地瞪大双眼。<br/><br/>
程旭也有些站不稳了。<br/><br/>
顶级职业选手之间的差距，怎么会那么大。<br/><br/>
而绕到莫莫他们后面的那个人，在看到队员全灭后，心绪不稳，不小心走火把自己暴露了。<br/><br/>
被莫莫一枪爆头。<br/><br/>
周承煜勾唇一笑，刺激！<br/><br/>
突然，他感觉有一道幽怨的视线一直投在他身上。<br/><br/>
他抬头，对上了瑞莎带着怨怼和羞怯的眼神，后者发现他在看自已，局促地低下头。<br/><br/>
周承煜身躯一抖，不自在地瞟了瞟周围的摄像头，应该不会被看见吧？<br/><br/>
陈颗颗看着屏幕上周承煜慌张地样子，冷笑一声，就一个比赛，你又给我整出了朵桃花，魅力挺大呀。<br/><br/>
“阿嚏——”周承煜摸了摸鼻子，要完！<br/><br/>
这一局已经没有什么悬念了，中国胜！<br/><br/>
SL上升至第一名！<br/><br/>
全场欢呼！<br/><br/>
本场MVP:周承煜！<br/><br/>
周承煜回到休息室，脱下队服，拿上手机就往外走。<br/><br/>
17喊道:“庆功宴你不去了？”<br/><br/>
周承煜头都没回地说:“跟你们这群大老爷们有什么好庆功的。”<br/><br/>
莫莫拿了手机也跑了出去。<br/><br/>
17眼疾手快地拉住了他:“你干嘛去？”<br/><br/>
“我……我……有事。”莫莫支支吾吾地说不出来话，挣开袖子就往外跑。<br/><br/>
“我去，这两个狗东西。”17叉着腰站在原地，无奈地骂道。<br/><br/>
程旭拍了拍17的头，无奈地笑道:“走吧，我们几个，这回是真的大餐。”<br/><br/>
周承煜一路打车赶到陈颗颗楼下，她已经站在那等了一会了。<br/><br/>
他宠溺地笑着，轻抚陈颗颗的秀发:“久等了，我的公主殿下。”<br/><br/>
陈颗颗娇嗔地瞪了他一眼。<br/><br/>
“走，我们去吃饭。”<br/><br/>
陈颗颗看着店里的装潢，惊叹出声。<br/><br/>
“不愧是冠军的手笔啊，这么破费的吗？”<br/><br/>
他无奈地笑着，牵着陈颗颗的手往里走。<br/><br/>
弯腰帮她拉开椅子。<br/><br/>
两人吃的差不多后，周承煜拍了拍手。<br/><br/>
服务员推上来一个蛋糕。<br/><br/>
陈颗颗疑惑地看向周承煜，今天也不是他们的生日啊！<br/><br/>
周承煜笑了笑:“庆功蛋糕，我帮你切一块。”<br/><br/>
陈颗颗长舒了一口气:“吓死我了，我还以为记错了你的生日呢。”<br/><br/>
“哦，我跟你说，我前几天刷到一个视频，这都21世纪了，竟然还有人把戒指放在蛋糕里求婚。这也太老土了吧。”<br/><br/>
周承煜眼皮一抽，看着陈颗颗即将把蛋糕送到嘴里，大喊:“等一下！”<br/><br/>
陈颗颗被吓了一跳，蛋糕差点掉地上。<br/><br/>
周承煜拿起一张纸巾:“这里有点东西，我给你擦一下。”他故意越擦越乱，整个纸巾都黏在了蛋糕上。<br/><br/>
他不好意思的说:“这个给我吧，我给你换一块。”说着赶紧把她身边的那块蛋糕拿到自己面前。<br/><br/>
呼，还好反应快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971436"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;SL封神">加入书签</a>
</div>
