    
        <br/><br/>    至少这个海贼旗图案看起来还是比较酷的。
<br/><br/>    “就这个吧。”澪点头赞叹道。
<br/><br/>    “好的。”得到同意，罗宾眼里也不禁闪过一抹开心之色，立即就是回到船舱，开始将正式用来画海贼旗帜的材料拿出来，从新画了一遍。
<br/><br/>    很快。
<br/><br/>    海贼旗帜画完。
<br/><br/>    澪拿着海贼旗帜，将其挂在了船杆上，包括帆布上也画了一份巨大的海贼旗帜图案。
<br/><br/>    看着随风飘扬的海贼旗，澪咧嘴笑了笑，露出笑容。“感觉不错，我们海贼团也算是有个标志了。”
<br/><br/>    ...
<br/><br/>    三天后。
<br/><br/>    在全速前进的速度下，船只逐渐来到了靠近小花园的海域。
<br/><br/>    此时甲板上，澪在与艾丽卡修炼着，修炼的内容自然是见闻色霸气。澪的眼睛上蒙着黑布，可以看到艾丽卡一拳又一拳击打过来，澪每一拳都是扭头或是闪身进行躲避，并成功躲避过去。
<br/><br/>    “范围在五米内，这算是刚刚入门的级别吧？”摘掉眼罩，澪感叹一声，几天时间下来，他的见闻色霸气也算是小有成果，只不过范围有点小就是了。
<br/><br/>    “主人，还要继续吗？”艾丽卡问道。
<br/><br/>    “不用，快到小花园了，而且见闻色霸气接下来的修炼我自己就行，武装色霸气的话等小花园之后再说吧。”澪摇了摇头，目光看向远处，一座岛屿已经出现在了视线当中。
<br/><br/>    那便是小花园，又被称之为盘古之岛。
<br/><br/>    岛屿因为是太古之岛，所以上面也拥有一些远古时期存在的病毒。
<br/><br/>    原著里娜美就是感染了才前往磁鼓岛。
<br/><br/>    澪看向罗宾，提醒了一声。自己这一行人里也只有罗宾的体质最弱，容易感染到。
<br/><br/>    罗宾点了点头脑袋，说道。“要不我就在船上待着？”
<br/><br/>    “你确定不去见识一下吗？”澪咧嘴笑问道。“这可是太古之岛，岛屿上的生物基本上都是远古时期存在的，除此之外岛屿上还有两个巨人呢。”
<br/><br/>    “巨人？”罗宾顿时心动了，想了想后，还是点了点头答应下来。
<br/><br/>    很快。
<br/><br/>    船只靠近岛屿岸边。
<br/><br/>    将船锚抛下，船只停驻后。
<br/><br/>    一行人便是下船，踏上了岛屿。
<br/><br/>    一眼看去，岛屿上森林茂盛，到处都是苍天大树，地面上也是树根起伏。
<br/><br/>    “走吧。”澪看着眼前的原始森林，露出期待之色，抬脚便是朝着森林里走去。
<br/><br/>    艾丽卡与沃里克跟在澪的后面，而罗宾，则是小心的跟在艾丽卡身后，或许在艾丽卡这个女性身边让她觉得更加有安全感吧？
<br/><br/>    “船长，我们来这里要做什么？”罗宾一边好奇的打量着周围景象，一边看向澪问道。她知道澪的名字，不过最后还是叫澪船长。
<br/><br/>    “找一些特殊的生物。”澪回道一句，随后想了想，说道。“你把我当作恶魔果实能力者就好了，我可以把一些特殊的动物变成类人形生物。”
<br/><br/>    “哦。”闻言，罗宾顿时恍然，看了眼艾丽卡和沃里克后，她一下子就相信了澪的话。
<br/><br/>    一路上，澪释放着自己的见闻色霸气，虽然只有五米的范围，并没有多大，但这也算是一种修炼方式了，如此长久坚持下去，见闻色霸气也会有所提升的。
<br/><br/>    差不多十多分钟的时间。
<br/><br/>    澪几人依旧在森林里前行着。
<br/><br/>    不过很快。
<br/><br/>    “吼。”
<br/><br/>    前面不远处，有着一声咆哮声传来，紧接着地面便是微微震动。
<br/><br/>    “看样子有目标了，这声音应该是什么恐龙吧？”澪喃喃道，顿时一步踏出，朝着前面飞奔而去，同时也不忘留下一句话。“艾丽卡带上罗宾，保护好她。”
<br/><br/>    以罗宾的实力，可跟不上自己的速度。
<br/><br/>    “是，主人。”闻言，艾丽卡顿时点头，倒也没有那么急着跟随澪了，而是与罗宾一同朝着前面跑了过去。
<br/><br/>    很快。
<br/><br/>    澪便是与沃里克来到了目的地。
<br/><br/>    在这原始森林中，此时在澪眼前的是两头体型庞大的远古生物，恐龙。
<br/><br/>    一头三角龙，一头暴龙。
<br/><br/>    只不过此时三角龙已经成为了尸体，被暴龙吞噬着自己的血肉。
<br/><br/>    “啧，运气不错。”看着那暴龙，澪顿时兴奋起来。
<br/><br/>    作为恐龙当中实力较为强大的一种存在，暴龙无疑算是比较符合澪的目标的。
<br/><br/>    因此，澪毫不犹豫的拔出了自己腰间的雷切。
<br/><br/>    一步踏出，身影顿时消失在了原地。
<br/><br/>    “斩！”
<br/><br/>    伴随着一声低喝，澪突进途中一刀斩出，一道剑气顿时爆发，化作斩击席卷过去。
<br/><br/>    “吼。”
<br/><br/>    暴龙察觉到了敌人，朝着这边顿时愤怒咆哮一声，表达自己进食被打扰的愤怒感。然而随着咆哮声刚刚落下，斩击已然临近，直接斩击在了暴龙的腿上。
<br/><br/>    强大的威力顿时将暴龙的一条腿给斩断，巨大的体型因为无法继续直立身子轰然倒下，让地面都轻微震动起来，扬起了阵阵尘埃。
<br/><br/>    暴龙挣扎着，但本身就属于两条腿跑路的生物，没了一条腿，怎么挣扎也起不来。
<br/><br/>    澪咧嘴笑了笑，一跃便是落在了暴龙的身体后。
<br/><br/>    随后微微一个扭身，在见闻色霸气的帮助下，轻松的躲开了暴龙那横扫过来的尾巴。
<br/><br/>    “刚刚你也算是吃了一顿饱饭了，就当是你临死前的送行了。”澪缓缓说道，手握雷切，对着暴龙的脑袋直接刺了下去。
<br/><br/>    噗嗤。
<br/><br/>    锋利的雷切，没有任何阻碍的深深插入了暴龙的脑袋当中，随后被拔出，鲜血喷涌。
<br/><br/>    暴龙的咆哮声开始变得虚弱起来。
<br/><br/>    但依旧具备一定的生命力。
<br/><br/>    “还真是顽强。”见此，澪不禁感叹一声，随后再度挥刀，一刀斩出，剑气爆发，从暴龙的脖子处切割而去，那巨大的脑袋，瞬间被与脖子分开，摔落在了地面上。
<br/><br/>    这一下，暴龙直接死亡。
<br/><br/>    “恭喜您收录‘暴龙’基因。”
<br/><br/>    面板上，一道提示浮现出来。
<br/><br/>    看着提示，澪嘴角微微上扬。
<br/><br/>    正好这个时候，或许是因为刚才三角龙的尸体死亡有一段时间的缘故，血腥味散发出去了，天空中此时传来一声鸣叫，一头翼龙展翅而来，在天空中盘旋。
<br/><br/>    “哈哈哈，又来一个不错的目标，沃里克，把它打下来，注意留活口。”澪顿时大笑着喊道。
<br/><br/>    “沃里克明白。”
<br/><br/>    站在远处的沃里克闻言，应道一声后，两腿一跃，顿时在空中踏步，直奔翼龙而去......        <br/><br/>