
“是这样的，龙南春长老先前来了你们这里，不知他现在在何处？”龙泉直接说道。<br/><br/>
“哦，这事我听大长老说了，龙南春长老确实来过，但呆了一天后便离开了，他没有去找你们吗？”<br/><br/>
北斗神殿殿主明显没有说实话，至于原因，不难理解，龙南春死在了他们北斗神殿，虽然是叶凡杀的，但北斗神殿可不想因此而担责任。<br/><br/>
另外，一旦说出事实，对方必然会要叶凡的下落，而北斗神殿不愿意把叶凡交到对方手里，因为，他还要借叶凡追杀段行和辛无畏，以及叶家的人，如果把叶凡交给龙家的人，那这一切就泡汤了。<br/><br/>
听到北斗神殿殿主的话，龙泉嘴角扯了扯，忽然冷笑道：<br/><br/>
“殿主，我听到的似乎不是这样。”<br/><br/>
北斗神殿殿主两眼微缩，问道：“这话是什么意思。”<br/><br/>
“我听到的是：龙南春长老似乎死在了北斗神殿，死在了叶凡手上。”<br/><br/>
“……”<br/><br/>
北斗神殿殿主噎住，想不明白龙泉怎么会知道这事。<br/><br/>
原因很简单，龙泉刚来北斗神殿的时候，碰巧听到了北斗神殿的子弟在议论之前发生的事，听到了大概，后来抓着那子弟一逼问，得知了先前发生的种种。<br/><br/>
但北斗神殿殿主还不想就此承认，反问道：“龙泉长老是从哪里听说的？”<br/><br/>
这个时候，一直闭着眼睛的那个老者忽然睁开了眼睛，眼内冷光闪烁，直接盯着北斗神殿殿主说道：<br/><br/>
“后辈，不要在我面前耍心思。”<br/><br/>
好家伙，既然叫北斗神殿殿主为“后辈”，那这老者到了何种年龄，七十？八十？还是一百？<br/><br/>
不过，北斗神殿殿主知道，当修为到了某种境界时，长寿便不是难事，活到120岁或150岁都是很正常的事，甚至有活到180岁以上的大能。<br/><br/>
这对于普通人来说，几乎是不可能的事，但对于绝世大能而言，并不算稀奇事。<br/><br/>
北斗神殿殿主身心紧了紧，客气抱拳，对老者说道：<br/><br/>
“不知前辈怎么称呼？”<br/><br/>
“老夫龙啸。”<br/><br/>
“前辈是九州大陆龙家的人吗？”<br/><br/>
“你说呢？”<br/><br/>
已经可以肯定了：这龙啸，绝对就是九州大陆龙家的人。<br/><br/>
真是九洲大陆龙家的大能！<br/><br/>
确实如此，虽然这龙啸来的晚了一些，但终究是通过空间通道来了，他到达这个世界以后，马上跟着龙泉来找龙南春，哪知道龙南春已死，不过，听到了叶凡的事。<br/><br/>
北斗神殿殿主脑内快速思索着，想好了措辞以后，回应道：<br/><br/>
“晚辈不敢欺骗前辈，实不相瞒，龙南春长老确实已经不幸身殒，就是死在叶凡的手上，不过，叶凡已经落在了我手里，我已经废了他的所有行为……”<br/><br/>
不等北斗神殿主说完，龙啸打断道：“把叶凡交给我。”<br/><br/>
“这个……”北斗神殿殿主故作为难状，说道：“我倒是愿意把叶凡交给前辈，只是，诸神盟已经交代下来了，他们要提走叶凡，所以……”<br/><br/>
“少用诸神盟来做借口，我没时间跟你啰嗦，你给个痛快话吧，给还是不给？”<br/><br/>
龙啸的口气十分生硬，而且，他身上已经泛出一股气息，直接锁定了北斗神殿的殿主。<br/><br/>
<br/><br/>
这气息虽然不强烈，便北斗神殿殿主已经炸起了一身鸡皮疙瘩，心知对方已起杀意。<br/><br/>
果真，龙啸又说道：“你们虽然是诸神盟的势力，但你应该很清楚，诸神盟不可能为了你们和我龙家较劲，你若忤我意，那我就算把你们北斗神殿杀个一干二净，诸神盟也不会因此和我龙家计较，你说对不对？”<br/><br/>
“……”<br/><br/>
北斗神的殿主说不出话来，不得不承认：诸神盟真不会为了他们和龙家叫板。<br/><br/>
原因很简单：北斗神殿不值得诸神盟浪费太多心思，仅仅是这个世界的工具而已。<br/><br/>
说得难听一点：就是一群小喽啰。<br/><br/>
怎么办？<br/><br/>
对方咄咄逼人，而自己又得罪不起，真把叶凡给他们吗？<br/><br/>
北斗神殿殿主真不愿意这样，左思右想后，说道：<br/><br/>
“前辈，我个人觉得：叶凡的修为已经尽废，杀不杀他都无关紧要了，重要的是，他背后还有叶家的人，想必前辈也知道叶家的历史，绝不能让叶家的人成长起来。<br/><br/>
我的意思是，不如趁此机会把叶家的人一网打尽，可以利用叶凡找到其他叶家人的踪迹，而且，这次的事件中，还牵涉到了九州大陆的另外两个家族，前辈知道是哪两个家族吗？”<br/><br/>
“说！”<br/><br/>
“段家和绝世刀皇辛家。”<br/><br/>
听到这话，龙啸两眼猛的一缩，问道：“你确定是段家和绝世刀皇辛家的人吗？”<br/><br/>
“可以确定。”<br/><br/>
“他们怎么会和叶家的人在一起？”龙啸接着问道。<br/><br/>
“具体原因我也不清楚，但我可以肯定：绝对是段家和辛家的人，而且，这两人和叶凡是师兄弟。”<br/><br/>
龙啸沉默了一会儿，疑惑说道：<br/><br/>
“段家历来不问世事，怎么会和叶家的人在一起？”<br/><br/>
北斗神殿殿主无法回答，虽然他对九州大陆的事情有些了解，但不深刻，绝对比不上眼前的龙啸，龙啸都想不出所以然，他哪知道答案。<br/><br/>
短暂的沉默以后，龙啸又问道：<br/><br/>
“你说的段家和辛家的人在哪里？”<br/><br/>
“他们三个本是一起前来，后来，这两人跑了，我正计划着用叶凡引出他们两人，以便除掉他们，免得惊动了九洲大陆的段家和辛家。前辈刚好来了，不如按我的计划走，先清除障碍，到时前辈可带走叶凡，回头我和诸神盟撒个谎，就说叶凡已经死了。”<br/><br/>
好家伙，明显是想借龙啸之力。<br/><br/>
龙啸不是笨蛋，冷哼道：<br/><br/>
“是你想除掉段家和辛家的两个后辈吧，我龙家可不会掺和这事，我只要叶凡，不想跟段家和辛家扯上瓜葛。”<br/><br/>
“那可以这样，等我们先清除障碍后，我再把叶凡交给前辈。”<br/><br/>
龙啸沉吟了一会儿，才说道：<br/><br/>
“不是不可以，但你得先把叶凡交给我们，我要看看他是何许人，竟然敢扬言要把龙家斩尽杀绝。”<br/><br/>
话都说到了这份上，北斗神殿殿主已经没有选择，只好答应道：<br/><br/>
“行，还望前辈体谅我的苦衷。”<br/><br/>
“放心，你做你的事，我做我的事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10335740"&nbsp;&nbsp;chaptername="第2087章&nbsp;&nbsp;龙啸">加入书签</a>
</div>
