
因此，刘雅一点儿也不怀疑，他们这几家将来就是先富起来的人。<br/><br/>
而她也可以利用他们的人脉与关系，发展自己的事业。<br/><br/>
那么自己也可以成为先富起来的那一部分。<br/><br/>
再去带动后富的人们。<br/><br/>
从而达到共同富裕。<br/><br/>
刘雅对未来想得很好。<br/><br/>
很快，车子便在一家拥有花体外文，且外观装包华丽的餐厅停了下来。<br/><br/>
据说这家餐厅以前是私人的，后来又成了国有的。<br/><br/>
如今大有再次成为私有的可能。<br/><br/>
就看谁能把这个餐厅给包下来。<br/><br/>
“你说，这餐厅怎么样？”<br/><br/>
“很不错，很有情调。”<br/><br/>
“那当然，是主打西餐厅的，迎合现在一些年轻人的口味。”<br/><br/>
刘雅明白，这个时代的人，从保守与传统中解放出来，巴不得什么都跟国外的人看齐。<br/><br/>
但也要看接受度。<br/><br/>
被传统的老一辈称作是伤风败俗。<br/><br/>
就连那些拍挂历的女孩子，也不希望在现实生活中被人认出来。<br/><br/>
因为穿泳装，露胳膊露腿儿，就是一种伤风败俗。<br/><br/>
谁愿意在现实生活中被人指指点点呢。<br/><br/>
听高洁的意思，她想把这餐厅给包下来，自己经营。<br/><br/>
“你懂经营吗？”<br/><br/>
“略懂一些。”<br/><br/>
也是，她是银行里面的人，一般都是跟钱打交道。<br/><br/>
对经济自然是懂的。<br/><br/>
不过经济和经营做生意关系不大，但也不能说一点儿关系也没有。<br/><br/>
但是公职人员出来做生意，似乎是一大禁忌。<br/><br/>
要么辞职，要么停薪留职。<br/><br/>
绝不可能让你兼职。<br/><br/>
这就要考虑清楚，究竟是做生意，还是要继续在单位上班。<br/><br/>
“你想清楚了吗？”<br/><br/>
“这个……”<br/><br/>
“没想清楚可不能贸然行事。”<br/><br/>
“可我觉得将来这生意应该会很不错的。”<br/><br/>
“只要你考虑清楚了，我当然支持你。<br/><br/>
以后带人过来吃饭？”<br/><br/>
刘雅大方道。<br/><br/>
高洁脸上就有了惊喜。<br/><br/>
“你说的是真的？”<br/><br/>
“当然，前提就是，我得有钱。”<br/><br/>
“我相信你，以后绝对绝对有大把大把的钱。”<br/><br/>
呵呵，刘雅都笑了。<br/><br/>
进入餐厅之后，这里面有舒缓的音乐，餐桌也布置地非常漂亮。<br/><br/>
方桌，圆桌，都铺上了带蕾丝边的白色桌布，桌上还放了小花瓶，插着新鲜的花束。<br/><br/>
服务生穿着统一的制服，前来为两位女士带路。<br/><br/>
他们要去的是一间名为国色天香的包厢。<br/><br/>
正是高洁的姑妈，高杨女士包的包厢。<br/><br/>
两个人一到那儿，一名化着浓妆，大红的口红，把眼影涂成了蓝色，年龄约在五十加的女人就出现在两个面前。<br/><br/>
“小洁，这就是你朋友啊？简直太漂亮了。<br/><br/>
我以为见到了电影明星呢。”<br/><br/>
刘雅也化了淡妆，妆容没有高杨女士那样夸张。<br/><br/>
据说她是常年在海外待着。<br/><br/>
十年前更是不敢跟这边的亲人联系。<br/><br/>
高洁的祖父就是洋行的，后来父亲也在银行上班。<br/><br/>
可以这么说，高家祖辈都在为银行工作。<br/><br/>
以前是洋人开的银行，如今是国家的银行。<br/><br/>
高杨去了国外之后，如今政策好了才有机会回来。<br/><br/>
同时带回来好几十万的投资款，想要做点儿投资。<br/><br/>
听说高洁的朋友有想法，就把她约出来了。<br/><br/>
三个人落座之后，高杨便开始侃侃而谈。<br/><br/>
“在国外，化妆品可是很火的，女人们几乎每个人出门都会化妆。<br/><br/>
而且护肤和美妆都是分开的。<br/><br/>
刘小姐想做的是什么产品呢？”<br/><br/>
“药妆。”<br/><br/>
刘雅很干脆道。<br/><br/>
“药妆？”<br/><br/>
“对，就是把中药里的一些对皮肤好的成分用在护肤品处。<br/><br/>
一来可以让皮肤变得更好，更紧致，更有弹性。<br/><br/>
二来也能把一些问题皮肤给调理好。”<br/><br/>
“听起来很不错的样子呢。<br/><br/>
那你有没有找人试过呢？”<br/><br/>
“那倒没有，不过古书上是有记载的。”<br/><br/>
刘雅拿出了一本《美容经》。<br/><br/>
里面详细介绍了关于药妆的一些配方，还有怎么用。<br/><br/>
不过因为很多都是中药材的名字，所以并不能让人拿到书就能看得懂。<br/><br/>
里面还提到了很多有关面部穴位的。<br/><br/>
如果不好好去研究，根本不可能看得懂。<br/><br/>
高杨女士也只是拿着书随便翻了翻，就表示没什么兴趣。<br/><br/>
不过她对刘雅的话倒是很感兴趣。<br/><br/>
由于这个时代的女性可以选择的护肤品并不多，所以刘雅想自创一个。<br/><br/>
那么产品生产出来就要有营销，打广告之类的。<br/><br/>
否则产品怎么卖得出去。<br/><br/>
高杨女士则希望能尽快看到收益。<br/><br/>
这就比较难办。<br/><br/>
两个人的争论点就在这儿了。<br/><br/>
“阿姨，这办厂生产出产品来，有一个销售周期，不可能很快就能见到效果。<br/><br/>
定价也是一个问题，要面对什么样的客户群，还有厂址的选择和修建。<br/><br/>
招募工人等等工作，可是千头万绪的，没你想的那么容易。<br/><br/>
“那我要什么时候能见到钱？”<br/><br/>
“至少是三年。”<br/><br/>
“三年？这也太漫长了吧？”<br/><br/>
高洁也替刘雅说话道：<br/><br/>
“姑妈，这做生意肯定是要有耐心的。<br/><br/>
我相信刘雅，她说三年就三年。<br/><br/>
你可别小看她。<br/><br/>
她不仅会做药物护肤品，她还打算开药厂呢。<br/><br/>
要是以后药厂开办起来，这效益可就是很厉害的。<br/><br/>
你要相信她。<br/><br/>
“我当然是相信她的，不过这三年的周期实在是太长了。<br/><br/>
我可不敢把所有的钱都投在这里面。”<br/><br/>
“这没关系，你可以投一部分。我们把厂慢慢做起来。”<br/><br/>
刘雅不介意道。<br/><br/>
而高杨女士并没有很爽快地答应，只是说要考虑考虑。<br/><br/>
这顿饭本来应该由高杨来请的，但是刘雅却接过了账单，由她来买单。<br/><br/>
她的举动让高杨微微有些吃惊。<br/><br/>
“这顿饭不可不便宜，你确定要来支付。”<br/><br/>
“没关系，饭钱我还是有的。”<br/><br/>
“恩，有眼光。”<br/><br/>
高杨非常欣赏刘雅的豪爽，最后答应道：<br/><br/>
“你把计划书写好，交给小洁，我会仔细阅读的。<br/><br/>
我会前期拿出十万来做投资，你看怎么样？”<br/><br/>
“那就太好了！”<br/><br/>
十万在这个时代用来办厂，简直再好不过。<br/><br/>
其实最贵的也只是生产设备，大概就需要好几万。<br/><br/>
除了生产设备，就是人力了。<br/><br/>
而人力在这个时代是最花不了多少钱的。<br/><br/>
再一个就是原材料了。<br/><br/>
刘雅需要派人去找材料生产地，这需要花一部分钱。<br/><br/>
大概预算应该在一万左右可以拿下。<br/><br/>
毕竟，这可不是什么简单的事情，涉及到方方面面。<br/><br/>
就在刘雅回到津市的时候，顾辰却还在青县忙碌着。<br/><br/>
傍晚的时候，他来到医院职工住的那个小院儿，想找刘雅谈谈。<br/><br/>
上次因为云霏的事情，刘雅甚至提出了分手。<br/><br/>
当时顾辰只是觉得，刘雅可能是在闹情绪而已，所以并没有放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514386"&nbsp;&nbsp;chaptername="第265章有钱的姑妈">加入书签</a>
</div>
