    天色暗沉，夜幕深深，北方呼啸来去，冷意四起。
<br/><br/>    薛凌躲在被窝里，睡得不怎么安稳。
<br/><br/>    程天源见怀里的儿子已经睡沉，不怎么放心他睡在一旁，想了想抱去隔壁给自家老母亲看着。
<br/><br/>    “妈，天气冷，小然然陪着你睡。凌凌精神太差，晚上能少吵她一些就少一些吧。”
<br/><br/>    刘英在准备铺床，听罢连忙低声应好。
<br/><br/>    “天气冷，孩子睡在大人身边才会暖和。小然然我来守着就好，你小心照顾好凌凌。”
<br/><br/>    程天源眉头紧锁，低声：“她可能是这一阵子太累了……”
<br/><br/>    刘英叹气，“她还总说不忙，人却一天比一天瘦，吃也吃不下，看着脸色好差。瞧，今晚做了那么多好吃的，她只吃了几口。你看她那张小脸，瘦巴巴的，看着就让人心疼。”
<br/><br/>    程天源心里难受得很，“我跟她说了，明天真得去医院看看，不能再拖了。前几天我就说过她，她没往心里头去，说估计是睡得不怎么好，一点儿也不担心。”
<br/><br/>    刘英温柔帮小孙子盖好被子，搂在身侧。
<br/><br/>    “医院人多，你们得早点儿去，免得要排队等太久。天气冷，早点儿睡吧。”
<br/><br/>    “嗯。”程天源回了隔壁，将门关好，转身去大厨房将蒸笼的包子取出来晾着。
<br/><br/>    媳妇喜欢吃叉烧包，现在早饭都爱吃一个包子，说味道浓烈，吃着开胃。
<br/><br/>    想着她最近胃口实在太差，他早些时候做了包子，明天一早蒸热给她吃。
<br/><br/>    房间里，薛凌裹在被子里，时不时翻身，睡得很不安稳。
<br/><br/>    程天源暗自叹气，蹑手蹑脚走进去，拖去军色外套，拉开大翠花棉被，小心钻了进去。
<br/><br/>    他身上热气足，进去一会儿后被窝里就暖了起来。
<br/><br/>    薛凌没睡熟，感觉到热源连忙挤了过来，贴在他的怀里。
<br/><br/>    程天源深吸一口气，将脑海里那一丝紊乱的情绪扫走。
<br/><br/>    她最近精神差，脸色也差，尽量多忍着，舍不得让她太累。
<br/><br/>    天气冷，开发区的生意冷清了一些，市区的倒是很稳定，毕竟客源都是附近的住户，日常需求不变，生意自然也就稳定。
<br/><br/>    这一阵子他顾着忙，她也忙，直到他发现她一天比一天吃少，人也瘦了，她却说只是胃口不怎么好。
<br/><br/>    这半个月来，一点儿气色也没有，胃口越来越差。
<br/><br/>    究竟是怎么了？
<br/><br/>    忽然，脑海里电光火闪掠过一个想法——她会不会是怀孕了？！
<br/><br/>    当初她刚怀上小然然那阵子，也是胃口很差，每天吃不了多少，还餐餐呕吐，尤其是早晨起来，总会呕上好一会儿。
<br/><br/>    直到过了三个月，她的胃口才渐渐好起来，越吃越多，肚子也越来越大……
<br/><br/>    程天源思及此，暗自欢喜起来。
<br/><br/>    莫非——真是又怀上了？！
<br/><br/>    她去帝都两个来月，那段日子憋得他难受，所以她回来以后，他缠着她好些个晚上，后来也是每两三天就缠着她要。
<br/><br/>    两人都年轻力壮，又没采取什么避孕措施，要怀上应该不难……
<br/><br/>    想到这里，他一改之前的担忧，暗自高兴起来。
<br/><br/>    不管怎么样，明天还是得去医院瞧一瞧，问一问医生确定一下。
<br/><br/>    如果是病了，那快些拿药治好病。
<br/><br/>    如果是怀上了，那实在是太好了！！
<br/><br/>    他激动不已，憋不住心头的欢愉，俯下亲了亲她的额头。
<br/><br/>    薛凌睡得迷迷糊糊，没发现他的动作，在他怀里找了一个更舒服的姿势，继续睡了。
<br/><br/>    ……
<br/><br/>    隔天早上，太阳没出来，云层厚实得很，将阳光挡得密密实实，天空阴沉而阴冷。
<br/><br/>    薛凌睡到自然醒，迷糊爬坐起来。
<br/><br/>    冷气从被窝的角落钻了进来，一下子让她冷得发颤，连忙躲了回去。
<br/><br/>    她皱眉揉了一下眼睛，直觉脑袋仍昏沉得很。
<br/><br/>    不知为什么，自打入冬以后，她总觉得特别怕冷，每天都觉得自己似乎感冒了一般，脑袋总是昏昏沉沉。
<br/><br/>    想着自己年轻，一点儿小感冒应该很快就过去，喝了几碗姜水，每天照样去工地忙。
<br/><br/>    最近工地只要不下雪，大伙儿就紧赶慢赶上班。
<br/><br/>    现在大多数的楼都已经建到第四层，速度非常快。只是工人都要回乡过年，到时估计得停工一个来月。
<br/><br/>    考虑到明天早春雨水可能会偏多，廖老板希望工人们加班加点，尽量建多几层能躲雨，也能拿多一点儿工资回老家过年。
<br/><br/>    工人们都很赞同，早起晚下班，除了中午休息一个小时，其他时间都忙着干活。
<br/><br/>    大伙儿没休息，她也不好意思偷懒。
<br/><br/>    碰巧小秘书请假嫁人，半个来月没来上班。薛凌的工作本来还算轻松，可加上小秘书的份儿，她的工作量一下子加大一倍多。
<br/><br/>    每天一大早就过去，帮忙算账入账，帮忙算工资，偶尔忙到晚上七八点才回家。
<br/><br/>    前天小秘书开始回来上班，她总算也能歇一口气了。
<br/><br/>    也许是太忙，也许是一点儿感冒后遗症的缘故，她的胃口差得很，人也瘦了一些。
<br/><br/>    昨天给婆婆庆祝生日，忙前忙后，忙到最后她又累又难受，只喝了几口汤，什么胃口都没有。
<br/><br/>    公婆劝她今天得去看医生，有病不能拖着。
<br/><br/>    算了，反正小秘书回来了，她现在比较有空，趁这个空隙去医院瞧一瞧，看看是不是重感冒了。
<br/><br/>    这时，门轻轻推开了。
<br/><br/>    程天源探头进来，见她醒了，转而宠溺微笑：“外头很阴冷，我去提个热水壶让你刷牙洗脸。”
<br/><br/>    “谢谢。”薛凌趴在枕头上，对他甜甜笑了，“我还要一杯温水。”
<br/><br/>    “没问题。”程天源转身走开了。
<br/><br/>    片刻后，他提了一个热水壶回来，另一只手还拿了一个玻璃杯。
<br/><br/>    “刚煮了一会儿，还很烫，洗漱完再喝就刚刚好。”
<br/><br/>    薛凌裹着被子，闭眼迷糊：“源哥哥～被窝里好暖哦！我舍不得起床！我要跟它贴在一块不分开！”
<br/><br/>    “行。”程天源揶揄：“那就不要下床，将床带着一块出门吧。”
<br/><br/>    薛凌哈哈笑了，狠了狠心将被子掀开，跳了下来——
<br/><br/>    “小心！”程天源吓了一大跳，慌忙将她搀扶住。
<br/><br/>    薛凌疑惑盯着他看，问：“做什么？”
<br/><br/>    程天源后怕连连，一时不知跟她怎么解释，只好道：“冬天筋骨硬，突然乱跳指不定关节会痛。”
<br/><br/>    “没事！”薛凌将大棉袄裹上，看着上头大红大花的图案暗自吐槽几句。
<br/><br/>    据说这是今年冬天最流行的款儿，在她看来土得掉渣，但她不得不顺应“潮流”，跟着也火一把。
<br/><br/>    她兑了一些冷水，用温水刷牙洗脸。
<br/><br/>    程天源则在一旁若有所思盯着她看，貌似在暗自期待什么。
<br/><br/>    薛凌狐疑挑眉，“怎么了？”
<br/><br/>    程天源低低笑了，连忙摇头。
<br/><br/>    “没，快些出来吃热乎乎的叉烧包！八点多了，去医院已经有点儿晚了。”<br/><br/>