    “啊？你是这个意思啊！那你不早说！”
<br/><br/>    程曦也是尴尬地说道。
<br/><br/>    “不是……您得给我机会啊，我话才说一半，胳膊都要肿了，要再来几下，估计不吃菠菜，我都能变大力水手了我……”
<br/><br/>    张易十分无奈地说道。
<br/><br/>    “好啦……张易，对不起……都是我的错！给，你用这个，我觉更逼真一些，她们应该不会怀疑的！”
<br/><br/>    程曦伸手递给张易一件衣服，居然是那种贴身的小背心。
<br/><br/>    张易都愣住了。
<br/><br/>    这小曦姐姐，也太耿直了一点儿吧？
<br/><br/>    不过。
<br/><br/>    正如她说，用这件衣服挡住那个摄像头，确实非常的真实，不会有任何问题的。深吸了一口气，张易接过那件衣服，随手一丢，刚好落在床头上。
<br/><br/>    不偏不倚，把那个针孔摄像头挡的严严实实的。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    监控室里。
<br/><br/>    两个管监控的保安，一脸猥琐地盯着屏幕。
<br/><br/>    这突然飞来的衣服，直接把屏幕堵死，所以，什么都看不到了。他们脸上的表情，也随之戛然而止。
<br/><br/>    两个人互爆粗口。
<br/><br/>    “操，怎么能这样啊！”
<br/><br/>    “这他么，是人干的事儿吗？”
<br/><br/>    几分钟后。
<br/><br/>    情况依然没有任何变化。
<br/><br/>    “唉……算了，早些休息吧……”
<br/><br/>    “不行，我试试别的摄像头！”
<br/><br/>    片刻后。
<br/><br/>    多次尝试。
<br/><br/>    那人还是一脸失望。
<br/><br/>    “算了，别的摄像头咱也看不到啊！不过，这小子要在这里常住，以后，咱们有的是机会看直播。庄园里那四个女的，个顶个儿张的漂亮，咱们肯定能够大饱眼福的……”
<br/><br/>    “也是，今天还只是个开始，我就不信，以后这个摄像头能天天被挡住！”
<br/><br/>    “……”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    程曦说。
<br/><br/>    “你千万回头，我……我得把衣服穿一下！”
<br/><br/>    “好！”
<br/><br/>    张易道了一句，从被窝里走了出去。
<br/><br/>    刚才，两个人已经大概计算了一下，这个屋子里这个摄像头被挡住之后，他们的监控，已经有了很大一片的盲区。
<br/><br/>    至少，床这一片，他们是什么都看不到了。
<br/><br/>    那边。
<br/><br/>    程曦很快就穿好了衣服。
<br/><br/>    张易回去，稍稍等了一会儿。
<br/><br/>    监控那边管理的人，并没有过来，看来，这个办法确实骗过了他们。不过，这方法能用第一次，一定无法用第二次，所以，今天晚上，张易的调查，必须有所获才行。
<br/><br/>    如果到明天，遇到别的女杀手过来陪张易，那事情就不好办了。
<br/><br/>    “你准备怎么查？”
<br/><br/>    程曦低声问道。
<br/><br/>    张易想了一下，他的脑海之中，大概勾勒出了一个蓝图。
<br/><br/>    他说。
<br/><br/>    “其实，我已经查出来了，这个庄园，距离桐庐堂旧址，只有一公里左右的距离。桐庐堂，在古代也是非常隐秘的组织，那么，桐庐堂旧址的附近，却有这么一个庄园，它的存在是为了什么，你有没有想过？”
<br/><br/>    程曦想了一下，她说。
<br/><br/>    “难道是为了掩护？”
<br/><br/>    “不错，我就是这么想的，这个庄园和桐庐堂之间，一定有着某种关联。古代人建房子，特别是一些有钱人，有一种特别的癖好，那就是挖密道。或是为了藏一些东西，或是为了藏一些不可让人知的秘密，那么，咱们是不是可以猜测一下，这个庄园，会不会也有密道什么的？”
<br/><br/>    张易这么猜测道。
<br/><br/>    其实。
<br/><br/>    张易感觉，这里距离桐庐堂只有一公里左右的距离，换位思考，如果自己是桐庐堂的人，为了方便隐藏桐庐堂的所在，完全可以避免地面上行为，在这个庄园和桐庐堂之间，修建一个地下通道，这样，可以直接自由往来，不会被人发现。
<br/><br/>    “你说的有道理，可是，这该怎么查？”
<br/><br/>    程曦问道。
<br/><br/>    “所以，我才来了这个庄园的主卧室，以前这个庄园的主人，住在这里。这里就是他最为私密的一个空间，那么，他的秘密，肯定也是藏在这里的。我觉得，假如真的有密道，那么，这个密道的秘密，肯定在这个房间里！”
<br/><br/>    张易的分析，显得十分有力。
<br/><br/>    程曦听了这话，立刻点头，果然，张易如程虎所说，还是很聪明的，可惜，就是有那么一些不正经感觉。
<br/><br/>    似乎。
<br/><br/>    这第一印象，已经深深地刻在了程曦的脑海里。
<br/><br/>    “这样，你……你就继续叫，别太假，这样可以为我掩护。我来用这段时间，把这个屋子里，调查一下，说不定会有发现的！”
<br/><br/>    张易说道。
<br/><br/>    “你……你是不是听上瘾了？”
<br/><br/>    程曦下意识地问。
<br/><br/>    张易差点儿一口老血喷出来，揉了揉自己略显脆弱的小心脏，他才说。
<br/><br/>    “姐，咱们能不能正经一点儿？我，张易，新时代的正经青年！”
<br/><br/>    程曦撇嘴一笑。
<br/><br/>    她说。
<br/><br/>    “好好好，正经！行了，掩护的事情就交给我了，你好好调查！”
<br/><br/>    接下来。
<br/><br/>    张易的调查开始。
<br/><br/>    老房子里的家具，都能打开，所以，也不用调查，要真有什么东西，估计邢远山早就拿走了，不可能留到现在。
<br/><br/>    当然。
<br/><br/>    古人藏东西，要是藏在箱子柜子里，那就不叫藏了。地板之下，还有墙壁上，是他们非常喜欢的选择的地方。
<br/><br/>    所以。
<br/><br/>    接下来张易的调查，基本上就变成了敲地板，敲墙壁。
<br/><br/>    只要不靠近窃听器附近，这种声音，都可以被程曦的声音给压制住。
<br/><br/>    不过。
<br/><br/>    张易的调查，持续了半个小时。
<br/><br/>    却并没有收获。
<br/><br/>    地板和墙壁，都是实心的。因为，空心的敲起来，声音是不一样的。
<br/><br/>    “张易，我都喊的口干舌燥了，你有没有找到啊？”
<br/><br/>    程曦有些不耐烦地问道。
<br/><br/>    张易也回到床边，坐了下来。
<br/><br/>    “唉，难道是我多想了，这个房间里，好像没什么秘密啊！对了，小曦姐姐，你跟他们在一块儿的时候，有没有听说过密道什么的？”
<br/><br/>    程曦已经不想说话了。
<br/><br/>    她身心疲惫，只是摇了摇头。
<br/><br/>    因为敲地板和敲墙壁敲多了，所以，坐下来，张易下意识的对床上，还有床边的一些地方轻轻地敲着。
<br/><br/>    古床都非常的大。
<br/><br/>    对了，说不定，床上会有暗格！
<br/><br/>    “小曦姐姐，你先下来，我看看床上有没有暗格！”
<br/><br/>    说完，程曦下来，张易掀起被褥，爬到床板上，仔细的观察了一下。
<br/><br/>    过了一会儿。
<br/><br/>    当他靠近床里边，盯着其中一块木板的时候，脑海中竟突然意外的传来了一个声音。
<br/><br/>    “此处，有美玉等古物，或可鉴定！”
<br/><br/>    这种或可鉴定的情况，以前是出现过的。
<br/><br/>    之前。
<br/><br/>    在鬼市上，面对古董摊的时候，会有这种提醒。
<br/><br/>    没想到，在这里居然有用？
<br/><br/>    所以。
<br/><br/>    张易在想，如果以后需要找什么东西，特别是找古董的时候，是不是就可以稍稍靠近，等待这种声音呢？
<br/><br/>    见张易在盯着那个地方，程曦不由得问。
<br/><br/>    “张易，怎么了？”<br/><br/>