    app2();<br/><br/>    白家大房一脉都脸色难看。
<br/><br/>    本来是白千浩出风头的一次表演，结果却成了羞辱！
<br/><br/>    “孤寒，没想到你还有如此惊人的御剑技巧？这莫非是你们寒湘馆的绝学？”
<br/><br/>    白仲康在惊讶过后，也不由好奇询问。
<br/><br/>    叶帆眨眨眼，却是没回答。
<br/><br/>    在众人看来，就是一副傻愣子样。
<br/><br/>    “爷爷，他都没听懂您在问什么，估计只是凑巧擅长御剑罢了”。白千琼说。
<br/><br/>    “是啊，毕竟筑基修为，也不会修炼，天天可能就顾着玩御剑术了”。
<br/><br/>    “呵呵，毕竟这个只是游戏，真正上战场，可不是儿戏，这小子也就只能玩玩花把式”，白景庭道。
<br/><br/>    几个大房家的人，都纷纷点头，避免白千浩太尴尬。
<br/><br/>    事到如今，也没人再管白千落要不要展示了。
<br/><br/>    反正谁上去，都不可能比这个数字更高。
<br/><br/>    白千落松了口气，心中有一丝怀疑：难道叶孤寒是故意要抢先上的？是为了照顾自己？
<br/><br/>    可能吗？他到底真傻，还是假傻？
<br/><br/>    “千浩，你也不必往心里去，游戏而已，图个乐子，爷爷还是对你的进步很满意”，白仲康笑吟吟道。
<br/><br/>    白千浩这才脸上焕发神采，一想确实不用太在意，区区一个筑基期，自己跟他较劲什么？
<br/><br/>    “爷爷放心，孙儿自然是有自信的，来年必当冲击混沌境，争取修为与剑技齐头并进！”
<br/><br/>    “好！不愧我白家长孙！”
<br/><br/>    白仲康老怀大畅。
<br/><br/>    “父亲，儿子有一喜事，要向您汇报！”白景庭道。
<br/><br/>    “哦？说来听听”。
<br/><br/>    “近日，离门下青阳河流域，火麟宫主家，有意将小公主，凤凰氏的黄灵儿，许配给我们千浩！”
<br/><br/>    “此话当真？”
<br/><br/>    白仲康老眸子一亮：“火麟宫在青阳河流域，也算前三大派，他家小公主嫁给千浩，也算般配！”
<br/><br/>    “确实如此，那黄灵儿虽然比千浩年轻两百岁，但却也圣灵修为，天赋极高”。
<br/><br/>    “若能完成联姻，我们藏锋剑阁等于在离门下、凤凰氏族都多了个强力亲家，更不用把御灵派放眼里！”
<br/><br/>    “只要父亲您点头，我们愿意去谈此桩婚事，去火麟宫下聘礼！”白景庭道。
<br/><br/>    白仲康看向孙子：“千浩，爷爷还是重视你的想法，你可愿意？”
<br/><br/>    白千浩霍然起身，义正言辞道：“爷爷，我乃长孙，要为藏锋剑阁大局考虑。爷爷若认为娶黄灵儿是好事，我自然答应！”
<br/><br/>    “呵呵，浩儿果然识大体，也是你够优秀，才让火麟宫自己找上门来”。
<br/><br/>    “既然千浩同意，这桩婚事，景庭你们自己去操办吧”。
<br/><br/>    “千浩虽然有几个妾侍了，但正妻也该娶了，我看这门婚事般配”。
<br/><br/>    白仲康满意说道。
<br/><br/>    “遵命！父亲！”白景庭颔首。
<br/><br/>    “恭喜千浩哥哥，能娶到火麟宫小公主，听说是为大美人，哥哥郎才女貌，天作之合！”白千琼笑道。
<br/><br/>    “那凤凰氏姑娘有福气，能嫁给千浩，毕竟血脉尊贵”。
<br/><br/>    “不像某些人，长得一副好皮囊，身份卑贱，也只能嫁给傻子了”。
<br/><br/>    吴妙真戏谑嘲讽道。
<br/><br/>    “千浩与黄灵儿联姻，是强强联合，未来我们藏锋剑阁，就要看这一双璧人了！”
<br/><br/>    一群族人纷纷开始夸赞。
<br/><br/>    白千浩更加得意，一脸红光焕发。
<br/><br/>    “千落，其实就算没有寒湘馆，我们藏锋剑阁也有强力盟友”。
<br/><br/>    “你要是现在想后悔，不想招赘这个傻子，也别勉强了。”
<br/><br/>    白千落一脸淡然，“既然已经定亲，不能出尔反尔，何况他还因为我遭人暗杀……”
<br/><br/>    “哈哈，既然你自己非要找个废物道侣，那也随你了！”白千浩大笑。
<br/><br/>    白千落实在不愿意多留，感觉周围的笑声，眼神，都如同一把把刀子，令她如坐针毡。
<br/><br/>    “阁主，父亲，大娘，各位长辈叔伯，我跟孤寒先行告退了”。
<br/><br/>    “不像话！老爷子没走，你小辈先要离席？”吴妙真瞪眼道。
<br/><br/>    白仲康摆了摆手，“无妨，千落你们走吧”。
<br/><br/>    “多谢阁主”。
<br/><br/>    白千落点头，带着叶帆离开。
<br/><br/>    走出院门的时候，几个家仆在外面悄悄说着话。
<br/><br/>    “那火麟宫的小公主，不是听说浪荡的很，圈养男佣，把自己肚子都闹大了，名声臭了吗？”
<br/><br/>    “不然能远嫁到我们浣纱河来？不就青阳河那边没人肯要了吗？”
<br/><br/>    “那大少爷怎么还……不嫌脏吗？”
<br/><br/>    “嘘！小声点，反正装作不知道就行了，本来就是高攀，为的还不是火麟宫的背景？”
<br/><br/>    虽然几个下人聊得非常细声，但叶帆还是能听到。
<br/><br/>    叶帆不由莞尔，看来就算在注重礼教的鸿蒙宇宙，一样是乱的很。
<br/><br/>    这可能就是人性吧，岂是用道德约束能完全控制的。
<br/><br/>    不过，这些事跟他也没关系，他才懒得管这些八卦。
<br/><br/>    回千落崖的路上。
<br/><br/>    “谢谢”。
<br/><br/>    白千落沉默了好一会儿，突然说了句。
<br/><br/>    “啊？”
<br/><br/>    叶帆不解，看着女人的时候，竟然发现，白千落眼角有一丝晶莹。
<br/><br/>    什么情况？
<br/><br/>    “我母亲没什么背景，只是妾侍”。
<br/><br/>    “小时候在这个家里，每次家宴，她都要我小心翼翼，不许擅自吃东西”。
<br/><br/>    “所以，每次只有母亲夹给我吃，我才吃一点”。
<br/><br/>    “自从母亲走后，我就不怎么吃东西了……”
<br/><br/>    “倒也不是害怕，就觉得没必要，也不想惹麻烦……”
<br/><br/>    白千落看了看叶帆：“你是第二个，给我夹菜的人”。
<br/><br/>    叶帆愕然，难怪刚才女人看到夹菜给她，会直接愣住。
<br/><br/>    在这个家里，除了她过世的生母，没人在乎过她要吃什么。
<br/><br/>    叶帆笑了笑，刚想说“下次再夹给你”。
<br/><br/>    话到嘴边，却停住了。
<br/><br/>    因为，叶帆也不知道，自己会留下多久，或许也没“下一次”了。
<br/><br/>    “对了，你御剑术怎么练的？”
<br/><br/>    “就随便玩玩”，叶帆如是说。
<br/><br/>    他真没骗女人。
<br/><br/>    才几十把剑，他随便放招剑意都是几千几万把剑。
<br/><br/>    在叶帆眼中，那游戏就是逗乐子，都不算御剑！
<br/><br/>    白千落则是摇摇头，“或许真是你想得不多，心无旁骛吧”。
<br/><br/>    回到千落崖。
<br/><br/>    叶帆老远，就发现有个身影，隐藏在暗处的竹林中。
<br/><br/>    他假装没发现，想看看那家伙什么目的。<br/><br/>