
周豪冲过去时，对方已经把木门关上并从外面锁上。<br/><br/>
任由他怎么冲都打不开厚实的松木板。<br/><br/>
周豪慌了，不知道这些人会将春桃带到什么地方。<br/><br/>
摸了摸身上的信号弹，要是这时候放出去，让这些人发现，春桃岂不是更危险？<br/><br/>
他犹豫了一会儿，还是决定暂时不能用信号弹，确保春桃的安全再说。<br/><br/>
不知道过了多久，外面已经漆黑一片，偶尔还有几声凄惨的猫头鹰叫声。<br/><br/>
周豪坐下炉边，心跟放在火上炙烤一般，一分钟都停不下来。<br/><br/>
终于听见外面有动静，接着是门被推开，春桃被推了进来。<br/><br/>
周豪吓的赶紧去扶着春桃：“春桃春桃，你没事吧&nbsp;&nbsp;？&nbsp;&nbsp;”<br/><br/>
春桃红着眼看着周豪：“没事。”<br/><br/>
周豪拉着去炉边坐下，确定春桃没事，才紧张的问：“他们带你去哪儿了？你没有受伤吧？”<br/><br/>
春桃使劲摇头：“没有，我不知道去哪儿了，出了这个门，他们就用黑布袋套着我的头，还走了楼梯，走了很远才到，然后里面有很多东西，是我不认识的玻璃瓶子，他们还给我打了一针，又放我出来。”<br/><br/>
周豪的心瞬间揪了起来，不认识的玻璃瓶子，打了一针，还能有什么？<br/><br/>
肯定是违禁品！<br/><br/>
急切的拉着春桃的手:“你有没有哪里难受?”<br/><br/>
春桃摇头：“就是看着吓人，不难受。”<br/><br/>
见周豪这么紧张，心里也隐隐不安起来。<br/><br/>
周豪红着眼，伸手紧紧搂着春桃，这些人到底想干什么？<br/><br/>
而且他可以肯定，这外面还有地下工厂或者实验室，那些人就藏在下面制毒。<br/><br/>
简直太猖狂了。<br/><br/>
到半夜，春桃就开始发烧，唇色一下变成惨白，脸也黄的像一张纸，浑身发抖却又冒着汗。<br/><br/>
周豪敞开大衣，紧紧把春桃搂在怀里，不停的摸着她的脸：“春桃，春桃，你再忍忍，忍过去就好了。”<br/><br/>
春桃就感觉全身像是被上万只蚂蚁在啃咬，咬的她骨头疼，心里还有一种莫名的渴望，也不知道想要什么。<br/><br/>
紧紧咬着下唇，却忽略这些疼痛和难受。<br/><br/>
屋里的气死风灯也不知道什么时候灭了，陷入一片可怕的黑寂中。<br/><br/>
只有炉火还带着盈盈的光。<br/><br/>
周豪紧紧搂着春桃，等着下半夜的来临，估摸的时间到了，&nbsp;&nbsp;松开春桃让她躺在地上，然后推开窗户，却只能推开一个伸出手的缝隙。<br/><br/>
琢磨的下，用炉火点燃信号弹，迅速的从窗户缝隙中扔出去。<br/><br/>
信号弹无腾空而起，在半空中化成一团火红。<br/><br/>
周豪还没来得及关窗花，门就被推开，闯进来几个男人，不由分说过去踹了周豪一脚，嘴里骂着：“草，就踩你不是个好东西，还敢发信号求救。”<br/><br/>
说着又一拳砸在周豪脸上，顿时鼻血流了出来。<br/><br/>
周豪一下跌坐在地上，抹了一把鼻子上的血，瞪眼看着前面的几个男人：“你们不要嚣张，一个都跑不掉。”<br/><br/>
“艹！”<br/><br/>
其中一个拿着手电筒的男人，不由分说的去踹周豪，一脚比一脚厉害。<br/><br/>
春桃看着周豪被打，忍着剧痛爬过去，不知从哪儿涌出一股力气，扑过去紧紧护在周豪身上。<br/><br/>
男人穿着大头鞋的脚重重的踩在春桃身上，发出一声声沉闷的声音。<br/><br/>
周豪心一下缩紧，翻身又将春桃紧紧搂在身下。<br/><br/>
男人突然嗤笑：“没想到你们俩还是对苦命鸳鸯，那我们就成全你，全部带走。”<br/><br/>
说着，旁边站着的人立马过来，分别将周豪和春桃拽了起来，拖着往外走。<br/><br/>
出去后，周豪只感觉一阵刺骨的冷，让他瞬间清醒不少。<br/><br/>
月光落在雪上，照的天地间亮白一片。<br/><br/>
周豪努力睁开肿着的双眼，打量着周围，心里算着如果二叔不能及时赶到，他和春桃能不能跑出去。<br/><br/>
不过就他现在的战斗力，恐怕是不行。<br/><br/>
被人驾着胳膊拖着去了木屋后面，竟然有个洞口，&nbsp;&nbsp;下沉下去。<br/><br/>
拾级而下，里面是一条长长的通道，非常的宽敞。<br/><br/>
走下去，能逐渐闻到一股刺鼻的气味，越来越明显。<br/><br/>
最后地道变宽，&nbsp;&nbsp;里面是很宽敞，有很多麻袋，还有玻璃瓶冒着蒸汽。<br/><br/>
周豪还有什么不明白，这里和他猜的一样，&nbsp;&nbsp;干着违法的勾当。<br/><br/>
刚看了一眼，就被身后的人使劲推了一下：“看什么，再看眼睛给你挖了。”<br/><br/>
两人被推着进了隔壁一个小房间，里面还砌了一个炕。<br/><br/>
一个脸上没肉，却长得很凶的三十多岁男人坐在炕上，&nbsp;&nbsp;眯眼看着周豪和春桃。<br/><br/>
推着两人进来的男人很恭敬的冲炕上的男人说道：“麻哥，这个狗东西竟然敢放信号弹，肯定在给外面的人通风报信。”<br/><br/>
被称麻哥的人眯眼看着周豪，呵笑：“你胆子倒是不小，有人说要客客气气对你们，是你们不知道珍惜，看来你们是不见棺材不掉泪啊。”<br/><br/>
周豪梗着脖子：“你是什么人？为什么要抓我们？你想弄死我们，总也让我们死个明白。”<br/><br/>
麻哥冷笑：“就你小子还想套我的话？&nbsp;&nbsp;为什么抓你们，肯定是看你们不顺眼，这个答案你还满意吗？”<br/><br/>
周豪攥了攥拳头：：“我们见都没见过，&nbsp;&nbsp;怎么就让你看着不顺眼了，我知道今天我发现了你们秘密，也不可能活着出去，你就让我做个明白鬼不行？还是你不敢？”<br/><br/>
麻哥笑起来：“你倒是有意思，既然想知道，那就告诉你，因为你们挡住了有些人的路，好了，给他也来点新品尝尝。”<br/><br/>
有人退了出去，不大会儿，有个穿着白大褂的人进来，手里还拿着一个针管。<br/><br/>
冲着周豪过去。<br/><br/>
周豪知道肯定不是什么好东西，不自觉的往后退了退。<br/><br/>
春桃惊惧的睁大眼睛，想吼却根本发不出声音，挣扎着想去救周豪，却根本挣脱不了身后人的钳制。<br/><br/>
周豪退一步全身哆嗦着站不玩&nbsp;&nbsp;，拿针管的人进一步。<br/><br/>
旁边的人看着周豪的怂样，有些放低警惕，&nbsp;&nbsp;嘲讽的笑着。<br/><br/>
就在对方再进一步时，周豪突然挣脱束缚去。，动作迅猛的朝着拿针管的人扑了过去，利落的抢过针筒，并迅速的扎进对方的脖子里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67345600"&nbsp;&nbsp;chaptername="第458章：一招制敌">加入书签</a>
</div>
