    
<br/><br/>    
“怎么回事？花老大，你这是干什么？你为什么要跪在这小子的面前？”


<br/><br/>    
这个时候，钟永腾冲着花和尚一脸不爽的道，“我是让你来教训他的，不知道你来跪拜他的！”


<br/><br/>    
“还不让你的小弟赶紧动手弄死他！”


<br/><br/>    
“快点！”


<br/><br/>    
钟永腾此刻早就已经被气昏了脑子，完全没有想那么多！


<br/><br/>    
根本没有去想，花和尚为什么会跪在陆言的面前！


<br/><br/>    
脑子里面只有复仇的怒火！


<br/><br/>    
所以这一刻的表现，看起来特别的没有脑子，愚蠢无比！


<br/><br/>    
花和尚听着都是一阵无语！


<br/><br/>    
这个钟家的小少爷，果然和外界传闻的一样，没什么脑子！


<br/><br/>    
真是让人着急！


<br/><br/>    
想到这里，花和尚赶紧从地上站了起来，凑到了钟永腾的耳边，小声的道，“钟少爷，这个人，我惹不起啊！”


<br/><br/>    
“恐怕你也得罪不起！”


<br/><br/>    
“他的身份可不简单，他是南方省第一人，何崇禧的徒弟！”


<br/><br/>    
钟永腾向来不学无术，所以压根就不知道何崇禧是谁！


<br/><br/>    
而且，虽然听着好像很厉害的样子！


<br/><br/>    
可是这里是中南省，是他们钟家的地盘！


<br/><br/>    
南方省来的人，就算再厉害，那又有什么用！


<br/><br/>    
斗不过钟家！


<br/><br/>    
所以钟永腾根本就没有放在耳边，当场一把将花和尚给推开了，“给我闭嘴，少给我在这里放什么狗屁！”


<br/><br/>    
“什么南方省第一人何崇禧的徒弟！”


<br/><br/>    
“那又如何？”


<br/><br/>    
“这里是中南省，这就是我们钟家的地盘！”


<br/><br/>    
“他南方省来的人，再厉害，那又如何！”


<br/><br/>    
“告诉你，在我们钟家的地盘上，是龙它得盘着，是虎它得卧着！”


<br/><br/>    
“否则就是死路一条！”


<br/><br/>    
钟永腾这话一出来，瞬间台下直接炸锅了！


<br/><br/>    
什么！


<br/><br/>    
这个年轻人是南方省第一人何崇禧的徒弟？


<br/><br/>    
不会吧！


<br/><br/>    
居然是何崇禧的徒弟！


<br/><br/>    
这也太疯狂了吧？


<br/><br/>    
难怪陆言刚才这么嚣张，连理都不理会钟永腾的身份！


<br/><br/>    
当场就打！


<br/><br/>    
原来身份如此牛逼啊！


<br/><br/>    
这下好看了！


<br/><br/>    
看样子啊，陆言应该不会有什么事情了！


<br/><br/>    
钟家应该可能要倒大霉了！


<br/><br/>    
因为，这可是何崇禧的徒弟呀！


<br/><br/>    
前些日子，姜家和方家，可都是被何崇禧灭了的！


<br/><br/>    
钟家虽然在中南省非常的牛逼！


<br/><br/>    
可是，要是跟何崇禧对象，还真不好说！


<br/><br/>    
而且，钟家还不一定愿意招惹何崇禧！


<br/><br/>    
所以，钟永腾现在做的事情，要是钟家老爷子知道了的话！


<br/><br/>    
恐怕得挨一顿打了！


<br/><br/>    
众人议论纷纷，台上的花和尚人都傻了！


<br/><br/>    
没想到钟永腾居然这么没有脑子，居然连何崇禧都不知道！


<br/><br/>    
而且，还敢如此的大放厥词！


<br/><br/>    
这简直是自寻死路啊！


<br/><br/>    
想到这里，花和尚赶紧凑到钟永腾的身边，着急着的道，“钟少爷，你可不要小看何崇禧！”


<br/><br/>    
“前些日子，姜家和方家不是被灭了吗？”


<br/><br/>    
“就是何崇禧干的啊！”


<br/><br/>    
“你应该知道这两大家族的实力，有多么的强大，就算跟你们钟家比起来也不遑多让！”


<br/><br/>    
“但是一夜之间就被何崇禧给灭掉了！”


<br/><br/>    
“你想一想，这个何崇禧有多可怕？”


<br/><br/>    
“你得罪得起吗？”


<br/><br/>    
但是钟永腾早就已经昏了头了，而且，他这个人整天吃喝玩乐！


<br/><br/>    
什么也不懂！


<br/><br/>    
姜家和方家被灭的事情，他到现在还都还不知道！


<br/><br/>    
他这些日子，一门心思的想着买什么样的礼物来讨好他爷爷！


<br/><br/>    
好让他能够以后有机会继承钟家！


<br/><br/>    
所以其他什么事情他压根就不关心！


<br/><br/>    
听到花和尚这么说之后，猛着扬起了巴掌，一巴掌狠狠的抽在了花和尚的脸上！


<br/><br/>    
“啪”的一声！


<br/><br/>    
花和尚脸上，结结实实的挨了一巴掌！


<br/><br/>    
当场把花和尚给打懵了！


<br/><br/>    
紧接着就听到钟永腾冷冷得道，“少给我在这里放狗屁！”


<br/><br/>    
“什么狗屁的何崇禧，老子不知道，老子也不认识！”


<br/><br/>    
“我告诉你，立刻给我动手弄死这小子！”


<br/><br/>    
“要不然我就弄死你！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
这一刻的花和尚，脸色无比的难看！


<br/><br/>    
捂着被打的脸，面色冰冷的看着钟永腾，“我说钟少爷！”


<br/><br/>    
“你做的有点过分了吧？”


<br/><br/>    
“我花和尚在中南省，那也是有头有脸的人物！”


<br/><br/>    
“今天晚上来这里，也是你们三大家族邀请我过来看场子的！”


<br/><br/>    
“我可不是你们钟家养的狗！”


<br/><br/>    
“你现在居然动手打我！”


<br/><br/>    
“你是觉得我花和尚没有脾气吗？”


<br/><br/>    
“你是觉得我花和尚怕你们钟家吗？”


<br/><br/>    
花和尚这话一出来，钟永腾顿时更怒了，“放肆！你敢这么跟我说话，想死吗？”


<br/><br/>    
“你一个混黑的东西，下三滥的身份，也敢跟我钟家少爷在这里嚷嚷，活腻了吗？”


<br/><br/>    
“我告诉你，就你那点势力，我们钟家要弄死你，那是分分钟的事情！”


<br/><br/>    
“别给脸不要脸！”


<br/><br/>    
“你以为你有多厉害？”


<br/><br/>    
“放屁，那只是大家懒得理你而已，真要是弄你，我们钟家一只手就可以弄死你！”


<br/><br/>    
”废物东西！”


<br/><br/>    
这一下，钟永腾直接是狠狠的羞辱了花和尚一番！


<br/><br/>    
花和尚听完之后，当场气得半死！


<br/><br/>    
“啪”的一声！


<br/><br/>    
这一刻，花和尚再也忍不住了，当场一巴掌狠狠的抡在了钟永腾的脸上！


<br/><br/>    
瞬间将钟永腾给抽翻在了地上！


<br/><br/>    
一点都不带犹豫的！


<br/><br/>    
因为，他花和尚也是要脸面的人！


<br/><br/>    
虽然他的实力不如钟家！


<br/><br/>    
但是，在中南省那也是有头有脸的人物，怎么能让钟家的一个少爷如此侮辱！


<br/><br/>    
而且还当着自己那么多小弟的面子！


<br/><br/>    
自己要是没有点什么表示，那以后手底下的人还怎么服气呢！


<br/><br/>    
所以花和尚，丝毫没犹豫，直接动手开打！


<br/><br/>    
接一下，原本是陆言和钟永腾之间的恩怨！


<br/><br/>    
结果，场面画风瞬间就变了！


<br/><br/>    
直接便成了钟永腾和花和尚两人斗了起来！


<br/><br/>    
场面变得更加的热闹了！


<br/><br/>    
在场的人看着这一幕，都不由得笑了起来！


<br/><br/>    
这就好玩了！


<br/><br/>    
这个没有脑子的钟家少爷，先是得罪了陆言！


<br/><br/>    
现在又把花和尚也得罪了！


<br/><br/>    
钟家的老爷子要是知道，这恐怕得气得半死啊！


<br/><br/>    
“钟家的家主来了！“


<br/><br/>    
“钟少爷他爸来了！”


<br/><br/>    
就在众人议论的时候，这个时候，忽然有人大喊！


<br/><br/>    
立刻所有人都朝着门口的方向看了过去，看到一个中年男子带着一大群保镖，快速的从外面走了进来！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->