    
<br/><br/>    第80章派对
<br/><br/>    虽然那头野猪跑得非常快，但是由于受伤的原因，地上留下了一长串的血迹，两个人顺着那一串血迹，很快就找到了野猪。
<br/><br/>    它窝在一堆乱石中间，大鼻子重重地喘着气，似乎是实在是累得喘不过气来了。
<br/><br/>    张龙压低了声音：“彭海，我记得你之前说过你会射箭对吧？”
<br/><br/>    彭海拍了拍胸脯：“嗯，投掷什么的也没问题。”
<br/><br/>    “那好，你拿着这个。”
<br/><br/>    话说完，从后腰取出砸尖了一头的钢管。
<br/><br/>    “一会儿我过去吸引那头野猪的注意力，你来解决它，没问题吧？”
<br/><br/>    “没问题！”
<br/><br/>    话音刚落，张龙朝着那头野猪悄悄的摸了过去。
<br/><br/>    因为角度的原因，彭海不好发力。
<br/><br/>    有了张龙的吸引，原本卧在地上的野猪瞬间站了起来，朝着他不停的叫。
<br/><br/>    张龙压低了身体，放慢了动作，小心翼翼的调整姿势，希望野猪能够配合自己把脆弱的部位露出来。
<br/><br/>    就在这个时候，野猪突然之间大叫了一声，紧接着就朝张龙冲了过去。
<br/><br/>    “不好！”
<br/><br/>    张龙心里一惊，条件反射的要躲。
<br/><br/>    突然之间注意到自己身后的那棵大树上挂着许多藤蔓，心生一计。
<br/><br/>    一旁的彭海见张龙迟迟没有反应，连忙大喊：“老张，你他妈吓傻了，是不是赶紧跑啊！”
<br/><br/>    张龙看着那头的野猪离自己越来越近，越来越近，盯上跳动的频率，越来越快越来越快，好像下一秒就会从嗓子眼里蹦出来了似的。
<br/><br/>    “三。”
<br/><br/>    “二……”
<br/><br/>    “一！”
<br/><br/>    随着野猪的一声尖叫，张龙紧紧抓住那棵树上垂下来的藤蔓，紧接着用手臂的力量把自己往上吊。
<br/><br/>    “咚！”
<br/><br/>    这响声感觉好像这棵树马上就要被撞倒了似的。
<br/><br/>    张龙的虎口直接被震出血了，紧接着脱力直直的往下掉，但恰好那头野猪就在他身下，一个翻身过后将身骑在了野猪脖子上。
<br/><br/>    那眼中的一对獠牙又恰好扎进了树里面，根本没有办法动弹，只能不住地嘶吼。
<br/><br/>    张龙忍不住笑出了声来，回头看了一眼彭海。
<br/><br/>    彭海也是哈哈大笑。
<br/><br/>    “真有你的！接着！”
<br/><br/>    话说完，把手里的钢管扔了过去。
<br/><br/>    张龙接过钢管之后，没有一丝一毫的犹豫，直接把手里的这根钢管顺着野猪的眼睛插了进去，随着一声惨叫，血液不停的往外冒。
<br/><br/>    野猪很快也断了气。
<br/><br/>    两个人合力把这头野猪一左一右拖着往回走。
<br/><br/>    “老张，发现你这小子是越来越厉害了，这么大个家伙，居然都被你给干掉了。”
<br/><br/>    “害，说实话，刚才实在是把我给吓着了，我以为我这条小命就要交代在那儿了呢，对了，我这辈子头一回骑猪。”
<br/><br/>    说到这里，两个人哈哈大笑了起来。
<br/><br/>    正说着，不远处突然又传来了野猪的声音。
<br/><br/>    两人抬头望去。
<br/><br/>    刚才那头大野猪躺的地方，居然有一窝小野猪！
<br/><br/>    张龙双眼放光。
<br/><br/>    没过一会儿，张龙和彭海一边拖着大野猪，一边赶着小野猪就从林子里回来了。
<br/><br/>    站在门口守卫的侯悦远远看见就朝着他们挥手，冲着营地的人大喊一声：“唉，起锅烧油，咱今天晚上有猪肉吃了！”
<br/><br/>    两个人把野猪拖回来之后交给贺悠悠料理，然后临时搭建了一个猪棚，找了一点儿猪草给它们吃，没想到他们还真不挑。
<br/><br/>    看着这些野猪，张龙心里一阵自豪。
<br/><br/>    白雯雯走了过来。
<br/><br/>    “太好了，现在我们的营地越来越像那么回事了。”
<br/><br/>    话说到这里，一双纤细的手抱着张龙的脸。
<br/><br/>    “当然了，这一切都要归功于你。”
<br/><br/>    一个吻落在了他的额头上。
<br/><br/>    张龙被她弄得反倒有些不自在了，挠了挠后脑勺。
<br/><br/>    “其实我根本没有想那么多，话说回来，咱们已经有好长时间没有吃过新鲜的肉了，而且所有的物资储备都已经特别充足了，所以……今天晚上开个派对怎么样？”
<br/><br/>    夜里。
<br/><br/>    大家把一张长桌搬了出来，就放在整个营地最中间的空地上。
<br/><br/>    长桌上摆着各种各样的吃的，生的野果子，烤的果干，鱼干，鱼汤，野菜，刺身，鱼子酱，还有满满一锅炖了一个下午的肉。
<br/><br/>    “哎呦我，这味道真是嘎嘎香！我跟你们说，在我们老家这玩意儿下点粉条子，那老香了！”
<br/><br/>    “真好吃！这两天吃鱼肉，吃的我都快吐了，那个蜂蜜给我来一点。”
<br/><br/>    “嘭！”
<br/><br/>    一个大坛子被摆在了桌子上。
<br/><br/>    彭海哈哈大笑。
<br/><br/>    “有肉怎么能没有酒呢？张龙，今儿晚上咱俩不醉不归！”
<br/><br/>    张龙也跟着笑。
<br/><br/>    “好啊，正好我也好长时间没有喝酒了。”
<br/><br/>    其他人也跟着起哄讨酒喝。
<br/><br/>    吃着吃着变成划拳喝酒。
<br/><br/>    白雯雯因为白天实在太累了，扛不住就回去休息了。
<br/><br/>    张龙灌的根本找不到北，这场排队也跟着散了。
<br/><br/>    模模糊糊之间只感觉自己被人扶起来了，然后躺在人家的背上往前走。
<br/><br/>    一股淡淡的香味钻进鼻子里。
<br/><br/>    手指在她的短发上轻轻缠绕。
<br/><br/>    “吱呀”
<br/><br/>    门被关上了。
<br/><br/>    “你是……”
<br/><br/>    话还没有说完，嘴巴就被一张樱桃小嘴给堵住了。
<br/><br/>    第二天早上，张龙猛然之间坐了起来，回想起昨天晚上发生的事情。
<br/><br/>    “我靠，我在哪儿？我在干什么！我都做了什么！”
<br/><br/>    话说完，下意识的摸了摸身体。
<br/><br/>    心里咯噔一下。
<br/><br/>    完了！
<br/><br/>    已经晚了！
<br/><br/>    抬头环顾4周。
<br/><br/>    这不是段娜的房间么？
<br/><br/>    难不成昨天晚上是和她一起……
<br/><br/>    想到这里，张龙心里那叫一个后悔！
<br/><br/>    昨天晚上但凡少喝那么一口酒，细节啥的肯定想得起来！
<br/><br/>    不管怎么样也不至于被别人给睡了还不知道到底发生了啥吧！
<br/><br/>    想到这里，张龙心里那叫一个郁闷。
<br/><br/>    即便如此，还是快速穿上衣服，出门的时候好死不死，居然迎面碰上了回屋的段娜！
<br/><br/>    干咳了一声。
<br/><br/>    “那个……早啊。”<br/><br/>