
楚军营地。<br/><br/>
房间里，下人为项伯和范增各上了一杯茶，随即便是退了下去。<br/><br/>
“赵国那边的援军怎么样了？”<br/><br/>
待到那下人退下去，项伯这才开口询问道，目光也是落在范增身上。<br/><br/>
“虽然花了不少功夫，但已经谈妥了，若是此事儿成功，后面要将他们的领土如数归还。”<br/><br/>
范增回道，说着便是端起茶杯轻轻饮上一口，脸色露出欣喜的神色。<br/><br/>
“找过那些人本就不好处理，能解决真是幸苦你了。”<br/><br/>
听到这里，项伯微微点头，便又是如实回答。<br/><br/>
“幸苦谈不上，您那边燕国的后人更加棘手呢，不知道如何呢？”<br/><br/>
听到这话，范增却是不敢居功自傲，而是尬笑着摇头回道，目光也是落在项伯身上。<br/><br/>
“虽然花了不少钱，但他们愿意将剩余的兵力借给我们，加起来虽然只有两万人马，但对于现在的我们来说也是一个不小的助力！”<br/><br/>
项伯放下手中的茶杯，随即才继续回道。<br/><br/>
“好！如此甚好！现在大秦内部空虚，那皇帝又不调兵回来，等到少主打过去，我们再将这些兵马都派出去增援，一定能打下咸阳！”<br/><br/>
听到这话，范增神色却是一喜，不由得连连点头。<br/><br/>
“是呀！能得到如此多的兵力支援，我们的胜算又多了不少啊！”<br/><br/>
项伯也是微微点头，神色很是喜悦。<br/><br/>
“报！少主回来了！”<br/><br/>
正在二人高兴之际，一名士兵走进来禀报道。<br/><br/>
“回来了？”<br/><br/>
“回来了？”<br/><br/>
听到这话，范增和项伯神色都是一变。<br/><br/>
二人对视一眼，神色都说十分疑惑。<br/><br/>
按照常理来说，现在这项羽应该在攻打大秦的路上才对，但这折返实在是突然。<br/><br/>
一时之间，两人都拿不定注意，不知道项羽为什么会突然回来。<br/><br/>
“出去看看！”<br/><br/>
项伯也是不犹豫，嘀咕一句，随即便是快步走出门去。<br/><br/>
见状范增也是没有多言，直接便是跟在项伯身后也是快步走出门去。<br/><br/>
两人走出来到外面，便看见了正慢步走过来的项羽。<br/><br/>
只是这项羽看上去像是变了个人，完全不像之前那么意气风发。<br/><br/>
只见他身形佝偻着慢步走来，双目无神，像是失去了灵魂的行尸走肉一般。<br/><br/>
这副姿态，只让这范增和项伯都是一愣。<br/><br/>
“羽儿，怎么了？”<br/><br/>
看见项羽这副姿态，项伯也意识到应该是发生什么大事儿了，眉头不由得微微拧起开口询问道。<br/><br/>
“跟随少主的兵马呢？”<br/><br/>
而范增则是很快看到了重点，只见项羽是孤身回来，身后没有任何人，不由得开口询问道。<br/><br/>
“没了。”<br/><br/>
项羽低声回道，那字像是用尽全部力量才从喉咙里挤出来的。<br/><br/>
随即他身子一软，直接跪倒在项伯和范增面前。<br/><br/>
“什么没了？”<br/><br/>
听到这话，范增瞳孔微微一缩，想到了一种可怕的可能。<br/><br/>
但那可能实在是让人匪夷所思，就连范增自己也不愿意去相信，所以便又是开口询问一句。<br/><br/>
“整支军队，活下来的只有我一人······”<br/><br/>
项羽诉说着，面色也是十分难看起来。<br/><br/>
若不是赢云说了那番话，他现在早已经自刎了，毕竟打仗打成这个样子，他其实是没脸回来的。<br/><br/>
“怎么可能？！当初巨鹿的三十万兵马都被击败了，大秦哪里还有军队能抗衡，而且还是全部战死？！”<br/><br/>
<br/><br/>
听到这话，范增震惊不已，神色也是愈发疑惑起来。<br/><br/>
当初在巨鹿击败大秦的三十万兵马，他便已经完全知晓了项羽的强大。<br/><br/>
这种战力的军队，若是那嬴政不调兵回来，也是绝对无法挡住的，但这才一转眼，项羽这边直接团灭了。<br/><br/>
这种离谱的事情，范增一时之间当然无法接受。<br/><br/>
“仅仅一万人！仅仅一万人便以碾压的优势击杀了我们的所有军队······”<br/><br/>
项羽嘀咕着，神色十分怪异。<br/><br/>
回想着赢云那支骑兵的战力，他现在依旧觉得很是震惊。<br/><br/>
军队到底要如何训练才能拥有那种恐怖的战力，项羽无从得知。<br/><br/>
“一万？！”<br/><br/>
听到这话，范增瞳孔一缩，忍不住惊呼起来。<br/><br/>
若不是项羽这副表现，他肯定是不信这种话的。<br/><br/>
能击败大秦三十万精兵的队伍，居然被一支一万人的军队击败，这若不是亲眼所见，范增肯定是不信的。<br/><br/>
别说是范增，就连一旁的项伯神色也是震惊无比。<br/><br/>
“是那个人吗？”<br/><br/>
稍稍思索片刻之后，项伯像是想到了什么，神色不由得一变，随即开口问道。<br/><br/>
“谁？”<br/><br/>
听到这话，范增神色就更加疑惑了，又是十分不解开口询问道。<br/><br/>
“是他。”<br/><br/>
沉默良久，这才从喉咙里挤出这两个字来。<br/><br/>
“果然是那个叫做赵云的人吗······”<br/><br/>
听到这回答，线条广播长叹一口气，随即值得露出一副无奈的表情。<br/><br/>
“赵云······是那个小子？！”<br/><br/>
听到这个名字，范增一愣，只觉得很耳熟。<br/><br/>
稍稍思索一下之后，他很快反应过来，那赵云不就是之前来自己府上，而且和项羽称兄道弟的人吗？<br/><br/>
“那不就是个小青年吗？怎么可能有这样的实力？！”<br/><br/>
但随即一思索，赢云看上去不过是个入世不深的青年而已，要说有那样恐怖的实力，明显是不现实的。<br/><br/>
“看来他所拥有的军队实力，果然是完全碾压我们的吧？”<br/><br/>
听到这里，项伯神色也是开始凝重起来，便又是开口询问道。<br/><br/>
之前他也见识过赢云的实力，看过赢云的兵马战斗，知道他手下有着极强的人，也猜测过他的实力超群。<br/><br/>
只是项伯也没想到，赢云的实力能强到如此地步。<br/><br/>
面对这个问题，项羽低着头，神色却是十分黯淡，赫然承认了这件事情。<br/><br/>
“羽儿，你觉得我们还有机会吗？”<br/><br/>
见状，项伯也明白了项羽的意思，只得长叹一口气，随即才开口问道。<br/><br/>
对于这个问题，项羽沉默良久，随即头才抬起落在项伯身上。<br/><br/>
“不可能的······那个家伙，是绝对无法战胜的！”<br/><br/>
项羽回道，眼眸中的神色绝望无比。<br/><br/>
听到这话，项伯和范增瞳孔皆是一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70901191"&nbsp;&nbsp;chaptername="第三百八十一章：那个家伙，是绝对无法战胜的！">加入书签</a>
</div>
