    然而。
<br/><br/>    那个人却并没有理会张易。
<br/><br/>    他对刀疤说。
<br/><br/>    “事情办完，我们就回去，叙旧的话，以后再说！”
<br/><br/>    连他的声音都和程虎很像，但是，仔细一听，那声音好像又有所区别。还有他给人的感觉，比程虎要冷，有种让人难以靠近的感觉。
<br/><br/>    这是怎么回事？
<br/><br/>    他到底是谁？
<br/><br/>    张易心中这么问。
<br/><br/>    很显然，他并不是程虎，只是像而已。
<br/><br/>    “好的，龙哥！”
<br/><br/>    回了一句，刀疤又继续刚跟张易说。
<br/><br/>    “张先生，那咱们就长话短说，是这样的……墨小姐说，你在这边要办一件重要的事情，有人暗中设计，想要害你，所以，就让我们过来了。我们来的时候，通过一些方法，排查到，枫叶仙庄那边，被一些人给包围了，所以，就先到那边做了一个清除！”
<br/><br/>    “后来，听枫叶仙庄的人说，你开车出来了，我们就追了过来。幸亏赶上了，就是……稍微有点儿晚，张先生，非常抱歉！”
<br/><br/>    刀疤如此解释道。
<br/><br/>    说真的。
<br/><br/>    张易还没有从那个很像程虎的人那里回过神来。
<br/><br/>    但刀疤的话，张易也听到了。
<br/><br/>    原来是墨嫣然暗中给张易扫除障碍，否则，张易就算在这边路上，保证运送佛骨舍利塔的押运车，安全的到了枫叶仙庄，照样会落入唐军的包围圈里。
<br/><br/>    唐军这个人的心里，真的是太深了，经过这次，说真的，张易长了见识。
<br/><br/>    那个很像程虎的人，从车上下来，说了那么一句话之后，左右扫了一眼，好像是确定了什么，就又重新回到车上，关上车门坐了下来。
<br/><br/>    “张先生，您……这没事吧？”
<br/><br/>    刀疤上下打量了张易一下，他身上有不少血迹，因此，刀疤如此询问。
<br/><br/>    张易咬了咬牙。
<br/><br/>    “还行！”
<br/><br/>    刚才歇了一会儿，他稍稍的缓过来了一些。
<br/><br/>    这次邓金出手，几次出手都是用刀的，刀不得手，就不会像拳头什么的造成内伤，或者加重张易的内伤。
<br/><br/>    缓了一会儿，张易能够站起来了。
<br/><br/>    在刚才这种情况下。
<br/><br/>    马歇尔仍旧没有离开。
<br/><br/>    见那些人跟张易认识，他也立刻从那边的车上下来。
<br/><br/>    “张先生，没想到您这边还有援兵，真的是太好了，太好了……”
<br/><br/>    马歇尔很激动，他汉语说的不好，这会儿说话，有些就嘴秃噜。
<br/><br/>    旁边的森蚺开口。
<br/><br/>    “走吧，去枫叶仙庄，我们护送你过去！”
<br/><br/>    张易点头。
<br/><br/>    “多谢！”
<br/><br/>    刀疤过去，检查了一下押运车。
<br/><br/>    “变速箱不行了，线路也有烧断的情况，不能走了！”
<br/><br/>    张易看向马歇尔。
<br/><br/>    马歇尔想了一下，他说。
<br/><br/>    “这样，这个车子动不了了，修起来恐怕很慢，我们可以把张先生您的古董从车上取下来，放在别的车上，运到枫叶仙庄。张先生，不知道，这种方法，您同意吗？”
<br/><br/>    说完，他补充了一下。
<br/><br/>    “张先生请放心，古董的包装，我们都做的非常好，就算换一辆车，也绝对不会出现任何的损坏！”
<br/><br/>    “好，就这么办！”
<br/><br/>    押运车内那个保险柜，说实话，非常的复杂。
<br/><br/>    外边看起来，像是一个普通的保险箱，有转轮，有指纹识别。实际上，除了这两重密码之外，还需要识别瞳孔。
<br/><br/>    这种密码箱和押运车是一体的，所以，取不下来。
<br/><br/>    就算取下来，其他的车子也根本就放不下，太大了，也太重了。
<br/><br/>    因此，只能将其打开，把东西拿出来。
<br/><br/>    转轮和指纹到位，马歇尔又盯着保险箱一个非常不起眼的位置上的一个小孔，盯着看了一会儿，密码箱里边的机械运行的声音开始。
<br/><br/>    半分钟后。
<br/><br/>    密码箱打开。
<br/><br/>    里边只一个巨大的，包装非常完好的木箱。
<br/><br/>    周围都塞着充气膜，木箱的里边，肯定也有充气膜。
<br/><br/>    马歇尔说，他们包装这件古董，就足足用了两个多小时，以确保这件古董在运输的过程中百分百的安全。
<br/><br/>    所以。
<br/><br/>    完全不用担心，来回搬运的风险。
<br/><br/>    说完这些，张易就放心了。
<br/><br/>    他点头。
<br/><br/>    马歇尔又喊来了一些人，一部分是医院的人，负责把那些伤员都送到医院，一部分是来处理路上这些事情的。
<br/><br/>    不过。
<br/><br/>    不知道什么时候，邓金已经跑了。
<br/><br/>    附近都是山林，估计，他早就已经躲了起来。似乎在人不注意的时候，他还拿走了麒麟匕首和凤凰刃。
<br/><br/>    龙纹匕首张易拿着，他没敢拿走。
<br/><br/>    这些琐碎的事情处理好。
<br/><br/>    张易上了马歇尔的车，车后边的几个座位，整体放倒，以装载着佛骨舍利塔的木匣子。森蚺他们的车子，跟在后边，一路护送。
<br/><br/>    同时。
<br/><br/>    为了保证张易的安全，刀疤也坐在了张易他们的车上。
<br/><br/>    车子向枫叶仙庄驶去。
<br/><br/>    车上。
<br/><br/>    张易拿着那把龙纹匕首。
<br/><br/>    他想起了，之前脑海中出现的鉴定提醒，估计，这把龙纹匕首也是有些来头的，它应该也是一件古董。
<br/><br/>    另外，张易刚才也体会到，这把匕首的材质好像非同一般，如果只是钢刀，估计也很难直接那样戳在水泥地上。
<br/><br/>    即便张易力气强悍，也不太可能。
<br/><br/>    想起这些，张易继续将那把匕首握在手里，食指自然的触碰到这把匕首。
<br/><br/>    见张易握住匕首。
<br/><br/>    旁边的刀疤立刻问。
<br/><br/>    “张先生，没事吧？”
<br/><br/>    他还以为，张易察觉到了什么危险。
<br/><br/>    张易连忙说。
<br/><br/>    “没事！我就看看这把长匕首，感觉好像有些意思！”
<br/><br/>    刀疤点了点头，跟张易说了一下。
<br/><br/>    “这是金三刀的东西，据说，金三刀的师傅，是晚晴时期的一位武术大家，人称金圣，具体的名字大家都不知道。金三刀手上的这三刀，其实就是从他师父那里传来的，有些年头！按照张先生您的角度来说，这把刀应该也算是一件很不错的古董！”
<br/><br/>    张易也是点头，他说。
<br/><br/>    “确实，这刀柄缝隙上的包浆，的确很有年代感！而且，现代的匕首好像很难达到这种锋利程度！”
<br/><br/>    说完。
<br/><br/>    食指触碰到匕首。
<br/><br/>    张易脑海中传来一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “明代末期云龙纹匕首！”
<br/><br/>    “此匕首形制非凡，龙纹雕刻栩栩如生，却又不失实战作用。其打造者为明代末年龙泉地区一位能工巧匠，匠人之名，不可考究。匕首的手柄位置，以精铜打造，雕刻上，配以错金银工艺，花纹经验，而刀身的打造，到如今仍然是一个谜。”<br/><br/>