    
<br/><br/>    “不行！西域主力军主攻中路，我们的人两路包抄根本抄不住！”
<br/><br/>    “撤退！快！撤退！”
<br/><br/>    “他们在包抄我们！这是来送死！”
<br/><br/>    “后路被封锁，我们出不去了！”
<br/><br/>    “杀出一条血路！”凤卿冷眸看着后路的位置，小皇帝那边的人还算有点本事，或者军师一开始就和这些人一伙的。
<br/><br/>    “这么清楚我们的布防，营中一定有奸细！”虎将暗骂了一声，集结将士准备杀出去。“冲！”
<br/><br/>    “楚泽带右翼转移，我来断后！”
<br/><br/>    凤卿眼眸凌厉，手中的长剑用力扔了出去，直直的扎在一个要偷袭的敌军身上。
<br/><br/>    旋身跑了过去，凤卿用力将人跪踢在地上，抬手擦了擦脸上的血迹。
<br/><br/>    楚泽惊愕的看着凤卿，一个从未上过战场的大家小姐，怎么可能在第一次上战场杀人就如同地狱恶鬼。
<br/><br/>    她……身上到底还有多少秘密。
<br/><br/>    “撤！将军，撤！”楚泽深吸了口气，转身让虎将带人先撤。
<br/><br/>    “他娘的，让个丫头给我们断后，不是男人……”虎将低沉着声音骂了一句。
<br/><br/>    “闭嘴，你是主将，全军覆没你万死难辞其咎，撤！”凤卿旋身给了虎将一拳，全身的气场十足的压人。
<br/><br/>    虎将惊在原地，似乎很久没缓过来这矮自己一头的黄毛丫头居然打了自己。
<br/><br/>    “走！”凤卿抬手接住袭过来的长剑，那剑尖距离虎将心窝只差一寸。
<br/><br/>    虎将脸色煞白，承了人情冲凤卿抱拳，眼中闪烁的是敬畏。
<br/><br/>    第一次，他能把一个女人放在眼中。
<br/><br/>    “杀出去！”
<br/><br/>    虎将不愧是白家军最勇猛的将军，终还是带着人杀出一条血路。
<br/><br/>    凤卿眼眸冷凝的看着四周慢慢靠近的敌军，嘴角微微上扬。
<br/><br/>    “皇上说了，抓活的！”
<br/><br/>    凤卿冷笑，旋身将人斩杀在地上。“要活的？做梦！”
<br/><br/>    翻身上马，凤卿利索的勒马离开，一路气压冷凝，竟让那些人不敢靠近。
<br/><br/>    “嘭！”突然，后方的位置袭来一只暗箭。
<br/><br/>    凤卿警惕蹙眉，快速旋身下马，箭尖刺伤了肩膀，血液瞬间涌出。
<br/><br/>    惊了一下，凤卿蹙眉，敌方居然有内息这么强的人？
<br/><br/>    “小姐！走！”就在另一箭射过来的时候，楚泽将凤卿拉到了身后，抬剑抵挡，快速拉人上马，慌乱撤离。
<br/><br/>    凤卿蹙了蹙眉，叹了口气，虽然楚泽是不放心她折回来的，可终究还是没有听她的话。
<br/><br/>    前世，他若是听自己的向离盛轩臣服，又怎会落得凤家军全部惨死的下场。
<br/><br/>    凤卿不是怪楚泽，只是觉得战场上不该感情用事。
<br/><br/>    远处，丘壑。
<br/><br/>    “先生，有人救走了凤小姐，而且凤小姐太警惕，不好先下手。”
<br/><br/>    墨哲渊笑了一下，潇洒的抬手。“不愧是我墨哲渊的徒儿，不急，京都想要对她动手的人太多，只要她的心口再受一次重创，她的能力才能觉醒。”
<br/><br/>    手下抬头，欲言又止。
<br/><br/>    远处，拓跋铮深意的看着战场，眼眸越发暗沉。
<br/><br/>    他已经尽力帮他守住疆土，保证国内繁荣，这些年……他也尽力了。可那小皇帝朽木不可雕，他也无能为力了。
<br/><br/>    曾经他找不到活下去的方向，不知道自己当年为何死里逃生，或者说死而复生。
<br/><br/>    如今，他已经找到答案了，他有了要追求的真相，也有了想要保护的人。
<br/><br/>    所以，这西域，也该易主了。
<br/><br/>    ……
<br/><br/>    边关军营。
<br/><br/>    “将士死伤惨重，真特娘！要不是凤家小姐，我们都折在那小皇帝手里了！”虎将在营帐包扎，血腥气极重。“让个女娃娃救我们，真没这么丢人过！”
<br/><br/>    “行了，卿儿的？”白老将军微微蹙眉，看了眼营帐外。
<br/><br/>    “外公！卿儿回来了！”凤卿捂着伤口跑进营帐，单膝跪地。“主帅！卿儿怀疑有人泄露军情，否则对方怎么可能这么知晓我们的作战部署，直攻中路！”
<br/><br/>    “胜败乃兵家常事，不要在这动摇军心！”军事脸色以变，冷声开口。
<br/><br/>    “军师是在心虚吗？死了那么多将士，你良心可安！”凤卿用力握紧双手，后槽牙磨得咯咯作响。
<br/><br/>    “你！”军师有些生气。
<br/><br/>    虎将脸色也有些暗沉，推开军医站了起来。“这次我也觉得凤家丫头说的对，西域这帮孙子根本救不对劲，直接冲着中路进攻，根本不把两翼包抄放在眼里，还差点儿反包抄，说是没人泄露军情，我第一个不信。”
<br/><br/>    凤卿感激的看了对方一眼，再次开口。“主帅，今夜必须安顿好将士，明日一早准备迎战。今夜西域首战告捷，一定会一鼓作气，我们必须集中兵力主攻中路！”
<br/><br/>    白老将军考量了一番，点了点头。“好！”
<br/><br/>    “小姐，若是还有人告密……”等所有人离开，楚泽帮凤卿处理伤口。
<br/><br/>    凤卿也没有避嫌，虽然只是伤了胳膊，但还是让楚泽处理。
<br/><br/>    前世，她也已经习惯了。
<br/><br/>    “要的就是他告密，刘润那边有动静吗？”凤卿眯了眯眼睛。
<br/><br/>    “还没有。”楚泽摇头。
<br/><br/>    “今夜盯紧，肯定会有动静。”凤卿肯定，那人一定会沉不住气对刘润下手。
<br/><br/>    “小姐！京都传来消息，宸帝醒了……”燕大进了营帐，紧张开口。
<br/><br/>    “还有何事？”凤卿蹙眉，知道燕大肯定有事情瞒着自己。
<br/><br/>    “安王……安王离墨，入狱了。”
<br/><br/>    凤卿猛地站了起来，打翻了楚泽手中的药瓶。
<br/><br/>    呼吸有些急促，凤卿双手用力握紧。
<br/><br/>    “证据并非确凿，就算西夏帮离墨求雨没有功劳也有苦劳，怎么能直接入狱！”凤卿声音有些急迫，恨不得现在就飞回去，可边关战事吃紧，她必须尽快里军功！
<br/><br/>    “是因为……”燕大深吸一口凉气抬头看着凤卿。“咳咳！”
<br/><br/>    一时没忍住，燕大咳嗽了一声，明显内息不稳。
<br/><br/>    “你受伤了？你只负责传信怎么会受伤？”凤卿紧张的将燕大拉了起来。“你到底还有什么事情瞒着我？”
<br/><br/>    “盛贵妃暴毙了！因为吃了西夏大祭司的圣药，药物是经过您手的，但安王为了不连累您……没有反驳，也没有否认，所以宸帝没有办法，只好将他……”燕大知道现在战事在即，可京都形势一触即发。
<br/><br/>    “为什么不早说！”凤卿有些慌乱。
<br/><br/>    “安王不许。”燕大再次跪在地上。
<br/><br/>    “你是我的人还是离墨的人！”凤卿怒意浓郁。
<br/><br/>    “安王有意让人隐瞒，所以……”燕大不是为自己辩解，确实他也有私心，不想让凤卿分心，可他也没想到安王会受到牵连。
<br/><br/>    “所以你的伤，是离墨的人打的？”凤卿深吸了口气，这下离墨身边的人便对她误解更深了。<br/><br/>