    　　唐洛注意到杜清河炙热的目光，心里一哆嗦，不会表现有点过了吧？
<br/><br/>    　　想想也是，光凭直觉，就能分辨古玩是否为真品，这……太妖孽了些！
<br/><br/>    　　“那什么……杜老，其实我这个直觉，也分时候。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“嗯？分时候？什么意思？”
<br/><br/>    　　听到唐洛的话，杜清河一愣。
<br/><br/>    　　“就是吧，不是每天都有这种直觉，一个月就那么几天……”
<br/><br/>    　　唐洛随口胡扯着，来个限制，没那么妖孽就行。
<br/><br/>    　　“一个月就那么几天？”
<br/><br/>    　　杜清河看着唐洛，神色有些怪异起来。
<br/><br/>    　　唐洛见杜清河神色怪异，先是一怔，随即反应过来，妈蛋的，这老头儿不会想成大姨妈了吧？
<br/><br/>    　　不过他也懒得解释，误会就误会吧，只要不拖着自己整天跟他去买古玩就行！
<br/><br/>    　　“就算一个月几天，那也很了不得了，当真是天赋异禀啊！”
<br/><br/>    　　杜清河认真道。
<br/><br/>    　　“不过小唐，有这种直觉天赋是好事儿，但也别太依赖了，更不可借此来求财！古玩，不要光看它的价值，更要看它的故事以及所赋予的其他意义……”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　听着杜清河的话，唐洛肃然起敬，看看老杜这觉悟，杠杠的！
<br/><br/>    　　他觉得，老杜跟他有得一拼……有透视眼了，他也没看过几个女人，这让他一直都觉得，自己是个正人君子！
<br/><br/>    　　“知道为什么这几件赝品，我还留着么？也都有故事和意义，超过了本身价值……你还年轻，路还长，不要被金钱迷了眼！”
<br/><br/>    　　杜清河拍了拍唐洛的肩膀，语重心长。
<br/><br/>    　　“请杜老放心。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“嗯，很好。”
<br/><br/>    　　杜清河露出满意笑容，想到什么，话锋一转。
<br/><br/>    　　“当然了，以后直觉准的时候，也可以跟我去参加几个局……到时候你帮我掌掌眼，咱爷俩绝对不会打眼！”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛一呆，什么情况？
<br/><br/>    　　“放心，不是求财，就是几个老家伙互相较劲，争口气罢了……”
<br/><br/>    　　杜清河笑笑。
<br/><br/>    　　“还要再看看么？”
<br/><br/>    　　“不了，差不多都看过了。”
<br/><br/>    　　唐洛摇摇头，该吸收的灵气，他都已经吸收了。
<br/><br/>    　　“那我们下去聊吧。”
<br/><br/>    　　杜清河说着，带着唐洛出了收藏室，重新回到楼下客厅。
<br/><br/>    　　“老杜，你带小唐去炫耀你那些藏品了？”
<br/><br/>    　　罗慧从厨房出来，笑道。
<br/><br/>    　　“我就带他上去看看……一般人，我还不炫耀呢！”
<br/><br/>    　　杜清河也笑眯眯地说道。
<br/><br/>    　　“杜老的藏品，让我大开眼界……”
<br/><br/>    　　唐洛捧了一句，但凡是收藏东西的，都喜欢让人捧几句，要不然……乐趣就失去了大半。
<br/><br/>    　　不光是这样，其实有所喜好的人，都是如此。
<br/><br/>    　　比如喜欢喝酒，收藏酒的，来人了，他就喜欢拿出来炫耀一下。
<br/><br/>    　　还有喜欢喝茶的，收藏茶的，也愿意泡一壶给客人尝尝。
<br/><br/>    　　他们都期待客人的反应，听着客人的夸赞，会浑身舒坦……
<br/><br/>    　　“呵呵，老杜确实收藏了不少好东西……你们继续聊着，我去忙。”
<br/><br/>    　　罗慧笑笑，就又去忙了。
<br/><br/>    　　唐洛和杜清河坐下，继续喝茶。
<br/><br/>    　　“对了，你上次买的灵塔，研究明白了么？”
<br/><br/>    　　杜清河想到什么，问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“当时……我直觉那是好东西，但却看不明白，而且好像还有什么神奇之处。”
<br/><br/>    　　“你说的神奇之处，应该就是我说的‘信仰之力’了。”
<br/><br/>    　　杜清河说到这，一顿，压低声音。
<br/><br/>    　　“小唐，其实这个世界，并不如我们看到的这么简单，有些传说中的东西，也是存在的。”
<br/><br/>    　　听到杜清河的话，唐洛心中一动：“比如您说的‘信仰之力’？”
<br/><br/>    　　“对，我以前去藩地的时候，见到过神迹……那片土地，确实有无法用科学解释的力量。”
<br/><br/>    　　杜清河点点头。
<br/><br/>    　　“以前我从来不相信这些，但考古做学问……遇到很多无法解释的东西，不能去深究。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，心里对‘藩地’更有兴趣了，一定要去走一趟，看看信仰之力，到底是怎样的存在。
<br/><br/>    　　跟唐洛就这个话题聊了几句后，杜清河就适可而止了。
<br/><br/>    　　他觉得唐洛是年轻人，过多去谈这些，可能会对其产生什么不好的影响。
<br/><br/>    　　不过，他想了想，还是说了一句：“小唐，你要记住，人要有敬畏之心……”
<br/><br/>    　　“杜老，我知道了。”
<br/><br/>    　　唐洛点了点头。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　杜清河对唐洛的反应很满意，笑了笑，想到女儿，看向墙上的挂钟。
<br/><br/>    　　“这丫头……怎么还不回来。”
<br/><br/>    　　“嗯？还有谁来？”
<br/><br/>    　　听到杜清河的话，唐洛好奇。
<br/><br/>    　　“哦，我女儿……呵呵，今晚她也回来吃饭，应该在路上了。”
<br/><br/>    　　杜清河笑道。
<br/><br/>    　　“你们年轻人，应该有共同话题，一会儿可得好好聊聊。”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛呆了呆，卧槽，老杜还真有女儿？不会真是大龄剩女吧？
<br/><br/>    　　他觉得，他有必要……问问。
<br/><br/>    　　“那什么，杜老，您女儿结婚了么？”
<br/><br/>    　　“还没有，让我很是操心……”
<br/><br/>    　　杜清河摇摇头，随即笑道。
<br/><br/>    　　“怎么，小唐，你不会有什么想法吧？”
<br/><br/>    　　“没，我就是随便问问。”
<br/><br/>    　　唐洛忙摇头，妈蛋的，我就怕你一会儿有想法！
<br/><br/>    　　“呵呵，话别说这么早，我跟你说……这丫头很漂亮，追她的人都能组成一个加强连了，不过她眼光很高，一般人看不上。”
<br/><br/>    　　杜清河觉得，有必要给唐洛点压力，免得他不主动。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，心里嘀咕，你就给你闺女吹吧，一大龄剩女，都快让你吹成七仙女了……我倒想看看，她有多漂亮！
<br/><br/>    　　杜清河也没再多说，等这小子见到自家闺女，那肯定得迷住！
<br/><br/>    　　到时候，也许根本不用他多说什么，这小子自己就往上凑了！
<br/><br/>    　　就在两人各有心思时，开门声传来。
<br/><br/>    　　“回来了！”
<br/><br/>    　　杜清河精神一振，对唐洛说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛放下茶杯，转头向入户门看去。
<br/><br/>    　　咔！
<br/><br/>    　　门打开，一道妙曼的身影，从外面进来。
<br/><br/>    　　“身材还不错啊，大长腿，胸也不小……”
<br/><br/>    　　唐洛眼睛微亮，从下往上看去。
<br/><br/>    　　当他目光落在老杜闺女脸上时，刚喝的茶水，一下子喷了出来。
<br/><br/>    　　噗！
<br/><br/>    　　咳咳！
<br/><br/>    　　唐洛被呛到了。
<br/><br/>    (本章完)
<br/><br/>