    
<br/><br/>    云苏出了书房，深深的出了一口气。
<br/><br/>    刚刚静谧的书房，仿佛一个密闭的空间，稀薄的空气令人呼吸困难。
<br/><br/>    云苏脚步轻快的走进了卧室，在自己五颜六色的衣服中找到了一身淡粉色的网球服。
<br/><br/>    至于网球拍，暂时没有。不过网球场里一定有的。
<br/><br/>    她将自己的头发梳成一个高高的马尾，扎的结实，又把马尾散落的头发编成了麻花辫，这样打球方便一些。
<br/><br/>    光洁的额头上方，带了一根深蓝色的发带，额前的碎发都被归拢的老实服帖。
<br/><br/>    最后，云苏将自己的手机绑在了胳膊上，拿了一瓶水，出门。
<br/><br/>    她进了电梯，上面标有网球场的位置，在三楼。
<br/><br/>    红色的按钮亮了起来，云苏安静的站在角落。
<br/><br/>    “叮——”电梯门打开，有两个同样网球服打扮的男子进了电梯。
<br/><br/>    一黑一白，一高一个更高的两个男人。
<br/><br/>    “妹妹，去打网球？”
<br/><br/>    穿着白色球衣的男子，有着几分轻挑的问道。
<br/><br/>    “你在坐电梯吗？”云苏不答反问。
<br/><br/>    “嗯？”白衣男子没反应过来，他旁边略高一点的黑衣男子轻吐两个字。
<br/><br/>    “废话。”
<br/><br/>    白衣男子恍然大悟，拍了一下自己的额头说：“妹妹，我就是随便问问，没别的意思。”
<br/><br/>    云苏点了一下头，清脆的嗓音，让在狭小空间的两个人听的很清楚。
<br/><br/>    “我哥哥在地府多年，都混上了孟婆的助手了。”
<br/><br/>    白衣男子这次听懂了，这是在说她哥哥死了？自己刚刚叫了妹妹？
<br/><br/>    “叮——”白衣男子还没辩解，云苏径直走出了电梯，留下一个潇洒的背影。
<br/><br/>    “哎...哎...我还没说完呢？”白衣男子苦恼的看着面无表情的黑衣男子。
<br/><br/>    “难道我长得不像好人？”
<br/><br/>    一直面无表情的男子，上下打量了一下白衣男子，沙哑又扎心的声音响起。
<br/><br/>    “你全身上下都散发着渣男的气息。”
<br/><br/>    “说谁呢？谁？谁渣男？”白衣男子随脚踏出电梯，不断的反驳黑衣男子的观点。
<br/><br/>    黑衣男子目不斜视，两耳不闻，精准的走向自己的网球场。
<br/><br/>    这时一个烫着大波浪的女子，从白衣男子身边走过。
<br/><br/>    他瞬间停下了唠叨，抛了一个自认很帅的媚眼给大波浪美女。
<br/><br/>    “渣男。”黑衣男子精准的吐槽。
<br/><br/>    白衣男子一时有点尴尬，强自的解释着：“我就是习惯使然...”
<br/><br/>    “不是，不是习惯！”
<br/><br/>    “算了！”
<br/><br/>    白衣男子发现自己越描越黑，干脆不解释了。
<br/><br/>    两个人走到了球场，巧的是云苏就在两个人旁边的场地。
<br/><br/>    这里有专门的陪练，云苏打算一会找一个，打几场就好。
<br/><br/>    现在的云苏正在伸展手脚，做着热身运动。
<br/><br/>    “嗨！妹——”白衣男子把另一个妹字吞进了肚里，自己面目纠结的想着，自己还能叫什么称呼？
<br/><br/>    美女？小姐？姑娘？
<br/><br/>    这都是什么鬼称呼！
<br/><br/>    “那个我叫白子明，你叫什么啊？我们好巧，你住在哪层啊？我住18楼。”白子明就像一个话唠，不说话能憋死的那种。
<br/><br/>    他一直在云苏身边叨叨的问个不停。
<br/><br/>    “我叫云苏。”云苏停下了伸展运动，拿着借来的球拍推开了滔滔不绝的白子明。
<br/><br/>    “让让。”
<br/><br/>    “哎！你名字真好听！你自己一个人吗？要不我跟你打吧？”<br/><br/>