
听到孟施这句话，莫华瞳孔轻微收缩了一下。<br/><br/>
随后他立马瞪大了，做出了正常小师弟听到如此可怕消息的震惊。<br/><br/>
但孟施并没有放过莫华最初的那个神情。<br/><br/>
孟施的这个猜测着实大胆，也是他好不容易观察至今的成果。而他之所以这个时候将这个消息告诉一个身份不明的人，其实还本着一层试探之意。<br/><br/>
而试探的人，就是莫华。<br/><br/>
之所以让他去调查队伍里多出来的人，也是孟施的试探，或者说考验。<br/><br/>
孟施一开始就知道这个队伍里多了多少人，甚至调查出不少人的背景。<br/><br/>
但他还是决定让莫华去试一试。<br/><br/>
他不能永远当一个孤家寡人，也不能陷入北魏权贵间的漩涡。初阶大典就要开始，哪怕是为了众人战的成绩，他都需要一个帮手。<br/><br/>
正如他之前所说，莫华在这一路上没有和任何派系和小圈子的人交往过密，甚至最为炙手可热的北寒阁塞进来的人他看着都漫不经心，不像其他人那样凑上去。<br/><br/>
加上他报出来的家世普通，相貌平平……倒也说不上丑陋，就是面庞上有些被寒风吹裂的口子，看上去凹凸不平，久而久之，队伍里也没其他人和他打交道。<br/><br/>
但莫华自己不知道，孟施在他身上还看出了别的。<br/><br/>
看着不卑不亢站在自己身边的少年，孟施神情平静。<br/><br/>
莫华相貌普通，但他自己也许都没意识到，他的气度并不普通。<br/><br/>
或者说境界，并不普通。<br/><br/>
莫华看上去是等阶六，身手在内部的切磋中也不算拔尖。<br/><br/>
但孟施心中却有个秘密。<br/><br/>
那就是他觉得，莫华的境界不止等阶六。<br/><br/>
队伍里没有任何人怀疑他的境界，莫华的表现也一直普通，如果孟施把他这个猜测说出去估计都没人相信。<br/><br/>
孟施自己也是等阶六，如果莫华对他隐藏境界他也不可能看出来。<br/><br/>
但孟施还是隐隐觉得身边的这个男人，隐藏了他的境界。<br/><br/>
如果说为什么，孟施在很小的时候，曾经见过一次，隐藏境界的高手。<br/><br/>
他曾见过真的英雄。<br/><br/>
这世上也许很少有人能见到的那个人。<br/><br/>
她……<br/><br/>
“西戎人？师兄这可是大事！你是说真的吗？如果是真的我们该如何是好？”<br/><br/>
男人有些颤抖的声音打断他思绪，孟施收敛起回忆，看向身边“震惊”地看着自己的莫华。<br/><br/>
西戎是北魏和长城内国家的死敌，如果是真的是小师弟，此时也许连话都说不出，或者语无伦次乱提建议。孟施淡淡想道。<br/><br/>
但莫华的反应却十分理智。<br/><br/>
“这只是我的猜测，”孟施看着他道，“现在还没有证据，不能轻举妄动。”<br/><br/>
“是么，”莫华迟疑了一下，随后深深吐出一口气，“那如果师兄你有需要我去做的，尽管说。”<br/><br/>
孟施点了点头，看着莫华伏上栏杆，随他看向远处发青的天际。<br/><br/>
“丹阳城的灯火还是比较亮，”莫华低头看着下面楼层和院中火树银花觥筹交错的盛景，那里是北寒阁圣女彻夜举行的宴会。<br/><br/>
“真热闹，不愧是富贵温柔乡的酒楼。”<br/><br/>
“但我更喜欢永夜长城，”然而就在这时，他身边的孟施忽然开口道。<br/><br/>
莫华一怔，不知那个充满了厮杀和刀光剑影的冷硬城墙到底哪里好。但想起刀光剑影，他突然想起今日听到的消息和往日听说的一件轶事。<br/><br/>
“听说孟师兄之前曾在永夜长城驻守过？”莫华问道。<br/><br/>
孟施点了点头。<br/><br/>
“今日稷下学宫多了一个女学士的消息，师兄你已经知道了吧？”莫华说道，果不其然看着孟施了然的点头。<br/><br/>
看着对方丝毫不震惊的神情，莫华眯起眼睛，“师兄你似乎对女学士一点都不奇怪啊。”<br/><br/>
孟施一愣，心底一凉，“我……”<br/><br/>
他正想掩饰，但莫华下一刻却继续道，“那么那个传言果然是真的？”<br/><br/>
“什么传言？”孟施蹙眉。<br/><br/>
莫华深吸了口气，看着孟施的眼睛，“就是传言永夜长城上，曾经出过女将军。”<br/><br/>
<br/><br/>
女学士。<br/><br/>
女将军。<br/><br/>
孟施一怔，心底仿佛被重击，袖子中少年的骨节攥得咯吱作响却被屏障掩盖。<br/><br/>
“没错，的确曾有过，”孟施听见他自己淡淡开口，“但现在都没了。”<br/><br/>
当年大司命和少司命横扫边境之时，那对师徒都有各自拉起来的直系精锐，那是永夜长城最为黄金的时代。<br/><br/>
但现在，只剩英雄迟暮，往事如烟。<br/><br/>
那些曾经在冻土上绽放的最鲜艳的花朵，在一夜之间消失。<br/><br/>
大司命死于永夜长城，所有的女将也随之在一夜之间蒸发，至今无人知道缘由，也不知那些人……是死是活。<br/><br/>
“那是当然，”莫华道，“但听说有一位十年前很有名，是少……手下的女将，叫做……”<br/><br/>
莫华没说出那个人的封号，但孟施已经懂了。<br/><br/>
那个人的名号，已经不能提起。<br/><br/>
大司命直系军队最多，手下将领也最多，但永夜长城上最有名的年轻将领，却几乎都出自少司命手中。<br/><br/>
史称昭阳八将，绝不是浪得虚名。<br/><br/>
而莫华提到的那位女将应该就是……<br/><br/>
孟施看向遥远的北方，吐出那个尘封多年的名字。<br/><br/>
“梅花将军。”<br/><br/>
……<br/><br/>
……<br/><br/>
永夜长城上的夜，永远最冷最长。<br/><br/>
就在南楚丹阳城内孟施和莫华提起那些传说中的人物时，永夜长城上围着一堆篝火的一队守夜小兵，也正在闲聊。<br/><br/>
长夜漫漫，总得想点法子打发时间，不让自己睡过去。<br/><br/>
在这里睡过去，就等于死亡。<br/><br/>
“哎，老四，你之前说的那个连打十场胜仗将的军叫什么名字来着，”一个络腮胡子的大汉踹了一脚身边眼快眯上的士兵。<br/><br/>
瘦的像个猴子的士兵揉揉眼睛，看着围着篝火抱着大刀长剑的同伴们，打了个呵欠含糊道。<br/><br/>
“梅花将军。”<br/><br/>
“梅花？”胡子大汉哼了一声，“什么名号，娘们唧唧的，想来也没什么本事。”<br/><br/>
“那本来就是个女人，”瘦猴兵士耸耸肩，“但现在也不知是死是活，混成那样肯定也没什么本事，还将军，搞不好连我们校尉都比不上！”<br/><br/>
瘦兵士一边说，众人的目光却同时看向缩在拐角处的一个精瘦的身影。<br/><br/>
那瘦小的身影抱着把大刀，大刀柄看上去都比他胳膊粗，但周围其他的大汉们却都用崇敬又复杂的目光看着他。<br/><br/>
北魏人崇拜人高马大的勇士，这个瘦小弱鸡的兵士一开始也备受排挤。<br/><br/>
但时至今日，已无人敢嘲笑他。<br/><br/>
别的不说，篝火边的这群人在战场上都多多少少被这个瘦小的校尉救过性命。<br/><br/>
“那是，”篝火边其他士兵摇头道，“那些世家出来的将军算什么！我们校尉可是只用了七年就从小兵爬到了这个位置，谁能比的上！？”<br/><br/>
篝火边响起稀稀拉拉的掌声，但无人发现抱着大刀的瘦小校尉在黑暗中睁开眼睛，目亮如星。<br/><br/>
……<br/><br/>
……<br/><br/>
远处天边泛起了鱼肚白。<br/><br/>
孟施看着东方的朝阳展开双臂。<br/><br/>
就在这个时候，辘辘的马车声在宽广的道路上响起，孟施看着楼下从城门处驶来，马车顶上有着中唐徽记的那辆马车。<br/><br/>
“好了。”<br/><br/>
孟施看着照到他手心的阳光。<br/><br/>
“大家都到齐了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54355439"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;永夜">加入书签</a>
</div>
