
“哦......啊！？”灰原哀心头一惊，试图推搡叶更一作怪大手的动作都是僵了下来。<br/><br/>
“你...你...你是说...她...那个阿婆她...是....”<br/><br/>
“想什么呢。”见灰原哀这种反应，叶更一直接在她头上敲了一下，说道：“情绪这种东西啊...”<br/><br/>
“啊？”灰原哀很迷茫，“你说什么？”<br/><br/>
“我说，情绪这种东西，就是藏在每个人心中的魔鬼...”<br/><br/>
叶更一道：“当人们接触新鲜事物的时候，马上就会产生各种各样的情绪，接着就会本能地去寻找或者脑补一系列动机，然而，从中衍化出来的任何猜测，都是再给自己的情绪火上浇油，想得越多，就会越难掌握，到最后就连原本可控的事情也会变得一发不可收拾...”<br/><br/>
“这和那个阿婆有什么关系？”灰原哀狐疑。<br/><br/>
“没什么关系。”叶更一说。<br/><br/>
“你！”灰原哀气急，“不要总说那些有的没的，既然阿婆看不到院子里的情况，那你倒是说说看，她是怎么知道谷川家发生的事呢？”<br/><br/>
“要试着控制自己的情绪啊，”叶更一说着，解释道：“高木警官在向她了解情况的时候，你有没有注意到，她的手指和皮肤上的伤痕是新伤...”<br/><br/>
“新伤...”灰原哀囔囔着。<br/><br/>
“嗯，那个阿婆受鬼宅煎熬，苦于报警得不到重视，于是，就去古董市场买了一件驱邪镇宅用的铜钱，之后可能是又受到‘高人’指点，想要用黑狗血驱鬼，结果不小心在杀狗的时候被狗咬断了一根手指，之后她将狗的尸体通过那个小门扔进了院子里...结果没过多久就发现了骨头...”<br/><br/>
叶更一说道：“这也就证明了，为什么她可以在看不到院子内部情况的前提下，知道那只狗被吃掉了，在惶惶不可终日间，每天晚上都守在院子里，对妄图接近那幢鬼宅的人进行提醒，所以我才会说如果谢的话，那就感谢她吧。”<br/><br/>
“哦...原来是这样啊...”<br/><br/>
灰原哀了然，不过很快又疑惑道：“那你刚刚不让我看身后又是为了什么？”<br/><br/>
“哦...只是叮嘱你走夜路的时候，最好不要回头看。”叶更一说。<br/><br/>
“这又是什么道理？”灰原哀问。<br/><br/>
“等你长大后就知道了。”叶更一不解释。<br/><br/>
“切...”灰原哀满脸的不爽。<br/><br/>
两人走至街头，转弯朝着二丁目的方向前进。<br/><br/>
趁灰原哀不注意，叶更一侧过头朝街巷的另一边深深地看了眼。<br/><br/>
视线的尽头，那位枯瘦如柴的阿婆，正从二楼的阳台上探出大半个身子，朝他们笑着...<br/><br/>
......<br/><br/>
一路步行，权当散心。<br/><br/>
不过，当二人走到二丁目二十二号门前时，发现里面竟然已经亮起了灯。<br/><br/>
“奇怪，阿笠博士回来的这么早吗？”灰原哀一边整理自己被压扁的头发，一边推开了那扇铁门。<br/><br/>
<br/><br/>
按门铃，等开门。<br/><br/>
又过了一小会儿，阿笠博士这才姗姗来迟：<br/><br/>
“你们回来了啊。”<br/><br/>
“嘴角。”叶更一提醒。<br/><br/>
“哦哦...”阿笠博士连忙用袖子擦了擦，而后心虚地看向某只萝莉，“那个，因为肚子又饿了，实在是忍不住吃了一块奶油夹心蛋糕...”<br/><br/>
“不要找借口了，博士！”灰原哀走进屋子双手叉腰，像极了一位小管家婆，“我给你做的那份减脂套餐还放在冰箱里，如果只是拿来当夜宵填饱肚子的话，完全可以顶替奶油蛋糕！”<br/><br/>
“呃...小哀，可是现在都快早上了啊，那份减脂套餐我从警视厅做完笔录回来后就吃掉了...”阿笠博士说到这，突然望向两人，“对了，还没问你们离开市政大楼后去了哪里？怎么现在才回来...”<br/><br/>
“博士，你到底在胡说...”灰原哀的声音戛然而止，她望向墙壁的钟表，上面，时针和分针刚好连成了一道竖线：<br/><br/>
早上，六点整。<br/><br/>
怎么会这样...<br/><br/>
短暂的沉默中，灰原哀的脸色变得越来越难看。<br/><br/>
“小...小哀...对不起，我...我实在是...不，我不应该偷偷吃掉那块奶油蛋糕的。”<br/><br/>
阿笠博士被她的表情吓到了，回头连忙寻求帮助，“更一啊，你...你也来帮我劝一劝小哀...”<br/><br/>
“博士，你让我们很失望啊，没想到你的自制力竟然这么薄弱。”叶更一的语气充满了无奈。<br/><br/>
你小子居然落井下石！<br/><br/>
阿笠博士这个气啊。<br/><br/>
然而，还不等他怒瞪某个无良的死鱼眼，就见叶更一的这句话好像是有什么魔力般，当即就让灰原哀转移了目标：<br/><br/>
“喂，这到底是怎么一回事啊？！”<br/><br/>
是啊，到底是怎么一回事？<br/><br/>
阿笠博士也纳闷了，莫非这是什么新奇的解围方法？帮别人一起数落受害者，就会转移仇恨？<br/><br/>
感觉自己好像Get到了一个不明觉厉的新技能...<br/><br/>
“你从那边喂啊喂的...是在和我说话吗？”叶更一正在帮雪梨添猫粮，头都没有抬。<br/><br/>
“更...更一..哥哥...”<br/><br/>
“这么勉强，那就不要叫了。”<br/><br/>
“......”<br/><br/>
“更一哥哥！”<br/><br/>
“要是语气能再柔和点就好了。”<br/><br/>
“更一哥哥...”<br/><br/>
“嗯，记得保持住这种状态，”叶更一点点头，“想问什么问吧。”<br/><br/>
“这是怎么回事？”灰原哀指着墙上的钟表。<br/><br/>
“我们离开五丁目后，又在街上转了3个多小时。”叶更一说。<br/><br/>
“怎么可能？”灰原哀不信。<br/><br/>
“怎么不可能，”叶更一反问：“你不觉得自己的两条腿很酸吗？”<br/><br/>
“被你这么一说...”灰原哀思考了片刻，“可是，如果我们真的在外面转了那么久，为什么我自己没有发现？”<br/><br/>
“知道什么是鬼打墙吗？”<br/><br/>
叶更一没有等她回答，解释道：“用科学表达的话，这是一种心理压力过大，缺乏充足睡眠后比较容易产生的现象，因为焦虑的情绪影响了你的判断，所以...我才会把手按在你的头上，陪你在街上闲逛了这么久。”<br/><br/>
“那你为什么不早一点提醒我...”灰原哀自然听说过这种现象，可是待到事情发生在自己身上后，还是感觉很诡异...<br/><br/>
“哦，在你问出这个问题前，我一直以为你是见义勇为上瘾了。”<br/><br/>
叶更一道：“毕竟维护社会治安，人人有责嘛...”<br/><br/>
“我...”灰原哀被噎了一下，总感觉这个回答十分的敷衍，但她一时半会儿也找不到反驳的理由。<br/><br/>
沉默了片刻，想着人家好歹也陪自己漫无目的地，在街上闲逛了三个多小时...<br/><br/>
“谢谢你...更一哥。”灰原哀说。<br/><br/>
“不客气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68297257"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;任何事情都可以用柯学来解释">加入书签</a>
</div>
