
“行，怎么着都行！”<br/><br/>
只要你们不让我去找白色的猪崽子就行。<br/><br/>
农夫感激不尽，小年子取了钱，认真算好，递给农夫，他数都没数，塞进衣服来着急走了。<br/><br/>
男人帮她把猪崽子，鸡崽子，羊羔子送回来，黑狗上来想叫，被男人一瞪眼，缩着脖子钻回窝里了。<br/><br/>
小年子：“……”<br/><br/>
我的狗这么怂的吗？<br/><br/>
肖艾艾来参观她家，瞪男人一眼，笑着解释：“我男人打猎的，杀气重，一般的狗见到他都不敢叫。”<br/><br/>
<br/><br/>
“这样啊，肖姐姐，那个大哥，你们坐，我给你们沏茶。”<br/><br/>
“麻烦你了。”<br/><br/>
肖艾艾也不见外，很满意看她的院子，收拾的干净又温馨，不大的院子里还种了点儿菜，还没出苗，看不出什么菜来。<br/><br/>
男人温柔看她，低声道：“晚饭想吃什么？我让人送来。”<br/><br/>
“送什么送啊，野菜挺好吃的，那孩子不是说要吃饺子吗？咱晚上吃野菜饺子。”<br/><br/>
男人无语，你还真吃野菜上瘾了啊？<br/><br/>
行吧，看你能吃几天。<br/><br/>
“没什么好茶叶，将就喝吧。”<br/><br/>
小年子倒了茶，肖艾艾看一眼，惊喜道：“菊花茶啊，这个好，清热降火。”<br/><br/>
“去年摘的，小地方没什么茶叶，怠慢二位了。”<br/><br/>
“没事儿，挺好的。<br/><br/>
我看你猪圈没垒好呢，让我男人帮你垒吧，你这瘦胳膊瘦腿儿，哪儿做得来体力活儿！”<br/><br/>
小年子赶紧摆手：“不用，我慢慢垒，不麻烦你们了。”<br/><br/>
“没关系的，互相帮忙嘛，是不是啊？当家的！”<br/><br/>
肖艾艾对着男人促狭一笑，男人点点头：“好吧，我来垒。”<br/><br/>
肖艾艾兴致勃勃要看男人垒猪圈，但是男人出门喊来几个邻居，送给人家两斤猪肉，村里的邻居很乐意帮忙垒，半天时间都不用的，垒猪圈本就没什么技术活儿。<br/><br/>
肖艾艾看想男人吃瘪的算盘又落空了。<br/><br/>
小年子忙活着做野菜饺子，傍晚时分，猪圈垒好了，饺子也出锅了，还真如她所说，野菜饺子蘸上蒜泥儿醋，味道那叫一个鲜美。<br/><br/>
可惜没有辣椒油，味道更好。<br/><br/>
肖艾艾一个人就吃了一盘儿，让小年子很有成就感，肖姐姐不嫌弃自己的吃食，是对她最大的尊重和肯定。<br/><br/>
原汤化原食，又喝了饺子汤，夫妻俩双双归家。<br/><br/>
肖艾艾捧着肚子，道：“吃撑了，你看这个孩子怎么样啊？”<br/><br/>
这俩人就是帝后，赵无疆和萧天爱，听说找到了小年子的下落，萧天爱没有让人告诉太子，打算亲自出马，考验一下这个小太监，看看她有什么魅力能让儿子喜欢她。<br/><br/>
“还不错，勤快，善良，聪明，脾气也不错，不贪权利，最重要的是孩子喜欢。”<br/><br/>
萧天爱眉眼弯弯，难得他有如此高的评价，那就是真不错了。<br/><br/>
“你打算待多久？”这里是不错，但是太简陋了，赵无疆舍不得她吃苦。<br/><br/>
“能呆多久待多久，咱俩有没啥事儿，就当是体验田园生活了。<br/><br/>
我挺喜欢这里的，日久见人心，多相处几天没坏处。”<br/><br/>
赵无疆：“你喜欢就好，我是担心你过不惯！”<br/><br/>
“不会啊，我知道你会照顾我呢！”萧天爱哄着他，赵无疆宠溺一笑：“那当然，我的责任就是伺候好媳妇儿，吃好喝好玩儿的开心。”<br/><br/>
“谢谢你啊，相公！”<br/><br/>
……<br/><br/>
多了新邻居，小年子的日子并没有什么不同，早早去山上打猪草，为了猪崽子，羊羔子，剩饭喂了小鸡，又忙着去采野菜，今天要进城找销路。<br/><br/>
昨天肖姐姐吃的很满意，让她更有信心了。<br/><br/>
路过邻居家，男人起来打扫院子，小年子有点儿怕他，点点头当是打招呼了，男人回应一下，没有说话，<br/><br/>
肖姐姐好像不擅长做家务，都是男人做的，这么宠媳妇儿的男人在古代可不多见。<br/><br/>
小年子有些羡慕了。<br/><br/>
野菜采回来，小年子要等村子里的马车一起进城，今天正好是赶集的日子，每十天会有一次集日，村里才有马车载人进城。<br/><br/>
等候的时候，肖艾艾夫妻俩过来了，“小涛，进城吗？我们也要去，你怎么不喊我啊？”<br/><br/>
小年子道：“我出门见姐姐还没起来，没有喊你，下次我记得喊你。”<br/><br/>
“一定啊，我也喜欢进城，你进城做什么去啊？”<br/><br/>
小年子也没瞒着她，说了自己的计划，肖艾艾很感兴趣：“这个主意好，有了销路算我一个，我也采野菜去卖！”<br/><br/>
“野菜能值什么钱？喂猪的东西，城里的大老爷什么没吃过，会吃这种东西？小涛，你想赚钱想疯了吧你！”说话的是薛涛的大伯娘。<br/><br/>
当年卖了薛涛，薛家人都不指望他能回来，兄弟俩瓜分了他卖身的钱，早把他忘在脑后了，没想到十年过去了，他居然赚了钱回来了，薛家的亲人并没有高兴，反而希望他消失，这样就不会想起当年他们做的好事儿。<br/><br/>
小年子目光微闪，道：“大伯娘，如果我卖了钱呢？”<br/><br/>
“呵，你要是能卖钱，老娘生吃了它。”<br/><br/>
“那倒不用，给我道歉就行了，当初我爹娘死了，你和叔叔把我卖给人贩子，心里没有一点儿愧疚吗？”<br/><br/>
小年子要为死了的薛涛讨个公道，因为他们，薛涛才饱受摧残而死的，那个孩子都没有活到成年。<br/><br/>
大伯母嘴上不服软：“那时候年景不好，自家孩子都饿死了，你跟着人家走好歹有口饭吃，我们是为你好！”<br/><br/>
“是吗？那我以后会回报伯娘的。”<br/><br/>
小年子和车上的乡亲说道：“大家都听到了，我要是把野菜换成钱，大伯娘给我赔礼道歉，还要去我爹娘坟前磕头赔罪，大家做个见证。”<br/><br/>
“我可没说去坟前磕头，你要是卖不了呢？”<br/><br/>
小年子道：“我这些年赚了些钱，有十两多，卖不出去我赔给你十两银子。”<br/><br/>
村里人土里刨食儿，一年都赚不到一两银子，十两银子对大伯娘来讲可是一笔巨款，反正她是不可能卖出去的，马上答应了：“你说话算话。”<br/><br/>
“我敢发誓，如有违背，天打雷劈不得好死，大伯娘，你也发个誓吧！”<br/><br/>
“这……”<br/><br/>
“就是，薛大家的，你也发誓吧，别想欺负人家小涛，我们这么多人可都听着呢！”<br/><br/>
村民都很同情薛涛，为她撑腰。<br/><br/>
萧天爱喊的最欢：“立下字据，省得你抵赖。”<br/><br/>
大伯娘有些慌：“一点儿破事儿立什么字据？找人家写字据不要钱吗？”<br/><br/>
“不用，我男人会写，让他来！”<br/><br/>
赵无疆单独坐在车辕前面，这是一辆古代敞篷车，方便坐人，赵无疆和一堆妇女格格不入，正好坐在前面，和车夫一起。<br/><br/>
”哎……“<br/><br/>
和媳妇儿在一起，总是有惊喜，赵无疆堂堂皇帝，还要为妇女们立字据，传出去他的英明形象要不要了？<br/><br/>
没办法，媳妇儿要求，多难也得办。<br/><br/>
”进了场借人家的纸笔用一下，我来写。“<br/><br/>
”太好了，谢谢肖姐姐。”<br/><br/>
“应该的，小涛的事儿就是姐姐的事儿。”<br/><br/>
一路吵吵闹闹，一个时辰之后，终于进了城，城门税已经废除了，要是以前，每个人都要缴纳两文钱，带货去卖得要五文钱呢，对百姓也是一种负担。<br/><br/>
城门口就有摆摊的书生，帮人写书信赚点儿钱，赵无疆借了纸笔，真的写了字据，大伯娘不得不硬着头皮按了手印。<br/><br/>
萧天爱跟着小年子，很好奇她怎么换成钱。<br/><br/>
小年子也不介意他们跟着，一路观察县城里的酒楼，找到一家最大的走了进去。<br/><br/>
“哎，小子，你干嘛呢，这里是你能进的地方吗？”<br/><br/>
三层楼高的酒楼，消费肯定不低，一两银子起价，可不是小年子这种乡下小子吃得起的。<br/><br/>
小年子陪着笑脸：“小哥，麻烦帮个忙，我有好东西想献给你们东家，保证给你们酒楼带来好生意，东家忙，掌柜的也行，辛苦了。”<br/><br/>
塞给小二一串铜钱，小二手一翻，钱就不见了，“等着啊，别乱走，脏了地面还得打扫。”<br/><br/>
“是，我不乱碰。”<br/><br/>
此时还是半晌午，活儿都干完了，还没到午饭时辰，掌柜的也闲着，被小二喊出来了，“小子，你有什么好东西啊？”<br/><br/>
“就是这个，我可以借您的厨房用一下吗？您尝尝，觉得好吃咱再说。”<br/><br/>
“什么东西啊？”<br/><br/>
“这个是金钱草，有清热解毒的效果，清爽利口，大鱼大肉吃多了，最是解腻，价钱也不贵，您先试试，还有许多种做法，保证您吃的满意。”<br/><br/>
“行吧。”<br/><br/>
“谢谢掌柜的，你是大好人。”<br/><br/>
小年子彩虹屁吹一顿，在太子身边练出来的本事，对付一个掌柜的还不是小菜一碟？<br/><br/>
很快，两道野菜端出来，一个清炒，一个凉调，春天绿叶菜本就不多，看着颜色就让人喜欢的。<br/><br/>
掌柜的尝两口，眼睛一亮：“不错，挺好。”<br/><br/>
他管着酒楼多年，能从小二爬到大掌柜的位置，靠的就是敢于用新菜。<br/><br/>
“还要请示我们东家，你重新做两盘，我给东家尝尝，东家满意了，我就买你的菜！”<br/><br/>
“谢谢掌柜的，麻烦您在东家面前美言几句，我马上去做。”<br/><br/>
事情比小年子想的都顺利，主要是掌柜的也发愁春天买啥新鲜菜，正好是他需要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68647002"&nbsp;&nbsp;chaptername="第1085章&nbsp;&nbsp;进城找财路">加入书签</a>
</div>
