    
        <br/><br/>    “哇！”
<br/><br/>    观众不禁鼓掌并发出尖叫。
<br/><br/>    “我们再看一下个位数！”
<br/><br/>    刘东接着说道。
<br/><br/>    和刚才一样的套路，有人会觉得磨叽，但也有人揪着心，觉得紧张刺激。
<br/><br/>    当个位数揭晓，海上花又一次做出差点儿晕倒的姿势。
<br/><br/>    “9！”????
<br/><br/>    刘东大喊道，“我的天呐！太有悬念了，中间那一位不会是6吧？”
<br/><br/>    肯定不可能是7。
<br/><br/>    因为他输给的野玫瑰，就是47票。
<br/><br/>    观众也绷紧了神经。
<br/><br/>    该不会只差了野玫瑰一票吧？
<br/><br/>    那可真是太有戏剧性了！
<br/><br/>    “你快点吧！”
<br/><br/>    坐在猜评团的张大卫，不禁紧张的跺脚。催促着刘东，“再这样我就冲去导播间了！”
<br/><br/>    “别着急！”
<br/><br/>    刘东笑了笑，“我们现在就来看一下。最后的十位数到底是多少？”
<br/><br/>    随着他的话说完。
<br/><br/>    紧张刺激的音乐再次响起！
<br/><br/>    并且舞台灯光也开始不断变化。
<br/><br/>    当音乐停止，一锤定音，灯光也同时定格的瞬间。
<br/><br/>    全场发出了惊呼声。
<br/><br/>    “啊？”
<br/><br/>    “怎么可能？”
<br/><br/>    “不是吧？”
<br/><br/>    “我的天呐！这也太极限了！”
<br/><br/>    “啊啊啊，我哭了！”
<br/><br/>    “……”
<br/><br/>    所有人的目光，全都在大屏幕上。
<br/><br/>    海上花本期的得票数已经显示：
<br/><br/>    449票！
<br/><br/>    并不是大家想象中的6，甚至都没上5！
<br/><br/>    天生丽质难自弃一动不动。看着最后这个结果，自己也不敢相信。
<br/><br/>    她居然赢了？
<br/><br/>    全场喧哗之后，是所有人悲伤的沉默。
<br/><br/>    刘东也是被导播提醒后，才回过神，很勉强的一笑：“结果已经出来了，我们要恭喜，天生丽质难自弃，挺进下一轮！”
<br/><br/>    胜利者的音乐再次响起。
<br/><br/>    天生丽质难自弃仿佛大梦初醒，转过身九十度鞠躬后，被刘东请回到了休息室。
<br/><br/>    台上。
<br/><br/>    只剩下他和海上花。
<br/><br/>    “这个结果，是否出乎你的意外？”
<br/><br/>    “意料之中！”
<br/><br/>    海上花简单说道。
<br/><br/>    “那，现在到了您揭面的时刻，您这一摘盔，我们的首发歌手，又少了一位！”
<br/><br/>    刘东悠悠道，“但是没关系，复活赛还是可以回来的，而且我们还有场外的投票链接。喜欢你的观众，可以在酷鹅音乐进行投票，说不定下一期，也就是我们的第五期，您又回来了呢？到时候希望您能带着更充沛的斗志，继续加油！”
<br/><br/>    “希望可以回来！”
<br/><br/>    海上花握起拳头一挥，然后开始摘下自己的头盔。
<br/><br/>    是黎勤。
<br/><br/>    从第一期就被人猜出了身份。
<br/><br/>    之前，网上有人说，这个节目的赛制有点儿不妥。
<br/><br/>    神秘歌手只要被猜出身份。就应该摘盔离场。
<br/><br/>    否则继续比赛，知晓歌手身份的观众，或许会为他投出感情票。
<br/><br/>    可事实上，观众们并并没有这么做。
<br/><br/>    像黎勤这样出道三十年，斩获过多项大奖，被几代香江天王赞誉过的歌手，依然被淘汰了。
<br/><br/>    一点儿情面都不留！
<br/><br/>    直播APP上。
<br/><br/>    场外的观众们也都松了口气。
<br/><br/>    “呼，结束了！”
<br/><br/>    “没想到，阿多姐居然留下来了！”
<br/><br/>    “姐姐留下来也好。希望她下期还能继续自己的风格，观众也多给她一些宽容！”
<br/><br/>    “八首歌听下来，还是最喜欢《左手指月》。”
<br/><br/>    “这个圣斗士到底是谁啊？”
<br/><br/>    “真不知道，很有可能真像戴君老师说的，是一个网络主播！”
<br/><br/>    “啊？如果是这个身份，我突然有些难以接受！”
<br/><br/>    “主播怎么了？唱得好就行！”
<br/><br/>    “那也是！”
<br/><br/>    没想到。弹幕聊着聊着，又聊到了秦默身上。
<br/><br/>    ……
<br/><br/>    回到现场。
<br/><br/>    结束了感言之后，黎勤走下舞台。
<br/><br/>    猜评团的成员集体起身迎接，一个个九十度弯腰，非常谦卑的和他握手。
<br/><br/>    武贤都不禁说一声：“我是您的粉丝！”
<br/><br/>    “谢谢！”
<br/><br/>    黎勤微笑着，“现在我跟你们一样，轻松多了！”
<br/><br/>    谁能想到，他第二期还是歌王的有力竞争者。
<br/><br/>    这一期就坐到了猜评团的位置上，评选本期的歌王。
<br/><br/>    现场后台的休息室里。
<br/><br/>    留下来的五位歌手。集体出现在了大屏幕上。
<br/><br/>    接着，猜评团成员都拿起了小白板，开始写下自己心中的当期歌王。
<br/><br/>    本期歌王获得者。依然是可以安排下一场的出场顺序。
<br/><br/>    包括补位歌手和场外复活回来的歌手。
<br/><br/>    秦默倒是不担心自己。
<br/><br/>    对他来说，拿不拿歌王都无妨，毕竟已经拿到过一次了。
<br/><br/>    几分钟的时间。
<br/><br/>    猜评团写完了答案。
<br/><br/>    刘东在一段广告口播之后。看着他们说道：“那么我们先从张大卫老师开始，依次公布各自的答案！”
<br/><br/>    “我依然是选择黄金圣斗士！”
<br/><br/>    张大卫毫不犹豫的举起了小白板，“而且我有预感，他今天还会拿歌王！”
<br/><br/>    “这么自信？”
<br/><br/>    旁边的武贤笑笑，然后亮出自己的投票，“我选得是星辰，希望他能拿这期的歌王！”
<br/><br/>    “哦？”
<br/><br/>    刘东不禁问道，“为什么？”
<br/><br/>    “因为上期我们选出了圣斗士，结果他把自己放在了第一位，收视率从他唱完开始就下降，这是导播跟我说的，所以我这期希望选出另外一个歌王。也拜托他能让圣斗士最后一个唱！”
<br/><br/>    武贤说完。
<br/><br/>    刘东一脸笑意：“那你怎么知道，他这期又会把自己放在第一呢？”
<br/><br/>    “我算是看出来了，他就是这么自信！”
<br/><br/>    武贤说，“另外还有一个原因，可能是他不知道让谁在第一，怕得罪人。所以做出那样的决定，这期我想选一个不怕得罪人的，我觉得星辰应该会不负所托！”
<br/><br/>    “哈哈哈！”
<br/><br/>    旁边的黎勤不禁笑道，“我跟你想的一样，所以我也选了星辰！”
<br/><br/>    说着，他亮出了自己的白板。
<br/><br/>    大屏幕上。
<br/><br/>    星辰一听这话，连连摆手，人往后躲。
<br/><br/>    那意思很明显了，别把这种活儿交给他，太害人了！
<br/><br/>    “看来这歌王已经成了烫手的山芋！”
<br/><br/>    这时，戴君开口道，“我也是这么觉得，但我选了一个一定不怕得罪人的，那就是她……”
<br/><br/>    说完后，直接亮出白板，上面写得是“原野之火”。
<br/><br/>    再看屏幕中的“原野之火”。
<br/><br/>    果然没有摆手退缩，直接竖起大拇指，重重的点了点头。
<br/><br/>    这意思很明显了：
<br/><br/>    就给我吧！我最不怕的就是得罪人！        <br/><br/>