    
<br/><br/>    姜茶：……
<br/><br/>    摄影小哥：……
<br/><br/>    观众：……
<br/><br/>    【听说隔壁比较有趣，再见……】
<br/><br/>    【姜茶这黑暗料理，秦生这骚操作，我就想知道，娱乐圈的人都不做饭的吗？】
<br/><br/>    【人家的时间都去赚钱了，哪有空学做饭？】
<br/><br/>    【我去容枝妹妹哪里了，再见——】
<br/><br/>    【我去吃不算狗粮的狗粮了，再见——】
<br/><br/>    【我去看我老婆找小三了，再见——】
<br/><br/>    【我去教我情敌泡容枝妹妹了，再见——】
<br/><br/>    【……】
<br/><br/>    姜茶的直播间，直接走了一大半的人。
<br/><br/>    摄影小哥也被吓到了，不仅是那锅菜，还有秦生的智商，也把他吓了一跳。
<br/><br/>    姜茶默默看了一眼，装了一碗半生不熟的粗粮，回房间去了。
<br/><br/>    秦生有些尴尬，但忙活了大半天，肚子也饿了，端起碗直接往锅里夹了一筷子菜，刚入嘴，就吐出来了。
<br/><br/>    艹……
<br/><br/>    不是阳间的玩意。
<br/><br/>    夜色越来越浓了，月亮像一面白玉镜子，把光辉洒满全村。
<br/><br/>    直播到了九点钟就被切掉了，姜秀珍拿到手机，看着回放，脸色阴沉。
<br/><br/>    手指捏紧了手机，青紫色的经络暴起，看来，不能等了。
<br/><br/>    把之前存的两张照片匿名发给狗仔后，添油加醋的说了不少酸话。
<br/><br/>    看到发送成功这四个字眼，眼中闪现恶毒的光。
<br/><br/>    她不好过，别人也别想好过！
<br/><br/>    半夜，顾祈光着脚，手上抱着一个枕头，用备用钥匙打开了房门，蹑手蹑脚的走进去，掀开被子，睡在上面。
<br/><br/>    抱着她，深深嗅了一口，闭上眼睛沉沉的入睡了。
<br/><br/>    熟睡中的容枝并不知情，一夜好眠。
<br/><br/>    ——
<br/><br/>    次日
<br/><br/>    【流量女星脚踏两只船#】
<br/><br/>    【容枝崩人设，背后竟是绿茶？】
<br/><br/>    【论一个女星的走红道路——】
<br/><br/>    一波关于容枝的黑料席卷而来，点进“咸娱要翻身”的帖子里，可以看到博主义正容辞的解说。
<br/><br/>    咸娱要翻身：近日，一位女星迅速窜红，从十八线新人到二线女星，仅仅只花了三个月？这究竟是道德的伦丧，还是人性的扭曲。
<br/><br/>    众所周知，娱乐圈是一个很难发展起来的地方，而容某，凭什么能够如此迅速走红？
<br/><br/>    凭她僵硬的演技，还是人造的面孔？
<br/><br/>    博主自行了解了一个多月，才明白，这是怎么回事。
<br/><br/>    人前清纯干净的容某，背地里却同时勾搭了流量小生秦某，跟YG影帝唐某？
<br/><br/>    那两位又是否知道容某脚踏两只船吗？？
<br/><br/>    双方又实行了怎样的交易，不得而知，话不多说，直接上证据。
<br/><br/>    后面是两张照片，一张是秦生勾着容枝头发的，一张是容枝跟唐毅“深情”凝视的。
<br/><br/>    这条微博，迅速屠榜微博热搜。
<br/><br/>    底下一大批的粉丝开始语言攻击。
<br/><br/>    【当初第一眼就知道容枝不是个善茬，没想到这么能干，三p？】
<br/><br/>    【想知道多少钱一晚，实不相瞒，我也看上她了。】
<br/><br/>    【前面的你不怕得病吗？】
<br/><br/>    【不要碰瓷我们家唐毅，这可能是误会。】
<br/><br/>    【我相信容枝妹妹不是这样的人。】
<br/><br/>    【前面的，证据都出来，还有什么好说的。】
<br/><br/>    【看那两张照片，容枝不笑的挺开心的？贱人，滚出娱乐圈。】
<br/><br/>    【相信姐姐会跟我们一个解释，大家不要断章取义。】
<br/><br/>    【博主你是真的敢，一下子爆这么大的料，牛逼哦。】
<br/><br/>    宝贝们么么，加更一章哟，记得给浓浓投推荐票爱你们~<br/><br/>