
有了孩子，君云绵总不会总想着，要把他推开了吧？<br/><br/>
即使她有一颗石头心，总有一天，他也会将她给捂热，给捂得柔情似水的。<br/><br/>
龙瀛几乎都要高兴疯了。<br/><br/>
他正发愁，不知道该怎么对君云绵呢，谁知道老天爷居然给了他这么一个大礼。<br/><br/>
君云绵眼看着龙瀛便要下床来，她吓了一跳。<br/><br/>
“龙瀛你冷静点……别动……”<br/><br/>
龙瀛心里高兴，他只觉得自己腿部的伤，都没有一丝痛感了。<br/><br/>
“小云云我觉得，你一怀孕，我的腿也跟着好了。”<br/><br/>
君云绵的嘴角抽搐了一下。<br/><br/>
何芸连忙放下托盘，快步上前阻止龙瀛。<br/><br/>
“太子殿下，以你现在的身体状况可不能再折腾……否则，公主的孩子都生下了，你的身体还不一定能好呢。”<br/><br/>
龙瀛无奈，只得停止了动作，重新靠回在床榻。<br/><br/>
他拉着君云绵的手不放，一双眼眸灼灼发亮，凝着她眼睛都不眨一下。<br/><br/>
他小心翼翼地问：“小云云，你的身体现在有没有什么不舒服的地方？”<br/><br/>
“你想吃什么？尽管让下人去做，等我好了，我亲自给你做饭吃。”<br/><br/>
君云绵挑眉，呐呐地回了句：“我觉得，你做的东西应该不太好吃……”<br/><br/>
毕竟从小锦衣玉食长大的，堂堂一国太子，他是不可能有机会自己做东西吃的。<br/><br/>
龙瀛低声咳嗽了一声，有些讪讪道：“我可以和御厨学啊，我母后做的膳食也挺好吃的。”<br/><br/>
君云绵抿着唇角，眼底划过几分淡淡的笑意。<br/><br/>
“母后的厨艺，倒是可以的。我刚才身体不舒服，就是母后亲自做东西给我吃的。”<br/><br/>
龙瀛勾唇一笑，他捏着君云绵的手，笑了又笑。<br/><br/>
捏着手还不够，又上手戳了戳君云绵的脸颊。<br/><br/>
君云绵无奈地瞪了眼龙瀛，龙瀛笑得越发开怀——<br/><br/>
两个人之间的氛围，倒是从没有这么好过。<br/><br/>
何芸在一旁看着，眼底满是笑意。<br/><br/>
看太子这么黏着公主，她心里很高兴。<br/><br/>
公主和太子的感情，终于有了一些进步，她相信待小小主子出生了，他们的夫妻感情肯定会更好的。<br/><br/>
何芸将汤药端到龙瀛面前：“太子该喝药了……”<br/><br/>
龙瀛这才依依不舍地松开了君云绵，君云绵找个借口离开了。<br/><br/>
现在的龙瀛真是太腻歪人了，她真是有些受不了。<br/><br/>
也不知道他怎么突然就转了性子，变得一点也不像龙瀛了。<br/><br/>
龙瀛喝完汤药，便抵不住那浓烈的困意，靠在床榻就沉沉睡去了。<br/><br/>
第二日，皇后带着宫人，又来了一趟太子府。<br/><br/>
龙瀛以为，母后是来看自己的，谁知皇后就只看了他一眼，便拉着君云绵嘘寒问暖，满面都是关切。<br/><br/>
君云绵有些受不住皇后这样的热情，皇后与她说了会儿便带着李嬷嬷去做药膳去了。<br/><br/>
龙瀛有些吃味地看向君云绵：“母后对你还真的好……我都躺在床上不能下去，她也没多问我两句……”<br/><br/>
君云绵有些无语地回道：“母后那是对我好吗？她是对我肚子里的孩子好……我们两个，谁都比不上肚子里的这个小家伙……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961131"&nbsp;&nbsp;chaptername="太腻歪人了">加入书签</a>
</div>
