    第2071章
<br/><br/>    叶翎一震，缓缓回头。
<br/><br/>    是范思铭。
<br/><br/>    “范思铭。”她缓缓站起了身。
<br/><br/>    范思铭迅速上前，“叶翎，你怎么在这里？你是哭了么，发生什么事了，顾夜瑾欺负你了？”
<br/><br/>    叶翎伸手擦干泪，她眼里有疑惑，“顾夜瑾？顾夜瑾是谁？”
<br/><br/>    范思铭一听就明白了，她还没有康复，她忘了顾夜瑾。
<br/><br/>    “叶翎，那你现在在干什么，你为什么要哭？”
<br/><br/>    “因为，我好像......丢了一个人，我......忘了回家的路。”
<br/><br/>    范思铭缓缓露出自嘲的微笑，虽然她忘了顾夜瑾，但顾夜瑾一直活在她心里，从未褪色。
<br/><br/>    “恩，”范思铭点头，他笑道，“叶翎，既然你忘了那么多人，为什么还记得我？”
<br/><br/>    叶翎勾起红唇，她认真道，“范思铭，我一直记得你是我的好朋友。”
<br/><br/>    范思铭突然释然了，父亲要带着他和妹妹离开，这是他和叶翎最后一次见面。
<br/><br/>    “翎翎，我可以抱抱你吗？”范思铭伸手。
<br/><br/>    叶翎看着他，没有动。
<br/><br/>    范思铭自己上前，伸出双臂将她轻轻抱怀里，他低低的感叹道，“翎翎，明明是我先认识你的，顾夜瑾才是后来的那一个，但是，我来迟了，原来迟来便是一生，所以我输得心服口服。”
<br/><br/>    叶翎听不懂他在说些什么，不过她已经感觉到了范思铭的离别悲伤，所以她伸出小手拍了拍范思铭的后背。
<br/><br/>    这时耳畔响起一道焦急而凌乱的怒吼，“叶翎！”
<br/><br/>    叶翎应声回头。
<br/><br/>    顾夜瑾来了，他来的有多匆忙，从马路对面匆匆跑了过来，他还穿着居家的浅灰色V领线衫，黑色西裤，脚上一双布质的深蓝色拖鞋，他手上捏着手机，迅速跑了过来。
<br/><br/>    他站在她身前，他的胸膛还在喘，眼里不知是因为高烧还是狂乱而起了一层猩红，额头的刘海随风柔软的飘扬，病弱的他更显出几分清隽迷人的孱弱之气，他，面色紧绷。
<br/><br/>    “叶翎！”顾夜瑾伸手扣住了她的纤臂，一把将她从范思铭的怀里给扯了回来。
<br/><br/>    叶翎没站稳，直接撞进了他的怀里，看着他铁青的面色，叶翎有点害怕，她怯怯的看着他，“你......你是在凶我吗？”
<br/><br/>    顾夜瑾努力压制着脾气不对她吼，他闭了闭眼，狂乱的吻着她的额头，“老婆，我没有对你吼，你去哪里了，我以为找不到你了知道不知道，下次别这样了嗯？我会受不了，我以为自己找不到你了。”
<br/><br/>    真的受不了，刚才他差点疯掉。
<br/><br/>    公寓里他睁开了眼，却没有的人，他下楼找她，她不见了，于是他匆匆追了出来。
<br/><br/>    他沿路找了好几条街，找了近一个小时，路上的人这么多，他刚开始觉得谁都不像她，渐渐的，他开始觉得谁都像她。
<br/><br/>    他真的快疯了，若是他找不到她了该怎么办？
<br/><br/>    他会活不下去的。
<br/><br/>    他会死掉的。
<br/><br/>    叶翎闻着他身上干净而熟悉的体味，小手缓缓伸出攥住他腰腹的线衫，真好，这感觉真好。
<br/><br/>    刚才她第一眼看到他的时候就觉得心里满了，她所有思念的深爱的想要的那个男人终于来了。
<br/><br/>    “对不起，我以后不敢了......”她在他怀里乖乖的认错。<br/><br/>    