    第2335章
<br/><br/>    叶冥一怔，没想到找了这么久，找过了茫茫人海，翻阅了丛山峻岭，最后还是他。
<br/><br/>    他的骨髓可以救何冰，一切都像是冥冥之中的安排。
<br/><br/>    叶冥垂眸看着病床上躺着的何冰，唇角噙出了一道缱绻而柔软的弧度，他就知道的，他知道他一定可以救她的。
<br/><br/>    缘来缘去，纠缠不开的，都不过一个你。
<br/><br/>    “立刻安排手术。”叶冥淡声道。
<br/><br/>    ......
<br/><br/>    手术室里。
<br/><br/>    叶冥和何冰都被推了进来，但是何冰没有睁开眼，她还在昏迷。
<br/><br/>    “叶哥哥，我们现在给你打麻药了。”夏夕绾道。
<br/><br/>    “等一下。”叶冥开口。
<br/><br/>    夏夕绾停了下来。
<br/><br/>    叶冥缓缓伸出了自己粗糙的大掌去握隔壁病房上何冰的小手，她的小手又软又冷，他将她的小手紧紧的裹在掌心里。
<br/><br/>    他将自己温暖的体温和从容的力量都传递给她，这样她在睡梦里就不会孤单也不会害怕了。
<br/><br/>    如果他走了，她也会很坚强很勇敢的，她会慢慢的长大。
<br/><br/>    ......
<br/><br/>    这一场手术一直进行到了下午，两个小时后，叶冥腿上的麻药消失了，他想起身下床。
<br/><br/>    夏夕绾迅速阻止道，“叶哥哥，手术非常的成功，但是抽了你的骨髓进行配对，所以这几天你要留院观察，看有没有什么身体的不良反应，这件事马虎不得，关系到了你的右腿。”
<br/><br/>    叶冥的脸色有点白，不过面无表情，“冰冰醒了吗？”
<br/><br/>    “还没有。”
<br/><br/>    何冰还没有苏醒。
<br/><br/>    叶冥垂眸看了一下手腕上的腕表，他要走了，时间到了。
<br/><br/>    这时一串悠扬的手机铃声响起，他裤兜里的手机来电话了。
<br/><br/>    叶冥拿出手机一看，是上面的电话。
<br/><br/>    不是朱超的电话，而是上面的电话。
<br/><br/>    叶冥英俊的眉心直接一沉，他对夏夕绾道，“那我休息一下，你去忙吧。”
<br/><br/>    “好的。”夏夕绾放心的退了出去。
<br/><br/>    叶冥立刻按键接通了电话。
<br/><br/>    那端传来了一道苍老而威严的嗓音，“叶冥，朱超被毒蝎给抓走了。”
<br/><br/>    朱超被抓了，这个毒蝎来的这么狠这么快。
<br/><br/>    叶冥修长的五根手指攥紧了手机，薄唇里吐出的字眼却简单，“在哪里？”
<br/><br/>    “在码头！叶冥，你私下改了离开日期，会害死身边的人，这你不知道吗！我认识的叶冥不该是这么任性的人！”那边传来拐杖敲击地面的声音。
<br/><br/>    叶冥直接从病房上下来，抬脚出去。
<br/><br/>    小护士追在他的身后，“你去哪里，你现在不能离开医院，你......”
<br/><br/>    叶冥握住手机，锋锐的眼风阴测测的扫了小护士一眼。
<br/><br/>    小护士吓得一哆嗦，停下了脚步，不敢追了。
<br/><br/>    叶冥走在回廊里，那端的声音持续的传来，“叶冥，朱超的事情你不用管了，毒蝎抓住他就是想引你现身，现在多少双眼睛在盯着你，我会派人救朱超，你的船票改了，连夜离开！”
<br/><br/>    “我会把他带回来的。”
<br/><br/>    “什么？叶冥，你不要跟我胡闹......喂，叶冥......”
<br/><br/>    叶冥直接挂断了电话。
<br/><br/>    他脚步稳健的走在回廊里，这时他脚步一顿，因为他来到了何冰的病房门口。
<br/><br/>    透过小玻璃窗一看，何冰躺在病床上，还在昏睡。
<br/><br/>    他的目光落在她的小脸上，深又烫，恋恋不舍，想将她的样子深深的刻入自己的灵魂里。<br/><br/>    