    这一脚竖劈下来，嘎吱一声，整个车子的车顶都裂开了，张易双手格挡，仿佛感受到了如同泰山压顶一般的力道！
<br/><br/>    一般的高手，不可能有这种力量。
<br/><br/>    所以，即便张易不知道这个人的身份，也能够猜到，他的实力绝对远超刚才那一男一女两个杀手。
<br/><br/>    甚至，这种攻击给人带来的感觉，很像是陈邪与张易对战之时的感觉，难道说，这个人也已经是觉醒者？
<br/><br/>    觉醒者的力量，与武者高手对战，没有悬念，就是实力碾压。
<br/><br/>    普通人遇到这种高手，就好像一座山压在身上，让人难以喘过气来。
<br/><br/>    此时。
<br/><br/>    张易就是这种感觉。
<br/><br/>    虽然张易几乎要扛不住这股强悍的力道，但是，他还是咬牙努力的扛着，拼命地扛着。因为，这一脚下来，怕是要伤到夏千寻！
<br/><br/>    半分钟的僵持。
<br/><br/>    薛阎突然收了这一脚。
<br/><br/>    不是他要收手，而是要换一招，进行下一次更为凶猛的攻击。他凌空跃起，再次以更强的力道发力，竖劈而下！
<br/><br/>    这一脚，薛阎是加了力道的，张易很清楚，他的左右手臂都发麻了，以刚才的方式格挡，那一脚很可能会劈断张易的左右手臂，而张易根本就挡不住他！
<br/><br/>    转瞬间。
<br/><br/>    张易脑海中思绪流淌而过。
<br/><br/>    他立刻扛起来夏千寻，撞开车门才，从车子上跳了下去！
<br/><br/>    而后。
<br/><br/>    他又翻身而起，将夏千寻背了起来。
<br/><br/>    而旁边的越野车，已经被薛阎的几脚，给砸得变了形。
<br/><br/>    薛阎看到张易跳出车子，目光自然是移到了张易的身上，看到张易还背着一个女人，则是露出了不屑的一笑。
<br/><br/>    “受死吧！”
<br/><br/>    薛阎从车上跳下来。
<br/><br/>    一个快速的横移，只见虚影不见人。
<br/><br/>    当张易反应过来的时候，薛阎的一拳，已经砸在了张易的胸膛之上。张易带着夏千寻，根本没有办法躲避，硬生生的挨了这一拳。
<br/><br/>    这一拳很是瓷实，张易被砸得失去平衡，而飞了出去。
<br/><br/>    落地之前，他一个翻身，还将夏千寻扛在自己的身上，以防止伤到夏千寻。
<br/><br/>    那边车上。
<br/><br/>    红果见此道了一句。
<br/><br/>    “这小子，倒是有点儿意思！”
<br/><br/>    旁边陈谙扫了红果一眼。
<br/><br/>    “红姐，这么快就忘了，他刚才是怎么对你的？”
<br/><br/>    红果则是撇了撇嘴，虽然刚才她的确挺生气的，但是，此时看到张易拼命护着自己的女朋友，刚才的气倒是全消了。
<br/><br/>    “如果他能活下来的话，大不了，到时候我再打回去！”
<br/><br/>    红果这么说，看着张易，倒是含情脉脉。
<br/><br/>    在她遇到的所有男的当中，能够像刚才那样，完虐红果的人她从未见过，虽然红果挨了打，但是，冥冥之中她的心中却暗生了一种情愫。
<br/><br/>    这是一种很微妙的感觉，只有红果能够深深地体会到。
<br/><br/>    所以。
<br/><br/>    她看张易的眼神，才会变得让陈谙看不懂。
<br/><br/>    陈谙则说。
<br/><br/>    “红姐，别忘了，他的对手可是薛阎王，你觉得，今天面对薛阎王这小子还能有什么活路吗？”
<br/><br/>    听到这话，红果微微叹息了一声。
<br/><br/>    “倒也是……”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易吐掉一口鲜血。
<br/><br/>    他爬起来，把夏千寻也给扶了起来。
<br/><br/>    针灸之后，夏千寻一直都还没有醒过来，看来，她的身体还是比较弱一些的，要苏醒过来，似乎还需要一点时间。
<br/><br/>    现在，面对薛阎，张易如果继续扛着她，搞不好哪一次，薛阎的攻击就有可能会伤到夏千寻。
<br/><br/>    因此。
<br/><br/>    张易将她放在了地上。
<br/><br/>    腾开手脚，全力与薛阎对战。
<br/><br/>    薛阎看张易，一直都是高高在上的感觉，虽然他也知道，张易伤过陈邪，但是，在与张易对战的时候，他没感觉张易有多强。
<br/><br/>    或许，陈邪与张易对战之时受的伤，另有隐情！
<br/><br/>    从一开始的试探，到现在，薛阎准备直接终结对手。早些完成任务，也好早些回到北境，与新王交差。
<br/><br/>    张易站起来的时候。
<br/><br/>    薛阎瞬间就已经抵达了张易的面前，双拳上下齐出，拳拳生劲风，仿佛一拳就能碎掉一个人一般。
<br/><br/>    张易则是一个侧身，避开了这两拳。
<br/><br/>    下一秒，他再是一个翻身，冲着薛阎的脖子上抓了过去。薛阎矮下身体，一个翻身，一掌再冲张易的胸膛上劈过去，张易后退两步，却不料，薛阎已经收了那一掌，凌空跃起，一脚凶猛地踹向张易！
<br/><br/>    这一脚的速度，比刚才薛阎攻击张易的前几招，速度都快了很多。
<br/><br/>    张易无法避开，挨了这一拳，摔在地上，不过，他单手撑地，又翻身而起，直接继续冲向薛阎。
<br/><br/>    薛阎的招数，节奏变幻，非同一般。
<br/><br/>    在张易冲过去的时候，他以普通的速度节奏，与对手对战，当对手适应了这种速度和节奏之后，突然间，加快数倍的节奏，再出手，对手根本无法适应。
<br/><br/>    因此。
<br/><br/>    张易冲过去后。
<br/><br/>    很快就再次掉入了薛阎的节奏里。
<br/><br/>    几次变化之后，薛阎的一拳得手，将张易再次砸飞了出去！
<br/><br/>    当一个高手出手，还使用这种高级的对战策略的时候，这还让对手怎么活？张易在连续几次的对战之中，都吃了这种亏。
<br/><br/>    连续几次中招。
<br/><br/>    张易的身上，已经被薛阎留下了几处伤。
<br/><br/>    不过。
<br/><br/>    薛阎的这种攻击方式，也有他的弊端，特别是对于张易来说，这种弊端被无限的放大。在刚才的几次对战中，张易在薛阎慢节奏的时候，也触碰到了薛阎三次，对他完成了三次瞬时汲取！
<br/><br/>    本来张易觉得，对陈邪的汲取之后，张易已经没有办法继续汲取薛阎的实力了，毕竟，陈邪的实力在薛阎之上。以前，只要汲取过实力更强的高手，对于实力稍低的高手，就不会再有汲取。
<br/><br/>    当然，也没必要，毕竟，以前汲取过实力强的对手之后，对付实力弱一些的对手之时，那都是碾压之势。
<br/><br/>    但是。
<br/><br/>    在觉醒者出现之后，这种格局好像改变了。
<br/><br/>    汲取之力，应该是无法汲取觉醒者觉醒之后的力量的，所以，只要面对一些觉醒者，或者实力极强的高阶武者，似乎都能够汲取。
<br/><br/>    这个汲取，就是一个累计的过程。
<br/><br/>    或许，汲取到足够的力量，张易的觉醒就会真正到来！
<br/><br/>    当然。
<br/><br/>    这也只是张易的猜测而已，事实是否如此，张易还要继续探索，不知道经历多少次汲取之后，会迎来张易的觉醒？<br/><br/>