
五天过后。<br/><br/>
此时随着白昼缓缓过去，炽热的阳光已经被寒冷的月光所取代。整片戈壁白天时候的高温降下，将其笼罩在了一片寒风之中。<br/><br/>
“噼里啪啦…”<br/><br/>
一处戈壁的山洞中，一团火焰在枯木堆中噼啪作响，给戈壁的寒夜带来一丝暖意。<br/><br/>
“唔…这魂兽的肉可真难吃…”<br/><br/>
早已苏醒过来的马红俊，正拿着一根向鸡翅一样的东西放在嘴中咀嚼。不过看他脸上的表情，就知道现在的他绝对不好受。<br/><br/>
“在这鬼地方，有点吃的就不错了…”<br/><br/>
玄墨在艰难地咽下口中的烤肉之后，没好气地瞥了马红俊一眼，“还挑三拣四的。”<br/><br/>
要知道，他也是个美食至上的人，这么柴的东西，要不是实在没东西吃了的话，他根本也不会丧心病狂地吃这个东西吃三天。<br/><br/>
就在三天前，随着马红俊也苏醒过来之后，由于又多了一张嘴，使得两人存储中本就所剩不多的食物，分别进了他们的肚子。<br/><br/>
并且由于两人魂力的消耗远超上次，所以只能选择找个山洞先安定下来恢复魂力。<br/><br/>
不然的话，以当时他们两个的十不存一的实力，能不能活着走出戈壁，都是问题。<br/><br/>
无奈之下，食腐鹫的肉就与他们相伴。<br/><br/>
“唔…对了墨哥，应该差不多了吧？”<br/><br/>
马红俊咬了一口烤肉，然后大大咧咧地从山洞里面探出了脑袋，向外瞅了过去。<br/><br/>
结果才刚探出洞口，“砰！”<br/><br/>
“嗷呜！墨哥你干嘛呀！”手中烤肉不由得掉落，但马红俊已经缩回脑袋看着玄墨。<br/><br/>
“干嘛？你说呢？”<br/><br/>
玄墨反问了马红俊一句后，狠狠地瞪了他一眼，仿佛再说他连一点眼力见都没有。<br/><br/>
“明天准备走出戈壁，保留体力吧。”<br/><br/>
马红俊闻言，心头一喜。<br/><br/>
但是还没等他嘴角彻底翘起来的时候，玄墨接下来的话，却令他彻底愣在了原地。<br/><br/>
只听见，“还有，那根被扔掉的烤鸟翅是你今天的晚餐，捡起来吹吹就行，别浪费…”<br/><br/>
这一瞬间，马红俊的脑海里就如同晴天霹雳一般，然后就是流露出了一脸“悔恨”。<br/><br/>
当然，这是对马红俊他自己的。<br/><br/>
……<br/><br/>
戈壁中，虽然比不上真正的荒漠，但是漫天的风沙依旧不弱，在戈壁中肆虐不止。<br/><br/>
分别身着一件被黄沙侵蚀，出现不少破败长袍的两名少年，此刻正缓缓的顶着风沙前行着。就连身后的踪迹，也在片刻之后，便是被吹过的风沙一拂，而导致了掩盖。<br/><br/>
这里戈壁的环境，严酷得有些出乎玄墨以及马红俊两人的意料，且先不说这四周的戈壁险峻不已，是如何的形成。<br/><br/>
就连脚下荒芜的土地，以及风中不时吹过的黄沙，在烈日的暴晒之下，更是折磨。<br/><br/>
在缓缓的行走之时，那迎面而来的狂风夹杂着细沙，刮在了玄墨两人的脸上。<br/><br/>
若非有着魂力护持，不然的话，玄墨和马红俊才算避免了被凛冽风沙毁容的结局。<br/><br/>
不过在戈壁中行走了快要一天的时间，玄墨便是能够清晰的感觉到，体内的魂力虽然快要耗尽。但是与之前相比，明显是更加的恢复迅速，就连魂力凝炼的质量也不错。<br/><br/>
再次缓缓的行走了将近百多米距离，马红俊单手扶住戈壁，抹了一把从额头上流淌到下颚的汗水，舔了舔有些干枯的嘴唇。<br/><br/>
<br/><br/>
而后，打量着还是看不到尽头的戈壁。<br/><br/>
这时，只见马红俊从储物魂导器中，取出了一瓶水，狠狠的灌了几口。<br/><br/>
不过就在这时，“慢点喝。”<br/><br/>
玄墨一把抓住瓶子，制止了马红俊。<br/><br/>
“不能猛灌。一般的话，输的人呡一口就行，我们还不知道什么时候才能走出去呢。”<br/><br/>
马红俊闻言，看着玄墨泛起苦笑道。<br/><br/>
“墨哥，你能不能跟我透个底呀？咱们现在的话，到底到了日月大陆的什么地方呀？”<br/><br/>
玄墨闻言，取出根据帝天所说绘画的另一幅，日月大陆地域图。<br/><br/>
而后拿着地图，照着看了一会之后，皱眉说道：“看这上面的位置显示。我们处在日月大陆的西北荒漠。这一路上将会戈壁连绵。所以看这样子，也就是说这是西北部。”<br/><br/>
马红俊一听，两眼顿时放光。<br/><br/>
“那是不是说，墨哥你说的那个地方…”<br/><br/>
“不错。”<br/><br/>
没等马红俊把话说完，玄墨就将地图收起，双眼微眯看着前方的戈壁。<br/><br/>
“其实我们只要走出这片戈壁…”<br/><br/>
“就能到达那里了！”<br/><br/>
“不。”<br/><br/>
这时，玄墨的话如同一盆冷水朝着马红俊的头顶泼下。<br/><br/>
“准确来说，就可以寻找大致出现的位置了。不过这块地方的话，我们看样子应该是已经迷路了。”<br/><br/>
马红俊原本兴奋的脸，立马僵住，错愕地看着一旁的玄墨。<br/><br/>
因为他根本没有想到，玄墨竟然会这么说。<br/><br/>
在戈壁荒漠中迷路，这…<br/><br/>
然而就在这时，马红俊和玄墨的脸色发生了微变。<br/><br/>
与此同时，两人中玄墨反应最为迅速。只见他手掌一番，一道魂力狠狠地射入了身旁的地面之中。<br/><br/>
“嘶！”<br/><br/>
随着宛如利剑的魂力射入，地底下顿时响起一声凄厉，并且难听的蛇类嘶鸣声。<br/><br/>
而后，玄墨脚下的这处地面炸开，一团殷红的血迹立马爆开。<br/><br/>
紧接着，玄墨又扫了一眼血迹四周的地面，对着旁边的马红俊，面无表情地说道。<br/><br/>
“胖子，这是一种蛇类魂兽，而且这旁边的地底下好像还有…”<br/><br/>
“放心吧！交给我了！”<br/><br/>
马红俊眼里闪过一丝发泄的兴奋，连武魂都没有完全完成附体，一道凤凰火线就从他的口中喷射而出，朝着四周的地面辐射了出去。<br/><br/>
只见地面虽然没有发生多大变化，但是却在火焰的炙烤下，产生了高温。不消一时半刻，一股烤肉的气味就传到了玄墨两人的鼻中。<br/><br/>
此时此刻，玄墨微微低头，用视线扫了眼因为高温而变得滚烫的沙地，和不成样子的蛇类魂兽，玄墨和马红俊都没有过多的理会。<br/><br/>
然而就在这时。<br/><br/>
玄墨和马红俊两人好像察觉到了什么，停住本就要走的步伐，眉头不由得向上一挑，望向了另一处…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68218404"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;西北荒漠">加入书签</a>
</div>
