        苏漫雪浑身上下隐隐地染着一种异样的美感，反而更能引诱男人体内的爆发力。
<br/>
<br/>        “大哥，你是不是想要我呢？只要你要，我心甘情愿！”苏漫雪的手顺着傅夜沉的小腹一路向下，她的指尖在他的西装裤轻轻滑动。
<br/>
<br/>        傅夜沉眼底血丝翻了倍，他呼吸声粗重地攥住她的腰肢，翻身将她压在身下，捏着她的下巴问她，冷哼：“呵，你就这么犯贱？”
<br/>
<br/>        “大哥，你怎么能这么说我呢？”苏漫雪忍着心底的恼火，媚眼如丝地看着傅夜沉，并努力扭动着腰肢刺激他，“大哥，我是筱颖！我真的是筱颖！其实，我也喜欢你这你。你不开心吗？”
<br/>
<br/>        “筱颖？”傅夜沉的眼神越来越氤氲。
<br/>
<br/>        “嗯，我在。阿沉……我是筱颖，属于你一个人的筱颖。”苏漫雪红唇微扬，她颤抖着手解开他的皮带。
<br/>
<br/>        “你真的是筱颖？”傅夜沉的俊脸泛着不自然的潮红，深黑的眸底染了些许迷离，但却无法遮掩他眼底的挣扎和疑惑。
<br/>
<br/>        “阿沉，我是筱颖，喜欢你的筱颖，爱你的筱颖……”苏漫雪学着童筱颖的声音，娇柔地，缓慢地，一步一步引诱着傅夜沉。
<br/>
<br/>        傅夜沉薄唇紧绷成一条线，低头看着苏漫雪，眉峰紧蹙。
<br/>
<br/>        不！
<br/>
<br/>        她不是筱颖！
<br/>
<br/>        这个女人是苏漫雪！
<br/>
<br/>        筱颖不是他的……
<br/>
<br/>        永远都不可能是他的……
<br/>
<br/>        筱颖属于阿景，不属于他傅夜沉……
<br/>
<br/>        心痛的滋味，慢慢拉回了傅夜沉那几近沦陷的理智。
<br/>
<br/>        这种他深爱的女人，却不是他的爱人的痛，就像死了一样痛。
<br/>
<br/>        顷刻间……
<br/>
<br/>        “哗啦——哐——”地一声。
<br/>
<br/>        傅夜沉大手一挥，书桌上的资料、笔筒，稀疏落地。
<br/>
<br/>        苏漫雪的心跟着“咯噔”了一下，下意识地蜷缩起身子，下一个瞬间，她赫然瞪大了眼睛。
<br/>
<br/>        只见傅夜沉毫不眷恋地从她身上起来，踱步过去，弯腰捡起地上的一只钢笔，拇指挪开笔盖，毫不留情地用力扎进了他自己的大腿里。
<br/>
<br/>        不一会儿，鲜红的血液便浸透了他的西装。
<br/>
<br/>        但即便如此，傅夜沉除了脸色惨白了些，神色上他没有任何异样痛苦的变化，甚至连一道闷哼声都不曾发出。
<br/>
<br/>        苏漫雪紧紧地抱着自己的身体，因害怕而止不住颤抖，头上的冷汗更是止不住往外冒。
<br/>
<br/>        傅夜沉对她冷情也就算了，她没想到，他会对自己也如此狠！
<br/>
<br/>        现在，他只是不想被药性控制而已，所以才会狠心对自己下手，扎破他自己的大腿，来拉回他的理智……
<br/>
<br/>        “啪嗒……啪嗒……”他的皮鞋与地面摩擦的声音，就像来自地狱里死神的脚步声。
<br/>
<br/>        越来越近……
<br/>
<br/>        苏漫雪看着傅夜沉冷着俊脸一步一步走近她，脸上血色全无，身体内每个细胞都拼命喊着逃跑。
<br/>
<br/>        可她四肢软得不像话，就像是被胶水粘住了似的，半分动弹不得。
<br/>
<br/>        她怕了……
<br/>
<br/>        这回真的怕了……
<br/>
<br/>        不知道傅夜沉手里的钢笔，下一刻会不会扎到她的身上，以牙还牙地让她也尝尝这痛的滋味……
<br/>
<br/>        “哒”地一声。
<br/>
<br/>        钢笔从傅夜沉的手中滑落，和地面碰撞的同时，苏漫雪的心跟着漏跳了一拍，然后便是疯狂地跳动，似是要从胸腔里跳出来一般。
<br/>
<br/>        她动了动嘴，想要求饶，可喉咙里像是爬满了虫蚁，一个字都说不出来。
<br/>
<br/>        “滚！”傅夜沉额冒青筋，双眸里布满了血丝，他顿了顿，突然间歇斯底里起来，“滚！给我滚！滚！不然我杀了你！杀了你！”
<br/>
<br/>        苏漫雪从沙发上下来，吓得连滚带爬，仓皇失措地离开了傅夜沉的房间，她片刻不停地直奔回三楼自己的房间后，立马关上了房门并反锁上。
<br/>
<br/>        傅夜沉这个男人真的是太可怕！
<br/>
<br/>        这世上，为什么会有如此可怕的男人！
<br/>
<br/>        明明中了迷药，还能那样……
<br/>
<br/>        苏漫雪不敢再往下想，倘若等他药效过了，彻底清醒后，一定会找她算账的。
<br/>
<br/>        到时候……
<br/>
<br/>        她一定会很惨！
<br/>
<br/>        苏漫雪顿时心慌意乱起来。
<br/>
<br/>        这一次，她又失策了。
<br/>
<br/>        如果，连她模仿筱颖的声音，筱颖的样子，甚至完全让自己变成筱颖，都无法在这种情况下引诱傅夜沉的话，那么，以后她就再没任何机会接近他傅夜沉了。
<br/>
<br/>        苏漫雪忐忑不安地挠了挠头发，独自在房间里走来走去。
<br/>
<br/>        她是不是应该在傅夜沉彻底清醒过来之前，赶紧打包离开比较好？
<br/>
<br/>        另一边，童筱颖收拾完自己的东西，拖着行李箱从自己的房门口走了出来。
<br/>
<br/>        “啊——”
<br/>
<br/>        “哗啦——”
<br/>
<br/>        隔壁房间里，突然传来大哥傅夜沉的惨叫声。