    
        <br/><br/>    林清欢和沈素沁在床上悠悠转醒，两个人相视一笑，一起坐起来。
<br/><br/>    第一件事看手机，已经成为了沈素沁睁眼的第一件事，一方面是为了防止错过学校班级的消息，另一方面是为了和联盟里的人随时有联系，所以两个手机已经成为了她的标配。
<br/><br/>    林清欢照旧收拾着桌子上的东西，准备出去找君凌，按照时间来看，君凌和宗亦川那边的情况应该了解的差不多了。
<br/><br/>    “阿欢阿欢。”沈素沁盯着手机连忙叫着她：“你看，君凌给我发的。”
<br/><br/>    “小女孩？”林清欢停下手中收拾的本子，转过身和沈素沁一起看着手机。
<br/><br/>    “君凌没有查到小女孩的照片吗？”
<br/><br/>    林清欢做出了大胆的猜测，但是还是不敢下确定。
<br/><br/>    “阿欢……怎么了？”
<br/><br/>    沈素沁一眼就看出了林清欢表情的不对劲，但是林清欢自己又不肯说。
<br/><br/>    林清欢摇摇头，始终不肯说出自己的猜测。
<br/><br/>    “我想要那个小女孩的照片。”
<br/><br/>    “我查。”
<br/><br/>    沈素沁二话不说就转身打开了自己的电脑，既然上一次的惩罚上面还没有怪下来，那这次，就一起被怪吧，受惩罚，就一起受吧。
<br/><br/>    君凌已经把东西发给了阿沁，算算时间，君凌和宗亦川也该找自己和阿沁了。
<br/><br/>    不出所料，君凌的电话已经打到了沈素沁那里。
<br/><br/>    简单交代了几句，君凌就和宗亦川两个人等在了宿舍楼底下。
<br/><br/>    宗亦川呆呆的看完君凌打电话，在这执勤，他完全没有想到联盟办事的效率会这么快。
<br/><br/>    “怎么了？”
<br/><br/>    君凌笑着看着宗亦川发呆，用手在他面前晃了两下。
<br/><br/>    “没……”宗亦川摇摇头，自己父母说过，自己绝对不能对联盟的事情有过多的参与，是对自己好，也能让父母少担心一点，所以他从来都不去刻意打听这些东西。
<br/><br/>    说话间，林清欢和沈素沁就从宿舍楼里走了出来。
<br/><br/>    本身君凌就是老师，再加上年轻，初到学校就有了不少的小迷妹，现在在宿舍楼下等着人，还是和别的学校的一起，还是吸引了不少的目光。
<br/><br/>    两个人是喝着酸奶出来的，也没有太不给君凌两个男生面子，一人塞了一桶。
<br/><br/>    “怎么样？”
<br/><br/>    林清欢想都不用想，就知道君凌问的是她的看法。
<br/><br/>    “阿沁把照片发给你了。”
<br/><br/>    这么一说，君凌就拿出了手机，刚才到现在，他还真的是没有看手机。
<br/><br/>    “这照片你哪儿找见的？”
<br/><br/>    连高鹏都没有查到的东西，林清欢和沈素沁两个人居然轻而易举的拿到了。
<br/><br/>    “想查就查咯。”沈素沁模糊着转移话题：“你们两个到底想到了什么啊。”
<br/><br/>    “我就知道你们两个不安分。”
<br/><br/>    君凌虽然想说什么，最终还是没能说下去，手机里显示的照片过于眼熟。
<br/><br/>    “这不是……”
<br/><br/>    君凌想不到，这个女孩子的眉眼间很像一个人，但是他就是想不起来是谁。
<br/><br/>    “是小吃街的那个女孩子。”
<br/><br/>    宗亦川对她很有印象，这个女孩子的眉眼间和小吃街的那个女孩子如出一辙。
<br/><br/>    “我大概知道了。”
<br/><br/>    即使沈素沁并不想往这个方面想，但也不得不往这个方面想。
<br/><br/>    怕是当年凌天的父母利用自家的关系强迫那个小女孩给凌子月捐献骨髓，但是由于失误导致了两个孩子都死了。
<br/><br/>    这个小吃街的女孩子，应该就是当年那个小女孩的姐妹。但是都这么多年了，这个女孩子到底是怎么做到的。
<br/><br/>    “去找她谈谈吧。”
<br/><br/>    几人顺着路找到了女孩子，她还是在原地卖着自己摊上的东西，丝毫没有做了其他事情而慌乱的意思。
<br/><br/>    “怎么样？”宗亦川探着头，跟在几个人后面盯着那个女孩子做着重复的动作。
<br/><br/>    “去问问吧。”
<br/><br/>    “请问要什么？”女孩子抬头看了一眼，低下头继续着自己手中的东西。
<br/><br/>    几个人猛地出现在女孩子的面前，宗亦川也没开口，他一出口，女孩子一定就知道了他们来的原因。
<br/><br/>    “就要基本的吧，四份。”
<br/><br/>    “好。”
<br/><br/>    女孩子爽快的开始准备，林清欢适时的开口道：“我之前有个妹妹，但是被人逼的给进了医院，还差点死了。”
<br/><br/>    “没事的。”沈素沁笑了笑：“人还在就好。”
<br/><br/>    “嗯。”林清欢点点头：“要不是我没有他们家势力大，我才不会让我妹妹进医院。”
<br/><br/>    正在做东西的女孩子的手慢了下来，抬头看着眼前的几个人，宗亦川藏在君凌的后面，默默的听着他们的谈话。
<br/><br/>    她默默的开口道：“我曾经也有个妹妹。也被人逼得进了医院。”
<br/><br/>    目的达到了，林清欢和沈素沁眨了眨眼睛，眼里充满希望。
<br/><br/>    “我一直都想报仇，后来有人跟我说，我只要在这里卖吃的，总有一天是可以的。”
<br/><br/>    “你这么相信这个人吗？”
<br/><br/>    沈素沁不理解，一个完全不认识的人，告诉她事情她就要听吗？
<br/><br/>    女孩子摇摇头：“刚开始我并不信他的话，但是我没有选择，我没有办法去给妹妹出头，这是我唯一的救命稻草。”
<br/><br/>    “果然，他按照那个人说的，上了理工大学是吗？”
<br/><br/>    “对，虽然我等了很多年，但是他说的好歹实现了。”
<br/><br/>    “谢谢。”
<br/><br/>    林清欢接过手中的东西，通过微信支付了之后，什么也没继续说，只是转身带着三个人：“走吧。”
<br/><br/>    “诶？”女孩子一脸茫然：“我还没有……说那个人是谁。”
<br/><br/>    除却宗亦川之外，其他三个人已经想到了问题的所在，这个女孩子充其量就是一个幌子，还是一个什么都不明白的幌子。
<br/><br/>    林清欢将吃的一个个分给他们，叹了口气说道：“这件事不是我们能管的，让上面管吧。”
<br/><br/>    “什……什么？”宗亦川不明白林清欢的意思，这案子就这么不查了吗？
<br/><br/>    “加入我们，你就什么都知道了。”
<br/><br/>    林清欢直接向宗亦川抛出了邀请，让他进入联盟，参与调查。
<br/><br/>    但是宗亦川一口回绝了她，说道：“父母不希望我陷入危险。”
<br/><br/>    “好吧。”林清欢虽然有些失望，但也没有逼他，毕竟进不进联盟，是他自己的事情。        <br/><br/>