    朝阳升起。
<br/><br/>    翌日一早。
<br/><br/>    江道便骑上快马，赶到烈焰帮总部，在郭杜天的带领下，看到了一处巨大的楼阁。
<br/><br/>    藏武阁！
<br/><br/>    整个楼阁，占地巨大，巍峨厚重，足足五层之高，四面八方站满高手，密密麻麻，围的水泄不通。
<br/><br/>    “帮主，小人就不进去了，小人的贡献点有限，无法进入。”
<br/><br/>    郭杜天说道。
<br/><br/>    “嗯。”
<br/><br/>    江道轻轻点头，向着藏武阁走去。
<br/><br/>    见到他走来，没有任何人敢拦，畅通无阻，很快进入到第一层。
<br/><br/>    整个藏武阁第一层，有两百平米左右，密密麻麻矗立了十来个书架，每个书架上都堆放了不少书籍。
<br/><br/>    江道目光扫视，一一观看。
<br/><br/>    对于第一层的武学，他大致看了一圈，便直接向着第二层、第三层走去。
<br/><br/>    不出所料，第二层、第三层的武学顿时少了许多。
<br/><br/>    似乎越往上武学等级越高，对应的武学也越少。
<br/><br/>    江道来到第三层后，随手拿起一本秘籍。
<br/><br/>    【风雷掌】！
<br/><br/>    “是那个费斌的绝学？”
<br/><br/>    江道仔细翻了翻。
<br/><br/>    风雷掌，七七四十九式，练到大成，掌力拍出，有雷霆之声，摧毁拉朽，可以碎石，据说练到极致，手掌中甚至能衍生出一丝风雷之力。
<br/><br/>    但这门掌法从创始到现在，却无一人能够做到。
<br/><br/>    就连那位创始人都没做到，因为这只是他推理中的境界，他终其一生都在追求与完善，可惜还没等到自己练出，就寿元枯竭，坐化而死。
<br/><br/>    江道仔细翻看，随后又看向其他武学。
<br/><br/>    【狂风刀法】！
<br/><br/>    【长虹剑法】！
<br/><br/>    【落日戟法】！
<br/><br/>    【金钟护体神功】！
<br/><br/>    一门门武学相继被他拿起。
<br/><br/>    每一门武学都至少十几页，多的二十几页，内容详细。
<br/><br/>    由于时间无限，他无法一一观看，所以只能选择自己感兴趣的名字，进行详细翻阅。
<br/><br/>    一天功夫快速度过。
<br/><br/>    江道如饥似渴，心外无物，彻底沉浸在了武学的海洋。
<br/><br/>    他一共认真观看了三门功法。
<br/><br/>    一门风雷掌、一门狂风刀法、一门金钟护体神功！
<br/><br/>    无一例外，在他认真看完一遍之后，这三门功法全都出现在了面板之上。
<br/><br/>    就在他准备拿起第四门功法之时，忽然，外面奔过来一名帮众，双拳一抱，道，“江堂主，帮主有令，让你过去一趟！”
<br/><br/>    江道眉头一皱，回头看向那名帮众，道，“帮主找我干什么？”
<br/><br/>    “属下不知，还请江堂主尽快动身！”
<br/><br/>    那名帮众说道。
<br/><br/>    “好吧。”
<br/><br/>    江道有些不舍，随手将手中的功法放在这里，向着外面走去。
<br/><br/>    直到出了藏武阁，江道才发现，居然不知不觉已经到了下午时分。
<br/><br/>    太阳处在正午偏西。
<br/><br/>    郭杜天一看到江道走出，连忙迅速迎了过来，拱手道，“堂主，刚刚帮主有令，说要让你过去一趟。”
<br/><br/>    “知道了。”
<br/><br/>    江道点头，让郭杜天在这里等待，自己抬起脚步，向着远处大殿走去。
<br/><br/>    恢弘大殿，气度森严。
<br/><br/>    两扇厚重的大铜门，上面订满粗大的钉子。
<br/><br/>    大殿内部，光线有些微弱，气息压抑。
<br/><br/>    只见帮主、副帮主、左右护法、一众堂主，全都已经来齐。
<br/><br/>    在这些人的身后，又有着其他骨干高手，各个眼神炯炯。
<br/><br/>    “拜见帮主！”
<br/><br/>    江道一进门，便拱起双手。
<br/><br/>    “嗯，坐吧。”
<br/><br/>    方天霸微微点头，看向众人，叹道，“既然人来的差不多了，那就说正事吧，前天晚上接到消息，帮派内又有人失踪了，两位执事外加六十二名帮众，生不见人，死不见尸，地点依然是在青石镇，现在有八成把握可以断定，这又是一起神秘事件，各位，谁愿意前往调查？”
<br/><br/>    众人你看我，我看你，顿时全部沉默。
<br/><br/>    神秘事件！
<br/><br/>    短短四个字，让所有人的内心都为之一沉。
<br/><br/>    哪怕他们练武再强，在这些非人东西面前，又能有几分用处？
<br/><br/>    死在这些东西手中的堂主、执事还少吗？
<br/><br/>    一时间，场面默然。
<br/><br/>    眼看着无一人说话，方天霸眉头微微皱起，就要再次开口。
<br/><br/>    但就在这时！
<br/><br/>    左护法郭鳞玉忽然起身，道，“帮主，我保举一人，可堪重任！”
<br/><br/>    “不知何人？”
<br/><br/>    方天霸看向郭鳞玉。
<br/><br/>    “江堂主实力高深，鹰爪功出神入化，属下认为，可堪大用，况且他初来本帮，寸功未立便高居堂主之位，此次刚好让江堂主表现一番，一来可以查明此次神秘事件的真相，二来也能堵住悠悠众口，让人心服口服！”
<br/><br/>    郭鳞玉说道。
<br/><br/>    江道眼神一冷，看向郭鳞玉。
<br/><br/>    老东西，这么快就开始报复他了？
<br/><br/>    这分明是想让他送死！
<br/><br/>    方天霸也是眉头一皱，道：“江堂主实力虽强，可初来乍到，没有经验，依然还是有些危险吧？”
<br/><br/>    “帮主放心，属下断然不敢让江堂主独身前往，可以同时派出其他堂主，和江堂主随行，这样一来，也好有个照应，以他们的实力，就算发现异常，也必然可以做出反应，安然而退。”
<br/><br/>    郭鳞玉说道。
<br/><br/>    “若是有其他高手相随，危险度应该会小上许多。”
<br/><br/>    方天霸忽然看向江道，“江堂主，你认为呢？是否愿意接下这个任务？”
<br/><br/>    郭鳞玉也将目光看向江道，似笑非笑，“江堂主，你初来乍到就担任堂主之位，又用雷霆手段杀了这么多飞鹰堂的兄弟，莫不会就此怕了吧？”
<br/><br/>    江道语气冷淡，道：“郭护法，不如你和我一起去怎么样？我二人谁也不带，一起去查看这起神秘事件，谁死谁倒霉，敢不敢？”
<br/><br/>    郭鳞玉哑然失笑，轻轻摇头，“这件事何须我亲自出马？本就是各大堂主分内之事，各大堂主无法解决之时，本座自会出马。”
<br/><br/>    “左护法，一起试试吧，你的实力我早有耳闻，据说在帮派内排名第二，不如和我一同前往调查，一定会比其他人过去效率更高！”
<br/><br/>    江道盯着郭鳞玉。
<br/><br/>    “江堂主，你的语气过了。”
<br/><br/>    郭鳞玉声音淡淡，“本座身为堂堂护法，去不去不是你可以操心的，你做好分内之事就可以了。”
<br/><br/>    “江堂主，说来说去，你还是不敢去就是了？”
<br/><br/>    忽然，一位高瘦的堂主沙哑说道。
<br/><br/>    “你又是什么人？”
<br/><br/>    江道转头看向那个高瘦的堂主。
<br/><br/>    “我叫胡彪，乃飞豹堂堂主！”
<br/><br/>    高瘦的男子沙哑冷笑。
<br/><br/>    “好了，都不要说了。”
<br/><br/>    帮主方天霸忽然轻轻挥手，看向江道，平静道，“江堂主，左护法说的有一定道理，你初来乍到，位居高位，确实容易引起非议，你放心，由其他堂主和你一同过去，以你们的实力，不至于出事。”
<br/><br/>    江道心中一沉，拱手道，“是，帮主！”
<br/><br/>    “哪位堂主愿意和江堂主一同调查？”
<br/><br/>    方天霸看向众人。
<br/><br/>    “属下愿往！”
<br/><br/>    忽然，两道人影排众而出，拱手开口。
<br/><br/>    这二人一高一矮，一个身穿麻布长衫，一个身穿黑色宽袍，呼吸细密，手掌都可以看到厚厚老茧。
<br/><br/>    其中一人正是刚刚的胡彪，眼瞳凹陷，如同鹰隼，冷冷扫了一眼江道。
<br/><br/>    “胡堂主、范堂主，既然这样，就由你们和江堂主一起出发。”
<br/><br/>    方天霸说道。
<br/><br/>    “属下遵命！”
<br/><br/>    二人抱拳开口。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>