    第5736章
<br/><br/>    “啪——”
<br/><br/>    不等这个男子的话说完，萧如意已经一脸不耐烦的把他踹翻在了地上。
<br/><br/>    “呱噪！”
<br/><br/>    见到这一幕，在场其他的宾客全部都义愤填膺，一副要过来同仇敌忾的姿态。
<br/><br/>    可是，萧如意此刻直接摸出火器，对着天花板就直接扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，这些人不得不退后，生怕自己不小心丢了命。
<br/><br/>    为何圈子的利益是一回事，把自己的小命丢了，又是另外一回事了。
<br/><br/>    “大胆！”
<br/><br/>    “你们把我祁隐小筑，当成了什么地方了？”
<br/><br/>    就在叶昊一行要带走萧南东的时候，这个时候，一道蕴含威严和怒意的声音从后堂的地方传出。
<br/><br/>    叶昊和萧如意看了过去，就见到一个身穿月白色僧袍，长相颇为英俊的男子，带着十几个人走出。
<br/><br/>    赫然就是和叶昊在苏家有过一面之缘的释长青。
<br/><br/>    而在他身后之处，还有一个看起来万分艳丽的女人。
<br/><br/>    苏央金！
<br/><br/>    释君佛子的女子，苏央金也来了。
<br/><br/>    而见到这两个人出现的时候，在场的那些上流圈子的大人物，一个个都是眼前一亮，飞快见礼。
<br/><br/>    “释大师！”
<br/><br/>    “苏小姐！”
<br/><br/>    苏央金此刻一脸淡漠的走了出来，但是看到不远处的叶昊的时候，她的娇躯就是微微一震。
<br/><br/>    神色在一瞬间变得阴冷无比。
<br/><br/>    这个胆敢让释君佛子丢人现眼的男子，居然敢出现在这里？
<br/><br/>    不管他是怎么做到的。
<br/><br/>    不管他为什么现在没有在小黑楼里。
<br/><br/>    总而言之、言而总之，既然看到他了，就要弄死他！
<br/><br/>    叶昊见到苏央金和释长青一起出现，倒是没有太多的感觉。
<br/><br/>    这里是小奉寺的地盘。
<br/><br/>    某个程度上来说，这两位都是小奉寺的人。
<br/><br/>    会见到，很正常。
<br/><br/>    而此刻释长青明显也认出了叶昊，但是他却故意装出高高在上的姿态，神色淡漠的走到了人群之前，冷冷开口道：“怎么回事？”
<br/><br/>    “不知道接下来就是佛会了吗？”
<br/><br/>    “在这么重要的场合捣乱。”
<br/><br/>    “不怕死？”
<br/><br/>    “难道，我们佛门地宗，现在已经这么没有牌面了吗？”
<br/><br/>    佛门地宗招牌扛出来，瞬间能够吓死无数人，也令得不少人本能的畏惧。
<br/><br/>    那个脸色苍白的男子此刻下意识道：“释长青大师！”
<br/><br/>    “我们可不敢捣乱！”
<br/><br/>    “而是有不知深浅的人敢在这里乱来！”
<br/><br/>    “释大师！”
<br/><br/>    萧南东此刻也露出了一脸委屈的表情。
<br/><br/>    “这个叶昊，他自己在塞外的地下娱乐宫销售点头丸！”
<br/><br/>    “因为他的关系，不知道坑害了多少家庭，多少的无知男女！”
<br/><br/>    “我带着大公无私的心思向警署提供了证据！”
<br/><br/>    “我的目的是为了保护塞外的王法、保护地宗学院学生的安全！”
<br/><br/>    “可就是因为我做了正确的事情！”
<br/><br/>    “这个姓叶的就对我喊打喊杀！”
<br/><br/>    “我都避让他，躲到祁隐小筑来了！”
<br/><br/>    “可是这个家伙，还不死不休！”
<br/><br/>    “孙先生主持正义，居然被他的人打了巴掌！”
<br/><br/>    “就连祁隐小筑的武僧都被他的人欺负了！”
<br/><br/>    “释长青大师，他这是不给你面子啊！”<br/><br/>