    
        <br/><br/>    次日清晨，阳光照进屋内，小舞醒了过来，揉了揉眼睛。
<br/><br/>    睁开眼，发现张歌已经不在了。
<br/><br/>    她心里有些失落。
<br/><br/>    起来的这么早，也不叫我一声。
<br/><br/>    心里有些不爽的来到床边，下床，小脚丫立刻踩到了一团软乎乎的东西。
<br/><br/>    小舞一愣，低头一看，才发现原来是张歌。
<br/><br/>    张歌倒在地上，打着呼噜，睡相极其难看。
<br/><br/>    小舞脸上的阴霾一扫而空，捂着小嘴偷笑了起来。
<br/><br/>    还以为他早起床了自己跑了，原来他是掉到床下面去了！
<br/><br/>    这睡觉也太不老实了！
<br/><br/>    “嗯？”张歌迷迷瞪瞪的睁开惺忪睡眼，擦了擦眼角的眼屎，嘟囔道：“靠，这破酒店，房费那么贵，床板这么硬，混蛋玩意。”
<br/><br/>    小舞忍不住笑了起来：“小歌，你怎么跑到地上了？”
<br/><br/>    “啊？”张歌这才意识到情况不对，小舞那双白嫩嫩的小脚丫正踩在自己胸口呢，而且从这个角度往上看，正好能看到......
<br/><br/>    男人清晨火气旺啊！
<br/><br/>    此情此景，本就火气很旺的张歌，火气立刻更旺了！
<br/><br/>    小舞注意到了某个地方，顿时惊讶的捂住小嘴，小脸立刻红成了小苹果。
<br/><br/>    她赶紧挪开视线，惊慌失措，心脏狂跳。
<br/><br/>    张歌也意识到了什么，坐了起来：“我去洗个脸。”
<br/><br/>    小舞捂着脸，从指头缝里看着张歌走向洗手间，心跳越来越快。
<br/><br/>    他是故意的吗？
<br/><br/>    应该不是，他才刚睡醒。
<br/><br/>    那为什么连着两次都让我看到他这幅样子？
<br/><br/>    他到底是不是故意的？
<br/><br/>    作为一个魂兽，而且是从没和成年人接触过的魂兽，对这种事情的概念是很模糊的。
<br/><br/>    毕竟斗罗大陆的学院里也没有生理课。
<br/><br/>    她只知道男人和女人会做一些很神奇的事，这种事会制造出后代，所以如果不是两个已经结婚的真心相爱的人，是不能随便乱做这种事的。
<br/><br/>    随便做这种事，那就是坏事。
<br/><br/>    我很喜欢小歌，小歌应该也很喜欢我，所以如果我们做这种事，那就不算是坏事了吧？
<br/><br/>    啊...我在想些什么？
<br/><br/>    小舞脸更红了。
<br/><br/>    凉水洗完脸，又漱了漱口，尿了个尿，张歌这才恢复了正常。
<br/><br/>    等等，尿尿和洗脸的顺序好像反了？
<br/><br/>    千万别学我。张歌心说，一定要先尿尿，再洗手洗脸。
<br/><br/>    走出卫生间，小舞一慌，立刻转头看向别处。
<br/><br/>    张歌想了想，还是觉得不谈这个话题。
<br/><br/>    这个世界的人，成年之前接触的生理知识教育几乎为零，所以想要完全的解释清楚，是一件很困难的事，搞不好越描越黑。
<br/><br/>    告诉小舞这是正常现象？
<br/><br/>    小舞不把他当成流氓才怪。
<br/><br/>    “你也去洗洗手脸，我们去吃饭吧。”张歌说。
<br/><br/>    今天还有活要干呢。
<br/><br/>    “嗯。”小舞慌张的站起来，走进卫生间。
<br/><br/>    洗漱完毕出来，张歌拉着她的手，她浑身一震，但很快就放松了下来。
<br/><br/>    吃完早饭，两人迎着朝阳往星斗大森林而去。
<br/><br/>    来到蓝灵狼聚居地，那几个昏迷的黑犬佣兵也醒了过来。
<br/><br/>    昨天龙公蛇婆走后，张歌就让狼老大他们把这几个佣兵带回了它们的领地，并把他们绑了个结结实实，拧断了脚腕严加看管。
<br/><br/>    见到张歌之后，这几个佣兵立刻像是见到了亲爹一样疯狂叫道：“少侠救命！”
<br/><br/>    “我上有老下有小！求求你救我我一命啊！”
<br/><br/>    “我们也不是故意想要为难龙公蛇婆，只是团长下令，我们不得不服从啊！”
<br/><br/>    “求求少侠救救我！”
<br/><br/>    他们醒来之后，就发现自己被捆绑，脚腕剧痛钻心，周围全是蓝灵狼，其中还有几个正在啃食他们昨天死掉的那个同伴，差点没把他们活活吓死！
<br/><br/>    现在看到张歌这个猛人来了，他们哪还敢计较昨天挨揍的事，他们觉得张歌这个猛人肯定能从蓝灵狼手里把他们救走。
<br/><br/>    张歌摆摆手，蓝灵狼立刻分散到了两旁，把这几个佣兵看傻了。
<br/><br/>    这蓝灵狼竟然听他的命令？
<br/><br/>    难怪身上绑着绳子！
<br/><br/>    难怪醒来就在蓝灵狼的领地，他们还以为是张歌把他们扔在原地，任由蓝灵狼拖走呢，他们还在疑惑蓝灵狼怎么绑的他们！
<br/><br/>    “知道为什么留你们活口吗？”张歌问。
<br/><br/>    几个佣兵傻呵呵的摇头。
<br/><br/>    “我要建立一个佣兵团。”张歌说。
<br/><br/>    几个佣兵愣住，小舞也是一愣。
<br/><br/>    早在昨天听到黑犬佣兵团名号的时候，张歌就想着手建立一个了，他要培养专属于自己的力量。
<br/><br/>    暗卫其实是家族力量，玉阳华是玉元震的心腹，而不是他的心腹，人心隔肚皮，目前来说虽然玉元震对他照顾有加，但以后的事谁知道？
<br/><br/>    而如果他弃用玉阳华而选用其他人做代理人，又会惹来其他麻烦。
<br/><br/>    因此，他需要一支专属于他的武装力量作为后路，后路这种东西，再多也不嫌多。
<br/><br/>    张歌看向六十多级的那个黑衣魂师，问：“你叫什么？”
<br/><br/>    “王霸。”那魂师乖乖的说。
<br/><br/>    “好名字！”张歌眼睛一亮，“多少级了？在佣兵团里是什么职位？”
<br/><br/>    “六十二级，武魂雪豹。在团里是第三队的副队长，昨天逃走的那个是正队长，叫谢峰，六十六级。”王霸像竹筒倒豆子一样全都乖乖的说了。
<br/><br/>    他觉得现在眼前有一个机会，如果他好好配合，不但今天能活下去，以后没准还能被眼前这个少年重用。
<br/><br/>    “对佣兵团的运作很熟悉吧？”张歌问。
<br/><br/>    “比较熟悉。”王霸赶紧说。
<br/><br/>    果然！这少年真想建立佣兵团，打算用我！太好了！今天死不了了！
<br/><br/>    “很好。”
<br/><br/>    张歌拍拍手，狼老大立刻乖巧的叼起一颗黄色的草放在张歌手上，张歌摘下一个草叶子，捏着王霸的嘴：“吃下去。”
<br/><br/>    王霸闻着草叶子上的清香味道，惊恐的咽了口唾沫。
<br/><br/>    “不吃？那就让它们吃你。”
<br/><br/>    “吃！我吃！”王霸立刻把草叶子嚼碎咽了下去。
<br/><br/>    胃里立刻有了很不舒服的感觉。
<br/><br/>    “断肠草，剧毒。”张歌捏着草茎转了转，“不过我有解药，只要你乖乖听话。”
<br/><br/>    “听话！我一定听话！”
<br/><br/>    从张歌让他吃下去草叶子，他就已经知道接下来要发生什么了。
<br/><br/>    但没办法，好死不如赖活着！
<br/><br/>    “很好，现在告诉我，你们黑犬佣兵团的所有信息。”        <br/><br/>