
&#34;欧巴你乱说，西卡她怎么会把我当男孩子？&#34;<br/><br/>
允儿根本不信，换成任何其她人，她可能还会用她的小心思认真想那么一两秒，但说是西卡，她压根想都不用想。<br/><br/>
为什么？因为把她打扮得美丽漂亮，一直是西卡的乐趣之一啊。<br/><br/>
有一种姐妹，叫做可以主持你的衣柜。西卡和她就是。<br/><br/>
西卡的衣品很不错，大家都认可。偏偏允儿同学在衣服的搭配上，是个不小的黑洞。<br/><br/>
每一个女孩子在成长的过程中，审美多少都会受到自己母亲和姐姐的影响。<br/><br/>
而允儿妈妈离开时，她只有九岁。偏偏她姐姐那时候已经进入青春期了。<br/><br/>
长姐如母？NO~No~NO~一对相差五六岁的姐妹，交流起来可并不那么顺畅。<br/><br/>
所以，见鬼，允儿小时候的衣着，大多数时候是他爹一手打理的。没错，就是老林同志。<br/><br/>
如果当年你看见一群小女孩练习完走出傻帽公司，里面有的穿着漂亮的裙子，有的穿着时尚的运动装、街舞装。<br/><br/>
中间却夹着只穿古板长袖衬衣，或者土掉渣牛仔背带裤的黑瘦萝莉，别奇怪。<br/><br/>
来来来，替允儿同学擦把眼泪，那个苦逼萝莉，就是她。<br/><br/>
亲爹带大的闺女，性子能不淘气么？衣品能不奇葩么？<br/><br/>
好在后来有了西卡。<br/><br/>
虽然开始大家的打扮都菜，但随着西卡衣品的提升，在捯饬自己的同时，打扮允儿也成了她的乐趣之一。<br/><br/>
开始可能是因为允儿长得跟水晶有点像，可水晶在衣着上又不怎么听她的，所以对穿衣没什么概念的允儿就自然而然的成了郑大师的人形洋娃娃。<br/><br/>
后来两人恋奸情热时，不管是私服搭配还是发型，西卡都给了不少意见，平时还要帮着整理头发扯扯衣角什么的，对这些完全没概念的允儿也都乖乖配合，美滋滋。<br/><br/>
看后期两人的私服就知道，出了不少经典的姐妹款，允儿也确实向女神迈进了一大步。<br/><br/>
然而西卡后来那么一离队，这孩子的衣品瞬时又不稳了，是赞还是崩，完全看自己或者造型团队的手气。。。形象都是靠张逆天的小脸在撑啊喵的。<br/><br/>
所以允儿才坚决不信：<br/><br/>
&#34;西卡她绝对不会说我像男孩子的！&#34;<br/><br/>
&#34;她的确没这么说过，&#34;南方一脸纠结的挠了挠眉梢：&#34;可她的做法，就是在表明这样一个态度啊。&#34;<br/><br/>
帮允儿是一回事，拆少时又是另一回事。<br/><br/>
能转移小伙子的怒火，又能给她们成员中间添点堵，对于南方可是求之不得是事情。<br/><br/>
&#34;做法？什么做法？&#34;允儿虽然不信，但还是忍不住想问个究竟。<br/><br/>
&#34;哪~事到如今，你应该也知道西卡打我主意的事情了吧？&#34;南方很是坦然的摊手。<br/><br/>
&#34;她对你。。。唔，我知道。&#34;允儿的声音不自觉的轻了些。<br/><br/>
西卡和南方关系，她以前早就有疑惑，说白了，这也是她当时虽然动心，却还是果断想斩断情丝的主要原因之一。<br/><br/>
她一直认为，真正的感情，是不能用来分享或争抢的。<br/><br/>
何况，她也不想跟西卡争。<br/><br/>
直到这次陪西卡来每国找南方，允儿才真正搞清楚了这两人之间的关系。<br/><br/>
西卡原来早就跟南方认识，甚至还是在南方出演综艺之前。<br/><br/>
而且好像竟然是西卡一直在追求南方，而南方死活不答应。<br/><br/>
当时得知了这样一个真相，允儿也是不知道该庆幸还是该懊恼，原来这两人并不像想象中那样已经有暧昧了啊。<br/><br/>
可现在她还敢再迈出那步么？也真不敢了。<br/><br/>
一来是南方如今的身份地位，真的跟她们这些爱豆已经有了巨大的差距。<br/><br/>
二来，南方和西卡之间的事情，好像并没有想象的那么简单。<br/><br/>
西卡离开前的那晚，两人同榻而卧，西卡对她关照了许多事情，她也问了西卡不少。<br/><br/>
有些细节，虽然当时西卡叉开了，但如果聪明允刻意想套出点话来，傻西西又怎么可能不走漏口风呢？<br/><br/>
里面居然好像还有泰妍的事情？。。。她们。。。她们。。。<br/><br/>
怪不得南方出现那天，她们都是急急赶去现场的呢，结果现在还搞得满城风雨。。。<br/><br/>
也不知道这样诡异的感情，往后发展下去会变成个什么样子啊。。。只希望欧尼们别受伤才好。<br/><br/>
允儿在这边小失神的时候，南方却依然在继续他的忽悠：<br/><br/>
&#34;西卡认识我很早，你知道的吧？&#34;<br/><br/>
&#34;嗯~&#34;允儿缓缓点头。<br/><br/>
&#34;说实话，她也是你们少时中最早去过我家的人。&#34;南方竖起手指：&#34;现在你好好想想，她有没有对你们中的任何人透露过我的地址？&#34;<br/><br/>
&#34;额。。。没有。&#34;允儿一思量，果断摇头。<br/><br/>
记得她第一次去南方那里，还是SUNNY带的路，听说泰妍之前也是SUNNY带去才认识的。在此之前，确实谁都不知道西卡去过南方家。<br/><br/>
可是。。。这又代表了什么呢？<br/><br/>
&#34;那你再想想。&#34;南方煞有其事的看着她：&#34;咱们俩的第一次私下见面的由来，还记得么？&#34;<br/><br/>
<br/><br/>
允儿抿了抿嘴唇：&#34;是我那时心情不好，打电话给在每国的西卡诉苦，然后她就拜托欧巴来开导我。&#34;<br/><br/>
怎么可能忘？<br/><br/>
那个路灯下单膝跪在自己身前的男子，那个人生里第一次怦然心动的瞬间。。。<br/><br/>
&#34;一点没错！&#34;南方全然没察觉到允儿有些黯然的神色，还激动的一拍巴掌：&#34;我可以告诉你，除了你，西卡她从未主动给过任何小娘跟我长时间单独相处的机会，甚至是水晶都不行。&#34;<br/><br/>
&#34;这，这又说明什么？&#34;允儿被他这么一顿说，不免也是云里雾里。<br/><br/>
&#34;你可别忘了，西卡她可是个每国妞啊。&#34;南方兴奋的舔了舔嘴唇：&#34;听说过每个每国小娘青春期后都要牢记在心的《恋爱十诫》么？&#34;<br/><br/>
&#34;没有。&#34;允儿茫然摇头：&#34;那是什么？又是哪十诫？&#34;<br/><br/>
&#34;那是所有每国女孩都会遵守的恋爱法则，但你不用记住全部十条。&#34;南方伸出手指，眼睛闪闪发亮：&#34;你只要听明白里面的第三条就够了：无论是多好的闺蜜，都不要让你男朋友跟她单独相处。越是迷人漂亮的闺蜜，越不可以。&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634338"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;没事儿添点堵">加入书签</a>
</div>
