
其实这个问题，几个大的小时候也都出现过。<br/><br/>
小孩子难免有攀比心里，这是正常的，但发现问题立刻就要纠正过来，让孩子知道什么事情是正确的，什么事情是错误的。<br/><br/>
时莜萱对盛梓涵道：“我们家是有钱，但跟你没关系，我们家的钱都是爸爸妈妈辛辛苦苦赚来的，所以想要买什么享受的东西都是我们的，不是你的。”<br/><br/>
“你现在能吃饱穿暖就行了，别的不要想，当然你要实在实在很喜欢呢，就记下来，长大后自己买……”<br/><br/>
简怡心笑：“萱萱你真有意思，这么小的孩子你跟他讲这些能听懂吗？大人赚钱就是给孩子花的，要不赚钱干什么？”<br/><br/>
<br/><br/>
本来盛梓涵听着没说话，虽然听不太懂，但他觉得有道理。<br/><br/>
现在婶婶这样说，他立刻觉得还是婶婶说得对。<br/><br/>
“就是，大人赚钱就是给孩子花的，你不给我花钱就是不爱我。”<br/><br/>
盛梓涵气恼地跑到一边，生闷气。<br/><br/>
他很委屈，觉得妈妈好像没有别人的妈妈那么爱孩子。<br/><br/>
时莜萱：……<br/><br/>
好在梓涵兄弟姐妹多，大家一人一句，很快就把他思想转变过来，过来对妈妈赔礼道歉。<br/><br/>
不管怎么说，这都算出师不利吧。<br/><br/>
不行，得把孩子和大人分开。<br/><br/>
有简怡心母子俩做得很不好的榜样，对孩子们影响实在是太大了。<br/><br/>
……<br/><br/>
安排好住处。<br/><br/>
时莜萱把梓晨和立天叫过来，悄悄叮嘱几句。<br/><br/>
俩孩子点点头，表示一定完成任务。<br/><br/>
“笃笃笃”。<br/><br/>
简怡心房间被敲几下，盛梓晨和立天进去，邀请陌离一起出去玩。<br/><br/>
“我们去沙滩上捡贝壳吧，那里的贝壳很好吃，不是，很好看。”梓晨道。<br/><br/>
立天：“上次我和哥哥在海边捡了几个贝壳做成哨子，没有能吹出特别好听的曲子，这次我们一起去，你挑些自己喜欢的。”<br/><br/>
母子俩都很高兴，同意：“好啊，妈妈您快点。”<br/><br/>
“行，你们仨等我一小会，我换身衣服就来。”<br/><br/>
俩孩子有点傻眼：“婶婶，我们去捡贝壳您也跟着？”<br/><br/>
“您不用和我们一起的，我们自己可以。”<br/><br/>
简怡心拒绝：“不可以，海边那么危险，我可不放心我们家陌离单独过去，我得一起。”<br/><br/>
陌离：“嗯。”<br/><br/>
以前他会拒绝，觉得妈妈什么事情都跟着很烦。<br/><br/>
但现在不会了，没有妈妈在身边，他没有安全感！<br/><br/>
好吧，既然要跟着那就一起吧。<br/><br/>
于是海边出现一幅有点滑稽的画面。<br/><br/>
三个男孩子在海边捡贝壳，一个妈妈像是老母鸡保护小鸡仔一样守护在儿子左右。<br/><br/>
不远处的休闲区。<br/><br/>
大人们躺在躺椅上，惬意地喝着新榨出来的果汁，晒太阳。<br/><br/>
“哎呀，怡心这是何苦？这片海域很安全，再说有安全员，又都在大人眼皮子底线盯着，不会出问题的。”马灵儿坐直，像看新鲜事物一样。<br/><br/>
因为她自己的工作很忙，所以很多朋友间的聚会马灵儿都是缺席的。<br/><br/>
这几年她错过不少事情，也不知道简怡心什么时候变成这样了。<br/><br/>
但别人都是见怪不怪，这种事情见多了，比这更过分的都有，何况是这点小事？<br/><br/>
简宜宁：“我姐啊，这日子过得我看着都累，姐夫你也不管管？”<br/><br/>
盛泽融：“我要是能管了，还用你说？别说管了，每次只要我有点异议，你姐都得火力全开对我来，我是一点办法都没有。”<br/><br/>
他说的是实话，盛泽融在家里地位接近边缘化。<br/><br/>
简怡心所有的心思都在儿子身上，有时候他觉得就算他一夜未归，老婆也不会发现！<br/><br/>
婉儿怼老公下，让他不要太过分，这又不是姐夫的错，埋怨姐夫做什么？<br/><br/>
大家看着简怡心都觉得累，但身在其中的女人没有丝毫感觉，反而乐在其中。<br/><br/>
时莜萱站起身：“你们都没有办法，我有，等着，我把人给你们拽回来。”她走过去，不由分说挽着简怡心往回走。<br/><br/>
“哎呀，你干嘛？别拽我，没见我忙着嘛。”<br/><br/>
“你有什么好忙的？孩子们让他们自己玩，你跟在旁边像是老母鸡一样，看着就滑稽。”<br/><br/>
“不行，海边太危险了，我不放心。”<br/><br/>
时莜萱：“有我两个儿子给你儿子做保镖呢，哪里就危险了？”<br/><br/>
马灵儿也跑过来，帮忙。<br/><br/>
两个女人一左一右，强拉硬拽人把简怡心拽回来摁在躺椅上，递给她一杯椰子汁：“你在这看也一样。”<br/><br/>
“不行，我要过去。”<br/><br/>
简怡心挣扎着，但是没成功。<br/><br/>
大家七嘴八舌。<br/><br/>
盛泽融：“老婆你看，你不在他们身边，几个孩子玩得多开心？”<br/><br/>
简宜宁：“姐你不能管得太紧了，要给孩子空间，他才能自由呼吸，健康成长。”<br/><br/>
婉儿：“我觉得我老公说得对。”<br/><br/>
那两个女人根本不劝，直接武力解决问题。<br/><br/>
她发现，三个孩子确实更自在，更开心。<br/><br/>
陌离并没有离开自己视线，多少能有点放心了。<br/><br/>
躺在海边晒太阳，悠闲地吹着海风，有多久没有享受过这样惬意的时光了？<br/><br/>
简怡心想啊想，上次度假好像还是陌离幼儿园的时候。<br/><br/>
这些年，为了孩子她忽略自己，也忽略了老公，对老公亏欠得太多。<br/><br/>
她亲手倒杯椰汁递过去：“老公，喝椰汁。”<br/><br/>
“谢谢老婆。”盛泽融有点受宠若惊了。<br/><br/>
大人们在海边享受悠闲的海风，阳光。<br/><br/>
孩子们在海边玩得也是不亦乐乎，开心得不得了。<br/><br/>
“哈哈哈哈……”<br/><br/>
“咯咯，立天你捡的那个是什么东西呀？”<br/><br/>
“我这个是大罗神仙，你手里那个是什么？”<br/><br/>
“我这个是玉皇大帝。”<br/><br/>
“我的是奥特曼……”<br/><br/>
男孩子们充分发挥想象力，渐渐地从捡贝壳变成编神话故事了。<br/><br/>
他们玩的很开心，陌离脸上的笑容一直就没消失！<br/><br/>
儿子和哥哥弟弟们玩得好，简怡心也就放心地没有再过去。<br/><br/>
但她心里还是酸酸的不是滋味：“这个小没良心的，有玩的就把妈妈忘了。”<br/><br/>
……<br/><br/>
今天是难得的好天气，男人们最喜欢的事情是出海钓鱼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849238"&nbsp;&nbsp;chaptername="妈宝养成记5">加入书签</a>
</div>
