
“秦始皇没有走，秦朝就稳如泰山。”孟东来看着城墙上越来越多的守军，清楚知道应该马上就会有一场大战了。<br/><br/>
“千古一帝，功盖千秋，威望太高了。”玉牒回道：“其实您能够一路聚集起来两百多人，都已经超过了我的计算结果了。”<br/><br/>
“人心这个东西就是这么奇妙和复杂，就像眼前这个新生的强大帝国，看着很稳，可实际上很脆弱。可你说它脆弱吧，它却又非常的稳固。”<br/><br/>
“我没明白你这话的意思。”玉牒被绕懵了。<br/><br/>
“我的意思是，只要秦皇还活着，这个国家就算再暗流涌动，它也是稳的。可如果秦皇去了，就算上来的新皇再英明神武，这个国家它都是脆弱的。”<br/><br/>
“不一定吧，看看后世新中国的历史，不就和现在差不多，照样安然渡过了。”玉牒的智能提升的很快，已经可以和孟东来辩论了。<br/><br/>
“新中国不一样，建国时期砸烂重塑了一遍，建国后又哐哐一顿砸，然后又重塑了一变，之后发现不对，继续换着方向重塑。换做现在，秦国能做到吗？”孟东来道。<br/><br/>
“也是，秦国现在刚刚统一六国，人心不齐，确实不敢自己破而后立。”玉牒明白了：“这应该也是您这一路走来，能够在燕、齐两国故土聚集起这么多人的原因吧？”<br/><br/>
“没错。”<br/><br/>
“那接下来怎么做？我们就这么一路破城，打到东郡去吗？”玉牒问道。<br/><br/>
“不，千古一帝在世时我不会轻举妄动的，不是说打不过，而是因为人在做、天在看。”孟东来摇了摇头：“而且为了今后的大业，我必须见建立起足够高的‘名’，所以在秦国改天换日之前，我不会主动攻城。”<br/><br/>
“不攻城？这么多人你怎么养？”<br/><br/>
“不攻城又不是说不掠寨，这个时代，豪族的根基可没有在城里。”孟东来笑道。<br/><br/>
农业社会的支柱产业只有一个，那就是粮食，而粮食是从地里种出来的，所以城外的村寨才是豪族的根基。<br/><br/>
手里有枪杆子，还怕没饭吃？<br/><br/>
第二天，孟东来就看到秦军开始抓壮丁加固城防，为了掌握城里的军情，孟东来又花费300推荐僄买了一份3D打印机常用材料包，用皮米打印机打印了一套智能无人机，然后将无人机派到南皮城上空监视。<br/><br/>
“老板，照你这个花法，我估计你这个趟任务在推荐僄收益上要亏本。”玉牒提醒道。<br/><br/>
进入这个任务世界，前前后后已经花了快2000张推荐僄。<br/><br/>
“哎…，看着商城里的高端科技产品，再让我去用人堆，实在是不习惯。”孟东来也意识到自己可能有些太过依赖推荐僄商城里的高科技产品了。<br/><br/>
“其实你完全可以等基础打印耗材可以自产了再去爆科技产品，从商城里购买材料包太贵了。”玉牒建议道。<br/><br/>
“有道理。”<br/><br/>
孟东来将自己购买材料包打印枪械的想法强行压了下去，后面需要花推荐票的时候多着，初期不能太“奢靡”了。<br/><br/>
“那…，这场仗就必须硬上了。”<br/><br/>
就在两人聊天的时候，孟东来看到城里的秦军开始集结了。<br/><br/>
……<br/><br/>
十二月六日，一千五百名秦军列队出城，在城墙上面的弓箭手掩护下于城外列好阵势。<br/><br/>
<br/><br/>
蚁多咬死象。<br/><br/>
一千多人听起来不多，站在那里却是乌泱泱一大片。<br/><br/>
这次不能一个人上去莽了。<br/><br/>
孟东来将所有星卫都聚集起来，把之前缴获至敌人的武器装备都发了下去。<br/><br/>
半个时辰后，双方军队在南皮城东相距一里而立。<br/><br/>
远远的可以看到，这支秦军非常精锐，基本上全员着甲，虽然甲胄的材质五花八门，但这种着甲率已经能够说明，这只军队肯定是巨鹿郡最精锐的秦军，或许西边的恒山郡和北边的广阳郡也参与了进来。<br/><br/>
“全都是身经百战的悍卒。”原南皮城守军百将，现在的星卫排长柏说道：“这支秦军弓弩手超过一半，还有一组战车，这仗不好打啊。”<br/><br/>
说完这话，柏还扭头看了看军阵两边的两只暴虐霸王龙。<br/><br/>
“你以为秦军的弓弩可以破霸王龙的铠甲？”孟东来笑了笑：“那就走着看吧。”<br/><br/>
孟东来对这两只恐龙是给予绝对的厚望。<br/><br/>
在《权力的游戏》中，龙妈可以凭借三条龙大杀四方，孟东来觉得自己也可以。<br/><br/>
其实在《侏罗纪世界》后期，吴博士已经开始尝试给暴虐霸王龙添加飞行基因了，只不过因为时间问题，还没有成功。<br/><br/>
“虎！…”<br/><br/>
前方秦军军阵传来整齐的吼叫，敌军要进攻了。<br/><br/>
“进！…”<br/><br/>
军阵开始前进，整个军阵整齐的犹如一人，在这个时代能够将军队训练到这种程度，孟东来只能在心底里感叹：不愧是横扫六和的大秦帝国！<br/><br/>
不过，我的星卫也不差。<br/><br/>
由植入式芯片和脑机互相配合，孟东来能够直接将命令下达到了个人，这是现代战争都做不到的精细指挥模式。<br/><br/>
星卫军阵，所有人的耳朵里都不断的传来“玉牒”的命令。<br/><br/>
“即将踏步前进，请做好准备，倒计时3、2、1！”<br/><br/>
“齐步走！一、二、一！”<br/><br/>
……<br/><br/>
“请做好接战准备，三三制战斗队形，你负责第十二战斗小队左翼策应，你的队友分别是攻坚手鲤鱼，右翼支援磐石。”<br/><br/>
……<br/><br/>
每个人都能够接收到与自己相关的所有详细命令，并且能够根据权限接收到战场局势通报，军官的职责基本只剩下监督，监督手下士兵执行玉牒的命令。<br/><br/>
“你班第十六战斗小队去疾状态异常，请给予帮助。”<br/><br/>
“你班第二十一战斗小队鹰状态异常，请给予帮助。具体异常…”<br/><br/>
……<br/><br/>
这种精确到个人的指挥作战方式，孟东来在上一个世界已经尝试过，当时的效果非常好，在所有小规模冲突中，第五纪的战斗人员能够对三四倍于己方的敌人形成完全压制。<br/><br/>
但在这种冷兵器作战中还是头一次使用。<br/><br/>
双方军阵继续接近。<br/><br/>
“黑夫，冲阵！”<br/><br/>
“弓箭手，射击！风！！”<br/><br/>
敌我双方同时展开进攻。<br/><br/>
黑夫和另一个星卫驾驭着两条恐龙朝着敌军冲了上去，而敌军的弓箭手也开始射击。<br/><br/>
“举盾！”<br/><br/>
星卫这边所有士兵都及时收到了命令，前排盾牌朝向敌方，后排逐步举盾衔接，将所有人都护在了盾牌后面。<br/><br/>
叮叮当当一阵响，伴随着箭矢入肉的惨叫，星卫的阵型稍稍骚乱之后又恢复了整齐。<br/><br/>
被箭矢射中的倒霉蛋抱头蜷缩在地，后面的士兵在玉牒的提醒下小心绕过他，将他落在了军阵后方。<br/><br/>
可秦军那边就不一样了。<br/><br/>
射向霸王龙的箭矢全无建功，两只体型庞大的恐龙直接从左右两翼冲入军阵，开始“犁地”。<br/><br/>
挡在恐龙前进路线上的秦兵就像是泥土一样被“霸王龙犁”分开两边，皮开肉绽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69761034"&nbsp;&nbsp;chaptername="第196章：小试牛刀">加入书签</a>
</div>
