
兄弟们，这本书明天要上架了！<br/><br/>
这是二师兄的第二本书，这本书看收藏量来说，比我第一本书好了足足十倍。<br/><br/>
首先要谢谢编辑田七大大的指导，其实如果没有她的指导的话，这本书的成绩，绝对不会有现在那么好。<br/><br/>
同时，这对于我来说，已经是一个非常好非常好的进步了。<br/><br/>
另外我还要谢谢这段新书期以来，给我打赏、投月票和投推荐票的兄弟们。<br/><br/>
谢谢你们！<br/><br/>
说真的，我从来没有收到过那么多的打赏，尤其是大号被封用小号兄弟的打赏，确认惊呆了我。<br/><br/>
我一个扑街也没能想得到，我能有今天的那么多打赏。<br/><br/>
还是睾处可深含<br/><br/>
悼武华夏<br/><br/>
书友20190913223316571<br/><br/>
泠人<br/><br/>
我想要猪一样细的腿鸭<br/><br/>
然然青石镇<br/><br/>
我去你是不是傻<br/><br/>
雪下无枯衣学徒<br/><br/>
也谢谢你们！<br/><br/>
其实无论是打赏我，给我投月票还是给我推荐票，我都是感谢的！<br/><br/>
这里我要感谢一个兄弟，就是别拦着朕没病兄弟。<br/><br/>
之所以要提到你，是因为之前一直没有感谢过你。<br/><br/>
谢谢你，坚持每天都给我投一张推荐票，虽然真的只有一张，但是很感谢也很感动，谢谢！<br/><br/>
其他还有很多给我投月票和推荐票的兄弟，我就不一一感谢了，这里也谢谢你们。<br/><br/>
对了，我看到有一些上本书的老读者也跟过来了，这里也给兄弟们唱个肥喏！<br/><br/>
谢谢你们一直以来的支持！！！<br/><br/>
另外这本书明天就要上架了，多的不说了，起码从明天开始每天三更是绝对少不了的。<br/><br/>
<br/><br/>
如果成绩好的话，以后每天变成四更，或者五更，也都不是问题。<br/><br/>
另外啊，二师兄也厚着脸皮说一下打赏的事情了。<br/><br/>
60加一更………<br/><br/>
不，这个六十不是说单次，而是累计的也算。<br/><br/>
反正二师兄看到累积够六十了，就加一更呗。<br/><br/>
不过说真的，这个事情的话，大家看自己的能力来，虽然多少我都能更。<br/><br/>
一天十章，我也能更……<br/><br/>
但如果是学生的话，我就不建议打赏了，自己留点钱用呗。<br/><br/>
真的！<br/><br/>
另外，再一次，再一次，感谢大家！<br/><br/>
谢谢！<br/><br/>
牛角的二师兄敬上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69059247"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
