    
        <br/><br/>    西蒙看着小脸纠结的表情，忍不住上手捏了捏：“你这个小家伙还小，可以养，我也给你买一条小狗，这样就不用纠结了。”
<br/><br/>    “哇，谢谢西蒙。”小蕊琪儿顿时就高兴起来。
<br/><br/>    戴姆不干了：“凭什么蕊琪儿可以养两个，我就只能养一个。西蒙，你偏心。我也要养达尔，它是个乖孩子，它不会咬人的。”
<br/><br/>    “你的达尔太大了，不能养，你要养它就不能养小狗。”
<br/><br/>    戴姆就像是泄了气的皮球，耷拉着脸很不高兴。
<br/><br/>    西蒙忙活着午饭，戴姆就一直围着他打转，非要让西蒙回心转意，让他也养两只宠物。
<br/><br/>    但是给西蒙狠心的拒绝了。
<br/><br/>    吃完午饭后，西蒙带着戴姆和蕊琪儿出门去买小狗。
<br/><br/>    他们去了第三大道，这里有一家卖狗的宠物店，两个小家伙各挑了一只小狗，都是刚断奶的小奶狗。
<br/><br/>    小奶狗明显比老鼠要可爱，戴姆立马忘记了自己的大老鼠达尔。
<br/><br/>    把两个小家伙送回家，然后将大老鼠给放了，他也不能当着戴姆和蕊琪儿的面打死它。
<br/><br/>    “达尔，你别跑太远，以后要记得来我家，我会给你留好吃的。”戴姆依依不舍的解开大老鼠脖子上的绳子。
<br/><br/>    一解开绳子，大老鼠嗖的一下子就跑走了。
<br/><br/>    “达尔，你的要回来看我。”戴姆还追上去，大老鼠跑的更快了。
<br/><br/>    结果钻进了西蒙家的院子里，然后强盗猛地扑过去，大老鼠吓得毛发都竖了起来，立马掉头就要逃跑，结果小一小二从旁边窜出来，把它给包围了。
<br/><br/>    三只大狗将大老鼠围在中间，三双狗眼好奇的盯着大老鼠。
<br/><br/>    大老鼠直接倒在地上装死。
<br/><br/>    “西蒙，强盗会不会吃了达尔，你赶紧过去阻止它们。”戴姆急了，跑到栏杆处驱赶强盗三狗。
<br/><br/>    三狗一脸懵的看着戴姆，又看看四脚朝天的大老鼠，强盗伸出狗爪子推搡大老鼠，大老鼠一动不动。
<br/><br/>    三狗觉得没意思就闪开了，结果大老鼠翻身起来，匆忙的逃跑。
<br/><br/>    结果强盗又动了，嗖的一下子将它给拦住，一双狗眼中满是欢快和兴奋。
<br/><br/>    大老鼠还想跑，小一小二拦住了去路。
<br/><br/>    大老鼠又是倒地装死，三狗又让开，大老鼠又跑。
<br/><br/>    就这么三狗和一只大老鼠在院子里重复着这样的无聊游戏。
<br/><br/>    “西蒙，你看，强盗他们在带着达尔玩。”戴姆特别高兴，他指挥着大老鼠怎么跑。
<br/><br/>    是在玩，只不过是强盗三狗把大老鼠当做玩具，单方面的戏耍。
<br/><br/>    这次大老鼠差点就给逃出了院子，强盗扑过来，情急之下一口将大老鼠给咬住了。
<br/><br/>    戴姆傻了，愣愣的看着被强盗口中挣扎的大老鼠。
<br/><br/>    强盗也是对着戴姆眨巴眨巴眼睛，嘴巴还动了几下，大老鼠被咬的血次呼啦的。
<br/><br/>    这下子彻底死了。
<br/><br/>    强盗松口，大老鼠掉下来，强盗推了推，一点反应都没有。
<br/><br/>    它也有点懵逼。
<br/><br/>    怎么就死了呢。
<br/><br/>    小一小二也跑了过来，望着死掉的大老鼠。然后在它身上嗅了嗅，小一一口咬住大老鼠就跑，强盗和小二立马扑过去，三狗争夺者大老鼠，就这么把大老鼠给分尸了。
<br/><br/>    西蒙嘴巴抽搐了两下。
<br/><br/>    你们三狗怕是魔鬼吧。
<br/><br/>    戴姆受不了刺激，一下子哭了起来，伤心欲绝。
<br/><br/>    哭喊着要和强盗三狗断绝关系，以后不跟他们玩了。
<br/><br/>    “不准吃，给我吐出来。”西蒙大骂道。
<br/><br/>    强盗三狗直接闭嘴，喉结滚动，口里的老鼠尸体被吞掉了。
<br/><br/>    西蒙气的直哆嗦，大老鼠不知道从哪里跑出来的，身上不知道带着什么病毒，三狗就这么生吃了大老鼠，西蒙怕三狗害病。
<br/><br/>    三狗感受到了主人的愤怒，呜咽着跑回自己狗窝，趴在里面一动不动，不敢看西蒙。
<br/><br/>    “西蒙，它们吃掉了达尔。”戴姆哭的伤心欲绝。
<br/><br/>    没办法只能先安慰戴姆，狠狠地瞪了三狗一眼，回头在收拾你们。
<br/><br/>    他把戴姆抱回家，安慰了一会儿，他心情才好一点。
<br/><br/>    西蒙回到家中，抓起装作一副乖乖仔的三狗，带着它们去刷牙漱口。
<br/><br/>    三狗被西蒙狠狠地刷牙，刷完牙后，一个个跑的比谁都快，窜出了家门。
<br/><br/>    下午的时候又有人上门求医，西蒙带着医药箱和基诺一同出去。
<br/><br/>    他们来到一个类似筒子楼的陈旧大楼，大楼的走廊里站着不少浓妆艳抹，甚至穿着清凉的女人。
<br/><br/>    这里是做特殊生意的红区。
<br/><br/>    西蒙被领着进入大楼，走在楼道中，甚至能听到一些房间里传来不堪入耳的声音。
<br/><br/>    他被带到三楼最里面的一间房子，基诺被拦在了外面。
<br/><br/>    敲开门，里面走出一个相貌身材都是上等的中年女人，她看了西蒙一眼。
<br/><br/>    “你就是西蒙医生？”
<br/><br/>    “是的。”
<br/><br/>    “那进来吧。”
<br/><br/>    基诺也想跟进去，结果被中年女人给拦住。
<br/><br/>    “你是谁？”
<br/><br/>    “我是西蒙的朋友。”
<br/><br/>    “不是医生就不要进去了。”
<br/><br/>    “为什么？”基诺皱了皱眉。
<br/><br/>    “西蒙医生要看的是妇科病，你不适合在场。”中年女人泼辣的直接将房门关上。
<br/><br/>    这间房挺大的，装修的也很清雅，和这个破旧的筒子楼并不匹配。
<br/><br/>    “女士，你得的是什么病。”
<br/><br/>    “西蒙医生跟我来。”中年女人带着西蒙走进里屋，一进去居然发现一个熟人。
<br/><br/>    黑杰克-帕翠西娅。
<br/><br/>    她坐在沙发上正微笑的看着他。
<br/><br/>    “你怎么在这里？”西蒙疑惑道。
<br/><br/>    “是我特地把你找过来的。”帕翠西娅说道。
<br/><br/>    “拉雅，你先出去一下。”帕翠西娅对中年女人说道。
<br/><br/>    中年女人恭敬地点头，离开了里屋，顺便把房门给带上。
<br/><br/>    “这地方是你的？”
<br/><br/>    “没错，拉雅是我的人。”
<br/><br/>    “没想到你还做这种生意。”
<br/><br/>    “只要能赚钱，做什么生意又有什么区别。”
<br/><br/>    “本来我是打算亲自上门拜访的，但你身边总跟着九局的骑士，我们之间的关系不能让九局的人知道。没办法只能用这种方法把你叫出来。”帕翠西娅说道。
<br/><br/>    “情报能力不错啊，都查出了基诺他们的身份了。”
<br/><br/>    “那个男骑士开始倒是不清楚，我先知道的是和你同居的卡莎。”
<br/><br/>    “你认识卡莎？”
<br/><br/>    “再一次贵族宴会上见过，她可是内城区的一朵金花，家世不错，长得也是一等一的美女。内城区的公子哥都惦记着她，没想到居然被你摘到手。要是被内城区里的那些公子哥知道了，非得排着队找你麻烦。”帕翠西娅调侃道。        <br/><br/>