
“看看你自己都不相信，这流言蜚语堪比杀人的利器，他可以对背后指指点点的人打一次，打两次，能为她打一辈子吗？”陶七妮目光深沉地看着他说道，“也许刚开始怜惜，可经不过岁月的消磨，最后佳偶变怨偶。”顿了一下又到，“还不如人没了，成了郭俊楠心底永远的怀念。”<br/><br/>
姚长生看向陶七妮突然说道，“难怪你对习武这么上心，俺还以为是这乱糟糟的世道逼的。”<br/><br/>
“就是生活在太平盛世我也想有拳头。”陶七妮挥舞着拳头说道，“这才是硬道理。”<br/><br/>
“姑娘家确实应该有多多保护自己一下，不然碰上一次这样的事情，这辈子就完了。”沈氏非常的赞成道。<br/><br/>
“凭什么非要让姑娘家自保，就不能让男人学会尊重姑娘。”陶七妮冷哼一声不服气地说道。<br/><br/>
“尊重？”姚长生眨眨眼不解地看着她说道。<br/><br/>
“三从啊！好像女人只有依附男人才能生存，跟物品似的，男人想怎么样就怎么样。不喜欢了休，直接扫地出门，在恶劣一些卖。”陶七妮冷若冰霜地看着他们道。<br/><br/>
在姚长生眼里那气鼓鼓的小模样可爱的紧。<br/><br/>
陶七妮忍不住冷哼一声又道，“佛家、道家都讲众生平等，那么多善男信女，为什么男女问题上，男人不能给予足够的尊重。”<br/><br/>
“那个妮儿，俺问一声尊重是啥子？”陶十五看着她虚心的求教道。<br/><br/>
这话让陶七妮一脸懵逼，无语的不知道该说什么好了。<br/><br/>
“噗嗤……”姚长生闻言虽然不想笑，可陶十五实在太可爱了，“尊重啊！陶叔就像您和婶子，凡是有商有量的，谁对听谁的。”<br/><br/>
“这话说的，有事俺不找孩子娘商量，找谁？”陶十五理所当然地说道。<br/><br/>
“找长辈，找一族之长，找男人商量。”姚长生看着他认真地说道。<br/><br/>
“俺没有长辈，也没什么族长。”陶十五困惑地看着他说道，“再说了，这俺家的事情，不找内人商量，咋找外人呢！孩子他娘是俺最亲近之人，她还能害俺。”<br/><br/>
这家奇葩的一再让陶七妮刷新认知，虽然他们受教育程度不高，但生存的经验，与生活的智慧丰富。<br/><br/>
这也能解释为啥陶家能如此快的接受陶七妮的变化，务实！从实际出发。<br/><br/>
“陶叔说的对！”姚长生眉眼弯弯地看着他说道。<br/><br/>
“这些日子所见姑娘家在这儿世上活着真难。”陶十五感慨道，拍着自己的胸脯又道，“妮儿，爹没啥本事，不过你想干啥爹都支持。不行了你打着俺的名义，或者干脆推到俺身上。”笑了笑又道，“我会敦促你哥勤学苦练，成为你以后的依靠。”<br/><br/>
“呵呵……”陶七妮看着他笑而不语。<br/><br/>
“哪有你这样当爹的，督促六一，你咋不学呢！”沈氏哭笑不得地看着他说道。<br/><br/>
“让俺练武艺，这老胳膊、老腿儿的，不成了。这读书，俺认字就行了。”陶十五眨眨眼看着她说道，“算来算去只有敦促六一，动动嘴就成了。”<br/><br/>
“呵呵……”沈氏摇头失笑，对他真是无语了。<br/><br/>
“你别笑，俺是认真的，六一会感激咱们的。”陶十五一本正经地看着他们说道。<br/><br/>
真是想不笑都难！<br/><br/>
陶十五轻叹一声道，“俺是没啥见识，可这世道对姑娘家太坏了，惨是真的惨。”<br/><br/>
“在聊什么？”陶六一满头大汗的跑进来，“妮儿不是去砍树吗？”<br/><br/>
“落落汗，坐下来歇会儿再去。”陶七妮抬眼看着他说道。<br/><br/>
“你们在说啥？”陶六一看着他们好奇地问道。<br/><br/>
“再说郭俊楠和他的未婚妻。”陶七妮看着他说道。<br/><br/>
“这背后议论人不好吧！”陶六一看着他们为难地说道，“咱们这辈子见到人家的机会不说没有吧！肯定不多。”<br/><br/>
“呵呵……”姚长生闻言眉眼带笑地看着他说道，“妮儿借这件事，为姑娘家鸣不平呢！”简单的说了一下，姑娘家在这儿世道活着不容易。<br/><br/>
“唉……”陶六一闻言唉声叹气的。<br/><br/>
“也有男人的。”姚长生看着他们开口道，“无关男女，本质则是无权无势是别人砧板上的鱼，只能任人宰割。”<br/><br/>
<br/><br/>
“男人？”陶六一震惊地看着他说道，眼睛都瞪脱了窗。<br/><br/>
“女人玩儿厌烦了，就找男人呗！”姚长生剑眉轻挑哼笑一声道。<br/><br/>
“六一你可不能去那地方。”陶十五沉着脸警告地看着他说道。<br/><br/>
“爹啊！那里是逍金窟，要三千两银子，俺得娘耶！这咱得种多少粮食才能卖上三千两。”陶六一耿直且实在的说道，“俺可舍不得俺的汗水钱，这么花了。”犹豫了一下看着姚长生道，“在俺看来他们是吃饱了撑的，如果像咱一样朝不保夕的，哪里还有心情想姑娘。”<br/><br/>
姚长生闻言错愕地看着他，随即点头笑道，“呵呵……说的对，饱暖思**。”<br/><br/>
“走走走，砍树去，说一千道一万，练好了本事，什么都不怕了。”陶六一站起来忙说道，“姚先生教的那句话教什么来着：天行健，君子当自强不息。”<br/><br/>
“等着我去拿刀。”陶七妮起身进屋，拿着黑刀出来，“走吧！”<br/><br/>
姚长生则拿上弓箭与他们一起，叫上韩金虎他们出了山寨，砍树、打猎。<br/><br/>
“这树皮去不去。”陶七妮看着砍下来腿粗一般的大树道。<br/><br/>
“当然去了，扛着的话，这树皮会把衣服给磨坏的。”姚长生想也不想地说道。<br/><br/>
“去了树皮，太光滑，不好抓。”陶六一闻言看着他们说道。<br/><br/>
“对哦！”姚长生笑着道，想了想道，“这样，有兔皮，缝到肩上，不怕磨。”手在陶六一的肩膀上比划着说道，“磨坏了，换一块儿不就得了。”<br/><br/>
“那就不去树皮了。”陶七妮看着他们笑了笑道，“砍的够啦！两人一组抬回去。回去一劈为二，足够用了。树杈子砍了当柴火烧。”<br/><br/>
“你可真是一举两得。”姚长生眉眼带笑地看着她说道。<br/><br/>
“那是我可是很会过日子的。”陶七妮微微仰着下巴嘚瑟地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65459136"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;鸣不平&nbsp;&nbsp;（一更）">加入书签</a>
</div>
