
钱筝看向薛夕，憋了半天，说出来了一句话：“夕姐，你们家人……有病啊！”<br/><br/>
<br/><br/>
刘依秋和薛瑶一愣。<br/><br/>
钱筝指着她们就噼里啪啦的骂了起来：“我拜托你了，让我和夕姐安安静静的说会儿话行吗？别在这里总是给自己加戏了！”<br/><br/>
薛瑶懵了：“钱小姐，我我只是看姐姐不理你……”<br/><br/>
“她一直在理我啊！”钱筝开了口：“你没看到她一直在点头和摇头吗？！”<br/><br/>
薛瑶：？<br/><br/>
钱筝当然明白薛夕话少，有些人性格如此，但这并不妨碍他们交流，她说话时，薛夕是在认真听着的，两个人相处的十分舒适。<br/><br/>
钱筝继续说道：“我就喜欢这样不行吗？”<br/><br/>
薛瑶：！！<br/><br/>
刘依秋见状，生怕在宴会上闹的更难看，急忙看向了薛夕，警告似的开了口：“原来都是一场误会啊，瑶瑶就是太热情了，怕夕夕你这个性格不会待客，既然钱小姐觉得没关系，那就没事。希望钱小姐能够宾至如归啊！”<br/><br/>
这话让钱筝意识到，这是在寿宴上。<br/><br/>
薛老爷子好歹也是薛夕的祖父，她如果继续骂下去，会让薛夕脸面上无光的。<br/><br/>
钱筝这才压下了怒火，坐在了薛夕的身边。<br/><br/>
薛瑶被钱筝骂的脸色涨红，此刻也待不下去了，转身就红着眼眶走开了。<br/><br/>
孙若若倒是大大咧咧的，看着这种情况很奇怪，她直接开了口询问道：“钱小姐，你哥哥钱鑫不是跟薛夕养的小白脸不合吗？你怎么还跟她关系这么好？”<br/><br/>
孙若若的话，问的很直白，却也问出了在场所有人的心声。<br/><br/>
钱筝懵了懵。<br/><br/>
她哥哥和老板不合？<br/><br/>
这什么谣言！<br/><br/>
她抽了抽嘴角，在不知道老板和哥哥有什么打算之前，她不能暴露什么，于是故作高深的笑了笑，开了口：“我不管那些，我只知道我跟夕姐一见如故，她就是我亲姐！”<br/><br/>
其余人：“…………”<br/><br/>
-<br/><br/>
薛夕和钱筝又聊了一会儿后，高彦辰带着烈焰会的几个人来了，薛夕就又去招待他们。<br/><br/>
她过去的时候，高彦辰正在打游戏，带着耳机，跟对面的人说话：“哥。”<br/><br/>
电话对面，传来封延的声音：“上。”<br/><br/>
于是，高彦辰一个射手冲了上去，一波团战后，他唇角略勾，凤眸跳起来：“赢了。”<br/><br/>
封延：“再来一局？”<br/><br/>
高彦辰抬头看见薛夕走过来，当下说道：“不了，我看会书，不然明天夕姐抽查，我答不上来。”<br/><br/>
对面顿了顿，半响后封延笑了一下：“嗯，那你好好读书。”<br/><br/>
挂了电话，退出游戏，高彦辰这才跟薛夕打了招呼。<br/><br/>
正要说什么，薛夕开了口：“知识点已经发给你了，明天一早抽查。”<br/><br/>
高彦辰：“？？夕姐，今晚是宴会！”<br/><br/>
薛夕看了他一眼：“你有事？”<br/><br/>
高彦辰：“……也没什么。”<br/><br/>
薛夕“哦”了一声，指着旁边僻静的沙发开了口：“那你去那边背书吧！”<br/><br/>
高彦辰：“…………”<br/><br/>
这种宴会，以前他觉得最无聊了，不喜欢参加，可自从跟着夕姐开始苦读以后，他才发现，这种宴会简直太好玩了！！<br/><br/>
但想到华夏大学，高彦辰还是叹了口气，走到了角落里的沙发上坐下，拿起手机认命的开始背书起来。<br/><br/>
而火苗一号见高彦辰去看书了，干脆也走过去，陪着他一起看书，于是，平时宴会上总是拽的二五八万的几个红头发们，在薛老爷子宴会上呈现出来了诡异的一幕：几个人安安静静坐在那里背书。<br/><br/>
看着他们，薛夕忍不住想到，秦爽还在京都没回来，过两天就要艺考了，也不知道能考的怎么样。<br/><br/>
正在思考间，身后传来了一道熟悉的声音：“小朋友，在想什么？”<br/><br/>
薛夕一愣，顿时扭头，就看到向淮不知道什么时候到了，此刻正站在她的身后看着她。<br/><br/>
薛夕：“…………”<br/><br/>
今天的向淮穿了一件黑色西装，身形修长，精神奕奕，头发似乎也被打理过，一张脸透出冷白色，只是站在那儿，就光彩夺目。<br/><br/>
宴会上明明有那么多人，这一身的黑色西装也看着是如此的普通，可向淮硬是成为了焦点，引起所有的人的注意。<br/><br/>
就连薛夕，眼神都忍不住亮了亮，觉得心跳都快了几分。<br/><br/>
嗯，今天早上醒来，没有吃季司霖给的药吗？怎么忽然间感觉不受控制了……<br/><br/>
薛夕茫然看着他的时候，就听到薛晟喊道：“小向，你来。”<br/><br/>
听到这话，向淮挑了挑眉，虽然很不想跟小朋友分开，但还是走了过去：“伯父。”<br/><br/>
薛夕看到薛老爷子在那边，生怕向淮会被为难，她在原地想了想，就跟着走了过去。<br/><br/>
刚走过去，果然就听到薛老爷子开了口：“小向是吧？一会儿钱鑫会来，到时候大家见一面，有高老和我们在中间说和，你到时候低个头，陪个不是，跟钱鑫握手言和吧！”<br/><br/>
向淮没来之前，还不知道会有这事儿，所以听到这话，略挑了挑眉：“您叫我来，就是因为这个？”<br/><br/>
薛老爷子点头：“对。”<br/><br/>
向淮眯了眯眼睛，还未说话，刘依秋忽然走过来告了一状：“爸，夕夕实在是太胡闹了。钱小姐跟她说话，她都爱答不理的，瑶瑶提醒她善意一点，还惹得钱小姐发了火。”<br/><br/>
薛老爷子皱起了眉头，看向慢悠悠走来的薛夕，开了口：“夕夕，你对钱小姐的态度好一点，不然的话，惹恼了她，等钱鑫来了，我们还怎么说和？”<br/><br/>
向淮听到这话，挑了挑眉。<br/><br/>
这群人看不起他也就算了，竟然还想让小朋友低头？<br/><br/>
他神色瞬间冷下来，直接开了口：“不必如此。”<br/><br/>
薛老爷子一愣，旋即有些生气，“你什么意思？”<br/><br/>
向淮性格一向孤傲，对薛晟是刻意讨好，才会让薛晟觉得他好接触，然而此刻他周身冷意十足，一字一顿开了口：“我的意思是，不用向钱鑫低头。”<br/><br/>
隐姓埋名，只是为了安静。<br/><br/>
可不是为了让小朋友跟着他受委屈。<br/><br/>
所以现在，是时候，摘掉小白脸这个称呼了。<br/><br/>
他这话刚落下，薛贵小跑着过来：“钱鑫和高老来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57376207"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;向淮的小马甲掉了（5）">加入书签</a>
</div>
