    
        <br/><br/>    第2章 一刀枭首
<br/><br/>    秦铭的脸上有着喜色。
<br/><br/>    神级帝皇签到系统。
<br/><br/>    每天签到可以得到奖励，同时还有就是有着一个仓库。
<br/><br/>    签到可以得到的奖励是随机的，什么东西都有可能签到得到。
<br/><br/>    签到得到的人物，则是能够召唤出来。
<br/><br/>    在召唤出来之后，就不会消失，可以长期存活。
<br/><br/>    嗡！
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    在这个瞬间，他的前方，赫然是有着空间波动。
<br/><br/>    嗡鸣声中，一道身穿紫黑色衣衫的老太监，浮现在空中，接着半跪在地，恭敬道：“奴才曹正淳，拜见陛下。”
<br/><br/>    秦铭的眼中有着喜色，“不错，平身。”
<br/><br/>    “诺！”
<br/><br/>    曹正淳恭敬道，站到了一旁。
<br/><br/>    在他看向曹正淳的时候，有着一道信息浮现出来。
<br/><br/>    姓名：曹正淳
<br/><br/>    身份：东厂督主
<br/><br/>    武功：天罡童子功
<br/><br/>    修为：半步凝丹境
<br/><br/>    看见曹正淳的信息之后，秦铭的脸上也是有着一些喜色，“竟然是半步凝丹境。”
<br/><br/>    秦铭通过之前遗留的一些信息，已经是知道了。
<br/><br/>    在现如今的神武皇朝之中，是一个玄幻的皇朝世界。
<br/><br/>    强大的武者，可以飞天遁地，焚山煮海。
<br/><br/>    力量极其恐怖。
<br/><br/>    任何一个强大势力之中，肯定是都有着顶尖的武者。
<br/><br/>    武者则是分为了炼体境，真气境，真元境，凝丹境。
<br/><br/>    每一个境界，分为了九重。
<br/><br/>    现如今，他不过就是一个炼体境三重的武者罢了。
<br/><br/>    修为达到了真气境，就已经可以真气外放，摘叶伤人，极其恐怖。
<br/><br/>    而这曹正淳赫然是已经达到了半步凝丹境，这在整个大秦王朝之中，也算是强者了。
<br/><br/>    “召唤锦衣卫。”
<br/><br/>    秦铭接着道。
<br/><br/>    嗡！
<br/><br/>    随后，又是十道身影浮现出来。
<br/><br/>    秦铭看了过去，这数十道锦衣卫，修为也是在真气境的层次，而且还可以自己修炼，有提升的可能。
<br/><br/>    到了这个时候，秦铭之前心中的压抑，方才是完全放松了下来，“曹正淳，暂时你先贴身保护我的安全。”
<br/><br/>    曹正淳连忙恭敬道：“奴才知道了。”
<br/><br/>    秦铭心中有着喜色。
<br/><br/>    现如今，虽然在皇宫之中，还有着一些危险。
<br/><br/>    不过，有着曹正淳和十个锦衣卫的守护。
<br/><br/>    他终于是不用像之前那样提心吊胆，就算是有着危机来临，曹正淳起码能带着他逃离皇宫，寻找卷土重来的机会。
<br/><br/>    而且，现如今有着神级帝皇签到系统，每天都可以签到，获取奖励。
<br/><br/>    只要给他时间，就完全是可以在很短的时间之内发展起来。
<br/><br/>    就在这时，门外传来了声音，秦铭给了一个眼色，曹正淳直接带着十名锦衣卫隐藏了起来。
<br/><br/>    咔！
<br/><br/>    房门打开。
<br/><br/>    侍女颖儿带着一个身穿黑色衣衫的中年男子走了进来，颖儿小跑着到了秦铭的身旁，连声道：“陛下，您怎么起来了，您应该躺着休息啊。”
<br/><br/>    侍女颖儿，名为李颖。
<br/><br/>    是秦铭从小一起长大的侍女。
<br/><br/>    此刻，脸上满是焦急的神色。
<br/><br/>    秦铭笑道：“无妨。”
<br/><br/>    接着，看向后方那中年男子，这就是独孤萱所安排的，一直以来给他看病的太医林斌。
<br/><br/>    脸庞有些狭长，身上穿着黑色太医服，眼中隐隐之间有些不耐烦的神色。
<br/><br/>    尤其是在看见了桌子上，纹丝不动的药汤的时候，林斌直接道：“陛下，您是心疾郁闷，喝了这药汤就好了，不必要我来走一趟。”
<br/><br/>    林斌只是看了一眼秦铭，甚至都没有去把脉看一番。
<br/><br/>    转身就要走。
<br/><br/>    李颖脸色焦急，连忙道：“林太医，您看看啊，陛下之前都吐血了！”
<br/><br/>    说着话语，她的言语之中满是哀求。
<br/><br/>    林斌却是冷哼一声，甚至于连表面功夫都不想做了，直接就要转身离开，还接着道：“颖儿姑娘，我劝你也还是早点离开的好。”
<br/><br/>    李颖脸色有些苍白，只是抓住了林太医的衣服，脸色满是哀求，“陛下还活着呢！林太医，求求您救救陛下。”
<br/><br/>    林斌脸色有些恼怒，现在整个皇宫之中，谁不知道，现如今的皇帝秦铭已经大势已去。
<br/><br/>    现在的皇宫之中，真正做主的，是那皇后独孤萱。
<br/><br/>    要不了多久时间，随着大秦投降，到时候想要获得一个贵族身份，生活的更好一些，那就必须要抱紧独孤萱的大腿啊。
<br/><br/>    他之所以会来，不过是想要看看，这秦铭的现状如何，他有没有完成独孤萱的任务。
<br/><br/>    药汤虽然没喝，不过秦铭的脸色，还有那吐出的鲜血，都让他了解了秦铭的状态，基本上是无力回天了。
<br/><br/>    李颖脸色焦急，还想要说什么。
<br/><br/>    后方，秦铭倒是笑了起来，“好了，颖儿，不用求这个太医了，真是没有想到啊，皇宫之中，形势竟然是已经恶化到现在这个地步了。”
<br/><br/>    “陛下什么意思？”
<br/><br/>    此刻，林斌回头，看向秦铭，眉头皱了起来。
<br/><br/>    秦铭冷笑道：“谁给你的胆子，敢给我的药汤里面下毒。”
<br/><br/>    说着话语，秦铭直接站了起来，寒声道。
<br/><br/>    眸子之中，更是有着恼怒。
<br/><br/>    这之前的原身也是傻，就因为是独孤萱安排的，所以一直就没有任何的怀疑。
<br/><br/>    林斌脸色有些惊讶，“陛下在说什么？属下不知道。”
<br/><br/>    不过，他倒是没有什么慌乱。
<br/><br/>    只是在看向那秦铭手中的药汤的时候，眼中有些冷光闪过，道：“陛下这药汤冷了，属下去给陛下热一下。”
<br/><br/>    说着话语，直接就去拿在桌子上的药汤。
<br/><br/>    虽然现如今，皇宫之中，已经没有什么人在乎这秦铭了。
<br/><br/>    但是如果下毒毒害皇上的名号传出去，他仍然还是会有很大的麻烦。
<br/><br/>    李颖站在一旁，脸色有些茫然，“陛下！”
<br/><br/>    她现在有些不知道该怎么做了。
<br/><br/>    林斌更是冷笑道：“陛下还是糊涂点的好。”
<br/><br/>    秦铭寒声道：“来人，掌嘴！”
<br/><br/>    “哈哈哈，陛下，你可真是……”林斌的眼中有着嘲讽。
<br/><br/>    现如今的皇宫之中，几乎所有的太监，御林军，都是已经属于独孤萱皇后的人了。
<br/><br/>    秦铭能够指挥的，估计也就身边的这个小侍女李颖了。
<br/><br/>    指望李颖来掌嘴不成？
<br/><br/>    更何况，他也是炼体境五重的武者，根本就不惧这个秦铭。
<br/><br/>    啪！
<br/><br/>    不过，他的话语还没说完。
<br/><br/>    下一刻，一道身影犹如幻影一般，出现在他的身前，直接一巴掌重重的扇在了他的脸上。
<br/><br/>    “对陛下不敬，该打！”
<br/><br/>    林斌的身形，直接被扇飞了出去。
<br/><br/>    脸色有着惨白，连声道：“你敢！来人，快来人。”
<br/><br/>    此刻，林斌脸色有些不敢置信，看向前方。
<br/><br/>    在他的前方，赫然是站着一个白发白须老太监。
<br/><br/>    “你是谁？”
<br/><br/>    林斌有些怒道。
<br/><br/>    下一刻，曹正淳冷哼一声，又是一巴掌扇在了林斌的脸上。
<br/><br/>    秦铭只是寒声道：“说，背后是谁指使？”
<br/><br/>    林斌脸色苍白，眸子之中有着一丝恐惧，“怎么会这样？”
<br/><br/>    “这老太监是谁？”
<br/><br/>    现如今的皇宫之中，不是基本上已经都被独孤萱皇后控制了吗？怎么还会出现这种人？
<br/><br/>    “怎么回事？”
<br/><br/>    “林太医，怎么了？”
<br/><br/>    这个时候，在随着宫殿之中的混乱，让门外的一些侍卫察觉到了，连忙是冲进了大殿之中。
<br/><br/>    直接就看见了林斌躺在地上，嘴角红肿，溢出鲜血的一幕。
<br/><br/>    有侍卫脸上满是怒气。
<br/><br/>    直接拔出了剑，将曹正淳围了起来，甚至于，隐隐之间，将秦铭也是围在了中间。
<br/><br/>    林斌的脸上有了冷笑，冷声道：“秦铭，你以为你现在还是皇帝不成？现如今，朝中大臣都已经倒向了皇后娘娘，皇宫之中，更是没有你的人。”
<br/><br/>    “你要是安安心心的躺在床上，说不定还能有一个善终，既然现在跳了出来，那就别怪我们心狠了。”
<br/><br/>    “上，打断他的腿！皇后说过，现在我们只需要看好这废皇帝就行了，保持现状就是功劳。”
<br/><br/>    周围的一些侍卫，脸色有些冷光闪烁。
<br/><br/>    秦铭沉声道：“都杀了吧！”
<br/><br/>    “呵呵，你还有什么人？”
<br/><br/>    林斌还在冷笑。
<br/><br/>    就在这个瞬间。
<br/><br/>    十道锦衣卫身影，直接从一旁冲了进来。
<br/><br/>    “什么？”
<br/><br/>    “这是什么人？”
<br/><br/>    一旁的侍卫，有些惊骇。
<br/><br/>    此刻满是震惊。
<br/><br/>    想要反抗。
<br/><br/>    但是，这些侍卫不过是炼体境罢了。
<br/><br/>    修为最强的，也不过就是在炼体境七重罢了。
<br/><br/>    此刻，还有些震撼，没有反应过来，直接就被一名锦衣卫冲到身前，一刀枭首！
<br/><br/>    头颅飞上天空。
<br/><br/>    鲜血如注！
<br/><br/>    直接是喷在了林斌的脸上。
<br/><br/>    “不！”
<br/><br/>    “这是怎么回事？”
<br/><br/>    “这是从什么地方来的人？”
<br/><br/>    这些守护在外的侍卫，也不过数十人。
<br/><br/>    此刻脸色苍白。
<br/><br/>    在这些锦衣卫冲进来的时候，他们根本就没有任何的反抗之力。
<br/><br/>    嗤嗤嗤！
<br/><br/>    直接是被这些锦衣卫，短短瞬间，全部枭首！
<br/><br/>    成为了一具一具的尸体。
<br/><br/>    林斌瘫倒在尸体堆里面，脸色苍白，眸子之中满是惊惧，“真……真气境？”        <br/><br/>