
什么？<br/><br/>
心怡怎么了？<br/><br/>
钱文豪以为自己没有听清，血红的眼睛瞪着小夕。<br/><br/>
小夕看着钱文豪，勾唇一笑，说道：“你猜？”<br/><br/>
钱文豪更癫狂了，发疯一样攻击小夕。<br/><br/>
小夕这次不躲了，她专门往穴位上攻击，疼的钱文豪满身是汗，咬牙忍着，却依然如同机器一样机械的攻击者，嘴里不停的问：“心怡怎么了，你说清楚！”<br/><br/>
心怡怎么了？<br/><br/>
她和你说她傍大款去了，你就信了？<br/><br/>
这么多年，她若是真傍大款，和家里没联系，家里不担心么？<br/><br/>
她为了给爸爸筹钱所以想走那条不归路，也是一个屈从于现实的孝顺姑娘吧，那为什么她妈妈和妹妹从来不问心怡的行踪呢？<br/><br/>
因为在她们心里，心怡已经死了啊！<br/><br/>
死在了某个不知名的角落。<br/><br/>
心怡的事情，还是她的妹妹心怜说的。<br/><br/>
爸爸得了绝症，已经耗的家不成家，结果，姐姐也查出了病症。<br/><br/>
可是姐姐看着劳累的男朋友，她不想治疗了，决定离开，去别的地方走一走，然后安静的死在哪个角落。<br/><br/>
可是姐姐太了解自己的男朋友，他有些“痴”，更有些执着，认准一条路便不会回头的一根筋。<br/><br/>
所以，她便说要骗男朋友给自己找了长期饭票，要去告别的。还告诉妈妈和妹妹，千万不要说漏嘴。<br/><br/>
这么多年了，钱文豪还会去看望他们，他们也一直在说，让钱文豪忘了心怡，可是钱文豪都只是笑笑，不说话。<br/><br/>
你恨了那么多你年的，丑陋的，见钱眼开的姑娘，其实是你早就配不上了姑娘，后悔么？<br/><br/>
“心怡她去了天堂，可是你注定会下地狱了，从此生生世世两不想见……”小夕低声说道，面容严肃。<br/><br/>
“怎么会？她那么坏，她一定会下地狱的……我要去地狱找她的。”<br/><br/>
钱文豪停止了攻击，看着自己行凶的双手，喃喃自语。<br/><br/>
“你到底是喜欢心怡，还是喜欢自己的这份痴情和执着？”小夕冷笑。<br/><br/>
“心怡也是个痴情的姑娘，她更希望你过的好，可是你明明知道心怡哪怕和你说了去找有钱人，那也是她迫不得已的选择，是为了爸爸，也是为了你们两个不那么累，为了不再连累你，可是你还是义无反顾害了她，你算哪门子痴情？”<br/><br/>
心怡时时刻刻想的是自己喜欢的男孩子，可是他喜欢的男孩子，在被背叛的愤怒下，了结了她本就不长的生命。<br/><br/>
那个时候她在想什么？<br/><br/>
“怀疑人生的时间结束了呢……”小夕确保钱文豪听明白了，更确保他目前全身都是散架了一般的疼痛，然后抬脚，用尽力气踹向了钱文豪的下半身。<br/><br/>
“其他姑娘做错了什么？和你谈个恋爱就要命？说什么姑娘爱慕虚荣，你装模作样的欺骗她们的时候，不许她们怀疑一下么？你怎么知道他们会看不起你，而是在说了自己搬砖之后就害人？你怎么知道他们是对你身份的错愕还是对你是披着人皮魔鬼的错愕还是濒死都不明白原因的错愕？”<br/><br/>
钱文豪疼的满地打滚，小夕心想：哦豁，该废了吧……<br/><br/>
钱文豪疼的大脑宕机，根本没听到小夕在说什么，心里想的却还是：骗我。<br/><br/>
心怡就是想离开我，所以她死了，哈哈哈。<br/><br/>
看着沉浸在自己世界的钱文豪，小夕想：看来，不能和变态讲道理的，他会沉浸在自己的世界，然后曲解你的意思，又来佐证自己的变态想法。<br/><br/>
所以，礼貌起见，还是直接上拳头比较好的吧……<br/><br/>
所以看着挣扎起身钱文豪，小夕上去就又是一脚，钱文豪的身体不受控制的往后飞去，撞到了不远的电线杆，然后不受控制的掉落，头部重重的摔在地上。<br/><br/>
“砰”的一声，然后晕了过去。<br/><br/>
这时接到同事电话，说钱文豪和小夕接触，去了黑暗寂静的小路，不好再紧跟，只能远远的缀着。<br/><br/>
他们害怕打草惊蛇，又害怕小夕遇害，这才急慌慌的联系钟离瑾，好歹钟离瑾是钱文豪的工友，这个时候出现也不算突兀。<br/><br/>
然后赶过来的钟离瑾，就看到了钱文豪被踹飞，再被摔晕的那一幕。<br/><br/>
哦豁，好疼！<br/><br/>
然后钟离瑾看看小夕，又警惕的回头，看看跟来的同事有没有看到这一幕，好好没有。<br/><br/>
小夕拍拍手，得讲究武德，人都晕了，那就醒了再打吧。<br/><br/>
心里还想着，他真幸福，生活在法治社会，不能替天行道了，真幸福。<br/><br/>
疼的生不如死，晕倒都在抽搐的钱文豪：我真幸福……泪流满面。<br/><br/>
结果小夕一转身，就看到怒气冲冲瞪着自己的钟离瑾……<br/><br/>
哦豁，被抓包了……<br/><br/>
“钟离警官，这里有个变态，救命啊，我害怕！”小夕喊了一声。<br/><br/>
钟离瑾的脸色一寸寸龟裂：我信了你个鬼！<br/><br/>
听到身后有声响，钟离瑾知道自己的两个同事赶过来了，小夕特别乖巧的躲在了钟离瑾的身后，只探出了半个脑袋，看着赶过来的两个人。<br/><br/>
“钟离，什么情况？”两人有些着急，生怕因为他们的犹豫害了小夕。<br/><br/>
“我没事儿，还好钟离警官来的及时，坏人被打到了……”小夕怯怯的，用手指指了指钱文豪晕倒的方向。<br/><br/>
“好啊，钟离你又立功了！”两人连忙跑过去。<br/><br/>
结果就看到了看不出伤痕，但是疼到抽搐的钱文豪。<br/><br/>
“钟离，你对他做了什么？”两人惊讶。<br/><br/>
“钟离你功夫又高了啊，啥时候咱们切磋切磋……”<br/><br/>
钟离瑾摸摸鼻子：“先把人带回去，这次肯定就招了，回头请你们吃饭，我马上就回。”<br/><br/>
“钟离你不……”一人还想说话，结果就被另一个挤眉弄眼的拉走了。<br/><br/>
小夕不然的咳嗽了一声。<br/><br/>
“小夕，我不希望你再次以身犯险。”钟离瑾正色。<br/><br/>
“钟离瑾，我不希望你干涉我的决定。”小夕严肃。<br/><br/>
“这事情涉及我，所以我来处理本就理所当然，但是这个世界有他的法则，我怕影响你，所以多有抱歉，但是这并不代表我要听从你的指挥，或者生活在你的羽翼之下。”<br/><br/>
看着倒退一步，神色愧疚的钟离瑾，小夕继续说道：“我未来的路还长，如果只是这个程度我都解决不了，我的存在将没有任何意义。”<br/><br/>
<br/><br/>
“钟离瑾，你应该相信我，支持我，而不是以保护我不让我涉险的名义，干涉我，禁锢我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573555"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;不要和变态讲道理">加入书签</a>
</div>
