    
<br/><br/>    顾城说完，就见一阵冷风迎面吹来，陈雪林赶紧闭上眼，小颗粒尘土跟雨点一般打在她脸上。
<br/><br/>    太阳仿佛害羞一般，躲进云层里。
<br/><br/>    陈雪林感觉外面的温度一下子就降了下来，她点点头：“好，那我就先回去了。”
<br/><br/>    顾城“嗯”了一声：“路上小心。”
<br/><br/>    陈雪林来去如风，没有引起任何波澜。
<br/><br/>    回去后赶忙烧水洗漱，然后打了个哈欠，在屋里来回走动，锻炼身体。
<br/><br/>    出去一趟，都没怎么动呢，就感觉这么累。她这身体呀，确实有点虚。
<br/><br/>    之后在炕上躺了一会儿，见天色暗了，才起身做饭。只不过有些累，就选择了最简单的疙瘩汤。
<br/><br/>    顾城回来的时候，还有些诧异，看着默宝红扑扑的脸蛋，他有些心疼：“等我回来再做就好。”
<br/><br/>    陈雪林没反驳，只笑着说：“你将就一下哈。要是不习惯的话，就吃你那里现成的。”
<br/><br/>    顾城揉揉她的长发：“没有，我很习惯，别人想吃都还吃不到呢。”
<br/><br/>    两人吃完饭，顾城拿出一盒子阿胶红枣糕，叮嘱她：“每天两三片，可别多吃，会上火的。”
<br/><br/>    说完就去洗碗了。
<br/><br/>    陈雪林点点头，拿出一片吃了起来，香甜弹软，味道还不错。
<br/><br/>    “宝，你吃燕窝吗？”听说这玩意儿滋补，他上辈子没少收集。
<br/><br/>    陈雪林歪头想了想：“燕子口水啊！”
<br/><br/>    顾城一下子不知道该怎么说了。
<br/><br/>    这玩意儿虽说贵，可本质上，确实是金丝燕的唾液与绒羽混合而成的巢穴。
<br/><br/>    有些人，确实比较介意。
<br/><br/>    陈雪林笑了：“没尝过呢。”以前只在小说和影视剧里见过，她自己么，嘿嘿，买！不！起！
<br/><br/>    虽然网上也有那种便宜的，十几块钱一克，可她不懂这些，怕买到假的，便从来都没尝试过。
<br/><br/>    跟顾大佬的见识比起来，她就是个小白。
<br/><br/>    顾城大手一挥，炕上就多了一盅冰糖燕窝。
<br/><br/>    “尝尝，能喝惯的话，咱往后都喝。”正好前世收集的物资回来了，以后可以好好给默宝补身子。
<br/><br/>    陈雪林也没介意什么口水不口水的，既然这玩意儿能从古流传至今，并且还贵巴巴的，说明有一定的可取之处。
<br/><br/>    “既然顾同志这么大方，那我就不客气了。”陈雪林笑着接过，试试温度，觉得正好，就舀了一勺。
<br/><br/>    喝进嘴里，点点头：“还行，味道可以接受。”跟糖水差不多。
<br/><br/>    “你要来点吗？”陈雪林问。
<br/><br/>    顾城摇摇头，心说他一个大男人吃这些干嘛。
<br/><br/>    前世收集那么多，也不过是觉得遗憾。
<br/><br/>    和默宝在一起的时候没有能力，等有能力了，却早已生死相隔。
<br/><br/>    他一直想着，要把这世上最好的东西给默宝，所以收集了很多很多东西。
<br/><br/>    原以为只是痴人说梦，却没想到，闭上眼再醒来，回到了少年时期。
<br/><br/>    等待三年后，默宝回来了，他的物资也回来了。他真的实现了娇养默宝的梦想。
<br/><br/>    “男人也要保养嘛！”陈雪林说完，瞅了瞅自己碗里所剩不多的汤水，没好意思分给他。
<br/><br/>    实际上是不好意思让对方吃自己的口水。
<br/><br/>    这要是对象或者老公也就罢了，可现在......
<br/><br/>    于是嘻嘻一笑，岔开话题：“顾知青，你那里还有什么好吃的，有佛跳墙吗？”
<br/><br/>    前世她也只是吃过几次，四位数的价格对她一个收入有限的网文作家来说，着实不少。
<br/><br/>    “有，囤了不少呢。还有虫草、雪蛤、海参、人参。你想吃什么，没有的，我想办法弄。”
<br/><br/>    陈雪林敏锐地察觉到了“囤”字，她眸子眯了眯：“我没啥要求，能吃饱就行。”
<br/><br/>    现在的生活已经很棒了，她本以为，自己来到这里，得每天出工，累死累活不说，还吃不饱。
<br/><br/>    却没想到，有顾知青在，不仅解决了她的温饱问题，还将她娇养起来。
<br/><br/>    这简直就是，比穿之前都痛快了。
<br/><br/>    顾城没说什么，反正空间里那么多好东西呢，他就不信给默宝养不回来。
<br/><br/>    瞧瞧那张小脸，这两天不是红润多了么。继续保持，总能长肉的。
<br/><br/>    顾城把屋子收拾好，对陈雪林说道：“我去找大队长请假，咱们明天去趟公社，给你问问上学的事。”
<br/><br/>    陈雪林点点头：“好！”
<br/><br/>    顾城让她把屋子锁好，他请完假，就不过来了。
<br/><br/>    “晚上睡觉小心，明天不需要起太早，咱们赶中午前到公社就行。”
<br/><br/>    陈雪林感激地道了声谢，把人送到门口，在顾城充满笑意的目光中锁好大门，才回屋洗漱。
<br/><br/>    顾城听着陈雪林回了屋，才迈步朝白六油家走去。
<br/><br/>    白六油刚吃完饭，正给白珊珊做思想工作：“到城里好好学习，别跟那些城里娃瞎胡闹。还有守好自己的心，你还小，别跟那些男娃娃勾搭到一起，咱们将来找，也要找个门当户对的。”
<br/><br/>    太过高攀，自己这家，怕是压不住对方。
<br/><br/>    白珊珊点点头：“爹，我知道。等我将来有了工作，找对象也更有底气。”
<br/><br/>    “对，就是这意思。”白六油嘴角翘起，对自己这闺女还挺满意。
<br/><br/>    庄美连给白珊珊收拾好包裹，白了自家老头子一眼：“我家闺女，自然是好样的。”
<br/><br/>    说完摸摸白珊珊的头：“等咱将来有出息了，啥好小伙找不着呀，是吧？”
<br/><br/>    白珊珊点着小脑袋，笑眯眯地说：“我将来还要读大学呢！”
<br/><br/>    白六油和庄美连相视一眼，笑了。
<br/><br/>    正准备再叮嘱两句呢，就听见门外有人在喊。白六油出门去看，见是顾城，就把人请了进来。
<br/><br/>    “怎么了顾知青？”白六油对顾城的印象还是蛮不错的，起码人家有眼色，还不怎么闹事。
<br/><br/>    顶多，就是跟三丫关系暧昧了点，可这也影响不到旁人。
<br/><br/>    “大队长，我明天想请个假，去公社给雪林问一下上学的事。”
<br/><br/>    白六油眼睛一亮：“决定好了，让三丫上学？”
<br/><br/>    对于上学读书，他是举双手双脚赞成。可惜队里那些短视的，不明白他的苦心。
<br/><br/>    以前还想着，三丫是个文盲，等顾知青回了城，就那娇滴滴的小身板，没法下地，可怎么生活。
<br/><br/>    现在好了，读了书，识了字，运道好的话，吃上公家饭也不是不可能。<br/><br/>