    
        <br/><br/>    此刻的两人，非常的紧张。
<br/><br/>    甚至双腿，都有些不受控制的颤抖。
<br/><br/>    毕竟，他们也是修行者，知道机缘的重要性，若是他们得到了无上神通，大道术，那么知道这个消息的人，他们自己都会选择灭口。
<br/><br/>    因为若是自己不灭口，那么等待的就是死亡。
<br/><br/>    毕竟，大道术，实在是太吸引人了。
<br/><br/>    得到大道术，一旦有一天彻底的掌控，那就是一方天尊，稳居在九天之上，傲看九天风云。
<br/><br/>    这样的存在，能傲世九天，能呼风唤雨，一跺脚，就能九天震动。
<br/><br/>    所以三千大道，特别是三千大道排列前三十的大道术，都是极其强大。
<br/><br/>    但凡是掌控大道术的存下，无不是一方天君，执掌九天一方圣土。
<br/><br/>    所以此刻的两人，哪怕是玄仙，但是他们知道，能随意一剑，抹杀天君身躯内的所有生机与神性，那是极其可怕的存在。
<br/><br/>    他们探查消息，很容易被误认为是窥伺对方的大道术。
<br/><br/>    然而，颤颤巍巍的两人，刚进入掌中道国之后，两人都惊呆了。
<br/><br/>    田震的灵魂力横扫而过，眼瞳不断的收缩着，灵魂力感受到的这一幕，实在是让他难以相信。
<br/><br/>    杜正言此刻也在感受，整个人的神色也是一变在变。
<br/><br/>    在进入城内之前，虽然看到了掌中道国四个神文，但是他们都很清楚，觉得这掌中道国就是一个称谓，眼前的地方，就是一个城池而已。
<br/><br/>    而且占据的面积不大。
<br/><br/>    但是进入了掌中道国之内，两人站在门边，确实惊呆了。
<br/><br/>    因为他们两人的灵魂探查之后，却发现这哪里是一个城池，这就是一个世界。
<br/><br/>    而且此刻的两人，也隐隐明白了掌中道国四个神文的意思。
<br/><br/>    这世界，确实是一只手掌的模样。
<br/><br/>    田震此刻，脸上浮现一抹苦笑之色。
<br/><br/>    对杜正言道：“正言兄，这真的是一个世界，一个巨大的国度啊。”
<br/><br/>    “没有想到，这城内，竟然有着乾坤，这是如何做到的，这得需要什么实力啊！”
<br/><br/>    “这等能力，我们仙帝都做不到！”
<br/><br/>    田震灵魂力随意的一扫，却把自己吓到了。
<br/><br/>    “不错，这里就是一方圣土！“
<br/><br/>    “你在自己感受，这里的灵气，是外面的数倍，这里生活的人，都是什么资质，你看看那些小孩子！”
<br/><br/>    杜正言没有去看田震，而是看着周围玩耍的那些孩童，他感受到了，那些孩童的身体之中，竟然都蕴含了强大的血脉之力和灵根。
<br/><br/>    杜正言观看了周围百人，杜正言没有发现这里有一个是废物，全部都是具有修行的资质。
<br/><br/>    这对杜正言的冲击，实在是太大了。
<br/><br/>    与此同时，杜正言也发现了一个问题，那就是周围的这些商贩，竟然都有修为在身。
<br/><br/>    这哪怕在仙界，也看不见。
<br/><br/>    “这这这······”
<br/><br/>    听见了杜正言的话，田震观察周围一圈之后，他的身躯，在微微的颤抖着。
<br/><br/>    周围的一幕幕，对他的冲击，实在是太大了。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    田震此刻，被吓到了。
<br/><br/>    这样的场景，只有在三重天的一些强大道场，才能看到。
<br/><br/>    “卖鱼了！”
<br/><br/>    “卖肉了！”
<br/><br/>    无数的吆喝声响起，周围街道之中的两人，一阵阵的心惊胆颤。
<br/><br/>    因为此刻的两人，发现了一个问题。
<br/><br/>    那就是渔夫卖的鱼，都是鱼妖。
<br/><br/>    肉贩子卖的肉，竟然是妖兽之肉。
<br/><br/>    都蕴含强大至极的气血之力，这些东西，竟然在这里成为了凡人都能随意触及的东西。
<br/><br/>    妖兽，可是强大凶狠的很。
<br/><br/>    两人对视了一眼，对这里更加的忌惮了。
<br/><br/>    走着，走着。
<br/><br/>    一个小道场出现在眼前。
<br/><br/>    两人走近之后，发现道场之中，竟然有强大的修士，在这里讲道。
<br/><br/>    给这些人讲道的人，实力达到了涅槃劫境，而且讲道的内容，仅仅只是入门的道法。
<br/><br/>    道场之中，什么人都有，有孩童，有中年人，有走卒商贩。
<br/><br/>    而且，两人渐渐的发现，这入门的功法，极其的玄奥，不是什么大路货，绝对是一个宗门的核心功法，虽然只是入门卷，但是显然珍贵至极。
<br/><br/>    此刻的杜正言，内心颤栗。
<br/><br/>    与田震对视一眼之后，悄无声息的盗取了一个至圣道宫弟子的记忆。
<br/><br/>    得到记忆之后，两人都到了答案。
<br/><br/>    继续离开了这里。
<br/><br/>    站在河畔。
<br/><br/>    两人沉默不语，足足沉默了半个小时的时间。
<br/><br/>    田震稳定心绪之后，看向杜正言，神色凝重的道：“或许夺走了大灾难术的人，就是这个李忆昔李公子。”
<br/><br/>    “真是不可思议，这里的一切，竟然仅仅只是李公子的一个宏愿。”
<br/><br/>    “愿众生人人如龙！”
<br/><br/>    “难道这位李公子，掌握了小愿望术不成！”
<br/><br/>    “唯有掌控小愿望术，才可能做到这一点！”
<br/><br/>    “小愿望术，大愿望术的前身，大命运术不出，大愿望术为三千大道之首！”
<br/><br/>    田震此刻，心里震惊的无比。
<br/><br/>    “不错，但是，在这九重天阙，其实小愿望术就是三千大道之首，命运术，不可窥伺，不是人能掌控的。”
<br/><br/>    “这等存在，为何会选择这地方呢？”
<br/><br/>    杜正言此刻，心里掀起了滔天骇浪。
<br/><br/>    完全没有想到，两人下凡，仅仅只是查探大灾难术的线索与逍遥仙王墨灵的死亡原因，但是现在，竟然发现了如此恐怖的存在。
<br/><br/>    “哈哈哈！”
<br/><br/>    “无神，我们去看看，婚礼大殿建造的如何了？”
<br/><br/>    “听说，道宫动用了神魔傀儡，我还未从未见识过神魔傀儡呢？”
<br/><br/>    两人心惊的时候，一道声音，进入了两人的耳朵。
<br/><br/>    “神魔傀儡吗？”
<br/><br/>    听闻此话，两人不由转身看去，但是一看之下，两人吓了一条。
<br/><br/>    “天仙，十岁的天仙，他竟然在这里！”
<br/><br/>    此刻的两人，看见的正是背负长剑的君无神。
<br/><br/>    与君无神在一起，正是当年父母抓住了龙王之子的少年。
<br/><br/>    此刻的少年，经过龙血淬体之后，与君无神修行，实力也是极其的强大，跨入了虚仙之列。
<br/><br/>    “又是一尊十几岁的虚仙！”
<br/><br/>    “原来杀死墨灵的人，在这里！”
<br/><br/>    但是两人看见了君无神之后，根本就不敢抓捕。
<br/><br/>    因为这里，给了两人极度危险的感觉。
<br/><br/>    “走，我们也去看看，这凡界怎么可能存在神魔傀儡？”两人也跟随君无神两人，往婚礼大殿而去。
<br/><br/>    同时，两人也想从君无神的口中，了解一些事情。        <br/><br/>