    夜色已至，皇宫裹了一层积雪，映着点点灯火，分外寂寥。
<br/><br/>    马车在宫道上安静行着，发出几声细微的声响，直到缓缓停下，声响消失。
<br/><br/>    “皇上，养心殿到了。”高风低低道着。
<br/><br/>    封卿掀开轿帘径自下了马车，大步流星朝殿内走去。
<br/><br/>    高风匆忙跟在身后，养心殿门口，李公公也一路小跑前来相迎，所有人都恭敬望着他。
<br/><br/>    本一路催着快速前行的封卿，在走到养心殿门口时却突然顿了脚步。
<br/><br/>    “皇上？”高风不解。
<br/><br/>    封卿回过神来，径自将大氅解开，扔在地上：“烧了。备上热水、衣裳，朕先洗漱一番。”他身上，充斥着暗牢里幽沉昏暗的腐朽味道以及浓重的血腥味。
<br/><br/>    那个女人不喜欢。
<br/><br/>    “是。”高风应了下来。
<br/><br/>    封卿转眸看了眼李公公：“她如何了？”
<br/><br/>    李公公忙俯首道：“叶姑娘还在昏睡着，中途派了宫女以绢布沾着温水润了润叶姑娘的唇。”
<br/><br/>    “嗯。”封卿低低应了一声。
<br/><br/>    洗漱完后，已过了半个时辰，高束的长发卸下，随意耷在身后，穿着一身白衣，仔细嗅着身上的味道，直到嗅不到半分血腥，方才进了养心殿。
<br/><br/>    他此一生，沾染的血腥不少，于昏暗中、权势里摸爬滚打，阴鸷到了骨子里，可是……她是干净的。
<br/><br/>    回到寝殿时，叶非晚仍在睡着。
<br/><br/>    甫一进去，便一股热气袭来，床榻上的女人安静躺在她，脸色依旧苍白，睡梦中眉心紧蹙，似仍旧在为什么烦心着。
<br/><br/>    封卿恍惚了下，以前，他皱眉，她总是伸出食指轻轻点着他的眉心，说要将他的眉头揉开。
<br/><br/>    那时，他总是排斥着她的接近。
<br/><br/>    封卿伸手，食指指尖同样轻点着她的眉心，她没有躲开，她依旧沉睡着。
<br/><br/>    “你这一觉，睡得久了些。”封卿呢喃着，从昨天白日，睡到今夜。
<br/><br/>    叶非晚自然无可能回答他的。
<br/><br/>    封卿本揉着她眉心的手缓缓下移，移到她鼻下人中处，感受着她浅浅的呼吸声，心中逐渐松了下来，他勉强勾了勾唇角：“但所幸，你只是睡着了而已……”
<br/><br/>    不像前世，她躺在灵柩中，任他怎么唤，她都默不作声，生生睡了一辈子。
<br/><br/>    “你啊，总是这般狠。”他声音极轻。脱臼的手臂，她却用力攥着缰绳攥了那般久，“你若是再离开，你让我……如何寻你？”
<br/><br/>    他的动作越发的轻，声音也低了下来。
<br/><br/>    满屋的细细檀香以及床榻上女人均匀的呼吸声，让封卿紧绷了两日两夜的心终于彻底放松，他靠在床榻边，竟就这般沉沉睡了过去。
<br/><br/>    临睡前，他仿佛看到了昨日，她骑着那匹快马，一身红色戎装朝他奔来的模样。
<br/><br/>    他太久没见过她策马扬鞭、鲜衣怒马的模样了，漫天枯枝飞雪中，她一袭红衣，恰如一束燃烧着的火焰，夺目至极。
<br/><br/>    最终意识渐沉，眼前逐渐暗了下来。
<br/><br/>    他很少做梦，可今日却做了：
<br/><br/>    他梦见叶非晚醒了过来，却未曾知会他，只是一人赤脚走了出去，宫城那般冷，她却不知寒般朝外走着，晶莹剔透的玉足踩在积雪中。
<br/><br/>    他跟上前去，可叶非晚却只一步步走着，直到走到一处宫墙前，她转头笑望着他道：“宫城这般深，看得见外面的天空吗？”
<br/><br/>    而后她的身影越来越淡，竟似要消失，飞羽成仙……
<br/><br/>    “叶非晚！”封卿猛地惊醒。
<br/><br/>    偌大的宫殿，除却宫灯静静亮着，一派寂静。
<br/><br/>    封卿额头一阵冷汗，已然清醒。
<br/><br/>    他依旧靠在床榻旁，习惯般朝着床上望去，下刻陡然站起身，脸色苍白——床上空无一人。
<br/><br/>    正如那场梦一般，叶非晚走了，未曾知会他。
<br/><br/>    心中一阵惶恐，封卿连犹豫都未曾，快步朝外走去，在门口，迎面碰见了正低头躬身走进来的李公公。
<br/><br/>    “参见皇上，奴才冲撞了皇上，皇上恕罪……”李公公匆忙跪下。
<br/><br/>    封卿垂眸望着她：“她呢？”
<br/><br/>    李公公自是机灵的：“奴才来，正是要和皇上说这件事，”李公公顿了顿，“皇上，您去九华殿看看吧，叶姑娘一个多时辰前说她要沐浴，此刻已经在里面待了一个时辰了，半点动静也没有。”
<br/><br/>    九华殿？
<br/><br/>    封卿薄唇微抿，大步迈出殿门。
<br/><br/>    九华殿外，守着几个宫女，正满眼茫然与焦急，见到封卿匆忙跪下，却只被封卿抬手间便止住了动静。
<br/><br/>    他缓步走到寝殿门口，轻薄的一扇门，于他而言不过用力便能推开，可是……却莫名的心生怯意，许久，他抬手轻敲了两下。
<br/><br/>    殿内沉默了一会儿，女人的声音方才缓缓传来：“我还在沐浴，你们先去歇着吧。”叶非晚的声音很平静，平静到没有一丝异样。
<br/><br/>    封卿却听得眉心紧蹙：“是我。”他沉声道。
<br/><br/>    殿内静了下来，就连这夜色，都死一般的沉寂，良久，叶非晚低低道：“你也回吧，我累了，”说到此，她停顿了一下，继续道，“……抱歉。”
<br/><br/>    封卿指尖一颤，他明显听出了她话中的疏离：“你开门。”
<br/><br/>    “我在沐浴……”
<br/><br/>    “开门。”封卿打断她。
<br/><br/>    “……”叶非晚静默片刻，“封卿，我今夜，真的不想见任何人，你不要……”
<br/><br/>    她的话并未说完，门栓“啪”的一声裂开，殿门已经被人推开。
<br/><br/>    封卿关上房门站在门口处。
<br/><br/>    昏黄色的灯光，却仍旧能望见屏风后的身影，封卿大步上前，方才，她的声音便紧绷着，透着几分颤抖，而此刻，他终于知道为何！
<br/><br/>    浴桶的水，因着时辰太长，早已变凉，可她仍旧泡在水中，身上被泡的惨白，毫无血色。
<br/><br/>    “叶非晚！”他厉声唤着她，几乎立刻褪下外裳，包裹着女人光裸的身子，将她从浴桶中捞出，“你不要命了？”他声音已然沙哑。
<br/><br/>    叶非晚轻怔，窝在封卿怀中，怔忡着，她只是不懂，选择了旁人的他，而今做出这幅在乎的模样，又给谁看？
<br/><br/>    “说话！”封卿将她抱到床边，声音严肃。
<br/><br/>    叶非晚睫毛轻颤，下瞬垂眸看向看了眼身子，挣扎着想要挣脱封卿的怀抱。
<br/><br/>    封卿却将她拥的更紧。
<br/><br/>    叶非晚甚至能听见耳畔，他胸口剧烈的心跳声，停顿片刻，她徐徐作声，声音温和无波：“不觉得脏吗？”.<br/><br/>