    <br/><br/>    “玉碎！”
<br/><br/>    明皓坚定的回应。
<br/><br/>    除了玉碎，明皓也没其他办法了。
<br/><br/>    锐风帝国有大军二千万，大皇子带来的只是四分之一而已，而且强者又多，没有一个附属国可以抵抗。
<br/><br/>    而明皓手上的两百万兵，几乎掏空了全国兵力，身边还没多少强者，打到最后，就是灭国之战了。
<br/><br/>    “好，既然你不走活路，就下九泉吧！”
<br/><br/>    大皇子见明皓油盐不进，不由恼怒起来，准备勒马返回，命令大军进攻。
<br/><br/>    明皓等人也是一脸的决绝之色，准备死战了。
<br/><br/>    就在此时，一道声音远远传来，令人为之一振。
<br/><br/>    “你带五千万兵来也没用，强者不力，也要一败涂地。”
<br/><br/>    一支人马从远方奔来，为首者身披宽大黑袍，正是陆沉。
<br/><br/>    “陆沉来了。”
<br/><br/>    一直沉默的明月公主，惊喜的叫了起来。
<br/><br/>    陆沉失踪了多日，她以为陆沉离开了世俗，不再回来，她暗自伤心，至今未能恢复。
<br/><br/>    没想到，在生死存亡的关键时刻，陆沉还是出现了，还带来商阁的护商队。
<br/><br/>    陆沉的出现，让明月公主内心狂喜，也同时吃了一枚定心丸。
<br/><br/>    不仅是明月公主，明皓等人也是眉头舒展，同样吃了定心丸。
<br/><br/>    陆沉的境界不高，但陆沉的战力太强，仿佛天底之下，就没有陆沉搞不定的事！
<br/><br/>    “大皇子，他就是陆沉，就是他给你戴的绿帽。”
<br/><br/>    贺雄指着陆沉说道。
<br/><br/>    “哈？”
<br/><br/>    陆沉骑马刚刚奔到，就听到这一句，顿时就懵了，“我给你戴过绿帽子？啥时侯，在哪里，你老婆谁？”
<br/><br/>    “你……”
<br/><br/>    大皇子气得脸色发青，很想一巴掌拍死贺雄这货。
<br/><br/>    而在大皇子身后的五百万大军，个个露出古怪之色，想笑又不敢笑。
<br/><br/>    倒是永明王朝这边，上至将军，下至士卒，无人不笑弯了腰。
<br/><br/>    甚至连明月公主都忍俊不禁，捂嘴笑了。
<br/><br/>    只有明皓注重自己的身份，没笑出来，但也快憋坏了。
<br/><br/>    “陆沉，你这个王八蛋，还记得老子吗？”
<br/><br/>    一道愤怒的声音响起，吸收了所有的人注意，减轻了大皇子的尴尬。
<br/><br/>    锐风帝国的大军那边，有人骑马排众而出，直奔阵中而来。
<br/><br/>    那人身披丹王袍，点亮五条丹王纹，赫然是五阶丹王。
<br/><br/>    所有锐风帝国的将士一看，已方阵营有一位五阶丹王，不由精神一振，骄傲万分。
<br/><br/>    “白痴韩翼？”
<br/><br/>    陆沉一眼就认出那人来了，怼人的语言脱口而出，无须经过大脑处理。
<br/><br/>    “白你妹，你才白，你才痴！”
<br/><br/>    韩翼无脑的怒吼起来。
<br/><br/>    “对了，你跑出来，是不是要还债啊？”
<br/><br/>    陆沉笑道。
<br/><br/>    “还什么债？”
<br/><br/>    韩翼一愣。
<br/><br/>    “三跪九拜！”
<br/><br/>    陆沉道。
<br/><br/>    闻言，韩翼这才醒起，在丹城的时侯，他欠下陆沉九个响头，至今未还咧。
<br/><br/>    “当然，你要是不认帐，我也是拿你没办法滴。”
<br/><br/>    陆沉扫了四周一眼，又笑道，“这里有八百万大军作证，我保证可以传到丹城里面去。”
<br/><br/>    “陆沉，你少拿丹城来唬人，谁不知道你根本不是丹城的人。”
<br/><br/>    韩翼大怒，先是语气凌厉，后面一句就怂多了，“我又没说不还，你猴急个屁啊。”
<br/><br/>    陆沉的确不是丹城的人，但赖帐的事与这个关系不大，如果传到丹城里去，那他就丢大人了，如果引起丹城高层不满，取消他的丹王资格都有可能。
<br/><br/>    他也不敢说没欠陆沉的债，他欠陆沉的响头，在丹城里，多多少少有人知道的啊。
<br/><br/>    所以，他采取的办法是，有拖无欠。
<br/><br/>    我不是不还，我只是迟点还，你奈我何啊？
<br/><br/>    “你欠了这么久，光是利息就应该翻倍了。”
<br/><br/>    陆沉笑了，有拖无欠这一招，使在他身上，可不是那么好使的，他多的是手段来化解。
<br/><br/>    这不，一说到利息，韩翼的脸就黑下来了。
<br/><br/>    “又不是欠钱，那来的利息？”
<br/><br/>    韩翼不满的嘟哝一句。
<br/><br/>    “言归正传，马上还债，不然我改天去丹王殿告你。”
<br/><br/>    陆沉哈哈一笑，再适时的威胁了一句。
<br/><br/>    “你把丹王袍披上，只要你的阶位比我高，点亮的丹王纹比我多，我立马还债。”
<br/><br/>    韩翼冷眼看着陆沉，冷笑的道，“小子，听说你是九阶大丹王，我是不怎么相信的。以你在丹王考核的表现，最多也就点亮五条丹王纹，跟我一样罢了，有什么资格让我嗑头？”
<br/><br/>    顿了顿，韩翼又冷森森的说道：“你要是只能点亮四条丹王纹，比我的阶位还低，那就不好意思了。按照丹道礼节，你必须向我嗑头，行大礼，以示对高阶丹修的尊重！”
<br/><br/>    “你的意思是，只要我的丹道地位比你高，你就当场三跪九拜咯？”
<br/><br/>    陆沉笑道。
<br/><br/>    “不错。”
<br/><br/>    韩翼道。
<br/><br/>    “那你就睁大你的狗眼，下跪嗑头吧！”
<br/><br/>    陆沉大喝一声，一手抓住身上的大黑袍，猛然一扯……
<br/><br/>    黑袍扯开，露出里面的红色丹王袍！
<br/><br/>    九条金色丹王纹闪闪发亮，自有一股丹道权威滔天而起，卷席四方。
<br/><br/>    “九阶大丹王！”
<br/><br/>    锐风帝国的五百万将士，个个目瞪口呆，精神萎靡，沮丧万分。
<br/><br/>    对方竟然有一位九阶大丹王，丹道地位远在自家的五阶丹王之上，这是一种无形的打击，瞬间让他们觉得对方高人一等，而他们矮人一等。
<br/><br/>    “九……九条丹王纹！”
<br/><br/>    韩翼的脸色漆黑，眼睛睁大，仿佛见鬼似的，“原来，他们的消息是真的，你真的点亮了九条丹王纹，你怎么能够点亮九条呢，你不应该点亮九条啊。”
<br/><br/>    “按照丹道礼节，你必须向我嗑头，行大礼，以示对高阶丹修的尊重！”
<br/><br/>    陆沉笑了笑，将韩翼之前说过的大话，原封不动的还了回去。
<br/><br/>    “是是是，这是丹道礼节，我不能违反丹道礼节。”
<br/><br/>    韩翼喃喃的说道，慢慢下马，双眼无神的跪在陆沉前面。
<br/><br/>    然后……既是还债，也是行大礼。
<br/><br/>    一嗑头。
<br/><br/>    二嗑头。
<br/><br/>    三嗑头……
<br/><br/>    直到嗑完九个头，韩翼才六神无主的起身，面无血色，脚步浮浮，有些分不清东南西北。
<br/><br/>    “真丢人啊。”
<br/><br/>    大皇子闭起双眼，不想看了。
<br/><br/>    “陆大丹王，我可以走了吗？”
<br/><br/>    韩翼垂头丧气，像一只斗败了的公鸡，哀求着陆沉。<br/><br/>