
时间往后再推移一天。<br/><br/>
原始秘境。<br/><br/>
一层薄雾弥漫在整个虚空，一颗巨大冰星周围有着一颗颗星辰碎片环绕着它旋转，而沈阎的居所就是其中之一。<br/><br/>
“嗨，你说殿下到底准备干什么，购买了那么多东西！这几天宇宙飞船都飞过来好几趟。”<br/><br/>
“谁知道，反正殿下有着巨额财富，可以大肆购买。”<br/><br/>
几名域主级战士护卫在庄园中，一边巡逻一边闲聊着。<br/><br/>
“都闭嘴，少议论殿下的事！”<br/><br/>
远处正在指挥人搬箱子的一名界主级队长转头朝那几名域主级的战士喝道。<br/><br/>
“是。”<br/><br/>
那几名护卫们立即不敢多说。<br/><br/>
“哼。”<br/><br/>
那位队长这才扭过头，继续指挥：<br/><br/>
“你们，将那大货箱搬到那边，对。这个大货箱搬到这边放好，这个很重要，轻拿轻放。”<br/><br/>
整个庄园中。<br/><br/>
各种货箱竟然摆放的近乎占地超过十公里，这是何等多的物品啊。<br/><br/>
……<br/><br/>
另一边，<br/><br/>
沈阎的修炼室中，那营养舱正放在那，这三个月来沈阎是一直躺在营养舱内。<br/><br/>
“滴！”<br/><br/>
营养舱的舱盖忽然缓缓打开。<br/><br/>
只见一赤裸精壮黑发青年哗的从已经变得接近清水的营养液中起身，而后直接一步跨出。<br/><br/>
在那黑发青年一步跨出的时候，他的体表瞬间升温，一股强烈的热浪将体表的液体瞬间蒸干。<br/><br/>
与此同时，他的体表直接浮现出一套深红色的休闲装。<br/><br/>
“身体宇宙级九阶，念力宇宙级九阶。”<br/><br/>
沈阎全身略一用力，全身那一条条坚韧无比的肌肉都迸发出强劲力道，令周围都隐隐炸裂震荡开。<br/><br/>
“感觉还不错。”<br/><br/>
“就是这营养舱必须得虚拟宇宙公司的核心成员才有资格使用。”<br/><br/>
沈阎转身看了一眼营养舱，舱内储存器内还有很多珍贵营养液没用掉。<br/><br/>
“短短三个月左右，就让我一口气直接提升到宇宙级九阶，从身体素质刚刚跃迁到现在已经完全达到饱和状态。”<br/><br/>
沈阎身体力量已经达到饱和，无法提升。<br/><br/>
除非突破到域主级，令身体基因发生改变，身体发生一种本质的跃迁，才会有新一轮的提高。<br/><br/>
当沈阎从自己的主楼内走出时，正在庄园内忙活的一些仆人和护卫们都大吃一惊。<br/><br/>
“殿下！”<br/><br/>
“殿下！”<br/><br/>
所有人都连恭敬行礼。<br/><br/>
“殿下。”<br/><br/>
奥利弗也从自己的居所化作一道流光飞出，恭敬向沈阎行礼。<br/><br/>
“哈哈……”<br/><br/>
沈阎看着庄园中大量的货箱，笑了笑，说道：<br/><br/>
“这些天这么多货物，奥利弗先生，倒是麻烦你了啊。”<br/><br/>
“应该的。”<br/><br/>
奥利弗连道。<br/><br/>
“货物都齐了吗？”<br/><br/>
沈阎问道。<br/><br/>
“殿下所定的货物全部交齐，全部在这。”<br/><br/>
奥利弗恭敬道。<br/><br/>
“好，我去看看。”<br/><br/>
沈阎掉了掉头，将他购买的那些物品全部看了一遍。<br/><br/>
时间飞速流逝，很快便来到了第二天。<br/><br/>
这天清晨，<br/><br/>
沈阎穿着银色战甲，脚踏战靴，背部背负着他先前购买的那柄战刀。<br/><br/>
在他身上穿着的银色战甲里面，他还穿着一套由摩云藤变化成的贴身战甲。<br/><br/>
除此之外，他还带着护臂屏幕等可以帮助到他的物品。<br/><br/>
因为斯维卡星并不像血洛世界那样，极度排斥外来者。<br/><br/>
所以这些东西沈阎都是可以携带去斯维卡星，并在斯维卡星展示并使用的。<br/><br/>
沈阎将这些东西一一清点了一遍，确认自己并没有什么遗漏的地方之后，他站在庄园中，看着远处那笼罩着层层薄雾的天空。<br/><br/>
脑海中闪过一道道念头。<br/><br/>
就在这个时候，<br/><br/>
“轰隆隆~~”<br/><br/>
远处有一艘宇宙飞船正缓缓下降在属于沈阎的星辰领地上。<br/><br/>
“殿下，去执行修炼任务一定得小心，不可有丝毫大意。”<br/><br/>
奥利弗恭敬嘱托道。<br/><br/>
他已经知道沈阎第一次任务选择的是危险级的难度。<br/><br/>
对此，他虽然有些担心，但也没有丝毫的意外。<br/><br/>
毕竟，<br/><br/>
沈阎的天赋之强，他是清楚的，在他看来，沈阎的选择虽然有些冒险了，但真正的强者，永远都是在生死冒险中成长起来的。<br/><br/>
所以，<br/><br/>
他也不会去劝沈阎这样的绝世天才调整难度。<br/><br/>
当然，<br/><br/>
这也是因为，在奥利弗看来，沈阎选择危险级任务的危险程度并不算太大。<br/><br/>
如果沈阎第一次任务选择的是绝境级的难度，那么奥利弗怕是会劝沈阎调整任务难度。<br/><br/>
毕竟，危险级任务和绝境级任务的生存率，相差实在是太大了。<br/><br/>
…<br/><br/>
“嗯。”<br/><br/>
听着奥利弗的嘱托，沈阎平静地点了点头，而后直接化作一道流光飞了过去。<br/><br/>
“恭送殿下！”<br/><br/>
在沈阎动身的同时，庄园前那过百名护卫、上千名仆人同时恭敬喊道。<br/><br/>
而远处沈阎已经进入虚拟宇宙公司派来的宇宙飞船，很快飞船便离去消失不见。<br/><br/>
…<br/><br/>
…<br/><br/>
暗宇宙中，这艘来接沈阎的宇宙飞船正在迅速前进。<br/><br/>
“殿下，我们正在前往斯维卡星，飞船的速度已经达到36倍光速，预估在19小时后抵达。”<br/><br/>
一名银白色短发，容貌妖艳，有着一条毛茸茸尾巴，但整个人却很严肃的女子正在向沈阎介绍道。<br/><br/>
“在19小时后，我会通知殿下，殿下现在可以休息。”<br/><br/>
“谢谢。”<br/><br/>
沈阎微微点头。<br/><br/>
随即沈阎坐在一旁沙发上，自己给自己倒下一杯美酒，品尝起来，同时也分出一丝意识进入虚拟宇宙网络。<br/><br/>
虚拟宇宙网络中，<br/><br/>
沈阎和罗峰两人此刻正在一家餐厅里面喝着饮料、聊着天。<br/><br/>
“阿阎，找我什么事？”<br/><br/>
罗峰喝了一口桌上的饮料，而后看向坐在对面沈阎，笑着问道。<br/><br/>
“你现在应该已经泡过营养舱了吧？”<br/><br/>
沈阎看着罗峰，问了一句。<br/><br/>
“嗯，昨天刚刚泡完出来，身体和念力都已经通过营养舱提升了宇宙级九阶。”<br/><br/>
罗峰虽然不知道沈阎问这个干嘛，但还是如实回答道。<br/><br/>
他们两人当时几乎是同时申请营养舱的。<br/><br/>
准确的说，<br/><br/>
其实是沈阎在申请营养舱的时候，也知会了罗峰一声，罗峰也就和沈阎一起向虚拟宇宙公司总部申请了。<br/><br/>
所以，<br/><br/>
两个人也几乎是在同一时间，通过泡营养舱将身体和精神念力提升到宇宙级九阶。<br/><br/>
听到罗峰的回答，沈阎笑了笑，又问道：<br/><br/>
“你不朽祭坛和幻境海应该都已经去尝试过了吧？”<br/><br/>
“对，这两个都尝试过了，不过不朽祭坛我连一点积分都没获得，倒是幻境海闯过了九座岛屿，在第十座岛屿失败了。”<br/><br/>
罗峰笑着回答了一遍，然后又说道：<br/><br/>
“幻境海、通天桥，我都闯到现如今所能达到的极限，短时间内我无法再前进。”<br/><br/>
“那么这个时候，你就可以通过那些修炼任务去磨炼自己，提升自己，顺带着还能赚取一些积分。”<br/><br/>
沈阎笑着说道。<br/><br/>
“嗯，我也有这个想法，只是还没有确定下来要接哪一个任务。”<br/><br/>
罗峰朝沈阎点了点头，面上又流露出些许纠结的神情。<br/><br/>
“我建议你去接那个血洛世界的任务，血洛世界正好位于你们太初秘境，离你也近，你不用跑太远，方便的很。”<br/><br/>
瞧见了罗峰脸上的纠结，沈阎直接给罗峰提出了一个建议。<br/><br/>
“血洛世界吗？”<br/><br/>
罗峰也看到过这个任务。<br/><br/>
“嗯，我听到一些消息，这个任务里有好东西，如果不是距离原始秘境太远，我也打算接这个任务。”<br/><br/>
沈阎没详细说，只是若有所指的点了那么一句。<br/><br/>
罗峰瞬间秒懂。<br/><br/>
“好，那我就接下这个任务。”<br/><br/>
“行，那你仔细看看任务介绍，回去好好准备一下，我也准备进入任务所在的星球了。”<br/><br/>
…<br/><br/>
两人交谈了一阵之后，便各自分开。<br/><br/>
很快，<br/><br/>
19小时过去。<br/><br/>
“殿下，马上进行宇宙穿梭，回到原始宇宙。”<br/><br/>
银白色短发女子冰冷说道，同时飞船控制室中回响起穿梭倒计时。<br/><br/>
十秒钟后，<br/><br/>
整个宇宙飞船开始微微震荡，很快一切恢复平静，宇宙飞船已经抵达了目的地。<br/><br/>
“外景虚拟。”银白色短发女子喝道。<br/><br/>
沈阎眼睛一亮，周围景色变幻，显现出外界的虚空景象。<br/><br/>
“好漂亮。”<br/><br/>
沈阎惊叹，之前外界薄雾弥漫，各种虚空尘埃碎片更显得梦幻，而在遥远处有着一座无比高大的宫殿，这座宫殿便是悬浮在虚空中。<br/><br/>
“这座宫殿名叫虚纹宫，我们虚拟宇宙公司的一些超级强者在这静修，也负责监视那斯维卡星。”<br/><br/>
银白色短发女子向沈阎介绍道。<br/><br/>
在虚纹宫不远处有很大一片被清空的区域，足以让宇宙飞船加速进行宇宙穿梭。”<br/><br/>
“虚纹宫，监视？”<br/><br/>
“对。”<br/><br/>
银白色短发女子点头。<br/><br/>
“但凡有人从斯维卡星中飞出，就会被发现。如果是我们的人，自然会被安全带走，如果是斯维卡星土著，当然就不会那么好运。”<br/><br/>
“殿下，我就送您到这！”<br/><br/>
“下面，这里距离斯维卡星并不远，就靠沈阎殿下你自己乘坐飞船了。”<br/><br/>
银白色短发女子说道。<br/><br/>
“殿下自己应该带飞船的吧，这一点，在修炼任务提示上是有的。”<br/><br/>
“明白。”<br/><br/>
沈阎点头。<br/><br/>
哗！<br/><br/>
舱门开启，穿着通体银色的战甲战靴，背负着战刀，直接飞出了这艘宇宙飞船到了虚空当中。<br/><br/>
“虚纹宫。”<br/><br/>
沈阎虚空而立，遥看了一眼远处的宫殿，随即一招手，旁边出现了一座银色飞碟型飞船。<br/><br/>
这艘飞船是沈阎还在原始秘境庄园的时候，就已经买了的。<br/><br/>
这艘飞船，绝对算是很优质的飞船，不管机动性、防御力等方面都很不错。<br/><br/>
“飞船伪装模拟，模拟成普通陨石碎片。”<br/><br/>
沈阎飞入银色飞碟形飞船内，同时下令。<br/><br/>
飞碟型族飞船外表变幻，很快就变成深灰色看似普通的一块陨石碎片，在虚空中丝毫不起眼，随即以惊人速度迅速朝斯维卡星方向飞去。<br/><br/>
站在控制室内，沈阎遥看前方。<br/><br/>
遥远处正有一无比庞大近乎无穷无尽的，悬浮在虚空中的大陆，整个大陆笼罩着云气层中。<br/><br/>
这，就是斯维卡星！<br/><br/>
“还有3小时即可进入外围云气层。”<br/><br/>
“嗯。”沈阎微微点头。<br/><br/>
斯维卡星，又迎来一位天外来者！<br/><br/>
斯维卡星，强者如云，连不朽都存在。”<br/><br/>
沈阎看着越来越近的斯维卡星。<br/><br/>
“不过也奇怪！”<br/><br/>
“以虚拟宇宙公司的实力，横扫整个斯维卡星简直轻而易举，明明有轻易掌控的能力，可是却宁愿设立‘虚纹’在虚空中监视，而不去统领斯维卡星。”<br/><br/>
沈阎暗自疑惑，这不太像宇宙大势力的风格。<br/><br/>
“这也轮不到我管。”沈阎摇摇头。<br/><br/>
……<br/><br/>
三个小时后。<br/><br/>
外表模拟成陨石碎片的飞碟型飞船，终于冲入斯维卡星最外层的云气层。<br/><br/>
“不能再前进了！”<br/><br/>
沈阎心意一动，从飞船舱门飞出。<br/><br/>
斯维卡星，上空共有十八云层。”<br/><br/>
沈阎看过的修炼任务介绍中，有斯维卡星整体的大概介绍，斯维卡星天空中的云气一共有十八层，越往上压力越大，宇宙级才能凭借自身通过这十八层云层。<br/><br/>
不过，斯维卡星土著们最多飞到第18层，不敢再飞出去。<br/><br/>
因为他们知道……‘天外族群’会杀死一切飞出斯维卡星的土著，凡是飞出第18层云层的，还没有谁能够活着回到地面的。<br/><br/>
<br/><br/>
“在虚空中不用担心。”<br/><br/>
“可是在这云层中，说不定就碰到斯维卡星的土著。”<br/><br/>
沈阎一身银色战甲、战靴，背负着战刀，很标准很普通的斯维卡星战士模样。<br/><br/>
从第18层云层，沈阎顺着那可怕无比的引力，疯狂朝下方下坠。<br/><br/>
“引力极大。”<br/><br/>
“这么强的引力，恐怕恒星级才能在空中飞行。”沈阎心中计算，“行星级体内产生的磁场<br/><br/>
嗖！<br/><br/>
嗖！<br/><br/>
沈阎犹如天外流星，从第十八云层一直朝下方飞速坠去，越是下坠速度越快。<br/><br/>
而后在沈阎控制下保持一个相对正常的速度迅速下坠，下坠了足足十五分钟左右，总算冲破了最下方第一层云层。<br/><br/>
眼前终于出现了斯维卡星的景色。<br/><br/>
“哗。”<br/><br/>
沈阎不由惊叹一声，下方无尽的大地上有着无比浩瀚的山脉森林。<br/><br/>
以沈阎的目测，这古老森林最起码上万公里范围，在森林外围远处，依稀能够看到一些很小很小的影子，那是一些城池的影子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70421112"&nbsp;&nbsp;chaptername="50、开始任务">加入书签</a>
</div>
