    
        <br/><br/>    三个小时之后。
<br/><br/>    小会议室里的空气逐渐变得沉闷起来。
<br/><br/>    可悟和尚闭目念经。
<br/><br/>    刘莹来回踱步，时不时做个舒展运动。
<br/><br/>    就连常洛峰这种心思缜密的人都沉默不语。
<br/><br/>    大家都在用自己的方式缓解焦躁的情绪。
<br/><br/>    啪…啪……
<br/><br/>    徐扉用手指吧啦着桌子上的花盆，叶子已经快被他薅秃了。
<br/><br/>    一天中经历的事情，完全超出了现代社会的常识，没有任何头绪去预测事情的发展。
<br/><br/>    对他来说除了煎熬的等待没有任何办法。
<br/><br/>    呼啦。
<br/><br/>    房间大门被慢慢打开，四人腾的一下站了起来，徐扉的心脏开始猛力跳动。
<br/><br/>    当看到少女那清秀的脸庞时，几人顿时松了口气。
<br/><br/>    “蕾音，你没事吧？”
<br/><br/>    快步跑了过去，徐扉一把拉起少女的小手，仔细的上下打量起来。
<br/><br/>    感受到手掌上传来的温度，蕾音那纤纤玉指反射性的抖了下，却没有刻意收回，就任由他这么拉着。
<br/><br/>    常洛峰三人见状相视一眼，很自觉的走了出去，还不动声色的带上了房门。
<br/><br/>    微微一笑，蕾音美眸向上抬起，看向徐扉那张紧绷着的脸孔柔声说道：
<br/><br/>    “扉…让你担心了……”
<br/><br/>    徐扉手掌不自觉的再次用力紧握对方，低头看向蕾音那清澈明亮的双眸，张了张嘴巴欲言又止。
<br/><br/>    他想问，却不知道从何谈起，事涉蕾音的私事，也不知道应不应该询问。
<br/><br/>    蕾音面露柔和神色，拉着他走到座椅旁边，让其坐下。
<br/><br/>    然后也坐到对面，轻声说道：“扉…我们之间不需要过多的隐瞒…刚才……”
<br/><br/>    简单讲述了和玄阳真人间的对话内容。
<br/><br/>    只是关于护佑徐扉及其家人一生的要求，被她有意省略掉了。
<br/><br/>    关于这件事蕾音不希望成为徐扉以后生活中的精神负担。
<br/><br/>    “原来是这样，从我们见面起，你的伤势一直都很严重……偶尔听你提到过几次，我、我都以为是无关紧要的小伤，就没在意。”
<br/><br/>    徐扉微微攥拳，有些后悔自己的粗心大意，当时只要稍微留心就能够发现问题。
<br/><br/>    这段日子中有很多蛛丝马迹，例如蕾音说话的节奏断断续续，每天闭目冥想时偶尔会露出痛苦神色，还有就是吃……
<br/><br/>    “嗯…所以我才会吃很多……”
<br/><br/>    蕾音稍稍昂起下巴瞥向对方，眉目间带着笑意，嘴唇却微微噘起。
<br/><br/>    难得主动开了回玩笑。
<br/><br/>    她作为超越八道枷锁的人族强者，有能力自行修复破损的心脏。
<br/><br/>    但仅仅凭借吸收空间中游离的能量还远远不够，只能够维持着伤势不继续恶化。
<br/><br/>    大量摄入食物获取能量其实也是杯水车薪。
<br/><br/>    要说真正的原因，还是因为华夏的美食比雷汀斯好吃太多，没忍住而已……
<br/><br/>    蕾音那清秀的脸庞，配上一丝幽怨和俏皮的神情，是以前从未见到过的，看到徐扉有些愣愣出神。
<br/><br/>    “咳。”
<br/><br/>    赶紧调整了下心态，徐扉有些紧张的问道：“既然答应帮助你回去，他们有说时间吗？”
<br/><br/>    蕾音眼神有些闪躲，轻轻移开视线摇头道：“推演世界坐标…需要时间，布置传送阵也需要时间…或许还要很久以后才能回去……”
<br/><br/>    “这样啊，太好了！呸，不好不好！当我没说哈哈哈。能回去就是好事，别太着急了，晚上给你做好吃的，我们庆祝一下。对了你还没看过电影吧？正好最近有新剧上映。”
<br/><br/>    徐扉松了口气，一不小心说出心声，又赶紧改口显得有些语无伦次。
<br/><br/>    为蕾音感到高兴的同时，有特别不愿意她离开自己，非常矛盾的心情。
<br/><br/>    私心上讲，至少希望等到他有能力一起跟过去……
<br/><br/>    “我可能…需要在龙虎山呆一段时间……”蕾音小声说道。
<br/><br/>    “啊？为什么？他们不让你走吗？”
<br/><br/>    徐扉惊讶出声，咬了咬牙瞬间握紧了拳头，一股窒息的烦闷感涌上心头。
<br/><br/>    紧紧扣在肉里的指甲，不是因为愤怒，而是对自身无能的不甘。
<br/><br/>    即使龙虎山真的要扣押蕾音，他一个普通人能做什么。
<br/><br/>    面对一群超人般的家伙，撒泼打滚然后被对方挥挥手击毙吗？这没有任何意义。
<br/><br/>    温柔的看向对方，蕾音向前倾斜身体，伸出小手盖到了徐扉的拳头上，将其轻轻舒展开。
<br/><br/>    “扉…不用担心，我需要在这边疗伤……”
<br/><br/>    “他们…也需要我整理好雷汀斯的资料与知识…这是双方的约定……”
<br/><br/>    “并且…地星方面愿意和我一同前往雷汀斯帮助人族…我很高兴也很感激……”
<br/><br/>    阴沉着脸，徐扉有些担心这边会不会信守承诺，万一得到异界的知识后不放人，到时真是一点办法都没有了。
<br/><br/>    见徐扉不吭声，蕾音踌躇的抿了抿嘴，不知道该怎样去劝说。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人就这么拉着手，沉默不语。
<br/><br/>    呼了口气，感觉自己跟个闹别扭的小孩似的。
<br/><br/>    事已至此，不能反过来再让蕾音担心了。
<br/><br/>    徐扉尽量放松心情，笑道：“明白了，我在家等你回来，大概要在这边呆多久？”
<br/><br/>    “不知道…时间可能不会太短……”蕾音说道。
<br/><br/>    她不想随便说个数字欺骗对方。
<br/><br/>    心脏的伤势，按照玄阳真人的说法，至少需要七天时间。
<br/><br/>    而分门别类整理雷汀斯的相关信息、魔法及各项技术，则更加耗费时间。
<br/><br/>    最重要的，推演迪尔纳诺世界中雷汀斯大陆的精确坐标，也需要她一同参与。
<br/><br/>    “扉…别动…闭上眼睛……”
<br/><br/>    蕾音站起身，纤瘦的身体微微前倾，伸手拨开对方前额的留海。
<br/><br/>    “……”
<br/><br/>    久别前的额头吻吗？徐扉既高兴又有点失落，自嘲的闭上了眼睛。
<br/><br/>    白皙的手指上绽放出微光，在空中快速勾勒出一副奇怪的图案。
<br/><br/>    待魔法阵成形后，蕾音玉指快速向前一按，点在徐扉的额头上。
<br/><br/>    丝丝凉凉的感觉从脑门上传来，意识到是手指的触感后，徐扉有一点点失望。
<br/><br/>    然后，一股晕肿感突兀的侵入大脑，有种被强行灌输什么东西的感觉。
<br/><br/>    拍了拍后脑勺，徐扉迷茫的睁开眼睛。
<br/><br/>    正好看到少女正微笑着注视自己，手中还多了一本古朴的书籍。
<br/><br/>    “你一直说…喜欢魔法…这本书送给你……”
<br/><br/>    接过薄薄的羊皮古书，书皮上的正中间有一颗墨绿色的宝石镶嵌。
<br/><br/>    宝石周围画有日月星辰，诡异的面具，还有盾牌花草等装饰物。
<br/><br/>    打开书籍侧面的皮扣，随意的翻阅起来。
<br/><br/>    皱黄的纸面上空无一物，是一本寥寥数十页的无字书。
<br/><br/>    见徐扉面露不解，蕾音轻声解释道：
<br/><br/>    “这是雷汀斯的基础魔导术教本…等你回家后集中意识感受…就能感知到里面的内容了……”        <br/><br/>