    
        <br/><br/>    “噹噹噹……”
<br/><br/>    伊路迷两手十指分别并拢成手刀，化作一道道残影攻向布拉德雷，对方则是用唐刀将他的一次次攻击准确防住。
<br/><br/>    两人对打的同时，还在测试伊路迷能维持硬和坚到什么时候。
<br/><br/>    “唰！”
<br/><br/>    忽然，两人动作同时顿住。
<br/><br/>    伊路迷望向自己的手刀，一丝血痕在小指上显现，鲜血从其中溢出，缓缓延下。
<br/><br/>    “一个小时，足够了。”
<br/><br/>    他已经能在战斗中的情况维持坚和硬达到一个小时之久，对付大部分的念能力者都足够了。
<br/><br/>    伊路迷花了七十天的时间，将除了圆以外的高等应用技巧熟练，但他还远远达不到念能力高手的程度。
<br/><br/>    而接下来的最后二十天，他要朝着圆这一高等技巧迈进。
<br/><br/>    “对练就到这里吧。”
<br/><br/>    伊路迷看向布拉德雷，说话的同时随意地抹去小指上的血迹，这种小伤，对于他的体质来说一天就能痊愈。
<br/><br/>    “我知道了，那么我去准备食物。”
<br/><br/>    金·布拉德雷转身朝着森林方向迈去，这段时间，一直都是伊路迷休息，布拉德雷去寻找食物。
<br/><br/>    “要快点让其他人出来才行。”
<br/><br/>    “一直把金·布拉德雷放在我身边，实在是太过浪费他的才能了。”
<br/><br/>    伊路迷望着布拉德雷渐行渐远的背影，心中想道。
<br/><br/>    金·布拉德雷属于领袖类型的人物，无论是人格魅力还是个人手腕，甚至就连长相和气势，都是那种常年高居上位者的气势。
<br/><br/>    普通人在接触到他的眼神的瞬间，就会明白，他不是普通人。
<br/><br/>    “不过，现在最主要的是修炼。”
<br/><br/>    伊路迷盘腿坐下，首先是缠，将自身全身流动的气稳定在体内，把它汇聚成一个圆球，朝着自己体内汇聚。
<br/><br/>    然后是练，将汇聚在自己体内的气，以圆的方式，朝着周边360度范围扩散，释放。
<br/><br/>    伊路迷现在修行的是圆，是缠和练的高等联合应用技，让气以自身为圆心向外扩展。
<br/><br/>    “把气想象成一个圆球，然后让这个圆球膨胀，朝着四周不断扩散、释放出去。”
<br/><br/>    而在伊路迷刻意的想象当中，他体内的汇聚成圆球的气开始变化，气开始呈一个不稳定的圆形朝着四周扩散出去。
<br/><br/>    白色的气形成的半透明圆球包裹着伊路迷，维持着圆形的气表面跌宕起伏，似乎随时都有崩溃的可能。
<br/><br/>    “五十厘米。”
<br/><br/>    伊路迷感受着这种把周身都完全感知到的感觉，这种连空气在他身边流动也能被察觉到的感觉，让他迷醉。
<br/><br/>    力量能使人迷失自我，但也能让人坚定目标。
<br/><br/>    伊路迷的内心，真心的感谢，感谢这个世界，感谢这个世界的力量，能来到这个世界，真是太好了。
<br/><br/>    拥有力量的感觉，实在是让人沉醉，无法自拔。
<br/><br/>    因此，他要爬得更高，拥有更强的力量，一股久违的期待和热血从伊路迷心底升腾而起。
<br/><br/>    伴随着这股高昂的斗志，伊路迷的圆再次向外膨胀了一圈，范围达到了六十厘米。
<br/><br/>    “砰…”
<br/><br/>    金·布拉德雷拖着一头成年雄狮来到营地附近，望着伊路迷身上越来越凝实的气，眼底闪过一道红芒。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    光阴似箭，日月如梭。
<br/><br/>    一转眼，时间来到了10月20日，三个月的修行时间到达终点。
<br/><br/>    “该出发了。”
<br/><br/>    伊路迷一身黑色体恤、长裤，背起自己的灰色背包，回头望了望那已经住了三个月之久的简易帐篷。
<br/><br/>    金·布拉德雷依然是一件白色寸衫，不过已经显得非常破旧。
<br/><br/>    将营地里的柴火熄灭，再把帐篷推到悬崖之下，把两人在这里停留过的大部分踪迹都消除，转身离去。
<br/><br/>    猎人考试开始的时间是1月7日，而乘船的时间则是1月1日，为了保证在开船之前到达，伊路迷提前了十天，用七十天的时间来横穿明波共和国和巴托奇亚共和国。
<br/><br/>    不是做飞行船，不是开车，是用他的双脚。
<br/><br/>    不是跑高速，而是一路翻山越岭，直线穿越。
<br/><br/>    “唰！”
<br/><br/>    两人身影一闪，化作一道流光，沿着瓦西利大峡谷顶部边缘，由东至西一路狂奔。
<br/><br/>    如果从高空望下去，就能看到一黑一白两道拖尾的流光以极快的速度朝着巴托奇亚共和国西方边界的【杰贝尔但那平原】方向移动着。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时间：12月30日，中午12:33分。
<br/><br/>    地点：明波共和国，乌斯怀亚高速公路。
<br/><br/>    这座拥有明波共和国最美高速公路美誉之称的高速公路，今天迎来两位不速之客。
<br/><br/>    “表裏一体~~”
<br/><br/>    红色敞篷跑车上，一位戴着太阳镜、打扮时髦的白衣男子正伴随着音乐摇摆着他那“丰腴”的身体。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    突然，相继两道破空声响起。
<br/><br/>    一大一小两道狼狈不堪的身影出现在跑车左右两侧，与他“并肩而行”。
<br/><br/>    “woo~woo~”
<br/><br/>    白衣男子嘴里哼着歌曲，脑袋左右摇摆着，不经意间视线划过伊路迷和金·布拉德雷。
<br/><br/>    一秒后，脸上一愣，嘴角一斜，墨镜一歪。
<br/><br/>    “啊！啊？”
<br/><br/>    脑袋宛如磕了摇头丸一般，在左右两侧身影上连续转换，一脸见了鬼的模样。
<br/><br/>    “嘁。”
<br/><br/>    伊路迷瞥了他一眼，这么冷的天气还开敞篷，真能装。
<br/><br/>    手臂伸出，随手摘掉他脸上歪斜的墨镜，戴在眼睛上。“唰”地一下化作一道流光消失在白衣男子视野内。
<br/><br/>    “见鬼了。”
<br/><br/>    白衣男子一脸懵逼，回过神来，才发现自己墨镜消失了。
<br/><br/>    一小时后……
<br/><br/>    德尔加达市的街道尽头，零零散散的不断有人在街道上来回走动，身上衣服还是夏季打扮。
<br/><br/>    沿海城市降温慢，这里的气候属于冬暖夏凉。
<br/><br/>    “嗯？”
<br/><br/>    一名身着花绿寸衫的消瘦男子感觉远处公路上似乎有什么奇怪的东西，停在原地，双眼虚眯地望着公路尽头方向。
<br/><br/>    “怎么了？”
<br/><br/>    身旁同伴见他忽然呆立不动，疑惑道。
<br/><br/>    “喂，你们，有没有看到什么？”
<br/><br/>    消瘦男子指着公路尽头，一脸马上就有什么东西要来了似的，道。
<br/><br/>    其他几名恰巧经过的路人闻言，也好奇的停下来，朝着他手中所指的方向望去。
<br/><br/>    只见，前方大概几百米的公路上，突然出现两个黑点。
<br/><br/>    如果有人从侧面看的话，就会发现，两道几乎重叠在一起的流光拖着残影，宛如一脸F1赛车一般，掀起长达十多米的灰尘。
<br/><br/>    “唰！”
<br/><br/>    片刻后，几人只觉双眼一花，一阵狂风卷着灰尘袭来，让他们不得不闭上双眼。
<br/><br/>    再次睁开眼睛时，他们的面前正站着一大一小两道狼狈不堪的身影，除了小孩脸上的墨镜以外，简直是两个野人。        <br/><br/>