    
                <br/><br/>    
                第635章
                
            
            <br/><br/>    
                这些年，都是郭雷震在郭家当家做主，虽然本意上郭乔是家主，但最终为郭家付出的人，还是郭雷震。
                
            
            <br/><br/>    
                显然，郭乔没有料到会是这么个尴尬的局面，顿时皱眉说道：“行啊，二姐，三妹，你们几个也都这个意思是吧？合着我为郭家付出了这么多，你们最终还是要背叛我？”
                
            
            <br/><br/>    
                郭乔的二姐郭颖道：“郭乔，不是我们背叛了你。而是你背叛我们这个家族。你居然将咱们大哥还有父亲的遗体藏在这里，不让他们入土为安，你骗了所有人，难道你还不自知吗？”
                
            
            <br/><br/>    
                “我说过了，我这么做，都是为了郭家。”
                
            
            <br/><br/>    
                “不，你不是为了郭家，你是为了你自己。你是为了，让内务架空天子，自己坐拥天下九州。我告诉你，你这种人太自私，为了自己，不顾其他人的死活。”
                
            
            <br/><br/>    
                “你，滚出去，郭家今后，不再有你这个人。”郭颖指向了门外，冲郭乔说道。
                
            
            <br/><br/>    
                郭乔眼神凌厉。
                
            
            <br/><br/>    
                他怎么也没想到自己的兄弟姐妹会背叛自己。
                
            
            <br/><br/>    
                郭乔道：“好，我告诉你们，离开了我。你们会后悔的。来人，将郭家老老少少所有人，统统抓起来！”
                
            
            <br/><br/>    
                郭乔吼了一声。
                
                    
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                随着郭乔的话音落下，在门外等候多时的江南内务部的禁卫队，纷纷端着枪冲了过来。几十把枪口，瞬间抵在了郭雷震等人的脑门上。
                
            
            <br/><br/>    
                郭雷震大怒，吼道：“郭乔，你还真敢杀你自己的兄弟姐妹是吧？你是吃了熊心豹子胆了吗？你想干什么？”
                
            
            <br/><br/>    
                郭家不少女人都吓得尖叫起来。
                
            
            <br/><br/>    
                郭家的晚辈也都在这一刻瑟瑟发抖着。
                
            
            <br/><br/>    
                郭颖喊道：“郭乔，你为了你自己的一己之私，你现在，还想杀了你的亲人吗？”
                
            
            <br/><br/>    
                郭乔的嘴角不禁是勾了起来。
                
            
            <br/><br/>    
                “我为你们付出了这么多，到头来，你们却要背叛我，是可忍孰不可忍。最近这段时间，你们先到监狱里去反思吧！”
                
            
            <br/><br/>    
                “给我抓走！”郭乔吼了一声。
                
            
            <br/><br/>    
                郭乔是九州内务总部，一人之下万人之上的人物，他想要关几个人，还不是随随便便？
                
            
            <br/><br/>    
                话毕，内务禁卫队瞬间将郭家人全部按在了地上，押着往车上走去。
                
            
            <br/><br/>    
                郭雷震吼道：“郭乔，你有种弄死我，我告诉你，你活不了多久了，元龙战尊不会放过你！”
                
            
            <br/><br/>    
                “郭乔，你就是个混蛋！”
                
            
            <br/><br/>    
                郭乔的拳头攥了起来，眼神中充满了肃杀之一。
                
            
            <br/><br/>    
                他的手下在抓人，整个院子里，传来郭家人尖叫、惊恐的声音。
                
            
            <br/><br/>    
                而很快，郭家人已经全部被抓走了。
                
            
            <br/><br/>    
                郭乔立刻下令道：“立刻封锁郭家，再派人到老爷子的房子里给我仔细的找一遍，一定要找到天龙令。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一个大统领挥了下手，随即带人走了过去。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                郭乔转过头，目光望向了蓝彩樱的别墅里。
                
            
            <br/><br/>    
                此刻，在蓝彩樱的别墅里面，一个一身黑袍的男子正在客厅里站着。他便是天行，百川战尊手下的护卫队的人。
                
            
            <br/><br/>    
                这个天行，也是被蓝彩樱紧急召过来的。
                
            
            <br/><br/>    
                “天行，带上天龙令，立刻离开这里，等时机到了以后，将他交给元龙。”蓝彩樱从保险柜里拿出了天龙令，递给了天行。
                
            
            <br/><br/>    
                天行握着手中的这枚令牌，皱眉道：“战尊夫人，我的职责是保护你，你，跟我一起走吧！”
                
            
            <br/><br/>    
                蓝彩樱摇了摇头：“天行，我不能走，而你要做的，就是保护好天龙令。”
                
            
            <br/><br/>    
                “战尊夫人......”
                
            
            <br/><br/>    
                不等天行将话说完，突然，外面传来了一阵脚步声。
                
            
            <br/><br/>