    
<br/><br/>    孙队长道，“……也行，我回头就通知一下。但是也先别宣扬出去，免得社员们提前知道了，就不安心春播了。”
<br/><br/>    林大伯点头，“这个是该注意点，我不会往外说的。”
<br/><br/>    见孙队长有安排了，林大伯也没多说，就回去了。准备回去提醒家里人别到处乱说。等队里通知再说。
<br/><br/>    他一走，孙队长的脸就垮下来了。
<br/><br/>    回屋里，他就和孙艳艳道，“这事儿瞒不了多久了。”
<br/><br/>    孙艳艳道，“晓冬的大伯就是来说这事儿的？他咋喜欢多管闲事呢？”
<br/><br/>    她觉得自己和林家人估摸着天生犯冲。
<br/><br/>    孙队长叹气，“现在情况不允许了，艳艳啊，你自己看着办吧。这已经不是爸不帮你了，是实在帮不了了。”
<br/><br/>    “我知道。”孙艳艳抿着唇，一脸不高兴。
<br/><br/>    心里已经开始琢磨着该怎么进行自己的计划了。
<br/><br/>    下午，趁着大伙儿都上工之后，她就去找了高伟。
<br/><br/>    这次倒是没办事儿，而是找高伟商量，怎样把陈景阳灌醉。
<br/><br/>    然后再做出样子来。
<br/><br/>    “我不管有没有孩子，先说自己有孩子再说。”
<br/><br/>    高伟心里还很郁闷。“就非得是陈景阳？咱俩都这样了……”
<br/><br/>    说实在的，他现在看着陈景阳，就觉得心虚。
<br/><br/>    可是和孙艳艳在一块儿之后，他心里又有了责任感，没办法离开对方了。
<br/><br/>    在这个无亲无故的地方，孙艳艳就是他的精神支柱一样的。
<br/><br/>    和对方在一块儿的时候，是最开心的时候。
<br/><br/>    高伟现在最希望的就是孙艳艳和陈景阳分开，然后和他光明正大在一起。这样他也不会觉得对不起陈景阳了。
<br/><br/>    孙艳艳当即冷了脸，“你现在是不是又反悔了。高伟，你好歹是个男人，咋能骗我呢？”
<br/><br/>    高伟闻言，满脸伤心，“我只是想和你在一块儿。”
<br/><br/>    孙艳艳劝道，“咱们现在这样不是挺好吗，不一定非要结婚。而且爱情不能勉强。难道你要让我每天都不开心吗？”
<br/><br/>    听到孙艳艳这么说，高伟死了心。“好，我帮你。”
<br/><br/>    孙艳艳高兴的抱住了他。
<br/><br/>    高伟痛苦的闭上眼睛。
<br/><br/>    高伟所说的帮忙，就是帮着把陈景阳灌醉，不省人事。然后孙艳艳和上次一样再装一次同房。这样，后面有了孩子，才好说是陈景阳的。
<br/><br/>    本来孙艳艳自己想动手的，可是自从那次之后，陈景阳就不喝酒了。晚上也不和她同房。只能靠着高伟。
<br/><br/>    毕竟现在陈景阳和高伟关系最好。
<br/><br/>    下午小学那边放学，高伟就把人请自己屋里去吃饭了。“我现在沾光，好歹也能做一份轻松的工作了，心里高兴。咱喝一杯。”
<br/><br/>    “我不喝了，晚上还要复习。”陈景阳拒绝道。
<br/><br/>    “干啥啊，就一点点。”
<br/><br/>    陈景阳摇头，“你知道的，我自从上次之后……”
<br/><br/>    高伟突然抹起了眼泪。
<br/><br/>    陈景阳道，“你怎么了？”
<br/><br/>    “我妈病了，家里来信，说不行了。”高伟哭了起来，“可我不能回去看她。我心里想着，就难受。”
<br/><br/>    陈景阳想到自己家里，当初爷爷生病，他也是没法回去。
<br/><br/>    高伟给他倒酒，“你说，咱来这里到底是为了什么啊？你还能靠着高考回去，我呢……我这成绩太差了，我回不回去。”
<br/><br/>    陈景阳接过他递过来的酒杯，难受的喝了一口。
<br/><br/>    他其实也看不到希望，现在也就靠着高考这个指望了。
<br/><br/>    心里烦闷，加上身边坐着的是最好的兄弟，陈景阳端着酒杯喝了一口。
<br/><br/>    高伟又给他加上。
<br/><br/>    两人说起了当初刚来的时候，雄心壮志。说起后来遇到的挫折。
<br/><br/>    也不知道说到多晚了。
<br/><br/>    第二天醒来的时候，陈景阳是从自己床上醒来的，身边躺着孙艳艳。
<br/><br/>    陈景阳吓了一跳。
<br/><br/>    孙艳艳倒是害羞的看了他一眼，然后起身去穿衣服，“你昨晚咋喝那么多啊，高伟送你回来的时候，你都不认识人了。回来就非得抱着我……”
<br/><br/>    陈景阳手都抖起来了。他狠狠的抓了一下自己的头发。
<br/><br/>    怎么又喝酒，又喝酒！
<br/><br/>    孙艳艳见状，生气道，“你这是什么态度啊，咱们两人好歹结婚了，你就这么嫌弃我？”
<br/><br/>    陈景阳平静道，“我没嫌弃你，我是嫌弃我自己。”
<br/><br/>    “陈景阳，你别太过分，你和我睡了咋了？咱两结婚啦，这不是应该的吗？”
<br/><br/>    她说着，心里想起了自己的委屈的事情。如果不是陈景阳不和她睡觉，她也犯不着去和高伟在一块儿了。
<br/><br/>    看着她这样子，陈景阳更不想说话了。
<br/><br/>    起身收拾自己，洗了冷水脸，连饭都不吃，就往外走，“我去上课。”
<br/><br/>    孙母进屋里来，“景阳咋了？”
<br/><br/>    “没咋了，就是昨天喝多了。”
<br/><br/>    孙艳艳说着开始穿衣服。
<br/><br/>    孙母看她这样，高兴道，“昨晚上和好了？”
<br/><br/>    “嗯。”
<br/><br/>    “这样就好。夫妻之间，没有隔夜的矛盾。睡一觉就都好了。”孙母说着要去给闺女收拾床铺。
<br/><br/>    孙艳艳赶紧拦着。
<br/><br/>    她可不敢让她妈碰那些床铺。毕竟她妈可啥都懂，一看就知道昨天有没有发生啥。
<br/><br/>    “我自己来，你出去。”
<br/><br/>    “行，出去就出去，在妈面前有啥不好意思的。”
<br/><br/>    孙艳艳赶紧把床单和被套拆了洗了。
<br/><br/>    县城里，林向前又往朱家小炒店送了今天的菜去。回来之前又去找林晓冬和林雪梅，给她们也送了青菜。
<br/><br/>    在城里，啥都要钱呢。
<br/><br/>    林向前打算以后每天都给她们带菜吃，这样能省钱。而且雪梅跟着晓冬一块赚钱，咋样也不能吃白食。以后还要往这边送粮食。
<br/><br/>    林晓冬也没客气，毕竟都是自家人，她问了包产到户的事儿。
<br/><br/>    “我爸昨天去找孙队长了，孙队长说因为咱村里复杂，所以晚点儿分。昨天晚上还开了小会，应该过阵子春播结束了才会宣布。免得影响春播。”
<br/><br/>    林晓冬点点头。那应该上辈子也差不多，反正最后结果都一样。
<br/><br/>    她让林向前别着急这事儿，反正总是要分的。
<br/><br/>    林向前道，“我现在也不着急了，毕竟现在多了这个工作呢。不过你和沈沛来城里了，是不是就分不到田地了。你婆家那边啥意思啊？”
<br/><br/>    林晓冬笑道，“早就分家了，就算分田地也和他们没关系啊。这事儿我和沈沛不管。”<br/><br/>