    
        <br/><br/>    第624章  水军上阵
<br/><br/>    观众们原本以为，《我的大学生活》第七期第一集出现了柳墨白大师，已经是这期综艺的爆点。
<br/><br/>    但现在他们才意识到，真正的高潮可能才刚开始。
<br/><br/>    嘉宾们的提问环节，无疑是节目播出迄今为止最精彩的内容。
<br/><br/>    “这世上真的有外星人吗？”
<br/><br/>    “假设世界上真的有外星人，他们对我们是善意还是敌意的？”
<br/><br/>    “人类是否做好了迎接外星文明的准备？”
<br/><br/>    “在人类具备实力找到外星人之前，如何做到避免幼稚的人类文明被外星人先找到？”
<br/><br/>    四个问题，一个比一个有深度，一个比一个更难回答。
<br/><br/>    就连正在观看节目视频的观众都认为，这些问题已经到了不可能回答的程度。
<br/><br/>    “为什么汐汐没有出镜？”秦丽兰突然问道。
<br/><br/>    一直到交流会结束，云汐都仿佛被遗忘似的，节目视频甚至吝啬到没有给她半点镜头。
<br/><br/>    第二集节目播放完毕，再次进入到人气投票环节。
<br/><br/>    “第一名，楚歌。”
<br/><br/>    “第二名，章汉。”
<br/><br/>    “第三名，白莎。”
<br/><br/>    “第四名，林宝。”
<br/><br/>    “第五名，云汐。”
<br/><br/>    “第六名，云薇薇。”
<br/><br/>    当人气排名出炉时，除了楚歌重回第一名，其他人的排名都发生了变化。
<br/><br/>    秦丽兰发现，没有获得提问资格的云汐和云薇薇，人气直接垫底。
<br/><br/>    而三位常驻嘉宾借着提问的机会，很是收获了一切人气。
<br/><br/>    秦丽兰有些沮丧，但提问人选是由交流会专家选出的，云汐没有被选上，这甚至都怪不到节目组头上。
<br/><br/>    只是，节目的评论区却出现许多不友好的声音。
<br/><br/>    “幸亏专家没有点名云汐来提问，否则以她的学历，真不知道会问出怎样幼稚的问题。”
<br/><br/>    “都说相由心生，云汐明显是那种没什么文化底蕴的花瓶，专家老师肯定一眼就看出来了，这才不点她提问的。”
<br/><br/>    “没有云汐，节目依旧精彩。所以说，节目组从来没有针对谁，只是某些人本身节目效果太差，根本没必要出镜。”
<br/><br/>    秦丽兰被这些言论震惊了。
<br/><br/>    她分明记得，昨天很多观众都粉了云汐，今天怎么画风突变，又开始讽刺挖苦她了？
<br/><br/>    “网友怎么会这样……”秦丽兰喃喃道。
<br/><br/>    这就是人性吗？
<br/><br/>    每天都在骑墙？
<br/><br/>    态度说变就变？
<br/><br/>    正当秦丽兰陷入自我怀疑时，却听旁边的顾司晨淡淡道：“不要上当，这些是控评的专业水军。”
<br/><br/>    “啊？水……水军？”
<br/><br/>    秦丽兰闻言一愣，随即明白过来，自己居然被水军误导了？
<br/><br/>    顾司晨点头，解释道：“先播放恶意剪辑版的第二集，再利用水军控评。不用奇怪，这些在娱乐圈都是基本操作。”
<br/><br/>    说着，顾司晨掏出了红色手机。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    京城，某娱乐公司总部。
<br/><br/>    总导演看着顺利播完的第二集节目，脸上的笑容十分灿烂。
<br/><br/>    “水军效果不错。”他满意的点点头：“副导，今天的节目可以全天轮播了。”
<br/><br/>    “已经安排好了，导演您就放心吧。”副导演赔笑着说道。
<br/><br/>    看见自己的人气排名上升，三位常驻嘉宾悬着的心也落了地。
<br/><br/>    总导演又对陪在一旁的技术部负责人道：“你做得很好，等第七期节目全部播完，我会替你向老板申请奖金的。”
<br/><br/>    “嘿嘿，谢谢总导演……”
<br/><br/>    技术部负责人话音刚落，总控室里所有的屏幕突然陷入一片漆黑。        <br/><br/>