    
<br/><br/>    南星摇摇头不再乱想，把电视换了个台，继续吃着包子看电视。
<br/><br/>    233突然出声：“主播您不觉得您有点过于悠闲了吗？”
<br/><br/>    “那你想要我做什么啊？”
<br/><br/>    “找男主呀！”
<br/><br/>    南星翻了个白眼：“我又不是恶毒女配，干嘛要去找男主，我应该等着男主主动来找我不是吗？而且按照原剧情，这个时间段女主已经离开这个城市了，也没见男主啊。”
<br/><br/>    233继续道：“可是，您这样悠闲的直播养老，观众会疲惫的。”
<br/><br/>    “是吗？”南星划出透明屏幕，上面正刷过一条条弹幕。
<br/><br/>    想吃饭饭：我觉得主播可以做吃播呢！看她吃饭真的是太香了！
<br/><br/>    我的手好冷呀：说真的，我也想过主播这种吃了睡睡了吃，没事儿再赏赏花的生活。
<br/><br/>    银河与他：梦想中的米虫生活，我爱了呀！
<br/><br/>    “你看！”南星笑着道。
<br/><br/>    “……”233又不是不知道弹幕，它只是想激起主播的激情。观众太佛系，而主播太咸鱼，它好无奈啊……
<br/><br/>    南星就是想着混完一个世界就得五百万，系统刚开始又没有说什么要求，只是要她直播就好了，那她就直播咯，让她找男主是不可能滴～
<br/><br/>    而233却是想着，是不是第一个世界给她的太简单了，下个世界得给她安排一个难一点的，嗯，她若是还敢混的话还可以再加一丢丢的人设限制，看她还咸鱼！
<br/><br/>    吃完早餐的南星自恋的自拍了几张，配合昨天上午拍的照片正在发动态的南星并不知道233的想法，不然她怕是要炸毛。
<br/><br/>    *
<br/><br/>    第二天一大早，南星还在睡梦中，就听到了敲门声。
<br/><br/>    虽然她昨天没做什么，闲了一天不是很累，但她也很困啊。
<br/><br/>    南星靠着艰难的意志力爬起来打开门……
<br/><br/>    已经穿戴整齐的冷景渊正站在门口，可能是要运动，他穿的挺休闲的，长发也绑了起来。
<br/><br/>    南星把本想骂出口的脏话憋回去，苦着脸道：“可不可以不去啊叔叔……”她是真的没睡好啊。
<br/><br/>    “给你十分钟洗漱，我在楼下等你。”冷景渊说完就下楼了。
<br/><br/>    “啊……”南星哀嚎一声，进去洗漱了。
<br/><br/>    没办法，他是长辈，而且她现在住在人家家里，是要听话一点。
<br/><br/>    “叔叔，现在才六点啊！有必要这么早吗？”南星跟上他，抱怨道。
<br/><br/>    可能是在等南星，冷景渊跑的速度不是很快，听她这话，反问道：“你知道冷熠轩以前是多早吗？”
<br/><br/>    听他提起渣总裁，南星问道，“啊？多早？”
<br/><br/>    “四点半。”
<br/><br/>    “那天都还没亮吧。”没想到渣总裁以前那么惨哈哈哈，懒觉都不能睡，“为什么要那么早啊？”
<br/><br/>    “刚开始是五点半的，但他太不听话了。”
<br/><br/>    南星突然很好奇，于是说道：“那他小时候是什么样的？”
<br/><br/>    “他五岁就在我名下了，是当继承人培养的。刚开始还挺不服我的，不听我的话。”毕竟小男孩嘛，而且他当时也才十几岁，说是他爸爸倒不如说是哥哥，怎么可能服。
<br/><br/>    “那叔叔你是怎么让他听话的呢？”
<br/><br/>    “小辈嘛，教育教育就听话了。”至于怎么教育？就是讲道理啊。
<br/><br/>    可南星却觉得这个教育肯定没有那么简单，不然为什么直到现在，冷熠轩见到他都那么乖巧。
<br/><br/>    想起南星的身份，冷景渊突然问道：“你想和熠轩复婚吗？”问了他这么多冷熠轩的事。
<br/><br/>    正在想叔叔是怎么教育渣总裁的南星听到这句话，微愣。
<br/><br/>    “啊？”
<br/><br/>    见她这个反应，冷景渊突然有些烦躁。南星是他觉得还不错的小辈，冷熠轩虽然管理公司能力还行，但是感情上还真不太好，不会看人，他也从不管冷熠轩的感情问题，除非是他要娶进门的。但若是南星真的想，那他……
<br/><br/>    冷景渊突然停下来，“你若是真的想复婚，我马上就可以叫熠轩回来。”
<br/><br/>    “我没有想和他复婚。”叔叔为什么突然想到这个？
<br/><br/>    “而且他现在和林馨悦在一起。”
<br/><br/>    “我可以让他们分手。”冷景渊认真的看着她。
<br/><br/>    “叔叔，强扭的瓜不甜，你不知道吗？心不甘情不愿的又有什么意思呢。”强制爱什么的最讨厌了，而且她真的没有想复婚好吧。
<br/><br/>    “不甜就蘸酱吃。”
<br/><br/>    “噗！”南星笑出了声，“没想到叔叔你还会开玩笑呢。”
<br/><br/>    “咳，我是认真的。”从小到大他想要的项目就没有拿不下来的，想要做的事就没有办不成的，他想，人应该也是这样。南星若是真的想要冷熠轩，他绑都给她绑回来。
<br/><br/>    他若是敢不乐意，再教育一通就是。
<br/><br/>    南星笑了半天，才说道：“好啦叔叔，知道你是认真的了。可是我也是认真的，真的真的没有想和他复婚。”她疯了才想要和渣总裁在一起。
<br/><br/>    冷景渊还是有些怀疑：“真的？”
<br/><br/>    “真的！”南星重重点头。
<br/><br/>    冷景渊轻轻勾了勾嘴角，心情好了一点。
<br/><br/>    他是真的觉得冷熠轩配不上南星这个听话的小辈，他倒是可以给她找一个世家公子哥，最好是那种长得帅气性格好感情生活不乱的。
<br/><br/>    专心跑步的南星并不知道旁边的冷景渊竟然像个老父亲一样，在操心她的终身大事。
<br/><br/>    *
<br/><br/>    “叶南星，你在祖宅倒是过得挺舒服的啊。”冷熠轩躺在床上，看着手机。
<br/><br/>    手机屏幕里，身穿碎花长裙的南星笑眯眯的看着镜头。
<br/><br/>    现在一切都如他所愿了，跟叶南星离婚了，和林馨悦的感情也好好的。
<br/><br/>    可是冷熠轩并没有多开心，他也不知道哪里出问题了。
<br/><br/>    总是会想起叶南星，特别是在晚上。
<br/><br/>    下班回家后，总是习惯性的看向沙发，以往叶南星都会坐在那里等他回家。
<br/><br/>    看到他回来，她的眼睛会亮一瞬，下一秒又会克制的微笑，然后给他端一杯热牛奶，而他每次只会喝一口就去书房，然后叫她不要打扰。
<br/><br/>    若是他休息，她会早早起床打理好一切，然后给他做一顿丰盛的午餐，可是他没有一次吃过。
<br/><br/>    馨悦回来前，他是出去和别的女人一起。馨悦回来后，他是陪馨悦。
<br/><br/>    “叶南星她不欠你的！”
<br/><br/>    又想起离婚那天她说的话了……
<br/><br/>    冷熠轩深吸了一口气，起床匆匆穿好衣服去公司。<br/><br/>