
一时间，修无缺也不知道该如何是好了。<br/><br/>
他有一种预感，不管自己怎么解释，尸香道长恐怕都不会信的。<br/><br/>
既然这样的话...那就干脆不管了吧！<br/><br/>
反正自己也指点不了什么。<br/><br/>
更何况，他们本是陌生人，自己又何必那么在意呢？<br/><br/>
有此想法，修无缺便准备起身离开。<br/><br/>
但倏然，殷红的血液竟从尸香道长的鼻孔喷涌而出，眼内浮现一抹淡淡的猩红，显然是急火攻心了！<br/><br/>
<br/><br/>
修无缺看得挑眉不已，心里大呼倒霉。<br/><br/>
兄弟啊！这可就是你的不对了！<br/><br/>
要是横死当场，我可背不起这口锅啊！<br/><br/>
“别气别气，稳住心态。”他赶忙上前，轻声安抚着。<br/><br/>
同一时刻，他朝站在门口的店小二说道：“快去取一盆凉水。”<br/><br/>
“诶。”店小二应了一声，赶忙奔入了后院。<br/><br/>
“前..前辈无需管我。”尸香道长抹去鼻下的鲜血，脸上的青筋隐隐泛起，显然在竭力抑制着内心的怒意。<br/><br/>
就在刚刚，他险些走火入魔了！<br/><br/>
不过这也怨不得别人，只怪他把这一次的机缘看得太重了。<br/><br/>
一遭拒绝，常年压抑在心中的愤懑就侵占了脑海。<br/><br/>
凭什么尸道就要遭人厌弃，连凡人都明面敬畏，暗里鄙夷！<br/><br/>
凭什么各大道门都不承认尸道的地位，还硬要往邪魔歪道上想！<br/><br/>
这种无依无靠饱受排挤的日子，老子我受够了！<br/><br/>
我..我要为尸道正名！<br/><br/>
哗——<br/><br/>
眼中的血芒刹时间浓郁了几分，尸香道长的神情愈发不自然，微勾的嘴角透出邪意。<br/><br/>
看到这一幕，修无缺心头泛起了冷意，意识到尸香道长已经处在了入魔的边缘。<br/><br/>
如果不能挽救回来，那首当其中的他，恐怕就会成为对方发泄怒火的目标。<br/><br/>
虽然他对走火入魔没有体会，但想来对方定会扭曲心性，肆意展开杀戮。<br/><br/>
而他这个把对方弄得“走火入魔”的罪魁祸首，怎么可能安然离去呢？<br/><br/>
“水来了，水来了。”店小二端着一盆水快速奔了出来。<br/><br/>
“快泼他！把他全身弄湿，冷静冷静。”<br/><br/>
修无缺冷声说着，但看到店小二有些难做的神情后，立即接过水盆，选择了自己动手。<br/><br/>
哗啦啦——<br/><br/>
冷冽的井水挥洒而下，顷刻间弄湿了尸香道长的全身。<br/><br/>
一股冷意瞬间包裹他的身躯，激得他浑身一颤，眼中恢复了几分清明。<br/><br/>
注意到这一点，修无缺赶忙说道：“大道无边，其下小道也皆是无边，只要潜心悟道，每个人都能到达的那无边的境界。”<br/><br/>
“他人指导，只会让你偏离自己的道，走得歪歪扭扭，难攀无极。”<br/><br/>
“你可明白？”<br/><br/>
尸香道长眼中的血意时隐时现，随着修无缺话音的落下，渐渐恢复了清明。<br/><br/>
他呼出一口浊气，脸色很是苍白。<br/><br/>
缓了一会儿，他慢悠悠地拖着水珠滴答的衣物站了起来，神情淡漠。<br/><br/>
“多谢前辈教诲。”<br/><br/>
淡淡说了一句后，尸香道长便迈步朝外面走去。<br/><br/>
看其神情与态度，显然对修无缺的话语并不怎么信服，能够清醒过来，多半是凉水与他自身发挥了作用。<br/><br/>
不过修无缺倒是不在意，毕竟刚刚说的一堆完全就是他瞎掰的。<br/><br/>
瞥了眼走出的尸香道长，修无缺摇了摇头，只觉得是一个无妄之灾。<br/><br/>
不过幸好是解决了，否则难免要平白无故地打上一场。<br/><br/>
“走吧，回房。”朝酒儿说了一句，修无缺便迈步向楼梯走去。<br/><br/>
“哦。”酒儿应了一声，看着修无缺的美目中满是流光。<br/><br/>
公子你呀，到底有没有骗酒儿呢？这才几天就又有人说你是仙人了！<br/><br/>
真是奇怪。<br/><br/>
尸香道长走出客栈，阳光照在身上，带来的暖意缓缓驱散湿寒。<br/><br/>
呵..求道求道，竟求来了一身湿。<br/><br/>
他自嘲地笑笑，紧接着迈步朝街头走去。<br/><br/>
但他的脚步刚刚迈出去，整个人就突然愣在当场，眼中泛起惊疑与兴奋。<br/><br/>
湿..湿身？<br/><br/>
他猛地回想起来，刚刚是修无缺抬水泼湿了自己，口里还喊着“弄湿弄湿”什么的。<br/><br/>
莫非...是在暗示他...更进一步的方向是...<br/><br/>
把自己弄成僵尸？<br/><br/>
尸香道长陡然一惊，心脏怦怦直跳，但丝毫不觉得是自己想多了。<br/><br/>
毕竟在尸道的一些古籍上，确实记载着将自身炼成僵尸，自己驾驭自己的情况。<br/><br/>
只是在当今这个时代，尸道衰弱，愿意舍弃人身的修者更是没有。<br/><br/>
而且，将自身炼成僵尸伴随着诸多意外，若是掌控不好，十有八九会沦为散失人性的真正僵尸。<br/><br/>
但尸香道长却不一样，在长久以来的修行生活中，他不止一次地萌生过这个想法。<br/><br/>
只是他并不能确定这条道路究竟正不正确。<br/><br/>
而在没有同道帮衬的情况下，他更不敢豁出一切去蛮干一番。<br/><br/>
但现在，仙人指路就摆在自己的面前，他不禁狂喜起来。<br/><br/>
他赶忙回过身去，蹭地一下跪倒在地，朝着楼梯上的修无缺跪拜起来。<br/><br/>
“多谢前辈指点，多谢前辈指点！”<br/><br/>
嗯？<br/><br/>
修无缺看着他激动的样子皱起了眉头，心中疑惑不已。<br/><br/>
这家伙又在搞什么？莫非急火攻心，成傻子了？<br/><br/>
“嗯！嗯！”不想再生瓜葛的他赶忙点头，迈步消失在楼梯上。<br/><br/>
目送着他离去，尸香道长只觉得心情激动不已，整个心脏都在颤动。<br/><br/>
这就是缘法啊！<br/><br/>
如果自己没有参悟其中的暗理，恐怕就要错过这番机缘了！<br/><br/>
“前辈在上，尸香不敢冒称弟子，但传道之恩，他日必定相报！”<br/><br/>
尸香郑重作揖，额头重重嗑在地上，随后才站起身来，脚步飞快地消失在街头。<br/><br/>
回到屋里，透过窗户看到尸香道长彻底离开后，修无缺松了口气。<br/><br/>
这个世界的人真是奇怪啊...动不动就抓着人家说是神仙高人。<br/><br/>
不过也怪我...<br/><br/>
这俊朗光洁的神颜，飘逸出尘的身姿，难免会让别人产生误会。<br/><br/>
唉，愁人哟...<br/><br/>
修无缺一脸烦恼地摇摇脑袋，窃喜的同时又不免有些忧虑。<br/><br/>
爽是爽了，但以后如果再发生这种事情，都像尸香道长这样想要他指点一番，那可怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620946"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;湿身">加入书签</a>
</div>
