
穆淮老师态度很坚决，不能换别的方式。<br/><br/>
因为他对穆青青智力最直观的认识，就是看穆青青背完一篇文言文所用的时间。<br/><br/>
穆青青见反抗无效，只好颓唐的趴在桌子上不说话。<br/><br/>
穆淮继续道：“财力测试很简单，我们等下找娘盘算一下家中的开支。从以前到现在，什么时候有大的涨幅和变动，再对照一下你空间土地的变化时间，应该就能清楚了。”<br/><br/>
只有最后一点影响力，比较麻烦。<br/><br/>
对于穆淮来说，现在的穆青青，对周围环境的影响力应该是很微弱的。<br/><br/>
充其量，让族里人认识到了她力大无穷的好处，并且对她产生了改观。<br/><br/>
但这应该还不够。<br/><br/>
因为空间土地的变化，是从很久之前就开始的。<br/><br/>
若这种变化真的和影响力有关，那穆青青对周围环境的影响力，应该从以前就开始了。<br/><br/>
不过确定不了影响力也没关系，他们暂定了三个选择，至少还可以做排除法。<br/><br/>
姐弟俩说干就干。<br/><br/>
穆青青被穆淮赶去书房背书，穆淮则自己坐在一旁练大字。<br/><br/>
他的毛笔字写的不太好，比起以前的硬笔书法，更是差了一大截。<br/><br/>
小天才嘛，总想着任何事都要做到完美。<br/><br/>
所以书都读会了，字也得好看才行。<br/><br/>
“大学之道，在明明德，在亲民，在止于至善。知至而后有定；定而后能静；静而……”<br/><br/>
穆青青又一次卡壳在这里。<br/><br/>
她手中拿着书，双目无神的盯着窗外，嘴里不停嘟囔：“静而……而什么来着？”<br/><br/>
一道清脆稚嫩的声音从门外传来：“静而后能安；安而能后虑。姐姐，你都背五遍了，还没记下吗？”<br/><br/>
酒酒的小脑袋，从门缝里探进来，脸上带着狡黠看热闹的笑容。<br/><br/>
穆青青没好气的瞪了她一眼，气呼呼的说道：“才五遍，这不是很正常吗？”<br/><br/>
“哪里正常了？”酒酒推开一点门缝，圆滚滚的身子挤了进来。<br/><br/>
她笑嘻嘻的看着穆青青说道：“我听你读了两遍，就记下了。姐姐，你好笨哦！”<br/><br/>
穆青青：“……”<br/><br/>
这死孩子。<br/><br/>
谁背课文还不背个十遍八遍的？她又不是什么神童小天才。<br/><br/>
写大字的穆淮，感觉到门口传来的冷风后，抬起头看向酒酒。<br/><br/>
这小丫头穿着一身红棉袄，扎了两个小啾啾，像以前过年时画报上的福娃娃。<br/><br/>
福娃娃进了门后，就蹲坐在炭火盆边上没再离开，只是眼睛一直瞧着穆淮。<br/><br/>
显然，她对这个性情大变的穆淮也很是好奇。<br/><br/>
穆淮却平静的指挥她：“把门关上。”<br/><br/>
酒酒不为所动，只是露出甜甜的笑容，撒娇卖萌道：“小淮哥哥，我人小力气大，关不起来。”<br/><br/>
穆淮挑了一下眉，八岁小孩的脸上带了几分不符合年龄的调侃：“小淮哥哥？咱两指不定谁比谁更大呢？也许我叫你阿姨也合适？”<br/><br/>
酒酒：“……”<br/><br/>
她现在也想学以前那个女人，骂一句脏话了。<br/><br/>
艹！<br/><br/>
这死孩子，嘴怎么这么损？<br/><br/>
穆青青在旁边瞧着，抱着书乐不可支。<br/><br/>
她和酒酒在一起时，耍嘴皮子从来没赢过这个小丫头。<br/><br/>
如今这丫头可算是遇到克星了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69953970"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;咱两指不定谁比谁更大呢？">加入书签</a>
</div>
