    封卿走了。
<br/><br/>    在他说完“你看看我”，叶非晚回他“我想一个人静静”后，他沉默片刻最终离去。
<br/><br/>    他怯了，不敢再逼她了。
<br/><br/>    心去为怯，他的心都不在自个儿身上了，才会生出这般多让人烦扰的情绪来，甚至……这颗心都处处为着她着想。
<br/><br/>    走出九华殿，封卿却并未立即回养心殿，只安静行走于冬夜的宫道上，看着远处点点宫灯在夜色中长明，目光却隐约透着几分茫然。
<br/><br/>    她回忆起了一切，可是她再也不愿爱他了。
<br/><br/>    那他该怎么办？真的如前世一般，将她囚禁在自己身边，这段时日，她还会心平气和的对他说“我想静静”。
<br/><br/>    可是他知道，用不了太久，她便会见也不想见他了，她会躲在屋里头，哪怕他喝得醉醺醺的闯进去，她也只让芍药将他打发了。
<br/><br/>    前世，她便是这般。只是后来，他的骄傲让他再未前去罢了。
<br/><br/>    身后，一阵细微脚步声传来，高风走上前，手中拿着一件厚重的大氅：“皇上，夜色凉，您披着件衣裳。”
<br/><br/>    封卿看了眼大氅，只伸手接了过去，随意披在肩头。
<br/><br/>    高风又道：“皇上，明儿个属下想告个假。”
<br/><br/>    “嗯？”封卿终于看向他。
<br/><br/>    “前几日，芍药曾说要吃市集的雪红果，属下给忘在脑后了，二人闹了些不愉快，”高风从来公私分明，如今说的到底是私事，神色有些不好意思，“后来，属下连夜买了雪红果，未曾想染了些风寒，并无大碍，可芍药放心不下，说我若是不提，她便亲自入宫求叶姑娘。”
<br/><br/>    他本想白日提的，毕竟出宫时，皇上和叶姑娘二人心情看来很是不错。却没想到回来时，二人之间竟闹了不愉快，如今夜色渐深，他也只能硬着头皮上前来亲自告假。
<br/><br/>    听着高风这番话，封卿也想到前几日高风有染风寒一事，那时他还特意伺候在外殿，从未靠近过他的寝宫。
<br/><br/>    高风到底是跟在身边近十年的侍卫，封卿自然同意：“准你两日假。”
<br/><br/>    “多谢皇上。”高风忙跪在地上，神色间尽是欢喜。
<br/><br/>    封卿挥挥手，只示意他下去便是了。
<br/><br/>    高风自然领命。
<br/><br/>    封卿安静站在原处。高风是个冷卫，以往不苟言笑，甚至面不改色的杀人于无形，可是似是与芍药喜结良缘后，便越发像个有血有肉的人了。
<br/><br/>    寻常人家，夫妻情谊，大抵也是如此。嘴上闹着矛盾，可病了伤了，仍挂念的紧。
<br/><br/>    病了……
<br/><br/>    封卿长睫一颤，目光落在前方，除却宫灯外一片漆黑。
<br/><br/>    一阵冷风吹来，他蓦地回神。
<br/><br/>    许久，封卿缓缓伸手将厚重的大氅扯了下来，只穿着件单薄外裳，将大氅随意拿在手中，而后朝养心殿的方向走去。
<br/><br/>    “参见皇上。”李公公站在宫门口，忙跪下道。
<br/><br/>    “嗯，”封卿低应一声，良久垂眸道，“差人备一浴桶水来，搁在养心殿去。”
<br/><br/>    “皇上可是要沐浴？”李公公自是机灵的，闻言忙道，“奴才早已吩咐人烧好热水，这就给您……”
<br/><br/>    “冷水便好。”封卿打断了他，起步走进殿中。
<br/><br/>    李公公诧异看着皇上的背影，竟连礼数都忘了：“一，一浴桶冷水？”他呢喃一句，下刻疑惑自语，“皇上……这是何意？”
<br/><br/>    这大冷的冬夜，莫说冷水沐浴，便是喝上一口，都要被冻得头疼。
<br/><br/>    ……
<br/><br/>    素云又在惆怅了。
<br/><br/>    叶非晚在房中随意翻看着话本，便看见素云又一次往殿门口跑去，站在那儿巴望着外头，却又失望而归。
<br/><br/>    手里的这话本都变得索然无味，叶非晚只得将其倒扣在桌上，看着素云折返的身影：“瞧见什么了？”她打趣道。
<br/><br/>    “什么都没瞧见。”素云声音恹恹。
<br/><br/>    “那便没问题了。”叶非晚轻笑一声。
<br/><br/>    “问题大了，”素云走到叶非晚身后，拢了拢她因低头看话本垂落身前的长发，又替她轻轻捏着肩头，“姑娘，皇上这两天应当很忙，听闻朝堂上这几日出了不少事儿呢。”只是这话，也不知在安慰叶非晚，还是在安慰自个儿。
<br/><br/>    “他忙也是应当的。”叶非晚说的随意。
<br/><br/>    “可是……”素云愁眉苦脸道，“姑娘，您就不担忧吗？”
<br/><br/>    “担忧什么？”叶非晚反问。
<br/><br/>    “皇上他……”素云凝滞了下，扭头朝外面看了一眼，声音也随之低了些，“皇上他不再往这儿来了啊。”
<br/><br/>    “不来便不来了。”叶非晚说的很是平静。，下刻却又想到那夜他对她说“你看看我”的语气，手微顿。
<br/><br/>    她从未想到，一贯骄傲的封卿，竟也会用这般语气对她说话，神色间夹杂着细微的哀色。
<br/><br/>    “姑娘，”素云声音越发小心了，“您和皇上，是不是……”
<br/><br/>    叶非晚陡然回神，却并未应声，她能应什么呢？她和封卿之间，这段时日其实什么都没发生。
<br/><br/>    可是，以往发生的一切，便足够了。
<br/><br/>    他们是最知道彼此真面目的人，知道彼此这具年轻的躯壳里，其实藏着活了两世的灵魂。他们更知道，如今他们已经将真面目戳穿，也着实没有再做戏的必要了。
<br/><br/>    “叶姑娘。”门外突然传来一阵低沉男声。
<br/><br/>    素云眼睛一亮，转头打开殿门：“高护卫！”门外人，不是跟在皇上身边的高风又是谁？
<br/><br/>    高风低头，不观殿内，只恭声道：“叶姑娘可否随属下走一趟？”
<br/><br/>    叶非晚不解：“怎么？”
<br/><br/>    高风硬着头皮道：“皇上病了。”
<br/><br/>    他告假两日，怎么也未曾想到，再回来皇上脸色苍白，如仍如常上朝，可神色到底是难看的紧。
<br/><br/>    病了？叶非晚凝眉，仍记得前段时日他似乎才生过一场病。
<br/><br/>    可是封卿的身体素来极好，鲜少生病的，怎会……
<br/><br/>    “叶姑娘？”高风声音大了些。
<br/><br/>    叶非晚皱了皱眉：“御医去了吗？”
<br/><br/>    高风顿了下：“皇上自和叶姑娘出宫那日，便身体不适。御医去了，皇上也只说没事，但让叶姑娘过去也把把脉，说……叶姑娘的病气儿，到底是把他染着了。”
<br/><br/>    叶非晚一滞，他这番话说的，倒像是……她将病气儿过给封卿的似的。
<br/><br/>    下刻，她却僵了下。
<br/><br/>    前世每逢冬季来临，她总会染一场风寒。每当那时，她便会去书房，蹭到封卿身边，说要将病气过给他，这样他病过后，整个冬季便不会再生病了。
<br/><br/>    可是，他却从未被染上过风寒，身子康健得很。
<br/><br/>    而她，那段时日则日日喝着苦涩的中药。而封卿也罕见的纵容她留在书房，只偶尔睨她一眼。他们难得和谐相处的时候。.<br/><br/>