
“居然是一头灵虎。”<br/><br/>
苏老汉露出不可思议的神色，这虎一举一动，都会使得空间气流紊乱不已，如果不是他有此剑，这一下怕是还杀不死它。<br/><br/>
“好大胆的老头，居然敢伤害我的虎儿！”<br/><br/>
见心爱的老虎死去，男子露出痛心的表情，从树上一落而下。<br/><br/>
对上苏老汉愤怒的眼睛，他忽然意识到了什么，从手里取出一卷画像，打开一看，“老头，你姓苏，对吧！”<br/><br/>
“正是！”<br/><br/>
苏老汉抱剑在坏，冷然道。<br/><br/>
“既然是，那就去死吧！”<br/><br/>
“虎儿，给我吃了他！”<br/><br/>
“就凭这些畜牲，还不够！”<br/><br/>
苏老汉冷笑道，剑光幻化万千流光，将虎群笼罩其中。<br/><br/>
“可恶，看来只得用绝招了。”<br/><br/>
男子眼中出现阴狠之色，嘴唇翕动者，发出一连串古怪的音节。<br/><br/>
“不妙！”<br/><br/>
苏老汉察觉到这些灵虎眼目变的血红，感觉到了危机。<br/><br/>
这些灵虎一个个毛发漂浮起来，脚底生风，对着苏老汉前赴后继的扑了上来，几个来回，他身上已经有不少地方被抓破。<br/><br/>
“老头，血债血偿吧！”<br/><br/>
男子话音一落，个头最大的那只老虎，寻着苏老汉的破绽直冲而上，虎口张开，苏老汉危在旦夕。<br/><br/>
“好不要脸的人，居然欺负一个老人家！”<br/><br/>
千钧一发之际，一道笔直身影从天而降，男子身着粗布衣，一双小眼精光四射。<br/><br/>
一剑飞出，直直将这些发狂的灵虎五马分尸。<br/><br/>
变故来到太快，锦衣男子一副懵了的表情，“你是何人，敢管我的闲事？”<br/><br/>
“行不更名做不改性，大名牧东流是也！”<br/><br/>
报上名号后，牧东流手底丝毫不软，持剑再度攻向这男子，男子失去了灵虎之助，一时间还不能适应，本身也没有多少真功夫，对上牧东流凌厉的剑招，根本无法应对。<br/><br/>
“这位公子，还请手下留情！”<br/><br/>
一个娇滴滴的声音传来，女子一身粉衣，如同一只振翅的粉蝶，他一出来，就把男子拉开危险区域。<br/><br/>
“珑儿，你怎么来了？”<br/><br/>
男子说完这句话，忽然想起如今的处境，双手把粉衣女子往外推，“珑儿，你快走，这些人会杀了你的！”<br/><br/>
“师兄，你冷静一点！”<br/><br/>
粉衣女子拉住男子的手，叹道，“我不是说了，不需要你管此事了么？”<br/><br/>
“可是，珑儿，我不能看着你嫁给别人！”男子亦是一叹。<br/><br/>
“你们有话快说，莫要耽误本侠替天行道。”<br/><br/>
无视两人在一旁秀恩爱，牧东流一副正义凛然的模样，伤了这么多人，这二人莫非以为丢下几句话就可以走了。<br/><br/>
“诸位，此事，是我师兄不对，我替他给你们道歉。”<br/><br/>
水珑儿有些复杂的看了一眼苏老汉，就是此人，杀了他外公？<br/><br/>
外公一生作恶多端，如此下场也怨不得人，只可惜，她的母亲想不开，召集各路英杰，放话，若有人为他外公报仇，可继承玲珑山庄，并将她许配给对方。<br/><br/>
“道歉有什么用，你可知，这些老虎咬伤了多少人，敢情你们的明是命，人家的命就不是命了！”<br/><br/>
“牧少侠说的不错，若是老头我哪里得罪了你们，你们直接找我就好，何必伤及无辜。”<br/><br/>
<br/><br/>
苏老汉这会儿已经调息好了，他站起身，联想到刚刚男子看画卷的举动，心中对此事已经有了猜测。<br/><br/>
“老头，要是真如你说的，我又何必费力！”<br/><br/>
说到这个，赫洵也很气，他找来此地，因为城里有执法队的人，他又不能直接进城抓人。<br/><br/>
一番打探之后，得知苏家在城外有一块地方，这才动了心思。<br/><br/>
“抱歉，此事都怪我师兄，这一锭金子，是我给伤者的赔偿，希望二位高抬贵手，饶过我们这一回。”<br/><br/>
“珑儿，你不要求他们！”<br/><br/>
锦衣男子面对强劲的对手，面无惧意，“要杀要剐悉听尊便，但你们，休想动珑儿一根指头！”<br/><br/>
“我可没说要伤害她，纵虎伤人的是你。”<br/><br/>
“恶徒，接受正义的审判吧！”<br/><br/>
牧东流话语中带着浓浓的正义，剑气封死了锦衣男子所有的退路，手腕一动，手中的剑翻飞而出。<br/><br/>
“师兄！”<br/><br/>
水珑儿见到自己师兄有危险，惊呼出声，身体往前一挡，却被锦衣男子反手推到一边。<br/><br/>
“师妹，是我无能，你快走吧！”<br/><br/>
闭目等死之际，一道无形的屏障骤然降临，化解了牧东流的剑招。<br/><br/>
意外发生，所有人都吃惊不已，牧东流四处看去，场中不知何时多了一个女娃。<br/><br/>
锦衣男子死里逃生，也是一脸惊骇。<br/><br/>
“爷爷，您干嘛要救这个大坏蛋？”<br/><br/>
“我？”<br/><br/>
苏老汉刚想说不是，一瞬间读懂了自家孙女的暗示。<br/><br/>
“哎呀，苏大叔，您也太善良了，这种恶棍就该千刀万剐！”<br/><br/>
牧东流绝招被破，本来气的想骂人，一见是苏老汉，心里很是郁闷。<br/><br/>
这老头真人不露相啊，明明刚才被人家打的连还手的机会都没有，这转变，实在是……<br/><br/>
“咳咳！”<br/><br/>
苏老汉心里吐槽，他怎么会救这种人，又看向自家孙女，更加不解。<br/><br/>
水珑儿扶着锦衣男子，对苏老汉微微施礼，“苏前辈宅心仁厚，珑儿佩服！”<br/><br/>
“哼，不过是装模作样，师妹，我们走！”<br/><br/>
苏老汉身影一动，挡在两人面前说：“等等，我虽然可以放过你们，不过你们要告诉我，我哪里得罪了你们！”<br/><br/>
“哼，老头还好意思问，我问你，纳兰前辈可是死于你手？”<br/><br/>
爷孙俩对视一眼，一下子明白了事情的原由，原来，似这纳兰家的恶人，死了竟然也有人会给他们报仇。<br/><br/>
“苏前辈，纳兰辅是我外公，但珑儿从未想过报仇，今日之事，是我这师兄不对，你放过他，珑儿保证，师兄不会再胡来了。”<br/><br/>
“纳兰辅的外孙女，玲珑山庄的大小姐。”<br/><br/>
苏老汉之前不知道这些事，这些讯息都是听火锅店里的客人说的。<br/><br/>
“珑儿，你怎么这么傻。”<br/><br/>
一见水珑儿自报家门，锦衣男子又急又怕，他刚刚故意拉仇恨，就是让所有人的注意力都集中在他身上。<br/><br/>
现在珑儿说出身份，怕是难逃毒手。<br/><br/>
“我可以饶了他，但不能放过你。”<br/><br/>
苏老汉捏着手心里，苏云笙塞进来的药丸，心领神会。<br/><br/>
总不能因为一个纳兰辅，把所有和他有关的人都杀了，除了一个玲珑山庄，保不齐那些和玲珑山庄交好之人又来报仇，这样下去，他不知道要杀多少人。<br/><br/>
这是个机会，如果控制了水珑儿，玲珑山庄必然不敢乱来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267424"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;纳兰辅的外孙女">加入书签</a>
</div>
