
“也许烩鱼汤镇的邪神是本体，又也许深海的才是……谁知道呢！”<br/><br/>
劳工们笑得嘲讽。<br/><br/>
“它们都想吞噬掉对方以增强自身的力量，可这么多年过去了，它们一次也没有成功过……”<br/><br/>
“镇上的，港口的，帆船上的，每个雕塑和小像都是它力量的投影，它们只能不断地往出送人，才能靠自己的投影去窥探对方的领地。”<br/><br/>
“所以‘深海’的秘密，是邪神要让人把自己的雕塑带过去？”司予安眸光一闪，心里有了一丝猜测。<br/><br/>
“那到深海之后呢？深海的邪神是什么样子？它会把把还活着人……把活人再送回去对不对？”<br/><br/>
她觉得自己已经明白米利埃所说的“别去烩鱼汤镇”的意思了！<br/><br/>
“深海的邪神，是不是也在烩鱼汤镇？！”司予安问。<br/><br/>
可劳工们并未回答。<br/><br/>
他们沉默地绘着笔记，在又翻过了一页后方才开了口。<br/><br/>
“我们输的次数太多了，可也不是完全没赢过。我们没办法扳倒邪神和洋人，但至少，他们再无法找到新的劳工了……”<br/><br/>
“你们没被分成两份？”司予安不依不饶，“你们一直在两个世界循环游荡？”<br/><br/>
“当邪神融合成一体的时候，也就该对我们下手了。”<br/><br/>
劳工们仍是不答，而是自顾说着：<br/><br/>
“可我们不怕！我们对这一天早有准备……它计划抹鲨我们，我们也时刻准备着，要扳倒它！”<br/><br/>
“星火永不熄？”<br/><br/>
“星火永不熄。”<br/><br/>
司予安点点头，没有再问。<br/><br/>
两个刺客皱着眉，大脑飞速运转思索着劳工的话。<br/><br/>
当归则是一脸懵哔，完全没明白司予安和劳工话里的意思。<br/><br/>
“不是……等等！其他劳工呢？”他疑惑道，“都被献祭了？变成怪物了？他们主动的？为什么啊！”<br/><br/>
他打破了沉默，可他问完后，沉默延续。<br/><br/>
舱内只有三根笔“沙沙”绘图的声响。<br/><br/>
当归：？？？<br/><br/>
“为什么啊？”他又问，然后继续被无视。<br/><br/>
当归：……<br/><br/>
合着我就不算人呗？？<br/><br/>
看笔记不问我意见，现在还不回答我问——<br/><br/>
“你们。”<br/><br/>
正在当归暗自吐槽时，劳工们停笔抬头。<br/><br/>
“嗯嗯嗯您说！”当归以为他们终于要理他了。<br/><br/>
“你们该走了。”劳工们笑容淡淡。<br/><br/>
当归：？？？<br/><br/>
不是……为什么啊！<br/><br/>
他还要再问，但被刺客拦了下来。<br/><br/>
“如果我说不呢？”司予安垂眸和劳工对视，瞳中又泛出金色。<br/><br/>
“好孩子，我们已经死了很久了。”劳工叹息，“只是有些执念还未完成罢了，你没必要浪费时——”<br/><br/>
说到这里，他们神色一顿，像是想起了什么。<br/><br/>
“那笔记，就劳你帮我们带出去吧，好不好？笔记有七本，在船停泊之前，你们必须集齐笔记，不然……”<br/><br/>
“不然？”<br/><br/>
“它就是不完整的！”劳工们神情严肃。<br/><br/>
“船还有多久会停？”刺客问道。<br/><br/>
“快了，就快了……”<br/><br/>
快了是多久？<br/><br/>
刺客皱起了眉，若是她们推断的没错，副本上限真是七天的话，那等雨停，他们就只有三天两夜的时间了。<br/><br/>
这时间说短不短，说长也不长，总之是万万不能再浪费了的。<br/><br/>
“朱先知！”深吸口气，刺客道，“该走了。”<br/><br/>
可司予安没动。<br/><br/>
“你该走了。”劳工笑叹，“说话要算数！得帮我们把笔记带出去啊！”<br/><br/>
“你们叫什么？”<br/><br/>
半晌，司予安走回到大洞下，又转头问道。<br/><br/>
“忘了，不如就叫……不屈的东方劳工吧！”<br/><br/>
他们笑看着司予安等人点了头，跃上大洞离开了。<br/><br/>
低头，绘制完最后的线条，劳工们带着笔记回到暗门牢房中，又过了段时间，牢房中传来压抑的痛呼。<br/><br/>
吱扭！<br/><br/>
这一次，再推开暗门，推开舱门的，就不再是三个劳工了，而是三个面容腐烂，身上长了羽毛的人形怪物！<br/><br/>
怪物的胸口似还镶嵌着一本笔记，但被羽毛遮掩，看不真切。<br/><br/>
它们朝大洞看了一眼，而后推开门，啼鸣而去！<br/><br/>
……<br/><br/>
“混蛋！”<br/><br/>
跟底舱就隔了一层天花板的洞上，当归沉着脸狠踢了一脚桌子。<br/><br/>
他虽没搞懂剧情是怎么回事，但不妨碍他察觉出，那三个劳工选择了被献祭，选择了变成怪物！<br/><br/>
“他们为什么啊！”<br/><br/>
“选择不同，还有……剧情需要吧。”刺客淡淡道，看向靠在一旁一直未再说话的司予安，“既定的剧情是无法更改的。”<br/><br/>
“我知道。”<br/><br/>
司予安缓缓吐出一口浊气，抬手揉了揉额角。<br/><br/>
“我只是在想，若邪神本跟现实中的所谓‘神灵’是有关联的，那本中的剧情，是不是也预示着什么，或者映照了什么？”<br/><br/>
“你是说未来？”刺客微微皱眉，“你不是‘先知’吗？能不能占卜看看？”<br/><br/>
“我还是枪手呢！”<br/><br/>
刺客：……<br/><br/>
差点把这给忘了……<br/><br/>
“你知道吗？”她又问当归，毕竟最开始是他提出的这条情报。<br/><br/>
当归摇摇头，“未来？为什么不是过去？”<br/><br/>
“因为过去是模仿，未来才是演绎！”司予安解释道。<br/><br/>
“不是都是剧情轮回吗？”当归不解。<br/><br/>
“不一样！”刺客在这时说道，“因为邪神本跟现实的关联性，所以即便曾是过去发生的，只要剧情进行的次数足够多——”<br/><br/>
刺客二号：“他们演绎出的部分进度就会超越现实！成为现实的预兆！这预兆不一定会发生，但若有人有心指引……”<br/><br/>
<br/><br/>
“就、就会具现成现实？”当归这下明白了，“卧槽？！”<br/><br/>
“邪神本的部分NPC会不断有新的尝试。”司予安略一颔首，而后神情微地一动。<br/><br/>
她想起了迦陀世界。<br/><br/>
如果说中洲村，还有这里的劳工，都有独立于副本外的意识，都在一直在尝试着向前，那么……<br/><br/>
姑奶奶山的陶招娣和城姑娘是怎么回事？<br/><br/>
难道她们还是“成长中”的邪神世界不成？<br/><br/>
“那要是咱们鲨了邪神，这里的剧情是不是就不会演绎下去了？”当归试探着问道。<br/><br/>
“嗯哼！”<br/><br/>
“真的？你怎么知道？”<br/><br/>
“我经历的副本都是这么崩坏的。”司予安耸了耸肩。<br/><br/>
两个刺客：……<br/><br/>
当归：？？？<br/><br/>
“先不说通关后的问题。”刺客只觉一阵牙疼，“现在当务之急，是找到骑士，拿到最后一本笔记。”<br/><br/>
刺客二号：“可问题是怎么找到他？”<br/><br/>
“去驾驶室！”<br/><br/>
驾驶室？他们现在可是在底舱啊！这要往上走……<br/><br/>
两个刺客嘴角一抽。<br/><br/>
“怎么上去？”当归愣愣地问，却是不自觉地看向天花板的大洞。<br/><br/>
“呃……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68592413"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;邪神的秘密">加入书签</a>
</div>
