    
        <br/><br/>    罗芙瞪了罗天一眼：“去把那些破烂给他拿来。”
<br/><br/>    “是！”
<br/><br/>    罗天得令之后，身形一晃，马上便朝阴煞教方向飞去。
<br/><br/>    “我来助教主一臂之力。”
<br/><br/>    蒙奇紧随其后，朝着罗天便追了过去。
<br/><br/>    “蒙宗主留下，在下还有话说！”张航淡淡说道。
<br/><br/>    蒙奇心里咯噔一下。
<br/><br/>    随后咧嘴尴尬一笑，而后落下了身形。
<br/><br/>    张航撇了蒙奇一眼，没有说话。
<br/><br/>    此刻所有人都打算退走了。
<br/><br/>    张航手中的刀，连真魔都能斩了。
<br/><br/>    何况他们这群道体凡胎。
<br/><br/>    而且那妖女此刻也恢复过来。
<br/><br/>    妖女的实力同样也是视大成修士如草木。
<br/><br/>    此刻若走，恐为张航所害。
<br/><br/>    “倩儿，你怎么样了？”
<br/><br/>    张航心里发虚，噬魂不能用了，就算自己拿回乾坤卷轴，也不是这里人的对手。
<br/><br/>    “我现在只能维持合体初期的修为。”连倩儿回音道。
<br/><br/>    “稳住，他们现在不知咱们虚实！”张航再次回音。
<br/><br/>    “哈哈哈，之前事情都是误会，张门主有这等实力，何须偷偷摸摸，就算正大光明出手，想灭那个宗门还不是举手之间。我看神秘杀手，恐怕另有其人！”
<br/><br/>    宋有德正色说道。
<br/><br/>    吴双等人瞪大眼见看着宋有德，而后纷纷点头。
<br/><br/>    还是宋有德够无耻。
<br/><br/>    风向一变，那是便能正大光明的转变方向。
<br/><br/>    “不错，不错，一切都是误会。哈哈哈.....诸位道友，你们觉得呢？”宋辉跟着说道。
<br/><br/>    这种事情若是自己是说，那就有些不要脸了。
<br/><br/>    所以宋辉要将所有人一起拉上。
<br/><br/>    要么大家一起不要脸，要么你就和张航继续斗下去。
<br/><br/>    “既然两位宋宗主都说是误会了，那我便相信两位宗主的判断了。”奚泉笑盈盈的说道。
<br/><br/>    说的宋有德老脸一红。
<br/><br/>    今日打不过，便是误会。
<br/><br/>    等以后再纠集了人手想要报仇时候，便可以正大光明说的宋有德老眼昏花，众人被宋有德宋辉一时蒙蔽了。
<br/><br/>    “对对对，在下也相信两位宗主的眼光。既然是误会，那在下就先行告退了。”吴双说道。
<br/><br/>    “吴教主且慢！”张航朗声说道。
<br/><br/>    说的连倩儿心里咯噔一下，众人离开他两也就安全了。
<br/><br/>    如今自己看似恢复如初，可此刻体内已经没有了杀气。
<br/><br/>    此时的战斗力在所有人中，便是最低的。
<br/><br/>    “怎么.......”吴双顿时脸色有些难看。
<br/><br/>    “张门主，还有什么事么。”吴双接着有些心虚的问道。
<br/><br/>    “卷轴内还有几坛美酒，想送与诸位道友，还请诸位暂缓几步在走。”张航慢声说道。
<br/><br/>    说完之后，反手将噬魂插到了罗芙的宝剑旁边。
<br/><br/>    现在绝对不能放这些人离开。
<br/><br/>    吴双脸色一抽：“那就在等等吧。”
<br/><br/>    “张兄......”连倩儿扯了扯张航衣袖，给张航使了一个眼色。
<br/><br/>    张航眼珠左右晃动一下，示意连倩儿不要妄动。
<br/><br/>    众人本就已经结下了深仇大恨。
<br/><br/>    可此刻势比人强。
<br/><br/>    所有人心中都沉着一块石头。不知张航有何打算。
<br/><br/>    不过张航明白，现在自己将这些人留下，那么他们心中便会疑虑。
<br/><br/>    可若是此刻放他们走了。
<br/><br/>    等他们在反应过来。
<br/><br/>    那么自己和连倩儿，想在逃跑便难了。
<br/><br/>    而且张航的不会丢下玄海和小白独自逃跑的。
<br/><br/>    众人在葬魂湾等了有十几日时间。
<br/><br/>    这时罗天终于急匆匆的赶了回来。
<br/><br/>    “张门主，你的东西就在这里，分毫没动。”
<br/><br/>    说这话，罗天将张航的三个乾坤袋和乾坤卷轴全部抛了过来。
<br/><br/>    张航咧嘴一笑。
<br/><br/>    抬手便接过了所有东西。
<br/><br/>    “辛苦罗教主了。”
<br/><br/>    说完之后，张航心神开始联系小白。
<br/><br/>    感受到张航的气息之后。
<br/><br/>    小白解开卷轴封印，跳了出来。
<br/><br/>    张航紧接着将玄海也放出了出来。
<br/><br/>    “张门主，如今你的东西也都拿到了。我们的东西，是不是也该还回来了？”罗天朗声说道。
<br/><br/>    “东西就在这里，教主尽管放心，殿主乃是玉罗刹后人。在下岂敢贪墨殿主法宝。”张航笑着说道。
<br/><br/>    说话同时，张航从卷轴拿出数十桶醉仙酿。
<br/><br/>    “今日之事，全是误会，咱们浊酒一杯，就此泯了这段恩仇。”
<br/><br/>    说完之后，张航马上催促玄海破开冰封海面。
<br/><br/>    只见玄海巨爪一挥，直接刨出一道三米多宽，接近十米深的水坑。
<br/><br/>    接着又是几爪下去，不多时便破开了三十多米宽，百米长的通道。
<br/><br/>    张航和连倩儿小白坐在玄海背上，警戒四周。
<br/><br/>    “玄海动作快点。”
<br/><br/>    张航传音给玄海说道。
<br/><br/>    听到张航的话后，玄海再次加快，经过半日时间便挖出了五十多里的通道。
<br/><br/>    眼见的身后没人追来，张航心神一动，将连倩儿三人收入乾坤卷轴当中。而后施展闪云步，朝着深海方向遁去。
<br/><br/>    虽说张航感受不到众人的气息。
<br/><br/>    可在场之人却能感受到张航的气息。
<br/><br/>    判定张航已经察觉不到众人的时候。罗芙等人马上再次聚集到了一起。
<br/><br/>    罗芙抬手却没将宝剑从冰面拔出。
<br/><br/>    准天阶法宝，就算是罗芙也是没发掌控的。
<br/><br/>    可因为在这法宝之中，留有罗芙和上一任殿主的印记。
<br/><br/>    这样的话，罗芙才能自如的使用这件天阶法宝。
<br/><br/>    之前罗芙用精血强行催动宝剑。
<br/><br/>    虽说与连倩儿战了个两败俱伤。
<br/><br/>    可宝剑却落到了连倩儿手里，接着便被连倩儿投入到了天罚之中。
<br/><br/>    虽说宝剑没有被毁，可上面留下的印记却被天罚磨灭了。
<br/><br/>    “怎么了殿主？”
<br/><br/>    见罗芙没有收回宝剑，罗天有些诧异的问道。
<br/><br/>    罗芙摇了摇头。
<br/><br/>    “你们有没有觉得不对劲？我觉得张航是在虚张声势。”罗芙沉声说道。
<br/><br/>    “这.....可他退走的时候，神色从容，我看不像。那柄宝刀的威力，诸位可都是亲眼所见。”宋有德心有余悸的说道。
<br/><br/>    想起那柄宝刀。众人顿时沉默不言。
<br/><br/>    “不对！我们中计了！”罗芙双眼放出一道精芒说道。
<br/><br/>    张航的性格她可是清楚的很。
<br/><br/>    刚一达到渡劫期，就敢偷袭尸魂，尸傀宗。
<br/><br/>    如今达到合体后期，就敢袭杀整个魔域。
<br/><br/>    若是张航真的有实力，恐怕连她也敢一并斩了。
<br/><br/>    “我们追，别让他跑了！”
<br/><br/>    罗芙说罢，直接跃身便朝张航离开的方位追了出去。
<br/><br/>    罗天见状，震惊万分。
<br/><br/>    不过还是硬着头皮追了上去。
<br/><br/>    其他人对张航不了解。所以一时之间，也不敢妄动。
<br/><br/>    罗芙见只有阴煞教的几名大成修士跟了上来，中心顿时生气怨毒念头。
<br/><br/>    张航太过狡诈，这次若是让其逃了。
<br/><br/>    等到妖女或者那法宝恢复过来，必定还会在掀风浪。
<br/><br/>    果然罗芙刚飞出数十里地，便察觉到了张航正在施展闪云步，快速朝深海方向逃跑。
<br/><br/>    “果然！”
<br/><br/>    罗芙顿时大喜，果然和自己判断的一样。
<br/><br/>    张航的之前只不过是强装镇定。
<br/><br/>    逃跑了众人的神识范围之外，便马上不在掩饰，开始仓皇逃命了。
<br/><br/>    “占下张航头颅者，便可加入罗刹殿，成为我的仆从！”罗芙大声喝道。
<br/><br/>    几人闻言，顿时大喜，紧追罗芙身后。
<br/><br/>    这闪云步，修为越高，跃是乏力。
<br/><br/>    每次施展，距离不过三五里地。
<br/><br/>    倒是消耗的魔气却是越来越多。
<br/><br/>    连续施展了数十次闪云步之后，眼前依旧全是冰面。
<br/><br/>    张航不觉心生懈怠。
<br/><br/>    察觉到身后没有人跟来之后。随即脚踏炽灵，朝着深海方向飞去。
<br/><br/>    刚飞了不多时，突然感觉到身后几道气息急速朝自己追来。
<br/><br/>    而为首之人正是罗芙。
<br/><br/>    “罗芙，你信不信我一刀劈了你！”张航回头怒喝一声，而后马上收起炽灵，施展闪云步，朝着前方飞遁。
<br/><br/>    “你倒是来劈了呀！张航，我太了解你了。你此刻已经是外强中干了。你逃不了啦！”罗芙一边厉声说道，一边全速飞行。
<br/><br/>    此刻的罗芙依旧达到了大成后期修为。
<br/><br/>    可张航因为不是纯正的魔修。加上身体本就处于濒危状态。在聆听了大道魔音之后，也只达到了合体巅峰圆满境界。
<br/><br/>    虽说距离大成之差一步，可这一步却不是那么轻易便能踏的过去。
<br/><br/>    因此罗芙的速度比张航快了一倍之多。
<br/><br/>    虽说张航全力施展闪云步。
<br/><br/>    可大海就在眼前的时候，罗芙却追到了张航身后千米之距。
<br/><br/>    “罗芙，只要你今日让我离开。我保证，以后绝对不找你报仇。”
<br/><br/>    张航深知罗芙今日绝对不会放过自己。
<br/><br/>    不过张航还是想在拖延一下。
<br/><br/>    只要进入大海之中，那逃命的机会就会大上许多。
<br/><br/>    “以你睚眦必报的性格，你以为我会信你？宋师和宋源的事，就是你干的吧！”罗芙轻蔑一笑而后说道。
<br/><br/>    说完之后，手中长剑朝着张航连斩数十道煞气。
<br/><br/>    见罗芙对自己杀意已决。
<br/><br/>    张航此刻也顾不得纠缠。心神一动，从卷轴亮出几件地阶法宝，朝着罗芙便甩了出去。
<br/><br/>    还没等罗芙动手，罗天等人便是几道攻击直接将法宝击飞。
<br/><br/>    眼见罗芙的攻击到了背后。
<br/><br/>    张航只得亮出炽灵噬魂抵挡。
<br/><br/>    这一抵挡，紧接着便被罗芙几人追了上来。
<br/><br/>    “咱们这么多年交情，难道就真的不肯放我一马？”张航喘着大气说道。
<br/><br/>    “就是因为咱们这么多年交情，所以我今日一定要斩了你。”罗芙握着手中宝剑说道。
<br/><br/>    “你也太自信了。”张航嗤鼻一笑，指着脚下说道。
<br/><br/>    双方一追一逐，虽说已经将张航包围了，可众人也已经踏入海面上空。        <br/><br/>