
白昌道：“碰到了一个不知天高地厚的女人。”<br/><br/>
杨夏月觉得自己有被内涵到，但是她克制了又克制，决定暂时不和一个病秧子计较。<br/><br/>
瞧着纪昀刚才紧张的样子，黑袍男子应该算是出气多进气少，看在他病成这样的份上，她就大度一些。<br/><br/>
杨夏月端着药往屋子里面走去。<br/><br/>
杜筠的青衫上已经浸了汗，神态之中也有些许的疲累。<br/><br/>
他温言看着杨夏月：“劳你看着他把药用完，我换一身衣服便来。”<br/><br/>
杨夏月连忙点头：“好。”<br/><br/>
杜筠出去之后，屋子里面就只剩下杨夏月和白昌两个人了。<br/><br/>
两个人大眼瞪小眼。<br/><br/>
白昌蹙眉看着杨夏月：“就是你要跟着杜筠学习医术？”<br/><br/>
杨夏月点头道：“怎么，有问题吗？”<br/><br/>
白昌笑了起来，他的笑声低醇，杨夏月明显感觉到了嘲讽，她现在是有火没处发，她默默的想着，白昌你就感谢你这娇弱的身子吧！<br/><br/>
不然她肯定不会受这气。<br/><br/>
“吃药！”杨夏月把药碗放在白昌旁边的桌子上。<br/><br/>
她虽然尽力克制了自己的脾气，可也很难对白昌态度多好，这会儿语气还是有一些生硬。<br/><br/>
白昌扫视了一眼那药碗，然后道：“太远。”<br/><br/>
杨夏月端着药过去，白昌碰也没碰的就道：“太烫。”<br/><br/>
杨夏月：“你试都没有试，怎么就知道烫了？”<br/><br/>
杨夏月耐着性子补充了一句：“端进来之前我就放凉了。”<br/><br/>
白昌又笑了笑：“那太苦总没错了。”<br/><br/>
杨夏月把药碗放下，伸手揉了揉额角，十分无奈的看着白昌：“白昌是吧？今天我们两个好像是第一次见面，我应该没得罪过你，之前我好心帮忙，你凶我的事情也就算了，现在能不能不要为难我了？”<br/><br/>
白昌道：“我没有为难你。”<br/><br/>
杨夏月挑眉看了看药碗，然后道：“这还不是为难吗？”<br/><br/>
杜筠此时已经换好衣服进来了，他看了看白昌然后道：“白昌，你该吃药了。”<br/><br/>
白昌道：“不想吃。”<br/><br/>
杨夏月这才明白过来，这白昌大概也不是真的为难自己，他为难的分明就是他自己，有病不吃药，这不是找死吗？<br/><br/>
<br/><br/>
杨夏月听到这，就道：“你该不会是怕吃药吧？”<br/><br/>
白昌的目光落在了杨夏月的身上，感受到那道阴冷的目光，杨夏月有一瞬间，觉得自己猜对了。<br/><br/>
只见白昌已经伸手拿起药碗，然后一饮而尽，这会儿也不说什么太远，太烫，太苦了。<br/><br/>
杜筠微微颔首，然后道：“小夏，你随我来。”<br/><br/>
杨夏月愣了愣，才反应过来，杜筠这句小夏是喊自己的，杨夏月心中暗自想着，杜郎中这人，可真是温柔到能滴出水来。<br/><br/>
两个人到了药房之后，杜筠示意杨夏月坐下。<br/><br/>
杨夏月连忙道：“你有什么吩咐就直接说吧。”<br/><br/>
杜筠道：“白昌说的人不是你，今日有人给他送了一个通房丫鬟，他这便动了怒，引发了旧疾。”<br/><br/>
杨夏月心道，杜筠这是为白昌解释呢。<br/><br/>
那这样也说的过去，她就说么，她好像也没做啥天怒人怨的事情，至于让白昌把自己气成这样吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761502"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
