    
        <br/><br/>    当然，这只是红荼的看法。而且，这是基于他不喜欢人类自相残杀。
<br/><br/>    人类具体怎么想，还要看他们自己。嗯，他也不反对“复仇”就是了。
<br/><br/>    理子怎么想的，玛娜不明白，红荼也不是很明白。
<br/><br/>    但红荼已经打定了主意，之后去见见这个人类孩子。
<br/><br/>    他对孩子一向优待，去见过那个孩子之后，再去渐渐沟吕木吧。
<br/><br/>    红荼想要把沟吕木忽悠过来，只是被人类拉过去做实验多浪费啊。
<br/><br/>    ……
<br/><br/>    沟吕木再次被捕的消息很快就被夜袭队的各位得知。
<br/><br/>    队长的心情复杂，却又松了一口气。
<br/><br/>    西条风的绷着脸，难以看出她的情绪。
<br/><br/>    而孤门则在惊讶之后，心情也变得复杂起来，他甚至下意识将注意力投到了西条风的身上。
<br/><br/>    佐格对基地如何处理沟吕木完全不感兴趣，她只是表示知道之后，就没有再将之放在心上。
<br/><br/>    而诗织与石堀两人则象征性的表示了一下就不再关心，似乎对沟吕木不怎么在意。
<br/><br/>    沟吕木被暂时关押了起来，而没有被立即送上试验台。
<br/><br/>    知道他恢复了力量之后，松永没指望在他力量恢复不明的情况下送他上去，至少也要让他自己配合。
<br/><br/>    而沟吕木似乎对自己的处境漠不关心，他任由自己被关起来，没有反抗，也对前来询问的人员不予反应，像是陷入了自己的世界中。
<br/><br/>    “你现在还是什么都不想说吗？”松永站在房间的中心，看着一脸颓废坐在床上的沟吕木。
<br/><br/>    沟吕木低着头，没有回答。
<br/><br/>    “你的力量，对我们来说很重要。”松永再一次试图劝说他，“仅靠现有的武器，人类无法做更多的事，你应该知道吧。”
<br/><br/>    “……”
<br/><br/>    “人类只有掌握了足够的力量，才能保护自己，我想，你应该比我更清楚这一点的吧。”
<br/><br/>    “……”
<br/><br/>    “难道你认为，人类依靠奥特曼就足够了吗？”
<br/><br/>    松永有些生气了，沟吕木这家伙简直是油盐不进。
<br/><br/>    终于，沟吕木有了反应，他抬起头，看着松永管理官：“不是谁都能得到这力量的。”
<br/><br/>    这一点，沟吕木是最清楚的。
<br/><br/>    “只有力量，没有心的话，最终只会沦为黑暗的傀儡。”他的声音低哑，像是在失落。
<br/><br/>    “这是你的经验之谈？”
<br/><br/>    “我的劝告。”
<br/><br/>    松永眯起了眼睛，他深深看了沟吕木一眼，确认无法得到更多，转身就要离开。
<br/><br/>    当他快要走出房间的时候，沟吕木的声音再次响起：“小心，祂就在这个基地里，说不定就在夜袭队之中。”
<br/><br/>    松永脚步一顿，就再次抬腿离开。
<br/><br/>    这座“牢房”的门再次闭合，光源消失，房间内彻底陷入了一片黑暗。
<br/><br/>    沟吕木坐在黑暗中一动不动，像是一尊雕塑。
<br/><br/>    ……
<br/><br/>    当天晚上的时候，异生兽再次出现。
<br/><br/>    这是一只外表酷似甲虫的异生兽，它的头顶生有T状的独角，背上长有虫翅，身躯上遍布网格状发光器官的生物。
<br/><br/>    它出现在郊外的城市边缘，离城市很近，也显得很危险。
<br/><br/>    异生兽一出现，夜袭队就立即出动，前往拦截异生兽。
<br/><br/>    而千树怜也在光的指引下，跑到了现场，将异生兽拦截在了城市之外。
<br/><br/>    因为距离城市过近，千树怜想都没想，就直接转化为蓝色形态，将异生兽拉入了美塔领域之内。
<br/><br/>    而不出意料的，未知之手再次出现，将美塔领域侵蚀成了黑暗领域G。
<br/><br/>    玛娜去的晚了一点，但也加入了战斗。
<br/><br/>    虽然黑暗之手有强化过一次这只异生兽，但在人类、奥特曼以及怪兽的联手下，异生兽没能挣扎多久就被打败了。
<br/><br/>    但真正的麻烦，才刚刚开始。
<br/><br/>    异生兽的被消灭之后，奥特曼显然松了一口气。
<br/><br/>    他刚刚又是不要命的打法，被那只异生兽的独角顶在了胸前，导致胸口处现在都一阵钝痛。
<br/><br/>    而很快，他迟疑的发现，黑暗领域G没有褪去，依旧散发着令人心悸的力量。
<br/><br/>    玛娜更是直接戒备的摆出了防御的姿势。
<br/><br/>    而人类也似乎察觉到了些许的不同寻常，他们的战机在天空中徘徊，时刻警惕天空中的那个蓝紫色的能量洞。
<br/><br/>    很快，从里面落下了一个身影。
<br/><br/>    那是……
<br/><br/>    “黑暗美菲斯特？”
<br/><br/>    是的，出现在这里的，是——黑暗美菲斯特。
<br/><br/>    “说明者，为什么会出现黑暗美菲斯特？”队长第一时间就联系了远在基地的吉良泽优。
<br/><br/>    “并非是沟吕木，”说明者的语气很肯定，“是黑暗美菲斯特二代。”
<br/><br/>    “其他的……黑暗美菲斯特？”队长的表情变得不好起来。
<br/><br/>    而西条风的表情也更加冷酷。若不是还清楚的知道自己的职责，她怕是早就驾驶着战机冲出去了。
<br/><br/>    ……
<br/><br/>    千树怜是第一次见到黑暗奥特曼，但这并不妨碍他感觉到这个奥特曼的威胁性。
<br/><br/>    很强，而且在这个领域内只会更强。
<br/><br/>    但千树怜没有丝毫的退缩，他直接冲了上去。
<br/><br/>    这过快的速度，导致玛娜都没能反应过来，更没能阻止。
<br/><br/>    就见蓝色的奥特曼已经与黑暗奥特曼战在了一起。
<br/><br/>    但下一秒，蓝色的奥特曼就被黑暗奥特曼一脚揣在了肚子上，被踹的后退了几步。
<br/><br/>    蓝色的奥特曼稳住身体后，再次冲了上去，似乎不太服气。
<br/><br/>    黑暗领域里，占据上风的，自然是黑暗奥特曼。
<br/><br/>    受到两次重击后，蓝色的奥特曼胸前的计时器闪烁了起来，昭示着他已经受伤很重。
<br/><br/>    玛娜切换了怪兽卡牌。
<br/><br/>    她原本使用的是雷德王的卡牌，但用来对付奥特曼的时候就是力量有余，速度不足。
<br/><br/>    而且，蓝色的奥特曼也这个黑暗奥特曼的战斗十分的快，远不是雷德王能插手的。
<br/><br/>    看着两个已经打上天空的奥，玛娜一手握着黑暗圆环，另一只手中出现了一张新的怪兽卡牌。
<br/><br/>    她将卡牌插入红色的环中，卡牌立即逸散为红色的光粒。
<br/><br/>    而雷德王的身躯也被暗红色的光芒所包裹，渐渐发生了变化。
<br/><br/>    “啾~”随着一声尖锐的鸟鸣，暗红色的光芒退去，露出了里面新的怪兽。
<br/><br/>    是……贝蒙斯坦。        <br/><br/>