    
        <br/><br/>    二人就坐。
<br/><br/>    “大师是吧，你就说你有什么优势让我选择你，还有一个即将倒闭的史莱克学院？”
<br/><br/>    叶峰翘起二郎腿坐于主位中心。
<br/><br/>    史莱克学院的状况，估计这个世界上也就弗兰德比他知道的多一点。
<br/><br/>    “果然，昨晚嗜血小友去做了背调。”
<br/><br/>    大师一脸别样的说道。
<br/><br/>    看来这波忽悠没那么容易了。
<br/><br/>    果然，这种有钱人家的孩子人脉就是广。
<br/><br/>    根本没有当年的唐三那么好忽悠。
<br/><br/>    不过这也难不倒他，毕竟八分真两分假就不是假话！
<br/><br/>    很快。
<br/><br/>    玫瑰酒店的经理走了进来。
<br/><br/>    “老板，您要的饮料。”
<br/><br/>    酒店经理一脸恭敬的看着叶峰。
<br/><br/>    没错，叶峰那天顺手把叙利亚风格的玫瑰酒店给买了。
<br/><br/>    不多，也就花了二三十万金币吧。
<br/><br/>    之后派了大堂王经理去要赔偿款。
<br/><br/>    这个钱嘛开口当然是写三百万了！
<br/><br/>    后来讲了讲价，看在戴沐白一共在玫瑰酒店开过八百三十九次房，资助了一五十三个贫困少女的情况下，一百二十万成交。
<br/><br/>    听到这个结果，戴沐白感恩戴德。
<br/><br/>    叶峰嘛含泪挣九十多万。
<br/><br/>    虽然完成系统任务有钱，如今总资产也达到了一千多万金币，但谁会跟钱这个东西过意不去呢？
<br/><br/>    再说，坑戴少他还是很开心的。
<br/><br/>    老，老板？？
<br/><br/>    听到这一句话，弗兰德敏锐的鹰眼瞬间闪亮。
<br/><br/>    这个人应该不是索托城土著。
<br/><br/>    合着这家伙来这边打一个礼拜的斗魂场比赛，顺便买下了一栋酒店？？？
<br/><br/>    这他娘的是个财主啊！！
<br/><br/>    学院这会儿正好没有经费。
<br/><br/>    如果把这个财主带进学院。
<br/><br/>    到时候何愁没钱？？
<br/><br/>    不过他不动声色。
<br/><br/>    毕竟现在先让小刚发挥。
<br/><br/>    “只查了史莱克。”
<br/><br/>    看着如同孙子一样谦卑的玉小刚，叶峰淡淡的回答道。
<br/><br/>    王经理此刻送完饮料悄悄地关上了门，离开。
<br/><br/>    “其实我想说的是，去史莱克你选择的不是史莱克，而是史莱克的人。”
<br/><br/>    大师不愧是忽悠。
<br/><br/>    此刻话锋一转顿时对着说道。
<br/><br/>    “哦？选人？就这么史莱克学院有什么好选的，你就来说说吧？”
<br/><br/>    叶峰笑眯眯的看着大师。
<br/><br/>    从开局他就掌握了整个主动权。
<br/><br/>    “那我就介绍介绍吧，这位是史莱克学院的院长弗兰德，七十八级战魂圣，武魂四眼猫鹰，也是史莱克学院最强的存在。”
<br/><br/>    大师看向弗兰德而后对着叶峰介绍到。
<br/><br/>    “你好。”
<br/><br/>    弗兰德对叶峰打了个招呼，示意了一下。
<br/><br/>    “然后我们史莱克学院如今还有一名魂圣，是七十六……”
<br/><br/>    “等等，我对他们没有兴趣，我只想听听你。”
<br/><br/>    叶峰示意大师停下。
<br/><br/>    “你想听我？”
<br/><br/>    大师看着叶峰。
<br/><br/>    其实他对自己的境界十分自卑。
<br/><br/>    “嗯，既然你说进史莱克学院是选人，那你既然教导出了这么多优秀的学生，甚至封号斗罗都把孩子送给你培养，那我当然很感兴趣了。”
<br/><br/>    叶峰说道。
<br/><br/>    “我曾是蓝电霸王龙家族的少主，当今大陆武魂十大核心竞争力的提出者，被世人尊称大师。”
<br/><br/>    玉小刚开口道。
<br/><br/>    旁边的弗兰德有些惊讶。
<br/><br/>    小刚果然是豁出去了啊。
<br/><br/>    “没有想到大师居然是曾经蓝电霸王龙的少主！”
<br/><br/>    叶峰装作一副很诧异的姿态。
<br/><br/>    “这是自然，要是没有这底蕴，如何教授大家不是成才？所以小友你打算进我们史莱克学院了吗？我的亲传弟子目前只有一个名额，争夺却极为激烈！”
<br/><br/>    提起蓝电王龙家族，玉小刚自信来了。
<br/><br/>    哟嚯？要成了？？
<br/><br/>    一旁正在喝饮品的弗兰德心中暗道。
<br/><br/>    “咦不对啊，怎么没有武魂和魂力？？”
<br/><br/>    然而玉小刚不知道，叶峰这是拐弯抹角在寒碜他呢！
<br/><br/>    “这，这不重要。”
<br/><br/>    说完，玉小刚有些尴尬的避闪着叶峰，不敢直视对方的眼神。
<br/><br/>    就他那点魂力哪敢说出来啊。
<br/><br/>    这不让人笑话吗？
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第四更送到，又一点半了，啊~，或许有点短，但作者君已经困死脸砸在键盘上了~~先睡~先睡~狗命要紧~~，求票~~各种求票~~明天最后一天了，书友大大们，继续砸票过来啊，不要让作者君落后！！        <br/><br/>