
卫国公和于奇正并肩骑马而行，往前走了十里地，前面来了一支队伍。<br/><br/>
看到这支队伍，卫国公眯着眼睛笑了起来。而于奇正的表情，就像是欠债的遇到了债主一样。<br/><br/>
长阳公主鸾驾前来。<br/><br/>
李墨宁一掀轿帘，三下两下从仪仗队中间跑了到两人面前，对着卫国公行了个礼：“靖伯伯好。”<br/><br/>
卫国公故意逗她：“哟，咱们的宁儿公主是想糖吃了吗？哎，直接去府上找你伯母要就行了嘛。”<br/><br/>
李墨宁脸一红，扭着身子撒娇道：“靖伯伯……”<br/><br/>
卫国公爽朗地笑了起来：“哎呀呀，你看伯伯都老糊涂了。咱们宁儿现在长成大姑娘了，哪里还去馋那点糖嘛。呵呵呵，好了好了，你们自己说，伯伯看看风景。”<br/><br/>
说完之后便下马往前面走了几步，装作没事般左顾右盼。<br/><br/>
老人精哪里不知道这丫头的小心思，李墨宁今天的举动就是“宣示主权”来了。她这么大张旗鼓摆驾来迎，肯定会传到京城，断掉京城里面其他一些官家小姐的念头。<br/><br/>
<br/><br/>
不过话说回来，这么正式出迎，也表明圣上和皇后的态度至少是默许的。<br/><br/>
于奇正跳下马，拜倒在地：“参见公主。”<br/><br/>
李墨宁笑吟吟地去扶于奇正，趁人不注意，小手抓住于奇正的胳膊用力一扭。<br/><br/>
于奇正疼了个龇牙咧嘴，脸上还得挤出笑容。<br/><br/>
李墨宁凑到他的耳朵边问道：“人呢？我看看。”<br/><br/>
于奇正百般困惑地反问：“人？什么人……嗷呜。”<br/><br/>
李墨宁压低声音恶狠狠地说道：“还想骗我？我都听说了，你在军中偷腥！”<br/><br/>
于奇正这才反应了过来，之前朝中就有人弹劾自己在军中豢养女眷。李墨宁多半就是听说了，她这是在问沐儿呢。<br/><br/>
不过想到这里就生气了：我和你什么关系啊，要你来管？<br/><br/>
一气之下，痞子腔就又出来了：“公主，您这说的什么话？微臣尚未婚娶，何来偷腥之说？”<br/><br/>
李墨宁恨得牙痒痒的，准备再给他来上一扭，这痞子已经退了两步，一脸正色地高声奏道：“臣恭送公主。”<br/><br/>
前面的卫国公心里暗想：这孩子还是比较知道分寸的，毕竟现在圣上还没赐婚。在大庭广众之下，过多的卿卿我我，说出去名声不太好。<br/><br/>
当即走过来说道：“宁儿，你父皇还等着召见破虏将军呢。伯伯先带他入朝哈。”<br/><br/>
李墨宁气得撅着嘴巴跺了跺脚。<br/><br/>
卫国公笑着刮了一下小东西的鼻子说道：“宁儿呀，伯伯现在得和你父皇先预定一下，到时候可要当你的主婚人哦。”<br/><br/>
李墨宁一听这话心里又开心了起来。自幼生长在宫廷之中，当然知道卫国公这话里的潜台词是说，要去出面提亲。虽说父皇赐婚谁都没法说什么，但有卫国公这个级别的人去帮忙提婚，那面子上更是光彩。<br/><br/>
这么一想，当即白了于奇正一眼，意思是说：看本公主以后怎么收拾你。<br/><br/>
然后转身回轿子去了。<br/><br/>
于奇正心里苦啊，我真的不想当这个驸马啊！<br/><br/>
驸马不驸马的还是后话，很快他就发现，自己又有了个新头衔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66600734"&nbsp;&nbsp;chaptername="468.&nbsp;&nbsp;预定主婚人&nbsp;&nbsp;4">加入书签</a>
&nbsp;&nbsp;</div>
