    “你闺女赵香云是人，其他人就不是人？你自己想想，这些年你有多偏心！啥好东西，都只给赵香云，兴国呢？他不是你儿子？你偏心眼儿，也要有个限度吧？
<br/><br/>    你要是真不喜欢兴国，你当初干啥生他？你可以不生啊？人家都是喜欢儿子，你倒好，非要和别人不一样！
<br/><br/>    你不喜欢我就算了，凭啥不喜欢兴国？我看你就是故意的，就是欺负我们！”
<br/><br/>    张秀丽目光中带着恨意，她就是讨厌陈五月护犊子的样子。
<br/><br/>    她就是讨厌陈五月啥好东西都留给赵香云。
<br/><br/>    那个死肥猪有啥好的？
<br/><br/>    干啥啥不行，吃啥啥不剩！
<br/><br/>    她配拥有这些好东西吗？
<br/><br/>    她根本不配！
<br/><br/>    张秀丽的话，一说出口，陈五月就气的浑身颤抖。
<br/><br/>    恨不得活活的撕碎张秀丽！
<br/><br/>    一旁的赵兴国拉了拉张秀丽的衣袖，“秀丽，你别说了！”
<br/><br/>    “我不说？为啥不说？就因为她掌管着赵家的经济？就因为她手上有钱有票？兴国，你别傻了，你妈就算再有钱，有再多的票证，那些东西，都是你妹子赵香云的！分给你一分钱都没有！”
<br/><br/>    张秀丽这会儿，啥都不管不顾了。
<br/><br/>    她只知道，她要替自己讨回公道。
<br/><br/>    她是吃了猪蹄，可能比得上赵香云这些年吃的吗？
<br/><br/>    根本比不上！
<br/><br/>    她吃的不及赵香云吃的十分之一。
<br/><br/>    赵香云能吃，她张秀丽为啥不能吃？
<br/><br/>    她又不是不干活儿！
<br/><br/>    “你说的没错，老娘就算有钱有票，最后也是给香云的，我自己的闺女，我自己疼！你别想从我这儿拿一分！当初是你自己臭不要脸的非要嫁到我们赵家，有本事你当初别嫁啊？
<br/><br/>    现在嫌弃赵家日子不好过了？你当初干啥去了？”陈五月指着张秀丽的鼻子骂。
<br/><br/>    陈五月说的每一句话，都如同刀子扎在张秀丽身上一样。
<br/><br/>    “赵兴国，你听到她说的了吧？你再努力，做再多的活儿，那些钱，最后还是没有你的份儿！
<br/><br/>    这样的妈，你还要了干啥？倒不如……”
<br/><br/>    “够了！”赵兴国冲张秀丽吼了一句。
<br/><br/>    “你……你吼我？”张秀丽一脸诧异的看着赵兴国。
<br/><br/>    赵兴国双拳紧握，咬紧牙关，看着张秀丽，“秀丽，你偷东西本来就不对！如今，你又何必扯那么远？”
<br/><br/>    他知道，他妈的东西，不会留给他，也不会留给弟弟。
<br/><br/>    他早就习惯了！
<br/><br/>    虽然心底有些不甘心，可他能咋的？
<br/><br/>    那些东西不是他的！
<br/><br/>    他不能偷，也不能抢，甚至也不能开口去要！
<br/><br/>    “赵兴国，你个怂货！你妹妹欺负我，你妈欺负我，作为男人，你本应该站出来，你居然和她们一起欺负我！这日子没法过了，没法过了……”
<br/><br/>    张秀丽气的直跺脚。
<br/><br/>    “过不下去，就甭过了！我还就不信了，我陈五月还找不到一个靠谱的儿媳妇！”陈五月道。
<br/><br/>    “好，好……”
<br/><br/>    张秀丽最后瞪了一眼赵兴国和陈五月，气呼呼的冲出了厨房。
<br/><br/>    后院，张秀丽和在外头的赵香云打了个照面。
<br/><br/>    张秀丽劈头盖脸对着赵香云就是一阵臭骂。
<br/><br/>    “都是你！都是你这害人精，要不是你，家里不会成这样！要不是你，你那个妈，也不会跟个疯子一样，啥好东西都给你！”
<br/><br/>    赵香云听了张秀丽的话，直接笑了。
<br/><br/>    “张秀丽，你脑子坏了吧？我咋得罪你了？我说啥了？做啥了？”赵香云问。
<br/><br/>    “是啊，你啥也没说，可哪次家里好东西不是给你？我不过吃了两块猪蹄，就被骂了这么久！你们赵家，没有一个好东西！你赵香云更坏！”
<br/><br/>    “你放屁！”赵香云快被气死了。
<br/><br/>    “你吃不上好东西，和我有啥关系？我告诉你，你今儿偷吃的猪蹄，还是我买的呢！你到底是咋做到，偷了东西，还装作全世界所有人都欠你的？你脸皮可真厚！比生产队猪场里的猪皮还厚！”
<br/><br/>    赵香云以前还不觉得张秀丽这人脑子有毛病，现在完完全全有这种想法了。
<br/><br/>    赵兴国跟这种人在一起，脑子正常才有问题。
<br/><br/>    她人到了谁家，谁家倒霉，就是一个搅屎棍！
<br/><br/>    “你……”被赵香云说脸皮厚，张秀丽气的直跺脚。
<br/><br/>    她看向赵庆国，“二弟，你替我说说她，她欺负……”张秀丽原是想向赵庆国求帮忙的。
<br/><br/>    以往，两兄弟关系极好。
<br/><br/>    赵兴国有困难，赵庆国不会不来帮忙。
<br/><br/>    可这一回，赵庆国不帮忙了！
<br/><br/>    他阴阳怪气的说了一句，“大嫂，我们赵家没一个好东西！’
<br/><br/>    “好啊，你也和她一伙儿了，我……我走行了吧！”
<br/><br/>    张秀丽冲到了自己房间，收拾了几件衣服，离开了赵家。
<br/><br/>    赵家弄成这样，可谓是不欢而散。
<br/><br/>    可这能怪谁呢？
<br/><br/>    怪陈五月？
<br/><br/>    谁家婆婆见到媳妇偷了全家好不容易弄来的吃的，难道不该生气？
<br/><br/>    还是怪赵香云？
<br/><br/>    这件事儿发生的时候，她人还在江卫民那儿，她根本不可能知道张秀丽会做啥！
<br/><br/>    赵家饭桌上，所有人都有些闷闷不乐。
<br/><br/>    陈五月还在骂，不止骂张秀丽，还在骂可能肖想她手上东西的赵兴国和赵庆国。
<br/><br/>    两兄弟都没有出声，任凭陈五月骂！
<br/><br/>    赵香云怕陈五月气坏了，给陈五月倒了杯水，“妈，你歇会儿，骂解决不了问题！”
<br/><br/>    陈五月接过装水的搪瓷缸，一口气喝了一半搪瓷缸的水。
<br/><br/>    赵志远也在这个时候开口，“香云说的没错，骂人能解决啥问题啊？啥问题都解决不了！
<br/><br/>    秀丽那丫头，平时看着也挺好的，兴许这一次，就是看到好东西，没忍住才……”
<br/><br/>    到底是自己儿媳妇，和儿子息息相关。
<br/><br/>    赵志远还是没忍住，说起了好话。
<br/><br/>    “没忍住，就能偷？没忍住，骂我们赵家没有一个好东西？没忍住骂我是疯子？”
<br/><br/>    陈五月不傻，媳妇尊不尊敬自己，喜不喜欢赵家的人，她清清楚楚。
<br/><br/>    说完，她看向赵兴国，“老大，你要是为了那样的媳妇，忤逆我，那我劝你趁早离开赵家，去他们张家做上门女婿去！我想他们张家，会负责你们两个吃喝的！”<br/><br/>