
“这么快就回来了……”电话里的宋峰兴奋地说道：“有你在，我相信案子一定能够尽快破获。”<br/><br/>
“我也不是神仙，只能是尽力而为。”张禹微笑着说道。<br/><br/>
两个人又意思了几句，这才挂断电话。<br/><br/>
张禹乘坐的车子，继续行驶，没过多久，就来到镇南区警局。<br/><br/>
到了警局门口，张禹给宋峰打了电话，通知宋峰，自己已经到了。<br/><br/>
一听说他来了，宋峰是立刻出迎，亲自到警局门口，将张禹给接了进来。不单如此，他还专门给张禹的车在警局院里安排了一个车位。<br/><br/>
张禹和宋峰一起来到刑警队，进到队长办公室。才一进去，张禹就看到鲍佳音正一个人坐在办公室的沙发上。<br/><br/>
鲍佳音也看到了张禹进门，一瞬间，她都激动的忍不住在沙发上跳了起来，嘴里叫道：“你来了！”<br/><br/>
瞧那意思，就差直接冲过去，将张禹给抱住了。若是平常，她也不至于这么的激动，只是今天，对她来说，差不多是经历了生离死别。此刻见到张禹，心情难免不同。<br/><br/>
张禹微笑的走到沙发那里，说道：“让你受委屈了……人没事就好……”<br/><br/>
“嗯。”鲍佳音点了点头，跟着说道：“不过也太吓人了……我再也不想碰到这样的事儿了……”<br/><br/>
“想不到，你也有害怕的时候……”张禹笑着说道。<br/><br/>
说完，他就在沙发上坐下。<br/><br/>
听到张禹这般说，鲍佳音撇了撇嘴，说道：“我怎么了……我就不能有害怕的时候了……这种事情，换作是谁碰到，都会害怕的好不好……哪怕是男人，也都会害怕……”<br/><br/>
随后，她气鼓鼓地坐了下来。<br/><br/>
“好了好了……你们俩当我是空气啊……”此刻的宋峰也走到沙发那里，跟着坐下。<br/><br/>
鲍佳音听到宋峰的说法，竟然不自觉的脸上一烫，她横了张禹一眼，故意生气地说道：“你本事大好了……赶紧把绑匪给我抓出来……我要让他牢底坐穿……”<br/><br/>
张禹微微一笑，自信地说道：“我这次匆忙从南都赶回来，目的就是为了抓绑匪的，你放心好了。”<br/><br/>
“这还差不多。”鲍佳音满意地点了点头。<br/><br/>
“铃铃铃……”这时候，宋峰的手机突然响了起来。<br/><br/>
张禹和鲍佳音不再出声，宋峰独自接听电话。<br/><br/>
“喂，怎么样？”宋峰说道。<br/><br/>
“队长，我们已经对藏人的仓库进行了全面的搜查，并没有发现其他门户。仓库里面虽然有窗户，可窗户上都有栏杆，栏杆完好无损，根本没法进入仓库之中。”电话里的人如此说道。<br/><br/>
“真的没有任何发现？”宋峰说道。<br/><br/>
“确实没有任何发现。”电话里的人说道。<br/><br/>
“我知道了。”宋峰说道。<br/><br/>
“队长，现在镇北区的警方和海关的人，都已经到了，对走私货物进行了轻点。据海关的人说，仓库里藏着的奢侈品，涉及数额达到了一亿，可以说是国内查获的最大奢侈品、化妆品走私案了。镇北区的警方，对咱们十分的感激，谢谢队长送了他们一半功劳。”电话里的人又说道。<br/><br/>
“好。在那里盯着，还有什么事的话，立刻向我汇报。”宋峰说道。<br/><br/>
“是，队长。”那人马上答应。<br/><br/>
宋峰又叮嘱了几句，这才挂断电话。<br/><br/>
他随后看向张禹，说道：“老弟，我的人已经对仓库进行了搜查，发现里面根本没有能够进人的地方，想要带着鲍律师进入，除非走正门……”<br/><br/>
说到这里，他顿了顿，接着又道：“可是按照门房所在的位置，想要堂而皇之的从库房的门进入，其实很容易被郭靖他们发现的。哪怕是四个人正在打麻将，一般的人也不会有自信不被发现。”<br/><br/>
“这确实是一个疑点。”张禹点头说道。<br/><br/>
“什么疑点……”鲍佳音则是愤愤地说道：“绑匪肯定就是仓库里的那些人。就算他们不认，也应该打到他们认！除了他们，还能是谁！”<br/><br/>
“绑架都是有缘由的，对方绑架你的目的是什么？寻仇？还是要要钱？目前来看，好像都不像……你跟他们无冤无仇的，要钱的话，就你的身家，比得上人家仓库里存着的那些走私货么。”张禹马上反驳。<br/><br/>
宋峰也跟着说道：“要钱的话，实在也不太可能，之前我也分析过，刚刚由得到了汇报。经过海关清点，仓库里存着的走私货物，价值高达一个亿。基本上算是国内目前查获的最大的奢侈品、化妆品走私案了。”<br/><br/>
“一个亿……”鲍佳音听了，也不禁乍舌。<br/><br/>
“你听到了吧，人家仓库里存着的东西，价值一个亿呢。你们全家的家当，有没有这些。”张禹故意撇着嘴说道。<br/><br/>
“我是没有，但是……你有啊！”鲍佳音马上不服地瞪向张禹。<br/><br/>
听了这话，张禹不由得暗自皱眉，你这么说，不是明摆着把咱俩的关系告诉宋峰么。好在宋峰不是外人，倒也没什么。<br/><br/>
但张禹赶紧说道：“如果绑匪的目的是我，不可能不联系我，更加不可能疏忽到，还把电话给你留下，甚至都不派人看守。再者说，我跟这货走私犯也没有什么恩怨。”<br/><br/>
“那我跟他们也没有恩怨，而且你也说了，又不是为了钱，这样一来，还能为了什么。我被绑架，可是实打实的事情，他们总不能没事闲的，绑架着玩吧。”鲍佳音不满地说道。<br/><br/>
“这可真是怪了……”张禹的身子向后一靠，从兜里掏出来一支烟，手指头一撮，就出现火苗，将烟给点燃了。<br/><br/>
“变魔术呢……”鲍佳音撇了撇嘴，说道：“就是能显摆。”<br/><br/>
张禹抽了一口烟，吐出来之后，说道：“我这不是在思考问题么……你让我琢磨琢磨……”<br/><br/>
“哼！”鲍佳音哼了一声，却也不再出声了。<br/><br/>
一支烟抽完，张禹又思索了一会，然后说道：“你最近有没有与人结怨？”<br/><br/>
“当然不可能了，最近我就接了一个官司，今天早上刚刚过了庭。打赢了官司，我就直接回家了。早知道会有这样的事，我就不回家了。”鲍佳音有点委屈地说道。<br/><br/>
“刚打赢了官司……是什么官司……”张禹顺口问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48870719"&nbsp;&nbsp;chaptername="第3736章&nbsp;&nbsp;什么官司">加入书签</a>
</div>
