
崔小倩在心里把陌离骂的狗血淋头，她就没见过这么笨的人。<br/><br/>
她想要的是安排工作吗？<br/><br/>
不。<br/><br/>
她要的是一套房子钱！<br/><br/>
但这样的话只能在心里想想，不可以说出来的。<br/><br/>
于是她“提点”陌离：“我说我父母在老家活不下去，不是生活不下去，是生命安全会受到很严重的威胁。”<br/><br/>
“就算他们能跑出来，我家还有那么多亲戚呢？总不能都离开家乡，这不现实，我们家那个小县城有点事大家都知道，他们就算跑出来也会被那些人找到，在哪都活不成……”<br/><br/>
陌离还是没明白。<br/><br/>
他从小被教科书培养出来的脑袋瓜里，坚定的相信邪不压正，法律会战胜一切！<br/><br/>
其实这样想也没毛病。<br/><br/>
但跟崔小倩的目的背道而驰啊，崔小倩见说不通，又开始老办法——一哭二上吊。<br/><br/>
闹是不能的。<br/><br/>
闹不符合资深绿茶的气质。<br/><br/>
陌离果然吃这套，他见女朋友哭就方寸大乱了，再次提到妈妈！<br/><br/>
“我把你家情况告诉我妈吧？我妈很厉害的，没有什么问题她解决不了……”<br/><br/>
很厉害？<br/><br/>
崔小倩皱眉。<br/><br/>
天底下大概没有任何一个女人，会喜欢未来婆婆很厉害，很有钱除外。<br/><br/>
“不用你管了，你什么都不用管，让我自生自灭吧，我以死谢罪！”她再次扑向窗台，又再一次的被陌离死死抱着腰拽回来。<br/><br/>
“你不能死，你要是死，我跟你一起死！”<br/><br/>
崔小倩：……<br/><br/>
她不想一起死，她自己也不想死啊，她只想要钱，怎么就这样难呢？<br/><br/>
资深绿茶对书呆子也没办法了，只能明说。<br/><br/>
她期期艾艾半天，问陌离能不能借给她一笔钱？<br/><br/>
重新给爸妈买一处新房子，就说是“卖房子”那笔钱要回来了，赌场的钱也赢回来了，买房子是未来女婿孝敬他们二老的。<br/><br/>
她怕陌离不高兴，还信誓旦旦表示：“陌离你放心，我不会真要你的钱，我从明天开始就出去打工，一天打五份工，一定会把这笔钱还给你。”<br/><br/>
买房子需要三百万。<br/><br/>
陌离眼睛都没眨就同意了。<br/><br/>
崔小倩内心狂喜，嘴里却反悔了，说：“不行不行，买房子的钱我怎么能借你的呢？我真是急糊涂了，被外人知道一定会说闲话，会说我图你家财产……”<br/><br/>
她确实这样说，陌离越是觉得这女孩人品贵重，是不可多得的好女孩。<br/><br/>
他在崔小倩的诱导下，居然写了一张欠条！<br/><br/>
欠条上的内容，是他欠崔小倩三百万，不要利息，一周内还上。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
简怡心走进大门，熟络的对佣人吩咐：“去给我沏壶茶，渴死我了。”<br/><br/>
“你来了？坐。”<br/><br/>
简怡心刚坐下，盛玥就从妈妈怀里爬到干妈怀里。<br/><br/>
“干妈，抱抱！”<br/><br/>
两只胖乎乎的小手扑过去，玥玥搂着干妈开始亲！<br/><br/>
亲的人家脸上全是口水。<br/><br/>
“唉哟我的乖囡囡，干妈想死你了……”简怡心被亲的脸上全是口水，却一点都不嫌弃，爱的不行。<br/><br/>
本来她赶过来的时候很急，现在却只顾抱着干女儿亲昵，把正经事都忘了。<br/><br/>
佣人送上茶水：“您请喝茶。”<br/><br/>
“放那吧……哎放远点，别烫着玥玥。”<br/><br/>
时莜萱训小女儿：“玥玥下来，别看见你干妈就像藤缠树似的，干妈渴了，让她喝点水。”<br/><br/>
“玥玥吹吹。”<br/><br/>
小家伙并没有下来，只是转过头对着茶杯的方向，鼓起小腮帮使劲吹两下。<br/><br/>
“凉凉，烫烫，哭哭！”<br/><br/>
简怡心见她的动作，更是爱的不行。<br/><br/>
她对时莜萱道：“老天爷真是偏心眼，智商都给你们一家人了，这么小的人也像是快要成精了一样，让人爱的不行。”<br/><br/>
时莜萱强行抱过玥玥，让她去一边玩，别捣乱。<br/><br/>
简怡心这才端起茶杯，喝两口。<br/><br/>
“萱萱我要去江大，你跟我跑一趟呗？”<br/><br/>
“你去江大干啥？”<br/><br/>
时莜萱不等她回答，就替她回道：“你是想去江大把陌离找出来，苦口婆心的劝他珍爱生命，远离崔小倩吧？”<br/><br/>
“差不多吧。”<br/><br/>
简怡心道：“我是打算先礼后兵，他要听我的能和那女人分开，就比什么都强，要是不同意，我就给他办休学，强行带回来。”<br/><br/>
“我们家孩子用不着上大学改变命运，就算再加呆一辈子我也能养的起！”<br/><br/>
时莜萱：……<br/><br/>
好吧，时莜萱是知道闺蜜有点偏执，有点激进，但她还是低估了简怡心的“能力”。<br/><br/>
她没有直接说你这样做不行，而是“哦”了，一声，提醒道：“既然你都计划好了，还让我去干什么呀？你应该带几个身手好的保镖跟着，比我好用。”<br/><br/>
简怡心瞪圆眼睛，竖起大拇指：“要不说你是最聪明的人呢，你怎么知道我带了保镖？保镖在车里等着，全国三散打冠军，两个都是。”<br/><br/>
时莜萱再次无话可说。<br/><br/>
这家伙还真带保镖了！<br/><br/>
“行，那你们走吧，别在我这浪费时间了，现在去天黑之前能到，能赶在吃晚饭前把陌离抓回来，他没吃饭估计也没什么力气，打不过你那两个散打冠军！”<br/><br/>
其实就是吃饭也打不过。<br/><br/>
别说俩，一个散打冠军对付十个陌离都是轻轻松松的。<br/><br/>
简怡心也不傻，她听出时莜萱话里的嘲讽了。<br/><br/>
她跺着脚嚷嚷：“你这女人怎么回事，一点同情心都没有呢？我是找你帮忙解决问题，不是专门大老远到你家找怼的。”<br/><br/>
时莜萱翻了一记白眼：“我看你就是专门过来找怼！你那是解决问题的方法吗？你是要激化矛盾。”<br/><br/>
“你自己儿子什么样，就算别人不知道，你自己还能不了解？就他那倔强的劲头，比你有过之无不及，你要是真去把人绑回来，他就敢绝食给你看信不信？”<br/><br/>
简怡心：……<br/><br/>
信。<br/><br/>
她再相信不过了。<br/><br/>
但是简怡心还不服气，嘟囔着：“所以啊，我说先礼后兵，找你就是让你帮我劝他的。”<br/><br/>
<br/><br/>
时莜萱干脆利落道：“劝不了，你们母子俩都一个德行，越劝越来劲，除非是自己撞破头弄一身伤，或者弄别人一身伤，才可能想通。”<br/><br/>
简怡心涨红了脸，恼羞成怒站起身：“时莜萱你有意思？那件事都过去几十年了，你马上都要做外婆的人了还要把当年的陈芝麻烂谷子拿出来说事，算了，我不用你了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70295727"&nbsp;&nbsp;chaptername="榆木脑袋，鬼也没招">加入书签</a>
</div>
