
楚晏的大军刚刚进入北戎地界，还没来得及攻打，就被北戎使臣拦住了，他们愿意献上宰相，以求两国和睦，楚晏不为所动，一个宰相算什么？<br/><br/>
他要的是北戎上下都要付出代价。<br/><br/>
不杀的尸山血海，怎么对的起自己在这儿受的委屈？<br/><br/>
“我们公主会亲自前来迎接楚王殿下。”<br/><br/>
使臣的一句话，打破了楚晏的一身杀气，顿时担心了：“她怎么能来呢？身体能吃的消吗？”<br/><br/>
使臣心中暗喜，在乎公主就好，这仗打不起来了。<br/><br/>
“公主还好，有劳楚王惦记了。”<br/><br/>
“废话，那是本王的王妃，本王孩子的娘亲，不该惦记吗？”<br/><br/>
使臣只好道：“自然应该，楚王放心，公主殿下很好。”<br/><br/>
楚晏挥挥手打发了使臣，只好耐心等着，灵儿抱着八斤去玩儿，好好的孩子，都快被她玩儿坏了，你能想得到一人多高的风筝上挂一孩子的场面吗？<br/><br/>
楚晏看到，脸都绿了，太危险了吧？<br/><br/>
“没事儿，我娘亲小时候就这么挂过我，可好玩儿了，可惜现在长大了，挂不上去，幸好有热气球坐，照样能上天。<br/><br/>
楚舅舅，我娘还说过，以后会发明飞机，坐在里面跟自己家一样。”<br/><br/>
楚晏无语，“你娘总有那么多奇思妙想，快把弟弟放下来，哪儿能这么玩儿？”<br/><br/>
赫连泫雅来的时候还有些担心，楚晏会不会生气呢？<br/><br/>
远远看到风筝上挂着一个孩子，吓一跳：“谁家孩子挂风筝上面？出事儿了怎么办？”<br/><br/>
灵儿和小四儿回头，顿时心虚了，把人家儿子玩儿的上了天，当娘的找来了。<br/><br/>
连忙收回绳子，八斤还唧唧哼哼的，他还没玩儿够！<br/><br/>
其实没多高，也就三四米远，完全能接的住，但是做的事儿吓人了点儿，灵儿抱着他塞给赫连泫雅：“赫连姐姐，你的儿子，楚舅舅取名叫八斤，你说敷衍不敷衍？<br/><br/>
他说小孩子就要从小练练胆子，否则我也不敢这么玩儿啊！”<br/><br/>
赫连泫雅立马没了心虚，狠狠瞪着楚晏，这是你亲儿子吗？<br/><br/>
楚晏那个冤枉，有这么坑舅舅的吗？<br/><br/>
“不是的，阿雅，你听我解释……”<br/><br/>
“不听，不听，王八念经！”是灵儿说的，楚晏那个脸黑哟。<br/><br/>
“我娘亲就是这么对付我爹爹的，她说了，女孩子天上就有任性的权利，不想听就不听，做你自己，赫连姐姐，咱不能因为嫁了人，就迷失自我啊，我看好你啊！<br/><br/>
那个，你们聊，我先走了哈，拜拜！”<br/><br/>
灵儿坑完了舅舅，麻溜跑了，剩下楚晏面对赫连泫雅，眼底满是思念。<br/><br/>
“你瘦了。”<br/><br/>
一句话，让赫连泫雅满心酸楚，她这几个月过的有多难，只有自己知道。<br/><br/>
“减肥呢，正正好。<br/><br/>
楚王爷，多谢你照顾我儿子，我先带走了，日后必有厚报。”<br/><br/>
赫连泫雅一副公事公办的模样，让楚晏火大，攥着她的手，眸子里都要喷火了：“你要带着我儿子去哪儿啊？我带你走，是你不肯，现在来怪我？<br/><br/>
你们女人怎么都这样？藏着男人的儿子，自己养着，是不是把男人当傻子耍啊？<br/><br/>
这是我儿子，没有我，你能生下来？”<br/><br/>
赫连泫雅委屈了：“你问都不问一声，我想跟你说，也得有机会啊，你是不是还有别的女人带着你儿子跑了？那么生气干嘛？该生气的是我才对！”<br/><br/>
楚晏看她红了眼睛，马上心疼了，“是我不好，我那时候心里很痛苦，不想知道你的事情，是灵儿抱着孩子回来，我才知道的，真不是不理你。<br/><br/>
对不起，害你受苦了，我一定会穷尽毕生之力来弥补你们娘儿俩的！”<br/><br/>
“真的吗？”<br/><br/>
“我发誓，比金子都真！”<br/><br/>
躲在不远处看着两人腻歪的灵儿，给她四哥上课：“看到没，楚舅舅才是情场高手呢，这就哄好了，你跟楚舅舅多学着点儿。”<br/><br/>
小四儿道：“我觉得跟爹已经学了很多了，他俩跟咱爹娘比起来还差点儿，爹可是敢当着咱的面儿亲娘呢，我都没亲过娘亲那么多次！”<br/><br/>
小四儿怨念满满，有娘在的时候，他们几个孩子都是摆设。<br/><br/>
“四哥，你多大了？还跟娘争宠啊！”<br/><br/>
灵儿看没热闹瞧，带着多多退场，小四儿只好跟上。<br/><br/>
至此只好，北戎的局势彻底定下来了，赫连泫雅和楚晏携手进了王宫，人还是那个人，但是身份大不一样，就连大昭寺都来贺喜，说是他们早有预料，才会收容了楚王。<br/><br/>
这帮神棍，倒是会往自己脸上贴金，楚晏心情好，没跟他们计较。<br/><br/>
之后就是商议北戎并入大燕的事情了，楚晏适时抛出金沙的事儿来，只要支持北戎加入大燕，谁都可以去开采，瞬间没了阻力。<br/><br/>
……<br/><br/>
萧天爱收到北戎的国书，楚晏还是小心眼儿，国书送到萧天爱案头上，没有送给赵无疆，给萧天爱增加筹码，让赵无疆知道，萧天爱并非是依附他，半壁江山都是她拿下来的，你赵无疆就是个吃软饭的。<br/><br/>
<br/><br/>
赵无疆不怒反笑：“就算如此，也是朕的本事，朕娶了爱爱，软饭硬饭，都是我们两口子的事儿，与他无关！”<br/><br/>
萧天爱哭笑不得：“人家都有老婆孩子了，还斗气呢？<br/><br/>
楚晏能安定下来，娇妻幼子幸福生活，我也了了一桩心事。”<br/><br/>
赵无疆不乐意了：“你的意思是你一直惦记着他喽，我生气了，你想别的男人！”<br/><br/>
萧天爱白了他一眼：“我想的男人多了，酸死你算了！”<br/><br/>
赵无疆不依不饶：“你说说，这么多男人，我咋不知道？不给我说清楚，咱们今儿没完，不许你睡觉！”<br/><br/>
萧天爱看他撒娇吃醋的样子，哪儿有一点儿帝王的威严？<br/><br/>
“海晏河清，加上一个多多，五个男人呢，有本事你把他们给灭了！”<br/><br/>
都是他亲儿子，吃醋去吧！<br/><br/>
可不是嘛，他们也是男人，虽然只是小男人，赵无疆明白了，抱她在怀里不撒手：“儿子也不行，你眼里只能有我。<br/><br/>
说起来君海都十三了吧？朝政处理的还算不错，朕是不是能禅位了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67911633"&nbsp;&nbsp;chaptername="第972章&nbsp;&nbsp;朕是不是能禅位了">加入书签</a>
</div>
