
“陛下不仅推行了那叫做纸的东西，还想出了新的应试制度，说是人人平等，以后谁都可以参见应试，可公平筛选有能者任官职。”<br/><br/>
房间里，赢云一边在纸上画着什么，一边听着小白的讲解，不由得微微一愣。<br/><br/>
“这么快就想出这样的好点子了，看来大秦又有福了！”<br/><br/>
随即，赢云手中的毛笔顿了一下，不由得夸赞一句。<br/><br/>
“这方法，竟然真的如此有用？”<br/><br/>
听到这话，小白也不由得一愣，略微好奇望着赢云问道。<br/><br/>
“谁知道呢。”<br/><br/>
赢云淡淡一笑，却是没有继续说下去。<br/><br/>
“好可爱！这是什么？”<br/><br/>
见赢云这副模样，小白虽然疑惑，但也没有多问。<br/><br/>
脑袋凑上前，便看见赢云画上是一只毛茸茸的的小宠物，一身黄色的皮毛，竖着一双大耳朵，呆呆站在那里。<br/><br/>
<br/><br/>
尤其是还有那一双水汪汪的大眼睛，可怜巴巴注视着自己，不由让人心声怜爱。<br/><br/>
“皮卡丘。”<br/><br/>
见小白如此喜欢，赢云嘴角不由得勾起，淡淡回道。<br/><br/>
“没听过······但是真的好可爱！”<br/><br/>
听到那奇怪的名字，小白愣了一下，但也没有多想，只是一脸花痴望着那画上的皮卡丘。<br/><br/>
‘太好了！林姑娘应该也会喜欢的吧！’<br/><br/>
见小白这副模样，赢云心里也是一喜，不由得开始高兴起来。<br/><br/>
“纸准备好了吗？”<br/><br/>
随即，赢云又开口问道。<br/><br/>
“奴婢去问一声。”<br/><br/>
听到那话，小白也不犹豫，直接便是退下去。<br/><br/>
“公子，这是您要准备的东西！”<br/><br/>
很快，一名小太监便拿着一叠纸上来，躬身将纸呈给赢云。<br/><br/>
“退下吧。”<br/><br/>
赢云接过那纸，随后吩咐一句，那小太监这才退下去。<br/><br/>
随即，赢云又将画小心收起，然后拿上纸，这才走出宫殿去。<br/><br/>
······<br/><br/>
很快，赢云身形便出现在孔甲所在的房间门口。<br/><br/>
“公子请进！”<br/><br/>
这一次，守门的门童看见赢云，却是没有阻拦的意思，而是直接笑着迎上来，然后在前面带路将赢云领进去。<br/><br/>
走进房间，正在注视着竹简的孔甲看见赢云，也是立刻将手中的竹简放下，直接便是高兴站起身来。<br/><br/>
“云小友！要来也不早些说一声，我好叫人给你准备些吃的喝的！”<br/><br/>
孔甲满脸笑容迎上来，脸上带着慈祥的笑容望着赢云。<br/><br/>
“老头不用这么客气的！”<br/><br/>
赢云摆摆手，目光开始打量起房间里来，像是在寻找着什么。<br/><br/>
“云哥哥！”<br/><br/>
见到赢云，正在认真写着字的赢诗嫚神色也是一喜，笑着冲赢云招招手。<br/><br/>
赢云见状也是冲着赢诗嫚微笑示意。<br/><br/>
“这是什么？”<br/><br/>
见到赢云手里拿着那一叠奇怪的东西，孔甲略微好奇开口问道。<br/><br/>
“你之前不是答应帮我教人吗？这是用在教学上的神奇之物。”<br/><br/>
赢云回道，说着便走到桌子边，然后将那纸放下来。<br/><br/>
“神奇之物？”<br/><br/>
听到这个回答，孔甲微微一愣，打量着那纸的目光也是越发好奇起来。<br/><br/>
“十妹妹，毛笔能借给我一下吗？”<br/><br/>
赢云也不多做解释，直接便是转头望向赢诗嫚。<br/><br/>
“好！”<br/><br/>
赢诗嫚站起身来，随后便是双手将毛笔递给赢云。<br/><br/>
对于纸这个东西，她倒是没有太多的好奇心。<br/><br/>
毕竟之前在赢云府上的时候，她便早已经见过赢云拿着这东西作画，虽然觉得这东西独特，但也没有多问。<br/><br/>
赢云接过毛笔，也不多说，直接便是开始在纸上描绘起来。<br/><br/>
不过三两下，一个“孔”字便在纸上浮现出来。<br/><br/>
看着那十分细小，却又很清晰的字体，孔甲瞳孔微微一缩。<br/><br/>
赢云倒也没有急着停下，写下一个“孔”字之后，他便又继续写下一个“甲”字。<br/><br/>
看到这里，孔甲双目瞪大，眼神震惊不已。<br/><br/>
“只要像这样写下字，然后等一下，这字便会留在纸上，擦拭是擦不去的。”<br/><br/>
见孔甲如此震惊的神情，赢云拿起纸张，冲着孔甲解释道。<br/><br/>
说着，他用手擦了一下那两个字，但那墨水已经风干，字体丝毫没有受到影响。<br/><br/>
“这一页，至少能写上千字左右吧？”<br/><br/>
孔甲深吸一口气让自己平静下来，眼神还是略微震惊盯着那纸张开口问道。<br/><br/>
“不错。”<br/><br/>
赢云微微点头，心中也是比较满意。<br/><br/>
这读书人脑子就是好用，这孔甲都不用向他解释什么，他便能很快知晓这纸的妙用。<br/><br/>
听到赢云的肯定，孔甲心中又是一惊，不由得倒吸一口凉气。<br/><br/>
“如此一来，之前需要一车的竹简，现在只要几十上百张这样的纸，岂不是就可以了？”<br/><br/>
孔甲略微惊讶望着赢云。<br/><br/>
“确实如此！”<br/><br/>
赢云点点头。<br/><br/>
“神物！简直是神物啊！”<br/><br/>
听到这里，孔甲不由得连连点头，目光更是十分激动落在那纸上。<br/><br/>
作为读书人，他很清楚这东西若是用到教学上，那对于整个教育的改变将会是何等的巨大。<br/><br/>
“这样的宝贝我都给你了，以后我让你教的学生，你能教好的吧？”<br/><br/>
见孔甲如此高兴，赢云也是淡淡一笑打量着孔甲，便是开口问道。<br/><br/>
“那是自然！那是自然！”<br/><br/>
孔家连连点头，心中更是欣喜不已，不自觉伸手去摸起那纸来。<br/><br/>
那副模样，像是在摸什么宝贝一般，小心至极，好像生怕弄坏了那纸。<br/><br/>
“不过，这东西云小友能给我多少？”<br/><br/>
可随即，孔甲又继续开口问道，一双眸子充满期待望着赢云。<br/><br/>
“管够。”<br/><br/>
知道这老头的心思，赢云不含糊，直接便是回道。<br/><br/>
“好！好啊！”<br/><br/>
听到这个回答，孔甲立刻又是笑得合不拢嘴。<br/><br/>
云儿微微点头，目光却是落在自己带来的画上。<br/><br/>
“怎么美看见林姑娘？”<br/><br/>
打量四周一番，始终没看见林雪的身影，赢云不禁有些疑惑问道。<br/><br/>
“小雪说外面有事情要处理，便出宫去了。”<br/><br/>
孔甲回道，注意力却是一直在那纸上。<br/><br/>
与孔甲平静的表情不同，一旁的赢诗嫚听到赢云这个问题，神色却是微微一变。<br/><br/>
“这样啊！”<br/><br/>
赢云点点头，倒也没有再多问。<br/><br/>
“既然这样，那我也该走了！老头你好好琢磨下这纸怎么用吧。”<br/><br/>
见林雪不再，赢云便准备离开。<br/><br/>
“好！”<br/><br/>
孔甲点点头，目光一直注视着纸。<br/><br/>
“好久不见了，我送送哥哥吧！”<br/><br/>
赢诗嫚见状挽住赢云的手臂，便是随着他走出去。<br/><br/>
“哥哥，有件事我觉得应该告诉你一下。”<br/><br/>
走到门口，赢诗嫚神色认真起来，抬头望着赢云开口道。<br/><br/>
“什么事？”<br/><br/>
见赢诗嫚少有的认真神情，赢云不由得一愣。<br/><br/>
“林雪姐姐离开的时候，是哭着走的。”<br/><br/>
赢诗嫚回道。<br/><br/>
听到这话，赢云瞳孔微微一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465587"&nbsp;&nbsp;chaptername="第一百三十七章：林雪姐姐离开的时候，是哭着走的">加入书签</a>
</div>
