    app2();<br/><br/>    魔化太沧狂笑！
<br/><br/>    “或许是老夫沉睡太久，世道变了，区区一个神龙氏族人，仗着领悟帝王级剑意，竟然敢口出狂言？”
<br/><br/>    “人类，你可知老夫身份？”
<br/><br/>    “太初魔龙？”叶帆淡淡道。
<br/><br/>    “哦？竟然知晓，还不弃剑求饶？”太初魔龙桀骜笑道。
<br/><br/>    “太初魔龙又如何？”
<br/><br/>    叶帆哂笑：“若非太沧自毁心脉，神魂受损，你也没机会出来。
<br/><br/>    不过是被封印在枪中的一介枪灵，连肉身都无力重塑，只能借用太沧身体。
<br/><br/>    被人封印的老东西，也配在我面前，耀武扬威？”
<br/><br/>    魔龙露出狰狞之色。
<br/><br/>    它确实无比虚弱，卯足全力，才对太沧趁虚而入，控制了太沧。
<br/><br/>    因为种族与生俱来的优越感，被一个人类这么嘲笑，魔龙感到了歇斯底里的耻辱与痛恨！
<br/><br/>    “老夫确实需要，好好补一补身体……
<br/><br/>    无妨，那就让老夫吃了你这帝王级剑客，作为老夫重塑肉身的第一道开胃菜！”
<br/><br/>    话音未落，魔龙已经一枪刺出！
<br/><br/>    昆古尼尔直接掠过了数千米的距离，直接出现在叶帆身前！
<br/><br/>    神枪，刹那！
<br/><br/>    虽然已经见太沧用过几次，但真的自己面对，叶帆还是提起十二分精神！
<br/><br/>    叶帆几乎本能的，直接取出太初！
<br/><br/>    他知道，别的剑，挡不住这把枪！
<br/><br/>    魔龙不是太沧，根本没有收敛修为的意思。
<br/><br/>    借着太沧那一身威震八荒的强悍修为，他这一枪，威力比先前都要恐怖！
<br/><br/>    黑红色枪芒爆闪！
<br/><br/>    碎星辰，裂虚空！
<br/><br/>    叶帆不敢托大，都是帝王级，他必须用相当的修为去顶！
<br/><br/>    一股十三重外放解体剑意，从太初剑释放！
<br/><br/>    “铿！——”
<br/><br/>    太初剑身被昆古尼尔刺到的瞬间，激荡开一道澎湃冲击波！
<br/><br/>    黑红青金各色华光，宛如一阵阵摧枯拉朽的星河风暴！
<br/><br/>    位面之中，数百万里范围，无数小行星，都被这股冲击波所粉碎！
<br/><br/>    若非这里周围几十亿里内，都没别的什么世界，恐怕这些世界都要难逃厄运！
<br/><br/>    叶帆进入太始以来，还没有真的彻底放开与战略级过招。
<br/><br/>    这一刻，感受到无边无际的虚空中，无数星辰在粉碎，他感到头皮都发麻！
<br/><br/>    绝对的力量面前，浩瀚星宇中，别说生命，连一个个世界，都那么渺小脆弱……
<br/><br/>    说实话，就算真的哪里被不小心抹掉了几个文明，叶帆也不会知道。
<br/><br/>    他面对的已经是位面，已经顾不到小小的世界了。
<br/><br/>    再回首看，当初自己拼尽全力，去守护的地球……
<br/><br/>    可能在很多战略级强者看来，就跟吃饭的时候，拼了命去捡起掉地上的一粒米，差不多可笑吧？
<br/><br/>    “王后小心！”
<br/><br/>    眼看大战危机，没死的派崔克，将凯蒂护住，逃往远处。
<br/><br/>    派崔克双目发红，回头看了眼正与剑神激烈交锋的“太沧”，咬牙切齿。
<br/><br/>    只恨自己没用，这一刻出了舍身保护奄奄一息的王后，他别无他法。
<br/><br/>    魔龙这会儿见到叶帆使出的太初，则是双目圆睁！
<br/><br/>    “太初！？”
<br/><br/>    “这把剑为何在你手中？！”
<br/><br/>    叶帆早知道这家伙，多半会认出太初。
<br/><br/>    “怎么，见到你们魔龙皇的剑，想俯首称臣？”
<br/><br/>    “你认识那小子！？”魔龙惊怒交加地嘶吼。
<br/><br/>    叶帆皱眉，似乎这货跟魔龙皇有仇？
<br/><br/>    “认识如何？不认识又如何？”
<br/><br/>    “哈哈……是根本不认识吧？
<br/><br/>    要认识他，你还需要跟这些小家伙争来争去？
<br/><br/>    何况此剑被封印，你却束手无策，只能拿着神兵当盾牌。
<br/><br/>    你区区一五爪金龙，恐怕也是机缘巧合才得了这剑。
<br/><br/>    这剑还是被封印的，在你手中，根本发挥不出真正的力量。
<br/><br/>    就让老夫杀你，再将这把属于我太初魔龙一族的剑，物归原主！”
<br/><br/>    魔龙想得极好，它这一次能侥幸逃脱昆古尼尔，横竖未来都可能再次面对自己的仇人。
<br/><br/>    既然有些事情躲不过，能多一些宝贝傍身，自然最好不过。
<br/><br/>    太初这等好东西，它自然要抢过来，据为己有才行！
<br/><br/>    若能解封，它也能多一件护身利器！
<br/><br/>    “神枪，无尽！”
<br/><br/>    魔龙一点枪头，再次出枪时，陡然已经漫天枪影！
<br/><br/>    只见一把把宛如天柱一般的粗壮枪影，燃烧着黑红色光焰，朝着叶帆贯穿而来！
<br/><br/>    密如狂风骤雨，势如雷霆万钧！
<br/><br/>    绝对距离掌控，让这些枪几乎是释放瞬间，就来到了叶帆面前！
<br/><br/>    “砚冰甲！七重！”
<br/><br/>    叶帆浑身浮现黑金色龙鳞纹，枪意强光刚一浮现在他周围，就被吞噬吸收！
<br/><br/>    七重外放解体的龙鳞甲胄，让叶帆强行抗住了第一波攻势。
<br/><br/>    叶帆知道，跟“太沧”打，躲避是没意义的。
<br/><br/>    因为，距离拉扯，在霸王前形同虚设。
<br/><br/>    叶帆虽然可以用无双解析，但这霸王枪意，就算解析了，也不能改变它距离掌控的问题。
<br/><br/>    所以，作战思路很明确：
<br/><br/>    死扛！强攻！
<br/><br/>    绝对力量与技巧的战斗！
<br/><br/>    同是帝王级，叶帆能做到的，就是自己的攻击，不会被对方的距离掌控所左右。
<br/><br/>    强吃了一波无尽，叶帆感觉体内翻江倒海，气血奔涌！
<br/><br/>    但终归顶住了！
<br/><br/>    “咦？”
<br/><br/>    魔龙显然没想到，叶帆的一招砚冰甲，能抗这么多伤害？
<br/><br/>    “天机龙弩，千绝！”
<br/><br/>    叶帆暴起反攻！
<br/><br/>    数以万把飞剑，化作道道青金色弩炮，洞射魔龙！
<br/><br/>    “焚天神雷枪！！”
<br/><br/>    同时又有数万飞剑，从天而降，带着神雷与剑意，化作霹雳火雨！
<br/><br/>    无双法则，无视了霸王的控制。
<br/><br/>    魔龙试图将这些剑给挪开，但却发现是徒劳！
<br/><br/>    “嗷！——”
<br/><br/>    魔龙被叶帆的飞剑击穿，发出怒吼。
<br/><br/>    “吞噬！”
<br/><br/>    一股股能量，被魔龙生生吞了进去！
<br/><br/>    不仅如此，连带那些叶帆的宝贵飞剑，竟然也都成了它的盘中珍馐！？
<br/><br/>    “糟糕！”
<br/><br/>    叶帆及时召唤飞剑，才要回了三分之一左右。
<br/><br/>    另外那数万把，全都凭空消失了一般！
<br/><br/>    绚烂夺目的能量，疯狂吸入魔龙身躯。
<br/><br/>    那个“太沧”的体型，飞快壮大，竟然强壮了足足三倍有余！
<br/><br/>    不仅如此，身体还伤势痊愈！
<br/><br/>    “人类！看来你根本不懂，从一开始，你就输了……
<br/><br/>    你的所有攻击，不过是给老夫打牙祭！你根本杀不死老夫！哈哈哈哈！！”<br/><br/>