    
<br/><br/>    “龙神医不是要帮本公子看眼疾吗，怎的还不过来？”
<br/><br/>    后背霎时一僵，龙浩的眼睛都瞪大了，他木木转身，就看到沈君承覆眼的白纱已经取下，那浅色的眸子，在晨曦的微光下，泛着让人发怵的光。
<br/><br/>    一如那夜，冷漠的让人胆寒。
<br/><br/>    这双眼，他怎么会忘！
<br/><br/>    龙浩震惊的伸手，“是你，果然是你！”
<br/><br/>    沈君承勾唇，道：“是本座，恭喜龙帮主，费了一番心力，终于认出来了。”
<br/><br/>    可惜，认出的时机，晚矣。
<br/><br/>    没等他在发表过多疑问，沈君承一个闪身已经欺身上前，剑尖直攻龙浩眉心。
<br/><br/>    既然你主动送上门来了，那不杀，岂不对不起你。
<br/><br/>    龙浩大骇，不曾想他敢如此光明正大的杀他。
<br/><br/>    他立马抽出腰间软剑，也没有怂，毕竟，他的武功也不弱，真打起来，未必能输给冷莫言。
<br/><br/>    上次被他轻易逃走是因为他中了软筋散，是意外。
<br/><br/>    这次，可没那么简单了。
<br/><br/>    他攥紧了手中剑，眸里有着报仇兴奋的姿态，冷莫言毁他龙虎帮，他恨，恨得牙痒痒。
<br/><br/>    就在他准备大干特干一场，和冷莫言来个胜负时，忽然感觉内力一窒，浑身无力，只得匆忙避开他那一招，闪躲的堪称狼狈。
<br/><br/>    沈君承收剑，姿态闲适道：“看来，药效是发了呢。”
<br/><br/>    龙浩咬牙，忍不住破口大骂，“草你奶奶的冷莫言，你给老子下毒？”
<br/><br/>    沈君承微哂，“啧，不过是以其人之道还治其人之身罢了。”
<br/><br/>    当时他在龙虎帮，龙浩不也是用下毒的手段。
<br/><br/>    龙浩想吐血，玛德，说好的堂堂正正冷莫言，竟然也使这种招数，低估他了。
<br/><br/>    沈君承挑眉，能用药毒了你，干嘛非得大动干戈的打，不累么。
<br/><br/>    他可不是很想运动，无故波及他的书房。
<br/><br/>    龙浩捂着胸口，暗恼中计了。
<br/><br/>    沈雍突然走，肯定是他设计的吧，他也猜到了沈雍会把他留下，所以，都想好了如何对付自己了。
<br/><br/>    草，失败的一笔。
<br/><br/>    他当即就想破窗逃走，趁着内力还未被完全阻滞之前，只是，某人哪儿能让他如愿呢。
<br/><br/>    他慌乱的威胁道：“冷莫言，杀了我沈雍肯定会起疑的，你难道就一点都不怕？”
<br/><br/>    沈君承勾唇，不杀你，他也起疑了，那何不，直接杀了你？
<br/><br/>    剑光一闪，刺了人的眼。
<br/><br/>    书房一切如常，沈雍留下的几个亲信丝毫没觉出意外。
<br/><br/>    半晌，“龙浩”出来，回了西厢房，说是要出去一趟，捣鼓些药丸，需要他们几个护送。
<br/><br/>    几个亲信都知道他不是真的神医，听他说出去，都以为是查到了什么，要去通报侯爷，不疑有它，立马跟着“龙浩”出去。
<br/><br/>    沈君承看着“龙浩”离去的背影，再看看房间内躺着的仍在抽搐的尸体，淡淡道：“处理了。”
<br/><br/>    “是，主子。”
<br/><br/>    “还有，派潮汐去把舅父请来，顺便让舅父多备一点药带来。”
<br/><br/>    “是，主子。”
<br/><br/>    ~~
<br/><br/>    东苑里，苏安安已经用完早膳，左手托腮，拿出一本书无聊的翻着。
<br/><br/>    翠烟走了过来，放下一壶茶，道：“小姐，在想什么呢？”
<br/><br/>    “啊，没什么。”苏安安回神。
<br/><br/>    翠烟眼睛转了转，压低声音，悄咪咪的说：“小姐，是不是在想姑爷？”
<br/><br/>    苏安安脸一热，“我想他作甚，别乱说。”
<br/><br/>    翠烟一脸姨母笑，“那为何您从姑爷走后，就一直在走神呀。”
<br/><br/>    从刚刚开始坐下读书，小姐可是半天没翻动一张，一看就知道昨夜有事情。
<br/><br/>    苏安安佯装拿书打她，“哪儿有，我就是在想瑶娘的事儿，去去去，别吵我。”
<br/><br/>    翠烟知道小姐面皮薄，不再打趣，笑着走了，留下一个我懂都懂的表情让苏安安脸色愈发红。
<br/><br/>    她刚刚确实在想事，且是关于昨夜的事儿。
<br/><br/>    昨晚她睡之前明明跟他之间离了好远距离，她自认为自己睡觉还是老实的，可不知道为什么，一早儿，她是在他怀里醒来的……
<br/><br/>    手还压在他的胸口。
<br/><br/>    幸而他还没醒，她悄咪咪的退了出来，不然他先醒来，是不是又要以为自己别有居心了。
<br/><br/>    她收回思绪，倒了一杯茶，看着茶中倒映出的柳叶茵茵，有些头疼。
<br/><br/>    今晚实在不行，就抱两床被子，分被窝吧。
<br/><br/>    端起茶抿了一口，正准备敛去思绪看书，翠烟又匆匆返回，道：“小姐，侯爷有急事回去了。”
<br/><br/>    这么突然？
<br/><br/>    听昨夜沈雍那语气，还以为他打算待个几天呢，没想到这么快就回去了。
<br/><br/>    “那个神医呢？”
<br/><br/>    翠烟道：“那个神医本是留下要帮少爷看病的，去了书房后，说是要出去寻一味药材，也走了。”
<br/><br/>    都走了？
<br/><br/>    苏安安暗想，如此匆匆，该不是沈君承动的手脚吧？
<br/><br/>    嗐，管他呢，回去刚好，那今夜沈君承应该不会来了。
<br/><br/>    她舒了一口气，还是一个人睡香。
<br/><br/>    不过一个时辰，梁广文就带着梁明玉悄然而至。
<br/><br/>    一见沈君承，梁明玉就蹦蹦跳跳的跑过去，开心的喊了一声，“表哥~~”
<br/><br/>    一个多月不见了，她甚是想念表哥。
<br/><br/>    沈君承冲她莞尔一笑，喊了声，“舅父，玉儿，屋里坐。”
<br/><br/>    两人进去，还未落座，梁明玉就积极的邀功道：“表哥表哥，我把冰心丹养活了哦，只消在等几个月，就能拿给表哥用了。”
<br/><br/>    沈君承给了一个夸赞的眼神，也不吝啬，“玉儿真厉害。”
<br/><br/>    梁明玉在用毒这方便，遗传了她父亲，小小年纪，便熟读各种药理。
<br/><br/>    梁广文捻着胡须道：“行了，别邀功了，你表哥知道是你的功劳。”
<br/><br/>    梁明玉得意的抬着下巴，问：“那表哥有什么奖励没？”
<br/><br/>    沈君承给月落递了个眼色，月落进书房端了一匣子珠宝出来。
<br/><br/>    都是上次闲王给的，价值不菲。
<br/><br/>    梁明玉打开一看，眼睛都亮了，没有少女不喜欢闪闪发光的珠宝呀，她道：“都给我嘛，表哥。”
<br/><br/>    “嗯，都给你，拿去玩吧。”
<br/><br/>    梁明玉甜甜的道谢。
<br/><br/>    她很想在缠着表哥说些话，但是她也知道每次表哥找父亲来都是有事儿要谈，便也识趣儿的捧着匣子说是去找霜满玩儿。
<br/><br/>    月落和霜满其实和梁明玉关系都不错，但是表哥身边惯常贴身服侍的只有月落姐姐，所以她才说去找霜满玩。<br/><br/>