    <br/><br/>    “我说王道长……”
<br/><br/>    走在满是青苔的青石路上，诸葛青倒提着行李箱，一双眯起的眸子似笑非笑地望着前方那个背影。
<br/><br/>    “不是说没门儿吗？”
<br/><br/>    “……”王也嘴角一抽，翻了个白眼，“我是担心你找不到路，到处乱逛，万一发起癫来，跑到旅游景区拉着旅游局的工作人员到处乱问，那我的罪过可就大了！”
<br/><br/>    “怎么会呢~”诸葛青呵呵一笑，“我肯定不会这么做的。”
<br/><br/>    “……是吗？”
<br/><br/>    王也不置可否瞥了他一眼，随后转过身，有些漫不经心地带着路。
<br/><br/>    诸葛青嘴角一翘，目光从王也身上移向两侧，欣赏起了武当山的景观。
<br/><br/>    武当山不愧是道教圣地，国家5A级旅游风景区，这一路走来，单是两侧环绕的诸峰，山涧流淌的溪水，就已经令诸葛青有种不虚此行的感觉。
<br/><br/>    提着行李箱，漫步在这青山绿水环绕的石路上，这种清幽古雅的感觉，是快节奏的喧嚣都市里完全体验不到的。
<br/><br/>    最初的一公里路，诸葛青非常享受，甚至有种想要就地出家的冲动。
<br/><br/>    但紧接着的十一公里路，便彻底粉碎了诸葛青之前的美好幻想。
<br/><br/>    “牛鼻子，你确定没走错路吗？”诸葛满头黑线盯着王也的背影，“为什么我感觉你是想把我拉到某个偏僻角落，然后出手谋杀掉呢？”
<br/><br/>    “你想多了。”
<br/><br/>    王也懒洋洋地回了一句，随后转过了前面的弯，站稳了脚步。
<br/><br/>    “喏~前面就是了！”
<br/><br/>    诸葛青眉头一挑，加快了步伐，走到了王也的身边，随后微微扬起头。
<br/><br/>    只见眼前的景致豁然开朗，一片古香古色的殿宇建筑群在前方的群山上绵延耸立，建筑群落布局整齐，殿宇前的石阶和雕像爬满了青苔，方正威严之余，还带着一丝历史沉淀的沧桑。
<br/><br/>    不过，想到之前步行走过的十几公里路，诸葛青还是忍不住开口说道。
<br/><br/>    “王道长，难怪你说武当山比天师府还惨，居然被赶到这么偏僻的地方……”
<br/><br/>    “偏僻？”王也瞥了他一眼，嗤笑一声，“五龙宫听说过没？”
<br/><br/>    “兴圣五龙宫？”诸葛青闻言一怔，忍不住望向前方，“就是这里？”
<br/><br/>    武当山五龙宫，全称兴圣五龙宫，共建有宫观庙宇850间，规模庞大，而且依山傍水，景致古雅，是武当山建筑最早的九宫之一。
<br/><br/>    “是啊……”
<br/><br/>    王也缓步走到石阶前，望着那长满了青苔且有些发黑的石阶，一阶一阶地踏了上去。
<br/><br/>    “五龙宫建立千年，千年来多次毁于大火，又多次从过往的残骸上再次站起来，你现在看到的五龙宫，已经不知道是第几次重修的结果了。”
<br/><br/>    听着耳边那慢悠悠的语调，诸葛青真切地感受到了那股历史的沧桑，不过看到王也踏上了石阶，他赶紧提着行李箱跟了上去。
<br/><br/>    “还要往前走吗？”
<br/><br/>    “嗯，前面这一块常常有游客经过，所以呆在这里的一般都是没有练炁天赋的修士，或者刚刚起步的学徒……”
<br/><br/>    诸葛青点了点头，跟在王也身后踏上了入了五龙宫那威严的山门。
<br/><br/>    就像王也之前所说的一样，一路上诸葛青只看到了几个零星的道士。
<br/><br/>    绕过了前段的殿宇，诸葛青忽然轻叹了口气。
<br/><br/>    “五龙宫啊……倒是让我想起了林兄的五龙拳……”
<br/><br/>    “……”王也嘴角一扯，呵呵一笑，“说到林兄我倒是想起来了，难怪你会这个时间来到武当山，知道他会在罗天大醮半月后来到武当山的人并不多，你就是其中一个——你是为他而来的吧？”
<br/><br/>    诸葛青微微一笑：“我说不是，你信吗？”
<br/><br/>    王也撇了撇嘴，显然是不怎么相信，他随口说道：“在你打电话之前我就问过了，林兄现在已经离开了龙虎山，跟你说不定是前后脚。”
<br/><br/>    诸葛青嘴角微微翘起：“看来你是不信了……不过我可没骗你，我的确不是为了林兄来的，或者说，不只是为了他来的。”
<br/><br/>    “……”王也挑了挑眉，没有说话，只是沉默地走着。
<br/><br/>    诸葛青毫不在意，自顾自地说道：“你说的没错，我的确是特意挑了这个时间点来武当山骚扰你，但见林兄只是附带罢了。”
<br/><br/>    “我知道你在想什么，输给林兄的那一场的确算是惨败，也的确让我印象深刻，毕竟他展现出的实力远超于我，跟我完全不是一个等阶。”
<br/><br/>    “但我并不会困扰于此，因为他的强大仍然属于我可以理解的强大，败给他就像是小时候败给了家里的老人，属于不可抗力的存在……”
<br/><br/>    说着，诸葛青停下了脚步，神情认真地望着王也。
<br/><br/>    “但你不同，你是半路出家，在武当山也没甚名气，我知道田野埋麒麟的道理，但我更想知道，到底是怎样的麒麟，才能让我在大会上，占卜出一个飞蛾扑火的卦象……”
<br/><br/>    “……”
<br/><br/>    王也停下了脚步，侧着头望向诸葛青。
<br/><br/>    良久，他长长地叹了口气。
<br/><br/>    “我就知道你是个麻烦，不过你还是放弃吧，我是不会告诉你的！”说着，王也话锋一转，“要先去拜见周老太师爷吗？”
<br/><br/>    诸葛青沉默一二，随后点了点头。
<br/><br/>    “那是自然。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    一辆靛蓝色的路虎揽胜停在了武当山附近的村落里。
<br/><br/>    “要在这里下车吗？离武当山还远吧……”陆玲珑问道。
<br/><br/>    林易点了点头，掏出了手机：“老王说，剩下的路都是蜿蜒的山路，车是开不进去的，只能步行。”
<br/><br/>    “那就先留在这里好了。”
<br/><br/>    枳瑾花锁上了车门，然后走进了村子。
<br/><br/>    跟村子里的人商量了一下后，三人便把车留在了村子里，然后步行走进了山路。
<br/><br/>    路上，陆玲珑有些疑惑地开口道。
<br/><br/>    “易哥，今天你忽然让我们提速，是有什么事情发生吗？”
<br/><br/>    “……是啊。”
<br/><br/>    听到这句话，林易脑海中闪过了今早朋友圈看到的照片，随后露出了一个笑容。
<br/><br/>    “而且还是很有意思的事情。”
<br/><br/>    “诶？”
<br/><br/>    看到林易脸上的笑容，陆玲珑眨巴两下眼睛，望向了一旁的枳瑾花。
<br/><br/>    “什么事情啊~小花你知道吗？”
<br/><br/>    枳瑾花抿了抿唇，望着林易笑道：“是诸葛青的事情吧，今早他在朋友圈发了张自拍，角落里好像就是打折哈欠的王也道长。”
<br/><br/>    “没错。”林易点了点头。
<br/><br/>    “诶？”
<br/><br/>    陆玲珑闻言睁大了眼睛，望了望林易，又望了望枳瑾花。
<br/><br/>    “你们……都有诸葛青的微信？”
<br/><br/>    “你没有吗？”枳瑾花有些诧异。
<br/><br/>    “那当然！太爷安排我这么多事，我哪有空去跟人家要微信啊！”
<br/><br/>    “那你还要吗？”林易打趣道。
<br/><br/>    “算了吧，那个眯眯眼一看就是个渣男，我最讨厌这样的……”
<br/><br/>    “……”
<br/><br/>    “有什么问题吗？”
<br/><br/>    “没有！”林易连忙摇了摇头，朝着陆玲珑竖起一个大拇指，“你说的太对了！”        <br/><br/>