    　　“啊！”
<br/><br/>    　　陈四海发出凄厉惨叫，踉跄着后退，摔倒在地上。
<br/><br/>    　　唐洛看看插在陈四海胸前的刀，再看看许飞，眼中闪过满意之色。
<br/><br/>    　　自他出道，老头子就教给他一句话——对敌人仁慈，那就是对自己残忍！
<br/><br/>    　　所以，他对待敌人，向来不会有妇人之仁！
<br/><br/>    　　该杀的人，也从来不会放过！
<br/><br/>    　　要不然，他早就不知道死了多少次了。
<br/><br/>    　　如果许飞不混地下世界，那唐洛对他没什么要求。
<br/><br/>    　　可既然他走这条路了，那注定不能有妇人之仁！
<br/><br/>    　　这条路很险，稍有差池，可能就会身死！
<br/><br/>    　　所以唐洛要让他知道，该杀的人，就不应该放过！
<br/><br/>    　　“你……”
<br/><br/>    　　陈四海瞪着唐洛和许飞，身子颤抖着，吐了几口血，没了动静。
<br/><br/>    　　许飞看着陈四海的尸体，缓缓舒出一口气。
<br/><br/>    　　“不要有心理负担，你杀他一个人，能避免很多人死。”
<br/><br/>    　　唐洛拍了拍许飞的肩膀，说道。
<br/><br/>    　　“我没有心理负担，他该死。”
<br/><br/>    　　想到陈四海派乌鸦抓王乐，许飞冷冷说道。
<br/><br/>    　　“呵呵，你这么想就对了。”
<br/><br/>    　　唐洛笑了笑，随即看向周围，火拼还在继续。
<br/><br/>    　　不过，周围四海帮的成员，看着血泊中的陈四海，脸色发白，向后退去。
<br/><br/>    　　“老牛，告诉他们，陈四海已经死了，放下武器，投降不杀！”
<br/><br/>    　　唐洛转头，对牛魔王喊道。
<br/><br/>    　　“好。”
<br/><br/>    　　牛魔王答应一声，按照唐洛的话，大喊了几遍。
<br/><br/>    　　他的声音很大，压下了现场喊打喊杀的声音。
<br/><br/>    　　四海帮的人，听说陈四海死了，纷纷扔掉了手中的刀。
<br/><br/>    　　连龙头都死了，他们还怎么拼？
<br/><br/>    　　再拼下去，那也是死！
<br/><br/>    　　出来混而已，犯不着把命搭上！
<br/><br/>    　　骷髅堂和恶虎帮的小弟，也纷纷停手，包围了四海帮的人。
<br/><br/>    　　薛虎等人，聚拢过来。
<br/><br/>    　　“死了？”
<br/><br/>    　　薛虎看着血泊中的陈四海，眼皮微微一跳。
<br/><br/>    　　“嗯，死了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“今晚死的人不少，该结束了。”
<br/><br/>    　　听到唐洛的话，薛虎等人都想到了他刚才那斩首一刀，心里发凉。
<br/><br/>    　　魔蝎，可是四海帮第一高手啊！
<br/><br/>    　　就在他们说话时，大批四海帮的成员，赶到了这里。
<br/><br/>    　　毕竟这里是四海帮的地盘，帮众众多！
<br/><br/>    　　不过当他们听说陈四海已经死了时，都没了多少拼命的心思。
<br/><br/>    　　尤其知道连魔蝎等几个高手都战死后，更是把刀扔在了地上。
<br/><br/>    　　一场大火拼，因陈四海的死而结束。
<br/><br/>    　　这也是唐洛为什么刚才说，死陈四海一个，可以避免很多人死的原因。
<br/><br/>    　　“薛老大，今晚这边的事情，就交给你了。”
<br/><br/>    　　许飞看看站在远处，脸色苍白的王乐，对薛虎说道。
<br/><br/>    　　“好。”
<br/><br/>    　　薛虎点点头。
<br/><br/>    　　随后，唐洛和许飞，出了人群，向王乐走去。
<br/><br/>    　　“那什么……我怎么办？”
<br/><br/>    　　一个声音，从身后传来。
<br/><br/>    　　唐洛扭头看去，是灰熊。
<br/><br/>    　　“吃了它，以后跟着许飞吧。”
<br/><br/>    　　唐洛说着，拿出一颗药丸，扔给了灰熊。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　灰熊接过来，皱起眉头。
<br/><br/>    　　“毒药，每个月都要吃解药……要不然，就得肠穿肚烂而死！”
<br/><br/>    　　唐洛说到这，声音一冷。
<br/><br/>    　　“不吃，现在就死。”
<br/><br/>    　　“……”
<br/><br/>    　　灰熊身子一颤，虽然有些不情愿，但还是吞掉了药丸。
<br/><br/>    　　“等你表现好了，我就给你解毒……现在，一边呆着去。”
<br/><br/>    　　唐洛说完，就不再搭理他了。
<br/><br/>    　　“小飞，骷髅堂壮大，缺高手……让他以后跟着你吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　许飞看看灰熊，点了点头。
<br/><br/>    　　“小洛，今晚谢谢你了。”
<br/><br/>    　　“谢个毛……你脑子让驴给踢了？自己就敢去？”
<br/><br/>    　　唐洛想到这家伙自己去送死，就有些来气。
<br/><br/>    　　“要不是疯子去找我，你可能现在已经死了，知道么？”
<br/><br/>    　　“我知道，但乐乐被抓，我不能不去。”
<br/><br/>    　　许飞摇摇头，说道。
<br/><br/>    　　“你去了有什么用？你以为你能救了她？”
<br/><br/>    　　唐洛看看走过来的王乐，后面的话，又咽了回去。
<br/><br/>    　　“洛哥，今晚……谢谢你了。”
<br/><br/>    　　王乐来到近前，对唐洛感激道。
<br/><br/>    　　“不用，我和小飞是兄弟。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“我就是气这家伙，那么莽撞就去了。”
<br/><br/>    　　“疯子不是找你去了嘛。”
<br/><br/>    　　许飞挠挠头。
<br/><br/>    　　“那是你让他去的么？要不是疯子机灵，你特么就死了！”
<br/><br/>    　　唐洛瞪了许飞一眼。
<br/><br/>    　　“那谁让你关机的……”
<br/><br/>    　　许飞嘟囔一声。
<br/><br/>    　　“你……行了，懒得说你了！”
<br/><br/>    　　唐洛摸出香烟，点上。
<br/><br/>    　　“乐乐，你没受伤吧？”
<br/><br/>    　　“我没有。”
<br/><br/>    　　王乐摇头，看着许飞衣服上的鲜血，露出紧张之色。
<br/><br/>    　　“你受伤了？”
<br/><br/>    　　“没有，是陈四海的。”
<br/><br/>    　　许飞笑着摇头。
<br/><br/>    　　“那就好。”
<br/><br/>    　　王乐松口气。
<br/><br/>    　　“你傻笑什么？”
<br/><br/>    　　“你没事儿就好。”
<br/><br/>    　　许飞看着她，笑道。
<br/><br/>    　　“傻瓜！”
<br/><br/>    　　王乐白了许飞一眼，再想到他孤身一人去救自己，眼圈一红，眼泪下来了。
<br/><br/>    　　“乐乐，你怎么哭了？”
<br/><br/>    　　许飞见王乐哭了，有些紧张。
<br/><br/>    　　“你说你傻不傻……以后不能这么傻了，知道么？我不希望你去，真的。”
<br/><br/>    　　王乐看着许飞，哭着说道。
<br/><br/>    　　“嗯嗯，我傻，行不？哎呀，别哭了，下次我不去……呸呸，没有下次了，以后我会保护好你，不让你受到任何伤害，好不好？”
<br/><br/>    　　许飞哄着王乐。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王乐破涕为笑，抱住了许飞。
<br/><br/>    　　唐洛看着抱在一起的两人，也笑了。
<br/><br/>    　　他能看得出来，经过今晚的事情，两人的感情更好了。
<br/><br/>    　　毕竟，感情是需要考验的嘛，而许飞，经受住了考验。
<br/><br/>    　　不过他看着腻歪在一起的两人，心里又有点郁闷，啥时候媳妇儿也能这么抱着自己，跟自己说情话啊？
<br/><br/>    　　再想到韩若冰的性子，得，估计这辈子都不可能的了！
<br/><br/>    　　他摇摇头，转身就走，懒得再看他们腻歪，给自己添堵。
<br/><br/>    　　“小洛，你干嘛去？”
<br/><br/>    　　许飞见唐洛要走，忙问道。
<br/><br/>    　　“回去继续睡觉，忙活一晚上了，累了，有事儿明天再说！”
<br/><br/>    　　唐洛头也不回，扔下一句话，向宝马i8走去。
<br/><br/>    　　许飞没事儿了，剩下的事情，就跟他无关了，爱咋地咋地。
<br/><br/>    　　至于地下世界的事情，他也不想过多去搀和。
<br/><br/>    　　那句话怎么说的来着？
<br/><br/>    　　事了拂衣去，深藏功与名！
<br/><br/>    (本章完)
<br/><br/>