    
<br/><br/>    王丽一边说着一边拉起小舞的手，“小舞，你来看看我的漂亮衣服。”
<br/><br/>    王丽和小舞去欣赏衣服了，叶凌安再次折起衣服。她们玩的开心就好。
<br/><br/>    七舍是不分男女的。所幸王圣、江平等男孩子见惯了这副场景，他们对此毫不在意，甚至还有点想笑。
<br/><br/>    女孩子的友谊真是让人看不懂啊。
<br/><br/>    王丽和小舞许是臭味相投，两人看完了衣服就开始打闹起来，在七舍里你追我跑，顿时玩的不亦乐乎。
<br/><br/>    叶凌安一脸淡定地看着她们，心里知道她们是有分寸的。太束缚她们的天性反而会适得其反，所以她选择了顺其自然，让她们自由发挥。
<br/><br/>    她慢慢地折衣服，还把饰品那些一一归类。她就像是姐姐般的照顾着王丽。
<br/><br/>    因为她们疯玩的缘故，等到了晚上八点，叶凌安见到的是累倒在床上的小舞和王丽。
<br/><br/>    叶凌安：“……”
<br/><br/>    她无奈地叹气着，这两个孩子啊。
<br/><br/>    “安安，我好累啊。”王丽可怜兮兮地说着，“不想洗澡了，我可以明天再洗吗？”
<br/><br/>    王丽见到叶凌安就害怕起来了，因为她没有洗澡。如果她不洗澡的话，叶凌安是不会让她上床的。
<br/><br/>    叶凌安的洁癖，王丽是知道的。
<br/><br/>    “不行。”叶凌安直接拒绝了她，“再累都要给我去洗澡。”
<br/><br/>    “你和小舞哪个都不能落下。”
<br/><br/>    由于叶凌安的警告，小舞和王丽哪怕再累，都艰难地从床上爬了起来，被迫地拿起衣服去走廊的浴室洗澡去了。
<br/><br/>    等她们洗完澡，换上新的衣服，两人就手挽手走到叶凌安的面前，一副可怜兮兮的模样。
<br/><br/>    “安安~”
<br/><br/>    “老大~”
<br/><br/>    “说吧，有什么事？”叶凌安已经见怪不怪了。
<br/><br/>    果然是近朱者赤近墨者黑。小舞跟王丽待久了，也学会了她那一套撒娇方式。
<br/><br/>    面对她们的撒娇，叶凌安是很心累的。
<br/><br/>    “就是……明天我们三个去逛街呗，我想买点漂亮的衣服和玩具。”
<br/><br/>    “我想去买点好吃的。”
<br/><br/>    王丽和小舞几乎是异口同声，她们用期待的眼神望着叶凌安。
<br/><br/>    “明天早上训练，下午上课，傍晚可以陪你们一块出去。”
<br/><br/>    “好勒！”
<br/><br/>    第二天叶凌安履行承诺，带着她们去逛街。快到诺丁学院的门禁时她们才赶回来的。
<br/><br/>    当然，她们的手上都是大包小包，因此可见小舞和王丽的战斗力。
<br/><br/>    回到七舍，叶凌安把东西放在空床上就去洗澡了。
<br/><br/>    等她坐在床边，准备看会儿书要准备入睡时，小舞站在她的面前，一脸可怜兮兮地望着她。
<br/><br/>    “老大。”
<br/><br/>    “说。”
<br/><br/>    “我一个人有点害怕，我能不能跟你们一块睡。我们三个把床拼在一块，这样子就能三个人一起睡了。”
<br/><br/>    小舞还眨眨眼，好似在说快点答应下来啊。
<br/><br/>    “不行。”叶凌安合上书，“我不太习惯……”
<br/><br/>    小舞微微低着头，她不断转动手指。从叶凌安那个角度看去，总觉得她要哭了。
<br/><br/>    “安安，我睡在中间，这样子你就不会难受了。”王丽突然插嘴，“你看，小舞一个人睡多么孤单啊。”
<br/><br/>    “你忍心吗？”
<br/><br/>    王丽说着就一脸忧愁，仿佛要哭了起来。
<br/><br/>    对此感到头疼的叶凌安无奈地应了下来。
<br/><br/>    得到同意的小舞和王丽当即拍掌，她们欢快地把床拼在一块。
<br/><br/>    她们合伙算计了叶凌安一番。
<br/><br/>    “丽丽真棒。”
<br/><br/>    面对小舞的夸奖，王丽轻笑着，两人随后就在床上打闹起来。其实这才是她们最终目的，就是想要在大床上玩耍。
<br/><br/>    面对凌乱的床，叶凌安无所谓地躺着，她仿佛不受影响地盖上被子，若无其事地睡了过去。
<br/><br/>    在她熟睡后，小舞和王丽就躺在她的旁边，两人收心也盖上被子睡着了。
<br/><br/>    有些事情不能破例，一旦破例了就收不回来了。
<br/><br/>    夜晚降临，看着在床上趴着看书，蹬着小短腿的王丽和小舞，叶凌安一脸淡定地坐在旁边编制起剑穗。
<br/><br/>    每个剑修的剑都会有独特的剑穗，以此来表示他们对剑的喜爱。身为一名剑修，叶凌安当然不会例外。
<br/><br/>    在前世她就很喜欢编制剑穗，让本命剑经常换剑穗，以此来取悦剑。
<br/><br/>    可以说，剑就是剑修的全部。
<br/><br/>    剑穗的编织过程很繁琐，快到入睡时间时叶凌安便放在桌子上，她安心地睡了过去。
<br/><br/>    王丽和小舞互相抓着彼此的手，两个人一块睡着。
<br/><br/>    日子一天天地过去，她们的感情在上温。
<br/><br/>    一个星期过后，唐三这才回到七舍。从唐三略显疲倦的脸上，她们看出了他这一趟很不容易啊。
<br/><br/>    王丽喃喃自语着，“真辛苦啊。”
<br/><br/>    没有对比就没有伤害。苏姨带她们去猎杀魂环都不需要这么久。
<br/><br/>    看唐三的样子，王丽才意识到苏姨的厉害。
<br/><br/>    “唐三，你获得第一魂环了吗？”叶凌安询问起唐三。
<br/><br/>    “老大，老师帮助我得到了第一魂环。”唐三没有掩饰。
<br/><br/>    他们住在同一个屋檐下，这魂环是瞒不住他们的。
<br/><br/>    “那你身体受得了就去诺丁城武魂殿一趟，去进行魂力等级鉴定，这样子你每个月都可以领取天斗帝国的补贴。”叶凌安提醒着他。
<br/><br/>    她想起唐三的老师是诺丁学院里的大师，这点基础的东西应该会说的。
<br/><br/>    她说这些是为了以防万一。如果这位大师不食人间烟火呢？
<br/><br/>    她看唐三的囊中羞涩，便知道他的日子不好过。人啊，什么都可以没有，就是不能没有钱。
<br/><br/>    “我知道了，谢谢老大，我等一会就去。”
<br/><br/>    等唐三离开后，小舞穿上鞋子，拉着王丽去操场打一场。魂师的修炼就包括了实战演练。
<br/><br/>    叶凌安、王丽、小舞三个人感情还算不错，三个人是形影不离的。不过在唐三回来后，小舞便拉着唐三一块跟她们走在一起。
<br/><br/>    整个七舍里就他们四个是同龄人，魂力又相近的。
<br/><br/>    白天他们通过抽签的方式来分两组对打，晚上则是约好了去外面看看风景。
<br/><br/>    自从叶凌安当了诺丁初级魂师学院的老大后，萧尘宇配合着她，让她迅速地得到全诺丁学院学生的认可，成为了诺丁学院名正言顺的老大。
<br/><br/>    于是，工读生的日子是以前的好几倍。叶凌安更是很悠闲。她在宿舍很少修炼，可魂力提升速度比他们要快许多。
<br/><br/>    一个学期过去了，他们终于可以回家一次了。<br/><br/>