    
<br/><br/>    
白衣男子用手掏着耳朵，没好气道：“怎么又问这个，我不是说了吗，我是谁一点也不重要，重要的是，我们都有着相同的目标。”


<br/><br/>    
“相同的目标？”


<br/><br/>    
林风皱眉。


<br/><br/>    
他没明白白衣男子的意思。


<br/><br/>    
“嗐，还不明白吗？太阴神游，也是我要的东西。”


<br/><br/>    
白衣男子道。


<br/><br/>    
林风吃了一惊：“你也是来拿太阴神游的？”


<br/><br/>    
“严格来说，我早就拿到了，也看完了，只是……我还缺一个人。”


<br/><br/>    
白衣男子目光灼灼地望着林风，笑着说道：“差一个跟我配合的人。”


<br/><br/>    
林风恍然。


<br/><br/>    
太阴神游这种禁术，一个人根本无法完成，而是需要两个人配合。


<br/><br/>    
当初，吴茂凯拒绝了林风的请求，所以林风即便学会了，也无法完成这个法术。


<br/><br/>    
而现在，配合的人刚好就在眼前。


<br/><br/>    
林风心里并没有多少高兴，反而皱眉道：“姑且不论你是谁……但，这件事会不会有点巧？我们两个，居然同时想要使用太阴神游。”


<br/><br/>    
“一点也不巧。”


<br/><br/>    
白衣男子淡淡地说道：“如果我告诉你，我从第一天来玄天宗的时候，就已经潜入了藏书阁，学会了太阴神游，就是因为找不到合适的人选，所以才一直等到今天，你信么？”


<br/><br/>    
林风愣了愣。


<br/><br/>    
如果是这样的话，倒也不是没可能。


<br/><br/>    
整个玄天宗，会太阴神游的，怕是只有吴茂凯了。


<br/><br/>    
而白衣男子却找吴茂凯，他根本就不可能答应。


<br/><br/>    
“所以，我就出现了？”


<br/><br/>    
林风苦笑道。


<br/><br/>    
“不错。”


<br/><br/>    
白衣男子点头微笑：“你也不用问我为何要使用太阴神游，正如同我也不会问你一半……毕竟，窥探未来这种事，每个人都有不同的目的。”


<br/><br/>    
“在此之前我必须告诉你，太阴神游即便是两个人配合，分担因果，但对于身体的损耗也是很大的。”


<br/><br/>    
“你嘛……”


<br/><br/>    
他的眼珠子转了转，在林风身上扫来扫去，“你修为表面是筑基期，但实则已经达到了结丹后期巅峰，而且一身雄厚如海水的法力，便是当年的我也望尘莫及……加上一系列稀奇古怪的战斗方式，即便遇到元婴初期修士，也未尝不能一战，甚至占领上风。”


<br/><br/>    
轰！


<br/><br/>    
听到这话，林风勃然变色！


<br/><br/>    
他万万没想到，这白衣人，不但一眼看穿了他隐蔽的修为——甚至，连他大致的作战实力也猜测了出来。


<br/><br/>    
这个世界，除了韩无极外，基本上不会有第二个人能将他洞悉的如此清楚。


<br/><br/>    
韩无极是因为长年累月跟在自己身边，可这个白衣人，他又是如何知晓的？


<br/><br/>    
“不用表现得这么惊讶，其实，我还知道你这张脸也是假的。”


<br/><br/>    
白衣人笑吟吟道。


<br/><br/>    
语不惊人死不休一句话，再次让林风心中泛起波涛汹涌。


<br/><br/>    
林风叹了口气。


<br/><br/>    
这种感觉真不好。


<br/><br/>    
他所有的秘密，在面对这个白衣人时，似乎都已荡然无存。


<br/><br/>    
“你不用想这么多，人有时候做一件事，没必要总想着耳听四路，眼观八方，这个世界很复杂，但也很简单，你只需知道快快学会太阴神游，然后我们一起联合施展即可。”


<br/><br/>    
白衣人语气淡然。


<br/><br/>    
“行。”


<br/><br/>    
林风吐出一口气，索性也不再多想，“我现在，就去找太阴神游。”


<br/><br/>    
“去吧，就在你右手边第五排倒数第二本就是。”


<br/><br/>    
白衣人道。


<br/><br/>    
林风走过去一看，发现一本泛黄的木简书，上面果然写了“太阴神游”四个大字。


<br/><br/>    
“看来，这白衣人所言非虚，他真的是很早就来到了这，对这里的书，早就如数家珍。”


<br/><br/>    
林风沉下心，将神识渗透这木简之中，细细观看起来。


<br/><br/>    
太阴神游虽是禁术，但属于堪舆之类的术术，学习起来并不费劲，不像其他法术，需要反复练习。


<br/><br/>    
书中内容不多，很快就一扫而空。


<br/><br/>    
林风闭上眼睛，开始回味太阴神游的内容。


<br/><br/>    
这是一套真正的禁忌之术！


<br/><br/>    
普通人问卜卦算命，都会消耗一定寿元，而若是使用太阴神游，则会当场毙命，没有任何生机。


<br/><br/>    
所以，这种秘术，也只能是修行者才可学习。


<br/><br/>    
但尽管如此，之后所承担的代价也必然不轻。


<br/><br/>    
寿元还好，踏入结丹期后，寿命长达数百年，掉个十几年寿元，但也能接受。


<br/><br/>    
至于身体受到一定损伤，也不是什么大事，多调息一番，多吃一点丹药，自然就能慢慢恢复。


<br/><br/>    
真正可怕的——是因果！


<br/><br/>    
佛教认为一切法皆是依因果之理而生成或灭坏，因是能生，果是所生有因必有果，有果必有因，由因生果，因果历然，十界迷悟，不外是因果关系。


<br/><br/>    
因果还分为善因善果、恶因恶果，意谓善的业因必有善的果报，恶的业因必有恶的果报。


<br/><br/>    
而太阴神游，既不为恶，也不善。


<br/><br/>    
你窥探天机，天会怎么收拾你，那只有天知道。


<br/><br/>    
林风合上书简，面色略显凝重。


<br/><br/>    
“不要被书里的话吓到了，太阴神游这种书法，也只能模糊且短暂的看到一部分未来，即便有因果，也承受不了多少……起码，对于我等结丹期以上的修行者而已，并不会造成多大的麻烦。”


<br/><br/>    
白衣男子似乎看出林风心中顾虑，走上前淡淡道：“再说，人之一生，也很难做不到处处步步为营，如履薄冰，其实在不知不觉间，我们早就触碰了不知道多少次因果，又何必因为这一次，而畏畏缩缩。”


<br/><br/>    
林风睁开眼睛，神色恢复了一丝清明，正色道：“放心吧，我既然费尽千辛万苦来到了这，就不可能会在这个时候退缩。”


<br/><br/>    
“这样自然最好，怎么样，太阴神游的内容，你都看完了？这样的话，我们就可以开始了。”


<br/><br/>    
白衣男子神色虽然依旧平淡，但眼中，此刻却也抑制不住闪过一丝激动之色。


<br/><br/>    
是啊，他等了足足十年才等到这个机会，怎么可能不激动？


<br/><br/>    
林风窥探未来想要带木子秋安然离开，他又何曾，没有自己所渴望的东西呢？


<br/><br/>    
“来吧。”


<br/><br/>    
林风深吸一口，道。


<br/><br/>    
两人，同时盘膝坐地，用气劲割破食指后，让鲜血流出，滴在一块早已准备好的罗盘之中。


<br/><br/>    
带着鲜血的食指，分别按在了罗盘之上。


<br/><br/>    
本来泛着青色，古朴，陈旧的罗盘，因为两种不同血液的渗入，此刻竟“嗡”地一下，闪烁出一抹妖艳之极的红色光芒……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->