    
<br/><br/>    唐黎带着薰风来到了翰砚院。
<br/><br/>    下人迎接她：“老太爷在书房。”
<br/><br/>    唐黎点头，让薰风在廊下等着，独自一人进了书房。
<br/><br/>    主位上没人，她侧眸，一道清瘦如松的身影正立在案桌前，执笔作画。
<br/><br/>    唐黎脚步轻盈地走到桌旁，笑嘻嘻道：“爷爷，孙女来了。”
<br/><br/>    唐太傅头也未抬地嗯了声，继续作画。
<br/><br/>    唐黎见爷爷专注画画，便安静立在边上，目光跟着笔走。
<br/><br/>    这是一幅清荷图。
<br/><br/>    唐太傅已画好了亭亭玉立的荷花，荷叶下有两条鲤鱼在嬉戏。
<br/><br/>    简单又富有意境。
<br/><br/>    唐太傅准备收笔前，余光瞥了眼孙女，见她双眸明亮，专注着画，并无丝毫不耐。
<br/><br/>    这次落水，倒是把她急躁的性子给改了。
<br/><br/>    “爷爷！”
<br/><br/>    笔尖因停顿的时间较久，凝聚了团墨水，受重力影响，“啪”地滴在洁白无瑕的画纸上。
<br/><br/>    唐黎提醒时已来不及了。
<br/><br/>    “都快画好了，太可惜了。”
<br/><br/>    她万分可惜这么好的画作，就被这一滴墨给毁于一旦了。
<br/><br/>    唐太傅放下笔，笑笑道：“闲来无事画的，你若喜欢，爷爷下次画一幅给你玩。”
<br/><br/>    唐黎受宠若惊道：“那孙女就先谢过爷爷了。”
<br/><br/>    爷爷的画作在坊间可是价值千金，但却又是千金难求。
<br/><br/>    她高兴了会，想起了正事。
<br/><br/>    “爷爷，您寻孙女是为何事？”
<br/><br/>    唐太傅净了手，转身在案桌后的椅子坐下，下人送上茶，他端起茶杯，不急不缓地喝起来。
<br/><br/>    唐黎也不着急，捏着茶盖拨动浮叶玩了起来。
<br/><br/>    唐太傅发现她并未惶恐不安，还能自得其乐，他眼底掠过一抹淡淡的笑意，才放下茶杯。
<br/><br/>    杯底与桌面发出轻碰声，唐黎立即收手，乖乖坐好，等待着爷爷对她今日所作所为的审判。
<br/><br/>    然而，爷爷提起的却不是兜率楼一事。
<br/><br/>    “听说你这几日，将梁王世子扣在院子里读书习字？”
<br/><br/>    唐黎一点都不意外爷爷会知晓此事，毕竟是一家之主。
<br/><br/>    她诚实承认：“是的。”
<br/><br/>    唐太傅眉头微挑：“梁王世子不爱读书，是帝京出了名的，你这么做，是为了惩罚他？”
<br/><br/>    唐黎想起当时她在爷爷面前夸下海口，只要能将宁毓初留在府里，她就有办法惩罚他。
<br/><br/>    她义正言辞道：“对，为了报落水之仇！”
<br/><br/>    唐太傅点头：“读书的确是他的七寸，你这一棒打得又狠又准。”
<br/><br/>    唐黎感觉被夸到了，小尾巴快要藏不住了。
<br/><br/>    不想爷爷语气一转：我看了梁王世子近些日子的字，进步很大，也听闻他背下了整本《三字经》，这也是你的目的之一？”
<br/><br/>    唐黎被问了个正着。
<br/><br/>    她眼神微飘了飘：“孙女每天逼他练字两个时辰，以着他好动的性子，简直是折磨，至于《三字经》，他背下来也吃了不少苦头，只要过程惩罚到他，至于结果，孙女不关心啦！”
<br/><br/>    唐太傅抚着胡须，似笑非笑道：“是吗？那你让你娘为你备一处书房，也是为了更好的惩罚他？”
<br/><br/>    唐黎微怔，抬眸对上了爷爷明镜似的目光，她心虚地眨了眨眼。
<br/><br/>    好像露馅了。<br/><br/>