
“其实我也不相信。”赵无极无奈说到。<br/><br/>
见到赵无极这个样子，大师最终也不得不接受这个事实。<br/><br/>
然后整个人就傻了，整个人像是受到了打击一样。因为肖遥的事件简直就是打破了常规，颠覆了他的理论。<br/><br/>
赵无极和弗兰德面面相觑，这是刺激过头了？<br/><br/>
“小刚，这件事虽然难以相信，但事情就是如此，看来我们学院是来了个怪物啊！不对，这不是怪物，是异数。肖遥那种强悍的体魄，简直非人。真的很难想象，没有武魂的肖遥这么强。”弗兰德直接说到。<br/><br/>
“异数？体魄？武魂？”大师的脸色变得莫名起来。<br/><br/>
很快他就笑了起来。<br/><br/>
赵无极和弗兰德都有些担心。<br/><br/>
还没说话就听到了大师的话语响起。<br/><br/>
“对了，弗兰德你倒是提醒了我，我曾在武魂殿的记载中看到过一种武魂，一种很特殊的武魂，到目前为止，拥有的人更是寥寥无几，因为这种武魂就是人的本体，拥有这种武魂的魂师，他的体魄就会很强大，锻炼过后更是如此，因为武魂就是本身，所以不会显现，只是这种武魂只存在于记载中，我研究武魂这么多年也从没有见过，没想到今天却是见到了。”<br/><br/>
顿了一下，大师接着说到：“我就说，没有武魂的人怎么可能这么强，原来是隐藏武魂，难怪肖遥是先天满魂力，我当时就说，他的情况和小三的很像，灵芝武魂是不可能给他带来先天满魂力的，果然我的理论是没错的，他也是双生武魂，只是其中一个武魂他的本体，根本就没显示出来，随着他魂力的提升，他的身体素质也是跟着提升。这样的话，超越年限吸收魂环也不是不能理解了。”<br/><br/>
这下轮到赵无极和弗兰德两人傻眼了。<br/><br/>
真的有这种武魂么？<br/><br/>
“小刚，你会不会记错了，真的有这种武魂么？”弗兰德问到。<br/><br/>
大师瞬间就怒了。<br/><br/>
怎么说他都可以，但不能质疑他的研究。<br/><br/>
在武魂方面，他可是权威的。<br/><br/>
“绝对有，弗兰德，你不知道，不代表没有，就像我刚才，没有想清楚之前，虽然难以置信，但还是接受了，这种情况简直就是无比稀少，在漫长的时间中，武魂殿相同的记载也只有寥寥数位。足以见这种武魂多么的稀有了。”大师再次说到。<br/><br/>
“而且，如果不是武魂，你们怎么解释他的情况？”大师反问到。<br/><br/>
弗兰德和赵无极瞬间哑口无言。<br/><br/>
但仔细一想，大师说的也不是没有道理。<br/><br/>
肖遥的情况还真有一点大师说的样子。<br/><br/>
“大师，本体武魂这么厉害？”赵无极还是有点不信，于是直接问到。<br/><br/>
大师继而说到：“这个我也不是很清楚，但既然这么稀少，自然是有他的道理，据记载，那几个武魂是本体的魂师，体魄异于常人，且力大无穷。但却不是双生武魂，但肖遥却是双生武魂，这样的情况下，更为特殊也说不定。”<br/><br/>
说到这，大师也是再次自信起来，因为他相信，绝对是自己说的这种情况。<br/><br/>
弗兰德和赵无极也是被看得一愣一愣的。<br/><br/>
虽然还不是很明白，但很厉害的样子。<br/><br/>
“这么说，肖遥的情况属于举世罕见的了。”赵无极说到。<br/><br/>
“对，就是这样，你们都能相信他没有其他武魂都能做到这样，为什么就不相信我的话呢？”大师再次说到。<br/><br/>
<br/><br/>
这下弗兰德和赵无极是真的相信了，因为大师说的也对。<br/><br/>
见到两人认可了自己的说法，大师眼中闪过一丝满意，同时内心也是激动无比。<br/><br/>
没想到自己竟然遇到了传说中的武魂。<br/><br/>
他突然很后悔，当初为什么不坚持收肖遥为徒。<br/><br/>
而现在的肖遥，估计已经被七宝琉璃宗的人收下了吧！<br/><br/>
“没想到还是小看了小刚你。”弗兰德说到。<br/><br/>
大师斜睨了弗兰德一眼，这家伙，是真的不要脸，刚才还一脸小刚你不要多想的样子。<br/><br/>
赵无极也是恭维到：“还是大师有见识。”<br/><br/>
对于赵无极，玉小刚倒是没有那么高冷，毕竟是个魂圣，又不像弗兰德，自己很熟，于是说到：“过赞了，只是多看了几本书而已。”<br/><br/>
“对了，小刚，你要不要现在见一见他们？”弗兰德说到。<br/><br/>
“还是让他们好好休息一下吧！明天再说吧！我也要再去看一些资料，看看有没有关于这方面的记载，关于无极兄说的重力，我也是很好奇。”大师直接说到。<br/><br/>
随即大师就提出了告辞，看他的样子，就知道他此刻很是兴奋。<br/><br/>
弗兰德也没有阻拦，对于这位好友，他可是很了解。<br/><br/>
“无极，你也回去吧！好好休息一下。”弗兰德说到。<br/><br/>
“弗老大，肖遥的武魂真的是那什么本体武魂么？”赵无极问到。<br/><br/>
“我怎么知道？”弗兰德说到。<br/><br/>
他说完之后想了一下，觉得这话有点不对，于是再次说到：“也许是吧！毕竟小刚说的也有道理。”<br/><br/>
赵无极鄙视的看着弗兰德，也是明白了他的意思。<br/><br/>
“我走了，去休息了，这次出去时真的太耗费心神了。”赵无极说到。<br/><br/>
“去吧！”弗兰德有那么一丝尴尬。<br/><br/>
等到赵无极也消失后，弗兰德瞬间开心起来。<br/><br/>
这一届的学生时真的出乎了他的预料了。<br/><br/>
一夜无话。<br/><br/>
第二天早上，肖遥一如既往的早醒。只是在出门的时候却是见到了一个身影。<br/><br/>
肖遥觉得这个身影很是熟悉，但一时间还真想不起来。<br/><br/>
听到门口的动静，大师立刻转身，就看到了肖遥，还是如几年前一样的穿着。<br/><br/>
“小遥，好久不见了。”大师温和的声音响起。<br/><br/>
“咦，你认识我？你是谁？学院的老师？怎么看你有点眼熟呢？”肖遥的声音响起。<br/><br/>
大师本就僵硬的脸庞更加僵硬了，嘴角也是无意识的抽动。<br/><br/>
肖遥竟然不认识他了？是装的？<br/><br/>
但看肖遥的样子又不像是装的。<br/><br/>
“你不记得我了么？”大师不死心的问到。<br/><br/>
“我好像在哪里见到过你，但一时间想不起来。”肖遥说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70311409"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;本体武魂？">加入书签</a>
</div>
