    
<br/><br/>    如果此刻钟小术在场，一定会感叹：不错，公子的演技也是奥斯卡级别的！
<br/><br/>    “小朋友，你怎么一个人就出来了？你姐姐呢？”林跖刚刚看了四周并没有看见她。
<br/><br/>    这么小的小孩，不会是自己跑出来了吧？
<br/><br/>    公子懵懵懂懂的样子，稚嫩的小声音说道：“你怎么知道我还有姐姐？为什么我觉得好像在哪里见过你。”
<br/><br/>    小孩子的记忆性不是很好，但是明显对于林跖，它是有印象的。
<br/><br/>    林跖温和的蹲下：“就上次，你姐姐帮我提东西，还记得吗？”
<br/><br/>    公子一双明亮的眼睛，闪动的似乎恍然大悟的样子：“我，我想起来了。”
<br/><br/>    林跖忍不住伸手又摸了摸它的头。
<br/><br/>    想起来了就好，反正自己一定不是骗子。
<br/><br/>    “你叫什么名字？你为什么一个人跑出来啦，你姐姐知道你出来了吗？”林跖关心的问道。
<br/><br/>    公子虽然在按照钟小术的意思演戏，一步步的想办法把林跖带回去。
<br/><br/>    但是同时公子也在观察这个男生。
<br/><br/>    长得倒是挺好看的，小术那个颜控果然就喜欢这样一张脸。
<br/><br/>    可是长得好看又怎么样？你注定不是反派。
<br/><br/>    公子想到面前这个人不是反派就气鼓鼓的，又不是反派，就凭借着一张脸，居然把它家小树给勾引走了。
<br/><br/>    哼，它现在还在帮小术追这个男生。
<br/><br/>    公子一副思考的样子，然后突然想坑小术一下，所以它道：“我，我……是姐姐叫我出来买早餐的。”
<br/><br/>    林跖惊讶：“你姐姐让你出来的？你这么小她怎么会放心你一会人出来？”
<br/><br/>    不仅仅是小，还长的这么可爱，这要是被有歹意的人看见了，分分钟抱走的事儿。
<br/><br/>    她怎么这么粗心大意啊。
<br/><br/>    但是林跖又觉得不太可能，她看起来并不是那么粗心的人。
<br/><br/>    难道是小朋友在撒谎？
<br/><br/>    但是林跖对上公子那一双水灵灵成真的小眼睛的时候，顿时脸红了。
<br/><br/>    这么可爱的小朋友，怎么可能撒谎呢。
<br/><br/>    公子暗处奸笑，然后表面上可怜兮兮的说道：“我要赶紧去给姐姐带早餐，姐姐肯定肚子饿了。”
<br/><br/>    小男孩转身就要走，林跖紧拉住了它的小手：“你别乱走，我带你去。”
<br/><br/>    “好啊，谢谢哥哥~”公子开心的说道。
<br/><br/>    林跖：真可爱！！
<br/><br/>    然后一路上公子有意无意的说着自己姐姐的坏话。
<br/><br/>    比如。
<br/><br/>    “我姐姐很挑食的，希望等下有她喜欢口味的包子，等下我拿回去的时候，她就可以起床吃了，我姐姐每次都起得特别晚，还凶巴巴的叫我出来买东西。”公子吐槽带告状的样子。
<br/><br/>    林跖全程听着慢慢的眉头皱了起来。
<br/><br/>    不会吧？
<br/><br/>    虽然和钟小术只见过几次面，而且唯一一次聊过，但是感觉不会是这样的吧。
<br/><br/>    公子内心挥舞着小拳头：爷要破坏钟小术的形象，将这场恋爱扼杀在摇篮里！
<br/><br/>    林跖带着公子去买了包子还有豆浆，公子软糯糯的说道：“我想吃肠粉，就在店里吃，不打包回去，你能陪我吗？”
<br/><br/>    林跖其实也没有什么事情，再说将这么可爱的小孩子丢在这里也是有罪恶感的。
<br/><br/>    林跖已经决定好要把它送回去。
<br/><br/>    “当然可以陪你啊，坐下来慢慢吃，等下我送你回家。”
<br/><br/>    “好耶，哥哥你长得又好看，人又特别好，好喜欢你啊。”公子一个劲儿的卖萌。
<br/><br/>    林跖脸红了，被一个小孩子夸一下就脸红了。
<br/><br/>    还有她的弟弟这么可爱，她小时候是不是也很可爱？
<br/><br/>    ……不对，他想什么乱七八糟的东西呢？
<br/><br/>    林跖没有怎么接触过女孩子，是第一次有女孩子强势的提出要和自己当朋友，他有些不习惯啊……
<br/><br/>    看见小男孩，林跖就想起小男孩的姐姐。
<br/><br/>    公子吃完了东西，林跖牵着它的手送它回家。
<br/><br/>    “我家在10楼。”公子指着电梯的按钮说道。
<br/><br/>    林跖按了一下按钮，在幽闭的电梯里，他莫名的紧张起来了。
<br/><br/>    因为等下要见到钟小术了，林跖紧张。
<br/><br/>    林跖暗暗的告诉自己：出息一点，你是男人，这么害怕见女生，是没出息的表现！
<br/><br/>    公子抬着头看着林跖：啧，真的是小奶狗啊，这么紧张，如果是反派大大的话，肯定不会紧张。
<br/><br/>    可是偏偏小术就是好这么一口。
<br/><br/>    公子好心累呀。
<br/><br/>    电梯门刚刚打开，10楼的一个大门就打开来了，钟小术穿着裙子走了出来。
<br/><br/>    刚看见从电梯里走出来的林跖和公子，钟小术先是惊讶，然后是黑着一张脸。
<br/><br/>    “没说不带你去吃肠粉，我不就说早上洗个澡然后再出门吗，你怎么就自己赌气跑出去了？”钟小术带着怒气说道。
<br/><br/>    但是语气里包含着关心和着急。
<br/><br/>    公子的小肥脸完全呆住了，什么情况？
<br/><br/>    剧本不是这样的，小术不是说让它自己出去假装迷路，然后吸引林跖注意，让林跖送自己回家吗？
<br/><br/>    为什么小术说这样的话。
<br/><br/>    好像是它自己皮，然后跑出去了。
<br/><br/>    是的，钟小术料到公子很有可能会在林跖面前诋毁自己。
<br/><br/>    比如说和林跖说，她奴役它出去买早餐，欺负小朋友什么的。
<br/><br/>    钟小术早就准备好了另一套说辞，那就是：是公子自己皮，熊孩子一个，自己跑出去了。
<br/><br/>    林跖看着架势，瞬间秒懂了。
<br/><br/>    原来是这小朋友自己跑出去了，那么刚刚这小朋友还说谎？
<br/><br/>    林跖瞬间最可爱的小孩子幻灭了，原来小朋友也是会撒谎的，而他们纯真的眼睛却是最好的伪装。
<br/><br/>    林跖：“他是自己跑出来的呀，他刚刚还是是你让他出去买早餐的，还好我看见了，他这一个人出去多危险呀。”
<br/><br/>    钟小术闻言，果然，公子背地里诋毁她了。
<br/><br/>    她伸手就把公子牵了过来，一巴掌就拍在了它屁股上：“你知不知道我多担心你？下了小区没有看见你，我又回来拿手机和物业打电话，你怎么就这么皮呢？”
<br/><br/>    一巴掌可是结结实实的，公子打懵了。
<br/><br/>    然后公子也飙戏，下一秒就眼泪决堤了：“呜哇，你打我，姐姐你欺负我。”
<br/><br/>    钟小术眼神一闪，靠，公子还和她杠上了。
<br/><br/>    公子小奶音出现在钟小术脑海里：“你换剧本，还趁机打我，你是不是老早就想打我了？”
<br/><br/>    钟小术也用意识和它对话：“知道就好。”
<br/><br/>    公子：“我这么听话，这么努力，这么为你费心，这么敬业，牺牲皮囊帮你勾搭反派意外的男人了，你居然打我，你的良心不会痛吗？”
<br/><br/>    公子还嚎上瘾了……<br/><br/>