    第1028章
<br/><br/>    “哼！”萧战冷哼一声：“你这无非是螳臂挡车罢了。”
<br/><br/>    话落，他随手一拳迎了上去。
<br/><br/>    所有人都睁大眼睛，等待这对拳的结果。
<br/><br/>    “阿弥陀佛，南无观世音菩萨，请保佑宫本大师不要输，一定要打败萧战，只要你们保佑宫本大师打败萧战，我每天都给你烧香摆贡品。”
<br/><br/>    李桂英双手合十，嘴里嘀咕个不停，就跟个神婆在做法一般。
<br/><br/>    她害怕极了！
<br/><br/>    宫本原川，是他们唯一的依仗，要是败的彻底，失去这个依仗，那么萧战反扑过来对付他们，简直不敢想象，会面临什么样的后果！
<br/><br/>    这时，在所有人期待的目光之下。
<br/><br/>    两只拳头，犹如两颗导弹，凌空碰撞在了一起。
<br/><br/>    轰！
<br/><br/>    一声巨响，彻响天地间。
<br/><br/>    一圈狂暴的冲击波，朝四周冲击出去，将周围很多人，都震倒在了地上。
<br/><br/>    然后，就听到“啊”的一声惨叫，宫本原川犹如断线风筝一般倒飞出去，砸在几十米开外，落地后吐出几口血，连站都站不起来了。
<br/><br/>    惊裂一地眼珠。
<br/><br/>    “我的妈呀！这也太恐怖了吧！”
<br/><br/>    宾客们震撼无比！
<br/><br/>    “咕噜！”
<br/><br/>    穆海涛等人，狠吞着吐沫，神色惊骇欲死，都要把舌头吞下去了。
<br/><br/>    “败了，我们败了，我们终究是小看萧战，败的一塌糊涂了！”
<br/><br/>    松下川无力说着，整个人瞬间苍老了几十岁。
<br/><br/>    穆海涛十万火急道：“岳父大人，赶紧撤，再不撤就死定了！”
<br/><br/>    “对对对！”松下川连连点头，急迫喊道：“撤退！快掩护我撤退！快快快！！！”
<br/><br/>    当即有一群武士，带着松下川、穆海涛等人撤退。
<br/><br/>    萧战喊道：“但凡是我龙国武者，我不管你们之前，帮穆海涛做了多少坏事，现在是你们赎罪的机会，把他们给我拦下，将东瀛武士全给我屠了，我就饶恕你们的罪行，否则我若动手，与穆海涛、松下川、东瀛武士为伍的人，通通诛杀之！”
<br/><br/>    话音落下。
<br/><br/>    当即有追随穆海涛的龙国武者叛变了，扯着嗓子喊道：“这位萧先生，是一位恐怖我的武尊，他给我们留条活路，我们必须得珍惜，否则就死路一条，都动手干活吧，屠光东瀛武士！”
<br/><br/>    “杀呀！！！”
<br/><br/>    几十个龙国武者，有化劲、有内劲，通通叛变，向东瀛武者悍然发动进攻。
<br/><br/>    “鬼老，你还行吗？上，杀一个鬼子是一个！”胡曼婷喊道。
<br/><br/>    “好咧！”岐山归来，忍着伤势，聚气成刀，冲杀向东瀛武者。
<br/><br/>    就连穆海涛重金聘请的大宗师古振山，也朝萧战喊道：“萧大师，我若杀鬼子，可否饶我不死？”
<br/><br/>    “可以，动手吧。”
<br/><br/>    “是，萧大师！”
<br/><br/>    古振山立即动手。
<br/><br/>    唰唰唰！！！
<br/><br/>    几十个龙国武者，与东瀛武者，厮杀在了一起。
<br/><br/>    “别背叛我，你们别背叛我啊，这些年我在你们身上，没少砸钱，你们不能这样对我，不能！！！”
<br/><br/>    穆海涛万分惊恐大喊。
<br/><br/>    “哼！”古振山拍死一个武者后哼道：“你花在我们身上的钱，我们都帮你数倍赚回了，我们不欠你的，为了保命，必须背叛你！”
<br/><br/>    很快。
<br/><br/>    近百个东瀛武士，全被龙国武者屠杀在地。
<br/><br/>    穆海涛双腿一软，无力坐在地上，顿时如丧考妣。
<br/><br/>    “完了完了，我穆海涛的时代结束了，接下来就要面临萧战的报复了，呜呜呜...”<br/><br/>