    
<br/><br/>    池贺是在两天前跟文如霜确定关系的。
<br/><br/>    在那之前，文如霜找各种理由接近他都没能如愿。
<br/><br/>    文如霜自诩清高，这辈子所有的主动和不矜持都给了池贺。
<br/><br/>    那天朋友送了文如霜两张音乐剧的门票，她第一时间就想到邀请池贺跟自己一起去看。
<br/><br/>    虽然心里清楚池贺十有八九不会搭理自己，但文如霜还是给池贺发去了短信。
<br/><br/>    出乎她意料的，池贺同意了。
<br/><br/>    文如霜欣喜若狂，花了一整天的时间收拾自己。
<br/><br/>    到了晚上，池贺开车来接她。
<br/><br/>    两人看完音乐剧，去餐厅吃饭。
<br/><br/>    那是个高档餐厅，文如霜的打扮在那种地方略显寒酸。
<br/><br/>    一整晚，她既甜蜜又坐立不安。
<br/><br/>    池贺展现出了绝佳的绅士风度。
<br/><br/>    进餐厅后，他先为文如霜拉开椅子，而后自己才坐下。
<br/><br/>    餐食上桌，他体贴的帮文如霜切好牛排。
<br/><br/>    发现文如霜被餐厅的空调冻得发颤，又脱下西装外套给她披上。
<br/><br/>    餐厅里数道视线落在文如霜身上，既有羡慕，也有讥讽。
<br/><br/>    文如霜感到一阵难言的窘迫。
<br/><br/>    她已经将自己最昂贵的首饰和衣服都穿在了身上，可跟餐厅里其他光鲜亮丽的女士比起来，她还是显得太穷酸了。
<br/><br/>    文如霜一直都很自信。
<br/><br/>    她认为自己长得足够漂亮，气场强大，一般男人在她面前都很有压力感。
<br/><br/>    但池贺是那种处在金字塔塔尖的男人。
<br/><br/>    他太完美了，相貌英俊，出身名门，举手投足皆是贵气。
<br/><br/>    文如霜见到他的第一眼就被他俘获，在他面前，她总有一种自惭形秽的感觉。
<br/><br/>    结束用餐，池贺送文如霜回家。
<br/><br/>    一路上文如霜都在想，下次再约池贺出来，她一定要花重金将自己好好拾掇一番。
<br/><br/>    至少在外表上，她得和池贺足够相配。
<br/><br/>    车子离文如霜住的地方越来越近。
<br/><br/>    在这样一个气氛刚好的夜晚，如果不发生点什么，那就太可惜了。
<br/><br/>    文如霜清了清喉咙，忐忑的偏头看池贺。
<br/><br/>    “池先生，我们小区前两天刚发生了几起盗窃，不凑巧，我回家必经之路上的路灯坏了，我，我有点害怕，等会能不能麻烦你把我送上楼？”
<br/><br/>    池贺看了她一眼，点头说：“没问题。”
<br/><br/>    文如霜心里暗暗窃喜。
<br/><br/>    池贺都肯送她上楼了，那让他进门坐坐，肯定也不难。
<br/><br/>    到时候孤男寡女，共处一室，有些事情会很顺理成章。
<br/><br/>    有了那层关系，就算池贺对文如霜还是没意思，那她以后也有借口可以时常找他。
<br/><br/>    文如霜算盘打得叮当响，却不知道有个天大的惊喜在后头等着她。
<br/><br/>    两人走出电梯，文如霜拢了拢耳畔的发丝，正要提出邀请。
<br/><br/>    池贺突然开口：“如果文小姐不介意的话，我能进你家坐一坐么，有件重要的事想拜托你。”
<br/><br/>    文如霜求之不得！
<br/><br/>    “当然可以了！”
<br/><br/>    到这里，文如霜开始觉得自己今天实在太幸运了，桩桩件件的事都顺利的不像话。
<br/><br/>    她在心里祈祷幸运女神再眷顾自己一会。
<br/><br/>    女神可能听见了她的祷告，挥舞着充满魔力的仙女棒，“咣”的一下，敲在了她脑门上。
<br/><br/>    当池贺说出那句，“我知道这个请求很荒唐，但如果可以的话，文小姐能考虑和我假结婚吗？”
<br/><br/>    文如霜整个人呆掉，手里端着的蜂蜜茶差点脱手而出。
<br/><br/>    池贺松了松领带，嘴角溢出苦笑，整个人显得很疲顿。
<br/><br/>    “是这样的，家中长辈从多年前就开始催我成婚，但我一直没碰见心仪之人。”
<br/><br/>    “婚姻迟迟未定，长辈按耐不住要为我安排相亲对象，我对那些世家小姐实在敬谢不敏，但长辈的好意难违，于是动了找人演戏的念头。”
<br/><br/>    池贺抬起头，看着文如霜，眼底是柔柔的笑意。
<br/><br/>    “初见文小姐的时候，我们虽然闹得不太愉快，但我其实从心底欣赏文小姐据理力争的勇气。”
<br/><br/>    他顿了顿，认真的说：“你很漂亮，家世清白，职业崇高，是很容易被长辈接受的类型，所以我最初就想到了你。”
<br/><br/>    文如霜还在震惊中，完全说不出话来。
<br/><br/>    池贺等了一会，见她一动不动，溢出一声失望的叹息。
<br/><br/>    “是我唐突，今天和文小姐的约会很愉快，时间不早，叨扰了。”
<br/><br/>    他说着，站起身，做出要离开的样子。
<br/><br/>    文如霜回过神，感受着指尖微烫的温度，不敢置信眼前的一切都是真的。
<br/><br/>    半个小时前，她还在绞尽脑汁的想着要怎么把池贺拐上床。
<br/><br/>    没想到天上突然掉下馅饼，把她砸懵了。
<br/><br/>    消化完池贺的话，文如霜高兴的简直想尖叫，怎么可能不同意他的请求。
<br/><br/>    “我愿意！我愿意陪你演戏！”
<br/><br/>    就这样，文如霜成了池家掌权人唯一对外承认的女朋友。
<br/><br/>    第二天，池贺就带着文如霜去见了他那些朋友。
<br/><br/>    为了两人看起来更登对，池贺陪着文如霜置办了许多昂贵的首饰和衣服，全身保养做头发，给了她一张没有限额的黑卡。
<br/><br/>    更夸张的是，他还为文如霜配备了专门的司机，每天接送她上下班。
<br/><br/>    直到坐在池家客厅的这一刻，文如霜才真真切切的意识到，之前那两天不是自己在做梦。
<br/><br/>    池贺要她帮忙演两人恩爱的戏码，这就表示，她可以正大光明的吃豆腐。
<br/><br/>    文如霜将酥软的身子半靠在池贺的手臂上，借着说悄悄话的功夫，挑逗他。
<br/><br/>    她这么卖力，池贺却奇怪的心不在焉。
<br/><br/>    文如霜不满的顺着他视线看过去，发现他正在看池虞。
<br/><br/>    池虞和她那个保镖不知道在说什么不可告人的话，两人靠得极近，模样有些暧昧。
<br/><br/>    池贺紧抿着嘴，眼神深谙，看起来不太高兴。
<br/><br/>    文如霜眼中划过什么，笑着说：“这个保镖长得真俊俏，和池虞站在一起像对璧人，赏心悦目。”
<br/><br/>    去他妈的赏心悦目！
<br/><br/>    池贺拧紧眉头，突然起身，高声说：“该用晚饭了。”
<br/><br/>    他发了话，池虞总不能旁若无人的继续跟祁朝说话。
<br/><br/>    池虞从沙发上起身，很自然的走到齐玥身边，挽住她胳膊。
<br/><br/>    “肚子饿了吧，走，吃饭去。”
<br/><br/>    照例是没给齐珲眼神。<br/><br/>