    
        <br/><br/>    刚才李青衣的反应，逍遥仙王不觉得怎么。
<br/><br/>    但是此刻自己真切的感受到这等可怕的存在真的出现了，眼眸之中，被惊恐所占据。
<br/><br/>    “墨灵，现在你信了吧！”
<br/><br/>    李青衣阴沉的眼睛，盯着逍遥仙王。
<br/><br/>    “哼！”
<br/><br/>    “闭嘴！”
<br/><br/>    “大灾难术，我势在必得。”
<br/><br/>    “谁，也休想与我争夺。”
<br/><br/>    “那怕是无上存在，也不行。”
<br/><br/>    这一刻的逍遥仙王眼眸之中，俱是决然之色，直接不顾一切的进入天君墓的最深处。
<br/><br/>    哪怕哪里有着无数危险。
<br/><br/>    “该死的！”
<br/><br/>    “疯了，疯了！”
<br/><br/>    “大灾难术，大灾难术！”
<br/><br/>    李青衣，看向深处，眼眸之中尽是忌惮，但是想到大灾难术，也奋不顾身的进入了其中。
<br/><br/>    李忆昔所在，一个个看着李忆昔，心神剧颤。
<br/><br/>    刚才感受到地底异动的瞬间，一个个一颗心都悬到了嗓子，做好了拼死一战的准备，但是那里想到，李忆昔的朗诵声中，那极其可怕的存在，就被镇压了。
<br/><br/>    “公子，我们继续深入吗？”
<br/><br/>    胡青韵，这一瞬眼眸之中，也浮现一抹忌惮之色。
<br/><br/>    毕竟在这里，她感觉自己弱小无比。
<br/><br/>    “没事，有着龙一等人存在，安全有保证的。”
<br/><br/>    “我们继续深入！”
<br/><br/>    李忆昔也有些忐忑，但想到这里可能真的存在宝物，能够让自己踏足修行之列，给自己鼓起。
<br/><br/>    而且，此刻在女人面前，怎么能怂呢？
<br/><br/>    “公子，外面危险，我们乘坐灵舟吧！”
<br/><br/>    龙一的手一挥，一艘灵舟出现。
<br/><br/>    “好！”
<br/><br/>    “这样更加的安全，青韵我们进去！”
<br/><br/>    看见灵舟的瞬间，李忆昔的眼眸之中，泛起一抹激动之色。
<br/><br/>    灵舟之中，可是有着阵法。
<br/><br/>    很快，众人上了灵舟，对着深处而去。
<br/><br/>    乘坐灵舟，速度就变得更加的快了，此刻，李忆昔也见识到这个开辟的新世界，到底有多大。
<br/><br/>    唯一缺少的，就是生命。
<br/><br/>    否则，这里就是一个世外桃源。
<br/><br/>    “嗯？”
<br/><br/>    “那不是唐江河等人吗？”
<br/><br/>    灵舟内的李忆昔瞬间目光一亮，没有想到，在这里遇见了熟人。
<br/><br/>    龙一驾驭灵舟缓缓的落下，此刻的唐江河等人，一脸的狼狈，显然刚刚才经历了一番大危机。
<br/><br/>    “爹，是公子，公子来了！”
<br/><br/>    唐江河的女儿唐楚楚，看见李忆昔的瞬间，眼睛一亮。
<br/><br/>    “公子来了吗？”
<br/><br/>    狼狈无比的唐江河，顾不得那么多，立即躬身行礼。
<br/><br/>    “唐江河，拜见公子！”
<br/><br/>    “无需多礼，你们这是怎么了，为何会这般的狼狈。”
<br/><br/>    李忆昔一脸的好奇，他可是知道唐江河等人的实力不低。
<br/><br/>    “公子，我们进入了一片墓之中，墓中葬着不少宝贝，很多修行之法都是非常珍贵，但是我们打开一个棺椁的时候，棺椁之中的死人，活了过来，所以导致我们这般狼狈。”唐江河直接直言相告。
<br/><br/>    “功法吗？”
<br/><br/>    这瞬间的李忆昔，眼睛瞬间就亮了。
<br/><br/>    无比的意动。
<br/><br/>    功法，两个字，对于一心想修行的他来说，实在是太有吸引力了。
<br/><br/>    李忆昔看向唐江河，问道：“你们开棺椁的时候，是否在墓室的左角，点上一根蜡烛？”
<br/><br/>    “点蜡烛吗？”
<br/><br/>    听见了李忆昔的话，众人懵了。
<br/><br/>    他们可是修行者，点蜡烛做什么？
<br/><br/>    李忆昔笑道：“人点灯，鬼吹灯，若是蜡烛不熄，说明墓室之中，没有危险。”
<br/><br/>    “蜡烛熄灭了，说明有危险，必须离开，任何东西都不能取，这是我家乡的传统！”
<br/><br/>    李忆昔不知道的是，在他的声音落下的瞬间，一股无形的力量，在整个天君墓之中蔓延。
<br/><br/>    这股力量下，规则都被改变了。
<br/><br/>    “传统吗？”
<br/><br/>    听见李忆昔的话，唐江河等人，眼睛一亮，对视了一眼，心里那个激动，“公子这是在暗示我们，一定是！”
<br/><br/>    “谢谢公子，提点！”
<br/><br/>    “我们这就去寻找蜡烛！”唐江河等人，立即对着李忆昔一拜。
<br/><br/>    “我提点了吗？”
<br/><br/>    看着一个个一脸狂喜的看着自己，李忆昔一脸的懵。
<br/><br/>    “不用，我们准备了！”
<br/><br/>    “给你们一些！”龙一的手一挥，蜡烛落在了唐江河的手中，接住蜡烛，唐江河急忙拜谢。
<br/><br/>    “公子，我们去看看吗？”
<br/><br/>    龙一等人，期待无比。
<br/><br/>    “小心些！”
<br/><br/>    李忆昔深吸一口气，也跟上。
<br/><br/>    唐江河等人进入墓室之中，没有立即破开棺椁，而是如同李忆昔所言，在左上角点燃了蜡烛。
<br/><br/>    点燃蜡烛的瞬间，众人浑身一震，因为此刻，他们感受到一股力量被牵动，这个力量，直接将棺椁之中的存在，抹杀了。
<br/><br/>    果然接下来发生的事情，印证了一切。
<br/><br/>    唐江河等人，在没遇见任何危险。
<br/><br/>    “公子，神了，这是什么神通，这明明是普通的蜡烛啊？”
<br/><br/>    唐江河等人，一个个心惊无比，刚才的他们，可是狼狈无比。
<br/><br/>    随同李忆昔加入，在没遇见任何的危险，一切安全。
<br/><br/>    但众人不知道的是，李忆昔之前破掉了幻阵，终止了献祭，天君墓之中，一道混乱的意志缓缓的醒来。
<br/><br/>    在这道意志苏醒的瞬间，天君墓之中，渐渐的无数的灾难出现。
<br/><br/>    仿佛瞬间陷入了末日之中。
<br/><br/>    灾难天君的尸体开始了异变，灾难天君的尸体上，那些毛发此刻竟然化为了一条条的冥龙，携带着毁灭的力量出现。
<br/><br/>    那些冥龙开始了血腥的杀戮。
<br/><br/>    这些冥龙的实力，竟然最弱小的，都是仙境。
<br/><br/>    进入的人，哪里能挡得住。
<br/><br/>    “该死！”
<br/><br/>    深处，李青衣一剑斩杀了一条冥龙，脸色变得无比的难看。
<br/><br/>    此刻暗处的李青衣，看见自己刚刚闯过的深渊之外，竟然有人驾驭灵舟直接飞渡。
<br/><br/>    “找死。”
<br/><br/>    “竟然想要借助灵舟穿过，找死而已！”
<br/><br/>    此刻的李青衣，也感受到了深渊之下，万千冥龙咆哮，灵舟反而成为了万千冥龙的目标。万千冥龙，可是堪比万千仙人。
<br/><br/>    “不好！”
<br/><br/>    灵舟到了深渊的上空，胡青韵的神色一变，他的实力最强，第一个感受到。
<br/><br/>    随即，所有人的脸色都变得无比的惨白。
<br/><br/>    甚至是绝望。
<br/><br/>    只有李忆昔，什么都没有感受到。
<br/><br/>    嘴里念叨着：“天地有正气，杂然赋流形。下则为河岳，上则为日星。于人曰浩然，沛乎塞苍冥。皇路当清夷，含和吐明庭。时穷节乃见，一一垂丹青。”
<br/><br/>    万千冥龙听见李忆昔的声音瞬间，一条条冥龙的身体，直接炸开。
<br/><br/>    在所有人的感知中，万千冥龙在短暂的时间里全部消失。
<br/><br/>    暗处的李青衣，看着这一幕的瞬间，眼瞳之中尽是恐惧之色。        <br/><br/>