
两名男人对视一眼，又看了眼自己腿边的精灵，一时间都有些呆愣。<br/><br/>
两秒后，他们不约而同地哈哈大笑起来，没有人把江浅的话放在心上。<br/><br/>
开玩笑，真要是自己的精灵，怎么可能会在这野生区里？<br/><br/>
即便找理由也应该找个靠谱的才是！<br/><br/>
一名男人笑着摇了摇头手中的小猴子，说：“你说有两只是你的精灵，那你倒是说说，哪两只是你的，你从哪抓的它们呀？”<br/><br/>
小猴子已经痛得直吸冷气，那原本淡红色的尾巴现在已然变成了猩红色。<br/><br/>
韩深早就忍不了了，此时一个箭步冲上前去，一把捏住了那个男人的手腕。<br/><br/>
男人直吆喝，疼痛使他的面部扭曲，变得愈发狰狞起来。<br/><br/>
江浅目光阴冷地瞪了两人一眼，而后招了招手，“一根草，喷墨海马，过来。”<br/><br/>
一根草和喷墨海马撅了撅小嘴，胡乱抹了把泪水，迈开两条小腿就噔噔跑了过来。<br/><br/>
江浅一只手揽住它们，双眸冰冷地盯着二人。<br/><br/>
韩深手上用力，顿时捏的男人手腕嘎嘣直响，原本就痛得他此时更是鼻涕眼泪肆流。<br/><br/>
“痛痛痛！！你他妈轻点……”<br/><br/>
韩深冷笑：“你见敌人什么时候手软过？既然叫我轻点，那还不松手？”<br/><br/>
男人直吆喝，忙不迭把手中的小猴子扔到了地上，“松了松了，我松了……”<br/><br/>
江浅把一根草和喷墨海马护在身后，又上前抱起了那只可怜的小猴子。<br/><br/>
其余的精灵没有犹豫，纷纷跑向了她的身边。<br/><br/>
另一个男人已经呆住了，此时见周身的精灵全都没了影，火气立马窜了上来。<br/><br/>
“臭小子，放开我小弟——”<br/><br/>
暴喝间，就是一记下勾拳挥了过来。<br/><br/>
韩深虽然没有正经练过，但最基本的防御他还是会的，另一只手瞬时一抬，挡下了这一拳，同时猛地一翻，似鹰爪的手探出，狠狠地掐住了那个男人的脖颈。<br/><br/>
“救命救命，大侠饶命啊——”<br/><br/>
一时间，两个男人特别丢脸的求饶声此起彼伏。<br/><br/>
韩深哂笑：“想让我放过你们也不是不可能，只要你们肯跪下给我道歉，我就考虑放过你们。”<br/><br/>
两个男人艰难地歪头对视了一眼，迫于形势，他们只好连连点头答应。<br/><br/>
“跪，我们跪，只要大侠肯饶了我们两个一命，我们跪着爬出去都行！”<br/><br/>
韩深微挑眉峰，嘴角挑起了一抹微笑，“行啊。”<br/><br/>
一旁的江浅蹲下来轻柔地摸着小猴子的尾巴，一脸温柔之色。<br/><br/>
一根草和喷墨海马对视一眼，心中油然而生一股涩意。<br/><br/>
它们的主人，真的成长了很多！<br/><br/>
这时，韩深一脚踢在了两个男人的腿窝处，惯性使他们纷纷推倒在地。<br/><br/>
然而更狠的是，手上韩深并没有松开他们的手。<br/><br/>
也就是说，他们刚才跪倒的时候，那一瞬间带的力量，生生把他们的手腕扭断了。<br/><br/>
“啊——老大我手腕断了！！”<br/><br/>
“闭嘴……我他妈也断了！”<br/><br/>
韩深冷冷一笑，猛地把他们的手甩开了。<br/><br/>
他要的就是这种效果，不给他们点实际伤害瞧瞧，他们下次还是记吃不记打！<br/><br/>
江浅瞥了他们一眼，转头对韩深说：“别跟他们闹了，咱要赶紧出去了，这只小猴子的尾巴好像也有点断了。”<br/><br/>
猴子的尾巴里有软骨作为支撑，先前因为那个男人手劲太大，把它拎了起来，导致它的尾骨有点断裂。<br/><br/>
小猴子趴在江浅怀中，痛得连叫都叫不出来了。<br/><br/>
韩深点了点头，又各自踹了两个男人一脚，抱起另外那个松果状的精灵就往外赶。<br/><br/>
出去把它们送到精灵中心后，工作人员帮小猴子简单包扎了一下，它这才恢复了些精神头。<br/><br/>
“叽叽，叽叽叽……”<br/><br/>
小猴子躺在病床上，目光在江浅和韩深之间来回扫视着，仿佛在说着什么。<br/><br/>
江浅实在听不懂，只好借助通讯仪来翻译。<br/><br/>
“谢谢你们救了我，如果不嫌弃，我想跟着你们，可以吗？”<br/><br/>
江浅和韩深对视一眼，后者耸了耸肩，说：“让它跟着你吧，是你把它救下来的。”<br/><br/>
“可是明明是……”江浅话还没说完，那只长相酷似松果的精灵也叫了起来。<br/><br/>
“我也想跟着你们，可以吗？跟着你们一定不会再受欺负的。”<br/><br/>
江浅望着韩深，“那这只你就收下吧。”<br/><br/>
韩深点点头，掏出精灵图鉴录入了它们的信息。<br/><br/>
“暴躁猴，火系，等级LV.8，可进化，‘爆裂拳’、‘弹跳’、‘极致火苗’和‘火刃’是它的技能。”<br/><br/>
“奇异果，草系，等级LV.7，可进化，‘寄生种子’、‘催眠粉’、‘死藤灭’和‘飞叶刀’是它的技能。”<br/><br/>
江浅又看向拘束地站在一旁的一根草和喷墨海马，原本镇静的她突然显得有些局促和不安。<br/><br/>
她不清楚它们究竟还想不想跟着自己，毕竟当时她可是那样对它们……<br/><br/>
“你们……还想跟着我吗？当然，如果不想我也绝对不会逼你们。”<br/><br/>
一根草和喷墨海马对视一眼，皆是疯狂点了点头。<br/><br/>
江浅见状展颜一笑，眼眶突然有些湿润。<br/><br/>
如果她早点明白过来驯兽师和精灵之间的羁绊，当初它们是不是就不会离开，是不是也就不会造成后来比丘蛋的惨状？<br/><br/>
她的错已然酿下，这一切终究是回不到过去了。<br/><br/>
……<br/><br/>
因为两人的善心导致提前结束，工作人员又给他们续了半个小时。<br/><br/>
当江浅和韩深重新走进野生区时，不知为何，他们感觉这正片区域的植被都变得亲和了不少。<br/><br/>
即便是最微小的一根小草，都对二人充满了亲近之意。<br/><br/>
与此同时，露加比那突然轻咦了一声，但旋即便陷入了沉默之中，任凭江浅怎么追问都没有反应。<br/><br/>
难道是他们产生幻觉了吗？<br/><br/>
这时，坚持留在外面的一根草用尾巴拍了拍江浅的脚踝，而后指了一个方向。<br/><br/>
江浅一愣，有些不解：“怎么了吗？那里是有什么东西吗？”<br/><br/>
一根草疯狂点头，扭动着身子就往那边爬，二人见状只好跟上。<br/><br/>
跑了不知有多久，拨开一人高的草丛，只见一棵足有近二十米高的巨大柳树占据了上百平米的区域。<br/><br/>
<br/><br/>
细长的柳枝垂在地上，树底根部粗壮的根茎一半没入地中，一半狰狞地露在外面。<br/><br/>
突然，露加比那震惊地喊道：“是莫拉特和利比斯顿，我感应到它们了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998016"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;123&nbsp;&nbsp;章&nbsp;&nbsp;超世纪大冒险（48）">加入书签</a>
</div>
