    
<br/><br/>    小舞吐吐舌头，“略略略，就会花言巧语哄小姑娘，渣虎！”
<br/><br/>    关于戴老大的风流韵事，胖子说漏嘴过不少。
<br/><br/>    什么泡妞无往不利啦…
<br/><br/>    只要看上的，三天必定拿下啦…
<br/><br/>    两姐妹争宠当街互殴啦…
<br/><br/>    各种渣男行为，再加上姜苜苜和小舞脑补的桥段，都能出本《鉴渣手札》了。
<br/><br/>    “还好竹清没有被骗到。”姜苜苜对戴沐白的渣属性表示赞同。
<br/><br/>    虽然他这个人挺不错的，做事直爽也够义气…
<br/><br/>    可感情上…实在是劣迹斑斑…
<br/><br/>    “你们怎么知道竹清心里不喜欢戴老大呢？”宁荣荣脚步轻盈的走了过来，脑袋一歪，笑吟吟看向二人。
<br/><br/>    姜苜苜眨眨眼，“这不是很明显吗？”
<br/><br/>    小舞点点头，“对啊，跟有仇似的…”
<br/><br/>    “嘻嘻…”宁荣荣忽然靠近，盯着苜苜看了看，又转向小舞，“真是两个单纯的小可爱呢。”
<br/><br/>    两人两脸疑惑：“…？”
<br/><br/>    “你们想想，竹清要是一点都不喜欢戴老大，那为什么还会因为他生气？”
<br/><br/>    宁荣荣这一问，把姜苜苜和小舞都问懵了…
<br/><br/>    和她俩相比，这位在大宗族长大的少女显然见的更多，懂的也更多…
<br/><br/>    见二人呆呆的，脑子不太好使的样子，宁荣荣咧嘴直乐。
<br/><br/>    一手挽住小舞，一手勾着姜苜苜脖子，“我问你们，你们会因为胖子追求大斗魂场的前台姐姐生气吗？”
<br/><br/>    姜苜苜：“当然不会！”
<br/><br/>    小舞：“关我屁事！”
<br/><br/>    “所以咯…”宁荣荣露出一副‘还是老娘最懂’的表情。
<br/><br/>    经她这一挑明，迟钝的两人终于恍然大悟。
<br/><br/>    小舞手指勾着辫尾绕来绕去，小声嘀咕了句，“人类的感情可太复杂了…”
<br/><br/>    休息的时间总是过的特别快。
<br/><br/>    眼睛一睁一闭，七天假期就噌的一下，过完了…
<br/><br/>    复课第一天，熟悉的钟声准时响起，八人整整齐齐的站在操场中央，心情多少有些忐忑。
<br/><br/>    “你们猜，大师会不会趁这七天，又琢磨出了虐我们的新花样？”看见大师神色僵硬的从远处走来，奥斯卡莫名有些双腿发软。
<br/><br/>    他怀疑自己是被虐出什么心理疾病了，才七天没有修炼而已，心中居然会隐约有种负罪感…
<br/><br/>    这还是以前那个懒散怠惰的他么？？
<br/><br/>    “是吗？那就让暴虐来的更猛烈吧！”戴沐白邪眸里闪出兴奋的光芒。
<br/><br/>    三个月地狱般的磨炼，让他感觉自己的身体状态达到了从未有过的巅峰，他渴望变得更强！
<br/><br/>    胖子仰头叹了口气，大有听天由命的意思。
<br/><br/>    “胖子，不用郁闷。”唐三拍拍他肩膀，“我们下阶段的训练场地，应该是你最喜欢的地方…”
<br/><br/>    胖子小眼睛瞬间一亮，“找乐子那地儿？不可能吧？三哥你是不是在安慰我？”
<br/><br/>    众人：“…！！”
<br/><br/>    大师居然要带他们去那种地方？
<br/><br/>    开什么玩笑！
<br/><br/>    还有女孩子呢！
<br/><br/>    “…”唐三满头黑线，眉梢微微抖了下，“我说的是索托大斗魂场…”
<br/><br/>    小舞嫌弃的一撇嘴，“死胖子，满脑子塞的都是废料！”
<br/><br/>    “嘿嘿…误会了、误会了…”胖子贱笑挠头。
<br/><br/>    索托大斗魂场…
<br/><br/>    那岂不是能天天见到前台的漂亮姐姐了？嘿嘿嘿嘿嘿——<br/><br/>