    
<br/><br/>    晚饭桌上，楚老大和楚毅都蔫蔫的，一副生无可恋，提不起劲来的样子。
<br/><br/>    老太太：……楚毅这个鬼样子她能理解，被她聪明伶俐的小孙女虐了嘛！
<br/><br/>    可是，楚老大这个鬼样子又是做的哪般？
<br/><br/>    很快，老太太就知道是为的哪般了。
<br/><br/>    楚老三回来时，家里的碗筷都摆好了，他就没来得及说，他不说，楚老二不说，楚老大更不想提，这事就这么放下了。
<br/><br/>    “娘，咱们家把小河丘买下来啦？”
<br/><br/>    楚老大空洞无神的双眼中有光芒闪过，不动声色微微坐直了身子。
<br/><br/>    老太太点点头：“明儿衙门的人就来了。”
<br/><br/>    楚老大：“……”面如寒霜，心痛如绞。
<br/><br/>    他这个月只有五百文，可家里，说买牛就买牛，说买地就买地。
<br/><br/>    楚老大升起来的怒火在对上老太太沉静冷漠的眼眸时，犹如兜头一盆凉水浇下。
<br/><br/>    吃了晚饭，老太太指挥着几个小的一起帮忙将碗筷收拾到水盆边，然后就把刷碗这个光荣的任务交给他们啦。
<br/><br/>    前几天是她太过心疼，经过这半个月的调养，小家伙们的小脸蛋都以肉眼可见的速度圆润起来了。
<br/><br/>    该让他们做的事情就不能再心疼了。
<br/><br/>    几个小家伙比得了冰糖葫芦还高兴，小胸脯挺得高高的，一个应得比一个还响亮。
<br/><br/>    乖乖巧巧的排排坐在小板凳上，认认真真的刷碗。
<br/><br/>    老太太：……瞧，还是小崽子们乖，可可爱爱的。
<br/><br/>    老太太转身去了厨房收拾灶台。
<br/><br/>    田氏去后院喂猪了，杜氏跟着楚老二楚老三他们一起削木签。
<br/><br/>    想休息的聂氏只得又拉着楚茵回去做发带。
<br/><br/>    颓丧的楚老大，呆呆站在院子中间，我是谁？我在哪？我该干什么？
<br/><br/>    手好痛，不想削木签。
<br/><br/>    脚好痛，想躺着。
<br/><br/>    楚凡走过来时，就给了楚老大一个鄙视的眼神。
<br/><br/>    “牛高马大的，比小孩子还不如。”
<br/><br/>    蹭一下，怒火就来到头顶，楚老大怒不可遏：“楚凡，你说谁？”
<br/><br/>    “谁应声说谁喽？”
<br/><br/>    楚老大：“……”
<br/><br/>    还没来得及说什么，老太太捏着菜刀从厨房出来了，目光宛如手里的菜刀般，泛着冷光。
<br/><br/>    楚老大唬了一跳，吓得忙挤出个笑容来：“娘，我，我……”
<br/><br/>    “不中用就回屋之乎者也去。”
<br/><br/>    楚老大：“……”
<br/><br/>    一旁跟着中枪的楚毅：“……”
<br/><br/>    之乎者也=念书
<br/><br/>    念书=不中用
<br/><br/>    老娘（奶奶）是这个意思吧？
<br/><br/>    他们不是老楚家最出息的人吗？
<br/><br/>    什么时候变成最不中用的了？
<br/><br/>    偏偏楚凡还来补一刀，笑嘻嘻的凑到了楚毅跟前：“大堂哥，饭后要走一走对身体才好，你今天教的《三字经》，我都记下了，我去教他们念吧。”
<br/><br/>    楚毅：“……”
<br/><br/>    这一夜，一向好眠的楚毅失眠了，辗转反侧，直到后半宿才入睡。
<br/><br/>    梦里，楚凡一身大红状元袍，喜笑颜开地骑在高头大马上，春风得意，风光无限。
<br/><br/>    他灰头土脸的站在大马跟前，努力仰着头去看楚凡。
<br/><br/>    就见楚凡笑得肆意又张扬。
<br/><br/>    “哈哈哈哈，大堂哥，我都说过了，我很聪明的，瞧瞧，三元及第也没有那么难嘛！”<br/><br/>