    
                <br/><br/>    
                第2886章
                
            
            <br/><br/>    
                吴大副看也不堪何勤身边的周元，直接冷声质问何勤。
                
            
            <br/><br/>    
                何勤无奈说道：“狐妖突然出现，差点伤人，是这位周先生把狐妖给打走了。”
                
            
            <br/><br/>    
                吴大副看向周元，而周元却轻笑说道：“不用谢。”
                
            
            <br/><br/>    
                吴大副面色一黑，指着周元吼道：“我看那狐妖很有可能就是你小子带来的！我在这条航线上面干了几十年，从来没有遇到过这样的情况！”
                
            
            <br/><br/>    
                吴大副心头的不满，已经积攒到了巅峰。
                
            
            <br/><br/>    
                昨天晚上，发生跳海事件，就已经让他的职业生涯差点终结。
                
            
            <br/><br/>    
                虽然最后转危为安，他还是有些战战兢兢。
                
            
            <br/><br/>    
                而现在居然出现了这种诡异的事情！
                
            
            <br/><br/>    
                狂暴海上面的传说非常多！
                
            
            <br/><br/>    
                关于鬼怪的传说也不少。
                
            
            <br/><br/>    
                但是吴大副认为那些全都是无稽之谈！
                
            
            <br/><br/>    
                因为他在这片海域上面已经工作了几十年，从来没有见过一个所谓沉在海底的怨鬼。
                
            
            <br/><br/>    
                倒是周元到来之后，他遇到了这种事情。
                
            
            <br/><br/>    
                所以他觉得自己现在，完全有理由怀疑，是周元这个莫名其妙出现的怪人导致了这一切的发生。
                
            
            <br/><br/>    
                在吴大副的声音吼出来后，整个下等舱的人都安静下来。
                
            
            <br/><br/>    
                他们都看向周元，眼神当中带着防备。
                
            
            <br/><br/>    
                就连何勤他们这帮船员，此时对周元也没有那么信任了。
                
            
            <br/><br/>    
                看到他们的目光，周元点头道：“你说的没错，我之所以会坠机，也是因为那个狐妖，是她在纠缠着我！”
                
            
            <br/><br/>    
                周元如此诚实，反倒是让吴大副有些发愣。
                
            
            <br/><br/>    
                他身边两位宗师，就是之前送周元下来的那两个。
                
            
            <br/><br/>    
                此时听到周元的话，有些惊讶问道：“你之前说的都是真的？”
                
            
            <br/><br/>    
                “我一直没有骗过你们！”
                
            
            <br/><br/>    
                周元耸肩说道。
                
            
            <br/><br/>    
                吴大副面色变得凝重起来。
                
            
            <br/><br/>    
                他盯着周元说道：“既然这样，你就必须要跟我们走一趟了！”
                
            
            <br/><br/>    
                听到他的话，其实周元已经知道他是什么意思。
                
            
            <br/><br/>    
                无非就是想把自己从这艘船上赶出去。
                
            
            <br/><br/>    
                不过周元觉得这的确是一个好办法。
                
            
            <br/><br/>    
                狐妖是通过人类的恐惧来获取力量来源的，按照这种趋势，或许用不了多长时间，她就能掌握比起周元更加强悍的力量，或者说可以伤害周元的力量。
                
            
            <br/><br/>    
                所以周元觉得，现在把狐妖从船上引开，倒也不失为一个好办法。
                
            
            <br/><br/>    
                他跟着吴大副，从下等舱离开。
                
            
            <br/><br/>    
                周围人都在用惊疑不定的目光看着他们几个人的背影。
                
            
            <br/><br/>    
                “如果你们愿意相信我的话，我建议你们两个还是在这里保护他们比较好。”
                
            
            <br/><br/>    
                周元转头看向旁边两个宗师。
                
            
            <br/><br/>    
                而他们两人则看向吴大副。
                
            
            <br/><br/>    
                看起来十分粗狂的吴大副，说话的语气更加粗狂。
                
            
            <br/><br/>    
                他轻蔑扫了一眼那些眼巴巴看着他们的下层舱旅客，摇头道：“这种事情就不用你插手了！”
                
            
            <br/><br/>    
                周元轻轻一笑，摇头道：“就算我被赶走，那个狐妖现在也不一定会离开了，所以为了不死伤太多人，我建议你们两个还是留守在这里！”
                
            
            <br/><br/>    
                吴大副皱起眉头，他充满愤怒看向周元。
                
            
            <br/><br/>