    
<br/><br/>    
第1159章


<br/><br/>    
穆如雪大为惊讶。


<br/><br/>    
“大伯要亲手宰了海涛？”


<br/><br/>    
她简直不敢相信自己的耳朵。


<br/><br/>    
大伯就海涛这么一个儿子，他能下得去手吗？


<br/><br/>    
“对！”穆安国认真而又严肃的道：“虽说虎毒不食子，大伯不应该说这种话的。”


<br/><br/>    
“但是，大伯已经发现，海涛不是人，他是猪狗不如的畜生，他活着只会是个祸害，这一趟他去东瀛，绝对会想办法报复你和萧战的。”


<br/><br/>    
“大伯不是瞎子，知道你和萧战都是好人，何况萧战还救了小杰，是小杰的恩人，也是我的恩人，我有责任帮恩人，除掉要害恩人的人。”


<br/><br/>    
“大伯没有其他要求，只要你们能照顾好小杰，大伯就知足了。”


<br/><br/>    
说到这，他释然一笑：“如雪，以前大伯做了不少对不起你的事，还望你原谅大伯，也答应大伯的乞求，就让大伯，为你和萧战做点有意义的事情吧。”


<br/><br/>    
穆如雪红着眼眶道：“大伯，这很危险的，要是杀不了海涛，以海涛那六亲不认的脾气，他绝对会要你命的。”


<br/><br/>    
“所以，大伯还是别去冒险，把小杰带好就行了。”


<br/><br/>    
穆安国笑笑，一脸决然的说道：“海涛是我儿子，生出这么一个畜生儿子，我愧对穆家祖宗，所以我得清理门户，以后下去见到祖宗们，也好给祖宗一个交代。”


<br/><br/>    
“所以，你就别劝大伯了。”


<br/><br/>    
穆如雪正要说什么。


<br/><br/>    
老太太道：“如雪，就答应你大伯吧，让他去除掉海涛那畜生，他不死，奶奶不放心，奶奶怕你和萧战被他害死。”


<br/><br/>    
在穆安国和老太太的一番劝说之下，穆如雪和萧战，无奈的答应了收养小杰。


<br/><br/>    
然后，萧战他们，带着小杰离开。


<br/><br/>    
穆安国则联系穆海涛，去东瀛的事宜。


<br/><br/>    
“什么！”


<br/><br/>    
当晚回到羊城，吴慧兰得知老太太要来和她一家住，穆海涛的儿子小杰，也被领养了，就气的大发雷霆。


<br/><br/>    
“如雪、萧战，你俩真的糊涂透了！”


<br/><br/>    
“让老太太回来跟咱们住，妈勉强还能接受一下，但你们要领养穆海涛的儿子，妈断然不能同意！”


<br/><br/>    
“穆海涛就是畜生，你们帮这畜生养孩子，就不怕这孩子长大，也变成畜生，把你俩给害死吗？”


<br/><br/>    
穆如雪笑着安慰道：“妈，人之初性本善，只要给以小杰良好的教育，长大后不会变成坏人的。”


<br/><br/>    
最终，在穆安民、萧永仁、沈书卿等人的劝说下，吴慧兰才勉强答应。


<br/><br/>    
接下来，萧战便开始用千年药材修炼。


<br/><br/>    
穆如雪一边忙活公司的事，一边肩负起照顾小杰的责任。


<br/><br/>    
半个月后。


<br/><br/>    
穆安国办理好各种手续，带着几包老鼠药前往东瀛。


<br/><br/>    
“小杰的丧事办掉了没？”


<br/><br/>    
接机的穆海涛问道。


<br/><br/>    
“办掉了。”穆安国点头，他骗穆海涛，小杰已经死了。


<br/><br/>    
穆海涛咬了咬牙：“萧战、穆如雪，你们害死我儿子，我是不会放过你们的！”


<br/><br/>    
穆安民道：“海涛，小杰是被秦少害死的，你怎么怪起...”


<br/><br/>