
“十盒牛肉罐头？不是手表啊！”王有财的失望之情溢于言表。<br/><br/>
罐头虽然也不错，但那玩意顶多能改善几次伙食，哪比得上手表经济实在呢！<br/><br/>
他还想拿个第一名，戴上一块手表荣归故里。<br/><br/>
孙德胜把帽子一摘，跟个大爷似的：“老子跟团长磨了半天嘴皮子，才让团长答应，给咱们骑兵专门搞个项目。<br/><br/>
有奖励就不错了，还挑三拣四的。再说了，你小子就能说自己能拿第一，老子还不答应呢！”<br/><br/>
骑兵比赛的项目，就是他们平常训练的项目——冲锋砍杀。<br/><br/>
骑兵和战马的绝佳配合，犹如猛虎下山冲进敌群之中，抽出马刀来回劈砍。<br/><br/>
训练场上砍的是草人，战场上砍的就是敌人了。<br/><br/>
骑兵连都是孙德胜一手训练出来的，他非常有信心，第一名舍我其谁！<br/><br/>
王有财把第一名的奖励视为囊中物，把他这个连长放在眼里了吗？<br/><br/>
也不看看骑兵连马术训练谁更好。<br/><br/>
“那倒也是，连长的马术在咱们新二团，那是蝎子拉粑粑独一份。”王有财笑眯眯的奉承道。<br/><br/>
不过话音一转，他又说：“距离比赛还有十五天，要不咱们打个赌，我要是侥幸拿了第一名，到时候你把手表借我戴十天，怎么样？”<br/><br/>
孙德胜眼睛一眯，“他娘的，老子也才刚得到消息，你小子咋知道的？”<br/><br/>
王有财嘿嘿一笑：“连长，你忘了我的外号了，包打听啊！敢赌一下吗？”<br/><br/>
别的项目他不敢说，就骑砍冲锋项目，他还有三分把握。<br/><br/>
甭管是自己的还是借的，能带着回乡炫耀一番，就够用了。<br/><br/>
借走十天，又不是要走，孙德胜按道理说没什么好拒绝的，“不过，你小子要是输了，给老子洗一个月的衣裳，包括袜子。 ”<br/><br/>
“没问题，就这么定了。”王有财答应的很痛快，戴手表炫耀十天的机会，比洗一个月的衣裳可难得多了。<br/><br/>
……<br/><br/>
天刚刚亮，就能听到战士们操练的声音，比吹号声都嘹亮。<br/><br/>
“一，一，一二一……”<br/><br/>
“杀，杀，杀……”<br/><br/>
李云龙咪咪噔噔的睁开眼，他拍了拍头颇感纳闷，昨天跟袁朗就喝了半瓶，也没喝多，今天难道睡过头了？<br/><br/>
从枕头边儿上，探手把手表拿来一看，他也没起迟。<br/><br/>
冬天太阳升起来的晚，这个时间点还不到早操的时候，战士们应该都在被窝里。<br/><br/>
“虎子，虎子！”李云龙坐起身来，喊他的贴身警卫员王虎子。<br/><br/>
挂在门框的布帘掀开来，刚洗漱的虎子探头进来，“团长您醒了。”<br/><br/>
李云龙问，“外面怎么回事，这么早都出操了？”<br/><br/>
大冬天，相信没人会拒绝一个还算温暖的被窝，跑到外面去操练。<br/><br/>
事情既然发生了，那一定是有原因的。<br/><br/>
虎子说：“团长，昨个您不是宣布了要搞运动会吗！<br/><br/>
有那么丰厚的奖励，弟兄们一个个热情高涨，训练都比以往更积极了。<br/><br/>
今天一营最早，天没亮就出早操了。其他各营都坐不住了，一个个都集合出去出操训练。“<br/><br/>
嘿，搞个比拼，还有这样的效果？<br/><br/>
一个个主动积极的要加强训练，他可算是开眼了。<br/><br/>
李云龙觉得稀奇，一边穿衣一边说：“去把赵政委叫上，跟我瞧瞧去。”<br/><br/>
很快，李云龙和赵刚就已经在前往观摩训练的路上了。<br/><br/>
说起战士们变得更积极了，赵刚也觉得挺意外。他这个燕京大学的高材生，书不是白念的。<br/><br/>
立即就意识到，这是组织全团比拼，产生的激励效应。<br/><br/>
不论是为了荣誉，还是为了丰厚的奖励，都值得战士们拼命训练上十五天。<br/><br/>
临时抱一抱佛脚，万一能成了呢？<br/><br/>
赵刚发现这其中的好处，兴奋的提说道：“老李，这是个好事。<br/><br/>
如果效果好，我觉得可以每隔一段时间，就搞这么一回。比我们直接给战士们定训练目标，效果要好的很多。“<br/><br/>
兵是练出来的，杀敌技能都是用辛勤汗水浇灌的。<br/><br/>
李云龙也意识到了这其中的好处，对赵刚的提议很赞同，不过下一次项目的规则，还有最后的奖励，还需要再商讨。<br/><br/>
袁朗身上的羊毛，隔一段时间薅上一次就行了。短时间薅羊毛薅的次数多了，就得小心把羊给薅跑了。<br/><br/>
团里的经费非常有限，来采买奖品，那就不能买贵的，得省着点来了。<br/><br/>
此事暂时押后。<br/><br/>
二人已经来到了一营的训练场，三百多名战士排成队列，正在张大彪的带领下练格斗。<br/><br/>
“脚下要站稳，挥拳要有力，杀！”<br/><br/>
扎好马步的张大彪，用力的挥出拳头，拳头上带风，宛如狼啸。<br/><br/>
战士们也跟着他练，不过动作嘛，就可能差点意思，不太标准也没有他刚猛。<br/><br/>
李云龙那张黝黑粗糙的脸上，眉头拧成了一个川字。<br/><br/>
这也是比拼带来的影响喽！<br/><br/>
练近身搏杀，能锻炼体魄，对战士们是有一定好处的。<br/><br/>
但是，这种见效太慢了。<br/><br/>
八路军没有那么多安稳训练的时间，也许就在明天，或许下一刻，就得上阵杀敌。<br/><br/>
训练战士杀敌技巧，那就得捡速成的来。<br/><br/>
直接练拼刺刀，肯定比练拳头强的多。<br/><br/>
“虎子，给我找几把木枪来。”<br/><br/>
木枪，就是按照步枪的模样，用木头削成个差不多的。<br/><br/>
主要是用于刺杀训练。<br/><br/>
毕竟真正的步枪是非常宝贵的，在训练中万一要是折损了，那可就太亏了。<br/><br/>
“老李，想让战士们直接练刺杀？”<br/><br/>
一旁的赵刚也看出来了，他也觉得武术拳法一类强身健体的，可以简单练练。<br/><br/>
但更要着重于杀敌的刺杀训练，万万不能舍本逐末。<br/><br/>
“是那个想法。”<br/><br/>
李云龙招了一下手，喊到：“张大彪！”<br/><br/>
背对他们的张大彪，才发现团长和政委来了。赶忙让副营长接手训练，自己跑到李云龙面前报道。<br/><br/>
“张大彪，跟我说实话，你们营训练拳术，是不是奔着格斗第一去的？”李云龙问道。<br/><br/>
张大彪注意到李云龙脸色不太好，硬着头皮回答道：“团长，是有这个意思，但也不是主要。弟兄们还是为了加强下训练，比拼重在参与。”<br/><br/>
嘴上说不是，心里面还不是那么想的。<br/><br/>
前十名都有奖励，前五十名都能吃猪肉，谁还能不积极！<br/><br/>
关家脑一战新二团打的不错，旅长下令嘉奖了三头猪。<br/><br/>
李云龙放话，比赛那天杀一头，让最有出息的人吃肉。<br/><br/>
张大彪回去一说，全营的战士直接沸腾了。一个个摩拳擦掌，都想放开了吃肉。<br/><br/>
平常的时候，一个月也能吃几次肉，可分到碗里的也少得可怜，就是稍稍沾点油腥罢了。<br/><br/>
大口大口的吃肉，那是想也没想过的。<br/><br/>
一说有机会，那各比各的积极。<br/><br/>
李云龙又问：“你们营，其他三个项目要怎么训练？”<br/><br/>
射击，扔手榴弹，跑步，有什么好说的呢？无非就是照着以往的方式训练，耗的是水磨功夫。<br/><br/>
张大彪不知道团长为何问，他老老实实的一一做了回答。<br/><br/>
一旁听的赵刚点了点头：“老李，看来其他三个项目没问题，就只有格斗项目。”<br/><br/>
李云龙说：“我的意思是，把格斗项目规则改一下，变成持有木枪，一对一格斗。你看怎么样？”<br/><br/>
规则改变，全团的战士们自然为了适应规则，而改变训练。<br/><br/>
赵刚微微摇了摇头：“我觉得不太好。军令如山倒，如果朝令夕改，对指挥员的权威性是一种削弱。<br/><br/>
现在全团都知道了，这一次的规则就不好改了。不然，战士们会有怨言，会不会想，接下来你还要改规则呢？<br/><br/>
<br/><br/>
那样，举行运动会就很难起到我们想象的效果了。”<br/><br/>
李云龙听得直皱眉头，什么狗屁令行禁止，但确实有点道理。<br/><br/>
不改规则，那要怎么办？<br/><br/>
“大政委，你给出个主意。”<br/><br/>
赵政委的称呼变成了大政委，足以说明李云龙的不满。<br/><br/>
赵哥不喜不悲，沉吟了片刻回答：“咱们可以增加一个团体项目，以各营或者各连为单位，比较拼刺格斗。<br/><br/>
不是都想吃猪肉吗？赢了的，一样可以奖励猪肉吃。以此来调动战士们的积极性。”<br/><br/>
“这就不算朝令夕改了？”李云龙问了一句。<br/><br/>
其实只要一想便明白，人会厌恶损失，却不会厌恶多得。<br/><br/>
如此多一个吃肉的机会，谁还会不满意呢！<br/><br/>
只有被杀的猪会不满意。<br/><br/>
李云龙还是同意了赵刚的想法，二人稍作商议，并决定多杀一头猪，拿出半头来作为刺杀比拼的奖励。<br/><br/>
“听明白了吧？”他问张大彪。<br/><br/>
张大彪在一旁早听明白了，合着跟吊在驴前面的胡萝卜一样，都是为了督促战士们积极训练杀敌技巧。<br/><br/>
不得不说，这是个好办法。<br/><br/>
哪怕为了吃肉，张大彪也心甘情愿。战士们那更没得说了。<br/><br/>
不过，他有个小小的疑问。<br/><br/>
“团长，那个人赛赢了，又是团队赛中胜利的一份子的，一个肚皮装不下两份猪肉，不就亏大发了吗？”<br/><br/>
“有解决的办法吗？”<br/><br/>
李云龙抄起木枪就要打他：“吃吃吃，就知道吃，先给老子搞训练，到时候要输了，你就没这么多烦恼了。”<br/><br/>
PS：晚点还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68599506"&nbsp;&nbsp;chaptername="第210章，战士们都想吃猪肉">加入书签</a>
</div>
