    
<br/><br/>    满春楼是京城最大、最有名的青楼，有名在于，里面的女儿家诗词歌赋，样样精通。
<br/><br/>    想要在此与那些姑娘共度良宵，不仅要花大价钱，还需那姑娘愿意。
<br/><br/>    不少王侯将相，都在这儿折了腰。
<br/><br/>    近日，有个名唤“玫瑰”的女子，凭借朗朗上口、别具一格的曲调，迅速蹿红，成了满春楼最有名的伶人。
<br/><br/>    此时。
<br/><br/>    满春楼的包厢里。
<br/><br/>    君祀与容枝正欣赏着美人的曲艺。
<br/><br/>    容枝看得两只眼睛直勾勾的，全神贯注，小嘴因为激动而微张着，小脸因为兴奋而通红。
<br/><br/>    美人细腰如柳，眉不点而醒黛，唇不抹而晕红，一束露腰衣裙，行走如蝴蝶翩跹，动作轻盈若云烟，巧笑倩兮，美目盼兮。
<br/><br/>    那双顾盼眸里含着的盈盈秋水，连柳嬷嬷对上了都忍不住心尖一颤。
<br/><br/>    难怪那些男人都软了身子。
<br/><br/>    柳嬷嬷立即收回目光，视线一转。
<br/><br/>    看到自家小姐垂涎欲滴的模样，欲言又止，思索几番后到底还是住了嘴。
<br/><br/>    跟着小桃一起，只看不语。
<br/><br/>    顺德公公此时穿着便服，两只眼睛看的发直，后觉已被美色所迷惑，心下暗唾自己不是个东西。
<br/><br/>    低下了头，装作看不见。
<br/><br/>    君祀倒了杯茶，小抿一口，对那些个扭来扭去的伶人视若无睹。
<br/><br/>    抬头见自己的皇后一副痴汉的模样，心口闷了一下，冷声让奴才们退下。
<br/><br/>    柳嬷嬷跟小桃不舍的出了包厢，而顺德公公逃似地，仿佛里面有什么洪水猛兽。
<br/><br/>    “枝儿，她们有我好看？”君祀将人搂过，不满的质问。
<br/><br/>    “你好看。”
<br/><br/>    容枝敷衍道，连个眼神都没给他。
<br/><br/>    君祀缄默。
<br/><br/>    顿了下。
<br/><br/>    松开搂着她的手，好看的薄唇紧抿着，浑身散着不虞的气息。
<br/><br/>    一场歌舞散下，伶人们退去，一个头戴牡丹，略有些肥胖的女人上前，一脸谄媚的笑。
<br/><br/>    这人是满春楼的老鸨，名字唤作花婆。
<br/><br/>    “公子，最近我们楼里有个新来的伶人，名唤玫瑰，作的词曲十分有趣儿，可要来一曲儿？”
<br/><br/>    君祀不吭声。
<br/><br/>    倒是容枝莞尔一笑，大爷似地招手：“那就来一曲！”
<br/><br/>    “诶！好勒！”花姐兴高采烈的下去，招手让人给进去好生伺候。
<br/><br/>    君祀黑着脸：“你倒是挺享受的。”
<br/><br/>    他这个做夫君的还在这，就如此的胆大妄为，若是他不在，这还不得翻了天！
<br/><br/>    越想越生气，恨不得立马让人把她打晕了绑回宫里！
<br/><br/>    到底，是他对皇后太纵容了。
<br/><br/>    以至于皇后不把他给放心里捧着。
<br/><br/>    “夫……夫君……你凶我？”
<br/><br/>    他语气有些冲，容枝当即眼一红，委屈巴巴的模样，泫然欲泣。
<br/><br/>    单薄的身子晃了晃，好像下一秒就能晕倒过去。
<br/><br/>    “我没有…”君祀一噎，随后转过身，无奈的叹口气：“你且看罢。”
<br/><br/>    暗暗捏了捏手指，有些痒。
<br/><br/>    容枝登时收起了眼泪，将视线望过去。
<br/><br/>    方才一瞬，玫瑰已经准备好了，不过挺有趣，她就一身素衣站在那，旁边有几个琴师为她伴奏。
<br/><br/>    一开口。
<br/><br/>    “宝贝晚安，宝贝早点睡……”
<br/><br/>    容枝：……
<br/><br/>    君祀……
<br/><br/>    “这歌……确实挺有趣的。”容枝尴尬一笑。
<br/><br/>    玫瑰，也就是薛小草，一脸不屑的张嘴唱着，这首歌在她们现代可是很火的，这些古人也能听到，这是积了八辈子的福！
<br/><br/>    一首歌完后，她又上前几步，抬眸一看，丢了神。
<br/><br/>    二楼的厢房里。
<br/><br/>    靠窗而坐的男人俊美如斯，浑身上下透着一股贵气，此时微微垂着眼，给人一种睥睨苍生的感觉。
<br/><br/>    这个男人...好帅！
<br/><br/>    他是不是在看自己？
<br/><br/>    想到这种可能，薛小草心尖一颤，俏丽的脸庞染上点点醉人的酡红。
<br/><br/>    她将脸着实收拾了一番，选对了合适的妆容，本是个清秀小佳人，这会也成了小半个人美人。
<br/><br/>    美人娇态。
<br/><br/>    台下的男人看得一阵心痒。
<br/><br/>    有几个放荡的公子哥登时吹起口哨，语言孟浪：“哎呦，玫瑰姑娘长得可真好看啊，这小脸红得像那苹果似的，真叫人想咬一口哈哈哈哈....”
<br/><br/>    “何止啊，玫瑰姑娘的视线落在我身上就他娘的忍不住腿软....”
<br/><br/>    “哈哈哈哈哈，我看你小子是硬得很吧！”
<br/><br/>    台下顿时一阵哄笑。
<br/><br/>    薛小草听着，丝毫不觉得难堪，面上反而带了几分矜傲。
<br/><br/>    心中不屑，这群男人果然拜倒在她的石榴裙下。
<br/><br/>    也不知，上面哪位，会不会约她共度良宵。
<br/><br/>    这般一想，清清嗓，决定在唱一首，让这些臭男人再惊艳一把。
<br/><br/>    跟抚琴的人小声嘀咕了下，她就开始搔首弄姿。
<br/><br/>    这下，她故意压低了声线，尽量使自己的声音妩媚动人。
<br/><br/>    “来啊，快活啊，反正有，大把时光。”
<br/><br/>    台下的男人惊喜，这女人也太敢了，如此露骨的歌词，听的身下一热，瞬时热闹起来，纷纷交头接耳。
<br/><br/>    容枝：……
<br/><br/>    君祀……
<br/><br/>    容枝皱起了秀眉，沉思。
<br/><br/>    这人所唱的歌曲，若她没记错的话，应当是来自现代。
<br/><br/>    莫非……
<br/><br/>    她打量的往下面看了几眼，心里已经有了答案。
<br/><br/>    抬头看向君祀，见他闷闷不乐的，好笑道：“皇……夫君，你这是怎了？”
<br/><br/>    “你喜欢这种？”君祀抿了一口茶，对下面的人视若无睹，
<br/><br/>    见这小哭包终于搭理他了，淡淡的问道。
<br/><br/>    心里却是不舒服极了，也在反思，难不成枝儿喜欢这种……放荡的？
<br/><br/>    是嫌弃他太过于含蓄，现在枝儿想要暗示他？
<br/><br/>    男儿眸色一沉，定定的，视线黏在容枝的脸上。
<br/><br/>    容枝被他炽热的目光盯的羞怯，红着脸道：“还行。”
<br/><br/>    君祀懂了，一副果然如此的模样，点了点头。
<br/><br/>    “继续听吗？”他想走了，不喜欢这种鱼龙混杂的地方，也不喜欢容枝呆在这，怕她被带坏。
<br/><br/>    容枝看看下面，又看看君祀，见他脸色不太好，起身道：“走吧。”
<br/><br/>    她面无表情的开口，君祀以为她生气了，心里一打鼓。
<br/><br/>    连忙解释道：“你若是喜欢，可以再听两首。”
<br/><br/>    嗜血残暴的帝王，此时小心翼翼的，眼神满是讨好，她是君祀心里的娇宝，无人可比。<br/><br/>