    
                <br/><br/>    
                这……算是报复吗？
                
            
            <br/><br/>    
                秦昊陷入了沉思之中，这应该算是吧？
                
            
            <br/><br/>    
                本来是准备进入帝墓收割一波宝物，结果万万没想到给自己玩到其他世界去了。
                
            
            <br/><br/>    
                “帝子殿下，准备好了吗？外界此刻还有七个秦族的年轻一辈，以及一头三足金乌，请问是否要一块带上？”帝墓之灵小心翼翼的说道。
                
            
            <br/><br/>    
                先前自己错怪了秦昊，如今自家主上还坑了别人。
                
            
            <br/><br/>    
                总感觉，心中有些愧疚。
                
            
            <br/><br/>    
                秦昊有些恍惚，嘴角抽搐，对着三足金乌传音说道：“将帝墓之中所见之处，全部搜刮，一件宝物也不留！”
                
            
            <br/><br/>    
                “包括帝墓核心处！”
                
            
            <br/><br/>    
                “特么的，将宝物全部刮干净，最少还有四五个圣阶至宝！”
                
            
            <br/><br/>    
                “并且，天品以上的宝物也全部带走！”
                
            
            <br/><br/>    
                秦昊恶狠狠的说道，他准备将这些宝物，全部都给世界树用。
                
            
            <br/><br/>    
                现在是幼年期，想要成长起来恐怕有些困难，最起码也要数十圣阶至宝。
                
            
            <br/><br/>    
                当然……整个帝墓价值最高的，其实不是核心之中那些至宝。
                
            
            <br/><br/>    
                而是北斗帝君的传承。
                
            
            <br/><br/>    
                先前他离去的时候，给自己塞了一份，不出意外的话，这绝对是最为顶尖的秘术！
                
            
            <br/><br/>    
                所以，只要这份秘术在这儿。
                
            
            <br/><br/>    
                那么必然就是不亏的。
                
            
            <br/><br/>    
                这次的帝墓之行，收获了帝境秘术传承一份。
                
            
            <br/><br/>    
                不过最为坑爹的，那几个差点弄死自己的，居然就一个敌人……
                
            
            <br/><br/>    
                其他三位，居然和自己秦族都有关。
                
            
            <br/><br/>    
                秦昊感觉，自家在下一盘很大的棋。
                
            
            <br/><br/>    
                旋即，将目光望向帝墓之灵：“将那头金乌传送进来即可，其他七个秦族的少年，就传送回天外天即可。”
                
            
            <br/><br/>    
                “多谢前辈了。”
                
            
            <br/><br/>    
                双方也算冰释前嫌，秦昊倒是不介意叫一声前辈。
                
            
            <br/><br/>    
                但……就在此时，一道慌乱的声音在这片星海之上尖啸。
                
            
            <br/><br/>    
                “昂！殿下，不止四五个至宝，最少还有十几个！”
                
            
            <br/><br/>    
                三足金乌的口水都快流出来了，那些全是至宝啊，圣人都能用到的好东西。
                
            
            <br/><br/>    
                光是圣兵和圣药就七八个，最为关键的是……它们的器灵和药灵都有圣品战力。
                
            
            <br/><br/>    
                三足金乌此刻抓到了三个圣药，以及一把残缺的圣兵。
                
            
            <br/><br/>    
                秦昊扶额，自己手下怎么都是这么丢人的货？
                
            
            <br/><br/>    
                要不是紫金神龙不靠谱，如今实力只有道神境，他都不打算带这蠢鸟。
                
            
            <br/><br/>    
                其次就是……对于它的约束，其实就只有一个。
                
            
            <br/><br/>    
                那就是紫金神龙。
                
            
            <br/><br/>    
                若是被发现只剩下道神境，保不齐会出手。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                帝墓之灵大手一挥，星海缓缓崩碎，化作了一道神柱，冲霄而起。
                
            
            <br/><br/>    
                他有些无语，秦族自远古就是霸主，如今怎么出了这么一个混不吝，不要脸的后代？
                
            
            <br/><br/>    
                秦昊直接将那几个圣兵全部融入进世界树中。
                
            
            <br/><br/>    
                只觉一道恐怖的吸力，让他缓缓升起，似要腾云而起。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                某处世界，四方皆蛮荒，无数的战斗在爆发着。
                
            
            <br/><br/>    
                有神魔嘶吼，仰天长啸，喋血长空。
                
            
            <br/><br/>    
                有千万里的城墙崩毁，化作废墟。
                
            
            <br/><br/>    
                也有天上剑仙，锋锐无比，光寒天地。
                
            
            <br/><br/>    
                此时，一道伟岸的生灵出现，看向眼前这一幕，不由的叹息。
                
            
            <br/><br/>    
                “本帝君这辈子和秦族的孽缘是扯不开了？”
                
            
            <br/><br/>    
                “先是被先祖坑，现在又被后辈坑，关键还看不起本帝的传承？”
                
            
            <br/><br/>    
                昔年他曾被秦族那位忽悠去卖命，打造一个无上仙庭，当时北斗帝君直接心动了，而且那时候还未证道成帝，否则的话也没那么容易忽悠。
                
            
            <br/><br/>    
                说实话……诸天万族当时有点扛不住了。
                
            
            <br/><br/>    
                神族，魔族联手，最终也只能节节后退。
                
            
            <br/><br/>    
                结果……关键时刻，秦族那位直接特么失踪了！
                
            
            <br/><br/>    
                关键瞬间就被万族知道了。
                
            
            <br/><br/>    
                最顶尖的实力消失，万族的强者们倾巢而出，仙庭也就此崩碎。
                
            
            <br/><br/>    
                当时被忽悠的卖命的不止北斗帝君一个，还有一两位后面证道成帝的，全部都被骗去打生打死。
                
            
            <br/><br/>    
                最后……再度恢复万族共治。
                
            
            <br/><br/>    
                他们这几位也无能为力，最多也就庇护庇护秦族后代。
                
            
            <br/><br/>    
                秦族犯了众怒不说，关键是差点统治万界。
                
            
            <br/><br/>    
                这就让万族无法忍受。
                
            
            <br/><br/>    
                所有人族都不报复，就特么报复秦族。
                
            
            <br/><br/>    
                至于在后面……该失踪的失踪。
                
            
            <br/><br/>    
                原本他这个帝墓就是留一个后手，给自己找一个传承者，其次就是将那一缕神魂留在第四试炼之地。
                
            
            <br/><br/>    
                这样的话，就算自己战死在这方天地之中，到时候最起码传承未断。
                
            
            <br/><br/>    
                不过……他万万没想到的是。
                
            
            <br/><br/>    
                第一个走入帝墓，走入第四试炼之地的。
                
            
            <br/><br/>    
                居然又特么是秦族的？
                
            
            <br/><br/>    
                关键是，这小子不要传承，要将传承带走给其他人……
                
            
            <br/><br/>    
                淦，你秦族是觉着本帝君的传承垃圾不成？
                
            
            <br/><br/>    
                “不过，这小子去了上界之后，应该能搅乱风云吧？”
                
            
            <br/><br/>    
                “不过准圣境这种垃圾修为上去的话，大概率会被打死，秦族的敌人可不少……毕竟当初忽悠了不少人，结果给自己玩崩了，关键……有的不是忽悠，是真的被坑杀了，当年追求的是大一统，手段略微血腥了点。”
                
            
            <br/><br/>    
                “这小子应该算是天命之子，没那么容易死，只希望能够短时间内成长起来，要知道这个第四试炼之地，可是本帝君给传承者用的，可惜用在你这个秦族小子的身上了。”
                
            
            <br/><br/>    
                “不过，时间不多了啊。”
                
            
            <br/><br/>    
                “万界要是连一尊帝都走不出，那还玩个屁啊。”
                
            
            <br/><br/>    
                “大家都等死吧。”
                
            
            <br/><br/>    
                北斗帝君摇了摇头，将目光望向眼前，带着一丝无奈。
                
            
            <br/><br/>    
                因为……这里爆发的是帝战！
                
            
            <br/><br/>    
                一声叹息传响在天地间。
                
            
            <br/><br/>    
                他朝前跨出。
                
            
            <br/><br/>    
                又要出手了。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                上界。
                
            
            <br/><br/>    
                天池帝族，姚家。
                
            
            <br/><br/>    
                在某处庭院之中，有一位身着青衣长裙的绝世女子正在浇花。
                
            
            <br/><br/>    
                她美眸如水，雪白肌肤，如月华般明亮。
                
            
            <br/><br/>    
                不由的轻轻一叹：“哎，也不知长生如何了，还有昊儿。”
                
            
            <br/><br/>    
                她的眼中，带着一丝忧愁。
                
            
            <br/><br/>    
                她本是天池神女。
                
            
            <br/><br/>    
                当初喜玩，不小心进入了虚空裂缝，进入诸天万界之中，结果碰上了秦长生，双方有不少患难，最终相爱，结婚生子。
                
            
            <br/><br/>    
                原本是准备大劫快到了，到时候在回来也无所谓。
                
            
            <br/><br/>    
                但……结果自家儿子降生之时，紫气三万里，异象无数……连上界本族都被惊动了。
                
            
            <br/><br/>    
                姚家本是怒火冲霄，因为自家神女结婚，自己这一脉居然连个屁都不知道？
                
            
            <br/><br/>    
                最为关键的是，连儿子都生出来了。
                
            
            <br/><br/>    
                原本是准备教训教训父家，可万万没想到的是……居然是秦族。
                
            
            <br/><br/>    
                最终，也只能沉默。
                
            
            <br/><br/>    
                对外宣称闭关，秦长生也是知道的。
                
            
            <br/><br/>    
                唯一不知道的，可能就是秦昊。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：因为这一章是转折点，昨天卡文了半天，在想后面的剧情怎么写，这一章算昨天的。
                
            
            <br/><br/>    
                另外关于主角母亲，在第六章有提到过闭关，忘记的小伙伴可以重看一下第六章。
                
            
            <br/><br/>