    
        <br/><br/>    走到电三轮的旁边，老板娘满脸的错愕。
<br/><br/>    “这是你的车？”
<br/><br/>    陈阳很自然的点头：“对啊，怎么了？”
<br/><br/>    “没……没事。”
<br/><br/>    老板娘脸上的错愕，又上升了一个阶段。
<br/><br/>    经过上次的接触，她已然将陈阳当做真的富二代了、
<br/><br/>    但是没想到，陈阳居然是骑着电三轮过来的，骑着电三轮的富二代……
<br/><br/>    陈阳自然知道老板娘脸上的错愕是为何。
<br/><br/>    不过他也没有心思解释，而是直接将车斗上的盖布给揭开了。
<br/><br/>    盖布一揭开，露出了里面满满两箩筐的野山菌。
<br/><br/>    看着这么多的野山菌，老板娘下意识的倒吸了一口凉气。
<br/><br/>    “我的妈呀，你还真给我弄来了。”老板娘捂嘴惊讶道。
<br/><br/>    看着老板娘脸上的惊讶，陈阳不由的想笑。
<br/><br/>    “说了会给你弄来，就一定会给你弄来，这些是刚从大棚里摘出来，新鲜的很，你放心。”陈阳笑着对老板娘说道。
<br/><br/>    老板娘现在整个人都是震惊的。
<br/><br/>    她眼里只有新鲜的野山菌，压根就没有注意陈阳说了什么。
<br/><br/>    一个心思的拿起箩筐里面的野山菌查看。
<br/><br/>    翻看了好几圈之后，她确定了这些都是野山菌，而且还是非常鲜美的。
<br/><br/>    不知道要比她正在清洗的那些，新鲜多少倍。
<br/><br/>    “可以啊小伙子，没想到还真的被你弄来了，肯定花费了不小的代价，才弄来这些新鲜野山菌吧？”老板娘很是惊喜的说道。
<br/><br/>    陈阳笑笑：“也没花费多少代价，都是自己大棚里面种出来的，就是收集起来有些耗费体力罢了、”
<br/><br/>    “啊？大棚里长出来的？这些野山菌是你自己种植的？”老板娘瞪大了眼睛，满脸不可思议。
<br/><br/>    野山菌不能种植，这是所有商家都知道的事情，这也是野山菌为什么价格这么正规的原因。
<br/><br/>    忽然听到这些是种出来的，老板娘的表情跟见了鬼，没有什么两样。
<br/><br/>    陈阳知道老板娘就会是这样的反应，所以也见怪不怪了。
<br/><br/>    “没错，我自己家里有个大棚，这些野山菌，全都是从我大棚里产出来的。”陈阳点头：“所以说，以后你饭馆的野山菌，可以全部都由我供应。”
<br/><br/>    说完这些，陈阳露出了坏笑，同时眼神也开始在老板娘诱人的身上游走。
<br/><br/>    老板娘是个精明人。
<br/><br/>    看着陈阳的表情就知道，他心里在想什么。
<br/><br/>    洞察了陈阳的意思，老板娘脸色微微有些泛红。
<br/><br/>    “你可真是帮了我大忙了！”
<br/><br/>    陈阳笑笑，然后咽了把口水，道：“野山菌我以后都能给你供应，你看看是不是该兑现你的诺言了？”
<br/><br/>    陈阳这话一出口，老板娘脸上的红晕更深了。
<br/><br/>    两人就站在大马路边上，陈阳说这种话，老板娘生怕别人听到了。
<br/><br/>    连忙左右张望。
<br/><br/>    确定周边没人了之后，她凑到陈阳身旁，拉扯了一下陈阳的衣角。
<br/><br/>    “这事去后院说。”
<br/><br/>    说完，老板娘还给陈阳抛了个媚眼，然后就转身朝着饭馆走了过去。
<br/><br/>    一听后院，陈阳顿时呼吸就急促了起来。
<br/><br/>    然后想都没想，跟上老板娘的步伐，朝着饭店走了过去。
<br/><br/>    两人走进饭馆，老板娘冲着一伙计道：“小王，去将外面三轮车上的野山菌卸下来直接送到伙房去。”
<br/><br/>    “好勒！”
<br/><br/>    那名叫小王的伙计，连忙答应，然后放下手中的活就走了出去。
<br/><br/>    走出去的时候，那伙计路过了一下陈阳的身旁。
<br/><br/>    看着陈阳年轻的面孔，心里不由嘀咕：“这谁啊？老板娘的野山菌，怎么开始从他的手里进货？”
<br/><br/>    伙计内心的疑问，陈阳自然不可能知晓。
<br/><br/>    此时的他，满心思都是去后院，然后想办法让老板娘，兑现她的诺言。
<br/><br/>    陈阳一直跟在老板娘的身后，他的目光从来就没有离开过老板娘的身躯。
<br/><br/>    老板娘身上紧致的裙子，还有黑色的丝袜，走起路来屁股一扭一扭的，要不是还在饭馆里，陈阳真想直接冲上去扑倒。
<br/><br/>    跟着老板娘，一路走到了后院。
<br/><br/>    见后院没人，陈阳顿时忍不住了。
<br/><br/>    直接冲上前，从后面一把抱住了老板娘。
<br/><br/>    啊！
<br/><br/>    忽然被人抱住，老板娘下意识的惊呼一声。
<br/><br/>    但是察觉到是陈阳，她立马捂上了嘴巴，然后转过声来。
<br/><br/>    此刻，这老板娘的眼眸里全是媚意，娇滴滴的眼神要出水了似的。
<br/><br/>    再加上美丽的样貌，还有成熟女人的味道，无一不在刺激着陈阳的神经。
<br/><br/>    陈阳感觉自己的身躯，都要炸开了！
<br/><br/>    陈阳呼吸急促，抱住老板娘之后，手掌立马就不老实了起来。
<br/><br/>    老板娘忽然被陈阳这么突然袭击一下，顿时整个身体都软了。
<br/><br/>    要不是两人还在后院，老板娘真的要直接趴在陈阳的怀里了。
<br/><br/>    但是一想到后院还是会有人来，老板娘强行撑起身体，然后轻轻的将陈阳推开了。
<br/><br/>    “你急什么！”
<br/><br/>    身体被推开，陈阳顿时也清醒了一下。
<br/><br/>    刚才真的太上头了。
<br/><br/>    “呵呵，不好意思啊姐，你太美了，一下子没忍住。”陈阳讪笑道。
<br/><br/>    陈阳一句姐，叫的老板娘心里荡漾了一下。
<br/><br/>    她的神情再次柔软了下来，眼神含羞的瞪了陈阳一眼，然后就拉着陈阳进入了小平房。
<br/><br/>    来到小平房，陈阳又二话不说凑上前，一把抱住了老板娘。
<br/><br/>    “姐，咱们现在可以开始了不？”陈阳抱着老板娘坏笑道。
<br/><br/>    老板娘白了他一眼，然后还是摇摇头：“嗯……现在还不行。”
<br/><br/>    听到这句话，陈阳笑容立马消失了。
<br/><br/>    “姐，你这就没意思了，当初可是你答应我的！现在我拿来野山菌了，你又食言了！”
<br/><br/>    老板娘神色有些难看，思来想去了一下，然后面色有些难看道：“哎呀，当时姐是跟你开玩笑的嘛，没真想到你真的会拿野山菌来。”
<br/><br/>    “这事是姐的不对，姐可以用钱补偿你可以不？”
<br/><br/>    老板娘想用钱，来弥补自己说过的话。
<br/><br/>    但是陈阳根本就不缺钱。
<br/><br/>    “不行。”陈阳摇摇头：“要是你不兑现诺言的话，那这件事我们就当没发生过吧，那些野山菌我就拿回去了。”
<br/><br/>    说着，陈阳转身就要走。
<br/><br/>    此刻陈阳的内心是很气愤的。
<br/><br/>    他并不是一个乘人之危的人，若是老板娘当初不说出那样的话，陈阳还是会以合作伙伴的身份，跟她合作，给她的饭店供应野山菌。
<br/><br/>    但是现在她许诺下了，却又做不到，那就是另外一件事了。
<br/><br/>    眼看陈阳要走，老板娘顿时就急了。
<br/><br/>    连忙一把拉住了陈阳：“哎，别走啊，有话好好说嘛！”
<br/><br/>    陈阳脚步停顿了一下。
<br/><br/>    “姐，这件事，除非你兑现诺言，否则没什么好说的。”陈阳语气很坚决道。、
<br/><br/>    看着陈阳态度如此坚决，老板娘脸色不由的耷拉了下来。
<br/><br/>    “这我知道，是姐的问题，但是……”老板娘神色很是纠结。
<br/><br/>    一方面是野山菌，一方面是那种事。
<br/><br/>    很难取舍。
<br/><br/>    但是一想到不跟陈阳合作，她就要跟那个老男人合作，而且那个老男人开出的条件，跟陈阳这压根没有什么区别。
<br/><br/>    而且从某些角度来说，陈阳的条件，要比那老男人不知道要好上多少倍。
<br/><br/>    陈阳年轻，长得虽然不是很帅，但看着也是让人非常舒服的那种容貌。
<br/><br/>    而且陈阳带来的野山菌也更加的新鲜。
<br/><br/>    所以无论是从什么条件来说，她都不愿意跟陈阳闹掰。        <br/><br/>