    
<br/><br/>    “南星，你翅膀又长出来了。”京墨伸手揉了揉毛茸茸的小翅膀，嘴角噙着一抹笑意。
<br/><br/>    “我控制不了，它自己出来的。”南星想缩回去，因为先生不喜欢它随便出来。
<br/><br/>    “没事，你试着飞。”放开一只手，他灵力控制着南星悬于空中。
<br/><br/>    南星将注意力集中于自己的后背，感受着它本身的频率。
<br/><br/>    翅膀大了些，顺着风，开始有节奏地挥动起来。
<br/><br/>    南星眸光一亮，看向京墨道：“先生，我好像能飞了！”
<br/><br/>    “嗯？”京墨手上的力量一松，某只小血族咻地一下就开始往下掉。
<br/><br/>    “啊啊啊！”脆生生的声音满满都是害怕。
<br/><br/>    京墨笑着把她重新拎住，低头问道：“会飞了？嗯？”
<br/><br/>    南星连忙伸手抱住他的脖子，神情有些紧张，“先生，你……！”
<br/><br/>    “我坏？”京墨侧着头，眼眸微弯地问道。
<br/><br/>    “先生不坏。”扑闪着翅膀，她认真地摇了摇头，脑袋紧紧地靠在他的胸膛上。
<br/><br/>    “以后每天傍晚出来练习一下，我可不会每次出门都抱着你。”京墨慢慢将她放开，依旧用灵力维持着她的平衡。
<br/><br/>    “好的先生。”她努力地张开翅膀，在空中翱翔。
<br/><br/>    ……
<br/><br/>    “麻烦通传一声，安德斯来找京墨大人。”
<br/><br/>    城堡门口，一个身着金色西服的男血族身姿挺拔地站着，他一头褐色金发，瞳孔是淡金色的。
<br/><br/>    “爹地，这位大人是什么身份，值得您上门来道歉？”跟在安德斯身后的男子说道。
<br/><br/>    他是一只刚刚成年的血族，被安斯德宠得心高气傲，今天是跟着出来长长见识的。
<br/><br/>    “等下见了京墨大人，记得恭敬地打招呼。”安斯德侧头看了眼儿子。
<br/><br/>    “知道了。”安尔无所谓地应道。
<br/><br/>    他不理解，明明父亲的地位同这座城堡里的主人是一样的，父亲为何会如此卑躬屈膝？
<br/><br/>    不过，这些都不重要。
<br/><br/>    他今天是特意答应了法琳梅的请求，来看看某些非纯血统的族类的。
<br/><br/>    法琳梅给他看过她的模样，长的好看又乖巧，瞧着就好欺负，但法琳梅说她很坏。
<br/><br/>    在侍卫带着父子俩走进城堡，安尔见过京墨并且恭敬地打完招呼后，他便借口透气去了外面。
<br/><br/>    今日的太阳落得很快，城堡上空都是血族在飞翔觅食。
<br/><br/>    安尔起了兴趣，展开淡金色的翅膀飞了上去。
<br/><br/>    扑了一会儿的蚊子后，安尔远远地看见一只翅膀颜色格外奇特的小血族。
<br/><br/>    好奇心使然，他毫不犹豫地飞了过去。
<br/><br/>    “嘿！”他张扬无比地喊了一声，企图引起小血族的注意力。
<br/><br/>    银白色的翅膀在空中挥动，有节奏有规律地从一个地方飞向另一个地点，南星正在聚精会神地练习，根本就没有听见这粗犷中又带着优雅的呼喊声。
<br/><br/>    “竟然不理我！”安尔有些恼，他的身份和地位，竟然被一个无名小卒给忽视了。
<br/><br/>    他挥动翅膀，一个疾冲，就挡在了正在练习的南星面前。
<br/><br/>    “刹！刹！你快让开，我刹不住啦！”南星双眸瞪大，挥动的翅膀变得毫无章法起来。<br/><br/>