    
                <br/><br/>    
                第879章
                
            
            <br/><br/>    
                唐墨回去以后，第一个想要去的地方，就是老家的祖坟，想要过去看望一下早已过世的父母。周元自然要陪她过去。
                
            
            <br/><br/>    
                “丁墨，你先回燕城，到了燕城以后，把这里的事情告诉清舞。我和唐墨去办完其他事情以后，就直接回燕城了。”周元交代了丁墨一句。
                
            
            <br/><br/>    
                丁墨嗯了一声，冲唐墨挥了挥手：“唐墨，那我们在燕城再见吧。到时候，我和李清舞准备好一桌子丰盛的饭菜，等你哦！”
                
            
            <br/><br/>    
                唐墨笑道：“丁墨，谢谢你！”
                
            
            <br/><br/>    
                “客气了，你们快去吧！”
                
            
            <br/><br/>    
                和丁墨告别以后，周元开车带着唐墨离开了驻防基地。
                
            
            <br/><br/>    
                陈鹏他们并没有出来相送，因为，在夏冰和十大长老的命令下，龙巅所有部门，都已经进入了备战的状态。
                
            
            <br/><br/>    
                所以，他们只能目送周元离开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车，带着唐墨的期待。
                
                    
                
            
            <br/><br/>    
                带着唐墨的欢笑，从驻防基地驶出，沿途路过了沿海大城市，江海市！
                
            
            <br/><br/>    
                江海市是国内二线城市，繁华似锦、瑰丽无比。
                
            
            <br/><br/>    
                和五年前比起来，江海市的变化，非常的大。
                
            
            <br/><br/>    
                汽车从江海郊外的高速公路上驶过，唐墨静静地看着远方的城市，心情一阵阵的触动。五年的离别，再回首，往事如梦！
                
            
            <br/><br/>    
                “困了就睡会儿，到西南，还要好几天呢。”周元转过头，看着副驾驶上的唐墨，开口说了一句。
                
            
            <br/><br/>    
                唐墨冲周元一笑，摇了摇头：“我不困，也不想睡，怕睡着醒来以后，我又回到那个封闭的空间里了。”
                
            
            <br/><br/>    
                五年煎熬，五年的噩梦。
                
            
            <br/><br/>    
                唐墨现在最惧怕就是睡觉了。
                
            
            <br/><br/>    
                周元没再说什么，而是回道：“到了西南以后，是先去见你妹妹，还是先去老家的祖坟上看看？”
                
            
            <br/><br/>    
                唐墨回道：“去祖坟吧，我还没想好，怎么去面对她呢！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                唐墨出身西南，在她进入龙巅之后，父母因病过世，她没能来得及去参加他们的葬礼。丧事是妹妹唐悠举办的。
                
            
            <br/><br/>    
                后来，唐墨抽空回来了一趟，但是唐悠不愿意见她，也就是那一次，她和妹妹错开了最后一次见面的机会。
                
            
            <br/><br/>    
                直到，她在岛上出事。
                
            
            <br/><br/>    
                唐墨还能想起曾经发生的事，对于自己的离开，妹妹唐悠一直都心又恨意。她一直觉得，一个女人，不好好的在家相夫教子，非要去当兵。
                
            
            <br/><br/>    
                有时候唐墨也觉得，这一切都是一个笑话。
                
            
            <br/><br/>    
                就这样，周元和唐墨一路前行，目的地，西南龙城......
                
            
            <br/><br/>    
                龙城滑县，丰山塘村，就是唐墨出生的地方。村子有五百多口人家，且每一家，都姓唐！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                又过去了三天。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                龙城！
                
            
            <br/><br/>    
                在龙城，有一家集团名为墨龙集团，这家集团主要生产重型装备，是整个西南，最大的一家装备工厂。
                
            
            <br/><br/>    
                墨龙是四年前崛起的，由著名女企业家唐悠一手创办。崛起之后的墨龙，一直为国内内务禁卫军、乃至龙巅提供装备。
                
            
            <br/><br/>    
                并且，由墨龙提供的装备，每年都在升级。
                
            
            <br/><br/>    
                只是后来，内务断掉了给龙巅的补给，墨龙也因此遭受到了一次打压。但随后就被唐悠度过了难关，现如今的墨龙，依旧是国内装备企业排行前三十的公司。
                
            
            <br/><br/>    
                此刻......
                
            
            <br/><br/>    
                墨龙集团，女总裁兼任董事长办公室！
                
            
            <br/><br/>