    
        <br/><br/>    “害怕？冯公公为何如此一问？”
<br/><br/>    因为感觉到冯保有话要对他说，所以张鲸反而越来越淡定了。
<br/><br/>    冯保慢悠悠地道：“你从辽东刚一回来，万岁爷便大刀阔斧地颁下一系列谕旨，以致引发朝局动荡，各大衙门里的官员惶惶不可终日。难道你就不怕成为众矢之的没有好下场吗？”
<br/><br/>    张鲸抬手作揖，道：“多谢冯公公关心，不瞒冯公公说，起初我也这么想来着，所以躲在西暖阁里好几天都不敢露面，可后来想明白了，真正与我有多大的关系呢？决定权在万岁爷。退一万步讲，即便我真的成为众矢之的，就好像是十一年前的冯公公那样，只要有万岁爷罩着，又有什么害怕的呢？”
<br/><br/>    张鲸的这番话说得不卑不亢不疾不徐，倒让冯保有几分感触。
<br/><br/>    他刻意压制自己的情绪，尽量保持心平气和地道：“这里没有别人，你不妨与我说实话，免我司礼监掌印这道圣旨，是万岁爷下的还是你代拟的？”
<br/><br/>    “确实是万岁爷的意思，只是拟旨前万岁爷问过我。”张鲸回答说，继而他又看似平静地补充道，“但，免去冯公公司礼监掌印之职也是潞王爷的意思。”
<br/><br/>    张鲸必言一出，冯保既感好奇又感震惊，忙问道：“你说什么？”
<br/><br/>    “我说免去冯公公司礼监掌印之职是潞王爷的意思。”张鲸又说一遍。
<br/><br/>    “你能不能说明白一点？”冯保紧盯着张鲸，他既诧异张鲸这句话的本身，为什么是朱翊镠的意思？又诧异如果是朱翊镠的意思，那为什么他毫不知情？也没有收到朱翊镠的任何信息啊？
<br/><br/>    难道说，张鲸如今在朱翊镠心中的位置比他还高吗？这不可能啊！没有理由张鲸知情而他却不知。
<br/><br/>    他自信比张鲸知道的多了去。
<br/><br/>    所以，当张鲸说出这句话时，冯保觉得很不可思议。
<br/><br/>    张鲸如是般回道：“冯公公，本来潞王爷需要你留在万岁爷身边的。可如今有了我，所以暂时不需要你。冯公公不要误会，潞王爷只是觉得以眼下的局势看，我比你更适合留在万岁爷身边。”
<br/><br/>    冯保盯着张鲸不眨眼，又问道：“你与潞王爷到底是什么关系？”
<br/><br/>    “众所周知，我与潞王爷一对儿师徒啊！”张鲸脱口而出。
<br/><br/>    “仅此而已？”冯保疑惑不解。
<br/><br/>    “一日为师，终生为父，莫非冯公公以为还不够吗？”张鲸反问。
<br/><br/>    “如果师徒关系够的话，万岁爷就不会清算张先生了。”冯保当即摆出一个活生生且很有说服力的例子。
<br/><br/>    张鲸却摇了摇头，说：“万岁爷对张先生的恨，是日积月累的结果，整整十年了，根本不具有代表性。”
<br/><br/>    “那你如何知道这是潞王爷的意思？莫非潞王爷与你有私信来往？”
<br/><br/>    “冯公公怕是想多了吧。”张鲸讳莫如深地道，“你只需知道这是潞王爷的意思就好了。我对天发誓没有骗你。”
<br/><br/>    “那你到底在帮谁？是在帮万岁爷还是在帮潞王爷？”冯保紧紧逼问。
<br/><br/>    “帮谁？”张鲸微微一笑，再次摇了摇头，说道：“对不起，我觉得我是在帮我自己，并没有刻意帮谁。”
<br/><br/>    冯保不信，鼻子里轻轻哼了一声。
<br/><br/>    可对张鲸，他又着实拿捏不准。想着难道张鲸明着是万历皇帝的人，而实际上是潞王爷的人？
<br/><br/>    不然该怎么解释呢？
<br/><br/>    他又联想到张鲸之前找过他，说或许能成为好朋友，而与张鲸成为好朋友的中间人似乎，确实只有朱翊镠。
<br/><br/>    如果不是朱翊镠，让他与张鲸这种生死对头怎会成为好朋友？
<br/><br/>    “看来，我想问，你也不想答。”冯保识趣地道，“既然如此，那我问你，你觉得我该何去何从？”
<br/><br/>    张鲸回道：“都知道冯公公很善于抚琴，最近我也学得一首曲子，倘若冯公公不介意我玷污了你的锦琴，能否让我为你献曲一首？”
<br/><br/>    对张鲸一开始的恨，到后来扯出朱翊镠，让冯保觉得此人并不简单，能取而代之深得万历皇帝的信任，看来的确有两把刷子。
<br/><br/>    想当初就是因为看到张鲸精通于文墨才提拔他当司礼监秉笔的。
<br/><br/>    这会儿见张鲸主动请缨，冯保站起来，但他也没有说话，只是一个眼神过去，同意张鲸操琴。
<br/><br/>    张鲸在刚冯保的位置上坐下，一边抚琴一边吟唱起来——
<br/><br/>    看穿世事，
<br/><br/>    静心潜修，
<br/><br/>    寒来暑往春复秋，
<br/><br/>    光阴荏苒不我留。
<br/><br/>    寄身清流，
<br/><br/>    天地悠悠，
<br/><br/>    寻什么名山盛景，
<br/><br/>    登什么舞榭歌楼，
<br/><br/>    讲什么英雄豪杰功名富贵，
<br/><br/>    读什么三坟五典八索九丘。
<br/><br/>    道什么闲愁万斛，
<br/><br/>    说什么等候拜相，
<br/><br/>    看江山无边落木萧萧下，
<br/><br/>    学高人南窗踞坐傲王侯。
<br/><br/>    回头看，名利场上多少痴迷客，
<br/><br/>    熙熙攘攘，可叹无止休。
<br/><br/>    直羡他，野草溪边老钓翁，
<br/><br/>    踏雪归来，却道天凉好个秋。
<br/><br/>    ……
<br/><br/>    这一曲奏罢，几案上的蜡烛已燃去大半。
<br/><br/>    冯保听了怔愣半晌，既不抬头，也不说话，似乎沉浸其中而不能自拔。
<br/><br/>    倘若放在几年前，有人在他面前弹奏这样一首曲子，他会不屑一顾。
<br/><br/>    可如今他真的看淡了许多。
<br/><br/>    尤其是当张居正“去世”后，直至李太后被逼一心向佛，他感觉已经没有什么事儿值得他特别的眷顾了。
<br/><br/>    如果说还有，那就是朱翊镠进京取万历皇帝而代之。
<br/><br/>    这样他的日子应该好过一些，以朱翊镠荆州城的表现看，天下百姓的日子也会好过一些。
<br/><br/>    仅此而已。
<br/><br/>    张鲸弹奏完，早已离开了抚琴的位置，可见冯保怔愣半天不说话。
<br/><br/>    张鲸只得先开口道：“冯公公，本人才华有限，抚琴技术实乃不及冯公公万分之一，只是想问，刚才弹奏那首曲子意境如何？”
<br/><br/>    冯保这才缓过神来，点点头道：“不错，不错，只是刚才那首曲子，似乎在哪儿见过。”
<br/><br/>    “哦？是吗？冯公公可曾听过？”
<br/><br/>    “那倒没有。”
<br/><br/>    “冯公公以后肯定还有机会听到，届时你再好好听听，下次听到此曲时，弹奏者的水平指定比我好上千百倍。”张鲸欣然言道。
<br/><br/>    “为何如此确定？”冯保感觉这个张鲸越来越神秘了。
<br/><br/>    “天机不可泄露。”张鲸微微一笑，然后起身说道，“我也该走了，不然外头的人等得着急。”
<br/><br/>    冯保也不挽留。因为他知道挽留也问不出什么来。
<br/><br/>    张鲸本来就是一个厉害的角儿，再加上他又与朱翊镠的师徒关系，尽管这段关系外界并不看好，可当初张鲸确实拜了师，这是事实。
<br/><br/>    今晚的谈话虽然没有几句，可处处透着神秘，更是让冯保觉得张鲸这个人深不可测。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>