    
        <br/><br/>    老板眼角的笑已经压不住了，这半小时开的单，比以往一个月都多啊。
<br/><br/>    他算是看出来了，只要是这姑娘看上的东西，她都得买。
<br/><br/>    “姑娘，你再看看这个。”老板拿出一颗粉色珍珠。
<br/><br/>    冯璐璐眼前一亮，这个的确很漂亮啊。
<br/><br/>    “这个我也要了！”不出意料，女人又这样说。
<br/><br/>    冯璐璐转睛，只见高寒皱着眉走进来，张嘴要说些什么。
<br/><br/>    她立即冲他使了个眼色，让他闭嘴别说话。
<br/><br/>    “这位大姐，”冯璐璐总算正眼瞧这女人，“我知道您有钱，买下这家店都没问题。”
<br/><br/>    女人得意洋洋：“知道就好。”
<br/><br/>    “但有些东西，你有钱也买不到。”冯璐璐接着说。
<br/><br/>    女人沉脸：“什么东西？”
<br/><br/>    冯璐璐朝高寒瞅了一眼：“大姐，你说那个男人帅不帅？”
<br/><br/>    女人跟着瞅过去，双眼立即看直了。
<br/><br/>    太帅了！
<br/><br/>    比一线明星还要帅！
<br/><br/>    “这男人你用钱就买不着！”冯璐璐说。
<br/><br/>    女人气得咬牙：“我买不着，你以为你就买得着吗？”
<br/><br/>    “我也买不着，”冯璐璐轻松的耸肩，“因为我根本不用买，他就会跟我走，你信不信？”
<br/><br/>    她走上前挽起高寒的胳膊，踮起脚尖往他的脸颊亲了一下。
<br/><br/>    “你……”女人惊呆了。
<br/><br/>    “知道为什么吗？”冯璐璐冲女人挑眉：“因为我比你年轻，比你漂亮。”
<br/><br/>    说完，她挽着高寒离开了店铺。
<br/><br/>    “啊啊……啊！”走出老远还听到女人崩溃的尖叫声……
<br/><br/>    “哈哈哈……”冯璐璐拉着高寒跑过沙滩，愉快的笑声飘散在清爽的海风之中。
<br/><br/>    “高寒，你看到那个女人的脸色了吗，红得比猪肝还黑！”冯璐璐放肆的幸灾乐祸。
<br/><br/>    “你呀！”他轻轻一拍她的脑袋，俊眸里满满的都是宠溺。
<br/><br/>    “谁让她跟我抢东西，还抢得理直气壮，”冯璐璐轻哼，“不给她一点教训，还以为全世界的人都像那个秃头男人一样宠着她呢。”
<br/><br/>    更让冯璐璐气愤的是，有人宠着好好珍惜不就好了，其他男人再好也不该动心思。
<br/><br/>    那女人，还真因为买不到高寒发脾气呢！
<br/><br/>    高寒将她揽入怀中，头一低，硬唇在她额头上映下一吻。
<br/><br/>    温柔的一吻，足够将刚才那女人带来的不愉快抹平了。
<br/><br/>    “你怎么来了？”冯璐璐把刚才的事丢脑后去了。
<br/><br/>    “晚饭已经做好了。”高寒揽住她肩头，往酒店房间走去。
<br/><br/>    “高寒，如果真有别的女人看上你，你会离开我吗？”她承认自己有那么一点点的小担心。
<br/><br/>    高寒心口一颤，针扎似的疼痛蔓延开来。
<br/><br/>    他不会因为任何女人离开她。
<br/><br/>    可离开，却是他要实实在在做的事情。
<br/><br/>    他竟然没法坚定的说一句“不会”，他没法欺骗她。
<br/><br/>    “高寒，我就随口一说，你不会当真了吧，”冯璐璐笑道，“谁能知道以后的事情呢，你就算现在说不会，你以为我就会相信吗！”
<br/><br/>    她看到他眼底的黯然了。
<br/><br/>    她后悔问这样的问题，问来的承诺，怎么能算数呢。
<br/><br/>    即便得到了，也是自欺欺人而已。
<br/><br/>    高寒勾唇，忍住心头的痛意，微微一笑。
<br/><br/>    “哇！好丰盛啊！”话说间，他们已经走到餐桌前。
<br/><br/>    高寒将买来的食材全做了，有清蒸、白灼和香辣。
<br/><br/>    两人将餐桌挪到阳台上，就着夜晚的海风，吃着海鲜。
<br/><br/>    忽然，门外响起敲门声。
<br/><br/>    高寒还没将门打开，她已经闻到一阵咖啡的香味。
<br/><br/>    送来的果然是两杯刚冲好的卡布。
<br/><br/>    冯璐璐尝了一口，立即惊呆了，这是她喝过的最好喝的卡布，没有之一。
<br/><br/>    “哪来的啊！”她惊讶的问。
<br/><br/>    “这家酒店里有一家咖啡馆，咖啡室曾经拿过咖啡大赛的冠军。”高寒回答。
<br/><br/>    冯璐璐明白了，她如果能冲出这样的咖啡，这次比赛就算稳当了。
<br/><br/>    原来这次不是单纯的海边度假，是特意拜访咖啡师来了。
<br/><br/>    “为什么不去当面拜访他？”冯璐璐问。
<br/><br/>    “他的咖啡是预售，每天做完就收工，不见外人。”
<br/><br/>    冯璐璐心头一暖，原来在她看不见的地方，他帮她做了这么多事。
<br/><br/>    忽然，冯璐璐收到萧芸芸的消息，告诉她比赛时间已经定下来了，一个星期后。
<br/><br/>    “你觉得一个星期的时间，我能学会冲咖啡吗？”冯璐璐问。
<br/><br/>    时间终于正式进入了倒计时。
<br/><br/>    高寒看向远处深黑的海面，片刻，他说道：“有一个办法可以快速提高你的水平。”
<br/><br/>    “什么办法？”
<br/><br/>    “明天开始，你将自己当成咖啡馆的服务生，由你来给客人冲咖啡。”高寒说道。
<br/><br/>    冯璐璐明白了，这是要逼着她把咖啡做好啊。
<br/><br/>    “可我担心一个星期下来，把芸芸咖啡馆的老顾客都吓跑了。”
<br/><br/>    “对自己这么没信心？”高寒冲她挑眉，“还是对我这个师父没信心？”
<br/><br/>    冯璐璐抿唇一笑，箭在弦上了，他还跟她开玩笑呢。
<br/><br/>    不过，有些话她还真想跟他说一说。
<br/><br/>    “不知道为什么，我冲咖啡的时候很容易分神。”
<br/><br/>    高寒眸光一闪：“分神？”
<br/><br/>    “……总有似曾相识的感觉……”
<br/><br/>    她拿起那些东西时，咖啡壶、咖啡杯等等，对它们并不陌生，可是在她的记忆里，她明明从来不碰这些东西的。
<br/><br/>    “有可能我以前其实会，但我忘记了，”她给自己找了一个理由，“留下的只是一些手感而已。”
<br/><br/>    高寒一时间语塞，他还能用什么借口转移她的注意力？
<br/><br/>    “也许记忆是会回来的，”他说，“你也会慢慢想起以前的事。”
<br/><br/>    冯璐璐美目一亮：“如果是这样就太好了！”
<br/><br/>    “你很想想起以前的事？”高寒的声音有些紧张，她是不是已经有什么症状了？冯璐璐点头：“我很想弄清楚徐东烈是不是在骗我，等我弄清楚以前的事，看他再敢说自己是我的前男友！”
<br/><br/>    高寒莞尔，原来她在意的是这个。
<br/><br/>    她在意这个，也是因为他吧。
<br/><br/>    高寒心头淌过一道暖流，只是她越是这样，他越觉得对她亏欠太多。
<br/><br/>    时间已经进入倒计时，他能做的，只能是尽他一切珍惜这有限的时间。
<br/><br/>    **
<br/><br/>    萧芸芸对高寒的提议完全不反对，最绝的是，她还给店员小洋放了年假……
<br/><br/>    “从现在开始，咖啡馆的操作间就完全的交给你们俩了！”萧芸芸将店长拉出来。
<br/><br/>    “那你们俩干嘛？”冯璐璐跟出来问。
<br/><br/>    “给客人点单，送餐点啊。”萧芸芸笑道。
<br/><br/>    她又问冯璐璐：“昨晚上回去高寒难道没给你补课？”
<br/><br/>    冯璐璐诚实的摇头，“昨晚上我们去海边了。”
<br/><br/>    “这么浪漫！你们昨晚上一定度过了一个很美好的夜晚吧？”
<br/><br/>    冯璐璐抿唇微笑，眸光中闪过一丝犹豫。
<br/><br/>    这个美好，要看怎么定义吧。
<br/><br/>    其实到吃完晚饭，气氛都还是特别好的。
<br/><br/>    到睡觉的时间，她洗完澡躺到床上后就假装睡着了。
<br/><br/>    好半天，他从浴室里出来了。
<br/><br/>    她感觉到床垫震动了一下，他的气息和体温立即朝她袭来，将她紧紧的包裹。
<br/><br/>    她有点紧张，但也做好准备迎接即将发生的一切。
<br/><br/>    他抱住了她。
<br/><br/>    鼻息就在她的耳畔，她能感觉他的唇像羽毛，若有若无刷过她耳后的肌肤……
<br/><br/>    她羞怯、紧张，脚趾头都忍不住蜷起来。
<br/><br/>    然而，仅此而已。
<br/><br/>    他并没有下一步的动作，只是拥着她睡了一整晚。
<br/><br/>    她也不明白，究竟是她没魅力，还是他……不行！
<br/><br/>    “不说这个了，我去做咖啡了。”冯璐璐钻进了制作间。
<br/><br/>    高寒正好转头来看她，捕捉到她脸颊上的红晕。
<br/><br/>    “怎么了？”高寒挑眉。
<br/><br/>    “没……没事……”她才不会告诉他，她刚才猜测他不行……
<br/><br/>    “叮！”
<br/><br/>    制作间的提示牌响起，有客人点了一杯卡布。
<br/><br/>    “做咖啡了！”冯璐璐立即穿上围裙。
<br/><br/>    今天过来她已经学过卡布的制作了，但真到要上手，她还是有点小紧张。
<br/><br/>    一时间，她竟忘了该拿咖啡豆，还是拧开水……
<br/><br/>    “冷静。”高寒轻声但沉稳的提醒。
<br/><br/>    她看了他一眼，深吸了一口气。
<br/><br/>    有他在，她就有继续的勇气。
<br/><br/>    终于，一杯卡布做好了。
<br/><br/>    她闭了一下双眼，“拿去吧。”
<br/><br/>    高寒端起了咖啡，转身往外。
<br/><br/>    “等等……”她还是忍不住叫他一声，目光犹豫的看着他手上的咖啡。
<br/><br/>    高寒冲她勾唇一笑，抬步离去。
<br/><br/>    冯璐璐深吸一口气，好吧，丑媳妇总要见公婆的。
<br/><br/>    五分钟……
<br/><br/>    十分钟……
<br/><br/>    萧芸芸先走进来，激动的握住冯璐璐的手。
<br/><br/>    “芸芸……”该不会是客人投诉了吧。
<br/><br/>    “一个好消息，一个坏消息，要听哪个？”萧芸芸的唇角抿出一个笑意。
<br/><br/>    “先听坏消息吧。”冯璐璐已经做好被投诉的准备了。
<br/><br/>    萧芸芸点头，“坏消息是，客人说希望上咖啡的速度能快一点。”
<br/><br/>    冯璐璐诧异，咖啡的口味竟然没被客人投诉！
<br/><br/>    “好消息是什么？”她迫不及待的想要知道了。
<br/><br/>    “客人走的时候，还要了一杯卡布打包。”
<br/><br/>    冯璐璐惊讶的捂住了嘴巴，客人竟然真的没投诉咖啡的口味！
<br/><br/>    “客人没有投诉，表示你做的咖啡已经到了水平线之上，璐璐，你现在有信心了吗？”
<br/><br/>    冯璐璐激动的点头，“我马上……马上做卡布！”
<br/><br/>    她有了信心，操作起来也放开了手脚，很快一杯卡布做好了。
<br/><br/>    她郑重的将打包好的咖啡交给了萧芸芸。
<br/><br/>    萧芸芸也点点头：“加油，璐璐！”        <br/><br/>