    
        <br/><br/>    唐三微微扭了扭头，依旧朝着窗外看去。
<br/><br/>    似乎这寝室里所有的纷争都跟他无关。
<br/><br/>    毕竟现在叶峰自己输了，跟他唐三有什么关系呢，就由他自己去吧。
<br/><br/>    “唉……”
<br/><br/>    叶峰叹息了一声。
<br/><br/>    十分没落的走出了寝室。
<br/><br/>    没有想到两世为人竟然还是这么惨，再去找找大师吧，没有系统前期拜大师靠着对方接触高一点的人，或许以后还能发育起来。
<br/><br/>    叶峰如此想到。
<br/><br/>    在他离开之后，寝室正常运转。
<br/><br/>    小舞躺在适才他费老大劲挪的两张床，铺好的床铺上，十分舒适的在翻滚。
<br/><br/>    而唐三则是回到了床铺之处。
<br/><br/>    坐了下来。
<br/><br/>    脑海中想着刚刚与小舞战斗的场面。
<br/><br/>    王圣他们则是在寝室里继续的恭维小舞和唐三。
<br/><br/>    就好像生命里就剩下这两人了一样。
<br/><br/>    他叶峰依旧毫无存在感。
<br/><br/>    诺丁初级学院，大师的阁楼在教师楼顶楼。
<br/><br/>    叶峰已经铁了心今天一定要拜到大师。
<br/><br/>    说实话，要是有系统他也不屑于拜玉小刚，但现在没系统他能怎么办？搞不好今晚就得被冻死！
<br/><br/>    为什么，因为没有人愿意借被褥给他。
<br/><br/>    跟舍友蹭住，看着今天的模样估计也不可能。
<br/><br/>    日落，远处一片橙红。
<br/><br/>    叶峰饿着肚子来到了大师位于顶楼的阁楼。
<br/><br/>    不要问他为什么不吃饭，因为没钱。
<br/><br/>    在圣魂村的时候他就是一个可怜的孤儿！
<br/><br/>    所以去哪里有钱呢。
<br/><br/>    在工读生工资没下来之前，只能看着过。
<br/><br/>    “咚咚……”
<br/><br/>    叶峰在门口调整了一下心态，随后对着大师所住的阁楼敲了一下门。
<br/><br/>    “进来。”
<br/><br/>    里边传来一道十分冷淡的声音。
<br/><br/>    “怎么是你？”
<br/><br/>    进门是一间书房，一名身穿黑衣服的男子微微抬起头，看到叶峰他那目光显得更冷了数分。
<br/><br/>    “老师，今天我是……”
<br/><br/>    “打住！老师这个词是不能乱叫的，我也不是你的老师。”
<br/><br/>    叶峰还没说完，大师直接打断了他的话。
<br/><br/>    他还以为是唐三呢。
<br/><br/>    没有想到只是那魂力两级只有镰刀武魂的叶峰。
<br/><br/>    像个狗皮膏药一样，真是厌恶。
<br/><br/>    “可是老师，我真的真的很想跟您学习理论，你的那武魂十大核心竞争力我也有学习到，并且了解一些。”
<br/><br/>    叶峰豁出去了。
<br/><br/>    要是对方考他，他就把前世的一些记忆搬出来。
<br/><br/>    就玉小刚整得这个缝合版的武魂十大核心竞争力他还是知晓一二的。
<br/><br/>    这样应该就能顺利过关了。
<br/><br/>    成为大师的徒弟肯定不会被饿死了吧，冻死应该也不存在。
<br/><br/>    人嘛，先解决最基本的需求。
<br/><br/>    吃饭，暖暖的睡个觉！
<br/><br/>    毕竟诺丁城的气候要稍微冷一些。
<br/><br/>    “呵，武魂十大核心竞争力？你学习到？了解一下些？真是不知廉耻，那是我大半生的心血，别学了一两个词汇就过来糊弄人！”
<br/><br/>    玉小刚听到叶峰说出这样的话，顿时笑了。
<br/><br/>    为了让自己收他为徒，真是花样百出！
<br/><br/>    只可惜他玉小刚这么容易忽悠的吗？
<br/><br/>    “这……”
<br/><br/>    叶峰懵了。
<br/><br/>    他万万没有想到大师会以这样的方式回答他。
<br/><br/>    “可能是我白天拒绝的不够彻底，让你心生希望，现在我就明明白白的告诉你吧，一个初始魂力只有两级的废物，更有一个号称废品级武魂的镰刀，没有资格拜在我的门下！”
<br/><br/>    大师的表情阴冷。
<br/><br/>    “可是我可以努力学……”
<br/><br/>    “努力？唐三先天满魂力，未来努努力就可以达到封号斗罗，你呢，你魂力两级，又是一把破镰刀，未来绝对突破不了三十级，这东西努力有用吗？你天生就跟我们不是一路人！”
<br/><br/>    依旧是叶峰还没说完话大师直接给打断。
<br/><br/>    并且语气严厉。
<br/><br/>    没给他留一点脸！
<br/><br/>    叶峰听到后整个人都不好了。
<br/><br/>    他低沉着脑袋。
<br/><br/>    心中有些话想对着大师喷！
<br/><br/>    但奈何自己太过于弱小，话硬生生卡在了喉咙！
<br/><br/>    “大师我真的没有机会了？”
<br/><br/>    叶峰把所有的委屈藏在心里。
<br/><br/>    抬头对着大师问道。
<br/><br/>    “我说过，我们不是一路人，你也没有资格让我玉小刚收你为徒，滚出去吧，还有帮我带一句话，明天让唐三早上去学校门口驿站的一辆黄色头顶的马车下等我，我要带他去找魂环。”
<br/><br/>    大师冷不丁的看着叶峰。
<br/><br/>    随后命令式的让他带话。
<br/><br/>    “去找魂环？大师我能跟着去见识一下吗？”
<br/><br/>    叶峰听到这一句话，顿时双眼放光。
<br/><br/>    据说系统会在宿主危险的时候出现。
<br/><br/>    正好可以去试试。
<br/><br/>    万一觉醒系统了呢！
<br/><br/>    “你不用去，带话给唐三就行！”
<br/><br/>    大师在看着书连眼都没有抬起来看叶峰，只剩下冰冷无比的语气。
<br/><br/>    “大师，要不您收我为一个门外记名弟子也可以呀，您出去这段时间我可以给你打扫书房，做各种杂活。”
<br/><br/>    叶峰强撑着假笑对着大师问道。
<br/><br/>    卑微！这辈子都没有想过自己居然会这么卑微！
<br/><br/>    但在这个世界，没有靠山你不卑微怎么起来？！
<br/><br/>    如果可以，谁愿意卑微？
<br/><br/>    “滚出去！”
<br/><br/>    然而叶峰万万没有想到。
<br/><br/>    下一秒迎接他的是一本尖锐的书！！
<br/><br/>    大师直接把手中那朝着仅有六岁多的叶峰砸了过去！
<br/><br/>    “啊——”
<br/><br/>    正好砸在了他的脑袋上。
<br/><br/>    一下子叶峰感觉到了一股前所未有的撕裂痛感。
<br/><br/>    “立马滚出我的地方！就凭你，这辈子都没有资格成为我玉小刚的徒弟！！”
<br/><br/>    大师冰冷的拍桌吼道！
<br/><br/>    笑话！
<br/><br/>    真是笑话！
<br/><br/>    他玉小刚好歹也是曾经的蓝电霸王龙家族少主，会收一个魂力只有两级的废物当徒弟？
<br/><br/>    简直玷污他们高贵的蓝电霸王龙一脉！
<br/><br/>    再者，人家唐三是先天满魂力双生武魂，对方能帮自己践行武魂十大核心竞争力，这叶峰能干什么？
<br/><br/>    打杂？
<br/><br/>    他不需要打杂的人！
<br/><br/>    本来给他进这个阁楼已经算是给对方面子了，然而他竟一而再再而三不知好歹！！
<br/><br/>    而此时的叶峰狂奔冲出了阁楼。
<br/><br/>    他被吓到了。
<br/><br/>    刚到楼下，他摸了摸脑袋已经肿起了一个超大的疙瘩。
<br/><br/>    这玉小刚下手真狠，要是对准眉心或者再来一下估摸着今天自己就交代在那里了！
<br/><br/>    果然，当你足够强大的时候才能收到这个世界的善意，不然只有满满的恶意！
<br/><br/>    就像现在的玉小刚！
<br/><br/>    你给老子记住，三十年河东三十年河西，莫欺少年穷！        <br/><br/>