    [写在最前面，不是正文不是正文，摸鱼写着玩的，不喜欢可以不看，和正文是分裂的。]-
<br/><br/>    网游人的七夕节-
<br/><br/>    01.
<br/><br/>    林琛今年二十七岁，玩某款仙侠网游的第九个年头。
<br/><br/>    02.
<br/><br/>    林琛在过去的起码十九年里，都认为自己不会成为一个宅男，直到宿舍里与他关系交好的室友从某天开始沉迷一款网游，课也不好好上了，食堂也不去了，一有时间就猫在自己的桌前对着电脑傻笑。
<br/><br/>    当他不知道第几次托林琛帮他带饭之后，林琛终于忍无可忍：“你这叫玩物丧志，明白吗？玩物丧志！”
<br/><br/>    舍友从傻笑里分出一个‘凡夫俗子你不懂’的眼神给他，语气里蕴含着浓浓的怜悯：“这是游戏吗？这不是，这是爱情。你懂吗？你不懂，因为你没有。”
<br/><br/>    舍友说这话的时候电脑屏幕上正停在一个山好水好风景好的画面上，两个衣诀飘飘的虚拟小人头靠着头，肩并着肩，沐浴夕阳下，岁月正好时。
<br/><br/>    林琛对着他翻了个白眼，指着他的电脑屏幕，无情地说：“你老婆都穿模了兄弟。”
<br/><br/>    舍友“哎哟”一声，戴上耳机后声音立马变了样子，他用一种十分恶心的、刻意压低了的气泡音，说：“老婆你没事吧，怎么这么不小心？”
<br/><br/>    林琛抖落掉自己的鸡皮疙瘩，因为站得太近，无意将他耳机里娇滴滴的笑骂听了个清楚。
<br/><br/>    03.
<br/><br/>    说一点不酸那是不可能的。
<br/><br/>    要单论长相，林琛在系里怎那么说也能称得上半个系草了。但在这个男女比例严重失衡的机械工程系，他对大学脱单的期待早在学校南广场唯一一只母流浪猫意外怀孕的那个冬天，彻底地破碎了。
<br/><br/>    他走到自己的位置坐下，掏出那本《机械原理》愤愤地翻了几页后，终于忍不住扭过头，咬牙切齿地问舍友：“你玩那游戏叫什么啊？”
<br/><br/>    04.
<br/><br/>    林琛在舍友手把手的教学下，安装好了这款据说只靠技术就能网恋的恋爱……啊不，仙侠网游，建立角色的时候他几次想点那个十分符合他审美的小萝莉，都被舍友拦住了。
<br/><br/>    “我是让你是去网恋的，不是让你在角色页面选妃的，搞清楚你的目的成吗？”舍友擅自替他选了一个白衣飘飘的双剑少侠，“这个吧，好上手，飞起来贼帅。”
<br/><br/>    于是林琛恋恋不舍地在心里跟小萝莉说了再见，选择了舍友给他挑选的‘飞起来贼帅’。
<br/><br/>    取名的时候，他思索再三，想到了一个非常霸气的、很符合他形象气质的网名：全服第一帅。
<br/><br/>    05.
<br/><br/>    他顶着‘全服第一帅2698’的名字进入游戏。
<br/><br/>    06.
<br/><br/>    这个游戏的取名机制实在太智能，或者说太弱智。
<br/><br/>    检测出重复名字后会自动生成尾部数字，而林琛创立角色的时候手比脑子快了一步，当他注意到已经跳出过场cg了。由于他实在不想再去捏一次脸，索性破罐子破摔，就这样了。
<br/><br/>    也就是说这个服务器目前有2697个‘全服第一帅’，他排第2698。
<br/><br/>    07.
<br/><br/>    在室友换了第三个情缘后，林琛怀疑自己可能是个寡王。
<br/><br/>    08.
<br/><br/>    玩这款网游的第一年七夕，室友翻山越岭奔现他的新情缘，林琛做完日常漫无目的地在游戏里闲逛。看到npc在世界窗口发布了七夕任务，本着闲着不如打本的想法去了活动点，发现自己满足不了任务条件。
<br/><br/>    他没有情缘。
<br/><br/>    09.
<br/><br/>    他在活动点看到了一个与他同样落单的小萝莉。
<br/><br/>    没错，就是他当初想选被拦住的小萝莉。
<br/><br/>    小萝莉头上还顶了个和她一样可爱的名字：琳琳跳山山
<br/><br/>    10.
<br/><br/>    全服第一帅2698：小姐姐，一个人？组个情缘过任务，一起打本我带你。
<br/><br/>    琳琳跳山山：1
<br/><br/>    11.
<br/><br/>    全服第一帅2698：今晚有空一起打本吗？
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：有空一起打本吗？
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：一起打本吗？
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：打本？
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：本？
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：？
<br/><br/>    琳琳跳山山：1
<br/><br/>    12.
<br/><br/>    林琛终于有了情缘，不过怎么和想象里的不一样？
<br/><br/>    别人的情缘千娇百媚，他的情缘高贵冷艳。
<br/><br/>    别人的情缘人嗲声甜，他的情缘永不开麦。
<br/><br/>    13.
<br/><br/>    但林琛总算有了一起打本的绑定奶妈，游戏体验也突飞猛进。
<br/><br/>    14.
<br/><br/>    玩网游的第九个年头，他的情缘第一次主动在微信上找他。
<br/><br/>    琳琳跳山山：七夕任务，极品紫装。
<br/><br/>    全服第一帅2698：卧槽！我必冲！boss掉落五五分，你先选。
<br/><br/>    琳琳跳山山：不用。
<br/><br/>    全服第一帅2698：那多不好意思。
<br/><br/>    琳琳跳山山：1
<br/><br/>    15.
<br/><br/>    “今天是七夕节，连总。”
<br/><br/>    装备装备。
<br/><br/>    “您不用早点回去陪沈先生吗？”
<br/><br/>    任务任务。
<br/><br/>    “那就推了吧。”
<br/><br/>    呦呼——
<br/><br/>    16.
<br/><br/>    林琛下班快速回到家里，沐浴焚香打开电脑。
<br/><br/>    全服第一帅2698：话不多说，上号！
<br/><br/>    琳琳跳山山：1
<br/><br/>    全服第一帅2698：今年这个本有点难打啊，上yy吧，你要不想开麦的话听我指挥？
<br/><br/>    琳琳跳山山：1
<br/><br/>    17.
<br/><br/>    今年的副本果然难打，每对情缘共有三次挑战机会，林琛连续两次被boss拍空血条，被强制踢出副本。
<br/><br/>    他叹了口气：“好难啊，烦死了。”
<br/><br/>    琳琳跳山山：下把我指挥。
<br/><br/>    “你是不是嫌我打得不好啊？”
<br/><br/>    琳琳跳山山：1
<br/><br/>    18.
<br/><br/>    虽然被嘲讽了，但林琛并没有那么不开心。
<br/><br/>    因为琳琳跳山山要开麦了。
<br/><br/>    他对琳琳跳山山有过很多幻想，相貌啊年龄啊声音等等，上大学的时候最多。
<br/><br/>    但他认为通过网络探究对方的隐私是件不礼貌的事，除了偶尔给她朋友圈点个赞以外，没做过过界的事。
<br/><br/>    工作以后忙起来就淡了。
<br/><br/>    但他记忆里琳琳跳山山是个非常聪明的女孩，游戏打得好，功课也很好。
<br/><br/>    他参加工作的第一年，看到琳琳跳山山发过一条庆祝毕业的朋友圈，配图里的毕业证书上面是一所国内很厉害的大学。
<br/><br/>    她偶尔也会在朋友圈发一些可爱的小动物，风景，分享歌曲。
<br/><br/>    唯独没有发过自拍。
<br/><br/>    19.
<br/><br/>    正要和琳琳跳山山一起再次进入副本，林琛接到了外卖电话，顺便看到了沈先生发来的微信。
<br/><br/>    林琛一边点开微信，一边匆匆对yy那头的人说：“等下啊，老板娘找我。”
<br/><br/>    琳琳跳山山：？
<br/><br/>    林琛看着这条莫名其妙的微信：“……玫瑰我很喜欢，谢谢？”
<br/><br/>    琳琳跳山山：？
<br/><br/>    林琛扫了一眼电脑上的消息，发出了同样的疑惑，下意识发了条问号过去：？
<br/><br/>    琳琳跳山山：……你为什么七夕节送你老板娘玫瑰？
<br/><br/>    “对啊？”林琛愣了愣，“我为什么要送我老板娘玫瑰？”
<br/><br/>    老板娘！
<br/><br/>    林琛想到这里赶紧撤回了那条问号，重新编辑了一条：不好意思沈先生，我刚刚看到微信。那束玫瑰是连总亲自挑选的，这句感谢我受之有愧，您应该感谢连总。
<br/><br/>    发完这条消息，他抬起头看了一眼屏幕，琳琳跳山山没回话。
<br/><br/>    “——操！”林琛恍然，“是不是沈先生不喜欢玫瑰，我老板又让我背锅了？”
<br/><br/>    琳琳跳山山这才发过来一条：先生？
<br/><br/>    林琛赶紧又撤回那条消息，一边跟琳琳跳山山说：“我老板娘是个男的，想不到吧，男同竟在我身边！……啊，不对不对，光顾着跟你说话了，我回‘您喜欢就好’是不是很奇怪啊？我疯了吧我怎么可能七夕送我老板娘玫瑰啊——别搞我了吧老板！”
<br/><br/>    琳琳跳山山：……
<br/><br/>    琳琳跳山山：当工作微信回呗。
<br/><br/>    林琛生无可恋，索性破罐子破摔，又撤回了刚发过去的那条“您喜欢就好”，遵从她给的建议，回复了一句：收到。
<br/><br/>    20.
<br/><br/>    林琛丢掉手机，扣上耳机说：“打本打本，今晚必把这套紫装刷出来。”
<br/><br/>    21.
<br/><br/>    耳机里传来一道低沉的男声：“你回了什么？”
<br/><br/>    林琛下意识回答：“收到。”
<br/><br/>    22.
<br/><br/>    对面笑了起来。
<br/><br/>    林琛傻了起来。
<br/><br/>    23.
<br/><br/>    林琛握住鼠标的手微微颤抖：“卧槽——你你你是男的？！”
<br/><br/>    24.
<br/><br/>    对面的人又笑了。
<br/><br/>    “都跟你说了我是1。”
<br/><br/>    25.
<br/><br/>    男同竟是我自己。<br/><br/>