    
        <br/><br/>    第二天一早，就有礼部官员慌忙入宫。
<br/><br/>    “陛下，蛮族大祭司和蛮族王子兀顿不见了。”
<br/><br/>    大早上就听到这样的消息，夏皇也是一脸懵逼。
<br/><br/>    “什么意思，什么叫不见了？”
<br/><br/>    礼部官员老老实实回答：“就是字面意思，昨晚下官还将他们送入驿馆，结果一晚上过去，他们人就不见了，问使团其他人还有驿馆差役，结果没有一个人知道……”
<br/><br/>    听完他的解释，夏皇霍然起身，这才明白事情的严重性。
<br/><br/>    蛮族对大夏来说一直是个大麻烦，如今好不容易有化干戈为玉帛的机会。
<br/><br/>    如果蛮族大祭司和蛮族王子都在大夏帝都失踪，那么南方必然会再起争端。
<br/><br/>    “立刻派人彻查此事！”
<br/><br/>    夏皇马上命令道。
<br/><br/>    不得不说，大夏王朝还是有些能人的，仅仅不到半天时间，这件事情就查出了结果。
<br/><br/>    “你的意思是说，蛮族大祭司和蛮族王子兀顿两人半夜离开驿馆，偷偷溜进了天牢，然后就没有再出来？”
<br/><br/>    看着殿下的大理寺卿，夏皇脸色阴沉问道。
<br/><br/>    “昨晚有人在屋顶发现了他们的行踪，天牢之外也有他们留下的脚印，还有天牢狱卒昨晚也感受到了战斗的震响……”
<br/><br/>    “根据以上种种线索，差不多九成以上的可能，他们两人应该是进入了天牢！”
<br/><br/>    大理寺卿比较理性，并没有把话说死。
<br/><br/>    夏皇虽然没有说话，但是他心里面却已经百分之百相信这个结果。
<br/><br/>    根据他所掌握的情报，蛮族王子兀顿天赋异禀，年纪轻轻就拥有四品实力。
<br/><br/>    蛮族大祭司更是众所皆知的老牌先天强者，一身修为已经臻至先天境六重天。
<br/><br/>    以他们两人的实力，谁能够不声不响见他们拿下？
<br/><br/>    总不可能他们两人大老远跑来帝都一趟，看了几眼又偷偷跑回去了吧？
<br/><br/>    这显然是不可能的事情。
<br/><br/>    帝都之内，唯有天牢这个地方，才能够不声不响将两人吞没。
<br/><br/>    至于他们两人为什么会大半夜偷偷溜进天牢，夏皇也能大概猜得到，多半是为了太阳真火，只不过没想到偷鸡不成蚀把米。
<br/><br/>    “又是天牢！”
<br/><br/>    夏皇有些头疼揉了揉额头。
<br/><br/>    虽然蛮族一下子少了一位先天强者和一位绝顶天才，对他来说是值得高兴的事情。
<br/><br/>    但是一想到这件事情如果不能给蛮族一个合理交代，南方必将陷入战乱，他又忍不住一阵犯愁。
<br/><br/>    “不管蛮族那边如何，天牢之事必须要尽快解决。”
<br/><br/>    “否则留着这么一个定时炸弹在帝都，朕实在睡不安稳！”
<br/><br/>    “等那四大宗门老祖到来，就开始行动！”
<br/><br/>    夏皇深吸一口气，眼中尽是决然。
<br/><br/>    ……
<br/><br/>    蛮族大祭司和蛮族王子兀顿的突然失踪，在帝都确实引起了不小震动。
<br/><br/>    不过这一切和楚玄没有什么关系。
<br/><br/>    他每天依旧安安心心待在天牢签到修炼。
<br/><br/>    自从天牢凶名传开之后，这里俨然已经成为一个禁地。
<br/><br/>    就连天牢本身的狱卒，也只敢待在前三层。
<br/><br/>    没有人过来打扰，楚玄也落得清静。
<br/><br/>    几天之后，天牢第五层的签到奖励终于出现下降。
<br/><br/>    楚玄对此早有预料，也没觉得意外，直接动身前往天牢第六层。
<br/><br/>    天牢九层，每一层的情况都大不一样。
<br/><br/>    天牢第四层，酷寒难耐，滴水成冰，所以被称为寒冰炼狱。
<br/><br/>    天牢第五层，火焰弥漫，奇热无比，故而被称为火焰炼狱。
<br/><br/>    而天牢第六层，楚玄一进入这里，就敏锐感觉到这里的土属性天地灵气无比浓郁，重力几乎是外界的十倍。
<br/><br/>    哪怕他这样的先天强者，都能够明显感觉到一阵阵压迫感。
<br/><br/>    可以想象，如果换做是普通人进入这里，只要时间稍微一长，他们的身体根本承受不了，内脏器官说不定都会被压碎。
<br/><br/>    不过楚玄终究不是普通人，他不仅是先天强者，更身怀太初圣体，他的身体素质远非一般武者相比。
<br/><br/>    待在这样的环境下修炼，对他来说完全不成问题，反而每时每刻都能够给他压力，可以促进他的体魄快速成长。
<br/><br/>    对于任何武者来说，体魄都是根本，重要性毋庸置疑，特别楚玄拥有太初圣体，如果不利用起来，简直就是暴殄天物。
<br/><br/>    “这样的环境对我来说，甚至比第四层第五层更加适合。”
<br/><br/>    “而且土属性灵气浓郁，说不定还能签到大地圣体，有希望将太初圣体更进一步补全。”
<br/><br/>    楚玄心中欣喜，当即就找了一间牢房坐了下去。
<br/><br/>    他没有马上修炼，而是先进行签到。
<br/><br/>    今天的签到机会，他还留着呢。
<br/><br/>    “系统，签到！”
<br/><br/>    【叮，签到成功，恭喜宿主获得大地铠甲。】
<br/><br/>    系统提示很快响起。
<br/><br/>    大地铠甲？
<br/><br/>    楚玄闻言一愣，只见系统空间已经多出一副土黄色的铠甲。
<br/><br/>    他右手一招，这副铠甲就出现在他眼前。
<br/><br/>    这副铠甲虽然是土黄色，但却没有半点土气，反而精致无比，光华流转，好似无上珍宝，让人赏心悦目。
<br/><br/>    而且这副铠甲也不仅仅只是徒有其表。
<br/><br/>    它是以极品材料炼制而出，构造极其复杂，上面篆刻了无数符文，一旦激发，便可以展现出惊人的防御效果。
<br/><br/>    当杨昊将其炼化之后，很快就掌握了相关信息。
<br/><br/>    这副大地铠甲，赫然是一件极品道器。
<br/><br/>    武器装备根据灵性和威力有明确的品级划分。
<br/><br/>    大致分为宝器、道器、神兵。
<br/><br/>    每一个级别又详细划分为下品、中品、上品以及极品。
<br/><br/>    事实上，哪怕一件下品宝器，也至少价值上万两白银，远非普通兵器能比。
<br/><br/>    至于极品道器，价值根本不是普通白银能够衡量。
<br/><br/>    说句不客气的话，就算把整个大夏王朝卖了，也换不来这么一件极品道器。
<br/><br/>    更别说这大地铠甲还是防御性道器，能够保命的东西，自然比其他类型的道器更受欢迎，价值也更加珍贵三分。
<br/><br/>    楚玄右手一点，这幅铠甲就瞬间套在了他的身上。
<br/><br/>    没有半点累赘束缚，给他的感觉薄如蝉翼，就好像什么都没穿一样。
<br/><br/>    楚玄念头一动，这副铠甲就自动隐入身体里面。
<br/><br/>    一旦遇到什么危险，大地铠甲立刻就可以起到防御效果。
<br/><br/>    “虽然不是大地圣体，但是大地铠甲也不错。”
<br/><br/>    “我现在实力已经勉强算不错，正缺少这种保命的东西。”
<br/><br/>    “毕竟命才是最重要的，只有活着，才能笑到最后。”
<br/><br/>    一进入天牢第六层就签到这样的宝贝，楚玄心里美滋滋。
<br/><br/>    有了这副大地铠甲，他的保命能力可谓是大大提升。
<br/><br/>    怀着这样的愉悦心情，他很快就进入修炼状态。
<br/><br/>    三天之后。
<br/><br/>    他的修为再次获得突破。
<br/><br/>    先天境五重天！        <br/><br/>