
换上了新衣服，江元芳躺在干净温暖的被窝里，觉得一切美好得像是在做梦。<br/><br/>
“我真羡慕你，你有这么好的奶奶疼你。”<br/><br/>
关灯之后，江元芳在黑暗中幽幽地说。<br/><br/>
“我爸爸妈妈，还有叔叔哥哥，所有的家人都对我很好。”江梨小声说。<br/><br/>
“家里人都不喜欢我。”江元芳语气低落地说。<br/><br/>
“你一定要读书，好好读书。读书可以改变命运，只有强大了才有选择的机会，你可以过自己想过的生活。”江梨说。<br/><br/>
“可我家里人，他们都说女孩子上学没有用，早晚都要嫁到别人家。”江元芳说。<br/><br/>
“你家里人，他们都没有上过学吧？”江梨说。<br/><br/>
江元芳想了半天，就在江梨以为她已经睡着的时候，她说话了：“好像是，我爸妈都不识字。”<br/><br/>
江梨困得眼睛都睁不开了，强打着精神说：“就是啊，没文化的人说不出来有水平的话。你别听他们的，就记住知识改变命运。”<br/><br/>
说完，她就会周公了。<br/><br/>
江元芳低低地说：“知识改变命运，知识改变...”<br/><br/>
不知道重复了多少遍，她的声音越来越低，最后完全消失了。<br/><br/>
江梨被一阵窸窸窣窣的声音吵醒了，双眼迷离地睁开眼睛。<br/><br/>
她看到江元芳坐在炕上，摸着黑往身上穿衣服。<br/><br/>
江梨看了眼窗外，迷迷糊糊地说：“你起得好早啊。”<br/><br/>
“我在家里都是这个时间起来的。”江元芳腼腆地说。<br/><br/>
“你怎么不开灯啊？这么黑，我就不怕穿错衣服？”江梨啪地一声，打开了头顶上的灯。<br/><br/>
“我习惯了。”江元芳不适应地眯了下眼睛。<br/><br/>
江梨打了个哈欠：“我还要睡，我太困了。”<br/><br/>
“你接着睡。”江元芳跳下炕，顺手关掉了灯。<br/><br/>
江梨看着她轻手轻脚地走出房门。<br/><br/>
她趴在枕头上发了一会儿呆，模模糊糊地听到那个讨厌的老太太在笑。<br/><br/>
“我家芳芳可勤快了，每天早上不管刮风下雨，她一定会早起帮家里干活...”<br/><br/>
黄玉英目露怜惜之色：“小孩子家家的，她们会做什么呀。正长身体呢，不如让孩子多睡了一会儿，说不定能长高几厘米。”<br/><br/>
“女孩子要那么高没用...”老太太往里面斜了一眼，话里有话地说：“小梨还在睡？”<br/><br/>
“嗯。”黄玉英头也不抬地说。<br/><br/>
“你不叫她起来？”老太太心里不平衡了。<br/><br/>
“小梨要长个子。”黄玉英说。<br/><br/>
早饭做好了，黄玉英才过来叫江梨起床。<br/><br/>
江元柱倚在门框上，手里拿着什么东西，发出砰砰砰的声音。<br/><br/>
江梨穿好衣服走过去，板着脸问：“你手里拿了什么？”<br/><br/>
“弹珠。”江元柱得意地展示着。<br/><br/>
江梨火了：“那是我的弹珠，你还给我。”<br/><br/>
“现在是我的。”江元柱说。<br/><br/>
江元昊一脚跨进门里，看到江梨和江元柱在掰腕子。<br/><br/>
“又欺负我姐姐！”<br/><br/>
江元昊火冒三丈，发足马力跑过去，勇敢地勒住了江元柱的脖子。<br/><br/>
“你们两个人欺负我一个...”江元柱又气又急。<br/><br/>
江梨扳开他的手掌，把三个弹珠全部夺过去了。<br/><br/>
江元昊往地上一哭，又开始了他的“表演”。<br/><br/>
老太太闻声赶过来，先是心疼自己的孙子遭遇了不公平的待遇，然后含沙摄影地说江梨不懂事。<br/><br/>
“他就是玩一玩，玩够了就还给你了，你这个当姐姐的也太小气了。”<br/><br/>
“我昨天晚上明明把弹珠放到纸箱的最底下了，你是怎么翻出来的？”江梨什么都敢问。<br/><br/>
老太太噎了下，装失忆地说：“我是在地上捡的？”<br/><br/>
“这么容易捡就好了，就怕有些人半夜不睡觉，偷偷翻别人家的衣服柜子。”江梨说。<br/><br/>
江爱业过来，正好吃到这一句，忍着笑意说：“小梨吃饭了。”<br/><br/>
“来啦。”<br/><br/>
江梨像打了胜仗一样从江元柱面前走过去。<br/><br/>
老太太气得直哆嗦：“反啦反啦。”<br/><br/>
这个江梨牙尖嘴利，非常不好对付。<br/><br/>
大人们要谈事情，把孩子们都赶到了外面。<br/><br/>
江梨一幅心事重重的样子。<br/><br/>
江元丰说：“妹妹看起来不太开心呢。”<br/><br/>
江元棠小声说：“别说妹妹了，我也不开心。”<br/><br/>
江元丰一脸八卦地凑过来：“谁惹你们了？”<br/><br/>
江元棠看了江元芳一眼，把江元丰拉到角落里，连说带比划把情况说了一遍。<br/><br/>
“那个老太太真可笑，当东北是自己家啊。”江元丰脸上的笑容有些冷，他看到了江元柱。<br/><br/>
江元丰抬步朝着江元柱走过去。<br/><br/>
江元棠伸手伸了他一下，低声说：“你别找事啊。”<br/><br/>
“你把心放到肚子里，我就是过去逗逗他。”江元丰说。<br/><br/>
他走过去，一把搂住江元柱的肩膀，痞笑道：“你叫江元柱？”<br/><br/>
“是，你是谁？”江元柱愣愣地看着他。<br/><br/>
赵美月看了江元芳好几眼，跟顾有男咬耳朵道：“她是谁呀？看着不像是咱们这儿的，你看到了没？她脸上有两坨红红的东西，穿的衣服也很破旧。”<br/><br/>
顾有男若有所思地说：“是江家的亲戚。”<br/><br/>
“走，我们去问问江梨。”赵美月扯着顾有男的胳膊，眨眼之间就来到了江梨面前。<br/><br/>
“江梨，这是你亲戚吧？”赵美月指了下江元芳。<br/><br/>
江元芳显得有些不安，紧紧地揪住江梨的衣服。<br/><br/>
江梨淡淡定地说：“她叫江元芳，从山东来的。”<br/><br/>
“怪不得她脸上有这个。”赵美月指着自己的脸，得意地说：“我听我妈说了，那个地方的人脸上都会长这个。幸亏你没住在山东，不然你也是红屁股。”<br/><br/>
后面一句话，她是对江梨说的。<br/><br/>
江元芳的脸红成了西红柿，又悄悄地往江梨身后躲了躲。如果面前有条地缝的话，她恨不得躲到里面去不见人。<br/><br/>
江梨挑了下眉，不知道她的优越感从哪儿来的。<br/><br/>
“你脸上没长红屁股，长相还是一般一般。要是长了红屁股，你可以还不如我表姐。”<br/><br/>
连讽带刺的，赵美月的脸当时就绿了。<br/><br/>
江梨拉着江元芳的手，微微用力把她扯出来，语气平淡地说：“表姐，你不用躲。就算你脸上有高原红，也比她们长得好看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244572"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;脸上有高原红">加入书签</a>
</div>
