    
<br/><br/>    林轩微微一笑。
<br/><br/>    看着梅山众人露出原来如此的表情，不由心里有些满足。
<br/><br/>    毕竟，这三霄，西王母，女娲都是绝色之人。
<br/><br/>    能够被这种美女所崇拜，这不是显得林轩特别有才华么？
<br/><br/>    至于是不是瞎掰，林轩已经不在乎了。
<br/><br/>    他哪里知道这鸿钧有没有算计女娲圣人啊！
<br/><br/>    反正吹牛瞎掰，在这个世界又不用负刑事责任。
<br/><br/>    女希师姐在这里问我关于女娲之事，拜托，我怎么知道啊！
<br/><br/>    女娲为何对巫妖量劫之中，人族惨遭迫害而不理，为何对封神又被牵扯因果。
<br/><br/>    他林轩如何知晓？
<br/><br/>    不过这可难不倒林轩，前世有一本小说，说主角穿越成为了纣王帝辛，最终在女娲庙之中面见圣人，无情揭穿了鸿钧道祖的阴谋。
<br/><br/>    这才让女娲幡然醒悟。
<br/><br/>    这是林轩前世看小说当中，对女娲解释最为巧妙合理的。
<br/><br/>    因此，林轩记忆犹新。
<br/><br/>    “嘿嘿嘿，反正也就是吹嘘。这些凡人，怎么可能见到女娲娘娘？我这个吹逼，看起来是不可能被攻破了！”
<br/><br/>    林轩腰板微微挺立，嘴角露出了一丝笑容。
<br/><br/>    反正也就是吹牛，怕啥？
<br/><br/>    讨论神话而已，自然是要各抒己见。
<br/><br/>    女娲圣人到底是圣人，而且她早就怀疑鸿钧老祖对她有所算计。
<br/><br/>    此刻被林轩一语道破，女娲圣人深吸一口气。
<br/><br/>    也算是接受了这番事实。
<br/><br/>    但是最令她难以接受的是两件事。
<br/><br/>    第一件事，就是人族多次惨遭大劫，女娲身为造人之神，却未曾出手。
<br/><br/>    说起来，那都是她的孩子啊！
<br/><br/>    想到这里，女娲圣人不由黯然泪下，觉得自己不是一个称职的母亲。
<br/><br/>    第二件事，就是这身合天道就是一个笑话，天道仅仅只有一条，一个天道代言人已经足够了。
<br/><br/>    那岂不是断了女娲攀登更高境界的念想？
<br/><br/>    想到这里，女娲对鸿钧道祖的怒火便是越来越浓郁。
<br/><br/>    “那女娲若是想要证道混元，该如何？”
<br/><br/>    女娲深吸一口气，随后开口问道。
<br/><br/>    “女娲娘娘若是要证道混元？那天道圣人之位，得来不易啊！为何要脱离？”
<br/><br/>    林轩一愣，开口反问道。
<br/><br/>    女娲思索一番，开口问道：
<br/><br/>    “我这不是站在女娲娘娘的角度去思考问题么？”
<br/><br/>    “呵呵，师姐，你这代入感还是挺强的，不过你生得这般美艳，倒是和女娲娘娘有几分相似。”
<br/><br/>    林轩呵呵一笑，对着女娲说道。
<br/><br/>    咯噔！
<br/><br/>    女娲心中一惊。
<br/><br/>    差点以为自己要被林轩责罚了。
<br/><br/>    前辈难道这是在暗示我么？
<br/><br/>    不行不行！
<br/><br/>    女娲想起刚才大白那恐怖的眼神，不由浑身一个哆嗦。
<br/><br/>    害怕极了。
<br/><br/>    那种实力，湮灭她，只怕不过就是吹口气之事。
<br/><br/>    论力量，只怕不亚于道祖鸿钧。
<br/><br/>    “林轩师弟说的是，我不过就是一个练气士，本质上还是凡人，连个仙人都算不上，如何能够妄议高高在上的圣人？受教了！”
<br/><br/>    女娲起身，对着林轩一拜。
<br/><br/>    她心里实在太害怕了。
<br/><br/>    林轩前辈，身边的狗都这么厉害。
<br/><br/>    那如果林轩前辈出手，她女娲，小小圣人，焉能活命？
<br/><br/>    林轩错愕，实在不明白为何眼前这位美艳师姐要起身施礼。
<br/><br/>    正要说话。
<br/><br/>    女娲却是因为心中害怕，脚步一软，向前扑去。
<br/><br/>    林轩看得大惊失色，急忙去扶。
<br/><br/>    哪里知道，这女娲娇躯来得太快了。
<br/><br/>    林轩刚刚扶住了女娲的双臂，随后那女娲头部因为惯性加速度，还有牛顿万有引力的关系，不由向前倾倒。
<br/><br/>    此刻林轩正好抬起头。
<br/><br/>    他眼看着那烈焰红唇越来越大。
<br/><br/>    “啪！”
<br/><br/>    林轩感觉自己的嘴唇之处，传来了一阵柔软。
<br/><br/>    口鼻之处，淡淡幽香摄入心脾。
<br/><br/>    妈耶！
<br/><br/>    我被强吻了？
<br/><br/>    我的初吻啊！
<br/><br/>    林轩感觉大脑一阵轰鸣。
<br/><br/>    已经彻底失去了思考的能力。
<br/><br/>    “啊！”
<br/><br/>    女娲反应过来，身体急忙向后退去。
<br/><br/>    坐回了自己位置上，脸色以肉眼可见的速度开始红润起来。
<br/><br/>    那梅山小院的四美，看到这一幕，脸色阴沉得可怕。
<br/><br/>    呵呵，女人。
<br/><br/>    只有不努力的小三，没有拆不散的家庭么？
<br/><br/>    只要锄头挥得好，没有墙脚挖不倒么？
<br/><br/>    即便是高高在上的圣人，也有人性的悲哀，道德的沦丧！
<br/><br/>    四美眼中闪烁着妒火。
<br/><br/>    女人就是如此，只要是要抢她们的男人，哪怕是圣人，也是敌人。
<br/><br/>    在四美看来，女娲无论是模样，实力，都是他们强有力的竞争对手。
<br/><br/>    弄得不好，极有可能上位。
<br/><br/>    而且还这般有心机，这不，不过就是谈话之间，香吻已经送上。
<br/><br/>    即便是贵为圣人，您好歹讲讲武德吧？
<br/><br/>    先来后到知道么？
<br/><br/>    论资排辈，您这也算不上小三了。
<br/><br/>    勉勉强强，排个小六子。
<br/><br/>    感受到四美灼热的目光，女娲低下头，心中臊得很。
<br/><br/>    女娲叹息一声。
<br/><br/>    她是圣人没错，但是这梅山小院似乎有一种奇特的力量。
<br/><br/>    能够将仙人的力量，无限制降低。
<br/><br/>    圣人强者的女娲，在这个地方，也不过就是相当于渡劫期练气士的水准。
<br/><br/>    加上刚才心神不宁，害怕林轩责罚，这才起身行礼，结果弄了一个乌龙。
<br/><br/>    “师姐，你怎的这般不小心！”
<br/><br/>    林轩回过神来，感觉自己被强吻了。
<br/><br/>    对方又是这么美艳的女子，生怕自己被责怪，所以恶人先告状，口气有些责备。
<br/><br/>    渣男本色，暴露无遗。
<br/><br/>    “嗯，多谢师弟相扶！”
<br/><br/>    女娲听完，更是臊得慌。
<br/><br/>    “不必客气，你我本是同门，小事罢了。下次若是还有需要，可以再叫我帮忙。”
<br/><br/>    林轩这厮真是可谓不要脸达到了一个极点。
<br/><br/>    想着刚才香艳的一幕，不由‘好心提醒’道。
<br/><br/>    女娲更是抬不起头，气氛一时间，有些尴尬。
<br/><br/>    林轩为了缓解这尴尬的气氛，叹息一声，开口说道：
<br/><br/>    “其实这女娲若是想要达到更高的境界，如证道混元之境，也不是不可能！”
<br/><br/>    果不其然，女娲听到林轩突然提到这里，猛然抬头，刚才的尴尬，消失不见。
<br/><br/>    林轩哪里知道怎么证道？
<br/><br/>    但是他为了摆脱尴尬的气氛，决定瞎掰。
<br/><br/>    只见林轩深吸一口气，眼睛微微眯起。
<br/><br/>    似乎双目之中蕴含着无上智慧，星河流转，都在双目之中，一副世外高人的样子。
<br/><br/>    林轩指头沾了一点茶水，在桌子上写了四个字：
<br/><br/>    “以人为本”。?<br/><br/>