    
                <br/><br/>    
                第1795章
                
            
            <br/><br/>    
                “报告二十四号，怪鸟已经合围，左翼和右翼需要展开。”星耀一边驾驶着超神风冲刺，一边在通讯器里说道。
                
            
            <br/><br/>    
                二十四号是刘骜所在的机号，当听到这句话，队伍的左翼和右翼瞬间展开。
                
            
            <br/><br/>    
                然而此刻，正在观察周围的星耀，却突然间发现了一个庞然大物的存在。
                
            
            <br/><br/>    
                一号超神风险些撞击在一个物体之上，在星耀的敏锐驾驶下，硬生生躲了过去。
                
            
            <br/><br/>    
                “报告二十四号，前方出现庞然大物，这只怪鸟足有三十米大小，实在是太大了。”星耀开口吼道。
                
            
            <br/><br/>    
                视线正前方，一只无比巨大的怪鸟出现。
                
            
            <br/><br/>    
                这些怪鸟，就仿佛是曾经在电视上看到的怪兽一样。
                
            
            <br/><br/>    
                巨大怪鸟的翅膀扇动，仿佛给空中带来了强大的台风，使得星耀的战机开始在风的作用下摇晃了起来。
                
            
            <br/><br/>    
                刘骜的声音在通讯器内响起：“星耀，立刻撤退，左翼、右翼，锁定目标，准备攻击！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                劲风响起，队伍再次变换阵型。
                
            
            <br/><br/>    
                紧接着，一颗颗火弹冲向了那只庞然大物的怪鸟。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸声响起，无尽的子弹开始锁定庞然大物，然而，这点攻击对庞然大物来说仿佛毫无作用。
                
            
            <br/><br/>    
                哪怕是遭遇到了爆炸，庞然大物依旧是扇动着翅膀，向着运输机冲去。
                
            
            <br/><br/>    
                “队长，皮太厚了，我们的攻击对它不起作用！”
                
            
            <br/><br/>    
                “快想另外的办法！”
                
            
            <br/><br/>    
                “运输机受到强大风力的袭击，已经无法正常飞行了，必须要阻止它。”不断地的有声音响起。
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                “再来一次！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                战士们再次空中翻转，并且不断地发动攻击，然而无数的子弹和火弹打在庞然大物的身上，却起不到任何的作用。
                
            
            <br/><br/>    
                所有人此刻大急。
                
            
            <br/><br/>    
                “队长，快想办法，如果再这么下去，运输机就要坠机了。”
                
            
            <br/><br/>    
                超神风拥有灵活的机动性，哪怕是在强大的风力之下，也能够保持飞行。
                
            
            <br/><br/>    
                然而运输机不同，由于运输机体型庞大，所以失去了很多的灵活与机动，这种风对运输机的影响实在是太大了。
                
            
            <br/><br/>    
                队伍们再次尝试攻击，然而攻击却毫无作用。
                
            
            <br/><br/>    
                运输机剧烈摇晃，如果再这么下去，必然无法保持平衡，坠落下去。
                
            
            <br/><br/>    
                “运输机平衡系统故障！”
                
            
            <br/><br/>    
                “操操操！”
                
            
            <br/><br/>    
                “想办法干掉这个庞然大物。”
                
            
            <br/><br/>    
                “再这么下去，就要坠机了。”通讯器里不断地有吼声传来。
                
            
            <br/><br/>    
                刘骜深呼了一口气，此时正在不断地寻找着能够对付庞然大物的方法。
                
            
            <br/><br/>    
                然而就在这时，空中驾驶超神风一号的星耀，突然间将战机在空中翻转三百六十度，星耀冷笑着说道：“队长，兄弟们，请你们，无论如何都要完成这个任务，兄弟我，会在天堂保佑你们的。”
                
            
            <br/><br/>    
                话音落下，超神风一号飞快的朝庞然大物冲撞了过去。
                
            
            <br/><br/>    
                刘骜吼道：“星耀，你他妈要干什么？给老子回来！”
                
            
            <br/><br/>    
                “星耀！”
                
            
            <br/><br/>    
                “星耀！”所有人都吼了起来。
                
            
            <br/><br/>    
                “永别了，兄弟们！”星耀回道。
                
            
            <br/><br/>    
                说完，超神风一号已经撞击在庞然大物的身上，星耀旋即按下了自爆的按钮！
                
            
            <br/><br/>