    
        <br/><br/>    “真这么厉害？”
<br/><br/>    “还能有假不成。”
<br/><br/>    其他几人看着西蒙两眼放光，他们现在是九局的利刃，日后要处理的都是高危险的案件，免不了会因为使用魔能过多而导致魔能污染。
<br/><br/>    如果有一位医术精湛的魔医可以帮他们消除魔能污染，无疑是有着难以想象的好处。
<br/><br/>    “西蒙顾问，你看我也被魔能污染困扰已久，不知道能不能给我也治治。”罗奥恩搓着手说道。
<br/><br/>    “刚才为了治疗老德克，我用光了生命魔能，得过一两天才行。”
<br/><br/>    “没关系，多等两天也无所谓。”
<br/><br/>    “我现在的魔医徽印等级能低，蓄积的生命魔能量还是极少的，我可以帮你们处理魔能污染，不过我也希望你们能帮我找一些生命类魔兽血或者是植物类魔兽汁液，我的魔医修炼需要它们，也不用你们付钱，只要帮我找到渠道就行。”
<br/><br/>    “没问题，我会想办法帮你寻找的。”罗奥恩应承下来。
<br/><br/>    西蒙点点头，闲聊了两句后，回返家中。
<br/><br/>    奥利萨还没睡，给西蒙开门，忙是接过西蒙的药箱
<br/><br/>    “这么晚了，你怎么还没睡啊。”
<br/><br/>    “你不回来我睡不着。”
<br/><br/>    “好了，我现在回来了，你赶紧去睡吧。”
<br/><br/>    “嗯，热水已经给你准备好了，先去洗澡吧。”
<br/><br/>    “好。”
<br/><br/>    西蒙先将崩解之剑藏进地下室，而后上了二楼，结果奥利萨在里面忙活着给西蒙放热水，准备洗澡用品。
<br/><br/>    “这些我自己做就行了，你快去睡吧。”
<br/><br/>    “我还不困，来，我帮你脱衣服。”奥利萨热情的给西蒙脱衣服，西蒙架不住奥利萨的热情被拖得精光，奥利萨也开始脱衣服，露出了性感的内衣，非常诱惑。
<br/><br/>    “你这是干什么？
<br/><br/>    “你一个大男人能洗干净吗，我帮你搓背。你不愿意吗？”
<br/><br/>    该死的妖精。
<br/><br/>    鸳鸯浴，西蒙还没享受过来呢。
<br/><br/>    反正该看的都看了，也没什么太大的心里负担。
<br/><br/>    西蒙忙不迭的点头。
<br/><br/>    之后西蒙好好享受了一把。
<br/><br/>    完事后，西蒙神清气爽的下楼去了地下室，今晚准备修炼一下魔医序列之阵。
<br/><br/>    无比认真的绘制好魔医的序列之阵，认真核对无误后，西蒙盘坐与阵法当中，以魔医徽印启动序列之阵。
<br/><br/>    序列之阵中慢慢的浮现出星星点点的绿光，这是空气中的生命魔能被序列之阵牵引而来。与影鬼序列之阵的效果如出一辙。
<br/><br/>    魔医徽印散发微弱的绿光，引动着星星点点的生命魔能进入魔医徽印当中。
<br/><br/>    魔医的修炼实际上是修炼魔医徽印，先前几乎是靠着魔医徽印吸收空气中的生命魔能，这种效率太低了。
<br/><br/>    现在有序列之阵，日后修炼魔医徽印的效率无疑会大幅度提升，唯一麻烦上，他要兼修影鬼序列秘法和魔医徽印，这会减少影鬼序列秘法的修炼时间，拖慢影鬼序列秘法的进度。
<br/><br/>    怎么说呢，有两种修炼秘法也是一种烦恼。
<br/><br/>    修炼不到一个小时，序列之阵失去效能，西蒙才结束修炼。
<br/><br/>    他今天是第一次修炼魔医序列之阵，实际上也是一次尝试，用的是植物系魔兽的汁液，效果还算一般般。
<br/><br/>    而后他又用生命魔兽血进行一次修炼，效果持续了一个小时，比植物系魔兽汁液的效果好三倍以上，差距有点大。
<br/><br/>    一直到凌晨四点，西蒙才上床睡觉，第二天睡到九点多被切克温给吵醒了。
<br/><br/>    切克温站在西蒙床前，一张胖脸非常阴沉。
<br/><br/>    西蒙迷迷糊糊的看着他：”你又怎么了？谁又惹你了。“
<br/><br/>    切克温指了指西蒙边上的一件蕾丝边内裤，那是奥利萨的内裤。
<br/><br/>    糟糕，奥利萨怎么没将她的内裤收走。
<br/><br/>    “西蒙，你还说你只是帮她，现在都帮到床上了，你怎么说？”切克温冷哼道。
<br/><br/>    “事情不是你想的那样？”西蒙无奈的道。
<br/><br/>    “不是我的想的？事实都摆在眼前，你还想骗我。你想上奥利萨就上呗，干嘛摆出一副救世主的姿态，我算是看透了，你丫的就是个伪君子。”切克温骂骂咧咧的道。
<br/><br/>    西蒙无话可说，而且他有理也说不清，总不能说是奥利萨主动勾引他的吧。
<br/><br/>    “那现在怎么办？”西蒙摊手道。
<br/><br/>    “你欺骗了我的感情，你要赔偿我。”
<br/><br/>    “说吧，怎么赔偿。太过分的要求我可不答应，不能说什么混账话。”
<br/><br/>    “我们合开的饭店你给我一成股份，我占六成，你占四成。我这不过分吧，你严重欺骗了我的感情，我只要一成股份已经很少的补偿了。”
<br/><br/>    额……
<br/><br/>    西蒙无语的看着切克温，默默地穿上睡衣。
<br/><br/>    “你别沉默啊，沉默是解决不了问题的，快点说话。”
<br/><br/>    “一成太多了，你的感情也太贵了。半成吧，你应该知道我们要开的饭店的前景，绝对红火日后日进斗金都不是开玩笑的。半成股份在日后绝对是一笔不菲的价值。”
<br/><br/>    “半成就半成，就这么决定了。”切克温没有胡搅蛮缠，直接拍板答应了。
<br/><br/>    西蒙再度愕然，他有一种感觉自己好像被坑了。
<br/><br/>    “男子汉说出的话泼出去的水，不带反悔的。”切克温忙说道。
<br/><br/>    “你倒是挺现实的。”
<br/><br/>    “不现实能怎样，你还能把奥利萨给我？”
<br/><br/>    “当然不能，她不是货物。”
<br/><br/>    “得了吧，你小子就是见色起意，说那么多废话干吗？”切克温不屑的道。
<br/><br/>    西蒙也懒得在争论，去了卫生间刷牙洗脸。
<br/><br/>    “我知道你不会把奥利萨给我，那还不如要点实际的东西，你倒是大方了，竟然真给我半成股份，看样子你比我还喜欢奥利萨。”
<br/><br/>    切克温靠在门边，露出猥琐的笑容：“奥利萨的技术是不是很棒，让你这么不舍。”
<br/><br/>    “少说废话，今天找我干吗？难道又有客户？”
<br/><br/>    “不是这件事，是昨晚关于我们合伙开店的事，昨晚回去后我想了一夜，做了一个计划书，今天特地找你来商量一下，你看看可行的话，我立马去内城区准备盘一个店面正是开搞。”
<br/><br/>    “还做了计划书？我们合作治病的事情也没见你这么上心？”        <br/><br/>