
何劲刚挂掉电话后，想了想立刻给汤正川打了个电话。<br/><br/>
“宝丽金让我帮忙抬张学友，他们打算把张学友打造成歌神。”<br/><br/>
“什么鬼？”<br/><br/>
汤正川忍不住吐槽。<br/><br/>
显然，他也没想到宝丽金居然还有这种骚操作。<br/><br/>
“你说，我要不要也向外宣传我是歌神？”<br/><br/>
何劲忍不住问道。<br/><br/>
虽然自己宣传自己是歌神有点不要脸，但这个名号还是挺有逼格的。<br/><br/>
嗯，歌神何劲。<br/><br/>
想想这个称号，就觉得逼格大涨。<br/><br/>
“宝丽金既然已经打算宣传张学友歌神这个称号，你再去争这个名号，可能会得罪张学友。<br/><br/>
我觉得你不用去想着给自己起个什么名号，随他们去。<br/><br/>
只要你别在公共场合认这个名号，他是神是佛就跟你没关系。”<br/><br/>
汤正川在电话里说道。<br/><br/>
顿了顿，他又笑道：“看看谭咏麟，还不是一样叫歌神，张国荣不一样跟他打的不分上下嘛！<br/><br/>
一个名号而已，你不用在意。”<br/><br/>
“嗯！”何劲点了点头。<br/><br/>
的确是这个道理。<br/><br/>
名号而已，并不是你叫歌神，你就真是歌神了。<br/><br/>
谭咏麟当年不也叫歌神嘛！结果哥哥还不是一样凭借普通人之身与他这个神大战三百回合不分胜负。<br/><br/>
所以，名号不是最重要的，重要的是实力。<br/><br/>
只要实力在，谁敢忽视。<br/><br/>
而且，名号这东西，还是粉丝起的有感觉。<br/><br/>
就像何劲，粉丝称他亚洲流行天王，百变歌王，东方迈克尔。<br/><br/>
这些名号，哪一个拿出来，不也是杠杠的。<br/><br/>
……<br/><br/>
第二天，何劲赶回了香江。<br/><br/>
他的演唱会巡演暂时告一段落。<br/><br/>
三十六场演唱会已经举办了一半，剩下的一半会在六月底才开始，到时候主要巡演地点会是日本、韩国、以及美加地区。<br/><br/>
而在此之前，他得回去参与粤语专辑《饿狼传说》的宣传。<br/><br/>
《饿狼传说》这张专辑制作完成已经许久，将在五月一日劳动节这天正式发行。<br/><br/>
到时候，他得举办签售会。<br/><br/>
同时，五月中旬开始，他还要与黎明联合举办十场定名为《你何我明》的为小儿麻痹症儿童患者慈善筹款巡演。<br/><br/>
<br/><br/>
另外，他还得在过几天参与到《倚天屠龙记魔教教主》的宣传当中。<br/><br/>
顺带一提，因为他在音乐上的成就颇高，基本上的歌曲都是自己作曲，所以《倚天屠龙记之魔教教主》的配乐也是他做的。<br/><br/>
这是他第一次操刀电影的配乐。<br/><br/>
结果很喜人，他制作出来的配乐王晶很满意。<br/><br/>
不仅王晶满意，他自己也挺喜欢这个配乐的，非常激昂，所以，他还把这个配乐加入到了自己的专辑中。<br/><br/>
不过，因为他时间太忙，所以并没有为这部电影制作跟献唱主题曲。<br/><br/>
“何劲！你的《中国人》成为内地热曲，甚至，在香江等地，也有无数人传唱你这首歌，你能说说是怎样的情况下创作出这首歌的吗？”<br/><br/>
“阿劲，有媒体说张学友是歌神，对此你认为合理吗？众所周知，你跟张学友是五大天王中最能唱歌的，张学友被称为歌神，你觉得自己应该被称为什么？”<br/><br/>
“劲仔，你的新专辑明天发售，你对专辑销量有预测吗？”<br/><br/>
香江机场，何劲一出机场，便被记者堵住，记者们七嘴八舌的询问着他各种问题。<br/><br/>
“各位记者实在不好意思，我昨天晚上刚举办了一场演唱会，今天早上又急急忙忙的乘机，现在非常累！<br/><br/>
大家要是有什么事，咱们有空再细聊，今天就不跟大家聊了，实在抱歉。”<br/><br/>
何劲歉意的跟这些记者说了两句，随后在保镖的拥护下挤出人群，乘车离开。<br/><br/>
车上，何劲看了看报纸。<br/><br/>
果然，今天的新闻基本都是关于张学友的。<br/><br/>
各大报纸上，明里暗里，都在捧张学友，说他是歌神。<br/><br/>
“想不到宝丽金居然舍得下这么大血本！”<br/><br/>
细细看了下，他发现香江出名的几个报纸，除了明报，其他的像壹周刊、新时代、香江日报、yes报之类的娱乐分刊几乎都有在报道。<br/><br/>
而要让这些报道出来吹，宝丽金投进去的钱自然不会少。<br/><br/>
“我们不管吗？”<br/><br/>
小萍也在看这些报纸，忍不住问道。<br/><br/>
“管他干嘛，只要别拿我出来做比较就行，其他的，管他是神是佛。”<br/><br/>
何劲放下报纸，说道。<br/><br/>
“咦！《阴阳路》上映了，首周票房三百万，口碑爆棚了，很多影评人都说这部电影可能会突破千万票房！”<br/><br/>
小萍突然抽出一张电影时刊。<br/><br/>
听到这话，何劲接过她手里的报纸。<br/><br/>
“《阴阳路》这部电影绝对是今年电影行业的最大收获，它开辟了一个新的类型电影——惊悚鬼片。<br/><br/>
从这部电影的票房走势以及口碑来看，这部电影绝对会成为上千万票房的电影。<br/><br/>
据说何劲投资这部电影才花了一百五十万，这是典型的以小博大，何劲绝对赚大了！”<br/><br/>
看着报纸上的文章，何劲嘴角抽搐。<br/><br/>
这他娘的，亏大了。<br/><br/>
枉自己当初拿到六百万的时候，还沾沾自喜。<br/><br/>
谁他娘的能想到，这部电影的票房居然有可能达到千万。<br/><br/>
而除了票房，恐怖电影最赚钱的可是录影带以及镭射CD。<br/><br/>
以香江票房千万来预测，这部电影的CD以及录影带数据绝对要上两千万。<br/><br/>
噗呲！<br/><br/>
何劲直接把报纸捏成团，扔了出去，随后拿出电话，拨了出去。<br/><br/>
电话响了两下，便接通了。“老陈，看到票房数据了吧！”<br/><br/>
“看到了，阿劲，你可得感谢我，我可能为你创造了千万的收益。”<br/><br/>
电话那头的陈金辉有些兴奋。<br/><br/>
凭借《阴阳路》，他终于算出头了，以后拍电影再也不用去拍双人打架的电影了。<br/><br/>
听到陈金辉的话，何劲心里在滴血。<br/><br/>
他娘的，好几百万居然从自己手里跑了。<br/><br/>
“你那边第二部准备得怎么样了？”<br/><br/>
平复了一下心情，何劲问道。<br/><br/>
“已经OK了，马上就可以拍了！”<br/><br/>
陈金辉回道。<br/><br/>
“好，还是原班人马吧？”<br/><br/>
何劲问道。<br/><br/>
“是的，听你说过，所以让古天乐当主角，陈小春、雷宇扬、以及吴志雄作配。”<br/><br/>
“好！那你们抓紧吧！争取一个月拍出来，然后咱们七月上映，可别让那些跟风的抢了市场。”<br/><br/>
一般而言，香江这边只要有一个类型的电影票房大赚，那接下来一段时间，跟风的片子绝对会盛行。<br/><br/>
就像当初林正英的僵尸片、周润发的赌片、周星驰的无厘头喜剧、甚至李连杰的动作武侠。<br/><br/>
这些类型的电影之所以盛行，基本都是第一部火了以后，其他立刻跟风。<br/><br/>
对了，说起跟风，就不得不提王晶。<br/><br/>
这家伙号称经典复制机。<br/><br/>
典型的能抄能仿。<br/><br/>
而且他还偏偏能仿出新境界。<br/><br/>
何劲可不希望《阴阳路》带出来的惊悚恐怖路，又被人仿了。<br/><br/>
就算要被仿，也要等自己吃够红利才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70934562"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;管你歌神歌佛，我就这么看着">加入书签</a>
</div>
