

苗老太太正虚弱的躺在炕上，耷拉着眼皮，衬得本就苍老的面容又老了几分。<br/><br/>
吴秀进来后，便走到苗老太太跟前，询问道：“娘，你今日可觉得好些了？”<br/><br/>
闻言，苗老太太才缓缓抬起头来，往吴秀的脸上看去，“还死不了。”<br/><br/>
“娘，我先给你换药吧！”吴秀说着，就动手将苗老太太的衣裳掀了起来，重新换药。<br/><br/>
吴秀的手刚触及苗老太太的伤口，苗老太太就直接踹了她一脚，怒骂道：“老二媳妇，你是不是想弄死我？”<br/><br/>
“娘，你胡说什么呢？我刚就是不小心碰到了你的伤口，又不是故意的。”吴秀觉得委屈极了，眸子里泛起了滚烫的晶莹。<br/><br/>
苗翠翠瞧着母亲都快要哭了，便走到苗老太太跟前，沉声说道：“奶，娘她又不是故意的，您为什么要骂她？”<br/><br/>
“老婆子我还没到老眼昏花的地步，分得清好赖。还有你这个赔钱货，不去山上捡柴火，整天好吃懒做的，我们苗家可没有闲饭养你这样的人。”<br/><br/>
“奶，你实在是太过分了，活该躺在床上起不来。”<br/><br/>
“你个赔钱货，看我不打死你。”苗老太太抄起炕上的东西，就一个劲的往苗翠翠的身上砸去。<br/><br/>
苗翠翠躲闪不及，被砸的七荤八素，直接跌倒在地。<br/><br/>
吴秀见苗翠翠被苗老太太砸的鼻青脸肿，急忙走上前去，将她扶了起来，“翠翠，你没事吧？”<br/><br/>
为了不让吴秀担心，苗翠翠只摇了摇头，“娘，我没事。”<br/><br/>
“都伤成这样了，还说没事。万一真的毁容了，或者是脸上留了疤，在想嫁人可就难了。”吴秀说着，就把苗翠翠从地上扶了起身，径直往门外走去。<br/><br/>
苗老太太见状，急忙冲着她们喊道：“真是反了天了，你们眼里可还有我老婆子？”<br/><br/>
“娘，翠翠是我的女儿，你不心疼，我心疼。”<br/><br/>
平日里，不管苗老太太怎么欺负她，她都只是忍着。<br/><br/>
而今，竟然欺负到她女儿的头上，她要是再忍下去，就枉为人母了。<br/><br/>
不等苗老太太开口，吴秀就带着苗翠翠回了二房。<br/><br/>
“吴秀，翠翠，你们怎么搞得灰头土脸的？谁欺负你们了？”苗大山看到吴秀和苗翠翠的脸上都挂了彩，心中很是奇怪。<br/><br/>
吴秀走到一旁的椅子上坐下后，才冷冷开口：“除了你娘，还能有谁？”<br/><br/>
“娘怎么会无缘无故欺负你们？该不会是你们做了什么事情，惹怒娘了吧？”<br/><br/>
“苗大山，是不是在你眼里，就只有我们欺负你娘？就没有你娘欺负我们？你也不看看，翠翠的脸都被你娘砸成什么样了，万一真的毁了容，到时候，就别想再嫁人了。”<br/><br/>
苗大瞬间山黑了脸：“吴秀，你怎么能这么说我呢？娘她生我养我不容易，现在娘的年纪大了，难免脾气不好，你也理应多包容她一点才是。”<br/><br/>
“我包容她？那谁来包容我呢？苗大山，我嫁给你十几年了，每天起早贪黑，兢兢业业，你不关心我一下也就算了，竟还帮着你娘来欺负我们母女。”吴秀说着，眼眶里的泪水就像是断了线的珍珠似的，不停的往下掉。<br/><br/>
苗大山紧蹙着眉宇，却丝毫没有想要安慰她的意思，反而呵斥道：“我还没死呢？哭哭啼啼的像什么样子？要哭滚出去哭。”<br/><br/>
听完苗大山的话后，吴秀就哭着跑了出去。<br/><br/>
苗翠翠看着吴秀远去的背影，便也小跑着追上前去。<br/><br/>
苗大河听到二房的动静之后，就匆忙赶了过来，询问道：“二哥，出什么事了吗？我刚看到二嫂和翠翠哭着跑出去了。”<br/><br/>
“没事，老三啊，你有空的时候，就多去陪陪娘，娘现在的年纪大了，身子也大不如前了。”<br/><br/>
“我知道了二哥。”<br/><br/>
“知道就好，快去吧！”<br/><br/>
苗大河若有所思的看了苗大山一眼，最后，还是转身退了出去。<br/><br/>
随后，又去了苗老太太的屋里。<br/><br/>
刚走进去，耳边就传来了苗老太太沉重的叹息声。<br/><br/>
苗大河紧蹙着眉宇，疑问道：“娘，你怎么突然唉声叹气的？”<br/><br/>
闻言，苗老太太才抬起头，看向苗大河，“老三啊，你来得正好，娘有些话在心里憋着难受，却找不到可以倾诉的人。”<br/><br/>
“娘，你有什么想说的，就都说出来，我听着呢。”<br/><br/>
“老三，娘问你，你是不是也觉得娘对苗青栀做的那些事情很过分？”<br/><br/>
苗大河呆愣片刻，才缓缓说道：“娘，我相信你这么做自有你的道理，我不想多做评判。”<br/><br/>
“罢了，你不想说，我也不逼你。我听说，叶莲跟苗青栀走得很近，她们的关系何时变得这么好了？”<br/><br/>
“娘，你也知道，叶莲刚到我们家不久，她跟苗青栀走得近，也是人之常情。”<br/><br/>
“人之常情？老三，你莫不是把我老婆子当傻子了？”苗老太太微眯着浑浊的眸子，冷声说道。<br/><br/>
苗大河讪讪的咽了小口唾沫，心底竟莫名有些心虚。<br/><br/>
“娘，叶莲跟苗青栀走得近，又不是我能够阻止得了的。你要看不惯，就自己去跟她说。”<br/><br/>
“老三，你说你一个大男人，连自己的媳妇都管不了，还能做什么？要我说，你就跟吴秀母女一个人，是专门过来气我的。”<br/><br/>
“娘，你怎么能这么说呢？要不是二哥喊我过来看看你，我才不会走这一趟。”苗大河生气，并不是因为苗老太太说他管教不了自己的媳妇，而是他看不惯，苗老太太独断专行的样子。<br/><br/>
好好的一个家，愣是被她搞得乌烟瘴气的。<br/><br/>
想到这里，苗大河更不想待下去了，只道：“娘，我就不在这里打扰你休息和碍你的眼了。”<br/><br/>
不等苗老太太开口，苗大河就头也不回的离开了。<br/><br/>
被苗大河这么一气，苗老太太觉得自己身上伤好像更疼了。<br/><br/>
归根究底，这一切，都是苗青栀那个贱蹄子弄出来的。<br/><br/>
要不是因为她，她也不会重伤在床，连下地行走，都成了困难。<br/><br/>
眼下，整个苗家，都敢跟她对着干，丝毫没有把她这个一家之主放在眼里。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
就算苗青栀已经跟程雁归成了亲，但她也不会轻易让她好过。<br/><br/>
想到这里，苗老太太浑浊的眸子里划过一抹渗人的寒意。<br/><br/>
……<br/><br/>
夜幕降临，苗家村里到处漆黑一片。<br/><br/>
唯独苗家小院，到处亮着烛光，宛若白日。<br/><br/>
苗青栀将平日里要用的东西全都收拾好了，等明日一早，就拉到镇上去。<br/><br/>
“娘子，东西都收拾好了吗？可还有什么需要我帮忙的地方？”程雁归徐徐走到苗青栀的跟前，柔声问道。<br/><br/>
苗青栀停下手中的动作，准备转过身来的时候，却撞上了一堵肉墙。<br/><br/>
程雁归的胸膛很宽，散发着温热的气息，她依偎在上面的时候，竟莫名贪恋这种感觉。<br/><br/>
没等她开口，耳边再次传来了男人低沉磁性的嗓音：“娘子怎么不说话？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437975"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;你是不是想弄死我">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;