
“小周医生，你怎么知道韩国队能赢？”<br/><br/>
回家的路上，柳小别问道。<br/><br/>
“问我事儿的时候知道叫小周医生了？”周从文微微一笑，“你这样不好。”<br/><br/>
“切，看你懵对几场拽的跟二五八万一样。”柳小别鄙夷道。<br/><br/>
周从文微笑不语，柳小别也不说话，气氛有些古怪。<br/><br/>
来到单元前，柳小别悠悠说道，“你回去吧。”<br/><br/>
“你呢？”<br/><br/>
“我去想点事。”<br/><br/>
周从文怔了一下，“去”，去哪？他侧头看柳小别，柳小别嘴里含了一口气，双腮鼓起，看着俏皮可爱。<br/><br/>
“什么事儿？”周从文想问去哪，但话到嘴边变成了什么事儿。<br/><br/>
“成立一家风投。”柳小别道，“你怎么这么好信儿，老老实实当你的穷大夫去。”<br/><br/>
“你怎么知道我是穷大夫？”<br/><br/>
世界杯八强尘埃落定，周从文手里有随时可以兑现的1.2亿，底气十足。<br/><br/>
“就你？”柳小别瞥了周从文一眼，轻轻快快仰头看着楼之间的树叶。<br/><br/>
灯光落在树叶上，多了一层银白。<br/><br/>
“以后你有什么投资的项目，叫我一声。”周从文淡淡说道。<br/><br/>
很遗憾，柳小别并没有刨根问底的追问周从文到底有多少钱。<br/><br/>
人生不如意之事十之七八。<br/><br/>
“你思考你的人生去吧，我回家睡觉了。”周从文耸肩。<br/><br/>
翩翩蝴蝶一般的柳小别走到树下，婉约有如天上仙子踏着粼粼如水月光……<br/><br/>
但下一秒，周从文怔住。<br/><br/>
柳小别像是猴子一样娴熟的爬上单元门前的大杨树，坐在树枝上，一双白的透亮的腿晃晃悠悠的，撩拨着周从文的心。<br/><br/>
<br/><br/>
沉稳老妖周从文怔怔的看着坐在树枝上的姑娘……心里飘荡着一股子说不清、道不明的感觉。<br/><br/>
“投资？就你？手里有一万……你能拿出来两千块钱都是多的。”柳小别居高临下，鸟瞰周从文鄙夷的说道。<br/><br/>
“一笔大钱，我虽然不是很在意，但总要托付给一个可靠的人去用才是。”周从文收回目光，咽了一口口水，尽量清淡的说道。<br/><br/>
“我，不干，违法的事。”柳小别几乎一字一顿，冷冷的看着周从文说道。<br/><br/>
“你……”<br/><br/>
手机铃声打断了周从文的话，他的心一颤，明显室上性心动过速的感觉。<br/><br/>
只一瞬间，月光下柳小别的腿似乎都没那么白了。<br/><br/>
拿出手机，看了一眼是刘迪打来的电话。<br/><br/>
周从文没有马上接，而是随意坐在花坛边上，一脸沮丧的从口袋里摸出白灵芝。<br/><br/>
手腕一抖，一根烟跳出来，周从文用嘴叼住。<br/><br/>
“怎么了？前女友带着孩子来找你？”柳小别坐在树枝上好奇的问道。<br/><br/>
“别扯淡，科里电话，估计是急诊。”周从文郁闷的点燃白灵芝，随后接通电话。<br/><br/>
“周，来了一个急诊，肋骨骨折，但我看状态不对。这时候我应该怎么办？”刘迪开门见山，直接问道。<br/><br/>
“……”周从文无语。<br/><br/>
刘迪是刚从内科调来的医生，和自己一届，这个电话打的……估计是想给主任打电话，却担心这、担心那，一直不敢。<br/><br/>
“患者什么状态？”<br/><br/>
“状态还好，有反常呼吸，心电图能看见束支传导阻滞、室上性心动过速。”刘迪马上说明情况。<br/><br/>
“给王主任打电话，建议急诊做肋骨骨折固定术。”<br/><br/>
周从文给了一个建议。<br/><br/>
“好。”刘迪马上应道，“谢了，周。”<br/><br/>
挂断电话，周从文郁闷的坐在花坛边上，夜来香的味道浓的呛鼻子。<br/><br/>
“不回家？”<br/><br/>
“回不去了。”周从文叹了口气，“估计要去科里做急诊手术。”<br/><br/>
“劳动法你读过么？”柳小别问道。<br/><br/>
“别扯劳动法，没用。”<br/><br/>
“下班，你是下班时间！”<br/><br/>
周从文不愿意和柳小别因为这点事儿犟，他苦闷的抽着烟。上一世周从文迷茫的度过了刚刚参加工作的这些年，虽然急诊不断，但从来没多想过什么。<br/><br/>
但现在地图全开，他无比怀念自己带着手下医疗组一天做二十台肺小结节手术的日子。<br/><br/>
慢诊手术再多、再忙、再累，和急诊大抢救不可同日而语。<br/><br/>
还没去医院，周从文已经闻到自己身上弥散出来的肾上腺素的味道，心生厌烦。<br/><br/>
这日子，啥时候是个头。<br/><br/>
“喂，你没事吧。怎么刚才还好好的，接个电话整个人都不好了呢？”柳小别坐在树枝上，晃悠着腿问道。<br/><br/>
“唉，肋骨骨折导致的反常呼吸……”周从文叹了口气，虽然这病不大，但估计王成发得做3个小时左右。<br/><br/>
说不上一夜无眠，但觉肯定不够睡就是。哪怕，现在自己还年轻。<br/><br/>
周从文有一种想要用头撞地的冲动。<br/><br/>
但日子该过还得过，几分钟后，手机响起，是科室座机打来的。<br/><br/>
“周哥，急诊手术。”护士匆忙说道。<br/><br/>
“知道了。”周从文又深深叹了口气。<br/><br/>
刚挂断电话，耳边传来“叮咚”的任务提示音。周从文看了一眼系统面板，系统任务四个字清晰可见。<br/><br/>
回来将近一个月，手术做的的确不多，但系统略稳定，这也算是一个好消息。<br/><br/>
“你怎么不跑着过去？”柳小别好奇的问道。<br/><br/>
只是坐的有点高，声音飘渺。<br/><br/>
“一个多发肋骨骨折，术前准备至少得20分钟，不着急。”周从文随即沉默把烟抽完，这才背着手连个招呼没打，一步步走向医院。<br/><br/>
病区走廊里站着十几个民工，满身尘土，脸上也都是泥。<br/><br/>
周从文怔了一下，这个患者自己没有任何印象。<br/><br/>
是重生改变了时间线？周从文有些奇怪，他一边去换衣服，一边努力回忆。<br/><br/>
记忆里王强离开、刘迪调转的时间段里，的确没有一个重度肋骨骨折的患者。<br/><br/>
但无所谓，哪怕时间线出现问题，该治病不也得治病？<br/><br/>
周从文换了衣服，走进抢救室。<br/><br/>
王成发已经到了，他正在查体。<br/><br/>
患者左胸凹进去一大片，出现很典型的反常呼吸。<br/><br/>
所谓反常呼吸一般见于多根多处肋骨骨折——吸气时胸廓扩张，肋骨上举，胸内负压增加，浮动的胸壁下陷；呼气时肋骨下降，胸内压增加，浮动的胸壁向外凸出。<br/><br/>
心电监护上患者的血氧饱和度只有87%，应该是反常呼吸导致的。<br/><br/>
还是做手术吧，要不然怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68964277"&nbsp;&nbsp;chaptername="104&nbsp;&nbsp;有一个姑娘会爬树">加入书签</a>
</div>
