
王伯伯，本名叫王平。<br/><br/>
拉牛车的一直都是他的父亲，要不是父亲身体不适，他也不会放下活计替父亲多日。<br/><br/>
王爷爷一般上午一趟，下午一趟。王平接手后，上午下午都会各跑两趟。<br/><br/>
今日也是如此。<br/><br/>
这天上午，王平如往常一样走第二趟时，发现半道上走着一个妇人和孩子，走近一看，居然是她。<br/><br/>
“你是，田浅溪，是吗？”<br/><br/>
“王伯伯，我见过你，你拉过我和阿姐的。”<br/><br/>
“没错没错。你这是去哪儿？上来，我带你们一程。”王平将牛车停下，让两人上车。<br/><br/>
“我去找我姐姐。”田浅溪坐好后说道。<br/><br/>
“哦，这位是？”<br/><br/>
“她……她是我婶子，带我去找我阿姐的。”<br/><br/>
“知道你阿姐在哪吗？就胡乱跑出来。”<br/><br/>
“我……”<br/><br/>
“溪儿，别说话，小心他套话。”<br/><br/>
“我……王伯伯又不是坏人。”<br/><br/>
“不许说话，不然……”<br/><br/>
“不说不说。”<br/><br/>
很快牛车就到了县里，王平刚停下车拴好牛，就见妇人拉着田浅溪就走。<br/><br/>
“我知道你姐姐在哪里，我带你们去，怎么样？”<br/><br/>
没等到回话，王平一抬头，两人就不见了……<br/><br/>
王平大叹一口气，愧疚地对田淼淼说道：“我一直觉得那妇人眼熟，一时没认出来，那人好像是田陈氏。上次见你们坐的是郑家的马车，我估计今儿郑家设宴，你们可能在此，就寻来了。我该早想到的那妇人身份的，不然也不会丢了你妹妹。”<br/><br/>
田淼淼听后如坠冰窖，全身冷得发抖，双拳紧握，从牙齿缝中咬出声来：“田陈氏，田陈氏！田陈氏！”<br/><br/>
“小猫儿，小猫儿，别急，别急！”<br/><br/>
“不是你妹妹，你自然不急！”<br/><br/>
“淼妹妹，承昭不是那个意思，你……”郑卿想替承昭解释。<br/><br/>
“闭嘴！”<br/><br/>
“出去，出去！”承昭瞪了郑卿一眼。<br/><br/>
郑卿心领理会，带着所有人都出去了，还关好了门，亲自守在门口。<br/><br/>
田淼淼感觉遍体生寒，她不敢想象，田浅溪会出什么事情，田陈氏又会做出什么事情来。<br/><br/>
承昭看着这样的田淼淼，心底升出一股痛楚来：“小猫儿，冷静！一定要冷静下来。”<br/><br/>
田淼淼也知道，她必须冷静下来，可让她如何冷静？<br/><br/>
这是古代，她的手段她的门路都是现代的那些，在这里根本无用武之地！<br/><br/>
古代没有天眼系统，没有电话，没有GPS定位系统……<br/><br/>
“小猫儿，小猫儿……田淼淼！”<br/><br/>
田淼淼看着承昭，这是他第一次连名带姓地叫她。<br/><br/>
承昭一把把她带进自己怀里，心疼地说道：“田淼淼，别这样，小浅溪没事，也绝对不会有事！”<br/><br/>
田淼淼难以置信地看着他：“你怎么知道，难道是你……”干的？<br/><br/>
承昭抬起她的下巴，受伤地看着她：“你……竟这般想我？”<br/><br/>
“不是，可，你如何知道我二妹妹绝对没事？”<br/><br/>
承昭惨然一笑，眸中闪过悲哀，松开她，后退一步，然后闭目说道：“你忘了我说过，在我的梦中，会有一件事情改变你们一家的未来。”<br/><br/>
田淼淼惊讶地脱口而出：“难道是这件事情？”<br/><br/>
“时间不对，提前了。”承昭对田淼淼淡淡一笑，“不过我早有防范。”<br/><br/>
“咦？是不是那个黑衣少年？”<br/><br/>
“对。你可以不信任我，静静看结果就好。”承昭伸出手，想摸摸她的发梢，手却中途停下，慢慢下垂，“你只需知道，我绝对不会对你，和你家人不利的。”<br/><br/>
他说完，就想打开门出去。<br/><br/>
她该相信他吗？她能相信他吗？<br/><br/>
他的眼神充满着真诚和坚定。<br/><br/>
田淼淼不相信，他这样的一个人，怎么会做出对他们不利的事情？<br/><br/>
她的直觉一直在叫嚣——她应该相信他。<br/><br/>
那便再信他一次！田淼淼希望，他不会令她失望。<br/><br/>
“承昭，对不起，我不该怀疑你。”<br/><br/>
“你永远都不用跟我说‘对不起’三个字。”<br/><br/>
“可你为什么不提前告诉我。”<br/><br/>
“我不能确定会不会真的发生，何时发生。”承昭转过身，看着田淼淼的眼睛，“你说过，蝴蝶轻轻煽动了下翅膀，便会引来一场风暴。”<br/><br/>
田淼淼双眼圆瞪，张了张嘴，说道：“原话应该是：一个蝴蝶在巴西轻拍翅膀，可以导致一个月后德克萨斯州的一场龙卷风。”<br/><br/>
“对，对！时间太长了，连你说过的话，我都记不全了。”承昭讽刺一笑。<br/><br/>
“承……承昭，你……”田淼淼抓住他的衣袖，突然不知道该说什么。<br/><br/>
“我没事，小猫儿，你放心，我没事。”<br/><br/>
田淼淼抿了抿唇，冲他一笑，脱口而出：“我信你！”<br/><br/>
“你，你说什么？”<br/><br/>
“我相信你！相信你的梦！”<br/><br/>
承昭重重将田淼淼扣进自己怀里，欣喜若狂地紧紧抱住：“小猫儿，小猫儿……”<br/><br/>
“疼……”<br/><br/>
他听到她的声音，赶紧松开手。<br/><br/>
田淼淼立即后退一步，又再次向他确认：“那个人，真的和二妹妹在一起？”<br/><br/>
承昭瞬是感觉怀里一空，正如心里空空的一样。<br/><br/>
他朝田淼淼伸出一只手，柔声说道：“确定，以及肯定。我现在就带你去找她。”<br/><br/>
田淼淼这才真正松了一口气，对他轻轻摇头：“不去！”<br/><br/>
“咦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242251"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;蝴蝶轻轻煽动翅膀">加入书签</a>
</div>
