    
<br/><br/>    第396章
<br/><br/>    “我没事，为什么你在这里呀谭佳，你什么时候来的？”
<br/><br/>    就是想知道谭佳有没有听到什么不该听到的，就比如什么录音的事情。
<br/><br/>    “我刚走过来，就看到袁秋秋要抓你，昭昭，她没欺负你吧。”
<br/><br/>    “没有，谭佳你来行政区域是不是有什么事呀？”
<br/><br/>    “你不说我差点忘了，我来找我们班主任有事，我不陪你啦，你自己回班级小心一点哦！”谭佳摸了摸昭昭的头发，“或者你等着我，等下我送你回班级，这一路上也不知道会遇到什么危险。”
<br/><br/>    这里是学校，能有什么危险。
<br/><br/>    昭昭想了想，谨慎地看向她，“我是小禹的表姐。”
<br/><br/>    谭佳先是愣了一下，随即难以置信的睁大了双眼，“表，表姐，你……”
<br/><br/>    “我十岁了，生日比他大几个月。”
<br/><br/>    “啊。”谭佳脸上出现了一点受到冲击的感觉。
<br/><br/>    “所以不用送我啦，我走了~”昭昭摆了摆小肉手，转身朝楼下走去。
<br/><br/>    嗐，这还不是身高惹的祸。
<br/><br/>    **
<br/><br/>    昭昭下午一放学，简单收拾了一下，就准备去机场了。
<br/><br/>    因为吴奶奶一直住在他们家很忙，难得她和新月麻麻出门，所以给吴奶奶放了五天假，昭昭想了一个下午狗狗的去处，排除了很多人，只要一个合适的，那就是小慕。
<br/><br/>    小狗狗不能送去老宅，虽然老宅里面有狗窝什么的，但是以防万一唐倾柠回来发疯，她又不在，狗狗很容易出危险。
<br/><br/>    吴奶奶的孙子怕狗狗，也不能带回去。
<br/><br/>    顾则羽就更不行啦，自己的狗狗在顾则羽那里，那很容易怀疑她和则羽小弟的关系。
<br/><br/>    至于顾叔叔傅叔叔他们，小狗狗和他们不熟悉。
<br/><br/>    但是小狗狗和小慕非常熟悉，所以送去小慕那里是不二选择。
<br/><br/>    只是昭昭已经没办法亲自将狗狗送过去了，和吴奶奶交代了很多次很多次，一定要将狗狗，还有狗狗碗碗，狗粮那些的一起送过去。
<br/><br/>    吴奶奶再三答应，昭昭才放下心来。
<br/><br/>    **
<br/><br/>    骆蓉亲自将唐新月和昭昭送到飞机场，然后安抚着这对母女。
<br/><br/>    “荣城那边也有不少我的朋友，如果遇到什么问题，可以联系我的朋友，他会帮你解决。”骆蓉将电话号码给唐新月发了过去，“我已经提前和他说这件事了，再没有问题的情况下，他不会去主动打扰你们。”
<br/><br/>    “谢谢舅妈。”
<br/><br/>    “我们家的小姑娘真乖！”骆蓉在昭昭肉嘟嘟的小脸上揉了揉。
<br/><br/>    “谢谢二嫂。”
<br/><br/>    “不用客气，这也是我脱不开身，本来说好的，这一次我会陪着你们去，谁知道明天临时有个工作，现在只能让我助理陪你们去了，你放心，我助理小美已经跟了我很多年，大部分的事情她都会处理好。”骆蓉说着，戴上了墨镜。
<br/><br/>    唐新月“嗯”了一声，看了眼支票，然后带着昭昭以及小美，往安检那边走去。
<br/><br/>    昭昭转身，朝着还站在原地的骆蓉挥了挥手。
<br/><br/>    舅妈人真的很好。
<br/><br/>    上了飞机，小美在商务舱，昭昭和唐新月在头等舱，据说是导演组那边出的钱。
<br/><br/>    昭昭对此有些存疑，导演组给她好几千块的酬劳都不舍得，抠抠的，怎么还给买头等舱呢？<br/><br/>