    林战回到住处的时候，程冠霖和三个儿子正焦急的等在家里，看到林战和艾琳回来。
<br/><br/>    “林老弟，来了怎么不事先给我个通知，我好去机场接你，你看这事弄的，还让你自己出去吃。”
<br/><br/>    程冠霖嗓音洪亮，脸上带着歉意。
<br/><br/>    “无妨，青州人杰地灵，一直都没好好游赏，程大哥不必客气。”
<br/><br/>    客套了几句，程冠霖便把霍平津的意思说了出来，林战想想，既然霍平津都开口了，再装着不知道，也有些说不过去。
<br/><br/>    “也罢，不过事先说明，来青州，是为了私事，希望不要暴露我的身份。”
<br/><br/>    程冠霖点头答应。
<br/><br/>    “老夫明白。”
<br/><br/>    程冠霖清楚林战这是给足了自己的面子，心里高兴。
<br/><br/>    霍平津一个签约仪式，搞出这么大的动静，无非就是想炫耀，那又如何，想要巴结林战，还不得通过自己。
<br/><br/>    “南吴林战，到！”
<br/><br/>    当门童来报告的时候，霍平津急忙带着霍家人出来迎接。
<br/><br/>    “林先生。”
<br/><br/>    霍平津恭恭敬敬的说到。
<br/><br/>    “霍家主，不必客气，林战前来，只为祝贺，别无其他。”
<br/><br/>    林战淡淡一笑，目光看向在场的人。
<br/><br/>    “这人是谁，霍平津看上去有些畏惧，应该是大人物。”
<br/><br/>    “林战？没听说过啊。”
<br/><br/>    对于周围人的议论，林战选择无视，霍平津把林战让到最前面的位置，旁边由程冠霖作陪。
<br/><br/>    林战坐在下面，看着台上霍庚澈和合作商交换协议书。
<br/><br/>    台下想起热烈的掌声。
<br/><br/>    签约仪式结束，就是庆功宴。
<br/><br/>    “青州陈氏董事长陈济源到！”
<br/><br/>    门童的话音刚落，就见宴会的大厅门一开，走进来几个人，为首的是个年纪五十多岁的男子，平头，手里拄着拐杖，他就是陈家现任掌舵人陈济源。
<br/><br/>    “哈哈，霍家主，今天这么热闹的宴会，陈某不请自来，霍家主不会不欢迎吧。”
<br/><br/>    陈济源哈哈笑着对霍庚澈说到。
<br/><br/>    霍庚澈确实有些意外，同是青州大家族，别看平时霍平津和程冠霖见面就打，平时也都叫着劲，两家也算世交。
<br/><br/>    平时大事小情还有往来。
<br/><br/>    就连孙家，也都是面子上过的去。
<br/><br/>    唯独这陈家，几乎没有任何往来，不仅仅是和他们霍家，就是程家，孙家，陈济源也是不屑为伍，自称一派。
<br/><br/>    所以，这次的宴会，霍庚澈压根就没想请陈济源，请了也不来，何必拿热脸贴冷屁股呢。
<br/><br/>    陈济源的话，霍庚澈一下子不知道怎么接了。
<br/><br/>    “哪里哪里，陈董事长光临，蓬荜生辉，里面请！”
<br/><br/>    霍平津过来，微笑的接过话题。
<br/><br/>    “霍老，还是老当益壮，威风不减当年啊，家父可就没有那么好的福气了。”
<br/><br/>    陈济源的父亲早几年就已经去世，所以，现在的陈家，完全落在陈济源的手里，实打实的陈家家主。
<br/><br/>    霍平津笑笑，让人将陈济源带到主位做好。
<br/><br/>    陈济源坐下之后，目光落在一直没有说话的林战身上。
<br/><br/>    林战没有抬头，端着茶杯自斟自饮。
<br/><br/>    “战哥，陈济源不请自来，想必是为了陈达一事。”
<br/><br/>    艾琳在一边低声说到。
<br/><br/>    林战嘴角露出冷笑，人不犯我我不犯人，陈家一直以皇室后裔自居，没把任何人放在眼里。
<br/><br/>    这么多年来，表面上看与世无争，暗地里培养自己的势力。
<br/><br/>    “林先生，父亲要提前回去，不如一起。”
<br/><br/>    程序来到林战的身边说到。
<br/><br/>    在饭庄的事情，程冠霖已经听到一些风声，林战是他的客人，陈济源不亲自来，程冠霖也清楚，是冲林战来的。
<br/><br/>    多一事不如少一事，程冠霖可不允许林战在这里有差池。
<br/><br/>    “也好。”
<br/><br/>    林战起身，程序在前边带路，霍平津看到林战要离开。
<br/><br/>    “林先生，这就走了么，这次照顾不周，改日单独请林先生叙旧。”
<br/><br/>    林战点点头。
<br/><br/>    “我在青州会待上几天，霍老有事，可以去程府便是。”
<br/><br/>    说完，林战就想往外走。
<br/><br/>    “霍家主，这位客人面生的很，怎么不给我介绍一翻？”
<br/><br/>    陈济源站起身，微笑的看向霍平津。
<br/><br/>    “呵呵，陈董事长不要见怪，这位林先生，是老夫的故友，今日路过青州而已。”
<br/><br/>    霍平津打着哈哈，陈家和林战都不是他可以惹的，他一时有些为难，不知道怎么介绍。
<br/><br/>    林战事先已经嘱咐，不要说出自己的身份的。
<br/><br/>    “南吴林战！”
<br/><br/>    林战直接开口，目光看向陈济源。
<br/><br/>    “南吴，没听说过，我以为是多大人物呢，原来是穷乡僻壤的土鳖而已！”
<br/><br/>    跟在陈济源身后的一个年轻人撇撇嘴。
<br/><br/>    他是刚刚回到青州，对昆仑山的事情，也只是听了大概，也没放在心上。
<br/><br/>    “你是何人，林先生是我的朋友，怎容得你大放厥词！”
<br/><br/>    程冠霖顿时拉下脸，不高兴的开口。
<br/><br/>    “我说错了吗，南吴就是一个小县城，说他土鳖，还是抬举了呢……”
<br/><br/>    那个年轻人还想再说下去。
<br/><br/>    啪！
<br/><br/>    艾琳突然过来，抬手就是一巴掌。
<br/><br/>    “敢侮辱战哥，找打！”
<br/><br/>    巴掌清脆响亮，宴会厅所有的人都听到了，大家惊愕的看向这边。
<br/><br/>    “你，该死的贱人，你敢打我！”
<br/><br/>    青年男子捂着脸，怒视着艾琳。
<br/><br/>    陈济源的脸色也不好看，不过，总归是有身份的人，又是自己的人出言不逊在前，有些理亏。
<br/><br/>    “陈浩，你给我闭嘴，没礼貌的东西！”
<br/><br/>    陈济源一发话，陈浩只能听话，用手捂着脸，恶狠狠的盯着艾琳。
<br/><br/>    “林先生，陈家向来都是循规蹈矩，几十年来，不曾与人结怨，不知道犬子陈达，如何与你结怨，废他一只手，未免太恶毒了一些。”
<br/><br/>    陈济源的话非常平淡，不过语气冰冷。
<br/><br/>    “陈达满口污言秽语，没杀了他，已经是他的造化，陈家主，这是来兴师问罪的吗？”
<br/><br/>    林战淡淡的说道。
<br/><br/>    “放屁，分明是你心狠手辣，还讲事情推到我大哥身上，姓林的，如果你自断双臂，陈家或许饶你一命，否则，你们休想离开！”
<br/><br/>    陈浩在后面怒气冲冲的说到。
<br/><br/>    霍平津一看事情不妙，赶紧堆着笑脸。
<br/><br/>    “陈董事长，这当中是不是有什么误会，林先生刚到青州，也不认识贵公子，怎么会被林先生所伤，会不会另有其人。”
<br/><br/>    林战是他请来的，绝不能让陈济源对林战不利。程冠霖带着三个儿子，同样挡在林战的前面。<br/><br/>