    
        <br/><br/>    至圣道宫，一艘灵舟破空而起。
<br/><br/>    灵舟内，李忆昔看着灵舟下的山河，眼眸之中泛起一抹兴奋之色。
<br/><br/>    “青韵，这次咱们要前往中天域，传言那里有着无数的圣地，应该不会失望的！”李忆昔嘴角含笑。
<br/><br/>    “嗯！”
<br/><br/>    “只要公子喜欢，我就喜欢！”
<br/><br/>    胡青韵看着李忆昔，嘴角泛起一抹笑容，一笑之下，李忆昔感觉一切美好的事物，都失去了色彩。
<br/><br/>    灵舟，在三位仙人的操控下，速度极其的快，短短的时间内，直接跨越了南天域，到了南天域与中天域之间的险地上空。
<br/><br/>    在这里，灵舟的速度慢了下来。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么地方？”
<br/><br/>    灵舟的速度慢下来，李忆昔也看清楚这里的景象。
<br/><br/>    这里是一片巨大的海域，但是这海域极其的特殊，这里的海面上，竟然存在着一个个巨大的漩涡，那些漩涡之中，蕴含的力量极其的恐怖，仿佛要吞噬周围的一切一般。
<br/><br/>    除了那些诡异的漩涡，能看见天幕之上，出现了一个个缺口，恐怖的缺口之中，诞生了一股恐怖的吞噬之力，无数的海水对着天空流去。
<br/><br/>    “公子，这是一处古战场，当年大战，将这里化为了绝地，一切都毁灭了！”
<br/><br/>    龙一听见了李忆昔的话之后，急忙回应道。
<br/><br/>    “古战场吗？”
<br/><br/>    “真是可怕，竟然将天地都打穿了，这得是多么可怕的力量啊。”
<br/><br/>    听见了龙一的话，李忆昔眼眸之中，浮现一抹震撼之色。
<br/><br/>    “可惜了，没有相机，没有摄影机，否则的话，真的想在这里留下一些纪念。”李忆昔有些失望的道。
<br/><br/>    “相机？”
<br/><br/>    “摄影机吗？”
<br/><br/>    “公子，那是什么东西？”
<br/><br/>    从李忆昔的口中，听见了这稀奇古怪的东西，龙一不由问道。
<br/><br/>    “就是我家乡的一些东西，能够将这里的画面保存下来，没事情的时候，可以看下。”李忆昔解释了一句。
<br/><br/>    “公子，这个倒是不难，可以用留影石啊，留影石也能记录下这里的一切，我们来的时候，都准备了！”龙一瞬间眼睛一亮，取出了一块晶石，催动了一下留影石，记录这里的画面，很快龙一在催动，在李忆昔的眼前，晶石之中射出了一道光，如同投影仪一般，刚才的画面，被展现了出来。
<br/><br/>    “不错，好东西！”
<br/><br/>    看见留影石的瞬间，李忆昔的目光一亮。
<br/><br/>    “龙一，你来将我们也弄进去，以后可以取出来观看。”李忆昔吩咐了一句，直接拉着胡青韵，开始配合龙一录制。
<br/><br/>    许久之后，李忆昔看着留影石之中的画面，无比的满意。
<br/><br/>    “咦！”
<br/><br/>    “你们看那是什么鱼，好大！”
<br/><br/>    灵舟上的李忆昔，随意望了海域一眼，但是整个人愣了一下，突然之间叫了一声。
<br/><br/>    龙一等人的目光急忙看去，在下方的大海之中，看见了一只巨大无比的鱼影。
<br/><br/>    龙一急忙解释道：“公子，那不是鱼，那是一种妖兽，继承了鲲的一些血脉之力！”
<br/><br/>    “鲲吗？”
<br/><br/>    “这世界上，真的存在鲲吗？”
<br/><br/>    “快快快，快将他录制下来！”
<br/><br/>    李忆昔目光一亮，急忙吩咐道。
<br/><br/>    龙一不知道为何李忆昔这般的激动，将下面的鲲录制下来，李忆昔看着这段影响，激动无比，因为这瞬间的李忆昔，想起了逍遥游。
<br/><br/>    “北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也，怒而飞，其翼若垂天之云······”
<br/><br/>    然而当李忆昔的声音响起的瞬间，这瞬间龙家三兄弟与胡青韵，齐齐色变。
<br/><br/>    这瞬间，三人感受到了刚才他们遇见的那只鲲在变化，虽然灵舟已经飞出了极其远的距离，但是三人可是仙人，仙魂何其的强大，哪怕自身强大无比，此刻三人内心震撼莫名。
<br/><br/>    只见大海内的那条大鱼，本来仅仅只是有着一丝鲲的血脉，但是此刻血脉竟然疯狂的复苏，血脉之力以极其恐怖的速度返祖，眨眼之间，它的身躯不断的增长，天地之间无数的灵气聚集在它的上空。
<br/><br/>    张开嘴一吸，吞噬一切。
<br/><br/>    短暂的时间内，它的身躯暴涨到覆盖千里海域。
<br/><br/>    从一只涅槃巅峰的妖，成为了一只半步妖仙。
<br/><br/>    而且这还没有完，深海之中的鲲身躯开始进化，短暂的时间内，化为了一只散发着可怕气息的大鸟，双翼一展，拍水而起，瞬间掀起了可怕至极的海啸，大鹏鸟浮云之上，眨眼之间腾空而上九万里。
<br/><br/>    “成仙了！”
<br/><br/>    “鲲化为鹏了！”
<br/><br/>    眼睁睁的看着这一幕，三人震撼莫名。
<br/><br/>    万万没有想到，李忆昔的话，竟然成为了现实。
<br/><br/>    “我，今日竟然成仙了，血脉成功的返祖！”
<br/><br/>    无限高处，大鹏鸟的妖目一览大地，看着自己曾经生活的海域，眼眸之中浮现一抹难以置信之色。
<br/><br/>    直到现在，他都还有些难以置信。
<br/><br/>    此刻的它，还能听见李忆昔的声音。
<br/><br/>    晋升妖仙，血脉返祖，血脉之中多了无数的传承与记忆。
<br/><br/>    妖目看向李忆昔所在的灵舟上时，全身一颤，身躯急速的变小。
<br/><br/>    “这是什么神通，难道是小命运术，不，不对，小命运术不可能存在的，应该是小愿望术，三千大道排名前十的大愿望术的前身。”
<br/><br/>    “他到底是什么存在，好恐怖！”
<br/><br/>    “这是机缘，天大的机缘，必须抓住！”
<br/><br/>    大鹏鸟的身躯，此刻急速对着灵舟飞去，他想留在李忆昔的身边，大鹏鸟继承一些记忆之后，欣喜若狂，就算是小愿望术，那也是极其恐怖的神通，跟随在这样存在的身边，未来不可限量。
<br/><br/>    这样的存在，实力绝对不止仙这般简单。
<br/><br/>    “嗯！”
<br/><br/>    “大哥，鲲鹏过来了，是否将其诛杀了！”
<br/><br/>    龙二有些紧张的道。
<br/><br/>    “不用，公子点化它，应该有些想法，这鲲鹏刚成仙，伤不到公子的，他也不敢！”龙一摇摇头。
<br/><br/>    鲲鹏接近之后，身躯落在灵舟之上，忐忑无比。
<br/><br/>    见李忆昔没有躯干它，几位恐怖的存在仅仅只是扫了它一眼不在关注，悬着的心微微的落下。
<br/><br/>    现在的他，仅仅只有一个目标，那就是不被驱赶，跟着就行，不求李忆昔赐下机缘。
<br/><br/>    “嗯！”
<br/><br/>    “这只鸟好漂亮，哪里来的！”
<br/><br/>    李忆昔转身，正好发现了鲲鹏。        <br/><br/>