    
                <br/><br/>    
                段无涯这番话说出口之后，全场震惊！
                
            
            <br/><br/>    
                他竟然说，从今天起，他是段皇族的皇主，这是要夺权了吗？
                
            
            <br/><br/>    
                杨九天嘴角轻轻上扬，勾起一抹满意的弧度。
                
            
            <br/><br/>    
                他早就想要扶持段无涯登临皇位了，奈何段无涯迟迟下不了决定，还对段皇抱有念想。
                
            
            <br/><br/>    
                但是现在，段皇执意要杀了他们。
                
            
            <br/><br/>    
                别人或许不清楚，杨九天真实实力有多强，但是段无涯却非常清楚。
                
            
            <br/><br/>    
                可以说，段无为了保全段皇族的实力，宁愿背负不忠不孝之名，来夺权。
                
            
            <br/><br/>    
                因为他非常清楚，只有他上位，才能避免杨九天与段皇族之间的冲突。
                
            
            <br/><br/>    
                但是其他人不理解啊，尤其是段皇，更是怒不可遏，怒吼道：“逆子！你说什么？”
                
            
            <br/><br/>    
                段无涯一脸平静地看向段皇说道：“父皇，退位吧！”
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                段皇脚下的地面，瞬间崩碎。
                
            
            <br/><br/>    
                由此可见，此时的他是有多么的愤怒。
                
            
            <br/><br/>    
                身为段皇族的皇主，自己的儿子，竟然要夺权。
                
            
            <br/><br/>    
                在皇族历史上，这样的事情不是没有，但是在段皇族，却没有发生过这样的事情。
                
            
            <br/><br/>    
                段皇族的人，此时也都是一脸呆滞，看向段无涯的时候，有人觉得他是疯了，才敢说出这番话来。
                
            
            <br/><br/>    
                但是那四名神境后期和中期的强者，脸上却出现了挣扎之色。
                
            
            <br/><br/>    
                之前在小宅院的时候，段无涯一念破入神境巅峰，甚至爆发出了堪比半步超凡的实力，强势镇杀罗修。
                
            
            <br/><br/>    
                更何况，还有一个实力深不可测的杨九天，以及神境后期的独悠。
                
            
            <br/><br/>    
                如此看来，段无涯这边的阵容，已经不比段皇这边弱多少了。
                
            
            <br/><br/>    
                可以说，如今唯一的变数，就是为暴露实力的杨九天。
                
            
            <br/><br/>    
                虽然杨九天没有暴露实力，但是他们却亲眼目睹，杨九天一击秒杀段无炎，整条手臂从段无炎胸膛穿过的画面。
                
            
            <br/><br/>    
                段无涯在杨九天面前，也是一副小心翼翼地样子，这足以说明，杨九天的实力，极有可能还在段无涯之上。
                
            
            <br/><br/>    
                而段皇的实力，在许多年之前，就已经是神境巅峰了，如今是否突破，他们就不清楚了。
                
            
            <br/><br/>    
                “段无涯！！”
                
            
            <br/><br/>    
                段皇厉声喝道：“我最后再给你一次机会，自裁与此！我可以放你女儿一条性命，否则，杀！”
                
            
            <br/><br/>    
                段无涯一脸平静，并没有被段皇这句话威胁到，神境巅峰的武道气势，从他身上弥漫而出，一时间整个段皇族，似乎都在他的武道气势笼罩之下。
                
            
            <br/><br/>    
                “我如今刚过百年之年，便迈入了神境巅峰，即便是半步超凡强者，我也能从容一战。”
                
            
            <br/><br/>    
                段无涯一脸傲然，朗声说道：“再给我十年，我必然踏入超凡境！”
                
            
            <br/><br/>    
                “你们应该清楚，一名超凡境强者，对于段皇族的意义有多大。”
                
            
            <br/><br/>    
                “如今的段皇族，也唯有我，才是最有资格继承段皇之位的那个人。”
                
            
            <br/><br/>    
                “现在，我给诸位一次机会，臣服于我，待我登临皇位，诸位便是我的亲信，从此享受皇亲国戚的待遇！”
                
            
            <br/><br/>    
                “但凡有不从者，杀无赦！！”
                
            
            <br/><br/>    
                此话一出，所有人段皇族的人，都听到了，许多人都是一脸惶恐不安。
                
            
            <br/><br/>    
                这种事情，在段皇族的历史上，还从未发生过，他们一时间也不知道如何选择。
                
            
            <br/><br/>    
                “看来，你连你女儿的性命，也不要了！”
                
            
            <br/><br/>    
                段皇一脸漠然：“既然如此，那你们，今日都必须死！”
                
            
            <br/><br/>    
                “二皇子，从今日起，我段忠臣服于您，愿为您鞍前马后！”
                
            
            <br/><br/>    
                就在这时，一名神境后期强者，忽然对着段无涯的方向，单膝跪地，一脸恭敬地说道。
                
            
            <br/><br/>    
                “二皇子，我段峰，愿意臣服于您！”
                
            
            <br/><br/>    
                “二皇子，我段启山，愿意臣服于您！”
                
            
            <br/><br/>    
                “二皇子，我段九昆，愿意臣服于您！”
                
            
            <br/><br/>    
                两名神境后期强者，两名神境中期强者，此时纷纷单膝跪地，当着段皇的面，对段无涯表忠。
                
            
            <br/><br/>    
                “什么？断忠他们，竟然要臣服于段无涯？”
                
            
            <br/><br/>    
                “段无涯疯了，难道他们也疯了吗？”
                
            
            <br/><br/>    
                “他们可是我们段皇族的四大神境强者，竟然全部臣服于段无涯，他们这是打算要分裂段皇族吗？”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                段皇族的人，一个个都是面色大变，满脸不可思议。
                
            
            <br/><br/>    
                段皇没有说话，但是从他脸上的愤怒表情，就能知道，他是有多么的愤怒。
                
            
            <br/><br/>    
                除了一直被他秘密培养的两名神境巅峰强者之外，再出去段皇族的嫡系神境强者，只有六名神境强者。
                
            
            <br/><br/>    
                如今，两名神境强者，被段无涯带去燕都的时候，留在了燕都保护杨九天的家人，没有回来。
                
            
            <br/><br/>    
                在段皇族，只剩下四名神境强者，但是现在，这人竟然全部臣服于段无涯。
                
            
            <br/><br/>    
                这让段皇感觉被背叛了，心中的杀意，无比疯狂。
                
            
            <br/><br/>    
                “好！即日起，你们便是我上位之后的段皇族四大天王！享受与段皇族嫡系一样的权势。”
                
            
            <br/><br/>    
                段无涯回应道。
                
            
            <br/><br/>    
                “谢谢皇主！”
                
            
            <br/><br/>    
                四名神境强者相视一望后，纷纷激动无比地说道。
                
            
            <br/><br/>    
                甚至就连对段无涯的称呼，都从二皇子变成了皇主。
                
            
            <br/><br/>    
                以前，他们在段皇族，只有奔波老命的日子，虽然也享受到了很多权势，但是跟段无涯的承诺相比，简直没法比。
                
            
            <br/><br/>    
                如今，段无涯竟然直接封他们为四大天王，在皇族之中，能被封王，一般只有皇子才有资格。
                
            
            <br/><br/>    
                可想而知，皇族之王，地位有多高。
                
            
            <br/><br/>    
                还有一些王境强者，此时都是一脸挣扎，显然，他们已经开始犹豫了。
                
            
            <br/><br/>    
                就连四名神境强者，都选择背叛段皇，而臣服于段无涯了，更何况是他们？
                
            
            <br/><br/>    
                只是，段皇执掌段皇族太久，早就给他们留下了很大的心理压力，投靠段无涯，他们还没有这个勇气。
                
            
            <br/><br/>    
                “段皇，您退位吧！”
                
            
            <br/><br/>    
                “是啊，皇主已经说了，只要您退位，绝不为难您。”
                
            
            <br/><br/>    
                “如今的新皇主，只有半百的年纪，就迈入了神境巅峰，只要再给他几年，一定能踏足超凡境！”
                
            
            <br/><br/>    
                “皇主毕竟是您的儿子，只要您退位让贤，他绝不会为难您，还请段皇给皇主一个将段皇族发扬光大的机会。”
                
            
            <br/><br/>    
                四名神境强者，纷纷开口劝说。
                
            
            <br/><br/>    
                段无涯一脸平静，双目始终盯着段皇，等待着段皇的回答。
                
            
            <br/><br/>    
                “我还没死，你们就迫不及待的想要新立皇主了吗？”
                
            
            <br/><br/>    
                一直低头不语的段皇，猛地抬头，那双是血的双眸中，两道如同实质般的夺目杀机，释放而出。
                
            
            <br/><br/>    
                “想要让我退位，不可能！”
                
            
            <br/><br/>    
                “除非，我死！”
                
            
            <br/><br/>