
&#34;话说，这玩意看上去还真像啊。&#34;<br/><br/>
&#34;还真像啊。&#34;<br/><br/>
&#34;就是学我说话这一点很烦人。&#34;<br/><br/>
&#34;很烦人。&#34;<br/><br/>
站在&#34;另一个自己&#34;的边上，隼人试探性地伸手摸向&#34;小林隼人&#34;，手掌却直接穿了过去，手掌上只留下一些红色的光影。<br/><br/>
圭平看了眼模仿着隼人动作、也把自己的手伸入隼人体内却直接穿过的&#34;小林隼人&#34;，无奈地说道：&#34;这个东西的原型，其实就是决斗怪兽所使用的虚拟投影系统，以及哥哥曾经用过却已经被废弃的决斗机器人。&#34;<br/><br/>
<br/><br/>
&#34;决斗机器人？&#34;隼人有点印象，&#34;啊，是不是那个时候，被海马用【欧贝利斯克的巨神兵】一拳头打爆的那个？&#34;<br/><br/>
&#34;一拳头打爆的那个？&#34;虚拟投影的&#34;小林隼人&#34;重复了一句。<br/><br/>
&#34;就是那个。因为即便是录入了所有知名决斗者的数据，哥哥用它来模拟与游戏以及隼人哥你决斗时的可能。但是，在发现决斗机器人连【欧贝利斯克的巨神兵】都无法抗衡，就被哥哥直接抛弃了。&#34;<br/><br/>
&#34;明明花了很大的成本才完成这款模拟决斗者思维的决斗机器人，就这样浪费掉就太可惜了。&#34;圭平颇为惋惜地看了眼头顶的那个红色圆环，隼人也顺着他的视线抬头望去，也勉强看出了红色圆环与当初见过的决斗机器人之间的些许相似。<br/><br/>
&#34;所以，我就想着在美利坚的海马乐园这边，试用一下这台改装后的决斗机器人。&#34;<br/><br/>
一边说着，圭平走到了不远处的一块镶嵌在墙壁上的屏幕前，手指在屏幕上连连点动，&#34;使用者可以根据自身的水平和决斗风格，挑战数据被收录在这台机器里的传奇决斗者们，&#34;<br/><br/>
&#34;本该是这样的。&#34;<br/><br/>
&#34;本该是这样？出什么事了吗？&#34;<br/><br/>
&#34;出什么事了吗？&#34;<br/><br/>
圭平回过头来，有些无奈地看着特意把自己和虚拟投影重叠在一起的隼人：&#34;就在刚刚，决斗机器人失控了。本来被选取的决斗者应该是最低难度的城之内克也来着，但是被投影出来的，却是隼人哥你。&#34;<br/><br/>
&#34;在原本流程里无论决斗的结果是成功还是失败，决斗机器人都应该会被取消投影才对，可是隼人哥你的投影却怎么也无法取消，似乎是只有被决斗击败才会被打散。&#34;<br/><br/>
&#34;偏偏的，决斗机器人的计算力是连通着海马乐园的主机实现的，如果不快点解决它的话，不仅仅是这里无法正常运行，就连海马乐园其他游乐设施、甚至正在进行比赛的海马巨蛋那边也会被影响到。&#34;<br/><br/>
圭平的话让隼人更加疑惑了：&#34;那样的话不是更简单了吗？只是个机器人而已，打败他就好了。&#34;<br/><br/>
&#34;打败他就好了。&#34;<br/><br/>
&#34;话说的简单，可实际上根本不是那么简单啊。&#34;圭平有些无奈地说道，&#34;隼人哥你觉得，贝卡斯他为什么会出现在这里？&#34;<br/><br/>
&#34;Yes，隼人***。&#34;贝卡斯一脸无奈地点了点头，&#34;虽然只是一台robot，但是果然很厉害呢，连me也成为了loser～&#34;<br/><br/>
&#34;连贝卡斯你也打不过的决斗机器人吗？也是，别说你现在没有了【千年眼】，就算是还有你也没法看穿机器人的想法。&#34;闻言，隼人从原本的位置上走开，再度看向自己的虚拟投影，<br/><br/>
&#34;不过就算如此，感觉也是个有趣的对手啊。跟自己决斗的体验可不是什么时候都能有的啊。&#34;<br/><br/>
&#34;都能有的啊。&#34;<br/><br/>
听到隼人的话，圭平有些意外：&#34;隼人哥你是要出手吗？我还想着重构代码需要的时间太久，由隼人哥你来击败机器人那再好不过了。&#34;<br/><br/>
&#34;不过，隼人哥你要小心些啊，虽然因为无法模拟出隼人哥你所持有的某些卡片的力量，无论是【地缚神】还是&#39;三幻神&#39;;都没有被加入进去，&#34;<br/><br/>
&#34;但是使用的卡组，却是隼人哥你在决斗都市的半决赛上与游戏决斗时使用的【暗黑骑士-盖亚】卡组，无论是【天翔之龙骑士】还是【龙魔道骑士】都有。&#34;<br/><br/>
这还让隼人真的有些意外了。<br/><br/>
本以为海马那个龙癌会固执地认定自己在决斗都市决赛上使用的&#34;纯龙族&#34;卡组是最强的，没想到被列为最高等级的居然是自己的【盖亚】卡组吗？<br/><br/>
&#34;因为决斗机器人收录的并不止隼人哥你们的卡组嘛，就连你们会在什么时候会抽到什么卡片都有记录在案。&#34;圭平看出了隼人的意外，解释道，&#34;就连隼人哥你的【彩虹栗子球】也是一样，所以万事小心啊。&#34;<br/><br/>
&#34;那种事情，放心好了。事先说明，我可是很强的。&#34;得知了决斗机器人使用的居然是【盖亚】卡组，隼人多少也起了好胜心，从系统里取出了卡组塞入了手腕上决斗盘的卡组区域，决斗盘展开。<br/><br/>
&#34;这一次，我使用的是&#39;纯盖亚&#39;;卡组。&#34;<br/><br/>
少有的，决斗机器人没有再模仿隼人的话了，检测到对面已经有人展开了决斗盘，&#34;小林隼人&#34;也进入了战斗模式，面无表情地将手腕上的决斗盘展开。<br/><br/>
而在他的卡组区域，一张张的决斗怪兽卡片凭空出现。<br/><br/>
&#34;检测到决斗者，决斗模式已开启，决斗等级确认中...&#34;<br/><br/>
&#34;error！error！&#34;<br/><br/>
&#34;Hazard&nbsp;&nbsp;on！&#34;<br/><br/>
&#34;决斗等级错误，危险模式启动，等级固定LV10！&#34;<br/><br/>
&#34;决斗，开始！&#34;<br/><br/>
虚拟隼人的身上闪过几块不太正常的乱码块，脸部的表情变化，露出了跟隼人超像的战意十足的笑容：&#34;事先说明，我可是很强的！&#34;<br/><br/>
&#34;真是的，学人说话是很讨人厌的啊。&#34;隼人不爽的撇撇嘴，看着一模一样的&#34;自己&#34;对自己发出挑衅怎么看怎么不爽。他回过头看了圭平一眼，&#34;我说圭平，就算我出力过猛把这台东西打坏，应该也没什么问题吧？&#34;<br/><br/>
不等圭平回答，隼人从卡组里抽出了五张卡片，双手竖起在身前：&#34;那么，现在开始决斗机器人的错误切除手术，手术难度Lv100。&#34;<br/><br/>
&#34;我的等级，是你的1000%！&#34;<br/><br/>
决斗机器人也一同抽出了卡片，外貌基本一模一样的两个小林隼人对视一眼，异口同声地齐齐说道：<br/><br/>
&#34;Duel！&#34;X2<br/><br/>
【隼人：4000LP】<br/><br/>
【虚拟隼人：4000LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70657417"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;小林隼人vs小林隼人">加入书签</a>
</div>
