
【小仙女儿，你家气运子被调戏了，所以半个时辰很难完成任务咯。】<br/><br/>
浮光：“……”<br/><br/>
能透露一下这次的惩罚吗？<br/><br/>
【随机的呢。】<br/><br/>
浮光干脆放下手中茶盏，然后大步离开院子。<br/><br/>
007借助万灵书留下来的技能帮助浮光定位，距离不算远太远，不过和去大夫家的路线有点偏离。<br/><br/>
察觉到这一点，浮光眸色沉了几分。<br/><br/>
陆元洲是故意的。<br/><br/>
都是原主做的孽！<br/><br/>
只是不知道陆元洲被调戏的事情是不是也在他计划之内。<br/><br/>
浮光赶到的时候陆元洲的衣袖断了一截，露出白皙却有些伤口的肌肤，其他地方倒是还好。<br/><br/>
而他的不远处有个吊儿郎当的女人调笑着走过来，这人原主认识，是安中村少有的不学无术的女人之一，当然原主也是不学无术中的一个。<br/><br/>
女人脸上挂着猥琐和志在必得的笑容一步一步朝陆元洲逼近。<br/><br/>
其实陆元洲即便脸上有一道疤痕，可也没有过分的损害他的美貌。<br/><br/>
看到这一幕的浮光忍不了了。<br/><br/>
她现在可管不了这到底是不是陆元洲计划中的一环，她可无法忍受自己的人被他人觊觎。<br/><br/>
长剑如虹，划破空间，直接钉在年轻女人的脚尖前面不远处，硬生生阻止了女人往前走的步伐。<br/><br/>
女人和陆元洲都被吓了一跳，这长剑通体红色，泛着流光，简直像极了话本子里仙人用的兵器。<br/><br/>
有人来了？是什么人？<br/><br/>
一定不是个普通人。<br/><br/>
二人都是朝浮光的方向看去，在看到是浮光的时候，二人都愣住了。<br/><br/>
浮光额头上都还缠着白色的纱布，身上是青褐色的粗布麻衣，哪里有半点仙人的模样？<br/><br/>
可是长剑是她那边飞过来的，难不成还有其他人在？<br/><br/>
二人均是四处查看，周围只有浮光一人。<br/><br/>
浮光疾步走过来，一把将陆元洲拉到身后。<br/><br/>
长剑被她拔了起来，就在年轻女人要嘲讽浮光的时候，这把红剑已经横在她脖子上。<br/><br/>
“哪只手动的他？”<br/><br/>
陆元洲不知道浮光为什么会出现在这里，可她既然出现在这里，那么就肯定这里偏离了大夫家的路线。<br/><br/>
还有最重要的是，她哪来的剑？这剑一看就不便宜。<br/><br/>
等等，他一直觉得潘浮光变化极大，那么如果这个人不是潘浮光呢？如果她不是潘浮光，那真正的潘浮光去哪了？<br/><br/>
陆元洲忽然觉得，这才是最接近真相的那一个。<br/><br/>
她不是潘浮光那么她来安中村干什么？<br/><br/>
陆元洲的思绪跑偏了。<br/><br/>
女人不回答，只是色厉内荏的说：“潘浮光，你不是不喜欢他吗？既然不喜欢，作为好姐妹，你把他给我又怎么了？”<br/><br/>
“不过你要是想三个人一起，我也不介意，就是不知道陆元洲那细腰受不受得住。”她勾起唇，眼中尽是贪欲之色。<br/><br/>
浮光手腕一动，女人小麦色的皮肤上出现一道伤口，鲜血顺着脸流下来。<br/><br/>
疼痛唤回了女人的思绪，可是她不敢乱动，因为这把剑还横在她脖子上。<br/><br/>
不过这下子她是知道害怕了。<br/><br/>
“潘浮光你想干什么？你居然伤我！”女人尖叫道。<br/><br/>
“你要是不说，你的双手也不用要了，再不说，杀了也好。”浮光满脸冷漠。<br/><br/>
看着这样的她，年轻女人怕了，她诡异的觉得浮光真的做得出来这种事情。<br/><br/>
她才十八，还想多活几年。<br/><br/>
“你，我知道错了，我保证没有下一次，我赵红绝对不会再打潘姐男人的主意了！”她惶恐的神情已经出现在脸上，是真的觉得害怕。<br/><br/>
“还是不说？我没时间了。”<br/><br/>
赵红咬牙，她说：“潘姐，得饶人处且饶人，为了一个男人不值得，更何况还是一个不喜欢你的男人，真的不值得。潘姐，以后你就是我老大，我事事都听你的，你就放了我这一回吧。”<br/><br/>
然而刀光剑影，剩下的只有赵红的尖叫，陆元洲已经被浮光拉到身后挡住眼睛。<br/><br/>
他看不到血腥的画面。<br/><br/>
赵红的手浮光没直接砍断，只是她胳膊成了烤肉串那种伤口。<br/><br/>
“如果不尽快就医，你会失血过多而死亡。”浮光看着崭新的剑，刚才她通过剑下了点东西。<br/><br/>
如果赵红真的死了，那么她的尸体都会消失不见。<br/><br/>
浮光抓住陆元洲的手腕，一直把人带着去了大夫的家。<br/><br/>
一路上陆元洲不敢说话，他已经无比确定眼前的人不是潘浮光。<br/><br/>
潘浮光那个不学无术的人，怎么可能有这样的本事？<br/><br/>
她也好吃懒做，更别说做早膳了。<br/><br/>
他在犹豫，到底要不要开口询问。<br/><br/>
现在还摸不清楚她的目的是什么，万一自己暴露了，她走了，或者把他灭口可怎么办？<br/><br/>
最后陆元洲决定什么都不问，过段时间观察看看再说。<br/><br/>
浮光是看在最后的时间来到大夫门口的，然而到了门口不代表任务就完成了，因为这交易还没完成。<br/><br/>
【恭喜小仙女儿本位面第一次任务失败，三两银子翻倍，请在半个时辰内完成任务，等任务完成之后，惩罚就会开始。】<br/><br/>
浮光接受了惩罚，没办法，自己崽子做的孽，她还能怎么办？谁让是自家崽子呢？得宠着。<br/><br/>
敲开大夫家的门，开门的是大夫的妻子，是一个中年妇女了，性格很好很和善。<br/><br/>
浮光说明来意，大夫的妻子满脸抱歉，“真是来得早不如来得巧，我们家当家的刚刚出诊了，算时间的话，估计得一个时辰才能回来。”<br/><br/>
<br/><br/>
【哦豁！】007敢以自己的统格保证，这事情绝对不是它干的，这是巧合啊。<br/><br/>
浮光还能怎么办？<br/><br/>
“那我抓点药吧，我认识药，我来抓，这是酬金。”浮光把六两银子的袋子放在妇人手里。<br/><br/>
“这……好吧。”<br/><br/>
浮光松了口气，她进了院子，这大夫曾经在城里做过大夫，后来因为家中老母身子不好，就回来了，后来一直就没离开过安中村，但是他医术不错，而且手里的药材也比较丰富。<br/><br/>
浮光抓了中药，几大包。<br/><br/>
妇人是看到了手里银子，知道浮光抓的药没有超过给的银子，所以没有说什么，只是很惊讶浮光居然认识药草。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69719766"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;细腰6">加入书签</a>
</div>
