
“魔、魔主大人？”<br/><br/>
王安琪有些被吓到了，魔珠不让她左右乱看，但她还是忍不住四处搜寻。<br/><br/>
明明脑子里有这样一个声音，可就是看不到人。<br/><br/>
这、这到底是怎么一回事？<br/><br/>
脑子里的东西又是什么？<br/><br/>
难道这世间真有妖魔鬼怪？<br/><br/>
可……<br/><br/>
“不是神仙、佛祖？却有一个魔冒了出来？”<br/><br/>
“还有，这个什么魔主怎么早不出现？非要等到我家破人亡、身陷绝境？呜呜，如果它能早一点出现，我爸是不是就能——”<br/><br/>
王安琪偷偷的在心底想着。<br/><br/>
这两天，她骤然经历了这么多，枕边人的背叛与算计，至亲之人因为她而遭受连累，她的情绪十分混乱。<br/><br/>
平日里有些小脾气，这会儿便有些忍不住要怨天尤人了！<br/><br/>
魔珠：……<br/><br/>
如果有白眼，它肯定要狠狠的翻一个。<br/><br/>
“神佛为什么没有来救你？这个问题本尊主不知道，因为本尊主不是神佛，而是尊贵的魔主大人！”<br/><br/>
“还有，本尊主曾经两次提前给你示警：第一次是在你父亲出车祸前；第二次则是前天晚上！”<br/><br/>
“可问题是，你根本不信啊！”<br/><br/>
都是自己选中的目标，魔珠可没有厚此薄彼。<br/><br/>
上个世界里，它给郑诚构建了一个噩梦，提前警示他避开危机，然后一步步复仇。<br/><br/>
在这个世界中，魔珠也故技重施，将王安琪原本的命运用梦境的形式，提前告诉了王安琪。<br/><br/>
然而，跟郑诚不同，王安琪根本不相信，连半点儿怀疑都没有。<br/><br/>
郑诚虽然是沈雪纯的舔狗，可好歹还偷偷跑去做了亲子鉴定。<br/><br/>
让王安琪呢，对周子浩那叫一个坚信不疑，连起码的取证都不愿意去做。<br/><br/>
也是，王安琪要是能有理智、能够清醒，当初也不会不顾所有人的反对，非要嫁给一个凤凰男。<br/><br/>
婚后几年，她更不会被个渣男骗得团团转。<br/><br/>
这样的人，只有真的被渣男害光所有的亲人，并且被人家拔刀架在了脖子上，狠狠割上一刀。<br/><br/>
她真的疼了、流血了，才会真的相信：原来那个男人根本不爱我，爱的只是我家的钱！<br/><br/>
如今为了我家的钱，更是不惜要害死我全家！<br/><br/>
魔珠也是接连给王安琪造了两个梦，结果对方却根本不信，它才切身明白这一点。<br/><br/>
“梦？”王安琪听了这话，愣住了。<br/><br/>
她努力让混乱的大脑平静下来，然后拼命的回想——<br/><br/>
呃，好像还真有这么两个梦，而且还非常真实。<br/><br/>
一觉醒来，王安琪都能清晰的回想起每一个细节。<br/><br/>
当时王安琪心里也犯嘀咕，可相较于一两个虚无缥缈的梦，她更相信自己的爱人。<br/><br/>
梦里说，周子浩买通了洗车铺的一个小工，偷偷在王父的车子上动了手脚。<br/><br/>
还说父亲会因此而丧命。<br/><br/>
王安琪被吓了一跳，也气坏了。<br/><br/>
这怎么可能？<br/><br/>
周子浩对她爸一直都非常尊敬、孝顺，今年爸爸住院，都是周子浩忙前忙后，还在病房里一边处理公事、一边照顾爸爸，比她这个亲生女儿还要贴心、细致。<br/><br/>
另外还有一点，周子浩对自己是真爱啊。<br/><br/>
王安琪非常自信这一点。<br/><br/>
而爱屋及乌，就算是为了她，周子浩也不会慢待了她的父母。<br/><br/>
当然，也有人说，周子浩爱她、对她好，是因为她有钱。<br/><br/>
这就更可笑了，她有钱是事实，难道就因为她有钱，就要怀疑所有人靠近她的人都居心不良吗？<br/><br/>
王安琪可是个自信、骄傲的女人，她认为，自己不但有钱，还更有魅力！<br/><br/>
不管是周子浩平常的表现，还是出于自信，王安琪无论如何都不会相信周子浩会害她的父母亲人！<br/><br/>
不过，那个梦实在太真实，王安琪就算不信，心里也有些发慌。<br/><br/>
上午起床后，她稍稍缓了缓神，抵消掉噩梦带给她的心理影响，然后给爸爸打了个电话。<br/><br/>
只是，那时王父已经开着车出去了。<br/><br/>
但因为有了那个电话，司机在还没有上高速之前，赶忙试了试刹车，发现刹车果然有问题。<br/><br/>
司机心理素质很强，经验也丰富，知道刹车失灵了，他强自镇定下来，慢慢降低车速，避开车流。<br/><br/>
虽然最终还是出了车祸，但司机和王父都没有当场毙命。<br/><br/>
一个重伤昏迷被送进了ICU，另一个则变成了植物人。<br/><br/>
所以，没有人告诉王安琪，当时到底发生了什么。<br/><br/>
而王父没有像梦中说得那般直接横死，王安琪心里打着鼓，最终却还是选择相信周子浩。<br/><br/>
但，这件事到底在王安琪心中埋了一根刺。<br/><br/>
待到魔珠第二次给她示警的时候，王安琪已经没有那么坚定了：或许，自己真的嫁了一个渣男。<br/><br/>
有了这样的想法，她找周子浩质问的时候，才会那般决然。<br/><br/>
只可惜，她还是太冲动了，顺利落入了周子浩的陷阱，直接被他送进了精神病院！<br/><br/>
“……我、我真是太蠢了！我、我居然傻得去相信一个人渣！”<br/><br/>
理清了思路，最近一段时间的记忆画面慢慢在她脑海里呈现出来。<br/><br/>
她懊恼、悔恨！<br/><br/>
要不是双手都被绷带捆着，她恨不能抽自己几个耳光。<br/><br/>
“行了，别自责了！”<br/><br/>
魔珠感受到了王安琪的心理变化，稍稍满意了些。<br/><br/>
“人蠢不要紧，关键是愿意听话！”<br/><br/>
魔珠继续对王安琪说道：“王安琪，我可以帮你摆脱困境，还能帮你报仇，你愿意和我签订灵魂契约吗？”<br/><br/>
“灵魂契约？”或许是刚刚经历了枕边人的背叛，王安琪开始变得谨慎起来。<br/><br/>
她试探的问了一句，“什么灵魂契约？是不是就像电视剧里演的那样，我把灵魂给你，然后你满足我的心愿？”<br/><br/>
<br/><br/>
“嗯，差不多。不过，本尊主可不是你们人类虚构出来的‘魔’，本尊主最是公平、公正，从不屑于耍心机使手段。”<br/><br/>
“这一世，你可以寿终正寝，死后把灵魂献祭给我，无法再去投胎转世！”<br/><br/>
而文艺作品里的魔鬼，基本都是阴险狡诈、反复无常。<br/><br/>
它们靠欺骗、蛊惑等形式，骗取人类跟它们达成交易。拿到对方灵魂后，又开始各种反悔、算计，让灵魂献祭者追悔莫及。<br/><br/>
魔珠就不一样了，它和目标的交易，绝对公平公正，从不欺瞒、绝无反复。<br/><br/>
过去跟它交易的几个目标，也从未后悔，反而无比庆幸自己能够有机会跟魔珠交易，甚至进化为它的信徒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65459000"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;颤抖吧凤凰男（八）">加入书签</a>
</div>
