　　武道石碑，承载着死去武者终其一生的武道知识。
<br/>　　这些知识，并非单单是文字。
<br/>　　存有死去武者的气息，还有一丝力量。
<br/>　　后辈武者也因此，才能从中感悟，而不是如‘看书’一样看文字。
<br/>　　越是修为高深的武者，留下来的武道知识和力量越庞大。
<br/>　　武道石碑，也因此分着等级。
<br/>　　记录洞玄境、破玄境武者，一生武道知识的，便是玄界碑。
<br/>　　记录地元境、天元境的，便是元界碑。
<br/>　　记录地极境的，便是极界碑。
<br/>　　至于天极境，传说，这个境界的武者，已经是真正可以覆手翻天地，无比强大。
<br/>　　他们的武道知识，没有任何东西能承载得了。
<br/>　　言归正传。
<br/>　　要留下武道石碑，起码要洞玄境，超凡入道这个层次。
<br/>　　一般势力，根本不可能拥有武道石碑。
<br/>　　起码要大势力，才有这个底蕴。
<br/>　　萧逸知道裂天剑派底蕴很强，但，他万万想不到，剑派内竟还有极界碑存在。
<br/>　　这证明，裂天剑派，绝对出过地极境武者。
<br/>　　这时，易老看着萧逸变色的表情，满意地笑了笑。
<br/>　　萧逸将信将疑地问道，“易老，剑派内真的出过地极境武者？”
<br/>　　“嗯。”易老点点头，道，“不过，只有一个，也是唯一一个。”
<br/>　　“这位前辈，已经仙逝了不知多少年。”
<br/>　　“他留下的武道石碑，也是剑派内最高，最珍贵的石碑。”
<br/>　　“可惜…”
<br/>　　易老叹了口气，道，“这块石碑，已经数百年没有弟子能完全参悟了。”
<br/>　　“它很难，难到超越你的想象。”
<br/>　　萧逸点点头。
<br/>　　地极境武者的武道知识，自然是无比玄奥，难以参悟的。
<br/>　　顺带一提，武道碑林里那些普通石碑，最高不过破玄境武者留下。
<br/>　　所谓的剑派历史上，最高领悟到8成。
<br/>　　指的是弟子刚刚加入剑派时，第一次领悟的程度。
<br/>　　那个时间，弟子大多不过在先天境。境界低，武道知识也弱。
<br/>　　那才是考验天赋的时候。
<br/>　　而等到剑派弟子日后修为更高后，可再次去参悟。
<br/>　　待得修为达洞玄九重，武道知识更丰富。
<br/>　　大部分都可轻松参悟整块石碑。
<br/>　　唯独只有极界碑。
<br/>　　裂天剑派数百年来，上至破玄境长老，下至普通弟子，从未有人能完全悟透。
<br/>　　易老继续说道，“半年前，顾长空参悟极界碑。足足参悟了半年，最终悟透半成。”
<br/>　　半成，尚且不足一成，可想而知其难度。
<br/>　　“但，前些天他离开时，修为已达半步破玄。”
<br/>　　“武道知识，更是精进了许多。”
<br/>　　“昨日，差点击败叶铭。”
<br/>　　易老说道。
<br/>　　叶铭也不过是洞玄九重修为。
<br/>　　而顾长风，原本只有洞玄八重，一出关，已是半步破玄。
<br/>　　可想而知，极界碑的功效之大。
<br/>　　“易老的意思是，极界碑还能提升修为？”萧逸皱眉问道。
<br/>　　“不错。”易老点头道，“极界碑上，留有当年那位前辈的一丝力量。”
<br/>　　“越是领悟得多，修为会提升得越厉害。”
<br/>　　“易老想让我去参悟极界碑？”萧逸再次问道。
<br/>　　“废话，不让你去参悟，跟你说这么多作甚？”易老呵斥道。
<br/>　　“别以为我不知道你跟顾长空两兄弟的事。”
<br/>　　“明日立刻去参悟，别给我丢脸，听明白了吗？”
<br/>　　“是。”萧逸保证道，“保证甩他几条街，起码悟透八成以上。”
<br/>　　“八成？”易老差点没笑出声来，“小子，你刚才不是说，你想听我的故事吗？”
<br/>　　“若你能悟透八成以上，你问什么，我跟你讲什么，如何？”
<br/>　　“一言为定。”萧逸自信地笑笑。
<br/>　　“我提醒你，数百年来，领悟极界碑程度的最高记录，是5成。”
<br/>　　“而且那人是破玄九重武者。”
<br/>　　“你一区区洞玄境，想参悟到8成？做梦吧。”
<br/>　　“易老等着便是。”萧逸认真地说道。
<br/>　　萧逸一直知道，易老是个有故事的人。
<br/>　　他，想多去了解这个‘没有任何关系’的师傅。
<br/>　　也想试试，能否让这位，像萧家长辈一样待他极好的老人，解开心结。
<br/>　　这时，易老抛来一枚令牌，道，“这是我的令牌，明日，你直接去内门参悟。”
<br/>　　“是。”萧逸接过令牌，行了一礼。
<br/>　　“哦，对了。”易老忽然说道，“三月后，就是全派大比了，你自己把握好时间。”
<br/>　　“三月后？”萧逸一愣。
<br/>　　“不是一年后吗？”
<br/>　　全派大比，每5年一次，挑选出全派首席。
<br/>　　全派首席，必须力压所有弟子。
<br/>　　所谓力压，可不单单是胜利，而是要做到实力远超。
<br/>　　这些年来，暂时未有弟子能做到。
<br/>　　就算是叶铭，内堂首席排名第一，但也仅比排名第二的弟子，实力高出那么一些。
<br/>　　总之，内堂十大首席，彼此有排名，但实力差距不会太大。
<br/>　　故，全派首席的位子，这些年一直空着。
<br/>　　萧逸记得，他刚来裂天剑派时，距离全派大比，还有两年。
<br/>　　算算时间，自己在剑派待了数月，出外历练了近10个月。
<br/>　　加起来，不过一年左右。
<br/>　　怎么可能这么快就开始了？
<br/>　　易老回答道，“本来是一年后才举行的。”
<br/>　　“不过，一年后有更重要的事，全派大比便提前了。”
<br/>　　“更重要的事？”萧逸面露疑惑。
<br/>　　什么事能比全派大比更重要？
<br/>　　不过他没有多问。
<br/>　　看着萧逸疑惑的神色，易老道，“别担心。”
<br/>　　“以前的全派大比，都是在一个星期之内，就会全部比武完，决出排名。”
<br/>　　“这一次，由于提前了，所以规则也变了些许。”
<br/>　　“三个月后，只是初考核。”
<br/>　　“以你现在的实力，要通过并不难。”
<br/>　　“真正的总考核，会再过三个月才开始。”
<br/>　　“也就是说，你起码还有半年时间提升实力。”
<br/>　　“以你的天赋，半年后，要打败顾长空并不难。”
<br/>　　易老显然是误会了。
<br/>　　萧逸并非在担心时间不足，修为不够而打不过顾长空。
<br/>　　只是习惯性地在思考问题罢了。
<br/>　　“全派大比，我并不担心。”萧逸老实地说道，“我只是在想极界碑的事。”
<br/>　　“你有很多疑惑？”易老似乎看穿了萧逸的想法。
<br/>　　“嗯。”萧逸点点头。
<br/>　　关于极界碑，他有很多想不明白的事。
<br/>　　“不用多想。”易老沉声说道，“我知道你疑惑什么。”
<br/>　　“但，日后你会明白的。或者说，一年后，你就会明白。”
<br/>　　萧逸思索了一下，点头道，“是，如此，小子告退了。”
<br/>　　“去吧。”易老负手而立，转过身，准备回桌案前看书。
<br/>　　恰在此时，萧逸猛地停下了脚步，转过身。
<br/>　　“易老，别忘了我们的约定。”萧逸笑道。
<br/>　　“什么约定？”易老微微一愣。
<br/>　　萧逸淡淡一笑，道，“你的故事，我想听。”
<br/>　　…
<br/>　　萧逸离去，易老身旁，却凭空出现了两道身影。
<br/>　　正是大长老和药堂长老。
<br/>　　“十一，你这弟子，不错嘛。”大长老打趣道。
<br/>　　易老脸色难看，道，“我没有弟子。”
<br/>　　“你…”大长老脸色复杂地说道，“你还在想那个不肖孽徒的事？”
<br/>　　“我说了，我没有弟子。”易老的目光，忽然变得冰冷。
<br/>　　“罢了罢了。”大长老摆摆手，道，“那个忘恩负义，欺师忘祖的杂碎，不提也罢。”
<br/>　　他口中所说之人，不知是谁。
<br/>　　“只是，这萧逸很不错。”大长老继续道，“刚才的事，你也看到了。”
<br/>　　“要不是那小子最后放开顾长风，我差点就要出手救人了。”
<br/>　　“此子性格坚毅，心智过人；最重要的是，他的心性，确实很好；这样的弟子，你不想要？”
<br/>　　易老微微一笑，“就是因此，我才愿意指导他。”
<br/>　　“至于弟子，我想…”
<br/>　　易老叹了口气，“我想，我这一辈子都不会再收了。”
<br/>　　说罢，易老转身离去。
<br/>　　“你去哪？”大长老问道。
<br/>　　“去剑堂。”易老头也不回地说道，“极界碑，连内门首席都无权进入。”
<br/>　　“必须长老们一致商讨通过，才能决定。”
<br/>　　“那家伙，就因为极界碑放在剑堂之处，便平白放了他弟子去参悟半年。”
<br/>　　那家伙，自然指的是剑堂长老。
<br/>　　“我去敲打一番，明日，若敢拦萧逸小子，看我不掀了他的剑堂。”
<br/>　　大长老一愣，随即一笑，“十一嘴上说和那小子毫无关系，也不收弟子，现在却…”
<br/>　　药堂长老微微一笑，“口硬心软罢了。”
<br/>　　......
<br/>　　......
<br/>　　第四更。补前天答应的小爆发。
<br/>(本章完)
<br/><br/>