
“客官慢走！”<br/><br/>
赵客晃晃悠悠的从精品访走出来。<br/><br/>
不仅负责接待赵客的那位销售，连大掌柜也要亲自来相送。<br/><br/>
至于那位占卜系邮差……在鉴定了那双臭袜子后。<br/><br/>
撇下是真的三个字后，就迅速消失在赵客面前，不用想，肯定是回归现实里吐去了。<br/><br/>
这也怪不得赵客。<br/><br/>
赵客平时很注意清洁。<br/><br/>
但在恐怖空间里，一通折腾且不说。<br/><br/>
刚出了恐怖空间，就被杨老黑追杀的昏天昏地，差点死在那。<br/><br/>
好不容易干掉了杨老黑。<br/><br/>
来到雷科留下的新房后才尴尬的发现，新房里，没有备用的内裤袜子。<br/><br/>
所以赵客只能先换下来，本打算洗一洗再说。<br/><br/>
没想到，自己的东西，在鬼市这么受欢迎。<br/><br/>
而且赵客很快就发现，整个鬼市都在消费自己。<br/><br/>
无论是自己的情报，还是有人故意透露出来的消息。<br/><br/>
都让不少人大赚特赚的借此捞金。<br/><br/>
这些人都能利用自己发财，赵客何尝会放过这次机会。<br/><br/>
只见赵客走出精品访，挺胸抬头，眼睛扫视着四周，各家刷新悬赏。<br/><br/>
都快笑的合不拢嘴。<br/><br/>
可惜，赵客处于伪装状态，否则走在街上，不知道的还以为这家伙中彩票了呢。<br/><br/>
一个裤衩，一双臭袜子。<br/><br/>
扔进垃圾桶，都不会有人去看一眼的东西，居然换来了，三颗再造宝石。<br/><br/>
以及一颗特殊子弹，外加一柄奇特的宝剑。<br/><br/>
这样的收获，简直令人匪夷所思。<br/><br/>
三颗再造宝石的效果很奇特，赵客也是第一次听说过这种道具。<br/><br/>
虽然看精品坊的描述，这种宝石非常稀有。<br/><br/>
可当拿在手上后，赵客才发现，也难怪这种宝石会被精品访拿出来当作悬赏，确实是有悬赏的资本。<br/><br/>
献祭邮票：再造宝石<br/><br/>
消耗20点邮分，激活后，可制定一件物品，在零风险的情况下，进行再造。<br/><br/>
你可以改变物体的外貌，形态，可以再加入属性相融的材料进行升级。<br/><br/>
（注：本邮票仅仅只针对物品，切体积不得超过五米，重量不得超过1000斤。）<br/><br/>
乍一看，你会以为这件东西似乎作用并不大。<br/><br/>
但只要仔细琢磨，就会发现，这颗宝石的作用，可不是一般的巨大。<br/><br/>
做个最简单的比方。<br/><br/>
你得到一件非常强力的武器。<br/><br/>
然而发现，这件武器，是一柄大宝剑。<br/><br/>
但你本身所擅长食用的方向，是狼牙棒。<br/><br/>
你不能因为一件武器的形态，就去贸然改变，或者放弃自己的优势、<br/><br/>
所以再造宝石的价值就体现出来了。<br/><br/>
大宝剑变狼牙棒，原本复杂的过程，<br/><br/>
立即得到了简化。<br/><br/>
简单的程度，就如，你给自己的大宝剑带个狼牙棒套套一样简单。<br/><br/>
更不用说，这颗宝石，还能够提供升级的效果。<br/><br/>
如赵客手上的雪姬子，赵客一直觉得太短了，现在不仅仅可以变形，还能升级。<br/><br/>
<br/><br/>
最关键的是，零风险！<br/><br/>
这三个字，总是令人感到放心。<br/><br/>
一家的收获如此丰厚。<br/><br/>
更不要说其他的了。<br/><br/>
赵客拿出自己之前就列好的清单，开始一家一家的找过去。<br/><br/>
不过很快赵客就发现，太多了。<br/><br/>
现在悬赏自己，似乎都已经成了广告一样，赵客已经看到好几家店都有。<br/><br/>
见状，赵客唤出邮册，翻阅了一边后发现一个问题。<br/><br/>
自己的破衣服不大够啊。<br/><br/>
毛发、血液、皮肉、牛奶。<br/><br/>
这些能够充当媒介的东西，赵客绝不会拿出来。<br/><br/>
想来想去，赵客只能一咬牙，找了个没有人的地方，从邮册里取出几个空瓶子。<br/><br/>
默默拉开自己裤子上的拉链，心里不禁长叹口气：“最近人参吃的太多了，有点上火。”<br/><br/>
赵客这边正策划着坑蒙拐骗的同时。<br/><br/>
殊不知，此时此刻，一双眼睛，正盯着赵客的一举一动。<br/><br/>
“呼……”<br/><br/>
一口烟圈吐出来，吐露在半空，烟圈里的画面，正是正在小心把瓶子擦干净的赵客。<br/><br/>
烟云环绕里，墨菊小心跪在地上。<br/><br/>
眼睛则不时看向一旁那颗辣椒树苗。<br/><br/>
鲜红的小辣椒，是经过精心照料，红灿灿，长势喜人。<br/><br/>
只是往下看，辣椒树的下面，确实一颗已经变成白骨的头颅，来当作花盆。<br/><br/>
墨菊记得，如烟的牙齿不好，所以换掉了一颗门牙，用陶瓷牙代替。<br/><br/>
而眼前这颗头颅的门牙，正有一颗，是崭新的陶瓷牙。<br/><br/>
“不错，你做的很好。”<br/><br/>
等待许久，终于，烟云里，那张沧桑的脸上，流露出满意的神色，向墨菊称赞道。<br/><br/>
听到这句话后，心里顿时长吐了口气，心里暗暗窃喜，自己当时的直觉是对的。<br/><br/>
虽然，赵客第一时间拒绝了她的社区温暖服务。<br/><br/>
但女人的直觉，往往超出常人的强大。<br/><br/>
那种果断拒绝的口吻，令墨菊忽然就很确定，眼前这个人，一定是赵客。<br/><br/>
所以悄悄在赵客身后，安排了眼线。<br/><br/>
追踪赵客的，是红烟馆里的高手，中级邮差的实力，并且是跟踪系里面的高手，人称无影。<br/><br/>
这种高手，要在鬼市这种地方，追踪赵客的行踪，完全不会被赵客所察觉。<br/><br/>
所以此时赵客的一举一动，全然在这位婆婆的视线中展现出来。<br/><br/>
“行了，你们都回去吧。”<br/><br/>
过了好一会，就见躺在床上的婆婆睁开眼睛，让墨菊一行人离开。<br/><br/>
当走出那间诡异阴森的厨房后，墨菊才终于忍不住长吐了一口气。<br/><br/>
似乎一闭上眼睛，就能看到如烟的那颗头颅。<br/><br/>
“姐姐，这么说，您真的成功了！”<br/><br/>
墨菊回到房间，就见一个小丫鬟小心伺候过来，把墨菊的修长白嫩的脚掌托起来，小心揉捏着。<br/><br/>
墨菊没说话，但脸上轻松的神态，已经说明了答案。<br/><br/>
“太好了，不愧是墨菊姐姐，但您为什么不当时就抓到他呢，活捉这个人参邮差，说不定……”<br/><br/>
丫鬟的话没能说完。<br/><br/>
刚突就说不下去了。<br/><br/>
就见墨菊不知道什么时候睁开眼，冷冰冰的盯着她，冷酷的眼神，让丫鬟的脸色顿时变得苍白起来。<br/><br/>
然而这时候，墨菊突然一笑，迷人的笑容，瞬间化去了脸色的寒霜。<br/><br/>
拍拍丫头的肩膀道：“鬼灵精，就你注意多。”<br/><br/>
“怎么会，我还差得远了，以后多跟着姐姐学习才行。”<br/><br/>
“傻瓜！”<br/><br/>
墨菊话音刚落，一柄金色剪刀出现在手里，一刀狠狠对着丫鬟的喉咙扎下去。<br/><br/>
“哧！”<br/><br/>
金色的剪刀，瞬间被喷涌的血水染红掉。<br/><br/>
墨菊把剪刀拔出来，用抽纸拔出轻轻把剪刀擦干净后，随手扔在地上。<br/><br/>
不屑的眼神，看着这个和自己一个时期加入红烟馆的女人，摇头道：“如烟也和你一样聪明，但现在，她只能当作花盆。”<br/><br/>
“客官慢走！”<br/><br/>
另一边，赵客迈步从一家合成卷轴店面走出来，感觉走起来，路都是轻飘飘。<br/><br/>
把手上那些垃圾处理干净，赵客这次的收获，堪称丰厚来形容。<br/><br/>
当然，这仅仅只是赵客给这些通缉自己的人，第一份礼物。<br/><br/>
还有一份礼物，是在现实中，赵客会给他们准备一份大礼，让他们终身难忘。<br/><br/>
赵客估计也差不多了，就选择回归现实。<br/><br/>
虽然雷科没有联系自己，但既然知道，他应该不会受到牵连，赵客悬着的心，也放下了许多。<br/><br/>
况且这次收获丰厚，自己还要回去好好消化一下才行。<br/><br/>
然而，就在赵客回归现实后，没多久。<br/><br/>
一条消息，瞬间在鬼市炸开了。<br/><br/>
具体的说，应该是鬼市的占卜协会彻底炸锅了。<br/><br/>
占卜协会里，一行占卜系邮差聚集在一起，打算联手抗议，拒绝再占卜关于人参邮差的任何信息。<br/><br/>
只听一名占卜师气氛的站起来，拍着桌子骂道：“妈的，一坨屎，居然让老子用手去摸！恶心死我了。”<br/><br/>
“你还算好，依靠触觉连接媒介，你知道，我这种嗅觉触发媒介的人，多惨么，那家伙，一泡尿，让我恶心坏了！”<br/><br/>
一名占卜系邮差说完，泪声俱下，简直无法形容，当自己把那瓶尿端在手里，仔细去嗅的感觉，简直生不如死。<br/><br/>
“没错，还有那个精品访送来的臭袜子，天，不知道那家伙是掉猪圈了么？我宁愿去占卜一头猪，也不想去碰那双袜子。”<br/><br/>
眼看这占卜协会里吵的激烈，唯独一名邮差默默低着头，始终保持着沉默。<br/><br/>
“咦？你怎么不说话啊？”<br/><br/>
有人看到他不说话，不禁开口询问道。<br/><br/>
话刚出口，周围吵闹声瞬间安静了下来。<br/><br/>
有人迅速拉一把问话的同伴，小声道：“别去烦他了，他的触发方式是……味觉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9900696"&nbsp;&nbsp;chaptername="第三百九十五章：发财">加入书签</a>
</div>
