    
        <br/><br/>    冷枫一声怒喝，吓得朱大发在地上滚了一圈，爬起身就跑。
<br/><br/>    临走还不忘留下一句狠话，“你完了，你完了，老子非让警备队把你抓起来！”
<br/><br/>    待朱大发带着人跑掉后，周围的人才敢说话。
<br/><br/>    “小伙子，你赶紧走吧，不然待会儿来的人更多。”
<br/><br/>    经此一闹，林彩云的兴趣也没了，只想快点回家，更别说要去看电影，去商场逛。
<br/><br/>    不过冷枫倒是一副无所谓，不惧任何。
<br/><br/>    在他的强烈要求下，三人还是去看了电影，逛了商场。
<br/><br/>    一路上，小丫头和冷枫有说有笑，只有林彩云心事重重。
<br/><br/>    路上，冷枫带着商量的语气说道：“小念云啊，今天玩也玩了，吃也吃了，晚上一个人睡好不好？”
<br/><br/>    “不要，每次我一睡着，你就从妈妈嘴里抢吃的。”
<br/><br/>    “你掐我干什么哎呀老婆，又不是我说的。”
<br/><br/>    “把孩子教坏了！”
<br/><br/>    与此同时，在另一边，一家银行内... ...
<br/><br/>    大龙和几个兄弟站在银行外面抽烟，银行内，文清从一间VIP房间内走出来。
<br/><br/>    她手中拿着公司的公章等，还有一个新的银行卡。
<br/><br/>    虽然很不满，但她还是来办理。
<br/><br/>    拿着文件和银行卡，她气得踩地上踩了一下，挥舞着拳头，一副气呼呼的样子。
<br/><br/>    “气死我了，让我这么个美女办证件，自己去约会！
<br/><br/>    冷枫，你个木头脑袋，气死我了！”
<br/><br/>    嘴里嘀咕着，还不忘对着空气挥动两下拳头，就好像面前张着冷枫。
<br/><br/>    正当她对着空气发泄不满时，一旁传来一个让她不怎么爽的声音。
<br/><br/>    “文小姐，你怎么在这儿？”
<br/><br/>    转过头，汪精一脸痴汉样盯着她，盯得她恶心不已。
<br/><br/>    上次酒宴之后，这家伙就跟条老皮狗一样，天天缠着她。
<br/><br/>    往她家里送各种国外的古典乐唱片，不过全被她拒绝。
<br/><br/>    “是汪先生啊，好巧，”虽然不爽，但还是得打招呼，“我来这里给公司办理一下账户，以免又被骗走。”
<br/><br/>    又被骗走？
<br/><br/>    一听到这话，汪精的脸色瞬间阴沉下来。
<br/><br/>    自己花了大价钱，才搞清楚冷枫公司的动向，本来骗到手了，竟然还能被追回去。
<br/><br/>    很快将内心的阴暗隐藏起来，又换上一脸献媚。
<br/><br/>    “文小姐你还在冷枫那个废物的公司吗？要不来我这里？我给你当总经理，怎么... ...”
<br/><br/>    话还没说完，就被文清一声怒喝，喝住，“汪精！你够了！”
<br/><br/>    周围的人向他们着看过来，工作人员本想制止，一看是这两位，只得找行长解决。
<br/><br/>    这一声怒喝把汪精惊住，磕磕巴巴地问道：“文... ...文小姐，你怎么... ...”
<br/><br/>    “汪精，我告诉你，冷枫他不是废物！”文清冷声说道。
<br/><br/>    这段儿时间的接触，冷枫的才华，深深折服了她。
<br/><br/>    即便是明知对方有家室，也被其才华深深吸引，而自动忽略这一点，甘愿放弃更好的资源，待在冷枫身边。
<br/><br/>    这样一个被她奉为目标和唯一的男人，竟然被一个什么卵用的富二代说是废物，不可原谅！
<br/><br/>    不可原谅！
<br/><br/>    “如果你再敢说冷枫坏话，就请你马上离开！”文清丝毫不退让。
<br/><br/>    “文清小姐，为了那么一个捡垃圾的废物，有必要吗？”汪精不屑地说道。
<br/><br/>    “请你马上离开！”文清怒斥道。
<br/><br/>    “这里是银行，我想走就走。”汪精索性耍起无赖。
<br/><br/>    “你... ...气死我了，你不走我走！”
<br/><br/>    文清已经气得快要失去理智，从来没见过这么无赖的人。
<br/><br/>    显然这种无赖不会轻易让她离开。
<br/><br/>    刚没走几步，汪精就拦住她，一脸献媚。
<br/><br/>    “文小姐，我又新买了一些碟片，要不要来我家听一下？”
<br/><br/>    “我没兴趣，请你让开！”文清冰冷地回绝。
<br/><br/>    “我家正好收藏了一个以前的留声机，要不要来看看。”
<br/><br/>    一二三再而三的阻挠，直接让本就不爽的文清彻底爆炸。
<br/><br/>    “滚开！好狗不挡道！”
<br/><br/>    狗？
<br/><br/>    汪精瞬间羞恼，还没人敢这么跟他说话，冷枫是第一个，文清是第二个。
<br/><br/>    “你这个臭婊子，别给脸不要脸！”
<br/><br/>    文清被吓了一跳，慌忙后退，“你... ...你想干什么？”
<br/><br/>    这时，在外面抽烟的大龙和几个兄弟应该是听到了动静，连忙冲进来，挡在两人面前。
<br/><br/>    “大龙，你们别乱来。”文清担心不已。
<br/><br/>    更主要的是怕汪精报复他们，这个癞皮狗连她面子都不给，更何况大龙他们。
<br/><br/>    “文总，你别管，枫哥让我们保护好你，要是这点儿事都办不好，我们怎么有脸拿枫哥的钱。”
<br/><br/>    一时间，大厅内正在办理业务或者等着的人，全部跑了出去。
<br/><br/>    这时行长连忙跑出来，硬着头皮劝阻。
<br/><br/>    一个是州长的女儿，一个是江州制造业大佬的儿子，那个他都惹不起。
<br/><br/>    好不容易劝好，正当文清他们离开时，汪精在背后放狠话。
<br/><br/>    “你们几个小子给我记住，敢在老子面前耍威风，你让你们吃不了爬着走！”
<br/><br/>    一听这小子敢威胁自己的家人，大龙瞬间来了脾气。
<br/><br/>    “敢威胁我，我今天就先活埋了你！”
<br/><br/>    话刚说完，他刚准备上去揍这小子一顿，结果文清率先一步冲上前，指着汪精的鼻子就骂。
<br/><br/>    “汪精，你给我听好，从今天起，我公司的任何一个员工或者他们的家人，要是出了意外，我一定会找上你。
<br/><br/>    我就不信你底子干净，我就不信你家里没有偷税漏税，我就不信你家里人没有违法。
<br/><br/>    就算没有，我也一定带着警备队，会带着商业局和税务部门，想尽各种办法弄死你！”
<br/><br/>    说完，文清踩着六亲不认的步伐，转身离开，头也不回。
<br/><br/>    那一瞬间展现的强大气场，看得大龙和众人一愣一愣。
<br/><br/>    “文总刚才好帅啊。”
<br/><br/>    “简直比枫哥还帅！”
<br/><br/>    “以后我就跟着文姐混了！”
<br/><br/>    众人离开后，只留汪精一人在原地无能狂怒，将营业厅砸了个稀巴烂，见人就骂。
<br/><br/>    行长也不阻拦，反正他家有钱，随便砸，砸完了找他爹多要一笔就好了。
<br/><br/>    看着文清的背影，蹲在地上用力抓着头发，眼睛充满血丝，就像是瘾君子。
<br/><br/>    “冷枫，又是你，我跟你势不两立！
<br/><br/>    既然不能动你的人，那我就毁了你的公司，让你彻底变成一个废物！”
<br/><br/>    一场巨大商业阴谋悄然而生，一步步朝着冷枫和他年轻的好衣公司，一步步逼近。        <br/><br/>