    
<br/><br/>    
陆卿寒跟风沁雅的婚礼订在了这个月的20号。


<br/><br/>    
当天，举行的很隆重。


<br/><br/>    
毕竟是陆氏集团继承人的婚礼，想要低调一点都不行。


<br/><br/>    
酒店外面围满了各大媒体，就算是进不去，也要在外面拍摄出头条，都想要博得这次的热度。


<br/><br/>    
也有一些资深媒体人受邀进入。


<br/><br/>    
但是宴厅里面，除了邀请的摄影师进行跟拍之外，陆氏有明文规定，禁止私自拍摄图片。


<br/><br/>    
不少媒体人胸口上别着微型摄像头，都被门口的保安查出来了。


<br/><br/>    
宴厅里面，各界名流都到了。


<br/><br/>    
可以说，低调而隆重的婚礼。


<br/><br/>    
当然，不少人也在小声讨论。


<br/><br/>    
毕竟陆卿寒刚刚跟温惜离婚，马上不到一个月就另娶她人。


<br/><br/>    
而且娶得还是风沁雅，这说什么都有些怪异。


<br/><br/>    
再着，陆家长辈都没有来人，就连陆卿寒的父母，也没有出现。


<br/><br/>    
风沁雅坐在轮椅上被推出来，一身洁白的婚纱，妆容精致而甜美，她被助理缓缓的推上台。


<br/><br/>    
她没有了双腿，依旧可以当上陆太太。


<br/><br/>    
男人站在她身边，在司仪的提示下，两人开始准备交换戒指。


<br/><br/>    
似乎来这里的宾客都能看出来，陆卿寒好像并不高兴，所以也没有起哄的人，只是讨论声一直不断，有的人表面性的客套着祝福了几声。


<br/><br/>    
忽然这个时候，人群中传来骚动。


<br/><br/>    
“温惜来了！”


<br/><br/>    
男人肩膀一阵，他转身看着门口的方向。


<br/><br/>    
温惜踏入了红毯一步步的走过来。


<br/><br/>    
女人一身米色的长裙，妆容素雅干净。


<br/><br/>    
她的唇角带着一丝浅笑，表情冷漠，“陆总的婚礼，我怎么能不来祝福一下。”


<br/><br/>    
陆卿寒皱着眉，他叮嘱过门口的保镖，不能放温惜进来，怎么还让她进来了。他看着她，胸口有一阵复杂的情绪，声音异常沙哑，“你怎么来了。”


<br/><br/>    
“我为什么不能过来，我前夫结婚这样大的事情，我来参加一下，不是很正常吗？”


<br/><br/>    
陆卿寒觉得‘前夫’两个字，如此刺耳。


<br/><br/>    
他给秦琛一个眼色，让秦琛带温惜离开这里。


<br/><br/>    
秦琛立刻朝着温惜走过去，“温小姐，请你离开。”


<br/><br/>    
“陆总这是对我下逐客令吗？”温惜看着面前的秦琛，“秦助理，让开。”


<br/><br/>    
秦琛压低了嗓音，“温小姐，请你离开吧，你要相信陆总，他可以处理好这件事情的，也要相信陆总对你的感情。”


<br/><br/>    
温惜听完这话眼泪都要笑出来了。


<br/><br/>    
她就是错信了他。


<br/><br/>    
才导致如此。


<br/><br/>    
她越过秦琛，一步步的走到了陆卿寒面前，“你真的要娶风沁雅吗？”


<br/><br/>    
风沁雅有些紧张，她看着温惜，“谁让你来吧的，保镖呢，保镖在哪里！把这个女人给我赶出去！！”


<br/><br/>    
但是无一人敢上前。


<br/><br/>    
不少人都暗自拿出来手机想要拍摄下来。


<br/><br/>    
前妻现任都在。


<br/><br/>    
多么修罗场啊。


<br/><br/>    
陆卿寒见状不妙，立刻让秦琛去处理，秦琛带着手下，强行让对方删除了拍摄的视频。


<br/><br/>    
但是还是被泄露了出去。


<br/><br/>    
#知名影后温惜大闹前夫婚礼#这个词条刷爆了整个网络。


<br/><br/>    
不少人说陆卿寒渣男。


<br/><br/>    
不少人说温惜下贱。


<br/><br/>    
也有人骂风沁雅不要脸。


<br/><br/>    
没听到陆卿寒回答，温惜紧握着手指，咬着唇瓣，她深呼吸一口气再次问道，“你真的，要娶风沁雅吗？”


<br/><br/>    
陆卿寒还是没有回答，他很想告诉温惜，这一切都是假的。


<br/><br/>    
都是故意在风沁雅面前做戏。


<br/><br/>    
可是此刻...


<br/><br/>    
他还没有得知女儿的下落，无法告诉温惜实情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->