
接下来一整天刘祺都是心神不宁的，她可以肯定那个被打的人就是夏晴，可是夏晴为什么要先动手打那个男人呢？<br/><br/>
视频虽然很模糊，但事件的过程还是清晰的。<br/><br/>
是夏晴先动的手，她动手打了那个男人，而后那个男人身边的女人又打了她。<br/><br/>
她不相信网上关于小三原配的说法，她喜欢的夏晴绝不会是那种人，可事情的真相到底会是什么呢？<br/><br/>
刘祺每隔几分钟就要登录一次围脖，她不相信这么大的一件事会无声无息的就这么过去了。<br/><br/>
下午两点左右，当刘祺自己也不知道已经是她第几次登录围脖的时候，她终于在围脖热搜榜上看到了相关的内容。<br/><br/>
“夏晴被打！”<br/><br/>
这是空降的热搜榜第七名。<br/><br/>
刘祺赶忙点了进去。<br/><br/>
有人对那个视频和夏晴以往的视频做了详细的对比。<br/><br/>
除了视频对比之外，还有两两对比的图片多达二十多组，然后得出一个结论——昨天发生在京西火车站的那起打人事件，其中那个被打耳光的女人，竟然是小天后夏晴！<br/><br/>
看到这则热搜的时候，刘祺的两只手都是抖的。<br/><br/>
事件终于被人曝光出来了。<br/><br/>
夏晴会如何回应呢？<br/><br/>
不管夏晴如何回应，刘祺都希望那个打人者能为此付出应有的代价！<br/><br/>
刘祺点开那则新闻下的评论，发现虽然那个楼主所展示的证据已经足够充分了，可评论中持不相信观点的人仍然占了大多数！<br/><br/>
“楼主哗众取宠坚定完毕！”<br/><br/>
“为了那点流量真的是什么都敢编啊，小心吃官司！”<br/><br/>
“为五百条默默贡献一份力量！”<br/><br/>
“我家女神身上才不会发生这么狗血的事情呢！”<br/><br/>
“可是我觉得两个人好像真的有点像啊怎么办？”<br/><br/>
“华夏十四亿人出现两个长得像的不是很正常吗？不要被楼主带了节奏！”<br/><br/>
“不要人云亦云，大家只要仔细观察，就会发现那个人和夏晴还是有很大区别的！”<br/><br/>
“我也发现了，那个被打的人脸好像是比夏晴要圆一点？”<br/><br/>
“嗤！看到这条真的没忍住笑了，脸圆不是被打的肿起来了吗？”<br/><br/>
“有脑子吗？这样粗制滥造的造假也有人信？”<br/><br/>
“脑子真的是个好东西，可惜很多人都没有！”<br/><br/>
看着爆料账号下的各种评论，刘祺也有些迷糊了。<br/><br/>
“难道真的是我看错了？那个被打的人其实不是夏晴？”<br/><br/>
她倒是真的希望是自己错了，因为她是真的很喜欢夏晴，所以她绝不希望看到夏晴身上发生这种事情。<br/><br/>
也有很多人到夏晴的官方账号下面去留言，劝她出面澄清。<br/><br/>
“虽然那个视频做的很假，可咱还是出面澄清一下吧，不要相信什么谣言会不攻自破，舆论阵地你不去占领，别人就会去占领！”<br/><br/>
“澄清？为什么要澄清？夏晴要是出面澄清才是傻呢，那些自媒体账号不就等着夏晴澄清呢吗？再说了，澄清就会有人信吗？不澄清，我们这些信任夏晴的人也依然会信任他；澄清，那些不信的人依然不信！那澄清不澄清又有什么意义呢？”<br/><br/>
“心疼夏晴，这就是人红是非多！”<br/><br/>
……<br/><br/>
京市，某豪宅。<br/><br/>
夏晴坐在沙发上，手里拿着冰袋敷在脸上，整个人看起来没有一丁点的神采。<br/><br/>
助理周晓雯坐在旁边不停的轻声安慰着。<br/><br/>
经纪人余娟在客厅里不断地接打着电话，脸色十分焦急。<br/><br/>
余娟挂断电话，说道：<br/><br/>
“夏晴，有记者在商业街拐角拍到你了，当时你正靠在墙角哭，同时右颊红肿严重，公司正在和狗仔沟通，希望买下这些照片。你放心，以公司的能量，这些照片绝对不会流出去的！”<br/><br/>
夏晴依然面无表情，也不知道此刻她正在想着什么。<br/><br/>
余娟在客厅里来回地走着，虽然知道此刻夏晴的心情一定十分的糟糕，可她还是忍不住道：“你说你去找他干嘛呀，咱们躲着他还来不及呢！要是万一那份合约也被人爆出来可怎么好！你还在不在娱乐圈混了？”<br/><br/>
“你就是太自信了，你觉得他肯为你做任何事，你觉得他无论如何都不会做伤害你的事，所以你才会如此的有恃无恐！可是夏晴，当一个男人对你攒够了失望，那他即使爱死你了，他也会毫不犹豫的离开你的。”<br/><br/>
“他不找咱们麻烦咱们就要去烧高香了，你去招惹他干嘛呀？”<br/><br/>
助理周晓雯道：“余姐你别说了，事情已经这样了，现在说这些也没有什么意义了。”<br/><br/>
余娟叹了一口气，果然没有继续说下去。<br/><br/>
这时余娟的手机铃声又响了。<br/><br/>
“喂，我是！”<br/><br/>
“你说什么？”<br/><br/>
……<br/><br/>
挂断电话，余娟脸色十分难看道：“那个狗仔的女友无意间看到了照片，还把它们发到了网上，狗仔及时发现后迅速删除了帖子。狗仔说从图片上传到删除总共隔了不到十秒钟，应该没人看见。即使有人看见也应该还没来得及保存，但他还是有些担心和过意不去，所以专门打电话过来通知我们一声，让我们有所准备！”<br/><br/>
助理周晓雯道：“十秒钟？应该没问题吧？”<br/><br/>
余娟沉默不语。<br/><br/>
互联网上的事，谁说得清呢？<br/><br/>
“也许没问题，可是万一被人看到了，又刚好保存下来呢？”想到这里，余娟有些牙疼。<br/><br/>
夏晴突然把冰袋放到茶几上，说道：“知道墨菲定律吗？如果事情有变坏的可能，不管这种可能性有多小，它总会发生。”<br/><br/>
助理小声道：“这也不一定吧？我们真的会这么倒霉吗？”<br/><br/>
夏晴说道：“我从前觉得李浔会主动离开我的概率也非常非常小，小到可以忽略不计，可现在呢？还不是发生了吗？”<br/><br/>
助理周晓雯和经纪人余娟都沉默了。<br/><br/>
夏晴却突然笑了，说道：“与此同理，我被打的事早晚会被曝光，我忘恩负义单方面撕毁合约的事同样早晚会被曝光。我以前觉得老天爷会特别眷顾我，现在想来我错的有些离谱，我毕竟不是小说里的主角，配角就要有配角的觉悟，所以与其等着由别人来曝光我，不如由我自己来曝光我自己！”<br/><br/>
“夏晴你想干什么，你可不要冲动啊！”余娟赶忙劝导。<br/><br/>
她怕夏晴因为受到刺激而破罐子破摔。<br/><br/>
夏晴笑道：“我不想干嘛，我只是想给网友们讲一个故事罢了，至于以后还能不能在娱乐圈混下去，交给天意吧！”<br/><br/>
说着，夏晴拿起手机拍了一张自拍，拍的正是她那红肿的右脸。<br/><br/>
……<br/><br/>
中原省某大学女生宿舍。<br/><br/>
刘祺百无聊赖地刷新着夏晴的围脖主页。<br/><br/>
她也不知道自己是在期待着什么，可她就是忍不住不断地刷新夏晴的围脖主页。<br/><br/>
“这事不会就这么过去。”刘祺暗暗想道。<br/><br/>
“咦？”<br/><br/>
当她再一次刷新后，竟然发现夏晴已经更新了一条围脖。<br/><br/>
内容是一张自拍照，夏晴脸上的笑容还是那么的亲切迷人，可是她的右脸？<br/><br/>
“那……是掌印吗？”<br/><br/>
刘祺呼吸都变得急促起来。<br/><br/>
图片下方还有一行字：“我正在写一个故事，大概半小时后见吧！”<br/><br/>
于是整个互联网，沸腾了。<br/><br/>
“夏晴承认被打”迅速登上围脖热搜榜榜首。<br/><br/>
互联网上铺天盖地的关于这件事的讨论。<br/><br/>
无数夏晴的粉丝们义愤填膺，纷纷要求夏晴报警抓人验伤。<br/><br/>
“决不能轻饶她！”<br/><br/>
“验伤了吗？耳膜穿孔好像算轻伤害？可以判刑了！”<br/><br/>
“心疼夏晴。”<br/><br/>
“大家把打人那女的给人肉出来！”<br/><br/>
“什么仇什么恨？”<br/><br/>
“啥也不说了，等你的故事！”<br/><br/>
刘祺彻底没有心情干任何事了，她不停的刷新者围脖，虽然知道夏晴要半个小时候后才会更新围脖，可她还是一遍又一遍地刷新着，哪怕她知道此时根本就刷新不出新的内容。<br/><br/>
半个小时后。<br/><br/>
夏晴果然又发了一条围脖。<br/><br/>
“故事发生在湘省的某个农村，村里有一个小女孩，在小女孩14岁时，父亲摔坏了腰……”<br/><br/>
“走投无路时，小女孩一个人顶着瓢泼一样的大雨，跑到了邻居家中，她给邻居家的叔叔阿姨跪下，她不停的磕头。”<br/><br/>
“叔叔阿姨，我给你们当儿媳妇报答你们行吗？”<br/><br/>
“后来小女孩后悔了，她打听到她那合约上的丈夫回京的车次，然后她找了上去……”<br/><br/>
……<br/><br/>
读完夏晴笔下的故事，整个互联网为之目瞪口呆。<br/><br/>
“我去，原来事情的真相是这样的吗？”<br/><br/>
“夏晴也是惨，可是为什么一点也同情不起来？”<br/><br/>
“呵呵，这就是女人！”<br/><br/>
“夏晴疯了吗？这种事情为什么要爆出来了？装哑巴不行吗？”<br/><br/>
“可能是装不下去了吧！”<br/><br/>
“其实我还是挺能理解夏晴的，两个人如果身份地位相差太大的话，为了一个所谓的承诺强行在一切，也确实不会有好结果。”<br/><br/>
“你的意思是夏晴做的对了？”<br/><br/>
“理论上是的，问题就出在那个男人竟然崛起了。另外，夏晴没有透漏男方的名字，有人知道是谁吗？”<br/><br/>
“我想我知道那个人是谁了，可惜没有证据！”<br/><br/>
“我草，娱乐圈果然现实，各大品牌已经开始撤代言了！”<br/><br/>
“没这么严重吧？这应该算不到劣迹艺人的程度吧？”<br/><br/>
“不算也要撤啊，关键是形象太差了！”<br/><br/>
“不撤影响品牌形象了！”<br/><br/>
“好现实！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128905"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;曝光">加入书签</a>
</div>
