    “林先生，我错了，我错了……”
<br/><br/>    杨康咚咚在地上磕着头，林战不为所动。
<br/><br/>    在艾家的时候，杨康指着他的鼻子大骂，林战可以不计较。
<br/><br/>    这次买凶杀人，林战是无论如何也不会放过。
<br/><br/>    杨康就是一只老虎，放虎归山总是患！
<br/><br/>    “林先生！”
<br/><br/>    杨宏顺用哀求的目光看向林战。
<br/><br/>    他现在什么也做不来，第一批暗卫，不到一分钟就被林战制服，他可是不能再冒险。
<br/><br/>    “林先生，我也是一时糊涂，被人利用了啊！”
<br/><br/>    杨康这次大声叫着。
<br/><br/>    “你怎么会有杀手榜的联系方式？”
<br/><br/>    林战也纳闷，杀手榜的人，可不是轻易示人，杨康不过是纨绔子弟，怎么会知道杀手组织的联系方式。
<br/><br/>    “有人给我的，我也不知道是谁！”
<br/><br/>    杨康此时狼狈极了哆嗦着拿出那张皱皱巴巴的纸。
<br/><br/>    林战接过来，竟然真的是杀手榜的名单和联系方式。
<br/><br/>    “大人！”
<br/><br/>    爱丽丝看向林战。
<br/><br/>    “杀！”
<br/><br/>    林战淡淡的开口
<br/><br/>    嘭！
<br/><br/>    滴刃走上前，一掌拍向杨康的天灵盖。
<br/><br/>    “爸！”
<br/><br/>    杨康一声惨叫。
<br/><br/>    嘭！
<br/><br/>    咕咚！
<br/><br/>    尸体直接倒在的地上。
<br/><br/>    “康儿！”
<br/><br/>    杨宏顺看到林战根本就不给他机会，直接要了杨康的性命，眼前一黑，嗓子一甜。
<br/><br/>    哇！一口鲜血吐了出来直挺挺向后面倒去。
<br/><br/>    “家主！”
<br/><br/>    “爸！”
<br/><br/>    杨府顿时大乱。
<br/><br/>    林战冷眼看着昏迷不醒的杨宏顺。
<br/><br/>    随即带着人离开。
<br/><br/>    他根本就不怕杨宏顺报复。
<br/><br/>    只要他敢来，他林战就敢杀，来一个杀一个！
<br/><br/>    林战回到自己的住处，收拾收拾，就要去北方，他要去神月宗找回艾琳。
<br/><br/>    “林大哥，不好了，我爷爷病危！”
<br/><br/>    这时候，艾子轩从外面跑进来，脸上带着焦急。
<br/><br/>    林战一下子站起来，脸上带着震惊。
<br/><br/>    艾琳失踪，艾虎确实急气功心，大病了一场。
<br/><br/>    在得知艾琳可能没死后，身子自己已经有所好转，怎么突然就病危了呢。
<br/><br/>    林战跟着艾子轩赶到艾家。
<br/><br/>    此时，艾家也是一片大乱。
<br/><br/>    “你来做什么，我们不欢迎你，自从你和艾琳回来以后，外公就没有得到什么好！”
<br/><br/>    邵奕看到艾子轩居然把林战找来，生气的说到。
<br/><br/>    嘭！
<br/><br/>    林战直接抬脚，把邵奕踹在一边。
<br/><br/>    “怎么回事！”
<br/><br/>    看到床上昏迷不醒的艾虎，林战冷声问到。
<br/><br/>    “早上的时候，父亲还好好的，突然就这样了！”
<br/><br/>    艾龙说到。
<br/><br/>    林战来到艾虎的床前，把手搭在艾虎的脉搏上。
<br/><br/>    “大哥，这是咱们的家事，你怎么让外人跟着掺和！”
<br/><br/>    艾嘉尖叫着过来，同时阻止林战靠近艾虎。
<br/><br/>    “滚开！”
<br/><br/>    要不是看在她是艾虎的女儿份上，林战早就一巴掌呼过去了。
<br/><br/>    “艾嘉，你给我闭嘴，林先生是艾家的贵客，你再胡说八道，就滚出去！”
<br/><br/>    艾龙生气了，这都什么时候了，艾嘉还胡搅蛮缠。
<br/><br/>    艾嘉被艾龙呵斥，只好不甘心的闭嘴，目光恨恨的盯着林战。
<br/><br/>    林战摸着艾虎的脉搏，目光变得沉重起来。
<br/><br/>    艾虎的脉搏混乱，分明是中毒的迹象！
<br/><br/>    “大舅，二舅，我请来的医生你们不用，如果外公有什么危险，就是你们的责任。”
<br/><br/>    有林战在，邵奕不敢上前，在一边恨恨的开口。
<br/><br/>    林战一记眼刀过去，邵奕就是一哆嗦。
<br/><br/>    “老爷子中毒了！”
<br/><br/>    林战站起身，对艾龙说到。
<br/><br/>    “你说什么！”
<br/><br/>    艾辰一惊！
<br/><br/>    中毒，好好的，怎么就中毒了呢。
<br/><br/>    “拿根银针来！”
<br/><br/>    林战一开口，艾龙不敢怠慢，急忙让人去准备银针。
<br/><br/>    林战拿出一根银针，直接扎在艾虎的后脑上。
<br/><br/>    随即，手上运用内劲，把真气运输到银针之上。
<br/><br/>    噗！
<br/><br/>    艾虎突然睁开眼睛，直接吐出一口黑血。
<br/><br/>    “父亲！”
<br/><br/>    “爷爷！”
<br/><br/>    艾龙艾辰扑过去，对着艾虎喊到。
<br/><br/>    “放心，我已经给老爷子解了毒，他现在身体虚弱，一时半会儿醒不过来。”
<br/><br/>    林战收回手，有人递过来毛巾，林战擦了擦手。
<br/><br/>    “林大哥，爷爷好好的，怎么会中毒？”
<br/><br/>    艾子杰在一边问到。
<br/><br/>    从艾琳出事，艾虎便回到府里，一直待在自己的别院，就连用餐，都是下人端到房里，怎么就中毒了呢！
<br/><br/>    “二弟，把负责给父亲送饭的下人给我抓过来！”
<br/><br/>    听到艾虎中毒，艾龙勃然大怒。
<br/><br/>    在自己的家里中毒，这件事情言传出去，还不得被人误会，他们兄弟容不得艾虎。
<br/><br/>    不多时，有人把负责给艾虎送餐的下人抓了过来。
<br/><br/>    “大爷，平时就是小三子给家主送餐，我们带人去找他时，他正要逃跑呢！”
<br/><br/>    艾家的护院艾力对着艾龙报告。
<br/><br/>    “吃里扒外的狗东西，竟然敢对家主下毒！”
<br/><br/>    艾龙一脚踹过去。
<br/><br/>    “啊，大爷，我没有，我冤枉啊！”
<br/><br/>    小三子倒在地上，一个劲的喊冤。
<br/><br/>    “不是你下的毒，你跑什么！”
<br/><br/>    艾辰在一边也开口喝到。
<br/><br/>    “我，我家里人病了，我要回去看望，所以才要走，大爷，二爷，我真的没有给家主下毒啊！”
<br/><br/>    小三子喊道。
<br/><br/>    “有没有下毒，搜身就知道了！”
<br/><br/>    林战淡淡开口。
<br/><br/>    艾龙觉得林战说的有道理，一挥手，艾力过来。
<br/><br/>    “你们干什么！”
<br/><br/>    小三子一看事不好，拼命的挣扎，他做完事情后，还没来得及销毁证据，就被艾力抓了过来。
<br/><br/>    “大爷！”
<br/><br/>    艾力从小三子的裤兜里，拿出一个纸团子。
<br/><br/>    林战接过来，打开闻了闻。
<br/><br/>    “砒霜。”
<br/><br/>    小三子看到事情败露，突然挣脱艾力就往外边跑。
<br/><br/>    嘭！
<br/><br/>    艾力飞起一脚，直接讲小三子踹翻在地。
<br/><br/>    “哇！”
<br/><br/>    小三子突然放声痛哭起来。
<br/><br/>    “大爷，二爷，你们饶了我吧，我赌博输了好多钱，表少爷说了，只要按照他的话去做，就给我一大笔钱我也不知道这是毒药啊！”
<br/><br/>    小三子的话，让所有的人脸色一遍。
<br/><br/>    他们知道，小三子嘴里的表少爷，就是邵奕。
<br/><br/>    “你胡说八道，低贱的奴才，敢污蔑表少爷，我他妈的打死你！”
<br/><br/>    艾嘉脸色煞白，对着小三子张牙舞爪的扑了过来。
<br/><br/>    “艾嘉！”
<br/><br/>    艾龙一声怒喝。
<br/><br/>    艾嘉顿时停下手，艾龙从来没有这么严厉的喊过自己。
<br/><br/>    “大哥，你别听小三子胡说，父亲是邵奕的亲外公，怎么可能下毒，这小子就是满嘴喷粪！”
<br/><br/>    艾嘉激动的说到。
<br/><br/>    “是不是，让邵奕对质不就一清二楚了！”
<br/><br/>    艾辰开口说道。
<br/><br/>    随即把目光看向邵奕。
<br/><br/>    “人呢！”
<br/><br/>    原来站在艾龙身边，阻止林战给艾虎解毒的邵奕，不知道什么时候不见了。
<br/><br/>    “这，刚刚还在这呢！”
<br/><br/>    艾龙也是脸色一变。
<br/><br/>    邵奕在这个时候不见了，分明就是做贼心虚了。
<br/><br/>    林战也是懊悔，他只顾着给艾虎解毒，忘了让人盯着邵奕了。
<br/><br/>    谁能想到，邵奕会给艾虎下毒，毕竟是亲外公呢。
<br/><br/>    “这个混蛋，我饶不了他！”
<br/><br/>    艾龙气的一拍桌子。
<br/><br/>    “大哥，二哥，你们不要冤枉好人！”
<br/><br/>    艾嘉还想做最后的挣扎，她不相信邵奕会做出这么伤天害理的事情。
<br/><br/>    不看僧面看佛面，艾虎是她的亲爹呢。
<br/><br/>    “艾嘉，你最好祈祷父亲没事，否则，艾家的大门，你永远不要再进来！”
<br/><br/>    艾龙怒视着艾嘉。
<br/><br/>    “大哥，你，凭什么，父亲还活着，你就要和我断绝关系吗！”
<br/><br/>    艾嘉尖叫起来。
<br/><br/>    艾龙不说话，目光看向昏迷不醒的艾虎，脸上露出自责。
<br/><br/>    艾虎一直偏袒艾琳，对其他人不放在心上，导致艾龙对艾虎不满。
<br/><br/>    “林先生，我们下一步该怎么做？”
<br/><br/>    艾辰担心的看着林战。
<br/><br/>    “没关系，我已经给老爷子解了毒，很快就会没事。”
<br/><br/>    林战给了大家一个安心的眼神。
<br/><br/>    “邵奕的事情，你们打算怎么做？”
<br/><br/>    邵奕一直狼子野心，为了得到艾家的产业，背后没少下绊子。
<br/><br/>    艾琳身上有神水的事情，只有艾家的人知道。
<br/><br/>    神月宗突然上门，就是邵奕放出的消息。
<br/><br/>    还有宫墨羽雇佣鬼魅杀他，都是邵奕提供的线。
<br/><br/>    对于刺杀他的事情，林战可以不计较，但是，坑了艾琳，现在下落不明。
<br/><br/>    凭着这一点，林战对邵奕也起了杀心。
<br/><br/>    “战哥，整个燕京找了一遍，没看到邵奕的行踪。”
<br/><br/>    仇天悄悄的对林战报告。
<br/><br/>    嗯？
<br/><br/>    林战纳闷，前前后后，不到一个时辰，邵奕怎么会跑的这么快，看来，他早就有了准备。
<br/><br/>    “通知萧文武，不惜一切代价抓到邵奕，如有反抗，直接格杀勿论！”
<br/><br/>    林战直接放出狠话。
<br/><br/>    仇天慌忙去找萧文武。
<br/><br/>    萧文武是林战亲自提拔上来的，做事一向迅速。
<br/><br/>    “你说什么，邵奕投奔了风雷阁？”
<br/><br/>    林战看着萧文武问到。
<br/><br/>    “是的，先生，就在一个时辰前，风雷阁的少主风天歌出了燕京，回去风雷阁了！”
<br/><br/>    萧文武的消息，让林战眉头一皱。
<br/><br/>    风雷阁，总部在青州，什么时候把手伸到燕京来了。
<br/><br/>    “林先生，邵奕这是投靠了风雷阁了，我们该怎么做？”
<br/><br/>    风雷阁也是一个神秘的地下组织，一直在青州活动。
<br/><br/>    方圆百里，无人敢惹。
<br/><br/>    “这件事情，暂时放下，老爷子已经脱离危险。”
<br/><br/>    林战现在最着急的，就是去神月宗，他只感觉到艾琳在北方，至于在不在神月宗，他也不能确定。邵奕的事情，等他找回艾琳，再算账也不迟！<br/><br/>