    帖子里的内容彻底变了风向。
<br/><br/>    过了十来层,才有人说芒果西米露并不是工作人员,而是微博上几个爆料号之一。
<br/><br/>    微博经常会有什么爆料阿姨,爆料叔,以代号爆料明星之间的秘密，真真假假混合，吸引吃瓜群众。
<br/><br/>    今天综艺上热搜官宣即将开拍，这个爆料号也不知道哪里来的料，带着css的缩写发了微博。
<br/><br/>    原本正常情况下不会有人信。
<br/><br/>    因为现在都二十一世纪了，城市中会说娃娃亲的很少，最多会订婚一类的。
<br/><br/>    但是结合晚上那个工作人员的帖子,这明显就是事实，就是池穗穗以这个理由拒绝了恋爱综艺。
<br/><br/>    一个说素人恋爱的帖子火了,一直飘在首页。
<br/><br/>    看的人也越来越多。
<br/><br/>    【池穗穗我看还是不要回老家了,愚昧是改变不了的。】
<br/><br/>    【现在不是事业还不错吗,电视台里工作，又长得漂亮,男朋友那不是大把的选。】
<br/><br/>    【我竟然觉得她还是别拒绝得好。】
<br/><br/>    【楼上+1，没拒绝上去还可能恋爱到一个精英男性,这拒绝的样子像是已经被洗脑回家结婚。】
<br/><br/>    【我都想去告诉节目组了，再加把劲去邀请。】
<br/><br/>    【被洗脑的人是很难改变想法的。】
<br/><br/>    【我觉得她最近工作不错,老板应该不舍得放她离开。】
<br/><br/>    【真想辞职，谁能拦得住。】
<br/><br/>    【不说理由是不是真的，我觉得能想到这个理由就说明了一些问题，池穗穗快点自立起来吧……】
<br/><br/>    底下还有人搬运新闻,事业有成的女性被叫回家之后，被愚昧的家人拖着嫁给了一事无成只有穷懒的抠脚大汉。
<br/><br/>    最后熬死在小山村里。
<br/><br/>    之前上热搜时，网友们通过各种证据以为她是山村少女，努力学习才来到了南城这个大城市的繁华圈。
<br/><br/>    虽然池穗穗后来微博抽奖现金，但改变想法的人并不多，因为一个想法一旦根深蒂固，会很难被拔除。
<br/><br/>    池穗穗看了一半，不知道该说什么好。
<br/><br/>    娃娃亲对象是抠脚大汉？
<br/><br/>    她想了下贺行望那个神颜，还有万千粉丝每天都在打卡等新图的发言。
<br/><br/>    这要是抠脚大汉，那其他比不上的人连抠脚大汉都算不上。
<br/><br/>    苏绵显然也看到这了，一脸无语，又特别想笑：【哈哈哈哈哈哈他们说的抠脚大汉是贺神啊！！】
<br/><br/>    苏绵：【贺神发出一个黑人问号。】
<br/><br/>    宋妙里百忙之中抽空回复：【穗穗，又到了你采访的时间，去问问贺行望对他成为抠脚大汉的事有何感想。】
<br/><br/>    两个人一唱一和。
<br/><br/>    池穗穗退出论坛不再看，顺手回复：【匿名论坛上的事而已，和他说又没什么用。】
<br/><br/>    她一个素人，这种事帖子翻几页顶天了。
<br/><br/>    苏绵又问起之前被扒是恋爱综艺工作人员的帖子：【她怎么好意思说是穗总态度不好的？】
<br/><br/>    和穗总相处过的人都知道，自己态度不好，穗总才会反怼，平时她温柔还体贴。
<br/><br/>    池穗穗不甚在意：【闹大了我有聊天记录。】
<br/><br/>    除非工作人员没脑子。
<br/><br/>    不然这种有实锤在别人手上的，顶多就是个去匿名论坛寻求共同感的小人物。
<br/><br/>    这年头，说个实话都没人信了。
<br/><br/>    苏绵：【那可以，不过我猜，这种不是当红明星的料，帖子最多一晚上就结束，第二天又会有新瓜出现。】
<br/><br/>    网友们就是这样一茬一茬吃瓜。
<br/><br/>    池穗穗也是这么想的。
<br/><br/>    但事实发生了一些微小的改变。
<br/><br/>    帖子因为最后讨论到一些愚昧行为上，就如同性别对立帖一样，一直飘在首页。
<br/><br/>    看的人越来越多，鱼龙混杂，有人只在帖里回复，还有人不回复，但是把帖子投给了知名营销号。
<br/><br/>    百万大v一发这投稿，一些每天讨论各种现实的微博网友们发言积极，很快就转评过万。
<br/><br/>    这么好的热度，营销号哪里肯放过，背后推波助澜，而热搜，也很快出现-
<br/><br/>    第二天是周六。
<br/><br/>    池穗穗在家里吃了早餐，将早间新闻看完，又无事可做，干脆拉了拉大提琴。
<br/><br/>    家里是有琴房，但池穗穗今天不怎么想去，就坐在客厅的阳台上拉，宋姨在菜园子里。
<br/><br/>    清晨的暖阳沐浴在她身上，轮廓变得无限柔和，低沉的琴音回荡在空气之中，又钻入身后的家中。
<br/><br/>    一直到她停下，池穗穗回头才发现齐信诚站在自己背后听。
<br/><br/>    “好听。”齐信诚笑眯眯地夸：“和你妈妈拉得一样好听。”
<br/><br/>    当初他就是因为看了一场表演一见钟情的。
<br/><br/>    池穗穗从小想学的乐器很多，他也赞成，从吉他钢琴到小提琴，大提琴等等，最终留下来陪伴十几年的还是大提琴。
<br/><br/>    “我记得以前你还小，都没有大提琴高，还非要拉。”齐信诚回忆了当年的场景，“我们都被你逗笑。”
<br/><br/>    小女孩拉着大提琴，不够高就让端椅子。
<br/><br/>    还特别喜欢秀，骄傲得不行，学了一首曲子就要弹给别人听，贺行望那时候也小，来家里的时候每次都被迫听。
<br/><br/>    完了还要把她从椅子上抱下来。
<br/><br/>    现在想想，池穗穗似乎小时候玩得好的男孩不多，就贺行望一个，宋成睿也是因为宋妙里的缘故。
<br/><br/>    “爸，你今天不用去公司？”池穗穗将琴弓放下。
<br/><br/>    “要去。”齐信诚说，又突然问：“你今天不上班，也可以和我一起去。”
<br/><br/>    他就一儿一女，以后家里的公司必然是有她的一份子的，更何况她快结婚，早点了解不是坏事。
<br/><br/>    池穗穗想了几秒，“好。”
<br/><br/>    她也确实很久没有去家里的公司了。
<br/><br/>    齐氏的总部就在南城，因为是做零食业起家的，公司随处可见一些零食的标志和图画。
<br/><br/>    而且对于自己的员工，公司是很大方的。
<br/><br/>    所以很多人都挤破了脑袋想进齐氏，就算进不了总部，还有其他分公司。
<br/><br/>    池穗穗和齐信诚走的是专用电梯，从停车场直达，根本就不会路过员工所在的区域。
<br/><br/>    看着电梯数字一直往上，她突然笑了一声。
<br/><br/>    齐信诚扭头：“来公司这么开心？”
<br/><br/>    “不是。”池穗穗笑着回答：“我想起微博上的一些剧情，可以在公司各个地方偶遇总裁。”
<br/><br/>    事实上去公司各处的大多是特助。
<br/><br/>    就比如齐信诚，他基本上一年可能就那么一次视察，其余时间都是助理传达各种讯息。
<br/><br/>    齐信诚不太懂这些，但不妨碍他说：“这是不可能的，二十楼无关人员不得入内。”
<br/><br/>    以防资料被盗。
<br/><br/>    总裁办公室这一层楼的员工很少。
<br/><br/>    除却总助，秘书室倒是有好几个秘书，每天自己的份内工作也不少，毕竟这是集团总部。
<br/><br/>    看到齐总身旁跟着一个年轻女孩，都有点好奇。
<br/><br/>    总助将办公室的门关上，回到自己的办公室前，就被人拦住：“总助，齐总身旁的那个——是谁啊？”
<br/><br/>    他们一直知道齐总和夫人感情很好，今天突然带一个年轻女孩过来，很难不让人想歪。
<br/><br/>    总助冷着脸看她们：“还想在二十楼继续待着，就把自己脑子里的水倒倒。”
<br/><br/>    “……”
<br/><br/>    一群人僵着脸离开了。
<br/><br/>    虽然没得到答案，但并不妨碍她们猜测——既然不是那种意思，那最大的可能是女儿？
<br/><br/>    齐总是有个女儿没公开过。
<br/><br/>    今天带到公司，是已经准备开始培养接班人的意思了吗？她们琢磨着过不久可能千金大小姐就会空降公司。
<br/><br/>    齐信诚每天的工作很多，集团下面各个分公司，涉及到重点项目的文件最终都是要他过目。
<br/><br/>    池穗穗看过各种类型的新闻，财经类的，管理类的，文件大多能看懂。
<br/><br/>    待了一整天后，她才提前离开。
<br/><br/>    从电梯下去后，池穗穗开她爸的车离开，一路畅通，直到停车场接近门口时，有不对劲。
<br/><br/>    一个年轻女孩儿站在那里。
<br/><br/>    停车场里很暗，但是车头那有光，车牌号清楚，再加上公司里开这车的也就齐总一个。
<br/><br/>    “齐总！”
<br/><br/>    池穗穗听到车外的声音，挑了下眉。
<br/><br/>    “齐总，那个我的车坏了……可以请您载我一程吗？如果不方便，到路口放下我就可以！”
<br/><br/>    女孩也没看玻璃，直奔车旁驾驶座。
<br/><br/>    隔着一层车窗，没人看得见里面坐的是谁。
<br/><br/>    对方说了这么多，池穗穗很给面子地按下车窗，转过头看她：“拦车之前不看看车里坐的是谁？”
<br/><br/>    女孩显然是没想到车里坐的不是齐总，而是一个和她差不多大的漂亮女生。
<br/><br/>    “你是谁，你怎么坐着齐总的车？”她心吓得怦怦跳，却装作镇定地质问。
<br/><br/>    “我能开这车，当然是有钥匙。”池穗穗慢条斯理地开口：“怎么，你以为我是谁？”
<br/><br/>    对方哑口无言。
<br/><br/>    她想猜测是小情人，但是看样子明显不是，而且齐总也没有传出过这样的绯闻。
<br/><br/>    “我……我车坏了。”对方后退一步，“我不是故意拦车的，我不打扰您了。”
<br/><br/>    她转身想走。
<br/><br/>    池穗穗低头，目光在她衣服上的胸牌上掠过，上面写了个名字，还有点好听。
<br/><br/>    再抬头看，长得也蛮清纯。
<br/><br/>    “有这种小心思，可能去别的公司更好。”池穗穗撂过去一道漫不经心的眼神，“齐氏，不适合你。”
<br/><br/>    她对别人的任何选择都不干涉，但这个选择恰好和她有关，那么就不行了。
<br/><br/>    同样的年龄，却是截然不同的想法，本身在这里拦车就是抱着一种异样的想法，被当众戳破的羞辱感。
<br/><br/>    等车开走了，女孩才咬着唇，没让自己哭出来-
<br/><br/>    出了停车场，外面很亮。
<br/><br/>    在路边停下时，池穗穗直接把这事发给了齐信诚，让他去处理，顺便也带上了蓝牙耳机。
<br/><br/>    自家老爸的消息还没回，苏绵的电话直接就来了。
<br/><br/>    “穗总，昨天晚上那个综艺拟邀嘉宾名单曝光的事情你还记得吗？今天居然上热搜了那个帖子。”
<br/><br/>    苏绵一长串说下来都没怎么停顿：“而且网友的讨论重点全是你拒绝的事情！都在说什么抠脚大汉，让你别管家里的娃娃亲。”
<br/><br/>    今天早上她看到热搜的时候都震惊了，网友们是真的太闲了吗，这样的事情都能上热搜。
<br/><br/>    后来她仔细一想，怀疑是营销号或者是综艺节目组为了热度，拉穗总出来炒。
<br/><br/>    给人一种未播先火的迹象。
<br/><br/>    “我知道了，先不用管。”
<br/><br/>    池穗穗一听就觉得不对劲。
<br/><br/>    她一个素人，又不是曝出什么事，这个明显是后面有人推，而网友，只是被推出来当枪使。
<br/><br/>    “穗总，那你现在在家吗？”
<br/><br/>    “不在。”池穗穗回了之后，突然想到了什么，玩笑道：“去慰问慰问抠脚大汉本人。”
<br/><br/>    苏绵差点笑死。
<br/><br/>    池穗穗本来打算回柏岸公馆的。
<br/><br/>    但是这事还和贺行望有关，她干脆转道直接去了射运中心，说不准借势公开。
<br/><br/>    下午时间，射运中心都在训练。
<br/><br/>    有了上次的事情，这次池穗穗进去相当顺利，大概是贺行望或者朱教练打过招呼。
<br/><br/>    虽然离得不是很近，但她还是能听见此起彼伏的枪击声，和电影里的那种差别很明显。
<br/><br/>    池穗穗没有去打扰他们训练，就只去了贺行望房间，这边用的密码锁，上次贺行望就和她说了。
<br/><br/>    等坐在床上了，她才发消息给他。
<br/><br/>    【我今天来这边了，在房间等你。】
<br/><br/>    发过去之后，池穗穗脸色古怪了一番。
<br/><br/>    不知道为什么，总觉得这话很有歧义的样子，她怀疑自己是被苏绵和宋妙里经常聊天开车给带歪了。
<br/><br/>    池穗穗丢下手机，又玩了下飞镖。
<br/><br/>    才没几次，门外就传来密码锁的按键声，她停下手，看到贺行望推门而入。
<br/><br/>    他还穿着国家队的队服，耳边有碎发，抬眸看过来时的漆黑眼神尚留一丝持枪时的冷静。
<br/><br/>    池穗穗差点入了神。
<br/><br/>    “你怎么这么快就回来了？”她把手里的飞镖丢下，走过去，“朱教练不会觉得我打扰你吧。”
<br/><br/>    “不会。”贺行望说。
<br/><br/>    池穗穗递了张湿纸巾过去：“擦擦手。”
<br/><br/>    她看着贺行望接过，修长骨感的手在指间穿插，漫不经心地动作最能勾引人。
<br/><br/>    池穗穗看得入神的时候，对面的贺行望却忽然抬头，捉住她的手腕将她带了过来。
<br/><br/>    她猝不及防撞进他的怀里。
<br/><br/>    才刚抬头要问话，眼前覆盖下一片阴影，径直吻住她，连带着呼吸都被掠夺。
<br/><br/>    池穗穗来不及反应。
<br/><br/>    等她回过神时喘气，抵着他胸膛的手推了一下。
<br/><br/>    这一推，她唇角被轻咬了一下。
<br/><br/>    贺行望松开她，两人的呼吸都不太稳，但他特别淡定。
<br/><br/>    池穗穗摸了下唇角：“你当心我去微博挂你，我的十来万粉丝可大多都是活粉。”
<br/><br/>    “你可以去。”
<br/><br/>    池穗穗见他有恃无恐的样子，撇了下嘴：“或者，你选择出现在采访里面？”
<br/><br/>    贺行望偏过头看她，若有所思，缓缓开口：“新闻稿里写这个能发表？”
<br/><br/>    作者有话要说：贺神：极好
<br/><br/>    80个红包<br/><br/>