    
<br/><br/>    华庭别院，闫家别墅门铃响起。
<br/><br/>    佣人进来回禀：
<br/><br/>    “先生，一位自称樊学林的客人，想要拜访您。”
<br/><br/>    餐厅内，宽大的桌子上摆满了丰富菜品。
<br/><br/>    中西餐，各类点心水果。
<br/><br/>    凌兮忍不住伸出小手。
<br/><br/>    闫宸侧眸，漆黑的双眸染上笑意。
<br/><br/>    他问：“要见吗？”
<br/><br/>    只见对方摇头。
<br/><br/>    闫宸淡淡吐出几个字：“说我不在。”
<br/><br/>    别墅外。
<br/><br/>    樊夫人紧张的坐在车内，时不时抬头看一眼里面。
<br/><br/>    没一会儿，佣人出来：“二位，闫先生不在，可以改天再来。”
<br/><br/>    闻言，樊学林脸色发红。
<br/><br/>    气的！
<br/><br/>    别墅内灯火通明。
<br/><br/>    人怎么可能不在。
<br/><br/>    “学林，怎么办。”
<br/><br/>    樊夫人担心，闫先生如果和白家人提起，她女儿的婚事，岂不是要黄了。
<br/><br/>    樊学林心高气傲，当下就要离开。
<br/><br/>    樊夫人赶紧拦住，“再等等。想想欣儿，她和白家的事，不能托。”
<br/><br/>    这一等，就是一个小时。
<br/><br/>    别墅门打开，一辆黑色迈巴赫驶出铁门。
<br/><br/>    “学林，你看。”樊夫人忙推了推旁边昏昏欲睡的樊学林。
<br/><br/>    樊学林一个激灵，睁开眼。
<br/><br/>    他看见了。
<br/><br/>    车内肯定有闫家人。
<br/><br/>    可他根本不想下车，和一个年轻人道歉，丢人！
<br/><br/>    但想到大哥的要求，还是慢慢推开了车门。
<br/><br/>    “闫先生，我是樊学林。”他来到迈巴赫车窗旁，声音淡淡：“今天真是对不起，是我有错在先。”
<br/><br/>    车内，白鸿远认出了这人。
<br/><br/>    他大堂哥正在谈婚论嫁的女朋友的父母！
<br/><br/>    他诧异：“二爷，是樊教授报的警？”
<br/><br/>    闫宸低低的“嗯”了声：
<br/><br/>    “开窗。”
<br/><br/>    樊学林见车窗缓缓落下，又道：“闫先生，您能不能高抬贵手……”
<br/><br/>    闫宸抬眸，语调淡漠：“你该道歉的人，不是我！”
<br/><br/>    然后微微侧身，露出了旁边困的揉眼睛的凌兮。
<br/><br/>    她随意扎了个低马尾，脸颊两侧自然散落的碎发，神情惊讶。
<br/><br/>    让樊学林和她道歉？！
<br/><br/>    以对方目中无人的样子，怎么可能。
<br/><br/>    果然，对方脸色更难看了。
<br/><br/>    樊夫人拧了他后背一下，面色带笑：“小姑娘，这是我和我先生的一点小小心意，希望您不要介意。”
<br/><br/>    说着，将一个古色木盒顺着车窗递过去。
<br/><br/>    凌兮打了个小哈欠，摇摇头，闷声道：“不用了。”
<br/><br/>    她虽然没钱，但并不想和樊家产生不必要的关联。
<br/><br/>    闫宸转了转冷白皓腕上的佛珠，面无表情：“开车。”
<br/><br/>    “闫先生……”樊夫人急了，手臂碰了碰樊学林，让他快点道歉。
<br/><br/>    可直到车子远去，他也没说过道歉的话。
<br/><br/>    樊夫人恼恨：“老樊，都答应道歉了，现在又是干什么。”
<br/><br/>    樊学林也有些后悔。
<br/><br/>    大哥的要求，他没有办到。
<br/><br/>    以后的日子，恐怕不好过了。
<br/><br/>    可让他和一个小姑娘道歉，他宁愿选择前者。
<br/><br/>    *
<br/><br/>    凌兮到家后，悄悄的将小玉瓶藏起来。
<br/><br/>    第二天，是周末。
<br/><br/>    她一大早，就开始收拾打扫家里。
<br/><br/>    趁父母不在，一个清扫诀下去，家里顿时焕然一新。
<br/><br/>    中午，凌爸凌妈回来后，惊呆了。
<br/><br/>    “不是不让你干活吗，打扫这么干净，赶紧去休息。”凌妈推她回房间。
<br/><br/>    凌兮侧身躲过，又洗了洗手，准备做饭：“我不累，下午欢欢笑笑和小言就放假了，今天的晚饭，我来准备。”
<br/><br/>    闻言，夫妻俩愣住。
<br/><br/>    他们好像忘记说了。
<br/><br/>    欢欢笑笑的事，兮兮还不知晓。
<br/><br/>    夫妻俩互相看了对方一眼，又默默走进房间。
<br/><br/>    背对他们的凌兮并没有察觉到不对劲。
<br/><br/>    直到——
<br/><br/>    “大姐，我回来了。”
<br/><br/>    凌言扔下书包，飞快的跑过来抱住凌兮。
<br/><br/>    凌兮没反应过来，面前这个身姿挺拔的男孩儿，竟然是一年前矮胖矮胖的凌言！
<br/><br/>    “大姐。”得不到回应，凌言伸手在她面前晃了晃。
<br/><br/>    凌兮杏眼眨了眨，忍不住打量：“你真是小言？！”
<br/><br/>    凌言反驳：“不然呢？”
<br/><br/>    真是亲姐姐，一年没见，一见面就怀疑他不是本人！
<br/><br/>    “我记得……你之前这么高，还挺壮实。”
<br/><br/>    凌兮边说边比划，身高到自己鼻尖，身材是两三个自己那么状。
<br/><br/>    现在，就像一棵挺拔的小白杨。
<br/><br/>    变化天差地别。
<br/><br/>    “你二姐三姐呢？”凌兮看向他身后，没见到人。
<br/><br/>    凌爸凌妈刚要制止，只听凌言道：“在H市呢。”
<br/><br/>    “嗯？”凌兮不解，“在那儿干嘛？”
<br/><br/>    凌言反应过来大姐还不知道二姐三姐的情况，悄悄看向爸妈。
<br/><br/>    凌妈瞪了他一眼，“回屋写作业去。”
<br/><br/>    “妈，笑笑欢欢什么情况？”凌兮意识到父母有事情瞒着自己。
<br/><br/>    凌爸凌妈低头，不敢看女儿。
<br/><br/>    好半晌，被盯着受不住了，凌妈才开口：
<br/><br/>    “有件事，你听了可不要激动。”
<br/><br/>    凌兮忐忑，难道是妹妹们出事了？
<br/><br/>    只听母亲小声说道：“她们……出去打工了。”
<br/><br/>    凌兮神情怔住。
<br/><br/>    笑笑欢欢才多大？
<br/><br/>    就出去打工挣钱了。
<br/><br/>    而且，什么地方会接受未成年人打工？
<br/><br/>    凌兮立刻问道：“妈，她们在H市什么地方？”
<br/><br/>    凌妈刚要说话，电话铃声突然想起。
<br/><br/>    “妈。”电话另一头传来一道清脆的少女声。
<br/><br/>    “笑笑？”凌妈一脸高兴问：“你们到哪儿了？”
<br/><br/>    凌兮竖起耳朵。
<br/><br/>    “A市火车站，一会儿就到家，”凌笑放下大包，揉了揉肩膀。
<br/><br/>    “我和你爸去接你们吧。”
<br/><br/>    凌笑忙道：“不用了，我和小欢一会儿就到家了。”
<br/><br/>    电话挂断，凌妈看向凌兮，叹气，不得不道：
<br/><br/>    “她们跟着你王叔去当群演了。”
<br/><br/>    凌兮黑白分明的瞳孔放大，心中有了一个猜测。
<br/><br/>    “和我有关？”
<br/><br/>    家里没钱，都到了需要她们去赚钱的地步！
<br/><br/>    她一直没问过家里到底欠了多少，现在看来，挺多的。
<br/><br/>    凌妈搓搓手指，赶忙摇头：“也没有……”
<br/><br/>    凌兮见到她这个小动作，就知道母亲撒谎了。
<br/><br/>    每次说谎，她都会不自觉的摩挲手指。
<br/><br/>    凌兮神情平静，浓密的眼睫低垂，让人看不清表情。
<br/><br/>    为了不让女儿胡思乱想，凌妈推着她进了厨房。
<br/><br/>    “不是说要准备晚饭，妈妈陪你一起，正好给笑笑欢欢接风。”<br/><br/>