
“咱们要说话，能不能先离开这里，不看看现在啥情况。”陶十五看着旁若无人说话的陶七妮和姚长生道。<br/><br/>
“走走走！”陶七妮闻言立马道。<br/><br/>
“哦！”众人跟在小啾啾的后面，朝山寨走去。<br/><br/>
在崎岖不平的山路上走了大约一个时辰。<br/><br/>
终于看见到了山寨的样子，看土匪的糙样子，本以为能有几间土坯房就不错了。<br/><br/>
万万没想到山寨是依山而建，石头房子很是规整。一排排的房屋，整整齐齐的，很是对称，对于强迫症的人来说，看很是舒服。<br/><br/>
走到寨子前，才发现脚下是青石铺地，厚重木门，左右两边既是瞭望台，又是箭楼。<br/><br/>
推开高大厚重的木门，陶七妮他们走了进去，映入眼帘的是如能跑马那么大的平整的操场。<br/><br/>
操场边上居然有箭靶、还有拴马的橛子……<br/><br/>
“俺勒个老天，这青石板上晒麦子可好多了。”陶十五非常实诚地说道。<br/><br/>
陶七妮闻言一愣，随即笑着点头道，“对！还干净！”<br/><br/>
众人穿过操场就是，一排排石头嵌入山体的石头房子。<br/><br/>
“哇……这房子真好。”陶六一瞪着忽灵灵的大眼睛宽敞高大的房子。<br/><br/>
陶七妮他们进了最大的房子，看陈设应该是山寨议事的地方。<br/><br/>
主位是石头雕的椅子，上面铺着一张花斑猛虎皮，威严赫赫！<br/><br/>
左右两边分别是木制的椅子，中间是长长的宽宽大大木桌子，看来即可议事，又可以聚餐。<br/><br/>
此时上面酒瓶子乱倒，残羹冷炙，摆在桌子上。<br/><br/>
陶七妮扫了一眼就出去了，没什么好看的，沿着山道而上，后面的宅子更有看头，都是依山而建，房子小巧别致，还又独立成户。<br/><br/>
穿过一排排房子又走到了后山，一条飞帘，从天而降，居然是瀑布，此时艳阳高照，挂着一道彩虹。<br/><br/>
“还真是易守难攻，要想从后崖攻上来还真不容易。”姚长生看着险要的地势赞叹道，“这可不是那些土匪建的，就他们？”冷哼一声。<br/><br/>
“那么不禁打！像恶心人的癞蛤蟆。”陶七妮轻笑出声道，“去找找仓库，看看有什么收获。”<br/><br/>
“不要有太高的希望，就他们那样儿，有啥东西也都给糟蹋了。”姚长生看着她提醒道。<br/><br/>
“我的想法跟他们不一样。”陶七妮边走边说道。<br/><br/>
“咱们现在急需的是粮食和衣服。”姚长生看着她笑着说道。<br/><br/>
“对！”陶七妮看着他笑眯眯地说道，“这个要怎么糟蹋，世道艰难ꓹ&nbsp;&nbsp;他们肯定不舍得。”<br/><br/>
两人找到了仓库，看见里面码放着整齐的麻包，解开后看着里面装的小米、小麦，嘴都咧到耳朵根儿了ꓹ<br/><br/>
这时候也没有所谓的风度了，两人扑到粮食前ꓹ&nbsp;&nbsp;姚长生双手捧起来，贪婪的闻着谷物的清香。<br/><br/>
对于许久未吃到粮食的他ꓹ&nbsp;&nbsp;这是世界上最美的味道。<br/><br/>
“这个是小麦吗？”陶七妮眼睛亮晶晶地看着他问道。<br/><br/>
“嗯！”姚长生闻言点点头。<br/><br/>
“嗷呜……”陶七妮低头直接吞了满口的麦子。<br/><br/>
“你干什么？”姚长生给下的将手里的谷子扔回去，看着她着急地说道ꓹ&nbsp;&nbsp;“快ꓹ&nbsp;&nbsp;快吐出来ꓹ&nbsp;&nbsp;吐出来。”<br/><br/>
陶七妮抬起头略带狼狈的看着他ꓹ&nbsp;&nbsp;将口中的麦子给吐了出来才道，“为什么？这不是小麦吗？可以吃的。”<br/><br/>
姚长生双眸错愕地看着她，随即摇头失笑道ꓹ&nbsp;&nbsp;“这是麦子没错，但是得磨成面粉了，如树皮一样，磨成粉，蒸馍馍、蒸包子、擀面条，包饺子……”<br/><br/>
他每说一样儿好吃的，陶七妮的眼睛就更亮上一分，吞咽着口水，怎么现在才发现她这么可爱迷人。<br/><br/>
心底泛起疑惑，“你没吃过馍馍吗？”<br/><br/>
陶七妮闻言心里咯噔一声，随即若无其事地说道，“那是地主老爷才能够吃到的，我们没有资格。”只不过这语气中很是不满。<br/><br/>
“四海无闲田，农夫犹饿死。”姚长生莫名的想起这句诗，“士农工商，农民却是最苦的。”<br/><br/>
“这些粮食足够咱吃上两、三个月了。”陶七妮高兴地说道，幸福来的如此之快，简直不敢想象。<br/><br/>
陶七妮放下手中的小麦，“这些麦子不知道能磨出多少粉。”<br/><br/>
“这个我也不知道。”姚长生看着她微微摇头道，说老实话他只见过面粉的状态，麦子也是因为在军营里训练才见过的。<br/><br/>
城里的贵族老爷们那个不是五谷不分，四体不勤。<br/><br/>
“只要有吃的，还怕磨不成面粉啊！”陶七妮笑着说道，“那些小子们，拿它当训练了。”说着朝外走去，“走再去另一间库房看看。”<br/><br/>
推开房门，里面堆放的布料，大都是粗布麻料。<br/><br/>
“看来这绫罗绸缎被他们给糟蹋了。”姚长生拍着堆放整齐的布料道。<br/><br/>
“粗布麻料就挺好的，还是你穿不惯。”陶七妮挑眉看着他说道。<br/><br/>
“你还真当我还是贵公子了，咱现在还不如你呢？穷就不讲究了，咱得尽快适应现在的日子。”姚长生苦笑一声道，“我只是觉得绫罗绸缎贴身穿舒服。”<br/><br/>
“那找找看总有漏网之鱼。”陶七妮闻言看着他笑了笑道。<br/><br/>
“不急，这寨子，咱们转了这么久，怎么没有见到其他人，即便倾巢而出，难道没有留守。”姚长生看着她轻蹙着眉头道。<br/><br/>
“妮儿，姚先生，你们在哪儿呢？快出来。”陶六一恐慌地站在操场上扯着嗓门吼道。<br/><br/>
两人相视一眼，眼底同样的担心，脚步匆匆出了仓库。<br/><br/>
“我在这儿，怎么了？”陶七妮速度如风似的，快速的消失在了姚长生的眼前。<br/><br/>
陶六一看见跑过来的她，松了口气，“你离开怎么不吭一声，让俺们好找，还以为你出啥事了。”<br/><br/>
“我看你们在议事厅，就先查看一下这里，看看有没有危险。”陶七妮看着他解释道。<br/><br/>
“妮儿，你快跟俺来，俺发现了他们的牢房，关着不少人。”陶六一脚步匆匆边走边说道。<br/><br/>
两人去了地下牢房，里面关着的十二个人。<br/><br/>
十个男的一看就是干粗活的，还算可以，总得让人活着吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65366246"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;最美的味道（一更）">加入书签</a>
</div>
