    沈迟大脑空白了两秒,慢半拍站起身，对着庄州和施梁说：“我出去一下。”
<br/><br/>    他没有见过严雪宵，也无从想象对方的样子,他走到网吧无人的背面,不知为什么比打比赛还紧张。
<br/><br/>    他深呼吸了一口气，同意了视频邀请。
<br/><br/>    屏幕中出现一个身穿白衬衫的青年，肤色冷白，凤眼狭长分明,隔着屏幕都能感受到若有若无的距离感，仿佛入纸不晕的松烟墨。
<br/><br/>    少年的心脏怦怦跳动，张了张嘴却什么也说不出，他闻见空气中草木清明的气息，有什么东西悄悄在心底弥漫。
<br/><br/>    严雪宵轻声问他：“怎么左手拿手机？”
<br/><br/>    明明只是一个简单的问题，可他的呼吸依然被打乱,慌忙答道：“右手有点累。”
<br/><br/>    对方仿佛是在思考,空气无声而安静，直至严雪宵淡淡开口：“我继续工作了。”
<br/><br/>    他这才意识到严雪宵的手边搁着咖啡店的店服,他镇定地关闭视频。
<br/><br/>    可挂掉电话后，一头张扬红发的少年靠在被太阳灼烧的墙面上，心跳一声比一声更猛烈。
<br/><br/>    *
<br/><br/>    周一上课，王老师抱着厚厚的习题册走到讲台上：“上周净网行动取得阶段性突破，三中无一人出现在网吧。”
<br/><br/>    讲台下庄州开口：“王老师该换眼镜了,我们在网吧待了一上午他都没发现。”
<br/><br/>    沈迟懒懒点头。
<br/><br/>    “上课前我还要说一件事，燕城一家大医院愿意免费为我们学校的学生全面体检,周五上午九点空腹在操场集合。”王老师看向沈迟，“部分同学不要迟到，不要因为取得了一点成绩就沾沾自喜。”
<br/><br/>    庄州看着刚公布的考试成绩单,沈迟的名字牢牢占据最后一位，他不禁迷惑：“倒数第一也算成绩吗？”
<br/><br/>    “老王心，海底针。”前排的男生转头说。
<br/><br/>    沈迟对于体检没什么感觉，抽血时眼皮也没抬，做完体检，直播完便坐上了去往燕城参加比赛的火车。
<br/><br/>    决赛分为两天，为了将运气占比控制在最低，一天六场比赛总共十二场比赛，排名由积分决定，强度显而易见。
<br/><br/>    为了保证第二天九点前他能到达比赛场馆，他没有选择最便宜的绿皮火车，买了普快坐票。
<br/><br/>    火车上形形色色的人很多，他坐的位置离厕所近，廉价香烟的味道缭绕在空气里，他皱了皱眉，将怀里的包抱得更紧了。
<br/><br/>    他的睡眠很浅，独自一人坐火车，怕包被偷也不敢睡踏实，一直到凌晨两三点才睡着。
<br/><br/>    早上七点，列车停靠在首都燕城，听到播报站点的语音少年骤然清醒，他从硬邦邦的座椅上站起时，下半身已经麻了，他僵硬地下了火车。
<br/><br/>    *
<br/><br/>    蒋旭提早一周到了燕城，他从酒店出发，享用完丰盛的晚餐，抵达决赛场馆。
<br/><br/>    进入决赛的大部分都是职业选手，最受瞩目的无疑是东南赛区的第一名周亭川，swl青训营出身，接受的是国内最为系统科学的训练，刚入联盟一年便成为swl主力，实力可见一斑。
<br/><br/>    他的视线从众人围绕的周亭川身上离开，望见沈迟背着包孤零零走到位置上坐下，拧开水杯喝了口水，他注意到指节格外分明，是一双弹钢琴的手。
<br/><br/>    如果要他评价沈迟的打法，那只有一个词语形容，完全的野路子打法，因为手速与意识太过惊人，没有模仿的余地，他突然很好奇，周亭川对上沈迟，究竟谁赢谁输。
<br/><br/>    比赛虽未正式开始，赛前的准备已经开始直播了，作为不常见的单人赛，直播间的热度迅速登上帝企鹅的首页。
<br/><br/>    「周亭川加油！」
<br/><br/>    「我奶周亭川是冠军应该没人有意见吧？」
<br/><br/>    「没意见」
<br/><br/>    「反正我押注了」
<br/><br/>    「基本上下注的都是周亭川吧，赔率是最低的，不过居然有几个押late，有周亭川在想想也不可能」
<br/><br/>    电脑前，严雪宵放下书轻轻皱眉，注册帝企鹅账号，第一次参与比赛投注。
<br/><br/>    而直播间中段世和方升泉搭档解说，段世介绍着选手情况：“在竞争激烈的东南赛区，周亭川拿下174分以第一名晋级决赛，实力睹目，夺冠的呼声也是最激烈的，对冠军的预测上投注数遥遥领先——”
<br/><br/>    他说到最后一句话，看了眼投注页面，咦了一声：“说错了一点，如今late的投注金额是最高的。”
<br/><br/>    弹幕震了。
<br/><br/>    「刚刚看还只有五十块」
<br/><br/>    「late的粉丝这么有钱吗？」
<br/><br/>    「酸了」
<br/><br/>    「嗨，小红毛那长相，招富婆不奇怪，不过电子竞技实力说话」
<br/><br/>    离比赛开始不到五分钟，镜头缓缓扫过各名选手，一百名来自全国各地的选手，方升泉不是每一个人都熟悉。
<br/><br/>    他望见拉开比赛座椅的少年，与身旁容光焕发的职业选手形成鲜明对比：“late看起来比较疲惫。”
<br/><br/>    “西北赛区确实交通不便。”段世解释，“希望不会对接下来的比赛产生影响。”
<br/><br/>    「不太重视吧，昨天还在直播」
<br/><br/>    「买张机票也就几小时」
<br/><br/>    「蒋旭也是西北的，提早一周到燕城住在酒店，今天才到的话休息不好怪不了别人」
<br/><br/>    晚上九点，比赛正式开始。
<br/><br/>    与常规四人赛不同，百名选手参赛，同一时刻有爆发数场战斗的可能，导播自然而然将主要镜头集中在了周亭川上。
<br/><br/>    “周亭川今天状态很好。”方升泉点评道，“不管是节奏还是意识都没问题，没有短板的职业选手。”
<br/><br/>    “蒋旭发挥也好了不少。”段世接话道，“不过很可惜，正面撞上周亭川，被一波带走。”
<br/><br/>    段世的话音落下，画面中爆发新战斗，周亭川敏锐发现埋伏在山坡的late，awm一枪爆头。
<br/><br/>    “late很可惜，对地形的熟悉程度还是不够，没进前十拿不到排名分。”方升泉话带遗憾。
<br/><br/>    “这就是业务和职业的差别吧。”段世开口，“对细节把控不够，往往成为决定战局的关键。”
<br/><br/>    「富婆姐姐钱砸水里了」
<br/><br/>    「心疼一秒」
<br/><br/>    「不用心疼，她又砸了」
<br/><br/>    上半场三场比赛下来，周亭川拿下75分位于第一，沈迟四十三分居在第二十，成绩说不上好也说不上差。
<br/><br/>    「西北赛区水平真心不行，第一名到决赛只是二十名」
<br/><br/>    「我感觉late第一场被爆头后就走神了，后面两场比赛发挥不太好」
<br/><br/>    「比赛经验太少的问题，估计自信心也被打击，放西北赛区拔尖，放一群职业选手中就普普通通了」
<br/><br/>    中场休息半小时，沈迟走到休息室打开背包拿出水杯，喝了口水，接着打开手机。
<br/><br/>    「他在干什么？」
<br/><br/>    「下半场沙漠图，好像是在背沙漠地图」
<br/><br/>    「这么短的时间记得下来吗」
<br/><br/>    「地形他肯定记得的，只需记细节，不过也很难记了」
<br/><br/>    沈迟仿佛回到了背钢琴谱的日子，压力反而让他冷静，从最西的监狱浏览到最东的军事基地，细到每一棵树每一块石头。
<br/><br/>    下半场开始前五分钟，他闭了闭眼默背了一遍，关了手机，再次进入赛场。
<br/><br/>    「完全没休息」
<br/><br/>    「真能记住吗」
<br/><br/>    「能记下来还打什么电竞，建议直接去考燕大」
<br/><br/>    “late压力有点大。”方升泉委婉开口，“希望接下来的比赛他能调整好心态，我个人还是看好他的。”
<br/><br/>    下半场的比赛有条不紊进行，周停川的积分不断增加，始终占据在第一位，达到恐怖的决赛六连胜。
<br/><br/>    但更令方升泉惊讶的是，late以惊人的击杀分不知不觉从二十名上升到第七名！
<br/><br/>    「导播没给镜头我迷惑了，late上半场不是还排在第二十吗，怎么突然窜到第七了」
<br/><br/>    「我也记得是第二十」
<br/><br/>    「是不是统分出了问题」
<br/><br/>    方升泉也迷惑不解，让导播回切了镜头，画面中出现late的第一视角，依然是开镜射击，似乎与之前没什么不同，可回放几次看出差别了。
<br/><br/>    “他发现敌人更敏锐了。”方升泉点评，语气中透出明显的赞许，“选择位置躲藏时也更隐蔽了，对地图的细节把控上升了。”
<br/><br/>    「真的记下了」
<br/><br/>    「好奇他的学校」
<br/><br/>    「看小组赛穿着校服还在上高中吧」
<br/><br/>    「他进步好快，我记得一开始看他直播就是好一点的主播水平，难怪当初swl向他抛橄榄枝，可惜没答应，要是接受系统训练说不定现在水平不比周亭川差」
<br/><br/>    比赛结束，选手们纷纷离开赛场，少年坐在座位上，藏在衣袖下的右手微不可察地颤栗，颤抖的时间比任何一次都长。
<br/><br/>    蒋旭留意到沈迟的手，递给他瓶矿泉水，打开瓶盖：“你知道腱鞘炎吗？常见职业病，早期还能自然恢复，严重就告别赛场了。”
<br/><br/>    沈迟没接水。
<br/><br/>    “周亭川你今天看见了，赛场上统治级别选手，想胜他需要付出十二分力气。”蒋旭点到截止，“冠军奖金不过十万，不值得。”
<br/><br/>    沈迟抿了抿唇。
<br/><br/>    “至于世界赛门票，世界赛每年都有。”蒋旭把水搁在桌上，“去美国洛杉矶现场和看网上转播没什么差别。”
<br/><br/>    一直沉默的少年第一次生涩地开口：“美国？”
<br/><br/>    蒋旭虽然不知道美国有什么特别的地方，但他还是耐心回答：“以前在德国柏林，今年决赛在洛杉矶。”
<br/><br/>    “谢谢。”
<br/><br/>    沈迟突然站起身，走到休息室左手拿起包，向场馆边的旅馆走去。
<br/><br/>    旅馆的墙上贴满了小广告，房间太过狭窄没有窗户，散发着阴冷潮湿的气味，黑暗中的少年翻着世界地图，指尖落在北美洲，美国离他似乎——
<br/><br/>    不再遥不可及。
<br/><br/>    作者有话要说：崽崽会有光明未来的，为保证追更体验就不剧透了
<br/><br/>    看到有读者误会林斯年的线是主线，其实不是的，从一开始就是孤独的少年仰头望见了他的月亮，所以想要从一潭死水中挣脱慢慢接近他的月亮，一个关于成长的故事tat感谢在2020-10-2501:24:56~2020-10-2523:01:39期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：竟然是个虾仁饭！4个；ミク、薄荷2个；般若、vivus、爱你啾啾啾、曦曦、葵司、水色夏木、叫我小可爱1个；
<br/><br/>    感谢灌溉营养液的小天使：叫什么好呢、舒卿卿50瓶；viv777739瓶；zero31瓶；城城、木木木木木有、记白、夏热炎炎30瓶；fkbg29瓶；浮姬~23瓶；温茗、...............、????‘’、呦鹿、一语清风、西兰花花花花、soft老爹、竟然是个虾仁饭！20瓶；msfyf15瓶；三三得九14瓶；知易行难mio、电话认不出文件、长生果子、舞月、云图、不见长白、潇湘梅雨、川鎏、哈哈哈哈、思乐泮水、宋衍的小老婆、含泪吞几、爱你啾啾啾10瓶；章程、我很白9瓶；冥灵8瓶；fanfay6瓶；米兰奇酒、我就不说?、pikachooo、扒着哈士奇的橘猫先生、push、小手冰凉、江湖小笙、冬藏、祺鑫szd、慕斯妙、橙子甜饼5瓶；霭池、酷爱美食3瓶；老秦世界第一大可爱、千山闻舟渡、贺朝对象、木醴2瓶；ashii-、阳光灿烂呀~(^-^)~、颜七、艾路、by归、沈金台、伊伊、我不是故意(??﹏??)、恰儿、桃子茶微醺、故里人间、火炎焱燚、椰子、萃萃鸭、来啦来啦、a0730405、moltd1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>