    
                <br/><br/>    
                第518章
                
            
            <br/><br/>    
                没过多久，燕城二十周年校庆，圆满落下帷幕。
                
            
            <br/><br/>    
                校庆结束了，会场上来自四面八方的人，逐渐的离开了会场，各自离开学校。
                
            
            <br/><br/>    
                周元还在座位上坐着。
                
            
            <br/><br/>    
                和他同样坐着的，还有一些来自四面八方的龙巅退役老战士。
                
            
            <br/><br/>    
                很快，人们都离开了。
                
            
            <br/><br/>    
                零零散散的，会场上还剩下二十几个人。
                
            
            <br/><br/>    
                大部分人，都是老人，是陪着自己的孙女、孙子来这里看校庆演出的。
                
            
            <br/><br/>    
                这些人周元叫不出名字，但都知道，他们都参加过天河战役！
                
            
            <br/><br/>    
                “周元，结束了，我们走吧！”李清舞见人已经全部离开，转过头冲周元说道。
                
            
            <br/><br/>    
                周元点点头，和李清舞站了起来，朝外面走去。
                
                    
                
            
            <br/><br/>    
                陈千姿也连忙跟上，嘀咕了一声：“这华蓉雪还挺厉害的，这歌唱的也太好听了！”
                
            
            <br/><br/>    
                不过李清舞和周元都没有回答她。
                
            
            <br/><br/>    
                三人正准备离开。
                
            
            <br/><br/>    
                就在这时，一道声音传到了周元的耳朵里：“元龙，天河这一场战役，还时常出现在我的梦里。咱们龙巅牺牲太大了，反倒被内务捡了个便宜。你知道你这辈子做的最不正确的一件事，是什么吗？”
                
            
            <br/><br/>    
                周元停了下来。
                
            
            <br/><br/>    
                李清舞和陈千姿都转头去看。
                
            
            <br/><br/>    
                说话的，是一个七十多岁的老人，他静静地坐在座位上，甚至，不曾去看周元。
                
            
            <br/><br/>    
                “是什么？”周元问道。
                
            
            <br/><br/>    
                老人一声轻笑。
                
            
            <br/><br/>    
                “龙巅牺牲了八万多人，每一个战士，都渴望扫平外域。可是，你只安于现状。我们试图入侵外域，真正的好生活是打出来的，而不是，只安于现状！”
                
            
            <br/><br/>    
                这位老人的话音落下。
                
            
            <br/><br/>    
                不远处的角落里，又一位老人道：“现在的大国，是内务掌权，内务都是鸽派的代表，他们不希望打，只希望和。元龙的路还有很长，在我看来，我们鹰派的人，迟早有一天，要掌握主动的权利！”
                
            
            <br/><br/>    
                另外一边，又一位老人轻笑道：“鹰派想要打，无非还得看鸽派的脸色。元龙想要打，就得推翻内务，可这内务，九州城有段无涯坐阵，想要推翻，可没那么容易。”
                
            
            <br/><br/>    
                鹰派主战，以龙巅为主。
                
            
            <br/><br/>    
                鸽派主和，以内务为主。
                
            
            <br/><br/>    
                两派互不相让，大抵上，影响很大。
                
            
            <br/><br/>    
                听着这几位龙巅退役老人的话，周元转过身来，回道：“在我的生涯当中，只有做与不做，没有敢与不敢。而且有些时候，不要只看到眼前，视野开阔一点你就会发现，现在，时机还未到！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                几个老人都笑了起来。
                
            
            <br/><br/>    
                “好一个时机未到。元龙，说句实在的，你刚接管的时候，我还瞧不起你。不过自打天河战役以后我发现，你，的确有资格掌握龙巅！”
                
            
            <br/><br/>    
                “可惜的是，天河那一战，如果不是魏锋违抗命令，飞龙小组，又何至于全军覆没？”
                
            
            <br/><br/>    
                “那都是过去的事了，过去的事，就不要再提了。元龙啊，在老夫有生之年，不知道还能不能看到你再造神话的一天。不过也许到了那时候，我也该埋进地下了！”
                
            
            <br/><br/>    
                周元道：“你们保重好自己的身体，也许有一天，龙巅还真的需要你们这些老人，来撑腰了！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>