
“你怎么都不喘啊！”陶六一嗓子干渴地看着陶七妮奇怪的问道，除了脸颊因为太阳晒红了，连汗都没他的多。<br/><br/>
这一次吸取教训了，不到实在忍受不住，绝不喝水。<br/><br/>
“我吃得饱，有力气。”陶七妮看着他脸不红、气不喘的说道，这两天勤加锻炼，可不是白练的，加上食物充足，也不算说错了。<br/><br/>
“走吧！”陶七妮走到陶六一身旁，“咱俩一起向上推独轮车，上坡不太好走。”<br/><br/>
陶六一闻言让开一个扶手，与她一起向上推，前面陶十五背着麻绳，拉着独轮车，三人使力，一鼓作气上了土坡。<br/><br/>
“呼！终于上来了。”陶六一放下独轮车，拿下头顶的花环扇了扇，“哎！前边有人诶！”<br/><br/>
“趴下，都给我趴下。”姚长生脸色大变，突然朝陶家人低声喊去。<br/><br/>
吓的陶家三口下意识的趴在黄土地上。<br/><br/>
“下面都是跟咱一样逃荒的，不用躲吧！”陶六一微微抬头看着如他们一起趴在地上的姚长生不解地问道。<br/><br/>
“你在仔细看看？”姚长生面色阴沉如墨汁一般，悄悄地探着脑袋，警惕地看着土坡下。<br/><br/>
陶家三口闻言向前爬了爬，与姚长生并排，稍微抬头，将坡下情况一览无余。<br/><br/>
“嘶……”陶家三口齐齐的倒抽一口冷气。<br/><br/>
土坡下，不仅有逃荒之人，而在他们一侧，有十来人身穿银色盔甲，胯下坐着宝马。<br/><br/>
关键是他们一字并排齐齐地搭弓，锋利的箭矢在阳光的照射下，闪着寒光，对准的却是惊慌失措的逃荒之人。<br/><br/>
“他们这是要干嘛？”陶六一压低声音问道。<br/><br/>
“这还用问吗？”陶十五大手扣着陶六一的后脑勺，两人的头压的低低的。<br/><br/>
“为什么？他们什么都没有了。”陶六一不解地问道。<br/><br/>
“乐趣！”姚长生眼底凝结成霜，声音如掉冰碴子似的无情地说道。<br/><br/>
陶六一双眸如瞪脱了窗似的，不敢置信地看着姚长生道，“以杀人为乐？”<br/><br/>
<br/><br/>
“嗯！”姚长生闷哼一声应道，“妮儿呢？”歪头看着他们问道。<br/><br/>
“她应该趴在独轮……”陶十五回头看向独轮车两旁，哪里有陶七妮的身影，“人呢？”<br/><br/>
姚长生抬眼四下寻找了，看着陶七妮弯着腰小步的沿着土坡朝燕军跑去，把他的魂都给吓没了。<br/><br/>
姚长生当机立断，起身弯着腰追了上去。<br/><br/>
“姚先生你干什么？”陶十五看着快速从自己身前掠过的姚长生，顺着他看过去给吓的当场傻了。<br/><br/>
他家妮儿想干什么？<br/><br/>
陶七妮想干什么？马儿小宝贝儿，姐姐来喽！此时的她双眼冒着绿光，如恶狼似的盯着马儿。<br/><br/>
贪婪的吸溜着口水，这真是想什么来什么？<br/><br/>
有了它们，走出中原将不再是妄想。<br/><br/>
‘我来了。’陶七妮满脸兴奋地看着马儿，突然黑云压顶直接将陶七妮给压趴在地上。<br/><br/>
猝不及防被砸了陶七妮此时眼冒金星，甩甩头，看着压在自己后背上的姚长生，黑着脸说道，“你特么的起来。”<br/><br/>
“不起！”姚长生头压在她耳边小声地问道，“你想干什么？”<br/><br/>
“马儿！”陶七妮边说手肘捣向身后，砰……一声，捣在姚长生的腰侧，顿时他张着大嘴，五官变形。<br/><br/>
“起来，不然别怪我不客气。”陶七妮一个手拐又来了。<br/><br/>
这一次姚长生早有准备，直接双手摁着她的双臂，“不许你做傻事。”<br/><br/>
‘他在干什么？’陶十五双眸被眼前的一幕给急红了眼，这……这像什么话，他闺女的闺誉，被一个男人给压在身下。<br/><br/>
急得站起来就朝陶七妮狂奔过去。<br/><br/>
陶七妮给气的闭了闭眼，头使劲儿向后撞去。<br/><br/>
“噢！”姚长生吃痛的放开了陶七妮，瞬间感觉五官火辣辣的疼，两股黏稠从鼻腔滑出。<br/><br/>
陶七妮拎起刀撒腿就跑，双眸眨也不眨的看着他们胯下的宝马。<br/><br/>
姚长生狼狈的趴在地上，看着比兔子窜的还快的人，“这个蠢货！”回头看向杀气腾腾跑过来陶十五道，“赶紧抓着她，她要找那些盔甲人拼命。”<br/><br/>
“啥？”陶十五闻言脸色大惊，快速的穿过姚长生，追着陶七妮，眼看着距离越拉越远，使劲儿全力纵身一跃将她给扑倒了，死死的抓着她的脚踝。<br/><br/>
陶七妮又一次被人给扑倒了，眼底集聚着风暴，另一只脚向来人踹去。<br/><br/>
“妮儿，你干啥咧？下面多危险。”<br/><br/>
幸亏陶十五出声，不然陶七妮这一脚踹出去，非死即伤。<br/><br/>
陶七妮脚微微偏了偏，掠着他的肩膀砸向地面，砸了个坑，黄土飞扬。<br/><br/>
陶十五闭着眼睛，屏住呼吸，一阵风吹过，尘土散去他睁开眼睛。<br/><br/>
“爹，松开。”陶七妮黑着脸看着低喝道。<br/><br/>
“不松！”陶十五抓着她脚踝固执地说道。<br/><br/>
面对执拗的陶十五，陶七妮忍住怒火看着他说道，“松开，晚了就来不及了，这是我们唯一的……”<br/><br/>
‘机会’两字陶七妮还没说出来，她的另一只脚就被姚长生给抓着了。<br/><br/>
紧接着追上来的沈氏和陶六一趴在地上，一人抓着陶七妮一条胳膊。<br/><br/>
此时她成个大字，被人死死的给摁在地上。<br/><br/>
陶七妮咬牙切齿地看着他们道，“别逼我动手。”<br/><br/>
“你看下面。”姚长生忍着脸上火辣辣的疼看着她说道。<br/><br/>
五个人齐齐的看向下面，屠戮单方面的屠戮，已经麻木的逃荒的人，甚至都没有任何的挣扎，嘶喊，就被箭矢射中一个个倒地不起。<br/><br/>
场面诡异且安静的可怕，箭出弓弦带着划破空气的声音，噗噗噗，刺入胸膛，胸前瞬间晕染一片鲜红。<br/><br/>
陶家三口给吓得脸色煞白浑身颤抖，牙齿咬的咯咯作响。<br/><br/>
这是他们第一次直面杀戮，上一次嘶杀是在夜里，场面混乱，又看不清，还可以自我逃避。<br/><br/>
这一次是光天化日之下，冷酷残忍的现实，赤果果的呈现在眼前。<br/><br/>
直到所有的人都倒下，他们才停手，风吹着黄土打着旋儿，被吹到了空中。<br/><br/>
“哈哈……”嚣张的笑声，没有一丝遮掩冲向云霄。<br/><br/>
哒哒的马蹄声响起，席卷着黄土，眨眼间就消失在他们面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63358006"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;杀戮">加入书签</a>
</div>
