
于是修罗神不再废话，反而变得高深莫测起来，这个人的气质也是发生了翻天覆地的变化。<br/><br/>
他的语气很随意并且有些漫不经心。<br/><br/>
若无其事的问到：“既然你的女儿要继承天使神位，那你要不要试试我的传承，我看你天赋虽然一般，但武魂还算奇特，勉强有资格接受我的考验。”<br/><br/>
“怎么样，小子，这机会可不多见，我也是看你还行，并且是天使神的后人，才给你这个机会。”<br/><br/>
那语气，那神态，就差没说：“”我只是可怜你，别想这么多，你来试试吧！”<br/><br/>
千寻疾不由无语，这话说得，好像他真的就是个凑数的一样。<br/><br/>
不过他也不在意，反正他是不会继承的。<br/><br/>
“前辈，我还是算了吧！不过我这里倒是有一个人选。”<br/><br/>
“什么，你不愿意？”修罗神的语气提高了八度。<br/><br/>
千寻疾有些无奈，正要说话，却是被修罗神打断。<br/><br/>
“小子，你是不知道我的身份吧！觉得我比不上天使神？笑话，只要你到了神界，就能知道我的厉害了，就算是你老祖宗，也要对我礼敬三分。”修罗神说到。<br/><br/>
他以为是千寻疾觉得他的神位低，或者其他的什么原因。<br/><br/>
至于千寻疾说的合适的传承者，修罗神直接选择性遗忘了。<br/><br/>
他的传承者哪有那么好做的。<br/><br/>
要是随便个人来都能让他开启考验，那想来继承他神位的人，排起队来可以饶斗罗星三圈还不止。<br/><br/>
当然，这里的随便的人，在其他人眼中都是天赋顶尖的人。<br/><br/>
“前辈，不管你是什么身份，有什么神位，我相信我自己能修炼到的。”千寻疾说到。<br/><br/>
不过找不到什么好的理由，就只能这样说了。<br/><br/>
“你自己修炼？”修罗神先是一怔，随后就笑了起来。<br/><br/>
“小子，我很佩服你的想法。你知道我用了多长时间才有了这样的实力么？”<br/><br/>
修罗神先是一笑，然后出言问到。<br/><br/>
千寻疾自然知道，但却不会说出来。<br/><br/>
只能说到：“这不重要，因为我会达到的。”<br/><br/>
“我已经修炼了上百万年，才有了如今的实力，就算你能修炼到，那时间也是长的可怕，你愿意吗？”修罗神接着说到。<br/><br/>
先不说能不能修炼到，这其中需要付出的努力，是常人难以想象的。<br/><br/>
况且斗罗神界的神位就这么多，只有继承神位，才能达到他的层次。<br/><br/>
除非自己凝结神位，只是那种难度，不亚于他修炼到如今的难度。<br/><br/>
“你有自信是好事，但有时候盲目的自信就是自大了。”修罗神告诫到。<br/><br/>
“选择通过我的考验，继承我的神位的话，你会在很短的时间内成长到我的高度。”他又接着说到。<br/><br/>
“那前辈的意思是我可以直接继承神位么？”千寻疾却是问到。<br/><br/>
修罗神无语。<br/><br/>
“你想什么呢？我不是说了，要通过考验才能继承的么？你真当我的神位是大白菜啊！”修罗神说到。<br/><br/>
“那还是算了吧！我估计通过不了前辈的考验。”千寻疾说到。<br/><br/>
修罗神彻底被打败了。<br/><br/>
他是真想将千寻疾的脑袋掰开，看看里面到底装了些什么。<br/><br/>
怎么会有这样的奇葩？<br/><br/>
不过他也渐渐没了耐心，既然千寻疾不想继承，拿他也不会去求着别人继承。<br/><br/>
他是谁？神界五大至高神之一的执法神。<br/><br/>
会缺少继承的人？<br/><br/>
好吧！真的缺，不过缺的是合格的继承人而已。<br/><br/>
但这也不能让他丢掉神王的尊严去求着一个小子来继承。<br/><br/>
于是他渐渐恢复了作为一个神王应有的威严。<br/><br/>
“既然你不想继承，那就离开吧！”修罗神说到。<br/><br/>
他说完就要回到修罗神剑中，估计是想等待下一个考验者。<br/><br/>
千寻疾也是无语。<br/><br/>
他不是说了么！他这里有一个人选啊！<br/><br/>
结果修罗神把他提到的人当成空气了。<br/><br/>
“前辈，虽然我不能继承，但我这有人可以试试啊！我保证很优秀的。”千寻疾说到。<br/><br/>
“哦！你说的是你的女儿吧？那还是算了，我可不想背上一个和别人抢传承者的骂名。”修罗神说到。<br/><br/>
在他看来，千寻疾要说的人估计就是他的女儿。<br/><br/>
只是他修罗神是什么人，被拒绝了一次就已经够了，干嘛还去找不自在？<br/><br/>
千寻疾再次语塞，只得再次说到：“前辈，你能听我把话说完么？”<br/><br/>
修罗神这次是真的有些不耐烦了。<br/><br/>
“快点。”他再次说到。<br/><br/>
千寻疾觉得要不是自己现在不一定是这货的对手，估计会直接揍他。<br/><br/>
不就是拒绝成为他的继承者么？<br/><br/>
至于这样么？<br/><br/>
他是真的不合适啊！有了时空珠，再来看这神王位就有点那啥了。<br/><br/>
“前辈，这个人就是跟我来的那个女人，也就是我的老婆。”千寻疾说到。<br/><br/>
现在怎么都是有求于人，姿态放低点无所谓的。<br/><br/>
等到修罗神见识到了比比东的天赋，情况估计就会再次反过来。<br/><br/>
就如同现在这样。<br/><br/>
修罗神闻言却是笑了，这小子还真是心大。<br/><br/>
真以为他的神位是个人就能继承的。<br/><br/>
还他老婆，这是想着一家人都成神啊！<br/><br/>
那还要不要再把他老爹也加进去？<br/><br/>
如果千寻疾知道他的想法，估计会直接笑出声来。<br/><br/>
他还真是这么想的，他都想好了办法了。<br/><br/>
“你的女人？”修罗神先是轻笑一声，然后接着说到：“还是等她先获得杀神领域再说吧！”<br/><br/>
“那获得杀神领域以后呢？”千寻疾继续问到。<br/><br/>
修罗神被气笑了。<br/><br/>
“获得杀神领域后我会为她单独开启神考，如果通过，那就继承我的神位。”修罗神继续说到。<br/><br/>
千寻疾一怔。<br/><br/>
单独开启神考？还有这种操作的么？<br/><br/>
不是说只有上一个开启神考的人结束才轮到下一个的么？<br/><br/>
于是他把疑惑问了出来。<br/><br/>
“每个世界我都有设置传承之地，既然能设置那么多，那为什么就不能再次设置一个？”<br/><br/>
“这个小子的话，我看是没希望了，但神考讲究的就是公平，我可以破例开启神考，却不能终止这个小子的神考，这就是公平，能不能走出来，还是看他自己的。”<br/><br/>
“那是不是就说定了，到时候可别反悔，不过你是神，反悔的话多没面子。”千寻疾接着说到。<br/><br/>
“小子，你不用激我，我走过的桥比你走过的路还多，你这点心思就别在我面前显摆了。”修罗神闻言却是说到。<br/><br/>
千寻疾一噎。<br/><br/>
妈的，这话他还真没办法反驳，只是这话怎么听着那么不协调呢？<br/><br/>
看着修罗神这家伙那似笑非笑的表情，千寻疾强忍住一拳砸上去的冲动。<br/><br/>
“小子，是不是想打我？还是省省吧！”虽然我只是一道神念，但揍你还是不成问题的。”<br/><br/>
“你的那个武魂虽然特殊，但你现在还没有完全弄清楚吧！”<br/><br/>
“要不然你早就直接成神了，法则成神是一种常识了。”<br/><br/>
可是千寻疾通过武魂已经能够使用法则之力，但却是才九十八级。<br/><br/>
也正是因为这样，修罗神才看上了他，想让他进行神考。<br/><br/>
要不然，估计千寻疾求他，修罗神也不会说一句话。<br/><br/>
比如其他世界的修炼者，他就从来没有给过任何帮助。<br/><br/>
真当神的传承是大白菜了？<br/><br/>
就是唐晨这小子都是遍寻大陆才找到的杀戮之都。<br/><br/>
在这里开启了神考，神的传承之地就是那么稀少。<br/><br/>
要不是唐晨找上门来，修罗神估计都不会知道有这么个人。<br/><br/>
“好了，就这样吧！”修罗神最后总结到。<br/><br/>
“前辈你走好，我们很快就会再见的，到时候获得了杀神领域后，前辈就会把修罗神剑给我们的吧！”<br/><br/>
还不等修罗神说话，千寻疾又接着说到：<br/><br/>
“也对，前辈是什么执法神，万事都要讲一个公平，是不可能厚此薄彼的，唉！是我小人了。”<br/><br/>
看着唉声叹气的千寻疾，修罗神嘴角一阵抽搐，虽说这种伎俩对他真的没什么作用了，但怎么就是想抽眼前的人呢？<br/><br/>
不过他心中也明白，他只是一道神念，要是千寻疾没有踏入神的领域，他还能轻松镇压。<br/><br/>
但已经通过武魂间接能够使用法则的千寻疾，已经不是他这道神念能轻易拿下的了。<br/><br/>
他这道神念的力量甚至还不到本体的千分之一。<br/><br/>
其实别看他风轻云淡的，现在对抗千寻疾的这个技能已经耗费了他大半的精力。<br/><br/>
所以他才想要让千寻疾继承他的神位。<br/><br/>
只是千寻疾不想，他除了诱惑一下，现在也没什么办法。<br/><br/>
要是本体在的话，他一定让这小子知道什么叫做修罗之怒。<br/><br/>
他也不是没有尝试联系本体，只是这里好像已经被屏蔽了，他的神念根本散发不出去。<br/><br/>
又是让他心中一惊，同时也明白，这估计又是千寻疾的杰作。<br/><br/>
心中也更加可惜千寻疾拒绝了他。<br/><br/>
“是不是，前辈。”千寻疾看着面无表情的修罗神说到。<br/><br/>
“你的确够小人，不用说了，我明白。”修罗神心中暗道。<br/><br/>
但嘴上却是说到：“只要到时候她有那个资格，一切都没问题。”<br/><br/>
“哦！那我就替东儿先谢谢前辈了，前辈到时候可别忘了。”千寻疾提醒到。<br/><br/>
“小子，你还有完没完。”修罗神吼道。<br/><br/>
他是受够了这个小子，顺杆爬的本事倒是不错。<br/><br/>
“好的，前辈，我马上消失。”千寻疾说到。<br/><br/>
“快滚。”修罗神吼道。<br/><br/>
千寻疾的身影直接消失不见。<br/><br/>
看着直接消失的千寻疾，修罗神先是面色难看，接着又阴晴不定起来，最后却是直接笑出声来。<br/><br/>
然后喃喃自语：“这小子还真有趣，很久没有遇到这么有趣的人了，他那个女人，到时候好好看看吧！估计不会差到哪去。”<br/><br/>
“只是我什么时候和他说过我是执法神了？”修罗神嘀咕到，感觉这事有些奇怪。<br/><br/>
就在这时，一句话的传来却是打断了他的思考。<br/><br/>
“是吗？原来前辈是这样想的，看来真是我小人了，额！别，那剑伤不到我，我这就走。”<br/><br/>
随着千寻疾的消失，时空静止也随之失效。<br/><br/>
所有人瞬间回神。<br/><br/>
修罗神见到这一幕，僵硬的面部才稍缓。<br/><br/>
手中的神剑也放了下去，脸上重新挂上笑容。<br/><br/>
这次应该是真的走了，因为能力已经消失了。<br/><br/>
修罗神念的身影瞬间消失在大厅中，一起消失的还有超神器修罗神剑。<br/><br/>
隐约还能听见他的低语：“有趣的人，可怕的能力，有趣的事，都很有趣！”<br/><br/>
随着修罗神的消失，时空静止也彻底消失。<br/><br/>
杀戮之王的身体彻底前倾，杯中的黄泉露落回杯底。<br/><br/>
杀戮之王略微有些疑惑。<br/><br/>
他重新看向新任的杀戮使者。<br/><br/>
“我刚才好像听到了有人说话，你听到了吗？”杀戮之王说到。<br/><br/>
“伟大的杀戮之王阁下，我没有听到任何声音。”地狱杀戮使者很是疑惑。<br/><br/>
可能因为实力的原因，杀戮之王还隐约听到了修罗神的低语，但杀戮使者就没有任何的察觉。<br/><br/>
“是我的错觉么？”杀戮之王低语。<br/><br/>
随即他又肯定的说到：“那估计就是我的错觉了。”<br/><br/>
说完就直接看向杀戮使者说到：“就这样吧！你先下去吧！我修炼了。”<br/><br/>
“是。”地狱杀戮使者恭敬的点头，然后转身缓缓走出了大殿。<br/><br/>
今天她刚上任，还有很多事呢！比如迎新。<br/><br/>
这边千寻疾离开之后并没有直接回到住处。<br/><br/>
而是在杀戮之都的深处逛了起来。<br/><br/>
同时也收回了对整个杀戮之都的封锁。<br/><br/>
对于今天的结果，他还是比较满意的。<br/><br/>
在没有暴露自己的情况下做到这样，他已经很满意了。<br/><br/>
而且他也试探出了修罗神的底细。<br/><br/>
然后发现，自己确实不是修罗神的对手。<br/><br/>
但时空静止这个技能还能借助时空珠的力量，那他就不虚修罗神。<br/><br/>
只不过这些都是最坏的打算。<br/><br/>
比如修罗神念第一时间认出他的假武魂。<br/><br/>
然后情况恶化，走向不可把控的方向。<br/><br/>
不过事实再一次证明了时空珠的强大。<br/><br/>
不过千寻疾转念一想就释然了。<br/><br/>
时空珠可是连主神殿的主神程序都能骗过去，骗一个神魔六阶的神念还不是手到擒来。<br/><br/>
这也让这件事几乎以完美的方式解决了。<br/><br/>
现在只要比比东获得地狱杀戮场百场胜利，然后通过地狱路，获得杀神领域，那就万事大吉了。<br/><br/>
想到这，千寻疾的心情还是不错的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68810704"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;拒绝！(二合一)">加入书签</a>
</div>
