    
        <br/><br/>    “四长老，你继续在此守候，不要让任何人进来。”
<br/><br/>    美杜莎女王吩咐了一句，进入到洞内，迅速来到地穴中。
<br/><br/>    敏锐的目光扫了一圈，记忆力惊人的她很快锁定一些异常痕迹。
<br/><br/>    修长的眉毛微微一皱，美杜莎声嘀咕：“是四长老进来和双头火灵蛇交手过吗？”
<br/><br/>    岩浆翻滚，两个蛇头浮现，委屈地对美杜莎女王叫着。
<br/><br/>    蛇人族和蛇类关系密切，美杜莎很快听懂双头火灵蛇的意思，俏脸顿时一沉，寒霜密布。
<br/><br/>    “竟然有其他人来这里了！”
<br/><br/>    强烈的杀意从她淡紫色的美眸之中爆发，美杜莎语气冰冷：“他还在这里？”
<br/><br/>    双头火灵蛇点头，转身带路。
<br/><br/>    “小子，那头小蛇在给美杜莎带路，正在过来找你，看来是想报仇。”
<br/><br/>    药老察觉以后，调侃说道。
<br/><br/>    “卧槽，带路党，这家伙这么贱，打不赢就找人？”
<br/><br/>    萧鼎听得骂蛇，匆匆起身准备躲开。
<br/><br/>    “来不及了！”
<br/><br/>    药老无奈：“这小蛇对这里可比你熟悉，美杜莎也察觉你留下的痕迹了。”
<br/><br/>    萧鼎听到，心中微沉，从挖的休息空间走出，便立马感觉被一股念头锁定。
<br/><br/>    他脸色变了变：“药老，打的赢不？”
<br/><br/>    “有两个斗皇，有点悬，但不至于怕了，而且想走的话，她拦不住！”
<br/><br/>    药老自信回答，这一个多月来，他每天都在吸收萧鼎提供的斗之气恢复，提升不比萧鼎少。
<br/><br/>    “那就好。”
<br/><br/>    萧鼎戴上狐狸面具，取出一套白袍穿上，在岩浆环境中格外明显，似乎生怕美杜莎发现不了。
<br/><br/>    这时，一股冰冷的气息宛若寒冬降临，让萧鼎浑身僵硬，灵魂似乎都要被冻住。
<br/><br/>    顶级斗皇的可怕威压让萧鼎瞳孔收缩，感觉自己就像遇到天敌，控制不住身体想要颤抖，丧失对抗之心。
<br/><br/>    “该死！”
<br/><br/>    他眸中青色光芒一闪，两个气旋加速旋转，斗晶光芒大亮，全部斗气爆发，青色异火释放，迅速将侵入体内的压力驱散。
<br/><br/>    一套青色火焰铠甲凝聚，萧鼎恢复正常，郑重看着远处。
<br/><br/>    “不错，第一次面对斗皇威压不至于吓尿，心智还算可以。”
<br/><br/>    药老赞叹。
<br/><br/>    他也释放骨灵冷火，在萧鼎的青色铠甲之上迅速多出一层白色火焰，在白色长袍衬托下，多了几分诡异。
<br/><br/>    刷！
<br/><br/>    空间微微波动，一具动人心魄的绝妙身姿凭空出现，紫色的蛇尾微微扭动着。
<br/><br/>    美杜莎临立岩浆之上，红色光芒照射中，肌肤胜雪，容色红润，格外妖艳魅惑。
<br/><br/>    她的屁股圆润挺翘，小蛮腰盈盈一握，身子柔若无骨，却有蕴含爆炸性力量，充满了野性味道。
<br/><br/>    华贵的紫色锦袍贴身，显露出夸张的弧线和饱满的双脯，锁骨小巧精致，脖子修长完美。
<br/><br/>    一口樱桃红唇宛若烈焰燃烧，琼鼻高高性感，眼眸像淡紫色的星辰，秀眉修长似柳叶，一头黑发如瀑，发上佩戴金紫色王冠。
<br/><br/>    高贵、性感、妖娆、诱人……这可以说是很完美，如此妖媚倾城的女人，没有一个男人不会多看一眼，即便她有一条蛇尾。
<br/><br/>    “真美啊！”
<br/><br/>    萧鼎感叹，这女人的美给他带来了震撼，堪称迄今为止，让他最震惊的美。
<br/><br/>    这种妖娆动人让他感觉就像受到视觉冲击，心中的震撼不亚于刚才被其斗皇气势锁定。
<br/><br/>    美杜莎此刻带着凛冽杀气，也在打量这个神秘人，特别是萧鼎身上青白色的火焰。
<br/><br/>    看到白色火焰中弥漫的青色，美杜莎胸口剧烈起伏，怒不可遏道：“该死，你取了青莲地心火？”
<br/><br/>    她察觉到了青莲地心火的气息，还以为这人抢走了她辛苦找到的东西。
<br/><br/>    “美女，别急，东西还在，我只是吸收了一点普通异火。”
<br/><br/>    萧鼎艰难地将注意力从美杜莎的容貌气质上挪开，尽可能让语气温和一些，能不打架，他不想和这个美丽却危险的女人打。
<br/><br/>    “哦，也就是你还没有得到它！”
<br/><br/>    美杜莎松了一口气，刚才她看到这人不止有一种白色异火，还有青莲地心火，以为对方把东西取走了！
<br/><br/>    “吼！”
<br/><br/>    这时双头火灵蛇游了过来，对着萧鼎嘶吼，有点狐假虎威的感觉。
<br/><br/>    “小蛇，一边去，牙都不刷，臭死了！”
<br/><br/>    萧鼎撇撇嘴，现在的双头火灵蛇太弱，已经没有资格影响他和美杜莎之间的对话。
<br/><br/>    “你这白色的火焰也是一种异火吧，而且和几个月前杀死我蛇人族一位斗灵的气息一样！”
<br/><br/>    美杜莎盯着萧鼎，冷笑：“你也是为青莲地心火来的吧，而且还偷偷跟在我后面，想要捡便宜。”
<br/><br/>    “美女既然这么聪明，我也没什么可说的。”
<br/><br/>    萧鼎耸耸肩，对美杜莎道：“美女，我也不拐弯抹角，将这异火让给我，作为回报，我让你突破到斗宗如何？”
<br/><br/>    “小子，你连斗皇都敢忽悠，你知道能帮人突破斗皇的丹药有多珍贵吗，至少是七品高级，把云岚宗卖了都买不起！”
<br/><br/>    药老没好气地提醒。
<br/><br/>    “先忽悠稳住她，总不至于一来就说抢吧。”
<br/><br/>    萧鼎面不改色，反正吹牛不需要打草稿，忽悠一个是一个。
<br/><br/>    而且他知道药老水平，以后又不是做不到。
<br/><br/>    “突破斗宗……”
<br/><br/>    美杜莎呢喃，星眸微动，呼吸急促起来。
<br/><br/>    斗宗！这个词说出来都会让她激动，这人竟有信心让她突破。
<br/><br/>    看着萧鼎身上的异火，美杜莎眯着眼睛：“你是炼药师？据我所知，加玛帝国最高级的炼药师也不过六品，而想要让我突破，至少得是传说中的七品丹药或者同等珍贵的宝贝才行。”
<br/><br/>    “没错，我是炼药师，你可以考虑一下，绝对不会亏。”
<br/><br/>    萧鼎见美杜莎心动，继续忽悠。
<br/><br/>    “七品炼药师吗，居然会来这里……”
<br/><br/>    美杜莎看着萧鼎的眼睛，想要看出这人说的是真是假。
<br/><br/>    被霸道威严的目光盯着，萧鼎不甘示弱盯回去，贪婪地欣赏对方娇艳无双的容颜。
<br/><br/>    他听说男女之间对视时间足够久，就能产生感情，也不知道是真是假。
<br/><br/>    忽然，美杜莎笑了，似乎让天地失色，百花黯然，真的是美艳不可方物。
<br/><br/>    “七品炼药师，还需要这么偷偷摸摸的吗？”
<br/><br/>    美杜莎嘲讽一笑，气息瞬间变得危险万分。        <br/><br/>