    
<br/><br/>    还是不甘心，继续用力将柱子朝旁边推，却仍是推不开。
<br/><br/>    急得眼泪一下子飞迸而出，却听见他咳着嗽的声音飘来：
<br/><br/>    “这柱子有几百公斤重…你以为你自己是大力水手吗。”
<br/><br/>    她呆了片刻，看到柱子底下满脸灰尘，几乎湮灭了五官的男人，泪一下子吸了回去！
<br/><br/>    他没死。
<br/><br/>    还能开玩笑，看起来，应该还好。
<br/><br/>    因为爆炸的缘故，他外面的衣服早就褴褛不堪，露出里面贴身的特殊材质的黑色衣服。
<br/><br/>    到底在S国前线待过一阵，她马上就看出来了。
<br/><br/>    那是可以防弹与防止爆炸碎片伤害的防爆服。
<br/><br/>    原来他有备而来。
<br/><br/>    难怪刚才没有太紧张，告诉她他会没事。
<br/><br/>    只是这种威力下的爆炸，光是一件轻薄型的防爆服也不可能百分之百抵挡得住。
<br/><br/>    加上这根柱子的“保护”，才能帮他挡开了大部分的爆炸威力。
<br/><br/>    不过成也萧何败萧何，这根梁柱保护了他，却也能害死他。
<br/><br/>    若是再不移开，他仍是会产生很严重的压迫伤。
<br/><br/>    她心情再次跌下去，先探身下去，检查起他露在柱子外面的四肢，看有没有大出血之类的伤，若是有，也能给他及时包扎。
<br/><br/>    幸好，没有看到四肢有什么出血点与很重的创面。
<br/><br/>    又继续从不同角度施力，想推开梁柱。
<br/><br/>    仍是没有任何进展。
<br/><br/>    眼看着他脸上的血色一点点褪尽，她心急如焚。
<br/><br/>    他却没事人似的，苍白唇瓣反而还勾了起来。
<br/><br/>    好久没看见她对自己这么紧张了。
<br/><br/>    就算是死，怕也是值了。
<br/><br/>    她见他望着自己笑，又急又气：“傅南霆，你这个时候还有心思笑？被压成这样，还挺开心是不是？活该！”
<br/><br/>    他抬起那只没有被压住的手臂，指尖蹭过她脸颊：
<br/><br/>    “是挺开心，要不你也被压试试看？”
<br/><br/>    她还没来得及啐他一口，却见他可能终于受不住，一口气没接上来，眼唇紧阖，顿时急了，拼命拍他的脸，又开始使劲推柱子。
<br/><br/>    正这时，脚步声响起，越来越近。
<br/><br/>    “三爷~！”
<br/><br/>    连谨的声音响起，身后带着一群便衣下属，在混乱中正看见两人，大步赶过来。
<br/><br/>    两个下属将冷希墨也抓到了，正架着他在一边。
<br/><br/>    舒歌看见一群人来了，一颗心才放回原位，被连谨扶起，看着在几个男人的合力下搬开柱子，才松了口气。
<br/><br/>    傅南霆被抬出来后，就被下属扛起来，马上朝海岸边的快艇走去。
<br/><br/>    舒歌也跟了上去，经过冷希墨，步子一停，冲过去狠狠踢了他几腿：“变态！”
<br/><br/>    “舒小姐被生气，我们会把他送去警厅的。他该负的法律责任，一点都不会少。”连谨在一旁也冷眸望向冷希墨。
<br/><br/>    “哈哈，法律责任？我要负什么法律责任？”冷希墨笑得更是嚣张。
<br/><br/>    舒歌拎起他衣领：“今天这件事先不提，光是你非法监禁林蒙五年的事情，就足够你吃一壶了！”
<br/><br/>    “哈哈哈哈——真是可笑——我监禁林蒙？林蒙是谁啊？我可不认识。你们有证据吗？有本事你们让林蒙去揭发我，起诉我啊！”<br/><br/>