    
<br/><br/>    天亮的时候，
<br/><br/>    赵霖与沈春白离开了这间隐秘的小酒吧。
<br/><br/>    董四平依旧趴在吧台上喝酒，
<br/><br/>    这时，一名穿着白色高跟凉鞋，白色连衣裙的年轻女子，从后面缓缓走出来，低声道：“四平，你真的打算利用这两个人抹杀掉宁颜之后，就把整个金陵，都拱手相让给他们两个废物吗？这不符合你一贯的作风吧？”
<br/><br/>    董四平昏昏欲睡的样子，慢吞吞说道：“他们两个只是我故意摆在明面上的一颗烟雾弹罢了！我现在需要借他们之手去对付董半城和宁颜！”
<br/><br/>    “董半城肯定会完蛋，等我收拾掉宁颜，沈春白和赵霖也就已经没有利用了价值！”
<br/><br/>    “到时候，把赵家，以及万山集团，全部都一口吞了便是啊，平推就行，完全没有任何难度！”
<br/><br/>    “为了这一天，我已经忍了很多很多年！”
<br/><br/>    “我从小就看董水井不顺眼，明明我才是董家年轻一代长子，凭什么他直接被内定为董家下一任继承人？”
<br/><br/>    “就因为他爹是现任家主？”
<br/><br/>    “如果我真的只是一个流连花丛的浪荡子，是一个废物，那我也没有任何怨言！”
<br/><br/>    “可我明明在任何方面，都可以强压董水井！既如此，我凭什么要屈居人下？”
<br/><br/>    “我不甘心！我不服！”
<br/><br/>    “我不愿意像我爸那样，一辈子就做一个老学究，就当一个老好人！”
<br/><br/>    “他从小就教我要安分守己，可我偏不！我偏要去争，偏要去抢！”
<br/><br/>    “我会用事实来向他证明，我会告诉所有人，我董四平，才是真正的天之骄子！”
<br/><br/>    说完，
<br/><br/>    董四平直接趴在吧台上，鼾声如雷！
<br/><br/>    女子取来一个薄毯子盖在了董四平身上，然后坐在一旁的位子上，静静的看着董四平发呆。
<br/><br/>    就仿佛，
<br/><br/>    在她的眼里，董四平就是她的整个世界！
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    赵霖与沈春白离开之后，也并没有直接分道扬镳！
<br/><br/>    “沈小姐，”赵霖面无表情说道：“董四平口口声声说宁颜的野心太大，可他董四平，又何尝不是如此？”
<br/><br/>    “害人之心不可有，防人之心不可无！”
<br/><br/>    “沈小姐，提醒一句，切莫把自己所有的一切，都为别人做了嫁衣！”
<br/><br/>    赵霖直视着沈春白，“我相信，沈小姐一定可以明白我的意思，是吗？”
<br/><br/>    沈春白脸上挂着一丝若有若无的笑意，浅浅笑着说道：“赵总，既然你主动把话挑明了，那我也就直说了，”
<br/><br/>    “董四平一直在利用我们，把我们当成是他的烟雾弹，可你想过没有，我们又何尝不是在利用他？”
<br/><br/>    “是他让我抢董半城手里的股份，也是他让我主动跟樱花集团联系，是他要让我把水彻底搅浑，让宁颜完全分不清到底谁才是真正的幕后主使！”
<br/><br/>    “毫无疑问，董四平成功了！”
<br/><br/>    “可与此同时，我们也成功了！等他董四平去跟宁颜死磕的那一天，属于我们的机会就来了，难道不是吗？”
<br/><br/>    沈春白看着赵霖，一脸诚恳说道：“赵总，说不定，金陵未来是属于你和我的！要不要合作一把？”
<br/><br/>    赵霖反问道：“你想怎么合作？”
<br/><br/>    沈春白主动伸手为赵霖理了理衣领，吐气如兰，“丢了季晚秋一个未婚妻算什么？论容貌，身段，家世背景，我沈春白哪里比她季晚秋差了？”
<br/><br/>    赵霖眼睛一亮，脱口而出道：“你的意思是……？”
<br/><br/>    沈春白矜持笑着说道：“你果然是聪明人！那么，合作愉快？”
<br/><br/>    赵霖大笑一声，只感觉最近趴在心头的所有阴霾，全部一扫而空！
<br/><br/>    是啊，
<br/><br/>    一个季晚秋罢了，沈春白又哪里差？甚至已经持有万山集团51％股份的沈春白，可比季晚秋要有钱多了！
<br/><br/>    “合作愉快！”
<br/><br/>    ……
<br/><br/>    次日，
<br/><br/>    一大早，宁颜跟季晚秋耳鬓厮磨之后，季晚秋去了长藤资本，宁颜来到了盛东集团。
<br/><br/>    李幼薇在宁颜的办公室里养了几盆绿植，宁颜闲着没事正浇水呢，赵天龙突然推门而入。
<br/><br/>    “宁先生，”赵天龙笑眯眯说道：“看起来心情不错？”
<br/><br/>    宁颜吹着口哨继续浇水，“放！”
<br/><br/>    真正的铁哥们之间，历来都是这种对话方式。
<br/><br/>    赵天龙低声道：“我们派去负责盯梢的人发现，昨晚，周开阳与董半城，都曾经跟赵霖有过密会！”
<br/><br/>    “两人离开之后，赵霖离开了赵家，我们的人为了避免打草惊蛇，没敢跟的太紧，跟丢了！”
<br/><br/>    “诡异的是，昨晚沈春白那边同样也跟丢了！”
<br/><br/>    “我猜测，这俩人之间，会不会有所勾结？俩人同时失踪，而且时间段也都一样，这未免也太巧了吧？”
<br/><br/>    宁颜点了点头，“嗯，我一直怀疑金陵近期是有人躲在幕后搞事情，现在看起来，这个人快要蹦出来了！对了，曹清影那边有动作吗？”
<br/><br/>    赵天龙摇头说道：“没有，自从上次的事情之后，曹清影那边一直非常安静，没有任何后续动作！”
<br/><br/>    宁颜眉头微皱，“这就有点奇怪啊，沈春白和赵霖动了，曹清影那边却一直按兵不动？难不成，他们背后不是同一个人？”
<br/><br/>    赵天龙想了想，主动插话道：“还有一件事，今天一大早，董半城带着赵霖以及周开阳，突然一起去了监狱那边，阵仗很大，看样子似乎是在接人！”
<br/><br/>    “唉！”
<br/><br/>    宁颜把手里头的花洒搁在桌上，叹息一声，道：“树欲静而风不止啊！这才好不容易过了两天安稳日子，这些王八蛋怎么就不知道消停呢？”
<br/><br/>    赵天龙撇了撇嘴，调侃道：“您大获全胜，而且还抱得美人归，自然乐不思蜀！可人家都输急眼了，肯定不会善罢甘休呀！说出来您可能不信，您【曹贼】的名号，现在在金陵商界，无比响亮！”
<br/><br/>    宁颜恼羞成怒道：“滚滚滚！咋就没人同情一下我的腰子呢？把我给逼得，我最近都已经开始按摩【太溪穴】了！”
<br/><br/>    太溪穴？
<br/><br/>    赵天龙沉默了一下，小声说道：“滋阴补肾的？弱弱的问一句，效果咋样？”
<br/><br/>    宁颜嗤的一笑，“你丫一条单身狗，跟你有关系吗？咋滴，传统手艺把你给累着了，还需要进修啊？”
<br/><br/>    赵天龙：“？？？”<br/><br/>