    
        <br/><br/>    随即雪珂十分乖巧的点了点头：“母后你去洗漱吧！这里我会照顾好他的！”
<br/><br/>    说完之后，便转头一脸痴痴的看着杨威。
<br/><br/>    不知道为什么，现在雪珂感觉杨威真是越看越帅气，简直就是迷死人不尝死的那种。虽然，她还不懂情情爱爱，可是依旧移不开眼。
<br/><br/>    皇后：“....”
<br/><br/>    好吧！在这一刻，她这个当母亲的真是有些吃味了。
<br/><br/>    特别是看着雪珂几乎所有的注意全放在了杨威身上，心里酸酸的。不由在心中吐槽了一句：“难怪都说女生外向，果然啊！这才见过几次面呢？这么快就有了男人忘了娘了？心塞...”
<br/><br/>    不过，皇后也没有在这里过于纠结，因为这个时候，她还有要事要办呢！
<br/><br/>    下水道，都漏水了。她得好好通通，一想到这里，她便有一些咬牙切齿。
<br/><br/>    这世界上最可恶的男人，不是那些搞了女人不愿意负责的，而是那些把女人娶回家又不搞的。太可恨了...
<br/><br/>    【雪夜大帝：呜呜呜...有人说饱汉子不知饿汉子饥，可是饿汉子根本就不知道饱汉子有多虚。
<br/><br/>    唉，有一句怎么说来着？只有累死的牛，没有耕坏的地啊！还有一句，年轻不知精子贵，老来望女空流泪。
<br/><br/>    所以，年轻人们，不要仗着年轻就过于放纵，否则老了....你只能看看。你说得有多惨？】
<br/><br/>    【杨威：其实要是只能看看还算是好的，就怕别人给你耕地。那可就惨了！】
<br/><br/>    言归正传，皇后直接走进了自己的浴室之中，然后进入水中之后。将侍女们支开，她便开始一个放纵起来。
<br/><br/>    一边唱着优美的歌曲，一边擦着身子。
<br/><br/>    .....
<br/><br/>    而杨威这一边，整个人都惊呆了。装晕的他，自然是明白，自己现在竟然躺在了皇后的床上。
<br/><br/>    这是什么操作？
<br/><br/>    不应该送他去雪珂那的吗？
<br/><br/>    还有他躺这里合适吗？
<br/><br/>    泥麻，雪夜大帝不会提着四十米的大刀过来吧！
<br/><br/>    杨威心惊胆战啊！不过在心惊胆战的同时，又十分的兴奋。因为，这里可是皇后的寝宫，皇后的床啊！
<br/><br/>    天啊！
<br/><br/>    闻着其上淡淡的幽香，就是皇后身上那种，天啊！整个人都人飞了....
<br/><br/>    杨威突然觉得的，还好自己人还小，这要是年纪再大一些。只怕今天晚上要出事，绝对血染沙场。
<br/><br/>    不对，是血染沙帐！
<br/><br/>    ....
<br/><br/>    雪夜大帝一边，整个人脸色十分的严肃。
<br/><br/>    双眼紧紧的盯着眼的人，一字一句的问道：“你可知道你在说什么？”
<br/><br/>    来人是雪夜大帝的探子之一，此时他恭恭敬敬的道：“陛下，属下所言非虚。今天属下亲眼在蓝霸学院，看到驸马爷大展神威。不仅仅反败了一个四环魂宗，紧接着连魂王与魂帝都败在了他的手中。最后甚至，还和城卫府的首领对了一招！”
<br/><br/>    “而且在场的人有很多很多，蓝霸学院的院长，甚至毒斗罗独孤博也在。”
<br/><br/>    雪夜大帝闻言，整个人都变的沉默了起来。
<br/><br/>    虽然他知道，眼前这个人不可能骗他。可是他还是不太敢相信，所以才确认了一下。可是哪怕再一次确认，他还是不太敢相信。
<br/><br/>    因为这也太惊世骇俗了一些。
<br/><br/>    一个二环大魂师，反灭了一个四环魂宗，已经是史无前例了。现在，杨威竟然还来了一个魂王一个魂帝。
<br/><br/>    这是人能干出来的事？
<br/><br/>    更别说最后还和城卫府的首领对了一招，那可是魂圣啊！
<br/><br/>    “咕噜...”
<br/><br/>    雪夜大帝不由咽了一口唾沫，心中无比的惊骇。因为这些信息，真的是做梦都不敢去做的。
<br/><br/>    可是，现在就有这么一个例子在那里，你说你敢相信吗？
<br/><br/>    雪夜大帝沉默了，他看了看眼前之人，眉头皱了起来。神色一变再变，之后对一边的人，再一次使了使眼神。
<br/><br/>    意思很明白，让这个人去确认核实一下。
<br/><br/>    可是，完全没有那个必要。因为这个时候，又有一个人走了进来。
<br/><br/>    这位是后宫的女官：“陛下属下有事禀告！”
<br/><br/>    雪夜大帝：“你说..”
<br/><br/>    女官：“刚刚皇后娘娘在后宫内给陛下选拔了十名亲卫。”
<br/><br/>    雪夜大帝眉头一挑：“这事我知道。”因为在他看来，这点事没有必要特意过来汇报。毕竟，皇后要是没有经过他的同意，不可能插手亲卫之事的。
<br/><br/>    女官却是继续道：“可是皇后娘娘安排考验众多贵族天才的人是驸马威剑伯爵。而且，他以二环之身，直接碾压了众多贵族天才，其中还有不少四环魂宗的实力。”
<br/><br/>    在最后一句上，她加重了语气。因为在她看来，越一环挑战，这样的天才，虽然少可也不是没有。
<br/><br/>    可是越两环而战的，却是从来没有过。
<br/><br/>    所以，说这话的时候，她的表上依旧还保留着震惊之色。因为，这是近几年来，她所听到所见到的最惊世骇俗之事了。
<br/><br/>    二环反虐四环啊！
<br/><br/>    这也太逆天了一些。要不是，众人都清楚杨威就是出身上皇城中一个小小勋爵之家。都要怀疑，这个家伙是不是天上的神灵下凡了。
<br/><br/>    毕竟，这样的天才，真的是过于逆天了。
<br/><br/>    “呼...”
<br/><br/>    雪夜大帝深吸一口气，之后喃喃道：“这么看来，还真是真的了？”
<br/><br/>    虽然，这女官与探子所说的反灭魂王魂帝，差的多了。可是，二环反虐四环，已经很说明问题了。
<br/><br/>    可是，哪怕此时已经知道，这绝对是事实了。可是，心中还是觉得的以难置信，不由嘀咕了一句：“这天下真有这般妖孽的人物？”
<br/><br/>    一时之间，雪夜大帝陷入了沉默之中。
<br/><br/>    哪怕他是一国帝王，可是此时，也不由有些呆滞了。不是他没有城府，而是这消息也过于令人惊骇了。
<br/><br/>    好一会才回神，不过这个时候，眼神不是呆滞的，而是充满了兴奋。
<br/><br/>    嘴角也已经上扬，脸上的笑意，已经怎么也掩饰不住了。
<br/><br/>    “哈哈哈...”
<br/><br/>    雪夜大帝不凡放声大笑了起来，笑的无比的爽朗，这一年来都没有笑的这么开心过。
<br/><br/>    真的！
<br/><br/>    因为杨威那可是他的女婿啊！
<br/><br/>    帝国的驸马啊！
<br/><br/>    天赋自然是越强越好，实力自然是越逆天越好！        <br/><br/>