
庞俊一脸懵逼的看着乔安。<br/><br/>
这是怎么了这是？<br/><br/>
还有风师兄脸上的伤是怎么回事？<br/><br/>
庞俊想到刚才在房里听到的动静，瞬间明白了什么。<br/><br/>
乔安师妹下手也太狠了吧！<br/><br/>
果然女人都是小心眼的生物，得罪她们都不会有好下场。<br/><br/>
“乔安师妹，你还没有消气吗？”风清宴可怜巴巴的看着无情的大姐。<br/><br/>
大姐，我可是你的亲弟弟，你康康我，别这么无情啊！<br/><br/>
乔安只当没看到。<br/><br/>
这么坑姐的弟弟，谁要谁捡走吧。<br/><br/>
风清宴（委屈脸）：不带这样的，太无情了，姐！<br/><br/>
“那个我能说两句吗？我觉得就这样丢下风师兄是不是有点不人道，要不我们趁着天黑把他送出村吧。”<br/><br/>
薛幕同情的看了风清宴一眼说道。<br/><br/>
“很感谢你的好意薛幕师弟，不过我来找你们并不是为了让你们收留或是送我和唐阳离开，而是为了来带你们一起走。”<br/><br/>
风清宴突然收起可怜兮兮的表情，然后一本正经的说道。<br/><br/>
“带我们一起走？我们为什么要走？”庞俊和薛幕一头雾水的看着风清宴。<br/><br/>
<br/><br/>
又不是他们被陈凤凰逼婚，他们没有必要一起逃吧！<br/><br/>
“你们是不是傻，这家伙在陈凤凰面前拉我出来做挡箭牌，说我是他的未婚妻。<br/><br/>
要是陈凤凰发现他逃了，又找不到他人在哪儿。<br/><br/>
你们觉得陈凤凰会放过我过我们三个吗？”乔安没好气的瞪了眼风清宴说。<br/><br/>
没想到才刚在长安村住了一天，就得离开这个村子，他们还什么都没有查到呢。<br/><br/>
都怪这家伙！<br/><br/>
乔安忍不住又瞪了风清宴一眼。<br/><br/>
“对哦，我们也得走！”庞俊总算是想明白了。<br/><br/>
“看来我们当真是非走不可了，趁着现在还没人发现，我们快走吧。”薛幕皱眉说道。<br/><br/>
二人到是没有责怪风清宴连累他们，毕竟谁也想不到事情会如此发展。<br/><br/>
五人趁着夜色，匆匆逃出了村子。<br/><br/>
等到两个多小时后，村长一家清醒过来发现风清宴和唐阳不见了之后，立马兵分两路。<br/><br/>
一路人马去村外追风清宴他们，另一路人马开始展开了全村收捕。<br/><br/>
这一搜才发现，原来不止风清宴跑了，就连江帆和乔安等人也不见了。<br/><br/>
陈凤凰一听连乔安也不见人影之后，立马大发雷霆。<br/><br/>
她以为是乔安发现了风清宴在她家之后，和江帆等人联手救走了风清宴。<br/><br/>
陈凤凰对乔安那是恨之入骨，恨不得拆了乔安的骨头。<br/><br/>
陈二在知道乔安离开之后，也是失望不已。<br/><br/>
到手的媳妇儿竟然跑了，这找谁说理去！<br/><br/>
同一时间，乔安和风清宴等人，早已经逃进了参赛者聚集地。<br/><br/>
在看到风清宴带着乔安他们过来的时候，江帆吃了一惊。<br/><br/>
他没有想到风清宴突然离开，竟是为了带乔安他们过来。<br/><br/>
看来他们二人之间果然有不得不说的关系啊！<br/><br/>
“是你们！”邓方见到乔安三人时，感到十分意外。<br/><br/>
“你们不是住进了长安村吗？怎么这么快就从村里出来了？”<br/><br/>
“别提了。”庞俊露出一言难尽的表情。<br/><br/>
“一切都是因为被某人所害。”乔安就没有这么客气了，说话的时候直接一记眼刀朝着风清宴飞了过去。<br/><br/>
“风师兄，你这是被村民发现了？他们打了你？！”江帆注意到了风宴脸上的伤。<br/><br/>
这伤一看就是被人打的，那些村民竟如此厉害吗！<br/><br/>
能把风清宴伤成这样！<br/><br/>
风清宴尴尬一笑，说道：“只是皮外伤，不要紧。”<br/><br/>
看出风清宴不想多说，江帆自然也不好多问。<br/><br/>
“能找个地方让我们休息一下吗。”乔安看向江帆问道。<br/><br/>
“你们自己随意找地方休息吧，只要不出那边两条边界线，任何地方都能休息。”江帆说。<br/><br/>
这个聚集地本来就只是一个普通的小山坳，当初他们之所以看中这个地方，就是看中这里够隐蔽，平时出入这个地方的人极少。<br/><br/>
所以在这么一个人烟稀少的地方，当然也不可能有什么建筑物可以供人休息。<br/><br/>
这附近可以用来遮风挡雨的地方，都是参赛者自己搭建的。<br/><br/>
正因如此，让江帆安排他也安排不了，总不能让别的参赛者把自己做的小窝让出来给乔安睡吧！<br/><br/>
经过邓方的解释之后，乔安等人也明白了江帆的为难之处。<br/><br/>
看来想找地方休息，还得靠自己。<br/><br/>
乔安他们也不讲究这些，找了个无人占领的小角落，五个人坐在一起，背靠着一棵大树休息。<br/><br/>
“你不是说你手上有阿清的线索吗，还不快说出来和我们分享分享。”<br/><br/>
休息了一会儿之后，乔安突然想想到之前风清宴和她说过的话。<br/><br/>
“风师兄手上竟然有阿清的线索！”庞俊和薛幕本来都已经快放弃了。<br/><br/>
毕竟阿清的线索应该都在长安村里，现在他们都离开长安村了，线索肯定也找不到了。<br/><br/>
没想到风清宴这里竟然还有线索！<br/><br/>
这可真是意外之喜啊！<br/><br/>
二人一脸惊喜的看着风清宴。<br/><br/>
风清宴也不卖关子，把自己知道的有关阿清的事都告诉了乔安他们。<br/><br/>
原来，风清宴这几天待在村长家也不是白待的。<br/><br/>
他靠着各种方式，从陈凤凰和陈二那里打听到了不少关于阿清的事。<br/><br/>
事情还要从一副画像说起。<br/><br/>
在风清宴和唐阳被关进村长家不久，风清宴无意中在陈二身上看到了阿清的画像。<br/><br/>
画像上的人清纯中带着妖异，美得让人移不开视线。<br/><br/>
当时风清宴就对这画像中的人感到十分好奇，就忍不住多问了几句。<br/><br/>
陈二只说副像中的人名叫阿清，曾经是他们的二婶儿。<br/><br/>
陈二还一脸骄傲的告诉风清宴，当年的阿清是全村最美的村花，不知道有多少男人想娶她为妻。<br/><br/>
要不是他二叔有本事有身份，这么好的亲事也轮不上他们家。<br/><br/>
风清宴感觉这个阿清有可能是副本中的重要人物，便忍不住又多问了两句。<br/><br/>
哪知道陈二却并不愿意透露太多，除了告诉风清宴阿清已经在二十多年前过世之外，至于其他就一句也不肯透露了。<br/><br/>
虽然风清宴有些失望，却并没有放弃打听阿清的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68664420"&nbsp;&nbsp;chaptername="第728章：三校联赛——诡树村（38）">加入书签</a>
</div>
