    app2();<br/><br/>            1466
<br/><br/>    李建民则是面沉如水，压根看都不去看一眼，恨不得从未有过这个外甥。
<br/><br/>    孙母这时也红了眼，擦了擦眼角的泪水，抱紧了自己的女儿，道：“苏董，其实不怕您笑话，佳佳有好几次，跟我提起了，说在学校里被男老师摸，身上哪儿都摸……
<br/><br/>    我们外地过来打工的，辛辛苦苦赚钱，好不容易托关系，才给女儿找到一个好的幼儿园，想以后上好的小学……
<br/><br/>    光是学费，我的半年工资都是交在这里了，要是孩子离开了，就只能回老家读书了，我们没法把她带在身边了……
<br/><br/>    所以就只能跟佳佳说，尽量躲着老师，不要声张出来，一直忍着……可说实在话，这样的事情，我们做父母的心里哪有不痛的啊……”
<br/><br/>    听到这些话，家长们都很是可怜地看着这对母女，对陈志华更是鄙夷了。
<br/><br/>    苏轻雪冷冷地望向陈志华，道：“我知道，就算是现在，你的良心也不会痛，因为你根本没良心……”
<br/><br/>    李建民上去就踢了外甥一脚，“混账！让你当幼师，是这么当的吗！？还不给苏董道歉！？”
<br/><br/>    “苏……苏董……我错了！我真知道错了！您就给我一次机会吧！我大不了以后不当幼师了！”陈志华哀求着，跪在地上，开始给苏轻雪磕头。
<br/><br/>    “你好像最应该道歉的，是孙丽佳和她妈妈吧”，苏轻雪道。
<br/><br/>    陈志华忙不迭调头，爬到孙丽佳跟前，对着母女俩连连道歉，“孙丽佳！老师错了！老师再也不会这样了！你就帮帮老师吧……孙妈妈，我以后再也不敢了！”
<br/><br/>    孙丽佳见到他，就害怕地直接抱紧了母亲，不敢多看，满是心有余悸之色。
<br/><br/>    见到这一幕，苏轻雪蹙眉道：“够了！”
<br/><br/>    陈志华这才爬着回到女人面前，战战兢兢地道：“苏董……您就放过我吧，我真的再也不敢了……”
<br/><br/>    苏轻雪则是直接对李建民道：“李园长，我要这个陈志华，被依法制裁，你看有问题么？”
<br/><br/>    “啊？”李建民汗如雨下，忙点头道，“没……没问题”。
<br/><br/>    “你不会包庇亲戚吧？”苏轻雪又问道。
<br/><br/>    李建民吓得赶紧摇头，“不不！绝对不会！这关乎到我们幼儿园的名声，优乐集团的声誉，我怎么可以做那种事？！”
<br/><br/>    这会儿李建民能想到的，还是明哲保身。
<br/><br/>    “很好，我相信李园长也是明是非的人”，苏轻雪淡淡道：“另外我希望，今天过后，你们的教职工也不要因为我的关系，对团团有什么特别待遇。
<br/><br/>    我不希望孩子回家，告诉我她在幼儿园里不自在，你明白我的意思么？”
<br/><br/>    李建民恭敬地笑着道：“明白，我会跟新的班主任好好说一说，让他们注意的”。
<br/><br/>    苏轻雪看事情差不多解决了，问一旁的叶帆：“老公，你觉得这样处理可以吗？”
<br/><br/>    叶帆本以为，苏轻雪会给陈志华一点颜色，但没料到，女人是打算用法律武器解决这次事。
<br/><br/>    但仔细考虑一下，这样的场合，确实更应该**治。
<br/><br/>    若是过去的话，叶帆或许会揍一顿这个陈志华，可如今，叶帆已经没什么兴趣，打这么一只落水狗。
<br/><br/>    经过这一次的事件，陈志华的幼师不用做了，甚至会有牢狱之灾，社会上也会看不起他，人生跌至谷底。
<br/><br/>    只要看一看陈志华那绝望的眼神，失魂落魄的懊悔模样，就知道，打不打他，都没什么区别了。
<br/><br/>    何况当着这么多孩子的面，叶帆也不想显得太暴力，特别是自己女儿身体条件特殊，很多时候，团团并不了解该怎么使用自己的力量。
<br/><br/>    “我们问问孩子吧”，叶帆摸着团团的头，笑着问道：“团团，把这个坏老师教给警察叔叔，你觉得怎么样？”
<br/><br/>    团团娇憨地笑着点头，鼓掌道：“太好了！让警察叔叔把坏人关起来！”
<br/><br/>    叶帆朝苏轻雪耸了耸肩，“看来老婆你的选择很明智”。
<br/><br/>    苏轻雪温柔地笑了笑，伸手牵起团团的小手，朝外走了出去。
<br/><br/>    “妈妈！团团是不是好孩子？今天做的对吗？”团团边走边问道。
<br/><br/>    “嗯……团团是个好孩子，但是下一次……能够不打人，就别打人，遇到问题，可以回家告诉爸爸妈妈，那样就更好了”，苏轻雪教育道。
<br/><br/>    “好的……团团知道了……”
<br/><br/>    一家三口走到校门口的时候，孙母带着孙丽佳，追出来道：“谢谢您！苏董！真是帮了我们大忙了！”
<br/><br/>    苏轻雪回头，淡淡说道：“我只是不想自己女儿受冤屈，你不用谢我”。
<br/><br/>    “对您来说，是件小事，可对我们家而言，真的很感激”，孙母由衷地道。
<br/><br/>    孙丽佳跟在母亲身边，一只手攥着裙子，一双大眼睛很是羡慕地看着团团和苏轻雪。
<br/><br/>    叶帆眼神闪烁了下，迈步走到那孙丽佳面前，蹲下来，笑着道：“你是不是觉得，你妈妈很没用，帮不到你，但团团有个厉害的妈妈，很羡慕有那样的一个妈妈？”
<br/><br/>    孙丽佳眼神躲闪着，低着头，不吭声。
<br/><br/>    而孙母眼里一阵失落，面色哀伤……
<br/><br/>    “呵呵……”叶帆伸手，摸了摸那孙丽佳的小脑袋，道：“你知道吗，团团以前是没有爸爸，没有妈妈的……她一个人，在孤儿院里生活。”
<br/><br/>    孙母和孙丽佳都是一愣，意外地看着团团。
<br/><br/>    她们都没想到，团团还有这样一段过去……
<br/><br/>    “听着，孙丽佳小朋友，你的妈妈很了不起，她努力工作赚钱，送你来上学，接你放学，给你买吃的，买玩的，每天陪着你……
<br/><br/>    很多跟你一样的小朋友，只能在孤儿院里，他们的爸爸妈妈，根本没法陪伴他们，也没法保护他们。
<br/><br/>    所以……你有这样一个妈妈，其实已经很幸福了，你妈妈也许不是最好的，她不能打败那个坏老师，不能买下幼儿园……
<br/><br/>    但是她会听你的委屈，一直陪着你，永远不会丢下你不管……”
<br/><br/>    孙丽佳泪汪汪地听着，扭头望了眼自己的妈妈，而旁边的孙母眼眶也红了。
<br/><br/>    “你自己的妈妈才是最好的，不要羡慕任何人”，叶帆说完，拍了拍小女孩的肩膀，转身离开。
<br/><br/>    当一家三口走出幼儿园，来到停车场的时候，回头已经看到，孙母抱着女儿，母女俩笑容满面地走出来，似乎阴霾都一扫而空了。
<br/><br/>    苏轻雪目光温柔地看了眼男人，几分玩味地道：“老公……你说得这么好听，怎么我没见你对婆婆有多亲近啊，都不回炼狱岛看看她”。
<br/><br/>    叶帆打开后车门，让团团坐进去，白了女人一眼道：“哪壶不开提哪壶？”
<br/><br/>    可团团却听进去了，好奇地问道：“爸爸的妈妈，是奶奶吗？团团有奶奶吗？”
<br/><br/>    叶帆尴尬，都没提过这茬，倒是苏轻雪很自然地点头，“对啊，团团想见一见奶奶吗？”
<br/><br/>    “想的！”团团一脸认真。
<br/><br/>    “那妈妈带你去见一见奶奶，好不好？”苏轻雪又问。
<br/><br/>    团团用力点头，满是期待之色。
<br/><br/>    叶帆头都大了，让妻子女儿见聂无月？这画面怎么让他感觉很紧张，很不自在啊？
<br/><br/>    “老婆……这有点突然吧，我没做好心理准备啊”，叶帆郁闷地道。
<br/><br/>    苏轻雪哼了声，“有你这样的吗？既然认了亲妈，还让紫陌姐她们都见过了，为什么一直不让我见一见？难道不是应该我先见的吗？！”我的冰山美女老婆<br/><br/>