
里昂其实现在也可以一走了之，脱离这场对他而言似乎并没有什么意义的战斗，等到必然会主动降临的奥丁出现的时候，自然也就一切都顺理成章的被解决。<br/><br/>
之前说不想挨完打之后才灰溜溜的离开，给自己心里留下一个“逃走”的可耻回忆，那现在还手也还手了，而且往前一直回溯的话，最初的时候，先动手的可是他里昂。<br/><br/>
二比一，还算带着点自欺欺人的小优势，离开，也就不那么会给自己留下心里负担了。<br/><br/>
反正，两个人都没对彼此造成真正的伤害嘛~<br/><br/>
可也正是因为发现了这一点，里昂才有些忍不住心里的小想法。因为他虽然之前一通花里胡哨的组合攻击，完全没对巨蛇造成任何有效的伤害，但有一说一，那并不是里昂的全部实力。<br/><br/>
而与之相对应的，巨蛇的攻击，貌似也没对里昂造成什么致命的伤害。<br/><br/>
【黑色灯戒】，是真的保命神装！<br/><br/>
既然对方无法对自己造成什么不可逆的永久伤害，里昂的这颗包天大胆，就有了一些疯狂的想法。<br/><br/>
一个热衷于战斗的疯子，总能给人一些疯狂的表演。<br/><br/>
而现在，里昂甚至不介意有几个观众观看这场表演。<br/><br/>
反正，又不是马戏团。<br/><br/>
………………<br/><br/>
“钱？金子？”<br/><br/>
众多超级英雄的反应都是一样的莫名其妙。<br/><br/>
这特么都什么时候了！<br/><br/>
你还在这想这些！<br/><br/>
除了死侍不由自主的摇晃着脑袋不停地鼓掌，赞叹里昂：“我是真的服了。你特么才是真的喜欢赚钱。和你相比，我就是个普通的打工仔而已！”<br/><br/>
毁灭博士作为被里昂“勒索”最多的己方成员，由于一直都对今天的这场战斗掺杂了太多不太自主的个人想法，所以始终作为一个游离在“超级英雄”之外的“雇佣兵”一样的人士，毁灭博士倒是不认为里昂是在搞什么古怪。<br/><br/>
“如果你需要的只是金钱，那其实很好解决。可如果你要的一定是金银这种东西的话……”<br/><br/>
毁灭博士的意思很明显。<br/><br/>
谁闲着没事出门兜里揣着二斤金块！<br/><br/>
再有钱的人也不会做这种事的吧！<br/><br/>
你当这是哪，阿三那吗！<br/><br/>
托尼也是掀开了铁皮人的面甲：“里昂，他说的，是你要表述的那个意思吗。如果只是金钱，那是很简单的。”<br/><br/>
看看，看看！什么叫狗大户啊！<br/><br/>
果然，玩战甲的英雄总会在不经意间就装了个别人模仿不了的……那啥。<br/><br/>
“唉……”<br/><br/>
说来也是。<br/><br/>
哪有人会出门打击犯罪的时候还带着一大堆金子啊。<br/><br/>
干啥，打不过了给自己赎命吗！<br/><br/>
再者说……<br/><br/>
里昂转头看了一眼在场的众人。<br/><br/>
托尼，狗大户。但是要论现金可能是全场最穷的一个。里昂敢打赌托尼已经十多年没在身上带过一毛钱了。<br/><br/>
旁边，寡姐和鹰眼。<br/><br/>
就他们俩在神盾局领的那点工资，啥用没有。全取出来都没用。<br/><br/>
再旁边，夜魔侠马特。<br/><br/>
这个还时不时的接点正经的工作，给人打打官司呢，不然他连饭都吃不上！<br/><br/>
再旁边，罚叔和毁灭博士。<br/><br/>
这两位都是欠债的高手。<br/><br/>
一个从里昂这弄走了一大堆武器装备，连个欠条也不说给打一个。弗瑞出钱是弗瑞，你是你嘛！<br/><br/>
另一个……<br/><br/>
算了。让他慢慢还吧。<br/><br/>
死侍……<br/><br/>
这个略过。<br/><br/>
美队……九十岁高龄的老人还出来玩命，里昂实在是开不了这个口啊！<br/><br/>
然后，神奇四……三侠。<br/><br/>
“唉……”<br/><br/>
里昂看了里德先生一眼，扭头就往回走。<br/><br/>
里德：我特么感觉自己受到了羞辱！你给我转回来再看我一眼！<br/><br/>
走了两步，里昂回头说道：“我可是为了你们才做出如此大的牺牲的！等战斗结束了，你们要补偿我的损失，平摊！”<br/><br/>
别人那骗……不是，是弄，弄不来钱，里昂就只能勉为其难的，忍痛用自己的钱了。<br/><br/>
那可是他刚从理事会那五个老家伙那弄来的钱！<br/><br/>
还特么没捂热乎呢！<br/><br/>
“可以可以。”托尼当然是一点压力都没有，直接就开口答应下来了。<br/><br/>
只要里昂能去把那抡斧子暴揍索尔的大个子解决了，多少钱托尼都半点不会含糊的。<br/><br/>
反正他有实力再赚。<br/><br/>
而其他的那些人就蒙了。<br/><br/>
啥啊都啊？！<br/><br/>
我怎么出来保护个世界，突然就欠了一大堆钱这是咋回事啊！<br/><br/>
不给钱不发工资这都可以理解，怎么还反向输出一波呢？！<br/><br/>
哪有这样的道理啊！<br/><br/>
死侍率先就不干了：“啊？这里边有我什么事啊！我不是过来凑热闹的吗！”他把那小锤子又拿起来晃了两下：“说好的带我赚钱还没完成呢，你都从我这赚两笔钱了！<br/><br/>
我从未见过有如此厚颜无耻之人！骗子！黑商！”<br/><br/>
旁边的里德先生也是情绪激动，要钱？这和要我的命有什么区别！<br/><br/>
刚想开口，就被他身边的隐形女苏珊拦住了：“里德，我们的目的是救回被控制的本，而现在，好像只有里昂先生有这个能力，我不觉得这是个坏主意，至少，我们不会受伤，不是么。”<br/><br/>
话是这么说，可说的是轻巧，那可是钱呐！<br/><br/>
“那好吧，我也……”<br/><br/>
“嗯！她说的对！”<br/><br/>
里昂对苏珊称呼自己为“里昂先生”十分满意。还从来没有人没被他用刀逼着的时候就对他这么客气和尊敬。<br/><br/>
心情大好之下，里昂也终于愿意正视漫威世界第一穷鬼：里德先生，伸出大拇指称赞到：“里德先生，你老婆不错！”<br/><br/>
里德：嗯？你这……你特么话里有话吧！这好话从你嘴里说出来怎么听着就那么奇怪呢！<br/><br/>
不过，里德先生到底还是受过高级教育的正统绅士，表情古怪的回了一句谢谢。<br/><br/>
然后就再也不愿意搭理里昂，也没有继续观察里昂这个人的实力和性格等各方面数据的心思了。<br/><br/>
这就是一个脑子不太好使的疯子！<br/><br/>
看他一回来气一回！<br/><br/>
无视了想要过来“同病相怜”，寻求一波同理心安慰的死侍，里德先生拽着隐形女苏珊就退到了霹雳火的身后。<br/><br/>
里昂是神经病，你这个戴着红皮套的家伙肯定就是邻床的病友！<br/><br/>
一直没有说话，全程都在大喘气的美队终于喘的差不多了。<br/><br/>
身体素质只强于普通人一些的美队，在此刻站在这里的超级英雄团队里，绝对算不上是高端的战斗力。可那个和红骷髅长的如出一辙的家伙，就只盯着他一个人猛锤！<br/><br/>
那是真的，锤！<br/><br/>
从对方的战斗技巧，从她那看着自己，丝毫不加掩饰的透露出刻骨铭心仇恨的眼神中，美队看到了“老朋友”的影子。<br/><br/>
绝对没错。虽然她一句话也不曾对自己透露过，虽然美队肯定那绝对不是红骷髅。但，美队同样可以确定。<br/><br/>
那个家伙，绝对和红骷髅是一样的人！如果不去打败她，那么，这个世界就危险了。<br/><br/>
“里昂！”<br/><br/>
美队叫住了想要转身离开，去接替被巨蛇锤的吐血的索尔而加快速度的里昂，看着里昂那不断变幻的“面孔”，美队认真的说道：“不要让他们得逞，我怀疑……”<br/><br/>
里昂点头：“嗯，不就是红骷髅他女儿么，放心，没鼻子也照样挨拳头！”说完，里昂就不再耽搁，一边从空间里往外掏东西，一边极速的飞向索尔。<br/><br/>
不快点不行了。特么奥丁那老头子是真的心狠！里昂都快看不下去了忍着心疼小钱钱也要出手。<br/><br/>
他居然能忍得住！<br/><br/>
难怪家里孩子各有各的问题。这爹当的也太特么失败了！<br/><br/>
里昂转身就飞走了，留下的这句话倒是把美队给惊了一下。<br/><br/>
什么玩意儿？女儿？红骷髅的？<br/><br/>
她不是死了吗？！<br/><br/>
那红骷髅呢？他不会也活着吧！<br/><br/>
你倒是说清楚再走啊——！！<br/><br/>
…………<br/><br/>
里昂当然是听不到美队那汹涌澎湃的心中呐喊，他直接出现在战场上，接住了从天而降……其实就是被人家打飞了掉下来的索尔。<br/><br/>
第一时间化出几个木分身去巨蛇那送，里昂本体急忙给索尔灌下一瓶酒，又把被动技能打开，手也是直接就绿光亮起，按在了索尔的胸口上。<br/><br/>
这阿斯加德人，真是一个赛一个的狠呐！<br/><br/>
尤其是对自己亲戚，真下得去手！<br/><br/>
这特么要不是索尔身体结实点，这一下就把人给劈开了！<br/><br/>
简单的恢复了一下索尔身体的外伤，加上那瓶“恢复药剂”和里昂已经三级的复苏光环，索尔总算是没事了。<br/><br/>
“……里昂，你快离开这里吧……你不是他的对手……”<br/><br/>
索尔说话气息还是不怎么匀，里昂倒也没觉得有什么被看不起的感觉。<br/><br/>
一来，索尔说的是大实话。<br/><br/>
二来，索尔他也只会说大实话。<br/><br/>
第三嘛，人家是为他着想，这点里昂还是知道的。<br/><br/>
又弄出了两个木分身，抬着索尔就跑，里昂过来了之后，全程都没和索尔说过话，救人、补位、送去医院一气呵成！<br/><br/>
等里昂站起来的时候，他那几个之前派过去和巨蛇斗嘴的木分身，早就被干掉了。<br/><br/>
巨蛇正好整以暇的站在原地，等着里昂。<br/><br/>
目视里昂把索尔救走，巨蛇一言不发，也没有任何阻止。<br/><br/>
他是最相信预言的那个人，而预言中说，他会死于雷神之手。<br/><br/>
那么，能不和索尔战斗，就不要去和他战斗。<br/><br/>
天知道预言会以怎样的形式进行！<br/><br/>
顿了一下手中的斧子，巨蛇看着里昂：“你没有逃命，那不是一个明智的选择。但是……”<br/><br/>
里昂直接打断：“闭嘴！你这个大长虫！等会儿我就弄死你！”<br/><br/>
巨蛇自然是不屑的一笑，拎着斧子，缓步走来。<br/><br/>
里昂则掏出了一枚金币。<br/><br/>
弹起这枚金币，巨蛇听到了里昂的歇斯底里的喊叫。<br/><br/>
“拒绝女装！！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694730"&nbsp;&nbsp;chaptername="239、你们都欠我的钱">加入书签</a>
</div>
