    
<br/><br/>    
“他们，是我的学生！”


<br/><br/>    
这简单有力的一句话，宛如一道惊雷！


<br/><br/>    
让现场，瞬间安静了下来！


<br/><br/>    
此时此刻，不仅仅是张涛和刘忙，就连被制服在地的侯卫东，同样心头一颤，难以置信地看向面前那个才救过自己性命的男人。


<br/><br/>    
这是，在维护他们吗？


<br/><br/>    
当所有人都把九班当成垃圾，当成蛆虫，当成渣滓时，只有他，是真心把九班的学生当成人吗？


<br/><br/>    
一时间，侯卫东心情无比复杂，百感交集。


<br/><br/>    
而没有了眼镜的张涛，则是热泪盈眶，更加确信自己没有根错人。


<br/><br/>    
是啊，为这样的老师，挨点打又算得了什么？


<br/><br/>    
只是他们并不知道。


<br/><br/>    
他们挨打，林风的心更痛。


<br/><br/>    
如果说几天前，林风还没有成为九班的美术老师，心性早就磨练的无比淡漠的他，绝不会毒一个陌生的团体有一丝一毫的同情。


<br/><br/>    
可是之后，他成为了一名人民教师，一种无形责任，很自然而然地肩负在了身上。


<br/><br/>    
他不单要教他们知识，传授他们做人的道理，更要保护好他们。


<br/><br/>    
“我再说一遍，放了他们。”


<br/><br/>    
林风的语气隐约不耐，且带着一丝不容置疑。


<br/><br/>    
“林风，你还真把自己当成葱了吗？信不信我现在就开除你，让你一分钱工资也拿不到？”


<br/><br/>    
朱鹏气势汹汹道：“立刻把他们扔出去！”


<br/><br/>    
四个保安直接抬起三人，往办公室外面走。


<br/><br/>    
嗖——


<br/><br/>    
就在此时，林风动了！


<br/><br/>    
他猛然转身，切入了人群之中！


<br/><br/>    
没有人看清他如何出手，就像没有人看清最前面一个保安是如何飞出去一般！


<br/><br/>    
只有空气中“砰砰砰”的声音，不绝于耳！


<br/><br/>    
下一秒，


<br/><br/>    
四个保安，横七竖八地躺在地上，抱头哀嚎。


<br/><br/>    
“这……”


<br/><br/>    
沈文杰直接傻眼了。


<br/><br/>    
朱鹏，徐主管，以及两个任课老师，更是目瞪口呆！


<br/><br/>    
什么情况？


<br/><br/>    
为什么这四个保安，会被一个美术老师给撂倒了？


<br/><br/>    
这完全不科学啊……


<br/><br/>    
本以为要被羞辱一番的侯卫东三人，同样也呆住了。


<br/><br/>    
刘忙还好，起码在洞穴内，见过林风一拳击飞大蟒蛇的手段，多少有些心理准备。


<br/><br/>    
但张涛和侯卫东却万没想到，这位身材并不算多么健壮的老师，身手竟如此恐怖……


<br/><br/>    
“这家伙……”


<br/><br/>    
侯卫东脸色有些惨白。


<br/><br/>    
一想到之前，他叫嚣要和林风在卫生楼单挑的场景，心跳不由一阵加快。


<br/><br/>    
乖乖，就这家伙的实力，自己怎么可能是他的对手？


<br/><br/>    
怕是分分钟，都能打的自己鼻青脸肿吧？


<br/><br/>    
“林……林风，你，你想造反吗？”


<br/><br/>    
被眼前的一幕震撼许久的沈文杰，终于反应过来，咽了口唾沫，颤颤巍巍道。


<br/><br/>    
他还真担心林风扑过来，把他给揍一顿。


<br/><br/>    
到时候他这副校长的颜面，可就算是丢尽了。


<br/><br/>    
“我不想造反。”


<br/><br/>    
林风面无表情道：“我只是，在保护我的学生。”


<br/><br/>    
他一边说，一边走过去，将侯卫东三人搀扶了起来。


<br/><br/>    
“没事吧？”


<br/><br/>    
林风道。


<br/><br/>    
“没，没事。”


<br/><br/>    
张涛摇了摇头，虽然没戴眼镜视线有些模糊，但他确信，这个猛到不行，帅到不行的人，就是自己的美术老师——林风。


<br/><br/>    
侯卫东没说什么，只是眼神复杂地看着林风。


<br/><br/>    
他本是过来帮助林风的。


<br/><br/>    
哪怕把所有的责任，都揽到自己身上也没关系。


<br/><br/>    
帮了之后，多多少少也算是还了他一点人情。


<br/><br/>    
可是结果呢，不但人情没还到，还差点被保安暴打，最后还得多亏了林风出手。


<br/><br/>    
一时间，侯卫东脸颊有些火辣辣，感觉十分难堪。


<br/><br/>    
“张涛！张涛你没事吧？？”


<br/><br/>    
突然间，林风像是失神一般，惊慌失措地喊了起来，然后走过去抱住了他。


<br/><br/>    
张涛一愣，不明白老师这是怎么了，正要说“没事”，突然双腿像是被什么东西绊了一下似的，顿时重心一歪，一屁股跌坐了地上。


<br/><br/>    
“啊？张涛你怎么了？振作点啊张涛！”


<br/><br/>    
林风一边焦急地摇晃着他的身子，一边不停地对他眨着眼睛。


<br/><br/>    
只是身为学霸的张涛，此刻却是一头雾水，完全没反应过来林风这些“江湖套路”。


<br/><br/>    
“扑通——”


<br/><br/>    
这时候，身后突然传来一声闷响！


<br/><br/>    
只见侯卫东忽然倒在了地上，不断地打着滚，嘴里惨叫道：


<br/><br/>    
“哎呀，我的头好痛，哎呀，我的身上也好痛，哎呀哎呀……”


<br/><br/>    
紧接着刘忙也躺在了地上，强行挤出几滴眼泪，嗷嗷大叫：“我快死了，我快不行了！谁来救救我！”


<br/><br/>    
都这么做示范了，如果张涛还看不出怎么回事，他也妄为九班第一学霸。


<br/><br/>    
于是，张涛有样学样，身子一歪，以一种很“舒适”的姿势，卧倒在了地上，一只手还不忘伸在半空中，对林风颤声道：“林老师，我……我不行了。”


<br/><br/>    
话音落下。


<br/><br/>    
学霸直接眼皮一翻，“晕”了过去。


<br/><br/>    
林风干咳两声。


<br/><br/>    
娘的，这演技，略显浮夸啊。


<br/><br/>    
不过没关系，效果够了就行。


<br/><br/>    
于是，林风转过身，神色严肃看向沈文杰：“副校长，您都看到了吗？”


<br/><br/>    
“我的学生都受伤了，被您这些保安打的。”


<br/><br/>    
“这一下，您恐怕摊上大事了。”


<br/><br/>    
沈文杰等人一个个瞪大了眼睛，宛若木雕……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->