    第578章
<br/><br/>    “你说可以吗？”
<br/><br/>    沈书文瞪眼问道。
<br/><br/>    沈心怡缩了缩脖子，弱弱道：“我觉得...聘礼是下给我的，我有权处置聘礼，可以给我哥哥拿去拍卖龙血参。”
<br/><br/>    沈书文一听，揪住沈心怡的耳朵，认真而又严肃的道：“听好了，杜家下这么厚重的聘礼娶你，不是你值钱，是你的沈姓值钱，你要是萧姓，你连二流家族都不配嫁入，能嫁入杜家这样的顶级家族吗？”
<br/><br/>    “所以这个聘礼，不是下给你的，是下给沈家的，除了沈家，谁都无权处理这个聘礼，包括你小姨，也没资格处理聘礼，听清楚没有？”
<br/><br/>    沈书琴拍开沈书文揪住沈心怡的手，不爽道：“不用就不用，有什么了不起的。”
<br/><br/>    然后，她对沈心怡道：“心怡，别担心，小姨会尽力帮你哥哥拍下龙血参的！”
<br/><br/>    “妈，你疯了！”
<br/><br/>    方嘉泽不爽道：“你知道拍下龙血参，需要多少钱吗？或许一百亿都不够，你至于花那么多钱，去帮一个没权没势的外甥吗？”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    沈书琴瞪眼道：“钱是妈和你爸赚的，妈想怎么花就怎么花，你无权干涉！”
<br/><br/>    “爸！”
<br/><br/>    方嘉泽转而对方正良道：“你快劝劝妈，让妈别那么任性，这可不是开玩笑，要是拍下龙血参，咱们得大出血啊爸！”
<br/><br/>    “是啊爸。”方嘉宇也劝道：“十五年前，龙血参就拍到十亿的天价，现在说不定能拍出百亿天价出来，这代价太大了爸，小忙咱们可以帮，代价这么大的忙，咱们还是别帮为好。”
<br/><br/>    方正良笑了笑，道：“钱是赚不完的，但人情得还，爸这条命，是你表哥救的，你妈拿一亿奖励刘道长，刘道长说他是给你表哥面子来的，不要钱，直接分文不要就走了。”
<br/><br/>    “所以钱这个东西，你表哥不算富裕都如此轻视，咱们有着十辈子都花不起的钱，有必要为了百八十亿而小气吗？”
<br/><br/>    “所以，爸是支持你妈做法的，你俩也别劝了，否则以后爸妈老了，宁愿把钱捐了，也不留给你两。”
<br/><br/>    方嘉泽和方嘉宇，就算再不甘，还能说什么？
<br/><br/>    “谢谢小姨夫！”
<br/><br/>    沈心怡开心的不得了。
<br/><br/>    沈书文却不高兴了：“书琴、正良，你们夫妇确定要帮萧战那个小畜生，跟沈家做对？”
<br/><br/>    沈书琴道：“如果大哥觉得，我们帮萧战拍龙血参，是跟沈家做对，那这对我们做定了，咱们拍卖会上较量！”
<br/><br/>    “你...”
<br/><br/>    沈书文差点一口血喷出来。
<br/><br/>    “以后你们方家有事，别找沈家！”
<br/><br/>    丢下这句话，沈书文气呼呼离去。
<br/><br/>    “别找就别找！”
<br/><br/>    沈书琴也是硬气，对沈心怡道：“给你哥打电话，让他过来，咱们准备准备，去帝都参加拍卖！”
<br/><br/>    “好的小姨！”
<br/><br/>    沈心怡开心的给萧战拨去电话。<br/><br/>