    “有事你就直说好了。”
<br/><br/>    面对姬雨柔时，柳倾城表现得十分冷淡，甚至还带着一丝嫌恶。
<br/><br/>    姬雨柔同为女人，冰雪聪明的她自然也发现柳倾城对自己的敌意和排斥。
<br/><br/>    但是姬雨柔对此并不在意，只是开口说道：“我们还是找个安静的地方再说吧。”
<br/><br/>    “嗯。”
<br/><br/>    柳倾城回应道。
<br/><br/>    于是两人便找了处较为安静的角落。
<br/><br/>    柳倾城的目光在姬雨柔身上打量一番。
<br/><br/>    身材曼妙婀娜，光凭这出挑的身材便能够知道这绝对是位绝色美女。
<br/><br/>    可是这样一位美人却以面具遮面，无法窥其真容。
<br/><br/>    “有话直说吧。”
<br/><br/>    柳倾城冷声说道。
<br/><br/>    “柳小姐，我们俩好像并无仇怨，你为什么对我态度如此冷淡？”
<br/><br/>    姬雨柔不解道。
<br/><br/>    柳倾城闻言却是神色淡然道：“对于姬家的人，我实在难以产生好感。”
<br/><br/>    “哦？”
<br/><br/>    姬雨柔听到这话表情有些诧异，随即问道：“不知柳小姐你对姬家有何偏见，何出此言呢？”
<br/><br/>    “行了，这你就别问了，不如直说吧，找我什么事？”柳倾城直截了当地说道。
<br/><br/>    “其实我就是想告诉你，江神医这场车祸我觉得是一场阴谋，而且我已经派人进行全面调查了，查出真相后我会再跟你说的。”姬雨柔说道。
<br/><br/>    柳倾城听到这话不禁皱了皱眉，说道：“我知道了，你还有什么事吗？”
<br/><br/>    “另外我觉得，这场车祸的目标是江神医，我在医院周围加派了保镖，保证江神医的人身安全。”姬雨柔道。
<br/><br/>    “嗯，谢谢你。”
<br/><br/>    柳倾城依旧只是神色淡漠地点点头。
<br/><br/>    “不客气，我要说的就这些了。”
<br/><br/>    姬雨柔一边说一边将手伸出来，说道：“柳小姐，不知道我们有没有机会当朋友呢？”
<br/><br/>    柳倾城低头看了眼姬雨柔伸出来的手，面无表情地说道：“当朋友还是没必要，因为我绝不会和姬家的人做朋友。”
<br/><br/>    说完这一句，柳倾城便扭动着纤细的腰肢离开了。
<br/><br/>    而姬雨柔则是望着柳倾城离去的背影沉思着。
<br/><br/>    她想不通为什么柳倾城对姬家有如此强烈的敌意！
<br/><br/>    而且她刚刚主动提出想跟柳倾城交朋友，可柳倾城对此却是嗤之以鼻。
<br/><br/>    在这偌大的京都，想跟她姬雨柔交朋友的人那可是数不胜数。
<br/><br/>    “柳倾城，你很有意思，看来我得好好查查你了。”
<br/><br/>    姬雨柔自言自语道。
<br/><br/>    ……
<br/><br/>    “姐姐呢，我要跟姐姐在一起！”
<br/><br/>    柳倾城离开病房后，江晓峰等了许久都没等到柳倾城，不禁有些焦急地大喊起来。
<br/><br/>    于玥道：“你别再闹了，倾城姐很快就回来了。”
<br/><br/>    “可是你刚刚也是这么跟我说的，那现在为什么还没回来？”
<br/><br/>    江晓峰反问道。
<br/><br/>    “……”
<br/><br/>    于玥简直无言以对，她现在算是知道了，江晓峰这小子不仅失去了记忆，连带着脑子也不好使了，看起来傻乎乎的。
<br/><br/>    于玥看到这样的江晓峰，忽然感到有些难过。
<br/><br/>    之前那个医术高超、身手矫健的江晓峰为什么忽然就成了这副模样了？
<br/><br/>    老天爷就容不下这样一个医学奇才么？
<br/><br/>    于玥正想着，柳倾城忽然推开房门走进来。
<br/><br/>    江晓峰见到柳倾城顿时面露喜色，直接冲了过去，一把抱住她。
<br/><br/>    “姐，我刚才还担心你丢下我走了呢。”江晓峰委屈巴巴地说道。
<br/><br/>    “哪能呢！我不可能丢下你的！”柳倾城轻声说道。
<br/><br/>    “好，姐姐，你现在带我回去吧。”
<br/><br/>    江晓峰看着她说道。
<br/><br/>    “弟弟，你还生着病呢，咱们现在不能回家，你先在医院住一段时间，等你恢复以后咱们再回家好吗？
<br/><br/>    别担心，我哪也不去，就在这儿陪你。”柳倾城说道。
<br/><br/>    “好啊！”
<br/><br/>    见柳倾城愿意留在这儿陪自己，江晓峰马上就高兴了，兴奋地欢呼道。
<br/><br/>    “嗯。”
<br/><br/>    柳倾城脸上浮现出一丝笑容，宠溺地看着江晓峰，可心中却感到十分苦涩。
<br/><br/>    随即柳倾城又转头看着于玥说道：“小玥，我打算留在医院照看江晓峰，不然你还是先回滨海吧。”
<br/><br/>    “姐，你既然要留下，我也跟你一起留在这儿，之前江晓峰也帮了我很多忙，于情于理我也该留下。”
<br/><br/>    于玥说道。
<br/><br/>    “那好。”
<br/><br/>    柳倾城答应了。
<br/><br/>    于是柳倾城跟于玥一起留在医院。
<br/><br/>    柳倾城跟江晓峰一起住在病房。
<br/><br/>    于玥则是在医院周围找了家酒店，开房住下了。
<br/><br/>    有柳倾城悉心照料，江晓峰情况有所好转，也不再随便大喊大叫闹脾气了。
<br/><br/>    有柳倾城在，江晓峰变得十分听话，看着这样的江晓峰，柳如烟感到心里酸酸的。
<br/><br/>    而柳倾城为让江晓峰尽快恢复记忆，就开始跟他讲他们俩之前的点滴生活。
<br/><br/>    江晓峰总是一脸认真地听她讲，可眼神却十分茫然，显然，柳倾城说的他全都忘了。
<br/><br/>    可是每一次柳倾城让他尽力回想时，江晓峰便感觉头疼的像要裂开似的，然后便感到十分烦躁。
<br/><br/>    这种时候，柳倾城便不让他再继续想下去。
<br/><br/>    第二天下午的时候，柳倾城带着江晓峰在医院随便走一走。
<br/><br/>    江晓峰现在的状态已经好了不少，而且智力也在逐步恢复，不再像刚开始那样傻乎乎的。
<br/><br/>    医生说江晓峰刚出事时整个人还是迷迷糊糊的，所以就有些痴傻。
<br/><br/>    可如今柳倾城寸步不离地陪在他身边，再加上耐心的调教，江晓峰也在不断好转。
<br/><br/>    也许某一天江晓峰就能完全恢复了。
<br/><br/>    柳倾城对此感到十分开心。
<br/><br/>    而如今有柳倾城陪着江晓峰，柳如烟也就不好再接近他了。
<br/><br/>    尽管她也非常想陪在江晓峰身边，但是脸皮薄的她不愿跟柳倾城抢，所以便只能做个旁观者，内心更是五味杂陈。
<br/><br/>    “弟弟，你相信我，无论你以后会是怎样，我都不会放弃你的。”
<br/><br/>    柳倾城十分认真地说道。
<br/><br/>    江晓峰遭遇车祸后，唯一记得的人就是柳倾城，因此他对柳倾城也十分依赖。
<br/><br/>    他总是害怕柳倾城会丢下自己，因此总是患得患失地问她这样的问题。
<br/><br/>    如今柳倾城给了江晓峰肯定的答案，江晓峰心里的大石头这才放下，心情也轻松不少。
<br/><br/>    看着江晓峰开心的样子，柳倾城感到既高兴又难过。
<br/><br/>    要是江晓峰以后一直维持这种状态，那他满心满眼都只会有自己，他们俩就能在一起一辈子。
<br/><br/>    但是柳倾城明白，江晓峰是个有本事的人，他有大好未来，他不该被现状困住。
<br/><br/>    所以柳倾城宁愿放弃跟江晓峰永远在一起的机会也要让江晓峰赶紧好起来，走向他辉煌灿烂的人生！
<br/><br/>    此时江晓峰跟柳倾城正在医院的一条小路上慢慢地走着，对面忽然有个高大英俊的年轻男人向两人快步走来。
<br/><br/>    并且这个男人直勾勾地看着柳倾城，表情很是猥琐。
<br/><br/>    他快步走到柳倾城面前，笑着说道：“小姐，我刚才一直在旁边观察您，您实在是太漂亮了，简直像是天仙下凡，不知道能否给个机会，我想跟您交个朋友，您看怎么样？”
<br/><br/>    男人一边说一边抬了抬手，故意露出自己手腕上的奢华手表。
<br/><br/>    柳倾城有些意外，没想到自己在医院散步都能碰上有人来故意搭讪。
<br/><br/>    柳倾城冷声说道：“不行。”
<br/><br/>    话音一落，柳倾城便打算叫上江晓峰一起离开。
<br/><br/>    “小姐，你为何如此冷漠呢？
<br/><br/>    其实我姓华，来自京都八大名门，华家，要是你愿意跟我交朋友，对你绝对有好处。”
<br/><br/>    这名青年说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>