    
<br/><br/>    
朝廷必须掌握强大的力量，才能保护好天下老百姓，才能国泰民安。


<br/><br/>    
“嗯，”叶珍珍闻言点了点头。


<br/><br/>    
此事的确要引起重视。


<br/><br/>    
“时辰不早了，咱们歇息吧。”齐宥笑道。


<br/><br/>    
也在一看他脸上的笑容，就知道某人想干嘛了。


<br/><br/>    
他们虽然在一起十几年了，可齐宥对她，始终数年如一日，宠爱有加。


<br/><br/>    
两人就如同民间的夫妻一般，同吃同住，如胶似漆的。


<br/><br/>    
叶珍珍这几年弄出来的药丸秘方也越来越多，避子的药丸效果也不错，这些年她一直未曾有孕。


<br/><br/>    
帝后感情好，朝中的大臣们不管是受他们影响，还是想借此讨好他们，总之最近这几年，官员们纳妾的都很少了。


<br/><br/>    
至于宠妾灭妻这种事情，是没有人敢干的。


<br/><br/>    
他们也不敢得罪自家媳妇，就怕媳妇一个忍不住，会趁着皇后娘娘召见她们时，在娘娘面前告状。


<br/><br/>    
娘娘知道了，皇上当然会知道了。


<br/><br/>    
皇上不高兴，他们头顶的乌纱帽就不保了。


<br/><br/>    
所以……鲜少有人会像从前一样，把自家媳妇呼来喝去的，至于打媳妇？那就更不敢了。


<br/><br/>    
官员们如此，老百姓们当然也有样学样，所以……叶珍珍这个皇后娘娘，简直成了天下女子的典范和楷模。


<br/><br/>    
大家都争相效仿。


<br/><br/>    
第二日一大早，齐宥要起身去处理奏折了。


<br/><br/>    
只是软玉温香在怀，他真有点不想下榻了。


<br/><br/>    
叶珍珍还睡着。


<br/><br/>    
换做从前，她也会早早起身，跟着他一起用早膳，然后送他去乾元宫的。


<br/><br/>    
可是最近这几日，她醒的都要稍晚一些，弄得齐宥也不想起身了。


<br/><br/>    
“什么时辰了？”过了两刻钟，叶珍珍醒了，她打了个哈欠问道。


<br/><br/>    
“应该快到辰时了。”齐宥轻轻捏了捏她的脸，笑着说道。


<br/><br/>    
叶珍珍闻言有些艰难的睁开了眼睛，等适应了光线后，她慢慢清醒过来。


<br/><br/>    
片刻后，叶珍珍突然推开齐宥坐起身来，有些急切道：“快起身了，我和三个儿子约好了，今日辰时一起陪你用膳的，他们怕是要到了。”


<br/><br/>    
孩子们已经长大了，当然不可能还住在叶珍珍宫里，他们前两年就搬去御花园南边那片专门给皇子们居住的宫殿里了。


<br/><br/>    
“一块用早膳。”齐宥闻言一怔。


<br/><br/>    
“是啊，惇儿回来了，咱们一家五口难得聚在一起，只要他还在宫里，父皇和母后那边又没什么吩咐，咱们一家五口都在一块用膳。”叶珍珍笑道。


<br/><br/>    
她最喜欢一家团聚的感觉。


<br/><br/>    
齐宥听了后，有些哭笑不得。


<br/><br/>    
只要儿子们在，媳妇就不会万事以他为先了，只会顾着孩子们。


<br/><br/>    
可考虑到惇儿的确很久没有和他们在一起用膳了，齐宥便忍了。


<br/><br/>    
反正这几个小子没过几日就觉得烦了，到时候他们不愿意过来，珍珍也不会强迫他们。


<br/><br/>    
“你快起身了，我要让月梅她们进来帮我梳头。”叶珍珍穿上衣裳后，有些急切道。


<br/><br/>    
“别急，儿子等咱们，也是理所应当的。”齐宥笑道。


<br/><br/>    
叶珍珍才不理他，连忙去妆台那边挑选今日要佩戴的珠钗。


<br/><br/>    
等他们二人收拾妥当后，惇儿他们果然已经在用膳的偏殿等候了。


<br/><br/>    
“来了多久了？”叶珍珍上前笑着问道。


<br/><br/>    
“回母后的话，刚来。”惇儿笑着说道。


<br/><br/>    
常年在外头游历的他，比同龄人沉稳很多，笑起来的时候，没有太子爷的矜持，给人一种如沐春风的感觉。


<br/><br/>    
“那咱们快用膳了。”叶珍珍笑道。


<br/><br/>    
孩子们正是长身体的年纪，特别喜欢吃肉。


<br/><br/>    
虽说大清早的，吃这些有些腻味，可孩子们依旧很喜欢。


<br/><br/>    
叶珍珍除了让人准备了几种粥、好几种口味的包子、饼之外，还准备了卤肉拼盘、饺子、好几种蔬菜和酱菜，满满当当摆了一桌子。


<br/><br/>    
她和齐宥，平日里的早上吃的比较简单清淡。


<br/><br/>    
不过今日，她是按照孩子们的喜好来准备的。


<br/><br/>    
刚入座，叶珍珍便觉得有点不舒服，闻到那卤肉的味道，更觉得腻味。


<br/><br/>    
不过她并未开口说什么，而是一直忍着。


<br/><br/>    
三个孩子亲自替叶珍珍和齐宥盛了粥，放了包子和小菜在他们面前的盘子里。


<br/><br/>    
叶珍珍没什么胃口，却又不好拂了孩子们的面子，便硬着头皮吃了。


<br/><br/>    
就连惇儿给她夹的一块卤肉，她也吃了。


<br/><br/>    
早膳过后，三个孩子有说有笑走了，齐宥也去乾元宫批阅奏折了。


<br/><br/>    
叶珍珍等他们走远后，再也忍不住，急急忙忙跑到了净室里，将吃的早膳全都吐了。


<br/><br/>    
“娘娘是不是伤了肠胃？”月梅急得不行，等叶珍珍漱了口后，才低声问道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“惇儿昨日回来，我们在泰安宫那边用膳，我喝了两小杯，那酒有些烈，喝下去之后胃里火辣辣的，加之昨日的饭菜口味比较重，我昨夜便觉得有些不舒坦，没想到这会儿，整个人都十分难受。”


<br/><br/>    
“娘娘要吃什么药丸？奴婢去拿。”月梅连忙说道。


<br/><br/>    
“不用了。”叶珍珍摇了摇头：“我这会是吃不下药丸的，拿一些蜜饯过来吧。”


<br/><br/>    
月梅点了点头，连忙去了。


<br/><br/>    
伺候在一旁的月兰却欲言又止。


<br/><br/>    
等叶珍珍回到了寝殿后，她才低声道：“娘娘得小心些，按照时日，您前两日就该换洗了，万一……是有身孕了。”


<br/><br/>    
叶珍珍闻言愣了愣，才道：“不会的，我的小日子推迟两三日也是正常的。”


<br/><br/>    
她和齐宥已经十分小心了，容易受孕那几天，齐宥都是规规矩矩的，不会乱来。


<br/><br/>    
每次完事儿后，叶珍珍也会吃药丸，这些年，一直没有发生意外。


<br/><br/>    
她之前也不是没有推迟几日的时候，所以叶珍珍并不担心。


<br/><br/>    
月兰见她这么说，也不多言。


<br/><br/>    
自家娘娘可是神医，有没有身孕，娘娘最清楚。


<br/><br/>    
用了些蜜饯后，叶珍珍就缓过来了，整个人也舒坦了许多。


<br/><br/>    
接下来这几日，她就跟没事人一样，哪怕早上用的油腻一些，也没有再吐了。


<br/><br/>    
可小日子过了五六天没来，叶珍珍便有些怀疑了。


<br/><br/>    
“娘娘，您这是……”月梅见叶珍珍居然自个给自个把脉，微微有些吃惊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->