
李昌坚持不让宣太医，小春只得悄悄寻了跌打伤药来，为主子上药。<br/><br/>
这一上药，小春更是心惊。<br/><br/>
李昌脸上只有下巴处有淤青，身上就不同了，到处可见青肿。<br/><br/>
三殿下平日最疼五殿下。今儿个是太阳打西边出来了不成？怎么下手这么重？<br/><br/>
小春一走神，敷药的手劲大了些。<br/><br/>
李昌疼得龇牙咧嘴，伸腿将小春踹翻在地：“你个混账，下手这么重，想故意折腾主子不成！”<br/><br/>
小春被踹中肚子，疼得额上直冒冷汗，却不敢呼痛。跪在地上连连磕头告罪：“奴才一时不慎，请殿下饶命！”<br/><br/>
李昌不大的眼扫过小春瑟瑟发抖的脸，恶狠狠地吩咐：“过来继续上药。”<br/><br/>
等全身上完药，李昌又令小春脱了衣服。<br/><br/>
小春不敢违抗，瑟缩着脱下衣服。半个时辰后，小春抖着双腿勉强回了自己的屋子。然后，从箱子里摸索出一瓶伤药，一边抹泪一边为自己上药。<br/><br/>
胳膊上不用说，几乎快被咬烂了，全身也没一块完好的皮肉，多是咬伤掐伤。腿上还被生生咬了一块肉。<br/><br/>
……<br/><br/>
隔日，李昌告病，没去上书房。<br/><br/>
心中忧虑的苏妃亲自来探病：“阿昌，你昨晚还好好的，怎么一夜过来就病了？还有，怎么也不宣太医来？”<br/><br/>
苏妃张口就要喊太医，被李昌拦下了：“母妃，不用宣太医了。我已经上了药，歇几日就好了。”<br/><br/>
上药？<br/><br/>
苏妃眉头狠狠一跳，旋即掀开李昌的被褥，拉扯衣襟一看，脸色陡然变了：“谁将你伤成这样？”<br/><br/>
李昌本来也没打算瞒着，白白挨了一顿揍，连个原因也没有，他心里正委屈哪！<br/><br/>
“是三哥！”李昌红着眼说道：“昨天晚上，三哥说要来我的寝宫睡。没想到，他来了之后就将我拎进了练武房，狠狠揍了我一顿。我怎么求饶，他都不理。揍完了什么也没说就走了。”<br/><br/>
“母妃，三哥到底是怎么了？”<br/><br/>
苏妃：“……”<br/><br/>
苏妃的表情僵住了。<br/><br/>
昨日晚上，陆明玉提前告退，她已经觉得不妙。再听到李昌这一番话，哪里还有不明白的？<br/><br/>
李昊定是私下去见陆明玉。也不知那个该死的可恶的陆明玉说了多少，令他们兄弟离心失和……<br/><br/>
李昌等了半天，没等来亲娘的安慰，心里愈发委屈：“母妃，你怎么也不说话了？我到底做错了什么？为何三哥这么对我？”<br/><br/>
苏妃的脸色十分难看，她咬牙对李昌说道：“你三哥对你动手的事，不能告诉任何人。”<br/><br/>
李昌：“……”<br/><br/>
他就白白挨了一顿揍不成？<br/><br/>
他还想着亲娘为自己撑腰，再告诉父皇，让父皇怒斥兄长一顿！就算不揍回来，也得让兄长收敛一些。免得下一回再不问青红皂白地揍他。<br/><br/>
苏妃这等反应，让李昌失望透顶委屈至极，一双被肥肉挤成缝的眼射出不甘恼怒的火苗：“在母妃心里，三哥样样都好，我就不值一提吗？”<br/><br/>
过了年，他也十三岁了。不是不知事的孩童了。可兄长根本没将他当回事。要骂就骂要打就打，一个解释都没有。<br/><br/>
亲娘也是一样。<br/><br/>
果然，苏妃根本没将他的怒意放在心上，反而绷着脸叱责：“说什么浑话。我只生了你们兄弟两个，你们兄弟相扶相持才是正理。我什么时候说你不值一提了？”<br/><br/>
“你兄长近来心情不佳，他揍你一顿出出气，你倒耿耿于怀起来了。往日他对你那么好，你都忘了不成。”<br/><br/>
“这件事，别再提了。下回见了他，你好声好气地向他陪个不是。别和他拧着说话，听见没有！”<br/><br/>
李昌：“……”<br/><br/>
合着他挨了打，还得道歉赔礼啊！<br/><br/>
李昌气红了一双眼，怒道：“母妃也太偏心了！”<br/><br/>
苏妃满心烦乱，哪有心情理会李昌的不甘。<br/><br/>
偏心？在这件事上，她是偏心，不过，偏的不是长子，而是眼前的小王八蛋！前世做了那等不能启齿的混账事，李昊只揍他一顿，实在是便宜他了！<br/><br/>
偏偏这等话，根本不能说明白。<br/><br/>
苏妃伸手重重扇了李昌的后脑勺一记，厉声道：“我说的话都记下没有？”<br/><br/>
李昌猝不及防之下，被扇得差点摔下床榻。泥人还有三分脾气，更何况，李昌从不是外人眼中的憨厚脾气。<br/><br/>
<br/><br/>
李昌骤然喊了起来：“你眼里除了兄长，哪里有我这个儿子！”<br/><br/>
“滚！你现在就滚！我没你这样的亲娘！”<br/><br/>
苏妃被李昌眼中愤怒的寒光惊到了，抚着激烈跳动的胸口，想骂什么却无从骂起，一口气上不来下不去，双目一翻，昏了过去。<br/><br/>
李昌：“……”<br/><br/>
……<br/><br/>
苏妃这一昏倒，李昌有再多的不甘恼怒，也哑了火。<br/><br/>
他忙令人将苏妃扶到窄榻上歇着，又咬牙吩咐人去给兄长送口信。前朝至后宫不算远，一来一回，没到两炷香的功夫，面沉如水的李昊就来了。<br/><br/>
李昌心中怨气冲天，一对上李昊那双闪着寒光的眼眸，不知为何，气就泄了大半。他甚至没勇气和李昊对视，小声说道：“母妃来看我，我只说了几句，母妃就大发脾气，昏了过去。”<br/><br/>
李昌心里一团乱麻，理不清楚。<br/><br/>
李昊却心知肚明是怎么回事。<br/><br/>
他淡淡道：“不用宣太医。”<br/><br/>
一宣太医，就会闹得宫中人人都知晓。母子三人之间纵有再多的矛盾，也不能让外人知道。<br/><br/>
李昌闷闷地应了一声。<br/><br/>
李昊丝毫没有过问他伤势如何的意思，到了窄榻边，伸手按压苏妃的人中穴。苏妃一时气血攻心昏迷过去，被这用力一按，悠然醒转。<br/><br/>
一睁眼，看到李昊冒着寒气的眼，苏妃顿时红了眼眶，泪水瞬间滑落。<br/><br/>
苏妃紧紧攥着李昊的手，语气中满是哀求：“阿昊，阿昌还小，他什么都不知道，什么都不懂。”<br/><br/>
“你生气，就再揍他出出气，千万别因此嫌了他！更别和他离心，别扔下他不管。”<br/><br/>
“阿昊，他是你的亲弟弟啊！你只有这一个手足兄弟，你不能不管他啊！”<br/><br/>
李昌：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68853511"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;兄弟（二）">加入书签</a>
</div>
