    
        <br/><br/>    苏简安和陆薄言出于不放心带着小相宜来到了医院，医生检查过小相宜已经没事了，现在在病房里睡着了。
<br/><br/>    苏简安站在病房门口，漂亮的脸上写满了担忧。
<br/><br/>    “简安。”
<br/><br/>    陆薄言来到她的身边。
<br/><br/>    苏简安仰起头，“薄言。”
<br/><br/>    陆薄言的大手轻轻抚着她的脸颊，他俯下身，“在担心相宜吗？”
<br/><br/>    苏简安点了点头，“薄言，我……我有些怕。”
<br/><br/>    “相宜的病不严重，只要多加注意就可以了。”
<br/><br/>    “我知道，我知道！”苏简安着急的说道。
<br/><br/>    小相宜是先天哮喘，她的病会随着年龄的增长，病发的越少。但是也会发生意外，身为一个母亲，苏简安不能忍受女儿有任何的病痛。
<br/><br/>    “简安，冷静一点。”陆薄言抱住她，大手抚着她的秀发，低声安慰他。
<br/><br/>    苏简安紧紧抿着唇瓣，她想冷静，可是一想到相宜晕倒的场景，她就害怕。
<br/><br/>    “我们不能保护相宜一辈子，我们有一天会老去，我们有一天会离开她，她该怎么办？”苏简安悲观的想着。
<br/><br/>    陆薄言紧抿着唇，苏简安疼女儿，陆薄言又何尝不是。
<br/><br/>    他不善于表达，但是比苏简安的爱只深不浅。
<br/><br/>    “简安，相宜以后也会遇到一个对她好一辈子的男人。”
<br/><br/>    就像他一样，他会陪着苏简安走到最后，陪伴她一生一世。
<br/><br/>    苏简安愣了一下，突然说道，“如果相宜找了个渣男怎么办？”
<br/><br/>    “……”陆薄言有些懵。
<br/><br/>    “不会的，相宜有我，也有西遇。”
<br/><br/>    如果将来有男人敢欺负相宜，她的爸爸以及哥哥弟弟们，是绝对不会放过他的。
<br/><br/>    看着陆薄言认真的模样，苏简安自己突然就笑了。
<br/><br/>    “我这是怎么了？居然在想这些有的没的。”苏简安有些抱歉的拉住陆薄言的手。
<br/><br/>    “简安，我理解。”
<br/><br/>    “嗯？”
<br/><br/>    “因为我也有这种担心。”
<br/><br/>    苏简安看着陆薄言愣了愣，随即便笑了起来，原来她家陆总，也有这种困扰。
<br/><br/>    孩子是父母的软肋，没有孩子时，他们可以分分钟潇洒。当有了孩子时，他们的人生中计划中便增加了个baby。
<br/><br/>    陆薄言搂住苏简安的腰，“放心，我看人的眼光一向很准，我以后会物色到一个出色的女婿。”
<br/><br/>    “嗯，你的眼光一直很好。”
<br/><br/>    还是希望时光慢一点，孩子们慢慢长大，他们也慢慢变老。
<br/><br/>    但是，书中一日，世上过十年。
<br/><br/>    陆总和简安，有一天也会白发苍苍，手挽手看夕阳。
<br/><br/>    **
<br/><br/>    “甜甜，妈妈来你这边了，给你熬了汤，下了班早些回来。”唐甜甜刚从病房回来，空档的时候看了一条夏女士的微信。
<br/><br/>    她回复了一条语音，“妈妈，这两天有些忙，我今天要加班。”
<br/><br/>    唐甜甜科室新进了两台仪器，这两天科室的人都在挨个练手。
<br/><br/>    再加上开会，看病人，巡诊，唐甜甜每天忙得像个陀螺。
<br/><br/>    “唐医生，唐医生！”
<br/><br/>    就在这时，一个陌生的小护士急匆匆的跑了过来，“你朋友出车祸了，现在在急诊！”
<br/><br/>    “叫什么名字？”
<br/><br/>    “不知道，他说是你的朋友。”小护士说完，便又急匆匆的跑开了。
<br/><br/>    唐甜甜握紧着手机，急步出了门，焦急的向急诊室走去。
<br/><br/>    唐甜甜来到急诊室时，便看到了一群人围在诊室门口。
<br/><br/>    “麻烦让一下，不要堵着门，病人家属去休息区等侯。”唐甜甜站在这群人身后，大声说道。
<br/><br/>    这群人转过身，唐甜甜微微愣了下，一水的西装打扮，怒视汹汹的看向她，这情景似曾相识。
<br/><br/>    唐甜甜吓得咽了口口水，但是她依旧强撑着，“你们在这里，会影响医生和病人的。”
<br/><br/>    这群西装男，没有说话，自发的站到了一旁。
<br/><br/>    唐甜甜干咳一声，便急忙进了科室。
<br/><br/>    她一进屋，便看到威尔斯脑袋上缠着纱布，坐在椅子上。
<br/><br/>    “威尔斯先生？”
<br/><br/>    “甜甜。”
<br/><br/>    唐甜甜有些惊讶，她仔细打量了他一番，“威尔斯先生，你伤到哪里了？”
<br/><br/>    “额头磕破了。”
<br/><br/>    “其他地方还有伤吗？”
<br/><br/>    “没有，汽车追尾了，伤到了额头。”
<br/><br/>    “哦。”
<br/><br/>    唐甜甜又看了一圈，急诊室就他一个病人，有三个医生。
<br/><br/>    唐甜甜俯下身，认真看了一下，他额头受了一个——创可贴大小的伤。
<br/><br/>    “威尔斯先生，是你让人叫我过来的吗？”唐甜甜问道。
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    他还挺实在，就额头碰了个创可贴大小的伤，居然弄得这么风风火火。
<br/><br/>    “我没你联系方式。”威尔斯说道。
<br/><br/>    “嗯？”唐甜甜没听明白他的意思。
<br/><br/>    “你包扎的很好。”
<br/><br/>    “呃……”唐甜甜看了看他的“小伤”，“你这个包扎的也不错嘛。”
<br/><br/>    唐甜甜略显尴尬看了一眼身旁的医生，他这样说话真得让她很得罪人啊。
<br/><br/>    “一起吃个晚饭？”威尔斯主动说道。
<br/><br/>    唐甜甜有些意外，距离上次他们见面，过去了半个月。他突然出现，以这种方式见她，又约她吃饭。
<br/><br/>    难道……
<br/><br/>    难道威尔斯对她有感觉！
<br/><br/>    唐甜甜一双眸子，顿时变得晶晶亮，甚至有些小兴奋。
<br/><br/>    “那……那个我们可以吃宵夜吗？我一会儿要开个会，会晚一些。”
<br/><br/>    “好。”
<br/><br/>    哇，他答应了，他答应了！
<br/><br/>    唐甜甜的心中瞬间炸开了粉色的泡泡，泡泡里面满满的甜蜜。
<br/><br/>    这到底是什么神仙剧情啊，自己日思夜想的男神居然主动约她，难道是他也悄悄喜欢自己？
<br/><br/>    唐甜甜忍不住开心的想着，她的第一次动心啊，如果威尔斯对她也动心了，那简直就是人间大团圆！
<br/><br/>    “那……那你等等我，我现在赶回去开会！”唐甜甜激动的有些不知所措。
<br/><br/>    “好。”
<br/><br/>    哎呀，威尔斯到底是什么神仙啊，一个“好 ”字都回得这么动听迷人！
<br/><br/>    唐甜甜紧紧握着手，她心中的那只小鹿就快跳出来了。
<br/><br/>    “威尔斯再见，哦，不对，一会儿见！”
<br/><br/>    “一会见！”
<br/><br/>    唐甜甜欣喜的咬着唇瓣，小脸蛋儿上满是红霞。
<br/><br/>    威尔斯看着她跑着离去的背影，面上露出温柔的笑意。唐甜甜是他见过的最直接，最阳光的女孩子。
<br/><br/>    找她，也许是对的吧。
<br/><br/>    威尔斯来找唐甜甜是有目的。
<br/><br/>    开会的时候，唐甜甜的脸蛋上一直挂着笑意， 就连发言也比往日多了。
<br/><br/>    科室的同事看着她不由得疑惑，平时那个小闷瓜，居然开口说话了。
<br/><br/>    唐甜甜在会议上侃侃而谈，其中还有很多建设性的意见，这让医院领导不禁对唐甜甜另眼看了。他们以为，唐甜甜这个小姑娘，只是在医院实习一段日子。
<br/><br/>    **
<br/><br/>    晚上，陆家。
<br/><br/>    许佑宁带着念念和沐沐来到了陆家。
<br/><br/>    “佑宁。”
<br/><br/>    “简安，相宜怎么样了？”许佑宁关切的问道。
<br/><br/>    “刚吃了饭，我妈在楼上陪她。”
<br/><br/>    “嗯。”
<br/><br/>    “简安阿姨好！”
<br/><br/>    念念声音清脆的打着招呼。
<br/><br/>    苏简安轻轻摸了摸念念。
<br/><br/>    “简安阿姨，”沐沐从许佑宁身后走出来，“对不起。”
<br/><br/>    沐沐低着头，像是个做错了事情的孩子。
<br/><br/>    苏简安和许佑宁对视了一眼，她有些疑惑，她走到沐沐面前，“沐沐，你为什么要跟我说对不起？”
<br/><br/>    沐沐抬起头，“简安阿姨，相宜是因为我才发病的。如果不是她着急来找我，她就不会……”沐沐的眸中蓄起了泪水。
<br/><br/>    苏简安摸着他的头，“沐沐，相宜有先天性哮喘，这次发病只是个意外，你不要太多心了。”
<br/><br/>    沐沐摇了摇头，“如果不是我……”
<br/><br/>    “沐沐哥哥！”小相宜在楼上便听到了有人说话，果然，让她猜对了。
<br/><br/>    “相宜，我们来看你了。”念念大声的说道。
<br/><br/>    “念念，你和沐沐哥哥来找我玩吗？”小姑娘的声音里满是喜悦。
<br/><br/>    西遇像个小大人一样站在相宜身边，面无表情的盯着沐沐。
<br/><br/>    小姑娘已经在医院憋了半天，好不容易回到家，吃了饭，奶奶便让她乖乖躺着，她其实还有想再玩一会儿的。
<br/><br/>    这时唐玉兰从卧室里走了出来，一手端着水杯，一手拿着药，“相宜，我们该吃药了。”
<br/><br/>    小姑娘看着奶奶，声音小小的问道，“奶奶，我吃了药，可以下去玩吗？”
<br/><br/>    唐玉兰也看到了楼下的小人儿，“可以。”
<br/><br/>    小相宜立马眉开眼笑，“谢谢奶奶！”
<br/><br/>    只见她直接接过唐玉兰手里的药丸和水，闭着眼睛，一下子便吞了进去。
<br/><br/>    “吃块糖。”唐玉兰手里早就拿着已经包好的桃子糖块，直接塞到了小相宜的嘴里。
<br/><br/>    小相宜吃药的皱了皱眉，一吃糖，双眼立马便弯成了月牙，“谢谢奶奶。”
<br/><br/>    “哥哥，我们去找沐沐哥哥念念一起玩吧。”说着，她便拉过西遇的手下楼。
<br/><br/>    “宝贝慢点。”苏简安小声的叮嘱着。
<br/><br/>    “相宜没事，你看生龙活虎的。”苏简安笑着对许佑宁说道。
<br/><br/>    许佑宁见小相宜没事，心中一块大石也落地了。
<br/><br/>    “相宜，你的病好了吗？”念念一见到小相宜，便迫不急待的问道。
<br/><br/>    “念念，我没事了哦。”小相宜说完，便双眼亮晶晶的看向沐沐，“沐沐哥哥，你和我们一起垒积木吧。”
<br/><br/>    沐沐目不转睛的盯着相宜，像是要看看她，身体是否有不适。        <br/><br/>