    app2();<br/><br/>            2227“说吧，什么事，我看你眨眼眨得眼皮要抽筋了吧”，叶帆施施然坐在书桌后面，笑吟吟道。
<br/><br/>    顾卿尴尬地脸红了下，确认外面没人后，才小声道：“驸马，前些日子，蛮荒神殿传来大变动的消息。
<br/><br/>    巴斯德大祭司退位了，新上任的大祭司，竟然是洞天福地那位剑神！而且我竟然被提升为皇城的魍魉总管了！我……我暂时还不知道，神殿那边究竟怎么回事，也没给我下达什么指令……您说这到底是怎么回事？
<br/><br/>    莫非神殿有什么特殊的计划？”
<br/><br/>    叶帆心里颇为满意，顾卿肯说出这些话，说明她还是忠诚的。
<br/><br/>    “是么？
<br/><br/>    那要恭喜你啊”，叶帆假装第一次听说的样子，然后笑道：“兵来将挡，水来土掩，你也不用紧张。
<br/><br/>    既然没让你具体做什么，那就利用你手头魍魉的资源，好好替我守着侯府，守着公主。
<br/><br/>    一旦有什么重要的情报，直接跟我汇报就好了”。
<br/><br/>    顾卿见叶帆如此气定神闲，不禁有些疑惑，但也想不到太多别的，只好乖乖点头。
<br/><br/>    “对了，驸马，说起公主的安全问题，我当上主管后，有魍魉跟我汇报，说我们侯府，经常有个实力不俗的男子出入。
<br/><br/>    他好像跟公主认识，此人很可疑，不知道具体来历”。
<br/><br/>    顾卿说完，眼神小心翼翼看着叶帆，迟疑道：“驸马……您觉得该怎么处理啊……要去问问公主吗？”
<br/><br/>    叶帆邪笑道：“怎么，你认为公主会做对不起我的事情？”
<br/><br/>    “不……不是这个意思！”
<br/><br/>    顾卿脸色一白，赶紧摇头道：“我只是替公主担心，怕那人有问题”。
<br/><br/>    叶帆淡淡道：“行了，这件事我早就知道，你不用管，下去吧……”顾卿一听，才知道叶帆早已洞悉，不禁纳闷这究竟怎么回事，但也不敢多问，只好告退。
<br/><br/>    叶帆坐在椅子上，手指轻轻敲打了几下桌面。
<br/><br/>    说起来，这个华胥门、姜池的问题，他似乎也该跟苏轻雪摊牌了。
<br/><br/>    毕竟接下来就要正式开始治疗，苏轻雪需要全身心投入到康复的过程。
<br/><br/>    再去折腾那些没有意义的事情，那根本不需要了的复仇，就只是浪费女人心力。
<br/><br/>    一念及此，叶帆来到女人住处，顺便让刚刚回来的顾卿，又走得远远的，搞得顾卿有点小委屈，像是被赶来赶去似的。
<br/><br/>    这也是没办法，有些秘密，顾卿还没资格知道。
<br/><br/>    春末，夜景迷人，花香阵阵。
<br/><br/>    叶帆牵着苏轻雪来到后花园，看着又憔悴了一些的妻子，叶帆蛮眼心疼之色。
<br/><br/>    他从认识苏轻雪以来，真的没见过这么清瘦的苏轻雪，脸蛋都快凹进去了。
<br/><br/>    “小雪，配方和药材已经完备，今晚开始，我就会正式开始帮你配药，做一些测试。
<br/><br/>    等药性确认好，完全没问题，我就给你服用……”苏轻雪依偎着男人，脸上多少有些忐忑和期待：“夫君……真的可以治好吗，妾身不是在做梦吧？”
<br/><br/>    叶帆捏着女人冰凉的小手，道：“我只能说，把握很大，不管怎样，我们还有时间，就算这一次不成，我还可以想办法。”
<br/><br/>    “妾身相信可以的，毕竟夫君花了这么多心血……其实……就算这药……”苏轻雪话到一半，似乎想到什么，又摇摇头笑道：“不，一定可以治好的，妾身相信夫君”。
<br/><br/>    叶帆笑道：“乖，这就对了，你要有信心”。
<br/><br/>    “嗯！”
<br/><br/>    苏轻雪转过身，水汪汪的眼睛看着男人，娇声道：“夫君，妾身感觉这一次你回来后，好像又有一种变化呢”。
<br/><br/>    “哦？
<br/><br/>    什么变化？”
<br/><br/>    叶帆搂着女人腰身。
<br/><br/>    “就是……说不上来，总之气质更好了”，苏轻雪嗫嚅道。
<br/><br/>    叶帆问：“那我的公主宝贝喜欢不喜欢呢？”
<br/><br/>    “喜欢的！”
<br/><br/>    苏轻雪甜甜笑道。
<br/><br/>    叶帆笑了，低头亲了女人一口，将她搂怀中，眼中多少有些感慨……如果治愈苏轻雪，会让女人记忆恢复，也不知道如今这个时而高贵清丽，时而可爱甜美的少女版本，还能不能见到。
<br/><br/>    说实话，现在的苏轻雪也挺好的，哪怕将来单是治好绝脉，但没恢复记忆，其实也不差……两人享受了一会儿小别后的脉脉温情后，叶帆才松开女人，深呼吸一口气，道：“小雪，有件事……我觉得是时候，跟你正式聊聊了”。
<br/><br/>    苏轻雪眨眨眼，有些疑惑道：“夫君，什么事啊？
<br/><br/>    这么严肃……”叶帆也不废话，直接从戒指里取出了一个笑脸人面具。
<br/><br/>    “认识这个么？”
<br/><br/>    苏轻雪见到面具的刹那，顿时俏脸就定格在那儿，美眸满是惊诧之色。
<br/><br/>    “这……这是……”叶帆也不着急，等女人自己说。
<br/><br/>    苏轻雪素手触摸了下面具，眼神迟疑地看了看叶帆，才终于承认道：“夫君，怎么会有我师傅的面具？”
<br/><br/>    叶帆笑道：“你说得是伊三笑？”
<br/><br/>    苏轻雪听到这个名字，更加确定了什么，点头道：“是的，夫君你究竟……知道了什么？”
<br/><br/>    叶帆寻思了下，道：“这里说话，不太方便，我们换个地方吧……小雪，你进到我的戒指里去一下”。
<br/><br/>    “戒指里？”
<br/><br/>    苏轻雪一脸纳闷。
<br/><br/>    叶帆稍微解释一下后，带苏轻雪来到戒指空间里。
<br/><br/>    苏轻雪见到楚云瑶的这级黑科技，自然免不了一阵目瞪口呆。
<br/><br/>    “你先在这里等一会儿，我去把你的那个师兄姜池，也一并带上，有些事，我要找他确认”，叶帆道。
<br/><br/>    苏轻雪这一次倒不怎么惊讶了，毕竟男人连伊三笑都知道，知道姜池不奇怪。
<br/><br/>    “夫君，那我替你把师兄找来吧，我与他有联系的方式”，苏轻雪也想尽快知道，这到底怎么回事。
<br/><br/>    叶帆则是摆了摆手，“不用了，他在哪里，我自己找一下就行了”。
<br/><br/>    言罢，叶帆出了戒指空间，开始用神识搜索侯府附近。
<br/><br/>    姜池那小子根本不会离开侯府太远，稍微一搜，便现了他的踪影。
<br/><br/>    叶帆身影一闪，出现在一座楼房的屋顶上，不等坐在那儿独自喝酒的姜池反应过来，叶帆已经一指下去，将其点穴昏迷。
<br/><br/>    姜池昏迷前的刹那，脑海里只有一个念头——又要被埋了！？<br/><br/>