
大启这颗大树早已腐朽得不成样子，应该砍掉，另种一颗新树了。<br/><br/>
楚霁风先前只想着报仇，并没有想过百姓会如何。<br/><br/>
可他近日在惠民馆待了好些日子，看到了百姓的日子是如何的艰难，皇城里的百姓已经如此，更别说其他地方的了。<br/><br/>
苏尹月神色凝重，说道：“没错，生在皇族，不能只为了弄权和享乐，更多的反而是责任。”<br/><br/>
可楚承贤和楚承德残害兄弟，只懂争斗，心中哪里有百姓。<br/><br/>
他们任何一人做了皇帝，大启怕是很快就要亡了。<br/><br/>
忽然，苏尹月眼眸一亮，说道：“我有个主意，其实我也造一颗炎火珠。”<br/><br/>
……<br/><br/>
三殿下忽然遭人暗害，自然引起朝野轰动。<br/><br/>
启武帝是一夜白头，卧病在床，无法处理政事。<br/><br/>
户部尚书提议，让大殿下暂代管理朝政，好让群臣和天下百姓安心。<br/><br/>
启武帝冷冷一笑，说道：“那户部尚书是张贵妃的哥哥，他们这也是太明显了。”<br/><br/>
顾丞相守在旁边，劝着：“皇上先喝汤药，得赶紧养好身子啊。”<br/><br/>
启武帝身体软弱无力，与顾丞相说了一句话，就疲乏得想要睡觉。<br/><br/>
也是奇怪，他先前身子明明硬朗，怎么一下就变得这么虚呢。<br/><br/>
太医令来诊断过，只说他气虚肾虚，得好好调理，不能再操劳。<br/><br/>
启武帝强打着精神，又说：“丞相，你暂时替朕管着朝政吧，不可让大殿下插手。”<br/><br/>
顾丞相蹙眉，有些迟疑：“微臣听说凌王又病倒了，没他镇着，微臣怕是力不从心啊。”<br/><br/>
二殿下被废，如今只剩下楚承德这个皇长子，不少大臣都向之靠拢了。<br/><br/>
而且启武帝一病，朝中更是流言四起。<br/><br/>
“无事，你拿着朕的懿旨，有谁敢不服你。”启武帝说罢，便招招手让顾丞相退下，他需要休息。<br/><br/>
虽是这样，没过两日，启武帝还是让楚承德沾手朝政。<br/><br/>
朝中变化瞬息万变，无人能猜透启武帝究竟是何心思。<br/><br/>
可这一切似乎与凌王府无关，自楚霁风那日回府后，他便一病不起，一直没出过门。<br/><br/>
倒是苏尹月忙完了惠民馆的事儿，又是每日炼药，免得订单堆积。<br/><br/>
这日，她要去丞相府给宋老太太送丹药，恰好秦暮也要去两位长辈请安，两人便凑在了一块。<br/><br/>
细细数来，秦暮与她也有两三个月没坐在一块，她给宋老太太和丞相夫人请安后，便拉扯着苏尹月在一边，说着近日的趣事。<br/><br/>
朝中形势虽乱，却影响不了闺阁妇人女子。<br/><br/>
“那旧日的南家风光不再，媳妇和姨娘们都跑了，那纨绔好色就每日去窑子寻欢作乐，不够银子就变卖家底，差不多把家底都败光了。”秦暮说道。<br/><br/>
苏尹月不大在意南家父子，反而想起了一人，问道：“那苏烟凝呢？”<br/><br/>
自从苏烟凝被赶出南家之后，似乎再无她的消息了。<br/><br/>
秦暮喝了口热茶，道：“不知道呀，前些日子有席面，你家三妹妹去了，她说苏烟凝已经被逐出苏家族谱，不再是苏家人了，所以苏烟凝之前想回苏家，苏大人根本没让她进门一步。”<br/><br/>
丞相夫人听罢，微微蹙眉：“那她是死了不成？”<br/><br/>
秦暮撇撇嘴：“死了就死了，都是她的造化，自己活该。”<br/><br/>
苏尹月摸了摸下巴，其实苏烟凝是死是活，她都是不痛不痒的，可这人忽然没了声息，她不免觉得奇怪。<br/><br/>
再说了一会话，苏尹月便想着要回府，秦暮自然与她一道离开。<br/><br/>
刚走到了前院，就有人大喊了一声：“王妃！出事了！”<br/><br/>
苏尹月看过去，竟是林恒疾步往自己跑来。<br/><br/>
“怎么了？”苏尹月问道。<br/><br/>
林恒常驻济世堂，替她推销丹药和记录订单，没见过他这么着急的时候，竟然寻来了丞相府。<br/><br/>
大冷天的，林恒喘着气，说道：“户部侍郎先前买了咱家的丹药，昨个儿他给自家老太太服用了，非但没用，人还直接咽气了，户部侍郎已然报官了。”<br/><br/>
苏尹月听了，直接说道：“不可能，我的丹药不可能吃死人。”<br/><br/>
她用的药材不仅温和，还不会有药性冲撞，就算效果不佳，也不会夺人性命。<br/><br/>
秦暮没有主意，下意识说道：“那怎么办？是不是该回去找王爷商量商量？”<br/><br/>
那是户部侍郎的老母亲，官职不大，却是朝廷命官，此次苏尹月怕是很难脱身。<br/><br/>
苏尹月很是冷静，只说：“先过去济世堂看看。”<br/><br/>
楚霁风身体不佳，那日睡后，便一直没醒过来。<br/><br/>
所以现在发生了任何事儿，她都得自己扛着，都得自己来应付。<br/><br/>
秦暮自然跟着，她焦虑得不行，还说回府找祖父给苏尹月撑腰。<br/><br/>
“不碍事。”苏尹月安慰她，“既然我赚了这个银子，就要承担这个风险。若真是我的问题，我自会负责。倘若有人来污蔑我栽赃我，我也必定不会放过他。”<br/><br/>
秦暮又好奇又惊艳的看着苏尹月：“苏姐姐，你嫁给你家王爷之后，越发像他了。”<br/><br/>
“哪里像他了，按照他的性子，肯定先把人整治一顿再说。”苏尹月认真说道，“我还是讲理的。”<br/><br/>
到了济世堂，已经有官兵围着。<br/><br/>
人向来是好奇的，就算天气寒冷，仍有不少百姓搓着手看热闹。<br/><br/>
他们自然认得凌王府的黑木马车，一靠近，就有人喊着：“肯定是凌王妃来了！”<br/><br/>
黑木马车停下，果然是苏尹月走下了马车，秦暮跟在后边。<br/><br/>
户部侍郎看见了人，猛地冲上来要打苏尹月，幸好桑玉和桑璧两人皆在旁，把人挡住。<br/><br/>
“事情还未查清楚，我家王妃是你能打的吗？！”桑玉冷冷瞥了他一眼，把人推开。<br/><br/>
户部侍郎姓吴，他看出两个婢女有点身手，便不敢嚣张。<br/><br/>
不过他还是怒视着苏尹月，骂道：“你的丹药害死我母亲，就算凌王只手遮天，我也要追究到底！大家快看，就是她的丹药害死我母亲！就是这个黑心女子！”<br/><br/>
吴侍郎非常激动，百姓被他带动，看着苏尹月亦是神色厌恶了起来，也跟着骂起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57691256"&nbsp;&nbsp;chaptername="第182章：药吃死了人">加入书签</a>
</div>
