    
<br/><br/>    叶一修确实走了。
<br/><br/>    没办法，顶不住了啊。
<br/><br/>    Rita一次又一次的来，他都被吸干了。
<br/><br/>    蓝量打空，野区也没有野区补给了。
<br/><br/>    “唉，没有办法，只能拿一条小龙了。”
<br/><br/>    叶一修叹了口气。
<br/><br/>    弹幕：“？？”
<br/><br/>    “只能？？修神你难不成还想拿大龙？”
<br/><br/>    “要是小龙能随便拿，即使抓不到人，也是妥妥的世界第一打野啊。”
<br/><br/>    “厂长等职业打野听到这话，估计要气得吐血吧，小龙都是随便拿的？”
<br/><br/>    “修神谦虚起来堪称圣人，可一装起来也是不差的。”
<br/><br/>    “或许在修神眼里，这真的很简单，不要忘了他打的是什么局啊。”
<br/><br/>    “也对啊，rita真的倒霉，被修神坑到白银五，好不容易修神认真了，她下车了。”
<br/><br/>    丢丢丢。
<br/><br/>    趁着还有最后一点蓝，叶一修开启Q技能，往小龙处走。
<br/><br/>    这个时候，大食马吃完石头人，还在倒数。
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    “零点八。”
<br/><br/>    大食马愣住了。
<br/><br/>    人呢？
<br/><br/>    “零点七，零点九。”
<br/><br/>    倒数还在继续。
<br/><br/>    弹幕一片的问号。
<br/><br/>    “时间怎么能越来越多？”
<br/><br/>    “破案了，时间刺客其实不是厂长，而是大食马。”
<br/><br/>    “拳头出来付形象费。”
<br/><br/>    大食马开始慌了。
<br/><br/>    “诶！修神去哪了？难道他不打小龙也不吃自己家的野怪，直接回城了？”
<br/><br/>    “不可能啊，我十年王者，不会计算错误的。”
<br/><br/>    大食马算计着。
<br/><br/>    星妈没有那么值钱了，老鼠直接回家应该是出不到攻速鞋的。
<br/><br/>    难道修神没有强迫症？
<br/><br/>    他宁可身上带着400大洋，也不愿多刷一组野怪，好直接拿到攻速鞋？
<br/><br/>    “嘶，而且也没有人来抓我，说明我没有被发现，奇了怪了。”
<br/><br/>    大食马疯狂挠头。
<br/><br/>    而此刻，同时看两边直播的观众都笑疯了。
<br/><br/>    大食马的意识还是有的。
<br/><br/>    叶一修确实没有回家，在打小龙。
<br/><br/>    可问题是，他不是直接打，而是在折磨小龙！
<br/><br/>    事情回到十秒前。
<br/><br/>    叶一修平A点醒小龙，打算直接偷。
<br/><br/>    突然，河蟹刷新了。
<br/><br/>    于是，叶一修开始整活了。
<br/><br/>    “各位观众，教学开始！”
<br/><br/>    “打野，gank不是最重要的，效率才是重中之重。”
<br/><br/>    “不然，gank效率低下的豹女绝对不会成为赛场霸主。”
<br/><br/>    “而今天，我就要教大家一手提高刷野效率的技巧。”
<br/><br/>    叶一修声音自信。
<br/><br/>    虽然他实力差，可是还有前世的经验呢。
<br/><br/>    同时刷两组野，在他原本的世界可以说是连黄金选手都知道。
<br/><br/>    但在这个世界，还是相当高级的打法。
<br/><br/>    因此，叶一修才敢这样说。
<br/><br/>    “注意看了啊，我只教一次。”
<br/><br/>    叶一修说着一手W砸向河蟹。
<br/><br/>    旋即，开始走A，把小龙拉出来。
<br/><br/>    “卧槽！666，还能这样打野的？”
<br/><br/>    “帅啊修神，终于教了我们有用的东西了。”
<br/><br/>    “冯提莫送上超级火箭一枚！！”
<br/><br/>    有人送超火了。
<br/><br/>    不仅叶一修的直播间特效爆炸，其他主播的直播间也亮起了提醒。
<br/><br/>    “哼哼！全体起立！”
<br/><br/>    叶一修得意一笑。
<br/><br/>    如果说时间能够静止在这一刻的话，那确实挺帅的。
<br/><br/>    可惜，时间是无法阻挡的。
<br/><br/>    下一刻。
<br/><br/>    唰！
<br/><br/>    河道蟹一手猛冲，拉开了距离。
<br/><br/>    叶一修下意识地去追，但突然，小龙的攻击被打断了。
<br/><br/>    “哦吼，小龙仇恨要拉断了。”
<br/><br/>    叶一修一慌，连忙回头。
<br/><br/>    可移速不够，已经晚了，仇恨没能续上。
<br/><br/>    撅撅！
<br/><br/>    叶一修又连忙回头打河蟹。
<br/><br/>    但，河蟹身上还有老鼠被动的毒，仇恨还没消失，一手扭动走位，叶一修追上它需要一点时间。
<br/><br/>    小龙这边，已经开始回血了！
<br/><br/>    而叶一修伤害不够，吸的血不够，打小龙是不能无伤的。
<br/><br/>    要是让小龙回到满血，就打不过了。
<br/><br/>    “还是先这边吧。”
<br/><br/>    叶一修又回头打小龙。
<br/><br/>    可小龙的仇恨已然消失。
<br/><br/>    它不理叶一修，硬生生地回到龙坑里头。
<br/><br/>    而这时，小龙已经回满血量了。
<br/><br/>    叶一修跟他对A了三秒，打不过！！
<br/><br/>    “撅撅！”
<br/><br/>    叶一修脸色发烫。
<br/><br/>    “修神，我能坐下了吗？”
<br/><br/>    “你懂什么？吃饱了老坐着不好，修神让我们站着是为健康着想啊。”
<br/><br/>    “修神！他真的……我哭死！！”
<br/><br/>    “兄弟们，把公屏打在蕾姆上。”
<br/><br/>    “公屏……”
<br/><br/>    砸了啊！
<br/><br/>    叶一修老脸通红，只能放弃小龙，先打河蟹回血。
<br/><br/>    而这个时候，大食马已经倒计时不下去了。
<br/><br/>    “喲，看来这个修神真的很强啊，没有眼他都能看穿我在蹲他，直接回家，这小伙子意识可以。”
<br/><br/>    大食马连连点头。
<br/><br/>    而他直播间的观众也是坏，没一个告诉他叶一修是自己把自己秀晕了，才没能按时来自家野区。
<br/><br/>    弹幕不提醒，大食马完全没想到叶一修还有这手厨艺，他一边发着信号，一边自语道：“快快快，老鼠回家了，趁现在我们把小龙偷了，快啊。”
<br/><br/>    亚索：“滚！”
<br/><br/>    真是高冷呢。
<br/><br/>    大食马愣住了，但还是点着信号道：“兄弟，为什么不来啊，别浪费机会啊。”
<br/><br/>    亚索：“惩戒抢我兵，留技能抢老鼠人头，现在又想拿我当工具人，帮你打龙？”
<br/><br/>    看到亚索的回应，大食马懵了，半响没反应过来。
<br/><br/>    兄弟，小龙是团队的啊。
<br/><br/>    难不成你惦记着给小龙击杀者的那二十五大洋吗？
<br/><br/>    “算了算了，亚索不来，我也不能在老鼠赶到前打死小龙，下路也没法支援，溜了。”
<br/><br/>    大食马摇了摇头。
<br/><br/>    太难了。
<br/><br/>    有赢的机会都不把握住。
<br/><br/>    这种局，还是先把我的杀人书叠起来吧。
<br/><br/>    这么想着，大食马喝了一口W醉酒狂暴，准备吃完河蟹去找机会。
<br/><br/>    一看，喲，机会就在眼前！
<br/><br/>    “这里为什么会有一个半血的老鼠啊？哈哈，星妈送老鼠，这老鼠就专门送我？”
<br/><br/>    大食马笑得很开心。
<br/><br/>    “这波啊，这波是滴水之恩涌泉相报。”
<br/><br/>    “大食马连炒两个硬菜，修神表示，他也不要落后。”
<br/><br/>    虽然大食马和叶一修碰面是一瞬间的事。
<br/><br/>    但，直播间里有不少人两边都看。
<br/><br/>    所以，提前准备好了弹幕。
<br/><br/>    而此时的叶一修直播间。
<br/><br/>    “青青救我！！”
<br/><br/>    叶一修脸色一白。
<br/><br/>    他记得，刚才自己就是被风男加酒桶秒掉的，都有阴影了。
<br/><br/>    “师、师傅，我这就来。”
<br/><br/>    云青青连忙支援。
<br/><br/>    但似乎来不及了。
<br/><br/>    大食马：“哈哈，老鼠没闪现的，看我肉蛋充饥！”
<br/><br/>    咚！
<br/><br/>    大食马E技能一撞，接QA。
<br/><br/>    咚！
<br/><br/>    技能全中。
<br/><br/>    叶一修残血。
<br/><br/>    青青呢？
<br/><br/>    还在路上！
<br/><br/>    她被亚索拦住了。
<br/><br/>    叶一修：“坏了。”
<br/><br/>    W往酒桶身上一砸，让酒桶减速，叶一修连忙往下路逃跑。
<br/><br/>    可是，rita的星妈来了！！
<br/><br/>    Rita看到残血的叶一修，两眼放光，道：“修神，喜欢抓我？这一次，你完了！”?<br/><br/>