    
<br/><br/>    曼殊和冯前他们待在一起，她没什么经验。
<br/><br/>    光听着冯前他们制定战术了。
<br/><br/>    而里面，严湛已经联络好了所有潜入基地的人。
<br/><br/>    他们的目标是，破坏博士的实验！
<br/><br/>    博士紧锣密鼓的安排了一队人马，守在实验室外面，而他则带着两个助手，准备对孕母进行剖腹生产。
<br/><br/>    “博士，孕妇体温偏高，已经开始发热，如果这个时候不进行物理降温，可能等下手术会……”
<br/><br/>    其中一个助理，在检查了孕妇的状况之后汇报。
<br/><br/>    “母体死亡无所谓，异种必须活下来。”
<br/><br/>    “等解剖结束，我们立刻带着异种撤离！”
<br/><br/>    博士当机立断。
<br/><br/>    “是！”
<br/><br/>    助理不得不应下。
<br/><br/>    博士扶了扶眼镜，戴上手套：“手术刀。”
<br/><br/>    他一抬手，就有助理把手术刀递了过来。
<br/><br/>    突然，床上的孕妇像是感觉到了生命受到危险，不停地挣扎，发狂！
<br/><br/>    因为孕妇也用了LM号毒药，所以力气比普通人要大得多。
<br/><br/>    在她挣扎期间，竟让博士不小心划伤了自己的手。
<br/><br/>    博士脸色骤冷，眼底疯狂更甚。
<br/><br/>    “把她按住！再叫两个人进来帮忙！”
<br/><br/>    已经顾不得杀菌，博士让助理叫了他的两个保镖进来，按住乱动的孕妇。
<br/><br/>    有了两个大力士的帮忙，产妇想要再动，就很难了。
<br/><br/>    “博士，检测到孕妇体内异种活跃，生命体征呈直线下降！”
<br/><br/>    另一个助理突然报告。
<br/><br/>    “启用能量！”博士吩咐。
<br/><br/>    然后就见助理推过来一块巨大的翡翠，一看就是极品。
<br/><br/>    翡翠被放置在一台机器之上，极其将翡翠的能量激发出来，灵力被源源不断地输送到孕妇的肚子里。
<br/><br/>    这个方法的灵力转换，若让曼殊他们看见，绝对会惊讶无比。
<br/><br/>    因为这种方式，就好比她自身吸收能量，将翡翠里的灵力化为己用。
<br/><br/>    她没想到，博士竟然造出了能够转化灵力的机器。
<br/><br/>    只是，这种机器，能分化出来的灵力驳杂，根本无法提纯。
<br/><br/>    即便是极品翡翠，被人体吸收得也很有限。
<br/><br/>    博士看着孕妇的情况好转，脸色一喜，继续开刀！
<br/><br/>    孕妇在灵力的安抚之下，倒也不再发狂。
<br/><br/>    只是，在肚子被剖开的一瞬，肚子里的东西让所有人都面露异色。
<br/><br/>    “这……”其中一个助理，吓得手一抖，关掉了灵力转化机！
<br/><br/>    没了灵力的供给，孕妇立马垂死挣扎起来。
<br/><br/>    因为打了麻药，她没有痛感，所以挣扎越发剧烈，连手铐脚铐都已经束缚不住她了。
<br/><br/>    “博士，实验孕母攻击力持续增加。”
<br/><br/>    助理在不断记录实验数据。
<br/><br/>    而另一个助理，盯着那个出生的异种，脸色惨白。
<br/><br/>    这是怪物！
<br/><br/>    “打开灵力转化机！”
<br/><br/>    眼看着异种睁开了眼睛，红色的眼珠子带着冷血残酷，博士当机立断。
<br/><br/>    “滴滴滴——敌袭！”
<br/><br/>    正在这时，实验室的安全门，被人为破坏！
<br/><br/>    严湛带着人，闯进了实验室。
<br/><br/>    博士脸色一变，用一张毯子把异种裹起来，抱着就往里面走。
<br/><br/>    “快，撤离！”
<br/><br/>    “可是，还有孕母需要缝合。”
<br/><br/>    助理忘不掉刚才异种那种令人发毛的眼神。
<br/><br/>    不想跟着博士往密道里走。<br/><br/>