    
        <br/><br/>    “今天尹老师没来啊，于总怎么还会让人送甜点过来？”
<br/><br/>    “你以为是送给你的，这是于总讨好尹老师的！”
<br/><br/>    “真没看出来尹老师还有这种手段，能从雪莱手里把于总抢过来，还让于总这么的死心塌地！”
<br/><br/>    片场休息的间隙，已经有尹今希和于靖杰的议论声响起了。
<br/><br/>    “吃的还堵不上你们的嘴！”忽然，来自现场副导演的喝声响起。
<br/><br/>    悄悄议论的俩跟组小演员马上跑了。
<br/><br/>    副导演咳咳两声，清了清嗓子，大声说道：“剧组是工作的地方，不是让你们八卦的，我不管别的剧组什么样，到这个剧组就得守这里的规矩！”
<br/><br/>    片场众人纷纷垂眸，不敢多说了。
<br/><br/>    这时，小马来到副导演面前，小声问道：“怎么没瞧见尹老师？”
<br/><br/>    副导演愣了：“今天没尹老师的通告啊，她不是请假了吗？”
<br/><br/>    还是于总亲自打电话来请假的啊，怎么又来片场找尹今希？
<br/><br/>    小马回到片场外的车边，将原话告诉了坐在车内的于靖杰。
<br/><br/>    于靖杰皱眉，她没来片场？
<br/><br/>    可司机告诉他，分明将她送到了片场附近！
<br/><br/>    却见小马欲言又止。
<br/><br/>    “有什么话直说。”于靖杰催促。
<br/><br/>    小马点头：“我打听了一下，听说季先生的人也来片场找过尹小姐。”
<br/><br/>    季森卓！
<br/><br/>    于靖杰听到这个名字，心里就会涌起一阵烦怒。
<br/><br/>    这部电影有季森卓什么事，他老跑来干什么！
<br/><br/>    “他人在哪里？”于靖杰沉声问。
<br/><br/>    “2102房。”
<br/><br/>    片刻，于靖杰便来到2102房外，按响门铃。
<br/><br/>    房门打开，露出季森卓疑惑的脸。
<br/><br/>    在看清来人是于靖杰后，他的神色更加惊讶。
<br/><br/>    于靖杰毫不客气的走进了房间，这是一间小套房，小厅连着一间卧室。
<br/><br/>    他在里面转悠一圈，并没找到那个预想中的熟悉的身影。
<br/><br/>    “你来我这里找今希？”季森卓猜出他的目的了。
<br/><br/>    正好，于靖杰也不跟他客气了。
<br/><br/>    “尹今希在哪里？”于靖杰问。
<br/><br/>    “我倒希望我知道她在哪里。”季森卓唇边掠过一丝苦笑，他笑自己没有这个资格。
<br/><br/>    “你少装模作样，”于靖杰冷哼，“剧组的人说了，你派人去片场找过尹今希！”
<br/><br/>    “我派人？”季森卓忽然想起什么，急忙拿出电话拨打了一个号码。
<br/><br/>    片刻，那边接起电话。
<br/><br/>    “符媛儿，你是不是去找今希了！”他对着电话那头质问。
<br/><br/>    “季森卓，你那么紧张干嘛，”电话那头传来一个含糊不清的女声，“我又不会把你的今希吃了！”
<br/><br/>    听这话，尹今希的确跟她在一起了！
<br/><br/>    “今希在哪里？”季森卓追问。
<br/><br/>    符媛儿不高兴了：“你也不问问我怎么样了，整天今希今希的，人家心里根本没你！”
<br/><br/>    说完，符媛儿挂断了电话。
<br/><br/>    季森卓再打过去，符媛儿就不接了。
<br/><br/>    于靖杰也听出点意思来，脸色很沉：“季森卓，你在外面惹了什么风流债，敢伤害她一根头发，我饶不了你们！”
<br/><br/>    “符媛儿不会伤害今希的。”他虽然不喜欢她，但还是对她有一定的了解。
<br/><br/>    “那你说她们在哪里？”尹今希追问。
<br/><br/>    季森卓忽然疑惑的看向于靖杰：“今希……是不是不接你电话？”
<br/><br/>    于靖杰：……
<br/><br/>    他只顾着来找季森卓的麻烦，反倒把自己的错处暴露了……
<br/><br/>    季森卓不悦的皱眉：“于靖杰，我把今希让给你，不是让给你吵架的！”
<br/><br/>    于靖杰毫不示弱的冷哼：“尹今希就算不选我，也不会选你。”
<br/><br/>    更何况，“尹今希只会选我。”
<br/><br/>    说完，他迈步走出房间。
<br/><br/>    刚才听电话那边的女人说话含糊不清，像是喝醉了，他已经将目标锁定影视城附近全部的酒吧。
<br/><br/>    他根本想不到，符媛儿其实是在尹今希住的酒店房间里喝酒。
<br/><br/>    从医院出来后，符媛儿向尹今希索要回报，就是陪她喝酒。
<br/><br/>    尹今希听了之后瑟瑟发抖，医生刚给她开了头孢好不好……
<br/><br/>    符媛儿哈哈哈的笑起来，“抱歉，我把这茬给忘了，你别喝，陪着我，看我喝好不好？”
<br/><br/>    于是尹今希便建议回酒店房间里喝。
<br/><br/>    音乐、灯光这些酒吧有的气氛，她都可以调出来。
<br/><br/>    不在公众场合，才可以尽情喝嘛。
<br/><br/>    “你看，他马上就知道我把你拐跑了。”符媛儿笑眯眯的放下电话。
<br/><br/>    “季森卓也来影视城了？”尹今希好奇的问。
<br/><br/>    自从上次选角可儿再次败给雪莱以后，她以为季森卓不会再和李导打交道了。
<br/><br/>    符媛儿使劲点点头：“他来谈项目，他的公司有个剧准备开拍……”
<br/><br/>    说着，她既心疼又好笑的撇嘴：“亲自联系拍摄用的场地道具等等，他这个老板当的真是累。”
<br/><br/>    尹今希心头轻叹，谁干事业最开始都挺难的。
<br/><br/>    她想着自己也应该和季森卓见一面，看看她能帮着做点什么。
<br/><br/>    “你干嘛不告诉他，我们在一起，别让他担心。”尹今希接着说。
<br/><br/>    “让他担心，”符媛儿又给自己倒上酒，“能让他担心我的机会……不多了……”
<br/><br/>    说着，本来坐着的符媛儿忽然躺下了。
<br/><br/>    “怎么了，是不是喝太多了？”尹今希立即走上前，查看她的状态。
<br/><br/>    却见她睁眼看着天花板，眼角却流下泪水。
<br/><br/>    尹今希瞧见她眼中的悲伤，不禁轻叹一声：“你别难过，你和季森卓还有机会。”
<br/><br/>    符媛儿轻轻摇头：“我和他没有机会了。”
<br/><br/>    “这是我最后一次见他……”她说，“我要嫁人了……”
<br/><br/>    说完，她闭上了双眼，任由泪水淌满脸庞。
<br/><br/>    尹今希心中哀叹，却不知该说什么才好，只能默默陪着她难过。
<br/><br/>    渐渐的，符媛儿不再难过，而是醉晕过去睡着了。
<br/><br/>    尹今希拿来被子给她盖好，思索片刻，她给季森卓打了一个电话，约他在附近的咖啡馆见一面。
<br/><br/>    她来到咖啡馆门口，正准备进去，一个熟悉的男声在身后不远处响起。
<br/><br/>    “尹小姐！”
<br/><br/>    她转头看去，是小马从车上匆匆下来，三两步走到她面前。
<br/><br/>    “尹小姐，总算找到你了，”小马松了一口气，“快上车吧，于总等着你呢。”
<br/><br/>    尹今希朝路边停着的那辆车看去，车窗虽然没放下来，但隐约能看到人影。
<br/><br/>    “你告诉于总，我有事。”
<br/><br/>    “尹小姐，你别走啊，”小马跟上前一步，“于总为了找你把附近酒吧都跑遍了，要不您自己跟他说一声。”
<br/><br/>    小马这个传话筒当得也是瑟瑟发抖啊。
<br/><br/>    “今希。”正说着，季森卓从咖啡馆里走出来了。
<br/><br/>    他是早就到了，瞧见尹今希过来，特意走出来迎她。
<br/><br/>    尹今希冲他点点头，又对小马说：“我有事，你让于总先回去吧。”
<br/><br/>    说着，她下意识的往路边的车看了一眼。
<br/><br/>    只见车窗已经放下，于靖杰坐在车中看着她。
<br/><br/>    虽然有点距离，她仍能看清他眼中的期待……仿佛在期待她过去跟他说说话。
<br/><br/>    她心头一软，本想让小马转告，她只是有点事想跟季森卓说清楚。
<br/><br/>    但转念一想，他需要她的解释吗？
<br/><br/>    她是不是有点多余了。
<br/><br/>    于是什么也没说，跟着季森卓走进了咖啡馆。
<br/><br/>    两人在包厢里坐下来。
<br/><br/>    “符媛儿没对你做什么吧？”季森卓紧张的问。
<br/><br/>    尹今希轻轻摇头：“她喝醉了，在我房间里睡着，我让小优照顾她。”
<br/><br/>    季森卓紧紧抿唇，说不出话来。
<br/><br/>    看来他虽对符媛儿没有感情，但也很为符媛儿头疼。
<br/><br/>    “我跟她很小就认识，但我对她没有那种感情。”他说道。
<br/><br/>    尹今希不便对他和符媛儿的感情说些什么，她约他见面，是想说另一件事。
<br/><br/>    “昨天符媛儿找到我，是因为在外人看来，我曾经是你的未婚妻……”
<br/><br/>    “我们‘分手’的事，已经上过一轮热搜。”季森卓立即说道。
<br/><br/>    当时尹今希咖位小，没引起什么热浪，但这件事是确实存在过的。
<br/><br/>    尹今希点头，她知道的。
<br/><br/>    “就因为当时没引起什么浪花，所以我觉得是不是很多人还会误解你，”尹今希的想法，“不如再上一次热搜吧。”
<br/><br/>    “不可以！”季森卓立即否定。
<br/><br/>    “以你现在的知名度，你知道这样一条热搜会带来多少负面影响？”
<br/><br/>    多少女艺人对这种事掩盖还来不及，谁像她这样往上凑的。
<br/><br/>    尹今希心中不禁一阵感动，季森卓永远都是为她着想的。
<br/><br/>    而她的存在，却影响了他。
<br/><br/>    “今希，你……是不是打算和于靖杰公开？”季森卓问。
<br/><br/>    尹今希愣了一下，随即摇头：“这件事和他没有关系。”
<br/><br/>    她只是觉得，他们俩之间应该有一个真正的了结。
<br/><br/>    季森卓微微一笑，难掩心中苦涩：“只要心中已经了结，何必在乎那样一个形式。”
<br/><br/>    “我……我希望你能找到自己的幸福。”
<br/><br/>    季森卓深深的看她一眼：“我会的。虽然……不一定是符媛儿，但我想我会找到的。”
<br/><br/>    尹今希冲他笑了。
<br/><br/>    虽然她心里感到很抱歉，也有一丝内疚，但现在只能露出祝福的笑容，才能让他们两人都不再有心理负担吧。
<br/><br/>    喝完咖啡，两人一起从咖啡馆里走出来。
<br/><br/>    尹今希下意识的往路边看了一眼，之前停在那儿的一辆车，不见了。
<br/><br/>    “于靖杰留在这儿，是来陪你的吧。”季森卓顺着她的目光看了一眼，微笑着说道。
<br/><br/>    “怎么会。”她立即否定他的说法。        <br/><br/>