
朝臣们的脑子都好用着呢。<br/><br/>
知道不管他们看得起看不起杨家的这些女娃娃，总之，杨家姐妹已经在大宁朝站稳脚跟了。<br/><br/>
俨然已经成了新贵。<br/><br/>
在这种情况下，脑子没坑的人，是不想主动招惹她们的。<br/><br/>
就连着秦国公，也因为杨四妮的原因，受到了重用，对杨四妮的态度不知道好上多少。<br/><br/>
更别说，如今长公主的地位更稳固了。<br/><br/>
长公主在萧如远登基这件事上，可没少使劲儿。<br/><br/>
如今的秦府，俨然已经不敢得罪长公主了。<br/><br/>
陈姨娘很不服气，一直觉得，这秦府世子爷的位置，就应该给自己的儿子继承。<br/><br/>
眼见着杨四妮的位置越来越稳固，陈姨娘哭了闹了好几次。<br/><br/>
但结果吗？<br/><br/>
当然是没什么用的。<br/><br/>
“国公爷，难道你真的要让秦映雪这个丫头继承秦府吗？以后她要是成亲嫁人了，这秦府不也成别人的了吗？”陈姨娘不满地说着。<br/><br/>
秦国公皱眉道：“我也不想，但是有什么办法？”<br/><br/>
“你怎么就没办法了？她是你的女儿，这秦府也是你的，你说的当然算！”<br/><br/>
<br/><br/>
秦国公听了这话，很是不悦地说着：“听我的？那不如你去和陛下说，以后这世子的位置给睿儿当！”<br/><br/>
陈姨娘听了这话，顿时就熄火了。<br/><br/>
让她去找新帝说这样的话，那还不如直接杀了她来得痛快！<br/><br/>
谁不知道，新帝和杨家姐妹的关系很不错？<br/><br/>
陈姨娘没有撺掇动秦国公，就想着去撺掇秦府其他人。<br/><br/>
只是可惜了。<br/><br/>
现在大家都选择了明哲保身，谁也不愿意去得罪杨四妮。<br/><br/>
杨四妮一个人也就罢了，可是杨四妮的背后，还有长公主呢，还有太后呢！<br/><br/>
如今的萧稷虽然死了，可是继位的人，按照道理来说还是太后的孙子，所以太后被尊了成了圣祖太后。<br/><br/>
萧如远的上头没有亲生母妃，如今他也算是归宗，至于陈王在京中做起了闲散王爷，不闻不问宫中的事情。<br/><br/>
所以，这宫中还是太后最尊贵。<br/><br/>
陈王想得通透，他又没有亲生的儿子，一直都把萧如远当成亲儿子对待，他争夺权位当然没什么意思。<br/><br/>
这个时候就想尽力的帮着萧如远。<br/><br/>
至于萧如远么……只要能对萧如烟好，陈王也就满足了。<br/><br/>
陈姨娘没有得到自己想要的东西。<br/><br/>
没多久，国公府又出了一件大事儿，原来，秦国公的另外一个侍妾，竟然有孕了！<br/><br/>
这本来是不可能的事情。<br/><br/>
秦国公虽然不只陈姨娘一个妾室，可是最疼爱的就是陈姨娘了，又和陈姨娘有旧情在。<br/><br/>
可是先帝还是赏了几个女子过来。<br/><br/>
这些女子，在秦国公这没得到什么宠爱，再加上陈姨娘的手段高超，一直没有身孕。<br/><br/>
秦国公的孩子，除了杨四妮之外，就都是陈姨娘生的了。<br/><br/>
陈姨娘也从来都没想到，府上的那几个年老色衰的侍妾，能翻出什么花样来。<br/><br/>
但她万万没想到。<br/><br/>
一场醉酒。<br/><br/>
秦国公宠幸了一个侍妾，这个本来应该永远都不可能生育孩子的侍妾，竟然怀了！<br/><br/>
陈姨娘一时间就乱了阵脚，只想着赶紧把此人肚子里面的孩子拿到。<br/><br/>
可还没等着行动呢。<br/><br/>
那边的长公主就发话了。<br/><br/>
把侍妾接到了自己的身边，好吃好喝地照顾了起来。<br/><br/>
这个叫做翠玉的侍妾，到了长公主身边的时候还是和惶恐的，非常担心自己没办法活着离开这。<br/><br/>
可是万万没想到，长公主竟然和颜悦色，而且安排了太医给她照看身体。<br/><br/>
陈姨娘也想趁此机会把孩子弄掉，陷害长公主。<br/><br/>
但长公主府是什么地方？<br/><br/>
陈姨娘的手可长不到这来！<br/><br/>
之前长公主没想争，陈姨娘才能嚣张，如今长公主看不惯陈姨娘挤兑自己的女儿，这是打定主意要用这个侍妾给陈姨娘一个下马威了。<br/><br/>
陈姨娘当然不会是对手。<br/><br/>
杨夏月听到这件事的时候，只能感慨一句，这陈姨娘还真是咎由自取。<br/><br/>
*<br/><br/>
早春。<br/><br/>
树木上的嫩芽，悄悄地舒展出身体，迎春花也半开了起来。<br/><br/>
一切都是那么的生机盎然。<br/><br/>
整个建安城，好像又恢复了之前的宁静平和。<br/><br/>
一个傍晚。<br/><br/>
长公主邀请了陆云淮杨夏月，到自己的府上小聚。<br/><br/>
等着杨夏月到了，这才瞧见萧如远也在。<br/><br/>
杨夏月看到萧如远的时候，连忙行礼：“见过陛下。”<br/><br/>
不管之前的时候，他们是怎么样的关系，如今的萧如远都是陛下了，他们还是要好好尊重的。<br/><br/>
有些时候要是认不清楚自己的地位，反而会损伤人和人之间的情谊。<br/><br/>
萧如远笑着道：“不用这样客气，要是没有你们，我现在都没办法从萧安的手下活下来。”<br/><br/>
“我今日找你们来，一来是为了感谢一下你们。”萧如远开口道。<br/><br/>
陆云淮当下就道：“这都是作为臣子应该做的。”<br/><br/>
萧如远又道：“另外，还有一件事，需要麻烦你们。”<br/><br/>
陆云淮问道：“何事？”<br/><br/>
萧如远继续道：“萧安逃走，聚集了许多人，想来是不甘心，还想杀回建安城。”<br/><br/>
萧如远的眉头之中有几分愁色：“可是我刚刚登基，这身边也没什么可用之人。”<br/><br/>
“陆兄，这件事怕是要麻烦你们夫妇了。”萧如远说话的时候，竟然还给两个人行了礼。<br/><br/>
杨夏月连忙道：“陛下需要做什么，只管吩咐便是。”<br/><br/>
只要萧如远，不是萧稷那种混账皇帝，也不是萧安那种残暴的，他们都愿意支持萧安的。<br/><br/>
毕竟……在这个社会背景下，总得有一个人做皇帝。<br/><br/>
杨夏月虽然不喜欢皇权统治下的封建王朝，可也知道，人的思想是没办法一时间改变的。<br/><br/>
这个时候，能维持现状，并且让人一点点地开化，一点点地推进文明的进程，就已经是很难得的事情了。<br/><br/>
萧如远如今开口了，不管他们愿意不愿意，这件事都得应下来。<br/><br/>
陆云淮也跟着道：“小夏说得对，陛下只管吩咐就是。”<br/><br/>
萧如远道：“朝中能有你们这样的能臣，真是大宁的福气。”<br/><br/>
长公主在旁边笑着说了一句：“这能臣也得碰到明君才行。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70485883"&nbsp;&nbsp;chaptername="能臣">加入书签</a>
</div>
