    
        <br/><br/>    调皮？
<br/><br/>    岂止是调皮！
<br/><br/>    紫霞那丫头恶劣的性格，简直让通天都感觉头痛不已！
<br/><br/>    可有些话，还真不能明说。
<br/><br/>    他总不能告诉眼前这位，
<br/><br/>    自己把他托付给自己的丫头，给教导成一个小魔女了吧？
<br/><br/>    这话好说不好听啊！
<br/><br/>    现在最让通天感到麻烦的是，紫霞在洪荒中简直百无禁忌，无论什么地方她都敢去，不管是不是截教地盘。
<br/><br/>    若在平时，她如此倒也无妨！
<br/><br/>    可眼下封神量劫将至，再如此随意却是明显有些不妥了。
<br/><br/>    毕竟这些年丫头没少得罪人。
<br/><br/>    量劫之中，难免会有有心人借机谋算、报复于她。
<br/><br/>    但身为截教教主，大劫开启后通天恐怕自己会分身乏术。再想时刻照顾调皮乱跑的紫霞，恐怕就没那么容易了！
<br/><br/>    他只能隐晦说出，希望小紫能帮忙让那丫头到时候莫要再乱跑。毕竟两者血脉相连，可比自己这师父亲近多了。
<br/><br/>    似乎从他眼神中看出了什么，小紫从云床上起身歪头想了想后，这才道：
<br/><br/>    “这次封神量劫，老大可能不会让我插手洪荒之事。但想来你截教有了灭世黑莲镇压气运，也出不了什么大问题。”
<br/><br/>    “至于紫霞之事你尽心即可！虽然我不一定会出手，但护住一个紫霞丫头老大也不会说什么的。”
<br/><br/>    说到这里，小紫意味深长的道：
<br/><br/>    “讲真的！此次截教入劫，开局是真的不错啊！如果操作的好，未来截教却是可能占尽先机！”
<br/><br/>    这话说的有些莫名其妙，让通天教主都不自禁露出愕然神色！
<br/><br/>    自己，占据了先机？
<br/><br/>    ——这哪跟哪啊？
<br/><br/>    但小紫似乎没有要解释的意思，直接微微一笑道：
<br/><br/>    “多年未见，我也该去和紫霞丫头见上一面了。喔对了，有关紫霞的事情，若你有机会见到老大时，千万不要主动去提起哈！记住了！”
<br/><br/>    说到最后，小紫面上露出一丝心虚之意，瞬间消失不见。
<br/><br/>    看着对方消失，通天嘴角狂抽！
<br/><br/>    自己不要面子的么？
<br/><br/>    你来的时候无声无息，直接就闯进了人家闭关之所；走的时候又如此突然，话都没有解释清楚！
<br/><br/>    难道他通天教主的道场，真就这么的没排面？
<br/><br/>    ——教主无语！
<br/><br/>    不过看到在手中旋转不休的十二品黑莲时，他脸上露出一丝笑意：
<br/><br/>    “虽然相比于先天至宝镇压气运效果稍差，但对于截教来说也足够了！太清、玉清，咱们就看谁能笑到最后吧！”
<br/><br/>    口中喃喃，良久后眼神中闪过一丝决绝，通天收起黑莲大步向外面走去。
<br/><br/>    ——是时候，开始做准备了。
<br/><br/>    这一次，
<br/><br/>    就让他通天看看量劫到底能不能被改变！道祖所言，究竟有几分能信！
<br/><br/>    虽然这么做的结果，可能会让整个截教万劫不复……
<br/><br/>    但他，不悔！
<br/><br/>    只是从始至终都让通天教主不解的是，刚才那位口中的截教‘开局不错’究竟是个什么意思？
<br/><br/>    但他倒也果断！
<br/><br/>    想不通就不去想，反正到了最后总能知道一切的……
<br/><br/>    ……
<br/><br/>    无声无息间，数年时间过去。
<br/><br/>    不少洪荒众生突然察觉，天地间蓦地有大量劫煞之气涌现。
<br/><br/>    虽然此时还算不上太多，
<br/><br/>    但那种给生灵以压抑的感觉，却是让不少人色变！
<br/><br/>    不少生灵历经过多次量劫，如何察觉不到其中的危机。
<br/><br/>    可……巫妖量劫不是刚过么？
<br/><br/>    这么短的时间内，怎么可能会又有量劫降临呢？没道理啊！
<br/><br/>    只有一些心细之人发现，近年来一直活跃在洪荒中的圣人门下弟子，突然间莫名变少了起来。
<br/><br/>    这一奇怪现象，引的不少修士内心越发不安起来。不少人开始寻找隐秘之地，或想观察一番；或干脆闭关不出！
<br/><br/>    一时间，洪荒中暗流涌动起来。
<br/><br/>    ……
<br/><br/>    话说这昆仑山上，奇花遍地，仙禽飞舞，一派神仙之地。
<br/><br/>    这一日，只见下山小道上，正有一位白须白发的老者正背着个包袱，垂头丧气的向着山下而去。
<br/><br/>    观其形态是一普通人类无疑，且很明显，老者是刚从山上下来！
<br/><br/>    可昆仑山作为圣人道场，居然有凡人在此地行走，却也让人不解。
<br/><br/>    只见老者行走到半山腰时，突然有声音自身后不远处传来：
<br/><br/>    “子牙师兄请留步！且等小弟一起下山可好？”声音略显沙哑，听在老者耳中却极为熟悉。
<br/><br/>    “申公豹师弟？”
<br/><br/>    他刚想回头看去，却突然想起刚才临下山前师尊的交代……
<br/><br/>    ——老者名为姜尚，字子牙，商汤人氏。
<br/><br/>    因其年青时痴迷长生，故曾四处寻访仙山求仙问道。
<br/><br/>    最终于三十二岁时拜入昆仑阐教，成为元始天尊门下一个记名弟子！
<br/><br/>    虽只是记名弟子，但能拜入圣人门下这是何等荣耀！
<br/><br/>    刚开始姜子牙兴奋之下，开始勤修苦练起来，期待着有一天能成为亲传弟子，如十二金仙那般！
<br/><br/>    可其资质实在普通，纵然修行多年却始终连地仙境都无法踏入。
<br/><br/>    长生不老，也只是镜花水月而已。
<br/><br/>    如姜子牙这般区区连仙道入门都没有，并不比凡人强上多少！
<br/><br/>    本想着以勤补拙，努力总会有回报，于是姜子牙越发刻苦修炼起来。
<br/><br/>    但资质不行，又岂是努力能弥补？
<br/><br/>    接下来任他如何努力修炼，却始终无法突破仙道入门。
<br/><br/>    这辣鸡天份，也是没谁了！
<br/><br/>    ——时间一晃而过，眨眼已是四十年光阴逝去。
<br/><br/>    如今的姜子牙，也已经从而立之年成为了古稀老者。
<br/><br/>    这些年他总算明白过来了，自己根本就不是修仙的料。
<br/><br/>    可今已年迈，他后悔也已经晚了。
<br/><br/>    就在姜子牙想着就此碌碌一生，再不复成仙之梦的时候，教主元始天尊竟突然召他前往玉虚宫。
<br/><br/>    这不禁让他一呆！
<br/><br/>    拜入山门数十灾，他姜子牙可从来没被圣人召唤过。
<br/><br/>    若是在年轻时，他定然欣喜若狂！
<br/><br/>    可如今他年事已高，几乎到了心如止水的境界，倒也没多大欢喜。
<br/><br/>    恭敬的应声之后，姜子牙去到了玉虚宫中拜见圣人。
<br/><br/>    结果自然很明显！
<br/><br/>    元始天尊召唤姜子牙过去，正是因为封神量劫一事。
<br/><br/>    作为应劫之人，姜尚没的选择！
<br/><br/>    但若如师尊所说，能辅助人间帝王享尽一生富贵，倒也是值得。
<br/><br/>    故此，
<br/><br/>    他这才身背师尊赐予的封神榜，准备下山去寻找天命之主！        <br/><br/>