    
<br/><br/>    秦舟看了看天色，走至马车旁：“我送你回国公府吧。”
<br/><br/>    赵荟蔚点头，就在车上坐好，她摊开手掌，桃花珠钗静静的躺在她的掌心，金丝也被踩得不成样子了。
<br/><br/>    她其实还是挺喜欢的，有些可惜就这么被毁了。
<br/><br/>    马车到沈国公府的时候，迎面就遇到匆匆赶来的沈明南，看他这样似乎才刚刚下值，他的身后还跟着雾音。
<br/><br/>    雾音在看见赵荟蔚的这一刻，眼睛忍不住红了：“姑娘，您没事吧。”
<br/><br/>    赵荟蔚扶着雾音跳下马车，轻轻摇了摇头。
<br/><br/>    沈明南看了一眼秦舟，目光就落在赵荟蔚的鞋上，即便裙摆遮挡了一二，还是能看见隐隐的暗红。
<br/><br/>    他抬手向秦舟道谢：“有劳了。”
<br/><br/>    秦舟亦回之：“世子客气了，人已送回，我就先走了，告辞。”
<br/><br/>    沈明南这才看向赵荟蔚，她低垂着头有些闷闷不乐。
<br/><br/>    “公子。”
<br/><br/>    “嗯？”
<br/><br/>    赵荟蔚摊开手心：“你送我的钗子坏了。”
<br/><br/>    沈明南望去，她白嫩的手心上有一支脏兮兮的金钗，桃花瓣都被踩掉一块，上面还沾着点点血迹。
<br/><br/>    他默了一下，伸手把钗子拿了过来：“没事，以后再送你一支。”
<br/><br/>    她抬眸瞅了他一眼，不太高兴的应道：“可我就喜欢这支。”
<br/><br/>    “爱要不要。”
<br/><br/>    沈明南说完转身就回了府，赵荟蔚看着他的背影，心里有些失落，她才经历了刺杀，也不来安慰她两句，这狗男人真冷。
<br/><br/>    随即她才反应过来，她失落什么？
<br/><br/>    沈明南本就不是属于她的。
<br/><br/>    ……
<br/><br/>    她身心疲惫的回到了瑶光阁，璎珞在屋里急得团团转，见赵荟蔚回来了她急忙迎了上去，见她身上脏兮兮的心疼道：“早知道奴婢就陪着您出去了，奴婢才不会像雾音那样到处乱跑！”
<br/><br/>    果然，她的话一落，雾音脸上就带上了愧疚，她手捏了捏身侧的香囊：“奴婢不是故意丢下您的，只是，只是奴婢的这个香囊丢了，这里面是我娘留给我的遗物。”
<br/><br/>    说着，她跪在了地上：“是奴婢对不起姑娘，无论什么罚奴婢都认了。”
<br/><br/>    赵荟蔚无奈，看了两人一眼，弯身把雾音扶了起来：“不怪你，这坏人要干坏事，怎么防得住啊。”
<br/><br/>    所以，把这个坏人揪出来，才是解决问题的最快途径。
<br/><br/>    璎珞随即就去给赵荟蔚打了水洗漱，一通下来天色也有些暗了，延元来传话，让赵荟蔚去绛云阁。
<br/><br/>    她收拾了一下，便赶了过去。
<br/><br/>    屋内的桌子上摆着热气腾腾的饭菜。
<br/><br/>    沈明南微微掀眸：“先用膳，等会儿你再来跟我说说你今日所经历的事。”
<br/><br/>    正好赵荟蔚也饿了，坐着就小口小口的吃了起来，一顿饭吃得很安静，一盏茶的功夫两人就吃好了。
<br/><br/>    小厮把碗筷端下去以后，沈明南起身坐在了梨花木椅上，懒懒的靠着：“说吧，怎么回事。”
<br/><br/>    赵荟蔚理了一下思绪，才开始娓娓道来：“今日我跟叶澜之和……”
<br/><br/>    “你为什么会和叶澜之待一起？”
<br/><br/>    沈明南插话，打断了赵荟蔚的话。
<br/><br/>    “……”
<br/><br/>    不是，现在的关注的是叶澜之吗？难道不应该是这次的刺杀吗！
<br/><br/>    “嗯？”
<br/><br/>    “那是因为我跟婳姐姐一起……”
<br/><br/>    沈明南利如刀刃的眼风就甩了过来，他面色不善：“你还敢和迟婳待一块？”
<br/><br/>    得，这话题没法聊。
<br/><br/>    她有些不高兴：“公子，你还听不听了！”
<br/><br/>    沈明南这才按耐住想刨根问底的心，他臭着脸：“继续说。”
<br/><br/>    赵荟蔚深吸一口气，心里安慰自己，这男人就这狗脾气，习惯就好习惯就好。
<br/><br/>    如此暗示了自己几遍。她把心态又调整回来。
<br/><br/>    “今日是我跟徐子恒合伙做的面包作坊开业，我就去看上一眼，在那儿遇见了叶澜之和婳姐姐。”
<br/><br/>    “正午时分，我们三个就去了水云间用午膳，出来以后婳姐姐被叫去了军营。叶澜之乘上马车回府，我被马车夫告知雾音去御街寻东西了。”
<br/><br/>    “雾音迟迟不来，我看时辰不早了，便让马车夫驱车回府，然后我在车上睡着了，再醒来的时候就到了宣平侯府的那条长巷。”
<br/><br/>    “宣平侯府？”沈明南出声。
<br/><br/>    赵荟蔚点点头，她鼓着小脸，气呼呼的继续道：“我就在那儿把马车夫解决了，然后遇见了秦舟。”
<br/><br/>    “你解决的？”
<br/><br/>    沈明南疑惑出声，他眸光带着怀疑。
<br/><br/>    赵荟蔚见此，怎么还不信她解决一个小小车夫？
<br/><br/>    她在现代好歹也是练过的，于是站起身来，撸了两把袖子：“公子我给你演示一下，当时我是怎么解决那个马车夫的。”
<br/><br/>    赵荟蔚兴冲冲的把自己如何把马车夫弄得没有反抗之力的经过演示了一遍，转过头就对上沈明南那似笑非笑的眼神。
<br/><br/>    糟糕，一时想证明自己却忘了她本就是手无缚鸡之力的弱小农女。
<br/><br/>    她讪讪的把手缩了回来，低着头不说话。
<br/><br/>    “有一个疑问。”
<br/><br/>    “啊？”赵荟蔚抬头。
<br/><br/>    “你会的这些谁教你的。”
<br/><br/>    沈明南黑眸直视着她，仿佛透过她的皮囊看到了她的灵魂深处，让她不由得打了一个颤栗。
<br/><br/>    “就，就，我爹教我的……”
<br/><br/>    沈明南懒懒的嗤笑一声：“你爹一个秀才还会教你这些？”
<br/><br/>    赵荟蔚抬起下巴，让自己看起来理直气壮一些：“秀才怎么了？秀才就不可以练武吗？要不是我爹去世得早，我身手可不止这些。”
<br/><br/>    沈明南微微勾唇，此刻她张牙舞爪的样子就像极力想保护自己领土的幼虎，弱小却又瞧着……可爱。
<br/><br/>    有很多疑点已经在他心中埋下种子并且生了根。
<br/><br/>    从那晚她反手就把他卖了就可以看出，有些事情在悄然转变，事态也没有再朝着他规划的方向而行。
<br/><br/>    她的举止，性格，以及她会的很多稀奇古怪的吃食法子，处处都透着古怪。
<br/><br/>    以前沈明南并不在乎她是什么样的，或许死了都跟他没什么关系。
<br/><br/>    但现在不同了，具体怎么不同沈明南也不清楚，但是他就想知道她背后到底藏着什么。
<br/><br/>    疑问一旦问出口，他就想知道答案。
<br/><br/>    赵荟蔚被沈明南的目光看得发毛，她干笑一声，若无其事的接着刚才的说：“不过呐……马车夫不是我杀的，横空射来一支箭，秦舟把我拉开，堪堪躲过，然后那支厉箭就把他射杀了……”<br/><br/>