
真正来到研究所外面后，菲布理发现这个世界有很多的人。<br/><br/>
有的人看起来就像有富春树那样，是个智障般的存在；有的人看起来像是布束砥信，很聪明也很温柔。<br/><br/>
白天的时候人来人往，显得很是热闹。<br/><br/>
第一次接触这个世界的菲布理，说实话有点迷失了自己。<br/><br/>
忘记去常盘台找御坂美琴了。<br/><br/>
直到下午的时候，才想起来自己有任务要做。<br/><br/>
但常盘台在哪里？<br/><br/>
菲布理不知道。<br/><br/>
想要找人询问，又不太敢跟别人说话。<br/><br/>
而且昨晚到现在都没有睡好，脑子有点昏昏沉沉的。<br/><br/>
强打起精神，漫无目的地行走着。<br/><br/>
特地朝着人少的地方走去，最后来到某个公园里面，看到花坛里盛开的鲜花。<br/><br/>
“哦哦~！”<br/><br/>
显得很是惊奇的样子。<br/><br/>
走到花坛那里，蹲下来仔细观看着。<br/><br/>
花朵艳丽，香味四溢。<br/><br/>
菲布理凑到花朵前，皱皱鼻子嗅嗅花香。<br/><br/>
又抬起头四处看看。<br/><br/>
这里什么人都没有，连路过的人都很少，显得很是安静。<br/><br/>
于是放下心来。<br/><br/>
站起来抬起脚跨进花坛里面。<br/><br/>
然后直接躺下来，让身体被美丽的花朵包围着、被阵阵清香包围着。<br/><br/>
天空的太阳有点刺眼。<br/><br/>
翻个身变成侧躺，蜷缩起身体。<br/><br/>
放松下来后，积累的疲劳很快击垮她的理性，缓缓地闭上眼睛。<br/><br/>
就这样在花坛里睡着了。<br/><br/>
……<br/><br/>
枝先绊理是今天出院、春上衿衣也是今天换宿舍。<br/><br/>
都是栅川中学的宿舍，而且是用“照顾身体不好的朋友”为由申请的，学校方面也很痛快地批准要求。<br/><br/>
御坂美琴、初春饰利、白井黑子、佐天泪子帮了她很多。<br/><br/>
今天也是一直忙到傍晚时分。<br/><br/>
刚搬家有很多事情要做，而且那么多人挤在略显狭小的房间里面也不好，所以四个少女就先告辞离开了。<br/><br/>
有说有笑地穿过公园准备回宿舍。<br/><br/>
眼尖的白井黑子，突然就发现下面的花坛里有情况。<br/><br/>
停下脚步，定睛一看。<br/><br/>
“女、女孩子？！”<br/><br/>
“怎么会睡在那种地方啊？”<br/><br/>
“……”<br/><br/>
少女们对视一眼。<br/><br/>
但现在可不是说这个的时候，首先得把小姑娘抱出来。<br/><br/>
小心翼翼地把金发幼女转移到长椅那里。<br/><br/>
可能是睡够了、也能是被她们的动作惊醒。<br/><br/>
躺在长椅上的小姑娘，很快就皱皱眉头，悠悠转醒，爬起来坐在长椅上，看着围在面前的四个少女。<br/><br/>
实话实说，这会儿的菲布理有点慌。<br/><br/>
只是没有表现出来。<br/><br/>
咬着棒棒糖，很淡定地跟她们对视着。<br/><br/>
难道这就是布束砥信说的、会拐卖小孩子的坏人吗？<br/><br/>
说起来，“拐卖小孩子”到底是怎么个情况？<br/><br/>
菲布理表示不太明白。<br/><br/>
初春饰利站在她的面前，睁大眼睛看着她：“小姑娘，你是哪个学校的、为什么要睡在花坛里啊？”<br/><br/>
“……”<br/><br/>
菲布理舌头拨弄着嘴里的糖，没有回答她的问题。<br/><br/>
白井黑子、御坂美琴也尝试着询问，但菲布理还是没有回答，连话都不说一句。<br/><br/>
于是就轮到佐天泪子出场了。<br/><br/>
“不行的不行的，不能居高临下地跟小孩子说话。”<br/><br/>
说着这样的话，挤开三个少女，直接蹲在菲布理面前，跟她平等对视着。<br/><br/>
脸上露出元气满满的、带着些温柔的笑容。<br/><br/>
语气同样很温柔：“我是佐天泪子，叫我泪子就可以了；所以小姑娘，能不能告诉我，你叫什么名字啊？”<br/><br/>
“……”<br/><br/>
菲布理嘴上棒棒糖的棍子动了两下。谷<br/><br/>
跟佐天泪子对视许久，觉得她不是布束砥信说的那些“坏人”。<br/><br/>
于是抬起手，拿出嘴里的糖。<br/><br/>
“菲布理。”<br/><br/>
果然还是佐天泪子更擅长跟小孩子打交道。<br/><br/>
旁边御坂美琴她们都有些惊奇地看着这个操作，表示自己学到了有用的知识。<br/><br/>
佐天泪子继续问她为什么会睡在花坛里面。<br/><br/>
但这次的菲布理却没有回答。<br/><br/>
眨眨眼睛后，说出另一个姓名：“御坂美琴。”<br/><br/>
“诶？”<br/><br/>
佐天泪子愣了一下。<br/><br/>
接着转过头，看向站在身边的御坂美琴。<br/><br/>
御坂美琴也觉得奇怪。<br/><br/>
白井黑子倒是挺有作死的天赋：“难道是姐姐大人的孩子，什么时候生的？！”<br/><br/>
“砰~！”<br/><br/>
御坂美琴直接给了她一拳，让她抱头蹲防。<br/><br/>
菲布理看着这一幕，眉毛微挑。<br/><br/>
等到御坂美琴蹲到她的面前，说着“我就是御坂美琴，你怎么会知道我的”这句话的时候，她也没有回答。<br/><br/>
直接从长椅上跳下来，躲到佐天泪子的身后。<br/><br/>
露出个小脑袋，弱弱地看着御坂美琴。<br/><br/>
这个小姐姐会大人，好可怕。<br/><br/>
“……”<br/><br/>
御坂美琴突然觉得，自己不太擅长对待小孩子。<br/><br/>
这个说不定也是父母的遗传。<br/><br/>
据说她刚出生的时候，父母就发现自己不擅长带小孩子，于是就让看起来很有经验的秦夜搬到家里去了。<br/><br/>
刚开始说是几个月、然后是一年两年的。<br/><br/>
结果最后住了六年。<br/><br/>
要不是秦夜突然就搬回神州的话，说不定还得一直住下去。<br/><br/>
有些时候御坂美琴就忍不住思考：如果那时候秦夜没有住到御坂家，现在又会是什么样的情况呢？<br/><br/>
当然了，这种“如果”不会有答案。<br/><br/>
所以只是想想，不会过多纠结。<br/><br/>
现在更不是说这个的时候。<br/><br/>
不管怎么询问，菲布理都没有再开口。<br/><br/>
初春饰利打开自己的便携式电脑，先简单地调查一下“菲布理”这个名字；白井黑子也打电话让还在支部的固法美伟帮忙调查。<br/><br/>
结果两边都没能找到有用的线索。<br/><br/>
眼看着天就要黑了，四个少女就凑在一起商量。<br/><br/>
很快做出决定。<br/><br/>
“总之先把她带回家去住一晚，具体的事情等到明天再说吧。”<br/><br/>
……<br/><br/>
膝枕那么多次，每次都是只隔着一层布。<br/><br/>
换了谁都会觉得好奇的。<br/><br/>
所以秦夜就掀裙子，想要看看里面的情况。<br/><br/>
结果就被捶了一下。<br/><br/>
虽然嘴上叫着“大人”，但柳迫碧美跟麦野沉利她们不同，而且她还算是秦夜姑姑的学生，理论上来说，他们是同辈的。<br/><br/>
所以捶了秦夜也不会有心理负担。<br/><br/>
只是忍不住吐槽：“明明平时看起来那么正经，结果却会做这种事情，秦夜大人，您是闷骚的那种类型吗？”<br/><br/>
实话实说，这种可能性很大。<br/><br/>
但无须在意。<br/><br/>
最后还是普普通通地吃了午饭。<br/><br/>
秦夜也没有做更多的事情。<br/><br/>
只是觉得今天既然有空，下午干脆就去找食蜂操祈约会。<br/><br/>
毕竟严格意义来说，这个金发少女才是他的正宫来着。<br/><br/>
这次的约会，还是比较愉快的。<br/><br/>
秦夜很配合，而且还没有说些煞风景的话。<br/><br/>
食蜂操祈都觉得他终于开窍了。<br/><br/>
可惜还是没有做更多的事情，傍晚的时候就直接把她送回学舍之园，也不说去看个电影开个房什么的。<br/><br/>
她倒不是很期待啦，但毕竟是未婚夫妻来着。<br/><br/>
做那种事情，也是很正常的吧？<br/><br/>
但最后还是老老实实回宿舍了。<br/><br/>
秦夜在回家的路上，接到御坂美琴打来的电话，说的是跟菲布理有关的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70817591"&nbsp;&nbsp;chaptername="第二百一十章：花坛里的小姑娘（简称花姑娘）">加入书签</a>
</div>
