    
<br/><br/>    闻老太师看见闻佑卿领着小初初过来，内心不说是百感交集，也是略微有些别扭。
<br/><br/>    他不希望自己的儿女置身权利的漩涡，所以闻家的每个儿女都有追求爱情与自由的机会，他会放儿女自由。
<br/><br/>    但偏偏，皇帝盯上了他最喜欢的孙子，平甫。
<br/><br/>    闻太师叹了口气。
<br/><br/>    这桩婚约，定不得。
<br/><br/>    还没等闻佑卿走进，老太师便对闻佑卿的父亲道：“让嘉平把把初初带过去，让平甫做你身边。”
<br/><br/>    嘉平是闻佑卿的母亲。
<br/><br/>    闻姜的眼神落在季裳初身上，又挑了挑眼睛，看向王嘉平。
<br/><br/>    王嘉平明白夫君的意思，遂，去领过小初初的手，带着她往餐桌边走，带向自己旁边的空位，“初初今日做伯母身边好不好，伯母给初初夹菜。”
<br/><br/>    “平甫，来父亲身边。”
<br/><br/>    闻佑卿看着母亲领走了初初，虽然有些不太情愿，但也没说什么。
<br/><br/>    闻太师发话，一家人开始用膳。
<br/><br/>    王嘉平一直给季裳初夹菜，剥虾，初初嘴里塞得满满当当的，乖乖的在王嘉平身边道：“谢谢伯母。”
<br/><br/>    王嘉平也很喜欢她。
<br/><br/>    只是，看起来父亲与夫君并不如此认同。
<br/><br/>    季裳初也不知道这副身体居然对虾子过敏，王嘉平给她扒了几个虾，她美滋滋的吃着，但吃了没多久，脸上便开始冒出了红色疹子。
<br/><br/>    最先发现的还是闻佑卿。
<br/><br/>    他正吃着菜，抬头看了一眼初初妹妹，原本只是破了鼻子的小人，脸上怎么起了这么多的红色疹子。
<br/><br/>    “母亲，初初妹妹的脸上起了好些红色疹子。”闻佑卿开口提醒了一句。
<br/><br/>    王嘉平也是这才注意到一旁专心吃饭的小姑娘脸上开始冒红色小痘痘，并且她自己还不觉得。
<br/><br/>    季裳初也没感觉自己哪里不对劲，脸上的红疹子不痛不痒的。
<br/><br/>    这么多人的眼神同时落在她身上时，她有些懵了。
<br/><br/>    她讪讪的放下筷子，“怎，怎么了呀？”
<br/><br/>    还是王嘉平及时反应过来，道了一句：“快传府医来。”
<br/><br/>    “父亲和夫君先用膳，我带初初去给府医看看。”
<br/><br/>    王嘉平牵过初初的手，“初初快给伯母来，怎么脸上起了这么多的红疹子啊，疼不疼？”
<br/><br/>    季裳初茫然的跟着王嘉平走，她呆呆地，到现在也不知道发生了什么。
<br/><br/>    “父亲，祖父，孩儿去看看初初。”闻佑卿从自己的座位上跳下来，也追了过去。
<br/><br/>    王嘉平将初初领回了自己寝殿旁的隔间里。
<br/><br/>    府医给她诊脉，也没察觉出什么来，拿着放大镜看了看她脸上的红疹子，松了口气道：“小郡主的红疹是膳间所起，不痛不痒的，应该只是对某样膳食过敏，劳烦夫人想想，小郡主都是吃了什么。”
<br/><br/>    王嘉平道：“三七汽锅鸡，辣子排骨冬瓜汤，油焖大虾，还有一些普通的膳食了。”
<br/><br/>    府医问季裳初：“小郡主以前吃虾时会过敏吗？”
<br/><br/>    季裳初不知道什么时候溜到了镜子跟前。
<br/><br/>    府医问完之后，她哇的一声哭了出来，抱住闻佑卿：“哇哇呜呜，哥哥，初初毁容了！”<br/><br/>