    混乱小院。
<br/><br/>    断壁残垣。
<br/><br/>    地面、墙壁、四周全都是淋漓血雾，残碎骨骸。
<br/><br/>    郭鳞玉带出来的一群高手死掉了大半，只剩下了最后三人，一脸狼狈，嘴角溢血，满脸骇然，快速的向着郭鳞玉那里逃窜而去。
<br/><br/>    郭鳞玉浑身鲜血，头发散乱，直接将秦青青抓在手中，眼神布满怨毒，死死盯着江道。
<br/><br/>    “不要过来！”
<br/><br/>    他开口大吼，整个右掌掌心鲜血淋漓，惨不忍睹。
<br/><br/>    上面戴着的玄铁手套早就炸开了，指骨崩碎三根。
<br/><br/>    但即便如此，他也足以轻易地置秦青青于死地。
<br/><br/>    江道魁梧的身躯忽然一停，目光可怕，向着郭鳞玉冷冷扫去，一身气息澎湃，肌肉膨胀，闪烁着一阵阵难言的金属光辉。
<br/><br/>    “郭鳞玉，你动她一下，我都杀你全家！”
<br/><br/>    江道语气冰冷。
<br/><br/>    “嘿嘿…”
<br/><br/>    郭鳞玉一脸寒笑，浑身狼狈，切齿道，“我死之后，管它洪水滔天，如果连我自己都活不下来，留着全家又能干什么？江道，你给我退出去，不退出去，我就生生毙了她！”
<br/><br/>    他的手臂死死勒住秦青青的脖子，一根手指缭绕着浓郁的毒属性内气，紧紧地贴在秦青青的额头。
<br/><br/>    只需要内气轻轻一吐，他就可以将秦青青的整个脑门瞬间击穿。
<br/><br/>    身边仅剩下的三人，看着江道布满肌肉的恐怖身躯，也全都露出了一抹抹狞笑。
<br/><br/>    他们在恐惧之中生出了丝丝快感。
<br/><br/>    “江道，你不是很在意这个丫头吗？你现在给我自挖双眼，再断掉一臂，若不然我就挑出这丫头的双眼！”
<br/><br/>    一个矮个男子一身血水，手持一柄匕首，开口厉喝。
<br/><br/>    “不错，快点自挖双眼，再断掉一臂！”
<br/><br/>    其他两人也立刻厉喝。
<br/><br/>    江道轻轻晃动着脖颈，脸色淡漠可怕。
<br/><br/>    “是什么错觉让你们以为我很在意这丫头？又是什么错觉让你们以为我速度很慢？”
<br/><br/>    “嗯？”
<br/><br/>    郭鳞玉猛然瞪大眼睛，露出一丝惊骇。
<br/><br/>    嗖！
<br/><br/>    江道的身躯瞬间消失不见，手掌宽大，带着无比恐怖的气息，直接向着郭鳞玉的身躯狂猛抓去。
<br/><br/>    郭鳞玉大吼一声，连忙就要催动内气，要刺入秦青青的太阳穴。
<br/><br/>    但就在这时！
<br/><br/>    江道也猛然狂吼。
<br/><br/>    “吼…”
<br/><br/>    声音恐怖，如同半空中起了个闷雷，震得屋顶簌簌抖动，直接炸开。
<br/><br/>    郭鳞玉惨哼一声，直接感觉到脑海几乎要炸开了一样，狂喷血水，手中猛然动作一顿。
<br/><br/>    被他夹在怀中的秦青青也同样惨哼一声，口鼻溢血，当场被震得昏厥过去。
<br/><br/>    江道的身躯一闪而过，如同狂猛劲风，两只手掌一抓而过，噗的一声，郭鳞玉再次凄厉的惨叫起来，他的双臂竟然被江道活生生扯了下来。
<br/><br/>    两条肩膀在疯狂的往外喷涌血水，如同不要钱一样。
<br/><br/>    “啊…”
<br/><br/>    声音惨厉。
<br/><br/>    郭鳞玉血水飙溅，向后狂退，差点痛昏过去。
<br/><br/>    其他三人也全部露出恐怖之色。
<br/><br/>    他们最后的人质居然也被江道直接抓走！
<br/><br/>    “快逃！”
<br/><br/>    那三人发出哀嚎，脸色扭曲，连忙就要快速逃离这里。
<br/><br/>    但江道却露出一抹可怕狞笑，轻轻放下秦青青的身躯，刹那消失此地，大手如钩，将这三个想要逃窜的人全都一抓一个，全部揪了过来，统统捏碎肩膀，扔在地上。
<br/><br/>    “饶命啊！”
<br/><br/>    “求求你了，饶了我们！”
<br/><br/>    “江道大侠，我们错了，我给你当牛做马，饶我性命！”
<br/><br/>    三人不顾一切的凄厉大叫。
<br/><br/>    “是谁刚才要让我自挖双眼的？是你是吗？”
<br/><br/>    江道一脸笑容，注视着其中的矮个，在对方一脸惊恐，拼命哀嚎的目光注视下，两根手指猛然间狠狠刺出。
<br/><br/>    扑哧一声，对方发出更为凄厉的惨叫，双目当场被他挖下。
<br/><br/>    这还不算什么，江道鹰爪功猛然一扣，将对方的整个面门都给扣了下来，又随手薅出对方的双臂、双脚，直接将对方当垃圾一样。
<br/><br/>    “让你死掉都太便宜你了，从此之后，人不人鬼不鬼的活下去才更配你的身份！”
<br/><br/>    江道露出冷笑。
<br/><br/>    其他两人全都惊恐到极致，拼命地磕头求饶。
<br/><br/>    “饶命啊，江道大侠！”
<br/><br/>    “我知道错了，不要这样对我们，求你了，我给你当牛做马…”
<br/><br/>    “江道大侠，快住手，我错了，饶了我吧，呜呜呜…”
<br/><br/>    对于他们，江道直接是如法炮制。
<br/><br/>    噗噗几声，刺瞎双眼，扣下五官，薅出双臂、双脚，直接将他们当废物一样的丢在角落。
<br/><br/>    直到最后，江道才终于走向了郭鳞玉。
<br/><br/>    郭鳞玉无比痛苦，脸色扭曲，在地上疯狂的打滚。
<br/><br/>    双肩之处血水不断地喷溅而出。
<br/><br/>    不远处。
<br/><br/>    被方天霸拍过来，一直监视着这里的一人，脸色惊骇，难以置信的看着这一切。
<br/><br/>    眼看着江道就要对郭鳞玉下手，他连忙开口大喝，“住手！”
<br/><br/>    他的身躯猛然一跃而出，落在院子中，快速狂冲而来。
<br/><br/>    江道身躯一顿，扭头看向来人。
<br/><br/>    “帮主金令在此，见金令如见帮主，快快下跪！”
<br/><br/>    那人厉喝，举起一个巴掌大小的金色令牌。
<br/><br/>    江道眉头一皱，注视着金色令牌，眼神漠然，又看向这人。
<br/><br/>    这人脸色一变，惊怒道，“江堂主，你还不下跪？”
<br/><br/>    江道粗大的手指挖了挖耳朵眼，平静道，“帮主有什么指示？”
<br/><br/>    “你…你不下跪，你敢对帮主不敬？”
<br/><br/>    “我要是你就少说废话，要不然容易死！”
<br/><br/>    江道淡淡道。
<br/><br/>    这人顿时露出一抹惊怒，心头颤栗，但却不敢多说什么，连忙开口，“帮主有令，立刻停下来，让左护法去见帮主！”
<br/><br/>    “抱歉，左护法已经死了，你可以把他的尸体扛回去。”
<br/><br/>    江道开口。
<br/><br/>    “不，我没死，我还没死，快救命啊，钱堂主，快救我，这个江道丧心病狂，快点救我啊…”
<br/><br/>    郭鳞玉一脸痛苦，连忙大声叫道。
<br/><br/>    “江堂主，你不要乱来，郭护法明明还在…”
<br/><br/>    那人连忙惊怒开口。
<br/><br/>    轰隆！
<br/><br/>    江道猛然回身，一巴掌扇出，从郭鳞玉的脑袋上扫过，顿时郭鳞玉的整个脑袋直接炸开，鲜血飞舞，白骨四溅。
<br/><br/>    无头身躯被一股余力带着，直接横飞了十几米远，狠狠砸在远处墙角。
<br/><br/>    江道随手甩了甩手掌鲜血，淡淡道，“看，我说他死了吧，你把他的尸体带回去向帮主复命！”
<br/><br/>    钱堂主彻底呆住了，眼神惊骇，心头颤栗，缓缓看向江道。
<br/><br/>    “你…你…”
<br/><br/>    胆大包天！
<br/><br/>    这是真正的胆大包天！
<br/><br/>    连帮主的命令，他也敢拂逆？
<br/><br/>    但一看到江道如此恐怖的身躯，他还是一句话不敢多说。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>