    
        <br/><br/>    相较于阮季烟的震惊，已经和傅凉渊并排而站的唐眠却觉得嘲讽：这是女人太多了，导致于连自己养的小情儿都不认识了？还是说，这是傅凉渊的猎艳手段？
<br/><br/>    那还真是低俗极了！
<br/><br/>    她嘲弄的目光毫不掩饰。
<br/><br/>    傅凉渊侧眸看到唐眠时，胸口突然一闷，一丝怪异的情绪在心腔处蔓延开来。
<br/><br/>    “我们走。”
<br/><br/>    唐眠仿佛没有注意到傅凉渊的异样，双眸满是冷静，朝着封颜落下一句，抬步往外走。
<br/><br/>    封颜冷冷的看了一眼傅凉渊，跟在唐眠身侧。
<br/><br/>    “等……”看到封颜和“陌生女人”出来时，宋元下意识地伸手拦下二人。
<br/><br/>    唐眠侧眸看向宋元。
<br/><br/>    眼神轻飘飘的，却无端地让人心下一紧！
<br/><br/>    这眼神……
<br/><br/>    宋元神情一绷，脑海里飞快地闪过一个画面，然而还没等他捕捉到，就已经彻底消失，而他，也下意识地收回自己的手。
<br/><br/>    唐眠头也不回。
<br/><br/>    封颜跟在身后，看着唐眠的背影，心里骂了傅凉渊一万遍。
<br/><br/>    直到抵达SVIP停车场，封颜受不住这样诡异的沉默，刚要开口时，却见唐眠朝着垃圾箱走去。
<br/><br/>    他连忙跟上前。
<br/><br/>    唐眠一脸平静地从手机里抽出那张属于“傅太太”的手机卡，轻轻一掰，只听“喀嚓”一声，断成两片。
<br/><br/>    “老大……”封颜浑身一紧，眼底担忧涌现。
<br/><br/>    这张手机卡，是唐眠专门用来联系和“傅家”有关的一切，包括傅家人，以及这三年来，因为“傅太太”这个身份带来的一些不可避免的社交。
<br/><br/>    可现在……
<br/><br/>    唐眠素手一抬，那张被销毁的手机卡落入垃圾箱里，彻底不见。
<br/><br/>    她眉梢轻抬，双眸波澜不惊：“不过一个傅家罢了，迟早都要丢弃，不用担心，我现在很好。”
<br/><br/>    “走吧，回御景区。”
<br/><br/>    ……
<br/><br/>    此时的傅凉渊还不知道，他究竟失去了什么。
<br/><br/>    他坐到沙发上，扯了扯领带，指骨分明的手指摩挲过脖子的伤口，再放到面前时，指腹上染上斑斑血迹。
<br/><br/>    阮季烟只犹豫了一秒，就在傅凉渊旁边坐下。
<br/><br/>    她很少能看到傅凉渊，也几乎没有机会靠近傅凉渊。
<br/><br/>    如此近距离的接触，还是第一次！
<br/><br/>    女人当着第三人亲吻傅凉渊的画面，在脑海里不断重播，让阮季烟心底杂念丛生，理智在悬崖的边缘来回拉扯。
<br/><br/>    当看到傅凉渊轻蹙眉头，阮季烟猛然回神，眼底划过一抹坚定：不管他是真的忘记了，还是有其它原因，她都不能放弃！
<br/><br/>    赌一把！
<br/><br/>    赌赢了，一飞冲天。
<br/><br/>    赌输了，以她现在的身价，想必也不会有什么问题！
<br/><br/>    阮季烟在心底长吁一口气，眸光落到傅凉渊的身上时，变得缱绻而温柔，伸手去脱傅凉渊的西服：“傅总，我可以侍候……”
<br/><br/>    您！
<br/><br/>    最后一个字还没说出口，傅凉渊眸光如同锋利的刀刃，狠狠刮向阮季烟：“滚！”
<br/><br/>    阮季烟吓得一激灵，手都下意识地缩了回去：“傅总……”
<br/><br/>    “阮小姐，请你离开。”
<br/><br/>    门口的宋元听到傅凉渊的声音，知道傅凉渊生气了，赶紧进来，做出“请”的动作，脸上的神情却分明写着“要是你不愿意站着出去，那就得躺着出去了”！
<br/><br/>    阮季烟纵然心有不甘，但也知道自己还是错失了这次机会，起身离开前，还是没忍住，看向傅凉渊……        <br/><br/>