    
<br/><br/>    “你倒是快动手啊！”
<br/><br/>    见王大锤一脸为难，叶辰不耐烦地催促道。
<br/><br/>    “可是……”
<br/><br/>    王大锤还是老大的不情愿。
<br/><br/>    好不容易锻造出一把上品武器，如果就这样被炼废了，岂不是抱憾终生？
<br/><br/>    只是一想到叶辰深不可测的炼器本事，他又一咬牙，将偃月刀重新插回了熔炉中。
<br/><br/>    而叶辰，自然继续在旁指点。
<br/><br/>    他之所以能做到这些，自然利益于悟道系统。
<br/><br/>    观看王大锤锻造了一遍，悟道系统不但收录了对方的炼器术，还加以修正改进，让其达到最完美的状态。
<br/><br/>    当然，他之所以没有亲自动手，而让王大锤代劳，原因也很简单。
<br/><br/>    炼器术和炼药术不太一样！
<br/><br/>    炼药术对身体素质要求不高，只需要熟悉掌握炼药技巧就行。
<br/><br/>    但炼器术却对身体各方面的要求比较高，比如臂力、体力、耐力……等等。
<br/><br/>    而这些，他都达不到要求。
<br/><br/>    所以如果让他亲自上阵，别说锻造出上品武器，能锻造出一把下品武器就不错了。
<br/><br/>    “当当当！”
<br/><br/>    铁锤一次又一次地敲打着。
<br/><br/>    这次叶辰要求更加严格，每一锤敲打哪里，用几分力道，以什么角度，他都会提前说得很仔细。
<br/><br/>    以至于王大锤每一次挥锤，也更加小心翼翼。
<br/><br/>    毕竟一锤敲得不好，就很有可能前功尽弃。
<br/><br/>    终于，在众人胆战心惊的目光中，最后一锤落下。
<br/><br/>    “当！”
<br/><br/>    声音荡人心魂，所有人都摒气凝神，一眨不眨地盯着被王大锤缓缓举起的偃月刀。
<br/><br/>    刀身充满了金属光泽，刀柄隐隐有光晕在环绕，刀刃更加锋芒毕露。
<br/><br/>    王大锤举起之时，还传出扣人心弦的“铮铮”金属颤音。
<br/><br/>    “成、成了！”
<br/><br/>    死死盯着偃月刀看了片刻，王大锤口中，才传出一句激动无比的话，“是珍品，品质果然提升了一层，我做到了，我真的做到了，简直不可思议！”
<br/><br/>    因为太过激动，他说话都变得语无伦次。
<br/><br/>    而原本还安静如死的环境，也随着他这句肯定的话，而瞬间沸腾了。
<br/><br/>    “居然是比上品还高的珍品？”
<br/><br/>    “不不不，我一定是在做梦！”
<br/><br/>    “斜阳城内，中品武器都已经很难得了，今天居然出现了一把珍品武器，太让人难以置信了！”
<br/><br/>    “能亲眼见证一把珍品武器诞生，我死而无憾了！”
<br/><br/>    “这个消息若是传出去，绝对会轰动整座斜阳城！”
<br/><br/>    “也不知这位炼器师是何方神圣，在炼器术上竟然有如此鬼斧神工般的造诣！”
<br/><br/>    “若是能与他结识，就算让我抛妻弃子，我也在所不惜！”
<br/><br/>    “我刚才居然还出言侮辱他，请你扇我两耳光吧，不然我会良心不安的！”
<br/><br/>    众人欢呼雀跃，无论男女老少，都恨不得冲上来把叶辰这个宝贝抱回家。
<br/><br/>    冉承允目光闪烁着异样的光芒，脸色时而羞红，时而激动，又时而怅然若失。
<br/><br/>    “刚才是在下有眼无珠，得罪之处，还望公子海涵！”
<br/><br/>    短暂的狂喜过后，王大锤对叶辰拱了拱手，恭敬道：“若非公子指点，我可能还在继续闭门造车，一直困在这个误区中不知多久呢！”
<br/><br/>    “大恩不言……啊，举手之劳，不需要太过放在心上！”
<br/><br/>    叶辰大度地摆了摆手，旋即目光灼灼地望向王大锤刚刚打造好的偃月刀，“那这刀……”
<br/><br/>    “自然是公子的！”
<br/><br/>    王大锤倒也识趣，立刻斩钉截铁道：“这刀是公子指点在下锻造出来的，于情于理，都是公子之物！”
<br/><br/>    说着，他将那把珍品级偃月刀恭恭敬敬呈到叶辰面前。
<br/><br/>    “那我就勉为其难收下了！”
<br/><br/>    叶辰自然不会客气，一把将之接了过来。
<br/><br/>    他来此，就是为了让王大锤替自己打造一把趁手的武器。
<br/><br/>    现在武器已经打造出来，他没理由不要。
<br/><br/>    “敢问大师尊姓大名？”
<br/><br/>    这时，王大锤才想起，他还不知道叶辰的名字。
<br/><br/>    “虚、虚名而已，不提也罢！”
<br/><br/>    叶辰早有心理准备，大手一挥，装出一副神秘莫测的模样。
<br/><br/>    和在炼药师分会的情况一样，他现在一鸣惊人，肯定不能便宜了龙浩。
<br/><br/>    至于用自己的真名，冒充龙浩这事又会暴露。
<br/><br/>    所以最明智的选择，就是继续装神秘高人。
<br/><br/>    “这……”
<br/><br/>    王大锤眉头一皱，小心翼翼道：“是不是在下刚才得罪了大师，所以……”
<br/><br/>    “区区一点误会，我又怎么会放在心上？”叶辰摇了摇头。
<br/><br/>    “既然大师不计前嫌，为何……”
<br/><br/>    “我低调惯了，一向不喜欢留下姓名！”
<br/><br/>    叶辰越是拒绝透露姓名，他在众人眼中的神秘感越强烈。
<br/><br/>    “大师就是大师，果然不是我们这种粗鄙之人能比的！”
<br/><br/>    “看看，这才是真正的高人风范！”
<br/><br/>    “要是我能结识他就好了！”
<br/><br/>    “这种视功名利禄如浮云的世外高人，一般人是没有机会认识的！”
<br/><br/>    “而且还不能勉强，更不能强逼，只能好言好语相求！”
<br/><br/>    其他人尚且能想到这一点，王大锤自然也不例外。
<br/><br/>    “大师，除了这把偃月刀归您之外，我刚才还许诺您三个条件，您说吧，只要是我能做到的，概不推辞！”
<br/><br/>    “三个条件？”
<br/><br/>    叶辰一怔，这才想起确实还有三个附加条件。
<br/><br/>    思绪飞转间，他转身走到冉承允面前，“可否借一步说话？”
<br/><br/>    “当然可以！”
<br/><br/>    冉承允受宠若惊，急忙点了点头。
<br/><br/>    而后，跟着叶辰向不远处一个角落走去。
<br/><br/>    这一幕，直看得众人既羡慕又嫉妒。
<br/><br/>    “你不是说想向王大师求剑吗？”
<br/><br/>    远离众人后，叶辰转身问道。
<br/><br/>    “是、是的！”
<br/><br/>    冉承允眼中顿时升起无尽的狂热。
<br/><br/>    她来求剑已经不是一天两天了，但每次都遭到拒绝。
<br/><br/>    如果叶辰肯为她打造一把剑，那岂不是比让王大锤锻造的更好？
<br/><br/>    要知道叶辰只是随便指点一下，就让始终无法铸造出上品武器的王大锤，一举打造出了珍品级武器。
<br/><br/>    这种炼器师，炼器术绝对远在王大锤之上。
<br/><br/>    只是一想到炼器师高高在上的身份，她又自嘲一笑，“能结识大师您，已经是小女子无上的荣幸了，至于求剑一事，又岂敢劳烦大师您？”
<br/><br/>    “呃……你误会了，我不是要为你铸剑，我只是……”
<br/><br/>    听出对方话中含义，叶辰先抹了把冷汗，旋即讪讪一笑，“我只是想和你做个交易！”<br/><br/>