
原来这谭峭，乃唐末晋江人，表字景升，颇有道术，因闽王王昶拜其为师，赐号为“金门羽客正一先生”，所以天下尽闻其名。其姓在谭氏，海内相传，是以谭氏族人多有记得这位得道的同宗。<br/><br/>
谭峭声名红极一时，后有南唐后主李煜召其入金陵，欲赐官与财物，但先生固辞不受。后主深为感动，便又赐号“紫霄真人”，因此后世又有“谭紫霄”之说。谭峭著《化书》六卷，传布后世，最后尸解成仙，至今岭南以及南洋有其传说。<br/><br/>
鳌祥公见果然是正一先生，急忙跪伏在地，作揖道：“晚辈已犯下大错，再难挽回，还望先生指点迷津。”<br/><br/>
“你不久就要弃世，你儿即将主持家事。我来试探你时，无意发现了一个女娃儿。她头顶隐约有一团金光，料必是哪一路圣仙流落红尘。若能娶了此女为媳，谭氏必定可以再续善缘，造福子孙。”正一先生道出玄机。<br/><br/>
鳌祥公已知自己不久离世，此时听说能得到一位佳媳，再续谭氏善缘，不禁大喜过望：“敢问先生：不知那女娃儿现在何处？”<br/><br/>
“便在那西门外义庄里。前日偶遇，见她印堂发黑，将有祸至，所以今日邀你速去攀了这门亲事，若是迟了，恐遭变故。”正一先生道。<br/><br/>
“好！我这便随先生前去。”鳌祥公深信不疑，爽朗答应。<br/><br/>
俗话说：事要赶早不赶晚。于是鳌祥公与正一先生匆匆走出木行来。<br/><br/>
******<br/><br/>
木行院子外，胡三已请来十多名帮工，正在打桩拽蓬，准备架起两口大锅，熬粥施舍。<br/><br/>
胡三抡着铁锤兀自敲砸木撅，见鳌祥公出来，便一个不留神竟砸在脚背上，痛得他嗷嗷怪叫，扔了锤，捂了脚，金鸡独立，蹦蹦跳跳，却不妨又被一口大锅给绊倒，反扣在头上，狼狈不堪。<br/><br/>
众帮工和乞丐看见，一个个哈哈大笑，开心之极。<br/><br/>
胡三气怵怵地爬起来，咬着牙，忍着痛，迎上鳌祥公道：“祥公，要去哪里？江边堆料场上，木商们正在抢木料呢！”<br/><br/>
“无妨，木料都已敲了钤记，一时半会丢失不了。我有急事去去就回。”鳌祥公道。<br/><br/>
“有什么急事，比丢了木料还急？”<br/><br/>
“自然是比丢了木料还急。你不必管，先办好了这场施舍再说。”鳌祥公说过，与正一先生大步流星直奔宛陵城西门外义庄而来。<br/><br/>
******<br/><br/>
二人出了宛陵城西门，走过一块刻有“望城岗”字样的石碑后，便远远觑见一座残破的义庄掩映在树林里，院墙低矮坍陷，门楼倾斜欲倒。四周荒草杂乱丛生，一片破败萧瑟的景象。<br/><br/>
“到了到了……就在前面的义庄里。”正一先生用柱杖指点道。<br/><br/>
“哦，怎么住在这荒僻之地？”鳌祥公道。<br/><br/>
“那你说乞丐应该住在什么地方？”<br/><br/>
“这……”鳌祥公哑然无语。<br/><br/>
“我看你也要扮成乞丐，才好进去。”<br/><br/>
“全凭先生做主。”鳌祥公道。<br/><br/>
正一先生颔首，便用柱杖在鳌祥公周身绕了一圈，复吹了一口气。<br/><br/>
奇怪哩！<br/><br/>
不过须臾，鳌祥公便变成了一副乞丐模样，衣袍破旧，草鞋破烂，而且手里多了一只破碗，一双斑驳旧筷子。<br/><br/>
二人各敲一敲筷子和碗，在当当破响声中，彼此会心一笑，径朝义庄门楼下走来。<br/><br/>
才走进义堂，便听见里面传来呼唤声，正一先生慌忙拉住鳌祥公，悄悄地躲入义堂里一具腐朽的棺材后面，仔细辨听。<br/><br/>
“仪儿……仪儿……你在哪里啊？”此时，又传来一阵呼唤声，原来那义堂后墙下躺着一位中年汉子，面目黯淡，神色苦艾。<br/><br/>
“爹爹，我在后堂外面，正在为爹爹熬肉汤哩。”一声轻柔的应答声从义堂后面传来。<br/><br/>
“哦……哪里讨来的肉啊？爹可是好几个月都不知道这肉的滋味了啊。”那汉子露出一丝苦涩的微笑。<br/><br/>
“街上讨来的。爹爹，肉汤我已经熬好了，这就给您端来。”<br/><br/>
话落不久，就见门槛外慢慢走进来一位乌发微乱的少女，身材适中，相貌姣好，双手里正小心翼翼地捧着一碗热气腾腾的肉汤哩。<br/><br/>
少女碎步颤颤地走到汉子身边，屈身坐了下来，一边用羹勺搅拌肉汤，一边努嘴徐徐吹了吹热气道：“爹爹，肉汤来了。”<br/><br/>
那汉子轻抚少女乌发道：“真是可怜我儿了，爹这又伤又病的，恐怕是好不了了。”<br/><br/>
“爹爹不要担心，有女儿在呢。”少女安慰道。<br/><br/>
“我知道仪儿孝心，只怕到不了青阳，爹就……爹就……唉……这叫爹如何安心走哇。”那汉子说完，潸然泪下。<br/><br/>
“爹爹还是先喝肉汤吧。”少女不忍看见父亲落泪，就将肉汤舀了一勺喂去。<br/><br/>
那汉子忍着泪，张开口，准备吮汤。<br/><br/>
突然，传来颤微微地乞讨声：“姑娘……姑娘……老叫花子也有三五日未进米粒了，正是饥饿，姑娘可否舍一碗我吃。”<br/><br/>
少女闻声，吓得一跳，回头看去。<br/><br/>
只见地上慢慢地爬过来两个老乞丐，衣衫破敝，神色凄苍，其中一个正伸岀脏碗乞讨哩。<br/><br/>
少女措手不及，不由面露为难之色，怯生生地觑了汉子一眼。<br/><br/>
那汉子开口道：“遇见了，就是缘份。仪儿呀，还有肉汤吗？匀他们一碗来吃。”<br/><br/>
少女眼内掠过一丝惊慌和无奈，轻声答道：“有……有……还有哩。这位伯伯您先吃着，我再去盛两碗来。”<br/><br/>
少女便小心翼翼地将汤碗递给了正一先生，又取过二人手中的叫化子碗，跚跚而去。<br/><br/>
正一先生舀起一勺肉汤，喂给那汉子来喝。<br/><br/>
汉子喉结波动了几下，摇了摇头道：“我不饿。两位三五日都没吃了，可先吃了它，暖暖胃。”<br/><br/>
这汉子身处饥馑之中尚且悯恤他人，鳌祥公不禁心生歆佩，便问他为何沦落至此。<br/><br/>
那汉子长叹一声，便将遭遇说了出来。<br/><br/>
原来汉子姓周名通，河贡县人氏，本在县衙里任押司之职，为人刚直，因得罪了当地恶霸，被诬陷坐了大牢。<br/><br/>
其妻花尽家私疏通关节，却被那狗县官拿捏，要行苟合之事。其妻为保节操，就跳楼自杀了。<br/><br/>
那狗官又欲奸污其女，被好友所救。<br/><br/>
周通一怒之下，就越狱打伤了那狗官，携带女儿，逃出河贡县，一路走荒郊野外，准备到青阳投亲避祸去，但受刑太重，且又发病，到了这宛陵郡就再也走不动了，只好暂歇在此处，乞食度日。<br/><br/>
鳌祥公听罢周通叙说，直气得虬髯倒竖，双目喷火：“如今这世道！连当小官的都到处磨牙吮血，胡作非为，难怪妖精都出来作祟。可恨那狗官不在此处，否者，我谭某定替周兄弟出一口恶气！”<br/><br/>
<br/><br/>
“多谢，多谢……多谢谭兄仗义。”周押司作揖感谢道，“谭兄虽为乞丐，却有一身义气，好叫小弟佩服！”<br/><br/>
“哪里哪里……谭某就是这个臭脾气。”鳌祥公摇手道。<br/><br/>
“谭兄如此义气，可否答应小弟一个请求。”周押司忽求道。<br/><br/>
“有何请求，周兄弟尽管说来。”<br/><br/>
“谭兄若不嫌弃，可否收小女为义女。”<br/><br/>
“周兄弟何出此言？”鳌祥公惊道。<br/><br/>
“小弟伤已重，病已久，自知此命不长，但又舍不得抛下我儿。这……或许是老天可怜见，今日得遇谭兄，愿望成全。如此，小弟便是在九泉之下，也将感恩不尽。”周押司含泪拱揖道。<br/><br/>
“这……”鳌祥公露出难色。<br/><br/>
“怎么？谭兄不愿意？”周押司眼里掠过失望。<br/><br/>
“非也非也……”此时，正一先生接过话茬道，“不愿收为义女，倒是可以聘为儿媳。我家有一侄儿，品行端正，正与令爱年纪相仿，两家如果结为姻亲，岂不更好？”<br/><br/>
“谭兄，此话当真？”周押司握住鳌祥公的手臂，兴奋道。<br/><br/>
“正是，家中正有一犬儿，若周兄弟不嫌弃，谭某自然求之不得。”鳌祥公道。<br/><br/>
“果真如此，我……我……我周通死也瞑目了。”周押司紧抓住鳌祥公的手臂，激动不已，热泪盈眶。<br/><br/>
周押司深知自己命不长久，虽死无惧，但对女儿忧心不舍。今日他遇见这两个乞丐，尽管穷困狼沆，却极合他的脾性，因此在万不得已之下，才做出这种选择，好歹在临死之前，也算是替女儿找到了落脚之处，给了自己一个交待。<br/><br/>
******<br/><br/>
过有多时，义堂门外传来话语：“爹爹，肉汤来了。”<br/><br/>
话落处，少女端着两碗肉汤慢慢走进义堂来，阳光印在她瘦弱的身子上，显得瑟瑟颤颤，好招人怜。<br/><br/>
周押司赶紧抺了眼泪，用手招唤道：“仪儿啊，快过来，快过来……我今日许了你一门亲事，快过来拜见你的两位公公。”<br/><br/>
少女听说此话，惊得一身冷汗，百般无措，父命不可违也。<br/><br/>
因此，她将两碗肉汤轻轻搁在地上，拢了拢乱发，整了整衣裙，毕恭毕敬地上前行叩拜大礼：“幼仪拜见两位公公。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815860"&nbsp;&nbsp;chaptername="第三十三章：诚求佳媳&nbsp;&nbsp;乞丐小姐">加入书签</a>
</div>
