    <br/><br/>    “他是我表弟，我刚过来就见他被揍，情急之下，我就出手了。”
<br/><br/>    那人指了指陆沉手中的外门弟子，又笑着说道，“没想到是陆沉师弟，真是天大的误会，如果我表弟冒犯了师弟，我必对他严惩不贷！”
<br/><br/>    “他打了我朋友。”
<br/><br/>    陆沉看了一眼躺在地上的张成宾，淡淡的说道。
<br/><br/>    “你为什么打他朋友？”
<br/><br/>    那人脸色一变，严厉的问那外门弟子。
<br/><br/>    “我我我……”
<br/><br/>    那外门弟子又惊又怕，支支吾吾的，什么也说不出来。
<br/><br/>    他哪里敢说是自己闲得慌，专门跑过来找张成宾，打一顿来玩玩。
<br/><br/>    “我什么？”
<br/><br/>    陆沉冷冷的看了他一眼，说道，“有话直说，有屁直放，你若不说，要你好看。”
<br/><br/>    “表哥，救命啊。”
<br/><br/>    那外门弟子连向那人求救。
<br/><br/>    “好了，我知道了。”
<br/><br/>    那人冷哼一声，自己的表弟是什么德行，他还不清楚？
<br/><br/>    躺在地上的张成宾，只有真元境二重，分明是入门不久的新人。
<br/><br/>    他表弟是在欺负新人，然后被陆沉逮住来揍，真是活该啊。
<br/><br/>    “陆沉师弟，把他交给我，我保证他十天下不了床。”
<br/><br/>    那人正色的说道。
<br/><br/>    陆沉也没多说，直接把那外门弟子扔了过去，然后扶起张成宾走了。
<br/><br/>    “表哥，幸亏你来了，不然我就惨了。”
<br/><br/>    那外门弟子松了一口气，肿得像猪头的脸蛋，勉强挤出了笑容。
<br/><br/>    “我来了，你更惨！”
<br/><br/>    那人眼中闪过一道凌厉，说道，“你知道得罪了什么人吗？那是个怪胎，战力很变态，我都不敢得罪他，你竟然打他的朋友，你真是不知道死字是怎么写的。”
<br/><br/>    “可是，他走了。”
<br/><br/>    “我承诺过，严惩不贷，你得躺十天。”
<br/><br/>    “表，表哥，你要干什么？”
<br/><br/>    “我下手，知轻重，若是陆沉下手，那就不好说了。”
<br/><br/>    那人指着另外两个外门弟子，喝道，“你，还有你，都过来，三人排成一行。”
<br/><br/>    “表哥，不要啊。”
<br/><br/>    “师兄，饶命啊。”
<br/><br/>    “师兄，轻点啊。”
<br/><br/>    一道道惊慌的求饶声响起。
<br/><br/>    但回应他们的是，一阵拳打脚踢的声音。
<br/><br/>    接着，几个人哭爹叫娘的惨叫声，响彻天地。
<br/><br/>    外门。
<br/><br/>    一间棚房内，张成宾休息一会，精神就好多了。
<br/><br/>    张成宾的伤势并不重，只是一些皮外伤，没什么大碍。
<br/><br/>    倒是陆沉有些自责，他的丹术登峰造极，身上居然摸不出疗伤之类的丹药，说不过去啊。
<br/><br/>    回头抽个时间，炼一批必备丹药，有备无患。
<br/><br/>    “你的待遇，真是有够差的。”
<br/><br/>    陆沉皱起了眉头，这间棚房又小又窄，四处漏风，冬凉夏暖，真不是人住的地方。
<br/><br/>    “所有外门弟子都是一个样，住的地方都差不多。”
<br/><br/>    张成宾道。
<br/><br/>    “对了，你跑去菜园干什么？”
<br/><br/>    “在菜园干活啊，新人入门，干的都是重活累活，还得受老的外门弟子欺负。”
<br/><br/>    张成宾叹了一口气，又说道，“有不少新人受不了苦，自动退出了飞霞门。”
<br/><br/>    “那你呢？”
<br/><br/>    “我不会走，好不容易进了武门，再苦我也会熬下去，直到有资格进入内门。”
<br/><br/>    张成宾说道。
<br/><br/>    “好，有志气！”
<br/><br/>    陆沉点头赞许，又说道，“不过，你年纪有点大，恐怕没那么多时间给你熬了。”
<br/><br/>    “那怕时间不多，我也不会放弃。”
<br/><br/>    张成宾目光坚持的说道。
<br/><br/>    陆沉想了想，这次过来找张成宾，就是想看看张成宾在外门过得怎么样，没想到外门的待遇差到如斯田地，他决定再拉张成宾一把，于是说道：“你去换套干净衣服，跟我去主峰。”
<br/><br/>    “主峰？那可是门主的地方，我能去吗？”
<br/><br/>    张成宾愣了。
<br/><br/>    “能。”
<br/><br/>    陆沉转身就往外走，张成宾匆匆忙忙换了衣服，便跟出去。
<br/><br/>    的确，主峰不是随便什么人都可以进入的。
<br/><br/>    别说外门弟子，即使是内门弟子也进不了，但陆沉是个特例。
<br/><br/>    张成宾跟在陆沉后面走，一路如入无人之境。
<br/><br/>    守在各个关卡的弟子，一看到陆沉过来，就给予放行，连问都不问。
<br/><br/>    “陆沉在飞霞门实在是……混得太好了！”
<br/><br/>    这一路上，张成宾就是如此感慨过来的。
<br/><br/>    到了门主殿门口，守卫将他们拦了下来。
<br/><br/>    “门主和长老们在开会，你们不能进去。”
<br/><br/>    “你跟门主通报一声，说我有重要的东西，要亲自送给她。”
<br/><br/>    陆沉对那守卫说道。
<br/><br/>    陆沉当然知道高层在开会，之前就有人通知陈元良去开会，商量飞霞丹院的事宜，但陈元良忙于炼丹没空参与。
<br/><br/>    陈元良不来，但陆沉要来，难得高层云集，正是打脸的好时机！
<br/><br/>    不一会，守卫就出来了，让陆沉进去。
<br/><br/>    门主殿内。
<br/><br/>    苗艳坐在门主位，高高在上。
<br/><br/>    下首两侧，坐着数十长老。
<br/><br/>    再下面两侧，站着数十真传弟子，但婉儿不在其中。
<br/><br/>    “陆沉，我们正在开会，你有什么重要的东西，非要在这个时侯给我？”
<br/><br/>    苗艳开口问道。
<br/><br/>    “陆沉，你要是拿不出重要的东西，我就处罚你！”
<br/><br/>    方长老也趁机说道。
<br/><br/>    其他长老纷纷点头，附和方长老。
<br/><br/>    高层开会，商议重要问题，你一个内门弟子跑过来干扰，吃得起罪吗？
<br/><br/>    “张成宾。”
<br/><br/>    陆沉一挥手，张成宾从后面上来，手中端着一个锦盒。
<br/><br/>    锦盒打开，丹香四溢，九十枚饱满圆润的丹药呈现眼前。
<br/><br/>    “极品化灵丹！”
<br/><br/>    所有人的眼珠子瞪直了。
<br/><br/>    连苗艳都惊得目瞪口呆。
<br/><br/>    飞霞门并不富裕，化灵丹不多，品质也不高。
<br/><br/>    每个月的例俸，普通真传弟子只有两枚下品化灵丹，普通长老有四枚。
<br/><br/>    有资格拿中品灵化丹的，只有门主、重要长老和最具潜质的真传弟子，也不过是每人两枚。
<br/><br/>    连上品化灵丹都消费不起，更别提极品的。
<br/><br/>    极品丹药是什么概念？
<br/><br/>    是药力高低的概念！
<br/><br/>    中品的药力比下品高十倍，上品比中品高十倍，而极品比上品高十倍。
<br/><br/>    可想而知，极品丹药与极品以下的相比，裨益的差距有多大，一目了然。
<br/><br/>    极品化灵丹若是放在外面，绝对引起震荡，且不说各方势力疯狂争抢，恐怕王室也会前来收购。
<br/><br/>    一时之间，所有人都震憾了。
<br/><br/>    方长老更是震憾得说不出一句话来。
<br/><br/>    “这么多的极品化灵丹，你是从哪里弄来的？”
<br/><br/>    苗艳惊讶的问。
<br/><br/>    “丹院炼的。”
<br/><br/>    陆沉言简意阂，丹院就他和陈元良两人，剩下的就让他们脑补。
<br/><br/>    “难道是陈丹师炼的？”
<br/><br/>    “肯定是陈丹师炼的！”
<br/><br/>    “这么说，陈丹师晋阶了，丹术又进一步。”
<br/><br/>    “真是我飞霞门之福啊。”
<br/><br/>    现场众人议论纷纷，认为是陈元良所炼，忽略陆沉。
<br/><br/>    陆沉虽说是丹修，但身无丹袍，也无人见过他炼丹，谁也不会想到陆沉的头上。
<br/><br/>    对此，陆沉一点也无所谓，谁炼的不重要，重要的是谁有丹药分配权！
<br/><br/>    “陆沉，你带来的东西果然重要，值得为此暂停会议。”
<br/><br/>    苗艳俏脸有掩盖不住的喜色，极品化灵丹有价无市，根本就买不到，这九十枚极品化灵丹分配下来，可以让一批长老和真传弟子的修为有所提升。
<br/><br/>    “这批丹药，必须上缴！”
<br/><br/>    方长老说道。<br/><br/>