    
<br/><br/>    舒柏言反问：“有什么问题吗。”
<br/><br/>    “这生意这么重要，非去不可？”傅南霆拿起放在保险盖上的纯金烟盒，摸出一根烟，丢过去。
<br/><br/>    舒柏言抬起手，准确无误地在半空中接住，却只将香烟又蹭地丢回到他车前盖上：
<br/><br/>    “我不抽烟。”
<br/><br/>    又道：“三爷也是做生意的。很清楚，生意是一个公司的命脉。生意重不重要，用我多说吗。”
<br/><br/>    “嗯，忘了柏言兄是个好男人。不抽烟，不喝酒，不玩女人，除了工作，就是家庭，简直就是京城商圈的一股清流。”傅南霆深眸弯弯勾起，白雾缭绕中，眸光深沉复杂。
<br/><br/>    “三爷看着小歌回家，也该安心了。回去吧。”舒柏言无视他的夸奖，微微侧转头颅，瞥一眼后面车子上还在熟睡的妹妹，“小歌也要早点休息了。”
<br/><br/>    傅南霆见他转身离开，捻熄烟头，赫然出声：
<br/><br/>    “生意是一个公司的命脉。可这生意，会送了你的命，你还是确定要去这一趟？”
<br/><br/>    舒柏言后背稍稍一凝，却没有停步，只有淡得雁过无痕的声音飘来：
<br/><br/>    “晚了，回吧。”
<br/><br/>    弯身钻进驾驶座。
<br/><br/>    傅南霆看着舒柏言开着车绕过自己，擦肩而过，朝舒家大门里面驶去，眼神发了沉。
<br/><br/>    他不顾纪律，已将话挑明到这个程度了。
<br/><br/>    这一切，全是为了对那小女人承诺，给舒柏言一条生路。
<br/><br/>    舒柏言也应该意识到了，军方与元首府已清除了黑帮联盟明天的动作，可能会随时布控捉人。
<br/><br/>    但他却铁了心，看样子，还是要去这一趟。
<br/><br/>    舒柏言，你到底是太过嚣张，根本无忌政府，还是无从选择？
<br/><br/>    不管你是什么原因明知山有虎偏向虎山行，一旦明天去了公海，可知道你的下场会怎么样？
<br/><br/>    我不想和你走到那一步。
<br/><br/>    因为我不想兑现不了对你妹妹的承诺。
<br/><br/>    然而，你明天要是执意去这一趟，我也无法不履行自己的职责。
<br/><br/>    念及此，瞳仁宛如深不可测的银河，频烁几下。
<br/><br/>    正这时，手机震动起来。
<br/><br/>    他弯身钻进车厢，接了电话。
<br/><br/>    “三哥。我这边已经准备好。你过来，就能出发了。”
<br/><br/>    是虞君槐的声音。
<br/><br/>    比起平时的不拘小节，嬉皮笑脸，此刻多了几分沉着。
<br/><br/>    他顿了顿，启唇：“知道了。”
<br/><br/>    挂了电话，上了车，驶出小区。
<br/><br/>    ……
<br/><br/>    车子滑进庭院，停下来。
<br/><br/>    舒柏言正准备小心地给舒歌解下安全带，却见她眨巴了一下眼睛，醒了。
<br/><br/>    “醒了。到家了。回房赶紧睡吧。”
<br/><br/>    舒歌揉揉睡眼惺忪的眸子：“哥，我刚刚好像听见三爷的声音了。”
<br/><br/>    舒柏言脸色浅浅一动，抚摸了她头发一下：“嗯，他刚刚在我们家门口。过来看看你回来了没有。看你睡着了，也就没叫醒你。”
<br/><br/>    “哦。难怪我依稀听见你和三爷好像再说话。”
<br/><br/>    “嗯。…你听到了什么吗。”
<br/><br/>    “没有。就依稀听见你们两在说话。”
<br/><br/>    舒柏言面肌微松：“好了。进去吧。”
<br/><br/>    兄妹两个进了屋，一起上楼。
<br/><br/>    “早点回房睡觉吧。”舒柏言柔声。
<br/><br/>    舒歌乖乖点点头，走了几步，却又蹬蹬几步回来——<br/><br/>