
大牛二牛没能说动他，但是两人都接受了蓝雨当他们的姐夫了。<br/><br/>
虽然，这个姐夫年轻了一些，但是人是好人啊。<br/><br/>
晚上，大牛二牛吃了饭就带朝朝暮暮离开了。<br/><br/>
蓝雨知道大牛二牛这两个说客没有说通，也觉得挺委屈的。<br/><br/>
他可怜兮兮地看着紫苏。<br/><br/>
紫苏见他这模样，脑海中不由自主的就想起了李秋阳所说的小奶狗。<br/><br/>
这表情还真的像一只小狗一样。<br/><br/>
她心里猛然一跳，漏了一拍。<br/><br/>
蓝雨说：“紫苏姐姐，我知道你心里还是放不下，可是我就想好好照顾你，照顾妞妞。”<br/><br/>
“你现在不是在照顾我们吗？而且的挺好的？<br/><br/>
你可以像大牛二牛他们一样照顾我们，等到将来你再遇到了心仪的人，你还可以娶别人。<br/><br/>
你现在还年轻，心思很单纯。<br/><br/>
若是脑子这么一热跟我结成了夫妇，那以后再遇到心仪的人，你可就没有机会了。”紫苏耐心的说道。<br/><br/>
她已经很久都没这么好的耐心了。<br/><br/>
蓝雨说：“我心仪的人就是姐姐。<br/><br/>
既然姐姐不愿意给蓝雨一个名分，那蓝雨就当一个没有名分的人好了。”<br/><br/>
紫苏：“……”<br/><br/>
蓝雨就跟从前一样守在紫苏的身边，不过他却再也不肯压抑自己的感情，把自己的心意全部都向紫苏吐露。<br/><br/>
他的热情似火，让紫苏难以招架。<br/><br/>
他拒绝了紫苏给他安排的对象，专一的守在紫苏的身边。<br/><br/>
不过，他也中规中矩，没有跨越雷池半。<br/><br/>
两个人的感情，就在不知不觉当中渐渐的升温了。<br/><br/>
虽然都是蓝雨一个人的轰轰烈烈，但紫苏却还是习惯了他存在。<br/><br/>
这头先按一下不说，单说许轻言这边，带着白幽兰回去之后，一直郁郁寡欢。<br/><br/>
秦九黎知道他的事儿，本来想过问一二的，但又觉得这是他的家事，只要紫苏不告状告到他的跟前来，他就可以假装不知道。<br/><br/>
所以也就没有多问。<br/><br/>
等到沐冬至的孩子抓周的时候，他过来了，多问上了两句。<br/><br/>
了解事情的原委之后，心里对紫苏肃然起敬，说：“没想到这位紫苏姑娘竟然这般有主见。”<br/><br/>
<br/><br/>
李秋阳调侃道：“太子若是想要找一个这样的女子，那我就先帮你调教着。”<br/><br/>
秦九黎闹了个大红脸。<br/><br/>
他回去之后，也就没有再多提这事儿了。<br/><br/>
可是许轻言的事最终还是被人给传到了皇后娘娘的耳中。<br/><br/>
皇后得知这位许轻言就是许南桂的孙子之后，顿时恨的牙根痒痒的。<br/><br/>
当初那个老匹夫差点害的她满门抄斩，这个仇她记着呢。<br/><br/>
整个太医院里所有的御医都能异口同声的说是男胎，可是他偏偏要说是个女孩，还一口咬定其中必有蹊跷。<br/><br/>
幸好当时皇上没有下令去查，若是真的去查，说不定还真的会被查出个什么来。<br/><br/>
到那时候，可就是欺君之罪，弄不好要诛她三族。<br/><br/>
所以，她跟那位许南桂就这样结下了梁子。<br/><br/>
等了几年，她寻机栽赃这位老御医，害他满门抄斩。<br/><br/>
其实，当时她想着让他们被流放就好了，没想着杀他全家的。<br/><br/>
可是，君王一怒，浮尸千里。<br/><br/>
若是他们许家没有了后人，她还会内疚，想起许家一门忠贞。<br/><br/>
可是，一听说许家竟然还有漏网之鱼，所以她就担心了起来。<br/><br/>
害怕当年的事被扒出来。<br/><br/>
若是扒出来，那依旧是欺君之罪。<br/><br/>
所以，她就去找秦九黎，把事情的利害关系都跟他讲明了，告诉他这个许轻言不可留。<br/><br/>
秦九黎心里多有不满，他的母后做事太过于心狠手辣。<br/><br/>
从一开始，许南桂就没有错，错的都是她。<br/><br/>
可是，她为了掩饰自己的过错，不惜栽赃陷害，如今还要将许轻言给斩草除根。<br/><br/>
许轻言一直听他的话没有为许家翻案，难道真的是因为他父皇不为他翻案吗？<br/><br/>
他也是顾念他的母后。<br/><br/>
若是被父皇知道母后撒下了那弥天大谎，会出什么乱子还不知晓呢。<br/><br/>
她竟然还不肯收手。<br/><br/>
他说：“从前的那些事儿都已经过去了，母后何必还要抓着不放呢？<br/><br/>
无缘无故的你就要让儿臣去杀人吗？<br/><br/>
儿臣万万做不到。”<br/><br/>
“你若是不杀他，有朝一日，他会将事情给抖露出来的。<br/><br/>
他潜伏在你身边这些年是为了什么？<br/><br/>
不就是为了给许家翻案吗？到时候事情捅到你父皇那里，还有我们好果子吃吗？”皇后娘娘说道。<br/><br/>
秦九黎说：“母后，儿臣还是劝你多吃斋念佛，少一些杀生。”<br/><br/>
他说完之后就走了，心里有些不痛快。<br/><br/>
母后怎么会变成这样？<br/><br/>
真不知道大哥那些年是怎么过来的。<br/><br/>
皇后娘娘见秦九黎不停她的话，心里很生气。<br/><br/>
她觉得都是因为有许轻言这些人，所以他才不听话的。<br/><br/>
于是，她就偷偷的买凶去杀许轻言。<br/><br/>
而在她身边伺候的何心兰无意间撞见了，就偷偷去告诉了秦九黎。<br/><br/>
秦九黎让许轻言赶紧逃命去。<br/><br/>
许轻言没有办法就逃命去了，然而皇后娘娘却穷追不舍。<br/><br/>
他已经逃往大燕了，杀手还在追杀他。<br/><br/>
他跟白幽兰说：“我唯恐命不久矣，若是我有什么三长两短，你就去平安镇去投奔沐冬至。<br/><br/>
她虽然看起来很凶，但实际上她是一个热心肠的人。<br/><br/>
她见你可怜，一定会收留你的。<br/><br/>
先前对你冷眼相对，不过是因为我们的罪了紫苏，她这个护短。”<br/><br/>
白幽兰哭的稀里哗啦的，说：“夫君，你不要说这些丧气的话，我是不会离开你独自去逃命的。<br/><br/>
你听我言，皇后娘娘穷追我们不舍，我们丧命在他们的刀下也是白死了。<br/><br/>
不如赌一把，咱们回夏都去面见夏皇，把许家的冤情都告诉夏皇。<br/><br/>
若是，能为许家平反就好，若是不然，死就死吧。”<br/><br/>
许轻言万万没有想到，都到这个时候了，她居然还惦记着为许家洗清冤屈。<br/><br/>
他怎么能不感动？<br/><br/>
当年皇后娘娘说他的祖父闯入后宫，意图对她图谋不轨。<br/><br/>
这根本就是无稽之谈。<br/><br/>
因为皇后的一句话，让他们家背负了这么多年的坏名声，他若不为他们许家讨要一个说法，还指望谁？<br/><br/>
如今皇后娘娘对他穷追不舍，不管走到哪儿，她派一个杀手去，都能把他给杀死。<br/><br/>
就算是他逃到天涯海角，也逃脱不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69924007"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;劝你多吃斋念佛，少杀生">加入书签</a>
</div>
