    
                <br/><br/>    
                一尊又一尊的强者，散发出强大的神霞光芒，犹如一轮轮曜日般，刺眼无比。
                
            
            <br/><br/>    
                “人数……有点多。”
                
            
            <br/><br/>    
                “无敌准帝，居然有五位？”
                
            
            <br/><br/>    
                仙主三人，脸色露出了一丝难看，有些铁青。
                
            
            <br/><br/>    
                这些准帝强者，足足有十余位，并且其中有五位还是无敌准帝。
                
            
            <br/><br/>    
                最为关键的是，还有特么能屠准帝的杀阵，恐怖阵纹，弥漫万里。
                
            
            <br/><br/>    
                只要阵眼未死，那浑身散发着神炎的凤凰之灵，就能一直复活。
                
            
            <br/><br/>    
                这对于他们来说，也是一个巨大的问题。
                
            
            <br/><br/>    
                “没想到，居然下血本了，这秦族倒也是蠢货，天门定然是想要除去吾等，毕竟他们属于这个时代，如今被人当枪使了，居然还这般沾沾自喜，可笑至极。”古神殿主冷笑出声。
                
            
            <br/><br/>    
                他瞬间就看清楚附近的局势了，大部分都是秦族这边的附庸势力。
                
            
            <br/><br/>    
                那三位无敌准帝，则是天门的。
                
            
            <br/><br/>    
                这种情况之下，定然是秦族被当枪使了，如今……居然还这般出力。
                
            
            <br/><br/>    
                当真是蠢货无疑。
                
            
            <br/><br/>    
                “杀！废话少说。”万道尊者低沉怒喝出声，身后一尊天地法相浮现，犹如罗盘，密布星河为，威压天地之间。
                
            
            <br/><br/>    
                无穷恐怖的力量，此时此刻，不断的涌荡开来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                他化作了一道虹芒，直接袭杀过去。
                
            
            <br/><br/>    
                他们三人知道，这一次就是为了他们出手，为了……能够获得大帝道果。
                
            
            <br/><br/>    
                在这一刻，他显得有些急切了，直接袭杀而去。
                
            
            <br/><br/>    
                “废物东西，真以为能和本座等人抗衡？”仙主冷笑，露出了淡淡的讥笑之声。
                
            
            <br/><br/>    
                大手一挥，氤氲仙气，飘散开来，直接将那天地法相的罗盘给封锁在其中。
                
            
            <br/><br/>    
                “仙道永恒，凡人，也敢放肆？”
                
            
            <br/><br/>    
                仙主豪迈大笑，横跨而出，手中仙气，化作一缕缕光芒，闪烁着寒光，袭杀而去。
                
            
            <br/><br/>    
                强大的力量不断的震荡，恐怖到极致。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                万道尊者，直接口吐鲜血，倒射而出。
                
            
            <br/><br/>    
                双瞳之中，闪烁着震惊之色。
                
            
            <br/><br/>    
                他万万没想到，在同阶之中，双方居然还差距这么多？
                
            
            <br/><br/>    
                自从自己成为无敌准帝以来，从未吃过这般大的亏。
                
            
            <br/><br/>    
                一招之下，直接倒射数里，受到了不轻的伤势。
                
            
            <br/><br/>    
                “一同出手，帝君也会陨落。”天门的另外一位无敌准帝开口，目光投向了秦昊等人，希望能够大家一同出手。
                
            
            <br/><br/>    
                差不多两三位无敌准帝，能拖住一位帝君。
                
            
            <br/><br/>    
                普通的准帝，差不多十位八位，才能够抗衡同阶的帝君。
                
            
            <br/><br/>    
                这种情况之下，他们还是占据了优势。
                
            
            <br/><br/>    
                因为杀阵在这，绝对是能够将他们三人磨死的。
                
            
            <br/><br/>    
                所以，完全不用担心。
                
            
            <br/><br/>    
                秦昊淡漠的瞥了那位一眼，没说什么。
                
            
            <br/><br/>    
                但，用自己的属下去填人命，那是绝对不现实的。
                
            
            <br/><br/>    
                要么就你们三人，分别对付那三位帝君。
                
            
            <br/><br/>    
                自己手下这十余位准帝强者，在旁助攻，这才是对的。
                
            
            <br/><br/>    
                可现在……这狼子野心，有点昭然若揭了。
                
            
            <br/><br/>    
                还没开始爆发大战，居然就想要让他们去填人命？
                
            
            <br/><br/>    
                怎么，就你们天门的人才值钱吗？
                
            
            <br/><br/>    
                “所有人，没有本帝子的命令，不要擅自妄动，这天门倒是有些意思，居然想要咱们去填人命，呵。”
                
            
            <br/><br/>    
                秦昊传音诸多准帝强者，天门那边不行动，自己也不会行动。
                
            
            <br/><br/>    
                反正自己和对方早就沾染上了血仇。
                
            
            <br/><br/>    
                到时候大劫开启，定然是会报复回来的。
                
            
            <br/><br/>    
                在这之前，焦急的是天门这边，他们针对了这三位帝君，等到了那个时候，他们道统在混沌世界，跑都跑不了。
                
            
            <br/><br/>    
                所以，在这种情况之下，急的可不是自己。
                
            
            <br/><br/>    
                天穹殿主等人，也是松了口气，对着帝子投去感激的眼神。
                
            
            <br/><br/>    
                他们最怕的，就是成为炮灰。
                
            
            <br/><br/>    
                可现在看来，护短的帝子殿下，不会这样做。
                
            
            <br/><br/>    
                江云泽眉宇微微皱起，低沉开口出声：“秦帝子，别再等待了，天门这边已经受伤了一位无敌准帝，要是不一块出手，将会被逐个击破。”
                
            
            <br/><br/>    
                “你秦族这边的力量占多数，全力推去，我天门在旁辅助，若有机会，施展神通，袭杀这三位。”
                
            
            <br/><br/>    
                他有些急了，秦族怎么关键时刻掉链子了？
                
            
            <br/><br/>    
                难不成是发现了什么？
                
            
            <br/><br/>    
                强行镇定下来，没有太多的慌张。
                
            
            <br/><br/>    
                旋即，瞬间恍然大悟起来，咬牙开口：“帝子殿下，还望海涵，我天门这边的力量确实比较少。”
                
            
            <br/><br/>    
                “但……我天门的这三位无敌准帝，都将先行出手。”
                
            
            <br/><br/>    
                他明白秦族是什么意思了。
                
            
            <br/><br/>    
                原本还想在轻伤的状态之下，收获道果，以免获得什么意外。
                
            
            <br/><br/>    
                但……现在看来，恐怕是有些困难了。
                
            
            <br/><br/>    
                “呵，想要一同出手？放心……天道不会让这等大战爆发的。”
                
            
            <br/><br/>    
                “放宽心吧。”
                
            
            <br/><br/>    
                “三息之内，就将出现了。”
                
            
            <br/><br/>    
                仙主有些无趣的笑道，这等层次的大战，已经牵连到帝君了，它会出现，进行干扰的。
                
            
            <br/><br/>    
                因为……现在还没到大劫开启。
                
            
            <br/><br/>    
                若是他们三人快要陨落了，直接当场爆发帝君实力，那么……天道也将承受很大的因果。
                
            
            <br/><br/>    
                甚至会被大劫波及到。
                
            
            <br/><br/>    
                所以，天道定然会出手的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                话音刚落，一道沉闷的雷鸣声，在天地之间浮现，似有一只眼，在天地之间张开。
                
            
            <br/><br/>    
                “大劫未开，何必厮杀？”
                
            
            <br/><br/>    
                “诸位若是要战，本道可以提供一个平台给你们。”
                
            
            <br/><br/>    
                “最简单的方式，一对一。”
                
            
            <br/><br/>    
                “若是不愿，就此散去。”
                
            
            <br/><br/>    
                混沌天道的语气有些暴躁，马上大劫就要开启了，非要整这么多屁事。
                
            
            <br/><br/>    
                前面十余位准帝陨落，直接让混沌世界的气运下滑了一截。
                
            
            <br/><br/>    
                现在还来搞这么一出。
                
            
            <br/><br/>    
                无论是开天时代的那三位帝君，亦或者是这个时代的天门，或者另外那十位准帝强者陨落，对整个混沌世界来说，都不是什么好事。
                
            
            <br/><br/>    
                并且，前面自己的雷道，莫名其妙就易主了。
                
            
            <br/><br/>    
                而且大道法则不断的缺少。
                
            
            <br/><br/>    
                最近一直在想办法追查，可最终没有丝毫头绪。
                
            
            <br/><br/>    
                现在，又闹出这档子事。
                
            
            <br/><br/>    
                “若是不散，当场劈杀！”
                
            
            <br/><br/>    
                天道之声，再度响彻。
                
            
            <br/><br/>    
                仙主等人，露出淡然的笑容，依旧是那个熟悉的天道啊。
                
            
            <br/><br/>    
                这样看的话，自己等人占据了优势。
                
            
            <br/><br/>    
                他们先前没有出手破阵，就是因为他们知道，天道会出手的。
                
            
            <br/><br/>    
                一对一的话，对面没有一人能打。
                
            
            <br/><br/>    
                所以……这下稳了！
                
            
            <br/><br/>    
                “我们愿战，当然……这群蝼蚁不愿的话，我们也无所谓。”
                
            
            <br/><br/>    
                讥笑之声，响彻天地。
                
            
            <br/><br/>    
                “我们也接了！”江云泽低沉怒吼出声，脸色有些阴沉，他们这边无论如何，都要将这三位大帝镇杀于此。
                
            
            <br/><br/>    
                哪怕，只有一尊帝陨落，他们这边，也会有些许保障。
                
            
            <br/><br/>    
                所以，必须得出手！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章两千多字，今天已经两章，今天还有。
                
            
            <br/><br/>