    
<br/><br/>    顾云娇在旁边看六郎的动作越来越熟练，放心的走开去切肉。
<br/><br/>    这时陈氏也进来了，看到六郎杀鳝鱼，惊奇的道：“哎呦，看不出我儿子还有这个本事。”
<br/><br/>    六郎越发高兴，干得更起劲儿了。
<br/><br/>    顾云娇剁肉，陈氏等六郎杀完鳝鱼，问了一下顾云娇，将鲫鱼剖了。
<br/><br/>    煮好了饭，顾云娇做鲫鱼肉丸汤，陈氏将鳝鱼切成段放在锅里炒涎。
<br/><br/>    鳝鱼身上黏黏糊糊的涎要炒掉，不然不好看也不好吃。
<br/><br/>    将鳝鱼的涎炒干，陈氏拿个碗盛出来，将锅洗干净。
<br/><br/>    顾云娇突然道：“娘你等一下，我先弄点配料来。”
<br/><br/>    她飞快的跑出去，跑了没多远，看到路边长着的紫苏，拔了一把又跑了回去。
<br/><br/>    将紫苏洗干净放到盘子里，又拿过一盘子切好的肉片放到灶台上。
<br/><br/>    陈氏看着紫苏，“你要拿这个炒鳝鱼？这个不是野草？能吃吗？”
<br/><br/>    顾云娇点头，“能吃，这个最后放，炒出来香。”
<br/><br/>    她又指着肉片，“肉和鳝鱼一起炒。”
<br/><br/>    陈氏惊讶的道：“我的娘，这一碗鳝鱼还要用肉来炒啊？”
<br/><br/>    顾云娇摇摇头，“其实最好是用腊肉炖，再放点辣椒，那个味道真的绝了。”
<br/><br/>    “可惜现在不是吃腊肉的时节。”
<br/><br/>    陈氏叹口气，顾大夫家里也不是什么大富大贵的人家啊，也不知道为啥，顾云娇吃个鳝鱼还这么多讲究。
<br/><br/>    这比她从前伺候的小姐还会吃。
<br/><br/>    不过想想这肉都是顾云娇自己花的银子，陈氏什么都没说。
<br/><br/>    她将肥肉放进锅里煸出油，这时候的猪吃的都是纯天然的东西，肉是真的香，肥肉一煸，霎时香味四溢。
<br/><br/>    顾云娇的厨艺算不得好。
<br/><br/>    前世她菜谱虽好玩看了一些，但没做过饭，这辈子也就是爹失踪之后，跟着家里的仆妇学了一点，厨艺平平。
<br/><br/>    陈氏厨艺也不算好的，以前当丫鬟不用做饭，嫁到江家之后，基本就是吃青菜什么的，也没有太多的发挥余地。
<br/><br/>    不过，做菜只要舍得放油，盐的分量拿捏得当，基本上味道不会差。
<br/><br/>    看着陈氏快要将鳝鱼炒熟了，顾云娇将盘子里的紫苏叶都放了进去，再翻炒几下，出锅。
<br/><br/>    鲫鱼肉丸子汤也好了，陈氏看炒完鳝鱼锅里还有些油汁，舍不得洗锅，扔下一把菠菜飞快的炒了。
<br/><br/>    厨房是南边的耳房改的，和江宥之的房间只隔着一道门，门打开，都不用出去，饭菜就端过去了。
<br/><br/>    这时候，正房的堂屋里也在吃饭，七郎看着桌上的萝卜和白菜，撇了撇嘴，“六郎家里今天又吃肉，我都闻到肉味了。”
<br/><br/>    江老爷子不出声，周氏板着脸，“想吃肉让你娘给你买，少在这里鬼喊鬼叫！”
<br/><br/>    七郎委屈的扁嘴，突然喊道：“以前不吃肉，是说要省下银子给三哥读书。”
<br/><br/>    “现在三哥也不是咱们家的了，为啥还不能吃肉。”
<br/><br/>    周氏一下爆发，“爱吃吃，不吃滚！”
<br/><br/>    七郎猛地扔下筷子往外跑，“我不吃了，天天吃青菜，我再也不想吃青菜了。”
<br/><br/>    刘氏放下筷子跟着跑了出来，“七郎，你快给我回来，一会儿饭吃光了，就只能挨饿。”<br/><br/>