    
<br/><br/>    “一起。”戴沐白咕咚咕咚灌下杯温盐水，把杯子一放，快步跟上。
<br/><br/>    胖子本想趁着喝水的功夫多休息会儿，谁知刚一抬头，就看见大师僵硬严肃的脸，连忙一抹嘴，“戴老大，等等我！”
<br/><br/>    小舞的脸红的像个苹果，脚步明显沉重，嘀嘀咕咕的念叨，“要死了、要死了、十个来回啊…”
<br/><br/>    第一趟时，她还没觉得太难熬。
<br/><br/>    可随着体力的逐渐下降，那十公斤的石头却仿佛是一座山，沉沉的压在背后。
<br/><br/>    和她有同样感受的，还有朱竹清。
<br/><br/>    但朱竹清性格坚忍，只是盯着戴沐白的背影，一言不发的咬紧牙关。
<br/><br/>    最惨的还是宁荣荣和奥斯卡。
<br/><br/>    虽然大师减少了两人的负重，但辅助系的身体素质别说和戴沐白这种猛人比了，就是比敏攻系的朱竹清，也差着一大截。
<br/><br/>    清晨的凉意散去，阳光带着灼人的炙热。
<br/><br/>    第二个往返刚跑了一半，宁荣荣就跟不上了，离一虎当先的戴老大越来越远。
<br/><br/>    “给我吧。”奥斯卡指指她背后的竹筐。
<br/><br/>    “现在、还不用。”宁荣荣用力抹了把被汗蒙住的眼睛，“我还可以坚持。”
<br/><br/>    七宝琉璃宗的小公主，模样清秀柔弱，娇娇小小，性格却和外表截然相反，倔强、骄傲，又不服输。
<br/><br/>    奥斯卡偏过头，看了一眼那张紧绷的小脸，默默放缓脚步，保持着和她同样的速度。
<br/><br/>    “戴老大，不是我说，你瞧瞧人家小奥。”马红俊憋着劲儿，一口气儿猛冲到戴沐白身旁，扭头朝身后努努嘴。
<br/><br/>    戴沐白一回头，却正好撞上朱竹清的视线，只不过，那眼神儿像是在盯着仇人，透着一股子狠劲儿。
<br/><br/>    偏偏这时，胖子又十分不识趣儿的干笑了声，“以前我觉得你泡妞厉害，现在看来，小奥这家伙才是真正的高手啊！啧啧，闷声发大财…”
<br/><br/>    “…”戴沐白不爽的冷他一眼。
<br/><br/>    胖子贱了吧唧的挑挑眉毛，“你不去试试？”
<br/><br/>    “咳…没意思。”
<br/><br/>    戴沐白脸上浑不在意，心里却憋屈的不行。
<br/><br/>    是他不想么？
<br/><br/>    人家不给他好脸色，连靠近的机会都没有，他能怎么办？
<br/><br/>    “没意思？”胖子小眼睛顿时一亮，“戴老大你是又有新目标了，俗话说的好，肥水不流外人田，你看…”
<br/><br/>    话还没说完，胖子后颈猛然一紧。
<br/><br/>    戴沐白一只大手钳在他脖子上，缓缓发力，从牙缝里挤出两个字，“你敢。”
<br/><br/>    “开玩笑、开玩笑的…”胖子嘿嘿一笑，连连摆手，“俗话说的好，朋友妻不客气…呸！是不可欺…”
<br/><br/>    跟在后面的小舞翻了个白眼，“无聊的男人！”
<br/><br/>    唐三始终保持着匀速，跑在队伍中间，以他的身体状态，十五公斤的重量并不是太大的负担。
<br/><br/>    至少，在前五六个来回不会让他难以承受。
<br/><br/>    可这样的强度，很明显是奥斯卡和宁荣荣无法完成的。
<br/><br/>    如果继续这样下去，他们两人只会越落越远。
<br/><br/>    “戴老大，胖子，等一下，大家都停一停。”唐三忽然顿住了脚步。<br/><br/>