
【叮，宿主释放连斩技能触发暴击，暴击倍率31倍，宿主连斩技能伤害提高31倍。】<br/><br/>
【叮，66倍...】<br/><br/>
【叮，930倍...】<br/><br/>
【叮，宿主砍击触发暴击，暴击倍率77倍，宿主寒冰战刀附带冰冻伤害提高77倍。】<br/><br/>
陈玄一刀挥出，庞大元力全部凝成了连斩之刃，瞬间击出168道连斩之刃！<br/><br/>
寒铁战刀+662所附带冰冻伤害幸运的暴击出了个77倍，直接将狼厉冻成一个大冰坨。<br/><br/>
而168道连斩之刃瞬间触发了几十次暴击，甚至还有有一个930倍的伤害暴击。<br/><br/>
巨量的暴击威力瞬间将冰坨击碎，化作漫天冰渣。<br/><br/>
嗯？人呢？<br/><br/>
两支军队都是大惑不解。<br/><br/>
等冰雾散去，陈玄安然无恙，狼厉却不见了踪影。<br/><br/>
只是刚才好像一个大冰块炸开了一般，太快了很多人都没看清楚。<br/><br/>
狼厉就这么没了？<br/><br/>
一个御空境后期的大佬，就这么被一个纳元的兔人打成了一堆冰渣？<br/><br/>
全场寂静，呆滞！<br/><br/>
几秒之后，所有人都猜测到了这个结果，都有些不敢置信。<br/><br/>
兔人大军轰动了。<br/><br/>
“领主威武！”<br/><br/>
“狼厉不是领主一招之敌。”<br/><br/>
“狼妖快投降吧。”<br/><br/>
狼妖们则是面面相觑，不少狼妖开始不着痕迹的向后退去。<br/><br/>
其他人没太看清楚，可是三名御空境初期的狼妖可是看的清清楚楚，陈玄瞬间挥出上百刀，将狼厉砍成漫天冰沙。<br/><br/>
“可这怎么可能？”<br/><br/>
他们大惑不解，不过这不妨碍他们逃命。<br/><br/>
御空后期的狼厉都败了，他们这些御空初期的弱渣，怎么可能继续送死。<br/><br/>
一招下去，陈玄元力几乎抽光，一股疲惫感袭来，但他强撑着没动，看着自己新学的技能威力不错，很是欣慰。<br/><br/>
说来，也是狼厉太过大意，选择了硬扛他这一刀，这才让他赢的这么精彩。<br/><br/>
“想跑？没门！”<br/><br/>
陈玄看到三只御空初期的狼妖打算溜掉，抽出体内最后一丝元力，释放出了新学习的火球术。<br/><br/>
也亏得他是天地锻体，体外经脉吸收灵气速度异常快，短时间内体内就增多了一丝元力，堪堪够他丢出一个火球。<br/><br/>
【叮，宿主释放火球术触发暴击，暴击倍率78倍，宿主释放火球数量提高78倍。】<br/><br/>
瞬间，漫天的火球朝着三名漂浮在空中的狼妖袭来。<br/><br/>
“又来大招！不好，快降落！”<br/><br/>
三名狼妖被逼到了地面上。<br/><br/>
“放箭！”<br/><br/>
兔霸一声令下，弓箭手的漫天利箭朝着狼妖飞来，拦腰阵型瞬间垮掉一大片。<br/><br/>
“杀！”<br/><br/>
与此同时，兔霸已经带着大部队冲了上去。<br/><br/>
接下来，陈玄就不用看了，兔人新军此时的战力跟狼妖差不多，但人数和士气都占优势，而小队长以上又都持有强化武器，杀起狼妖跟切西瓜似的。<br/><br/>
不多时，兔霸前来汇报战绩。<br/><br/>
此战一共灭杀御空期狼妖四名，蜕凡期狼妖一千名，俘虏狼妖三百名，缴获元石四百多枚，收复丰收领全境，收缴大量灵蔬灵药，以及遍地还未收成的灵作物。<br/><br/>
兔人新军伤亡20余人。<br/><br/>
陈玄对战果表示很满意，随即将狼妖尸体和俘虏收走，又取走200枚元石。<br/><br/>
不由得又赞道：“打仗，来钱真快！”<br/><br/>
随即命人通知兔丰，派流民过来填充丰收领的人口，维护生产秩序。<br/><br/>
有了丰收领，陈玄的地盘再度扩大，如今他有两块大块的领地。<br/><br/>
一块是以三青村为核心，囊括十八个收复的新村，小东山区域和大莽山脉的几条支脉。<br/><br/>
<br/><br/>
一块是丰收领全境和纵横领的三个新村。<br/><br/>
所拥有领地面积，已经不低于其他的几个兔人大型领主。<br/><br/>
虽说人口还有点少，但兔人领最不缺的就是流民，人口很快就能填充进来，用不了多久，他的领地就是一副欣欣向荣的景象。<br/><br/>
战事结束，全程在纵横领观战兔白眉震惊的说不出话来。<br/><br/>
他猜到陈玄是想继续收复失地，但没想到陈玄这么胆大和激进，刚过来屁股还没坐热就跑过去找狼厉的麻烦。<br/><br/>
而鬼厉的实力之强，御空中期修为的自己是大大不如的。<br/><br/>
却在陈玄手下没撑过一招。<br/><br/>
嘶！<br/><br/>
兔白眉深吸一口凉气。<br/><br/>
能轻易击杀御空后期的狼厉，岂不是意味着这位新领主的实际战力相当于御空境巅峰的修为！<br/><br/>
堪比兔人之王！<br/><br/>
兔白眉脑中闪电般的划过一个念头：“一山不容二虎！”<br/><br/>
以后兔人领的局势更加不可捉摸了。<br/><br/>
他心中侥幸想到，多亏他跟这兔傲天关系不错。<br/><br/>
.<br/><br/>
将新兵安排防守在丰收领，陈玄暂时无事，打算回一趟人域。<br/><br/>
收复了丰收领，想必自己在兔人族中的威望会更高，那么兔人之王的压力会更大一些，怕是快要撑不住了吧。<br/><br/>
眼下，就等着怂包兔人王给自己一个身份了。<br/><br/>
有了半官方的身份，接下来他就可以随便浪了。<br/><br/>
兔人领处于云琅域的西部，这里地域广袤，多山地和丘陵，一共生存着几十个陆行种族，百族大战的规矩，是代表各自种族的参赛队伍，可以提前进行挑战的。<br/><br/>
很多强族都会在比赛开始前，到处挑战其他队伍，提前扫清障碍，积攒威名。<br/><br/>
而到了最终的“百族大战”开始时，只剩下一些强族，可能参赛队伍都达不到一百个，比赛起来就方便很多了。<br/><br/>
傲天战团无疑也要外出挑战的，顺便收集异族素材。<br/><br/>
只是，眼下，还差个正式的参赛资格。<br/><br/>
想着，很快陈玄就回到了人域。<br/><br/>
粉嫩生香的闺房中，陈玄的身形自传送阵上出现。<br/><br/>
接着他打开了一直反锁的房间的门，走了出去。<br/><br/>
钱寻，文逍儿和陈透透正坐在客厅里看电视，看到陈玄从自己房间走出来，都是一愣。<br/><br/>
文逍儿奇怪道：“陈玄，你这五六天都在自己房间里？我们还以为你出远门了呢？”<br/><br/>
陈玄笑道：“我是出远门了，不过是坐传送阵去的。”<br/><br/>
“原来是这样，难怪哦。陈玄过来吃零食了！”文逍儿恍然大悟，随即招呼陈玄过去。<br/><br/>
钱寻神秘兮兮的问道：“你去哪了啊？带我们一起去玩好不好？”<br/><br/>
“小孩子不要捣乱！”陈玄没好气说了句，就走向陈透透：“透透，最近这几天在干嘛？”<br/><br/>
接着一屁股坐到到文逍儿和陈透透中间。<br/><br/>
他没注意到，钱寻听到那句话，脸上浮现了一丝红晕。<br/><br/>
小孩子？<br/><br/>
捣乱？<br/><br/>
他用这种宠溺的语气跟我说话了。<br/><br/>
这是不是意味着，在他眼里，我像小孩子一样可爱。<br/><br/>
他说他坐传送阵出远门，是不是在撒谎？<br/><br/>
难道他是在留恋我的闺房，所以把自己反锁在房间里，只是为了缩在我的卧室多待几天？<br/><br/>
不会吧？<br/><br/>
他没有在我的床上乱来吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68540123"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;一招">加入书签</a>
</div>
