
“唉，这样下去也不是个办法呀！”<br/><br/>
吃着中午饭的周晓晓，见小牙膏像是丢了魂似的，整天六神无主地一个人坐着，心里很不是滋味。<br/><br/>
虽然她还没到当妈的年纪，但从某种程度上来说，在这鬼屋上班的这些天里，她早就将自己当成了这里的一份子，而少年苏毅和他妹妹小牙膏，也变相地成为了她的同事。<br/><br/>
再加上，周晓晓见杨小静如此照顾他们兄妹俩，她也被变相地带动的对这兄妹俩上了心。<br/><br/>
只是在少年离开的这些日子里，就算周晓晓不想关注小牙膏都不行了，因为这丫头的状况实在是有点不太好！<br/><br/>
“唉，晓晓你主意多，脑子转得快，你给想想办法呗！”<br/><br/>
杨小静手中的筷子也停了下来，眼巴巴地看向了周晓晓。<br/><br/>
在这种时候……<br/><br/>
其实杨小静也没什么办法，她要是有办法的话，也不至于每天都跑去安慰小丫头了。<br/><br/>
可就算她每天都去，好像依旧是没什么效果。<br/><br/>
“要我看呐，这小丫头是有点离开不了她哥哥了，哎，也难怪她一直跟在她哥哥身边长大，她哥哥这么一走肯定难受的是她了！”<br/><br/>
周晓晓摇摇头，显然也没什么好主意。<br/><br/>
“不是，晓晓，你平常鬼点子不是挺多的吗？怎么今个就没了呢？”<br/><br/>
杨小静有点纳闷地说道。<br/><br/>
“这个嘛……”<br/><br/>
周晓晓脸色一僵，显然也没意识到杨小静会这么说。<br/><br/>
但是很快……<br/><br/>
她就想到了一个主意！<br/><br/>
“对了，你之前不是跟我说，老板他主动找过她哥哥吗？你嗦，咱们要是让老板出马的话，会不会有什么效果呢？”<br/><br/>
周晓晓的话让杨小静楞了一下，然后她摇摇头道，“这样……有点不太好吧！”<br/><br/>
杨小静想了想，还是继续说道，“这么点小事要是也麻烦老板的话，我觉得有点不太好呢。”<br/><br/>
杨小静作为最早一个来到鬼屋的员工，其实从某种程度上来说，她也是相对较为了解李默的人了。<br/><br/>
她这老板虽然有点小古怪……<br/><br/>
但总体而言还是很不错一个人！<br/><br/>
不然，他也不会同意杨小静她帮助少年兄妹俩了吧？<br/><br/>
只是因为小牙膏的精神状态不好，这种事去找老板，杨小静总觉得有点不太好的样子。<br/><br/>
“不是，小静，你这话就说错了啊！”<br/><br/>
周晓晓摇摇头道，“小牙膏虽然还小，但是她可是我咱们鬼屋干了不少活呢。既然她作为咱们鬼屋的一员，她目前需要帮助去找找老板，应该也合情合理的吧？”<br/><br/>
“这……”<br/><br/>
还真别说，周晓晓的话让杨小静有点无从反驳。<br/><br/>
毕竟正如她所说的那样，小牙膏虽然年纪比较小，但她每天都在虚拟鬼屋那边工作，哪怕是她哥哥走了，她都没有休息，依然在那边坚守岗位。<br/><br/>
从这里就足以看出，小小年纪的她是多么棒了。<br/><br/>
所以她现在既然有点不对劲……<br/><br/>
那去找找老板，好像也有点说得过去！<br/><br/>
“不行，我还是觉得有点冒失……”<br/><br/>
杨小静摇摇头道，“晓晓，咱们老板一直是一个喜欢清静的人，我们这么冒冒失失地去打扰他，我觉得还是有点不太好。”<br/><br/>
“哎呀，小静，你就别犹豫了，这件事就交给我了，我去找老板谈谈总行了吧？”<br/><br/>
见周晓晓如此坚持，杨小静也有点说不动她了。<br/><br/>
“那行吧，那你得答应我，要是老板不高兴了，你得先跟他道歉再说其它事，可以吗？”<br/><br/>
“哎呀，知道啦！”<br/><br/>
“……”<br/><br/>
在经过一阵沟通后，两女一前一后，绕到了老鬼屋后面的铁门边，由周晓晓敲响了铁门。<br/><br/>
“门没锁，进来！”<br/><br/>
当两女打开铁门走进院子里后，就见浑身被黑色包裹着的李默，正抱着一只浑身漆黑无比的小猫咪，正在树荫下乘凉。<br/><br/>
“什么事？”<br/><br/>
当李默略带嘶哑的声音传出，紧张到脚趾扣地的杨小静，只能下意识地扯了扯周晓晓的衣服，示意她能说点什么。<br/><br/>
“那个……老板，有件事我得跟您说一下呢。”<br/><br/>
周晓晓清清嗓子说，“小牙膏的哥哥一个星期前离开了，这件事您应该知道的吧？”<br/><br/>
“知道，怎么了？”<br/><br/>
虽然李默大概猜到了她们的一些来意，但他还是没有捅破，因为他是老板……她们才是员工！<br/><br/>
“害，不就是小牙膏那小丫头嘛，她最近这一个星期里，整个人都像是丢了魂似的，我们都有点担心她出什么问题，所以才会来找您给出出主意。”<br/><br/>
“这样啊……”<br/><br/>
李默沉默了片刻，这才说道，“那行吧，你把她给叫过来，我跟她聊聊。”<br/><br/>
“好的！”<br/><br/>
周晓晓见李默说出了这样的话，立刻就招呼着杨小静一蹦一跳地离开了。<br/><br/>
因为在她看来……<br/><br/>
既然李默都说出了这样的话，那他十之八九是答应了。<br/><br/>
不一会儿，在两女离开之后的不久，正在虚拟鬼屋区打转的小牙膏，怯生生地来到了后院。<br/><br/>
小孩子的嗅觉和感官，其实要远比大人要离开的多。<br/><br/>
所以一向有点怕李默的小牙膏，在来到老鬼屋后院的时候，更是怕的不行……<br/><br/>
“你来啦！”<br/><br/>
“嗯嗯。”<br/><br/>
小丫头显得有点小忐忑，回答的声音都是细弱蚊虫。<br/><br/>
“走，我带你去一个好玩的地方！”<br/><br/>
好玩的地方？<br/><br/>
小牙膏楞了一下，显然是不知道李默口中的“好玩的地方”具体指的是哪里。<br/><br/>
“走吧！”<br/><br/>
李默也不管小牙膏愿不愿意，就自己走在前面带起了路。<br/><br/>
而小牙膏虽然有点怕李默，但她只要一想起哥哥曾经对她的鼓励……<br/><br/>
她就拽进了拳头跟了上去！<br/><br/>
“老板，你…你怎么过来了啊？”<br/><br/>
这才刚回到新鬼屋没一会儿的周晓晓，就见李默带着小牙膏往这边走来，这让她有点懵，不知道这是什么情况。<br/><br/>
“嗯，里面有人吗？”<br/><br/>
“没有呢，刚刚进去的几个人，已经没吓得跑没影了。”<br/><br/>
“那行，我带她进去一会儿，你就别跟进来了。”<br/><br/>
“好的！”<br/><br/>
周晓晓虽然对李默的这个举动，多少有点小好奇。<br/><br/>
但平日里都不进去的她，在听见李默的特意嘱咐后，就更不会进去了。<br/><br/>
毕竟一个合格的员工，就应该知道什么该做，什么不该做，不是吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69802504"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;好玩的地方">加入书签</a>
</div>
