    
        <br/><br/>    两人回到学院，小舞道了个别，返回自己宿舍去了。
<br/><br/>    张歌晃着膀子往宿舍走，他想赶紧睡觉，今天和赵无极打的那一架，反震力让他现在都有点不舒服。
<br/><br/>    走到宿舍门口，他突然停住脚步：“谁？”
<br/><br/>    一个窈窕火辣的身影从宿舍拐角后面闪了出来。
<br/><br/>    能有这么火辣的身材的，只有朱竹清。
<br/><br/>    张歌愣了，你来找我干啥？
<br/><br/>    月光下，朱竹清的表情微微有些不自然：“今天白天，的时候，谢谢你。”
<br/><br/>    张歌愣了一下，这才想起来白天和赵无极打架的时候，朱竹清被震飞了，是张歌挺着棍子飞上半空接住了她。
<br/><br/>    “当时我身体被震麻了，如果不是你接住我，我肯定会受伤的。”
<br/><br/>    张歌笑了：“不用客气。”
<br/><br/>    一切都是为了系统的任务罢了。
<br/><br/>    朱竹清看着他，他继续说道：“赵老师之所以让我们一起上，主要是为了看我们之间的互相配合，我们是一个整体，一个团队，我们彼此，都是战友。”
<br/><br/>    “战友受到伤害，出手帮助是必要的，我相信，如果是我受了伤，如果你能帮助我，你也绝对不会袖手旁观。”
<br/><br/>    朱竹清微微有些动容，点了点头。
<br/><br/>    “现在感觉怎么样，身体恢复了吗？”
<br/><br/>    “嗯，本来也没有受伤，倒是你，和赵老师对拼了那么多次，你的身体不要紧吧？”
<br/><br/>    张歌笑了：“今天从看到你开始，就觉得你是一个挺冷的人，没想到还会关心人？”
<br/><br/>    朱竹清表情微微一变，说：“你不是说我们是战友吗，战友互相关心一下，不是很正常的吗？”
<br/><br/>    “我没事，休息一下就好了。”
<br/><br/>    朱竹清点头：“那好，你早点休息，我先回去了。”
<br/><br/>    她转身离去，紧身的衣服把她的曲线勾勒的一览无余，小细腰，大长腿！
<br/><br/>    从背后能看到的凶...太顶了！
<br/><br/>    丰满的娇躯，走起路来一颤一颤的！
<br/><br/>    prprprprprpr...
<br/><br/>    “本性暴露了。”系统说。
<br/><br/>    “怎么了，这说明我是个正常男人！”张歌说。
<br/><br/>    “是吗？你不是应该最喜欢二次元吗，朱竹清可是活生生的人。”
<br/><br/>    张歌愣住了。
<br/><br/>    我这是...要改变了吗？
<br/><br/>    ...也许他说的是对的，二次元固然美好，喜欢二次元也是正常的，但人总归还是要生活在现实中。
<br/><br/>    ......
<br/><br/>    次日一早。
<br/><br/>    张歌被饿醒了。
<br/><br/>    迷迷糊糊的伸手摸向床头，想要找手机点个外卖，然而摸索了半天，只摸到了一只嫩滑的小手。
<br/><br/>    他愣了一下，赶紧睁开眼，一睁眼就看到了小舞那张漂亮可爱的脸蛋。
<br/><br/>    “懒虫，你在摸索找什么呢？”
<br/><br/>    “手机。”张歌下意识的说。
<br/><br/>    “手机？那是什么？”
<br/><br/>    “啊没什么，”张歌晃了晃脑袋，坐了起来，“你怎么来了？”
<br/><br/>    被子滑落下来，露出了张歌上半身那流线型的漂亮肌肉，小舞一时看的一呆。
<br/><br/>    这时候宁荣荣突然走了进来：“小舞早就来了，看你还没醒，就没叫你。”
<br/><br/>    小舞一慌，赶紧说道：“荣荣你先别进来...”
<br/><br/>    但宁荣荣已经走进来了，看到了光着上半身的张歌，小嘴一张，愣住了。
<br/><br/>    “啊这...”张歌尴尬了，赶紧像抢险一样翻起被子盖住！
<br/><br/>    他一直习惯luo睡，不仅能使躯体舒展舒适，而且对身体健康也有益处。
<br/><br/>    只是穿越过来之后住大宿舍，一直不能luo睡，现在总算有了自己的单间，昨晚终于又能落睡了，没想到今早上就有两个妹子来找他了！
<br/><br/>    小舞还好，勉强也算是一起长大的，而且好歹以前也在一张床上睡过，但宁荣荣跟他并不熟啊！
<br/><br/>    宁荣荣小脸一红，赶紧转身：“我出去等你们。”
<br/><br/>    走出屋子关上门，宁荣荣小鹿乱撞。
<br/><br/>    这还是长大后第一次见到一个男人光着上身，那一身流线型的漂亮肌肉，总是在她眼前晃，挥之不去。
<br/><br/>    屋内。
<br/><br/>    小舞又气又急：“你...你睡觉怎么不穿衣服啊！”
<br/><br/>    “额...个人习惯。”
<br/><br/>    “我们在一起很久了，我怎么不知道你有这个习惯？这样多不好啊！”
<br/><br/>    张歌懒得和她争论：“那啥，你先出去，我穿衣服。”
<br/><br/>    “哼！都被荣荣看光了！混球！”
<br/><br/>    啊这就混球了？
<br/><br/>    怎么就被看光了？不就看了个上半身吗？
<br/><br/>    要按照这个逻辑，夏天那些光着膀子啃西瓜的男人全都是混球咯？穿泳衣去海边游泳的难不成还都犯了流氓罪？
<br/><br/>    关键这是我自己的单人宿舍，怎么睡是我的自由啊！
<br/><br/>    好吧，观念不一样。
<br/><br/>    小舞走出屋，张歌赶紧穿衣服。
<br/><br/>    宁荣荣和小舞两人不说话，气氛有点诡异和尴尬。
<br/><br/>    这时候朱竹清也走了过来，见到两人这样，目光中露出一丝奇怪的神色。
<br/><br/>    很快，张歌穿好衣服走出门，咳嗽了一声。
<br/><br/>    见到张歌出来，朱竹清眼神里出现了一些光彩。
<br/><br/>    但是气氛好像更尴尬了。
<br/><br/>    张歌看了看小舞，又看了看宁荣荣，这两人都不说话，也没有什么动作。
<br/><br/>    这种事可难不倒张歌，他心里瞬间有了计策。
<br/><br/>    只见他突然眉头一皱，发出一声闷哼，然后捂着胸口一脸难受的缓缓跪地。
<br/><br/>    果然，小舞和宁荣荣脸色都是一变，小舞赶紧走过去扶住他的胳膊：“你怎么了？”
<br/><br/>    张歌摇摇头：“没事。赵老师不愧是七十六级的魂圣，昨天一战，虽然问题不大，但反震力很强。”
<br/><br/>    此言一出，几人立刻想起了昨天那一战，张歌是主攻手，基本上都是他在打，和赵无极好几次硬碰硬，他们看的都觉得胆战心惊，他表面上没什么事，但实际上肯定也被震到了。
<br/><br/>    想到这，小舞有点自责。
<br/><br/>    昨天张歌出了那么多力，和赵无极打成那样，肯定不好受，自己却大晚上拉他出去散步，今天早上还因为这么点小事跟他生气。
<br/><br/>    小舞越想越觉得有点对不起张歌。
<br/><br/>    “都是我不好，不该因为这么点事跟你生气。”小舞低声说。
<br/><br/>    你看，很多时候女人其实是很容易对付的。
<br/><br/>    “不怪你，我应该早点跟你说我这个习惯的。”张歌站起身，深呼吸了几口气，“经过一晚上的休息，已经没那么难受了，刚才只是有些胸闷，不碍事。”
<br/><br/>    “要不你再多休息一下吧，我去找找哪里有卖吃的的，买点给你送来。”小舞一脸关切。
<br/><br/>    “没那么严重，我正好也想走走，一起吧。”张歌笑道。
<br/><br/>    话音刚落，唐三的声音传来：“师兄，你也起来了？”
<br/><br/>    张歌：......
<br/><br/>    唐三牌电灯泡又来了！        <br/><br/>