    
        <br/><br/>    “对了，沐凡，还有一个不情之请，我恳请你能够将泽格的信息共享给我。”陆晴雪立定轻轻鞠躬。
<br/><br/>    “你这是干什么？这事我本来就打算说的。”
<br/><br/>    沐凡示意陆晴雪坐下，然后自己坐下将身体绷直，这才开口讲起。
<br/><br/>    只一开口，陆晴雪眼睛就是一亮。
<br/><br/>    当听到沐凡说起详细的泽格架构后，而且从最小的甲虫到巨型的电浆虫，再到超巨型的腐化者时，陆晴雪已经彻底被震撼到了。
<br/><br/>    从沐凡的口述中，她仿佛看到了一个庞大的泽格族体系结构。
<br/><br/>    然而沐凡最后说的一句却让她从中惊醒。
<br/><br/>    “可是这些似乎仍旧是泽格族的冰山一角。”
<br/><br/>    “你是怎么知道的？”
<br/><br/>    沐凡摆了摆手：“签过封口令，如果是你倒是没问题，但是这是你家族需要的信息，所以具体的我不再多说。”
<br/><br/>    “嗯，明白了。关于刚刚你提供的信息，由于我是代表家族来和你进行信息交流的，请你提出你的要求。”
<br/><br/>    “要求？是指我需要的信息情报么？”
<br/><br/>    “不单单是，还可以以实物进行置换。”
<br/><br/>    “这倒不用，我只是很好奇你们家族为什么要打听泽格族的信息。”
<br/><br/>    陆晴雪犹豫了一下，说道：“因为家族驻地附近，也出现了泽格族的身影，不是一座星球，而一颗行星、七颗卫星。”
<br/><br/>    沐凡这时终于皱起眉毛。
<br/><br/>    问题有些不对了，先前听到那群人讨论起泽格就有些诡异，现在陆晴雪家族附近也出现了泽格踪影。
<br/><br/>    对于拥有幽能气息的沐凡来说，对这种死敌生物的消息本能的赶到一丝危机。
<br/><br/>    沐凡挠着下巴，在思考着泽格族动向背后的深层意义。
<br/><br/>    自己是不是该尽快去一趟131号行星了？
<br/><br/>    那里终究是一个定时炸弹。
<br/><br/>    “有什么疑问吗？”
<br/><br/>    陆晴雪好奇问道。
<br/><br/>    “哦，没有，只是感觉有些不对，这些生物本来没有这么广范围的分布，现在在多处区域出现，总是有一些不好的预感，你提醒家族注意一下吧。”
<br/><br/>    “嗯。”
<br/><br/>    这时，在蓝都星的网络公共端口中，有一条信息流触发了黑设置的境界程序。
<br/><br/>    “查询目标人物：沐凡？”
<br/><br/>    虚拟空间中的黑面前迅速展开一副超大的光幕，在上面无数信息瀑流滚动，黑自言自语的说道：“小凡凡，竟然有人从外部网络来到蓝都星查找你的信息，这看上去真是有意思。”
<br/><br/>    数据筛选，发现信息流来源。
<br/><br/>    发现多层跳板，正在排除。
<br/><br/>    扫描星际服务器日志记录，锁定目标。
<br/><br/>    “灰林星？这不是那个混乱三不管地带么。”
<br/><br/>    “进行热点信息匹配，发现目标68174个，正在筛查……”
<br/><br/>    “夜牙团主舰的进港记录？”
<br/><br/>    “血牙，编号127？夜牙团的必杀令？”
<br/><br/>    “必杀令的目标……沐凡。”
<br/><br/>    信息到这里便不再滚动，光幕上锁定的画面赫然是灰林星佣兵论坛上子版块的置顶帖。
<br/><br/>    嗡嗡~
<br/><br/>    嗡嗡~
<br/><br/>    沐凡的手环突然震动起来，这让对面的陆晴雪也看到了。
<br/><br/>    “有事情？”
<br/><br/>    “没事，有人来的短讯提示。”沐凡看了看腕表笑着说道。
<br/><br/>    在这种近距离范围内，对于陆晴雪这种剑道宗师是能够听到沐凡耳中的声音的，所以黑采取了这种方法去和沐凡交流。
<br/><br/>    沐凡虽然不明白黑这样做的用意，但是一定理解。
<br/><br/>    陆晴雪不再多问。
<br/><br/>    当白色涂装的私人飞船落回定川学院时已经是傍晚时分，两人再度返回时，沐凡突然发现自己竟然成了路上被指指点点的对象。
<br/><br/>    那些细微的讨论声并没有逃过他的耳朵。
<br/><br/>    “这不是今天论坛上的那人么？”
<br/><br/>    “对，一年级新生追到了我们学院的女武神，简直无敌了。”
<br/><br/>    “也没觉得他长得很帅啊……”
<br/><br/>    沐凡皱眉听着耳边的议论纷纷，怎么就出去半天都成这样了？
<br/><br/>    跟着陆晴雪来到剑道社，邴素见到他们两人第一句话就是：“你们怎么今天就回来了！”
<br/><br/>    然后冲上来拉着陆晴雪的手左看右看。
<br/><br/>    这让沐凡哭笑不得。
<br/><br/>    陆晴雪转头看着沐凡，“跟我进去吧？”
<br/><br/>    沐凡点点头，然后陆晴雪拍了拍邴素的肩膀，示意这名马尾辫美女先松手边走边说。
<br/><br/>    沐凡穿着一身前面正常，背后破破烂烂的西服，就这样跟在两女身后。
<br/><br/>    “你的制服在内室，我先在这里换好衣服，我去取果实。”陆晴雪对着沐凡说了一句，然后替他关上独属于自己的社长室。
<br/><br/>    厚重的金属门闭合后，邴素瞪圆了杏眼看着陆晴雪：“雪姐姐，你竟然真的留他在社长室换衣服，还有你为什么选他陪你去啊。”
<br/><br/>    陆晴雪已经走到了角落里的密码柜前，输入密码后提出了里面的旅行袋，闻言看向那边的邴素。
<br/><br/>    “因为没有他不行。”
<br/><br/>    一句话中包含了陆晴雪太多想说的话，最终只是让那边充满活力的美少女邴素懵懂的点点头。
<br/><br/>    “对了，雪姐姐，刚刚婉儿那边传来的内部消息，近期学院要重新进行个人实力排名赛，应该是学院高层在位新一届的交流赛做准备了，你还是老样子么？”
<br/><br/>    陆晴雪清冷的面容上闪过一丝思索，然后点点头，嗯了一声。
<br/><br/>    “那就按照惯例给婉儿报过去了啊，雪姐姐参加个人赛，机甲赛排除。”
<br/><br/>    邴素开心的竖起一个拳头，剑道社又要在学院交流赛上露脸了，雪姐姐无敌！
<br/><br/>    这时沐凡恰好换回学院制服出现在门口，看着训练场内的两女。
<br/><br/>    “我换好了。”
<br/><br/>    “这是20枚果实，现在你更需要它。”一身白色风衣的陆晴雪提着旅行袋站在沐凡面前，身姿卓然。
<br/><br/>    “那我就不客气了。”
<br/><br/>    听到20枚这个数字，沐凡下意识吞咽了口水，咧开嘴笑了笑。
<br/><br/>    陆晴雪点点头，伴随着那淡淡的体香，旅行袋交到沐凡手里。
<br/><br/>    这让旁边的邴素狐疑的看了又看，这简直太不正常了。
<br/><br/>    雪姐姐好像对沐凡好得出奇啊！
<br/><br/>    沐凡……
<br/><br/>    哼！
<br/><br/>    该死的“修罗”，那该死的铁球机甲。
<br/><br/>    看着沐凡离去的背影，这充满活力的美少女眼中满满都是怨念。
<br/><br/>    片刻之后，沐凡提着一个大号旅行袋从剑道社走出来，当走出一段距离之后，沐凡终于开口：
<br/><br/>    “黑，刚刚什么事情？”
<br/><br/>    “沐凡，夜牙团为你发布了必杀令。”黑的声音在耳内响起。
<br/><br/>    沐凡面色如常，提着这个巨大的旅行袋，“然后呢？”
<br/><br/>    “这个必杀令，规定了时间。60天内，你必须死。”
<br/><br/>    沐凡脚步一顿，此刻他正走在长长的绿荫走廊内，前后五十米内并没有其他人。
<br/><br/>    “他们、规定了我的死亡时间？呵呵……他们当自己是谁？”沐凡提着旅行袋，冷笑道。
<br/><br/>    “对，那是一群傻逼。”黑愤然附和道。
<br/><br/>    “真是省的我去找他们了，提升监控力度，其他不用理会。”沐凡重新迈开脚步，淡漠说道。
<br/><br/>    “六十天……我要是到时没死呢？”
<br/><br/>    一身煞气的沐凡提着旅行袋消失在走廊内。
<br/><br/>    ……
<br/><br/>    当第二天开始，一条消息开始在学生中传播，并且很快就压下去了沐凡和陆晴雪的绯闻。
<br/><br/>    当沐凡满意的揉着肚子从学院餐厅走出来的时候听到耳边恰好的讨论。
<br/><br/>    “马上进入十月份了，今年的学院强者排名赛就要开始了。”
<br/><br/>    强者排名赛？
<br/><br/>    沐凡听到这个词汇疑惑的走过，那边几个人还在低声讨论。
<br/><br/>    “杰洛斯你不去？”
<br/><br/>    “不去。”
<br/><br/>    “桑比克你呢？”
<br/><br/>    “我想去，只要能进入备选队，我就有和女朋友吹嘘的资本了，四大学院之一的校队成员！听上去多么拉风啊，哈哈哈。”
<br/><br/>    听到这里，沐凡直接走掉，现在他的事情一堆，哪里有心思参加这些比赛。
<br/><br/>    排名？
<br/><br/>    排名能当饭吃么？
<br/><br/>    将这件事转眼抛在脑后的沐凡，却没想到此刻在定川学院的山顶平台，众多在学院中都不曾谋面的教授级讲师围坐在巨大的环形桌旁，正在围绕这件赛事进行激烈的争吵。
<br/><br/>    而沐凡的名字赫然在这些争吵内容当中。        <br/><br/>