

苗老太太那日回到苗家主屋之后，就生了一场大病。<br/><br/>
此时的她，正面容虚弱的躺在炕上，冷冷的看向一旁的苗大山夫妇二人：“老二，老二媳妇，你们别以为我现在生了病，就管不了你们了。你们要是再敢在我的眼皮子底下偷奸耍滑，可就别怪我把你们扫地出门了。”<br/><br/>
“娘，您怎么能说出这样的话来？自从您生病之后，我和吴秀就四处奔走，为您请大夫治病。虽说耽搁了一点农活，但我们没有功劳，也有苦劳啊！”<br/><br/>
“好你个老二，听你这话的意思反倒还是我老婆子的错了？你也不想想，要不是因为你办事不利，我又怎会被那小蹄子气出病来。而今，没能把她卖了不说，还把到手的银子都给还了回去，你让我如何能咽下这口气？”<br/><br/>
苗大山向来是个没主意的，被苗老太太这么一数落，他反倒不知该如何反驳了。<br/><br/>
吴秀担心苗大山会被苗老太太牵着鼻子走，便道：“娘，这事也怪不得大山，要不是那苗青栀过于狡猾，大山也不会中了她的计。”<br/><br/>
“老二媳妇，你说这话也不怕臊得慌。你跟大山好歹比那贱蹄子大了一轮，却屡次栽在她的手上，你们不懂得反思自己也就算了，竟还把所有的责任都推到她的头上。”<br/><br/>
“娘，我也是实话实说而已，谁也没料到，苗青栀如此奸诈。”吴秀心中唏嘘不已，越说到后面，声音也就越小，甚至不敢去直视苗老太太的眼睛。<br/><br/>
苗老太太冷着脸，呵斥道：“闭嘴，别以为你这么说，就能把自己择得一干二净。”<br/><br/>
“……”<br/><br/>
吴秀委屈的闭上了嘴，大气也不敢喘一声。<br/><br/>
苗大山见状，便接着说道：“娘，您先消消气，眼下，我们最该想的，是苗青栀那日说的话究竟是真是假。”<br/><br/>
“什么话？”<br/><br/>
“我要是记得没错，她当时好像说程雁归是她的未婚夫君。”<br/><br/>
“真没想到，那小蹄子竟如此不知廉耻，无媒苟合，跟那程猎户私定终身。看来，她的眼里，是真的没有我们这些长辈了。”苗老太太越想越气，最后直接握着拳头，砸在一旁的桌子上，发出砰的一声响。<br/><br/>
苗大山被吴秀被吓得一哆嗦，却强装镇定，“娘，我们要不要去找苗青栀弄清楚此事？”<br/><br/>
“不必了，她现在有本事的很，老婆子我还想多活几年，可不敢轻易去管她的事情。”只要一想起苗青栀那凶神恶煞的样子，苗老太太就觉得脑壳疼。<br/><br/>
她拿出杀猪刀的时候，可是半点也不留情面。<br/><br/>
若是真的得罪了她，指不定哪天就死在她的杀猪刀下。<br/><br/>
苗老太太已经把话说到了这个份上，苗大山也不好再多说什么。<br/><br/>
苗青栀如今在苗家人眼中，就是个拿着杀猪刀乱砍人的疯子，没人敢轻易招惹她。<br/><br/>
须臾，苗老太太像是想到了什么，才抬起耷拉的眼皮，继续说道：“老二，老三快要回来了，等他回来之后，你们兄弟二人，再好好商量对策。我乏了，你们就先出去吧！”<br/><br/>
苗大山嗯了声，就带着吴秀从苗老太太的房里走了出来。<br/><br/>
“相公，难道我们真要听娘的话，就这样放过苗青栀了？”<br/><br/>
“吴秀，苗青栀拿着杀猪刀发狠的样子，你又不是没见过？我们要是再去找她的麻烦，被她给误伤了，可该怎么办？命只有一条，丢了，可就去见阎王爷了。”<br/><br/>
听完苗大山的话后，吴秀才咽了小口唾沫，道：“相公，我觉得还是你说的在理，既然我们对付不了苗青栀，不如就等苗大河回来，再做打算。”<br/><br/>
“眼下，也只能这样了。”话落，苗大山才跟着叹了口气。<br/><br/>
……<br/><br/>
是夜，苗青栀洗完澡出来之后，就坐在院子里烤火。<br/><br/>
这时，门外就穿来了敲门声。<br/><br/>
苗青栀知道来人是程雁归，便徐徐走上前去，将大门打了开来。<br/><br/>
只见程雁归站在门外，长身而立，一袭浅褐色的粗布麻衣，在他那张谪仙般的面孔的衬托下，也显得黯然失色了起来。<br/><br/>
苗青栀惊艳了片刻，才缓缓开口：“程大哥，你来了。”<br/><br/>
程雁归淡淡的嗯了声，就在苗青栀的注视下走了进去。<br/><br/>
苗青栀看着他远去的背影，急忙关上门，跟上前去，问道：“程大哥，今日还是继续扎马步吗？”<br/><br/>
在现代的时候，苗青栀也在电视上看过不少有关于练功的情节，刚开始，都是练习扎马步，和抬举重物，为的就是让自己的下盘稳如泰山，不会轻易倒下。<br/><br/>
“今日不扎马步，直接教你防御之术。”<br/><br/>
苗青栀心中欢喜，满含期待的看向他：“程大哥，你说的是真的吗？我真的不用扎马步了？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“嗯，是真的。”<br/><br/>
“太好了，那我们赶紧开始吧！”<br/><br/>
随着苗青栀的话音落下，程雁归便绕到她的身后，薄唇轻启：“现在，你把我想象是挟持你的歹徒，不管用什么办法，只要能把我甩开，就算你过关。”<br/><br/>
“这个简单。”苗青栀说的自信满满，却不知在下一秒就被狠狠打了脸。<br/><br/>
程雁归突然攥住她的手腕，将她桎梏起来。<br/><br/>
男人的力气极大，任凭苗青栀挣脱，也依旧挣脱不开来。<br/><br/>
正当她挣脱的满头大汗，浑身乏力的时候，程雁归却突然扬起了唇角，在她的耳边柔声说道：“苗姑娘，你不是说很简单吗？怎么不动了？”<br/><br/>
温热的气息喷洒在耳畔，苗青栀倏然红了脸，语气也变得结巴起来，“我……我只是有些累了。”<br/><br/>
“累了？这若是遇到真正的歹人，你只怕是性命危矣。”<br/><br/>
“程大哥，我请你来，就是为了让你教我几招防身之术，可你除了教我扎马步之外，并没有教给我任何有用的东西，你让我如何能反抗得了？”<br/><br/>
“哦？是吗？是不是我教给了你，你就一定能够学会？”<br/><br/>
“是啊，以我的聪明才智，定能很快学会。”<br/><br/>
“也罢，既然苗姑娘已经把话说到了这个份上，我若是再不教你点实际的东西，也说不过去。一会，我会在你的面前，演示几个招式，你记下来，勤加练习，定能小有所成。”<br/><br/>
苗青栀急忙点了点头，“好，那我们赶紧开始吧！”<br/><br/>
程雁归松开苗青栀的手腕之后，就随处找了根棍子，在院子里演示起来。<br/><br/>
一套动作行云流水，把苗青栀看的目瞪口呆。<br/><br/>
还没等她回过神来，耳边再次传来了程雁归低沉磁性的嗓音：“苗姑娘，都记下了吗？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437193"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;别想偷奸耍滑">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;