    
<br/><br/>    第243章开辟六道轮回
<br/><br/>    “去吧，用你的炼丹术将樊成打败，把他废掉。”
<br/><br/>    这是，叶凡的声音传来，带着一丝冷意。
<br/><br/>    “是，师爷！”星辉恭敬点头，转身离开了石窟。
<br/><br/>    姬炎犹豫了一会，看向自家父亲大人，“父亲，一起吗？”
<br/><br/>    “你去吧，我还有事情需要处理，不久后再回来。”
<br/><br/>    叶凡摆了摆手，身形便消散在了原地。
<br/><br/>    望着自家父亲大人离开的地方，姬炎微微摇头叹了口气。
<br/><br/>    “父亲大人还是这么神秘，看来只有等他来找，我是找不到他了...”
<br/><br/>    姬炎心中轻语，跟着也离开了石窟。
<br/><br/>    追上了星辉，两人一起结伴出发。
<br/><br/>    “樊成，天地盟...”姬炎眼眸之中闪烁仇恨光芒。
<br/><br/>    就在姬炎陪同星辉，一起前去复仇的同时。
<br/><br/>    在一处幽暗深邃世界之中，异变也马上发生。
<br/><br/>    “快走！”
<br/><br/>    “你们都已经死了，都变成了鬼，阳间一切都跟你们无关了！”
<br/><br/>    “什么，你说你是王爷，有百万子民上万精兵？”
<br/><br/>    “狗屁！世俗间的王爷在我这什么都不是，快走！”
<br/><br/>    只见有无数白衣人影排着一条长长队伍，在缓慢的前行着。
<br/><br/>    这些人影周围，还有规律的分部着一些牛头马面。
<br/><br/>    还有不少鬼差，他们手持抽魂鞭，在周围维持着持续。
<br/><br/>    这些白衣人影神态不一，有万分错愕的，有的叹息，有的大哭，有的茫然....
<br/><br/>    “我的父亲是一位半神，你们敢打我，我父亲不会放过你们的！”
<br/><br/>    “啊，别打了，我不敢了，别打...”
<br/><br/>    一些鬼魂刚刚来此处，还以为自己没死，不断叫嚣着。
<br/><br/>    但是在抽魂鞭之下，很快就可以教会他们如何做鬼了。
<br/><br/>    就这样，一批批鬼魂排着长队，不断往一个宫殿鱼贯而入。
<br/><br/>    而在巨大宫殿之中，有十大阎罗分立两侧。
<br/><br/>    最高处，正坐着一个女子，正是吴雪琪。
<br/><br/>    如今的吴雪琪，已经跟刚开始那个善良的小女鬼截然不同了。
<br/><br/>    此时的她，变得威严而深沉，俨然一副幽冥女帝的做派。
<br/><br/>    “少主，地府阴司已经初步建立，我已经通知主人，他应该不久会道。”
<br/><br/>    楚江王对吴雪琪汇报道。
<br/><br/>    宫殿高处，吴雪琪听到楚江王的话语，脸上流露出激动神情。
<br/><br/>    “老祖宗要来了，太好了！”吴雪琪高兴的说道，心中已然是欢呼雀跃起来。
<br/><br/>    只要一提到叶凡，吴雪琪脸色的威严和深沉之色便尽数散去，变得激动而兴奋。
<br/><br/>    轰隆隆！
<br/><br/>    就在这个时候，便看见这片幽冥世界剧烈震荡，恐怖气息铺天盖地而来。
<br/><br/>    一只青色的大手从天而降，狠狠的抓向了做幽冥宫殿。
<br/><br/>    青色大手上附着炙热火焰，闪烁着火焰色的光芒。
<br/><br/>    温度达到了极致！
<br/><br/>    参天的大手，带着毁天灭地，摧枯拉朽的恐怖火焰。
<br/><br/>    形成了一道，纵横万万里的巨大火海。
<br/><br/>    席卷向幽冥地府中的宏伟宫殿。
<br/><br/>    火焰所过之地。
<br/><br/>    连空气都被燃烧，空间扭曲，大地融化！
<br/><br/>    在这大手所过之处的地带，形成了只有火焰的火海。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    十殿阎罗瞬间反应过来，各自爆发恐怖无边气势，滚滚而起。
<br/><br/>    瞬间就将那大手给碾碎。
<br/><br/>    楚江王冷冷道，“地府阴曹重地，岂容撒野！”
<br/><br/>    他话语刚落，忽然天穹炸裂，可怕的事情发生。
<br/><br/>    只见一道巨大青影撕裂虚空而来。
<br/><br/>    以巨大青影为中心，一道诡异的元力，现在以肉眼无法捕捉的速度。
<br/><br/>    向着四周迅速蔓延。
<br/><br/>    眨眼的功夫，就纵横了方圆万万里。
<br/><br/>    在这里，形成了一个特俗的元力牢笼。
<br/><br/>    与此同时，大量的鬼魂，诡异的停在了空中，一动不动。
<br/><br/>    时间陷入了停滞！
<br/><br/>    “吼！我命由我不由天！”
<br/><br/>    天空之巅，那尊伟岸的身影浮现，满头白发，沧桑而腐朽。
<br/><br/>    显然，这是一位绝世强者的魂魄。
<br/><br/>    虽然肉身已经毁灭，但是战力已经滔天。
<br/><br/>    他再度深处一只大手，比之前何止恐怖千倍。
<br/><br/>    “将生死簿交给我，否者，我就碾碎这里！”
<br/><br/>    手掌降临，威能恐怖无边，将天空震的支离破碎。
<br/><br/>    此时纵然是十殿阎罗，也已经无法抵挡了。
<br/><br/>    大手从天而降无物不破，十殿阎罗也被震飞。
<br/><br/>    直指吴雪琪而去，便要将其一把抓住。
<br/><br/>    但是下一刻，大手豁然止住。
<br/><br/>    原本散发住无数恐怖威压的老者，此刻楞在那里，身上气息收敛的干干净净。
<br/><br/>    不管收敛了滔天凶威，方才这个盖世强者，此刻浑身都在颤抖。
<br/><br/>    似乎遭遇了大恐怖。
<br/><br/>    盖世强者低着头，脸色骇然无比。
<br/><br/>    刚才不知道什么时候，他发现自己居然站在一个手掌之上了。
<br/><br/>    他下意识再一抬头，只见一尊巨大的身躯，正屹立于他跟前。
<br/><br/>    跟着巨大身躯比起来，他那百丈的身形简直就是，小巫见大巫了。
<br/><br/>    “你，你是....”
<br/><br/>    盖世强者声音颤抖，不可思议道。
<br/><br/>    “吾名，六道轮回之主！”
<br/><br/>    冷漠而宏大的声音响起。
<br/><br/>    轰隆隆！
<br/><br/>    下一刻，巨大手掌合拢，就把盖世强者给捏死了。
<br/><br/>    呼！
<br/><br/>    叶凡手掌一番，就将这尊强大的灵魂丢入生死簿中去了。
<br/><br/>    “老祖宗！”
<br/><br/>    看到这熟悉的身影，吴雪琪激动的大喊了一声。
<br/><br/>    时隔这么长时间，吴雪琪终于再见到了老祖宗叶凡。
<br/><br/>    这让她如何能够不兴奋。
<br/><br/>    而旁边的十殿阎罗，也跪拜在了叶凡跟前，“主人，我等保护少主不利，还请主人责罚。”
<br/><br/>    叶凡听到这话，只是摇头道，“这事跟你们无关，是我考虑不周了。”
<br/><br/>    “生死簿乃是无上至宝，引来这等强者也是正常，我之前疏忽这点了。”
<br/><br/>    叶凡真身恢复正常大小，进入了宫殿之中。
<br/><br/>    “无妨，亡羊补牢为时未晚，现在着手重建六道吧。”
<br/><br/>    重建六道轮回，这话可不是说说可以的。
<br/><br/>    须知，这是何等浩大的一个工程。
<br/><br/>    需要的宝物资源等等，也是一个天文数字。
<br/><br/>    不过以叶凡现在的实力来说，这事情自然是难不倒他的。
<br/><br/>    不过唯一麻烦的事情是，开辟完整的六道轮回。
<br/><br/>    “重建阴曹地府容易，但是开辟六道轮回就有些麻烦了。”
<br/><br/>    “你们几位都是地府阎君，可知道具体的方法？”
<br/><br/>    叶凡开口询问十殿阎罗道。<br/><br/>