    
<br/><br/>    “回禀王爷，对方集结各部落，约十万兵马。”楚泽有些担心，毕竟边关军只有七万。
<br/><br/>    “西蛮大皇子趁机巴结，攻打嘉隆关是假，巴结各国兵力帮他平西蛮内乱杀拓跋弘是真。”凤卿眯了眯眼睛，思绪有些乱。“再去调查一下自立军，不管是不是洛毅，我要见他。”
<br/><br/>    如果是洛毅，希望他不要与离墨为敌。
<br/><br/>    边关城墙。
<br/><br/>    “十万大军兵临城下，怕吗？”凤卿拉着离墨走上城池，指了指远处的黄沙和一望无际的草原。“战争，是我们最不愿意看到的，可如果没有血流成河，换不来想要的太平。”
<br/><br/>    “从行宫走来，一路灾民遍地，横尸荒野。离贤该杀，他留在恒西就是隐患。”离墨摇了摇头，他不怕兵临城下，只是担心凤卿。“如今整个陇西流言四起，有野心之人都想揭竿而起，血瞳乃是魔星，你怕吗？”
<br/><br/>    眼眸深邃的看着凤卿，离墨不是不信任凤卿，只是担心她追随自己要承受太多未知的风险。
<br/><br/>    “天监殿的话能信？得我者得天下，你想得到我吗？”凤卿眯了眯眼睛，笑着晃了下手上的战镯。
<br/><br/>    她终于知道地下城的人为什么要把战镯交给她，目的就是为了让天下人把她视作争抢的对象。
<br/><br/>    “你本来就是我的，谁觊觎都该死。”离墨气压深沉，像是在宣誓对凤卿的拥有权。
<br/><br/>    凤卿深意的看着离墨看了很久，离墨在说她属于他的时候，满眼都是偏执的占有欲。
<br/><br/>    偏偏是这占有欲，让她觉得安心。
<br/><br/>    “安王殿下，凤卿率七万边关军誓死追随殿下，边关有我在，请殿下安心。”扬起衣裙，凤卿单膝跪地，抱拳恭敬开口。
<br/><br/>    这是一个将军，对她的主上，最高敬意。
<br/><br/>    也是她作为一个将领，对离墨宣誓般的追随。
<br/><br/>    离墨的呼吸有些凝滞，手指微微发麻。
<br/><br/>    安静的垂眸看着凤卿，第一次……他没有居高临下的俯视感，反而觉得凤卿这一跪，将他心中诸多犹豫，都吹散了。
<br/><br/>    “生死与共，此生携手。”安静了很久，离墨捏着凤卿的下巴，弯腰吻了上去。
<br/><br/>    那一刻，凤卿不仅仅是他的女人，他的将军，更是他携手一生，共拥这天下之人。
<br/><br/>    ……
<br/><br/>    城墙之上，凤卿和离墨的身影美的如同一幅静止的画面，让人心颤。
<br/><br/>    远处，眼眸透着幽蓝色光芒的乌鸟突然飞向天际，往西域的方向飞走。
<br/><br/>    “咕咕……”乌鸟飞走后，大片乌鸦一哄而散。
<br/><br/>    天鉴殿的一句话，各国都慌了手脚。
<br/><br/>    得凤卿者得天下，而凤卿却属于血瞳之人的安王离墨。
<br/><br/>    地下城，绝对不是算计了一天两天了。
<br/><br/>    这么巧合的事情，到底是从什么时候开始，他们所有人……都已经是棋盘上的棋子了。
<br/><br/>    恒河草原。
<br/><br/>    洛家军残部自立为部落，洛家残兵三万，牧民纷纷投靠，新兵五万，占领恒河以北。
<br/><br/>    凤卿一身男装，快马驰骋。
<br/><br/>    “凤家军凤卿，求见你们主上，通传！”凤卿帅气下马，气场不卑不亢。
<br/><br/>    观望台，守卫抬手，四周的弓箭手全都齐齐指向凤卿。
<br/><br/>    她一人前来，没有让离墨跟随。
<br/><br/>    抛出私人感情，离墨是主，她是将军，如要拉拢盟军或者亲见敌军首领，还不需要离墨亲自出马。
<br/><br/>    在不确定这个洛家军首领是敌是友之前，绝对不能让离墨前来犯险。
<br/><br/>    “将军有令，请！”没一会儿，军营内有人出来，抬手示意周围的人放下弓箭。
<br/><br/>    凤卿深意的看了眼来迎接自己的人，有些眼熟，似乎在哪里见过。
<br/><br/>    “凤将军这边请。”
<br/><br/>    凤卿走进营帐，心口一紧。
<br/><br/>    营帐是简易的，可营帐内的所有装饰却全部都是她姑姑生前最喜欢的。
<br/><br/>    无论是青花摆件，还是藤桌木椅。
<br/><br/>    “凤姑娘，久违了。”
<br/><br/>    没多久，营长外走进来一个器宇轩昂的中年男人，岁月似乎并没有在这个人身上留下太多痕迹。
<br/><br/>    “洛毅将军？”凤卿抬手，恭敬作揖。
<br/><br/>    “凤姑娘客气了。”洛毅声音低沉，示意凤卿不用多礼。
<br/><br/>    “不知将军为何……”当年洛毅失踪，三千洛家精锐在离京之地全部被杀，堪称离国第二无头惨案。
<br/><br/>    杀人手法与当年诛杀季氏之人如出一辙。
<br/><br/>    “天下动荡，无明君辅之，甘愿落草为寇，自立一方。”洛毅不卑不亢，话语透着惋惜。
<br/><br/>    “凤卿如今追随安王，如若告知安王才干恐无法服您的心，但凤卿还是要替安王争取，得您如得神助。”凤卿恭敬开口，想替离墨招安洛毅。
<br/><br/>    前世，她死前只知洛毅失踪，竟不知洛毅会自立为王。
<br/><br/>    “离墨？传闻血瞳之人，不祥之兆，心冷手辣，并非良人。”洛毅摇头。
<br/><br/>    “天鉴殿若可信，这天下又怎么会如此混乱。天鉴殿乃是人为操控从不顾及百姓疾苦，将军也是爱民之人，放眼望去灾民流离失所，战争让无数孩童沦落为乞丐，贵族被迫成为战俘和奴隶。何为良人？离墨杀伐果断，勤政爱民。何为天下之主？心要大，视野要广，敢为天下之不为，哪位君王登基之时手上未曾沾染鲜血？”
<br/><br/>    凤卿替离墨不平，抱拳解释。
<br/><br/>    洛毅蹙眉，许久未曾说话。
<br/><br/>    “将军，是凤卿多言了，这次来也并非要让您追随离墨，只是……如今西蛮与各部落联合征讨离国，欲杀离墨。凤卿定然与之对抗到底，望将军不可为敌。”
<br/><br/>    凤卿来很简单，你可以不投靠我们，也可以不追随我们，但我们在打仗的时候，你别掺和。
<br/><br/>    “如今部落未曾稳定，还有牧民需要安养，不战。”洛毅算是给了凤卿一个明确的答案。
<br/><br/>    凤卿笑了一下，松了口气，恭敬作揖。“有将军这句话，凤卿便心中有底了，凤卿信将军。”
<br/><br/>    洛毅深意的看着凤卿，直到凤卿离开，视线都没有移开。
<br/><br/>    “像，她与你最像。”深意开口，洛毅的声音微微有些沙哑。
<br/><br/>    “你太抬举我了，这孩子的将来无可预期，是我无法比拟的。”身后，一身简单装束的凤华走了出来，思念的望着凤卿离去的背影。“我的卿儿，终究还是长大了，我们凤家得此一女……足以。”
<br/><br/>    “那为何，让我为难她？”洛毅伸手把人抱在怀里，轻声开口。“你知，只要是你的意思，无论是生是死，无论离墨是否是君主之选，我都会赴汤蹈火万死不辞。”
<br/><br/>    “我这是在给她留后路，如若离墨并非良人，我的卿儿……还有退路可走。”凤华笑了一下，抱紧洛毅。“我知你事事依我，替我这个姑姑守护好卿儿。”<br/><br/>