    
<br/><br/>    律法中明文规定，即便江湖帮派，也不可做违法生意，这种来路不明的私盐被捅出去，官府势必要深查，且闵中绝对会煽风点火。
<br/><br/>    因为他们太清楚这批盐是怎么回事了。
<br/><br/>    更是太想寻到禹都的错处，把禹都拖下水。
<br/><br/>    沈君承仍旧是淡淡的表情，“是不是好棋，可不是他说了算。”
<br/><br/>    他摆摆手让潮声先去包扎伤口。
<br/><br/>    宋行远挑眉，“怎么，沈兄如此闲适，莫不是已经有了对策？”
<br/><br/>    沈君承给了他一个眼神，你猜。
<br/><br/>    宋行远呵呵，“你行事是不是要低调些，毕竟洪门发展太快，很容易成出头鸟啊。”
<br/><br/>    才短短几年，就快盖过了江湖老帮派龙虎帮，搁谁谁心里舒服，尤其是龙浩有些刚愎自用，总是不承认自己是长江里的前浪。
<br/><br/>    沈君承淡然不语，似乎在盘算什么。
<br/><br/>    忽然，门外传来了翠烟的哭声。
<br/><br/>    “少爷，少爷，我有事求见少爷，求求你们，让我进去。”
<br/><br/>    沈君承蹙眉，她这么慌张，难道是苏安安出了什么事？
<br/><br/>    覆上眼纱，走到正厅，摆摆手让潮汐带潮声回去上药，而后又给某人使了个眼色。
<br/><br/>    闲王隐匿在了屏风之后。
<br/><br/>    “让她进来。”
<br/><br/>    护卫刚松手，翠烟就忙不迭的闯进来，咚的一声跪在地下，眼里全是兵荒马乱，说话都在哆嗦，“少爷，少爷，奴婢求求您救救小姐。，小姐她被宋岩掳走了。”
<br/><br/>    什么！
<br/><br/>    沈君承诧异，苏安安被宋岩掳走了？
<br/><br/>    但回过头一想，他又问：“你如何认识宋岩？”
<br/><br/>    那可是京城里纨绔，翠烟一个小小的丫鬟，都没进过京城，如何见过宋岩。
<br/><br/>    翠烟如实道：“奴婢不认识，但小姐见过，小姐说那人就是宋岩。”
<br/><br/>    至于怎么认识的，当时情况紧急，小姐来不及解释了。
<br/><br/>    翠烟将在大街上的事儿说了一遍，说小姐看出宋岩居心不轨，为保身，两人立马就跑，只是逃跑时分散了。
<br/><br/>    本是约好的在梨花湾等，但是她等了半个时辰，小姐还没来，李良那边动用些小乞丐去查，也没有消息，翠烟便觉得小姐被逮到了，于是赶忙往回跑。
<br/><br/>    小姐曾说过少爷有点城府，不知道能不能帮忙救出小姐。
<br/><br/>    翠烟现在只有求少爷了。
<br/><br/>    沈君承沉默。
<br/><br/>    先不细想苏安安为何会认识宋岩，还有这宋岩为何突然来到洛城这种小地方，就翠烟刚刚说的，若是真的被掳走，苏安安怕是已经凶多吉少。
<br/><br/>    那宋岩的名声，他怎么可能不知，他可就是做情报的。
<br/><br/>    翠烟见少爷沉默，急忙跪着膝行，“少爷，求求您救救小姐，小姐对您真没坏心，她只想安静度日，真的不是刘氏的人。”
<br/><br/>    翠烟急忙保证，生怕少爷又顾及小姐的身份，总以为她是线人。
<br/><br/>    她没什么证据证明小姐不是刘氏的人，只能口一再保证小姐对您不会有坏心，句句肺腑。
<br/><br/>    但沈君承依旧没有动静，表情都不见多大起伏，翠烟急道：“少爷，再怎么说，小姐也是您的妻啊。”
<br/><br/>    “那宋岩就这么堂而皇之的掳走，简直就是故意在给您难堪啊，少爷。”
<br/><br/>    翠烟急的也用激将法了，希望能用男人一贯在乎的颜面，引起少爷的一丝同情，继而去找小姐。
<br/><br/>    沈君承如何看不出翠烟的意思。
<br/><br/>    想起宋岩的传闻，他也不悦。
<br/><br/>    就如翠烟说的，到底苏安安是他的妻，没有一个男人能看着别人糟蹋自己的妻子，让自己头顶生绿。
<br/><br/>    只是，不能答应的这么爽快，泄露了自己的能力。
<br/><br/>    他做无奈状，问道：“若真是宋岩，你觉得本公子凭什么能从他手里抢人？”
<br/><br/>    “凭这一病弱之躯，还是凭这些年幽居乡下早被人遗忘的那个世子身份。”
<br/><br/>    翠烟抿唇，知道招惹宋岩对少爷来说，是非常为难的，但是她没办法，真的没办法，哭的都快死了，“但求少爷尽力一试，翠烟愿意给您做牛做马。”
<br/><br/>    至少试试啊，去救救小姐。
<br/><br/>    她使劲儿磕头，磕的额头很快就流了血。
<br/><br/>    沈君承意外，倒是个忠实的丫鬟。
<br/><br/>    他挥手，装作无奈道：“起来吧，我只能尽力一试，联系以前父亲的属下，看能不能起到一丝作用。”
<br/><br/>    “你最好祈祷，你家小姐命够大。”
<br/><br/>    翠烟连忙点头，沈君承又问了些具体，包括他们在哪条街分散的。
<br/><br/>    翠烟忙仔仔细细的说出来，生怕遗漏半句。
<br/><br/>    沈君承了然，让她先下去等着。
<br/><br/>    翠烟一走，他就唤来了月落，音色不悦，“去走花坊，让杜鹃以最快的速度查查，宋岩在何处？有没有掳走少夫人。”
<br/><br/>    “是，少爷。”
<br/><br/>    门口旁立着的霜满听到这个消息眼底漫出一丝得意，那苏安安被宋岩掳走，那还有好下场吗，看来，都不用明玉小姐出手了。
<br/><br/>    宋行远从屏风后出来，砸吧着嘴，沈兄可真是一波未平一波又起啊，老婆和货全被人掳走了，亏得他还这么淡定的喝茶。
<br/><br/>    他调侃，“你今年运势不好。”
<br/><br/>    沈君承放下茶杯，“殿下若无事，不知能否也去帮沈某查查。”
<br/><br/>    毕竟，那宋岩是宋行远的堂弟，且宋行远也相当了解宋岩。
<br/><br/>    宋行远挑眉，“没看出，你还挺在乎你那小娇妻的。”
<br/><br/>    竟然真的动用资源去救苏安安，不是一直以来都不怎么待见人家吗？
<br/><br/>    沈君承瞥他，“你喜欢绿色？”
<br/><br/>    宋行远摸了摸鼻子，得，看出来了，无关乎在不在意，只关乎沈兄不喜欢绿。
<br/><br/>    他也不耽搁，轻轻一跃就走了，该帮得帮，他向来拎得清。
<br/><br/>    不过一个时辰，杜鹃那边就传来了消息。
<br/><br/>    宋岩找到了，在花楼里喝酒，身旁并未有苏安安的身影。
<br/><br/>    杜鹃查了，宋岩是追过苏安安，但是把人追丢了，还在巷子里大骂护卫，引得部分人围观，可见，宋岩确实没有掳走苏安安。
<br/><br/>    沈君承诧异，没有掳走？
<br/><br/>    苏安安一弱女子，竟然真的从宋岩手里逃了？
<br/><br/>    他又吩咐，继续打听，看看她到底藏在哪儿去了。
<br/><br/>    月落领命。
<br/><br/>    苍山。
<br/><br/>    龙虎帮大厅内，坐着几个五大三粗的当家，都在打量地毯上昏迷过去的人。<br/><br/>