
我们回到现场。<br/><br/>
柳二龙说出这句话之后，就一直盯着玉小刚，其实她除了心痛之外，也有那么一点想要试探的意思。<br/><br/>
毕竟她是知道玉小刚心中一直都有那个疯女人的，虽然现在恨得要死，那不正代表着，之前是爱得要死么？<br/><br/>
其实这点就是柳二龙想多了。<br/><br/>
之前的玉小刚爱比比东么？肯定爱，但绝对没有她想的那么深。<br/><br/>
玉小刚和比比东在一起更多的是一种满足感，就是那种天之娇女爱上我的那种虚荣感。<br/><br/>
这让从小饱受冷眼的玉小刚感到了满足，所以在知道比比东背叛他之后，当然，这是他认为的才会那么的恨比比东。<br/><br/>
甚至不顾脸皮说出那种话。<br/><br/>
过了半晌，柳二龙见玉小刚一直沉默，也有点担心，刚想说话，却是见玉小刚已经抬起头来，目光紧紧的盯着她。<br/><br/>
那种眼神吓了柳二龙一跳。<br/><br/>
血红的双眼，额头青经暴起，整个人都散发着一股浓烈的怨气。<br/><br/>
“为什么？”声音无比的沙哑。<br/><br/>
柳二龙都懵逼了，还是听见了玉小刚那不似人声的问话，才反应过来。<br/><br/>
看到这样子的玉小刚，柳二龙有种抛下一切的冲动，就是死也算了。<br/><br/>
她本就是性格火爆的女子，这样压抑自己已经很不可思议了。<br/><br/>
但她只要想到千寻疾的手段，想象一下，玉小刚在她的眼前直接化作一团血雾，她就不寒而栗。<br/><br/>
于是她冷脸说到：“小刚，我们是不可能的，大伯是不会同意我们的，就像你之前说的那样。”<br/><br/>
柳二龙的话语中提到了玉元震，也是为了暗示一下玉小刚，想让玉小刚有所反应，不至于太过难过。<br/><br/>
果然，听到玉元震的名字，玉小刚迟疑了一下。<br/><br/>
玉元震在他的心中还是很有威慑力的。<br/><br/>
“这女人，看来还是心存侥幸啊！”暗中观察的千寻疾直接说到。<br/><br/>
本来玉小刚就在崩溃的边缘了，结果她直接说了玉元震，在玉元震的威势下，玉小刚暂时稳住了心神，加上他本来就有点打退堂鼓。<br/><br/>
所以他暂时稳定了下来。<br/><br/>
“这样可不行。”千寻疾嘀咕一声后直接再次传音给柳二龙。<br/><br/>
本来感觉到玉小刚气息逐渐平稳的柳二龙听到千寻疾的传音之后，脸色再次大变。<br/><br/>
<br/><br/>
就在她犹豫不决的时候。<br/><br/>
她面前的玉小刚却是脸色突然涨红，像是收到了巨大的压力一般。<br/><br/>
柳二龙第一时间见到了这一幕，连忙喊道：“不要。”<br/><br/>
就在柳二龙话音落下后，玉小刚重获自由。<br/><br/>
此刻经历了生死瞬间的玉小刚有些惊魂未定。<br/><br/>
这种力量他太熟悉了，就是那天遇到比比东后就感受过一次，区别就是，上次只是禁锢他，这次却是差点要了他的命。<br/><br/>
这让他有了一种恐惧感。<br/><br/>
同时，一个极为陌生的声音传来：“还没有解决么？你不是说很快么？要不我直接出手杀了算了，我们得赶快回去了，要不然赶不上你们的婚礼了。”<br/><br/>
那声音说完就直接消失了，却让柳二龙傻眼了。<br/><br/>
那声音不像是千寻疾的，却一定是他弄出来的，这点柳二龙无比肯定。<br/><br/>
婚礼？想到这，她面色大变，连忙看向玉小刚。<br/><br/>
她刚想解释，却是千寻疾的声音再次在她脑海中响起。<br/><br/>
她直接就闭嘴了。<br/><br/>
见她沉默，玉小刚却是爆发了。<br/><br/>
“柳二龙，你是不是和武魂殿的人在一起？”看似问话，却是肯定。<br/><br/>
因为他感受过这种能力。<br/><br/>
“原来你也和武魂殿勾搭上了，原来如此，什么爱我，都是假的，比比东是这样，你也是这样，我还疑惑你怎么知道我们的位置。”<br/><br/>
“原来你早就注意到了，估计昨天就知道我们来了吧！却是等到了今天才来见我们。”<br/><br/>
“是心中有愧疚么？还是可怜我？听刚才那人的意思，你是要去武魂殿完婚是吧！”<br/><br/>
“我玉小刚在此发誓，此生誓灭武魂殿。”玉小刚咆哮到。<br/><br/>
而这巨大的咆哮声也将远处的弗兰德引了过来。<br/><br/>
“怎么了这是？”弗兰德见到双方的气氛有些异常，因此直接问到。<br/><br/>
“怎么回事？哈哈哈！你要问这个女人了。”玉小刚先是神经质的大笑起来，然后就吐出一口血，整个人直接倒了下去。<br/><br/>
他终于坚持不住了。<br/><br/>
在短短三天之内，他从大喜，到大悲，再大喜，再到大悲，情绪变化简直离谱，因此他能坚持到说完话才昏倒，已经算是厉害的了。<br/><br/>
急火攻心可不是说着玩的。<br/><br/>
特别对于魂师来说，轻则修为倒退，重则伤心劳肺，直接重伤也不是不可能。<br/><br/>
而玉小刚还算好的。<br/><br/>
经过刚才的发泄，直接吐出了淤血。<br/><br/>
但就算如此，大病一场却是逃不掉了。<br/><br/>
至于之后能恢复到什么程度，就不得而知了。<br/><br/>
总而言之，对于玉小刚来说，这次对他的打击远超他觉醒废武魂的时候。<br/><br/>
甚至远超比比东对他说分手的时候。<br/><br/>
因为这是二次伤害了，醒来之后是什么情况，就要看他的造化了。<br/><br/>
暗中的千寻疾看到这一幕，终于满意的点头。<br/><br/>
“不枉这次我这么费心费力。”看到玉小刚崩溃的样子，千寻疾暗道。<br/><br/>
对一个人来说，特别是高傲的人，精神上的折磨带来的痛苦远超身体受到伤害时的痛苦。<br/><br/>
这也是千寻疾没直接杀了玉小刚的缘故。<br/><br/>
至于刚才废物刚的誓言，千寻疾压根就没当回事。<br/><br/>
就算记忆中，要是没了唐三，他玉小刚算什么东西。<br/><br/>
废物刚就是废物刚。<br/><br/>
就在千寻疾陷入思考的时候。<br/><br/>
弗兰德却是爆发了。<br/><br/>
“柳二龙，你什么意思，你要嫁给别人了？你怎么可以这样，你难道不知道小刚对你的感情......”<br/><br/>
只是他还没说完就被柳二龙直接打断了。<br/><br/>
“弗老大，你还是带着他赶快走吧！我的事不需要你们管，我有自己的打算。”柳二龙说到。<br/><br/>
弗兰德闻言心中更怒。<br/><br/>
“什么自己的打算，我看你是看不起我们两个对吧！行，我知道了，我们会消失的，不会妨碍你的。”弗兰德直接质问到。<br/><br/>
也不知是给玉小刚打抱不平，还是他自己。<br/><br/>
因为这件事对他的打击，并不低于玉小刚，所以他也在愤怒之下说出了那番话。<br/><br/>
看到弗兰德眼中的愤怒，柳二龙心中更加苦涩了。<br/><br/>
但她却没办法。<br/><br/>
为了让他们赶快离开，柳二龙只得狠心说到：“是的，你们赶快走吧！我也要赶去武魂殿了，我会在那里直接完婚，我们以后再无瓜葛。”<br/><br/>
谁知听到这话的弗兰德却是笑了。<br/><br/>
“二龙，你说，你是不是有什么苦衷才这样的？我相信你不是这样的人，说出来，我们一起承担，大不了一死而已。”语气无比的真诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479597"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;崩溃（二）">加入书签</a>
</div>
