
人们总说夫妻相，是有一定道理的。<br/><br/>
朝夕相处，感情深厚的夫妻，会不由自主被对方影响，气质越来越像。<br/><br/>
萧天爱前世是个单纯耿直的女汉子，穿越之后，也是个娇气天真的大小姐，随着赵无疆一起，经历了夺嫡，封后，到现在的掌管六宫，变化不可谓不大。<br/><br/>
只是她自己没察觉而已，不怒自威也是被赵无疆感染，包括他的喜怒不形于色，腹黑深沉，都有一定的影响。<br/><br/>
她没有去找太后质问，懒的去，她乐意作死，自己干脆一步步斩断她的臂膀，外界没了助力，深宫里一个老太太，还能掀起什么浪来。<br/><br/>
就在朝臣们以为温太妃的事情过去的时候，悬镜司的人，包围了那个参将的府邸，满门下了大狱。<br/><br/>
满朝震动，悬镜司之前只有调查协助的权利，现在已经到了独立行动，擅自捉拿朝臣的地步了吗？<br/><br/>
早朝之上，纷纷弹劾悬镜司，今日能拿下参将满门，来日就能去围了他们家里，出于对悬镜司的忌惮，朝臣们不约而同统一战线。<br/><br/>
赵无疆列举出一条条参将的罪过，包括家族子弟秽乱后宫，证据确凿，已经递交给大理寺审核，朝中藏着这么大一个蛀虫，无人察觉，还好意思弹劾悬镜司？<br/><br/>
一个个被赵无疆怼的哑口无言，脸色讪讪，就连这一任的隋国公，赵无疆的亲舅舅，都说不出求情的话来。<br/><br/>
说起来这个参将，和随国公府还算是亲戚关系，赵无疆这次算是大义灭亲了。<br/><br/>
萧天爱看完蒋少川的奏报，满意点点头，想害温家，对付自己，先除了他们满门，看谁更狠。<br/><br/>
不过她到底没有那么心狠手辣，只是判了流放，动辄杀人满门的事儿，她也做不出来。<br/><br/>
“娘娘，太后召见！”<br/><br/>
曼冬姑姑进来禀告，萧天爱专心盯着账目，道：“知道了。”<br/><br/>
慈宁宫中，太后躺在床上，头上戴着抹额，脸色凄惶无助，不到一刻钟，就问安姑姑：“皇后来了吗？”<br/><br/>
“没有呢，太后稍安勿躁，皇后会来的。”<br/><br/>
她已经问了数十遍了，午膳都没心情用，直到太阳落入天际，天气没那么炎热，萧天爱才姗姗过来。<br/><br/>
“太后这是……病了？”<br/><br/>
萧天爱坐在床边，意味深长地看着她。<br/><br/>
太后双眸含泪，“皇后，哀家求求你，放过于家吧，你已经阉了于洋，这口气还没出吗？<br/><br/>
温太妃她不守妇道，也不能都怪于家，灭人满门总是有损阴德，皇后不给哀家面子，也要为自己想想，阴德有损，妨碍子嗣，皇后多年无子，更应该积德行善！”<br/><br/>
“呵呵……”<br/><br/>
萧天爱给气笑了，她倒是会找借口。<br/><br/>
换做一般女子，肯定会心中忐忑，关系到子嗣，谁都不敢大意。<br/><br/>
可她不一样，生孩子这种事儿，讲究缘分，该你有的，注定会有，说什么阴德报应的，她是一个字都不信。<br/><br/>
“多谢太后为本宫考虑，不过本宫觉的，于家这种龌龊卑鄙的家族，留着才是贻害万年，趁早除了，才是造福于民的大好事儿。<br/><br/>
本宫只知道，纵容宽恕恶人，也是一种罪孽，太后与其担心本宫，还是反省一下自己，于家落到这个地步，到底是谁的责任？<br/><br/>
再一再二，本宫这儿没有再三再四，太后好自为之吧！”<br/><br/>
“你……”<br/><br/>
太后眼中露出惧意，她这是在威胁自己？<br/><br/>
不知想起什么，渐渐平静下来，屏退了下人，声音压低，道：“如果你肯放了于家人，哀家告诉你一个秘密？<br/><br/>
关于皇上的！”<br/><br/>
萧天爱瞳孔微微锁紧，关于赵无疆的？<br/><br/>
心思电转，没觉得赵无疆有什么事儿瞒着自己呀？<br/><br/>
“你不觉得他对师家太过纵容了吗？<br/><br/>
就算师家有从龙之功，哪一个皇上没有卸磨杀驴的时候，真的能善待功臣的能有几个？”<br/><br/>
萧天爱道：“好，我答应你。<br/><br/>
但是，你也要答应我一个条件，离开后宫，去皇陵为先皇守陵吧！”<br/><br/>
太后激动道：“不行，哀家习惯生活在宫里，不要去皇陵。”<br/><br/>
萧天爱欣赏自己的指甲，道：“太后觉得，你守着皇上的秘密，皇上能容忍你到几时？<br/><br/>
这个宫里，想要无声无息弄死一个人，不要太简单。<br/><br/>
本宫是为你好，你要执意不肯，就当本宫没说过。”<br/><br/>
太后猛然一震，沉思好大一会儿，瞬间老了几岁似的，道：“好吧，你说得对，是哀家着相了。<br/><br/>
你附耳过来，我告诉你……”<br/><br/>
萧天爱凑近，太后低声道：“先皇后她没死！”<br/><br/>
“什么？不可能？”<br/><br/>
萧天爱难以置信，赵无疆的生母居然没有死？<br/><br/>
不是和先帝殉葬了吗？<br/><br/>
“是真的，哀家不会骗你。”<br/><br/>
“那先皇后去了哪儿？”<br/><br/>
太后摇摇头：“哀家也不知道，或许师家知道，如果还有谁是皇上在意的，那就是先皇后了，我那位厉害的姐姐。<br/><br/>
这么多年，我看着她独宠六宫，越活越娇艳，不似人间女子，说不定是个妖精呢！”<br/><br/>
萧天爱从不信这个世间会有妖精，许是她驻颜有术，太后可以说是一直活在她的阴影之下，对她有偏颇也说不定。<br/><br/>
“本宫知道了，于家不会死，太后放心吧！”<br/><br/>
她本来就没打算让于家人死，流放而已，用这个赚了一个大秘密，还是她赚了。<br/><br/>
回到坤宁宫，萧天爱久久难以平静，对先皇后充满了好奇。<br/><br/>
“来人！”<br/><br/>
她喊来姜公公，问道：“你知不知道哪里有先皇后的画像？”<br/><br/>
姜公公很意外，皇后怎么突然问起先皇后来了呢？<br/><br/>
老实道：“先皇后过世都十年了，并无画像留下，若是谁还有，只能是皇上了。”<br/><br/>
“好了，我知道了，你退下吧。”<br/><br/>
赵无疆回来，看到心事重重的萧天爱，很意外，“谁惹你生气了？”<br/><br/>
萧天爱回神，不错眼盯着他：“除了你，还能有谁？<br/><br/>
赵无疆，我还是不是你最爱的人了？<br/><br/>
你有没有什么瞒着我的事情呢？”<br/><br/>
赵无疆眼睛眨呀眨的，这可是一道送命题，他不知道发生什么事儿，肯定不是小事儿。<br/><br/>
“还是太多了，不知道讲哪一件？”<br/><br/>
萧天爱追问一句，让赵无疆觉得更加棘手，朝堂那么多政务，都没这个棘手！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922716"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;大秘密">加入书签</a>
</div>
