    
        <br/><br/>    程止微对郝渤表现出的态度是不满的，她的吻就那么不值钱吗，不过她想想，单纯的吻确实算不得什么奖励。
<br/><br/>    她鼓着气说:“我想着亲你久一点当奖励的，不要就算。”
<br/><br/>    郝渤连忙:“要的，要的。”
<br/><br/>    程止微是不是忘了刚才自己说下次再奖励的，郝渤朝着她的唇凑上来也不稍微闪躲一下。
<br/><br/>    “嗯嗯……”
<br/><br/>    就亲了那么两下，郝渤居然就主动往后撤离了，程止微还嘟嘴追上去，直到完全脱离接触。
<br/><br/>    她很不理解，就这？她明明都说了可以久一点的了。
<br/><br/>    郝渤不解释，只吐舌头形容。
<br/><br/>    程止微恨自己又看懂了，都怪上大学后舍友太不纯洁，教坏了她，许悦说了男生接吻都会要求那样。
<br/><br/>    果然，郝渤也不例外，不过他还不算过分，没有不经她同意就强伸过来。
<br/><br/>    程止微凭空想象了一下，和唇吻相比的话，应该也不会很难接受，就算是真的奖励他得了。
<br/><br/>    她不敢看郝渤，只羞涩着点头，答应了郝渤的要求。
<br/><br/>    可等了几秒，郝渤都没见有动作。
<br/><br/>    她还以为郝渤没明白她，抬头看，只见他正看着自己笑，还抬下巴示意。
<br/><br/>    程止微羞赧，郝渤就喜欢这样得寸进尺的逗人，但她都迈出这一步了，已经拒绝不了他了。
<br/><br/>    她下意识的咽下一口口腔里的口水，主动凑过去，在黑暗中，她仍看得到郝渤神色中的得意。
<br/><br/>    但她不想扫他的兴，微微张开了嘴巴。
<br/><br/>    “啾~”
<br/><br/>    莺语蝶舞，小河淌水。
<br/><br/>    ……
<br/><br/>    两人分开后，程止微让自己靠在郝渤怀里，刚才的交锋并不激烈，而是像春秋时期的两军对垒一样，循规守矩，有板有眼，你来我往的君子之战。
<br/><br/>    可她却有自己软软的错觉，赖在郝渤身上不想离开，还要故意发出喘气不平的声音来引起他的注意。
<br/><br/>    大象腿觉得自己魔怔了，怎么就变得这么……不要脸了呢。
<br/><br/>    她又安慰自己，自己只是想让他知道自己累得喘不过气来了，别想再亲了。
<br/><br/>    对，就是这样的。
<br/><br/>    再说他吃罗紫荧的鲍鱼这事还想跟他算账呢，他想都别想，他还间接吃了别人的口水呢，凭什么还和他亲？
<br/><br/>    结果，郝渤都不体贴她还软软的，又凑上来了。
<br/><br/>    程止微想，刚才要她主动，这次是他主动的，自己不能吃亏了。
<br/><br/>    再说她人在他怀里，也由不得自己。
<br/><br/>    “啾~”
<br/><br/>    有时三点两点雨，雅态妍姿正欢洽。
<br/><br/>    ……
<br/><br/>    再度分开，小溪流水已潺潺。
<br/><br/>    程止微这次不能软软的了，双腿并拢脚尖弓紧。
<br/><br/>    她有心再和郝渤复盘罗紫荧的鲍鱼，故意拿出纸巾擦嘴，还作出吐口水到纸巾上嫌弃的动作。
<br/><br/>    这次她一定要强势。
<br/><br/>    大象腿吐口水的行为伤害性不大，侮辱性极大。
<br/><br/>    郝渤现在可忍不了，原本在腰间规规矩矩的手高高扬起，狠狠落下。
<br/><br/>    不惯她恃宠而骄。
<br/><br/>    不过，夏天的西瓜，还挺弹手。
<br/><br/>    郝渤没想到这样上的高地，遗憾塔防还在不能逗留。
<br/><br/>    他恶人先告状:“你吐口水什么意思啊？”
<br/><br/>    大象腿的强势就像朝菌蟪蛄，出师未捷身先死。
<br/><br/>    程止微最先的直观感觉是又麻又辣，然后才感到又羞又怜，委委屈屈道:“我又不是嫌弃你。”
<br/><br/>    郝渤心硬:“这还不嫌弃啊？”
<br/><br/>    程止微怕郝渤还误会，被他那样对待了都不敢先和他生气，只想先解释:
<br/><br/>    “吃饭的时候，你吃了罗紫荧筷子夹的鲍鱼，就算是吃了她的口水了，刚才还那样亲我，你自己想吃人家口水就算了，不要度到我那儿来，我可不想吃。”
<br/><br/>    大象腿说着说着恢复了一点气势，也更觉得自己委屈。
<br/><br/>    郝渤没想到程止微这么敏感，闹的是这一出，不过敏感好啊，这时候要化解的话就不能狡辩，该认的就要认。
<br/><br/>    他不犹豫，接着程止微的话保证:“以后不让你吃别人口水了。”
<br/><br/>    心却说:“男的只能吃我的，女的不间接吃，找机会要让你和罗紫荧直接交流。”
<br/><br/>    程止微天真又不真傻，听出了郝渤话里的漏洞，质问:“那你要吃别人口水？”
<br/><br/>    郝渤可是和程止微说过要找女朋友，她不想和他谈恋爱可以，居然想独占他，他当然不能不顺着她:
<br/><br/>    “以后都不吃别人的，只吃你的。”
<br/><br/>    程止微满意:“那你以后要注意，间接吃也不行。”
<br/><br/>    郝渤立即表示:“以后你监督我。”
<br/><br/>    大象腿觉得又一件事的复盘达到了自己的目的，心里有点得意，觉得今晚复盘大获全胜啊！
<br/><br/>    哎，都不知道她怎么会有这样的错觉。
<br/><br/>    程止微这会才感到尴尬，刚才说的话有点恶心了，一直口水口水的，她怎么和郝渤说得出口啊。
<br/><br/>    她羞红脸，感到刚才被郝渤拍的地方又还麻辣呢，他用那么大力，虽然自己的做法是有点过分。
<br/><br/>    不得不再次感叹，大象腿自我反省的特质太让人爱了。
<br/><br/>    大象腿想起要投诉来转移尴尬，她挪了挪身子，酝酿点情绪:“还好痛，你刚才那样凶我。”
<br/><br/>    她声音带着点哽咽，但不愿意用“打”这个词，在她心里，郝渤那一掌打的位置也不算真打啦。
<br/><br/>    大象腿向郝渤投诉郝渤做法，这不就是明摆着求安慰吗？
<br/><br/>    这个郝渤擅长，揉揉就好了。
<br/><br/>    他柔声细语:“很痛吗？”
<br/><br/>    程止微嗯。
<br/><br/>    可为什么他哪里不痛揉哪里啊！
<br/><br/>    程止微忍不住说:“不是那里。”
<br/><br/>    郝渤换个地方，又诚心实意的问:“还痛吗？”
<br/><br/>    “是这里啦。”程止微忍住羞涩伸手抓住他的手腕给他指引位置。
<br/><br/>    郝渤这是真上高地了，而且还是大象腿自己放塔的。
<br/><br/>    “天太黑了。”
<br/><br/>    郝渤赖皮:“以后我轻一点。”
<br/><br/>    “嗯。”程止微只得接受了，都不敢继续跟他扯皮，再扯不知道他又要扯哪里去，许悦说了，男生还喜欢熊出没。
<br/><br/>    “这样好点了没？”郝渤装正经问，没想到他也有失策的时候，这样一问让大象腿有了借口。
<br/><br/>    “好了。”
<br/><br/>    程止微本来就伸在后面没离开的手制止郝渤的手继续动作，忍着润意站了起来，今晚复盘成功，为两人以后的相处方式打下了基础，该见好就收了:
<br/><br/>    “我们走吧，宿舍要关门了。”
<br/><br/>    郝渤也站起来，但想拖时间，愿意摆低姿态求人:“再奖励一次。”
<br/><br/>    程止微又狠不了心拒绝他。        <br/><br/>