    
<br/><br/>    连尘埃都没曾留下，
<br/><br/>    叛天鬼从庞然鬼物顶端落下，
<br/><br/>    这一次变成了他仰望阴天子的存在，
<br/><br/>    “你杀不了我。”
<br/><br/>    “达摩做不到，天做不到，你也做不到。”
<br/><br/>    叛天鬼的脸上终于有了一丝的恐惧，
<br/><br/>    想不到，
<br/><br/>    这就是阴天子真正的实力，
<br/><br/>    “你刚才说我杀不了你？”
<br/><br/>    沈炼剑指叛天鬼问道，
<br/><br/>    杀不了我。
<br/><br/>    这一句话卡在了叛天鬼的喉咙间，无论他怎么努力，就是说不出来，
<br/><br/>    “那你尝试过死亡的滋味吗。”
<br/><br/>    刹那间，
<br/><br/>    沈炼的身影出现在叛天鬼的面前，那把天子剑的剑尖就抵在眼前，
<br/><br/>    亲眼看见阴天子剑缓缓的刺入身体，
<br/><br/>    亲身感受着缓缓升起的寒意，
<br/><br/>    让我死吧，
<br/><br/>    叛天鬼无力的呐喊着，
<br/><br/>    可那把剑的速度实在是太慢了，自己明明能够感受得到死亡的恐惧，却始终无法迎来死亡的到来，
<br/><br/>    穆然间，
<br/><br/>    天地恢复了常态，
<br/><br/>    沈炼也将阴天子剑从叛天鬼的身上拔了出来，
<br/><br/>    叛天鬼没死，
<br/><br/>    只是一动不动的站在远处，
<br/><br/>    “黑白无常。”
<br/><br/>    “臣在。”
<br/><br/>    “将叛天鬼押往九幽泉镇压。”
<br/><br/>    “遵命。”
<br/><br/>    黑白无常拿出勾魂链将叛天鬼锁住，拉着他的身躯回归了阴曹地府，
<br/><br/>    叛天鬼仍旧一动不动，
<br/><br/>    他的意识还停留在阴天子剑刺入体内的那一瞬间，
<br/><br/>    当恐惧成为凌驾一切情感之上以后，
<br/><br/>    那种惶恐，
<br/><br/>    远远超过了一切的认知，
<br/><br/>    在叛天鬼的眼中，阴天子剑还定格在自己的面前一点一点消磨着他的灵魂，
<br/><br/>    而现实中，
<br/><br/>    那种事情早已经不知道过去了多久，
<br/><br/>    或许在九幽泉中历经千万年的时光消磨，叛天鬼能够从恐惧中醒来，
<br/><br/>    不过到了那时候，等待他的将会是永无止境的虚无，
<br/><br/>    “陛下，长安城受到鬼物袭击死伤百姓四十余万。”
<br/><br/>    “另外叛天鬼将整个盛唐的宗门屠戮殆尽，所有人的魂魄都被他吞噬。”
<br/><br/>    “自从李禄山叛变到现在，盛唐总共有五百余万的百姓死于非命，现多数都被带往阴曹地府等待轮回。”
<br/><br/>    叛天鬼囚禁九幽泉，
<br/><br/>    自此，盛唐鬼乱才算是彻底终结，
<br/><br/>    三个月的时间内，
<br/><br/>    盛唐由盛转衰，经历了一场史无前例的浩劫，卷入这场劫难当中的百姓更是多不胜数，
<br/><br/>    无数的人命消陨，
<br/><br/>    无数的人无家可归，
<br/><br/>    战乱，
<br/><br/>    鬼胡祸，
<br/><br/>    不过到了最后，
<br/><br/>    盛唐总算是被平定了下来，
<br/><br/>    阴曹地府不仅仅得到了对盛唐的完全掌控，更是得到了几百万妖族的效忠，不过能够位列仙班者还不过是寥寥数人罢了，
<br/><br/>    ‘叮，恭喜宿主囚禁叛天鬼，获得功德值奖励，开启十殿阎罗第三殿纣绝宫，掌管者宋帝王。’
<br/><br/>    ‘叮，恭喜宿主囚禁叛天鬼，获得功德值奖励，开启十殿阎罗第四殿太和宫，掌管者仵官王。’
<br/><br/>    伴随着系统的声音传来，
<br/><br/>    两道人影隐隐的出现在了沈炼的面前，
<br/><br/>    一者高高瘦瘦，面如白雪，有几分书生模样，
<br/><br/>    此人便是纣绝宫掌管者，宋帝王，
<br/><br/>    宋帝王，
<br/><br/>    地狱第三殿阎王。姓余，二月初八诞辰，主掌大海之底东南方沃礁石下的黑绳大地狱。这个地狱纵广八千里（五百由旬），另设有十六个小地狱。
<br/><br/>    分别是：一名咸卤小地狱；二名麻缳枷纽小地狱；三名穿肋小地狱；四名铜铁刮脸小地狱；五名刮脂小地狱；六名钳挤心肝小地狱；七名挖眼小地狱；八名铲皮小地狱；
<br/><br/>    九名刖足小地狱；十名拔手脚甲小地狱；十一名吸血小地狱；十二名倒吊小地狱；十三名分骨〔右加禺〕小地狱；十四名蛆蛀小地狱；十五名击膝小地狱；十六名刨心小地狱。
<br/><br/>    宋帝王性情仁孝，心地纯净，然嫉恶如仇，明查秋毫，对散播邪知邪见者，诳诞不经胆大妄为者，忘恩负义污蔑于人者，或嗜杀成性残酷狠毒者，或为恶人狡辩脱罪者等等，绝不宽恕，必押堕本殿所设之种种地狱。
<br/><br/>    紧随他之后的是一名身材略显矮小的胖子，
<br/><br/>    红面圆脸，一路带着笑意，几乎看不到他的眼睛，
<br/><br/>    此人便是第四殿仵官王，
<br/><br/>    仵官王司掌合大地狱，
<br/><br/>    此大地狱之苦又胜于前二者，其苦无边。
<br/><br/>    堕此地狱之罪根为生前乐行杀、盗、邪行三业。观此地狱罪人为大火普焰所烧，眼出火泪，彼泪是火，即焚烧其身，阎罗人又劈其眼骨，复以铁钩割打，热铁钳擘其粪门，洋热白镴灌满其内，外有大火复烧其外，内外极烧，受其大苦。
<br/><br/>    “参见阴天子陛下。”
<br/><br/>    两人先后跪拜在沈炼的面前请安，
<br/><br/>    “好了，盛唐之事告一段落，汝等先随我回阴曹地府在做商议。”
<br/><br/>    想不到击败叛天鬼竟然能够连续获得两名十殿阎罗，
<br/><br/>    这多少有些超出了沈炼的想象，
<br/><br/>    不过这样也好，
<br/><br/>    十殿阎罗以经有四名出现，剩下的六个人相信也用不了多长时间便能够开启了，
<br/><br/>    阴司众人纷纷返回阴曹地府，
<br/><br/>    唯有黑白无常留在了最后，
<br/><br/>    “陛下，这二人如何处理。”
<br/><br/>    白无常看向差点因为叛天鬼而命陨的问天岚和悲鸿和尚，
<br/><br/>    盛唐境内道佛不存，
<br/><br/>    唯有他们两个人幸运的躲过了这场劫难，
<br/><br/>    生死面前能够不惧叛天鬼的威慑，
<br/><br/>    舍命一搏，
<br/><br/>    不论出于何等大义，这两个人已经完全符合了获取大道果实的资格，
<br/><br/>    比起李翰林的毛催自荐，
<br/><br/>    他们更是实打实的用自己证明了所有，
<br/><br/>    “将他们两个人一并带回阴曹地府，他们的寿元未尽，自然要好好活着。”
<br/><br/>    说罢，
<br/><br/>    沈炼也随之走进了已经裂开的空间当中，
<br/><br/>    踏入九幽黄泉，
<br/><br/>    黑白无常紧随其后，将两具烧的焦黑的人也带了进去，
<br/><br/>    不知道过了有多久，
<br/><br/>    悲鸿和尚才从昏迷中醒来，
<br/><br/>    在他的记忆当中，自己好像是和另外一名道者为了诛杀叛天鬼双双拼命了才对，
<br/><br/>    可现在怎么会在这种地方，
<br/><br/>    脑袋昏昏沉沉的望向左右，竟是一些奇怪的家伙，而且每一个身上所流露出来的气息都如同深渊一般不可捉摸，
<br/><br/>    “我的头，好痛。”
<br/><br/>    悲鸿和尚还在狐疑，
<br/><br/>    一旁的问天岚也幽幽的醒了过来，
<br/><br/>    这一下，盛唐境内佛道两宗最后的幸存者总算是齐聚了，
<br/><br/>    “这是什么地方，你们又是谁！”
<br/><br/>    问天岚紧张的看向左右，
<br/><br/>    这一切该不会是叛天鬼为了戏耍他而做出来的幻象吧，
<br/><br/>    他赶忙摸了摸自己的腰间，
<br/><br/>    不知道什么时候，承载着师妹骨灰的酒葫芦竟然也回到了他的身边，
<br/><br/>    师妹~~~
<br/><br/>    问天岚呓语，
<br/><br/>    如果这是梦，那就不要醒吧，
<br/><br/>    自己在这世上唯一的牵挂就剩下了师妹的骨灰，如果不醒来，他将一直把师妹带在身边，
<br/><br/>    “你们两个都醒了，很好很好。”
<br/><br/>    沈炼笑道，
<br/><br/>    “问天岚，你可认识这个人。”
<br/><br/>    伴随着沈炼的话音落下，
<br/><br/>    一个妙龄少女从一旁走了出来，
<br/><br/>    “师妹！”
<br/><br/>    问天岚惊愕的大叫一声，那熟悉的容颜，不是自己的师妹还能是谁啊，
<br/><br/>    “师兄。”
<br/><br/>    婴宁带着几分哽咽来到了问天岚的面前，
<br/><br/>    泪眼婆娑，
<br/><br/>    问天岚自她死后所经历的一切，婴宁早已经在魏征那里知晓，
<br/><br/>    为了给自己报仇，
<br/><br/>    为了给蜀山报仇，
<br/><br/>    师兄竟然不惜动用天罪，以血祭炼，更是想要和叛天鬼同归于尽，
<br/><br/>    师兄啊，难道你就这么不珍惜你的性命吗，
<br/><br/>    婴宁痛哭道，
<br/><br/>    “婴宁~~~”
<br/><br/>    问天岚紧盯着婴宁说不出话来，手中握着的酒葫芦更是加大了三分力道，
<br/><br/>    婴宁已经死了，
<br/><br/>    在这个世界上根本不可能在有婴宁的出现，
<br/><br/>    这一切都是幻觉，
<br/><br/>    是叛天鬼玩弄自己感情的幻觉，
<br/><br/>    “可恶。”
<br/><br/>    问天岚咬破嘴角，
<br/><br/>    站在面前是他最熟悉和爱的人，
<br/><br/>    哪怕是一个虚妄的存在，他也下不了手杀掉她，
<br/><br/>    可更不能让问天岚容忍的是叛天鬼竟然践踏了他心中最后的一片净土，
<br/><br/>    “叛天鬼，我要杀了你！”
<br/><br/>    近乎疯狂，
<br/><br/>    问天岚双目血红，
<br/><br/>    天罪纵然不在自己的身边，那他也要燃尽全身的修为和‘婴宁’同归于尽，
<br/><br/>    那是自己最爱的师妹，
<br/><br/>    不容他人染指，
<br/><br/>    轰~~~
<br/><br/>    未等问天岚决死，
<br/><br/>    突如其来的巨力直接将他轰飞，身体重重的撞在了天子殿内的石柱上面，
<br/><br/>    顿时一口鲜血涌了出来，
<br/><br/>    “放肆，阴天子面前，还容不得你造次。”
<br/><br/>    陆之道纵起一掌将问天岚轰飞，
<br/><br/>    凡人竟然敢在天子殿动武，太不自量力，
<br/><br/>    哇~~~
<br/><br/>    问天岚一口血喷了出来，整个身体像是要散架了一般的剧痛，
<br/><br/>    “跪下！”
<br/><br/>    陆判一声呵斥，
<br/><br/>    问天岚的身体更是不受控制的跪在了地上，
<br/><br/>    师兄。
<br/><br/>    婴宁慌忙的跑了过去将问天岚拥在怀中.……
<br/><br/>    悲鸿和尚看着问天岚被击飞，
<br/><br/>    也准备从一旁动手，叛天鬼将人性当成什么了，竟然揭开对方内心最脆弱的一面，
<br/><br/>    难道是想无数次折磨那名可怜的道者吗，
<br/><br/>    佛气逐渐从心底升腾，
<br/><br/>    他蓄力于掌心当中，蓄势待发，
<br/><br/>    “臭和尚，我劝你别动手，触怒了阴天子陛下，那就罪无可赦了。”
<br/><br/>    熟悉的声音传到了悲鸿和尚的耳边，
<br/><br/>    他惊愕的回过头去看，
<br/><br/>    赫然发现竟然是李翰林，
<br/><br/>    那名阴曹地府的阳间使者，<br/><br/>