    
<br/><br/>    马车中，君临陌一直在昏迷中。
<br/><br/>    凤卿看了君临陌许久，他……怎么还没有醒过来？
<br/><br/>    “马上就要到达西夏边关了，师父睡了这么久……”耶律齐有些担心君临陌。
<br/><br/>    这次他不是痴傻，而是昏睡。
<br/><br/>    耶律齐害怕，害怕君临陌又像上次那般昏睡那么久。
<br/><br/>    “他的脉象稳定。”凤卿极其不情愿的摸了摸君临陌的脉搏，很稳定，而且内息充沛，应该不至于出什么问题。
<br/><br/>    就算是内息耗尽也无非就是痴傻一段时间而已，可昏睡……
<br/><br/>    凤卿也没见君临陌这般过。
<br/><br/>    “花花……”君临陌一直都在叫着花花的名字服，仿佛被困在了梦境中。
<br/><br/>    “君临陌？”凤卿试着唤醒君临陌。
<br/><br/>    可君临陌却突然抓住了凤卿的手腕，下一秒把人拉进了怀里，用力抱紧。
<br/><br/>    “你！”凤卿蹙眉，生气的想要动手。
<br/><br/>    “阿卿……”君临陌却突然喊了阿卿的名字，而且……那个声音，奉命不是君临陌。
<br/><br/>    是离墨！
<br/><br/>    “离墨……”凤卿声音有些发颤。
<br/><br/>    离墨松了口气，用力把凤卿抱紧。“是我……”
<br/><br/>    “怎么会……”凤卿有些不解。
<br/><br/>    “他……好像不想醒来了，所以我强行占据了灵识，不知能陪你多久。”离墨有些愧疚，他不知道要让凤卿一个人坚持多久。
<br/><br/>    凤卿心跳有些加速，君临陌自己不愿意醒过来？
<br/><br/>    虽然这是她想要看到的结果……
<br/><br/>    可这样，会不会太自私？
<br/><br/>    “我师父……”耶律齐有些慌，可他没有理由责备离墨。
<br/><br/>    是他让人骗了离墨，毁了离墨，这才有了现在。
<br/><br/>    离墨冷眸看着耶律齐，他同样记恨耶律齐算计自己。
<br/><br/>    “现在的情况是……”慕容涉有些云里雾里。
<br/><br/>    “离墨的灵魂没有消散，一直都在我师父的灵识中，因为他们本来就是同一个人……”耶律齐垂眸，手指握紧。“我师父没有消除他作为傀儡时的记忆，留下隐患……”
<br/><br/>    慕容涉大概听懂了，现在的君临陌不是君临陌，是离墨……
<br/><br/>    “马上就要到西夏关外了，这里的食人族开始密集了。”朔风在马车外说了一句，阿炎和阿沐怕是也威慑不了那么多食人族。
<br/><br/>    若是食人族聚集，他们不好对付。
<br/><br/>    “先想办法进城！”凤卿紧紧握着离墨的手，只要离墨在……她的心好像有了依靠。
<br/><br/>    ……
<br/><br/>    西夏，边关营帐。
<br/><br/>    “孩子为何还不出来。”阿岚若有些担心了，额角冒着细汗。
<br/><br/>    轩辕夜心疼阿岚若，他的腿上，腰上都已经布满裂痕，因在水中浸泡太久，疼痛无法想象。
<br/><br/>    这种感觉，与伤口上浸泡盐水没有区别。
<br/><br/>    阿岚若脸色苍白，呼吸有些微弱。“孩子会没事的……”
<br/><br/>    “会，会没事。”轩辕夜怨恨的盯着水中的两个小家伙。“你们若是再不出来，我就把你们扔水里自生自灭！”
<br/><br/>    敢这么欺负他娘子，不行！
<br/><br/>    两个小家伙似乎感受到了来自父亲的威胁，再卵中动了一下，翻了个身。
<br/><br/>    “动了！”华玺惊喜的开口。“你再骂两句！”
<br/><br/>    轩辕夜的脸色有些黑，这俩孩子欠骂？
<br/><br/>    “赶紧出来，若是再让我娘子跟着受罪，你俩小东西出生就给我滚去上虞，当孤儿去！”轩辕夜继续威胁。
<br/><br/>    果真，小东西又开始动了。
<br/><br/>    阿岚若哭笑不得，这种孵化方式真的好吗？
<br/><br/>    “小东西，我都不舍得这么折腾你娘亲，你们倒好，一来就是几个月的折腾，你老子很窝火，也很生气，听见没。”轩辕夜一肚子委屈。
<br/><br/>    自从有了这两个小家伙，他都不能碰阿岚若了。
<br/><br/>    阿岚若自然听出轩辕夜的幽怨，赶紧捂住他的嘴，说什么呢……
<br/><br/>    “咔咔……”半透明的薄膜像是破裂，两只小家伙游了出来，冲着阿岚若怀里跳了上去。
<br/><br/>    鲛人族天生识母，这是血脉的缘故。
<br/><br/>    “哇哇……”哭声开始响亮，两只摆动着鱼尾的小家伙趴在阿岚若怀里大哭。
<br/><br/>    轩辕夜松了口气，看了华玺一眼。“没什么问题？怎么一出生就哭？”
<br/><br/>    “你指定是有点问题。”华玺嫌弃的看了轩辕夜一眼。“刚出生不哭，难道要笑吗？”
<br/><br/>    轩辕夜一脸原来如此……
<br/><br/>    华玺翻了个白眼，自从有了小太监在，他现在底气足了，再也不怕轩辕夜了。
<br/><br/>    “将军！食人族再次进攻，这次的攻势比上次更大！”
<br/><br/>    “将军！战事紧急。”
<br/><br/>    营帐外，副将紧急军报。
<br/><br/>    轩辕夜的脸色暗沉的厉害，孩子才刚出生，他想拍着阿岚若和孩子，却不得肃静。
<br/><br/>    “你去吧，战事要紧。”阿岚若哄着孩子，让那个轩辕夜先走。
<br/><br/>    怀中两个小家伙的鱼尾在离开水面后慢慢恢复成两只小胖腿，扑棱的在阿岚若怀里，一左一右两个。
<br/><br/>    “这孩子真是瑰宝。”华玺接过一个孩子，在怀中哄着。
<br/><br/>    小太监程瑶也一脸喜爱和惊喜。“好漂亮的小家伙……”
<br/><br/>    “想抱抱吗？”阿岚若冲程瑶笑了一下。
<br/><br/>    程瑶紧张的手足无措。“奴……奴可以吗？”
<br/><br/>    “说了不要自称奴才！”华玺蹙眉，将孩子放在程瑶面前。
<br/><br/>    程瑶紧张的抬手，轻轻接过小家伙。
<br/><br/>    看华玺的眼神有些感激。
<br/><br/>    还记得以前……他们奴才是不能主动抱小皇子小公主的……
<br/><br/>    他们不配。
<br/><br/>    “一定要保护好他们，小家伙出生，这意味着很多人会蠢蠢欲动。”华玺深意的看着阿岚若。“我让程瑶留下照顾你，他内息不错，也能保护你们。”
<br/><br/>    “多谢。”阿岚若感激的看着华玺。
<br/><br/>    “凤卿应该很快就到了，我去看看关外的形势。”华玺离开，留下程瑶照顾阿岚若和两个孩子。
<br/><br/>    “玉儿，帮我倒杯水。”阿岚若渴了，想喝点水。
<br/><br/>    婢女赶紧倒水，欣喜的看着阿岚若。“恭喜国师。”
<br/><br/>    阿岚若脸颊红了一下，从未想过……自己有一天会健全，而且能生下健康的宝宝。
<br/><br/>    “呼……”
<br/><br/>    营帐外传出风声。
<br/><br/>    程瑶警惕的看着营帐外，将小家伙抱紧，护着阿岚若和他怀中的另一个小家伙。“有人……”
<br/><br/>    阿岚若的呼吸瞬间凝滞，有人却没有被外面的守卫发现，是高手……
<br/><br/>    “冲着孩子来的，保护孩子！”婢女也警惕的开口，几人拔剑将阿岚若和孩子护了起来。
<br/><br/>    “国师大人，最近食人族频繁攻击边城，举动可疑。将军刚走就有人起前来，怕是有预谋的。”婢女有些担心。
<br/><br/>    阿岚若抱紧怀中的孩子，脸色越发苍白。“地下城……”
<br/><br/>    是地下城的毒人。<br/><br/>