
激动的心，颤抖得手。<br/><br/>
里昂打开了第一个箱子。<br/><br/>
【嬉皮士的红色头巾】<br/><br/>
效果：魅力+1<br/><br/>
品级：白色<br/><br/>
品质：普通<br/><br/>
备注：那个象征着自由的男人！<br/><br/>
里昂：…………<br/><br/>
新词条，又见新词条！<br/><br/>
还是非战斗状态下也能起效的通用词条。可是这条红色的头巾……<br/><br/>
“这备注，不用想了。香蕉君，四李！”<br/><br/>
找机会送人吧，里昂自己是不可能戴了，就算一直没有头部装备也不戴！<br/><br/>
总觉得戴上了就会有什么不可逆转的怪事情发生！<br/><br/>
“科尔森就不错！正好遮一遮地中海！”<br/><br/>
就这么愉快的决定了！<br/><br/>
直接扔到系统空间里落灰，里昂心想，就全当垫手了！<br/><br/>
第二个！<br/><br/>
【忍术：影分身之术】<br/><br/>
效果：施术者可创造数量不一的分身，分身可以使用本体的技能（不包括装备），分身拥有和本体相同的力量，敏捷。体力由本体均分而定，具体数量由技能等级和本体智力属性而定。<br/><br/>
等级：1（可使用分身2+2个）<br/><br/>
备注：难道这就是你分手的借口～如果让爱重新来过……<br/><br/>
哎呦！这个不错啊！<br/><br/>
仔细阅读了影分身的技能效果以后，结合系统给出的数据，里昂没用多想就搞明白了这个技能的用法。<br/><br/>
简单来讲，如果里昂有20点体力，那四个（不算本体）影分身就是每人50点生命值，超过这个承受伤害，大概就会像原著中那样，变成一阵烟，消失掉。<br/><br/>
而数量的问题，2+2估计就是一级技能等级两个，20点智力两个。<br/><br/>
“我记得，这玩意好像能当时光屋用！几倍的学习效率！”<br/><br/>
卧槽！<br/><br/>
盲僧！你发现了华点！<br/><br/>
这不就是刷技能等级用的合法bug吗！<br/><br/>
里昂已经有些迫不及待了……<br/><br/>
继续继续！<br/><br/>
第三个！<br/><br/>
【手表型麻醉针发射器】<br/><br/>
效果：可以发射一颗可拆卸的微型强效麻醉针，麻醉效果视中针者体力而定。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：有个大叔脖子上挨了600多针都啥事没有，放心吧，绝对安全的！<br/><br/>
呵呵呵呵呵呵呵呵呵……<br/><br/>
下一位！<br/><br/>
【银时的白色假发】<br/><br/>
效果：魅力+1<br/><br/>
品级：白色<br/><br/>
品质：普通<br/><br/>
备注：滋啦？卡兹啦哒！<br/><br/>
这玩意也能加魅力！？<br/><br/>
里昂表示自己不能接受啊！这一头杀马特天然卷假发，怕不是会和斩妹的苏晓一样把魅力掉成负数吧！<br/><br/>
“打包送给科尔森，白色天然卷假发加红色嬉皮士头巾，魅力加二！made绝了！”<br/><br/>
下一位追梦人！<br/><br/>
箱子打开，里昂眼前一亮！不是虚词是真的眼前一亮！<br/><br/>
那个箱子发光了！<br/><br/>
豪光闪烁！<br/><br/>
光芒散尽后，一截麻麻赖赖的大木头桩子出现在里昂面前。<br/><br/>
连忙上前查看。<br/><br/>
【木罗汉的独木酒桶】<br/><br/>
效果：每12小时产出一杯随机品质，随机品种，随机口味的酒水，酒的效果随机（最高不超过紫色品级）。<br/><br/>
品级：紫色<br/><br/>
品质：完美<br/><br/>
备注：入口柔……百年老方……国窖……酱香科技……借问酒家何处有，树上骑个猴，耕牛遍地走！<br/><br/>
“这备注，一看写的时候作者就特么没少喝！”<br/><br/>
吐槽归吐槽，这件装备是真的叼！<br/><br/>
“紫色完美啊！”<br/><br/>
里昂这次抽奖最大的愿望也不过就是个紫色品级而已，品质方面，不敢多想，毕竟，从开始抽奖，完美品级好像就只在白色物品上出现过。<br/><br/>
这不就是个永动型的后勤补给商店吗！<br/><br/>
赚了赚了！<br/><br/>
里昂把这截大木头桩子翻来覆去的好一通稀罕。刚才还觉得丑的暗吞吞黑色外表如今看来那叫一个典雅高贵，枝杈横生歪七扭八的造型如今也是自然古朴！<br/><br/>
整体来说，这件【木罗汉的独木酒桶】就好像是被人从中间锯下来一截的树干，不是好像。<br/><br/>
就是一截树干！<br/><br/>
但它是一截有价值的树干！是特么紫色完美的树干！<br/><br/>
“不错不错！”<br/><br/>
小心翼翼的把这个酒桶放在床头柜上面，12小时一次，一天两个稳定收益，不愧是紫色装备！不愧是完美品级！<br/><br/>
下一位追梦人！<br/><br/>
【变形术残卷：玄蜂】<br/><br/>
效果：使用后可以变身为加大版玄蜂。玄蜂的战斗力和持续时间视使用者的智力属性而定。<br/><br/>
<br/><br/>
等级：1<br/><br/>
备注：窝是早上捅的，人是下午走的。<br/><br/>
这个技能……<br/><br/>
说有用也有用，体型更小就意味着更不被人注意，更不容易被发现，对于某些特定的情况下，作用还是很大的。<br/><br/>
可要说没用吧，里昂的战斗风格就是个莽啊！这这这……<br/><br/>
“算了！比没有强！再不济它也是一个技能，总好过又一个白色完美！看着来气！”<br/><br/>
话说，变形术残卷到底残的多过分啊……<br/><br/>
按地球的生物种类……<br/><br/>
不敢想不敢想！<br/><br/>
下一位！<br/><br/>
【灵丸】<br/><br/>
效果：从手指发射的能量型冲击波。具体威力和使用次数视使用者等级，以及力量（威力）和体力（使用次数）而定。<br/><br/>
等级：1<br/><br/>
备注：一阳指！电磁炮！原版龟派气功！手冲！（误！大误！）<br/><br/>
又是一个技能！还是里昂非常喜欢的动漫里的标志性技能！<br/><br/>
“备注什么鬼！不过……好像也没什么不对的……”<br/><br/>
⊙﹏⊙<br/><br/>
里昂记得，原版中的灵丸，好像每天只能用一次还是怎么来着，但是他依稀又记得主人公好像也曾经一天用过不止一次。<br/><br/>
时间太过久远了，不过那都没关系了，反正他不会只能用一次就对了。<br/><br/>
“到时候具体测试一下看看吧，终于有一个正经的战斗技能了！”<br/><br/>
里昂看到自己的技能列表，那叫一个闻者伤心见者落尿啊！<br/><br/>
【麻醉术：物理】是什么鬼啦！<br/><br/>
马上就学了，强忍着给房东的地板来一发的诱惑，里昂不断的劝告自己：等晚上的……等晚上再去没人的地方测试……<br/><br/>
紧紧的攥着拳头连手指头都不敢漏出来，生怕给房东的地板打穿了自己还得赔钱。<br/><br/>
一代人间之神沦落于此，不知是道德的扭曲还是人性的沦丧！<br/><br/>
下一位……受害者！<br/><br/>
又是一阵……<br/><br/>
金光？<br/><br/>
我艹艸芔茻草草草草草！<br/><br/>
不是吧！<br/><br/>
这回真出bug了！<br/><br/>
金色的！<br/><br/>
不是最高才到紫色吗！<br/><br/>
连光芒散尽都等不及，里昂直接就把手伸进光源里去了！<br/><br/>
然后，掏出来一个……片……枚……鳞片？<br/><br/>
“嗯？”<br/><br/>
＠_＠<br/><br/>
⊙▽⊙<br/><br/>
O_o<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694326"&nbsp;&nbsp;chaptername="三十、鳞片">加入书签</a>
</div>
