    
        <br/><br/>    轮回心灯虽然珍贵，但这世间没有什么比活着更珍贵的东西。
<br/><br/>    逃，逃得越远越好，活着才是最重要的。
<br/><br/>    求生的欲望越来越强烈，南宫向当即撒腿就跑，化做一道神虹瞬间掠出千丈。
<br/><br/>    “宫主，你多保重！”
<br/><br/>    最后的义气，远远传来。
<br/><br/>    杨玄都懵了，他没想到其竟然逃得这么干脆，好歹先打一下啊！
<br/><br/>    “南宫向，你个贪生怕死的小人。”
<br/><br/>    轮回宫宫主头顶现一大道天花，气得破口大骂。
<br/><br/>    堂堂二重金仙被一玄仙境小辈吓跑，说出去都没人信。
<br/><br/>    本来，只要南宫向拖住杨玄，谁输谁赢还不知道呢！
<br/><br/>    果然，这不是自己宗派培养出来的人，就是靠不住。
<br/><br/>    南宫向是百年前来到万劫仙域，在外面混不下去了，才加入轮回宫的。
<br/><br/>    遇到危险就独自逃跑，估计就是这样从其他仙域逃过来的。
<br/><br/>    “宫主，您多保重！”
<br/><br/>    就在这时，其余三位长老，轮回宫土生土长的长老，竟然也齐齐跑了。
<br/><br/>    轮回宫宫主差点一口老血吐出来，他现在想跑也跑不了了。
<br/><br/>    因为烈焰巨龙和冰霜巨龙已经围过来了。
<br/><br/>    单单是那头金光巨龙便已经逼得他顶上现天花。
<br/><br/>    三龙汇聚，还有杨玄也围了过来，黄泉已在向他招手。
<br/><br/>    “你不是要杀我么？动手啊？”
<br/><br/>    杨玄冷冷的看着轮回宫宫主。
<br/><br/>    那四个长老可以走，但这罪魁祸首绝不能走。
<br/><br/>    把他逼得使用圣龙残魂献祭开启九龙菩提经，除非这老匹夫能赔他一条圣龙残魂，否则必须以死赎罪。
<br/><br/>    “轮回心灯归你了，本宫这次认栽。”
<br/><br/>    轮回宫宫主咬牙切齿的看着杨玄，不舍轮回心灯，也恨南宫向四人。
<br/><br/>    “你是在跟我开玩笑么？”杨玄仿佛看白痴一样看着轮回宫宫主。
<br/><br/>    “轮回心灯被人抢走，你不敢去要，本已不属于你轮回宫。”
<br/><br/>    “我从别人手里抢来，你觉得我好欺负就跑来抢，还叫嚣着要杀我。”
<br/><br/>    “现在抢不过还想全身而退，世间哪有这么便宜的事？”
<br/><br/>    “那你想怎么样？”轮回宫宫主神情变得阴翳。
<br/><br/>    “我现在给你两条路走，要么你赔我一条龙魂，要么你以死赎罪。”
<br/><br/>    “哼！大言不惭，本宫要走，你拦得住么？”轮回宫宫主冷冽一哼！
<br/><br/>    好歹他也是一宫宫主，在万劫仙域也是有头有脸的人物，哪里受得了被一个小辈颐指气使的？
<br/><br/>    “看来你选了第二条路，那么，你走一个给我看看。”
<br/><br/>    杨玄眼神一厉，心念一动，玄尊法相一剑斩来，三头巨龙齐齐吐息。
<br/><br/>    冰霜、烈焰、金光、巨剑，一股脑的攻向轮回宫宫主。
<br/><br/>    “是你要找死，那就怪不得我了，轮回之眼！”
<br/><br/>    轮回宫宫主脸色变得阴沉无比，一物抛向空中，浩瀚仙力注入其中。
<br/><br/>    霎时，虚空现一通道，如眼眸一般，一股荒凉而古老的气息自虚空通道中弥漫而出。
<br/><br/>    “老祖助我！”
<br/><br/>    轮回宫宫主大喊一声，然后拼命催动仙力和法则之力抵挡玄尊之剑和三龙攻击。
<br/><br/>    “杀！”
<br/><br/>    杨玄眉头一拧，全力催动三龙和阵法攻击。
<br/><br/>    “老祖？今天就是圣人也救不了你。”
<br/><br/>    话落，杨玄催动三丈金身加入攻击。
<br/><br/>    仙力和法则之力不断被打散，轮回宫宫主慌了，拼命对着那虚空通道大喊:“老祖救我，老祖救我……”
<br/><br/>    然，虚空通道并没有任何动静传来，轮回宫宫主渐渐绝望。
<br/><br/>    很快，他便扛不住了，被金光巨龙震飞，玄尊挥剑落下，削去他头顶天花。
<br/><br/>    霎时间，他的修为和法则之力如潮水褪去，跌落金仙二重。
<br/><br/>    他彻底绝望了，甚至已经放弃呼唤老祖。
<br/><br/>    “安敢伤我徒孙？”
<br/><br/>    有心栽花花不开，无心插柳柳成荫，虚空通道中突然传来一道苍老威严而愤怒的声音。
<br/><br/>    随之，一股强大至极的半圣威压涌荡而出，三头巨龙一瞬间便被镇压的崩碎为龙魂之力，钻入九龙菩提经中。
<br/><br/>    玄尊法相也在一瞬间崩塌。
<br/><br/>    杨玄大惊失色，以荒古天道和魔道抵御这股威压，驾驭空间兽飞退，顺手收回布阵法器。
<br/><br/>    半圣出手，除非他把九龙菩提经全部打开，或者使用飞升意志。
<br/><br/>    九龙菩提经他打不开，飞升意志他也暂时不想动用。
<br/><br/>    因为，他已察觉虚空通道中弥漫出来的古老气息，来自于无尽葬土。
<br/><br/>    也就是说，轮回宫老祖是无尽葬土的守护者，是自无尽葬土出手。
<br/><br/>    这倒省得他费心去找无尽葬土的入口了。
<br/><br/>    见威压镇不住杨玄，一只擎天大手自虚空通道中探出，抓向杨玄。
<br/><br/>    杨玄阴险一笑，驾驭空间兽掠向在生。
<br/><br/>    “杨玄，你忘恩负义！”
<br/><br/>    天算书生自然知道杨玄想干什么，一边跑一边破口大骂。
<br/><br/>    “你不是想和我一起进无尽葬土看看么，我这是在成全你啊！”
<br/><br/>    杨玄畅然一语，驾驭空间兽很快便追上了天算书生。
<br/><br/>    “我现在不想进了！”
<br/><br/>    天算书生差点一口老血吐出来，他想主动进去，而不是这样被动进去。
<br/><br/>    在外人面前，他不敢动用天机笔，但不动用天机笔，他一时间又打不破杨玄的三丈金身。
<br/><br/>    “走吧，我免费带你进去。”
<br/><br/>    杨玄邪恶一笑，万物鼎化现，怒涨百丈，将自己和天算书生还有空间兽一起罩在其中。
<br/><br/>    这时，那自虚空通道中伸出的大手也追至了。
<br/><br/>    打不破万物鼎，索性将万物鼎连带其中的两人一兽一起抓进虚空通道中。
<br/><br/>    通道关闭，海面恢复平静，徒留被削去顶上天花的轮回宫宫主，失神的站在虚空中。
<br/><br/>    “杨玄，我跟你拼了。”
<br/><br/>    而在被大手抓着在虚空中穿梭的万物鼎内，天算书生不甘被杨玄算计，直接对杨玄大打出手。
<br/><br/>    怎么说之前他拖延轮回宫宫主，也算是帮了杨玄大忙。
<br/><br/>    结果，这家伙不但不感激，还反过来算计他。
<br/><br/>    杨玄淡笑着看着天算书生，也不反抗，就撑着三丈金身任由天算书生打。
<br/><br/>    先天灵宝天机笔傍身，这家伙在天机阁中的地位绝对不简单。
<br/><br/>    拖着这家伙一起进入无尽葬土，遇到危险，天机阁那些老怪物必然会出手相救。        <br/><br/>