    
        <br/><br/>    看着孟晓海的神情，池上慧子马上就明白了，随即道：“孟先生，你可以放心，只要你将这伙人的情报讲出来，我马上送你走”
<br/><br/>    孟晓海并没有真的相信池上慧子所谓的承诺。
<br/><br/>    只是苦笑的说道：“其实，每次他们给我传递情报的时候，都是他们主动联系我”
<br/><br/>    “而且，每次他们都能准确的找到我”
<br/><br/>    “这么说，孟先生只是知道有这么一伙人，但却不知道他们的任何信息”池上慧子皱眉道。
<br/><br/>    孟晓海点了点头。
<br/><br/>    “看来还得从侦缉队下手，查一查当初宁凡进侦缉队的时候，是谁负责考核的”池上慧子对着卫兵吩咐道。
<br/><br/>    很快就有结果反馈回来。
<br/><br/>    只是，当初那些人都死了，只有白泽少还活着，而有证据显示，当时白泽少根本就没有管这事。
<br/><br/>    线索就这么断了。
<br/><br/>    池上慧子有些烦躁的离开了房间。
<br/><br/>    时间流逝。
<br/><br/>    宁凡死亡的消息不知道怎么回事，就那么大面积的流传了出去了。
<br/><br/>    池上慧子收到消息以后，直接让人放风出去，说宁凡的死是白泽少完成的。
<br/><br/>    这个说法一下就被所有人给接受了。
<br/><br/>    侦缉队的人集体陷入了沉默，暗道白泽少好狠。
<br/><br/>    也是直到这个时候，人们才回忆起来，自从侦缉队组建以来，凡是阻挡白泽少路的人全都死了。
<br/><br/>    如今，侦缉队再次变成了群龙无首的状态，人们不得不猜测，白泽少不会再回来吧。
<br/><br/>    目前来看。
<br/><br/>    白泽少成为了最热门的人选。
<br/><br/>    而身为事件中心的白泽少却在家里默默的喝着酒。
<br/><br/>    “到底发生了什么事情？”胡胭脂看着白泽少担心的问道。
<br/><br/>    “外面的传闻，你听到了吧”白泽少说话的时候手里的动作却没有停，依旧不断的喝着酒。
<br/><br/>    “恩”胡胭脂点了点头，满脸的复杂。
<br/><br/>    “那些传闻大概没错，池上慧子算计了我，是我亲手将宁凡送到了司令部”
<br/><br/>    “然后他就死在了司令部里面”
<br/><br/>    “关键的是，宁凡其实并不是汉奸，他其实上海站打入侦缉队的卧底”白泽少自嘲的解释了一句。
<br/><br/>    胡胭脂瞬间就明白了白泽少为什么会如此的颓废了。
<br/><br/>    没有开口，上前一步紧紧的将白泽少抱在自己怀里。
<br/><br/>    片刻后。
<br/><br/>    松开双臂的胡胭脂道：“我陪你喝一杯吧”
<br/><br/>    “恩”
<br/><br/>    很快一瓶酒就被两人给干完了。
<br/><br/>    白泽少虽然心情低沉，却没有失去理智，对于他来说任何的放纵都是不允许的。
<br/><br/>    今天的他算是破例了，所以他强制让自己不再喝酒，反而起身洗了洗脸，让自己精神起来。
<br/><br/>    “我去上班了”
<br/><br/>    丢下这么一句话，白泽少直接离开了家里面。
<br/><br/>    下午。
<br/><br/>    司令部。
<br/><br/>    池上慧子忽然将石志超叫到了自己的办公室里面道：“你对于自己的职位有什么打算？”
<br/><br/>    “全听大佐吩咐”石志超心里一动，嘴里却这么说道。
<br/><br/>    “去侦缉队如何？现在的侦缉队可谓是群龙无首，你过去正好可以主持大局”池上慧子随意的说道。
<br/><br/>    石志超闻言，心里不由得一喜，他是真的没有想到池上慧子会给他安排这么一个肥差。
<br/><br/>    不过他心里同样有些顾虑，当下就说道：“大佐，为什么不安排白泽少去侦缉队”
<br/><br/>    “以他的资历还有手腕，恐怕他才是最合适的人选”
<br/><br/>    “他我另有安排，你就不要操心了，告诉我你的答案”池上慧子淡淡的说道。
<br/><br/>    “属下愿意为大佐分忧”石志超也没有客气，直接说道。
<br/><br/>    “这就好，你做好准备，用不了多次时间，你就会上任”池上慧子安排道。
<br/><br/>    “是”石志超精神一震。
<br/><br/>    此刻的他早就没有了被刺杀的后怕与愤怒，脑海里全都是喜悦与兴奋。
<br/><br/>    “我派你执掌侦缉队，希望你要让我失望，另外给我将侦缉队的所有人里里外外上上下下全都查一查”池上慧子满是杀意的说道。
<br/><br/>    “是”
<br/><br/>    “去吧”池上慧子挥了挥手。
<br/><br/>    石志超离开以后，池上慧子有些无奈的叹息了一声。
<br/><br/>    目前来看，侦缉队的问题很大，必须尽快处理好内部的问题。
<br/><br/>    因为她的时间不多了。
<br/><br/>    恰巧这个时候，电话响了起来，是池上英孚打来的，询问她最近的行动，收获如何，是否可以结束了。
<br/><br/>    池上慧子将目前的情况一一的讲了出来，然后等待着池上英孚的吩咐。
<br/><br/>    “干的不错，虽然还没有将反抗分子彻底的除掉，但上海站想要再次重建恐怕需要一段时间”
<br/><br/>    “至于孟晓海说的那伙人，还是要抓紧，但据我判断他们的人数应该不多”池上英孚笑着说道。
<br/><br/>    “父亲，我会尽力把他们找出来”池上慧子斩钉截铁的说道。
<br/><br/>    然后心里一动，听到电话里面池上英孚的笑声试探的问道：“父亲，您的计划完成了？”
<br/><br/>    “哈哈，你猜的不错，大致完成了”池上英孚难得的没有掩饰自己的情绪。
<br/><br/>    “恭喜父亲”池上慧子笑着说道。
<br/><br/>    “一两天就会对外公布我们的谈判结果，这些事到时候你就会知道的”
<br/><br/>    说道这里，池上英孚忽然话题一转问道：“对了，特高课的那个小家伙离开了吗？”
<br/><br/>    “您是说伊藤润二？”池上慧子愣了一下反应过来。
<br/><br/>    “就是他”
<br/><br/>    “难道梅机关也收到了父亲计划完成的消息？”池上慧子不解的说道。
<br/><br/>    “井上将军应该从大本营哪里知道了”池上英孚不确定的说道。
<br/><br/>    “就那么轻易的让他离开？”池上慧子不解的问道：“他可是破坏了我们的很多次行动，尤其是大使馆那次”
<br/><br/>    “没有必要咄咄逼人，目前我们虽然占据了上风，但梅机关也不是吃素的”
<br/><br/>    “他们在大本营还是有很深的势利，尤其是他们目前正在进行一项秘密计划”
<br/><br/>    “这个计划得到了很多少壮派军官的看重，所以没有必要过分得罪他们”池上英孚告诫道。
<br/><br/>    “父亲，您知道是什么计划吗？”池上慧子好奇的问到。
<br/><br/>    “我只是有所耳闻，具体的内容并不知道，那个计划的保密级别很高，我也没有权限得知”池上英孚回答道。
<br/><br/>    “您也不知道？”池上慧子这次真的是有些惊讶了。        <br/><br/>