
正说着，耳边传来墨晔带着笑意的声音，“俗话说，新官上任三把火。”<br/><br/>
“宋子鱼这把火，烧的还真是旺盛。”<br/><br/>
“你欠我人情。”<br/><br/>
云绾宁扫了他一眼。<br/><br/>
“这把火不但烧到了三哥头上，就连坤宁宫与秦相府也跟着着急了。父皇对宋子鱼信任有加，很是看重。”<br/><br/>
墨晔走近。<br/><br/>
“你欠我人情。”<br/><br/>
云绾宁像个复读机，继续提醒他。<br/><br/>
这下，墨晔就算想要将此事搪塞过去，也无法再装作没有听到了，无奈点头应下，“宁儿，本王又不是聋子。”<br/><br/>
“既然你不是聋子，也不是哑巴，为何你回我的话？”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
如玉站在一旁闷笑，他如今很喜欢看自家主子吃瘪的样子。<br/><br/>
能治得住他们家主子的，怕也只有王妃了吧？<br/><br/>
“笑什么？”<br/><br/>
墨晔眼神冰冷的刺过来，“这么喜欢笑，就笑上一整天好了！这张脸没有笑烂，不准停下来！”<br/><br/>
如玉表示很委屈。<br/><br/>
“主子，要将整张脸都笑烂，这怕是有些困难啊。”<br/><br/>
为什么主子与王妃吵架，受伤的总是他？！<br/><br/>
他委屈巴巴的看向云绾宁，眼神求助。<br/><br/>
“滚吧。”<br/><br/>
云绾宁一开口，如玉如同得了特赦令，这才舒了一口气赶紧离开。<br/><br/>
墨晔在她对面坐下，“宁儿，这一次的确都是你的功劳！玄山先生和宋子鱼是你找到的，也是你说服下山的。”<br/><br/>
“更是你说动他们，站在本王这边。”<br/><br/>
“所以呢？”<br/><br/>
云绾宁挑眉看着他，“你打算如何报答我？”<br/><br/>
墨晔正要开口，一声软糯的“娘亲”就传进了耳朵。<br/><br/>
方才还抬着下巴，拿鼻孔对着墨晔的云绾宁，立刻就笑容满面，“哎！儿子，快到娘亲这里来！”<br/><br/>
一只胖乎乎的肉圆子，像是炮弹头一样，飞快的冲进了云绾宁怀中。<br/><br/>
看着母子二人亲密无间的样子，墨晔心里很吃味。<br/><br/>
他酸溜溜的看了他们一眼，“圆宝，你是不是忘记了什么？”<br/><br/>
“什么呀？”<br/><br/>
圆宝从云绾宁怀里探出头来。<br/><br/>
墨晔强压着心头的吃味，“你是不是忘记了，这里还有一个人？”<br/><br/>
“还有一个人？谁呀？”<br/><br/>
圆宝一双乌黑的大眼睛，滴溜溜的看着他，眼珠子不停转动，“难道还有鬼吗？我什么都看不见呢！”<br/><br/>
墨晔：“……”<br/><br/>
这个臭小子，是故意的吧！<br/><br/>
他伸手指了指自己，“你是不是忘记了，还有谁你没有喊？”<br/><br/>
“谁？”<br/><br/>
圆宝继续眨眼，无辜又呆萌。<br/><br/>
墨晔：“……”<br/><br/>
“还有本王啊！”<br/><br/>
“哦，假爹你好。”<br/><br/>
圆宝这才露出保准的假笑来。<br/><br/>
墨晔：“……”<br/><br/>
如今他被这母子二人，是吃的死死的了！<br/><br/>
“假爹，这个时候你不是应该在神机营忙碌吗？为什么会在这里？娘亲说过，男人应当以事业为重，不可荒废度日！”<br/><br/>
圆宝板着脸，一副小大人的模样，“你若是不好好工作。”<br/><br/>
“就没钱养活我和娘亲！不能给我和娘亲好生活，我们就不要你了！”<br/><br/>
墨晔：“……”<br/><br/>
有谁能体会，他如今有苦难言的感觉？<br/><br/>
若是旁人敢这样说，他早就命人拖下去砍头了。<br/><br/>
可这是他儿子……<br/><br/>
墨晔深呼吸一口，将心头的浊气压了下去，“你放心！要养活你们两个轻而易举，本王一定会努力。”<br/><br/>
“你就吹牛吧！”<br/><br/>
圆宝毫不掩饰，鄙夷的看了他一眼。<br/><br/>
“你说什么？”<br/><br/>
墨晔一脸惊讶。<br/><br/>
圆宝轻哼一声，“你对娘亲一点都不好！我看别的男人，对自家媳妇都是百般宠爱，要什么买什么。”<br/><br/>
“脖子上的珍珠项链，比铁链子还粗呢！”<br/><br/>
“你看我娘亲！”<br/><br/>
说着，他转身抓过云绾宁的手，“我娘亲除了这只玉镯，什么都没有！”<br/><br/>
云绾宁素来喜欢简单大方。<br/><br/>
所以她的穿衣打扮，也都是素雅大气。<br/><br/>
落在圆宝眼中，就有些不是滋味了。<br/><br/>
至少那一日他见到的那位“二姨母”，便打扮的花花绿绿、犹如一只浑身披着花孔雀毛的乌鸦。<br/><br/>
穿的人五人六的，嘴巴比乌鸦还要臭！<br/><br/>
墨晔没想到，小小年纪的圆宝会说出这样一番话来。<br/><br/>
但是仔细一看，云绾宁的穿着打扮都很简单。<br/><br/>
他这个夫君，也的确做得不到位啊。<br/><br/>
墨晔心里计划好了，等会子就吩咐如墨，去将京城时下最兴的、最昂贵的首饰等，全部搬进清影院来！<br/><br/>
“好，爹知道错了。”<br/><br/>
墨晔老老实实的认错。<br/><br/>
圆宝这才原谅了他。<br/><br/>
墨晔搞不懂。<br/><br/>
在云绾宁面前的圆宝，分明是娇憨可爱的；<br/><br/>
在他面前，怎么就变成了个小老头，还嘴损傲娇……墨晔心里委屈，但也只能打掉牙往肚子里吞。<br/><br/>
“对了儿子，咱不是打赌了吗？你还记不记得？”<br/><br/>
云绾宁好笑的看着圆宝。<br/><br/>
“我记着呢。”<br/><br/>
圆宝打了个呵欠，“我还欠娘亲一个条件，娘亲想好了吗？”<br/><br/>
“还没，想好再说吧。”<br/><br/>
云绾宁满意的点头，“你可要记牢靠了，说不准哪一日我就想好了条件。到时候，你可不能不认账！”<br/><br/>
“知道了，娘亲，我又不是属金鱼的，三秒就忘。”<br/><br/>
圆宝一脸嫌弃，“我可不是你！”<br/><br/>
云绾宁：“……”<br/><br/>
看到她也被儿子怼了，墨晔这才满意的笑了起来。<br/><br/>
他喊了如玉进来，将圆宝带出去玩，这才与云绾宁商议正事。<br/><br/>
“如今三哥声名狼藉，被囚营王府。”<br/><br/>
商量正事时，墨晔脸色严肃，“皇后与相府那边，一定不会善罢甘休。不知你接下来，可有什么打算？”<br/><br/>
“这不是你的事儿吗？跟我有什么关系？”<br/><br/>
云绾宁不以为然。<br/><br/>
她对云汀兰出手，虽然是因为私事。<br/><br/>
但是也间接的帮助墨晔，阻拦了应国公府，至少云振嵩不会给他暗中使绊子了。<br/><br/>
剩下的，就靠他自己了。<br/><br/>
“你不是要给本王做军师吗？”<br/><br/>
“可你也没给我好处啊！我给你做了这么多次的军师，你哪一次给过我好处？”<br/><br/>
云绾宁轻哼一声，“你想的倒美！”<br/><br/>
“的确如此。”<br/><br/>
墨晔点点头，站起身来，“既然如此，明日本王带了好处来给你，你再继续给本王做军师吧。”<br/><br/>
他不是自己不会处理这些事情。<br/><br/>
只是每次都习惯了问云绾宁……<br/><br/>
习惯，是一个很可怕的东西。<br/><br/>
墨晔刚出清影院，如墨便现身回话，“主子，属下有事要回。”<br/><br/>
见他面色严肃，墨晔下意识回头看了一眼云绾宁。见她没有注意到他们，这才对如墨使了个眼色，主仆二人快速离开。<br/><br/>
进了书房，如墨这才回话，“主子，皇后那边有动作了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66012185"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;你对娘亲不好">加入书签</a>
</div>
