    听到陈平的话，凌风笑了笑：“我的境界没变，只是体内的灵力提升了不少，现在还在慢慢消化呢。”
<br/><br/>    “一点都没变？”
<br/><br/>    陈平脸上闪过一抹失望之色。
<br/><br/>    “也不是，多多少少还是有些提升的，但我现在情况特殊，跟以前不一样了，所以很难解释的。”凌风无奈道。
<br/><br/>    “好吧，你不知道，咱们的科技手段说不定能给答案，跟我来！”
<br/><br/>    陈平说了一声，拉着凌风就往地下室走。
<br/><br/>    周逸见状，也立刻跟了上去。
<br/><br/>    三人下楼，到了之前凌风第一次来评级的地方。
<br/><br/>    凌风已经知道陈平要做什么了，但对这机器却没什么信息，毕竟自己现在是先天灵体，那机器能认出来？
<br/><br/>    不过来都来了，看看也好。
<br/><br/>    进门之后，已经有工作人员在等着了，陈平看看凌风：“流程你都知道了，上去啊？”
<br/><br/>    “不着急，我想先让周逸去看看。”凌风笑道。
<br/><br/>    “我？”
<br/><br/>    周逸愣了一下，她的境界自己知道，但没想到凌风会这么做。
<br/><br/>    “对啊，你先看看吧，毕竟这段时间你的收获也不小！”凌风笑道。
<br/><br/>    瞟了他一眼，周逸似乎明白了凌风的用意，于是也没犹豫，点点头就上了那台机器。
<br/><br/>    扫描完成，结果需要点时间，于是凌风也上去做了检查。
<br/><br/>    过了几分钟之后，一份文件打印出来，陈平接到手上一看，立刻石化！
<br/><br/>    文件上注明了，周逸的境界是炼气期，按照目前资料库上掌握的数据，她是华夏国内有记录的第一人！
<br/><br/>    “我了个去，周逸，你居然突破到炼气期了？”陈平一脸茫然的抬起头，满脸都是难以置信的神色。
<br/><br/>    “是，这段时间跟着凌风修炼，我也获得了提升。”周逸淡淡说道。
<br/><br/>    “凌风，你怎么做到的？”
<br/><br/>    陈平一听更加震惊，于是立刻转头问道。
<br/><br/>    凌风嘿嘿一笑：“这个嘛，只可意会，不可言传！”
<br/><br/>    “嗯？”
<br/><br/>    陈平一愣，从他猥琐的笑容就看出了什么，顿时也是一脸嘿然。
<br/><br/>    “你们聊，我先出去了！”
<br/><br/>    周逸这么说也是女孩，见状脸上一红，转身就急匆匆的出去了！
<br/><br/>    等她走了，陈平才拍拍凌风的肩膀：“你小子可以啊，咱们局里的第一美人，就这么被你拿下了？”
<br/><br/>    “那有什么办法，谁让我帅呢？”凌风得意道。
<br/><br/>    刚臭美了半分钟，又一份文件打印出来了。
<br/><br/>    陈平赶紧快步走过去，拿起来看了一眼，顿时神色古怪！
<br/><br/>    凌风见状上前：“咋了？”
<br/><br/>    “你是个怪物吧？”
<br/><br/>    陈平一脸不解，把那文件递给了他。
<br/><br/>    凌风低头一看，只见上面写着：“实力不明，极度危险！”
<br/><br/>    “呃......”
<br/><br/>    他一下子也蒙了，回头看看陈平：“老大，我怎么还成了危险人物了？”
<br/><br/>    “这个我也搞不懂，等我跟上头问问再说吧！”
<br/><br/>    陈平脸色也是有点怪怪的，转身急匆匆的就去了通讯室。
<br/><br/>    凌风没等他，回到了楼上找到周逸：“你看我这个结果，有趣不？”
<br/><br/>    “......”
<br/><br/>    周逸看完也是一脸吃惊，甚至忘了开口。
<br/><br/>    沉默了片刻，她才愕然道：“怎么会这样？”
<br/><br/>    “谁知道呢？你说上头不会看到这个，然后为了免除后患追杀我吧？”凌风苦笑着问道。
<br/><br/>    “怎么可能？”
<br/><br/>    周逸翻了个白眼：“你是有被迫害妄想症吗？扫描结果显示危险，又不是说你这个人危险！”
<br/><br/>    凌风苦笑，刚想说什么，陈平从地下室回来了。
<br/><br/>    “别多想，所谓的极度危险，是指你的破坏力太恐怖，不是说你的人！”
<br/><br/>    “那我就放心了，还以为自己会被列为危险目标呢。”凌风耸耸肩膀。
<br/><br/>    陈平看看他：“危险目标还真有，但不是你！”
<br/><br/>    “那是谁？”
<br/><br/>    凌风一听，立刻提起了精神。
<br/><br/>    “是这两个人，你见过的。”
<br/><br/>    陈平回到办公桌前，拿起了一份文件递给凌风：“他们最近露面了。”
<br/><br/>    凌风抽出里面的文件一看，发现照片上的两个人的确是见过，正是在玉玲珑身后的两个男人！
<br/><br/>    这两人一个年纪大一点，约莫五十岁所有，另外一个三十多的样子。
<br/><br/>    这张照片拍摄的位置，看起来像是某个地方的候车大厅，凌风看了眼抬起头：“这两人是在哪里露面的？”
<br/><br/>    “瑞南！”
<br/><br/>    “嗯？”
<br/><br/>    一听到这个名字，凌风立刻皱起了眉！
<br/><br/>    这地方正是他上次和林雪一起去过的地方，当时就是在那里遇到封铃的！
<br/><br/>    所以凌风愣了一下之后，赶紧问道：“这两个家伙怎么会出现在那里？”
<br/><br/>    陈平摇摇头：“现在情况不明，张鹤他们的人已经在着手调查了。”
<br/><br/>    “既然是极度危险，不能只靠他们分局吧？”凌风问道。
<br/><br/>    陈平笑了笑：“放心，安全局不会拿自己的兄弟去冒险，已经派人去支援了！”
<br/><br/>    “哦，那就好。”
<br/><br/>    凌风点点头，随后想起什么似的，抬头问道：“局长，你不是打算让我也过去吧？”
<br/><br/>    陈平似笑非笑：“你想去吗？”
<br/><br/>    “呃......”
<br/><br/>    凌风犹豫了一下：“当然想！”
<br/><br/>    “可是不行，上面不批！”陈平摇摇头。
<br/><br/>    凌风：“......”
<br/><br/>    他翻了个白眼：“不批你还问我干吗？”
<br/><br/>    “我只是好奇而已。”
<br/><br/>    陈平耸耸肩膀：“那资料你拿着吧，回头好好研究一下，如果连陆子豪也收拾不了他们，到时候恐怕还是要你出面的。”
<br/><br/>    “去支援的人是陆大哥？”凌风问道。
<br/><br/>    “没错，不止是他，还有其他分局的精锐，上头对这两个人的重视程度不亚于你！”
<br/><br/>    陈平点点头，接着说道：“你现在的主要任务还是尽快提升，虽然周逸已经成为华夏第一人，但领导的意思，咱们永远都不嫌强者多，反倒是多多益善！”
<br/><br/>    凌风无奈，只好说道：“行吧，我回去休息一下就继续闭关得了！”
<br/><br/>    “别那么难受，等你达到一定高度之后，以后有的你忙！”陈平笑道。
<br/><br/>    离开龙渊之后，凌风开车，周逸看着那两个人的资料说道：“这两个人居然有身份证，一个叫杨大一个叫杨二，这名字也太草率了点吧？”
<br/><br/>    凌风苦笑：“我更好奇的是给他们办理身份的人，都不调查一下就给办身份证了？”<br/><br/>