
这种气息，傅洋是如此的熟悉——甚至可以说是已经融入血脉。本来就是他身体、灵魂的一部分啊！<br/><br/>
而且不但是傅洋，连阿黄和熊爷也都惊呆了——他俩也很熟悉这种感觉。<br/><br/>
死胖猫一拍肚子，大声道：“爷靠！这，这特么不就是傅小子的……”<br/><br/>
轰！！！<br/><br/>
它话没说完，就被强悍的法力波动给打断了。<br/><br/>
一股黑色法力冲天而起，然后迅速幻化为一个非常模糊的庞大身影。像是一团雾气，只能隐约看出个轮廓。轮廓之中，唯一比较清晰的就是一条粗大的胳膊。<br/><br/>
握着一柄巨大的锤子虚影！！！<br/><br/>
锤子上面还有栩栩如生的鬼脸印记、似哭似笑。给人一种威慑感。<br/><br/>
而那个站在远处的人影，用力一挥。身后那团庞大影子手里清晰可见的恐怖巨锤就朝着前方的阿黄轰然砸落而下！<br/><br/>
这是……鬼道法术·鬼般若巨锤啊！<br/><br/>
这个法术，傅洋也会。<br/><br/>
他看着轰鸣坠落的巨大锤子，喃喃自语：“果然是鬼道一脉的修炼者么？我还是第一次看到啊……不知道是蜀山鬼门遗留的弟子，还是仅仅修炼我鬼道法术的民间散修呢？”<br/><br/>
然后，傅洋动了！<br/><br/>
唰！<br/><br/>
他瞬间闪到阿黄身旁，手轻轻搭在了阿黄的肩膀上，阻止了即将施展道术反击的阿黄。轻声道：“让我来。”<br/><br/>
“好！”<br/><br/>
阿黄点点头，立刻飞快退开。<br/><br/>
傅洋右手朝侧面伸出，在空中虚虚一握……<br/><br/>
“鬼道法术·凛冽之尾！”<br/><br/>
他手掌中凝聚出一道巨大的黑色气束——看起来就像是某种狂暴凶兽的尾巴一样。正是他在玉衡子那儿得到的《鬼道真解》之中的法术之一。<br/><br/>
与此同时，傅洋清楚地听到对面那个神秘人发出一声低低的惊呼：“这……鬼道法术？”<br/><br/>
此时此刻，两个鬼道法术已经正面碰撞在了一起。<br/><br/>
砰……咔嚓！<br/><br/>
傅洋的“凛冽之尾”凶猛狂暴，直接把“鬼般若巨锤”从中间一下抽裂开，一分为二了。<br/><br/>
砰砰砰！<br/><br/>
傅洋握着黑色气束，反复抽打。将对方的“鬼般若巨锤”给打成丝丝缕缕的雾气溃散。当然，凛冽之尾也消散了。<br/><br/>
四周安静下来。<br/><br/>
傅洋和那神秘人相隔十丈，彼此对峙。<br/><br/>
“小洋子，这家伙什么情况？”<br/><br/>
阿黄一边惊讶的叫嚷着，一边和熊爷凑了过来，站在傅洋身后。<br/><br/>
对方没有说话，只是静静地站着——穿着黑色的衣服，脸上还带着一张似哭似笑的鬼脸面具遮住了相貌。<br/><br/>
傅洋的眼睛微微眯了起来，心情激动，但还是控制着情绪努力让声音听起来很平稳。沉声道：“你……是什么人？”<br/><br/>
实际上，一开始傅洋就知道，蜀山鬼门肯定是有残余势力在这世上的。虽然可能很少很少，而且隐匿不显。但一定会有！<br/><br/>
因为，在很早很早的时候，傅洋和阿黄还是个小菜鸟。他们在调查江城大学命案时，在那榕华村废墟上第一次遇到邪道子。<br/><br/>
当时简直吓尿！<br/><br/>
一群人面对邪道子，几乎是毫无还手之力，眼看就要损兵折将、甚至命丧当场。<br/><br/>
结果，是邪道子感应到傅洋身上的鬼道之力，才手下留情。<br/><br/>
当时邪道子说，他年轻时候偶然被某个有同样气息的前辈救过一命，所以饶过傅洋一次算是报答了。但下次就不会再留情！<br/><br/>
所以，傅洋有理由相信……这个灵异界之中还有其他会鬼道法术之人。只不过，他需要确定一下：对方究竟是蜀山鬼门残余弟子的传承，还是仅仅会几个鬼道法术？<br/><br/>
毕竟灵异界之中，许多大门派的法术都会流传出来不少。<br/><br/>
比如龙虎山和茅山派的法术，是灵异界修炼者之中最常见的。许多的民间散修也都会不少。所以不能说会龙虎山或者茅山的道术，就是他们的弟子。<br/><br/>
蜀山鬼门，也是一样的动力！<br/><br/>
不过对面那个静默站立的神秘人，听到傅洋这么问他。没有说话，不知道是在思索还是在犹豫。<br/><br/>
傅洋虽然在感情方面一直都很被动，但除此之外，他从来都是一个喜欢掌握主动权的人！<br/><br/>
所以对方不说话，他则是直接伸出了自己的右手。摊开掌心，继续沉声道：“你认识这个么？”<br/><br/>
这一下，那神秘人影终于无法淡定了！<br/><br/>
居然是浑身猛然一震，用颤抖的声音问到：“你……你这难道是……荒噬？！没想到，没想到这世上居然还有会荒噬的人活着吗？”<br/><br/>
轰！<br/><br/>
此话一出，傅洋只觉得脑海中一震。<br/><br/>
如果对方只是会鬼道法术的民间散修，那么绝不可能知道“荒噬”的存在啊！看对方激动的模样，基本已经可以确认——他是蜀山鬼门覆灭之后，一些残余弟子传承下来的！<br/><br/>
傅洋也有些激动：“你，你也是蜀山鬼门一脉残余弟子的传人么？那你应该知道，拥有荒噬的方为蜀山鬼门核心高层，也是道统传人。这个时代，我便是蜀山鬼门掌教！你究竟什么身份，速速道来。”<br/><br/>
他往前走了几步，心情激动。<br/><br/>
但身后的阿黄和熊爷则是暗中提醒他，此事还是要有所保留。不能一开始就完全信任对方。<br/><br/>
而对面的神秘人，显然也是同样的心情！<br/><br/>
大家都是成年人，不是那种热血上头的无知中二少年。一上来就对谁掏心掏肺、完全坦诚相待的信任。<br/><br/>
所以在最初的激动之后，那神秘人看傅洋逼近，还是稍微后退了几步。<br/><br/>
但犹豫了一下之后，还是摘掉了脸上的面具，露出一张年轻男子的脸——看样子，要比傅洋和阿黄大七八岁左右。<br/><br/>
双方相隔一段距离站着。<br/><br/>
傅洋说到：“我叫傅洋，你叫什么名字？”<br/><br/>
那年轻男子犹豫了一下，但还是轻声道：“孙空。”<br/><br/>
熊爷在后面瘪瘪嘴：“这名字……有点装逼啊。咋不叫孙悟空呢？哼哼。”<br/><br/>
傅洋此时当然不会去鸟熊爷这死胖猫，他压住激动的心情：“孙空……我想问问，我蜀山鬼门，现在还有其他人么？”<br/><br/>
孙空再次犹豫了一下，看着傅洋，表情阴晴不定。但最终还是点了点头：“有！但是不多。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10411390"&nbsp;&nbsp;chaptername="第2068章&nbsp;&nbsp;鬼门弟子？！">加入书签</a>
</div>
