    
                <br/><br/>    
                第2663章
                
            
            <br/><br/>    
                赫然发现，此时发出动静的，竟然是一列黑衣人。
                
            
            <br/><br/>    
                那些黑衣人的身上散发着浓烈的浊气。很显然，他们都是受到了浊气感染的人。
                
            
            <br/><br/>    
                但令周元感到意外的是，他先前所接触的感染者，无不是丧失了神智的疯子。可现在这群人，却好像是有着自己的意识一般。
                
            
            <br/><br/>    
                难道说......
                
            
            <br/><br/>    
                这些人的实力更加强大吗？
                
            
            <br/><br/>    
                不论如何，发现了这些人的行踪，就等于发现了线索。
                
            
            <br/><br/>    
                周元二话不说，小心翼翼地尾随这些人，朝着更深处的地方而去。
                
            
            <br/><br/>    
                随着步伐进入，周遭的浊气也更是愈发浓烈。
                
            
            <br/><br/>    
                同时，道路也更是愈发曲折环绕，让人难辨方向。
                
            
            <br/><br/>    
                要是没有这些人引路，周元想要找到目的地，肯定是更加困难。
                
            
            <br/><br/>    
                不过周元却发现，前方的道路渐渐豁然开朗起来。
                
            
            <br/><br/>    
                而且，在远处更有人影晃动。
                
            
            <br/><br/>    
                看来他们现在，是已经快要走到头了！
                
            
            <br/><br/>    
                想到这里，他自是不敢有丝毫松懈。更加提起精神，随时准备出手。
                
            
            <br/><br/>    
                很快，他们已经走出狭长的通道，来到了一个非常宽阔的洞穴。
                
            
            <br/><br/>    
                只见这洞穴足足有上千平米大，举目所见，到处都是走动的人。他们看上去非常忙碌，也不知道在忙些什么。
                
            
            <br/><br/>    
                而周元的目光，则一下子落在了洞穴最中央之处。
                
            
            <br/><br/>    
                那是一个巨大无比的深坑，坑洞里面，有滚滚浊气散发而出。
                
            
            <br/><br/>    
                这里的浊气，比其他所有地方都要浓烈太多。光是看了一眼，周元就可以笃定。此地不是旁处，正是一切浊气的源头。
                
            
            <br/><br/>    
                而在深坑的旁边，则是有两个人负手而立。
                
            
            <br/><br/>    
                当先一人，看上去拥有非常高的个头。
                
            
            <br/><br/>    
                他身穿一套长袍，却依旧掩饰不住高高隆起的肌肉。
                
            
            <br/><br/>    
                一块块的好像是无数小山，就使得他看上去，充满了爆发力！
                
            
            <br/><br/>    
                除了此人，旁边还有一个全身都笼罩在黑袍中的存在。
                
            
            <br/><br/>    
                那是一个非常神秘的人，宛如来自地狱深处的鬼魅，充满了诡异、莫测的气息。
                
            
            <br/><br/>    
                “国君，咱们的任务已经快要完成了。再差一千个祭品，老祖宗就会苏醒了！”
                
            
            <br/><br/>    
                这神秘的黑影，阴沉沉地说道。
                
            
            <br/><br/>    
                旁边的大汉点点头道：“嗯，不错！来人，将那一千个祭品带上来！”
                
            
            <br/><br/>    
                他的话音落下，便见一队士兵从旁边的甬道里走了出来。
                
            
            <br/><br/>    
                这队士兵大约有一百来号人，他们押送着一支浩浩荡荡的队伍。
                
            
            <br/><br/>    
                那支队伍人数众多，周元粗略估算了一下，还真有一千多号人。
                
            
            <br/><br/>    
                只是这些人真的是太狼狈了，他们的衣衫破烂不堪，身上还到处都是伤。
                
            
            <br/><br/>    
                有些伤势甚至深可见骨，也没有得到很好的医疗，已经是深可见骨了。
                
            
            <br/><br/>    
                “国君，你......”
                
            
            <br/><br/>    
                领头的，是一个沧桑的老者。
                
            
            <br/><br/>    
                他抬起头看着国君，浑浊的老眼里面，竟然满是复杂之色。
                
            
            <br/><br/>    
                没有错，此刻站在他面前的，那尊身材高大的男子，正是银峰岛的国君！
                
            
            <br/><br/>    
                也就是这一切的始作俑者。
                
            
            <br/><br/>    
                此刻，和老者再度见面，国君却是冷然说道：“国相，你没想到吧？咱们还有活着见面的一天！”
                
            
            <br/><br/>    
                他的语气中，带着一丝得意和三分霸气。
                
            
            <br/><br/>    
                那是一种睥睨天下的王者之气，好似在他面前，任何人都只有臣服！
                
            
            <br/><br/>    
                但被称呼为国相的老者，却是面带愁容地摇摇头：“国君，你现在还有回头的机会。放弃吧，回头是岸啊！”
                
            
            <br/><br/>