    
<br/><br/>    生死状从来没被法律承认过，一般人确实不好使。
<br/><br/>    但他霍云飞是一般人么？
<br/><br/>    倒是有的是办法！
<br/><br/>    “这可是你自己说的，别怪我到时候扫了你爷爷寿宴的兴！”
<br/><br/>    王叔对于霍云飞这个小崽子倒是不在意，不过人家爷爷那才是真的大人物，就连他也要巴结一下，所以就答应了下来。
<br/><br/>    “王叔，你放心好了，我肯定会提前说明的！”
<br/><br/>    霍云飞激动的说道。
<br/><br/>    只要王叔能答应下来就好，其他的事情他自有办法处理。
<br/><br/>    双方商量好后，便挂断了电话，霍云飞的脸上也写满了寒意。
<br/><br/>    他心中暗道：“秦夜，你特么给我等着！”
<br/><br/>    ……
<br/><br/>    秦夜从古墓回来之后，躺在床上就睡了过去，等到第二天中午才苏醒过来。
<br/><br/>    别看他秒红衣邪祟秒的很是轻松，可实际上是非常消耗体力的，那些招式用出来，可没有一个是轻松的。
<br/><br/>    至于罗小玲的话，在墓穴里面那么长时间，身体被阴气侵染，也跟着睡到了大中午才醒来。
<br/><br/>    “叮咚！”
<br/><br/>    在秦夜习惯性的给自己准备早饭的时候，门外传来了一阵铃声。
<br/><br/>    秦夜一边好奇是谁，一边过去打开了房门。
<br/><br/>    “你是？”
<br/><br/>    看着门口站着的一个西装革履的男子，秦夜好奇的问道。
<br/><br/>    他可不记得自己认识这个男人。
<br/><br/>    男人则是对秦夜鞠了一躬，客气的说道：“秦大师，我是专门授霍少爷委托，来给你和罗小姐送请帖的。”
<br/><br/>    “什么请帖？”
<br/><br/>    这问题不是秦夜问的，而是里面闻讯跳出来的罗小玲问的。
<br/><br/>    西装男子看到罗小玲之后，心里感觉有些好笑。
<br/><br/>    霍云飞这也太绿了一点吧，自己的未婚妻和被的男人在同居，这谁敢信？
<br/><br/>    不过职业素养还是让他保持一脸笑容，介绍道：“罗小姐，后天，就是我们霍家霍老爷子的80大寿，想请二位前去。”
<br/><br/>    “霍老爷子？没兴趣，不想去！”
<br/><br/>    罗小玲直接拒绝。
<br/><br/>    她对那个霍云飞可是讨厌死了，连带着他的爷爷也是好感全无，自然不想去。
<br/><br/>    至于秦夜，在听到他这番话后，立刻就明白这是一场鸿门宴。
<br/><br/>    不过，即便是鸿门宴，但他也意识到，这可能是一个非常不错的直播题材。
<br/><br/>    于是他问道：“现场能直播么？不能的话，那就算了。”
<br/><br/>    这么一场明显的鸿门宴，如果不能直播的话，那去了也没什么意思。
<br/><br/>    西装男子显然没想到秦夜会这么说，先是愣了一下，紧跟着才抱歉的说道：“秦大师，不好意思，关于这个问题，我要请示一下霍少爷。”
<br/><br/>    “行。”
<br/><br/>    秦夜点了点头。
<br/><br/>    西装男子随后立刻跑去给霍云飞打电话。
<br/><br/>    霍云飞听到这个要求后，也是愣了一下。
<br/><br/>    特么这秦夜是奇葩吧？
<br/><br/>    什么事情都要直播，他就那么想红？
<br/><br/>    不过不管他到底有多么想红，这场寿宴，只要把秦夜给弄过来，他就已经赢了一半了，所以毫不犹豫的答应了下来。
<br/><br/>    “秦大师，我们霍少爷已经同意了，说是可以直播。”
<br/><br/>    “行，那我到时候准时赴约。”
<br/><br/>    秦夜接过了请帖。
<br/><br/>    罗小玲一听秦夜要去，立刻把另外一张请帖也拿了过来。
<br/><br/>    “你不是不去么？”秦夜好笑的问道。
<br/><br/>    “你都去了，我为什么不能去？”
<br/><br/>    罗小玲轻哼了一声。
<br/><br/>    这模样，显然是打算跟定秦夜了。
<br/><br/>    西装男子见到之后，心中还是忍不住的叹气，自家少爷这是绿的可以啊！
<br/><br/>    不过这显然不是他该管的事情，在确保两人都拿到请帖之后，他便离开了别墅区。
<br/><br/>    “秦大师，你为什么要过去啊？这明显是鸿门宴啊！”
<br/><br/>    罗小玲在秦夜关门之后，好奇的跟在他屁股后面问道。
<br/><br/>    “哟呵，你还知道这是鸿门宴啊！”
<br/><br/>    秦夜顿感意外。
<br/><br/>    以他对罗小玲的认知，这蠢丫头是看不出这场鸿门宴来的。
<br/><br/>    “开玩笑！我智商好歹是120的好吗？”
<br/><br/>    罗小玲一脸嘚瑟。
<br/><br/>    其实她的思考方思很简单，那就是霍云飞都和秦夜结下这么大的梁子了，还来邀请秦夜过去，不是鸿门宴还是什么？
<br/><br/>    “你就不怕鼻子变长吗？”
<br/><br/>    秦夜捏了捏她的小鼻子，笑问道。
<br/><br/>    “我又没说谎，我怕什么？话说秦大师，为什么要去啊？”
<br/><br/>    罗小玲很是好奇的问道。
<br/><br/>    秦夜则是无奈的回答：“你都说你智商120了，怎么刚刚我说的话还没听明白？当然是直播了！”
<br/><br/>    “我……我知道是直播，我就是好奇直播为什么对你这么重要！”
<br/><br/>    罗小玲这才反应过来，好像秦夜真的是为了直播。
<br/><br/>    可为了不自己打自己脸，她还是嘴硬的说道。
<br/><br/>    秦夜笑着拍了拍她的脑袋，一幅关爱智障儿童的模样，温柔的说道：“行了，先吃饭，该吃吃该喝喝，其实以你长相，不靠智商也能活。”
<br/><br/>    “你什么意思？！”
<br/><br/>    罗小玲一脸生气。
<br/><br/>    秦夜这是在骂她没脑子吗？！
<br/><br/>    秦夜耸了耸肩膀，也懒得去解释。
<br/><br/>    罗小玲则是在旁边蹦蹦跳跳，要让秦夜说出个所以然来，这番场景虽然有些吵闹，却也给秦夜带来不少乐趣。
<br/><br/>    他承认自己有时候确实有点坏心眼，就喜欢看罗小玲跳脚的可爱模样。
<br/><br/>    ……
<br/><br/>    收下邀请函之后，时间过的飞快，很快就来到了后天。
<br/><br/>    这期间，秦夜依旧直播鉴宝，每天的人气稳定在两亿左右。
<br/><br/>    这是没办法的事情，在没有什么特别的噱头之前，任何一个主播平时的人气都不会超过巅峰时。
<br/><br/>    不过这期间让秦夜有些困惑的就是，之前经常来自己直播间刷礼物的林梦溪，最近则是一次都没来过。
<br/><br/>    第二名的李墨尘都在趁机刷礼物想要超过她了。
<br/><br/>    但秦夜也不好打电话过去问，总不能问人家你最近怎么没来给我刷礼物吧？
<br/><br/>    再者，林梦溪如果对他的直播不感兴趣了，不常来那也是人之常情，所以主动打电话去问，反而显得不好。
<br/><br/>    “秦大师，看我这身礼服怎么样？！”
<br/><br/>    在临近出发之前，秦夜陪着罗小玲来到了礼服店。
<br/><br/>    秦夜随意选了一件西装，而罗小玲则是在这个时候穿着低胸的礼服装走了出来。<br/><br/>