    整个包厢都安静了下来，落地可闻针声！
<br/><br/>    那假的白先生，愤怒的吼道：“放肆！你居然敢怀疑我的身份，难道，我是白先生，还需要像你这样吃软饭的废物证明自己吗？”
<br/><br/>    “姜小姐，今晚，是你请我来这里吃饭的！你老公，如此目中无人，还质疑我的身份，是何居心？还是说，姜小姐你不想与我合作了？！”
<br/><br/>    姜雨柔当时就吓得手足无措，诚惶诚恐的看着白先生，不断地朝他弯腰道：“白先生，对不起，是我考虑不周。我替我老公向您道歉，请您原谅他，他说话是有些过分了……”
<br/><br/>    “哼！”
<br/><br/>    那白先生冷哼了一声，道：“你替他道歉有什么用？！今晚，他必须向我跪下道歉，否则，我直接取消与你姜家公司的合作！还要在苏杭，下达封杀令，彻底封杀你们姜家公司！！！”
<br/><br/>    轰！
<br/><br/>    这句话，在姜雨柔心头炸开！
<br/><br/>    撤销合作，封杀姜家公司？
<br/><br/>    这可不是开玩笑的！
<br/><br/>    完了完了！
<br/><br/>    萧战闯大祸了！
<br/><br/>    姜雨柔满脸惊恐和害怕之色，眼神愤怒的盯着端坐着的萧战，嚷道：“萧战！你到底要干什么？！还不快给白先生道歉？！”
<br/><br/>    为什么？
<br/><br/>    为什么今晚的萧战这么奇怪，变得这么的无礼！
<br/><br/>    难道，就因为对方是白先生，就因为对方曾经帮助过自己？
<br/><br/>    姜雨柔心中无比的愤怒和失望！
<br/><br/>    她本以为，萧战是一个可以依靠托付的男人，可没想到，如此的小鸡肚肠，如此的恶意满满，如此的不懂规矩！
<br/><br/>    萧战坐在原位，看着面色着急的姜雨柔，道：“雨柔，我怀疑这白先生是假的，你相信我。”
<br/><br/>    “够了！”
<br/><br/>    姜雨柔情绪有些失控了，喊了一声，道：“萧战，你赶紧给白先生道歉，否则的话，我们明天就离婚！”
<br/><br/>    离婚？
<br/><br/>    闻言，萧战眉色一颤，他没想到姜雨柔会这样做。
<br/><br/>    “雨柔，你相信我！”
<br/><br/>    萧战着急，起身拉着姜雨柔的小手。
<br/><br/>    姜雨柔直接甩开，抹了抹眼泪，冷冷道：“向白先生道歉！否则，我永远不会原谅你！”
<br/><br/>    坐着的假白先生，冷冷的哼笑了一声，道：“还等什么，我等着你向我道歉。”
<br/><br/>    可是，下一秒。
<br/><br/>    萧战星眸里折射出寒意，气势凌厉的盯着对方，对姜雨柔道：“雨柔，相信我，他不是白先生，他是假的！”
<br/><br/>    “放肆！”
<br/><br/>    骤然，一道怒喝声从门口传来。
<br/><br/>    紧跟着，姜文祁一家三口，还有姜学博等人，全部推门而入！
<br/><br/>    那姜文祁当即指着萧战怒喝道：“他不是白先生，难不成你是？你也不撒泡尿照照自己是什么东西！”
<br/><br/>    跟着，姜文祁满脸恭维的笑意，转身朝着坐着的假白先生弯腰道：“白先生，您好，我们来迟一步。”
<br/><br/>    姜雨柔此刻也是一脸迷茫之色，问道：“大伯，爸，你们怎么来了？”
<br/><br/>    姜文祁转身，一脸寒意，怒斥姜雨柔道：“姜雨柔，你真是好心机！居然敢私下单独约会白先生！白先生这样重要的大人物，是你一个人可以私下约见的吗？要是出现任何纰漏，这后果，你承担的起吗？”
<br/><br/>    “还带着萧战这样没头没脑的家伙一起来，你看看，这不是得罪了白先生？！简直就是胡闹！”
<br/><br/>    “还有这包厢，你居然请白先生在这种地方吃饭，是不是看不起白先生？！”
<br/><br/>    姜文祁一连训斥的好几句，说的姜雨柔脸颊通红，脸色愧疚。
<br/><br/>    跟着，姜文祁面色阴冷的盯着萧战，呵斥道：“萧战！一进门就听到你得罪了白先生，还不赶紧道歉！你是要我将你们逐出姜家吗？”
<br/><br/>    姜美妍也是满脸寒意，嘴角阴冷的笑道：“有些人，自愧不如，只能造谣生事！还说白先生是假的，也真是可笑！”
<br/><br/>    萧战目色阴冷，看着这突然闯进来的一大家子的姜家人，冷冷的笑了一声，道：“我说他是假的，他就是假的！”
<br/><br/>    “放肆！你简直太放肆了！”
<br/><br/>    姜文祁怒喝道，恨不得将桌上的酒瓶直接砸在萧战的脑袋上！
<br/><br/>    那端坐着的白先生，此刻也是满身怒意的起身，负手而立，寒声道：“萧战，我记住你了！居然敢质疑我的身份，我看，我与姜家的合作，也没必要进行下去了！”
<br/><br/>    说罢，这位假白先生转身要走。
<br/><br/>    姜文祁忙的将他拦下，道：“白先生，您大人大量，不要与这种吃软饭的废物一般计较。您放心，我一定让他给您道歉！”
<br/><br/>    说罢，姜文祁满脸怒意，盯着萧战，呵斥道：“萧战，你简直太张狂了！居然敢如此质疑白先生的身份，你知不知道，你这样莽撞，会给姜家带来什么后果？你马上向白先生道歉！否则，我立刻通知老爷子，将你俩赶出姜家！”
<br/><br/>    闻言。
<br/><br/>    姜雨柔着急了，迅速的站出来，对那白先生道：“白先生，对不起，是我的错，我不应该带他过来的，我替他向您道歉。”
<br/><br/>    说罢，姜雨柔记得就要跪下去。
<br/><br/>    但是，一只手，直接拉住了她。
<br/><br/>    萧战眼神淡淡的看着姜雨柔，道：“无需跪。”
<br/><br/>    话音刚落，包厢外，骤然传来密集的踏踏踏的脚步声！
<br/><br/>    紧跟着，一队穿着制服的警员就冲了进来。
<br/><br/>    二话不说，他们直接就将白先生和他的四个保镖给按在了地上，并且戴上了手铐！
<br/><br/>    这一幕，震撼了在场的所有姜家人，包括姜雨柔！
<br/><br/>    姜文祁当时就激动的跳起来，大喊道：“警官，你们这是干什么？！你们是不是抓错人了！那可是苏杭白先生！你们要抓，也应该是抓那个诽谤白先生的萧战才对啊！”
<br/><br/>    身后，姜美妍等人，也是着急的喊道：
<br/><br/>    “是啊警官，你们抓错人了吧！”
<br/><br/>    “快放了白先生！你们这样得罪了白先生，你们巡捕局都不会有好果子吃！”
<br/><br/>    “萧战？！这是你做的？！你简直太放肆了！居然敢让人抓白先生！”
<br/><br/>    面对众人的呵斥怒骂，萧战面色淡然。
<br/><br/>    而那警官，也是冷喝一声，道：“够了！此人，是假冒的白先生！我们接到了大量受骗人员的报案，证据确凿，带走！”
<br/><br/>    说罢，那些警员，直接押着假的白先生等人离开了包厢！
<br/><br/>    押出去的时候，那假白先生的面具还掉在了地上，露出一张无比丑陋的脸！
<br/><br/>    登时，人群中的姜晨，惊呼了一声，道：“那人，不是前几日才被公司开除的市场部的一名吃回扣的员工吗？还上过大会批评……”<br/><br/>