    
                <br/><br/>    
                天道默默的离开了，没办法，自己无法招惹秦族，这位一看就是有大气运之人。
                
            
            <br/><br/>    
                但……下方的众多生灵，可还不知道是个什么情况。
                
            
            <br/><br/>    
                怎么就突然出现了一道裂缝？并且有恐怖的剑气纵横。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，有沉闷的惊雷巨响，浩荡无匹，犹如潮水，席卷开来。
                
            
            <br/><br/>    
                “怎么回事儿？谁撕裂了天地，难不成是有诸天万界的生灵，走入了上界吗？”
                
            
            <br/><br/>    
                “等等……诸位道友快看，眼前的那道剑气……”
                
            
            <br/><br/>    
                有一些修为强大的存在，瞬息之间洞察，那道剑芒的恢弘。
                
            
            <br/><br/>    
                似有一道飘然白衣，从空间通道之中走出，他的周身浮现出神韵，无数大道法则在涌动，细小的剑芒，锋锐无比。
                
            
            <br/><br/>    
                一些修为较弱的存在，甚至无法直视，哪怕动用瞳术，也可能会导致双目失明。
                
            
            <br/><br/>    
                太过锋锐了，仿若这天地之间，没有他无法斩碎的东西。
                
            
            <br/><br/>    
                这时候，山海宗也被惊动了，有长老大怒，这是有人要砸场子吗？
                
            
            <br/><br/>    
                要知道，现在的山海宗可和昔日不一样，已经成为人族二十四神域，第五大文明圣地！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵嗡鸣之声，渐渐变得扭曲起来，古老玄涩的阵纹浮现，一缕缕神韵，极为强大，宛若大道至理。
                
            
            <br/><br/>    
                那一轮轮曜日，在天地之间成型，闪耀长空。
                
            
            <br/><br/>    
                炙热的温度，瞬息之间，提升起来。
                
            
            <br/><br/>    
                仿若能够焚毁万灵，犹如世界末日。
                
            
            <br/><br/>    
                “哪位道友，莅临山海宗，昂！”一道嘹亮的声音响起，金无极的身形，扩大了百倍，展翅腾飞，直上云霄。
                
            
            <br/><br/>    
                如今他的修为，已经达到了圣尊之境，哪怕是四大帝族，也没那么容易能针对自己。
                
            
            <br/><br/>    
                因为，有大日焚天阵在这儿，自己的实力还能够提升些许。
                
            
            <br/><br/>    
                它的双瞳微眯，望向眼前的白衣青年，似乎……有一些熟悉的感觉。
                
            
            <br/><br/>    
                好像在哪儿见过一样。
                
            
            <br/><br/>    
                秦长生微微皱眉，四周浮现出来的细小剑芒，好像感受到主人的不适了。
                
            
            <br/><br/>    
                瞬息之间，变得恢弘起来，似有万丈之巨，闪耀上空之上。
                
            
            <br/><br/>    
                那大日焚天阵的气息，直接被彻底的镇压下去。
                
            
            <br/><br/>    
                双方，完全就不是一个层次的。
                
            
            <br/><br/>    
                “嘶！这是一尊剑仙吗，居然强大到这种程度了，按照传闻，山海宗这个阵法是超越圣阶的杀阵，就算是一尊圣皇，也无法轻易破除。”
                
            
            <br/><br/>    
                “是啊，再加上金乌圣尊的加持，绝对是能够比肩圣尊的存在了。”
                
            
            <br/><br/>    
                “可现在……居然差点被一道剑气，压的崩碎！”
                
            
            <br/><br/>    
                “这样的人物，为何上界从未听闻？”
                
            
            <br/><br/>    
                一位位强大的生灵，此刻倒吞唾液，有些难以置信的望着眼前这一幕。
                
            
            <br/><br/>    
                没办法，已经超出了他们的认知。
                
            
            <br/><br/>    
                这，最少也是一位圣尊巅峰了吧？
                
            
            <br/><br/>    
                什么时候，上界之中的圣尊，变得这般不值钱了？
                
            
            <br/><br/>    
                随随便便出来一位，都特么是这么强大的存在。
                
            
            <br/><br/>    
                金无极露出了凝重的目光，它这巨大的身躯，此刻冷汗淋漓。
                
            
            <br/><br/>    
                “这实力……是准帝吗？”
                
            
            <br/><br/>    
                “不知前辈，是何方存在？”
                
            
            <br/><br/>    
                “如果非要针对山海宗，希望能考虑考虑，自己是否能够招惹得起秦族！”
                
            
            <br/><br/>    
                最终，只能无奈威胁道。
                
            
            <br/><br/>    
                不过自己周身的气机也提升到了极致，随时准备出手。
                
            
            <br/><br/>    
                秦族的名声在上界和混沌世界，是非常好用的。
                
            
            <br/><br/>    
                因为，外界的存在，都惊恐且害怕。
                
            
            <br/><br/>    
                当初帝子甚至随意收服了三位圣尊强者。
                
            
            <br/><br/>    
                哪怕是一方准帝，也应该好好掂量掂量。
                
            
            <br/><br/>    
                正觉着金无极聒噪的秦长生，紧皱的眉宇，慢慢舒缓下来了。
                
            
            <br/><br/>    
                旋即，平静开口：“这山海宗，投靠的是秦昊吗？”
                
            
            <br/><br/>    
                自己刚才好像，差点斩了自己儿子的追随者，幸好知道了这个消息，不然还挺尴尬的。
                
            
            <br/><br/>    
                金无极见状心中连忙松了口气，看来听过自己秦族，腰杆渐渐硬气起来，点头道：“没错，帝子殿下神威扬四方，想来道友是听说过的。”
                
            
            <br/><br/>    
                “紫金神龙，秦沧海等无敌准帝，能以一敌十！”
                
            
            <br/><br/>    
                “准帝之徒，在那两位面前，不过尔尔。”
                
            
            <br/><br/>    
                “道友就此退去，此事就这样揭过，也不会传入帝子殿下的耳中，如何？”
                
            
            <br/><br/>    
                金无极的语气，越发的强硬，而且先吹起来，管他听没听过紫金神龙和秦沧海。
                
            
            <br/><br/>    
                无敌准帝，以一敌十，应该是差不多的吧？
                
            
            <br/><br/>    
                所以，你区区一位准帝，赶紧回去吧。
                
            
            <br/><br/>    
                别在我山海宗捣乱，我就大人不记小人过了。
                
            
            <br/><br/>    
                秦长生的眼中，露出了淡淡的笑容。
                
            
            <br/><br/>    
                旋即，露出一丝冰冷的面容：“你的意思是，秦昊还能教训本座？”
                
            
            <br/><br/>    
                好家伙，自己儿子还敢动手不成？
                
            
            <br/><br/>    
                “哼，帝子殿下，已经镇压了真龙神域，屠戮数位圣尊，如今正在混沌世界大开杀戒，估摸着……屠戮的准帝，得有双手之数！”金无极已经吹嗨了，管特么是真是假，吓住对方才是王道。
                
            
            <br/><br/>    
                毕竟，自己的实力就这么点，要是真的动手的话……大概率会直接嗝屁。
                
            
            <br/><br/>    
                当初他是想要追随去混沌世界的，结果发现……那边太过恐怖了，准帝不在少数。
                
            
            <br/><br/>    
                也就留下来守家了。
                
            
            <br/><br/>    
                可万万没想到的是，守家也是个技术活。
                
            
            <br/><br/>    
                尼玛……不让人潜修了是吧！
                
            
            <br/><br/>    
                秦长生陷入了沉思之中，自己的儿子……成长的速度这么快吗？
                
            
            <br/><br/>    
                在混沌世界之中，屠戮的准帝这么多？
                
            
            <br/><br/>    
                自己，好像也就斩了一位准帝吧？
                
            
            <br/><br/>    
                他没有说话，金无极自然也不敢哔哔了，继续等待，火候已经到了。
                
            
            <br/><br/>    
                金无极并不知道，它待会要面临的是社会性死亡。
                
            
            <br/><br/>    
                此时，下方也陷入了沉寂之中，两方浩荡的威压，席卷开来，遭殃的是他们。
                
            
            <br/><br/>    
                不过，此时在虚空之中，有天岳帝族的强者浮现。
                
            
            <br/><br/>    
                “山海宗，恐怕有危险了，呵呵。”
                
            
            <br/><br/>    
                眼中闪烁着精芒，露出欣喜的目光，心中的一块大石落下，若是有其他的强者找山海宗麻烦。
                
            
            <br/><br/>    
                那就相当于是在找秦族的麻烦。
                
            
            <br/><br/>    
                这，相当于是帮天岳帝族扛了一刀。
                
            
            <br/><br/>    
                没办法，现在的天岳帝族，只敢默默的看着山海宗发展，甚至连插手都做不到。
                
            
            <br/><br/>    
                “传音回去，接下来可以放松警惕了，有准帝境的强者，已经盯上了山海宗！”
                
            
            <br/><br/>    
                “待会，就有好戏看了，不出意外的话，山海宗大概率会被灭！”
                
            
            <br/><br/>    
                那位圣皇境的修士，此刻激动无比。
                
            
            <br/><br/>    
                但……就在下一秒，平静之声，缥缈无比，在上百里的范围回荡。
                
            
            <br/><br/>    
                “藏头露尾之辈，山海宗乃是我秦族之地，也是你们能够窥视的？”
                
            
            <br/><br/>    
                那浩瀚剑气，如一团光芒，闪耀长空之上，直接袭杀而去。
                
            
            <br/><br/>    
                “噗嗤……”
                
            
            <br/><br/>    
                一尊圣皇，直接化作了飞灰，无数精血飘洒在空中，那不灭的气息，若隐若现。
                
            
            <br/><br/>    
                无数人，露出了惊恐之色。
                
            
            <br/><br/>    
                出手了！
                
            
            <br/><br/>    
                那位剑仙，出手了！
                
            
            <br/><br/>    
                “圣皇……这，这是一位圣皇强者！”
                
            
            <br/><br/>    
                “一剑劈杀圣皇，这是何等的伟岸，不过……这是天岳帝族的一位强者吧？”
                
            
            <br/><br/>    
                “是的，气息极为相似。”
                
            
            <br/><br/>    
                一位位生灵开口，露出了惊诧的目光，无论秦族的威势有多么强大。
                
            
            <br/><br/>    
                四大帝族的威名，依旧是深入人心的。
                
            
            <br/><br/>    
                一位至强者，就这样被斩了，简直太不可思议了。
                
            
            <br/><br/>    
                就好像……圣皇不值钱一样。
                
            
            <br/><br/>    
                不过，一些修为高强的存在，突然微微愣住，陷入呆滞之中。
                
            
            <br/><br/>    
                猛地爆了一声粗口。
                
            
            <br/><br/>    
                “等等，先前那位剑仙说了什么？他，他是秦族之人？”
                
            
            <br/><br/>    
                “卧槽！这又是一位至强者，那山海宗先前搞那么大的动静干嘛？”
                
            
            <br/><br/>    
                所有人都傻眼了，这反转也太吓人了吧？
                
            
            <br/><br/>    
                秦族，又一位至强者，走入了上界，并且第一件事，就是拿天岳帝族立威？
                
            
            <br/><br/>    
                好家伙，这也太狠了吧。
                
            
            <br/><br/>    
                “秦族……秦族的道友？”金无极也是打了个激灵，自己弄这么大一个阵仗，结果是对付自己人。
                
            
            <br/><br/>    
                而且，先前还威胁了那么多，疯狂的吹嘘，若是日后被他知道，岂不是尴尬死了？
                
            
            <br/><br/>    
                嘴角，不由的抽搐起来。
                
            
            <br/><br/>    
                是秦族的道友为毛不早点说，搞的自己差点社会性死亡。
                
            
            <br/><br/>    
                旋即心中那块大石也放了下来，山海宗近期之内，定然是没有什么太大的威胁了。
                
            
            <br/><br/>    
                秦长生眼帘微抬，幽幽出声：“我是秦昊的父亲。”
                
            
            <br/><br/>    
                金无极：“……”
                
            
            <br/><br/>    
                瞬息之间，它感觉自己尴尬的能直接入土了。
                
            
            <br/><br/>    
                旋即，脸色直接变幻，直接发动自己的舔狗一道，露出谄媚的笑容：“难怪小的看见前辈，就是英武非凡，仅仅是往这儿一站，就犹如神明般伟岸。”
                
            
            <br/><br/>    
                “帝子殿下能有今天的成就，必然和前辈脱不开关系。”
                
            
            <br/><br/>    
                “其实我早就知道了，只不过想要和前辈开个玩笑罢了。”
                
            
            <br/><br/>    
                心中疯狂的默念，只要我不觉着尴尬，那尴尬的就不是我！
                
            
            <br/><br/>    
                秦长生点了点头，没有太多的情绪波动。
                
            
            <br/><br/>    
                “下方这山门是我秦族的对吧？”
                
            
            <br/><br/>    
                金无极硕大的身躯，如同小鸡啄米一样，连连点头：“没错……前辈，山海宗从远古开始，就追随了秦族。”
                
            
            <br/><br/>    
                “并且，在这无尽岁月之中，被真龙一族所打压，还有人族之中，有人看他们不顺眼，有各种的刁难。”
                
            
            <br/><br/>    
                “到了这一世，就只剩下了四位江家弟子，也就是山海宗的嫡系传人。”
                
            
            <br/><br/>    
                “他们，坚守了无尽岁月，等到了弟子的降临，最终……重新崛起，重现昔日的辉煌。”
                
            
            <br/><br/>    
                它的语气之中，流露出了一丝悲哀，这也是为何金无极愿意暂时在山海宗守护。
                
            
            <br/><br/>    
                而不是在真龙神域那边……不对，现在叫苍龙神域。
                
            
            <br/><br/>    
                秦长生点了点头，那确实挺苦的，不由的微微一叹。
                
            
            <br/><br/>    
                旋即，朝前跨出，直接出现在了山海宗上空。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                右手轻弹，一道剑芒涌去，直接撕裂的天地般，恐怖到极致，进入那座灵山之中。
                
            
            <br/><br/>    
                平静的声音，在山海宗上空响起。
                
            
            <br/><br/>    
                “剑道机缘者，日后可得些许传承。”
                
            
            <br/><br/>    
                “并且，在山海宗生死危机之时，会自动激活，化作至强一击，准帝之下，皆陨。”
                
            
            <br/><br/>    
                这算是自己对山海宗的一份礼。
                
            
            <br/><br/>    
                整个秦族，是欠山海宗的。
                
            
            <br/><br/>    
                这一脉付出了很多，却依旧在坚守。
                
            
            <br/><br/>    
                那浩瀚的声浪，犹如滚滚潮水，席卷在天地之间。
                
            
            <br/><br/>    
                无数人都惊了。
                
            
            <br/><br/>    
                准帝之下，皆陨……
                
            
            <br/><br/>    
                卧槽，这也太吓人了吧。
                
            
            <br/><br/>    
                尼玛，秦族怎么随便走出来一个，就是至强者？
                
            
            <br/><br/>    
                按照四大帝族昔日宣扬的，现在这个所谓的秦族，不应该已经没落了吗？
                
            
            <br/><br/>    
                “秦族，果然依旧是诸天万界的强族吗……”
                
            
            <br/><br/>    
                “四大帝族，这下要出事了，嘿嘿。”
                
            
            <br/><br/>    
                有的存在，乐得看戏。
                
            
            <br/><br/>    
                毕竟，四大帝族也不是什么好东西，掌握了上界二十四神域的资源已经无尽岁月了。
                
            
            <br/><br/>    
                “多谢秦族前辈！”
                
            
            <br/><br/>    
                山海宗众多圣人，齐齐躬身行礼，许多后来加入者，此刻都是激动万分的。
                
            
            <br/><br/>    
                特别是如今的大长老，天书居士。
                
            
            <br/><br/>    
                脸上满是自傲的神色。
                
            
            <br/><br/>    
                看，自己选了一个前途无量的宗门。
                
            
            <br/><br/>    
                自己的身后，站着的是准帝！
                
            
            <br/><br/>    
                是一方古老豪门！
                
            
            <br/><br/>    
                从今往后，他们这些加入山海宗的散修圣人，可以抬头挺胸的在上界横行，这是一种荣誉，也是一种光辉。
                
            
            <br/><br/>    
                秦长生眼帘微抬，望向了金无极，淡道：“本座去一趟天池帝族，山海宗的事，你们自行解决。”
                
            
            <br/><br/>    
                礼也送了，也该去办正事了。
                
            
            <br/><br/>    
                平静的瞳孔之中，闪过了一丝冷芒。
                
            
            <br/><br/>    
                当初的天池帝族，必须好好的给自己一个说法。
                
            
            <br/><br/>    
                就这样将月馨给带走了，呵。
                
            
            <br/><br/>    
                现在，本座找上门来了！
                
            
            <br/><br/>    
                旋即……直接化作了一道剑芒，速度快到了极致，消失在天际之外。
                
            
            <br/><br/>    
                金无极正准备开口的时候，秦长生已经消失不见了。
                
            
            <br/><br/>    
                欲言又止，喃喃出声：“完了，帝子殿下的父亲，好像和天池帝族有什么过节啊？”
                
            
            <br/><br/>    
                “现在看来，似乎要出事的。”
                
            
            <br/><br/>    
                “但……天池帝族，现在已经是咱的盟友了啊。”
                
            
            <br/><br/>    
                “好像，是被帝子给解决了？”
                
            
            <br/><br/>    
                旋即，沉默了半响。
                
            
            <br/><br/>    
                最终还是去追了，金无极严重怀疑，自己要是不去解释的话，天池帝族的山门……恐怕都要被一剑荡平！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千字大章。
                
            
            <br/><br/>