
几万亿？<br/><br/>
我了个大草！<br/><br/>
银行都抢不出这么多钱！<br/><br/>
你是真的敢想呀！<br/><br/>
目瞪口呆看着苏羽，陈可行此刻只有两种想法。<br/><br/>
要么，他疯了！<br/><br/>
要么，这个年轻人疯了！<br/><br/>
虽然营养饮料很重要，甚至未来市场可以覆盖全球。<br/><br/>
但上面绝对不会拿这么多钱出来。<br/><br/>
值与不值，这是一个考量标准！<br/><br/>
从人民健康方面，这值得。<br/><br/>
但从国家大局发展来看，现在国家的资金更需要投入到科技、建设等方面。<br/><br/>
一步步推进，一步步改善民生。<br/><br/>
而不是一蹴而就，这不符合实际的国情。<br/><br/>
营养饮料，终归还是低端轻工业。<br/><br/>
没有硬实力，压根撑不起这个国度！<br/><br/>
也许消息曝光，碍于舆论，上面会妥协。<br/><br/>
但是，现在这个价格出来，没有人敢拍板让苏羽干。<br/><br/>
苏羽似乎明白，解释道，“要是买这个技术，确实值这么多钱！”<br/><br/>
“至于合作的事，和您说了也没用，所以我让您等等。”<br/><br/>
呼~<br/><br/>
一惊一乍的，陈可行总算是松了一口气。<br/><br/>
苏羽要是真敢这样子狮子大开口，这事估计就悬了。<br/><br/>
有合作还好，至少国家参与进来，上面会周密部署的。<br/><br/>
眼见陈可行松了口气，苏羽嘴角坏笑了起来：<br/><br/>
“不过，那几万亿我还是需要的！”<br/><br/>
陈可行，“……”。<br/><br/>
我觉得我现在就是被人拿捏的气球。<br/><br/>
你玩呐！！<br/><br/>
陈可行嘴唇都在颤抖，咬牙切齿，气得名句都飙了出来。<br/><br/>
“孩子，天还没黑，别做梦啦~”<br/><br/>
做梦？<br/><br/>
开玩笑！<br/><br/>
自己是在做梦吗？<br/><br/>
苏羽讪笑了一声，清冷自信的声音随之响起。<br/><br/>
“陈老，替我送个东西，怎么样？”<br/><br/>
“给谁？”陈可行皱眉问道。<br/><br/>
“能够说得上话的。”<br/><br/>
嗯？？<br/><br/>
陈可行一头雾水看着苏羽，他是科学家，你总打哑谜干什么！<br/><br/>
【作者：呜呜呜，不打哑谜，这章我发不出来呀！】<br/><br/>
……<br/><br/>
唐国，国卫办公室。<br/><br/>
一个军装男子匆匆来到了一间办公室。<br/><br/>
“报告！科学院的医学家陈院士发来了一份报告。”<br/><br/>
“上面打着高度机密，不可私自阅读，我们没敢拆开，第一时间送了过来。”<br/><br/>
<br/><br/>
办公室内，身材魁梧的男人顿时眉头一挑。<br/><br/>
医学虽然不是硬核科技，但与国卫同样息息相关。<br/><br/>
只不过，一般二者联系较少，除非是重大疫情。<br/><br/>
现在这…<br/><br/>
还弄得高度机密在上面？<br/><br/>
接过了文件，男人打开电脑看了起来。<br/><br/>
随后，一条密码指令出现在了电脑上。<br/><br/>
显然，打开文件还需要密码才行。<br/><br/>
“怎么回事，居然还设置了保密？”<br/><br/>
男人眼神一愣，这保密级别太高了，难不成真出大事了？<br/><br/>
没有去询问密码多少，男人霸气命令道：<br/><br/>
“让技术科的人过来，破开这个密钥！”<br/><br/>
国卫，人才济济，一个密码还搞不定？<br/><br/>
很显然，男人确实想多了。<br/><br/>
苏羽设置的密码，能够轻易破开就怪了。<br/><br/>
二十分钟后。<br/><br/>
办公室内多了一堆抓耳挠腮的人。<br/><br/>
“这特么什么程序呀，卧槽！”<br/><br/>
“好歹我也是一流黑客，居然连这种程序都没见过，难不成是新的黑科技？”<br/><br/>
“不对，这种设置貌似很像神，你们看这边程序描述方式，是不是一模一样？”<br/><br/>
“卧槽！原来是神的手笔，难怪看不懂。”<br/><br/>
“快快快，给我发一份，我也学习学习！”<br/><br/>
“我也来一份！”<br/><br/>
“……”<br/><br/>
看着一堆手下开启了小学生抄作业模式，男人脸黑的不行。<br/><br/>
他这里可是国卫！<br/><br/>
保护国jia安全和领土的地方！<br/><br/>
需要的是坚强有力的国家卫士，是能够排除万难捍卫国家安全的高地…<br/><br/>
不是小学生课堂，让你们来学习的！<br/><br/>
“这东西，真的这么难？”<br/><br/>
轻飘飘的语气夹杂着碎冰，暴风雪似的击打在众人的心头。<br/><br/>
寒芒在背。<br/><br/>
众人只觉得身体一寒，猛地惊醒过来。<br/><br/>
回首看去，见男人面色如墨，众人下意识咽了咽唾沫。<br/><br/>
直觉，不妙！<br/><br/>
“卫长，这东西是那个人弄的，恐怕很难弄开。”<br/><br/>
网络技术科负责人小声提醒道。<br/><br/>
说话的同时，他眼神也是不停地往电脑瞥去，这可都是宝贵的学习资料呀。<br/><br/>
“那人…真的这么厉害？”<br/><br/>
男人皱眉问道。<br/><br/>
万企的事他自然听说过，不过二者的安全级别压根不是同一级的。<br/><br/>
国卫可不是红客联盟，以国卫的力量，也抵过一个黑客？<br/><br/>
反正，男人是不信的！<br/><br/>
科负责人回道：“何止厉害，我们现在都叫他神，鹰酱国的k，卫长你应该知道他的厉害。”<br/><br/>
“如果说k是王，那他就是真神，二者甚至都不在一个次元！”<br/><br/>
越说越激动，科负责人眼睛都在冒光，要是他能够有这么强的水平…<br/><br/>
不不不…<br/><br/>
哪怕是学一些皮毛，这辈子那也够用了！<br/><br/>
“这么强？！”<br/><br/>
男子脸色终于起了变化。<br/><br/>
K他是知道的，鹰酱国人，世界第一黑客，曾经成功入侵鹰酱安全大楼而闻名于世。<br/><br/>
对于他的研究，国卫也有不少资料，可以说是网络安全重点危险对象。<br/><br/>
摩挲着下巴，男人眼中闪过一抹精光。<br/><br/>
这样的人才，要是招揽到国安来…<br/><br/>
唐国网络将会是铜墙铁壁。<br/><br/>
牢不可破！<br/><br/>
不过，当务之急，还是先把这密钥破开。<br/><br/>
男人开口道，“把陈老的电话给我，我要和他通话。”<br/><br/>
科负责人不费力直接将电话调了出来，男人用专线打了过去。<br/><br/>
苏羽家院子内。<br/><br/>
三个人影坐在门口的石墩上。<br/><br/>
斜阳照射下，整齐得有些憨憨和可爱。<br/><br/>
苏定军和廖明远挑着眼看着浑身抽搐、异常兴奋的陈可行，满脸写着惊异。<br/><br/>
这去了一趟楼上，怎么就病得这么严重了？<br/><br/>
“陈老，您没事吧？”廖明远小心翼翼问道。<br/><br/>
“啊！没事没事，我能够有什么事呀，哈哈哈哈！”<br/><br/>
陈可行被吓了一跳，连连摆手，说着还哈哈大笑起来。<br/><br/>
那亢奋的样子，活脱脱一个傻子似的。<br/><br/>
笑了一会儿，陈可行忽然间又停了下来。<br/><br/>
眺望着天边的落日，两行清泪缓缓从他的脸上落下。<br/><br/>
“这落日，真美啊~”<br/><br/>
他们，老了。<br/><br/>
如这落日，徐徐而落，渐渐变凉。<br/><br/>
再也无法照耀这片河山！<br/><br/>
所幸的是…<br/><br/>
唐国的天空，已然后继有人。<br/><br/>
虽然还有些年轻，显儿女情长，但前途似海，来日方长。<br/><br/>
他们手里的这份山河社稷图，也该由他们去描绘了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69248254"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;前途似海，来日方长！">加入书签</a>
</div>
