    
        <br/><br/>    次元结晶：413枚。
<br/><br/>    记录。
<br/><br/>    ‘暮色筱刀俯视着你微微一笑，随手打赏了11500次元币，已经自动兑换成次元结晶115枚。’
<br/><br/>    ‘星月录喊你一块去看星星看月亮，并打赏了1500次元币......’
<br/><br/>    ‘风堕永恒觉得你很皮，并打赏了600次元币......’
<br/><br/>    ‘我新太喜欢总司说你太棒了，并打赏了1000次元币.......’
<br/><br/>    ‘智珠在握哈哈说道你有我一半聪明，并打赏了500次元币.......’
<br/><br/>    另外还有‘nmvcxz6’、‘五行缺铁’、‘谦虚无法’、‘洪荒古寺’、‘小绵羊海兔’、‘雲笙’等注视者的打赏。
<br/><br/>    是祂们让西法的次元结晶不断增加，不断积累。
<br/><br/>    西法充满感激地把书翻到了首页。
<br/><br/>    收藏：5000+
<br/><br/>    记录：你的冒险传记已经获得5000次以上的收藏关注，你收获5次‘留言板’的使用权限。
<br/><br/>    又得到更多注视者关注了，这真是一个好消息。
<br/><br/>    西法迫不及待地看向上次的留言，看到了一些回复。
<br/><br/>    ‘山海漫漫：我想想看，在廷根事件里，克怂遭遇的组织主要是密修会、灵知会、魔女教派、极光会这几个。敌人嘛，现在是八月中旬的开始，也就是说，接下来他会遇到特莉丝、会去拉姆小镇处理一只黑骑士恶灵、会调查雪伦夫人，还有本次事件中最大的BOSS，黑夜女神教会的叛徒，名字就不告诉你了。不然的话，你会有危险的。
<br/><br/>    总之，你看到一个瞎了只眼睛的男人，就赶紧跑。他五官古典，没有皱纹，发色暗金，瞳孔深蓝。鼻子很高，总是抿着嘴，这些特点足够让你辩别他了。
<br/><br/>    如果有遗漏，就让其它大佬补充吧~’
<br/><br/>    密修会、灵知会、魔女教派、极光会四个组织。特莉丝、拉姆小镇黑骑士恶灵、雪伦夫人以及没有名字，但有具体长相的男人。
<br/><br/>    这是个非常重要的情报！
<br/><br/>    ‘玄穹高上帝伏羲：*********但在最终谢幕之前他不会主动出现，同时小心巧合，当身边出现巧合时意味着你已经被他获观众序列的唯一性盯上了。’
<br/><br/>    唯一性？什么意思？
<br/><br/>    ‘轻扬的风狂：他在廷根的最大敌人是最近黑夜教会地位最高的叛徒，他从教会中偷走了一件可以监控并且影响一座城市的封印物，所以不能直接在口头或心理提及他以及那件封印物的名字。不过这件大事件过后廷根在接下来那风起云涌的世界上会比较安全，倒是可以考虑在这里置业。’
<br/><br/>    又是一个提醒我可以在廷根置业的注视者，要不，9月后买栋房子当‘安全屋’？
<br/><br/>    ‘孤阳流觞：这次演出中会出现&#39;刺客&#39;途径的魔女，他曾与你在一条船上，现是美丽的女性。小心！小心！某位教授也是可以信任的，但他在此事件中。你可以考虑是否要接触。’
<br/><br/>    我艹！
<br/><br/>    魔女，曾跟我在一条船上？现在是美丽的女性？
<br/><br/>    加上那个‘他’，这么说来，魔女曾经是男人。
<br/><br/>    这世界果然很糟糕。
<br/><br/>    船的话，我穿越到这个世界，也就搭乘过苜蓿号。难道这个曾经是男性的魔女，是苜蓿号的幸存者？
<br/><br/>    会是谁？
<br/><br/>    ‘Mr辰燃：盲猜要对付海蛇党刷声望，这个不用怂，放手去干吧。’
<br/><br/>    啊，我的心思被注视者看出来了，果然什么都瞒不过祂们。
<br/><br/>    嗯，界线出来了！
<br/><br/>    海蛇党不在‘故事’之中，这样的话，我就可以放心狩猎他们了！
<br/><br/>    我可以当一次廷根义警，顺便拿些赏金补贴一些生活。
<br/><br/>    赏金应该不少吧，当然我不是很关心这个...
<br/><br/>    西法视线下滑。
<br/><br/>    ‘你获得了新标签。’
<br/><br/>    ‘深红之王：该标签已经获得70次以上的赞美，你在与火焰相关的能力、物品等，其效果和威力获得2%的提升。’
<br/><br/>    ‘鲁恩之狼：该标签已经获得70次以上的赞美，你对鲁恩王国的女性会产生特别的冲动，在近距离接触时会以极低的概率，做出不合时宜的举动。’
<br/><br/>    第一条标签让西法心中一喜，毕竟他接下来一个序列就是和火焰相关，到时候能力会获得提升。
<br/><br/>    但第二条标签差点没让他一口老血喷出来。
<br/><br/>    来了来了。
<br/><br/>    果然有注视者给我安上了‘鲁恩之狼’的标签！
<br/><br/>    对鲁恩王国的女性产生特别冲动，标签还有这种功能？
<br/><br/>    看来以后我得和女性尽量保持距离了。
<br/><br/>    西法又翻到首页，看向书评区的留言，希望能够发现对自己有用的东西。
<br/><br/>    ‘暮色筱刀：远方的冒险者啊，希望我的注视，能化为你心灵的锚索，使你在不断的战斗中仍能找回自己纯净的心灵，看穿未来的迷雾。’
<br/><br/>    这是那位打赏了大量了次元币的注视者！
<br/><br/>    祂是在提醒我不要迷失，时刻保持自我。
<br/><br/>    ‘想回家的仔：你的处境不太好，克总的劫你恐怕帮不了太多，因为幕后黑手有个可以操纵“巧合”的非凡物品，还是神明候补级别的（序列1）。还有，套马甲请注意细节，不然会被“观众”途径非凡者“读心”的。
<br/><br/>    另外，我觉得你需要找个反占卜的非凡物品，不然你怎么伪装都没用。’
<br/><br/>    嗯，感谢这位注视者提醒，我清楚自己有几斤几两，不会去闯入克莱恩的‘故事’。
<br/><br/>    小心‘观众’途径的‘读心’，原来后面正义小姐会有这么实用的能力啊，比起我的挑衅来，这隐蔽得多。
<br/><br/>    对了。
<br/><br/>    我记得上次在猎人俱乐部的交易行里，看到一件能够防止‘读心’的神奇物品，希望它还没有被买走。
<br/><br/>    还需要找个反占卜物品，嗯，像玛莎小姐那样的占卜师，应该很简单就能通过占卜，确定我的身份。
<br/><br/>    那不是单靠伪装就可以解决的，除了反占卜外，我觉得还应该搜集一件能够用以占卜的神奇物品。
<br/><br/>    这样的话，行动前进行占卜，会更有保障。并且，以后如果获得配方和材料，也可以拿来确定真伪。
<br/><br/>    需要用钱的地方，还真是多啊！
<br/><br/>    ‘挂在床头的咸鱼：西法，挑衅是用来让对手失去理智的，而不是让敌人打破自身底线与束缚的，记住我教给你的Lesson2。’
<br/><br/>    嗯，这是提醒我要注意挑衅的分寸，让其失智，但不要打破底线。
<br/><br/>    否则，对手会暴走，会变得更加难以对付，是一条好建议！
<br/><br/>    ‘编号150429182649410：感觉还是要有官方身份啊，建立团队也方便，后面大战也方便插手，猎人序列最后还是要靠战场消化的。’
<br/><br/>    官方身份。
<br/><br/>    后面会发生大战，猎人和战争有密切的关连？看来和平的时间没剩多少了。
<br/><br/>    ‘真正的王：帮助小克把******搞死就能获得红祭司整条序列的魔药配方了，不过按猜测估计红祭司的路跟战争有关，可能早期就要亲自培养自己军团跟队伍。’
<br/><br/>    红祭司序列，这是猎人途径的另一种说法吗？
<br/><br/>    早期要培养自己的军团跟队伍，军团暂时是实现不来，队伍的话我倒是有开始在这么做了。
<br/><br/>    ‘姓死亡无名是个主宰：向爱潜水的乌贼祈祷，他要是回复你了那旧日支柱不是随便成吗？成彼岸拿个道果都轻轻松松。’
<br/><br/>    啊这。
<br/><br/>    爱潜水的乌贼，我知道是原著的作者，对于这个世界而言，就是创世之神了。这样高位格的神明，能够听到我的祈祷吗？
<br/><br/>    或许注视者能够帮我把祈祷传递出去？祂们也是高位格的存在啊。
<br/><br/>    阅读了这条信息后，西法结束了召唤，这最后一条信息消耗了他大量的灵性。
<br/><br/>    不会再头痛的他坐在沙发上，进行着总结。
<br/><br/>    “我至少需要三种物品，克制‘读心’的、能够占卜，以及可以反占卜的神奇物品。在以后可以多加留意，就是目前神奇物品的渠道有点少，不知廷根是否会有非凡者聚会.......”
<br/><br/>    “另外，猎人途径很大概率和战争有关系，已经有不少注视者建议我提前组建队伍，甚至军团。上次也有注视者说了，拥有半合法的武装集团会好一些。”
<br/><br/>    “军团，武装集团现在不是我能够拥有的。不过非凡者队伍的话，倒是可以着手准备，希望今晚就能够招募到不错的队员。”
<br/><br/>    “最后，尝试向那位创世之神祈祷？”
<br/><br/>    很快，白天过去，黑夜降临。
<br/><br/>    夜晚的廷根，煤气路灯安静照耀，绯红之月高高悬挂。
<br/><br/>    西法化身成‘公爵’，踏着月色，推开了麋鹿酒吧的木门。
<br/><br/>    他进入俱乐部大厅，来到吧台敲了敲：“帕克先生，我想看看交易行上的商品。”
<br/><br/>    今天依旧没什么表情的老人拿出了交易行商品记录，递给西法，并且用波澜不惊的声线说：“临时保镖的赏金已经到帐了，在原来100镑的基础上，对于你的出色表现，雇主又追加了50镑。”
<br/><br/>    “你要现在提取，还是先放在我们这？”
<br/><br/>    西法给了他一个不记名帐户，说：“等材料也卖出去后，就一块提取。如果材料到月尾都没卖出去，就先提取其它赏金吧。”
<br/><br/>    他的手停了下来，报出记录上‘守秘书签’的编号说：“我要购买这件物品。”
<br/><br/>    老人面无表情地看着他道：“就我认识的猎人来说，你算是最有钱的了，1500镑的东西说买就买。看起来，你是做大事的人。”
<br/><br/>    西法在铁面具里轻笑一声：“你看人真准。”
<br/><br/>    老帕克回头去取东西，顺便补充一句：“除此之外，还是最不要脸的。要知道，我只是随口这么一说。”
<br/><br/>    PS：感谢久玄尊、该昵称暂不可用、旧言不是酒燕的打赏！谢谢夜雨饶人、晚起画蛾眉、书友1715、书友9935、海之岚山、豚鼠身上的死亡之翼、马里兰卡、妄想英雄、轻扬的风狂等同学的月票支持！        <br/><br/>