    
<br/><br/>    是呀是呀，我什么都听不懂，我只是一个小婴儿。
<br/><br/>    小锦宝眨巴着呆萌的大眼睛，将装傻充愣进行到底。
<br/><br/>    她觉得姚桦太敏锐了……
<br/><br/>    连爸爸妈妈都没有察觉出来她有什么特别的地方，而这小子老是像能看穿自己。
<br/><br/>    她玩了一会儿手，她妈妈白露走进来，一把将她抱了起来。
<br/><br/>    “哎呀，那燕子太爱哭了，比我家小锦宝还会哭！”
<br/><br/>    她叹了一口气，情不自禁感慨道：“我真是又心疼她，又有点烦她……”
<br/><br/>    “我无敌烦她！”
<br/><br/>    大声吼完，苏南兵气呼呼地朝苏小四说：“四弟，你以后能不能别和她玩在一起了？”
<br/><br/>    “我也不想和她玩好不好？是她爱缠着我，你刚才也看见啦，是她跟着我进来的，我总不能赶她走吧？”苏小四无奈道。
<br/><br/>    “行了行了，别说了，都是邻居，说这些怪难听的。”
<br/><br/>    苏南兵哼了一声，“有什么难听的？他们家也就何叔叔人还行，那个张阿姨和燕子我都不喜欢，尤其是张阿姨，老是斜着眼睛看人，一副瞧不起人的样子。”
<br/><br/>    “你胡说什么呢？人家好端端的干嘛看不起咱们？”
<br/><br/>    “谁知道她心里在盘算啥呀？上回她拉着燕子在院子里晒太阳，我和四弟刚走过去，她立马把燕子拉走了，好像我们有什么传染病会传染他们似的。”
<br/><br/>    听老二说完，白露皱起眉，奇怪道：“不可能吧？南兵，你是不是误会啦？”
<br/><br/>    “不信你问小四，那张阿姨看我们的时候是不是一脸嫌弃样儿？”
<br/><br/>    苏南兵刚说完，他身旁的四弟立刻点头。
<br/><br/>    “张阿姨不喜欢我……”
<br/><br/>    “为什么人家不喜欢你？你做什么坏事儿了？”
<br/><br/>    苏小四腮帮子鼓得大大的，委屈得很，“我才没有做什么坏事呢！”
<br/><br/>    白露弯腰捏了捏四儿子的鼻子，“你呀，肯定又到处乱说话，说人家燕子喜欢你，对你投怀送抱，是不是？人家妈妈听见肯定讨厌你了。”
<br/><br/>    “我才没和外人说过这些话呢。”
<br/><br/>    苏小四说得生气，“算了，反正我也不稀罕和燕子玩，她最好离我远远的，越远越好！”
<br/><br/>    同一时间，对门何家。
<br/><br/>    被拉回家的何晓燕还在哇哇大哭。
<br/><br/>    “你真想我把你舌头剪了是吧？”李庆花说完当真去拿剪刀。
<br/><br/>    她闺女被她吓得止住哭声，吸了吸鼻子，“妈……妈妈，我不哭了，你别剪我舌头。”
<br/><br/>    “手里攥着什么？”李庆花看燕子一只手藏在后头，问道。
<br/><br/>    “是……是糖……”
<br/><br/>    “糖？”
<br/><br/>    见女儿慢慢把手展开，里面真有半块形状不规则的糖，李庆花眼底染上一抹诧异，“这糖是苏小四给你的？他有那么大方？”
<br/><br/>    何晓燕摇摇头，“小四没有给我，是另外一个小哥哥给的。”
<br/><br/>    “小哥哥？”李庆花努力回想了一会儿，记起刚才苏家确实有一个和燕子年纪相仿的小男孩，头发梳得整整齐齐，穿的衣服也格外好看。
<br/><br/>    那男孩她见过好几次了，听白露说他叫桦桦，是朋友的孩子，因为朋友白天要上班没空照顾，所以让自己帮忙带的。
<br/><br/>    “他那么大方，居然给了你一整块糖？”
<br/><br/>    何晓燕把口袋里另一块完整的糖拿了出来，“不止一块，他给了我两块糖，还分了十多块糖给小四和他哥哥，那个小哥哥说他家里还有好多这种糖。”
<br/><br/>    这是……古巴糖？那种进口的古巴糖？
<br/><br/>    李庆花拿过她闺女手里的糖上下端详，确定是古巴糖，诧异那个白天常被寄养在苏家的小男孩到底是谁，居然把这么贵的糖果随便送人。
<br/><br/>    “妈妈，你把糖还我。”何晓燕伸长手臂，想把糖果抢回来。
<br/><br/>    “笨丫头！这糖泡成糖水喝才不浪费，”李庆花把糖果锁在壁橱里，“晚上妈妈帮你把它泡进水里，你现在先吃你手里那个还没吃完的糖。”
<br/><br/>    何晓燕听妈妈说完，眼巴巴地看了一会儿锁在柜子里的糖，然后把手里吃剩下的糖又放进嘴里含着，一脸幸福道：“甜……”
<br/><br/>    她妈妈看着女儿吃糖的样子，忍不住咽了咽口水。
<br/><br/>    现在的孩子真幸福啊，一年还能吃到一次糖，哪像她呀？小时候别说糖了，连盐都没吃过，活到现在也不知道糖果是什么滋味。
<br/><br/>    趁着女儿中午睡觉的时候，她打开壁橱，偷偷将糖拿出来舔了一口，感觉到一股甜丝丝的味道传到舌尖。
<br/><br/>    好甜啊！
<br/><br/>    比山上最甜的蜜枣子还甜……
<br/><br/>    “咚咚咚……”一阵敲门声突然响起，吓得李庆花猛然打了一个激灵，急忙把糖果重新锁回柜子里。
<br/><br/>    “谁呀？”她边问边走向门。
<br/><br/>    “是我——张红梅，”门外的人说，“快开门吧。”
<br/><br/>    “是红梅姐啊？来了来了，”李庆花忙打开门，“什么事呀？”
<br/><br/>    张红梅手里提着一个篮子，里面装了许多花生，“我老家托人送了两袋子花生给我，除夕嘛，我就想着给大家都分一点。”
<br/><br/>    她抓了一把花生放在桌上，“没别的事啦，我先走啦。”
<br/><br/>    “哎呀，红梅姐你真是太热情了！收你这么多花生，这怎么好意思嘛……”
<br/><br/>    张红梅笑着摆摆手，“就一小把花生，我才不好意思呢，实在是咱们楼里的人太多了，每家每户都分一点也分不了多少，你别嫌少才是。”
<br/><br/>    “怎么可能嫌少？哎呀，别站着说话了，来来来，你先坐，我去给你倒点水喝。”李庆花拉着张红梅走到椅子边。
<br/><br/>    张红梅是最喜欢和人唠嗑的，听她这么说，也就坐下了。
<br/><br/>    李庆花边往杯子里倒水边说：“现在大家条件困难，有点吃的都藏着掖着，也就红梅姐你还这么热心大方，不忘分吃的给我们……”
<br/><br/>    “瞧你说的，远亲不如近邻，大家都是邻居，越是在困难的时候，越是要你帮我，我帮你，有啥好藏着的？”张红梅笑道。
<br/><br/>    “红梅姐你觉悟真高！”
<br/><br/>    李庆花把水杯递给张红梅，“说起来今天我家燕子还收到两个糖果呢，说是苏家一个小哥哥给的，那孩子也是大方极了！”
<br/><br/>    “小哥哥？”张红梅好奇问，“苏小四给的？”
<br/><br/>    “不是，小四他把糖当宝贝似的，自己都不够吃，哪舍得给我家燕子啊？”
<br/><br/>    李庆花说到这儿，身子慢慢挨近张红梅，神秘兮兮道：“是那个白天被寄养在苏嫂子家的男孩子，也不懂爸妈是干嘛的，怎么那么大方啊？”<br/><br/>