    
        <br/><br/>    “啊！”
<br/><br/>    一声痛苦的嘶鸣，从马红俊的口中发出。那两道火红色的光芒。当他们流转到马红俊的脊背处之时，骤然间停顿。续而，竟然硬生生地将经脉拉扯出两条极为细小的支脉。
<br/><br/>    一个人的体内，竟然被拉扯出两条支脉，可想而知，此刻的马红俊，身体承受着何等的痛苦啊。
<br/><br/>    “胖子！”
<br/><br/>    史莱克六怪，以及副院长赵无极，眼神都是焦急地望着马红俊。此刻的马红俊，额头上的汗水滚滚而下，双手紧紧地攥着，细微的血丝从他那肥胖的手掌心中渗出。一双眼，露出质疑的神色，看着萧寒。
<br/><br/>    “坚持，就是胜利！”萧寒的声音再度传来。
<br/><br/>    马红俊没有说话，紧咬着牙齿，浑身忍不住轻微地颤抖着。
<br/><br/>    好在，再度坚持了一分钟后，这种撕心裂肺的剧痛，终于是退了下去。马红俊的后背，只留下一股灼热的阵痛。不过，比之前的剧痛，这一点阵痛实在是算不得什么。
<br/><br/>    “胖子，怎么样了？”奥斯卡跨步上前，对着马红俊上瞧瞧下看看，眼神无比的好奇。
<br/><br/>    “还是不要说了吧。”马红俊眼神怪异，微微低着头。
<br/><br/>    “快说，又不会笑话你。”奥斯卡催促道。
<br/><br/>    “说好了，你们不得笑话我。”马红俊郑重地说道。
<br/><br/>    “嗯。”
<br/><br/>    奥斯卡点点头，旋即顿了顿，轻轻地擂了马红俊一拳，笑骂道：“你这死胖子，什么时候把我装逼的本事给学了。快点，让我们看看你增加了什么神通！”
<br/><br/>    可不是呢，马红俊如此的神态和话语，和之前的奥斯卡完全如同一辙。
<br/><br/>    “好，你们可瞧好了。”
<br/><br/>    马红俊抬起头，目光傲然，得意地一双他那紫红色的刘海，心念一动，后背之上，紫红色的光芒大作。
<br/><br/>    咻
<br/><br/>    紫红色的光芒暴涨，旋即又是急速的收缩，最后，竟然……竟然出现了一双伸展羽翼长达两米的巨大羽翼。
<br/><br/>    羽翼之上，覆盖着紫红色的火焰，看上去十分的炫丽。
<br/><br/>    “身外魂骨？”
<br/><br/>    赵无极作为七十多级的魂兽，曾经更是和武魂殿的魂帝交过手，可算是见多识广了。可是，眼神依旧震惊地凝视着马红俊背后的羽翼。微微摇头，否定道：“不，还没有哪个身外魂骨，比这个更加的漂亮。若是不是胖子没有达到五十多级，否则，我都要认为这是不是胖子使用了第五魂技——武魂真身！”
<br/><br/>    “呃！”
<br/><br/>    一边，作为盖世龙蛇的蛇婆朝天香，眼神也是粘在了马红俊的身上。身外魂骨，竟然真的可以制作！
<br/><br/>    呼~
<br/><br/>    蛇婆朝天香倒吸了一口凉气，眼前的一切，完全颠覆了她的固有认识。
<br/><br/>    作为一名六十多级的魂帝，蛇婆朝天香可是知晓，击杀魂兽之后，的确会爆出身外魂骨。只是，爆出的几率，那是有多么的低。
<br/><br/>    在魂师界，一万个魂师之中，也不见得会有一位魂师，在吸收魂兽魂环的时候，获得一枚身外魂骨。可是，眼前的萧寒，却是百分之百让一个魂师，获得了一枚身外魂骨。这，简直就是改变了斗罗大陆的历史。
<br/><br/>    下意识地，蛇婆朝天香的眼神，也是炽热地看着萧寒。哪怕身为一名六十多级的魂帝，能够劈山断河，只是，她老人家却是没有飞行的能力。这，不得不说是人生的一大憾事。每当看到有些魂师，能够自由地翱翔天际，蛇婆心中就羡慕不已。若是能够获得萧寒手中的身外魂骨，那么，她便是拥有了飞行的能力，圆梦的同时，战斗力也会暴涨。
<br/><br/>    至于孟依然、戴沐白、朱竹清、宁荣荣、奥斯卡以及唐三和小舞，眼神都是露出浓厚的羡慕，看着马红俊背后那双炫丽的羽翼。
<br/><br/>    “想要么？”萧寒戏谑地问道。
<br/><br/>    “嗯。”
<br/><br/>    戴沐白、朱竹清、宁荣荣、奥斯卡、唐三以及小舞，都是微微颔首。
<br/><br/>    “想要的话，那就拿去吧。”萧寒慷慨地说着，手一挥，面前的六道卷轴，像是有着丝线控制似的，无比准确地落在史莱克六怪的面前。
<br/><br/>    见此，史莱克六怪心中大喜。纷纷按照萧寒之前说的办法，打开卷轴，手指触碰着卷轴上的羽翼。
<br/><br/>    根据史莱克六怪的魂力属性不同，萧寒分别给六人制作了不同的飞行斗技。嗯，也就是不同的身外魂骨。
<br/><br/>    戴沐白的飞行羽翼，则是从一只白晶翼虎的身上夺得。朱竹清的来自于暗夜巨蝠；宁荣荣的取自于落单的翡翠天鹅；奥斯卡的对应于红云雕；小舞的来自于疾风天马；唐三的也是疾风天马。
<br/><br/>    “嘻嘻，等下会有多少的奖励呢？”
<br/><br/>    萧寒见到史莱克六怪相续进入了飞行斗技的考验状态，心中忍不住好奇着。
<br/><br/>    “萧寒！”
<br/><br/>    在萧寒好奇中，赵无极忍不住出声了，摸着后脑勺，讪讪地笑道：“这个……你有没有着多啊？”
<br/><br/>    萧寒瞄了赵无极一眼，顿了顿，戏谑地问道：“怎么，赵老师也想飞天了？”
<br/><br/>    “嗯。”
<br/><br/>    赵无极点点头。飞天啊，谁不想啊。只是，深知身外魂骨的珍稀程度，所以，就算他脸皮够厚，还是忍不住索取着。
<br/><br/>    “行，拿去吧。”
<br/><br/>    萧寒屈指一弹，手中的卷轴弹射向赵无极。
<br/><br/>    “谢谢。”
<br/><br/>    赵无极由衷地感谢着萧寒。之后，情急地盘腿坐下，摊开卷轴，按照萧寒之前传授给马红俊的办法，开始接受卷轴内魂兽的残魂的考验。
<br/><br/>    “那个……”
<br/><br/>    一边，见到史莱克六怪以及赵无极都是拥有了卷轴，蛇婆朝天香顿了顿，还是红着脸开口道：“小伙子，可不可为我的孙女也制作一枚身外魂骨？”
<br/><br/>    萧寒瞄了孟依然一眼。
<br/><br/>    朝天香生怕萧寒拒绝，连忙说道：“只要你答应，材料我们自己出，而且可以支付给你费用，至于给多少，你可以尽管提。”
<br/><br/>    萧寒微微摇头，淡淡道：“我不缺钱。”
<br/><br/>    这倒不是假话，拥有着十万多点的积分呢。一点积分，可是相当于斗罗大陆一万枚的金魂币。
<br/><br/>    闻言，朝天香神情紧张，紧追着问道：“那你缺什么，你可以尽管提，只要老身能够满足，就一定会满足你。”
<br/><br/>    “这……”
<br/><br/>    萧寒沉鸣了一下，看着孟依然，接着又看着朝天香，说道：“以后，我会创建一个势力，到时候，若是你的孙女愿意加入的话，那就是自己人了，帮你们制作一枚身外魂骨。这，也不是不可以。”
<br/><br/>    “你的势力？”
<br/><br/>    孟依然神色一沉，有些抵触道：“你是说，你的势力还没有创建。”
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “我去！奶奶……”孟依然看向朝天香，显然心中有些不情愿。
<br/><br/>    “行，没问题。”
<br/><br/>    至于朝天香，则是十分爽快地应答了下来，看她那脸色，似乎高兴的很呐。
<br/><br/>    “奶奶！”
<br/><br/>    孟依然有些不依，撒娇似的，轻轻摇晃着朝天香的胳膊。
<br/><br/>    “既然如此，那就等你们找好了材料，再来找我吧。对了，我叫萧寒，暂时会留在史莱克学院。”萧寒淡淡地回道。
<br/><br/>    “好的。”
<br/><br/>    朝天香领着孟依然，朝着森林的深处行去。
<br/><br/>    “奶奶，你怎么让我加入一个尚未创建的势力。以我的潜力，以后定然能够进入上三宗和武魂殿！”
<br/><br/>    “你懂什么。他身上的气息，就连我都看不透。恐怕，他已经达到了魂帝的境界。”
<br/><br/>    “什么？魂帝？”
<br/><br/>    “是的。而且，他身边的伙伴个个天赋不弱，我有一种感觉，他以后创建的势力，可能连上三宗都比不上。甚至能够撼动着了武魂殿。”
<br/><br/>    “是么？”
<br/><br/>    孟依然瞄了一眼后方的萧寒，继续跟随着她奶奶迈入森林的更深处，去寻找她的爷爷——龙公。        <br/><br/>