    
<br/><br/>    此时的洪七，浑身是血，他拳头鲜血模糊，胳膊上，肌肉崩裂，鲜血快速滴落。
<br/><br/>    “轰轰轰……”
<br/><br/>    他身体不断倒退，更是控制不住，撞击后方的那些屋檐，震得碎裂而开，直至砸中一根巨大的梁柱才停下来。
<br/><br/>    但他整个人眼珠子瞪大，嘴角的鲜血止不住的流淌。
<br/><br/>    他的一双眸子中，充斥着无法形容的惊恐之色！
<br/><br/>    而敖夜，他神色依旧很平静地站在那里。
<br/><br/>    可越是如此，众人越觉得敖夜就像是一只能吃人的猛兽，危险到不曾眨眼的地步。
<br/><br/>    “怎么可能会这么强？”
<br/><br/>    洪七真的不愿意相信。
<br/><br/>    他可是洪七啊，在大炎王朝之内，不说横着走，但也是众多势力的座上宾，但他竟然就这样败在了敖夜的手上。
<br/><br/>    敖夜，一个武士的小子！
<br/><br/>    然而，这也是他最后的一个念头，他眼珠子瞪大，一副死不瞑目的样子。
<br/><br/>    “这怎么可能？”
<br/><br/>    此时的宁荣海等人，他们脸上露出深深的恐惧，心底是惊涛骇浪，震惊不已。
<br/><br/>    在敖夜的面前，他们根本一点机会都没有。
<br/><br/>    只能求饶，或者逃跑！
<br/><br/>    宁府众心思如电，他们看着敖夜，心中恐惧无限放大，身体也是瑟瑟发抖。
<br/><br/>    敖夜手掌一招，那口朱红的大棺材便扛在肩上，他踏步而出，转瞬间已经来到宁荣海等人的跟前。
<br/><br/>    宁荣海双腿一软，当即朝着敖夜跪了下去。
<br/><br/>    “咚！”
<br/><br/>    他当即向敖夜跪下磕头。
<br/><br/>    “敖公子，我错了！我可以将宁府的所有产业给你，只求你放过我们宁府一条生路。”宁荣海磕头磕得很响，额头都磕出血来。
<br/><br/>    敖夜没有回话，他又一遍接着一遍的磕，每次都发出猛烈的撞击，很快他便满脸鲜血，说不出的惨烈。
<br/><br/>    只是。
<br/><br/>    敖夜根本就没理会，那口棺材便嘭的一声砸落在地面上。
<br/><br/>    震得地面微微轻颤了起来。
<br/><br/>    敖夜此时眼神内十分的凌冽，就像是一尊万古的战神，散发出一股强大而恐怖的力量气息。
<br/><br/>    众人眸光呆滞，眼神忍不住狠狠收缩了起来。
<br/><br/>    今日，难道天真的要亡他宁府吗？
<br/><br/>    此时的宁荣海、宁荣光、宁荣伍，他们都控制不住的倒退，敖夜身上的气息很恐怖，他们身体就像是被针扎了一样，十分的疼痛，他们扭曲着脸，痛得低声低吼。
<br/><br/>    然而。
<br/><br/>    此时的敖夜，依旧纹丝不动，他就站在那里，就像是一颗挺拔的松树！
<br/><br/>    反观宁荣海，此时已经磕头磕出血来，全身颤抖着，却不敢停下来。
<br/><br/>    他们内心都明白，尽管有惊骇欲绝的害怕、不敢和畏惧，但为了活下来，他们不得不求饶。
<br/><br/>    这样的落差实在太大了，简直就是从云端跌入十八层地狱。
<br/><br/>    之前他们还笑敖夜猖狂，觉得敖夜这只蝼蚁敢挑衅洪七，觉得他们能将敖夜拿捏得死死的，原来他们才是真正的蝼蚁！
<br/><br/>    此时的他们，一个个如同深陷冰窖，身体直打哆嗦，甚至脚都不敢移动，害怕得不行。
<br/><br/>    洪七竟然就这么死了？
<br/><br/>    他们根本不敢相信，毕竟此前洪七是那样的自信，那么傲然，说的头头是道。
<br/><br/>    可如今呢？
<br/><br/>    被敖夜三拳直接打爆了，这让他们如何相信？他们怎么也想不通，更是想不明白。
<br/><br/>    此前看到敖夜的玄气弹珠都被尽数挡下，他们都认为找到了救兵，觉得洪七在场，他们便能够做主。
<br/><br/>    结果洪七现在死得不能再死了呀。
<br/><br/>    一群人脸色发白，心态甚至近乎崩溃。
<br/><br/>    敖夜一拳，仅仅一拳就将洪七给重伤，三拳更是打爆了洪七，他们宁府到底招惹了一个什么样的存在？
<br/><br/>    在这之前，他们根本就没想过宁府会灭亡。
<br/><br/>    “敖公子，我有眼不识泰山，招惹了敖公子，是我该死，但与宁府无关，还请敖公子不要与他们计较，饶了他们一命，我愿意出宁府的所有产业和财富买命！”
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    “这口棺材，不用就可惜了。”敖夜很普通的一句话，说得很随意。
<br/><br/>    但他却表情十分认真。
<br/><br/>    听着敖夜这般平静如水的声音，宁荣海只觉得坠入了深渊。
<br/><br/>    他是真的怕了，如果再给他一次机会，他宁愿去得罪萧家也绝不和敖夜对立结怨。
<br/><br/>    敖夜就像是一个死神一样的存在。
<br/><br/>    “自己躺进去吧。”
<br/><br/>    他在克制自己内心的暴动。
<br/><br/>    差一点，徐凡乐一家都死在他们手上。
<br/><br/>    想想可爱的妹妹徐凡欣、待他如父的徐翔叔叔...
<br/><br/>    如果不是灵儿和他娘亲在府上，那么自己还有机会见到她们吗？
<br/><br/>    这个仇，又岂能轻易善罢甘休？
<br/><br/>    敖夜自认为自己不是坏人，但他也绝不是什么好人。
<br/><br/>    家人朋友就是他的底线。
<br/><br/>    敖夜奉行的原则是，人不犯我我不犯人，人若犯我，虽远必追！
<br/><br/>    而宁府已经触及了他的底线。
<br/><br/>    宁荣海朝着棺材走去。
<br/><br/>    他看着敖夜，深吸了一口气说道：“敖公子，能否在临死前，求你一件事。”
<br/><br/>    “不能！”
<br/><br/>    这个结果，令人出乎意料，他们没想到敖夜竟然会这么果断，敖夜走过去，直接一手摁在他的头上，紧接着猛地一用力，将其磕在棺材上。
<br/><br/>    鲜血瞬间从他头颅流了下来，看到这一幕，宁府的人眼珠子都瞪得大大的。
<br/><br/>    宁荣海，就这么死了？
<br/><br/>    宁荣光、宁荣伍，他们的眼睛猛地血红了起来，一个个似乎忘记了畏惧，纷纷爆发，试图要将敖夜杀掉。
<br/><br/>    只是敖夜一拳一掌，直接将他们拍死在半空中。
<br/><br/>    这一杀戮，宁府的人也瞬间醒悟，他们根本不是敖夜的对手。
<br/><br/>    “我宁府已无斗志，阁下又何必坏事做绝？”
<br/><br/>    一道苍老的声音响起。
<br/><br/>    宁府众吃惊地纷纷扭过头去，当他们看到老者，忍不住露出一抹欣喜。
<br/><br/>    “太上长老来了！”
<br/><br/>    “我们有救了！”
<br/><br/>    敖夜则眉头一挑。
<br/><br/>    这个老东西挺阴险的，居然暗中观察到现在，他血脉链接就要消失了，现在的情况对他非常不利，他最多能撑一分钟了。
<br/><br/>    体内的力量也渐渐消失，真要跟着宁府的太上长老死拼，还真不一定是其对手。
<br/><br/>    有办法了！
<br/><br/>    一个主意在敖夜脑海闪过。<br/><br/>