    
<br/><br/>    “不是……”小姑娘扭扭捏捏的解释：“我小哥哥现在在家里……”
<br/><br/>    “林北扬在家里怎么啦？”顾也轻轻挑眉。
<br/><br/>    “他鼻子跟狗一样的，嗅一嗅就知道了我们身上散发的恋爱的气息，不能让小哥哥发现了。”小姑娘声音很小声，静悄悄的，生怕被狗鼻子林北扬听到了。
<br/><br/>    可爱死了。
<br/><br/>    顾也故意逗她：“怎么啦，我们的关系不能让你家人嘛，西西，我是地下情人吗？见不得光的那种？”
<br/><br/>    “没有！”林西拾义正言辞，非常有逻辑的跟他解释：“你知道的，小哥哥不讲道理的，他要是知道了一定会打断你的腿的。”
<br/><br/>    “而且小哥哥不仅不讲道理，他还大嘴巴，大哥哥也会知道的，都会打你的，你的两只腿就废了！”
<br/><br/>    “然后你就成为了残疾人了，你就要住医院了，你就会疼，然后我就会心疼，所以不能让小哥哥知道，对吧？”
<br/><br/>    小姑娘巴拉巴拉的一大堆的话，哪有平时半分的清冷的。
<br/><br/>    就是一个陷进了甜甜恋爱的小女生。
<br/><br/>    背锅林北扬：“……”
<br/><br/>    这是亲妹妹吗？
<br/><br/>    “你说的好有道理哦~”顾也语气悠悠的：“那要什么时候才可以让小哥哥知道呢？什么时候西西才可以给哥哥一个名分？”
<br/><br/>    他也跟着林西拾叫小哥哥，很苏，听得林西拾脸都红了。
<br/><br/>    “看情况看情况……”
<br/><br/>    她敷衍道：“你别骚了，你就回去吧，过两天补偿你，我明天要去先去海城录节目，你可以偷偷的过来，我的金主大人……”
<br/><br/>    顾也一直都是千面探的投资商之一，这个林西拾知道。
<br/><br/>    他经常会以投资商的身份过来看她，假公济私！
<br/><br/>    “知道啦。”
<br/><br/>    顾也懒洋洋的应了一声：“来都来了，有个东西给你，你开窗，我就在下面。”
<br/><br/>    林西拾低头看去，顾也果然就在底下，他手上拿着一个小东西，然后抛了上来。
<br/><br/>    林西拾准确无误地接住了。
<br/><br/>    拆开包装一看，是一个小礼物，镶满钻石的发卡，一对。
<br/><br/>    顾也发了文字过来：“顾尘给你的。”
<br/><br/>    小孩害羞，不敢亲自送。
<br/><br/>    “替我谢谢他。”林西拾勾勾唇。
<br/><br/>    顾尘倒还挺可爱的。
<br/><br/>    简单见了一面顾也，就又分开了。
<br/><br/>    今天一天也就只能在网上聊了，第二天收拾东西去海城。
<br/><br/>    去之前跟元外公元外婆说了。
<br/><br/>    到了地方，在目的地集合。
<br/><br/>    是一栋楼，保留着民国气息。
<br/><br/>    导演介绍说：“这以前是饭店，也是传消息的据点。”
<br/><br/>    “我们这一期的主题呢，就是民国主题。”
<br/><br/>    “也欢迎这一期的两个嘉宾。”
<br/><br/>    “电竞扬神，我们的世界冠军选手。”
<br/><br/>    “以及夏雨，新人演员，出演过长安，于你情深，明宴。”
<br/><br/>    面对镜头打了招呼。
<br/><br/>    弹幕疯了似的：
<br/><br/>    “扬神啊啊啊啊！”
<br/><br/>    “我扬神又帅了！”
<br/><br/>    “终于看到兄妹俩在一起了！”
<br/><br/>    也有夏雨的剧粉在刷“妹妹真好看。”
<br/><br/>    各自回去房间，换了造型，拿了自己的剧本阅读。
<br/><br/>    这个是分镜头，最先换好的是三个男生。
<br/><br/>    郑燃是民国.军官，一脸的正气凌然，总算是有一个好角色了。
<br/><br/>    秦珩的话，看造型是有钱的公子哥。
<br/><br/>    而林北扬的造型是一反往常的教书先生。
<br/><br/>    素衣，手里还握着一本书。
<br/><br/>    “……”
<br/><br/>    【扬神是教书先生？他教哪门子书？教人打游戏吗哈哈哈哈！】
<br/><br/>    【这个造型好看诶，有先生那味道了……】
<br/><br/>    粉丝话音刚一落，林北扬一出口，就直接把人整幻灭了：
<br/><br/>    “这什么玩意，走起路来一点也不舒服。”
<br/><br/>    “……”
<br/><br/>    就非常打粉丝的脸。
<br/><br/>    而女生组那边也好了。
<br/><br/>    唐诗是留洋回来的大小姐，林西拾是扎着双马尾的学生，夏雨是穿着短旗袍的青楼女子。
<br/><br/>    各有各的风格。
<br/><br/>    【呜呜呜为什么林妹没有旗袍，好期待林妹穿欺骗呀……】
<br/><br/>    【夏雨真的好媚啊，身材好有料，我一个女生都快要沦陷了，想去蹭一蹭那柔软，想去摸一摸那腰。】
<br/><br/>    林北扬本来还在嫌弃自己的造型，再一看林西拾的，点点头，可以，这很学生气。
<br/><br/>    又一看夏雨，脸黑了，瞪着导演：
<br/><br/>    “什么想法！穿这样的裙子！很多人看的啊，会教会人家的！”
<br/><br/>    导演：“……”
<br/><br/>    他辩解：“旗袍不露，是夏雨身材太好了！”
<br/><br/>    前凸后翘，把人眼睛都要看直了。
<br/><br/>    他很委屈的，哪敢露啊，直播间会被封掉的。
<br/><br/>    被夸身材好的夏雨也不羞涩，大大咧咧：“哎呀我也觉得我身材好。”
<br/><br/>    【这女生性格好舒服啊，很大气，而且真的好看诶。】
<br/><br/>    【我怎么觉得羊羊不对，他这么关心夏雨？？】
<br/><br/>    【请勿捆绑cp，扬神可能只是没眼看。】
<br/><br/>    林北扬无言以对，不跟导演说话了。
<br/><br/>    “好了好了，开始了啊。”
<br/><br/>    林北扬并不是很想配合。
<br/><br/>    夏雨直接一脚踩他脚上去了。
<br/><br/>    “……”
<br/><br/>    林北扬动了动，配合了。
<br/><br/>    唐诗从海外归来，这个身份还挺附和她本人的，郑燃带队去火车站接人，排场极大。
<br/><br/>    而那趟火车上的人，也不止唐诗，还有从别处过来这边教书和上学的林北扬林西拾兄妹俩。
<br/><br/>    豪门兄妹，现在一身素衣，反差还挺大。
<br/><br/>    而唐诗的设定就是一见钟情教书先生。
<br/><br/>    她非要缠着教书先生给她教书：
<br/><br/>    “先生，你来教我吧，我让我父亲给你开丰厚的工资，绝对比你在学校强。”
<br/><br/>    郑燃刚想要说，小姐，您是海外学子，又不需要请教书先生，怕是都能去教教书先生怎么读书了。
<br/><br/>    可是唐诗一眼瞪过去，他又不好说话了。
<br/><br/>    只好闭了嘴。
<br/><br/>    林西拾怯怯的扯着哥哥的衣角，有点害怕眼前盛气凌人的小姐。
<br/><br/>    唐诗也注意到了她，心下一记：
<br/><br/>    “你和妹妹是刚来吧，人生地不熟的，如果你愿意空闲时间来我家给我教书，我会让我父亲把你和你妹妹安排好。”
<br/><br/>    抛出一个巨大的诱饵。
<br/><br/>    林北扬皱了皱眉。
<br/><br/>    父亲母亲都在战争中去世了，妹妹上学确实是一个大问题。
<br/><br/>    他前思后想，答应了。
<br/><br/>    便直接的住进了唐诗家里，兄妹两人都安排了一间客房。
<br/><br/>    寄人篱下的日子开始了。<br/><br/>