    　　嗤！！
<br/><br/>    　　白起再次斩出一剑，血光剑影飞掠。
<br/><br/>    　　身边三名鬼族的身体顿时被斩成两半。
<br/><br/>    　　残肢飞溅，这根本不像是酒店，反倒像是修罗场。
<br/><br/>    　　不到半分钟，上百名鬼王大汉已经被白起一人灭了八十多人。
<br/><br/>    　　似乎他的杀戮越多，力量就越强一般。
<br/><br/>    　　而那些围攻白起的鬼王大汉，费尽全力，却连白起的衣摆都没能碰到。
<br/><br/>    　　当身边最后一个大汉被一剑斩成两截之后，白起没有继续攻击。
<br/><br/>    　　而是站在那里，如矗立山颠的巨松，孤傲绝世。
<br/><br/>    　　场上还剩下不到二十名大汉，那是赵云的猎物。
<br/><br/>    　　他不想把赵云的实战机会也给抢走。
<br/><br/>    　　哐！！
<br/><br/>    　　一枪扫开冲在身前的一名两阶鬼王，赵云环头四顾。
<br/><br/>    　　发现地上已经乌压压的倒了一片大汉。
<br/><br/>    　　那些人全部已经没有了动静，身上的伤口都是一剑毙命。
<br/><br/>    　　“不愧是白起，剑剑秒杀，我还需要继续努力才行，不然，根本追不上他的实力。”
<br/><br/>    　　赵云心中暗暗想道。
<br/><br/>    　　他的魂力值只有一百万道，对付这些两阶鬼王大汉稍微有些吃力。
<br/><br/>    　　但凭借他的百鸟朝凤枪，还能继续战下去。
<br/><br/>    　　“该死，大家集中火力起来，先把最弱的赵云打败！”
<br/><br/>    　　场上那唯一的三阶鬼王，见白起太强，便立刻指挥众人先把赵云杀掉。
<br/><br/>    　　他算看出来了，这两人的魂力虽然低，但魂力品质一定高出他们很多。
<br/><br/>    　　赵云有一百万魂力，但显然这是刚刚突破上来的，还没有稳固。
<br/><br/>    　　所以，赵云是他们的突破口。
<br/><br/>    　　唰！
<br/><br/>    　　一名手持长刀的鬼王大汉来到赵云的身后，想偷袭赵云。
<br/><br/>    　　可他明显是小看了赵云的反应速度。
<br/><br/>    　　毕竟生前在蜀汉征战那么多年，赵云可以说是天生的猛将。
<br/><br/>    　　魂力催到极限，赵云身体一侧，右手中的龙胆亮银枪横刺而出，使出了一招枪出如龙的鬼术。
<br/><br/>    　　那偷袭的鬼王大汉一愣，本以为处在赵云身后的视线盲区，可以一剑偷袭成功。
<br/><br/>    　　岂料他的小动作早就被别人察觉，最后反而是让他措手不及。
<br/><br/>    　　电光火石之中，偷袭者收刀回挡，刀身正好抵住了刺过来的银枪。
<br/><br/>    　　锵！
<br/><br/>    　　火星四溅，随即龙胆亮银枪直接透过刀身，刺进了偷袭者的身体。
<br/><br/>    　　这一枪干脆利落，一枪灭魂，赵云立刻收回银枪。
<br/><br/>    　　“该死，明明只是刚刚突破到一阶鬼王的英灵而已，怎么就是杀不掉他？”
<br/><br/>    　　三阶鬼王大汉眼里闪过凶光。
<br/><br/>    　　白起凶名很响，能杀掉这么多打手，他可以接受。
<br/><br/>    　　但赵云只是三国猛将而已。
<br/><br/>    　　又不是吕布那样的第一猛将，凭什么打不赢？
<br/><br/>    　　正要继续开口命令众人攻击。
<br/><br/>    　　这时，一道幽暗如冰的枪芒从赵云的龙胆亮银枪上绽放出来。
<br/><br/>    　　将整个酒店的空间都给充斥。
<br/><br/>    　　而那道枪芒的目标，正指向三阶鬼王的身上。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　三阶鬼王头皮一麻，这枪芒上的力量，显然已经超过了一百万魂力的力道。
<br/><br/>    　　如果打中，他绝对没有把握扛下来。
<br/><br/>    　　“先发制人！”
<br/><br/>    　　旋即，三阶鬼王面露狠劲，拔出随时携带的大刀，将三百万魂力全部加持在那把大刀之上，奋力砍了过去。
<br/><br/>    　　嗡！！
<br/><br/>    　　一声嗡鸣传出，大刀带着破空之势，如潮水般飞出。
<br/><br/>    　　他只求能用这一刀把赵云的枪芒毁掉，否则，局面将对他不利。
<br/><br/>    　　“鬼术，子龙无双！”
<br/><br/>    　　赵云大喝一声，身形仿佛闪电，在那三阶鬼王的刀芒飞斩而来的瞬间，诡异的躲开。
<br/><br/>    　　呼！！！
<br/><br/>    　　三百万魂力施展出来的一刀，打空了，落在对面的墙壁上，让其一分为二。
<br/><br/>    　　赵云没有去管身后的事情，他的子龙无双鬼术仍在继续，看准机会，箭步前冲。
<br/><br/>    　　瞬间便出现在了三阶鬼王大汉的面前，刺眼的枪芒近在咫尺，赵云握枪的右手猛然前推。
<br/><br/>    　　带起一抹亮丽的直线匹练。
<br/><br/>    　　这正是他的成名鬼术，百鸟朝凤枪！
<br/><br/>    　　三阶鬼王大惊失色，双脚朝着地面一蹬，用出了吃奶的力气，拼命后退。
<br/><br/>    　　这一枪，会要了他的鬼命，绝不能被刺中！
<br/><br/>    　　赵云似乎预料到了这个局面，无双鬼术如影随行，三阶鬼王逃的是快，可子龙无双追的更快。
<br/><br/>    　　“可恶，既然你不肯放我，那咱们就同归于尽！”
<br/><br/>    　　三阶鬼王被逼到了绝境，他心底的杀意爆起，满含魂力的大刀再次砍出。
<br/><br/>    　　即便龙胆亮银枪能刺穿他的身体，但赵云也一定会受到这一刀的斩击。
<br/><br/>    　　轰！！
<br/><br/>    　　三阶鬼王果然不是那么好杀的。
<br/><br/>    　　拼死的一击，爆发出一股巨在的狂风。
<br/><br/>    　　最终，那一刀三阶鬼王大汉没有选择砍向赵云，而是砍在了龙胆亮银枪上，他还是舍不得自己的鬼命，不愿意跟赵云同归于尽。
<br/><br/>    　　爆鸣声中，赵云因为魂力境界弱于对方，被狂风震退。
<br/><br/>    　　但他凭子龙无双的身法，却仍然在震退的瞬间，继续前冲。
<br/><br/>    　　一掌拍在枪柄底端，刹那间，枪芒化作无数魂芒飞鸟，如朝拜凤凰一般，疯狂涌向三阶鬼王的身体。
<br/><br/>    　　嗤！嗤！嗤！
<br/><br/>    　　魂芒飞鸟从三阶鬼王大汉的身体里刺进去，然后从他的后背透出，片刻间，三阶鬼王大汉被刺成了筛子，倒在地上，死成了一具魂尸！
<br/><br/>    　　一个成名多年的三阶鬼王，就这么被赵云用了两招灭杀。
<br/><br/>    　　轻松的像是喝水吃饭。
<br/><br/>    　　也让赵云对于新觉醒的鬼术，子龙无双有了更深的理解。
<br/><br/>    　　这招鬼术，让他在战斗中，有了更快的身法，甚至让他凭借此术，越级挑战更强的对手，也不是什么难事。
<br/><br/>    　　“头领被、被赵云杀了？”
<br/><br/>    　　望着已经倒地的三阶鬼王大汉，剩余的几名打手，全都是一阵惊悚。
<br/><br/>    　　他们本以为就算打不过杀神白起，但至少能虐一下赵云。
<br/><br/>    　　可现在，不仅虐不到赵云，反而现场成了赵云的个人表演秀。
<br/><br/>    　　简直可怕！
<br/><br/>    　　唰！！
<br/><br/>    　　最后一个鬼王大汉也被赵云的龙胆亮枪刺死，汲艳儿带来报复捉鬼龙王的所有打手，自此全部魂灭，再没有一人存活！
<br/><br/>    　　场中，唯独剩下一个全身杀气的、如地狱鬼神的白起，以及那名持枪而立的帅气将军。
<br/><br/>    　　同时，捉鬼龙王悠哉的靠在沙发上，对于这些似乎一点都不关心，样子平淡至极。
<br/><br/>    (本章完)
<br/><br/>