
看着孝敏在那里咋咋呼呼的鬼叫着满地找衣服，南方也是苦笑。<br/><br/>
就知道喜欢的爱豆睡不得，好像只要睡了，人设就会容易产生神奇的变异。<br/><br/>
以前那只贤良淑德的孝敏多好，就算偶尔装装文艺也不错啊。<br/><br/>
而现在，却直接变成了个憨憨。<br/><br/>
哎哟一声，小娘突然皱着眉头歪倒回床上。<br/><br/>
嗯，贪嘴的下场，就算骚货床品再好、技术再强，也吃不消她第一次就那么胡天胡地啊，总有磨损的好咩？<br/><br/>
看她裤子穿到一半的狼狈样，南方嘿嘿直笑。<br/><br/>
孝敏又羞又急，隔着被子在他腿上轻拍了下：“欧巴你快帮帮我哪，一不小心都睡到现在了，回去肯定要被她们抓到啦。”<br/><br/>
南方笑着掀被起身：“昨晚你睡着都三点多了呢，再说也才六点，她们没可能起这么早吧。”<br/><br/>
“现在每天都要准时去练习室排练的，八点就整队出发了呢。等我赶回宿舍都七点了，估计已经有人起来了。”孝敏焦急的碎碎念着，又挣扎起身。<br/><br/>
南方还是笑吟吟的，可手脚倒也不慢，帮着扣背扣，帮着提裤子，当然，顺手肯定还是要吃点豆腐的。<br/><br/>
孝敏那身材，简直了。<br/><br/>
怎么把玩都觉得不够。<br/><br/>
孝敏也是身心初付君，正是恋奸情热的时候，那受得了这种挑弄。<br/><br/>
只几下的功夫，狗男女又啧啧咋咋的啃作一团了。<br/><br/>
直到孝敏开始下意识的解扣子，南方才慌忙回神，按住她的手强笑：“喂喂喂，你不敢时间了你？赶紧洗漱去。新牙具那些在哪儿你知道。”<br/><br/>
骚货这回也是真怕了，现在稍微一感觉，伤口还火辣辣的呢。<br/><br/>
留下个幽怨又甜蜜的眼神，一扭一扭，龇牙咧嘴，孝敏步伐略显怪异的出了房门。<br/><br/>
南方看着她的动人的背影，眨眨眼睛，笑。<br/><br/>
。。。。。。。。。<br/><br/>
小娘的洗漱可没那么简单。<br/><br/>
即便包包里带的都是些简装，但匆忙完成全套梳妆，已经都快半小时过去了。<br/><br/>
<br/><br/>
孝敏急吼吼的往主卧扭，希望临走前还能来个甜蜜的吻别，亲身感受些那些偶像剧里的狗粮味道。<br/><br/>
可到了主卧才发现，没人，连床铺都已经重新收拾平整了。<br/><br/>
“欧巴！”小娘茫然了下，直接扯着嗓子喊。<br/><br/>
“这里，楼下呢~”果然是南方的声音，从楼下传来。<br/><br/>
现在只是听到他，小娘的心里都觉得发甜。<br/><br/>
嘿嘿憨笑了声，就又往楼梯处扭去。<br/><br/>
客厅里，南方已经叮热了面包和牛奶，居然还煎了两个太阳蛋在盘子里。<br/><br/>
男人的梳洗就是这么简单，楼下盥洗室里，全部搞定也就五分钟。<br/><br/>
见小娘下楼，他笑出一口白牙：“来，先把早餐给吃了。”<br/><br/>
看他不但赶出了早餐，还一身要外出的装扮，孝敏也是甜蜜且讶异：“欧巴你，也要这么早去片场么？”<br/><br/>
“我去片场不急。”南方笑着替她拉开椅子：“先送你回宿舍，要抓，就一起让她们抓吧。”<br/><br/>
孝敏愣了愣，然后就开始笑，歪着脑袋看着他笑，怎么看都不够。<br/><br/>
。。。。。。。。。<br/><br/>
孝敏的车在前面带路，南方慢悠悠的在后面缀着。<br/><br/>
今天上午他只有两组外景，还真不算忙。<br/><br/>
整剧拍摄中最紧张最拼的时段，到昨晚也就可以告一段落了。<br/><br/>
毕竟是今晚要播的第二集在等米下锅。有些镜头必须抢出来。<br/><br/>
其实不管影视还是综艺，最吃时间的，大多是前期的筹备和后期的制作。<br/><br/>
就像原版的《鬼怪》，从建组筹备到放送完毕，大约花了五个多月的时间。<br/><br/>
可光是远赴枫叶国取景拍摄，就从夏末一直折腾到初冬。<br/><br/>
南方当初有信心将五个多月压缩到两个多月，就是因为对取景和统筹协调有信心。<br/><br/>
李应福在这些方面几乎全程被保姆式操作，南方给出的每个取景点几乎都超出他的预期，幸福到死。<br/><br/>
而从今天开始，剧组就将进入传统的一周两集模式。<br/><br/>
忙虽然也忙，但已经有了缓急节奏。<br/><br/>
就像当初拍《星你》，南方还能挤出时间陪着皇冠拍短剧一样。<br/><br/>
早高峰还没到，所以路况还算好。<br/><br/>
但离路口还有二三十米，孝敏车尾的变向灯已经在闪烁，车也开始慢慢变道了。<br/><br/>
南方轻笑着打方向盘：这小娘有时是憨是莽，但很多时候，也有种特别的体贴的呢。<br/><br/>
。。。。。。。。。<br/><br/>
清晨，七点三十二分。<br/><br/>
“滴滴滴滴~咔擦~”<br/><br/>
孝敏鬼头鬼脑的拉开宿舍大门，探头进去张望。<br/><br/>
她有种不祥的预感。<br/><br/>
因为如果换成往日，这时候宿舍里肯定已经是热闹成一片了。<br/><br/>
也许她在跟小智妍争卫生间的使用权，或者一起催促里面的照镜狂魔快点。<br/><br/>
再或者，还有居丽调笑宝蓝的声调，还有恩静带着困意的笑声。<br/><br/>
可现在，屋子里却是一片寂静，寂静到诡异。<br/><br/>
她甚至到现在都没收到过一条询问信息。<br/><br/>
孝敏下意识的缩了缩脖子。<br/><br/>
但想到身后那个高大的身影，她的嘴角又开始往上沟。<br/><br/>
狗血到烂大街的甜蜜，但小娘身临其境时，却往往甘之如饴。<br/><br/>
南方也在笑。<br/><br/>
看着小娘高高撅起的屁屁，他也笑得好甜。<br/><br/>
啧啧啧，这形状...喵的，得快点把伤养好才行啊...<br/><br/>
墨菲定律，孝敏才换上拖鞋轻手轻脚摸进客厅，就发现自己已经被五双眼睛给盯牢了。<br/><br/>
“哟~还舍得回来啊~”我圆撇着腿坐那儿，表情玩味。<br/><br/>
孝敏身形一顿，连腰都没直起来，就已经在嘿嘿嘿的尬笑了。<br/><br/>
“呀！朴宣映！”小憨货明显刚被拖起来不久，眼妆还没画呢，这下捉到人，也是燃了。<br/><br/>
手忙脚乱爬起身，就噔噔蹬的往孝敏这边冲，斗鸡眼里带笑，但更多的，是激动：<br/><br/>
“你昨晚怎么不带我？！你是不是去找欧...”<br/><br/>
“嗯，她摸到我家去了。”出声回答的，却是笑眯眯走进门来的南方。<br/><br/>
“欧巴~”智妍又惊又喜，当了两年多私心团，可南方主动登门来她们宿舍，这可还是破天荒的第一次呢。<br/><br/>
可下一秒，憨货又愣了愣。<br/><br/>
眼神开始在狗男女的身上瞄来瞄去：“你们...你们...”<br/><br/>
“啊嘿嘿嘿~~”海哥捂嘴哆嗦。扭捏，造作的扭捏。<br/><br/>
小憨货的表情瞬间就垮了。<br/><br/>
嘟着嘴巴，磨蹭到南方面前。<br/><br/>
丫头张开双手，满脸委屈：<br/><br/>
“果~抱抱老子~好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48948425"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;一起">加入书签</a>
</div>
