
和之前一样，沈令身后的宫殿，根本无法返回。<br/><br/>
他静静地思索了一阵，随后缓缓向前走了几步，发现这个院子并非是一个独立的空间。<br/><br/>
他能够往前，但不能向后……<br/><br/>
没有回头路可以走。<br/><br/>
既然知道了自己只能向前，沈令此时的心倒是放下了一半。<br/><br/>
他最担心的是这个洞府将他困在一个独立的空间里，那样的话以他目前这具身体的实力，根本就无法出去。<br/><br/>
在这里，能否将自己的湮之分身召唤过来，沈令心里也没有底气。<br/><br/>
凝聚这具身体耗费了他不少的能量，在任何有可能的情况下，沈令都不希望让自己的灵魂回归湮之分身那里。<br/><br/>
“唰！”<br/><br/>
就在沈令向前的一瞬间，一把剑突然从他脚下的泥土中出现。<br/><br/>
眼看着这把剑奔着自己的喉咙刺来，沈令也没有办法在这短短不到两秒钟的时间后退。<br/><br/>
危机关头，沈令做出决断。<br/><br/>
他瞬间召唤出了自己的本名之魂戮，用本名之魂拦下了这一剑。<br/><br/>
在沈令拦住了这次攻击之后，一个身穿黑色衣服，不知道是哪个宗门的弟子从土里翻了出来。<br/><br/>
刚刚他藏身于地下，沈令却没有感觉到一点异常。<br/><br/>
从某些方面来说，这个家伙的功法很独特。<br/><br/>
在掩藏气息方面尤其如此。<br/><br/>
没有任何的交流，在彻底暴露在沈令面前之后，这个一身黑衣不知身份的家伙，立马向着沈令快速地刺了过来。<br/><br/>
沈令深吸一口气……<br/><br/>
作为一个御魂境中期的武者，面对着一个聚魂境后期的武者。<br/><br/>
他其实没有什么压力！<br/><br/>
虽然，刚刚这个聚魂境后期的武者手持仙品长剑，差一点就伤到了他。<br/><br/>
“修罗刀法。”<br/><br/>
右手持戮，沈令一刀劈出。<br/><br/>
在修罗刀法的加持下，沈令的这一刀力道巨大无比。<br/><br/>
更何况沈令本身的实力也超过这个聚魂境后期的武者，二者加持之下，哪怕是拥有仙品长剑，这名黑衣武者也吐出了一口鲜血。<br/><br/>
黑衣武者被迫退后，沈令却不依不饶。<br/><br/>
他连续数刀砍在黑衣武者的剑上，本身就散发着极其浓郁危险味道的戮，在修罗刀法的加持下更显恐怖。<br/><br/>
这一刻，黑衣武者心里憋屈的很。<br/><br/>
他没想到，自己阴的第一个人，就是一个御魂境界的武者。<br/><br/>
可是，这么年轻的御魂境武者，哪里来的？<br/><br/>
如果不是沈令年轻的外表，让黑衣武者感觉沈令不难对付，他刚刚根本不会选择出手，而是会继续埋藏在地下。<br/><br/>
可是不交手不知道，一交手吓一跳……<br/><br/>
沈令的实力，让他感觉非常可怕。<br/><br/>
根本对付不了。<br/><br/>
在沈令的攻击下，黑衣武者节节败退，然而现在另一个问题十分坦荡的摆在他眼前。<br/><br/>
在沈令这个御魂境武者的进攻下，他跑不了！<br/><br/>
脱不了身。<br/><br/>
和刚开始偷袭沈令的时候相比，这个时候黑衣武者的身体已经受了非常严重的内伤。<br/><br/>
如果在这样下去，他可能会死……<br/><br/>
必须逃！<br/><br/>
就在黑衣武者这么想着的时候，他发现沈令已经站在了他的眼前。<br/><br/>
沈令手持着的那把本名之魂戮，也不知何时已经刺进了他的腹部，而他在这个时候，才感觉到一丝痛苦。<br/><br/>
<br/><br/>
“原来是这样。”<br/><br/>
在这个黑衣武者召唤出自己的本名之魂后，沈令才明白自己为什么没有发现这个人。<br/><br/>
这个家伙的本名之魂就是一块石头，虽然看着很不起眼，但是却能让他自己的气息宛如一块石头，平平无奇。<br/><br/>
宫殿里的地面除了泥土就是石头，一个石头的气息，怎么也不会引起沈令的警觉。<br/><br/>
不过还好，这个家伙的硬实力差了点。<br/><br/>
赢下来还是很轻松的。<br/><br/>
将仙品长剑从这个家伙的身边捡起，沈令顺手就扔进了自己的分身空间。<br/><br/>
随后，沈令看了看这个空空如也的地方，选择继续向前，寻找玲珑宗长老和长生宗长老的踪迹。<br/><br/>
进入下一个区域，沈令发现这里有着一个宫殿。<br/><br/>
宫殿的门还紧闭着。<br/><br/>
貌似没人开启。<br/><br/>
沈令看了看周围，他缓缓向着那个宫殿的门走了过去，然而就在他走到那个宫殿门口的时候，他却猛地一刀向着宫殿的门劈了过去。<br/><br/>
一瞬间，那刚刚开启一丝缝隙，准备用弩箭一类的东西偷袭沈令的家伙，迎头就撞上了沈令的这一刀。<br/><br/>
沈令的动作很快，这一刀在宫殿内部那人还没反应过来的情况下，就已经削掉了对方的左臂。<br/><br/>
“果然。”<br/><br/>
和宫殿内部的人对视，沈令从对方的眼中明显看到了震惊和不解。<br/><br/>
其实沈令也没看出这个宫殿大门有什么破绽，不过在这个所有人都被分开的地方，沈令对于周围的一切，都抱着宁可错杀，也不放过的想法。<br/><br/>
如果宫殿没被开启过，那他刚刚这一刀就算是破门了。<br/><br/>
如果宫殿被开启过，那这一刀就把宫殿劈开。<br/><br/>
“修罗刀。”<br/><br/>
没等里面那个人反应过来，沈令的刀已经猛地劈了下去。<br/><br/>
那巨大无比的修罗刀从天而降，直接将这人的灵魂劈成了两半，肉体也直接死亡……<br/><br/>
“一把绝品的弩，可惜只有二十支绝品箭矢。”<br/><br/>
将弩箭捡起，沈令还从这个人的身上搜到了一本不知道什么等级的功法。<br/><br/>
在将这个不算富裕的家伙身上值钱的东西拿光之后，沈令突然有一种回到了安州剿匪的感觉。<br/><br/>
不得不说，这种杀法，很像……<br/><br/>
继续向着前方的院子走，这一路沈令提起了超乎寻常的防范之心。<br/><br/>
在杀掉了那个人之后，他又遇到了一个人……<br/><br/>
不过这个人并没有隐藏自己的身形，也没有第一时间攻击沈令。<br/><br/>
虽然沈令能明显看到这个人在戒备着自己，但对方不对自己动手，他也没有想到动对方的心思。<br/><br/>
沈令就这么从这个地方穿过，缓缓离开了。<br/><br/>
那边站着的人望着沈令的背影，心中也突然松了口气。<br/><br/>
他不知道沈令有多强，看也看不出。<br/><br/>
只是能在现在这种情况下堂而皇之的在这处区域穿行的，没有点真本事，那是不可能的。<br/><br/>
又往前走了两个宫殿，沈令听到了一阵打斗声。<br/><br/>
他走了过去，发现玲珑宗的一名弟子正在和另一个他不认识的宗门弟子打斗。<br/><br/>
两个人打得十分激烈，巾帼不让须眉。<br/><br/>
玲珑宗弟子那一手华丽的剑法，让沈令感觉这个女子也有些不俗。<br/><br/>
起码从战斗经验上来讲，这个玲珑宗弟子并不次于对方。<br/><br/>
不过，两个人看着短时间内还分不出胜负。<br/><br/>
沈令也不想浪费时间。<br/><br/>
他一刀向着玲珑宗弟子对面的那个男人劈了过去，将对方逼退之后，他对着玲珑宗的那个弟子招了招手。<br/><br/>
那边的玲珑宗弟子见到沈令，眼中露出一丝惊讶，随后很快走了过来。<br/><br/>
“这里什么情况？”<br/><br/>
望着那个还没有离去的男人，沈令轻声问了一句。<br/><br/>
“他想偷袭我，不过没成功。”玲珑宗弟子恭恭敬敬地回复着。<br/><br/>
沈令是谁，她知道。<br/><br/>
她是谁，沈令不知道……<br/><br/>
毕竟沈令连玲珑宗那些长老的名字都没记，更何况是一个小姑娘。<br/><br/>
不过沈令，玲珑宗的弟子却很清楚。<br/><br/>
作为长生宗那边，看着最年轻实力也不弱的沈令，让她们记忆极为深刻。<br/><br/>
“是这样啊。”<br/><br/>
听到是对方先动的手，沈令手中的刀再度向前。<br/><br/>
他两步向着那个男人冲了过去，而那边正在休息的男人望着沈令突然动手，转过身就想要逃离……<br/><br/>
但是，聚魂境的武者，怎么也不可能逃过御魂境武者的手段……<br/><br/>
更何况沈令的本名之魂，还带着可以压制斗志的凶气。<br/><br/>
“这家伙，身上也没什么啊。”<br/><br/>
将这个不知道是何宗门的家伙杀死，沈令搜索了一下，发现这个家伙的身上，可以说一点值钱的玩应都没有。<br/><br/>
不说什么仙品武器，也不说什么仙品铠甲，就连不是绝品的武器，这家伙都没有。<br/><br/>
之前这个男人用的那把刀，估摸着也就是七品八品的样子……<br/><br/>
一点都不值钱。<br/><br/>
兴致缺缺的起身，沈令望着身旁的玲珑宗弟子，缓缓道：“走吧，我带你去找她们。”<br/><br/>
“嗯。”玲珑宗弟子顺从的点了点头。<br/><br/>
一路继续向前，沈令再次遇到了一些想要趁火打劫的家伙……<br/><br/>
不过这些家伙的实力都不强，最强的也不过是一个御魂初期的存在。<br/><br/>
至于这个御魂初期的武者，其实也没有给沈令造成什么麻烦。<br/><br/>
因为沈令面对着这种对手，上来就是修罗刀猛劈。<br/><br/>
本来沈令就是御魂境中期境界。<br/><br/>
再加上可以伤人灵魂的修罗刀，那个御魂初期的武者还没做什么，就被沈令连着灵魂带肉体全杀了。<br/><br/>
“走吧。”<br/><br/>
继续向前，沈令这次很快就遇到了一个玲珑宗的长老。<br/><br/>
这一次三个人结伴同行，一路上遇到的家伙，也不敢向着他们三个动手了。<br/><br/>
就这样，沈令一个接一个的找，很快就找到了七个长生宗的长老，以及十三个玲珑宗的长老，和全部的玲珑宗弟子。<br/><br/>
但是，还差两个长生宗长老和八个玲珑宗长老，截至目前尚未找到。<br/><br/>
“希望他们别遇上修罗门就好。”<br/><br/>
眼中闪过一丝担忧，沈令带着众人继续向前走。<br/><br/>
他之前和修罗门结过仇，长生宗将他保下来的消息，修罗门宗门上下也都知道。<br/><br/>
所以，因为他，修罗门对于长生宗肯定是敌视的。<br/><br/>
如果落单的长老遇到了修罗门……<br/><br/>
可能会遭不测。<br/><br/>
不过运气很好的是，沈令在天黑之前找到了两个长生宗的长老。<br/><br/>
然后在接下来的一天中，又找到了五个玲珑宗的长老，但就在寻找最后三个玲珑宗长老的时候，沈令听到了一条消息。<br/><br/>
三个玲珑宗长老被修罗门抓了！<br/><br/>
修罗门要见他。<br/><br/>
“我会去。”<br/><br/>
望着眼前一群不知道怎么开口的玲珑宗长老，沈令缓缓开口，让他们安下了心。<br/><br/>
“不过，这一次我可能要和他们拼一下。”<br/><br/>
沈令轻声说着，言语间也没有太过坚决。<br/><br/>
他和修罗门的事情早晚都要解决，这一次不过是提前预演罢了。<br/><br/>
但仍旧有一个疑惑，存在沈令的心中……<br/><br/>
修罗门到底是怎么抓到那三个玲珑宗长老的，要知道三个玲珑宗长老都是御魂境武者，不是想抓就能抓到的。<br/><br/>
摇了摇头，沈令向着前方走去。<br/><br/>
不多时，他就找到了那伙修罗门的弟子。<br/><br/>
只是扫了一圈，沈令也没有看到那三个玲珑宗长老。<br/><br/>
“来了。”<br/><br/>
见到沈令，修罗门的长老同时起身。<br/><br/>
他们望着沈令的眼神露出了些许的怒意，作为一个杀了他们宗门，还在外面逍遥了这么久的存在，沈令不死，就是对他们修罗门最大的侮辱。<br/><br/>
“玲珑宗长老呢？”<br/><br/>
望着这些修罗门的长老，沈令平静地问道。<br/><br/>
“你能活着再说！”<br/><br/>
没有告诉沈令那三个玲珑宗长老的下落，一群修罗门的长老直接向着沈令冲了过来。<br/><br/>
与此同时，沈令的身后也忽然冒出了一大堆长老。<br/><br/>
人数处于绝对的优势。<br/><br/>
这一下，一群修罗门的长老和弟子傻了。<br/><br/>
刚刚还在逼近沈令的他们，瞬间停住了脚步，看着沈令身后黑压压的人，互相之间对视了一眼。<br/><br/>
沈令身后的人以御魂境的长老数量最多……<br/><br/>
简单来说三个长老对付修罗门一个长老，都是能安排的过来的。<br/><br/>
“说吧。”<br/><br/>
站在修罗门一群长老的面前，沈令的语气幽幽地道，“说了，今天或许会放你们走，不说，你们就都留在这里吧。”<br/><br/>
望了望沈令身后的人群，一个修罗门长老沉声道：“我说了你就放我们走？”<br/><br/>
“嗯。”沈令点了点头，“前提是那三个长老没事，否则我也说不好……”<br/><br/>
“她们没事。”听到沈令这么说，修罗门长老沉声开口，“实际上，我们根本就没有抓到她们，那三个女人身手了得，不是在短时间内可以解决的。”<br/><br/>
“原来如此。”听言，沈令点了点头，“你们可以走了。”<br/><br/>
一群修罗门的长老互相对视一眼，随后缓缓向着后方退去。<br/><br/>
他们本以为自己集结的速度很快，但没想到沈令这边集合的速度也同样不差。<br/><br/>
人数差距太大。<br/><br/>
打不了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70752271"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;疑惑">加入书签</a>
</div>
