    
        <br/><br/>    那人相信自己完全可以碾压李千秋。
<br/><br/>    紧接着，一股强大的威压就从那人身上立时爆发而出。
<br/><br/>    那人身前的掌印快速变大十倍，那巨大的掌印爆发出急促的破空声响。
<br/><br/>    轰的一声，直接将前方李千秋的身体轰碎了。
<br/><br/>    下方的一众神遗族族人突然看到这一幕，个个面色立时苍白了起来。
<br/><br/>    它们没想到上空出现的那人实力竟然会如此之强大，一掌就将那外来者的身子打碎了。
<br/><br/>    它们顿时心生恐惧。
<br/><br/>    它们围聚在一起，准备迎战上空的那人。
<br/><br/>    “族长，即便我们全部战死，我们都不愿意成为别人豢养的动物！”
<br/><br/>    “对！宁死不屈！”
<br/><br/>    那些族人个个怒然。
<br/><br/>    每过多久，下方的神遗族族人就看到上空中的那人身子急速往下降落。
<br/><br/>    它们顿时变得非常紧张，它们知道，残酷的战斗要开始了。
<br/><br/>    “咦？那是什么？”
<br/><br/>    突然，有一些眼尖的人看到那人后背上有一道人影，而且，那一道人影手中还握着一双翅膀。
<br/><br/>    “你的翅膀我要了！”
<br/><br/>    李千秋吐出一口浊气。
<br/><br/>    “我恨啊！”
<br/><br/>    那人心中无比愤怒。
<br/><br/>    他没想到，自己刚才竟然看走眼了。
<br/><br/>    他本来以为他刚才轰中的是李千秋的身体，却没想到，原来他刚才轰中的是李千秋的残影。
<br/><br/>    等他醒悟过来后，他就感应到身后骤然间出现了一股强大的能量波动。
<br/><br/>    他那时就马上预感到危险要到了。
<br/><br/>    果然，几乎就在下一刻，他就感应到后背上传来一阵让他难以忍受的剧痛。
<br/><br/>    很快，他就明白是刚才那人砍掉了他的一双翅膀。
<br/><br/>    他身子急速往下降落。
<br/><br/>    在降落的时候，他连忙从腰间的储物袋中摸出一些疗伤丹药，快速服下。
<br/><br/>    望着上空的李千秋，他眼眸中闪过冰冷的杀意。
<br/><br/>    “烤翅膀！我喜欢吃！下面的人，你还能不能再生出一对翅膀来啊?如果还能再生，我就不杀你！我要留下你，专门给我生翅膀！”
<br/><br/>    李千秋马上兴奋说道。
<br/><br/>    他将砍到的一双翅膀收进了神母扳指中，然后，他双眼锁定了前面的那人，他准备再砍下对方一双手或者一双脚。
<br/><br/>    对待恶人，他一向不会仁慈。
<br/><br/>    “去死！”
<br/><br/>    下方的那人身上的气势瞬间变强，他身后的翅膀虽然之前被李千秋砍掉了，但就在下一刻，在他的身后竟然出现了一双由光芒凝聚形成的翅膀。
<br/><br/>    只见那一双光翅膀熠熠发光，非常耀眼夺目。
<br/><br/>    这顿时让李千秋对下方那人的本体充满了兴趣。
<br/><br/>    “他的本体到底是什么？”
<br/><br/>    突然，一道耀眼的红色光芒就从那人手中的一件足有成年男子头颅大小的红色球体爆射而出。
<br/><br/>    李千秋已然闭上双眼，他靠神识去感应下面那人的位置。
<br/><br/>    那血红色光芒照亮了整个小世界，让一众神遗族的族人再次感到恐惧。
<br/><br/>    李千秋探查到下面的那人手持那宝物，如同流星一般，直接冲向他的身子。
<br/><br/>    几乎就在下一刻，李千秋感应到下方传来一股滚热的热浪。
<br/><br/>    李千秋心头一紧，他知道，他必须要果断出手反击了。
<br/><br/>    他不能让下面那人占了主动。
<br/><br/>    “我之前看到那人的法相酷似丹顶鹤，头顶血红，全身雪白。现在，我可以肯定下面那人极有可能是太古丹顶鹤妖族了！”
<br/><br/>    他心里马上想到了这一种可能。
<br/><br/>    咻咻咻！
<br/><br/>    李千秋右手连忙挥动南明离火剑，向着那人的身子刺了过去。
<br/><br/>    南明离火剑如一道红芒，快如闪电。
<br/><br/>    同时，在李千秋的左手，则出现了一个龙形虚影。
<br/><br/>    这是他要对下面那人打出的皇道龙气。
<br/><br/>    轰！
<br/><br/>    就在下一刻，李千秋左手将那龙形虚影轰向那红色球体。
<br/><br/>    那人感应到强大的威压从上空传来，顿时面色大变。
<br/><br/>    “好恐怖的战力！”
<br/><br/>    那人心中如此想道。
<br/><br/>    他知道，今天它们的战斗是一场你死我活的战斗，他必须拼尽全力。
<br/><br/>    那人马上催动体内全部妖力，继续往红色球体灌输妖力。
<br/><br/>    轰！
<br/><br/>    一团火焰立时从红色球体中爆射而出，轰向李千秋发出的皇道龙气。
<br/><br/>    那团火焰和皇道龙气碰撞在一起，爆发出震耳欲聋的爆炸声响。
<br/><br/>    那人面色一脸凝重，他很想知道他刚才拼尽全力的出手，能不能消灭上面那人。
<br/><br/>    下一刻，他就看到眼前快速闪过一道红色光芒。
<br/><br/>    他心脏怦然乱跳，他预感到大事不妙。
<br/><br/>    果然，几乎就在下一刻，他感觉双脚传来一阵剧痛。
<br/><br/>    他低头一看，顿时被吓得魂飞魄散。
<br/><br/>    原来他看到自己的双脚被齐齐斩断了。
<br/><br/>    鲜血正从他的双脚断开的地方汩汩流出。
<br/><br/>    他马上明白了一个道理，他根本不是李千秋的对手。
<br/><br/>    然而，这并没有结束。
<br/><br/>    紧接着，那人感觉左手传来一阵剧痛。
<br/><br/>    他往左手一看，就看到他的左手也被从手肘处斩断了。
<br/><br/>    “啊！”
<br/><br/>    几乎同时，他再感应到右手传来一阵剧痛。
<br/><br/>    他低头一看，就看到他的右手也跟左手一样，都被从手肘处斩断了。
<br/><br/>    他的右手被斩断后，那红色球体就从上空掉落了下来。
<br/><br/>    上空中的李千秋深吸一口气，他连忙朝下方的那人打出数道三分归元气。
<br/><br/>    他的目的并不是要弄死那人，他是想将那人打成重伤，让那人无法逃离此地。
<br/><br/>    再然后，他施展极速，去抓那红色球体。
<br/><br/>    三息后，他就将那红色球体抓住了，并且将它送进了神母扳指中。
<br/><br/>    而那人则被他从上空打落了下来。
<br/><br/>    咚！
<br/><br/>    那人的身子砸到地上，发出剧烈的声响。
<br/><br/>    李千秋身子快如闪电般冲了上前。
<br/><br/>    他马上出手封住了那人身上的穴位，然后从神母扳指中取出一些丹药给那人止血。
<br/><br/>    他先神识检查那人的神魂，过了一会，确定那人现在的神魂非常虚弱后，他就马上对那人进行搜魂，强行读取那人的记忆。
<br/><br/>    半个时辰后，他总算了解了那人的身份到底是什么了。
<br/><br/>    原来那人是一个太古丹顶鹤妖族。
<br/><br/>    他并不是幕后真凶，幕后真凶则是他的主人鲲鹏祖师。
<br/><br/>    那鲲鹏祖师不知存活多少个岁月，但它一直身受重伤，一直都在一个神秘的世界养伤。        <br/><br/>