    一听到这话，这个摊主自然是非常开心的，他还从来没遇到这种傻大款呢，所以，也是笑口颜开。
<br/><br/>    他呵呵笑着，说道。
<br/><br/>    “那好，就按照你说的办，你说100万咱一分都不再多，就100万，成交！”
<br/><br/>    而张易此时，则是看着老板眉开眼笑的样子，暗自冷哼一声。
<br/><br/>    这不过是个试探。
<br/><br/>    事情果然是有猫腻的。
<br/><br/>    因为，这个摆地摊的老板，刚刚碎掉的十几件青铜器。
<br/><br/>    这种品相的商代青铜器，要都是真的，至少也值千万，上拍的话，几千万上亿都是有可能的。
<br/><br/>    但是，此时这个摊主脸上却还能露出这样的笑容，就好像，那些青铜器根本不是他的一样。
<br/><br/>    所以，摊主说完之后，张易就说道。
<br/><br/>    “老板，咱们先不急着成交！我还需要再仔细看一看这件青铜簋！这毕竟是上百万的生意，我必须慎重一些！”
<br/><br/>    这要求合情合理，那摊主也没有拒绝的理由，直接开口道。
<br/><br/>    “没问题，你看吧！”
<br/><br/>    摊主说完。
<br/><br/>    张易蹲下来，就把那尊青铜簋拿了起来。
<br/><br/>    左右反复，看了好几遍。
<br/><br/>    似乎还真看不出什么破绽。
<br/><br/>    然后。
<br/><br/>    张易就直接把他的右手食指，看似不经意的，放在了青铜簋之上。
<br/><br/>    脑海中声音随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    随即，脑海中声音再来。
<br/><br/>    “商代饕餮纹青铜簋。”
<br/><br/>    “此青铜簋撇口，束颈，直腹圆底，圈足，腹部两侧置兽首耳。颈部与腹部各饰饕餮兽面纹，兽目圆睁。颈部兽体表现为均匀而狭长的条纹，而腹部则主要用云雷纹，圈足亦饰连绵不断的云雷纹。商代早期的青铜簋多无耳，到商代晚期，双耳簋开始增多。此器在殷墟无耳簋的基础上，增设有兽头的双耳，但耳圈较细，没有通常所见的垂珥，应属商代晚期的式样。”
<br/><br/>    “此青铜簋的纹饰特征，符合商代晚期特征。而这绿色锈蚀的特征，也与铜的地子形成了紧密的结合，过渡也非常的自然。可以说，真品的特征，非常明显。”
<br/><br/>    什么？
<br/><br/>    听到这里，张易有些意外。
<br/><br/>    难不成，这些青铜器还是真的？
<br/><br/>    随之，脑海中的声音继续。
<br/><br/>    “但是，此类出土器物，因为未经传世，所以，表面以及底部，并没有任何的摆放或者使用的摩擦痕迹，这就造成，无法从摩擦漏铜点，来判断青铜簋的材质。也正是因为这些原因，掩盖了其赝品的本质！”
<br/><br/>    “商代晚期的青铜器，之所以被称之为青铜，就是因为，其材质的特殊性。这种青铜的本质，其实是铅锡合金铜，断面会呈偏青灰色。然而，此件青铜簋的内里材质，却是铅锌成分比较多的黄铜，显然，为现代高仿赝品！”
<br/><br/>    果然是赝品！
<br/><br/>    其实，最终的鉴定结果，是和张易的怀疑非常一致的。
<br/><br/>    那摊主见张易也看了一阵子，似乎等的有些不耐烦了，他就立刻开口说道。
<br/><br/>    “小伙子，这青铜簋肯定没有问题的，明眼人都能看出来，大开门的东西！你不要的话有人要，我就先收摊了！”
<br/><br/>    摊主在下危机。
<br/><br/>    而张易借机，立刻开口。
<br/><br/>    “老板，我已经看好了，这青铜簋我肯定要！”
<br/><br/>    “既然这样，那咱们这笔生意就成交了！你一手交钱，我们一手交货，明天自己带着钱，到我们堂口上拿东西就行，不过，现在你需要先付个定金！”
<br/><br/>    说完，张易看着那摊主，询问。
<br/><br/>    “定金现在需要交多少？”
<br/><br/>    “5万。”
<br/><br/>    张易点头。无忧爱书网
<br/><br/>    “这个没有问题，我有办理过银行授信，五万的转账，可以直接操作。”
<br/><br/>    说完，那摊主就直接拿出手机，调出了他自己的二维码。
<br/><br/>    不过，张易却没有要扫码付款的意思，他则说。
<br/><br/>    “老板，不急，您先稍等下，这个生意定了下来。咱们现在，再来谈另外一桩生意。”
<br/><br/>    听张易这么说，摊主就有些意外了。
<br/><br/>    “什么生意？别的青铜器，你也有看上的？”
<br/><br/>    然而，张易却是摆了摆手。
<br/><br/>    “我不是这个意思。”
<br/><br/>    “就是……刚才这位大叔，总共打烂了您14尊青铜器嘛。”
<br/><br/>    “其实，我还真跟他认识！这样吧，这个忙，我就帮他了！”
<br/><br/>    这说出来，立刻引起了围观那些人的议论。
<br/><br/>    摊主的脑袋，也有些转不过来，他盯着张易。
<br/><br/>    “你确定，自己说了什么？”
<br/><br/>    他问，而张易继续回答。
<br/><br/>    “当然了，他该赔偿的那些钱，您全都算在我身上就行了。我现在就连同那个青铜簋的钱，一并给您转过去！”
<br/><br/>    张易直接这么说道。
<br/><br/>    摊主就更加意外了。
<br/><br/>    “现在转？”
<br/><br/>    “是啊，现在直接转给你，你把这位大叔也给放了，咱们两清，多省事！要不然，又是要断人胳膊断人腿的，听着多吓人啊！是不是啊？”
<br/><br/>    说到后边，张易还问了那中年油腻大叔一声。
<br/><br/>    油腻大叔立刻回答。
<br/><br/>    “对对对！小兄弟，你真仗义！”
<br/><br/>    “14件破损青铜器，加上你买下的那一件青铜簋，总共800万，你现在能直接完成转账吗？”
<br/><br/>    摊主显然是不相信的。
<br/><br/>    “能啊！你拿手机二维码过来，收钱！”
<br/><br/>    张易直接道。
<br/><br/>    事情发生这样的反转，让围观的那些人，议论纷纷的。
<br/><br/>    说张易助人为乐的同时，还有人，算起了他们的功劳，他们觉得，如果不是他们一直劝说，张易也不可能出手帮忙。
<br/><br/>    此时。
<br/><br/>    摊主半信半疑的拿出了手机，调出了自己的收款二维码。
<br/><br/>    而张易也拿出自己的手机，扫描二维码。
<br/><br/>    接着。
<br/><br/>    就是付款操作。
<br/><br/>    这时候，围观的群众，也全都安静了下来。他们还从来没有见过，手机上能够直接转账800万的，出于好奇，都在仔细地听那声收款提示音！
<br/><br/>    而那摊主也不例外，也在等待着！
<br/><br/>    随即。
<br/><br/>    摊主的手机就响了。
<br/><br/>    “微信收款88元！”
<br/><br/>    而听到这个声音之后，张易也是微微一笑，把自己的手机给放回了口袋里。
<br/><br/>    不过。
<br/><br/>    这个提示音，却是惊呆了众人。
<br/><br/>    不是说好的800万吗？怎么会是88元？
<br/><br/>    摊主也愣住了，不过，他的脸色在下一刻，突然变得非常阴沉。他知道，面前这个年轻人，绝对不是转错了，他是故意的！
<br/><br/>    而张易则看着摊主，问了一句。
<br/><br/>    “老板，你的脸怎么跟猪肝色一样，88元呢，多吉利啊！”<br/><br/>