    
<br/><br/>    “别胡说，没有的事，”楚天的老脸不由的一红反驳说道，事实上，和其他的女人相处，楚天还能坦然，只是和君若雪在一起，让他有些不自在。
<br/><br/>    不管如何，君若雪是君若燕的妹妹，虽然君若燕已经不在了，但是，从心里，楚天还是把君若雪界定为小姨子的角色。
<br/><br/>    “说吧，什么事？你不会无缘无故的找我喝酒的，”
<br/><br/>    一身宫装的君若雪，手持红酒杯，来到天台边缘，自酌了一小口红酒，望着远处那迷人的夜色随意的说道。
<br/><br/>    “我想知道，最近东隐方面的情况，那些人有没有找过你们的麻烦？”
<br/><br/>    楚天走来，望着君若雪那吹弹可破的脸蛋认真的说道。
<br/><br/>    “我离开衣秀宫后，最近没有和门派联系过，不太清楚，不过，你放心吧，衣秀宫实力强大，弟子众多，不会有事的，凭东隐那几个矮东瓜，还不敢轻易来犯，”
<br/><br/>    君若雪满不在乎的说道。
<br/><br/>    “东隐并不弱，他们那一脉很强，你不要掉以轻心，你的师傅让你出来，我想不仅仅是成为污衣长老这么简单，”
<br/><br/>    楚天轻轻皱眉凝重道。
<br/><br/>    “哼，衣秀宫的事不需要你操心！”
<br/><br/>    听到污衣长老这个称呼，君若雪脸微微一红，心中不瞒，瞪了一眼楚天哼道，然后猛的一口把杯中的红酒灌进了肚子里，只不过灌的太急了，酒液顺着性感的嘴角流了下来，看的楚天不由的一呆。
<br/><br/>    “咳，我知道，只是随口问问而已，对了，对于华国的古世家，姜家还有商家，你了解吗？”
<br/><br/>    楚天只好转变了话题。
<br/><br/>    “华国的古世家，都有自己的底蕴，就像衣秀宫，七星门，龙虎少林等这些门派一样，衣秀宫平时和这些势力打的交道不多，不过，有关商家和姜家的事，我倒是听说了一些，”
<br/><br/>    君若雪想了一下说道。
<br/><br/>    “哦？说来听听。”
<br/><br/>    楚天认真的说道。
<br/><br/>    “商家的一个家族叔辈消失了，似乎是被人暗杀，目前家族正在寻找凶手，而且我听说商家的家主是一个实力很强大的人，还有姜家，这个古老的姓氏不简单，可以追溯到古代，他们的底蕴深不可测，”
<br/><br/>    提到这些势力，君若雪神色有些凝重。
<br/><br/>    “是啊，不简单，正因为如此，所以，才养成那些人一个个高高在上，目空一切，好像他们就是仙，别人是凡一样，哼，”
<br/><br/>    楚天想到了那商家被自己杀掉的四叔，还有姜家的姜燕。
<br/><br/>    “想好怎么处理和那个姜燕的事了么？”
<br/><br/>    君若雪又给自己倒了一杯，然后看向楚天突然开口道。
<br/><br/>    “姜——姜燕？什么姜燕？”楚天心里有些发虚，装傻充愣道。
<br/><br/>    “还在我面前装么？那晚在南村市效，袭击我们的就是商家的人，你当我不知道么？”
<br/><br/>    “你在调查我？”
<br/><br/>    楚天不由的瞪向君若雪。
<br/><br/>    “哼，你还需要调查么？”
<br/><br/>    君若雪上前，“想不想知道我的看法？”
<br/><br/>    感动楚天的窘迫，君若雪一双美眸闪过一丝小阴谋得逞的意味，这个处理果断，坚决的女人，一副醉酒小女儿态，再一次的靠近，用自己的身体，把楚天逼到了墙壁上，扬起脑袋似笑非笑的问道。
<br/><br/>    “咳，若雪，不要闹，我和她没有什么的，”
<br/><br/>    不知道眼前的这个妞打的什么鬼主意，他不知道下一步这个家伙会做出什么事，甚至楚天下意识的收紧了腿，防止，她会突然爆起，来一击撩阴腿。
<br/><br/>    “是么？可是商家的人不会这么想，那个姜燕也不会这么想，你看到了人家的真容，要不娶了她，要不被他的家族追杀。
<br/><br/>    我想，你虽然是战龙老大，姜家不见得会看在眼里，并不同意你和姜家的婚事，所以，那就只有一个结果，姜家还会派人来杀人，姜燕不见得能拦得。
<br/><br/>    另外，姜燕对你也很失望，因为你救了那个欢喜仙子，这种女人，你如果都动心——”
<br/><br/>    “若雪，够了！我帮欢喜仙子纯粹是为了方便处理事情，和她什么事也没有，至于姜家，我会处理的，”
<br/><br/>    楚天的脸顿时黑了下来。
<br/><br/>    “生气了么？还是担心我知道，会杀了她？”
<br/><br/>    君若雪再次的逼近，把整个都紧靠在了楚天的身上，喝过酒的她，脸上有一抹陀红，更加的香气迷人。
<br/><br/>    “若雪，你——”
<br/><br/>    说实话，楚天还真的担心，君若雪乱找其他女人的麻烦，要知道她的功夫很高，姜燕，微微都不是她的对手，毕竟她得到了衣秀宫的真传，身法和出剑的速度，连他都不敢大意。
<br/><br/>    “你只是担心我会杀了她们，可你是否知道我的感受？我离开离衣秀宫，决定成为污衣长老，难道你还不明白么？”
<br/><br/>    君若雪此刻，望着楚天眼睛有些泛红，借助酒劲，她把自己的痛苦发泄了出来。
<br/><br/>    “若雪，我知道，我明白你的心意，不过，我的心里过不去那道槛你知道吗，你毕竟是若燕的妹妹，我怎么可以——”
<br/><br/>    “只是因为我是她的妹妹，其实，你心里对你还是有感觉的不是么？”
<br/><br/>    君若雪一只玉手抱住了楚天，一面认真的问道。
<br/><br/>    “若雪，其实，我现在并没有考虑这么多，我——”
<br/><br/>    “那我来帮你考虑，”
<br/><br/>    君若雪不等楚天说完，君若雪那性感的红酒就吻了上来。<br/><br/>