    
        <br/><br/>    “鲁长老，出万毒教还有多久？”张航问道。
<br/><br/>    “再有三日应该可以出去了。到时希望小友遵守约定放了罗小姐。”鲁卓说道。
<br/><br/>    “这个自然。”张航点点头。
<br/><br/>    过了两日之后，四人终于看到了眼前一片无尽大海。
<br/><br/>    此刻张航心里也轻松了许多。
<br/><br/>    不过鲁赵二人身边带着十七名合体的煞奴。就算入了海，张航也不敢保证一定能逃的了。
<br/><br/>    只见张航慢慢亮出炽灵。
<br/><br/>    顿时鲁赵二人也同时亮出宝剑，小心的戒备着张航。
<br/><br/>    张航嘿嘿一笑，挥剑朝山腰下的银白蜘蛛丝斩出一道阳火。
<br/><br/>    蜘蛛丝瞬间便着起了大火。
<br/><br/>    “司马恒你干什么！”鲁赵二人大惊。
<br/><br/>    火速窜的极快，眨眼之间十几里地范围之内蜘蛛丝全部都燃烧了起来。
<br/><br/>    “我们快走！”鲁卓恨恨的说道。
<br/><br/>    四人不在潜行，放开速度朝北直飞。
<br/><br/>    只是刚飞出没多久，便见到前方吐出无数蜘蛛丝。
<br/><br/>    “是谁让的火！”
<br/><br/>    四人身后一声尖锐声音响起。
<br/><br/>    此刻满天火红，根本无法探查到万毒教具体出了多少人。
<br/><br/>    不过光是用眼睛看见的便有上百渡劫化神期的矮人。合体期的矮人也有十几人。
<br/><br/>    还有各种色彩艳丽的蜘蛛上千只。
<br/><br/>    “刚才一时失手，实在抱歉，在下愿意拿出两百万魔石补偿诸位。”鲁卓哈哈一笑，挥手亮出两百万魔石。
<br/><br/>    “补偿倒也不是不可以，只是各族死伤无数。你这点魔石怕是无法打消他们的怒火吧。”
<br/><br/>    那人冷冷的笑道。
<br/><br/>    “司马小友，祸是因你而去，你看如何补偿？”鲁卓回身朝张航问道。
<br/><br/>    “我这里有一人，身价可低一亿魔石。”张航指着罗芙说道。
<br/><br/>    “小子，莫要狂言，就这病秧子也能值一亿？”矮人口中发出尖锐嘲笑之声。
<br/><br/>    其他矮人也随即应和着笑道。
<br/><br/>    只有鲁赵二人拉黑了脸。
<br/><br/>    “万毒教诸位道友别不信，他们二人便是这女子的保镖。”张航微微一笑说道。
<br/><br/>    矮人们原本嬉笑脸顿时便正色起来了。
<br/><br/>    能让两位合体修士保护的人，显然身份很是非凡。
<br/><br/>    恐怕真的能值一亿魔石。
<br/><br/>    “好，那女子和两百万魔石留下，你们可以离开了。”矮人笑着说道。
<br/><br/>    只见鲁赵二人身边煞奴顿时分开站立。
<br/><br/>    “罗小姐确实值这个身价，她乃是罗刹殿殿主后辈。你们有胆便来试试！”赵长老朗声说道。
<br/><br/>    同时手中宝剑阳火缭绕。
<br/><br/>    “哈哈哈哈，罗刹殿殿主后辈被人劫持，我们若是救了，想必殿主的赏赐也会不凡。”矮人大笑道。
<br/><br/>    不过万毒教大多人显然不知道罗刹殿。这时亮出各种怪异法宝和圆盾，随时准备攻击。
<br/><br/>    “哼，那就要看你的本事了！”赵长老鼻子一哼，直接朝刚才说话那矮人杀去。
<br/><br/>    “给我杀了他们，注意，千万别伤那女子。”矮人手中法宝一挥，指挥众人攻击。
<br/><br/>    “不杀那个？”
<br/><br/>    “就是绿衣服那个。”
<br/><br/>    “管他呢，两个全抓了，蛛长老不要的女子正好给我当道侣。”
<br/><br/>    “就你这样也能配的上？当然是我的了。”
<br/><br/>    .............
<br/><br/>    只见众多矮人七嘴八舌，不过手中法宝却是没听。
<br/><br/>    朝着鲁赵二人和煞奴便飞了过去。
<br/><br/>    鲁卓一声大喝，一剑劈下。顿时那飞来法宝便被斩为两截。
<br/><br/>    不过法宝中却喷出一道绿色液体。
<br/><br/>    这液体溅在宝剑之上，顿时法宝嘶嘶作响。而后散出白雾。
<br/><br/>    “有毒，小心！”鲁卓急忙大喝一声，同时拿出丹药服下。
<br/><br/>    这些矮人的大部分攻击都是朝着鲁赵二人和煞奴去的。
<br/><br/>    所以张航三人倒是轻松许多。
<br/><br/>    “快走！”张航伸手朝木楠抓去。
<br/><br/>    木楠急忙收回手臂，同时后退一步。
<br/><br/>    “走吧。”木楠看了张航一眼，有些不自在的说道。
<br/><br/>    张航心里咯噔一下，看来木楠已经与自己有些隔阂了。
<br/><br/>    不过此刻容不得多想，张航手中炽灵不断挥舞，眼前的蜘蛛丝不断被炽灵斩断的同时燃烧起来。
<br/><br/>    “别让那小子把人带走！”正在混乱之中，也不知是那个矮人发出一声尖锐声音。
<br/><br/>    这时地面爬出无数蜘蛛，朝着张航三人方向不断喷出蜘蛛丝。
<br/><br/>    之前还好，张航凭借炽灵的优势能挡下飞来的蜘蛛丝。
<br/><br/>    此刻地面蜘蛛已经全部朝自己攻来。
<br/><br/>    化形的蜘蛛精则是手持法宝朝鲁赵二人攻去。
<br/><br/>    鲁赵二人此刻应付万毒教已经十分困难，根本无力在保护罗芙。
<br/><br/>    眼见的铺天盖地的蜘蛛丝朝三人涌来，这时木楠全身无数枝条飞出。
<br/><br/>    枝条蠕动，结成一张大网挡在三人身后。
<br/><br/>    “张兄！”木楠轻喝一声。
<br/><br/>    木楠虽说没有经过狡诈算计，不过大多时间都在战斗。
<br/><br/>    只见白色蜘蛛丝瞬间便将木楠编织的大网罩住。同时原本绿色的大网也在快速变的干枯。
<br/><br/>    接着木楠断开木制大网。
<br/><br/>    张航朝着大网猛的劈出断浪。
<br/><br/>    顷刻之间，只见木制大网便炸飞。
<br/><br/>    瞬间火势连天。
<br/><br/>    一时之间所有人都相互分开，不在打斗。
<br/><br/>    张航一道灵气卷起木楠便逃。
<br/><br/>    “还带她干嘛。”张航见木楠这时还带着罗芙，便开口说道。
<br/><br/>    “罗小姐太可怜了，我不会丢下她的。”木楠倔强的说道。
<br/><br/>    张航回头看了木楠一眼：“她可怜？”
<br/><br/>    只见罗芙对着张航发出一个挑衅的微笑，而后楚楚可怜的朝木楠靠过来。
<br/><br/>    不过被木楠身上长出的枝条果断的挡了下来。
<br/><br/>    “给我杀了那个小子！”
<br/><br/>    此刻火势散开，虽说火势比以前大了许多倍，不过天火之力却被分散开了。
<br/><br/>    剩下的阳火，只要修为达到了化神期便会影响不大。
<br/><br/>    那矮人见地面无数蜘蛛被火烧死。顿时指着张航大声喊叫。
<br/><br/>    此刻地面蜘蛛已经全部遁入地下躲藏起来。
<br/><br/>    听到矮人下令之后，上百人百年朝张航三人飞来。
<br/><br/>    看了一眼，这些人大多都是化神期，只有十几人是渡劫期。
<br/><br/>    不过此刻不是杀敌时间，张航自然不会留下来与众矮人战斗。
<br/><br/>    身后不断有蜘蛛丝和毒液喷来。
<br/><br/>    张航让木楠先行，回身朝着众人再次斩出一道断浪。
<br/><br/>    只见顿时蜘蛛丝和毒液被阳火点燃，然后朝众矮人翻扑回去。
<br/><br/>    正当张航要松口气的时候，突然感觉到一丝天雷的力量。
<br/><br/>    在回头看去，此刻木楠身上隐隐泛起了天雷的气息。
<br/><br/>    而且头顶开始聚集乌云。
<br/><br/>    “我刚才....现在要压制不住了。”木楠咬着牙说道。
<br/><br/>    “快把我放下。”罗芙大惊，
<br/><br/>    张航只觉得一晃神，脑子中出现一片尸山血海的情景。
<br/><br/>    糟了，木楠引动了第七劫，同时牵动了自己的心魔劫。
<br/><br/>    此刻头顶乌云聚集的越来越快。
<br/><br/>    众人感受到了天地之间在凝聚力量。纷纷相互退开。
<br/><br/>    “是那女子要渡劫了！”
<br/><br/>    “第九劫怎么会是天雷劫？”
<br/><br/>    “不管了。我们撤。”矮人说话同时开始后退。
<br/><br/>    天雷劫对于修士来说是三劫之中最容易的。但是对于周围的人来说却是最危险的。
<br/><br/>    因为距离太近的话，很可能会引起天罚。
<br/><br/>    这天罚便是对周围人的惩罚。
<br/><br/>    天罚的力量可不是在场的人能承受的了的。
<br/><br/>    张航见状，在也顾不得隐藏了。
<br/><br/>    在这里渡劫，虽然可以暂时避开众人，不过只要天劫退后，到时候万毒教便能赶来更多的人。
<br/><br/>    “你先回卷轴。”
<br/><br/>    接着张航抓着木楠心神一动，将木楠和罗芙两人都送入了卷轴之中。
<br/><br/>    同时施展闪云步朝北遁去。
<br/><br/>    只见天空中乌云依旧没有退散，而后朝着张航飞去方向慢步一动。
<br/><br/>    虽说慢步一动，可也丝毫不比张航速度慢。
<br/><br/>    鲁赵二人互视一眼，而后咬咬牙跟了上去。
<br/><br/>    “我们也跟上，一定要救出罗小姐！”矮人说道。
<br/><br/>    那女子价值一亿魔石，虽说在场修士有三百多。不过分下来的话，每个人也是不少。
<br/><br/>    所以此刻没人愿意后退。
<br/><br/>    眼见的头顶乌云越来越大。
<br/><br/>    张航全力施展闪云步。
<br/><br/>    “这小子跑的真够快的，不过我看他能撑到何时！”矮人咬着牙，也是全速追赶。
<br/><br/>    眼见得魔气耗尽，张航接着催动灵气。
<br/><br/>    只是刚一催动灵气，接着便下起了小雨。
<br/><br/>    身后众人顿时慢了下来，不敢靠张航太近。
<br/><br/>    有天雷的气息，加上下起小雨，而众人与张航也略微有一段距离。所以张航催动灵气众人也没有发现。
<br/><br/>    不过身后合体修士可以肯定张航的如今已经是强弩之末了。
<br/><br/>    只需片刻之间，就算没降下天雷，张航也的力竭。
<br/><br/>    “木楠，你怎么样了？”张航一边施展闪云步，一边传音给木楠。
<br/><br/>    此刻距离海岸已经不远了。
<br/><br/>    海岸树木虽说也有不少蜘蛛丝，不过比起万毒教里面的树长势要好上许多。
<br/><br/>    “张航快一些，到海滩上让木楠渡劫。”小白传音到。
<br/><br/>    同时小白也从卷轴中出现，不过这次小白四爪上却有四只如同鞋子一样的装饰品。
<br/><br/>    小白刚一出现便爆发出强大的灵气，卷起张航直奔海滩。
<br/><br/>    张航只觉得耳边呼呼风声，等反应过来时，身后众人已经被甩出很远。
<br/><br/>    接着张航只感觉被甩出去了一般。
<br/><br/>    和张航同样被甩出的，还有小白。
<br/><br/>    张航伸手一把抓住小白，而后收回到卷轴之内。
<br/><br/>    此刻云层内已经响起了闷雷。        <br/><br/>