    
<br/><br/>    其他人也纷纷站立起身，一起对秦始皇嬴政行礼。
<br/><br/>    秦始皇嬴政大手一挥，豪气干云说道；“朕要让大秦永传万世，岁岁不休！”
<br/><br/>    “一世，二世，三世，到万世！”
<br/><br/>    “陛下万年，大秦万年！”声浪如同洪钟大吕一般绕梁三日。
<br/><br/>    下方公子扶苏两眼之中，满是敬畏，双拳紧攥，浑身血脉膨胀，他心里十分渴望，有一天也能像眼前的秦始皇嬴政这样在众人注视之下。
<br/><br/>    如同一尊神明，让万人敬仰，万人膜拜。
<br/><br/>    秦始皇嬴政说完之后再度坐了下去，他挥了挥手说道：“众位卿家请坐！”
<br/><br/>    “谢陛下！”众人再度行了一礼，而后依次回到自己座位。
<br/><br/>    秦始皇嬴政坐在最高处，目光俯视当场，心中豪气奔涌。
<br/><br/>    他出生在赵国，从小就是质子，受尽了赵国人的欺负。
<br/><br/>    在那里没人把他看成是大秦的公子，也没有人叫他公子政，只是拿他当秦国的一个无用废物。
<br/><br/>    当时他心中便暗暗发誓，早晚有一天要让那些曾经欺负过他，看不起他的人，全部都臣服在他脚下。
<br/><br/>    所以当年灭亡韩国之后。
<br/><br/>    他做的第一件事情就是立刻着手灭赵。
<br/><br/>    灭赵之后他还亲自去了邯郸，去见当年那些曾经欺负过他的人，看着那些人跪倒在他面前，痛哭流涕，跟条狗一样，求他饶命。
<br/><br/>    看过这些人的丑态之后，他大手一挥，直接将曾经与他有怨的人全部斩首坑杀，一解心头恶气。
<br/><br/>    他！
<br/><br/>    秦始皇嬴政！
<br/><br/>    没有辜负秦朝历代先王的志向和宏愿。
<br/><br/>    最终横扫六国一统天下。
<br/><br/>    现在大秦，名将如云，猛士如雨。
<br/><br/>    更有了秦江这等大才支持。
<br/><br/>    他必将自己目光所至之处，皆收为秦土……！
<br/><br/>    秦始皇嬴政的寿宴之上，众多大臣们，举杯换盏，气氛热络，。
<br/><br/>    过其实他们大部分人都在讨论秦江的事。
<br/><br/>    王翦十分好奇的看着四周：“奇怪秦江跑哪儿去了？”
<br/><br/>    今天这种场合，秦江不可能没收到请柬啊！
<br/><br/>    甚至他都可能是诸多大臣中，第一个收到请柬的。
<br/><br/>    怎么现在还没到！
<br/><br/>    旁边的蒙恬开口说道：“听说秦江，十天之前就已经开始准备寿宴的大礼，还说这份大礼一定会震动天下。”
<br/><br/>    “不会是搞砸了吧？”王翦不置可否的摇了摇头：“不可能，秦江虽然性格看起来散漫，但从不夸大其词，看的他出道至今哪一件事不是名动天下？”
<br/><br/>    “龙骨水车灌溉良田千亩，凝水成冰，这都是大家亲眼所见。”
<br/><br/>    “更别说，还有亩产千斤的祥瑞！”
<br/><br/>    王翦相信，秦江肯定是有大动作！
<br/><br/>    自从伐楚之后，他就对秦江充满了谜之信心。
<br/><br/>    秦江把这位老将，给彻底征服了！
<br/><br/>    两个人交谈间，只见公子扶苏已经缓缓从座位上走了出来。
<br/><br/>    瞬间全场鸦雀无声。
<br/><br/>    扶苏手中捧着一桶竹简，竹简以鲜艳红色绸缎，耀眼夺目。
<br/><br/>    “儿臣有一物，送与父皇！”
<br/><br/>    “呈上来！”嬴政开口。
<br/><br/>    说话间已就内侍走了下去，接过公子扶苏的贺礼。
<br/><br/>    然后转身又回到秦始皇嬴政身边交给了嬴政。
<br/><br/>    解开了红绳，秦始皇嬴政翻看手中的竹简面带疑惑。
<br/><br/>    “这是什么？”嬴政开口问公子扶苏。
<br/><br/>    公子扶苏面带尴尬说道：“儿臣本想为父皇亲手调制一些补品，只不过儿臣太过蠢笨，始终难以做成！”
<br/><br/>    嬴政眉头一皱，他看了看扶苏，果然双指都是裂痕和伤口，还很新鲜，是这几天留下的。
<br/><br/>    “所以儿臣便去找太子首傅秦江，恳求老师传下这养生之法赠与父皇！”
<br/><br/>    “愿父皇万寿无疆！”
<br/><br/>    秦始皇嬴政看着手中的竹简，心中划过一阵暖流。
<br/><br/>    他平时总觉得公子扶苏太过优柔寡断，现在看却有好处起码这孝心就非常实诚。
<br/><br/>    嬴政点了点头：“你有心了，宴会过后，寡人再命太医为你仔细看看！”
<br/><br/>    “你身为长公子为诸多公子的表率，平日课业繁重，以后不要再轻易伤到自己了。”
<br/><br/>    秦始皇嬴政也是想到了曾经年少的自己，他当年也曾为了博取父母的好感而做过这种事情，只可惜没怎么被人看在眼里，辛苦一番，换了一场徒劳无功。。
<br/><br/>    当年他的亲生母亲和嫪毐生下的两个孽种，并且还窥视他的皇位，甚至还想杀了他。
<br/><br/>    自此之后他就明白了。
<br/><br/>    他是秦始皇嬴政，注定就是孤家寡人，就算是亲生母亲也信不得，也曾为了权力而要杀他。
<br/><br/>    他的一颗心冷酷无比，而现在看着公子扶苏献上的刻有养生之法的竹筒。
<br/><br/>    他那一颗如同冰山般的心灵稍微融化了一些。
<br/><br/>    再怎么着扶苏毕竟是他的儿子，这次这份孝心他感觉到了。
<br/><br/>    “长公子，孝心感天动地，十指连心呢，长公子如今的是十根指头，却是遍布伤痕。这等孝心让我等，钦佩不已！”
<br/><br/>    在场的许多大臣都不用的出言赞叹。
<br/><br/>    他们是看着扶苏长大的，知道扶苏性格，对他很有好感
<br/><br/>    这时王翦的孙子王离，忍不住开口说的：“这是从秦江那里拿来的养生之法，不应该是秦江的功劳吗？”
<br/><br/>    “怎么都在称赞长公子殿下！？。王翦伸手一拍，王离的脑袋。
<br/><br/>    “爷爷，你打我干什么？”王离一脸懵逼说道。
<br/><br/>    怎么好好地，又动手打人了？
<br/><br/>    王离却是无语的看着自己孙子。
<br/><br/>    这孙子也太二了吧！
<br/><br/>    这些大臣难道真的不知道是秦江的功劳吗？
<br/><br/>    但人家秦始皇嬴政都没说什么，你怎么这么较真，你比大王还懂？
<br/><br/>    父慈子孝，父慈子孝你懂吗？
<br/><br/>    紧接着其他公子们也纷纷上前送上自己的贺礼。
<br/><br/>    公子将闾送的是一幅石刻。
<br/><br/>    正面写着；＂父皇万年，大秦万年！”
<br/><br/>    后面刻的这是大秦的版图。其实秦始皇嬴政对这个版图并不太满意，毕竟如今，虽然天下初定，但是还没完全统一呢。
<br/><br/>    这副版图什么意思？
<br/><br/>    难道是他已经无力再开疆扩土了！
<br/><br/>    当然秦始皇嬴政也没往心里去，公子将闾性格直率能想起给他送什么贺礼就不容易了，不能要求太多。
<br/><br/>    至于公子胡亥。<br/><br/>