    
<br/><br/>    “我可不喜欢吃回头草。”
<br/><br/>    初窈这句话，让薄南弦莫名感到不舒服。
<br/><br/>    跟他复婚怎么就是吃回头草了？
<br/><br/>    她明明都没吃过。
<br/><br/>    好恩爱系统在这个时候爆发出土拨鼠尖叫：【啊啊啊啊啊这是什么虎狼之词？宿主你变了，变得我都不认识了！很好，保持住！】
<br/><br/>    薄南弦根本没听清楚系统在说什么，他只觉得聒噪。
<br/><br/>    他望着初窈，眸光幽深。
<br/><br/>    初窈喝着茶，对上男人的视线，眉梢微挑，似笑非笑道：“你有什么想说的？”
<br/><br/>    “没什么。”薄南弦嘴上说着没什么，墨色的眉却紧拧着。
<br/><br/>    初窈：“但你还没说为什么会来我家。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他抬起骨节分明的手揉了下太阳穴，尽量用平静的声调解释：“我担心你出什么意外，把这套房子变成凶宅，毕竟南湾圣苑是我名下的产业，影响很大。”
<br/><br/>    啊这。
<br/><br/>    老实说，初窈听见前面的话心里挺感动的，但是这种情绪才刚冒出头来，就被后面的话给用力压下了。
<br/><br/>    她盯着男人深邃俊脸的脸容，握紧两只拳头，用带着威胁的口吻道：“你信不信我现在就把它变成凶宅？”
<br/><br/>    “你想打死我？”薄南弦唇边噙着一抹似笑非笑的弧度。
<br/><br/>    初窈觉得他这笑可真是有点刺眼，她抬了抬下巴：“怕吗？怕的话以后跟姐姐讲话注意点。”
<br/><br/>    “不怕。”男人深眸划过一丝兴味，“没记错的话，你比我小四岁。”
<br/><br/>    初窈：“………”
<br/><br/>    可恶。
<br/><br/>    她要扳回一城才行。
<br/><br/>    初窈漂亮的桃花眼转了转，勾起嫣红的唇瓣，似有些意外地笑道：“原来你这么老了啊。”
<br/><br/>    薄南弦：“………”
<br/><br/>    他眸色蓦地深了下去，犹如泼了墨的池水。
<br/><br/>    望着女孩子那张未施粉黛却精致漂亮的脸，他心想算了，不跟这种成年没多久的幼稚鬼计较。
<br/><br/>    时候不早了，薄南弦站起身，冷冷地丢下两个字，“走了。”
<br/><br/>    “好啊，帮我把门关上。”初窈手里依旧端着茶杯，很显然不打算起身送他。
<br/><br/>    薄南弦脚步顿住，转身看她，“过来把门反锁好。”
<br/><br/>    “好吧。”初窈只好放下茶杯，跟在男人身后。
<br/><br/>    临关门之前，男人又不放心地说了一句：“明天我让物业过来给你换个锁。”
<br/><br/>    初窈眨巴着亮晶晶的桃花眼，用商量的口吻道：“你把钱给我，我自己去买锁来换。”
<br/><br/>    这样没有中间商赚差价，她可以多点一顿炸鸡。
<br/><br/>    薄南弦：“………”
<br/><br/>    “你还会换锁？”
<br/><br/>    “当然。”初窈非常自豪地抬起下巴，“可上九天揽月，可下五洋捉鳖。”
<br/><br/>    薄南弦认真地听她说完，修长的手指握住手柄，轻声道：“早点睡。”
<br/><br/>    话落的瞬间，男人将门带上，隔绝了初窈那张天真可爱得过分的脸。
<br/><br/>    屋里的初窈：“………”
<br/><br/>    所以她是被拒绝了吗？
<br/><br/>    还在犹豫要不要追出去再争取一下时，手机响起微信新消息提示音。
<br/><br/>    这么晚了，谁会给她发消息？
<br/><br/>    初窈把门反锁，回到沙发上看手机，是薄南弦发来的微信消息。
<br/><br/>    不对，严谨点来说，是微信转账。<br/><br/>