    第5104章
<br/><br/>    “啊——”
<br/><br/>    谢镇塞脑袋撞在了地上，疼得浑身抽搐。
<br/><br/>    但是叶昊没有就这么放过他的意思，而是一脚直接踩在了他的脑袋上，把他的脸碾在了木质地板上。
<br/><br/>    这一幕直接令得全场的气氛一僵，不知道多少人都是目瞪口呆的看着这一幕，根本就反应不过来。
<br/><br/>    显然没有人想到，叶昊居然牛比到了这个地步，不但丝毫不惧怕谢镇塞的威胁，还敢直接把他踩在了脚下。
<br/><br/>    谢镇海第一个反应过来，他皱眉看着叶昊，道：“叶昊，你这是什么意思？”
<br/><br/>    “你知道这么做的后果吗？”
<br/><br/>    木塔娜等塞外一脉的高手也反应过来，一个个勃然大怒。
<br/><br/>    “王八蛋，你居然敢动我们世子！”
<br/><br/>    “弄死你！”
<br/><br/>    话音落下，木塔娜甩动手中的皮鞭，直接冲了过来。
<br/><br/>    其他塞外一脉的大高手也是怒气冲天，此刻全部都摸出了冷兵器，准备直接把叶昊剁成肉泥。
<br/><br/>    不需要叶昊出手，此刻谢梦瑶只不过是一挥手，顿时就见到几十个谢门主脉的高手冲出，拦住了木塔娜等人。
<br/><br/>    这里毕竟是谢门主脉的大本营，在这地方，塞外一脉如果要来硬的，绝对会吃亏。
<br/><br/>    木塔娜几乎气疯了，她小麦色的脸蛋上都是怒意，此刻咬牙切齿道：“谢梦瑶，你什么意思？”
<br/><br/>    谢梦瑶淡淡道：“谁敢动我男人，我杀他全家。”
<br/><br/>    “你——”
<br/><br/>    木塔娜被谢梦瑶话里的义无反顾镇住了。
<br/><br/>    随后，她转身看向叶昊，寒声道：“王八蛋，别以为会吃软饭就是你的本事！”
<br/><br/>    “我告诉你，如果我家世子有个三长两短！”
<br/><br/>    “我弄死你！”
<br/><br/>    显然，她巴不得掐死叶昊，但是此刻做不到。
<br/><br/>    谢镇海也不再淡定，而是皱着眉站了起来，看着叶昊道：“谢梦瑶，叶昊，你们确定要这样剑拔弩张？”
<br/><br/>    “不考虑后果？”
<br/><br/>    叶昊都懒得理会谢镇海和木塔娜，而是此刻松开脚，蹲下去拍了拍谢镇塞的脸，淡淡道：“来，你告诉我，现在到底是谁弄死谁？”
<br/><br/>    “你......”
<br/><br/>    谢镇塞一时间语塞，随后他怒不可遏。
<br/><br/>    “你居然敢动我！”
<br/><br/>    “我会让你后悔一辈子！”
<br/><br/>    “砰！”
<br/><br/>    叶昊没有废话，而是直接把火器压在了他的一边耳朵上，然后直接扣动扳机。
<br/><br/>    一声巨响，谢镇塞的耳朵上多了一个洞，鲜血淋漓。
<br/><br/>    “啊！”
<br/><br/>    他惨叫一声，脸上都是鲜血，看起来绮丽无比。
<br/><br/>    “王八蛋！”
<br/><br/>    “你这么对我！”
<br/><br/>    “我不会让你好过的......”
<br/><br/>    “还不知道认怂吗？”
<br/><br/>    叶昊再度扣动扳机，这一次把谢镇塞的另外一只耳朵也打穿了。
<br/><br/>    “你觉得，如果我的手一抖，这铅弹会不会落到你的脑门上？”
<br/><br/>    “你——”
<br/><br/>    谢镇塞此刻耳边都是火器巨大的声响，整个人也是晕乎乎的，心中充满了一种难言的愤怒和不甘。
<br/><br/>    他可是五大支脉的一脉世子，一向都是一人之下万人之上！
<br/><br/>    在塞外的时候，更是要风得风、要雨得雨！
<br/><br/>    怎么今天来到了谢家庄，刚刚想要装比，就落到这个下场？<br/><br/>