    
                <br/><br/>    
                第3529章
                
            
            <br/><br/>    
                方浩元整个人，又像当时一样，犹如被一道闪电击中，大脑瞬间一片空白！
                
            
            <br/><br/>    
                “为什么？为什么？周元......为什么？为什么是你！”方浩元的眼神瞬间呆滞了。
                
            
            <br/><br/>    
                他的滞空时间，也在这时结束了，方浩元就这么连人带着冥龙装甲，一起落向了下方。
                
            
            <br/><br/>    
                而在下方，金煌大酒楼附近。
                
            
            <br/><br/>    
                周元背着双手，抬头望着夜空，轻叹着摇了摇头。
                
            
            <br/><br/>    
                “话说的倒是狗狂，想不到胆子这么小，就这么稍微释放些威压，你便扛不住了，还扬言要当神龙帝国的王？”周元叹息着说道。
                
            
            <br/><br/>    
                他的感应能力，对方浩元的一切举动都知道的一清二楚。
                
            
            <br/><br/>    
                刚才，他见方浩元猖狂过了头，便出手了。
                
            
            <br/><br/>    
                不过让他也感到意外的是，在他释放威压时，竟然沟通了潜藏在体内的金龙，从而引发了雷鸣声与龙吟声！
                
            
            <br/><br/>    
                而在内部的嘉宾席和观景台上，众人虽然也听见了巨响，但绝大部分人都以为，那是方浩元所引起的！
                
            
            <br/><br/>    
                他们正在议论纷纷。
                
            
            <br/><br/>    
                “那是在打雷吗？”
                
            
            <br/><br/>    
                “没错，是打雷！但雷声之中，还有一道龙吟声！”
                
            
            <br/><br/>    
                “天呐，这也算是异象了吧？”
                
            
            <br/><br/>    
                “肯定算异象啊！”
                
            
            <br/><br/>    
                “方元浩竟然引发了异象，看来我神龙帝国对他也有眷顾啊！”
                
            
            <br/><br/>    
                坐在龙椅上的方照龙，更是无比欣喜，双眼直直地看着天空，看着腾飞而起的方浩元，他就像是看到了腾飞而起的方家一样。
                
            
            <br/><br/>    
                “好！好！如此这般，我也能安心了，我方家必将日益强盛！”方照龙连连拍着手掌说道。
                
            
            <br/><br/>    
                虽然对于异象，他并不明白其中是何原理，但人越是年纪大，就越是愿意相信这些东西。
                
            
            <br/><br/>    
                这对他来说，是一种心灵寄托，是一种信仰。
                
            
            <br/><br/>    
                而长老院的那几位长老，也都从嘉宾席站了起来，眼中迸发着精光。
                
            
            <br/><br/>    
                “果然，我们没有押错人！元儿确实不凡！”顾兴大笑道。
                
            
            <br/><br/>    
                “此道龙吟，响彻苍穹，也算是我们神龙帝国对元儿的祝贺了！”他身旁的那名长老也附和着。
                
            
            <br/><br/>    
                “这预示着，我神龙帝国的一颗新星冉冉升起啊！”白清风一边捋着胡子，一边点着头。
                
            
            <br/><br/>    
                忽然，他又惊呼了出来。
                
            
            <br/><br/>    
                “你们看，元儿的上方，似乎还有状况！”
                
            
            <br/><br/>    
                不止是白清风，嘉宾席上的其他人也看到了。
                
            
            <br/><br/>    
                而位于观景台上的人，看的更是清楚。
                
            
            <br/><br/>    
                天空中，不知道什么时候出现了一大片的云朵，这些云朵在霓虹灯光的照射下，出现了许多不同的颜色。
                
            
            <br/><br/>    
                周元也是有所察觉！
                
            
            <br/><br/>    
                而且他察觉得更为清晰！
                
            
            <br/><br/>    
                周元发现，方浩元的上方正在积聚着雷电！他猛地抬头看去，更是忍不住惊呼了一声。
                
            
            <br/><br/>    
                “怎么还没完！竟然还有一道雷！这道雷电，威力似乎还会很大！”周元一脸惊讶。
                
            
            <br/><br/>    
                由于体内潜藏的金龙，周元对这等天地异象有着很灵敏的感应。
                
            
            <br/><br/>    
                就算不用感应能力去查看，周元也能知道，那是一片雷云，而且还在迅速地积聚着！
                
            
            <br/><br/>    
                就在他思索的几秒钟里，天空中的雷云已经比刚才密集了无数倍，体积也大了无数倍，几乎覆盖了半个帝国！
                
            
            <br/><br/>    
                看着这一幕，周元隐隐有些担忧起来了！
                
            
            <br/><br/>