    
<br/><br/>    雨还在下，曼殊身上都湿透了，走起路来，感觉比之前更麻烦。
<br/><br/>    因为大雨，土质都被淋松软了，脚下走几步就打滑。
<br/><br/>    如果不是她从小在村里长大，山上山下满地跑，又有许妄在身后搭把手，不知道摔了多少跤了。
<br/><br/>    “这样下去，不是办法。”
<br/><br/>    许妄扶着曼殊，两人靠在一棵大树下歇气。
<br/><br/>    “我去找，你在原地休息。”许妄经过特训，身体素质提高不少。
<br/><br/>    如果曼殊出事，就算找到了出口，他也没法和老大交代啊。
<br/><br/>    “不行。”曼殊哪里能让许妄一个人行动。
<br/><br/>    在她心里，许妄比自己小，是弟弟，更是许老的孙子，他不能在自己手上出事。
<br/><br/>    “这里危险重重，蛇鼠虫蚁也多，我们必须万分小心，两个人还能多双眼睛帮对方查看危险，一个人就很容易被山林的动物算计了。”
<br/><br/>    曼殊理由充分，事实上，十分钟前，她还搞死了一条试图攻击许妄的毒蛇。
<br/><br/>    她身上有雨衣，算是多一重防护，许妄身上可没有。
<br/><br/>    “休息五分钟，我们继续找。”
<br/><br/>    可惜，没有探测的仪器。
<br/><br/>    曼殊不免想起自己的亲生父母，他们当年去原始森林科考，是不是也面临诸多危险。
<br/><br/>    虽然同队带了保镖，严庭轩本人身手也好，可到底敌不过大自然的力量。
<br/><br/>    “许妄，走吧，我们继续找。”
<br/><br/>    曼殊捶了捶两条腿，心说今天过后，她这腿就算没废，也要休息十天半个月的。
<br/><br/>    而另一头，李绶承担了最危险的工作。
<br/><br/>    在他把所有人都赶走之后，顺着管道，爬进了实验室。
<br/><br/>    因为有孙胖给的那枚药丸，他暂时还保持着头脑清醒。
<br/><br/>    只是，在安置好炸药之后，李绶的理智只剩下五分了。
<br/><br/>    他咬了一下舌尖，刺痛让他又清醒了两分。
<br/><br/>    “小武，所有人撤出实验室，我要炸了。”
<br/><br/>    李绶用最大的声音喊。
<br/><br/>    里面小武自然是听见了，他眨了眨眼睛，竟觉得干涩的眼里出现了几分湿润。
<br/><br/>    “李哥，你想法子，快速离开通道，一定要保护好自己，等下我第一个救你出去！”
<br/><br/>    他哽咽着叮嘱：“我们都要活着出去！”
<br/><br/>    李绶心里说了一声“好”。
<br/><br/>    嘴上笑骂：“别墨迹，十秒之后，我会点燃炸药。”
<br/><br/>    实验室里毒烟浓度已经让人行动迟缓到无法正常呼吸了。
<br/><br/>    李绶不敢再拖延时间。
<br/><br/>    炸弹被点燃，只一瞬，实验室天花板被炸得稀烂，火舌无情地将没来得及撤出去的李绶吞噬。
<br/><br/>    “快，救人！”
<br/><br/>    小武第一时间冲进去，不管不顾弄开所有坍塌的房梁，泥土，就为了救李绶。
<br/><br/>    大家齐心协力，很快就把实验室挖开了一道口子，雨水从地面渗进来，毒烟扩散了出去。
<br/><br/>    眼看着希望就在面前，几乎所有人都又哭又笑。
<br/><br/>    “终于可以逃出去了！”
<br/><br/>    虞兮躲在一边，她身上的衣服都还算干净，因为刚才大家动手，她就躲开了。
<br/><br/>    现在一副要晕过去的模样，试图让大家帮她爬出去。
<br/><br/>    谁也没有理会她。
<br/><br/>    “你这样的人，还是留在最后吧！”<br/><br/>