    “江晓峰，青凤是我最放心不下的，我只有把她交给你我才能放心。”
<br/><br/>    说完，老蛊婆猛地吐出一摊发黑的血，然后就闭上了眼睛。
<br/><br/>    江晓峰用手摸她的脉搏，显然，脉搏已经消失了。
<br/><br/>    这个老太婆，自尽了。
<br/><br/>    大仇终得报。可是江晓峰却没有很开心，甚至还有点沮丧，
<br/><br/>    盯着老蛊婆的的尸体，他轻声说道：“你外孙女就交给我吧。”
<br/><br/>    ……
<br/><br/>    找老蛊婆报完仇后，江晓峰直接回酒店了。
<br/><br/>    路上他打了姬雨柔的电话。
<br/><br/>    现在时间很晚了。
<br/><br/>    江晓峰没想到姬雨柔会这么快接起电话，声音还带着几分开心，说道：“江晓峰，这么晚找我是有事？”
<br/><br/>    “柔儿，我就是有件事想和你说。”
<br/><br/>    “什么事，你快说。”姬雨柔着急的说。
<br/><br/>    “我就是想告诉你，害你的蛊婆，死了。”
<br/><br/>    “那是你去找他报仇了吗？”听到这个消息姬雨柔很兴奋。
<br/><br/>    “是的，我去找她报仇，但是她是自尽的，估计知道我不会轻易放过她，就自我了断了。”
<br/><br/>    “真是太棒了，死老太婆，她活该。”
<br/><br/>    姬雨柔恨她恨得牙痒痒，听到这个消息真的太开心了。
<br/><br/>    她又说：“江晓峰我很感谢你，给我报仇了。”
<br/><br/>    “不客气，不光是为了你，也是给我自己报仇。”江晓峰说。
<br/><br/>    姬雨柔真是太高兴了。
<br/><br/>    “还有件事需要你的帮忙，老太婆死在白鸽路了，可能需要你找人帮忙收尸一下。”
<br/><br/>    “好，我这就去找人。”姬雨柔赶紧回答。
<br/><br/>    “那就先这样，再见。”
<br/><br/>    “稍等，我想知道你住哪个酒店？”姬雨柔赶紧说。
<br/><br/>    “怎么了？”江晓峰问道。
<br/><br/>    “你是和柳如烟住一块儿吗？”
<br/><br/>    “额，是，我们住同一个酒店。”江晓峰打了个马虎眼，就说了在同一个酒店，其他没有说。
<br/><br/>    他没说他和柳如烟早就“在一起”了。
<br/><br/>    “你和柳如烟已经上过床了是吗？”
<br/><br/>    姬雨柔的话显然充满了醋味。
<br/><br/>    “那个，我电话要没电了……”
<br/><br/>    江晓峰不太会说假话，听到姬雨柔这么问，他只能假装电话没电赶紧挂断。
<br/><br/>    姬雨柔放下电话，瘫在床上，有点悔恨的说道：“早知道我早点对江晓峰下手了，现在叫柳如烟得逞了。”
<br/><br/>    江晓峰挂断电话后，赶紧往酒店赶。
<br/><br/>    姬雨柔这边也赶紧找人去收拾老蛊婆的尸身了。
<br/><br/>    现在已经是深夜了。
<br/><br/>    突然有身影出现在了京都的贺家大门口。
<br/><br/>    有两个人抬着一个重重的麻袋。
<br/><br/>    把麻袋放在贺家的大门口后，两个人就赶紧离开了。
<br/><br/>    不久之后，门口的麻袋就被贺家的佣人看到了。
<br/><br/>    佣人靠近，小心翼翼的给麻袋开了个小口，远远的看了一眼。当他瞅向麻袋里时，整个人吓得差点魂偶没了。
<br/><br/>    麻袋里竟然装着一个死人。
<br/><br/>    那个人就是老蛊婆。
<br/><br/>    把尸体扔到贺家门口这件事，正是姬雨柔派人干的。
<br/><br/>    消息不久就传到了贺家家主贺平岳那里。
<br/><br/>    贺平岳顿时有点坐立不安，当他看见老蛊婆的尸身之后，更是害怕的脊背直冒冷汗。
<br/><br/>    贺平岳想着没有人能躲过这蛊王之毒，这毒可以说是一碰就会死。
<br/><br/>    可现在下毒的人被杀了，还被扔在了贺家大门外，想到这让贺平岳不寒而栗。
<br/><br/>    “到底是什么人干的？”
<br/><br/>    贺平岳暗暗的说道。
<br/><br/>    这时，刚好佣人跑过来说：“老爷，在装尸体的袋子里，还放了一张纸。”
<br/><br/>    “赶紧给我看看写了什么。”贺平岳厉声喝道。
<br/><br/>    佣人赶紧把纸拿到贺平岳的面前。
<br/><br/>    纸上赫然写着几个大字：“贺家也会得到报应的！”
<br/><br/>    看到纸上的字，贺平岳便吓得连连后退，跌坐在椅子上。
<br/><br/>    江晓峰解决完老太婆，赶紧回去酒店。
<br/><br/>    进了房间，发现柳如烟还在等着他。
<br/><br/>    柳如烟看到江晓峰打开门，便一下子扎进了江晓峰的怀里。
<br/><br/>    她眼里满是担心的说：“你可算回来了，我好害怕你出什么意外。”
<br/><br/>    从江晓峰走后，柳如烟就心惊胆战的。
<br/><br/>    她担心江晓峰再受伤。
<br/><br/>    因为她了解那老蛊婆可不是那么好对付的。
<br/><br/>    江晓峰也紧紧抱着她，用大手在柳如烟背后轻轻安抚她说：“你看，我不是好好的吗。”
<br/><br/>    “那老太婆呢？”柳如烟问道。
<br/><br/>    “她已经死了。”
<br/><br/>    “是你把他弄死的？”
<br/><br/>    “是她知道我不会放过她，便自我了断了。”江晓峰说道。
<br/><br/>    柳如烟听到这个消息说：“她活该，知道背后指使她的人是谁了吗？”
<br/><br/>    “她死前全部都交代了。”
<br/><br/>    “那真的是贺家吗？”
<br/><br/>    “没错。”
<br/><br/>    其实柳如烟心里也早就有了答案，但是听到这还是很生气：“这个贺家简直可恶至极。”
<br/><br/>    江晓峰也冷冷的说道：“我一定不会放过贺家的。”
<br/><br/>    听了这话，柳如烟把头埋在江晓峰的怀里埋的更深了。
<br/><br/>    然后两人又情不自禁的拥吻在一起，慢慢走到床边，缠绵了起来。
<br/><br/>    结束后，柳如烟躺在江晓峰的身边深深的睡熟了。
<br/><br/>    江晓峰还是不能合眼。
<br/><br/>    他还一直在想着一件事，怎么样才能把贺平川给救出来。
<br/><br/>    贺平川不是真的疯了。
<br/><br/>    尽管他现在可能有些神志不清，但是也是因为中了老蛊婆的蛊。
<br/><br/>    可是想要救出贺平川没有那么简单，因为贺平川一直在贺家的监视下。
<br/><br/>    他现在心乱如麻。
<br/><br/>    一会就不知不觉的睡着了。
<br/><br/>    第二天，柳如烟早早的就起床了，出去买了早饭，
<br/><br/>    江晓峰起的比较晚。
<br/><br/>    江晓峰起床后，开始吃早饭。
<br/><br/>    两个人吃饭时，柳如烟说：“有件事想和你说，你可以答应我吗？”
<br/><br/>    “你说吧。”
<br/><br/>    江晓峰带着笑意望着她。
<br/><br/>    “其实周小鹏也来这儿了，他一直希望你能给他看看病，你可以给他看一下吗？”柳如烟小心翼翼的说。
<br/><br/>    其实柳如烟答应早就答应周小鹏了，可万一食言了，她觉得不好意思。
<br/><br/>    江晓峰听到柳如烟这么说，宠溺的看着她说：“这不是小事情吗，让周小鹏有空直接过来吧。”
<br/><br/>    柳如烟看江晓峰痛快的答应了，高兴不已，蹦蹦跳跳的去告诉周小鹏了。
<br/><br/>    江晓峰看着这么开心的柳如烟，无奈的叹了口气。
<br/><br/>    如果不是柳如烟求他，他是不可能让周小鹏来的。
<br/><br/>    江晓峰吃完手上的包子，刚要再去拿时，手机突然响了起来。
<br/><br/>    他拿过电话，显示是姬雨柔的号码。
<br/><br/>    江晓峰接起电话说：“柔……姬小姐，怎么了？
<br/><br/>    “姬小姐？”听到江晓峰对她的称呼，姬雨柔很生气。
<br/><br/>    江晓峰抬头看看柳如烟还在打电话，便小声说：“柔儿。”
<br/><br/>    “你是不是正在和柳如烟在一起，不然你突然叫我姬小姐？”姬雨柔很是吃醋。
<br/><br/>    江晓峰尴尬的笑了一下，他瞒不过姬雨柔，她什么都知道。
<br/><br/>    “你打电话是有事情吗？”江晓峰赶紧岔开话题。
<br/><br/>    “有事才能给你打电话吗？”姬雨柔显然不想轻易叫江晓峰糊弄过去。
<br/><br/>    “没有没有。”江晓峰说。
<br/><br/>    “算了，不和你开玩笑了。我爷爷突然说想要和你见一面，等下我直接去酒店找你。”
<br/><br/>    “你爷爷想见我？”
<br/><br/>    江晓峰怎么也没想到，鼎鼎大名的姬家老太爷，也就是姬雨柔的爷爷竟然要见自己。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>