    
        <br/><br/>    “说吧，你们的老巢在那里？”
<br/><br/>    秦阳用脚踩着英布的脑袋问道。
<br/><br/>    “你就是杀了我我也不会说的。”
<br/><br/>    英布一脸硬气，一副想要慷慨就义的样子，似乎他在历史上不是叛将，而是义薄云天的英雄。
<br/><br/>    砰的一声！
<br/><br/>    秦阳一脚将英布踹飞，没好气的说道，“你一个叛将，两面刀，反骨仔，你在这装什么勇士呢。”
<br/><br/>    “快点说，不说我就.....”
<br/><br/>    一道剑气从秦阳指尖飞出，落在英布的夸下，直接射出一个深洞。
<br/><br/>    “不说我就割下你的第五肢用来喂狗。”
<br/><br/>    英布被剑气吓的连连蹬腿往后爬，说道，“我说我说。”
<br/><br/>    “他们就在这里北面五百公里外的一座城镇里。”说完，又赶忙继续说道，“别杀我，我可以给你们带路，我知道那里有弱点可以避开防线。”
<br/><br/>    砰的一声！
<br/><br/>    英布的脑袋直接炸成了血雾，惨死倒地。
<br/><br/>    这种反骨仔，秦阳怎么可能容的下，更何况也不能让到手的积分溜走。
<br/><br/>    毕竟他就算放过，一旁的武媚也会动手，那丝丝杀气他清晰的感觉到了。
<br/><br/>    “走吧，五百公里。”
<br/><br/>    秦阳和武媚两人并排朝着英布说的地方走去。
<br/><br/>    “我是学习历史的，对于历史上两个女人最好奇，你知道是谁吗？”
<br/><br/>    两人也不着急赶路，一路太无聊，秦阳随口对着武媚望说道。
<br/><br/>    “那两个。”
<br/><br/>    武媚也给面子，并没有沉默应付秦阳。
<br/><br/>    “第一个就是吕雉了，那位大汉开国皇帝的女人。”秦阳笑了笑，回头看着武媚说道，“后世之人还成你们两个为吕武帝，因为她开创了女性执政的先驱，而你更是成为了帝王。”
<br/><br/>    “就是因为这个你对他好奇？”
<br/><br/>    武媚低声问道。
<br/><br/>    “当然不是，是因为她是个狠茬子，历史留名的狠茬子。
<br/><br/>    秦阳随口说道。
<br/><br/>    “那第二个女人呢？”
<br/><br/>    “吕武媚吕武媚，都有吕了怎么没有你武媚呢。”
<br/><br/>    秦阳笑道。
<br/><br/>    “你是想说我也是狠茬子？”
<br/><br/>    武媚面色平淡的撇了秦阳一眼说道。
<br/><br/>    “差不多吧。”
<br/><br/>    听见这句话，武媚秀眉微微一皱，显然很不满意这个回答。
<br/><br/>    “不过你们两个的狠不一样，吕雉的狠是毒，她是身居高位，权利欲望重，女性的小心眼在她身上发挥的淋漓尽致，所以下手也就狠。”
<br/><br/>    说到这里，秦阳看着武媚轻笑道，“你虽然也狠，但是你的狠是迫于无奈，因为你是掌权者，你的狠是应该的，对比之下，虽然她是先驱者，但是你们差距不是一般的大。”
<br/><br/>    听到这里，武媚.的眉头这才松开了，显然很满意这个回答。
<br/><br/>    两人一路边走边聊，虽然大多都是秦阳再说，但是也不像一开始那般陌生了。
<br/><br/>    ......
<br/><br/>    “到了。”
<br/><br/>    距离英布所说的地方还有一段距离，秦阳用天眼一看就发现了不少巡逻的活死人士兵。
<br/><br/>    “你想要怎么做？和上次一样，直接用杀手锏？”
<br/><br/>    武媚.看了看远处活死人士兵，问道。
<br/><br/>    “不行。”
<br/><br/>    只听秦阳解释道，“首先，刘帮可能在里面，要是把他也杀了岂不是白白便宜了大日帝国的人。”
<br/><br/>    “第二，你不是说了，你来要看看这些人，还是等你看完了再说吧。”
<br/><br/>    秦阳只是随意一句话，武媚却是意外的看了过来。
<br/><br/>    显然没想到还有这一层理由。
<br/><br/>    “那怎么办？直接打进去？”
<br/><br/>    武媚.继续问道。
<br/><br/>    “似乎只能直接打进去了。”
<br/><br/>    秦阳看了看周围的情况，直接说道。
<br/><br/>    而就在他准备动手的时候，突然好多声破空声从天空中传来。
<br/><br/>    抬起头一看，秦阳这才发现是一群导弹。
<br/><br/>    他眼睁睁的看着这一群导弹落在不远处的城镇中。然后惊天的烟火开始闪烁。
<br/><br/>    房屋，包括里面的活死人士兵直接被导弹洗礼了一个遍。
<br/><br/>    “卧槽？”
<br/><br/>    对于秦阳来说这代表什么？
<br/><br/>    这代表他眼睁睁的看着一大批积分消失了。
<br/><br/>    而就在这时，五六声破空声袭来，只见远处有许多战机飞了过来。
<br/><br/>    “你们还想继续炸？”
<br/><br/>    要是再让炸那他岂不是要白跑一趟。
<br/><br/>    “飞龙在天！”
<br/><br/>    秦阳内力汇聚在双手上直接连出数十掌。
<br/><br/>    只见满天的飞龙朝着战机快速飞去。
<br/><br/>    接连几声爆炸声响起，战机全部被打爆了。
<br/><br/>    “他们帮你对付大汉帝国，你怎么反过来对付他们了？”
<br/><br/>    武媚.一脸疑惑的问道。
<br/><br/>    “我们自家人打自家人怎么打都可以，凭什么他们大日帝国来插手。”
<br/><br/>    秦阳直接编了一个理由就甩出去。
<br/><br/>    合情合理，说的武媚都不知道怎么接话。
<br/><br/>    最后，武媚点了点头，同意了秦阳的观点，说道，“你说的对。”
<br/><br/>    这时，又有许多导弹飞了过来。
<br/><br/>    秦阳还没来得及出手，只见武媚背后突然生出一对火焰凤翅冲向空中。
<br/><br/>    “百鸟朝凤！”
<br/><br/>    凤喙枪舞动，一只巨大的火红色凤凰飞出。
<br/><br/>    凤凰略过导弹群，直接将所有导弹都拦截下来了。
<br/><br/>    “看样子，大日帝国是准备发动总攻了，不知道还有没有别的手段。”
<br/><br/>    秦阳对着落下来的武媚望说道。
<br/><br/>    这时，两道身影出现在秦阳的视野之中。
<br/><br/>    之后越来越近，直接朝着两人走了过来。
<br/><br/>    当靠近一段距离后，秦阳的天眼中显示出这两个人影的信息。
<br/><br/>    【姓名】：伊邪那岐(投影)
<br/><br/>    【种族】：神明
<br/><br/>    【修为】：九级
<br/><br/>    【姓名】：伊邪那美(投影)
<br/><br/>    【种族】：神明
<br/><br/>    【修为】：九级
<br/><br/>    看到两人的信息秦阳愣住了，竟然是两名神明，还是大日帝国神话中的顶级神明，和当初阿狗比斯差不多一个层次的存在。
<br/><br/>    “两个对手，一人一个。”
<br/><br/>    武媚.这时突然开口说道。
<br/><br/>    “你确定？他们可都是九级的存在，而且还是大日帝国的神明投影，你确定能打的过？”
<br/><br/>    秦阳忍不住回头问了一句。
<br/><br/>    “神明吗？我兴趣更浓了。”
<br/><br/>    武媚.眼神闪过一丝认真，嘴角上翘，淡笑道，“这等弹丸小国的神明，九级又如何，我亦无惧。”
<br/><br/>    这一笑，再加上这句话，让秦阳有一种鼓掌的冲动。
<br/><br/>    应该说不愧是千古第一，女中无二的女帝。
<br/><br/>    不是打不打的过问题，这种气魄就可以让百分之九十九的男人羞愧难当了。
<br/><br/>    “那听你的，一人一个，不过打败即可，留着命，让我来杀！”
<br/><br/>    秦阳直接说道。
<br/><br/>    “虽然不知道为什么，但是我同意了。”
<br/><br/>    武媚.随后将目光落在了伊邪那美身上，女人自然要对付女人，尤其这还是一位女性神明。
<br/><br/>    剩余的伊邪那岐就是秦阳的了。
<br/><br/>    他没有别的想法，只是想着打爆对方，然后赚一波积分。
<br/><br/>    活死人大军的积分没收到，换两个神明也是不亏的。
<br/><br/>    就这样，两个人类，还没开打前，就已经把两位神明妥妥安排好了。
<br/><br/>    ps：思来想去，还是觉得给武眉娘换个叫法要好点，就叫武媚了，这样也还算好点，也是斜音        <br/><br/>