    
                <br/><br/>    
                第2111章
                
            
            <br/><br/>    
                只恨爹娘少生了两条腿，刚才，幸好拿出周元当挡箭牌，要不然，小命都要不保。
                
            
            <br/><br/>    
                摸着脖子上的掐痕，光头疼得直哆嗦，准备溜进自己院子里，刚好看到周元，赶紧垂下脑袋。
                
            
            <br/><br/>    
                “怎么这时候才进来？”周元很怀疑地问道。
                
            
            <br/><br/>    
                光头立刻低声说道：“我在和刘管家闲聊，他就是个八卦的家伙，拉着我说个不停。”
                
            
            <br/><br/>    
                说完，耸了耸肩膀，装出一幅很无辜的模样：“主人，你找我有事吗？”
                
            
            <br/><br/>    
                “不！我找你没事！”周元强忍住笑容说道：“是刘管家，他正在找你，让你跟他帮帮忙，现在正是种药材的时候，到处缺人手。”
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                光头见自己的谎话被拆穿，狠狠地抽了自己两巴掌，疼得他直哆嗦，可怜巴巴的说道：“主人，我不是有意撒谎，你原谅我吧？”
                
            
            <br/><br/>    
                “被秦乐山教训过？”周元看见他脖子上的掐痕，立刻明白是怎么回事？
                
            
            <br/><br/>    
                只有比光头更强大的人，才会在他脖子上造成如此明显的伤痕，可他还能够回来，符合条件的人只有秦乐山。
                
            
            <br/><br/>    
                光头点了点头。
                
            
            <br/><br/>    
                眼泪不由自主的往下流，刚才的一幕，已经让他铭记终身，再也不敢好奇：“主人，如果不是说出你，秦乐山恐怕就要了我的小命，我以后再也不敢自作主张，你就原谅我吧！”
                
            
            <br/><br/>    
                “我当然无所谓！”周元根本没把这事放在心上，光头得到了教训，相信他不敢在违背自己的意思：“你的运气不错，人家居然给我面子。”
                
            
            <br/><br/>    
                光头不再哭泣：“我去跟刘管家帮忙，主人，今天的事情希望你帮我保密，我从来没有这么狼狈过。”
                
            
            <br/><br/>    
                “去休息吧！”周元不悦地说道：“现在受了重伤，等会儿，夏神医回来，让他帮你看看，这可不是开玩笑的。”
                
            
            <br/><br/>    
                光头感激不尽。
                
            
            <br/><br/>    
                周元对自己好的没话说，根本没有把自己当奴隶，完全是把自己在当朋友看待，他当然要尽心尽力。
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                周元闲来无事，便准备去看望陈金水，他刚刚醒过来，虽然可以下床走动，但是整个人还很虚弱。
                
            
            <br/><br/>    
                “周兄弟。”陈金水看见周元，立刻就紧紧握住他的双手，正准备跟他跪下来，周元伸手扯住了他：“你不要这么客气，咱们可是兄弟。”
                
            
            <br/><br/>    
                陈夫人更是笑得灿烂：“我家哥哥居然到了药王庄，真的非常的感激你，我已经跟陈龙送信，让他赶紧过来接我们回去。”
                
            
            <br/><br/>    
                “陈长老的病还没好！”周元认为现在不能走：“你们回去干嘛？陈家庄不会受到任何影响。”
                
            
            <br/><br/>    
                “是因为戚长老在逼宫。”陈金水很着急地说道：“如果我不参与，他就更加地嚣张，王长老已经抵抗不住，我只好勉为其难。”
                
            
            <br/><br/>    
                周元眉头紧蹙。
                
            
            <br/><br/>    
                真是算漏了一点，戚长老虽然不会杀人袁宗主，但是会把他从宗主的位置上拉下来。
                
            
            <br/><br/>    
                “有这么严重吗？”
                
            
            <br/><br/>    
                “甚至比这个还糟糕！”陈金水忧心忡忡地说道：“张勇听说被折磨的死去活来，要是他一松口，就算我赶回去也没有用。”
                
            
            <br/><br/>    
                陈夫人抹着眼泪：“你一心一意想着白云宗的事，也不愿意考虑自己的身体健康，万一出了事情怎么办？”
                
            
            <br/><br/>    
                周元沉默不语。
                
            
            <br/><br/>    
                万成的人还没有出现，始终没有弄明白方家庄被灭口的原因，这可是一件很重要的事。
                
            
            <br/><br/>    
                “不着急！”周元已经想明白，陈金水的身子不能剧烈的运动：“再过两天，我送你们回去。”
                
            
            <br/><br/>    
                陈金水喜出望外。
                
            
            <br/><br/>    
                如果周元答应帮忙，白云宗的事情就可以顺利解决，戚长老最害怕的就是他：“我跟你磕头！”
                
            
            <br/><br/>