    
        <br/><br/>    “您希望他还说些什么？”尹今希反问。
<br/><br/>    秦嘉音微怔，是啊，事到如今，她还希望他说什么呢。
<br/><br/>    “尹今希，”秦嘉音看向她：“我一直没问你，为什么你最终还是放弃了那个角色？你担心我压不住绯闻吗？”
<br/><br/>    秦嘉音苦笑：“就算我这边压不住，靖杰的爸爸也会压下去的。”
<br/><br/>    是吗？
<br/><br/>    用什么办法？
<br/><br/>    在半道上将她拦住？
<br/><br/>    还是用什么手段又将杜导逼到国外去？
<br/><br/>    当然，这些想法尹今希都没说出口，上一辈的事情，她不想多做评判。
<br/><br/>    她要做的，只是让于靖杰不受伤害而已。
<br/><br/>    “演员和角色也讲究缘分的，我就是和这个角色没有缘分而已。”尹今希淡淡说道。
<br/><br/>    事情已经过去了，没必要再深究。
<br/><br/>    “我还有最后一个问题，”秦嘉音问，“给你那些照片的人是谁？”
<br/><br/>    “伯母，您想干什么？”
<br/><br/>    “事到如今，我还能干什么？只是想给那个人提个醒，这些事情，不是随随便便可以翻出来的。”秦嘉音的音调很冷。
<br/><br/>    尹今希微怔。
<br/><br/>    而秦嘉音已经自己开动轮椅往前去了。
<br/><br/>    尹今希心中轻叹，最要追究这件事的人应该就是于父了吧，这不是她能管的事情，就当做不知道吧。
<br/><br/>    她追上秦嘉音，一起来到了别墅门口。
<br/><br/>    正巧于靖杰到了门口，他的脚步略停，目光第一时间往尹今希看来。
<br/><br/>    尹今希轻轻蹙眉，用眼神提醒他，他们之间的约定！
<br/><br/>    不错，今天离开酒店房间之前，他的确答应了一件事。
<br/><br/>    今晚上回于家，在牛旗旗面前跟她演戏，假装两人矛盾仍然很深~
<br/><br/>    “为什么？”最开始，于靖杰是不答应的。
<br/><br/>    他明白尹今希不愿在于家看到牛旗旗，所以他们更应该卿卿我我，把人气走不就行了？
<br/><br/>    面对这样的情景，男人往往会失去判断的能力……
<br/><br/>    尤其是于靖杰。
<br/><br/>    他一把将她拽入怀中，目光狠狠压下来：“不准在别的男人面前这样。”
<br/><br/>    尹今希：……
<br/><br/>    除了他，她没有别的男人需要她这样。
<br/><br/>    “演戏的时候也不可以！”他随即补充。
<br/><br/>    “你别扯开话题，先说答应还是不答应？”
<br/><br/>    “你答应，我就答应。”
<br/><br/>    “我答应。”
<br/><br/>    那他还能有什么话说，而且他有预感，如果不按她说的，今晚仍假装跟她有矛盾，她会在很长一段时间内跟他闹矛盾……
<br/><br/>    闹别扭这种事情偶尔为之算是怡情，多了，伤身。
<br/><br/>    “于靖杰，回来看妈的？”秦嘉音问。
<br/><br/>    于靖杰“嗯”了一声，收回目光，将轮椅推手从尹今希手中半拿半抢的夺过来。
<br/><br/>    由他推着秦嘉音进屋去了。
<br/><br/>    任谁见了，都会认为尹今希是一个不受待见的小媳妇儿。
<br/><br/>    而这一幕，也恰好落在了牛旗旗的眼里。
<br/><br/>    她的唇角抹出一丝冷冽的笑意。
<br/><br/>    她知道的，但尹今希不知道，于靖杰为了《求仙》的角色，与程子同做了对赌协议。
<br/><br/>    表面上他的确在直播业务中获利，其实是押上了半个公司。
<br/><br/>    等了这么久，他们的关系终于出现裂缝，这就是她最好的机会！
<br/><br/>    “于靖杰你回来了，”见他将秦嘉音推进客厅，牛旗旗立即迎上前，“正好今天尝一尝我的手艺。”
<br/><br/>    “我也很少品尝到旗旗的手艺，你有口福了。”秦嘉音在一旁附和。
<br/><br/>    于靖杰心头涌起一阵厌烦，说得好像他贪这两口吃的似的……
<br/><br/>    但这时，尹今希走了进来。
<br/><br/>    他只能挑了一下浓眉，“尝尝看吧。”
<br/><br/>    说完他迈开长腿上楼去了。
<br/><br/>    尹今希的脚步停在门口，眼里脸上满是委屈。
<br/><br/>    “汤应该已经好了，我看看汤去。”牛旗旗欢快的转身。
<br/><br/>    对于尹今希的委屈，秦嘉音也只好装作没瞧见了。
<br/><br/>    尹今希走进自己的客房，门忽然被关上，她诧异的转身，已经落入一个宽大的怀抱。
<br/><br/>    “你……你不是上楼了吗？”她奇怪的愣了一下。
<br/><br/>    他将她揉进自己怀中，深深闻嗅她发丝里的馨香，“今晚上什么时候才能结束？”
<br/><br/>    “很快。”
<br/><br/>    他沉默着不出声。
<br/><br/>    “好了，马上要吃饭了，”她轻声哄着他，“坚持一下嘛。”
<br/><br/>    他很听话的直起身子，转身往外，到门口处忽然转回头，叮嘱道：“晚上不准锁门。”
<br/><br/>    讨厌！
<br/><br/>    真恨不得上前捂住他这张嘴！
<br/><br/>    晚餐果然很丰富，看得出牛旗旗是下了功夫的。
<br/><br/>    也许她在哪里看过一句鸡汤，想栓柱男人的心，首先栓柱男人的胃。
<br/><br/>    “这道鱼是靖杰最喜欢的做法。”秦嘉音说道。
<br/><br/>    话音落下，牛旗旗便亲自夹了一块鱼放到于靖杰碗里。
<br/><br/>    然后，于靖杰当然是吃了。
<br/><br/>    按照尹今希的计划，她现在就可以找借口离开，只要于靖杰不追，牛旗旗肯定认为自己得逞，会继续采取下一步的行动。
<br/><br/>    但计划往往赶不上变化，这时候，于父忽然回来了。
<br/><br/>    牛旗旗第一个站起身迎接：“伯父，您回来了！我们刚开饭，您快请坐！”
<br/><br/>    尹今希礼貌的站起身。
<br/><br/>    却见于靖杰纹丝不动，继续吃着自己的饭，仿佛来人只是空气。
<br/><br/>    于父在主位坐下来，看了牛旗旗一眼：“最近没有戏约？”
<br/><br/>    秦嘉音代替她回答：“旗旗在医院照顾我一个星期，还是放心不下，特地来家里照顾。”
<br/><br/>    于父面无表情：“这些事家里保姆都可以做，吃完饭就去忙你自己的事情吧。”
<br/><br/>    牛旗旗一愣。
<br/><br/>    尹今希也愣了，于父这什么意思，直接影响她的计划了啊！
<br/><br/>    她还得让秦嘉音看看牛旗旗的真面目呢！
<br/><br/>    “……旗旗跟我说话，我心情也会好些……”秦嘉音试图挽回一点尴尬。
<br/><br/>    “你让一个一线演员天天陪着你说话，耽误了她的发展，你负责？”于父毫不留情打断她的话。
<br/><br/>    秦嘉音只能沉默了。
<br/><br/>    牛旗旗顿时红了眼眶，被人当面驱赶对她来说可能是第一次吧。
<br/><br/>    就算不甘心，她也只能站起身，“谢谢伯父关心，我吃好了。”
<br/><br/>    她准备离开。
<br/><br/>    “旗旗在这里小住也不是一次两次，”于靖杰忽然开口，“这次怎么不可以？”
<br/><br/>    牛旗旗眸光一亮，她没想到于靖杰会帮她说话。
<br/><br/>    “好好吃你的饭。”于父不满的撇了于靖杰一眼。
<br/><br/>    “好好住着，没人能赶你走！”于靖杰放下碗筷，抬步离开餐厅，上楼去了。
<br/><br/>    于父还想说些什么，秦嘉音不耐的开口：“今天的晚饭是旗旗亲手给我做的，你让我好好吃完行不行？”
<br/><br/>    于父沉默片刻，不再多说，拿起碗筷，吃饭。
<br/><br/>    **
<br/><br/>    夜深了。
<br/><br/>    尹今希坐在客房的床上，回想着晚饭时餐厅发生的这一幕。
<br/><br/>    牛旗旗算是被留下了，但她期待的结果什么时候会出现呢？
<br/><br/>    “滴！”忽然，她的手机收到消息。
<br/><br/>    于靖杰发来的，就一个字，来了。
<br/><br/>    尹今希诧异一愣，没想到牛旗旗会这么快下手。
<br/><br/>    她赶紧悄步离开房间，往走廊的另一端走去。
<br/><br/>    于靖杰告诉她的，这边有一个楼梯可以通到二楼，一般人不知道。
<br/><br/>    她走到楼梯边，却见楼梯边上就是一个玻璃房，里面传来于父愤怒的声音。
<br/><br/>    “……我说的你都不相信，他说什么都对，多少年了，你还是没改掉这个毛病！”
<br/><br/>    尹今希被吓了一跳，本能的找个角落躲起来，再偷偷往里瞧。
<br/><br/>    只见暖房里，于父正对着秦嘉音说话。
<br/><br/>    秦嘉音很冷静：“不管怎么说，我不相信那些照片是旗旗找人拍的！”
<br/><br/>    尹今希诧异，什么照片？
<br/><br/>    于父冷哼：“你喜欢的这个牛旗旗把你当旗子使唤，你却还百般维护。你想过没有，除了你身边的人，谁还会察觉到你和姓杜的有关系？”
<br/><br/>    秦嘉音陷入了沉思。
<br/><br/>    尹今希想起来了，有一次杜导来于家，正是牛旗旗带过来的！
<br/><br/>    难道，田薇收到的匿名邮件是牛旗旗发的？
<br/><br/>    而牛旗旗是为了掩饰自己做的这些小动作，表面上才故意将角色让给她？
<br/><br/>    “你不会以为她来这里是真的想要照顾你吧？”于父忽然轻叹一声，“你总是这么容易相信别人，却从来不相信我……”
<br/><br/>    他的语调忽然变得很难过，他没再说下去，而是抬步往外。
<br/><br/>    尹今希立即悄步上楼去了。
<br/><br/>    她来到走廊入口，只见于靖杰的房间门外已经站了一个女人。
<br/><br/>    那人是牛旗旗。
<br/><br/>    说实话，论极致媚骨的女人味，尹今希比不过她。
<br/><br/>    尹今希不由自主停下了脚步。
<br/><br/>    牛旗旗轻轻敲门，片刻，门打开。
<br/><br/>    门口安静了几秒钟，是于靖杰的眼睛在吃冰激凌吗！
<br/><br/>    “你来干什么？”他的声音响起。
<br/><br/>    “靖杰……”牛旗旗委屈的看着他，泫然欲泣，“我真的很讨厌吗，为什么伯父那么讨厌我？”
<br/><br/>    于靖杰不以为然：“他的话，你不必放在心上。”
<br/><br/>    “我能进去吗，我有几句话想跟你说。”她哽咽着说道。
<br/><br/>    “这里没有别人，在这里就行了。”于靖杰没闪开身。
<br/><br/>    牛旗旗疑惑的看着他：“难道现在我和你单独说几句话的资格也没有了吗，我们以前不是这样的……”
<br/><br/>    其实于靖杰也拿不准要不要让她进去。
<br/><br/>    他和尹今希之前说好的，所以牛旗旗刚发消息说想要见面，他就把消息告诉尹今希了。
<br/><br/>    但尹今希既不露面，也一直没给下一步的任务指示。        <br/><br/>