    
<br/><br/>    只见此刻的韩风，一道道军令下达，整个兵阵变幻莫测，战法诡异杀伐，竟然以弱兵战胜强将，杀得星国兵士连连败退，损伤不知多少。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    一道道大喝声传来，整个狭小的殿内长廊之中，搏杀打斗声不绝于耳。
<br/><br/>    风神营兵士上下一气，势如破竹般，奋勇前行，紧随着韩风的命令变换，手中兵刃挥舞，收割着一道道生命。
<br/><br/>    这一幕，已经彻底惊呆了星东青。
<br/><br/>    他怎么也没想到，这位来自燕国帝都的天骄，竟然如此妖孽。
<br/><br/>    论武学，远不及之！
<br/><br/>    论自己引以为傲的兵法，却也要远远输之！
<br/><br/>    还有天理吗？还有王法吗？
<br/><br/>    “将军！我们败了！撤退吧！”
<br/><br/>    那些星国的千夫长们逼开沈念等人，来到星东青身旁，低声说道。
<br/><br/>    “退！”
<br/><br/>    闻言，星东青也是果断，只见他面色阴沉，咬牙切齿道，说话间，便传令兵士变换阵型，向后撤退。
<br/><br/>    “阵列为方，以东为首，放弃防御，进攻！”
<br/><br/>    见状，韩风哪里会就这么轻易让星东青逃脱，大喝一声，瞬间下令，便让风神营兵士们变换了一个战法，借诡异与奇招，彻底击破星国的阵营。
<br/><br/>    不过，这星东青，确实也是个军事天才。
<br/><br/>    短短时间内，接连破了韩风几个兵阵，成功拉开了与韩风追兵的距离。
<br/><br/>    不过韩风手中的战法兵阵，却层出不穷，可谓是信手拈来。
<br/><br/>    一对比，纵然星东青再有手段，也挡不住韩风脑子的无数兵法。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    却在韩风还欲追击之时，整个空间震动起来，殿内爆发出无比浓烈的阴风灵气，夹杂着大片的符文，随后依附在那些被风神营兵士斩杀的星国武者身上。
<br/><br/>    这些武者徐徐起身，动作木讷僵硬，浑身透着死气、竟是直接化作行尸走肉。
<br/><br/>    “这是怎么回事？”
<br/><br/>    看着这些死去的兵士死而复生，风神营众人顿时变了脸色。
<br/><br/>    “虚，这是怎么回事？”
<br/><br/>    见状，韩风也是心头一惊，暗暗问着‘虚’道。
<br/><br/>    “这地方阴风灵气浓烈至极，甚至于凝聚出了阴风符文，依附在这些尸体上，造就了活尸！”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，道：“看这个规模的阴风灵气，想来那所谓的龙柳珠就在这附近，否则不会有这般浓烈的阴风灵气！”
<br/><br/>    “龙柳珠经过岁月的积累，有着浓郁到极点的灵气能量，对于你有着极大的好处。”
<br/><br/>    ‘虚’说道。
<br/><br/>    听了此话，韩风眼前一亮，旋即开口道：“这些不过是阴风灵气附体的活尸，没有什么威胁，你们斩杀之，我来寻找龙柳珠的下落！”
<br/><br/>    闻声，沈念一众顿时心神一震，纷纷催动了法诀，挥舞着手中兵刃，向着那些活尸砍去。
<br/><br/>    而韩风，立于人群中，双手翻飞结印，周身符文泛起，蔓延交汇间，竟直接化作一支符文箭羽。
<br/><br/>    这一支箭羽凌空飘飞，在萦绕着韩风周身游走数圈之后，便是直接向着一堵墙没入进去。
<br/><br/>    “寻气探灵术？这小子身上的秘密还真是不少啊！连这种寻宝秘术都有！”
<br/><br/>    感受到韩风身上萦绕的种种气息，‘虚’不由眼前一亮，赞叹道。
<br/><br/>    “破开这堵墙，我们便能寻到龙柳珠！”
<br/><br/>    韩风望着那符文箭羽没入的那一堵墙，对着众人说道。
<br/><br/>    “这？”
<br/><br/>    望着那高大的墙，众人不由迟疑。
<br/><br/>    这一堵墙，一看便是承重的墙，若是拆了，岂不知整个宫殿都要倒塌一半？
<br/><br/>    “放心！我对近古遗计，很是了解！”
<br/><br/>    韩风见状，一副自信满满的样子。
<br/><br/>    “遵命！”
<br/><br/>    此刻的沈念等人，早已经对韩风信服到极点，不再迟疑，一个个都是运转最强的力量，重重砸在这一堵墙上。
<br/><br/>    “轰隆！”
<br/><br/>    很快，这一堵墙便被彻底轰炸开一个巨大的洞口。
<br/><br/>    旋即，韩风便带着风神营的一众，鱼贯而入。
<br/><br/>    “轰隆！”
<br/><br/>    外界，一道巨响声冲天而起，大片的尘埃席卷苍空，但见那雄伟的宫殿，竟是直接坍塌下了一角。
<br/><br/>    “吼吼吼！”
<br/><br/>    一时间，无数的泥人、石像仿佛被触动了心中的怒火般，昂天长啸，体型暴涨，周围的阴风灵气疯狂涌入体内，化作一尊尊强大凶悍的存在，向着星国、燕国大军杀去。
<br/><br/>    “我的天！”
<br/><br/>    “他们怎么突然变得如此狂暴？”
<br/><br/>    “挡住他们！挡住他们啊！”
<br/><br/>    “啊......”
<br/><br/>    面对这等凶悍的泥人大军冲锋，整个大军瞬间崩溃，惨叫声连连。
<br/><br/>    “集阵，全力防御，退！”
<br/><br/>    见状，位列中军，指挥全场的张二河，深深的望了一眼那远处坍塌而下的宫殿。
<br/><br/>    能肆意妄为的把这样的宫殿拆了的人，在张二河脑海中只能想到一个.......他的义子，韩风！
<br/><br/>    “好小子！坑老子？”
<br/><br/>    张二河笑骂几声，随后便领着全军后退。
<br/><br/>    而反观星国大军，也是被泥人大军打的后退连连，无法行进，星凤身穿战甲，带着大军向后撤退。
<br/><br/>    两军百万之众，顿时如潮水般褪去，留下的是一片残肢断臂，血腥如修罗战场。
<br/><br/>    望着远远的雄伟宫殿，每个人目光中都充满敬畏。
<br/><br/>    这便是大能境的传承之地？竟充斥着如此危险！
<br/><br/>    望而生畏！
<br/><br/>    “大军无法行进，那便派出我们的军武天骄，势必要夺下龙柳传承，夺得龙柳珠！”
<br/><br/>    此刻，星凤却还不死心，目光放在那偌大的雄伟宫殿上，开口沉声道。
<br/><br/>    “咻咻咻！”
<br/><br/>    很快，自星国阵营之内，一道道流光爆射而出，以极快的速度，避开泥人大军，向着雄伟大殿潜行。
<br/><br/>    “北帅，我等愿往！”
<br/><br/>    见状敌军的异动，燕国这一方，不少天骄来到张二河面前请愿，待张二河点头，一道道身影亦是如同流光般爆射而出。
<br/><br/>    “轰隆隆！”
<br/><br/>    就在两国天骄共赴传承宫殿之时，在峡谷天际，竟然爆发出道道轰鸣之色，如同闷雷响彻云霄。
<br/><br/>    旋即一道道刺目无比的光柱从天而降，俱是向着那传承宫殿奔袭而去。
<br/><br/>    一道道恐怖的气息弥漫开去，惊得不知多少人面色苍白。
<br/><br/>    这些人，赫然是从外界寻到消息，前来此地以求谋得大能传承的隐世者，大多乃是天武境强者，当然也不乏霸主境的存在。
<br/><br/>    “接下来，就看他们自己了。”
<br/><br/>    张二河望着那些如同天外流星般降临在传承宫殿的一名名天武境、霸主境存在，神情平静，淡淡开口道。
<br/><br/>    对这种层次的对决，动用两军之力已是枉然。
<br/><br/>    到最后，究竟鹿死谁手，谁也无从可知！
<br/><br/>    而此刻，已经彻底步入传承宫殿深处的韩风，对外界发生的一切无从而知，他领着他的风神营，一路上跟随符文光箭的指引，轰碎了不知多少堵墙。
<br/><br/>    这才最后进入到至深处........<br/><br/>