    
        <br/><br/>    时间匆匆，转眼间便过去了四天。
<br/><br/>    这一天是周六，乃是休息日，上午八点，周权早早的便出门，直朝福保街而去。
<br/><br/>    才抵达公寓，便看见陈开默默的等在楼道处，不停的东张西望。
<br/><br/>    周权微微一笑，下车招呼道：“阿开，这里！”
<br/><br/>    看见周权，陈开冷漠的脸上，不由自主的露出真诚的笑容，他快步跑了过来。
<br/><br/>    大哥！
<br/><br/>    陈开憨厚的叫了一声。
<br/><br/>    周权招呼道：“来，上车，哥哥今天带你去个好地方。”
<br/><br/>    闻言，陈开老实照做，十分听话。
<br/><br/>    周权一边开车，一边问道：“阿开，这几天过的怎么样，闷坏了吧！”
<br/><br/>    “是很闷！”
<br/><br/>    陈开点头应是，他在面对周权的事情，毫无戒心，有话便直说，不会拐弯抹角。
<br/><br/>    对此，周权也挺高兴的，陈开这样子，相处起来很舒心，不用面对别人那样，老是勾心斗角。
<br/><br/>    而后，周权和陈开闲聊着，其实说是闲聊，只不过是周权问一句，陈开瓮声瓮气的回答一句。
<br/><br/>    很奇妙的是，这种情况下，周权并没有感觉到不耐烦，出奇的有耐心。
<br/><br/>    一个半小时后，轿车行驶到一栋五层的新楼外，周权和陈开下了车，立即便有一个服务员，热情的迎了上来。
<br/><br/>    周权把车钥匙丢给服务员，然后带着陈开走了进去。
<br/><br/>    一楼是个健身房，此时空荡荡的，十分冷清。
<br/><br/>    进了电梯，周权按下四楼的按钮，等电梯门打开之后，吵杂的声音，顿时扑面而来。
<br/><br/>    里面非常热闹，许多衣着华贵的年轻人，正在大呼小叫，时不时的便有惨叫声传来。
<br/><br/>    “欢迎光临，先生，里面请！”
<br/><br/>    在电梯口，有两个小姐姐候着，一起对周权和陈开做了个请的手势。
<br/><br/>    “走，我们进去！”
<br/><br/>    周权招呼陈开一声，然后大步走了进去。
<br/><br/>    这个地方，是别人介绍的，周权其实也是第一次来，对这里，也十分好奇，因此当即便和陈开四处闲逛着。
<br/><br/>    四楼这里像是拳馆，四周围设立着好几个擂台，其中两个擂台上，正有人在打拳，一群非富即贵的年轻人围在下面，不停的大呼小叫，场面看起来十分劲爆。
<br/><br/>    逛了没多久，周权却是遇到熟人了，一名二十出头，穿着时尚的青年，笑着朝周权走来。
<br/><br/>    “权少啊，今天吹的是什么风，竟然把你给吹来了，真是稀客啊！”
<br/><br/>    看见对方，周权也不由笑道：“原来是刘天啊，一个月没见，最近过得怎么样。”
<br/><br/>    刘天捶了捶自己的心口，咧嘴笑道：“我好得很！”
<br/><br/>    两人聊了几句，然后周权问道：“对了，火爆呢，我找他有事。”
<br/><br/>    刘天回答道：“火爆去接人了，应该快回来了。”
<br/><br/>    周权好奇道：“谁有那么大的面子，竟然需要火爆亲自去迎接！”
<br/><br/>    刘天神秘一笑，却没有多言。
<br/><br/>    接下来，刘天邀请周权去了休息室，热情的招待着。
<br/><br/>    沿路上，倒也遇到了另外几个认识的富二代，这些人看见周权，都不敢怠慢，亲切的打着招呼。
<br/><br/>    而这些人之所以会对周权这么客气，其实全都是朱元通的功劳。
<br/><br/>    一个多月前，朱元通在自己的别墅举办的那一场宴会，着实让周权露脸了，当时的宾客中，都是非富即贵，富二代自然也少不了，那些人可是看得清清楚楚，朱元通这个财力雄厚的百亿富豪，对待周权，好得甚至都带上几分献媚。
<br/><br/>    此情此景，震惊了不少人，人们都在暗暗猜测周权的来历，同时在面对周权的时候，谁也不敢托大，都表现的十分客气，久而久之，就连周权自己也不知道，他如今在上流圈子里面，已经拥有不小的名气了。
<br/><br/>    一间简单的休息室，却被装修得富丽堂皇，跟个小宫殿似的。
<br/><br/>    周权在真皮沙发坐下，然后笑着道：“你们倒是真会来事，单单就这个休息室，光装修，就不下两百万吧。”
<br/><br/>    刘天道：“这个和我无关，都是周苏的杰作，钱也是她出的。”
<br/><br/>    “咕噜噜！”
<br/><br/>    就在这时，陈开的肚皮传来一阵响声！
<br/><br/>    周权问道：“你没吃早饭？”
<br/><br/>    “没有。”
<br/><br/>    陈开老实摇头。
<br/><br/>    周权于是对刘天道：“麻烦你叫人买些吃的来，那个，要四人份的。”
<br/><br/>    “没问题！”
<br/><br/>    这么点小事，刘天当然不会拒绝，他打了个电话吩咐一句，也就几分钟的时间，一个服务员，便提着餐盒走了进来。
<br/><br/>    周权指着餐盒，对陈开道：“吃吧，不用客气。”
<br/><br/>    陈开两眼放光的看着食物，然后开始大快朵颐。
<br/><br/>    陈开吃饭的速度，那叫一个快，都没用上两分钟，所有食物，就被一扫而空，看得刘天眼皮直跳。
<br/><br/>    与此同时，休息室的房门也被打开，紧接着，三男一女四道身影，出现在周权眼中。
<br/><br/>    而这四人，分别是关祖、周苏、火爆、梁迈斯，再加上身边的刘天，罪恶五人组齐聚了。
<br/><br/>    周权饶有兴趣的打量着关祖几人，影视剧中的人物，如今活生生的全部出现在眼前，这种感觉很是微妙，让周权有了不一样的体验。
<br/><br/>    “权少，你怎么来了！”
<br/><br/>    火爆看到周权，不由十分意外的叫了一句，而后他大笑着迎了上去，给了周权一个熊抱。
<br/><br/>    周权和火爆是最熟的，自从在宴会认识之后，两人私底下其实也见过几次，而且火爆还经常带朋友去周权的珠宝店购买珠宝，让周权赚了不少，因此，对于火爆，周权表现的很是热情。
<br/><br/>    “权少！”
<br/><br/>    “权少你好！”
<br/><br/>    周苏和梁迈斯也和周权打了声招呼，倒是关祖这个帅哥，和周权是第一次见面。
<br/><br/>    周权对周苏和梁迈斯笑着示意了一下，然后视线望向关祖，明知故问的道：“这位是？”
<br/><br/>    火爆立即开口介绍道：“权少，他是关祖，乃是我的好兄弟，之前出国了，刚刚回来。”
<br/><br/>    接着，火爆又对关祖道：“阿祖，这位是周权，权少。”
<br/><br/>    这个时期的关祖，远没有几年以后的暴虐，面对周权的时候，竟然表现的有几分紧张，主动伸出手，和周权打招呼。
<br/><br/>    看着关祖伸到面前的手，周权面上闪过一丝怪异之色，然后笑眯眯的和关祖握了握手。        <br/><br/>