    “你是不是也都没吃饭？我们赶紧出去吃饭吧。”江晓峰说道。
<br/><br/>    柳如烟想着自己刚刚一直在担心江晓峰，现在确实饿了。
<br/><br/>    她拉着江晓峰的手，和他一起出去吃饭了。
<br/><br/>    现在已经是黑天了。
<br/><br/>    他俩手拉着手开心的找地方去吃饭，肚子都饿的不行了。
<br/><br/>    刚走出去没多远，江晓峰又来电话了。
<br/><br/>    柳如烟听到电话铃声又紧张了，她怕是又有人打电话来要杀江晓峰。
<br/><br/>    江晓峰看看手机来电，发现是个不认识的人。
<br/><br/>    江晓峰想了下，还是接了电话。
<br/><br/>    是一个女人的声音，她小心翼翼的问：“江医生？”
<br/><br/>    虽然没联系几次，但是江晓峰还是一下子就听出来，对方是贺丹媛。
<br/><br/>    这让江晓峰很意外，心情有点不好。
<br/><br/>    虽然他和贺丹媛没什么事情，但是怎么说她也是贺家的人。
<br/><br/>    他在当时贺家的寿宴上有看到贺丹媛就陪在贺老爷子身边，如果没有意外，她应该是贺家的孙女。
<br/><br/>    江晓峰当时见到贺丹媛在寿宴现场的时候，也是很震惊。
<br/><br/>    他记得当时在飞机上遇见她，感觉她这个女孩子朴素的很，后面出来又坐上了一辆普通的车，他便直接否定了她是贺家人的可能。
<br/><br/>    结果不料，她真是贺家的人。
<br/><br/>    算起来可能还是江晓峰的妹妹。
<br/><br/>    那天江晓峰已经大闹了贺家寿宴，贺丹媛应该也知道了自己和贺家的关系。她应该对自己仇视才对，可是现在竟然给自己打电话，这让江晓峰心里有些乱，他不知道现在的自己要如何跟这个女孩相处。
<br/><br/>    江晓峰脑子在飞速旋转，他想了好多，一时间都没有回答电话里的人。
<br/><br/>    这时电话里的人又问道：“江医生，是你么？你为什么不回答我？”
<br/><br/>    江晓峰没办法只好回答：“贺小姐，你有什么事？”
<br/><br/>    “江医生，我想和你见一面。”
<br/><br/>    “你有什么事情么？”江晓峰的态度不是很好。
<br/><br/>    贺丹媛也听出来江晓峰对自己好像有些不爱理睬，但还是坚持说：“我想和你谈谈。”
<br/><br/>    “你也知道我和贺家的关系了，请你不要再给我打电话。”说完，江晓峰就准备挂电话。
<br/><br/>    “你先不要挂电话。”贺丹媛赶紧说。
<br/><br/>    “我都已经说的很清楚了，你还有什么事？”
<br/><br/>    “怎么说我们都是贺家人，而且还是兄妹。你我也没有任何仇恨，我们聊聊为什么不行。”贺丹媛还是不死心的问道。
<br/><br/>    江晓峰不想承认自己是贺家的人，所以贺丹媛的话让他心情很差。
<br/><br/>    他回答道：“我可没承认我是贺家人，而且我也不想当贺家的人。”
<br/><br/>    说完江晓峰直接挂断了电话。
<br/><br/>    柳如烟看到江晓峰接了电话后，心情好像很差，便问道：“谁呢？”
<br/><br/>    江晓峰说：“从滨海回来的飞机上坐在我旁边的一个女孩，因为我俩都是医生，还在飞机上救了一个人，所以便认识了，她是贺老的孙女。”
<br/><br/>    柳如烟听了江晓峰的话，很震惊，“没想到真的有这么巧合的事情。”
<br/><br/>    江晓峰苦笑了一下说：“对啊，我也没想到。”
<br/><br/>    “那她为什么给你打电话？”柳如烟问道。
<br/><br/>    “不清楚，只是说要聊聊。不过没办法，她姓贺，所以我没什么话想和她说。”
<br/><br/>    “你和贺家是有仇没错，但是和她没关系，她什么都不知道。”
<br/><br/>    江晓峰听了柳如烟的话，只能笑笑。
<br/><br/>    柳如烟也知道江晓峰就是对贺家人都不喜欢，所以她也没在继续说什么。
<br/><br/>    只好拉着江晓峰赶紧去吃饭。
<br/><br/>    江晓峰也和柳如烟大步的走去吃东西的地方。
<br/><br/>    从接了电话后，江晓峰整个人就有点不高兴，柳如烟也只好默默吃饭。
<br/><br/>    在吃饭期间，贺丹媛还是不停的给江晓峰打电话。
<br/><br/>    但是江晓峰都没有接。
<br/><br/>    两个人匆匆吃完饭，便直接回酒店休息了。
<br/><br/>    ……
<br/><br/>    第二天一大早，两人就起来了。
<br/><br/>    起床后赶紧收拾东西，便直接去机场，准备去省城了。
<br/><br/>    江晓峰昨天从柳老那边听说了贺平川被关起来是有别的内幕，所以很想赶紧赶去找柳老，听听到底是怎么回事。
<br/><br/>    此时，在滨海。
<br/><br/>    穿着一身工装，打扮精致的柳倾城，正在自己的公司里。
<br/><br/>    现在公司已经基本准备的差不多了。
<br/><br/>    供应商和加工的地方都已经确认好了。
<br/><br/>    下一步就准备开始生产公司的产品了。
<br/><br/>    只不过现在销售的问题还有待解决。
<br/><br/>    柳倾城现在就在思考这个问题。
<br/><br/>    于玥最近都跟着柳倾城，帮她忙一些公司里的事情。
<br/><br/>    这时于玥正目不转睛的看着眼前的柳倾城，她心里暗暗想到：倾城姐马上就要成为商界女精英了。
<br/><br/>    突然，有人敲柳倾城的办公室门。
<br/><br/>    柳倾城顾不上抬头直接说：“进来吧。”
<br/><br/>    推门进来的是一个年轻的女孩，她说到：“柳总，外面有人找您。”
<br/><br/>    柳倾城想着没有和什么人约说要见面的。
<br/><br/>    “是一个年龄有点大的老人家，感觉像是习武的人，说想要见你一下。”
<br/><br/>    柳倾城听到说是老人，还是练武的，就更奇怪了，自己从来没有认识这样的人。
<br/><br/>    便又问道：“他有说找我什么事情么？”
<br/><br/>    “我问他他也没说，他说要和您当面说。”
<br/><br/>    “那你让他进来吧，我看看他找我做什么。”
<br/><br/>    “好的。”说完女孩便退出去关上了门。
<br/><br/>    不久，那个年轻女孩就带着那个人来到了柳倾城的办公室。
<br/><br/>    这个人是黄九达。
<br/><br/>    黄九达跟着女孩进了办公室，见到了柳倾城，他心里想：这女子长的很漂亮，看来她和江晓峰的关系不一般啊。
<br/><br/>    黄九达又想到，江晓峰，年纪轻轻，武功厉害，医术据说也是了得，所以身边肯定不会少了美女的陪伴。
<br/><br/>    柳倾城见这人一进来就不说话，一直看着自己好像在想什么，便问道：“老人家，你找我？”
<br/><br/>    “是的，你就是柳倾城吧。”黄九达回答道。
<br/><br/>    “我从京都来的，叫黄九达，大家都叫我黄老，从今天开始我会贴身保护你三个月的时间。”
<br/><br/>    柳倾城被面前这人的一番话说的有点晕。
<br/><br/>    于玥听了也觉得很神奇，说道：“你是说你要来贴身保护我姐？你能不能行啊，你年纪都那么大了，而且我姐不需要保镖。”
<br/><br/>    黄九达并没有搭理于玥，还是一直看着柳倾城。
<br/><br/>    柳倾城示意于玥别说了，她也觉得于玥有些失礼。
<br/><br/>    然后转过头对着面前的人说：“老人家，我不需要保镖的，谢谢。”
<br/><br/>    黄九达又说道：“江晓峰没提前和你说吗？”
<br/><br/>    柳倾城一听到他提到了江晓峰，表情有点惊讶，忙问道：“你是说，江晓峰叫你来的？”
<br/><br/>    “没错。是他让我过来保护你的。”黄九达说道。
<br/><br/>    柳倾城说：“我不知道这个事情。”
<br/><br/>    “姐，这应该是骗人的吧，你可别相信他。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>