    
        <br/><br/>    “喂！喂！张涛醒醒，醒醒！”
<br/><br/>    “我是张小侯啊！能听到吗？”
<br/><br/>    “张涛……”
<br/><br/>    在一片黑暗中，一声声有些焦急的声音响彻在四周。
<br/><br/>    “我！这是在哪儿？”
<br/><br/>    张涛被这些声音吵醒，有些迷糊的对着眼前几个身影极其模糊的人影问到。
<br/><br/>    “张涛你醒了吗？你感觉怎么样，能动吗？”
<br/><br/>    “我是张猴呀！你没事吧！”
<br/><br/>    ………
<br/><br/>    像是看到张涛醒了，几个身影很是激动的问到。
<br/><br/>    张涛奋力的睁开眼睛，想要看清楚些几人的长相。
<br/><br/>    结果却被强光晃到了眼睛，迫使他不得不用手掌挡住自己的视线，以缓解强光带给眼睛的刺痛感。
<br/><br/>    缓解了好一会儿，张涛才敢小心翼翼的将自己的手一点点挪开。
<br/><br/>    虽然所看到的东西还是不算太清晰，但总算是能看清周围是个什么情况了。
<br/><br/>    只见，一群看上去很是年轻，身着统一校服的男男女女正围在他的周围。
<br/><br/>    有红头发，白头发，绿头发…各种各样。
<br/><br/>    本来张涛个人是比较讨厌这些五颜六色的头发的。
<br/><br/>    但是这次很是奇怪，他居然在这些人的感受不到丝毫的违和感。
<br/><br/>    就好像这些人本就应该是这个样子一样。
<br/><br/>    而周围的人并不知道张涛此时的内心在想些什么，他们见张涛已经有些恢复了，连忙说到：
<br/><br/>    “张涛你怎么样了？我们要不要带你去医院看一看！”
<br/><br/>    “对啊！还是赶紧去医院吧！这从这么高的地方摔下来，别留下什么后遗症呀”
<br/><br/>    “额，也没什么大不了的，我感觉送医院就有些小题大做了，没必要吧！”
<br/><br/>    “就是，这明天就要考试了，如果张涛因为去医院而耽误了考试的话，张涛会恨死我们的。”
<br/><br/>    “还是去医院吧！这样放着还是有些不妥。”
<br/><br/>    “你们别说了，还是看看张涛怎么个意思吧！”
<br/><br/>    “就是，张涛现在又醒了，又不是没有说话能力，还是看看他怎么个想法吧！：
<br/><br/>    “对对对…”
<br/><br/>    商量好之后，众人全都将目光看向了正躺在地上的张涛。
<br/><br/>    看到众人的目光，张涛不得不强行打断了自己脑海中乱七八糟的疑问。
<br/><br/>    他用手撑住地面，缓缓坐了起来。
<br/><br/>    迎着众人的目光，刚想回答问题。
<br/><br/>    突然，一股莫名的东西像是一个大锤一样，直接冲击到了张涛的脑海深处。
<br/><br/>    冲击的力度之大，几乎差点就将张涛再次冲晕过去，好在他的运气还算好，挺过来了。
<br/><br/>    但是即使没晕，张涛也再次躺在了地上。
<br/><br/>    周围的人回应没等着，却看到张涛再次摔在地上，直接愣住了。
<br/><br/>    之后连忙上前将张涛从地上扶起。
<br/><br/>    有两个红头发的女生一边扶，还一边说到：
<br/><br/>    “看来张涛这次伤的不轻，我们不能再等了，直接送他去医院吧！”
<br/><br/>    “对对对对，张小候，莫凡，穆白，赵空你们几个赶紧把张涛往马路上抬，我打救护车。”
<br/><br/>    说着，这个女生便从自己的口袋里拿出了手机，准备打求救电话。
<br/><br/>    由于有些紧张，她的手都有些抖，连续按错了好几次。
<br/><br/>    终于，她好不容易将号码按好了，刚准备按下拨通键时，一道声音大断了她。
<br/><br/>    “别拨通，唐梦！我没事。”
<br/><br/>    声音很大，使得这个女生不得不停下了手中的动作。
<br/><br/>    之后，她顺着声音传来的方向看去。
<br/><br/>    说话阻止她的，正是此时刚刚被几个男生抬起来的张涛。
<br/><br/>    此时的他，面色已经有了非常明显的好转，除了他的嘴皮因为缺水而有些干瘪加苍白之外。
<br/><br/>    从外表看，张涛已经没有什么明显的问题了。
<br/><br/>    见阻止自己的是当事人，唐梦感觉就这样放弃还是有些不妥，随后劝解到：
<br/><br/>    “张涛，还是送医院比较好吧！你这不检查的话，还是很容易出问题的。”
<br/><br/>    “对啊张涛，还是去医院看看吧！这次的野餐是我组的局，你如果出了什么问题的话，我这可怎么和伯父伯母交代呀！”
<br/><br/>    顺着唐梦的话头，在她身边不远的一个女孩儿接着对张涛劝说到。
<br/><br/>    “没事的班长，你看我这身体，怎么像是有问题的样子嘛！
<br/><br/>    咋们明天就要中考了，还是早点回家吧！如果后面我有什么不舒服的话，会第一时间去医院的，你们不用担心。”
<br/><br/>    张涛说着，还在地上跳了两下，以证明自己的身体是真的没有问题。”
<br/><br/>    “可是……”
<br/><br/>    这名女班长本来还想要再说些什么的，结果却直接被正在张涛身边的白头发男生打断道。
<br/><br/>    “我说唐蝶，人张涛都说没事了，你就别婆婆妈妈的说个没完了，真是咸吃萝卜淡操心。        <br/><br/>