    
<br/><br/>    张春梅、刘燕以及许兰心听到喊声，都扭过头去看。
<br/><br/>    只见不远处的地头，有两个同穿白色系布衣的小娃娃正拎着水壶拿着碗。
<br/><br/>    “妈妈！”
<br/><br/>    “奶奶！”
<br/><br/>    “爷爷！”
<br/><br/>    慕南南挥着手里的碗：
<br/><br/>    “我来给你们送水喝了！”
<br/><br/>    小小的人，拿着比她头都大的碗站在烈日下，白嫩的小脸儿都被晒红了。
<br/><br/>    许兰心怕她晒出个好歹，第一个放下镰刀跑了过去。
<br/><br/>    她带着两个娃娃往树荫下走，还没来得及喝凉茶就摘下草帽给两人扇风：
<br/><br/>    “你俩咋来了？”
<br/><br/>    “不是都交待过了今儿个太阳大，不用再来地里给我们送水了吗？”
<br/><br/>    她心疼地摸了摸纪北年跟慕南南被晒得发烫的脸：
<br/><br/>    “看着小脸儿晒的，多心疼人。”
<br/><br/>    慕南南把大半碗的凉茶递到她面前，面上笑嘻嘻的：
<br/><br/>    “妈妈不用心疼。”
<br/><br/>    “我跟小哥哥就晒了一会儿，脸上的红用不了多久就会消下去。”
<br/><br/>    而且，跟一直在烈日下暴晒的妈妈相比，她受的这点儿晒根本就不算什么。
<br/><br/>    许兰心见她两只小小的手艰难的端着碗，忙接了过来。
<br/><br/>    然后当着她的面儿，几个大口就把里面的凉茶给喝完了。
<br/><br/>    “真甜！”
<br/><br/>    她脸上是幸福的笑：
<br/><br/>    “宝贝闺女，茶里是不是放糖了？”
<br/><br/>    慕南南又帮她续上一碗：
<br/><br/>    “是啊！”
<br/><br/>    “烧茶的时候，我跟小哥哥在里面放了五六勺白糖。”
<br/><br/>    收麦子是力气活，家里的大人每天天不亮就起床到地里忙活，一忙活就到晚上。
<br/><br/>    一天下来，不知出了多少的力，又流了多少的汗。
<br/><br/>    糖分刚好能补充营养，补充能量，所以她就学会了在烧茶的时候往里边儿放上几勺糖。
<br/><br/>    许兰心显然也知道这个常识，她摸了摸慕南南头，笑着道：
<br/><br/>    “宝贝闺女有心了！”
<br/><br/>    “不仅有心，”
<br/><br/>    走过来的张春梅接话：
<br/><br/>    “还贴心。”
<br/><br/>    她坐在地上：
<br/><br/>    “自打咱们开始上地干活儿，南宝和北年就每天雷打不动的过来送水，一日也不曾耽搁。”
<br/><br/>    “村里的同龄孩子哪有这么贴心，这么心疼大人的？”
<br/><br/>    听见大伯娘拿她跟同龄的孩子相比，慕南南忍不住汗颜。
<br/><br/>    “大伯娘，二伯娘，奶奶，喝水。”
<br/><br/>    她麻溜在纪北年的帮助下倒好了三碗水。
<br/><br/>    “哎！”
<br/><br/>    “二伯娘自己端就行，从家里到地里的路程可不近，南宝快坐下歇歇。”
<br/><br/>    刘燕忙自个儿端起地上的水，没舍得让她用那短短肉肉的小手端起送过来。
<br/><br/>    马月红也一样：
<br/><br/>    “奶奶也自己来。”
<br/><br/>    慕南南没勉强，只在她们喝完时主动帮她们续水。
<br/><br/>    不多时，
<br/><br/>    慕保和和慕老大他们也都过来了。
<br/><br/>    茶壶里的水很快就见了底。
<br/><br/>    就在慕剑锋喝完最后一碗凉茶后，李老太拉着李大壮走过来了。
<br/><br/>    “大队长，月红，在这儿歇凉呢。”
<br/><br/>    她不客气地坐在慕家人旁边，一双吊三角眼只往茶壶上瞅，嘴上不走心的夸着：
<br/><br/>    “南宝可真懂事！”
<br/><br/>    “这么小就知道疼大人，每天都特意带凉茶过来，生怕你们渴着了。”
<br/><br/>    “不像我家来弟，明明比南宝还大两三岁，却一点儿也不知道给俺跟他爸送口水喝。”<br/><br/>