    
        <br/><br/>    “应该差不多吧！这些人做事不择手段，什么事都干的出来。”林平之想了想说道。
<br/><br/>    林镇南问道：“平之，那我们现在该怎么办？”
<br/><br/>    林平之说：“等等看吧，镖局外松内紧，把人分成五队，日夜轮流巡逻守护。等我的人都到了，谁来都不怕了。”
<br/><br/>    林镇南说道：“除了你师傅，你还有其他帮手？”
<br/><br/>    林平之点了点头，“嗯，我的猎鹰战队来一百人，青城战队来七十多人。”
<br/><br/>    林镇南说：“有这么多人过来，那我就放心了。”
<br/><br/>    “放心吧，有我在不会有事的。对了爹，这么多人来，要提前把住处安排好了。”
<br/><br/>    “我一会就让人去安排，你们华山派来多少人？”林镇南问。
<br/><br/>    “六十多人，给我师傅他们一家三口，安排个好点的院子，那些女弟子也安排个院子吧。”
<br/><br/>    林平之觉得这样安排后宅人多一些，父母也更安全些。
<br/><br/>    林镇南说：“这些都好办，后宅院子不少，一会让丫鬟打扫出几个来。”
<br/><br/>    林平之又拿出两瓶小还丹，递给了林镇南，又给了他五瓶锻体丹。
<br/><br/>    “爹，这两瓶小还丹，你跟我娘一人一瓶，炼化后你们估计都能突破到一流武者。这五瓶锻体丹，你自己用就行，增强力量，强壮身体。”
<br/><br/>    林镇南伸手，把丹药接了过去，高兴地说道：
<br/><br/>    “想不到我这辈子还能成为一流高手，想想真是有点不可思议。”
<br/><br/>    林平之陪着父母吃了顿饭，又给了王夫人五瓶美容丹，让她高兴不已。
<br/><br/>    第二天，一个人骑马架鹰，离开了福州城。
<br/><br/>    一路向北，去接应华山派众人，以防路上再出现不测。
<br/><br/>    这天傍晚，林平之赶往一个小镇，想在镇上过夜，等明天再赶路。
<br/><br/>    刚到镇口，就看到一大群人，从镇子里走了出来，往北方而去。
<br/><br/>    这些人，身穿黑衣，腰扎黄带，有三十多人，看装束就像是魔教中人。
<br/><br/>    他们连夜赶路北上，不知所谓何事？难道·······
<br/><br/>    林平之右手摸着下巴，陷入了沉思。
<br/><br/>    应该不是对付华山派，因为走的不是一条路。
<br/><br/>    那么，他们是去对付什么人呢？
<br/><br/>    肯定不会干好事，不行，跟上去看看，看他们到底想做什么？
<br/><br/>    林平之把马寄存在客栈，换上夜行衣，悄悄地跟了上去。
<br/><br/>    行了数里，就见那伙人来到一山坡顶上。
<br/><br/>    四处散开，分别隐藏在山石树木之后，瞬间不见了人影。
<br/><br/>    林平之悄悄地绕到前面一看，只见另一边的山路更加陡峭。
<br/><br/>    两边的山坡陡峭，只有中间窄窄的一条山道，仅仅能容一人通过。
<br/><br/>    这山路也太险了，这简直就是，一夫当关，万夫莫开的地形。
<br/><br/>    也不知是什么人，这么倒霉，被人在这里埋伏。
<br/><br/>    林平之还是决定去前面看看，如果是熟悉的人，可以提醒一下对方，免得被埋伏了。
<br/><br/>    一路向北又走了十多里，听到路旁的树林里，有说话的声音。
<br/><br/>    于是，悄悄的靠了过去，听到一个女人的声音传了过来。
<br/><br/>    “这次，嵩山左盟主传来消息，魔教大举入闽，企图抢夺福州林家的《辟邪剑谱》。左盟主要求五岳剑派一起拦截，以免被魔教妖人抢到剑谱，到时生灵涂炭。”
<br/><br/>    咦！居然是恒山派的尼姑们，还是来帮我们林家的。
<br/><br/>    左冷禅什么时候这么好心了。
<br/><br/>    估计又是给这帮尼姑们挖的坑，前面的人肯定是埋伏恒山派的。
<br/><br/>    这时又一个女人的声音传来。
<br/><br/>    “师伯，那我们也不用连夜赶路啊，这边的山路太难走了，也不安全啊。”
<br/><br/>    “掌门让我带领大家入闽，万万轻忽不得，我们连夜赶路，到三十里外的，二十八铺休息。我们争取赶在魔教的前面，提前赶到福州，这样我们就占了以逸待劳的便宜。”
<br/><br/>    只听数十个女子，齐声应答。
<br/><br/>    “是，弟子一切都听师伯安排。”
<br/><br/>    既然是恒山派的人，那就不能不管了，再说，人家还是去帮忙保护《辟邪剑谱》的。
<br/><br/>    虽然是被左冷禅给忽悠来的，但这份心意却是好的。
<br/><br/>    “咳、咳。”林平之咳嗽两声走了出来。
<br/><br/>    “什么人？”几个反应快的小尼姑，拿着剑围了过来。
<br/><br/>    “自己人，自己人，大家不要误会。”林平之赶紧说道。
<br/><br/>    一中年尼姑带着人走了过来。
<br/><br/>    “你是什么人？为什么在这里？”
<br/><br/>    林平之赶紧拱手行了一礼，说道：“华山派弟子林平之，见过恒山派的师叔，师姐。”
<br/><br/>    “你是华山派弟子，怎么大半夜的在这里？”中年尼姑问。
<br/><br/>    “师叔，前面有人埋伏，我不知道他们埋伏谁，于是就绕过来看看，想不到，他们埋伏的居然是师叔和各位师姐妹。”林平之解释道。
<br/><br/>    “林师侄，我是恒山定静，他们在什么位置埋伏？”定静师太问道。
<br/><br/>    林平之赶紧拱手说道：“原来是定静师叔，他们在距离这里十多里的一个山顶上埋伏，那里地势险要，只能一个人通过，贸然上去估计会吃大亏的。”
<br/><br/>    定静师太问道：“林师侄，他们都有多少人？你知道吗？”
<br/><br/>    “师叔，大约有三十多个人，要是硬上的话，可能会有伤亡。”
<br/><br/>    定静师太说道：“既然知道有埋伏，小心提防些，应该没有问题。”
<br/><br/>    “师叔，这是不是有点太冒险了。”
<br/><br/>    林平之感觉这老尼姑，有点太自大了，明明知道前面有埋伏，还要硬上。
<br/><br/>    这叫什么啊？这叫明知山有虎，偏向虎山行？
<br/><br/>    “林师侄，小心提防不会有事的。”
<br/><br/>    定静师太朝着身边的小尼姑们挥了挥手。
<br/><br/>    “前面有埋伏，都小心提防着，出发吧。”
<br/><br/>    众弟子应了一声，就见有七名女弟子向前奔驰而去。
<br/><br/>    过了一会，又有七名女弟子向前奔去。
<br/><br/>    恒山派轻功另成一路，在武林中颇有名声。
<br/><br/>    前七人，后七人，相距都一般远，宛如结成阵势一般。
<br/><br/>    十四人大袖飘飘，同步齐进，远远望去，煞是好看。
<br/><br/>    又过了一会，又有一批女弟子，向前奔去。
<br/><br/>    众弟子分批出发，一共有六批。
<br/><br/>    定静师太看着众弟子都出发了，也赶到了最前面，林平之也跟了过去。        <br/><br/>