    
<br/><br/>    夏乐天抓住了戚厉非话里的重点,问道：“那新人玩家呢？”
<br/><br/>    戚厉非：“新人进游戏的数量比起之前低了不少。”
<br/><br/>    夏乐天闻言点了点头。
<br/><br/>    两人接下来默契的不再提及关于游戏的事,而是抓紧时间珍惜这次的相处机会。
<br/><br/>    直到分别时,戚厉非沉默了几秒,“接下来不管是排位赛还是普通赛，危险程度都比起以往要高了许多,你要小心。”
<br/><br/>    夏乐天立刻点头，分外不舍的抱了一下戚厉非，“我会的,你放心。”
<br/><br/>    戚厉非这才返身离开了游戏世界。
<br/><br/>    而就在这时，夏乐天整个人被游戏规则瞬移到了另一个地点。
<br/><br/>    其他四名玩家各自站在那里，齐刷刷看向夏乐天。
<br/><br/>    显然在这几个玩家看来,夏乐天是最后一个进游戏的玩家。
<br/><br/>    夏乐天瞥了眼混迹在四名玩家当中的裴樱,最后又自然的收回了目光。
<br/><br/>    裴樱也是如此。
<br/><br/>    仿佛两人根本不认识彼此。
<br/><br/>    早在进游戏之前,夏乐天就已经和裴樱说好等进游戏后装作不认识彼此。
<br/><br/>    毕竟两个玩家是认识的队友,难免会引起其他玩家的警惕与不安,最后导致另外三个玩家抱团。
<br/><br/>    这不是夏乐天和裴樱想要看到的结果。
<br/><br/>    所以。
<br/><br/>    装作陌生人是目前最好的选择。
<br/><br/>    *
<br/><br/>    本轮五名玩家分别除去夏乐天和裴樱,分别为两男一女。
<br/><br/>    其中一个男性年纪大约在三十左右,穿着一身便于逃跑的服装，眼里透着精明。
<br/><br/>    另一个则看起来较为普通，脸上有个极为显眼的黑痣。
<br/><br/>    至于剩下的女玩家，年纪看起来大约在二十左右，模样较为清秀。
<br/><br/>    五名玩家已经全员到齐。
<br/><br/>    紧接着,那个女玩家率先开口说道：“这次游戏的任务地点不会是在殡仪馆吧？”
<br/><br/>    所有玩家全都将目光落到了不远处写着【死亡殡仪馆】的建筑后,神色中多少有些难看。
<br/><br/>    而就在这时,所有人的手机都传出了震动——
<br/><br/>    所有人下意识紧绷着脸掏出手机，开始查看本轮游戏任务。
<br/><br/>    【太平间】：
<br/><br/>    所有死去的人，都会被送到殡仪馆的太平间里，而专门负责看管烧尸的人，也可以叫做——守尸人。
<br/><br/>    【任务介绍】：玩家将会在游戏里成为临时性的守尸人，每天会有其他守尸人送来一具尸体，每个玩家需要按照进游戏顺序分别负责一具尸体，期间请不要打开这个冷藏柜，否则将会有可怕的事情发生。
<br/><br/>    【任务要求】：每具尸体存放三天后，将由负责的玩家在午夜12点时将尸体进行火化，烧掉尸体后即可判定游戏成功。
<br/><br/>    【任务奖励】：25积分
<br/><br/>    【排位分】：该分数将会根据玩家表现而进行统计得分。
<br/><br/>    查看完游戏后，所有人脸色更加发青，难看无比。
<br/><br/>    本次任务必然会凶险异常。
<br/><br/>    每个人都要负责一具尸体，甚至游戏很直白的告知了玩家，不得擅自打开啊冷藏柜，否则将会有可怕的事情发生。
<br/><br/>    至于会发生什么自然是显而易见。
<br/><br/>    被送来的尸体，极有可能是厉鬼！
<br/><br/>    可真正让玩家们脸色难看，甚至生出些许不安的原因却另一个事。
<br/><br/>    ——每天将会有其他守尸人送来一具尸体
<br/><br/>    这是否意味着，在接下来的每一天，殡仪馆里将会出现五具尸体，也就是五个厉鬼！
<br/><br/>    “现在，我们必须要商量一下该怎么做了。”徐天宁深吸一口气，抬起头对四名玩家说道。
<br/><br/>    然而就在这时，那个女玩家忽然瞪大眼，死死盯着手机，宛若像是看到了什么不可思议的事。
<br/><br/>    徐天宁心里一紧，“你看到什么了？”
<br/><br/>    每个人的游戏界面都是一致的，徐天宁并未发现任何不对劲的地方，但那个女玩家的表情丝毫不像是装出来的。
<br/><br/>    这让徐天宁忍不住又查看了一下游戏界面。
<br/><br/>    而这一次，他终于明白了那个女玩家为什么反应这么不对劲。
<br/><br/>    徐天宁瞳孔一缩，不可置信的盯着【皮皮夏】三个字，大脑几乎一片空白。
<br/><br/>    可以说，哪怕是刚进游戏的新人玩家，也必然会知道【皮皮夏】这个玩家。
<br/><br/>    所有老玩家都会时常谈到这个玩家，神态和话语都各不相同。
<br/><br/>    但唯一相同的是，所有玩家都承认这个玩家非常之强大。
<br/><br/>    人人都好奇这个叫皮皮夏的，到底是怎么拿到那么多的排位分的？
<br/><br/>    但多数新人们都面露不屑，认为这排行榜的含金量并没有那么高，只要给他们一点时间，到时候肯定会爬到排行榜上，直接将那个叫什么皮皮夏的给踢下去。
<br/><br/>    老玩家们这时候只会嘲讽或者是进行劝阻，表示你们这样轻视游戏迟早会吃亏，说不定会死在游戏里。
<br/><br/>    一些新人们只会更不服气，最后命运各不相同，有的新人还未撑过第一次游戏就死了，有的新人侥幸完成了游戏，终于领悟到了游戏的可怕之处。
<br/><br/>    不巧的是，徐天宁在新人时期时，也这样盲目自信过。
<br/><br/>    只是随着参与的游戏次数越多，他终于意识到——能够爬到排行榜上的，哪怕是最后一名的玩家，也绝对足以吊打百分之九十九的玩家了。
<br/><br/>    至于排行榜上的前三名，更是让他可望不可及。
<br/><br/>    他当初……
<br/><br/>    到底是哪来的自信认为自己可以踹掉那个皮皮夏的？
<br/><br/>    而现在，这个【皮皮夏】居然和他匹配到一个排位赛里了，徐天宁的心情顿时无法用任何言语来形容，甚至有一种恨不得钻进地缝里的感觉。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-03-2902:17:54~2020-03-3004:33:45期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：人生就是条咸鱼1个；
<br/><br/>    感谢投出地雷的小天使：伊丽莎白白白白白白白、666、Leilei、若雨、柴菌、阿凌1个；
<br/><br/>    感谢灌溉营养液的小天使：EN小鹿42瓶；虞姬虞杭州杭40瓶；卫子卿30瓶；mivibo、ゞ花裳少女。?、小小、略略略、菱角20瓶；喵了个喵17瓶；小枫、666、凉秋、我就是这么俗、小可爱10瓶；梁玥、冷墨5瓶；==、第七人称1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>