    镇子内的很多人睁大眼睛，露出惊色。
<br/><br/>    死灵王…被杀了？
<br/><br/>    碎裂的地面之上。
<br/><br/>    江道一身魁梧狰狞的肌肉，流淌金属光泽，像是一尊真正的魔神，手中巨刃将死灵王的身躯从后背劈开，生生砍成两片。
<br/><br/>    甚至在他的面前，死灵王连恢复伤势的机会都没有。
<br/><br/>    他一身黑血转眼间被蒸发的一干不剩，惨烈无比。
<br/><br/>    锵！
<br/><br/>    江道拔起宽阔巨刃，如同没事人一样，插回后背，魁梧宽大的身躯顿时开始缓缓缩小，很快恢复原样。
<br/><br/>    抬头看向面板，只见上面的修改次数赫然变成了4次。
<br/><br/>    他转过身来，一边向着远处走去，一边开始向着【寒冰星诀】和【阴煞玄心决】上面修改，两门功法各被他修改了2次。
<br/><br/>    一瞬间，体内多出一股凉冰冰的气息，沿着他身躯的各大经脉，迅速游走一圈，顿时让他感觉舒坦无比。
<br/><br/>    就好像原本熊熊燃烧的火炉，陡然间熄灭了一样。
<br/><br/>    力量：201（已突破肉身极限，天荒?弑神形态4%）
<br/><br/>    速度：171（已突破肉身极限，变异程度99%）
<br/><br/>    精神：46（已突破肉身极限，变异程度49%）
<br/><br/>    阴煞玄心诀（98%）【不可修改】——恢复、镇定内心、扭曲力场、疯魔斩
<br/><br/>    寒冰星诀（96%）【不可修改】——寒冰真气、收敛阳气、冰冻内心
<br/><br/>    …
<br/><br/>    两大功法一经修改，江道体内的那种灼热与火燥竟很快消散的一丝不剩，一阵阵凉气袭来，使得他的经脉和内脏全都异常凉爽。
<br/><br/>    这让他眼中精光一闪。
<br/><br/>    “看来我之前的思路是对的…”
<br/><br/>    他继续看向力量一栏。
<br/><br/>    只见后方的【天荒?弑神形态】依然还在。
<br/><br/>    而且在之前的半个月内，攀升到了4%左右。
<br/><br/>    就是不知以自己现在的体格能否撑得起【天荒?弑神形态】。
<br/><br/>    他有些迫不及待想看看这种形态到底有多强了。
<br/><br/>    江道捏了捏手掌，发出噼里啪啦的响声。
<br/><br/>    他的身躯并没有因为两门阴属性功法的提升，实力就变弱，相反变得比之前更强了。
<br/><br/>    之前那是一种极阳状态，是一种病态的实力提升方案，对自己损耗极大。
<br/><br/>    现在虽然也是偏向极阳，但是对于身躯的损耗却降低了不知多少。
<br/><br/>    啪嗒、啪嗒…
<br/><br/>    在江道转身离去的时候，忽然耳边敏锐的听到了一阵阵沉重脚步声音，伴随着一股股极其熟悉的气息。
<br/><br/>    他身躯一顿，露出惊疑，陡然回头。
<br/><br/>    肩膀处的鬼灵猴，再次怪叫起来，口中叽里咕噜作响，忽然化为一道绿光，向着远处狂窜。
<br/><br/>    与此同时，镇子内的其他人也全都脸色骤变，觉察到了一股非同寻常的气息，纷纷向着远处看去。
<br/><br/>    灰暗朦胧的夜色下。
<br/><br/>    一处处低矮的建筑物层层起伏，光线暗淡。
<br/><br/>    一条身穿破烂黑色长袍，头戴兜帽，手提铜锣、铜锤的人影缓缓地从远处街道走过，脚步落在地上，发出啪嗒、啪嗒、啪嗒的声音。
<br/><br/>    每一下都如同直击灵魂！
<br/><br/>    “守夜人！”
<br/><br/>    “这怎么可能？还有守夜人没死？”
<br/><br/>    “有守夜人还活着？”
<br/><br/>    一瞬间，街道两侧的除灵人全部脸色一惊。
<br/><br/>    接着他们的身躯极其迅速，第一时间从客栈窜出，向着守夜人的方向狂掠而去，准备查探究竟。
<br/><br/>    昏暗的环境下，守夜人如同没有意识般，一身浓郁的白色尸毛，一步步走动，极其缓慢，对于纵掠而来的众人，没有任何表现。
<br/><br/>    江道脸色一沉，迅速赶了过去。
<br/><br/>    四面八方的除灵人各个惊疑不定，死死盯着眼前处在诡异状态下的除灵人。
<br/><br/>    “他的身躯怎么变成了这样？”
<br/><br/>    “他的体内出现了问题？”
<br/><br/>    “尸僵，他已经出现了尸僵，他不是活人，早已经死去多时！”
<br/><br/>    有人忽然开口。
<br/><br/>    “什么？他早就死了？”
<br/><br/>    “不错，他身上没有任何生机，出现了尸僵，这明显是死掉了不知多久，这是他身前的本能在驱使他的身躯活动！”
<br/><br/>    有人开口。
<br/><br/>    众人更为震动。
<br/><br/>    不愧是守夜人
<br/><br/>    已经死掉多年，身前的本能居然还在，且在驱使身躯，继续在大地行走。
<br/><br/>    这是一种怎样的精神？
<br/><br/>    毫不客气的说，在场的众人能够活下来，全都仰仗守夜人的余荫，若不是他们当初血洒大地，镇守地脉，当时的邪神、死神可能早就祸乱大地，将大部分除灵人击杀了。
<br/><br/>    众多除灵人脸色变幻，皆是紧紧盯着这具无意识的诡异尸体。
<br/><br/>    就在这时！
<br/><br/>    人群之中忽然有三位身穿灰袍的除灵人，眼中精光一闪，对视一眼，忽然间手掌抬起，迅速结印。
<br/><br/>    轰！轰！轰！
<br/><br/>    在那位守夜人的身躯四周，陡然间地面晃动，瞬间崩裂，从地底之中直接冲出了一口口巨大的黑色棺椁，弥漫浓郁死气。
<br/><br/>    接连数口黑色棺椁冲出，直接向着这位守夜人的身躯迅速盖去，企图将他吞入棺椁。
<br/><br/>    四面八方的除灵人脸色一惊，再度色变。
<br/><br/>    “是炼尸道，邪门九道中的炼尸道！”
<br/><br/>    “不好，他们想收走守夜人的尸体！”
<br/><br/>    众人惊呼，瞬间意识到那几个除灵人想要做什么。
<br/><br/>    守夜人是这个世界上最为神秘的一波团体，任何与他们有关的东西，都足以引发无数人的注意。
<br/><br/>    而他们的尸体，绝对是这个世界上最为贵重的物品，甚至比他们手中的铜锣、铜锤还要贵重！
<br/><br/>    因为自古以来，从没有任何人得到过哪怕一具守夜人的尸体。
<br/><br/>    他们的尸体绝大多数都会在身死之后，消散开来，化为漫天粉尘。
<br/><br/>    就算有的尸体没有消散，也肯定都存放在一些绝境、死域之中，从没有任何人能够得到。
<br/><br/>    眼前的这具尸体，绝对能算得上是天下第一重宝！
<br/><br/>    尤其是炼尸道，一旦被他们得到了守夜人的尸体，必然会被他们炼制开来，化为绝代尸魔，到时候恐怕什么人都无法拦住他。
<br/><br/>    呼啦！
<br/><br/>    在那几口棺椁刚刚浮现，一道恐怖巨刃便忽然飞出，击碎空气，带着无比沉重的力量，瞬间狠狠轰在了那几口巨大的棺椁之中。
<br/><br/>    轰！轰！轰！
<br/><br/>    一口口巨大棺椁在这道恐怖巨刃的撞击下纷纷炸裂，化为一片片木块，胡乱飞舞。
<br/><br/>    那几个炼尸道的人影，眼神一寒，全都骤然回头，目光冰冷，向着那口巨刃飞来的方向看去。
<br/><br/>    只见江道面色冷漠，一身衣衫褴褛，宽阔的大手抬手一抓。
<br/><br/>    刚刚飞出去的宽阔巨刃再次从远处破空而来，发出一阵阵刺耳的呼啸声音，锵的一声，落在他的手中。
<br/><br/>    “你杀了死灵王，我们还没有和你算账，现在居然还敢坏我们的好事，你是谁？想死不成？”
<br/><br/>    其中一道灰袍人影冰寒开口。
<br/><br/>    江道拖着手中巨刃，一步步向前走出，“乱七八糟，怎么什么样的人都敢出来装神弄鬼了，你们想得到守夜人的尸体，问过我没有？”
<br/><br/>    嗤嗤嗤！
<br/><br/>    地面上被他化出两道深深的痕迹，沟壑纵横。
<br/><br/>    众人再次脸色变幻。
<br/><br/>    又是这怪物！
<br/><br/>    这怪物也有意得到守夜人的尸体？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>