    
                <br/><br/>    
                第830章
                
            
            <br/><br/>    
                “我，明白了！”
                
            
            <br/><br/>    
                陈鹏见周元意已决，便不再说什么。
                
            
            <br/><br/>    
                他当下转过头，冲手下说道：“去，将龙神三号准备好，明天早上，龙神三号战船随战尊出海！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “战尊，我明天派几个人跟着你。”陈鹏又道。
                
            
            <br/><br/>    
                周元摇了摇头：“我不要你任何一个人，你好好的做你的事，其他的，不用管了。也不用担心我，以后，会有新的战尊带领你们。”
                
            
            <br/><br/>    
                陈鹏深呼了一口气。
                
            
            <br/><br/>    
                周元不再说什么，迈步朝码头走去。
                
            
            <br/><br/>    
                他在码头上坐了下来，面朝着沙海，在正前方，有着数十个外域的国家。当遥远的海域里，却有着周元太多的过往了。
                
            
            <br/><br/>    
                周元心情一时间难以平静。
                
            
            <br/><br/>    
                没过多久，一个女人来到了周元的身后，开口道：“那个，元龙战尊，陈统让我给您送点吃的还有喝的过来，您的房间已经准备好了，可以过去休息。”
                
            
            <br/><br/>    
                “好，我知道了。”周元回道。
                
            
            <br/><br/>    
                “那我将饭菜放在这了，您别忘了吃了。”女人又道。
                
            
            <br/><br/>    
                周元点点头，不过并没有动。
                
            
            <br/><br/>    
                女人本来要离开，但随即抿了抿嘴唇，走过去在周元身边坐了下来，说道：“战尊，你是不是有心事啊？”
                
            
            <br/><br/>    
                周元转头看了这个女人一眼。
                
            
            <br/><br/>    
                女人一笑，冲周元道：“我叫林雅雅，代号飞火流凰，是从东南军校选拔过来的，今年二十二岁，在这里工作刚满一年。”
                
            
            <br/><br/>    
                “飞火流凰？你自己取的？”周元问道。
                
            
            <br/><br/>    
                林雅雅摇了摇头，笑道：“不是我自己取的，在我们学校里，都是教官给我们取代号。她说我是属火的，所以就叫我飞火流凰了。”
                
            
            <br/><br/>    
                周元道：“我记得，去年东南大学只有两个学生入选，其中一个就是你？”
                
            
            <br/><br/>    
                林雅雅嗯了一声：“另一个是我妹妹，我们俩是双胞胎，不过，她被调到了西境，我在西北境，平时也很难见到面。”
                
            
            <br/><br/>    
                “为什么要来龙巅？”周元反问道。
                
            
            <br/><br/>    
                “为了报恩。”林雅雅回道。
                
            
            <br/><br/>    
                “我爸爸断了一条腿，当年在天河做生意，遭到了流寇袭击。他逃命的时候被抓了，那时，一个龙巅的战士拼死救了他。他的腿，也是那时候被炸断的。”
                
            
            <br/><br/>    
                “我爸爸没有儿子，只有我和妹妹，他说，人要知恩图报，龙巅对他有恩他不能不报，所以就希望我们姐妹以后能够进入龙巅。”林雅雅笑着说道。
                
            
            <br/><br/>    
                她眼中充满了回忆。
                
            
            <br/><br/>    
                周元闻言，说道：“你和妹妹不应该活在你爸爸的生活里，你们完全可以选择去过正常人的生活。”
                
            
            <br/><br/>    
                林雅雅道：“我爸说，我们家是普通家庭，他不希望我和妹妹未来能有多好，但是，要让我们懂得，什么叫做守护。所以我和妹妹，就选择了来这里。”
                
            
            <br/><br/>    
                周元没再说什么，冲林雅雅笑了一声。
                
            
            <br/><br/>    
                林雅雅又道：“对了，两年后的战尊选拔，我和妹妹也约定好一起去参加的，我们也希望能够成为龙巅战尊，像您一样，那是我们的梦想。”
                
            
            <br/><br/>    
                “成为龙巅战尊？”周元被惊到了。
                
            
            <br/><br/>