
这段话好凶！<br/><br/>
这是一个科学家该说的话吗？<br/><br/>
台下议论纷纷。<br/><br/>
“It&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;good&nbsp;&nbsp;idea!”尤德却认可了沈光林的建议，并且表示，他会郑重考虑此事的。<br/><br/>
沈光林讲完就下台了。<br/><br/>
沈光林自然认为，他的这段话价值5万美元。<br/><br/>
因为，如果有些人没有听到他这些话而做出跑路动作的话，损失绝对不止5万美元。<br/><br/>
但是，大家都以为沈光林在吹牛逼。<br/><br/>
科学家的理想主义，太想当然了。<br/><br/>
这么多年了，香江一直都是这个样子的，怎么可能因为这样一句话就改变呢。<br/><br/>
宴会结束，就连梅梅都觉得沈光林幼稚的可爱，她都有点喜欢他了呢。<br/><br/>
只有船王认为沈光林说的对，他凑过来说，我出海的渔船已经准备好了，你想送谁去打工，可以安排了。<br/><br/>
沈光林还没想好，他要亲自立威。<br/><br/>
里有点无聊，因为他也不去应酬，就坐在主席上吃菜，别人来敬酒他也只是略微沾一沾嘴唇，英吉利的洋鬼子来了也是一样。<br/><br/>
这场宴会，对沈光林比较尊敬的反而是那些洋鬼子，而大部分二等公民香江人却一副居高临下的样子，他们从骨子里看不起自己人。<br/><br/>
沈光林也不惯着他们，有来敬酒的，见沈光林不喝，忍不住问道沈先生是不给面子吗，沈光林很直接的回怼，：“你做了什么贡献，有哪些利国利民的事情，需要我给你面子？”<br/><br/>
梅梅在一旁都惊呆了<br/><br/>
她作为沈光林的女伴，一晚上收获的都是惊讶。<br/><br/>
诚然，她见识到了很多香江的大人物，有些人只听说过没见过，现在见到了，却发现自己已经得罪他们了。<br/><br/>
“你怕吗？”沈光林问道。<br/><br/>
“我怕。我才20岁，只是一个游乐场长大的小女孩，没有见过这样的上流社会，你带我见到了，但是我感觉自己已经无路可走了。”<br/><br/>
“为什么会这么说，这个糟老头子和这个老头子不就态度挺和蔼的么？”沈光林指着一个姓包的一个姓李的老头调侃道。<br/><br/>
但是梅梅不领情啊，“我看到我们老板了，他都没敢说认识我，看我的眼神好像不太对。”<br/><br/>
“哪个你们老板？”<br/><br/>
“华星唱片的林百新，他也是哥哥的老板呢。”<br/><br/>
那位林老板看到梅梅在看他，赶紧转过头不看他们。<br/><br/>
沈光林反而来了兴趣，：“包老头，派个人帮我把林老板请过来撒，是梅梅的老板，不打个招呼不好意思啊。”<br/><br/>
林老板过来了，战战兢兢，一脸无奈，跟便秘一样。<br/><br/>
“您是沈生是吧，您和阿梅拍拖什么我都不管的，她的经济约你拿走也行，我真不是无良资本家，我没干过伤天害理的事，您放过我吧，酒宴结束您可以回去了，我还要在香江混的。”<br/><br/>
这么怕？<br/><br/>
“我还想提携提携你呢，没想到你这么胆小？”<br/><br/>
“我也是上有老下有小，真的不是打行的混混，经不起折腾的。”<br/><br/>
“行吧，你去吧。”<br/><br/>
“谢谢，谢谢。”<br/><br/>
……<br/><br/>
张人勇是魔都人，幼年随家人流落到香江，成长于油麻地和佐敦之间的八文楼，因为年纪轻轻留有胡子，人称胡须勇。<br/><br/>
胡须勇加入了一个社团，没有什么大志向，拍了一个带孩子的鬼婆子，又生了三个小孩，一家6口人拥挤在一起，家里的生活条件并不富裕。<br/><br/>
他自己才能也是很有限，依靠收保护费和坐馆为生，生平没做过什么大的恶事，只是喜欢小赌两把而已。<br/><br/>
这天，他在麻将馆刚搓出一条大四喜，还没来得及收钱，就有几个军警荷枪实弹的围住了他。<br/><br/>
“胡须勇，你被捕了!”<br/><br/>
随即，他被蒙上眼带上一辆车。<br/><br/>
等眼罩摘下来的时候已经是一处监所。<br/><br/>
还没等他问清楚状况呢，立刻冲进来几个彪形大汉，上来就打。<br/><br/>
求饶是没有用的，别人不听，就是打，这是杀威棒。<br/><br/>
胡须勇甚至一度觉得，自己就要死掉了。<br/><br/>
还好，那帮恶人停住了手，开始讯问他：<br/><br/>
“你叫胡须勇是吧？”<br/><br/>
“是的？”<br/><br/>
“你在收保护费？”<br/><br/>
“不是。我没有。”<br/><br/>
又是一顿毒打，打的胡须勇浑身抽抽。<br/><br/>
讯问继续。<br/><br/>
“你叫胡须勇是吧？”<br/><br/>
“是的。”<br/><br/>
“你在收保护费？”<br/><br/>
“是的。”<br/><br/>
接下来终于有新语言了：“那你是13K的成员吗？”<br/><br/>
“不是。”<br/><br/>
又是一顿毒打，打完了再继续讯问。<br/><br/>
“你叫胡须勇是吧？”<br/><br/>
“是的。”<br/><br/>
“你在收保护费？”<br/><br/>
“是的。”<br/><br/>
“你是13K成员？”<br/><br/>
“不是啊！”<br/><br/>
对方又要打，胡须勇赶紧解释：“我真不是13K的啊，我是联英社的，不是13K啊。13K他们也看不上我啊，别打了，求你们别打了，我受不住了。”<br/><br/>
一把鼻涕一把泪，胡须勇都被打哭了。<br/><br/>
他们果然也没有再打了，还帮他洗脸换了身干净的衣服。<br/><br/>
沈光林和大刘一起进来，然后就看到了老实的像个鹌鹑一样的胡须勇。<br/><br/>
“先生，这位就是胡须勇了，我们已经进行过初步审讯，他确实是混社团的混混。”<br/><br/>
沈光林没有说话，正在看讯问记录，<br/><br/>
大刘却说，“不是他啊，不是这个胡须勇，打砸我工人和设备的不是这个胡须勇。”<br/><br/>
“对的对的，我什么恶事都没干过啊。”胡须勇赶紧辩解，他是被打怕了。<br/><br/>
打砸大刘项目地的确实不是这个胡须勇，而是潘之勇，那个才是13K的老大。<br/><br/>
沈光林却对张人勇产生了兴趣：“听说你娶了一个外国老婆是吗？还生了一女两子是吗？”<br/><br/>
“大佬，我家人是无辜的，你们别伤害他们，我什么都没做过啊，什么事都冲......你们也放过我吧，我啥都没干啊。”胡须勇挨打了好几顿，又要哭了。<br/><br/>
“不打你了，你好好回去生活吧，以后别赌博了，赌博不好，害人害己，以后把女儿养大成人。”沈光林化身人生导师，教胡须勇从良。<br/><br/>
“我一定听！”胡须勇感恩戴德。<br/><br/>
接下来就要找13K的胡须勇，你们是不是揣着明白装糊涂呢。<br/><br/>
十三K是一个松散的组织，创始人死的早，因此这个组织鱼龙混杂，只要你拳脚足够好，胆子足够大，就能上位。<br/><br/>
胡须勇就是战胜了大圈帮而站上位置的，好勇斗狠。<br/><br/>
真正的胡须勇很快就被抓了。<br/><br/>
所谓的强硬，所谓的义气在力量面前就是个渣渣。<br/><br/>
过程是往复的。<br/><br/>
胡须勇先是挨了一顿打，不招，而且还敢套近乎。<br/><br/>
又挨一顿打。<br/><br/>
语气有些松动，开始判断军警抓他的用意了，但还是不老实。<br/><br/>
再挨一顿打。<br/><br/>
人老实了，叫干啥就干啥，让说啥说啥，生不如死很多情况下就是这样产生的。<br/><br/>
胡须勇挨了几顿毒打，很爽快的招认了，就是他带人打砸了大刘的项目地，不过，这背后是有人指使的，指使人是大刘的老乡，就是那个依靠塑料花起家的李家成。<br/><br/>
因为这块地他们也看好了，也想要。<br/><br/>
既然招认完了，接下来该怎么处理。<br/><br/>
胡须勇没什么背景，纯粹是依靠一群打手上台，香江军警也所谓，要不出点意外？<br/><br/>
他手下那么多人呢？<br/><br/>
赤柱还有空闲，住的下。<br/><br/>
胡须勇以为是吓唬他，但是军警的人真的走了，就留沈光林和大刘两个人，意思很明显，随你们怎么处置。<br/><br/>
胡须勇立刻就认怂了，一点也不勇了：“大佬，以后我都听你的，绕我一命吧，我是有眼不识泰山，也是受人指使啊，我就是一个工具啊，饶了我吧，我以后做牛做马。”<br/><br/>
好像也还行，胡须勇这个社团还不错，作奸犯科的事情做的不多，那就给条生路吧，关键是沈光林和大刘都不是那种心狠手辣之人。<br/><br/>
李家成怎么办？<br/><br/>
听说，他有两个儿子，小叶最近在干什么？<br/><br/>
我不熟。<br/><br/>
我也不熟。<br/><br/>
这件事就没人再提了。<br/><br/>
事情在大刘这里结束了，但是在沈光林这里并没有，还有一个人没处理呢。<br/><br/>
还有一个人，就是那个洪汗义呢，不是要睡美人关的吗，这么嚣张，不该警戒一下吗。<br/><br/>
大刘出身草莽，能屈能伸，自然不会觉得13K的另一个人提的要求是个耻辱。<br/><br/>
觊觎美人关身子的人多了，又不是洪汗义一个。<br/><br/>
但是，在沈光林这里不行，现在大刘是沈光林手下，沈光林不能让自己手下的女人贡献出身子去求平安，这是一种心理屈辱，甚至比胡须勇还可恶。<br/><br/>
这个人一定要严惩。<br/><br/>
洪汗义是14K的真正大佬，人称泰迪哥，最喜好睡女明星这一口。<br/><br/>
他这些年其实已经开始洗白了，早些年贩D，现在也已经收手了。<br/><br/>
不但如此，他还开了一个叫做438的的士高娱乐场所，坐等退休。<br/><br/>
这次搂草打兔子被抓了进来，洪汗义觉得很冤，他不少上供啊。<br/><br/>
警局内外都是他的人。<br/><br/>
当然，自己人多也是没有坏处的，起码，他没有挨打，杀威棒没有享受到。<br/><br/>
洪汗义看到大刘就是一顿破口大骂：“你个衰仔，求我帮你，反倒害我。”<br/><br/>
大刘有点不敢面对这个人，沈光林却不怕的：“你就是那个既要2000万又要睡女明星的黑帮头目？”<br/><br/>
“就是我，你又是哪个衰仔？谁的裤门没缝好把你给露出来了。”洪汗义觉得自己是不是太良善了，多年不干坏事，都有人欺负他头上来了。<br/><br/>
沈光林不是第一次挨骂，但绝对是第一次当面挨骂，还骂的这么难听。<br/><br/>
整个人都要爆炸了，自己还是位面之子吗，被人当面这么吗。<br/><br/>
“我是衰仔，你是大佬是吧，我倒要看看你这位大佬究竟有多犀利。”<br/><br/>
沈光林示意，可以给他来一顿杀威棒了。<br/><br/>
可是那些警员没有动作，这些人就是和他长期勾结的，都是自己人，怎么可能有动作嘛，你沈光林如果不是港督撑腰，谁理你。<br/><br/>
哎呀，都是13K头目，两个人待遇不一样啊。<br/><br/>
胡须勇被打的死去活来，洪汗义却没人敢动啊。<br/><br/>
因为这人背景深厚，有很多手下混进了警员队伍，在中下层几乎一手遮天。<br/><br/>
“怎么样，就这么点伎俩了吧，别让我出去，我出去了你这个北佬跑了我就不说了，你这个风扇刘就等着吹风扇吧。”<br/><br/>
洪汗义声音不大，却充满了威慑，看起来真的像是虎落平阳被犬欺啊。<br/><br/>
这种被打脸的事情是一刻也不能等的，沈光林只能打电话给尤德，你的警员和黑涩会是一伙的，简直一丘之貉，他们都要杀我全家了。<br/><br/>
尤德的脸都黑了，他确实听说过警局有点黑，没想到乱成这个样子。<br/><br/>
警员不行，只能派军警了。<br/><br/>
警局不行，只能送赤柱了。<br/><br/>
万万没想到，黑涩会竟然还有相信法律的一天，洪汗文的律师竟然来保释他了。<br/><br/>
不要相信香江是法制社会，港督的话才是法律。<br/><br/>
保释是不可能的。<br/><br/>
大佬已经不在警局了，被提走了。<br/><br/>
去哪里了？<br/><br/>
不知道啊。<br/><br/>
赶紧花钱吧。<br/><br/>
人在赤柱，但是谁说话也不好使，除非港督发话。<br/><br/>
人一旦进了赤柱，就是另一番景象了。<br/><br/>
沈光林也没有让人打他，有这么多寂寞难耐的汉子，想不想品尝一下大佬的味道。<br/><br/>
大家排队来，不要着急，踊跃报名，都有份。<br/><br/>
13K的人这才觉得，以前的那些手段都不好使了，他们这才感觉自己踢到了石头。<br/><br/>
那找人谈判吧。<br/><br/>
派来的是一位演员，叫做陈慧敏，跟洪汗义有一些交谊。<br/><br/>
“你们怎么才肯放人，冤家宜解不宜结嘛。”<br/><br/>
“把冤家都干掉不就没有冤家了吗，他不是说出来之后要杀我全家吗。赤柱就挺好的，他在里面那就不要出来了。听说，香江最后一名被处决的死囚是南越籍的黄启基，他因劫杀罪被判死刑，已经是1966年的事情了。”<br/><br/>
“不可能，香江已经在动议不会出现死刑了。”<br/><br/>
“那就终生监禁吧，贩D的人是不可获得原谅的。”<br/><br/>
谈判失败，13K还想酝酿其他手段，但是已经没机会了。<br/><br/>
就在事情发生的第二天，香江的军警一起出发，势必要发起一场反黑行动。<br/><br/>
13K被港督亲自定位为非法组织，所有具有这个背景的人一律被抓，包括陈慧敏在内。<br/><br/>
一时间，赤柱人满为患，解了严寒，解了饥渴。<br/><br/>
对于很多人来说，这么多新鲜血液，这是久旱逢甘霖啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69465355"&nbsp;&nbsp;chaptername="第三七八章&nbsp;&nbsp;甘霖">加入书签</a>
</div>
