    火凤阁。
<br/><br/>    对方为李皓安排了一间巨大的庭院，亭台楼阁应有尽有，甚至有些内空间的意思。
<br/><br/>    一位五阶帝尊，值得如此。
<br/><br/>    五阶，虽然不是霸主，可进一步就是六阶，六阶大多都在为了七阶奔波，七阶不会轻易参战，所以，五阶刚好是混沌实战层次最顶级的一批强者。
<br/><br/>    俗称——帝尊中的先锋将军。
<br/><br/>    再强一点，就是大世界之下决战的巅峰力量，不上不下的，倒是刚好。
<br/><br/>    而此刻，李皓倒是不在意环境如何，只是四处看了看……再次皱眉，一群以混乱著称的混沌兽，现在住的地方，倒是修建的花团锦簇，小桥流水。
<br/><br/>    这可不符合混沌兽的身份。
<br/><br/>    他没再去看，此刻，作为混沌兽身份的黑豹，也不会在意这些住的地方，只是默默修炼，运转功法，汲取四周大道之力。
<br/><br/>    此地旳大道之力，倒是极其浓郁。
<br/><br/>    黑豹修炼起来，运转五禽秘术，五行之力，也疯狂涌入，其中水系为主，黑豹这家伙，底子其实便是九锻劲，来自刘隆，水系为主。
<br/><br/>    次修五禽秘术，五行力量都会吞噬。
<br/><br/>    李皓也不知道此刻，是否还有人盯着自己，也不在意，混沌之中，修五行之力，可以说是最常见的一种修炼修炼方式，银月的五禽秘术，几乎名不见经传。
<br/><br/>    老师太弱，没机会展露。
<br/><br/>    李皓的话，曾经展露过五行之力，不过也只是一般，他让人记住的地方在于剑术，在于那无人知晓的，短暂凝聚天地的时光。
<br/><br/>    五行，太常见了。
<br/><br/>    ……
<br/><br/>    空中之城。
<br/><br/>    火凤公主回归。
<br/><br/>    母后忙别的事去了，为了对付七阶大世界，也是目前龙域唯一的人族大世界，雷界。
<br/><br/>    收编一位五阶帝尊，还不需要母后去操心。
<br/><br/>    哪怕对方是天狗，那位新武六阶，都不值得母后去操心。
<br/><br/>    火凤公主本人就可以做主，这一点，之前也只是敷衍李皓，说是要通禀罢了。
<br/><br/>    不过想到自己毕竟年轻，考虑再三……
<br/><br/>    火凤公主朝空中之城，另外一座巨大的宫廷宅院走去。
<br/><br/>    过了一会，她抵达那座府邸门前。
<br/><br/>    巨大无比的院门，金碧辉煌，甚至比火凤宫廷都要辉煌……而这地方，便是龙族强者，坐镇火凤界所在。
<br/><br/>    外人只知火凤界有龙族强者坐镇，据说是为了帮火凤界镇压外敌，防止开放的火凤界被人袭击。
<br/><br/>    可外人不知，实际上，此地有一位龙族顶级强者坐镇。
<br/><br/>    “凤炎求见尊者！”
<br/><br/>    “进。”
<br/><br/>    脚底生花，前路金光闪烁。
<br/><br/>    凤炎跨步而入。
<br/><br/>    很快，直入大殿，殿中，一尊看不出气息的老人，正在斟茶，自饮自斟，见凤炎进入，笑道：“人族一些大界，强者不喜喝酒，也不喝血，倒是喜欢喝茶，常说我混沌一族和妖族，茹毛饮血，归为畜生之流！”
<br/><br/>    “龙主早年听闻此言，愤怒异常，喝血，强大自己，补充生机，强身健体，壮大气血之力……此乃物竞天择，混沌一族生存之法！”
<br/><br/>    “不过，等龙主跨入八阶，一统龙域，又道，人族有些习惯，可以去学，所谓知己知彼，百战百胜，混沌界域无数，人族占据主流，四方域也好，外域也好，皆是人族占优……为何？”
<br/><br/>    凤炎倒也习惯老人的举动，这老人，在火凤界，几乎不展露本体，常年以人身出现，一切都在学人族，学他们吃饭，喝茶，下棋，穿衣，种花……
<br/><br/>    不止这位，据说，龙界的一些顶级存在，都有这样的习惯，都是学自龙主。
<br/><br/>    人，傲立天地。
<br/><br/>    称霸混沌！
<br/><br/>    单体强大无比的混沌兽，却是被人族压制，偏安一隅，流浪混沌，无依无靠，龙主深入人族，学习人族的优点，立志改革混沌一族。
<br/><br/>    而今，已初见成效。
<br/><br/>    火凤界，也深受影响。
<br/><br/>    “大尊！”
<br/><br/>    凤炎也不多说，很是客气，直奔主题：“我龙域，会参与新武之战吗？”
<br/><br/>    那老人笑了：“你想参战？”
<br/><br/>    “龙主所向，我火凤一族，自然追随！”
<br/><br/>    老人又笑，点头：“火凤一族，乃是我龙族最坚定的盟友，若是他人询问，我只会说，看时机！你来问，那就是……必战！”
<br/><br/>    必战！
<br/><br/>    凤炎有些激动，很快又道：“那这么说，而今，我们需要招兵买马，收拢四方之力了？”
<br/><br/>    “关键还是在于高阶帝尊，这才是决胜的关键……当然，其他帝尊，能收拢的自然要收拢。”
<br/><br/>    “我想收编一位五阶帝尊，来自外域，大尊觉得，付出一座六阶世界，另外独自镇守百界，这样的代价，值得吗？”
<br/><br/>    那老人闻言一笑：“你若是觉得值得，那便值得！不过……一般的五阶帝尊，不太值得，要是强大一些，那就值得了，看其实力，看其大道有无跨入七阶希望……”
<br/><br/>    在他看来，这只是小事。
<br/><br/>    火凤界也是七阶大界，这些小事，不值一提。
<br/><br/>    凤炎公主还亲自来咨询自己……不知是要表达对龙族的尊敬，还是别有他想。
<br/><br/>    “我是担心……对方可能是新武天狗所化！”
<br/><br/>    凤炎说出了实话，“否则，只是一位五阶帝尊，我自己招揽便是。如今，母后去处理雷界之事了，我欲和对方签订大道之约，又想到之前红月世界，因大道之约，遭受重创……我担心我年轻，考虑不够全面，所以……此次签订契约，希望大尊能够出面见证。”
<br/><br/>    原来如此！
<br/><br/>    “狗族修士？”
<br/><br/>    “是。”
<br/><br/>    原来如此，这下老人明白了，他最近也没一直盯着，倒是才知道情况，闻言好笑道：“你应该是多虑了，新武天狗，据说前些时日，还在赤阳域出现过，那狗好生嚣张，一口吞下了一方六阶世界，击杀了多位帝尊，叫嚣七阶之主，结果被一位七阶之主打断了尾巴，狼狈而逃……如今应该还在新武养伤。”
<br/><br/>    凤炎咋舌！
<br/><br/>    “挑衅七阶？”
<br/><br/>    “对。”
<br/><br/>    凤炎也是六阶巅峰的帝尊，深知七阶帝尊之强，此刻，有些疑惑：“大尊，新武这边，剑尊、天狗，这些强者，都能以六搏七！到底为何？”
<br/><br/>    不太理解。
<br/><br/>    我火凤界也很强大，她也算是火凤界六阶中最顶级的一位，可让她去搏杀七阶，说实话，那是一点把握也没有。
<br/><br/>    可新武，不止出现了一位。
<br/><br/>    “新武……阴阳世界，与众不同。”
<br/><br/>    老人想了想道：“具体为何，我倒是不知，只知道……新武原本可能是一方九阶世界……当然，我也只是隐约听龙主提过一次。”
<br/><br/>    “九阶？”
<br/><br/>    “也不是……龙主也不好说，只是曾在天方，有过一些见闻，据龙主所说，新武世界，可能早些年，甚至是百万年前，就存在，诞生了生灵，强大无比，曾进入过天方，和天方强者有过接触……”
<br/><br/>    老人也是唏嘘：“可在新武人的一些情报中，对方说，他们的世界，诞生至今，也不过十多万年……”
<br/><br/>    新武的家伙，要不不知道，要不就是故意这么说。
<br/><br/>    对方的世界，百万年前，曾经有人走出来过，和天方强者们有过接触，甚至是天方之主……
<br/><br/>    怎么可能才诞生了十多万年？
<br/><br/>    所以，新武有如今的迹象，他也不奇怪，龙主也不奇怪，龙主曾推断，新武世界，可能和天方一样，也有八九阶强者，但是和天方之主一样，带人离开了。
<br/><br/>    留下了空的世界。
<br/><br/>    只是天方强者，将天方世界完整留了下来，而对方，可能带走了全部的能量，留下了一个彻底的空壳子……
<br/><br/>    这一切，都是龙主根据一些线索推断出来的。
<br/><br/>    老人又道：“所以新武的大道宇宙，阴阳宇宙，本源之道，可能是九阶大道宇宙！当然，如今应该还没彻底复苏……”
<br/><br/>    凤炎震动：“新武，是九阶世界？”
<br/><br/>    “从目前的一些推断来看……应该是。”
<br/><br/>    老人点头，否则，他也没办法解释，他相信龙主的推断，龙主既然这么说，那代表，百万年前，真的就存在新武世界的修士。
<br/><br/>    “原来如此！”
<br/><br/>    凤炎释然，怪不得新武强者这么厉害，原来是九阶世界的底子。
<br/><br/>    当然，没实际证据，可龙主说是那就一定是了。
<br/><br/>    “那黑狗帝尊，就不是天狗了……”
<br/><br/>    “大概率不是。”
<br/><br/>    老人也不百分百确定，笑了笑道：“若是天狗，此刻赤阳域才是机会，跨入七阶的机会，来我们这边，反而没机会，新武现在急需强者跨入七阶，这种六阶巅峰，甚至能鏖战七阶的强者，哪会这时候丢出来，而是召集所有在外的强者，鏖战赤阳域……”
<br/><br/>    凤炎点头：“那是我多虑了。”
<br/><br/>    “当然，也要以防万一。”
<br/><br/>    老人笑了一声：“凤炎你能考虑这些，很不错，已经成熟了许多，你如今已是六阶巅峰，跨入七阶……也有很大希望，此刻，培养一些自己的势力，也是应当的。”
<br/><br/>    凤炎微微变色。
<br/><br/>    老人笑道：“不用担心，也不用误会，火凤界这边，一定不是你的终点！你若是能跨入七阶……”
<br/><br/>    老人笑的有些意味深长：“那你的未来，一定会超过你的母亲！”
<br/><br/>    龙主的女儿，龙凤呈祥。
<br/><br/>    六阶巅峰！
<br/><br/>    一旦能跨入七阶，双血脉合一，七阶帝尊，甚至有希望，继承龙主的千秋霸业……当然，龙主肯定不会死，但是凤炎，比龙主现在的几位后裔要出色许多。
<br/><br/>    她的母亲，也一直在培养她，倒是龙界那几位龙子，因为龙界强者多，没什么施展的机会，反而没有独立在外的凤炎机会更大。
<br/><br/>    老人又道：“五阶的帝尊，底子不错的话，跨入六阶不算太难，在你跨入七阶之前，能收拢一些外族的六阶，是很值得的。”
<br/><br/>    至于火凤界的那些六阶，都是火凤之主的底子，可不是凤炎的。
<br/><br/>    老人想的更多，凤族，不能在龙界占据太大的主导地位。
<br/><br/>    实际上，他更希望，凤炎能招揽一些外族强者，否则，凤炎若是想去龙界，都带着火凤一族强者，可能会遭到剧烈的排斥！
<br/><br/>    凤炎得到了老人的肯定，此刻，也露出了笑容：“那我明白了，凤炎知道该如何做了。”
<br/><br/>    “嗯。”
<br/><br/>    老人点头：“签订大道之约，可以通知我一声，我会过去，以防万一！大道之约，不能胡乱签订，当然，收服一位五阶帝尊，倒也值得。不过要小心其中的漏洞，强如八阶之主，红月帝尊，上次也吃了个大亏。”
<br/><br/>    提到这位，老人也笑了起来。
<br/><br/>    太自信了，也太狂妄了。
<br/><br/>    贸然签订了契约，还带上了森兰之主，一下子就被人家坑惨了，不单单他自己被坑了，三大七阶世界，四位七阶帝尊，全部被坑死了！
<br/><br/>    一战之下，四大世界那么多强者，就剩下一个散修八阶，若非大道盟约，不可能会遭受如此重创的。
<br/><br/>    “凤炎知晓。”
<br/><br/>    火凤公主点头，此次来见这位，一方面是为了试探一下，龙族对火凤界招揽强者的态度，另一方面，也是担心出一些问题，大道契约这东西，之前还不太在意，上次却是吓了大家一跳。
<br/><br/>    有这位老成持重的龙族七阶坐镇，她倒是不担心什么了。
<br/><br/>    ……
<br/><br/>    李皓等了不止一天。
<br/><br/>    对方好像故意拖着他，一直到了第三天，凤炎才再次出现，有些歉意道：“道主外出未归，这几日，怠慢道友了！不过好在，我已经征询了一些长老建议，获得了大家的认可……不过，有几个条件，不知道友是否能接受。”
<br/><br/>    李皓沉声道：“什么条件，尽管说便是。”
<br/><br/>    “第一……我火凤界的一些长老，想和道友切磋一二，都是五阶。”
<br/><br/>    李皓没出声，考虑一会，开口：“还有呢？”
<br/><br/>    “第二，道友说自己蕴养了五阶世界，那此界中，是否还有帝尊存在？我界长老，想入内一探……当然，我也知道，此事有些强人所难，不过道友放心，我界长老，只是在界外一探，主要是担心有敌对强者潜伏其中……”
<br/><br/>    说到这，凤炎有些抱歉的样子，不好意思道：“此事，也是一直以来的规矩，凡是携带世界的帝尊，都需要如此，并非针对道友一位。”
<br/><br/>    “探查？”
<br/><br/>    李皓不满：“世界是我的，一直在我腹中，谁来潜入？干脆说我是敌人好了！世界虽非秘密，可外人探我世界……那岂不是什么底细都被你们查探清楚了？修士，一点秘密没有，那还算修士吗？”
<br/><br/>    “我也知道此举不太合适……可这是规矩！”
<br/><br/>    这一次，凤炎倒是没让步，她笑了笑道：“道友放心便是，我们主要是探查大道宇宙的气息，只要不存在大道宇宙的气息，代表没有其他大世界的强者潜入其中，这就足够了，不会深入探查的。”
<br/><br/>    李皓暗骂一声，我知道。
<br/><br/>    关键是，我的世界，银月世界，还真有大道宇宙，你说气人不气人？
<br/><br/>    这倒是个麻烦！
<br/><br/>    李皓考虑一番，半晌才道：“也不是不行……只是，不能是强者，最多……最多五阶！”
<br/><br/>    李皓仿佛有些不满：“别说五阶，一阶帝尊都够了，查探一下大道宇宙气息而已，否则，强者入我腹中，那就是将生命交付在你们手中，毫无反抗之力……”
<br/><br/>    “可以！”
<br/><br/>    凤炎点头，这个倒是没问题。
<br/><br/>    既然答应了，那最好。
<br/><br/>    虽然对方携带一方强大的世界的可能性不大，可也要以防万一，真要是七阶世界，一尊五阶帝尊，压根带不动的。
<br/><br/>    “第三，大道契约可以签订，领地也可以给予道友，但是，道友不可吞噬任何一方世界，不许深入任何一方世界，可以收取一部分的上供，但是不得超过世界诞生资源的两成，否则，不单单我界要追究，龙界也不允许这样的情况发生。”
<br/><br/>    “第四，道友不得攻击任何火凤界修士，包括混沌联盟修士……”
<br/><br/>    李皓没好气道：“那若是火凤界哪天和联盟世界开战，那我也不能出手？只能被其他强者打死？凤炎道友就如此笃定，几万年都不会和其他联盟世界产生冲突？”
<br/><br/>    “……”
<br/><br/>    这倒也是。
<br/><br/>    凤炎失笑，点头：“道友所虑，也有道理，那便只限定火凤界修士……”
<br/><br/>    “那也不行！”
<br/><br/>    李皓摇头：“我是给强者效力，不是给弱者效力！我只能限定，不对六阶和七阶帝尊动手……否则，弱者挑衅一位五阶帝尊，难道我也要忍耐？我只是来效力强者，换取资源的，不是来当奴仆的……若是不愿，便罢了！”
<br/><br/>    “同样的，七阶帝尊，想杀我，轻而易举……所以我也不敢做任何限定，也没意义！但是，火凤界六阶帝尊中，除了公主，任何帝尊对我动手，也要同时承受雷霆降临的代价……当然，对这些，限定六阶雷劫即可，只是威慑，并非为了杀人，只是为了自保！”
<br/><br/>    凤炎帝尊微微凝眉：“道友的意思是，除了七阶和我，其他人对道友出手，或者道友对其他六阶出手，都会遭受雷劫……”
<br/><br/>    “对！”
<br/><br/>    李皓沉闷道：“我好歹也是五阶帝尊，是为了强大自己而来，不是为了给火凤界当奴仆的，若是如此……我何必加入火凤界？如此苛刻的代价，我加入任何一方七阶世界，有何区别？都说火凤界海纳百川，公主之前的约定，太过严厉，若是如此……我只能放弃此次约定……”
<br/><br/>    凤炎考虑了一番，这也是她第一次，主导一位五阶帝尊的收编，还没太多经验，仔细想来，倒也的确严苛了。
<br/><br/>    她这几日，也查过之前收编的几位五阶帝尊，实际上……有些压根没签订大道契约。
<br/><br/>    就算签订的了，条件也没这么严苛。
<br/><br/>    当然，她也是为了以防万一，担心这家伙和新武有牵扯……
<br/><br/>    考虑一番，排除七阶和自己，倒也没什么问题。
<br/><br/>    “这一点，道友说的有理……我火凤界，也并非严苛之界，只是最近，混沌动荡，所以……”
<br/><br/>    “理解！”
<br/><br/>    李皓点头，又道：“道友还有其他要求吗？”
<br/><br/>    “还有一点。”
<br/><br/>    火凤公主轻笑一声，好像有些不好意思，不过还是说道：“时间约定是三万年，在这个时间期限内，若是道友……我是说，若是可能跨入七阶，这个期限，需要延长至十万年！”
<br/><br/>    李皓无所谓道：“若是能在火凤界跨入七阶，别说十万年，五十万年又如何？我还以为是什么呢……”
<br/><br/>    “另外，若是道友能跨入七阶，雷劫之力，会提升至八阶雷劫！”
<br/><br/>    火凤公主加了一句话。
<br/><br/>    看着李皓，一言不发。
<br/><br/>    这才是关键。
<br/><br/>    如果你真是天狗……你一旦跨入七阶，想着承受七阶雷霆不会死，那就想太多了，天狗是六阶巅峰强者，能战七阶，一旦进入七阶，大概无惧七阶雷霆。
<br/><br/>    既然如此……那就加码！
<br/><br/>    李皓还是无所谓，我才五阶而已，别说七阶了，进入六阶都难，真给我进入了七阶，我也不怕八阶雷劫，他答应的极其痛快：“可以！”
<br/><br/>    这一刻，火凤公主总算松了口气，答应的这么痛快，问题不大了。
<br/><br/>    她刚松了口气，李皓便道：“既然道友已经开出了条件，我也有几个小小的要求……还希望道友能考虑。”
<br/><br/>    “道友说便是。”
<br/><br/>    火凤公主倒也不在意，她提出的几个条件，都相当严苛，对方有些要求也正常。
<br/><br/>    “第一，六阶世界，水系世界，这一点之前道友答应过的。第二，百界领地……其中中小世界，起码占据六成以上，我不希望，所谓的领地都是一些不入流的世界。”
<br/><br/>    “第三，领地范围内，除本土界主帝尊，任何外来帝尊不得跨入，无我允许……其他界域帝尊不提，火凤界帝尊也不得跨入，跨入其中，必定遭受雷劫洗礼！”
<br/><br/>    “嗯？”
<br/><br/>    火凤公主皱眉，轻声道：“道友，这一点……不太妥当吧？不许外来帝尊进入，也属正常，只是……毕竟是我火凤范围，我界帝尊，可能会游走四方，不允许跨入……这一点，恐怕不妥！”
<br/><br/>    李皓想了想，开口道：“那就……不得在我未允许的情况下，随意进入，需要我的同意，否则，我很担心，哪天忽然被强者突袭杀死……”
<br/><br/>    怎么会？
<br/><br/>    火凤公主无言。
<br/><br/>    这些散修混沌兽，危机意识倒是真强。
<br/><br/>    “可以！”
<br/><br/>    李皓又道：“还有，一开始十年，我不会为火凤界出力，我需要消化六阶世界，为晋级准备……”
<br/><br/>    “这個也没问题！”
<br/><br/>    火凤公主答应的痛快，十年，其实很短暂了。
<br/><br/>    五阶帝尊跨入六阶，吸收一方六阶大世界，花个百年都很正常。
<br/><br/>    十年，已经很短暂了。
<br/><br/>    “最后一点，我的领地范围内，世界的排布，我可以自由安排。”
<br/><br/>    “什么？”
<br/><br/>    火凤公主疑惑，李皓解释道：“比如将所有世界，全部聚集在一起，拱卫我的世界！我可以将世界进行挪移……形成一个保护圈……”
<br/><br/>    你还真是！
<br/><br/>    火凤公主都无语了，在我火凤界范围内，你这么怕死？
<br/><br/>    真无语了！
<br/><br/>    真有强者能杀你，说实话，就那些中小界主，挡都挡不住。
<br/><br/>    当然，这不算什么大问题。
<br/><br/>    报团取暖罢了！
<br/><br/>    “这个也行，只是我提醒你一点，一旦上百世界汇聚到了一起，汲取大量的混沌之力，附近区域会很快被抽空……”
<br/><br/>    李皓笑了：“简单，一段时间换一个地方好了，本来的领地范围，我可以随意换，这边抽取完了，那就搬家……”
<br/><br/>    好吧，你不嫌累就行！
<br/><br/>    火凤公主对这个倒是没什么意见，只是小事，李皓提出来的几件事，都是小事。
<br/><br/>    “我答应了！”
<br/><br/>    “多谢公主！”
<br/><br/>    李皓笑了：“可惜公主不愿承诺，保证我跨入六阶的资源，否则……我就是效力时间蔓延至10万年，那都可以……”
<br/><br/>    火凤公主笑而不语。
<br/><br/>    你要是一直不晋级……那麻烦大了，有些家伙，虽然五阶和六阶之间没什么大的壁垒，可是……真无法跨入也不是没有的。
<br/><br/>    那时候，火凤界不是倒霉了？
<br/><br/>    这样的陷阱，以前也许还不会在意，如今，大家可是对大道盟约极其警惕的，一点点事情，都要考虑清楚了才行，免得出现一些大麻烦。
<br/><br/>    “那道友若是没意见，我们就可以随时签订协议了，在这之前……可能还需要道友，随我一起，见一见几位火凤长老……”
<br/><br/>    “可以！”
<br/><br/>    李皓淡定的很。
<br/><br/>    考核是吧？
<br/><br/>    担心我是样子货……谁怕这个。
<br/><br/>    ……
<br/><br/>    两人一前一后，迅速朝虚空中的天空之城飞去。
<br/><br/>    片刻后，李皓落入了一个巨大无比的广场上，此刻，倒也没什么人，只有数位火凤长老，有人化为人形，有的还是保持凤凰本体。
<br/><br/>    一股股滔天火焰之力升腾。
<br/><br/>    有五阶，也有六阶帝尊。
<br/><br/>    除了这些家伙之外，还有几位外族修士，一看就不是火凤一族，没有浓郁的火焰之力，也缺乏一些大道宇宙覆盖的征兆。
<br/><br/>    火凤公主也不多说，指了指广场上的那些修士：“道友随意挑选一位，切磋一番……大家互相交流一番即可！”
<br/><br/>    却是又传音了一句：“若是道友……一位都无法战胜，六阶世界，对他们而言，也是巨大的诱惑，也许……我要考虑一番，是否继续履行约定了！”
<br/><br/>    李皓也不废话，操控着黑豹的躯体，看向那些帝尊，许久，看向一头狗熊一样的巨兽，爪子一指对方：“就这位道友了，切磋一番！”
<br/><br/>    那狗熊巨兽，眼神冰冷地看了一眼李皓。
<br/><br/>    显然，觉得对方小觑了自己。
<br/><br/>    同样都是五阶，这位新来的，胆子倒是不小。
<br/><br/>    也不废话，下一刻，一股雄厚无比的巨力，从地下蔓延而来，一股巨大的震荡之力，从地下传荡，轰隆一声，天地好像都崩碎了一般！
<br/><br/>    那巨熊瞬间化为高达千米的巨兽，一掌朝李皓拍下！
<br/><br/>    四周，一些强者看了一眼。
<br/><br/>    有人传音笑道：“这黑狗帝尊，倒是会挑，巨力道友虽说大道简单，可一力降十会，力大无穷，哪怕六阶帝尊，正面遭受对方一击，也不好受……”
<br/><br/>    道法虽然简单，可混沌之道，本就暴戾，又是巨力之道，一掌打下，那也是天崩地裂。
<br/><br/>    只见场中黑豹，在李皓的操控下，一个闪烁，瞬间消失。
<br/><br/>    下一刻，一股水系之力，溢散四方。
<br/><br/>    好像大浪滔天！
<br/><br/>    却是无声无息，不见黑豹踪影，下一刻，外围几位六阶帝尊心中一动，就见黑豹凭空浮现，速度快的根本无法捕捉。
<br/><br/>    一个瞬间，狗爪浮现，一股水浪涛涛作响，瞬间叠加。
<br/><br/>    一波接连一波！
<br/><br/>    一爪撕裂而出！
<br/><br/>    轰！
<br/><br/>    熊掌陡然调转方向杀来，黑豹却是没有避退，依旧狗爪抓出，其他人见状，纷纷摇头，巨力帝尊反应速度可不慢，这黑狗还带着世界，实际上未必真的比巨力更快。
<br/><br/>    现在硬碰硬……人家可是巨力之道。
<br/><br/>    正想着，忽然，浪涛声震天，轰！
<br/><br/>    一声巨响，狗爪有些破碎，而那巨熊眼中露出一些冷芒，对方压根不敌自己，可就在此刻，黑豹咆哮一声，轰！
<br/><br/>    第二次巨响传出！
<br/><br/>    接着第三声，第四声……
<br/><br/>    巨浪疯狂叠加！
<br/><br/>    四周无数大道之力，被瞬间汲取，爆发的巨浪，一道接连一道，疯狂的叠加。
<br/><br/>    “水系……”
<br/><br/>    “还有……叠加？”
<br/><br/>    “有点意思！”
<br/><br/>    “看起来好像是一门叠加类型的道法……不过对肉身需求很高，只能短暂爆发……”
<br/><br/>    “这黑狗帝尊，看样子肉身淬炼的不弱……”
<br/><br/>    就在几位火凤强者议论声中，伴随着最后一声滔天巨响，轰隆一声，九次叠加完成，砰地一声，熊掌直接爆碎！
<br/><br/>    黑豹也没继续。
<br/><br/>    而那巨熊，看了一眼自己的熊掌破碎，有些冷厉，没再吭声，只是默默退了下去，熊掌开始恢复。
<br/><br/>    火凤公主见状，顿时一笑。
<br/><br/>    还不错！
<br/><br/>    巨力算是招揽的几位五阶帝尊中，相当强大的一位了，结果被这位给击碎了最强的熊掌，可见这黑狗，要更强大一些。
<br/><br/>    当然，和有大世界加持的一些帝尊比，还是稍差一些。
<br/><br/>    可也很不错了！
<br/><br/>    这样的话，倒是值得了。
<br/><br/>    “不错！”
<br/><br/>    火凤公主笑道：“黑狗道友和巨力道友，都辛苦了……巨力道友，可去库房，领取千万大道结晶，修补一下伤势，都是自己人，只是切磋，也无需动怒！”
<br/><br/>    “多谢殿下！”
<br/><br/>    那巨力帝尊，倒是露出了笑容，千万大道结晶，一方小世界了，切磋一次，吃了点小亏，却是获得了千万大道结晶，好像也不错。
<br/><br/>    李皓只是默默看着，真舍得。
<br/><br/>    还有，这群混沌兽，恩威并施倒是用的滚瓜烂熟，以前想象中的只有武力，这一刻，彻底被打破。
<br/><br/>    眼见为实，耳听为虚。
<br/><br/>    而这时候，火凤公主又道：“大道协议的签订，需要强者来主持……道友知道如何签订吗？”
<br/><br/>    李皓摇头。
<br/><br/>    “很简单……道友只需将自己的道源，分割一小部分，融入契约之中，而我这边，以火凤界的道源，相互融合，彼此见证，道源，大道根源所在，不管是大道宇宙，还是混沌大道，大道的根源，都在混沌之中！由此，祭献一些大道之力，便可让混沌见证这一切！”
<br/><br/>    李皓操控着黑豹，点了点头。
<br/><br/>    这个他知道。
<br/><br/>    实际上，他有一些手段可以避开签订契约，瞒过这位六阶问题不大，但是……这里有七阶，所以，他没准备造假。
<br/><br/>    除了并非用黑豹的道源，而是用自己的之外，他也没准备故意不签协议。
<br/><br/>    对方要让强者见证……可能就是一位七阶。
<br/><br/>    果不其然，这一刻，无声无息，一位老人浮现，没什么强大的气息，李皓却是瞬间凝然！
<br/><br/>    七阶帝尊！
<br/><br/>    居然不是火凤界主，而是……一位龙族，他感受到了对方身上的一些龙族气息。
<br/><br/>    老人只是扫了一眼黑豹，笑了笑，也不多说什么，一本大道契约浮现，看向李皓，再看火凤公主：“看一看内容，都是道文凝聚，若是没什么不妥，黑狗割裂一些道源之力即可，凤炎也是如此……”
<br/><br/>    说罢，看向黑豹，意味深长：“是不是自己的道源，是不是五阶的道源，我很容易判断！”
<br/><br/>    李皓什么也不说，此刻的他，完全融入了黑豹。
<br/><br/>    黑豹，本就是夺舍而来。
<br/><br/>    此刻的黑豹，已经化为了银月天意，躯体全部由李皓执掌。
<br/><br/>    李皓没说什么，片刻后，面前浮现出一颗小小的星辰一般的东西，宛如月亮一般，闪烁着神秘无比的光辉……
<br/><br/>    那老人看了一眼，眼神微动。
<br/><br/>    朝李皓多看了几眼，这道源……探人道源，那是大忌，可此刻，他都有些想深入探查一下的冲动，这道源，好像很多大道汇聚，比混沌大道，要精纯的多。
<br/><br/>    仿佛被大道宇宙提炼过的那种。
<br/><br/>    而且，不止一道汇聚，其中，好像还夹杂着一些特殊的大道，导致整个道源，看起来神秘无比。
<br/><br/>    “黑狗帝尊……倒是不错。”
<br/><br/>    老人笑了笑，看向凤炎，传音道：“不错的胚子，这位修炼的不单纯只是五行大道，倒也不便深入探查对方道源，不过的确是五阶道源，和黑狗气息相连……给我的感觉，一般的六阶帝尊，道源都未必有这黑狗浓郁……”
<br/><br/>    凤炎心中微动，传音道：“是天狗吗？”
<br/><br/>    “不是，天狗主修吞噬之道，一眼可以分辨出来，除非天狗完全改变了自己的大道……那不可能，若是真如此，天狗早就跨入七阶了！”
<br/><br/>    凤炎帝尊松了口气，不是就行，有些欣喜，传音道：“大尊，那黑狗，进入六阶的希望大吗？”
<br/><br/>    “不大，因为他大道越是神秘，越是强悍，越是消耗巨大，一方六阶世界可能不够……”
<br/><br/>    怪不得呢！
<br/><br/>    凤炎了然，怪不得这家伙一直说，确保跨入六阶，可以答应更多的条件。
<br/><br/>    原来如此！
<br/><br/>    真奸诈！
<br/><br/>    “大尊的意思是，不是因为天赋不够，而是因为天赋太好，消耗更大，大道更强……所以，才无法进入六阶？”
<br/><br/>    “不错。”
<br/><br/>    “那是好事……”
<br/><br/>    凤炎笑了，这一刻，不再迟疑，身上一股火焰之力升腾而起。
<br/><br/>    隐约间，一方宇宙好像浮现。
<br/><br/>    一股滔天之火，从空中浮现，汇聚成了光团，下一刻，李皓的道源，火凤界的道源，瞬间融入大道文书之中。
<br/><br/>    就在此刻，还不够。
<br/><br/>    火凤公主低喝一声，手中浮现一方世界，瞬间燃烧，作为签订协议的祭奠之物。
<br/><br/>    冥冥中，仿佛有一股滔天威压隐约浮现，又好像有混沌雷劫，即将降临……
<br/><br/>    李皓心中微动，这还是他第一次签订大道协议。
<br/><br/>    他真的感受到了，一股微弱的混沌雷劫气息……有意思，混沌雷劫，居然真的能见证这一切，什么情况？
<br/><br/>    也是一种混沌规则吗？
<br/><br/>    以前，倒是没在意过。
<br/><br/>    下一刻，一股微弱的气息，扫荡一圈，席卷李皓，席卷火凤公主，这一刻，李皓好像有些明悟，仿佛混沌在告诉他，契约签订，不可违背，违者，遭受雷霆惩戒！
<br/><br/>    而火凤公主，这一刻也露出了笑容，低喝一声，气息滔天。
<br/><br/>    面前的大道之约，瞬间崩碎，散落于天地之间，很快，消失的无影无踪！
<br/><br/>    “黑狗道友！”
<br/><br/>    火凤公主笑容灿烂无比，这家伙，这一刻，真正成了自己的下属了，五阶帝尊，天赋不错，倒是捡了个便宜。
<br/><br/>    手中，也有一方中等世界浮现，被她压制暴动，水系之力动荡：“此乃你要的世界，只是……世界之力溢散了一些，也无人烟……”
<br/><br/>    李皓点头：“足够了！”
<br/><br/>    火凤帝尊又笑道：“另外……不介意的话，可以让一位长老，进道友内空间……稍微查探一番吗？”
<br/><br/>    李皓点头，早就约定好的。
<br/><br/>    他也没多说，操控黑豹，张开大口，一位火凤长老，五阶之力，此刻腾空而出，看了一眼火凤公主，迅速飞入巨口！
<br/><br/>    眨眼间，好像穿梭了空间，这位长老看到了一方世界。
<br/><br/>    整个世界，生机勃勃的样子。
<br/><br/>    他也没进入其中，只是在外看了一眼，下一刻，手中浮现出一股特殊之力，好像牵引着大道宇宙一般！
<br/><br/>    这乃是探查大道宇宙之力的常用方法。
<br/><br/>    与此同时，银月世界中，一股微弱的寂灭之力，镇压整个世界，将一切大道之力，全部镇压而下。
<br/><br/>    空寂也是暗骂一声，真够麻烦的。
<br/><br/>    而银月内部，一只猫，也在张开巨口，好像将银月双道宇宙，全部吞噬进入腹中，也是噎的直翻白眼！
<br/><br/>    啥时候结束？
<br/><br/>    ……
<br/><br/>    界外。
<br/><br/>    那五阶帝尊，探查了一番，并未察觉到任何大道宇宙之力，不但如此，整个世界……居然没有帝尊！
<br/><br/>    好歹也是五阶世界！
<br/><br/>    这黑狗，也够凶残的。
<br/><br/>    倒也正常，有些混沌兽，不喜欢世界中诞生其他帝尊，出现新帝尊，要不干脆吃了，要不杀了……没有帝尊是很正常的。
<br/><br/>    持续探查了一番，那火凤长老迅速回返。
<br/><br/>    ……
<br/><br/>    片刻后，这位长老出了黑豹巨口。
<br/><br/>    看向凤炎，微微摇头，传音道：“是一方五阶世界，世界生机勃勃，很是年轻……只是……界中无任何帝尊，大概都被这黑狗给杀了！是人族世界，可能是在其他三域吞噬的世界。”
<br/><br/>    “黑狗炼化了世界？”
<br/><br/>    “是，感知到了一些天地意识……这方世界，潜力好像不错，难怪对方舍不得吞噬，带着世界而来，看样子的确准备留在龙域，做一方之主了。”
<br/><br/>    凤炎这一刻，完全释然了。
<br/><br/>    这就好！
<br/><br/>    自己为了收服一位五阶帝尊，倒是防范的厉害，若是母亲，也许不会这么复杂，不过这样也好，这可是自己亲自操刀，收服的第一位五阶帝尊！
<br/><br/>    下一刻，她露出了灿烂笑容：“黑狗，一切协议，此刻都生效了！接下来，你可以去火凤阁，领取你需要的一些东西，包括了解一些火凤界的知识和文化，在我火凤界，帝尊，不单单只是杀戮的代名词，还有……知识渊博！”
<br/><br/>    李皓一脸的不情愿，好像不太喜欢这些。
<br/><br/>    凤炎倒是见怪不怪，却是笑道：“你要知道，混沌一族，能立足此地，靠的不单单只是武力，还有……许多你想不到的东西！凤山，你带黑狗去接受一些传承……之后，你可以随时去你的领地，或者就在火凤界，吞噬六阶世界。若有需要，我会找你的。”
<br/><br/>    “多谢公主！”
<br/><br/>    李皓不再多说，而一位四阶帝尊走出，带着李皓，朝下方巨城飞去，此刻，倒是有些不同了，热情了许多，传音道：“黑狗前辈，你可是殿下这边，多年来，第一位收下的帝尊……恭喜了！”
<br/><br/>    李皓笑了笑，也传音道：“混口饭吃，当然，能跨入六阶，那就是我毕生所求了，我可不太喜欢被约束……”
<br/><br/>    那凤山帝尊，也不多说什么，笑而不语。
<br/><br/>    协议签订了，可由不得你了！
<br/><br/>    拿了好处，不干活，怎么可能呢？
<br/><br/>    这些火凤界的帝尊，倒是巴不得多收一些帝尊，收回来了，当然是他们冲锋陷阵，而火凤界的本土帝尊，自然危险会大减。
<br/><br/>    此刻，对这位的冷淡，倒也不以为然，真战斗起来……我们可要安全的多，你们这些家伙，当炮灰好了！<br/><br/>