
L国。<br/><br/>
“废物，没用的东西，我要你们一个个的都有什么用？”<br/><br/>
刘敏双手掐腰，破口大骂。<br/><br/>
她太生气了。<br/><br/>
这些人号称奇人异事，擅长出奇制胜。<br/><br/>
制胜不制胜的不知道，但这事办得是挺出奇！<br/><br/>
去江州杀人，连人家影子都没摸到就逃回来了。<br/><br/>
黑寡妇和侏儒理亏，被骂也没反驳，只能心里憋着一口气。<br/><br/>
但剩下几个人不干了。<br/><br/>
率先说话的是神枪手，他站出来硬邦邦道：“行了司令，您歇会儿别骂了，又不能解决任何问题，我去江州把那小子做掉，总行了吧？”<br/><br/>
“就凭你？”<br/><br/>
刘敏轻嗤：“你也别怪我瞧不起你，他们都做不到的事情，你能做到？”<br/><br/>
“江州是禁枪地，你能力到那边没有用武之地。”<br/><br/>
神枪手：“能不能，总要试试才知道。”说完他就出去了，根本没把刘敏放在眼里。<br/><br/>
刘敏气的在他身后大喊：“你回来，没有我的命令，你哪都不能去！”<br/><br/>
其余几个人也随后就走。<br/><br/>
刘敏于是更生气了：“你们什么意思？我让你们走了吗？”<br/><br/>
黑寡妇作为几个人的代表，反问：“司令留下我们还有事？”<br/><br/>
刘敏：……<br/><br/>
没事。<br/><br/>
她只想骂他们一顿，出出气而已。<br/><br/>
她之所以会生这么大的气，并不是因为他们任务没完成，而是为了做戏给齐衡看的。<br/><br/>
她是在用这种方式，向齐衡证明——她心里没有云祺天的位置了，她是真的想要杀他明志，而不是做做样子而已。<br/><br/>
<br/><br/>
其实刘敏多此一举，完全没必要。<br/><br/>
齐衡才不会管她心里是怎么想的，他只要结果！<br/><br/>
……<br/><br/>
江州。<br/><br/>
海边。<br/><br/>
一艘看似平常的船停在码头，神枪手走出船舱，活动下筋骨，脸上露出微笑。<br/><br/>
江州，我来了。<br/><br/>
这里天很蓝，云很白，海面风平浪静，到处都是一片安静祥和。<br/><br/>
不过他来了，江州很快将打破这种祥和。<br/><br/>
“我的包呢？”他问船老大。<br/><br/>
本来他的包和人是从不会分开的，包不离人，人不离包。<br/><br/>
但船老大说行李要放在专门的地方，否则遇到海警，大家都倒霉！<br/><br/>
他包里是枪。<br/><br/>
全世界任何国家，对枪的管控都没有江州严格。<br/><br/>
正常渠道走不了也就算了，居然连偷渡都这样严格。<br/><br/>
他不答应，船老大就不开船，没办法他只能同意了。<br/><br/>
现在到地方了，也应该把他的东西还给他了！<br/><br/>
“您稍等，我马上给您拿过来。”<br/><br/>
船老大没用别人，自己亲自把他的包取出来，双手奉上：“您检查下，看有问题没？”<br/><br/>
“您离开这里，再出现任何问题，我就不管了啊。”<br/><br/>
他拿出来检查下，一切正常，没什么问题。<br/><br/>
“谢了。”<br/><br/>
他拎包离开。<br/><br/>
船老大站在他身后，一直看着他远的看不见了，这才自言自语道：“不用谢！过后你别想起我就行了。”<br/><br/>
……<br/><br/>
云顶大厦。<br/><br/>
顶楼。<br/><br/>
神枪手站在这里，看一眼对面。<br/><br/>
只是看一眼，心里就已经计算好了——楼间距，风速，一切都刚刚好，位置距离都很合适。<br/><br/>
目标在对面楼顶层办公区。<br/><br/>
办公室不小，但有两个人！<br/><br/>
他今天只想要一个人的命，另一个人必须毫发无损！<br/><br/>
如果中间没有任何障碍物，一点问题都没有。<br/><br/>
但是他距离目标隔着玻璃，这就不太好弄。<br/><br/>
高层玻璃本来就厚，顶盛的办公楼玻璃还是防弹的。<br/><br/>
这个困难要是一般阻击手，也许就会放弃在办公楼阻杀云祺天，选择在别的地方。<br/><br/>
但他没退却。<br/><br/>
遇到困难就退缩，不符合他的性格，也不能展现出他的实力。<br/><br/>
他拿出一颗子弹，掏出小矬子开始挫！<br/><br/>
有条不紊，一丝不苟。<br/><br/>
大约一个小时后，他仔细观察子弹，可以了，能达到他的要求。<br/><br/>
子弹上膛，瞄准。<br/><br/>
办公室里两个人在工作，工作的很认真，一个多小时了，他们居然没动地方。<br/><br/>
“砰！”<br/><br/>
子弹打出去……<br/><br/>
顶盛。<br/><br/>
总裁办公室。<br/><br/>
云祺天从办公桌上抬起头，心疼的埋怨时然：“你说你一个女孩子，整天这样拼命工作干嘛？你应该学会用人，比如坐在你对面这个家伙，多让他干活，你就能轻松多了！”<br/><br/>
时然也抬起头，她刚想说什么，突然发现对面楼顶有个东西快速向他们冲过来。<br/><br/>
她眼神好，反应快。<br/><br/>
在子弹穿过玻璃的瞬间，发现是子弹！<br/><br/>
时然惊呼：“趴下。”<br/><br/>
云祺天反应也很快，时然喊出声的同时，他也发现了。<br/><br/>
但他没有听话趴下，而是在“砰！”一声巨响的同时，一跃而起将时然扑倒在地。<br/><br/>
“哗啦啦——”<br/><br/>
玻璃应声而碎。<br/><br/>
子弹在打碎玻璃后却并没有穿透，而是镶嵌在碎玻璃上了。<br/><br/>
总裁办公室这么大的动静，很快惊动了其他人。<br/><br/>
当人们从碎玻璃下面救出两人，两人已经被巨大的声响震晕过去了。<br/><br/>
镶嵌在碎玻璃中的子弹也被发现了。<br/><br/>
俩人被最快的速度送往医院。<br/><br/>
居然有人往总裁办公室开枪？<br/><br/>
目标很快被锁定在对面楼，警察在楼顶没发现任何线索，干干净净，就连手指印都没留下一个。<br/><br/>
没有任何问题，本身就是问题。<br/><br/>
楼顶不可能那么干净，连灰尘都没有，这不科学。<br/><br/>
整个江州都震惊了。<br/><br/>
这么严重的事件，警察开始彻底检查。<br/><br/>
但没搜到半个人影，连线索都没有。<br/><br/>
与此同时，神枪手气的不得了。<br/><br/>
他在海边到处找他来时候的船老大，如果被他找到，那个人必死无疑。<br/><br/>
没找到，哪里都没有。<br/><br/>
他又不能在江州逗留太久，只能跑掉了。<br/><br/>
枪被动了手脚，撞针出了问题，虽然很小很小，但差之分毫就能差很多。<br/><br/>
……<br/><br/>
医院。<br/><br/>
云祺天醒了，第一句话就是：“然然呢？她怎么样了？”<br/><br/>
马灵儿见儿子醒了很高兴，儿子醒过来第一句就是问时然安危，她也没生气，回答：“然然没事，就是还没醒。”<br/><br/>
“我要去看她。”<br/><br/>
他挣扎着准备坐起身，母亲按他躺下：“老实待着，你身体还没好哪都不能去，还要去看别人呢？你胳膊痛不痛？”<br/><br/>
云祺天这才发现，胳膊上缠着绷带。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849395"&nbsp;&nbsp;chaptername="神枪手差点得手">加入书签</a>
</div>
