    到了校门口，凌风停住脚步，什么都没说。
<br/><br/>    陈妍忍不住了，赶紧问道：“你怎么知道田浩撒谎的，然后咱们在这儿等什么？你的后援？”
<br/><br/>    “是的，等后援，至于田浩撒谎，我是猜的！”凌风说道。
<br/><br/>    “你怎么这么会猜？我都没看......”
<br/><br/>    陈妍的话还没问完，一辆依维柯就停在了校园门口。
<br/><br/>    随后，周逸当先，荀芊芊，苗兰兰，乔安娜，还有墨兰，五个女孩依次从车上跳了下来。
<br/><br/>    这五个姑娘身高都差不多，全都是身材曼妙，脸蛋精致的美女，立刻就把陈妍给看愣住了。
<br/><br/>    凌风也是有点无语，这五个女孩打扮时尚，不用问都知道是刚从外面旅游归来的，因为人手一个大大的行李箱都提着呢。
<br/><br/>    见她们看着自己，凌风苦笑道：“欧洲这一圈逛下来，钱没少花吧？”
<br/><br/>    周逸没回答，转头看看其他四个女孩：“我没猜错吧？他见面第一句肯定是问钱的事情！”
<br/><br/>    “还是你了解他！”
<br/><br/>    荀芊芊笑了笑，随后瞪了凌风一眼：“抠门，人家都有钱，谁稀罕花你的钱啊，也就是我花了你几十万而已！”
<br/><br/>    “还而已，我今天差点被两百块难为死！”凌风无语道。
<br/><br/>    “那是你活该，谁让自己不看账户余额来着！”荀芊芊白了他一眼。
<br/><br/>    “好了别吵，凌风这学校有没有招待所啊，我们先安排一下住宿吧！”周逸问道。
<br/><br/>    凌风一愣，回头看看陈妍：“学校有地方住吗？”
<br/><br/>    “有，有的。”
<br/><br/>    陈妍早都蒙了，也不知道这几个人之间是什么关系，但是看他们谈笑风生的样子，就知道很是亲密了。
<br/><br/>    她起初只知道凌风不是普通人，现在看到这么多漂亮女孩一起来找他，才知道自己还是低估了人家。
<br/><br/>    没来由的，陈妍心头一酸，随后升起一股自惭形秽的感觉，觉得自己和人家简直没法比！
<br/><br/>    无论风度气质，还是相貌上，自己哪一点都没有优势！
<br/><br/>    而听到她说话，早就已经看到陈妍的荀芊芊口无遮拦的问道：“不是吧大叔，你来一天就又找到红颜知己了？”
<br/><br/>    “别瞎说，陈妍是给我帮忙的，她是这里的学生！”凌风瞪了她一眼。
<br/><br/>    荀芊芊哦了一声，随后说道：“那我看她也是要逃不出你的魔掌了！”
<br/><br/>    周逸叹口气，也没理她，迈步走向陈妍：“姑娘你别听她们的，招待所在哪，带我们过去吧？”
<br/><br/>    “哦，好的。”
<br/><br/>    陈妍被周逸拉着手，心里感觉一暖，于是转身就往校园里面走去。
<br/><br/>    门口的保安已经在看着众人了，这时候走出来说道：“你们是干什么的？无关人员不能进入学校。”
<br/><br/>    “这是我的证件，我是本校学生，朋友来了也不能进吗？”凌风递上了自己的学生证。
<br/><br/>    这个时候学生证比工作证好用，而且保安看了安全局的证件都不见得认识！
<br/><br/>    果然，看了学生证之后，那保安点点头：“进去可以，但是要登记！”
<br/><br/>    “没问题，我们都带着证件呢！”
<br/><br/>    周逸说了一声，五个女孩纷纷拿出了自己的证件。
<br/><br/>    递给那保安一看，他顿时瞪圆了眼睛。
<br/><br/>    五本证件全都是安全局的，这几个女孩各个都是校级军官！
<br/><br/>    不过安全局的名字他从来没听说过，于是愕然抬起头看看众人：“这，这是真的假的？”
<br/><br/>    “你觉得呢？”周逸似笑非笑的问道。
<br/><br/>    “呃，我觉得是真的。”
<br/><br/>    那保安想了想，心说弄虚作假也不至于这么明目张胆，这几个女孩气质不凡，看着一脸英气的模样，自己还是别惹麻烦了。
<br/><br/>    于是赶紧登记了一下，然后就给众人放行了。
<br/><br/>    走在路上，因为有陈妍在的关系，凌风也不好多问什么，只是问了一些大家在欧洲的见闻，说话间就到了大学内部用来招待客人的地方。
<br/><br/>    这是一座内部酒店，名叫迎客轩，装饰设计的很是豪华，档次也还不错。
<br/><br/>    到了门口，陈妍对凌风说道：“那个，我就不打扰你们，先回去了。”
<br/><br/>    “我送你吧，大晚上的不安全。”
<br/><br/>    凌风说了一句，对周逸说道：“你们先去入住，我等下再回来！”
<br/><br/>    “好，等你！”
<br/><br/>    周逸点点头，带着大家进了酒店。
<br/><br/>    回宿舍的路上，陈妍低头不语，也不知道在想什么。
<br/><br/>    凌风的心思都在那个假扮田浩的家伙身上，也没注意到她神色的变化。
<br/><br/>    一直到了女生宿舍门口，陈妍停下脚步：“里面就不让男生进去了，你回去吧。”
<br/><br/>    “好，那我走了！”
<br/><br/>    凌风点点头转身要走，结果陈妍一愣，马上喊住了他：“等等！”
<br/><br/>    “还有事？”
<br/><br/>    凌风回头，有些不解的问道。
<br/><br/>    “那个，那几个女孩，跟你是，是什么关系啊？”陈妍低着头问道。
<br/><br/>    凌风愣了一下，随后笑道：“都是我的同事和朋友。”
<br/><br/>    “是吗？”
<br/><br/>    陈妍有些不太相信，因为他们的对话很随意也很亲密，已经不是朋友那么简单了。
<br/><br/>    “是的，你别瞎想了，赶紧上楼去洗漱休息，明天有事我再找你！”
<br/><br/>    凌风说完挥挥手，转身离开。
<br/><br/>    “不用了，我明天一整天的课！”
<br/><br/>    说完看着他的背影走远，陈妍叹了口气，转身进入了宿舍楼。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风回到迎客轩，周逸等人已经换了居家装在等着他了。
<br/><br/>    坐下来之后，事情的前后经过都说了一遍，随后凌风总结道：“现在最怪的就是陈局一口认定对方不会逃走，而是会留在这个学校，我也不知道是为什么。”
<br/><br/>    “他不说肯定有他的道理，咱们在这里继续寻找就是了！”
<br/><br/>    周逸说了一句，随后问道：“那个奇怪的蛋被他们给吃了，然后什么都没发生？”
<br/><br/>    凌风点点头：“对啊，我也觉得很是奇怪，怎么会什么变化都没有呢！”
<br/><br/>    荀芊芊这时候说道：“为什么要有变化，吃个鸡蛋鸭蛋难道都要有变化？”
<br/><br/>    “可那是从天上掉下来的啊！”凌风说道。
<br/><br/>    “天上掉下来的也是个蛋而已，谁告诉你那就是仙丹妙药了？难道就不能是个可以孵化的蛋吗？”荀芊芊问道。
<br/><br/>    一句话问的凌风哑口无言，随后一拍脑袋：“难道他们的死，是因为吃了蛋，所以被报复了？”<br/><br/>