
两人一路走到林雪住的地方，一路上，赢云不知引来多少人羡慕的地方。<br/><br/>
毕竟林雪的容貌，就算是在这个皇宫里，也算得上是顶尖的存在。<br/><br/>
若是之前，定会有人上来找找麻烦，但现在宫里但凡有些地位的人，都知道赢云天机主的身份。<br/><br/>
虽然他们都觉得那身份不过是赢云运气好，心里是不服的，但那头衔确实不是能轻易招惹的。<br/><br/>
走进林雪的房间，一股淡淡的清香味便飘进鼻腔，让人很是舒心。<br/><br/>
周围挂着几幅简单的话，房间里摆设简单，只有一张桌子，桌子上面防着几捆竹简，不远处放着一盆盛开的花。<br/><br/>
这个房间，倒是很符合林雪的气质。<br/><br/>
“劳烦公子云等一下，我稍后便出来。”<br/><br/>
为赢云端上一杯茶，又放些糕点在桌上，林雪这才开口道。<br/><br/>
“嗯。”<br/><br/>
赢云点点头，倒也没有客气，端起那茶便轻轻抿上一口。<br/><br/>
气味香醇，虽然比自己府上的差一些，但总的来说各方面也都是不错的。<br/><br/>
‘不过十妹妹喜欢的衣服，究竟是哪种呢？’<br/><br/>
一边尝着糕点等着林雪，赢云也不由得微微好奇起来。<br/><br/>
好一会儿之后，林雪的声音才响起。<br/><br/>
“公子，您看这身如何？”<br/><br/>
林雪慢步走出来，低声开口询问道。<br/><br/>
听到那声音，赢云这才抬头望去，看见林雪，整个人却是呆住。<br/><br/>
只见林雪扎着两个马尾，身上穿着的赫然是jk制服，只是那衣服只和jk的款式是一样，却做不出和jk制服一样的颜色。<br/><br/>
马尾配上那双绝美的脸庞，一双雪一般的腿十分修长，搭上那短裙，简直是一道顶级风景。<br/><br/>
或许是害羞的缘故，此刻的林雪小手拽着裙角，脑袋微微低下去，绝美的小脸挂着一抹红晕，别有一番韵味儿。<br/><br/>
这副模样，直接让赢云呆住了。<br/><br/>
尤其是那双腿，是个男人都会忍不住去幻想，这少女的其他风景会是何等勾人。<br/><br/>
“公子，不喜欢吗？”<br/><br/>
没有听到赢云的声音，林雪略微紧张起来，身子微微抖动，脸更红了。<br/><br/>
“林······林姑娘怎么会穿着这衣服？”<br/><br/>
望着林雪，赢云咽下一口唾沫，片刻后才回过神来，不由得开口问道。<br/><br/>
要知道这是大秦，是绝不可能有jk这种东西存在的。<br/><br/>
首先款式不说，大秦的女生，穿那种尺度的裙子，几乎是完全不被允许的。<br/><br/>
所以赢云是第一个，能看见林雪这么多风景的男人。<br/><br/>
“之前在妹妹那里看见这衣服的画，觉得很好看，便试着做出来穿了一下，公子不喜欢吗？”<br/><br/>
林雪淡淡回道，这才稍稍敢微微抬头望向赢云，一双美眸十分清澈，略微期待望着赢云，甚是动人。<br/><br/>
“林姑娘穿这身衣服很漂亮！我也确实很喜欢，但这衣服让十妹妹穿出去还是不适合，林姑娘也是。”<br/><br/>
看着那如波水的眼眸，对林雪没什么想法的赢云，莫名也有些男人正常的激动情绪。<br/><br/>
他将目光移向别处，这才让自己冷静下来，而后开口道。<br/><br/>
“欸？这衣服我可不会穿出去，也不会穿给别人看，我只想······穿给公子看看而已······”<br/><br/>
听到那话，林雪微微一愣，随即连忙解释道。<br/><br/>
光是做这衣服，她便下了好大的决心，毕竟这衣服的尺度，在现在还真没几个女生敢穿。<br/><br/>
而做好之后传给赢云看，她也是给自己打了好久的气，好不容易才走出来。<br/><br/>
要说还穿给别人看，那林雪是无论如何也做不来的。<br/><br/>
“只穿给我看······林姑娘你不会······”<br/><br/>
听到这话，赢云也是微微一愣，而后像是想到什么，抬头打量着林雪。<br/><br/>
听到这话，林雪微微一愣，随即害羞低下头去，小手不停拽着裙角，却是丝毫没有想否定什么的想法。<br/><br/>
“你不会是想让我给你定制衣服吧？”<br/><br/>
赢云开口道，目光略微警惕打量着林雪。<br/><br/>
“欸？”<br/><br/>
林雪直接呆住，赫然是没想到赢云冒出这么一句。<br/><br/>
这个时间，这个地点，这副场景。<br/><br/>
这家伙是怎么想的呀？<br/><br/>
“抱歉啊林姑娘，我有些忙，可能没那么多时间帮你定制衣服，你还是找别人吧。”<br/><br/>
“今天就说到这里吧，我还有事儿，就先回去了。”<br/><br/>
觉得林雪真有让自己帮忙定制衣服的企图，赢云快速回了一句，然后便直接开溜了。<br/><br/>
“我想要的才不是衣服······”<br/><br/>
看这赢云的背影，林雪不由得小声嘀咕起来。<br/><br/>
······<br/><br/>
“云儿还没有回来吗?”<br/><br/>
宫殿里，嬴政坐在椅子上，略微着急等着赢云。<br/><br/>
“回陛下，公子还未。”<br/><br/>
一旁的小太监低头回道。<br/><br/>
听见这话，嬴政眉头微微拧起，却也只能继续等待。<br/><br/>
【最近还得想办法找精铜给朱周制作兵器呢，不然那么多士兵以后用什么打仗，哪有时间去定做什么衣服。】<br/><br/>
很快，赢云的心声便在耳边响起。<br/><br/>
听到那心声，嬴政一喜。<br/><br/>
‘朱周？好耳熟的名字，在哪里听过这名字······’<br/><br/>
但随即，嬴政又是一愣，只觉得那名字好生熟悉，好像在哪里听过。<br/><br/>
‘朱周？！锻造鬼才朱周？！’<br/><br/>
忽然，嬴政瞳孔猛地一缩，这才记起那个名字。<br/><br/>
那是早早在数十年前便已经声名远扬的锻造大师，打造的武器锋利无比，不仅各国将军抢着要朱周打造的兵器。<br/><br/>
就连那些出门的剑士，刺客，也是求着朱周量身定做兵器。<br/><br/>
但在朱周脾气古怪，虽然手艺极好，打造的兵器却不多。<br/><br/>
数年前，朱周遭遇了一场洗劫，熊熊大火将他的工坊烧为灰烬，世人也以为朱周死在了那大火之中。<br/><br/>
想到这里，嬴政瞳孔微缩，没想到那样的人物，竟然也被赢云收去了。<br/><br/>
吴起练兵，盖聂教剑，朱周锻造兵器，这几人联手打造的军队，实力是何等恐怖，嬴政一时间也是难以想象。<br/><br/>
而且这还都是明面上知道的，这赢云背地还有多少底牌，还不得而知。<br/><br/>
“父皇怎么会在这里？”<br/><br/>
走进大厅，赢云便看见嬴政坐在椅子上，不由得一愣。<br/><br/>
“云儿，为父特地来接你，我们一起去上早朝吧！”<br/><br/>
嬴政抬起头，冲着赢云淡淡一笑。<br/><br/>
下一瞬，那熟悉味道的心声瞬间响起。<br/><br/>
【上你大爷！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465403"&nbsp;&nbsp;chaptername="第七十章：你该不会是想让我给你定制衣服吧？">加入书签</a>
</div>
