
团结，紧张，严肃，活泼。<br/><br/>
帷幕里面，现在就是这样神奇的气氛。<br/><br/>
团结的是二三十位工作人员。<br/><br/>
两三人围住一个小娘，帮补粉的，帮更衣的，还有帮喂水的。<br/><br/>
从小娘们一进来，就像是进站换胎的F1赛车，众人的唯一目的，就是帮她们尽快回复最鲜亮的状态。<br/><br/>
紧张的是几只小娘，出道这么多年了，还是第一次有异性生物守在旁边，就这么眼巴巴的看着她们换衣服。<br/><br/>
严肃的是南方。<br/><br/>
他双手抱胸，表情跟踩了翔一样。<br/><br/>
记忆已经太过久远，他不确定前世的东蛋，小娘们第一次换装是不是也是这个造型。<br/><br/>
特么脱掉外面的坎肩，再戴个手环，就算换装了？！<br/><br/>
这特么也叫换装？！。。。你们是来骗钱的吧？是吧是吧是吧？！<br/><br/>
而活泼的那个，不用问，当然是虐神了。<br/><br/>
小东西连储备体力都顾不上了，任凭别人帮她擦汗补粉，小身子一扭一扭的，鼻子里哼着歌，眼睛还一眼一眼的往南方这里飘，里面带着莫名的笑意。<br/><br/>
一块大石头，在心里背了一年多，现在骤然卸下，这种轻松的感觉，旁人没法体会。<br/><br/>
“0秒倒计时~”一个女助理从外面探头进来。<br/><br/>
“准备~”孝渊第一个转身，走到南方身边时，还笑眯眯的向他举起了手。<br/><br/>
“啪~”<br/><br/>
南方虽然死活笑不出来，但还是跟她击了下掌：“怀挺~”<br/><br/>
于是一个接一个的，小娘们在奔出帷幔之前，都会笑嘻嘻的跟南方击掌。<br/><br/>
只有排在最后面的虐神，南方没鸟她，直接转身，跟在三郎的后面往外走。<br/><br/>
“啪~”虐神抬起的手还是拍到了，拍在南方的屁股上。<br/><br/>
“哈哈哈哈~”小东西仰头，发出大妈似的笑声，然后一猫腰，就从南方的身边闪过去了。<br/><br/>
南方冲她的背影龇了龇白牙，继续气哼哼跟上。<br/><br/>
舞台中间的位置，有块二十平见方的升降平台，现在上面已摆了八张椅子，围做一圈，周围还有干冰的氤氲。<br/><br/>
八只小娘刚刚猫腰窜到各自的位置上坐定，随着一声指令，平台就开始上升了，速度还不慢。<br/><br/>
南方撇撇嘴，不急不慢的往总控台那边溜达。<br/><br/>
正好走到那些屏幕前，画面里，主舞台的光线也亮了起来。<br/><br/>
小娘们在欢呼声中又亮了个很仙的相。<br/><br/>
孝渊和帕尼站着，其她六只坐在椅子上秀大长腿，或者伪装成大长腿的小短腿。<br/><br/>
南方暗自不屑，喵的，那么高的鞋跟，那么短的裙子，论弄虚作假，傻帽还真是。。。<br/><br/>
。。。唉？。。。等等！<br/><br/>
他突然眨了眨眼睛。<br/><br/>
然后，又把脑袋凑近了些，开始兴奋的在各块显示器上梭巡。<br/><br/>
现场PD会把觉得效果好的机位画面挑选出来，投射到舞台后的大屏幕上，以方便坐在远处的粉丝也能看清。<br/><br/>
但南方现在能看见的，可不止是主画面。<br/><br/>
这里的每一块屏幕，都代表着一个机位。在这里，舞台是没有死角的！<br/><br/>
乐曲进入了副歌的高潮部分，平台还在继续上升，甚至高出舞台一大截。<br/><br/>
小娘们也全部坐定了，放声高歌，手脚在做相应的舞蹈动作。<br/><br/>
南方的眼睛瞪得死大，死死瞄住其中的一块屏幕，这机位，角度太绝了！<br/><br/>
张开点！再张开一点！贱人的心中在忘情呼喊，脸上的肌肉都开始扭曲。<br/><br/>
终于，秀英的大长腿，漂亮的打开了。<br/><br/>
“哼！”南方怒从心头起，重重哼了一声。<br/><br/>
该死的打底裤！还是黑色的！。。。傻帽！老子看不起你们！<br/><br/>
金PD戴着耳机，手忙脚乱监控舞台，没多注意。<br/><br/>
卢常务摸摸鼻子，悄咪咪闪了。<br/><br/>
虽然不清楚南方的脸色为什么突然那么难看，但他觉得再留在这里，保不齐会搞出心脏病来，还是去监督下其它物料的准备吧，嗯，好主意！<br/><br/>
南方臭着一张嫌弃脸，但眼神还是继续停留在显示器上。<br/><br/>
毕竟，这可是少时的东蛋现场啊。<br/><br/>
但看着看着，他的眉头又轻皱了起来。<br/><br/>
这里没有视觉死角，让他能将每个小娘的表演细节都看得分明。<br/><br/>
他隐隐发现，里面有一只小娘的状态。。。好像不对。<br/><br/>
但他又不能立刻确认，所以，眯起眼睛，仔细看。<br/><br/>
三首舞曲过去是很快的，舞台上的灯光又暗了下来，大屏幕又开始播放美女电影。<br/><br/>
随着平台的落下，小娘们也踢踢踏踏的跑出通道，往帷幕里冲，路过时，还不忘兴奋的跟南方挥手打招呼。<br/><br/>
南方愣了愣，突然，也兴奋的跟她们挥手打招呼，也一起跟着往帷幕里冲。<br/><br/>
结果，刚冲到门口，就被拦下来了。<br/><br/>
一个高个子女助理尬笑着：“南，南神啊，她们这次，是真的要换造型呢。”<br/><br/>
“哦？”南方眨眨懵懂的大眼睛，脚步一点点往前蹭。<br/><br/>
另一个小圆脸女助理捂着嘴吭哧吭哧笑了会儿：“是里里外外都要换那种。”<br/><br/>
<br/><br/>
“这样的么？”南方还是一脸天真，脖子一点点往前伸。<br/><br/>
圆脸助理受不了了，又捂着嘴哆嗦了好一会儿，这才指着旁边的一个纸箱：<br/><br/>
“南神啊，放您进去，肯定是不行的，要不这样吧，这是待会儿她们要用的道具，要不等她们出来时，就拜托您发放给她们好不好？她们得了您的应援，肯定会精神百倍的。”<br/><br/>
听到“精神百倍”这个词，南方还真愣了下，下意识就想到了刚才那个感觉状态不对的小娘。<br/><br/>
转头往纸箱里一看，是八根发着彩光的LED灯管，每根都有一米左右长。<br/><br/>
南方舔舔嘴唇。<br/><br/>
。。。。。。。。。<br/><br/>
小娘们再次慌慌张张从帷幔里跑出来的时候，形象还真不一样了。<br/><br/>
一水大盖帽的黑暗女警装，黑色的齐叉小皮裤，配着过膝皮靴，妆容也有了些变化。<br/><br/>
南方在纸箱边笑眯眯的招手：“来来来，来撸欧巴的管，一人一根，会发光哟~不要抢哟~”<br/><br/>
八个小娘齐齐欢呼了一声，就往他这里拥过来。<br/><br/>
一人一根，南方发得心里甜滋滋的，每当将灯管多交到一人的小嫩手里，他心里恶趣味的成就感，就越大一分。（未完待续）<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45386681"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;后台">加入书签</a>
</div>
