
“让我们用热烈的掌声欢迎何劲、周惠敏！”<br/><br/>
“何劲，何劲！”<br/><br/>
“周惠敏！啊……”<br/><br/>
……<br/><br/>
在主持人的高声呐喊下，台下四周看台上的粉丝开始大声嘶吼，声音震耳欲聋。<br/><br/>
何劲与周惠敏对视一眼，俩人各自带着一队伴舞从两个通道开始登台。<br/><br/>
何劲这次为了耍帅，特意找主办方要了一把电吉他。<br/><br/>
上台后，他先朝台下的嘉宾以及四周看台上的观众招了招手。<br/><br/>
另一边，周惠敏穿着红裙拿着话筒也带着伴舞登台。<br/><br/>
俩人各自站在舞台一边，身后各自跟着伴舞。<br/><br/>
何劲这边的伴舞全是男伴舞，周惠敏那边则全是女伴舞。<br/><br/>
“何劲，我爱你！”<br/><br/>
“周惠敏，你好漂亮……”<br/><br/>
在观众的激情声中，台上何劲、周惠敏都处于静止状态。<br/><br/>
突然，何劲猛然一弹吉他。<br/><br/>
他这一动，现场乐队立刻跟上，激烈的音乐声顿时响起。<br/><br/>
两边的伴舞各自闻声起舞。<br/><br/>
周惠敏则迈着她性感迷人的美腿朝何劲走来，边走，一边电眼迷人的唱道：<br/><br/>
“都是你的错，关心也是错。”<br/><br/>
何劲一边弹着吉他，一边向前走了几步，唱道：<br/><br/>
“你还要把依依不舍都挂于脸上。”<br/><br/>
周惠敏走到何劲旁边，做势推了他一下。<br/><br/>
“都是你的错，潇洒也是错！”<br/><br/>
何劲似是受力要倒一般，往后一个趔趄，随后立马站定，并一首指着她，唱道：<br/><br/>
“你还痛哭过！”<br/><br/>
周惠敏不依不饶，又往前两步，双手叉腰，一脸傲娇，“都是你的错，牺牲也是错！”<br/><br/>
何劲做出无奈的样子，唱道：“你还要听解释怎么偏偏得冷漠。”<br/><br/>
周惠敏跺了跺脚，配上她傲娇的表情，“都是你的错，知心也是错。”<br/><br/>
何劲再次一退，然后被后面的伴舞往前一推。<br/><br/>
“你还看紧我！”<br/><br/>
……<br/><br/>
明明是一首对唱的歌曲，但俩人硬是在舞台上演绎出了一对情侣争吵的大戏。<br/><br/>
<br/><br/>
特别是周惠敏，她本身就是那种清纯玉女类型的女生，在配合上一些演技，瞬时让她魅力大增，直看得台下嘉宾们目不转睛。<br/><br/>
合唱：“而其实我太认真心中记恨……”<br/><br/>
伴随着最后一句落下，音符逐渐消失。<br/><br/>
啪啪啪！<br/><br/>
现场响起热烈的掌声。<br/><br/>
“真是郎才女貌天生一对啊！何劲，你知道吗？我刚才想一巴掌拍死你，这么漂亮的女友你居然不知道珍惜！”<br/><br/>
主持人一上台，就开始调侃何劲。<br/><br/>
随后，他又向周惠敏问道：“周惠敏，我们都知道你跟何劲合作颇多，不仅之前合作了电影《天剑神女》以及这首歌，现在也在一起拍摄电影《痴情快婿》。<br/><br/>
不知道你对他这个人是怎么评价的？他是不是像刚才在舞台上这样不着调？<br/><br/>
相信不仅我好奇，现场的观众朋友也是非常好奇这个问题的！”<br/><br/>
不管是哪里，明星红与不红的待遇是完全不同的。<br/><br/>
这点从主持人的区别对待就能看出来。<br/><br/>
先前的几个助演嘉宾上台后基本都是演唱完后，主持人感谢两句便让他们下台了。<br/><br/>
到了何劲与周惠敏这里就不一样了，主持人并没有急着感谢他们后让他们下台，而是开始聊起了八卦。<br/><br/>
周惠敏瞄了何劲一眼。<br/><br/>
何劲心里一咯噔，他是真怕周惠敏再说上一句“色狼”。<br/><br/>
要是真说出来，他英明神武的形象就惨了。<br/><br/>
不过，周惠敏显然不是傻子。<br/><br/>
她开口说道：“他平时虽然有些吊儿郎当，但在各方面还是挺靠谱的，并不像他刚才在舞台上的表现。”<br/><br/>
“在新时代最新一期的票选最想嫁的男人中，何劲位列第七，你觉得他是不是你的菜？”<br/><br/>
主持人笑着环视了一圈，又开口问道。<br/><br/>
“我觉得还好了，我对感情比较传统，并不是看外貌的人，他是不是我的菜这个还是有待考证的。”<br/><br/>
周惠敏看了眼何劲，笑着说道。<br/><br/>
她这一眼似乎在告诉何劲，“别以为长得帅，就想得到我，我可不是外貌协会！”<br/><br/>
“那何劲，你觉得周惠敏怎样？她是你理想中的女友吗？”<br/><br/>
主持人又向何劲问道。<br/><br/>
何劲拿着话筒，没有正面回答，而是反问：“全香江应该没人不喜欢周惠敏吧？”<br/><br/>
新时代是出了名的喜欢搞各种投票。<br/><br/>
什么全香江观众最想嫁的男人什么最受欢迎男歌星，什么最想娶的女人，什么最美港星。<br/><br/>
只要你想的到的投票，他们都在搞。<br/><br/>
而在女星的几个投票中，除了最讨厌明星外，其他各个排名中，周惠敏都位列前茅，是新近女明星中能与王祖贤、关之玲等人抗衡的存在。<br/><br/>
所以，何劲的这个回答完全没有任何的问题。<br/><br/>
接下来，主持人又询问了何劲俩人一些问题，才将俩人放了下去。<br/><br/>
何劲刚回到座位上，台上已经开始在颁发叱咤乐坛生力军奖项。<br/><br/>
这个奖项是何劲这一届叱咤乐坛排行榜奖中最有希望的一个奖项，所以下台后他便全神贯注的盯着台上。<br/><br/>
虽然这个奖项只是一个新人奖项，但相对而言，这个奖项也算是一个重量级的奖项了。<br/><br/>
纵观香江乐坛，能在这个奖项的人很多，有的大红大紫，有的则默默无闻。<br/><br/>
但无可否认，这个奖项是一个新人最重要的奖项。<br/><br/>
“叱咤乐坛生力军铜奖获得者是……”<br/><br/>
台上颁奖嘉宾停顿了一下，才继续念道：“郭富诚！”<br/><br/>
“让我们恭喜郭富诚，恭喜他斩获叱咤乐坛生力军铜奖！”<br/><br/>
在主持人的宣布声中，郭富诚强颜欢笑的从何劲旁边站了起来。<br/><br/>
能不强颜欢笑嘛！<br/><br/>
纵观1991年，他郭富诚在这个新人奖项中最大的对手只有一个人。<br/><br/>
那就是同属华星的何劲。<br/><br/>
本来他与何劲都已经断定，他二人肯定是预定了金牌与银牌。<br/><br/>
但现在的结果却是他只获得了铜牌。<br/><br/>
郭富诚上台后，便在台上等待其他两位得主上台。<br/><br/>
“叱咤乐坛生力军男歌手银牌的获得者是……”<br/><br/>
“李国祥！让我们欢迎他！”<br/><br/>
主持人的声音响彻，在后面第五排一个相貌平凡的男人激动的站起来与旁边的几个艺人拥抱了一下，随后上台。<br/><br/>
PS：<br/><br/>
1号上架！1号上架！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261181"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;叱咤乐坛生力军">加入书签</a>
</div>
