
宫殿五层。<br/><br/>
罗峰来到了宫殿第五层，一眼就看到了王座上的一身血色长袍的霸戚，以及旁边高大的荒兽岐牛。<br/><br/>
“拜见大人，岐牛大人。”罗峰单膝跪下。<br/><br/>
“起来吧。”<br/><br/>
血神霸戚微笑道，“稍等一会儿，血神宫殿的特使就到了，他是带着血洛勋章过来的，而且……这一次你运气很好。”<br/><br/>
“运气很好？”罗峰脸上露出一丝疑惑之色。<br/><br/>
血神霸戚笑道：“哈哈，因为这一次特使过来，是带着另外一位世界主‘库闫’，那库闫撞了大运，得到了不朽神殿的一件古老的宝物……兽神雕像！兽神雕像雕刻的‘兽神’，那可是传奇的存在，他们来，我也让你见识见识这兽神雕像。”<br/><br/>
“哦？兽神雕像？”<br/><br/>
罗峰心中疑惑，表面上却是洪声道：“谢大人！”<br/><br/>
当罗峰去拜见血神霸戚后仅仅片刻，一艘深紫色飞碟形宇宙飞船便停在巨坑上方的半空中。<br/><br/>
哗！<br/><br/>
舱门开启。<br/><br/>
那特使首领白袍狱轲和那狐媚青年库闫一道飞出舱门，后面还跟着八名特使。<br/><br/>
“这就是霸戚大人潜修的地方？”狐媚青年眼睛发亮，俯瞰着下方那巨大的深坑，“这巨坑煞气这么浓郁，看来坑底也有煞气漩涡啊。”<br/><br/>
“嗯。”狱轲淡淡点头，同时直接将旁边的宇宙飞船收起。<br/><br/>
“跟我下去。”狱轲下令。<br/><br/>
“是。”一群使者恭敬道。<br/><br/>
“啧啧，马上就能见到传说中的霸戚大人了。”狐媚青年却是期待激动的很。<br/><br/>
嗖！嗖！嗖！道道身影直接俯冲而下，迅速的冲进红色煞气弥漫的深渊中。<br/><br/>
******<br/><br/>
巨坑底部某处，宫殿屹立在那，十道身影迅速降落，落在宫殿门口，为首的正是白袍狱轲和狐媚青年库闫。<br/><br/>
“霸戚大人，我奉神的命令，前来送血洛勋章。”白袍狱轲微微躬身，洪声道。<br/><br/>
“进来吧。”<br/><br/>
浑厚洪大的声音直接在这十人耳边响起，同时门口出现一名血神卫，亲自引领：“诸位特使，请！”<br/><br/>
在血神卫的带领下，这十人很快便来到了宫殿五层。<br/><br/>
……<br/><br/>
宫殿第五层。<br/><br/>
一身血色长袍的霸戚高坐王座，俯瞰下方。在大殿之下，其左手边正有着高大凶悍的荒兽岐牛，在荒兽岐牛旁边站着三名血神卫，队长阿一、副队长阿二，以及要被赐予血洛勋章的血神卫九十七。<br/><br/>
狱轲、库闫等十人来到。<br/><br/>
“拜见霸戚大人。”白袍狱轲躬身行礼，其身侧的狐媚青年也是微微躬身。<br/><br/>
“拜见霸戚大人。”其身后八名使者则是全部单膝跪下。<br/><br/>
“狱轲，一路辛苦了。”高坐王座上的霸戚，微微点头，目光落在旁边的狐媚青年身上，“你就是库闫？”<br/><br/>
“是的，霸戚大人。”狐媚青年一脸笑容，热情激动的脸说道，“我比霸戚大人晚了几个辈分，不过，我也是神殿当初培养天才的一员，早就听说过霸戚大人的名字，也早就想要见到霸戚大人，可到今天，才能如愿。”<br/><br/>
霸戚微微点头，却很平静。<br/><br/>
不朽神殿每一批培养的天才有很多，‘世界主’实力的也有一大批，他霸戚乃是亿万年第一天才，地位媲美不朽神灵。其他普通天才们，他当然不会太重视。更何况下面的狱轲、库闫，虽然都是界主实力。<br/><br/>
可一个是界主三阶，一个界主五阶。<br/><br/>
连量的积累，都没到巅峰，还不至于让霸戚太重视。<br/><br/>
“血洛勋章呢？”霸戚俯瞰向下方的狱轲。<br/><br/>
“这是神命令我带来的20枚血洛勋章。”白袍狱轲一翻手，手掌上方顿时漂浮着20枚大概有巴掌大的雕刻牌子，牌子通体为暗红色，上面隐隐有些雕刻的花纹。<br/><br/>
嗖！<br/><br/>
20枚血洛勋章直接漂浮向高坐在王座上的血神霸戚。<br/><br/>
“嗯。”血神霸戚淡淡哼了声，一挥手，便将20枚血洛勋章给直接收起。<br/><br/>
<br/><br/>
“九十七！”血神霸戚喝令道。<br/><br/>
“属下在！”罗峰连走出去，同时单膝跪下，高声应道。<br/><br/>
王座上的血神霸戚露出一丝笑容：“你成功融合三颗血洛晶，自然为‘血武者’，今天，我就在诸位神殿特使面前，亲自授予你这血洛勋章！你要好好修炼，别辜负这一身天赋。”<br/><br/>
“属下定不负大人重望。”罗峰单膝跪着，声音铿锵有力。<br/><br/>
“嗯。”<br/><br/>
血神霸戚一挥手，顿时一枚血洛勋章凭空出现，同时朝罗峰飘了过来。<br/><br/>
罗峰抬头盯着这枚血洛勋章，勋章巴掌大小，暗红色，表层的雕刻的花纹组合起来隐隐是一座古朴宫殿外形，当即伸手接过，恭敬道：“谢大人。”同时心中暗松一口气，总算得到这一枚血洛勋章了。<br/><br/>
成为血武者，获得血洛勋章，即可获得10万积分！<br/><br/>
“一切完成，我也没必要在这逗留了，等回了巨坑之府，找个机会就离开。”罗峰暗道。<br/><br/>
“云霄级巅峰就能融合三颗血洛晶？”那狐媚青年库闫略显尖细的声音，回荡在大殿中，“真是恭喜霸戚大人贺喜霸戚大人，能获得如此天才，相信数十万年后，定是一了不得的高手。”<br/><br/>
血神霸戚却是淡淡应了声，同时转移话题道：“听说你获得一尊兽神雕像？”<br/><br/>
“侥幸。”库闫顿时眉飞色舞。<br/><br/>
“运气不错。”王座上，霸戚淡淡点头。<br/><br/>
而站在血神卫两位队长身侧的罗峰，则是暗自疑惑，这兽神雕像到底是什么玩意？<br/><br/>
“霸戚大人，请看。”库闫得意自信的伸出一只手，忽然，手掌上方突兀凭空出现了一尊雕像，整个雕像大约30厘米高，半透明晶莹剔透，隐隐有着金色混杂其中，整个雕像是一头类似蜥蜴的怪兽，不过那头颅更显狰狞，四蹄更为粗壮，一根独角更是昂然刺天。<br/><br/>
整个雕像，隐隐散发着让人心悸的可怕气息。<br/><br/>
“戾！”<br/><br/>
宛如尖厉疯狂嘶吼在耳边回荡，让在场其他观看到这尊兽神雕像的人都脸色微变。<br/><br/>
“好一尊兽神雕像！”血神霸戚连赞叹点头。<br/><br/>
“兽神！”荒兽岐牛那巨大的眼眸中，眼神复杂，看着这兽神雕像。<br/><br/>
血神卫的两位队长，也是露出吃惊之色，传说中的兽神雕像他们是听说过，可是却从未看过！恐怕在场之前见过兽神雕像的，也就血神霸戚一人而已。<br/><br/>
……<br/><br/>
“这，这是……”罗峰表面保持冷静，内心却是掀起滔天巨浪。<br/><br/>
是的！<br/><br/>
毫无疑问，眼前这尊兽神雕像，所雕刻的正是自己在漩涡核心曾经看到的三幅远古图影的那头可怕的远古怪兽。单单这尊兽神雕像……那很微弱却让人心悸的气息，绝对比血神霸戚、荒兽岐牛任何一个都要强！甚至比罗峰在混沌城见过的那些强者还要可怕……<br/><br/>
当然，兽神雕像气息很微弱！<br/><br/>
“这兽神雕像？”罗峰仔细盯着，盯着那雕像的每一个鳞片，盯着那雕刻无比清晰的蹄爪、尾巴。<br/><br/>
吼！<br/><br/>
戾！<br/><br/>
罗峰隐隐仿佛看到在无数年前，一头巨大的类似蜥蜴的怪兽纵横宇宙间，呼啸嘶吼，杀戮千万的场景，那股凶悍气息……完全勾动了罗峰的金角巨兽分身，地球人本尊看到，等于是金角巨兽看到。<br/><br/>
“嗷唔~~”体内世界中的金角巨兽，也忍不住仰头咆哮起来，暗金色眼眸中有着渴望和兴奋。<br/><br/>
“这，这才是金角巨兽的目标。”<br/><br/>
“这才是金角巨兽前进的方向。”罗峰心中激动万分。<br/><br/>
常年研究那三幅远古图影，以及金角巨兽的特殊感应，令罗峰心中无比炽热。<br/><br/>
所谓形为次，神为主！<br/><br/>
罗峰曾经观看过煞气形成的模糊的三幅远古图影，凭借《撕天裂地》秘法借鉴参悟，所获良多。而后闯进那煞气漩涡核心，观看到更加清晰的三幅远古图影，那三幅远古图影，比一开始煞气形成的模糊图影，要清晰十倍，那股‘神’也更加清晰十倍！<br/><br/>
而此刻！<br/><br/>
眼前这尊兽神雕像……却让罗峰有一种，看到活生生那头远古怪兽的感觉！虽然仅仅是一尊兽神雕像，可是这尊雕像中透出的那股‘神’，那股意境……却比三幅远古图影，不知道高了多少倍。<br/><br/>
“嗷唔~~”体内世界的金角巨兽咆哮着。<br/><br/>
它在咆哮。<br/><br/>
就仿佛一只猫在咆哮，模拟老虎咆哮似的！<br/><br/>
那头远古怪兽，就是一头老虎。而金角巨兽，就是一头弱小的猫！<br/><br/>
“就该这样！”<br/><br/>
“错，之前我研究的错了。”<br/><br/>
“《撕天裂地》秘法，和这远古怪兽的‘撕天一爪’比，差的远了。看到这兽神雕像本尊，我才知道正确的路线。”仿佛活生生的一头远古怪兽，这兽神雕像透露出的气息，蕴含的那股特殊意境的确让金角巨兽获得不少好处。<br/><br/>
“必须弄到手！”<br/><br/>
“这兽神雕像，必须弄到手！”<br/><br/>
“兽神雕像对金角巨兽，就仿佛九宇混沌碑对人身。也不知道，是谁雕刻的兽神雕像，竟然都蕴含了远古怪兽攻击时真正的意境。”金角巨兽是参悟许久的，瞬间就感觉这兽神雕像并非普普通通的雕像。<br/><br/>
罗峰目光落在那白袍狱轲和狐媚青年身上。<br/><br/>
那二人……都是界主！<br/><br/>
“怎么办？二人都是界主实力。我根本没法抢。”罗峰心中焦急，“而且这里还有霸戚和荒兽岐牛，可都是界主巅峰人物。而他们一走，肯定乘坐飞船迅速离开。”<br/><br/>
在罗峰焦急时——<br/><br/>
“兽神雕像，通体玉金，每一寸玉金，都无比昂贵。是不朽神灵制造兵器极其珍贵的材料。”血神霸戚看着兽神雕像，感叹两声，却似乎在为玉金这材料而遗憾，遗憾珍贵的玉金，只是用来制作一尊雕像。<br/><br/>
“不过，18尊雕像，单论雕刻工艺，个个都达到极致。”血神霸戚意识到自己问题，连又夸赞工艺。<br/><br/>
“霸戚大人，血洛勋章已送到，我就回去复命了。”白袍狱轲躬身。<br/><br/>
库闫也收起血洛勋章，微微躬身。<br/><br/>
“嗯。”血神霸戚微微点头。<br/><br/>
白袍狱轲、库闫，当即带着身后八名使者，直接离开了。<br/><br/>
而罗峰站在那，眉头紧锁。<br/><br/>
在白袍狱轲、库闫带着八名使者离开后，罗峰也告退出了宫殿。<br/><br/>
嗖！<br/><br/>
罗峰化作一道青光冲天而起，很快便飞到自己巨坑之府洞口。<br/><br/>
“不朽神殿，兽神雕像？”罗峰抬头看向天际，能够看到数千里外天空中出现了一艘深紫色飞碟形飞船。<br/><br/>
“兽神雕像啊！”罗峰回忆起那尊雕像。<br/><br/>
吼！<br/><br/>
戾！<br/><br/>
看到那尊雕像，就好似看到活生生的那头远古怪兽。<br/><br/>
透过兽神雕像蕴含的意境神韵，都能够隐约感觉到远古怪兽施展撕天一爪的场景，这样的意境神韵，施展那种毁天灭地般的攻击，是理所当然的！<br/><br/>
这远古怪兽的一爪，那就是宇宙法则，远古怪兽的一个冲撞，也是天地法则。<br/><br/>
它，即法则！<br/><br/>
看着兽神雕像，金角巨兽时刻参照感悟，就能明白怎么修炼怎么进步。或许兽神雕像，没有九宇混沌碑神奇。<br/><br/>
可对‘金角巨兽’而言，兽神雕像作用甚至比九宇混沌碑还重要点。<br/><br/>
只是兽神雕像现在在两位界主保护下。<br/><br/>
“哼。”罗峰沉默，进入自己的巨坑之府。<br/><br/>
******<br/><br/>
血洛世界外的虚空中，天蚀宫。<br/><br/>
这在虚空中的天蚀宫，论大小，丝毫不亚于一颗行星。<br/><br/>
天蚀宫第一层的其中一偏殿内，一群负责监测的界主们正惊愕抬头看着巨大屏幕。<br/><br/>
“哎，罗峰殿下的机械族飞船进入血洛世界了。”<br/><br/>
“罗峰殿下的飞船，那么多年都停在虚空中，怎么现在进去了？”<br/><br/>
“他准备回来了？”<br/><br/>
“都注意着点。”<br/><br/>
一群界主们都不敢有丝毫松懈，现在的罗峰，可是受到虚拟宇宙高层的重视，论地位，可比这群界主们高的多。<br/><br/>
……<br/><br/>
第15层云雾上空，深紫色飞碟外形宇宙飞船，正急速飞行着。<br/><br/>
在第18层云雾中完全模拟成一团云雾，实则是银白色金字塔的机械族飞船同样急速飞行着，论速度、论性能……这机械族不朽乘坐的飞船，很多方面都超过陨墨星号，更别说科技非常落后的血洛世界自制的飞船了。<br/><br/>
机械族飞船，控制室内。<br/><br/>
黑衣罗峰坐在沙发上，眼前悬浮光幕，光幕上出现坐标图和一光点。<br/><br/>
“兽神雕像，一定得弄到手。九宇混沌碑，难得参悟一次，每次才仅仅七天。而这兽神雕像……对金角巨兽而言却更加重要。”黑衣罗峰双眸凌厉，浩瀚宇宙，弱肉强食，一个个族群诞生、覆灭。<br/><br/>
一切，唯有力量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70803104"&nbsp;&nbsp;chaptername="80、花开两头，各表一枝（五）">加入书签</a>
</div>
