
无当道观的人，现在也都懵了。<br/><br/>
张清风率先说道：“我靠，咱们无当道观还有这功夫么，我以前怎么从来没见过。”<br/><br/>
“是啊，以前从来没见师父用过。一直都以为师父是道术通玄，没想到这武术也是这等高明。”尹尚杰也是瞠目结舌地说道。<br/><br/>
“这是什么功夫啊？听人说过道家武学，但是好像没这么玄吧......”青梅子也是长大了嘴巴。<br/><br/>
王杰则是撇了撇嘴，说道：“这是无当道观的镇山武学，师叔也只是练了点皮毛而已。这若是我出手的话，绝不在师叔之下。”<br/><br/>
“切！”“谁信？”“又吹。”......<br/><br/>
王杰的话一出口，无当道观的人马上如此说道。<br/><br/>
对于王杰喜欢吹牛13的毛病，张清风等人都是了如指掌的，毕竟没事就吹。反正一张嘴，就是没有边际。<br/><br/>
最初的时候，大伙刚到无当道观，对王杰也不了解，加上王杰又是观主，张清风这些人一直以为王杰挺厉害的。时间一长，这才发现，根本就不是这么回事。<br/><br/>
张银玲坐在石头上，眼睁睁地看着张禹隔空出拳，都把卡卡打的嗷嗷叫，看的是直迷糊。<br/><br/>
她暗自咂舌，在心中嘀咕，他竟然这么厉害。<br/><br/>
小丫头难免心下疑惑起来，若是张禹真这么厉害，为什么会打不过自己，难道说，是他故意让着我。<br/><br/>
“很有可能！”张银玲在心中重重点头，“他肯定是故意让着我......哼......这家伙，原来是故意讨我欢心......”<br/><br/>
这一刻，小丫头的俏脸又是一红，心下暗说，这才是男子汉大丈夫，让着女孩子，再看我们天师府的那些人，谁也不让着我，比武的时候，都来真的。尤其是我爸，还有那个李如轩，什么人啊？哪像张禹，本事大，还知道心疼人。欺负我一个小丫头，都算什么本事。还是张禹好。<br/><br/>
小丫头身边的苑小小和赵青也都睁大了眼睛看着，嘴里也是嘀咕。<br/><br/>
赵青说道：“师父也忒厉害了，这手功夫，什么时候能交给我们。”<br/><br/>
苑小小也道：“我估摸着，就算教给咱们，咱们也学不会。没看电视里么，这让的功夫，肯定需要极强的内功来驾驭，咱们那点真气，绝对是不够看的。”<br/><br/>
“这倒也是。”赵青扁着嘴，点了点头。<br/><br/>
再看场上，张禹仍然是一拳一拳的朝空气打出。<br/><br/>
卡卡是倒了霉，嘴里嗷嗷直叫，身子踉踉跄跄，连连后退，双手来回舞动，似乎是想要抵挡无形中打来的气劲，但那样子，看起来却像是被乱枪击中一样。<br/><br/>
“哎呦！”终于，卡卡仰天摔倒在地。<br/><br/>
而对面的张禹，只是双方放到腰间，摆出来一个收工的架势。<br/><br/>
“卡卡！”“卡卡！”“没事吧！”“怎么样？”......布莱顿和另外三个老外马上冲了上去，查看卡卡的情况。<br/><br/>
若是正常情况下，卡卡被人打败，也没什么大不了的，以布莱顿黑市拳王的身份，肯定不会这么关心，毕竟老大得摆出老大的风范。<br/><br/>
可是这一次，对于布莱顿的打击也是很大的。纵横黑市拳台这么久了，被他打死打残的人多了去了，什么样的高手没见过。可像张禹用的这种功夫，他从来没见过。<br/><br/>
所以，布莱顿得跟徒弟了解一下，到底是怎么个情况，太特么的邪乎了。<br/><br/>
“我没事......”卡卡咬着牙说道：“就是身上烫的厉害......”<br/><br/>
“烫的厉害？这话怎么说？”布莱顿问道。<br/><br/>
他说的自然是英语。<br/><br/>
卡卡呲牙咧嘴地说道：“说起来实在邪门......刚刚他出拳的时候......我就感觉到......好像是有烙铁什么的，撞击着我的身体......特别的烫，特别的疼......简直是莫名其妙，我想要阻挡，也都挡不住......看不见，摸不着......”<br/><br/>
“世上还有这种功夫......”布莱顿不由得唏嘘一声。<br/><br/>
这功夫，阿勒代斯等人也围了上来，卡卡的话，他们听的清楚，不少人的脸上，已经露出惊骇之色。<br/><br/>
阿勒代斯皱了皱眉，说道：“真的假的？不会是开玩笑吧。”<br/><br/>
布莱顿马上站起来，看向阿勒代斯，正色地说道：“你认为我的学生，像是在开玩笑吗？”<br/><br/>
“看起来倒是不像，但是这么邪门的事情，实在叫人无法相信......”阿勒代斯用不可思议的语气说道。<br/><br/>
他们这边不停地议论，对面的张禹则是朝身后的赵华勾了勾手。<br/><br/>
赵华马上窜了上来，满脸堆笑，毕恭毕敬地说道：“真人，有何吩咐？”<br/><br/>
张禹向前指了指，说道：“问问他们，还敢不敢打了，不敢打了的话，就赶紧投降，给我去三清殿里磕头认错！”<br/><br/>
“好、好......”赵华兴奋无比，在他的眼中，张禹就算不是神仙，也差不多了，这也太特么的厉害了。<br/><br/>
先前还以为张禹是吹牛13呢，现在才发现，人家是真有本事。没有点金刚钻，真不敢揽瓷器活。<br/><br/>
赵华挺胸抬头，大有扬眉吐气之势，他扯起嗓子用英语喊了起来，“&amp;&amp;&amp;###%%&amp;&amp;&amp;......”<br/><br/>
阿勒代斯还在质疑卡卡的情况呢，现在赵华的喊声响起。<br/><br/>
听了这话，布莱顿笑着说道：“阿勒代斯，你要是怀疑这里面有什么问题，事情也好办。反正对面已经开始挑战了，怎么还得去三清殿跪着认错啊......这事我可不知道，反正是你们的事儿......要不然的话，你上去试试......”<br/><br/>
“我......”阿勒代斯愣了一下，随即说道：“布莱顿，我只是一个拳击手，没有你们这么有格斗技巧......这件事，还得靠你们......要不然这样，我再加五万......”<br/><br/>
布莱顿直接摇头，说道：“先前咱们说的是，解决那个丫头，给我们五万英镑。那个丫头已经被解决了，现在钱还没给我们呢。”<br/><br/>
“这个......”阿勒代斯皱眉。<br/><br/>
他还指望赢下之后，得到五十万英镑，再把钱给布莱顿呢。加上之前，没有想到，张禹这么厉害，结果只说了解决张银玲给五万镑。现在可好，竟然被布莱顿给抓住了话头。<br/><br/>
“什么这个那个的，把五万镑先给我们！”布莱顿冷冷地看向阿勒代斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9264754"&nbsp;&nbsp;chaptername="第1931章&nbsp;&nbsp;还敢不敢打了！">加入书签</a>
</div>
