    
        <br/><br/>    很快，城东女浴池就被团团围住了。
<br/><br/>    阿克托什跑进这里面之后就再也没出来。
<br/><br/>    武魂殿众人赶到的时候，还能听到里面传来很多大婶大娘那惊慌失措的尖叫声，也有一些大婶大娘衣衫不整的跑了出来。
<br/><br/>    奎托斯不但没阻拦这些人，而且催促她们赶紧离开。
<br/><br/>    太丢人了！
<br/><br/>    胡列娜三人也没在意这些人，他们更在意阿克托什此刻的状态，以及他为什么要做这些看起来像中了邪的事。
<br/><br/>    难道张歌还会一些能控制别人的魂技？
<br/><br/>    这不太可能吧，哪有这种魂技？
<br/><br/>    他们并不知道，张歌已经变身成了一个平平无奇的大婶，混在人群中离开了。
<br/><br/>    而真正的阿克托什，就光着身子躺在女浴池里，此刻仍然是昏迷状态中。
<br/><br/>    并且在毫无知觉的状态中享受着张歌送给他的大礼。
<br/><br/>    他不会知道今晚发生的这些事。
<br/><br/>    武魂殿的一些女魂师已经冲了进去，很快就找到了阿克托什，并且把阿克托什所在的那间浴池里的闲杂人等全部清空了。
<br/><br/>    看着倒在地上、下身盖了一条白浴巾的阿克托什，奎托斯恨得牙根痒痒！
<br/><br/>    疯跑了半晚上，现在知道躺在这装死了？
<br/><br/>    “混账东西！给我起来！”
<br/><br/>    “主教大人，”旁边一位女魂师说，“我们进来的时候，阿克托什就是这个状态，方才我检查了一下，发现他已经昏迷了。”
<br/><br/>    “昏迷？”
<br/><br/>    众人一愣。
<br/><br/>    luo奔的时候不是很有精神吗？怎么这会儿昏迷了？
<br/><br/>    累的？
<br/><br/>    怎么不累死你个王八蛋？！
<br/><br/>    到底是亲儿子，奎托斯有点担心阿克托什的状况，冷声说：“先把他带回武魂殿！”
<br/><br/>    两个男护卫走了过来，抬起他身体的时候，浴巾滑落了一些，胡列娜和四周的一些女魂师立刻转移视线。
<br/><br/>    但就在这时候，一个男护卫突然叫道：“啊！这！这是怎么回事？”
<br/><br/>    这一嗓子立刻吸引了所有人的注意，顺着护卫的目光看去，只见阿克托什的某个地方，竟然一片血肉模糊！
<br/><br/>    “什么？！”奎托斯大惊失色：“赶紧放下！来人检查一下！”
<br/><br/>    立刻有治疗系魂师过来检查，检查完毕之后，这位治疗系魂师的脸色变得非常差。
<br/><br/>    “怎么样了？”奎托斯问。
<br/><br/>    “是被动物咬的，具体应该是老鼠这一类的啮齿动物。”
<br/><br/>    “能治疗吗？”
<br/><br/>    魂师摇摇头：“从这个伤口来看，被咬伤已经超过一个时辰了，组织已经全部坏死了，没法治了，割了吧。”
<br/><br/>    割了吧！
<br/><br/>    奎托斯如遭晴天霹雳，直接愣在了当场！
<br/><br/>    魂师补充了一句：“我等级低，所以没办法，但如果有魂斗罗或者更高级别的治疗系魂师，也许可以试试。”
<br/><br/>    奎托斯再次如遭雷击！
<br/><br/>    我特么上哪去找魂斗罗级别的治疗系魂师？
<br/><br/>    整个大陆上，治疗系魂师和食物系魂师有几个能到魂斗罗级别？
<br/><br/>    教皇殿里可能有，但要是现在从教皇殿调人，最早也得明天一早才能到！
<br/><br/>    到时候黄花菜都凉透了！
<br/><br/>    这位治疗系魂师再次补充了一句：“主教大人，要尽快找魂斗罗级别的治疗系魂师来看看，或者尽快割了，否则这一部分器官坏死，会影响到其他组织器官的。”
<br/><br/>    奎托斯：......
<br/><br/>    反复鞭尸啊你这是！
<br/><br/>    一次又一次的打击我！
<br/><br/>    但是人家说的也没错，坏死器官必须尽早切除，否则真的会影响其他器官，斗罗大陆上可没有精密的医疗仪器能进行组织细胞修复治疗。
<br/><br/>    最终，奎托斯眼含热泪，大手一挥。
<br/><br/>    割以永治！
<br/><br/>    ......
<br/><br/>    “你太坏了。”系统说。
<br/><br/>    “嗯哼，其实我本想变成阿克托什的样子回去，趁奎托斯不注意把他干掉，但我后来想了想，还是像现在这么干好玩。”
<br/><br/>    “人活着不就图个乐嘛。”
<br/><br/>    “他乐不起来了。”
<br/><br/>    “出来混早晚是要还的，”张歌说，“从他嚣张跋扈欺男霸女的那天开始，他就应该想到他的下场是什么。有因必有果，他的报应就是我！”
<br/><br/>    “好家伙，燃起来了！”系统问：“但你不怕他们找你麻烦吗？”
<br/><br/>    “他们不是一直在找我麻烦吗？”张歌反问，“他们要是因为这个纨绔子弟跟我开战，那比比东就是傻子。”
<br/><br/>    系统表示赞同。
<br/><br/>    “哎，今天又完成了日行一善，回家睡觉！”张歌乐呵呵的加速，金箍棒化作一道金光飞向史莱克。
<br/><br/>    ......
<br/><br/>    次日。
<br/><br/>    索托城风平浪静，一如往日。
<br/><br/>    阿克托什的遭遇已经成了几乎所有人茶余饭后的谈资。
<br/><br/>    先是大张旗鼓的在城里luo奔，然后冲进大婶大娘们的浴池，然后被老鼠给啃了，最后割以永治。
<br/><br/>    好家伙，这竟然是一个完整的故事！
<br/><br/>    然而这还不是最惨的。
<br/><br/>    没过多久，一纸调令从教皇殿发出，奎托斯被调离了索托城，和他儿子一起去了另一座名不见经传的小城里担任主教职位了。
<br/><br/>    理由是让奎托斯好好照顾儿子，其实是怕奎托斯失去理智，去找张歌干架。
<br/><br/>    现在的武魂殿，已经不能再和张歌起冲突了，又或者说，还没到时候。
<br/><br/>    就像张歌猜想的一样，比比东有一整套对付他的计划。
<br/><br/>    教皇殿的几种反应张歌都想到了，奎托斯被调走就是其中一种，没有出乎他的预料。
<br/><br/>    “看来比比东老姐姐是铁了心要打算跟我玩个大的了。”张歌说。
<br/><br/>    “你怎么说？”
<br/><br/>    张歌想了想，说道：“我决定了，要把胡列娜和千仞雪都搞到手。”
<br/><br/>    “为什么改主意了？”
<br/><br/>    “她想玩，我就陪她好好玩。”张歌打了个响指，“如果比比东这盘大棋少了两颗重要的棋子，或者一颗，她会是什么反应？”
<br/><br/>    武魂殿外。
<br/><br/>    新的主教还未上任，所以目前武魂殿处于关闭状态。
<br/><br/>    但张歌相见胡列娜还是很简单的。
<br/><br/>    “怎么突然主动来找我了？”胡列娜靓丽的身影出现在大门口。
<br/><br/>    朝阳下的少年，英俊不凡，脸上的笑容彷如阳光。
<br/><br/>    “我们是朋友嘛，来找你玩玩，不行吗？”张歌问。
<br/><br/>    胡列娜一愣：“现在又把我当朋友了吗？”
<br/><br/>    “要不然呢？当女朋友？”张歌很直截了当。
<br/><br/>    胡列娜认真的想了想：“也不是不可以。”
<br/><br/>    张歌：......
<br/><br/>    好家伙，被反将了一军！        <br/><br/>