    
<br/><br/>    第1064章十二大战
<br/><br/>    “目前圣楼之中，悬赏最高的三个人，将成为追猎大会的对象！”丁香道：“术域会派出术师参加，借此展现术师的实力跟能力！”
<br/><br/>    乔叶道：“你们术师，独自干不了这活吧？”
<br/><br/>    “答对了。”丁香道：“所以，我需要搭挡，并且就那么愉快的决定是你了。”
<br/><br/>    乔叶笑道：“我没有说答应吧！”
<br/><br/>    丁香道：“有你好处的。”
<br/><br/>    乔叶轻蔑道：“我是那种贪恋钱财的人么？我视金钱如粪土！”
<br/><br/>    丁香道：“你是守界人吧？如果我向守界人申请的话，你会不会被派出来呢？”
<br/><br/>    “这个……”乔叶犹豫了一下道：“就算守界人那边颁布了任务，但接不接受任务在我个人！”
<br/><br/>    丁香把玩着手指，忽然看向北极星道：“听说现在悬赏第一的那家伙叫做烈牙魏威如，兽域的家伙，他手里有一枚灵晶朱果，跟你御兽特性很匹配哦。”
<br/><br/>    北极星那万年不化的脸上，脸颊略微的抽搐了一下，随即又很快恢复正常。
<br/><br/>    丁香又看向正在疯狂舔盘子的四不相道：“这也是你的御兽吧？那家伙是兽域的高手，培育的御兽非常强大，必然口粮也很好，所以，那家伙的空间宝具里，应该有许多好吃的，而且，应该是专门给御兽吃的吧。”
<br/><br/>    四不相突然的停下，昂着脑袋，一双黑溜溜的眼睛看着丁香。
<br/><br/>    丁香继续道：“对了，我师父对五灵破邪术式挺感兴趣的，所以，一直在帮你寻找自然元素之中的纯五行之物……”
<br/><br/>    “别说了！”乔叶认真道：“我去！”
<br/><br/>    丁香道：“你不是视金钱如粪土么？”
<br/><br/>    乔叶道：“对啊，但不是金钱的话，那就是另外一回事情了。”
<br/><br/>    “嘿嘿！”丁香皮笑肉不笑的牵牵嘴角，然后继续道：“乔叶，我还没有说完，这场追猎大会，我们必须得赢！”
<br/><br/>    乔叶愣了下道：“不是说为了展现你们术师的实力跟能力么？”
<br/><br/>    “是的，对外的确是这样的，只要展现了我们术师的能力跟实力就可以。”丁香叹口气道：“对内就不一样了，我们术域还将这次追猎大会称为十二大战！”
<br/><br/>    乔叶露出几分疑惑之色，然后伸手做了个洗耳恭听的手势。
<br/><br/>    丁香道：“关于这次跟你们守界人合作，术域的意见很统一，没有任何人提出意见，因为，术师的确是需要搭挡的，术师的搭挡越强，术师就越强，说的简单一些，术师就是影子，有光的时候，影子才能展现自己，所以，术域不再封闭独立，对于整个术域而言都是一件好事情，而能够重建圣楼，更让所有人都欢欣鼓舞，但是，有利益就有争执，圣楼的重建，对于利益的分配是无法绕开的话题。”
<br/><br/>    乔叶摇摇头道：“不是很明白。”
<br/><br/>    丁香道：“三界九域破碎之前，圣楼是属于术域所有势力的，但不可能让所有人说了算，因此，圣楼需要管理者，当时圣楼的管理者被称为圣主，从当时术域最强的四大势力九龙探术阁，墨家机关楼，血巫一族，还有蛊王宗之中选出，每三年一次，进行交替。”
<br/><br/>    “明白了！”乔叶恍然道：“所以，现如今的圣楼，应该由谁来作为管理者，谁来当圣主呢？”
<br/><br/>    丁香点点头道：“所以，这次术域的十二支势力，会各派出一名术师，参与追猎大会，对外是追猎大会，对内则是十二大战，虽然这次的胜负不会成为圣主的归属，但显然在决定圣主的时候，是一枚非常重要的筹码。”
<br/><br/>    乔叶点头道：“我大概明白意思了，所以，如果要参加的话，三名追猎目标，少说也至少要抓到一名吧，这样才能算赢。”
<br/><br/>    丁香笑道：“最好是悬赏最高的那一个！”
<br/><br/>    乔叶道：“没问题，什么时候出发？”
<br/><br/>    丁香道：“我当然是觉得越快越好。”
<br/><br/>    “那不行！”乔叶揉了下小姬的脑袋道：“我要先安置一下她！”
<br/><br/>    “啊？”丁香看看北极星，又看看小姬道：“她不是你的御兽啊？”
<br/><br/>    “当然不是！”乔叶翻了个白眼道：“我女儿，收养的！”
<br/><br/>    不怪丁香先入为主，毕竟，北极星是乔叶的御兽，她是知道的，而北极星就是御兽，所以，小姬……
<br/><br/>    说不准乔叶是个变态，就好这一口呢！
<br/><br/>    小姬拉着乔叶的衣服道：“一起去！”
<br/><br/>    “这次不行！”乔叶柔声道：“无回海域现在有了规矩，只有武王，武皇跟武帝三个境界能够进入其中，这规矩就是守界人定的，作为守界人怎么能破坏呢？我会找林界须帮忙，给你安排守界人学徒的训练营，你去了之后好好努力，等我回来的时候，你如果成为正式的守界人，我们就可以一起执行任务了，我也可以一直带着你了，所以，乖乖听话，好吗？”
<br/><br/>    小姬不开心的撇撇嘴，但最终还是点头道：“好！”
<br/><br/>    “那就这样吧！”乔叶冲着丁香道：“给我一天的时间准备。”
<br/><br/>    其实也没什么好准备的，这事情对于乔叶而言并不难办，找林界须帮个忙就好了。
<br/><br/>    不，甚至帮忙都算不上！
<br/><br/>    小姬这才修炼了多久，已经迈入武宗境了，就这种修炼速度，都称的上百年难得一见的妖孽了，其他的暂且不说，只论修炼速度，可能只有那位守界人二十八星宿之首的燕飞雨才能一较高下了。
<br/><br/>    而成为守界人学徒，就代表着小姬会成为守界人，这样的人才送到林界须手里，林界须偷着乐还来不及呢。
<br/><br/>    果然，林界须一点迟疑都没有，果断道：“那就送去魔夜城呗！”
<br/><br/>    乔叶道：“魔夜城不是因为之前的事情，暂且关闭了么？”
<br/><br/>    “是啊！”林界须道：“但为了这小丫头破例一次还是可以的，我亲自找人带她，这修炼速度也没谁了，但功法武技方面是不是一直没学？”
<br/><br/>    乔叶道：“好像是的！”
<br/><br/>    林界须道：“没关系，我给他找，再给她找个守界级的师父带着，这样的好苗子，可不能浪费了。”
<br/><br/>    ……<br/><br/>