    
        <br/><br/>    三天后。
<br/><br/>    陆枫终于承受不住，彻底失去知觉，倒在地上昏迷过去。
<br/><br/>    不知过了多久。
<br/><br/>    陆枫有了知觉，感觉到有一道温香甘甜的汁液，流进嘴巴里。
<br/><br/>    接着，他闻到一丝独特而熟悉的香味。
<br/><br/>    是朱竹清身上的幽兰般的清香。
<br/><br/>    还有她香吻的味道。
<br/><br/>    意识如潮水般涌入陆枫脑海。
<br/><br/>    他明白了，是朱竹清口中含着甘甜汁液，喂到他嘴巴里。
<br/><br/>    喂完一口后，他听到朱竹清激动的声音，在自言自语，“他喝了，他可以喝水了。”
<br/><br/>    她又含了一口，俯身下去，微微嘟起的红唇，贴在陆枫的嘴巴上。
<br/><br/>    把甘露渡了进去。
<br/><br/>    她忽然感觉到，陆枫的嘴里产生了一股吸力，把她红唇吸住。
<br/><br/>    如同婴儿贪婪的吸吮宝宝粮仓。
<br/><br/>    她身子一颤。
<br/><br/>    没等朱竹清做出反应，陆枫伸出双手把她拦腰紧紧抱住。
<br/><br/>    使她半跪在地上的身子，一下整个趴在了他身上。
<br/><br/>    朱竹清惊呼了一声。
<br/><br/>    但没有挣扎。
<br/><br/>    也没有做出本能的抗拒反应。
<br/><br/>    相反，她绝美的玉脸上绽放从未有过的喜悦之情。
<br/><br/>    她媚眼如丝。
<br/><br/>    逢迎着陆枫的侵犯。
<br/><br/>    动作已经不似三天前那般生疏。
<br/><br/>    良久。
<br/><br/>    双唇分开。
<br/><br/>    “你…真坏，一醒来就弄人家。”
<br/><br/>    朱竹清躺在陆枫怀中，细语声如乳燕呢喃。
<br/><br/>    在陆枫面前，她一下变成了容易娇羞的小姑娘，而不再是那位冷若冰霜，拒人于千里之外的高冷女神。
<br/><br/>    因为那些只是她保护自己的外壳，而陆枫剥开她的坚硬外壳，得到她温柔火热的内心。
<br/><br/>    陆枫笑道：“我昏迷了多久。”
<br/><br/>    朱竹清道：“大概一个时辰，你要是再不醒来，我就要发信号，叫人过来帮忙了。我是看到你的呼吸均匀，心跳正常，所以才试着用自己的方式帮你恢复。”
<br/><br/>    “你自己的方式，真的很不错，再来再来。”陆枫戏谑的嘟起嘴巴。
<br/><br/>    被女神嘴对嘴喂水，这感觉不要太爽。
<br/><br/>    “不要啦，你醒了就没有这待遇。”
<br/><br/>    朱竹清敏捷的爬起来，逃脱陆枫魔爪，悦耳撩人的笑声在森林里回荡开来。
<br/><br/>    这种事，她是第一次做，想想都觉得太旖旎。
<br/><br/>    平白无故这样做，也太羞耻了。
<br/><br/>    一开始她用水壶给陆枫喂水，但陆枫不能吞咽下去。
<br/><br/>    她急中生智，想到了这个方法。
<br/><br/>    朱竹清好奇的问：“你吸收魂环了吗？”
<br/><br/>    “吸收了。”
<br/><br/>    陆枫释放武魂，催动魂力。
<br/><br/>    顷刻间，一道紫色魂环从他脚下升起。
<br/><br/>    “千，千年魂环！！？”
<br/><br/>    朱竹清惊叫出声。
<br/><br/>    正常来说，魂师第一个魂环，能吸收上百年的已是不错了。
<br/><br/>    朱竹清最高只见过三百多年的第一魂环。
<br/><br/>    而这黑森林里，最高也就五百多年的魂兽。
<br/><br/>    但陆枫，却吸收了一个千年以上的魂环，超乎她的想象。
<br/><br/>    陆枫自己也相当惊喜：“这个魂环，大概三千年出头。”
<br/><br/>    “三千年！！！”
<br/><br/>    朱竹清又一次惊呼，更加震惊。
<br/><br/>    “你你…你简直，太妖孽了。我从未听过有人能吸收上千年的第一魂环，有史以来，就算最优秀的天才也做不到，你居然能吸收三千年魂环……”
<br/><br/>    “我是朱竹清的男人，为了以后能好好保护她，当然不能太一般。”
<br/><br/>    陆枫口中调笑，内心也极是兴奋。
<br/><br/>    他环视四周的植物，目光透出感激之情。
<br/><br/>    如果不是森林里的万千植物，帮他共同承受，源源不断给他输送力量，他可能最多也就承受个两三百年的魂环。
<br/><br/>    终于是一名真正的魂师了，在成为巅峰强者的大道上，迈出坚实的一步。
<br/><br/>    陆枫豪气顿生，招手道：“小猫咪快过来，哥还没亲够呢。”
<br/><br/>    “就不，哼哼。”
<br/><br/>    朱竹清扬起俏脸，双手叉腰，故作傲娇道。
<br/><br/>    陆枫嘴角一弧，道：“看我的第一魂技，根须缠绕！”
<br/><br/>    陆枫身后的星辰之树武魂，哗哗摇曳，陡然冒出了许多条虚实难辨的翠金色藤须，缠向朱竹清。
<br/><br/>    朱竹清反应极为敏锐，觉察到攻击，轻笑一声，微曲的大长腿，瞬间绷直，身体弹跳而起，轻盈的落在一颗参天大树，避开了陆枫的根须缠绕。
<br/><br/>    “你这第一魂技，看起来不错，但想缠住我，就别想了，你的魂力还差我很多。”
<br/><br/>    陆枫笑道：“是吗？”
<br/><br/>    他心念一动。
<br/><br/>    翠金色藤须一卷，再次伸长，飞向树上的朱竹清。
<br/><br/>    朱竹清刚想闪避，却发现，不知何时，双脚已经被树枝上凭空冒出的根须给缠住。
<br/><br/>    没料到，陆枫的根须不仅仅是从星辰之树上发出，还能控制大树上的根须。
<br/><br/>    防不胜防。
<br/><br/>    朱竹清微微一惊。
<br/><br/>    不敢托大，
<br/><br/>    她立刻释放幽冥灵猫武魂，两个黄色的魂环从脚底升起，黑色指甲倏然变出锋利猫爪，刷地就把脚上根须给切断。
<br/><br/>    但这个时候，来不及躲闪星辰之树的藤须。
<br/><br/>    陆枫操纵的翠金色粗大根须，如灵蛇出洞般席卷而至。
<br/><br/>    瞬间把朱竹清缠绕，裹成一团。
<br/><br/>    “哈哈。”陆枫一招得手，大笑起来。
<br/><br/>    粗大根须就如同他的手臂一样，把身材极为火爆的小猫咪，紧紧捆绑住，并拉回他的身前。
<br/><br/>    神奇的是，他能共享根须与树藤的触感。
<br/><br/>    感觉朱竹清娇躯的软绵、浮凸、曼妙，当然，没有亲手抱着她感受明显。
<br/><br/>    不过，看着被捆绑的朱竹清，别有一番趣味。
<br/><br/>    “你，你耍诈，这次不算。”
<br/><br/>    吃了亏的俏佳人，不服气的道。
<br/><br/>    “第二魂技，幽冥百爪！”
<br/><br/>    唰唰唰！
<br/><br/>    朱竹清使劲挣扎出一些空间，爪刃闪烁寒芒，使出她目前最厉害的第二魂技，瞬间攻出百次爪击。
<br/><br/>    试图切断藤根。
<br/><br/>    可是，星辰之树武魂施展出的藤根，竟非常坚固。
<br/><br/>    利爪切上去，发出粗粝的金属摩擦声。
<br/><br/>    却只能在藤根上切出一道浅浅痕迹。
<br/><br/>    而无法切断。
<br/><br/>    要知道，她的幽冥灵猫也是强大武魂，她幽冥百爪的威力，能轻易撕碎兵士的铠甲。
<br/><br/>    “放开我，放开我。”
<br/><br/>    朱竹清泄气的挣扎道。
<br/><br/>    拉到跟前，笑眯眯的陆枫才松开藤条，把她拥入怀中。
<br/><br/>    “我身上好麻，好像，中毒了。”
<br/><br/>    朱竹清动作变得有些僵硬。
<br/><br/>    仔细观察的话，翠金色根藤上，有无数像倒刺一样细小尖锐的须针。
<br/><br/>    须针不知不觉中，刺穿朱竹清的皮衣，扎在她细嫩的肌肤上，注入毒素。
<br/><br/>    陆枫忙扶住她：“抱歉，第一次使用这魂技，没收住。”
<br/><br/>    说话间，朱竹清身体越发迟钝，脚下趔趄，站立不稳，如果不是陆枫扶住，她已经倒在地上。
<br/><br/>    “我……我手脚……不听使唤了。你的根须……有毒……还吞噬我的魂力……”
<br/><br/>    陆枫知道，这是第一魂技的附属技能。
<br/><br/>    麻痹毒素！
<br/><br/>    吞噬魂力！
<br/><br/>    注入毒素的同时，盗取对方魂力为己用。
<br/><br/>    陆枫笑容可掬道：“没关系，我的根须能用毒，也能解毒，再让我打一针就好了，来，把屁股翘起来。”        <br/><br/>