    　　兵人燕面色苍白无色，长老的话，更是让她感到绝望。
<br/><br/>    　　林天佑救她或许是好意，但她现在知道了林天佑的秘密，对方的好意恐怕会变成浓浓的恶意了。
<br/><br/>    　　“嗯，人燕、人燕明白……”
<br/><br/>    　　兵人燕用蚊子一样的声音回答。
<br/><br/>    　　好在这个少年她并不讨厌，如果真能成为捉鬼龙王的女人，那也是一件不错的事情。
<br/><br/>    　　幽心鬼主神情变化不定，心头在思索着如何应对林天佑的方法。
<br/><br/>    　　捉鬼龙王的实力超出了他的预期，但能吸收到兵人燕的冰寒神魂，他的魂力品质就能提升到准帝王品。
<br/><br/>    　　他实在不想就此放弃。
<br/><br/>    　　找一个冰寒属性的女人不容易，这次放弃，可能几十年都未必再能遇到。
<br/><br/>    　　幽心鬼主在那里沉默不语。
<br/><br/>    　　但林天佑却没有那么多的性子跟这个鬼主浪费。
<br/><br/>    　　“快点做出选择，本少耐心有限，别惹怒了本少，否则，你们全都给我死在这里！”
<br/><br/>    　　林天佑的眼神冰冷，也不见他刻意释放威压，一股潮水般的力量便已经压向幽心鬼主六人。
<br/><br/>    　　“什么？才五十万魂力的魂压，竟然能发出上百万魂力威压的力量，难、难道说他的魂力品质达到了准帝王品不成？”
<br/><br/>    　　林天佑的这道威压极重，现场除了幽心鬼主之外，其他五人全都被这股压在身上的魂力威压震的七窍流血，倒在地上不停的惨叫。
<br/><br/>    　　就算是幽心鬼主，他的脚步都被林天佑的魂力威压震的深深陷进地面。
<br/><br/>    　　等魂力威压消散，他再抬头看向林天佑时，已经是一脸的惊骇。
<br/><br/>    　　“准帝王品的魂力品质，五十万魂力能接近于两倍上三品的魂力值，他到底是谁的儿子？
<br/><br/>    　　离火鬼帝的？还是噬杀鬼帝的？
<br/><br/>    　　抑或是……镇守天子城的天王之子？”
<br/><br/>    　　之前幽心鬼主对林天佑使用风掌时还抱有几分怀疑。
<br/><br/>    　　可现在却再也半点怀疑。
<br/><br/>    　　哪怕那风掌不是鬼仙术，也肯定是根据鬼仙术衍化而来。
<br/><br/>    　　难怪林天佑说能一招秒杀司马乐天，看来这绝非别人的信口开河。
<br/><br/>    　　深深吸了一口阴气。
<br/><br/>    　　幽心鬼主当机立断，对着林天佑抱拳道：
<br/><br/>    　　“既然捉鬼龙王要罩着兵人燕，那本鬼主就给你一个面子。
<br/><br/>    　　从今天开始，我幽心府的任何人都不会再去找兵人燕的麻烦，今天的事情，就此一笔购销，不知道龙王老弟意下如何？”
<br/><br/>    　　此言一出，兵人燕和鬼兵族的长老喜极而泣，他们谁都没有想到，事情竟然还会有如此的逆转。
<br/><br/>    　　在绝境中还能寻到生路。
<br/><br/>    　　真是山重水复疑无路、柳暗花明又一村！
<br/><br/>    　　“人燕，从今天开始，你终于安全了，只要幽心鬼主不对你出手，这个冥界，几乎没有第二人能伤到你了！”
<br/><br/>    　　鬼兵族的长老激动的从地上坐了起来。
<br/><br/>    　　他明明受伤那么严重，但现在却是红光满脸。
<br/><br/>    　　一件要命的事情解决，这比他年轻一百岁都要开心。
<br/><br/>    　　“老弟？凭你也配叫本少老弟？下次记住，要么叫我林少，要么叫我龙王大人，以后敢乱叫，我一指点死你！”
<br/><br/>    　　林天佑丝毫不客气，对着幽心鬼主喝道。
<br/><br/>    　　幽心鬼主心头全是屈辱，他贵为最强鬼帝之子，何曾被人如此轻视？
<br/><br/>    　　还不配称林天佑为老弟？
<br/><br/>    　　这个冥界里，有多少人求着成为他的老弟都还不得呢！
<br/><br/>    　　内心怒火横生，但他却不敢发作。
<br/><br/>    　　面对林天佑的天赋，他就是再有怒火，也得忍着。
<br/><br/>    　　等回到九幽领地，再找高手回来找回场子。
<br/><br/>    　　“哼，林天佑，今天我先认个怂，等我回去之后叫了帮手，再回来报仇！”
<br/><br/>    　　幽心鬼主暗自盘算着，等灭了林天佑的魂后，再去把兵人燕抢走。
<br/><br/>    　　冰寒属性的神魂，对他来说，那就是无上的灵丹妙药，让他放弃，这是无论如何也做不到的。
<br/><br/>    　　当下，他转身看了一眼自己的手下。
<br/><br/>    　　除了为首的青年男子之外，其他手下都已经处在灭魂的边缘。
<br/><br/>    　　哪怕救回去，也是浪费灵材。
<br/><br/>    　　“阿七，咱们走！”
<br/><br/>    　　幽心鬼主对着为首青年男子轻声说了一句，便要离开。
<br/><br/>    　　“站住，你是不是忘记了什么？”
<br/><br/>    　　这时，林天佑的声音再次传来。
<br/><br/>    　　“忘记了什么？”
<br/><br/>    　　幽心鬼主心头一怔，疑惑的看向林天佑。
<br/><br/>    　　“本少说了，选择活命，就要把一半的神魂交出来，还有，把你的舌头也得割掉，并立下永不泄露本少是阳世之人的秘密。
<br/><br/>    　　只有这些你都做到了，这才能离开！”
<br/><br/>    　　林天佑霸道无比的说道。
<br/><br/>    　　本来已经打好了如意算盘的幽心鬼主，在听到林天佑这句话后，一颗心瞬间沉到了深渊。
<br/><br/>    　　他已经认怂退让了，可林天佑还这么残忍对待他。
<br/><br/>    　　这简直就是恶魔！
<br/><br/>    　　“捉鬼龙王，本鬼主可是九幽鬼帝的儿子，你确定要这么做？
<br/><br/>    　　你可知道，在冥界，除了阴天子之外，就属我父皇最强。
<br/><br/>    　　他随便吹一口气，整个天空都会狂风咆哮。
<br/><br/>    　　他随便跺一跺脚，整个大地都会剧烈颤抖。
<br/><br/>    　　如果他知道你这样对我，你知道自己将要面临什么样的下场吗？
<br/><br/>    　　那绝对是比下地狱，受尽地狱十八种酷刑还要残酷！”
<br/><br/>    　　幽心鬼主双拳握紧，面色狰狞的吼道。
<br/><br/>    　　名为阿七的为首青年男子，也是愤然的转头，他家的主人，虽然不是九幽鬼帝的嫡子。
<br/><br/>    　　但也绝对不是一个小小的阳世之人能够羞辱的。
<br/><br/>    　　兵人燕跟鬼兵族的长老原本放下的心，再一次提到了嗓子眼。
<br/><br/>    　　他们二人光是听到九幽鬼帝这四个字，就已经心神震颤。
<br/><br/>    　　更别说去面对那位高高在上的鬼帝。
<br/><br/>    　　现在林天佑占尽优势，本应该见好就收，可她没想到，这个少年狂到了天际，完全不把幽心鬼主放在眼里。
<br/><br/>    　　“九幽鬼帝又如何？我捉鬼龙王总有一天，会将冥界所有鬼帝都踩在脚下，让他们知道，谁才是真正的帝王！”
<br/><br/>    　　面对幽心鬼帝那凌厉且带着威胁之意的眼神，林天佑表情狂妄至极。
<br/><br/>    　　一双手插在兜里，用着无比嚣张的语气，大声说道。
<br/><br/>    　　他是捉鬼龙王，是老天都嫉妒的最强天骄，如果连鬼帝都打不败，那他也枉为最强天骄了！
<br/><br/>    (本章完)
<br/><br/>