    “张世杰，纯金平安镯一对！”
<br/><br/>    “张怀文，清代麻姑献寿工笔画立轴一幅！”
<br/><br/>    “张宏涛，和田白玉雕寿星摆件一个！”
<br/><br/>    张海林手持册页，宣读着老太太寿宴上的礼单，当他读到自己儿子张金龙的时候，刻意提高了分贝。
<br/><br/>    “张金龙，明永乐鎏金无量寿佛精品重器一尊！”
<br/><br/>    张家的老太太本来就信佛，喜欢收藏佛像，看到自己的亲孙子送这么用心的礼物，高兴的合不拢嘴。
<br/><br/>    “好好好，金龙真是用心了！不错！不错！”
<br/><br/>    在别人看来，这何止是用心，简直是破费了。这种精品佛像，动辄上百万，别人就算想送，也是有心无力。
<br/><br/>    张金龙高兴之余，还瞄了一眼旁边同样拿着礼盒的张易，嘴角挂上一丝怪笑。
<br/><br/>    “奶奶，张易也来了，他送的礼物肯定也不错！”
<br/><br/>    张金龙向来讨厌张易，他故意这么说，为的就是让张易在亲戚面前出丑。因为他早就看到，张易手上拿了个非常廉价的包装盒。
<br/><br/>    “他怎么来了？”
<br/><br/>    “奶奶不是有规定，不让他家人踏入张家别墅半步吗？他脸皮可真厚啊，还敢来！”
<br/><br/>    “脸皮不厚点儿怎么行，现在可不是以前了。”
<br/><br/>    亲戚们低声议论着，都在盯着张易，一脸期待。
<br/><br/>    当然。
<br/><br/>    他们都在期待张易今天能闹出多大的笑话。
<br/><br/>    “张易，还愣着干什么，赶紧拿上去啊！”
<br/><br/>    张金龙催促着，他有些迫不及待。
<br/><br/>    张易走上前去，本来想把礼物盒子递给老太太，可老太太没有接。老太太一脸嫌弃的表情，很显然，她都不愿意碰那个盒子。
<br/><br/>    张金龙看到这一幕，心里头暗爽。
<br/><br/>    一个弃子，还敢来参加奶奶的寿宴，也不撒泡尿照照自己什么德性。
<br/><br/>    没办法，张易只好自己打开盒子，展示里边的礼物。
<br/><br/>    看到张易的礼物，旁边的张金龙，立刻以念礼单的方式说了出来。
<br/><br/>    “张易，要饭的破瓷碗一个！”
<br/><br/>    这话一出，引得下边亲戚一阵哄笑。
<br/><br/>    不愧是张易，果然“不负众望”。
<br/><br/>    张易不去理会那些嘲笑，而是从盒子里拿出了白瓷碗。
<br/><br/>    “奶奶，这不是破瓷碗，这是宋代定窑白瓷碗，祝奶奶福如东海，寿比南山！”
<br/><br/>    听到定窑，老太太不由自主地扫了一眼。
<br/><br/>    宋代定窑白瓷，是历代白瓷的巅峰，她将白瓷碗拿了起来，入手温润，虽然是瓷器，却有一种触摸到玉器的质感，白瓷碗上还有暗纹，寿桃纹栩栩如生，的确是精品。
<br/><br/>    看老太太在端详白瓷碗，张金龙立刻就不高兴了。
<br/><br/>    破瓷碗，还能是好东西？
<br/><br/>    “奶奶，我看这破碗肯定是假的，您可别听张易忽悠。这肯定是他从地摊上淘来的便宜货，骗您的。说真的，这跟路边乞丐讨饭用的碗，没什么区别吧！”
<br/><br/>    “而且，瓷碗还是白色的，奶奶，您今天大寿，他送什么不好，偏偏送白色的东西，他什么意思啊？这多不吉利！”
<br/><br/>    张易并没有反驳。
<br/><br/>    反倒是径直走到那尊无量寿佛前，仔细的端详了起来。
<br/><br/>    “张易！你……你干什么呢？那可是我花一百多万为奶奶请来的无量寿佛，乱动寿佛，你是想要奶奶折寿吗？”
<br/><br/>    这话有点儿诛心了，但其实，张金龙是有些心虚了。
<br/><br/>    张易看向张金龙，轻蔑一笑。
<br/><br/>    “拿一尊现代低劣仿品来糊弄人，也只有你张金龙这种货色干得出来。”
<br/><br/>    “第一，这尊铜佛表面色泽极其艳丽，甚至近似镜面，很明显，这根本不是鎏金，是现代电镀工艺。表面的锈蚀特征也没有变化，这是药水泡出来，刻意做旧的。”
<br/><br/>    “第二，明代佛像，面目丰润，细眉长目，高鼻，薄唇，额头较大，大耳下垂，这尊佛像的开脸，不但一项特点都不符合，而且，面部表情僵硬，无神，这完全是现代造假小作坊的特征。”
<br/><br/>    “第三，佛像封底，是很明显的现代电焊工艺，只是经过简单的打磨做旧，假的不能再假了！”
<br/><br/>    “就这种东西，还价值一百多万，一百块我都不要！”
<br/><br/>    张易的父亲是开古董店的，他从小耳濡目染，对古玩这方面虽然不精，但这么明显这么低劣的仿品，他还是能辨别出来的。
<br/><br/>    一听这话，整个大厅里立刻炸开了锅。
<br/><br/>    张金龙更是脸色煞白，恨不得冲过去把张易的嘴给堵上。
<br/><br/>    “张易，你……你懂个屁，瞎说什么呢？”
<br/><br/>    “假的就是假的，真不了！”
<br/><br/>    “你那破碗才是假的，什么定窑白瓷，不就是个要饭的破碗，自己拿走要饭去得了，还拿来送奶奶，你想让奶奶也出去要饭吗？”
<br/><br/>    “没文化！”华夏中文
<br/><br/>    “你……”
<br/><br/>    “好了，别吵了！我们张家也是收藏世家。古董的真假，不是你们这些小娃娃就能断定的！”
<br/><br/>    然后，她看向旁边的一个戴眼镜的老头，说：“裴专家，还是你给看看吧！”
<br/><br/>    “好。”
<br/><br/>    裴专家是个古玩鉴定专家，行内能称专家的，都极具权威，分辨这两件东西，对他来说不是什么难事。
<br/><br/>    老太太的这个提议，让张金龙心里一沉。
<br/><br/>    本来老太太每年收到的寿礼，大都放在库房里，基本上都不会多看一眼的，因为实在是太多了，所以，张金龙才敢弄个赝品糊弄一下。
<br/><br/>    现在倒好，要真被老太太知道自己弄个赝品糊弄，她老人家岂不是要大发雷霆？不知道会不会影响到继承人的事情？
<br/><br/>    想到这个，张金龙心急如焚。
<br/><br/>    可现在裴专家都开始鉴定了，已经晚了。
<br/><br/>    这都怪张易！
<br/><br/>    张金龙盯着张易，目光不善。
<br/><br/>    “张易，这事咱们没完！”
<br/><br/>    裴专家那边把两样东西鉴定完之后，走到老太太旁边，低声说了鉴定结果。
<br/><br/>    下边的亲戚，也都安静了下来，等待着老太太宣布结果。
<br/><br/>    老太太站了起来。
<br/><br/>    张金龙却有些站不住，他几乎不敢听下去，就像老太太接下来要说的话，就是对他的宣判。
<br/><br/>    可是，老太太站起来，一句话没说，拿着白瓷碗就给摔在了地上。
<br/><br/>    哗啦一声。
<br/><br/>    白瓷碗被摔成了碎片。
<br/><br/>    在场的所有人都被吓了一跳。
<br/><br/>    张易也愣住了。
<br/><br/>    这是怎么回事？
<br/><br/>    “裴专家已经看过了，金龙送的明永乐鎏金无量寿佛，是明代永乐年间的真品！”
<br/><br/>    “张易送来的宋定窑白瓷碗，是现代仿品！”
<br/><br/>    老太太看向张易，瞪着他，好似被气的浑身发抖。
<br/><br/>    “张易！你拿这种不入流的破碗来糊弄老身，你当老身眼瞎吗？还说金龙的东西是假的，我看，你就是跟你父亲一个德性，毫无教养！”
<br/><br/>    老太太说出这些话，连旁边的裴专家都愣住了。
<br/><br/>    定窑白瓷碗，怎么可能是仿品？那是精品，价值不菲！反倒是那鎏金铜佛，如张易所说，就是现代低劣仿品，一文不值。
<br/><br/>    但裴专家并不是张家人，这事他不会多嘴。
<br/><br/>    “奶奶，白瓷碗是真……”
<br/><br/>    “住口！你污蔑金龙，还敢狡辩，立刻向他跪下道歉！”
<br/><br/>    老太太拍着桌子怒吼着，下边的亲戚，一个都不敢吭声。
<br/><br/>    “奶奶，我看还是算了吧，当着这么多人的面，让他向我跪下来道歉，多丢脸啊！”
<br/><br/>    张金龙暗地里阴笑着，表面上是在劝老太太。实际上，他知道，老太太说过的话，怎么会轻易收回？
<br/><br/>    “我不会道歉的，白瓷碗是真的！”
<br/><br/>    张易攥着拳头，这个结果，他也没有想到。裴专家会断错吗？不会的！定窑白瓷碗是假的吗？不可能的！
<br/><br/>    其实，事情的本质，不在于真假。
<br/><br/>    欲加之罪，何患无辞？
<br/><br/>    “奶奶，他可以不跪下，但是，他这种态度，我绝对不可能原谅他的！”
<br/><br/>    张金龙不依不饶。
<br/><br/>    “金龙，你过去，先坐下！”
<br/><br/>    老太太说完，深吸了一口气，又看向张易。
<br/><br/>    “张易，既然你不想道歉就算了。反正，今天有件重要的事宣布，你爸来不了，你就好好的听着吧！”
<br/><br/>    难道，重头戏要来了？重要的事，是要宣布家族继承人了？
<br/><br/>    张金龙激动不已。
<br/><br/>    如果真是这件事，张金龙觉得肯定是自己，毫无悬念。
<br/><br/>    春风满面，张金龙看向老太太，可是，老太太却再次把目光投向了张易。
<br/><br/>    怎么回事？
<br/><br/>    宣布这种事，老太太看张易干什么？
<br/><br/>    跟他有什么关系？<br/><br/>