    
<br/><br/>    此时，楼上。
<br/><br/>    胡淼淼一回到家，就气的摔手机。
<br/><br/>    “你这是怎么了？好不容易回来一次，一回家就摔手机。”胡淼淼的母亲唠唠叨叨的说道：“你爸爸好不容易买的茶叶，你转手就去楼下送人情。以前怎么也没见你跟齐老师多么亲近，小时候还嫌弃齐老师太严厉，说你不喜欢她。怎么今天就眼巴巴的下去讨好人家了？”
<br/><br/>    “妈，你懂什么啊？我刚刚可是在网上搜过了，咱们楼下的那辆房车，是定制款，价值好几千万呢！”胡淼淼得意的说道：“齐老师的外孙，肯定是一个企业的高管，不然的话，怎么可能租的起这么贵的房车？这种高质量优质男性，我当然要抓住机会了！”
<br/><br/>    胡淼淼的母亲冷笑着说道：“那你要失望了！人家是带着女朋友来的！”
<br/><br/>    “带着女朋友又怎么样？我可比她漂亮多了！”胡淼淼不满的说道：“只要没结婚，我就有机会！就算是结婚了，我也能挖墙角！妈，你怎么向着外人说话啊？”
<br/><br/>    “我是想让你看清楚自己！天天高不成低不就的，你都快三十了！”胡淼淼的母亲提醒她说道：“我可警告你啊，别乱来！我跟齐老师做了这么多年的邻居，可不想因为你的婚事，跟人家齐老师闹的不好看！”
<br/><br/>    “知道了知道了，烦不烦啊！我今年是不到二十八，不是三十！”胡淼淼不耐烦的回答：“齐老师的外孙今年二十六，跟我正合适！总之，你别管了！这几天我住家里了！”
<br/><br/>    胡淼淼赌气的转身回房间了。
<br/><br/>    胡淼淼的母亲叹息一声，无语的摇摇头。
<br/><br/>    胡淼淼从小就长的漂亮，所以一直自视甚高，就想找个高富帅嫁出去。
<br/><br/>    可奈何身边就没有什么有钱人。
<br/><br/>    要么就是岁数太大，要么就是已经结婚有孩子，都不合适。
<br/><br/>    于是挑挑拣拣就耽误到了现在。
<br/><br/>    就在胡淼淼打算向命运妥协的时候，宴川出现了。
<br/><br/>    胡淼淼觉得，自己的坚持是对的，就是为了等宴川的出现的！
<br/><br/>    于是，胡淼淼就主动出击了！
<br/><br/>    晚上吃完饭，江沫陪着外婆下楼溜达消化食儿，而宴川则陪着外公去公园的一角打太极。
<br/><br/>    胡淼淼一直都在窗户前盯着，当她看到宴川跟他外公去了公园之后，马上换上了运动服装作去跑步的样子下了楼。
<br/><br/>    此时，公园里正一片热闹。
<br/><br/>    唱戏的、跳舞的、打拳的、跑步的、散步聊天的。
<br/><br/>    各有各的地盘，各有各的天地。
<br/><br/>    宴川笑意盈盈的坐在一边，为外公的太极拳叫好鼓掌，惹的一起锻炼的人，时不时回头看他。
<br/><br/>    像他这么年轻漂亮的小伙子，出现在这里，实属罕见呐。
<br/><br/>    胡淼淼就是这个时候出现的。
<br/><br/>    胡淼淼装作偶遇的样子经过，跑过去之后，等了半天，都没人叫住她，于是她又掉头往回跑。
<br/><br/>    如此跑了三次之后，胡淼淼终于忍不住，主动跟宴川打招呼了。
<br/><br/>    “啊呀，这么巧啊，你也来这里锻炼身体啊？”胡淼淼热情洋溢的朝着宴川走了过去：“我们这边的人，都喜欢来这个公园健身，我也挺喜欢健身的，你呢？”
<br/><br/>    “还行。”宴川目不斜视，仿佛胡淼淼压根不存在似的。
<br/><br/>    胡淼淼完全不觉得宴川是在冷落她，反而觉得宴川高傲的样子，简直帅极了！
<br/><br/>    身为企业高管，就该是这样子的嘛。
<br/><br/>    “宴川，你好不容易回来一趟，应该能多住几天吧？齐老师可惦记你了呢！”
<br/><br/>    “嗯。”
<br/><br/>    “宴川，你现在在哪儿工作啊？那边工作好找吗？”
<br/><br/>    “还行。”
<br/><br/>    “哎，你手腕上的这个手表……是伯爵吧？这要好几十万吧？”
<br/><br/>    “差不多。”
<br/><br/>    “哎呀，那你混的可以啊！你在哪家公司任职啊？是企业高管还是股东啊？”
<br/><br/>    “凑合吧。”
<br/><br/>    “你也太谦虚了吧！我要是有你这样事业有成的男朋友，我一定什么都听对方的，绝对不让对方操心家里事情。不仅把男朋友的家人当成我自己的家人，还能帮助他在事业上……哎，你这是要去哪儿啊？”
<br/><br/>    宴川强忍着不适，站了起来：“不好意思，我得去接外婆了。”
<br/><br/>    “我跟你一起去。”胡淼淼赶紧跟着站了起来，跟狗皮膏药似的，甩都甩不掉。
<br/><br/>    “不用了，我老婆陪着外婆。”宴川拒绝。
<br/><br/>    “又没有举行婚礼，算什么老婆啊？”胡淼淼撇撇嘴：“你也真是实心眼。像你这样的人类高质量男性，怎么挑了那么一个女朋友……啊，我不是这个意思，我是说，你可以找个更好的啊！你女朋友看起来年纪不大，想必大学都没有上，就出来混了吧？她除了年轻一点，好像也没什么优点啊！”
<br/><br/>    “真不好意思，让你失望了！我不仅是年轻一点，我还硕士毕业了，而且，我还考了注册会计师、注册审计师。除此之外，我是双学位硕士，我还是准药师。”江沫的声音从两个人背后传了过来。
<br/><br/>    胡淼淼没想到自己背后议论人，就被人抓了个正着，顿时尴尬的不行。
<br/><br/>    “谁知道你说的真的假的啊？吹牛谁不会啊？”胡淼淼嘟囔着。
<br/><br/>    “那我们就去学信网查啊！”江沫微笑着看着她：“查毕业证，查论文，这不比吹牛强吗？”
<br/><br/>    “你！——”胡淼淼气的话都说不出来，一跺脚，转身跑掉了。
<br/><br/>    宴川戏谑的看着江沫：“不放心我，所以追过来查岗啊？”
<br/><br/>    “谁查你的岗？我是陪着外婆遛弯遛到这边的！”江沫撅着嘴巴，哼了一声，扶着外婆就走。
<br/><br/>    外婆哈哈哈大笑着，也不管外孙，就那么拉着江沫继续遛弯去了。
<br/><br/>    宴川双手抄在口袋里，站在原地，自己笑的跟什么似的。
<br/><br/>    原以为胡淼淼被江沫怼了这么一通，就会偃旗息鼓，放弃挖墙角了。
<br/><br/>    然而，所有人都小看了胡淼淼的厚脸皮。
<br/><br/>    第二天早上，胡淼淼就过来敲门了。
<br/><br/>    “齐老师，我们家刚榨的豆浆，我给你们送过来一点尝尝。”
<br/><br/>    “哎呀，这怎么好意思？淼淼，以后别辛苦了，让宴川去街角买就是了。”<br/><br/>