    
        <br/><br/>    “可我不想就这么妥协，我为什么要向一个坏人妥协呢？”
<br/><br/>    “血书是我父亲留给我的，我不会再把它给别人。”
<br/><br/>    曲天歌控制住自己的目光，尽量不去看某处。
<br/><br/>    她确实把血书带在身上了，就是一个小香包。
<br/><br/>    小香包里装的不是别的东西，而是她亲生父亲留下的血书。
<br/><br/>    以前是放在护身符里的。
<br/><br/>    后来曼殊送了她一个颜外婆工作室的小香包，她就把护身符换成了香包。
<br/><br/>    香包也很漂亮，一般人肯定想不到里面除了香料，还有一张血书。
<br/><br/>    “那你给我看一眼，我只想知道血书的内容，等我研究出火凤之心在什么地方，就把血书还给你。”
<br/><br/>    “你应该看出来了，我对你父母留给你的遗物并不感兴趣。”
<br/><br/>    “但火凤之心不一样。”
<br/><br/>    “火凤之心本来就不属于你父母，那是他们偷盗了属于别人的东西。”
<br/><br/>    “我只是受主人之托，把属于别人的东西拿回去。”
<br/><br/>    “项小姐，不要负隅顽抗，我想你也不想死吧？”
<br/><br/>    男人拿枪指着曲天歌，试图逼迫她就范。
<br/><br/>    曲天歌却是摇头：“不，我的父母肯定不会偷盗属于别人的东西。”
<br/><br/>    “那火凤之心，先不说我连是什么都不清楚，就算我知道那东西的存在，也绝对不会把它交给陌生人，只会上交给我们的国家。”
<br/><br/>    “所以，我劝先生还是死了这条心吧。”
<br/><br/>    “不要在我身上白费力气了，没有的东西，就是没有！”
<br/><br/>    “哪怕你杀了我，东西也不会变出来。”
<br/><br/>    男人当然不信。
<br/><br/>    反而确定了东西就在她身上：“你想把东西上交给你的国家，那也要看看你有没有这个本事了。”
<br/><br/>    他说着，就要朝他开枪。
<br/><br/>    在男人开枪的一瞬间，曲天歌脚踩油门，机车直接冲下了悬崖。
<br/><br/>    “Shit！”
<br/><br/>    男人眼看着人和车一起消失在山崖之间，他咒骂了一声。
<br/><br/>    完全没想到，一个小丫头片子，敢这么玩！
<br/><br/>    她就真的不怕死？
<br/><br/>    曲天歌骑着机车冲下悬崖那一瞬，是真的没有任何害怕。
<br/><br/>    她想到了她的亲生父母，当初是否也是为了护住任务目标，才毫不犹豫地选择了自我牺牲？
<br/><br/>    母亲死去，父亲在安排好她之后，选择了自制炸弹，和敌人同归于尽。
<br/><br/>    可惜，她今天没有能力带走那个男人，否则她可能会和父亲当年做出同样的选择。
<br/><br/>    在自己没办法获救的时候，就慷慨赴死。
<br/><br/>    果然，她骨子里，就该是父母的女儿！
<br/><br/>    而此时，得知曲天歌坠崖的所有人，但凡知道她父母的，都说：“这孩子和她父母当年一样，有血性！”
<br/><br/>    只有同样等待结果的曲老爷子，闭了闭眼：“她的身体里，确实流着她父母的血，但骨子里也是我曲家人。”
<br/><br/>    那些感叹的人，纷纷闭嘴。
<br/><br/>    是了，他们怎么忘了，曲家当年也牺牲了不少人。
<br/><br/>    别看曲老爷子九个孙子孙女，原本六个子女，现在还活着的，只有三个了。
<br/><br/>    曲家的小女儿，当初也是壮烈牺牲。
<br/><br/>    会议室里鸦雀无声。
<br/><br/>    大家都在等待这场救援的结果。        <br/><br/>