    
                <br/><br/>    
                第259章
                
            
            <br/><br/>    
                苏熙摇头，“我说的不是这个意思？”
                
            
            <br/><br/>    
                “嗯？”男人蹙额。
                
            
            <br/><br/>    
                苏熙眸光晶亮，“他可能喜欢你，用激怒你的方式来引起你的注意！”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他皱着眉，抬手拍了一下苏熙的额头，“小脑袋里想的什么？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日上午，苏熙约了凌一诺，找了一个安静的地方，把手机里的录音发给了她。
                
            
            <br/><br/>    
                凌一诺听着录音，脸色寸寸白了下去。
                
            
            <br/><br/>    
                她眼里有震惊、悲痛、失望......所有的情绪化成泪水涌出来，她用力的擦了一下，转头看向窗外。
                
            
            <br/><br/>    
                她不想哭，不想当着苏熙的面哭，可是眼泪却止不住的往外涌，最后她再控制不住，双手捂住脸，呜咽出声。
                
            
            <br/><br/>    
                她压抑着，不敢让自己大声哭泣，可是浑身都在颤抖。
                
            
            <br/><br/>    
                苏熙安抚的拍了一下她肩膀，却不知道该说什么。
                
            
            <br/><br/>    
                半晌，凌一诺才控制住自己的情绪，眼睛通红，哽声道，“我不相信他不爱我，我们在一起的开心也不是假的，他为什么要这样做？”
                
            
            <br/><br/>    
                苏熙缓缓道，“为了钱。”
                
            
            <br/><br/>    
                这句话让凌一诺彻底崩溃，她最不缺的就是钱，却为了钱丢了爱情，她趴在桌子上，心里涌上来无限的悲凉和无力。
                
            
            <br/><br/>    
                或者她根本就不能接受周阳是这样的人，他明明说过，要靠自己的奋斗取得成功，说他看不起那些攀高结贵的男人，说他喜欢两个人一起努力。
                
            
            <br/><br/>    
                正因为他这些话，她隐瞒身份和他交往，甚至在他面前不敢露出任何有钱的样子，只是为了维护他的自尊。
                
            
            <br/><br/>    
                或者她自己也有私心，希望将来他们的关系公开的时候，她可以坦荡自豪的告诉家里人，周阳不知道她是凌家人，不贪图凌家的权势，对她的感情是纯粹的。
                
            
            <br/><br/>    
                可是后来，又为什么变成了这样？
                
            
            <br/><br/>    
                苏熙问道，“如果知道是这样的结果，你后悔隐瞒了身份吗？”
                
            
            <br/><br/>    
                凌一诺满脸泪痕，呆愣的看着苏熙，心中痛极，缓缓点头，“是，我后悔了，我隐瞒了身份，是我先骗了他，忽略了人性。”
                
            
            <br/><br/>    
                苏熙拿了纸巾给她，“那现在呢？”
                
            
            <br/><br/>    
                凌一诺眼泪再次涌出来，眼睛红的像沁了血，一字一顿的道，“苏熙，我现在、只觉得恶心！”
                
            
            <br/><br/>    
                她拿出手机，给周阳打电话。
                
            
            <br/><br/>    
                电话接通的刹那，凌一诺控制住情绪，语气平淡的说，“周阳，我想见你！”
                
            
            <br/><br/>    
                周阳语气温柔，“对不起一诺，我今天要加班，晚上我争取早点下班，好不好？”
                
            
            <br/><br/>    
                凌一诺道，“我在万岛咖啡，我现在就要见到你，否则我们就分手吧！”
                
            
            <br/><br/>    
                周阳立刻紧张的道，“怎么了？宋然的事儿我不是解释清楚了吗？你还生气呢！”
                
            
            <br/><br/>    
                凌一诺深吸了口气，“你们天天在一起，让我怎么放心？”
                
            
            <br/><br/>    
                周阳急着解释，“她喜欢我是她的事儿，我一点都不喜欢她，那天去吃饭也是她偷偷跟来的！”
                
            
            <br/><br/>    
                他在电话里信誓旦旦，“我跟你保证，做完这两个月我就辞职，这两个月我尽量外出谈客户躲着她，和她保持距离，你相信我，我爱的人是你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->