    
<br/><br/>    舒歌一睁眼，看见父子两站在面前，顿时一个灵激，揉揉睡眼站起来：
<br/><br/>    “三，三爷？小奶糕也来了。”
<br/><br/>    小奶糕过去就抱住舒歌大腿，像小奶狗似的蹭了两下。
<br/><br/>    舒歌一愣，轻轻将小奶糕拉开两寸，有些尴尬地看一眼面前某人。
<br/><br/>    “冷气是不是有问题。”傅南霆看一眼走道上的空调机。
<br/><br/>    她也察觉到有点儿热，听他都这么说了，也就拿了张椅子放在空调下面：“我看看。”
<br/><br/>    他眉一耸：“你会修空调？”
<br/><br/>    “没修过，试试。”就算不会也得她来啊，总不可能让上将修空调吧？
<br/><br/>    说着，她踩上椅子。
<br/><br/>    鼓捣了会儿，原来冷气出风口有些灰尘。
<br/><br/>    她找来快抹布，擦拭起来。
<br/><br/>    他站在她旁边，盯着她的举动，怕她随时会不小心摔下来，随时能护住她周全。
<br/><br/>    目光亦不自觉游走在她身上，旋即，停驻在两条麋鹿般的腿上。
<br/><br/>    喉结，滚动了一下。
<br/><br/>    奶兮兮又带着好心的质问声在旁边响起：“粑粑，你是口渴吗？”
<br/><br/>    他眸一沉，大手滑下，捂住臭小子的嘴巴，收敛了眼神。
<br/><br/>    灰尘擦掉，空调的出风量大了，也凉快多了，她舒了口气，跳下椅子，将抹布放一边，拍拍手：“好了，温度降下来了……”
<br/><br/>    话音刚落，只见面前的男人朝自己走过来，抬指，蹭去她额头上的汗珠，她还没说完的话卡在喉咙里，一下子断了线。
<br/><br/>    他见她惊悚地看着自己，轻声：
<br/><br/>    “注意形象。”
<br/><br/>    她缓神，没多心了，擦一把汗：“谢谢。”
<br/><br/>    傅南霆又看一眼小奶糕：“我要做事了。你是跟我进去还是在外面。”
<br/><br/>    不出他意料，小奶糕的回答非常果断，勾住舒歌的小拇指：“我和她玩。”
<br/><br/>    傅南霆眸里透出几分羡慕嫉妒恨的神色，半会儿，又道：“你没学过规矩吗。每次喊人家都是她，叫阿姨。”
<br/><br/>    小奶糕考虑了一下，望向舒歌：“姐姐。”
<br/><br/>    舒歌见他把自己喊年轻了，当然高兴，摸摸小奶糕的头。
<br/><br/>    傅南霆却神色有些复杂。
<br/><br/>    这小子，倒是挺上道，挺会哄女人开心。
<br/><br/>    不过，儿子叫她姐姐，那就是平辈。
<br/><br/>    那她得叫自己什么？
<br/><br/>    乱了套。
<br/><br/>    半晌，才转身离开。
<br/><br/>    舒歌见他走了，长舒了口气。
<br/><br/>    “你很怕我粑粑吗？”小奶糕声音响起。
<br/><br/>    怎么能丢了成年人的自尊？她打死不承认：“没有啊。”
<br/><br/>    小奶糕不用握她的手读她的心都知道她撒谎。
<br/><br/>    明明粑粑一走，她就轻松了很多。
<br/><br/>    他走过去，安抚舒歌：“我爸爸一点不可怕，虽然有时爱发脾气，发脾气时爱骂人，还爱用鞭子抽人，但真的不可怕。”
<br/><br/>    舒歌：“……”
<br/><br/>    我TM谢谢您的安慰了，这样还叫不可怕？
<br/><br/>    简直把她对这位上将的敬畏，又推到一个新高度。
<br/><br/>    又将小奶糕拉到自己身边，压低了声音：“糕糕，你粑粑不会也这样对你妈妈吧？你妈妈没有和你们一起生活，不会就是因为……”
<br/><br/>    因为那男人有暴力倾向吧？<br/><br/>