
当沈耘浑身湿透回到宿舍的时候，潘光看着他这个样子，心里满满的都是好奇。<br/><br/>
“沈耘，你这是干嘛去了？不是去游泳了吧，你看着浑身上下湿的。赶紧去洗洗。”<br/><br/>
马上就要吃早饭然后上课了，潘光也来不及细问，便如此催促着沈耘。<br/><br/>
沈耘也不解释，笑嘻嘻地找出换的衣服，随即穿着这身走进洗手间，用肥皂将穿在身上的湿衣服搓了一遍，这才换下来冲了冲身体。<br/><br/>
<br/><br/>
接下来的事情就简单了，直接把衣服揉一揉便换上干爽衣服拿出去晾。这办法就是他在金陵陆指学到的偷懒功夫，反正怎么节约时间怎么来。<br/><br/>
潘光看到这一切，也会心地笑了笑。这手法本还不都是他们这些前辈发明出来的。<br/><br/>
一群人有组织地就餐后，匆匆来到课表上指明的教室。<br/><br/>
拿出阿拉伯语课本，二十几人统统怀着期待等候教员到来。<br/><br/>
他们迫切地想要知道，沈耘昨晚教授的东西，到底是不是标准的阿拉伯语。<br/><br/>
让他们惊讶的是，走进教室来的教员，赫然就是昨天带他们进来的那位上校。甫一进门，看着这些表情呆滞的军官，上校便笑着说道：<br/><br/>
“我是你们的阿拉伯语教员杨飞宇，接下来两个月，将由我负责你们的外语教学。闲话不多说，现在开始上课。在学习这门语言之前，我有必要讲讲它的一些常识。”<br/><br/>
让军官们吃惊的是，杨飞宇的这些介绍，居然跟昨晚沈耘说的一模一样。<br/><br/>
接下来，就要看这个第一课那些让他们看着有些像看天书的符号，读音是不是跟沈耘说的一样。<br/><br/>
“马蒂哈珀。”<br/><br/>
就像是发现了什么宝藏一样，这些中校少校们眼睛都直了。虽然因为每个人发音的音色不一样，但是基本读音完全一致。<br/><br/>
也就是说，沈耘是真的懂这些东西。<br/><br/>
满怀惊讶的军官们开始跟杨飞宇一句一句读着课文。他们鲜少有失误的发音，同样使得杨飞宇内心一阵惊异。<br/><br/>
此时他已经在想，东南军区是不是专门挑选了一批学习过阿拉伯语的军官前来。可是，这根本就不可能啊。<br/><br/>
阿拉伯语属于小语种，跟汉藏语系也没有什么共同特征，学习起来非常困难。在资料上，这些营级以上军官都没有相关的学习经历。<br/><br/>
可是，为什么他们第一节课没有任何初学者无法避免的问题呢？<br/><br/>
简短的课文教授完毕，杨飞宇严肃地盯着台下：“各位同学，关于这节课，你们有没有什么问题？”<br/><br/>
“报告教员，我想请教，我是联合国派驻的维和部队这句话用阿拉伯语怎么说？”<br/><br/>
课堂里这些军官的好奇心已经憋了很久了，此时正好有一个验证的机会，如何能不珍惜。其中一名少校立刻站起来询问，随即递给沈耘一个微笑的眼神。<br/><br/>
沈耘心里清楚，带着怀疑的人肯定不少。<br/><br/>
因此面对这位少校的目光，他点了点头。<br/><br/>
杨飞宇愣了一下，随即问道：“你不知道？”<br/><br/>
看少校摇头，杨飞宇开始念道：“??????????????????????????????????????。”阿拉伯语比英语还要饶舌，以至于长长一段话说完，很多学员还手指盯着书本在对照。<br/><br/>
“老实告诉我，你们是不是之前接触过阿拉伯语。为什么今年你们会这么无障碍念出这些口语？”<br/><br/>
杨飞宇的表情有些严肃。<br/><br/>
如果这些人对这门语言有一定程度的了解，那么他就准备通过一个小测验来加快教学进度了。<br/><br/>
被问到的少校愣了愣，随即开口解释：“报告教员，我们之前并没有学习过阿拉伯语。今天之所以能够跟着您念，是因为昨天晚上沈耘已经提前教过我们了。”<br/><br/>
这个答案出乎杨飞宇的意料。<br/><br/>
“????????????????????。”<br/><br/>
除了沈耘，所有在座的军官全都一脸懵逼。因为这句话他们根本就听不懂。<br/><br/>
而沈耘本人，此时却站起身来：“??????????????????????。”<br/><br/>
那标准的阿拉伯语发音，让杨飞宇一阵惊叹：“?????????????????。”<br/><br/>
看到沈耘依照他的要求走到讲台上，杨飞宇忽然不知道说什么好了。<br/><br/>
刚才他是用试探的语气说：“哪位是沈耘，请站起来。”<br/><br/>
而沈耘则依言起身回答：“你好，教员，我就是沈耘。”至于杨飞宇的最后一句，正是让沈耘到讲台上来。<br/><br/>
事实证明，沈耘对阿拉伯语的实际应用，水平绝对不会比他这个教员差。<br/><br/>
“接下来的第二课，由你来讲。”杨飞宇非常郑重地看着沈耘，他想看看，沈耘的水平究竟达到了什么程度。<br/><br/>
不过，沈耘的回答彻底超出了他的心理预期。<br/><br/>
“杨教员，如果要让我教授他们的话，我希望能够从第三课讲起。因为前两课昨天晚上我已经教过他们了，想来现在经过验证，大家还能够记得昨晚学了什么。”<br/><br/>
“好，那就从第三课开始。”<br/><br/>
跟沈耘商定之后，杨飞宇顺势坐在了教室后的空位上，饶有兴致地看着。他也想看看，沈耘到底会怎么讲授这第三节课。<br/><br/>
根本没有翻开课本，沈耘带着微笑看着台下的军官们：“现在我们开始学习第三课，找东西的基本用语……”<br/><br/>
“首先我们要熟悉几个词汇，你好，请问，在哪里。”<br/><br/>
杨飞宇发现，沈耘讲授的东西，虽然还是脱胎于课本，但是很多东西他都加了私货。而这些东西，恰好就是作为维和部队的军官和士兵们需要的那一部分。<br/><br/>
在这个时候，杨飞宇不得不对沈耘升起一丝佩服。<br/><br/>
而坐在课桌前的军官们，心里在激动之余，学习的劲头也更足了。<br/><br/>
大家都是中校少校，现在居然被一个上尉教学。如果说这个上尉是专业技术出身也就罢了，偏偏还是随他们一起过来的学员。<br/><br/>
如果自己再学不好，将来怎么面对眼前这个一直带着微笑讲课的上尉？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13468"&nbsp;&nbsp;chapterid="9413950"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;第二课，你来讲">加入书签</a>
</div>
