    巨大的遮阳伞下，玉玲珑和晴晴坐在躺椅上休息，工作人员忙着整理设备，一切看上去都十分的平静。
<br/><br/>    凌风这时候走过来说道：“晴晴，等下可能会发生点事情，你不要害怕。”
<br/><br/>    “啊？发生什么事？”
<br/><br/>    晴晴被说的有点蒙，瞪圆了眼睛问道。
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风笑了笑，神识锁定中，那些潜伏在几十米外树林中的黑衣人已经埋伏好了。
<br/><br/>    他也不知道对方什么时候会冲出来，但可以肯定他们是不怀好意的。
<br/><br/>    跟玉玲珑对视了一眼，凌风说道：“等下看看他们会不会不打自招，那样也免得我去问了。”
<br/><br/>    “好！”
<br/><br/>    玉玲珑也是见过大世面的人，一点都不紧张，笑了笑说道。
<br/><br/>    正说话的时候，凌风发现那些人动了！
<br/><br/>    只是片刻的功夫，很多人冲出来，直接将沙滩上的众人给包围了起来。
<br/><br/>    看到这么多的人，晴晴和她的工作人员都有点吓到了，一脸的茫然，脸色也变了。
<br/><br/>    凌风看看那些家伙明显都是东南亚一代的肤色和面孔，虽然穿的都是黑色衣服，但明显衣衫褴褛，看着十分落魄，好像是一群海盗似的！
<br/><br/>    海盗？
<br/><br/>    想到这个，凌风心头一动，感觉自己应该是猜对了。
<br/><br/>    这些人手里的武器杂七杂八，一点都不统一，给人一种杂牌军的感觉。
<br/><br/>    包围众人后，一个头上包着破布的年轻人端着枪走过来：“大家不要害怕，只要你们配合，我们是不会伤害你们的！”
<br/><br/>    “你们想做什么？”凌风淡然问道。
<br/><br/>    “我们想要带走这位姑娘，其他人不会伤害，只要你们不反抗！”那人说道。
<br/><br/>    凌风看到他手指着玉玲珑，顿时一脸愕然：“凭什么？”
<br/><br/>    “就凭我们手里的枪！”
<br/><br/>    那人冷笑一声，枪口对准了凌风：“不想死的话，你最好配合一点！”
<br/><br/>    凌风无语，这算什么，强抢民女吗？
<br/><br/>    看了看那人，凌风疑惑的问道：“你们是谁啊？为什么要抓走她？”
<br/><br/>    “这个女的很漂亮，我们老大看上她了，要带她回去当老婆！”那人说道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接无语，玉玲珑也是有些诧异，心说还有这种人？
<br/><br/>    “你们老大是谁啊？”凌风一脸无奈的问道。
<br/><br/>    “少废话，这和你没关系！”
<br/><br/>    那人枪口一转，指着玉玲珑喝道：“起来，跟我们走！”
<br/><br/>    “不说是吗？那我只好逼供了！”
<br/><br/>    凌风已经按捺不住心中的怒火，冷笑一声后缓缓的站起了身。
<br/><br/>    见状如此，那人的枪口再次对准凌风：“不要逼我开枪！”
<br/><br/>    “你没那个机会！”
<br/><br/>    凌风冷笑一声，心神诀瞬间入侵对方大脑，那家伙眼睛一翻，顿时倒地！
<br/><br/>    剩下的人见状，举枪就要射击，凌风马上就控制住了他们。
<br/><br/>    武装分子莫名其妙的就捂着脑袋趴在地上哀嚎起来，晴晴和她的工作人员们都看傻了！
<br/><br/>    没人明白发生了什么，虽然知道是凌风的手段，但却不知道他是怎么做到的。
<br/><br/>    原以为今天在劫难逃了，却不料凌风可以这么厉害，瞬间控制了所有人。
<br/><br/>    现场一片安静时，凌风来到那个为首之人的面前，抬脚踢了他一下：“醒醒，等着问你话呢！”
<br/><br/>    心神诀解除，那人从昏迷中醒过来，一脸茫然的看看天又看看凌风：“我这是在哪里？”
<br/><br/>    凌风无语，这家伙不是傻了吧？
<br/><br/>    伸手把人给拽起来，随后他冷声问道：“给你五秒钟时间，回答我的问题，你们老大是谁？”
<br/><br/>    “呃，是赤海王......”
<br/><br/>    那人醒悟过来，想起了自己为什么来这里，随后马上回答了凌风的问题。
<br/><br/>    因为他发现自己的手下全都倒地了，手里的枪也掉了在了沙滩上，这家伙立刻就知道自己大势已去，马上乖乖的选择了配合！
<br/><br/>    而凌风听到赤海王这三个字，转头看了看晴晴：“你听说过吗？”
<br/><br/>    “听到过，这个人是附近海域有名的海盗，泰兰国军警抓过他很多次，但始终都没有抓到！”晴晴说道。
<br/><br/>    “是吗？说明这家伙是个有名的海盗头子啊！”
<br/><br/>    凌风点点头，转头看看手里那人：“小子，这所谓赤海王胆子不小啊，我的女人也敢惦记！”
<br/><br/>    “呃......”
<br/><br/>    那人早都蒙了，一脸茫然，也不知道说什么好。
<br/><br/>    见他这样，凌风笑了笑，转头对玉玲珑说道：“你们继续拍摄，我去会会那个什么赤海王！”
<br/><br/>    玉玲珑沉吟了一下，明显也想跟他去，但犹豫了一下后，她还是点点头：“那你去吧。”
<br/><br/>    “放心，我会好好的教训一下他的！”
<br/><br/>    凌风看出她的心思，认真的说道。
<br/><br/>    “嗯，这边不用担心，有我呢！”玉玲珑点点头。
<br/><br/>    转回头，凌风看看手里提着的那个人：“你们的老大现在在什么地方？”
<br/><br/>    “在......在......”
<br/><br/>    那人眼神闪烁，有些不敢回答似的。
<br/><br/>    但凌风已经从他的思绪中得到了想要的答案，于是微微一皱眉：“怪不得抓不到这家伙，他竟然有潜艇？”
<br/><br/>    “啊？你怎么知道？”凌风手里那人愕然抬起了头。
<br/><br/>    凌风冷笑一声，松开手放下他，转头看看趴在沙滩上的那些人：“全都给我起来上船！”
<br/><br/>    头疼忽然停止，那些人面面相觑，但却没人敢动弹。
<br/><br/>    “看来不听我的，那你来指挥吧！”
<br/><br/>    凌风回头，看了看那个为首的家伙。
<br/><br/>    “这位先生，我想劝你一句，你一个人去找我们老大，不会得到什么好处的，因为他也不是普通人！”那人说道。
<br/><br/>    “是吗？那正好，免得我欺负一个普通人，显得胜之不武，少啰嗦，不想死的话，赶紧让他们都上船！”凌风喝道！
<br/><br/>    “......”
<br/><br/>    无奈之下，那人只好叽里呱啦的跟手下说了句什么，几十名衣衫褴褛的海盗这才爬起来，武器也不敢拿了，垂头丧气的往停船的方向走了过去。
<br/><br/>    凌风离开之前，转头对晴晴等人说道：“你们别担心，有玲珑在，你们安全也是可以保障的，拍摄完了就赶紧回去吧！”
<br/><br/>    “知道了，凌先生你多加小心，要不要我给爷爷打个电话，让他派人支援你？”晴晴问道。<br/><br/>