    
<br/><br/>    “若要卖，您自然也可以竞价。”
<br/><br/>    岳青菀回答得滴水不漏。
<br/><br/>    她没有给出承诺，港商微微挑眉。
<br/><br/>    年轻女孩子，少有这般聪明沉稳的，这是谁家培养出来的，内地竟然还有这样的大小姐。
<br/><br/>    听口音，帝都来的，果然，帝都还是不愧为首都，卧虎藏龙。
<br/><br/>    港商很少来内地，来内地最多也就是玩赌石，所以还真不清楚岳青菀的身份。
<br/><br/>    倒是有两个与帝都那边有生意往来的港商，得知岳青菀是岳家大小姐，就放弃说服她了。
<br/><br/>    毕竟，岳家不缺钱，作为岳老夫人最疼爱的孙女，岳青菀也不可能缺钱。
<br/><br/>    接下来，岳青菀又开了两块，这两块都没大涨，甚至有一块还算是垮了。
<br/><br/>    因为水短，底灰，取货低。
<br/><br/>    不过，她一点也不在意。
<br/><br/>    依旧按照之前说的，不管谁出价，她都不卖。
<br/><br/>    岳小姐有钱，开着翡翠玩儿的消息很快就传遍了整个解石大厅。
<br/><br/>    而接下来的两块，是曼殊的毛料，都是她借岳青菀的手拍下来的。
<br/><br/>    第四块毛料，是两份，有黑雾。
<br/><br/>    黑雾不太好赌，这种毛料，大多出现在云省边境，出现在坪洲公盘的次数较少。
<br/><br/>    因为黑雾有薄有厚，太厚，底就灰了。
<br/><br/>    虽然会出高绿，可色度不够，是涨是垮难辨。
<br/><br/>    一般赌石的人，也不一定都认识雾。
<br/><br/>    冬天的毛料容易起雾，懂雾的人，就知道赌雾的好处，不懂的，一见黑雾，还以为是毛料不好，就不敢赌了。
<br/><br/>    曼殊让岳青菀买下的这块，从表面上看，就不是太好。
<br/><br/>    黑雾一般是内部有大量的杂质所引起的表象，所以透明度差，水头不好。
<br/><br/>    虽然也容易出高绿，取货效果就不好，价值也会大打折扣。
<br/><br/>    这也是她能拍下，竞争的人少的原因。
<br/><br/>    果然，岳青菀让人把这块毛料搬上解石机的时候，就有人嘀嘀咕咕。
<br/><br/>    “这块毛料看这个切面，应该会垮吧？”
<br/><br/>    “怎么瞧着黑不溜秋的，这种货色，也有人买？”
<br/><br/>    说话的一听就不识货。
<br/><br/>    顾子轩也问陈老：“师父，这块毛料，有什么玄机吗？”
<br/><br/>    他平时在上学，其实赌石还只能说是入门，学到的东西并不多。
<br/><br/>    他只觉得，看那位岳大小姐的性子，应该会选一眼看着就有十分漂亮窗口的毛料，而不是这种会被人以为是废料的东西。
<br/><br/>    “这应该不是岳青菀选的。”
<br/><br/>    陈老看了一眼岳青菀，目光最后却落在曼殊身上。
<br/><br/>    是这丫头选的吧？
<br/><br/>    也就祝老头教出来的徒弟，敢赌这么大。
<br/><br/>    不过，同一个时期收的徒弟，为什么颜曼殊已经学会赌雾了？
<br/><br/>    难道，自己的眼光真赶不上祝狂生，就连收的徒弟，也不如他收的？
<br/><br/>    “您是说……”顾子轩顺着陈老的目光，也看到了曼殊。
<br/><br/>    是她吗？
<br/><br/>    “她为什么要选这块料子？”看着实在不像能出好玉的。
<br/><br/>    “这块料子，上头的是黑雾，雾不好赌，但喜欢刺激的人，也喜欢赌黑雾，因为黑雾有可能出高翠。”
<br/><br/>    “当然，玉石上有松花，一般擦下去看不见色，反而被雾挡住了，所以很多人不敢赌。”
<br/><br/>    “你看着就行，要学的还很多。”
<br/><br/>    陈老一般教导徒弟，一般盯着师傅解石。<br/><br/>