    
        <br/><br/>    “主人！”
<br/><br/>    刚一现身，祁夭便是一脸惊慌，赶紧跑到冰尘身边，将其扶住。
<br/><br/>    略显苍白的脸上，尽是一片焦急心疼之色，祁夭赶紧取出几枚疗伤丹喂入冰尘口中，就欲运转灵力为冰尘疗伤之时，却被他及时阻止。
<br/><br/>    “你自己都伤得这么重，若再妄动灵力，出了什么事，那岂不把我心疼死啊。”冰尘咧嘴道。
<br/><br/>    眼角两行眼泪，祁夭为冰尘擦拭脸上血污的小手忍不住地轻微颤抖。
<br/><br/>    “都是夭夭没用，才害得主人受了这么重的伤，是我没用，对不起，对不起，主人！”
<br/><br/>    祁夭轻声呜咽，一把将冰尘抱住，眼泪顺着其脸颊，滴落在冰尘胸口之上。
<br/><br/>    “嘶！”
<br/><br/>    冰尘轻抽一口凉气，祁夭所靠之处，刚好是他与何谷在肉搏时被对方一拳打得骨折的地方。
<br/><br/>    祁夭一慌，赶紧与冰尘分开，小脸焦急惊慌，眼中尽是心疼。也不顾冰尘反对，立刻轻颤着小手轻触到那，灵力运转，为其缓解伤势。
<br/><br/>    “主人！”
<br/><br/>    “公子！”
<br/><br/>    也刚好此时，天边出现了一红一篮两道身影。
<br/><br/>    当看到下方情况，钟璃薇与水漫当即一惊，立刻俯冲而下，片刻便来到冰尘身边，一左一右将其扶住。
<br/><br/>    “薇儿！”
<br/><br/>    突然，一道有些激动地声音从一旁传来。钟璃薇、水漫转头一看，神色皆是微微一怔。
<br/><br/>    “子青！”
<br/><br/>    “二师兄！”
<br/><br/>    钟璃薇、水漫同时一声惊呼。
<br/><br/>    不过随即，钟璃薇便被水漫轻轻掐了一下，对她使了个眼色。
<br/><br/>    “咳咳......”
<br/><br/>    冰尘的轻咳声，立刻拉回了二女的目光。
<br/><br/>    “还愣着干什么，赶紧给公子疗伤啊。”水漫有些微恼地对钟璃薇说道。
<br/><br/>    钟璃薇闻言，眼中明显有着一丝慌乱，赶紧运转灵力，玉手轻抚在冰尘伤口之上。
<br/><br/>    偷偷瞥向冰尘，发现他刚好以一种似笑非笑地眼神看向自己，水漫微微一怔，不过随即便抿嘴一笑，对冰尘抛出个莫名地眼神后，便起身向着那二师兄俞子青走去。
<br/><br/>    “漫儿！”
<br/><br/>    俞子青面露激动，赶紧轻声呼唤。
<br/><br/>    莫名一笑，水漫略显揶揄道：“别，二师兄可别这么叫我，不然我家公子生气了，小女子可承担不起。”
<br/><br/>    神色一怔，俞子青下意识看向冰尘，脸上明显有着几分煞气。
<br/><br/>    “漫儿，此时那冰尘身受重伤，我知你们受他胁迫才委曲求全，如今可是将其斩杀的绝好时机，漫儿你......”
<br/><br/>    “哼！”
<br/><br/>    俞子青话还未说完，水漫便是一声冷哼，将其打断。
<br/><br/>    “二师兄，师妹我奉劝你，若不想死得难看，有些话还是别说为妙。”
<br/><br/>    再次一怔，不过紧接着，俞子青便是一脸阴沉，看向水漫的目光，杀机隐现。
<br/><br/>    “漫儿，你果真要背叛宗门？”
<br/><br/>    水漫不答，只是目光冷冷地看着俞子青，嘴角冷冷一笑。
<br/><br/>    “若就此悬崖勒马，师兄我可向你保证，保你无恙！”俞子青声音低沉道。
<br/><br/>    “呵呵......”
<br/><br/>    水漫嘲讽一笑。
<br/><br/>    “那师妹可就要谢过师兄了，不过抱歉的是，师妹如今对回剑陵学院不感兴趣，反而喜欢留在公子身边，所以还请师兄不要再有什么不切实际的想法。”
<br/><br/>    “哦，对了，念在同门一场的份上，师妹要提醒师兄一句，公子脾气不怎么好，特别是当他发现有人欲打他的女人主意之时，脾气就更为暴躁，定会让那人尝到生不如死的滋味之后才会了结了他的性命。”
<br/><br/>    闻言，不远处，冰尘一愣，紧接着就脸色微黑。而一旁的祁夭则忍不住噗哧一笑，心里的担忧与紧张瞬间就被冲淡掉大半。
<br/><br/>    撂下这句话，水漫便甩给俞子青一个后脑勺，向着冰尘走去。
<br/><br/>    心中杀机强烈，眼中尽是暴怒，脸色阴沉如水。看着水漫背影，俞子青恨不得一剑将其砍死。
<br/><br/>    “薇儿！”
<br/><br/>    突然，俞子青又是一声大喝。
<br/><br/>    钟璃薇小手一颤，心慌意乱之下，灵力把控不稳，一下就痛得冰尘倒吸一口凉气。
<br/><br/>    瞪了钟璃薇一眼，见其神色慌张，紧咬下唇，目光复杂，小手还在轻微颤抖，冰尘原本有些微怒地神色，又赶紧打住。
<br/><br/>    略一沉吟，冰尘突然邪魅一笑，一把将钟璃薇拉入怀中，吓得她一声惊呼，神色中尽是惊慌。
<br/><br/>    突发的一幕，让其他几人皆是一愣。
<br/><br/>    “混蛋，放开薇儿！”
<br/><br/>    俞子青当即一声暴喝。
<br/><br/>    冰尘丝毫不理，低下头，在钟璃薇脸上亲了一口。
<br/><br/>    “小薇儿，不乖哦，怎么这么不小心？说吧，该怎么惩罚你？”
<br/><br/>    满面绯红，钟璃薇经过短暂失神，就欲从冰尘怀中挣脱出来之时，却被冰尘那有些冰冷地目光看得失去了反抗的勇气。
<br/><br/>    “杂碎，我杀了你！”
<br/><br/>    俞子青情绪暴动，拼命运功破除体内冰封之力。
<br/><br/>    “薇儿，杀了那畜生，我答应你！”俞子青怒喝道。
<br/><br/>    “闭嘴！”
<br/><br/>    水漫神色不善地一声呵斥。
<br/><br/>    “俞子青，我早先便提醒过你，不想死得难看，就不要打公子女人的主意，看来你是偏偏不信啊。”
<br/><br/>    俞子青丝毫不理，仍旧大叫道：“薇儿，杀了那邪魔，我这便娶了你......”
<br/><br/>    啪！
<br/><br/>    其话音刚落，一道水鞭便抽在了他身上，痛得他发出一阵凄厉的惨叫。
<br/><br/>    “薇儿岂是你叫的？如今璃薇可是公子的女人，薇儿这个称呼只配公子才拥有，若你再敢乱叫一句，下一鞭便取你性命。”水漫一脸冰寒道。
<br/><br/>    俞子青闭嘴，目光阴毒地看了水漫一眼。
<br/><br/>    见状，水漫冷冷一笑。似还觉得不过瘾，目光看向冰尘，脸上莫名一笑，说道：“公子你也真是的，明知璃薇初恋在这，你也不早点知会一下，若早些知道，我们便不过来了。如今倒好，搞不好璃薇都动了胎气，那两个小家伙可不安生，又要好生调养一些时日了。”
<br/><br/>    几人闻言，皆是一愣。
<br/><br/>    不过随即，冰尘便哈哈一笑，再次在钟璃薇脸上亲了一下。
<br/><br/>    钟璃薇一脸微怒，瞪着水漫的目光若要吃人，贝齿直磨。而祁夭则小嘴微张，硬生生止住没笑出声，憋得她腹部伤口生疼。
<br/><br/>    双目瞬间通红，此时的俞子青，已然被暴怒蒙蔽了心智，只想将眼前之人全部杀灭。
<br/><br/>    “贱人！”
<br/><br/>    俞子青一声怒骂，不知是在骂钟璃薇还是水漫。
<br/><br/>    “漫儿，让他闭嘴。”冰尘寒声道。
<br/><br/>    水漫抿嘴一笑，一道灵力打入俞子青喉咙之处，至此，周边一片安静。
<br/><br/>    好一阵后，待钟璃薇为冰尘、祁夭，以及那燕灵娇将伤势大致处理之后，几人便带着俞子青、李佩姗以及那还有一口气的云辙回到了阴煞之穴。
<br/><br/>    “额，那个，薇儿......”
<br/><br/>    见钟璃薇自方才开始就一直不理自己，冰尘几次想找她搭话，都被其直接无视。
<br/><br/>    “额，薇儿，恭喜你了，玄阶凝神，并且看你这气息，都快接近玄阶中品了吧，呵，呵呵......”
<br/><br/>    钟璃薇还是不理，丢下一个后脑勺，转身就走。
<br/><br/>    冰尘既尴尬，又微恼。
<br/><br/>    “你个白痴！”
<br/><br/>    见钟璃薇独自一人来到一角，双手抱膝，坐在地上，神色复杂难过，双目微微失神，水漫就气不打一处来，来到她面前就是一声轻骂。
<br/><br/>    “你这样置主人于何地？没看出主人对你有兴趣？你不趁势......额，摆出一副臭脸给谁看？不就是被亲了两下，又不......”
<br/><br/>    水漫话还未说完，就被钟璃薇冷冷地一眼，看得赶紧闭嘴。
<br/><br/>    磨了磨牙，水漫轻哼一下，索性坐在钟璃薇身旁，瞪着她，说道：“莫非你还对那俞子青念念不忘？”
<br/><br/>    钟璃薇一怔。
<br/><br/>    水漫磨牙，看着钟璃薇，感觉有些气不打一处来。
<br/><br/>    “你这样对得起主人？”水漫语气有些不善道。
<br/><br/>    钟璃薇娇躯一颤，赶紧说道：“我没有......”
<br/><br/>    “还敢狡辩，傻子都看得出来。”
<br/><br/>    偷偷瞥了冰尘一眼，水漫继续说道：“主人也是气量大，若是换做我，非得收拾你不可，至少将你给现场办了。”
<br/><br/>    钟璃薇俏脸一红，瞪着水漫神色一怒。
<br/><br/>    “还敢发火，你让主人面子往哪搁，可别忘了，你如今是主人的剑侍，说得直白点，就是丫鬟、侍妾，还敢当着他的面心里想着别的男人，你找死不成。”水漫毫不客气道。
<br/><br/>    面色更为绯红，钟璃薇张了张嘴，想要反驳都说不出口。
<br/><br/>    “自己找主人道歉去，免得若惹得他真的发怒，你吃不了兜着走。”
<br/><br/>    说到这，水漫眼中浮现出一丝莫名的神色，声音放低了几分，又说道：“现在我能理解为何夭夭她们说主人温柔了。心胸大度，照顾自己人的感受，还......”
<br/><br/>    说到这，水漫脸上浮现出了一丝红晕。
<br/><br/>    ......
<br/><br/>    “主......主人！”
<br/><br/>    来到冰尘身边，钟璃薇有些不安又羞涩地低着头轻唤道。
<br/><br/>    “怎么，想通了？不生气了？”冰尘打趣道。
<br/><br/>    “请主人恕罪。”钟璃薇声音弱弱道。
<br/><br/>    “恕罪，你何罪之有啊？”冰尘调侃道。
<br/><br/>    钟璃薇俏脸一红。
<br/><br/>    不过紧接着，她便抬起头，看向冰尘，神色有些倔强地说道：“请主人以后放尊......尊重点。”
<br/><br/>    听到这话，一旁的水漫顿时就为钟璃薇捏了一把冷汗，暗骂她脑残短路，是个笨蛋。
<br/><br/>    冰尘闻言，突然伸手，挑起钟璃薇下巴，邪魅一笑道：“哦，那我该怎么尊重点呢？”
<br/><br/>    钟璃薇面色更红，同时眼中也有了些微怒，刚想拍开冰尘大手，却又赶紧打消念头。索性瞪着冰尘，闭口不言。
<br/><br/>    好几息后，见钟璃薇都一直这样，冰尘大感无趣，把手收回，碰到鼻前闻了一闻，说道：“不懂风情，还不如漫儿懂事。”
<br/><br/>    见冰尘的动作，钟璃薇脸上红晕更甚，心里没由来的扑通狂跳。
<br/><br/>    “去吧，找你的初恋情郎。”冰尘语气酸酸道。        <br/><br/>