    第957章
<br/><br/>    “什么？”
<br/><br/>    萧战眉头皱起。
<br/><br/>    “就是他姐，给你姐泼的硫酸，把你姐毁容的？”
<br/><br/>    “是的姐夫！”穆如风重重点头：“我姐以为你死了，过的太苦了，我爸又被抓，两个孩子没人带，我姐要带孩子，肩负不起家里的重担，刚好有个富少要娶我姐，经过深思熟虑，为了孩子和你爸妈好，我姐在迫不得已之下，就选择了改嫁。”
<br/><br/>    “在婚礼现场上，他姐林毅妃那个贱女人，以送礼物为由，将一瓶硫酸泼我姐脸上，害我姐脸、脖子、手，都被硫酸腐蚀，可惨了呢。”
<br/><br/>    “要不是舍不得两个宝宝，放不下你爸妈，我姐早都不想活了。”
<br/><br/>    “我姐她那么好，那么的苦，他们还那么对待我姐，简直狗都不如！”
<br/><br/>    说到这，他气不打一处出，狠狠的踩了林毅辰几脚。
<br/><br/>    萧战更是一股火冲上天灵盖，直接把林毅辰双手双脚的骨头都给敲碎了。
<br/><br/>    “我爸是羊城地下皇，有着几千号打手，你这么对待我，爸我手脚都给废了，就不怕我爸报复你吗？”
<br/><br/>    林毅辰倒在地上，一脸痛苦的嘶吼。
<br/><br/>    萧战冷声道：“你爸就是天王老子，你敢打我小舅子，我也敢收拾你！”
<br/><br/>    “还有，回去转告你姐，三天内备好硫酸，等着我来以其人之道还治其人之身，要是敢不备齐，不接受我对她的报复，那么死将会是她最好的结局。”
<br/><br/>    说完，萧战带着穆如风和刘雨欣离去。
<br/><br/>    “姐夫，你没有死，这三年来，你都跑哪去了，我们都让穆海涛那畜生欺负死了。”
<br/><br/>    “从户海到青州，再从青州到江浙闽，到处的流浪，到处受打压，过的跟狗一样被撵着跑的生活。”
<br/><br/>    “特别是我姐，太幸苦了，又要照顾两个宝宝，还要照顾你爸妈，还得赚钱支撑这个家。”
<br/><br/>    “总之，我姐受了太多太多苦了，我都心疼死我姐了。”
<br/><br/>    去医院的路上，穆如风一通的诉苦。
<br/><br/>    萧战惭愧道：“姐夫被炸进暗海里，也想早点回来，和你姐团聚，但出不来，姐夫也急的很，花了这么些年，总算是回来了。”
<br/><br/>    “你放心，我会好好弥补你姐，也会加倍的补偿你们，从此不再让你们受苦，让你们都能够过上好日子。”
<br/><br/>    穆如风和刘雨欣，对萧战的话是没有质疑的，都摸着眼泪，打心里的高兴。
<br/><br/>    姐夫回来了，他们也就有主心骨了。
<br/><br/>    “对了姐夫。”穆如风道：“我姐毁容，变成丑八怪了，你不会嫌弃我姐吧？”
<br/><br/>    “虽然我姐变丑了，不再是曾经的东方第一美人，但我姐的心灵，是最美的。”
<br/><br/>    “特别是经过这几年幸酸苦痛的洗礼，我姐的心灵更美了，连两个宝宝都说，姐是世界上最好的妈妈，你爸妈也说，我姐是世界上最孝顺的儿媳。”
<br/><br/>    “所以姐夫，你能不能不嫌弃我姐长得丑，还如以前那样宠爱她，别背着我姐去找女人，不要伤我姐的心？如果你嫌弃我姐，背着我姐找女人，现在你回来了，我姐没有后顾之忧，我怕她会想不开干傻事。”
<br/><br/>    “能答应我吗姐夫？”
<br/><br/>    萧战笑着摸了摸他的头，认真而又严肃的对他说道：“你姐夫我，不是那种男人，是不会背叛我的糟糠之妻，永远都不会。”
<br/><br/>    “至于你姐，变的再丑，她也是我的老婆，一辈子的老婆，我是永远都不会嫌弃她，更不会抛弃她，不仅会如以前那般宠爱她，还会加倍的去宠爱她，让她做世上最幸福的女人！”<br/><br/>