
“主人？主人！”凤凰抬头觑见，激动万分，紧跑几步迎上去，话语还未说半句，泪珠便滚落下来，自与慧女在一起后，二人主仆情深形影不离，彼此还没有分开过这么长的时间哩，“主人，你到哪里去了？好几天都没有看见主人了，可急死凤凰了。”<br/><br/>
“小样，有什么好急的？”慧女淡然道。<br/><br/>
“凤凰还以为主人出事了呢。”<br/><br/>
“主人能出什么事，这不是好好的回来了吗？看你…还哭？你都快和燕灵妹妹差不多了，快擦了泪，别让人笑话。”慧女替凤凰拭擦泪痕道。<br/><br/>
“嗯…嗯！”凤凰点点头，左一抹右一抹地抹干了眼泪，破泣为笑。<br/><br/>
这时小化也已跑至燕灵面前，抱住她，昂首道：“小姐，我好担心你哦，你这几天都到哪里去了？”<br/><br/>
“玩去了，没事……没事哩。”燕灵抚摸小化的秀发道。<br/><br/>
“没事就好，夫人也一直在担心你们呢。”<br/><br/>
“姐知道，姐这就去说清楚。”燕灵轻轻拍拍小化的脑袋，一把抱起她，走入了大门楼内。<br/><br/>
文基和慧女主仆随后而入。<br/><br/>
******<br/><br/>
门仆阿福早已看见三人回来，连忙一溜烟似地跑入后院，把消息传报给了周夫人。<br/><br/>
周夫人闻说三人归来，又欢喜又生气，一边叫阿福传话大厅来见，一边在小雨的陪同下，朝大厅走来。<br/><br/>
等文基三人来到大厅，周夫人早已满脸不悦地端坐在大厅之上。<br/><br/>
三人同时跪地请安。<br/><br/>
“娘：我们回来了，孩儿给娘请安。”文基叩首。<br/><br/>
“燕灵给婶娘请安。”燕灵叩首。<br/><br/>
“慧女给娘请安。”慧女叩首。<br/><br/>
“哼！”周夫人冷哼一声，把脸撇到一边去了，看也不看三人。<br/><br/>
三人额头叩地，不敢抬起来，心中忐忑不安。<br/><br/>
大厅里空气凝固也似，连一根绣花针掉落的声音都能清楚的听见。<br/><br/>
过有片刻，小化跪道：“夫人，您不是一直在担心小/姐/她们吗，现在小/姐/她们都回来了，夫人怎么反而生气了呢？生气可对身体不好哦。”<br/><br/>
“小化说的是，夫人您消消气，可别气坏了身子。”小雨一旁附和道。<br/><br/>
“是是是……婶娘，都是我们不好，您可别气坏了身子，您要想出气，就拿灵儿出气好了，这事与慧姐姐和定之哥哥无关。”燕灵抬头道。<br/><br/>
“又是你在疯！你这都要快做媳妇的人了，还不如小化懂事。”周夫人厉责道。<br/><br/>
文基连忙解释：“娘：这事与燕灵妹妹无关，是基儿的错。”<br/><br/>
“不是不是……娘，这事是慧儿的错，与定之弟弟和燕灵妹妹无关。”慧女也急抢话道。<br/><br/>
“你们都有胆了是吧？你们都想造反了是吧？合起伙来气我。”周夫人愠道。<br/><br/>
“孩儿不敢。”<br/><br/>
“灵儿不敢”<br/><br/>
“慧儿不敢”<br/><br/>
三人战战兢兢，异口同声道。<br/><br/>
“哼！说：这到底是谁的主意？”周夫人沉着脸色问道。<br/><br/>
“是慧儿的主意。”慧女低声回道。<br/><br/>
“嗯？慧儿：怎么是你？”周夫人微微吃惊，巡视了一遍众人道，“慧儿和灵儿你两个先起来，小化也起来吧。”<br/><br/>
<br/><br/>
“是。”慧女和燕灵轻应一声，徐徐站起身来。<br/><br/>
小化也站起身，紧紧依偎在燕灵身边。<br/><br/>
周夫人问道：“慧儿，你们这几天究竟干什么去了啊？”<br/><br/>
“我们找九天去了。”<br/><br/>
“找九天？”<br/><br/>
“是。”慧女低声应道，“其实九天正是慧儿失散多年的亲妹妹，因为之前不敢确定，所以就一直没有对娘说。”<br/><br/>
“九天是你的亲妹妹？”周夫人大为惊讶。<br/><br/>
“是，九天是慧儿的亲妹妹，慧儿找她已经找了十几年了，现在终于找到了她。那日，听定之弟弟说九天和妖精在一起，慧儿这心里就十分担心她的安危，所以就请定之弟弟和燕灵妹妹同我一起去找她，准备从妖精手里把她救出来。”<br/><br/>
“哦…但这事很危险啊。”<br/><br/>
“我们准备悄悄地把她救出来，因为怕娘担心，所以就…就……就没有告诉娘。”慧女老老实实地交代了此事的起因。<br/><br/>
周夫人一来已经知道此事的来龙去脉；二来此事又是义女领的头，不便多加指责；三来三人也安然无恙的归来，因此她道：“好吧，你们都安然回来了，这事――娘也就不怪你们了，不过下次要有什么事，可要告知娘一声。”<br/><br/>
“谢谢娘。”三人同声致谢。<br/><br/>
“不过九天姑娘呢？看样子你们是没有把她救回来啊，她还是和那些妖精在一起吗？”周夫人关心道。<br/><br/>
“是，九天妹妹一定是被那妖道施了什么妖法，至今仍然不认我这个姐姐。”慧女伤感道。<br/><br/>
“唉……缘分未到，万事徒劳。”周夫人叹息一声，安慰道，“慧儿呀，既然那妖道施妖法控制了你九天妹妹，那么至少说明她暂时还没有生命危险，你就不要太担心了，万事随个缘吧。”<br/><br/>
“娘说的是，慧儿遵命。”慧女无奈应道。<br/><br/>
周夫人缓缓气息，又目视伏跪在地的文基道：“基儿呀，你将来可是谭府的一家之主，一定要懂礼懂节，不可目无尊长啊。”<br/><br/>
“是，孩儿都记下了。”<br/><br/>
“今日娘看在慧儿的面，又念你是初犯，就不惩罚你了，你起来吧。”<br/><br/>
“是。”文基应诺，慢慢地站起身来。<br/><br/>
“唉……这九天姑娘啊，不知与我谭家到底结的是善缘还是恶缘。”周夫人嗟叹道，“基儿呀，以娘的看法：还是尽快给你和灵儿成婚，免得九天姑娘她又来弄出什么事端来。”<br/><br/>
“一切由娘做主。”文基俯首道。<br/><br/>
“好了，娘也不多说了，看你们一个个疲惫不堪的样子，这几天一定是没有好好休息，就都先回去休息去吧，有什么事我再叫小雨唤你们。””周夫人微微拂了拂衣袖。<br/><br/>
“是，孩儿告退。”<br/><br/>
“慧儿告退。”<br/><br/>
“灵儿告退。”<br/><br/>
文基、慧女和燕灵各应答一声，行罢礼，小心翼翼地退出了谭府大厅。<br/><br/>
******<br/><br/>
宛陵郡南部?旗杆岭?响云洞。<br/><br/>
当日九天和花脸獾慌慌张张遁出了悬壶山三仙洞，飞行在空中一路奔逃，半途中在花脸獾的建议下，逃遁到花脸獾宛陵郡境内的巢穴旗杆岭响云洞。<br/><br/>
响云洞里聚集着马猴精等二十多个小妖，忽见九天风尘仆仆地走进洞来，一个个吓得屁滚尿流，哼哼唧唧地四处乱爬乱钻，仿佛耗子遭遇饿猫。<br/><br/>
花脸獾觑见，呼喝道：“小的们，不要害怕，如今姑奶奶和我们是一家的了，大家都快过来拜见姑奶奶。”<br/><br/>
马猴精等众小妖闻听此话，无可奈何地转身回头，提心吊胆地趴地叩拜：“小的们叩见姑奶奶。”<br/><br/>
“滚！滚滚滚……都滚出去，让姑奶奶我好好的安静安静。”九天心情差极，不厌其烦地挥了挥手。<br/><br/>
花脸獾紧跟发话道：“姑奶奶叫你们滚，你们就都滚吧。”<br/><br/>
滚？<br/><br/>
马猴精等众小妖你看看我，我瞅瞅你，大眼瞪小眼，果真一个个的往地上一躺，滚轱辘一般都滚出洞外去了，委实怕极九天哩，若不听话，岂不是脑袋也被踢成豆腐渣儿了？<br/><br/>
九天大步走至洞厅石床边，气乎乎地坐将下来，抓起一只苹果，狠狠啃了一口道：“燕灵这个小贱人！竟然带着慧女打到三仙洞来了，叫姑奶奶我防不胜防，实在是可恨之极！”<br/><br/>
“姑奶奶：她们能打到我们府上，难道我们不能打到她们府上？只要姑奶奶一句话，小的马上召集人马杀向那谭府，替姑奶奶出出这口恶气。”花脸獾献媚道。<br/><br/>
“屁话！三仙洞里一洞的妖精都被杀得七零八落，你这里三五个妖精、还不够人家塞牙缝呢。”<br/><br/>
“是是是……小的说的是屁话，屁话……”花脸獾点头不停道，“那――以姑奶奶之见呢？”<br/><br/>
“现在师尊到东海去了，我们这里也没有帮手，一时拿那燕灵小贱人也没有办法，以姑奶奶我看：只有等师尊回来后，再报此仇。”<br/><br/>
“好计好计……”<br/><br/>
“好个屁计！姑奶奶我这是没有办法的办法。”九天愤恨不平，然后又问道，“这里离谭家庄有多远？”<br/><br/>
“这……估摸着也有两百多里吧。”花脸獾小心回道。<br/><br/>
“好！姑奶奶我现在就住在此处！”九天忽而兴奋道，“你速派一名小妖，每日都去谭家庄打听消息，傍晚回来报告姑奶奶。”<br/><br/>
“是，马猴有百十年的道行，也能腾个半会儿的云雾，小的这就吩咐马猴去。”花脸獾转身欲走。<br/><br/>
“慢着！”<br/><br/>
“姑奶奶还有何事吩咐？”<br/><br/>
“你也要每日都去那三仙洞看看，以防师尊回来以后，找不到我们。”<br/><br/>
“是，小的遵命。”花脸獾高声应诺，转身出洞，交代任务去了。<br/><br/>
自此九天暂时居住在旗杆岭响云洞，每日由马猴精回报谭府的消息，花脸獾回报悬壶山三仙洞的动静。<br/><br/>
转眼之间过去了一个多月，依旧不见费天君自东海返回的消息。<br/><br/>
九天虽然恨极燕灵，但有慧女掣肘，只有暂时作罢，放下耐心等候师尊费天君归来，然后再做计较。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51138272"&nbsp;&nbsp;chaptername="第六五章&nbsp;&nbsp;再提成婚&nbsp;&nbsp;恭等师尊">加入书签</a>
</div>
