    
        <br/><br/>    坐上车后，康御他们便直奔，祁珍妮上班的地方。
<br/><br/>    说起来也是很巧，祁珍妮上班的地方，离李琛的店并不是很远，就在附近一间商场里。
<br/><br/>    不到十分钟的车程，康御他们便到了目的地。
<br/><br/>    “那女人还挺会选地方上班的。”瞧见面前卖奢侈品的店，康御不由感慨说。
<br/><br/>    “那是肯定的了，她那么精明，自然会选择最适合她，认识心仪目标的地方上班了。”李琛一副我就知道的样。
<br/><br/>    要是祁珍妮换个地方上班，他还觉得奇怪呢。
<br/><br/>    “那我们先找个地方坐坐？”康御招呼说。
<br/><br/>    老婆她们要去麻烦，他们就不适合，参与其中了。
<br/><br/>    要不是小家伙黏着他老婆，要一起出来，他哪会跟着一来了。
<br/><br/>    “对面有家奶茶店，我们去那吧。”李琛瞧了瞧，迅速找到了，适合看热闹的地方。
<br/><br/>    “絮絮我们一起过去吧。”康御招呼说。
<br/><br/>    “好。”王絮纠结了一会后，点了点头。
<br/><br/>    虽然她是很想，跟着一起去凑热闹，可她挺着大肚子，那就很不方便了。
<br/><br/>    也只能退而求其之，跟在康御他们一起，远远的看着。
<br/><br/>    在康御他们，去对面奶茶店喝茶时，沐晴她们也走进店里。
<br/><br/>    瞧见很多客人上门，杜倩琳立马就迎了上来，招呼说：“欢迎光临，女士们有什么可以帮助你们的？”
<br/><br/>    “你们这里有一个，叫祁珍妮的店员吧？”赵蔓也不废话，开门见山问道。
<br/><br/>    说着就瞅向店里，寻找祁珍妮的身影。
<br/><br/>    “有，请问您找她，有什么事吗？”杜倩琳询问道。
<br/><br/>    她看得出来，这些人来这，不像是来消费的，更是像来找人算账的。
<br/><br/>    “我们有点私事要找她。”沐晴回复说。
<br/><br/>    至于赵蔓现在，已经找到了，一看到她们来，就要躲的祁珍妮，正过去找人呢。
<br/><br/>    赵蔓刚走到半路，就被热情迎上来的店长明炳芳，挡住了去路。
<br/><br/>    “夫人，您来了怎么也没有提前说一声啊。”明炳芳热情的招呼说。
<br/><br/>    别人她记不住，可赵蔓这个大客户，她怎么会不认识啊。
<br/><br/>    “正好你有在店里，先把店门给关了，我们处理点事。”瞧见是明炳芳，赵蔓也不废话，直接要求道。
<br/><br/>    她是不希望这事，最后闹得沸沸扬扬的。
<br/><br/>    “夫人，您这要求有点为难我了。”明炳芳为难说。
<br/><br/>    “明店长，要是有什么损失，我们赔就是了。”陈芊说。
<br/><br/>    “那好吧。”话都说到这份上了，明炳芳也不犹豫了。
<br/><br/>    吩咐人把店门，先给关上。
<br/><br/>    这就让对面，想要看热闹的康御他们，有点失望了。
<br/><br/>    店门关上后，明炳芳问道：“李夫人王夫人，您们过来是有什么事吗？”
<br/><br/>    这又是气势汹汹的来，又是要求关店门，只怕赵蔓她们这次过来，应该不是来消费的，不然不会搞出这阵仗来。
<br/><br/>    “明店长你放心，我们这次过来，只是找你们这里的一个员工，好好聊一聊。”陈芊直言说。
<br/><br/>    “我明白了，夫人您们找谁？”听陈芊这么说，明炳芳大概猜到一些了。
<br/><br/>    瞧瞧赵蔓那不善的脸色，十有八九是她店里的谁，不老实了。
<br/><br/>    “祁珍妮我看你了，老老实实的出来吧，别躲了。”赵蔓寻找一番，瞧见了躲在柜子后面的祁珍妮。
<br/><br/>    找到人了，康静就等不急了，招呼上保镖就过去。
<br/><br/>    她今天班都不上，跟着一起来，可不单单只是为了，过来看热闹而已，也是过来帮她嫂子的。
<br/><br/>    “静静别动手。”沐晴交代了声。
<br/><br/>    “放心嫂子，我心里有数，我是请她过来。”康静应了声，表示她心里有数。
<br/><br/>    然后她就被明炳芳，给挡住了去路。
<br/><br/>    正当康静很不爽的，想说什么时，就听明炳芳说：“祁珍妮你过来。”
<br/><br/>    听人这么说了，康静刚起来的火气就消了。
<br/><br/>    躲柜子后面的祁珍妮，听店长都这么说了，也只能硬着头皮走了出来，尴尬的笑了笑说：“蔓蔓好巧啊，在这里遇见你了。”
<br/><br/>    瞧见都到了这地步，祁珍妮还在套近乎，赵蔓也是笑了说：“祁珍妮我还真是小瞧你了，你这脸皮可以跟城墙比厚了。”
<br/><br/>    “蔓蔓我怎么听不懂，你的意思啊。”祁珍妮讪笑的问道。
<br/><br/>    一副她什么都不知道的样。
<br/><br/>    然后她就瞧见了，面色不善走到她面前，打量着她的沐晴。
<br/><br/>    “你就是昨天，缠我老公的祁珍妮吧？自我介绍一下，我就是康御的妻子沐晴，我想我们该谈谈了。”沐晴面带微笑的说。
<br/><br/>    可沐晴的微笑，在祁珍妮这位当事人眼里，就很危险了。
<br/><br/>    说着沐晴做出了一个，请的动作来。
<br/><br/>    虽然心里很不愿，可祁珍妮也只能，老老实实的，跟沐晴去会客区坐。
<br/><br/>    坐下后沐晴，喝了口明炳芳送上的咖啡，没有急着跟祁珍妮说话。
<br/><br/>    可沐晴这慢条斯理的来，就让祁珍妮有点坐不住了。
<br/><br/>    她想过任何各种可能，唯独没有想到，沐晴会这样对她。
<br/><br/>    可以说现在的每一分每一秒，对她而言都是一种煎熬。
<br/><br/>    最后祁珍妮坐不住了，起身就鞠躬道歉道：“夫人对不起，我以后不敢了。”
<br/><br/>    瞧见祁珍妮道歉了，沐晴这才放下手里的咖啡杯，开门见山说道：“你是一个聪明的女人，我今天为什么来，你心里应该有数吧？”
<br/><br/>    “我知道夫人，以后我不敢再去打扰康总了。”闻言祁珍妮赶忙应道。
<br/><br/>    生怕回晚了，沐晴会不高兴。
<br/><br/>    “你心里有数就好，我今天过来，只是过来跟聊聊，并不打算坐什么，我是不希望，以后我们会再见面，你明白吗？”沐晴警告说。
<br/><br/>    “我明白，夫人我保证，以后我不会再去打扰康总了。”祁珍妮保证说。
<br/><br/>    “这样是最好了，希望你能说到做到。”听到祁珍妮的保证，沐晴满意说。
<br/><br/>    祁珍妮识趣再好不过了，她是不想去做什么，有损她形象的事来。
<br/><br/>    当然要是祁珍妮，没有那个自知之明，还去缠她老公，她不介意让祁珍妮，领教一下什么叫做，想吃后悔药没地方买。
<br/><br/>    还没等祁珍妮松口气，就听沐晴跟她说：“友情提醒一下，虽然你长得还行，可真要说美丽，那你就差得远了。所以在做一些事之前，最好有点自知之明，先把自己脸上，那有点厚的粉底先洗掉，瞧瞧自己本来的样吧。”
<br/><br/>    边上听到的赵蔓她们，听到沐晴说这话，都不由笑了。
<br/><br/>    这句话说得，堪称直击心灵，这可比做什么说什么，都要打击人。
<br/><br/>    听到沐晴这话的祁珍妮，直接愣住了。        <br/><br/>