    到了医院后，薛衡立刻找程天源商量。
<br/><br/>    程天源眸光闪动，低声：“她应该还没起床，晚些我打给她。”
<br/><br/>    “哥……”薛衡微微尴尬，低声：“我本来是答应她什么都五五分，房子给她。现在突然说股份不能给她，她估计会受不了。”
<br/><br/>    程天源淡然摇头：“我来帮你劝，你不用担心。我还可以说凌凌不同意那么多的股份挪出去——”
<br/><br/>    “也不好吧？”薛衡苦笑：“凌凌一向大方，如果突然在这件事上摇头，估摸阿芳会记恨她。”
<br/><br/>    程天源扬起下巴，道：“她要记恨就记恨我，我会告诉她说，这是我做的决定。”
<br/><br/>    “哥……”薛衡感动不已。
<br/><br/>    程天源淡声：“我这么做，不单单是为了你，更是为了凌凌的集团着想。她每天起早贪黑忙着，一年到头也没能休息几天，就是希望集团能平平稳稳延续下去。这些年折在阿芳手里的钱还少吗？即便凌凌舍得，我也舍不得。”
<br/><br/>    薛衡点点头：“哥，那就拜托你了。”
<br/><br/>    程天源拿了薛凌昨晚带来的洗漱用品，走出去刷牙洗脸。
<br/><br/>    薛衡则喂刘英吃稀饭。
<br/><br/>    一会儿后，程天源回来了。
<br/><br/>    薛衡道：“哥，你要吃什么早饭？我帮你买吧。”
<br/><br/>    “不用，我出去买点儿面包就行。”程天源道：“外头好像没有面包店……没事，吃碗面也行。”
<br/><br/>    薛衡站起身，道：“我认得那边小巷拐进去后，绕一个路口，就有一家很好吃的生煎包。说起来容易，找起来估计有些难。还是我出去买吧，你陪着妈。”
<br/><br/>    “也好。”程天源提醒道：“买多两瓶大的瓶装水。”
<br/><br/>    “哎！”薛衡关上门走了。
<br/><br/>    刘英扭过头，往门口张望几下，转而对儿子勾了勾手指。
<br/><br/>    程天源狐疑挑眉，凑了上前，“妈？咋了？”
<br/><br/>    刘英蹙眉低声：“你们刚才说什么呢？离婚分钱的事？”
<br/><br/>    “没什么。”程天源摇头道：“您先顾好身体要紧，不要担心其他。”
<br/><br/>    刘英生气了，瞪眼哼道：“我明明听到你们在讲钱！我听到的！你不许瞒我！如果真要离，那财产什么的，就得分清楚。你不许瞒我，快说给我听。”
<br/><br/>    程天源无奈，只好将昨天早上他和老父亲的决定说出来。
<br/><br/>    “股份是集团那边的，我们不建议分给阿芳。阿衡同意将几百万的现金都给她，自己留这百分之八的股权。”
<br/><br/>    刘英想了想，问：“这百分之八……能值多少钱？”
<br/><br/>    程天源不敢说实话，低声：“肯定会多一些。股权不卖的话，公司有盈利就能有分红。阿衡说，他前几年的分红没花，凑起来大概能有六百万。我和爸的意思是六百万都给阿芳，阿衡得股票。”
<br/><br/>    “一年能分红多少？”刘英问：“就他那百分之八？”
<br/><br/>    程天源摇头：“我没问凌凌，应该几十万一百来万还是有的。”
<br/><br/>    刘英一听就忍不住愁眉苦脸。
<br/><br/>    “你说你——她根本不会赚大钱，就该弄一点儿股权，让她跟在凌凌的屁股后面，每年领一点儿分红过日子。那才是长远的办法！她再怎么不对，再怎么混账，可她都是你亲妹妹。如果她过不下去，咱们也没想能有安生日子过。她没得吃喝，我们能吃得下？”
<br/><br/>    程天源摇头：“每一年都有钱，那她就能每一年都败家。这些年她折腾掉阿衡多少钱，您知道的就已经好几百万了！给她多点儿，她就败多点儿！”
<br/><br/>    自家妹子就是烂泥扶不上墙，江山易改本性难移，她天生懒惰，只想截取别人的劳动果实，压根不想上进。
<br/><br/>    她所谓的做生意，都是什么投资炒股和基金投资，偏偏又不谙此道，不了解，只会一会儿胡乱投钱，跟赌钱没任何区别。
<br/><br/>    “妈，咱别说以后，咱就以现在来做比喻。一百万对很多人来讲，可能是一辈子都赚不到这个钱。即便是工资稳定的单位人士，加上二三十年的退休金，可很可能拿不到这个钱。妈，阿芳这个人就这样，不到山穷水尽，不到活不下去，她是不会收敛她的性子的。这么多年下来，您还不了解她吗？”
<br/><br/>    刘英讪讪垂下眼眸，低声：“可她……毕竟是你的妹妹。阿衡即便离了婚，还能接着赚钱。他赚钱厉害多了，一年就能赚很多。凌凌她向来大方，不会舍不得每年分一些分红给阿芳的。我是她的妈妈，即便她再差再坏，母不嫌儿丑，自然希望她能生活过得好。”
<br/><br/>    “你还希望她婚姻幸福，希望她节节高升！”程天源生气沉声：“可你希望的都能实现吗？我告诉您，即便是凌凌肯分钱给她，她照样也能折腾掉！她的悲剧是她的性子造成的，不是钱的问题！”
<br/><br/>    但凡做生意的人，都是存着一点点积累，一点点慢慢赚，辛苦熬下去的心思，不然根本成功不了。
<br/><br/>    钱不是那么好赚的，得靠一点点去算，去经营，去坚持。
<br/><br/>    而不是程天芳想的那么简单，随随便便将钱砸下去，就能赚大钱。
<br/><br/>    以她的方式去赚钱，即便偶尔能砸出一些收益来，也只是一时半会儿的幸运，可人的幸运能有多少！一生能幸运几回？！
<br/><br/>    “给她多一些钱，就只会亏更多的钱！除非钱多得用不完，随意乱湖里，不然就不能让她得到股份。”
<br/><br/>    刘英毕竟是慈母心理，即便再生气，仍心软心疼自己生的女儿。
<br/><br/>    “她都离婚了，如果再没一点儿依靠……”
<br/><br/>    “她就得没依靠。”程天源沉声：“像她这样的人，得让社会狠狠教训多几次，不然她会永远这个样子，一直改不了！”
<br/><br/>    “凌凌如果肯……你就别拦着吧。”刘英低声：“百分之四，也够她生活。”
<br/><br/>    “不可能！”程天源道：“凌凌她不会肯的，那是她辛辛苦苦赚的钱，哪里舍得被糟践掉！”
<br/><br/>    刘英听罢，再也说不出话来，只能低低叹气。
<br/><br/>    没法子，女儿已经太不得人疼爱了，早已失去所有人的心。
<br/><br/>    即便她有心要帮她留多一些后路，也是帮不了了。
<br/><br/>    一会儿后，薛衡买包子回来了。
<br/><br/>    程天源吃饱后，迅速掏出手机，给妹妹拨了过去。
<br/><br/>    昨天他呵斥她不开机，今天程天芳吸了教训，在“嘟”了十几声后，终于接通了，嗓音惺忪迷糊，显然仍在睡觉。
<br/><br/>    程天源蹙眉问：“几点了？你还在睡？”
<br/><br/>    “……哥？”程天芳仍没反应过来，打了一个哈欠，问：“妈怎么样了？能出院了吗？”
<br/><br/>    “还不行。”程天源淡声：“我打过来是有一件事要跟你商量。你约了阿衡下午三点去办离婚，是吗？”<br/><br/>