    
<br/><br/>    “哈哈哈！”
<br/><br/>    “狂妄！狂妄！”
<br/><br/>    “本座杀了你一次，就能杀第二次！”
<br/><br/>    妖僧收回自己的右手，准备发动第二次攻击。
<br/><br/>    虽然现在他的阴四象媒介被破坏，没有了技能，属性也被削弱，但是攻击还是高达3500点。
<br/><br/>    一次拍不死目标，那就两次，三次，他就不信自己还对付不了一个45级符师了！
<br/><br/>    一个脆皮职业！
<br/><br/>    ……
<br/><br/>    然而，面对妖僧的话，苏木也是皮笑肉不笑的说道。
<br/><br/>    “好巧，我也想说这句话。”
<br/><br/>    “杀你一次，就能有第二次！”
<br/><br/>    没等妖僧发动攻击，苏木的身后突然振开了一对金色光翼！
<br/><br/>    随后苏木一把揽住姜知鱼，光翼煽动，飞入高空。
<br/><br/>    由于姜知鱼在，苏木此时动用死神手骨的能力选择了在心里默默低喝。
<br/><br/>    虽然气势上少了一些，但是效果是一样的。
<br/><br/>    死神之手，开！
<br/><br/>    死神之镰，开！
<br/><br/>    死神之怒，开！
<br/><br/>    带上魔将面具，全属性再次提升10%！
<br/><br/>    “万符祭——符龙！！！”
<br/><br/>    身后无数符纸呼啸而出，并迅速凝聚成了一条可怕的符龙！
<br/><br/>    “吼！！！”
<br/><br/>    这一次，庞大的符龙带着摧枯拉朽的威势，从天而降，朝着妖僧狠狠轰了过去！
<br/><br/>    “咚！！！”
<br/><br/>    “嗡！——”
<br/><br/>    “轰轰轰！！！”
<br/><br/>    在两道力量极端的异响之后，剧烈的爆炸顿时形成！一时间仿佛整个天地都在抖动，摧枯拉朽般摧毁着周围的一切。
<br/><br/>    而苏木却并没有在一记符龙之后停止攻击。
<br/><br/>    现在妖僧失去了远程攻击的能力，而自己利用光翼的飞行能力，也完全脱离了妖僧的攻击范围。
<br/><br/>    但是无论是死神手骨的技能，还是法天象地的30%攻击加成，还是魔将面具，都有时间上的限制。
<br/><br/>    尤其是死神手骨的技能最为短暂。
<br/><br/>    如此一来，一记符龙即便能对妖僧带来高额的伤害，但是对付好歹一个渗透副本的最终BOSS。
<br/><br/>    即便被削弱，血量还是将近千万。
<br/><br/>    因此，在使用了符龙之后，苏木立刻又使用了神雷诛，然后将每一张五行符都精准无误的控制成火符。
<br/><br/>    利用自己的超高双力指数，配合死神之镰的攻速提升，再加上各种Buff的攻击力提升。
<br/><br/>    对下方的妖僧进行了一段猛烈的攻击。
<br/><br/>    爆炸没有因为一记符龙结束，而是越来越剧烈，连绵不绝，仿佛就像是这一片大地都要因此瓦，不停的发生剧烈的震动，开裂，塌方！
<br/><br/>    此刻，天地都为之颤抖！
<br/><br/>    ……
<br/><br/>    在这高强度的攻击下，妖僧终于被击败。
<br/><br/>    副本结束，评分计算，两个人都拿到了SSS级，获得了丰厚的奖励。
<br/><br/>    不过现在，没有时间去整理收获，因为外界，现实世界的情况还不知道怎么样了。
<br/><br/>    ……
<br/><br/>    随着副本的结束，苏木包裹里的渗透事件卡也随之消失。
<br/><br/>    周围的被战斗破坏的满目疮痍也开始逐渐恢复。
<br/><br/>    大概也就一两分钟时间而已，这里都恢复到了原来的样子，一眼望去是平坦的草原。
<br/><br/>    此时已过破晓，天边亮起了鱼肚白，有几分懒散的阳光洒在这片草原上，唤醒一片生机勃勃的气息。
<br/><br/>    至于那妖佛寺庙，倒是没有恢复。
<br/><br/>    不过地上还能看到不少寺庙的废墟碎片。
<br/><br/>    在寺庙小院子的位置，地洞依然存在，不过这个地洞已经从深不见底，变成了一个一眼就能看到底的深坑。
<br/><br/>    下面是那些岩浆所凝固形成的岩石，并且也已经没有多少热气。
<br/><br/>    天都亮了，是该彻底结束了。
<br/><br/>    ……
<br/><br/>    战斗结束，苏木首先要面对的，是姜知鱼。
<br/><br/>    虽然自己被岩浆吞没之后，一直处于一种有些奇妙的……死亡状态，但是姜知鱼说的话，包括妖僧对她说的话，都听得一清二楚。
<br/><br/>    最简单最直接的总结：为了自己，她差点被杀。
<br/><br/>    而冒着那么大危险，维护的，只是当时自己的一具尸体。
<br/><br/>    此时，姜知鱼躺在在草地上休息。
<br/><br/>    其实她现在很虚弱，并且需要抓紧时间推出游戏，去医院接受治疗。
<br/><br/>    但是……如果就这样离开，她也不知道下次跟苏木独处的机会，会在什么时候。
<br/><br/>    苏木朝着姜知鱼走去，刚想开口说些什么，却发现了姜知鱼身旁的两间武器。
<br/><br/>    一把剑，一把枪……
<br/><br/>    这枪，苏木一眼就认出来了。
<br/><br/>    那天在灵魂拍卖场出现的妖龙枪，现在妖龙枪出现在这里，那岂不就代表着。
<br/><br/>    姜知鱼就是那天在灵魂拍卖场跟自己竞价的那个人？
<br/><br/>    并且最后以20万道魂魄，买下了这柄拥有三次渗透攻击的武器。
<br/><br/>    而另一把剑，虽然无法查看任何资料，但是看上去就不像什么简单的武器。
<br/><br/>    而前段时间调查的天青杀人犯……根据死者的伤口推断，最大的可能性就是剑。
<br/><br/>    “……”
<br/><br/>    察觉到苏木的目光，姜知鱼反倒不动声色的将武器收了起来，包括自己的法杖。
<br/><br/>    “你……伤很重吧。”看着姜知鱼那惨白的小脸，苏木将自己的注意力转移，没有直接揭穿。
<br/><br/>    姜知鱼笑了笑，道：“还行，断了几根骨头而已。”
<br/><br/>    苏木：“……”
<br/><br/>    “那你赶紧去治疗吧，别装。”
<br/><br/>    姜知鱼：“……，你说话一定要这样吗？”
<br/><br/>    “啊？”
<br/><br/>    “算了，没事……”
<br/><br/>    剧痛现在已经让姜知鱼只能躺着不动，战斗结束之后，紧绷的神经一松懈，现在连坐也坐不起来。
<br/><br/>    姜知鱼说道：“你是不是要去雾山？”
<br/><br/>    苏木：“？？？”
<br/><br/>    “介不介意接下来同行，我也要去那里做个任务。”
<br/><br/>    苏木想了想，然后点头道：“行，不过估计这两天我事情会很多，回头联系。”
<br/><br/>    姜知鱼眨巴眨巴眼睛，说道：“嗯，回头我加你好友，还有V信，你同意一下。”
<br/><br/>    苏木：“谁让你把我删了？”
<br/><br/>    “谁让你惹我生气！”
<br/><br/>    “我没有啊。”
<br/><br/>    “哼。”
<br/><br/>    ……
<br/><br/>    姜知鱼下线，重伤的身体需要治疗，在鼓起勇气跟苏木做了个约定之后，她身体的事可不能再拖了。
<br/><br/>    游戏的事情结束之后，苏木也选择了下线。
<br/><br/>    毕竟现在外界究竟是什么情况，他也不知道。
<br/><br/>    退出天启世界，苏木的脑海突然传来一阵剧痛！
<br/><br/>    这种强烈的冲击甚至比从天启之门出来还要夸张！
<br/><br/>    是精神超负荷之后的后遗症吗？
<br/><br/>    晕眩和刺痛渐渐削减，但是却没有消失，不过眼前的画面终于在这时候变得清晰。
<br/><br/>    苏木：“这……”<br/><br/>