
她不由恼了，素来不喜哭泣的她，眼眶的泪水，再也控制不住，哗啦啦的往下淌。<br/><br/>
满心的委屈，满心的愤怒，满心的憎恨，都快将她逼疯了。<br/><br/>
君墨渊心疼的将她搂在怀里，颤抖着手指替她擦眼泪。<br/><br/>
“别哭，哭什么。”<br/><br/>
“我都快死了，还不让我哭吗？你为什么不碰我？是因为，你嫌弃我了吗？”月千澜攥着他的胳膊，低声控诉着。<br/><br/>
这时候的月千澜，哪里还有以往那种沉着冷静的样子，此刻的她，都快要崩溃了，理智什么的早已随着药效，消失的荡然无存。<br/><br/>
归根结底，她只是一个拥有血肉之躯的普通人罢了。<br/><br/>
痛了，她也会哭，伤了，她也会难受，怒了，她也会发狂。<br/><br/>
只不过，从前，她能很好的将自己的情绪掩盖，如今她整个人都不清醒了，还怎么控制住自己的情绪？<br/><br/>
君墨渊的身体，也渐渐的滚烫起来，他抓着她的小手，将小手放在他的胸膛上。<br/><br/>
“你听……听一听我的心跳声，我也很想要你的，只不过我刚刚喂了你一颗药丸，现在不是最好的时机。”<br/><br/>
“好难受，君墨渊，我真的觉得自己快死了。”月千澜嘶哑着声音低吼，整个人缩在他怀里，拉扯着彼此的衣服。<br/><br/>
君墨渊咬牙忍着，任由她拉扯衣物，他的胳膊，紧紧的抱着她，低声哄劝。<br/><br/>
“乖，很好就好了，我绝对不会让你出事的。”<br/><br/>
月千澜这一刻，彻底的安静下来了。<br/><br/>
她停住了拉扯，停住了所有的动作。<br/><br/>
整个人犹如一只泄了气的皮球，失了灵魂的木偶，一动不动的瘫在他的怀里。<br/><br/>
她睁着眼睛，凝着洞外那氤氲雾气。<br/><br/>
“我一定要亲手杀了楚卿。”<br/><br/>
君墨渊抱紧她，低头一点点的亲吻她的面颊。<br/><br/>
“嗯，放心，我一定不会放过他的。”<br/><br/>
“噗”突然，月千澜只觉得胸口一疼，一口鲜血猛然从嘴角溢出。<br/><br/>
她的意识，也再次陷入灰暗中。<br/><br/>
君墨渊一惊，连忙伸手捂住了她流血的嘴角，他拿了帕子替她擦干净血迹，又摸了摸她脉搏，查看了一番她的情况。<br/><br/>
他见她再次陷入昏迷，他眸底掠过一丝焦灼。<br/><br/>
再也顾不了其他东西，他大手一挥，果断而快速的撕了她身上的衣物。<br/><br/>
她曼妙迷人的酮体，出现在他眼前，他瞧着眸底的光，越发炙热。<br/><br/>
脱了自己身上的衣服，他颤抖着胳膊，重新将她搂入怀里。<br/><br/>
他的手摸着她肤如凝脂的脸颊，低头深深的吻了下去。<br/><br/>
……<br/><br/>
这一夜，月千澜意识恍惚，感觉自己身处冰火两重天。<br/><br/>
一开始是炙热滚烫的快要把她燃烧，然后，整个人又陷入清凉舒爽的雪地里。<br/><br/>
她梦见君墨渊，眉眼温柔不断的亲吻她的脸颊。<br/><br/>
她在他如水的亲吻里，感受到了从未有过的快乐。<br/><br/>
痛楚，灼热，畅快，多种感觉交织，让她浮起浮沉，不知什么时候，黑夜转变成白昼，她也从一个女孩，真真正正的成为了君墨渊的女人。<br/><br/>
强烈的药效，一点点的消失，她渐渐的承受不住他热情似火的爱意。<br/><br/>
整整一夜，他都没有停歇，好像永远不会累，精神体力永远都那么饱满而充沛。<br/><br/>
月千澜不知道昏迷了多少次，又有多少次从昏迷了醒转过来。<br/><br/>
她只觉得自己，从地狱被抛向天堂，再从天堂又抛回地狱。<br/><br/>
天刚蒙蒙亮时，月千澜幽幽的醒转过来，她的意识已渐渐的恢复清明。<br/><br/>
浑身酸痛，犹如被车架碾压了多少次一样，便连动动手指头，她都觉得疼的倒吸凉气。<br/><br/>
尤其是，下身那里，更是疼痛如火烧，整个人都好像要撕裂开了一般。<br/><br/>
“嘶……”她倒吸一口冷气，低呼一声。<br/><br/>
揽着她腰肢的大掌，微微收拢了力道。<br/><br/>
君墨渊眸眼一片清明，缓缓的睁开眼睛，查看她的情况。<br/><br/>
“怎么了？哪里疼？”<br/><br/>
月千澜的脸颊，腾的一下子红了，她咬着唇瓣，有些哀怨的说道：“哪里都疼，你……你这人太粗鲁，一点都不懂的怜香惜玉。”<br/><br/>
君墨渊不好意思的低声咳嗽了一声，虽是尴尬，可揽着她腰肢的那双手，自始至终都不舍得松开。<br/><br/>
他的薄唇，凑近她耳畔，轻轻的吻了吻：“别生气，我下次注意一点就是。”<br/><br/>
实在是，那种味道太过销魂，他控制不住。<br/><br/>
第一次尝到男女之事，他失了控，便有些没轻没重了。<br/><br/>
弄到最后，她都开口低声求饶了，他犹如魔怔，犹如中毒一般，不可自拔，不顾她的抗拒，一次次将她吞吃入腹。<br/><br/>
月千澜气得嘟着嘴，挣扎着要从他怀里出来。<br/><br/>
“放……放开我，哪还有……什么下一次啊，你想得美。”<br/><br/>
温软暖玉，抱着那么舒服，君墨渊怎么舍得松开呢，他紧紧的搂住她纤细的腰肢，薄唇在她脸颊脖颈，又开始轻轻的亲吻。<br/><br/>
月千澜羞得要命，整个人的心尖都在发颤。<br/><br/>
特别是察觉到了他那地方的变化，她整个人都有些崩溃了。<br/><br/>
“你……你别再来了……我……受不了了。”她带着一丝哭腔的咬着唇瓣说道。<br/><br/>
<br/><br/>
君墨渊的动作顿了顿，她不说这些还好，一说这些，他整个人犹如打了鸡血一样，那是热血沸腾，感觉下一刻都能流鼻血。<br/><br/>
他根本就控制不住自己，随即他更加猛烈的亲吻着她肤如凝脂的肌肤，沙哑了声音哄劝着。<br/><br/>
“乖，我就再要一次……”<br/><br/>
月千澜都快要崩溃了，再要一次？<br/><br/>
“你是想弄死我吗？唔……”<br/><br/>
话刚说到一半，岂知他的唇凑过来，猛然堵住了她的唇瓣，狠狠的亲吻起来。<br/><br/>
月千澜觉得，自己的呼吸都被他吸走了。<br/><br/>
她攥着拳头，捶打着他的胸膛，想要阻止他停止。<br/><br/>
岂知，他伸出一个手掌，攥住了她的两个小手，彻底的控制了她的动作，将她禁锢的挣脱不了分毫。<br/><br/>
没完没了的运动，又开始了。<br/><br/>
月千澜感到一阵绝望，这种感觉，比她中药时，更是强烈。<br/><br/>
她严重怀疑，中药的人不是她，而是君墨渊。<br/><br/>
这一次，月千澜又不知道什么自己再次昏了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332264"&nbsp;&nbsp;chaptername="第506章">加入书签</a>
</div>
