    
<br/><br/>    霍元贾被霍老爷子抱着，竟然也不哭了，还对着顾歆恬偷偷做了个鬼脸，看着就想揍他。
<br/><br/>    奇怪的是，霍老爷子竟然不再询问霍元贾，而是将目光转向顾歆恬。
<br/><br/>    他面无表情，声音淡漠的说：“说说吧！是你推的吗？”
<br/><br/>    顾歆恬也很淡定的回道：“霍伯伯，您已经有了答案不是吗？”
<br/><br/>    “哦？我已经有了答案？”
<br/><br/>    “是的霍伯伯。”
<br/><br/>    顾歆恬很恭敬，也很淡定，不卑不亢不退缩，这样的她让霍老爷子有些意外。
<br/><br/>    除了堇言的母亲，还从来没有任何一个女孩子在他面前能如此淡定。
<br/><br/>    “霍老先生，您看顾小姐都承认了，她怎么那么恶毒，这样的女人根本就配不上三少爷。”贾婆婆笑得嘴嘴都合不拢，满脸的得意洋洋。
<br/><br/>    明明四十多岁的年纪，偏偏被叫成了婆婆，只是因为她的女儿跟了一个比她父亲还要大的男人。
<br/><br/>    眼前坐着的明明是她的女婿，却比她还要大个二十多岁，女婿坐着，丈母娘站着，女婿吼一吼，丈母娘也抖三抖，让自己女儿给爷爷那辈的男人当小老婆，这个老贾也真是绝了。
<br/><br/>    霍老爷子皱眉，看都没看贾婆婆一眼，冷声道：“我在跟她说话。”
<br/><br/>    言下之意就是没问她就别插嘴。
<br/><br/>    膈应的慌！
<br/><br/>    “好的霍老先生。”贾婆婆被吓得低下了头。
<br/><br/>    这就是一个丈母娘在老女婿面前的地位。
<br/><br/>    霍老爷子没管她，目光依旧放在顾歆恬身上：“你接着说，我有什么答案了？”
<br/><br/>    霍老爷子故弄玄虚，说着还捏了捏霍元贾的大圆脸，似乎很是宠爱。
<br/><br/>    顾歆恬看到这一幕心里瞬间没了低，不管她说什么，都辩解不过这个小屁孩了吧？
<br/><br/>    只是，她没做过的事情，打死都不会承认的。
<br/><br/>    她深吸了一口气，轻轻呼出，开口道：“霍伯伯，我想……没有谁能逃得过霍伯伯的一双慧眼，也没有谁能在霍伯伯的眼皮子底下做这些恶臭的小动作，所以，霍伯伯您明白，您的小公子不是我推的，至于她身上的伤，我觉得他的母亲或者外婆比我更清楚。”
<br/><br/>    顾歆恬不卑不亢，一口气说完了自己对这件事情的见解。
<br/><br/>    她看得出来，霍老爷子已经知道这件事情不是她做的，就在他把霍元贾抱起来的那一刻就已经说明了一切。
<br/><br/>    只是，旁人还看不明白而已。
<br/><br/>    霍老爷子没有立刻回顾歆恬的话，而是伸手示意王伯，王伯立刻秒懂，从桌上拿来吃的递到霍老爷子手里，霍老爷子转手就送进了霍元贾的嘴里。
<br/><br/>    还笑着问他：“元贾，好吃吗？”
<br/><br/>    霍元贾开心的点头：“好吃，好吃，父亲我还要吃。”
<br/><br/>    于是，王伯又拿来了吃的。
<br/><br/>    霍老爷子继续喂着霍元贾，一看就是一个慈父的表现。
<br/><br/>    “那你有什么证据证明这件事情与你无关？人证？物证？”
<br/><br/>    他一边笑着喂霍元贾吃东西，一边问着顾歆恬。
<br/><br/>    他并没有将目光转向谁，话语间带着细节。
<br/><br/>    人证？
<br/><br/>    物证？<br/><br/>