    第453章
<br/><br/>    萧战是一通的狂砸。
<br/><br/>    开个帕加尼，以为很牛逼，敢让他把老婆送上车给别人，那简直是在挑衅他的底线。
<br/><br/>    那他就把帕加尼砸了。
<br/><br/>    “别砸了！别砸了！”
<br/><br/>    看着自己的爱车，被砸的满目疮痍，黄绍杰的心都要碎了。
<br/><br/>    这不是钱的问题。
<br/><br/>    三千多万，他真不在乎。
<br/><br/>    关键是这车，有钱都未必买得到。
<br/><br/>    为了买到这辆车，他找了很多人帮忙，好处费就花进去两三千万。
<br/><br/>    可以说，这辆车是他花五六千万才搞到手的。
<br/><br/>    还没开几个月，就让人给砸了，他想哭的心都有了。
<br/><br/>    “我的妈呀，这这这...”
<br/><br/>    看着萧战砸的不亦乐乎，萧家的晚辈全都惊愕万分。
<br/><br/>    “这家伙吃错什么药了，敢这般怒砸黄少的三千万超跑啊！”
<br/><br/>    他们腹中翻起滔天骇浪，难以平复。
<br/><br/>    而穆如雪，看着这一幕，突然安心了。
<br/><br/>    原来萧战，不是要将她送上车给别人玩，是要带她去看他砸车啊。
<br/><br/>    虽然萧战的行为有些鲁莽冲动，但不得不说，确实很令她觉得解气。
<br/><br/>    “我让你停下你听到没有！”
<br/><br/>    黄绍杰怒不可遏的去拦萧战砸车。
<br/><br/>    “滚一边去！”
<br/><br/>    萧战一脚给他踹飞三米远，摔的他底朝天。
<br/><br/>    “反了，真是反了，连黄少都敢打，简直是活腻了他！”
<br/><br/>    萧家晚辈纷纷怒骂。
<br/><br/>    黄绍杰更是肺都气炸了，激愤怒吼：“一个个愣着干嘛，给我上，打死这个杂碎，给我的爱车报仇啊！”
<br/><br/>    话音落下。
<br/><br/>    几十个保安，立即朝萧战冲了过去。
<br/><br/>    “他死定了！死定了！哈哈！”
<br/><br/>    萧宇等人高兴不已。
<br/><br/>    穆如风道：“我姐夫死不了，是保安们死定了，我姐夫可能打了呢。”
<br/><br/>    “哈哈！”
<br/><br/>    萧宇笑出了眼泪：“你姐夫再能打，还打的过三十多个保安？”
<br/><br/>    他话刚说完，就见萧战猛然转身，护在穆如雪跟前，挥舞着手中的帕加尼车门，将冲过来的保安，一个个砸倒在地。
<br/><br/>    很快，三十多个保安，全被砸倒，头破血流，嚎叫冲天。
<br/><br/>    震慑全场！
<br/><br/>    所有人呆若木鸡。
<br/><br/>    简直不敢相信自己的眼睛。
<br/><br/>    这也太凶残！太暴力！太能打了吧！
<br/><br/>    “我说的没错吧，我姐夫是不是很能打？”
<br/><br/>    穆如风冲萧宇得意笑问。
<br/><br/>    而后又道：“我劝你，还是快点把你的兰博基尼车钥匙给我，否则我让我姐夫打爆你脑袋，让你知道我姐夫的厉害！”
<br/><br/>    “去尼玛的！”
<br/><br/>    萧宇给了穆如风一脚，怒道：“你别高兴的太早，你姐夫打了黄少，一旦黄少向他爸求救，你姐夫就死定了，就连你也会死，到时我烧一辆兰博基尼纸车给你。”
<br/><br/>    果然，他话刚说完。
<br/><br/>    黄绍杰就冲萧战嚎叫道：“等着，你给我等着，我会叫我爸开几十车人过来砍死你的！”
<br/><br/>    他拨通了他爸的电话。
<br/><br/>    “呜呜呜...爸，我被人打了，车还让人给砸了，你快带几十车人来赛车场给我撑腰啊！”
<br/><br/>    黄金龙勃然大怒：“哪个不要命的，敢打老子的儿子，你让他等着，老子这就带人过来，双腿都给他掰折了，再把他扔去喂藏獒！”
<br/><br/>    嘟嘟...
<br/><br/>    电话挂断。
<br/><br/>    黄绍杰怒气腾腾道：“你给我等着，我爸这就带人过来，非得把你弄死喂藏獒！”
<br/><br/>    然后，他又威胁起穆如雪：“不想你老公死，当着我的面把衣服脱了，否则你老公今天必死无疑！”<br/><br/>