    ：[]
/<br/><br/>    
向夏珠和席重迎面走来的是一个男人。


<br/><br/>    
一个看起来稀疏平常的男人。


<br/><br/>    
平常到走在大街上，就再也寻不到的男人。


<br/><br/>    
而让夏珠和席重眼中露出错愕的是，这个男人穿得并不多。


<br/><br/>    
在如此冰天雪地的地方，他只穿着薄薄的外套，看起来丝毫不受天气的影响。


<br/><br/>    
他步伐轻松走到夏珠和席重面前，随后开了口：“你们是遇到了什么麻烦了吗？如果是的话，可以暂时去我家坐坐。”


<br/><br/>    
夏珠和席重互相看了对方一眼。


<br/><br/>    
在这种地方突然出现一个人，还邀请他们去他家坐......


<br/><br/>    
这任何人都会生疑。


<br/><br/>    
男人似乎也看了出来。


<br/><br/>    
他笑了笑，指着地上的海豹：“我那至少有取暖的地方，还有食物，你们也不需要用生吃海豹来裹腹。”

c


<br/><br/>    
“去吧。”席重忽然开了口。


<br/><br/>    
他意识到，即使有这只海豹，他们可以暂时度过几天。


<br/><br/>    
但几天后，万一还是没有找到诺亚方舟？


<br/><br/>    
到时候就不一定那么幸运，还可以遇到一只海豹了。


<br/><br/>    
而这个男人突然出现，无论他是什么人，至少是一线生机。


<br/><br/>    
见席重这么说，夏珠就决定去！


<br/><br/>    
就是.


<br/><br/>    
夏珠数次将目光划过男人的脸上。


<br/><br/>    
她觉得这男人看起来有几分眼熟。


<br/><br/>    
似乎在哪里见过。


<br/><br/>    
而席重也发觉了夏珠的眼神。


<br/><br/>    
他走到夏珠身边，夏珠就小声和席重说了一句：“我觉得这个人在哪里见过。”


<br/><br/>    
席重眼眸闪过了一道警觉。


<br/><br/>    
他低了声，用夏珠一个人才能够听到的声音说道：“等下万事小心。”


<br/><br/>    
说完席重不动声色往夏珠手里塞了一把匕首。


<br/><br/>    
他无论去哪里，都会携带随身武器。


<br/><br/>    
夏珠迅速接过，放进了自己口袋中。


<br/><br/>    
........


<br/><br/>    
就这样，夏珠和席重跟着男人走。


<br/><br/>    
男人说自己的姓名叫艾伦。


<br/><br/>    
艾伦似乎是个多话的人，一路上都在和夏珠和席重说话。


<br/><br/>    
比如问他们为什么会出现在这个地方。


<br/><br/>    
“这个地方很危险，你们一对母子出现在这里实在不妥。”艾伦直摇头：“如果不是遇见了我，你们怕是要死在这里了。”


<br/><br/>    
“但上帝保佑，我发现了你们，你们可以活下来了。”


<br/><br/>    
对着艾伦的喋喋不休，夏珠和席重并未答话。


<br/><br/>    
在这么一个危险的地方，面对一个未知的陌生人，谨言少语多观察总是没有错的。


<br/><br/>    
而转眼之间，艾伦停下了脚步。


<br/><br/>    
前方出现了一排又一排的欧式别墅。


<br/><br/>    
这一排又一排的别墅远远望去，似组成了一个巨大的圆形。


<br/><br/>    
而在别墅组成的圆形中间，则是一栋巨大的教堂。


<br/><br/>    
别墅的间隔很大，甚至还有街道。


<br/><br/>    
街道上都是熙熙攘攘的人。


<br/><br/>    
和艾伦一样，穿得都并不多。


<br/><br/>    
这看起来，就是一个热闹的小镇一般。


<br/><br/>    
夏珠和席重彼此向对方投去了震惊地一眼。


<br/><br/>    
这个叫艾伦的男人，并没有带他们走太久！


<br/><br/>    
这些别墅，这街道，这些熙熙攘攘的人，突兀到就像是凭空冒出来的一般！


<br/><br/>    
他们甚至都没有回神过来，就从四周一片白茫茫的场景到了这个如繁华小镇一般的地方。


<br/><br/>