
“拆……”<br/><br/>
陈统领身后其他护卫愕然睁大眼睛，而陈统领瞳孔一缩，忽然想起十多年前他还年轻时看到的那一幕。<br/><br/>
“别担心，”看老统领眼神，知道他恐怕想起了国师府老人们都经历过的那场噩梦，姬嘉树一声轻笑，“我不会将自己的家切成两半的。”<br/><br/>
“那……”看着其他护卫眼中喜色，少年的眸光却是冰冷的。<br/><br/>
“但不要逼我拔剑。”<br/><br/>
看着少年手中的黑色长剑，陈统领浑身一震，难以置信地看着平素极少带剑出门的少年。<br/><br/>
“二公子，你到底是要……”<br/><br/>
“我只是要去做一件很简单的事，”姬嘉树看着他淡淡道，“但世人恐怕会揣测得不知有多复杂。”<br/><br/>
“所以我不告诉你们。”<br/><br/>
“我要走了。”少年一笑，随后转身看下身后呆滞的书童，“王忠，去给我找个斗笠。”<br/><br/>
说完姬嘉树不管面前像石头般伫立的护卫们，只是静静迈步向前走去的，后面的护卫们开始骚动，有人被那杀气所慑不由自主开始后退，但也有地阶修行者咬紧牙关拔出了剑。<br/><br/>
“止步！公子！”<br/><br/>
“我等职责在身，您再不止步我等就要……”<br/><br/>
陈统领站在最前方，听着身后手下雄浑的叫喊却觉得有些滑稽。<br/><br/>
他刚刚意识到，他们都忽视了一个问题。<br/><br/>
下一刻，空气开始震动。<br/><br/>
再下一刻伴随着一声惊叫，一个护卫从姬嘉树前面的道路飞了出去。<br/><br/>
少年手握剑柄，静静往前走去，而他身上，却开始肆虐起风浪。<br/><br/>
在风浪中还夹杂激烈的摩擦声。<br/><br/>
“顶住！不许退！”<br/><br/>
“挡住二公子！不准让他出去！不准……”<br/><br/>
伴随着一声清脆的刀鞘吞口启开之声，陈统领瞳孔一缩，倏然往后退后十步。<br/><br/>
然而下一刻，更多的悲鸣声传来。<br/><br/>
在狂风雷鸣中，陈统领怔怔看着眼前这一幕。<br/><br/>
狂风中少年沿路走来，他还没有完全拔剑，但无人能挡。<br/><br/>
少年就这样一步步向外走去，而向他冲来的护卫都被他庞大的真元弹出或者被剑鞘击倒。<br/><br/>
在风浪中，少年缓步前行。<br/><br/>
无论多少人，都是如此。他甚至从始至终都没改变走路的速度。<br/><br/>
“你们……恐怕忘记了一件事。”<br/><br/>
一步步往门口走去的少年看向老统领。<br/><br/>
“这个家里现在，”姬嘉树看着让他站住的护卫们静静开口。<br/><br/>
“没有人能挡住我。”<br/><br/>
总有人会因为他的外表，而忘记他到底有多强大。<br/><br/>
也总有人会因为他的温和有礼，而忘记他是最强大的神舞境修行者之一。<br/><br/>
春华君如果真的想做什么，这里还真没人能挡住他。<br/><br/>
看着倒在地上的其他地阶修行者，看着一路走出国师府的少年的背影，陈统领深吸了一口气。<br/><br/>
从始至终，困住那个人的，都不是结界。<br/><br/>
一旦他自己想打破，就无人能阻挡他。<br/><br/>
能阻止他的人，从始至终也许都只有那一个人。<br/><br/>
陈统领挥手制止想要追上去的手下，“追上你们也拦不住。省省吧。”<br/><br/>
他让人将愣了会儿才回过神来居然闹着要去追的叶家小姐劝住，随后深吸了一口气。<br/><br/>
“赶快叫人去紫华洞，禀报国师大人！”<br/><br/>
……<br/><br/>
……<br/><br/>
“什么人？出城有文书吗？”<br/><br/>
“拦住他！”<br/><br/>
“大人，拦不住，那人已经走了！”<br/><br/>
就在这一天，南楚都城丹阳至边境所有城镇，都遇到了相同的遭遇。<br/><br/>
“看清他的脸了吗？”<br/><br/>
“风太大了，有斗笠没看清！”<br/><br/>
守城官兵趴在墙头恨恨看着墙角下那个戴着斗笠迅速飞掠而过的身影，却没有一丝办法，只得通报上官。<br/><br/>
但通报完，那个人已经离开了。<br/><br/>
在这一天下午，几乎所有的南楚边境城镇都收到了一个戴着斗笠的少年修行者没有文书飞掠而过的消息。<br/><br/>
所有人都在问他是谁，但却没有一个人能拦住他。<br/><br/>
……<br/><br/>
……<br/><br/>
就在南楚边境城镇因为一个少年的出走而震动之时。<br/><br/>
南楚最北端的边境城镇江陵城外，大地也正在震动。<br/><br/>
看着如雨后春笋般从荒原巨石后出现的修行者的身影，陈子楚愕然无言。<br/><br/>
他回头看了一眼从后面追上来的那批杀手，又看了眼前方巨石下打扮不同的人，深吸了一口气在白马飞速的奔跑中看向嬴抱月。<br/><br/>
“这些人是？”<br/><br/>
在剧烈的骑马过程中那少女的气息却依旧没有紊乱，“大概这次是南楚本地的杀手了吧。”<br/><br/>
“本地？”<br/><br/>
陈子楚愕然，连沉默的许义山都看了过来。<br/><br/>
看着乱石后出现的人影，嬴抱月深吸了一口气，看向那些人笑了笑道。<br/><br/>
“真是好盛大的欢迎。”<br/><br/>
陈子楚看着那人数没后面那堆那么多，战力却更高阶的新杀手们头皮发麻。<br/><br/>
看那些人的目光所向，其目的真的是非常明确。<br/><br/>
看着身上已经有不少伤痕的少女，陈子楚呼出口气正要说话，却只听身边少女开口静静道。<br/><br/>
“事已至此，只能麻烦问下许公子，能否走今晨定下的计划吧。”<br/><br/>
定下的计划……<br/><br/>
没错，陈子楚浑身一震，今早就在他们说了要和她一起走的时候，眼前的少女第一件做的事，就是将他们聚在一起，设计了一个最坏情况下的计划。<br/><br/>
劝人走的时候认真，但一旦他们决定留下来，这女子利用起来还真是淋漓尽致，各得其所……<br/><br/>
陈子楚发现她似乎很擅长利用其他人的长处。<br/><br/>
但当时他是还觉得这是在浪费时间，可现在看来，这女子居然对这可能遇到的状态有所察觉吗？<br/><br/>
新的杀手已经冲来，陈子楚来不及多想，只是对一边的许义山大吼道。<br/><br/>
“义山，动手！”<br/><br/>
黑马上的少年沉默着拔出剑，下一刻随着天地间一声轻响，整个荒原，陡然被一阵大雾所包裹！<br/><br/>
浓雾中，原本冲来的杀手脸上的狰狞也被吞噬，前后两股杀手在雾中撞到了一起。<br/><br/>
陈子楚紧紧抓紧挂在胸前的一厚实叶片，这片叶子就是那女子和他们定好的暗号，没有悬挂这片叶子的人，就是敌人！<br/><br/>
雾中响起无数兵刃碰撞之声，杀手之间的狗咬狗看来已经开始了。<br/><br/>
没人能想到公主身边的护卫如此之少，在伸手不见对面人的雾气中，恐怕都会把对方当成公主侍卫。<br/><br/>
那女子在利用自己处境上简直是个天才。<br/><br/>
然而即便如此，还是不断有无数杀手向他们这边砍来。<br/><br/>
下一刻，伴随着一个女子的尖叫声，陈子楚霍然回头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636065"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;雷霆">加入书签</a>
</div>
