    
        <br/><br/>    愉快的七天转瞬即逝。
<br/><br/>    终于，
<br/><br/>    在满酒店的七彩泡泡海洋中，朗艾酒店精品限时活动终于落下了帷幕。
<br/><br/>    “欢迎您再次回到酒店。”
<br/><br/>    “再见。”
<br/><br/>    在酒店的大厅，陈见海热情而不舍的跟每一个客人进行告别。
<br/><br/>    在将宁悠悠送上车之后，
<br/><br/>    陈见海站在公交巴士旁边，挥手跟宁悠悠告别。
<br/><br/>    “陈老板，等我到时候回来跟你签合同！”
<br/><br/>    宁悠悠挥舞着手，依依不舍的跟陈见海告别。
<br/><br/>    陈见海微笑的挥手：“下次等你回来，跟你拼桌吃自助！”
<br/><br/>    宁悠悠脸蛋红扑扑的：“说好了！”
<br/><br/>    陈见海微笑的点点头。
<br/><br/>    墨镜冷漠司机等了许久，见宁悠悠还是没有要出发的意思，干脆按了按喇叭。
<br/><br/>    宁悠悠这才依依不舍的从窗户里缩回头。
<br/><br/>    “嘟嘟~”
<br/><br/>    汽车驶离酒店大门，走上了环海公路。
<br/><br/>    ……
<br/><br/>    “再见。”
<br/><br/>    陈见海挥着手，看着一个个拎着行李上车的住客，心里涌出了一丝不舍。
<br/><br/>    酒店不仅是旅行者在外面的家，
<br/><br/>    也是酒店员工的家。
<br/><br/>    一起吃喝玩乐七天的人，忽然离开了，
<br/><br/>    任谁心里都会难受。
<br/><br/>    不过走了老朋友，还会迎来新朋友！
<br/><br/>    收拾干净，日子还是要继续向前的。
<br/><br/>    回到酒店，
<br/><br/>    看着平时热热闹闹的大厅，现在只剩下了员工，
<br/><br/>    虽然人也不少，可是看上去却有种冷清。
<br/><br/>    “老板，这些真的只能留七天，不能再多放几天吗？”
<br/><br/>    白澄摸着小美人鱼盲盒机，依依不舍的样子。
<br/><br/>    “对啊老板，这么好玩的东西，再留两天吧。”
<br/><br/>    其他员工也开口哀求道。
<br/><br/>    他们虽然一直都待在酒店，
<br/><br/>    可是每日的工作是服务好客人，维护酒店的秩序。
<br/><br/>    这些咬咬机、泡泡枪、叠高高的项目都没有玩过。
<br/><br/>    想到这些机器和设备马上要撤下去，
<br/><br/>    每个人都有些遗憾。
<br/><br/>    酒店的气氛也逐渐伤感起来。
<br/><br/>    陈见海环顾了一下酒店员工，
<br/><br/>    见每个人都是依依不舍的模样，心一软，
<br/><br/>    在脑海中问道：“系统，这些道具还能维持多久？”
<br/><br/>    “叮！”
<br/><br/>    “限时活动道具只能在规定时间使用，现在距离结束还有1小时15分钟。”
<br/><br/>    陈见海皱皱眉，
<br/><br/>    这么多人，这么多的项目，
<br/><br/>    1小时15分钟肯定不够玩的。
<br/><br/>    “没有别的办法吗？”陈见海不死心的问道。
<br/><br/>    “叮！”
<br/><br/>    “宿主可用积分兑换，每延长一个小时，耗费100积分。”
<br/><br/>    “积分消耗上限为500积分。”
<br/><br/>    “宿主是否兑换？”
<br/><br/>    系统的声音响起。
<br/><br/>    陈见海听得直牙疼，
<br/><br/>    100积分一个小时？！
<br/><br/>    他现在满裤兜就只有380积分，还是这几天辛辛苦苦赚的。
<br/><br/>    而且这些积分只能买3个小时的员工娱乐……
<br/><br/>    这，成本太大了！
<br/><br/>    陈见海犹豫了。
<br/><br/>    他现在已经有些弄明白系统的机制了。
<br/><br/>    积分，是整个系统的灵魂。
<br/><br/>    有了积分，不仅可以在系统的道具商场里兑换各种好东西，甚至还可以解锁不同的系统板块。
<br/><br/>    解锁的板块越多，酒店的发展空间就越大。
<br/><br/>    一积分虽说比不上金子值钱，
<br/><br/>    也绝对是陈见海的心头肉了。
<br/><br/>    尤其是还不知道下一阶段酒店会给自己安排什么样的任务，
<br/><br/>    就这么把积分随便花出去，
<br/><br/>    心里实在是没有底啊……
<br/><br/>    可是看着员工们一个个不舍的表情，
<br/><br/>    陈见海咬咬牙，
<br/><br/>    不就是300积分么！
<br/><br/>    我买！
<br/><br/>    在系统面板上点击“确定”，屏幕上登时出现一串数字。
<br/><br/>    “宿主已花费300 积分，延长道具使用时间3小时。”
<br/><br/>    陈见海感觉心肝儿在揪揪地痛。
<br/><br/>    他想哭，可是脸上却还要做出一副淡然的样子。
<br/><br/>    “大家听我说！”
<br/><br/>    陈见海拿起对讲机，“大家静一静，听我说！”
<br/><br/>    “海豚泡泡欢乐节，大家都辛苦了！是你们的付出，才让活动有了这么好的效果！”
<br/><br/>    “我代表酒店向大家表示最真诚的感谢和感激，”
<br/><br/>    “因此，我决定酒店歇业四小时，在这四小时内，所有员工可以畅玩酒店的所有机器和项目。”
<br/><br/>    “所有消费算我的！”
<br/><br/>    话音刚落，
<br/><br/>    冲天的欢呼声响起。
<br/><br/>    有些员工甚至不敢相信自己的耳朵，对同伴一遍遍问：
<br/><br/>    “是真的吗？是真的吗？我没听错吧？！”
<br/><br/>    陈见海无奈的看了一眼那个员工，大声道：
<br/><br/>    “是真的！”
<br/><br/>    “四个小时内，酒店所有项目随便玩！一切消费算我的！”
<br/><br/>    “快去！！再不玩你就抢不着地方了！！！”
<br/><br/>    ……
<br/><br/>    短短的一分钟之后。
<br/><br/>    所有酒店员工、包括服务台小美女都被朱亭亭拉过去玩泡泡枪了。
<br/><br/>    只留下内心流泪的陈见海，独自站在空旷的大厅里，右手“啪啪”的打着自己的嘴。
<br/><br/>    是不是傻！
<br/><br/>    是不是有病！
<br/><br/>    还嫌自己亏的不够多么！！
<br/><br/>    花了积分就算了，怎么还能说出“一切消费算我的”。
<br/><br/>    亏大了……
<br/><br/>    陈见海狠狠的揪着胸前的衣服，感觉心痛的无法呼吸。
<br/><br/>    员工的每一道欢乐的笑声，都是一把小刀，在他的心上戳啊戳。
<br/><br/>    戳的他喘不上气。
<br/><br/>    王八蛋们……你们的笑声太刺耳了！
<br/><br/>    就在陈老板难受的拼命忍住哭泣时，
<br/><br/>    一个清冷的声音在他的头顶响起。
<br/><br/>    “心疼了？”
<br/><br/>    “玩你的去。”陈见海以为是哪个顽皮的员工，说话没好气。
<br/><br/>    等了半天，也没听见有人离开。
<br/><br/>    好像说话的那个人还站在原地。
<br/><br/>    陈见海不高兴了，
<br/><br/>    “我都说了今晚我消费随便玩，你不去玩，你站我这瞅什么瞅！你……嗯？”
<br/><br/>    陈见海骂到一半，
<br/><br/>    整个人一愣，
<br/><br/>    “你是谁？”
<br/><br/>    面前的女人不是酒店员工，可是他记得酒店之前将顾客全都送走了啊。
<br/><br/>    柳青绿微微一笑，抚着裙子坐在了对面的沙发上。
<br/><br/>    细长的高跟细将她精致修长的小腿线条完美的凸显而出。
<br/><br/>    整个人白的发光。
<br/><br/>    在陈见海怀疑的目光中，
<br/><br/>    柳青绿从包包里掏出一份合同和一支笔，推到了陈见海的面前。
<br/><br/>    “陈老板您好，我是柳青绿。”
<br/><br/>    “前程似锦招聘网的人跟我说，最近您很忙，没有时间跟我签合约。”
<br/><br/>    “所以，我主动登门，将合同带来了。”
<br/><br/>    说完，
<br/><br/>    在陈见海一脸懵逼的表情中，
<br/><br/>    柳青绿身子舒服的往后一靠，冲着陈见海挑了挑眉。
<br/><br/>    明明她是求职者，
<br/><br/>    可是散发出的气场却仿佛是黑暗中伺机而动的狮子，
<br/><br/>    对着面前的陈见海小白兔，慢慢张开獠牙。
<br/><br/>    陈见海感觉浑身有点发冷，
<br/><br/>    明明这是自己的酒店，怎么他会突然觉得这么危险。
<br/><br/>    “合同就在这，”
<br/><br/>    “签么，陈老板？”        <br/><br/>