    
        <br/><br/>    “让我去参加这场天骄之战？”
<br/><br/>    听到了对方的话后，秦风心里的感觉，别提有多么怪异了。
<br/><br/>    难不成！
<br/><br/>    以他如今几乎无敌于整个天武大陆的战力，还要不顾身份，去跟一群边疆区域知命境、化元境的小朋友们，竞争所谓的天骄名头？
<br/><br/>    这消息若是传出去，怕是会笑掉所有人的大牙。
<br/><br/>    秦风哭笑不得的摇了摇头，直接开口拒绝道：“我不会参加天骄之战！还是请让我跟宗主见面交谈吧！我可以拿出让他心动的宝物，进行兑换！”
<br/><br/>    “放肆！”
<br/><br/>    “规矩已经告诉了你，你若是再如此纠缠不休，可别怪咱们不客气！”
<br/><br/>    看到了秦风的坚决态度，为首的一名万莲剑宗守山弟子，顿时脸色一沉，大声厉喝道：“说了不可能！那就没可能！”
<br/><br/>    唰！唰！
<br/><br/>    这两名守山弟子，瞬间就拿出长剑，目光不善的盯着秦风。
<br/><br/>    仿佛，如果秦风再不知趣，他们绝不会再留情。
<br/><br/>    然而——
<br/><br/>    也就在这一瞬间！
<br/><br/>    一道急促的怒喝声音，却是从那万莲剑宗驻地内，迅速传了过来。
<br/><br/>    “杨方！”
<br/><br/>    “陈易！”
<br/><br/>    “不可无礼！”
<br/><br/>    话音落下！
<br/><br/>    眨眼间功夫，一道青色身影，便如同流星划过般，瞬间降临到了秦风等人面前。
<br/><br/>    只见到！
<br/><br/>    一名穿着青色长袍，背负着长剑的白眉中年男子，气宇轩昂的挺身而立，目光炯炯有神，双眼紧盯着秦风。
<br/><br/>    “白眉长老！”
<br/><br/>    那两名万莲剑宗的护山弟子，面色大变，心中暗惊，立刻抱拳对其行礼问好。
<br/><br/>    来者！
<br/><br/>    正是万莲剑宗的一名执事长老，拥有知命境八重的修为，在这偏远的冰晶域之中，也算得上是佼佼者，战力足以傲视冰晶域各大帝国门派。
<br/><br/>    不过！
<br/><br/>    此时此刻！
<br/><br/>    这一名知命境八重的万莲剑宗长老白眉，看向秦风的神态，却格外的严肃与凝重。
<br/><br/>    他对着秦风抱拳行礼，无比认真的开口说道：“适才小友，通过灵魂传音之术，通知宗主大人前来相见，究竟所谓何事？小友又是来自何门何派？”
<br/><br/>    什么？
<br/><br/>    听到了白眉长老的这一番话。
<br/><br/>    那两名万莲剑宗的守山弟子，无比变色狂变，满脸不可思议的表情。
<br/><br/>    刚才！
<br/><br/>    他们可是目不转睛的盯着秦风，任何一点小动作也没有错过，为什么他们没有注意到秦风有丝毫传音的行为？
<br/><br/>    见状！
<br/><br/>    秦风只是淡然一笑，凭着他那法象境巅峰的恐怖灵魂境界，想要神不知鬼不觉通过灵魂进行传音，自然是轻而易举。
<br/><br/>    别说这两名通神境的小辈，即便是那些修为强大的法象境武者，如果没有足够强大的灵魂力量感应，也未必能够察觉出来。
<br/><br/>    刚才！
<br/><br/>    秦风虽然没有太大的动作，但凭着他那恐怖的灵魂力量强度，以及精准的灵魂之力操纵。
<br/><br/>    他可以保证，只要是在万莲剑宗驻地内的武者，刚才必然就可以体会到他的那一阵灵魂力量传音冲击。
<br/><br/>    通过灵魂力量进行远距离的传音，还要精准传达到每一个人的灵魂识海……
<br/><br/>    这等匪夷所思的手段，当真是惊世骇俗，完全超出了万莲剑宗强者们的认知。
<br/><br/>    其灵魂力量强度，至少也得知命境以上吧？
<br/><br/>    所以！
<br/><br/>    这白眉长老才会如此神色匆匆，连忙从万莲剑宗跑出来，想要见一见来者是何方神圣，不敢有丝毫怠慢，并且还以小友称呼秦风。        <br/><br/>