
只见凤七原本已经因为重伤，摇摇晃晃的身躯。<br/><br/>
却陡然间爆发出一道剧烈白光，白色光柱冲天而起！<br/><br/>
这巨大的冷量波动，把叶清仙子伸去的一只手几乎绞得粉碎！<br/><br/>
但！还不止于此——<br/><br/>
由于这股突然爆发而出的巨大力量，叶清仙子整个人的身躯也被无情地震着往后倒飞而去，直至狠狠装在了几百颗大树上！<br/><br/>
突如其来的变故，让叶清仙子整个人都懵了。<br/><br/>
但身体上的痛苦和口腔里的血腥味却时刻提醒她，这绝对不是在做梦。<br/><br/>
就连凤七，也都停下脚步，这突如其来的熟悉感。<br/><br/>
浑身剩下的书上感还有伤口之处，慢慢愈合的感觉。<br/><br/>
她这是晋升了？！<br/><br/>
凤七又惊又喜。<br/><br/>
没想到在叶清仙子即将抓到她的前一秒，就极度危险的时刻——<br/><br/>
她竟然恢复修为了？！<br/><br/>
不仅如此，凤七还直接越过了六阶玄师的门槛，直接迈进了七阶。<br/><br/>
这叫什么？<br/><br/>
这就叫做天无绝人之路！<br/><br/>
一路被追赶着跑，受尽苦楚的凤七，此时真觉这就是山重水复疑无路，柳暗花明又一村。<br/><br/>
终于可以扬眉吐气了！<br/><br/>
要是凤七是叶清仙子，恐怕现在绝对会气到吐血。<br/><br/>
没错，叶清仙子的的确确已经气到吐血了。<br/><br/>
刚刚被那股白色光柱一下子弹飞去好远，撞到无数颗大树的叶清仙子。<br/><br/>
此时正躺在在几百米开外的地方，那双眸子简直已经化为了两团妒火。<br/><br/>
叶清仙子一双阴毒狠辣的眼，死死瞪着凤七。<br/><br/>
尽管她的左手已经被搅得稀碎，此时鲜血顺着草坪汩汩流淌。<br/><br/>
但是叶清仙子内心熊熊燃烧的怒火，致使她完全忽视了这种极致的痛苦。<br/><br/>
凭什么？！<br/><br/>
偏偏在这时候被凤七恢复了修为！<br/><br/>
偏偏在最后一刻被她给逃走了！<br/><br/>
叶清仙子心里头那个气啊，她可没忘记当初只有六阶的凤七差点杀了她。<br/><br/>
如今凤七一举突破，成为七阶，叶清仙子就算再骄傲，也是珍惜小命的。<br/><br/>
就趁现在，凤七还处于愣神的时刻，叶清仙子裹挟着一腔怒火爬起来就跑。<br/><br/>
但是凤七是那么好招惹的吗？<br/><br/>
当然不是了。<br/><br/>
惹了她的人，就得要准备付出更多代价！<br/><br/>
叶清仙子也不例外。<br/><br/>
于是在凤七看到叶清仙子准备逃跑的第一眼。<br/><br/>
她就立刻飞身上前，一脚踹上叶清仙子的右肩。<br/><br/>
同样的袭击位置，凤七即使现在右肩上的伤口好的差不多了。<br/><br/>
但是那股子疼痛，她可是记得很清晰呢。<br/><br/>
叶清仙子打了她一掌，她就先还她一脚。<br/><br/>
扑通！<br/><br/>
叶清仙子已经准备逃跑的姿势，突然被凤七这天外飞脚狠狠一踹。<br/><br/>
她当场猛的扑到了草地上，摔了个狗吃屎。<br/><br/>
不仅如此。<br/><br/>
凤七现在已经恢复了修为，她随随便便的一脚，那也绝对不是现在的叶清仙子所能承受住的。<br/><br/>
叶清仙子整个人都被踹的身陷地面，草地好几厘米深，半个脑袋都埋了进去。<br/><br/>
尤其是脸颊，叶清仙子埋进去后鼻子得不到呼吸。<br/><br/>
只能双手双脚猛的挣扎，好不容易从莘县的草坪里拔出脑袋。<br/><br/>
叶清仙子就连猛吸的空气都是带着泥土的味道。<br/><br/>
再加上满脸泥泞和头上的几根杂草，那样子……<br/><br/>
要多狼狈有多狼狈。<br/><br/>
“凤七，泥……泥……”叶清仙子整个人都气到说不出话了。<br/><br/>
怎么嘴里突然冒着暖流？<br/><br/>
叶清仙子伸手一模，这才发现，她的牙齿因为刚刚的巨力一摔，门牙都掉了两颗。<br/><br/>
叶清仙子低头一看，果然一个印有她脸部形状的土坑里，两颗白晃晃的东西躺在那里。<br/><br/>
这让一向爱美的叶清仙子怎么受得了？<br/><br/>
她气的原地大叫，根本不管自己现在能不能打的过。<br/><br/>
一心只想把掉牙的仇撒在凤七身上。<br/><br/>
“凤七，窝要杀了泥！”<br/><br/>
蹲在地上的叶清仙子怒吼一声，不管三七二十一，猛的朝凤七进攻而去。<br/><br/>
只是凤七云淡风轻的轻轻一掌，叶清仙子那本就狼狈的身躯，又跟着倒飞出去。<br/><br/>
半空中也因此划出一条美丽的抛物线。<br/><br/>
“啊！！！凤七！杀了泥！杀了泥！”<br/><br/>
牙齿漏风的叶清仙子，跟个泼妇一样张牙舞爪的再朝凤七猛冲而去。<br/><br/>
而凤七呢？<br/><br/>
她反而一脸悠闲的站在原地，不耐烦的掏掏耳朵。<br/><br/>
似乎已经对叶清仙子这几句重复来重复去的台词听厌倦了。<br/><br/>
这一次，凤七可不打算再跟叶清仙子绕圈子了。<br/><br/>
她一掌攻去，叶清仙子迎上来的身躯刚好接下。<br/><br/>
下一秒，叶清仙子只觉得听到骨骼齐齐碎裂的声音。<br/><br/>
她仿佛觉得自己的胸腔已经碎掉了。<br/><br/>
“哇！”<br/><br/>
跟疯婆子一样的叶清仙子，再也忍不住狂吐鲜血。<br/><br/>
瞬间她面前的绿色草地都被染红了一大片。<br/><br/>
外加之前她那只已经被凤七搅碎了的左手，因为没有止血，此时早已失血过多。<br/><br/>
叶清仙子整个人晕厥过去。<br/><br/>
凤七抬起手，根本没打算放过这个处处找她麻烦的叶清仙子……<br/><br/>
就在此时——<br/><br/>
一道威严的声音自远方传来：“孽障！尔敢！”<br/><br/>
凤七对这声音无形中传导出来的玄力击得脚步一退。<br/><br/>
即使有了玄力罩的防护，凤七还是被这惊人力量伤到。<br/><br/>
叶混！<br/><br/>
他居然追来了？！<br/><br/>
以凤七现在的实力，即使是恢复了，也不一定能够从叶混眼皮底子底下逃脱。<br/><br/>
凤七出其不意的，抓起一旁倒在草地上人事不省的叶清仙子，猛地一丢。<br/><br/>
而她的旁边，正是一处深不见底的陡峭悬崖！<br/><br/>
叶混见此，气的眼睛都红了。<br/><br/>
“孽障！快放下清儿！”<br/><br/>
他飞身直奔凤七而来，那股强大的威势，压力惊人！<br/><br/>
而凤七可不会让叶混得逞，她趁着这个间隙，身躯一扭，猛然窜进了层层密林。<br/><br/>
“清儿！”<br/><br/>
叶混本来是要去追赶凤七的，可惜昏迷的叶清仙子，被凤七从地上直接抛往了悬崖。<br/><br/>
如果叶混再不救她，恐怕他真的就会葬身崖底了。<br/><br/>
孰是孰非，叶混一眼就能衡量出来。<br/><br/>
他立马放弃了追逐凤七的想法，身形猛朝叶清仙子飞去。<br/><br/>
终于在叶清仙子的身体即将坠亡的前一秒。<br/><br/>
叶混抓了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67534716"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;跑跑跑4">加入书签</a>
</div>
