    
        <br/><br/>    看着陆枫热情递来的雪茄，千仞雪嘴角微微抽搐了一下，额头拉下几根黑线。
<br/><br/>    不是说，抽雪茄会影响女孩容貌，变得像男子，你还叫我抽……不，他不知道我是女扮男装，不能怪他。
<br/><br/>    这只是一种示好方式。
<br/><br/>    他第一次到未来妻子家，表现得主动热情一些，再正常不过。
<br/><br/>    之前他又承诺送我一套八宝如意软甲，这番递上雪茄，有些盛情难却。
<br/><br/>    但我毕竟是女儿身，叼着一支这样的东西，有碍观瞻，而且会影响容貌，变得像男子，更是万万不可，总有一天自己要恢复女儿身，抽这雪茄到时恢复女儿身，却还是像个男子，那可就惨了。
<br/><br/>    “谢谢，不用了。”
<br/><br/>    千仞雪面带笑容，礼貌的推辞。
<br/><br/>    陆枫也不坚持，转而向古榕：“骨头爷爷，你来一支？”
<br/><br/>    “好啊。”古榕爽快答应，接过雪茄，有样学样的叼在嘴中。
<br/><br/>    “给您点上。”对于未来妻子的长辈，陆枫很自然的把自己放到晚辈姿态，这也是爱屋及乌的一种。
<br/><br/>    “嘶……呼……嗯，不错不错，的确是好东西啊。”古榕美滋滋的抽上雪茄，对陆枫、宁风致笑呵呵的点头。
<br/><br/>    在陆枫前世，明知抽烟有害健康，容易上瘾，难戒掉，还挺贵，抽多会死人，却仍有亿万烟民，这总是有原因的。
<br/><br/>    这一世，魂师经过魂力淬炼，身体机能强大，抽烟丝毫不影响他们健康，纯粹享受，而这种特制的金叶灵草雪茄具有神奇功效，对魂师修炼魂力略有帮助，因此，很容易让男魂师喜欢上。
<br/><br/>    在场男性目光中充满羡慕，女子则怕雪茄的副作用，敬而远之。
<br/><br/>    宁风致、古榕分别给出肯定，在那吞云吐雾，一脸享受，而且那种叼着雪茄的姿态，似乎给他们增加了些许难以言喻的雄风。
<br/><br/>    所以，男人们也很想尝一尝。
<br/><br/>    但这种极其贵重的好东西，人家是送给宗主的，哪有他们的份，只能眼馋了。
<br/><br/>    却见，陆枫又从储物腰带中，掏出一盒雪茄，现场分了起来。
<br/><br/>    这一盒雪茄的品质，比送给宁风致的特等品，稍差一些。
<br/><br/>    属于一等品。
<br/><br/>    但也不会差很多，成本算下来，一支大概一枚金魂币左右。
<br/><br/>    成本不高，主要因为目前只有陆枫在收集金叶灵草。
<br/><br/>    宁荣荣、朱竹清和小舞，看着陆枫这种女婿登门的恭谨态度，都在捂嘴轻笑。
<br/><br/>    在朱家时，朱竹清也见识过陆枫这般对待朱衍、许如韵等长辈，有些好笑，但回想起来，感觉是甜丝丝的。
<br/><br/>    小舞开始想象，复活母亲后，陆枫对母亲也会是这样，心里就更期待了。
<br/><br/>    陆枫把雪茄分了一圈。
<br/><br/>    却唯独略过连长老、连虢等连氏一族的人。
<br/><br/>    连氏一族，都站在连长老身后，不难辨认。
<br/><br/>    连虢等出言不逊，连长老纵容他们刁难。
<br/><br/>    陆枫当然也不会给他们面子。
<br/><br/>    态度，是互相的。
<br/><br/>    你给我一分人情，我还你三分面子。
<br/><br/>    如果登门时，宁风致态度很差，陆枫也不会如此给足面子。
<br/><br/>    热脸贴冷屁股这种事，陆枫从来不做。
<br/><br/>    就算是老婆宁荣荣的冷屁股贴过来，他也会是……咬一口？
<br/><br/>    客厅里，大多人都抽上了雪茄，其乐融融中，透着一丝异样。
<br/><br/>    宁风致也注意到，陆枫不待见连氏一族。
<br/><br/>    年轻人血气方刚，有脾气很正常。
<br/><br/>    尤其是一言不合就厮杀战斗的魂师，
<br/><br/>    所谓以德报怨，只是怂逼的借口。
<br/><br/>    归根结底是干不过别人，怕遭到更严重报复，怕死。
<br/><br/>    就如同，目前的雪家。
<br/><br/>    雪夜大帝的亲弟弟雪星亲王，在昊天宗上被神剑斗罗秒杀，雪夜大帝现在连为雪星亲王复仇的念头都不敢有，反而连夜决定敕封商盟盟主为王，列土封地，想尽办法讨好商盟盟主。
<br/><br/>    几位重臣当时称赞：大帝，以德报怨，乃是仁君之举，以和为贵，利国利民。
<br/><br/>    宁风致心里清楚，耍那么多辞令是在自欺欺人，说出去可以用来忽悠百姓，其实就是一个字，怂！
<br/><br/>    而陆枫乃是妖孽天才，在超然势力商盟中地位非凡，根本没必要怂，之前受到连虢等冷言冷语，却没有当场变脸，那是他的涵养与风度。
<br/><br/>    现在，不给连氏一族雪茄，这是他的直率。
<br/><br/>    以直抱怨！
<br/><br/>    连长老脸面无光。
<br/><br/>    感觉被削了面子。
<br/><br/>    所有七宝琉璃宗直系核心人物，以及其他外姓长老与他们的弟子，陆枫都分过去。
<br/><br/>    就不给他们。
<br/><br/>    连虢本就把陆枫当做情敌，刚刚被打脸，现在又感觉被陆枫厚此薄彼的摆一道，越发气恼，对陆枫怒目相向。
<br/><br/>    他们天斗连氏一族，投靠七宝琉璃宗后，负责掌管万顷山林和矿藏，发展成为外姓最大一股势力。
<br/><br/>    如今，七宝琉璃宗的商业利益被断掉，这万顷山林矿藏，将成为了七宝琉璃宗以后最大份额的收益。
<br/><br/>    因而，无形中他们权限也就变得很大。
<br/><br/>    七宝琉璃宗有些外姓小家族也在向他们靠拢。
<br/><br/>    现在大伙都在美滋滋抽雪茄，烟雾中谈笑风生，增进了感情的样子，唯独他们连氏一族被冷落一旁。
<br/><br/>    连长老心里，十分不悦。
<br/><br/>    宁荣荣找到一个这么有财势的商盟夫婿，如果真弥补了财源的损失，对于想出头争更多权力的连氏一族，也不是个好消息。
<br/><br/>    连虢忍不住，怒冲冲发声道：“陆枫是吧，你这是什么意思？”
<br/><br/>    “你觉得是什么意思？”听见连虢指名道姓，陆枫声音也转冷，反问道。
<br/><br/>    什么意思，你心里没点数么？
<br/><br/>    “为什么不给我们分雪茄？”连虢身边一名连氏弟子帮腔。
<br/><br/>    “因为你们，不配。”
<br/><br/>    陆枫声音云淡风轻，但用词直接得令人惊讶。
<br/><br/>    闻言，连长老顿时炸毛：“宗主，你听到了吗？少宗主看中的是什么人，一个小辈，目无尊长，如此狂傲，定非良配！”
<br/><br/>    宁风致听到连虢又挑事，眼中就已掠过不快，但连长老在宗门中地位仅次于骨斗罗，通过联姻拜师等，围绕在连氏一族的七宝琉璃宗外姓弟子有上千人，又掌管着重要产业，作用举足轻重。
<br/><br/>    刚刚在议事中，连氏一族已经有分庭抗礼，带着人和产业脱离七宝琉璃宗的趋向。
<br/><br/>    这样对七宝琉璃宗是雪上加霜。
<br/><br/>    加剧七宝琉璃宗分崩离析的速度。        <br/><br/>