
温琼就是客气一句，万没想到邱见月会答应，她心中叫苦，却也没有办法，谁叫是自己提出来的。<br/><br/>
不过即便这样，温琼的脸上还是露出微笑，站起身来说道：“那咱们赶紧出发吧。”<br/><br/>
“好。”邱见月也马上起身，跟着和同桌坐着的众人打了个招呼，说自己有事，得赶紧先走。<br/><br/>
众人也客气了一下。<br/><br/>
温琼和邱见月离席，温琼瞥眼间看到张禹正挨桌敬酒的走过来。<br/><br/>
她马上来了主意，说道：“张总过来了，咱们过去跟他说一声。”<br/><br/>
“嗯。”邱见月点头，张禹是东道主，现在离开，不能不声不响。<br/><br/>
二人朝张禹走去，张禹也看到二人过来，他托着酒杯迎了上去。<br/><br/>
“张总，我和邱总有点事，打算先走。”温琼来到张禹的面前，率先说道。<br/><br/>
邱见月跟着也道：“家里有点事，我们先告辞了。”<br/><br/>
张禹哪能放心让温琼跟着邱见月走，他连忙关切地说道：“出什么事了？”<br/><br/>
温琼直截了当地说道：“是医院打来的电话，说邱总的父亲病情恶化，我们得去医院一趟。”<br/><br/>
嘴里这么说，她心中却在嘀咕，你赶紧想办法，可别让我单独和他走了。<br/><br/>
张禹当然明白，于是关切地说道：“邱兄，怎么还出这样的事儿了。不知伯父是什么病？”<br/><br/>
“唉......胃癌......”邱见月叹息地说道。<br/><br/>
“啊？”张禹马上皱眉，又郑重地说道：“邱兄，我略通一些医术，要不然这样，我跟你一起去吧。”<br/><br/>
“那怎么使的，你这边还这么忙。得了这种病，也就是尽人事听天命罢了。”邱见月无奈地说道。<br/><br/>
“如果是小事，我也不会去，这么大的事情，人命关天，既然知道了，我哪能不去。邱兄，在什么医院，咱们现在就走，这里的事情，我让洁洁帮衬一下就好。”张禹说着，上前一步，拉住邱见月的手，急切地说道：“我陪你去医院。”<br/><br/>
见张禹这么热情，邱见月多少也有点糊涂，自己和张禹也就两面之缘，用得着么。<br/><br/>
可转念一想，自己大善人的名声在外，跟养文宾也有点交情。张禹不愧是场面上的人，这么做，也算是赚我一个人情。<br/><br/>
现在就算张禹留下来喝酒，也就是普通场面文章，比不到实实在在的赚一个人情。<br/><br/>
“那就麻烦张老弟了。”邱见月点头说道。<br/><br/>
三人一起朝外面走，正好看到方彤的父亲方忠国，张禹简单的和未来老丈人交待了一下，麻烦方忠国帮忙打个圆场，顺便通知萧洁洁招待客人。<br/><br/>
这种事情，开饭店的方忠国自然会办，而且处理肯定要比张禹还好。<br/><br/>
出了酒店大门，张禹请邱见月和温琼上了他的车，另外安排一个司机开着邱见月的车随行，一路前往镇南区的医科大。<br/><br/>
医科大可以说是镇海市最好的医院，医疗设施也最完备，如果说有什么病在这里都治不好的话，基本上只能选择出国治疗了。当然，在国外大医院治疗，也就那么回事，能多两三成把握。<br/><br/>
来到医科大的特护病房，病房是个套间，一到里面，就看到两个保姆在那等着。病床上躺着一个须发斑白的老人，老人十分消瘦，张禹有个习惯，看到什么人，都是先瞧一眼面相。<br/><br/>
老人脸色憔悴，倒也算是慈眉善目，只是印堂发黑，眉心处特别明显，不用开天眼，张禹都能确定，老人是大限将至，命不久矣。<br/><br/>
但是，张禹隐隐发现，老人脸上的气色，不像是得了绝症那么简单，好像是另有隐情。<br/><br/>
“嗯？”蓦地里，张禹看到病床上的病历卡。<br/><br/>
这上面有老人的照片和名字，只见卡片上写着的名字，赫然是——“邱明堂”三个字。<br/><br/>
“邱明堂......”张禹暗自沉吟一声，这个名字，自己前几天好像见过。<br/><br/>
对了！<br/><br/>
张禹一下子想了起来，那就是曾经有人借露露母亲的健康运。说白了就是借命。<br/><br/>
在地下室中，张禹挖出来一个坛子，坛子上面有一个木头人，木头人上面刻着名字和生辰八字。<br/><br/>
而这个名字，正是叫“邱明堂”。<br/><br/>
“是他......”张禹心中暗吃一惊，万没想到，自己会在这里碰到正主。而这个正主，竟然还是邱大善人的父亲。<br/><br/>
“我父亲怎么样了？”<br/><br/>
此刻，邱见月急促的声音响了起来。<br/><br/>
两个保姆低着头，看了眼床上躺着的老人，没敢出声。<br/><br/>
邱见月立刻反应过来，不能将父亲的确实病情告诉父亲，以免影响老爷子的心情。<br/><br/>
他看向憔悴的父亲，赶紧温和地说道：“爸，您今天感觉怎么样？”<br/><br/>
说着，人已经来到床边，抓住老人的手。<br/><br/>
“挺好的......见月，你工作忙......不用总到这里看我......我也没什么大病......”邱明堂慈祥地说道。<br/><br/>
“不重归不重，可您上了年纪，总得好好养着。我也不是那么忙。”邱见月的脸上露出微笑。<br/><br/>
“你这孩子......你说说，在医院里天天住着，一天得多少钱......我这么大把岁数，随时都要入土的，有这钱呀，还不如多帮助一些贫困的孩子......”邱明堂又是慈祥地说道。<br/><br/>
“是、是......爸您放心好了，不耽误的......过些天，我就再修两个爱心小学......”邱见月赶紧说道。<br/><br/>
“多做好事，会有好报的......”邱明堂说着，突然淌下眼泪，“咱们家以前就穷，都没钱供你念书，只能让你去当兵......你现在有钱的，可能也是行善积德的原因，所以更应该多做善事......”<br/><br/>
“爸，我明白......”邱见月连连点头。<br/><br/>
“当当当......”这功夫，病房外响起敲门声，随后房门推开。<br/><br/>
几个人扭头一瞧，进来的是一个五十多岁，身穿白大褂的大夫，在大夫身后，还跟着俩护士。<br/><br/>
“邱先生，你来了。”老大夫主动说道。<br/><br/>
“邱先生。”“邱先生。”两个小护士也都跟着打招呼。<br/><br/>
看得出来，有钱人的待遇就是不一样。要是一般人去医院看病，都得巴结大夫，邱见月在这里，大夫和护士都得巴结他。<br/><br/>
“孙大夫，这些天辛苦你了。”邱见月朝大夫点了点头，然后对父亲说道：“爸，我出去和大夫说几句话，等下进来陪您。”<br/><br/>
****<br/><br/>
特别鸣谢：淡淡的哭泣，全新指南者，磨动，小羊羔君，全新指南者，上单赵日天，黑天马，不红不是你，喜欢看人的普通书，媚紫嫣，爱恨，叶不离，土豆西红柿，书友201705，乌龟公子，gwrs007，无奈何，黑夜中的夜晚，风帘亭晚，FreeStanding大大的打赏，还有今天的100多张月票和500多张推荐票。<br/><br/>
废话不多说，明天爆发！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7264622"&nbsp;&nbsp;chaptername="第1483章&nbsp;&nbsp;邱明堂">加入书签</a>
</div>
