

“王公子，考虑的如何了？”<br/><br/>
程雁归冰冷的话语，就像是一张催命符，将他往绝路上逼。<br/><br/>
为了保全自己的小命，王富贵却不得不硬着头皮，扑通跪倒在地：“我王富贵今日当着众人的面发誓，日后绝不再做欺男霸女之事，如有违背，天打雷劈，不得好死。”<br/><br/>
“好……好……好……”<br/><br/>
围观的百姓听了之后，都纷纷拍手叫好，心中对程雁归的敬佩又多了几分。<br/><br/>
“大侠，你让我做的事情，我都已经照做了，现在，能放过我了吧？”<br/><br/>
程雁归素来最讨厌贪生怕死之人，怒道：“滚，别再让我看到你。”<br/><br/>
“好咧，我立马滚。”说及此，王富贵就如释重负，连滚带爬的离开了。<br/><br/>
众人瞧着王富贵跑远之后，便也跟着散去。<br/><br/>
原本拥挤的街道，一下子，就变得宽敞起来。<br/><br/>
苗青栀轻扬起唇角，笑道：“相公，你刚才教训那王公子的时候，可真是太帅了。我要是能有你一半的身手，也能去当个见义勇为的侠客了。”<br/><br/>
“栀儿若想有我这样的身手，只需勤加练习，假以时日，定能有所小成。”<br/><br/>
“那还是算了吧，我现在一心只想着赚钱，哪有那个闲工夫去练习武艺。”<br/><br/>
“栀儿，你可真是个可爱的小财迷了。”程雁归看向苗青栀的眼神中，满是宠溺之色。<br/><br/>
苗青栀呵呵干笑两声，便不再继续这个话题。<br/><br/>
在街上找了一天，最后还是无功而返，随着天色渐渐暗了下来，也只能先回福来楼，再做打算了。<br/><br/>
……<br/><br/>
店小二见他们二人从门外进来后，便走上前去，谄媚道：“姑娘，公子你们可回来了。”<br/><br/>
苗青栀蹙了蹙眉，“小二哥找我们有事？”<br/><br/>
“是这样的，姑娘。我瞧着你们在客栈也住了两日，每天早出晚归的可是在忙什么事情？”<br/><br/>
“小二哥，这貌似不是你该关心的吧？”<br/><br/>
“姑娘说的是，这的确不是我该关心的事情。只不过，我瞧着你们初来清河镇，对这里人生地不熟的，便想问问你们，有没有什么需要帮忙的地方。”<br/><br/>
听完店小二的话后，苗青栀不由陷入了沉思。<br/><br/>
店小二整日在酒楼里忙前忙后，招待各地来客，所见所闻，自然也比旁人多。<br/><br/>
指不定找他问上一问，就能知道自己想要的答案了。<br/><br/>
思及此，苗青栀才看向店小二，道：“小二哥，我这还真有一件事情，想要问问你。”<br/><br/>
“姑娘请说。”<br/><br/>
“这县城可有闲置的宅子？”<br/><br/>
“姑娘可是想在县城赁一处宅院？”<br/><br/>
“不错，可我今日在街上转了一圈，都没看到有闲置的宅子。”<br/><br/>
“姑娘这可算是问对人了，我知道西街有一处闲置的宅子，是贾员外家的。”<br/><br/>
“哦？不知那位贾员外可愿意赁出去？”<br/><br/>
“贾员外家的儿子，不久前考中状元，举家迁到京城去了，那宅子就闲置了下来，由原来的管家代为看管。不久前，贾员外曾书信回来，让他把宅子赁出去，不要一直荒废着。”<br/><br/>
“那太好了，小二哥若能帮我赁下这座宅院，我必有重谢。”<br/><br/>
店小二心中欢喜，“姑娘放心，一切包在我身上。”<br/><br/>
商议好了之后，店小二就去忙自己的事情去了。<br/><br/>
苗青栀和程雁归吃完晚饭后，就回到厢房里，洗了个热水澡，然后早早就歇下了。<br/><br/>
等到第二天日上三竿的时候，才醒了过来。<br/><br/>
洗漱完之后，就直接往楼下走去。<br/><br/>
店小二见状，急忙走上前去：“姑娘，宅子的事情我已经替你打探好了，管家说，你要赁下的话，也不是不可以，只不过要一次付齐一年的租金。”<br/><br/>
“一年的租金？那要多少银子？”<br/><br/>
“二十两。”<br/><br/>
“没问题，什么时候可以去知府签契约文书？”<br/><br/>
“姑娘若是急的话，我们现在就可以过去。”<br/><br/>
“那好，走吧！”苗青栀说罢，就跟着店小二去了贾府。<br/><br/>
当她站在贾府门外的时候，彻底被眼前的宅子给惊艳到了。<br/><br/>
这贾府，比镇上的那座宅子还要大上许多，不管是装潢还是摆设，都是让人无法挑剔的，这二十两银子，实在是花的太值了。<br/><br/>
等店小二找来管家，一起去知府衙门签了契约文书之后，这座宅子就暂时是属于她的了。<br/><br/>
为了感谢店小二帮自己找到宅子，苗青栀很大气的给了店小二一两银子作为谢礼。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
店小二收下银子之后，就回福来楼忙自己的事情去了。<br/><br/>
如今，铺子，宅子都有了，万事俱备只欠东风。<br/><br/>
在街上走了会，苗青栀突然看到前面围了不少人，便拉着程雁归走上前去，打算凑凑热闹。<br/><br/>
不想，却看见两个女子正跪在地上，手上还拿着一张卖身葬父的纸张。<br/><br/>
二人的年纪看起来也就十三四岁左右，骨瘦嶙峋，可见是长期营养不良所致。<br/><br/>
皮肤黝黑，却长着一双极为灵动的眼睛，如同黑曜石一般。<br/><br/>
更让她觉得出乎意料的是，恶霸王富贵竟然也在这里。<br/><br/>
“两位姑娘，卖身葬父的银子，本公子可以替你们出了，不过你们可要乖乖的跟我回去，好好伺候我。”王富贵轻扬着手中的折扇，笑的一脸风流。<br/><br/>
姐妹二人相视一眼，眸子里瞬间泛起了闪烁的晶莹。<br/><br/>
王富贵是什么样的人，她们早就有所耳闻，若是跟他回去，早晚也是被他给折磨死。<br/><br/>
她们自然也不会傻到，拿自己的性命，去换取那点微薄的银子，安葬自己的父亲。<br/><br/>
父亲若是泉下有知，也不会心安的。<br/><br/>
王富贵见她们二人皆不开口，又接着说道：“在这县城，除了本公子，只怕也没有旁人会买下你们了。”<br/><br/>
“谁说没人敢买下她们的？”<br/><br/>
王富贵顺着声音传来的方向看去，只见苗青栀和程雁归从人群中走了出来，脸上的神情以肉眼可见的速度快速沉了下来，阴郁的似是能够滴出水来。<br/><br/>
冤家路窄这句话，总是能在他的身上得到很好的诠释。<br/><br/>
姐妹二人像是抓到了最后的救命稻草一样，满含期待的看向苗青栀：“姑娘，你真的愿意买下我们姐妹二人吗？”<br/><br/>
“当然是真的了。”苗青栀笑的眉眼弯弯，宛若天上的星辰般耀眼。<br/><br/>
姐妹二人心中欢喜，急忙磕头道谢：“多谢姑娘。”<br/><br/>
“你们先起来吧！”<br/><br/>
“是，姑娘。”姐妹二人齐声应了句，便不约而同的站起身来。<br/><br/>
苗青栀勾了勾唇，便看向一旁的王富贵，问道：“王公子，我买下她们姐妹二人，你没意见吧？”<br/><br/>
王富贵猛地摇了摇头：“没意见，没意见。”<br/><br/>
就算有意见，他也不敢当着程雁归的面说出来。毕竟，前两次，他差点就把小命交待在程雁归的手上，现在又怎么还敢有意见呢。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70475592"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;可爱的小财迷">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;