    app2();<br/><br/>            “那……那剑神阁下，您觉得应该如何阻止它？”秘书长唇色白，战战兢兢问道。&amp;1t;/p&gt;
<br/><br/>    全场的人几乎都屏息凝神，注视着叶帆，等待着一个肯定的答案。&amp;1t;/p&gt;
<br/><br/>    苏轻雪却是捏紧着双手，咬着红唇，满眼不安之色。&amp;1t;/p&gt;
<br/><br/>    叶帆扭头，望向楚云瑶，“云瑶，我记得你说过，空间跳跃除了需要大量能量，还需要稳定的能量供给……&amp;1t;/p&gt;
<br/><br/>    那如果它要开启星际传送，应该是需要稳定的能量传输吧？”&amp;1t;/p&gt;
<br/><br/>    “当然，星际传送门，要求更高，如果要开启，更加不能有丝毫偏差，不然就可能直接空间塌陷。&amp;1t;/p&gt;
<br/><br/>    或是产生时空的断层，传送到不知道宇宙哪个位置，甚至不知道哪个时间点。&amp;1t;/p&gt;
<br/><br/>    当然这只是理论推测，毕竟我还没达到那种技术……唯一可以肯定的，就是传送门的能量，必须稳定在一个区间内……&amp;1t;/p&gt;
<br/><br/>    怎么，你是打算找一个龙柱毁掉，破坏这个全球的引灵阵？切断它的能量传送？”楚云瑶问道。&amp;1t;/p&gt;
<br/><br/>    “来不及了，龙柱应该是被它藏在了很深的地下。&amp;1t;/p&gt;
<br/><br/>    找龙柱的位置需要时间，还要避免他的障眼法……就算真找到了，也未必能轻易破坏。&amp;1t;/p&gt;
<br/><br/>    何况，我们一直在找它，这一次好不容易可以确定位置，就不能再放过了……”叶帆目光灼灼地道。&amp;1t;/p&gt;
<br/><br/>    叶帆已经想得很明白，先，时间已经拖不起，每一分每一秒都可能有成千上万人死去、数不清的生物灭亡。&amp;1t;/p&gt;
<br/><br/>    而且，不管这一次的磁场灾难能否平息，只要以太不死，还是一个巨大隐患，所以必须要一场大战来结束这场博弈。&amp;1t;/p&gt;
<br/><br/>    与其这样一直捉迷藏，还不如趁着这一次，能知道它位置的情况下，直接杀向北极！&amp;1t;/p&gt;
<br/><br/>    毕竟，以太好不容易终于要开启“回家的路”，它肯定要在那边守着。&amp;1t;/p&gt;
<br/><br/>    “你要一个人过去，跟那家伙决一死战？”楚云瑶蹙眉道：“它既然敢出现，肯定早就做好了准备，绝对不会怕你”。&amp;1t;/p&gt;
<br/><br/>    现场的各国高层也都纷纷忐忑又期待，既希望叶帆能力挽狂澜，又担心他也招架不住。&amp;1t;/p&gt;
<br/><br/>    他们这会儿已经无力回天，能仰仗的只有叶帆。&amp;1t;/p&gt;
<br/><br/>    叶帆笑了笑，“它不怕我，我也不怕它……或许，它也感觉累了，想趁这一次，直接做个了断吧。&amp;1t;/p&gt;
<br/><br/>    你放心吧，我的主要目标，还是想办法让它的星际传送无法成功，只要我想办法在一瞬间打破它传送门的能量承受极限，至少就能把这个世界保住。”&amp;1t;/p&gt;
<br/><br/>    “理论上……是这样没错，但从上次一城市的上空都变黑来看……这家伙现在显然可以瞬间吸收大负荷的能量。&amp;1t;/p&gt;
<br/><br/>    可能它已经有信心能挡住或吸收你的剑意，这也是它敢堂而皇之采用这种策略的原因”，楚云瑶道。&amp;1t;/p&gt;
<br/><br/>    叶帆目光闪烁着，“大负荷么……说到底，最后的决战，就是拼双方瞬间的输出和吸收，比一个大小了？”&amp;1t;/p&gt;
<br/><br/>    “没错，终极的矛与盾的较量”，楚云瑶如是说道。&amp;1t;/p&gt;
<br/><br/>    叶帆面色轻松地一笑，“有意思，我喜欢这种简单粗暴的战斗方式”。&amp;1t;/p&gt;
<br/><br/>    “你还笑？！如果你拼尽全力都不够它吸收，那怎么办！？&amp;1t;/p&gt;
<br/><br/>    耗尽所有一切，然后在那冰冷的雪地里，一个人等死！？你以为谁能救你吗！？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪忍不住了，站起身来娇斥道，眼里已经含着一丝晶莹。&amp;1t;/p&gt;
<br/><br/>    叶帆望着女人，不禁愣住了，他没想到，苏轻雪这样向来很冷静，连氏族大会那次都临危不乱的女人……&amp;1t;/p&gt;
<br/><br/>    在这一刻，会在这样一个大场合，全世界各国、各组织的高层面前，如此情绪化地大喊出来。&amp;1t;/p&gt;
<br/><br/>    “苏族长，剑神阁下乃是人类的最后希望啊，他注定是要拯救世界的强者，您应该为他感到骄傲……”秘书长这时劝着说。&amp;1t;/p&gt;
<br/><br/>    “闭嘴！！”苏轻雪直接冷冷瞪了过去：“你们眼里他是‘剑神’，可在我眼里，他只是我丈夫！我女儿的父亲！！才不是什么剑神！不是什么救世主！！”&amp;1t;/p&gt;
<br/><br/>    苏轻雪扫视着一群各界高层，冷冷质问道：“他当初为了自由，为了活下去而打圣战的时候，你们在哪？&amp;1t;/p&gt;
<br/><br/>    他因为一个不存在的不死药，被全球一群人追着不放时，你们在哪？&amp;1t;/p&gt;
<br/><br/>    他剿灭修罗会！阻拦上古者的阴谋！镇压圣血会叛乱！击败屠杀成性的假法王！&amp;1t;/p&gt;
<br/><br/>    他为了你们这些人，打败生化的不朽者！复活的史诗级法师！古仙灵界长生境的老祖！这一切的一切，还不够吗！？&amp;1t;/p&gt;
<br/><br/>    你们这些人……又为我老公做了什么！？凭什么总要他做牺牲！？总要他去拼命！？&amp;1t;/p&gt;
<br/><br/>    他已经差点离开我好多次了，这一次我不会让他去的！要拯救世界，你们自己去！！”&amp;1t;/p&gt;
<br/><br/>    现场一片安静，一双双眼神复杂无比，有的女性则是目露戚戚之色。&amp;1t;/p&gt;
<br/><br/>    徐玲珊、凌雨薇、楚云瑶等女，深深望着叶帆，也是若有所思。&amp;1t;/p&gt;
<br/><br/>    没有人开口再劝说，也没人能开口反驳……因为他们知道，苏轻雪说的，都是事实。&amp;1t;/p&gt;
<br/><br/>    哪怕是大多数世界上的民众，对剑神的事迹，只是最近半年左右才了解到，但也已经对剑神感到折服。&amp;1t;/p&gt;
<br/><br/>    更何况在场的许多高层，他们是多年前，就了解到叶帆是如何一步步走到今天的。&amp;1t;/p&gt;
<br/><br/>    从让人闻风丧胆的最强大的少年杀手，到战场上救死扶伤的回春圣手，带着一帮兄弟脱离组织，打响圣战，到这样一步步登上巅峰，数次力挽狂澜地拯救夏国和全世界……&amp;1t;/p&gt;
<br/><br/>    他短短的二十多年人生，却已经是一段传奇，功绩更是足以立上一座丰碑！&amp;1t;/p&gt;
<br/><br/>    说他是人类历史上最伟大的几位人物之一，也不过分！&amp;1t;/p&gt;
<br/><br/>    不提别的，古武复兴后的各种制度建立、全球修炼的热潮、古仙灵界的现世，已经注定会深深影响整个人类的展命运！&amp;1t;/p&gt;
<br/><br/>    世上的人，确实已经没有资格，要求叶帆奉献更多了，毕竟叶帆并不亏欠任何人……&amp;1t;/p&gt;
<br/><br/>    苏轻雪说完后，冲出座位，一手擦了擦眼角，一手拽住叶帆的手腕，“走！老公！我们回家去！大不了去古仙灵界！那个以太，爱干嘛干嘛去！”&amp;1t;/p&gt;
<br/><br/>    叶帆看着一脸不安和害怕的女人，默不作声的，用力反向一拉，将她搂入怀中。&amp;1t;/p&gt;
<br/><br/>    “傻老婆……你怎么了，这都不像你了”，叶帆在女人耳边道。&amp;1t;/p&gt;
<br/><br/>    苏轻雪靠在男人怀里，眼眶红，身子颤栗着，浑身冷，哽咽着说不出话来。&amp;1t;/p&gt;
<br/><br/>    叶帆看着女人深深恐惧的目光，叹了口气，“你是不是又梦到什么了？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪身子猛地僵硬住了，她缓缓抬头，明亮的大眼睛里，露出一抹哀求：“老公……不要去好不好？我好怕……你这一次真的回不来了……”&amp;1t;/p&gt;<br/><br/>