    
        <br/><br/>    苏秀衣出了万文院，身影出现在了南天学宫上空，意志力随意的扫过。
<br/><br/>    “嗯？”
<br/><br/>    “这不是小铃铛吗？这么努力？”
<br/><br/>    这一刻，苏秀衣看见了铁铃，多年过去，铁铃已经不在是小孩子，已经长的亭亭玉立，此刻的铁铃，美眸之中尽是坚毅。
<br/><br/>    铁铃所在，正是文苑。
<br/><br/>    文苑自从王林死后，这里就荒芜了，多年前，因为苏秀衣的原因，南天学宫不得不取消了文苑的存在，现在这里彻底荒废。
<br/><br/>    周围安静的可怕，还有些阴森，但是没有想到，铁铃竟然在这里修行剑术。
<br/><br/>    此刻一个‘剑’字意志文，环绕着铁铃，将铁铃衬托的如同女剑仙一般。
<br/><br/>    “怪不得如此年龄，就修行到了腾空的境界，修行竟然这般的刻苦！”苏秀衣见到这一幕，很是惊讶。
<br/><br/>    没有想到，自己假死之后，更是被皇族视为叛逆，还有人胆敢来文苑之中修行，这里可是曾经他修行的地方。
<br/><br/>    在阴字意志文的能力下，苏秀衣的身影很快出现在了文苑上空，看着文苑内的铁铃修行。
<br/><br/>    此刻的铁铃，一脸的坚毅，身上衣衫已经被汗水打湿了，额头上挂着一粒粒的汗珠，但是仿佛感觉不到一般。
<br/><br/>    显然铁铃在这里练剑，已经时间很长了，否则一个腾空想要成为这样，几乎不可能。
<br/><br/>    但是，苏秀衣意外无比，哪怕此刻汗水已经打湿了衣衫，但是铁铃握着剑的手，却是没有丝毫要松开的意思，不停的挥舞着手里的剑，一边催动剑字意志文加持，增强剑的威力。
<br/><br/>    “是屠魔剑术，且距离大成不远了！”
<br/><br/>    苏秀衣看一眼之后，自然认出了这剑术，屠魔剑术，他曾经也修行过，很是熟悉的。
<br/><br/>    “嗯？”
<br/><br/>    “那是？”
<br/><br/>    苏秀衣嘴角泛起一抹笑容之后，突然之间浑身一震，眼眸之中浮现一抹忧伤。
<br/><br/>    因为在文苑的角落里，苏秀衣看见了三个灵位。
<br/><br/>    分别是王林，他与铁柱的灵位。
<br/><br/>    “铁柱，死了吗？”
<br/><br/>    这瞬间的苏秀衣，眼眸之中泛起一抹忧伤，他还记得铁柱是他救下带来南天学宫的，在他假死之前，更是从未中断过对他的照顾，但是现在，竟然死了。
<br/><br/>    这些年，苏秀衣一直修炼，没有时间关注过铁柱，没有想到，铁柱竟然死了。
<br/><br/>    “铁柱，走好，小铃铛我会帮你照顾的，没有人胆敢伤害她，我记得这个意志文‘剑’，还是我写的意志文上领悟的，我算是小铃铛的启蒙老师呢？”
<br/><br/>    突然之间，苏秀衣感觉鼻子有些酸，似乎自己在这个世界上，隐隐只有小铃铛一个亲近的人了。
<br/><br/>    此刻再次看见小铃铛不断地舞剑，苏秀衣的嘴角泛起一抹笑容，很是满意。
<br/><br/>    苏秀衣此刻，不由得专注起来，看着铁铃练剑。
<br/><br/>    “可惜了，屠魔剑术小成很久了，但是一直没有进展。”
<br/><br/>    苏秀衣何等存在，屠魔剑术这等小神通，一眼就看出铁铃的问题。
<br/><br/>    屠魔剑术，想要大成其实很难，即便天赋不凡，没有特殊的机遇，也是很难突破的。
<br/><br/>    铁铃作为自己亲近的最后一人，苏秀衣自然不会不闻不问。
<br/><br/>    但是苏秀衣知道，不能让铁铃知道自己身份，如今这个时候，苏秀衣还没到无敌天下的地步，见识到大周皇的恐怖之后，苏秀衣觉得还是苟着为好。
<br/><br/>    催动水字意志文，苏秀衣的身影一晃，出现在了铁铃的身前。
<br/><br/>    “谁？”
<br/><br/>    正在练剑的铁铃，突然之间发现自己身前，出现了一道水人，神色一变，果断无比，一剑对着苏秀衣杀来。
<br/><br/>    屠魔剑术被铁铃催动到了极致，满天的剑气，对着苏秀衣笼罩而来，快似闪电，急似飓风。
<br/><br/>    腾空施展出如此实力，不得不说真的优秀。
<br/><br/>    但是很可惜，她面对的是苏秀衣。
<br/><br/>    苏秀衣随意的抬起手，宛如江河的剑势爆发，直接化解了满天的剑气，可怕的一剑，直接被苏秀衣伸出两个手指，夹住了剑尖。
<br/><br/>    “什么？”
<br/><br/>    “好强！”
<br/><br/>    看见这一幕的铁铃，神色猛地一变，想要抽出自己的剑，但却是发现剑纹丝不动，被对手彻底的禁锢了。
<br/><br/>    “没用的，你的屠魔剑术不过小成，伤我是不可能的。”苏秀衣一笑，松开了手，铁铃才再次掌控了自己的剑。
<br/><br/>    铁铃此刻神色发白，心神剧震，铁铃知道，自己绝对不是对手。
<br/><br/>    “你是谁，你来文苑，要做什么？”
<br/><br/>    铁铃警惕无比，但是很是冷静，让苏秀衣在次意外。
<br/><br/>    苏秀衣没有回答，而是说道：“刚才，你的那一剑，为何只有七成的力量攻击，三成为何用作防御？”
<br/><br/>    “一柄迟疑的剑，没有了一往无前的气势和斩杀敌人的决心，如何屠魔？”
<br/><br/>    “若是没有一颗果断，坚决的剑心，是不可能将屠魔剑术修炼到大成的，好好修炼吧。”
<br/><br/>    苏秀衣的声音落下之后，苏秀衣的身影，消失了。
<br/><br/>    无影无踪。
<br/><br/>    “轰！”
<br/><br/>    这一刻的铁铃，浑身猛地一颤，仿佛明悟了什么。
<br/><br/>    下一刻可怕的剑气从她的体内爆发，铁铃明悟之后，屠魔剑术，彻底的大成了。
<br/><br/>    屠魔剑术大成，铁铃喜极而泣，立即就要行礼，但是铁铃发现，自己的身前，早已空空如也，什么也不存在。
<br/><br/>    “谢谢前辈指点！”
<br/><br/>    但是最终，铁铃还是恭敬的一拜。
<br/><br/>    铁铃觉得或许对方不在意，但是别人指点自己剑术，这可是大恩，万万不能不谢，这是品德。
<br/><br/>    ······
<br/><br/>    “去何方呢？”
<br/><br/>    “大周境内，不行，若是被大周皇注意到了，就麻烦了，去人妖边界吧！”
<br/><br/>    苏秀衣很快做出了决定，身边一枚意志文‘风’出现，眨眼之间，消失不见。
<br/><br/>    五日后，苏秀衣终于赶到了血妖山脉外。
<br/><br/>    妖族，分为两大族，血妖一族与星妖一族。
<br/><br/>    星妖一族，吸收日月精华修行，之前几乎都是人族的盟友。
<br/><br/>    血妖一族，受到域外血妖界的影响，修行的方法极其的歹毒，吞噬妖魂和精血修炼，所选功法，都是极其的歹毒，与星妖一族向来不和，在他们的眼中，星妖一族就是他们口中的羔羊。
<br/><br/>    【叮】
<br/><br/>    【此处可以签到，宿主是否立即签到？】
<br/><br/>    系统的声音，在苏秀衣的脑海之中响起。
<br/><br/>    【签到！】
<br/><br/>    苏秀衣立即签到。
<br/><br/>    【签到成功，恭喜宿主获得道心种魔！】        <br/><br/>