    第1692章
<br/><br/>    她离开的时候，他无法送别，只能在这里对自己轻声说---绾绾，再见。
<br/><br/>    噗。
<br/><br/>    陆子羡又一口鲜血吐了出来。
<br/><br/>    “主子！”
<br/><br/>    这时远方就传来了上官腾的声音，“快点，将这里全部包围了，一只苍蝇都不许放出去！”
<br/><br/>    “是！”
<br/><br/>    伍武面色大变，“主子，上官腾赶来了，我们现在走已经来不及了。”
<br/><br/>    陆子羡脸色很苍白，唇角的鲜血将他苍白的俊颜衬出几分妖冶，他低声命令道，“伍武，你走吧，不用管我了！”
<br/><br/>    “主子，我不会走的！人不过就是一个心甘情愿，你为了夏小姐死，心甘情愿，现在我跟主子共生死，也心甘情愿，希望主子不要赶我走！”
<br/><br/>    陆子羡阖了阖苍白的薄唇，想说话，但是这时一道悦耳的嗓音传递了过来，“陆神医。”
<br/><br/>    陆子羡抬头一看，是......时曦玉。
<br/><br/>    时曦玉来了。
<br/><br/>    时曦玉看着陆子羡，“陆神医，请跟我来。”
<br/><br/>    ......
<br/><br/>    上官腾将这里里外都包围了，但是他一个人都没有看到。
<br/><br/>    手下汇报道，“主君，每个角落都搜查过了，这里没有人。”
<br/><br/>    怎么可能？
<br/><br/>    那个拔轩辕剑的人跑到哪里去了？
<br/><br/>    拔了轩辕剑，那个人也活不了多久了。
<br/><br/>    上官腾沉思了片刻，现在他怀疑一个人，确切的说，他一直在怀疑一个人，那就是陆子羡。
<br/><br/>    “快点回皇城！”上官腾立刻转身回去，他要去找陆子羡。
<br/><br/>    ......
<br/><br/>    皇城里。
<br/><br/>    上官腾气势汹汹的赶了回去，他问向女佣，“陆神医呢？他现在人在哪里？”
<br/><br/>    “主君，陆神医现在在房间里。”
<br/><br/>    上官腾很狐疑，“陆神医一直没有出去？”
<br/><br/>    “是的，本来陆神医和夏小姐大婚，但是新婚夜夏小姐弄了一头狼来守着，不让陆神医近身，我看陆神医喝了不少酒，被扶到客房里休息去了，一直没有出来。”女佣道。
<br/><br/>    真的？
<br/><br/>    上官腾半信半疑的，他上了楼，一把推开了房间门。
<br/><br/>    房间里，陆子羡和时曦玉正躺在床上翻滚，听到开门声，时曦玉“啊”一声尖叫，迅速扯过被子遮住了自己身上的春光，“上官主君，你怎么不敲门就进来了，快点出去！”
<br/><br/>    上官腾直接一僵，他没有想到陆子羡会和时曦玉在这里滚床单。
<br/><br/>    现在时曦玉衣衫半解，满脸娇羞和酡红，一点都不像假的。
<br/><br/>    这时床上的陆子羡起身了，他那双清寒的黑眸里染着几分醉意，身上都是酒味，“上官主君，出什么事了？”
<br/><br/>    上官腾看着陆子羡，陆子羡虽然醉酒了，但是身形沉稳有力，如果是他拔了轩辕剑，就不会是这副好好的样子了。
<br/><br/>    上官腾暂时放下了心里的疑虑，“外面出事了，子羡侄儿，你把衣服穿好了然后出来，我等你。”
<br/><br/>    上官腾出去了。
<br/><br/>    房间门再次被关上，陆子羡伸手按住了自己的心口，里面腥气翻涌，他没忍住，一行刺目的鲜血就从唇角流了下来。
<br/><br/>    时曦玉迅速下床，她用干净的帕子替陆子羡擦拭着唇角的血迹，低声道，“兰楼公主的事情，上官腾是不会善罢甘休的，瞒得了一时，瞒不了一世。”<br/><br/>    