    
<br/><br/>    这道身影就站在她的眼前，仅仅只有三米的距离，可是身影的面容却模糊一片，仿佛隔着一层雾，让人看得不太清晰。
<br/><br/>    可即便如此，君慕浅也能从他身上感受到一种极为圣洁的力量。
<br/><br/>    那种宁静淡泊之意，远不是一夕一朝就能够修身养性出来的，一定是经过了多年的沉淀。
<br/><br/>    君慕浅看着他，挑了挑眉：“第三个？”
<br/><br/>    在她之前，已经有两个人成功地走出了冰雪银原，这和诸多种族口中的事实不相符。
<br/><br/>    身影淡淡道：“很久之前了，应该还是上次冰雪银原开启的时候，有一对夫妇来此，最后双双而出。”
<br/><br/>    夫妇！
<br/><br/>    君慕浅眸光骤深：“慕琛白和长依？”
<br/><br/>    除此之外，她再也想不到别的人了
<br/><br/>    “小姑娘——”听到这两个名字，身影意味深长地喜爱笑了笑，“每次都有成千上万的人进入这里，你觉得我会记住谁的名字？”
<br/><br/>    语气微顿，他沉吟了一下又道：“不过，他们也算不得真正走了出来，算起来，你应该才是第一个。”
<br/><br/>    君慕浅神色微敛，问：“不知前辈可否告知我，有关他们二人的事情？”
<br/><br/>    “哦？”闻言，身影似是有些意外，“你竟然是为了旁人而来到冰雪银原的？”
<br/><br/>    “正是。”君慕浅没有隐瞒，直视前方。
<br/><br/>    她大约能猜到，恐怕她面前这个身影就算不是创造冰雪银原的人，也是冰雪银原目前的管理者了。
<br/><br/>    雪灵口中的“规则”，也一定是他定下的。
<br/><br/>    “唉，时间于我如云烟啊。”身影长叹了一声，“哪怕是一天前发生的事情，我也有可能不记得了。”
<br/><br/>    君慕浅的心稍稍一沉：“还请前辈仔细想一想，我等得起。”
<br/><br/>    “开玩笑罢了。”身影摆了摆手，“那两个人我还算是记得比较清楚的，至少他们没有变成这冰雪中的尸体之一。”
<br/><br/>    他抬眸，眼神悠远：“他们是夫妻二人，虽是同时进来，但也被分开了，那个时候……”
<br/><br/>    听着身影的话，君慕浅皱起了眉。
<br/><br/>    原来，长依是和慕琛白一起离开慕家的，两人一起进入了冰雪银原。
<br/><br/>    这样的话，早在慕影被送到他师傅那里之时，他所面对的长依，就已经不是真的长依了，而是长依的影子。
<br/><br/>    这一点，恐怕连慕影都不知道。
<br/><br/>    长依，居然骗过了所有人，这是怎样深的谋算？
<br/><br/>    身影还在慢慢道来：“他们夫妇二人的心性也如你一样坚定，而且，他们比你还多经历了几个假象，只是，看破的速度没有你那么快罢了。”
<br/><br/>    君慕浅颔首，微微一笑：“若是看破的很快，前辈可真是要好好地反省一下自己了。”
<br/><br/>    第一个假象，看破是很容易的事情，只需要找到一个突破口，就能够出去。
<br/><br/>    但到了第二个假象，就会生生地把人逼到崩溃。
<br/><br/>    更不用说接下里的假象，几乎就是完整地复制了真实的世界，如何逃脱得了？
<br/><br/>    君慕浅不得不佩服慕琛白和长依，能在经历了诸多假象之后，还能出来，这已经不是简单的心性坚定了。
<br/><br/>    身影一听，第一时间竟是愣住了，旋即他哈哈大笑起来：“小姑娘，有意思，还教训起我来了。”
<br/><br/>    这句话，可不就是反过来骂他呢吗？
<br/><br/>    “若我没猜错——”君慕浅神情淡定，“假如我没有完全参破冰雪银原的假象，而是一直跟他们一样经历着一个个假象，这最后一个假象——”
<br/><br/>    她唇微勾：“应该就是前辈出来告诉他们，他们已经成功地通过了冰雪银原，而后，就此迷失在这个假象所构造出来的世界之中，却不知……其实还位于冰雪银原之内，逐渐化为骷髅。”
<br/><br/>    这才是这一连串假象之中，陷阱最深的一个！
<br/><br/>    “不错，果真不错。”身影淡淡地赞叹了一声，“小姑娘竟如此深暗我心，若非不允许，我还真想把你收入我的门下。”
<br/><br/>    君慕浅眸色深邃了几分，忽地脱口：“你死了，你只是一道残留的神念？”
<br/><br/>    身影但笑不语，但也算是默认了。
<br/><br/>    君慕浅桃花眸眯起，一瞬间明悟：“所以冰雪银原……”
<br/><br/>    身影缓缓开口：“是我寻找继承者的地方，能够承我精神，传我道法。”
<br/><br/>    君慕浅的身子蓦地一震，眼神微戾：“为此，不惜赔上百万人的性命？”
<br/><br/>    加上慕琛白和长依，才有三个人走出了冰雪银原。
<br/><br/>    这一切，都是踏着之前的累累尸骨在前行。
<br/><br/>    整个万灵都大错特错了，就算成功地从冰雪银原中出来，也不能获得什么至高无上的法宝，亦或者是愿望得到满足。
<br/><br/>    “小姑娘，我虽要找继承者，可从来都没有强迫任何人来这里。”身影不仅没有动怒，反而淡淡地笑了一声，“相反，是人内心之中的贪欲，才驱使着他们前来，不是么？”
<br/><br/>    君慕浅默然了。
<br/><br/>    是了，整个万灵大陆，知晓冰雪银原的智慧生灵，都认为只要能够走出冰雪银原，就能够比肩至尊，权掌天下。
<br/><br/>    “我明白了。”君慕浅有些疲惫，“左右我也不是为了冰雪银原而来，还请前辈告知我他们夫妇二人的下落。”
<br/><br/>    身影望着她半晌，并不意外，还真的就答了：“他们夫妇二人从冰雪银原出去之后，并没有一起走，选择了不同的路。”
<br/><br/>    “因为他们并没有让我完全满意，所以我也没有给他们指点过多。”
<br/><br/>    “女子我不知晓，你若想找男子，可以去东方。”
<br/><br/>    “东方……”君慕浅神色微微一变，“东胜神州？”
<br/><br/>    慕琛白不仅没有死在冰雪银原之内，反而就在离人族那么近的地方？
<br/><br/>    倘若他没死，为什么不回慕家？
<br/><br/>    身影点了点头：“东胜神州再往东，也许就能找到你想要的，但也有可能，是一场空。”
<br/><br/>    说着，他又叹了一口气：“是啊，现在只剩下东胜神州了。”
<br/><br/>    君慕浅点了点头，沉默了一下，忽而又问：“前辈可认识地仙之祖，镇元子？”
<br/><br/>    娲皇说，她派镇元子镇守山河社稷图，只等待有缘人前来。
<br/><br/>    而镇元子作为地仙之祖，看守着四大州——
<br/><br/>    一曰东胜神州，一曰西牛贺州，一曰南瞻部洲，一曰北俱芦洲。
<br/><br/>    东胜神州者，敬天礼地，心爽气平。
<br/><br/>    西牛贺洲者，不贪不杀，潜心礼佛。
<br/><br/>    南瞻部洲者，贪淫乐祸，多杀多争。
<br/><br/>    北俱芦洲者，穷山恶水，多有洪荒时代的巨兽横行。
<br/><br/>    先前这道身影的那句话，岂不是就在说，其他三州已经覆灭？
<br/><br/>    难怪，她会在昆仑虚发现五庄观。
<br/><br/>    君慕浅心中模模糊糊有了一个想法，灵玄世界不仅有着诸多先天灵宝，还有着比虚幻大千还要多的神脉，甚至……连娲皇的神念都在这里！
<br/><br/>    这还不算，这里有昆仑虚，有天柱，有东胜神州……
<br/><br/>    莫非，曾经洪荒时代的那些魔神们，曾经在灵玄世界中居住过？
<br/><br/>    君慕浅皱了皱眉，可是下位面经历了过的时间，永远没有总位面长，若是如此，虚幻大千中的帝君们又怎么会不知晓此事？
<br/><br/>    这个世界的秘密，果然是太多了。
<br/><br/>    身影淡淡一语：“自然是认得。”
<br/><br/>    话罢，似是在问：“他也死了吗？“
<br/><br/>    “或许。”君慕浅微微摇头，“前辈也是曾经的魔神之一么？”
<br/><br/>    身影怔了一下，才答：“是。”
<br/><br/>    君慕浅深深地吸了一口气：“你们都死了？”
<br/><br/>    身影微微一笑：“死乃因果轮回，有生变有死，魔神也非不死的，就算是天圣道人，与天同寿，但也会有死的那么一天。”
<br/><br/>    君慕浅心中凭空生出几许荒芜之意：“可惜，那么一个辉煌的时代……”
<br/><br/>    “不说这些了，都是过去的事情。”身影挥手止住，“小姑娘，天赋不错，不管你想不想当我的继承者，我都准备送你一些东西。”
<br/><br/>    说着，他抬起手来，伸出手指，不容君慕浅有任何拒绝之意，就是凌空一点。
<br/><br/>    霎时！
<br/><br/>    君慕浅就感受到了一股强大的力量，从外界传来，融入了她的体内，继而在经脉中疯狂地流转了起来。
<br/><br/>    她身上的气息，在这一刻开始节节攀登！
<br/><br/>    身影长笑一声：“这鸿蒙紫气，收好了！”
<br/><br/>    这句话一出，君慕浅的意识忽的一沉。<br/><br/>