孙进这么一喊，所有人的目光都“刷”的看了过去，有人道，“这不是孙少吗，你怎么找到我们A大来了，谁是夏小丑八怪？”
<br/>
<br/>        A大这些富家公子们有认识孙进的，偶尔会一起玩。
<br/>
<br/>        孙进想了一下夏家那个小丑八怪的名字，“夏家那个小丑八怪不是今天入学你们A大了吗，把她叫出来，就说孙小爷找她，她好像叫什么…夏夕绾的。”
<br/>
<br/>        夏夕绾？
<br/>
<br/>        众人不可置信的抽吸了一声，孙进找他们的新校花，小仙女？
<br/>
<br/>        “孙少，你找的真的是夏夕绾？你眼睛有问题了吧，夏夕绾哪里丑了，她妥妥的一个小仙女。”
<br/>
<br/>        小仙女？
<br/>
<br/>        噗。
<br/>
<br/>        孙进都笑了，夏家能生出什么小仙女？
<br/>
<br/>        “你们是不是没见过小仙女啊，没见过的建议你们去隔壁看看我表妹厉嫣然好吧，好好洗洗眼睛。”孙进无情的嘲笑道。
<br/>
<br/>        这时一道清丽软糯的嗓音响起了，“孙进，你找我？”
<br/>
<br/>        孙进抬头，只见一道纤柔的身影从人群里款款走到了他的面前，夏夕绾走出来了。
<br/>
<br/>        靠！
<br/>
<br/>        孙进瞳仁一缩，整个人僵在了原地，他震惊的看着眼前这个气质纤尘绝丽的女孩，小仙女！
<br/>
<br/>        他真的看到了一个小仙女！
<br/>
<br/>        她…她就是那个夏小丑八怪？
<br/>
<br/>        孙进带来的那几个富家公子哥们也看呆了，他们本来是来看笑话，但是夏夕绾俏生生的闯入了他们的视线，现在她一双澄亮的翦瞳黑漉漉的看着他们，淡定从容，简直将他们的魂儿都给吸下去了。
<br/>
<br/>        他们从来没有见过气质这么仙的女孩子。
<br/>
<br/>        靠孙少，你可没有告诉我们夏家这个小女儿是个小仙女啊。
<br/>
<br/>        孙少，你这是中了什么大运了，未婚妻的颜值竟然这么高。
<br/>
<br/>        就算厉嫣然站在这里，也变得逊色了吧。
<br/>
<br/>        孙进觉得后面几个人太聒噪了，“你们都给闭嘴！”
<br/>
<br/>        说完孙进看向夏夕绾，他的未婚妻从小丑八怪变成了小仙女，这都像做梦一样，他想勾起唇，但又拼命忍住了，很要面子的大声道，“对，就是我找你，你就是…我的未婚妻？”
<br/>
<br/>        “以前是，现在不是了。”夏夕绾答道。
<br/>
<br/>        孙进一滞，“什么意思？”
<br/>
<br/>        夏夕绾纤白的小手里多了一块玉镯，她将玉镯还给了孙进，“你来的正好，我也要去找你的，这是当年孙夏两家订婚的信物，我现在将信物还给你，我们解除婚约了，以后你不要再来找我了。”
<br/>
<br/>        “…”
<br/>
<br/>        孙进这心里刚美滋滋的，夏夕绾这个颜值，他怎么还舍得退婚，但是没想到夏夕绾直接一盆冷水给扑了下来，先把婚给退了。
<br/>
<br/>        所以，是他被退婚了？
<br/>
<br/>        孙进瞪大眼睛看着夏夕绾，“你…你丫是什么意思，你敢退我婚，我不同意，你说了不算！”
<br/>
<br/>        夏夕绾看着这个孙进，他不会见色起意，不想退婚了吧？
<br/>
<br/>        夏夕绾勾了一下红唇，纤长的羽捷眨巴了两下，“你这么生气是被退婚，还是不想退婚了？”
<br/>
<br/>        “我…我当然是生气你退了我的婚，要退也只能我退你，是我要解除婚约！”
<br/>
<br/>        “哦，”夏夕绾点头，“我同意。”