
池北北脸上的红晕更深了：“这应该是顾延川送的吧？”除了他也想不到别人了。<br/><br/>
盛园园表情一言难尽，那个顾延川可真是越来越不要脸了，竟然自称是北北的未婚夫，还送这么大的一捧玫瑰花？<br/><br/>
姜澜雪蹙眉思索，好像顾池两家并没有要联姻的消息？不过两个年轻人确实走得蛮近的，或许未来他们会在一起？<br/><br/>
顾延川家世是还可以，就是他本人好像有点......<br/><br/>
虽说最近安分了一点，但之前整天飙车、逃课、玩游戏，典型的纨绔子弟。<br/><br/>
还有就是顾延川和生母苏曼关系很僵，苏曼还是池家大小姐未来的婆婆，这关系有些复杂了。<br/><br/>
如果北北是她女儿的话，她肯定不放心把北北交给顾延川。<br/><br/>
盛园园看到花束就头疼：“北北，咱们先去换衣服吧？”<br/><br/>
“嗯好。”池北北将花束小心翼翼地放在椅子上。<br/><br/>
花束中间是99朵红玫瑰，用满天星做配花，内衬采用牛油纸，外围黑色韩素纸，缥缈梦幻的黑色网纱做最外层的装饰，还用绸带扎了个漂亮的蝴蝶结。<br/><br/>
因为外包装比较丰富，花束直径达60公分，要用两张椅子才能将它放置好呢。<br/><br/>
池北北刚进换衣间，顾延川就来了。<br/><br/>
“小北！”顾延川把灯光师和媒体平台的事情都搞定了，正要跟池北北求表扬呢，却没有看到她的身影，四处张望了一下。<br/><br/>
姜澜雪好心提醒道：“北北去换衣服了。”<br/><br/>
“呃，好的，阿姨。”对上姜澜雪审视的眼神，顾延川有些无措地挠了挠头。<br/><br/>
盛阿姨这是咋的啦？<br/><br/>
看着顾延川这傻样，姜澜雪眉毛皱得越紧，真是的，一点都不稳重踏实，能给北北未来吗？<br/><br/>
在姜澜雪目光洗礼下，顾延川尴尬到脚趾抠地，视线乱飘，很快便发现了椅子上的那一大束玫瑰花。<br/><br/>
“诶？这束花......”<br/><br/>
不等顾延川细问，池北北换好衣服出来了。<br/><br/>
“延川。”<br/><br/>
顾延川屁颠屁颠地跑到池北北跟前：“小北，你今天在舞台上真的好漂亮，像仙女下凡一样，现在他们都说你是贵族学校的校花哦。”<br/><br/>
说着，顾延川献宝似地打开热搜拿给池北北看。<br/><br/>
池北北没想到效果竟然会这么好，跟他头碰头挨在一起看。<br/><br/>
雪球也按捺不住好奇心，凑到手机屏幕前，瞪大圆溜溜的小眼睛看着网友们对宿主吹的花式彩虹屁。<br/><br/>
它今天收集的能量可是出乎意料的多呢，空间又可以升级了哟。<br/><br/>
盛园园也换好衣服出来了，看到顾延川后极不明显地瞪了他一眼，随即打了个小哈欠：“妈妈，咱们回去吧？我好困呐。”<br/><br/>
姜澜雪揽着盛园园，说道：“北北，呃......延川，我先带园园回去了。”<br/><br/>
“阿姨，园园，再见。”池北北跟她们挥手告别。<br/><br/>
“再见。”顾延川跟着挥手。<br/><br/>
看着两个年轻人颇有默契的动作，姜澜雪心情复杂，带着盛园园离开了。<br/><br/>
才刚到化妆间门口，就碰到了匆匆赶来的谢子瑜，他手上捧着一束向日葵花搭配小雏菊，这是他专门买来送给园园的。<br/><br/>
在他看来，园园跟向日葵很像，永远积极美好、开朗乐观。<br/><br/>
“园园，你今天晚上的演奏很棒哦。”<br/><br/>
盛园园开心地将花束捧在怀里：“谢谢子瑜哥哥。”<br/><br/>
姜澜雪笑着说道：“我们先去车上吧。”<br/><br/>
对于两个孩子之间若有若无的情愫，姜澜雪是乐见其成的，子瑜是她看着长大的，心思简单，子瑜的妈妈是她多年的好友，肯定不会欺负园园。<br/><br/>
不过现在说这些还太早，园园这个傻丫头还不开窍呢。<br/><br/>
......<br/><br/>
“延川，我们也回去吧？”说着，池北北转身拿起了椅子上的那束玫瑰花。<br/><br/>
顾延川：“？”<br/><br/>
池北北走了两步，却发现顾延川没有跟上，转身疑惑地看着他。<br/><br/>
顾延川颤颤巍巍伸手：“这花？”<br/><br/>
“这不是你叫人送的吗？”池北北晃了晃手中的花束，“那人说这是我未婚夫送的，还祝我得了校庆晚会一等奖。”<br/><br/>
顾延川眉间闪过一丝翳色，特么的哪个家伙敢自称是小姑娘的未婚夫？难不成又是季宥礼那个家伙？<br/><br/>
池北北：“？”<br/><br/>
“不是你送的？”<br/><br/>
“当然是我送的，不然还能有谁？”顾延川将玫瑰花束接了过来，随手丢在一旁的桌子上，“这花不好看，走，我给你买束新的。”<br/><br/>
池北北：“......”这傻瓜真的是，连说谎都不会。<br/><br/>
如果不是顾延川送的，那还会是谁呢？难道是季宥礼？<br/><br/>
“走吧走吧走吧。”顾延川推着池北北往门口走去，生怕她多看那束花一眼。<br/><br/>
池北北无奈由着他去，既然那束花不是顾延川送的，那就没有必要收了。<br/><br/>
在回去的路上，顾延川带她去了一趟花店，非要送她一束玫瑰花，还特地选了101朵，比99朵多才罢休。<br/><br/>
花店老板娘也没想到快要打烊了还能接到大单，笑意盈盈地将花束打包好：“101朵玫瑰代表着一生只爱一人呢。”<br/><br/>
顾延川的脸一下子红到了耳根，哎呀，这花店老板娘怎么这么直接嘛。<br/><br/>
原本花束只要500元，顾延川直接拿了1000元出来：“不用找了。”<br/><br/>
说着，顾延川拉着池北北走出了花店，花店老板娘看着他们的背影笑得合不拢嘴。<br/><br/>
知道这个傻瓜在跟那个不知道谁置气，池北北故意戏谑地问道：“99朵和101朵有什么区别吗？我觉得刚刚那束就挺好的呀。”<br/><br/>
<br/><br/>
“才不是，这一束好看多了。”顾延川差点跳脚，“刚刚那束包装黑不溜秋的，丑死了。”<br/><br/>
池北北故作不解：“啊？可是刚刚那束不也是你送的吗？”<br/><br/>
“呃，那个.......”顾延川脑袋瓜飞速运转。<br/><br/>
池北北噗嗤一声笑了出来：“好啦，你送的这一束最好看，我最喜欢，可以了吗？”<br/><br/>
顾延川这才咧嘴笑了。<br/><br/>
哼，等他揪出那个敢自称小姑娘未婚夫的家伙，他一定要给那个家伙好看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70222769"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;最喜欢你送的花">加入书签</a>
</div>
