    
        <br/><br/>    胡和尚想哭。“大表哥，这一带没有古刹。”
<br/><br/>    “没事，表哥给你盖一个。”
<br/><br/>    “……”那岂不是就他一个人？！“大表哥，山里有狼。”
<br/><br/>    “没事。表哥给你把墙垒高点。”
<br/><br/>    “……”
<br/><br/>    王力衍拍了拍胡和尚的肩膀。“好好修行。争取成为高僧。”
<br/><br/>    “……表哥，我要是生病了怎么办？”
<br/><br/>    “我让人隔几天去看看你。表哥跟你说，干什么都得静心。修行更得静心。”
<br/><br/>    那也太静了吧？“我师傅不会答应的。”
<br/><br/>    他刚说完，方丈和赵志就过来了。
<br/><br/>    “阿弥陀佛！王施主好！慧静，为师当年也在深山古刹修行过。深山古刹确实益于修行。”
<br/><br/>    “师傅？！”
<br/><br/>    “阿弥陀佛！王施主，慧静就交给您了。”说完，方丈就走了。
<br/><br/>    胡和尚：“师傅？！”
<br/><br/>    王力衍揽着胡和尚的肩膀边往寺外走边说道：“走，表哥现在就带你去找地方去。”
<br/><br/>    胡和尚不想去。“表哥，我还没扫完地。”
<br/><br/>    他刚说完，方丈的声音就传了过来。“慧能，扫院去。”
<br/><br/>    胡和尚：“……”
<br/><br/>    从庙里出来，王力衍先把胡九公子扔到了马背上。接着，王力衍朝周围看了看。“那座山看起来挺大的。就那座吧。”
<br/><br/>    说完，王力衍也上了马。“驾！”
<br/><br/>    胡九公子：“表哥，你还没有给我盖庙。”
<br/><br/>    “现在是冬天，没法盖。表哥先给你找个山洞。”
<br/><br/>    “……”山洞？！“表哥，我不当和尚了！”
<br/><br/>    “吃得苦中苦，方为人上人。修行更不能怕吃苦。驾！”
<br/><br/>    “表哥，表哥，我错了！我不和你们置气了！表哥，表哥，我错了！”
<br/><br/>    王力衍想好好治治胡九公子，省得他以后再犯倔。“表哥觉得你挺有慧根的。”
<br/><br/>    “不！不！我没有！我要回家！我想祖父祖母了！”
<br/><br/>    胡九公子求了好一会王力衍才停下。“真不当和尚了？我觉得你挺有当和尚的天份的。”
<br/><br/>    “不当了。”胡九公子委屈的看了看王力衍。“我喜欢的姑娘嫁给别人了。”
<br/><br/>    “你俩不合适。”一个又傻又倔，一个认死理，不懂得变通。
<br/><br/>    胡九公子不服气。“你又没见过她，怎么知道我俩不合适。”
<br/><br/>    “不用见。从她做的事就能看出来。”父母双亡还跟叔伯斤斤计较。“你真该好好参悟参悟佛法。要不？表哥还是帮你找个山洞吧。”
<br/><br/>    “……”她已经嫁给别人了，他还是把她忘了吧。“你说的对，我们俩不合适。走吧，回家吧。再不回去天就黑了。”
<br/><br/>    “行吧。你要是后悔了表哥随时送你去山里。”
<br/><br/>    胡老太爷正在教斧头写字，王力衍带着胡九公子从门口走了进来。
<br/><br/>    九公子不想说话，可是，他要是不说话他表哥又会把他扔到山里去。“祖父，我还俗了。”
<br/><br/>    胡老太爷：这个孙子还得力衍收拾啊！“还俗了？那就跟三田一起念书吧。”
<br/><br/>    希望三田能把他这个孙子带的活泛点。“三田，过来，我给你们介绍一下，这是我孙子，他比你大几岁，你叫他九哥就行。小九，这是你大表嫂的三弟。”
<br/><br/>    三田：“九哥好。九哥，我带你去换身衣服去。你和我差不多高，穿我的衣服就行。九哥，你从几岁开始读书的？”
<br/><br/>    ……
<br/><br/>    另一边，张家三兄弟也带着张小福从山上回来了。
<br/><br/>    他们一回来，张二嫂就问道：“捡着没？捡着几亩地？不，捡着几只？”        <br/><br/>