
缇娜只是轻轻抱了他一下就离开了，但孙旭还是很高兴，脸上的笑容都变得更加灿烂了。<br/><br/>
斯摩格拿出一根雪茄，深深吸了一口：“你竟然敢一人来这里！”<br/><br/>
孙旭挑了挑眉毛：“我不仅敢来这里，之前还去那个岛上转了一圈了呢。”<br/><br/>
“什么？”<br/><br/>
斯摩格一惊：“你去庞克哈萨德了？”<br/><br/>
“别紧张，我只是在上面转了转而已，并没有打扰那两个人的决斗。”孙旭安慰道。<br/><br/>
“转了转？还而已？”<br/><br/>
斯摩格被噎了一下。<br/><br/>
在重重包围中，进入两个海军大将的决斗之地，转了一圈，还没有被发现，成功离开了。<br/><br/>
这种事情说出去都没人信。<br/><br/>
他怀疑，如果孙旭不来这里，而是直接离开，可能海军到最后都不会发现有人闯进来过。<br/><br/>
“你就不该初出现在这里！别忘了！你现在可是海贼，而且还是赏金四十亿的超级大海贼！”缇娜忍不住说道：“你知道一旦自己的踪迹被发现后，意味着什么吗？”<br/><br/>
“无非就是你们联合起来对付我而已！”<br/><br/>
孙旭笑嘻嘻：“如果那种情况真的发生了，缇娜，你应该会放水吧？”<br/><br/>
“想都别想！”她斩钉截铁道。<br/><br/>
“太无情了吧？我们可是朋友！”孙旭委屈道。<br/><br/>
“如果你被抓进推进城，我会经常去看望你的。”缇娜面无表情道。<br/><br/>
“哈哈哈，那也不错！”孙旭大笑。<br/><br/>
桃兔打断他们：“你到底干什么来了？没事就赶紧离开吧，这里很危险！”<br/><br/>
“欣赏战斗啊，两位大将，而且都是顶级自然系能力者，这种战斗可不多见，错过了这一场，不知道还有没有机会再看到了。”<br/><br/>
孙旭笑嘻嘻道：“当然，也是来看望一下你们，尤其是达斯琪美女，可是很久没见过了。”<br/><br/>
“我，我不是美女啦。”达斯琪有些害羞。<br/><br/>
缇娜脸色冷酷：“你是海贼，我们是海军，还是不要有什么交情好！”<br/><br/>
孙旭笑容不变：“那你要把我抓起来吗？”<br/><br/>
缇娜顿了一下，道：“等我比你强了，一定会把你抓起来的！”<br/><br/>
“哈哈哈，行，等你实力超过我，不用你抓，我亲自送上门去。”孙旭笑道。<br/><br/>
缇娜脸上冷漠的表情终于蚌埠住了，白了他一眼：“你的意思是我永远比不上你吗？”<br/><br/>
“缇娜，人要学会接受现实。”孙旭语重心长道。<br/><br/>
缇娜磨了磨牙，掐着腰瞪他。<br/><br/>
虽然知道他说的很大概率是真的，但是，这语气也太欠揍了吧！<br/><br/>
“祗园中将，你喊我过来是什么事？”<br/><br/>
斯摩格看不下去了，打断他们的打情骂俏。<br/><br/>
是的，在他看来那就是打情骂俏。<br/><br/>
闻言，桃兔神色严肃了几分：“就是通知你一下，库赞和萨卡斯基的战斗应该快结束了。”<br/><br/>
“是吗？”斯摩格瞬间变得有些紧张，他和青雉是好友，对这场决斗的结果还是比较在意的。<br/><br/>
“祗园姐姐，你支持谁接替战国的元帅职位？”孙旭趁机问道。<br/><br/>
“对我来说，库赞和萨卡斯基都可以，他们都是最优秀的海军。”桃兔淡淡道。<br/><br/>
孙旭点点头，这句话可以换个角度理解，那就是她对青雉和赤犬都有不满意的地方。<br/><br/>
“不说他们了。”他笑了笑，说道：“这次祗园姐姐你应该可以更进一步了吧？”<br/><br/>
桃兔沉默了一会儿，才道：“还要看世界政府和元帅他们的安排。”<br/><br/>
孙旭诧异道：“姐姐，怎么感觉你并不是很热衷的样子？”<br/><br/>
记得之前他们聊过相关话题，那时候桃兔还展现出了很强烈的渴望，怎么现在一副兴趣缺缺的模样？<br/><br/>
桃兔看着他，好一会儿才道：“成为大将，就将成为天龙人的直属手下。”<br/><br/>
以前她虽然不喜欢天龙人，但也只是不喜欢，眼不见就心不烦。<br/><br/>
但是，自从孙旭的事发生后，对天龙人的感官直线下跌，已经变成了厌恶，甚至连她一直渴望的大将之位，也因为会成为天龙人的直属手下，而没那么热衷了。<br/><br/>
就像一件精美的宝物，沾上了一团奥利给。<br/><br/>
她现在算是理解卡普的想法了。<br/><br/>
“这个啊。”<br/><br/>
孙旭恍然，劝道：“别啊，这可是你努力很久的目标，既然有这个机会，绝对不能错过！<br/><br/>
至于天龙人，不用在乎他们，平时他们也不会命令你们做什么，真的有命令下达，乐意就应付应付，不乐意就阴奉阳违、糊弄一下就好。<br/><br/>
当初在香波地群岛，黄猿不就做的很好，他们还能拿你们怎么样不成？”<br/><br/>
别看天龙人牛皮哄哄，能命令大将，但那些普通天龙人也就那样。<br/><br/>
只要表面上过的去，他们根本奈何不了大将。<br/><br/>
大将就是大将！论个人实力，他们是世界之巅，论势力，每个大将背后都有无数的海军支持。<br/><br/>
哪怕是五老星，也不能随意对大将如何。<br/><br/>
当然，天龙人能掌控世界政府，牢牢压制住海军，肯定有对付大将的办法。<br/><br/>
但这东西就像是核武器，威慑为主，真要动用，那就是砸桌子！<br/><br/>
不管是海军，还是世界政府，都不会如此不智。<br/><br/>
缇娜十分无语。<br/><br/>
她一向是个以服从命令为天职的合格军人，所以面对已经成为敌人的孙旭才那么纠结。<br/><br/>
<br/><br/>
斯摩格倒是满脸赞同，一副被说到心坎上的样子。<br/><br/>
他就是这样做的。<br/><br/>
有时候做法比孙旭说的还要过分，否则当初也不会被贬到东海去了。<br/><br/>
桃兔深深看了孙旭一眼，这些道理她当然明白，但是……<br/><br/>
“如果我成为大将，到时候可能就要参与追捕你的行动了。”<br/><br/>
孙旭笑出了声：“那不是更好！”<br/><br/>
桃兔也笑了，摇摇头：“现在说这些还为时尚早，能否接替大将之位，还要看世界政府和元帅的决定。”<br/><br/>
虽然口中谦虚，但是她的表情十分自信。<br/><br/>
她的功劳足够，资历足够，地位足够，人脉够，现在实力也够了，只要有大将职位空出来，上位几乎是板上钉钉的事。<br/><br/>
沉默了一会儿，斯摩格提出了告辞：“祗园中将，我先离开了。”<br/><br/>
“去吧。”桃兔点点头。<br/><br/>
“这么着急走干什么？留下来吃顿饭吧！”孙旭连忙挽留。<br/><br/>
斯摩格十分无语，说的好像你是主人似的。<br/><br/>
他硬着脖子摇了摇头。<br/><br/>
“千万别把我在这里的事情告诉别人啊。”<br/><br/>
孙旭喊道，他不怕被发现，但那样会给桃兔带来很大的麻烦。<br/><br/>
“放心吧，我不想让大将们的战斗受到影响。”斯摩格淡淡道。<br/><br/>
以孙旭的实力，如果想要逮捕他，必然会是一场惊天动地的战斗，青雉和赤犬的战斗必然会被打断。<br/><br/>
“不过，下次见面我就不会放过你了！”<br/><br/>
“好啊。不过，如果你输了，就把达斯琪留下来赔罪吧！”孙旭说道。<br/><br/>
“我不要！”达斯琪气鼓鼓地说道。<br/><br/>
孙旭失笑。<br/><br/>
斯摩格什么都没说，直接带着达斯琪离开了。<br/><br/>
这下房间中彻底没外人了。<br/><br/>
三人对视一眼，脸上都露出一抹笑容。<br/><br/>
他们可以说是过命的交情了。<br/><br/>
虽然缇娜嘴上说的无情，但孙旭知道，她是不会对他不利的。<br/><br/>
那个拥抱就是最好的证明。<br/><br/>
她之所以那个样子，只不过是从来没有和敌人做过朋友，不知道该怎么面对而已。<br/><br/>
“如果你加入海军就好了。”<br/><br/>
缇娜幽幽叹道，每次看到孙旭，她都会忍不住后悔，如果当初她果断执行了以身饲虎的计划，现在一切可能都会不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68272700"&nbsp;&nbsp;chaptername="第三百零七章讨论">加入书签</a>
</div>
