    
                <br/><br/>    
                第2188章
                
            
            <br/><br/>    
                “他在那边！”守卫指着拐角处，一本正经地说道：“不信，你可以去看看，我们已经在严查，不允许任何人假冒。”
                
            
            <br/><br/>    
                周元忍不住走过去。
                
            
            <br/><br/>    
                果然看见骑着马的秦乐山，他一脸的阴沉，恶狠狠的看着周元，咬牙切齿地说道：“这下你高兴了吧？”
                
            
            <br/><br/>    
                “那是必须的。”周元兴高采烈地说道：“我最想看见的是你被抓起来，只是被赶出来，太便宜你。”
                
            
            <br/><br/>    
                秦乐山冷笑道：“你现在高兴的太早，还有两个半月，你根本进不去澜川城，到时候必须得乖乖听话。”
                
            
            <br/><br/>    
                “我也不稀罕！”周元笑眯眯的说道，刚才夏若海说过，只要再针灸半个时辰，喝下青梅草煮的汤，若离的病就会痊愈：“再也不想去这个鬼地方。”
                
            
            <br/><br/>    
                “你没忘记我们的赌约吧？”秦乐山满脸不高兴的问道：“我已经昭告天下，你要是毁约，人人都会追杀你，你只有乖乖的回夏国。”
                
            
            <br/><br/>    
                周元高兴地跳起来。
                
            
            <br/><br/>    
                他最怕的就是秦乐山反悔，现在这家伙居然昭告天下，那简直就是帮着自己的大忙，到时候捶死他。
                
            
            <br/><br/>    
                “我就怕你反悔。”
                
            
            <br/><br/>    
                “我可是一个很守信的人。”秦乐山笑眯眯地说道：“你已经必输无疑，我等着你丢脸。”
                
            
            <br/><br/>    
                若离打开了车帘：“秦公子，麻烦你瞧瞧，这是不是青梅草？”
                
            
            <br/><br/>    
                “不可能！”秦乐山根本就不承认，周元他们进去不到一个时辰，最重要的是皮府已经没有青梅草：“你这是在骗人？”
                
            
            <br/><br/>    
                周元本想治好若离的病再说，现在看看秦乐山否认，知道他非常地狡猾，根本不会承认：“我马上昭告天下，反驳也要拿出理由。”
                
            
            <br/><br/>    
                “我劝你不要这么干！”秦乐山得意洋洋地说道：“青梅草根本不能在常温下生长，这绝对是假的。”
                
            
            <br/><br/>    
                听说有青梅草。
                
            
            <br/><br/>    
                进城的人立刻停住了脚步，全都围住了周元，有个胖墩墩的老财主挤了进来，他女儿生产失血太多，正准备进城找神医。
                
            
            <br/><br/>    
                “救救我女儿！”老财主苦苦哀求道：“只要给我一粒种子，我可以把全部的家产都送给你。”
                
            
            <br/><br/>    
                “你别求他！”秦乐山冷冷地说道：“他的青梅草是假的，连花都没有开，哪来的种子？”
                
            
            <br/><br/>    
                老财主已经顾不了许多，只要能够救命，管他是真是假，立刻双膝跪倒在地下：“求你！”
                
            
            <br/><br/>    
                “你快起来！”周元伸手拉住了他，自己又不是神医，根本不会替别人看病：“救命还得找大夫！”
                
            
            <br/><br/>    
                秦乐山更加地得瑟：“我就知道你是骗人的，大家必须得抓住他，不能让这个骗子得逞。”
                
            
            <br/><br/>    
                还别说。
                
            
            <br/><br/>    
                澜川城的风气非常好，听说有骗子，连守卫都已经走过来，他们最讨厌的就是欺骗。
                
            
            <br/><br/>    
                “抓骗子！”
                
            
            <br/><br/>    
                “打死他们。”
                
            
            <br/><br/>    
                “咱们决不能放过坏人。”
                
            
            <br/><br/>    
                周元看着若离，他身上还插着梅花针，夏若海寸步不能离，必须得守护着她，老财主的女儿又危在旦夕，总不能眼睁睁的看着她死去。
                
            
            <br/><br/>    
                “我不是骗子！”周元掷地有声的说道：“把人抬过来，我来试试。”
                
            
            <br/><br/>    
                老财主一脸的欢喜。
                
            
            <br/><br/>    
                秦乐山根本就不相信周元会治病，也站在一旁看热闹，如果他救不活病人，正好可以趁机煽风点火，让这些人杀了周元他们。
                
            
            <br/><br/>