
躺在床上，云绾宁一直在猜测，上天为何要惩罚宋子鱼。<br/><br/>
直到敲门声骤然响起，她才声音沙哑的问道，“谁？”<br/><br/>
翠瑶的声音在门外响起，“明王妃，老爷已经醒了！我家公子和少夫人吩咐奴婢来请王妃过去一趟。”<br/><br/>
她的声音怯生生的。<br/><br/>
许是因为昨儿见识了云绾宁的可怕，如今靠近她、翠瑶都胆战心惊。<br/><br/>
“知道了，本王妃稍后便来。”<br/><br/>
云绾宁应道。<br/><br/>
翠瑶并未立刻离开，反而欲言又止、惴惴不安的问道，“可要奴婢伺候您梳洗更衣？”<br/><br/>
“不必。”<br/><br/>
一阵窸窸窣窣的声音响起，很快云绾宁就打开了门。<br/><br/>
见她右手包扎着，翠瑶眼神一变惊恐的看着她，“明王妃，这是？！”<br/><br/>
“无妨，小伤。”<br/><br/>
云绾宁径自去了钱太守的院子。<br/><br/>
钱夫人并不在，不只是没脸见钱太守、还是不想见到他。<br/><br/>
只有钱珠儿和周长风坐在床边，几人正在说话。<br/><br/>
钱珠儿哽咽着，“父亲，这一次您真是吓坏我们了！女儿还以为，这一次要与父亲阴阳两隔了……”<br/><br/>
“呜呜呜还好明王妃及时赶来。”<br/><br/>
“父亲，多亏了明王妃啊！”<br/><br/>
钱太守仍很虚弱。<br/><br/>
他能今儿一早醒来，已经是昨日云绾宁给他配的“神药”有效。<br/><br/>
否则就他那一身毛病，三五日后能醒来都算早的。<br/><br/>
他脸色有些发黄，断断续续的说道，“是啊，多亏了，明王妃。你们，赶紧去，把明王妃，请来。”<br/><br/>
“我要，亲自谢过，明王妃。”<br/><br/>
听他说话，云绾宁有点头疼。<br/><br/>
小毒蛇吃掉的是他五脏六腑的边角，又没有吃掉他的舌头。<br/><br/>
这么吞吞吐吐听着难受！<br/><br/>
若非钱太守是病人，又一把年纪了……<br/><br/>
云绾宁真想一巴掌把他打晕过去！<br/><br/>
见云绾宁进来了，周长风连忙迎上前，“明王妃你来了！岳父已经醒了，正说着想见你亲自给你道谢呢！”<br/><br/>
“道谢？好说。”<br/><br/>
云绾宁走近，低头一看……<br/><br/>
钱太守正眼巴巴的看着她，那眼神哪里像是见到了救命恩人？<br/><br/>
分明像是看到了一只待宰的羊羔！<br/><br/>
云绾宁：“……看样子钱太守恢复的不错，这眼神如此明亮，就连本王妃都自愧不如。”<br/><br/>
听出她语气中的嘲弄，钱太守有些难为情。<br/><br/>
只有钱珠儿感觉莫名其妙。<br/><br/>
昨儿明王妃不还很同情钱太守吗？<br/><br/>
怎的今日一早，说话就带刀子了？！<br/><br/>
周长风知道，云绾宁是个眼里容不得沙子的人。<br/><br/>
管你是不是病人，只要做出什么令人唾弃的事，那你就要承受别人的唾弃！<br/><br/>
钱太守不知云绾宁为何突然朝他“扔刀子”，愣了一下后又结结巴巴的说道，“多谢明王妃的，救命之情。”<br/><br/>
说着，他想要翻身下地给她请安。<br/><br/>
奈何浑身稀软挣扎不得，只能歉疚的看着她，“恐怕，要求明王妃，多多包涵了。”<br/><br/>
“好生躺着吧。”<br/><br/>
云绾宁也不是看重请安不请安的人，她在床边的凳子上坐下，示意钱太守伸手出来替他把脉。<br/><br/>
昨儿来得急，并未在意钱太守是个大老爷们儿。<br/><br/>
得知他与钱夫人那些过往后，云绾宁心里便有了疙瘩。<br/><br/>
钱珠儿刚刚哭过，手中还捏着锦帕。<br/><br/>
云绾宁一伸手，直接拿过她手中的锦帕，搭在了钱太守手腕上，这才开始细细的诊脉。<br/><br/>
周长风与钱珠儿对视一眼，一个明白为什么、一个满头雾水不明白。<br/><br/>
许是云绾宁紧绷着脸，脸色不怎么好看。<br/><br/>
因此钱太守也不敢说话，小心翼翼的看向钱珠儿夫妻俩。<br/><br/>
“好好养着吧，没什么大问题了。”<br/><br/>
云绾宁收回手，状似不经意的问道，“钱夫人呢？她那么关心钱太守的病情，怎么今儿还没过来？”<br/><br/>
听到她提起钱夫人，钱珠儿一张脸立刻沉了下去。<br/><br/>
钱太守神色也有些不大自然，但还是问道，“珠儿，你娘呢？”<br/><br/>
知道钱珠儿不想回答，周长风忙替她答道，“岳母昨日身子不适，这会子估摸着还在休息呢。”<br/><br/>
昨日钱夫人被云绾宁踹了一脚，手腕也骨折了。<br/><br/>
一把年纪，自然承受不住。<br/><br/>
所以今日也倒下了。<br/><br/>
一听钱夫人身子不适，钱太守着急的问道，“怎么会身子不适呢？”<br/><br/>
这会子他倒是不结巴了。<br/><br/>
“大夫瞧过了吗？是什么原因？”<br/><br/>
果然如钱夫人说的那般，钱太守对她极好……云绾宁似笑非笑的看了钱太守一眼，“钱夫人把自己的右手剁掉了。”<br/><br/>
钱太守眼神一紧，“什么？！为什么？！”<br/><br/>
钱珠儿也很意外，不知道云绾宁为何这样说。<br/><br/>
“因为她喜欢赌钱啊，昨儿认识到自己的错误了，所以干脆就把手剁掉了。”<br/><br/>
“钱太守若是担心，就赶紧养好身子，好好照顾钱夫人，也省得心里愧疚不是。”<br/><br/>
她微微一笑，“而且，还有一大摊子事情等着你去解决呢。”<br/><br/>
一大摊子事？<br/><br/>
钱太守眼神微闪，不明白云绾宁是不是有什么话外之音。<br/><br/>
云绾宁眼神直直的看着他，“毕竟那些事情，也只有钱太守你才能解决。我们啊，也无能为力。”<br/><br/>
钱太守心里一“咯噔”。<br/><br/>
不好！<br/><br/>
明王妃指的，难不成是他私生子一事？！<br/><br/>
否则好端端的怎么会说起照顾好钱夫人，省得他心里愧疚？！<br/><br/>
他虽远在博源县，并未在京城。<br/><br/>
但在朝中，钱太守也算有个好名声。<br/><br/>
将博源县治理的井井有条、公正廉明清白，就连每年年关他进京给皇上汇报全年情况、以及来年计划时，皇上都会夸他是个好官。<br/><br/>
若私生子一事被揭发，他肯定会被千夫所指！<br/><br/>
“钱太守脸色怎么这么难看？”<br/><br/>
云绾宁挑眉，很欠抽的说道，“难不成是我说了什么不该说的话？”<br/><br/>
钱太守老脸一白，“没，没有。”<br/><br/>
“那就好！”<br/><br/>
云绾宁站起身，“那我去瞧瞧钱夫人吧！毕竟这剁掉一只手也不简单，养不好可能就会去见阎王爷，给别人腾地儿呢！”<br/><br/>
腾出“钱夫人”的位置。<br/><br/>
钱珠儿不明白，钱太守却心虚的不得了。<br/><br/>
他很确定，明王妃一定是知道他隐瞒的那些事儿了！<br/><br/>
周长风轻咳一声，示意云绾宁快别吓唬这个老头子了。<br/><br/>
否则这刚刚醒来，又被吓尿了……<br/><br/>
云绾宁也适可而止，瞥了钱太守一眼刚要出去，翠瑶却又心急火燎的进来了，“不得了了！大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68244280"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;云绾宁很欠抽">加入书签</a>
</div>
