    
<br/><br/>    暗处，那个被叫十一的暗卫听后忍不住点头。
<br/><br/>    “是好看，不过那也是爷的姑娘，大人你就别想了。”
<br/><br/>    “你想什么呢？我是那种人吗？不过你说爷是什么意思？怎么就把这姑娘留在身边了。”
<br/><br/>    “如今在宫外，爷身边确实需要一个贴身伺候的。这姑娘，乖巧懂事，做饭也挺合爷胃口，留下不是正常。”
<br/><br/>    正常，就是感觉不正常了。
<br/><br/>    “就这，你知道个啥，算了，你这种连小姑娘的手都没牵过的人是不会明白的。”
<br/><br/>    看着于澜离开的方向，坐在房顶上的陆琛摸着下巴，那是一脸沉思。
<br/><br/>    说真的，在他的记忆中，皇上还是太子的时候，很忙。不是练功就是读书，不是再学习的路上就是在练兵的路上。一直洁身自好的他，身边暖床的丫头都不曾有一个。
<br/><br/>    之后领兵打仗，南征北战，很忙。登基以后，起早贪黑，处理公务更忙。好不容易如今朝局稳定，四海升平，他这才有空出来走走。
<br/><br/>    想想真是挺不容易的。
<br/><br/>    皇上今年有二十五岁了，继位以来宫里除了宫女太监以外就没有别的女人了。还是前段时间太后念叨，皇上这才答应了选秀。
<br/><br/>    就连选秀的时候皇上也是兴致缺缺，太后说哪个好就哪个。之后还是在太后恨铁不成钢的眼神中，随手指了几个，如此一场选秀也就这么随意的落下帷幕。
<br/><br/>    秀女进宫到现在，已经过去一个多月了，可他们爷还未曾去过后宫一次，也还没有招人侍寝。
<br/><br/>    只能说，在女人这方面，爷那真是有点不开窍。
<br/><br/>    一直以来，他还从未见过爷对那个姑娘特别的，但是这位小澜姑娘，好像有点不一样。
<br/><br/>    回想，路上遇到小澜姑娘的时候，他就感觉爷对那姑娘有些不一样。果然他的感觉是对的，很快爷就把人留在身边伺候了。
<br/><br/>    先前虽然觉得爷对那姑娘有些不同，不过他也没往那方面想。
<br/><br/>    现在看来，陆琛觉得自己可能是发现了什么不得了的事。
<br/><br/>    或许，自家爷对那姑娘有点意思。
<br/><br/>    不过这也没什么。
<br/><br/>    爷若是喜欢，就是宫里多一位娘娘而已，朝中也不会有人说什么。就是身份低了些，怕是到了宫里会被别的娘娘排挤，虽然目前是还没有，但是以后肯定有啊！
<br/><br/>    不过，若是这姑娘福气好，能有孩子傍身，那身份就是低一点也不会被人欺负了去。
<br/><br/>    这么一想，陆琛觉得作为一个称职的属下，真是好操心。
<br/><br/>    很久以后，陆琛看着那依偎在他们爷怀里的女人，回想现在自己的想法，只觉得有些打脸。
<br/><br/>    果然还是他格局小了。
<br/><br/>    不过这些他现在自然是不会知道的。
<br/><br/>    陆琛想了挺多，忍不住笑了起来，话说他这算不算是皇帝不急太监急。
<br/><br/>    十一：“大人，你笑的好邪恶。”
<br/><br/>    陆琛：“滚，小心我找你们暗部首领喝茶去，到时候给你穿小鞋……”
<br/><br/>    十一：“别，小陆大人，大不了我把我这个月的俸禄分一半给你。”
<br/><br/>    陆琛：“我像是那种贪财的人吗？”
<br/><br/>    十一：不，你就是，我还有证据，但是官大一级压死人，小的不敢说。
<br/><br/>    十一：“那，一个月的。”
<br/><br/>    为何受伤的总是我。
<br/><br/>    陆琛：“唷，谈起多伤感情，都是自家兄弟，这怎么好意思。那我就不客气了，改天请你喝酒。”
<br/><br/>    十一：还说不贪财，陆大人，你堂堂骠骑大将军的嫡长子。还贪我一个小暗卫的钱，你良心不会痛吗？
<br/><br/>    改天请喝酒，认真的吗？
<br/><br/>    你上个月。
<br/><br/>    上上个月。
<br/><br/>    上上上个月的还没请。
<br/><br/>    ……
<br/><br/>    厨房里。
<br/><br/>    于澜挺忙的。
<br/><br/>    煮粥，蒸包子，很简单的吃食。
<br/><br/>    弄好这些以后，于澜这才到旁边的灶台开始烧热水。
<br/><br/>    清晨，阳光透过敞开的窗户悄悄照进了厨里。这是今日的第一缕阳光，淡金色的光芒，看着就让人觉得心情很好。
<br/><br/>    此时于澜站在灶台前，正揭开了蒸笼的盖子。盖子一掀开，那热气直往上面冒。而此时的蒸笼里全是一个个热气腾腾的包子。
<br/><br/>    糖包，菜包，豆腐包。
<br/><br/>    看着这些个白白胖胖的包子，于澜脸上露出了笑容。身手戳了一下
<br/><br/>    “还挺烫的。”
<br/><br/>    于澜说着吹了吹手指，然后开口说了一句，“就吃你了。”
<br/><br/>    于澜把盖子放到旁边以后，拿筷子夹了一个包子。
<br/><br/>    吹了吹。
<br/><br/>    咬一口。
<br/><br/>    “好香。”
<br/><br/>    可惜不是肉包子。
<br/><br/>    不然肯定会更香的。
<br/><br/>    于澜很快就吃了一个包子，又夹了一个。
<br/><br/>    此时还早，想着那位大人可能还没起，所以于澜又在厨房喝了一碗粥。直到吃饱喝足以后，于澜这才打着嗝，提着准备好的早餐回了住处。
<br/><br/>    于澜到的时候，就见那位大人的房间门已经开着了。
<br/><br/>    此时那门口还站着那个叫宴启的少年，今天的他和昨天差不多，感觉没什么变化，还是那身打扮，还是一如既往的俊俏，就连那握着长剑的姿势都一样。
<br/><br/>    那位大人不仅自己生好，就连他身边的侍卫也长的俊俏。
<br/><br/>    于澜正想走上前打个招呼，不过还不等她走近，一把长剑就横在了于澜面前。
<br/><br/>    “什么人？”
<br/><br/>    没想到会是这种待遇，于澜吓的后退一步。
<br/><br/>    “是我。”
<br/><br/>    视线里，那剑的一端，离于她很近。
<br/><br/>    好在剑未出鞘。
<br/><br/>    不过，于澜敢肯定若是自己是坏人，那这剑绝对能顷刻间脱离剑鞘就要自己小命。
<br/><br/>    听到是于澜的声音，宴启一愣把剑收了回去。
<br/><br/>    “你……是小澜姑娘？”
<br/><br/>    听见他说话。
<br/><br/>    于澜猛点头，“是我，是我。”
<br/><br/>    看他打量自己，于澜倒是有些不好意思了，不过还是解释了一下。
<br/><br/>    “那个，这才是我原来的样子。”
<br/><br/>    “只是奴婢身份低微，所以为了保护自己不得已才做了掩饰，昨夜我已经和爷说过了。”
<br/><br/>    宴启点头。
<br/><br/>    长这样，确实不安全。
<br/><br/>    “嗯，抱歉，刚才没注意。”
<br/><br/>    于澜摆手，“没事的。”
<br/><br/>    说到这里，于澜低头看了自己手里提着的食盒一眼开口说道：“奴婢蒸了很多包子，还煮了粥，趁热你们快去吃吧！”
<br/><br/>    宴启一愣。
<br/><br/>    这么好，还有他的份？
<br/><br/>    想到人家姑娘天没亮就起来给他们做吃的，而自己刚才。<br/><br/>