
“今天召开一年一度的日本异种格斗大赛，各位不远千里来到这儿辛苦了。”<br/><br/>
“本次大赛选手是由来自全国各地的一百三十名高手中，选出的十六名最强者进入这次比赛的，因此各个都是格斗界的超级强者，想必接下来的比赛一定会很激烈了！！！”<br/><br/>
“下面，我来说明一下比赛规则...”<br/><br/>
“双方在比武台上交手，掉下来，昏倒，认输，哭泣，尿裤子都算输。”<br/><br/>
“不能杀死对手，也不能用武器，比赛时间只有一分钟，分不出胜负时由裁判决定是否加赛。”<br/><br/>
“由于举办方考虑到本次比赛是为了给观众们得到更好的刺激体验...所以今日便将各位选手分为ABCD四组，每组选手都将进行2场比赛，2次全胜者进入明日的冠军竞逐大赛，一胜一败者参加明日的排名追逐赛...”<br/><br/>
很快的，裁判就将规则说完了。<br/><br/>
台上的边缘大屏幕那更是一下子的升腾起了本次比赛的分组情况。<br/><br/>
接着，各组选手依次上台开始参加起了比赛。<br/><br/>
李夜此时已是穿上了从红丸那借来的衣服外套，对于这裁判宣布的比赛规则大致的没什么意见。<br/><br/>
毕竟此时距离那张五星藏宝图过期时间只剩下4天了，早点打完比赛反倒对他好。<br/><br/>
只是却还是不免的有些奇怪。<br/><br/>
比赛组发了那么高额的奖金，居然不多办几场比赛，这么快的就想着比赛结束了？<br/><br/>
要是他的话，说不定会把剩余的16强比赛分为4天时间...<br/><br/>
他这么的疑惑着询问红丸，结果却是换来了红丸的鄙视。<br/><br/>
“你是白痴么，观众门票都是一次性卖完的，当然是比赛时间越短越好了，比赛场地的租赁可是需要不少钱才对，而且举办方最赚钱的可不是卖门票，而是地下博彩啊...”<br/><br/>
“......”<br/><br/>
李夜无言。<br/><br/>
但想想还真是如此。<br/><br/>
他这是下意识的将这比赛当成kof大赛了，却忘记了这比赛的人气并没有kof大赛那么高，所以没有那么多的赞助费...<br/><br/>
“等等！地下博彩？这个在哪里下注的！”<br/><br/>
李夜突然反应了过来这个。<br/><br/>
只是，为时已晚。<br/><br/>
“你想下注赚钱？没用的，今天的下注已经截止了...”<br/><br/>
红丸很是随意的说道。<br/><br/>
李夜顿时巨难受！<br/><br/>
他这是错过了一场赚钱的好机会啊！！！<br/><br/>
不过很快的，他便又恢复了过来。<br/><br/>
他记起来了，他钱都没了，压根就没有去下押注的本金...<br/><br/>
......<br/><br/>
比赛很快便开始了。<br/><br/>
如李夜所想，他和红丸，大门，草薙京四人都被分了开来，并没有在一起上场。<br/><br/>
不过...<br/><br/>
倒也没有赢的特别特别轻松。<br/><br/>
因为这十六强的参赛选手，除了他们四个之外，竟然还有其余8个也同样的绝对领域级别的高手。<br/><br/>
“还真是藏龙卧虎啊...”<br/><br/>
看着和大门，草薙京打的有来有往的格斗家们，李夜有些感慨。<br/><br/>
虽然他可以感觉到大门草薙京并未使出全力，但也足以证明那些家伙的厉害了。<br/><br/>
不过很快的...<br/><br/>
他便又转移了注意力，不再看他们，而是转而的看向了另外那四个未曾进入绝对领域，甚至连的身体极限都未必到达的那四人身上。<br/><br/>
那是四个打扮漂亮，身材较为火爆的美女格斗家，其中一个甚至还是个可爱的萌妹子。<br/><br/>
大概是因为比赛方的特意安排，所以她们一路下来都被安排的挺好的，没有遇到实力强劲的男格斗家。所以此时正在节目组的安排下互相格斗着。<br/><br/>
虽然她们的打斗不是那么的精彩，但是那种拳拳到‘肉’，以及动不动就扯破衣服，使得雪白肌肤泄露的表演，着实令观众们大饱眼福，很是兴奋。<br/><br/>
李夜也看的很是兴致盎然，想着怪不得后来的拳皇大赛中女格斗家们会人气那么的高。<br/><br/>
不过很快的，便暂时不能看了，因为已经要轮到他上场了。<br/><br/>
“D组选手请准备！有请15号选手和16号选手上场！”<br/><br/>
随着裁判的一声令下，很快的比赛场地之中便跳上来了一个身材强壮魁梧足有2米，同时拥有着八块腹肌的超强光头男。<br/><br/>
这是来自世界级自由搏击赛的三连贯冠军，雷豪！<br/><br/>
才一上场，他的周身便散发出了及其强大的战意与气势来，给人一种十分惨烈的感觉，同时身上似乎还携带着一份强大到顶点的自信。这是一种仿佛遇到任何事情都能从容面对的强悍信心。<br/><br/>
这让李夜不禁对他有了一些兴趣来。<br/><br/>
不过...<br/><br/>
对方似乎对他并没有那么多的善意。<br/><br/>
李夜才一上场，对方便放出了狠话来。<br/><br/>
“哼，小子，你就是那个打败了我弟弟，并且还狠狠的戏耍了他的那个家伙吧！！！哼，看上去也不怎么样么，不过是仗着提前进入了格斗家的境界而已...”<br/><br/>
<br/><br/>
“你弟弟？谁啊？”李夜顿时有些疑惑了起来。<br/><br/>
对方则是冷冷的说道：“处刑肌肉人，理查德3号！他就是我的弟弟！”<br/><br/>
李夜顿时恍然大悟了起来：“喔！是他啊！我记起来了！”<br/><br/>
这可是他当初挑战地下格斗场时所遇到的第一个高手来着！<br/><br/>
“原来你是他的哥哥啊，外形果然很像嘛！就是名字好像不太一样。”<br/><br/>
雷豪，理查德，明显不搭啊！<br/><br/>
他这么的想着，结果对方的话却是让他无语。<br/><br/>
“哼，那是因为我弟弟用了英文名啊！！！不过不管如何，我都要为他报仇！！！”<br/><br/>
李夜：“......”<br/><br/>
报什么仇啊，说的好像他把对方打死了一样。<br/><br/>
不过还没来得及说，对方已是直接的一记直拳轰了过来，周身都携带着惨烈的气息，散发着超级强悍的力量光芒！<br/><br/>
和他弟弟理查德那种看似佯攻，实则杀招为膝撞的泰拳套路不同，雷豪的拳法是明显的一往无前，没有任何的退路！<br/><br/>
看上去破绽十足，但是在却是被他那强大的力量和强烈自信所弥补！<br/><br/>
这是一个非常强悍的格斗家！<br/><br/>
“猛虎杀意拳！！！”<br/><br/>
刹那间，拳头已是杀至了李夜的面前，一道黄澄澄的光波瞬间浮现，强大的威势令李夜都忍不住的有些兴奋了。<br/><br/>
于是左臂一拳轰出！<br/><br/>
“碎星拳！”<br/><br/>
白色光芒瞬间乍现，立即的便要和对方平分秋色起来。<br/><br/>
只是下一刻...<br/><br/>
突然的，李夜的胳膊尽是不自觉的膨胀了起来，手臂肌肉竟是迅速的被强化服给刺激，莫名的绽放出了一股更为强大的力量来...<br/><br/>
接着...<br/><br/>
轰！！！<br/><br/>
对方被他一拳轰飞了出去，镶嵌在了几十米外的电子大屏上...<br/><br/>
雷豪：“......”<br/><br/>
观众：“......”<br/><br/>
李夜：“......”<br/><br/>
他刚才用的不是左手么？怎么感觉把右臂力量也给使了出来...<br/><br/>
看了看自己的身上的这身GANTZ强化服，李夜感觉...这玩意好像有点夸张啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69681772"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;GANTZ强化服的威力">加入书签</a>
</div>
