    
<br/><br/>    可周瑶显然已经听到了，她昂了昂下巴：“要是有机会让我看到她跟那个男的亲亲我我，我一定给她拍下来！”
<br/><br/>    夏有容笑了笑：“我不是那个意思啦。”
<br/><br/>    江允舟走了过来，见她俩看向小叔叔车子开走的方向，就知道她俩肯定会瞎议论。
<br/><br/>    “你们别瞎猜，他们就是普通朋友，纯洁的友谊。”
<br/><br/>    周瑶见他这样说，眨了眨眼：“江少，你跟那个男人认识？”
<br/><br/>    “他可是我……”
<br/><br/>    “允舟！”
<br/><br/>    江允舟刚要说，旁边几个男生过来，问他要数学测验的考卷。
<br/><br/>    见江允舟被打岔，夏有容赶紧拉着周瑶走了：“算了，我都不认识，肯定不会是什么大人物。”
<br/><br/>    周瑶想想，觉得很有道理。
<br/><br/>    她把夏有容送到夏家车子旁，忽然想起什么，从包里拿出一瓶很少女心的桃味汽水：“最近短视频巨火的，网上都抢疯了，我好不容易买到的，特意给你拿了一瓶。”
<br/><br/>    “em……”夏有容斜了斜那瓶饮料：“不好意思，除了纯净水，我只喝茶，不喝碳酸饮料。”
<br/><br/>    周瑶略显尴尬地又把饮料装了回去：“好吧。”
<br/><br/>    犹豫几秒，还是忍不住问夏有容：“你小时候也不爱喝汽水吗？”
<br/><br/>    夏有容表情有些古怪。
<br/><br/>    自从周瑶转学来他们班，知道她是夏家千金后，就各种跟她套近乎。
<br/><br/>    这她倒也觉得正常，毕竟她是夏家千金，谁都想跟她做朋友。
<br/><br/>    可奇怪的是，后来周瑶总是时不时提起什么三岁幼儿园的事，好像跟她很熟似的。
<br/><br/>    她被夏家收养以前，根本没上过幼儿园，不可能认识周瑶，不过她不想让别人知道这些，所以周瑶每次提起小时候，她总是糊其辞，这次也不例外。
<br/><br/>    她撩了下头发，不经意道：“人总是会变的。”
<br/><br/>    周瑶听到她的解释，疑惑的神色这才收敛。
<br/><br/>    也是，毕竟这么多年多去了，肯定是会变的。
<br/><br/>    她记得她小时候最好的朋友，以前特别爱吃大鸡腿，爱吃各种零食，还要配一杯特别顶的冰爽汽水。
<br/><br/>    不过那确实是太久以前的事，她都不记得好朋友叫什么了，只记得好朋友，是夏家最受宠爱的千金！
<br/><br/>    **
<br/><br/>    Godear生意太好，地上根本找不到停车位。
<br/><br/>    江玄把车子开进地下的停车区。
<br/><br/>    他前脚刚进去，后脚就有一辆车子想跟他一起停到地下。
<br/><br/>    不过那辆车子还没驶到入口，保安就把栅栏杆放了下来。
<br/><br/>    一看起来挺精明的女人从驾驶室伸出脑袋，语气很是不解：“为什么我们不能进？刚刚那人就进去了。”
<br/><br/>    保安很有礼貌地上前解释：“不好意思女士，地下停车区，是我们Godear的内部停车区，不对外开放呢。”
<br/><br/>    那女人表示不信，况且她车上载着的，也不是普通人：“你们员工能开那么好的车？刚刚进去的是你们哪个部门的员工？你说我听听！”
<br/><br/>    保安：……
<br/><br/>    他光说内部，可没说一定是员工啊……
<br/><br/>    不过他也没多解释，只恭敬鞠躬：“真的很抱歉。”
<br/><br/>    那女人刚想再说点什么，副驾驶室里，姜曼曼慢条斯理的摘下墨镜：“算了贾姐，咱们再等等地上的停车位吧……”<br/><br/>