    心里话和赵香云说了，这一夜，蒋芳萍再也没有‘认床’，一觉睡到了大天亮。
<br/><br/>    休息好了，人自然也精神了。
<br/><br/>    一早上，蒋芳萍高高兴兴的起来，结果发现自己男人李建设，也是一脸的兴奋。
<br/><br/>    不同的是，李建设昨天一夜没睡，他一直在想铁皮青蛙的事儿，要是这次能让他学到东西，那他这趟，就赚大了！
<br/><br/>    夏念雪依旧准时的来了，同样的带了大家吃的早餐。
<br/><br/>    小笼包，蟹黄包，还有米粥。
<br/><br/>    “这些东西，出了上-海，就没有这么正宗了！为了这个，我可是特意跑了好几条小巷，在弄堂里头买的。”
<br/><br/>    这个时候，上海住弄堂的多。
<br/><br/>    一家好几口人挤在一间屋子，生活也不容易。
<br/><br/>    已经有人开始偷偷做吃的卖了，不过只做熟人生意，也不要票证，就收钱，当然价格肯定不便宜。
<br/><br/>    赵香云知道，越是发达的地方，有些事儿，越是发展的快。
<br/><br/>    要不了多久，整个市面上，买东西基本就不要票证了。
<br/><br/>    “你们赶紧吃，吃饱了去找我二堂叔，他待的二厂，专门做铁皮青蛙，铁皮小鸟的，他给我们的是一上午的时间，一个晌午，能看多少，就看你们的本事了。”
<br/><br/>    夏念雪对那些小玩意儿没什么兴趣，虽然她见周边的小孩儿，基本都在玩铁皮青蛙。
<br/><br/>    那东西也不便宜，一个两块钱。
<br/><br/>    大城市还好，这要是到乡下，估计没人会买。
<br/><br/>    夏念雪私下也告诉赵香云了，她一点也不希望赵香云吃亏。
<br/><br/>    赵香云压根没想过，将铁皮青蛙拿到乡下去卖，还没到那个时候，她是打算，要是能进到货，先在省城试一试。
<br/><br/>    省城有钱的多，加上省城又没有玩具厂，弄这个一准销路好，说不定这趟的车费，全能赚回来。
<br/><br/>    大家谢过夏念雪的帮忙，就连赵爱国，也难得没有和夏念雪斗嘴。
<br/><br/>    几个人一起到了夏念雪说的二厂，等了没一会儿，就瞧见一个身材胖胖的男人，跑着出了二厂，他就是夏念雪的二堂叔。
<br/><br/>    见到赵香云他们，他赶紧问夏念雪，“都来了不？”
<br/><br/>    夏念雪：“来啦，二堂叔，谢谢侬！回头我让我帮爸妈请客吃饭。”
<br/><br/>    “小丫头客气什么呀，你又不是不知道你二堂叔想干嘛，早点找对象，早点结婚，也让二堂叔早点喝上喜酒好伐啦！”
<br/><br/>    “哎呀，二堂叔，这么多人在呢，不提这个，不提这个！”夏念雪不让她二堂叔提结婚的事儿，他倒真的不提了。
<br/><br/>    给赵香云他们，一人发了一个临时工作证，领着赵香云他们进了工厂。
<br/><br/>    一路上，他都在给赵香云他们介绍。
<br/><br/>    “我们二厂做玩具的历史可久了，还有工程师去德国呢，你们可得好好看啊！”
<br/><br/>    众人连连应下。
<br/><br/>    有夏念雪的二堂叔在，他们先是去流水线车间看了。
<br/><br/>    一道道工序，让看起来简单的铁皮青蛙，瞬间变得不简单了起来。
<br/><br/>    夏念雪的二堂叔介绍，一只铁皮青蛙做成，最少需要四道工序：开模、印刷和喷漆、冲制、装配，每一样，都不容易。
<br/><br/>    一只铁皮青蛙，耗时个把月，所以市面上卖两块一只，是真的不贵。
<br/><br/>    光是看，赵香云他们，也只能看些皮毛，夏念雪的二堂叔又让他们亲自参与制作。
<br/><br/>    能参与整个过程的，就只有李建设和江卫民。
<br/><br/>    李建设也不知道怎么回事，那叫一个心灵手巧，一道道工序做起来，还像那么回事儿。
<br/><br/>    “嘿嘿，要不是你们两个一个念书，一个还要回去，我还真要招你们两个做职工，太聪明了啦！”
<br/><br/>    夏念雪的二堂叔，对江卫民和李建设两个，那叫一个满意。
<br/><br/>    甚至还念叨江卫民学错了专业，要是学做玩具，或者学电气、模型之类的，毕业后，来二厂，没准还能当个厂长或者工程师。
<br/><br/>    这个时候的国营厂，不是家族企业，厂长这类人，基本是谁有本事，谁得民心，谁上。
<br/><br/>    被夏念雪的二堂叔夸得不好意思了，江卫民和李建设都不知道该说什么。
<br/><br/>    好在，在场的都是熟人，也不会拿他们开玩笑。
<br/><br/>    到中午，几个人都觉得肚子饿了，夏念雪的二堂叔道：“走走走，去食堂吃饭，我好久没这么开心了！”
<br/><br/>    “二堂叔，去什么食堂啊，我们去国营饭店，今天我请客，他们买单！”夏念雪指着李建设和江卫民两个。
<br/><br/>    她这是给他们找机会表现了。
<br/><br/>    李建设在肥皂厂赚的也多，所以自然不会在乎。
<br/><br/>    江卫民就更不用说了，该花的钱，他就从来没吝啬过。
<br/><br/>    “那我就不客气了！”
<br/><br/>    夏念雪的二堂叔跟着一起出国营厂，在国营厂附近选了家国营饭店。
<br/><br/>    也算运气好，今天还有荷叶糯米鸡供应，再点上几个上海特色的小吃，以及红烧肉，一盘虾，几个青菜。
<br/><br/>    一桌子菜上来，就是夏念雪的二叔，也直流口水。
<br/><br/>    “你们年轻人会吃，我跟着有口福了！”
<br/><br/>    “二堂叔，你这话说反了，明明是因为你的存在，我们才跟着沾光，过来吃好吃的。”夏念雪道。
<br/><br/>    这一上午，夏念雪的嘴，跟抹了蜜似得，哄得她堂叔笑容就没停过。
<br/><br/>    其他人也配合，夏念雪夸人，他们负责劝菜，附和。
<br/><br/>    这顿饭，虽然花了少钱，但绝对值了。
<br/><br/>    隔天下午，夏念雪将几个人喊到招待所的房间里，将门关的严严实实的，“我要告诉你们一件天大的好消息！”
<br/><br/>    赵香云：“什么好消息？”
<br/><br/>    夏念雪先是看向李建设，“你以后可以随时进厂里去参观，甚至还可以留下来干活儿，还会给你发工资！”
<br/><br/>    李建设眼睛瞬间亮了，那他以后可以随时过来学习了。
<br/><br/>    赵香云：“这的确是好事儿！”
<br/><br/>    “哼哼，香香，还有件更大的好事儿，你要不要听？”夏念雪道。
<br/><br/>    “当然！”
<br/><br/>    “你不是想要铁皮青蛙吗？一块四毛，我二堂叔说，他可以给你这个价！要知道，其他就算是供销社来拿货，都是一块五毛，你可以偷偷卖啦！”
<br/><br/>    赵香云先是一愣，反应过来之后，直接抱住夏念雪，“太好了，谢谢你雪姐。”<br/><br/>