
最后时莜萱还是去了，一家三口，十六当司机。<br/><br/>
本来盛翰鈺没想让十六跟着，他想开车，一家人好久没有在一起，他很珍惜这美好的时光，不希望有别人跟着打扰。<br/><br/>
但云哲浩特意叮嘱，说是带司机来，大家难得高兴，在一起喝点酒。<br/><br/>
不要自己开车，不能喝酒少了兴致。<br/><br/>
于是十六开车，三口人本来应该坐在一起，但时莜萱突然坐到副驾驶的位置上去了。<br/><br/>
一路上还对十六关心备至，吓的他一个劲从后视镜观察盛翰鈺反应。<br/><br/>
好在盛翰鈺没什么反应，在后座一直和女儿聊天，聊在学校发生好玩的事情。<br/><br/>
时莜萱是想和盛翰鈺划清界限，既然人家都要结婚了，自己跟他就再无可能，她的性格也不允许自己跟“有妇之夫”暧昧。<br/><br/>
从此后，她只是时然妈妈。<br/><br/>
从此后，他只是时然爸爸。<br/><br/>
仅此而已。<br/><br/>
不过话虽然是这样说，心里还是会不好受。<br/><br/>
到酒店，大家都在包厢里坐着，就等他们三口人了。<br/><br/>
简怡心面前放着笔记本电脑，她在和弟弟视频。<br/><br/>
简宜宁今年圣诞节回不来，留在米国和女朋友过，但不回国却引起母亲不满，他解释两天母亲都不满意，于是他央求姐姐，请她帮忙好好劝劝妈。<br/><br/>
简怡心和弟弟道：“怎么劝，你让我怎么劝？你那个女朋友连正脸都不让看，也难怪妈对她有意见……”<br/><br/>
正说着，他们一家三口就到了。<br/><br/>
盛翰鈺回来，大家给话题都转移到他身上，简宜宁的事情就又告一段落。<br/><br/>
盛翰鈺回来大家都挺高兴，更想给他们重新撮合到一起。<br/><br/>
他出国这段时间，时莜萱虽然表面强撑着说自己很好，但没多久就暴瘦了十几斤，大家可是都看在眼里的。<br/><br/>
给三人留的位置，是挨着的。<br/><br/>
但时莜萱让女儿坐中间的位置，给她和盛翰鈺隔开！<br/><br/>
但时莜萱刚坐下就建议：“十六还在外面呢，让他进来一起，你们有意见吗？”<br/><br/>
“十六是谁？”<br/><br/>
几个人面面相觑，没听说过啊。<br/><br/>
盛翰鈺道：“十六是时董事长保镖兼司机。”<br/><br/>
大家这才知道时莜萱的保镖叫十六。<br/><br/>
不过朋友们聚会，没有给保镖叫过来和大家“一起”的先例啊。<br/><br/>
简怡心：“还是不要了吧，我们都带保镖来了，难道让他们都进来？先不说这个包厢能不能坐下，就是让他们参加，人家也不自在啊。”<br/><br/>
“对，怡心说的有道理。”盛泽融是宠妻狂魔，只要他妻子说的话，全部都有道理。<br/><br/>
<br/><br/>
云哲浩看向盛翰鈺，哥俩用眼神交流。<br/><br/>
云哲浩：她又哪根神经搭错了？<br/><br/>
盛翰鈺：你问我，我问谁去？<br/><br/>
最后在大家的反对下，十六并没有被邀请进来，但时莜萱坐下后却一个劲夸赞十六。<br/><br/>
夸他长的帅，有能力有担当，积极向上，在这段时间帮助自己很多……<br/><br/>
是个人都能听出来时莜萱是什么意思。<br/><br/>
她看上十六了？<br/><br/>
不过简怡心知道一定不是这么回事，拉着她小声问：“你有病啊？这么好的机会不和盛翰鈺重修旧好，好好的又出什么幺蛾子？”<br/><br/>
“你别管，配合我。”<br/><br/>
时莜萱提高声音道：“行啊，你给我安排相亲吧，长相无所谓，有没有钱也无所谓，重要的是人好，会对我和然然好。”<br/><br/>
“要活泼开朗，对人热情，不能没事就绷着一张冰山脸，连笑都不会，对着那样的脸，看着心情就压抑……”<br/><br/>
时莜萱所有的要求都是跟盛翰鈺反着来的，故意跟他唱反调！<br/><br/>
简怡心：……<br/><br/>
不只她奇怪，大家都奇怪。<br/><br/>
于是大家的目光都看向她，寻求答案，想知道怎么回事，她也不能现在就解释。<br/><br/>
说不是，跟本没有这回事？<br/><br/>
时莜萱非跟她翻脸不可。<br/><br/>
行吧，先配合她，剩下的事情以后再问。<br/><br/>
“啊……行，我给你安排，给你安排……”<br/><br/>
她嘴上答应的挺好，心里却吐槽不已。<br/><br/>
安排个屁，有盛翰鈺和我弟这样的完美男人摆在面前，你都不看一眼，还能有什么样的男人能比他俩更好？<br/><br/>
时莜萱表现反常，大家都明白原因出在盛翰鈺身上，他自己也感觉出来了。<br/><br/>
但他不是生气，而是窃喜！<br/><br/>
挺好的，这说明萱萱心里还是有自己，让她嘚瑟去吧。<br/><br/>
盛翰鈺不露声色，也不吃醋，就像是时莜萱要相亲跟他一点关系都没有似的，时莜萱见状就更失落了。<br/><br/>
她心情不好，席间就喝了很多酒，结果菜还没上齐，时莜萱就醉倒了。<br/><br/>
“萱萱，醒醒！”简怡心摇晃她肩膀，一点反应都没有。<br/><br/>
她问盛翰鈺：“怎么办？”<br/><br/>
盛翰鈺站起身，穿上外套，对简怡心道：“晚上让然然到你们家住行不行？”<br/><br/>
现在说的是拿时莜萱怎么办，他却提到然然，简怡心一时还没有反应过来，她正要提醒他是不是说错了名字？<br/><br/>
盛泽融就在旁边拽下妻子衣服。<br/><br/>
于是她立刻就明白了，喜上眉梢：“行啊，当然行，然然晚上跟我们去家住。”<br/><br/>
安顿好女儿，盛翰鈺架起时莜萱，和大家告辞，离开酒店。<br/><br/>
他让十六给车开过来，给时莜萱安顿到车后座躺好，对十六道：“给你放一星期的假，出去玩吧。”<br/><br/>
“谢谢大少爷。”十六道谢，但没有下车的意思。<br/><br/>
盛翰鈺沉下脸：“出来，假期从现在就开始了，你打车走吧。”<br/><br/>
“哦哦，好。”<br/><br/>
十六急忙解开安全带，下车走人。<br/><br/>
刚才大少爷的眼神好吓人，像是刀子一样。<br/><br/>
这是他不知道刚才在包厢，时莜萱都说了什么，如果他知道，恐怕早就吓的连滚带爬逃跑了。<br/><br/>
盛翰鈺开车带时莜萱回别墅。<br/><br/>
当他从车里给时莜萱抱出来，管家的嘴和眼睛都瞪溜圆：“大少爷，您这是……”<br/><br/>
“放假，给别墅里的人都放假，也包括你，你们回家一星期，过完元旦再回来。”他抱着时莜萱上楼。<br/><br/>
推开卧室的门，这里和六年前一模一样，一点变化都没有。<br/><br/>
时莜萱的狗熊公仔也在，安静的坐在床上迎接主人回来！<br/><br/>
盛翰鈺给女人小心放上床，盖上被子。<br/><br/>
然后坐在她身边，静静的守护她！<br/><br/>
女人喝的实在是太多了，脸色绯红。<br/><br/>
而这样的肤色让她看上去更加诱人，漂亮。<br/><br/>
盛翰鈺终于可以大胆的盯着她看，不会被训斥，也不会被女人故作凶狠的警告：“看什么看？再看给你眼珠子挖出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666939"&nbsp;&nbsp;chaptername="第393章">加入书签</a>
</div>
