
片刻后，众人再一次坐回了隔间。<br/><br/>
“干杯！”<br/><br/>
“干杯！”<br/><br/>
萧峰抓着啤酒跟泰勒碰了一下。<br/><br/>
两人当即一饮而尽。<br/><br/>
泰勒放下酒杯看着萧峰问道，“萧老板，你来中东是要做生意？”<br/><br/>
“NO……老伙计你是知道的，我是一名华夏军人。我这一次来中东是参加维和部队的！”<br/><br/>
萧峰说到这，哈哈笑道，“你呢？是在这边执行任务？”<br/><br/>
泰勒一听萧峰来中东竟然是参加维和任务，不禁一愣，。然后笑道，“我到是忘记了你真正身份了。”<br/><br/>
“我们刚刚护送了一名雇主来这边。过几天便打算返回非洲！”<br/><br/>
萧峰闻言一愣，随之脸上流露出了几丝意外惊喜道，“这么说，你们暴熊现在还没有接受任何任务了？”<br/><br/>
泰勒闻言一愣道，“莫非萧老板打算雇佣我们？”<br/><br/>
“不错，不知道老伙计是否愿意接受我的雇佣！”萧峰微微一下，端起酒杯示意着泰勒道，“钱不是问题，只不这一次的任务我也不知道是否危险！”<br/><br/>
泰勒一听萧峰竟然要雇佣自己，仅是一愣，随之便哈哈大笑了起来。<br/><br/>
“乐意为萧老板服务。至于危险？我们吃这一行的饭，早就将生死置之度外了！”<br/><br/>
“就是不知道萧老板想要我们做什么？”<br/><br/>
同样一旁其他几人也都是一脸好奇地看着萧峰，不解萧峰为什么忽然要雇佣一支佣兵。<br/><br/>
唯有萧峰见众人看着自己微微一笑道，“雇佣你们一起参加维和行动，帮我们完成维和任务！”<br/><br/>
“Ok！没问题！”泰勒闻言一愣，显然是没有想到，竟然是如此轻松的任务，当下豪不犹豫地答应了。<br/><br/>
宋丹丹等人一听萧峰，竟然雇佣佣兵参加维和行动，不禁愣了。<br/><br/>
“卧槽，这样也行？”<br/><br/>
不过，几人心中清楚有佣兵的加入，对众人此番的维和行动只有好处。没有坏处。<br/><br/>
萧峰见泰勒爽快地答应了下来，顿时哈哈一笑道，“合作愉快！不过，老伙计你可得给我多搞一些高级装备，我们急需要！”<br/><br/>
“没问题！”泰勒哈哈一笑，举起手中的啤酒便一饮而尽。<br/><br/>
坐在萧峰身边宋丹丹见泰勒把酒喝完后，微眯着杏笑这问道，“泰勒团长，冒昧的问一声，你在这边有渠道弄到越野嘛？”<br/><br/>
泰勒闻言一愣不禁诧异地看向了宋丹丹。<br/><br/>
萧峰见状忙笑着介绍道，“老伙计，忘记给你介绍了。丹丹姐，我的大姐大！”<br/><br/>
萧峰身份泰勒虽然不清楚，但是却知道糖王的孙子，在萧峰面前也仅是自称小弟。<br/><br/>
此刻，一听坐在萧峰身边的惊艳女子，竟然是萧峰的大姐大，顿时神色一惊道，“不知丹丹姐，需要多少！”<br/><br/>
“二十辆吧，当然若是能搞更多最好！”宋丹丹说到这，指了指萧峰道，“至于钱找他要，我这个弟弟可是一个土财主！”<br/><br/>
泰勒闻言一惊，想了想道，“不算多，我回头想象办法，应该能凑齐！”<br/><br/>
“最好就这两天弄到手，因为我们过几天就要用到！”宋丹丹听后笑着点了点头道。<br/><br/>
泰勒一听宋丹丹这么急着要，微微皱了皱横眉道，“我这就让伙计们去联系，如果顺利应该不成问题！”<br/><br/>
虽然宋丹丹没有告诉萧峰为什么要买购买如此众多的越野，但是心中却也隐隐猜到可是为了众人。<br/><br/>
于是萧峰伸手将刚刚赢得的五百万美金递了过去。<br/><br/>
“刚赢得五百万，算是车子还有武器的定金！”<br/><br/>
“当然，你回头给我一个账号，我再将这一次的佣金一起打给你！”<br/><br/>
泰勒也不客气伸手接过了萧峰递来的五百万美金，哈哈一笑道，“跟萧老板做事，就是痛快！祝我们合作愉快！”<br/><br/>
“不过，萧老板，你得给我三天时间召集手下，三天后我们去找你！”<br/><br/>
“没问题，你把你的联系方式给我，我回头跟你联系！”萧峰举起了啤酒，再一次跟泰勒干了。<br/><br/>
几人又在酒吧中闲聊了一个小时候，泰勒接到了手下的晓消息，一次为萧峰搞到了二十五辆越野。<br/><br/>
得知对方对方这么快就弄到了二十五辆越野，不禁大喜。<br/><br/>
第二天中午，忽然出现的一排崭新的越野停在了众人居住的酒店门前，不禁吸引了众人的也眼球。<br/><br/>
<br/><br/>
李自权与维和团长两人得知这些崭新的越野，竟然是萧峰为众人购买的不禁大喜。<br/><br/>
狂豹特工队众人，此时也总算是明白为何司马皓轩与蓝媚总是讥讽萧峰是土财主。<br/><br/>
尼玛，一出手就是几百万！<br/><br/>
这哪里是土，简直就是豪啊！<br/><br/>
萧峰见巴郎带人将车子送了过来，忙带着众人走了下去。<br/><br/>
巴郎见萧峰走来，哈哈笑道，“萧老板，满意嘛？”<br/><br/>
“非常满意！”萧峰说着，忙将李自权介绍给了巴郎认识。<br/><br/>
“队长，这位就是暴熊的伙计巴郎！”<br/><br/>
“巴郎，这位是我的队长李自权李中校！”<br/><br/>
巴郎闻言一惊，再一看李自权肩上肩章是两杠两星，满冲着行了一个军礼。<br/><br/>
“中校阁下！”<br/><br/>
李自权同样回了一个军礼道：“非常欢迎你们的加入！”<br/><br/>
见两人认识了以后，萧峰这才笑着问道，“伙计，泰勒团长呢？”<br/><br/>
“他亲自去联系你们所要的东西了！”<br/><br/>
萧峰闻言一惊，眼中隐隐地流露出了几丝惊喜的神色。随之哈哈一笑道，“伙计。辛苦你们了！”<br/><br/>
接着就见萧峰冲着四周兄弟们招呼了一声道，“兄弟们人一人一辆试试手感如何！”<br/><br/>
“操……这他码的是来玩自驾游的啊！”<br/><br/>
“哈哈，不过老子喜欢！”<br/><br/>
司马皓轩大笑一声，直接冲进了一辆车子，便开了起来。<br/><br/>
李锐不甘落后，跟着跳了进去。<br/><br/>
霍超等人同样不客气，纷纷跳了上去。<br/><br/>
然而，跟着下来的一群飞鹰的老鹰们，却是一个个眼馋着看着狂豹特工众人开车崭新的越野潇洒去了。<br/><br/>
虽然众人也很想上去试试，摸摸，但是一想到前几天众人还看不起狂豹特工队，顿时没有一个人好意思上车。<br/><br/>
萧峰见飞鹰的一群老鹰们，一个个急的不得了，就是不上去，忍不住笑了，走到了江飞面前。<br/><br/>
江飞见萧峰走来，眼中不禁流露着复杂神色。<br/><br/>
萧峰打量了一下飞鹰老鹰，伸手拍了拍江飞的肩膀问道，“江队长，我们是什么身份？”<br/><br/>
江飞闻言一愣道，“华夏军人！”<br/><br/>
萧峰摇了摇头道，“错，我们是维作战小队的兄弟，一个队的兄弟，将要一起走向战场的兄弟，你是我的副队长！”<br/><br/>
江飞闻言眼中不禁闪过一丝震撼的神色，随之冲着萧峰重重点了点头，然后猛地冲着身边老鹰们厉喝一声。<br/><br/>
“维和作战小队集合！”<br/><br/>
“到！”<br/><br/>
“上车！”<br/><br/>
接着只见江飞第一个冲向了一辆车子。<br/><br/>
一旁李自权看着满脸兴奋冲上车的老鹰们，眼中不禁流露出了赞许的神色。<br/><br/>
一旁的巴郎看着气势凶悍的一群老鹰们，眼中同样是流露出了震惊神色。<br/><br/>
第二天一早，维和团队，一行二十五辆崭新的越野，排成一条线，卷起了满天的烟尘，向维和联军指挥部所在城市出发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989222"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;雇佣暴熊，出发维和！">加入书签</a>
</div>
