    第1769章
<br/><br/>    “阿瑾，是我。”这时一道苍老而威严的嗓音响起了，顾老爷子出现在了门外。
<br/><br/>    顾老爷子来了！
<br/><br/>    顾老爷子穿着一身黑色的中山装，手上拄着拐杖，他浑浊而精明的双目落在了顾夜瑾的俊脸上，“阿瑾，刚才圆圆和翎翎只不过开了一个小玩笑，你何必当真？”
<br/><br/>    说着顾老爷子看向叶翎，“翎翎，这就是你的不对了，你可是阿瑾的妹妹，而圆圆是阿瑾的女朋友，现在为了你，阿瑾和自己的女朋友闹了不愉快，你应该好好反思一下了。”
<br/><br/>    顾老爷子突然而至，将一切宁静都打破了。
<br/><br/>    顾夜瑾俊美的五官上并没有表露什么，他只是回眸看向叶翎，“翎翎，我跟爷爷出去说会儿话，你早点休息。”
<br/><br/>    叶翎点头，“好。”
<br/><br/>    顾夜瑾跟顾老爷子离开了。
<br/><br/>    离开的时候，顾老爷子别有深意的看了叶翎一眼。
<br/><br/>    叶翎知道顾老爷子的意思，从她故意来到顾夜瑾身边这一刻起，她和顾家的这一场仗已经打响了，不死不休。
<br/><br/>    陈圆圆站在门边，有点得意，“叶翎，你以为你赢了吗，现在顾老爷子来了，顾老爷子是不会让你跟顾总在一起的！”
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    第一次吃醋的陆司爵
<br/><br/>    陆司爵和柳璎珞手牵着手在逛街，很快，陆司爵来电话了，他走到一边去接。
<br/><br/>    等他回来的时候就看到柳璎珞身边多了一个混血儿的帅哥，那个帅哥明显是来搭讪的。
<br/><br/>    柳璎珞并没有拒绝，还跟混血儿的帅哥在聊天，她不知道在说些什么，小脸上都是笑。
<br/><br/>    陆司爵脚步一僵。
<br/><br/>    那个混血儿帅哥走了，柳璎珞小跑到陆司爵的身边，“阿爵，你来了？咦，你手里是什么？”
<br/><br/>    陆司爵刚刚去接电话，回来的时候手里多了一支红色玫瑰。
<br/><br/>    柳璎珞接过了红玫瑰，“送给我的？”
<br/><br/>    陆司爵点头，“恩。”
<br/><br/>    柳璎珞笑靥如花，但是她也发现陆司爵抿着薄唇，有点不悦。
<br/><br/>    “阿爵，你怎么了？”
<br/><br/>    “刚才......你跟那个混血儿帅哥说了什么？”
<br/><br/>    柳璎珞一双眸子水盈盈的，当即笑了，“吃醋了？”
<br/><br/>    “我没有。”
<br/><br/>    “你就有。”柳璎珞转身就跑了。
<br/><br/>    但是跑了两步，陆司爵从后面追过来，一把搂住她柔软的腰肢将她推抵到了墙壁上，这里光线很暗，他霸道的压着她，不容她逃跑，嗓音压低了沉声再问她，“我问你，你刚才跟那个帅哥说了什么？”
<br/><br/>    这样霸道强势的陆司爵让柳璎珞觉得前世的他又回来了。
<br/><br/>    柳璎珞心里甜甜的，还是不说话。
<br/><br/>    陆司爵胸口郁结，打破了醋坛，很难受，但看着怀里尚小的她又不忍发作，怕吓坏她，只能黑着一张俊脸训斥道，“柳璎珞，喜欢我，就不能再喜欢别人，我不喜欢你跟别的男人说话！”<br/><br/>    