    
<br/><br/>    第109章击杀
<br/><br/>    咣！
<br/><br/>    乔叶再次的一戟斩落，那三相魔像胸口的铠甲便彻底裂开了一片。
<br/><br/>    裂开的地方没有血肉，只有一片黑色的光影在那里不断的蠕动。
<br/><br/>    乔叶裂嘴一笑，这三相魔像的攻击很恐怖，威力巨大，而且，六柄武器同时使用，多变且防不胜防，但是，因为破损的缘故，防御就显的相当差劲了。
<br/><br/>    林浩然的脸色瞬间变了，怒吼道：“站起来，给我站起来啊！”
<br/><br/>    真别说，林浩然的嘶吼还真有点用处，因为使用者的意愿，三相魔像竟然晃晃悠悠的，真的重新站了起来。
<br/><br/>    不过，林浩然也为此付出了相当的代价，两鬓的头发已经完全变成了白色，额头跟头颈都出了几道细纹，林浩然的身体以肉眼可见的速度在变得苍老。
<br/><br/>    下一瞬，三相魔像的三颗脑袋忽然转了过来，六只眼睛中同时显现出红色的光芒。
<br/><br/>    忽然的，六道血红的光束突然从眼瞳中飞射出来，直逼乔叶而来。
<br/><br/>    咣！
<br/><br/>    乔叶迅速的将黑色大戟横了过来，拦住那六道光束的冲击，即便如此，乔叶的双腿仍旧不可抑制的在退后着，在地上拖出两道泥印。
<br/><br/>    林浩然低吼道：“乔叶，你今天必死！”
<br/><br/>    乔叶撇了林浩然一眼道：“你想多了，这种程度，还杀不死我！”
<br/><br/>    武魂，天魔缭乱！
<br/><br/>    天魔霸血！
<br/><br/>    几乎是一瞬间，乔叶身体四周的黑烟突然暴涨，环绕乔叶的身体之后，形成了一身黑色的铠甲。
<br/><br/>    四周有鬼泣之声出现，黑烟之中响起了龙吟，两条魔龙翻腾，冲霄而起，一片异相狰狞。
<br/><br/>    “啊！”
<br/><br/>    乔叶低吼着，双臂再度发力，手中的黑戟朝着前方用力的斩落下去，那六道血红的光束，被乔叶给硬生生的撕裂。
<br/><br/>    周围的黑色烟气凝于戟间，朝着前方甩了出去，形成一道黑色的月牙刃，狠狠的斩中三相魔像！
<br/><br/>    咔嚓！
<br/><br/>    三相魔像的胸口出现了一道裂纹，然后身体爆开，彻底变成了两半。
<br/><br/>    这一次……
<br/><br/>    三相魔像！
<br/><br/>    真的站不起来了！
<br/><br/>    噗！
<br/><br/>    伴随着三相魔像被摧毁，林浩然吐出一口鲜血，直接一屁股跌坐在了地上。
<br/><br/>    乔叶转过身子，没有任何的犹豫，朝着林浩然的方向走来。
<br/><br/>    “乔叶，不，等一等……”林浩然脸上难掩惧色，不断挪着屁股向后，焦急道：“放过我，放过我吧，我道歉，是我不对，是我错了，我不会再找你麻烦了，我绝对不会再出现在你面前了，你放心，你的事情我一定烂在肚子里，绝对不会告诉任何人的，如果我传出去，天打雷劈，不得好死……”
<br/><br/>    “如果道歉有用的话……”乔叶举戟道：“这世界上就不会死那么多人了！”
<br/><br/>    噗！
<br/><br/>    乔叶对林浩然根本不会有任何的怜悯之心，手中的黑色大戟斩下，干净利落的就将林浩然的脑袋给斩了下来。
<br/><br/>    由于乔叶之前已经击败过林浩然一次了，所以，没有得到任何的武魂值，这事情乔叶早就知道，同样的对手重复击败是得不到武魂值的。
<br/><br/>    不过，还有那三相魔像。
<br/><br/>    “发现可吸收物品：三相魔像（六品宝具）（破损）。”
<br/><br/>    “是否吸收？”
<br/><br/>    “你吸收了三相魔像，得到武魂之力：60000点。”
<br/><br/>    乔叶捡起地上的三相魔像，中央已经出现了一道裂纹，几乎要裂成两半了，同时，吸收三相魔像得到的武魂值，没有乔叶想象的那么多，六万的武魂值也就一件寻常七品宝具的水准。
<br/><br/>    不过，乔叶倒也不是不可理解，这玩意的破损状态跟乔叶猜测的一模一样，然后又被乔叶砍了一次，现在已经是完全损坏的状态了。
<br/><br/>    无法使用的宝具是没有意义的，至于能不能修复，乔叶倒是不敢肯定，但能修复，乔叶也没有兴趣，这种汲取生命力才能发动的邪道宝具，乔叶一点兴趣都没有，乔叶可不想为了这玩意浪费自己的寿命。
<br/><br/>    而既然完全损坏了，三相魔像的价值当然也会因此而降低，有六万武魂值，乔叶觉得还是因为这玩意作为“曾经”的六品宝具，制作的灵材应该颇为珍贵，说白了，还能吸收到武魂值，完全就是因为材料钱。
<br/><br/>    宿主：乔叶。
<br/><br/>    战力：152380
<br/><br/>    修为：武灵境八阶。
<br/><br/>    武魂值：125000／150000
<br/><br/>    武道武魂：天魔缭乱（七品）（多变型）。
<br/><br/>    物品：青衣伞，黑戟
<br/><br/>    功法：无
<br/><br/>    武技：无
<br/><br/>    乔叶看了眼光幕上自己的信息，还是武灵境八阶，不过，块要突破到九阶巅峰了，三相魔像吸收到的武魂值，虽然没有想象中的多，但就算当成七品宝具吸收，还是颇为可观的，自己冲击武灵境九阶巅峰也算指日可待。
<br/><br/>    散去眼前的光幕，乔叶来到罗利空几人的跟前，拿出伤药递过去道：“你们还好吧？”
<br/><br/>    罗利空接过伤药点点头道：“还好，那家伙突然出现攻击我们，实力差距有点大，完全不是对手，他把我们打倒之后也没有再做什么，所以，都是些外伤。”
<br/><br/>    罗利空说完之后，显的有些沉默，张了张嘴，却又欲言又止。
<br/><br/>    乔叶道：“想说什么可以直说。”
<br/><br/>    罗利空指了指林浩然的尸体道：“他刚才说的……”
<br/><br/>    “是真的。”乔叶道：“我父亲是武域武者，我母亲是灵域灵族，不过，除了小时候见过我母亲，我还是来到这里之后，第一次见到灵域灵族，我在武域出生，也在武域长大，我是武域人。”
<br/><br/>    乔叶很坦诚，血脉这种东西，乔叶无法去改变，但乔叶的心中，自己就是武域人，自己对灵域没有任何的感情，甚至，跟所有的武域人一样，乔叶从小到大就被灌输了，武域最大的敌人就是灵域这样的概念，而这就是乔叶的情感跟认知，不是区区血脉就可以颠覆的。
<br/><br/>    罗利空犹豫了一下，然后目光变得坚定道：“我会忘记今天看到的所有，绝对不会说出去的。”
<br/><br/>    罗利空身后的其他人也是立刻纷纷表态！
<br/><br/>    “无所谓，我想很快就会有不少人知道了，但那又怎么样呢？”乔叶淡然道：“无论多少人恨我，厌我，讥讽我，看轻我，我仍旧是我，如同我之前说过的那样，我不在乎，因为，我问心无愧！”
<br/><br/>    ……<br/><br/>