    
<br/><br/>    在这环境恶劣的地方发烧，真是雪上加霜。
<br/><br/>    所有人中，只有唐黎镇定没有慌乱。
<br/><br/>    她命薰风将积雪装进布袋里，然后贴在小魔王的额头。
<br/><br/>    再让青秋去寻竹子，砍几节回来，把积雪和在山上扒来的姜装进去，架在火上烤，煮成姜水。
<br/><br/>    唐黎坐在马车上，面容沉静，成了薰风和青秋的主心骨，慌乱的心渐渐静下来，有条不紊地忙起来。
<br/><br/>    积雪融化，雪水从他额头流下，唐黎拿掉布袋，细致地用帕子给他擦干。
<br/><br/>    然后她摸了摸他的额头，冰凉碰到他滚烫的肌肤上，他舒服地发出一声喟叹，忍不住往她手心拱了拱。
<br/><br/>    像极了求安慰的大狗，惹人怜爱。
<br/><br/>    唐黎弯了弯眼，转头问青秋：“水热了吗？”
<br/><br/>    青秋正将竹筒从火堆里艰难夹出来，闻言忙应道：“好了好了，马上就送来。”
<br/><br/>    他拿过一块布，裹着竹筒送进了马车。
<br/><br/>    唐黎接过竹盖，烫意令她皱起了眉头，但她没说什么，将姜水凑近小魔王的唇边。
<br/><br/>    姜味刺鼻，小魔王即使昏迷，也不忘嫌弃地撇开头。
<br/><br/>    唐黎像哄孩子一样，轻声道：“喝了它就不会不舒服了。”
<br/><br/>    不知是她的话起作用，还是她的声音令他舒服，才勉强张开嘴，将一筒姜水都喝下去。
<br/><br/>    生病的他，远比清醒的时候乖巧听话。
<br/><br/>    青秋劝道：“九公子，剩下的让奴才来吧，您快去休息。”
<br/><br/>    唐黎摇头：“不用，我得看着他，若是温度再高起来也好处理，你们先休息吧。”
<br/><br/>    青秋和薰风回到火堆边，不放心两位主子，不敢睡着，于是一个添柴，一个烤起湿布。
<br/><br/>    唐黎将宁毓初放平，靠在车壁上等着他退烧。
<br/><br/>    这时，不知是不是那姜水见了效，一直闭着眼哼哼唧唧的人，慢慢张开了眼。
<br/><br/>    唐黎见状一喜，弯下腰看着他：“你醒了？”
<br/><br/>    问完，她才发觉他的眼神虚浮没有焦距。
<br/><br/>    他喃喃问道：“小爷在哪？”
<br/><br/>    唐黎知道他是病迷糊了，回道：“在去往江南的路上，你被狼咬伤发烧了。”
<br/><br/>    宁毓初哦了声，情绪忽然低落了起来。
<br/><br/>    “皇爷爷是不是嫌我不争气，不想要我了？”
<br/><br/>    唐黎视线落在他脸上，少年修长浓密的睫毛覆下，在苍白脸颊投下一层暗影，那平日炯炯有神发着亮光的眸子，如入了深海，黯然失了光芒。
<br/><br/>    如同被人丢弃的大狗，孤独地趴在天桥底下，自我否定，自我厌弃。
<br/><br/>    唐黎心底泛起心酸的怜惜。
<br/><br/>    她不由想起那日在茶室，那位高高在上的帝王，如同寻常老人家般向她求助。
<br/><br/>    “九丫头，怀璧其罪，毓初继续留在帝京的话，无异于是狼圈里的一块肉，所有人都虎视眈眈。”
<br/><br/>    “可他自幼双亲尽失，无人相佑，朕能护他一时，却护不了他一世，如今朕已年迈，有心无力，只能靠他自己。”
<br/><br/>    “幼鹰需要磨砺，才能振翅高飞，故而，朕想送他离京。可朕到底不放心他独行，你是唯一一个能让他听得进话的人，所以朕想请你陪他一起。”
<br/><br/>    到此刻，唐黎忘不了昭阳帝说完那惭愧又卑微的叹息。
<br/><br/>    “九丫头，请原谅朕的自私。”<br/><br/>