
一样样各种小吃从袋子里倒出来，装在精美的餐具中，普通的小吃顿时变得高大上！<br/><br/>
这是夫妻俩在生活中的小乐趣。<br/><br/>
两人做饭能吃，但距离好吃还差得远，但两人对吃食的品质要求还挺高。<br/><br/>
不要求食材有多么高档，但起码要色香味俱全！<br/><br/>
于是买很多漂亮高档的餐具，把从外面买回来的食物装在高档餐具中，小吃也能吃出在高档餐厅的感觉。<br/><br/>
早餐摆在餐车里，大概居家过日子准备餐车的家庭没几个，他们家算是一个！<br/><br/>
自由的感觉就是好。<br/><br/>
家里没有婆婆，时然就在床上吃早餐。<br/><br/>
云祺天把餐车推进卧室。<br/><br/>
“老公，喂我！”<br/><br/>
时然撒娇不起。<br/><br/>
夫妻俩甜甜蜜蜜吃早饭，时然手机响了。<br/><br/>
“老婆大人，接电话。”<br/><br/>
他双手捧着手机递给老婆。<br/><br/>
屏幕上显示的人是唐奶奶。<br/><br/>
谁是唐奶奶？<br/><br/>
时然有片刻的微愣，但很快就反应过来了。<br/><br/>
昨天在飞机上突发心脏病的奶奶姓唐，昨天快下飞机的时候，在她强烈要求下，留了电话号码。<br/><br/>
时然指尖轻点，按下接听:“唐奶奶，您身体好些了吗？”<br/><br/>
“时然小姐，我中午在江州大饭店请你吃饭，请一定光临！”<br/><br/>
“您不用那么客气的，我中午没时间。”<br/><br/>
不知道为什么，时然总觉得这个奶奶不只是感谢她那么简单。<br/><br/>
也许她想多了，反正不想见。<br/><br/>
“没关系的，那就晚上，如果你晚饭也没时间就明天，明天不行后天……”<br/><br/>
唐奶奶诚意十足，不约到时然，誓不罢休。<br/><br/>
“好吧，那就晚饭吧！”她答应了，盛情难却。<br/><br/>
“哪里来的唐奶奶？”祺天问道。<br/><br/>
基本时然认识的人，他都认识。<br/><br/>
巧得很，两人共同认识的人中就没有姓唐的奶奶。<br/><br/>
时然把昨天在飞机上和唐奶奶认识的经过说了一遍，她没提那个叫冷锋的男人，不知道怎么说，还是不要节外生枝的好。<br/><br/>
“哟呵！没看出来嘛，我家老婆大人原来还是活雷锋呢，真棒！”<br/><br/>
老公对她竖起大拇指：“要去的，你不经常做好事不知道，如果你不接受唐奶奶的感谢，她会心里过意不去……”<br/><br/>
老婆漂亮的眼睛犀利地瞪着他。<br/><br/>
说她不经常做好事？<br/><br/>
找打。<br/><br/>
“哈哈哈……老婆我错了，我错了，口误啊，口误！”云祺天嬉笑着在前面跑。<br/><br/>
老婆在后面追，几乎没费力就追上了，然后两人嬉笑打闹成一团！<br/><br/>
下午六点。<br/><br/>
云祺天下班回来，见老婆仍然没有化妆的意思，甚至穿的还是家居服。<br/><br/>
他奇怪道：“你怎么还不化妆换衣服？”<br/><br/>
时然双手托腮，愁眉苦脸：“老公，我不太想去，你替我去吧。”<br/><br/>
云祺天无语。<br/><br/>
这种事情，他代替去，算怎么回事？<br/><br/>
“我可以陪你去，但不能替你去，人家一看正主没来，来个蹭饭的？不行，我丢不起这个人。”<br/><br/>
他委屈地嘟起嘴。<br/><br/>
时然噗嗤笑了，确实也是这么回事。<br/><br/>
好吧，是她考虑不周。<br/><br/>
她一下午脑子里想的都是那个叫冷锋的家伙。<br/><br/>
要说救人恩人，冷锋才是真正的救命恩人，唐奶奶请客吃饭不可能只请她一个人才对。<br/><br/>
一定会请冷锋，而她早上答应的时候，竟然忽略了。<br/><br/>
老公上班的时候，她想起来了，然后突然就不想去了，纠结一下午，还是不想去。<br/><br/>
她给唐奶奶打电话推辞，手机却一直都是关机的状态。<br/><br/>
所以在老公下班的时候，她还没有化妆换衣服。<br/><br/>
“去吧，答应人家的事情，你临时改主意也不好，反正我们晚上也是要吃饭的，只是多一个人而已。”<br/><br/>
时然心想，如果只是多一个人就好了，就怕多出来的人，不只一个！<br/><br/>
最后，她还是决定赴宴。<br/><br/>
唐奶奶穿着普通，坐的也是经济舱。<br/><br/>
却在江州大饭店请客，江州大饭店是江州出名的难定，并且还收包厢费，她能定下来应该很不容易。<br/><br/>
她已经推辞一次，再推辞一次太不好了。<br/><br/>
时然和老公商量：“我进去一个小时后，你给我打电话，语气要是很心急的样子让我出来。”<br/><br/>
云祺天不解：“不太好吧？我可以在外面等你，你出来的时候我们一起回去。”<br/><br/>
“不要！”<br/><br/>
时然一口拒绝，脸色涨得通红。<br/><br/>
“你怎么了？”<br/><br/>
“没怎么，我是说你按照我说的做就行，不用在外面等我，你上一天班已经很累了，在家好好休息，就是我不能陪你吃晚饭，你吃得好一点，不要糊弄。”<br/><br/>
“嗯。”<br/><br/>
他答应着，仍然不能理解，但也没有多问。<br/><br/>
时然用了五分钟化妆完毕，从衣柜里随便拿出一身衣服套上，又窝在沙发里出神！<br/><br/>
云祺天觉得老婆怪怪的。<br/><br/>
她不是矫情的性格，这次却是一反常态。<br/><br/>
她好像很怕去见什么人，但她怕的人一定不是唐奶奶，因为没必要。<br/><br/>
会是别的男人，用唐奶奶的名头约她？<br/><br/>
云祺天摇摇头，把这个荒唐的想法赶出脑海。<br/><br/>
不会有别的男人。<br/><br/>
自己老婆什么样，再也没有人比他更了解！<br/><br/>
江州大饭店。<br/><br/>
时然开车没等到门口，远远地就看见唐奶奶站在门口翘首以盼。<br/><br/>
她身边站着一名年轻男人，虽然仪表堂堂，但不是冷锋，时然松了一口气。<br/><br/>
车停在大门口，年轻人阻止保安，自己亲自拉开车门请时然下车。<br/><br/>
保安把车开走了。<br/><br/>
“你好，你是时然？我叫康清儒，感谢你救了我奶奶，太感谢了……”<br/><br/>
康清儒？<br/><br/>
这个名字有点耳熟，但再哪听说过，却一点都想不起来了。<br/><br/>
“您太客气了，我并没有做什么，唐奶奶没事了吧？”<br/><br/>
“没事了，医生说多亏吃药及时，抢救及时，如果飞机上没有你和冷医生，我再也见不到我孙子了……”<br/><br/>
树老根多，人老话多。<br/><br/>
唐奶奶很健谈，一如昨天。<br/><br/>
她说本来今天是打算请时然和冷医生一起的，可惜的是冷医生没时间，所以另外安排……<br/><br/>
<br/><br/>
时然松口气，他不来就好。<br/><br/>
席间，唐奶奶介绍自己孙子康清儒，是新任的商业部部长。<br/><br/>
还问时然家里是不是做生意的？<br/><br/>
如果有困难可以去找自己孙子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849494"&nbsp;&nbsp;chaptername="小别胜新婚">加入书签</a>
</div>
