
“的确很不乐观。”王宸点头，轻声说道：“敌人比想象中的要难以对付，本来我这次回来是想找出敌人的弱点，但一直到现在，小半月过去了，还是没有什么进展。”<br/><br/>
“你父亲他们还好吧？有没有人伤亡？”张爷爷对着王宸问了一句，他知道机体战兵的棘手。<br/><br/>
“还好，虽然有些惊险，但却没人伤亡。”王宸说道。<br/><br/>
“先不说这事了，还是说说眼前的事情吧。”陈天雄指的是眼前陈母要选日子的事情。<br/><br/>
“小宸啊，你觉得这件事情大约多久可以结束？”张爷爷对着王宸问道。<br/><br/>
“这个……不好说。”王宸轻声说道。<br/><br/>
“天雄，你看这样怎么样，咱们先将日子定在十月一号，国庆节嘛，与天同庆！若是十月一还没有解决完，就再想办法。”张爷爷对着陈天雄说道。<br/><br/>
陈天雄点了点头，这也算是大半年的时间了，说道：“好，等会儿吃饭的时候，您提一句，我来说。”<br/><br/>
“恩。”张爷爷应了一声，三人便闲聊了起来。<br/><br/>
五点半的时候，饭做好了，陈母出来说了一声，王宸、陈天雄以及张爷爷三人朝着餐厅走去。<br/><br/>
来到餐厅之后，三人坐了下来。<br/><br/>
“既然人都齐了，那我就说一句吧，今天也不是为了别的事，只是定下了日子来。”张爷爷说到这里，望着陈天雄说道：“天雄啊，你觉得什么日子合适？”<br/><br/>
“十月一吧。”陈天雄开口说道。<br/><br/>
“十月一会不会太晚了？”陈母闻听此言，皱眉说道。<br/><br/>
“不晚，我找人看过了，十月一是今年最好的日子。”陈天雄轻声说道。<br/><br/>
“你俩觉得呢？”张爷爷望着王宸和陈心怡，笑着问道。<br/><br/>
“挺好的。”王宸点头，陈心怡看到王宸点头，也点头说道：“我也觉得挺好的。”<br/><br/>
“诗怡呢？”陈天雄对着陈诗怡问道，陈诗怡说道：“可以啊。”<br/><br/>
陈天雄望向陈母，陈母虽然觉得时间有些晚，但众人都同意了，她再不同意有些难看，便点头说道：“那就十月一吧。”<br/><br/>
就这样，事情暂时解决了。<br/><br/>
吃过晚饭后，王宸开着车，将张爷爷送了回去。<br/><br/>
“你什么回去？”路上，张爷爷对着王宸问道。<br/><br/>
“一星期之后吧，无论结果如何，都得回去了。”王宸一边开车，一边说道。<br/><br/>
“回去之后一定要小心行事，打不过就退，实在不行就用太祖的老方法，敌进我退，敌退我追，敌驻我扰，敌疲我打。”张爷爷轻声说着。<br/><br/>
“恩。”王宸点头，应了一声。<br/><br/>
来到张爷爷这里，王宸和张爷爷一起进屋，问道：“张爷爷，核弹头埋在什么地方？”<br/><br/>
“你要带这个东西？”张爷爷皱眉，面色严肃的问道。<br/><br/>
“若是专家可以研究出解决办法，我就再送回来，若是研究不出……带着也算是一种心理安慰。”王宸说道。<br/><br/>
“跟我来吧。”张爷爷点头，朝着一旁走去，王宸立即跟上。<br/><br/>
取出核弹头之后，王宸便带着核弹头和发射器的箱子离开了这里，朝着陈家别墅赶去。<br/><br/>
第二天的时候，清晨一大早，陈心怡和陈诗怡陪着陈母去逛街，王宸跟在后面，负责拎东西。<br/><br/>
陈母给陈心怡和王宸买了很多日常用品，这东西陈心怡用的到，王宸用不到，毕竟他不是回部队，而是回中东。<br/><br/>
一直逛到晚上，四人才回了家，回家之后又开始忙活做饭。<br/><br/>
吃过晚饭，王宸和陈心怡便休息了，次日清晨。<br/><br/>
“妈，那我们走了。”陈心怡和王宸收拾好东西，特别是王宸，提着陈母给他们准备的两个行李箱的生活用品，而核弹头，则是被王宸硬生生的塞到了一个箱子的里面，毕竟这种新型核弹头的体积不是很大。<br/><br/>
“到了给我来个电话。”陈母说完，对着陈诗怡说了一声，让陈诗怡去送王宸和陈心怡到车站。<br/><br/>
王宸和陈心怡朝着别墅外走去，陈诗怡拿上车钥匙准备跟上，但这时候，她却被陈母拉住。<br/><br/>
“怎么了妈？”陈诗怡望着陈母，轻声问道。<br/><br/>
“你看心怡都已经订婚，也选好日子了，你不也捉紧一些啊？”陈母对着陈诗怡轻声说道。<br/><br/>
“……”陈诗怡笑了笑，说道：“还没合适的，等有合适的了，就算您不让我结婚，我也会偷着结婚的。”<br/><br/>
说完，陈诗怡拿着车钥匙朝着门外走去，挥手说道：“我去送他们了。”<br/><br/>
“这孩子。”陈母望着陈诗怡，摇头一叹。<br/><br/>
将王宸和陈心怡送到车站，王宸和陈心怡准备下车的时候，陈诗怡拿出一个盒子，对着陈心怡喊道：“这个给你。”<br/><br/>
“这是什么？”陈心怡一愣，接过，然后打开，黛眉微皱，道：“打火机？”<br/><br/>
“不是。”王宸开口。<br/><br/>
这个东西不是打火机，而是打火机包装的手枪！别看它体积不大，子弹也很小，但子弹的威力却比沙漠之鹰的破坏力都要大的多！<br/><br/>
火机手枪的子弹也就一个糖丸大小，但是打入人体之后，子弹会爆裂，然后分散成几百份，最后摧毁人体的器官！<br/><br/>
这种子弹一旦击中，那么被击中的人……必死无疑！就算是急救也没用！<br/><br/>
这种手枪很先进，华夏也只是在研究途中，还没有研发出来，整个地球的全部军事强国中，只有美国研发出了成品，但美国的成品绝对没有这把火机手枪精致！<br/><br/>
王宸知道，这是陈诗怡的东西，也是之前上帝殿堂的东西。<br/><br/>
“里面还有子弹，我留着也没用，你拿到部队去研究一下吧！这武器虽然在大型战争中没有很大的用处，但用于特工任务，还是很不错的。”<br/><br/>
陈诗怡说到这里，望向王宸紧接着说道：“而且如果量产的话，威力也比普通枪械要大的多，打中人体的破坏力，怕只有巴雷特重型狙击步枪可以媲美！这种东西若是用来消耗机体战兵的能源，也是一个不错的选择。”<br/><br/>
“恩。”陈心怡点头，将盒子收起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065095"&nbsp;&nbsp;chaptername="第1722章&nbsp;&nbsp;取出弹头">加入书签</a>
</div>
