
&#34;哎？！哎？？？汐涵，你不是把照片删了吗？为什么手机上还会有？&#34;坐在音乐教室后座的叶琪琪小声嘟囔，看着画面上和安凌宇处于暧昧状态的姿势，就连当事人也不禁羞红了脸颊，不过从远处来看，她的身材还真不赖，纤细的小蛮腰，笔直的双腿，还有那飘逸在风中的短发，这样的青春美少女，那个混蛋怎么能没有任何感觉咧？<br/><br/>
&#34;嘘！~小声一点。&#34;陌汐涵伸手放在唇边，做着悄悄地手势，现在正是课堂严肃的音乐课，这丫头说话声音就不能小声点吗？生怕不会惹来老师的横眉怒目？&#34;我只删了一部分，当然要留下另一部分了，琪琪，我现在要跟你继续上次的话题，虽然之前我一点，一点点，一点点点点也不赞同你喜欢安凌宇，但现在看着你那么坚定的追求这段恋情，我还能说什么？身为姐妹，当然要成为你最结实的后盾了。&#34;<br/><br/>
&#34;汐涵...&#34;叶琪琪倏地眼前一亮，伸手紧紧抓住了陌汐涵的双手，她很庆幸自己在伽洛学院有一个如此值得信赖的姐妹，不过...姐妹虽是姐妹，但和照片有着神马关系？&#34;可是汐涵，我不明白，你为什么要留着这几张照片？能有多大用处？&#34;<br/><br/>
&#34;笨蛋，用处很大的好吗？如果安凌宇说话不算数，我们就可以把照片拿出来，它可是你唯一能让他无法和其他女生走的太近的筹码，所以，你不能丢失这么好的机会。&#34;哎？！叶琪琪好奇的眨巴着大眼睛，其实，只要能为他们制造独处的机会，交往的机率就很大很多。<br/><br/>
叶琪琪扭头望向前座趴在课桌上悠闲地睡觉的安凌宇，真好，不管任何时候，他都是自由的，尽管在课堂上睡觉，玩手机，打电话什么的，成绩还会莫名的名列前茅，上天待人真是不公平耶。<br/><br/>
她从抽屉里拿出一团被蹂躏在一起的纸团，朝安凌宇的脑后狠狠砸去，他猛地坐起身来，一道充满杀气的目光瞬间向叶琪琪投去，谁叫你上课睡觉来着，被袭击了吧？活该，叶琪琪紧紧靠在陌汐涵的肩头，暗自偷笑着对他俏皮的吐了吐舌头。<br/><br/>
安凌宇不甘示弱的从笔记本上扯下一张白纸揉成纸团，头也不回的便向叶琪琪的小脑袋砸去，&#39;砰&#39;;！~这家伙明明连看都不看，都能中标，太强了吧？叶琪琪仍不甘心的从笔记本上扯下纸团朝安凌宇的后脑砸去，可惜，他已经有所防备，顺势躲过了叶琪琪的袭击，&#34;可恶。&#34;叶琪琪愤然的暗自谩骂。<br/><br/>
五分钟~十分钟~十五分钟~&#39;咻&#39;;&#39;咻&#39;;&#39;咻&#39;;安凌宇和叶琪琪把笔记本上所有白纸通通揉成一团朝对方砸去，（这两个人真是有够无聊。）<br/><br/>
&#39;啪&#39;;！~从讲台传来的摔书声瞬间传入他们耳边，他们急忙停手，目不转睛的望向音乐教师，那被布满黑色的直线正高高矗立在音乐老师的头顶，还有那铁青的脸色，&#34;安凌宇，叶琪琪，你们这是要打算对音乐教室进行扫荡吗？&#34;<br/><br/>
&#34;谁让这家伙先砸我来着？&#34;<br/><br/>
&#34;你要不还手，我会砸你吗？&#34;<br/><br/>
&#34;你要不砸我，我会还手吗？只能怪你自己太笨，被砸了那么多次还中标。&#34;安凌宇和叶琪琪的眼眸似乎绽放出一道道交汇在一起的闪电，不甘示弱的盯着彼此。<br/><br/>
&#34;什么？你这家伙说话怎么那么气人！~&#34;<br/><br/>
&#34;够了你们两个！&#34;一本正经的音乐老师低声呵斥，不满的皱起双眉走下讲台，音乐教室一片沉寂，&#34;下课后，你们两个负责清扫音乐教室。&#34;<br/><br/>
&#34;哈？&#34;叶琪琪和安凌宇异口同声的惊叫出声，因此引发童鞋们的大笑，真要被安凌宇给气死了，怎么这样？过分过分！~<br/><br/>
&#39;铃&#39;;！~下课铃声猛地响起，散场的人群纷纷离去，寂静的音乐教室只剩下安凌宇和叶琪琪两人，这是为了给他们制造独处的机会吗？会不会很尴尬？会不会很别扭？叶琪琪从门后拿起扫帚认真的清扫瓷砖地板的纸屑，安凌宇则坐在课桌上优哉游哉的望着她的一举一动。<br/><br/>
&#34;你干嘛不动？&#34;叶琪琪愤怒的直起身子，扭脸望去。<br/><br/>
&#34;有你就行了。&#34;他不仅是烂人，还是名符其实的懒人，安凌宇的双手撑着桌面，深邃的黑眸深沉的盯着叶琪琪，瞬时露出一抹阳光的笑容。<br/><br/>
&#34;什么叫有我就行？你没听到老师的话吗？她要求我和你一起清扫教室，你坐在这里，把所有问题都丢给我，不觉得自己太自私了。&#34;叶琪琪的情绪本来就很高涨，外加安凌宇总是无厘头的欺负她，她的火气当然会很大，喜欢归喜欢，但该做某件事却偷懒不做就该加以批评，就算他是学生会会长，也不能利用这个身份欺压别人。<br/><br/>
安凌宇稍稍倾斜点自己的身子，以最佳角度靠近叶琪琪，抬起眼眸似笑非笑的注视着她，&#34;你既然喜欢我，就该替我把我的那份任务完成了。&#34;呃！好，好帅！不对！现在根本不是对他称赞的时候，这家伙分明是把喜欢当借口，不想做事罢了。<br/><br/>
&#34;谁说喜欢你就一定要替你完成你的任务？&#34;叶琪琪猛地转过身去，继续埋头清扫地面，绯红的脸颊滚烫起来，最讨厌看到安凌宇一副臭屁，拽拽的样子，拽什么拽！？哼！<br/><br/>
&#34;不是吗？我认为喜欢一个人就该替他完成他不愿意做的事情，这样才有可能感动他啊。&#34;安凌宇低着头，悠闲的摇晃着修长的双腿低声呢喃。<br/><br/>
借口！四条青筋顿时暴露在叶琪琪的额前，什么人呐？自己不想做就不想做，还找来那么多烂借口。&#34;自己的事要自己做。&#34;叶琪琪顿时反驳。<br/><br/>
&#34;那和我Kiss也是我自己的事？&#34;哎？瞬间，叶琪琪猛地睁大双眼转过身去，攥紧双拳愤怒咆哮...<br/><br/>
&#34;那是被迫的，笨蛋！！！还有，别把这种事挂在嘴上！这可不是多光彩的事。&#34;叶琪琪面红耳赤的瞪向安凌宇，看到他浅浅的笑容，她的心跳更快了，&#34;我知道了，你先回去吧，我替你做完就是了。&#34;还是不要和他独处为好，否则什么时候被他捉弄都还不知道，摸不清的说。<br/><br/>
&#34;我在这监督你。&#34;<br/><br/>
&#34;监督？干嘛要监督我？我可不像你会偷懒。&#34;叶琪琪没好气的回应。<br/><br/>
&#34;叶琪琪，你真的很笨。&#34;<br/><br/>
&#34;别再说我笨了！你这个混蛋！&#34;为什么每次都不能和安凌宇心平气和的交谈一次？还是说，他们相处的方式不对？叶琪琪紧紧握着扫把认真的清扫垃圾，&#34;你真的可以走了。&#34;<br/><br/>
&#34;如果我喜欢上笨蛋的话，会成为伽洛学院的笑话吗？&#34;呃！此刻，叶琪琪难以置信的睁大双眼，娇弱的身体开始微微颤抖起来，因为背对着安凌宇，所以她脸上所表现的的表情，他看不见。<br/><br/>
开，开玩笑的吧？&#34;呵...呵呵...我知道你现在还在捉弄我。&#34;叶琪琪尴尬的笑着说，却不敢转身面对他，因为她没勇气，她会怕，其实她很胆小也很脆弱。<br/><br/>
安凌宇浅笑着扬起俊脸，缓缓闭上双眼，&#34;这次，可没在捉弄你。&#34;他的声音很轻，但也传入了叶琪琪的耳中，&#34;叶琪琪，我想说...&#34;想说...他想说什么？叶琪琪目不转睛的和他四目相对，好紧张，终于...终于能听到自己希望听到的话了，喜欢二字，从安凌宇的口中说出来会是怎样的感觉？&#34;我想说...&#34;<br/><br/>
快说，拜托你，快点说出来啊，快点啦。<br/><br/>
安凌宇瞬间跳下课桌走到叶琪琪面前，低下头去认真的俯视着她，&#34;琪琪...&#34;<br/><br/>
&#34;呃？&#34;<br/><br/>
&#34;你被我骗了。&#34;啊咧？！<br/><br/>
&#34;！！！&#34;叶琪琪的头顶瞬间冒出三个叹号，像个白痴似的愣在原地。<br/><br/>
&#34;噗，哈哈！看样子你还是没有分清自己的立场啊？哈哈！&#34;安凌宇果然很欠揍啊，叶琪琪的脸色顿时黑了下来，她紧握右拳深吸一口气，强忍着内心的怒火，这种事，这种是怎么能随便开玩笑，她果然是笨蛋，被捉弄了居然还充满期待？这不是白痴是什么？<br/><br/>
&#34;你这个王---八---蛋！&#34;&#39;啪&#39;;沉重的扫把狠狠挥向安凌宇的身上，&#34;去死！臭小子！居然又骗我，你怎么这样！&#34;（这个场景难道就是传说中的那句话：拿扫把把你打出去？）<br/><br/>
&#34;喂！你干什么，泼妇！&#34;<br/><br/>
&#34;我是泼妇？那你就是二货！出去出去！滚出去！&#34;防御能力极强的安凌宇速度敏锐的躲过了叶琪琪一次又一次的袭击，跳着蹦着，扭转着身子避开了扫把的攻击。<br/><br/>
&#34;不就开个玩笑吗，至于这么生气吗？你们女人的气量太小了吧？&#34;<br/><br/>
&#34;因为我喜欢你，所以我的气量当然小了，你这个混蛋根本什么都不懂！你不了解一个女生喜欢你的滋味，所以你只把它当做游戏来玩，其实，被你捉弄的人是最痛苦的啊！&#34;突然，叶琪琪站在原地，狠狠丢下扫把，眼泪不自觉的夺眶而出，哽咽声越来越大，越来越强，&#34;笨蛋，安凌宇你是我见过最笨的大笨蛋，我再也不要理你了，哼！&#34;<br/><br/>
<br/><br/>
话音刚落，叶琪琪便飞快的冲出音乐教室，不管去哪，只要脱离人群，只要让自己躲在无人的角落肆无忌惮的发泄心中的悲愤就好，谁都不要来打搅她，就这样，让她大哭一场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004146"&nbsp;&nbsp;chaptername="第一百零三章：别把喜欢当游戏">加入书签</a>
</div>
