    
        <br/><br/>    很明显就是这位林小姐故意造谣，传到宫星洲耳朵里了。
<br/><br/>    “这个林小姐好烦人，她到底想干什么啊！”小优也是服气了。
<br/><br/>    搞这些小手段，她也得不着什么好啊。
<br/><br/>    就为心里痛快么！
<br/><br/>    话说间，车子在剧组所在的酒店门口停下。
<br/><br/>    本来只是送小优到这里的，尹今希也跟着下车。
<br/><br/>    她打算去会一会这个林小姐。
<br/><br/>    门铃响过，林小姐从里面打开门，见到尹今希也不惊讶，她自己做过什么自己清楚了。
<br/><br/>    “尹老师大驾光临，进来坐吧。”林小姐转身往里。
<br/><br/>    “小优，你先回去吧。”尹今希先转头对小优说道。
<br/><br/>    小优点头，但尹今希进去之后，小优还是在走廊等着。
<br/><br/>    “林小姐，我记得我跟你没什么仇吧。”尹今希走进去，开门见山说道。
<br/><br/>    既然如此，林小姐也不客气了，“我说得有错吗？以你跟于总的关系，经纪约转到他的公司难道不是迟早的事？”
<br/><br/>    “这个跟你有什么关系呢？”尹今希反问。
<br/><br/>    林小姐被她抢白，脸色不禁一阵难堪，说不出话来。
<br/><br/>    尹今希冷眼睨着她：“我知道，你嫉妒我出演女一号，但你知道我有今天是怎么来的吗？”
<br/><br/>    “你是在跟我炫耀你傍上了于总这样的大金主吗？”林小姐愤恨。
<br/><br/>    尹今希冷冷一笑：“只有无能的人才会觉得别人的成功都是出卖了自己。”
<br/><br/>    她走近林小姐，眼中沉怒令林小姐有些慌张。
<br/><br/>    “你……你想干什么！”林小姐往后退了几步。
<br/><br/>    尹今希停下脚步，紧紧盯住她：“你有本事尽管把于靖杰抢走，不是只有你会在底下玩小动作，你直播里那点破事也不是什么秘密。”
<br/><br/>    林小姐惊恐的瞪大双眼。
<br/><br/>    尹今希点到即止不再多说，转身离开。
<br/><br/>    “尹今希！”林小姐仍不甘心，狠声叫住她，“别以为你赢了，林莉儿你没忘记吧，她和你的于总关系好着呢……”
<br/><br/>    尹今希脚步不停的走了出去。
<br/><br/>    但林小姐的话却一字不差的落在了她耳里，“林莉儿现在国外逍遥自在，养她的男人就是于靖杰……”
<br/><br/>    “今希姐！”小优惊讶的叫声响起，及时将走神的尹今希唤回来。
<br/><br/>    她刚才一直走，差点撞到玻璃窗。
<br/><br/>    “今希姐，她跟你说什么了？”小优一看就知道事情不简单。
<br/><br/>    尹今希脸色发白，止不住的声音颤抖：“林莉儿……她说于靖杰将林莉儿送去国外了……过得很好。”
<br/><br/>    这意思，就说于靖杰和林莉儿非但没断，还养着。
<br/><br/>    “不可能！”小优立即否定。
<br/><br/>    她不是没见过林莉儿，就林莉儿那样的，怎么跟尹今希比。
<br/><br/>    男人就算喜欢“集邮”，那每张邮票不得在同一个审美水平上啊。
<br/><br/>    尹今希为她坚定的反应一愣，“小优，你相信他……”
<br/><br/>    小优点头，当然，她心里想的原因可不能说出来。
<br/><br/>    尹今希已完全回过神来，为自己刚才的失神感到羞愧。
<br/><br/>    连小优都能这么坚定的相信他，她作为他最亲近的人，却因为别人两句话就怀疑他。
<br/><br/>    还好林小姐说起这件事的时候，她表面上一点反应也没有，否则丢人丢大发了。
<br/><br/>    “今希姐，你快回去吧，”小优催促她：“你心里有疑问的话，最好的方式是当面向于总求证。”
<br/><br/>    尹今希点头，“谢谢你，小优。”
<br/><br/>    她不只是一个好助理，还是一个从心底维护尹今希的朋友。
<br/><br/>    车子往别墅开去。
<br/><br/>    途中尹今希给宫星洲打了一个电话，说起经纪约的事情。
<br/><br/>    “其实不完全是谣言，”宫星洲却对她说，“于靖杰曾经跟我提过这件事，被我拒绝了。”
<br/><br/>    尹今希心头一紧，于靖杰还真有这种想法啊。
<br/><br/>    “这件事的关键在你自己，”宫星洲说道，“如果你想将经纪约转到他的公司，我不反对。”
<br/><br/>    “宫先生，我……”
<br/><br/>    “你别急着回答我，”宫星洲打断她，“我知道，你一直很感激我，但于靖杰捧你的力度一定会比我的工作室更大，我希望你发展得更好。”
<br/><br/>    这个不是讲人情的问题。
<br/><br/>    尹今希心头一片感激，宫星洲身为朋友，不能对她再好了。
<br/><br/>    “宫先生，我会好好考虑的。”
<br/><br/>    车子在别墅前停下，尹今希下车，一身轻松的走进别墅。
<br/><br/>    她已经想好了，这两个问题，其实她都可以跟于靖杰好好沟通。
<br/><br/>    “尹小姐，你回来了。”管家迎上前，帮她拿过脱下的大衣。
<br/><br/>    “于总呢？”她的目光从餐厅和客厅收回，都没瞧见他的身影。
<br/><br/>    不是说，他会跟她一起吃晚餐？
<br/><br/>    “于总还在书房。”管家回答，“尹小姐先喝点汤暖胃吧。”
<br/><br/>    “炖了什么汤？”尹今希问。
<br/><br/>    “山里来的猪肚和山鸡，加了点人参枸杞，都是纯天然食材。”
<br/><br/>    尹今希点头：“我给他送一碗过去。”
<br/><br/>    管家欲言又止，随她去了。
<br/><br/>    她端着托盘来到书房门口，汤盅放在托盘里，却见书房门是虚掩着的，里面有人在说话。
<br/><br/>    “……林小姐那边已经安顿好了，她答应不会跟尹小姐联系……”是小马的声音。
<br/><br/>    尹今希停住脚步，瞬间明白，早上听到于靖杰打电话，训斥的人应该就是小马。
<br/><br/>    他真的……将林莉儿养在外头吗？
<br/><br/>    于靖杰答应了一声，“你出去吧。”
<br/><br/>    他的声音听起来很疲惫，似乎林莉儿的事让他很头疼。
<br/><br/>    他靠上椅垫，合上双眼闭目眼神。
<br/><br/>    却听小马的脚步声在门口停住，“尹小姐……”小马诧异的出声。
<br/><br/>    于靖杰蓦地睁开双眼。
<br/><br/>    尹今希将手中托盘放到小马手中，淡声说道：“拿去吃了吧。”
<br/><br/>    此时此刻，小马不敢说一个不字，急匆匆说一句“谢谢尹小姐”，拿着托盘快步走了。
<br/><br/>    剩下的事，由于总自己搞定吧。
<br/><br/>    尹今希走进书房，来到于靖杰面前。
<br/><br/>    于靖杰仍靠在椅垫上闭目眼神，仿佛什么事都没发生似的……
<br/><br/>    既然如此，她只能开门见山了。
<br/><br/>    “我刚才听到你和小马说话了。”她说。
<br/><br/>    于靖杰不慌不忙的睁开眼：“听到什么了？”
<br/><br/>    “听到……小马替你安顿好了林莉儿。”她尽量让自己不要发抖，等着听他的解释。
<br/><br/>    于靖杰暗中松了一口气，他保持镇定，就是想知道她听到了多少，才好应对。
<br/><br/>    “林莉儿刚出国，求我帮忙办点事，她不是你的好朋友吗，我顺手帮了。”他不以为然的耸肩。
<br/><br/>    尹今希沉默的看着他，美眸中透着迷茫。
<br/><br/>    “你不相信？”他问。
<br/><br/>    尹今希不知道自己该不该相信。
<br/><br/>    她感受到的事实，和他说不太一样。
<br/><br/>    但他既然这么说，就算她明明白白的问他，林莉儿是不是跟他有那一层关系，他也不会说实话。
<br/><br/>    “怎么了，”她沉默的反应让他有些心慌，当然，表面上他还是很镇定，“你和林莉儿是不是闹翻了，不想我帮她？”
<br/><br/>    尹今希抿唇，下定决心，“我想问你一个问题，你可不可以跟我说实话？”
<br/><br/>    于靖杰挑眉，示意她问。
<br/><br/>    “我可不可以介意……你身边还有其他女人？”
<br/><br/>    以前她不在意，是因为她觉得自己没资格在意。
<br/><br/>    但她现在想得很明白，她不要做没资格在意这个问题的女人。
<br/><br/>    如果他说“不可以”，她可以选择离开。
<br/><br/>    于靖杰诧异的愣了一下，“我……除了你没别的女人。”
<br/><br/>    他的表现难道还不足够说明这一点？
<br/><br/>    “我不是说现在，我是说以后，直到我离开你之前。”
<br/><br/>    于靖杰坐直身体，思考了一下，“你过来，我跟你说。”
<br/><br/>    她才不要。
<br/><br/>    跟他隔得太近，就没法好好说话了。
<br/><br/>    但这个不是可以敷衍的问题。
<br/><br/>    于靖杰的眼底露出一丝无奈，对眼前这个女人，他破例很多次了。
<br/><br/>    再破一次也无妨。
<br/><br/>    “我和林莉儿没有任何其他关系。”
<br/><br/>    嗯，他开始对她解释了。
<br/><br/>    尹今希也不禁心软，毕竟，这个男人最大的特点就是傲气满满。
<br/><br/>    虽然只是简短的解释，但分量够沉了。
<br/><br/>    “我……我和林莉儿早就不是朋友了，”她放柔音调，“她如果再来找你，你让她直接来找我。”
<br/><br/>    她会把林莉儿打发走的。
<br/><br/>    “她不会再来找我，我已经让小马把事情处理好了。”于靖杰立即接上她的话。
<br/><br/>    他干嘛这么着急。
<br/><br/>    好像急着切断她和林莉儿的联系似的。
<br/><br/>    但也许是她想多了吧。
<br/><br/>    “既然这样，出去吃饭吧。”尹今希走上前，挽起他的胳膊。
<br/><br/>    他顺势一拉，将她拉入怀中，“现在愿意靠近我了？一个林莉儿的威力有这么大！”
<br/><br/>    她垂下眸光，神色中掠过一丝痛意。
<br/><br/>    于靖杰不禁收紧胳膊。
<br/><br/>    她的反应让他后悔，当时他怎么就能饥不择食到那个地步？
<br/><br/>    但更多的是担心，就凭她这个打不开的心结，就证明林莉儿在她心中仍有份量。
<br/><br/>    林莉儿一定也是知道这点，所以还是不老实，总想着回到A市。
<br/><br/>    为此，林莉儿偷偷摸摸做了点手脚。
<br/><br/>    不过，他已经派小马去办事了，就算不把林莉儿送去赤道，他也有办法让她害怕。
<br/><br/>    但在事情办好之前，他还需要隐瞒她一阵子。
<br/><br/>    “以后我们之间，不要再提她了，好吗？”尹今希问。
<br/><br/>    于靖杰心头轻叹，他将她紧紧搂入怀中，低声说道：“对不起。”
<br/><br/>    她紧贴着他怀中的温暖，眼角忍不住滚落泪水。
<br/><br/>    这里面有委屈、难过，也有感动和开心。        <br/><br/>