    
        <br/><br/>    当杰里说完之后，沐凡的耳朵轻轻一颤，他能够听到这几人的呼吸同时放缓。
<br/><br/>    呵……
<br/><br/>    “这是威胁？”
<br/><br/>    沐凡眼皮抬了抬，面无表情的问道。
<br/><br/>    “不不不，当然不算，我只是在阐述一个事实。或许你以为现在接触到的就是全部，但是其实这个世界比你看到的还要宽广的多。”
<br/><br/>    杰里·塞西尔面容上挂起微笑，虽然有着那并不低调的挑染蓝发，但是那一身世家子的气质，那种恰当好调的高傲和轻佻都展现的淋漓尽致。
<br/><br/>    他等着沐凡反驳，然后自己再说出铁一般的现实。
<br/><br/>    心理防线，一旦破开第一道口子，那么事情就简单的多了。
<br/><br/>    呵，呵呵……
<br/><br/>    沐凡的肩膀轻轻抖起来，然后抬起头，看向对面句句陷阱的蓝发青年，脸上透出一个残酷的笑意。
<br/><br/>    “我的倚仗就是我的拳头，你想看么？”
<br/><br/>    一句话说出，场面气氛急转直下。
<br/><br/>    杰里·塞西尔的微笑消失，那种冷峻的表情重新显示在脸上，“你这些话，最好经过大脑再说。”
<br/><br/>    沐凡注视这对方，突然伸出右手抓向对方的肩膀。
<br/><br/>    注意到这个动作，杰里·塞西尔浑身的神经瞬间绷紧，脚下竟是突的一踩地面向后急速弹开。
<br/><br/>    不过沐凡的右臂这一刻却突然暴涨数十公分。
<br/><br/>    带出一道强劲的气流直接扣住杰里·塞西尔那后退的身躯。
<br/><br/>    五指扣住，猛地向回一拉。
<br/><br/>    然后那本来已经身体向后倾斜弹出的杰里·塞西尔，在东野飞他们三人的视线中竟然直接违反物理定律般的被抓回。
<br/><br/>    这让三个人散漫的动作终于一僵。
<br/><br/>    杰里·塞西尔心中大骂这个不知好歹的小子，果然是一言不合就动手。
<br/><br/>    他脸上透着凶厉，眼神直直盯着沐凡。
<br/><br/>    “他们可是全程都在录像！这一次你没有任何理由动手，而且你真的……”
<br/><br/>    话没说完，沐凡扣着这个语言中开始出现漏洞的青年猛地向身前一拽。
<br/><br/>    两人的肩膀重重碰在一起。
<br/><br/>    在柔和的阳光下，甚至都能清晰的看到那衣衫间腾起的尘土。
<br/><br/>    沐凡和他，仿佛多年未见的老友在进行一个重逢的拥抱。
<br/><br/>    两人的肩部相接，身体相错，沐凡的侧脸恰好和对方的肩膀、耳廓位于同一条直线上。
<br/><br/>    只是杰里·塞西尔那种想挣脱却不得的表情，让原本俊秀的脸显得有些狰狞。
<br/><br/>    沐凡手掌上的巨力，第一次让他认识到三天前那个霸占内网头条的视频主角，力量是何等的强悍。
<br/><br/>    沐凡搂着动弹不得的的杰里·塞西尔，头部微倾。
<br/><br/>    他的这个角度能够清晰看到这名蓝发青年的后脑勺。
<br/><br/>    沐凡眼中没有丁点的波动，他做的仅仅是将头又凑近了几分，随后轻轻开口：
<br/><br/>    “不用这么试探，你想要的信息我可以告诉你。”
<br/><br/>    仅仅一句话，就让杰里·塞西尔身体不再动弹，而且瞳孔瞬间凝住。
<br/><br/>    感受到右手下对方的肩膀不再抵抗，沐凡嘴角勾起一抹冷笑，手掌不轻不重的拍了拍杰里·塞西尔的肩膀。
<br/><br/>    “那件事，就是我做的。”
<br/><br/>    漠然的语气，如同老友在耳边的私语，却将这个蓝发青年的思路彻底击溃。
<br/><br/>    沐凡眼神淡漠，对方来到这里的目的早已经被黑反馈清楚，哪怕这三人的信息他不曾获知，但是只需要那边站着一个足以成为信号塔的东野飞，就够了。
<br/><br/>    抬起头，沐凡看着酒红发青年，右手同时松开了杰里·塞西尔。
<br/><br/>    心中浮起莫名的笑意。
<br/><br/>    东野家现在应该已经和131号行星的那些虫子交火了吧。
<br/><br/>    最近三天联邦的网络信息流吞吐量骤增近十倍……
<br/><br/>    几乎所有重要的会议都被取消……
<br/><br/>    所有军事部队无声无息间进入戒严状态……
<br/><br/>    这些零零散散的迹象都表明，131号小行星的战况已经进入白热化。
<br/><br/>    这些人还有心思来这里，要么是情报不及时，要么就是……资格还不够触及家族的核心机密。
<br/><br/>    你们永远不知道，我的倚仗究竟是什么啊。
<br/><br/>    ……
<br/><br/>    东野飞心中出现些许的诧异，因为他根本没听到沐凡说了什么，却发现对方那平淡中透着漠然的眼神，正在精准的看向自己。
<br/><br/>    他，为什么看向自己？
<br/><br/>    突然，沐凡对着他无声咧了咧嘴，露出一个并不算友好的笑容，那种感觉让这几个人看到都本能的觉得心中不喜。
<br/><br/>    什么意思！
<br/><br/>    沐凡再次拍了拍杰里·塞西尔的肩膀，然后松手……
<br/><br/>    两人错身而过。
<br/><br/>    沐凡向前走去，注视着东野飞那越来越近的身影，在距离三人还有2米的时候站定，淡淡开口：
<br/><br/>    “对于你们，我的建议是……从哪来，回哪去。”
<br/><br/>    东野飞直接气笑了，他这次眼中平静的目光终于消退，“莫名其妙的新生，莫名其妙的狂傲和自大，如果拒绝大可以直接说，这样只会让人瞧不起啊。”
<br/><br/>    “东野！”蓝发的杰里·塞西尔突然回头出声。
<br/><br/>    “嗯？”
<br/><br/>    东野飞的视线投过去，却发现自己的这名同伴对自己微微摇摇头。
<br/><br/>    “他全都知道。”杰里的声音此刻恢复了平静，没有先前的倨傲、伪善，也没有了那种胜券在握的信心。
<br/><br/>    “什么意思？”东野飞沉声说道，目光再次投到身前这名有着暴君之称的定川新生身上。
<br/><br/>    “当然是字面意思。”
<br/><br/>    沐凡好整以暇的说道，揉了揉手腕，然后正常的迈步直着向前走去。
<br/><br/>    然后在几人的注视中，伸出手掌，不快不慢的落到东野飞肩膀上，而后……
<br/><br/>    向旁边轻轻一推。
<br/><br/>    东野飞竟然直接被沐凡随手拨到一旁！
<br/><br/>    杰里·塞西尔的嘴巴微张。
<br/><br/>    旁边那两名同伴的目光瞬间一愣。
<br/><br/>    东野飞自己都被沐凡这突然的举动冲懵了头脑。
<br/><br/>    心中难以置信的重复着一句话：
<br/><br/>    【他竟然敢推我！？】
<br/><br/>    而后沐凡的声音从耳侧传来，“收起那虚伪的一套，我没兴趣陪你们玩，我依然说的是先前那句话。”
<br/><br/>    “在定川，给我好好蜷着，只要不闹事，我不会出手。”
<br/><br/>    说完之后，东野飞只感觉自己如同被某位大佬略带勉励的拍了拍肩膀。
<br/><br/>    而后那施施然的脚步声就越来越远。
<br/><br/>    这种结局，瞬间将东野飞的思维冻结住。
<br/><br/>    这……
<br/><br/>    根本不是他预想的那般啊！
<br/><br/>    东野飞那始终波澜不惊的面孔上终于泛起一股隐怒。
<br/><br/>    “你可以说你想说的，但是以如此侮辱的方式拒绝【森卢兄弟会】的邀请，你确定要落下曙光贵族圈的面子？还是说你这辈子就不准备踏足首都星了！那可笑的力量就是你敢挑衅我们的底气？”
<br/><br/>    东野飞的养气终于彻底结束。
<br/><br/>    字字诛心！
<br/><br/>    位于首都星的曙光学院，拥有着外人难以想象的海量资源和无尽权势。
<br/><br/>    精英组织【森卢兄弟会】绝对不是平民能够如此侮辱的对象！
<br/><br/>    沐凡的脚步蹲下，头微微侧回。
<br/><br/>    “底气？呵呵……”        <br/><br/>