
布莱顿几个，刚刚见识到张禹随手一划拉，就能把绳子烧断，他们心中暗说，阿勒代斯现在的样子，会不会跟张禹有关。<br/><br/>
但他们没有出声。<br/><br/>
张禹虽然听不懂外国道士说的什么，却也能够听出他们的疑惑与猜测。<br/><br/>
对面的洋鬼子们，脸上满是惊讶与紧张之色。要知道，张禹可是将布莱顿打的一步一个跟头的人。黑市拳王在张禹的面前，都跟小孩一样，更不要说自己了。<br/><br/>
尤其是现在，老大莫名其妙的躺在地上起不来，更是叫人没了主心骨。<br/><br/>
躺在地上的阿勒代斯，脸上也满是惊慌之色，因为他是受害者，眼下情况何等严峻，他心里最清楚。躺在地上爬不起来，不动还好，只要一动，身上就好像压着一座无形的大山一样。<br/><br/>
“东方人，你到底是用了什么妖术......快点给我解开......让我起来......要不然的话......你们就死定了！”阿勒代斯结结巴巴地喊道。<br/><br/>
张禹听不懂他说什么，看向赵华。<br/><br/>
赵华立刻反应，将阿勒代斯的话，转述了一遍。<br/><br/>
听了之后，张禹微微一笑，打起揖手，平和地说道：“无量天尊，我可不会什么妖术，你莫要冤枉好人。你现在的样子，显然是因为对道祖不敬，遭到了惩罚。”<br/><br/>
<br/><br/>
这话一出口，王杰率先打起揖手，虔诚地说道：“无量天尊！”<br/><br/>
张清风、尹尚杰、青梅子、赵华等几个华人，还有能听懂国语的老外，都连忙打起揖手，虔诚地说道：“无量天尊！”<br/><br/>
赵华跟着将张禹的话翻译了一遍，洋鬼子道士们，也都连忙打起揖手，礼敬地说道：“无量天尊！”<br/><br/>
布莱顿和徒弟都是巴西人，巴西信封天主教的人多，其次是基督教，同样也有佛教的，但就是没有道教的。<br/><br/>
现在听了这话，布莱顿五人对于神灵也是尊重的，加上张禹这么厉害，让布莱顿忍不住也学的张禹的样子，单掌放在胸前，礼敬地说道：“无量天尊！”<br/><br/>
卡卡、罗纳尔多四个徒弟，也都有样学样，“无量天尊。”“无量天尊。”......<br/><br/>
对面的洋鬼子们，现在也都懵了。<br/><br/>
人家说得好，这是因为对人家的神灵不敬，遭到了惩罚。<br/><br/>
不过说真的，在欧洲要是对于耶和华、耶稣不敬的话，也不至于报应来的这么快吧。<br/><br/>
特别是他们之前来过三清观闹事，也没见受什么惩罚。也就是这次，这个东方小子突然冒出来，才出现的。<br/><br/>
地上的阿勒代斯咬着牙叫道：“什么道祖，少在这里胡说八道......分明就是你用了妖法......快点放我起来......要不然的话......我、我、我就报警了......”<br/><br/>
他也想不出什么招，只好大喊报警。<br/><br/>
赵华将他的话翻译给张禹听，张禹耸了耸肩膀，说道：“咱们之前好像立了契约，也不知道，在你们里，有没有点契约精神？”<br/><br/>
这句话，马上提醒了三清观的道士们，他们马上喊了起来，“我们之前是立过契约的，你们刚刚想要逃跑，分明是耍赖！”“你们是不是想要赖账！”“就算警察来了，你们也要遵守契约！”“没错，报警又怎么了？警察来了，也要遵守契约！”“要是不进去给三清祖师爷赔罪，你们就得拿出来相同的赌金，也就是五十万镑！”......<br/><br/>
如果说，张禹这边都是国人，报警的话，英吉利警方必然会偏袒本国人。<br/><br/>
可是，三清观内的道士，以英吉利人为多，而且更为主要的是，这些英吉利人都是白人。<br/><br/>
相较之下，阿勒代斯那边就不同了，其中一半是乱七八糟的，黑人什么都有。<br/><br/>
果然，外国道士们这一叫嚣，阿勒代斯一时间不知道该说什么好了。<br/><br/>
但是转念他有了主意，大声叫道：“谁说我们不遵守契约了！可是我现在躺在这里，想要进到什么三清殿......也是不可能的......”<br/><br/>
赵华将他的意思，翻译给张禹知道。<br/><br/>
张禹点了点头，说道：“这个主要是因为你们刚刚要跑，没有契约精神，所以道祖才会发怒。这样，让他们先进三清殿给道祖赔罪，一定要虔诚一下。我相信，道祖大人大量，只要你们够虔诚，就一定会给你们一个改过自新的机会。”<br/><br/>
听了这话，赵华心中暗自点头，道家素来有气度，张禹的一番话，也是气量的体现。<br/><br/>
他将这番话翻译给出来，洋鬼子们面面相觑，看来还真得给人家磕头赔罪，多大的委屈。<br/><br/>
他们随即看向地上的阿勒代斯，阿勒代斯也是没招。先前说报警，那也是真的没招，自己好歹也算是有头有脸的，让警方看到自己现在的熊样，等契约再拿出来，估计脸面就彻底丢光了。<br/><br/>
能不能起来另说，估计照样还得按照契约办事。毕竟赌注是五十万英镑，如果说，不进去道歉，起码得拿出相同的本金才行。<br/><br/>
让他拿五十万镑出来，还不如杀了他呢。<br/><br/>
他看了看手下的那帮人，无奈地咬牙说道：“你们还不进去赔罪！”<br/><br/>
“我们......”“我们......”......众人没想到老大会这么说，一个个的脸上都露出苦哈哈之色。<br/><br/>
“愿赌服输，有没有点契约精神？都给我滚进去！”阿勒代斯叫道。<br/><br/>
洋鬼子们纷纷暗自叫苦，说到没有契约精神，好像就是自己的这位老大吧。<br/><br/>
可是现在没办法，老大躺在地上起不来，越赌服输。<br/><br/>
他们只能硬着头皮说道：“进去赔罪就赔罪。”“我们进去赔罪好了。”......<br/><br/>
赵华他们的话，都翻译给张禹听，张禹直接做了一个请的手势，跟着率先朝三清殿走去。<br/><br/>
但他还是特意叮嘱张清风和青梅子、彭晓留在这里，看着点地上的阿勒代斯。<br/><br/>
外国道士和一众洋鬼子，包括布莱顿五人，全都跟着张禹朝三清殿走出。<br/><br/>
进到大殿，张禹先是按照规矩，给三清上香，跟着是本门弟子和外国道士。<br/><br/>
然后张禹站到一边，说道：“让他们上香磕头谢罪。”<br/><br/>
赵华翻译给洋鬼子们听，然后还率先示范了一下。<br/><br/>
洋鬼子们蛮不情愿地上香磕头，这些张禹都是看在眼里，但他并不多说什么。毕竟，想要所有的人心服口服，并非那么的容易。<br/><br/>
等他们所有的人都上了香，站在一边的布莱顿突然说道：“我是一名基督徒，不知可不可以也给神灵上香。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9268726"&nbsp;&nbsp;chaptername="第1938章&nbsp;&nbsp;上香赔罪">加入书签</a>
</div>
