    app2();<br/><br/>            第1089章  惭愧
<br/><br/>    1089
<br/><br/>    “呵呵……苏小姐，不用太紧张，不是什么危险的事”，凌清风无奈地笑道：“这孩子，是去叶氏了”。
<br/><br/>    “去叶氏？”叶帆皱眉道：“为什么？”
<br/><br/>    叶龙渊重重哼了一声，“你说是为了什么？既然你当众同意了婚约，那她就已经是我们叶氏的人，到我们叶氏待着，有何不妥？”
<br/><br/>    “我同意，你们很不满意么？”叶帆反问道。
<br/><br/>    “既然答应就要好好对人家！你这样两边占着算什么！？”叶龙渊声音拔高了起来。
<br/><br/>    叶帆反笑道：“至少我对自己的女人都会负责，不像某些人……”
<br/><br/>    “你说什么！？”叶龙渊脸色一沉。
<br/><br/>    “哎……大哥你别这么激动，有话好好说”，叶龙腾生怕这对父子又吵起来，忙拦着叶龙渊，解释道：“叶帆啊，雨薇是自己决定，暂时去叶氏的。
<br/><br/>    她不想让你和苏小姐感觉到为难，她也知道你不可能现在和她成婚，所以她愿意在叶氏等着。
<br/><br/>    等到你们两个人之间，商量出一个结果来，或者有别的什么想法……再去考虑你和她的婚事。
<br/><br/>    总而言之……雨薇这丫头，不想伤害到你们任何一个人，她选择一个人等待，不管你最后怎么对她。”
<br/><br/>    叶帆愣住了，心里一阵不舍和惭愧……
<br/><br/>    凌雨薇竟然为了不让他和苏轻雪为难，选择一个人守在叶氏？这跟暂时的“出家”有什么区别？
<br/><br/>    如果他一年，两年，三年，甚至以后都不回叶氏，那岂不是……要她等一辈子？
<br/><br/>    “叶帆啊”，凌清风叹息道：“既然你认可了婚事，雨薇就是你的人了，我也不想逼你……但我希望，你能尽快给她一个答案……
<br/><br/>    女孩子，就算是修炼古武，能够延缓衰老，但青春的时光也是耽误不起的……”
<br/><br/>    “凌长老……对不起……”苏轻雪这时痛苦地说道。
<br/><br/>    “呵呵，苏小姐，你有什么好对不起的？是我们对不起你才对……雨薇觉得没脸见你，所以也没能跟你道别”，凌清风道。
<br/><br/>    叶帆虽然心里不舒服，但思来想去，也只有过段时间，再去考虑凌雨薇的事。
<br/><br/>    这么短的时间，他也不知道该怎么做选择。
<br/><br/>    “对了，叶帆，你们来找我吗？有什么事？”叶龙腾问。
<br/><br/>    叶帆抬头道：“哦，我们要回华海了，这里应该也没别的事了”。
<br/><br/>    “这就要回去？首长们还说要好好感谢你，请你吃个饭呢！”叶龙腾道。
<br/><br/>    叶帆摆了摆手，“不用了，我又跟他们不熟，没别的事，我们走了”。
<br/><br/>    “这样啊……”叶龙腾苦笑，他也知道，叶帆不会喜欢这些官场上的套路，于是点头道：“我知道了，那我去给你解释一下，相信首长们也不会太计较。
<br/><br/>    不过这一次，你确确实实拯救了我们夏国，阻止了一次国内的巨大危机。
<br/><br/>    所以说……首长们已经一致决定，给你一个特别的荣誉和身份。”
<br/><br/>    叶帆蹙眉道：“该不会是要给我封官吧，我不需要，那些条条框框的，都不适合我”。
<br/><br/>    “哈哈……你放心，国家给你的，是一个‘荣誉头衔’，是为了表彰你为我们国家所做的事，并不需要你真的加入某个部门，做什么事情。
<br/><br/>    这个荣誉头衔，当今全天下仅此一个，可以说是为了你，特意录入我们国家安全系统的。
<br/><br/>    虽然说不会铺天盖地地四处帮你宣传，但以后你有了这个头衔，相信可以在国内生活地更加舒坦”，叶龙腾笑道。
<br/><br/>    叶帆听他说得这么好，而且又不用上班或做什么，倒也无所谓了。
<br/><br/>    “随便吧，到底什么荣誉头衔？”叶帆问道。
<br/><br/>    叶龙腾神秘一笑，“暂时证书和证件，还没做完，等准备好了，一号首长会亲自派人直接送到你面前。
<br/><br/>    小子……你可千万要好好珍惜，这是全夏国高层首长对你的肯定，那个荣誉头衔的地位和特权，我这个做龙王的都垂涎……
<br/><br/>    关键还没什么义务和责任，纯粹是为了报答你，才颁发给你的。”
<br/><br/>    叶帆耸了耸肩，心想又不是自己要的，是你们硬要塞给我的。
<br/><br/>    说完这些话，叶帆就要了一辆车，带着苏轻雪直奔机场了。
<br/><br/>    直到两人离开后，叶龙腾才无奈地对一旁的叶龙渊道：“哥，你就不能好好跟这孩子说话么？
<br/><br/>    他现在的实力，全夏国已经没几个人敢教训他了，你老端着父亲的身份，这么教训他，他能听吗？”
<br/><br/>    叶龙渊哼了声，道：“实力归实力，做人都做不好，有实力也只会走入歧途”。
<br/><br/>    “哎……我看，是你要求太苛刻了，叶帆无非是犯了点大多数男人都会犯的错误，其他还是挺好的”。
<br/><br/>    叶龙腾说着，转而颇为担忧地说：“现在最大的问题，是他和苏小姐，两人的婚姻，对我们氏族的铁律，是极大的挑战……不知道父亲会怎么考虑，其他氏族的老祖们，又会不会强行干涉……真是头疼啊。”
<br/><br/>    叶龙渊目光复杂地看着叶帆离开的方向，沉默不语……
<br/><br/>    ……
<br/><br/>    华海，晚上八点多。
<br/><br/>    叶帆和苏轻雪终于回到家中，江婶得知两人要回来，早早就做了一桌子菜。
<br/><br/>    不仅如此，慕水仙、慕雪松和慕沐沐，也都赶了过来。
<br/><br/>    “哟呵，难得啊，全家聚餐吗”，叶帆笑着坐下来道。
<br/><br/>    慕沐沐开心地跑过来，一把抱住苏轻雪，关心地问道：“姐姐，我听说凌姐姐家出事了？凌姐姐怎么样了？”
<br/><br/>    毕竟凌雨薇是她的偶像，女孩也很关切。
<br/><br/>    苏轻雪幽幽一叹，摸了摸妹妹的头，“薇薇没事……不过说来话长”。
<br/><br/>    慕沐沐嘟嘴，“哦……那你等下慢慢说。”
<br/><br/>    慕水仙端着一盘红烧肘子从厨房里出来，笑骂道：“你这孩子，你姐姐姐夫好不容易回家了，急什么急，坐下吃饭，慢慢聊。”
<br/><br/>    “我这不是关心嘛……全球的粉丝都等待着天后薇薇安的动向呢”，慕沐沐道。
<br/><br/>    叶帆心里惋惜，估计短期内，凌雨薇是不会再出现在粉丝们面前了。
<br/><br/>    这桩婚姻，不仅是让凌雨薇放弃了自由，也放弃了她热爱的事业……叶帆心里的愧疚，不是一星半点。
<br/><br/>    苏轻雪坐下来，微笑着问慕雪松道：“叔叔，你从海外演出完回来了？”
<br/><br/>    “对啊，最近在华海排演一出音乐剧，没出国演出，最近时间相对宽裕些”，慕雪松放下手机，颇为在意地问道：“我看见新闻上说，京城那边，最近管制地特别严，好像出了什么事，该不会和你们这次去京城，有关系吧？”
<br/><br/>    叶帆也不隐瞒，觉得不管是苏家的背景，和目前的地下世界局势，都该说一说，毕竟都是一家人。
<br/><br/>    众人一边吃，一边听叶帆和苏轻雪讲最近发生的种种，可谓是听得惊心动魄，匪夷所思。
<br/><br/>    “哇！姐姐……那岂不是说，我跟爸爸，也都是氏族的子弟？”慕沐沐激动地问。
<br/><br/>    苏轻雪浅笑着点头，“是的，你和叔叔也是玄冥氏族的人”。
<br/><br/>    慕雪松皱眉道：“我们父女倒没什么，但你和叶帆，以后恐怕要面临不少麻烦”。
<br/><br/>    江婶忧心忡忡地道：“哎呀，要不我们搬去国外住吧，这夏国越来越不安全了，万一那些氏族的人来强行拆散叶帆和小姐，那该怎么办啊……”
<br/><br/>    “江婶，你别紧张，兵来将挡水来土掩，具体会怎么样，暂时还不清楚呢”，叶帆安慰道。
<br/><br/>    正当这时，苏轻雪的手机响了，女人看了眼电话号码，难掩地露出欢喜道：“我外公打来的”。
<br/><br/>    说着，苏轻雪赶紧接了起来，“外公……”<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    刚说了一句，苏轻雪脸上的笑容就一滞，表情就变了。<br/><br/></span&nbsp;&nbsp;style='display:none'>