
刘井华与路承周是同学，但他在雄镇楼训练班时，已经表现出在电讯方面的天赋。<br/><br/>
毕业后，他们这个班的人，大部分人搞情报，小部分搞行动。<br/><br/>
唯有刘井华，调到了总部电讯处。<br/><br/>
随后，以华北区电台台长之身后，调往海沽，没过多久，就担任了电台督察。<br/><br/>
陈树公的叛逃，让刘井华跟着到了宪兵分队。<br/><br/>
这是他人生的一大污点，幸好，很快刘井华就醒悟，愿意重回军统。<br/><br/>
路承周也决定，给这位老同学一个机会。<br/><br/>
刘井华之前破解了海沽站的电台密码，当时路承周顶着压力，让他向日本人报告。<br/><br/>
刘井华的这一举动，不但赢得了日本人的信任，同时，也为军统向宪兵分队传递假情报，提供了一条通道。<br/><br/>
日本人对刘井华破获的电报，还是比较信任的。<br/><br/>
也正因为如此，才确认了施锡纯为球组三号。<br/><br/>
同时，宪兵分队为了寻找球组一号，内部几乎大乱。<br/><br/>
到目前为止，日本人都不能确认，陈树公到底是不是球组一号。<br/><br/>
刘井华自从破解了海沽的电台密码后，很快掉转枪头，将目标对准了日本电台。<br/><br/>
他身为电讯室的副主任，有机会接触宪兵分队的电台和密码。<br/><br/>
但是，电讯室的日本人，对中国人非常警惕。<br/><br/>
电讯室的密码本，一直由松本昌弘亲自掌握。<br/><br/>
日本方面的电报，也一直由冈奇敏夫抄录。<br/><br/>
虽然如此，这些都难不倒刘井华。<br/><br/>
可要抄录日本电台的电码，有一百种方法。<br/><br/>
一般情况下，他都是压码，只听不抄，默默记在心里。<br/><br/>
至于电台的频率，他也悄悄修改了，表面上是军统的频率，实际上监听的却是日军电台。<br/><br/>
一般来说，日军如果突然发出这么多内容一样的电报，肯定是有军事行动。<br/><br/>
这些电报，他虽然无法破解，但却可以知道，有报警之意。<br/><br/>
晚上，刘井华特意与林帆联系，将自己抄写的电码，以及猜测之意，告诉了军统方面。<br/><br/>
曾紫莲收到刘井华的情报后，很快向路承周汇报。<br/><br/>
他们现在可以在伦敦道昭阳里9号见面，交换情报方便快捷又安全。<br/><br/>
“这些电报，是什么时候收到的？”路承周看着刘井华抄写的电码，上面也没有显示时间。<br/><br/>
他知道的情况，比刘井华要多，自然清楚，日军目前还没有大规模军事行动的迹象。<br/><br/>
“昨天下午，三点左右。”曾紫莲说。<br/><br/>
“三点左右？”路承周脑海里马上开始回忆，昨天下午三点，海沽发生了什么事呢？<br/><br/>
“刘井华怀疑，这些电报是拍给商用电台的。”曾紫莲说，日本人什么都保密，商用电台的频率和呼号，也在他们的保密范围内。<br/><br/>
“商用电台？包括什么？商队？商行？还是商船？”路承周突然脑子一灵。<br/><br/>
昨天下午，自己与牛绍善见了面。<br/><br/>
如果牛绍善当即将消息告诉了日本人，为了通知各条商船，日本人最快的速度，当然是拍电报了。<br/><br/>
毕竟，船到了海上，再想联系，实在太困难了。<br/><br/>
“会不会是刘井华太敏感了？”曾紫莲突然问。<br/><br/>
“你觉得，会不会是日军，向新港码头的日本船示警？”路承周缓缓地说。<br/><br/>
“示警？他们怎么会知道呢？难道说，牛绍善有问题？”曾紫莲一听，马上也反应过来了。<br/><br/>
“现在还不知道。”路承周摇了摇头。<br/><br/>
他原本对牛绍善，已经不怎么怀疑了。<br/><br/>
作为中国青年党海沽的负责人，想回头，也是可以理解的。<br/><br/>
毕竟，全国的中国青年党，只有少数几个地方，帮着日本为虎作伥。<br/><br/>
大部分的中国青年党，对国民党还是很支持的，也承认国民党的统治地位。<br/><br/>
然而，此事一出，他在心里，对牛绍善的政治倾向，又打了一个大大的问号。<br/><br/>
“我看，牛绍善恐怕有妖蛾子。”曾紫莲恨恨地说。<br/><br/>
牛绍善表面上怕军统暗杀，暗地里又向日本人告密，这种墙头草，最令人生厌。<br/><br/>
“牛绍善是不是骗我们，以后自然会搞清楚。你准备好，再次云松寿里爱尔公寓了没有？”路承周问。<br/><br/>
牛绍善如果继续执迷不悟，以后有的是办法对付。<br/><br/>
目前，最重要的是，处理好陶阶。<br/><br/>
路承周今天，想单独向川崎弘汇报，结果被川崎弘占了先，可见川崎弘对陶阶行动，还是很重视的。<br/><br/>
川崎弘越重视陶阶，以后对陶阶的行为，就会越失望。<br/><br/>
“没问题。”曾紫莲说，她已经在松寿里爱尔公寓露过面。<br/><br/>
吴伟也将她的行踪，报告给了陶阶。<br/><br/>
陶阶立功心切，有了曾紫莲的行踪，只要有机会，一定会抓捕。<br/><br/>
对陶阶来说，端掉海沽站非常困难。<br/><br/>
如果能抓到海沽站的一位重要人物，也可以向川崎弘交待了。<br/><br/>
“我最担心的，还是你的撤退计划。一定要万无一失，你不能出事，我也不允许你出事。”路承周叮嘱着说。<br/><br/>
“放心，我仔细分析过，除非陶阶能提前知道我的计划，否则不可能抓到我。”曾紫莲微笑着说。<br/><br/>
她的化装术非常神奇，先以曾红的相貌进入松寿里爱尔公寓，再用其他人的身份，从后门出来。<br/><br/>
哪怕就是陶阶看到她，也未必能认得。<br/><br/>
“证件准备好了没有？”路承周又问。<br/><br/>
“准备好啦，要不，你看看我的成果？”曾紫莲笑吟吟地说。<br/><br/>
“可以。”路承周点了点头。<br/><br/>
曾紫莲可是海沽站的情报组长，又知道他的真实身份。<br/><br/>
对曾紫莲的安全，路承周自然也很重视。<br/><br/>
曾紫莲此次化装为一个外国人，她戴着金黄色的假发，穿着最新的法国时装，脸上的妆比较夸张。<br/><br/>
再加上曾紫莲一口流利的英语，陶阶那些土鳖看到，肯定不敢拦她。<br/><br/>
要知道，在英租界得罪了英国了，就算是日本人，也会很被动。<br/><br/>
“怎么样？”曾紫莲用英语问。<br/><br/>
她本就是英文教师，再加上本身的气质，举手投足间，显露出洋小姐的气派。<br/><br/>
“可以。”路承周点了点头，曾紫莲的化装术已经出神入化，如果他不是事先知道，根本就猜不到，这位金发美女，竟然是军统特务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44749301"&nbsp;&nbsp;chaptername="第五百零二章&nbsp;&nbsp;极度保密">加入书签</a>
</div>
