    app2();<br/><br/>            1571&amp;1t;/p&gt;
<br/><br/>    念茹娇怔怔地看着男人，似是痴了。&amp;1t;/p&amp;g[男人小说网 www.9nanren.com]t;
<br/><br/>    “哈哈……好一个重情重义的臭小子啊，难怪这丫头肯为你命都不要了”，天宝老祖随手卸掉了真元，松开了念茹娇。&amp;1t;/p&gt;
<br/><br/>    对他而言，念茹娇已经没了利用价值，杀掉还可能得罪寒光门，所以放就放了。&amp;1t;/p&gt;
<br/><br/>    念茹娇根本无法再支撑，直接坠落下去，好在掌门寒辉一把将她托住。&amp;1t;/p&gt;
<br/><br/>    看到上方的局势不对劲，寒辉眼神复杂看了看叶帆，就带着念茹娇先退下去了。&amp;1t;/p&gt;
<br/><br/>    念茹娇眼睁睁看着叶帆面对着五名长生境老祖，试图伸手去抓住什么，却是根本连手都抬不起来……&amp;1t;/p&gt;
<br/><br/>    叶帆全神贯注地看着面前的五人，却是无暇再去看念茹娇一眼了……&amp;1t;/p&gt;
<br/><br/>    “你这个冒充我弟子黑蕖的小子，倒是有点胆量”。&amp;1t;/p&gt;
<br/><br/>    玄海老祖冷笑道：“莫非你真以为，凭你有帝王级剑意，和这成千上万的飞剑，就能与我们几大老祖为敌！？杀了我们这么多弟子，你以为还跑得掉么？”&amp;1t;/p&gt;
<br/><br/>    “谁说……我要逃跑？”&amp;1t;/p&gt;
<br/><br/>    叶帆猝然难，调动起上万的飞剑，宛如狂风暴雨，直接朝着前方的五名长生境老祖飞射！&amp;1t;/p&gt;
<br/><br/>    无双剑意，崩天剑雨！！&amp;1t;/p&gt;
<br/><br/>    横向释放的剑雨，好似万千流光，金色的飞剑密集地划破天空！&amp;1t;/p&gt;
<br/><br/>    “雕虫小技！”&amp;1t;/p&gt;
<br/><br/>    天宝老祖这一次完全不藏拙，放出混元金锭，直接膨胀成一团金色巨盾般，挡在了自己面前！&amp;1t;/p&gt;
<br/><br/>    赤炼老祖大手一挥，一道滔滔烈焰般的巨浪直接怒卷而出，将叶帆的飞剑全数冲垮！&amp;1t;/p&gt;
<br/><br/>    光是这两名长生老祖一出手，叶帆的这一招剑意就被完全压制了！&amp;1t;/p&gt;
<br/><br/>    不过，叶帆早料到会是如此！&amp;1t;/p&gt;
<br/><br/>    他使出崩天剑雨，也压根没想要靠这一招来占得便宜，他要的是制造混乱，找出一丝空隙！&amp;1t;/p&gt;
<br/><br/>    “嗽！”&amp;1t;/p&gt;
<br/><br/>    叶帆的身影在龙鳞剑翼的快振动下，疾俯冲向红月岛！&amp;1t;/p&gt;
<br/><br/>    “不好！他要去夺圣物！？”&amp;1t;/p&gt;
<br/><br/>    几名老祖意识到叶帆的真实目的，都是大惊，叶帆竟然不逃跑，反而还要往红月岛那片湖泊赶！？&amp;1t;/p&gt;
<br/><br/>    莫非这疯狂的家伙，不仅不害怕，连圣物都要争！？&amp;1t;/p&gt;
<br/><br/>    圣物还未出世，但很显然就藏于湖中。&amp;1t;/p&gt;
<br/><br/>    因为有些圣物，若是强行提前去争夺，就可能毁掉。&amp;1t;/p&gt;
<br/><br/>    比如一些未成熟的仙果神药，若不等其自然成熟出世，那就彻底没了效果。&amp;1t;/p&gt;
<br/><br/>    所以寒光门和凤麟海都不敢提前下湖去查探，保持着警惕。&amp;1t;/p&gt;
<br/><br/>    若这会儿被叶帆进去一捣乱，万一把圣物毁了，或是被他拿到了，可能就会有大变数！&amp;1t;/p&gt;
<br/><br/>    “小子找死！？”&amp;1t;/p&gt;
<br/><br/>    寒雨老祖最先反应过来，直接唤出一把自己的白银色飞剑，单掌一推！&amp;1t;/p&gt;
<br/><br/>    “水滴石穿！！”&amp;1t;/p&gt;
<br/><br/>    这飞剑就好似化作一支百步穿杨的神箭，又好似一滴巨大的水珠，白光爆闪，直追向叶帆的后心！&amp;1t;/p&gt;
<br/><br/>    叶帆感觉到身后有一股穿透性极强的剑意追杀过来，知道是寒雨老祖的剑意，不敢托大，将身后的龙鳞剑翼，直接改变形态，化作一面双层剑盾！&amp;1t;/p&gt;
<br/><br/>    折光剑盾！&amp;1t;/p&gt;
<br/><br/>    正当叶帆以为自己可以赶得及的时候，却现那道剑意，竟然随着出手距离的不断增加，还在不断地加！？&amp;1t;/p&gt;
<br/><br/>    度，威力，竟然都能随着距离而暴增！？&amp;1t;/p&gt;
<br/><br/>    就好像是从空中落下的雨水，粘连了更多的雨水，并且随着下落，度和力道不断加重！&amp;1t;/p&gt;
<br/><br/>    来不及凝聚剑盾了！&amp;1t;/p&gt;
<br/><br/>    叶帆察觉到自己这样会被直接击中，赶紧在下落的同时，强行推出一道剑意，改变了一下身体位置！&amp;1t;/p&gt;
<br/><br/>    “砰！！”&amp;1t;/p&gt;
<br/><br/>    身后的折光剑盾，只凝聚完第一层，就被那一道水滴般的剑意洞穿！&amp;1t;/p&gt;
<br/><br/>    大量飞剑四散零落，而剑意威力去势不减！&amp;1t;/p&gt;
<br/><br/>    纵然叶帆是帝王级剑意，对方是天级剑意，但修为上的差距，让寒雨老祖的剑意，此时凌驾在无双剑意之上！&amp;1t;/p&gt;
<br/><br/>    叶帆勉强的这么一个闪避，才堪堪与那剑意擦身而过！！&amp;1t;/p&gt;
<br/><br/>    “呲！”&amp;1t;/p&gt;
<br/><br/>    叶帆现自己的大腿上，被剑意刮蹭了一下，直接飞溅出一道鲜血！&amp;1t;/p&gt;
<br/><br/>    叶帆咬牙，好险！自己若判断上出现半分失误，就是心脏或腹部被洞穿了！？&amp;1t;/p&gt;
<br/><br/>    不过，虽然受伤了，但并不能阻止叶帆，一头扎进了这红月岛中的湖泊！！&amp;1t;/p&gt;
<br/><br/>    “噗通！！”&amp;1t;/p&gt;
<br/><br/>    叶帆整个人没入水中，溅起一团水花！&amp;1t;/p&gt;
<br/><br/>    一入水中，这水里浓郁的灵气，就让叶帆感觉整个人都一个激灵，浑身的细胞像是打了兴奋剂一样，活跃地不行！叶帆的脑子比任何时候都清醒，他的第一步计划，总算是成功了！&amp;1t;/p&gt;
<br/><br/>    现身，让念茹娇摆脱困境！&amp;1t;/p&gt;
<br/><br/>    然后，再想办法转移这群老祖的注意力！&amp;1t;/p&gt;
<br/><br/>    什么东西能让这五个老祖放弃对付他？无疑只有一样——圣物！&amp;1t;/p&gt;
<br/><br/>    如果圣物出现了，那五个老祖，多半也就无暇考虑他这个人了，毕竟杀他什么时候都可以，圣物若被人抢走，他们就很难再夺回来。&amp;1t;/p&gt;
<br/><br/>    可是，圣物当然不会配合叶帆来行动，所以……叶帆只有自己下湖里来找！&amp;1t;/p&gt;
<br/><br/>    不管怎样，叶帆也只能赌一把，如果自己能把圣物找出来，当作诱饵一样抛出去，这群老祖，恐怕就得先把他的事情撇下，争夺圣物去了！&amp;1t;/p&gt;
<br/><br/>    当然，这个计划也是很【31小说网  更新快】危险的，就像刚才，叶帆稍有差池，可能还未进湖里，就被杀伤了。&amp;1t;/p&gt;
<br/><br/>    而天宝老祖如果不肯放念茹娇，那他也只能硬着头皮出手。&amp;1t;/p&gt;
<br/><br/>    总的来说，目前他的计划还算成功，可惜的是自己散布在外面的上万把飞剑，这会儿都无暇收回剑神指环。&amp;1t;/p&gt;
<br/><br/>    好在叶帆也不缺剑，在湖水里召唤出一把后，御剑再度往湖泊深处下潜！&amp;1t;/p&gt;
<br/><br/>    他感觉越往下，灵气越浓郁，圣物应该就在那儿！&amp;1t;/p&gt;
<br/><br/>    万一找到一件可以让他逆天改命的圣物，保不准都不需要逃跑，便能不再惧怕这五个长生境老祖了！&amp;1t;/p&gt;
<br/><br/>    当然，叶帆得抓紧时间，毕竟五名老祖见他下来了，肯定也会追下来。&amp;1t;/p&gt;
<br/><br/>    湖面上方，天宝等五个长生境老祖，看着水波荡漾的湖水，互相对视了几眼。&amp;1t;/p&gt;
<br/><br/>    五人自然是各怀心思，之前的各种寒暄，到现在已经显得毫无意义。&amp;1t;/p&gt;
<br/><br/>    圣物，就在湖里，叶帆已经下去了，虽然未必能成功取得圣物，但至少有概率会先拿到。&amp;1t;/p&gt;
<br/><br/>    赤炼老祖最先按捺不住，回头传音道：“凤麟海弟子守住火麟阵！不得擅自出阵！”&amp;1t;/p&gt;
<br/><br/>    言罢，赤炼老祖直接一头扎进了湖水之中！&amp;1t;/p&gt;
<br/><br/>    寒雨老祖见状，也赶紧御剑，同样一头钻进了湖里！&amp;1t;/p&gt;
<br/><br/>    湖面上剩下的三名老祖，你看看我，我看看你，终于谁也不能再装下去，对圣物的渴望，让他们各展神通，纷纷冲入了湖水之中！&amp;1t;/p&gt;
<br/><br/>    下去了，至少有机会，不下去，可就只能眼睁睁看其他人拿圣物，他们当然谁都不愿意！&amp;1t;/p&gt;<br/><br/>