    
                <br/><br/>    
                第1931章
                
            
            <br/><br/>    
                “爸，我觉得江志浩没有骗我们。”闫佳妮开口道。
                
            
            <br/><br/>    
                闫龙翔看向她，问道：“你真 觉得他会把价值几个亿的神药免费送给我们？凭什么啊？我可不觉得自己有什么本事，值得他这样看重。”
                
            
            <br/><br/>    
                闫佳妮很想告诉他，江志浩真正看重的不是你，而是你女儿。
                
            
            <br/><br/>    
                闫龙翔其实也能想到这个可能，只不过他还是觉得，就算是自己的女儿，也值不了七个亿。
                
            
            <br/><br/>    
                总而言之，这个数字实在太吓人了，让闫龙翔无论如何都想不明白。
                
            
            <br/><br/>    
                闫佳妮不知道该怎么和他解释，又不能说实话，只好叹口气道：“反正你相信他就可以了，既然他说免费送给你，那就是真的。”
                
            
            <br/><br/>    
                闫龙翔一脸狐疑的看着她，问：“你怎么这么确定？”
                
            
            <br/><br/>    
                “因为我了解他。”闫佳妮道。
                
            
            <br/><br/>    
                闫龙翔愣了下，了解他？
                
            
            <br/><br/>    
                据他所知，女儿和江志浩应该认识没多久，完全谈不上有多了解。
                
            
            <br/><br/>    
                除非......两人有什么特殊关系。
                
            
            <br/><br/>    
                想到这，闫龙翔的眼神也不禁怪了起来，问道：“闺女，你老老实实跟爸说，你和江先生......是不是在一起了？”
                
            
            <br/><br/>    
                闫佳妮知道所谓的在一起是个什么意思，她不禁脸色发红，娇嗔着道：“爸，你想什么呢！我都认他当干哥哥了，怎么可能还有那种事情啊。哎呀，你别想那么多，反正你信他就对了！”
                
            
            <br/><br/>    
                她不承认，闫龙翔也依然坚持自己的猜测，女儿和江志浩之间，一定有什么故事。
                
            
            <br/><br/>    
                但闫佳妮既然选择不说，他也不好再继续问下去，只是心里对九转还魂丹的怀疑，已经减轻了许多。
                
            
            <br/><br/>    
                随后，父女俩各自回屋。
                
            
            <br/><br/>    
                闫龙翔进了卧室，便看到张美玉坐在床边生闷气。
                
            
            <br/><br/>    
                他关了门走过去，搂着老婆的肩膀，道：“还生气呢？我跟你说，这次咱们可能要赚大发了！”
                
            
            <br/><br/>    
                “我看你是吃了迷糊药了吧。”张美玉没好气的道：“就跟人吃顿饭而以，就赚大发了？你能不能有点出息！”
                
            
            <br/><br/>    
                “我说的不是吃饭，是那颗药！九转还魂丹！刚才老钱给我打电话，说他在拍卖会上刚好看到一颗九转还魂丹拍卖，你知道最后拍出多高的价格吗？”闫龙翔问。
                
            
            <br/><br/>    
                张美玉瞥了他一眼，道：“能拍多高，八百万？一千万？”
                
            
            <br/><br/>    
                在她的认知里，一颗药能卖到上百万，就算天价了。
                
            
            <br/><br/>    
                那些百年的老参王，也只不过是这个价而以。
                
            
            <br/><br/>    
                至于更贵的药物，也不是没有，但最贵又能贵到哪去？反正不可能超出八位数。
                
            
            <br/><br/>    
                钱显宏打电话之前，闫龙翔也是这样想的，但那个电话之后，直接就刷新了他的认知。
                
            
            <br/><br/>    
                闫龙翔深吸了一口气，道：“老钱说，那颗药拍出了六亿八千万！”
                
            
            <br/><br/>    
                张美玉猛地转头看他，瞠目结舌，问：“多少？”
                
            
            <br/><br/>