    
<br/><br/>    小翠鸟幸灾乐祸：“他想的挺美，依我看，皇廷司的那个女官很是厌烦他，估计早就存了罢免他的心思了。”
<br/><br/>    “希望她能挺过今夜吧！”
<br/><br/>    苏倾落同样为那女子担心：“她本就深受重伤，身体虚弱，经不起更多的磋磨了，如果能坚持到天亮，京都城的救援应该能赶到了。”
<br/><br/>    “那女人意志坚强，一时半会儿死不了。”
<br/><br/>    小翠鸟对那女官评价颇高：“女帝虽然昏庸，她手下的人却是难得忠心，皇廷司能在凤栖王朝存在千年，里面的人绝非等闲之辈。”
<br/><br/>    “巧姐一心想考皇廷学院，进皇廷司当女官。”
<br/><br/>    苏倾落心思急转：“咱们救了一名皇廷司的女官，许是对她今后考上学院有帮助。”
<br/><br/>    小翠鸟看的分明：“皇廷司女官文武兼备，个顶个是栋梁之材，巧姐善文，不善武，想进皇廷司当女官，还需更加努力的练习六艺才行.”
<br/><br/>    “你说的对。”
<br/><br/>    苏倾落心下赞同：“我得想想办法，让姐姐尽快熟练掌握骑射技能。”
<br/><br/>    “不仅骑射。”
<br/><br/>    小翠鸟盘旋在医馆上空，目视郎中在院子里进进出出，为受伤的官差包扎，敷药，忙的不可开交，有感而发。
<br/><br/>    “近身搏击，生死搏杀，办案分析，包扎护理，应急处理，等等，都要学，想要做一名合格的皇廷司女官，绝非想象中那么容易。”
<br/><br/>    “要我说，主人你长大了，更适合考皇廷学院，进皇廷司当女官。”
<br/><br/>    “我嘛，没想过那么远。”
<br/><br/>    苏倾落轻轻的拍着小团子，笑得娇俏可爱：“现在我只想舒舒服服的，过点惬意的小日子，帮爹娘赚很多钱，拥有万贯家财享乐一生。”
<br/><br/>    “好耶！”
<br/><br/>    小翠鸟欢呼一声：“咱们回卧牛村就去挖金矿，挖出一座金山来，等主人长大了，咱们周游各国，吃遍天下美食，赏遍天下美景，肆意逍遥。”
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落被小翠鸟情绪高涨的憧憬逗乐了，笑得眉眼弯弯，可爱极了。
<br/><br/>    ********
<br/><br/>    医馆的刺杀临近天亮逐渐落幕，一如苏倾落所料，次日中午，明水县城的正南门，浩浩荡荡的冲进来一队全副武装的骑兵，足有上千人之多，将医馆方圆千米围的水泄不通。
<br/><br/>    两名皇廷司女官，带着御令前来接人，将苏虎一家人连同小团子接到了医馆。
<br/><br/>    医馆枝繁叶茂的槐花树下，站着一个人，一袭绯色锦衣，绝艳倾城。
<br/><br/>    待苏虎一家跟着两名皇廷司女官进入院内，听到小团子软糯可爱的小奶音，那人缓缓转过身来。
<br/><br/>    仅是一个照面，苏虎一家人全都惊呆了，不敢相信世上竟有如此美貌的男子。
<br/><br/>    *******
<br/><br/>    上挑的丹凤眼，极媚，犹如月光下的罂粟花。眼波流转间极致的风情，仅一眼，就能让人迷醉其中难以自拔。
<br/><br/>    如果说小团子是一棵染着朝露，纯洁无暇的天山雪莲，他的父君就是一株黄泉路边妖冶惑人的曼珠沙华。
<br/><br/>    妖孽，货真价实的妖孽。
<br/><br/>    无论哪位女帝当政，收入后宫都有祸国妖姬的潜质。
<br/><br/>    一刹那间，苏倾落顿悟了。
<br/><br/>    了悟了女帝因何会被迷得神魂颠倒，不理朝政，夜夜笙歌，甚至不惜冒天下之大不韪，忤逆祖制，赐他等同与帝王规格的礼服，带着他出席各国贺寿的盛宴。
<br/><br/>    都是中毒太深惹的祸啊。<br/><br/>