    
        <br/><br/>    自从上次宁悠悠跟他谈完合同之后，就一直没有出现。
<br/><br/>    估计是可能去哪带队旅游了。
<br/><br/>    第二天一早，
<br/><br/>    陈见海穿着自己最喜欢的葫芦娃背心和大裤衩子，踩着一双大红色舒适运动鞋，带着墨镜坐上了旅游大巴。
<br/><br/>    大巴车上的人大概有8、9个，算是一个精品小团。
<br/><br/>    这个团里几乎以年轻人为主，每个人说话都是天南地北不同的口音，
<br/><br/>    听着还挺热闹。
<br/><br/>    “大家好，我是今天的导游小侠，感谢大家选择我们蓝天旅行社。”
<br/><br/>    “我先跟大家说一下今天的行程：”
<br/><br/>    “我们大概9:30分到达福满鱼码头，然后坐船去小马甲岛。”
<br/><br/>    “船上的行程大概是一个小时。”
<br/><br/>    “10:30到达小岛之后，将由专业的潜水教练为我们培训潜水知识要领。”
<br/><br/>    “11点，开始进行深潜和浮潜体验。”
<br/><br/>    “下午1点的时候，我们当地渔民家里吃饭。并且在小岛上进行自由行走，观赏小岛人文和风景。”
<br/><br/>    “大家也可以小岛上的咖啡厅享用下午茶，进行短暂的休息。”
<br/><br/>    “下午2点，我们在小岛码头坐船，前往海上进行海钓。”
<br/><br/>    “等到晚上6点的时候，我们回到小岛码头集合，坐船回到南江。”
<br/><br/>    “我们一日游的行程安排很紧，大家中间一定要跟住队伍，千万不要掉队。”
<br/><br/>    小侠这边说的认真，旁边的游客也听得很认真，
<br/><br/>    倒是陈见海在听到去小岛喝咖啡的时候，差点没忍住笑出来。
<br/><br/>    小岛上的那家咖啡，简直比尿都难喝。
<br/><br/>    ……
<br/><br/>    从福满鱼码头坐上船，
<br/><br/>    陈见海嫌海风太大，直接钻船舱里玩手机去了。
<br/><br/>    倒是其他的游客一个个在甲班上又是照相、又是呐喊，一个个兴奋的不得了。
<br/><br/>    “喊吧……照吧！”
<br/><br/>    “一会儿浪打起来，你们都得废废~”
<br/><br/>    陈见海悠哉的在船舱里，一脸坏笑的等着看他们出丑的样子。
<br/><br/>    并不是每个人的名字都叫“小浪”，能够在大风大浪之后屹立不倒，岿然自拍。
<br/><br/>    他“浪哥”，可是敢跟大海叫号比浪的男人。
<br/><br/>    果然，
<br/><br/>    船开了大概30多分钟之后，海上的风浪越来越大，船身也上下颠簸的越来越厉害。
<br/><br/>    陈见海趴着窗户，乐呵呵的看着一个年轻女孩嘴里大喊着“我害怕”，一手拽着船的栏杆，一手死死的拉着她对象的手。
<br/><br/>    如果不是因为手机是挂在脖子上的，恐怕此刻早就掉在海里了。
<br/><br/>    女孩被风浪颠的小脸煞白，吓的根本不敢迈步挪地儿。
<br/><br/>    最后还是在她男朋友和导游小侠的共同帮助下，才一步一步，颤颤崴巍的挪到座位上。
<br/><br/>    在系好安全带之后，女孩双手死死的搂着她男朋友的胳膊，属实是吓着了。
<br/><br/>    确认了游客全部坐好之后，小侠坐到陈见海旁边相邻的位置，嘱咐道：
<br/><br/>    “陈老板，按照行程我们大概晚上在6点左右到达小岛码头。”
<br/><br/>    “您只要6点前能赶回来集合就行。”
<br/><br/>    “好的，我知道了。”陈见海回答道。
<br/><br/>    ……
<br/><br/>    一小时之后，船到了小岛码头。
<br/><br/>    下船之后，陈见海与小侠他们挥挥手，径自沿着地图的方向，往自己未来的酒店的地点走去。
<br/><br/>    沿着小岛最中间的那条主路上一直往上走，
<br/><br/>    在途径了一些渔民的院子之后，就到了小岛的另一侧。
<br/><br/>    整个小岛的地势是北高南低，北边有些小山，而协会给他分的酒店用地，也就在那些小山的旁边。
<br/><br/>    等陈见海按照导航的位置走进一看，整个人的眉头都皱紧了。
<br/><br/>    所见之处，一片荒凉。
<br/><br/>    地面上光秃秃竖着地桩，
<br/><br/>    工业垃圾、水泥袋子散落在地上，
<br/><br/>    绿色的大垃圾桶被吹倒在山体的后面，
<br/><br/>    虽然地面上除了建筑用料之外，没有任何的生活垃圾，可整个地方仍然看上去惨不忍睹。
<br/><br/>    “怪不得这地方没有人愿意接手。”
<br/><br/>    “要是换成另外一个人，恐怕都不够头疼的。”‘
<br/><br/>    不好搞啊……
<br/><br/>    陈见海看着四周。
<br/><br/>    如果这块地方没有这一大片废墟，可以说景色相当好。
<br/><br/>    有山有水，沙滩细腻，能够看见优美的海岸线，是个绝佳的度假好地方。
<br/><br/>    按照陈见海最初的设想，
<br/><br/>    他想通过系统将小马甲岛打造成一个顶尖的海岛度假村，专门赚高端人士的钱。
<br/><br/>    可是现在实地走一趟下来，
<br/><br/>    这个想法直接被打消了。
<br/><br/>    想在小岛上建造酒店，就必须考虑当地的生活环境、人文环境和市场环境。
<br/><br/>    如果小马甲岛是一块刚刚被发现的，从没有被开发过的小岛，
<br/><br/>    那么他可以按照自己的想法，好好规划，将这里打造成南江的小马儿带夫。
<br/><br/>    可是这里的岛民世世代代都在这里生活，生活痕迹遍布整座小岛。
<br/><br/>    想要在这里建酒店，就必须将酒店的风格与当地的环境融合在一起才行。
<br/><br/>    总不能这边建个无比奢华的大酒店，
<br/><br/>    结果客人透过窗户往外一看，看见的是矮矮小小的岛民小院。
<br/><br/>    巨大的环境反差下，不仅客人不舒服，当地的岛民更是不会舒服。
<br/><br/>    那酒店也别想消停了。
<br/><br/>    而且综合考虑南江市的旅游资源和市场分量，小马甲岛还是更适合做中端市场。
<br/><br/>    确定了小岛酒店要走的发展道路，下一步的工作就好做多了。
<br/><br/>    “系统~”
<br/><br/>    陈见海在脑海中调出系统面板，
<br/><br/>    选择系统商场、公共工具箱。
<br/><br/>    打开，
<br/><br/>    登时几十个颜色各异的图标出现在陈见海的面前，而且每个图标下面都有不同的积分和名字。
<br/><br/>    陈见海毫不犹豫的选择了第一个：一键清理。
<br/><br/>    “叮，”
<br/><br/>    “请问宿主，是否决定消耗5000积分，对当前场地内所有建筑进行一键清理？”
<br/><br/>    “注意：此操作为一次性动作，不可恢复。请宿主谨慎选择。”
<br/><br/>    “是。”陈见海毫不犹豫的选择了“是”，完全没有一丝心疼。
<br/><br/>    在酒店重新开业前，他手中就已经有了1万1千多积分，
<br/><br/>    这些日子加上文化走马驿站给的积分、旅游团的积分，PPT的积分……
<br/><br/>    这些积分零零总总加一起，现在陈见海手中差不多5万多积分。
<br/><br/>    买东西是绝对够的！
<br/><br/>    “叮。”
<br/><br/>    “收到宿主命令，系统将于今夜凌晨2点开始清理工作。”
<br/><br/>    “为保障宿主安全，清理工作将由海洋之星建筑队统一完成。”
<br/><br/>    “清理时间：15天。”
<br/><br/>    陈见海满意的面板的右上角点了个“×”。
<br/><br/>    接下来就是选择小岛酒店的主体大楼样子了。
<br/><br/>    选了半天，陈见海最终将目光落在一个现代化的7层大楼图标上。
<br/><br/>    就是你了！
<br/><br/>    酒店通体白色，与白沙同色，在视觉上就充满了延伸。
<br/><br/>    而屋顶却是干干净净的蓝。
<br/><br/>    既映衬了蓝天，又对应了大海，看上去干净又舒服。
<br/><br/>    就在陈见海准备用2万积分购买大楼的时候，
<br/><br/>    忽然系统面板出现了一行字：、
<br/><br/>    “抱歉，您的小岛岛民满意度不够三颗星，咱不能购买本商品。”
<br/><br/>    陈见海：？？？        <br/><br/>