    Chapter  150
<br/><br/>    姜好刚惊讶于陈恕怎么会现在这个时间,  点开与自己的微信对话框,  下一刻，她就收到了男人的信息。
<br/><br/>    【还没睡？南非应该不早了？】
<br/><br/>    姜好沉吟一瞬，没有直接提工作室的事，而是回：
<br/><br/>    【怎么这时候给我发消息，有事么？】
<br/><br/>    那端，陈恕微怔。
<br/><br/>    他其实还没睡，在刚结束的局上的确也聊到了姜好。
<br/><br/>    但事实上,  他只是顺手点开了与女人的对话框,  恰好，顶端显示“对方正在输入…”。
<br/><br/>    姜好也刚好要找他，他就干脆先发了消息过去，结果她现在倒装傻了。
<br/><br/>    陈恕一笑，也懒得再和对方绕来绕去，开门见山道：
<br/><br/>    【昨晚的局遇到了潘梦竹,  她和我说了你想弄工作室的想法】
<br/><br/>    【局刚散，我正想先给你留言，说有机会聊聊】
<br/><br/>    【结果你好像也正准备找我？】
<br/><br/>    嗯？
<br/><br/>    姜好感到些许疑惑,  难道,  刚才她犹豫之时,  陈恕那边也显示了“正在输入”？
<br/><br/>    算了,  已经巧合的碰上,  也没必要纠结那些细节。
<br/><br/>    陈恕亦师亦友,  还是她的老板本板,  姜好也不打算隐瞒。
<br/><br/>    她将自己有关旅行工作室，甚至是打算拉宝诺入伙的想法，都通通告知对方。当然，为什么没有第一个找陈恕，将来或许会与星娱解约等想法，也一个都没藏。
<br/><br/>    由于嘉宾们都睡了，这种丛林式装修的酒店出去也不安全，姜好要说的话太多打字太慢，为了不吵到别的嘉宾，她蹑手蹑脚溜到客厅打开窗户轻言细语发了一大堆轻言细语的语音。
<br/><br/>    谁知——
<br/><br/>    陈恕却回复一句：
<br/><br/>    【有足够的启动资金吗？】
<br/><br/>    姜好愣了愣：
<br/><br/>    【啊？】
<br/><br/>    其实，她找陈恕主要想聊两点：第一，是否与星娱解约；第二，她与宝诺谈判时，能不能约他一起。
<br/><br/>    虽说不想找陈恕做冤大头投资人，但她毕竟是第一次和公司聊这样的业务，有个靠谱懂行的朋友在场，自己被坑的几率总要小些。
<br/><br/>    却见男人一条条回复：
<br/><br/>    【工作室注册资本、公司房租、团队人工、旅行资源投入、宣传投入】
<br/><br/>    【按上海的物价，最好先准备个五六百万】
<br/><br/>    这数字让姜好的心定了定，她带着点儿骄傲回：
<br/><br/>    【老板放心，你的员工已经是千万富翁了！】
<br/><br/>    【等综艺结束后，前期资本肯定有，顶多赔到血本无归（……】
<br/><br/>    接着，陈恕才告诉她，有关他的想法。
<br/><br/>    “我替你估算了下，你和潘梦竹的资金，再加上周小财两口子的技术入股，弄个工作室肯定没问题。和宝诺谈的事可以缓缓，你们先把工作室做起来，让唐鹤和《在路上》谈谈，接着综艺打个宣传，综艺结束开始做第一批订单。四个月时间，做出几个成功案例，到时候我们再和宝诺谈。”
<br/><br/>    “这样，工作室股权都在你和朋友手上，宝诺作为锦鲤制造者确实是天使投资人的首选。但到时如果没谈拢，你们也好去找别的公司，进行A轮融资。”
<br/><br/>    “明白我的意思了吗？”
<br/><br/>    男人连发好几条语音，姜好听得一愣一愣的。
<br/><br/>    好半晌，她终于有些消化了老板的指导。
<br/><br/>    【你的意思是，能自己做绝对主创，就不要让宝诺占了便宜是吗？】
<br/><br/>    【我就是怕自己单独做，没有拉着宝诺一起做效果好，毕竟现在国内的定制旅行工作室已经很多了】
<br/><br/>    对此，陈恕回她：
<br/><br/>    【但他们都没有中国锦鲤的竞争力】
<br/><br/>    【既然想做就别想着破产不破产，失败了还有我们】
<br/><br/>    【老板的人脉不用白不用，合约期还没过，别想着毁约。】
<br/><br/>    老陈的强势援助，姜好并不意外。
<br/><br/>    他所提出的思路她最初也想过，只不过，那时她并没将陈恕，乃至星娱计算在内。仅凭她、潘梦竹和周小财三人之力，即便有本金，想做到计划中的顺风顺水其实也有点天方夜谭。
<br/><br/>    否则，国内的定制旅行早飞腾了。
<br/><br/>    姜好正思索该如何给予陈恕应得的回报，男人却像是料到她想拒绝，直接又发来消息：
<br/><br/>    【具体等你回国再聊，我睡了】
<br/><br/>    她思忖片刻，回：
<br/><br/>    【既然这样，那陈总也入股吧，人脉入股！】
<br/><br/>    【我出资，如果需要借助公司出力，我可以再找唐鹤签补充合同！】
<br/><br/>    【谢谢！晚安！】
<br/><br/>    姜好想清楚了。
<br/><br/>    创业确非易事，既然和宝诺合作要分钱，那么不如像和周小财合作那样，和朋友们把合约签清楚点。万一真赚钱了，那肥水不流外人田。
<br/><br/>    如果亏了，那也是她自己亏得最多，肯定不会对不起朋友就是。
<br/><br/>    如此，不如回到最初的想法，先和朋友做，但不白拿朋友好处，做出实绩直接找宝诺融资！
<br/><br/>    姜好和陈恕聊清楚后，这天反而睡得不太|安稳。
<br/><br/>    朋友的援助固然让人暖心，但拉了朋友入伙，创业的压力也会更大。
<br/><br/>    不过睡了几个小时，外面天色还笼着蒙蒙灰，姜好便醒过来再没了睡意。
<br/><br/>    她躺在床上刷了会微博，发现节目组已经播出了第四期预告，不堪回首的伊瓜苏大瀑布采访之旅，后续或许还会加一点开普敦导游竞争的片段。
<br/><br/>    按照综艺吊胃口的套路，姜好猜测这期节目或许会断在，导演宣布如果她没及时赶回来，那么就取消她的竞选资格。
<br/><br/>    如此，倘若在明天太阳|城结束回国后，她能和唐鹤谈好，由公司和节目组沟通，她在大康斯坦夏庄园有关旅行工作室的话是不是就可以在节目上播出了？
<br/><br/>    思及此，姜好愈发睡意全无。
<br/><br/>    她很担心再继续想下去，自己根本就没心思再继续此次南非之旅，为了平复心情，她干脆发布了一条直播消息翻身下床。
<br/><br/>    从前姜好独自旅行时，几乎每去一个地方都会晨跑，追逐异国朝阳。
<br/><br/>    她以为加入《在路上》这样的机会更多，没想到节目组这季一会儿去巴西，一会来南非。上一站她落地就被抢劫，这一站落地就开始搞竞争，最后居然一次也没成功过。
<br/><br/>    趁着今天睡不着，姜好干脆起来“圆梦”了。
<br/><br/>    彼时国内差不多早上十一点左右，正是各办公室员工们开始点外卖的时间，姜好料想过人气不会太低。但她毕竟自加入旅行综艺后，就再没播过，所以便也没抱太大期望。
<br/><br/>    她简单洗漱，喝了一杯水，便举着自拍杆出门了。
<br/><br/>    随身WiFi刚连上，直播间蓦地一卡，旋即，意料之外的状况发生了。
<br/><br/>    霎时，弹幕重重叠叠如泉般涌来，预告发布不过十多分钟，此刻直播间的热度竟直接爆了：
<br/><br/>    ——姜妈妈！浪浪呢，浪浪在哪里，我们想看浪浪！
<br/><br/>    ——锦鲤小姐姐，wuli敏敏还在赖床吗？求看敏敏的睡颜！
<br/><br/>    ——明哥！明哥看到我！天上的启明星亮了，你别休假了，赶紧起来工作啊啊啊啊
<br/><br/>    ——？？？只有我一个人是来看姜姜晨跑的吗……
<br/><br/>    ……
<br/><br/>    原来，听说她要在约翰内斯堡直播晨跑，几位明星嘉宾的粉丝以为能够看见自家偶像，便一窝蜂地跑了过来。
<br/><br/>    姜好见状有些哭笑不得。
<br/><br/>    “不好意思，大家可能要失望了——”
<br/><br/>    岂料，她话还没落音，身后忽然传来低沉的男声。
<br/><br/>    “谁要失望了？”
<br/><br/>    梁启明居然不知什么时候也醒了，紧跟着姜好身后从房间出来。
<br/><br/>    刹那，弹幕爆炸了：
<br/><br/>    ——啊啊啊啊居然真的有福利！
<br/><br/>    ——等等，先别尖叫，为什么影帝和姜姜从同一间房出来[震惊jpg]
<br/><br/>    ——前面没看过之前几期吗？当然是所有嘉宾都同吃同住
<br/><br/>    ——浪浪呢！姜姜，把浪浪也叫起来晨跑吧，不穿衣服辣种！
<br/><br/>    姜好忽视掉满屏的尖叫，回头对影帝说：“你也睡不着？”
<br/><br/>    “嗯。”梁启明颔首并不多解释，他抬眸看向自拍杆上的手机问，“你打算直播晨跑？”
<br/><br/>    “对，很久没跑步了，正好旁边就是国家公园，可以在周围跑跑。”姜好说着看一眼时间，开始原地踏步，“不早了，一会还得去动物园，我先出发了啊！”
<br/><br/>    话毕，她放弃寒暄，不顾弹幕的怂恿，抬步便往前跑。
<br/><br/>    还没几步，男人便慢跑着追上来。
<br/><br/>    姜好疑惑侧目。
<br/><br/>    梁启明目不斜视：“天还没亮透，你一个人跑不安全，我们一起。”
<br/><br/>    姜好脚步微滞一瞬，步伐又立刻恢复：“行，那你别嫌我和粉丝聊天吵。”
<br/><br/>    她其实有点不愿意，或许是节目组最近总想捆绑梁启明和自己，和他一起晨跑，她会感到些许不自在。
<br/><br/>    梁启明倒神色如常，只微微颔首，便沉默专注跑步，也没再继续同她说话。
<br/><br/>    片刻，姜好心中的紧张逐渐消散，她开始时不时瞄一眼弹幕。
<br/><br/>    其中大多是盘问明星嘉宾隐私，偶尔能看见几条询问与她相关的问题。
<br/><br/>    “大家也别问我其他嘉宾的问题了，不是我不想爆料，实在是我真的也不知道……”
<br/><br/>    “直播晨跑不是节目组的主意，熟悉我的粉丝都知道，从英国开始，我就喜欢在每个旅游景点跑步打卡。”
<br/><br/>    “为什么巴西没跑？你们也看见了，打个出租车都能被持枪抢劫，我哪儿敢啊！”
<br/><br/>    “梁老师怎么不说话？”
<br/><br/>    姜好断断续续回答着粉丝的问题，聊到梁启明，她不禁侧眸看男人一眼。
<br/><br/>    她又想，或许自己也不应该过于冷淡了，朋友间一起跑个步也正常。他们两人已经并肩出发了，要真一句话都不说，那才真奇怪呢。
<br/><br/>    因此，姜好顿了顿，摘下一只耳机问：“启明哥，你的粉丝问你为什么不说话。”
<br/><br/>    “你要和他们打个招呼吗？”她问。
<br/><br/>    却见梁启明眸光一扫，淡淡说：“现在国内还没到中午十二点吧？是启明星，就好好上班，认真上课。”
<br/><br/>    “跑步就跑步，为什么要聊天？”
<br/><br/>    粉丝：……
<br/><br/>    姜好：……
<br/><br/>    她干咳两声，笑着看向镜头：“现在大家知道梁老师为什么不说话了吧？”
<br/><br/>    ——社会社会，我梁老师不愧是真演过老师的人[抱拳]
<br/><br/>    ——哈哈哈，本来我还想吃一吃姜梁CP，现在看来还是姜浪好嗑！
<br/><br/>    ——如果锦鲤性格向周蜜一样元气，那其实姜梁CP还挺好嗑的！
<br/><br/>    ——节目组：梁老师，你这样我们没法儿炒CP啊hhhhh
<br/><br/>    弹幕一片讨论CP的事，姜好笑着摇摇头，干脆转移了话题。
<br/><br/>    趁着人多，她干脆把话题往工作上引。
<br/><br/>    “问大家一个问题好吗？”她试探道，“综艺结束后，如果我像现在这样做导游组织一次旅行，自费，大家会参加吗？”
<br/><br/>    “如果愿意就扣个1？”
<br/><br/>    霎时，满屏的“111111”飘过。
<br/><br/>    姜好笑了：“虽然你们一大半可能都会水我，但我还是好开心。说定了啊，万一哪天我做导游，你们都得来，不来那就是欺骗锦鲤！”
<br/><br/>    弹幕又全部被问号攻陷。
<br/><br/>    旁边，梁启明听她单方面和观众互动，竟也忍不住勾了勾嘴角。
<br/><br/>    他好像有点明白，为什么姜好这样温吞的性子，最后也能成为不错的主播。
<br/><br/>    她其实还挺有想法的。
<br/><br/>    一路上，姜好和粉丝聊天过得很快。
<br/><br/>    两人开始返程时，一直沉默的梁启明意识到什么，忽然停下说：“姜好，你一直说话挺累的，我替你拿自拍杆吧？”
<br/><br/>    似曾相识的画面于脑海闪现。
<br/><br/>    姜好脚步猛地顿住，抬首看向男人。
<br/><br/>    “怎么了？”梁启明感觉到她情绪的变化，有些疑惑，“就只是举个自拍杆，毕竟你等下还要做导游，下午还要去钻石加工厂。”
<br/><br/>    男人彬彬有礼，或许的确没有别的意思。
<br/><br/>    但姜好克制不住去想，少年那张笑意明朗的脸，苏格兰高地的那个早餐，他也曾这样问自己。
<br/><br/>    最终，她抿抿唇，摇头拒绝：“谢谢，但不用了。那样不太方便跑步，我们回去吧。”
<br/><br/>    说罢姜好也不等梁启明，又率先跑起来。
<br/><br/>    整个回程的路上，女人的心情明显低落很多，再也没有同他说过一句话。
<br/><br/>    梁启明感到十分不解，他承认，经过节目中的相处，他确实对姜好产生了些许不一样的情感。
<br/><br/>    但是——
<br/><br/>    到目前为止，他应该表现得不算明显吧？<br/><br/>    　　<br/><br/>