
“他来了？”<br/><br/>
女人没有听到魔珠的后半句话，她整个人都因为“他来了”三个字而兴奋不已。<br/><br/>
“我就知道，我就知道他舍不得我！我就知道他对我还有感情！”<br/><br/>
“他不会眼睁睁看着我去死！这不，他来救我了！”<br/><br/>
魔珠：……<br/><br/>
咦，画风不对啊。<br/><br/>
刚刚这个女人还咬牙切齿的说什么报仇，要让渣男小三付出应有的代价。<br/><br/>
言犹在耳，可这个女人又陡然从渴望复仇的大女人变成了恋爱脑附体的小女人。<br/><br/>
这、这是个什么情况？<br/><br/>
魔珠有种不太好的预感。<br/><br/>
它阴恻恻的问了一句，“是的，他来了。你有什么打算？”<br/><br/>
女人还是没有听清楚魔珠的话，或许，在“他来了”这件事面前，其他的一切都不重要。<br/><br/>
“他来了，他真的来了，他来救我了！”<br/><br/>
女人嘴里念念有词，忽的想到了什么，尖叫一声，然后手忙脚乱的开始整理头发、衣服，“天哪，我、我现在一定特别难看，我怎么能让他看到这样狼狈的我？”<br/><br/>
“还有那个小贱人，她肯定等着看我的笑话，我可不能在她面前丢了面子！”<br/><br/>
魔珠已经无力吐槽了。<br/><br/>
它都不用去看这个女人的过往，单凭她这几句话，魔珠就能知道，这个女人为什么会输给小三。<br/><br/>
拜托啊，亲，你懂不懂得什么叫示弱，什么叫卖惨？<br/><br/>
知不知道在男人面前，不要这么“耿直”啊，该演戏的时候，就该演戏。<br/><br/>
再说了，你这也不是演戏啊，你是真的跳了水库，且下一秒就会嗝屁！<br/><br/>
要不是它魔珠在关键时候出手，此时这个女人已经变成一具死尸了！<br/><br/>
如果换个聪明点的女人处在她这种境地，肯定会借机卖惨，而不是像她一样，还在这里整理仪容！<br/><br/>
偏偏，这么蠢的女人，却是自己选中的第二个目标。<br/><br/>
更关键的是，她刚才已经答应了自己的要求。<br/><br/>
所以……好吧，自己相中的人，再蠢它也要护着。<br/><br/>
虚无的角落里，一颗珍珠大小的珠子，无奈的转了个身。<br/><br/>
然后，半空中出现了一个透明的大脚。<br/><br/>
这只脚快速的来到女人身边，用力一踢——<br/><br/>
女人在空中画出一道弧线，直接落在了水库里。<br/><br/>
噗通一声，接着就是女人的惊呼。<br/><br/>
“啊~~~救命啊，救命！”<br/><br/>
女人简直要崩溃了，刚刚体验了一把濒死一刻，那种溺水的感觉，真是让她终身难忘。<br/><br/>
结果，下一秒，她又掉进了水里。<br/><br/>
四周的水疯狂的朝她涌来，她胡乱舞动着四肢，却有更多的水灌入她的鼻子、嘴巴。<br/><br/>
她又要窒息了！<br/><br/>
痛苦的感觉再度袭来，让她有种错觉，方才遭遇的什么魔主、什么灵魂交易，只是她在濒死关头的幻想。<br/><br/>
她其实一直都待在水里，根本没有什么魔来救她，更不会帮她！<br/><br/>
“你不是幻想！本魔主确实存在，也确实和你做了交易，可以帮助你！”魔主冷冷的开口。<br/><br/>
女人一边奋力挣扎，一边不满的喊道：“那、那你为什么——”把我重新踢下水库！<br/><br/>
你这哪里是帮我？分明就是害我啊！<br/><br/>
女人满心愤懑。<br/><br/>
尤其是在得知丈夫已经赶来，结果自己却又被那个该死的魔主弄到了水库里……<br/><br/>
它、它这到底要干什么？<br/><br/>
“当然是帮你！”魔珠已经和女人签订了灵魂契约，所以，能够感知她的一切想法。<br/><br/>
它知道自己绑定的二号目标不聪明，此时又身处危险之中，口不择言、说话不经大脑什么的，所以它没有计较那句“该死的魔主”。<br/><br/>
哼，本尊是高贵的魔主，绝不会跟尔等这般愚蠢的凡人计较！<br/><br/>
“帮我？你、你说你这样是在帮我？”女人简直不能忍受。她头一次听说，把一个不会游泳的人踢下水，是在帮忙！<br/><br/>
“你是不是想挽回丈夫的心？想教训那个抢走你丈夫、破坏你家庭的小三？”<br/><br/>
魔主已经知道二号目标有些蠢，索性也就不再浪费口水跟她解释。<br/><br/>
有些事，真的不能言传、只能意会啊。<br/><br/>
“你、你可以帮我？”女人有些心动，她最渴望的，就是挽回丈夫、惩罚小三。<br/><br/>
恨只恨她太没用，靠自己真的做不到这些。<br/><br/>
“当然可以！其实，我已经在帮你了！”魔主故作高冷的说道，“你只要听从我的安排，我就能帮你达成心愿！”<br/><br/>
唉，还以为熬过了赵玉敏，这次能碰到一个省心的目标，没想到，它还是要从头教起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967934"&nbsp;&nbsp;chaptername="第036章&nbsp;&nbsp;亲爱的第三者（四）">加入书签</a>
</div>
