
这时九月的心开始紧张起来。<br/><br/>
她脸红，全身抽搐，不敢动。<br/><br/>
“哎哟！哪有这种事！”<br/><br/>
她不好意思地咬了咬嘴唇，脸颊上泛着红晕，让人不由自主地想咬一口。<br/><br/>
“老婆不愿意，我不勉强。”<br/><br/>
陈光明淡淡地表示愿意尊重她的决定，但瞳孔里仍然有一种渴望。<br/><br/>
九月无处凝视，紧张地点点头说：“可是……”<br/><br/>
“可以。”<br/><br/>
陈光明获准后微笑着，<br/><br/>
把九月抱在怀里，亲吻了她热乎乎的嘴唇。<br/><br/>
九月起初有些僵硬，但随着陈光明亲吻的加深，她开始了无意识的适应。<br/><br/>
虽然笨手笨脚，但让陈光明很开心。<br/><br/>
第二次接吻，九月的心智又一次消失了。<br/><br/>
她本来不知道一个人的吻已经到了这种地步，就像一团烈火，疯狂地笼罩着她的一切感觉，直到双双喘不过气来才离开。<br/><br/>
……<br/><br/>
第二天，黄晓娟和郑崆的消息都出现在各大报纸的头版。<br/><br/>
上面的标题各有不同的格式，层出不穷。<br/><br/>
比如……<br/><br/>
渣女抢走了别人的未婚夫。<br/><br/>
精彩的小三成功喜获高富帅。<br/><br/>
白马王子，变成了渣滓，无数粉丝都失望了。<br/><br/>
此外，各大网站、谣言论坛，包括微信都被此事刊载。<br/><br/>
坏黄晓娟，假钻男，渣男配贱女，天生一对·············································这些词都被列入热门搜索名单。<br/><br/>
九月以“不掉眼泪”名列第一。<br/><br/>
“唧唧唧唧，九月你这次可真出名了！”<br/><br/>
赵迎春拿着手机看微信，咧着嘴，激动得像中了大奖。<br/><br/>
“我不喜欢用这种方式出名。”<br/><br/>
九月皱着眉头，看着有关她的微信热闹，似乎有些尴尬。<br/><br/>
昨天晚上，她和黄晓娟发生冲突时，现场有很多记者，九月早就意识到今天不会太平静了。<br/><br/>
然而，她还是低估了这些新闻的传播力，短短几个小时，她和郑崆、还有与黄晓娟的三角关系在网上掀起了巨大的浪潮，微信上每一条的发行量都让人惊叹。<br/><br/>
“哈哈，那又怎么样，现在网上对你呼吁的声音特别高，你微信的粉丝有几十万了？”<br/><br/>
赵迎春一边挥舞着眉毛，把手机带到了自己的车前：<br/><br/>
“看到没有，网友站在你这边，给你留言了。<br/><br/>
别难过了，别难过了，哈哈哈················这叫什么呀，人都有福气啊！<br/><br/>
黄晓娟，居然这么无耻地害了你，最后栽了跟头，还有比这更令人高兴的事吗？”<br/><br/>
“你看，人家赵经理都快高兴疯了，比你还上心。”&nbsp;&nbsp;杨秀玲在一边说笑着。<br/><br/>
昨天发生的事情，大家都不知情。<br/><br/>
“一大早，看见新闻我就大吃一惊，我觉得你的小品出了什么事儿，”<br/><br/>
…………………………咻………………<br/><br/>
听到这些流言蜚语，赵迎春抬头笑了笑。<br/><br/>
“呵呵呵………………<br/><br/>
天路转了，受罚了，我现在一想到那双狗男女的脸，就歪了，我就心花怒放···················”<br/><br/>
赵迎春先高兴地笑了笑，继续回头看着微信。过了一会儿，听到她敲击桌子的声音，就说：<br/><br/>
“这家伙，什么都不知道，还在胡说八道。<br/><br/>
九月那么纯洁，绝对不会做别人不喜欢的事，居然有人说九月是坏人……“<br/><br/>
还有更过分的，黄晓娟爱郑崆，九月让给她也不要紧，两个人都有了孩子，黄晓娟也没有这个心胸。<br/><br/>
怎么还有脸待在那里……”<br/><br/>
看着在怒火中燃烧的赵迎春，九月显得很镇定。<br/><br/>
有支持她的，自然也有诬陷她的，网友们有自由发言的权利，他们嘴上有他们想说什么就说什么，谁也拦不住。<br/><br/>
不过，正如赵迎春所说的，看到郑崆和黄晓娟都瘪了，她还是觉得很舒服。<br/><br/>
九月想了想，关闭了微信网页，拿出手机给陈光明发了一条短信：“网友们对我评价很好，是你的功劳。”<br/><br/>
等了几秒钟<br/><br/>
陈光明的消息很快回来了：我只是把事实具体化了，你是无辜的！<br/><br/>
九月看了一下，不禁笑了起来，又给他寄了一封信，说：“感谢总裁大人的大恩大德，我老公这样做，我会走运的。”<br/><br/>
“老婆别客气，只要你愿意，城市，娱乐圈，都是你的，是为了保护你。”<br/><br/>
陈光明的信息又被发送了一次。<br/><br/>
九月这次没有急着回信息，只是目瞪口呆地看着那个消息。<br/><br/>
九月可能会对他微笑，如果出自陈光明的口，就有绝对的说服力。<br/><br/>
乐观主义集团占整个娱乐圈的一半，它想让谁生谁就生，想让谁死谁就死。<br/><br/>
加上他强大的背景身份，确实是在城里横行霸道的资本。<br/><br/>
哇，她嫁给这么大的靠山，算是因祸得福吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378384"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;你是我的避风港">加入书签</a>
</div>
