    
        <br/><br/>    球场上来看球的人越来越多，
<br/><br/>    不少女生看到刘明杰一个帅气的灌篮，眼中的小星星止不住地往外冒：
<br/><br/>    “哇！好帅啊！”
<br/><br/>    “他灌篮的姿势好有型啊！”
<br/><br/>    “他的肩膀好宽厚的样子，好希望我能够有这么厚实的肩膀可以依靠啊。”
<br/><br/>    一中的男生恨铁不成钢地对这些一中的女生说说道：
<br/><br/>    “他们可是我们学校的对手，你们怎么能这个样子！”
<br/><br/>    女生自然也是不甘示弱：
<br/><br/>    “那又怎样，人家长得帅还不让夸了，在说，打的不行就是不行，有本事，你上去打啊！”
<br/><br/>    “你！……”
<br/><br/>    刘明杰倒是一点都没有在意一中女生的欢呼，而是看向了一旁的苏甜，
<br/><br/>    苏甜的表情上带着微笑，但是在刘明杰看过来的时候，这脸上的微笑却是消失了，
<br/><br/>    刘明杰的心中有点失望，
<br/><br/>    不过他看到了苏甜的那一抹微笑，心中又大为的开心，
<br/><br/>    她一定是喜欢我的，对，一定是这样。
<br/><br/>    刘明杰的心中这样想到，调整了一下心态，继续打球，
<br/><br/>    很快，双方的比分就被拉开，
<br/><br/>    ……
<br/><br/>    从医院出来后，楚云想着，今天好歹也是这个学期的最后一天，要不要回学校里看一看，
<br/><br/>    这个时候，朱一豪打来电话，楚云的眉头一挑。
<br/><br/>    这个家伙最近给自己打电话的频率有点高啊。
<br/><br/>    楚云接起了电话，电话对面的朱一豪一听电话接通，就对楚云喊道：
<br/><br/>    “云哥儿，你现在有空没？”
<br/><br/>    楚云的微微怔了一下，朱一豪的语气似乎是有点着急的，不过楚云了解朱一豪，这家伙，从来不在正经事情上着急，他着急的都是一些在楚云眼里无关紧要的小事，。
<br/><br/>    “我不算忙，有什么事情吗？”
<br/><br/>    朱一豪说道：
<br/><br/>    “二中的来我们学校砸场子了，你快来啊。”
<br/><br/>    楚云就知道，这货着急的永远是一些无关紧要的小事，
<br/><br/>    二中是一个以特长生为主的高中，每年的升学率都要靠特长生来维持，。
<br/><br/>    过来砸场子，学习吗？
<br/><br/>    二中好像还不够分量……
<br/><br/>    楚云还没说话，朱一豪又叫到：
<br/><br/>    “二中的体育特长生来我们学校打篮球了，我们学校体育队的顶不住了！”
<br/><br/>    楚云的眉头一皱，想起了高二的时候，江北一中被二中狂虐的事情。
<br/><br/>    那个时候，朱一豪和楚云他们是篮球队的替补，不过他们没有上场的机会。
<br/><br/>    只记得，江北一中的篮球队被江北二中的篮球队拉开了三十分的比分，
<br/><br/>    热爱篮球的楚云心中自然记得这件事，皱了皱眉头，楚云对朱一豪说道：
<br/><br/>    “等我一会，我马上就到。”
<br/><br/>    朱一豪又对楚云说道：
<br/><br/>    “二中的校花苏甜也来了！”
<br/><br/>    楚云听到朱一豪说的这个名字，感觉有点耳熟。
<br/><br/>    苏甜！？
<br/><br/>    那不是十年后大火的女明星吗！
<br/><br/>    楚云思索了一下，彻底想起来了，。
<br/><br/>    在十年后，有一个爆火的女星名叫苏甜，几乎全国无人不知无人不晓。
<br/><br/>    而这个苏甜，就是从江北省走出来的，
<br/><br/>    因为是声乐特长生，所以高中的时候，这个苏甜是在江北二中上的学，。
<br/><br/>    一时间，楚云就有了一丝的好奇。
<br/><br/>    不知道现在这个苏甜长的怎么样？
<br/><br/>    挂掉电话，楚云开车向着学校开去。
<br/><br/>    回到学校，楚云走到篮球场，已经有非常多的同学围观，
<br/><br/>    “哎！”
<br/><br/>    一声整齐的叹息。
<br/><br/>    楚云在人群的外边看到刚刚投篮的一球砸到了篮筐之后，掉了出去，
<br/><br/>    很显然，投这一球的人是江北一中的学生，。
<br/><br/>    与此同时，有一小波的欢呼声从人群中传来。
<br/><br/>    楚云看到，人群的另一边，有十几个穿着二中校服的学生，
<br/><br/>    楚云走到了朱一豪身边两个人都是大高个，能够从人群外看到里面的比赛：
<br/><br/>    “怎么样了？”
<br/><br/>    朱一豪见楚云来了，摇了摇头，：
<br/><br/>    “溃不成军啊。”
<br/><br/>    楚云摸了摸鼻子，二中的体育特长生还是有点水准的，毕竟二中的体育老师可是正儿八经的国家队退役。
<br/><br/>    这个时候，朱一豪用肩膀一顶楚云，脸上带上了贱兮兮的表情：
<br/><br/>    “看，那就是二中的校花，听说唱歌贼好听！”
<br/><br/>    楚云顺着朱一豪的目光看了过去，
<br/><br/>    看到了一个穿着二中校服的女生，这个女生的皮肤雪白，在阳光下，还有点反光，长长的头发扎成了双马尾，脸上的表情不惊不喜。
<br/><br/>    像是感觉到有人看过来，苏甜也看向了楚云。
<br/><br/>    看到楚云的那一刻，苏甜愣了愣神。
<br/><br/>    楚云的帅气的脸庞在朱一豪的衬托下，显得更加帅气，
<br/><br/>    而且楚云身上还有着淡淡的成熟气质，这样的气质，在这一片的学生之中，无疑十分显眼，
<br/><br/>    苏甜冲着楚云礼貌一笑，继续看向场上的球赛，朱一豪却像是疯了一样，拍了楚云的肩膀一下，然后把手搭在楚云的肩头：
<br/><br/>    “你看到没有，苏甜看我了，她看我了……”
<br/><br/>    朱一豪的脸上有点激动，使劲的摇晃着楚云的肩膀，
<br/><br/>    楚云一脸的黑线。
<br/><br/>    “你这头疯猪，别晃我了，你的老父亲身子骨经不起你这么折腾！”
<br/><br/>    朱一豪一翻白眼，对着楚云骂道：
<br/><br/>    “滚！”
<br/><br/>    楚云没和朱一豪继续打闹，又看了一眼苏甜，
<br/><br/>    就颜值来看，苏甜倒是和乔梦舒不相上下，两个人说不上谁更好看，两个人属于不同的风格。
<br/><br/>    苏甜的整个人显得更加的活泼，而乔梦舒的则是比较安静的类型。
<br/><br/>    朱一豪看楚云看了苏甜一会后就移开了视线，有点好奇的问道：
<br/><br/>    “怎么样？”
<br/><br/>    “也就那样吧……”
<br/><br/>    楚云最近见美女见得不少，对苏甜也有点审美疲劳。
<br/><br/>    朱一豪有点鄙夷地看着楚云：
<br/><br/>    “你说真话我不会嘲笑你的，毕竟爱美之心人皆有之。”
<br/><br/>    “一边玩蛋去。”
<br/><br/>    楚云一把推开了朱一豪。
<br/><br/>    之前对苏甜还感兴趣一点，主要是因为苏甜是十年后一个非常爆火的明星。
<br/><br/>    不过现在看来，也就是长的比普通的女生好看一点。
<br/><br/>    楚云把目光看向球场，这个时候，江北一中的体育特长生，也就是之前和楚云一起打过篮球的那个队长，原本是要投篮的，
<br/><br/>    但是球刚刚脱手，就被对面二中的学生一个盖帽打了下来。
<br/><br/>    “咦~”
<br/><br/>    二中的学生群里，传来了不屑的嘘声。        <br/><br/>