    
<br/><br/>    修仙世界等级分明。
<br/><br/>    筑基女修取走树心后，接着就轮到普通的还真宗修士，又是忙活了好一阵，掏出树妖上最精华的灵材，直到各自装满储物袋，剩下的散修才得以上前。
<br/><br/>    筑基女修吃肉，普通的还真宗修士喝汤，剩下的散修也跟着捡点残渣。
<br/><br/>    也是这颗树妖极大，否则恐怕连点残渣都没有。
<br/><br/>    树妖虽说是二阶妖兽，但属于灵材范畴的也只有靠近树心那一圈，其他都是普通木材，不过即便如此，这数量也是极多，足有数十上百方。
<br/><br/>    这部分木材大异于普通木材，质地致密，散发着一种绚丽的亮蓝色，带着一种神秘天然的纹路，越往中心这颜色就越亮，灵材等级越高，表面散发朦胧的辉光。
<br/><br/>    “这木料不车珠子可惜了！”陈理看的啧啧称奇心中暗道。
<br/><br/>    当然给散修剩下的也就一阶的样子，最精华的部分早就被还真宗的人取走了，拢共值个两三百颗中品灵石，上千个修士一分，每人也只能分到个二三十颗下品灵石。
<br/><br/>    不过这样难得的收获，也足够让这些散修开心了。
<br/><br/>    一时间法器飞舞，各施手段，纷纷对着树桩刨挖。
<br/><br/>    “轰轰轰！”
<br/><br/>    ……
<br/><br/>    “啊，我的法器，断了，断了！”
<br/><br/>    有人惊呼一声，拿着断成两截的法器，悲痛欲绝，捶胸顿足。
<br/><br/>    “蠢，一件下品法器，竟来挖这个。”
<br/><br/>    “真是一点见识都没，这可是一阶灵材，你拿一件下品法器硬碰硬，还不知谁硬呢？”
<br/><br/>    众人一阵嬉笑怒骂。
<br/><br/>    不少人闻言吓得连忙收了手，一件下品法器至少值个一颗中品灵石，万一崩断了，那真是哭都哭不出来，亏到姥姥家了。
<br/><br/>    陈理一行人聚在一起，也占据了一个位置。
<br/><br/>    陈理随大流的挖了几块木料，这种木料很沉，质地很润，略带晶莹，仿佛抛了一层釉质一样，还隐隐散发着一种沁人的馨香。
<br/><br/>    周红看着颇为喜欢，说是可以用来做一些小家具。
<br/><br/>    ……
<br/><br/>    天气越来越冷，已快到凛冬。
<br/><br/>    随着时间的推移，这场为期三个月的徭役已渐渐接近尾声。
<br/><br/>    这里艰辛的环境，使得每个人都蓬头垢面，目光呆滞，形如乞丐，临时营地已换了十余处，几乎每隔七八天，营地都要向前推进个十数里。
<br/><br/>    死亡一直如影随行，即便在临时营地里也不见得绝对安全，时常有人被毒物所害，直到第二天早上，尸体才被发现。
<br/><br/>    以至于每次上床前，陈理都要用驱虫术驱赶一遍。
<br/><br/>    在距离徭役还不到十天的时候，还真宗修士忽然宣布休整一段时间。
<br/><br/>    “你说这是咋了，好端端的怎么忽然又休整一段时间。”张彦问道。
<br/><br/>    陈理的小屋内，一行人围着温暖的火堆，一边烧烤猎物，一边闲聊。
<br/><br/>    一只剥了皮的麋鹿，被粗大的木棍一串，在火焰的舔舐下，表面的油脂不停的滴落，溅起噼里啪啦的火星。
<br/><br/>    “事出反常必有妖，连那名筑基修士都不见了踪影，肯定有大事发生了！”陈理想了想道：“还记得上次休整吗？”
<br/><br/>    “你是说……又出现危险了。”张彦脸色凝重道。
<br/><br/>    上次休整还是遭遇河妖的时候，足足休整了五天。
<br/><br/>    “肯定如此！”陈理道。
<br/><br/>    赵常二狠狠的拍了下大腿：“这徭役也没剩几天，既如此，还不如放我们回去呢。”
<br/><br/>    凭着没脸没皮和一股自来熟的劲，这段时间，他也和众人混熟了，连临时小屋都搭在两人边上。
<br/><br/>    “凭还真宗对底下的苛刻，不延期就不错了，还想提前？真是白日做梦！”张彦闻言嗤笑道。
<br/><br/>    赵常二叹了口气：“我看这些还真宗弟子，当的也没滋没味的，比咱们还忙呢。”
<br/><br/>    这是只看贼挨打，没看贼吃肉。
<br/><br/>    “说这些干什么！”陈理岔开话题，看向张彦，笑道：“还没恭喜你，淑娘这么快就突破到练气四层！
<br/><br/>    张淑娘在经历灰蜂之战后，停滞了许久的关卡忽然松动，顺利的进阶练气中期。
<br/><br/>    “这丫头还算有点修炼天赋！”张彦虽然嘴上谦虚，脸上却止不住的笑容：“就是性格太绵软，以后还有的愁呢。”
<br/><br/>    “多历练历练也就好了。”
<br/><br/>    ……
<br/><br/>    这一次徭役征发了数万人，筑基二十余位，虽然每个组分开，但其实也相隔不远，左右不过几里路，很快就有消息传来。
<br/><br/>    不是什么二阶妖兽。
<br/><br/>    而是遭遇了可怕的邪祟。
<br/><br/>    据说，有一个组一夜之间，死亡大半，只有少数修士包括那名筑基逃脱一劫。
<br/><br/>    这些天这些筑基就是在搜查这只邪祟的身影。
<br/><br/>    临时营地顿时变得人心惶惶。
<br/><br/>    陈理为此连忙放下了每晚去野外练剑和刷术法的习惯。
<br/><br/>    夜深人静，荒郊野外，孤身一人，这几乎和寻死无异，好在他破邪符一直没卖，数量都有一百七十张之多，除此之外周红身上也有二十张，倒也不慌，一家人自保无虞。
<br/><br/>    时间一天天的过去。
<br/><br/>    气氛愈发紧张。
<br/><br/>    临时营地里各种小道消息流传。
<br/><br/>    有人说有筑基死了。
<br/><br/>    有人说死的不止一个。
<br/><br/>    也有人说是一位筑基中邪，杀死了好几个同伴。
<br/><br/>    陈理也不知具体发生什么？
<br/><br/>    就在距离徭役结束还剩三天时候，一大早一道高速的遁光急速朝这边飞来，伴随着可怕的威压，前一刻还无比喧嚣的临时营地，瞬间变得鸦雀无声。
<br/><br/>    还真宗的金丹老祖终于降临！
<br/><br/>    “看来真发生了什么大事？”陈理心中惊惧。
<br/><br/>    “会有事吗！”周红靠在陈理肩上，看着远去金丹老祖，担忧道。
<br/><br/>    “应该不会，不然这些筑基也不会拖到现在才召唤金丹老祖。”陈理宽慰道：“唉，左右是我们无能为力的，看吧！”
<br/><br/>    张彦和张淑娘听到动静，此时也走出家门：“金丹老祖都来了，应该是没问题了。”
<br/><br/>    “希望如此吧！”陈理道。
<br/><br/>    心中却对激起对实力的渴望。
<br/><br/>    这个世界没有实力，连自身安全都无法保证。
<br/><br/>    金丹太遥远了。
<br/><br/>    筑基他却已触手可及。
<br/><br/>    那就先筑基。
<br/><br/>    一定要筑基！
<br/><br/>    ……
<br/><br/>    就在陈理等散修心焦的等待战局结果的时候，还真宗的修士忽然过来宣布徭役提前结束，可自行返回。
<br/><br/>    ps:今天有事外出，只有这些了。<br/><br/>