    
<br/><br/>    公子第一次感觉自己太牛逼了也不是什么好事情。
<br/><br/>    研究粑粑不在，它坏了没人修，升级也不能靠人为。
<br/><br/>    哎认命吧，自己好好努力升级，然后追踪一下是不是真的有人跟着，现在，等级不够，别想查。
<br/><br/>    可是公子不知道，等它升级成功要来查，已经来不及了，那个男人把控了局面，事已成为定局了。
<br/><br/>    “术儿，公子我能不能升级以后全看你了，加油做任务，我想长大点儿。”公子精神寄托全部在钟小术身上了。
<br/><br/>    “好啊，乖。”
<br/><br/>    然后久别了三万字剧情，两人当然要彻夜聊天了，公子说完了它的事情，钟小术就开始吧嗒吧嗒的吐槽自己的事情了。
<br/><br/>    “你知道吗，当我知道这个是鬼的世界气的我差点没有想打死你的心啊，不过还好我自己找到了反派，嘿嘿，好感度也有了，慢慢加满就好了，而且还是姐弟恋，不错不错。”
<br/><br/>    公子：“看来没有我你也挺顺利的，要不以后就这样，你自己任务，我休眠去？”
<br/><br/>    公子失落，小术都成长了，自己做任务，公子感觉自己将不被需要了，嘤嘤嘤。
<br/><br/>    钟小术：“不可以，你不许休眠，要陪着我做任务。”
<br/><br/>    公子：“为什么要陪着你，反正你都自己会做任务了，我就是一个多余的了。”
<br/><br/>    公子傲娇，你不哄哄我，我就真的休眠了。
<br/><br/>    靠几，钟小术发现，这娃子回来了之后变矫情了，这的受刺激了？
<br/><br/>    “谁说你是多余的，你不在我都感觉生活少了乐趣，我已经习惯了公子的存在，习惯了你软糯贱兮兮的声音，习惯了你偶尔的猥琐不靠谱，你不是多余的，你是我身边不可缺少的小系统。”
<br/><br/>    钟小术绞尽脑汁说了这么一段让人起鸡皮疙瘩的话。
<br/><br/>    公子其实很有用，比如可以告诉她世界剧情，反派身份各种，没有公子她就是个盲人。
<br/><br/>    但是这个不能告诉公子，怕它尾巴翘上天去。
<br/><br/>    半天没听见公子说话，钟小术挑眉：“怎么，我是不是说的太让你感动了，你都不知道怎么回复了？”
<br/><br/>    半响，公子冷漠声音传来：“钟小术，你不要对我有非分之想，系统和宿主是不可能的。”
<br/><br/>    空间里，小奶娃一脸刚毅的说话，小手抱住自己。
<br/><br/>    噗！
<br/><br/>    钟小术一口老血飙出来，公子怎么这么思想败坏？猥琐的系统，她什么人它还不知道啊。
<br/><br/>    然后两个人就开始互怼起来了。
<br/><br/>    硬生生钟小术到下半夜凌晨才睡着的：“公子，我睡觉了，不许吵我。”
<br/><br/>    “哦，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    钟小术嘴角笑了一下，公子回来了真好，还是那么贱兮兮的。
<br/><br/>    夜晚很安静，很安静，安静的可怕，安静的诡异。
<br/><br/>    徐婷迷迷糊糊的醒来，睡觉去她喝水喝多了，这半夜的被尿意憋醒了，她随便批了一件衣服就去了厕所。
<br/><br/>    厕所的灯有些暖黄色，可是今日似乎还偏红，像红被水冲淡的红色。
<br/><br/>    徐婷上完厕所，打了一个哈欠，有些清醒了，来到洗手池洗手，正当她洗着手的时候，突然一个小孩的手从水里冲了出来。
<br/><br/>    “啊！”
<br/><br/>    徐婷吓的尖叫后退，可是再看过去，水池哪里根本没有什么啊。
<br/><br/>    可是刚刚她明明就看见了，有一只手，而且很小，是孩子的手。
<br/><br/>    徐婷脑子里闪过一幕画面，一群女生拿着手机拍照，一个孩子被摁入水里，孩子哭喊着求救。
<br/><br/>    那个孩子.....
<br/><br/>    徐婷眼神恐惧，她大着胆子走进了水池：“不要找我，我没有打你，我还给了你吃的，最后害死你的不是我，小可爱，不要找我，不要找我。”
<br/><br/>    她恐惧的念叨着，然后走到了水池边上，闭着眼睛不敢看洗手的水池，终于做好了准备睁开眼睛。
<br/><br/>    只见小小的洗手池里，居然出现了一个小孩，青白色的脸被水泡的浮肿，脖子上全部是指甲的掐痕。
<br/><br/>    “小，小可爱......”
<br/><br/>    徐婷吓的全身僵硬，而水里的小孩睁开了眼睛，脸上诡异笑容：“姐姐，水里好冷啊......”
<br/><br/>    小孩的声音很空灵，仿佛是四面八方传来的一样，同时水里的小孩眼睛里冒着血水，顿时像泡了一年多腐烂的尸体一样。
<br/><br/>    徐婷受不了这个画面刺激，直接晕了过去。
<br/><br/>    她晕过去了，水里腐烂的小孩也迅速变得完好如初了，就是皮肤青灰色的鬼鬼。
<br/><br/>    鬼鬼从水池里爬出来，落地就变成了一个十五六岁的少年。
<br/><br/>    他不屑的看了一眼徐婷，然后就出了厕所。
<br/><br/>    他可是来找姐姐的，但是看见徐婷在洗手，鬼鬼突然想吓唬吓唬她，还有几个月她们就要毕业了。
<br/><br/>    他的复仇也要开始了，他的出现只是开始。
<br/><br/>    鬼鬼觉得简单的弄死她们并不能泄愤，他要折磨她们的精神，折磨她们的意志。
<br/><br/>    “这才刚刚开始。”
<br/><br/>    鬼鬼直接爬上了钟小术的床，然后躺在她身上。
<br/><br/>    顿时钟小术觉得自己仿佛被什么压住了，身体动不了，意识却是越来越清晰，呼，好难受的感觉，
<br/><br/>    “姐姐，你快点睁开眼睛。”
<br/><br/>    一道酥软的少年的声音传来，光听这个声音，就能联想到一个词语，小奶狗少年。
<br/><br/>    钟小术睁开眼睛，就发现一个少年趴在自己身上。
<br/><br/>    男的，在女生宿舍！
<br/><br/>    不对，这绝对不是人，是鬼吧，她这是被鬼压床了。
<br/><br/>    钟小术瑟瑟发抖，这又是哪里来的男鬼啊。
<br/><br/>    “姐姐，你喜不喜欢这样子的鬼鬼啊，你说要找学校最厉害最帅的男鬼，鬼鬼现在这样算不算？”
<br/><br/>    少年撒娇的说道，说完就伸手扒拉了一下自己的头发。
<br/><br/>    “鬼，鬼鬼？你是鬼鬼？”
<br/><br/>    我草，钟小术目瞪口呆，她刚刚睡觉前还高兴这个世界反派是小弟弟，现在为什么突然就长大了？
<br/><br/>    她还没有体验一把当攻，当御姐的感受呢？为什么鬼鬼就长大了。
<br/><br/>    “对啊，我是鬼鬼啊，姐姐你这什么表情，难道你不喜欢这样的鬼鬼吗？”鬼鬼发现姐姐好像都认不得自己，委屈。
<br/><br/>    这，这，怎么说呢。
<br/><br/>    钟小术还是吸口气道：“喜欢，鬼鬼长大了，更帅了，姐姐喜欢的不得了。”<br/><br/>