    
<br/><br/>    盛延牢牢禁锢着于知那纤细的小蛮腰，轻轻掐了一把，成功将她唤回了神。
<br/><br/>    被掐住了小腰的于知：“……”
<br/><br/>    呜呜呜，欺负人！
<br/><br/>    于知推了推盛延的胸膛，试图从他的怀中逃离，可盛延却死死地按住她。
<br/><br/>    他的声音略微有些低哑：“知知，亲我一下，我就松开你，怎么样？”
<br/><br/>    于知：“……”
<br/><br/>    又是这该死的亲一下！
<br/><br/>    于知挣扎不了，没办法，她只能认命地在盛延的脸上吧唧一口。
<br/><br/>    她那又娇又软的唇轻轻地贴了一下他的脸，引得他的喉间不自觉地紧了几分。
<br/><br/>    但盛延还是硬生生地克制住了，仅仅只是很单纯地搂着于知的身子，没有再动手动口。
<br/><br/>    于知扯着盛延的手臂，稍微用力勾了一下：“盛延，我哥哥回来了，他现在……就在家里。”
<br/><br/>    盛延：“……那你为什么不早点儿告诉我？”
<br/><br/>    于知可怜兮兮地交代：“我，我拿衣服，被哥哥抓到了，所以……就很丢人，不敢说。”
<br/><br/>    原来是这样啊。
<br/><br/>    盛延不禁低笑了一声：“那你现在怎么就敢说了？”
<br/><br/>    于知一紧张说话又开始磕绊了：“我怕哥哥，会骂你……”
<br/><br/>    于识骂他？
<br/><br/>    盛延不由地轻呵了声，唇角微微弯起，轻捏着于知的小手安慰道：“放心，我不怕被你哥骂，他想骂我就骂吧，但不能委屈了你。”
<br/><br/>    这话说得……于知不好意思地低下了脑袋，蹭在盛延怀里。
<br/><br/>    ……
<br/><br/>    下楼之前，盛延给于知套了件垂耳兔卫衣，帽子后面的两只兔子耳朵可可爱爱。
<br/><br/>    盛延一边牵着于知的小手一边带着她往下走。
<br/><br/>    到了楼下客厅，于知一看见于识望过来了，吓得赶紧缩回自己的小手手，不给盛延拉了。
<br/><br/>    盛延不动声色地低眉看了一眼，又默默地把视线移开了。
<br/><br/>    算了，还是不牵手了，省得等会儿于识又逮着他来骂，尽管他已经习惯了。
<br/><br/>    于识瞥见盛延那臭小子，冷呵了声，招呼着于知：“小知，过来。”
<br/><br/>    于知为难地看了看身边的盛延，又偷偷瞄了一下哥哥，最终还是走了过去。
<br/><br/>    于知冲着于识软软地叫了一声：“哥哥。”
<br/><br/>    于识张开手臂抱住了她，小心翼翼地检查了一下她脑袋上的伤口：“还疼不疼？”
<br/><br/>    于知摇了摇脑袋：“已经不疼了，就是……有点儿痒。”
<br/><br/>    会发痒，这是结痂的正常生理现象。
<br/><br/>    于识不放心地叮嘱了一句：“小心点，别挠。”
<br/><br/>    看着他们俩兄妹若无旁人地聊了起来，全程被忽视了的盛延：“……”
<br/><br/>    得，终究还是他不配了。
<br/><br/>    毕竟于识是于知的哥哥，他就算是心里再怎么不满，也不敢有任何怨言。
<br/><br/>    谁叫人家于识是他未来大舅子呢？
<br/><br/>    得罪不了。
<br/><br/>    于识问了一遍于知的情况后，重新把目光投到盛延身上：“你来陪小知？”
<br/><br/>    盛延言简意赅：“是。”
<br/><br/>    于识又问：“你还帮她洗了头发？”
<br/><br/>    盛延点头：“是。”
<br/><br/>    盛延觉得于识这是在和他玩废话文学。
<br/><br/>    然而，下一秒，于识又开口：“那你为什么还不滚？”<br/><br/>