    
<br/><br/>    严湛第二天醒来，揉了揉太阳穴，还真有些头痛。
<br/><br/>    “阿湛起来了？”
<br/><br/>    严湛下楼，就见到颜外婆。
<br/><br/>    她刚从厨房里端了一锅汤圆出来。
<br/><br/>    汤圆是玉明媳妇送来的，随手搓一下，就是一碗。
<br/><br/>    汤圆里还卧着一个水煮蛋。
<br/><br/>    “吃醪糟吗？吃的话，自己加。”
<br/><br/>    一小罐子醪糟，也是人家送来的。
<br/><br/>    听说今天晚上颜外婆要请客，一大早来送菜的，送肉的，很多。
<br/><br/>    这些人，有以前和颜外婆关系就比较好的，也有看着颜家现在改头换面，想要博一个好印象的。
<br/><br/>    颜外婆都给回了礼。
<br/><br/>    也幸好年礼带得多，否则今儿都不够送的。
<br/><br/>    “曼殊和老爷子呢？”
<br/><br/>    “那俩已经吃过了，在村子里遛弯儿呢。”
<br/><br/>    曼殊去送年礼，老爷子跟着去。
<br/><br/>    一老一小，在村子里可受欢迎了。
<br/><br/>    大家都夸曼殊这一年养得好，人变漂亮了，严震天当然高兴。
<br/><br/>    询问了这村里的情况，最后，严震天决定，给村子里的小学，捐一栋新的教学楼。
<br/><br/>    这可把村里人乐坏了。
<br/><br/>    大家这些年接受了很多新思想，也知道再穷都不能穷教育。
<br/><br/>    严震天愿意捐教学楼，谁不高兴？
<br/><br/>    村长甚至都想拉着严震天回家，立刻把这件事给敲定下来。
<br/><br/>    “向老弟，不急，我说了要捐一栋教学楼，就不会作假。”
<br/><br/>    “这样，咱们还设置一个贫困补助，以后但凡学校考到年级前三的，都有助学金。”
<br/><br/>    “具体事宜，我会安排人来和学校谈。”
<br/><br/>    “大过年的，咱们就不要操心那么多了。”
<br/><br/>    严震天倒也不是一时心血来潮。
<br/><br/>    他早就想过，替曼殊做点慈善，最好的地点，当然是她曾经住过的村子，甚至是这整个县城。
<br/><br/>    这样一来，曼殊的名字，也会被大家记住。
<br/><br/>    那些曾经欺负过她的人，会感到羞愧，那些曾经帮助过她的人，得到了实惠，会知道自己没有帮错人，好人会有好报。
<br/><br/>    最重要的是，严震天不想让自家孙女落人口实。
<br/><br/>    她摇身一变，成了富家千金，就没良心了？
<br/><br/>    那不可能！
<br/><br/>    必须干点实事，让人没法讲究自家孙女。
<br/><br/>    “好好好，是我唐突了。您说得对，大过年的，就不谈这些。不如今天中午，就在我家吃？”
<br/><br/>    村长是真的热情，也是真心邀请。
<br/><br/>    这老爷子据说是个大富豪，人家手里漏点，就够他们整个村子受益的了。
<br/><br/>    他愿意捐钱捐物，都随他高兴。
<br/><br/>    “不了，这会子我们得回去了，还要去给曼殊外公上坟。”
<br/><br/>    “村长，晚上别忘了带家人一起来我家吃饭，下午早点来家玩。”
<br/><br/>    曼殊走的时候，还叮嘱了一句。
<br/><br/>    村长也没有不应的：“好，下午让你婶子她们早点过去帮忙。”
<br/><br/>    帮忙的人，自然是越多越好。
<br/><br/>    曼殊带着老爷子往回走，还没走到自家院门口，就看见严湛了。
<br/><br/>    他像是在等他们回来。
<br/><br/>    另外，王老太不知道从哪里冲过来。
<br/><br/>    一下子拦在曼殊和老爷子面前。
<br/><br/>    “颜丫头，这就是你那个大款爷爷？”
<br/><br/>    曼殊皱眉，这王老太怎么回事？
<br/><br/>    还敢跑到她面前来闹？<br/><br/>