    
<br/><br/>    见到叶一修拿到优势，edg全队都很高兴。
<br/><br/>    只是，厂长还没笑完呢，就听到上路传来击杀声。
<br/><br/>    Faker的璐璐支援上路，帮马瑞击杀了羊驼！
<br/><br/>    这让edg队内的笑声不由得一滞。
<br/><br/>    “我失误了。”羊驼脸色发红。
<br/><br/>    但，这还真不怪羊驼。
<br/><br/>    首先，羊驼本来就不是打上路的。
<br/><br/>    其次，马瑞的剑姬是版本第一上单，凯南则差远了。
<br/><br/>    最重要的是，这波是二打一。
<br/><br/>    所以，队内没有一个人怪他。
<br/><br/>    “没事，”厂长安慰道：“保持补刀就……”
<br/><br/>    你的队友已被击杀！
<br/><br/>    厂长话还没说完呢，中路又传来噩耗。
<br/><br/>    faker回到中路后，单杀了胖的发条！！
<br/><br/>    这一刻，edg的队内语音一片死寂。
<br/><br/>    太恐怖了！
<br/><br/>    璐璐这个功能性中单在faker手上化作了全能中单。
<br/><br/>    要不是叶一修前期拿到了优势，edg这就要落后600经济了。
<br/><br/>    叶一修盯着faker的头像，双肩控制不住地微微一缩。
<br/><br/>    这个人是个怪物吧？
<br/><br/>    即使这一世禁了瑞兹也没用，他还是能杀起来。
<br/><br/>    胖：“厂长，不用帮我，去保修神。”
<br/><br/>    羊驼也表示自己能补刀。
<br/><br/>    叶一修闻言，身体一僵。
<br/><br/>    别啊，这不是把carry的重担都放在我一个白银身上了么，这可不行！
<br/><br/>    “不不不。”
<br/><br/>    叶一修的头摇的跟拨浪鼓一样，道：“厂长你去保胖，我……凭我的实力，不需要帮忙！”
<br/><br/>    为了让厂长去保胖，叶一修红着脸，说出了这番违心的话。
<br/><br/>    “我知道了。”
<br/><br/>    果不其然，厂长没有来下，开始保中路。
<br/><br/>    这就是对队友的信任。
<br/><br/>    虽然，叶一修这个白银选手配不上这种信任就是了。
<br/><br/>    但，厂长保中的决策已经被skt料到了。
<br/><br/>    下路！
<br/><br/>    Skt双人组开始推线。
<br/><br/>    “又想打我？”
<br/><br/>    叶一修这次学乖了，确认妹扣有免控盾后才上前打。
<br/><br/>    一套过去，配合小兵的伤害，曙光和金属都被打成了半血。
<br/><br/>    杀人书这装备还是强啊，用最少的经济换来了最大的输出。
<br/><br/>    而且，兵线又能卡住了！
<br/><br/>    撤退！
<br/><br/>    妹扣发了个信号，道：“修神别吃兵了，我们卡在这，金属和曙光又得叫盲僧来帮忙推线了。”
<br/><br/>    “哦。”
<br/><br/>    叶一修心里很是舒服。
<br/><br/>    有人指挥就好打很多了。
<br/><br/>    可是，他们不知道，这正是skt的套。
<br/><br/>    卡兵线的确能让对面无法吃刀。
<br/><br/>    但，若是对面去别路gank，这手卡线反而让对面损失的小兵更少了。
<br/><br/>    “他们上当了。”
<br/><br/>    沃夫嘴角一勾。
<br/><br/>    凭借skt强大的视野能力，他和bang偷偷摸摸地来到了中路。
<br/><br/>    此外，笨鸡也在！
<br/><br/>    厂长虽然嗅到了杀意，在中路反蹲，但，edg还是二打四，这波要出事了！
<br/><br/>    笑笑的心脏提到了嗓子眼，道：“金属想干坏事，厂长，修神，你们的意识支棱起来啊，千万别让金属拿头。”
<br/><br/>    意识这东西厂长是有的。
<br/><br/>    但叶一修嘛，打扰了。
<br/><br/>    他还在卡线呢，脸色那叫一个惬意啊。
<br/><br/>    好在下路还有一个妹扣！
<br/><br/>    妹扣：“嘶，不对劲，对面已经很久没出现了，在偷小龙？修神你小心点，我去放眼。”
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    胖将军发信号，操纵发条，跟厂长一起往小龙处靠，道：“我有大。”
<br/><br/>    “好。”
<br/><br/>    妹扣点了点头，小心翼翼地从自家野区出发，一步一个眼。
<br/><br/>    然后，他就见到了正在酣睡的小龙和河道里的一枚真眼。
<br/><br/>    竟然没人？
<br/><br/>    嘶！
<br/><br/>    不好！
<br/><br/>    妹扣猛地一抖，道：“中路有……”
<br/><br/>    太阳的抉择！
<br/><br/>    妹扣话还没说完，一道日光突然朝胖将军砸去。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    幸好胖将军反应够快，立刻交闪。
<br/><br/>    厂长也连忙挖洞过来保护，妹扣同样尽力朝中路赶。
<br/><br/>    小团战一触即发。
<br/><br/>    走位，走位！
<br/><br/>    胖将军靠走位扭掉了曙光的E。
<br/><br/>    但，skt仗着人数优势，仗着金属这个爸爸，仍是不愿放弃。
<br/><br/>    甚至，他们直接越塔了！
<br/><br/>    沃夫：“发条挖掘机都没闪。”
<br/><br/>    “明白。”
<br/><br/>    Faker眼眸微眯，R闪！
<br/><br/>    咻！
<br/><br/>    璐璐大招抬起了两个。
<br/><br/>    与此同时，风！
<br/><br/>    胖将军预判了faker的R闪，发条大招提前拉了出来，抵消了璐璐的控制时间。
<br/><br/>    米勒：“漂亮的预判，双方中单不愧都是世界级选手！”
<br/><br/>    只是，无论米勒叫得如何响亮，胖的操作有多么秀，也无济于事。
<br/><br/>    金属无敌的数据摆在那，skt绝对的人数优势也摆在那，胖已经没有操作空间了。
<br/><br/>    两秒后。
<br/><br/>    你的队友被击杀！
<br/><br/>    发条阵亡。
<br/><br/>    还是金属大师的人头。
<br/><br/>    完蛋了！
<br/><br/>    胖：“厂长去换掉金属，绝对不能让金属拿到小龙魂魄，不然我们全完了！”
<br/><br/>    胖担心厂长在关键时刻怕死而不敢上，但，他的担心是多余的。
<br/><br/>    眼见着冠军在前，厂长豁出去了，眼里只有金属，开始输出。
<br/><br/>    Faker：“金属快走，别贪人头，你能活下来打小龙我们就赢了。”
<br/><br/>    “faker哥，那交给你了。”
<br/><br/>    bang毫不犹豫地后撤，然而，一团黑球袭来。
<br/><br/>    禁锢！
<br/><br/>    妹扣的莫甘娜赶到了。
<br/><br/>    妹扣也做好了觉悟，即使搭上性命也一定要阻止金属打小龙。
<br/><br/>    “杀！！”
<br/><br/>    厂长和妹扣同时大喝，抱着誓死如归的精神，无视曙光和璐璐，全力输出金属。
<br/><br/>    顿时，金属血量狂掉。
<br/><br/>    “西八！”bang脸色大变，道：“这是自杀式袭击啊，两个换我一个，他们疯了吗？”
<br/><br/>    沃夫：“bang哥你快走，千万不要回头。”
<br/><br/>    Faker：“换我来抗塔。”
<br/><br/>    沃夫尽力打着控制，faker也给了bangE技能的盾。
<br/><br/>    两秒后。
<br/><br/>    妹扣被击杀。
<br/><br/>    金属待禁锢时间结束后连忙撤退。
<br/><br/>    “哈哈！”bang大笑一声，道：“我活下……卧槽！！这挖掘机真疯了？”
<br/><br/>    厂长已然红了眼，舍弃自己的逃跑机会，挖洞继续追击！
<br/><br/>    bang魂都快吓没了，叫道：“西八！这还是厂长吗？”
<br/><br/>    faker：“不要回头，我在后面补伤害打挖掘机。”
<br/><br/>    “死！给我死！！”
<br/><br/>    厂长紧紧盯着金属。
<br/><br/>    近了，更近了！
<br/><br/>    攻击距离已然达到。
<br/><br/>    厂长挖掘机钻地击飞！
<br/><br/>    AQA，还差最后一丝血，E——
<br/><br/>    闪现！
<br/><br/>    Bang交闪了，让厂长的E技能没能放出来。
<br/><br/>    下一刻。
<br/><br/>    黑屏！
<br/><br/>    Faker赶到了，一发精准的Q收掉了厂长的挖掘机。
<br/><br/>    “呼。”
<br/><br/>    bang长舒了一口气，旋即大笑道：“哈哈，我就是不……嘶！”
<br/><br/>    这一次，bang的笑再度被打断。
<br/><br/>    因为他见到下路草丛处，叶一修的拉克丝正在瞄准大招。
<br/><br/>    “西八，还有人的！！”
<br/><br/>    “faker哥快跑，你也是残血，他七层杀人书，伤害很高的！”
<br/><br/>    bang倒吸了一口凉气，狂点鼠标，跟faker一起拼命地往远离拉克丝大招的方向走，想要走出大招的射程。
<br/><br/>    妹扣：“修神快射啊，他们快走出范围了。”
<br/><br/>    “不，等等，再等等。”
<br/><br/>    眼见着冠军就在眼前，叶一修难得冷静了下来，还是在瞄准着。
<br/><br/>    厂长：“快点R啊，璐璐的护盾也快好了。”
<br/><br/>    “什么？护盾？”
<br/><br/>    叶一修人傻了。
<br/><br/>    哦吼，忘了这点了。
<br/><br/>    鈤！
<br/><br/>    我在耍什么帅啊？竟然想R两个？我膨胀了啊！
<br/><br/>    R！
<br/><br/>    叶一修已经慌了神，什么都不管了，直接用R。
<br/><br/>    红线出现，歪了！！
<br/><br/>    这个大招并不能打中金属。
<br/><br/>    叶一修老脸通红，早知道直接大了。
<br/><br/>    那么，璐璐呢？
<br/><br/>    叶一修又往前看，还好，璐璐可以大中。
<br/><br/>    “呼，幸好能收一个。”
<br/><br/>    叶一修松了口气，但他又忘了刚才厂长说的。
<br/><br/>    璐璐有盾啊！
<br/><br/>    “皮克斯。”
<br/><br/>    Faker轻轻一点E技能，嘴角一勾。
<br/><br/>    下一刻！
<br/><br/>    德玛西亚！
<br/><br/>    拉克丝大招终极闪光打出，金属没打中，璐璐没打死。
<br/><br/>    撅撅！
<br/><br/>    金属要拿小龙魂魄了，edg要输了。
<br/><br/>    厂长：“修神，你为什么不早点大啊，打死金属就赚了，干嘛非得想大两个？”
<br/><br/>    “我……”
<br/><br/>    叶一修耳朵发烫。
<br/><br/>    他初衷是好的，但是忘记算璐璐的护盾了。
<br/><br/>    果然，白银就不要想什么操作了。
<br/><br/>    此时的Skt语音。
<br/><br/>    bang又又又笑了，道：“哈哈，我就是不死，气不气？气不气？嗯？还敢不敢打我了？”
<br/><br/>    faker：“准备小龙吧。”
<br/><br/>    “哈哈！”bang还是在笑着，道：“等会别拆edg的眼，我要跳个舞，想杀我？再等……”
<br/><br/>    Bang还没说完呢，脸色一滞，笑容又叕停止了。
<br/><br/>    只见一只魔沼蛙踩着大佬的步伐，缓缓停在了bang的身边。
<br/><br/>    “嗯！？”
<br/><br/>    bang的头一歪，呆呆地眨了下眼，想看看这位大哥想干什么。
<br/><br/>    然后，只见魔沼蛙瞪着鄙夷的眼神，一口老痰吐了过去。
<br/><br/>    “呸！”
<br/><br/>    你已经击杀了一名英雄。
<br/><br/>    金属大师倒地。
<br/><br/>    魔沼蛙又转头，缓缓看向了faker。
<br/><br/>    嘶！
<br/><br/>    你不要过来啊！！
<br/><br/>    是拉克丝大招打醒你的，不关我璐璐的事啊。
<br/><br/>    Faker人傻了。
<br/><br/>    可是，他再也没有E技能的盾了。
<br/><br/>    呸！
<br/><br/>    又是一口老痰。
<br/><br/>    DoubleKill！
<br/><br/>    连续单杀两名世界级职业选手后，魔沼蛙的内心毫无波动，还是那副鄙夷的眼神，还是那淳朴的跳姿，消失在野区中。
<br/><br/>    事了拂衣去，深藏功与名。
<br/><br/>    不愧是峡谷第一AD！
<br/><br/>    魔沼蛙，永远滴神！！?
<br/><br/>    大年也不断更，给绯欲丸一些好评吧，新年快乐鸭！！<br/><br/>