    
<br/><br/>    “青玄。”离墨深意的眯了眯眸子，气压冷凝。“转魂珠在哪？”
<br/><br/>    “凤卿体内。”青玄恭敬开口。
<br/><br/>    “凤卿在哪？”离墨活动了下身体。
<br/><br/>    “在花城行宫。”
<br/><br/>    “挖出她的心脏。”离墨眼神透着浓郁的怒意，还有丝丝恨意。
<br/><br/>    “王爷，您会后悔的……”青玄深吸了口气，知道离墨已经完全觉醒。“这一世，有太多和您想的不同，凤卿一心为你，杀了她……得不偿失。”
<br/><br/>    “是吗？为了凤家，为了离盛轩和楚泽，甚至可以为了任何人委曲求全留在本王身边假意奉承，这种女人……就像是草原的毒蛇，美丽带毒。”离墨抬手示意青玄不用多说，就算凤卿再重要，也不会比的过转魂珠。
<br/><br/>    “凤卿小姐手上还有神域之匙，国师等人都在蠢蠢欲动。”青玄紧张开口，想让离墨改变主意。
<br/><br/>    “取下来。”离墨嘴角透着笑意。“还真是得来全不费工夫。”
<br/><br/>    上一世到死都没有凑齐的物件，这一世倒是一下子都让凤卿给他凑齐了。
<br/><br/>    这个女人，还真是每一世都能给他惊喜。
<br/><br/>    “神域之匙镶嵌在战镯中，那战镯是神域之物，认主……”青玄紧张开口。
<br/><br/>    “那就把她的手砍下来。”离墨淡淡开口，就像是说了一句家常便饭，眼中没有任何的感情可言。
<br/><br/>    青玄用力握紧双手，沉默了很久。“安王殿下，您再好好考虑一下。”
<br/><br/>    离墨的气压瞬间冷凝，看青玄的眼神也透着浓郁的杀意。“你是在教本王如何做事？还是想给本王讲讲道理？”
<br/><br/>    “王爷，这一世，凤家主动臣服跟随您做了这乱臣贼子，此番凤家在行宫遇袭也是因为凤庭生前往凤家军不在行宫才让这些人有恃无恐，凤庭生之所以去离京也是为了王爷您……”青玄手指有些发麻，就算离墨要杀了他，他也要说。
<br/><br/>    他是离墨的人，从十多岁入西夏开始，便一直都是离墨的人。
<br/><br/>    西夏国师其实心底了然，只是睁一只眼闭一只眼睛罢了。
<br/><br/>    他忠于离墨，便不想让离墨做出让自己后悔的事情，尤其是在凤卿这件事上。
<br/><br/>    “他会为了本王……”离墨眼底闪过一丝不信。
<br/><br/>    “王爷，情容许属下叙述此前发生的一切，您若肯信属下，便听属下把话说完。”
<br/><br/>    离墨深意的看着青玄，他对青玄完全信任，因为这个人前世便是自己送入西夏神殿的，绝对忠诚。
<br/><br/>    ……
<br/><br/>    关中城外。
<br/><br/>    “将军，有杀手夜袭花城行宫，冲着凤家去的。不出您所料，凤庭生在去往离京之地的路上也遇到了埋伏。”
<br/><br/>    轩辕夜眯了眯眸子，离盛轩……这个时候沉不住气的，除了宸帝便是离盛轩和林洛笙那个贱人。
<br/><br/>    用力握紧双手，轩辕夜气压低沉。“让人秘密支援，不许凤家有一人命陨！想办法拖住凤庭生，阻止他回到凤家军，绝对不能透露我们的行踪。”
<br/><br/>    前世便是离盛轩和林洛笙害死了凤卿，这笔账他自然要和离盛轩好好算算。
<br/><br/>    想拿下王城？好啊，他就偏不让他如愿。
<br/><br/>    “明日一早攻城，我倒要看看离墨有多大的本事！”先拿下关中再回去支援王城，拖住凤庭生后凤家军便只能听令宸帝，离盛轩想要拿下王城，那边是赤果果的逼宫造反。
<br/><br/>    到时候，他倒要看看离盛轩还有什么本事！
<br/><br/>    ……
<br/><br/>    花城行宫。
<br/><br/>    “小姐，我会保护好您的。”水桃抱着凤翔羽，拉着痴傻的凤卿躲在灌木丛里。
<br/><br/>    那些人还在追杀，凤卿的灵魂不在身体，这个时候可如何是好。
<br/><br/>    眼泪顺着下巴低落，水桃既害怕又担心。
<br/><br/>    “小少爷，你和小姐乖乖在这藏着，千万不要出声。”见他们马上就要被发现，水桃呼吸急促的叮嘱凤翔羽，起身想要把那些人引开。
<br/><br/>    来杀他们的不止一拨人，全部都是内息强劲的高手。
<br/><br/>    有些人擅毒，暗器全部带着剧毒。
<br/><br/>    水桃身手不错，可却没有把握能够全身而退。
<br/><br/>    “在那边！”
<br/><br/>    “嘭！”一声闷响，水桃没走多远凤卿的身体和凤翔羽便被发现了。
<br/><br/>    “杀！”带头的人冷声开口。
<br/><br/>    “小姐！”水桃心慌的跑了回来，出手阻止。
<br/><br/>    可那些人都是高手，水桃有些力不从心。
<br/><br/>    “小姐……”一剑穿透水桃的肩膀，水桃疼的摔在地上，慌张的护着凤卿。“我不会让你和小少爷有事的，不会的……”
<br/><br/>    凤卿眼中没有一丝一毫的波动，没有灵魂的身体就是一具行尸走肉。
<br/><br/>    “小少爷小心！”凤翔羽吓坏了，一直在哭。
<br/><br/>    几个杀手要对凤翔羽下手，被水桃紧紧的护在怀里。
<br/><br/>    没忍住吐了口鲜血，水桃全身无力的紧紧抱着凤翔羽。
<br/><br/>    这个时候，谁能来救他们。
<br/><br/>    “水桃！”
<br/><br/>    凤卿策马赶来，可离墨完全觉醒此刻是不会帮她的，她在夏秋身体里毫无反抗之力……来了怕也是送死。
<br/><br/>    “杀！”昏暗中，带头的黑衣人冷声开口，听声音是个女人。
<br/><br/>    “西夏圣女居然与乌兰达的杂碎一同对凤家下杀手，你们真是该死！”凤卿下马，警惕的看着那女人，不是墨莲还能是谁。
<br/><br/>    “夏秋，你居然能认出我，那就由不得我不能留你了。”墨莲眼底透着浓郁的杀意，旋剑冲着凤卿袭了过去。
<br/><br/>    凤卿惊愕转身，墨莲的内息和手脚明明被废为何短时间内内息增长这般快速？
<br/><br/>    脸颊被剑划伤，毒气沁入身体。
<br/><br/>    凤卿心底一惊，她居然淬毒练功！
<br/><br/>    “小姐……”
<br/><br/>    “挖出凤卿的心脏，砍掉她的手臂！”墨莲一脚将凤卿踹了出去，话语透着浓郁的狠厉。
<br/><br/>    凤卿和自己的身体撞在一起，吐了口血迹。
<br/><br/>    夏秋这具身体，怕是撑不了多久了。
<br/><br/>    “小姐！我不会让你们伤害小姐……”水桃紧紧的抱住凤卿的身体，护在她身前。
<br/><br/>    “你自己找死！”墨莲持剑冲着水桃的心脏捅了过去。
<br/><br/>    凤卿心口一慌，起身挡在水桃身前。
<br/><br/>    一剑穿透心脏，凤卿低头看了眼胸口的位置。
<br/><br/>    这虽然不是自己的身体，可那种心脏被撕碎的感觉，连灵魂都是在颤抖的。
<br/><br/>    血液顺着嘴角滑落，凤卿抬手握住墨莲的长剑，眼眸透着浓郁的戾气。“我对你的容忍，已经到了极限……”
<br/><br/>    墨莲下意识心慌的撤回自己的手指，心跳有些加速。
<br/><br/>    为什么，那个眼神，像极了凤卿。
<br/><br/>    不可能，这是夏秋，不可能是凤卿。
<br/><br/>    灵魂渐渐离开夏秋的身体，没有了灵魂的支撑，夏秋的身体无力的摔在了地上。
<br/><br/>    “哈，死了……看你还怎么嚣张。”墨莲拔出自己的长剑，用力踹了夏秋一脚，一个贱婢也想与她争离墨。
<br/><br/>    该死！
<br/><br/>    视线落在凤卿和护着凤卿的水桃身上，墨莲抬手示意身边的人停手。
<br/><br/>    “这个女人，让我来杀，我要亲手挖出她的心脏。”
<br/><br/>    林子深处，林洛笙摘下斗篷，笑的有些猖狂。
<br/><br/>    “林洛笙！你不得好死！”水桃全身发颤。
<br/><br/>    “这是哪里的狗乱吠？死到临头了还真是忠诚的让人感动。”林洛笙扬了扬嘴角，手中握着匕首，一步步走进凤卿。<br/><br/>