    
                <br/><br/>    
                第1708章
                
            
            <br/><br/>    
                “我和他们不一样。”慕容兰旖道。
                
            
            <br/><br/>    
                至于哪里不一样，她不会说，钟佳薇也没问。
                
            
            <br/><br/>    
                随后，江志浩把鬼牙拉进房间，又问了问其他人的事情，鬼牙道：“所有要求保护的人，都已经安排妥当，不用再担心了。就算判官真的来找你麻烦，我们也有足够的能力拖延到支援到来。”
                
            
            <br/><br/>    
                鬼牙没有因为自己的实力强大，就盲目的自信。
                
            
            <br/><br/>    
                狠人组织里的每一个人都不是善茬，能排到前五的判官，更是其中的翘楚。
                
            
            <br/><br/>    
                从排名上来说，慕容兰旖可以进前十，而鬼牙，则只能进入前二十。
                
            
            <br/><br/>    
                前五和前二十的差距，是相当大的，大到鬼牙都只敢说尽量拖延时间等待支援，而不是全身而退。
                
            
            <br/><br/>    
                由此可见，判官的可怕。
                
            
            <br/><br/>    
                这让江志浩心中十分的警惕，他微微眯起眼睛，道：“如果我给你们判官的详细位置，有把握杀掉他吗？”
                
            
            <br/><br/>    
                鬼牙看着他，问：“你知道他在哪？”
                
            
            <br/><br/>    
                “现在不知道，但未来的某一刻，我知道他在哪。”江志浩回答道。
                
            
            <br/><br/>    
                前一世中，判官在背叛了狠人组织后，只活了不到五年。
                
            
            <br/><br/>    
                这五年里，他出没过很多的地方，最终在某一处被阎罗抓住。
                
            
            <br/><br/>    
                虽然成功杀掉了这个背叛者，但阎罗也在对方的反击中重伤，最重逃亡数月，不幸落入圈套。
                
            
            <br/><br/>    
                他不愿被抓，选择慷慨赴死。
                
            
            <br/><br/>    
                在后期的事件解密中，江志浩知晓判官在某些时间节点一定会去的地方。
                
            
            <br/><br/>    
                所以，他才会问这个问题。
                
            
            <br/><br/>    
                判官给的威胁实在太大了，大到他不由自主起了杀意。
                
            
            <br/><br/>    
                鬼牙并不意外江志浩的说法，他回答道：“仅凭我们，很难做到，但我可以向首领汇报，请阎罗相助。他最熟悉判官，想做到这件事，非他不可。”
                
            
            <br/><br/>    
                “好，等会我会给你们一个时间和地点，至于怎么做，是你们的事情。可以保证的是，只要判官死了，我可以额外告诉你们一个关于未来的事情。而这件事，将关系到你们中另一位大人物的生死存亡。”江志浩道。
                
            
            <br/><br/>    
                “大人物？”鬼牙道：“不知道你对我们组织有多少了解，但是需要告诉你的是，最少也要排名前......”
                
            
            <br/><br/>    
                “四御之一，够不够资格？”江志浩打断他的话。
                
            
            <br/><br/>    
                鬼牙一怔，随后脸色微变：“你确定？”
                
            
            <br/><br/>    
                四御在狠人的组织中，排名前十以内。仅从名次上来说，显然是不如阎罗或者判官的。
                
            
            <br/><br/>    
                但是其重要性，却并不比阎罗判官低多少。
                
            
            <br/><br/>    
                因为阎罗和判官的团队，主要负责对外任务，属于攻击性质的人员。
                
            
            <br/><br/>    
                而四御，却负责狠人组织的防卫工作。
                
            
            <br/><br/>    
                就像一家公司里，销售总监和后勤总监是同一个级别，重要性相同，可实际权力和排名却有很大差距一样。
                
            
            <br/><br/>    
                如果这四个人出了问题，狠人组织将会有很大的麻烦！
                
            
            <br/><br/>    
                江志浩重重点头，道：“我确定！”
                
            
            <br/><br/>    
                鬼牙脸色微沉，四御之一会出事，是他没想到的。
                
            
            <br/><br/>    
                这么大的事情，他不敢自己做主，道：“我需要和首领汇报。”
                
            
            <br/><br/>