    从林战出现的那一刻，凌蓝的目光总是有意无意的飘向林战。
<br/><br/>    说实话，贾明长得也算英俊潇洒，但是跟林战并肩站在一起，差别一下子就显示出来。
<br/><br/>    林战身上散发出来的军人气质，贾明永远都比不了。
<br/><br/>    贾明也不傻，自然是看出来，他也知道，林战是林恒领养的孩子，跟凌蓝一点血缘关系都没有，凌蓝喜欢林战，他自然是看的出来。
<br/><br/>    “林表哥，咱们也是有缘，你闻闻这酒，倍儿香，想必是这辈子都没喝过，今天，你就敞开肚皮喝，我请客。”
<br/><br/>    贾明故意做豪爽的说到，他要把林战灌醉，然后让林战出丑。
<br/><br/>    “哥，不能喝就别逞强，酒是好东西，但是喝多了，对身体也不好。”
<br/><br/>    林婷站起身，就要去夺林战手里的酒杯。
<br/><br/>    “婷婷，表妹夫敬酒，我哪有不喝的道理，他说的对，这酒名贵，不喝怪可惜的。”
<br/><br/>    林战推开林婷，端起酒杯一饮而尽。
<br/><br/>    林婷气的直跺脚。
<br/><br/>    “嫂子，你也不管管哥，那贾明一看就没安好心，挖坑让哥往里跳呢！”
<br/><br/>    没有办法，林婷只好让秦柔出马。
<br/><br/>    “婷婷，你放心，你哥不是没有分寸的人，我相信他。”
<br/><br/>    秦柔刚开始也是有些诧异，这根本就不符合林战的性格，当她看清楚摆在桌子上的空酒瓶时，眼珠子差点没掉下来。
<br/><br/>    “原来如此，林战也太腹黑了！”
<br/><br/>    秦柔立刻就懂林战是什么意思了，不过她也不揭穿，闷头照顾小喵吃饭。
<br/><br/>    “林战，听妈的话，咱不喝了行不行，一会还要开车回去呢。”
<br/><br/>    徐梅也担心林战出丑，是亲三分向，林战对他们真心实意，她可不想林战被贾明算计。
<br/><br/>    林战给了徐梅一个安心的眼神。
<br/><br/>    “林……嗝……表哥，怎么样，还喝吗？”
<br/><br/>    几个回合后，贾明满脸通红，一张嘴直打酒嗝，舌头都不好使了。
<br/><br/>    “呵呵，大哥大嫂，你们看看贾明，跟林战多亲，他可是舍命陪君子呢。”
<br/><br/>    林莹笑的眼睛都看不见了，心里鄙视林战。
<br/><br/>    还开公司的呢，见到好酒没命的喝，真是丢人现眼。
<br/><br/>    “表妹夫，算了，估计这家酒店的名酒都被你买光了，你可是他们的财神爷呢，我自愧不如啊。”
<br/><br/>    林战脸上没有一点醉意，意有所指的说到。
<br/><br/>    “啊？没事，没事，不就是钱嘛，只要能用钱解决的问题，那都不是事，我最不差钱了！”
<br/><br/>    贾明挥了挥手，毫不在意的说到。
<br/><br/>    凌蓝虽然没什么文化，但是有一个有点，那就是长得好看，娶回去当花瓶也是不错的。
<br/><br/>    “好了，好了，喝的差不多了，林战，我们回去吧！”
<br/><br/>    林恒站起来，脸色有些不高兴，林战今天这是怎么了，还贪杯了，回去之后，看怎么收拾他。
<br/><br/>    “服务员！”
<br/><br/>    看到林恒要走，林莹赶紧喊服务员，她要林恒一家，看看贾明是怎么一掷千金的。
<br/><br/>    “先生，还有什么指示？”
<br/><br/>    服务员推门进来，恭敬的开口。
<br/><br/>    这可是有史以来，他接待过最有钱的客人，也是他的财神爷，仅仅今晚，他的提成就有好多。
<br/><br/>    “你这说什么话，吃完了，自然是要结账的，明知故问！”
<br/><br/>    林莹有些不高兴的说到。
<br/><br/>    “对，阿姨说的对，服务生，来，结账！”
<br/><br/>    贾明摇摇晃晃的走过来，同时拿出钱包，拽出一张银行卡。
<br/><br/>    “先生，您今晚一共消费五十三万元。”
<br/><br/>    服务生拿出菜单说到。
<br/><br/>    静，死一般的寂静！
<br/><br/>    “你，你你说多少？”
<br/><br/>    贾明的酒立刻醒了一大半。
<br/><br/>    五十三万！
<br/><br/>    “你们开的是贼店啊，吃金条也不至于五十三万！”
<br/><br/>    贾明愤怒的叫了起来。
<br/><br/>    “先生，饭可以乱吃，话可不能乱说，我们酒店可是有百年历史，童叟无欺！”
<br/><br/>    服务生也生气了，贾明的嗓门洪亮，引得附近的包房里的人探头观望，这对酒店的声誉带来不好的影响，这要是被经理知道了，他会被炒鱿鱼的！
<br/><br/>    “把菜单拿来，我看看，吃什么了这么贵！”
<br/><br/>    贾明心里有些发慌，他知道这桌酒席是三万块，可是多出来的五十万究竟是他妈的咋回事。
<br/><br/>    “酒，这这酒多少钱？！”
<br/><br/>    当看到酒的价格时，贾明的脸一下子变得苍白起来。
<br/><br/>    上面清楚的写着，五瓶酒，五十万，也就是说，一瓶酒十万块！
<br/><br/>    十万块，我的天哪！
<br/><br/>    贾明脑瓜子嗡嗡作响，眼前直发黑。
<br/><br/>    “天啦，什么酒这么贵，你们怎么不去抢！”
<br/><br/>    林莹也惊叫起来，她本想在林恒一家面前炫耀一把，可是，这次好像是装大发了。
<br/><br/>    “这位夫人，刚刚先生点酒的时候说过，要我们店最好的酒，这可是我们店的震店之宝，85年的五粮液，全店才五瓶，都被这位先生点了。”
<br/><br/>    服务生再次开口说到。
<br/><br/>    “你他妈的傻逼啊，我要最贵的，你就给我拿十万块钱一瓶，你脑袋被驴踢啦！”贾明忍无可忍，他想着，就算是最贵的酒，也不过几千块而已，五瓶下来，也就几万块，加上酒席钱，撑死也就十万块足够了，他老子给他的钱也就那么十来万，为了泡
<br/><br/>    到女朋友，他也认了，可是，这五十多万，打死他也拿不出来。
<br/><br/>    “先生，你要讲道理，我提醒过你，你根本就不让我把话说完，怎么，酒喝了，还不想给钱，想吃霸王餐啊！”
<br/><br/>    服务生也不答应了，看贾明的表情，根本就拿不出那么多钱了了。
<br/><br/>    没钱跑这装逼作什么！
<br/><br/>    “贾明，要不算了吧，你家千万财产，也不差这几十万。”
<br/><br/>    凌蓝咬着牙对贾明说到。
<br/><br/>    “呵……呵呵！”
<br/><br/>    贾明的笑容比哭还难看，心里把凌蓝骂的半死。
<br/><br/>    五十多万，请林战那货喝酒，他他妈的有钱烧的吗！
<br/><br/>    “先生，买单吧！”
<br/><br/>    服务生的脸也变了，黑着脸对贾明说到。
<br/><br/>    “亲爱的，拿钱啊！”
<br/><br/>    凌蓝在一边催促着，她可不想被林恒一家看热闹。
<br/><br/>    “蓝蓝，我的卡落在车里了，这样，你们在这里等我，我去车里取。”
<br/><br/>    贾明眼珠一转，对凌蓝说到。
<br/><br/>    “嗨，你这孩子，吓我一跳，既然如此，快速去吧，我们在这里等你！”林莹松了一口气，她真担心贾明拿不出钱来，那样，她的脸可就丢光了！<br/><br/>