    
        <br/><br/>    山上突然冒出来的这伙日本人，正是由横山一夫掌控的突击队。
<br/><br/>    这些队员，各个都是军中的佼佼者，被层层选拔出来以后，接受更为严格的训练。
<br/><br/>    同时，他们的装备，待遇也是最好的。
<br/><br/>    与之匹配的则是他们的战斗力，比起普通的士兵，强的不是一丁半点。
<br/><br/>    说白了，他们就是现在的特种兵，能执行任何情况下的任务。
<br/><br/>    不过这些人的存在，山下的桥本等人根本不知道。
<br/><br/>    他们一直认为自己就是剿匪的主力，殊不知他们只是被横山一夫用来吸引土匪兵力的。
<br/><br/>    这伙突击队才是横山一夫最为看重与期待的。
<br/><br/>    而且他们的最终目的是为了找回那三个箱子，剿匪只是顺带的目的。
<br/><br/>    甚至，如果不是遇到阻拦的土匪，他们根本不会动手。
<br/><br/>    也就是因为之前一个土匪临死前的爆炸，才将他们给暴露出来，否则这些人根本发现不了他们。
<br/><br/>    山上大厅里面。
<br/><br/>    “报”
<br/><br/>    这时，有一个土匪从外面走了进来。
<br/><br/>    “讲”老管家沉声道。
<br/><br/>    “那伙突然出现在山上的日本人，他们好像在找什么，根本不与我们的人接触”
<br/><br/>    “可就算如此，被他们偶然遇到的弟兄们，也全都丧命”土匪回答道。
<br/><br/>    “下去吧，继续关注那些人的情况”管家挥手道。
<br/><br/>    “是”
<br/><br/>    一个人的管家坐在大厅中央，不由冷笑出来。
<br/><br/>    看来他和万子雄猜测的没错，那三个他们打不开的箱子，对于日本人果然很重要。
<br/><br/>    甚至，此次他们兴师动众的剿匪，都是为了那三个箱子。
<br/><br/>    只是，他们既然预料到这些，有岂会没有任何准备。
<br/><br/>    日本人算计他们，那就让他们尝尝被算计的滋味。
<br/><br/>    山下。
<br/><br/>    白泽少等人前进的速度越来越快，因为土匪大部分都随着那四个头领而撤退了。
<br/><br/>    他们连像样的阻击都没有遇到，如果不是为了排除那些土匪在路上设置的障碍，恐怕他们的速度会更快。
<br/><br/>    大概又过了半个小时以后，白泽少他们再次损失一部分人手以后，终于到达山上。
<br/><br/>    只是，山上的情况却出乎大家的意料。
<br/><br/>    因为偌大的山寨，根本没有看到一个人影，不过每个人都打起十二分精神来，生怕遭到土匪的冷枪。
<br/><br/>    后方。
<br/><br/>    横山一夫也得得知桥本他们的进度，但却没有太大的反应。
<br/><br/>    反而关心的问道：“突击队有什么发现没有？”
<br/><br/>    “报告大佐，目前还没有”
<br/><br/>    听着卫兵的话语，横山一夫眉头紧紧的皱了起来。
<br/><br/>    突击队的人早就进入山寨，可是这么久都没有发现他们要找的东西。
<br/><br/>    这让的横山一夫心里很是焦灼，随即命令道：“给突击队和桥本他们发消息，双方马上合并，然后加大搜索力度”
<br/><br/>    “让他们合并？”卫兵有些担忧的说道。
<br/><br/>    “没错，合并以后，队伍的指挥权归白泽少”横山一夫补充道。
<br/><br/>    这次卫兵满是惊讶的看着横山一夫，不太明白为什么要临阵换将，这可是大忌。
<br/><br/>    横山一夫可不管卫兵怎么想，直接道：“马上去执行”
<br/><br/>    “是”
<br/><br/>    ……
<br/><br/>    山上的双方很快就收到这个消息，桥本风的脸色可谓是难看到极点。
<br/><br/>    最后无奈来到白泽少身边道：“白主任，很好，看来我桥本还真是够愚蠢的”
<br/><br/>    “之前还沾沾自喜，自以为是的认为我比你有能耐，获得了横山大佐的认同”
<br/><br/>    “可如今看来，我不过是一个小丑”
<br/><br/>    “桥本君这话什么意思？”白泽少不解的看着桥本风。
<br/><br/>    “有意思吗？都到了这一步，还有必要装吗？”桥本风冷冷的说道。
<br/><br/>    “桥本君，我什么人，你知道的，我要是真要明白你话语中的意思，不会那么说的”白泽少的脸也拉了下来。
<br/><br/>    “你真不知道？”桥本沉默片刻，试探的问道。
<br/><br/>    “我骗你没有任何意义”白泽少无所谓的说道。
<br/><br/>    桥本缓缓的将横山一夫的命令，给白泽少念了出来。
<br/><br/>    一边念，一边还关注着白泽少的神情，当注意到他不经意间露出来的意外，才觉得自己可能误会白泽少了。
<br/><br/>    而白泽少也的确很震惊。
<br/><br/>    他不是震惊自己被横山一夫赋予职权，而是震惊已经有日本人潜入山上。
<br/><br/>    这个消息，事先他根本没有得到任何线索。
<br/><br/>    那么这些人的目的，肯定也是那三个箱子了。
<br/><br/>    就在白泽少沉思的时候，一道剧烈的爆炸声在众人耳边响起。
<br/><br/>    因为爆炸声太过剧烈，所以地面都轻微的抖动起来。
<br/><br/>    感受着脚面处的震动，所有人脸色都变了。
<br/><br/>    “哪里发生的爆炸”白泽少沉声道。
<br/><br/>    “不清楚，我已经让人去查了”桥本回复道。
<br/><br/>    此刻的桥本心里也是惴惴不安，刚才的震动毫无疑问是大量炸药爆炸的结果。
<br/><br/>    而且这个量还不是一般的大，否则不会有这么大的影响。
<br/><br/>    他担心的是，如此爆炸，会不会对他们的任务有影响。
<br/><br/>    就在这时，前去探查的士兵回来汇报道：“前方一千米左右的距离，发生不明原因爆炸，造成大面积坍塌，道路也被堵”
<br/><br/>    “那个地方，应该不是我们关注的重点吧”白泽少皱眉看着桥本道。
<br/><br/>    “不是”
<br/><br/>    桥本拿出按照老张供述，画出的地图，看了看说道。
<br/><br/>    “既然不是，难道是那只突击队做的？”白泽少猜测道。
<br/><br/>    只是，他的话语刚落下，从不远处就赶来一支队伍。
<br/><br/>    看到这支队伍的装备还有精气神，白泽少就可以肯定，这应该就是横山一夫所说的突击队了。
<br/><br/>    果然。
<br/><br/>    当双方接上头以后，突击队队长自我介绍道：“我是北原仓介，请多指教”
<br/><br/>    “北原队长客气了，谈不上指教，只是我希望我们此次可以合作愉快”白泽少笑着说道。
<br/><br/>    “可以”北原仓介爽朗的说道。
<br/><br/>    “那好，我们先交换一下彼此的情报”白泽少提议道。
<br/><br/>    随后，两人就开始交流起来。
<br/><br/>    而就在他们双方交流的时候，在之前爆炸的地方，老管家的身影缓缓的闪现出来。
<br/><br/>    而且随着他的出现，在他的身后陆陆续续的出现三十来个土匪。
<br/><br/>    这些土匪，是被那四个头目留下来，保护管家。
<br/><br/>    毕竟断后非常的危险。        <br/><br/>