    
<br/><br/>    “元呈啊元呈，你让小爷我等的好苦啊！”
<br/><br/>    如果没有外人在场，叶世子的话估计就变成了：夜非辰你个王八蛋，你死在外面吧，老子等了你这么久，妈的，别回来了！
<br/><br/>    夜非辰听出他的声音，对那个幽香身影的猜测便又证实几分，他纵身跳下，问：“秉竹，你怎么来了这里？”
<br/><br/>    “这不是来接我们定王殿下吗。”
<br/><br/>    叶秉竹一字一顿，咬牙切齿的说出这句话，又转头吩咐道：“那小谁，帮我把定王押进来，小爷我要好好的问问他这次的事情。”
<br/><br/>    “那小谁”先是一愣，后来才明白过来，叶秉竹在叫她，她在后面恶狠狠地剜了叶秉竹一眼，走上前，扶着夜非辰，
<br/><br/>    “王爷，请吧。”
<br/><br/>    她一身男子装束，为了不惹人注目，她故意压低了声音。只是夜非辰离她太近了，还是从她语气中听出一丝紧张，他侧头去看，隐约能看到她明亮的眼睛。
<br/><br/>    他大手一挥，抚开少女的搀扶，嘴里还振振有词，“你家主子没规矩，还敢押本王，看我不好好教训他！”
<br/><br/>    说罢，长臂一伸，把少女圈进臂弯，有力的胳膊下，是少女纤弱的肩膀，他收了几分力气，靠在上面。
<br/><br/>    魏安然此时只顾着脸红心跳，没有回应夜非辰的话。
<br/><br/>    夜非辰眼眶微湿，又在瞬间隐藏，他只懒懒地说了句：“秉竹，你这小厮倒是面生。”
<br/><br/>    叶秉竹走在前面，没好气的说：“你管他面生不面生，长得好看就行。”
<br/><br/>    夜非辰勾唇，笑得温柔又灿烂，“长得确实好看，本王瞧着，倒是比我还好看些。”
<br/><br/>    叶秉竹故意戳他痛处，“哟，想不到王爷眼神这么好使，寻常人可看不出我这个小厮的模样又多俊。”
<br/><br/>    “闭上你们的嘴，看路！”魏安然仗着走出几步，压低了嗓子警告。
<br/><br/>    “抬腿，门槛。”
<br/><br/>    细细轻轻的声音钻进夜非辰的耳朵，惹得他又温柔几分，眼底带了笑意，潇洒的抬腿进了驿馆。
<br/><br/>    叶秉竹在门口站了一会，嚷嚷着说：“陈深啊，你派人去城里买点好的酒菜，小爷我十天前就住在这了，那吃食，简直不像是人吃的，如今你们来了，去给小爷我买点好的打打牙祭。”
<br/><br/>    他们竟让十天前就到了！
<br/><br/>    夜非辰冰冷的手虚扶在魏安然的肩上，听到叶秉竹那句话时，蜷了蜷手，轻点了两下，像是在说“谢谢”。
<br/><br/>    魏安然站在一边，脸红到要爆炸了。
<br/><br/>    此时她和夜非辰的姿势不可谓不暧昧，夜非辰半圈着自己，手搭在她的肩膀上，半边身子的重量落在她的肩上。而她的左手，正搂着夜非辰的侧腰，此时有些冒冷汗。
<br/><br/>    她怎么就喜欢上这么号人物呢！
<br/><br/>    ——
<br/><br/>    等上了楼，进了屋，魏安然就忙不迭地松开了手，从夜非辰的胳膊下逃了出来，后退几步，满脸通红的站在远处。
<br/><br/>    这人也太瘦了，骨头都咯着她了。
<br/><br/>    他是不是又瘦了，怎么瞧着人都快被衣服给淹没了。
<br/><br/>    不过，此时能看到他，心里的熨帖和温暖又多了几分，她心里又喜又悲，心里酸酸软软的。
<br/><br/>    而夜非辰突然失了支撑，眼神有片刻的茫然。
<br/><br/>    魏安然捕捉到他这个神情，立马上手扶住他，把他扶到床边坐下。
<br/><br/>    “衣服脱了，我现在就给你行针。”
<br/><br/>    夜非辰没有动作，只是好像能看见她一样，抬头淡淡地看着她，问：“你，做了女郎中？”
<br/><br/>    魏安然一回头就看到他那副神色，心里咯噔一下，“怎么，难不成你也想劝我安分守己，不要抛头露面？”
<br/><br/>    夜非辰皱了皱眉，对她这种说辞很不理解，“为什么要劝？很多人这么说吗？”
<br/><br/>    “那可多了去了！”
<br/><br/>    “我肯定不劝。”
<br/><br/>    “为什么？”
<br/><br/>    “我要是把你劝回家去，从此不治病救人了，那我怎么办？”
<br/><br/>    “就你聪明！”
<br/><br/>    魏安然语气不好，脸上却堆着笑，心想：还算你识相。
<br/><br/>    魏安然拿着针走到他面前，面上的笑意没有收起，被夜非辰隐隐约约的记在心里，他的心情也轻快起来。
<br/><br/>    魏安然见他还没有动作，撇嘴道：“愣着做什么，还不快脱了衣服施针？”
<br/><br/>    夜非辰挑挑眉，把自己的外衣和中衣脱了，只剩一条裤子，往床上一躺，颇有种不羁公子哥的风度。
<br/><br/>    真的瘦了不少。
<br/><br/>    魏安然打量了一眼便挪开，举着的银针落下。
<br/><br/>    这时，夜非辰启唇轻笑。
<br/><br/>    “女郎中行医救人，做的是善事，有何不妥，谁敢说闲话让他来找本王，本王绝对替你好好收拾他！”
<br/><br/>    魏安然的手一抖，差点落错穴位，气急败坏的说：“闭嘴！”
<br/><br/>    叶秉竹刚摇着扇子迈进一只脚，就听见魏安然的这句闭嘴，心道：我刚张嘴还没开口说话呢，就让我闭嘴，有没有礼貌啊！
<br/><br/>    心里再多抱怨，他也不敢出声。
<br/><br/>    毕竟前面坐的这位是京城赫赫有名的女郎中，而躺在床上的，又是那位修罗定王，要是他敢开口说一个字，估计见不到明早的太阳了。
<br/><br/>    他少有的安静的坐在一边，摇着扇子，静静地看着他们。
<br/><br/>    行完针，天色也暗了下来。
<br/><br/>    魏安然把一早熬好的药端了出来，给夜非辰饮下。
<br/><br/>    不多时，久违的痛意席卷上来，夜非辰咬牙一声不吭，到底是赶了很久的路，早就筋疲力竭，慢慢地也就陷入了昏睡。
<br/><br/>    叶秉竹此时才敢说话，“安然，你去看看樊先生去吧。”
<br/><br/>    “樊先生怎么了？”
<br/><br/>    叶秉竹翻了个白眼，“元呈虽说身子不好，到底是个年轻人，骨头散不了架，你的樊先生就不一样，一把老骨头颠簸了七八日，怕是都要碎了。”
<br/><br/>    说完，他又吐舌做了个死掉的鬼脸，“快去看看吧，怕不是要翘辫子了。”
<br/><br/>    “快走！”
<br/><br/>    樊先生打了两个喷嚏，震得全身都在疼。
<br/><br/>    虽然不至于翘辫子，但浑身的老骨头确实都散了架，这一路赶得及，他马车上铺了厚厚的被子也挡不住路上的颠簸，马车几乎在路上是飞起来的，他坐在里面颠来颠去，如今躺在床上都觉得头晕。
<br/><br/>    浑身的酸疼就更别说了。
<br/><br/>    听见魏安然他们说话的声音，樊先生嘴里的痛苦呻吟又高了几度，仿佛在无言的控诉某人的恶劣行径。<br/><br/>