    
        <br/><br/>    随着话音，一个黝黑的汉子走了进来。
<br/><br/>    但见此人身材壮硕，浓眉虎目，好一副英雄气派。他穿的是身便装，但却掩饰不住那股子军人气质。进到房间里，他并不开口，而是目光如炬地上下打量我。我被他看的浑身刺挠，是坐也不是，走也不是。
<br/><br/>    良久，他才冲凌儿露出微笑，“凌儿，这位是陆先生吧。”说话带着浓重的喉音。
<br/><br/>    “叶青哥，他是陆遥。”钟凌儿道。
<br/><br/>    “坐下。”他转向我，面色又变得严肃，下命令似的说道。
<br/><br/>    我不争气地坐回到椅子里。
<br/><br/>    “我叫叶青，是叶冰洁的大哥。”对方道。
<br/><br/>    我立刻又站起来，伸手。“我是陆遥。”
<br/><br/>    可他却对我伸出的手视而不见，尴尬。好在我比较机灵，手顺势抓起茶壶，沏了杯茶，放到他面前。
<br/><br/>    “你今年多大？是做什么的？有兄弟姐妹吗？父母是做什么的？”叶青问得毫不拖泥带水。
<br/><br/>    “我二十七了，现在没有固定的职业，没有兄弟姐妹。父母都是退休工人。”我机械地回答。
<br/><br/>    “无业游民。”叶青自己嘀咕了一句。
<br/><br/>    “你跟冰洁是怎么认识的？认识多久了？”叶青接着问。
<br/><br/>    “我们之前算是中天的同事，认识有两个月了吧。”我说。
<br/><br/>    沉默，除了假山哗哗的流水声。
<br/><br/>    “日本的事情，谢了!”叶青终于又道。“但我不会同意你们交往，你还是断了这个念头吧。”
<br/><br/>    “是是是，……等等，谁说我要跟叶冰洁交往的？”我脑子终于转过来了。
<br/><br/>    “就是，叶青哥，陆遥是我的男朋友。”钟凌儿也道。
<br/><br/>    “你小子还脚踩两只船？”叶青怒道！“凌儿，你不知道他在跟冰洁交往吗？冰洁说她们已经……上过床了。”
<br/><br/>    “瓦特？我跟她交往？还上床？”我一脑门黑线。
<br/><br/>    “你想不认账？！”叶青站起身来，攥着我衣领。我顿感呼吸不畅，眼珠、舌头都有往出溜达的冲动。
<br/><br/>    “叶青哥，你先放手。我来问他。”钟凌儿赶紧抓住叶青的手腕。
<br/><br/>    叶青怒哼一声，撒手。我趁机赶紧捯气儿。
<br/><br/>    “你小子，别以为把生米做成熟饭就能进我叶家的门。凭你？不配！”叶青怒道。
<br/><br/>    “陆遥，什么时候的事？在日本？”钟凌儿眼圈要红。
<br/><br/>    “停停停！哪儿啊就做饭。我跟叶冰洁清清白白，我……现在还是处男呢。”饶是我脸皮厚，当面自揭伤疤也有些面色微红。“凌儿，你也不想想，你这么天使脸庞魔鬼身材的我都没动，叶冰洁那飞机场我怎么会有兴趣。”
<br/><br/>    “你小子说什么？”叶青又想动手。我赶紧跳出圈外。
<br/><br/>    “凌儿，你信不信我？”我问。
<br/><br/>    钟凌儿想了想，然后用力的点了点头。
<br/><br/>    “那，你先回避一下，我跟……这位先解释清楚。”我说。
<br/><br/>    钟凌儿有些担心地看了看我。
<br/><br/>    “放心，我打不过他，肯定不敢先动手。他要是打我，我就喊得整个会所都听得见，让人都来看看叶家是怎么欺负平头百姓的。”我话对钟凌儿说，眼睛却看向叶青。
<br/><br/>    钟凌儿很听话的出了门。我的话在这位霸道女总裁面前还是很管用的。
<br/><br/>    “叶先生，请坐。”我先让他坐下，而自己则站在他两米开外，手顺势滑也进了兜里。
<br/><br/>    “下面的话可能会引起你的不快，但我对灯发誓，字字不虚。”我缓了缓，也板起面孔说道。
<br/><br/>    “讲！”叶青从牙缝里挤出个字。
<br/><br/>    “你妹啊，是同性恋。”我说完，又往后退了退。
<br/><br/>    “什么？”叶青也不知是没听清还是装聋。
<br/><br/>    我只好又重复了一遍，当然，又退了一步。
<br/><br/>    “小子！你当真以为我不敢揍你！”叶青说着就撸起袖子。
<br/><br/>    “老大，这黑大个心里想的全是蹂躏你的画面。”阿福坐在我肩头说道。
<br/><br/>    “还用你说，我又不瞎。你挖点有价值的好不好。”我小声嘀咕。
<br/><br/>    “叶……先生，长这么大，你见过你妹跟别的男人有过亲密的举动么？”我试着说服他，“就算我再不靠谱，也编不出这种瞎话来。因为这些都是你妹亲口承认的，她喜欢的人是……”我朝钟凌儿出去的方向努了努嘴。
<br/><br/>    “不可能！”叶青嘴上说着，身子又坐回到椅子里。
<br/><br/>    “老大，他心里想的是，原来如此。”阿福道“还有……”
<br/><br/>    “叶大哥，我相信这次叶冰洁拿我顶缸也是因为家里嫌她老闯祸，要给她说门儿亲事吧。”我试探着道。
<br/><br/>    “你怎么……”叶青自知失言，转而道：“就算是真的，这秘密冰洁怎么会告诉你！你们才不过认识两个月。”
<br/><br/>    “虽然我不想承认，不过……钟凌儿喜欢我。所以我跟冰洁就是情敌关系了，你觉得她告诉我的目的是什么？”我没敢把长城那段儿说出来，就编了个叶青能接受的理由。“而且，正因为我跟她认识时间不长，算不上熟人，所以她才……。秘密在陌生人那里总比在熟人那里强，对吧。”
<br/><br/>    我见他没有反驳，继续道：“我知道叶家是大家族。这个秘密我当然没跟别人说过，连钟凌儿也不知道，她还是把冰洁当闺蜜看。这点你可以放心。”
<br/><br/>    “那……她还有没有希望变回去。”叶青问得结结巴巴。
<br/><br/>    “这我可说不准。不过，我觉得吧，她要是天天跟优秀的男人在一起，当然不能是当兵的，没准儿能恢复对男人的兴趣。”我说。
<br/><br/>    “说说日本的事吧。你是怎么让真凶自首的？”叶青没接话，转而问道。
<br/><br/>    没办法，我又把熊野鸦判官搬出来一回。
<br/><br/>    “照这么说，冰洁的脱罪跟你没有关系？”刘青问。
<br/><br/>    “绝对没有。”我信誓旦旦道。
<br/><br/>    “既然你没有救冰洁，本身又是个没什么本事的无业游民。那么请告诉我，凌儿是怎么喜欢上你的？”叶青的怒气似乎又回来了。
<br/><br/>    “老大，告诉你一个不好的消息，你的又一个情敌出现了。这家伙也喜欢钟凌儿。”阿福小声道。
<br/><br/>    谢特！才出狼窝，又入虎穴。        <br/><br/>