    
<br/><br/>    我尼玛！
<br/><br/>    苏木全身上下的寒毛都立起来了，这也太惊悚了吧？
<br/><br/>    突然从后面伸出一张脸来？脖子雪白不说，还长的跟蛇一样，蠕动着！
<br/><br/>    苏木的第一个反应就是想要把这东西给甩下来，不过立马心寒的发现，这玩意居然黏在了自后后背上！怎么甩都甩不下来！
<br/><br/>    再看了一眼自己身上多出来一个状态，苏木内心仿佛有千万头草泥马蹦腾而过。
<br/><br/>    【人面虫噬骨：由于人面虫毒液的影响，持续扣血每秒100点；移动速度-50%；防御-50%；攻击-50%。】
<br/><br/>    我擦……这玩意虽然一弄就死，但是这毒液影响也太夸张了吧？
<br/><br/>    苏木离开朝自己肩膀上那个人面虫丢出一张火符，然而没想到的是，这玩意居然跟王八缩头一样缩了回去！
<br/><br/>    没打中！
<br/><br/>    沃日……
<br/><br/>    这玩意虽然跟一条杆子一样，但是却可以一定程度的变化。
<br/><br/>    现在这条人面虫就像一条大鼻涕虫一样，黏在苏木背后，不断通过接触面的触角将自己毒液渗入到苏木的身体里。
<br/><br/>    -100
<br/><br/>    -100
<br/><br/>    -100
<br/><br/>    ……
<br/><br/>    苏木人都傻了，这一来就送大礼吗？
<br/><br/>    自己2800的血量最多撑28秒！加上恢复药剂，也就35秒左右。引以为豪的防御，不说削弱不削弱，压根就派不上用场好吗！
<br/><br/>    大爷的，这可怎么办？
<br/><br/>    苏木这会真的是懵了，这玩意黏在自己后背上，根本就没办法处理啊！
<br/><br/>    而且周围还不知道有多少条这种玩意，凉了凉了，真的凉了。
<br/><br/>    果然，就在苏木那么想的时候，两条稍微小一点人面虫直接黏住了双手，紧接着是双脚。
<br/><br/>    再后来，越来越多的人面虫出现，活活淹没了苏木。
<br/><br/>    现在的苏木就像是被一个肉球所包裹一般，不断蠕动上，面前还有一张张狰狞邪恶的人面，不断发出诡异的声音。
<br/><br/>    危。
<br/><br/>    几十秒钟后，苏木的血条终于被清空，隆重接受了魂凼林的一次死亡至尊大礼包。
<br/><br/>    猝。
<br/><br/>    ……
<br/><br/>    果断退出游戏，心中送上一句问候语：去尼玛卖批！
<br/><br/>    “怎么样？”
<br/><br/>    见苏木睁开眼睛，在一旁等候多时的江婉递过来一杯水，语气温柔，小脸上的担心神色是装不出来的。
<br/><br/>    苏木心中微暖，接过水杯喝了一大口后才说道：“大意了，被怪给搞死了。”
<br/><br/>    “被怪给打死了？”江婉听到这句话，虽然心中担心，但却想笑。
<br/><br/>    苏木连玩家都能虐，结果才刚去魂凼林，就被怪弄死了，应该是BOSS级别的吧？
<br/><br/>    “开局遇到大BOSS吗？那你也太晦气了吧。”江婉说道。
<br/><br/>    苏木耸耸肩，黑着脸说道：“不是BOSS，只是一种比较少见的小怪……”
<br/><br/>    “小怪？你被小怪打死了？”
<br/><br/>    江婉终于忍不住捂嘴笑了起来，苏木则是一头黑线，丧着脸。
<br/><br/>    死并不可怕……可怕的是，死的委屈，死的耻辱。
<br/><br/>    还好自己刚刚那滑稽的死法没被人看见，不然丢脸真的丢大了。
<br/><br/>    不过江婉没有太过分，笑了一小会后立马说道：“我过去找你吧，多个人也多个照应，免得你又被小怪给打死了。”
<br/><br/>    “看不起谁呢？”
<br/><br/>    苏木扯了扯嘴角，说道：“我这叫大意，什么叫大意你懂吗？就是不小心才死的，不是能力不行！”
<br/><br/>    “不用来，我查下资料就行！”
<br/><br/>    江婉笑盈盈的指了指苏木的房间，说道：“去吧，我刚才用你房间的电脑查了一些魂凼林的资料，有用的都保存在桌面了，你可以参考一下。”
<br/><br/>    苏木一听，心中不禁感叹江婉真是一个温柔体贴的好女孩。
<br/><br/>    腿长腰细那个大，个性还那么好，长的还好看。
<br/><br/>    自己真是捡到宝了啊……
<br/><br/>    不过下一秒，苏木直接从游戏舱里跳了出来，慌张的喊道：“你去我房间了？你还用了我的电脑？！”
<br/><br/>    我擦，出大事了！
<br/><br/>    我，我，我，这这！
<br/><br/>    男生的闺房，怎么可以能让女生随便进？！而且她还用了电脑！那可是电脑啊！
<br/><br/>    江婉不明白苏木为什么那么紧张，于是说道：“地上的纸巾我已经扫掉了，然后你电脑有点卡，我杀了下毒。”
<br/><br/>    “放心，我不嫌弃你……”
<br/><br/>    苏木：“地上的纸巾？什么纸巾？”
<br/><br/>    难道是承载着我亿万梦想的……
<br/><br/>    “我特么……”
<br/><br/>    苏木连忙跑到房间，打开电脑，发现桌上多了一个杀毒软件。
<br/><br/>    鼠标废物，双击啪啪响。
<br/><br/>    我的电脑、本地磁盘（E：）、显示隐藏文件。
<br/><br/>    珍藏级文件夹（空）！
<br/><br/>    我的1TB的资源……没了！
<br/><br/>    我，破产了……
<br/><br/>    一朝杀毒快如飞，多年珍藏两茫茫……
<br/><br/>    虽然内心已经血流成河，但是看到桌面上一个“魂凼资料”文件夹后，算是平复了些许。
<br/><br/>    “那个没事，我只是激动的，你先忙你的，我看下资料。”苏木摆了摆手，开始查看江婉整理的资料。
<br/><br/>    而江婉这是转身进了厨房。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜，11点，川省某处。
<br/><br/>    一辆出租车正从林间小路疾驰而过。
<br/><br/>    这路年久失修非常崎岖，两侧是阴森森的树林。在这种道路环境下，开这么快是非常危险，也很不合理的。
<br/><br/>    尤其小车在经过一些落差较大的路段时，很明显能看到小车的轮胎都脱离了地面。
<br/><br/>    “玛德，那么晚还一定要老子过去，到了之后非好好宰这家伙一顿不可！”出租车司机骂骂咧咧的说道。
<br/><br/>    本他已经打算收工了，结果一个老客户的电话又让他不得不继续下去。
<br/><br/>    本来加个班也没什么，但是路程有点远了，想要快点到只有一个办法……
<br/><br/>    有一条小路，可以缩短起码一个小时的路程，但是却要从魂凼林边缘穿过。
<br/><br/>    白天倒是也有大胆的人从这里过去，节省时间和油钱，但是晚上大家都是不约而同的避而远之。
<br/><br/>    因为这地方，不干净……
<br/><br/>    就在司机准备将车里音乐音量调重，来驱赶自己心中的惧意时，突然音乐戛然而止！
<br/><br/>    紧接着是一股刺耳的电流声！
<br/><br/>    司机瞬间毛骨悚然，想要关掉音响却发现车里所有的东西都失控了一般，怎么调都没有半点反应！
<br/><br/>    片刻之后，这刺耳诡异的电流声似乎形成了阴冷的笑声。
<br/><br/>    “桀桀桀……”<br/><br/>