    
        <br/><br/>    泰拉石巨剑终于派上用场，巨剑横扫，人群中翻滚起肉浪。
<br/><br/>    这群人虽然持有重型武器，但近身战斗力并不怎么样。
<br/><br/>    哧…哧哧…
<br/><br/>    前方四名轮回者根本没有反应过来，一整排的脑袋直接被祝觉收割。
<br/><br/>    脑袋飞滚，鲜血飘飞。
<br/><br/>    下一刻，祝觉扎进人群，顺手甩出两柄飞刀，飞刀连续贯穿一名轮回者之后，将第二名轮回者钉死在车厢的铁皮上。
<br/><br/>    由于轮回空间的限制，他现在无法动用磁场，所以飞刀只是暗器。
<br/><br/>    嘭！
<br/><br/>    祝觉巨剑斩落，三条胳膊同时落地。
<br/><br/>    ……
<br/><br/>    短短几秒钟，不下于十人死在他手中，而且死亡人数还在以秒计时爆涨着。
<br/><br/>    这种恐怖的速度，让刚刚冲进来的瑞恩等人，都极为的震动。
<br/><br/>    “杀！”
<br/><br/>    瑞恩等人带人进来，见到祝觉已经控制局面，欣喜的同时也有种悲伤情绪。
<br/><br/>    因为除了祝觉，其余轮回者都死了。
<br/><br/>    竟然刚刚开始，就发生这种大规模的同伴死亡。
<br/><br/>    所有人都有股预感，这场雪国列车之行将极为的惨烈。
<br/><br/>    接下来的战斗没有任何悬念，这些人很快被清理干净。
<br/><br/>    众人本以为能够收取战利品时，却发现，这些重型武器他们根本无法使用，因为子弹已经所剩无几。
<br/><br/>    谁都没想到，才刚刚进入倒数第二节车厢而已，就发生如此惨烈大战。
<br/><br/>    “他们…竟然有子弹，这怎么可能啊，我明明确认了很久。”
<br/><br/>    科蒂斯脸色苍白，原著中这位男主反抗前期，那些士兵手中枪械没有子弹，而他的猜测确实没错。
<br/><br/>    可是此时，事情已经不在他的掌控范围之内。
<br/><br/>    实际上，他现在只是个炮灰的存在。
<br/><br/>    “没受伤吧？”
<br/><br/>    瑞恩看向祝觉。
<br/><br/>    祝觉摇了摇头，表示没什么事情。
<br/><br/>    其余轮回者看着祝觉，他刚刚的表现已经让众人另眼相看。
<br/><br/>    祝觉还注意到，其余一伙人的目光，似乎有些和其余人不太一样。
<br/><br/>    那群人是祝觉的竞争者，也就是同样冲着鲛肌而来的那些人。
<br/><br/>    看见祝觉的表现后，都无比的忌惮，并且暗暗记住了祝觉。
<br/><br/>    祝觉从他们的眼神中知道，自己暴露了，他也不清楚，这群人是怎么发现的自己，但是对他来说，这已经无所谓。
<br/><br/>    接下来，越过后面几节车厢，没人中途猎杀他们。
<br/><br/>    但是暂时也没发现所谓的上层人士，大概是那些上层人士，不愿和这群底层辣鸡靠的太近？
<br/><br/>    “我们必须找到监狱。”
<br/><br/>    科蒂斯来到领袖瑞恩面前，他已经默认瑞恩取代自己成为领袖的事实。
<br/><br/>    刚刚那一场战斗他已经看见，这群“末尾车厢人民”似乎有些强的吓人？可是这样的人为什么要隐忍至今？
<br/><br/>    还有，他以前为什么没有发现这群人这么强悍。
<br/><br/>    他明明记得，这群人活的都很窝囊。
<br/><br/>    “什么监狱。”
<br/><br/>    瑞恩身边一名小弟说道。
<br/><br/>    “监狱中关押着一名重要犯人，他有打开所有电子门的能力，我们需要借助他的力量，才能到达最头排车厢。”
<br/><br/>    瑞恩看着面前的厚重铁门，每隔几节车厢就会出现一扇这样的铁门。
<br/><br/>    前几节的，他们的剑和刀还能切开，但是越来越发现费力。
<br/><br/>    “是那个叫南宫民秀的吧！”
<br/><br/>    瑞恩说道，科蒂斯点了点头。
<br/><br/>    祝觉面无表情，退到一旁角落擦拭着巨剑上的血迹。
<br/><br/>    他也曾在攻略中了解过这名南宫民秀。
<br/><br/>    南宫民秀是列车上唯一的开锁专家，他是一名沉着干练的“开锁专家”，似乎是这些电子锁的制造者之一。
<br/><br/>    但同时他也有个爱好，瘾君子。
<br/><br/>    大概连过五节车厢后，众人在一节车厢下方，找到了这座列车上的监狱。
<br/><br/>    这里关押着一些重要囚犯，监狱空间有限，可不是谁想进就能进。
<br/><br/>    所谓的车厢监狱，就是之内摆放着一个个铁屉子，铁屉子中关押的就是犯人。
<br/><br/>    刚踏进监狱，一股极其难闻的屎尿味扑面而来。
<br/><br/>    列车上士兵有限，可不会分出人手管这些屎尿屁的勾当，除了吃饭，一切生理问题原地解决。
<br/><br/>    他们所生活的环境，其实就和猪窝差不多。
<br/><br/>    祝觉跟在人群后面，到现在为止，他没发现敌对阵营的轮回者出现，这显然有些不正常。
<br/><br/>    在一节屉子里面，众人找到了科蒂斯口中的开锁达人。
<br/><br/>    这名开锁达人是一名欧巴大叔，标志性的韩流欧巴发型，加上那忧郁的眼神。
<br/><br/>    如果不是身上难闻的气味，这股颓废的气质的确很吸引女人关注。
<br/><br/>    也许是因为在屉子中被关久，这名开锁达人忧郁的目光中带着呆滞。
<br/><br/>    在他被众人带到外界很久，都没有什么反应，始终双目无神的坐在那里发呆。
<br/><br/>    瑞恩扫了对方一眼，取出一颗类似于空气清新剂的瓶子，按动瓶盖，一股刺鼻的气味冲出。
<br/><br/>    “咳咳咳…”
<br/><br/>    欧巴大叔瞬间被呛的干咳不断。
<br/><br/>    “你叫nem吧？我们是末尾车厢乘客，我们要杀到头排车厢，但是现在需要你的开锁能力。”
<br/><br/>    瑞恩直接说出需求，他相信也是底层乘客的韩国大叔不会拒绝，这是离开这个鬼地方的唯一机会。
<br/><br/>    如果拒绝，那纯属脑子有病。
<br/><br/>    接下来，两方轮回者会展开一场厮杀，直到杀光对手。
<br/><br/>    “我的名字不叫nem，我叫南宫民秀，草。”
<br/><br/>    南宫民秀语出惊人，让众人一阵无语，感觉这家伙有点欠揍的感觉。
<br/><br/>    实际上，这位就是列车上的唯一开锁专家，前期有些桀骜不驯，可是原著后面，“我要打开紧闭的大门”就是他的最大任务。
<br/><br/>    恢复清醒的南宫民秀，虽然此时衣衫褴褛，但他的眼神已经变得和正常人有所不同，他现在，比任何人更充满渴望。
<br/><br/>    短短的几分钟，他的变化很大。
<br/><br/>    “老实点，如果你不想现在就死的话。”
<br/><br/>    一名轮回者向前，就要使用暴力对南宫民秀动手，但被身旁同伴拦住。
<br/><br/>    这家伙明显是个软硬不吃的主，来硬的，可能会适得其反。
<br/><br/>    而且，现在还没到必须用其余手段的时候。
<br/><br/>    “我有个条件，答应我，否则你们可以直接杀了我。”
<br/><br/>    韩国大叔看了一眼那名轮回者，对于对方的威胁根本没有任何感觉。        <br/><br/>