    
<br/><br/>    “主人，是方浩把我支开，让我留在医院，不让我回公司的。”
<br/><br/>    那边，刚被拿掉口水塞的邹云，已经气喘吁吁，脸上全是汗水，乌黑的秀发，黏在额头和脸上，有着别样的成熟风味。
<br/><br/>    她又像一只温顺的小奶狗，跪在沙发边上的地毯上。
<br/><br/>    曾凌天就坐在沙发上，跷着二郎腿，头颅高高在上。
<br/><br/>    “你说小龟龟故意留你在医院的？”
<br/><br/>    “小龟龟？谁？”
<br/><br/>    “就是方浩。他胆子不小，要跟苏苏闹离婚，让苏苏不开心，还要坏我的大事，他吃了豹子胆！”
<br/><br/>    “主人，明天他就会和小柔离婚，而小柔不愿离开他，已经爱上他了，你要帮帮小柔。”
<br/><br/>    “离婚？没我的允许，他们能离？明天，教他知道让苏苏不高兴的下场是什么。”
<br/><br/>    “主人，你打算怎么做？”
<br/><br/>    “这简单，让他在江东市无安身之处，他就得乖乖回去求苏苏收留了。”
<br/><br/>    “主人真厉害！奴家想……”
<br/><br/>    “不准想！今晚，把这个戴着睡觉。”
<br/><br/>    曾凌天看着邹云将口水塞塞回去，他按动一个开关，那口水塞就释放出轻程度的点头，接着邹云整个人都在跟着颤抖，软软地趴在地毯上。
<br/><br/>    她只有呜呜地求饶着，眼泪都留了下来。
<br/><br/>    他很满意地离开。
<br/><br/>    片刻之后，他来到苏博源的别墅外，将苏柔叫了出来。
<br/><br/>    苏柔没出来，但两人通着电话。
<br/><br/>    曾凌天道：“苏苏，明天，你们离不了婚的，小龟龟会乖乖地向你求饶，哭着求你原谅！”
<br/><br/>    苏柔慌了，道：“你又要对我老公做什么？”
<br/><br/>    “我让他知道，江东市是我说了算，他让我的女人不开心，我就让他不开心。他，不过是只蝼蚁，我随便拿捏他！”
<br/><br/>    “你要逼老公到绝境，然后让他和我撕破脸？你考虑到兔子急了也会咬人吗？”
<br/><br/>    “狗急跳墙的狗，那还是狗，给它点骨头，给它上棍子皮圈，它就什么都听话了。”
<br/><br/>    “你疯了，我老公没你说得那么不堪！他手上有我们的证据，你要让大家都知道吗？你又不娶我，你就别乱来。”
<br/><br/>    “苏苏，你也不乖了。明天来见我。”
<br/><br/>    “明天老公会盯着我，见不了你。”
<br/><br/>    苏柔挂断电话，忐忑不安起来。她虽然不知道老公手上有什么铁证，但老公能知道曾凌天的存在，这就很不正常。而且老公那迷之自信，那出离的愤怒，绝对不是空穴来风的。
<br/><br/>    将老公逼急了，他选择自爆，我该怎么办？
<br/><br/>    凌天，你真能救我吗？
<br/><br/>    ……
<br/><br/>    方浩回去之后，还在连续打喷嚏，他给自己把脉，觉得也没异常，不像是着凉感冒了。
<br/><br/>    可他也知道，他该让身体休息了。昨晚通宵到现在，还没合过眼呢。
<br/><br/>    躺在床上，他想到明天就是和妻子正式离婚的日子，他思绪难安，无法入眠。
<br/><br/>    起来，看书，也无法集中精力。
<br/><br/>    他只有一针入睡穴，强迫自己困乏，睡去。
<br/><br/>    咚咚！
<br/><br/>    次日，他被外面剧烈的敲门声惊醒，
<br/><br/>    他出去一看，是公寓的房东老板娘，像极了功夫电影中的包租婆，普通样貌，穿金戴银，一样的肥胖，烫着方便面般的金黄卷发；还有另外三个大汉。
<br/><br/>    房东直接道：“方先生，我通知你一声，这个公寓，我不租给你了。”
<br/><br/>    方浩愣了愣，道：“你说什么？你不租了？我可是缴了半年的租金，还有半年的押金，还有协议的……”
<br/><br/>    “我退你押金就是，你才入住两三天，不收你钱了，你交的租金如数还给你，我给你两个小时搬走，不然，我就让人将你的东西扔出去。”
<br/><br/>    “老板娘，你这样做……”
<br/><br/>    “我是在通知你，不是跟你商量的。”
<br/><br/>    房东对身边三个大汉道：“留下盯着，两个小时他不走，就将他和他的东西扔出去。”
<br/><br/>    她说完，转身离开。
<br/><br/>    “兄弟，别想了，人家不让你住这了，你就收拾一下，快点搬走吧。”
<br/><br/>    一个大汉扫一眼方浩，见方浩这么帅气，以为是被包养的小白脸，此刻被人嫌弃了。
<br/><br/>    这种情况，他遇到过的。
<br/><br/>    他投下一个不屑的眼神，和另外两人到边上抽烟。
<br/><br/>    苏柔，这是你做的吗？
<br/><br/>    方浩第一时间怀疑的就是苏柔，因为今天是和苏柔离婚的日子，如果苏柔不想离婚，那么就会让他居无定所，各种潦倒，到时候连儿子都可以不给他。
<br/><br/>    他又想到，苏柔不会有这么大的能耐，她若是真让自己居无定所，她早就出手了。
<br/><br/>    她没出手伤害他，所以他也没想直接撕破脸，只想和平离婚。
<br/><br/>    邹云？是你这个贱人吗？
<br/><br/>    还是曾凌天那个老混蛋？
<br/><br/>    方浩权衡一下，也就先收拾一下，将东西搬走。
<br/><br/>    他刚搬过来，很多东西都没拆开来，此刻再搬上车即可。
<br/><br/>    忽然，电话响起，是杨文锦打来的，让他马上到医院，没说什么原因，也就挂断电话。
<br/><br/>    方浩奇怪，打回去询问，道：“院长，我今天有很重要的私事，我已经向吕主任请假了。”
<br/><br/>    杨文锦道：“谁让你请假的？”
<br/><br/>    “你昨天在会上说让我注意医患关系，你说考虑让我休假，我这不就休假了吗？你再让我回去做什么？”
<br/><br/>    “市卫生局的人来找你谈话，要把你调过去。”
<br/><br/>    “不用谈了，我是不会去卫生局的。”
<br/><br/>    这次，方浩直接挂断电话，他就想到是谁在幕后主导了，就是苏柔她们！
<br/><br/>    他马上打电话给苏柔，对方接通说正在送孩子回来的路上，他冷道：“苏柔，你够可以啊，蛇蝎女人！玩拖延玩人前一套，人后一套啊。我半个小时后到民政局，在哪里开门上班的时候，我要是看不到你，那我就把你和曾凌天的丑事告诉苏博源和周芬了！后果，你自负！”
<br/><br/>    挂断电话，他快速将余下的行李搬上车，和房东交割清楚钱财，他就去民政局。
<br/><br/>    可很快，他就接到一个陌生的电话，接听之后得知是吕峥。
<br/><br/>    他道：“你找我做什么？”
<br/><br/>    吕峥声音很冲，他冷道：“方浩，你要脸吗？你凭什么开我姐夫的车！你真当是你自己的吗？你马上给我还回来！”
<br/><br/>    “催催！催你妈催！”
<br/><br/>    方浩在气头上，刚挂断电话，又接到一个，是江东大学打来的，那边的人同样用很冲的语气道：“你是方浩吧，给你一个小时的时间，把你实验室的私人物品拿走，然后把钥匙交出来。否则，你的东西，我们就要扔掉了！”
<br/><br/>    那边也只是通知，不给他解释的机会，直接就挂断电话。
<br/><br/>    方浩给刘玥打电话，后者并不知道实验室的情况，他也不管了，让刘玥过去拖一下，等他忙完今天的事，找到落脚的地方，然后就过去搬东西，如果拖不住，让她去找人先搬走。
<br/><br/>    曾凌天，你出招了？
<br/><br/>    躲在背后，一如既往的下作！
<br/><br/>    呸！
<br/><br/>    苏柔，你觉得能拖延过今天吗？
<br/><br/>    就算过了今天，那明天呢？后天呢？
<br/><br/>    不好意思，我一天都不会再给你！今天，必须离！<br/><br/>