    
<br/><br/>    离墨惊慌的想要推开凤卿，可温热的气息却让他甘之如饴。
<br/><br/>    “嘭！”门外传来闷响，很明显对方已经杀到楼上来了。
<br/><br/>    不知道锦风他们还能不能撑住。
<br/><br/>    呼吸有些凝滞，凤卿紧张的感受着内息在离墨体内传到，然后慢慢将毒素引渡到自己体内。
<br/><br/>    这个时候，千万不要被打扰……
<br/><br/>    撑住，千万要撑住。
<br/><br/>    长安客栈。
<br/><br/>    夜色浓郁的厉害，远处的黑暗中离盛轩和乌兰达长老深沉的看着火光一片的长安客栈。
<br/><br/>    离墨在各国的聚点和眼线众多，长安客栈便是其中之一。
<br/><br/>    不得不承认离墨的本事，能让自己的人在各国隐藏的这般深。
<br/><br/>    “王爷，这次，看离墨还有什么能耐反抗。”林洛笙从身后走了过来，一身红色衣裙，穿着艳丽。
<br/><br/>    离盛轩蹙了蹙眉，下意识远离林洛笙。
<br/><br/>    自从她用了驻颜蛊以后，整个人便越发妩媚妖气，虽然相貌越发绝美，可离盛轩却总觉得恶心。
<br/><br/>    “王爷……”早就察觉到离盛轩的疏离，林洛笙声音透着浓郁的委屈。
<br/><br/>    见离盛轩依旧不理会自己，咬牙看着长安客栈的方向。
<br/><br/>    她已经提前告知乌兰达的杀手，就算是杀不了离墨，也一定要除掉凤卿。
<br/><br/>    “王爷你要去哪？如今离墨已经寒毒发做完全没有抵抗的能力，他的手下也不过是拼死抵抗，成不了多久，王爷何须亲自出手……”见离盛轩往客栈的位置走，林洛笙有些紧张。
<br/><br/>    她很清楚离盛轩不希望凤卿死。
<br/><br/>    “怎么？本王现在做事需要像你禀报？”离盛轩气压冷凝，早就对乌兰达旧部存了警惕之心。
<br/><br/>    虽说乌兰达与他是互相算计，可他离盛轩最讨厌被别人监视和压制！
<br/><br/>    林洛笙咬牙想要追上去却被乌兰达长老拦住。“公主，稍安勿躁，只要凤卿和离墨死了，还有谁能威胁到你我？”
<br/><br/>    林洛笙冷哼了一声，用力握紧双手。“今夜最好除掉他们！”
<br/><br/>    “走水了！客栈走水了！”
<br/><br/>    漫天大火在客栈燃起，红色的火光照亮了整个长安的夜色。
<br/><br/>    “咳咳咳……”客栈的人多数逃了出来，房梁坍塌。
<br/><br/>    “公主！不能再进去了！”见慕容瑟瑟衣衫脏乱的想要往里面冲，锦风和水桃将人拦住。
<br/><br/>    “锦侍卫和王爷还在里面！”慕容瑟瑟惊慌的开口，不知道为什么……不希望他死。
<br/><br/>    明明，她早就知道自己的父皇会对离墨下手……
<br/><br/>    可在火光燃烧的那一瞬间，她却慌了。
<br/><br/>    “锦侍卫？”锦风蹙了蹙眉，她是在说自己？“情况紧急，水桃！带人离开！”
<br/><br/>    来不及多问，锦风抬手打在慕容瑟瑟的后颈，示意水桃把人带走。
<br/><br/>    “不要！我们家小姐还在里面，我不能走！”水桃惊慌的开口，拼了命的往火光中闯。
<br/><br/>    “这是凤卿小姐的命令！”锦风低吼了一声，声音沙哑。
<br/><br/>    水桃的身体僵硬的离开，哭着跪在地上。“小姐……”
<br/><br/>    昏暗中。
<br/><br/>    “国师！王爷还在楼上！”墨莲跟在国师身后，紧张开口。
<br/><br/>    “王爷不会有事，吉人自有天佑，只是凤卿……不得不除。”国师眯了眯眼睛，再次开口。“如若凤卿不除，你和孩子永远都不会被帝星重视。”
<br/><br/>    墨莲深吸了口气，用力握紧双手。“我想亲自动手。”
<br/><br/>    “当然……”国师扬了扬嘴角。
<br/><br/>    ……
<br/><br/>    西燕王宫，鹊楼高处。
<br/><br/>    “解决了吗？”西燕王咳嗽了一声，冷声开口。
<br/><br/>    “陛下，您的身子不好，不要着凉，各方高手都已经齐聚张安客栈，这次……离墨必死无疑。”身后，太监紧张开口。
<br/><br/>    “咳咳咳咳！”西燕王忍不住咳嗽了起来，抬手却发现掌心血腥气极重。
<br/><br/>    “陛下……有句话老奴不知当讲不当讲。”太监深意开口，赶紧扶着西燕王摇摇欲坠的身体。
<br/><br/>    “讲……”西燕王心口一紧，眼神惊恐的看着西燕王宫。
<br/><br/>    这黑暗涌动之下，怕是已经风起云涌。
<br/><br/>    “陛下身体不是，早该立太子，不知陛下可有心意的人选？”太监笑着开口。
<br/><br/>    西燕王脸色瞬间惨白，一个太监竟然敢如此议论储君之事！好大的胆子……
<br/><br/>    很明显，这老不死的阉人已经为他人所用。“你认为谁可用？”
<br/><br/>    深意的问了一句，西燕王咳嗽的越发厉害。
<br/><br/>    “奴才以为您以往最看重二皇子，如今二皇子已经回来了……都说大难不死之人必有后福，奴才以为二皇子才是最佳人选。”老太监深意的笑着，扶着西燕王一步步走下台阶。
<br/><br/>    “你们早就串通好了？”西燕王还算淡然，知道螳螂捕蝉黄雀在后……也知道自己早就被那逆子所算计。
<br/><br/>    前段时间离国传出凤卿的死讯，没多久慕容涉这逆子便回了长安，他早就该知道这逆子回国意图不轨，没想到……居然动作这么快！
<br/><br/>    “什么时候的事情……”西燕王再次开口。
<br/><br/>    “二皇子仁慈，从小便是奴才看着长大，奴才对他比亲子还亲，可惜啊……皇上您不珍惜，弃之如敝履，明知道大皇子要害他，却纵容其被五毒谷带走，以此禹五毒谷那毒妇做了交易……皇上，他可是您的儿子啊，您就不心疼吗？老奴心疼啊……”老太监声音有些沙哑。
<br/><br/>    “没想到洪公公还是个重感情的人。”西燕王冷笑。“你们既已提前算计好……”
<br/><br/>    “大皇子最近沉迷幻术，迷上了九黎的一个仙女儿，不能自拔，别说来救驾了，怕是自身难保……”老太监打断了西燕王的话，陪他继续一步步走下台阶。
<br/><br/>    “还有长公主，长公主痴迷黎将军可惜啊……黎将军与咱们家二皇子从小就是兄弟，即使二皇子在五毒谷受尽折磨这些年也一直保持联络……如今，长公主更加不会成为威胁，也不会来救您了。”
<br/><br/>    ……
<br/><br/>    西燕王走着的脚步突然一软，脚下差点落空，冷笑的扶着墙壁。“当真以为朕这些年没有一点儿后路？”
<br/><br/>    “陛下……您的后路老奴太过清楚了，与五毒谷合作，任由五毒谷那个妖女伤害我西燕百姓，任由她将西燕的将士做成蛊人，手段之残忍，人神共愤！陛下……如今那妖女冒着神域指使，您可知为何此番乌兰达的人能那么快攻下长安客栈？那是因为暗魅阁的人都已经被调动去与五毒谷的蛊人纠缠了，五毒娘子暂时是帮不上您了，您身子不适，也该早些上路了……”
<br/><br/>    老太监笑着开口，知道这弑父的罪名不能让慕容涉背负。
<br/><br/>    “你们！”西燕王一口气差点儿没喘息上来，算计来算计去最红却被自己的儿子算计！
<br/><br/>    逆子！孽障！
<br/><br/>    “嘭！”一声闷响，老太监抬手，将西燕王从高台之上推了下去。<br/><br/>