    陈子茂这个人，你要说优点，那便是交游广阔，为人四海，组织能力强。
<br/><br/>    这种朋友在每个圈子里都会有一个或是几个，若是没有，这个圈子也维系不了多久。
<br/><br/>    他们就像是润滑剂，活跃在圈子中，哪怕身份不高，能力不强，但却缺不得。
<br/><br/>    连大佬都得给他们一个好脸色。
<br/><br/>    他们又像是粘合剂，把圈子里的人粘合在一起。
<br/><br/>    你若是想结识什么人，先结识这等人准没错。
<br/><br/>    这也是杨玄原先给陈子茂好脸色的缘故。
<br/><br/>    可此事发生后，他对陈子茂整个人都重新权衡判断了一番，在评估和此人之间的关系。
<br/><br/>    所以，在陈子茂开口，表达对杨氏的愤怒后，他就给了个建议。
<br/><br/>    “说，不如做！”
<br/><br/>    陈子茂面色一白，“杀……杀谁？杨氏的人不好杀，而且身边多有好手。再说，今日之事后，杨氏的人定然会警惕。”
<br/><br/>    杨玄默然。
<br/><br/>    陈子茂赶紧解释，“我不是惧怕，只是想着稳妥了再出手。”
<br/><br/>    作为润滑油和粘合剂，陈子茂见识颇广，特别是看人这个技能，他觉得自己满级了。
<br/><br/>    刚开始他看不上杨玄，哪怕是杨玄出手把他们从马贼窝里救了出来，这等底层官吏依旧无法入他的眼。
<br/><br/>    直至第二次被抓，廖劲和杨玄再度出手救了他们。
<br/><br/>    这等孤胆英雄般的行动，让陈子茂对廖劲和杨玄的能力颇为惊讶。
<br/><br/>    这等豪杰，若是在长安，那些贵公子远远不及。
<br/><br/>    但他知晓，前程看的不只是本事。许多时候，你本事再大，能力再强，但关系不到位，依旧只能在底层蹉跎。
<br/><br/>    这等事儿他看多了，所以也麻木了。
<br/><br/>    可此后杨玄不断刷新了他对年轻俊彦这个词的认知。  
<br/><br/>    
<br/><br/>    陈州刺史！
<br/><br/>    他不知晓大唐最年轻的刺史是谁，但他知晓，在杨玄这个年龄，能有这等能力的，他所认识的人中，没有！
<br/><br/>    这便是大才！
<br/><br/>    而且这个大才还是周氏的女婿。
<br/><br/>    也就是说，大才的背后有了关系网！
<br/><br/>    能力强大，又有关系网疏通关系。
<br/><br/>    你说说，这样的大才以后会如何？
<br/><br/>    当然是飞升！
<br/><br/>    所以，陈子茂一反常态，对杨玄多了恭敬。
<br/><br/>    “等等。”
<br/><br/>    杨玄喝着茶水，漫不经心的问着魏灵儿等人最近的情况。
<br/><br/>    “灵儿家说是要想看女婿，不过毕竟还小，不着急。”
<br/><br/>    魏忠怕是会苦恼此事。
<br/><br/>    念及此，杨玄想到了老丈人。
<br/><br/>    辛辛苦苦养了一盆娇花，最终还是要被野猪连根刨了。
<br/><br/>    那份不舍和微怒啊！
<br/><br/>    杨玄不禁莞尔。
<br/><br/>    陈子茂看着他，赞道：“子泰你如今越发的从容了。”
<br/><br/>    “是吗？”杨玄自己没什么感觉。
<br/><br/>    陈子茂见他和气，就说道：“此事不着急，且等我打探一番，若是寻到杨氏子落单的机会，我便出手。”
<br/><br/>    “套麻袋？”
<br/><br/>    先前自己可是吹嘘要杀人……陈子茂尴尬点头。
<br/><br/>    “郎君！”
<br/><br/>    老贼回来了。
<br/><br/>    “如何？”杨玄放下茶杯。
<br/><br/>    “杨松成的侄孙杨秀，正在修行坊中赴宴。”
<br/><br/>    陈子茂心中一惊，心想难道杨玄真要出手？
<br/><br/>    “多久结束？”杨玄问道。
<br/><br/>    老贼说道：“小人潜入听了一会儿，估摸着还得一个多时辰。”
<br/><br/>    杨玄看看天色，“如此，还得及吃个宵夜。”
<br/><br/>    老贼笑道：“是啊！”
<br/><br/>    王老二嚷道：“我早就饿了。”
<br/><br/>    “吃吧！吃吧！”饿谁都不能饿着王老二。
<br/><br/>    屠裳蹲在外面，“老二正在长身体呢！”
<br/><br/>    呵！
<br/><br/>    杨玄无语。
<br/><br/>    老贼也出去了。
<br/><br/>    “这是……真要动手？”陈子茂有些紧张。
<br/><br/>    “你以为呢？”杨玄笑道。
<br/><br/>    陈子茂说道：“可好歹得问问杨秀的身边有没有好手，有几个好手吧？”
<br/><br/>    这不是名将该做的事儿，太粗糙了。
<br/><br/>    “烤肉吃！”
<br/><br/>    王老二在外面欢呼。
<br/><br/>    “可惜了。”杨玄摸摸肚子，吃的有些多，“任他有几个好手，杀了就是。”
<br/><br/>    陈子茂等人当初躲在帐篷里，只听到外面马贼的惨嚎，没看到厮杀的惨烈。
<br/><br/>    最后，只看到了杨玄把马贼竖桩子的残忍。
<br/><br/>    他焦虑不安，可杨玄却颇为从容，还弄了一本书，津津有味的看着。
<br/><br/>    最近长安出的小说不错，杨玄准备多买些，带回去给周宁消遣。
<br/><br/>    对了，老丈人那边给闺女准备了许多东西，估摸着能有十余车，只是想想，杨玄就有些头痛。
<br/><br/>    他把书卷放下，闭目养神。
<br/><br/>    晚些，外面传来了老贼的声音。
<br/><br/>    “郎君，时辰，到了。”
<br/><br/>    陈子茂一个激灵。
<br/><br/>    他希望杨玄能反悔。
<br/><br/>    大伙儿各回各家，好好的过日子不好吗？
<br/><br/>    “走！”
<br/><br/>    杨玄依旧带着老三样出门。
<br/><br/>    “人少不少？”陈子茂担心失败。
<br/><br/>    “不少了。”
<br/><br/>    一行人绕来绕去的绕到了修行坊中。
<br/><br/>    “就在那里。”
<br/><br/>    老贼指着一户灯火通明的人家。
<br/><br/>    “看路径。”杨玄站在阴暗处，随口吩咐。
<br/><br/>    老贼说道：“三条路可以回杨家，最近的一条路黑了些，其余两条，一条太远，另一条有不少狗。”
<br/><br/>    长安城中不少人家都养狗，晚上路过，一条巷子都是狗吠声，嘈杂的无以复加。
<br/><br/>    还有忘记叫回家的狗在外面晃悠，就堵在前方冲着路人狂吠龇牙。
<br/><br/>    一般人遇到这等事儿，多半腿软了。
<br/><br/>    “那么，就堵住黑一些的那条道。”
<br/><br/>    众人悄然过去。
<br/><br/>    “子泰，这是兵法？”
<br/><br/>    “随口一说。”杨玄早已分不清自己的安排是兵法还是什么，就是熟悉了，随口就能找到最佳手段来应对。
<br/><br/>    众人就隐在黑暗中等候。
<br/><br/>    晚些，那户人家人声鼎沸，这是送行。
<br/><br/>    大门打开。
<br/><br/>    “慢走啊！”
<br/><br/>    “要不，留下住一宿？家中也有俏婢可侍寝。”
<br/><br/>    这年头来客人，主人家若是养的有歌舞伎，或是俏婢，都会拿出来侍寝。
<br/><br/>    “不了，改日吧！”
<br/><br/>    一个年轻的声音传来。
<br/><br/>    “如此，一路小心。”
<br/><br/>    “有数，请回吧！”
<br/><br/>    屠裳伸出四根手指头。
<br/><br/>    加上杨秀四个人，三个必然是护卫。
<br/><br/>    杨玄看了陈子茂一眼，“现在，伱若是想退出，还来得及！”
<br/><br/>    陈子茂眼皮子狂跳了一下，心想我若是此刻退出，杨秀被你弄死了，我依旧是黄泥巴掉裤裆。
<br/><br/>    而且我知晓你今夜的行动……
<br/><br/>    会不会被灭口？
<br/><br/>    陈子茂在黑暗中看了杨玄一眼。
<br/><br/>    那双眼睛微微有光。
<br/><br/>    他不禁一个哆嗦，“咱们兄弟……生死与共！”
<br/><br/>    他觉得这个说法应当足够打动杨玄。
<br/><br/>    “我准备赴死。”杨玄说道。
<br/><br/>    陈子茂：“……”
<br/><br/>    “杀了杨氏子，你要知晓，杨松成会杀机迸发。”
<br/><br/>    “是知晓。”
<br/><br/>    “这是对杨氏的鞭挞！”杨玄此刻在想，杨松成若是知晓了这个消息会如何。
<br/><br/>    大概会神色平静，缓缓说道：“周氏，不会。那个小子，胆子不小啊！”
<br/><br/>    “今夜酒，颇为不错。”
<br/><br/>    杨秀的声音很低沉，听起来很有男人味，让杨玄有些小羡慕。
<br/><br/>    “回头索要就是了。”随从的语气很随意，由此可见刚才的那家人只是杨氏的附庸。谷伉
<br/><br/>    这种富贵气息，确实是令人沉迷。
<br/><br/>    “这里很安静。”
<br/><br/>    杨秀策马进了巷子。
<br/><br/>    “郎君，小心些。”
<br/><br/>    “为何？”
<br/><br/>    “有些野猫就躲在这等地方，突然就窜出来。”
<br/><br/>    “难道你们还怕一只野猫吗？”杨秀莞尔。
<br/><br/>    随从说道：“不是怕，而是……郎君没见过夜里的野猫吧？”
<br/><br/>    “嗯！”
<br/><br/>    “它们就站在那里，一双眼睛在黑夜中闪烁着幽光，恍若是一个莫名的东西在看着你，脊背一下就发寒了。”
<br/><br/>    “是啊！老人说猫能沟通阴阳呢！”
<br/><br/>    杨秀笑骂道：“哪来的阴阳？”
<br/><br/>    “兴许，有呢？”
<br/><br/>    黑暗中，有人幽幽的道。
<br/><br/>    “谁？”随从一声厉喝。
<br/><br/>    一人从黑暗中走出来。
<br/><br/>    “杨秀？”杨玄看着这个本家，长得不错，看着有一种贵人的气息，说不清，道不明，就像是优越感。
<br/><br/>    杨秀面色剧变，“是杨狗……退！”
<br/><br/>    杨狗？
<br/><br/>    这不是北疆异族对我的称呼吗？
<br/><br/>    杨玄干咳一声，“不大礼貌。”
<br/><br/>    屠裳和老贼从他的身后冲了出来。
<br/><br/>    “郎君走！”
<br/><br/>    几个随从迎了上去。
<br/><br/>    不过是一个照面，就只剩下了一人。
<br/><br/>    巷子里不好策马掉头，杨秀下马，跌跌撞撞的往后跑。
<br/><br/>    眼看巷子口在望，杨秀深吸一口气，准备放声大喊。
<br/><br/>    一个黑影出现在前方。
<br/><br/>    月光下，面容依稀可见。
<br/><br/>    有些憨傻。
<br/><br/>    “可有肉干？”
<br/><br/>    杨秀绝望的道：“别杀我！”
<br/><br/>    王老二劈手一巴掌把他抽翻，随手拎起来。
<br/><br/>    最后一个护卫被老贼拧断了脖子，此刻倒在地上抽搐。
<br/><br/>    巷子里不知哪家的狗在狂吠，但在这个时候，不会有人出来看热闹。
<br/><br/>    大多时候，看热闹很开心。
<br/><br/>    但有时候，看热闹会送命。
<br/><br/>    这是一次乏味的伏击，几乎没遇到反抗。
<br/><br/>    陈子茂站在那里，有些不知所措。
<br/><br/>    老贼回头，“哎！该你了！”
<br/><br/>    “我……”陈子茂回身，杨玄就靠在围墙上，四十五度角看着月亮。
<br/><br/>    他想周宁了。
<br/><br/>    普天之下都是这轮明月，阿宁是否也在家中看着。
<br/><br/>    要不，生个孩子？
<br/><br/>    杨玄有些心动了。
<br/><br/>    曹颖和怡娘不止一次暗示过他，早些生一堆崽。
<br/><br/>    你是做大事的，大伙儿都簇拥着你，可若是创业未半而中道崩殂，大伙儿得有个效忠的对象啊！
<br/><br/>    哪怕那个对象只是个大小便没法自己控制的嫩娃娃。
<br/><br/>    这便是现实。
<br/><br/>    娘的！
<br/><br/>    杨玄突然生出了些皇帝的感慨：原来，儿子不只是儿子，还是接班人。
<br/><br/>    他低头，见陈子茂没动，就问道：“你还在等什么？”
<br/><br/>    “哦！”
<br/><br/>    陈子茂走了过去。
<br/><br/>    老贼递过一把刀，“他们自己的刀，没法查找来历。”
<br/><br/>    王老二提溜着杨秀的后襟，“知道杀哪里最麻溜吗？”
<br/><br/>    陈子茂摇头。
<br/><br/>    “腰子！”
<br/><br/>    被堵住嘴的杨秀疯狂的挣扎着。
<br/><br/>    出门前他得了通知，最近出门小心些，多带护卫。他问了缘由，说是家里最近和周氏闹了些事儿。
<br/><br/>    周氏，周氏敢杀我？
<br/><br/>    杨秀觉得多虑了。
<br/><br/>    但还是多带了几个护卫。
<br/><br/>    早知晓是这个结果，他发誓自己今年都不会出门。
<br/><br/>    陈子茂走近。
<br/><br/>    作为长安著名的润滑剂，杨秀在多次聚会上见过他。
<br/><br/>    “呜呜呜！”杨秀眼睛圆瞪，威胁也好，哀求也罢，只求活命。
<br/><br/>    陈子茂的手在颤抖。
<br/><br/>    杀！
<br/><br/>    还是不杀。
<br/><br/>    这是个问题。
<br/><br/>    杀，一旦消息外泄，杨氏能把他剁成肉泥，一家子都弄死。
<br/><br/>    不杀！
<br/><br/>    杨玄就在身后，看着懒洋洋的，可陈子茂知晓，若是自己不动手，杨玄不会手软。
<br/><br/>    是他身边的仆役把杨玄带入了绝境，杨玄弄他，天经地义。
<br/><br/>    “我……”
<br/><br/>    陈子茂举刀。
<br/><br/>    “对不住了。”
<br/><br/>    ……
<br/><br/>    “七郎死了。”
<br/><br/>    杨松成接到消息时已经是深夜了。
<br/><br/>    他坐在床榻上，“知道了。”
<br/><br/>    然后躺下，拉上被子盖好。
<br/><br/>    “七郎……”
<br/><br/>    那是个知礼的年轻人。
<br/><br/>    他的侄孙。
<br/><br/>    “周氏已经占了便宜，不会继续出手。唯有那个小崽子！”
<br/><br/>    ……
<br/><br/>    越王和卫王回来了。
<br/><br/>    在离开长安许久后，皇帝在年底之前把他们召了回来。
<br/><br/>    赵三福蹲在长安城外，一如当年蹲守王豆香从南疆归来时那样。
<br/><br/>    但彼时的他只是个桩子。
<br/><br/>    此刻的他，却是镜台当红的主事，连王守都生出忌惮的红人。
<br/><br/>    越王从南方来，走的是南门，明德门。
<br/><br/>    随行百余骑，这是一个皇子正常的护卫人数。还有十余马车，拉着不少特产。
<br/><br/>    卫王从北方来，走的也是明德门。
<br/><br/>    而且，两兄弟相隔不过十余步，卫王就在车队的后面。
<br/><br/>    “卫王只带了十余骑。”秦河蹲在赵三福的身侧，“艺高人胆大啊！”
<br/><br/>    赵三福说道：“许多时候，修为高，不一定是好事。”
<br/><br/>    秦河不解，“为何？”
<br/><br/>    前方，越王策马回头。
<br/><br/>    “二兄。”
<br/><br/>    卫王眯眼看着他，“三郎。”
<br/><br/>    “这两兄弟许久未见，会不会弄些落泪的戏码？”秦河吸吸鼻子，眼睛放光。
<br/><br/>    好戏上演了啊！
<br/><br/>    看看谁是影帝。
<br/><br/>    二位皇子下马，面对面站着。
<br/><br/>    周围的随从护卫们没敢靠近，拉开了一个距离。
<br/><br/>    行人就更不用说了，虽然不少人想看看天潢贵胄们的气质和长相，回家去和家人吹嘘，但自觉的保持了距离。
<br/><br/>    阶层，摸不着，却看得见。
<br/><br/>    从古至今，概莫能外！
<br/><br/>    越王微笑，“听闻，淑妃在宫中被人欺负了。”
<br/><br/>    卫王面色铁青。
<br/><br/>    越王叹息，“可怜兮兮的……”
<br/><br/>    啪！
<br/><br/>    一干围观的人都呆住了。
<br/><br/>    越王捂着自己的脸，愕然后，微笑道：“皇后出手帮了她。”
<br/><br/>    前后几句话，声音都很轻。
<br/><br/>    仅仅只有二人之间能听到。<br/><br/>