　　暗处，萧逸摘下了幽魂面具，换了身衣服。
<br/>　　而后，暗中跟上了这支队伍。
<br/>　　不多时。
<br/>　　这支队伍在教派后山深处，停了下来。
<br/>　　前方，有一大门。
<br/>　　门前，有两位执事在看守。
<br/>　　这时，两位负责押解的弟子，上前行了一礼。
<br/>　　“执事，这是最后一批了。”两位弟子恭声说道。
<br/>　　“一个个都被火长老教训得很老实呢。”
<br/>　　“哦？”两个执事阴笑一声，问道，“有多老实？”
<br/>　　“像狗一样。”两个弟子回答道。
<br/>　　“那便好，哈哈哈哈，押他们进去吧。”两个执事，得意大笑起来。
<br/>　　被押解的一众武者，脸色愤怒，却不敢有任何动作。
<br/>　　若非他们被烙火丹操控了。
<br/>　　这些人，哪里敢在他们面前嘲笑。
<br/>　　……
<br/>　　半晌，两个圣教弟子，押解完出来。
<br/>　　待得他们已经远远离开。
<br/>　　萧逸才瞬间出手。
<br/>　　咔…咔…
<br/>　　两个圣教弟子，甚至还没反应过来。
<br/>　　已被萧逸捏断了脖子，要了性命。
<br/>　　下一秒。
<br/>　　萧逸夺了他们的衣服以及令牌。
<br/>　　而后大手一挥，一道火焰，将两人的尸体烧成了灰烬。
<br/>　　不留任何痕迹。
<br/>　　……
<br/>　　之前那座大门前，一位圣教弟子，行色匆忙地走来。
<br/>　　“何事如此急？”两位守门执事连声问道。
<br/>　　“来不及多说了，奉火长老之命，前来有要事处理。”弟子回答道。
<br/>　　“火长老的命令？”两位守门执事，当即一惊，而后让开了道路。
<br/>　　“火长老有令，此事不得外传，在我出来前，切勿打扰。”弟子再次说了一句。
<br/>　　“是。”两位执事点了点头。
<br/>　　火长老，在火焰圣教中的凶名，无人不知。
<br/>　　更无人敢得罪。
<br/>　　弟子，似乎真的是有要事，快速进入。
<br/>　　两位执事并没有发现，这位弟子此刻背对着他们，冷冷一笑。
<br/>　　弟子，自然是萧逸。
<br/>　　火焰圣教，乃是大势力之一，教派弟子，足有上万。
<br/>　　一些执事，根本不可能认识所有弟子。
<br/>　　当然，上次炎武卫与圣教弟子争执时，萧逸稍微有露过面。
<br/>　　但，这两位守门执事，并没有出现在那次争执中。
<br/>　　故，他们也没见过萧逸。
<br/>　　也是因此，萧逸才敢直接去诈他们。
<br/>　　另外，萧逸之前的话，也起了极大作用。
<br/>　　首先，他并不清楚教派内的规矩。
<br/>　　为防言多必失，只好用‘有要事处理’为名目。
<br/>　　拿出‘火长老’的名头，则是立刻威慑两位执事。
<br/>　　让两位执事连忙放行，缩短他们思考的时间，极大的杜绝了他们会产生质疑的可能。
<br/>　　言归正传。
<br/>　　萧逸进入大门，一路前行。
<br/>　　果然，这里是火焰圣教内的禁闭室。
<br/>　　入目所视，正是之前被强行留下的数万武者。
<br/>　　萧逸也看到了张火等人。
<br/>　　而此刻，众人，一个个脸色苍白。
<br/>　　脸上带着无比的愤怒和怨恨。
<br/>　　但，更多的，乃是无奈。
<br/>　　很显然，他们都被烙火丹折磨过。
<br/>　　噬元丹的存在，让得他们根本无法反抗。
<br/>　　此时，萧逸低着头。
<br/>　　一层微小的灵气屏障，遮挡与脸前。
<br/>　　屏障，轻微地扭曲着脸部周围的空气。
<br/>　　这只是对天地灵气的一种简单应用。
<br/>　　周围之人，若不看他的正面，会感觉有些模糊，根本看不清他的面容。
<br/>　　而在他几乎完美的精准控制下，这一切，看起来很是自然。
<br/>　　他的目光，快速扫视过众人，视线，忽然在某道人影上停了下来。
<br/>　　“林劲，你果然在这里。”萧逸心头一笑。
<br/>　　那道人影，正是林劲。
<br/>　　萧逸默不作声，低头走向林劲。
<br/>　　当来到林劲面前后。
<br/>　　林劲顿时投以怨恨的目光。
<br/>　　“怎么？火焰圣教的败类，还要继续折磨小爷吗？”
<br/>　　萧逸身上，仍旧一直穿着火焰圣教弟子的服饰。
<br/>　　而此刻的林劲，除了脸色苍白外，更是满身伤痕。
<br/>　　在这里所有人中，他是被折磨得最惨的。
<br/>　　这时，萧逸忽然一把捉起林劲。
<br/>　　身旁一些武者，蠢蠢欲动，打算拦下。
<br/>　　萧逸低着头，冷喝一声，“怎么，烙火丹的滋味，还想再尝一番吗？”
<br/>　　“一群杂碎。”
<br/>　　萧逸语气怪异地说罢，捉起林劲，自顾地走到了角落。
<br/>　　在所有人眼中，他似乎是要准备教训出言不逊的林劲。
<br/>　　“火焰圣教，有本事便杀了你家爷爷我。”
<br/>　　“否则，日后小爷必定千百倍奉还。”
<br/>　　林劲咬牙切齿地怒骂着。
<br/>　　哪怕现在被折磨成这个样子，还是不肯妥协，不肯露出丝毫卑微的可怜。
<br/>　　可想而知，之前的他，必定一直没有服软。
<br/>　　才会成为这里被折磨最严重之人。
<br/>　　“嘘。”萧逸打了个眼色，不着痕迹地做了个手势。
<br/>　　随后，面部的屏障，瞬间消散。
<br/>　　“别骂了，是我。”萧逸低语道。
<br/>　　说着，萧逸随手打出一个虚无的屏障，免得声音传出。
<br/>　　“萧逸兄弟？”林劲，顿时脸色大喜。
<br/>　　“你没死，你果然没死。”
<br/>　　“我早就知道，我林劲的兄弟，怎么可能这么轻易就被顾长空那种杂碎害死。”
<br/>　　林劲，显得很是激动。
<br/>　　“你怎么被捉来了？”萧逸低声问了一句。
<br/>　　林劲解释了一番。
<br/>　　果然如之前萧逸猜测的那般。
<br/>　　林劲接了失踪任务，前往火焰城附近查探。
<br/>　　最后，被他查到了火焰圣教身上。
<br/>　　自然的，火焰圣教把他给强行扣押了。
<br/>　　那时的火焰圣教，正准备一系列动作，自然不许有意外发生。
<br/>　　“你呢？”林劲问道，“怎么装成这个样子？”
<br/>　　“这里有火焰圣教的人。”萧逸沉声说道。
<br/>　　这里关押着的，虽然是那数万抵御兽潮后被强行带来火焰圣教的武者。
<br/>　　但，萧逸绝对相信，这里头，安插着火焰圣教的暗哨。
<br/>　　故，他进来以后，一直没有表明身份。
<br/>　　反而小心翼翼地继续装着。
<br/>　　现在最重要的，还是先救回众人。
<br/>　　“先别说话，我现在替你解毒。”萧逸沉声说着，手中隐秘地弹出一粒丹药。
<br/>　　此时，两人都在角落。
<br/>　　外人，并未能听到他们说什么。
<br/>　　但看到林劲时不时的激动样子，却误以为林劲在发狂。
<br/>　　更误以为身穿圣教弟子服饰的萧逸，在羞辱、教训林劲。
<br/>　　角落处，林劲快速接过丹药，服入口中。
<br/>　　丹药，瞬间起效。
<br/>　　“咦？”林劲忽然惊疑一声，“萧逸，你给我吃的什么？”
<br/>　　“我的一身修为，怎么都被禁锢了。”
<br/>　　林劲只是疑惑地问着，而并非是怀疑萧逸。
<br/>　　他百分百相信萧逸不会害他。
<br/>　　萧逸轻笑道，“那是七品禁元丹。”
<br/>　　自从在火焰圣山内逃生后。
<br/>　　萧逸就一直在思索着给众人解毒的办法。
<br/>　　他很清楚，当日自己落入火山后，张火等人，肯定逃脱不了。
<br/>　　下场必是被火长老等人活捉，并强行未入噬元丹。
<br/>　　真正折磨众人的丹药，乃是烙火丹。
<br/>　　但烙火丹，问题不大，萧逸能炼制出解药。
<br/>　　可，噬元丹，根本无药可解。
<br/>　　因为，那不是单纯的毒药。
<br/>　　它只是在吞噬武者体内精元，以达到随时出发烙火丹毒性的效果。
<br/>　　萧逸就是炼制出烙火丹的解药，给众人服下。
<br/>　　解药，也会在生效前，作为力量，被噬元丹吞噬掉。
<br/>　　所以，首先要解决的，必须是噬元丹。
<br/>　　而萧逸如今唯一能想到对付它的办法，便是禁元丹。
<br/>　　禁元丹，效果为禁锢武者体内的所有精元和力量。
<br/>　　这样，噬元丹，将无精元和力量可吞噬，在武者体内，处于呆滞状态。
<br/>　　同时，火焰圣教的长老，也再无法随心所欲地控制烙火丹毒性爆发的时间。
<br/>　　当然，禁元丹，本身也是毒药之一。
<br/>　　它的效果是一个月。
<br/>　　也就是说，一旦服下，这数万武者，一月之内，都将再无战力。
<br/>　　不过，这总比受火焰圣教操控要好得多。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>