    
        <br/><br/>    盘山公路。
<br/><br/>    轿车缓缓往山下开去。
<br/><br/>    起风了。
<br/><br/>    “呼...”
<br/><br/>    马克李坐在副驾驶，深呼吸一口，摸出兜里的香烟来给自己点上，又给钟文泽嘴里塞了一根：“你小子刚才的表现不错，多亏了你小子啊。”
<br/><br/>    他说的，自然是刚才钟文泽不但在关键时刻没有任何的慌乱，而且临危不惧的给自己打围抛枪，跟他这给人奶油小生的长相完全不是一个人。
<br/><br/>    不论是反应速度，还是两人之间的配合，马克李都觉得非常的满意。
<br/><br/>    “还好还好啦。”
<br/><br/>    钟文泽捋了捋被风吹乱的刘海：“不过我很好奇，你是怎么知道断手哥要对你开枪？”
<br/><br/>    是的。
<br/><br/>    马克李先发制人，抢在了断手哥开枪之前搂火。
<br/><br/>    “这里...”
<br/><br/>    马克李指了指自己的眼睛：“我接触的枪械很多，他放在后备箱里帆布袋装的满满的，但是没有任何的棱角，很古怪。”
<br/><br/>    “再说了，他看我的眼神也非常的不纯粹。”
<br/><br/>    事实确实如此。
<br/><br/>    他们事后在检查帆布包的时候，里面塞的全是塑料，压根就没有一支枪械。
<br/><br/>    一开始，断手哥就奔着干死他们来的。
<br/><br/>    钟文泽歪头看着马克李：“那咱们现在怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    马克李咬着烟蒂，手掌搭在窗户上眯眼看着外面，语气坚决：“找下一家，对阵谭成。”
<br/><br/>    “妈的，说来也是晦气，今晚上什么都没有得到，还消耗了不少东西。”
<br/><br/>    他跟谭成之间，可谓是个死结。
<br/><br/>    台岛枫林阁一战，马克李受伤瘸了右腿，主动把位置让给了谭成，原本谭成就对马克李跟宋子豪极为不屑，他上位以后，那种不屑一顾表露无疑。
<br/><br/>    马克李心有不甘，多年都一直隐忍了下来。
<br/><br/>    在宋子豪出来以后，谭成为了威胁宋子豪跟自己合作，更是直接拿马克李开刀，按照马克李这个性格，自然要跟他不死不休。
<br/><br/>    “我听你们的。”
<br/><br/>    钟文泽点了点头便没再说话，他也没有去打听马克李住在那里，按照他的指示在路边把他放下以后，自己开车回去了。
<br/><br/>    因为自己的卧底身份，莫Sir帮钟文泽重新找了住处，为了符合自己的身份人设，住所也被安排在了太平村老旧的五层楼房里。
<br/><br/>    港岛属于寸土寸金的位置，这种老旧的居民房，房间里的空间非常逼仄，至于楼道尤甚。
<br/><br/>    昏暗的灯光将钟文泽的身影拉的很长，爬上四楼，门口趴坐着一个年轻女子，中分披肩长发垂在肩膀两侧，米色的针织衫夹进紧身牛仔裤当中，勾勒出完美的身形曲线。
<br/><br/>    钟文泽走近，一股浓浓的白酒味铺面而来。
<br/><br/>    “喂，靓女。”
<br/><br/>    钟文泽收回自己打量的目光，伸手去拍了拍她的肩膀：“你是不是躺错地方了？”
<br/><br/>    “给老娘滚蛋！”
<br/><br/>    年轻女子突然暴起，转身扑向钟文泽，双手掐向他的脖颈。
<br/><br/>    “卧槽。”
<br/><br/>    钟文泽吓了个机灵，下意识的做出格挡，按住年轻女子的双手将她按倒在门上。
<br/><br/>    这个时候，他看清楚年轻女子的脸了。
<br/><br/>    年轻女子鼻梁高挺，卡姿兰大眼睛现在看起来有些迷离，目光发散，鹅蛋脸两侧涌着绯红，白皙的皮肤没有一丝瑕疵。
<br/><br/>    在这个没有手机美颜的年代，钟文泽有这种感觉，这人长得比美颜P出来的人还要漂亮，也更真实。
<br/><br/>    “李...”
<br/><br/>    钟文泽看着这张脸，脑海里就蹦出了港剧里，跟李连杰多次搭档出演方世玉、东方不败电影里面的那个女人。
<br/><br/>    “你放开我，放开我！”
<br/><br/>    被钟文泽按住双手，年轻女子反抗的更加激烈了，浓浓的酒味混合着一股淡淡香味的灼热气息铺面而来。
<br/><br/>    “嘎吱。”
<br/><br/>    隔壁的门开了。
<br/><br/>    上了岁数的阿婆出现在门口。
<br/><br/>    昏暗的灯光下。
<br/><br/>    阿婆的出场有种九叔电影里的既视感，她目光直勾勾的看着钟文泽跟地上的年轻女子，姿势暧昧。
<br/><br/>    “阿泽，臭小子，大晚上的你想干什么？！”
<br/><br/>    阿婆是认识钟文泽的，看到他这个样子，迈步出来，伸手作势就要打他了：“小小年纪不学好。”
<br/><br/>    “……”
<br/><br/>    钟文泽打了个激灵，连忙说到：“阿婆，你听我解释...”
<br/><br/>    阿婆看了眼地上的年轻女子：“哎，这不是隔壁的阿欣嘛。”
<br/><br/>    “是啊，是啊。”
<br/><br/>    钟文泽擦了擦额头的虚汗，连忙解释：“我刚刚回来，就看到她躺在我家门口了，我是清白的。”
<br/><br/>    自己要是不解释清楚，那估计明天这件事就会被街坊邻居知道，谁见到自己都要跟躲贼似的，他可不喜欢那种感觉。
<br/><br/>    “哎，不知道你们这些小年轻是怎么想的。”
<br/><br/>    阿婆无语的摇了摇头：“阿欣也是啊，最近三天两头喝醉，不知道在搞什么。”
<br/><br/>    说着。
<br/><br/>    她轻车熟路的把年轻女子的包包拿了起来，从里面掏出钥匙帮她把隔壁的门打开，估计不是第一次照顾她了。
<br/><br/>    “阿泽啊，麻烦你送她进去吧。”
<br/><br/>    “没问题。”
<br/><br/>    钟文泽点了点头，伸手环抱着年轻女子纤细的腰身，把她整个人托起来，在挣扎反抗中把她给送进了屋里，放到了床上。
<br/><br/>    “唰。”
<br/><br/>    刚把她放在床上，年轻女子忽然睁眼，看到眼前无限放大的钟文泽的脸，直接受惊，反手就是一个大嘴巴子扇在了他的脸上，动作极快。
<br/><br/>    “我...”
<br/><br/>    钟文泽躲闪不及，捂着自己的脸蛋，那叫一个委屈。
<br/><br/>    “你..你干什么！”
<br/><br/>    年轻女子睁着迷离的眼，身子往后缩了缩。
<br/><br/>    “阿婆，你要给我作证。”
<br/><br/>    钟文泽没好气的吐了口气，折身往外面走去：“哎，真是好心当做驴肝肺，这年头，好人难做咯，唉...”
<br/><br/>    他是懒得管她了，接下来就交给阿婆吧。
<br/><br/>    回到自己的房间。
<br/><br/>    钟文泽思考了一下，来到床头柜前，拿起电话拨了一通电话出去：“晚上出来钓鱼？”
<br/><br/>    莫Sir的声音响起：“我叼你个嗨啊，大晚上的钓什么鱼！”
<br/><br/>    两头的接头暗号对完。
<br/><br/>    莫Sir就迫不及待的开口了：“晚上沙角尾半山腰的事情，跟你们有没有关系？”
<br/><br/>    “昂。”
<br/><br/>    钟文泽倒也没有隐瞒。
<br/><br/>    “我叼你啊！”
<br/><br/>    莫Sir顿时就激动了起来：“你们在干什么，大半夜搞出这么大动静来，现场死了六个，还爆炸起火，你就说你们想干什么，你叫我怎么处理...”
<br/><br/>    “你激动什么？临时的一个行动，特么的又没有智能手机，你叫我怎么通知你？”
<br/><br/>    钟文泽皱了皱眉，跟着说到：“你查了他们的身份没有？我这是在给你送功劳。”
<br/><br/>    “智能手机？什么东西？”
<br/><br/>    莫Sir倒也没有纠结，语气一沉：“你想说什么？功劳？”
<br/><br/>    钟文泽反问：“断手哥啊，他是军火走私线的啊，在警方那里也是上纲上线的人物了，这难道不是一个大功劳？”
<br/><br/>    “....”
<br/><br/>    莫Sir一时间沉默。
<br/><br/>    “猪脑壳。”
<br/><br/>    钟文泽在心里吐槽了一句。
<br/><br/>    “现场有其他无辜市民伤亡没有？”
<br/><br/>    “没有。”
<br/><br/>    “有人目睹没有？”
<br/><br/>    “没有。”
<br/><br/>    “现场有没有给你们留下枪械？”
<br/><br/>    “有。”
<br/><br/>    “那就不行了？！人赃并获！”
<br/><br/>    钟文泽手指敲击着桌面，简单的组织了一下语言。
<br/><br/>    “莫Sir带领的专案组，其实早就追踪到断手哥军火走私一行人的踪迹，准备今晚在沙角尾半山腰将其一伙人抓捕，奈何遭到激烈防抗，便将其一一击毙归案，我方警员无人受伤。”
<br/><br/>    “由于警方事前人员疏散工作做的很好，事前预案也做的非常充足，所以此次抓捕没有造成任何无辜市民受伤，再次维护了港岛的安稳，为市民提供了良好的治安环境，请大家相信我们警方，一定可以保护好广大市民。”
<br/><br/>    钟文泽巴拉巴拉一顿说，充满现代化口吻、完美的发言稿脱口而出：“那些亡命徒，死了就死了呗，这么好的功劳，您老人家都不知道怎么处理？。”
<br/><br/>    电话那端再次沉默了下来。
<br/><br/>    半饷。
<br/><br/>    莫Sir再次开口，语气轻快了很多，带着笑意：“阿泽啊阿泽，我发现你小子是个人才啊，很有思想嘛。”
<br/><br/>    “全靠领导指导有方。”
<br/><br/>    钟文泽龇牙笑了笑，随即挂断电话。
<br/><br/>    PS：兄弟们，推荐票走一走好不好，好惨啊。        <br/><br/>