    
                <br/><br/>    
                第1120章
                
            
            <br/><br/>    
                三人走进了酒店，丁墨则直接去前台点餐去了。
                
            
            <br/><br/>    
                周元和唐墨找了个位置坐了下来，由于北海的天气比较寒冷，周元将外套脱下来披在了唐墨的肩上。
                
            
            <br/><br/>    
                而后，他便坐下来看起了地图来，在布置着到达卜璐国之后的计划。
                
            
            <br/><br/>    
                不一会儿，丁墨提着一壶热茶走了过来，坐下来说道：“我刚刚给他们经理打听了一下，去卜璐国的船今天晚上七点就出发了，我们还有三个小时的时间。”
                
            
            <br/><br/>    
                “从这里去卜璐国，一个月只有一艘船过去，而且一个月一趟，如果今天晚上错过了登船，就要再等一个月了。”
                
            
            <br/><br/>    
                周元闻言，说道：“那我们吃过饭就赶紧过去，免得耽误了时间。”
                
            
            <br/><br/>    
                丁墨嗯了一声：“到了卜璐国以后，我们就要在那边打听一下那个神医。不过卜璐国不大，也就一个城市的大小，打听起来也比较容易。”
                
            
            <br/><br/>    
                “唐墨，你的病很快就能好了。”丁墨冲唐墨笑着说了一句。
                
            
            <br/><br/>    
                唐墨说道：“丁墨，谢谢你啊，这么辛苦。”
                
            
            <br/><br/>    
                丁墨一笑，回道：“别跟我客气嘛，再说了，咱们俩还挺有缘分的，名字都一样。”
                
                    
                
            
            <br/><br/>    
                唐墨也笑了一下，很快，饭菜就上来了。
                
            
            <br/><br/>    
                三人不再等待，吃起了饭来。
                
            
            <br/><br/>    
                然而，就在周元三人安静地吃着饭的时候，突然间，街道上传来了一阵枪响，大街明显混乱了起来，有不少人抱头鼠窜。
                
            
            <br/><br/>    
                “黑鹰殿的人来了，快跑啊！”
                
            
            <br/><br/>    
                “快跑啊！”
                
            
            <br/><br/>    
                “黑鹰殿的人来了。”
                
            
            <br/><br/>    
                外面传来了一连串的喊声，当声音传来，酒店里落脚的人都是猛然一惊，一个个如同老鼠见了猫一样，拔腿就要跑路。
                
            
            <br/><br/>    
                这时候，一群荷枪实弹的男子从外面直接走进了酒店。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                枪声肆虐，子弹将酒店的柜台打穿，两个服务员直接被击倒在地。
                
            
            <br/><br/>    
                听到这一连串的枪声，其他人全部吓得不敢再动作一下，纷纷抱头蹲在了地上。
                
            
            <br/><br/>    
                这群人大概二十多个，瞬间将整个酒店给包围了。
                
            
            <br/><br/>    
                这时候，一个戴着墨镜的中年男子直接走了过来，开口喝道：“所有人，统统给老子抱头蹲下来，谁敢动一下，立刻杀了他！”
                
            
            <br/><br/>    
                没有人敢乱，所有人全部抱头蹲在了地上。
                
            
            <br/><br/>    
                那中年男子扫了一圈之后，直接喝道：“酒店经理在哪？给老子滚出来。”
                
            
            <br/><br/>    
                酒店经理哆哆嗦嗦的从柜台处跑了过来，来到了中年男子的面前：“黑......黑爷，我在这，我在这，求黑爷饶命啊！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                那被称黑爷的人直接一枪将酒店经理打翻在了地上。
                
            
            <br/><br/>    
                所有人都吓得一阵颤抖，黑爷开口喝道：“我们黑鹰殿，今天来接管这里，谁要是敢不从，那就只有死路一条。”
                
            
            <br/><br/>    
                “现在，立刻将你们身上所有值钱的东西掏出来。”
                
            
            <br/><br/>    
                黑爷话音落下，所有人开始拿身上的钱。
                
            
            <br/><br/>    
                看到这一幕，周元疑惑的看了丁墨一眼，丁墨低声道：“乌沙国本来就贫穷，这里比较乱，黑鹰殿应该是这里最大的一个协会了，靠打家劫舍在这里很有名。”
                
            
            <br/><br/>    
                “也多次打过黑鹰殿，但是都没能成功。”
                
            
            <br/><br/>    
                听到丁墨的话，周元皱了皱眉。
                
            
            <br/><br/>