
“傅先生，您看您，哎呀……真的是。不通知我一声。”<br/><br/>
司徒天霜一路小跑到傅洋面前，搓着手。那表情，简直比见了他爹——司徒家现任掌舵人都还要恭敬得多！<br/><br/>
“天啊！！！司徒哥哥，对他居然都……”<br/><br/>
旁边的欧芯瞪圆了眼睛，用手紧紧捂住了嘴——她怕自己惊讶的叫出声来！<br/><br/>
在她们这种普通人眼里，还无法完全理解傅洋等人的强悍和尊贵身份。但是看到司徒家的大少爷都卑躬屈膝，就完全能够想象出来了。<br/><br/>
这包厢里的人，只有赵明阳知道这是意料之中的场景。<br/><br/>
他轻轻摇了摇头，叹了一口气，扶住自己女朋友的肩膀轻声道：“阿芯，你现在应该知道傅洋的身份和地位，是何等的尊崇了吧？说实话，像我这样的人……或者甚至就是你这样的千金大小姐。在我这位傅洋兄弟面前，也跟地上的蚂蚁没有区别。”<br/><br/>
说这话的时候，赵明阳看着傅洋，眼神复杂。<br/><br/>
而欧芯则是拼命的使劲儿点头，同时心里万分的后怕！<br/><br/>
“幸好……幸好阿赵和这位傅洋先生关系很好，同窗同寝的情谊。否则的话，我刚才那般无礼冒犯。说不定现在已经……”<br/><br/>
她看了看地上断腿的打手和已经吓得不成人样的唐强和苏总，万分的庆幸！<br/><br/>
同时看向旁边的男友赵明阳，越看越喜欢，不由得更加紧紧地挽住了他的胳膊……<br/><br/>
至于司徒天霜，见到傅洋之后那叫一个热情和恭敬！<br/><br/>
一连串马屁和恭维奉承话简直不要钱一样洒出来，最后傅洋都有点不好意思了，只能点点头让他别说了。<br/><br/>
嗖！<br/><br/>
熊爷这死胖猫一下子跳到司徒天霜的肩膀上，用又短又粗的小胳膊勾住他的脖子，露出猥琐的笑容：“我说兄弟啊，你怎么拍傅小子他两口子的马屁，不来拍拍爷的啊？告诉你，爷的实力不比他弱哦。”<br/><br/>
啊？<br/><br/>
司徒天霜看到这只猫会说话，还先下意识的一惊。不过仔细一想，傅先生的绝世高人、法力无边、神威盖世。身边跟着一只厉害的妖怪也正常吧？<br/><br/>
而熊爷看他发呆，还以为是不相信自己的力量。当即冷哼一声：“看清楚了小子！”<br/><br/>
说完，右爪高高抬起，然后用力往下一抓！<br/><br/>
轰！<br/><br/>
一道血色红光浮现，包裹着熊爷的胳膊，顿时变化成一个方圆两丈的巨大妖爪，威风凛凛。<br/><br/>
司徒天霜顿时一惊。<br/><br/>
接着熊爷往前方地面抓了下去……<br/><br/>
咔嚓咔嚓咔嚓！<br/><br/>
一阵让人牙酸耳鸣的刺激声响起，金陵醉用高级大理石铺就的地面，纷纷裂开。一直从司徒天霜附近往前方远处延伸而出。<br/><br/>
最后，出现了五道又长又宽的爪印！<br/><br/>
这些爪印每一条都像是一道可怕的深深沟壑，宽三尺、长好几丈，黑漆漆的很深。<br/><br/>
司徒天霜呆住了！<br/><br/>
熊爷这死胖猫得意的勾勾他的脖子：“如何？爷的力量不弱吧。”<br/><br/>
“厉害厉害！”<br/><br/>
司徒天霜由衷的赞美道。<br/><br/>
他这人，虽然是商界巨子，但本身也是华夏罕见的武道大宗师！可以说在普通人这个范围之中，基本无敌了。<br/><br/>
甚至就算弱一点的一箓真人，和他硬碰硬都要吃亏的！<br/><br/>
也正因为如此，司徒天霜对“力量”的迷恋远超其他的普通人。这也是为什么他对傅洋如此推崇的原因之一。<br/><br/>
除了畏惧傅洋的法力，其实内心深处，他也希望获得傅洋的指点……<br/><br/>
熊爷是什么样的家伙？<br/><br/>
自然是一眼就看出了司徒天霜的渴望！所以才要装这个逼，然后笑眯眯地对司徒天霜道：“小子，我知道你跟其他那些人不一样。你也是对力量有渴望的。傅小子不指点你，爷教你啊！”<br/><br/>
啊？！这，这真是太好了。<br/><br/>
司徒天霜又惊又喜。<br/><br/>
“不过嘛……嘿嘿嘿。”<br/><br/>
熊爷的大胖脸凑了过去，几乎要和他那张英俊的脸贴在一起了。<br/><br/>
死胖猫把爪子搓动着，做了一个搓动大拇指和食指的动作，挤眉弄眼：“你懂的。爷呢，需要一点儿，嘿嘿嘿……”<br/><br/>
钱？！<br/><br/>
没问题！<br/><br/>
司徒天霜立刻从口袋里掏出一张支票，唰唰唰写了一连串的零，然后签字。递给熊爷：“大妖前辈！这是我的见面礼。”<br/><br/>
死胖猫接过来一看。<br/><br/>
赫然是一张一亿元的支票！<br/><br/>
啧啧，真舍得下血本啊。<br/><br/>
熊爷往后一抛，那支票立刻轻飘飘的飞进了傅洋的口袋里面。<br/><br/>
“傅小子，帮爷收好了啊。弄丢了的话，就算女王大人打死我。爷也要把电视机遥控器硬塞进你的小菊花里。”<br/><br/>
<br/><br/>
呃……<br/><br/>
傅洋翻了个白眼，对这猥琐的死胖猫敲诈司徒天霜一阵无语。<br/><br/>
他其实对钱没什么概念，也不是很需要太多钱。所以根本没想过从司徒天霜这儿拿钱，只不过死胖猫这样，他也不好当着普通人拂它面子。<br/><br/>
熊爷爪子一翻，一颗黑色丹药出现在掌心里。递给司徒天霜：“那，给你。这是洗髓丹，吃下去之后，能让你脱胎换骨。根骨会变得更好。能不能具备修炼法术的能力说不好，但至少武道修为还能提高一点。”<br/><br/>
司徒天霜一听，喜出望外！<br/><br/>
赶紧接过去：“多谢大妖前辈。只不过，这丹药闻起来，怎么有股怪怪的味道，挺骚气的，就像是……”<br/><br/>
“不要拉倒！”<br/><br/>
熊爷不悦。对方赶紧道歉。<br/><br/>
傅洋见熊爷装逼完毕，就跟他和赵明阳道别，说自己也吃饱喝足了，有事儿就先回去了。<br/><br/>
临走之前，傅洋拍了拍司徒天霜的肩膀，回头看看苏总和唐强说到：“司徒啊，我刚才来的时候。这两个家伙想杀了我，还对我的妻子口出污言秽语。所以，我真的不想再看到他们了……你，懂我的意思吗？”<br/><br/>
傅洋的眼睛微微眯了起来。<br/><br/>
司徒天霜一愣，然后恍然大悟，连连点头：“傅洋先生请放心，你永远都不会再看到他们了。”<br/><br/>
他把“永远”两个字咬得很重。<br/><br/>
两人相视一笑，心照不宣。而苏总和他那些狗腿子们的下场，用脚趾头想都知道会非常的凄惨……<br/><br/>
傅洋牵着维可，抱着熊爷，扬长而去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10064756"&nbsp;&nbsp;chaptername="第1921章&nbsp;&nbsp;熊爷忽悠了一亿！">加入书签</a>
</div>
