    
<br/><br/>    林括有棱有角的脸紧绷着，透着浓烈的冷意。
<br/><br/>    黑长的睫毛轻颤了一下，在眼底落下一片阴影，薄唇抿成一条直线。
<br/><br/>    那漆黑深邃的瞳孔中，幽幽的，深邃如同黑洞。
<br/><br/>    秦荔姝被他凉凉的眼神看的心慌，被娇宠的女孩子，何时受过这般委屈。
<br/><br/>    没人为秦荔姝说话，两个人直接踩下对峙的局面。
<br/><br/>    秦荔姝杏眼里充斥着泪意，从心底油然而生的一种恐惧。
<br/><br/>    腿有点都，甚至开始发软。
<br/><br/>    而男人冷漠而又凶狠的目光并未收敛，侵略性反而更加肆意。
<br/><br/>    眼泪不挣钱的掉落，秦荔姝扶住旁边的桌子，满含哭腔的声音响起。
<br/><br/>    “对……对不起。”
<br/><br/>    秦荔姝一开始只是看林括沉默寡言，认为即使是她爆料那些东西出来，林括也会忍气吞声。
<br/><br/>    没成想，林括直接是要拿起手机报警。
<br/><br/>    林括垂下睫，他确实是被包了，嗯，被包的还挺开心。
<br/><br/>    秦荔姝怕是想不到，林括压根就不在意她说包的那些词汇，也压根不觉得丢人。
<br/><br/>    林括在意的的，他心底清楚。
<br/><br/>    声音很沉，低低的，语气却尤为坚定。
<br/><br/>    “秦荔姝，她不是老女人，是。”
<br/><br/>    林括的声音颤了一下，喉结滚动：“是我的仙女。”
<br/><br/>    凶恶的眼神再次射向秦荔姝。
<br/><br/>    侧脸的轮廓如刀削一般，挺翘的鼻梁更是衬的好看至极。
<br/><br/>    秦荔姝害怕的全身发抖，眼泪掉个不停，下意识的哆嗦，牙齿都不听话，说句话咬了舌头几次。
<br/><br/>    “对……对不起，请你，请你原谅我。”
<br/><br/>    半响，林括收回了目光，黑色的碎发耷拉在额头上，一阵风通过窗户吹进，顺着把他额前的发吹起，露出了光洁的额头，那如剑凌厉的眉露出，即使是不看眼神，也觉得凶。
<br/><br/>    风经过，额前的发垂下，遮住了凶意。
<br/><br/>    林括低头，看着那碎了的老人机，眸光微动。
<br/><br/>    秦荔姝难得的会看脸色，连忙蹲下帮他捡起，颤颤巍巍的，递给他。
<br/><br/>    “学……学长，这是你的手机。”
<br/><br/>    林括的唇角勾起一个嘲讽的弧度，从裤兜里拿过一张方巾，把电池都摔出来了的手机给包起，放进了口袋。
<br/><br/>    秦荔姝心里憋屈，咬着唇，不说话。
<br/><br/>    胖子见差不多了，囔囔道：“秦荔姝，你赶紧把你那钱给拿走，晦气！真的是！”
<br/><br/>    秦荔姝一闷，扭头瞪过去，却想到了什么似地，咬着唇的力气更大了。
<br/><br/>    她满脸屈辱的，从林括桌子上把那三万块拿起。
<br/><br/>    眼底闪过一丝愤恨，低头瞪着林括的鞋。
<br/><br/>    环视一圈，大伙纷纷收回了目光，事情发酵的差不多了，他们拿着手机，在桌地下互相发这消息讨论，时不时发出一阵嘲笑声。
<br/><br/>    秦荔姝一跺脚，红着眼睛跑了。
<br/><br/>    林括坐回座位上，把书摊开，像是对刚才的事毫不在意一般。
<br/><br/>    又将心思放在了书上。
<br/><br/>    胖子瞅了一眼，觉得上面红的绿的数字看的脑袋都疼，啧了一声，又嚼起了薯片。
<br/><br/>    下午的课结束，林括把东西收拾好，就出了教室。
<br/><br/>    今天容枝有个会要开，不来接他。
<br/><br/>    身上没带钱，林括选择走路回去。
<br/><br/>    也不远，走路一个来小时的样子。
<br/><br/>    课上完，还不晚，这个点差不多也就四点出头。
<br/><br/>    太阳很晒，路边的柳树热的冒汗，无精打采的耷拉着。
<br/><br/>    马路上也很喧嚣，路人的声音嘀嘀咕咕的。
<br/><br/>    唯有他，安安静静的，一个人走在路上，目不转睛，不斜视，不乱看。
<br/><br/>    走回到家里，林括并没有歇息。
<br/><br/>    他习惯了忙碌，又把里里外外给收拾了一遍。
<br/><br/>    拿了个小凳子坐在厕所，粉色的盆里面是容枝昨天穿的雪纺碎花收腰长裙。
<br/><br/>    林括怕洗衣机把衣服洗坏，所以留到下午，为她手洗。
<br/><br/>    等到容枝回到家里的时候，林括已经把晚餐给做好了。
<br/><br/>    晚上吃的简单，林括简单的炒了个丝瓜跟葱炒青花蟹。
<br/><br/>    容枝吃着饭，尤为爱吃青花蟹，两只眼睛看着林括，问：“林括，你不高兴吗？”
<br/><br/>    林括抬头看了她一眼，淡淡的说道：“没有不开心。”
<br/><br/>    骗人。
<br/><br/>    容枝气鼓鼓的，把剩下的饭吃完，语气肯定的说道：“我看的出来，你不开心。”
<br/><br/>    “所以你要跟我倾诉吗？”
<br/><br/>    林括看着她，哑然失笑。
<br/><br/>    眉尾晕染了淡淡的笑意，浅灰色的眸子也泛起了柔色。
<br/><br/>    “真没有。”
<br/><br/>    容枝瘪嘴，没再追问，只是说：“我下午打你电话为什么不接？”
<br/><br/>    林括笑容一僵，不太擅长撒谎，不敢看她。
<br/><br/>    别扭的说道：“手机没电了。”
<br/><br/>    容枝点点头，若有所思的看了他两眼。
<br/><br/>    离开饭桌，蹭蹭蹭的跑回了房间。
<br/><br/>    林括幽幽叹了口气，把剩下的菜全部吃完了。
<br/><br/>    洗漱完之后，林括打开了电脑，上面的页面是一大堆花花绿绿的数字跟曲线。
<br/><br/>    容枝没看，在阳台上打着电话。
<br/><br/>    ——
<br/><br/>    次日，林括早上有两堂课。
<br/><br/>    课程结束之后，林括把东西收拾好，正好要出教室，就被秦荔姝给拦住了。
<br/><br/>    秦荔姝的眼睛还有些红，似乎刚哭过。
<br/><br/>    “学长，对不起，请你原谅我，我已经把校园贴上面的帖子全给删除了。”
<br/><br/>    秦荔姝说着，就朝林括鞠了个躬。
<br/><br/>    杏眼中含着泪。
<br/><br/>    林括皱眉，不解。
<br/><br/>    秦荔姝就已经开了口：“你，你能不能跟容大小姐解释一下，这都是我的错，不要怪罪我爸爸的公司。”
<br/><br/>    秦荔姝说起，就又掉下来眼泪。
<br/><br/>    今天一大早，爸爸就怒扇了她一耳光。
<br/><br/>    骂她得罪了容氏集团的董事，还说了一些很难听的话。
<br/><br/>    秦荔姝从未见过爸爸发这么大的火，当时也是怕极了。
<br/><br/>    秦家的公司只是小型的，如果容氏把矛头指向了秦家。
<br/><br/>    那把秦家公司推倒，那是分分钟的事情。
<br/><br/>    后面把事情说开，容枝一句“欺负她的男人”，秦荔姝就想到了林括。
<br/><br/>    碍于上课没打扰，等到课堂一结束，秦荔姝就马不停蹄的来道歉认错了。
<br/><br/>    林括黑长的睫毛轻颤，想到了她昨晚在阳台那走来走去打着电话。
<br/><br/>    唇瓣微勾，绕过秦荔姝就走。
<br/><br/>    “学长！请你，帮忙解释一下。”秦荔姝连忙喊道，她这会不敢作威作福，低声下气的。
<br/><br/>    她心里觉得羞耻极了，但资本让她不得不低头。
<br/><br/>    只希望林括能不计前嫌，帮她一把。
<br/><br/>    林括只是脚步顿了一下，随后又疾步而去。
<br/><br/>    走到校门口之时，看到门口站着前几日在商场遇到的女人和小孩。
<br/><br/>    脚步不禁放慢，而眼中的冷意猛的聚拢。
<br/><br/>    女人酝酿了一下，眼里含泪，牵着小男孩的手上前几步，声音带着深切的思念之情。
<br/><br/>    “阿括。”<br/><br/>