    app2();<br/><br/>            2014
<br/><br/>    叶帆也就在旁边听听怎么回事，见顾卿望向自己，不由莫名其妙道：“看我干吗？我又不是当官的，这事也不归我管啊”。  这
<br/><br/>    个女人，倒是想得很美啊？她自己分明隐藏着实力，更还有太子的关系，要是真关心傲寒，怎么自己不去搭救？
<br/><br/>    叶帆巴不得最近低调一点，不想掺乎太多事情，免得被皇室抓到什么把柄，惹来不必要的麻烦。  而
<br/><br/>    且，他确实没什么立场和理由去帮忙，非亲非故的，自己又不是当权者，对衙门判案这些事，八竿子打不着。
<br/><br/>    再说了，这骆鸿飞使坏不假，傲寒打人也不假，衙门具体怎么处理都有道理，他何必趟浑水？顾
<br/><br/>    卿蹙眉，“驸马，您有所不知，傲寒大哥是大徵公学第一天才，已经半步长生了。
<br/><br/>    他是十大天王之一，孔卓院长亲自栽培的弟子，所以势力也不一般的。  他
<br/><br/>    这样的实力，等到明年圣皇御试，肯定能进圣皇学府，以后也会地位非凡的。
<br/><br/>    想必，衙门的人知道傲寒大哥的身份后，也不会下手太狠……”  “
<br/><br/>    那很好啊，说明他不会有事啊，我进去了”，叶帆摆摆手，打算直接回府了。
<br/><br/>    顾卿赶紧又追上两步，“驸马！您等下！虽然……虽然傲寒大哥很可能平安过关，但对方毕竟是国舅爷的儿子，也是天问四杰之一。  倒
<br/><br/>    不是说衙门的大人会胡乱审判，只是万一有点误会，出了什么闪失，那也是说不准的。  驸
<br/><br/>    马您毕竟是小侯爷，又是皇亲国戚，陛下面前的红人，您若肯说上几句话，衙门的人肯定也会听进去的……”
<br/><br/>    叶帆露出一脸不悦之色，皱眉道：“顾卿！你当你是什么身份！？你一个丫鬟，凭什么要本驸马去替一个非亲非故的人求情！？  他
<br/><br/>    是你的好哥哥？还是你的什么人啊？人家的妹妹是来找你帮忙，你指着我，我欠你的吗？”  “
<br/><br/>    我……”顾卿气得俏脸涨红，心口起伏不定，咬着银牙，却是不知道怎么反驳。
<br/><br/>    嘴上说不出话，心里不断大骂叶帆软弱、无能、没同情心，沽名钓誉的懦夫……  叶
<br/><br/>    帆看到女人生气的样子，心里一点也不慌。  这
<br/><br/>    件事，就算传到太子耳朵里，也完全没问题。  毕
<br/><br/>    竟，太子可不希望顾卿心里有别的男人，所以，那个傲寒，没人救才好。  傲
<br/><br/>    霜这会儿意识到顾卿其实也没办法，立马跪在了叶帆面前，“叶驸马！您……您救救我哥吧！求求您救救我哥吧！”
<br/><br/>    叶帆叹了口气，他虽然乐意助人，但也不是烂好人。  他
<br/><br/>    若连这件事都插手，未免管得太宽了，这天下，可不姓叶。  “
<br/><br/>    你哥若那么有才华，应该问题不大，我确实不方便插手，皇城位高权重的人多了去了，我算不上”。  叶
<br/><br/>    帆说着，直接迈步走进了府内。  傲
<br/><br/>    霜一脸失魂落魄，但小姑娘似乎也明白，这件事让叶帆帮忙，确实说不过去。
<br/><br/>    后面的顾卿冷冷地深深望了叶帆一眼，伸手将傲霜搀扶起来。  “
<br/><br/>    霜儿，我问你，傲寒大哥和骆鸿飞，具体打到什么程度？骆鸿飞伤得严重吗？”
<br/><br/>    傲霜擦了擦眼泪，道：“大哥动了真元，把骆鸿飞肋骨打断了，是被人抬走的……”
<br/><br/>    “什么？！这么严重！？”顾卿心头一沉，担忧道：“皇城打斗最忌讳胡乱动修为，傲寒大哥半步长生，动修为可是大罪啊……  按
<br/><br/>    照大徵律法，塑灵以上天尊以下的修士，擅自在擂台外动用修为斗殴，情况严重者，轻则废除修为……重责死罪啊。”  “
<br/><br/>    啊！？”傲霜眼前一黑，差点没晕过去。  顾
<br/><br/>    卿忙一把扶住女孩，“霜儿！你别怕！你们傲家人对我有恩，我一定想办法把傲寒大哥救出来！”
<br/><br/>    “卿儿姐姐……求求你，一定要想办法帮帮大哥，我只是一个不能修炼的废人，但大哥前途无量啊！  大
<br/><br/>    哥是太想保护我了，而且姐姐你知道的，他最痛恨这些纨绔贵族子弟，所以就没控制住……”傲霜啜泣道。
<br/><br/>    顾卿点点头，“我知道……我都明白，你们兄妹从蛮荒，好不容易活下来，一路来到皇城相依为命，你们的感情，肯定超越了生死。
<br/><br/>    我再去求求公主，想办法说服公主……长公主如果肯帮忙，或许还有机会！”  傲
<br/><br/>    霜忙不迭点头，目送顾卿跑回侯府。  顾
<br/><br/>    卿一路急匆匆来到苏轻雪房中，却发现叶帆也在。  “
<br/><br/>    你看，公主，我就说，她不会死心，肯定要来求你了”，叶帆嘿嘿笑道。  顾
<br/><br/>    卿忍着怒气，扑腾跪下，“公主！傲寒大哥一家，曾经在蛮荒帮助过卿儿一家，若没他们，卿儿早就客死他乡。
<br/><br/>    如今傲寒大哥落难，还请公主帮忙救救傲寒大哥，卿儿当牛做马，也会报答公主大恩的！”
<br/><br/>    苏轻雪若有所思地看着顾卿，道：“本宫能理解，你想报恩，但是……本宫只是一个出嫁的公主，也没什么权力，干涉衙门办案。  要
<br/><br/>    不，本宫帮你联系太子？看太子是否愿意帮忙？”
<br/><br/>    顾卿顿时用力摇头，“不！这件事不敢劳烦太子……”
<br/><br/>    “哦？那怎么办，本宫真没这能力啊”，苏轻雪一脸为难地道。  顾
<br/><br/>    卿目光流转，一咬牙，直接一磕头，俯首在地上。
<br/><br/>    “求公主了！卿儿会用尽一切办法，报答公主大恩大德！”
<br/><br/>    苏轻雪明眸闪烁了下，看着近乎匍匐在地的顾卿，想了想，道：“你先出去吧，到院子外面等候，本宫与驸马商量一下”。
<br/><br/>    顾卿眼中燃起一丝希望，忙倒退着出去，带上门。  等
<br/><br/>    顾卿出了院子，叶帆才蹙眉道：“小雪，你该不会真想帮她吧？”
<br/><br/>    苏轻雪微微笑了笑，“夫君，你知道这个傲寒，是谁栽培出来的吗？”  “
<br/><br/>    好像听顾卿说，是大徵公学院长，十大天王之一的孔卓？”叶帆道。  苏
<br/><br/>    轻雪点头，道：“不错，这个孔卓，可不是一般角色，若是这一次能处理好了，救下这个傲寒的话，夫君……你可赚大了！”<br/><br/>