    
        <br/><br/>    慕容启也猜到了：“洛小姐也是来和安圆圆谈合约的？”
<br/><br/>    洛小夕站直身子，很认真的点头。
<br/><br/>    慕容启微笑未改：“大家公平竞争，洛小姐你加油！”
<br/><br/>    说完，他挪动步子将门口让出来，还做了一个“请”的动作。
<br/><br/>    很好，洛小夕非常喜欢这种公平竞争的感觉。
<br/><br/>    “多谢慕容先生，祝你今晚做个好梦。”洛小夕敲门进入房间。
<br/><br/>    空气里还余留洛小夕身上淡淡的香水味。
<br/><br/>    慕容启站了一会儿，目光看向窗外的黑夜。
<br/><br/>    这个香水味很熟悉，曾经有一个人，也喜欢这个味道。
<br/><br/>    好片刻，他才转身离开。
<br/><br/>    洛小夕是喜欢公平竞争的感觉没错，但面对慕容启给安圆圆开出的条件，她感觉十分无力。
<br/><br/>    就好像你想在游泳比赛上拿冠军，但对手却是一条海豚……
<br/><br/>    “很抱歉了，洛经理，”安圆圆双手合十，礼貌的对她道歉：“我入这一行不容易，很想有更好的发展。”
<br/><br/>    洛小夕摆正心情，微笑道：“祝你有一个很好的前途，早点在国际电影舞台大放异彩。”
<br/><br/>    “谢谢。”安圆圆十分感激。
<br/><br/>    洛小夕走出节目录制大楼，有出租车立即开过来询问，“要车吗？”
<br/><br/>    洛小夕轻轻摇头，她想一个人走走。
<br/><br/>    她长这么大，先有父母娇惯，后有苏亦承宠爱，这样的挫败时刻还真挺少。仔细品品，滋味还不赖。
<br/><br/>    “滴滴。”一辆车忽然开到她身边，车窗打开，是慕容启。
<br/><br/>    “上车吧，我送你回去。”慕容启招呼。
<br/><br/>    洛小夕走到慕容启面前：“慕容先生，你能告诉我，你看好安圆圆什么吗？”
<br/><br/>    慕容启诧异的勾唇：“她有一张标准的电影脸，我们是时候要往国际影坛推出一些新人了。”
<br/><br/>    “慕容先生，我很高兴你跟我的想法一眼，”洛小夕放心了，“希望你好好培养安圆圆，再见。”
<br/><br/>    说完，洛小夕朝前走去。
<br/><br/>    “洛小姐，你不上车……”
<br/><br/>    洛小夕没有理会，继续往前。
<br/><br/>    慕容启的眼底闪过一丝兴味，他停好车，下车追上洛小夕。
<br/><br/>    深夜的天空飘落起丝丝细雨，慕容启早有准备，撑开一把伞，与洛小夕并肩而行。
<br/><br/>    洛小夕微愣，感觉这个画风不是很对。
<br/><br/>    她抬头看向路边，打算还是打个车回酒店。
<br/><br/>    “洛小姐有没有考虑过联合签约？”
<br/><br/>    “联合签约？”他的话顺利拉回洛小夕的视线。
<br/><br/>    “联合签约，共同开发。”简单来说，就是将安圆圆签到他们两家公司，谁有好资源都可以安排，至于收益这块，可以共同商议。
<br/><br/>    “我认为这样的好事，安圆圆不会拒绝的。”慕容启说道。
<br/><br/>    洛小夕停下脚步，她觉得自己也不应该拒绝这样的好事，毕竟这样一来，众星娱乐这个不大不小的公司，就算是抱上艺欣的大腿了！
<br/><br/>    “慕容先生，我觉得可以考虑。”洛小夕的美目扬起一丝笑意。
<br/><br/>    “合作细节我们现在就可以商量。”
<br/><br/>    两人一边说一边往前，去往酒店的路，还很长。
<br/><br/>    洛小夕没发现，慕容启唇边露出一抹别有深意的笑意。
<br/><br/>    淅淅沥沥的小雨下了一整晚，到天亮时才停下。
<br/><br/>    公寓里仍十分安静。
<br/><br/>    房间里的冯璐璐和沙发上的徐东烈仍然在熟睡。
<br/><br/>    “嘟嘟嘟……”忽然，一阵报警声响彻房间，徐东烈猛地惊醒，直接站了起来，不假思索往冯璐璐房间猛跑。
<br/><br/>    “璐璐，冯璐璐，快跑，起火了……”
<br/><br/>    推开房门一看，冯璐璐趴在床上，睡眼惺忪的接电话。
<br/><br/>    报警声停了。
<br/><br/>    冯璐璐用报警声当电话铃声……
<br/><br/>    “昨天慕容曜已经答应签约了，”冯璐璐和洛小夕通电话，“合约还没签，我今天再约他，你下午就回来？好，明天见。”
<br/><br/>    冯璐璐挂了电话，闭上肿胀的双眼继续养神。
<br/><br/>    忽然她发觉有点不太对劲，转头一看，徐东烈双臂叠抱倚在门口。
<br/><br/>    她大吃一惊，第一时间用被子裹住自己：“徐东烈，你……你怎么在这里？”
<br/><br/>    徐东烈正要说话，她已抢先抗议：“虽然房子是你的，但现在租客是我，你不能随便进来的！”
<br/><br/>    徐东烈无奈抿唇：“小姐，昨晚你喝醉了，我出于朋友间的关心将你送过来，可以吗？”
<br/><br/>    冯璐璐愣了一下，她回想昨晚喝酒的经过，怎么想也没有徐东烈的身影啊。
<br/><br/>    “我刚好在你断片的那会儿。”徐东烈将昨晚那个记者的事简单说了一下。
<br/><br/>    冯璐璐惊起一身冷汗，她还承诺要将慕容曜捧红呢，这合约还没签，她就险些把慕容曜带到沟里。
<br/><br/>    “徐东烈，谢谢你。”这一次她是很真诚的。
<br/><br/>    徐东烈不以为然的勾唇，唇瓣上闪过一丝尴尬。
<br/><br/>    他没告诉冯璐璐，昨天抓那两个记者，高寒也出力了。
<br/><br/>    等他搞定那两个记者，转头却没再瞧见高寒。
<br/><br/>    “这个圈水|很深，你可以考虑干点别的。”徐东烈劝说。
<br/><br/>    冯璐璐的确很后怕，但如果碰上这点挫折就放弃，她干什么都成不了。
<br/><br/>    “我没事，你走吧，”冯璐璐赶人，“记住了，你的房子租给我了，你不能随便进来。”
<br/><br/>    “随便你。”徐东烈耸肩，转身离去。
<br/><br/>    冯璐璐听到“喀”的关门声，心底松了一口气，也准备起床。
<br/><br/>    小夕已经签下了安圆圆，还和艺欣达成了合作，她也要加油了。
<br/><br/>    然而双脚刚沾地，她便感到一阵眩晕，马上又倒在了床上，内心翻滚起一阵恶心。
<br/><br/>    她这是……感冒了吗？
<br/><br/>    窗外，又开始下起淅淅沥沥的小雨。
<br/><br/>    高寒驱车来到警局，时间不过才七点，局里除了加班的，只有值班的。
<br/><br/>    “高队，今天这么早？”值班警察冲高寒打招呼。
<br/><br/>    高寒微微点头，往前走去。
<br/><br/>    “你发现吗，”两个值班警察压低了声音，“高队这几天来得都很早。”
<br/><br/>    “看着心情也不太好，难道是办案压力太大了？”
<br/><br/>    “什么案子能难倒高队，我看还是私人问题吧。”
<br/><br/>    高寒将他们的话听在耳里，眼底闪过一丝苦涩。
<br/><br/>    偌大的别墅，空空荡荡只有他一个人，他待着也没意思，不如早点过来工作。
<br/><br/>    高寒刚到办公室坐下，电话响起来，他看了一眼号码，立即接起。
<br/><br/>    “高先生，”那边传来一个大婶的声音，“我在这边敲门，但是没有人开门。”
<br/><br/>    高寒拿捏着电话的手一紧，“打她电话了吗？”
<br/><br/>    “打电话也不接。”
<br/><br/>    “你继续敲门看看是什么情况，我马上过来。”
<br/><br/>    高寒放下电话，立即离开办公室，驾车离去。
<br/><br/>    七点半，城市的早高峰已经开始了，高寒开到闹市区边缘，正好碰上每天早上的大堵车。
<br/><br/>    大婶发来信息：敲门还是没人，打电话也不接。
<br/><br/>    大婶又发来信息：还是没人，打电话仍然不接。
<br/><br/>    高寒眼底浮现浓浓的焦急，但放眼望去，被堵住的车子一眼望不到头……
<br/><br/>    这时，旁边车道松动了一些，腾出了一个车位，高寒麻利的调转车头改道。
<br/><br/>    “砰！”忽然，车身震颤了一下。
<br/><br/>    高寒敏锐的意识到，车身某个部位被撞了。
<br/><br/>    他立即下车，只见后车想跟他同时改道，车头亲上了他的车尾。
<br/><br/>    他不禁皱眉，这个多事的清晨！
<br/><br/>    对方车门打开，走下来一个衣着干练的年轻女孩，修身的职业装恰到好处的包裹着她姣好的身材，一丝不乱的高马尾下，是圆润的头型和标致的瓜子脸，眼尾上翘状若桃花，眼神却高冷傲然。
<br/><br/>    她紧抿红唇，严肃的走到车头查看情况，接着对高寒说：“先生你变道没有及时打转向灯，主要责任在你，我没有及时鸣笛提醒，负次要责任，鉴于我们两人都要修补漆面，按照市场价折算，你再赔偿我现金五百元即可。”
<br/><br/>    高寒不由地一怔，她这算是铁口金牙，一分钟不到就能提供解决方案！
<br/><br/>    这时候他没时间跟她掰扯。
<br/><br/>    “女士，交警队可以调到详尽的记录，定损的工作应该交给保险公司，”高寒从车上拿出工作用的本子，麻溜的撕下一块，写上了自己的电话号码递给她，“早高峰处理事故会耽误更多人的时间，回头你联系我。”
<br/><br/>    话说间，被堵成长龙的车子已经喇叭声震天。
<br/><br/>    高寒立即上车挪动车子，开车离去。
<br/><br/>    女人低头看一眼手中的号码，唇边露出一抹冷笑：“连问一问我名字的时间也没有？”
<br/><br/>    高寒赶到目的地，冯璐璐住的小区，拨通了大婶的电话。
<br/><br/>    好片刻，大婶才接起电话，小声的说道：“冯小姐已经开门了，她感冒了……。”
<br/><br/>    冯璐璐不但感冒，还发烧了，躺在床上昏睡。
<br/><br/>    她感觉好渴，喉咙里像有火在烧。
<br/><br/>    忽然，一道清凉从她口中淌入，直至四肢百骸，热透的五脏六腑渐渐平息下来。
<br/><br/>    她慢慢睁开眼，发现自己睡在 高寒的别墅里，窗外阳光温暖，洒落在刚发出的树芽上。
<br/><br/>    那些树芽看上去是那么的可爱，令人心中充满希望。
<br/><br/>    门外传来脚步声，高寒端着托盘走进来，托盘上放了高寒的老三样，牛奶、三明治、水果沙拉。
<br/><br/>    “吃早餐，冯璐。”他一手将小桌摆放到她面前，一手将托盘放上小桌，动作熟稔利落。
<br/><br/>    显然是这样做过很多次了。
<br/><br/>    “高寒，我刚睡醒就吃，吃了又犯困，很容易长胖的。”冯璐璐娇声抱怨。
<br/><br/>    高寒眼睛都不抬：“网上说，女朋友长胖的数字，代表男朋友爱的程度。”
<br/><br/>    他不把她养胖一点，怎么证明他对她的爱。
<br/><br/>    冯璐璐诧异的抬起美目：“高寒，你还上网看这个呢。”
<br/><br/>    高寒闷哼一声：“我为我女朋友看。”
<br/><br/>    “你女朋友是谁啊？”冯璐璐眨眨眼，故意逗他。
<br/><br/>    却见他抬起头来望住冯璐璐，唇角露出一丝幸福的笑意：“我女朋友……她来了。”
<br/><br/>    话音未落，门外响起一个清脆的女声：“高寒，高寒！”        <br/><br/>