
绿女锦州成行，事半功倍。再赴三铺里地见师傅。<br/><br/>
诸先生含笑望她，挼着白须赞道，“未想到，令举国上下各大医师都头疼的灾病，徒儿竟能轻松解之…为师自豪无比啊。”<br/><br/>
“自古名师出高徒。这不都是师傅的功劳么？”绿女听夸赞，调侃一言。<br/><br/>
诸先生听了此话，不禁手指点向她，笑道，“你这徒儿，调皮！”<br/><br/>
师徒二人谈笑之间，一盏茶话轻松而过。<br/><br/>
青竹茶馆。一首琵琶曲，如轻风过竹林。惆怅传绝音，如低语弥漫耳畔。<br/><br/>
风吹入茶馆里间，穿流在整个堂厅。台上红衣女子怀抱琵琶，纤指轻弄间，醉得听客一声笑，一把泪……<br/><br/>
红衣女子红巾蒙面，只露了一双月牙似的眼，那双眼眸含着忧愁，出神凝望着不知何处。<br/><br/>
“嘻嘻，好听，好听，真好听…”二丫闯进茶馆堂厅，站立在茶客之中，拍着手掌大笑。<br/><br/>
她这一出声，一大笑，影响了陶醉其中的听客们。好好的享受时光，被这杂声毁之一旦。<br/><br/>
一衣着光亮的有钱人，在一旁伸手将她往后扯了扯，不耐烦道，“疯丫头，又来捣乱来了。出去！出去！别扰了爷们的雅兴！”<br/><br/>
“掌柜人呢？说过别放这疯丫头进来的…怎门前无人把守？让她又溜了进来？”另一人随声附和，同样是不高兴。<br/><br/>
两个听客这一说，惹得在场的听客同不满，有些人从座上站起来，大声道，“疯丫头，快出去！再不出去，可要掌柜的人来撵了！”……<br/><br/>
“出去，出去！…”……<br/><br/>
二丫被那人一扯，又听着一群人起哄，要撵她走。不由生气插起腰身，嘟起小嘴道，“就不走，就不走…二丫也要听好曲。”<br/><br/>
一人面上恼着上前来，拽着二丫并往门外走。<br/><br/>
二丫似被激怒了，她顺势一屁股坐在了地面上。疯了似的拍打那人的手背，嘴里恨叽叽道，“放开！放开！坏人！…不走，就不走！”<br/><br/>
那人见二丫不听，越发的恼火，更是用力拖起她往外走。<br/><br/>
二丫跟这人较起了劲，在地面上连滚带爬的躲。力量上不及，她张了嘴并要咬那人的手，那人吓得赶紧松了手。<br/><br/>
任武从后厨端着茶水出来，见此情景，将茶盘放置在了桌子上。<br/><br/>
他迈开腿跑过去，对听客满脸陪笑道，“这位爷，您别费这个神，这事交给小的我并好。”<br/><br/>
茶客不可得罪。若是不小心得罪了，自己一月的工钱可是要泡汤。他任武只一店小二，也只能笑脸相陪。<br/><br/>
任武轻手扶起了二丫，对她好言哄着，“二丫乖，哪天海棠姐姐空了，专门弹曲给你听。好不好？”<br/><br/>
二丫家离这青竹茶馆不远。茶馆办起的这几年，她常常来蹭听蹭吃喝。茶馆里的人包括掌柜的，见她一可怜疯丫头，无人与之较真。<br/><br/>
但茶客们可不好说话，只她一来，并是要生些怨气。没法子，只能顺着茶客们，哄着这疯二丫。<br/><br/>
“哼，骗人！从未给二丫单独弹曲听…你，你这人，是个大骗子！”这狼来了骗小孩子的故事，任武编了有多次。这次可是糊弄不过去了。<br/><br/>
任武一脸难堪，不知如何应对。<br/><br/>
此时，一红衣裳闪至眼前，她默默打着手语，似努力的表达着什么。<br/><br/>
众听客都不解其意，二丫傻愣愣的呆望。只任武望着她，明白的点了点头，道，“海棠，你是说改天弹曲给二丫听？我明白。”<br/><br/>
名海棠的红衣女子，听了这话点头笑。能看得到她笑，只是因为那双眼。<br/><br/>
“姐姐，姐姐，你为啥常年不见人？…这红面纱，倒是挺好看啊。”二丫望着海棠半晌，好奇着伸手欲揭面纱。她这好奇心，可不是三两天了。<br/><br/>
海棠似受了惊，只一个轻盈急转身，往台面上缓缓行去。<br/><br/>
任武拉着二丫往外走，絮絮叨叨如婆妈，“看到了吧？海棠姐姐答应给你弹曲了，改日选好时候再来。先乖乖的回家…不然，你那七老八十的爹要找来了。”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068750"&nbsp;&nbsp;chaptername="八十九&nbsp;&nbsp;疯二丫闹茶馆">加入书签</a>
</div>
