    
<br/><br/>    被比自己矮一些的人霸道的捏着下巴，这还是第一次，楚言萧直接脸红了，这是真脸红。
<br/><br/>    钟小术又问了一遍：“不像姐弟，像什么？”
<br/><br/>    “像......”楚言萧到嘴巴的话都给憋回去了，说像情侣会不会显得他一点都不矜持？
<br/><br/>    最后还是钟小术放开了他下巴：“好了，不说这个了，反正我觉得我们两个不像姐弟。”
<br/><br/>    不像姐弟，像什么？楚言萧也很好奇同桌心里的想法了。
<br/><br/>    但是又不能问，一路上楚言萧就是憋着心里自己个猜。
<br/><br/>    两个人开恐怖电影，虽然真的很恐怖，但是两个人都是胆子大的，毫无波澜。
<br/><br/>    楚言萧是真心担心大，而钟小术......自从遇见了鬼鬼后，她似乎再也不害怕鬼这玩意儿了。
<br/><br/>    电影院黑漆漆的，几乎只能隐隐约约的看清边上的人的脸，整个厅室里面只有电影的声音，但是随着时间的流逝，似乎还有点其他的声音传来了。
<br/><br/>    后方某个位子传来的喘息声，特别有节奏......
<br/><br/>    钟小术一头黑线，表示老司机秒懂后面发生了什么。
<br/><br/>    恐怖片有时候比较冷场，人少，黑灯瞎火，有些人就来情趣了，无语啊。
<br/><br/>    楚言萧作为一个男的，特别是青春期的男生，当然也隐隐约约猜到了......
<br/><br/>    不知道是不是听别人那啥声音，还是气氛原因，或者说是楚言萧现在青春期火气旺盛然后喜欢的同桌又在身边，然后楚言萧不自觉的想象了某些画面，再然后楚言萧有点反应了......
<br/><br/>    就是这么尴尬了。
<br/><br/>    这里环境黑暗看不见什么，但是如果不解决一下，真的会出问题的。
<br/><br/>    楚言萧起身：“我去上厕所一下。”
<br/><br/>    他声音有些没有控制住，听着不太像少女音了，钟小术没有拆穿他：“去吧，小心点。”
<br/><br/>    楚言萧捂着裙子离开了。
<br/><br/>    “公子，他火急火燎的干什么？声音都没有控制好，不会尿急吧？”
<br/><br/>    公子扣扣胖乎乎的手指，道：“青春期的男孩子容易冲动拉，没事没事。”
<br/><br/>    “噗，这么纯情的吗？这样就起反应了，他是不是意淫了什么？”钟小术迷之笑容。
<br/><br/>    公子：“你真污。”
<br/><br/>    等楚言萧回来已经是半小时后了，这里室内的空气说实话真不好，而且还有许多小情侣搞小动作。
<br/><br/>    “言言，电影后面结局很血腥，说实话不是很好看，我们还是先走吧。”
<br/><br/>    楚言萧当即点头：“走吧，我也觉得不是很好看了。”
<br/><br/>    这么尴尬还看什么看啊，楚言萧怕自己第二次失控，还是不要留在这里的好。
<br/><br/>    两个人出来的时候已经十点钟左右了，现代的都市，晚上十点钟照样灯火通明人来人往，两个人慢慢的散着步。
<br/><br/>    楚言萧看了看时间，觉得差不多了，不能耽误了同桌写作业。
<br/><br/>    “十点了很晚了，我家里人这个点可能会不放心了，我们下次约吧，我要先回家了。”楚言萧表示出很乖巧的女生，家规很好。
<br/><br/>    “嗯，我送你回去吧。”
<br/><br/>    “不用了，这里离我家不是很远，这么晚了就不用送了。”楚言萧赶紧拒绝了。
<br/><br/>    送自己的话，要耽误同桌时间，自己也要走一个弯路。
<br/><br/>    “可是你这么漂亮的女生我不放心，更何况现在是晚上。”
<br/><br/>    “没事，现在还不是很晚，我会注意安全的。”楚言萧继续拒绝。
<br/><br/>    钟小术直接拉住了他手，拉着他去路边拦车：“不许拒绝我，我会不高兴。”
<br/><br/>    她态度明显严肃了，透着几分霸道的味道。
<br/><br/>    稀里糊涂的，楚言萧还是被钟小术送回去了，钟小术将他送到了小区门口：“进去吧，以后我说要送你，你不许拒绝，现在这个社会很乱的，你拒绝我我会不高兴，也会很担心你的。”
<br/><br/>    这撩人的话说的一溜一溜的，楚言萧只能低头害羞。
<br/><br/>    “好了，进去吧，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    回去的路上，钟小术心情特别好：“公子，有没有感觉到我特别攻气十足啊，霸道以及温柔的男友就是我这种，哈哈哈哈。”
<br/><br/>    公子贱兮兮的笑容：“可是我看见的是一个比‘女生’矮的小白脸瘦弱的小受模样的假男生哦，还有你拉着人家‘女生’的手，你手比人家的手小了一半，好像反派一把就能包住你的手，怎么样？还觉得自己攻气十足吗？”
<br/><br/>    “公子！不带你这么拆台的，我想当个攻容易吗？”钟小术炸毛了，恶狠狠的说道。
<br/><br/>    公子捏着自己的小脸脸玩：“不要这么纠结当攻嘛，开心点，起码你会撩妹啊。”
<br/><br/>    何必执拗于攻的问题呢，想开点，什么都开心嘛，表发脾气。
<br/><br/>    公子就是个坏小孩，把钟小术气的个半死。
<br/><br/>    .
<br/><br/>    楚言萧在钟小术走了之后，等了半小时才走的。
<br/><br/>    而他身后一直跟着一辆黑色的小轿车，小轿车上一个全身西装类似于保镖下属一样的男人，他带着耳麦。
<br/><br/>    耳麦里传来一道冷漠的声音：“跟着她，看看她家里住哪里。”
<br/><br/>    “是，少爷。”
<br/><br/>    别墅的卧室里，宫默一身黑色的睡衣，他戴着耳麦看着电脑里面的视频，上面显示着楚言萧上了的士的画面。
<br/><br/>    很奇怪，这个女生处处是疑点，查不到名字身份住址。
<br/><br/>    好不容易再次通过钟小术找到了她，这次宫默一定要想办法知道这个女生的底细。
<br/><br/>    “明明让钟小术送她回这个小区，可是却不是这个小区的人，真是奇怪，她有什么意图？”
<br/><br/>    普通的恋爱交往不可能会是这样，连自己家的地址都是欺骗钟小术的。
<br/><br/>    宫默觉得有意思，查出来，如果这个莫名其妙出现的女生是欺骗钟小术的，她别有目的，他一定不会放过这个女的。
<br/><br/>    最后下属跟踪着，惊讶的回复：“少爷，那个女的进了钟少爷家的小区。”
<br/><br/>    宫默皱眉，难道这个女的也住哪里？那么为什么不告诉钟小术，反而欺骗钟小术呢？
<br/><br/>    “跟上去。”
<br/><br/>    下属：“少爷，这个小区的高档小区，不是住户是进不去的。”
<br/><br/>    宫默沉默了一下，道：“明天在这个小区买一套房子。”<br/><br/>