
清晨，明媚的晨曦穿过窗帘的缝隙洒入房间，灿烂的光辉给里面的一切事物染上了一层淡淡的金色。<br/><br/>
秋日的阳光似乎分外明丽绚烂，充满了无限的生机和活力，在光影闪烁中，空气之中的纤尘，仿佛一串串跳动的音符，在以肉眼可见的速度翩翩起舞起来…<br/><br/>
李夜似乎被偷偷跑来的阳光惊醒，渐渐睁开了眼睛。<br/><br/>
此时，他的神智还有些模糊，却已是下意识的感受到了脸颊处传来的温软娇嫩触感。<br/><br/>
他不由地伸手轻轻地摩挲了几下，接着便感觉仿佛揉到一团棉花似地柔软，娇嫩滑腻，但同时又很是Q弹...<br/><br/>
而且，还总有清幽的馨香传入鼻间，沁人心脾令人陶醉...<br/><br/>
李夜忍不住的吸了一口，顿时感觉很是舒服。<br/><br/>
但下一秒，他却是整个身子都瞬间的给僵直住了。<br/><br/>
味道不对...<br/><br/>
这不是月姬的味道！<br/><br/>
这么的想着。<br/><br/>
“嘤咛！”<br/><br/>
突然一声轻轻的娇软慵懒的从李夜的身下发出。<br/><br/>
李夜低头一看，人傻了。<br/><br/>
只见凑在他脖颈处的，是一张异常熟悉的，精致貌美的少女脸庞。<br/><br/>
艹，不知火舞???<br/><br/>
什么情况...<br/><br/>
他怎么和不知火舞躺一起了？<br/><br/>
李夜连忙的打算起身，但立马的便失败了起来。<br/><br/>
因为，此时他和不知火舞的周身竟是充斥着大量的白色黏性蛛丝，将两人牢牢的捆在一块儿...<br/><br/>
“......”<br/><br/>
什么鬼？<br/><br/>
李夜顿时有些头疼，但好在马上的便恢复了昨晚的记忆...<br/><br/>
“也就是说...我昨晚和不知火舞要被那蜘蛛怪吃掉的时候，刚好黑暗空间降临结束，所以恰好的回来了？还恰好的回来到了不知火舞的床边？”<br/><br/>
他很快的便做了一个总结。<br/><br/>
而这时，系统的提示声也是一下子响起。<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：98，战斗评价为51，奖励一星藏宝图17张】<br/><br/>
【昨日特殊事件：9件】<br/><br/>
【横扫爱知3分】<br/><br/>
【潜行者3分】<br/><br/>
【初临异世界3分】<br/><br/>
【初次看光不知火舞3分】<br/><br/>
【激烈大战3分】<br/><br/>
【惊人的触感3分】<br/><br/>
【来自牛头人的肯定3分】<br/><br/>
【濒临死亡-8分】<br/><br/>
【心有所属1分】<br/><br/>
【综合评价14分（最低评价为0），奖励：14张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有32张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
李夜：“......”<br/><br/>
最后那个负8分是什么鬼，是那个蜘蛛的缘故？？？<br/><br/>
李夜瞬间大恨起来。<br/><br/>
果然，要不是当时刚好时间到了的话，说不定他和不知火舞已经死了吧！<br/><br/>
不过话说回来，那个牛头人的肯定是什么鬼啊！！！<br/><br/>
李夜简直无力吐槽。<br/><br/>
但很快...<br/><br/>
他的心思便不在这里了。<br/><br/>
取而代之的，是少女的柔软和香滑细腻...<br/><br/>
这感觉，真棒啊...<br/><br/>
他低头望了过去。<br/><br/>
只见不知火舞正躺在洁白的被单上，双眼紧闭，娥眉舒展，高耸的胸部随着她均匀的呼吸声，有节奏的起伏着，神态温柔娴静，虽然依然娇艳妩媚，但却多出了一种莫名的圣洁，她的身上，似乎拥有着一种莫名的，能令人宁心静气的特殊气质！<br/><br/>
李夜忍不住的多看了几眼。<br/><br/>
结果下一秒。<br/><br/>
唰！<br/><br/>
身前的那张美丽脸庞竟是瞬间的睁开了双眼，然后一下子的注意到了李夜，注意到了四周的环境。<br/><br/>
先是迷惘，茫然，呆愣...<br/><br/>
接着便是惊呆，惊呆，惊呆...<br/><br/>
“啊！！！！！”<br/><br/>
她尖叫了起来。<br/><br/>
那声音差点没把李夜的耳朵震聋，于是便下意识的身子往前一堵...<br/><br/>
“呜呜呜...唔唔唔...呜呜呜....”<br/><br/>
少女瞬间便被李夜的肌肉堵得支支吾吾起来。<br/><br/>
接着又不知道怎么想的，竟是张开银牙，用力一咬！！！<br/><br/>
“嘶！！！”<br/><br/>
李夜顿时疼的倒吸了一口冷气来，连忙的松了开来。<br/><br/>
“你属狗的啊？”<br/><br/>
少女却是犹不解恨，瞪着他说道。<br/><br/>
“你才属狗，你这个可恶的家伙，到底对我做了什么！”<br/><br/>
说着竟是再度咬了过来。<br/><br/>
不过这下...<br/><br/>
却是恰好的咬在了李夜的右肩上...<br/><br/>
要知道，这可是李夜身上最为坚硬的部分了...<br/><br/>
于是。<br/><br/>
“呜呜呜~~”<br/><br/>
┭┮﹏┭┮<br/><br/>
“你这怎么这么硬啊！！！”<br/><br/>
少女的声音一下子幽幽了起来。<br/><br/>
李夜顿时无语...<br/><br/>
我怎么知道你会咬那...<br/><br/>
“要不你咬我别的地方？我别的地方挺软的...”<br/><br/>
他想了想说道。<br/><br/>
不知火舞闻言顿时整个人都不好了！<br/><br/>
“可恶，你真当我属狗的啊！！！信不信我咬死你！！！”<br/><br/>
李夜没说话，不知火舞却是一股羞意瞬间涌上心头，原本白如脂玉的脸颊瞬间粉红。<br/><br/>
“可恶，好羞人啊！！！”<br/><br/>
白嫩的足掌上，五个细长脚趾用力蜷曲着，牢牢地紧抓着一旁的洁白床单...<br/><br/>
<br/><br/>
不知火舞觉得，如果此时有石头缝，那她肯定会立马的钻进去了！！！<br/><br/>
其实按照本来的情况，她是应该很感激李夜，不该对他这般说话的。<br/><br/>
可此时此刻她却是整个身子都牢牢的贴在对方的身上，无时无刻的不感受着对方的体温啊...<br/><br/>
这让她很难不失态啊！<br/><br/>
想到这，她已是立刻的便打算离开眼前的男人，好好平复一下情绪。<br/><br/>
只是...<br/><br/>
下一秒。<br/><br/>
她才很快的发现，周围那黏白缠人的丝状物质...<br/><br/>
“啊啊啊啊！！！蜘蛛网！！！”<br/><br/>
可恶，她最讨厌蜘蛛了啊！！！<br/><br/>
刹那间，她又整个人一下子的牢牢缩进了李夜的怀里，四肢如八爪鱼般牢牢锁住李夜，令李夜在此的无法动弹起来。<br/><br/>
这让李夜不禁有些怀疑，对方是不是专门的练过关节技，不然怎么会将他锁的如此动弹不得...<br/><br/>
不过...<br/><br/>
这感觉。<br/><br/>
好像还挺爽的嘛...<br/><br/>
李夜这般的心情愉快的想着，打算等不知火舞先冷静下来再说。<br/><br/>
只是...<br/><br/>
他还没等到不知火舞这边冷静下来。<br/><br/>
不知火流的道馆外便很快的传来了一阵声音。<br/><br/>
“小舞！！！我回来啦！！！”<br/><br/>
这声音，令李夜瞬间的楞了下，更令不知火舞瞬间的停止了身体的扭动...<br/><br/>
“安...安...安迪！！！”<br/><br/>
少女瞬间的便慌乱了起来！<br/><br/>
而这时，门外的金发男子也是很快的来到了不知火舞和李夜两人的房门前，欲要打开房门：“小舞，你没事吧？我进来咯？”<br/><br/>
不知火舞顿时大惊：“安迪，不可以！！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69591483"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;安迪，不可以">加入书签</a>
</div>
