
——墨回锋的“尸体”！<br/><br/>
之所以说是墨回锋的“尸体”，是因为他浑身是血，整个人奄奄一息耷拉着头昏迷不醒，瞧着已经不行了！<br/><br/>
“王爷！”<br/><br/>
云汀兰惊呼一声扑了上去。<br/><br/>
她惊愕的看着墨回锋的现状，转头尖声问道，“这是怎么回事？！”<br/><br/>
“云侧妃。”<br/><br/>
下人忙回话，“奴才去客栈打听明王的事，谁知被明王的人发现了。”<br/><br/>
“然后，然后将奴才带进客栈等着。等了许久，才将王爷给奴才送出来，让奴才把王爷带回来！”<br/><br/>
说着，下人抹了一把汗水。<br/><br/>
这一路，是他将墨回锋背回来的。<br/><br/>
脸上身上不但汗水淋漓，还被墨回锋身上的血给染红了。<br/><br/>
“这是明王做的？！”<br/><br/>
云汀兰不敢置信的看着他。<br/><br/>
下人点头，“是。”<br/><br/>
“为什么会这样？！”<br/><br/>
云汀兰呆呆地看着奄奄一息的墨回锋，又转头怒声问道，“明王妃可在客栈？打听清楚了吗？！”<br/><br/>
“回侧妃，明王妃也在。”<br/><br/>
见云汀兰瞪着双眼，眼中满是愤怒……<br/><br/>
下人小心翼翼的后退一步，生怕云汀兰拿他出气。<br/><br/>
“什么？！”<br/><br/>
云汀兰被气得眼前一黑，险些晕过去！<br/><br/>
云绾宁也在？！<br/><br/>
既然她也在，为何不阻止墨晔？！<br/><br/>
她就眼睁睁的看着，墨回锋被墨晔折磨成这样吗？！<br/><br/>
云汀兰怒极！<br/><br/>
当初她与云绾宁达成协议：她跟着墨回锋来边疆，替云绾宁做眼线，监视墨回锋的一举一动，有任何消息都要给她传信。<br/><br/>
而云绾宁，则要替她看看身子，让她早日怀孕……<br/><br/>
眼下她可还没怀上孩子呢，倒是墨回锋被打得人不人鬼不鬼的了？！<br/><br/>
他俨然是个废人了，她还怎么怀孕？！<br/><br/>
云绾宁这不是先翻脸吗？！<br/><br/>
云汀兰气得浑身发抖！<br/><br/>
她哆哆嗦嗦的站起身，吩咐下人先请大夫来，给墨回锋瞧瞧伤的怎么样了。<br/><br/>
很快就有大夫来了。<br/><br/>
查看了墨回锋的情况后，大夫被吓得老脸一白，“天啦！这到底是什么人，竟能下如此狠手？！”<br/><br/>
“我家王爷情况如何？！”<br/><br/>
云汀兰紧紧攥着手中的锦帕，气得脸都变形了。<br/><br/>
大夫咽了咽口水，眼中满是惊恐，“云侧妃，王爷的情况不妙啊！”<br/><br/>
他小心翼翼的答道，“王爷的双腿，只怕再医不好了……除此之外，身上骨头多处断裂，多出刀伤。”<br/><br/>
<br/><br/>
“这，这什么人，下手也太狠了！”<br/><br/>
闻言，云汀兰身子一软，险些瘫倒在地！<br/><br/>
兰婆子眼疾手快扶住了她，“侧妃您没事吧？！”<br/><br/>
什么人下手如此狠？<br/><br/>
除了墨晔那个活阎王，还能有谁？！<br/><br/>
若是墨回锋的双腿当真医不好了，不就只能一辈子瘫痪在床成为一个废人了吗？！<br/><br/>
莫说是让她受孕……<br/><br/>
他今后成为一个废人，还如何争夺皇位？！<br/><br/>
古往今来，哪个帝王是个废人？！<br/><br/>
她挖空心思嫁给墨回锋，今后还能指望什么？！<br/><br/>
“我知道了。”<br/><br/>
云汀兰牙关都在打颤，“你只管用最好的药医治王爷，若能医好我家王爷，本侧妃重重有赏！”<br/><br/>
她转头看向兰婆子，“立刻准备一下，本侧妃要去一趟香城。”<br/><br/>
兰婆子怎会不知，她是要去见明王与明王妃？！<br/><br/>
“侧妃，要不还是不要去了吧？”<br/><br/>
兰婆子担忧极了，“眼下已经天黑了。”<br/><br/>
“况且，也不知道王爷是如何惹怒了明王，万一您再去，更是惹了明王不高兴的话……”<br/><br/>
她欲言又止，皱眉看着云汀兰。<br/><br/>
“本侧妃要去见明王妃，我的好姐姐。”<br/><br/>
这句话，俨然是从云汀兰牙缝间挤出来的！<br/><br/>
她要好好质问云绾宁，为何要出尔反尔！<br/><br/>
在她的坚持下，兰婆子也阻拦不了，只好跟着她去了香城客栈见云绾宁。<br/><br/>
这会子，夜幕笼罩着大地。<br/><br/>
香城比不得京城热闹。<br/><br/>
入夜后万籁俱静，只有偶尔有行人在街头走过。街道冷清，不少商人也正打算关门打烊，回家歇息了。<br/><br/>
客栈门前。<br/><br/>
掌柜的见是云汀兰……<br/><br/>
再三劝阻。<br/><br/>
今儿他远远地看了一眼，看见墨晔对墨回锋动手。<br/><br/>
哪怕早早躲开，但墨回锋那惨叫声，怕是早已传出了客栈外！<br/><br/>
两位都是王爷。<br/><br/>
但一位是当今明王，重权在握、皇上看重、皇长孙殿下的父王；<br/><br/>
一位不过是个被褫夺封号、赶出京城，来西香山做了个守山大王的三王爷。<br/><br/>
这两者，还有可比性吗？！<br/><br/>
“你给我闪开！”<br/><br/>
云汀兰这会子正愤怒，见掌柜的敢拦着她，立刻喝道，“你若再不滚开，本侧妃命人砸了你这间客栈！”<br/><br/>
她原还怕墨晔的人会守着客栈，她不能靠近。<br/><br/>
但走近一看，只有掌柜的正要关门，她便放下心来。<br/><br/>
“云侧妃，小的只是好心奉劝！今日明王与明王妃都在气头上，就连三王爷都没能逃过一劫，您还是回去吧！”<br/><br/>
掌柜的是个实诚人。<br/><br/>
实话总是不怎么动听。<br/><br/>
云汀兰一听这话，气得脸红脖子粗，“你这是在羞辱本侧妃吗？！”<br/><br/>
这掌柜的言外之意，可不是在骂她“你算哪根葱”吗？！<br/><br/>
“云侧妃，小的也是一片好心！赶紧回去吧！若惊动了明王与明王妃，只怕您也逃不过一劫。”<br/><br/>
掌柜的一脸为难。<br/><br/>
“你给我滚开！”<br/><br/>
云汀兰这会子怒火壮胆，哪里听得进去掌柜的奉劝？！<br/><br/>
她一心要来找云绾宁质问，什么顾忌都抛到脑后了！<br/><br/>
争执间，如玉像是幽灵一样出现在她身后，“云侧妃，可是见三王爷的惨状，想夫唱妇随变得与三王爷一样惨？”<br/><br/>
“若是如此，我可以成全你。”<br/><br/>
他突然出现，吓得云汀兰身子一颤！<br/><br/>
回头见是如玉，她胸口剧烈起伏着，周身都浸出了一层冷汗。<br/><br/>
“我，我是来见我姐姐的！”<br/><br/>
她咬着牙，“你要敢对我怎样，你们家王妃一定不会放过你！”<br/><br/>
拿云绾宁做筏子？！<br/><br/>
如玉一乐，“云侧妃是还没认清自己的身份吧？深更半夜来这里嚷嚷，惊扰了我家王爷王妃和小殿下歇息，还敢拿我家王妃做靠山。”<br/><br/>
“也不看看，你配吗？”<br/><br/>
云汀兰与云绾宁，何时姐妹情深过？！<br/><br/>
在如玉眼中，云汀兰就是个笑话！<br/><br/>
被他毫不留情的嘲笑，云汀兰窘迫的下不来台。<br/><br/>
就在这时，只听一道慵懒又带着几分清冷的声音传来，“吵什么？”<br/><br/>
如玉顿时笑了起来，冲云汀兰低低的嘲讽道，“云侧妃，你！完！了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148328"&nbsp;&nbsp;chaptername="第441章&nbsp;&nbsp;你配吗">加入书签</a>
</div>
