
“来，你上，不用怕，弄死我也没关系。”<br/><br/>
“……”<br/><br/>
叶凡哑口，他倒是想上，可蓝蕊刚才都说了：以他现在的修为，难以撼动龙焱灌输在肖破军穴位内的元气，反有可能让肖破军受伤……<br/><br/>
“肖叔叔，这不是怕不怕的问题，而是我现在的修为还不够看。”<br/><br/>
“你又没试过，怎么知道够不够看？”<br/><br/>
“……你觉得我的修为能和龙焱比吗！？”叶凡苦笑道。<br/><br/>
“是比不了，但你叶家的人，向来都是在不可能之中闯出一条路，你爹是这性子，你也是这样，来吧，没什么好怕的，我相信你。”<br/><br/>
“肖叔叔……”<br/><br/>
“别婆婆妈妈的，我都已经这样了，就算真的经脉再受伤，也无伤大雅，何不搏一搏，总胜过我躺着等死，是吧？”<br/><br/>
叶凡不知说什么好了，但能理解肖破军的想法，整日这样躺着，确实活得难受。<br/><br/>
“这样吧，肖叔叔，我可以试一下，但我得先找蕊蕊问清情况，等我把条理清楚以后，再动手不迟。”<br/><br/>
“行，我等着你，但你小子可别忽悠我。”<br/><br/>
“不会的。”<br/><br/>
叶凡离开了，找到蓝蕊，然后和他一起去找白启。<br/><br/>
说实在的，叶凡现在见白启感觉有些压力，主要是桃花红的事，因为先前答应过白启：帮他解决桃花红，但现在还没有做到……<br/><br/>
见面后，白启没有提这事，回答了叶凡的一些问题，说了自己的一些推测。<br/><br/>
如蓝蕊先前所说：他所说到的方法，是不是真的可行，并没有准确答案，只是依逻辑推测出来的方案。<br/><br/>
傍晚时分，叶凡再次来到了肖破军住处，决定动手试一试了。<br/><br/>
没有什么需要准备的，一切的关键在于实施本身。<br/><br/>
叶凡和凌雪儿先把肖破军扶起来，帮他盘腿坐好，凌雪儿在旁扶着，叶凡坐在肖破军身后，蓝蕊在旁观察伺应。<br/><br/>
开始！<br/><br/>
叶凡单手抵在肖破军后背丹海处的穴位上，随即开启七星血脉，引导一股金皇精元气灌入掌心，再经过穴位进入肖破军体内。<br/><br/>
金皇精元气与肖破军的血脉属性相符，因而进入很顺利。<br/><br/>
叶凡引导着金皇精元气在肖破军的筋脉内游走，有如细流顺着渠道流淌，很顺利。<br/><br/>
<br/><br/>
先是查看肖破军丹海的情况，像肖破军说的一样，丹海入口和出口的穴位都被封住了，无法进入丹海，从而无法看到丹海内的情况。<br/><br/>
也就是因为这个原因，肖破军的丹海一直被封死，空有修为，却无法施展半点。<br/><br/>
叶凡凝聚心神，催动一缕金皇精元气，试图进入被封住的穴位，才到入口，立即被一股强悍的元气推了出来。<br/><br/>
好家伙，应该就是龙焱灌输在穴位内的元气在排斥。<br/><br/>
叶凡接着又试了一次，同样是被推了出来。<br/><br/>
门都不让进吗！？不进门可解决不了任何问题。<br/><br/>
叶凡加强了元气的力度，这一次，遇到那股推力时，叶凡强硬抵住，终于立稳站在入口，第一次看到了穴位内的情况。<br/><br/>
只见一团紫色的气息盘踞在穴位内，准确来说，是一道如细线一般的紫色气息上下盘着，像一条紫龙盘在窝内。<br/><br/>
紫色气息的规模并不大，但其所透露出的威压如同君王一般，让叶凡莫名的紧张和心悸。<br/><br/>
叶凡正观察的时候，这股紫色气息突然旋转起来，接着涌向金皇精所处的入口处。<br/><br/>
这是……什么情况！？<br/><br/>
不等叶凡弄明白，紫色气息撞在了金皇精元气上。<br/><br/>
叶凡清楚的感受到，金皇精元气如遭雷击，被撞得倒退出好远。<br/><br/>
好强悍，这仅仅是一缕气息啊，就凶猛成这样……<br/><br/>
叶凡震撼的时候，肖破军则是感觉这穴位内有颗炸弹突然爆炸了一般，痛得他身子阵阵颤抖，脸色瞬间白了几分。<br/><br/>
叶凡感觉到了肖破军的颤抖，连忙收回自己的金皇精元气，问道：<br/><br/>
“肖叔叔，怎么样？是不是很痛？”<br/><br/>
“没…没关系，你继续。”<br/><br/>
肖破军明明说话都不利索了，叶凡哪还敢继续啊！<br/><br/>
略微沉吟了一下，叶凡如实说道：<br/><br/>
“肖叔叔，我刚看到了龙焱灌输在你穴位内的元气，太强悍了，我这点修为……”<br/><br/>
不等叶凡说完，肖破军大吼打断道：<br/><br/>
“我还没死呢，继续，就一股元气而已，你怕他个鸟啊，你把他当龙焱，往死里弄他，不用管我死活，就算我挂了，也要把这些该死的东西清除出我的体内。”<br/><br/>
“……”<br/><br/>
这怎么办！？<br/><br/>
肖破军这烈性子，根本就不计较自己的生死，可叶凡在意啊。<br/><br/>
犹豫过后，叶凡决定再试一试，再不行的话，那不管肖破军是什么态度，都收手不试了。<br/><br/>
他正要进行第二次尝试时，旁边的蓝蕊蹲下身来，柔声说道：<br/><br/>
“别急，要想镇压或疏导龙家人的元气，先要弄清楚他们元气的属性，你从这点出发，弄清楚以后，才好做下一步。”<br/><br/>
“嗯，明白。”<br/><br/>
叶凡深呼吸了一口气，镇定心绪后，手掌再次抵在了肖破军后背的穴位上。<br/><br/>
同样是引导一股金皇精元气度入肖破军体内，顺着经脉游走到丹海入口处。<br/><br/>
有了上一次的经验，叶凡已知道用多强的力度可以靠近入口。<br/><br/>
而且，叶凡这次学聪明了，当看到穴位内的紫色气息扑过来时，他立即回撤金皇精元气，不给两者相撞的机会。<br/><br/>
如此一来，可避免因为相撞而给肖破军带来伤害。<br/><br/>
不得不说，叶凡的脑袋瓜真的挺好使，没人教他怎么做，他自行找到了一条路。<br/><br/>
一次，两次，三次……<br/><br/>
叶凡不断的靠近穴位入口，又相继撤走。<br/><br/>
就在这进退的过程中，叶凡仔细的琢磨着紫色元气的属性。<br/><br/>
不知多少次以后，终于被他琢磨出了答案，是木属性的元气！<br/><br/>
木属性不是质朴的属性吗？怎么还如此凶猛？<br/><br/>
真是怪事！<br/><br/>
叶凡有些怀疑自己是不是判断错了，又来回查看了几次，确定就是木属性的元气。<br/><br/>
既然是木属性的元气，那岂不是要用木系精元气镇压和疏导！？<br/><br/>
可叶凡身上没有木系精气啊！？<br/><br/>
而且，就算有，可肖破军的筋脉承受得了木系元气吗？毕竟肖破军的血脉属性属金，两者是不相同的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545689"&nbsp;&nbsp;chaptername="第1685章&nbsp;&nbsp;试一试">加入书签</a>
</div>
