
“教授，这是一个叫起源网的网站里的电影。”<br/><br/>
张浩接着详细解释了一遍，陈教授听完前因后果后，陷入了沉吟中。<br/><br/>
“巧合?”<br/><br/>
想的再多不如亲自看一遍这电影，他一脸的凝重，把进度条拉到最前面，直接开始了观看。<br/><br/>
这时，一些听到张浩惊呼从而进来的几个人，也都好奇地站在后面跟着看。<br/><br/>
“这电影画面真实感好强!”<br/><br/>
刚开始他们就一阵的惊叹。<br/><br/>
当出现阿丹和哈娃这两个名字，其他人还在疑惑，作为史前考古学家的陈教授，却早已先一步认了出来。<br/><br/>
“亚当夏娃?”他有点惊讶。<br/><br/>
随后伊甸园的出现更让他们惊讶，特别是那两棵奇怪的果树，他们竟然看不出是电脑合成的。<br/><br/>
“教授，这树怎么长的这么奇怪?”陈教授身后一名叫余睿的青年问。<br/><br/>
“这应该是生命树和智慧之树……”陈教授回答。<br/><br/>
看着两人吃下禁果，之后讲解声里出现的未知存在，也就是神，直接让他们疑惑了。<br/><br/>
这电影里的神究竟是什么?<br/><br/>
再之后，看着阿丹和哈娃搬到另一座山头，看着两人活了两百多岁，还生下了近百个孩子，在场的人几乎都摇了摇头。<br/><br/>
和其他人一样，本来被电影的真实感打动的他们，一下子有种脱戏之感。<br/><br/>
“教授这好假呀，人怎么可能活那么久嘛?”青春靓丽的叶莹撇嘴。<br/><br/>
陈教授也是微微皱眉，但随着思考他突然想起了一些东西，并没有第一时间否定。<br/><br/>
这时，起源网的评论区闹了起来，也是因为人能不能活那么久而相互吵了起来。<br/><br/>
陈教授暂停电影，和其他人把注意力放到了评论区上。<br/><br/>
一名叫‘取名字真难’的网友评论到，“这电影好不真实，啧啧，白瞎了那么优秀的画质。”<br/><br/>
“就是就是，本来还很有真实感和历史感，最后一下直接破灭了，太玄幻了!”<br/><br/>
“同意……”<br/><br/>
不知是有意还是无意，一条条恶意贬低电影的评论，迅速开始了刷屏。<br/><br/>
陈教授皱眉，手指一动正准备码字说一些什么。<br/><br/>
不过有人先他一步发了言。<br/><br/>
勇敢牛牛:“我不知道你们怎么想的，你们怎么就知道不可能?”<br/><br/>
“我来说说吧，这段时间我查阅了一些资料，找到了一些非常有意思的东西。”<br/><br/>
“在西方圣经中，明确记载着亚当夏娃和他的孩子都很长寿，八九百岁很轻易!不止在西方，甚至我们东方都有类似的记载!”<br/><br/>
“根据山海经的记载，我们东方上古有一个叫轩辕国的地方……”<br/><br/>
“轩辕国在此穷山之际，其不寿者八百岁，在女子国北，人面蛇身，尾交首上。”<br/><br/>
<br/><br/>
“翻译一下就是，轩辕国在穷山的附近，这里不长寿的人也能活八百岁。他们在女子国的北边，长着人的脸、蛇的身子，尾巴盘结在头上。”<br/><br/>
“是不是和传说中伏羲女娲的半人半蛇形象很像?我怀疑轩辕国就是电影里的这个地方，而那些国民就是夏娃两人的孩子!”<br/><br/>
随着这一大段长长的评论出现，上千万网友仔细阅读后，脸上齐齐露出了震惊之色。<br/><br/>
张浩等人也是一脸的讶异。<br/><br/>
不过很快，之前那名叫取名字真难的人，立马开口反驳了起来。<br/><br/>
“你是在说笑话?伏羲女娲明明是半人半蛇，这电影里的阿丹和哈娃却很正常!这你怎么解释?”<br/><br/>
网友们纷纷疑惑。<br/><br/>
勇敢牛牛:“哼，上古时的人和我们观念又不同，蛇不一定是蛇，可能是相似外形，也可能是代表某种东西。”<br/><br/>
“就像伏羲和女娲的双尾缠绕图，不就和我们现代的DNA双螺旋结构很像?”<br/><br/>
这种说法一出，网友们顿时禁声，惊叹于勇敢牛牛的知识广博。<br/><br/>
但仔细一想，还真的非常的像!<br/><br/>
而且华夏人也被称作龙的传人……<br/><br/>
细思恐极!<br/><br/>
“这一切的源头，经过这电影，我们都知道和伊甸园里的生命树有关，也就是那棵神的树。”<br/><br/>
“先不说那神秘的神，我们就说那座山和生命树!”<br/><br/>
勇敢牛牛接着说出了更加让人惊悚的事情。<br/><br/>
“最开始的那座高山，大家都知道了是伊甸园吧？”<br/><br/>
“而在圣经记载中，伊甸园被四条河环绕，电影开头，大家从高空也看到过那座山的大致景色，和圣经中的记载没有什么差别。”<br/><br/>
“这里我要说的是，在山海经中也记载有一个地方，神之乡!它就是那昆仑山!”<br/><br/>
“根据古籍描述，昆仑山也刚好被四条河所环绕!”<br/><br/>
“伊甸园中有生命树延长人生命，有禁止人吃的禁果，昆仑山中也有延长人寿命，禁止人私自进食的东西，那就是……”<br/><br/>
“蟠桃!”<br/><br/>
一石激起千层浪。<br/><br/>
“嘶……”<br/><br/>
网友们纷纷倒吸冷气，震骇了起来。<br/><br/>
伊甸园是昆仑山?<br/><br/>
又一个细思恐极的地方，难道史前真的存在有一座神山?<br/><br/>
“在最后，我们不得不提到一点，这电影里播出的东西真是假的吗？”<br/><br/>
“它不仅真实到异常，就连电影的最后一幕场景，也和我们最近出土的史前遗迹壁画非常的相像!这一切真的是巧合?”<br/><br/>
“最后的疑问就是，假如这是真的，那电影最后史前人类到底在祭祀什么？那神又到底是什么?”<br/><br/>
“外星人?还是真的有神?”<br/><br/>
网友们不由陷入了沉思，越是回想电影中神秘的神，他们就越有些畏惧，甚至头皮发麻。<br/><br/>
“人类真是神创造的?”<br/><br/>
“真有个全知全能的神在观察着人类?”<br/><br/>
网友们陷入了震撼，就连陈教授几人这会也都有些呆愣。<br/><br/>
如果电影中的事情是史前真实发生过的，那么人类诞生的源头，貌似也能得到解释了。<br/><br/>
神创论?<br/><br/>
……<br/><br/>
“我创造了人类?还一直观察着他们?”<br/><br/>
苏起嘴角抽搐，“没有吧？”<br/><br/>
这些网友都什么脑洞，说的他自己都快信了。<br/><br/>
不说推演不可能变成现实，就说那阿丹和哈娃也不是他创造的，就连那伊甸园，也只是回忆起曾经看过的圣经，随意找的四条河环绕的高山而已。<br/><br/>
纯粹是人们多想了!<br/><br/>
倒是那两棵奇异的树……<br/><br/>
想起生命树和智慧树，苏起眉头皱起。<br/><br/>
在推演世界里，他的身体形态有点特殊，因为经常待在山顶，似乎是受到了他周身的辐射磁场等等影响，那两棵树产生了变异。<br/><br/>
发现了这点后，之后他也找过一些其他果树种种，看看能不能受到影响跟着变异，结果让他很失望，并没有如他所愿。<br/><br/>
似乎就像系统的能力，世界每时每刻都有无数种可能，而诞生那两棵树就是某种可能。<br/><br/>
之后他也没有继续研究，因为那两种果子根本对他高维形态的身体无效，又不能带到现实……<br/><br/>
慢着！<br/><br/>
苏起眼睛一亮，“我又没试过，怎么知道不能带出来?”<br/><br/>
瞬间他心中就冒出了想法，准备下次推演的时候试试看！<br/><br/>
要是真的能那就赚大了，或许还能对他的癌症有一些作用！<br/><br/>
想着想着，他想到了一个奇怪的地方。<br/><br/>
“那史前壁画，真是碰巧吗?”<br/><br/>
苏起想到了上次推演结束前，那些正祈祷着，希望他降临并赐福的阿丹和哈娃等人。<br/><br/>
在苏起等待再次推演的时间里，起源网也在社会上引起了很大的波澜。<br/><br/>
有看得入魔的，竟然跑去了昆仑山，开始寻找起了生命树和智慧树！<br/><br/>
毕竟长生和智慧啊，这都是人类梦寐以求的东西，哪怕只有一点可能真的存在，那也值得人们付诸行动了！<br/><br/>
时间很快来到了早晨八点多，推演的冷却时间也刷新好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367945"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;神到底是什么?">加入书签</a>
</div>
