
听到“我妻子”三个字，霍廷宸的眉头已经快要蹙成山峰了，一边站着的霍廷晟毫不怀疑，要是周昊辰再说一句，霍廷宸可能会忍不住动手。<br/><br/>
正在两边僵持之际，许晓冉醒了。<br/><br/>
“阿辰哥哥。”她刚醒来，因为有些脱水，嗓子有些发干。<br/><br/>
听到熟悉的三个字，霍廷宸的后背僵直，捏在一起的拳头快要捏出血来。<br/><br/>
是她！真的是她！<br/><br/>
如果不是她，怎么能够做到连叫阿辰哥哥的声音，都如此雷同。<br/><br/>
霍廷宸猛地回头。<br/><br/>
与霍廷宸对峙的周昊辰，看到许晓冉起身，十分高兴，径直越过霍廷宸和霍廷晟，便进了病房。<br/><br/>
“小冉，你醒了？”他快步上前，看许晓冉要起身，因此，将她身后的枕头竖起来，揽着许晓冉的后背，就要将人扶起来。<br/><br/>
霍廷宸拳头攥紧，抬步就要上前。<br/><br/>
谁知道，却被霍廷晟从身后拉住。<br/><br/>
“哥！”霍廷晟因为着急，径直挡在了霍廷宸的面前，“他们是夫妻！是夫妻！”<br/><br/>
“那是你嫂子！”霍廷宸横眉，看向霍廷晟的眼神中满是恼怒。<br/><br/>
两年一来，霍廷宸大多数时间都是淡漠冰冷的状态，以及许久，他的情绪没有这样的起伏了。<br/><br/>
许晓冉醒来，就看到了门口的霍廷宸。<br/><br/>
那背影实在是太熟悉，让她心口发热，总是忍不住多看几眼。<br/><br/>
但是，看到周昊辰，她还是亲近的，毕竟，这是她从小一起长大的伙伴，她觉得，她就该信任他。<br/><br/>
“阿辰哥哥，怎么了？”她看向自己有些苍白的手上缓缓流入身上的冰冷的液体，有些恍惚。<br/><br/>
她不是去给Amy买冰激凌了吗？因为Amy只吃那一个品牌的冰激凌，还不许她叫外卖，必须亲自去买，因此，她跑了老远，又为了保证冰激凌不融化，拎了好大的冰桶，回来之后，便看到眼前这个男人在跟Amy讨论什么，她便在外面等着。<br/><br/>
后来——她似乎脚下有些发飘，肚子也有些刺痛。<br/><br/>
她的记忆，只停留在了自己见到这个男人时的震惊。<br/><br/>
正巧在这个时候，大夫也来了。<br/><br/>
“霍总。”大夫恭恭敬敬的打了招呼，才说道：“这位小姐的检查结果出来了。”<br/><br/>
“怎么样？”霍廷晟连忙按住霍廷宸的手，追问道。<br/><br/>
所有人的注意力都被大夫吸引住。<br/><br/>
“许小姐以前腹部是不是受过什么重击？检查发现，您的子宫受过重创，如果不出意外的话，您应该月经不调，经常性痛经或者是停经很长一段时间了。”<br/><br/>
“您的身体原本就有些虚弱，再加上之前的旧伤未愈，因此，今天才会受外界诱因的影响，造成疼痛昏迷。”<br/><br/>
霍廷晟原本问大夫只是为了引开霍廷宸的注意力，谁知道，此时听了大夫的话，他也有些震惊的看向许晓冉。<br/><br/>
腹部——重创！<br/><br/>
他马上就想到了之前江诗悦说的，沈清燃是被她用棍子生生打掉了孩子！<br/><br/>
那么，当然是重创！<br/><br/>
他转身，看向许晓冉，见许晓冉脸上也带着些疑惑，霍廷晟试探着问道：“许小姐，你可是什么时候受过伤？”<br/><br/>
<br/><br/>
许晓冉揉了揉太阳穴，“我......我不记得了！”<br/><br/>
“我......我真的想不起来了！”<br/><br/>
周昊辰将许晓冉抱在怀里，慢慢的拍她的后背，安抚道：“没事没事，想不起来就不想了。”<br/><br/>
看许晓冉满脸都是痛苦，一边克制着自己没有将周昊辰拉开的霍廷宸，脸色也微变。<br/><br/>
她好像看起来很痛苦。<br/><br/>
“两位，很感谢两位对我妻子的帮助，但是，现在我妻子有些不舒服，麻烦两位先出去吧！”周昊辰的声音有些阴沉。<br/><br/>
霍廷宸上前的腿迈了半步，又收了回去。<br/><br/>
他率先离开。<br/><br/>
霍廷晟原本害怕霍廷宸立马上前将人惹恼，倒是没想到，霍廷宸会自己离开。<br/><br/>
嘱咐了大夫好好照顾，霍廷宸离开了医院。<br/><br/>
而霍廷晟去而复返。<br/><br/>
没错，他是带着任务来的。<br/><br/>
看许晓冉在周昊辰的安抚下，睡了过去，他才走了过去。<br/><br/>
周昊辰看到霍廷晟的出现，倒是不意外，“这位先生，您有什么话，就说吧。”<br/><br/>
“你怎么知道，我有话问你？”霍廷晟有些意外。<br/><br/>
“我是来找你还钱的，许晓冉住院的钱是我垫付的，拿来吧。”霍廷晟随意道。<br/><br/>
周昊辰原本以为，对面两个人有什么企图，毕竟，小冉的容貌，确实是太过出众，要不是因为她的容貌，也不至于被Amy这样针对。对面两个男人对于小冉的事情这么殷勤，他下意识的认为，对方也是冲着小冉而来<br/><br/>
但是霍廷晟这么说，他倒是一时不知道该怎么反应。<br/><br/>
“没钱？”霍廷晟轻笑一声，“那这样，讲故事还钱怎么样？”<br/><br/>
周昊辰没有反应。<br/><br/>
霍廷晟轻笑一声：“哈哈，别紧张，我们跟冯家没什么关系，只是最近有些小项目想跟他们合作，所以想从你这个当地人身上，了解一些故事罢了。”<br/><br/>
......<br/><br/>
霍廷晟一直到晚上才回去，而霍廷宸，便一直等着。<br/><br/>
霍廷晟回到家中，手里拿着刚刚落地的DNA鉴定书。<br/><br/>
“哥，许晓冉的血样，跟嫂子的真的是吻合的！”他的脸上，满满都是激动。<br/><br/>
对于这个结果，霍廷宸早就在意料之中了，脸上没有太多表情起伏。<br/><br/>
“让你探听的事情呢？”霍廷宸道。<br/><br/>
“我问了，周昊辰说，他们是青梅竹马，从小就订了娃娃亲，许晓冉两年前因为意外坠海失忆，腹部的伤也是那时候造成的。”霍廷晟一边说，一边在心里梳理。<br/><br/>
“我之前调查过许晓冉的资料，确定这个人是真实存在的。”<br/><br/>
“既然确定了如今的许晓冉就是嫂子，那么，除非嫂子跟他们口中的许晓冉长得一模一样，要不然，周昊辰和许晓冉的父母怎么会集体认错呢？”霍廷晟一边想一边说道。<br/><br/>
“不对，就算是一模一样，但是现在要证明一个人的身份，可不是看脸就可以的，那么，嫂子到底是怎么成为他们口中的许晓冉的呢？”<br/><br/>
霍廷晟在那里自言自语的分析，倒是一边的霍廷宸，脑子里已经装不下其他的事情了，他如今只有一个想法，将她带回身边来。<br/><br/>
只是，如今的燃燃，似乎不认识自己了，那么，怎么才能让她心甘情愿的跟自己走呢？这需要好好的盘算。<br/><br/>
霍廷宸没有发现，他的嘴角，带着笑意，就像是小伙子遇见了自己喜欢的姑娘，满心满眼的都是怎么讨姑娘的欢心。<br/><br/>
要是霍廷晟知道了霍廷宸此时的想法，一定会吐槽：“哥，你清醒一点，现在许晓冉还是别人老婆呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570111"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;别人老婆">加入书签</a>
</div>
