    
<br/><br/>    “我去！”
<br/><br/>    “偶买噶！！”
<br/><br/>    “居然连牙都给呼掉了！”
<br/><br/>    “这...这也太她妈彪悍了吧！”
<br/><br/>    “什么彪悍，应该说凶悍才对，不..说凶残更为恰当！”
<br/><br/>    “我现在怎么感觉星海集团这女店员，有点可怜了...”
<br/><br/>    看着挨了郑芳一巴掌后，脸肿了、牙掉了、血吐了的王晓，在场除李辰南之外的所有人，包括郑芳自己在内，全都目瞪口呆。
<br/><br/>    尤其是那些起哄怂恿郑芳打人的好事者，有不少脸都给吓白了。
<br/><br/>    他们虽然不喜欢王晓这种仗势欺负消费者的店员。
<br/><br/>    但相较于更暴力血腥的郑芳，后者明显更令人厌恶。
<br/><br/>    毕竟王晓再怎么说也是个女人。
<br/><br/>    对一个女人下如此重手，是个人都会看不过去。
<br/><br/>    “见...见鬼了...怎么会这样...”
<br/><br/>    迅速自震惊中回过了神来，郑芳被眼前血淋淋的画面，吓的一连后退了七八步。
<br/><br/>    为了将戏演的逼真，她给王晓的两个巴掌，确实用上了三四分力气。
<br/><br/>    可她想不明白的是，自己分明没有尽全力，怎么可能将王晓伤这么重。
<br/><br/>    退一万步说，就算她用尽全力打王晓一巴掌，那也不至于打掉对方数颗牙。
<br/><br/>    要知道牙齿作为人体最坚硬的部位之一，那可不是用肉掌轻易就能打下来的。
<br/><br/>    “呸...”
<br/><br/>    “郑芳你个贱人，你真想打死我啊！！！”
<br/><br/>    将口中残留的余血吐了出来，脸肿的像个包子的王晓，冲着郑芳破口大骂道。
<br/><br/>    若不是肩膀被身后的李辰南按住了，她早就冲上去跟郑芳拼命了。
<br/><br/>    “对...对不起...我也不知道为什么会这样，我没用多大劲啊，真的！！！”
<br/><br/>    面露愧疚的冲着王晓直摇头，郑芳语气发颤的解释道。
<br/><br/>    “没用多大劲？没用多大劲能将老娘打成这样，半边牙都没了！”
<br/><br/>    “我草尼玛，才给区区十万块钱，就这点钱连补牙都不够，还得挨顿毒打，老娘不伺候了！！”
<br/><br/>    已然将演戏的事抛到了脑后，情绪几近失控的王晓放声咆哮道。
<br/><br/>    “你给我闭嘴！！”
<br/><br/>    王晓话音刚落，郑芳当即出言制止道，只可惜已经晚了，在场众人，尤其是李辰南，将一切全都听的一清二楚。
<br/><br/>    显然也意识到自己说错了话，原本情绪正激动的王晓，迅速镇定安静了下来。
<br/><br/>    “演这么好才给十万块钱啊，这也太黑了，像你这影后级别的演技，出场费少说也得五十万起步才对。”
<br/><br/>    见对方终于露出了破绽，李辰南冷笑着松开了按在王晓肩上的手。
<br/><br/>    “十万块...王晓，这到底是怎么回事！！”
<br/><br/>    李辰南这边刚一松手，脸色阴沉如水的店长金香立马走到了王晓身前，并一把抓住了王晓的左臂。
<br/><br/>    “这还不明白，她收了人家十万块钱，故意配合人家在这里演戏，为的就是败坏我星海集团的声誉，其心可诛啊！”
<br/><br/>    不等王晓开口，心如明镜的李辰南抢着解释道。
<br/><br/>    “李队长说的是真的？你真收了人家的钱？”
<br/><br/>    死死的抓着王晓的手臂，金香满脸不可置信的确认道。
<br/><br/>    “我...对不起店长，都怪我一时鬼迷心窍，辜负了你的信任，也辜负了公司对我的栽培...”
<br/><br/>    知道事情已经瞒不下去了，王晓双目含泪的低下了头。
<br/><br/>    “你糊涂啊，亏我刚刚还在李队长和林部长面前，为你动手打人的事求情，没想到你竟是条白眼狼！！！”
<br/><br/>    缓缓的松开了抓住王晓的手，金香大感失望的责备道。
<br/><br/>    “不会吧...”
<br/><br/>    “她两真是在演戏啊，这也演的太逼真了！”
<br/><br/>    “当然逼真了，没看见人家连道具都没用嘛，吐的血和被打断的牙齿，那都是真的！”
<br/><br/>    “没用道具算什么，人家这一镜到底的演技才叫真牛！”
<br/><br/>    “确实牛，将我们这么多人全都骗过去了！”
<br/><br/>    “我就说嘛，星海集团这么大的上市公司，怎么可能会闹出员工殴打消费者的丑闻来...”
<br/><br/>    随着真相浮出水面，在场围观的人群中，顿时响起了一片热议。
<br/><br/>    “是谁报的警？”
<br/><br/>    正当店内众人议论不休之际，两名身穿制服的警察，自人群外走了进来。
<br/><br/>    这两名警察均为男性，其中一位年岁较长的约莫四十来岁，大方脸、留着板寸头，给人一种不怒自威的感觉。
<br/><br/>    至于另外一人，则只有二十四五岁的样子，相较于不怒自威的方脸警察，他显得面善许多。
<br/><br/>    “是...是我报的警，不过这是一场误会，我现在不报警了，你们请回吧。”
<br/><br/>    见警察早不来晚不来偏偏这个时候来了，心中正想着该如何收场的郑芳，连忙站了出来。
<br/><br/>    “误会？什么样的误会，能将人伤成这样？”
<br/><br/>    自嘴歪脸肿的王晓身上，仔细打量了一眼，方脸警察冷声质问道。
<br/><br/>    “真的是一场误会，我们两是朋友，刚刚闹着玩闹过火了，就相互打了一巴掌，我下手是重了些，但这种事我们私下解决就好了，用不着麻烦你们警察。”
<br/><br/>    面对警察的质问，郑芳苦笑着解释道，一边解释还不忘一边冲王晓使眼色。
<br/><br/>    “这位女士，她说的是这样吗？”
<br/><br/>    显然是不信郑芳说的话，较为面善的年轻警察直接问向王晓道。
<br/><br/>    “是...是这样，我们两闹着玩呢。”
<br/><br/>    揉了揉自己肿的像包子一样的左脸，王晓支支吾吾的回道。
<br/><br/>    “闹着玩？都闹到我们出警了，有这么玩儿的吗！”
<br/><br/>    方脸保安勃然大怒：“我看你们两年纪也不小了，干嘛呢，吃饱了撑啊，要玩回家玩去，跑人家店里瞎闹什么玩意！”
<br/><br/>    “两位警官，你们可不能被她们两就这么给忽悠过去了，在场的人都是见证，她们今天是来我星海集团闹事的，连媒体记者都招来了。”
<br/><br/>    “此事对我星海集团的声誉，造成了极为恶劣的影响，必须得给个说法才行！”
<br/><br/>    虽然已经猜到了幕后主使是青龙社，但林玲还是想再证实一下，她主动站出来搭话道。
<br/><br/>    “闹事？闹什么事，给我仔细说说。”
<br/><br/>    显然是被林玲的话勾起了兴趣，方脸警察仔细询问道。
<br/><br/>    林玲闻言并未隐瞒，将事情的大概经过简单说了出来。
<br/><br/>    “拿钱演戏...郑芳、王晓，这位林女士所言可否属实啊？”
<br/><br/>    在得知了事情的大概经过后，方脸警察冷冷的瞪着郑芳两人道。<br/><br/>