
“你在说什么？”邵林永假装听不懂。<br/><br/>
“你敢说，你不是故意把我给骗过来的？”<br/><br/>
邵林永说：“不是，我是去请你的。”<br/><br/>
请来吃年夜饭的。<br/><br/>
但是，他不敢说。<br/><br/>
明月说：“你嫂子明明可以做年夜饭，你为什么还要让我来？”<br/><br/>
“我娘说嫂子她怀孕了，我不是怕累着她了么？”<br/><br/>
明月黑着脸，一肚子的火。<br/><br/>
她想打他。<br/><br/>
但是，他现在是朝廷命官，可不是她能打的人。<br/><br/>
殴打朝廷命官，可是要吃牢饭的。<br/><br/>
邵林永说：“我娘很喜欢你啊，她一定是误会什么了，还请明月姐姐不要拆穿了，否则她一定会很伤心的。”<br/><br/>
“管我什么事？”明月加快了脚步。<br/><br/>
她实在不想跟邵林永这样的人纠缠在一起。<br/><br/>
妥妥的登徒子一个。<br/><br/>
邵林永见她加快了脚步，也赶紧跟上她，一边走一边还开心的说：<br/><br/>
“我知道明月姐姐对我也是有意思的，要不你怎么那么大手笔，给了我侄儿侄女那么多压岁钱？”<br/><br/>
明月差点就被他给气吐血了。<br/><br/>
她分明是不想占他们家的便宜好不好？<br/><br/>
她跟邵林永又没有什么关系，怎么能拿人家的压岁钱呢？<br/><br/>
到了沐冬至家，明月立刻去了屋里。<br/><br/>
邵林永眼巴巴的看着明月关上门，从来没觉得他家离沐冬至家这么近。<br/><br/>
要是再远一些，路上不就可以多走一会儿了吗？<br/><br/>
沐冬至看他这模样，有些忍不住想笑，说：“还不舍得收回目光吗？”<br/><br/>
邵林永嘿嘿一笑，说：“嫂子，你可得帮我把她给看好了，要是被那个混小子给捷足先登了，我哭都没地方哭去。”<br/><br/>
他说着还是朝明月的门口张望，总觉得明月一定是在门后，从门缝里偷偷的看他。<br/><br/>
沈修远说：“你有办法俘虏她的芳心我们自然不会反对。<br/><br/>
你若是没有办法，那可就没办法了。<br/><br/>
冬至可不喜欢乱点鸳鸯谱。”<br/><br/>
明月确实是躲在门后，从门缝里偷偷的听他们说话。<br/><br/>
她听到沈修远这么说话，终于放下心来了。<br/><br/>
她现在就很担心沐冬至会给她乱点鸳鸯谱。<br/><br/>
她的身份跟邵林永根本就不搭。<br/><br/>
从前，她不喜欢他那吊儿郎当的样子，现在依旧不喜欢。<br/><br/>
只不过，从前他什么都不是，但是现在摇身一变成了兵部左侍郎，身份的转变还是让她有些另眼相看的。<br/><br/>
虽然，他还是不喜欢他那登徒子的模样，可是也知道现在的他是她配不上的人。<br/><br/>
她又偷听他们说话。<br/><br/>
只听到邵林永说：“沈兄，兄弟的终生大事还得多多仰仗你了。<br/><br/>
你把那个叫清风的看紧就好了，少让他在明月面前晃。<br/><br/>
我看着他碍眼的很。”<br/><br/>
正说话的时候，清风回来了，他说：“我怎么招惹你了？”<br/><br/>
邵林永说：“你只要不在明月面前晃，我对你就没有任何意见。”<br/><br/>
清风：“……”<br/><br/>
明月：“……”<br/><br/>
他怎么就把她跟清风给扯到一起去了？<br/><br/>
她同清风一起长大，就像是姐弟一样，怎么可能发展成那种关系？<br/><br/>
这个邵林永脑子这么不好使，到底是怎么当上那么大官的？<br/><br/>
像他这样说话不带脑子的人，在朝中早晚会被吞的骨头都不剩。<br/><br/>
她愤愤的想着。<br/><br/>
邵林永在沈修远这里逗留了一会儿就回去了。<br/><br/>
沈修远陪着沐冬至守夜。<br/><br/>
到了后半夜，她睡着了，他将她给抱到床上睡了。<br/><br/>
次日，大年初一，本来是不用早朝的。<br/><br/>
奈何新年这一天皇帝要进行祭祀，不仅要去天坛为百姓祈福，还要到皇陵去上香。<br/><br/>
所以文武大臣必须得跟着去。<br/><br/>
沈修远现在是太傅了，身居高位，自然也得跟着去。<br/><br/>
郡主也跟着去皇陵上香，回来累的不想动。<br/><br/>
但是，到了下午，她还是把沐冬至给找了过来说话。<br/><br/>
沐冬至从空间里带了一些瓜果过去送给她。<br/><br/>
外面菜棚里的瓜果和蔬菜也长的很好，但是远远没有她系统里的品质好。<br/><br/>
郡主愁眉苦脸地，问：“我到底要怎么办才好？一直这样隐瞒的话也不是个事儿，早晚会瞒不下去的。”<br/><br/>
沐冬至说：“那你可有什么想法？”<br/><br/>
“我现在六神无主，天天做梦梦到他来强行的把我的孩子给打掉。<br/><br/>
我真的好担心，好害怕。<br/><br/>
我好想逃离这里。”<br/><br/>
“你现在想要逃离这里是不容易做到的，因为你身怀六甲行，远路不安全。<br/><br/>
何况，普天之下莫非王土，你就是逃，又能逃到哪里去呢？”<br/><br/>
郡主何尝不知道这一点？<br/><br/>
她就算是逃，也是困难重重。<br/><br/>
她能逃到哪里去？<br/><br/>
沐冬至说：“不如等过一段时间，能诊出是男娃还是女娃之后，探探他的口风？”<br/><br/>
“你什么意思？”<br/><br/>
“我们现在只知道他不想让你生下孩子，却不知道他是是不想让你生下男娃？还是不想让你生下女娃？<br/><br/>
如果只是单纯的不想让你生下男娃，那么只要保证这肚子里的孩子是个女娃，他就不会把你们给怎么样了？”<br/><br/>
“可万一怀了男娃，又怎么能把他变成女娃？<br/><br/>
宫里那么多的御医，个个都精通医术，我就是收买也不可能全都收买了。<br/><br/>
到时候肯定瞒不住的。”<br/><br/>
“你放心，我来想办法。”<br/><br/>
“如果他男娃女娃都不让生怎么办？”<br/><br/>
沐冬至说：“你放心，到时候我一定会护你母子周全。”<br/><br/>
她心里想的是，如果皇上不管男娃女娃都容不下的话，她也就不惜动用系统。<br/><br/>
虽然，她很不希望被人知道这个秘密，但是为了保护她们母子，救他们的命，哪怕是秘密被暴露出来，也在所不惜。<br/><br/>
“你还能想出什么办法来护我们周全？<br/><br/>
他掌管着生杀大权，别到时候再连累了你们。”郡主忧心道。<br/><br/>
“这个你就不用担心了，你好好养身子才是。”<br/><br/>
郡主见她笃定的模样，心里想着莫非她还能求助土地爷爷把她给藏起来？<br/><br/>
沐冬至没有解释，而是说：<br/><br/>
“不管是男娃还是女娃，你现在都要假装喜欢吃辣的。<br/><br/>
酸儿辣女，你明白吗？”<br/><br/>
郡主点了点头，知道她这是在提前铺路了。<br/><br/>
沐冬至心里想，得赶紧想办法，看看系统里有没有什么办法，能够把男娃的脉象弄得跟女娃差不多。<br/><br/>
这样，如果皇上能允许她生女娃，那么到生产的时候，他们再来一个偷天换日就好了，所有的问题也都能够迎刃而解了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68920015"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;妥妥的登徒子一个">加入书签</a>
</div>
