    
<br/><br/>    他们静静的没有打扰两个人最后的告别。
<br/><br/>    这是一个令人心碎的场景，令人心碎的死别。
<br/><br/>    但是时间一分一秒的过去，这一刻不可能是永恒，一个护士轻轻拍了拍林跖的肩膀。
<br/><br/>    “小伙子，她……已经走了。”
<br/><br/>    这是一个很残忍的话哎，但是也是事实。
<br/><br/>    可是这个时候林跖这个事实，无疑是要了他的命。
<br/><br/>    林跖像是没有听见一般，抱着钟小术：“小术，我今天选择退役了，因为我不想打游戏了我想更多时间陪着，你开不开心呀……”
<br/><br/>    周围的人很心疼。
<br/><br/>    “小伙子，人已经走了，节哀顺变，你……”
<br/><br/>    “别碰我！”林跖突然一个转身吼道，血红的眼睛盯着他们。
<br/><br/>    “你们不要和我说话，你们说什么我都不会听的，你们没有看见小术睁开了眼睛吗？为什么要说她走了，她没走，她辈子都别想走，永远都别想离开我身边！”林跖嘶吼着，额头的青筋暴起。
<br/><br/>    总是不愿意相信事实，但是事实就是如此残忍，不得不让你接受。
<br/><br/>    .
<br/><br/>    过年了，整个城市充满了欢声笑语，随处可见小孩提着灯笼到处乱跑。
<br/><br/>    城市的绿化上都挂着红灯了，一家人围在一起吃饭。
<br/><br/>    而小区十楼的一家房子里，灯火昏暗。
<br/><br/>    林跖没有开灯，越是昏暗的场景，他越能幻想周围的声音，仿佛她就站在自己身边。
<br/><br/>    可是打开灯除了冰冷的房子，什么都没有……
<br/><br/>    他不愿意开灯。
<br/><br/>    林跖换上了一身红色的羽绒服，然后出门了：“小术，今年过年我们出去逛街，穿着我们的情侣装。”
<br/><br/>    男生自言自语的身旁却空无一人。
<br/><br/>    林跖一个人慢慢的走着，身上散发着低靡的气息，然后出了小区。
<br/><br/>    两个人从林跖身边经过，然后转身看着林跖远去的背影。
<br/><br/>    “他不就是跖神？居然和我们住在一个小区，可是他突然退役了，要不然明年他绝对是你最强劲的对手。”一个男生摇头说道。
<br/><br/>    站在男生边上的人眼神深邃：“为了一个女生突然退役了，那个女生还……”
<br/><br/>    林跖在大厦门口哭的时候很多人都看见了。
<br/><br/>    哎。
<br/><br/>    可惜了。
<br/><br/>    .
<br/><br/>    钟小术真的已经走了，连尸体都已经被她的父母亲带走了。
<br/><br/>    林跖终于接受了这个事实。
<br/><br/>    同时也发现了可疑的地方。
<br/><br/>    公子去哪里了？
<br/><br/>    钟小术的父母来接她的尸体的时候，只口没提小儿子什么的，林跖问了一句。
<br/><br/>    “小术……公子当时和她在一起，现在公子在哪里？”
<br/><br/>    “公子？什么公子？”
<br/><br/>    林跖：“钟小术的弟弟，你们的小儿子。”
<br/><br/>    “我们没有小儿子啊，我只有一儿一女，小术就是我最小的女儿。”钟小术的父亲说到这句话的时候哽咽了。
<br/><br/>    小术是他最小的女儿，他们全家的宝贝，现在……
<br/><br/>    林跖疑惑了，没有小儿子？
<br/><br/>    那么公子哪里来的？
<br/><br/>    林跖去查了很多资料，并没有钟小术收养了小孩，或者是谁的小孩放在她这里的。
<br/><br/>    公子就像一个凭空出现的人一样。
<br/><br/>    林跖鬼使神差的去查了监控。
<br/><br/>    神奇的事情居然出现了！
<br/><br/>    林跖带着公子去市中心看现场比赛的监控上，只有他一个人，他身边根本就没有一个小孩。
<br/><br/>    只能看见他牵着空气，和和空气说话。
<br/><br/>    “怎么会这样……”
<br/><br/>    林跖又是震惊又是疑惑。
<br/><br/>    林跖把其他带着公子出去玩的地方所有监控都调出来了，结果监控上丝毫没有小朋友。
<br/><br/>    林跖回到家里拿出了钟小术的手机，这场车祸虽然手机碎屏了，但是还没有坏。
<br/><br/>    林跖知道钟小术给公子拍了很多可爱的照片。
<br/><br/>    可是打开那些照片……
<br/><br/>    只有背景没有人……
<br/><br/>    “为什么会这样？公子到底是谁？凭空出现的吗？可是为什么他们可以看得见，可是现在却消失了。”
<br/><br/>    林跖问了那些见过公子的队友。
<br/><br/>    比赛前两天他都是带着一个小孩去后台和他们一起吃饭的。
<br/><br/>    但是所有的队友都说。
<br/><br/>    “林跖，你是不是受的刺激太大了……你从来没有带过一个小孩来后台呀，但是我们却看见你和空气说话，你是不是身体出什么状况了？”
<br/><br/>    “没有……可能没有。”
<br/><br/>    林跖敢保证，清清楚楚的记着绝对有这个小孩的。
<br/><br/>    公子是什么人，还有小术，小术为什么身边有一个这么奇怪的小孩？
<br/><br/>    林跖努力的往里面想，似乎就隔着一层膜要揭破什么事情了。
<br/><br/>    可是无论如何都打不破那层搁在中间的东西。
<br/><br/>    而且越想头越痛，疼的他感觉要死掉了。
<br/><br/>    死？
<br/><br/>    死了好像也好，他现在已经失去了所有的乐趣了。
<br/><br/>    本来喜欢游戏的，此刻只要一打开电脑的游戏就想到了她，满脑子都是她。
<br/><br/>    四周明明充满了她的声音她的声音，可是她却不在了。
<br/><br/>    林跖颓废了，无论怎么样都找不到丝毫线索，钟小术去世了，公子充满了神秘的气息却挖掘不出来。
<br/><br/>    林跖静静的回了钟小术家里。
<br/><br/>    他就这样安安静静的住在这里，一个人，每天早买着她喜欢吃的东西，晚上睡在她床上。
<br/><br/>    余生就在这里过一辈子……
<br/><br/>    但是钟小术的父母两年后过来了。
<br/><br/>    “林跖啊，我们知道你和我们女儿的关系，但是这个房子一直放着可能不太好，我们想把它卖了……”
<br/><br/>    钟家出现了生意危机，不用的房产都要卖了。
<br/><br/>    林跖这几年虽然不社交，但是都会给钟家寄东西，钟家人也知道了林跖喜欢钟小术的事情。
<br/><br/>    本来以为这小伙子是因为喜欢的女生出去了一时之间出不来。
<br/><br/>    但是没想到一过就是两年多，他还是这样。
<br/><br/>    他们看着也是心疼，林跖还这么年轻，不能因为他们去世的女儿就这样废了一辈子。
<br/><br/>    “林跖啊，小术都已经去了这么久了，你应该要走出来了，你还年轻，有你这样喜欢她的人，小术肯定知足了，但是一直看着你这样颓废下去，她应该也会伤心的。”
<br/><br/>    钟父好好的劝说着，但是说了半天。
<br/><br/>    林跖道：“这个房子给我，对面我有一套房子给你们。”
<br/><br/>    钟父一愣：“哎，你怎么就这么执着呢……”
<br/><br/>    ……
<br/><br/>    最后林跖把自己房子给卖了，把钱给了钟父，林跖就一直住在钟小术家。
<br/><br/>    （完）<br/><br/>