    
<br/><br/>    舒歌在一群人的俯首鞠躬中，凝神。
<br/><br/>    舒总……
<br/><br/>    她不要这个称呼。
<br/><br/>    如果可以，她宁愿当哥哥身边那个，永远只需要哥哥保护和宠爱的小丫头。
<br/><br/>    收起心思，才道：
<br/><br/>    “我平时不会经常来这儿，目前也只是暂时代为打理集团而已，你们叫我舒小姐就可以了。舒氏首席这个位置，永远都是哥的。”
<br/><br/>    冥冥中，仿佛等着哥哥有朝一日，会回来。
<br/><br/>    “是——舒小姐。”几个秘书又恭声道。
<br/><br/>    舒歌推开门，走进哥的办公室。
<br/><br/>    一路走过，轻触着哥哥留下的所有东西，感受着哥哥留在上面的残存气息。
<br/><br/>    最后，才坐在了哥哥的位置上，椅子轻轻一转，面朝落地窗外。
<br/><br/>    哥哥，我终于明白你当年接手下舒氏的心情了。
<br/><br/>    正这时，龚致也提着早点敲门进来了。
<br/><br/>    舒歌看一眼琳琅满目的早餐，被各色各样的香气一熏，又有些反胃。
<br/><br/>    龚致见她又有些不舒服的样子，有些自责：“舒小姐你是不喜欢吃这些吗？我再去买别的。”
<br/><br/>    舒歌知道龚致已经够细心了，因为不知道自己喜欢吃什么，已经差不多将所有早点的款式都买了。
<br/><br/>    不是这些早点她不喜欢，而是实在是最近闻不得这些油烟味。
<br/><br/>    恶心反胃也越来越厉害了。
<br/><br/>    以前喜欢吃的，现在甚至都有些闻不得了。
<br/><br/>    只宽慰他：“没事，就放在这里，我等一下慢慢吃。你去忙吧。”
<br/><br/>    龚致这才舒了口气，离开了办公室。
<br/><br/>    龚致一走，舒歌看一眼桌子上的各色早点，终于再忍不住，胃翻涌。
<br/><br/>    跑去办公室里的洗手间，吐了一场。
<br/><br/>    刚好些，就听背后传来脚步声。
<br/><br/>    一回头，竟是雁姐来了。
<br/><br/>    雁姐见她刚吐过，将她扶起来走出洗手间，坐在沙发上。
<br/><br/>    “雁姐，你怎么来公司了？”舒歌吐了会儿，稍微舒服了一些。
<br/><br/>    “太太知道你今天要来公司跟那些老股东开会，也不知道要在公司耗多久，让我过来照顾你，毕竟你现在的身子和一般人不一样。舒小姐，先吃点儿东西吧。”雁姐说着，打开食盒。
<br/><br/>    舒歌摇摇手：“不吃了。还是有点反胃。”
<br/><br/>    雁姐将保温瓶扭开，倒出来一杯水，递给舒歌：“先喝点柠檬水。”
<br/><br/>    一股提神醒脑的味道袭来，舒歌光是闻到都觉得舒服了不少。
<br/><br/>    喝了点，觉得胃舒服多了，想吐的感觉消失了不少。
<br/><br/>    最近孕吐太频繁，医生说可以适当地吃止吐药。
<br/><br/>    但她怕药吃多了会伤害小奶糕，总宁愿忍着。
<br/><br/>    幸好雁姐经验丰富，每次都给她准备好热乎乎的柠檬水。
<br/><br/>    柠檬有止呕去腻顺气的功效，对她的反胃孕吐效果很不错。
<br/><br/>    与此同时，雁姐将提前切好的几片柠檬从保鲜盒里拿出来，蘸了蘸清甜可口的澳洲蜂蜜，放在小碟子里递给她。
<br/><br/>    她接过来一看，察觉到什么，一喜：“雁姐，这是尤力克柠檬吗？”
<br/><br/>    优力克柠檬的产地是美国，是全世界品质最好的柠檬之一，出油量高，汁多肉脆，比起一般的柠檬，切片直接吃也不会嫌太酸。<br/><br/>