    　　“嗯？我老婆骂你什么了？”
<br/><br/>    　　刘局长看着陈涵，脸色稍缓，问道。
<br/><br/>    　　“她无缘无故骂我……狐狸精，给人当小三什么的！”
<br/><br/>    　　陈涵想起这些来，就生气。
<br/><br/>    　　听到陈涵的话，刘局长一愣，余光瞟了眼自己的老婆。
<br/><br/>    　　对于自己的老婆，他还是挺了解的，也知道她的脾气。
<br/><br/>    　　这几年，仗着她官太太的身份，没少作威作福的。
<br/><br/>    　　不过，就算他老婆先骂人的，这事儿也不能就这么算了。
<br/><br/>    　　要不然传出去了，他还怎么在圈子里混？
<br/><br/>    　　所以，不管怎么着，他今天都要狠狠收拾唐洛！
<br/><br/>    　　至于陈涵……这小妞儿很极品啊，如果能拿下就好了。
<br/><br/>    　　一个个念头转过，刘局长惦记上了陈涵。
<br/><br/>    　　他觉得，在这个时候，他更有必要展示一下他的权力了！
<br/><br/>    　　等他展现出足够牛逼的权力时，像这年龄的小姑娘，那还不得贴上来？
<br/><br/>    　　到时候，既能收拾了唐洛，为老婆出气，找回自己的面子，还能拿下陈涵，真是一举两得……不，一举三得啊！
<br/><br/>    　　他再看看唐洛和陈涵，两人像是小情侣，想拿下陈涵，那更得先把唐洛这个障碍给清除掉了！
<br/><br/>    　　故意伤人罪，这里面的道道儿可就大了。
<br/><br/>    　　先把人抓起来，随便再操作一下，判个几年，绝对没问题！
<br/><br/>    　　到时候，他不怕陈涵逃出他的手掌心去！
<br/><br/>    　　而周围的人，听到陈涵的话，也都有些生气了。
<br/><br/>    　　漂亮的女孩子，总是更能引起旁人的好感与同情。
<br/><br/>    　　除了少数的人外，他们大多选择了站队，站在了陈涵这一边。
<br/><br/>    　　“原来是这么回事儿啊，太过分了，无缘无故骂人家是狐狸精，是小三……”
<br/><br/>    　　“就是，自己长得丑也就算了，见到漂亮的就嫉妒……真是丑人多作怪。”
<br/><br/>    　　“……”
<br/><br/>    　　也有少数人，看看陈涵，再看看刘局长，脑洞大开。
<br/><br/>    　　“你们说，这个女人会不会真是这个什么刘局长的小三啊？要不然，人家局长夫人能骂她么？”
<br/><br/>    　　“嗯嗯，我觉得也是，人家局长夫人肯定受过高等教育，不可能无缘无故骂人的。”
<br/><br/>    　　就在吃瓜群众陆续站队时，老张已经打完了电话。
<br/><br/>    　　“三五分钟，我的人就会赶过来。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　刘局长点点头，低声道。
<br/><br/>    　　“以你的身份，先去制止周围看热闹的人，尽可能不要传到网络上去。”
<br/><br/>    　　“好。”
<br/><br/>    　　老张答应一声，向周围的吃瓜群众走去。
<br/><br/>    　　“小姑娘，如果我夫人骂你了，我可以替她向你道歉，但是……这并不是他打人的理由！”
<br/><br/>    　　刘局长说着，指了指唐洛。
<br/><br/>    　　听到自家男人的话，王姐愣了愣，随即怒了。
<br/><br/>    　　就像刘局长了解她一样，她也非常了解自家男人是个什么德性。
<br/><br/>    　　现在见他这么说，她自然知道，他打得什么主意，分明是看上这个狐狸精了！
<br/><br/>    　　想到这，她更怒了：“凭什么道歉？我又没指名道姓的骂她……再说了，就算我骂她了，那又怎么样？长得就是个狐狸精的样子，还怕人说？”
<br/><br/>    　　听到王姐的话，唐洛皱眉，身形一晃，右手闪电般挥出。
<br/><br/>    　　啪！
<br/><br/>    　　清脆的耳光声响起，王姐的声音，戛然而止。
<br/><br/>    　　她瞪大眼睛，捂着火辣辣的脸，满脸不可思议与懵逼，她又被打了？
<br/><br/>    　　“我刚才说过，你要是再出言不逊，我还抽你！”
<br/><br/>    　　唐洛看着王姐，冷冷说道。
<br/><br/>    　　“你……你……老刘，你看到没有，他打我！”
<br/><br/>    　　王姐反应过来，尖声叫道。
<br/><br/>    　　刘局长的脸色，也彻底阴沉下来，竟然敢当着他的面，打他的老婆？
<br/><br/>    　　“你干什么！”
<br/><br/>    　　老张也反应过来，冲向唐洛。
<br/><br/>    　　砰！
<br/><br/>    　　唐洛对老张也没客气，一脚踹在了他的肚子上，把他踹翻在了地上。
<br/><br/>    　　“卧槽！”
<br/><br/>    　　周围的吃瓜群众，全都惊了，这哥们儿猛啊，谁都敢打啊！
<br/><br/>    　　“一个监察局的局长，一个分局局长……呵，好大的威风啊？”
<br/><br/>    　　唐洛冷笑着。
<br/><br/>    　　“还有别的背景么？一起说出来……光凭你们两个，好像还不行！”
<br/><br/>    　　“你……”
<br/><br/>    　　刘局长盯着唐洛，愤怒之余，又有些惊讶。
<br/><br/>    　　到了这个时候，他还这么镇定，而且还敢动手？
<br/><br/>    　　难道，他是哪个家族的大少？
<br/><br/>    　　可就算哪个家族的大少，也不敢这么做吧！
<br/><br/>    　　“你敢袭警！”
<br/><br/>    　　老张从地上爬了起来，怒目瞪着唐洛。
<br/><br/>    　　“袭警？呵，那得看你，还能不能当这个警察！”
<br/><br/>    　　唐洛冷笑，拿出了手机。
<br/><br/>    　　“刚才你打电话了是吧？现在，该我了！”
<br/><br/>    　　既然已经知道了王姐的靠山，那唐洛也不打算客气。
<br/><br/>    　　而且从两人刚才的表现来看，肯定也不是什么好东西。
<br/><br/>    　　既然遇上了，还起了冲突，那他不介意‘为民除害’，做点好事儿！
<br/><br/>    　　刘局长看着唐洛的动作，心中升起几分不好的预感，难道踢到了铁板上？
<br/><br/>    　　不过想到自己好歹也是监察局的副局长，又有些镇定下来，就算他是九大家族的大少，也不能把他怎么着啊！
<br/><br/>    　　唐洛本来想给徐占明打电话的，可看看刘局长，又改变主意了。
<br/><br/>    　　一些小虾米，徐占明能搞定。
<br/><br/>    　　可监察局的局长，绝对算是实权人物，而且监察局有些特殊……所以，还是直接给向东方打电话吧！
<br/><br/>    　　“喂，小唐。”
<br/><br/>    　　电话打出去，向东方的声音，从听筒中传来。
<br/><br/>    　　“呵呵，怎么想起给我打电话来了？”
<br/><br/>    　　“向叔叔，我要向你举报。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“哦？举报？举报什么？”
<br/><br/>    　　向东方一怔。
<br/><br/>    　　而刘局长也皱起眉头，向叔叔？这是谁？
<br/><br/>    　　他脑子里，快速过了一遍，好像没有姓向的吧？
<br/><br/>    　　就在他稍微松口气时，猛地想到什么，身子一颤，瞪大了眼睛。
<br/><br/>    　　向叔叔？
<br/><br/>    　　姓向？
<br/><br/>    　　不会是……中海市市长，向东方吧？
<br/><br/>    　　他看着唐洛的目光中，已经满是惊骇了。
<br/><br/>    　　如果电话那边真是向东方，那他就死定了！
<br/><br/>    　　“我遇到两个人，一个自称是监察局的刘局长，一个是河新分局的张局长……他们很厉害，利用自己手中的权力，欺负我这个老百姓啊。”
<br/><br/>    　　唐洛看着脸色发白的刘局长以及也升起不好预感的老张，淡淡地说道。
<br/><br/>    (本章完)
<br/><br/>