
这时候，沈宽的一个手下也上前来帮。<br/><br/>
沈宽立刻对百姓大声说道：<br/><br/>
“大家不用害怕，这两个人是毛贼，被我们跟踪了，故意制造混乱，使大家惶恐的。<br/><br/>
你们不要害怕，齐王派了很多官兵混在人群中保护你们。”<br/><br/>
百姓听到这边的喊话，立刻朝这边张望了过来。<br/><br/>
这时候，也有穿着军装的人过来了，他们见了沈宽，立刻抱拳道：<br/><br/>
“把总。”<br/><br/>
沈宽点了点头，说：“这两人先带回去，严加看管。”<br/><br/>
百姓见这个人高马大的竟然是个官兵，慌乱不安的心顿时就安稳了许多。<br/><br/>
他将人交给了手下之后，直奔将军府去了。<br/><br/>
他去的时候，孟老将军他们府上在进行比武。<br/><br/>
林业来报说胡千总手下的把总求见。<br/><br/>
孟老将军说：“我不认识什么把总。”<br/><br/>
兵权他全都交了出去，所以军中的事，能不参与就不参与。<br/><br/>
若是遭了皇上的猜忌，那可就麻烦了。<br/><br/>
“来人说是为了谋害沈修远一事来的。”林业说道。<br/><br/>
孟老将军一巴掌拍在了他的脑袋上，说：<br/><br/>
“说话不能一次性说完？<br/><br/>
人呢？还不带我去？”<br/><br/>
林业立刻带着孟老将军去了。<br/><br/>
沈修远和沐程君也跟了上去。<br/><br/>
沈宽见了孟老将军，立刻对他抱拳，道：<br/><br/>
“老将军。”<br/><br/>
孟老将军见他身材魁梧，眉宇之间皆是正气，倒是十分喜欢，问：<br/><br/>
“你说是为谋害沈修远一事来的？”<br/><br/>
他的话刚问完，沈修远他们就赶到了。<br/><br/>
“兄长？”沈修远见了沈宽，立刻喊了一声。<br/><br/>
“你没事吧？”沈宽问道。<br/><br/>
“有惊无险。”沈修远说道。<br/><br/>
孟老将军问：“你们是兄弟？”<br/><br/>
“是。”沈宽和沈修远两人回道。<br/><br/>
“好，好，好！”孟老将军连说了三个好字。<br/><br/>
沈家兄弟，有文有武，这是大燕之大幸。<br/><br/>
“刚才我在街上抓到了两个人，已经被送回军营里关了起来，等待上面的人来审问。<br/><br/>
我挂念我兄弟，就匆匆赶了过来。”沈宽说道。<br/><br/>
“你抓到了人？”孟老将军连忙问道。<br/><br/>
“对，他们在窃窃私语，抱怨街上怎么突然来了这么多官兵？<br/><br/>
还说是我兄弟报了官。<br/><br/>
我听他们提了我兄弟便留了个心眼，原本想跟着他们，看看他们还有没有其他的同伙，却没曾想却被他们给发现了。<br/><br/>
那两人便往人群中跑，我只好先把他们给抓住了再说。”<br/><br/>
“这两人一定要好好审问。<br/><br/>
我现在就去找齐王。”孟老将军立刻就去找了齐王。<br/><br/>
齐王着知府连夜审问。<br/><br/>
沈修远可是在皇上面前露过脸的，若是将来考上了，皇上必定会重用。<br/><br/>
皇上看中的人，要是在他的封地上出了问题，他的老脸就被丢完了。<br/><br/>
他就没脸去见皇上了。<br/><br/>
知府大人得到了齐王的命令，哪里不知道他十分重视此事？<br/><br/>
立刻提审两个犯人。<br/><br/>
他们却一口咬定不认识沈修远，也没见过他。<br/><br/>
他们一直哭诉说自己是无辜的，官府突然把他们给抓过来，他们根本就不知道是怎么回事？<br/><br/>
知府大人见过多少妖魔鬼怪？<br/><br/>
他们要是不这么肆无忌惮的大哭大闹倒还好些。<br/><br/>
这么一闹，知府就知道这两个人一定是什么惯犯。<br/><br/>
一般人到了公堂上，都会吓的直哆嗦，而他们不仅一点都不害怕，还这么大声的吆喝着自己是无辜的。<br/><br/>
他惊堂木一拍，大声说：<br/><br/>
“堂下何人？还不快快报上名来？”<br/><br/>
“草民是附近轧头村的任二狗，这位是我同村的任粪堆。<br/><br/>
我俩今日来参加灯会，谁知道竟然被人给抓到衙门来了。<br/><br/>
青天大老爷啊，求你快给我们做主吧。”任二狗连忙磕头说道。<br/><br/>
“不得喧哗。”知府大人惊堂木又拍了一下。<br/><br/>
那两人这才不吭声。<br/><br/>
知府就让他们赶紧把所做的事给招出来。<br/><br/>
两人连忙哭嚎着求饶命，说他们真的不知道犯了什么事？<br/><br/>
知府就将客栈丢花盆的事给扣到了两人的头上。<br/><br/>
两人又哭喊着说不知道这事。<br/><br/>
“那你们可曾去过如意客栈？”<br/><br/>
“没有。”两人立刻就否认了。<br/><br/>
“还不从实交代？来人，大刑伺候。”<br/><br/>
两人一听说要大刑伺候，立刻慌了，求知府大人不要屈打成招。<br/><br/>
知府这还没开始打呢，他们就把屈打成招的帽子给戴在了知府大人的头上。<br/><br/>
知府大人相当的恼怒，惊堂木一拍，怒道：“大胆刁民，竟然敢随意污蔑朝廷命官，来人掌嘴二十。”<br/><br/>
很快有衙役上来打这两个人，一个人打了二十个耳光，打的手都疼了。<br/><br/>
这两个人也被打的头发蒙，脑袋一直在嗡嗡作响。<br/><br/>
他们这边刚被打完，如意客栈的掌柜的和店小二就到了。<br/><br/>
两人听说知府大人请他们去，都吓得路都走不利索了。<br/><br/>
先前门口有人丢了花盆，他们只当作是偶发的，也没有人受伤，还以为这事就这么过去了。<br/><br/>
哪里能想到是有人蓄意谋杀？<br/><br/>
不知道知府大人是不是因为这事来问责他们的。<br/><br/>
两人到了堂上都跪了下来，瑟瑟发抖。<br/><br/>
知府大人说：“你们抬起头来仔细瞧瞧这两人，可曾认识？”<br/><br/>
掌柜的抬头看了看身边的两个人，第一眼没认出来，再看有些面熟，再仔细看看，貌似是在他店里住宿的客人。<br/><br/>
可是他也不敢确定，说：“这两人好生面熟，跟先前在我店里住宿的两人长的十分相似，穿着衣服也很相像。<br/><br/>
只是，那两人的脸没这么胖。”<br/><br/>
他这话一出，知府大人轻咳了一下。<br/><br/>
两人的脸被甩了耳光，能不胖吗？<br/><br/>
“你们还想抵赖吗？”知府问那两人。<br/><br/>
“我们真的不知道。”两人咬死了不知道。<br/><br/>
知府大人就派人打他们板子。<br/><br/>
这两人被打的嗷嗷直叫，却还是一口咬死了，说什么都不知道。<br/><br/>
知府说：“你们跟我玩心眼？<br/><br/>
我有的是时间。上刑具。”<br/><br/>
于是有人将各种刑具都给拿了上来，两人都吓尿了。<br/><br/>
知府大人软硬兼施，最后两人终于招了，说他们是拿到了画卷，并且收了人家的银两才干这事的。<br/><br/>
知府让他们将画卷给拿出来。<br/><br/>
任二狗说他将画给烧了，就在如意客栈后门口烧的。<br/><br/>
店小二连忙说：“我就说后院里怎么有烧东西的味儿，是你们干的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66864802"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;有人蓄意谋杀">加入书签</a>
</div>
