    
<br/><br/>    陆亦宁一把抓住裴洛洛的手腕，调侃：“淡定淡定，小洛洛，你想的太天真了，没那么简单，但是以霍堇言那性子，他自己会处理好的。”
<br/><br/>    说完又对着顾歆恬问:“恬恬，你老公怎么说的？”
<br/><br/>    顾歆恬这才想起被自己关掉的手机，随口回了一句：“不知道。”
<br/><br/>    “不知道？”陆亦宁和裴洛洛异口同声。
<br/><br/>    这小恬恬是傻了吧？
<br/><br/>    被爱情冲昏了头脑？
<br/><br/>    连她老公说了啥都没在意吗？
<br/><br/>    “我只给她发了微信，然后就关机了。”顾歆恬说着把已经关掉的手机掏出来。
<br/><br/>    “你发了什么？”陆亦宁一把抢过手机准备打开，却被顾歆恬制止了。
<br/><br/>    “算了，还是别开机了，先让我静一静，我怕我一时不冷静会对说出一些让彼此伤心的事情。”
<br/><br/>    在爱情中最忌讳的应该就是这个吧！
<br/><br/>    生气不冷静时都会比较冲动。
<br/><br/>    “好吧！你说的似乎也有点道理，冲动是魔鬼，不过，我是真的很好奇，你到底给你老公发啥了？”陆亦宁说着，随手把手机放在一旁的小桌子上。
<br/><br/>    真是好奇心在作祟。
<br/><br/>    “我跟他说，他未婚妻被打了。”顾歆恬淡定回答，好似是一件很平常的事情。
<br/><br/>    抬眼透过玻璃围栏看向不远处的海滩，浪花一点点变大，像是琴弦，一点一点在敲打她的心房。
<br/><br/>    陆亦宁一把钩住顾歆恬的脖子，竖起了大拇指赞道：“姐们儿，干的漂亮，下次记得叫上我。”
<br/><br/>    裴洛洛也加入的战队，也伸手搂住顾歆恬的脖子，兴奋道：“也叫上我。”
<br/><br/>    “叫你干嘛？你这胆小鬼会打架吗？”陆亦宁笑着调侃。
<br/><br/>    就裴洛洛这胆小的模样，哪里敢打架，被别人打还差不多。
<br/><br/>    裴洛洛尴尬一笑：“似乎……呃，好像还真不会打架，不过我可以学啊！大不了我在旁边给你俩摇旗呐喊，加油打气，反正仙女三人组打架不能少了我。”
<br/><br/>    陆亦宁饶有兴致的复述：“摇旗呐喊？”
<br/><br/>    “嗯嗯！”裴洛洛头点的跟拨浪鼓似的。
<br/><br/>    打架她帮不上，最起码在身边可以帮着喊呀，助威呀，总之，她死也要陪在恬恬身边。
<br/><br/>    陆亦宁调侃道：“那也可以，不过，你得穿比基尼拿手摇助威花才行，彩球也可以，再不济彩带也行，那个屁股还得扭起来，这样我们打的才起劲儿。”
<br/><br/>    “………………”裴洛洛瞬间无语。
<br/><br/>    顾歆恬被陆亦宁这话逗得哈哈大笑。
<br/><br/>    裴洛洛坐直身子，看着笑的瘫软在一起的二人，撒娇道：“哎呀恬恬，你看她又欺负我，你还笑话我。”
<br/><br/>    哈哈哈……
<br/><br/>    “挺好挺好。”顾歆恬笑的肚子疼。
<br/><br/>    这两人的性格完全就不是一个层面上的，没想到还能这么愉快的相处。
<br/><br/>    裴洛洛问：“什么挺好啊？”
<br/><br/>    陆亦宁也附和着：“是啊！什么挺好？”
<br/><br/>    “我是说，你俩以后成为妯娌之后有这样的相处模式挺好。”
<br/><br/>    “什么？”二人异口同声。
<br/><br/>    顾歆恬放下酒杯，双臂张开，左拥右抱，一边搂着陆亦宁，一边搂着裴洛洛，说：“哎哟，看来还是挺有默契的嘛！二位嫂嫂！”<br/><br/>