
苗舒白讲述的时候非常的平淡，仿佛那不是发生在她自己身上的罪恶一般。<br/><br/>
她是平和家园小区的住户，末世后父亲变成丧尸，被母亲从楼上推了下去，<br/><br/>
第一个月，娘两一直躲在房子里，直到吃完食物，才被迫去在卧室尸变的邻居家拿了一些物资，撑过了这个月。<br/><br/>
第二个月的时候，她们两个被小区的幸存者聚居地人救了出来，他们占据了小区的休闲中心，那本来是给小区居民休息看书的地方，空间非常大，整个小区的活人都被陆续救了出来。<br/><br/>
D市这边民风彪悍，敢对付丧尸的人有很多，就算是女性也敢拿着棒子上去一顿敲，他们小区赶在出现进化丧尸前，就建立了聚居地，一步一步地杀死居民楼里的丧尸，不断收集粮食和水源，<br/><br/>
本来一切都是向着好的地方发展，大家把小区的大门用各类石头和电器堵住，静等官府的救援。<br/><br/>
直到...第三个月，那伙人来了，一个长相憨厚的少年以躲避丧尸为由，混进了他们的聚居地，又能说话、还会来事，很快就和聚居地的人打成一片，然后骗取了他们的信任。<br/><br/>
在3天后的夜晚，打开了一个出口，把这伙恶棍放了进来，他们拿着武器，当场把聚居地管事的几个人全部打死。<br/><br/>
众人在睡梦中惊醒，然后管事的人已经死了...<br/><br/>
这伙人心狠手辣，剩下的20多人很快被控制起来，<br/><br/>
他们把食物全部抢走，年轻的女人全部拉在一起，甚至都没放过苗舒白这个14岁的小女孩...<br/><br/>
当着这么多人的面，现场直播！<br/><br/>
苗舒白的母亲当场哭的昏死过去。<br/><br/>
接下来，那些人就把女人带回去，当做狗拴起来，任意玩弄！<br/><br/>
那个‘狗窝’如同人间炼狱，吃的跟狗一样，每天被好多人凌辱，拴在墙上不让躺下休息，见人必须张大嘴巴吐舌头哈气，<br/><br/>
<br/><br/>
稍不顺他们心意就是一顿毒打，<br/><br/>
苗舒白去之前，那里已经被打死过好多个女人了，而且...后面有一些女人忍受不了，自己撞死在‘狗窝’，<br/><br/>
但她们死后的尸体也被......<br/><br/>
被关在里面的女人，有少数中途被带走过再没回来，都是她们这一群里面最漂亮、最性感的女人，据说是送给了超凡者。<br/><br/>
剩下的这些不敢求死的女人就每天麻木的苟活着，等待有一天被打死、饿死，或者病死。<br/><br/>
“这帮畜生该死！他们死的太容易了，我该让他们也享受一下当‘狗’的待遇再杀”<br/><br/>
“人心...怎会到如此地步？”沈进第二次说出这话，他牙齿紧咬，很不得把那些人再杀一遍。<br/><br/>
苗舒白用较小的手掌摇了摇沈进，“哥哥不要生气了，我们这不是被你救出来了嘛？以后肯定会越来越好的”<br/><br/>
“呼—”<br/><br/>
沈进揉了揉苗舒白的头发，“乖孩子，以后哥哥保护你”<br/><br/>
“嗯！”<br/><br/>
【叮~每日任务‘心理疏导’进度：1/5】<br/><br/>
这一次聊天，沈进完成了一次心理疏导，<br/><br/>
“倾听别人的心声，给与正面回应就好了...”<br/><br/>
沈进接下来又和这几个女人聊了会天，从每个人口里不断了解到D市这边的情况，<br/><br/>
同时也完成了任务，<br/><br/>
【叮~每日任务：‘心理疏导’已完成，奖励世界币*1】<br/><br/>
D市旅口区目前有大大小小多个聚居地，基本都是以小区或者学校为单位，各个聚居地之间时常有往来，互相交换物资。<br/><br/>
但整个旅口区有一个最大的聚居地，坐落于D市科技学院，头领是三个超凡者，<br/><br/>
据她们说，那三个超凡者能力惊人，每个人都是能轻易击杀M型、L型丧尸的天骄人物，<br/><br/>
整个旅口区没有聚居地敢跟他们作对，这边的漂亮女人都是送给那边大人物享用...<br/><br/>
沈进看了看地图，发现D市科技学院距离这边直线距离大概是5公里，中间隔了三个小区一个商业街，一般人很难穿越。<br/><br/>
也不知道他们是怎么来这边抢女人带走的...<br/><br/>
沈进决定先观望，把防御设施做好，如果找过来的话.......<br/><br/>
兵来将挡，水来土掩。<br/><br/>
如果只是普通的超凡者，沈进觉得他的手枪足以应对，毕竟谁都不会想到这个世界上还有人能用热武器...<br/><br/>
经过一番交心聊天，这些女人对沈进都产生了一股特殊的感觉，对救她们与水火的超凡者格外依赖，<br/><br/>
长得又帅，实力又强，关键是把她们当人看...<br/><br/>
以至于，沈进走的时候，几个女人偷偷拉着他的袖口，想让他在待会，<br/><br/>
那些楚楚可怜求保护的眼神，沈进有些吃不消，<br/><br/>
但看到众女浑身脏兮兮的样子，沈进也没什么想法，洗洗的话说不定还好一点...<br/><br/>
咳咳！<br/><br/>
他现在需要弄个水泵，把地下水抽上来，给众人弄一个自动化出水<br/><br/>
不然靠沈进自己挖坑，拿着盆去地下盛水效率太低了，众人现在洗漱都成问题。<br/><br/>
从众女屋里走出后，沈进一拍脑袋，<br/><br/>
“对了，工业模组里就有泵，只要我抓紧弄完任务，就可以自己生产了！”<br/><br/>
奥利给！干就完了！<br/><br/>
接下来，沈进把这3500亩的地方，开始砍、挖！<br/><br/>
先把树砍秃噜了，然后把山开采了，<br/><br/>
如同蝗虫过境，片甲不休。<br/><br/>
沈进工作间的箱子越来越多，里面装着大量的【木材】和【圆石】。<br/><br/>
【叮~每日任务‘扩大地盘’已完成，奖励世界币*1】<br/><br/>
【叮~每日任务‘加固领地’已完成：奖励世界币*1】<br/><br/>
沈进把景区入口那里做了重点防护，直接搭建了10米高的三层厚【圆石】围墙，防止被跳跳丧尸蹦上来，搞一波突然袭击。<br/><br/>
地下没开门，毕竟现在这里没守夜的，万一被人摸进来就坏了。<br/><br/>
在见识了那帮畜生的做法以后，沈进对末世的黑暗又加深了一层印象，<br/><br/>
【末世法则第一条：永远要谨慎行事，不留破绽】<br/><br/>
这条尤其重要！<br/><br/>
“还差两个任务....，..不对啊，昨天收纳这几个人女人进来，也没完成任务？”<br/><br/>
沈进看了眼每日任务，发现扩充人口那里，已经是7/5，但正在转圈，距离完成还差1个小时。<br/><br/>
“哦！原来扩充人口需要在聚居地待够1天才算...那我就剩下斩杀丧尸任务了？”<br/><br/>
沈进从红水湾景区入口那里，敲了个洞走了出去，全身武装，<br/><br/>
包裹里放着MK18和剩下的31发榴弹，以及上满子弹的沙漠之鹰，这两样东西在手里，他心里安全感倍增。<br/><br/>
景区的北面是香海小区，有大量的高层住宅，<br/><br/>
这里的居民也是超多，那里面的丧尸必然也是大量，沈进只希望不要出现那种超进化丧尸。<br/><br/>
......<br/><br/>
PS：感谢大家打赏的起点币，最近太忙了没来得及挨个看、挨个感谢，改天开个单章，把大家的名字都列一个单子。<br/><br/>
感谢各位衣食父母的打赏，爱了爱了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66256363"&nbsp;&nbsp;chaptername="第八十八章：砍树开山！">加入书签</a>
</div>
