
“你只管听我的去做就是了，我保证没有一个人会看到你。吊威亚的时候摔伤，那是设备的问题，跟我们有什么关系。”<br/><br/>
<br/><br/>
“而且这件事如果做的好的话，我会让我的公司将你接受过来，你想要什么资源，我就给你什么资源，时尚圈的，娱乐圈的……就你想不到的，没有我做不到的。”<br/><br/>
乔芊羽对这方面还是有一定的信心的。<br/><br/>
她从小到大被娇纵惯了。<br/><br/>
做的事情从来都没有一件不符合自己心上的。<br/><br/>
乔家……<br/><br/>
徐睿斐有一些心动了。<br/><br/>
乔芊羽提出来的条件的确诱人。<br/><br/>
徐睿斐警惕心却去了大半，但是心里面还是有些许顾虑。<br/><br/>
沉思一番，忍不住又问了一声：“那你呢？”<br/><br/>
“这事是你想出来的，为什么你不干呢？”<br/><br/>
乔芊羽叹了口气，说：“你是不是傻，又不是真的没人看守，我还得把那些人转移到别的地方去呢。”<br/><br/>
“你放心，我们两个是一伙的，如果真的有后果的话，那也是我们两个一起承担，我不可能把责任全部推卸给你呀，要不你若是不放心的话，你去将那些人移开，我进去搞。”<br/><br/>
她的这一番话，终于让徐睿斐将心中的顾虑全部都放下了。<br/><br/>
“既然如此，那我就信你一次，到时候你可不能临阵逃脱，将所有事情都推给我一个人。”<br/><br/>
乔芊羽摆摆手：“放心好了，我只需要你成功，剩下的，我都不会承担的。”<br/><br/>
两个人一来一回，就将事情商量的差不多了。<br/><br/>
很快，整个剧组里面，陆陆续续人都已经离开去了酒店。<br/><br/>
就那几个今天被派下来的，一直守在剧组。<br/><br/>
徐睿斐偷偷摸摸的过来了。<br/><br/>
她过来的时候，这里一个人都没有，看上去乔芊羽已经做好自己应该做的，叫所有的人都转移走了。<br/><br/>
整个那么大的片场只有她一个人，掏出兜兜里面藏着的那一把匕首。<br/><br/>
然后找到了明天叶歆要用的起重机和绳索。<br/><br/>
走了过去，刚准备隔断绳子的时候，徐睿斐迟疑了。<br/><br/>
不对。<br/><br/>
如果就这么下手的话，绳索上面有被割掉的痕迹，那肯定和自己断的有不一样的地方，所以如果一检查很快就能检查出来，他不能冒这个险。<br/><br/>
其实更好的办法，就是螺丝……<br/><br/>
徐睿斐一边感叹自己的机智，一边朝着自动机那边走去，然后将螺丝拧松了一些。<br/><br/>
这样子不用割掉绳子，也不会让人看出来是有人动了手脚，只会说工作人员并没有检查好。<br/><br/>
一来二去，她的嫌疑就洗清了。<br/><br/>
就算乔芊羽后面反水的话，她也指不出来什么。<br/><br/>
也算是给自己留了一条后路。<br/><br/>
做完这一切之后，她就悄悄的从这里很快就离开了。<br/><br/>
不能多呆啊，如果再待下去，恐怕让什么人看见，到时候更洗不清。<br/><br/>
而她不知道是，在这片场的一堆机器里面，有一个摄影机正在运行着，那微弱的红点正好被面前的一些塑料挡住了。<br/><br/>
一夜相安无事。<br/><br/>
叶歆第二天起来，随意收拾了一下就去了片场。<br/><br/>
韩律师昨天晚上并没有和她一起睡。<br/><br/>
准确的来说，韩律师昨天晚上一整晚都没有回来，他一直听着对面的动静，也在给韩律师发短信，但是一直都没有回应。<br/><br/>
直到第二天她起来的时候，手机“叮”的一声响。<br/><br/>
韩屿这才回了信息。<br/><br/>
【一直在工作，手机没电了。】<br/><br/>
叶歆叹了口气。<br/><br/>
“韩律师啊韩律师，你说我该拿你怎么办呢？解释都解释的这么冷漠。”<br/><br/>
嘴上是这么说的，可是叶歆仍旧敲动键盘，热情回应——<br/><br/>
【那好吧，工作完记得休息会。】<br/><br/>
【嗯，晚上过去接你。】<br/><br/>
叶歆看到这儿，嘴角忍不住勾起来。<br/><br/>
罢了罢了，看在海林市晚上会来接自己的份上，那就原谅他刚刚说话那么冷漠咯，谁让她是一个善良又大方的人呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67229861"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;想了个好办法">加入书签</a>
</div>
