    
        <br/><br/>    良久……
<br/><br/>    屋外风雨停歇。
<br/><br/>    屋内云雨方罢。
<br/><br/>    陆枫心满意足的睡下。
<br/><br/>    从诺丁城一路赶回来，路途中不好睡，昨晚朱竹清投怀送抱，也只在黎明前夕小睡一会儿，白天与许伟对战消耗了魂力，接着就是订婚家宴，大量喝酒，许如韵又在闹腾，现在再经历这一场，真是有点困了，这还是他拥有龙神血脉，不然一般人扛不住。
<br/><br/>    满脸潮红的朱竹云，却睁着眼睛，非常清醒。
<br/><br/>    朱竹云感觉到陆枫睡着，轻轻拨开陆枫挽在她身上的手，爬起身来，整理了下乱糟糟的秀发，抹了抹脸庞上的泪渍。
<br/><br/>    她很坚强，流着泪，但就是咬紧牙关没有哭出声音。
<br/><br/>    朱竹云红着眼，无比幽怨委屈的回头剐了陆枫一眼，气呼呼的呲起银牙，很想在陆枫身上咬一口。
<br/><br/>    但她没有。
<br/><br/>    激情宣泄过后，她的理智占了上风。
<br/><br/>    理智告诉她，目前最有利的方式是不要暴露身份，不要打破局面。
<br/><br/>    她身份非同一般。
<br/><br/>    她是朱家长女，背负家族兴衰责任。
<br/><br/>    她是准太子妃，未来的皇后，要是事情闹大，星罗帝国可能会掀起一场乱局，于她，于朱家，于陆枫可能都很不好。
<br/><br/>    此刻，她心内五味杂陈。
<br/><br/>    其中竟也有一丝报复的快感。
<br/><br/>    自从陆枫出现，大胆表白朱竹清，她开始嫉妒妹妹朱竹清。
<br/><br/>    万众瞩目中，陆枫公然舍弃巨大利益，坚持只要朱竹清一人，多么浪漫。
<br/><br/>    没真实订婚，两块珍贵无比的万年魂骨，陆枫直接送给朱竹清，多么沉甸甸的爱意。
<br/><br/>    演武场上，只为保护朱竹清不受骚扰，轻松越级碾压许家天骄，多么的惊才绝艳。
<br/><br/>    这一切，只属于朱竹清。
<br/><br/>    而她所谓的未婚夫戴维斯，眼中只有利益，身边不断的换女人。
<br/><br/>    如今，在朱竹清订婚之夜，却是她在与陆枫的床榻上。
<br/><br/>    从某种程度上，满足了她嫉妒心，心理平衡了许多。
<br/><br/>    但大体上，朱竹云是觉得吃大亏了。
<br/><br/>    现在她心内特别复杂。
<br/><br/>    朱竹云怀着一团乱麻般的思绪，轻手轻脚的穿戴整齐，又回头看了眼陆枫，这才悄悄离开陆枫的房间。
<br/><br/>    眼下是夜半时分。
<br/><br/>    暴雨过后，云层散去，星空璀璨。
<br/><br/>    朱竹云长腿迈开，加快脚步，却倒抽了一口冷气，痛，火辣辣的痛，使她走路姿态都变形了。
<br/><br/>    顾影自怜中，她咬咬牙一跺脚，化作一道黑影，掠过墙头。
<br/><br/>    几息间，她回到自己房间。
<br/><br/>    朱竹云这才把紧绷的神经和身体放松下来，幽幽叹一口气。
<br/><br/>    她现在都没彻底弄清楚，自己为何没有死命抗争，半推半就从了他。
<br/><br/>    所幸应该不影响验身。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    “懒猪，还不起床？”
<br/><br/>    陆枫的房门被敲响，朱竹清在门口叫了声，推门进来，皱了皱鼻子，“好大酒味，你昨晚到底喝到什么时候？”
<br/><br/>    陆枫迷迷糊糊爬起来，舒爽的伸了个懒腰，邪魅笑道：“我喝到什么时候，你不知道吗？”
<br/><br/>    朱竹清摇摇头道：“不知道啊，我昨晚好困，回去洗洗就睡了，一觉到天明。”
<br/><br/>    陆枫：？？？
<br/><br/>    他盯着朱竹清，确认她不是开玩笑后，睡意顿消，瞬间清醒。
<br/><br/>    不是竹清……
<br/><br/>    那昨夜是谁？
<br/><br/>    酒醉做春梦？不是，没喝到那种程度。
<br/><br/>    黑暗中摸着，脸的轮廓差不多，同样是穿着皮衣皮裤，身材同样那般宏伟，只是更大一些，更大……？
<br/><br/>    陆枫欺身上前，抱住朱竹清。
<br/><br/>    “呀……“朱竹清拍开陆枫的手，娇羞道，“你个坏家伙，一大早就这样，不可以的，早上我们还有很多事要做，父亲也叫我们过去一同吃早饭了，我们晚上…再说。”
<br/><br/>    “好吧，我先去洗个澡。”
<br/><br/>    陆枫进入浴室，揉了揉额头，嘴角泛起苦涩笑容。
<br/><br/>    重新手测，朱竹清尺码没多大变化。
<br/><br/>    朱竹云，是你吧！
<br/><br/>    本以为是从小，不，从大玩到更大。
<br/><br/>    其实细想一下，才一天时间，哪能就明显变大，两只手都握不住。
<br/><br/>    酒这种东西，真不能多喝，严重影响判断力。
<br/><br/>    朱竹云你倒是也喊一声啊。
<br/><br/>    这样不明不白被我当做竹清一场肆意，你不开口说一个字，只是嗯呢嗯呢的，还以为是竹清喜欢换情调。
<br/><br/>    今天要怎么面对你，以后怎么相处？
<br/><br/>    昨晚一起喝酒的太子兄，抱歉给你头上加草原了。
<br/><br/>    按理说，朱竹云也是女神，这都推到了，系统也没提示什么。
<br/><br/>    “叮！宿主俘获朱竹云，获得2000能量点。”
<br/><br/>    “触发支线任务，推倒朱竹云，奖励3000能量点。”
<br/><br/>    这……
<br/><br/>    这就俘获了？
<br/><br/>    这两千能量点相当于白送。
<br/><br/>    陆枫纳闷的问：“系统你这次有点后知后觉啊，为什么没给俘获任务，我都没攻略，就能直接俘获？”
<br/><br/>    系统：“本系统不清楚为什么能直接俘获，女人的心，本系统也猜不到，朱竹云并不在主线任务中，与许如韵一样，是她们在与宿主交流中，产生剧烈情感波动，系统测知，生出支线任务，时间有延迟。”
<br/><br/>    陆枫有点明白了。
<br/><br/>    有时候，先得到一个女人的身体，对得到她的心也很有帮助。
<br/><br/>    谁说只有男人是下半身思考的动物。
<br/><br/>    “第二个问题，我明明推倒朱竹云了，为什么又没有给能量点？”
<br/><br/>    “本系统判定是否完成任务，有一套正式规范，具体细节和原因，无可奉告。”
<br/><br/>    系统的甜美少女声音中，不带感情色彩。
<br/><br/>    正式规范？
<br/><br/>    这么说，昨晚与朱竹云属于不正式……
<br/><br/>    难道是………………
<br/><br/>    陆枫嘴角一抽，陷入沉思中。        <br/><br/>