
“阿屿的妈妈，你该叫雅秀姨妈，妈妈和她是小学同学，我们两个都是跟着母亲偷渡过来的，雅秀姨妈的妈妈也就是靳屿的外婆是景城人，和外婆年轻时候也认识，所以我们两家走得很近。”<br/><br/>
“不一样的是，我们是因为你外公去南洋做生意了，而阿屿的外公是京市的老贵族，当时乱得很，不得不带着雅秀偷渡过来。”<br/><br/>
“后来一切都过去了，雅秀母女被接回了京市。”<br/><br/>
韩行矜万万没想到，还真是谁都有故事呢。<br/><br/>
“雅秀姨妈吃得苦可比妈妈多多了，妈妈至少还有外公偶尔寄回来的钱，很小就出道了也能挣钱，雅秀姨妈一门心思要上学，只能自己做工挣学费。”<br/><br/>
“回到京市，雅秀就因为老一辈的交情嫁给了阿屿爸爸。”<br/><br/>
“靳这个姓不常见，你在新闻里经常听到的靳姓领导就是靳屿的爷爷。”<br/><br/>
韩行矜愣了一下，“啊？靳屿哥哥的爷爷？”<br/><br/>
韩美谊点头，复又摇头，“现在经常出现的应该是他爸爸了吧。”<br/><br/>
所以，自己之前实在太蠢了？那可是根正苗红生在红旗下长在红旗下的红三代，或者四代。<br/><br/>
“难怪呢，上次我们去京市，靳屿哥带我去了一片胡同，说他小时候就是在那那里长大的。”<br/><br/>
“你们什么时候去京市的？”韩美谊问。<br/><br/>
韩行矜一愣，完了完了，怕不是穿帮了。<br/><br/>
“啊？就上次刚录制完，靳屿哥说要去京市有点事，第二天下午就回来，我就耍赖跟着去了，我没有跟你说吗？”韩行矜说一半留一半。<br/><br/>
韩美谊倒不是很在乎韩行矜去京市这个事，“你好像是没和我说，就去了两天？”<br/><br/>
韩行矜点头，“嗯那，不对，满打满算一天半，就没去哪里玩，就带着我吃了两顿好吃的。”韩行矜抱怨道。<br/><br/>
“哈哈哈，去京市上学了让阿屿带你好好玩。”<br/><br/>
韩行矜松了一口气，幸好韩美谊没有深究。<br/><br/>
“当时靳屿哥和我一起住的酒店，我还问他怎么不回家，他没回答我。”<br/><br/>
韩美谊沉思了好一会才说：“阿屿和他爸爸之间有一些误会。”<br/><br/>
“难怪。”<br/><br/>
“那雅秀姨妈呢？”<br/><br/>
“阿屿高三那边，八年前没在了。”<br/><br/>
“啊？”韩行矜没想到会是这样的。<br/><br/>
说到好朋友的去世，韩美谊情绪肉眼可见地低落，韩行矜也没有多问，这事，没法问，知道就好。<br/><br/>
不过韩美谊很快就调整了过来，逝者已逝，眼前是开心的时候。<br/><br/>
“赶紧打电话给爸爸，让他知道这个好消息。”<br/><br/>
韩行矜拉住韩美谊，“妈妈，还是不要和屿哥说京大的事了，我报一下，能上就上，不能上……反正我最初的目标也只是国传。”<br/><br/>
韩美谊掐了掐韩行矜的脸，“哎呀，瘦得脸上都掐不起肉肉来了。<br/><br/>
又说，”知道了，不会和阿屿说的，就告诉爸爸你的成绩就好了，知道我的女儿想靠自己，哎呀，妈妈好难过啊，女儿只想靠自己，妈妈无用武之地啦。“<br/><br/>
不愧是影后，演技说来就来，来得让人毫无防备。<br/><br/>
中午霍晋东和靳屿前后脚回来的。<br/><br/>
霍晋东回来就拍拍韩行矜的发顶，“干得漂亮。”<br/><br/>
韩行矜咧嘴一笑。<br/><br/>
靳屿什么也没说，但是眼角的笑意韩行矜还是看到了。<br/><br/>
霍晋东转头对靳屿说：“之前麻烦你的事得赶紧落实下来。”<br/><br/>
靳屿点头，“我回去就催催他们。”<br/><br/>
韩行矜看看靳屿又看看霍晋东，两个人都没有多说的意思，那就算了，应该是和自己没关的事吧。<br/><br/>
“下午要带小矜出去吗？”霍晋东又问韩美谊。<br/><br/>
“怎么？”<br/><br/>
“我带孩子们去打球。”<br/><br/>
“和你那些球友？”韩美谊问。<br/><br/>
霍晋东点头。<br/><br/>
韩美谊摇头，“不行啊，虽然是家宴我们也不能不收拾一下，跟你去打球一个下午把我们晒黑了收拾都来不及，明天吧，明天早上去。”<br/><br/>
霍晋东点头，“那下午我们上山去，走，小矜，吃完饭爸爸带你上山去，看看港城的全景。”<br/><br/>
心里的大石头放下了，出去玩这件事韩行矜已经完全没有负担了，连连点头，“好呀。”<br/><br/>
总是有人没有眼色，比如霍洁。<br/><br/>
知道靳屿回来了，就是在韩美谊起居室，霍洁都找了过来。<br/><br/>
“靳屿哥哥，你什么时候回来的呀，下午要出去玩吗？需要我给你做向导吗？”<br/><br/>
刚刚还笑着的靳屿立马收敛了脸上的笑，“不用了，谢谢。”<br/><br/>
霍洁倒是想问霍晋东，但是不敢啊，哪怕现在霍晋东满脸的笑，她也不敢啊。<br/><br/>
于是，霍骁成了她的询问对象，”阿骁，你们下午要去哪里玩？带带姐姐吧，姐姐周末好无聊的。”<br/><br/>
霍骁定定地看了霍洁一会，又转头看看韩行矜，视线重新回到霍洁脸上，“妈妈只生了姐姐和我，你是堂姐，以后不要这样了，我不想姐姐不开心。”<br/><br/>
霍洁一愣，说是堂姐，可从小到大霍骁都直接叫她姐姐的，也没有分那么清，这韩行矜一回来了就开始分你我了？<br/><br/>
韩行矜拉住霍骁，“阿骁，有人上赶着给爸爸妈妈当女儿，想孝敬爸爸妈妈这是好事，省得姐姐不经常在家照顾不到爸爸妈妈。”<br/><br/>
霍洁能怎么说，人家只差没有念她的身份证号了，还上赶着，哼，港城名媛霍洁需要上赶着？<br/><br/>
“小矜说的是什么话，我和阿骁从小亲厚，他都直接叫我姐姐的，是我托大了。”<br/><br/>
看看，这能屈能伸的样子，可惜了，她碰上的是无理苟到底，有理绝对不饶人的韩行矜。<br/><br/>
“再亲厚也分个亲疏远近的。”<br/><br/>
“阿洁，这里是伯母的起居室，就算开着门你进来也应该敲门的。”霍晋东不想看着韩行矜回家了还谁都可以刺一下。<br/><br/>
让她别来老宅是不太可能的，毕竟老太太喜欢她，但这里的确不是她可以随便来的地方。<br/><br/>
霍晋东这话一说，立马亲疏分了出来，韩行矜和霍骁可以不管不顾直接冲进来，就是靳屿都可以进来，而霍洁，门开着你都得敲门才行。<br/><br/>
霍洁闻言脸色一阵变换，低下头小声说：“知道了伯父，伯母对不起。”<br/><br/>
韩美谊下巴微抬，“嗯，下次记着别来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539335"&nbsp;&nbsp;chaptername="158&nbsp;&nbsp;记着别来了">加入书签</a>
</div>
