
在集镇大门外，来回踱步一阵，墨辰面色阴晴不定，但最终还是发出去一道传讯符。<br/><br/>
随后，他取出大量空白符纸。<br/><br/>
运转如意箓法门，墨辰不断地以纸化符，将大量空白符纸化作甲木青雷符，并激发轰向雾鱼集。<br/><br/>
此举自然是为了弄清雾鱼集中，到底是发生了什么变化。<br/><br/>
在不知道里面发生了什么的情况下，先来一次火力侦察，绝对是最最稳妥的做法。<br/><br/>
至于会不会误伤什么的……<br/><br/>
呵呵呵，敢跟太华仙宗的镇守使玩捉迷藏，胆子也忒肥了一点！<br/><br/>
“轰隆隆隆！”<br/><br/>
耀眼的青色雷光，完全将这座方圆里许的集市覆盖，所有的一切都笼罩在甲木青雷中。<br/><br/>
汹涌的雷光，一直持续了整整一个时辰，期间未曾有半分停歇。<br/><br/>
有着灵宸体在，墨辰只需要控制好以纸化符的速度，完全不用担心法力的消耗。<br/><br/>
功夫不负有心人，就在雾鱼集几乎被他轰成深坑时，变化突然出现。<br/><br/>
只见得一阵破碎声，一个半透明罩子陡然间破碎，里面又露出一个雾鱼集来。<br/><br/>
几乎是同时，雾鱼集中，三道拉着滚滚黑烟的身影冲出，朝着三个方向分散而去。<br/><br/>
“还想逃？”<br/><br/>
墨辰冷笑一声，祭出了东吾钟。<br/><br/>
“咚！”一声钟响。<br/><br/>
摄魂发音发动！<br/><br/>
那三道身影顿时如断线风筝，朝着地面栽落，还没等他们反应过来，便已经被墨辰挨个解决。<br/><br/>
将三个储物袋收好，墨辰这才将目光，转向了有浓烈血腥气传出的雾鱼集，脸色也变得凝重起来。<br/><br/>
方才他所杀的，不过是三个炼气期的小魔修，真正厉害的魔修，恐怕还躲在雾鱼集里面。<br/><br/>
之所以会有如此判断，是因为炼气期的魔修，不可能会有能抵挡上千记甲木青雷符的防御阵法。<br/><br/>
“本只是谨慎而为，却不曾想竟是阴差阳错的，破掉了一座阵法，挖出一条大鱼。”<br/><br/>
墨辰站在雾鱼集前，依旧没有贸然进去，而是继续以纸化符，又开始用甲木青雷符，轰击这座集镇。<br/><br/>
无需担心误伤，这时只要还有活人，自然是知道自己跑出来。<br/><br/>
轰了一阵，见真的是雾鱼集居民全部死绝，墨辰的脸色变得愈发阴沉。<br/><br/>
毫不留情，落下的甲木青雷，将这座真正的雾鱼集笼罩其中。<br/><br/>
雷电引发熊熊大火，继而火借风势急速蔓延，不一会便将整座集镇，都笼罩于一片火海中。<br/><br/>
如此一直又持续了半个时辰。<br/><br/>
“难道是我猜错了？”墨辰望着即将烧成一片白地的雾鱼集，心中忍不住怀疑起自己的判断。<br/><br/>
可就在这时，下方地面传来震动。<br/><br/>
墨辰表情一变，一张移形换影符被激发，整个人立刻瞬移出去。<br/><br/>
几乎是同时，他原先所在处。<br/><br/>
一张多层套合，表皮呈暗红色，布满尖锐利刺的巨大口器，冲破土层。<br/><br/>
“哗啦啦！”土石块落地声。<br/><br/>
不多时，便有一只丑陋至极，身上多处溃烂，流着惨绿色黏液的巨虫钻出地面。<br/><br/>
<br/><br/>
通过巨虫那标志性的口器，墨辰一下辨认出了是一条沙虫。<br/><br/>
也只有沙虫，才能长出这直径三丈，体长十数丈的庞大身躯。<br/><br/>
只是这条二阶的大沙虫，如今竟是被人炼制成了炼尸，滚滚的尸气正不断从它体表伤口处涌出。<br/><br/>
“不对！这不是炼尸！”墨辰神识一扫，发现了这条沙虫的不对。<br/><br/>
那种感觉，分明就是一个修士。<br/><br/>
“被你发现了啊！”一道满是得意，语气听起来癫狂至极的声音传出。<br/><br/>
循着声音传来的方向，墨辰看到沙虫的口器下方，蠕动出现了一张扭曲面孔。<br/><br/>
此时这张脸，正注视着墨辰。<br/><br/>
与之对视，墨辰忽然感觉神魂一阵刺痛，但很快就恢复过来。<br/><br/>
这让那张脸感到十分震惊，疯狂大叫道：“怎么可能，你怎么可能没受到我灭神刺的影响？”<br/><br/>
墨辰的状态，瞒不住它。<br/><br/>
毕竟所谓的灭神刺，就是将自己的神识，凝作一枚细针，以此去攻击对手的神魂。<br/><br/>
如果攻击失败，借助神识的感知，施法者第一时间就能发现。<br/><br/>
墨辰并未理会它，直接祭出了火鸦扇。<br/><br/>
沙虫体内含有大量油脂，这既是它们得以轻松穿行于地底的保证，却也是一大弱点。<br/><br/>
火光一闪，一道汹涌的火龙卷凝聚而出，落到了沙虫体表。<br/><br/>
“噼里啪啦！”油脂被火焰引燃。<br/><br/>
大火瞬间将这条大沙虫完全覆盖！<br/><br/>
不过这时，那张脸也反映了过来，只见它发出一连串低语，滚滚的魔气顿时将沙虫身躯笼罩。<br/><br/>
被那些魔气一冲，火势顿减！<br/><br/>
好不容易将火势扑灭，那张面孔被烧得一片焦黑，见到飞在空中的墨辰，目中当即凶光一闪，大沙虫的口器对准，喷出一道灰黑色光柱。<br/><br/>
“死，死死死！”过程中，那张脸在癫狂地大喊大叫。<br/><br/>
墨辰见到光柱，面色顿时一变，来不及思考，便将准备好的移形换影符，直接激发。<br/><br/>
“咝咝……”剧烈腐蚀声。<br/><br/>
被那道光柱所击中的地面，正在以肉眼可见的速度，被腐蚀出一个巨大的深洞。<br/><br/>
见到没击中墨辰，大沙虫的巨口开始掉转方向，开始追着他一阵狂喷。<br/><br/>
仅是数息功夫，原本平整的地表，便被腐蚀得遍地都是坑洞。<br/><br/>
这时墨辰见沙虫动作变缓，扬手便是成打的甲木青雷符，尽数轰在了虫躯表面的那张脸上。<br/><br/>
“啊啊啊啊！！！”<br/><br/>
那张脸疯狂惨叫起来。<br/><br/>
与此同时，一道破空声想起，一柄青色飞剑一闪而至，狠狠地刺在了那张脸的眉心。<br/><br/>
“噗嗤！”惨绿色的血红飞溅，青魄玄木剑直接没柄而入。<br/><br/>
随之而来的，是那张脸更加凄厉的惨叫声，大量的灰黑色光柱，开始从大沙虫的体表气孔喷出。<br/><br/>
同时大沙虫还在扭动着，数十道腐蚀性极强的光柱，就这样开始疯狂乱扫，看得墨辰狂抽冷气。<br/><br/>
面对这种情况，移形换影符根本无济于事，短时间内根本无法从光柱的波及范围里脱身。<br/><br/>
唯一的办法，只能是硬抗。<br/><br/>
一张张符纸被摄起，萦绕于墨辰周身，受到以纸化符的影响，表面开始浮现出花纹。<br/><br/>
很快，便纷纷化作八棱金盾符。<br/><br/>
并随着他的不断激发，化作一层层光盾，将那些扫过来的光柱挡住。<br/><br/>
片刻之后，光柱一敛，露出了大沙虫的身影。<br/><br/>
此时的大沙虫，跟一开始相比，有了极大的变化，虫躯表面布满了大量扭曲面孔，身上的伤口处，则是伸出了密密麻麻的手足。<br/><br/>
“哈哈哈！你是杀不死我的！”所有面孔齐声叫嚣道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="68331600"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;尸化沙虫">加入书签</a>
</div>
