    
        <br/><br/>    仅仅是一瞬间，
<br/><br/>    女生的待客态度完全是一百八十度的大转变，
<br/><br/>    完全就是一副小迷妹看见偶像的表情。
<br/><br/>    “您跟视频里的样子不太一样。”
<br/><br/>    说到这句话，女生“噗嗤”一乐，乐的陈见海老脸通红。
<br/><br/>    自己在视频里被员工们祸害成什么德行，他是见过的，
<br/><br/>    简直惨不忍睹。
<br/><br/>    陈见海也不知道是该哭还是该笑，一句接着一句的跟着她聊了些没意义的话。
<br/><br/>    内容大多数都以：
<br/><br/>    “你们酒店的婚礼我参加过，特别喜欢！”
<br/><br/>    “亚特兰海景房有点太贵了，酒店什么时候有优惠。”
<br/><br/>    “能不能给我一张会员卡。”等等为主。
<br/><br/>    陈见海也是一路避重就轻，斗心斗力，
<br/><br/>    就在他受不住想要找借口离开的时候，
<br/><br/>    女生忽然开口说了一句：
<br/><br/>    “哎呀陈老板，我忘了跟你说正事，今天是年中例会，协会所有会员都要参加。”
<br/><br/>    “您要是没什么事的话也去听听吧，就在二楼大会议室。”
<br/><br/>    陈见海一愣，“那怎么没人通知我？”
<br/><br/>    女孩有些尴尬：“协会的传统就是这样……通常刚刚入会的会员要等到下次会议的时候才能参加。”
<br/><br/>    “不过这也不是明文规定，”
<br/><br/>    “毕竟有时协会的证书发放日期滞后，而会议的时候也会发生变动，所以会务部可能就没有通知你。”
<br/><br/>    “你也别见怪，毕竟我们的工作也要听领导的安排。”
<br/><br/>    “都理解，都理解。”陈见海点点头。
<br/><br/>    这种事情确实也没有办法掌握，毕竟人家也是要“依令行事”，不像自己在酒店里想干什么就干什么了。
<br/><br/>    “正好，我去问问其他酒店老板，看看他们是不是坐公交车来的。”
<br/><br/>    陈见海此时对椰伞酒店行业协会已经不是看重了，反正闲着也是闲着，去瞧瞧热闹也不错。
<br/><br/>    干脆将证书和挂牌留在这里，向着二楼走去。
<br/><br/>    ……
<br/><br/>    二楼大厅。
<br/><br/>    “可以啊！我可以建！”
<br/><br/>    “只要你在南江滨海路上划一块地皮给我，我马上就拉建筑公司开酒店。”
<br/><br/>    刚走到大门口，陈见海就听见一个粗狂的声音从门内传出来。
<br/><br/>    他轻轻推开会议室的后门走进去。
<br/><br/>    眼前是个可以容纳将近50人的会议室，屋里烟气缭绕，骂声震天，差点没将陈见海熏出来。
<br/><br/>    “这群老烟鬼……”
<br/><br/>    陈见海心里骂了一句，看了眼四周，很识数的在角落里一个空位坐下。
<br/><br/>    其他人见一个陌生人走进来，虽然都抬头看了他一眼，
<br/><br/>    可是陈见海毕竟太年轻了，又是新面孔。
<br/><br/>    众人只当他是哪个酒店的老板助理，完全没有将他放在心上。
<br/><br/>    仍然在接着谈论。
<br/><br/>    “我们的钱也不是大风刮来的！你万融酒店资历老、又有钱，你怎么不去建酒店？”
<br/><br/>    一个穿着黄色T恤衫，手里握着钥匙包的中年男子拍着桌子大骂。
<br/><br/>    说话完全不客气。
<br/><br/>    四周众人一脸看热闹的表情，看着坐在会议桌中间的人，
<br/><br/>    “这人应该就是万融酒店的老板了。”
<br/><br/>    陈见海看了眼万豪，默默在心里记下了对方的样子。
<br/><br/>    而此时，
<br/><br/>    其他人也一句接着一句的开口道：
<br/><br/>    “大家都是做酒店的，都知道养一个市场有多难。”
<br/><br/>    “这么多年的发展，南江好不容易才养出这片市场，大家日子好过点。”
<br/><br/>    “那个破岛根本就不适合建酒店！”
<br/><br/>    “就算你将整片岛的渔业资源都给我们，包渔船不要钱的啊？打捞不要钱的啊！运输不要钱的啊！”
<br/><br/>    “要是碰上台风天，我们赔的完全不够赚的！”
<br/><br/>    会议气氛越说越是剑拔弩张，
<br/><br/>    不少人也都跟着发声，炮火全都指向万豪。
<br/><br/>    “啧啧啧，这会长当的够憋屈的！”陈见海不嫌事大的瞧着热闹，
<br/><br/>    虽然他不知道大家在吵吵什么，可是看着一帮老爷们儿撕逼真挺有趣的。
<br/><br/>    “依我看，不如就协会出钱把酒店盖了，我们出人去管理。”
<br/><br/>    “到时候赚的钱大家平分！”
<br/><br/>    “对！平分！”
<br/><br/>    ……
<br/><br/>    “协会要开发啥啊？”
<br/><br/>    陈见海身子一歪，凑到旁边一个年轻人的身边小声问道。
<br/><br/>    “你不知道？！”年轻人面露诧异。
<br/><br/>    “你们老板没给你说吗？”
<br/><br/>    陈见海一脸不争气的回答：“我们酒店今天新入会的，啥也不知道。”
<br/><br/>    年轻人一脸恍然大悟，也不多说，直接从自己的公文包里取出了一份通知递给陈见海。
<br/><br/>    《关于动员协会成员开发小马甲岛的通知》
<br/><br/>    陈见海看了眼标题，眼神中露出一丝惊讶。
<br/><br/>    通知里写的很清楚。
<br/><br/>    无论是谁，只要在小马甲岛建酒店，就可以享有小马甲岛的一块海域的开发使用权。
<br/><br/>    虽然陈见海对于海域开发的事情一窍不通。
<br/><br/>    可是用脚趾头想都知道，那绝对是一票小钱钱！
<br/><br/>    小马甲岛的那片水域里，说句不夸张的，砸个石头下去都能蹦晕两条鱼。
<br/><br/>    “虽然现在酒店的水产品进价跟以前比高了不少，”
<br/><br/>    “可是买鱼的这些钱，跟建酒店的比，我宁可买鱼！”
<br/><br/>    会议室的酒店老板们一句接着一句，就跟机关枪一样，突突突突突突的。
<br/><br/>    好老娘们儿骂起街来，都没有这些人来的溜。
<br/><br/>    就在陈见海打算接着听热闹的时候。
<br/><br/>    忽然一个人说：
<br/><br/>    “我听说这次协会考核不是新进了几家酒店吗？”
<br/><br/>    “你怎么不让那些新来的去建酒店！”
<br/><br/>    一听到“新来的”这三个字，陈见海顿时腰杆儿微微一软，身体往下缩了缩。
<br/><br/>    他只是个吃瓜的，只想开开心心的看撕逼，可不想让瓜吃到自己头上。
<br/><br/>    虽然小马甲岛风景不错，可是那地方的生活实在是太乏味了。
<br/><br/>    每天的慢生活节奏就像下路的射手，永远都发育不起来。
<br/><br/>    一个连他自己待三天就待不下去的地方，
<br/><br/>    他更不敢奢求会有人能在地方度假超过5天。
<br/><br/>    就在陈见海偷偷地躲在角落里，扮鸵鸟以为别人都看不见他的时候。
<br/><br/>    一直沉默的万豪说话了。
<br/><br/>    “确实应该问问年轻人的想法。”
<br/><br/>    “陈老板，你对在小马甲岛开发度假酒店的事情，有什么想法吗？”
<br/><br/>    陈见海一乐。
<br/><br/>    嘿，还有其他酒店老板也姓陈啊？
<br/><br/>    不知道是谁家的，正好认识认识。
<br/><br/>    角落里，陈见海好奇的左看右看，可是等了半天也不见有人说话。
<br/><br/>    就在陈见海疑惑那人咋不说话的时候，
<br/><br/>    视线一个不小心跟万豪对上了。
<br/><br/>    “陈老板？说说你的想法。”
<br/><br/>    沃日？？？？？？
<br/><br/>    陈见海：？？？！！
<br/><br/>    他尴尬的抬起手，指了指自己，一脸懵逼。
<br/><br/>    你说的是我？！        <br/><br/>