    
<br/><br/>    对贺南，李居林是把他当家人看待的，觉得贺南需要什么，直接从他家拿就成，没必要太见外。
<br/><br/>    贺南这哪是要送朋友？分明是想帮那个小丫头，知道其中隐情，李越直接帮贺南拒绝，“我姐喜欢吃笋干，这些留给她吃，以后见到再帮他买。”
<br/><br/>    深知贺南脾气，李居林几人也没再说什么。
<br/><br/>    ……
<br/><br/>    回到家，陆思远就在厨房忙着煮饭，沈绵绵拿了一个本子做账本，一边数钱，一边记账。
<br/><br/>    将近六百斤的冬瓜，除去成本，大概赚了十二块钱，十斤豆瓣酱，赚了两块，笋干赚了六块，一起一共赚了二十块钱。
<br/><br/>    有了前一天的收入做铺垫，这一次两人都很淡定，以后他们会赚更多的钱，不能满足于现状。
<br/><br/>    沈绵绵把属于自己的五块本钱拿回来，然后又把昨天的货钱分出一份，剩下的钱，都递给了陆思远。
<br/><br/>    “这些钱你先找个安全的地方藏好，我们要是想把生意做大，以后肯定要的本钱多，所以暂时先不分账。”
<br/><br/>    反正他们两个暂时用不到什么钱。
<br/><br/>    “行。”深知沈绵绵家里情况，陆思远也没推迟。
<br/><br/>    吃完饭，他就找了一个地方，把钱都藏了起来，这钱是和沈绵绵合伙做生意的，没分账前，他也知道不能给姥爷存着。
<br/><br/>    收拾了碗筷，他打算喊沈绵绵一起去收购货品，却见沈绵绵趴在饭桌上写什么东西。
<br/><br/>    他凑过去，“你刚才不是算好账了？还在写什么？”
<br/><br/>    “合约。”
<br/><br/>    沈绵绵一本正经的写完，然后在右下角甲方那里，写下了自己的名字，又用红墨水按了个手印。
<br/><br/>    “你看看这上面写的你有没有意见，要是没意见，就像我这样签个名字，按个手印。”
<br/><br/>    陆思远拿起本子看了一会，发现上面写的，都是昨天和沈绵绵说好的，这死丫头，是怕他耍赖呢？还让他签这个。
<br/><br/>    他有些不高兴了，气鼓鼓的写了自己的名字，按个手印，最后把本子扔给沈绵绵，“行了。”
<br/><br/>    “后面还有一页呢，这是两份的，我们一人一份。”
<br/><br/>    “沈绵绵。”陆思远眼睛一瞪，声音拔高了几分，“你别太过分啊！不带这么侮辱人的，我还能骗你咋的？”
<br/><br/>    要是不放心他，每天分账就好了。
<br/><br/>    知道他误会了，沈绵绵很耐心的给他解释，“我这是在教你，亲兄弟，明算账，做生意要学会和别人签合约，不能单纯的因为信任，就只做口头约定，到时被人卖了，你还帮人家数钱呢……”
<br/><br/>    她要给陆思远上一个很重要的课程。
<br/><br/>    “……”陆思远半信半疑，“不是因为不信任我？”
<br/><br/>    沈绵绵翻了一个白眼，“不信任你，我会把钱放在你这吗？”
<br/><br/>    闻言，陆思远的火气顿时少了一大截，“签这个东西，有什么作用？”
<br/><br/>    他毕竟才十五岁，还没学过法律知识，在消息落后的年代，根本不懂那些。<br/><br/>