    
        <br/><br/>    在原地还有什么好下场？无非就是被无尽的恶魔撕咬。
<br/><br/>    最终，四大准圣，两大仙帝皆是先后陨落。
<br/><br/>    可惜的是，六魂幡是把这些家伙给弄得元神泯灭，只剩下一具残破的尸体。
<br/><br/>    萧龙想要炼制元神分身也不行了，实在是可惜。
<br/><br/>    “啧啧啧，宝贝可真多！”
<br/><br/>    萧龙一摇一摆地收走了这已经死了的六个家伙的界宝，心满意足地笑了笑。
<br/><br/>    这里面的先天灵宝，都已经超过了十件了！
<br/><br/>    至于丹药什么的，更多了！
<br/><br/>    “咦，你居然没事。”
<br/><br/>    萧龙收完东西，正打算跟猪脚聊两句，突然发现，这猪脚居然没有被圣人道场给镇压。
<br/><br/>    但是随即就想明白了，这个家伙以后可是得到了一座圣人道场的啊，又怎么可能屈服于圣人的威压之下呢？
<br/><br/>    宁凡直接给了萧龙一个白眼，他到现在都还不明白这萧龙到底是来干什么的，打酱油么?不像啊……
<br/><br/>    只不过因为萧龙目前好像不是他的敌人，所以说宁凡也没有动手。
<br/><br/>    萧龙只觉得宁凡那一个白眼，实在是………
<br/><br/>    “阿弥陀佛，老衲不近女色，哦不，是不近男色！”
<br/><br/>    萧龙赶紧念了几句佛经来压压惊。
<br/><br/>    没办法，这个家伙修炼阴阳变，长得比女子还俊美，而且擅长魅术。
<br/><br/>    所以说，那个白眼，连男人都忍不住，荷尔蒙激增……
<br/><br/>    宁凡会读心术，萧龙的想法他自然是读出来了。
<br/><br/>    嘴角忍不住抽了抽，想说什么，但是终究还是没有说出来……
<br/><br/>    萧龙也没有跟他对说什么。
<br/><br/>    先是用诛仙剑，斩仙飞刀齐出，把剩下的哪一个准圣给干掉。
<br/><br/>    毕竟，他只能够站着让萧龙打，要是萧龙这样都不能够够把他干掉的话，那实在是说不过去了。
<br/><br/>    干掉这个准圣的同时，萧龙又把刚刚向他动手的那个七劫仙帝，也就是咒帝给干掉。
<br/><br/>    这一次，都有元神留下了。
<br/><br/>    萧龙如法炮制，把这个准圣跟仙帝的元神跟肉身都收进小葫芦之中。
<br/><br/>    “你们，是想死呢？还是想活呢？”
<br/><br/>    余下的人，基本上都跟萧龙没什么过节。
<br/><br/>    萧龙也不至于丧心病狂到把这些家伙也干掉。
<br/><br/>    更何况干掉了也没什么用，因为磨灭了这些人的意识之后，元神之力会慢慢的消失，人数多了萧龙也忙不过来。
<br/><br/>    一个准圣跟一个仙帝，足以让萧龙达到仙帝之境了。
<br/><br/>    这对萧龙来说，也已经差不多了。
<br/><br/>    反正接下来的时间还有的是，萧龙可以慢慢的来。
<br/><br/>    “想活，想活！”
<br/><br/>    剩下的仙帝跟仙帝之下的仙王仙尊这些，都对着萧龙祈求道。
<br/><br/>    傻子才会想死，他们可不是傻子，还没有活够。
<br/><br/>    “那就好，你们应该都知道要做些什么吗？”
<br/><br/>    萧龙满意的点了点头。
<br/><br/>    这些人想了想之后，都忍着肉疼把自己的界宝，洞天法宝拿了出来。
<br/><br/>    萧龙毫不客气地收下了。
<br/><br/>    “这位兄弟，你应该是为了圣药而来的吧？圣药我这里没有，但是圣丹我这里倒是有一颗，对圣人之下的修士有着非常显著的疗伤效果，若是你有意的话，来找我私聊！”
<br/><br/>    萧龙收走万年常青树，然后就离开了这圣山。
<br/><br/>    宁凡听到了萧龙的话之后，脸上露出意动之色。
<br/><br/>    毕竟，这可是他此行前来最大的目的啊！
<br/><br/>    不过，这件事情他现在还是要放在一边，因为他这一次来是救人的！
<br/><br/>    他赶紧把屠皇给救了出来。
<br/><br/>    至于那些对他以及屠皇下过手的人，都被他跟葬月仙妃一一斩杀！
<br/><br/>    最后，宁凡考虑到萧龙收集这些人的元神跟肉身，他心想，这些可能还是他用来交易圣丹的材料之一，所以说也都把这些给保留下来。
<br/><br/>    做完这一切，宁凡这才紧随萧龙的步伐而去。
<br/><br/>    等找到了萧龙，萧龙已经摆好诛仙剑阵，开始磨练这个准圣的元神了。
<br/><br/>    毕竟，准圣非同凡响，需要的时间也很长。
<br/><br/>    “你说的圣丹，到底是真是假？”
<br/><br/>    宁凡在诛仙剑阵之外，对着萧龙开口问道。
<br/><br/>    萧龙也不啰嗦，直接丢给他一颗从蓝采圣人哪里得到的圣丹。
<br/><br/>    宁凡接过这可圣丹之后，自信地看了看，发现这个圣丹，超出了他的认知范围。
<br/><br/>    要真是，他也是一个炼丹大师啊！
<br/><br/>    他都看不出来，那这可圣丹，可能就是真的！
<br/><br/>    “你开个价吧！“
<br/><br/>    这颗圣丹，宁凡势在必得，所以说他对着萧龙开口问道。
<br/><br/>    “换你阴阳变如何？”
<br/><br/>    萧龙试探性地问道。
<br/><br/>    阴阳变是宁凡崛起的根源，萧龙也不太确定自己能不能够换到。
<br/><br/>    宁凡听到了萧龙的话之后，直接摇了摇头，开口解释道。
<br/><br/>    “这阴阳变是我师傅传给我的，在没有师傅的允许，我是不会乱传的。“
<br/><br/>    宁凡这么一说，虽然说在萧龙的意料范围之中，但萧龙一时间也想不到别的条件了。
<br/><br/>    “这样吧，我退一步，你把你那些专门搞，哦呸，是专门用来对付女人的手段传给我，然后再拿一些法宝什么的来补充，这样你觉得如何？”
<br/><br/>    萧龙想了想之后，也退了一步。
<br/><br/>    “好！”
<br/><br/>    宁凡想了想，觉得这个条件他可以接受。
<br/><br/>    只不过，这个时候，宁凡的心里也对萧龙有了一个初步的看法。
<br/><br/>    不是什么好鸟，但却跟他一样，是同道中人。
<br/><br/>    “合作愉快！”
<br/><br/>    萧龙得到了自己想要的东西之后，对着宁凡露出灿烂的微笑。
<br/><br/>    现在，萧龙都已经可以预想自己的那些女人会在自己的身下如何求饶了。
<br/><br/>    至于那些再怎么坚贞的人妻少妇，比如说自己的美艳岳母娘小舞，现在他只需要一个手指头，都可以让她乖乖的脱了衣服洗白白主动爬到自己的床上用着全力来讨好自己了。
<br/><br/>    那场景，简直香艳得没得边了……
<br/><br/>    这绝对不是萧龙在吹牛，这可是宁凡这个猪脚的底牌之一。
<br/><br/>    想当初这个家伙好像是在融灵境，也就是筑基境的时候，用这传说中的拈花指，把一个元婴境的女修给弄的连连讨饶，最终花钱消灾。
<br/><br/>    而萧龙的修为搞出那些寡居少妇不知道多少，对她们用这样的一指，她们怎么可能抵挡得了？只能够乖乖沦为听话的小女仆……
<br/><br/>    “你这是在干什么？”
<br/><br/>    可能由于跟萧龙已经成为了同道中人，宁凡交易完之后也没有第一时间离去，反而是对萧龙的做法很感兴趣，忍不住开口问道。
<br/><br/>    没办法，萧龙的做法实在是太奇怪了，把人家的元神放在阵法之中用煞气磨练。
<br/><br/>    难道说他这是在折磨这些人出气？        <br/><br/>