    　　“我儿子被你杀了，派去的强者也被你杀了，我真是没有想到，不过很快，我会让你生不如死！”
<br/><br/>    　　一群人来到王仙的身前，直接说出了这句冰冷的话。
<br/><br/>    　　王仙看着他们一群人，目光落到中央的身上，瞳孔微微一缩，超凡九阶，绝对的顶级强者。
<br/><br/>    　　“云家的人？”
<br/><br/>    　　王仙沉着脸，目光看着中年，目光闪烁的问道。
<br/><br/>    　　“知道死在谁的手中就好！”
<br/><br/>    　　中年冰冷的说着，深深的看了王仙一眼，径直的朝着前面走去。
<br/><br/>    　　王仙脸色沉了下来。
<br/><br/>    　　“还真令人烦呀！”
<br/><br/>    　　遇到了凤仙的事情，又遇到了云家的威胁，王仙的心情非常的不爽。
<br/><br/>    　　心情不爽怎么办？
<br/><br/>    　　王仙朝着住处走去。
<br/><br/>    　　“龙王！”
<br/><br/>    　　一众龙人已经回来了，看到王仙脸色不好的进来，小心翼翼的打招呼道。
<br/><br/>    　　“暗线已经布置好了吧？”
<br/><br/>    　　王仙朝着一众龙人问道。
<br/><br/>    　　“龙王，已经布置好！”
<br/><br/>    　　一众龙人回答道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，既然布置好了，那就是可以动手了。
<br/><br/>    　　心情不爽怎么？只有杀人了！
<br/><br/>    　　“敖妖，刚才那个中年，你如果暗杀他有几成的把握？”
<br/><br/>    　　王仙朝着敖妖问道。
<br/><br/>    　　“七成，他应该是属于血脉修士，已经将一种血脉修炼至巅峰！”
<br/><br/>    　　敖妖的声音在后面响起。
<br/><br/>    　　王仙点了点头，云家拥有血脉，云家当前的家主能够修炼至超凡九阶，就是因为血脉的缘故。
<br/><br/>    　　事实上，那名中年今年已经三百多岁了。
<br/><br/>    　　“七成的把握吗？”
<br/><br/>    　　王仙口中喃喃：“你们今天晚上去查探一下云家，查探得清清楚楚！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头。
<br/><br/>    　　他知道，龙王要对云家动手了。
<br/><br/>    　　而他们，也只要灭掉云家，龙刺杀手组织，也会瞬间名扬整个东海城。
<br/><br/>    　　而此时此刻，在猎魔学院的谈论内，已经完全疯狂了起来。
<br/><br/>    　　“新生王仙斩杀蛇痕团长，云家一众强者！”
<br/><br/>    　　“新生王仙丧尽天良，同为同学不仅不见死不救，还落井下石！”
<br/><br/>    　　“王仙该死，几十名同学因他而死，这种人就应该千刀万剐！”
<br/><br/>    　　“万恶的王仙，如果不是他，几十名学员也不会死去！”
<br/><br/>    　　在刚刚不久前，一个个帖子突然出现在猎魔学院的论坛内，瞬间引起所有人的注意。
<br/><br/>    　　王仙斩杀了蛇痕？
<br/><br/>    　　这可是轰动整个学院的事情啊！
<br/><br/>    　　当他们打开帖子，看到里面的一个个信息时，脸上露出震惊的神色。
<br/><br/>    　　王仙拥有十一名超凡七阶的强者手下？
<br/><br/>    　　他们还斩杀了云家的四名超凡七阶的强者？
<br/><br/>    　　一众猎魔学院雇佣团的学员被他害死？
<br/><br/>    　　这...
<br/><br/>    　　所有人都感到目瞪口呆，这是怎么回事？
<br/><br/>    　　然而很快，他们便了解到来龙去脉。
<br/><br/>    　　不过还没有多久，便有空兽雇佣团与紫晶雇佣团的人将所有的经过说了一遍。
<br/><br/>    　　“原来如此，没想到竟然在风翼猖鱼那里发生了如此多的事情，更没有想到这王仙竟然如此牛逼了！”
<br/><br/>    　　“这王仙简直太厉害了，竟然拥有如此恐怖的力量！”
<br/><br/>    　　“哈哈，刚才发帖子的那群可能是仅有的活着跑出来的人吧，还真倒霉呀，他们以为王仙是一个蚂蚁，没想到是一只恐怖妖兽。”
<br/><br/>    　　“这王仙杀了云瀚海，杀了蛇痕，还有十几名公子雇佣团的一众背景深厚的学员，一下子得罪了如此多势力，我估计他活不了多久了！”
<br/><br/>    　　“他杀了这群人后背的力量联合起来，可是非常恐怖，就是不知道这王仙背后的势力能不能挡住！”
<br/><br/>    　　“一看这王仙也不简单呀，真的好强啊，幸亏我们没有招惹他！”
<br/><br/>    　　猎魔学院的一众学员纷纷议论着。
<br/><br/>    　　他们无论如何也没有想到，一个新生，竟然掀起了猎魔学院的风云。
<br/><br/>    　　诸多的学院精英学员，因为他而死。
<br/><br/>    　　整个猎魔学院都在疯狂的讨论着，而很快，这件事情也传递到蛇家那里。
<br/><br/>    　　蛇家在东海城内，也是一个比较强大的家族。
<br/><br/>    　　不同的是，蛇家是雇佣团起家的。
<br/><br/>    　　蛇家比云家要弱甚多，但也不容小觑。
<br/><br/>    　　蛇家的家主，超凡八阶的实力，族内超凡八阶的强者，达到了三四名。
<br/><br/>    　　“给我找到他们的全部资料，监视起来，敢杀我们蛇家的核心弟子，该死！”
<br/><br/>    　　一声愤怒的吼声从蛇家内传来。
<br/><br/>    　　蛇家的力量立刻行动了起来。
<br/><br/>    　　“龙王，有人在我们周围监视！”
<br/><br/>    　　傍晚，当王仙正在处理着手中的物品时，敖妖的声音在旁边响起。
<br/><br/>    　　“呵呵，让他们监视吧！”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　“一共有三个势力！”
<br/><br/>    　　敖妖补充了一句。
<br/><br/>    　　“哦是吗？不用管他们，晚上你们前往云家看看！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　夜晚很快到来，王仙躺在床上直接休息了起来。
<br/><br/>    　　而周围的敖妖，也消失在夜空中。
<br/><br/>    　　所有人都没有发觉到他们的身影，所有人也不会知道，黑暗，很快便会降临。
<br/><br/>    　　“龙王，云家的所有位置我们已经查探过了！”
<br/><br/>    　　第二天清晨，王仙刚走出房间，敖妖的身影便出现在他身旁。
<br/><br/>    　　“怎么样？如果将云家解决掉，有多大的把握？”
<br/><br/>    　　王仙直接问道。
<br/><br/>    　　“四成，云家的超凡八阶强者有三人，超凡七阶有七名，超凡六阶的有二十五名，我们暗杀的话，可能会引起周围的注意，一旦被发现，就失败了！”
<br/><br/>    　　敖妖朝着王仙说道。
<br/><br/>    　　“这么低？”
<br/><br/>    　　王仙微微皱起眉头，脸上露出一丝沉思：“你们去将门口监视我们这里的人抓过来！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，朝着虚空中说了一声。
<br/><br/>    　　不到一分钟，三个昏迷的人扔在王仙的身前。
<br/><br/>    　　“摄魂！”
<br/><br/>    　　他心中一动，立刻施展摄魂。
<br/><br/>    　　“云家！”
<br/><br/>    　　“蛇家！”
<br/><br/>    　　“杜家！”
<br/><br/>    　　很快，王仙便得到了三人来自的家族，他脸上沉思了一会。
<br/><br/>    　　“先解决蛇家，然后晚上，将龙刺雇佣团的恭喜死亡的铭牌传遍全程！”
<br/><br/>    　　“从今晚开始，将整个东海城的水先搅混了，灭掉蛇家之后，将蛇家的所有宝物全部拿走！”
<br/><br/>    　　王仙目光闪烁着，想到了一个完美的方法，嘴角微微翘起。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>