
但再懊恼也没用，事情已经这样了。<br/><br/>
盛梓晨在第二轮没有助理的情况下，却堪堪胜出！<br/><br/>
虽然很悬，但没被淘汰，这对于他一个才十岁的孩子来说，已经很不容易了。<br/><br/>
所有人的注意力都在这个孩子身上，人们纷纷打听这孩子什么来头？<br/><br/>
盛梓晨身份打听不出来。<br/><br/>
没有人知道，因为他跟现在任何一个厨师世家都不沾亲不带故。<br/><br/>
这样就好，人们心思各异！<br/><br/>
很快，赛制进入半决赛。<br/><br/>
这次的菜是素菜荤做。<br/><br/>
就是看着和肉一模一样，但却是用纯素的食材制作而成，不管从口感还是感官上，越接近肉类就越容易成功。<br/><br/>
这道菜曾经是顾家的特色之一。<br/><br/>
盛梓晨很有信心。<br/><br/>
他对师父比划一个必胜的手势，信心满满。<br/><br/>
比赛开始。<br/><br/>
小家伙虽然人不大，却从容淡定。<br/><br/>
每一个程序都有条不紊，条条是道。<br/><br/>
但别的参赛选手就没有他这么淡定，从容了。<br/><br/>
大家一路过关斩将到现在，现在和这么一个毛孩子站在同一水平线，对他们来说就是耻辱，别管输赢。<br/><br/>
但悲催的是，从毛孩子这一路的表现看，还很可能赢！<br/><br/>
选手们绞尽脑汁，尽最大的可能发挥自己的本事。<br/><br/>
盛梓晨今天做的是一道“红烧肉”，虽然名字普通，食材也简单，过程却很复杂。<br/><br/>
需要把冬瓜，豆腐，香菇通过完美的刀工展示出肉的模样，然后再炒糖色，熬煮，收汁！<br/><br/>
每一道工序都很严谨，稍微出点差池就做不到想要的效果。<br/><br/>
比赛到了最关键的时候，会场的服务人员抬来屏风和布幔，把每个参赛选手的工作台都围上，外面的人看不见里面的操作。<br/><br/>
大会工作人员给出解释：“因为有些厨师提出要求，怕手艺被外面人学去，所以才这么做的。”<br/><br/>
比赛时间到了，评委按下铃，所有人都必须停止操作。<br/><br/>
屏风，布幔都撤下，没完成的选手直接被宣布淘汰。<br/><br/>
服务小姐过来端着菜送到评委席。<br/><br/>
当尝到盛梓晨的红烧肉时，评委的脸上都露出惊艳。<br/><br/>
色泽，味道没的说。<br/><br/>
从外形上看，也足可以以假乱真，太像了。简直是一模一样。<br/><br/>
评委纷纷打出最高分，眼看盛梓晨就要成为厨师大会上的黑马，但最后一位评委提出异议。<br/><br/>
“不对，这就是真的肉。”<br/><br/>
他很生气的拍案而起，指着盛梓晨：“你造假，你做的不是真的素菜，就是肉。”<br/><br/>
现场一片喧哗。<br/><br/>
盛梓晨当然不服气，顶嘴：“你说谎，我才没有造假，我就是用素菜做的红烧肉，你嘴巴有问题就不要出来当评委，该干什么就干什么去！”<br/><br/>
“反了你？居然敢辱骂评委？你被取消比赛资格了。”<br/><br/>
赛制规定，评委可以提出质疑，选手有异议可以赛后投诉，但不能当场反驳，更不许辱骂评委。<br/><br/>
顾志豪刚犯过的错误，盛梓晨又犯了一遍！<br/><br/>
评委一一尝过，最后得出结论，没错，就是盛梓晨造假，用真的肉代替素食。<br/><br/>
辱骂评委加造假，他被取消了参赛资格。<br/><br/>
盛梓晨很不服气，不停的喊：“我没有造假，你们污蔑我……“<br/><br/>
顾志豪也同样激动，俩人在赛场上大声嚷嚷，毫不例外就被赶出了，并且五年内都被限制不许参加比赛。<br/><br/>
盛梓晨被淘汰了，他很委屈。<br/><br/>
他这次发挥的特别好，为什么那些人都诬陷他？<br/><br/>
小小的年纪，想不通这么复杂的问题，顾志豪虽然年纪大，但他也想不通。<br/><br/>
他不停的埋怨，埋怨评委不公平，埋怨有内幕，埋怨……<br/><br/>
但是一点意义都没有。<br/><br/>
这场他们抱着很大希望，能够一飞冲天的机会，就这样破灭了！<br/><br/>
盛梓晨很委屈，眼泪流个不停。<br/><br/>
简怡心提醒：“别哭了，你还是想想回去要怎么跟你妈解释吧。”<br/><br/>
盛梓晨：……<br/><br/>
他不哭了。<br/><br/>
婶婶说的对，回去要怎么跟妈妈说？<br/><br/>
冒着那么大风险来参加，确实这样的结果。<br/><br/>
盛家。<br/><br/>
简怡心陪着盛梓晨回家，顾志豪直接回去自己家，他不敢去，怕被埋怨。<br/><br/>
出乎意料，妈妈很淡定：“比赛回来了？感觉怎么样？”<br/><br/>
“呜呜呜……”<br/><br/>
盛梓晨一头扑进妈妈怀里就开始哭，边哭边诉苦。<br/><br/>
“妈妈，他们都是坏人，他们换我的菜，呜呜呜……妈妈我错了，我不应该不听您的话，我再也不去参加厨师大会了，他们都不是好人……”<br/><br/>
盛梓晨虽然聪明，但他还是太小了。<br/><br/>
这么大的年纪，还没有了解这个社会，就被他看见丑恶的一面。<br/><br/>
时莜萱准备正确引导儿子，要让他知道，社会上不只有好的也有坏的，但不能因为有坏的就否定所有的美好！<br/><br/>
“他们为什么敢这样对你呢？”<br/><br/>
她告诉梓晨，那些人之所以会针对他，只要有三点原因。<br/><br/>
一他势单力薄。<br/><br/>
别的参赛选手基本都是某某大师的徒弟，或者某某酒店的高厨，不只有能力还有背景，但他只有能力！<br/><br/>
在很多时候，个人能力强，而没有背景不是优势是劣势，很容易成为靶子。<br/><br/>
二他年纪太小。<br/><br/>
年纪小却和至少比他年长一倍的人同时参加比赛，如果让他胜出，别人还怎么混？<br/><br/>
所以有时候在时机不成熟的情况下，不要急于表现自己。<br/><br/>
三他社会经验不足。<br/><br/>
经验不足就容易被人钻空子，不能甄别好坏人！<br/><br/>
以上三点都说明一个中心思想，就是现在参加厨师大会并不是好时机。<br/><br/>
梓晨不哭了，抬起小脸，迷茫的问：“可是，可是姨夫说我一定能得奖。”<br/><br/>
时莜萱：对儿子道：“你姨夫只是厨艺好，为人处世很糟糕，你指望他能在这方面教给你什么呢？”<br/><br/>
“你的理想如果只是最好的厨师，那就练厨艺就行了，根本就不需要参加什么厨师大会，去和别人抢饭碗。”<br/><br/>
“如果你想开酒店，开最好的餐馆，把你的餐厅开到全世界，那就涉及到管理，管理中最难的就是管人，如何让别人对你心服口服，你就要知道他们在想什么，想要什么……”<br/><br/>
<br/><br/>
“现在你还小，妈妈为什么不赞同你去参加厨师大会，就是因为我担心会有这样的结果。结果不重要，重要的是我担心会对你心里造成阴影，让你对社会上美好的事情视而不见，而无限放大黑暗面。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849218"&nbsp;&nbsp;chaptername="挫折是人生必上的课1">加入书签</a>
</div>
