
子弹迅速射出，对准了男人的心脏！<br/><br/>
不出意外，子弹能射穿他的胸膛，让他瞬间倒地！<br/><br/>
谁知云绾宁胜券在握，接下来的情景让云绾宁目瞪口呆！<br/><br/>
只见男人飞快伸手一抓，子弹便落在了他的手心。<br/><br/>
见她惊愕，男人唇边噙着一抹淡淡的笑意，只轻轻一捏……他张开手心，方才的子弹已经化为了粉末。<br/><br/>
“就这？”<br/><br/>
男人本不想挑！衅。<br/><br/>
可话刚出口，话语中的挑！衅却清晰可闻。<br/><br/>
云绾宁也惊呆了！<br/><br/>
这男人，竟强大如斯！<br/><br/>
他到底是什么来头？！<br/><br/>
“初次见面，就这样不友好，真让人失望呢。毕竟白某人对云小姐仰慕已久，初次见面云小姐就要如此暴力吗？”<br/><br/>
白某人？<br/><br/>
他姓白？！<br/><br/>
云绾宁脑海中极快闪过京城、乃至整个南郡有头有脸的厉害人物。<br/><br/>
姓白的……<br/><br/>
从未听说过啊！<br/><br/>
况且这男人喊她云小姐，并不是明王妃。<br/><br/>
“阁下是？”<br/><br/>
云绾宁不敢放松片刻。<br/><br/>
圆宝趴在她怀中，一双清澈的大眼睛直勾勾的盯着这位“白公子”，可爱又奶萌。<br/><br/>
若是可以，云绾宁真想把圆宝放进空间内！<br/><br/>
如此他就能免受伤害。<br/><br/>
但将活生生的人放进空间，她从未做过。<br/><br/>
不知对圆宝有没有什么危险，恐怕也会吓到旁人吧！<br/><br/>
白公子饶有兴致的蹲下，看着圆宝紧紧抓着云绾宁衣袖的小手，手背上的一片擦伤让人心疼。<br/><br/>
“小宝贝，痛不痛？”<br/><br/>
他语气要温柔不少了。<br/><br/>
圆宝一计浮上心头。<br/><br/>
他眼泪说来就来，仿佛是泄了闸的洪水。<br/><br/>
就连云绾宁也愣了一下。<br/><br/>
这小子！<br/><br/>
许久没见过他这样流眼泪了，眼下不知道的人，还以为她这个当娘亲的怎么欺负他了呢……<br/><br/>
这眼泪说来就来！<br/><br/>
圆宝眼泪汪汪的看着白公子，“这位叔叔……”<br/><br/>
察觉到这个称呼似乎有点“显老”，圆宝赶紧改口，“这位小哥哥。”<br/><br/>
“你好白呀！好帅呀！”<br/><br/>
任凭是谁，哪怕长了一副钢铁心肠，听到这话、再看着他这可爱的样子，也忍不住会心软吧。<br/><br/>
果然，白公子眼里多了几分笑意。<br/><br/>
他伸手，想捏捏圆宝肉嘟嘟的脸。<br/><br/>
还未靠近，就被云绾宁用手枪拍开了他的手，“你想做什么？！”<br/><br/>
清脆的一声，可见手背被拍疼了。<br/><br/>
但白公子并未生气，反而继续伸手过去。<br/><br/>
趁云绾宁没及时拍他，轻轻捏了捏圆宝的脸蛋，“小宝贝你叫什么名字？真乖呢。”<br/><br/>
圆宝眨眼卖萌，长长的睫毛像是一把小扇子似的，“我叫圆宝。”<br/><br/>
“这个名字很可爱！我有个弟弟，跟你差不多大。”<br/><br/>
白公子自言自语道，“不过我弟弟没有你这么可爱。因为我弟弟，我觉得这个世上所有的小孩子都很讨厌。”<br/><br/>
“但你是个例外。”<br/><br/>
圆宝心里一“咯噔”。<br/><br/>
他本以为，在这个神秘而又强大的白公子面前，卖萌是没用的。<br/><br/>
但听白公子这么说……<br/><br/>
他悄然松了一口气，不露痕迹的与云绾宁交换了一记眼神。<br/><br/>
“白哥哥。”<br/><br/>
他甜甜的喊道，“你为什么在这里呀？这里好危险的！方才我们的马儿遇到了危险，我和娘亲都被摔下来了呢！”<br/><br/>
他的话半真半假，白公子也并未在意。<br/><br/>
这小崽，一看就是个鬼精灵。<br/><br/>
他微微一笑，“我不怕危险。”<br/><br/>
他嘴很严，回答的话也听不出什么破绽。<br/><br/>
到底是他在制造危险，还是他当真只是路过……<br/><br/>
云绾宁不动声色的看了一眼他腰间的玉佩。<br/><br/>
圆宝继续说道，“白哥哥，你长得好好看呀！我从来没有遇到过像你这么好看的哥哥呢！希望我长大后，也能像你这么好看、这么厉害！”<br/><br/>
正在神机营处理事务的墨晔：？？？<br/><br/>
正用轻功前行的宋子鱼：？？？<br/><br/>
云绾宁强忍笑意。<br/><br/>
眼下形势复杂，这凭空出现的白公子也神神秘秘。<br/><br/>
看来他们母子二人想离开这片密林，想顺利回京……估摸着还得靠圆宝卖萌才行。<br/><br/>
因此，她没有阻拦圆宝，只靠在树干上继续感应密林里的一切。<br/><br/>
圆宝明白，他小小的肩膀上扛着带着娘亲平安回京的责任，他“任重而道远”啊。<br/><br/>
他说的话受听，白公子显然很欢喜。<br/><br/>
“是吗？”<br/><br/>
他看着圆宝，“我觉得你也很可爱。”<br/><br/>
“要不我收你为徒，你拜我为师？”<br/><br/>
圆宝一愣。<br/><br/>
他堂堂皇长孙，什么武功轻功、什么知识文化、什么稀奇古怪的本领，上有皇祖父亲自教学、下有父王悉心教导。<br/><br/>
既有太姥爷授学，又有宋叔叔教导。<br/><br/>
还有娘亲啊、如玉哥哥他们，他还差师父？！<br/><br/>
不要！<br/><br/>
圆宝内心是拒绝的，但这马屁不能停。<br/><br/>
“白哥哥，你这么年轻，我怎么能做你的徒弟呢？要不我认你当大哥吧！”<br/><br/>
前儿在黑有为面前，说自己绝不会给人做小弟的圆宝，这会子麻溜的认了这位神秘的白公子当大哥。<br/><br/>
没想到这小崽会话音一转，拒绝了他收他为徒的提议……<br/><br/>
甚至这拒绝的理由，让白公子也无法生气，找不到理由反驳。<br/><br/>
白公子笑了，“我是看你聪慧，旁人想做我的徒弟，我还不收呢。”<br/><br/>
“白哥哥你真厉害！”<br/><br/>
圆宝这马屁，拍得真溜！<br/><br/>
见他竖起大拇指，手背上的伤又出现在眼前……白公子微微叹息，“既然你叫我一声哥哥，我也不能眼睁睁看着你难受。”<br/><br/>
他从怀中掏出一只瓷瓶，要给圆宝擦药。<br/><br/>
云绾宁立刻回神，警惕的接过药瓶要查看。<br/><br/>
“无毒，放心。”<br/><br/>
在圆宝面前亲和力拉满的白公子，冲云绾宁说话时惜字如金。<br/><br/>
若墨晔如今还这般言简意赅的对她说话，云绾宁早一巴掌盖过去了！<br/><br/>
但面前这男人她不认识。<br/><br/>
为避免让圆宝卖萌得来的好处落空，云绾宁这才将到嘴边的质（叫）疑（骂）咽了回去。<br/><br/>
她轻轻嗅了嗅，的确是擦伤药。<br/><br/>
她这才放心的给圆宝上了药，将药瓶还给白公子，“多谢。”<br/><br/>
“留着吧。”<br/><br/>
白公子没有收回。<br/><br/>
他刚站起身，只听不远处突然传来一阵嘈杂声。<br/><br/>
云绾宁竖着耳朵仔细一听，是兵戎相见的声音！<br/><br/>
就在他们身后不远处，有人打起来了，打得很激烈！<br/><br/>
白公子眼神深邃的看了他们母子俩一眼，“有人追杀你们。”<br/><br/>
这话让云绾宁听不明白了。<br/><br/>
到底是谁追杀他们？！<br/><br/>
是身后那一拨人，还是面前这位白公子？！<br/><br/>
白公子分明对他们来者不善，为何会帮他们？<br/><br/>
这位神秘的白公子，到底是什么身份？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560020"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;靠圆宝卖萌">加入书签</a>
</div>
