    
        <br/><br/>    觉醒三阶的大猴子速度很快。
<br/><br/>    就算是史越攻击骚扰，他们也可以躲避开来，有的时候躲避不了直接就跳入河里，当然，也有的直接被打死。
<br/><br/>    打死一部分，更的水猴子还是爬上了桥。
<br/><br/>    动作十分熟练，明显不是第一次爬上来。
<br/><br/>    而这次爬上的意图，跟之前的意图，可以说是一致了。
<br/><br/>    就是要弄死从这上面通过的家伙。
<br/><br/>    这些水猴子绝对是属于比较嗜杀的种族。
<br/><br/>    从他们将这尸体都丢弃的样子，可不是为了什么，看这样子单纯就是杀着玩的意思。
<br/><br/>    “吼。”
<br/><br/>    有的巨大水猴子一上来直接就冲着史越他们发出吼声。
<br/><br/>    之前史越攻击他们，可是让不少水猴子直接掉落会水里了。
<br/><br/>    紧接着无视掉那些地精，直接冲着史越两人冲了过来。
<br/><br/>    “呜呜呜？”
<br/><br/>    凉看向史越，嘀咕了几句。
<br/><br/>    高傲的姿态望着这壮硕的水猴子，表情有点不屑。
<br/><br/>    凉这情况，明显有点种族歧视。
<br/><br/>    “先干掉它们吧。”
<br/><br/>    史越也不管对方听得懂不，说着直接向前。
<br/><br/>    ‘专注。’
<br/><br/>    能力使用，已经冲着这水猴子而去。
<br/><br/>    水猴子大嘴一张，一颗拳头大小的水炮已经凝聚射出，反应灵敏的史越侧身躲避身体一刻不停，向前冲去。
<br/><br/>    而身边，有一道身影更快速。
<br/><br/>    “咻。”伴随着一道残影，两道红光，这水猴子一个脚步不停缓冲一下之后，缓缓倒地。
<br/><br/>    倒地的时候，头部才和身体分开。
<br/><br/>    看着这水猴子这样就挂了。
<br/><br/>    史越一点都没有感觉到轻松。
<br/><br/>    看着凉，只感觉压力万分。
<br/><br/>    就现在这情况，对方就是他这边最不稳定的因素。
<br/><br/>    刚才就算使用了专注，他也只是看到一阵残影，真正要打起来，他要真正反应还是有点勉强。
<br/><br/>    不至于跟这两个水猴子一样被秒杀。
<br/><br/>    但绝对支撑不了几招。
<br/><br/>    凉仿佛是打上瘾了。
<br/><br/>    或则是本身对这种异族没有什么好感，干掉两只水猴子之后，头也不回继续向前冲杀而且。
<br/><br/>    像是一名战场杀戮的高傲战士。
<br/><br/>    一刀一个水猴子，只要被他靠近，就会直接被他斩杀。
<br/><br/>    这姿态，让史越稍微忘记对方那威胁感。
<br/><br/>    跟着也向前。
<br/><br/>    史越他们杀得越多，水猴子爬上来的也越来越多。
<br/><br/>    但这威胁也实在有限。
<br/><br/>    大部分都是低级的怪物，就算是三阶怪物都只是少数。
<br/><br/>    而三阶怪物，遇到史越或则是这凉。
<br/><br/>    一不小心就会被直接干掉。
<br/><br/>    这也没有作用啊。
<br/><br/>    “吼。”
<br/><br/>    “轰隆。”
<br/><br/>    “蹦。”
<br/><br/>    在史越等人接连斩杀水猴子的时候。
<br/><br/>    桥的另外一边，一声巨大的炮火轰鸣的声音，响了起来。
<br/><br/>    “大炮？”
<br/><br/>    感受到四周震动感，还有远方的动静，史越脸上也显露出一些意外。
<br/><br/>    已经有所猜测了。
<br/><br/>    远远望去虽然无法看到。
<br/><br/>    但明显可以知道，另外一边也在战斗。
<br/><br/>    除了大炮还有枪械的声音。
<br/><br/>    哒哒哒的，枪械活力还不小。
<br/><br/>    枪炮齐鸣的声音，中间还穿插着好几声怪物的吼叫的声音，让这些水猴子开始畏畏缩缩起来。
<br/><br/>    一个个直接冲到桥护栏边，开始冲着外面跳下去。
<br/><br/>    也顾不上史越他们了。
<br/><br/>    留下了数十具水猴子的尸体在这里。
<br/><br/>    而史越他们这边，也有两只地精被干尸了。
<br/><br/>    “呜呜啦。”凉没有追击停在史越身边。
<br/><br/>    现在望着桥另外那边的动静。
<br/><br/>    有点疑惑的在问什么。
<br/><br/>    “听不懂你在说什么。”听着对方的话，史越也无奈，这根本不能沟通，只能靠猜测。
<br/><br/>    “你跟他对话吧，告诉他那边的应该是我们这边的武器，类似你们的魔法之类的。”
<br/><br/>    没有多解释什么，史越只是大概的说明了一下，就让地精祭祀转告。
<br/><br/>    至于对与错，那就后面再说了，他现在要确定情况。
<br/><br/>    “呜呜呜呜呜。”
<br/><br/>    凉听着也不是很清楚。
<br/><br/>    这东西跟魔法差不多？
<br/><br/>    火系魔法？
<br/><br/>    对话没有持续多久。
<br/><br/>    史越他们这边战斗结束得很快。
<br/><br/>    那边动静倒是真的非常大。
<br/><br/>    向前行动，站在一些废弃的车子上。
<br/><br/>    远远的向着信阳大桥的另外一边望去。
<br/><br/>    远远可以看到不少身穿绿色军装的人拿着枪支在攻击水猴子。
<br/><br/>    甚至在后面，还可以看到，两辆坦克正对着大桥这边，还没有上桥但那威慑力，可不一般，就算在另外一边都可以攻击桥上的水猴子。
<br/><br/>    这让史越也稍微心中安宁一点。
<br/><br/>    他们这个世界的武装部队没有问题就好了。
<br/><br/>    而在那边，能够给军队这般压力。
<br/><br/>    所存在的自然不仅仅只有那些普通的水猴子。
<br/><br/>    【种族：水猴子（精英战士）】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒五阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：肌肉强化（橙色）】
<br/><br/>    【技能：爪击，暴力冲击，水泡，啃咬。】
<br/><br/>    【种族：水猴子（精英统领）】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒六阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：肌肉强化（黄色）】
<br/><br/>    【技能：爪击，暴力冲击，水泡，啃咬。】
<br/><br/>    这些怪物明显比之前的那些普通地精凶悍许多。
<br/><br/>    不过还好，人类这边的武器也不是吃素的。
<br/><br/>    除了机枪，还有坦克，另外还有火箭筒炮弹之类的，可以说是装备齐全了。
<br/><br/>    史越看着一门大炮直接将一只觉醒五阶的水猴子炸成血沫，也看得出来，这东西对于这些怪物威胁还是蛮大的。
<br/><br/>    知道这情况的，可不仅仅是史越。
<br/><br/>    那些水猴子现在也知道凄惨了。
<br/><br/>    交战持续两分钟不到。
<br/><br/>    水猴子一方就溃败了。
<br/><br/>    那水猴子的精英统领被大炮轰碎之后。
<br/><br/>    其他的水猴子已经慌忙逃串了。
<br/><br/>    “还真厉害。”
<br/><br/>    望着联邦军队表现出来的战斗力，史越只想说一声牛批。
<br/><br/>    如果怪物都是这水平，那他们很快应该可以重新恢复秩序。
<br/><br/>    只要不会再出现像是凉这样的存在就好了。
<br/><br/>    心里想着史越还忍不住看了一下站在他不远处望着联邦军队的凉。
<br/><br/>    对于这战斗力，他也挺惊讶的。
<br/><br/>    联邦军队解决怪物之后，并没有给他们收拾尸体。
<br/><br/>    而是整装待发，随时应对任何意外。。
<br/><br/>    另外，观察的桥这边，顺理成章的，就有士兵发现史越等人了。        <br/><br/>