    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0046章  老师学生
<br/><br/>    0046
<br/><br/>    “你有没有搞清楚问题的重点啊！？那种整容女有什么好看的！？”慕沐沐娇喊。
<br/><br/>    “看看又没事……再说，狐狸精吸的也是你爸，你跑出来干嘛？就这点事，你就要离家出走！？”叶帆感慨，现在的孩子真是身在福中不知福。
<br/><br/>    于是，叶帆抽出两张一百的钞票，拍在慕沐沐面前。
<br/><br/>    “喏，这两百你拿去，打个车回家，别在外面瞎晃悠了。都多大的人了，还玩什么离家出走，要不是你爸给你零花钱，你早饿死在外面了知道么？”
<br/><br/>    叶帆教训了两句，然后起身就打算走。
<br/><br/>    慕沐沐赶紧把钱塞自己包包里，但并没离开，而是跟在叶帆后面，眼巴巴看着他。
<br/><br/>    叶帆被跟了一百多米后，回头问道：“慕沐沐同学，你跟着我干嘛？”
<br/><br/>    “我不想回家，我爸爸到现在都没打电话给我，他根本不在乎我，我不要回去”，慕沐沐嘟着小嘴。
<br/><br/>    叶帆哭笑不得：“那你跟着我也不叫事啊”。
<br/><br/>    “你是我的家庭教师，老师就要对学生负责呀”，慕沐沐跑上前，拉着叶帆的手说：“叶帆，你刚才打那几个坏蛋好厉害的样子，你是不是会武功啊？”
<br/><br/>    “哼哼，是啊，我还会降龙十八掌呢”，叶帆干笑了两声，随即叹道：“丫头，你我都清楚，我这个家教，只是为了方便进出你家里，好帮你代打游戏才搞的头衔，你不能把我真当老师啊”。
<br/><br/>    慕沐沐倔强地说：“可是我一个人在家里好无聊，整个暑假尽打游戏，我都快打腻味了，我只想找人陪我玩”！
<br/><br/>    叶帆挠挠头，“你要找人陪你，可以找你的朋友和同学啊，你总有闺蜜什么的吧？”
<br/><br/>    “跟她们有什么好玩的，聊天除了lv就是爱马仕，要么就是韩国明星。
<br/><br/>    平日里买个zara都能混充白富美，要不就是花几个钟头拍几百张照片选一张发朋友圈，说自己多憔悴，放暑假我才不跟她们玩呢”，慕沐沐很是嫌弃地说。
<br/><br/>    叶帆不禁失笑，“你这丫头，行吧……既然你都这么说了，那我带你去个地方”。
<br/><br/>    慕沐沐一脸期待，明眸闪闪地问：“去哪里？世纪乐园吗？我听说那里有过山车，我还没去过呢！要不去动物园看熊猫？”
<br/><br/>    叶帆估摸着出都出来了，晚点回去应该也没事，于是神秘一笑，道：“走，我们先去银行取钱”。
<br/><br/>    带着一头的疑问，慕沐沐跟着叶帆去到附近的银行。
<br/><br/>    叶帆拿出了自己储蓄卡里的两万多现金，再把刚赌来的五千多块钱一起放进黑袋子里。
<br/><br/>    两人坐地铁，坐了半个钟头，在华海市南区林场附近出站。
<br/><br/>    终于来到叶帆所说的地方，慕沐沐的小脸上满是失望……
<br/><br/>    “春藤福利院？”
<br/><br/>    看着眼前这座有些年代，院墙里外满是绿色爬山虎的老建筑，慕沐沐好奇道：“叶帆，你带我来这里干嘛？这里不是收养孤儿的吗？”
<br/><br/>    叶帆眼中流出一丝温暖，淡淡笑道：“这里是我小时候待过的地方”。
<br/><br/>    “……”
<br/><br/>    慕沐沐愣了会儿，才有些抱歉地问：“你是孤儿呀？”
<br/><br/>    叶帆耸了耸肩，也没多回答这个问题，迈步走进了朱红色油漆的院门。
<br/><br/>    一进到大院子里，就能听到不少孩子的嬉笑打闹声。
<br/><br/>    “叶帆叔叔！”
<br/><br/>    看到叶帆，几个看起来还在上小学年纪的孩子，带着天真的笑脸，朝叶帆打招呼。
<br/><br/>    仿佛叶帆一来，整个院子都格外热闹了。
<br/><br/>    “叶帆哥，你来啦？”一声清脆悦耳的嗓音，从侧面传来。
<br/><br/>    从一楼洗衣房出来的，是一个穿着白色条纹束腰衬衫，浅色七分牛仔包臀裤的女孩。
<br/><br/>    女孩足有一米七的高挑身材，两条大长腿线条精致，小腿纤柔白皙，仿佛是艺术家精心雕琢一般。
<br/><br/>    一张清秀婉约的脸蛋，不施粉黛，下巴尖尖，鼻梁高挺，细细的眉毛，小小的红唇，一头乌黑的发丝简单扎起，却说不出的自然清新。
<br/><br/>    叶帆爽朗一笑，“允儿，在洗衣服呢？可别太累了。”
<br/><br/>    不想，后面的慕沐沐却传来一声惊呼……
<br/><br/>    “杜老师？你怎么在这里！？”
<br/><br/>    杜允儿也是意外地眨眨眼，“慕沐沐同学，你跟叶帆哥认识？”
<br/><br/>    叶帆左右看看，这才想起，杜允儿的正职工作是华海一高的语文老师，刚好慕沐沐也是那儿的学生，只是没想到，两人还认识。
<br/><br/>    叶帆简单解释了下，杜允儿才知道，两人是玩游戏认识的，她对这些也不太了解，并没太在意。
<br/><br/>    叶帆把黑色的袋子递给杜允儿，“允儿，趁院长没发现，这些钱你收一下，就跟院长说是无名捐助者，省得她又来找我还钱，那可就麻烦了”。
<br/><br/>    杜允儿拿着沉甸甸的袋子，温柔地看着男人：“叶帆哥，你在外面这么辛苦赚钱，好歹也帮自己买点吃的用的吧，现在孩子们生活条件已经比以前好多了”。
<br/><br/>    “我又不缺钱花，你就收着吧，这钱我花得乐意”，叶帆嘿嘿笑着道。
<br/><br/>    杜允儿似乎也已经习惯了这些事，点点头：“那好吧，正好下个月就开学了，这些钱可以帮一些孩子买文具和新书什么的”。
<br/><br/>    在旁的慕沐沐更加错愕了，她万万想不到，这么“抠门”的叶帆，赚钱竟然是捐给孤儿院的？
<br/><br/>    看着亲切交谈的两人，慕沐沐不禁小声问道：“杜老师，你跟叶帆是什么关系啊？”
<br/><br/>    杜允儿清亮的眸子里闪过一丝怀念，微笑道：“我跟叶帆哥都是孤儿，小时候在这里认识的，后来虽然叶帆哥被领养走了，但前两年他回到这里，我们又重逢了”。
<br/><br/>    “哦！你们是青梅竹马！”慕沐沐一拍掌说。
<br/><br/>    杜允儿俏脸泛红，不过也没否认。
<br/><br/>    “丫头，你可得好好跟你们杜老师学习，她平时工作，周末还跑这里来照顾孩子，孝敬有抚养之恩院长，对比下你自己”，叶帆促狭地笑道。
<br/><br/>    慕沐沐嘟嘴，“叶帆，你别当着我老师的面说这些好不好，好丢人的……”
<br/><br/>    杜允儿疑惑，不明白这学生怎么了，问道：“发生什么了？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>