
名为封神台的白玉阶梯上。<br/><br/>
一道道人影，缓步而行。<br/><br/>
其中一名青衣道人，伴随着迈上阶梯数的增加，脸色也愈发变得苍白，额头上有细密的冷汗渗出，身子也仿佛摇摇欲坠一般。<br/><br/>
他紧咬牙关，抬起如同灌注了铅一般的腿，再奋力迈上一阶。<br/><br/>
下一刻，便如遭雷殛！<br/><br/>
浑身仿佛失去了力量，如同破布娃娃一样，滚落白玉阶下。<br/><br/>
最后，他瘫软在白玉阶下，满脸颓丧之色。<br/><br/>
这来自东境一小宗门的青衣道人，失败了。<br/><br/>
事实上，并非所有人都可以迈上白玉阶，走上登神台，去到那万人向往的诸生城中。<br/><br/>
从人道修者以往的经验来看，这看起来毫无险恶的白玉阶，乃是踏入诸生城的一道考验。<br/><br/>
白玉阶上，杂念越多，欲望越深重的人。<br/><br/>
每一步都是在与自身的恶念斗争。<br/><br/>
唯有彻底战胜，当可有走通这封神台。<br/><br/>
这一点，与境界修为无关。<br/><br/>
反正不管修为多高，也不可能跟锻造了白玉阶的仙人相比就是了。<br/><br/>
如若不能压倒自身杂念，便只能证明与仙缘无缘。<br/><br/>
无奈退去。<br/><br/>
这便是多次七秀山开以来，人间修者们经过无数次的尝试，得出的结论。<br/><br/>
当然，也是有不信邪的。<br/><br/>
比如，一位远古天骄。<br/><br/>
他浑身有雷霆弥漫，面容冷峻，身材魁梧，目生重瞳。<br/><br/>
远远看去，如同魔神降世。<br/><br/>
威势无双。<br/><br/>
他在踏上白玉阶后，行了十几阶的时候，便再也承受不住，瘫软着摔下地来。<br/><br/>
但此人，并未像那青衣道人一样就此放弃。<br/><br/>
远古天骄的骄傲，自是常人难以想象。<br/><br/>
他冷哼一声，便决定不再通过这白玉阶。<br/><br/>
随后，此人脚下，有雷霆浮现。<br/><br/>
托举着他，宛如神明一般，腾空而起！<br/><br/>
眼看便要横渡天穹，直入那诸生城中。<br/><br/>
一时间，所有人的注意力，都被他吸引而去。<br/><br/>
众人的目光各异，有惊讶，有期待，有不解。<br/><br/>
也有嘲笑。<br/><br/>
然后，在无数身影的注视下，一道磅礴的仙光刷下来。<br/><br/>
如同被触怒的神明，降下惩罚。<br/><br/>
仙光如远古的重锤一般，狠狠的砸在那远古天骄的身上。<br/><br/>
下一刻，雷霆熄灭，神光陨落。<br/><br/>
这远古天骄魔神般魁梧的身躯，被轰然砸在土地之中。<br/><br/>
脸色苍白，嘴角溢血，宝体崩裂！<br/><br/>
整个身子，都深深的陷进地里。<br/><br/>
抠都抠不出来。<br/><br/>
无比凄惨。<br/><br/>
而有了他的前车之鉴，其余远古天骄也老老实实的一步一步迈上阶梯，接受白玉阶的考验。<br/><br/>
见此一幕，人道中，有苍老道人摇头嗤笑，<br/><br/>
“毛头小儿，也敢不遵仙规？落地得贻笑大方，凭空出丑。”<br/><br/>
说罢，他看向自家的弟子，道：“你俩看到了吧？这白玉阶乃是心神之考验，一旦度过，有大裨益，但若是想蛮横登顶……那人便是下场。”<br/><br/>
在他身后，一男一女两名年轻弟子，小鸡啄米一般点头。<br/><br/>
望了一眼那半死不活的远古天骄，心有余悸。<br/><br/>
与这苍老道人一样，大多长辈也在借这反面例子，教导自己的后辈们。<br/><br/>
毕竟以往他们作为小辈，登上白玉街时，他们的师傅辈，也是如此教导他们。<br/><br/>
而每一次七秀山开，都有那么一两个不知死活的，认为自个儿与众不同，要去尝试一下。<br/><br/>
所以也给大伙儿带来了最好的素材。<br/><br/>
基本上，一人遭了劫，剩下人都老实了。<br/><br/>
不过这一次，情况却是有些不同。<br/><br/>
众所周知白玉劫，白玉阶不考验修为，不考验道行，不考验境界。<br/><br/>
唯独考验心性。<br/><br/>
有一品无上存在曾说过——唯有毫无杂念的赤子之心，方可如平常迈步一样登上白玉阶。<br/><br/>
当时有人问他，如何才是算是毫无杂念的赤子之心。<br/><br/>
那位一品存在只说——未染凡尘的胚胎小儿。<br/><br/>
大伙儿便也明白过来。<br/><br/>
——这红尘俗世是一座大染缸，绚烂的外表之下，有无数杂念污浊。<br/><br/>
一旦接触，便有了世俗杂念之欲。<br/><br/>
唯有了先天之中的胎儿，方才算是完全的赤子之心，可完美的通过白玉阶的考验。<br/><br/>
换句话说，就是但凡想要进去诸生城，都得老老实实一步一步踏上白玉阶。<br/><br/>
“但……那位是什么情况？”<br/><br/>
几乎同一时间，方才还对长辈们的话深信不疑的年轻弟子。<br/><br/>
皆是发出了相同的疑问。<br/><br/>
循着他们目光看去。<br/><br/>
只见大地之上，一道年轻身影，迈上阶梯。<br/><br/>
当众人都不以为意时，他却已经健步如飞，如履平地。<br/><br/>
一阶，又一阶。<br/><br/>
像吃饭喝水一般稀松平常。<br/><br/>
顿时，老一辈的大能们，脸色一阵青，一阵白。<br/><br/>
良久，他们才叹息一声，恳切道，“不要看，那不是人，那是妖怪。”<br/><br/>
而暗戳戳里被众人称作妖怪的江南，踏上白玉阶时，丝毫没有感受到任何阻力。<br/><br/>
也没有体会到什么心魔杂念。<br/><br/>
一开始，他也是感到有些惊讶。<br/><br/>
但想想便明白了——这诸生城本就是留给他的，哪儿还会有什么考验？<br/><br/>
与江南一同的，还有剑庐众人，大夏众人以及太一圣地的风寒清等人。<br/><br/>
他们看着江南的步伐，也是目瞪口呆。<br/><br/>
南淮叹了口气，别过头看向方才与他讲过白玉阶规则的剑一真，“六长老，老师这是怎么回事……”<br/><br/>
<br/><br/>
剑一真白眼一翻，心道我知道个球……<br/><br/>
总不可能是仙人给他开后门了吧？<br/><br/>
江南听到南淮的话，回过头来，一本正经道：“那自然是为师赤子之心，俱无杂念。”<br/><br/>
南淮：“……”<br/><br/>
剑一真：“……”<br/><br/>
众人：“……”<br/><br/>
李相叹息一声，“罢了，镇西王你若是能快速登上白玉阶，便不必等我们一同了，快些上去夺下仙缘罢。”<br/><br/>
江南闻言，也收起玩笑之色，拱手：“诸位，我便先走一步。”<br/><br/>
说罢，噔噔噔几步踩着白玉阶，很快便将无数修者，甩在身后。<br/><br/>
只留下一道渺远的背影。<br/><br/>
江南确实打算，率先进入诸生城中。<br/><br/>
但却不是为了所谓的机缘。<br/><br/>
而是另有打算。<br/><br/>
片刻以后，江南已经登顶。<br/><br/>
望着前方那一座巨大的白玉门扉，他深吸一口气。<br/><br/>
按照十方上人给的消息，穿过此门，便是那传说中的诸生城。<br/><br/>
望着耀耀生辉的门扉，江南突然眉头一挑。<br/><br/>
因为在其中，仿佛有什么东西，在呼唤他一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68850279"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;赤子之心镇西王（第二更）">加入书签</a>
</div>
