
“奶，我也得出去练功了，就先走了！”<br/><br/>
苏云飞忙了一会儿，往外面看了看。<br/><br/>
“嗯，去吧，待会儿多吃点肉！”<br/><br/>
苏云飞计谋得逞之后，不动声色的出了厨房，来到外面，给几个兄弟一个眼神。<br/><br/>
“干嘛？”<br/><br/>
“喏，这是我好不容易搞到手的，都来尝尝吧！”<br/><br/>
苏云飞上前，紧攥的手打开，里面躺着四枚小树椒，连带着苏云靖的也拿了出来。<br/><br/>
<br/><br/>
“哎呀，云飞，你真行啊！”苏云龙一脸佩服道。<br/><br/>
“大哥，你也过来尝尝！”<br/><br/>
苏云靖看过去，那红色的树椒给他给他的感觉，不像是那么好吃，如果真是好东西，大家早就吃到了。<br/><br/>
“你们还是送回去吧！”<br/><br/>
“弟弟我好不容易才弄出来的，怎么能送回去！”苏云飞不情愿的道。<br/><br/>
苏云龙生怕苏云飞送回去，赶忙道，“大哥不吃，咱们吃。”<br/><br/>
“嗯！”苏云飞点头，然后郑重的开始分东西，“这是云风的。”<br/><br/>
“二哥你的！”<br/><br/>
“来吧，咱们快尝尝！”<br/><br/>
“大哥你可别后悔啊！”<br/><br/>
苏云风先两个哥哥一步，把辣椒丢入口中，最后，嚼了嚼，嘴里一股特殊的刺激感爆发开来，如同被火灼烧一般，他涨红了脸。<br/><br/>
“怎样？”<br/><br/>
其他两人还没吃，观察着苏云风的表情。<br/><br/>
“唔！”<br/><br/>
苏云风张开嘴，将东西吐了出来，嘴唇红肿，双目含泪。<br/><br/>
“哇！”<br/><br/>
忍受不了嘴里的痛辣感觉，苏云风终于忍不住，放声大哭。<br/><br/>
“艾玛！”<br/><br/>
“这……”<br/><br/>
两兄弟有些发傻的看着手里的东西，苏云靖赶紧过来，“云风，这是怎么了？”<br/><br/>
屋里的大人也赶快出来，孙美桂上前，“云风，你咋啦！”<br/><br/>
看见其他二人拿着的辣椒&nbsp;&nbsp;瞬间明白了怎么回事。<br/><br/>
“你们……”<br/><br/>
苏老太白了苏云飞一眼，她刚刚还想，这小子怎么好端端的过来帮忙。<br/><br/>
“不听话，活该！”<br/><br/>
苏云笙从秘境里面出来，刚好见证了这慌乱的场面，得知原因，有些哭笑不得，当时自己随口说的话，让几个哥哥惦记这么久。<br/><br/>
“呜呜，五妹，你不说这个红果很好吃么？”<br/><br/>
苏云风灌了好多水，委屈的看向苏云笙。<br/><br/>
“对呀，用来炖肉肉，很好吃呢！”<br/><br/>
苏云笙眨巴眨巴眼睛，说出的话让几个哥哥差点吐血。<br/><br/>
“你们几个，都和你们说了不能吃，自己不听话怪谁！”<br/><br/>
苏老太瞪眼道。<br/><br/>
“哥哥不哭了，云笙给你吃糖糕！”<br/><br/>
苏云笙掀开胳膊上小筐的遮步，里面是有一油纸包，打开油纸的一角，雪白的糕点让几个男孩眼前一亮。<br/><br/>
“奶奶，伯娘，大家都过来吃吧，云笙买了很多。”<br/><br/>
苏云笙说的是实话，这些糖糕一枚看着不小，实际上并没多少份量，二十多块成人手掌大小的糖糕，不过才二斤重。<br/><br/>
“四哥先吃一块，很甜的！”<br/><br/>
苏云风泪眼汪汪的接过糖糕，张嘴咬了一口，一股难以言喻的香甜顺着舌尖炸裂开来，一瞬间，他所有的委屈都没有了。<br/><br/>
眼里的余泪随着他大力的咀嚼而滚落下来，“唔，好好吃！”<br/><br/>
一听苏云风说好吃，苏云龙和苏云飞也不再犹豫，跟过来吃糖糕。<br/><br/>
“大哥，你休息一会儿吧，这糖糕很好吃的！”苏云笙捧着雪白的糕点，来到苏云靖面前。<br/><br/>
“云笙，你这是在哪买的，也太好吃了吧！”<br/><br/>
王雪华捡起一块糖糕，品尝过后，忍不住问道。<br/><br/>
婆婆最宠云笙，对于小娃娃买东西的事情，王雪华一点也不意外。<br/><br/>
“乖宝，在哪买的，和奶奶说说。”<br/><br/>
苏云笙想了想，半晌道，“找不到的，老婆婆提着扁担叫卖，一会儿就走了。”<br/><br/>
“哦，这么好吃的东西，居然不是出自糕点铺！”<br/><br/>
成芳不解，听云笙的意思，那卖货的类似于走街串巷的货郎。<br/><br/>
苏老太暗自猜测，是不是娃儿的那个神仙师父给的。<br/><br/>
她猜的差不多，苏云笙这东西依旧是在空间买的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267305"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;云风委屈">加入书签</a>
</div>
