
“不喜欢别人待在你的房间？”凌思倩的情绪终于控制不住了，“那北笑笑呢？凭什么她就可以肆意地躺在你的床上，而我连待在你房间的权利都没有！”<br/><br/>
殷寒司沉着脸冷声道：“她不一样。”<br/><br/>
“哈哈，不一样？”凌思倩满脸嘲讽地看着殷寒司，“阿司，在你眼里我究竟算什么？！我是不是看着很可笑？用自己的血逼着你和我在一起，在你眼里，我是不是看起来一点尊严都没有！”<br/><br/>
殷寒司眉头微蹙，冷声道：“你一定要待在这里是吗？好，今天晚上我把这个房间让给你。”<br/><br/>
<br/><br/>
话毕，他干脆利落地离开床，快步朝门外走去。<br/><br/>
凌思倩见状，一脸愣怔地问道：“阿司！你要去哪里？”<br/><br/>
殷寒司沉默地往楼下走去，一点要理会凌思倩的意思都没有，他一路走到楼下，上了自己的黑色跑车。<br/><br/>
凌思倩下楼时，只看见绝尘而去的车尾，她愤怒地握紧拳头，面目狰狞地大吼了一声。<br/><br/>
“北笑笑！我一定会把阿司抢回来的！一定会的！！！”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
电影结束后，王秉煦送北笑笑回家。<br/><br/>
一路上，北笑笑始终靠着窗户，眼睛无神地看向窗外。<br/><br/>
王秉煦多次找话题，对方也都只是应付地回应几句。<br/><br/>
到了北家，北笑笑跟王秉煦道了声谢以后，就直接上楼回了自己的房间。<br/><br/>
王秉煦紧盯着北笑笑离去的背影，直到对方的身影完全消失，他才转身要离开。<br/><br/>
这时，北震天殷勤的声音忽地响起。<br/><br/>
“王少爷，来了这么也不说一声，快进来坐一下，我叫管家给你泡茶。”他笑容满面地跑到王秉煦身边。<br/><br/>
王秉煦摇头拒绝道：“不了，我有点不放心笑笑，晚上笑笑要是出了什么事情，你马上联系我。”<br/><br/>
北震天一听这话，瞬间乐了：“天色也不早了。王少爷要是放心不下我们家笑笑，不如晚上睡在我们家？家里客房多着呢，笑笑隔壁房间就空着，我现在就让管家给你收拾！”<br/><br/>
话毕，他也不等王秉煦回应，直接转头就冲屋里面喊：“管家，带两个女佣上去，把笑笑房间隔壁的客房收拾出来，动作快点！”<br/><br/>
随后，他又转头看向王秉煦，笑得谄媚：“王少爷快到里面来，外面凉。”<br/><br/>
王秉煦犹豫了一瞬，最后答应了下来。<br/><br/>
……<br/><br/>
不多时，北震天把王秉煦安排好了以后，就马上跑到自己的房间给米兰拨去了电话。<br/><br/>
“喂，王夫人，是我，我是北震天，王少爷今天晚上在我们家留宿了，他和笑笑两个人已经确定下来关系了，出国的事情啊您就不用担心了！”北震天说得煞有其事。<br/><br/>
与此同时，北笑笑房间里。<br/><br/>
北笑笑怏怏地躺在床上，睡不着觉，又提不起精神干任何别的事情，她拿过床头的耳机，调出里面的摇滚音乐听了起来。<br/><br/>
本以为听到high的音乐，她的情绪多少也会上涨几分，谁知十几分钟过去，她不仅没有开心起来，反倒是情绪更低落了。<br/><br/>
殷寒司和凌思倩之间的亲昵画面如同循环电影一般，在她的脑海中不断播放，她每多想一分，心就更痛一分。<br/><br/>
片刻后，她烦躁地扯掉耳机，下床走到窗边打开了窗户。<br/><br/>
窗外的风一下子刮进来，带着几分凉意。<br/><br/>
她无聊地靠在窗边，任凭凉风拍打在脸上。<br/><br/>
可就在在这个时候，她意外的瞥见家门口的路灯下正站着一个熟悉的身影。<br/><br/>
殷寒司？！<br/><br/>
她不敢置信地擦了擦眼睛，三番确认了以后，最后肯定路灯下站着的人就是殷寒司！<br/><br/>
殷寒司这么晚怎么会在她家门口？<br/><br/>
他不是和凌思倩一起走了吗？<br/><br/>
还是说，其实他还是舍不得她的？<br/><br/>
一时间，一股难以言喻的喜悦涌上心头，北笑笑甚至来不及多想，转身就朝楼下跑去。<br/><br/>
“砰——”<br/><br/>
北笑笑焦急地打开北家大门，匆忙地跑了出去。<br/><br/>
可当她跑到路灯下的时候，视线里仅剩下绝尘而去的车尾。<br/><br/>
她呆愣地站在原地，眸色中隐隐泛.asxs.点的泪光。<br/><br/>
她忽然开始怀疑，她刚刚看见的是殷寒司吗？<br/><br/>
如果是的话，为什么他会来呢？<br/><br/>
可又为什么要突然离开？<br/><br/>
为什么他总是这个样子，每一次都在她竭尽全力想要放弃他的时候，他都云淡风轻地来撩拨一番？<br/><br/>
北笑笑低垂下眼眸，直到浑身被冷风席卷地没有半点温度，这才转身往屋里走去。<br/><br/>
……<br/><br/>
于此同时。<br/><br/>
黑色的轿车在马路上疯狂加速，轿车内，殷寒司浑身散发着渗人的冷气。<br/><br/>
他早在王秉煦送北笑笑回来前，就已经到北家门外了。<br/><br/>
所以，他刚才亲眼看见王秉煦把北笑笑送进北家，就再也没有出来过。<br/><br/>
两个人会在屋里发生什么，他根本连想都不敢想！<br/><br/>
愤怒和嫉妒不断侵蚀着他的内心，他狂踩油门，黑色的跑车在马路上急速狂奔。<br/><br/>
周围的景物在他的眼中不断虚化，殷寒司如同疯了一般，拼命的飙车。<br/><br/>
伴随着“砰”的一声巨响出现，黑色的跑车撞进一堵废弃的墙。<br/><br/>
紧接着，车头不断冒着黑烟，车内的殷寒司满头是血地趴在安全气囊上，已经失去了意识。<br/><br/>
……<br/><br/>
第二天，学校。<br/><br/>
“你们听说了吗？殷少出车祸了！”<br/><br/>
“听说了！论坛上都快爆了！昨晚进的医院，好像挺严重的，凌晨的时候才从手术室里面出来，现在都不知道清醒过来没有。”<br/><br/>
北笑笑一路走到教室，听到周围的人都在议论，她的整颗心都揪紧了。<br/><br/>
刚坐在位置上，她就迅速拿出手机，打开了校园论坛，果然看见了殷寒司出车祸的消息。<br/><br/>
论坛里还有车祸现场的照片，惨烈的车和撞裂的墙，单单是透过屏幕看着都叫人心惊胆战，更别提当时出车祸的现场该是多么可怕了。<br/><br/>
北笑笑一看完照片，整颗心刹那间就停止了跳动。<br/><br/>
他是不是伤得很严重？<br/><br/>
他究竟怎么样了？<br/><br/>
他会不会死？<br/><br/>
这一刻，她不敢再多想，站起身就往教室外冲去。<br/><br/>
他要去找殷寒司！<br/><br/>
这时，王秉煦刚好走进教室，他见北笑笑要往外走，连忙拦住她道：“刚来就要走？去哪呢？”<br/><br/>
北笑笑皱眉看他：“殷寒司出车祸了。”<br/><br/>
王秉煦抿了抿嘴，没有丝毫惊讶道：“所以呢？”<br/><br/>
北笑笑略带诧异地看着他：“你知道这件事情？”<br/><br/>
王秉煦不在意道：“早上起来的时候刷论坛，就看到了。”<br/><br/>
“那你为什么不告诉我？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866772"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;殷寒司出车祸了">加入书签</a>
</div>
