    
                <br/><br/>    
                只见此刻江南浑身是血，一身肌肉棱角分明，男子气概十足！
                
            
            <br/><br/>    
                满身的狰狞伤口，在低温环境下冒着白烟！
                
            
            <br/><br/>    
                肩膀上还扛着一柄一百二十米长的弑神刀！
                
            
            <br/><br/>    
                所有人都一脸惊恐的看着江南！
                
            
            <br/><br/>    
                这踏马不是华夏南神么？
                
            
            <br/><br/>    
                到底什么情况？
                
            
            <br/><br/>    
                这得是经历了多惨烈的战斗，才能让一个空间系伤成这样？
                
            
            <br/><br/>    
                如果没记错的话，华夏那边，江南他们应该是最先登月的吧？
                
            
            <br/><br/>    
                怎么还光膀子在月球上干起架来了啊？
                
            
            <br/><br/>    
                而且还从星环里钻出来的？
                
            
            <br/><br/>    
                这究竟什么情况？
                
                    
                
            
            <br/><br/>    
                话说这一定不是江南的吧？或许是独眼种伪装的也说不定啊？
                
            
            <br/><br/>    
                正常人类怎么可以不靠任何设备在太空中生存啊靠！
                
            
            <br/><br/>    
                十几万的暴风雪部队，黑洞洞的缚灵枪口直接对准江南，警惕心大起！
                
            
            <br/><br/>    
                他们一直都在等星环连通！
                
            
            <br/><br/>    
                谁知道刚连通，还没等进去，先从里边冲出来个人啊？
                
            
            <br/><br/>    
                就连一众鹅国高层，还有那几位道天都戒备起来！
                
            
            <br/><br/>    
                只见江南满眼尴尬的挠了挠头！
                
            
            <br/><br/>    
                ?(#?????)“啊哈～啊哈哈～借个道而已，不用这么大场面迎接我吧？”
                
            
            <br/><br/>    
                “不用蟹！不用蟹我的！”
                
            
            <br/><br/>    
                此刻，黎冰跟爱丽丝她们也懵了，一个闪身躲到了江南身后！
                
            
            <br/><br/>    
                (?﹏?|目目|﹏?? )
                
            
            <br/><br/>    
                谁知道从星环里出来会是这样一副场面啊喂！
                
            
            <br/><br/>    
                你确定他们真的是在感谢你？
                
            
            <br/><br/>    
                其余人或许怀疑江南的身份，但白蔻一眼就认出了江南的弑神刀！
                
            
            <br/><br/>    
                再配合上这死不要脸的语气！
                
            
            <br/><br/>    
                除了江南没别人了啊！
                
            
            <br/><br/>    
                江南的本事她是知道的，星环那边得打成啥样，能让江南伤成这样子？
                
            
            <br/><br/>    
                白蔻神色一肃：(o?～?)“什么情况？”
                
            
            <br/><br/>    
                江南连忙道：“独眼之王要对星环发射星瞳巨炮了，威力足以轰平一城！比弑神巨炮威力更盛！”
                
            
            <br/><br/>    
                “他的实力…我预估应该是超越人类天花板了！”
                
            
            <br/><br/>    
                “你赶紧去挡下好了，再不去那边怕是要团灭了！”
                
            
            <br/><br/>    
                “挡不住的话，记得拆掉星环，不然放独眼种通过星环入侵蓝星？那可就有意思了！加油欧～”
                
            
            <br/><br/>    
                (??????)??
                
            
            <br/><br/>    
                说完一个瞬移就没了影子！
                
            
            <br/><br/>    
                江南这边也要尽快赶回海省天辰局送星图！
                
            
            <br/><br/>    
                怕瑞森气急败坏，把华夏的银月基地给刨了！
                
            
            <br/><br/>    
                等着啊！
                
            
            <br/><br/>    
                老子只是暂且离开，几个小时后立马归来！
                
            
            <br/><br/>    
                广告过后更精彩哇！
                
            
            <br/><br/>    
                白蔻：！！！
                
            
            <br/><br/>    
                啊？那么危急？你不早说！
                
            
            <br/><br/>    
                江南刚离开，白蔻头盔一戴，闷头就冲了进去！
                
            
            <br/><br/>    
                刚穿过星环，白蔻看到的就是一片狼藉的战场！
                
            
            <br/><br/>    
                以及密密麻麻的独眼种大军！
                
            
            <br/><br/>    
                瑞森浮在天上，断了条腿，而耶戈的独眼紫芒已经璀璨到了极致！
                
            
            <br/><br/>    
                正对着星门！
                
            
            <br/><br/>    
                白蔻怔了一下，江南他们再加上鹅国太空部队也才一百多人！
                
            
            <br/><br/>    
                究竟怎么跟独眼种们拼成这样的？
                
            
            <br/><br/>    
                那只玻色体的腿是江南砍的？
                
            
            <br/><br/>    
                白蔻眼中泛着一抹兴奋之色，可还来不及高兴！
                
            
            <br/><br/>    
                只见哈特急道：“雪女大人！快！那耶戈要开大了！他……”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                千米粗的紫色能量柱从耶戈的独眼种射出！
                
            
            <br/><br/>    
                耀眼的紫光映亮夜空，以惊人之姿朝着星环射来！
                
            
            <br/><br/>    
                这一刻，独眼种大军的脸上满是崇拜，发出兴奋的欢呼！
                
            
            <br/><br/>    
                *??(??)??(??)?*?
                
            
            <br/><br/>    
                白蔻俏脸神色冰冷，周身散发着极寒之气！
                
            
            <br/><br/>    
                蓝色的冰甲凝结而出，转瞬覆盖了白蔻的宇航服！
                
            
            <br/><br/>    
                “冬至?极寒冰峰！”
                
            
            <br/><br/>    
                只见白蔻小手一抬，无尽的灵气暴涌而出！
                
            
            <br/><br/>    
                *?(?￣? ～ ￣?)?*?
                
            
            <br/><br/>    
                直面紫色能量柱！
                
            
            <br/><br/>    
                在所有人震撼的目光中，一道湛蓝的巨大冰山在呼吸间便凝结而出！
                
            
            <br/><br/>    
                冰山之大，足有万米之高！
                
            
            <br/><br/>    
                要知道，世界屋脊不过才8848米！
                
            
            <br/><br/>    
                凭空凝聚出如此巨大的冰山，所带来的视觉震撼实在太过惊人！
                
            
            <br/><br/>    
                冰山周遭三万米都化为寒冬，不少独眼种直接被冻成了冰雕！
                
            
            <br/><br/>    
                而就在冰山凝结而出的瞬间，星瞳巨炮跟冰山直接撞在了一起！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                庞大的冰山直接被轰没半座！
                
            
            <br/><br/>    
                而紫色能量柱也因为冰山的阻挡而炸出漫天的能量射流！
                
            
            <br/><br/>    
                宛如落雨一般，把月球表面轰炸的千疮百孔！
                
            
            <br/><br/>    
                可这还没完！
                
            
            <br/><br/>    
                星瞳炮依旧在不断的击穿冰山防御！
                
            
            <br/><br/>    
                而白蔻也拼命的增大冰山的体积！
                
            
            <br/><br/>    
                “小寒?永冻冰层！”
                
            
            <br/><br/>    
                寒意再次扩散，不单单加持了冰山，甚至连同身后的星环也一起冰封！
                
            
            <br/><br/>    
                化为一坨巨大的蓝色玄冰！
                
            
            <br/><br/>    
                白蔻终于知道，江南为何说这独眼之王的实力或许超越人类天花板了！
                
            
            <br/><br/>    
                是真的强！
                
            
            <br/><br/>    
                面对这样的存在，鹅国那十几万的暴风雪部队根本不够看！
                
            
            <br/><br/>    
                来多少！死多少！
                
            
            <br/><br/>    
                不过是一炮的事儿，这种场面白蔻见的多了！
                
            
            <br/><br/>    
                她要做的就是守住星环！挡住独眼种大军！
                
            
            <br/><br/>    
                为此白蔻不惜一切代价！
                
            
            <br/><br/>    
                小笛的心愿，谕神的期盼，绝不会在我手中断绝！
                
            
            <br/><br/>    
                这一刻！躲在白蔻身后的哈特跟莫莫脸都白了！
                
            
            <br/><br/>    
                这就是人类天花板，跟独眼之王的对决么？
                
            
            <br/><br/>    
                巅峰一战！
                
            
            <br/><br/>    
                白蔻活了两千多年，等级早就达到门外了！
                
            
            <br/><br/>    
                也就是道天十星巅峰！
                
            
            <br/><br/>    
                可即便是这样，对上独眼之王，依旧占不到丁点便宜？
                
            
            <br/><br/>    
                独眼之王的强悍真的已经超越人类极限了么？
                
            
            <br/><br/>    
                白蔻都打不赢的话，这场战争，人类要怎么打？
                
            
            <br/><br/>    
                瑞森也惊了！
                
            
            <br/><br/>    
                他怎么都没想到，竟有人类能凭借自身实力抗住耶戈的星瞳炮？
                
            
            <br/><br/>    
                白蔻？老子看她怎么感觉有点眼熟？
                
            
            <br/><br/>    
                管你那么多？
                
            
            <br/><br/>    
                老子让你挡？这就吸了你啊！
                
            
            <br/><br/>    
                我看你怎么挡！
                
            
            <br/><br/>    
                瑞森的身体骤然消失在原地，猛的出现在白蔻的身侧，朝着她的体内狂撞而去！
                
            
            <br/><br/>    
                莫莫大惊：(?●﹏?)?“阿巴！”
                
            
            <br/><br/>    
                （小心！）
                
            
            <br/><br/>    
                然而已经晚了，瑞森一头撞进白蔻身体，发动复刻能力！
                
            
            <br/><br/>    
                而就在瑞森撞进白蔻身体的刹那！
                
            
            <br/><br/>    
                只见白蔻的身体变得洁白如雪，白的像是一具尸体！
                
            
            <br/><br/>    
                “大寒?永眠！”
                
            
            <br/><br/>    
                这一瞬，白蔻的身体元素化，所有细胞因为极寒陷入绝对的停滞！
                
            
            <br/><br/>    
                时间仿佛都在她身上静止了一般。
                
            
            <br/><br/>    
                这招正是白蔻为何能活两千多年不死的真正原因！
                
            
            <br/><br/>    
                瑞森：？？？
                
            
            <br/><br/>    
                吸！我再吸！
                
            
            <br/><br/>    
                怎么吸不动？
                
            
            <br/><br/>    
                白蔻头也不低：“没用的！别白费力气了，我的身体活动已经完全停滞，你一个下族复刻不了的！”
                
            
            <br/><br/>    
                “对付玻色体，我还是有点心得的！”
                
            
            <br/><br/>    
                显然，这并不是白蔻第一次经历这种情况了！
                
            
            <br/><br/>    
                两次弑神战争不是白打的！
                
            
            <br/><br/>    
                瑞森瞪眼：“吸不成你，老子碎了你！”
                
            
            <br/><br/>    
                一股湛蓝的玻光从其身上迸发，欲要以绝对零度冻碎白蔻！
                
            
            <br/><br/>    
                白蔻淡淡道：“你的极寒要不了我的命，别忘了我的属性，绝对零度于我无用！”
                
            
            <br/><br/>    
                “只可惜，我也没有任何手段能够威胁到你的性命！”
                
            
            <br/><br/>    
                “省省吧！”
                
            
            <br/><br/>    
                瑞森：！！！
                
            
            <br/><br/>    
                老子还是第一次看到面对玻色体攻击还如此淡定的人类啊！
                
            
            <br/><br/>    
                眼见伤不到白蔻，瑞森也只能出去！
                
            
            <br/><br/>    
                我弄不死你，还有耶戈啊！
                
            
            <br/><br/>    
                “加大功率！给我轰死她！”
                
            
            <br/><br/>    
                耶戈怒吼一声，全功率输出星瞳炮！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                巨大冰峰彻底被炸碎，无尽紫色能量柱彻底淹没了白蔻的身影，狠狠的炸在了冰封了星环的永动冰层上！
                
            
            <br/><br/>    
                一炮过后，耶戈眼中带着疲惫！
                
            
            <br/><br/>    
                “小的们！第四形态?能量传递！”
                
            
            <br/><br/>    
                此刻的月球正面处于黑夜中，耶戈没法从恒星上汲取能量！
                
            
            <br/><br/>    
                只能退而求其次了！
                
            
            <br/><br/>    
                上万的独眼种们直接把眼睛对准了耶戈！
                
            
            <br/><br/>    
                一道道橙色的光柱轰在他身上，为其补充能量！
                
            
            <br/><br/>    
                这一幕看的众人头皮发麻！
                
            
            <br/><br/>    
                哈特满眼惊骇，南神可没说独眼种们还会这一招的啊？
                
            
            <br/><br/>    
                能量还可以相互传递的？
                
            
            <br/><br/>    
                刚刚那威能爆表的星瞳炮不会还能再来一发的吧？
                
            
            <br/><br/>    
                转头看向白蔻！
                
            
            <br/><br/>    
                只见永冻冰层已经被星瞳炮炸毁大半，可星环却保住了！
                
            
            <br/><br/>    
                然而永冻冰层外，却被耶戈的星瞳炮轰出万米巨坑！
                
            
            <br/><br/>    
                到处都是沸腾的熔岩，一片赤红！
                
            
            <br/><br/>    
                莫莫身心皆惧，这究竟是什么级别的力量啊喂！
                
            
            <br/><br/>    
                而站在最前的白蔻则是面色惨白，浑身冰甲破碎！
                
            
            <br/><br/>    
                一口带着寒气的鲜血控制不住的喷在头盔上！
                
            
            <br/><br/>    
                伤的最重的还是抬起来的右边胳膊！
                
            
            <br/><br/>    
                整条胳膊的皮肉已经消失了，血肉模糊，鲜血淋漓！
                
            
            <br/><br/>    
                掌心甚至有白骨裸露出来！
                
            
            <br/><br/>    
                航天服的袖子早就不翼而飞了，大量的氧气顺着破口泄露！
                
            
            <br/><br/>    
                只见白蔻紧咬下唇，手臂上冰霜凝结，封住伤势！
                
            
            <br/><br/>    
                连带着宇航服的破口也一起封住！
                
            
            <br/><br/>    
                莫莫的眼眶都红了，自己是第一次见白蔻大人受伤！
                
            
            <br/><br/>    
                那独眼之王也太强了啊！
                
            
            <br/><br/>    
                瑞森冷笑：“啧啧啧～没想到真让你扛下来了！”
                
            
            <br/><br/>    
                “不过…你扛得住一发！那第二发呢？”
                
            
            <br/><br/>    
                这一刻，耶戈的能量已经汇聚完毕！
                
            
            <br/><br/>    
                第二道星瞳炮发射！千米紫色光柱比第一发更加炽烈！
                
            
            <br/><br/>    
                白蔻：！！！
                
            
            <br/><br/>