    
        <br/><br/>    第151章 四方神将府灭
<br/><br/>    然而，就在这个时候，凤凰神将的眸子之中，有了一丝狰狞。
<br/><br/>    她感知到了。
<br/><br/>    在她的身后，这个时候，赫然是有着极其磅礴的气息，在朝着他冲了过来。
<br/><br/>    这让凤凰神将的眼中有着狰狞，怒喝道：“凤凰涅槃！”
<br/><br/>    凤凰神将的眼中有着疯狂。
<br/><br/>    该死。
<br/><br/>    心中更是有着震动。
<br/><br/>    怎么会如此？
<br/><br/>    她在这刚刚，就是看见了那玄虎神将的死亡。
<br/><br/>    甚至于，哪怕现如今，她的心中都还有着惊惧和不敢置信。
<br/><br/>    那可是玄虎神将。
<br/><br/>    一身修为在顶尖层次的玄虎神将。
<br/><br/>    可是玄虎神将在面对这大秦王超的的时候，也是根本就没有遇到任何的阻碍，直接是就被斩杀了。
<br/><br/>    嗡！
<br/><br/>    凤凰神将的身躯，在这个瞬间，疯狂的膨胀了起来。
<br/><br/>    直接化为了一道滔天的火焰。
<br/><br/>    轰！
<br/><br/>    后方，牛魔王的攻击，落在了她的身上。
<br/><br/>    但是，在这个瞬间。
<br/><br/>    凤凰神将的身躯，赫然是直接在轰鸣声中，燃烧成为了灰烬。
<br/><br/>    紧接着，直接化为了一道虚幻的火焰，悬浮在了高空之上。
<br/><br/>    而这牛魔王的攻击，则是轰碎了这一道火焰。
<br/><br/>    但是，紧接着，不过片刻时间。
<br/><br/>    这一道火焰之中，凤凰神将的身影，赫然是再次浮现，也是疯狂大笑道：“哈哈哈，我还活着，大秦王朝，凤凰涅槃，不死不灭，你们算什么东西？也能杀我？也配杀我？”
<br/><br/>    大喝声中。
<br/><br/>    凤凰神将的身影，朝着远方迅速遁去。
<br/><br/>    凤凰神将的眸子之中，有着狰狞和疯狂，大笑了起来。
<br/><br/>    凤凰涅槃。
<br/><br/>    这是属于凤凰神将府的顶尖的修炼功法。
<br/><br/>    同时星期凝聚的是涅槃法则。
<br/><br/>    不死不灭。
<br/><br/>    或者说，可以在被击杀之后，短短的时间之内，再次复活起来。
<br/><br/>    凤凰神将的眸子之中，有了放松。
<br/><br/>    原本还以为这大秦王朝，是多么的强大，可能会在短短的时间之内，斩杀了他。
<br/><br/>    倒是没有想到，最后爆发出来的力量，也不过如此罢了。
<br/><br/>    要是这样的话，要不了多久的时间。
<br/><br/>    她就能够逃回凤凰洞府。
<br/><br/>    只要回到凤凰洞府，就没有了任何危险。
<br/><br/>    然而，此刻后方的牛魔王冷笑道：“涅槃法则吗？”
<br/><br/>    “一点微末法则，也敢逞凶？”
<br/><br/>    “给我灭。”
<br/><br/>    凤凰神将大笑，“哈哈哈，你以为你能够覆灭我？”
<br/><br/>    冷笑声中。
<br/><br/>    就要逃出去。
<br/><br/>    然而，下一刻，赫然是直接出现了波动。
<br/><br/>    嗡。
<br/><br/>    牛魔王的攻击，直接落在了这凤凰神将的高空之上。
<br/><br/>    凤凰神将的眸子之中，还有着大笑。
<br/><br/>    下一刻，却是直接有着波动浮现。
<br/><br/>    高空之上，隐隐之间，就犹如是有着一道冰冷的气息浮现出来一般。
<br/><br/>    咔擦！
<br/><br/>    这一道虚幻的丝线，瞬间破碎开来。
<br/><br/>    噗！
<br/><br/>    下方，凤凰神将的脸色苍白，眸子之中有着惊惧。
<br/><br/>    “不可能。”
<br/><br/>    她身上的修为气息，赫然也是在疯狂的不断的降低下来。
<br/><br/>    这让凤凰神将的心中有了惊恐，疯狂道：“不！”
<br/><br/>    他想要求饶。
<br/><br/>    但是下一刻，这牛魔王手上的巨斧，直接将她的身躯砸成了两节。
<br/><br/>    天地寂静了下来。
<br/><br/>    这个瞬间。
<br/><br/>    远方，有怒喝声响起，“你敢!”
<br/><br/>    嗡嗡嗡！
<br/><br/>    有着嗡鸣声之中，天地之间，高空之上，赫然是出现了一座虚幻的宫殿。
<br/><br/>    宫殿之上，有着红色的火焰燃烧。
<br/><br/>    “你敢！”
<br/><br/>    有怒喝声响起。
<br/><br/>    那宫殿之中，有凤凰一般的虚影飞出。
<br/><br/>    有人震惊道：“是凤凰府之中的上古强者分身。”
<br/><br/>    嗡！
<br/><br/>    但是，才刚刚出现。
<br/><br/>    牛魔王已经是冷哼一声，直接迎了上去。
<br/><br/>    “给我灭。”
<br/><br/>    手中的巨斧，直接将这凤凰府的上古强者分身，砸成了粉碎。
<br/><br/>    同时，这个时候，牛魔王冷笑道：“上古强者？算什么东西！”
<br/><br/>    大喝声中。
<br/><br/>    这个瞬间，牛魔王的身躯，直接是撕裂了虚空，消失在了原地。
<br/><br/>    在这天地之间，还剩着一些武者。
<br/><br/>    眼中都还有着震动。
<br/><br/>    “死了？”
<br/><br/>    “那刚刚出现的是凤凰神将吧，就这样死了？”
<br/><br/>    “怎么会？”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    也有人在惊骇道：“那刚刚的人呢？”
<br/><br/>    众多武者在看向高空之上秦铭的时候，眸子之中都是有着惊骇和震撼。
<br/><br/>    不知道这大秦王朝的强者究竟是有多强。
<br/><br/>    也不知道，那刚刚离开的人，究竟是去了什么地方。
<br/><br/>    就在这个时候。
<br/><br/>    在这些人的话语刚刚落下的时候。
<br/><br/>    在众人还有着震动的时候。
<br/><br/>    凤凰府所在方向。
<br/><br/>    有着轰鸣声响彻天地。
<br/><br/>    嗡嗡！
<br/><br/>    “你是谁？”
<br/><br/>    “你敢！”
<br/><br/>    “找死！”
<br/><br/>    ……
<br/><br/>    但是不过片刻时间，这些声音戛然而止。
<br/><br/>    消失的无影无踪。
<br/><br/>    大秦战舰之前震动。
<br/><br/>    牛魔王从裂缝之中飞出，落在秦铭前方，恭敬道：“陛下，凤凰府已灭。”
<br/><br/>    秦铭笑道：“不错。”
<br/><br/>    接着，秦铭看向四方，“大秦皇朝今日立，可有谁还有反抗之心？”
<br/><br/>    秦铭的声音不大，但是在此刻，赫然是直接传遍了四方大陆。
<br/><br/>    秦铭的声音响彻了天地之间。
<br/><br/>    在秦铭的话语落下没有多久时间。
<br/><br/>    整个天地之间。
<br/><br/>    四方神将府之中。
<br/><br/>    有着各种震撼的目光，看向了大秦王朝。
<br/><br/>    同时，不过短短的时间之后。
<br/><br/>    就有声音响彻天地。
<br/><br/>    “焚天府愿意臣服大秦。”
<br/><br/>    在焚天府之中。
<br/><br/>    焚天府秘境之中的上古强者的脸色有着苍白。
<br/><br/>    但是，此刻这些人的眼中，都是有着震动。
<br/><br/>    焚天神将的脸色还有着苍白。
<br/><br/>    在大秦王朝的人出现，在镇压了青龙府的时候。
<br/><br/>    他就已经在关注了。
<br/><br/>    这之前，玄虎府和凤凰府两大神将出手。
<br/><br/>    还有凤凰府之中的上古强者出手，他自然更是看在眼中。
<br/><br/>    这让他的心中，有着惊惧。
<br/><br/>    焚天老祖的脸色苍白，在听见了秦铭的话语之后，更是直接道：“投降，焚天府愿意臣服。”
<br/><br/>    “老祖。”
<br/><br/>    他的身旁，还有着众多其他的武者，有着惊惧。
<br/><br/>    不过，焚天老祖直接道：“投降，不投降等死吗？”
<br/><br/>    他脸色有些骇然。
<br/><br/>    还好他在这之前，有感知到了，在大秦王朝之中，有些不对劲。
<br/><br/>    这也是他能够从上古活到现在的原因。
<br/><br/>    能够感知到一些危险。
<br/><br/>    在最开始的时候，他还有些疑惑，不知道究竟是什么危险。
<br/><br/>    没有想到，这大秦王朝的人，竟然是这么的强大。
<br/><br/>    太恐怖了。
<br/><br/>    其他的人，还有人想要多说什么，焚天老祖直接冷哼一声，将其覆灭。
<br/><br/>    沉声道：“焚天府，投降！”
<br/><br/>    “愿意臣服！”        <br/><br/>