
“老七！！！”<br/><br/>
遨獵看着老七无头的尸体无力的倒在地上，胸口顿时一息，目光迅速锁定在赵客的方向。<br/><br/>
是那名狙击手！<br/><br/>
又是他！<br/><br/>
瞬间遨獵的脸上浮出一层血红，拳头握紧“嘎嘎嘎”的作响。<br/><br/>
只是遨獵很快冷静了下来。<br/><br/>
他能感觉到，感觉到对方热切的眼神，正盯着自己。<br/><br/>
他很清楚，对方更希望他能冲过去。<br/><br/>
那样，自己就会彻底陷入这个陷阱中，再想要脱身就难了。<br/><br/>
“走！”遨獵的声音，像是从金属中挤出来的一样刺耳。<br/><br/>
止损！<br/><br/>
这是一个合格队长，所最应该明白的道理，遨獵自然很清楚。<br/><br/>
虽然不甘心，可遨獵最终选择了退走。<br/><br/>
这次的行动，让他们损失惨重，但继续留在这里，也不会讨得了好果子吃。<br/><br/>
唯一能够做的，就是马上离开。<br/><br/>
看到遨獵等人离开，赵客迅速把树林里的一切收拾干净。<br/><br/>
抹去了自己的痕迹后，激活自然之息，将自己隐匿起来，快速来到老七的尸体旁。<br/><br/>
看着倒在血泊中的无头尸体。<br/><br/>
赵客不禁陷入了沉思。<br/><br/>
和自己预想的差不多，即便没有自己补上的一枪。<br/><br/>
怕是这家伙，也未必能活着冲出去。<br/><br/>
他不是近战系邮差。<br/><br/>
没有强大的体魄。<br/><br/>
面对经过大补当归加持后的黄金药馒头，吃下去就和直接吃砒霜一样。<br/><br/>
强大的药效，开始出现了暴动，药性彻底被打乱掉。<br/><br/>
那个滋味，赵客深有体会。<br/><br/>
大补=当归！<br/><br/>
这项能力，确实足够变态。<br/><br/>
手掌触碰到了这家伙的邮册。<br/><br/>
这次赵客选择选取邮票。<br/><br/>
虽然他依旧很缺少邮分，但相比之下，赵客更需要尽快补充一些能力给自己。<br/><br/>
克里·拉斯的身份扑朔迷离，更是令赵客明白。<br/><br/>
假体的手段，并不比他们本体要差。<br/><br/>
一个不小心，真的有可能被取而代之。<br/><br/>
自己想要在里面浑水摸鱼，紧紧只靠现在的这些能力可远远不够。<br/><br/>
时间紧迫。<br/><br/>
赵客目光一目十行的在老七的邮册中扫过去。<br/><br/>
不得不说，猎狗团成员，还都是挺富裕。<br/><br/>
不同于寻常中级邮差。<br/><br/>
猎狗团的背后，是有一支鬼市的大佬金钱支持。<br/><br/>
他们手上的道具非常丰富。<br/><br/>
上次追杀自己的杨老黑就是如此，能够直接用道具看到自己邮册里的邮票。<br/><br/>
可惜，杀死杨老黑，自己却只能选择继承邮分保命，没能看到杨老黑邮册里的珍藏。<br/><br/>
眼下老七的邮册里，道具同样很丰富。<br/><br/>
还有两张白银级的邮票。<br/><br/>
只是赵客对这些邮票没有太大兴趣，而是将目光看向了，另一张邮票上。<br/><br/>
特殊物品：空间之匕（未认主）<br/><br/>
一柄传闻中的匕首，持有者也必然会成为传说。<br/><br/>
特殊能力1：瞬移<br/><br/>
消耗10点邮分，将自身传送到匕首所在的方向。<br/><br/>
冷却时间：1分钟<br/><br/>
（注：极限距离不得超过1000米范围。）<br/><br/>
特殊能力2：召回<br/><br/>
消耗3点邮分，将匕首重新召回在自己手中。<br/><br/>
冷却时间：30秒<br/><br/>
（注：本能力，需要先认主，匕首必须在1000米范围内，否则无法召回。）<br/><br/>
特殊能力3：超负荷。<br/><br/>
激活后，免除本物品冷却时间，但每次使用，所消耗的邮分将翻两倍。<br/><br/>
（注：使用前请摸着你的钱包，对我说，付得起！）<br/><br/>
“就这个了！”<br/><br/>
赵客眼睛一亮，将这张邮票抽出。<br/><br/>
虽然这张邮票算不上强大，和雪姬子类似，都是特殊物品类。<br/><br/>
只是自己目前最缺的就是逃生类邮票。<br/><br/>
这张邮票，刚好可以补上自己的短板，而且作为逃生能力来说，这张邮票已经堪称极品。<br/><br/>
比赵客只用用过的血灵珠，不知道强大多少倍。<br/><br/>
将邮票收好，赵客迅速离开战场。<br/><br/>
他可不想让克里·拉斯注意到自己，别忘了此时自己的面貌，还正是导梅斯的面貌。<br/><br/>
克里·拉斯可是亲胸把导梅斯捂死在怀里。<br/><br/>
自己犯不着在这个时候吃饱撑着了，去给她上眼药。<br/><br/>
而且更重要的一点，赵客还有别的重要的事情要做。<br/><br/>
这件事，别的时候不行，而现在，则是千载难逢的好机会。<br/><br/>
随着赵客的身影迅速消失。<br/><br/>
另一边，克里·拉斯命令着暴动军团的大军，从另一个位面里走出来。<br/><br/>
赵客分身艰难的跟在后面，斜眼打量着身旁，和自己一起走出来的中年人。<br/><br/>
对方，正是老七的假体。<br/><br/>
老七死亡时，赵客分身就站在一旁，清晰的感受到，这家伙的实力，瞬间飙升了一大截。<br/><br/>
而且，更重要的是，似乎是因为老七死亡的原因。<br/><br/>
这家伙身上的禁锢也被解开了，成功的走出了暴动军团的位面。<br/><br/>
这令赵客很难说，究竟是一件好事，还是一件坏事。<br/><br/>
“去那边找找，之前那个狙击手，找到他带来见我，我打算好好奖励一下他！”<br/><br/>
克里·拉斯的话，令赵客分身心头骤然一紧。<br/><br/>
果然，自己本尊在战场上得表现，吸引到了克里·拉斯的注意力。<br/><br/>
其实这也并不意外。<br/><br/>
不管是之前本尊拿捏精准的开枪时机。<br/><br/>
还是后面山林中那一声震慑人心的虎啸。<br/><br/>
以及最后一枪击毙了老七。<br/><br/>
种种表现，已经完全超过了一名高级战士所能够展露出来的价值。<br/><br/>
简单的说，就是表现的有些太惹人眼球了。<br/><br/>
好在，自己本尊离开的时候，就已经考虑到了这一点，快速清理了战场。<br/><br/>
那些士兵走进树林寻找了好大一会，却是没有能够找到，任何关于赵客的任何痕迹。<br/><br/>
“没有人？”<br/><br/>
克里·拉斯听到士兵的回报后，也很意外。<br/><br/>
按说这种时候，往往要出来，接受奖赏和荣誉的。<br/><br/>
但对方却消失不见了，无疑令克里·拉斯感到古怪。<br/><br/>
“算了，不出来就不出来，准备一下，第二阶段计划开启，马上准备构建位面稳定器。”<br/><br/>
“是！”<br/><br/>
士兵对于克里·拉斯的态度，令赵客分身感到惊奇。<br/><br/>
越发越想要知道，自己这位假体的身份，究竟是什么级别。<br/><br/>
就在这时候，便见克里·拉斯换来医疗兵。<br/><br/>
上前亲切的抱着赵客分身的肩膀：“你好好休息一下吧，不过这次你断了一只手，可以名正言顺的给我当住手了。”<br/><br/>
赵客分身嘴角一抽，总觉得克里·拉斯看着自己的眼神里，满满的都是四个字：“不怀好意。”<br/><br/>
蹭蹭肩膀：“我能拒绝么？”<br/><br/>
克里·拉斯靠近一步，赵客分身，甚至可以清晰的看到，克里·拉斯深V下，那对真能杀死人的凶器。<br/><br/>
感受着克里·拉斯身上那股香水夹带着汗水的幽香。<br/><br/>
赵客分身只觉得自己耳垂突然一热，被克里·拉斯轻轻含在嘴中，瞬间一股电流一般的热感，顺着分身而耳垂，流变赵客全身。<br/><br/>
“你如果拒绝，今晚我就吃了你！”<br/><br/>
克里·拉斯说完，突然像是想到了什么，站直身体，怪叫道：“不好，我把我家的小宝贝给忘了。”<br/><br/>
说这话的功夫，就见克里·拉斯回头嘱咐赵客分身，老老实实的休息。<br/><br/>
旋即带着人迅速往医院方向赶过去。<br/><br/>
一边走一边自言自语道：“死了这么多人，就是不知道，这个蠢货是不是又偷吃了。”<br/><br/>
说着话的功夫，克里·拉斯就带着人急匆匆走进医院大楼。<br/><br/>
此时的医院里，一片哀声。<br/><br/>
本来就是伤员居多，被遨獵等人冲进来后，更是一翻乱杀。<br/><br/>
死伤惨重极了。<br/><br/>
至于那些守卫军，没有高等装备加持，更是死的死残的残。<br/><br/>
一进门，空气中就弥漫着一股浓烈的血腥味。<br/><br/>
但克里·拉斯对于这些伤员，并不关注他们的死活。<br/><br/>
虽然是一线部队，可他们并不是暴动军团的精锐，死活也无所谓。<br/><br/>
真正让她担心的，是藏在厨房里的屠夫之盒。<br/><br/>
“嗡！”<br/><br/>
这时候，电梯门缓缓打开。<br/><br/>
只见一名医生推着手术车走下楼，医生的身上，沾满了鲜血。<br/><br/>
看上去更像是从屠宰场里走出来的一样骇人。<br/><br/>
不过这时候，没人会注意这些问题。<br/><br/>
医生看到克里·拉斯后，眉宇间突然一愣，但随后迅速低下头。<br/><br/>
推着手术车从电梯里走出来。<br/><br/>
克里·拉斯也没在意，直到迈步走进电梯后，突然回头一把抓住他的肩膀。<br/><br/>
“等下！”<br/><br/>
赵客眉头皱紧，心跳顿时加速起来。<br/><br/>
一个克里·拉斯并不可怕，可怕的是这个女人身旁那位老七的假体。<br/><br/>
真动手，赵客以自己现在的状态，自己没把握能赢他。<br/><br/>
深吸口气，赵客缓缓转过身来。<br/><br/>
却见眼前寒光一闪，一柄沾这鲜血的手术刀，被克里·拉斯递给赵客。<br/><br/>
“你的手术刀掉了！”<br/><br/>
“手术刀？”<br/><br/>
赵客一瞧，果然是一柄手术刀，心里虚惊一场，把手术刀接过来。<br/><br/>
向克里·拉斯道谢后，就推着车子离开。<br/><br/>
“奇怪……”<br/><br/>
克里·拉斯看着这名医生，推着车子走进一旁的CIO，心里总觉得有些奇怪。<br/><br/>
但又说不上来是那里不对。<br/><br/>
不过她心里挂念着屠夫之盒，故此没有深入去想。<br/><br/>
“咣当当……”<br/><br/>
CIO重症监护室里，随着手术车发出的刺耳摩擦声。<br/><br/>
就见病床的窗帘被拉开。<br/><br/>
一名体格庞大的精英战士，占据着三张床的床位，全身插满了管子。<br/><br/>
显然是伤的很重，胸口一道切痕，几乎是从胸口直接切开到小腹。<br/><br/>
身上还有不少伤口，都被包扎了起来。<br/><br/>
但躺在那里，依旧不断发出阵阵的低鸣哀叫声。<br/><br/>
“别担心，打完了这一针，你就不痛苦了。”<br/><br/>
只见赵客举起手上的注射器，轻轻一推，伴随着水珠从针头里挤出来。<br/><br/>
一双带着微笑的眼神，默默将手上的药剂，注入进精英战士的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17795017"&nbsp;&nbsp;chaptername="第六百九十五章：白衣恶魔">加入书签</a>
</div>
