
快要立春的时候，天气还是很寒冷。<br/><br/>
天刚蒙蒙亮，北曹镇驿站外疾驰来一队兵马，五个人穿着兵袍，戴着厚厚的帽子，还用红巾裹着脸，风尘仆仆，在门前不待停稳就跳下马。<br/><br/>
“五壶烧酒。”一个兵喊道。<br/><br/>
门房打盹的驿卒被吵醒，带着昨夜输钱的气闷走出来：“驿站无酒，你们的告身令牌官牒呢？”<br/><br/>
他的话没说完就被迎头的啐了一脸。<br/><br/>
“驿站无酒？酒都让你喝了吗？你个孙子，竟然敢偷军备？”那下马的兵一把揪住驿卒的衣领，“老子这就送你下大狱。”<br/><br/>
驿卒也不是胆小的，尖叫着喊：“送老子下大狱？信兵重差，不得饮酒，你们才是该下大狱。”<br/><br/>
这吵闹把整个驿站都惊动了，不少人探头看热闹，矮胖的驿丞裹着棉衣从屋子里跑出来。<br/><br/>
“怎么回事怎么回事？”他喊，“都是当兵的，有话好好说，张黑子你快滚开，把后厨收拾干净。”<br/><br/>
他开口呵斥驿卒，一直冷眼观望的其余四个兵，便也有一个开口：“齐哥，先去挑马吧，我们吃口饭就要赶路，先把马挑好。”<br/><br/>
斗鸡一般挤在的一起的两个人这才分开。<br/><br/>
驿丞上前，视线直接落在开口说话的那人身上，那人身材高大，帽子头巾裹着脸，只看到一双黑黝黝的眼。<br/><br/>
“军爷。”驿丞说，“乡下人不懂事，别跟他一般见识，酒是有的，自己酿的，天冷，给军爷们驱寒。”<br/><br/>
那男人却没应声，看旁边的同伴：“张头儿，你说呢？”<br/><br/>
咿，这个男人竟然不是头儿？驿丞忙将视线落在他旁边的同伴身上，补上一句：“军爷，乡下地方，军备寒酸，还望别嫌弃。”<br/><br/>
军备再寒酸，酒水也不在其中，驿站的酒水都是要额外付钱的，好的酒菜也是额外付钱的。<br/><br/>
这驿丞是在表达善意了。<br/><br/>
那姓张的军爷点头说声好，拿出官牒文书。<br/><br/>
看到文书，驿丞神情更郑重了：“原来是边郡急信，快快，军爷们里面请，饭菜马上就备好。”<br/><br/>
五个人下马，有两人去挑马匹，其他人则向大厅走去。<br/><br/>
“这个。”路过驿丞时，最先说话的那个男人将一包钱递过来，“要好酒好菜，要快。”<br/><br/>
驿丞很意外，忙摆手：“军爷，不用不用。”<br/><br/>
但那男人力气很大，没让推回来：“都是公差，没必要自己破费。”<br/><br/>
驿丞一怔，看着那男人走过去了，下意识的掂了掂钱袋，还不少——<br/><br/>
“还以为是耍横吃白食的。”一个驿卒上前低声说，“没想到竟然这么大方。”<br/><br/>
驿丞倒也不是没见过世面：“京城来的嘛，在京城当兵的，可不是一般人。”<br/><br/>
驿卒嘿嘿笑：“要真不是一般人，也不会做这么辛苦的差事。”<br/><br/>
信差，那是很辛苦的，有本事有家世的谁会做？而且又是往边郡去，虽然现在没有打仗，但跟西凉的小冲突一直不断，去那边还可能面临危险呢。<br/><br/>
<br/><br/>
驿丞将钱扔给他：“就你懂的多，还不快去伺候好，否则再没钱没本事也能要你的狗命。”<br/><br/>
驿卒接过钱高兴的应声是，这些钱足够准备好酒好菜，还能落得辛苦钱，当差的人最喜欢做这种差事。<br/><br/>
驿卒离开了，天光也亮了很多，驿丞倒没有进去奉承这一行人，那驿卒说得对，真要是不一般的人，不会做信差这么低贱的差事，他好酒好菜伺候着就足够了，其他的应酬没必要。<br/><br/>
不过，驿丞也并没有再去睡个回笼觉，将手一揣，向后院走去了。<br/><br/>
小驿站后院挑着的大红灯笼还没熄灭，照着一个瘦小的身影，正在哗啦哗啦的打扫。<br/><br/>
“哎呦。”驿丞忙说道，“阿福，你这么早起来了。”<br/><br/>
被唤做阿福的人抬起头，唤声：“许老爷。”<br/><br/>
声音清脆，是个女孩儿。<br/><br/>
驿丞摆手：“不要客气，我算什么老爷。”<br/><br/>
女孩儿十二三岁年纪，穿着一件不合体的棉衣棉裙，头发乱糟糟，小小的脸，一双眼忽闪忽闪，格外的惹人怜。<br/><br/>
“我姐姐在厨房烧水了。”她怯怯，又带着讨好说，“我力气小，拎不动水，就来扫地。”<br/><br/>
驿丞笑了笑：“不做事也没事，你吃的少，猫一样，驿站不缺你这一口饭。”<br/><br/>
阿福低头：“给我一口饭吃，是许老爷慈悲，不是我理所应当白吃。”<br/><br/>
真是穷人的孩子懂事早啊，驿丞感叹，说：“你等的机会来了。”<br/><br/>
听到这句话，阿福惊喜的抬起头：“有去边郡的信兵了？”<br/><br/>
驿丞点点头：“是，刚来了一队人马。”<br/><br/>
话音未落就见阿福将扫帚扔下向一旁的房间跑去“娘，娘——”<br/><br/>
驿丞差点被扫帚砸到脚，但丝毫不在意，看着跑去的小身影，怜惜的摇摇头。<br/><br/>
.....<br/><br/>
.....<br/><br/>
天光大亮，驿站大厅里吃饭的人渐渐多起来，但赶路的人吃的都很简单，唯有最里面的一张大桌子摆的满满当当。<br/><br/>
“让让。”一个驿卒捧着大海碗从后厨奔来。<br/><br/>
海碗里是蒸的红油油的大肘子，随着驿卒的走动晃动，令人垂涎欲滴，香气顿时充斥大厅。<br/><br/>
“这什么大人物啊，老醉鬼把吃奶的本事都使出来了。”一个常客忍不住问。<br/><br/>
老醉鬼是驿站的厨子，据说曾在大酒楼当过厨子，侄子当官发达了，就把年纪大的他安置在驿站里，他也不指望这个谋生，做饭半点不用心。<br/><br/>
驿卒瞪了那常客一眼：“这可不是我们驿站的花费，这是军爷自己花钱吃顿好的。”<br/><br/>
自己花钱啊，真的假的，厅里的人打量那边坐着的五人，当兵的这么大方有钱？<br/><br/>
那五人此时酒肉畅快的吃了一会儿了，帽子头巾都解下，几碗酒下肚更是冒出了汗，连棉袍都解开了，面貌举止穿戴都是很常见的兵伍，除了坐在最里面的那个最年轻男人。<br/><br/>
不能说是男人，应该说是个少年。<br/><br/>
他年纪只有十七八岁，有些清瘦，敞着棉袍，露出青色的衣衫，以及瓷白的脖颈。<br/><br/>
他端着酒碗微微仰头喝酒，一双凤眼微垂。<br/><br/>
不过酒喝完，将酒碗往桌上一扔，抬起袖子擦了嘴。<br/><br/>
“刘哥，骨头给我来啃。”他说。<br/><br/>
一副饿了几天的样子。<br/><br/>
诸人便收回视线，这些低级兵丁的姿态驿站的常客们都见多了，不知道哪里偷抢或者赌来的钱，来的容易，花起来也浑不在意。<br/><br/>
就着人家饭菜的香气，大厅里的人草草吃完自己的赶路。<br/><br/>
驿丞含笑进来了，身后跟着一个低着头脏兮兮的半大孩子。<br/><br/>
“几位军爷。”驿丞走到这桌人面前，抬手施礼，“酒菜可还满意？”<br/><br/>
这一次几人没有先前门口的凶悍，都点头：“不错，不错。”“驿丞大人用心了。”<br/><br/>
驿丞笑着说：“乡野之地，也只能这般了，多谢几位军爷不嫌弃。”<br/><br/>
其他人说了几声客气，内里那个凤眼少年看了眼驿丞，又扫了眼他身后的半大孩子，举起酒碗垂目喝酒。<br/><br/>
“军爷，有件事，想要请你们帮忙。”驿丞寒暄过后，说出来意，说着指着身后，“这孩子遇到了难处。”<br/><br/>
他话音落，那半大孩子噗通就跪在地上，俯身叩头。<br/><br/>
“求求好汉军爷。”她连声说，“救救我们。”<br/><br/>
就这几下，额头上已经渗出血了。<br/><br/>
几个军爷吓了一跳，有人起身想要搀扶，垂目喝酒的凤眼少年开口了。<br/><br/>
“驿丞大人，咱们只是信差兵，除了送信，其他的事都做不得。”他说，看也不看这可怜孩子磕出的血，声音冷淡，“更谈不上救命。”<br/><br/>
......<br/><br/>
......<br/><br/>
早上好啊，好久不见了，诸位。<br/><br/>
新书字少，大家先收起来，一个月后再见才算入佳境。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373654"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;驿站">加入书签</a>
</div>
