    
        <br/><br/>    “当然，到底要不要收下他，全凭杨先生做主！”
<br/><br/>    黄青山又轻声耳语道。
<br/><br/>    只有杨九天能听见他说的话，其他人并不清楚说了什么。
<br/><br/>    洪兴也是一脸期待地看向杨九天，再次表态道：“只要杨先生愿意收留我，我绝不会让您失望！”
<br/><br/>    韩啸天和王劲松不清楚洪兴的情况，自然不会提什么意见，都在等着杨九天的决定。
<br/><br/>    沉默半晌后，杨九天忽然问道：“我怎么能保证，今后你不会背叛我？”
<br/><br/>    这是杨九天最担心的，如果只是他一个人，别说是洪兴背叛，就算全世界都背叛他，他也不怕。
<br/><br/>    可他并不是一个人，之所以要扶持这些家族，也是为了扩大自己的势力，只有这样，他才能保护身边的人。
<br/><br/>    他不得不承认的是，洪兴很聪明，目光也非常长远，杨九天要低价买下洪家产业，洪兴还想为杨九天做事。
<br/><br/>    这说明，洪兴的格局很大。
<br/><br/>    洪兴也没有想到，杨九天会担心自己背叛的事情，他并没有考虑太久，很快就回应道：“就算我以后真的背叛了，难道杨先生就没有应对之策？”
<br/><br/>    他这个回应，让所有人都惊呆了。
<br/><br/>    然而，他这个答案，却让杨九天非常满意。
<br/><br/>    最主要的一点，但凡是愿意追随杨九天的，杨九天都不会让对方失望，就算现在洪兴心中还有背叛之心，但杨九天相信，用不了多久，洪兴会对他死心塌地。
<br/><br/>    “好，那我今天就给你一个追随与我的机会！”
<br/><br/>    杨九天也不再犹豫，当即决定道。
<br/><br/>    听到他的话，洪兴有种做梦的感觉，原本只是想要在临死前，最后挣扎一番，没想到杨九天竟然真的答应了。
<br/><br/>    “谢谢杨先生！谢谢杨先生！”
<br/><br/>    洪兴激动地说道。
<br/><br/>    “至于洪家的产业，也就罢了，还是归洪家所有，我只有一个要求，既然愿意追随与我，那就必须忠诚。”
<br/><br/>    杨九天铿锵有力地说道：“若是有朝一日，让我发现你敢背叛，杀无赦！”
<br/><br/>    洪兴都惊呆了，原本以为杨九天愿意让自己追随，已经是最大的让步了，没想到就连洪家的产业，也不要了。
<br/><br/>    “杨先生，您尽管放心，我洪兴既然选择了臣服，那就是死，我这条命都属于你，绝不背叛！”
<br/><br/>    洪兴发誓说道。
<br/><br/>    “洪家主，恭喜了！”
<br/><br/>    黄青山这时候笑着走上前，主动伸出手。
<br/><br/>    洪兴连忙跟黄青山握手，高兴地说道：“黄老家主，之前多有不敬，我在这里，向您道歉，还请您大人不记小人过！”
<br/><br/>    “哈哈，既然你选择了杨先生，那以后，我们就是一家人，一家人不说两家话，不必如此客气！”
<br/><br/>    黄青山爽朗地笑着说道。
<br/><br/>    韩啸天和王劲松也走上前，笑着说道：“洪家主，恭喜了！”
<br/><br/>    洪兴并不认识韩啸天和王劲松，但就凭两人跟和黄青山，一起跟随杨九天左右，就能猜到，这两人跟杨九天的关系，恐怕也匪浅。
<br/><br/>    “谢谢两位前辈！”洪兴笑着说道。
<br/><br/>    “对了，我给你介绍一下，这位是未来燕都韩家韩老家主，韩啸天！”
<br/><br/>    黄青山连忙介绍道：“这位，是未来燕都王家官老家主，王劲松！”
<br/><br/>    洪兴心中暗惊，燕都并无韩家和王家，而且黄青山也说了，他们是未来燕都韩家和王家。
<br/><br/>    他知道，黄家就是从外省来的家族，背后站着大人物，如今已经知道，杨九天就是黄家背后的大人物。
<br/><br/>    而韩啸天跟王劲松都跟杨九天站在一起，那岂不是说，这两人也是外省来的家族？
<br/><br/>    再联想到今天黄家忽然宴请五族联盟前来，他心中忽然出现了一个极为大胆的猜测。
<br/><br/>    今天的一切，都是杨九天算好的，从五族中夺走一半产业，其实就是为了扶持韩家和王家上位。
<br/><br/>    至于洪家，对杨九天而言，应该是个意外。
<br/><br/>    联想到之前蔡家的覆灭，再到黄家的崛起，他脑海中的思路也越来越清晰。
<br/><br/>    他知道，用不了多久，燕都八门之下，又会出现两个跟黄家相媲美的顶尖豪门。
<br/><br/>    “韩老家主！王老家主！以后还请多多关照！”
<br/><br/>    短暂的呆滞过后，洪兴连忙拱手说道。
<br/><br/>    很快，黄青山带着几人来到了陈家的小会议室。
<br/><br/>    除了杨九天和洪兴外，黄青山带来了黄浩和黄英豪，韩啸天带来了韩烨，王劲松带来了王文豪。
<br/><br/>    黄英豪还是端茶倒水的份，站在一旁。
<br/><br/>    杨九天坐在上首位置，其他家族新老家主，都分别坐在两侧。
<br/><br/>    “今天，就借黄家的会议室，给各位开个短会。”
<br/><br/>    杨九天忽然开口说道，众人纷纷竖起了耳朵听着。
<br/><br/>    尤其是韩家和王家的人，都是一脸期待，他们已经意识到，杨九天要说什么。
<br/><br/>    “首先，五族联盟已经交出一半产业，而这些产业，我将会分成两份，分别有韩家和王家来帮我打理。”
<br/><br/>    “黄家已经在替我打理蔡家的产业，这一次就不给你再多分五族的产业，至于洪家，本身就是燕都本土豪门，本就有洪家的发展体系，就不做变动。”
<br/><br/>    “我这样分配，各位没有意见吧？”
<br/><br/>    杨九天目光一扫众人，开口问道。
<br/><br/>    “杨先生，您的分配已经很公平了，再说我们能继续追随您来燕都，已经很感激了，您尽管安排就好。”
<br/><br/>    王劲松连忙表态。
<br/><br/>    杨九天摇头：“你们既然追随我，我自然不能让你们失望，不管怎样，你们也算是为我打理产业，有什么不满，都可以向我提出。”
<br/><br/>    “不仅仅是今天的会议，包括以后的会议，或者是分配，我希望可以听到不同的声音，而不是只有我一个人的声音。”
<br/><br/>    闻言，众人都是苦笑连连。
<br/><br/>    因为杨九天的分配，他们是真的没有任何意见。
<br/><br/>    “杨先生，您放心好了，如果真有什么不满的，我们一定会说出来。”
<br/><br/>    “对，杨先生不用多虑！”
<br/><br/>    众人纷纷开口。
<br/><br/>    杨九天也不再纠缠这件事，继续说道：“第二件事，是今天从孙家和黎家留下的二百五十号强者的分配！”
<br/><br/>    “按照你们各族现有人员数量，跟这二百五十号人加在一起，平均分配。”
<br/><br/>    “至于洪家和黄家的人员，能不动尽量不动。”
<br/><br/>    杨九天说完，目光一扫众人，问道：“这一点，你们可有意见？”
<br/><br/>    “杨先生，我有个想法！”
<br/><br/>    就在这时，洪兴忽然开口说道。
<br/><br/>    一时间，所有人的目光纷纷落在了他的身上。
<br/><br/>    “你说！”
<br/><br/>    杨九天也开口说道。        <br/><br/>