    　　黄天仙门的仙神第一次有一种仙神也不如如此的错觉。
<br/><br/>    　　堂堂仙神在一旁端茶倒水，这在其他地方绝对是不可能的事情。
<br/><br/>    　　仙神高高在上，受万人敬仰，众人膜拜。
<br/><br/>    　　现在连坐下的资格都没有。
<br/><br/>    　　他们扫视着几名仙神。
<br/><br/>    　　整个房间内，有六名仙神，一名站在门口旁，一名端茶倒水，四名持剑仙神站在沙发两旁。
<br/><br/>    　　这随随便便拿出来的排场，便不是他们黄天仙门能够比的。
<br/><br/>    　　三名仙神对视了一眼，眼中露出一丝苦笑。
<br/><br/>    　　按照龙宫当初的实力来估算，现如今龙宫的仙神不会低于三十个。
<br/><br/>    　　有可能逼近四五十名仙神。
<br/><br/>    　　四五十名，想想便非常恐怖，现如今，轩辕族的仙神数量，明面上也只有二十五个。
<br/><br/>    　　“龙王，这是一些小小礼物，算是第一次见面的礼品！”
<br/><br/>    　　该有的过程还是要有的，第一次来要准备礼物。
<br/><br/>    　　王仙也没有太过的强势，简单的商谈了一下，一起坐下来吃个饭。
<br/><br/>    　　这并不算定亲，也没有谈男婚女嫁的事情，可能凌霄觉得自己没有资格谈这件事情，也没有多说。
<br/><br/>    　　王仙也没有谈这件事情，这让妹妹自己决定。
<br/><br/>    　　一顿饭算是宾主尽欢，下午的时候，王仙将萧然喊到后面的院落中。
<br/><br/>    　　“呼！”
<br/><br/>    　　看到王仙离开，一旁的风凌天重重的松了一口气。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　凌霄心中也感觉瞬间轻松了很多，目光扫了扫离去的敖剑四人，脸上露出苦涩。
<br/><br/>    　　“掌门，怎么感觉在龙王面前压力好大，哪怕他没有释放任何气势，依旧给人一种高高在上的感觉！”
<br/><br/>    　　一名仙神小声的说道。
<br/><br/>    　　凌霄缓缓的摇了摇头：“刚才那四名剑客仙神，中央的一名，拥有上位仙的实力，其余三名中位仙！”
<br/><br/>    　　“这...”
<br/><br/>    　　旁边三名仙神瞪大眼睛，眼中露出惊骇的神色。
<br/><br/>    　　也就是说，仅仅刚才龙王那四个手下，便能够将他们黄天仙门灭掉。
<br/><br/>    　　“好了，我们在这里不要失了礼仪，明天的时候和龙王一起去宇文氏族那里！”
<br/><br/>    　　凌霄笑着说道。
<br/><br/>    　　他从自己儿子那里了解的东西更多，比如说，悬浮岛有十几名仙神听从小羽的命令，那十几名仙神是曾经龙门的强者。
<br/><br/>    　　龙宫的实力有多强，绝对深不可测。
<br/><br/>    　　按照他的估计，至少六十名仙神。
<br/><br/>    　　“你的实力还算不错，但是不要骄傲，所谓的仙神之境并不是巅峰，我传授你一套可以修炼至更高境界的功法！”
<br/><br/>    　　后院的位置，王仙站在萧然的身旁，朝着他说道。
<br/><br/>    　　萧然心中一凌，重重的点了点头：“师傅，仙神之上是什么？”
<br/><br/>    　　“仙神之上为超凡，盘坐在地上！”
<br/><br/>    　　王仙没有多说，说的多，反而对他不好，打击他的信念。
<br/><br/>    　　修炼，是无止境的。
<br/><br/>    　　萧然立刻盘坐在地上，王仙张开嘴巴，火龙珠出现。
<br/><br/>    　　超凡级别的火龙珠。
<br/><br/>    　　这一年多的时间，他将火龙珠与木龙珠培育至超凡一阶，水灵珠还只是上位仙的地步。
<br/><br/>    　　培育龙珠，消耗还是非常大的。
<br/><br/>    　　功法是从凤鸾那里得到的，一个火属性功法，在超凡大陆中也属于顶级功法。
<br/><br/>    　　在系统宝库内，也有火属性攻击，不过兑换价格太高。
<br/><br/>    　　将功法传授给萧然之后，火龙珠磅礴的火焰开始锻造他的身躯。
<br/><br/>    　　如今王仙的实力比他高出太多，完全可以精粹他的身体。
<br/><br/>    　　一番炼造，萧然的实力隐隐达到中位仙，可能用不了多久便能够突破。
<br/><br/>    　　这对于一个刚刚迈入仙神境界的人来说，简直是吃了神药一般。
<br/><br/>    　　当黄天仙门几名仙神见到萧然的时候，瞪大眼睛，眼中尽是不可思议。
<br/><br/>    　　这令他们感觉，这龙王，简直深不可测，可能已经达到了更高的境界。
<br/><br/>    　　“龙王，这次宇文氏族与北欧神域神王之女的婚姻可谓是牵扯着东西方所有强大势力，北欧神域是西方最为强大的神域，而宇文氏族在东方，也是数一数二的存在，所以这次他们的联姻，形成了一个恐怖的联合！”
<br/><br/>    　　“宇文氏族与北欧神域以前便有一些合作，联姻之后，在整个东方，无人敢惹宇文氏族，在西方，北欧神域更是无敌的存在，他们将是地球上最大的联合势力！”
<br/><br/>    　　“所以这次的婚礼，所有仙门仙神都会前来祝贺，甚至连西方神域所有神域都会有仙神过来给新娘镇场！”
<br/><br/>    　　第二天下午的时候，一众人朝着宇文氏族的方向飞去。
<br/><br/>    　　王仙原本不想去的，但奈何小羽要拉着他过来。
<br/><br/>    　　美其名曰日后她要结婚，还有自己要结婚的时候，可以学习一下别人的经验。
<br/><br/>    　　王仙拗不过她，便跟着过来。
<br/><br/>    　　宇文氏族和龙宫的关系以前还有些矛盾，但上次以仙神之器换阵法之后，他们的关系缓和一些。
<br/><br/>    　　算是普通的交情。
<br/><br/>    　　“这种势力还需要联姻？”
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　“也不算是联姻，宇文氏族的宇文骅与北欧神域神王的女儿相恋，更加促进他们之间的关心，现在整个地球，隐隐以他们为最强！”
<br/><br/>    　　凌霄继续朝着王仙说道。
<br/><br/>    　　王仙笑着，缓缓地点了点头。
<br/><br/>    　　他这次带着一个学习经验的想法前来，可能不久的将来，自己也要用到。
<br/><br/>    　　“就在前方！”
<br/><br/>    　　半个小时后，凌霄指着眼前。
<br/><br/>    　　王仙看过去，天空中漂浮着一个个巨大的气球，下方的一座座山峰与树木上挂上喜庆的彩带。
<br/><br/>    　　旁边古城内，更是张灯结彩。
<br/><br/>    　　天空中飞行着一群群宇文氏族的弟子在天空组织秩序，禁止随意飞行。
<br/><br/>    　　整个场面浩大无比，随处可见的西方人面孔。
<br/><br/>    　　甚至还有一只只长相可爱喜庆的瑞士。
<br/><br/>    　　被称之为世纪最为盛大的婚礼，将在今天举行。
<br/><br/>    　　“黄天仙门的诸位，请随我来！”
<br/><br/>    　　一名宇文氏族的仙神发现他们到来，立刻前来接引。
<br/><br/>    　　当他看到王仙的时候愣了愣，紧随着连忙恭敬的喊了一声龙王。
<br/><br/>    　　“龙王，凌掌门，里面请，里面请！”
<br/><br/>    　　宇文氏族的这名仙神态度明显变化很多，恭敬的带着他们朝婚礼现场飞去。
<br/><br/>    　　
<br/><br/>    ?　?求月票，求啊求啊！<br/><br/>    　?　　　月票不要花钱的，有月票的兄弟扔给我吧!<br/><br/>    　?　　　摆碗！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>