    
<br/><br/>    突变骤起。
<br/><br/>    所有人都意想不到的是，被大火熊熊燃烧了的锥恒山一处，居然忽然之间再度冲出了怪鸟。
<br/><br/>    这一次冲出来的怪鸟群，整体实力上，胜过原先的那一些，宛若潮水一般，遮天蔽日，同时发出刺耳无比的怪叫声音，令人胆寒，几乎只是短短的两三个呼吸之间，就有十几个梵天组的成员因此而丧生。
<br/><br/>    已经超过了他们一整晚的行动所造成的伤亡。
<br/><br/>    远处指挥处的几人面容顿时大变。
<br/><br/>    萨拉曼再也坐不住了，目光睁大得滚圆。
<br/><br/>    “萨拉曼将军！”其余人也急了，连声大喊。
<br/><br/>    本以为局势渐渐地已经在梵天组的掌控当中，却没有料想到，居然还会骤然急变，怪鸟群……隐藏了实力！
<br/><br/>    “它们的智慧，真的有这么高吗？”阿卡多怀疑人生了。
<br/><br/>    此时此刻，怪鸟群宛若是发起了冲锋的号角，冲击着梵天组的武者。
<br/><br/>    “阿卡多，卡萨姆，你们立即去支援梵天组。”萨拉蔓将军振声地下令。
<br/><br/>    同时，萨拉蔓的眼神闪过了一抹犹豫，这种情况下，他们必须要恳求火神局的出手了，可是，萨拉蔓相信，一旦他发出这个讯号，火神局一定会在他的身上薅一层羊毛。
<br/><br/>    现场的画面一度震撼。
<br/><br/>    怪鸟群的突然间炸起震惊了不少人。
<br/><br/>    很多实时画面以及视频通过现场的一些冒险拍摄流传了出去。
<br/><br/>    “印国特种兵这么强了，居然还挡不住这些怪鸟群。”
<br/><br/>    “完了完了，灾难要来临了吗？”
<br/><br/>    “锥恒山距离印国与华夏的边界线这么近了，我有点担心。”
<br/><br/>    “突然间感觉这个世界变得好陌生。”
<br/><br/>    锥恒山下，厮杀声音，响彻不停。
<br/><br/>    就连隐藏行踪的江映桃等人，此时此刻也都震住了。
<br/><br/>    “怪鸟群，居然隐藏了实力。”江映桃看着怪鸟群，片刻，“你们刚刚有没有听见一声奇怪的声响。”
<br/><br/>    众人面面相觑。
<br/><br/>    江映桃沉声地说道，“就在怪鸟群突然间暴动之前，有一声尖锐的怪叫，听起来像是怪鸟的叫声，但是，仔细还是可以辨别出于怪鸟本身的叫声的区别。”
<br/><br/>    “不是怪鸟的叫声，却在锥恒山里面出现，并且还带动了怪鸟的疯狂反击……”司徒静的瞳孔猛然间一缩，惊呼，“桃姐的意思是……怪鸟群，不是自然变异事件，而是，人为操控的灾难！”
<br/><br/>    有人操控怪鸟群！
<br/><br/>    这乍听起来非常荒诞，可如今的世界，更加不可思议的事情都在发生，相比很多不可思议的怪事，操控怪鸟，就显得挺正常了。
<br/><br/>    驯鸟师，也是一种职业，难免会发生某种变异。
<br/><br/>    沉默片刻。
<br/><br/>    “你们……”江映桃刚要开口，司徒静就打断了她的话，“不行，太危险了。”
<br/><br/>    肖风怔住，他还没有听明白。
<br/><br/>    何晓春也一样。
<br/><br/>    江映桃无奈地瞟着司徒静，这小妮子太了解她了。
<br/><br/>    “桃姐想让我们留在原地不动，她进一趟锥恒山。”司徒静摇头，“桃姐，如今的锥恒山是全球的焦点，贸然进去的话，会有暴露的风险，还有，现在的局势严峻，万一萨拉蔓再次下令炮轰锥恒山，那太危险了。”
<br/><br/>    肖风点头，他同意司徒静的说法。
<br/><br/>    “我们在印国的每一秒，都存在危险。”江映桃却说道，“如果真的有人在操控怪鸟群的话，我一定要想办法侦查出来，将真相公之于众，否则的话，这一次是印国，下一次，又该会在什么地方，掀起类似的灾难……放心吧，我有把握在确保安全的前提之下进行侦查。”
<br/><br/>    司徒静急了，还想说什么，可江映桃的神色则郑重无比地补充了一句，“这是我们的职责。”
<br/><br/>    司徒静沉默了。
<br/><br/>    肖风以及何晓春等人也哑口无言。
<br/><br/>    他们都清楚现在这种情况下进入锥恒山的危险，可是……职责所在。
<br/><br/>    他们不可能因为有危险而退缩。
<br/><br/>    再大的危险，也必须要有人挺身而出。
<br/><br/>    江映桃踏出了这一步。
<br/><br/>    “注意安全，桃姐，我们等你。”司徒静只能这般开口。
<br/><br/>    “如果被发现了，一定要朝着我们这边赶来。”肖风沉声道。
<br/><br/>    “放心。”江映桃一摆手，身影很快就消失在夜幕当中。
<br/><br/>    锥恒山之战，愈演愈烈。
<br/><br/>    指挥处。
<br/><br/>    萨拉曼的神色凝重无比。
<br/><br/>    以眼下锥恒山附近梵天组布置的力量，已经不足以抵挡怪鸟群了，即便萨拉蔓已经紧急求援，可是，援军赶来需要时间。
<br/><br/>    萨拉蔓最终还是拨通了瑟夫斯基的电话。
<br/><br/>    “维护国际社会地区和平，是我们火神局当仁不让的职责。”瑟夫斯基似乎早有意料，接通电话之后，淡淡地说道，“不过，萨拉曼将军，你也应该了解，基因特战小组每一次战斗，都很烧钱，消耗极大。”
<br/><br/>    “火神局的战斗消耗，自然是由梵天组来承担。”萨拉蔓沉声说道，“希望火神局能够迅速出手，在全球目光之下，灭杀怪鸟群。”
<br/><br/>    瑟夫斯基不慌不忙，继续跟萨拉蔓闲聊。
<br/><br/>    正如萨拉曼所意料的那般，他们恳求火神局的出手，免不了要被薅羊毛。
<br/><br/>    瑟夫斯基再提了几个条件，萨拉蔓咬牙答应之后，瑟夫斯基笑了起来，“萨拉曼将军果然是个爽快人，我们火神局自然也会履行我们的职责，但是，此刻的局势严峻，锥恒山附近还有一些小型的小镇村庄，一旦这场战役的战火蔓延过去，会造成不必要的伤亡，火神局抱着以人为本的想法，需要采取一些措施。”
<br/><br/>    萨拉曼立即问，“你们打算怎么做？”
<br/><br/>    “将这群怪鸟，往强拉山方向驱赶。”瑟夫斯基平静开口，“到了边境无人区，火神局自然会出手，消灭怪鸟群。”
<br/><br/>    萨拉曼怔住了。
<br/><br/>    一切，仿佛被无形的手操控着一样，突然之间，又回到了原点。
<br/><br/>    可不同的是，梵天组在这个过程，付出了不小的代价，并且，还给火神局许下了不少好处。
<br/><br/>    萨拉曼脑海中飞快地闪过了很多念头，片刻，深吸了一口气，“可现如今，怪鸟群暴动，彻底狂躁起来，疯狂攻击我们……恐怕，没那么容易再将它们往边境线驱赶了。”
<br/><br/>    瑟夫斯基自信回答，“接下来，就交给火神局。”<br/><br/>