
“开始了吗？”<br/><br/>
晨光中的乡间小路上，一对兄弟正在行走。其中跟在后面的青衣少年回过头看向背后升起的黑烟，怔怔开口道。<br/><br/>
前方戴着青铜面具的男人停下脚步，“从哪个方向？”<br/><br/>
“东南方向的村落，昨晚前秦都城潜入的佣兵也曾从那个村子通过，看来之前收集到的情报果然是真的。”赵光道。<br/><br/>
“是吗。”李稷没有回头，静静道。<br/><br/>
“一切不都在兄长的预料之中吗？”赵光眯起眼睛看着他结实的脊背，深吸了一口气笑着道。<br/><br/>
“我一开始还不相信，这次是兄长你赢了。”<br/><br/>
虽然他就从没赢过这个哥哥就是了……<br/><br/>
但他是真的没想到前秦王居然愚蠢至此。赵光嘴角的笑意淡去。<br/><br/>
“明明南楚那边还没传来任何消息，前秦王居然就开始在境内大肆征兵。”<br/><br/>
“到他那个程度，行为根本无法预料。”李稷淡淡道。<br/><br/>
因为实在是太蠢了……赵光无奈心道，能让他寡言的兄长做出如此评价，足以证明那位陛下真的是够蠢。<br/><br/>
俗话说聪明人的行为容易预料，但蠢人却不行，因为他们的行事完全不按常理出牌。<br/><br/>
“再加上他身边那些仙官，他做了什么决定也传不出来。”李稷静静道。<br/><br/>
“毕竟现在的前秦仙官别的不擅长，情报封锁倒是有一手呢，”赵光讥讽一笑，“二哥，既然嬴晗日的圣旨传不出来，你到底是怎么预料到征兵的？”<br/><br/>
因为担心民众潜逃躲避，征兵这种消息都是层层封锁，征到一个村子才能察觉。<br/><br/>
赵光睁大好奇的眼睛看向兄长背影。<br/><br/>
李稷沉默了一瞬，随后开口，只说了两个字。<br/><br/>
“米价。”<br/><br/>
兵马未动粮草先行。赵光睁大眼睛醍醐灌顶。<br/><br/>
“兄长果然敏锐，我等远远不及啊。”他感叹道，但只收获李稷一个无语的眼神。<br/><br/>
“如果在平常，米价上涨也反映不了什么，”赵光走到他身边，眼神锐利如剑，“唯有和现在前秦的时局联系起来才行。”<br/><br/>
“一个前秦和亲公主的消失，就足以让前秦王恐慌至此，”少年不禁感叹道，“陷入恐慌认为南楚会来攻打前秦，便开始大举征兵和修行者。嬴氏的江山怪不得守不住。”<br/><br/>
“前秦就要乱了。”赵光抬头看向远处的朝阳，“这就是我们六国的机会。”<br/><br/>
然而听着身边兄弟的话，李稷只是静静地目视前方，赵光有些奇怪地看向他，“兄长，你怎么……”<br/><br/>
“不对。”就在这时李稷忽然开口。<br/><br/>
“怎么了？”赵光道。<br/><br/>
“那个村子，是不是前秦大司马归昌正妻和其子女被遣送的地方？”李稷问道。<br/><br/>
“这么一说倒是……”赵光皱起眉头，“这个情报我没和二哥你说过吧，你怎么知道的？”<br/><br/>
“按照征兵最快顺序，今天不应该是那个村子，而是邻村。”李稷冷冷道，“监视归昌的探子的消息呢？”<br/><br/>
“应该马上就到……”赵光愣愣开口，就在这个时候一只乌黑的鸽子从远方飞来，赵光眼睛一亮抬起胳膊，“来了！”<br/><br/>
赵光取下鸽子脚上的短笺迅速展开，猛然看向李稷，“归昌今早已经带着忠义侯的圣旨返回了大司马府！”<br/><br/>
“没想到他回府这么快啊，”赵光笑着喃喃道，“都没摆仪仗就轻车简行地回来，真是不符合这位大司马的风格。”<br/><br/>
赵光笑着道，“嘛，也许他现在正在府里享受小妾下人们的吹捧吧，要是我的话……”<br/><br/>
然而他的戏言却被李稷冰冷的声音打断。<br/><br/>
“不对，他现在应该不在大宅，我们的人追丢了。”<br/><br/>
“哎？”赵光一愣，下一刻一个黑影却已经倏然从他身边穿过。<br/><br/>
“二哥！你等等我！”赵光跺了跺脚看着以迅雷不及掩耳之势折返的兄长迅速追了上去。<br/><br/>
一边追一边喊。<br/><br/>
“到底有哪里不对啊！”<br/><br/>
“还记得我问过你归昌无德无能，到底凭什么会被封为忠义侯吗？”李稷没有回头，但不含感情的声音顺着风声传来。<br/><br/>
“为什么？”赵光懵然。<br/><br/>
“当然是凭忠义。”李稷淡淡道。<br/><br/>
赵光险些跌倒，“所以这个忠义到底是什么？二哥你别打哑谜了！”<br/><br/>
他知道兄长肯定察觉到了什么，但他的脑子和兄长不一样只是个正常人！<br/><br/>
“对于现在大肆征兵的前秦王而言，什么才是最大的忠义？”李稷道。<br/><br/>
“那位大司马倒是人如其名。”<br/><br/>
赵光一愣。<br/><br/>
归昌归昌，顺我者昌逆我者亡。<br/><br/>
能顺应并大肆响应主君最想做的事，就是最大的忠义。<br/><br/>
“难道说归昌是下乡来帮嬴晗日征兵的？”赵光愕然，“征兵征到自己家门口？”<br/><br/>
“征百姓家的兵才不算忠义，”李稷冷冷道，“唯有献出对自己重要的东西才算是忠心。”<br/><br/>
“对世家而言有更简洁的做法。”<br/><br/>
“听说过前秦军中最难征到人的死士营吗？”<br/><br/>
一阵寒意陡然从赵光脊背升起，“二哥，你是说……”<br/><br/>
李稷第一次看向身后的弟弟。<br/><br/>
虎毒不食子，然而最是无情帝王家。<br/><br/>
“对世家而言最珍贵不就那些吗？”李稷漆黑的眸光冰冷。<br/><br/>
“比如说，儿子。”<br/><br/>
……<br/><br/>
……<br/><br/>
奔跑，奔跑。<br/><br/>
在无尽的灼热中，嬴抱月也在奔跑。<br/><br/>
一路战火。<br/><br/>
“青壮在哪里？说！名册上登记的那个王大柱呢？”<br/><br/>
“官爷，官爷，他爹去北魏做……”<br/><br/>
“找到了！混球滚出来！”<br/><br/>
“他爹！求求你们，这不还没打仗吗……”<br/><br/>
“滚！南楚马上就打来了你们这群刁民还敢缩在这贪生怕死！”<br/><br/>
哭声，喊声，兵士的叫骂声，火焰的燃烧响成一团，每家每户无一幸免，原本平和的村庄已经一片混乱。<br/><br/>
更有士兵借着征兵的名义大肆砸抢，看着那些身披着兵皮拿着兵刃的东西，嬴抱月咬紧了嘴唇，但她的脚步不能停，因为大部分的村民家里只是被砸，起火也只是屋中被踢翻的灶膛。<br/><br/>
但有一家不一样。站在屋顶熊熊燃烧的小院门外，嬴抱月大口喘气。<br/><br/>
门外一个人都没有，但那扇被司马府下人多次踢开的院门，却只剩下空荡荡的门洞。<br/><br/>
看着倒在地上布满刀枪剑戟痕迹的门扇，嬴抱月攥紧了自己的手腕。<br/><br/>
而就在这时，院内了传来一声女子凄厉的悲鸣。<br/><br/>
“爹，求你！不要这样！不要这样啊！”<br/><br/>
额头砰砰撞地的声音。<br/><br/>
“放开我哥哥！娘！救救哥哥！”<br/><br/>
“哥！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597636"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;忠义">加入书签</a>
</div>
