    
<br/><br/>    第238章不速之客
<br/><br/>    药香城。
<br/><br/>    这是整个炎州，最大的药材贩卖中心。
<br/><br/>    在这个地方，可以买到大部分炼丹原材料。
<br/><br/>    正是因为如此，所以药香城总是汇聚了很多炼丹师。
<br/><br/>    之前出现在山洞的炼丹少年，这一日也出现在了城门前。
<br/><br/>    “师尊，我们已经来到了药香城，现在去哪里买药材呢？”
<br/><br/>    少年对着手中戒指问道。
<br/><br/>    或许少年自言自语的举动，在旁人看起来跟个傻子似的。
<br/><br/>    但是少年自己知道。
<br/><br/>    在他手中戒指里面的，存在着一个多么恐怖的存在。
<br/><br/>    “嗯，去丹鼎阁吧，那里的药材比较纯正，练出来的丹药药性也更强。”
<br/><br/>    从戒指之中，幽幽传出来一声苍老的声音。
<br/><br/>    “买完药就赶紧回去炼丹，我要在三个月之内，让你进阶战魂巅峰。”
<br/><br/>    “另外，炼丹实力也要达到三品炼丹师。”
<br/><br/>    炼丹少年听到这话，不禁倒吸了一口凉气。
<br/><br/>    三个月的时间，就要进阶三品炼丹师？
<br/><br/>    要知道，他不久前才突破一品炼丹师啊。
<br/><br/>    要是按照正常炼丹师的进阶道路来说。
<br/><br/>    普通的一品炼丹师，想要进阶三品，没有数十年的苦功夫是根本想都不想想的。
<br/><br/>    可是现在他的师尊，居然说三个月时间，就可以让他突破三品炼丹师。
<br/><br/>    这怎么能让他不震撼。
<br/><br/>    “师尊，三个月的时间，真的可以达到吗？”炼丹少年不可思议的问道。
<br/><br/>    “哼，三个月的时间已然算是长的了。”苍老声音里面夹杂一丝不屑，“当初我的父亲大人，可是要求我一个月就进阶三品，当时我没有达到，还没父亲大人暴揍了一番！”
<br/><br/>    一个月？
<br/><br/>    炼丹少年听到这话，心中已经震撼的是无以复加了。
<br/><br/>    他一双嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    本来以为三个月时间，突破三品炼丹师，已经非常了不起了。
<br/><br/>    可是他这素未谋面的师爷，居然更加变态。
<br/><br/>    居然说要用一个月时间，打造出一个三品炼丹师吗？
<br/><br/>    那么他这个师爷，该是何等强大的炼丹师？
<br/><br/>    “喂，你还愣着干嘛，还不赶紧的！”苍老声音催促道。
<br/><br/>    “额是，师尊！”
<br/><br/>    循着师尊的指示，炼丹少年便一步踏入了药香城中。
<br/><br/>    顺利买好了所需要的材料后，炼丹少年便从丹鼎阁里走了出来。
<br/><br/>    刚刚踏出阁楼，忽然前面大街之上，就传来了一道声音。
<br/><br/>    “快来看啊，炼州新一轮的炼丹师排行揭榜了！”
<br/><br/>    炼丹少年下意识抬头，只见街道中心处地方，已经浮现了一个榜单。
<br/><br/>    而在榜单周围，已经聚集了很多炼丹师。
<br/><br/>    这些炼丹师，有些来自药香城，也有些是从炼州其他区域赶来的。
<br/><br/>    相比于修士推崇的境界战斗力排行。
<br/><br/>    炼丹风气浓郁的炼州，他们对于炼丹师的排行，显然要高于所谓的战力排行。
<br/><br/>    见炼丹师越聚越多，直接就把炼丹少年返程的路堵死了。
<br/><br/>    无奈，炼丹少年也只能驻足观看。
<br/><br/>    其实少年内心也很好奇，不知道炼州新一轮炼丹师排行，谁可以拔得头筹。
<br/><br/>    就在众人期待之中，炼丹师排行榜单缓缓展开来了。
<br/><br/>    排在头一个的，赫然是一个九品炼丹师，名叫樊成。
<br/><br/>    “这是新晋的九品炼丹吧，为何我们从来没听过这个名字？”
<br/><br/>    “是啊，想来应该是最近突破的！”
<br/><br/>    “牛叉啊，这樊成一个人就霸占了炼丹排行榜单前三个名额！”
<br/><br/>    “......”
<br/><br/>    随着炼丹师榜单的呈现，围观的修士们也是议论纷纷。
<br/><br/>    众人都没有想到，这新晋的九品炼丹师樊成，居然可以一人横跨三个榜单。
<br/><br/>    而且三个榜单正是排行榜的前三。
<br/><br/>    这么看来，紧跟着他后面的炼丹师，虽然也是九品的段位。
<br/><br/>    可是实际的炼丹底蕴来说的话，根本是远远达不到樊成的。
<br/><br/>    “这新晋九品炼丹师好强啊，居然能一人横跨三个榜单名额！”
<br/><br/>    旁边，炼丹少年看到这一幕，也是非常震撼。
<br/><br/>    双眸之中透露出了憧憬和崇拜的神色。
<br/><br/>    要是有一天，他也可以达到这种程度就好了。
<br/><br/>    但是这个时候，少年脑海中却发现了一个声音，“哼，继承了我全部传承，要是连九品炼丹师都突破不到，那也太废物了！”
<br/><br/>    正是炼丹少年的师尊。
<br/><br/>    “师尊，你，你刚才说这樊成，乃是你的徒弟？”炼丹少年讶然问道。
<br/><br/>    “哎！”苍老声音重重叹了一口气。
<br/><br/>    不错，这新晋九品炼丹师，正是他的最心爱的徒弟。
<br/><br/>    也正是他的这个爱徒，最后成了伤他最深的那个人。
<br/><br/>    现在他变成残魂，这么狼狈的如同丧家之犬一般的样子，全部都是拜这个爱徒所赐！
<br/><br/>    “父亲大人说的对，我空有炼丹天赋，但是没有查人之名，迟早要被小人所害，可惜我没有早点领悟这话啊！”
<br/><br/>    苍老声音语气之中，透露出慢慢的忏悔。
<br/><br/>    “师尊，你放心，等我炼丹术学成后，当然帮你复仇雪恨！”炼丹少年闻言，便立刻保证道。
<br/><br/>    “我之所以再收你这个徒弟，就是为了证明我的眼睛，不会再瞎第二次。”
<br/><br/>    “师尊，我如果将来背叛与你，必被天地诛灭！”炼丹少年立刻立下了天道誓言。
<br/><br/>    那藏身在戒指中的师尊见此，心中也是不由得一震。
<br/><br/>    不由得欣慰道，“好，好，我心甚慰！”
<br/><br/>    “快回山洞吧，咱们要抓紧时间修炼了！”
<br/><br/>    “是，师尊！”
<br/><br/>    ...........
<br/><br/>    炼丹少年再次回到山洞后，居然发现，原本空无一人的山洞。
<br/><br/>    此刻洞窟深处，猛然间多了一丝光亮。
<br/><br/>    他神色一动，下意识的朝前面望去。
<br/><br/>    只见原本黑漆漆的洞窟中，兀然多出了一袭白衣身影。
<br/><br/>    看到这白衣青年的刹那，炼丹少年的心脏没来由的震颤了一下。
<br/><br/>    这是身体对他本能发出的警告。
<br/><br/>    白衣青年虽然没有主动散发威压，可是他就那么站在那里，身影就足够伟岸恐怖。
<br/><br/>    仿佛笼罩在了璀璨的星河之中，法力浩瀚，无穷无尽的元力瞬间炸裂的感觉，让人感觉心潮澎湃！
<br/><br/>    “这是一个强敌！”
<br/><br/>    炼丹少年没有犹豫，立刻祭出了四昧真火，准备对付这个不速之客。<br/><br/>