    马磊从通讯录里找到了余景明的电话，并点开那个号码，拨过去，甚至，还直接打开了免提。
<br/><br/>    “对不起，您拨打的号码是空号！”
<br/><br/>    张易笑了。
<br/><br/>    这简直是神操作啊！
<br/><br/>    马磊脸上的笑容瞬间凝固，他立刻检查手机上的那个号码。
<br/><br/>    “奇怪……没有错啊！”
<br/><br/>    “马总，不用检查了，号没错，只是，您的手机号，可能已经被余董事长拉黑了！”
<br/><br/>    张易提醒一句。
<br/><br/>    这话让马磊的怒气迸发，整张脸都红了。
<br/><br/>    “不可能的，我跟余先生是好朋友！”
<br/><br/>    说着，马磊又立刻过去，叫了几个保安过来，并对那几个保安说。
<br/><br/>    “你们几个，立刻把他给赶出去，这个人可不是什么好人，来拍卖会上，就是为了捣乱的！”
<br/><br/>    保安过来，检查了一下相关的证件。
<br/><br/>    “你愣着干什么，把他给赶出去啊！”
<br/><br/>    这时，保安双手奉还张易的证件，怒目盯着马磊。
<br/><br/>    “不好意思，马先生，张先生有内场贵宾证件，他不参与竞拍，但却是这次多个拍品的提供者，是我们的贵宾！”
<br/><br/>    “倒是您，马先生，如果您再在这里大声喧哗，我们就只能请您出去了！”
<br/><br/>    马磊还要说什么，几个保安上来，逼得他后退了半步。
<br/><br/>    那几个保安，个个都高出马磊半头，身材魁梧。
<br/><br/>    在这种情况下，马磊只好灰溜溜的退到了人群当中。
<br/><br/>    他暗中盯着张易，却是咬牙切齿。
<br/><br/>    不过。
<br/><br/>    等会儿到拍卖会上，才是他真正咬牙切齿的时候。
<br/><br/>    因为，他马上就会见到，他那小拍卖会上贱卖出去的拍品，在这场拍卖会上会以非常可观的高价成交！
<br/><br/>    半个小时后。
<br/><br/>    拍卖会开始。
<br/><br/>    张易在前边的贵宾席坐了下来。
<br/><br/>    而这一幕，后边的马磊看在眼里，真的是气不打一处来。
<br/><br/>    “臭小子，小人得志！”
<br/><br/>    马磊暗骂。
<br/><br/>    这一场拍卖会，是霖瀚青铜专场之后的延续拍卖。
<br/><br/>    所以，拍品与上一场的类型有所不同，青铜器也有，但是，玉器为主，其它各种杂项，也都有。
<br/><br/>    人气方面，果然如同余景明预测的一般，非常旺盛！
<br/><br/>    虽然没有上一场，那种上千人的场面，但是，五六百人还是有的。
<br/><br/>    拍品总共56件。
<br/><br/>    这一次，策略似乎不一样，拍场上，上的第一件拍品，就是张易的那件和田玉籽料马上封侯的雕件。
<br/><br/>    当然，今天这场，大都是昨天那场留下来的人，所以，几乎不需要热场，现场的气氛就十分高涨。
<br/><br/>    更何况，和田玉籽料，本来就是热门！
<br/><br/>    果然，在这件和田玉籽料马上封侯雕件开拍之后。
<br/><br/>    举牌的人，层出不穷。
<br/><br/>    在人群之中，有一个人，看到这件拍品的时候，愣住了，因为这件东西，他实在太过熟悉！
<br/><br/>    这个人，自然就是马磊。
<br/><br/>    这个玉雕件，出自他的小拍卖场，出手的价格极低。
<br/><br/>    然而，在这个拍场，却完全不同。聚书库
<br/><br/>    起拍价6万。
<br/><br/>    在三分钟之内，价格就已经突破了16万。
<br/><br/>    而张易从马磊的小拍卖场拍下的价格，只有9000块。如此大的落差，让马磊激动的一下子站了起来，他满脸怒气的盯着张易。
<br/><br/>    他一站起来，旁边的其他人立刻就不干了，纷纷对他指责。
<br/><br/>    马磊没办法，只好气呼呼的坐了下去。
<br/><br/>    坐下去之后，那块和田玉籽料的价格，继续攀升。
<br/><br/>    在19万的价格停留一阵子之后，本以为，就要停下来了。却在一个人继续竞价之后，有三个人一直往上竞价，最终，以26万的价格成交。
<br/><br/>    9000块，到26万。
<br/><br/>    放在别人的那里，已是能够让人足够惊讶，但在拍场上，这种事情也不是不可能发生的。但是，放在马磊这里，他就无法承受了。
<br/><br/>    然而，他不知道的是，这只是他无法承受的第一步！
<br/><br/>    明代九眼天珠。
<br/><br/>    被放在稍微靠中后一些的位置上拍。
<br/><br/>    不过，一经出场，立刻引来了热议。
<br/><br/>    这枚天珠，不但是精品，恐怕还有可能是孤品！
<br/><br/>    所以，在价格方面，也是逐步推进，一路飙升到268万，最终成交！
<br/><br/>    说实话，一颗只有两节手指头大小的珠子，却拍出了这样恐怖的价格，这已经远远超出张易的预估。
<br/><br/>    当然了。
<br/><br/>    马磊却并不知道，这枚九眼天珠是张易的物件。
<br/><br/>    但是，这枚九眼天珠带来的热度，却奠定了他接下来可能要暴跳如雷的基础！
<br/><br/>    九眼天珠点燃热度之后，后边的拍品，也是屡屡拍出高价。不过，张易的那枚天珠，始终是最高价。
<br/><br/>    在九眼天珠之后。
<br/><br/>    大约隔了五六个拍品，就轮到了北宋影青瓷的茶杯和茶托。
<br/><br/>    大屏幕上。
<br/><br/>    这一套茶具，看起来美到了极致，一点儿都不逊色于那种玉器茶具。
<br/><br/>    而这样一件东西的出现，果然再次让马磊暴跳如雷！
<br/><br/>    很快，屏幕上显示出了起拍价，12.9万。
<br/><br/>    马磊正在喝水。
<br/><br/>    直接一口喷了出来！
<br/><br/>    因为，这茶杯茶托一套，在他的小拍卖会上，张易是以1万元的价格成交的。
<br/><br/>    当时，起拍价本来定在了1.9万，马磊担心不会有人竞价而导致流拍，所以，才把价格降到了1万。
<br/><br/>    可没想到，这套茶杯茶托，转到这里，竟直接以12.9万的价格起拍！
<br/><br/>    马磊无法接受。
<br/><br/>    不过，在激动愤怒之余，他想到了一个问题。
<br/><br/>    不管是和田玉籽料雕件，还是这一套茶杯茶托，全都是残品。残品的价格，即便放在这样的拍卖会上，价格也一定不可能这么高的。
<br/><br/>    想到这里，他内心一动，嘴角微微一挑，露出了阴邪的笑。
<br/><br/>    “张易，你果然是个骗子，拿修复过的残品来这样的大拍卖会上骗人。”
<br/><br/>    “你们就疯狂的竞拍吧！竞拍出的价格越高，到时候，我揭穿这是修复残品之后，张易你就会死的越惨！龙玺拍卖公司，是不会放过你的！”
<br/><br/>    影青瓷这种极美的瓷器，又是茶具，具有实用性，在拍场上，也是非常受关注的。
<br/><br/>    经过一番激烈的竞价之后。
<br/><br/>    这套茶杯茶托的价格，已经攀升到了45.6万。
<br/><br/>    马磊见已经到了这个价格，依旧还有很多人在竞价，看来，热度不低啊！索性，他也去加一把火！
<br/><br/>    马磊站起来，举牌！
<br/><br/>    报价56万！<br/><br/>