    
        <br/><br/>    “真是让人头疼啊。”，战国将文件放下，看了一眼镜子，他都觉得自己头上白发越来越多不冤。
<br/><br/>    “布噜布噜！”
<br/><br/>    电话虫声音响起，战国接通，青雉的声音传来：“元帅，出大事了。”
<br/><br/>    “什么事？”，战国眉头一跳，急忙询问出声。
<br/><br/>    “元帅，我……”
<br/><br/>    ……
<br/><br/>    新世界，青雉看着残垣断壁的岛屿，挂断了电话虫。
<br/><br/>    “真是让人不爽的反应啊！”，嘟囔一句，青雉哼哼一声，带着军舰转身离开。
<br/><br/>    他这边离开不久，情报很快传开，很快，新世界各个势力都知道了一件事。
<br/><br/>    有神秘势力在挑衅新世界的海军基地，并且已经接连摧毁三个海军基地，行动干脆利落。
<br/><br/>    情报传开，不少势力都将目光放在革命军身上。
<br/><br/>    难道革命军对七武海出手以后，又准备肃清新世界的海军了？
<br/><br/>    “特么的，这些人也真是看热闹不嫌事大。”
<br/><br/>    索罗.正风难得爆出口一句，这些报纸上写的，就差说是革命军的大行动了。
<br/><br/>    别人不知道，他能不知道吗，革命军暂时就没有与海军动手的想法。
<br/><br/>    将报纸放下，他偏头对杰森问道：“查清楚是哪个势力干的吗？”
<br/><br/>    他也是好奇得很，那个势力居然敢如此出手，而且不露风声。
<br/><br/>    杰森摇头，开口道：“目前还没有查出来，那些人行动太过干脆。”
<br/><br/>    闻言，索罗.正风眉头紧皱，新世界的海军如今为了布局，可是投入了不少高手，谁会在这个时候对他们动手呢？
<br/><br/>    “查，要快。”
<br/><br/>    索罗.正风不觉得这是好事，革命军不能连面对什么都不知道，尽管现在损失的是海军。
<br/><br/>    革命军这边投入人力的时候，海军那边，战国怒不可揭。
<br/><br/>    “查清楚了吗？”，怒火涌现，战国铁青着脸。
<br/><br/>    “现在已经确定，不是革命军。”，鹤出声，随即道：“目前已知的情报，就是这股势力，似乎对我们部署在新世界的海军基地内部情况很熟悉。”
<br/><br/>    闻言，战国露出不满，刚要说话，房门这个时候打开，海军大将赤犬走了进来。
<br/><br/>    “元帅，我想我知道是哪个势力？”
<br/><br/>    赤犬的声音很冷，战国与鹤闻言，都是一愣，随即，两人又好奇，赤犬他是怎么知道的？
<br/><br/>    “你有什么情报？”，战国让赤犬坐下，赤犬坐下后，冷声道：“元帅，是地下世界势力。”
<br/><br/>    “不可能。”，战国与鹤异口同声，地下世界势力虽然是灰暗地带，也做着一些让海军不爽的事，可是他们没有胆子做下摧毁新世界三个海军基地的事。
<br/><br/>    赤犬背靠沙发，点燃雪茄后，开口道：“元帅，据我所知，地下世界势力中的一些人，已经投靠了一些人。”
<br/><br/>    “而这一次，我们在新世界被摧毁的三个海军基地，这段时间都有一个共同点，那就是他们最近都在一些人的调动下做着某些事。”
<br/><br/>    话音刚落，战国与鹤同时一震，对视一眼，两人都反应过来了。
<br/><br/>    反应过来后，两人对赤犬的反应，就已经相信了不少，因为一些事情，就是赤犬领头。
<br/><br/>    越想，战国怒气就越大，他盯着赤犬，冷声道：“就因为这个，他们居然用这样的方式抹除我们的三个基地？”
<br/><br/>    闻言，赤犬默默吸了一口烟，然后吐出，起身，握了握拳头道：“元帅，他们从来都讲结果，不说过程的，不是吗。”
<br/><br/>    “这件事，我会处理好。”，说完，赤犬转身离开，战国没有阻止，而是仿佛失去了全身力气一般，颓废坐了下来。
<br/><br/>    鹤看着有些哀伤的战国，心中也很不是滋味，有一些人，太过分了。
<br/><br/>    尽管海军是工具人，但也不至于如此吧。
<br/><br/>    玛丽乔亚，赤犬的到来让恶虎眉头紧皱，两人见面后，恶虎就感觉到了赤犬隐藏的怒火。
<br/><br/>    “我希望得到一个解释。”，冷冽的声音，冰冷的眼神，赤犬就看着恶虎。
<br/><br/>    他的正义是绝对的正义，有时候就算牺牲部下也在所不惜，但是，他绝对不允许自己的人，死了都不知道是为什么，这样的结局，是对他们的亵渎。
<br/><br/>    恶虎见状，苦笑起来，伸手从桌子上拿出一份文件递给赤犬。
<br/><br/>    “看吧，这就是原因。”，赤犬接过文件，翻看起来，刚看了一段，他瞳孔一缩。
<br/><br/>    “明白了吧，这不是我们能够做主的，而是那个大人的意思。”
<br/><br/>    恶虎说着，不待赤犬反应，又轻声道：“行动的人马，直属于那个大人，别说你我，就是五老星大人，也别想命令他们。”
<br/><br/>    “你以为这是结束吗，不，这只是开始。”
<br/><br/>    恶虎的神色变得都有些不安，语气颤抖道：“尽管我不知道出了多大的问题，我这股人马一旦出手，就意味着会死很多人，记住，是很多人。”
<br/><br/>    文件被还给了恶虎，赤犬离开了，尽管他心中高估了这件事的严重性，可却没有想到，居然严重到了这样的地步。
<br/><br/>    那股人马出动的时候，赤犬还见过一次，那一次，是海贼王哥尔多罗杰身死的时候，那隐藏在风浪背后的腥风血雨。
<br/><br/>    马林梵多，赤犬回来了，战国等待着他，待战国看到赤犬的脸色，他心中也是一叹。
<br/><br/>    “我失败了。”，赤犬出声，他讨厌失败，可是这一次他必须承认。
<br/><br/>    战国眼睛一眯，沉默一会儿，方才道：“是那股势力出现了吧？”
<br/><br/>    赤犬点头，背靠着沙发，漠然无语。
<br/><br/>    战国也微微靠着沙发，他猜对了。
<br/><br/>    如果说赤犬见到那股势力一次，那是加入海军的年代差了战国不少。
<br/><br/>    对于战国来说，他见过两次，第一次，是卡普与罗杰杀了洛克斯的时候，第二次，是海贼王哥尔多罗杰身死后。
<br/><br/>    那股势力，如同黑夜的幽灵，他们抹除了该抹除的东西，就仿佛他们是时间的代言人，让一切随风消散。
<br/><br/>    “最好闭嘴吧。”，战国对赤犬说了一句，算是对赤犬的关心。
<br/><br/>    赤犬微微点头，他当然知道事情的严重性，如果不是他的实力与地位，这一次，只怕他也在被抹除的人员中。
<br/><br/>    “我会亲自出动，干掉那些掺和进来的地下世界势力。”        <br/><br/>