
时雨珂眼珠一转，又生出一条歹毒的计谋，她建议母亲也找记者。<br/><br/>
造时莜萱和盛誉凯有染的谣言，盛誉凯克妻的名声流传久远，反正也不差这一条，这样傻子就算被退回来，时家也不用退回去一分钱。<br/><br/>
还可以向盛家要名誉损失费！<br/><br/>
“啪”。<br/><br/>
时禹城忍无可忍，狠狠一记耳光甩在大女儿脸上！<br/><br/>
这一记巴掌他用了全力，时雨珂粉嫩的小脸上印了五个通红的手指印，立刻就肿起来。<br/><br/>
从小到大，时禹城从来没有打过女儿一个手指头，这记耳光又重又狠，母女俩当即就懵了。<br/><br/>
瞬间的愣怔过后，时雨珂捂着脸，“哇”一声就哭起来，边哭边嚎：“您打我？你凭什么打人？呜呜呜……”<br/><br/>
“你还有脸问？我时家的名声早晚要毁到你手里。”时禹城恨铁不成钢。<br/><br/>
江雅丹给女儿搂在怀里，对丈夫发火:“你疯了吗？雨珂才是我们的亲生女儿，那个傻子刚回来你就拿雨珂出气，她自己留不住男人关我们女儿什么事。”<br/><br/>
时禹城用手指着母女俩鼻子，气的颤抖：“你就宠着吧，你这样迟早害了她。”<br/><br/>
“股权书呢？交出来。”他对大女儿伸出手。<br/><br/>
时雨珂躲闪着爸爸的目光，眼神飘忽，搪塞道：“股权书在傻子手里，没在我这。”<br/><br/>
<br/><br/>
当时时禹城同意让时莜萱替嫁条件之一，就是股权要给时莜萱，否则就让时雨珂自己嫁过去。<br/><br/>
时雨珂表面答应的很好，背地里却偷偷扣下。<br/><br/>
要不是刚才时雨珂说漏嘴，时禹城还一直被蒙在鼓里！<br/><br/>
“好，你很好。”<br/><br/>
时禹城对大女儿失望透顶，也不再跟她废话，摔上门出去了。<br/><br/>
“妈，怎么办呀？”时雨珂急的不行。<br/><br/>
时禹城的脾气母女俩是知道的，平时轻易不发火，但要发起火来根本摁不住，江雅丹也不知道怎么办，只是让女儿稍安勿躁，她跟了出去。<br/><br/>
江雅丹回来的时候脸色很不好看，她让女儿给股权书还给时莜萱，然后让她跟保镖一起回去。<br/><br/>
事情弄明白了。<br/><br/>
刚才盛家的保镖说，是大少爷让他们送大少奶奶三天回门，并不是她想的那样，时莜萱被退回来！<br/><br/>
本来她认为时莜萱是被退回来的时候，担心股权和刚到手的聘礼会被盛家要回去。<br/><br/>
但刚才听保镖的口气，好像傻子在盛家过的还挺如意，江雅丹又开始深深不忿：凭什么？<br/><br/>
她只是一个孤女而已，还是傻子，凭什么幸福？<br/><br/>
……<br/><br/>
江雅丹不高兴，时雨珂更不高兴。<br/><br/>
时雨珂听到母亲让她给股权书交出来，十分不情愿：“妈，爸糊涂您也跟着一起糊涂吗？交出去我想再要回来就难了，不，这是我的，我谁也不给。”<br/><br/>
“乖女儿快拿出来吧，主动拿出来还好看些，要是这件事传出去，你想嫁给简宜宁就不可能了。”<br/><br/>
时雨珂一想也对，还免得落人口实，这才给股权书拿出来交给母亲，还不放心的叮嘱：“您一定要让傻子放在身上，不能还给盛家人。”<br/><br/>
她还想着以后要把股权书弄回来。<br/><br/>
银座大厦。<br/><br/>
盛翰鈺死死盯着监控视频头，自称简怡心的女人一遍遍出现在镜头里，从她悠然自得的进来，到脚步匆匆的离开！<br/><br/>
长相不对，年纪虽然显得老了点，但也差不了几岁。<br/><br/>
身高差不多，身材有变化。<br/><br/>
盛翰鈺觉得监控里的女人有点眼熟，但他没往时莜萱身上想。<br/><br/>
他想简怡心应该是整容了，她那么爱美，是绝对不会允许自己被火烧后的面容见人。<br/><br/>
怡心，你知道吗？<br/><br/>
你一直在我心上，就算你变成丑八怪，我也绝对不会嫌弃你。<br/><br/>
“咚！”<br/><br/>
他一拳砸在桌子上，眼睛都快要喷出火来，对云哲浩怒道:“从前台到保安都开除，连个女人都看不住，都是废物。”<br/><br/>
“好。”云哲浩答应。<br/><br/>
其实这件事还真不能怪别人，要怪只能怪盛翰鈺自己，是他说不要派人迎接，不要特别给前台和保安打招呼。<br/><br/>
只怕他们太热情，吓的简怡心不敢上来。<br/><br/>
所有的细节他都考虑的很周全，就是没想到她能都进电梯了，却又半路离开。<br/><br/>
但也不是一点收获都没有，简怡心的车被监控拍到，利用车牌号很快就查到那栋公寓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666109"&nbsp;&nbsp;chaptername="第13章">加入书签</a>
</div>
