    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1373章大地豪猪
   
   <p&nbsp;class="bodytext">
    “孩子，你让我吃惊，由虚到实，未来将会是一个巨大变数。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    简单的一句话，却是让龙帝心中掀起滔天巨浪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的来历被认了出来！
   <br/><br/>    <p&nbsp;class="bodytext">
    “孩子，不要害怕，我不会伤害你的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冰桂树王的声音沧桑中带着祥和，能够快速的抚平一个人的情绪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在经过最初的震惊之后也是迅速平静下来，抱拳道：“晚辈龙十见过前辈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “唔...你身上有一丝微弱的蛟龙之气，应该还有一件龙族宝贝吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中一动，将龙皇的那片龙鳞取了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一根枝条延伸过来，缠绕住龙鳞，在半空中轻轻晃动着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数的雪花从冰桂树王身上飘了过来，涌入到龙鳞内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一块巴掌大小的龙鳞不断扩大，形态不断发生变化，最终化作了一件冰蓝色的长袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    长袍上面有无数玄妙符文，皆是蕴含着天地至理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    枝条松开，长袍飞到龙帝面前，冰桂树王的声音再次响起：“这片龙鳞内实际上还有些隐患，现在没有了，并且这件衣服穿戴在身上在施展冰系神通之时威力可以提升十倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除此之外还有几十种妙用，就留待将来你自己去慢慢发现吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝以手触摸，手感丝滑，虽然看上去很是轻薄，但其中蕴含着十分强大的防护力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他有些难以理解：“前辈，您为何要对我如此之好？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    别的不说，光是这一件长袍价值就难以估量了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且还要考虑到其背后的意义。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝初来乍到，什么背景都没有，如果遇到那些对人族仇视的强者，说不定随手就给杀了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但有了这件长袍就不一样了，证明其是冰桂树王的人，安全方面将大大增加。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然冰桂树一族处在天涯海角，但不代表它们不强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    相反它们十分强大，只是性格使然，加上现如今是金乌一族大行其道，为了避免与之发生摩擦，才会偏安一隅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不过是为了我族多做一点谋划罢了。”<br/><br/>    冰桂树王的语气让人听不出有什么其它情绪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “孩子，这件长袍赠送于你，只是想要结个善缘，若将来有一天我族出现什么重大变故，还望能够出手相助。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝肃然道：“请前辈放心，晚辈向来是一个知恩图报的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他能够感知得到冰桂树王并没有其它心思，也没有要算计自己的意思，纯粹是可能预知到将来会有大事发生，提前做一些布局罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又想到初次见到蓝洁她所说的话，以及明皇的遭遇，一个大胆的念头浮现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵，有你这句话就足矣。”<br/><br/>    冰桂树王笑了起来：“还有一件事，如果你愿意相助的话，本王还会有额外的酬劳。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “请前辈明说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我族有一个难缠的对手‘大地豪猪’，最喜吞食我族，原本它们实力是不如我族的，但后来投靠了金乌族，实力暴涨，现在它们更是明目张胆在天涯海角之外布下了一条长长战线，准备将这里当做是它们的围猎场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我希望你能够出手，将其重创。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不用担心实力不够的问题，我会暂时将你以及另外两个伙伴的境界提升到真灵境。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    顿了顿，似乎是怕龙帝绝对有不妥，又补充了一句：“你可以放心，这提升不会对自身造成什么影响，反而可以提前熟悉这个境界所带来的种种变化，只有好处没有坏处。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝再次抱拳：“前辈有吩咐定当万死不辞，只是晚辈有些疑惑，以您这庞大族群都对付不了的敌手，就算晚辈跟同伴去了难道就能有什么建树？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹元境往后一个就是真元境，这个境界的灵与元神被炼得如同实体，如同神魔之灵一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这样的修者如果死掉,可以长时间在人世间存在,轻易不会消散，被世人冠以‘巨擘’之名。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你有所不知，大地豪猪一族曾经是龙皇部下，对龙皇有着发自灵魂的畏惧，你身上具备一丝蛟龙之气，对它们会造成很大影响，这是其一。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其二，它们这一次的行为主要目的还是为了锻炼下一代，实力基本上不会超出真灵境。<br/><br/>    一旦有超过那个级别的强者出手，我也会干预的，不会让你跟同伴出事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝恍然：“简单点说就是要打掉它们下一代的有生力量。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “正是。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就请前辈为晚辈提升实力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光芒闪烁，蓝洁跟梦千秋也被挪移了过来，稍微愣神，然后就被那浩瀚、伟岸的冰桂树王所吸引。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哇，这就是冰桂树王吗，实在是太雄伟了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要是我能够在这里修炼一百年，绝对能够成为一方巨擘。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎呀，龙十你也在这里啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“......”
   <br/><br/>    <p&nbsp;class="bodytext">
    简单的将事情经过告知两女，她们自然是欣喜的答应下来，因为冰桂树王同样是给了她们巨大好处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两根枝条脱落，在坠下的过程中化作两把半透明的冰剑，分别悬浮在两女面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两女眼眸发亮，激动不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这冰剑表面上有一道道冰系符文，按照某种特定的顺序排列。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑柄上则是有一个月牙形图案，散发出一股股清冷之意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好剑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两女异口同声的道，同时抓住了各自跟前的冰剑，自身有强大气息绽放，修为一路攀升，直达真灵境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一片雪花落在龙帝头上，融入自身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数玄妙在脑海中涌现，他的气息也是节节攀升，迈入了真灵境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元神如实体，不惧火烧水淹，天打雷劈，强大、坚韧！
   <br/><br/>    <p&nbsp;class="bodytext">
    “好了，接下来的事情就拜托你们了，去吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    沧桑的声音落下，龙帝三人就在原处消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等他们再次出现的时候已经是在一片广褒的土地上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    脚踏实地，龙帝迅速大量着四周围。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    土地泛黑，到处都是崇山峻岭，空气中弥漫着一股让人难以适应的狂躁、炽烈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    地面忽然剧烈震动起来，远处烟尘滚滚，浩荡而至，并且伴随着一股股极为强烈的妖气冲击而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    转眼间，他们就被一群大地豪猪给包围了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    领头的猪妖嘿嘿一笑：“把那个男人吃了，那两个小娘子抓回去让俺玩两天再送去给父亲！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">