
“卧槽...怎么是这个家伙？”<br/><br/>
哈佛大学的某个小礼堂里，陈安阳看着哈佛商学院这边的交流人群里的一个人吐槽道！<br/><br/>
任凭他想破脑袋...他也想不到这个人...为什么会出现在这里！<br/><br/>
2006年的唐纳德.特拉普！<br/><br/>
好家伙...陈安阳第一眼看到这家伙的时候几乎都懵圈了！<br/><br/>
这家伙在成为美利坚总统之前...是干啥玩意的来着？<br/><br/>
商人？演员？<br/><br/>
至于具体...陈安阳也不知道啊！<br/><br/>
对于这位...陈安阳满脑子的记忆都是这位成为美利坚总统之后的那些骚操作。<br/><br/>
至于2006年的特拉普...鬼知道这家伙在干啥？<br/><br/>
商人是肯定的...这家伙经商搞了半辈子，最后把自己搞成了美利坚的总统！<br/><br/>
但是陈安阳也不知道...这家伙竟然参与了此次长江商学院和哈佛商学院的交流之举！<br/><br/>
而且陈安阳可以肯定，前世的特拉普一定是没有参加这次商学院交流的！<br/><br/>
不然的话，后来特拉普成为美利坚的总统之后，华夏的媒体以及长江商学院那边肯定会把这件事拿出来宣传一番！<br/><br/>
所以...这特么又是受到自己这只蝴蝶的影响咯？<br/><br/>
陈安阳扪心自问...但无论怎么想，他都不知道自己到底是怎么影响到这位“懂王”的！<br/><br/>
特拉普这家伙不是搞房地产的吗？而且还是在美利坚搞房地产！<br/><br/>
陈安阳在美利坚的事业主要集中在互联网产业，他投资了脸书和youtube，然后还是雷神之剑的股东！<br/><br/>
然后他还买下了一家咖啡厅以及一栋老房子！<br/><br/>
就这些...怎么都不可能影响到特拉普这个家伙才对！<br/><br/>
好吧...陈安阳确实想不出来自己到底是如何把这位懂王给“扇”到了哈佛商学院来。<br/><br/>
反正...这位已经来了！<br/><br/>
而且还是以宾夕法尼亚大学沃顿商学院经济学学士的身份以及房地产大鳄的身份参与了这次交流！<br/><br/>
好吧...说实话，身份仅仅只是商人的特拉普...其实还算不上什么大鳄！<br/><br/>
毕竟在美利坚...有钱人实在是太多了！2006年的特拉普仅仅只是其中之一罢了！<br/><br/>
发现特拉普之后...陈安阳其实挺想上去跟这位攀谈一番的。<br/><br/>
毕竟前世陈安阳总是媒体的新闻上见识到这位的各种骚操作...这好不容易见到活人了...陈安阳还真想见识一番！<br/><br/>
不过很可惜...虽然陈安阳挺想主动结识对方的，奈何这位特拉普的目的并不是陈安阳，而是...亿通集团的那位董事长。<br/><br/>
是的...就是在国内高房地产开发的那个亿通！<br/><br/>
而这位董事长，也正是亿通“六君子”之一的...冯纶！<br/><br/>
当然，人们对于亿通的“六君子”印象最深的恐怕还是那位潘石一的潘总。<br/><br/>
不过...那位可没有什么好名声！<br/><br/>
实际上...国内但凡是搞房地产的几乎都没什么好名声。<br/><br/>
亿达的王坚翎也就是主攻商业地产...不然估计也不会那么高调！<br/><br/>
此刻，特拉普正跟冯纶不知道在聊着什么，陈安阳去他们旁边绕了一圈...然后便回来了！<br/><br/>
陈安阳隐约听了几句，两人聊的似乎是关于华夏的房地产行业的发展。<br/><br/>
至于具体的...陈安阳并没有听清楚！<br/><br/>
好吧，这也很正常，毕竟两人都是做房地产的嘛！<br/><br/>
在场内溜达了一圈，陈安阳感觉有些无聊！<br/><br/>
不过他倒是搞清楚了这特拉普为什么会出现在这个交流会上的原因了，敢情...这次商学院交流是哈佛和沃顿商学院合办的，只是把举办地点放在了哈佛而已！<br/><br/>
实际上...陈安阳并不清楚的是，前世长江商学院此次CEO模块课程班的美利坚之行，本就是放在了沃顿商学院那边的！<br/><br/>
只不过到了如今，不知道是什么影响到了此次交流，变成了哈佛和沃顿两大商学院合办！<br/><br/>
估计也就是这个变数，才导致原本不该出现在这次交流会上的特拉普出现在了交流会上！<br/><br/>
在现场...陈安阳就仿佛一个闲人一般，这边瞅瞅，那边看看！<br/><br/>
杰克马正跟一位中年大妈聊的正嗨，但是这位中年大妈的身份...却是易贝的CEO梅格·惠特！<br/><br/>
这其实就挺有意思的，明明两边是竞争对手，但是两人竟然“聊”的相当开心！<br/><br/>
杰克马以前曾担任过某高校的英语老师，所以英文对于杰克马来说还是比较游刃有余的！<br/><br/>
虽然有那么一丢丢的华夏式口音，但是这水平...已经远超陈安阳这个口语废物了！<br/><br/>
如今陈安阳跟人交谈，还时不时的一个单词一个单词的往外蹦，可到了杰克马这里交流完全无碍！<br/><br/>
至于两人的交谈内容...呃...两人竟然就电商的发展前景进行攀谈！<br/><br/>
看着梅格·惠特那一脸震惊的模样...陈安阳不用听也知道杰克马这哥们绝对又开启了“忽悠”天赋！<br/><br/>
这位梅格·惠特就是毕业于哈佛商学院，据说这次是商学院特意邀请的对方。<br/><br/>
啧...这也就是杰克马...这要是换成其他脾气差点的人，那场面...简直不敢想象！<br/><br/>
至于陈安阳的另一位好哥们江北春...这位此刻正跟陈安阳一样，满场乱转！<br/><br/>
只不过陈安阳就是走个过场，而江北春则是在真正的结交人脉！<br/><br/>
这家伙之前可是准备了整整一盒名片...也不知道发出去了多少！<br/><br/>
果然不愧是做广告业务的，有枣没枣先混个脸熟再说？<br/><br/>
毕竟今儿可是来了不少知名企业的高管，但凡江北春能拿下一个...那可就算是捞着了呀！<br/><br/>
自从华夏加入WTO之后，越来越多的国际品牌把目光放到了华夏！<br/><br/>
在这些国际品牌的眼里...此时的华夏就像是一个超大号的香饽饽一样，谁都想要上来咬上几口！<br/><br/>
尤其是随着华夏的经济形势越来越好，越来越多的奢侈品牌开始着手准备打入华夏市场！<br/><br/>
而这些品牌...全都是江北春眼里的大客户！<br/><br/>
至于长江商学院的其他同学，有的在结交人脉，有的在互相攀谈，纵观全场...似乎只有陈安阳这一个闲人...！<br/><br/>
不过...明显有人不这么觉得！<br/><br/>
就在陈安阳从一位服务人员手里的托盘拿过一杯香槟的时候...一个中年白人男子走了过来！<br/><br/>
“陈...晚上好！”<br/><br/>
“我是洛伊德.布兰克费恩，来自高盛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70358408"&nbsp;&nbsp;chaptername="六百八十一&nbsp;&nbsp;2006年的懂王">加入书签</a>
</div>
