    
                <br/><br/>    
                第306章
                
            
            <br/><br/>    
                其中有一副画，画的是一身戎装的周元！
                
            
            <br/><br/>    
                这是她最近刚刚画的。
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                刘若琴做好了饭，一家人坐在楼下客厅里吃起了晚饭。
                
            
            <br/><br/>    
                易鹤蓝和周晓彤、刘若琴住在一楼。
                
            
            <br/><br/>    
                周元和李清舞住在二楼的一个房间里。
                
            
            <br/><br/>    
                吃过晚饭。
                
            
            <br/><br/>    
                因为今天的月色比较明亮，再加上天气燥热，李清舞和周晓彤都换上了比基尼，到三楼空中花园的露天泳池里去游泳。
                
            
            <br/><br/>    
                周元和易鹤蓝也跟着过去了。
                
            
            <br/><br/>    
                刘若琴在楼下打扫着卫生，听着三楼的屋顶花园传来几人的笑声，刘若琴也感到了满满的幸福。
                
            
            <br/><br/>    
                作为一个母亲，最大的幸福就是看到自己的孩子们，开心快乐罢了！
                
            
            <br/><br/>    
                空中花园里。
                
            
            <br/><br/>    
                一身比基尼的李清舞和周晓彤在露天泳池里泡着。
                
            
            <br/><br/>    
                在这炎热的夏季，没有什么比这个更能解暑的了。
                
            
            <br/><br/>    
                天已经黑了。
                
            
            <br/><br/>    
                但空中花园的灯还在亮着。
                
            
            <br/><br/>    
                易鹤蓝坐在人工制作的沙滩上，满脸笑容的看着泳池里如同美人鱼一样游泳的李清舞和周晓彤，心中也满满的都是期待。
                
            
            <br/><br/>    
                也许等自己的双腿恢复了，她也能下去游泳了。
                
            
            <br/><br/>    
                这时，李清舞从趴在岸边，冲易鹤蓝说道：“鹤蓝，要不你也先来玩会儿吧？”
                
            
            <br/><br/>    
                易鹤蓝摇了摇头：“嫂子我不下去了，我的腿不能游。”
                
            
            <br/><br/>    
                但看的出来，易鹤蓝也非常想要下去。
                
            
            <br/><br/>    
                李清舞感到有点无奈。
                
            
            <br/><br/>    
                但这时，周元站了起来，说道：“清舞，晓彤，你们帮鹤蓝换上泳衣，等下我带她下去。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                李清舞和周晓彤从泳池里走了出来。
                
            
            <br/><br/>    
                周元将易鹤蓝揽腰抱了起来，带她去了更衣室。
                
            
            <br/><br/>    
                将易鹤蓝送进更衣室以后，周元就走了出来。李清舞和周晓彤帮易鹤蓝换上泳衣，又冲周元道：“老公，换好了。”
                
            
            <br/><br/>    
                周元回到更衣室，再次将易鹤蓝抱起，朝泳池里走去。
                
            
            <br/><br/>    
                周元直接跳进了水里，轻轻地将易鹤蓝放了下来。
                
            
            <br/><br/>    
                周元一只手托着易鹤蓝的小腹，冲她道：“试一下用两条腿轻轻地蹬，我们慢慢来！”
                
            
            <br/><br/>    
                李清舞和周晓彤都在水里看着易鹤蓝。
                
            
            <br/><br/>    
                易鹤蓝点点头，手臂扒着水，两条腿轻轻地蹬了起来。不过由于双腿还没能完全恢复，她的动作不大。
                
            
            <br/><br/>    
                不过，跟以前比，已经好了太多了。
                
            
            <br/><br/>    
                “对，就是这样，每天坚持多练习练习，你的腿就差不多了。不要急，慢慢来！”
                
            
            <br/><br/>    
                “还有，你不用担心会溺水，放开点，有我在这，不用怕！”周元安慰着她。
                
            
            <br/><br/>    
                易鹤蓝嗯了一声，此刻所有的重心都在周元的手上。
                
            
            <br/><br/>    
                如果周元松手的话，她绝对会沉下水。
                
            
            <br/><br/>    
                不过，有周元在身边，易鹤蓝不再害怕，不停地动着自己的双腿，她也发现她的腿越来越灵活了。
                
            
            <br/><br/>    
                李清舞道：“看这情况，用不了几天，鹤蓝就能自己走一会儿了。”
                
            
            <br/><br/>    
                “鹤蓝你太棒了，加油哦！”周晓彤给易鹤蓝竖起了一个大拇指。
                
            
            <br/><br/>