    
        <br/><br/>    或许说，
<br/><br/>    此时那处地方还不叫花果山！
<br/><br/>    但接引所指，无疑是未来的美猴王、如今补天石所在之地……
<br/><br/>    ……
<br/><br/>    “此石，未来当与西方有缘！”
<br/><br/>    望着眼前灵气十足、内蕴神奇的补天石，接引口中缓缓说道。
<br/><br/>    但他所能知道的，也仅限于此了。
<br/><br/>    天地量劫将临，天机已然混乱。
<br/><br/>    而眼前巨石又被阵法包裹，他能察觉到这一点殊为不易了！
<br/><br/>    “这应是……通天手笔？”仔细观察一番后，准提沉声说到。
<br/><br/>    他也没想到在半路上随便遇到份机缘，都被通天占了先机！
<br/><br/>    要真是通天先行关注了这块补天石，他们还真不好下手。
<br/><br/>    没办法，
<br/><br/>    现在可是关键时刻，他们躲对方还来不及呢！
<br/><br/>    真要惹怒那家伙，非拉着西方教陪葬的话，他们还真麻烦！
<br/><br/>    “师兄，吾等还是算了吧！这石头虽说与西方有缘不假，但却非与吾西方教有缘，度之，无益！”
<br/><br/>    很难得！
<br/><br/>    向来面皮颇厚、无耻行径天下皆知的准提，也有认怂的一天！
<br/><br/>    可谁知接引却摇了摇头道：
<br/><br/>    “吾没想过要度化它。但师弟就没想到其他么？”
<br/><br/>    “其他？”
<br/><br/>    准提一愣，有些不解其意。
<br/><br/>    “嗡……”
<br/><br/>    接引没有立即回答，反倒是法决打出遮蔽了此方空间。
<br/><br/>    见师兄如此小心，
<br/><br/>    准提在微微一愣后，也马上出手将这片空间的天机扰乱！
<br/><br/>    不约而同的，两人都没有将补天石附近的空间纳入遮蔽范围！
<br/><br/>    无他，防止通天察觉有异罢了！
<br/><br/>    “师兄，你……”
<br/><br/>    就在准提疑惑，想要开口询问的时候，却被接引挥手打断！
<br/><br/>    他神色凝重道：
<br/><br/>    “补天石未来与吾西方有缘，但却与西方教无缘，师弟就不觉得奇怪？”
<br/><br/>    “这……”
<br/><br/>    准提闻言，面色微微一变。
<br/><br/>    接引的意思很明显！
<br/><br/>    既然会有这种情况发生，要么是未来西方会出现第二股势力；要么就是，西方教，没有了……
<br/><br/>    这两种无论是哪一种情形出现，都绝对不是什么好的消息。
<br/><br/>    但想要推衍仔细，在这量劫将临、天机紊乱的时候却也不可能！
<br/><br/>    可让准提想不明白的是，
<br/><br/>    到底是哪位强者，能在有两位圣人坐镇的情况下，硬生生在西方组建势力，或者是直接灭掉西方教的？
<br/><br/>    面色阴沉不定，准提甚至望向补天石的眼神中都露出了杀机！
<br/><br/>    很明显，
<br/><br/>    未来这补天石中生灵孕育而出后，定然和西方教不是一路。
<br/><br/>    既然如此，倒不如……
<br/><br/>    “师弟莫要乱想！”
<br/><br/>    见准提神情变幻不定，接引立刻明白他在想什么了。但想对补天石出手，又哪里会那么容易！
<br/><br/>    先不说这附近有通天布下的阵法，一动就有可能被其得知；光是补天石和女娲间的因果牵连，自己二人想要对其不利的话，也要掂量掂量！
<br/><br/>    再说了，接引隐隐感觉到，这补天石又似乎于未来西方大兴很是关键，是绝不能有任何闪失的！
<br/><br/>    这很矛盾，但却无比真实！
<br/><br/>    眉头紧皱，接引将自己的感知到的告诉了准提。
<br/><br/>    二圣面面相觑，都陷入了沉默！
<br/><br/>    他们哪怕身为圣人，此刻却也不可能会知道未来老子会化胡为佛，让多宝于西方成立小乘佛教的事情！
<br/><br/>    这事关未来天地走向，哪怕天机未乱也是不可能被推算到的。
<br/><br/>    若是知晓，也绝不会如此纠结。
<br/><br/>    “难不成，这一切都是因封神量劫而起？吾西方被人算计了？”
<br/><br/>    良久，准提突然面色阴沉道。
<br/><br/>    他蓦然转头看向接引，凝声道：
<br/><br/>    “师兄！或许吾等不该答应通天的条件，说不定会给西方教带来大难！”
<br/><br/>    此时，他是真的后悔了。
<br/><br/>    准提相信，
<br/><br/>    就算自己二人不答应，那三清也未必真敢不惜代价的对付西方。
<br/><br/>    毕竟，还有道祖在呢！
<br/><br/>    “呵呵，无妨！”
<br/><br/>    接引眼神中闪过一丝讥讽，轻轻摆了摆手道：“吾只答应西方教弟子不参与量劫，不打东方的主意，可没说吾二人不可出手算计自保！”
<br/><br/>    身为圣人，谁又会是傻子呢？
<br/><br/>    接引之前敢应允三清，何尝没有给自己留下后手呢！
<br/><br/>    三清终究太过高看西方二圣了，完全不知道某些人真要是无耻起来，究竟能达到什么程度！
<br/><br/>    但对接引、准提来说，只要自己没有违背天道誓言，面子又算什么呢。
<br/><br/>    当然，
<br/><br/>    这也是三清他们心中担忧量劫之事，并没有注意到某些细节！
<br/><br/>    否则，哪里会让他们如此讨巧。
<br/><br/>    “哈哈……倒也是！如此一来，吾等倒要看看，这天道运转下，到底是谁要算计吾等西方！”准提开心大笑，着实佩服师兄心计。
<br/><br/>    随即他面色一冷道：
<br/><br/>    “他通天狂言，为了东方不惜打碎天地、重演地水火风！”
<br/><br/>    “但真要有人敢打吾西方主意，吾等又何惧让无量量劫降临？”
<br/><br/>    声音森然，再无寻常那丝自卑感！
<br/><br/>    是的！
<br/><br/>    虽同样为圣人，但面对诸圣时准提是有些自卑的。毕竟他不为道祖弟子，亦属于天道轨迹中的异类！
<br/><br/>    没办法，
<br/><br/>    谁让当初紫霄宫听道，他根本没有得到圣人蒲团呢！
<br/><br/>    可以说，
<br/><br/>    若非镇元子背叛道门加入地道，待其成圣后，他未必能保住圣位！
<br/><br/>    毕竟天定六圣齐出，可没有他准提什么事的。
<br/><br/>    但无可否认，能够成就圣人果位的没有谁是善类！
<br/><br/>    真要到了那一步，
<br/><br/>    他准提同样不惧天地皆灭，让整个洪荒世界再演混沌！
<br/><br/>    谁知接引在听到他的话后，却不由苦笑了起来。
<br/><br/>    这一个个的，动不动就重演地水火风打破洪荒天地！
<br/><br/>    也不想想，自己能做到么？
<br/><br/>    别说他通天、准提了，
<br/><br/>    就算诸圣齐出再加上道祖鸿钧，也未必能承受这份后果！
<br/><br/>    ——是的，后果不是因果！
<br/><br/>    毕竟到了那个时候，他们也不在乎什么天地间的大因果了。
<br/><br/>    可他们却承担不起一个人的发怒！
<br/><br/>    作为洪荒天地主角，若洪荒出事第一个倒霉的就是人族！
<br/><br/>    可——诸玄会视而不见？
<br/><br/>    怎么可能！
<br/><br/>    恐怕还不待众圣重演混沌，人家就敢带着十万人族强者过来砍人。
<br/><br/>    别看天道诸圣好像很牛笔的样子。
<br/><br/>    可面对诸玄那个变态，恐怕连毁灭洪荒世界的机会都不一定有！
<br/><br/>    但接引现在自然不会说这些，眼下最关键的是要护住灵山。
<br/><br/>    就在他准备招呼准提离开的时候，却惊讶发现他正一副目瞪口呆的样子，死死盯向了一处地方！
<br/><br/>    好奇的顺着他目光看去，接引也瞬间呆愣在了那里：
<br/><br/>    “这……这是……”        <br/><br/>