    
        <br/><br/>    梦境森林，八方割据。
<br/><br/>    云风天，阴阳童子，东方云野，麒麟子等人让人惊颤，他们的实力太恐怖了，所有的力量在他们面前都是不堪一击。
<br/><br/>    九级灵兽的也不过片刻碎裂，让所有弟子心中惊颤。
<br/><br/>    几人的出现形成了一股风暴，席卷整个梦境森林。
<br/><br/>    凌峰风头更甚，让无数人恨的牙痒痒，却又不敢对他如何。
<br/><br/>    一天的时间，无数弟子惨遭此人抢夺，其罪行让人群而攻之，可凌峰好似泥鳅一般，狡猾的让人咬牙切齿。
<br/><br/>    他的名气直接盖过几大天才。
<br/><br/>    梦境森林外一些弟子眼露精芒，几位长老脸色阴沉，但这都在规则范围之内，他们也无可奈何。
<br/><br/>    “兽核满满一大包了，这下应该第一了吧？”凌峰将一堆兽核扔进储物袋中，嘴上叼着草，悠哉悠哉的向深处走去。
<br/><br/>    一路上他碰到不少高阶灵兽都被他一剑劈开。
<br/><br/>    天色昏暗，凌峰继续向深处走去，几个刷新点应该还有灵兽可以收集。
<br/><br/>    昏暗的森林，夜间更加潮湿，寂静的夜空让人心生恐惧。
<br/><br/>    “我是一个小毛驴，小啊小毛驴。”凌峰哼着歌曲，悠哉的向深处行进，寂静的森林，他绕过一处处深坑。
<br/><br/>    “考核真是无聊，一个能打的都没有。”凌峰摇了摇头，一脸无奈。
<br/><br/>    “凌道友真是与众不同。”一道声音响起，回荡在寂寥的森林之中。
<br/><br/>    凌峰停下脚步，嘴角的笑容更加灿烂。
<br/><br/>    “有什么事出来说吧。”
<br/><br/>    “凌道友真是让人敬佩。”一道人影从黑暗中走出。
<br/><br/>    “你是谁？”此人生的眉清目秀，修长的身躯，却拥有这让人惊颤的力量，此人凌峰并不认识。
<br/><br/>    “长剑。”他的笑如沐浴春风，让凌峰浑身鸡皮疙瘩都起来了。
<br/><br/>    “长剑？”这个名字凌峰倒是耳熟，法兵堂的大师兄，实力非常强大，据说早可入内门，但他却一直闭关，炼制法兵，如今成为三品法兵师，其实力就是一些内门高手都惊颤。
<br/><br/>    三品法兵师就是筑基高手在其面前都非常客气。
<br/><br/>    法兵有九品之分，其上则是神兵，据说神兵师就是整个天地大陆都少见，一个神兵师跺跺脚都能让一个超级大宗抖三抖。
<br/><br/>    与法兵相对的则是炼丹师，两者是整个修行界必不可少的。
<br/><br/>    法兵的强大可以让一个人的实力暴增，丹药更是能加快修者的修行。
<br/><br/>    所以法兵师与炼丹师是所有门派的根基。
<br/><br/>    三品法兵师，就是一些长老也不敢对其指手画脚。
<br/><br/>    “长剑师兄，久仰久仰。”凌峰淡淡一笑。
<br/><br/>    “凌师弟，抢夺同门弟子考核成绩终归不好。”长剑笑起来好似二月春水还带着一丝轻柔，一个男子如此模样，让凌峰打了个冷颤。
<br/><br/>    “长剑师兄找我不会就为了这个事吧？”凌峰声音轻淡，听不出喜怒哀乐。
<br/><br/>    “借断剑一观，凌师弟意下如何？。”长剑淡淡一笑，说出了来意。
<br/><br/>    凌峰心中一凉，难道被看出什么了？
<br/><br/>    他心中警惕。
<br/><br/>    “看来让你失望了。”
<br/><br/>    “一把断剑而已，拿出来一观又如何？凌师弟如何这么小气。”一道讥讽的声音响起。
<br/><br/>    凌峰脸色冷淡，麒麟子从旁走出，红发冷眉，阴翳的眼神盯着凌峰，嘴角扬起一丝笑容，火红色长袍涟漪波动，好似一只猛兽要冲出囚笼一般，让人恐惧。
<br/><br/>    他的出现让凌峰感受到一股压力。
<br/><br/>    “呵呵呵，凌峰，你那断剑不会是从哪来偷的吧。”再次响起一道声音，尖锐刺耳，阴森恐惧。
<br/><br/>    锦罗绸缎，大头侏儒，丑陋的面容笑起来很渗人，他出现在麒麟子身后，麒麟子一脸嫌弃的向一旁挪去。
<br/><br/>    “阴阳道人。”凌峰看了一眼侏儒，笑容更灿烂了。
<br/><br/>    这是准备围攻淘汰自己吗？
<br/><br/>    “什么热闹岂能少得了我云风天？”一道爽朗的声音响起，白衣长衫，青发碧眼，俊美的容颜，修长的身躯，好似从画中走出的男子出现在此处。
<br/><br/>    凌峰笑容更甚。
<br/><br/>    麒麟子，阴阳道人，云风天，长剑都出现了。
<br/><br/>    整个外门考核的高手几乎都出现在自己面前，自己何其荣幸？
<br/><br/>    他的笑容越来越冷，他的断剑只在狩猎考核外的城镇中和宁春对决的时候用过，难道被看出了端倪？
<br/><br/>    “真是热闹。”一声大笑，裹着兽皮，魁梧身躯中充满爆炸性的力量缓缓走来。
<br/><br/>    “东方云野。”麒麟子脸色一冷，冷哼一声。
<br/><br/>    “原来是小麒麒啊。”东方云野哈哈大笑，麒麟子脸色冰冷。
<br/><br/>    “想死我就成全你。”麒麟子想要动手，此时长剑走出。
<br/><br/>    “大家别冲动，我们所谓何来？”
<br/><br/>    “凌峰道友的断剑我等想观看一番，不知可否给个面子。”阴阳道人此时插口。
<br/><br/>    “滚。”凌峰吐出一个字。
<br/><br/>    “真是好魄力，就是不知凌峰道友实力如何，在下想要讨教一番。”一道豪放的声音由远及近。
<br/><br/>    破衣破鞋，长须红脸男子走出，一股强大的力量从他身上散发，四周无一灵兽敢靠近，寂静到了极点。
<br/><br/>    “红须道人。”云风天脸色一滞，缓缓出口。
<br/><br/>    “真没想到，快年过花甲的红须道人出现在外门考核之中。”阴阳道人冷笑一声，声音尖锐的让人心生颤栗。
<br/><br/>    “人不人鬼不鬼的东西，何时出现在了这里？”红须道人瞥了眼阴阳道人，阴阳怪气的说道。
<br/><br/>    “你是想死。”阴阳道人权杖上的骷髅散出一丝黑雾。
<br/><br/>    “各位今天聚集此处不是为了吵架。”长剑出面将场面镇住。
<br/><br/>    “凌道友，断剑是否能借此一观？”所有的目光都集中在凌峰的身上。
<br/><br/>    “没有别的意思，只是终极考核快要开始，那可是筑基期的灵兽，想要打败很难，只有联手才有希望，不然皆失败。”长剑看凌峰脸色不好急忙解释。
<br/><br/>    “那跟我断剑有什么关系？”凌峰不冷不淡的说道。
<br/><br/>    “没什么关系，只是觉得你这个人太嚣张，群而攻之罢了。”阴阳道人冷笑一声。        <br/><br/>