    不过，那张纸看起来好像也没那么脆了，而且，刚才轻微触碰导致的裂纹，也都已经消失了。这么说，修复已经成功了？
<br/><br/>    深吸了一口气，张易才说。
<br/><br/>    “应该没事了！”
<br/><br/>    “不会碎掉吧？”
<br/><br/>    程曦也有些担心，刚才还那么脆，现在就没事了？
<br/><br/>    “放心，应该不会的！”
<br/><br/>    张易笃定道。
<br/><br/>    说完。
<br/><br/>    他小心翼翼地把这张纸给取了出来。
<br/><br/>    这张纸的纸质非常硬，不过，修复的能力强大，肯定不会碎掉的。
<br/><br/>    接着。
<br/><br/>    张易打开这张纸。
<br/><br/>    看到这张图上边的标题的时候，程曦不由得惊喜。
<br/><br/>    “科沁庄园地下秘密结构全图，张易，我……我们还真的找到了啊！”
<br/><br/>    这个张易早就知道了，所以，这也不意外，他已经开始在看这张图的内在结构了。主要是为了寻找，进入这个地下结构的入口。
<br/><br/>    不过。
<br/><br/>    张易这样的表现，在程曦看起来就有些奇怪了。
<br/><br/>    “你……为什么不惊讶？”
<br/><br/>    程曦有种错觉，就好像张易早就知道这张图一样。
<br/><br/>    张易回过神来，他说。
<br/><br/>    “我早猜到这个了，有什么惊讶的。再说，咱们现在最应该做的，不是惊讶，而是立刻找到地下结构的入口。”
<br/><br/>    “你找找看，这图，我好想看不太懂！”
<br/><br/>    古人的画图方式和现代的画图方式是不一样的，其实，张易看了一阵子，也一样，基本上是什么都没有看懂。
<br/><br/>    “这图，好像是地下结构的内部组成，也没标注哪里是入口啊！你看，这边是流沙，这个地方，怎么可能做流沙？又不是古墓……”
<br/><br/>    研究了一阵子。
<br/><br/>    没什么效果，张易只是先收起了那张图。
<br/><br/>    毕竟。
<br/><br/>    他们手上，还有那枚印章。
<br/><br/>    “小曦姐，我看下那枚印章！”
<br/><br/>    程曦点头，立刻把她手上的那枚印章，递给了张易。
<br/><br/>    这枚印章。
<br/><br/>    入眼一看，材质上，绝对是一等一的和田白玉。刚刚捡漏过羊脂白，张易觉得，这方印章，也已经达到了羊脂白籽料的级别了。
<br/><br/>    整个这枚印章，做的非常规整。
<br/><br/>    而且光素无纹。
<br/><br/>    印章的下边，是那种阴刻字体。
<br/><br/>    竖着，总共三列文字。
<br/><br/>    这三列文字分别是不同的字体，一种是满文，一种是汉字楷书，另外一种则是像龙玺鬼印上一样的神秘文明的密文。
<br/><br/>    当然。
<br/><br/>    对于张易来说，只认识其中一种。
<br/><br/>    那就是汉字楷书。
<br/><br/>    桐庐堂中山舵主科沁。
<br/><br/>    单从表面上看，只能够看出这么些内容来。
<br/><br/>    不过。
<br/><br/>    印章以及刚才张易对那张地图的鉴定，已经可以证明，这位科沁，是清代末年的一位贝勒。
<br/><br/>    清代的贝勒，代表的是一种爵位。5599小说
<br/><br/>    从等级上来说，贝勒也属于是王爷的一种，在整个等级体系之中，属于第三等级的。亲王之下，是郡王，郡王之下，就是贝勒，贝勒之下，是贝子。
<br/><br/>    在世袭王位的时候。
<br/><br/>    除了铁帽子王之外，其余王爷的下一代，都是自降一级。
<br/><br/>    乾隆后期之后，皇帝的儿子都是直接封王的，基本上成了惯例。而一位亲王去世后，他的儿子就是郡王，到了孙子辈，就变成了贝勒。
<br/><br/>    其实。
<br/><br/>    清代末期，到了贝勒这一级别，就有种血统偏远的意味了。
<br/><br/>    清代初期，贝勒的地位确实很高，但是，到了清代末期，清代王室开枝散叶，人越来越多，贝勒和贝子，那就是一抓一大把。
<br/><br/>    而贝勒和贝子的待遇，也就只有一点禄米而已。
<br/><br/>    当然。
<br/><br/>    这其中也有近支和远支的区别。
<br/><br/>    所以。
<br/><br/>    这位科沁贝勒，史书上几乎没什么记载，所以，可能也没什么地位。但是，能够建得起这样一个避暑庄园。
<br/><br/>    那说明，这位科沁贝勒还是非常有钱的。
<br/><br/>    因此，这可能和这枚印章上的这个身份有关系。
<br/><br/>    桐庐堂中山舵主。
<br/><br/>    在神秘的桐庐堂里，做一个舵主，不知道是多高的地位。但是，从这个庄园的规格来看，地位应该是不低的。
<br/><br/>    估计。
<br/><br/>    他的主要任务，就是为了守护这一处桐庐堂秘密基地。
<br/><br/>    想到这里。
<br/><br/>    张易将这枚印章，拿在了自己的右手上。
<br/><br/>    看能不能通过鉴定，来从这枚印章之上，再找到一些线索来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    张易心中立刻暗道二字。
<br/><br/>    “鉴定！”
<br/><br/>    接下来。
<br/><br/>    脑海之中，声音继续。
<br/><br/>    “清代末年羊脂白玉印章。”
<br/><br/>    “此印章为上等羊脂白玉精心雕琢而成，白玉无瑕，是为和田籽料。从玉石的雕工，以及轻微的摩擦痕迹来看，确为清代末年的羊脂白玉精品，雕工一流，字迹流畅！”
<br/><br/>    “印章的底部，有三种字体，一为满文，二为汉字楷书，三为密文。这三种文字，所代表的都是这位清代末年贝勒科沁的身份，特别是在桐庐堂之内所担任的身份。”
<br/><br/>    “桐庐堂为清代末年的文物保护组织，该组织，范围极广，势力极大，一直存在到至今。”
<br/><br/>    “桐庐堂，从创建之初，设三位堂主，六位舵主，一百零八位尘主。这位科沁贝勒，就是桐庐堂一位非常重要的舵主。在表面上，这位贝勒是只懂得吃喝玩乐享受的清代奢靡腐朽贵族而已，实际上，他却在早年间，就已经加入了桐庐堂，一入桐庐堂，他就直接做了尘主，后来，晋升为六大舵主之一，为桐庐堂的事业的发展，做出来特别的贡献。”
<br/><br/>    鉴定的声音，到此为止。
<br/><br/>    由此。
<br/><br/>    可以完全确定，这个庄园与桐庐堂旧址之间的联系。
<br/><br/>    原来，它的存在，的确就是为了保护桐庐堂的那些藏珍文物。
<br/><br/>    “张易，你到底有没有看出什么来？”
<br/><br/>    程曦在一边，看张易有些走神儿，觉得他好像知道了什么。
<br/><br/>    “这位科沁贝勒，就是桐庐堂的六大舵主之一，这个庄园的存在，其实就是为了隐藏桐庐堂的秘密地址。”
<br/><br/>    张易这么回答道。
<br/><br/>    “那也就是说，我们只要能够进入桐庐堂的地下密道之中，就能够找到桐庐堂旧址，对吗？”
<br/><br/>    程曦激动地问。
<br/><br/>    张易直接点头。
<br/><br/>    “没错，是这个道理！不过……”
<br/><br/>    “不过什么？”
<br/><br/>    程曦又问。<br/><br/>