    
<br/><br/>    “如果为难可以不说，我就是随口一问。”龚蕾蕾善解人意的说，主要是她真的不太在意谢衍之做什么。
<br/><br/>    谢衍之：“……”
<br/><br/>    这么敷衍的表情，可不可以再明显一点？
<br/><br/>    其实，他不想说，主要是因为这件事事关他小叔叔，他倒是无所谓，但是谢清隽特别不喜欢别人说他的私事。
<br/><br/>    不过，龚蕾蕾的话，应该不要紧吧。
<br/><br/>    “所以，你是过来接你小叔叔的相亲对象？”龚蕾蕾边吃边说，既然是谢衍之的叔叔，想必有点年纪了。
<br/><br/>    这岁数还不结婚，看样子浪的可以啊！
<br/><br/>    谢衍之点点头，哎，这种苦差事他根本就不想做，简直就是吃力不讨好。
<br/><br/>    但是他能拒绝吗？不能，大爷的威严不是谁都敢挑衅的。
<br/><br/>    希望到时候小叔叔不要打死他才好，想到这，他莫名觉得浑身一颤。
<br/><br/>    龚蕾蕾看他脸色变来变去，想来肯定是没想什么好事情。
<br/><br/>    不过，她没有多管闲事的心，准备收拾收拾，明天一早打道回府。
<br/><br/>    计划总是用来被打破的，这一点龚蕾蕾已经见怪不怪了。
<br/><br/>    接受了胡三要亲自送自己回去的好意，龚蕾蕾大爷似的坐在后面，闭目养神。
<br/><br/>    “龚大师，那人我已经妥善安埋了，然后跟上次一样，我又拿了两千块钱出去做善事，您看这样处理可以吗？”胡三真的是怕了，再这样搞下去，他真怕自己有命赚钱没命花。
<br/><br/>    龚蕾蕾点点头，嗯了一声没再说话。
<br/><br/>    胡三松了一口气，他想好了，一定要跟龚蕾蕾打好关系，以后万一不幸再遇到这种事，他也可以再去求救。
<br/><br/>    想必看在往日交情上，龚蕾蕾应该会愿意再次伸出援手。
<br/><br/>    “停车！”一辆黑色越野车突然拦在胡三车前，生生将他的车给蹩停了。
<br/><br/>    龚蕾蕾睁开眼睛，黑色车上下来的不是别人，正是谢衍之。
<br/><br/>    “喂，你们干什么的？”胡三还以为是自己仇家，左手已经摸到了放在车上的长刀。
<br/><br/>    “龚蕾蕾，别走别走啊！”谢衍之着急忙慌的下车。
<br/><br/>    “龚大师，您朋友？”
<br/><br/>    “算是，好了，你回去吧，剩下的事情我自己解决。”龚蕾蕾提着自己的东西，利落的开门下车。
<br/><br/>    胡三有些犹豫，他感觉自己应该留下来，万一那人对龚蕾蕾不利，他刚好可以借势刷一波好感。
<br/><br/>    不过，被龚蕾蕾无情拒绝了。
<br/><br/>    “有事？”看着谢衍之沧桑的面容，不过一晚上的时候，他怎么憔悴成这样了？
<br/><br/>    谢衍之看到龚蕾蕾，终于松了一口气，差点以为赶不上了。
<br/><br/>    “哎，一言难尽啊！”
<br/><br/>    龚蕾蕾淡定的回：“那就长话短说。”
<br/><br/>    谢衍之昨晚回去阎城一趟，面对谢清隽的召唤，借他十个胆子他也不敢不回啊。
<br/><br/>    原本打算将自己去接王家千金的事瞒住，谁知道小叔叔就随便说了几句，他就不争气的和盘托出了。
<br/><br/>    原本说了也就说了，偏偏他小叔叔昨晚听完没多久就突然犯病了。
<br/><br/>    说起这个病，谢衍之也是很无奈。
<br/><br/>    不知道找了多少人看，中医西医都看不到原因，后来又慕名请了大师回来，结果也是不了了之。
<br/><br/>    搞到后面，谢清隽根本就不愿意再看病了。
<br/><br/>    这个病不发的时候就还好，一旦病发，谢清隽整个人都处于疯魔的状态，寻常人都不敢靠近他三米之内，生怕被误伤。
<br/><br/>    明明是个翩翩贵公子，发起病来跟中邪了一样吓人。
<br/><br/>    可是，昨天，这一切都有了变化。
<br/><br/>    谢衍之一个躲闪不及，被发病的谢清隽死死的掐住了脖子，眼看危在旦夕，一道闪电直接将谢清隽弹出一米开外。
<br/><br/>    谢衍之终于松了一口气，不过龚蕾蕾给他的护身符也掉了出来，被恢复神智的谢清隽眼疾手快给捡了过去。
<br/><br/>    “谁给你的？”谢清隽声音嘶哑，眼神还有些阴郁，不过看样子已经恢复神智了。
<br/><br/>    谢衍之松了一口气的同时，将龚蕾蕾的事情说了出来。
<br/><br/>    谢清隽很意外，但是聪明如他，已经感觉到了自己的异常。
<br/><br/>    往常发病，没有一两天，根本就醒不过来，这次是最快的。
<br/><br/>    他能感觉到，之前那道闪电就是从这里面弹出来的。
<br/><br/>    “所以，你想让我去给你小叔叔看病？”龚蕾蕾语气有些怪异，他小叔叔这毛病，怎么听起来这么怪异。
<br/><br/>    谢衍之可怜巴巴的点头，他要是带不回去，恐怕小叔叔真的会掐死他。
<br/><br/>    “可以，不过亲兄弟明算账啊，我收费可不便宜。”龚蕾蕾决定干票大的，谢家一看就有钱，她索性多收点。
<br/><br/>    谢衍之眼睛放光，跟狗狗似的点点头，钱小叔叔多的是，只要你有命赚。
<br/><br/>    于是，准备打道回府的龚蕾蕾，再一次坐上了车。
<br/><br/>    这一次，阎城。
<br/><br/>    一路上谢衍之很聒噪，龚蕾蕾觉得自己算是很有耐心的人了，好几次都忍不住想打他。
<br/><br/>    好在，经历了七八个小时的车程之后，他们终于到了。
<br/><br/>    阎城，炎国国都，花花世界。
<br/><br/>    哪怕是在这经济并不发达的年代，阎城也已经很前卫了。
<br/><br/>    路上花红柳绿，跟老家的黑白灰相比，多了很多色彩。
<br/><br/>    看着路上时髦的女孩子，龚蕾蕾暗暗点头，这样确实好看很多。
<br/><br/>    “你喜欢的话，忙完了我带你去买，算我送你的。”谢衍之财大气粗的说。
<br/><br/>    女孩子嘛，不都喜欢花花绿绿的衣服，看样子玄学术士也不例外。
<br/><br/>    龚蕾蕾看了看自己身上的棉质白短袖配棉麻黑裤，自己这样穿不挺舒服的嘛。
<br/><br/>    那些好看的衣服看看就行，她不喜欢穿，行动起来不方便。
<br/><br/>    “不用，不过谢啦。”
<br/><br/>    车子在一栋三层别墅停了下来，干干净净的别墅看起来很舒服。
<br/><br/>    “这是我小叔叔家，我带你进去，你不要怕，虽然小叔叔话比较少，但是他一般情况下不会怎么你的。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这么说还不如不说，胆子小的要被吓到了。
<br/><br/>    谢清隽站在三楼卧室窗前，冷眼看着楼下的场景。
<br/><br/>    龚蕾蕾一下车，他就注意到了。
<br/><br/>    的确很小，也不知道是不是真的有本事了，他很期待。
<br/><br/>    想到那些骗他钱的假术士的下场，谢清隽表情愈发冷了。<br/><br/>