    姜沛手挡得太快,杨舒没拍到重点，不过也够了。
<br/><br/>    对上姜沛不可思议的目光，杨舒得意地挑眉。
<br/><br/>    她举着刚拍下来的照片,在他眼前晃晃：“说实话，我做摄影师这么多年,还是第一次给男人拍私房照。”
<br/><br/>    “尤其……”
<br/><br/>    她扫过周围的环境,和姜沛此刻的状态,唇角勾起似有若无的浅笑,“尤其是这样的场合和尺度,姑且算是美男出浴照吧。”
<br/><br/>    她十分认真负责地为作品取了个名字。
<br/><br/>    姜沛绷着脸,阴恻恻的眼神凝视她。
<br/><br/>    杨舒权当不觉，依旧在幸灾乐祸地感慨：“这也算是我在摄影道路上开创的新记录了。”
<br/><br/>    她抬眸看向姜沛,“你要吗？回头我精修一下送给你？”
<br/><br/>    话音刚落,姜沛黑着脸伸手来夺她手机。
<br/><br/>    杨舒早提防着呢,迅速背在身后。
<br/><br/>    瞅准机会，她撒腿就朝门的方向跑。
<br/><br/>    这个时候,姜沛哪能容她逃脱？
<br/><br/>    在她冲出浴室之前，他大臂一伸,把人捞回来。
<br/><br/>    咔哒
<br/><br/>    门关上，反锁。
<br/><br/>    杨舒：“……”
<br/><br/>    密闭的空间内，一时间没了退路。
<br/><br/>    杨舒面上闪过一抹慌乱，在那道犀利凛冽的目光注视下，不自觉往后退。
<br/><br/>    姜沛一点点逼近她，伸出手：“手机拿过来。”
<br/><br/>    “不要。”杨舒依旧背在身后，不给他,“我好不容易才拍到的。”
<br/><br/>    虽然她原本不是想进来拍他的,但既然都拍了,怎么能轻易删掉？
<br/><br/>    很快，杨舒后背抵在冰凉的大理石壁上，退无可退。
<br/><br/>    姜沛挺拔的身躯靠过来，将她完全笼罩，那双如捕猎者一般透露着危险的瞳孔微缩，又沉沉反问一句：“不给？”
<br/><br/>    他少见的凶煞，杨舒忍着心慌，做了个吞咽的动作，试图跟他讲道理：“沛哥，暴力不能解决问题唔……”
<br/><br/>    他撅住她的后脑，霸道吻上她的唇。
<br/><br/>    杨舒被他吻得猝不及防，紧接着，手里拿着的手机被人抽走。
<br/><br/>    姜沛拿着手机把刚刚的照片删掉，懒懒垂着眼睑看她，嘴角微扯：“硬的不吃，软的总吃吧？美男计可还行？”
<br/><br/>    照片被删，还是这种欺骗的方式，杨舒心情不爽，拳头砸在他胸前：“你好烦呐！”
<br/><br/>    她都还没好好欣赏呢。
<br/><br/>    姜沛捉住她的手腕，将人圈进怀里，薄唇擦着她耳畔轻轻道：“想看的话，我人不在这儿吗，随时都可以。留手机上万一被别人看见，你多亏？”
<br/><br/>    “我有什么亏的？”
<br/><br/>    “你男人这种照片被别人看见，难不成你还能觉得自己占了便宜？”
<br/><br/>    “……”
<br/><br/>    杨舒想了想，也不跟他计较了，推推他：“我要出去。”
<br/><br/>    姜沛抱着她不撒手，杨舒能感觉到他身上滚烫的温度，以及生理上的某种反应。
<br/><br/>    她的脸也迅速升温，双颊添上一簇新红。
<br/><br/>    男人低沉的声音漫进耳底，搀着细微的哑：“都进来了，一起洗。”
<br/><br/>    杨舒心跳快了些，声音低下来：“我，我洗过了。”
<br/><br/>    “再洗洗。”
<br/><br/>    “……”
<br/><br/>    杨舒不记得是什么时候跟他一起从浴室出来的，只知道他洗了好久，也拉着她洗了好久。
<br/><br/>    浴室内灯光氤氲出暖暖的色调，暧昧也在逐步升温和发酵。
<br/><br/>    姜沛神清气爽离开时，杨舒躺在床上翻身都懒得翻。
<br/><br/>    他像是把前几天亏欠的，在今晚全部还了回来。
<br/><br/>    ——
<br/><br/>    第二天到公司上班时，杨舒一直犯困。
<br/><br/>    姜吟端了杯咖啡给她送过来：“你怎么了，昨晚没睡好？”
<br/><br/>    杨舒接过来嘬一口，姜吟放的糖有些少，苦涩的味道提神了不少。
<br/><br/>    想到姜沛昨夜的疯狂她心里来气，随口道：“昨晚上和耗子斗智斗勇来着。”
<br/><br/>    姜吟一惊，瞳孔陡然放大：“你见着了？！”
<br/><br/>    “嗯，见着了，好大一只，被我弄死了。”
<br/><br/>    姜吟对杨舒露出钦佩的目光，并且竖起大拇指：“舒舒，你太强了！”
<br/><br/>    杨舒挑眉一笑：“小场面，不用崇拜我。”
<br/><br/>    两人正聊着，江凌拿着一个档案袋走过来：“舒舒、姜姜，你们俩今天谁有时间，帮我跑一趟律师事务所。”
<br/><br/>    杨舒和姜吟狐疑地看过来。
<br/><br/>    江凌解释说有个谈好的拍摄项目，合作方突然违约，对方有个厉害的律师，违约还把错全推在工作室身上，让赔付违约金。
<br/><br/>    江凌当然不能认怂，铆足劲儿找更好的律师来打这场官司。
<br/><br/>    姜吟听完接话道：“打官司找我哥啊，律师费方面，看我的面子怎么也能打个折吧。”
<br/><br/>    “你哥是墨恒律师事务所的姜par吧，找的就是他。他助理说他比较忙，让我先把整理好的合同以及相关资料送去律所，他看过再联系我。”
<br/><br/>    江凌说着看向姜吟，“要不你去跑一趟？亲兄妹更好说话了。”
<br/><br/>    “我前几天那个广告刚结束，今天还得做最后的交接呢。”
<br/><br/>    姜吟看了下腕表，“不早了，我得先过去，凌姐你让舒舒去吧。”
<br/><br/>    老妈天天盼着她哥和舒舒能在一起，既然有大好机缘，姜吟坚决不能拦了路。
<br/><br/>    这种时候，就得让杨舒去。
<br/><br/>    她再给他们俩创造一次机会。
<br/><br/>    唉，世界上再没有比她更贴心的妹妹和闺蜜了。
<br/><br/>    姜吟感慨着，收拾东西匆匆溜走。
<br/><br/>    江凌只好看向杨舒：“你今天好像不忙，那就你去吧，如果可以的话，后续和姜律师关于这方面的跟进也是你来，我可以给你少安排点拍摄。”
<br/><br/>    杨舒挤出一张笑脸，接过那份资料时，忍不住多嘴插一句：“凌姐，这是你的工作，怎么交给我了？”
<br/><br/>    不怪杨舒多想。
<br/><br/>    以前这方面江凌都是大包大揽，从不让她和姜吟两人插手。
<br/><br/>    江凌常说的话就是：你们俩好好拍摄就行了，别的事我全包了。
<br/><br/>    她们这样的公司，合同出现纠纷找律师在所难免，以前也遇到过，都是江凌亲力亲为。
<br/><br/>    这还是第一次，江凌把这活像扔烫手山芋似的扔给她。
<br/><br/>    姜吟常说有官司找她哥，能打折。
<br/><br/>    但江凌每次找合作律师，从来都不是墨恒律师事务所。
<br/><br/>    正因如此，杨舒今天就更好奇了。
<br/><br/>    办公室里就她们两个。
<br/><br/>    江凌叹了口气，没隐瞒：“里面有个合伙人，是我前夫。”
<br/><br/>    杨舒错愕了一瞬，问她：“童童的爸爸？”
<br/><br/>    “嗯。”
<br/><br/>    气氛陡然间陷入沉默，杨舒突然不知道说什么好。
<br/><br/>    江凌笑着拍拍她的肩，语气轻松地调侃：“好歹你也是咱们工作室的股东之一，做点这种活不是应该的吗，赶紧去。”
<br/><br/>    拿着材料驱车去律所的路上，杨舒还沉浸在震惊当中。
<br/><br/>    凌姐家在安芩，却带着孩子来长莞创业。
<br/><br/>    她一直以为，她前夫肯定不在这个城市。
<br/><br/>    没想到世界还挺小的。
<br/><br/>    ——
<br/><br/>    到律所，说明来意后，前台说姜沛在开会，让她稍候。
<br/><br/>    杨舒坐在休息区，对面的墙上有律所合伙人的照片。
<br/><br/>    她起身走过去打量。
<br/><br/>    姜沛西装革履、不苟言笑时，看起来跟平日里的玩世不恭大相径庭，好像更帅了。
<br/><br/>    他的五官凌厉深邃，个头高大，身材也好，一眼望去是最扎眼的那一个。
<br/><br/>    他左手边的男人杨舒眼熟，思索两秒，很快想起来。
<br/><br/>    这是钱一铭，在鹤桥古镇见过，姜沛还冒充人家弟弟来着。
<br/><br/>    那么另外一位的身份也就显而易见了。
<br/><br/>    藏蓝色西装，戴着银丝眼镜，看起来斯斯文文的，稳重矜骄。
<br/><br/>    杨舒仔细瞧了瞧，眉宇之间确实跟童童有相似。
<br/><br/>    看来凌姐的前夫就是他了。
<br/><br/>    长得是还可以，就是眼睛有点瞎。
<br/><br/>    凌姐这么优秀漂亮的女人都舍得离婚，这辈子估计没机会再遇见更好的了。
<br/><br/>    杨舒瞥见旁边的名字，傅文琛。
<br/><br/>    她正出神，身后忽然传来一抹男音：“凌韵摄影工作室的对吧？”
<br/><br/>    杨舒闻声回头，一个戴着黑框眼镜的男士跟她打招呼：“我是姜par的助理秦畅。”
<br/><br/>    杨舒礼貌点头：“你好。”
<br/><br/>    秦畅看到杨舒的瞬间愣了两秒，眸底闪过一抹惊艳。
<br/><br/>    他们律所每天什么样的客人都有，也不乏大红大紫的女明星，秦畅算是见惯了场面的人，却还是被眼前女孩的长相惊艳到。
<br/><br/>    女孩穿着水墨色的长款羽绒服，一张鹅蛋脸白皙干净，五官小巧精致。
<br/><br/>    明亮的凤眸清澈泛着水光，眼角眉梢妩媚天成，又莫名带了点清冷气质。
<br/><br/>    美得很有距离感。
<br/><br/>    是纯天然刻进骨子里的，而不是那种奢侈品衬托出来的气场。
<br/><br/>    秦畅回过神，笑着开口：“您好，姜par开过会了，让我带您进去。”
<br/><br/>    这家摄影工作室是前天联系他们律所的。
<br/><br/>    按照姜par后面的行程进度，这个案子得再等半个月，没想到今天一早姜par看到预约表，直接就给提到前面来了。
<br/><br/>    秦畅记得上回和傅par、钱par一起吃饭，听到他们说姜par的女朋友就是这家工作室的，叫杨舒。
<br/><br/>    摄影师不会负责来送材料，这位应该不是。
<br/><br/>    秦畅想起她刚刚没自我介绍，正想问一句，办公室已经到了。
<br/><br/>    秦畅推开门请她入内。
<br/><br/>    姜沛人在落地窗前站着，正举着手机在打电话。
<br/><br/>    面对工作，他收起往日的散漫，周身气质威严，声音淡而好听：“作为这么大一家上市公司，法定代表人未通过股东会议，便对公司股东之外的其他人以公司名义提供担保，我合理怀疑其动机是否出于善意……”
<br/><br/>    余光看到进来的杨舒，他指了指旁边的椅子，示意她先坐。
<br/><br/>    杨舒坐下后盯着他冷峻清隽的侧脸，脑海中不知怎的，想起昨晚浴室里的一些画面。
<br/><br/>    现在倒是穿得整齐，人模人样，疯起来简直就像另外一个人。
<br/><br/>    她耳根不觉有些热，胡乱抚了下鬓前的碎发挽在耳后。
<br/><br/>    秦畅给送了杯咖啡进来。
<br/><br/>    看看那边打电话的姜par，再看看红着脸，盯着姜par犯花痴的杨舒，他自己也留下来没出去。
<br/><br/>    姜par可是有妇之夫，跟别的异性孤男寡女共处一室不好。
<br/><br/>    尤其之前出现过女客户骚扰姜par的经历，他更得看着点。
<br/><br/>    这女孩也是，不知道自己同事是姜par的女朋友吗？怎么还能这么肆无忌惮地盯着看？
<br/><br/>    姜沛收了手机，一扭头就看到秦畅跟个木头桩子似的杵在那。
<br/><br/>    他拧眉走过来：“你不出去？”
<br/><br/>    秦畅被问得愣了两秒，蹭地明白过来。
<br/><br/>    这就是他家老大传说中的——女朋友！！！
<br/><br/>    摄影师不会来送材料。
<br/><br/>    但是想见男朋友的摄影师，会的呀！
<br/><br/>    秦畅递了个秒懂的眼神，麻溜儿离开办公室。
<br/><br/>    并且贴心地为他们俩关上门。
<br/><br/>    办公室里有些热，杨舒脱掉身上的羽绒服，里面是件粉色的针织衫。
<br/><br/>    是之前逛街时，姜沛挑的那件。
<br/><br/>    他当时说她穿粉色好看，杨舒不信。
<br/><br/>    不过买回去后，她发现这件确实不错，就经常穿。
<br/><br/>    见姜沛视线落在她的针织衫上，杨舒脊背僵滞了一瞬。
<br/><br/>    她今天没料到会来这儿，穿了他喜欢的那件针织衫，也不知道这个自恋狂会不会又要孔雀开屏，臭屁一把，吹自己眼光好。
<br/><br/>    不给他开口的机会，杨舒把跟前的档案袋推了推，公事公办的态度：“姜律师，你要的材料。”
<br/><br/>    姜沛站在她身后，忽而浅浅笑了下，带着拖长的气息声，漫不经心却又十分悦耳。
<br/><br/>    杨舒回头：“你笑什么？”
<br/><br/>    姜沛道：“我只是觉得送材料的有可能是你，没想到真是你。”
<br/><br/>    他知道梁雯经常在姜吟耳边唠叨他和杨舒的事，猜想姜吟如果知道这事，肯定会极力撮合杨舒来送材料。
<br/><br/>    但这些只是推测，姜沛不确定她能来的几率是多大。
<br/><br/>    毕竟完全有可能姜吟不知道这事，也就不会去干预和促成。
<br/><br/>    所以此时看到她，姜沛还是挺惊喜的。
<br/><br/>    杨舒不理解他的奇怪心思：“昨晚才见过面，就算现在又见到我，也用不着笑吧？”
<br/><br/>    姜沛倚在办公桌前，跟她面对面，嘴角勾了勾，说话声音浪荡：“穿衣服见面和不穿衣服见面，怎么能一样？”
<br/><br/>    杨舒：“……”
<br/><br/>    桌上秦畅送的咖啡还没喝，杨舒捧着喝了一口，是她喜欢的口味。
<br/><br/>    看到她因为满意而眼眸自然眯起来，姜沛目光不觉柔和了些，声音也跟着放缓：“昨晚睡得晚，今天困吗？”
<br/><br/>    他哪壶不开提哪壶，杨舒差点呛到，忍不住给他一个白眼。
<br/><br/>    把咖啡杯放下，她道：“你要没什么事我就先回去，材料慢慢看，以后这个案子有什么进展可以联系我。”
<br/><br/>    她刚起身，姜沛拽住她的手腕往怀中一扯，杨舒柔软的身躯顺势贴过来。
<br/><br/>    他长臂箍在她不盈一握的腰身，顺势捏了把她身上的软肉：“来这儿找我谈案子的人，可没哪个是你这种态度。”
<br/><br/>    他说话间温热的气息喷过来，杨舒抿了抿唇，手指揪着他的领带：“我来给你送生意呢，这是甲方爸爸应该享有的特权。”
<br/><br/>    姜沛似笑非笑：“甲方爸爸？”
<br/><br/>    杨舒点头：“对的，合作期间，你可以简称我为——爸爸。”
<br/><br/>    啪。
<br/><br/>    一个不轻不重的巴掌落在她臀上。
<br/><br/>    杨舒瞪大了眼睛，不可思议地看着他：“怎么打人呢？”
<br/><br/>    还打她屁股。
<br/><br/>    除了小时候言礼打她屁股之外，她从小到大，再没被人打过屁股。
<br/><br/>    关键她都这么大了，好羞耻。
<br/><br/>    杨舒脸颊泛着红晕，伸手捂住。
<br/><br/>    姜沛哂笑一声：“你不该打？我还嫌打轻了呢。”
<br/><br/>    杨舒努努嘴：“让你叫声爸爸跟委屈你了似的。”
<br/><br/>    她看一眼时间，“我得回去了，今天还有别的工作要忙。”
<br/><br/>    姜沛依旧搂着她不松开，想起她刚刚的话，问：“这个案子你负责？”
<br/><br/>    杨舒点头，也没提凌姐和傅文琛的事：“我是公司股东，负责这个不是很正常。”
<br/><br/>    “那我们岂不是要经常见面？”
<br/><br/>    “没这事不也见面？”
<br/><br/>    姜沛笑笑，没反驳她。
<br/><br/>    这怎么能一样呢。
<br/><br/>    晚上是偷偷摸摸，跟搞地下情似的。
<br/><br/>    白天见面，那可是光明正大。
<br/><br/>    姜沛仍握着她的手，不轻不重捏着她的指尖：“怎么过来的？我送你吧。”
<br/><br/>    “不用，我自己开车了。”
<br/><br/>    “那我送你到门口。”姜沛拿起她搭在座椅靠背的羽绒服，牵着她的手往外面走。
<br/><br/>    走至办公室门口，杨舒怕被外面的人看到引起不必要的议论，将手从他掌中抽离，顺便接过自己的羽绒服。
<br/><br/>    门打开，杨舒刚出来就看到外面办公区人员的视线正完全一致地看着这边，甚至有人在窃窃私语。
<br/><br/>    随着姜沛和杨舒两人出来，众人似乎惊了两秒，随后埋着头各干各的，明显的欲盖弥彰。
<br/><br/>    这一个个的表情都太像在上联系他的是摄影工作室法定代表人，叫江凌。
<br/><br/>    傅文琛是江彻的前姑父，那他前妻应该也姓江。
<br/><br/>    回律所后，姜沛跟着去了傅文琛办公室：“凌韵工作室的案子，你感兴趣？”
<br/><br/>    傅文琛愣了下，调侃道：“姜par的嗅觉还是这么敏锐。”
<br/><br/>    姜沛毫不谦虚：“不然我赢的案子怎么总是比你多？”
<br/><br/>    傅文琛失笑：“你这自恋的毛病也收敛些。”
<br/><br/>    姜沛不聊这个，默了少顷，他道：“我跟杨舒什么时候都能见，这案子你想接手也不是不行。”
<br/><br/>    傅文琛把玩着一支钢笔，片刻后，他道：“她既然找的你，你接吧。”
<br/><br/>    姜沛无所谓地点头：“行，这可不是我没让你。”
<br/><br/>    -
<br/><br/>    姜沛回自己办公室，拿起桌上杨舒送来的材料打开翻看。
<br/><br/>    秦畅进来跟他汇报下午的行程安排。
<br/><br/>    聊完工作，秦畅看到他翻看的材料，想起上午的事。
<br/><br/>    思索片刻，他道：“姜par，外面同事们传你在追今天早上那位杨摄影师，还说的有鼻子有眼，用不用我帮你澄清一下？你和杨摄影师明显就是情侣关系嘛，她肯定是想你了才故意跑来送材料的，今天早上在办公室，你打电话的时候，她还一直盯着你看呢。”
<br/><br/>    姜沛眼睫微颤，视线从合同上移过来：“她看我了？”
<br/><br/>    “看了呀，看好久呢。”秦畅当时还不知道对方的身份，所以在旁边一直盯着呢。
<br/><br/>    姜沛合上手里的资料：“怎么看的？”
<br/><br/>    秦畅指了指椅子：“就坐这儿，托着腮，脸红红的，眼底的爱慕藏都藏不住。”
<br/><br/>    姜沛懒散倚着靠背，嘴角浅浅勾起弧度。
<br/><br/>    局外人往往更能看清事物本质，姜沛很相信秦畅的话。
<br/><br/>    杨舒对他，应该是有点不一样了。
<br/><br/>    兴许她自己都没发觉。
<br/><br/>    秦畅又问：“姜par，杨摄影师是你女朋友吧？”
<br/><br/>    姜沛看他一眼：“你不看见了么，还问？”
<br/><br/>    秦畅：“那我回头帮你澄清一下，他们都还不知道呢。”
<br/><br/>    “不用，随他们议论吧。”姜沛暂时还不想闹得人尽皆知。
<br/><br/>    杨舒刚有些不一样，如果闹得太大，她知道了反而生怯。
<br/><br/>    ——
<br/><br/>    杨舒下午有拍摄，忙完已经接近晚上八点钟。
<br/><br/>    今天大家工作都很辛苦，收工后，她主动请工作人员一起吃饭。
<br/><br/>    原本是没打算喝酒的，但是进了包厢，上了菜，氛围一到，那群人嚷嚷着要喝。
<br/><br/>    本来请大家吃饭就是为了放松，杨舒也没拦着，喊服务员上了酒。
<br/><br/>    她怕醉，没喝多少。
<br/><br/>    晚饭结束从饭店里出来，杨舒安排没喝酒的同事把喝酒的送回家。
<br/><br/>    等众人走了，她拿着手机站在饭店门口找网约车。
<br/><br/>    她的车在公司，下午拍摄时没开。
<br/><br/>    还没约上车，手机铃声响，姜沛给她打了电话。
<br/><br/>    杨舒裹紧身上的羽绒服，接听。
<br/><br/>    “这么晚了还没回来？”男人声音温和，传入耳畔时似乎冲淡了冬夜里的稍许寒意。
<br/><br/>    听他话里的意思，应该是在杨舒那，结果发现没人。
<br/><br/>    杨舒抿了下唇：“刚和同事吃完饭，正准备打车。”
<br/><br/>    姜沛听着她的声音不对：“喝酒了？”
<br/><br/>    怕她醉酒打车不安全，他捞起手上的外套疾步从家里出来，“地址发给我，我去接你。”
<br/><br/>    杨舒给他发了地址。
<br/><br/>    这个地方距离她住处不是很远，他应该很快能到。
<br/><br/>    站路边有些冷，风像刀子似的，刮得人脸颊生疼。
<br/><br/>    旁边有家闪着广告牌的奶茶店，杨舒去买了杯热奶茶。
<br/><br/>    温热的奶茶捧在掌心，暖暖的温度传递至全身各处，整个人才觉得舒服些。
<br/><br/>    天穹像一块黑色的幕布遮在头顶，下面路灯昏黄，一辆辆车子在眼前疾驰而过，车尾灯划过蜿蜒的红色光影。
<br/><br/>    不觉间飘起雪来，轻盈柔软的雪花盘旋着往下落，像吹散的蒲公英，灯光下洁白而耀眼。
<br/><br/>    杨舒脖子上还挂着相机，心血来潮拍了几张照片。
<br/><br/>    后来实在冻手，她才将相机放下。
<br/><br/>    手里的奶茶喝完了，姜沛还没来。
<br/><br/>    杨舒皱起眉头，冷得蹲在路灯杆下缩成一团。
<br/><br/>    她这会儿有些后悔了，刚刚不该轻易答应让姜沛来接她。
<br/><br/>    他来的路上需要时间，怎么也没有打车快。
<br/><br/>    正腹诽着，一道明亮的车灯照过来，杨舒有些晃眼，下意识抬手去挡。
<br/><br/>    仰着下巴看过去，便见一个高大挺拔的男人打开驾驶位的车门下来。
<br/><br/>    他穿着黑皮夹克，长腿笔直，身姿颀长。
<br/><br/>    逆着光走过来时，他脸上的棱角更显深邃，勾出清绝英隽的轮廓。
<br/><br/>    两人视线对上，杨舒起身走过去，心里还有点愤愤：“你怎么这么慢呀，我都快冻死了！”
<br/><br/>    她脸颊红扑扑的，鼻尖也泛着粉嫩，显然是冻得。
<br/><br/>    姜沛捉住她的手，一片冰凉。
<br/><br/>    接过她手里的相机，姜沛先拉她去车上。
<br/><br/>    杨舒坐在副驾，车厢内的暖意扑面而来，将她整个人完完全全笼罩住。
<br/><br/>    姜沛倾身过来帮她系安全带，才解释说：“红绿灯太多了，抱歉。”
<br/><br/>    帮她扫落头顶的雪，姜沛鼻尖凑过去嗅了嗅，酒气很淡，看来没喝多，“怎么不去饭店里等着我，或者去咖啡馆也好。”
<br/><br/>    “我哪知道你这么慢？”他脸贴自己太近，有热气喷过来，杨舒声音不觉弱了些，呼吸也收敛几分。
<br/><br/>    “就算五分钟能到，你也应该找个暖和的地方，何况我十五分钟才来。”他瞥一眼外面越下越大的雪花，“喝点酒就傻乎乎的，下雪了也不知道躲一下。”
<br/><br/>    明明是他来得慢害她冻那么久，居然还数落她？
<br/><br/>    杨舒气得腮帮子鼓起来，偏头看向窗外，赌气地不理他。
<br/><br/>    姜沛余光看她一眼，指腹戳戳她的羽绒服：“生气了？”
<br/><br/>    杨舒被问得神色稍怔，突然反思自己。
<br/><br/>    她怎么会生气呢，姜沛又不是非得来接她。
<br/><br/>    大晚上的，还下着雪，人家愿意来都不错了，而且也不是特别慢，她也不知道为什么居然心里委屈。
<br/><br/>    她这反应，挺像无理取闹的。
<br/><br/>    关键她为什么对着姜沛无理取闹？莫名其妙的。
<br/><br/>    杨舒理智占据上风，收起心底异样的情绪。
<br/><br/>    她转过身来，傲娇地扬起下巴：“这有什么好生气的，舒姐才不跟你一般计较。”
<br/><br/>    姜沛凝视她片刻，散漫笑笑，驱车回落心小区。
<br/><br/>    外面的雪越下越大，落在车前玻璃上，又被雨刷器扫过，了无痕迹。
<br/><br/>    杨舒忽而道：“冬天到了，挺适合滑雪的。”
<br/><br/>    姜沛余光看她一眼：“想玩？”
<br/><br/>    杨舒摇头：“我不会，不过想学。”
<br/><br/>    刺激的项目她都挺喜欢的，只是一直还没机会学过滑雪。
<br/><br/>    说起来，自从和姜沛在一起到现在，工作一直忙碌，她连过山车都许久没玩过了。
<br/><br/>    以前她隔段时间就要去玩一次，不然就觉得生活沉闷无趣。
<br/><br/>    如果不是今天突然想起，杨舒都没注意到自己已经许久没玩了，甚至也没特别想玩。
<br/><br/>    可能是最近生活压力比较小？
<br/><br/>    姜沛把着方向盘，想了想，忽而道：“等放年假带你滑雪，我教你。”
<br/><br/>    “你会玩？”杨舒眸色微亮，登时染起了兴致，激动道，“好啊！”
<br/><br/>    红绿灯路口，姜沛停下来，侧目看向她。
<br/><br/>    四目相对，杨舒感觉他望过来的眸子炽热，灼得她耳尖微红。
<br/><br/>    一时有些不自在，她匆忙撇开脸去：“绿，绿灯了。”
<br/><br/>    他驱车继续前行，好一会儿，杨舒才又偷摸朝他看过去。
<br/><br/>    外面灯光映着他半张侧脸，线条流畅深刻，唇抿着极淡的弧度。
<br/><br/>    车厢内很安静，氤氲出几分温馨与缱绻。
<br/><br/>    杨舒没喝太多酒，但还是稍稍有些麻醉神经，到小区时，她坐在副驾都快睡着了。
<br/><br/>    和姜沛一起回到住处，她一如往常先开电暖，结果发现已经打开了。
<br/><br/>    屋子里暖融融的，和外面的清冷俨然是两个世界。
<br/><br/>    杨舒仔细回忆了一下，她记得早上上班时电暖有关闭的呀。
<br/><br/>    姜沛揽过她：“我刚刚去接你之前开的。”
<br/><br/>    这个行为杨舒还是很满意的，主动勾起他的脖子：“这么贴心？”
<br/><br/>    姜沛捧起她精致的鹅蛋脸，嗅着她身上淡淡的酒香，俯首轻吮了一下她的唇瓣，吻辗转落在耳垂。
<br/><br/>    他喉结微动，嗓音性感低沉：“那怎么犒劳我？”
<br/><br/>    杨舒躲避了一下，眨眨眼：“你照顾甲方爸爸，不是应该的吗？这点小意思，还要我犒劳你？”
<br/><br/>    姜沛垂眸凝视她片刻，眸色变得晦暗。
<br/><br/>    他唇角还挂着淡笑，倏而将她打横抱起。
<br/><br/>    杨舒脚下一空，勾住他的脖子。
<br/><br/>    男人沉着张脸，话像是从牙缝里挤出来的：“现在我就让你知道，到底谁才是爸爸。”
<br/><br/>    他抱着她，阔步进卧室。<br/><br/>    　　<br/><br/>