
王宸装作不知道的样子，躺在浴缸中。<br/><br/>
林梦儿一步步的逼近王宸，很快，她走到了王宸身后，距离王宸不足一米。<br/><br/>
只有背影，她没有认出王宸，因为这么长时间，王宸的变化很大。<br/><br/>
“去死！”林梦儿喝了一声，手中军刀朝着王宸后脑刺来。<br/><br/>
王宸不急不忙的朝后伸手，连头也没回，一把抓住林梦儿持刀的手腕，手掌微微用力，林梦儿手中的军刀脱手而出，跌落在地面上。<br/><br/>
“电影看多了吗？还是谁教你的，杀人之前出声是在通知你的敌人吗？”王宸的声音响起，这次他说的是中文。<br/><br/>
随着声音落下，林梦儿一愣，她感觉这声音有些熟悉。<br/><br/>
“还有，送你来的人难道没告诉你，对我动刀，是很不明智的选择吗？”王宸用力一拉，林梦儿顿时觉得身体失去了平衡，紧接着她被拉进了浴缸内，呛了一大口水。<br/><br/>
“噗！……”林梦儿抬起头，吐出一口夹杂着红酒的红水，她全身的衣物都湿透了，发丝湿漉漉的，紧紧贴在身上。<br/><br/>
然而当她看到低头望向水面的王宸时，呆了下来。<br/><br/>
王宸望着浴缸的水面，是因为他直接无视了这个女人，他敢确定，这个女人就算用一千种方法也杀不了他！然而对于一个自己相救，又想自己的女人，王宸没那么多的善心，哪怕这个女人是华夏人，王宸也会让她死！<br/><br/>
王宸抬起头，双眼中毫无任何的感情色彩。<br/><br/>
他望向了林梦儿，随即一愣。<br/><br/>
林梦儿笑了起来，王宸也笑了起来。<br/><br/>
这次相逢，出乎了所有人的预料，这次相逢，没有太多的话，更没有狗血的拥抱一幕，有的只是摇头一笑。<br/><br/>
“你怎么会在这儿？”王宸表情有些复杂的问道。<br/><br/>
“你怎么会在这儿？”林梦儿用王宸的问题，问了他一句。<br/><br/>
“说来话长。”王宸摊手。<br/><br/>
“我也是一样。”林梦儿说道。<br/><br/>
王宸瞥了一眼浴缸的水面，他对血的味道很敏感，刚才他把林梦儿拉进浴缸的时候，林梦儿的手臂被划破了，此时正在流血。<br/><br/>
“你需要清洗一下身体，然后包扎一下。”王宸随手拿过浴巾，将身体遮住，随口说道。<br/><br/>
“恩。”林梦儿点头。<br/><br/>
王宸离开浴室后，林梦儿清洗了一下身体，然后裹着浴巾，走了出来！她没有衣服了，只能裹浴巾，而王宸此时已经换下了一套黑色的作战服。<br/><br/>
他坐在一旁，桌面上是医药包。<br/><br/>
“坐过来。”王宸瞥了林梦儿一眼，语气强硬，似是命令的口吻，又似强制的口气。<br/><br/>
林梦儿没有言语，坐在了王宸身边，她还是没变，面对这个男人，她依然做不出任何的反抗，面对这个男人，她仿佛不再是她自己。<br/><br/>
“伤口不深。”王宸用碘伏给林梦儿消毒，然后上药，开始包扎。<br/><br/>
“还记得以前我给你包扎伤口吗？”林梦儿锊了一把发丝，轻声问道。<br/><br/>
“好久之前的事情了。”王宸点头，说道。<br/><br/>
“是啊，很久了。”林梦儿点头，紧接着说道：“不过印象还是很深刻。”<br/><br/>
“你不应该来南非，这里和你所想的不一样。”王宸给林梦儿包扎好，随手将医药包扔到一旁。<br/><br/>
“是的。”林梦儿应了一声，说道：“来到这里之后，我的确这么想过，我的确不应该来这里！但那是之前的想法，见到你之后，我觉得……来这里，可能是我这一辈子做过的最正确的决定！起码，我见到了你。”<br/><br/>
“你知道这里多危险吗？你这一切都是运气！”林梦儿虽然没和王宸说事情的经过，但王宸绝对可以猜的到。<br/><br/>
没错，这一切都是运气！如果林梦儿不是在那个医疗救助站，如果林梦儿没有和波比克一起，如果……太多的如果了，只要差了一个，林梦儿就不可能和王宸见面！那么她的结局，显而易见。<br/><br/>
“运气吗？我认为是缘分。”林梦儿呼出一口气，说道：“当然老师让我回国，但我决定来南非当志愿者，老师阻止过，不过最后他没阻止住。”<br/><br/>
“说实话，当时我就是强烈的想来这里，仿佛有什么东西在召唤我一样，很强烈的一种感觉！所以我来了，然后事实证明我并没有来错！不是吗？”<br/><br/>
“杨洪前辈让你回国？”王宸微微皱眉。<br/><br/>
“是的，说是以后都不要再回美国了，也不要和任何人提起与他的关系。”林梦儿说到这里，低头，紧接着说道：“事情有点儿怪。”<br/><br/>
“的确很怪。”王宸点头，说道：“杨洪老人应该有子嗣，但我却从来都没听他提起过，以及见过。”<br/><br/>
“我也没听他提起，也没见过！有次我问过老师，但他脸色很不对劲。”林梦儿说道。<br/><br/>
“他的身份绝对不简单！知道我盒子里面到底是什么东西的人，少之又少！他既然知道盒子里面是什么，那么……说不定他知道更多的东西！他让你离开，以及不让你提起和他的关系，应该是他感觉到了危险的到来！”王宸说着，仿佛在自言自语。<br/><br/>
“什么危险？”林梦儿问道。<br/><br/>
“杨洪前辈的领域是医学，如果是之前的我，肯定想不到他会有什么危险！但现在的我，知道太多了，弄不好……”王宸说到这里，没有继续说下去。<br/><br/>
弄不好，杨洪会和幕后黑手有关系！<br/><br/>
“弄不好怎么？”林梦儿皱眉问道。<br/><br/>
“没事。”王宸微笑。<br/><br/>
“听他们称呼你为元首，这是怎么回事？还有，你退伍了？”林梦儿问道。<br/><br/>
“是的，退伍了！他们称我为元首，这件事情太长了，一时半会儿我说不清，不过……南非这片乱地，已经和我有千丝万缕的关系了。”王宸正色说道。<br/><br/>
同时他心中思索着，得赶紧联系一下兰特，让兰特查一下杨洪，或许……会查出一些什么来！<br/><br/>
“你想在南非建立国家？”林梦儿继续问道。<br/><br/>
“你应该先休息，想必这些天你没休息好。”王宸没有回答林梦儿的问题，起身朝着门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064602"&nbsp;&nbsp;chaptername="第1234章&nbsp;&nbsp;推测杨洪">加入书签</a>
</div>
