
铁架后的空间不大。<br/><br/>
电脑就摆放在靠墙位置的方桌那边，一块白色此时却已经布满油污和不明物体的桌布铺在上面，周遭散乱放置着几个一次性餐盒，还有七八个啤酒瓶。<br/><br/>
屏幕是亮着的，主机就放在屏幕的旁边，视线透过未盖上的机箱侧翼，能看到内部的大部分零件，早已经覆盖上了层厚厚的灰尘。<br/><br/>
叶更一见状，皱起了眉头，“你确定这东西有人用？”<br/><br/>
原本他是想说‘你确定这是人用的东西’来着，不过看到桌面上的痕迹，以及联想到伏特加刚刚有说，用过组织的恢复软件后，决定还是把这波AOE的范围控制一下。<br/><br/>
“嗯哼~你以为FBI或者MI6的人，会为了给我们添麻烦，特意准备这样一台电脑放在这里吗？”<br/><br/>
贝尔摩德不知从哪里摸出一个小巧的无线鼠标，“没想到我们的小甜酒还有洁癖，那就用这个吧。”<br/><br/>
“呵，准备的还挺充分，不过，这个和洁癖可没有关系。”叶更一现在已经不怀疑这个女人叫自己来这里的目的了。<br/><br/>
他径直走到电脑旁，双手插进口袋再拿出来的时候，那双深黑色的电击手套已经覆盖在了上面。<br/><br/>
他把手放在键盘上，开始操作。<br/><br/>
首先，自然是要对硬盘里的文件进行判断。<br/><br/>
有选择性的清理，和为了删除删除时的心态自然不同，经过了简单的筛查判断。<br/><br/>
很显然，这台电脑的前使用人，采取了类似于将文件彻底损毁的操作。<br/><br/>
硬盘不是空的，但却被大量无意义的信息填满了。<br/><br/>
叶更一只好又用了些时间，找出了隐藏在当中的病毒程序。<br/><br/>
“还好是业余的操作员...”他囔囔着转过身，“伏特加把U盘接上去。”<br/><br/>
是的，他也不知道在过去的那一天里，印象中的软盘时代突然就进化了...<br/><br/>
不过现在显然不是聊这些的时候，叶更一将组织研发的恢复软件打开调整，又重新编译了几串代码符加了进去。<br/><br/>
电击，运行。<br/><br/>
瞬间所有的无效文档，以肉眼可见的速度消失了。<br/><br/>
同时主机内的风扇，也发出了高频率的噪音，叶更一站起身，朝后让了让。<br/><br/>
烟尘飞舞，剩下的只有耐心等待。<br/><br/>
果然，风扇的高转速，在持续了约莫两分二十秒左右后，一个标注为‘清单’的文件夹，赫然出现在了屏幕当中。<br/><br/>
叶更一扇了扇面前的灰尘，试着点开了一下。<br/><br/>
没有密码。<br/><br/>
贝尔摩德和伏特加也是连忙凑了过来。<br/><br/>
表格当中，大部分数据已经损坏了，此时呈现出来的完全是一种乱码的字样。<br/><br/>
不过，还是有超过2成左右的数据，完好如初。<br/><br/>
“已经损坏的没办法了。”叶更一不等人问，直接说道：“至于...交易名单上的姓名，你们自己去核实。”<br/><br/>
“足够了。”<br/><br/>
贝尔摩德笑吟吟的说着。<br/><br/>
这相当于缴获了那一仓库枪支后，附赠的小礼品，对她来说纯属意外之喜。<br/><br/>
只要注意力转移的足够多，再加上有希子的儿子那边不搞事情，组织...<br/><br/>
不，应该说是琴酒...<br/><br/>
琴酒短时间内，是不可能再有精力去处理其他的琐事了。<br/><br/>
可是Ie呢？<br/><br/>
不能再来硬的了，而且以他的性子...<br/><br/>
等待文件导入进U盘的时间里，贝尔摩德看似随意地说道：“听说你前段时间去了英国，怎么？经济方面又出问题了？”<br/><br/>
“这个又字用的很不恰当，”叶更一转过头冷声道：“还有，你是不是对我太关注了？”<br/><br/>
“哼哼哼，不要误会...”<br/><br/>
贝尔摩德后退半步，还煞有介事地半举起了双手，道：“我们可是一边的，前几天我还专程为了你研究经费的事，向‘那一位’提交了申请。”<br/><br/>
“哦？这倒是个好消息，”叶更一继续不冷不热道：“你可以说但是了。”<br/><br/>
“好吧...你也知道这段时间组织被盯得太紧，”贝尔摩德耸耸肩，“那一位的意思是，目前不方便给你挪用大数额的资金，至于为什么你应该懂得吧。”<br/><br/>
“呃...为什么啊？”<br/><br/>
想也知道，问出这句话的人是伏特加，“难道组织最近的资金出问题了？”<br/><br/>
“哈哈，是啊。”贝尔摩德笑了。<br/><br/>
叶更一没说话，只是把U盘拔下朝身后抛了过去。<br/><br/>
想也知道，不可能。<br/><br/>
资金要是出问题，以贝尔摩德的精明，会为了自己去找BOSS要钱？<br/><br/>
当然，在排除要钱也是这个女人说谎的前提下，也就只剩下一种可能了吧：<br/><br/>
<br/><br/>
自己现在的身份不能曝光，而一个没有加入任何机构的科研人员，在排除卖游戏、当侦探和做老师的工资收入后，假设还能接到来路不明的大金额资金，会被调查根本就是不用怀疑的事。<br/><br/>
至于直接运来现金？算了，目标同样太大。<br/><br/>
这边，贝尔摩德接住U盘，就这样拿在手中，同时终于说出了那两个字，“但是...”<br/><br/>
原来转折点在这里。<br/><br/>
叶更一对这个女人的语言艺术很不感冒，不过还是听了下去。<br/><br/>
“‘那一位’还是比较看好你的能力，所以决定让你找时间去位于长野的黄昏别馆看看...”<br/><br/>
“看什么？”叶更一问。<br/><br/>
“不知道，只说去看看。”贝尔摩德轻声道：“也许是和‘宝藏’有关哦。”<br/><br/>
“那真是太好了！Ie我们一起去那个什么别馆，只要找到的宝藏金额足够可观，组织的资金就可以运转了！到时候你的研究经费肯定不成问题。”伏特加眼前一亮，这时明显还在纠结于刚才的话题。<br/><br/>
“是吧，我也觉得让伏特加去比较好。”叶更一说。<br/><br/>
“哈哈哈，你真幽默。”贝尔摩德笑。<br/><br/>
“呃...”伏特加有些茫然，“怎么，这...很好笑吗？”<br/><br/>
“别理那个女人，她在嘲讽你。”叶更一走过来，用那双沾满尘土的手套拍了拍伏特加的肩膀。<br/><br/>
贝尔摩德：“......”<br/><br/>
明明就是你先开始的吧？<br/><br/>
“你们到底在说什么啊？”伏特加更茫然了。<br/><br/>
“没什么，汽油都准备好了吗？”叶更一转移话题。<br/><br/>
“都在后面的房间里，顺便说一句，那几个人的尸体也在那边。”贝尔摩德也配合转移话题。<br/><br/>
“这样啊，看来明天又会引起一场轩然大波。”叶更一耸耸肩，“走了，你们善后。”<br/><br/>
“呼...”贝尔摩德意义不明地松了口气。<br/><br/>
将这一切都看在眼里的伏特加：“......”<br/><br/>
我把你们的对话都记住了！<br/><br/>
等我回去问大哥的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69107230"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;面对面的加密通话">加入书签</a>
</div>
