
此时，率领突击队的张大彪也意识到了，他们突出太前，陷入了被敌人半包围的境地。<br/><br/>
这是极为不利的。<br/><br/>
但是张大彪别无选择，突击队夺取500米的阵地，为炮兵打击做有力铺垫。<br/><br/>
是这一战的关键。<br/><br/>
500米的距离，关乎着能否从正面顺利突围。<br/><br/>
这一刻，突击队就是冲上去，马上都死完了，也得硬着头皮上。<br/><br/>
露头瞧了一眼，重机枪的子弹就扎在了头顶土堆上，溅起一朵朵烟尘。<br/><br/>
掷弹筒没有弹药了，为了保证偷袭日军指挥部的突然性，迫击炮还不能用。<br/><br/>
挡在前路上的92式重机枪，就成了一个最大的障碍。<br/><br/>
奶奶的，炮弹不够，手榴弹凑。<br/><br/>
张大彪背靠着掩体，“投弹手，听我号令！”<br/><br/>
新得到的德国手榴弹，重量更重一些。非得臂力强劲的战士，才能将其抛出合适的距离。<br/><br/>
突击队组建的时候，张大彪特意从一营当中挑选了一些力气大的战士，组成了一个临时的投弹组。<br/><br/>
此刻，听到他的号令，投弹组的战士们都拿起了手榴弹，做好了随时投弹的准备。<br/><br/>
“拉弦，数两个数给我扔出去。”<br/><br/>
张大彪还记得袁朗提供的数据，拉弦后手榴弹4~5秒会爆炸，减少了被敌方士兵扔回来的可能。<br/><br/>
默数两个数，手榴弹扔出去，正好在半空爆炸。<br/><br/>
事实上，也正如他所想的一样。<br/><br/>
天空中，顿时飞起一片手榴弹，犹如不祥的乌鸦。<br/><br/>
见到这一幕，鬼子们是毫不犹豫，立即卧倒隐蔽。<br/><br/>
都是在战场上摸爬滚打，从死人堆里爬出来的，反应神经差的，早死了。<br/><br/>
可延迟两秒被扔出的手榴弹，并没有像以往那样落地，而是在半空中就已经爆炸解体。<br/><br/>
<br/><br/>
轰隆隆……<br/><br/>
爆炸所产生的碎片，犹如下了一场片刀雨，密集的落在日军的阵地上，引发了一片惨叫声。<br/><br/>
重机枪阵地上，噼里啪啦的落下一片爆炸碎片，整个机枪组都受到了不同程度的伤害。<br/><br/>
机枪哑火了。<br/><br/>
“同志们，跟我冲！”<br/><br/>
张大彪又是第一个抱起机枪冲出去的，借着爆炸掀起的烟尘，突击队继续向纵深挺进，扩大战果。<br/><br/>
据不完全统计，抗战期间中国大约使用了3000万枚手榴弹，绝大多数都是m24手榴弹的仿制品。<br/><br/>
造成日军伤亡四十万，占侵华日军总伤亡的三分之一。<br/><br/>
可以说手榴弹是，抗日武装最重要的武装力量之一。<br/><br/>
紧随突击队行动的，是李云龙带领的一营战士。<br/><br/>
袁朗跟在他身边，恰恰目睹了张大彪，这一教科书式手榴弹投射使用。<br/><br/>
自然是惊叹不已。<br/><br/>
如果新一团还没人开发出这种使用方式，他本来还准备传授一下的。<br/><br/>
但张大彪给他上了一课，八路军中是不缺乏聪明人的。<br/><br/>
打了十几年的仗，手榴弹这种常规力量，都能玩出花来。<br/><br/>
在这方面好为人师，还是省省吧。<br/><br/>
500米的通道，张大彪已经率领突击队打开了。<br/><br/>
在枪林弹雨的战场上，袁朗克制住自己第一次上战场，恐惧死亡的情绪，<br/><br/>
弯腰俯身跟在李云龙身边，做好一个透明人该做的事情。<br/><br/>
保存自己。<br/><br/>
战场上，前进直线100米的距离，往往要花费很长时间。<br/><br/>
当他冲过来时，李云龙已经招呼着王承柱架炮了。<br/><br/>
“柱子，快点儿！”<br/><br/>
子弹嗖嗖的从上空飞过，每多耽搁一分钟，都会增加一份风险。<br/><br/>
王承柱率领炮班，手脚麻利的架好了三门迫击炮。<br/><br/>
柱子调试好手中的老炮，弹药手一板一眼的递过来崭新的炮弹。<br/><br/>
“放！”<br/><br/>
三门炮弹同时放下，砰的一声轻响，顺着炮管弹射了出去。<br/><br/>
轰隆隆！<br/><br/>
山坡上炸起一片烟尘。<br/><br/>
“柱子，你他娘的都打歪了，在下面，下面立电线杆子的那个！”<br/><br/>
李云龙恨铁不成钢的骂道。<br/><br/>
炮弹多也不能瞎打，得打准了才行啊！<br/><br/>
王承柱紧张得冷汗都冒出来了，炮班里就他打炮还有点准头，现在全团的希望都系于他一人。<br/><br/>
这份担子太重了。<br/><br/>
他手上迅速的调整迫击炮，并指挥着两个副手，按照他所说的调整另外两门炮。<br/><br/>
“准备！”<br/><br/>
“放！”<br/><br/>
……<br/><br/>
“嗯，是谁给了他们胆子？”<br/><br/>
在临时指挥部里，坂田信哲举着望远镜，瞳孔猛的一缩。<br/><br/>
通过手榴弹的空爆，清出一片死亡之区，八路军的突击队又向前挺进了100米。<br/><br/>
而大部队紧随其后，完全忽视了两翼的皇军。<br/><br/>
放弃了牢固的防御阵地，向两倍于其的精锐皇军发起正面进攻。<br/><br/>
“简直是一个疯狂的赌徒！”<br/><br/>
疯狂的家伙，坂田信哲只能如此形容，眼前这支军队的指挥官。<br/><br/>
不管此人的目的是什么，走出坚固的防御工事，陷入皇军更紧密的包围，这支八路军部队都已经死定了。<br/><br/>
只是他有一个疑问，通过之前的指挥可以判定，这支军队的指挥官是一个老道的家伙。<br/><br/>
现在又怎么做出，如此孤注一掷的举动？<br/><br/>
且不去管此人的目的如何。<br/><br/>
现在最重要的事情，是把这股八路军留在前沿阵地，好一口气吃掉他们。<br/><br/>
“给我接第二步兵大队。”坂田冲着通信兵说道。<br/><br/>
此刻，三发炮弹落在指挥部的周围，轰隆隆的声响震耳欲聋，桌上摆放的马灯都被震倒了。<br/><br/>
“敌人的炮击？”<br/><br/>
顾不得打电话了，坂田猛的拿起望远镜，向对面的阵地上望去。<br/><br/>
此刻他感觉到了一丝不妙，在上一次进攻时，八路军的炮弹似乎就已经消耗完了。<br/><br/>
怎么还会发生炮击呢？<br/><br/>
坂田刚刚把指挥所设立在前沿地带，目的就是为了更好的观测战场上的局势，做好排兵布阵。<br/><br/>
但这样带来的一个劣势，就是大大的提升的指挥部的危险性。<br/><br/>
按道理来说，联队指挥部根本不可能，布置在这么前沿的地带。<br/><br/>
可考虑到对面八路军重火力少的可怜，大概率是不可能冲击日军阵地送死的。<br/><br/>
所以，对于坂田的提议，作战参谋长没有反对。其他人更不可能多嘴，惹的联队长不快了。<br/><br/>
而现在看来，指挥部已经在敌人大炮的射程内……八路军的目的就是我指挥部！<br/><br/>
那么一切都说得通了。<br/><br/>
“快，转移！”<br/><br/>
解决了疑问，坂田拔腿便往指挥部外跑。<br/><br/>
这一刻他天照大神附体，天皇遥遥加持，身体的潜力全部爆发出来，狼狈的向外逃窜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189911"&nbsp;&nbsp;chaptername="第8章，3,000万枚手榴弹">加入书签</a>
</div>
