    
<br/><br/>    她一落音，周围侍卫都低头闷笑。
<br/><br/>    便是墨安澜的暗卫都唇角抽搐起来。
<br/><br/>    墨安澜赞同的点头：“有道理，那我就跟你走吧。”
<br/><br/>    “主子，这怎么行？”他的暗卫又说：“她是大燕皇室的人，您跟她走不是才出……”
<br/><br/>    墨安澜一记厉眼扫过来，暗卫吞下未说完的话，可眼中着急与担忧谁都看得出来，现在燕朝人都知道你是北齐要抓捕的人，万一拿你和北齐做交易怎么办？
<br/><br/>    楚安宁多少能猜出一点暗卫的担忧。
<br/><br/>    就说：“你这个人好不讲道理，孤救了你们不说，孤都没担心你和小哥哥说假话想骗孤进皇宫，对大燕皇室使坏呢，你还担心我对小哥哥使坏？真是气人。”
<br/><br/>    小姑娘的眼睛用力瞪着暗卫。
<br/><br/>    她侍卫提议：“殿下，既然他们不识好歹，不如把他们交给黑衣人吧，本来就是别国的事情，咱们不管也没什么。”还对暗卫嘲笑：“也不看看脚下这块地姓什么，我们殿下请你走，那是客气，不客气的话逼着你走，你又能怎样？你是那鱼肉，我们想干嘛就干嘛。”
<br/><br/>    “再给你加一个鸡腿。”楚安宁转头说，这个侍卫她喜欢。
<br/><br/>    侍卫一笑：“谢殿下。”
<br/><br/>    墨安澜对暗卫说：“他们说的有道理，怎么？我命令不了你了？”
<br/><br/>    “属下不敢。”
<br/><br/>    暗卫后退一步，就这样墨安澜上了楚安宁的贼船，啊不，马车。
<br/><br/>    马车上，墨安澜和楚安宁对坐，素心和另外两个大宫女在旁边伺候着。
<br/><br/>    “小哥哥，你多大了？”
<br/><br/>    “九岁。”
<br/><br/>    “那小皇帝要杀你，是不是怕你跟他抢皇位？”她能看出来，这个小哥哥身上有紫气。这种紫气，父皇身上有，她和小九身上也有，这就是天生帝王命，可有时候有命不一定有运。
<br/><br/>    墨安澜：“应该是吧。听说我母妃是先皇宠妃，先皇一死皇后就把我母妃的家族治罪，我母妃提前把我送了出来，她自己也死了，皇族兄弟残杀无非就是权力争斗。”
<br/><br/>    说到这些，墨安澜没有太多的情绪。
<br/><br/>    倒是楚安宁大眼忽闪忽闪的，不知在打什么鬼主意。
<br/><br/>    “那你们为什么来大燕？”
<br/><br/>    墨安澜：“我们是路过大燕，原是要继续南下。”南下去哪里，他就没再说。
<br/><br/>    “噢。”
<br/><br/>    “你问了我这么多，换我问你了。”墨安澜：“你是谁？你为何自称孤？你说你名字跟我像，你叫什么名字？今年多大？”
<br/><br/>    “我是燕朝皇太女，叫楚安宁，我们都有一个安字，今年五岁。”
<br/><br/>    墨安澜看她一眼，还真是燕朝储君，孤这个字只有储君才能称呼。
<br/><br/>    这个燕朝不一般，心胸、气量都足够宽广。
<br/><br/>    “小哥哥你要是没说假话的话，以后就安心住在我们大燕，我护着你。”
<br/><br/>    娘亲曾跟她说过，敌人的敌人就是朋友，小皇帝是她敌人，小哥哥是小皇帝的敌人，那她和小哥哥就是朋友。
<br/><br/>    “那谢谢你了。”
<br/><br/>    回到皇宫时已经是申时，她只带了墨安澜进宫，墨安澜的暗卫被留在了宫外。<br/><br/>