    
        <br/><br/>    傅北峻看着宋冉冉那惊恐的表情，忍不住笑了笑：“当初你那样做的时候，就应该想到有这种后果。”
<br/><br/>    他对于任何人的感情都很淡漠，就像是一个没有感情的机器，哪怕那个人对他再好。
<br/><br/>    可亲人在他心里面的概念不一样，宋冉冉怎么敢的呀？
<br/><br/>    宋冉冉立马道：“我都说了我不是故意的，你还想怎样，我跟你妈妈道歉行不行？不再做这种事情了行不行？或者，我赔钱？”
<br/><br/>    她几乎都哭出来了，她真的怕傅北峻发疯，太可怕了。
<br/><br/>    女孩哭起来梨花带雨，楚楚可怜，但傅北峻却没有任何感觉。
<br/><br/>    他面无表情，轻声说：“为了陷害乔绒，你下手真狠。”
<br/><br/>    宋冉冉惊讶的看着傅北峻，连哭都不会了。
<br/><br/>    他连这个都知道？是乔绒跟他说的？
<br/><br/>    她恐惧到牙齿都开始发抖，完了，她是不是真的完了？
<br/><br/>    这辈子跟上辈子的待遇完全反转了，上辈子她如今经历的，其实是乔绒经历的。
<br/><br/>    而傅北峻维护的那个人，上辈子，明明是她！
<br/><br/>    变了，一切都在不知不觉中改变了。
<br/><br/>    她得赶紧去找秦醉，不然，她会被傅北峻这个疯子弄死的。
<br/><br/>    看着宋冉冉张皇失措的离开，傅北峻留在原地没有走。
<br/><br/>    他想了想，决定去找乔绒。
<br/><br/>    开学这段时间，他们一直没有见面，傅北峻知道她还在生他的气，而他的道歉，她也不愿意接受。
<br/><br/>    那现在呢，看到宋冉冉这样，她能不能看到他道歉的诚意呢？
<br/><br/>    春末夏初的季节，天气变化很快。
<br/><br/>    一眨眼就下起了大雨。
<br/><br/>    乔绒没有带伞，只能在放学的时候，乖乖站在楼下等着司机过来接她。
<br/><br/>    苏小糖家里的司机先来接她走了，只剩下她一个人。
<br/><br/>    看着雨淅淅沥沥，乔绒思绪飘远，还在想着这周末跟苏小糖还能不能去成了。
<br/><br/>    这时，旁边有个人过来，站在她旁边。
<br/><br/>    微冷的气息，带着一丝风，浮过她的脸，乔绒转头，看到了傅北峻。
<br/><br/>    少年比她高出许多，她看他时，还要仰着脸。
<br/><br/>    旁边是雨水顺着屋檐往下低落，细细密密的雨，如同水帘一般。
<br/><br/>    身旁，很多撑着伞的同学往外走，他们这个角落，并没有人注意。
<br/><br/>    乔绒也不知道他是怎么见到自己在这里的。
<br/><br/>    但是，她不会主动跟他说话。
<br/><br/>    仅仅看了一眼，就扭开头。
<br/><br/>    “绒绒。”傅北峻喊了一声。
<br/><br/>    这温温柔柔的喊，让乔绒鸡皮疙瘩都快起来了，谁不知道这人外白里黑。
<br/><br/>    上次差点掐死她，她可没有忘记。
<br/><br/>    “宋冉冉的事情，你听说了吗？”他问。
<br/><br/>    乔绒嗯了声，那些流言蜚语传这么多，她怎么可能没听说呢。
<br/><br/>    傅北峻道：“看到她变成这样，开心吗？”
<br/><br/>    乔绒莫名其妙看着傅北峻，不明白他这话什么意思。
<br/><br/>    宋冉冉一切都是自食其果，关她什么事，又不是她动的手，她也不是那种喜欢看人笑话的。
<br/><br/>    傅北峻看着乔绒茫然的样子，继续说：“看来你还是不太满意，唔……没关系，你后面会看到她更惨的样子。”
<br/><br/>    他说这话时，云淡风轻，就像是在处理一件物品一样。
<br/><br/>    乔绒却瞬间冷汗直冒，她像是见一个陌生人一样打量傅北峻。
<br/><br/>    所以这次，宋冉冉遭遇这些事情，都是傅北峻干的？就像傅北峻对待原主那样？
<br/><br/>    哪怕她隐隐约约猜测到，但是，听到傅北峻亲口说出来，还像是在描述一件不满意的作品的神态，乔绒还是被震撼到了。
<br/><br/>    所以，这才是这个大魔王的底色吧。
<br/><br/>    就算她再讨厌宋冉冉，也没办法看傅北峻这样对待宋冉冉，她忍不住道：“你别做这种事了行不行？”
<br/><br/>    傅北峻闻言，一脸疑惑看着她，目光带着几分天真，就像是犯了错但是却根本不知道自己做错的事情的孩子。
<br/><br/>    “你这么做，只是想让我原谅你？”乔绒问傅北峻。
<br/><br/>    傅北峻点头。
<br/><br/>    乔绒真的没想到，有一天自己的原谅对于傅北峻而言竟然如此重要。
<br/><br/>    哈，这就是风水轮流转吗？
<br/><br/>    可是，她要是原谅了他，那岂不是还会跟他有牵扯？她好不容易彻底摆脱他，并让他对她带上愧疚之心，不会再伤害她了。
<br/><br/>    但现在这样，让她怎么办嘛！
<br/><br/>    “你以为你这样对待宋冉冉，我就会原谅你了吗？傅北峻，你还是不明白，错的并不是宋冉冉，错的是你对我的态度，你想想看，就算宋冉冉那样做，但凡你相信我，你会想掐死我吗？咱们就不是一路人，我想好好活着。”
<br/><br/>    乔绒刚说完，就看见司机的车子过来了，忙一溜烟跑了。
<br/><br/>    再不跑，她怕傅北峻被她刺激的发疯了，又揍她咋办。
<br/><br/>    傅北峻站在原地，呆呆看着乔绒的车子离开。
<br/><br/>    怎么说呢？傅北峻也觉得自己的心情十分矛盾。
<br/><br/>    原来乔绒并不喜欢看他欺负宋冉冉呀？他还以为，宋冉冉害了她，她应该讨厌她才是。
<br/><br/>    就跟他一样，谁要是欺负他，他就讨厌谁。
<br/><br/>    但她反而好像更讨厌他。
<br/><br/>    因为当初他对她的不信任？
<br/><br/>    想到那天，他不由分说掐住乔绒的脖子，差点将她掐死……
<br/><br/>    傅北峻低头看着自己的右手，那天，就是用这只手掐她的吧？
<br/><br/>    该死的不是宋冉冉，而是他？
<br/><br/>    好像也正如乔绒所说的那样，如果他真的相信她，就不会在不了解事情真相的情况下对她动手了。
<br/><br/>    其实，一直以来，他都没有相信过她。
<br/><br/>    哪怕她对他很好很好，但他对她也是利用的心态居多。
<br/><br/>    直到这一次，发现自己真的错得离谱，才会开始反省，内疚，想要补偿乔绒。
<br/><br/>    但是她却一点都不稀罕。
<br/><br/>    反而急匆匆跑了。
<br/><br/>    她好像是真的很怕他。
<br/><br/>    怕？
<br/><br/>    傅北峻想起来了，乔绒似乎一直都很怕他。
<br/><br/>    自从那次受伤住院，她性情大变，不喜欢他以后，她就一直对他带着一种怕的感觉。
<br/><br/>    对待他那样小心翼翼，所以如今，一逮着一点机会就要躲得远远的。
<br/><br/>    这一瞬间，傅北峻顿悟，或许，她不原谅他，只是想趁着他对她的愧疚，远离他。
<br/><br/>    这是她一直以来的目的，很多时候，她都恨不得远离他。
<br/><br/>    怕到这种程度啊，他真的愈发好奇，她为什么这么怕他了。        <br/><br/>