    
<br/><br/>    “没事，我这两天都住隔壁，我答应了帮朋友一个忙。”
<br/><br/>    曼殊安抚两个小伙伴。
<br/><br/>    小伙伴们看她跟童年出去，就像是在看被大灰狼拐走的小白兔。
<br/><br/>    喻言劝两个小姑娘：“你们别担心，童年哥是个好人，不会把曼殊妹妹怎么样的。不过……”
<br/><br/>    他记得他哥说过，隔壁是严三叔的房子。
<br/><br/>    曼殊妹妹什么时候跟严三叔熟到可以入住他的别墅了？
<br/><br/>    难道是因为曼殊卖给他翡翠吗？
<br/><br/>    可严湛绝对不是那种与人做生意，就跟人交心的人！
<br/><br/>    “可是，她去隔壁能有什么事，给朋友帮什么忙啊？我看曼曼好像和童年好像也相处不来。”
<br/><br/>    秦格格回想起刚才吃饭，童年拿手术刀，曼殊还吐了。
<br/><br/>    她陪着曼殊去的洗手间，她看得出来，曼殊的难受不是装的。
<br/><br/>    “那你就看错了，我觉得就是童年哥喜欢逗曼殊玩，对她没有恶意。”
<br/><br/>    曼殊这边，和童年回到严湛的别墅。
<br/><br/>    两人都没说话。
<br/><br/>    童年倒是主动洗了水果放在曼殊面前：“好了，刚才在餐桌上，我不是故意拿手术刀吓你，小妹妹别生气，生气容易变丑！”
<br/><br/>    他叹了口气，总算体会到什么叫小孩子难带了。
<br/><br/>    “我没生气。”
<br/><br/>    曼殊皱了皱眉，捻了一颗葡萄塞进嘴里。
<br/><br/>    她真没生气，就是无法克服对手术刀的恐惧和厌恶。
<br/><br/>    用什么工具吃饭，是人家童年的自有，跟她其实也没多大关系。
<br/><br/>    “那你笑一个？”
<br/><br/>    童年不信她没生气，打算给她剥个山竹。
<br/><br/>    原本下意识要拿出手术刀的。
<br/><br/>    看了曼殊一眼，又默默收回手，换成了水果刀。
<br/><br/>    他再看曼殊，发现她对水果刀一点反应都没有，心里已经有了计较。
<br/><br/>    他三下五除二把山竹剥好，递到曼殊手上。
<br/><br/>    “喏，吃了这颗山竹，就当哥哥给你赔罪了！”
<br/><br/>    “吓到我们曼殊小朋友了，对不起！”
<br/><br/>    他说的是吓，曼殊眸光闪了闪，把山竹吃了。
<br/><br/>    等她吃完，童年才道：“你是不是对手术刀有心理阴影？”
<br/><br/>    曼殊抬头看了他一眼，皱着眉头，明显不想多提。
<br/><br/>    她越是不说，童年就越好奇。
<br/><br/>    “你以前做过手术？还是家里有人因为手术失败去世？”
<br/><br/>    “没有。”曼殊摇了摇头。
<br/><br/>    她觉得自己不搭腔，童年会一直问下去。
<br/><br/>    “那你的阴影是从哪里来的？”
<br/><br/>    他确定自己的判断不会有错，这小孩明明就对手术刀十分恐惧。
<br/><br/>    昨晚也是！
<br/><br/>    昨晚他冲进曼殊的房间，手里拿的手术刀，分明吓到她了。
<br/><br/>    “梦里吧。”曼殊看他一直纠缠不清，干脆道，“我在梦里被人开膛破肚，割腕放血，血都流干了，肚子上被划开很大一个口子，那手术刀在灯光下雪亮而锋利……”
<br/><br/>    曼殊明明是在陈述事实，童年却以为她讲了个鬼故事。
<br/><br/>    听得一哆嗦，在三伏天里打了个寒颤。
<br/><br/>    “你确定，这不是你胡编乱造糊弄我的故事？”
<br/><br/>    谁会做这样的梦？
<br/><br/>    饶是童年见惯了生死，开膛破肚在医院也常见。
<br/><br/>    但不知怎么的，听着曼殊的描述就是觉得毛骨悚然。<br/><br/>