    
                <br/><br/>    
                第2184章
                
            
            <br/><br/>    
                “哼！”秦乐山在心里冷哼道：“躲过又如何？一样进不了城。”
                
            
            <br/><br/>    
                看见大家都朝山顶瞧，秦乐山立刻隐藏住身形，他不想被别人发现行踪，更不想留下任何把柄。
                
            
            <br/><br/>    
                皮神医老眼昏花：“人在哪里？”
                
            
            <br/><br/>    
                “做了坏事，自然不光彩，人家肯定不会站在那里炫耀。”夏若海白了一眼皮神医，很不高兴的说道。
                
            
            <br/><br/>    
                周元连忙转移话题：“咱们赶紧上路，这里好像已经很近，进了城，我要痛痛快快地洗个热水澡。”
                
            
            <br/><br/>    
                “那是必须的。”皮神医眉开眼笑的说道：“我已经通知家人，他们早就安排好一切，保证让你们满意。”
                
            
            <br/><br/>    
                兴奋洋溢在每个人的脸上，自然走得格外带劲，十分钟的路程，他们只用了五分钟就赶到。
                
            
            <br/><br/>    
                光头最激动。
                
            
            <br/><br/>    
                双脚跺了又跺，生怕上面有一点泥巴，身上的衣服扯了无数遍，一直在问马车夫，会不会形象不好？
                
            
            <br/><br/>    
                只有周元最平淡。
                
            
            <br/><br/>    
                还没有到达城门口，他便看到城门那里有个告示，好多人挤在那里围观，入城的人寥寥无几。
                
            
            <br/><br/>    
                心中便有些隐隐不安，回头看着夏若海说道：“恐怕有变故！”
                
            
            <br/><br/>    
                “怕啥？”夏若海指了指皮神医：“他就是咱们的进门符。”
                
            
            <br/><br/>    
                皮神医极为得意，连连拍着自己的胸脯：“这是小事一件，澜川城也非常的包容，有各色皮肤的人，到时候，你们会大开眼界。”
                
            
            <br/><br/>    
                但愿如此。
                
            
            <br/><br/>    
                周元还是长了个心眼，马车到达城门时，他立刻挤/入了人群，朝着城墙上的告示看了一眼。
                
            
            <br/><br/>    
                上面写着：澜川宗三番五次遭袭击，现在禁止有色人进入，绝对没有例外。
                
            
            <br/><br/>    
                玛德！真是太倒霉！
                
            
            <br/><br/>    
                不用想，这是肯定是秦乐山安排好的，就是为了阻止自己进城，周元在心中暗骂道。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                刚刚走回马车，看见夏若海一脸的阴沉，气哼哼的说道：“老皮，你不是说自己很厉害吗？”
                
            
            <br/><br/>    
                “这是意外！”皮神医可怜巴巴的眨着眼睛，一副很无奈的表情：“我已经安排家人送食物过来，你们可以住在城外的庄子，保证不会让你受委屈。”
                
            
            <br/><br/>    
                周元不同意。
                
            
            <br/><br/>    
                要是留在城外，秦乐山肯定还会安排阴谋诡计，三番五次袭击他们，若离和陆曼曼经不起折腾。
                
            
            <br/><br/>    
                “我们必须进城！”
                
            
            <br/><br/>    
                “这可是夏宗主的命令，任何人不得更改，我的面子也不给。”皮神医无可奈何地说道。
                
            
            <br/><br/>    
                周元当然不能依靠他。
                
            
            <br/><br/>    
                现在已经到达澜川城，只不过是隔着一堵城墙，肯定有办法进去，天无绝人之路。
                
            
            <br/><br/>    
                正在这时，一队人马跑了过来，走在最前面的自然是秦乐山，他一脸的得意洋洋。
                
            
            <br/><br/>    
                “呵呵！”秦乐山开心的笑道：“超近路没用，一样的进不去，我要先走一步。”
                
            
            <br/><br/>    
                说完，直接驱马到城门口，完全是一副不可一世的模样，看得周元想揍人，只是这是人家的地盘。
                
            
            <br/><br/>    
                守卫问都没有问，立刻就放行。
                
            
            <br/><br/>