    
                <br/><br/>    
                第953章
                
            
            <br/><br/>    
                “雄心起，扬斗昂，扁玉帝，揍阎王，吾眸一望，星月流放，吾声长啸，天地动荡，吾尿一撒，万物归洪荒！”
                
            
            <br/><br/>    
                这是天河之战初始，龙巅新出的一首战歌。
                
            
            <br/><br/>    
                这首战歌一经流出，便成为了龙巅的军魂。
                
            
            <br/><br/>    
                歌声里面，包含着龙巅的雄心壮志，敢于天斗，敢于地争的英魂！
                
            
            <br/><br/>    
                在响起的战歌当中，周元已经进入了天河城，歌声逐渐远去，他来到了天河大学。龙巅在天河的总部，便设立在天河大学的正后方，在这里，有一个基地。
                
            
            <br/><br/>    
                是除却外域龙巅大殿之外，最大的一个基地。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                整个天河大学，已经广泛流传元龙战尊到来的消息。
                
            
            <br/><br/>    
                操场上有许多的学生在那里站着，看着周元的车队穿过学校，进入龙巅基地。
                
            
            <br/><br/>    
                这些学生当中，有王小蛮的弟弟王卓越，也有在人群中的易鹤蓝。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                穿过天河大学，进入了一座巨大的基地广场上。
                
            
            <br/><br/>    
                在入口处，十几个中年男子已经等候多时。
                
            
            <br/><br/>    
                周元的车相继在入口处停了下来，一位龙巅大将带着十几个人走来，开口道：“元龙战尊，你来了？”
                
            
            <br/><br/>    
                此人名叫杜军，他和典军师出一门，姓杜。而杜军和典军都并非他们两个的真实名字，而是他们的教官给取的。
                
            
            <br/><br/>    
                自此，两人便以杜军和典军为称呼。
                
            
            <br/><br/>    
                “给我准备一架超风神，两天后，凌晨十二点，从基地出发。另外，这张清单上的物资，你在两天内，给我准备好。”
                
            
            <br/><br/>    
                周元递给了杜军一份清单。
                
            
            <br/><br/>    
                杜军低头看了一眼，回道：“战尊放心，我会准备妥当。只是，此去黄龙岛凶险万分，我想派出我手下的精英队伍，跟随你。”
                
            
            <br/><br/>    
                周元打断了杜军的话，回道：“空降黄龙岛，动静不宜过大，人数不宜过多。我自有对策，你只需要，按照清单行事就行了。”
                
            
            <br/><br/>    
                杜军点点头，没再说什么。
                
            
            <br/><br/>    
                周元又冲白蔷薇等女说道：“你们几个，立刻去熟悉一下超风神一号，以及做好高空跳伞的准备。晚上八点，到会议室开会！”
                
            
            <br/><br/>    
                白蔷薇质疑道：“周元，我说一句不该说的话。陆康他们在黄龙岛没有物资、没有弹药，我们为什么要两天后出发？要知道，晚一秒，他们就多一分危险。”
                
            
            <br/><br/>    
                “先去熟悉超风神一号，其他的，晚上八点我会细说。”周元道。
                
            
            <br/><br/>    
                “是！”白蔷薇不再多言，应了一声。
                
            
            <br/><br/>    
                周元转过头，冲杜军道：“你立刻派人安排，用最快的速度，让她们熟悉一下超风神一号。今晚八点，你也来开会。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                杜军应了一声。
                
            
            <br/><br/>    
                周元又冲唐墨说了一句：“唐墨，你有五年没有接触这些了，你和她们一起去熟悉一下我们接下来要用的准备，熟悉一下武器。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                唐墨说完，跟着白蔷薇她们走去。
                
            
            <br/><br/>    
                周元也随即迈步离开，来到了一间办公室。
                
            
            <br/><br/>    
                一进办公室，周元就冲办公室内的一个女工作人员道：“给我看一下卫星地图......”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                女人站起身，立刻走到电脑前快速地敲打了几下键盘。不一会儿，墙上的巨大屏幕上，就出现了一份地图。
                
            
            <br/><br/>    
                这个地图无比的清晰。
                
            
            <br/><br/>    
                地图呈现以后，周元道：“将黄龙岛调出来。”
                
            
            <br/><br/>