    
<br/><br/>    
想着想着，我的脸色就不由自主的阴沉下来，心中对于胡雪仅存的一丝好感也消失得无影无踪。


<br/><br/>    
虎子见我脸色难看，恶狠狠的瞪了娘娘腔一眼，怒道：：“狗咬吕洞宾，不识好人心，我告诉你们，这可是张家祖传的秘药，哼，你们以为这药是谁都能给的吗？”


<br/><br/>    
虎子说话向来毫不客气，这话含怒出口，隐隐带着凶狠，顿时吓得娘娘腔一缩脖子，就连胡雪也是脸色一变，可他们依旧是不太相信虎子说的话。


<br/><br/>    
我深深的吸了口气，打断了虎子，“虎子，不必多说！道不同不相为谋。”


<br/><br/>    
虎子冷哼了一声，有些愤愤不平的闭了嘴巴。


<br/><br/>    
我扭头看向了胡雪，“胡二小姐，有件事我想问问你，你来这里到底是干什么？”


<br/><br/>    
“我，我，……”


<br/><br/>    
胡雪见我的表情如此的冰冷，脸上出现了一抹慌乱。


<br/><br/>    
“你什么？你到底有什么不可见人的秘密？”我冷冷道。


<br/><br/>    
胡雪脸色骤然一白，可就是不愿开口。


<br/><br/>    
“你可以不说，我也不会逼你，但有句话说在前面，你想拿我当挡箭牌，我劝你死了这条心。”


<br/><br/>    
“我没有这个意思？”


<br/><br/>    
“没有这个意思？”我冷笑。


<br/><br/>    
“你说这话，自己信吗？”


<br/><br/>    
胡雪闭口不言。


<br/><br/>    
“刚刚，是我救了你俩一命，否则的话，你就会和之前的考察队员一样死在这里，我们萍随相逢，我可救你一次，但不会一直救你，特别是对心思不纯的人，我很不喜欢！”


<br/><br/>    
说完，我冷哼一声转身就走。


<br/><br/>    
胡雪却猛的站起来一把抓住了我的袖子。


<br/><br/>    
“张九阳，我不是这个意思，我只是不习惯陌生人和我接触…”


<br/><br/>    
“用不着解释，虎子说的没错，我这东西祖传珍品，要不是看在老爷子份上，我不可能拿出来给你用，所以你不用，我刚好省一点。”


<br/><br/>    
胡雪脸色顿时一红，显得有些无地自容，显然没想到我会这么不给面子，不过还是一咬牙把手伸了出来。


<br/><br/>    
我看了她一眼，一脸嘲讽的笑道，“你这是在跟我妥协吗？”


<br/><br/>    
胡雪深吸口气，眼睛中有眼泪在打转。


<br/><br/>    
娘娘腔一看胡雪要哭，突然就来了莫大的勇气，再次开口保护胡雪，“张九阳，你干嘛呢，你一个老爷们怎么能欺负女孩子？”


<br/><br/>    
我不由得皱了皱眉头，目光看向娘娘腔，这假爷们对于胡雪倒是真用心保护，这已经是为了胡雪好几次顶撞我了。


<br/><br/>    
“看什么看，我说的不对吗，你好歹也是小雪名义上的姐夫，胡老爷子要是知道你欺负小雪，指不定怎么看你呢！”


<br/><br/>    
娘娘腔一挺胸脯，竟然准备和我死磕到底。


<br/><br/>    
可不得不说，这个死娘娘腔看着膈应人，说出来的话却是字字刀心，一句话就戳中了我心中的软肋。


<br/><br/>    
正所谓不看僧面看佛面，胡老爷子的面子我还是要给的。


<br/><br/>    
想到这里，我长长的吐了口气，压抑住心中的怒火，指着旁边的一块石头，对胡雪以一种不可置疑的语气说道：“坐在，我给你上药！”


<br/><br/>    
胡雪明显很委屈，可她还是咬了咬牙，坐到了石头上。


<br/><br/>    
我看着手背上的伤，不由得皱了皱眉头。


<br/><br/>    
皮都开了！


<br/><br/>    
捻起一小撮药粉，就准备撒上去，胡雪以为很疼一咧嘴扭过了脑袋。


<br/><br/>    
我开口嘲讽，“真是个大小姐！”


<br/><br/>    
说着，我轻轻的将药粉撒了上去，薄薄的一层，很快就被吸收了，空气中散发着一股药香。


<br/><br/>    
“咦，怎么不疼？”胡雪诧异得扭过头。


<br/><br/>    
“很正常，这药粉里面有麻醉散，所以你感觉不到疼痛，而且，我的药不会留下什么疤痕，所以你大可不必怀疑我！”我不冷不热的说道。


<br/><br/>    
胡雪深深的看了我一眼，没有再开口。


<br/><br/>    
我将药粉均匀的撒在了伤口，并小心的用纱布小心的包扎起来。


<br/><br/>    
抬起头来的时候，发现胡雪正在一眨不眨的看着我，见我突然抬头，连忙尴尬把头扭到一边。


<br/><br/>    
“没想到你还挺细心的！”她说。


<br/><br/>    
我呵呵一笑站了起来，然后将东西收进背包里。


<br/><br/>    
“好了，过两天就痊愈了！”


<br/><br/>    
胡雪哦了一声也没有说谢谢，我也没有介意。


<br/><br/>    
“刚才到底怎么回事？”胡雪问我。


<br/><br/>    
“没什么！你们还要继续留在这里吗？”我直直的盯着她。


<br/><br/>    
虎子和胖子他们也看了过来，等待着胡雪开口，很显然我不欢迎她留在这里。


<br/><br/>    
胡雪也知道我这是要赶她走，顿时深吸口气，突然拿出一张银行卡递到了我的面前。


<br/><br/>    
“你什么意思？”我微微蹙眉。


<br/><br/>    
“我想请你帮忙，这是酬金，里面有二十万块，应该没亏待你吧”胡雪傲然道。


<br/><br/>    
好像二十万已经挺多了。


<br/><br/>    
“你要我帮什么？”我看也不看银行卡。


<br/><br/>    
胡雪抬眼看向四周，随后又看向面前的黑色石鼎，那上面还残留着她得血迹，深吸口气。


<br/><br/>    
“我想让你破了这风水局？”


<br/><br/>    
“破掉风水局？”


<br/><br/>    
“是？”


<br/><br/>    
“为什么？”我问道。


<br/><br/>    
“这个你不用管，我花钱你办事，你只需要告诉我能不能破就行了。”胡雪道。


<br/><br/>    
“是吗，看来你挺自信的，你怎么知道我会帮忙？”我突然很想笑。


<br/><br/>    
“你们这行不都是这样吗？我见的多了，有名的风水师都是给有钱人家办事儿的，只要出得起钱就行！二十万，请你应该绰绰有余了吧？毕竟我家的供奉也才这个价格。”胡雪道。


<br/><br/>    
我点了点头，“你真的很自信，不愧是胡家二小姐，但是很抱歉，这买卖我干不来！”


<br/><br/>    
“为什么？”


<br/><br/>    
“既然你谈到了钱，我就跟你讲讲钱，虎子，你来告诉胡二小姐，我们怎么收费的！”


<br/><br/>    
“是少爷！”


<br/><br/>    
虎子冷笑一声走了上来，“胡二小姐，我这么跟你说吧，在你之前九龙城的龙水瑶请我们少爷看个坟地，是五十万，江夏的王总，请我们少爷看个场子，定金就是三十万还有个风水师跟我的少爷斗法，输了，拿一百万当救命钱，你觉得这区区的20万，就能让我们少爷帮你把整个岛的风水局都破掉吗？”


<br/><br/>