
“谁是你小妹？别乱喊。”宁荣荣却是不干了。<br/><br/>
“呦呵，有个性，我喜欢。”不乐却是笑道。<br/><br/>
“别，你可别喜欢，我会觉得恶心。”宁荣荣再次说到。<br/><br/>
不乐顿时就是一怒。<br/><br/>
“小姑娘，年龄不大，脾气倒是不小。”不乐邪笑到。<br/><br/>
小舞则是无语的看着宁荣荣，这样搞，自己还怎么玩？<br/><br/>
只是她还没有说话，就听到宁荣荣的声音再次响起：“你说我和她谁漂亮？回答的好的话有奖励哦！”<br/><br/>
小舞的眼神顿时一凝，随即看向了不乐。<br/><br/>
显然也很在意这个问题的答案。<br/><br/>
不乐也是一怔，没想到眼前的小美女会问这个问题。<br/><br/>
他下意识的看了两人一眼。<br/><br/>
别说，眼前的两人年龄虽小，但已有倾城之资，小舞俏皮可爱，宛若邻家小妹，宁荣荣优雅高贵，犹如空谷幽兰。<br/><br/>
可谓是梅兰竹菊，各有千秋。<br/><br/>
于是不乐直接说到：“你们都很好看。”<br/><br/>
“不行，你必须选一个。”却是小舞说到。<br/><br/>
宁荣荣都这样说了，那就争一争，实力没有可比性，魂力等级不如，财力也是不如，但说到容貌么！小舞却是很自信。<br/><br/>
唐三等人却是无语，这是什么发展？<br/><br/>
不是来教训不乐的么？怎么演变成这样了？<br/><br/>
不乐看了一眼有些争锋相对的两个女孩，这会也是察觉到了一些不对。<br/><br/>
眼前的两个女孩如此美丽，却是来到这样的地方，这本就不正常。<br/><br/>
但这样的思想也只是一瞬间罢了。<br/><br/>
他很快就被两个女孩子吸引了。<br/><br/>
没办法，两人对于不乐这样的人来说简直就是致命的毒药。<br/><br/>
“两位小美女，你们都很漂亮，我实在难以决断，当然可能有天黑的原因，这样吧！我们现在去找个地方，然后我再好好的比较一下，这样我就能给出公平的答案了。”不乐搓着手说到。<br/><br/>
宁荣荣和小舞相互看了一眼，都能从对方的眼中看到鄙夷之色。<br/><br/>
“你是不是想多了？”宁荣荣不屑的说到。<br/><br/>
“哦，小美女，这就是你的不对了，我可是本着帮忙的心思出的意见。”不乐继续说到。<br/><br/>
“算了，没意思？小舞，动手吧！”宁荣荣突然说到。<br/><br/>
不乐顿时一怔，动手，动什么手？和他动手？<br/><br/>
“我凭什么听你的？”小舞却是说到。<br/><br/>
眼看两个女孩又要争锋相对，不乐却是怒了。<br/><br/>
他算是看出来了。<br/><br/>
眼前的两个女孩根本就没把他放在眼里。<br/><br/>
“两位美女，你们的长辈难道没有告诉你们，晚上的坏叔叔很多，单独出来很危险么？还是和叔叔一起走，叔叔保护你们的安全。”不乐直接说到。<br/><br/>
<br/><br/>
“我看你就是坏人吧！”宁荣荣笑着说到。<br/><br/>
“叔叔怎么是坏人呢？”不乐一边说话，一边伸手朝宁荣荣和小舞抓去，但小舞的身影却是消失了。<br/><br/>
由于双方的距离太近，小舞根本没有怎么移动就直接得手了。<br/><br/>
她直接抓住了不乐的手往前一带，随后右脚直接抬起，一脚将不乐踢向了空中。<br/><br/>
宁荣荣见状直接跑了回来。<br/><br/>
不乐也是反应了过来。<br/><br/>
早有警惕之心的他瞬间释放了自己的魂力。<br/><br/>
只是小舞怎么会放过这个好机会。<br/><br/>
直接高高跃起，追击不乐的身影而去。<br/><br/>
精通柔技的她只要有机会，根本就不会给敌人机会。<br/><br/>
就算是唐三，也要小心。<br/><br/>
不乐虽然早有防备，但明显防备心理不足，小看了小舞的实力。<br/><br/>
为此他也是付出了巨大的代价。<br/><br/>
他就如同一个沙袋，在小舞的攻势下毫无还手之力。<br/><br/>
一声声惨叫传来，伴随而来的还有骨裂的声音，是那样的惊心动魄。<br/><br/>
不到两分钟，不乐基本上全身的关节都被小舞直接打断。<br/><br/>
而战斗也随着小舞的最后一击结束。<br/><br/>
而战斗的动静也是引起了骚动。<br/><br/>
“你不是要和我玩玩么？倒是起来啊！”小舞站在不乐的身前说到。<br/><br/>
众人看着浑身抽搐的不乐都是嘴角微微抽动。<br/><br/>
人都成这样了，还玩？<br/><br/>
“小舞，你不会把人杀了吧？”奥斯卡说到。<br/><br/>
“没有，我只是打断了他的骨头，我还不想脏了我的手。这样的情况下，估计他至少要在床上呆几个月了。”小舞说到。<br/><br/>
众人看向小舞的眼神都有些恐惧。<br/><br/>
刚才的小舞简直太暴力了。<br/><br/>
“你刚才还想和我玩玩是么？”宁荣荣也是上前说到。<br/><br/>
然后在众人惊讶的眼神中，一脚踩向不乐的下身。<br/><br/>
宁荣荣本就穿着皮鞋，这一下可不轻。<br/><br/>
本来已经昏迷的不乐遭此重击，顿时翻起了白眼。<br/><br/>
发出一声不似人声的惨叫。<br/><br/>
整个人的脸也是极度扭曲起来。<br/><br/>
在场的男生，包括肖遥，这次都是胯下一凉，倒吸一口凉气。<br/><br/>
宁荣荣这招有点狠啊！<br/><br/>
众人都是没有想到，看起来高贵优雅的宁荣荣也有这样的一面。<br/><br/>
肖遥倒是知道整个丫头的性格，只是没想到会做的这么狠，这对一个男人来说，简直比杀了他还狠。<br/><br/>
就在这时。<br/><br/>
“住手。”不远处的小巷子中传来一声爆喝。<br/><br/>
众人都是神色一凝，看向了来人。<br/><br/>
来人不是一个，而是两个。<br/><br/>
都是四十左右的中年男子。<br/><br/>
一个胖子，还有一个瘦高个。<br/><br/>
两人见到身体抽搐的不乐都是脸色难看。<br/><br/>
他们立刻上前查探不乐的伤势。<br/><br/>
而宁荣荣早就回到了肖遥的身边。<br/><br/>
在此期间还将她那双价值不菲的皮鞋直接扔了，从空间重新拿出一双鞋子穿上。<br/><br/>
这种做法再次让众人嘴角抽搐。<br/><br/>
这是多么的嫌弃不乐啊！<br/><br/>
而且这样的做法也是让小舞火大。<br/><br/>
她刚才可是暴揍了不乐，手也是有着接触，这样一对比，小舞能不气么？<br/><br/>
“不就是双鞋么？有什么了不起，矫情。”小舞说到。<br/><br/>
宁荣荣顿时一怒，但也没有说出你买不起的话，那样的话只会显得她低级。<br/><br/>
所以只是生闷气。<br/><br/>
恰好这时，检查不乐伤势的两人站了起来。<br/><br/>
“你们谁动的手，真的好狠啊！”两人之中的胖子说到。<br/><br/>
“就是我动的手，要不是怕脏了我的手，我就直接杀了他了，这样的人渣不配活在世界上。”小舞直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70396869"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;你不是要玩么？">加入书签</a>
</div>
