    
<br/><br/>    “皇上。”
<br/><br/>    容枝小步走过去，仰头看着君祀，脸上露出了一抹欢喜的笑。
<br/><br/>    小手拉住了他的手臂，摇了摇。
<br/><br/>    君祀勾唇一笑，冰冷瞬间化成了柔水，刮了她的鼻子一下。
<br/><br/>    声音还有些哑：“枝儿。”
<br/><br/>    他看向即将枯萎的花：“玫瑰要枯了。”
<br/><br/>    容枝顺着他的视线望过去。
<br/><br/>    长在枝头上的玫瑰，厌厌的，无力的耷拉着脑袋，边角处还有些黄。
<br/><br/>    “玫瑰花期到了。”他似乎有些伤心，声音很低落。
<br/><br/>    这是他一手栽培出来的花，专程为容枝种的。
<br/><br/>    容枝抿唇，君祀又拉住她的手，眉眼如画。
<br/><br/>    “但我面前的这朵玫瑰，她不会，对吗？”
<br/><br/>    声音朦胧，月光不及他的半分。
<br/><br/>    意有所指。
<br/><br/>    “嗯，她不会枯萎。”
<br/><br/>    容枝点头，靠在他的怀里，给予允诺。
<br/><br/>    两个人就静静的，不说话，矗立在庭院之中。
<br/><br/>    顺德站在边角，看着这一幕，眼角湿润了些。
<br/><br/>    满是茧子的手抹了一下眼泪。
<br/><br/>    默默的退下了。
<br/><br/>    在这吃人的皇宫之中，做奴才的，有太多的无奈。
<br/><br/>    顺德大半辈子被锁在这。
<br/><br/>    君祀有意放他出宫，他却不愿。
<br/><br/>    顺德的父母在战乱之中去世，一个人颠沛流离，进了宫。
<br/><br/>    在宫中，勾心斗角，阴谋诡计，一一都在他嘴里嚼烂了。
<br/><br/>    此生唯一的不遗憾，便是当初选择保护了君祀。
<br/><br/>    顺德已快到而立之年，唯一的心愿，便是希望君祀安康。
<br/><br/>    “皇上。”
<br/><br/>    容枝从他怀里离开，撅着嘴撒娇。
<br/><br/>    “嗯？”
<br/><br/>    “臣妾很喜欢很喜欢你。”容枝绷着小脸，一本正经的叙述。
<br/><br/>    许是第一次孟浪，小脸红扑扑的，眼睛里亮闪闪，堪比星辰。
<br/><br/>    听见这话，君祀眼眶一热，又是伸手将人抱进了怀里。
<br/><br/>    心跳声很快，容枝瓷白的小脸扬起一抹坏笑，小手摸上了他的胸膛。
<br/><br/>    娇滴滴的，温温的，说：“皇上，你心跳的好快啊。”
<br/><br/>    君祀拥住她，像是要把人揉进血肉之中。
<br/><br/>    生平第一次，有人说喜欢他。
<br/><br/>    眼睛胀胀的，有东西想要跑出来。
<br/><br/>    他在容枝的肩膀上蹭了蹭，把眼泪抹掉。
<br/><br/>    容枝不知情，却知道他是喜欢的，小嘴叭叭的。
<br/><br/>    “皇上，虽然臣妾很喜欢您，但您以后可不能再胡乱砍人了。”
<br/><br/>    “还有还有，皇上，您可一定要乖乖听话，这样臣妾才会更喜欢您。”
<br/><br/>    “臣妾喜欢乖乖的。”
<br/><br/>    “咳咳~皇上，人家……要被勒死了……”
<br/><br/>    她越说，君祀抱的力气就一分一分加重。
<br/><br/>    要不是容枝知道他的性子，还以为这是要谋杀她。
<br/><br/>    君祀一顿，手一松，紧张的不知所措，脸上满是懊恼的神色。
<br/><br/>    他…………他不是故意的！
<br/><br/>    垂头看向她，耷拉着脑袋，无精打采的模样。
<br/><br/>    容枝看的笑了，伸手揉揉他的脑袋，说：“没事，下次轻一点就好了。”
<br/><br/>    被揉了脑袋的君祀也没觉得不对，在他眼里，枝儿做什么都是理所应当的。
<br/><br/>    “那您呢，皇上，您喜欢臣妾吗？”
<br/><br/>    小家伙兴奋的眼睛眨啊眨的，好像很紧张，呼吸都轻了几分。
<br/><br/>    紧张……
<br/><br/>    万分……
<br/><br/>    视线移到君祀绯色的唇。
<br/><br/>    嗯……
<br/><br/>    想亲……
<br/><br/>    还想扑倒……
<br/><br/>    容枝吞咽一下唾液，心跳如雷，满怀期待的盯着他。
<br/><br/>    君祀突地一沉默，沉沉的凝视着她，眼里尽是说不明道不清的情意。
<br/><br/>    喜欢吗？
<br/><br/>    他嘴唇动了一下。
<br/><br/>    他不喜欢。
<br/><br/>    大手抚上她瓷白的小脸，道：“我会把世间所有最好的给你，容枝，你或许不明白，但我确确实实，只爱你。只要你有一点喜欢我，我就心满意足了。”
<br/><br/>    鼻尖似有若无的萦绕着一股香气，容枝的眼泪，啪嗒一下，就落了下来。
<br/><br/>    落在他的手掌上，很烫，烫的他心尖都在疼。
<br/><br/>    “怎么又哭了？”
<br/><br/>    君祀擦去她眼角的泪，手指有些颤。
<br/><br/>    “你若是往后改口叫我夫君，我会很开心。”
<br/><br/>    前几日外出，她就叫了。
<br/><br/>    可一回来，就改口了。
<br/><br/>    夫君，君祀觉得这个称呼很好。
<br/><br/>    “夫君。”容枝抽了一下鼻头，喊道。
<br/><br/>    君祀轻笑一声，低头，吻住了她。
<br/><br/>    寒风刺骨，月色撩人，鲜花美人，高墙之下，一切都似乎美的不真切。
<br/><br/>    君祀一把将人抱起，走向寝宫。
<br/><br/>    凉风吹动了她的裙摆，轻纱的裙落在空中，随着走动而漂浮。
<br/><br/>    ……………………
<br/><br/>    新年前夕。
<br/><br/>    “娘，明日宫里的宫宴，女儿想去。”薛小草拉着苏姨娘的手撒娇。
<br/><br/>    自从上次的事后，薛小草就不再去满香楼了，只是把歌曲卖给花婆，不费力不费时，还赚了不少银子。
<br/><br/>    有了银子，她跟苏姨娘的生活那是提高了几个度。
<br/><br/>    苏姨娘这几日，对薛小草是越看越喜欢。
<br/><br/>    可是，这宫宴。
<br/><br/>    薛延才也不会带她去啊。
<br/><br/>    苏姨娘为难的说：“小草，这个，不是我们想去就能去的。”
<br/><br/>    女人懦弱的声音引起了薛小草的不屑。
<br/><br/>    难怪原来的薛小草过得那么苦，做娘的这也怕那也怕的。
<br/><br/>    不被欺负死才怪！
<br/><br/>    可惜，她现在还有很多事需要苏姨娘做，不能把人给推开。
<br/><br/>    只好耐着性子撒娇：“娘，女儿想入宫参加宴会，不只是简单的想去，而是想着，若是女儿能被皇上看中，做了后宫的妃子，梁香玉还能看不起您嘛。到时候他们见了您，都还得行礼！”
<br/><br/>    苏姨娘连忙捂住薛小草的嘴，左右看了下，没有小厮在，这才松了口气。
<br/><br/>    直接把人拉进房间，关紧了门。
<br/><br/>    才小心翼翼的问：“小草，你知道你刚刚说的是什么吗？”
<br/><br/>    薛小草冷嗤一声：“我当然知道，难道你要一辈子被梁香玉压在下面吗？”
<br/><br/>    用别人的痛恨之处来刺激她，效果会好很多。
<br/><br/>    果真，苏姨娘一脸嫉恨，脸上的恶毒令她面容扭曲。
<br/><br/>    苏姨娘最恨的，就是梁香玉！
<br/><br/>    若不是梁香玉，凭她的姿色，不可能会被冷落。
<br/><br/>    之前说什么有福同享，结果只是共享一个男人。
<br/><br/>    就对她下死手！
<br/><br/>    苏姨娘眼里是滔天恨意，薛小草心里不屑，面上却不显。
<br/><br/>    “娘，你就听我的吧。”
<br/><br/>    苏姨娘被她这句话打断了思绪，回过神来，又有些犹犹豫豫的。
<br/><br/>    “可是，你爹不会带我们去的。”<br/><br/>