    
                <br/><br/>    
                第1071章
                
            
            <br/><br/>    
                这时，刘若琴抱着周缘起走来了。
                
            
            <br/><br/>    
                周元走过去看了一眼周缘起，低头在她的额头上亲了一下，冲刘若琴道：“妈，照顾好清舞和孩子，我可能要好长时间回不来。”
                
            
            <br/><br/>    
                刘若琴道：“家里你就不用操心了，还有郭凝和蓉雪她们呢，蔷薇和寒雪也回来了，家里的事有的是人做。”
                
            
            <br/><br/>    
                “你照顾好唐墨就行了，那丫头让人心疼。”
                
            
            <br/><br/>    
                周元没再说什么，转过身离开了珑山别墅，朝医院赶去。
                
            
            <br/><br/>    
                医院的病房里，唐悠着急的坐在床边等待着，看着床上昏睡过去的姐姐，唐悠的心中一阵阵的颤抖。
                
            
            <br/><br/>    
                就在这时候，床上的唐墨缓缓睁开了眼睛。
                
            
            <br/><br/>    
                入眼就看到妹妹坐在床前，正着急的看着她。
                
            
            <br/><br/>    
                “姐姐，你醒了？”见唐墨醒来，唐悠惊喜道。
                
            
            <br/><br/>    
                唐墨点点头，整个人看起来虚弱极了，脸色苍白，手脚无比。
                
                    
                
            
            <br/><br/>    
                唐墨说道：“悠悠，你怎么来了？”
                
            
            <br/><br/>    
                唐悠强颜欢笑道：“我怎么能不来啊？你发生了这么大的事，我能不来吗？”
                
            
            <br/><br/>    
                “周元呢？”唐墨见房间里不见周元的身影，问道。
                
            
            <br/><br/>    
                “他回去收拾东西去了，等一下要带你去卜璐国。”
                
            
            <br/><br/>    
                “去那里做什么？”唐墨一阵疑惑。
                
            
            <br/><br/>    
                唐悠深呼了一口气，回道：“马文斯教授说，有一个鬼门医圣叫鬼老道，他能够治好你，但是他早就离开了，在卜璐国隐居。所以，周元要带你过去，找那个鬼老道。”
                
            
            <br/><br/>    
                唐墨一阵惊讶，着急的说道：“卜璐国太远了，而且这一路上过去，外域很多人都在盯着呢，一定会派杀手来杀周元，不能去那。”
                
            
            <br/><br/>    
                哪怕是躺在床上，唐墨也没有失去判断。
                
            
            <br/><br/>    
                如果外域的人知道周元只身前往卜璐国，那这路上一定会给周元设下无数道关卡，这就跟打游戏闯关一样。
                
            
            <br/><br/>    
                如果闯不过去，只有死路一条。
                
            
            <br/><br/>    
                唐悠则摇摇头，回道：“必须要去，没有任何挽回的余地。姐姐，我们都不想失去你，所以无论如何，就算前路危险重重，周元也得带着你闯过去。”
                
            
            <br/><br/>    
                “因为，这是他欠你的。”
                
            
            <br/><br/>    
                “他不欠我什么。”唐墨急道。
                
            
            <br/><br/>    
                “悠悠，你以后别这么说了，周元不欠我。我也不想让他带我去卜璐国，因为，很有可能，他会被人杀死的。”
                
            
            <br/><br/>    
                唐悠承认自己有私心，想要让唐墨好好的活下来。
                
            
            <br/><br/>    
                所以，她不说话，因为在她看来，周元必须要去。
                
            
            <br/><br/>    
                见唐悠不语，唐墨又急道：“悠悠，你是不知道去卜璐国到底有多难，沼泽、丘陵、盆地、雨林，几乎把地球走一圈才能到达，我们去不了。”
                
            
            <br/><br/>    
                “必须去！”唐悠道。
                
            
            <br/><br/>    
                “悠悠，你......”
                
            
            <br/><br/>    
                “姐姐，你替我想想好吗？你是不怕死，可是我怕你死知道吗？我就你这一个亲人了，我不想失去你，我想你陪我，永远的陪着我走下去。”
                
            
            <br/><br/>    
                “你明白吗？”唐悠冲唐墨哭道。
                
            
            <br/><br/>