    
<br/><br/>    女人笑容可掬，说：“陈总，反正只是一起喝个酒，喝一杯嘛。”
<br/><br/>    害，别说男人心里有多爱一个女人，在名利场“熏陶”下，又有几个，能抵挡得住，外来诱惑。
<br/><br/>    不就是喝一个酒，又算不上什么十恶不赦的大罪。
<br/><br/>    陈涟并没有拒绝，而是接过女人手里的酒，一杯下肚。
<br/><br/>    女人笑，挤眉弄眼说：“陈总，苏老板在家里是不是一个很没有情趣的女人？”
<br/><br/>    “她很冷，你们想象不到的那种冷。和她一起，你想感受家的温暖？那是做梦。”陈涟喝了点酒，脑子都炸了，只想找个人倾诉，“我只是想让她稍微对我热情一点，她都做不到，太叫人失望了。我的要求，并不过分吧？”
<br/><br/>    “不过分，一点也不过分。男人在外打拼累了，确实需要一个休息的地方。回家不就是为了休息的？”女人理解道。
<br/><br/>    “她要是能跟你这么想，有你一半好，就好了。”陈涟惋惜道。
<br/><br/>    陈涟并不知道，在自己说这话的时候，苏婉婧就站在包厢门口，她正打算推开门，就听见陈涟在跟女人抱怨她。
<br/><br/>    她收回了手，没有进去。
<br/><br/>    而是去了不远的非包厢部分，要了瓶野格，不一会儿，包厢里的门开了，她看见陈涟跟女人紧挨着坐着，女人明显是有一点心思的。
<br/><br/>    陈涟或许有，或许没有。
<br/><br/>    不管怎么样，她都不会去打扰他。
<br/><br/>    两个人靠得很近，过了男女之间安全距离。
<br/><br/>    只是苏婉婧从来没有想过，自己会被用来，跟一个包厢公主做比较。
<br/><br/>    她该生气，可是内心又麻木，最后起身离开了。
<br/><br/>    苏婉婧给陈涟发了条信息，她说：希望你能找到一个，适合你的女人，我大概是不行。
<br/><br/>    之后她就走了，漫无目的的走在大街上，最后随便买了几罐啤酒，她想既然不跟陈涟一起了，她也不应该继续留在这个城市里，她得回故土。
<br/><br/>    苏婉婧是没什么产业了，却依旧是一个富婆，她的钱够她一辈子花了。
<br/><br/>    她站在大桥的一侧，看下边的湖，路过的车辆不少，她也没有注意，更别提，有车子停在了她面前。
<br/><br/>    肖冉在她身后站了很久，她的头发被风吹的凌乱，看上去更加生人勿近。腰肢纤细，不盈一握，因为那冷冰冰的感觉，反而生出一种反差美。
<br/><br/>    苏婉婧身边的啤酒罐，很快就空了。
<br/><br/>    她的步伐不太稳，转身的时候，几乎要摔倒，他才上前扶了她一下。
<br/><br/>    苏婉婧在抬头看见他的时候，略为停顿。
<br/><br/>    “怎么一个人站在这儿喝酒？”肖冉随意问道。
<br/><br/>    “不关你事。”
<br/><br/>    他很有耐心，视线紧紧看着她：“我送你回去？”
<br/><br/>    她头疼了，说：“给我找个酒店就成。”
<br/><br/>    苏婉婧觉得自己应该一点也不难过，只是没想到，喝多了，反而生出几分空落落。
<br/><br/>    她闭着眼睛，开口道：“我在同一个男人身上，栽倒了两次，都没有好结果。”
<br/><br/>    肖冉在她说完这句话后，眼神很是锐利。她说的是谁，显而易见。
<br/><br/>    他好久没有给她回应，直到车子停在了一家五星酒店门口，他说：“你只是选错的人，你要是选别人，只要喜欢一次，就够白头到老了。”
<br/><br/>    “有这样的男人？”一个问句，她说的反而像是否定句。
<br/><br/>    “有。”肖冉扯了下嘴角，说，“有的，有一些男人能不能接近你，看似是他无意，可选择权分明在你手上。”
<br/><br/>    “比如说你。”苏婉婧说。<br/><br/>