
“发现了什么，我觉得咱们应该从头说起。”张禹认真地说道。<br/><br/>
“从头说起……从哪里开始说？”孟玄英深沉地问道。<br/><br/>
“就从这个诅咒的来源开始说吧……”张禹侧着脸看向孟玄英。<br/><br/>
孟玄英明显迟疑了一下，接着才道：“来源……这个来源，我也说不清……你能化解这个诅咒么……”<br/><br/>
他没有正式回答张禹这个问题，最后则是反问。<br/><br/>
“想要化解诅咒，并不是很容易的，如果容易的话，孟爷爷当年请的高手，应该就已经将诅咒给化解掉了。你说，我说的对吗？”张禹也是反问了一句。<br/><br/>
听了这话，孟玄英的身子颤动了一下，跟着点了点头，说道：“你果然不简单。”<br/><br/>
“如果只是让我盲目的化解诅咒，在不知道根源的情况下，我也无法化解。所以，我希望能够知道根源。”张禹认真地说道。<br/><br/>
“根源……”孟玄英微微摇头，说道：“真正的根源，其实连我也说不上来。”<br/><br/>
“老爷子，我想应该不会吧。你既然能够请高手镇压住诅咒，总不至于，一点也不清楚吧。”张禹不信地说道。<br/><br/>
“其实我真的不太清楚，当年我只是巧遇了一位游方道士，他看出我爱人身上的气色不对，告诉我们两个是中了诅咒。当时我还不信，但那道士展露了一手本事，这才让我们夫妻深信不疑。我给了他五百万，请他帮忙化解。”孟玄英如此说道。<br/><br/>
看他娓娓道来，脸上没有什么表情，眼睛也没有任何异动，似乎不像说谎，好像真的不知道详情。<br/><br/>
张禹见他这么说，索性笑道：“那不如这样，我来问你来答。”<br/><br/>
“你来问……问什么？”孟玄英好奇地问道。<br/><br/>
“就先说说一个人，这个人长得挺魁梧的，他的怀里还抱着一个小孩子……大体的模样是……”张禹当即，就将诅咒中的那个男人描述了一番，一边描述，他一边观察孟玄英的神色。<br/><br/>
“你……你怎么知道这个人的……”听了张禹的描述，孟玄英露出惊诧之色。<br/><br/>
先前只是面对墓碑的他，竟然直接转过身子，看向张禹。<br/><br/>
张禹淡淡一笑，自信地说道：“若是没有这点本事，怎么敢来孟家帮你们化解诅咒。”<br/><br/>
孟玄英点了点头，说道：“真是没想到，你竟然还有这样的本事……好吧，那我就跟你说吧……”<br/><br/>
<br/><br/>
说到此，孟玄英顿了顿，扭头看了墓碑一眼，这才开口说道：“这个人名叫黑岩胆，是我妻子的前夫，我和赛凤见面的时候，她虽然已为人妇，但我俩一见倾心，相逢恨晚。随着我二人日后的解除，终于决定在一起共度余生……”<br/><br/>
孟星儿听了这话，心中一惊，实在想不到，爷爷还有这样的故事，以前可没听人提起过。<br/><br/>
孟玄英的说法，倒是跟张禹心中的猜测差不多，人生两大恨，一是杀父之仇，二是夺妻之恨。孟玄英显然是给对方造成了夺妻之恨。<br/><br/>
张禹随即又道：“那这个黑岩胆和殷赛凤可有孩子？”<br/><br/>
“有。”孟玄英点头。<br/><br/>
“那可不可以算是……抛夫弃子呢……”张禹望着孟玄英说道。<br/><br/>
“呵呵……”孟玄英苦笑一声，“这或许……算是吧……”<br/><br/>
“先有夺妻之恨，有时抛夫弃子……这对人家的伤害可不小……黑岩胆发下诅咒，想来也是恨到了极点……”张禹慢条斯理地说道。<br/><br/>
孟玄英悲痛地摇了摇头，颇为难过地说道：“夺妻之恨，泼妇妻子……现在说来，错都在我们的身上……可你哪里知道，这罪魁祸首根本就是黑岩胆自己……他根本不把赛凤当人看，每次喝了酒，不是责打，就是辱骂，经常让赛凤遍体鳞伤……赛凤温婉贤淑，跟着这样的男人，简直是一种屈辱……我爱赛凤，所以我绝不能让赛凤受到半点伤害……”<br/><br/>
说到最后，孟玄英显然是想到了那些陈年往事，他双拳紧握，身子都在颤抖，脸上或是闪出怜惜之色，或是露出愤怒之色。<br/><br/>
听了这话，再看着孟玄英的表情，张禹也不禁哑然。<br/><br/>
如果说，黑岩胆是这样的人，那就是先对不起殷赛凤了。你不把妻子当人看，还打女人，人家选择离开，也无可厚非。<br/><br/>
半晌之后，等孟玄英的情绪平复，张禹又问道：“那黑岩胆人呢？”<br/><br/>
“好像已经死了，这么多年，我什么也不知道。”孟玄英说道。<br/><br/>
“那他葬在哪里？”张禹又问道。<br/><br/>
孟玄英摇头。<br/><br/>
“那现在能不能找到黑岩胆的后人？”张禹再次问道。<br/><br/>
“不太清楚，或许已经移民了吧……”孟玄英模棱两可地说道。<br/><br/>
张禹一想也是，孟玄英又是植物人，又是老年痴呆，顶多也就是记得之前发生的事儿，之后的事情是一概不知。<br/><br/>
但张禹清楚一点，想要化解诅咒，强行化解并不容易，解铃还须系铃人。毕竟这诅咒也不是随便咒的，就好像有的人天天在心里诅咒痛恨的人，天天想让人家死，可根本没用。<br/><br/>
想要诅咒真正的成功，起码要求强大的怨气来支撑。特别是这个诅咒还是黑岩胆自己咒出来的，显然身上的悲怨已经达到了极点。<br/><br/>
“孟爷爷，这个诅咒，应该算是你们夫妻和黑岩胆的陈年恩怨，这么多年也过去了，谁也不能说，自己没有过错。古语云：冤家宜解不宜结，你们家的诅咒，我愿意倾尽全力，帮忙化解。”张禹正色地说道。<br/><br/>
“真的？”孟玄英马上感激地说道：“谢谢，谢谢……”<br/><br/>
“你先不要急着谢我，因为我也没有十足的把握化解诅咒。想要化解的话，必须要有一个先决的条件。”张禹认真地说道。<br/><br/>
“什么条件？”孟玄英问道。<br/><br/>
“据我所了解，诅咒大多是在人临死之前发出来才能够有效。因为人死之时，身上的怨气也会为之爆发而出，有利于实现诅咒。解铃还须系铃人，我必须要找到他的尸体，哪怕尸骨无存，也会留下强大怨念。只要找到这个地方，我就能将他化解！”张禹说道。<br/><br/>
“这……这……这我哪知道……”孟玄英皱眉说道。<br/><br/>
“我也知道，有些为难。原本的话，在这里镇压诅咒，是一个很好的办法，只是现在……怕是不成了……”张禹摇头说道。<br/><br/>
“为什么不成？”孟玄英急道。<br/><br/>
****<br/><br/>
老铁向来说一不二，说十更就十更，咱先更七章，我继续赶工。更新只会迟到，但绝对不会缺席！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003278"&nbsp;&nbsp;chaptername="第1218章&nbsp;&nbsp;夺妻之恨（第七更）">加入书签</a>
</div>
