    
<br/><br/>    心境不同，如今在看严思雨玩同样的把戏，曼殊根本不放在眼里。
<br/><br/>    任由严思雨在前面扯着老爷子走，她在后面悠闲散步。
<br/><br/>    严湛与曼殊并肩走着，配合她东张西望的步调。
<br/><br/>    曼殊对严家熟悉得很，其实没什么好逛的，她只是在配合严思雨表演。
<br/><br/>    果然，在她慢慢落后，执着于看风景的时候。
<br/><br/>    严思雨扭过头来，像是察觉到自己冷落了曼殊。
<br/><br/>    “姐姐，你快点进来呀，看看家里为明天欢迎你回家做的布置。”
<br/><br/>    严思掉转头来，想要像抱严老爷子那样抱住曼殊的胳膊，曼殊避开了她的动作。
<br/><br/>    “三叔，听说我的房间在你隔壁，你带我上去看看呗。”
<br/><br/>    说完，曼殊又看向严思雨：“思雨妹妹，我今天起太早了有点困，想再补一会儿觉，谢谢你为我花心思布置了，我很喜欢。”
<br/><br/>    严思雨愕然：你根本就没认真看，哪里来的喜欢？
<br/><br/>    她这语气，反倒是像自己是为了讨好她，才布置的一切。
<br/><br/>    然后她一句喜欢，就把自己打发了？
<br/><br/>    颜曼殊这是把她当成家里的佣人了吗？
<br/><br/>    “姐姐，你现在就睡吗？”来别人家里做客，你是来睡觉的？
<br/><br/>    严老爷子倒是很高兴。
<br/><br/>    在他看来，这才是不跟他客气。
<br/><br/>    “阿湛，你带曼殊上去吧。这孩子起了个大早，让她多补补觉。”
<br/><br/>    说着，有看向曼殊：“睡到中午就必须起来了，得吃饭。可不能学那些年轻人，为了减肥还故意饿着。”
<br/><br/>    曼殊看了看自己纤细的腰：“爷爷放心，我肯定不减肥。”
<br/><br/>    曼殊是真想睡觉，昨天睡一下午都不够。
<br/><br/>    昨天擅自动用巫力的后果很明显。
<br/><br/>    曼殊的房间，没有按照老爷子的想法布置成粉粉嫩嫩的，而是严湛参照了曼殊自己家房间的风格给她装修的。
<br/><br/>    进去之后，一点都没有违和感，除了比她在似锦小区的房间大两倍之外。
<br/><br/>    飘窗台上摆着一只巨型玩偶熊，看着就很可爱。
<br/><br/>    飘窗台另一头放着一束花。
<br/><br/>    有她喜欢的尤加利叶和绣球。
<br/><br/>    房间里采光很好，不过她把窗帘拉上，几乎就遮光度百分之九十了。
<br/><br/>    很适合睡觉。
<br/><br/>    “里面还有衣帽间，给你准备了一些衣服，你看看喜不喜欢，不喜欢就让人处理掉。”
<br/><br/>    严湛的语气仿佛在说，把这些橘子皮都扔掉。
<br/><br/>    曼殊拉开衣帽间，走进去，里面铺了软软的地毯，她赤着脚踩在上面，脚踝上的红绳衬托得一双玉足白到发光。
<br/><br/>    里面的东西琳琅满目。
<br/><br/>    不光是衣服，还有配饰，珠宝，这些都只准备了一半。
<br/><br/>    “剩下的另一半，你可以添你喜欢的东西。”严湛倚在门边，看她满眼欢喜的模样，嘴角不自觉上扬。
<br/><br/>    幸好，煞风景的严思雨没跟着进来。
<br/><br/>    她倒是想来参观曼殊的房间，先前因为关着，上了锁，她没好意思让人打开。
<br/><br/>    不过，严老爷子把人给叫住了，不知道因为什么事。
<br/><br/>    曼殊欣赏完这些东西，打了个哈欠，她是真的困。
<br/><br/>    “你先睡觉，等下过来叫你。”
<br/><br/>    严湛交代了一句，就转身出去，顺带帮她把门关上了。
<br/><br/>    不急，来日方长，他的房间就在隔壁。<br/><br/>