    
<br/><br/>    
第1475章


<br/><br/>    
小丫头高兴的不得了，脸上乐开了花，由于她的脸色显得很苍白，她的笑容，也像是冰山雪莲花绽放一般，美的令人陶醉。


<br/><br/>    
“呜呜！！！“


<br/><br/>    
穆如雪顿时喜极而泣，爬到床上，将小丫头紧紧抱在怀里，边哭边道：“妈妈的宝贝女儿，你总算是好起来了，妈妈真是太高兴了！”


<br/><br/>    
自从盈盈出事后，她一直活在自责与罪孽当中。


<br/><br/>    
她恨自己，保护不了自己的女儿，眼睁睁的看着自己的女儿，被人踢飞摔破后脑，更恨自己，连第一时间，带女儿去医院的能力都没有。


<br/><br/>    
为此，这段时间，她一直活在对女儿的亏欠之中。


<br/><br/>    
她觉得，女儿一天好不起来，她就一天都无法走出对女儿亏欠的阴影。


<br/><br/>    
终于，在老公的努力之下，自己的心肝小宝贝，总算是好起来了！


<br/><br/>    
自己又能看到，女儿那天真无邪的笑容了。


<br/><br/>    
觉得真好！


<br/><br/>    
突然间她感觉，人生最幸福的事，莫过于此了！


<br/><br/>    
“妈妈不哭。”


<br/><br/>    
小丫头最见不得妈妈哭了，妈妈一哭，她瘪着嘴，也是一副要哭的模样，抬起小手，一边为妈妈擦眼泪，一边虚弱的说道：“盈盈没事的，盈盈不疼，妈妈不要哭，盈盈会快快好起来的。”


<br/><br/>    
实际上，小丫头虽然醒过来，但后脑勺的伤，还未好，所以会有阵阵的刺痛感，头疼的特别厉害。


<br/><br/>    
但是！


<br/><br/>    
她怕妈妈哭，所以不敢说，只能忍着。


<br/><br/>    
“好，妈妈不哭，盈盈好起来了，妈妈应该高兴才对。”


<br/><br/>    
穆如雪破涕为笑，在小丫头的额头上，重重亲了一下。


<br/><br/>    
“嘻嘻！”


<br/><br/>    
小丫头发出银铃般的笑声。


<br/><br/>    
这时候，萧战坐到床沿，宠爱的摸了摸盈盈的小脸蛋，愧疚的说道：“盈盈，爸爸不好，爸爸没有保护好你，让你受苦了。”


<br/><br/>    
本来呢，小丫头还笑的很开心。


<br/><br/>    
听闻爸爸的话，她的笑容突然僵硬，眼睛一眨一眨的看着爸爸，鼻子也开始一缩一胀，一双大眼睛，瞬间变得通红。


<br/><br/>    
下一秒！


<br/><br/>    
“呜呜！”


<br/><br/>    
小丫头突然哭了起来，扑进爸爸的怀里。


<br/><br/>    
“以后爸爸去哪里，盈盈也要去哪里，坏人太多了，他们欺负妈妈，他们打盈盈，把盈盈打的好疼，盈盈给爸爸打电话打不通，盈盈很害怕，以后爸爸不要丢下盈盈了好吗？”


<br/><br/>    
萧战眼眶都红了，紧紧的抱着宝贝女儿，哽咽道：“爸爸也怕了，以后不离开盈盈了，去哪都会带上爸爸的乖盈盈，不再让坏人打盈盈了。”


<br/><br/>    
这一刻，萧战再怎么心如钢铁也成绕指柔。


<br/><br/>    
女儿到鬼门关走了一趟，女儿怕了，他这个当父亲的，又何尝不怕？


<br/><br/>    
所以，他下定决心，再女儿没有长大，没有自我保护能力之前，不想再离开女儿了。


<br/><br/>    
“真的吗爸爸？”


<br/><br/>    
盈盈扬起小脑袋，可怜巴巴的问道。


<br/><br/>    
“当然是真的了，爸爸才不骗盈盈呢。”


<br/><br/>