    
<br/><br/>    看着饶夜炀的表情，我突然想到一个问题。
<br/><br/>    “如今碎石弯的阵法是你为了镇压十万将士的怨气，也只是镇压怨气，被困在里面的厉鬼头子不受你阵法的约束？”我斟酌着问。
<br/><br/>    饶夜炀深深地看我一眼，点头说：“不错，我布置的阵法只是压住了碎石弯的怨气和十万冤魂，至于那厉鬼头子为何被困住，我至今没查出来。”
<br/><br/>    我揪着他的袖子，不大信。
<br/><br/>    他看出我的想法，无奈道：“这些年，我多次进入碎石弯，都没个结果。”
<br/><br/>    他叹息着把我揽入怀中，“我若是查出来了，今日绝对不让你插手。”
<br/><br/>    我仰头看向他，从他眼中看出了懊恼。
<br/><br/>    我无声的张了张嘴，半晌问他：“是因为青莲真人吗？”
<br/><br/>    原以为他会避开这个话题，谁知他竟然坦然点头，说：“当年她死在了碎石弯，你……”
<br/><br/>    饶夜炀的胳膊更加用力，勒的我腰疼，“你是青莲真人尸体里蕴养出来的一魂托生，我怕。”
<br/><br/>    我握住他的小手指，笑着说：“是她的一魂托生又如何？我不是她。”
<br/><br/>    青莲真人的死怕是跟碎石弯中的秘密脱不开关系。
<br/><br/>    他抱着我，沉默不语。
<br/><br/>    我在他手背上轻拍着，柔声安慰他：“我不会出事。”
<br/><br/>    说着，低头在他额头亲了下，双手紧张的抓着他的领子，呼吸不受控制的变重。
<br/><br/>    “你需要个仆从。”饶夜炀突然说。
<br/><br/>    旖旎的气氛瞬间消散……
<br/><br/>    我：“……”
<br/><br/>    我窘迫的低下头，清了清嗓子，“仆从？”
<br/><br/>    “嗯，你包里不是有个鬼眼么？若是她愿意，我把她炼成你的仆从。”他道。
<br/><br/>    他这话刚说完，一道细弱的声音从背包里传出来，“愿意。”
<br/><br/>    饶夜炀带着我站起来，说：“你如今已不需要那女人的魂魄，我将她取出，与鬼眼相融。”
<br/><br/>    我这才反应过来，她说的是鬼庙女鬼。
<br/><br/>    “行。”我点点头，好奇地问：“你怎么炼制鬼奴？”
<br/><br/>    饶夜炀让我找来一沓黄纸，他亲自画符，又用朱砂在墙上画的满满当当。
<br/><br/>    满屋子鲜红扭曲的符文，看得我后背直冒冷汗。
<br/><br/>    “我去外面等你。”我拽着衣领说。
<br/><br/>    刚走到门口就被饶夜炀喊住，他无奈道：“魂魄还在你体内，你跑什么。”
<br/><br/>    我拍了下脑门，这才想起来，那女人的魂魄还在我的身体里。
<br/><br/>    我认命的坐到准备好的垫子上，不敢往墙上看。
<br/><br/>    饶夜炀坐到我跟前，“闭上眼。”
<br/><br/>    我听话的闭上眼，感觉后脖颈拂过细小的风，仿佛有只冰凉的手在摸来摸去。
<br/><br/>    身后传来窸窸窣窣的声响，半晌，脖颈上贴上个黏腻的东西。
<br/><br/>    我本能的要跳起来，心头却突然一阵剧痛，脑袋里嗡嗡的一阵响。
<br/><br/>    失去意识前，我想的竟然是又晕了，这一天天的没干别的，光顾着晕倒了。
<br/><br/>    “晓晓，晓晓……”
<br/><br/>    迷迷糊糊的听见有人叫我，我挣扎着睁开眼。
<br/><br/>    饶夜炀扶着我坐起来，低头在我嘴角啄了下，邀功似的说：“鬼奴炼好了。”
<br/><br/>    我愣了下才想起这事，“她现在在哪儿呢？”
<br/><br/>    饶夜炀递给我一块木牌，“需要她的时候，叫她就行。”
<br/><br/>    说着，饶夜炀在木牌上点了下，鬼庙女鬼出现在屋中。
<br/><br/>    我好奇的打量着，她别处都没什么变化，唯独那双眼睛，又黑又亮，仿佛能看透人心。
<br/><br/>    “你的眼睛已经是鬼眼了？”我问。
<br/><br/>    她似乎很嫌弃，可碍于饶夜炀在又不敢表现出来，只能一脸生无可恋的瞅着我，“往后叫我怀姜便可。”
<br/><br/>    “好。”我应道。
<br/><br/>    她看向饶夜炀，恭敬地说：“属下告退。”
<br/><br/>    话落，我只看见一股青烟钻进木牌里。
<br/><br/>    我瞪着木牌，她怎么对着饶夜炀自称属下？明明她是我的鬼奴啊。
<br/><br/>    这都什么事。
<br/><br/>    我嗔了饶夜炀一眼，刚想兴师问罪，手机就响了起来。
<br/><br/>    拿出一看，是我爸给我打的电话。
<br/><br/>    “爸。”我喊了声。
<br/><br/>    我爸那边听着挺乱，时不时响起鸣笛声，似乎是是在马路边。
<br/><br/>    “晓晓，我要继续去找你妈妈了。”我爸哑着嗓子说。
<br/><br/>    我听的心里酸疼，“你没在碎石弯找到吗？”
<br/><br/>    他的声音听起来很失望，“没有，当时你妈妈明明跟我说能在那里找到她。”
<br/><br/>    唉声叹气半天，他重新打起了精神：“不过没关系，你爷爷又跟我说了一个地方，我这就收拾东西去看看。”
<br/><br/>    “我爷爷找你了？”我问。
<br/><br/>    “嗯，他给你留下一个邮箱，让你打开看看。”他说。
<br/><br/>    我爷竟然知道邮箱了。
<br/><br/>    他在村里的时候只会老人机接打电话。
<br/><br/>    我爸嘱咐了我几句就挂断了电话，没一会我就收到一条短信，是邮箱账号和密码。
<br/><br/>    我很好奇邮箱里面有什么，立刻打开网页，输入账号和密码。
<br/><br/>    让我意外的是邮箱是空的，里面什么都没有。
<br/><br/>    “我爷是不是在逗我玩？”我心中纳闷，扭头去看饶夜炀。
<br/><br/>    他脸色黑沉，目光复杂的看着邮箱。
<br/><br/>    我愣愣的问：“怎么了？”
<br/><br/>    他回道：“来了。”
<br/><br/>    话音刚落，邮箱来了封新邮件。
<br/><br/>    我急忙打开，看清内容愣住了。
<br/><br/>    邮件只有五个字：你能看见吗？
<br/><br/>    这谁发过来的？
<br/><br/>    紧接着又收到一封邮件，这次竟然是满满当当的好几大段，粗粗一看像是一个人在对我倾诉，可等我仔细看完，发现虽然都是以“我”的口吻诉说，但是“我”却不是一个人。
<br/><br/>    “我结婚七年了，本来跟老公感情就不深，又总是吵架，婚姻已经岌岌可危，我想挽回这段婚姻，十天前是我们的结婚纪念日，我想要跟老公好好庆祝，准备了一大桌的饭菜，可我的老公却一直没回来，你能帮我把他找回来吗？”
<br/><br/>    “我有个正在上初中的儿子，他小时候很听话，可自从上了初中，他就不服管了，经常跟我顶嘴，也不好好学习，昨天学校老师跟我说他上课不好好听讲，我回家骂了他一顿，今早起来就找不到他了，你能帮我他找回来吗？”
<br/><br/>    每一段话的主人公都在寻找一个人，问我能不能找到那个人。
<br/><br/>    我不由得拧眉，爷爷让我看这些干什么？
<br/><br/>    这时，邮箱又收到一封新邮件，我急忙打开，屏幕上出现一行血字：找不到了，因为他们都死了。<br/><br/>