
艳阳高照，但阳光的暖意却没有播散到大地上来。<br/><br/>
小街上植物枯槁，没有行人和商店，整条街呈现出一股子破败萧条的意味。<br/><br/>
在不远处的铁门外站着两位男性，一个中年，一个看上去则刚刚成年。<br/><br/>
他们站在门外，静默等待着其他玩家的到来。<br/><br/>
又走近了些，司予安注意到铁门上似是挂了些彩灯和彩带，好像还有气球，但铁门内的整片区域都隐藏在浓雾里，浓雾铺展开来，就连铁门也看不真切了。<br/><br/>
站到距两个男人三四米处，司予安没说话，也安静等待着，两人只在她走过来时互相对视了一眼。<br/><br/>
<br/><br/>
“果然是C级任务，玩家都这么闷骚的吗？”司予安在心里吐槽着。<br/><br/>
不一会儿，又陆续有两男一女三位玩家走来，几人间又是对视一眼，各自分散地站开了。<br/><br/>
而就在六人聚齐后的那刻，铁门后突然人声鼎沸起来。<br/><br/>
浓雾散尽，挂满了彩灯、彩带和气球的铁门装扮得非常花哨，在铁门的最上端写着这片区域的名称：<br/><br/>
梦想游乐园。<br/><br/>
“看来这次的任务就是跟玩儿娱乐项目相关了？”<br/><br/>
偏头看了看游乐园内的人头攒动，司予安又望向身后的街道，眯起了眼。<br/><br/>
铁门外凄神寒骨，铁门内欢声笑语，这对比有点强烈啊！<br/><br/>
“看来只有咱们六个人了。”先于司予安到达的中年男人缓缓说道，“我叫老王，是第一个到这里的人。”<br/><br/>
“我是第二个，我叫凌澈。”看上去刚成年的小男孩说，他的话引来众人不自觉地一瞥。<br/><br/>
“很像真名的假名？”司予安也多看了他一眼，然后说：“我叫窦里玩。”<br/><br/>
众人：？？？<br/><br/>
你说你叫什么？？<br/><br/>
他们把目光从凌澈身上移开，神情很是无语。<br/><br/>
“羚羊。”一个手脚上都绑着绷带的男人说。<br/><br/>
“柒柒。”盘着头发的年轻姑娘说。<br/><br/>
“木偶。”站在最远的男人点了点头。<br/><br/>
几人依次介绍完，皆是陷入了沉默，没有人领头出风头，只是各自打量着游乐场的外围，这内敛的一幕让司予安有些不习惯。<br/><br/>
“是C级玩家都谨慎了，还是我随机到了五个闷葫芦？？”<br/><br/>
不过他们没能观察太久，因为一个穿着花布袄的老头儿走出了铁门，抬手招呼众人：“来玩儿嘛？今天打折嘞！”<br/><br/>
众人又各自对视一眼，谁都没有动作。<br/><br/>
“哎不贵的！”老头儿又说，“通票每人只要五百八，可比平常便宜多了！还有节日活动能兑奖嘞！”<br/><br/>
司予安：等等……我进个本还得我自己花钱？？<br/><br/>
但显然这么个“大bug”不在其他玩家的担心范围之内。<br/><br/>
几人中，凌澈当先挪动脚步，其他人也跟在他身后进入了游乐园。<br/><br/>
刚一进去，震耳欲聋的轰隆声和喧闹声就传了过来，激流勇进，摩天轮，过山车……这里游乐项目不可谓不多。<br/><br/>
孩子们欢声笑着，朋友和情侣之间大声聊着天，还有正在进行的刺激项目的尖叫声，这里摩肩接踵，人声鼎沸，目力所及的每个项目前都排了好长的队。<br/><br/>
“来！都买通票吧？每人五百八！”老头儿说着，从玩家们手中接过钱，然后递给他们一张游乐园通票，接到了通票的玩家脸色一下就沉了下来。<br/><br/>
“来，你的——”在递到司予安这里时，老头儿拿钱的手直接顿住了，因为他眼前的这位姑娘拿走了票，却没有半点要给钱的意思。<br/><br/>
“五百八——”<br/><br/>
“我没钱。”司予安打断老头儿，扬了扬手里的通票，“那还能玩儿吗？”<br/><br/>
老头：……<br/><br/>
众人：……<br/><br/>
但他们都没有说些什么，而是把目光转向了老头儿。<br/><br/>
“能，也能！今、今天打折嘛！”老头儿语无伦次地说，仿佛是被打乱了节奏，在给柒柒发票时也没有收钱。<br/><br/>
“那里有活动兑奖的规则，你们自己去看吧！”老头儿说完，就头也不回地钻回了售票处，还死死关上了门窗。<br/><br/>
“看来这次的任务就跟通票有关了。”老王笑了笑，“这还要多亏窦里玩冒险帮咱们试探出来！”<br/><br/>
他一句话说得滴水不漏，既捧了司予安，又把她“推”到了众人视线前，让她“暴露”了敢调戏NPC的本性。<br/><br/>
其他几人冲司予安点点头，柒柒还轻笑了一声。<br/><br/>
套票上画着一座午夜中的，被闪电劈下的游乐园，游乐园上方“梦想”两个字是鲜红的颜色，而且像是鲜血般流了下来，浸满了铁门下的土地。<br/><br/>
鼻翼煽动，司予安隐隐闻见了淡淡的血腥味，她回头看向游乐园的大门处，那里已经变成了旋转木马，再不复大门的踪迹了。<br/><br/>
出口的消失让众人的脸色更沉了些，和周围欢乐的氛围形成了鲜明对比，他们拿着套票走到了写着兑奖规则的易拉宝前。<br/><br/>
“在梦想游乐园的十四个项目中隐藏着四块拼图。”凌澈好似是担心站在后面的玩家看不清字，开口念了出来，“找齐拼图的人可以兑换一份奖励。”<br/><br/>
兑换奖励？<br/><br/>
众人精神一振，这里提到的奖励应该就是指通关副本了！<br/><br/>
“每个项目都可以重复参与。”凌澈接着念道，“拼图不一定会在第一次参与时就出现……”<br/><br/>
不一定会在第一次就出现？<br/><br/>
那岂不是说，就算众人分配着把所有的项目玩儿一遍，还是有可能凑不齐拼图？而且以“摇篮”的尿性，估计还是大概率凑不齐？<br/><br/>
各自保持着一定的距离，几人在游乐园里大致逛了一圈，这里有且仅有十四个游乐项目，且每个项目前排的队都不算短。<br/><br/>
从一个冰激推车上拿了一只甜筒，司予安问道：“劳驾，谁能帮我付下钱？”<br/><br/>
然而却并没有人搭理她，直到冰激凌都有了要融化的趋势，柒柒才拿出钱来塞进司予安另一只手的手心里。<br/><br/>
“这是你的钱。”她笑着说，在还不知道副本鲨机是什么的情况下就跟NPC进行交易，是谁都不敢想的事。<br/><br/>
别人不明白柒柒为什么要帮助陌生玩家，但却不妨碍他们冷眼旁观。<br/><br/>
“嗯是我的钱，多谢！”司予安付了钱，赶在甜筒融化前将它塞进了恰巧跑过的小孩儿手里，“跑慢点儿，去吃吧！”<br/><br/>
“谢谢姐姐！”小孩儿也不忌讳，接了甜筒就吃了起来，边吃边又跑远了。<br/><br/>
她在干什么？<br/><br/>
玩家们看得一头雾水，只有柒柒和老王若有所思。<br/><br/>
“咱们第一个项目要在一起吗？”凌澈突然问道。<br/><br/>
“可以！”<br/><br/>
“我同意！”<br/><br/>
他的话引来众人一阵附议。<br/><br/>
“那咱们第一个项目玩儿什么？”老王问，看向不远处的海洋世界，觉得那个看上去是不是还安全些？<br/><br/>
“去鬼屋吧。”这时司予安提议道。<br/><br/>
众人：啥？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847294"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;五百八的极致体验">加入书签</a>
</div>
