    这不是一句玩笑话，傅泽沛觉得自己全身轻飘飘的，仿佛云海中畅游，加上祁鹤在不自控地发散着信息素，说不好真有发情的危险。
<br/><br/>    祁鹤不敢再撩拨，要知道即使是被临时标记过地omega，在室外发情也是件非常的事。
<br/><br/>    “你干嘛不亲我了？”傅泽沛常常撩而不自知。
<br/><br/>    祁鹤蹭了蹭他的鼻尖：“还没到目的地，我们得继续往前走。”
<br/><br/>    再亲下去，想走都走不了了。他不介意在草坪上跟自己的Omega发生亲密关系，但不是这片草坪，这里随时会有人过来。
<br/><br/>    “要去哪儿？”
<br/><br/>    傅泽沛以为他只是想带自己出来释放压力，无目的地漫游，现在一看，完全是计划好预谋好的。
<br/><br/>    祁鹤不说，把头盔给他，重新上路。
<br/><br/>    一切都很好，傅泽沛的心情也很好，在后面一边抓着他的衣服，一边拿出手机拍照。
<br/><br/>    四周绿树环绕，空气清新干净，他偷偷拍了一张祁鹤的侧颜。
<br/><br/>    他把大多数注意力都放在了照片里，以至于走了很长一段路，傅泽沛才发现他们是在绕着湿地公园转圈，只是湿地公园面积巨大，他们现在绕了还不到半圈。
<br/><br/>    中途有许多处引人的风景，祁鹤都没有停，最后停在山脚下一处老别墅区前。这里的房子看起来有些年头了，至少不是新楼盘，却因着依山傍水，仍旧有不少人在住。
<br/><br/>    与现在的新西式风格不同，这里保留了几十年前最流行的洋楼风格，且每栋洋楼各具特色，又仿若浑然天成。
<br/><br/>    “为什么来这儿？”
<br/><br/>    他有点懵，祁鹤不会是兽性大发，想找个隐秘的地方把他办了吧？
<br/><br/>    呃，他男朋友应该没有这么变态。
<br/><br/>    何况要说兽性大发，应该也是他兽性大发才对，他现在虽然没有发情，但祁鹤的信息素总让他心猿意马，想着不该想的画面。
<br/><br/>    最终，祁鹤骑着摩托带他绕了一圈，似乎在挑选哪个地方更隐秘，才停在了某栋前面。
<br/><br/>    看见门前的摄像头，傅泽沛有点摸不准：“我们要进去吗？”
<br/><br/>    “嗯，走。”
<br/><br/>    走？
<br/><br/>    这可是别人家！
<br/><br/>    在法律上，他们即将要做的事叫私闯民宅！
<br/><br/>    傅泽沛有点慌，他跟祁鹤两个人的大好前程怎么能就这么断送了？就算想找点刺激，也不能这么干啊。
<br/><br/>    而且人家门前还按了摄像头，肯定早就把他们的模样拍下来了，到时候一抓一个准。
<br/><br/>    “这怎么行！”傅泽沛坚决不下车，低着头羞红了脸，“就算没有地方那什么……也不能这么做啊。就算这家没人，万一被抓住……”
<br/><br/>    “嗯？”
<br/><br/>    傅泽沛拉住他的手，扯着要回去：“还是赶紧回去吧。”
<br/><br/>    祁鹤意味不明地笑了，缓缓从口袋里拿出一把钥匙，在他面前晃了晃：“西西，你以为我要做什么？”
<br/><br/>    傅泽沛愣了足足好几秒。
<br/><br/>    他先看看眼前的房子，又看看祁鹤：“你怎么会有钥匙，难道这是……？！”
<br/><br/>    这是祁鹤家的房子？!
<br/><br/>    他从没听祁鹤说过他家在这里还有套房子呀，还是老别墅。然而祁鹤已经在开门了，无声印证着他还没说完的话。
<br/><br/>    祁鹤主动解释：“这是老房子，以前爷爷奶奶住在这里，前几年他们跟着我大伯移居到了其他国家，房子就给了我母亲。”
<br/><br/>    傅泽沛问：“那现在没人住？”
<br/><br/>    “后来租给了一对夫妻，不过很快他们也搬走了，现在空着，有人会来定期打扫。”
<br/><br/>    从大门上斑驳的锈迹能看出来这里已经很久无人居住，院子里有些杂草，不算很高，应该是有人会定期修理的缘故。
<br/><br/>    他看见院子里还栽了许多花草，因为嫌少有人打理而疯长，只是现在过了花期，已经谢得只剩三三两两，徒留一点幽幽余香，有点熟悉。
<br/><br/>    “那是什么花？以前的租客种的吗？”
<br/><br/>    远远的，只能看见是白色的花瓣，他知道金女士的花草都很名贵，不会种在院子里。
<br/><br/>    不想祁鹤却说：“是我种的。初三和高一的暑假我在这里住过，就种了一些，不过很久没人打理，长得疯了。”
<br/><br/>    傅泽沛新奇地走近，才认出来原来那一大片一大片的是栀子。
<br/><br/>    他信息素的味道。
<br/><br/>    “夏天的时候会开花，在二楼的书房和卧室都能闻到花香。”
<br/><br/>    那时候，祁鹤就会想起他的Omega，仿佛傅泽沛在陪着他度过暑假里的每一天。
<br/><br/>    “是因为我才种的吗？”傅泽沛看着他问。
<br/><br/>    祁鹤点头：“花香跟你的信息素很像，虽然还是有点不一样。”
<br/><br/>    傅泽沛蹲在花前嗅了下，明明是他的信息素，怎么他感觉不到有哪里不同呢？只不过花香里多了一点生涩的泥土气味而已。
<br/><br/>    “不一样吗？”他很好奇地问自己的alpha，“哪里不一样？”
<br/><br/>    祁鹤也不知该怎么描述，傅泽沛信息素的味道更加柔和，没有那么浓郁，即使在发情期，也只是仿若远处清风无意送来的一缕清香，淡雅，勾人。
<br/><br/>    而真正的栀子花，香味更加扑鼻炽烈，往往还会夹杂一些别的气味。
<br/><br/>    恰逢不知哪里传来一声猫叫，祁鹤想了想说：“一个像家猫，一个像野猫。”
<br/><br/>    傅泽沛搂住他的脖子，问道：“那你喜欢家猫还是野猫？”
<br/><br/>    祁鹤不上钩，顺势吻了下他的鼻尖：“喜欢你。”
<br/><br/>    这个答案傅泽沛很满意。
<br/><br/>    他四处看了看，决定不再为难男朋友，可是只听见了猫叫，并没有看见猫的影子：“这里有猫？”
<br/><br/>    “可能是野猫，不远处有村庄，经常有野猫来觅食。”
<br/><br/>    “喵~”
<br/><br/>    傅泽沛学着猫叫，想要把刚才那只猫引出来。猫没有反应，倒是叫得祁鹤的心痒痒的，像是被某只小猫爪轻轻挠过。
<br/><br/>    “它怎么不出来？”傅泽沛丝毫不知自己在点火，“喵~”
<br/><br/>    终于小野猫在二楼露台上探出来个头，也跟着：“喵！”
<br/><br/>    是只大橘，身型很大，不过看起来只有几个月，估计是饿得太久，并不算很胖。
<br/><br/>    傅泽沛跑到二楼露台，野猫警惕地跳上更高的屋檐，用铜铃般的眼睛盯着他，渴望又不敢靠近。
<br/><br/>    “可是这里没有吃的能喂你。”他觉得大橘有点可怜，“祁鹤，我们能收养它吗？”
<br/><br/>    祁鹤站在他身后：“我记得唐阿姨不喜欢猫。”
<br/><br/>    “也是，我妈肯定不让养，她最怕猫了。”傅泽沛低着脑袋，这种无力的感觉让他很沮丧，“金姨和祁姨又很忙，你家里也养不了。”
<br/><br/>    他拿着一根狗尾巴草逗大橘：“可是它太可怜了。”
<br/><br/>    祁鹤也想不到很好的办法，尤其现在高三，他跟傅泽沛都没有时间和精力照顾猫：“刚才我点了些食材，等下会送到，先喂它点吃的吧。”
<br/><br/>    “我们等下不回去？”
<br/><br/>    祁鹤不答反问：“你喜欢这里吗？”
<br/><br/>    傅泽沛重重点头。他当然喜欢，这里远离城市喧嚣，也暂时远离了考试的压力，什么都不用去想。何况这里还有栀子花，有草地，有梅子树，有猫和祁鹤。
<br/><br/>    “喜欢，特别喜欢。明年暑假我们来这里住几天吧，然后再去外公家住几天，外公肯定会很喜欢你。”
<br/><br/>    “好。”祁鹤一口答应，“不过不用等到明年，今天就可以住一晚。”
<br/><br/>    “真的？”
<br/><br/>    “嗯，房间前几天刚打扫过，小住没问题。”
<br/><br/>    傅泽沛环抱住他，这一刻他真的无比幸福：“太好了。”
<br/><br/>    有祁鹤在太好了。
<br/><br/>    不仅他不用担心任何事，还可以满足所有愿望。
<br/><br/>    他们叫的食材很快就到，傅泽沛挑了一块鸡胸肉喂猫，剩下的被祁鹤拿到厨房开火做饭。房间应该前两天才被打扫过，桌面上连灰尘都没有积，稍微收拾一下就可以住。
<br/><br/>    喂完猫，傅泽沛才想起来要给唐思捷打个电话报备：“妈，祁鹤带我出来散心，我们在他家老房子这边，晚上会在这里住一晚。”
<br/><br/>    唐思捷知道儿子大了，也不多管，只提醒他们要注意安全。
<br/><br/>    挂了电话，他跑到厨房去看祁鹤饭做得怎么样，还没进去就闻见一阵香。
<br/><br/>    “做的什么菜呀？”傅泽沛从背后抱住他。
<br/><br/>    他没注意到祁鹤也在打电话：“……嗯，西西跟我在一起，带他出来放松下。”
<br/><br/>    “晚上不回去了……嗯已经请过假了……”
<br/><br/>    不知电话里是金姨还是祁姨，叮嘱了他句什么，祁鹤说知道了，才挂了电话。
<br/><br/>    “金姨？”傅泽沛从两人说话的口气猜测，“你跟老刘请过假了？”
<br/><br/>    “嗯，刚才给他发了条短信。”
<br/><br/>    傅泽沛问：“什么理由？”
<br/><br/>    祁鹤说：“情热期。”
<br/><br/>    “谁的？”
<br/><br/>    “你的。”
<br/><br/>    “为什么是我的？”
<br/><br/>    傅泽沛明知故问，他的情热期不稳定，是很好的请假借口。
<br/><br/>    祁鹤回过身抱住他，伏在他耳边道：“因为某只小猫说自己快要发情了。”
<br/><br/>    “那是被你亲的。”傅泽沛说，“只有你亲我的时候，我才会想要发情。”
<br/><br/>    话音刚落，祁鹤便在他嘴唇上啄了一下：“这样吗？”
<br/><br/>    “不对。”
<br/><br/>    傅泽沛抱着他的腰，猛地贴住他的嘴唇，凶狠且缠绵地吻住他。
<br/><br/>    只是很快他失去了主动权，双腿被亲得发软，整个人被抱在一米多高的橱柜上，祁鹤的热情和欲望让他难以抵挡，几乎是想要吞噬掉他。
<br/><br/>    直到一米开外，菜被烧焦，厨房内油烟四起，烟雾探测警报自动拉响。
<br/><br/>    祁鹤满意地关上警报：“知道了，这样才对。”<br/><br/>