
【嘀，测试结果：锻体期境界2.525层，同比前次测试结果增加0.021层。】<br/><br/>
【感谢使用小米武道境界测试器....】<br/><br/>
“有了暴击系统，一天的修炼竟然增加了0.4个锻体层次！是我之前的至少20倍。”<br/><br/>
“已经达到正常人的2倍水平，多少也算个小天才了。”<br/><br/>
“有系统真好！”<br/><br/>
昨天修炼到很晚，一直到困得不行了，直接倒头就睡了。<br/><br/>
陈玄早上一醒来，就迫不及待的测试了一下。<br/><br/>
结果让他很兴奋！<br/><br/>
一兴奋就有尿意，陈玄赶忙冲去卫生间。<br/><br/>
20多厘米长的水龙头一打开，哗啦啦...哗啦啦...<br/><br/>
倍加舒爽...<br/><br/>
【叮，宿主小便暴击触发，暴击倍率30倍！宿主小便次数+30次】<br/><br/>
哗啦啦....哗啦啦....<br/><br/>
哗啦啦....哗啦啦....<br/><br/>
...<br/><br/>
“呃，快停下”陈玄觉得不对劲了。<br/><br/>
哗啦啦....<br/><br/>
“停，我快不行了”陈玄急坏了！<br/><br/>
哗啦啦....<br/><br/>
5分钟后，虚脱的陈玄趴在洗手台上，眼神哀伤的看着镜中的小老头。<br/><br/>
身体的水分几乎被放干，此刻他满脸褶皱，脸色蜡白，手臂干枯到几乎撑不住身体。<br/><br/>
一股巨大的干燥渴意袭遍全身。<br/><br/>
“水......”<br/><br/>
用尽最后的力气拧开水龙头，陈玄一阵猛灌。<br/><br/>
半晌，好不容易恢复过来的陈玄一阵无语。<br/><br/>
这系统，似乎一点也不可爱了。<br/><br/>
“你在搞什么？”，陈玄大声质问系统！<br/><br/>
【回宿主：亿倍暴击系统触发规则，在不危及宿主生命的情况下，宿主任何行为都有可能触发。请宿主认真阅读规则。】<br/><br/>
陈玄冷哼一声：“记住，下不为例！”<br/><br/>
......<br/><br/>
被系统摆了一道。<br/><br/>
陈玄现在一点修炼的心思都没有。<br/><br/>
掏出手机，上网冲浪！<br/><br/>
打开谷度搜索引擎，陈玄输入：狡兔三窟。<br/><br/>
搜索详情页面瞬间展开，陈玄按照一条条浏览。<br/><br/>
兔宠购买哪里强，齐省泉市找绿翔。-广告<br/><br/>
24小时宠物医院在线咨询-兔多多宠医_24小时免费在线问诊-广告<br/><br/>
清水市宠物兔苗出售供饲料免费合作养殖回购800信用点/只-广告<br/><br/>
前10条全是广告，第十一条才算找到想要的内容：<br/><br/>
【狡兔三窟秘境通关全解--武道论坛--作者：万晓生！】<br/><br/>
急忙点开：<br/><br/>
“大家好，我是万晓生，今天给大家讲解一下狡兔三窟秘境。”<br/><br/>
“先给大家温习一下秘境的由来，灵气潮汐过后，人族武者强者陆续发现了一些空间碎片，不同于空间裂缝沟通的那些小世界或者万族地域，秘境只能算是残缺的小世界，秘境中只有部分规则存在，里面一般都存在异兽，杀死之后会掉落相应的奖励，可能是丹药、武器、天材地宝、甚至还有功法。更稀奇的是，所有秘境都是可以重复挑战的。”<br/><br/>
“简单来说，很像是游戏中的副本，打boss掉装备。”<br/><br/>
“按照大小来划分：微型秘境、小型秘境、中型秘境、大型秘境！”<br/><br/>
“狡兔三窟属于微型秘境，限制修为是锻体期6层以下，也是目前人族发现的最简单的秘境，闭眼就能通过的那种。”<br/><br/>
“狡兔三窟难度划分：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
其中简单难度的通关证明，也是中等武道学府的报考资格。这是武教局认定的。”<br/><br/>
“所以这个秘境，也是被武者通关最多的一个副本。目前最高的通关难度是困难难度。”<br/><br/>
“闲话不多说，直接讲副本。”<br/><br/>
看到这里，陈玄更专注了，他最近也面临着获取报考资格的问题，之前他曾两次挑战秘境，都是失败而归。<br/><br/>
再加上他锻体2层的不入流实力，被学校彻底放弃。<br/><br/>
被学校劝退，就会失去官方对武道学子的资源支持，对一个平民学子来说，等于彻底断了武道之路。<br/><br/>
哪怕是现在的陈玄，也是不能接受的，他来到这个广袤精彩的世界，想要走的更远，怎能输在起点。<br/><br/>
继续往下看。<br/><br/>
“狡兔三窟里面有一只兔类妖兽，但它有三个洞窟，在第一个洞窟干掉它以后，它会出现在第二个洞窟，但是实力强上一些，然后是第三个洞窟，实力更强，干掉它就能获得通关奖励。”<br/><br/>
“这个秘境前三个难度的通关方式就是打，非常直接粗暴，没有技巧没有bug，完全靠实力。现将boss实力罗列：<br/><br/>
【简单难度：锻体4&nbsp;&nbsp;，锻体5，锻体7】<br/><br/>
【普通难度：锻体6&nbsp;&nbsp;，锻体7，锻体8】<br/><br/>
【困难难度：锻体8，锻体9&nbsp;&nbsp;，锻体12】<br/><br/>
【噩梦难度：锻体12&nbsp;&nbsp;锻体15&nbsp;&nbsp;锻体20/纳元】<br/><br/>
这个副本只允许锻体6层以下进入，简单难度是人就能过，普通难度要借助锋利的武器才能通关，困难难度需要高超的战斗技巧才能慢慢磨死boss。至于噩梦难度，目前还没有人能打通第三关，因为第三关boss疑似魔武双修，非常难缠。期待有天才通关噩梦的那一天。”<br/><br/>
“好了，这里插播一条广告：有需要锋利合金武器的可以进我的提宝店铺，地址：******，谢谢大家！”<br/><br/>
陈玄点开网址：<br/><br/>
初级合金战刀：2000&nbsp;&nbsp;元<br/><br/>
初级合金铠甲：6000&nbsp;&nbsp;元<br/><br/>
这个价格算是很透明了，陈玄打算去通关秘境，之前的粗制武器战败后丢在秘境，现在确实需要武器和护甲，直接加购付款。<br/><br/>
【支付失败，您的账户余额162元】<br/><br/>
钱不够！！陈玄这才想到自己不但是一个废柴，还是一个穷鬼。<br/><br/>
想要提高实力，丹药需要钱，武器需要钱，功法武技更需要钱，下副本也要钱。<br/><br/>
<br/><br/>
啥啥都要钱。<br/><br/>
没钱寸步难行。<br/><br/>
.....<br/><br/>
去哪里挣点钱钱呢？陈玄陷入了沉思。<br/><br/>
一番思筹，又上网查了好久。陈玄拨通了一个电话。<br/><br/>
“喂，您好，这里群星玩具厂人力资源部，有什么可以帮您的？”一个好听的女声传来。<br/><br/>
陈玄让自己的语气显得诚恳：“是这样的，我是初级学府的学生，目前想找一份勤工俭学的兼职，请问你们那边还招人吗？”<br/><br/>
听到勤工俭学，电话那边顿了一下，似乎犹豫了一下，“您是想打短期工吗？”<br/><br/>
“对的，我只能做一段时间，还要回学校上课。”<br/><br/>
“可以的，不过我们这边短期工都是计件工资，您能接受吧？”<br/><br/>
“很合适，我下午可以去上班吗？”陈玄着急搞钱。<br/><br/>
“可以的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724324"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;30倍暴击">加入书签</a>
</div>
