    
<br/><br/>    第49章帝王道！
<br/><br/>    天刚亮。
<br/><br/>    一座雄伟的城门在晨曦下泛着金辉，淡淡光辉中，四道明目张胆的身影，大步而来。
<br/><br/>    前面，是皇宫正门。
<br/><br/>    此门，叫做司马门！
<br/><br/>    司马门中是专属御道，只能皇帝车辇行驶，乃帝王专用道路。御道长六百米，宽十五米，两侧是十丈高墙，可直通皇宫广场，抵达金銮大殿。
<br/><br/>    支线任务：踏入皇宫！
<br/><br/>    任务奖励：1次召唤战神机会，1个白银宝箱，5000点升级精魄！
<br/><br/>    此刻，苏天心中也有些激动，只要踏入此门，他立刻又将拥有一尊战神！
<br/><br/>    不知会是谁？
<br/><br/>    雄伟的司马门，一片安静，空无一人。
<br/><br/>    几人脚步不停，武媚娘道：“前面的司马门竟没有侍卫，看来这皇宫中已布下天罗地网，在等着我们自投罗网了。”
<br/><br/>    “有何惧？”
<br/><br/>    张飞声如响雷：“别说天罗地网，就算有千军万马，俺也能杀出一条血路。”
<br/><br/>    “不错！”
<br/><br/>    武松虎虎生威：“今天，谁若挡我，我定三拳两脚打得他老娘不识。”
<br/><br/>    “天都亮了，牛鬼蛇神，魑魅魍魉，哪里见得了光？”
<br/><br/>    苏天也是冷笑，前方，纵然是龙潭虎穴，这潭，这穴，那也是他夏王朝苏天的，而不是那日轮王朝的贱人樱花聆的。
<br/><br/>    “小主，踏入此门，你的皇帝之路就真正开始了。”
<br/><br/>    “你需记得，太平盛世的皇帝，要仁爱，慈悲，有怜悯苍生之心。但乱世中的皇帝，一定要有让天下畏惧的霸气，君临天下的威严！甚至要冷酷无情，杀伐果断！”
<br/><br/>    武媚娘提醒道，颦笑间露出一个颇有意思的表情，因为今天，苏天的辉煌之路，从此始！
<br/><br/>    “谢谢媚娘指点。”
<br/><br/>    苏天表情已化作一片冷酷，一步踏入司马门中。
<br/><br/>    “叮！踏入皇宫。恭喜，支线任务完成！”
<br/><br/>    “叮！恭喜，你获得1次召唤机会。你获得1个白银宝箱。你获得5000点升级精魄。”
<br/><br/>    随着脚步踏入，系统提示声音在苏天脑中响起。
<br/><br/>    奖励来了！苏天一边大步向前，心中一边叫道：“我要召唤战神！”今天将有一个大场面，给他来个霸道一点的，助他装逼带他浪。
<br/><br/>    “叮！召唤成功！”
<br/><br/>    “侠之大者，为国为民！恭喜，你获得一位盖世大侠，超级战神！”
<br/><br/>    “叮！提示，此战神自身携带一名副将！”
<br/><br/>    苏天心中一振，侠之大者，为国为民！莫非是一套降龙十八掌天下无敌，镇守襄阳四十年，让蒙古大军一步不得南下的郭大侠来了？
<br/><br/>    还自带一名副将！
<br/><br/>    又会是谁？
<br/><br/>    苏天心中又是大喜，一次召唤机会，一下召唤出两个战神！
<br/><br/>    爽！
<br/><br/>    召唤之后，战神很快就会在附近出现，希望他们快点前来炸场。
<br/><br/>    刚刚的奖励还有一个白眼宝箱，苏天心中又叫道：“我要开宝箱。”
<br/><br/>    “叮！恭喜，你获得‘定天剑’！”
<br/><br/>    “定天剑，又名‘皇帝剑’，天品兵器，此剑上可斩烈凤骄龙，下可劈诛邪万恶！”
<br/><br/>    苏天手臂一震，嗡～,手里已出现一把长剑，和游龙枪一样，也是金光灿灿。剑长三尺六寸，剑身金色，一面刻日月星辰，一面刻山川草木。剑柄一面书农耕畜养之术，一面书四海一统之策。整柄长剑，外观恢宏、威严。
<br/><br/>    比起那炫酷霸气威风八面的游龙枪，定天剑则是带着一种无形的威严，帝王威严。朝堂之上定天剑，战场之中游龙枪！
<br/><br/>    剑握在手，苏天感觉只需一挥就能从剑中释放出自己逼意满满的王霸之气，不禁心情激荡，心中又叫道：“我要升级！”
<br/><br/>    轰！
<br/><br/>    顿时，他身躯上气场冲天起，长发鼓舞。
<br/><br/>    他已经吞噬了那5000点升级精魄，修为，刚刚突破到地元境4阶。
<br/><br/>    地元境4阶！
<br/><br/>    力量：350龙象之力！
<br/><br/>    气血：40000点！
<br/><br/>    五灵：金82点，木76点，水87点，火91点，土67点！
<br/><br/>    “昂！”
<br/><br/>    随着修为突破，气海丹田如江河翻涛，苏天发出一声痛快无比的长啸，那啸声如龙长吟，环绕八方，响彻天地，仿佛是在昭告皇宫中的所有人，他，苏天，来了！
<br/><br/>    没有人可以阻挡！
<br/><br/>    嗖～！！
<br/><br/>    也这时，一道劲芒朝苏天射来。
<br/><br/>    砰！
<br/><br/>    司马御道上，苏天大步向前，振臂一挥，手中定天剑把射来的暗器击飞了出去。砸出火花，钉在了墙上。
<br/><br/>    非镖，非弩，非箭，而是一个形状像星星的暗器。
<br/><br/>    “蛇鼠！”
<br/><br/>    苏天一声冷笑，瞥目瞧了一眼两侧，只见高墙上已出现许多蒙面黑衣人的头，一个个露在外的眼中放着精光，杀意凌冽。是日轮王朝的杀手！这樱妃真的是在夏王朝盘扎根底了，手下真的是不少。
<br/><br/>    嗖嗖嗖——
<br/><br/>    苏天走在通道中，无数暗器从高墙两旁射来。
<br/><br/>    他如若不视，依然大步向前。
<br/><br/>    “跳梁小丑，岂能阻天！”
<br/><br/>    锵～！！一道凤凰嘹亮鸣叫响起，武媚娘释放出的气场如一只涅槃的怒凤，展翅时气场冲击下，那些暗器纷纷冲飞了出去。
<br/><br/>    “藏头缩尾，什么玩意儿！”
<br/><br/>    “狗玩意儿，找死！”
<br/><br/>    砰砰！
<br/><br/>    两道怒喝声起，青砖被踏裂，张飞和武松同时飞起，飞上了司马御道两旁的高墙。
<br/><br/>    笔直的大道上，苏天和武媚娘依然光明正大，大步向前。
<br/><br/>    噼噼啪啪！
<br/><br/>    随着两人上前，两人身边两侧高墙上不断有黑衣人摔下，不是断手断脚，就是头爆心炸，一个个坠尸在两人脚下。
<br/><br/>    长长的司马御道，苏天一步不停的走到尽头。
<br/><br/>    砰砰！
<br/><br/>    杀气腾腾的张飞和武松又从高墙上跳了下来，回到苏天身边。
<br/><br/>    “没有一个禁得起爷爷一拳。”
<br/><br/>    “一群废物！”
<br/><br/>    此刻，苏天身后，长长的司马门道中，一具具日轮王朝刺客横尸于间。
<br/><br/>    但苏天并未回头看一眼，而是冷冷的看着前方。
<br/><br/>    御道已到尽头，前方，是一个巨大的广场，大气、磅礴。再前方，是一台台汉白玉阶梯，气势恢宏，景象壮观。再前面，向上望去，就是代表夏王朝、代表皇宫的核心，金銮殿！
<br/><br/>    大殿前，已聚集一大群人。
<br/><br/>    百官拥围下，面色苍白的皇帝苏正阳和太子苏晨摇摇欲倒，公然身穿龙袍头戴皇冠的樱花聆站在两人中间，笑容可掬的蔡公公站在几人身后。就算傻子也看得出，皇帝太子，已被挟制。<br/><br/>