
赵客冷着脸，迅速将手机短信点开，一页页的往下看。<br/><br/>
只见里面，已经有了十多条信息。<br/><br/>
无一例外，全都是罗青发给自己的。<br/><br/>
“二师兄，你接电话啊！”<br/><br/>
“二师兄，老爷子已经进了监护室，医生说他现在的情况很奇怪，你看到消息，马上来XXX路第四人民医院，大师兄也来了。”<br/><br/>
下面是一条条催促的短信，每一条短信，都看的赵客心头一阵发冷。<br/><br/>
看到地址后，赵客迅速冲到街边，看到一辆刚刚正在靠边停车的出租车后。<br/><br/>
便见赵客一个箭步冲了上去。<br/><br/>
“唉……我召的车，你……”<br/><br/>
本是挥手招来出租车的中年人，见有人枪车，开始不乐意了。<br/><br/>
只是手还未碰到赵客，就见赵客猛的转过头，冷漠的眼神，拒之千里的寒冷，令中年期胸口一息。<br/><br/>
只觉得自己的头顶一阵阵发麻，不敢再说下去，只能眼睁睁呢个的看着赵客上了出租车。<br/><br/>
“呸，王八蛋。”<br/><br/>
看着车子离开，中年人嘴里低声马上一句，一脸气愤的继续挥手继续搭车。<br/><br/>
“第四人民医院，快点。”<br/><br/>
赵客坐在车后面，给出租车司机报上地址。<br/><br/>
心里则无比焦急的同时，深感疑惑。<br/><br/>
老爷子的身体状况，自己离开的时候，可是亲自检查过的。<br/><br/>
虽然已经有了衰老的症状，可强健的体魄，也不是吹出来。<br/><br/>
加上自己的人参精华，又为老爷子增添了不少气色，怎么会突然就晕倒了呢？<br/><br/>
想到这里，赵客拿起手机，给罗青打电话。<br/><br/>
想要询问下老爷子的病情，并且问清楚究竟是怎么回事。<br/><br/>
“滴……滴……”<br/><br/>
赵客默默焦急的数着电话的提示音，叮！这时候电话被接听了。<br/><br/>
听到电话接听声，赵客迫不及待的询问道：“罗青，怎么回事？”<br/><br/>
然而赵客的电话声，却像是石沉大海一般，毫无音讯。<br/><br/>
“喂？”<br/><br/>
赵客尝试着唤罗青，但电话另一端却始终没有声音。<br/><br/>
“为什么不回我话？”<br/><br/>
赵客把手机拿下来一瞧，就见电话的显示屏上，突然蹦出一条信息。<br/><br/>
【你的快递到了！】<br/><br/>
“快递？”<br/><br/>
赵客心头一跳，突然想起来什么，看了下手机的时间，现在正是夜里12点。<br/><br/>
“糟糕！”<br/><br/>
关心则乱，赵客心里担心老爷子的病情，下意识就忽略了时间，以及自己马上就要进入恐怖空间的事情。<br/><br/>
【你的快递到了！】<br/><br/>
【你的快递到了！】<br/><br/>
【你的快递到了！】<br/><br/>
这时候手机不断弹出短信的提示，一条条疯狂开始刷屏，就像是手机中毒，接到短信轰炸一样。<br/><br/>
见状，赵客索性将手机关掉，深吸口气，强迫自己冷静下来。<br/><br/>
“我下车，靠边停车。”<br/><br/>
老爷子的事情，再急迫，但恐怖空间也不会因此给自己放假。<br/><br/>
加上进入恐怖空间，再出来的时候，现实中不过几分钟时间，自己应该更专注的去完成这次的恐怖空间。<br/><br/>
只有活着回来，才能去做剩下的事情。<br/><br/>
否则一切都没有了意义。<br/><br/>
只是赵客话音落下。<br/><br/>
出租车司机却并没有要停车的意思。<br/><br/>
身子不动，但脑袋像是木偶一样，转过头来，一双空洞的眼睛，盯着赵客：“先生，你的快递到了。”<br/><br/>
出租车司机话音落下的同时，一只脚突然将油门踩到底。<br/><br/>
“嗡！”<br/><br/>
只听车子的发动机，发出刺耳的嗡鸣声，这次一头撞向前方那辆运油车。<br/><br/>
“跳！”<br/><br/>
看着车子迅速加速，赵客瞳孔猛然收紧，几乎本能的踹开车门，从出租车里跳出去。<br/><br/>
“轰！”<br/><br/>
耳边一声轰鸣声传来，灼热的火海，顷刻间在空气中燃烧起来。<br/><br/>
但就在赵客身子从车上跳下的一瞬间。<br/><br/>
眼前一切迅速归于死寂，仿佛一切都在距离自己远去，赵客唯一能看到的，是火海中，一只巨大的火手一把抓向自己。<br/><br/>
赵客想要躲闪，但这时候才发现自己根本动弹不得，身体僵硬在那里，只能眼睁睁看着火焰将自己吞噬。<br/><br/>
令人窒息的灼烧，顺着自己的口腔，要将自己焚烧掉一样，死亡的味道，令赵客惊声尖叫。<br/><br/>
“啊！”<br/><br/>
伴随着一声惊叫声。<br/><br/>
赵客骤然从椅子上站起来，睁开眼睛后，眼前的画面，反而令赵客生出了几分错愣。<br/><br/>
“林晓东，你疯了，瞎吆喝什么呢？”<br/><br/>
讲台上，一个看似四十岁左右的中年妇女，推了推自己鼻梁上的金丝眼镜。<br/><br/>
冷眼凝视着赵客。<br/><br/>
一只手捏着粉笔头，就差堆在赵客脑袋上。<br/><br/>
赵客一脸愣然的看着周围。<br/><br/>
一间教师，班上的学生，看起来都是中学生。<br/><br/>
穿戴着整齐的校服。<br/><br/>
此时班上的同学，都在用古怪的眼神看着自己，但同时眼神里不乏有几个幸灾乐祸的。<br/><br/>
赵客短暂的愣神后，脑袋迅速转过弯来。<br/><br/>
“抱歉，我……我做恶梦了。”<br/><br/>
赵客低下头抱歉的同时，斜眼朝着四周那些同学的身上，迅速扫过去。<br/><br/>
自己的表现不寻常，难保这个教室里，不会有其他邮差的存在。<br/><br/>
看了一圈，没有发现异样，赵客心里多少松了口气。<br/><br/>
这次进入的方式，似乎和以往有了很多不同。<br/><br/>
以往都是先收到了骨灰盒，也就是那个包裹。<br/><br/>
之后自己才会进入恐怖空间。<br/><br/>
如这次这样的突然，赵客还是第一次经历。<br/><br/>
最重要的是，这次进入前的经历，真的太真实了，赵客现在回想起来，依旧能够清晰的回忆起来，当火焰将自己五脏六腑焚烧起来的感觉。<br/><br/>
就仿佛那一刹那，死神的一只手，已经抓在了自己的手腕上。<br/><br/>
“做恶梦？？你当这是你家啊，上我的课，你还做恶梦？你寻思寻思，你这话是什么意思。”<br/><br/>
讲台上的上的老师，听到赵客的道歉，非但没有解气，反而拍着桌子，厉声质问道。<br/><br/>
“给我出去，以后别上我的课了，滚！”<br/><br/>
看赵客不说话，女人直接将门打开，示意赵客出去。<br/><br/>
赵客蹭蹭肩，站起来准备往外走。<br/><br/>
只是还未走出两步，一只手突然拉住赵客的衣角。<br/><br/>
赵客回头一瞧，是一个女孩。<br/><br/>
女孩的手藏在课桌的下面，手指紧紧拽着赵客的衣角，但却是低着头。<br/><br/>
一头乌黑的长发，遮盖着面颊。<br/><br/>
令人看不清真容。<br/><br/>
不过女孩身上，带着一股很特别的茉莉香。<br/><br/>
“我说，你站在那里，你准备让我亲自请你出去么？”<br/><br/>
看到赵客没有动静，讲台上的女人，更加不耐烦了，快步上前，想要去拉赵客。<br/><br/>
只是赵客侧身一躲，紧接着一步迈出去，令女人抓了个空后，迅速迈步走出客堂。<br/><br/>
“嘿，你还长能耐了，以后你别上我的课。”<br/><br/>
似乎是感觉赵客还敢反抗的样子，女人说这话，重重将教室门给摔了上去。<br/><br/>
关上门，赵客还能听见，教室里，女人的骂声。<br/><br/>
无非是什么旁听生，大家别向他学习之类的废话。<br/><br/>
赵客站在门外，摇摇头。<br/><br/>
赵客年幼的时候，没能上过学。<br/><br/>
一直都是跟在老爷子身旁，一边行走世界，一边跟着老爷子学习认字知识，以及各国的外语。<br/><br/>
有些时候，老爷子自己不会，就抱着书，和他们一起读。<br/><br/>
所以，对于身后课堂里的教育，赵客并不认同。<br/><br/>
事实上，这种所谓的插班生，旁听生，往往都是带着很大的歧视性。<br/><br/>
会被老师直接挂在某个学习较差的孩子身上。<br/><br/>
对于这种带着歧视性的做法。<br/><br/>
很多老师辩解就是，刺激他们好好学习之类的。<br/><br/>
但事实证明，这些仅仅只是这些所谓老师的自我借口。<br/><br/>
甚至说句不客气的，不过是情绪的垃圾桶，给那些好学生当猴子看的标杆。<br/><br/>
成为那些所谓好学生的欺负和孤立对象。<br/><br/>
好在，这种老派教育，已经成为过去式了。<br/><br/>
赵客也没心情去矫正这位老师的做法。<br/><br/>
不上课就不上课吧。<br/><br/>
自己总要先搞清楚，这次恐怖空间是怎样的背景和任务。<br/><br/>
想到着，赵客迈步往楼下走。<br/><br/>
一边走，一边在口袋里摸索，看看口袋里会有什么特别东西。<br/><br/>
同时不忘对着教室窗户上，微弱的光影，看看现在自己的面貌。<br/><br/>
幼稚青涩的脸，嘴角还带着一层灰灰的绒毛，标准的小平头，一看就是一名中学生的模样。<br/><br/>
赵客对于自己的相貌，并没有什么好挑剔的地方。<br/><br/>
只是走过没几步后，赵客总觉得有些不对劲。<br/><br/>
偌大的学校，虽然是在上课，但走廊上，却连一个老师都没有。<br/><br/>
赵客开始也没多想，毕竟他自己并没有上过学。<br/><br/>
现在又都是上课的时候，走廊上没有老师，并不奇怪。<br/><br/>
只是在赵客从三楼走到二楼的拐角时，无意间往窗户口一瞧。<br/><br/>
一个人影的出现，却不由令赵客步伐猛的顿足在半空，瞳孔中透露出震惊的光芒。<br/><br/>
“不可能？”<br/><br/>
赵客揉揉眼睛，甚至放开自己的五感，迈步走到这间教室的窗户前，仔细一瞧。<br/><br/>
<br/><br/>
熟悉的座位上，一张和自己一模一样的脸庞，正坐在那里。<br/><br/>
赵客再一瞧讲台。<br/><br/>
“嘶~”<br/><br/>
顿时间，令人毛骨悚然的寒意，覆满赵客每一根发丝，讲台上的老师，正是方才把自己赶出教室的那个女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10508716"&nbsp;&nbsp;chaptername="第五百八十九章：惊恐校园">加入书签</a>
</div>
