
书中的剧情进展越快，整本书的故事线也能早些结束。<br/><br/>
她们一家早就不是反派，可自保能力弱了一些，如今更是被陛下护在羽翼下，才能安然无恙。<br/><br/>
她爹是文弱书生，她娘虽是力大无比，可若是让她娘来承担起这一切未免太过称重。<br/><br/>
安定下来以后，万红梅有意识练了些拳脚功夫。<br/><br/>
书院里请了些武行的师傅，万红梅跟着去学了几招。<br/><br/>
听说有些人的轻功能平地飞起，万红梅远不到这种程度，以一敌十不在话下。<br/><br/>
云桃忧心忡忡想着，还是得多招一些护卫。<br/><br/>
高门大户都是家生子，现找都是些成年人，指定不能会生出什么心思。<br/><br/>
要不在荔安县里找找年纪尚小的普通男子，再找些教拳脚功夫的教头，来个养成？<br/><br/>
云桃正想着如何给自家多添些保障，便听得衔儿要前往京城。<br/><br/>
“曾祖父病逝，衔儿必须回京城。”姜衔换了素白的宫装，站在院中说道。<br/><br/>
“衔儿，你……”云桃想开口说些什么。<br/><br/>
当姜衔告诉她自己要回京城，云桃心中难免担忧。<br/><br/>
可太上皇去了，姜衔身为皇室皇长孙不好不回。<br/><br/>
“衔儿要照顾好自己！”云桃说道。<br/><br/>
“姐姐，我会的。衔儿这一去怕是以后难回书院，姐姐也要照顾好自己。”姜衔说着，眼眶不觉泛红。<br/><br/>
云桃和姜衔初遇时，她不过三两岁的小童，和钟爷爷站在悬崖边。<br/><br/>
满脸脏兮兮的泪痕，才及膝盖高，模样惹人怜爱极了。<br/><br/>
转眼这么多年过去了，衔儿快十岁了。<br/><br/>
“我日后应会去京城，衔儿等我，等我去找你。”云桃摸摸姜衔的头道。<br/><br/>
听到这话，小姑娘脸上终于挤出了一丝笑容。<br/><br/>
不止姜衔要走，白龙使众人因这突如其来的变故也要回去。<br/><br/>
云桃看着刚刚到手的男朋友就要离自己远去，心中莫名有些惆怅，离别总是让人悲伤。<br/><br/>
可临走前，黎千宸给云桃塞了一只玄凤鹦鹉。<br/><br/>
捧着鸟笼，盯着笼中鹦鹉脸上的两坨腮红，虽是萌哒哒，可让云桃有些摸不着头脑。<br/><br/>
“为什么是只鹦鹉？”云桃歪头道。<br/><br/>
院中四下无人，云桃的语气不觉带着股娇嗔。<br/><br/>
“街上的掌柜都说女子喜欢兔子，我想了许久，兔子呆呆的，你可能不喜欢。不如鹦鹉能逗人开心。”黎千宸分外认真道。<br/><br/>
云桃听这话有些哭笑不得，直男送礼，还真是奇特。<br/><br/>
不过黎千宸送的不止一只鹦鹉，还有一枚白玉簪子。<br/><br/>
盒子中的白玉簪子虽雕工简单，可古朴大气、玉质上乘，怎么瞧都不便宜。<br/><br/>
“所以你还买了玉簪子？”云桃笑道，未伸手去接。<br/><br/>
“这是我母亲留给我的。”<br/><br/>
“只传家眷。”<br/><br/>
听到这话，云桃脸上的笑容有片刻僵硬。<br/><br/>
这也太沉重了吧！<br/><br/>
“你留着便是，不然我不安心。”黎千宸认真道。<br/><br/>
“还不到上门提亲的日子，这么贵重的东西，你现在交给我合适吗？要不等以后？”云桃干巴巴笑道，心中莫名有些尴尬。<br/><br/>
“桃儿若想我此刻上门提亲也是行的，不过时间仓促，我现在就去城内请媒婆。”黎千宸眼中带着抹笑意。<br/><br/>
“我不是这个意思……”云桃否认道，忽觉得眼前的人不像她想的那般纯良，还有些腹黑。<br/><br/>
“你留着吧，这枚簪子我当作信物给你，是想安你的心。此次进京，你我二人可能要许久才能相见。”<br/><br/>
“明月虽能千里寄相思，不如此物实在。”<br/><br/>
最终云桃收下了簪子，心绪复杂。只想谈个恋爱，但对方比她想象的要认真，甚至已经到了谈婚论嫁的地步。<br/><br/>
万一她某天反悔了，是不是成了渣女，渣了别人？<br/><br/>
白玉簪子她会妥善收好了，鹦鹉也会养好。<br/><br/>
只是云桃没有给黎千宸准备什么东西，临了只能使劲往黎千宸那里塞了不少的干粮。<br/><br/>
什么牛肉干，猪肉脯，都是她家中仅存的零食。<br/><br/>
近些日子云桃研究了用肉做罐头，想来想去用了咸鱼，咸鱼肉质硬，放在罐头里不易松散。<br/><br/>
连带着咸鱼罐头都给黎千宸装了不少。<br/><br/>
看得白龙使几人羡慕不已。<br/><br/>
“黎大人有口福了！”<br/><br/>
“县主当真是贴心！”<br/><br/>
子献跟着乐呵呵的，少爷有了代表他也有了，一路上不愁吃喝了。<br/><br/>
离开书院子献还有几分惆怅，瞧着云桃塞过来的东西，从惆怅变成了欢喜。<br/><br/>
“若是缺什么，尽管写信告诉我。”黎千宸临走前道，给云桃留了个地址。<br/><br/>
<br/><br/>
云桃点点头，没往心里放，她能缺什么啊？<br/><br/>
姜衔和另外几个孩子情谊深厚，临了道别一番，说了自己离开的原因。<br/><br/>
除开白温雄和郭晟有些淡定，项博财直接惊讶到合不拢嘴。<br/><br/>
“你说，你家里的曾祖父过世了，你曾祖父是太上皇？”项博财瞪大着眼睛道。<br/><br/>
下一秒腿软直接跪下了，“我……我……”<br/><br/>
项家都是商户，平日里见了官人都是要跪拜，这一点项博财他爹反反复复教导过他，他牢记在心。<br/><br/>
项博财这辈子见过最大的官是知府大人，还是知府大人来院中寻找院长。<br/><br/>
姜衔的曾祖父是太上皇，那得是多大的官啊？<br/><br/>
项博财想不明白，整个脑袋都晕乎乎的。<br/><br/>
“你跟我一起念了这么久的书，怎么还是没长进？跪什么跪？”姜衔嘟着嘴故作生气道，心中有几分无奈。<br/><br/>
“看着你帮我解决了那么多剩饭，我就赦免你了，快起来了吧。”<br/><br/>
“我……我……我”项博财还是支支吾吾说不清话。<br/><br/>
郭晟和白温雄拍了拍项博财的肩膀，“没事的，衔儿不是这种人。”<br/><br/>
“就是，你把我想成什么人了？”<br/><br/>
几个小孩子拌了几句嘴，关系和好如初。<br/><br/>
只是姜焕风哭个不听，抽抽搭搭，眼泪一直往下掉。<br/><br/>
姜衔的侍女给姜焕风递了好几个帕子，被他拿去擦了鼻涕，捏在手中。<br/><br/>
侍女们不愿再讨要，然身上再无别的帕子。<br/><br/>
“别哭了，又不是见不着。”姜衔叹了口气道。<br/><br/>
“你在书院里好好念书，我和舅舅们说过了，让他们好好照看你，你别辜负我的心意啊。”<br/><br/>
“嗯……呜呜呜呜”姜焕风应着，眼泪巴拉巴拉往下掉。<br/><br/>
望着姜衔的马车走远，他更是哭得惨烈，还在背后追。<br/><br/>
“小姑姑……小姑姑……呜呜呜……小姑姑”姜焕风一边追一边哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69817367"&nbsp;&nbsp;chaptername="第246章：只传内眷">加入书签</a>
</div>
