
下一刻，邪眼暴君的气息陡然狂暴起来。<br/><br/>
气息也是上升到一个极点之后陡然下降。<br/><br/>
随后直接消失不见。<br/><br/>
看着已经没有气息的邪眼暴君。<br/><br/>
千仞雪有些无奈。<br/><br/>
“你要是直接动手，说不定好能顶一会，但偏偏选择了精神攻击，这不是撞枪口了么？”千仞雪嘀咕道。<br/><br/>
她的精神力怎么说呢！在天梦冰蚕的加持下，再加上这么多年来的修炼，可以说远超她现在的境界，绝对能够媲美巅峰斗罗。<br/><br/>
<br/><br/>
这样的情况下，邪眼暴君自然是比不过的。<br/><br/>
精神反噬比起实际战斗，反而要残酷得多。<br/><br/>
所以邪眼暴君受到的伤害不可谓不大。<br/><br/>
就像千仞雪说的，要是选择动手，说不定还能多撑几招。<br/><br/>
不过千仞雪也是很快反应过来。<br/><br/>
邪眼暴君作为精神属性的魂兽，自然是精神攻击最为强大。<br/><br/>
所以用精神攻击才是正常的。<br/><br/>
而胡列娜和千寻珺却是再次一呆。<br/><br/>
这就是现在千仞雪的实力么？<br/><br/>
简直变态，不对，变态都不能形容了。<br/><br/>
见到两人的神色，千仞雪却是脸色一黑。<br/><br/>
好歹都是武魂殿高层中的高层，能不能不要这样吃惊？<br/><br/>
见到千仞雪的神色，两人也是反应过来。<br/><br/>
不过她们倒是不觉得丢脸。<br/><br/>
刚才的情况，就算是武魂殿的供奉来了，也绝对会大吃一惊。<br/><br/>
说不定还不如她们的表现呢！<br/><br/>
最终还是一句话，那就是眼前的千仞雪实在太变态了。<br/><br/>
千仞雪也是大概知道了她们的想法。<br/><br/>
怎么说呢！<br/><br/>
没有那种被崇拜的兴奋，反而有点失望。<br/><br/>
因为同辈真的很难找出她的对手了。<br/><br/>
但她还是记得爸爸之前说过的话。<br/><br/>
她在这个世界已经很强了。但在诸天万界，其实又不算什么了。<br/><br/>
因为爸爸说过，诸天万界中，有的奇才，刚出生就是神级。<br/><br/>
生而为圣，这样的人绝对不是说说。<br/><br/>
在那些独霸万界的超级势力中。<br/><br/>
绝对不会缺乏那种以凡人之身横击神魔的人。<br/><br/>
那才是真正的天之骄子。<br/><br/>
跨越了生命的大层次。<br/><br/>
现在的她绝对做不到这点。<br/><br/>
不过她也不气馁。<br/><br/>
爸爸说过，等他出关，就带她游历宇宙。<br/><br/>
而且她的魂力等级也不是不可以再次增加。<br/><br/>
等到她魂力到达真正的顶峰的时候。<br/><br/>
说不定就能达到爸爸所说的那种境界。<br/><br/>
可以说，到了现在，千仞雪是真的体会到那种同辈无人能比的感觉。<br/><br/>
能够激励她前进的，估计只有爸爸口中的那些绝世天骄了吧！<br/><br/>
胡列娜和千寻珺自然是感受到了千仞雪那种有些孤独的意境。<br/><br/>
只是他们不知道为什么会这样。<br/><br/>
千仞雪很快调整过来。<br/><br/>
随后看着胡列娜和千寻珺。顿时有点无语。<br/><br/>
“娜娜，你的魂兽都快死了。”千仞雪说到。<br/><br/>
“啊！”胡列娜叫了一声。<br/><br/>
随即才是发现，魅狐已经到了极限。<br/><br/>
要是再不动手的话，估计直接就死了。<br/><br/>
胡列娜见状连忙上前。<br/><br/>
右手一转，一把匕首出现。<br/><br/>
没有丝毫的犹豫。<br/><br/>
胡列娜对准魅狐的要害直接刺下。<br/><br/>
本就快没什么反应的魅狐这次彻底失去了气息。<br/><br/>
一个黑色的魂环缓缓升起。<br/><br/>
见到这个魂环，千仞雪倒是没什么感觉。<br/><br/>
但千寻珺眼中却是闪过一丝担忧。<br/><br/>
虽说他们不能以常理度之。<br/><br/>
但这个魂环的年限还是高了。<br/><br/>
胡列娜显然也是想到了这点，不过犹豫也只是一瞬间而已。<br/><br/>
她直接伸出了右手，开始牵引魂环。<br/><br/>
魂环缓缓入体。<br/><br/>
胡列娜就地盘坐下来。<br/><br/>
“她没问题的，”千仞雪直接说到。<br/><br/>
千寻珺也是点头。<br/><br/>
魂环都已经入体了，接下来就只能靠胡列娜自己了。<br/><br/>
她们根本帮不上什么忙。能做的就只有等待了。<br/><br/>
时间在一分一秒的过去。<br/><br/>
千仞雪和千寻珺都在警戒。<br/><br/>
不得不说，邪魔森林，魂兽数量和星斗大森林都不遑多让。<br/><br/>
短短的半个小时。<br/><br/>
千仞雪她们察觉到的魂兽就不下十几只。<br/><br/>
还是万年的居多。<br/><br/>
不过他们在感受到邪眼暴君的气息之后，都是转身就走。<br/><br/>
根本不敢停留。<br/><br/>
作为邪魔森林的巅峰种族。<br/><br/>
邪眼暴君就是残暴的代表。<br/><br/>
何况这次死的还是七万年的邪眼暴君。<br/><br/>
这个级别的邪眼暴君，在这个种族内也不是很多。<br/><br/>
而能杀掉这这种级别的邪眼暴君。<br/><br/>
可见对手的可怕。<br/><br/>
魂兽过了万年，那智慧可不低。<br/><br/>
所以虽然来的魂兽比较多，但还没有一只魂兽敢上前。<br/><br/>
不过下一刻，千仞雪的脸色就认真起来。<br/><br/>
她感觉到一股强大的气息在快速的接近。<br/><br/>
“小叔，麻烦来了。”千仞雪说到。<br/><br/>
千寻珺一时间没有反应过来。<br/><br/>
这就是精神力的差距。<br/><br/>
但他也是很快问到：“什么情况？”<br/><br/>
“来了个大家伙，也是邪眼暴君。”千仞雪直接说到。<br/><br/>
邪眼暴君？还大家伙？<br/><br/>
千寻珺脸色也是凝重起来。<br/><br/>
能被千仞雪称作大家伙的，绝对不弱，至少是十万年魂兽。<br/><br/>
“来了一只十万年以上的邪眼暴君么？”千寻珺确认到。<br/><br/>
“不是一只，是一群。”千仞雪直接说到。<br/><br/>
千寻珺顿时心头一跳。<br/><br/>
一群？<br/><br/>
“那是多少只？”千寻珺再次问到。<br/><br/>
“也不是很多，也就二十四只。”千仞雪直接说到。<br/><br/>
也就二十四只?你说的好轻巧啊喂！<br/><br/>
不过他已经来不及再说了。<br/><br/>
因为千仞雪所说的魂兽已经来了。<br/><br/>
连他都能感受到那种狂暴的气息了。<br/><br/>
“等下我出手，娜娜就交给你了。”千仞雪说到。<br/><br/>
然后随手将一个玉牌丢给千寻珺。<br/><br/>
千寻珺觉得有些眼熟。<br/><br/>
不过很快反应过来，这不就是几年前千仞雪给他们的防护手段么？<br/><br/>
号称是九十六级以下，根本打不破。<br/><br/>
只是看着眼前的几十只魂兽。<br/><br/>
他觉得还是有点不保险。<br/><br/>
也许是察觉到他这种想法。<br/><br/>
千仞雪右手一翻，又拿出两个一模一样的玉牌。<br/><br/>
千寻珺都看呆了。<br/><br/>
这样的宝物不是应该很少的么？<br/><br/>
怎么见千仞雪的样子却是根本不在意呢？<br/><br/>
“你还有多少这种防御玉牌？”最终千寻珺还是问了出来。<br/><br/>
虽然不知道千寻珺为什么这么问。<br/><br/>
但千仞雪还是说到：“不多。”<br/><br/>
千寻珺顿时松了一口气。<br/><br/>
大哥还真是厉害！他不得不发出感叹。<br/><br/>
“这是爸爸随手做的，也就几百个，小叔你要是要的话，我拿一些给你。现在对我来说不是很起作用。”千仞雪再次说到。<br/><br/>
千寻珺顿时觉得受到了暴击。<br/><br/>
几百个，还都是这样的防御力？<br/><br/>
他的脑海中顿时冒出一句话：“你凡不凡啊！”<br/><br/>
想是这么想，但动作却是丝毫没有落下。<br/><br/>
“要，怎么不要。”千寻珺说到。<br/><br/>
千仞雪倒是不在意。<br/><br/>
直接随手一挥。<br/><br/>
又是几十个玉牌出现。<br/><br/>
在魂力的操控下直接飞到了千寻珺的身边。<br/><br/>
“够了么？”千仞雪问到。<br/><br/>
看着眼前的几十个玉牌。<br/><br/>
千寻珺下意识的点头说到：“够了够了。”<br/><br/>
千仞雪随即不再管他，而是直接看向了远处的森林。<br/><br/>
心里想的却是：“爸爸给我的这个玉牌好像不适用了。下次的话，还是让爸爸重新做一点吧！反正对他来说，这是一件很简单的事。”<br/><br/>
邪眼暴君的速度很快。<br/><br/>
千仞雪的想法刚出来，它们就来了。<br/><br/>
那边的千寻珺瞬间瞪大了眼睛。<br/><br/>
就在他们的面前，二十多只邪眼暴君出现。<br/><br/>
身上都是散发着强大的气势。<br/><br/>
特别是二十几只独眼看着你，还是一个个触手怪，这样的感觉，只有身处其中才能知道。<br/><br/>
千寻珺不知道其他人是什么感觉，反正他现在是全身的鸡皮疙瘩都起来了。<br/><br/>
千仞雪也是一样的感受。<br/><br/>
之前还觉得邪眼暴君还是很可爱的。<br/><br/>
但现在的这个场景却是让她有些发毛。<br/><br/>
千仞雪觉得，可爱这个词可以忘掉了。<br/><br/>
应该说恶心。<br/><br/>
随后千仞雪看向了最强的那只邪眼暴君。<br/><br/>
邪眼暴君的修为强弱其实很好判断。<br/><br/>
每上升一个级别，他们的体型就会变大一圈。<br/><br/>
相应的，触手也会增多，增长。<br/><br/>
眼前的这群邪眼暴君。<br/><br/>
最强的就是中间的那只。<br/><br/>
触手的长度到了上百米。<br/><br/>
这就代表这，眼前的邪眼暴君，至少是十万级别的。<br/><br/>
而此刻的邪眼暴君，也是眼神冰冷的看着空中的千仞雪。<br/><br/>
随后散发处一股精神波动。<br/><br/>
千仞雪能感觉到，他们的气息更加狂暴了几分。<br/><br/>
下一刻，铺天盖地的触手直接飞向千仞雪。<br/><br/>
看着上百根触手飞来。<br/><br/>
千仞雪顿时感到有些难受。<br/><br/>
因为画面实在有些不敢恭维。<br/><br/>
这样的情况下，千仞雪决定速战速决。<br/><br/>
天使武魂瞬间出现。<br/><br/>
一个个魂环依次出现。<br/><br/>
白，红，红，红，绿金，绿金，绿金，绿金。<br/><br/>
一共八个魂环围绕在千仞雪的脚下。<br/><br/>
而千仞雪的身后，则是上百米金红色的天使武魂。<br/><br/>
在武魂的后背，则是有着八对翅膀。<br/><br/>
天使武魂，可不止是好看而已。<br/><br/>
在特效拉满的情况下，不管是攻击力，还是防御，速度，都是无可挑剔的存在。<br/><br/>
当然，遇到开挂的人就另说了。<br/><br/>
比如千寻疾和唐昊。<br/><br/>
虽说这个世界没有发生这样的事，但依旧是天使一族的耻辱。<br/><br/>
“这就是超神级的天使武魂。”千寻珺顿时感受到一股微弱的压制感。<br/><br/>
虽然已经见过好几次，但千仞雪带给他的感觉依旧震撼不已。<br/><br/>
千仞雪手持天使神剑。<br/><br/>
“第八魂技-天伦之剑。”千仞雪轻轻说到。<br/><br/>
她的第八魂技有三个，群攻却是只有这个，因此她直接用出了这个技能。<br/><br/>
由于武魂的变异。<br/><br/>
她的攻击力则死更加可怕了。<br/><br/>
手中的天使神剑瞬间化作上百把，直接攻向袭来的触手。<br/><br/>
场面十分壮观，以至于千寻珺都看呆了。<br/><br/>
这种战斗的规模，可以说就算是封号斗罗都比不上。<br/><br/>
千寻珺能勉强看到。<br/><br/>
几乎每道剑光掠过，就有一条触手被剑光分为几段。<br/><br/>
场面一度失控。<br/><br/>
千寻珺已经能想象接下来的场景了。<br/><br/>
刺目的金红之光交错。<br/><br/>
现场却是宛若修罗场一般。<br/><br/>
千仞雪没有丝毫的留手。<br/><br/>
天使神剑迎风而涨。<br/><br/>
直到变成百米巨剑。<br/><br/>
随后整个人影消失。<br/><br/>
以不可思议的速度冲向邪眼暴君群。<br/><br/>
天使神剑掠过。<br/><br/>
一道道血光乍现。<br/><br/>
千仞雪就就这样沐浴在鲜血之中。<br/><br/>
不过有着魂力护体。<br/><br/>
鲜血根本接触不到她的身体就被太阳真火瞬间蒸发。<br/><br/>
不到一刻钟。<br/><br/>
场上就只剩下了四只最强的邪眼暴君。<br/><br/>
也就是十万年的邪眼暴君，还有两只九万年和一只八万年。<br/><br/>
不过就算是剩下的邪眼暴君。<br/><br/>
此刻也是受了严重的伤。<br/><br/>
最强的十万年邪眼暴君是受伤最少的。<br/><br/>
因为它足够强悍。<br/><br/>
不过虽说它刚才已经竭尽全力阻挡。<br/><br/>
奈何千仞雪的速度实在太快。<br/><br/>
它的触手速度根本跟不上。<br/><br/>
此刻的它已经彻底疯狂起来。<br/><br/>
当然，那巨大的独眼中，除却暴怒，就是恐惧了。<br/><br/>
眼前的小女孩简直太强了。<br/><br/>
强到不可思议。<br/><br/>
明明魂力等级只是魂斗罗而已。<br/><br/>
就算是魂环这么夸张，但终究只是魂斗罗而已。<br/><br/>
但就是这个魂斗罗。<br/><br/>
几乎给予了它毁灭般的打击。<br/><br/>
此刻的它已经能想象到王的暴怒了。<br/><br/>
而千仞雪的身影则是再次消失。<br/><br/>
爸爸说过。<br/><br/>
战斗一旦开始，就不要给对手任何喘息的机会。<br/><br/>
厮杀不是儿戏，狮子搏兔，亦用全力。<br/><br/>
何况眼前的魂兽可不是什么兔子。<br/><br/>
而是鬣狗。<br/><br/>
千仞雪既然不会放松警惕。<br/><br/>
于是战斗再次打响了。<br/><br/>
由于只剩下四只魂兽。<br/><br/>
千仞雪也是收回了百米巨剑。<br/><br/>
改作手持天使神剑。<br/><br/>
不知从何时起。<br/><br/>
千仞雪的战斗方式已经和普通的魂师有着很大的区别了。<br/><br/>
普通的魂师，一般来说就是释放魂技。<br/><br/>
但千仞雪几乎很少释放魂技。<br/><br/>
可能是因为从小的教育，加上她的体魄不是一般的强大。<br/><br/>
她越来越觉得，魂技的释放很麻烦。<br/><br/>
高手过招，可不会等着你这样释放。<br/><br/>
因为胜负就在一瞬间。<br/><br/>
这样的情况下，她自然是更加注重不使用魂技战斗。<br/><br/>
而心思，也是用来提高自己的攻击力。<br/><br/>
或者是自创魂技。<br/><br/>
这样她就能视线瞬发魂技。<br/><br/>
不再局限于魂技的释放时候的迟滞。<br/><br/>
战斗进行的很快，也很激烈。<br/><br/>
不到一刻钟，两只九万年的魂兽再次被杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70685532"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;邪眼暴君群！">加入书签</a>
</div>
