    
                <br/><br/>    
                第352章
                
            
            <br/><br/>    
                “周元，你给我闭嘴，你这个垃圾，这里没你说话的份。”韩老太的龙头拐猛地拄地，冲周元喝道。
                
            
            <br/><br/>    
                周元敬她是个老人，不和她一般见识。
                
            
            <br/><br/>    
                李清舞说道：“奶奶，我这还记着去上班呢，你有什么事吗？要是没事的话，我下班了再陪你吧！”
                
            
            <br/><br/>    
                韩老太大怒：“你这是在赶我走吗？”
                
            
            <br/><br/>    
                李清舞真没这个意思。
                
            
            <br/><br/>    
                可是韩老太想要倚老卖老，她又能怎么办？
                
            
            <br/><br/>    
                李清舞道：“奶奶，我没有赶你的意思，我今天公司有急事，你要是有事的话，您就说行吗？”
                
            
            <br/><br/>    
                韩老太喝道：“放肆，你就是这种语气跟我说话的？”
                
            
            <br/><br/>    
                李清舞实在是无可奈何。
                
            
            <br/><br/>    
                就算她再怎么讨要韩老太，可毕竟是自己的奶奶。韩老太可以过分，但她却不可以。
                
            
            <br/><br/>    
                正当李清舞不知道该怎么办的时候，化好妆的陈千姿从别墅里走了出来，开口道：“死老太婆，你还有脸来这啊？你这么大把年纪了，脸不要了？”
                
            
            <br/><br/>    
                陈千姿早就听说李清舞和李家人的事情了。
                
            
            <br/><br/>    
                所以一直以来，陈千姿都非常憎恨李家人。
                
            
            <br/><br/>    
                李清舞不敢骂韩老太，但不代表陈千姿不敢骂。
                
            
            <br/><br/>    
                陈千姿上前就骂，这一下子激怒了李南山：“你是什么狗东西？也敢在这里骂我妈？看我打不死你！”
                
            
            <br/><br/>    
                扬手，李南山猛地一巴掌朝陈千姿的脸抽了过去。
                
            
            <br/><br/>    
                半途中，周元一把抓住了李南山抽过来的手，飞起一脚踹在了李南山胸口上，直接将他踹飞了出去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                李南山惨叫一声倒地，痛地死去活来。
                
            
            <br/><br/>    
                这一下，李家人全部都愤怒了。
                
            
            <br/><br/>    
                韩老太更是吼道：“李清舞，你敢纵容你老公打你大伯？你是吃了熊心豹子胆了吗？”
                
            
            <br/><br/>    
                李清舞已经急哭了，说道：“我的亲奶奶，你到底有什么事情要说你赶紧说行吗？我还急着回公司开会呢！”
                
            
            <br/><br/>    
                “我看你是翅膀硬了！”韩老太喝道。
                
            
            <br/><br/>    
                李家人全部大怒无比。
                
            
            <br/><br/>    
                李南山从地上爬了起来，他虽然很生气，但他知道自己打不过周元，所以不敢吭声。
                
            
            <br/><br/>    
                李天耀说道：“行了妈，别和她废话了，只要告诉她吧！”
                
            
            <br/><br/>    
                李佳悦也道：“就是就是，咱们不跟狗一般见识。”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                韩老太一声冷哼。
                
            
            <br/><br/>    
                李志诚道：“李清舞，奶奶年纪大了，我们来找你商量一下给奶奶养老的问题！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞一阵惊讶。
                
            
            <br/><br/>    
                给韩老太养老？
                
            
            <br/><br/>    
                李佳悦则道：“对啊李清舞，奶奶这么大把年纪了，她的儿子得给她养老啊。虽然你爸已经死了，但是，你作为女儿的，不得替你爸妈尽一点责任吗？”
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                如果以给韩老太养老为理由，李清舞无话可说，因为，她的确应该尽一点责任。
                
            
            <br/><br/>    
                陈千姿则看出来了李家人的阴谋，说道：“清舞，这个死老太婆你还养她干什么？李家人明明是以给老太婆养老为借口，都搬到珑山别墅来住！”
                
            
            <br/><br/>    
                陈千姿一语中的。
                
            
            <br/><br/>    
                这话一出，李家其他人都是一阵尴尬。
                
            
            <br/><br/>    
                很显然，被陈千姿说对了。
                
            
            <br/><br/>