
“何老师，白羽老师，胡戈老师。”<br/><br/>
他们逛着逛着，突然就听到背后有几道叫声。<br/><br/>
白羽他们转身望去，原来是何炯在《快乐营》的搭档，也就是《快乐营》的主持人。<br/><br/>
他们分别是，谢纳、李维加、吴妡。<br/><br/>
跟在他们三个后面的还有《快乐营》的导演。<br/><br/>
谢纳他们来到白羽他们的身旁，何炯首先开口介绍说道：“弟，老胡，我来给你们介绍一下。”<br/><br/>
“这一位是谢纳，这是李维加，吴妡，还有这个是导演。”<br/><br/>
“白羽老师好，胡戈老师好，很高兴你们能来参加各个节目。”<br/><br/>
谢纳与李维加，还有吴妡和导演他们四个人，也纷纷向白羽他们问好。<br/><br/>
“你们好！很高兴认识你们。”<br/><br/>
别人笑意相迎，所以白羽他们自然也是笑意相回。<br/><br/>
每个人都打过招呼，简单的认识了一下过后。<br/><br/>
白羽笑着说道：“纳姐，加哥，妡姐，你们都是我哥的好朋友，叫我小羽就行，不用老师，老师的叫。”<br/><br/>
“哈哈，那我们三个就承一声大了，小羽。”谢纳与李维加他们笑着说道。<br/><br/>
随后。<br/><br/>
导演和他们所有人讨论一下，晚上大致要弄的事情。<br/><br/>
等到时间差不多过后。<br/><br/>
白羽和胡戈他们两个跟节目组要了两辆车，前去机场接刘艺菲与杨蜜和刘师师，还有唐烟与彭宇夜他们几个。<br/><br/>
当然了！<br/><br/>
除了白羽和胡戈各自开一辆车之外。<br/><br/>
何炯也让他们节目组的工作人员开一辆车跟着上去。<br/><br/>
这辆是去接那些，跟着刘艺菲她们来的助手之类的。<br/><br/>
…………<br/><br/>
差不多二十多分钟左右。<br/><br/>
白羽和胡戈他们就来到了机场。<br/><br/>
他们并没有等多久，刘艺菲她们所有人就下了飞机。<br/><br/>
白羽他们并没有在机场多聊。<br/><br/>
而是直接见面就上车返回了南湖台总部。<br/><br/>
所以又花了二十多分钟左右。<br/><br/>
白羽和胡戈带着刘艺菲与杨蜜他们几人来到了《快乐营》节目组的后台。<br/><br/>
白羽朝着谢纳与李维加他们笑着说道：<br/><br/>
“纳姐，加哥，妡姐，我就不一一介绍了吧？”<br/><br/>
因为来参加这种晚上录制的综艺，都是先有嘉宾名单的。<br/><br/>
而主持人肯定都是先认识过的。<br/><br/>
所以他也懒得一一介绍。<br/><br/>
“哈哈，不用，不用。”谢纳他们笑着摇了摇头。<br/><br/>
他们自然是知道白羽口中的意思。<br/><br/>
因为确实是如此！<br/><br/>
除了偶尔有几期有什么奇袭嘉宾之外，其他来的嘉宾，他们都是提前知道名单的。<br/><br/>
像他们一般是晚上6点多开始录制，所以这一期的嘉宾基本上都是一两点就到了。<br/><br/>
毕竟还要彩排一些节目之类的东西。<br/><br/>
所以一般都会选择中午就到。<br/><br/>
“哈哈，我们可以谁都不认识，但不能不认识东方梦工厂的人呀。”谢纳笑着说道。<br/><br/>
“哈哈哈哈哈~”<br/><br/>
听到谢纳的话，所有人都笑了出来。<br/><br/>
随后。<br/><br/>
白羽他们又带着刘艺菲她们去观光了一下，晚上要录制节目的场地。<br/><br/>
观光完场地过后。<br/><br/>
导演把他们所有人都聚集到了一块，给他们说了一下今天晚上出场的方式。<br/><br/>
说完出场的方式过后。<br/><br/>
导演又询问了白羽他们的一些意见。<br/><br/>
因为按照国际传统惯例，在每一轮游戏过后，都要有一个表演节目。<br/><br/>
而白羽他们好不容易来一回。<br/><br/>
所以导演哪能够放过这么好的机会。<br/><br/>
而白羽他们也自然是知道导演正在打的是什么主意。<br/><br/>
但反正来都来了！<br/><br/>
而且他们今天可是来给他哥站台来的，所以白羽他们也都没有推脱些什么。<br/><br/>
于是都点头答应了表演节目。<br/><br/>
见到眼前的几位大佬都点头，导演心中是那个高兴啊。<br/><br/>
他仿佛已经能够看见了。<br/><br/>
等到节目播出那天的火爆了。<br/><br/>
君不见……<br/><br/>
隔隔壁的《王牌》，在前几天节目播出的时候，也就是有白羽他们的那一期。<br/><br/>
收视率直接飙升到了3.18，直接成为同期收视率最高的节目。<br/><br/>
而且也打破了《王牌》有史以来的最高纪录。<br/><br/>
更是直接成为了今年，最高收视率排名第二的存在。<br/><br/>
这可把他们这些同行导演，给羡慕的不要不要的！<br/><br/>
而他们都知道。<br/><br/>
《王牌》能有那样的成绩，全部靠的是那一期有白羽他们几个人。<br/><br/>
而且在那天，《向往》也有一期播出，但收视率只有2.98。<br/><br/>
当然了！<br/><br/>
今年以来最高的收视率，也就是第一名仍然还是《向往》，收视率高达3.56。<br/><br/>
而第三名是《奔跑》，今年最高收视率2.56。<br/><br/>
直接比第二名，也就是《王牌》节目少了0.62！<br/><br/>
而他们《快乐营》则是排到了第七的位置，今年最高收视率也才有2.08而已。<br/><br/>
刚刚破二！<br/><br/>
而且还幸亏他们是老节目，有许多的情怀在。<br/><br/>
不然的话！<br/><br/>
能够有个1.8就已经很好了。<br/><br/>
所以当他知道白羽是何炯的亲表弟时，他每一天都会给何炯发信息，让他能够请白羽来他们节目一下。<br/><br/>
而且这一期，他们比《王牌》更加多了三个人。<br/><br/>
那就是胡戈和彭宇夜还有杨蜜！<br/><br/>
要知道！<br/><br/>
胡戈和彭宇夜他们两个人本来就是超一线明星。<br/><br/>
那粉丝数量可不是盖的！<br/><br/>
尤其是胡戈，他可是国内为数不多男粉超过女粉的几个明星。<br/><br/>
超过九成都是真爱粉。<br/><br/>
这可都是他们节目播出的时候的流量用户啊！<br/><br/>
还有！<br/><br/>
经过昨天的事件，杨蜜现在可不比他们两个差。<br/><br/>
那围脖上的一亿多个粉丝，就算有水分。<br/><br/>
但那也是一大堆的潜在客户啊！<br/><br/>
所以他们不管怎么算，等节目播出的时候，他们也不要求争什么同年第一。<br/><br/>
但争个同期第一，还有同年第二应该是手到擒来的事吧！<br/><br/>
收视率破个3.3应该不成问题吧！<br/><br/>
“嘿嘿嘿嘿，3.3，同年第二，哈哈~”<br/><br/>
一想到这些，他情不自禁地笑出了比较猥琐的声。<br/><br/>
众人：“………”<br/><br/>
何炯看着一脸猥琐笑出声的导演，强忍着呕吐的行为，一脸问号问道：“导演，你在笑什么呢？”<br/><br/>
“什么3.3？什么同年第二？”<br/><br/>
“啊？”<br/><br/>
听到何炯说的话，导演立马回过神来，看着众人那一脸怪异的眼神。<br/><br/>
在回想自己刚刚，情不自禁笑出来的声音和说出来的话。<br/><br/>
脸上是一脸的尴尬！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69137991"&nbsp;&nbsp;chaptername="第196章:所有人聚集&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
