    
        <br/><br/>    王艳也是一脸惊讶，半晌才回过神，刚要去接杨九天的卡，就被黄英豪抢先一步阻止。
<br/><br/>    “杨先生，在天府城买东西，我怎么能收您的钱？”
<br/><br/>    黄英豪连忙说道：“别说是这对两千多万的手镯，就算是价值破亿的老古董，只要您要，天府城都免费送上！”
<br/><br/>    在听见黄英豪这句话时，徐佳更是震惊不已，她一脸呆滞地看着杨九天，喃喃低语道：“这怎么可能？”
<br/><br/>    “都到了现在这个地步，难道你还看不明白吗？他根本就不是什么穷屌丝，而是背景滔天的大人物！”
<br/><br/>    唐坤冲着徐佳恼怒道：“都是你这个贱女人，如果不是你狗眼看人低，就凭你和那个女人的关系，豪少也会对我们以礼相待。”
<br/><br/>    周围那些顾客，也都瞪大了眼睛。
<br/><br/>    能来这儿消费的，都是江平省各市的豪门子弟，黄家成为昌市王族之后，黄家主要人物的信息，早就被这些豪门子弟所熟知。
<br/><br/>    可以说，如今江平省，除了省城三大豪门之外，就属黄家地位最高。
<br/><br/>    而黄英豪身为黄家第三代的继承人，就算是一般的豪门之主，见了他，都要躬身行礼。
<br/><br/>    可是现在，黄英豪却在一个穿着普通的年轻人面前，如此恭敬无比。
<br/><br/>    “杨先生，您就收下吧！”
<br/><br/>    王艳也终于脑子开窍了，连忙帮助黄英豪劝说。
<br/><br/>    她能看得出来，黄英豪是真的想要把这对手镯送给杨九天。
<br/><br/>    “是啊，杨先生，如果让我爷爷知道，您来天府城，我竟然还敢收钱，一定会打断我的腿。”
<br/><br/>    黄英豪连忙哀求道。
<br/><br/>    他这番话，更是令人震惊无比。
<br/><br/>    听他的意思，就连黄家之主，在杨九天面前，都要恭恭敬敬地面对？
<br/><br/>    此刻，黄英豪却像是在求着杨九天收下那对手镯。
<br/><br/>    杨九天笑着摇了摇头：“这对手镯，是我要送给我亲人的礼物，意义不同。”
<br/><br/>    听杨九天这样解释，黄英豪才恍然大悟，也不敢再阻拦，连忙说道：“王艳，既然杨先生都这样说了，那就按照他说的去做！”
<br/><br/>    “是！”
<br/><br/>    王艳这才接过杨九天的黑金卡，连忙去刷卡。
<br/><br/>    “杨先生，手镯已经给您包好了。”
<br/><br/>    王艳小心翼翼地拎着两个小礼盒，递给了杨九天。
<br/><br/>    杨九天当即拿出那只红色的翡翠手镯，一脸柔和地看向陈艺：“这只手镯，就送你了！”
<br/><br/>    说罢，不等陈艺回过神，杨九天已经当众牵着陈艺的手，将这价值不菲的手镯，戴在了陈艺的手腕上。
<br/><br/>    “嗯，跟你的气质非常搭！”
<br/><br/>    杨九天一脸满意地点了点头。
<br/><br/>    “哇！原来是要送给他的女朋友！”
<br/><br/>    “这个美女太幸福了，竟然拥有这么好的一个男朋友！”
<br/><br/>    “是啊，我都想要去泰国做手术了。”
<br/><br/>    “你就算做了手术，杨先生也看不上你。”
<br/><br/>    ……
<br/><br/>    四周的人，都是一脸羡慕地看着陈艺。
<br/><br/>    因为刚才，陈艺第一眼看见这对手镯时，目光就已经无法移开了。
<br/><br/>    就连韩菲菲，杨九天都送了一只价值千万的手镯，更何况是陈艺。
<br/><br/>    众人低声议论的声音，陈艺也都听到了，此时小脸上一阵红晕，看向杨九天的时候，双目微微湿润。
<br/><br/>    一旁，失魂落魄的徐佳被几名保安看守着。
<br/><br/>    她忽然想起，从见到陈艺开始，她就不停地吹嘘，自己的未婚夫是有多么的优秀，对她有多好。
<br/><br/>    可如今，就是她心目中的完美老公，却当众抛弃了她，还当众表明，以前送给她的那些礼物，都是不超过千元的高仿货。
<br/><br/>    而陈艺，却像是公主一样，万众瞩目。
<br/><br/>    她的男人，身份更是高贵，就连黄英豪，都要小心翼翼地以礼相待，求着他收下价值千万的礼物。
<br/><br/>    越想，她心中越是不甘心。
<br/><br/>    “陈艺，你是故意的对不对？”
<br/><br/>    “你明明知道自己的男朋友背景很深，还故意看我在你面前丢人现眼。”
<br/><br/>    “你就是想要将我的尊严，践踏在脚下，对不对？”
<br/><br/>    “你怎么这么恶毒？难道忘了，我们曾经可是最好的姐妹！”
<br/><br/>    徐佳冲到了陈艺面前，愤怒地咆哮了起来，满脸都是怒火。
<br/><br/>    “姐妹？”
<br/><br/>    陈艺满脸嘲讽，紧接着，她身上的气势陡然间暴涨，冷冷地说道：“如果不是拿你当姐妹，我会跟你耗这么久吗？”
<br/><br/>    “从见到我开始，你就一直喋喋不休的向我炫耀，炫耀你有多么好的未婚夫，炫耀你的首饰多么的昂贵。”
<br/><br/>    “还不停地讽刺我，讽刺我的男朋友，每一次我要向你解释的时候，都被你打断，接着向我炫耀。”
<br/><br/>    “现在，你却指责我不告诉你真相，你不觉得，非常可笑吗？”
<br/><br/>    此时，陈艺浑身都是上位者的威严，一番说辞，没有一点添油加醋，将徐佳怼得无话可说。
<br/><br/>    徐佳满脸都是呆滞，此时再回想一下，的确如陈艺所说，每次她要解释，都被自己打断。
<br/><br/>    “小艺，我错了，我真的知道错了，求你原谅我，以后，你还是我最好的姐妹！”
<br/><br/>    “小艺，豪少将两千八百多万的手镯，都要免费送你，对他而言，一千多万根本不算什么。”
<br/><br/>    “你快帮我求求豪少，让他看在你的面子，不要追究我的责任，一千二百三十万，就是杀了我，我也拿不出来啊！”
<br/><br/>    徐佳忽然一把抓住陈艺的手，情绪激动地哀求道。
<br/><br/>    那些围观的顾客，都是一脸鄙视，见过不要脸的，却没见过这么不要脸的女人。
<br/><br/>    陈艺却一把推开徐佳，一脸冷漠地说道：“从你不拿我当姐妹的那一刻开始，我们之间便再无任何情分！”        <br/><br/>