    
        <br/><br/>    现在全世界的篮球迷都知道龙国队的杨辰非常厉害，带领残阵龙国队击败米国和细班牙夺冠。
<br/><br/>    不管大家喜欢他，还是讨厌他，有一点可以确定，那就是他现在很火，自带强大的流量。
<br/><br/>    作为耐克最重要的代言人，勒布朗詹若是能跟杨辰单挑一次，绝对会引爆篮球圈。
<br/><br/>    耐克可以专门搞一个活动，趁机增加品牌曝光度等。
<br/><br/>    耐克总裁的想法当然好，但是勒布朗詹可没有那么傻。
<br/><br/>    耐克给他的代言费可不包括跟别人单挑的出场费。
<br/><br/>    对耐克来说，这确实是一个非常好的宣传机会。
<br/><br/>    但是对勒布朗詹来说这次单挑有害无利。
<br/><br/>    原本他就名声在外，全世界公认现役最好的球员。
<br/><br/>    名誉上，他已经不需要再去争夺什么来证明自己。
<br/><br/>    跟杨辰单挑，赢了不光彩，输了是真丢人。
<br/><br/>    所以，不管耐克总裁说什么，他都明确表示拒绝。
<br/><br/>    为了促成这次单挑，耐克总裁跟肖华又商量了一下。
<br/><br/>    俩人一拍即合，决定凑钱邀请勒布朗詹出场。
<br/><br/>    不管输赢，他都能获得一笔不菲的出场费。
<br/><br/>    俩人商量了一下，暂停出场费为1000万米金。
<br/><br/>    其中耐克方面出资600万，NBA方面出资400万。
<br/><br/>    另外，肖华跟博彩公司还商量好了，给这次单挑开出盘口，任由全世界球迷下注。
<br/><br/>    到时候根据双方的赔率，肖华再决定买谁。
<br/><br/>    这样一来，各方都能保证大赚一笔，而且还能让NBA球队放弃争取杨辰。
<br/><br/>    乍一看，这简直是一场完美的计划。
<br/><br/>    勒布朗詹听说有一千万米金的出场费可以拿，他是真的动心了。
<br/><br/>    一来，他对自己有自信，单挑绝对不会出给杨辰。
<br/><br/>    二来，最多十几分钟就能赚到一千万米金，不干的都是傻子。
<br/><br/>    经过团队仔细商量之后，勒布朗詹终于点头答应了。
<br/><br/>    当晚，勒布朗詹的团队在各大视频平台发布了短片《The.Decision 3》。
<br/><br/>    “我将用我的天赋捍卫NBA的荣誉！杨，我等你应战！”
<br/><br/>    《The.Decision 3》一经发出，迅速燃爆了整个篮球界。
<br/><br/>    推特等平台上，粉丝们纷纷前来祝福勒布朗詹。
<br/><br/>    “詹皇，你只需要发挥5成实力就能赢他！”
<br/><br/>    “决定1，你去了热火，带去了两个冠军。决定2，你回到了骑士，带去了一个总冠军。决定3，你一定能如愿捍卫NBA荣誉。詹皇万岁。”
<br/><br/>    “狠狠揍他，狠狠踢他屁股！一个龙国人居然敢这么嚣张了，这个世界还有秩序吗？詹皇，告诉他谁才是真正的王！”
<br/><br/>    ……
<br/><br/>    与此同时，龙国这边篮球圈也非常热闹。
<br/><br/>    “勒布朗詹挑战杨辰”这个话题只用了一个小时就冲上了微博，抖音等平台热搜榜第一位。
<br/><br/>    相关讨论话题、评论等，也已经突破了1亿条，而且还在快速增长中。
<br/><br/>    “来来来，下注了！我詹皇赢还是辰哥赢，买定离手！”
<br/><br/>    “全世界公认最厉害的球员，现在主动挑战辰哥，他怎么那么沉不住气呢？”
<br/><br/>    “笑死我了，五黄真是把一个商人的品质展现的淋漓尽致。他真要是不服，私下里约杨辰单挑就是了，居然还搞一个决定3.0。不愧是你，五黄。”
<br/><br/>    “单挑我辰哥？他为什么不肯放过自己？连一米8的巴里亚都能防住他，他怎么敢跟我辰哥单挑啊。”
<br/><br/>    “听说耐克和NBA一起凑钱给了他一千万米金的出场费，换成是我，不管输赢，几分钟挣一千万米金，我也干啊。”
<br/><br/>    “话说回来，杨辰确实太嚣张了，贬低整个NBA联盟，也难怪詹皇要跟他单挑了。作为NBA的门面担当，詹皇有责任要维护NBA的荣誉。杨辰以为打败了几个二流球星就真的无敌啦？我詹皇没出手，他就别想做第一。”
<br/><br/>    “这次单挑结束之后，我辰哥就将正式登顶，傲视群雄，独孤求败了。”
<br/><br/>    ……
<br/><br/>    晚上吵得闹哄哄，杨辰这边却一点都不知情。
<br/><br/>    此时此刻，他正在new.bee餐厅做菜。
<br/><br/>    刚夺冠，他心情很好，特意推出国宴套餐。
<br/><br/>    连续三天，每天中午和晚上都有两桌客人吃到他做的国宴套餐。
<br/><br/>    当然。
<br/><br/>    价格肯定不便宜。
<br/><br/>    起步价8万8一桌。
<br/><br/>    一共24道菜，外加一瓶飞天茅台。
<br/><br/>    菜品不能增减。
<br/><br/>    但是客人可以根据实际需要自费加酒水。
<br/><br/>    如果没有客人要，杨辰准备送给餐厅的所有员工吃。
<br/><br/>    如果遇到客人竞争，那就价高者得之。
<br/><br/>    还是老规矩，杨辰做什么，客人吃什么，不准他们点菜。
<br/><br/>    今天中午第一桌套餐挂出去，已经有5位客人出价。
<br/><br/>    现在最新价格是16.8万，几乎翻了一倍。
<br/><br/>    杨辰会在中午12点之前完成整桌菜的制作。
<br/><br/>    十一点五十分停止竞价，当时出价最高的客人将获得这一次就餐的机会。
<br/><br/>    吃到国宴大师、新科男篮世界杯MVP杨辰亲手做的才，这是很多人梦想的事情啊。
<br/><br/>    那些公司老总啥的听说消息之后，赶紧都打电话过来竞价。
<br/><br/>    时间来到十一点五十分，准时停止竞价。
<br/><br/>    此时出价最高的是一个叫葛正春的人。
<br/><br/>    杨辰不知道他是谁，但是new.bee经理黄丽琪知道。
<br/><br/>    葛正春是海城本土著名餐厅海上名宴的大股东。
<br/><br/>    他出价26.8万拍下这顿饭，应该带有目的性吧。
<br/><br/>    杨辰笑着说道：“不管他，先收钱，再吃饭。”
<br/><br/>    黄丽琪点点头，赶紧亲自去安排。
<br/><br/>    很快。
<br/><br/>    葛正春带着几个人来到了餐厅。
<br/><br/>    黄丽琪亲自上前迎接，带着他们进了包厢。
<br/><br/>    服务员赶紧上菜。
<br/><br/>    吃了一会之后，葛正春把黄丽琪叫了过来。
<br/><br/>    “黄经理，能把你们的主厨叫来吗？我想跟他聊聊。”葛正春笑着说道。
<br/><br/>    黄丽琪微笑着回道：“葛总，实在抱歉，我家主厨已经走了。他只做这一桌子菜，做完就走了。”
<br/><br/>    葛正春：“那麻烦你打电话叫他回来，我真的有很重要的事情要跟他说。”
<br/><br/>    黄丽琪点点头，出去给杨辰打了电话。
<br/><br/>    几分钟之后，杨辰进来了。
<br/><br/>    包厢里的人立刻都激动起来，赶紧拿出手机争抢着跟杨辰合影。
<br/><br/>    “杨辰，你可真厉害，居然能带领这么菜的龙国队夺冠。”
<br/><br/>    “勒布朗詹向你发起了挑战，你怎么还不应战呢？你该不会怕他吧？”
<br/><br/>    “能跟我们说说你打算怎么办吗？是应战，还是不理会？”
<br/><br/>    ……
<br/><br/>    杨辰面无表情，道：“这里是餐厅，不谈篮球。你们叫我过来有事吗？”
<br/><br/>    话音刚落，杨辰看到了一个不算熟人的熟人。
<br/><br/>    之前杨辰带着萌团她们三个去LV店里买衣服，遇到一个特别嚣张的家伙，叫陈江河。
<br/><br/>    他当时说自己是海上名宴的二股东，看来他没说谎。
<br/><br/>    陈江河也是面无表情地看着杨辰，坐着没动。
<br/><br/>    葛正春赶紧拉着陈江河来到杨辰面前，笑呵呵地说道：“杨辰，你好，我是海上名宴的大股东葛正春。这位是二股东陈江河，你还记得他吧？我也是刚听他说跟你之间有些不愉快。今天我特意拍下你的作品，就是想带他来给你道歉。希望你们能冰释前嫌，以后说不定还有很多合作机会，有钱大家一起赚嘛。哈哈……”
<br/><br/>    杨辰现在的热度非常高，葛正春这是想来蹭热度。
<br/><br/>    有钱老子自己不会赚吗？
<br/><br/>    为什么要带着你们玩？
<br/><br/>    开玩笑呢不是？
<br/><br/>    陈江河现在也是有点怂了，毕竟杨辰太火了。
<br/><br/>    他伸出手，道：“杨辰，以前的不愉快就忘了吧。以后有机会多合作，我们一起赚大钱。”
<br/><br/>    杨辰嘴角上扬，不屑地笑了一声，道：“如果我没记错的话，陈总当时威胁让我在海城混不下去，而我当时说过要成为海上名宴的大股东，然后玩死你。对吧？”
<br/><br/>    陈江河脸上的笑容立马僵住了，他伸出的手也缓缓收了回来。
<br/><br/>    气氛瞬间凝重起来。
<br/><br/>    都说伸手不打笑脸人，杨辰这是一点面子都不给，非得当众撕破脸啊。        <br/><br/>