    
        <br/><br/>    特丽丝站在一旁，迟迟等不到威尔斯的回应。
<br/><br/>    唐甜甜没多久从楼上下来，手里拿着一个小小的行李箱。
<br/><br/>    她走到客厅，看了看还在说话的二人，轻声说，“时间不早，我先回去了。”
<br/><br/>    威尔斯看向她，唇瓣微动，“留下吧。”
<br/><br/>    唐甜甜摇了摇头，转头看了看空旷的客厅，“莫斯小姐怎么不在？”
<br/><br/>    “莫斯小姐先回Y国了。”特丽丝在一旁回道。
<br/><br/>    唐甜甜看了看特丽丝，威尔斯见唐甜甜坚持回去，便没有再多要求。他虽然没有明说，但唐甜甜看得出来，这位威廉夫人的事情让他无心思索其他。
<br/><br/>    唐甜甜到外面上了车，司机将她送回别墅，唐甜甜没有直接回去，而是途中让司机拐弯去了唐家。
<br/><br/>    唐甜甜打开门，没想到爸爸妈妈都在客厅。
<br/><br/>    夏女士从沙发上起身，走来了玄关看了看她，“怎么突然这么晚过来？”
<br/><br/>    “爸妈，我来拿一些东西。”唐甜甜手里提着个行李箱，换了鞋直接走去她原来的房间。
<br/><br/>    现在这个房间大多时间都空着，偶尔放一些唐爸爸喜欢的收藏品，唐甜甜把行李箱放在门口，人走进去，在房间里不停地翻找。
<br/><br/>    夏女士走到卧室门口，“你一直自己住，有什么东西需要回来拿？”
<br/><br/>    “我的照片呢？小时候的照片。”
<br/><br/>    唐甜甜打开了好几个柜子、抽屉，似乎一无所获，又转头看向夏女士求助。
<br/><br/>    夏女士看了看她和唐爸爸的房间，唐甜甜立刻起身走到主卧，看到一个熟悉的五斗柜后小快步走了过去。
<br/><br/>    唐甜甜打开最上面的一层柜子，看到了她的护照。
<br/><br/>    她眼底漾开一丝欢喜，嘴里不由说，“在哪？怎么没看到啊……”
<br/><br/>    唐甜甜悄悄伸手摸向护照，紧张地将护照握在了手里。
<br/><br/>    上回全家出国玩，回来之后她就把护照随手交给夏女士了，唐甜甜背对着卧室门口，把护照塞进自己的外套口袋，手继续在柜子里仔细翻找，“怎么没有？”
<br/><br/>    “照片都在下面的那个抽屉，你在上面找，当然没有。”
<br/><br/>    唐甜甜笑笑，在最下面一层的抽屉里找到了以前的旧照片，她看了一会儿，小心翼翼地抽出几张，轻轻放进了口袋。
<br/><br/>    “好端端的，怎么想起来拿照片了？”唐爸爸闻声过来问。
<br/><br/>    “昨晚梦到小时候你们带我出去玩，下大雨，我们都被困住了。”
<br/><br/>    唐甜甜又从自己的房间拿了一些手办之类的小玩意儿，在行李箱里装好，她走回客厅。
<br/><br/>    “爸妈，我回去了，过两天再来看你们。”
<br/><br/>    唐甜甜走到门口，夏女士在身后淡淡出声。
<br/><br/>    “把东西拿出来。”
<br/><br/>    唐甜甜眼皮一跳，下意识摸向了口袋。
<br/><br/>    夏女士转头看向她，见唐甜甜不主动交出来。
<br/><br/>    她起身走到唐甜甜跟前，“要让我重复一遍？把护照拿出来。”
<br/><br/>    “妈！”
<br/><br/>    唐甜甜急忙按住自己的外套，可她哪里能忤逆夏女士，夏女士拉开她的手，将护照不由分手便收走了。
<br/><br/>    “打算跟他去多久？”
<br/><br/>    “妈，我走的时候一定会告诉您。”
<br/><br/>    “多久？”夏女士又问一遍。
<br/><br/>    唐甜甜之前在电话里提到过，但夏女士可能并未听清，“我不是过去几天，是打算和威尔斯留在Y国。”
<br/><br/>    夏女士微微一顿，翻开护照看了看，又看眼唐甜甜，面色未变，将护照拿回卧室放回了原处。
<br/><br/>    “我说过了，我不同意。”
<br/><br/>    唐甜甜急忙跟上，唐爸爸见两人一前一后|进了卧室又很快走出来。
<br/><br/>    “妈，我喜欢威尔斯。”
<br/><br/>    “你和他在一起，可以，我并没有反对过你们，但你想和他出国定居，不可能。”
<br/><br/>    “这不就是反对吗？”唐甜甜跟着她。
<br/><br/>    夏女士转头看向唐甜甜，神色严厉。
<br/><br/>    唐甜甜心底像落下了一颗巨石，“这不公平，我留学的时候您就同意了。”
<br/><br/>    夏女士看向唐甜甜，“这是两码事。”
<br/><br/>    唐甜甜不松口，“不对，性质是一样的。”
<br/><br/>    夏女士看向唐甜甜，语气是从未有过的严肃，“我不管你是怎么想的，我绝不同意你去Y国。”
<br/><br/>    “您起码给我一个理由。”
<br/><br/>    夏女士没有回答，唐甜甜顿了顿，看向坐在沙发内看电视的唐爸爸，唐爸爸敛了敛神色，但今天并未替她说话。
<br/><br/>    唐甜甜心底沉了沉，她没想到会面临这样的处境，拎着行李箱转身出门了。
<br/><br/>    威尔斯别墅。
<br/><br/>    威尔斯听到司机回来，将人叫进来询问一番。
<br/><br/>    确认唐甜甜安全回到公寓，威尔斯便要上楼。
<br/><br/>    特丽丝端站在客厅，“威尔斯公爵，您不肯回去，是对威廉夫人这些年一直有心结。”
<br/><br/>    威尔斯转头看眼她，“你知道自己说了什么？”
<br/><br/>    特丽丝知道这个家族的每一个秘密，“可您不知道的是，威廉夫人这些年一直在关注您，不希望您的身体再出事。”
<br/><br/>    “你是我父亲的助理，我看你要当这个家族所有人的说客。”
<br/><br/>    特丽丝恭敬道，“让威尔斯家族的成员永远相爱，相互扶持，就是老公爵最大的心愿，我只是做好这一件事而已。”
<br/><br/>    威尔斯嘴角勾起冷嘲，“伊丽莎白出事是她自己做出了错误的判断，信了不该信的人，我没必要在她的事情上插手。”
<br/><br/>    威尔斯提步上楼，特丽丝只能先行离开。
<br/><br/>    第二天，唐甜甜来到疗养院，换了衣服先去了另一个房间。
<br/><br/>    等她再过来，看到了昨天见过的男人。
<br/><br/>    男人精神萎靡，抬头看了看她，“我可以……知道你叫什么吗？”
<br/><br/>    “我姓唐。”
<br/><br/>    “唐医生，我想走。”
<br/><br/>    “你受了伤，需要治疗，而不是一心从这里出去。”唐甜甜来到周义对面坐下。
<br/><br/>    周义的脑袋里上还包着纱布，伤口不能做假，但他也很清楚，唐甜甜昨天在他这儿什么都没问到。
<br/><br/>    “我不想治疗了，病人总有点自主权吧……你不用管我，我就想从这儿出去。”
<br/><br/>    “我是医生，就要对你负责到底，等你的身体没问题了，自然就能离开了。”
<br/><br/>    唐甜甜例行问了周义几个问题，周义的心底越来越紧张了。
<br/><br/>    唐甜甜很懂得观察，他一个眼神就能暴露自己有没有在说谎。
<br/><br/>    “唐医生，你是不是做事情都这么执拗？”
<br/><br/>    唐甜甜微微一顿，她很少听到有人这么评价她了，这些年她听到的大多是她性子温和，就算生气也不会发脾气。而她做事，与其说是在坚持，不如说是因为她正在做这件事，所以就习惯性地一直做下去。
<br/><br/>    “你把被偷袭前后的过程完整说给我，我也许会回答你这个问题。”
<br/><br/>    唐甜甜说完，不由想，她有没有做过一件让她不顾一切一定要做的事？
<br/><br/>    唐甜甜不常回想过去，但她想，如果当年没有出事的话，她也许会是另一个样子吧。
<br/><br/>    外面突然传来一阵巨响，唐甜甜很快起身了，周义胆小怕事，飞快闪躲在了角落。
<br/><br/>    唐甜甜开门看到几名护工让走到另一个房间，她细看，突然反应过来，那不就是另一个被送来的男人的房间吗？
<br/><br/>    唐甜甜几步走出门跟着护工来到门外，“怎么回事？”
<br/><br/>    “里面的男人突然发狂了，看起来像是犯病了。”
<br/><br/>    她刚刚去见了这个人还是好好的，唐甜甜的脸色微变了变，她想要上前，护工急忙将她拦住了。
<br/><br/>    “唐小姐，你是穆总的助手，伤着了我们说不清，我们派人进去给他打一针镇定剂，你还是别去了。”
<br/><br/>    “他有病史吗？”唐甜甜不能进去，只能拉住外面的护工询问。
<br/><br/>    “人送来时挺正常的，也做了检查……照理说，各项指标都是没有问题的。”
<br/><br/>    “你们给他吃过什么东西吗？”
<br/><br/>    “就是餐食，所有病人吃的都是一样的。”
<br/><br/>    唐甜甜觉得奇怪，来不及再细细追问，耳边又是一声狂响，房间里传来狂躁的嘶喊声，还有暴怒的男人一拳拳砸在墙上。
<br/><br/>    “这是什么病能变成这样？”
<br/><br/>    “不知道……这么可怕的样子，之前还从没见过。”
<br/><br/>    周围的护工小声交谈，一个比一个紧张、害怕，大家都远远躲着，不敢上前。
<br/><br/>    “快进去按住他！”
<br/><br/>    为了安全起见，护工没让唐甜甜继续在门外待着，几名男护工进去将人勉强按住，唐甜甜离开前还是能听到房间里的怒吼声。
<br/><br/>    唐甜甜也没能继续和周义接触，只能先换了衣服，带着和这两个人谈话的结果先去找了陆薄言。
<br/><br/>    医院。
<br/><br/>    沈越川打开办公室的门，看到唐甜甜站在外面。
<br/><br/>    “唐医生有进展了？”
<br/><br/>    “沈总，陆总，我和那两个人都谈过了。”
<br/><br/>    唐甜甜在那两个人面前以医生的身份出现，并没有引起他们太多的戒备。
<br/><br/>    唐甜甜来到办公室内，沈越川同她坐下。
<br/><br/>    “那个健身教练的记忆很连贯，事发前后每件事都记得非常清晰。”
<br/><br/>    唐甜甜将大概情形对陆薄言说了一遍，陆薄言听完，“他在警局说，他不知道，不清楚。”
<br/><br/>    唐甜甜想了想，“也许是为了摆脱责任，这种情况很常见。”
<br/><br/>    陆薄言动了动眉头，“另一个人呢？”
<br/><br/>    唐甜甜没开口，自己先轻笑了。
<br/><br/>    “唐医生，这个人有什么问题？”
<br/><br/>    “沈总，这个人很有意思，我这么说吧，我第一天见到他的时候，他说话颠三倒四，甚至不知道自己在说什么。”
<br/><br/>    沈越川点了点头，陆薄言听完，也跟着笑了。
<br/><br/>    沈越川认真听着，“你们笑什么？然后呢？”
<br/><br/>    唐甜甜坐直些，朝两人看了看，“后面的，陆总应该猜到了。”        <br/><br/>