
2分钟！<br/><br/>
沈进只给了2分钟的时间，<br/><br/>
他不会看着手下被无穷无尽的丧尸包围，<br/><br/>
孙灿的任务和他手下的安全，<br/><br/>
如果只能选择一者的话，<br/><br/>
沈进肯定选择自己的手下。<br/><br/>
这可是整个B市的丧尸啊！<br/><br/>
沈进已经听到了大地震颤的声音，仿佛千军万马冲击而来......<br/><br/>
孙灿脸色一变，张嘴想要说什么，但......最终没有说出话来，<br/><br/>
毕竟他邀请沈进来助拳，不是带着一号家园的人送死。<br/><br/>
“尽力吧......希望能把它的真身从地下薅出来！”<br/><br/>
孙灿服用下一颗仙豆和1颗三阶能量晶核，<br/><br/>
庞大的力量从身体里面爆发开来！<br/><br/>
那股浓稠而暴烈的能量因子瞬间充满他的全身细胞，带来了撕裂般的疼痛，<br/><br/>
“啊！啊——”<br/><br/>
忍受不住的孙灿大喊了出来，这是他第一次直接生吞三阶晶核，<br/><br/>
同阶丧尸的能量比超凡者要大得多，<br/><br/>
虽然孙灿是三阶巅峰，但这一颗普通的三阶晶核的能量因子，足够把他整个塞满......<br/><br/>
他身体的经脉如同被燃烧了一般，身体通红一片！<br/><br/>
好在仙豆的力量随后也跟上，化作一股绿色的清流从他身体内拂过，极大的缓解了被庞大能量冲击的痛苦，<br/><br/>
在两股力量的作用下，孙灿的异能在急速恢复着，<br/><br/>
10秒钟的时间，他就已经恢复了不少的异能，<br/><br/>
身体上重新燃烧起炽烈的火焰，然后一头扎进了地下！<br/><br/>
“砰！”<br/><br/>
一个大坑被他砸了出来，然后拿着一把大刀狂砍，<br/><br/>
他的召唤物也跟着跳入地下，用自己的力量疯狂攻击着下方的红色根茎，打的地下的丧尸嗷嗷乱叫。<br/><br/>
大地开裂，<br/><br/>
无数的根茎被土元素拔出来，但又似乎无穷无尽一般，<br/><br/>
沈进看着一公里外都被引动的地面塌陷，在空中叹了口气：“只能尽人事了，它太大了......队长们把【传送机】搬到百货大楼这边来，都在这边集合，随时准备撤离，孙立，让你的人使出各自的手段来吧”<br/><br/>
使用融合技的队长：“是！”<br/><br/>
孙立：“明白！那茂茂那招要不要......”<br/><br/>
沈进皱着眉头：“留着吧，还到不了那步，不要破”<br/><br/>
“嗯，明白了！”<br/><br/>
后面的2000人起身，带着后方准备撤离用的4台【传送机】，来到了百货大楼外面摆下，继续盘膝坐下，<br/><br/>
【传送机】打开了，4个大的空间传送门出现，随时可以进入，撤退到300公里外的一号家园总部。<br/><br/>
后顾之忧先解决了，<br/><br/>
众人就集中所有的力量开始对付植物丧尸的根茎，也就是它真正的本体！<br/><br/>
9个强壮的土元素卖力地往外拉扯，<br/><br/>
9个有些暗淡的金元素劈砍着被拉出来的根茎，将它消灭成一段段的，然后被剑上附着的火焰烧成灰烬。<br/><br/>
孙灿和他的召唤物顺着被扯出来的洞往下钻，抓着最大最粗的红色根茎往下狠狠的打，地下到处都是红色的汁液，<br/><br/>
沈进从空中降落，服用了一颗大香肠异能食物，跟着孙灿深挖，<br/><br/>
孙立的人则是手段尽出，<br/><br/>
火焰、闪电、风刃、钢铁、分解、急速......以及沈进复制的那个蚁人果实能力者，<br/><br/>
他可以把自己任意部位和装备进行放大或缩小，<br/><br/>
根据实力的提升，可以放大更多的倍数，也可以缩小到更小的倍数，<br/><br/>
他的放大并不是只扩大体积，而是把力量也放大到这么多倍！<br/><br/>
武器的重量也提升到这么多倍，所以可以瞬间爆发出一次十多倍力量的攻击，<br/><br/>
也可以缩小自身，变成一个蚊子大小，身体的密度比金刚石还要高！<br/><br/>
在这个状态下的他甚至可以硬抗超高的攻击而自身不受伤，且极为灵活，<br/><br/>
此异能攻守兼备，颇有些皮姆博士的风采。<br/><br/>
这个异能属于A级异能，是沈进从超级队复制的第一个异能，<br/><br/>
为了复制这个，他前后观察练习了将近一周的时间。<br/><br/>
异能威力越大、越复杂，沈进复制的难度就越高！<br/><br/>
不过，沈进现在已经很少复制B级异能了，<br/><br/>
他都找A级，甚至特殊异能进行复制，这样的异能威力才足够大，用好了可以翻转战局！<br/><br/>
下一步，沈进就准备复制汪跃的“霸体”异能，可以帮助他在任何情况下保持自身的状态。<br/><br/>
超级队的人都服用了胡萝卜异能果实，把自己本身的异能提高到了三阶中级的水准，一番眼花缭乱的异能砸下去，给丧尸的根茎造成了巨大的伤害！<br/><br/>
不过，肉眼可以看到，其中有好几个人都只能当做普通的力量型异能者一样，用物理攻击造成伤害，甚至......还不如同阶的力量型异能者，<br/><br/>
那是因为他们的异能特殊，在这种情况下并不好用，<br/><br/>
部分人的异能只对人类有用，就像是城防军的老大六金一样，打丧尸不行，但...内战无敌！<br/><br/>
而一些人的异能，这种顺风的情况也无用，比如队伍中的治疗系异能者，是归属特殊异能者，非常稀有，而且治疗效果贼棒，人送外号——团队干细胞！<br/><br/>
可见她在队伍中的作用，<br/><br/>
但是......队伍没人受伤怎么破？她还可以给其他人恢复异能，但...大家的异能还都挺充沛的，<br/><br/>
于是，团队干细胞只能自己拿着一把十字弩随便射一射，划划水这样子，<br/><br/>
超级队中还有个高大的汉子，冲在前面一顿乱砍，看起来战斗力很......一般，<br/><br/>
他是队伍中的前排大肉——复生者小黎，异能就是复生，可以恢复任何的伤害，只要心脏不彻底破裂，就可以消耗异能无限修复自身，<br/><br/>
当代死侍！<br/><br/>
平常是充当队伍诱饵，进行试探和骚扰，偶尔也会学一学革命先辈，手举【工业TNT】进行爆破什么的......<br/><br/>
但这种顺风仗，他就没啥作用了，也跟着治疗系异能者进行划水。<br/><br/>
团队中的几个精神系的异能者，根本无计可施，从头到尾被植物丧尸震得头皮发麻，等她们恢复过来的时候，植物丧尸已经成了一地碎肉了，只能拔它的根......<br/><br/>
所以，看起来爆炸的伤害，竟然只是超级队2/3主战力打出来的！<br/><br/>
这只队伍的全面性，可见一斑！<br/><br/>
1分钟过去了，<br/><br/>
众人依然没有取得什么突破性的战果，植物丧尸的根茎仿佛无穷无尽，怎么也拔不完，<br/><br/>
不过沈进依稀可以听见地下发出一阵阵的惨叫声，看来植物丧尸的大量根茎被毁，对它来说伤害巨大，<br/><br/>
孙灿在最粗的根茎快速挖掘，已经深入到了地下数十米的深度，<br/><br/>
植物丧尸的根茎越来越粗了，而且十分坚硬！<br/><br/>
孙灿清理起来都十分困难，<br/><br/>
摆动的力度极大！<br/><br/>
三阶力量型异能者都摁不住的那种，<br/><br/>
孙灿一边在5米粗的根茎上疯狂攻击，一边大喊：“我感觉到了！它的主体就在这下面！来人，清理一个空地，全力把这根拽上来！”<br/><br/>
此时，时间已经来到1分半。<br/><br/>
沈进可以感受到大地在震颤，丧尸的吼声越来越大，再有个1分多钟就要来到他们身边，彻底包围！<br/><br/>
沈进大喊道：“土元素去拉！我说撤的时候，必须全部解除融合技，进入【传送机】！明白了嘛！？”<br/><br/>
“明白！”<br/><br/>
一时间，周围大片的根茎被放下，土元素巨人瞬间清理出一个大坑，<br/><br/>
落在地下50米处的大洞里，跟着孙灿一起拽那条最粗最黑的大......根茎！<br/><br/>
紫的发黑！<br/><br/>
一看就是植物丧尸全身血管最密集的地方！<br/><br/>
把这根拔下来，肯定就能搞定它！<br/><br/>
9个金元素化作最锋利的武器，顺着孙灿砸出来的外皮，狠狠插了进去！<br/><br/>
“噗嗤——”<br/><br/>
这一击，用尽了它们身体最后的力量，外面的900个异能者精神一松，浑身瘫软。<br/><br/>
下面的大洞中，鲜血喷溅！<br/><br/>
粗大的根茎被砸出了一道粗大的豁口，狰狞异常！<br/><br/>
“唔——”<br/><br/>
一声明显愤怒的声音从地底传了出来！<br/><br/>
沈进一喜：“这一下伤到它了！就是它的本体，加把劲！”<br/><br/>
此时，时间已经来到了1分40秒，<br/><br/>
时间不多了！<br/><br/>
八百臂修罗也想要帮个忙，但还没等它走近，100个八臂修罗异能者已经撑不住了，瘫软在融合金元素的异能者身边，<br/><br/>
八百臂修罗融合技解除。<br/><br/>
目前最能打的，仅剩9个土元素了！<br/><br/>
它们操控大地的力量，周围的地块发生了震动，然后撕裂开来！<br/><br/>
露出了被贯穿的根茎下面的植物丧尸本体，<br/><br/>
一个巨大的蝌蚪，上面长着无数张人类的脸，<br/><br/>
什么表情都有，<br/><br/>
悲惨、惊恐、惧怕、咧大嘴、紧闭眼......<br/><br/>
生前仿佛经历了极大的恐惧才会出现的面容，让人看着瘆得慌，头皮发麻！<br/><br/>
孙灿等人的心理素质都是极好的，<br/><br/>
但看到下面丧尸的一堆脸，也感觉到一阵恶心，<br/><br/>
这绝对不是丧尸自己长出来的！<br/><br/>
肯定吸收了大量的人类，进行了惨无人道的折磨后才能留下这副面孔......<br/><br/>
“轰轰轰——”<br/><br/>
它应该是感觉到了危险，地下的根茎都疯狂挥舞起来，<br/><br/>
一时间，大地陷落，大楼坍塌！<br/><br/>
整个B市以百货大楼为中心，如同2012灾难片中的一样，<br/><br/>
外面的倒地的超凡者们都被晃得东倒西歪，<br/><br/>
4台【传送机】跟随地面颤动，有一台掉落下去，马上就要进入百货大楼的废墟，<br/><br/>
突然的变动，让众人陷入了被动！<br/><br/>
沈进等人被四周地面涌现的无数条根茎狠狠砸了下来，在地下的洞里，根本避无可避！<br/><br/>
“吼！”<br/><br/>
9个土元素站了起来，<br/><br/>
如同盘古一般，狠狠撑住了地面，挡住了上面无数条根茎的攻击，<br/><br/>
“啪啪啪啪啪——”<br/><br/>
根茎甩在土元素身上，砸出了一条条密集的豁口，<br/><br/>
根茎头部滋着大牙，狠狠咬下了几块，<br/><br/>
疯狂的攻击！<br/><br/>
沈进大喊：“它急了！这是它发动了全部的力量，快一点把它的本体搞出来灭掉！”<br/><br/>
孙灿用力拉着它上面的一截粗大的根茎，身上火焰炽烈燃烧着，用尽了力气，<br/><br/>
“草！拉不动啊！本体的力量好大！没有你的土元素，我们整不出来！想想办法啊！”<br/><br/>
超级队的一部分人也在地下的大洞里，<br/><br/>
外面被无数疯狂的根茎彻底封住了，<br/><br/>
9个土元素竭尽全力抵挡，勉强支撑住，根本没有精力帮忙对付下面的植物丧尸本体了，<br/><br/>
超级队的人手段频出，但只是消灭了丧尸主根茎的一部分，<br/><br/>
但...它还在快速生长复合，根本消灭不了！<br/><br/>
局面陷入僵持！<br/><br/>
1分55秒了！<br/><br/>
外面丧尸的吼叫声越来越大，沈进的心不住地浮躁起来，<br/><br/>
“该死！时间快不够了！”<br/><br/>
沈进攥紧拳头，强迫自己冷静下来，深吸一口气，冷静地说道：“孙立，让外面除了维持土元素的1100个兄弟先进入【传送机】，走！”<br/><br/>
<br/><br/>
孙立在外面稳住了3台【传送机】，<br/><br/>
有一台掉下去了，<br/><br/>
这样会影响他们撤退的速度，必须快点撤退了！<br/><br/>
“好！我马上安排撤退，老大，丧尸快到了，比我们预计的要快！前面打头的都是三阶丧尸，最多还有30秒的时间，不行就快撤吧！”<br/><br/>
“我知道了。”<br/><br/>
各个队长们从地面起来，【电力喷气背包】加速，快速进入3个空间传送通道中，<br/><br/>
“还有这里！”<br/><br/>
地下，汪跃抱着一台【传送机】几步跳了上来，上面的空间通道还开启着，<br/><br/>
“好样的！”<br/><br/>
1100人，分为4队，按照顺序快速撤退着，<br/><br/>
穿过【传送机】激发的空间通道，直接来到了一号家园总部。<br/><br/>
汪跃把机器放好后，身体上燃烧着一层绿色和紫色交叉的能量，极为强大！<br/><br/>
“立哥，我下去帮老大！”<br/><br/>
“速去！”<br/><br/>
孙立的黑影配合汪跃从无数的根茎封锁中打开了一个小口，把他弄了进去，<br/><br/>
然后面色沉着地站在上面，看着周围的丧尸马上就要过来，他跟其他几个没下去的几个队员吩咐了一声，<br/><br/>
“你们无论怎么样，也要保证老大他们的安全撤退，明白嘛！”<br/><br/>
“明白！”<br/><br/>
“茂茂随时准备发动你的异能！”<br/><br/>
队伍中，最瘦弱无力的男孩重重点头：“嗯！”<br/><br/>
孙立不可能让沈进陷入危机！<br/><br/>
他的队员，还有能力......<br/><br/>
地下，<br/><br/>
孙灿他们还在和植物丧尸的本体僵持，用力击杀着它的粗大根茎，但少了9个融合体土元素，很难造成巨大的伤害，<br/><br/>
进度缓慢！<br/><br/>
沈进急了：“该死！差一点力量...就差一点，要是带小侄女来就好了！”<br/><br/>
他的手已经拿出了空间传送果实，随时准备带领地下的这些人逃离。<br/><br/>
孙灿大吼道：“再来个强的帮忙！”<br/><br/>
空中，汪跃跳下来，带着三阶巅峰的能量波动，<br/><br/>
“我来了！”<br/><br/>
孙灿还没来得及高兴，外面响起了Y3丧尸的怪叫，<br/><br/>
10只Y3丧尸从空中俯冲而下，目标直指地下的众人！<br/><br/>
沈进面色一黑，<br/><br/>
“坏了！飞行丧尸提前到了！”<br/><br/>
地上，<br/><br/>
孙立带着剩余的队员们出动拦截10只Y3丧尸，<br/><br/>
而后面观察战局的透视眼突然感觉到了什么，大吼道：“老大！快撤！！！有一股极为庞大的力量快到我们这了，是.....尸潮融合体来了！！！”<br/><br/>
沈进、孙灿等人顿时大惊！<br/><br/>
但，谁都没发现，<br/><br/>
白航身上的白光一闪而过。<br/><br/>
......<br/><br/>
PS：回家以后事情好多，居家隔离居然让远程办公。<br/><br/>
好难啊......<br/><br/>
我以为我可以休息一周的...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69927416"&nbsp;&nbsp;chaptername="第五十章：极限！">加入书签</a>
</div>
