    
                <br/><br/>    
                第2215章
                
            
            <br/><br/>    
                欧阳神医是靠着太阳丸发财，才能拥有巨大的实力，和澜川宗分庭抗礼，而澜川城只是个偏僻的小城，根本不可能有太多的实力。
                
            
            <br/><br/>    
                夏宗主的财力来源，只怕就是卖这些龙制品，不仅是一本万利的生意，而且有很多人想要。
                
            
            <br/><br/>    
                “你是夏宗主的人？”
                
            
            <br/><br/>    
                “错！”黑衣人笑眯眯着，那个大鼻子显得格外的丑陋：“我们只是合伙人，没有人能够约束我。”
                
            
            <br/><br/>    
                说完，长鞭直接抽向周元，使出全部的力量，根本没有给周元任何的机会。
                
            
            <br/><br/>    
                周元突然举起木棒。
                
            
            <br/><br/>    
                长鞭缠住木棒，黑衣人瞬间愣了一下，他万万没有料到，周元居然还有抵抗的能力，让他非常的惊讶。
                
            
            <br/><br/>    
                猛得想收回自己的长鞭，可是手臂已经不能动，一股强大的气息直冲他的心脏，身子不由自主的往后退。
                
            
            <br/><br/>    
                手中的长鞭自然脱落，他不相信的，看着对面的周元，眼睛里露出了绝望的神色：“你敢骗我！”
                
            
            <br/><br/>    
                “我没有骗你！”周元腿上的伤口依然痛得厉害，让他几乎不能呼吸：“只是你小看了我的本事，这是你最大的失误。”
                
            
            <br/><br/>    
                说完，黑云泥带着周元滑向长鞭，周元伸手捡起来，这一次，他痛得差点摔倒，但他依然坚持住。
                
            
            <br/><br/>    
                黑衣人受了重伤。
                
            
            <br/><br/>    
                他也不是一个肯认输的主，看见周元行动不便，他骑上一匹马，立刻打马飞奔，想要快点逃离。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                周元的长鞭挥出去，身上的力气通过长鞭传到了黑衣人的身上，他的身子立刻就被打飞。
                
            
            <br/><br/>    
                落到地上的时候，已经面目全非，连惨叫声都没有发出来，瞬间就嗝屁，只是眼睛睁得老大。
                
            
            <br/><br/>    
                至死不肯相信这个事实。
                
            
            <br/><br/>    
                马受到了惊吓，转眼就消失在黑暗中，周元没有力气追赶，爬上了马车，赶着他回到了大石头跟前。
                
            
            <br/><br/>    
                袁柱子看见他。
                
            
            <br/><br/>    
                眼神里全都是惊讶，先是退了一步，然后才慌忙走向前：“周大哥，你终于回来。”
                
            
            <br/><br/>    
                周元看了一眼山洞内。
                
            
            <br/><br/>    
                若离，光头和皮神医都睡得很香甜，发出均匀的呼吸，根本不知道外面发生了什么事？
                
            
            <br/><br/>    
                “大柱，我和你无冤无仇。”周元举起了长鞭，毫不客气的问道：“你为什么要设计陷害我们？”
                
            
            <br/><br/>    
                “我......没有。”袁柱子很惊恐的说道。
                
            
            <br/><br/>    
                双脚不由自主的后退，等到看见周元的腿上有鲜血流出来。
                
            
            <br/><br/>    
                他心中一喜。
                
            
            <br/><br/>    
                但是没有上前，只是不想刚才那么卑微，嘴角微微露出笑意。
                
            
            <br/><br/>    
                “欧阳神医是我们袁氏家族的恩人，你杀了他，便是我的仇人。”
                
            
            <br/><br/>    
                “好。”周元嘴角微微露出了冷笑，真是一个蠢货：“你好像误会，我并没有杀害欧阳神医，真正动手的人是夏宗主。”
                
            
            <br/><br/>    
                “你肯定是骗我的！”袁柱子突然吼道：“你挑拨也没有用，现在他们三个人再也不会醒来，哈哈。”
                
            
            <br/><br/>    
                周元一点都不相信。
                
            
            <br/><br/>    
                皮神医可不是浪得虚名，只不过是因为夏宗主的偏心，才会让欧阳神医变成了三大神医之首。
                
            
            <br/><br/>    
                “我不会杀你的。”周元突然伸出了长鞭，卷住了袁柱子的双腿，用力的一扯，袁柱子的双腿断裂。
                
            
            <br/><br/>