
还好这个时候周晓白，也被他们的声音吵醒了。<br/><br/>
睁开眼睛就看到自家的两个傻哥哥，正在和大哥哥对持之中。<br/><br/>
她下意识的就呵斥，自己的两个亲哥哥。<br/><br/>
“你们干什么呢，敢对大哥哥这么凶。”<br/><br/>
淮海......。<br/><br/>
东海......。<br/><br/>
许大茂则是悄悄的送了一口气，赶紧平复一下自己的心情。<br/><br/>
淮海兄弟两个身上绝对带着枪呢，因为刚才周东海的手已经摸到腰上了，万一要是他们控制不住怎么办？<br/><br/>
一瞬间他已经在考虑打昏这两个人个后，能不能说服父母跟着自己跑路的问题了。<br/><br/>
他的女人不用考虑，他应该能够全部带走。<br/><br/>
但是这里面的牵扯实在是太大了，会有许多无辜的人倒霉。<br/><br/>
另外带着自己的亲朋跑路，很大的机会是完全跑不掉的。<br/><br/>
自己一个人跑路实在是心有不甘，还好周晓白这时候醒了。<br/><br/>
看样子还偏向自己，这一下许大茂的心放下来了，他就暂时不用考虑跑路的问题了。<br/><br/>
东海：“不是小妹你怎么和我们说话呢，你被许大茂睡了。”<br/><br/>
“我们在帮你教训这个混蛋呀，你到底是那头的呀？”<br/><br/>
淮海赶紧拉了一下自己兄弟，没见小妹的脸红的都跟猴屁股一样了吗？<br/><br/>
许大茂也赶紧说：“东海兄弟，这话可不能胡说呀，它不是开玩笑的。”<br/><br/>
“我们只是睡在一张床上而已，并且还是大家都喝醉的情况下。”<br/><br/>
“我向统帅他老人家保证，我们两个绝对什么事情都没有发生。”<br/><br/>
东海：“你推的到是一干二净的，我妹妹就让你白睡了吗？”<br/><br/>
周晓白一个枕头直接砸了过来，她哥哥东海这才闭嘴。<br/><br/>
淮海：“那个大茂哥，你先出去回避一下，我们个晓白说点事。”<br/><br/>
于是许大茂就这样被赶出来了，心里一直吐槽说。<br/><br/>
这叫什么破事呀，自己又不缺女人，至于这样吗？<br/><br/>
但是这样的事情，又没有办法证实，只能耐心的等待着他们兄妹的“聊天”的结束。<br/><br/>
许大茂垂头丧气的在外面坐着，等待着里面的交涉。<br/><br/>
听着里面时不时传来周晓白的怒吼，他才明白这个小丫头，在她哥哥面前竟然能如此的勇猛。<br/><br/>
不过事情好像已经暂时稳了，接下来会如何那就交给天意吧。<br/><br/>
好在他们聊天的时间不长，很快淮海兄弟两个就出来了。<br/><br/>
淮海到是没说什么，东海冲着许大茂恶狠狠的瞪了一眼，就被他哥拉住了。<br/><br/>
淮海：“那个我们还有点事，就先走了，谢谢大茂哥的招待了。”<br/><br/>
说完也不等许大茂回应，兄弟两个推着自行车就走了。<br/><br/>
许大茂尴尬的要死，转身就进屋看周晓白去了，这位才是他脱困的关键所在。<br/><br/>
但是等他进屋以后，周晓白正在收拾房间呢。<br/><br/>
喝酒吃饭的时候，摆放在桌子上那些乱七八糟的东西。<br/><br/>
已经被她整理的差不多了，这让许大茂大感意外。<br/><br/>
周晓白：“大哥哥，我帮你泡好的茶了，你先喝一杯醒醒酒。”<br/><br/>
看着许大茂有点尴尬的样子，周晓白把茶缸放到了他的手里。<br/><br/>
让他赶紧坐下，就跟她才是这个房间的主人一样。<br/><br/>
然后她继续收拾桌子，许大茂现在的心情也放下来了。<br/><br/>
有周晓白在自己高低没事，但是他还是有点不放心。<br/><br/>
打开被他遗忘好久的魅力光环，查看了一眼爱慕度。<br/><br/>
周晓白竟然到达了99%，现在就缺一个三垒了。<br/><br/>
那要不要为了自己的安全，现在就想办法攻克她呢？<br/><br/>
许大茂一时间陷入了沉思，就在周晓白快收拾好的时候。<br/><br/>
他还是做不来禽兽一般的事情，虽然像她这个年纪。<br/><br/>
在这个年代结婚的比比皆是，但是他就是下不去手。<br/><br/>
可是不下手的话，后面会不会有什么事情呀？<br/><br/>
要知道抛开家庭条件不谈，自己不但比周晓白大十来岁，关键他还算二婚人士。<br/><br/>
这要是周晓白拿不住的话，自己恐怕只能单独跑路了。<br/><br/>
正当许大茂陷入纠结的时候，周晓白收拾好了。<br/><br/>
脸上红红的站在他身边，好长时间才说：“大哥哥，你不用担心我家人的事，我今天回去就和他们说清楚，绝不让他们为难你的。”<br/><br/>
说完周晓白也走了，许大茂心里面说，你说清楚个灯呀。<br/><br/>
我他喵的都说不清楚，可是等他抬起头来的时候，周晓白已经走了。<br/><br/>
许大茂放下紧张的心，默默的给自己打气。<br/><br/>
不就是和周首的女儿睡一张床上了吗，反正自己什么都没做。<br/><br/>
只要没有踏破最后的底线，这就不算个事。<br/><br/>
话是这样说，但是许大茂心里还是有点平静不下来。<br/><br/>
那就喝点酒来压压惊吧，于是他又从新摆上酒菜。<br/><br/>
许大茂喝的迷迷糊糊的，中间秦京茹姐妹两个来过。<br/><br/>
被他安排去准备相关事宜去了，于海棠也来过。<br/><br/>
但是许大茂一副醉醺醺的样子，压根就不和她说话。<br/><br/>
这位非常无趣的走了。只剩下他一个人慢慢的喝到了半夜。<br/><br/>
......<br/><br/>
周晓白哼着许大茂写的歌回到家中，一进门就看到两个哥哥跪在了地上。<br/><br/>
她丝毫不考虑为什么他们会跪在那里，反而得意洋洋的走到他们身边。<br/><br/>
然后用非常低的声音的说了一句“活该。”<br/><br/>
淮海这哥俩听到这句话都快要哭了，心说我们这是为了谁呀。<br/><br/>
这个没良心的妹妹算是完了，一点都不偏向着他们。<br/><br/>
这时候周首和周夫人，一脸严肃的从书房走了出来。<br/><br/>
“晓白今天回来了，过来给老爸讲讲今天都有什么好玩的事情？”<br/><br/>
周晓白又不傻，结合两个哥哥的表现，她那还不知道事情已经败露了。<br/><br/>
都怪这两个傻哥哥，就这点小事也值得惊动父母。<br/><br/>
周晓白上前腻在周首身上。<br/><br/>
“今天没什么事情呀，就是他们两个被大哥哥给教训了。”<br/><br/>
“爸~你以后可要加大对他们的训练呀，两个人主动挑衅人家。”<br/><br/>
“还两个人一起上，结果没几招就被大哥哥打的趴到在地上了。”<br/><br/>
跪在地上的淮海兄弟，他们嘴角又开始抽抽了。<br/><br/>
周首：“哈哈~放心以后他们的训练量会提高的。”<br/><br/>
周夫人：“晓白，就没有其他的事情了吗？”<br/><br/>
周晓白：“当然有了，大哥哥今天为了招待他们两个，亲自下厨做了酸菜鱼，对了我哥他们今天不但喝酒了，而且还喝醉了呢。”<br/><br/>
淮海兄弟两个已经快哭了。<br/><br/>
“还有就是我也尝了一口，一点也不好喝，真不知道你们为什么喜欢那种东西，结果就是我有点发晕然后就睡着了。”<br/><br/>
在父母的再三追问之下，周晓白脸色红红的，终于说出了和许大茂同床共寝的事情。<br/><br/>
周首：“太不像话了，我马上派人把这个胆大包天的家伙抓起来枪毙掉。”<br/><br/>
周晓白马上就不高兴了：“老爸~你怎么和二哥一样莽撞呢？”<br/><br/>
“第一、我们都是喝醉的情况下，才会躺在一起，大哥哥他也是毫不知情的。”<br/><br/>
“第二、我和大哥哥之间什么都没有发生，你现在这是要干什么吗？要不要把我也给枪毙掉呀。”<br/><br/>
周夫人：“你一个小孩子家懂什么呀？这关系到你清白的问题。”<br/><br/>
“要是不能完美解决的话，你以后还要不要嫁人了？”<br/><br/>
周晓白：“为什么要嫁人呢？我一直跟在爸妈身边最好了。”<br/><br/>
周夫人笑着说：“说什么傻话呢。那有女孩子不嫁人的呢。”<br/><br/>
“一定要嫁人吗？”<br/><br/>
“是的女孩子长大了，一定要嫁人的。”<br/><br/>
周晓白低着头小声的说道。<br/><br/>
“那你们就把我就嫁给大哥哥好了，我特别喜欢和他在一起。”<br/><br/>
周夫人......。<br/><br/>
听完女儿的话，周首虽然心里有一点酸酸的感觉。<br/><br/>
但是看到老婆吃瘪的样子，马上又哈哈的大笑起来。<br/><br/>
周夫人狠狠的给了老公一个白眼，要不是在孩子面前需要给自家男人面子的话，那两个人准得大吵一架，女儿都要跟人跑了，你竟然还在没心没肺的笑。<br/><br/>
都是那些内参片害的，要是换做以前的孩子，那会有这样的想法呀！<br/><br/>
随后周家进入了漫长的交谈之中，就连跪着的淮海哥俩，都被准许站起来加入其中。<br/><br/>
……。<br/><br/>
今天的西欧大陆的战争非常的残酷，从高耸入云的雪山开始。<br/><br/>
一直打到冰天雪地的平原，踏过小小的盆地。<br/><br/>
铁木真拿出不打穿英吉利海峡，就绝不收兵的架势。<br/><br/>
一路上换马不换人，在付出巨大的牺牲以后，终于成功的达到了指定目标。<br/><br/>
......<br/><br/>
第二天许大茂来到了督查办，照例开完碰头会以后。<br/><br/>
他才发现周晓白竟然还没来，这让他心里有一点点没底。<br/><br/>
阿姨有点奇怪的他今天的状态，于是就上前问了一下。<br/><br/>
许大茂一脸苦笑的把昨天的事情说了一下。<br/><br/>
结果换来阿姨好一阵大笑。<br/><br/>
“老爷~你就把心放肚子里面吧，晓白那边我觉得没问题的。”<br/><br/>
许大茂没什么心情听她安慰的话，挥手就让阿姨出去忙了。<br/><br/>
阿姨全程脸上都笑的不行，这和她想的有点出入，但是总体的效果变得更好了？<br/><br/>
周晓白那边，阿姨早就把这个小丫头的心思摸透了，所以她才一点都不担心这个呢。<br/><br/>
正当他端着茶杯有一口没一口喝着的时候。<br/><br/>
“大哥哥。”<br/><br/>
周晓白的声音传了过来，不知道为什么许大茂感觉今天她的声音特别好听。<br/><br/>
许大茂和她摆了摆手让她过来，看着她怯生生的来到自己身边。<br/><br/>
“大哥哥，那个~我爸希望你上午能够去我家做客。“<br/><br/>
谷“绝对什么事情都没有，只是单纯的做客而已。”<br/><br/>
许大茂心里想到，看来昨天的事情算是稳了。<br/><br/>
要不然就不是周晓白来了，而是来一群士兵把自己请过去了。<br/><br/>
反正伸头是一刀、缩头也是一刀，那就去吧。<br/><br/>
想要和周晓白说点什么，但是又不知道从什么地方说起。<br/><br/>
只好用力的揉揉她的脑袋，并递给她一杯茶。<br/><br/>
然后简单的聊了一下，她回家以后的情况。<br/><br/>
淮海兄弟回家把事情说了，然后被他们老妈给罚跪了。<br/><br/>
周首那边好像是持赞同意见，唯一反对的就是周夫人了。<br/><br/>
......。<br/><br/>
许大茂：“晓白，那我们什么时候出发呢？”<br/><br/>
“大哥哥我们不着急，感到中午吃饭以前过去就可以了。”<br/><br/>
周晓白的话虽然是怎么说，但是许大茂这边就要开始准备了。<br/><br/>
要想平安无事的过关，一些称心的礼物那就是必需品。<br/><br/>
可是想到她们的家庭就开始发愁，他们家那是真的什么都不缺呀。<br/><br/>
周夫人那边可以送点面膜，这个应该可以拿下。<br/><br/>
淮海兄弟两个自己可以把咏春的拳谱送给他们，正是热血的年纪应该可以打发掉。<br/><br/>
但是周首那边送点什么呢？许大茂这边抓着头皮在想。<br/><br/>
周晓白看到他这个样子就问：“大哥哥你怎么了？”<br/><br/>
许大茂把自己想的情况一说，周晓白首先就是脸红。......<br/><br/>
然后才说：“我爸他没什么爱好，大哥哥你的医术不是很好吗？”<br/><br/>
“你能不能帮他缓解一下，以前打仗留下来的暗伤呀？”<br/><br/>
“特别是现在整个季节，他经常难受的，还偏偏装硬汉不说。”<br/><br/>
许大茂：“别说缓解了，就算治好我都有一定的把握。”<br/><br/>
“但是周首的身体情况，那里是我能够诊治的，光那一套流程下来就烦死了，最主要的就是审核流程的全是半桶水，一知半解的人员解释都解释不通。”<br/><br/>
周晓白：“大哥哥你真的能把我老爸治好？”<br/><br/>
“只能说有很大的把握，具体还要看情况。”<br/><br/>
听到他这么说，周晓白想了一会说：“大哥哥你只管治，咱们不通过那些废物医生，另外就是你不要一下子就给他治好。”<br/><br/>
许大茂.......？？<br/><br/>
周晓白看到他疑问的样子。<br/><br/>
脸红的说：“大哥哥你就听我的好吗？我绝对是为你好。”<br/><br/>
要是能跳过那些专用医生的话，自己的操作空间可就太大了。<br/><br/>
许大茂把提前准备好的面膜拿了出来，给周晓白仔细讲解了一下用法和功效，让她回家后和周夫人试一下。<br/><br/>
爱美果然是不分大小，就连周晓白听到后都两眼发光。<br/><br/>
讲解玩面膜的工使用方法，两个人就直接出发了。<br/><br/>
总不能真到午饭的时候再去，那就属于火上浇油的行为了。<br/><br/>
两个人两辆自行车，一路来到大院门口。<br/><br/>
这次在周晓白带领下，基本上就没怎么检查。<br/><br/>
但是来到他们家门前的时候，许大茂有点紧张了。<br/><br/>
嘴上说的震天响，那是没放到自己头上。<br/><br/>
但是自行车刚放好，就被周晓白拉着他的手往屋里去了。<br/><br/>
一进房间里面是一副三堂会审的架势，周首和周夫人坐在中间，淮海和东海两兄弟分别站在两旁。<br/><br/>
看到两个人竟然还拉着手，几个人的眼里马上就露出了危险的信号。<br/><br/>
许大茂见状赶紧把手抽了出来，周晓白也反应过来了。<br/><br/>
直接往她老妈那边跑去了，路上还把东海推到一边去。<br/><br/>
她这一闹原本压郁的气氛马上就不见了。<br/><br/>
许大茂也赶紧上前打招呼。<br/><br/>
“周首好、夫人好。”<br/><br/>
然后又跟淮海和东海点了一下头。<br/><br/>
正当周夫人要说话的时候，周晓白开口了。<br/><br/>
“大哥哥，你赶快把准备的礼物那出来呀。”<br/><br/>
许大茂也赶紧把挎包里的东西往外拿，先拿出的就是装着面膜的瓶子。<br/><br/>
还没等他开口介绍，就被周晓白给那过去了。<br/><br/>
然后在她老妈耳边嘀嘀咕咕的说着什么，但是能够看到周夫人脸色的变化。<br/><br/>
许大茂感觉应该是妥了。<br/><br/>
随后周晓白强拉硬拽的拉着周夫人往楼上去了。<br/><br/>
临走的时候还不忘说：“你们先聊着啊，有什么事情等我和妈下来在说。”<br/><br/>
看着面面相觑的父子三人组合，许大茂赶紧拿出了那本咏春拳谱。<br/><br/>
“淮海、东海，这是我给你们的礼物，希望能够帮到你们。”<br/><br/>
这哥俩接过一看，原来是本拳谱，看成色也有点岁月了。<br/><br/>
东海心直口快的问：“许大哥，这就是你打败我们的那种拳法吗？”<br/><br/>
许大茂：“差不多都是吧，这我师傅留给我的，非常的适合近身格斗，”<br/><br/>
“女子也同样可以练习，威力也不会下降太多。”<br/><br/>
“特别是打那些身高体壮的外国人，这本拳谱有特别的功效。”<br/><br/>
相比东海来说，他哥哥淮海就成熟许多，拿过拳谱递了过来。<br/><br/>
“大茂哥，这是你们师门的东西，我们拿着不合适，你还是赶快收起来吧。”<br/><br/>
许大茂：“我师傅教的是医术，这本拳谱是别人我师傅的诊金。”<br/><br/>
“既然传给我了，那我就有权给任何人，在说这东西在我手里就是明珠暗投，你们拿着才能让它大放异彩。”<br/><br/>
淮海还要说什么，被他老爸直接给打断了。<br/><br/>
“既然是小许给你们的，那你们就收下吧，”<br/><br/>
“想想如何把拳谱上的东西揉进去，把它发扬光大才是你们现在需要考虑的。”<br/><br/>
然后周首话风一转，冲着许大茂说：“看来你小子给他们都准备了好东西，那不知道你给我准备了什么呀？”<br/><br/>
许大茂神色马上就顿住了：“周首，你的礼物我也准备好了，要等晓白过来才能单独交给你。”<br/><br/>
周首虽然有点疑惑，但还是点了点头。<br/><br/>
淮海哥俩趁机向许大茂讨教拳谱上的东西，毕竟一本拳谱只是一个大概。<br/><br/>
里面许多的诀窍都不会写在纸上，都是师徒口口相传。<br/><br/>
许大茂一点也不藏私，让他们哥俩准备好纸笔。<br/><br/>
从第一页开始，一点点的连讲带比划的开始教。<br/><br/>
但是教学刚开始一会，就被周晓白打断了。<br/><br/>
原来她在楼上给老妈弄好面膜，让她躺着等待自然风干。<br/><br/>
就急匆匆的下来了，然后拉着老爸和许大茂就往书房里面去了。<br/><br/>
到书房以后让她老爸坐下来，然后许大茂就开始把脉。<br/><br/>
随后看到许大茂冲自己点了点头，周晓白马上就笑了。<br/><br/>
要说她不紧张那是不可能的，这里面的关系太大了。<br/><br/>
看着老爸有点疑惑的眼神。<br/><br/>
周晓白：“大哥哥今天给你的礼物，就是帮你治好你身上以前的暗伤。”<br/><br/>
周首：“小许这是医术长进了吗？以前他来的时候没听说这本事呀。”<br/><br/>
周晓白：“老爸，你就相信我吧，让给大哥哥试一下。”<br/><br/>
“在说不就是往身上扎几根针吗？你枪林弹雨都过来了，还怕这几根银针，等扎完以后我在告诉你。”<br/><br/>
得到周首的允许以后，许大茂拿出银针开始下针。<br/><br/>
这次他可是真正的活力全开，第一次一定要让周首有个明显的感觉。<br/><br/>
为了在周夫人下楼前弄完，他连行针的时候都省了。<br/><br/>
在针灸和念力的双重配合下，许大茂没多久完成了治疗。<br/><br/>
在起针的时候，许大茂还特意用念力把自己搞得脸色苍白，满头大汗。<br/><br/>
全部弄完以后，整个人一副用力过度的样子。<br/><br/>
周晓白心疼的在帮许大茂擦汗，周首吗就感觉到了身体不同。<br/><br/>
整个身体都是暖暖的，原先的不适感觉现在已经基本感受不到了。<br/><br/>
就好像一把已经锈迹班班的宝刀，经过了能工巧匠仔细的打磨一下。<br/><br/>
重新露出了它原本的风采一样，现在周首感觉自己的身体最少年轻了10岁。<br/><br/>
转过头来看着许大茂，这个不断给自己惊喜的人。<br/><br/>
现在他整个人的脸色苍白，汗水不停的往下流淌。<br/><br/>
就连坐着好像都没有什么力气的样子，女儿在他身边不停的帮他擦汗。<br/><br/>
许大茂从挎包里面拿出几块糖，用力的嚼碎咽下去。<br/><br/>
没过多少时间，整个人的状态明显有了好转。<br/><br/>
虽然脸色还是有点苍白，但是汗水已经止住了。<br/><br/>
这时候周晓白才问：“大哥哥，为什么会是这样呢？”<br/><br/>
许大茂：“就是有点精力透支罢啦，现在已经好多了。”<br/><br/>
周晓白：“早知道有这么严重的后遗症，就不该帮他针灸。”<br/><br/>
“你不是说吃药也能慢慢好吗，老爸他好慢一点没关系的。”<br/><br/>
周首现在也不知道是该哭还是该笑了，我现在就在你们后面。<br/><br/>
你们说话的时候能不能顾忌一下我这个病人呀！<br/><br/>
“咳~咳。”<br/><br/>
周晓白转过头来，冲着老爸吐了吐可爱的舌头。<br/><br/>
然后抱着周首的胳膊：“我刚才什么都没说，老爸你也没听见对不对？”<br/><br/>
周首神色僵硬说：“嗯~我光顾着感受身体了，什么都没听到。”<br/><br/>
“那老爸你现在的感觉怎么样呢？有没有效果？”<br/><br/>
周首：“小许，有这一手为什么不早说呀，让我多受好几年罪。”<br/><br/>
这就是有效果，周晓白和老爸解释道：“还不是那一套审核流程害的。”<br/><br/>
“那套流程实在太繁琐了，并且相关人员在这方面的能力，和大哥哥比就是二把刀，解释都没有办法解释。”<br/><br/>
“今天也就是我做主，不让那些人知道，老爸你才能得到大哥哥的治疗。“<br/><br/>
周首叹了一口气，这才是成也萧何败也萧何呀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70592911"&nbsp;&nbsp;chaptername="第320章：晓白的护持&nbsp;&nbsp;周家一日行">加入书签</a>
</div>
