
灯光昏暗的包间内，淡雅的木质花香调香水味扑入鼻翼，教人一阵心旷神怡。<br/><br/>
各有千秋的年轻男生腼腆的排成一排，间或用挑｜逗的眼神看向沙发里决定他们去留的客人。<br/><br/>
他们的店从外面看是普通到没什么特色，甚至都无法吸引客人，但唯有少部分有身份的人才知道，这家店比起旁边金碧辉煌的会所还要来的奢华，价钱更是高的离谱。<br/><br/>
“我觉得，这是个好地方…”<br/><br/>
周玲珑吞了吞口水，把软绵的抱枕蹂｜躏出褶皱，用惊艳的目光看着靠近门口处一位鲜嫩可口的美少年。<br/><br/>
不管是高雅还是普通，他们都会尽量满足客人的需求。<br/><br/>
合理也好，过分也罢，在这里，奉行着顾客就是上帝的规则。<br/><br/>
经理满意的看着周玲珑露出垂涎的神情，问道，“不知道客人平时都有什么喜好？”<br/><br/>
“打游戏，睡觉，追剧，看小说。”<br/><br/>
周玲珑老老实实的答。<br/><br/>
经理，“……”<br/><br/>
宅…宅女？<br/><br/>
不慌。<br/><br/>
“一般出去都会玩什么呢？”他继续问道，眼神不停的瞥向窝在沙发里昏昏欲睡的薄初，“唱歌跳舞，琴棋书画，电子竞技，运动健身，他们都可以。”<br/><br/>
曲瑛摸了摸下巴，戳戳周玲珑的腰，说，“你觉得哪个好？”<br/><br/>
周玲珑忍着心痛，指着最符合自己审美观的美少年，说，“就他。”<br/><br/>
美少年穿着干净的白衬衫，黑色长裤，清爽干净，的确是很多女生会喜欢的款。<br/><br/>
不过脸着实有些嫩了。<br/><br/>
周玲珑说完，盯着他犹带婴儿肥的白嫩脸颊，问，“他成年了吗？”<br/><br/>
经理眼中稍稍流露出一丝诧异，“成年了，我们是正经地方。”<br/><br/>
“……”洗白这么严重你们老板知道吗？<br/><br/>
经理琢磨着她的眼神表达的意思实在是太直白了，便说，“别的需要加钱，他们很贵。”<br/><br/>
言下之意就是，没有家底你就不要馋人家身子了，陪你玩点未成年玩的幼稚游戏就行了。<br/><br/>
周玲珑，“……”<br/><br/>
她嘴角抽了抽。<br/><br/>
曲瑛摩挲着红唇，媚眼如丝。<br/><br/>
这副模样倒是比其中最艳丽的男生还要来的魅惑。<br/><br/>
“你，”她指着其中表情有些凶的男人。<br/><br/>
正好她最近腰酸腿疼，看着人力气应该不小，按摩肯定舒服。<br/><br/>
薄初可能也不会想到，她们点人的目的是如此的青春不做作。<br/><br/>
裘珊揉揉自己吃撑了的肚子，扁扁嘴，“你们谁数学好？高数。”<br/><br/>
“……”<br/><br/>
全场死一般的寂静。<br/><br/>
连见惯各种无理要求的经理都险些失了态。<br/><br/>
他扶着门站好，喊了其中一个戴眼镜的男人出来，“他。”<br/><br/>
店里招人不仅要求长的好看，还要高学历。<br/><br/>
嗯，他们要提高质量，才能赚更多的钱。<br/><br/>
经理把询问的眼神投向薄初，“您……”<br/><br/>
薄初掀了掀眸子，淡淡道，“我不用，你们出去吧。”<br/><br/>
周玲珑按耐住自己想捏脸的手，拿出手机，豪迈的丢给美少年，说，“我最近失眠，你给我读小说。”<br/><br/>
美少年，“……”<br/><br/>
如周玲珑所想，长相小奶狗的男生说话也十分的好听，柔柔的，催眠效果Max。<br/><br/>
包间里的娱乐设施半点没用上。<br/><br/>
薄初静静的看了会儿，默默的给辛童发视频。<br/><br/>
对比起来，当初辛童来这里所做的一切简直是少儿不宜。<br/><br/>
虽然已经坠入爱河，享受着甜甜的恋爱，但辛童一颗渣女心还是差点没收住，在微信上轰炸她。<br/><br/>
［求你做个人吧薄九！你敢这么馋我？］<br/><br/>
［人干事？］<br/><br/>
［我祝你翻车翻的猝不及防（微笑）］<br/><br/>
浓浓的怨气好似要从屏幕里溢出来。<br/><br/>
薄初不置可否的勾了勾唇角，丝毫没有愧疚之心的回，［你有证据吗？我可什么都没做］<br/><br/>
［姐妹，只要你身处在这个包间里，你就脏了，哼，等着你男朋友兴师问罪吧］<br/><br/>
薄初啧了声，英勇无畏道，［他今天应酬不知道什么时候回］<br/><br/>
［应酬？胸｜大腰细腿长的小姐姐？你都没点危机感？］<br/><br/>
危机感？<br/><br/>
薄初看着被置顶，且从今天分别后就没再有消息过来的某个联系人，磨了磨牙，颇有几分委屈。<br/><br/>
就算怕她生气，意思意思问候一句也行啊，果然男人的嘴骗人的鬼到手后连敷衍都懒得敷衍。<br/><br/>
tui！<br/><br/>
与此同时。<br/><br/>
只隔着两米的走廊，斜对面的包间内发生了不愉快的事情。<br/><br/>
周玲珑口中的新晋小花苍白着脸，瑟瑟发抖的坐在位置上。<br/><br/>
她的左右坐着西装革履的中年男人，有的还头发茂密，身姿笔挺，有的却早已秃顶，大大的啤酒肚，长相也油腻的辣眼睛。<br/><br/>
他们正神情谄媚的看着坐在中间的男人。<br/><br/>
男人有着白净俊美的五官，一双极为深邃的黑色眼眸充满压迫力的盯着方才试图讨好他的女人。<br/><br/>
金丝边眼镜将他的气势敛去几分，但仍旧压的人喘不过气，不敢对上他锐利的眼眸。<br/><br/>
“我说过，”他的声音一如既往的温和。<br/><br/>
骨节分明的长指抽出纸巾擦拭着唇角，他语调轻缓道，“我不喜欢有莫名其妙的异性出现，看来你们没把我的喜好打听清楚，既然如此，合作也就没有谈下去的必要。”<br/><br/>
方才在走廊里苦口婆心劝导“冉冉”的男人脸色极为难看，隐隐还有要发作怒气的意思。<br/><br/>
但对上男人古井无波的眼神，又不甘不愿的摁了下去。<br/><br/>
温予宁将纸巾随手丢进垃圾桶，慢条斯理的起身，高大的身影笼罩着女人。<br/><br/>
“我不希望明天在报纸上看到有关我的任何新闻，明白吗？”<br/><br/>
女人的脸色倏然惨白。<br/><br/>
她自作聪明的找了狗仔，心里想着对方既然是商界名流，就算没能发展出什么来，炒个绯闻也是好的。<br/><br/>
却没想到，对方一句话就把她的所有后路堵死。<br/><br/>
温予宁垂着眸，视线扫到黑色西服下摆的一处亮眼的白，眼中闪过一丝不耐。<br/><br/>
除了薄初，他讨厌女人身上的脂粉气。<br/><br/>
身上沾染到的女人的香水味更是令人作呕。<br/><br/>
他突然有些后悔来这个饭局。<br/><br/>
眼看着温予宁拉开门要走，男人给她使了个眼色，她只能壮着胆子起身，追出去。<br/><br/>
“温总，温总等一下。”<br/><br/>
因为紧张而变的尖细的声音在安静的走廊内十分清晰。<br/><br/>
察觉到她似乎想要扑过来，温予宁皱着眉，往旁边躲开她的碰触，厉声警告，“看来你们高估了我的容忍度。”<br/><br/>
赵冉冉在他面前站定，眼眶通红，杏眼朦胧的模样的确惹人怜爱。<br/><br/>
不过温予宁显然不在那群人中间，对于她的装可怜，他极为反感。<br/><br/>
若非从小受到的教育让他不能对女士动手，现在的赵冉冉应该在地上痛哭，而不是站着。<br/><br/>
想着，他的眸色又冷沉几分，“滚。”<br/><br/>
“温总，你给我一个机会，”赵冉冉也不想放弃，她条件得天独厚，刚出道就被称为国民初恋，很多男生喜欢这类型。<br/><br/>
实话说，刚开始知道自己要和投资商吃饭时她是拒绝的，但是来了之后看到优雅绅士的温予宁就动了心思。<br/><br/>
如果跟他，也不亏。<br/><br/>
成熟男人沉稳内敛的魅力在他身上完全展现出来。<br/><br/>
看着就十分有安全感。<br/><br/>
“难怪不回我消息。”<br/><br/>
门被打开的细微声音引起了温予宁的注意。<br/><br/>
看过去时，就见薄初面色冷漠的倚靠着墙壁，轻嗤，“美人投怀送抱，还是那么多人的偶像，温总艳福不浅。”<br/><br/>
在家里听薄奕讲是一回事，亲眼看到自己男人被女人纠缠又是一回事。<br/><br/>
温予宁略有些诧异，没去管脸色惨白的赵冉冉，直接朝薄初走了过去。<br/><br/>
“怎么在这？不是说等我去接你？”<br/><br/>
他以为薄初是打听到他的位置来查岗的，深邃的眼眸中染上笑意，温予宁捏了捏她故作冷漠的脸，“走吧，回家。”<br/><br/>
距离近了，她能清晰的闻到他身上淡淡的香水味。<br/><br/>
“不给我解释？”薄初语气淡淡的，眼中也没什么情绪。<br/><br/>
“不认识，想让我捧她，”温予宁说的也十分诚实，他叹了口气，说，“对不起宝贝，刚才她碰到我衣角了。”<br/><br/>
薄初这才注意到他衣服上似乎是粉底的东西，冷冷的瞥了眼呆在那的赵冉冉，冷声道，“进来。”<br/><br/>
赵冉冉只觉得手脚都在发冷。<br/><br/>
毫无疑问，薄初的脸不输她，而且气质出众，足以说明是从小娇养长大…<br/><br/>
也难怪洁身自好，面对女人无动于衷的温总倾心。<br/><br/>
温予宁跟在薄初身后关上门，说，“除了衣服，什么也没……”<br/><br/>
剩下的话因为包间里三个男人戛然而止。<br/><br/>
他眯了眯眼睛，伸手扣住她的手腕，沉声但，“来玩？”<br/><br/>
薄初坦然点头，“是啊，你都有美人陪，我找个人聊聊天怎么了？”<br/><br/>
温予宁瞧着近在咫尺的精致容颜，还是按下了心底的气闷，耐心解释道，“我到了之后才发现有女人在，她靠近我的时候被我躲开，所以衣服才蹭到了，除此之外没有任何肢体接触。”<br/><br/>
薄初清楚他的为人，但是，“嗯，解释我听进去了，但这不影响我生气。”<br/><br/>
她指着里面的休息室，说，“你去洗澡，我出去给你买衣服。”<br/><br/>
说实话温予宁也忍受不了身上有别人的香水味。<br/><br/>
“我们先回去。”<br/><br/>
“不行，你身上的味道没消失之前别碰我。”<br/><br/>
薄初非常坚定的后退一步，表示没得商量。<br/><br/>
温予宁的底线就是在她面前没有底线，就算是霸道总裁的形象崩了个七七八八也没什么不悦，反而瞧着她打翻醋坛子的模样轻笑起来。<br/><br/>
周玲珑她们默默的缩小存在感。<br/><br/>
薄初，“……”<br/><br/>
妈的，果然吵架不是她的特长。<br/><br/>
“你自己回去吧，我今晚在这住。”<br/><br/>
薄初冷笑一声，坐进沙发，笔直修长的双腿随便搭在茶几上，垂着眸看手机。<br/><br/>
<br/><br/>
温予宁揉了揉眉心，又问一遍，“回不回去？”<br/><br/>
“不回。”<br/><br/>
他转头对周玲珑说道，“记我账上，你们玩得开心，我先带九宝回去了。”<br/><br/>
三人，“嗯嗯嗯，您忙您忙。”<br/><br/>
阴影笼罩下来，薄初头也不抬，“别碰我。”<br/><br/>
温予宁微微俯身，手搭在她脖颈后，轻声道，“我这辈子想碰的女人也就你一个。”<br/><br/>
薄初抬眸，望进他幽深的眼睛，“不回。”<br/><br/>
嗯，温予宁终于有幸见识到女朋友的固执。<br/><br/>
他轻叹，直接抱着她的腰把人抱起来，托好，“老实点，回去再算账。”<br/><br/>
薄初的腿蹬不到人，只能居高临下的看着他，警告，“呵，跟我算账？”<br/><br/>
温予宁，“回去你怎么骂都行，但这里不行。”<br/><br/>
那几个男人的眼神都不安分的飘过来，他忍不住想把薄初塞口袋里藏起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590971"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;温总艳福不浅">加入书签</a>
</div>
