    
<br/><br/>    这样的体力消耗到极限的状况持续了十天。
<br/><br/>    第十一天，姜苜苜没有再晕过去。
<br/><br/>    虽然已经筋疲力尽，但瘫在地上休息了片刻后，又慢慢起身，自己一步一步的走了回去。
<br/><br/>    从这之后，每一天的状态都会比前一天稍好一些。
<br/><br/>    同时。
<br/><br/>    另外七人的训练难度也在逐渐增加。
<br/><br/>    除了负重加重，时间也被压缩到只有两个半时辰。
<br/><br/>    渐渐的，似乎所有人都习惯了这种粗暴的体能压榨。
<br/><br/>    尽管还是天天鬼哭狼嚎的，可一旦行动起来，却一个比一个利索。
<br/><br/>    就连以前最娇气的宁荣荣，都能二话不说，背起十公斤的石头，拔腿就跑。
<br/><br/>    一个月后。
<br/><br/>    “吃得苦中苦，方为人上人，这一个月来，你们表现的很好。”
<br/><br/>    “团结，坚韧，不断的突破体能和心理上的极限。”
<br/><br/>    “知道天才和庸才的区别在哪里吗？就在于意志是否坚定，挺过极限，就意味着一切都会改变！”
<br/><br/>    “而你们，是怪物，是天才中的天才，我相信，不出十年，你们定会成为魂师界的黄金一代！”
<br/><br/>    大师难得用这种毫不掩饰的赞赏语气，一口气说这么多话。
<br/><br/>    满意的目光依次扫过面前每个人，顿了顿道，“我宣布，第一阶段的特训，到此结束！”
<br/><br/>    “哦吼——苦日子终于熬到头了！”马红俊一声长叹。
<br/><br/>    原地跳起，搂住戴沐白的脖子，“戴老大，晚上出去玩玩儿？”
<br/><br/>    “玩儿你大爷…”戴沐白按着那张胖脸，一把把人推开，那纹丝不动的表情，宛如一个正人君子。
<br/><br/>    “我又没说去找妹子…”胖子无趣的一撇嘴，却发现其他人都在用看大傻子般的眼神看着他。
<br/><br/>    “你们…怎么了？”
<br/><br/>    姜苜苜苦着脸，“你没听明白吗？是第一阶段特训结束…”
<br/><br/>    “…”胖子嘴唇抖了抖，惊恐的看向大师。
<br/><br/>    大师咧开嘴角，露出个既和善又怪异的笑容，微微点了下头，“没错，第二阶段特训今天开始…”
<br/><br/>    第二阶段。
<br/><br/>    七人的负重长跑变成了负重登山跑。
<br/><br/>    而姜苜苜还在村西那片小石坡上，训练量却从每天四十个来回骤然减少到了十五个来回。
<br/><br/>    看着赵无极脸上堆起和善的笑意，小姑娘下意识往后退去，“赵老师，我还小，你不要骗我噢。”
<br/><br/>    老赵大掌一挥，“这是什么话，老子还能忽悠你个小丫头不成？”
<br/><br/>    说着，周身七个魂环便缓缓浮动起来。
<br/><br/>    第三魂技发动：重力增强！
<br/><br/>    姜苜苜身体猛然一沉，双脚仿佛陷入了泥沼中，圆眼睛眨巴眨巴，简直要被这层出不穷的套路惊呆了。
<br/><br/>    果然，大师不可能放过任何人…
<br/><br/>    第二阶段的特训比第一阶段更残酷。
<br/><br/>    不仅是宁荣荣和奥斯卡，就连戴沐白、唐三、姜苜苜、这三个身体素质强悍的，都习惯了两眼一黑，大半夜再从药浴桶中醒来…
<br/><br/>    极限一次一次被拉高，再一次一次突破…
<br/><br/>    这对八个人来说，就好像经历了一次次脱胎换骨般的淬炼，蜕变。
<br/><br/>    又一个月，第二阶段特训结束。
<br/><br/>    第三阶段，大师在体能训练之外，又加入了各种形式的对战练习，每天两个时辰。
<br/><br/>    人数随机，组合随机，再加上各种魂技限制，天天都有新花样。
<br/><br/>    这样的训练，成果也是显而易见的。
<br/><br/>    每个人不仅能更加精准发动自己的魂技，使之威力最大化，也对伙伴的魂技十分了解，各自取长补短，配合的得心应手。
<br/><br/>    就这样，为期三个月特训真的结束了。<br/><br/>