    
<br/><br/>    
听到这话，萧战和杨玲儿先是一愣，而后，不禁双双皱眉。


<br/><br/>    
此时，VIP休息区里，已经有不下二十多个人在里面休息了，有的还正在看着今天的报纸，还有些人，正在喝着咖啡。


<br/><br/>    
根本没有关停的意思啊。


<br/><br/>    
这个经理分明就是在针对萧战和杨玲儿嘛！


<br/><br/>    
“李经理，这么做不好吧，那可是萧战啊，曾经的北凉王，他是有特权享用VIP休息区的，如果这件事被上头知道了，我们……”


<br/><br/>    
一名办事员，急忙来到切近，小声冲李承运说道。


<br/><br/>    
“上面？！”


<br/><br/>    
李承运冷笑了两声，不屑的道：“难道你不知道东方傲宇少爷已经发话了，谁跟他走的太近，就灭谁满门！”


<br/><br/>    
“就是上面知道了，又能如何？！”


<br/><br/>    
说着话，李承运当着众人的面，从兜里掏出一根香烟点烯，吐了一口烟圈道：“这个萧战，如果说在半年前，老子还真不敢得罪他！”


<br/><br/>    
“不过，此一时彼一时啊，现在他不只不是北凉王了，而且，还得罪了四大家族！跟四大家族比，他就是个屁！”




<br/><br/>    
李承运一脸不屑的开口道。


<br/><br/>    
东方凌倒背着双手，来到近前，扫了一眼萧战和杨玲儿，冷笑道：“哎呦，看起来萧先生这次回国，还真是不太顺利啊！”


<br/><br/>    
“不过呢，事出有因啊，谁让萧先生一惯目中无人，连四大家族都不放在眼里，这不嘛，连人家机场的经理都看不下去了！”


<br/><br/>    
“要不然这样吧，给咱们北凉王买把小马扎，您就委屈一下，在门口那坐一会，我再命人给您泡一碗杯面吃？”


<br/><br/>    
旁边的众人闻言，纷纷大笑了起来。


<br/><br/>    
“东方凌！谁让你这么干的，你会后悔的！”


<br/><br/>    
杨玲儿气得脸色铁青！


<br/><br/>    
那是萧战啊，搬个小马扎，坐机场门口吃杯面？！


<br/><br/>    
“哼，能吃到杯面，都已经是皇上级的待遇了！依着我，连碗汤都不会给他喝！”


<br/><br/>    
李承运一脸小人得志的嘴脸，狞笑着说道。


<br/><br/>    
“我们走，取了行李，到外面找间咖啡厅坐！”


<br/><br/>    
萧战声音淡漠，根本没把李承运这些跳梁小丑放在心上。


<br/><br/>    
“萧先生，可是……可是他们这也太欺负人了！”


<br/><br/>    
杨玲儿气得眼泪都在眼眶里打转。


<br/><br/>    
“不必跟这些人一般见识！”


<br/><br/>    
萧战不想节外生枝，只想快些赶回江中，陪在姜雨柔的身边。


<br/><br/>    
随着萧战快步来到包裹领取处，拿出自己的机票道：“麻烦你，我取我的行李！”


<br/><br/>    
这都是在埃国临行之时，杰森特地按照萧战的意思，买的一些纪念品，以及给姜雨柔的小礼物。


<br/><br/>    
“不好意思，这位先生，上面说您的包裹里面藏有违禁品，暂时不能领取！”


<br/><br/>    
一位工作人员面无表情的开口道。


<br/><br/>    
“什么？萧先生的包裹里面有违禁品？！”


<br/><br/>    
杨玲儿脸都气白了！


<br/><br/>    
萧战的行李是她亲手给打的包，里面除了几件衣服，只有一些纪念品而已！


<br/><br/>    
别说违禁品，里面连一节电池都没有，怎么就违禁了？！


<br/><br/>    
堂堂的北凉王，回到龙京，竟然要受这种夹板气？！


<br/><br/>    
“这里是埃国方面给我们出具的出境清单，你看看，里面只有两个娃娃，一件首饰，还有几件换洗衣服，哪件东西违禁了！”


<br/><br/>    
杨玲儿脸色十分难看的拿出埃国的出境清单递了过去。


<br/><br/>    
“对不起，我不知道具体哪件东西违禁了，但是经理说你的东西违禁了，就是不能取！”


<br/><br/>    
工作人员连看都没看那张清单，冷言冷语的说道。


<br/><br/>    
“你知不知道，这是谁的行李？！”


<br/><br/>    
杨玲儿面沉似水的说道。


<br/><br/>    
甚至，她已经要忍不住亮出自己的特别证件了！


<br/><br/>    
毕竟萧战是她心目中的大英雄，刚刚被东方凌那种奚落，已经让她忍无可忍了！


<br/><br/>    
现在，连一个机场的工作人员，都敢刁难萧战？！


<br/><br/>    
“当然知道，萧战！半年前的北凉王，现在的平民百姓，怎么了？”


<br/><br/>    
工作人员冷冷的答了一句。


<br/><br/>    
“这位小姐，你当萧战还是如日中天的北凉王吗？现在又不打仗了，龙京又没被围，他有个屁用！”


<br/><br/>    
“看你年纪轻轻，长的又这么漂亮，最好离萧战这种垃圾远点，多跟东方少爷这种贵人走的近一些，对你日后大有好处！”


<br/><br/>    
李承运倒背着双手，嘴里刁着烟卷，一脸不屑的走了过来。


<br/><br/>    
之前，李承运也有幸见过萧战几次。


<br/><br/>    
但那个时候，萧战还是北凉王。


<br/><br/>    
甚至，在五国大军兵围龙京的时候，他还特地跑去迎接过。


<br/><br/>    
但那个时候，以李承运的身份，别说近距离与萧战说话了，即便是靠近五十米之内，都难如登天！


<br/><br/>    
如今，他却可以如此高姿态的与萧战对话了，真是世事无常啊！


<br/><br/>    
越想，李承运的心里越是得意。


<br/><br/>    
而且此时看去，萧战也太普通了。


<br/><br/>    
自己这么羞辱他，他却连口都不还。


<br/><br/>    
难怪东方家会派人传话，谁与萧战走的近，就灭其满门！


<br/><br/>    
闹了半天，失势之后的萧战，也是一个软蛋！


<br/><br/>    
“李承运！你这究竟是什么意思！”


<br/><br/>    
杨玲儿看了一眼李承运兄前的名卡，冷声质问道。


<br/><br/>    
“你别激动，我们只是在按章程办事。你们难道不知道，埃国最近流行一种寄生虫吗？我们也是为了你们，以及你们家人的安全，所以暂时扣压你们的行李，做必要的检查！”


<br/><br/>    
李承运一脸冷笑的辩解道。


<br/><br/>    
“我现在命令你，马上……”


<br/><br/>    
没等杨玲儿的话说完，李承运便伸手打开了他的特别证件道：“少跟老子来这套，在这，老子就是天！老子说扣谁的行李，就他妈扣谁的！”


<br/><br/>    
“什么北凉王，和平年代，谁他妈用得着你们这些臭兵的！在老子眼里，北凉王就是踏马一坨屎！”


<br/><br/>    
李承运扯着嗓门，在候机大厅里发疯似的怒吼道。


<br/><br/>    
“哈哈！”


<br/><br/>    
东方凌闻言，仰面大笑，指着萧战道：“怎么样，很生气吗？可惜哟，这里是国际机场，只要你敢殴打工作人员，你明天就会出名的！”


<br/><br/>    
说话间，东方凌用手一指不远处的几个记者！


<br/><br/>    
这些人，都是接到了东方凌的电话才赶过来的。


<br/><br/>    
李承运像条疯狗一样激怒萧战，只是其中一步！


<br/><br/>    
只要萧战对李承运动手，第二天的报纸上，就会刊登北凉王萧战，出手殴打普通公民的新闻！


<br/><br/>    
对萧战的名誉，以及他以往的功绩，进行全面抹黑。


<br/><br/>    
萧战冷冷的转回身去，看向如同疯狗一样在那狂吠不止的李承运，淡然一笑道：“你是不是觉得，抱上了东方家的大腿，你就可以胡作非为了？”


<br/><br/>    
按说，萧战根本没打算跟这种小人物一般见识。


<br/><br/>    
但是，他的有些作法，已经触及到了萧战的底线！


<br/><br/>    
“哼！老子就胡作非为了！机场这一亩三分地，就老子说得算了！你能把老子怎么样？有种的，你打我啊！你不是很能打吗？来来来，这是老子的脸，你打一下我看看！”


<br/><br/>    
李承运向前伸着脖子，拍着自己的脸，冲萧战叫嚣道！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->