    很快，帝皇会所门口，集合了几十辆卡车，还有几十辆黑色的面包车。
<br/><br/>    整个帝皇会所门口的停车场，站满了身穿黑色西装的打手，全都带着匕首！
<br/><br/>    放眼望去，整个停车场，密密麻麻的人影！
<br/><br/>    现场，一股肃杀的寒意，席卷四方！
<br/><br/>    娄汉龙此刻从会所内走出来，站在这三千打手的最前方，环视全场，而后高声吼道：“今天，有人胆敢欺负我娄家，你们怎么做？”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    那三千打手，齐声怒吼，响彻云霄，震撼四方！
<br/><br/>    “好！非常好！那我们，就杀他个干净！不管是谁，只要敢阻拦我娄家，就是死！”
<br/><br/>    娄汉龙怒吼道，浑身血脉喷张，喝道：“出发！！！”
<br/><br/>    一声令下，这三千打手立刻冲进车内！
<br/><br/>    随后，整整齐齐的近百辆的车队，浩浩荡荡的从帝皇会所出发，开在云海的街道上，直奔苏杭而去！
<br/><br/>    此刻，云海震动！
<br/><br/>    娄家出手了！
<br/><br/>    这又是哪个不长眼的，敢得罪娄家？
<br/><br/>    那娄家四爷娄汉龙，可是云海最大的地下势力汉龙会的会长！
<br/><br/>    手下，拥有一万打手，势力遍布云海十三城，是当之无愧的地下第一人！
<br/><br/>    就算是云海明面上的那些达官贵人，见到娄汉龙，都要毕恭毕敬的与其握手！
<br/><br/>    更别说，这娄家还是云海的三大上市集团之一，掌控着云海三分之一的经济命脉！
<br/><br/>    与此同时，萧战这边，已经收到了神龙殿传来的消息。
<br/><br/>    “龙王，根据云海探子的汇报，娄家四爷娄汉龙，带着三千打手奔赴苏杭了，我们接下来要做什么？”
<br/><br/>    一人，单膝跪在萧战跟前。
<br/><br/>    萧战此刻双手插在裤兜里，仰头看着天空的星云，嘴角露出冰冷的寒笑，道：“娄家，果然没让我失望。通知驻军总部，调遣一万士兵，全副武装，镇守四门，给予娄汉龙警告，若是他们不听警告，就地逮捕！若是有反抗的，就地击毙！”
<br/><br/>    “是！”
<br/><br/>    那人迅速的离开，将命令传到了苏杭驻军总部！
<br/><br/>    很快，苏杭驻军总部，一万士兵出动！
<br/><br/>    各式各样的装甲车，防爆车，坦克车，还有一万全副武装的士兵，徒步走上街头，镇守苏杭入城的四座城门！
<br/><br/>    这一夜，苏杭街头，还是如往常那样繁华。
<br/><br/>    所有人都没注意到，四座城门附近，已经镇守了一万士兵！
<br/><br/>    三个小时后，娄汉龙带着自己的三千打手，在距离苏杭东城门五里的地方停了下来。
<br/><br/>    娄汉龙先派出人入城打听消息，但没想到，自己的人没回来，倒是来了一辆军用吉普车！
<br/><br/>    看到军用吉普车的时候，娄汉龙也慌了神，面色一沉。
<br/><br/>    四个配枪的士兵走下车来，寒声问道：“谁是娄汉龙？”
<br/><br/>    娄汉龙走出人群，面色一凝，道：“我是，几位军官，这是干什么？”
<br/><br/>    对方看了一眼娄汉龙，直接正告道：“你们已经闯入了我们的军事禁区，限令，十分钟内全部撤离！否则，我部将有权对你们进行逮捕！”
<br/><br/>    听到这话，娄汉龙的脸色变得很是难看！
<br/><br/>    出师不利啊！
<br/><br/>    他看了看身后近三千人的打手，对那四名士兵，道：“几位军官，我是云海娄家的四爷娄汉龙，此次前来，我们只想带走一个人，还望你们通融一下。”
<br/><br/>    “放肆！这里是军事重地，立即离开！”
<br/><br/>    那带头的上尉，直接把枪，对准了娄汉龙。
<br/><br/>    娄汉龙见状，眼角闪过一丝阴云，道：“当真不通融？”
<br/><br/>    那上尉直接拉开枪栓，道：“立即离开！否则逮捕！”
<br/><br/>    娄汉龙眼角一拧，脸上闪过狰狞之色，往后退了半步，大手一挥，喝道：“拿下！”
<br/><br/>    瞬间，几个打手就冲上来，直接将四名士兵给按在了地上，将他们的枪也抢走了！
<br/><br/>    “你，你们敢对我们出手？！这里可是军事禁地，再次警告你们，立刻松手，离开此地！”
<br/><br/>    那被按在地上的上尉，此刻挣扎着嘶吼着。
<br/><br/>    但是，娄汉龙直接上去一脚，猛地踢在那上尉的嘴角，将他嘴里的牙齿踢掉几颗，寒声冷笑道：“不好意思，暂时委屈四位了。”
<br/><br/>    说罢，娄汉龙眸光大盛，盯着眼前宛若明珠一般的苏杭，喝道：“所有人，准备进城！”
<br/><br/>    下一刻，三千打手，浩浩荡荡的冲向苏杭！
<br/><br/>    而此刻，东门口，萧战站立在城墙之上，身后是繁华霓虹流转的苏杭城，身前，是一望无际的黑暗，和几条进城的通道。
<br/><br/>    很快，那几条公路上，出现了一辆辆卡车和面包车，正以极快的速度冲来！
<br/><br/>    “龙王，车队距离我们还有一千米！”
<br/><br/>    萧战寒眉一簇，大手一挥，喝道：“开灯！”
<br/><br/>    哒哒哒！
<br/><br/>    瞬间，城门外，十几盏巨大的探照灯，直接将那入城的公路给照射的宛若白昼一般！
<br/><br/>    近百辆的车，全部出现在众人的视野中！
<br/><br/>    同时，公路两边，此刻已经陈列了几十辆装甲车，防爆车，还有坦克！
<br/><br/>    车上，还有两侧，全都是全副武装的士兵，全部举着枪，对着公路上的一辆辆卡车和面包车！
<br/><br/>    此刻，车队中，坐在最前面宾利车内的娄汉龙，直接被外面的探照灯给照的睁不开眼睛！
<br/><br/>    他举起手，挡住灯光，车子也是迅速急刹！
<br/><br/>    等车队停下来之后，娄汉龙还没反应过来，车门就被暴力的打开，而后自己就被几个带枪的士兵从车内拽了出来，直接按在地上！
<br/><br/>    那一刻，娄汉龙懵了，抬眼望去，四周，全是全副武装的士兵，还有装甲车和坦克车！
<br/><br/>    而他的手下，此刻一个个被从车上抓下来，全部按在地上！
<br/><br/>    等娄汉龙反应过来的时候，他才发现，自己带来的三千打手，此刻全部被逮捕了！
<br/><br/>    而他眼前，一道身影，踩着探照灯的光，一步步走到他面前，带着扬起的尘土，抬起皮靴，踩在他的脑袋上，高高在上的问道：“你就是娄汉龙？”
<br/><br/>    娄汉龙的整个脑袋，被对方死死的踩在地上，整张脸都陷入了尘土中，吃了一嘴的尘土。
<br/><br/>    他拼命的嘶吼道：“草！你他妈是谁？我可是娄汉龙，云海娄家的四爷，我警告你，立刻放了我，放了我的手下，否则，我一定弄死你们！”
<br/><br/>    冷哼一声。
<br/><br/>    萧战俯视着被自己踩在脚下的娄汉龙，道：“我就是你要找的萧战！娄汉龙，现在，我正式通知你，你涉嫌闯入军事禁区，打伤军官，还参与地下势力，我作为苏杭驻军总指挥，现在正式逮捕你，你可有怨言？”<br/><br/>