    
        <br/><br/>    太虚古龙的老龙皇，因为贪图古帝洞府，结果，却中了陀舍古帝的圈套，致使被困到今时今日。这，也让紫妍打小就缺少父爱。
<br/><br/>    “父亲？”
<br/><br/>    龙皇神色一禀，错愕道：“你是说，你见过我的女儿？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “她……还好吗？”龙皇心中有千言万语，最后巨嘴之中，只是蹦出了这四个字。
<br/><br/>    “还好，吃着饱，睡着足，没事偷偷别人的药材，当零食吃。有时候吃饱了撑着，也会随手痛揍几个看不顺眼的人。”萧寒淡淡地说道。
<br/><br/>    “呃……呵呵呵……”龙皇会心地笑着，心中颇感欣慰。身处萧寒的血脉威压之内，这让龙皇感到很不好受。
<br/><br/>    他是谁？他可是堂堂九星斗圣巅峰的超级强者，堂堂太虚古龙一族的龙皇啊。
<br/><br/>    以往，但凡只要龙皇散发威压，就会让许许多多的人类颤抖不已。如今，他竟然在一个青年人的身上，颤抖不已。
<br/><br/>    龙皇知道，他这是踢到铁板了。语气弱弱地说道：“你可以先将他收起来吗？”
<br/><br/>    “呵呵呵……”萧寒干笑一声，心念一动，收起五爪金龙武魂。
<br/><br/>    “你叫什么名字？”龙皇顿了顿，好奇地问道。
<br/><br/>    “萧寒。”
<br/><br/>    “你难道是萧族的人？”
<br/><br/>    “嗯。”萧寒再度点点头。
<br/><br/>    “只是，萧族的人，怎么会拥有五爪金龙？”
<br/><br/>    龙皇眼瞳中满是疑惑。作为龙皇，他自然知道，人分三六九等，龙也不例外。在龙族之中，也有着地位的区别。像他所在的太虚古龙，只是龙族中中上等的种族。而萧寒刚才的五爪金龙，却是龙族中顶级的存在。
<br/><br/>    龙皇期待萧寒解答他的疑惑，只是，萧寒并没有解释。旋即，龙皇问道：“你怎么来这里了？可是拥有古玉？”
<br/><br/>    “可以说是……没有。”萧寒的身上，如今只有一块碎片。想要打开洞府的大门，可是需要集齐八块碎片。
<br/><br/>    “没有？那就白来了。没有古玉，根本打不开洞府的大门。”龙皇眼瞳中露出一抹的失落。
<br/><br/>    “洞府的大门而已，它还拦不住我的脚步。”萧寒自信地一笑，身形朝着庞大的石门靠近。
<br/><br/>    “没用的，蛮力根本打不开石门。除非拥有钥匙，否则，任何办法都行不通。”龙皇无奈地说着，只道是萧寒想要依靠蛮力打开石门。
<br/><br/>    龙皇被困此地许久，什么办法都试过了。可是，最后统统无效。
<br/><br/>    “呵呵，是么？”
<br/><br/>    萧寒嘴角的弧度更加的明显了。手掌触摸着石门，顿时传来一股温暖的感觉。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰陀舍古帝洞府的石门，抽取出石门的坚硬属性。坚硬属性+100000000点。”
<br/><br/>    顿时，在萧寒的手指上，有着一道散发着璀璨黄色光芒的弹珠。此物一出现，周围空间中的引力，瞬间提升了数百倍。
<br/><br/>    咚隆
<br/><br/>    “那是……异火？”
<br/><br/>    龙皇眼瞳无比的震惊，他能够感受到，一股极强的引力，自那朵黄色的火焰中诞生。
<br/><br/>    “你可以这样理解，只不过是人造的。”
<br/><br/>    萧寒心中微微一喜，骨灵冷火也只是九千万点的属性，而此刻他手指尖上的黄色弹珠，可是拥有一亿点的属性，堪比异火。
<br/><br/>    萧寒收起黄色的弹珠，脚步迈前，淡淡道：“好了，我要进去拿东西了。”
<br/><br/>    咚
<br/><br/>    随着萧寒的迈步，原先让龙皇束手无策的石门，在萧寒的身躯刚刚触碰到它的时候，石门竟然化为粉末。露出了一个仿若透明般的通道。
<br/><br/>    涉足通道之内，顿时一股洪荒般的威压，无孔不入，冲击着萧寒，想要阻拦萧寒的脚步。
<br/><br/>    萧寒知道，这是陀舍古帝布下的一个考验。考验着前来此地的斗者，是否有资格继承他留下的东西。毕竟，只要获得古玉，就能够打开洞府的大门。
<br/><br/>    这些威压，只能阻拦斗尊以下境界的斗者，对于如今九星斗圣境界的萧寒来说，完全可以将它无视。
<br/><br/>    几乎，萧寒一路上都是轻轻松松地走过了通道。最后，萧寒的身子，踏入了一片奇异的空间中。
<br/><br/>    在这片奇异的空间，寂静无声，似乎恒古永存。淡淡的雾气，笼罩着整个空间。在这片空间的中心处，漂浮着一块陆地。
<br/><br/>    足足飞行了十分钟后，萧寒才踏足了那块漂浮的陆地。
<br/><br/>    陆地之上，建立着一个古老的石殿。石殿的周围，是一片无比巨大的广场。广场的两侧，耸立着一根根数千丈的擎天柱。一股巍峨磅礴的气势，扑鼻而来。
<br/><br/>    拥有上帝的视觉，萧寒自然知道，在那些擎天柱之内，都是陀舍古帝收藏的一些异火。不过，它们实在是太弱小了。或者，用标本这个词来形容它们，恐怕会更加的合适。
<br/><br/>    如今的这些异火，只是拥有着原本形态的寻常之火而已。对于这些，萧寒自然没有半点的兴趣。
<br/><br/>    最后，萧寒的身影，停留在一座足有万丈之高的石像前。
<br/><br/>    石像的模样十分的苍老，高达万丈，屹立此地，有着一种驾临天地般的至强气息。石像的周围，飞舞着众多的光团，远远看去，十分的炫丽。
<br/><br/>    “哈哈，这些便便宜我了。”
<br/><br/>    萧寒眼睛微眯，手一伸，一股吸扯力弥漫而出。顿时，那数以百计的天阶功法和斗技，全部被萧寒收入了系统包裹之内。
<br/><br/>    “咦，竟然有人进来了？”
<br/><br/>    一道惊疑的苍老声音，突然从天空上响起。
<br/><br/>    萧寒循声望去，只见，在石像的肩膀处，有着一道苍老的身影负手而立，目光略微惊疑地注视着萧寒。惊疑过后，那眼神转而变为平淡，如同此刻注视着蝼蚁似的。
<br/><br/>    老者穿着朴素的袍服，和眼前的这座庞大的石像一模一样。
<br/><br/>    “呵呵……”
<br/><br/>    萧寒轻笑地仰视着老者，问道：“帝品雏丹，是你自己主动变为原形呢，还是让我把你打成原形？”
<br/><br/>    PS:还有三天就过年了，感谢大家一直以来的不离不弃。最近几天，就会前往下一个位面，已经决定了，就去斗罗吧。前段时间，去斗罗的呼声很高，想必大家也没有意见吧？        <br/><br/>