    
        <br/><br/>    第2795章  心爱的女人
<br/><br/>    “璐璐姐……”
<br/><br/>    “我没事，”冯璐璐摇头，“可能有点感冒头疼，我回家吃点感冒药就好了。”
<br/><br/>    冯璐璐回到家，只见门口站着一个熟悉的身影。
<br/><br/>    “徐东烈？”不是吧，她正想着去找他，他竟然到她家来了。
<br/><br/>    徐东烈转过身，手里提着一份外卖。
<br/><br/>    看到外卖冯璐璐就有点抓狂，“徐东烈，我上次说什么了，不要再给我点东西！我是真的会报警的！”
<br/><br/>    徐东烈没说，他来时外卖就已经放在门口，他只是好心帮忙提起来而已。
<br/><br/>    不说是因为，他知道这是谁点的外卖。
<br/><br/>    点外卖的人都不想让她知道，他何必多管闲事。
<br/><br/>    “冯璐璐，你手上拿了什么？”
<br/><br/>    照片那一面是往外的，所以徐东烈看不见。
<br/><br/>    “跟你没关系。”冯璐璐打开门走进家里。
<br/><br/>    有徐东烈在，她一点不想去浴室洗澡，换了一套衣服，头发用毛巾擦一擦就好了。
<br/><br/>    她路过餐桌前时瞟了一眼外卖，署名仍然是X先生，她不由讥嘲的挑眉。
<br/><br/>    “徐总很喜欢国外大片啊，点个外卖用的也是大片里的名字，”她轻哼一声，“咱们的电影能不能走向国际化，就靠徐总了。”
<br/><br/>    徐东烈对她的讥讽丝毫不在意，反而说道：“不错，我准备签下司马飞，进军国际电影市场。”
<br/><br/>    冯璐璐微愣，上次慕容启对安圆圆的培养计划也是这样，现在安圆圆几乎是一蹶不振了。
<br/><br/>    “司马飞什么意见？”她问。
<br/><br/>    徐东烈挑眉：“怎么，想探听我的商业机密？”
<br/><br/>    冯璐璐不以为然的笑了笑：“给你提个醒，慕容启也想要签下司马飞。”
<br/><br/>    徐东烈知道慕容启，最近他的动作很大，大有抢占大半个演艺圈市场的趋势。
<br/><br/>    如果在司马飞这件事上被他抢先，估计以后他会更加嚣张。
<br/><br/>    “冯璐璐，也许我们可以合作，”徐东烈一边说话一边往餐桌这边移步，“我们两家加起来，难道还斗不过慕容启……”
<br/><br/>    冯璐璐等着听他下文，他却忽然愣住了。
<br/><br/>    她回头一看，才发现他竟然摸到了那幅照片前，表情怔然得有些古怪。
<br/><br/>    “徐东烈，这是私人物品，你应该先得到我的允许……”冯璐璐想要将画收起来，却听他喃喃自语。
<br/><br/>    “没想到还能见到这幅照片……”
<br/><br/>    她心头一震，立即问道：“徐东烈，你什么时候见过这幅照片？”
<br/><br/>    徐东烈回过神来，摇头道：“我只是……没想到你挺上镜。”
<br/><br/>    他的表情以光速恢复了正常：“刚才说的合作的事情，你可以考虑一下，考虑好了来公司找我。”
<br/><br/>    说完他就离开了，脚步仓皇急促，像逃离作案现场……
<br/><br/>    冯璐璐越想越觉得不对劲，徐东烈刚才的反应至少证明，他以前是认识她的！
<br/><br/>    怔然间，她的电话响起，是高寒打过来的。
<br/><br/>    “冯经纪，这两天你有没有时间？”高寒问。
<br/><br/>    “没有。”
<br/><br/>    “我急需一份资料，你能不能帮我整理出来？”
<br/><br/>    “我不是说没有时间吗？”
<br/><br/>    “老规矩，用劳动力抵债怎么样？价钱随便你开。”
<br/><br/>    冯璐璐：……
<br/><br/>    所以说，人一旦欠债从此就失去自由，比如现在，她就得放下寻找男朋友这么大的事，去给高寒整理资料。
<br/><br/>    高寒放下电话，暂时松了一口气。
<br/><br/>    是萧芸芸在家思前想后觉得不妥，所以试着给他打了一个电话，还好碰上他正在休息。
<br/><br/>    璐璐看到了婚纱店里自己的照片，穿的正是之前为你们婚礼准备的婚纱！
<br/><br/>    萧芸芸的话像炸弹一样在他脑子里炸开。
<br/><br/>    其实他早该料到，防来防去，也免不了有漏网之鱼。
<br/><br/>    只是没想到这条鱼这么大，又来得如此迅速！
<br/><br/>    他想了很久，只能先转开冯璐璐的注意力，其他事情等他回去之后再想办法。
<br/><br/>    “一小队注意，”他的对讲机里忽然传来声音，“犯罪分子非常狡猾，我们不能再等下，经研究决定改变作战方法，派出两组狙击手对犯罪分子实行精准射击，用最短的时间结束战斗！”
<br/><br/>    高寒立即回答：“02收到，02请求担任阻击手。”
<br/><br/>    **
<br/><br/>    “啪！”冯璐璐将高寒的平板电脑往沙发上一拍。
<br/><br/>    “啪！”又一大袋零食往茶几上一摆。
<br/><br/>    高寒让她两天内把资料整理好，她决定从现在开始，吃住就在这张沙发上，用最短的时间结束战斗。
<br/><br/>    剩余的时间，她还得去找出那个“负心汉”！
<br/><br/>    “阿嚏！”
<br/><br/>    还没把资料怎么样，她连着打了三个喷嚏，顿时心里好慌。
<br/><br/>    好在高寒家有一个抽屉里备着的全是常用药，她找出其中的感冒药吃下两颗，不想好好的一个晚上被感冒折磨得昏昏欲睡。
<br/><br/>    吃完后，她忽然想起来，吃完感冒药也是想要睡觉的……
<br/><br/>    窗外，夜色愈浓，隐约响起几声蝉叫，反而更加显得夜的宁静。
<br/><br/>    冯璐璐揉着沉重的眼皮，口中默念着不能睡，不能睡，早点把资料做好，还得去找那个负心的未婚夫……
<br/><br/>    “喀！”忽然，门开了。
<br/><br/>    她疑惑的抬起头，见到的却是一束玫瑰花，再往后看，高寒走进了家门。
<br/><br/>    “高寒……你出差回来了？”她诧异的站起身。
<br/><br/>    虽然有点意外，但看到他完好无缺，她心头忍不住涌起一阵欢喜。
<br/><br/>    高寒嘴角噙笑，走到她面前，向她递上了手中的玫瑰。
<br/><br/>    “这……是送我的？”冯璐璐惊喜到不敢相信。
<br/><br/>    那天分别时，他明明跟她说的是，戏演完了，还推开了她的手。
<br/><br/>    高寒坚毅的脸颊上浮现一丝腼腆，“冯璐，”他说，“这次我们碰上了一队狡猾凶残的犯罪分子，我与其中一人面对面时，几乎同时举枪对准了对方。我命悬一线时，脑海里只有一个想法，如果我能活下来，我不会再欺骗我自己，我要和我心爱的女人在一起。”
<br/><br/>    冯璐璐的眼中不禁涌上泪水：“你心爱的女人……是我？”
<br/><br/>    高寒将花束塞入她手中，顺势拉住她的手腕一用力，便将娇柔的她拉入了自己怀中。
<br/><br/>    “冯璐，我喜欢你很久了，从第一次见面开始……”
<br/><br/>    “高寒，我也是……”
<br/><br/>    花束掉落在地，两人的呼吸越靠越近……
<br/><br/>    忽然，冯璐璐推开了高寒，“不行，高寒，还不行。”
<br/><br/>    高寒皱眉：“怎么了，冯璐？”
<br/><br/>    “我……高寒，其实我有一个未婚夫，但我不知道他是谁，我得先把他找出来，了结了我上一段感情之后，才能跟你开始，高寒，你明白吗，高寒……”
<br/><br/>    冯璐璐回头，高寒竟然忽然不见了。
<br/><br/>    “高寒，高寒……”
<br/><br/>    冯璐璐猛地睁开眼，耳边传来一阵电话铃声。
<br/><br/>    她懵然失神，四下打量，窗外已经天亮，而她仍趴在沙发上。
<br/><br/>    那一切，只是一个梦。
<br/><br/>    冯璐璐懊恼的捶打沙发，做个梦也不讲究方法技巧，就算要推开他，等着亲完了再推行不行？
<br/><br/>    还有这个电话也是，等她好好把梦做完再打来不行吗？
<br/><br/>    她带着起床气拿起电话，看清是徐东烈的号码，她再次捶打沙发。
<br/><br/>    徐东烈要不说出一个天大的事，她保证把他永久的拉黑。
<br/><br/>    “徐总，有何指教？”她没好气的接起电话。
<br/><br/>    “冯璐璐，有关合作签约司马飞的事你考虑好了吗？”徐东烈问。
<br/><br/>    冯璐璐心中疑惑，其实和万众合作对徐东烈的好处并不多，他怎么上赶着谈合作呢？
<br/><br/>    这件事她昨晚上和洛小夕谈过，洛小夕说慕容启这边她还没谈好，徐东烈那边先别放弃。
<br/><br/>    实在不行，只能联合徐东烈一起对抗慕容启了。
<br/><br/>    “可以谈谈，上午我去你公司吧。”冯璐璐回答。
<br/><br/>    徐东烈吞吞吐吐，“公司……你就不要来了，去茶楼吧，不然咖啡馆也行。”
<br/><br/>    “谈公事不去公司去哪儿？”冯璐璐更加疑惑，“我去你公司最方便，九点半你办公室见面吧。”
<br/><br/>    徐东烈鬼点子多得很，她不得不防。
<br/><br/>    挂断电话，她还是很惋惜昨晚这场梦没头没尾，嗯，她早就偷偷研究过，高寒的唇虽然薄但菱角分明，吻起来感觉一定不错……
<br/><br/>    嗯，她究竟是在想什么乱七八糟……俏脸倏地滚烫起来。
<br/><br/>    这是一个单身女人该有的生活吗……
<br/><br/>    她起身去洗漱，用冷水泼脸好一会儿，总算让自己冷静下来。
<br/><br/>    她一边刷牙一边回想昨晚的梦境，他还说到这次任务的犯罪分子狡猾危险，甚至和犯罪分子同时举枪相向……
<br/><br/>    她不禁浑身一颤，安慰自己梦境与现实都是相反的，他在梦境里越危险，现实中越安全。
<br/><br/>    算一算他已经去了一个多月，应该也快回来了吧。
<br/><br/>    她对着镜子叹了一口气，她忽然意识到，她已经深深的爱上高寒了。
<br/><br/>    那个什么负心未婚夫，找或者不找，意义其实不大。
<br/><br/>    她来到徐东烈的公司，先对前台员工打了一个招呼：“我和你们徐总约好了。”
<br/><br/>    说完，便径直朝里面走去。
<br/><br/>    前台员工一见是她，神色顿时有些古怪，“冯小姐，”她立即从工作台跑出来，拉住冯璐璐，“您先在这儿坐一下。”
<br/><br/>    冯璐璐挑眉：“徐总还没来？”
<br/><br/>    距离九点半只差两分钟了。
<br/><br/>    “他已经来了，办公室里还有点事，”前台员工神色闪烁，“你稍等一会儿。”
<br/><br/>    冯璐璐等，但她只等两分钟，等到约定的时间九点半，她也不搭理前台员工的阻拦了，径直朝里走去。        <br/><br/>