    
<br/><br/>    
以雷雄为首的众人，见到戴着修罗面具的林缺，纷纷陷入了沉思。


<br/><br/>    
这家伙是谁？


<br/><br/>    
地下世界有修罗这一号人物吗？


<br/><br/>    
“我不管你是谁，今天，你们统统都走不掉。”


<br/><br/>    
“一块收拾了！”


<br/><br/>    
“上！”


<br/><br/>    
穿着红色忍者服的中年男子，一把拔出腰间的忍刀，双手紧握，朝着林缺斩去。


<br/><br/>    
犀利的刀光锁定林缺，切割开空气。


<br/><br/>    
“嗡！”


<br/><br/>    
只见林缺身前的空间开始层层分解，化作一道道壁垒，挡住了落下的忍刀。


<br/><br/>    
“铛！”


<br/><br/>    
红衣忍者脸色一愣，诧异的说道：“空间系魂技！”


<br/><br/>    
全球，能拥有空间系魂技的少之又少。


<br/><br/>    
能从空间系魂技中，参悟出空间奥义的，更是凤毛麟角。


<br/><br/>    
眼前的这人，来历一定不简单。


<br/><br/>    
绝不可能是泛泛之辈。


<br/><br/>    
“我们代表的可是忍域，阁下，请你不要自毁前程！”


<br/><br/>    
“现在离去，我忍域可以当什么事都没有发生过。”


<br/><br/>    
林缺冷哼一声：“忍域，很了不起嘛？”


<br/><br/>    
“你们的至尊级强者，我也揍我，很一般嘛！”


<br/><br/>    
此言一出。


<br/><br/>    
在场的所有人都为之一惊。


<br/><br/>    
揍过至尊级强者？


<br/><br/>    
难道这是一位至尊级的大佬？


<br/><br/>    
不像啊！


<br/><br/>    
从这家伙散发出的气息，怎么看也是一位七十九级的御灵者啊！


<br/><br/>    
隐藏实力了？


<br/><br/>    
所有人中，唯独紫嫣，小语儿见怪不怪。


<br/><br/>    
对于林缺的骚操作，江湖上的传闻，可是一箩筐，揍至尊级强者。


<br/><br/>    
在这些爆料中，也不过是小儿科了。


<br/><br/>    
“你不必为我们如此，大可一走了之！”


<br/><br/>    
紫嫣用只有她俩能听到的声音说道。


<br/><br/>    
林缺说道：“当大哥的能丢下小弟，自己溜之大吉？”


<br/><br/>    
“不能够！”


<br/><br/>    
“这三只忍者乌龟，我包圆了！”


<br/><br/>    
这可不是他想逞能。


<br/><br/>    
如果自己不拖住忍域的三位百级强者，紫嫣他们必死无疑。


<br/><br/>    
话语一落，林缺化作一道道残影，掠向三人。


<br/><br/>    
“找死！”


<br/><br/>    
是哪位忍者冷哼一声，齐齐拔刀，斩向林缺。


<br/><br/>    
“比人多？”


<br/><br/>    
“看我上道具！”


<br/><br/>    
林缺从系统空间掏出灭霸手套，直接戴上，瞬间，右臂化作巨人之手。


<br/><br/>    
“啪！”


<br/><br/>    
一个响指打出，三道恐怖的雷霆瞬间降临，狠狠的劈向三人。


<br/><br/>    
“小心！”


<br/><br/>    
面对突如其来的雷霆，三人连忙将手中的忍刀，调转方向迎击。


<br/><br/>    
“轰隆！”


<br/><br/>    
雷霆直接无视忍刀，顺着刀身，蔓延着三人全身，雷击麻痹！


<br/><br/>    
“唔啊啊啊……”


<br/><br/>    
三人被雷霆击中，身体吱啦啦的冒着雷光。


<br/><br/>    
麻了！


<br/><br/>    
还没等三人回过神，林缺穿透空间，瞬息来到跟前，左手持黄金拖鞋，右手无敌平底锅。


<br/><br/>    
双管齐下。


<br/><br/>    
首先瞄准最近的两人。


<br/><br/>    
“嗙！”


<br/><br/>    
处在麻痹状态的俩人，直接被爆头，倒飞在地上，满脸懵逼。


<br/><br/>    
他们是谁？


<br/><br/>    
他们在哪里？


<br/><br/>    
另一位忍者想要帮忙，然而身体还处在麻痹状态，根本力不从心。


<br/><br/>    
“找死！”


<br/><br/>    
雷雄见到情况不妙，就要出手帮忙。


<br/><br/>    
“雷雄，我们的帐，也该好好算算了。”


<br/><br/>    
紫嫣一步踏出，挡在了跟前，身上百级魂力滚滚涌出，霸道无比。


<br/><br/>    
双手匕首，舞出优美的弧线，凌厉的刺向雷雄的心脏部位。


<br/><br/>    
雷雄瞳孔一缩，连忙拉开距离，魂力释放，开始回击。


<br/><br/>    
面对曾经的老大，他可太了解对方的手段了，一个不慎，他就得嗝屁。


<br/><br/>    
下方，陈丽等人目光锁定小语儿，充满了冰冷的杀机。


<br/><br/>    
既然选择了站队，那就不要留有旧情！


<br/><br/>    
“拿下她！”


<br/><br/>    
小语儿嘴里叼着糖葫芦，见到朝着自己冲来的几十号人，小嘴一撇。


<br/><br/>    
直接取下一颗糖葫芦，身上七十三级魂力爆发，领域释放。


<br/><br/>    
全部灌注在糖葫芦之上。


<br/><br/>    
一瞬间，电光缭绕，电弧宛如一条条游走的雷蛇，使得周围的磁场都充斥着雷光。


<br/><br/>    
“雷法，爆炸大丸子！”


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
携带这雷霆万钧之力的糖葫芦，猛地抛出，所过之处，空气中都充满了焦糊味。


<br/><br/>    
“快防御！”


<br/><br/>    
面对这一招，陈丽等人脸色剧变，慌忙的释放魂力抵挡！


<br/><br/>    
“轰！”


<br/><br/>    
一道晴天霹雳的爆炸声响起，五六个人，直接被雷爆炸飞，全身焦糊，冒着黑烟！


<br/><br/>    
其余人，也被震飞，受到了不同程度的伤害。


<br/><br/>    
小语儿傲娇的抬起小脑袋：“哼，以为萝莉就好欺负吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->