    
<br/><br/>    三人组团早起到后山的事，没有瞒过元逸飞。
<br/><br/>    他立在树丛后，望着不远处的画面。
<br/><br/>    柏昀在树下背书，钟霖佑低头削着竹子，宗锐在阳光下奔跑，宁毓初则在练拳，各司其事，互不干扰，却异常的和谐。
<br/><br/>    看起来他们才是朋友，而他则像是个外人。
<br/><br/>    被欺骗，被抛弃，被背叛的情绪，在元逸飞心底滋生。
<br/><br/>    但更多的是，复杂得说不出口的情绪。
<br/><br/>    最先发现他的是宁毓初。
<br/><br/>    宁毓初的视线精准地穿透半空落在他身上，元逸飞咬着牙愤恨地回视他。
<br/><br/>    呦，像头小狮子发怒了。
<br/><br/>    “师父，您在看什……逸飞？”
<br/><br/>    宗锐这一声，惊到了钟霖佑和柏昀。
<br/><br/>    柏昀转头一看，瞬间瞪大眼睛：“真的是逸飞。”
<br/><br/>    这时元逸飞收回视线，恨恨踹了脚树干，转身发泄般地往回跑。
<br/><br/>    钟霖佑慌了：“完了完了，逸飞知道咱们骗了他，一定不会原谅咱们的！”
<br/><br/>    柏昀扔下书：“还说什么，快追啊！”
<br/><br/>    宗锐跑得最快，很快就将跑到一半的人拦住。
<br/><br/>    “逸飞，你别生气，先听我们解释。”
<br/><br/>    元逸飞气喘吁吁地抬眼看向他：“好，你解释，我听着。”
<br/><br/>    宗锐张了张嘴，对上他面无表情的脸，却一句都说不出来了。
<br/><br/>    元逸飞嘴角露出一抹嘲讽。
<br/><br/>    钟霖佑和柏昀赶到了，他们一人一个方位挡住他。
<br/><br/>    “逸飞，事情不是你想的那样——”
<br/><br/>    元逸飞抬手制住钟霖佑的话，冷冷道：“我只问你们，如果不是我自己发现，你们是不是打算继续瞒着我？”
<br/><br/>    宗锐刚说了个我字，就抿唇垂下头。
<br/><br/>    钟霖佑也心虚地低下头。
<br/><br/>    元逸飞笑着后退了两步，手指着他们，愤怒又悲凉地质问：“我们到底还是不是兄弟了？”
<br/><br/>    三人连忙道：“当然是了！”
<br/><br/>    元逸飞摇了摇头，咬牙道：“你们这群骗子，我再也不要相信你们了！就当我这三年的日子喂了狗！不要再跟来了，我不想再看到你们！”
<br/><br/>    他扔下狠话，转身就走。
<br/><br/>    三人想跟上去却怕他更生气，只能留在原地不知该如何是好。
<br/><br/>    宗锐懊恼道：“我就不该骗逸飞说最近要睡懒觉，他最恨别人欺骗了。”
<br/><br/>    钟霖佑自我反省道：“我明知逸飞早晚会发现，却还心存侥幸心理，还不如一开始早早就坦白，这下逸飞肯定不会理我们了。”
<br/><br/>    柏昀心焦求助在一旁看戏的人：“宁爷，你说我们该怎么办？”
<br/><br/>    宁毓初嘁了声：“是你们跟他相处时间久还是小爷？居然问爷？”
<br/><br/>    柏昀也是急糊涂了，才会乱投医。
<br/><br/>    宁毓初见他们像是热锅上的蚂蚁急得团团转，不由扬了扬眉道：“这时候跟上去是火上浇油还是去灭火的，想清楚了，再做决定。”
<br/><br/>    柏昀三人面面相觑，钟霖佑回答道：“逸飞此时这么生气，肯定不想看到我们。”
<br/><br/>    宁毓初点了点头，挥手道：“行了，你们回去做自己的事吧，元逸飞就交给爷处理。”
<br/><br/>    “宁爷，拜托你了！”
<br/><br/>    “师父，你一定要把逸飞带回来了。”<br/><br/>