
那位林先生听了张景惠的话，眉头紧皱，面色犹疑，“张老，您这是有什么消息吗？”<br/><br/>
张景惠笑笑，咳了一声，喝了牛奶，站起身，“好啦，时间也不早了。”<br/><br/>
说着，拄着拐杖，“年纪大咯，身体吃不消咯。”<br/><br/>
刘志辉皱眉，然后在一边又扶住了张景惠，弯着腰跟了出去，说实话，张景惠说的几句话，他也就理解了最后几句，当然，初次接触，不深入谈话，是必要的。<br/><br/>
毕竟，不知道这人到底是站在哪一边的。<br/><br/>
虽然，看样子那位林先生好像很意动的样子。<br/><br/>
出了咖啡厅，上了车子，张景惠也没有说话，刘志辉也没有说话，刘志辉也相信，在自己的手下，这个老年人还是应该不会翻出什么花头来。<br/><br/>
直到车子启动，张景惠才慢吞吞的开口，“这人，是个死忠的亲日分子。但说到底，他依旧还是中国人，我今日与他说的这些，他会自己去思考，然后选择一个对自己最有利的一方。当然，他也有可能告密。只不过，即便他告密，我也不会有事。”<br/><br/>
刘志辉疑惑，“为何？”<br/><br/>
“在日本人看来，我就是个没用的老头啊！自然不会有事！”<br/><br/>
听张景惠说了这样的话，刘志辉也就了然，的确如此。这样一个垂垂老矣没有任何实权的老头，即便是他，也不会起什么疑心，“什么时候，再去连老那边一趟？”<br/><br/>
事实上，张景惠本来就不在意别人的看法，听了刘志辉的话，眉头皱起，“我与连老，关系说不上近，也说不上远，去的太频繁，会引人怀疑。”<br/><br/>
“电话呢？”<br/><br/>
“只能打打电话了。”张景惠笑着回答，目光看向前方。<br/><br/>
……<br/><br/>
“喂？连文吗？”电话的那头，传来刘志辉的声音。<br/><br/>
“是我。”周卫国屏住了笑意，回答着。<br/><br/>
“今天我去看了，那东西也不知道好坏，还没确定要不要买。”刘志辉随意的开口，意思是今天他们去见了那位林总监，但不知道那人的立场，也不知道那位先生是什么意思。<br/><br/>
“那就再看看吧。”周卫国想了想，“如果没空，就不用去看了。”<br/><br/>
“好。”<br/><br/>
挂了电话，周卫国眯起了眼睛，这说明，那位林总监，或许不一定能争取到，那么，他就该另想办法了。只要他控制了那位实权的副总监，即便那位林总监争取不到，也没有什么要紧了。<br/><br/>
刘志辉行动的时候，周卫国也没有闲着，他和连子文一起，将关东军指挥部的地形给画了出来。<br/><br/>
周卫国是真的不得不佩服这连子文，搁在以前，那是过目不忘的人啊。<br/><br/>
听他说，他去过关东军指挥部几次，不过，也是几年前的事情了，所以，关东军指挥部的布防，也是前几年的，但地形上以及房子上，是不会错的。<br/><br/>
到了这种时候，周卫国完全不怀疑这位连老了，连自家儿子都已经给自己打下手了，他还有什么好怀疑的？<br/><br/>
“如何？”连子文就站在一边，看着周卫国。<br/><br/>
“去见了，也大概说了那么些意思，不过，不确定这位林总监到底什么想法，就先回来了。我让他们以后有空再说。”周卫国笑笑，又看向桌上的图纸，“子文兄，我真是太佩服你了。”<br/><br/>
照连子文这趋势，以他现在的身份，稍稍去几个地方，记好结构，就可以把地图完全画出来，这也太有用了。这种人放在以前，妥妥就是个状元之才啊。而且，放在各行各业都容易出彩。<br/><br/>
周卫国叹口气，也亏得连老压了连子文这么多年，不然，这人也不会跑到自己手里来。<br/><br/>
“卫国，你也太客气了。”连子文笑笑，如今他与周卫国关系已经不错，特别是在他展露了几手之后，“那你接下去，要去调查一番那位副总监了吗？”<br/><br/>
周卫国点点头，“不错，既然这位林总监靠不上，那我就看看那位副总监吧。虽然说这位副总监是个日本人，但好歹人家的立场很明确，总不可能，倒向咱们这边吧？所以，我们不用犹豫，盘就完事儿了。”<br/><br/>
“真盘？”<br/><br/>
“盘！”周卫国点头，“但我现在需要这位副总监的各种习惯，消息，手下人手现在还不多，所以，也需要先放一放。”<br/><br/>
“好吧。”连子文点点头，“咱们现在是要把新京的地图都画一遍吗？”<br/><br/>
“工程量，应该不算很大吧？”周卫国微微皱眉，他的确需要一张新京特别市的地图，他敢保证，他和连子文这样画出来的，或许比鬼子手中的还要更详细一些。<br/><br/>
“的确不算很大，只不过麻烦了一些。”连子文点点头，“耗时会多一些。”<br/><br/>
“那不要紧，本来，这个计划我留着的时间就很长，我们有足够的准备时间。”周卫国笑笑，继续手中的笔，“等我手下人齐了，我需要的信息，就会完善许多，到时候，咱们想要做些事儿，也能快很多。”<br/><br/>
“我父亲手中的人，不行吗？”连子文疑惑。<br/><br/>
周卫国摇摇头，“不行。因为我们不能保证他们的立场。只要他们中有一人泄露，咱们就得全部玩完。”<br/><br/>
“说是这么说。”连子文点头，“那我们就等一等吧。”<br/><br/>
“嗯。”周卫国点头，随后继续翻阅着书籍，有些地方的结构，书上是有说的，所以，如今周卫国房间里也差不多是被书籍堆满的。<br/><br/>
自己绘制的地图，在熟悉度以及细致程度上，恐怕都要比日军的地图高上一截。<br/><br/>
<br/><br/>
……<br/><br/>
南造云子最近很忙。<br/><br/>
自从收到命令之后，她开始将手中的事情全部规划开来，由她信任的人负责监听到的信号，而她自己，则负责密码的破译。<br/><br/>
说实话，关东军的密码，破译并不算太难。<br/><br/>
此前破译的几封电报之中，就蕴含着密码的规律。<br/><br/>
否则，太平洋战场上，日本人也不会输的那么快，只不过日本人从来不觉得是密码问题。<br/><br/>
周见时已经有两天没有见到南造云子了，他觉得，南造云子是在搞大事情，不然，说不通现在的情况。<br/><br/>
“周长官，我们长官现在真的不见任何人。”守在南造云子门外的守卫，无奈的看着周见时，拒绝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46053433"&nbsp;&nbsp;chaptername="1023.周见时的疑惑">加入书签</a>
</div>
