    神识中，凌风看到那个男人起了身，随后慢条斯理的穿好衣服，然后抽出了挂在墙上的长刀。
<br/><br/>    看到这一幕，凌风就知道他的确是发现了自己的神识，并且知道是有敌上门，所以做好战斗准备了。
<br/><br/>    凌风也没什么好紧张的，见对方准备好了，心说那也正好，就让我见识见识这阴阳师到底有多大的本事吧！
<br/><br/>    飞船转眼即至，来到了那做山峰的上空。
<br/><br/>    随后凌风让李纯熙在上面等着，自己出了舱门，直接一跃而下。
<br/><br/>    落地之后，那个男人也从院子里面出来了，手里提着长刀。
<br/><br/>    四目相对，那人沉声问道：“什么人？”
<br/><br/>    “找你算账的人！”
<br/><br/>    凌风用一口流利的东瀛语回答道。
<br/><br/>    对方眯起眼睛，刀尖慢慢抬起，对着凌风：“在这片土地上，还从未有过你这样实力的人出现，你究竟是什么来头？”
<br/><br/>    “我也没想到，所谓的阴阳师是真的有些本领的，竟然能发现我的神识。”
<br/><br/>    凌风笑了笑，接着说道：“多说无益，咱们在手段上见真章吧，胜了的的一方，自然有讯问的权力！”
<br/><br/>    “很好！”
<br/><br/>    对方一听，微微点点头，手中的刀锋向上一挑！
<br/><br/>    凌风已经是全神戒备的姿态，刀锋一动的时候，他就明显的感觉到了周围能量场的变化！
<br/><br/>    所以目光虽然看着对面的家伙，但他手里的屠神刀却是猛然向着身后一扫！
<br/><br/>    雪亮的刀芒激射而去，背后几米外，一声惨叫立刻传来！
<br/><br/>    一个刚刚从虚空中浮现出来的身影，还没来得及对凌风发动攻击，就被那刀芒击中，随后惨叫一声化作了一团粉末！
<br/><br/>    看着面前的阴阳师，凌风嗤笑一声：“真是够卑鄙的，居然想从背后偷袭？”
<br/><br/>    “试探一下你的本事罢了！”
<br/><br/>    对方脸不红心不跳，淡淡说了一句后，接着补充道：“你的确有点本事，那么好吧，该让你看看我真正的实力了！”
<br/><br/>    话音刚落，此人的刀尖亮起了一道白光，随后周围的空气中忽然传来了一阵嗡嗡嗡的声音。
<br/><br/>    似乎是刀尖发出的震动，引得空气都跟着发生了共振似的。
<br/><br/>    随后凌风就看到自己周围出现了一群人！
<br/><br/>    这些人都是虚影，半透明状，身体都是悬空的。
<br/><br/>    而且他们的姿态都是垂着双手，头发半遮着脸，样子跟鬼魂差不多少！
<br/><br/>    换做一般人，这一幕足以被吓的魂不附体了！
<br/><br/>    凌风现在也是头皮发麻，因为到目前为止，他还没发现这世上有鬼魂的存在。
<br/><br/>    可眼前这一圈儿东西，也太像鬼了！
<br/><br/>    凌风心头诧异的时候，对面的阴阳师却是一脸的得意，笑着说道：“吓破胆了么？别急，这才刚刚开始！”
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑一声，手里的屠神刀忽然脱手，直接浮在了半空。
<br/><br/>    随后，他的身边又多了两把雪亮的神兵。
<br/><br/>    在那阴阳师惊愕的眼神中，三把神兵腾空而起，随后就开启了杀戮模式！
<br/><br/>    对方怎么都没想到，凌风竟然可以让武器自由行动。
<br/><br/>    随后，当他看到那三把武器都散发着炽烈的光华，只要一靠近自己召唤出的傀儡，它们就立刻发出惨烈的哀嚎时，这家伙彻底就蒙了。
<br/><br/>    瞪圆了眼睛，正在错愕的时候，面前人影一闪，凌风已经到了近前！
<br/><br/>    “你……”
<br/><br/>    那阴阳师没来得及说完话，凌风已经点了他的穴道：“闭嘴吧，等下再收拾你！”
<br/><br/>    控制住了目标，凌风回头看了一眼，见自己的三把武器已经将那些虚影彻底清除，于是将它们收回了空间戒指，之后看看周围房子里探头探脑的那些人，沉声喝道：“都出来！”
<br/><br/>    起初没人敢动，但是迫于凌风强大的压力，这些人最后还是慢慢的从各个屋子里面走了出来。
<br/><br/>    凌风看看他们，从面相上来看，这些人大部分都符合高丽人的相貌，双眼细长。
<br/><br/>    于是他沉声问道：“你们都是什么人？为什么在这里？”
<br/><br/>    “回，回大人，我们都是被迫在这里为他服务的。”一个中年男子小心的说道。
<br/><br/>    凌风看看他：“你过来，到我面前说话！”
<br/><br/>    “哦……”
<br/><br/>    那人一缩脖子，迈步小心翼翼的走了过来。
<br/><br/>    到了面前，凌风看看他，抬头看看其他人：“大家不要惊慌，我是你们高丽人找来，帮忙赶走东瀛人的，我不会伤害你们，现在告诉我，这个人说的对不对？”
<br/><br/>    听到这话，那个男人的身子就是一颤！
<br/><br/>    此时，之前跟那个阴阳师睡在一起的女子迈步走出来：“这里大部分的人都是被迫的，但有几个人却不是，他们是这家伙的爪牙，我们都是被这几个人抓回来的！”
<br/><br/>    “哦？”
<br/><br/>    凌风心说我就知道，这些人里不可能全都是被害者！
<br/><br/>    于是他点点头，大声说道：“你们，把阴阳师的爪牙都给我推举出来吧！”
<br/><br/>    众人一听，立刻就推出了五六个男人。
<br/><br/>    这些家伙也是吓破了胆，被人连推带拽的推到了人群中间，全都低着头，身子微微颤抖着。
<br/><br/>    凌风看看之前第一个站出来的人：“你还有什么说的？”
<br/><br/>    “我，我…….”
<br/><br/>    此人自知小命怕是要保不住，沉吟了一下忽然抬起头：“大人，我知道一些阴阳师的秘密，只要大人肯放过我，他的事情我全都告诉你！”
<br/><br/>    “其他人难道不知道吗？”凌风冷声问道。
<br/><br/>    “大人我也知道！”
<br/><br/>    又是刚才那个女子，举起手说道：“请大人杀了这些为虎作伥的家伙，他们都是高丽人，但却甘心给东瀛人当狗腿子，在这方圆几百里的范围内，到处帮他敛财不说，还欺压百姓，强抢民女，他们该死！”
<br/><br/>    凌风听了点点头，看看面前的男子：“你有什么替自己辩护的吗？”
<br/><br/>    “……”
<br/><br/>    那人不知道说什么是好，低着头沉默片刻，忽然纵身一跃，人就到了七八米高的空中，随后直奔屋顶！
<br/><br/>    看到他要逃走，凌风嗤笑一声：“就凭你这点本事，还想逃？”
<br/><br/>    话音刚落，他就对飞船下令：“给我轰下他！”
<br/><br/>    几乎是于此同时，飞船上射出了一道白光！<br/><br/>    