
这家餐厅的菜以海鲜为主，不过空岛的海鲜和青海的有很大不同，不管是味道，还是外表。<br/><br/>
孙旭夹起一块清蒸天空大龙虾，肉质呈粉红色，还略微有些透明，感觉就像是一块果冻。<br/><br/>
蘸了蘸饭店提供的秘制酱汁，放入嘴中。<br/><br/>
嫩、鲜、香，鲜活的口感和丰富的味道在嘴中炸开，他惬意地眯了眯眼睛。<br/><br/>
连着又吃了三口，孙旭才停了下来，转向另一道菜。<br/><br/>
这是由一种空鱼和某种他完全不认识的蔬菜烹制而成，根据服务员的介绍，孙旭把蔬菜和空鱼叠起来，一起送进嘴巴。<br/><br/>
和之前的龙虾不同，但一样鲜美无比。<br/><br/>
特制的甜点、空岛独有的水果沙拉……<br/><br/>
每样菜都有独特的风味，孙旭和罗宾都吃的非常满足。<br/><br/>
吃饱喝足后，孙旭喝着茶，一边休息，一边下定了决心：“船上别的可以没有，但一定要有厨师！”<br/><br/>
唯有美食不可辜负啊！<br/><br/>
更不用说，海贼世界的物种这么丰富，不尽情地品尝一番，都愧对这一场穿越。<br/><br/>
吃过饭，孙旭和罗宾漫步在可爱大街。<br/><br/>
他把自己知道的所有情报都告诉了罗宾。<br/><br/>
距今900年前，加雅岛上有一座城市，名为香多拉。<br/><br/>
香多拉是大陆的重要交通枢纽，非常繁华，非常富有。<br/><br/>
古代使用黄金作为货币。<br/><br/>
所以，这里有着堆积如山的黄金，还造了一个巨大的黄金钟。<br/><br/>
“空白的一百年”结束后，香多拉化为废墟，繁荣不再，文明消逝，只剩下一个蒙昧的原始部落，山迪亚人。<br/><br/>
不过，山迪亚人虽然遗忘了文明，但依旧坚守着祖先传下来的使命：保护一块历史正文。<br/><br/>
此后山迪亚人一直维持原始社会，蒙昧迷信，将未知的疾病看做诅咒，把巨蛇当做神灵，用活人向其祭祀。<br/><br/>
这样过了四百年。<br/><br/>
也就是距今四百年前，加雅发生了一场瘟疫，按照之前的习俗，山迪亚人依然打算采用活人祭祀的方法来应对。<br/><br/>
恰好，诺兰德从这里经过，被黄金钟的美妙声音吸引，来到岛上，阻止了他们。<br/><br/>
在诺兰德的帮助下，治好了加雅岛上的瘟疫，斩杀了被视为神灵的巨蛇，初步破除了迷信，和山迪亚人结下深厚友谊，尤其是和他们的大战士卡尔加拉，成为了至交好友。<br/><br/>
瘟疫会传染给植物，为了彻底消除，诺兰德找出所有感染的树木，将其砍伐。<br/><br/>
但是，山迪亚人却视树木为祖先灵魂栖居之地。<br/><br/>
双方产生了误会。<br/><br/>
直到诺兰德乘船离开，误会才解开。<br/><br/>
双方约定再见，追到岸边来的卡尔加拉保证，到时会用最美妙的歌声来欢迎诺兰德。<br/><br/>
但这一别，就是永别。<br/><br/>
不久之后，加雅岛遇到了冲天海流，山迪亚人和一部分加雅岛被冲上万米高空的空岛。<br/><br/>
等诺兰德带着国王和士兵到来时，只剩下一片废墟，诺兰德被判处欺君罪，被杀，还留下“大骗子诺兰德”这个故事。<br/><br/>
被冲上空岛的山迪亚人的结局也很悲惨。<br/><br/>
因为空岛没有陆地，被冲上去的岛屿成了最珍贵的物资。<br/><br/>
为了争夺这块土地，空岛原住民和山迪亚人发生了战争，将他们赶出了自己的家园。<br/><br/>
诺兰德的好友，卡尔加拉战死。<br/><br/>
一直到现在，400年过去了，战争依旧在持续着。<br/><br/>
山迪亚人前赴后继，死了无数人，只为夺回家园，重新敲响黄金钟，却一直都没能成功。<br/><br/>
听完后，罗宾若有所思：“所以，现在空岛居民口中的圣地阿帕亚多就是曾经的加雅？”<br/><br/>
“没错，接下来我们要去的地方也是那里，你想要的东西和我想要的东西都在那！”孙旭颔首。<br/><br/>
罗宾疑惑地看了他一眼：“老板，你来过空岛吗？”<br/><br/>
“没有。”孙旭摇头。<br/><br/>
“那你对空岛怎么这么了解？”罗宾问道。<br/><br/>
孙旭笑嘻嘻道：“罗宾，亏你还是历史学家，难道忘了人类学习知识的主要途径是通过书籍吗？”<br/><br/>
罗宾被噎了一下。<br/><br/>
她当然没忘，但这些信息有很多明显不可能记载在书籍上。<br/><br/>
咔咔咔。<br/><br/>
突然，一队身穿制服、戴着白色贝雷帽的人挡在两人面前。<br/><br/>
“找到你们了，非法入境的青海人！”<br/><br/>
“你认错人了。”孙旭淡淡说了一句，就准备离开。<br/><br/>
白色贝雷帽的头领有些傻眼。<br/><br/>
他为什么能如此理直气壮？我们又不是傻子，你们明明连空岛人标志性的小翅膀和触角都没有！<br/><br/>
眼看着孙旭真要离开，他连忙走了两步，挡在他们面前。<br/><br/>
“别狡辩了！坦白从宽，抗拒从严！狡辩是没用的！不过，你们也不用特别担心，非法入境只是第十一级罪行，你们只需要缴纳十倍的入国费，也就是每人一百亿艾古斯币，就可以免罪。”<br/><br/>
10000艾古斯币等于1贝利。<br/><br/>
也就是说，他们两个人交200万贝利就可以免罪。<br/><br/>
“钱我有，但我不想给。”<br/><br/>
孙旭呵呵一笑，摆手道：“罗宾，给他们一个教训。”<br/><br/>
“是。”罗宾双手交叉，横在胸前：“六轮花·锚之花。”<br/><br/>
白色贝雷帽部队每个人身上都长出六根手臂，抓住他们的胳膊、脖子、脚，向后一折。<br/><br/>
咔嚓。<br/><br/>
他们眼睛一翻，失去了意识。<br/><br/>
看到这一幕，周围的空岛居民刷刷刷地跑开，满脸惊恐地盯着他们。<br/><br/>
“老板，这真的没有问题吗？”罗宾问道：“他们是空岛的执法者吧？”<br/><br/>
孙旭摇头道：“没问题的，事实上，就算我们交了钱，他们也会想方设法让我们成为罪犯，将我们抓起来。<br/><br/>
你是不是到现在也没有在空岛上看到一个青海人？不是没人来，而是都被抓起来了。”<br/><br/>
<br/><br/>
“为什么？”<br/><br/>
“因为，艾尼路需要劳动力为他造船。”<br/><br/>
“艾尼路是谁？”<br/><br/>
“目前空岛的统治者。”<br/><br/>
“就是那个神吗？”<br/><br/>
“神？呵呵，这样说也没错。”孙旭哂笑道。<br/><br/>
在空岛，神本来只是个职位，而且是由选举产生，但是，艾尼路似乎是把这个名字当真了。<br/><br/>
“走吧，我们去阿帕亚多，希望不会有小虫子来打扰我们。”<br/><br/>
孙旭揽住罗宾的腰，两人冲天而起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186851"&nbsp;&nbsp;chaptername="第九十一章前往阿帕亚多（谢谢少数人嘤嘤嘤的打赏）">加入书签</a>
</div>
