    绿无疆听了凌风的话，根本就没当回事，嗤笑一声道：“那你就去死吧！”
<br/><br/>    话音刚落，乌云中出现了一道黑色雾气，瞬间就从天空落地，随后缠住了凌风的腿！
<br/><br/>    “…….”
<br/><br/>    巨大的危机感袭来，凌风只觉得自己体内的灵力正在疯狂外泄，细胞也在枯萎！
<br/><br/>    这下他可是蒙了，找这样下去，不出一分钟，自己的每一个细胞都会被吸干，那还想复活？
<br/><br/>    简直做梦！
<br/><br/>    巨大的危机感袭来，凌风脑子里面一片空白，身子也是动弹不得，彻底的被困住了。
<br/><br/>    然而就在这千钧一发之际，天空中白光一闪，随后一艘银色的飞船忽然出现！
<br/><br/>    紧接着，飞船背部射出一道白色光束，直奔那乌云深处而去。
<br/><br/>    轰隆一声巨响，乌云被打开了一个巨大的缺口，随后缠绕着凌风的那些黑雾迅速散去。
<br/><br/>    身子一晃，凌风差点跌倒在地，转头看看周围，发现天照已经坐在地上，脸色愈发的苍白了。
<br/><br/>    挣扎着来到她的身边，凌风赶紧问道：“你感觉怎么样？”
<br/><br/>    “还好，你呢？你没事吧？”天照问道。
<br/><br/>    “差点就废了！”
<br/><br/>    凌风苦笑一声，心说没想到绿无疆竟然如此的厉害，真是太低估他了。
<br/><br/>    现在危机还没解除，凌风也不知道那飞船是来自何处的，于是抬头看了一眼。
<br/><br/>    结果此时正好看到一个人影从空中落下，正是瑶！
<br/><br/>    一看到她，凌风的心头就是一松。
<br/><br/>    但两人却没有说话的机会，因为天空中已经传来了绿无疆的声音：“什么人！”
<br/><br/>    “我是什么人并不重要，重要的是，你不能伤害凌风，否则我毁掉你整个蓝海大陆！”瑶板着脸，沉声说道。
<br/><br/>    “哈哈，虽然不知道你用的什么手段攻击了我，但是大话也不要说的那么离谱，想要毁掉大陆，你难道有至尊的实力？”绿无疆问道。
<br/><br/>    “我不知道什么至尊，我只知道，用科技的力量一样可以达到效果，不信的话，你看着就是了！”
<br/><br/>    瑶说了一句，随后沉声道：“释放死光！”
<br/><br/>    她的话音刚落，就看到一道光线从天空中垂直落下，击中了几公里外的一片荒滩。
<br/><br/>    这道光并不是那艘飞船射出来的，而是来自于太空中，很显然，还有更大的飞船在外太空呢！
<br/><br/>    随着那道光的落下，凌风感觉到脚下的大地忽然一阵颤抖，紧接着他就看到了一股蘑菇云腾空而起！
<br/><br/>    脚下震颤了十几秒，巨大的烟尘还没散去，他已经从神识中看到了远处那块荒滩已经变成了一个巨大的深坑。
<br/><br/>    那深坑的面积一点都不比发现虎晶石的那个小！
<br/><br/>    凌风都看的有点蒙，愕然看了看瑶。
<br/><br/>    而瑶现在还是没时间跟他说话，抬头看看天空那只巨眼：“这只是百分之一的力量，如果我把死光用在你的老巢，那里瞬间就会化作一片废墟，杀死个几百万人都不是问题！”
<br/><br/>    “你，你究竟是什么人？”
<br/><br/>    绿无疆的底气明显有些不足了。
<br/><br/>    “我说了，我是什么人不重要，你休想伤害凌风就是！”瑶大声说道。
<br/><br/>    “…….”
<br/><br/>    绿无疆一下子没了动静。
<br/><br/>    沉默良久，他才说道：“凌风是吧？我记住这个名字了，现在我可以不伤害他，但你们也要立刻离开这里！”
<br/><br/>    “这没问题！”
<br/><br/>    瑶点点头，随后说道：“这鸟不拉屎的地方我们还不稀罕，你先撤离，我们随后就会离开！”
<br/><br/>    “……”
<br/><br/>    绿无疆又没说话，但是天空中的乌云却开始慢慢消散，渐渐地看不到了。
<br/><br/>    瑶这时候转头看看凌风：“你感觉怎么样？”
<br/><br/>    “还好，你要是晚来了一分钟，我怕是已经变成齑粉了！”凌风苦笑道。
<br/><br/>    “没事就好，咱们先上飞船，到母船上再说吧！”
<br/><br/>    瑶一边说着一边走过来，扶住了凌风的胳膊。
<br/><br/>    “我没事，还能走！”
<br/><br/>    凌风一笑，扶着天照站起身来，随后两人跟着瑶就到了天空中那艘小型飞船里。
<br/><br/>    到了才发现，架势飞船的人竟然是阿敏！
<br/><br/>    “老大！”
<br/><br/>    看到凌风，阿敏对他做了个鬼脸。
<br/><br/>    “你们来的真是太及时了！”
<br/><br/>    凌风苦笑一声，坐下来说道。
<br/><br/>    “说起来你要感谢一下诗云姐，在你走了之后，她就一直觉得右眼直跳，心神不宁的，于是就找了瑶瑶姐。”阿敏说道。
<br/><br/>    瑶笑了笑：“看起来，诗云的第六感还是很强的，感觉到了你可能会出事。”
<br/><br/>    “原来是这样。”
<br/><br/>    凌风恍然点点头，心中一阵惭愧。
<br/><br/>    此刻小飞船已经升空，渐渐的冲出了大气层，随后他就看到了悬浮在外太空的那艘巨型飞船。
<br/><br/>    这个正是瑶他们当初来到太阳系所驾驶的那一艘，如今已经修复完毕，而且曲率引擎也可以使用了。
<br/><br/>    要不然她们也不会来的这么及时。
<br/><br/>    回到母船，瑶转头看看凌风问道：“你的事情都办完了吧？”
<br/><br/>    “哟！”
<br/><br/>    一想起这个，凌风不禁拍了自己的脑门一下，随后说道：“坏了，忘了还有个石灵灵！”
<br/><br/>    于是他赶紧从玉佩空间中把天怜，还有蓝海之主以及石灵灵带了出来。
<br/><br/>    现身之后，凌风对蓝海之主说道：“刚才离开的时候忘了这个事情，等下再用小飞船送她回去吧。”
<br/><br/>    “不用了，让她和我一起，去你们地球吧！”蓝海之主说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后疑惑的问道：“为什么？”
<br/><br/>    “这个…….”
<br/><br/>    蓝海之主沉吟了一下，随后才说道：“不瞒你说，灵灵其实是我的女儿，之前在玉佩空间里面，我已经把实情跟她说了！”
<br/><br/>    “呃……”
<br/><br/>    凌风一脸茫然，怎么都想不到一只猴子竟然还有女儿！
<br/><br/>    因为习惯了他这个样貌，还从未见过蓝海之主从前的样子，凌风有这种感觉倒也不奇怪。
<br/><br/>    但在错愕之后，凌风还是问道：“可是我记得绿无疆说你姓蓝，而她不是姓石吗？”
<br/><br/>    “这个……..”
<br/><br/>    蓝海之主再次沉默了一下，随后才有点不好意思的说道：“她是我的私生女……”
<br/><br/>    “呃……”
<br/><br/>    凌风直接再次无语，随后也觉得十分的尴尬，于是赶紧说道：“原来是这样，那好吧，咱们先回地球，剩下的事慢慢再说！”<br/><br/>    