    
<br/><br/>    这是一种身份的象征。
<br/><br/>    由此可见，五祖对于新秀弟子是何等的重视和栽培。
<br/><br/>    擂台撤去，尚处在惊讶之中的苏洵便被南庭弟子高高举起。
<br/><br/>    一干人等拥簇的将苏洵驾回南庭。
<br/><br/>    他此刻俨然成了南庭的支柱，他为南庭挣了口气，使得这些弟子都能抬起头来做人。
<br/><br/>    庆功宴上，苏洵、凌柏川佛三枯、等一应参加宗门大比的南庭弟子被骆应离召见。
<br/><br/>    骆应离也是心情大好，尤其是这一次新秀弟子的争夺，他可是大赚了一把，这些宝物对于他而言，虽然不算什么，但对于这些弟子，却是抢手货。
<br/><br/>    他心情大好，一时间便将这些宝物仙宝纷纷散给那些对南庭有贡献的弟子。
<br/><br/>    当然，他此刻打量着苏洵，就像是打量自己的得意门生，开口道：“你是……”
<br/><br/>    他正欲说话，却发现根本不知道苏洵叫什么。
<br/><br/>    苏洵当即拱了拱手，道：“弟子苏洵。”
<br/><br/>    苏洵，骆应离念叨几句。
<br/><br/>    不错，这次你的表现不错，可是大大的长了我们南庭的脸。
<br/><br/>    骆应离一扫十几年以来的阴霾之色。
<br/><br/>    能够夺得新秀弟子，无论对于他，还是对于南庭而言，都有莫大鼓舞。
<br/><br/>    你是那一处峰的弟子。
<br/><br/>    弟子是芦苇荡的，苏洵不卑不吭道。
<br/><br/>    骆应离长长的哦了一声而后打量着佛三枯和凌柏川，开口道：“你们都是芦苇荡的。”
<br/><br/>    一干人俱是点了点头。
<br/><br/>    骆应离苦涩一笑，芦苇荡这处地方，贫穷至极，简称鸟不拉屎的地方。
<br/><br/>    ，这些年他虽然管理着偌大的南庭，但却很少去那里。
<br/><br/>    苏洵，你师承何人。
<br/><br/>    苏洵沉声道：“家师妙成龙。”
<br/><br/>    听到妙成龙三个字，骆应离面色微变，开口道：“妙师兄回来过，我怎么不知道。”
<br/><br/>    他哑然一笑，道：“理论大师，果然不是吹的，能够教出这样杰出的弟子，也只有他。”
<br/><br/>    快去芦苇荡传妙师兄，骆应离急切道。
<br/><br/>    很快，便有人传来消息，回禀的弟子说妙先生已经离开云梦泽。
<br/><br/>    骆应离眼眸中带着一丝失落，还未与他畅谈，他又走了。
<br/><br/>    他的脸上带着黯淡之色。
<br/><br/>    不仅是他，苏洵和佛三枯收到消息，脸上俱是露出黯淡之色。
<br/><br/>    尤其是苏洵，他怎么也没有想到，妙先生就这样走了，连一声招呼都不打，便已经离开云梦泽。
<br/><br/>    他的心中五味杂陈，不知是何滋味。
<br/><br/>    是不舍，苏洵说不清楚，是对妙先生产生了依赖，还是被他的人格所折服，苏洵不知道，他只知道，先生待他，早已经超出了普通的师徒。
<br/><br/>    从他那日遇到教书先生开始，冥冥之中这一切已经注定。
<br/><br/>    注定了相遇，注定了相知相交，更注定了今日这一场别离。
<br/><br/>    是啊，这一切就像是注定了一样，苏洵独自喝着专门为他准备的庆功酒。
<br/><br/>    他不明白，自己的心中究竟为何却有一份难舍之情，这份情谊，是对妙先生。
<br/><br/>    一时之间，他竟有些走神。
<br/><br/>    苏洵苦涩一笑，喝起闷酒，他只觉得今日的酒，格外的苦涩，是因为妙先生的离去，让他触景生情。
<br/><br/>    洛璃戳了戳苏洵，看到他苦恼的样子，皱了皱眉头，道：“今日你的庆功宴，怎么看上去反倒不太高兴，是不是有什么心事。”
<br/><br/>    苏洵收起惆怅的心，勉强一笑，道：“虽是庆功宴，但却没有了妙先生。”
<br/><br/>    提及妙先生，洛璃一怔，宽慰道：“不是还有机会见面吗？”
<br/><br/>    也对，苏洵点了点头。
<br/><br/>    倘若日后有机会，一定与先生一醉方休。
<br/><br/>    一旁佛三枯拍了拍苏洵的肩头，道：“一定有这样的机会的，到时候苏兄可别忘了叫上我。”
<br/><br/>    苏洵点了点头。
<br/><br/>    庆功宴完毕。
<br/><br/>    又过了一日。
<br/><br/>    当第一缕阳光照耀在芦苇荡的时候，苏洵有些懒散的从床头爬起来，也许是因为他昨日喝了酒的缘故，这一觉睡过去，踏实无比。
<br/><br/>    好久，好久没有这样睡过。
<br/><br/>    初晨的第一缕阳光，是温暖的。
<br/><br/>    他抬起头，看向那斜斜的阳光看去，露出灿烂的笑容。
<br/><br/>    此时，他还没有走出芦苇荡的草房子，便听得不远处的人议论纷纷。
<br/><br/>    当即正欲准备过去瞧上一番时，却听得老大脚步急促的赶了过来。
<br/><br/>    他的目光落在苏洵的身上，开口道：“我的小祖宗，你可算是醒了。”
<br/><br/>    苏洵不明所以的看了一眼老大，他下意识的问道：“大师兄，你这是怎么啦。”
<br/><br/>    你呀，一战成名。
<br/><br/>    如今成为四代新秀弟子，原本冷清的芦苇荡也因为你的存在而沾了光，所以南庭其他峰的弟子纷纷带着仰慕之情，来到芦苇荡。
<br/><br/>    那不是好事吗？我怎么看你愁眉苦脸的样子。
<br/><br/>    好个屁。
<br/><br/>    出奇的，大师兄的脸上带着一丝不悦，道：“人满为患。”
<br/><br/>    你看芦苇荡那条小河，现在都堵住了。
<br/><br/>    咱们芦苇荡要的是清清静静，这哪里还是芦苇荡，快变成菜市口卖菜的。
<br/><br/>    苏洵一怔，大师兄说的是，我去打发他们。
<br/><br/>    大师兄看了一眼苏洵，道：“算了算了，我也只是向你吐吐苦水而已，这些弟子过来，其实也并没有什么过错。”
<br/><br/>    去吧，去吧，切莫要冷了人心。”
<br/><br/>    苏洵听了他的话，心中一暖，会意的点了点头，而后向不远处迈去。
<br/><br/>    果然，如同大师兄所说，那些未曾见过苏洵的弟子，挤着要看看如今获得第四代新秀弟子长的是什么样。
<br/><br/>    他是不是长着三头六臂。
<br/><br/>    好奇心的驱使下，他们终于见到了苏洵模样，惊讶道：“原本也是和普通人一样，长着一双耳朵，一双手，一个脑袋……”
<br/><br/>    苏洵摸了摸鼻梁，听着那些弟子的议论，噗嗤一笑。
<br/><br/>    看到苏洵这幅模样，那些弟子也都是凑前，细细的观瞧着苏洵，但见苏洵棱角分明，脸上始终保持着笑容。
<br/><br/>    他这幅摸样，对于这些刚接触他的弟子而言，顿时产生了好感。
<br/><br/>    当然他们有的的则是夸苏洵是南庭一柱，也有的说他是万千楷模。
<br/><br/>    对于这些夸奖，苏洵都是淡淡一笑，并未刻意理会。
<br/><br/>    今日这些弟子是因为他获得了新秀弟子头衔故而对他刮目相看。
<br/><br/>    他们的夸奖或许是真心实意，或许是阿谀奉承。
<br/><br/>    但明日，倘若对南庭做了什么不利的事情，那么迎接他的便是谩骂，什么千古罪人的话也都会呼之欲出。
<br/><br/>    无论他做对，还是做错什么，又岂能堵住悠悠之口。
<br/><br/>    一念至此，他忽然想的更加的透彻。
<br/><br/>    或许他不必要理会世俗的眼光，做自己认为对的事情，一切按照本心出发。
<br/><br/>    但凡那些弟子有所问，苏洵俱是一一回答。
<br/><br/>    此时的他看上去，不似那些高高在上的新秀弟子带着傲然的架子，却也显得平和。
<br/><br/>    远处芦苇荡某处，虚真道人看了一眼身旁的骆应离，道：“骆师兄，妙师兄嘱托的这封信，你看……”
<br/><br/>    骆应离看了一眼那封信，却没有揭开信封。
<br/><br/>    他的双目中闪着一丝睿智光芒，即便他不看那封信的内容，也大致能够猜出那封信中提及的事情。
<br/><br/>    他微微沉吟，叹了口气，道：“倘若没有这封信，只怕我会毫不犹豫的将他从芦苇荡挑出来，而后将他收为得意门生。”
<br/><br/>    但事实上，从虚真道人拿出这封信的时候，他的面色微微一变，长长的叹了口气。
<br/><br/>    他有些复杂的看了一眼虚真道人，道：“小师弟，既然是他的意思，那么我们照办便好。”
<br/><br/>    师兄的意思是将这封信交给五祖，虚真目光中闪过一丝异样。
<br/><br/>    这是他的弟子，决定也是他的。
<br/><br/>    我又有什么办法可以阻止。
<br/><br/>    想必他在下决定的时候，已经考虑清楚。
<br/><br/>    也只有五位祖师，能够在那种高度下，教出资质更好的弟子。
<br/><br/>    话虽如此，可……可一旦他出了南庭，那这些与他出生入死的南庭弟子怎么看。
<br/><br/>    走出南庭，便意味着他和那些弟子一样，成为祖庭中最耀眼的光芒。
<br/><br/>    但他的这缕光芒，却不是光照南庭，而是祖庭。
<br/><br/>    那你今天来找我干嘛，其实你大可以避开我，直接将这封信交给五位祖师。
<br/><br/>    骆应离目光直视虚真。
<br/><br/>    那是因为，我也下不定主意，况且你又是我的师兄。
<br/><br/>    你知道便好，骆应离的脸上带着一丝淡淡的笑容，道：“一个人若是忘了根本，那这样的人，也就不配做我南庭的弟子。”
<br/><br/>    小师弟，我若是忘了根本，那么这南庭不也就倾覆了吗？
<br/><br/>    换言之，若是没有云梦泽，哪里来的南庭。
<br/><br/>    小师弟，希望你能明白。
<br/><br/>    骆应离直视虚真，缓缓开口。
<br/><br/>    虚真点了点头，道：“师兄，我懂了。”
<br/><br/>    他当即将这封信放在袖袍间。
<br/><br/>    驾着小船，独自前往云梦星宫。
<br/><br/>    骆应离复杂了看了一眼已经消失了的虚真道人。
<br/><br/>    长叹口气，他也径自消失在芦苇荡。
<br/><br/>    苏洵只顾着应付这些慕名而来的弟子。
<br/><br/>    这一连三日，皆是如此。
<br/><br/>    门庭若市，当真就好像菜市口卖菜一样。
<br/><br/>    三日后，进入芦苇荡的弟子方才渐渐减少。
<br/><br/>    这些弟子动辄便问一些奇怪的问题，问的苏洵手足无措。
<br/><br/>    还有的人问苏洵有没有成亲，打算将自己的妹妹下嫁于他。
<br/><br/>    各种奇奇怪怪的问题，他只能摇头不语。
<br/><br/>    又过了两日，五祖派人宣苏洵进入云梦星宫。
<br/><br/>    苏洵点了点头。
<br/><br/>    这些是意料之内的事。
<br/><br/>    他成为新秀弟子，五位祖师定然会召见他。?<br/><br/>