    <br/><br/>    随着战况的继续，众人要面对的已经不只是之前的野人尸鬼了。
<br/><br/>    越来越多的狼、熊，甚至是巨人开始出现在石墙下面，面对这样的庞然大物，守夜人们只能一退再退。
<br/><br/>    黑暗中，一头裸露着肋骨和腐朽心脏的巨熊吼叫着拍向了林易，毛发悉数脱落的丑陋熊掌还未临身，便已经被一剑斩断。
<br/><br/>    还剩半截的巨熊手臂余力未尽地错过了林易，轰然拍散了两只野人尸鬼。
<br/><br/>    漫天的骨茬乱飞，林易飞起一脚踹在巨熊侧脸上，手中的【弑君者】从巨熊的太阳穴里插了进去，带着巨熊整个身体倒向石墙外。
<br/><br/>    “吼——”
<br/><br/>    巨熊大吼一声，庞大的身躯向着后方倒去，不知道砸碎了多少尸鬼。
<br/><br/>    林易站在巨熊的脑袋上，抽出了手中的【弑君者】，刷刷几剑将巨熊削成了熊棍。
<br/><br/>    “走你！”
<br/><br/>    林易一脚踹在巨熊的肚子上，庞大的巨熊身躯顺着拳峰的斜坡滚了下去，一路上砸翻了无数的尸鬼。
<br/><br/>    但下面的尸鬼是在是太多了，巨熊的身躯仅仅是滚出了十多米远便再也滚不动了。
<br/><br/>    刚刚被巨熊扫清的一片空白，再次被后续的尸鬼补上。
<br/><br/>    长城以北有特么这么多生命吗？
<br/><br/>    林易头疼地皱起了眉头。
<br/><br/>    不能再这样下去了……
<br/><br/>    “如果【弑君者】是火属性攻击就好了。”
<br/><br/>    林易想着。
<br/><br/>    他的实力虽然很强，但大多数都是剑术物理攻击。
<br/><br/>    而从刚才的战斗中，林易已经有些头疼地发现，这些尸鬼的物理免疫属实有点牛批，就算只剩一只手臂，也还能活蹦乱跳地在地上乱爬。
<br/><br/>    当然，除了这一点外，这些尸鬼就只剩下数量的优势了。
<br/><br/>    在面对自己的弱点时，尸鬼简直脆的像一张纸，哪怕是雄壮如巨人，可能也打不过一个拿着火炬的侏儒。
<br/><br/>    但林易又无法使用火炬。
<br/><br/>    他的技能强度太高，在这样的环境下，火炬上的火焰根本无法在他的技能下保持燃烧的状态。
<br/><br/>    一个【三段斩】过去，还没斩在敌人身上，火焰就熄灭了。
<br/><br/>    可若是不使用技能，杀戮的效率就太低了，根本无法一个人守住这面墙。
<br/><br/>    “只能这样了。”
<br/><br/>    林易身上蓝光涌动，一个【后跳】跃起七八米的高度，随后握着手中的【弑君者】狠狠地扎向了石墙的墙角。
<br/><br/>    【银光落刃】！
<br/><br/>    “轰！”
<br/><br/>    宛若陨石天降，一道冲击波将所有的积雪荡起，伴着狂风和大雪将周围的尸鬼和残骸悉数震飞。
<br/><br/>    漫天的雪花随着狂风飘散，渐渐露出了后方那个黑色的人影。
<br/><br/>    浑身笼罩着淡金色光芒的男子双手紧握着【弑君者】，站在墙角的塌陷坑洞中摆好了姿势。
<br/><br/>    一股无形的波动在那剑刃上酝酿，所有撞在附近的雪花都好似被什么力量操控，绕着剑刃毫无规律地转动。
<br/><br/>    剑刃上的波动越来越强烈，大地为之震颤，即便还没有挥出，剑尖所指之处，那千年来首次露出的拳峰地面已经开始渐渐撕裂。
<br/><br/>    终于，【弑君者】剑刃上波动已经到达了极限。
<br/><br/>    林易不再等待，扭曲着空气的剑刃猛然向前挥去。
<br/><br/>    【地裂·波动剑】！
<br/><br/>    【地裂·波动剑】！
<br/><br/>    【地裂·波动剑】！
<br/><br/>    林易连续挥出了三剑，从未有过的飓风出现在了先民拳峰的峰顶，大地被波动之力撕裂，裂痕宛若蛛网般以剑刃为中心向前撕裂蔓延。
<br/><br/>    无数的尸鬼被狂风撕碎，尸骨被狂风裹挟着吹上了高空，呼啸的狂风夹杂着波动之力在先民拳峰的峰顶上肆虐。
<br/><br/>    就在这时，随着狂风翻滚的积雪好似达到了一个质变。
<br/><br/>    大量的波动之力深入雪层，将下层结实的冰碴撕裂，先民拳峰上积蓄数千年的陈年冰雪开始层层皲裂，巨大的质量裹挟着上方的山石和尸骸缓慢地滑动。
<br/><br/>    一开始的硬质雪层还只能顺着狂风缓缓滑动，但当它真正动起来之后，这世上便没有什么能够阻止它。
<br/><br/>    “轰隆！”
<br/><br/>    雷鸣般的巨响在峰顶上回荡着，先民拳峰陡峭的西坡上出现了大片的硬质雪崩滑坡，无数尸鬼被宛若小山一般的巨型雪裹挟、翻滚，直到再也看不到踪迹。
<br/><br/>    莫尔蒙一脚将面前的尸鬼踹飞，随后皱着眉头，感受着脚下微微颤动的石墙。
<br/><br/>    “又发生什么了？”
<br/><br/>    “雪……雪崩了！”
<br/><br/>    北墙战线最边缘的一名游骑兵顿时震惊地大喊。
<br/><br/>    “雪崩？”
<br/><br/>    莫尔蒙顿时震惊地睁大了眼睛。
<br/><br/>    “怎么会有雪崩？！”
<br/><br/>    身为一名合格的守夜人总司令，莫尔蒙早在来到长城以北前，就已经翻阅了所有与先民拳峰相关的书籍。
<br/><br/>    因此，他非常清楚，先民拳峰是很难发生雪崩的。
<br/><br/>    先民拳峰是鬼影森林中骤然升起的一处山丘，这里的高度太低，坡道也太过陡峭，即便是最为平缓的东坡，也很难蓄起足以引发雪崩的积雪。
<br/><br/>    再加上峰顶常年刮风，因此能在山坡上留存的积雪，大多是坚硬的冰霜层，只有表面有一层较厚的松软雪层，但这一层雪根本不足以引发雪崩。
<br/><br/>    一般情况下，雪崩滑动的只是上层积雪，莫尔蒙根本想不到，有人可以连带着坚硬的下层冰雪都打的结构松散。
<br/><br/>    “这边！这边的雪也开始崩了！”
<br/><br/>    耳边的轰鸣声越来越大，其中还夹杂着几句守夜人的大喊。
<br/><br/>    莫尔蒙回过神来，一边向墙边走去，一边大吼。
<br/><br/>    “都离开墙边，清理尸鬼！”
<br/><br/>    到了墙边，莫尔蒙才看到石墙下方那震撼人心的天灾。
<br/><br/>    无数尸鬼在那小山一般的巨型雪堆中就像是一只只蚂蚁，弱小而又无力。
<br/><br/>    “诸神在上。”
<br/><br/>    莫尔蒙心中庆幸无比，黑铁的头盔下，一张老脸忍不住露出了笑意。
<br/><br/>    忽然，一道人影跳上了石墙。
<br/><br/>    莫尔蒙顿时警惕地挥出了长剑。
<br/><br/>    “锵——”
<br/><br/>    长剑上的力量被轻松化解，黑衣男子拿着剑随手一拨，莫尔蒙的剑便被弹到了一边。
<br/><br/>    “是我。”
<br/><br/>    林易将【弑君者】插进腰间的剑鞘，示意自己并无敌意。
<br/><br/>    “抱歉，人老了，收不住手。”
<br/><br/>    看到是这个莫名到来的年轻人，莫尔蒙连忙收起长剑。
<br/><br/>    “我能理解。”
<br/><br/>    林易微微一笑，笑容中却透着一丝苍白。
<br/><br/>    他毕竟不是阿修罗，对【地裂波动剑】的控制只是流于表面，这一次想要临时深入操控波动之力，就得先用身体承受波动之力。
<br/><br/>    在连续三道【地裂波动剑】后，雪崩是引发了，但他自身也没那么好受。
<br/><br/>    “杰奥·莫尔蒙。”
<br/><br/>    收起剑后，莫尔蒙朝着林易伸出了手。
<br/><br/>    “易·林。”
<br/><br/>    林易握了握这双满是老茧的手。
<br/><br/>    “易·林……”
<br/><br/>    莫尔蒙郑重其事地点了点头。
<br/><br/>    “我记住了，守夜人军团也会记住，我以诸神和荣誉起誓，朋友，相信我，北境永不遗忘。”
<br/><br/>    “我知道，罗柏史塔克也是这么说的……”
<br/><br/>    林易随意地摆了摆手，一屁股坐在了石墙的地面上。
<br/><br/>    “闲话少说，你们快些撤退吧，这里守不住的……”
<br/><br/>    “为何？”莫尔蒙闻言微微一怔，随即皱起眉头，“难道……”
<br/><br/>    “没错。”
<br/><br/>    林易瞥了一眼任务栏上只涨了三百多的击杀数。
<br/><br/>    “雪崩可杀不死尸鬼。”        <br/><br/>