    app2();<br/><br/>    刘森思虽然看不出表情，但语气有些不悦道：“我在哪，是陛下说了算，与你无关。
<br/><br/>    而且，我也不是偷窥狂，我从不偷窥，要监视，也是光明正大。”
<br/><br/>    “四王与我关系好，女婿要入赘我皇室，要慢慢习惯才好。
<br/><br/>    刘森思对我而言，也是亲人一般”，凯兰德笑道。
<br/><br/>    “既然老丈人这么说，那我就暂时不打他了”，龙五管自己倒了杯酒。
<br/><br/>    凯兰德好似随意地问道：“刘森思的隐匿本领，与生俱来，达到位面级后，更是极少有被发现的情况。
<br/><br/>    可是，好像瞒不过女婿你的感知啊，这是有什么独门诀窍不成？”
<br/><br/>    “哈哈，老丈人你是在说笑话？这个老四，他有胳肢窝臭啊！你难道没闻到吗？”
<br/><br/>    “呃……”
<br/><br/>    凯兰德后悔自己提了这个问题，做梦也想不到，是这样的回答。
<br/><br/>    刘森思悄悄低头闻了闻……
<br/><br/>    龙五立刻往刘森思一指！
<br/><br/>    “嘿嘿！你是不是偷偷在闻自己的胳肢窝！你个笨蛋！我骗你的！”
<br/><br/>    “……”
<br/><br/>    凯兰德无语，刘森思差点没暴起。
<br/><br/>    龙五拿起一杯酒，一饮而尽。
<br/><br/>    “不开玩笑，我从小习武，强身健体，敏锐度极高。
<br/><br/>    对周遭一切，都会更加容易掌握，自然就能察觉到了”。
<br/><br/>    凯兰德努力让自己保持自然微笑，“原来如此……不知道女婿师承何处？人类世界，我也了解不多，但似乎强者大多出自氏族啊。”
<br/><br/>    “嘿嘿，我祖上氏族混血，我并不属于任何一族。
<br/><br/>    我师傅……呃……不能说，我家老头子出来前就警告我，不能泄漏他的身份，他怕麻烦”，龙五摆摆手。
<br/><br/>    凯兰德眯了眯眼，“能教出你这样的高手，看来太始位面，真是藏龙卧虎啊”。
<br/><br/>    “那是！”龙五又喝了口酒，问：“老丈人，那老六我已经打爆了，情敌也没了，该安排我与公主成亲了吧？”
<br/><br/>    “呵呵……你就如此喜爱帕特里夏？”
<br/><br/>    “那是当然了，我与公主是一见钟情！
<br/><br/>    再说，要娶了天神族公主，那回村里去，那也有面子啊！”
<br/><br/>    “回……回村？你住村子？”凯兰德笑容僵硬。
<br/><br/>    “对啊，我家养猪的！我就是从小追着猪满山跑，老头子看我逮猪厉害，就收我当弟子了！”龙五得意笑道。
<br/><br/>    凯兰德擦了擦额头上的冷汗，都不知道怎么接话。
<br/><br/>    “听说……你还当众声称，要辅佐帕特里夏，当未来的女皇？”
<br/><br/>    龙五毫不犹豫点头，“必须的！公主比你那个没用的皇储儿子，可要厉害多了！
<br/><br/>    有我辅佐，她以后一定当女皇！谁反对，我就捶爆谁！
<br/><br/>    老丈人，你打算什么时候退休？总不能干神皇干一辈子吧？”
<br/><br/>    凯兰德哭笑不得，“你这样毫不掩饰野心的人，我也是第一次见”。
<br/><br/>    “没信心的人，才需要掩饰，本大爷一双拳头打天下，谁敢不服？要掩饰干嘛？”龙五傲气地说。
<br/><br/>    “好啊……好！就需要这种一往无前的气势，才能像今日神坛上一样，打出这样的拳威”。
<br/><br/>    “那老丈人是答应了？”
<br/><br/>    “哎……”凯兰德长叹一声，“若是帕拉缔妮皇室，可以高枕无忧，我自然也想退隐，去游山玩水，逍遥自在。
<br/><br/>    可如今，皇室地位，岌岌可危……我实在无心，为你们操办婚礼，也无法退位啊。”
<br/><br/>    “危什么危？皇室怎么了？”龙五挠头。
<br/><br/>    凯兰德道：“你可知道，如今枪皇太沧，正要攻打第七王国？”
<br/><br/>    “知道啊，不还说要跟剑神一战么？满大街到处有传”，龙五管自己吃着菜。
<br/><br/>    “枪皇太沧，如今在天神族，威望极高。
<br/><br/>    他帝王级枪意，近战无敌，许多人都将他认作三冠之首……”
<br/><br/>    “难道不是么？老丈人，你没帝王级意境吧？那一心老贼也没有！你们肯定打不过太沧啊！”龙五哈哈笑道。
<br/><br/>    凯兰德笑吟吟问道：“那你……可有信心，打败太沧？”
<br/><br/>    “欸！”龙五摆手：“不行，我还小呢！再说他帝王级枪意，近战为王，克我！”
<br/><br/>    “那可就麻烦了……”凯兰德叹道：“我接到准确消息，太沧要推翻我帕拉缔妮皇室……”
<br/><br/>    “什么？！”龙五这下终于停止了用餐。
<br/><br/>    凯兰德正色道：“第七王国，根本不是太沧的对手。
<br/><br/>    一旦他成功收下第七王国……那威望将达到巅峰。
<br/><br/>    到时候，他要夺走神皇之位，势必会将我帕拉缔妮皇室，置于最尴尬的处境。
<br/><br/>    我们白金神族，统治天神族已久，可恰恰是这样，才让许多势力，其实早想推翻我们。
<br/><br/>    他们都会倒向太沧，因为只有先推翻我们白金神族，其他天神族才有机会当神皇。
<br/><br/>    所以……我们与枪皇一阵营，必然有一战……
<br/><br/>    这种时候，你说我还有心思，帮你和帕特里夏办婚礼吗？”
<br/><br/>    龙五想了想，说：“不还有剑神吗？帝王级剑意，应该比枪意强吧？”
<br/><br/>    “剑神现在有撒旦大军要对付，你觉得他一己之力，能对付撒旦和太沧两边夹击？
<br/><br/>    何况……太沧可是成名数万年，剑神不过初出茅庐……”
<br/><br/>    “老丈人，这……这娶公主，这么危险吗？”龙五呆呆问。
<br/><br/>    “你若要放弃，现在还来得及”，凯兰德道：“今日叫你来，也是想让你做个选择”。
<br/><br/>    “什么选择？”
<br/><br/>    “离开帕特里夏，白金神族命运，与你无关。
<br/><br/>    留下，跟帕特里夏共进退，那就助我斩除叛贼！”凯兰德面色严肃。
<br/><br/>    龙五一脸挣扎了会儿。
<br/><br/>    “男子汉大丈夫，言出必行！既然说了要娶公主，自然要说到做到！
<br/><br/>    老丈人，你说说，你打算怎么斩除太沧？”
<br/><br/>    凯兰德一愣，轻笑道：“说到底，你还是想听听计划，再做定夺？”
<br/><br/>    “这……白白送死的计划，我总不能参与！大丈夫能屈能伸！”龙五又换了一套台词。
<br/><br/>    凯兰德微微一笑，突然从空间袋里，取出了一个黄金盒子。
<br/><br/>    “这个，你拿去看看”。
<br/><br/>    龙五眼神发光，“嘿嘿，公主说皇室宝贝多，老丈人是要提前送我点宝贝？”
<br/><br/>    他打开盒子，看到里面的东西，却是一愣。<br/><br/>