    
        <br/><br/>    破案了。
<br/><br/>    这任务就是旅行社带出来的！
<br/><br/>    陈见海盯着宁悠悠，一时间也不知道该是哭是笑。
<br/><br/>    宁悠悠被陈见海的表情看的浑身不自在，
<br/><br/>    “你看什么看！”
<br/><br/>    “再看掐你人中！”
<br/><br/>    ……
<br/><br/>    自从收到了系统任务，
<br/><br/>    陈见海就格外的关注蓝天旅行社的销量走势。
<br/><br/>    每天都要在点进蓝天旅行社的产品链接里，查看旅行社的月销数量。
<br/><br/>    让他欣慰的是，
<br/><br/>    蓝天旅行社小马甲岛自助一日游活动，在南江市热门精品旅游路线里杀疯了。
<br/><br/>    销量的走势箭头一路飙升向上，
<br/><br/>    每天都要发团，现有的人手完全不够。
<br/><br/>    宁悠悠连伤都没有养好，就被叫回了旅行社带团。
<br/><br/>    小岛酒店的入住客人数量也越发的增多，虽然积分有所下降，但始终能保持住日收90以上的数值。
<br/><br/>    《甜心先生》剧组也借着这吴凯的两条微博炒了一波热度，
<br/><br/>    甚至有人发起了全网搜寻八极拳厨师的活动。
<br/><br/>    生鱼片是个每天扎根在厨房里，是个不看电视、不刷网络的玩刀硬汉。
<br/><br/>    当秦梦秋她们将手机视频放给生鱼片看的时候，生鱼片才知道自己火了。
<br/><br/>    他本想着也在围脖上建一个账号，
<br/><br/>    只是摆弄半天，又要绑身份证，又要弄手机，开通之后还要身份认证的，
<br/><br/>    他嫌太麻烦就干脆不弄了。
<br/><br/>    可是这样一来，他满腔的炫耀心态又无从得到释放，憋得是相当难受！~
<br/><br/>    “鱼片哥，要不然你开直播吧。”
<br/><br/>    “乔尼哥和刀墩儿他们在网上都有自己的直播间，你也开一个呗，肯定特别火。”
<br/><br/>    白澄一边啃着柠檬，一边开口说道。
<br/><br/>    “刀墩儿也开直播？”生鱼片手中的刀一顿。
<br/><br/>    “是啊，而且刀墩儿哥的直播可火了，名字也叫的很霸气，叫&#39;刀皇&#39;直播间。”
<br/><br/>    白澄说着，掏出手机打开了刀墩儿的直播间。
<br/><br/>    生鱼片拎着刀走过去一看，
<br/><br/>    只见朗艾酒店的厨房里，刀墩儿站在菜墩子后面，右手运刀如飞，正疯狂的斩杀一个南瓜。
<br/><br/>    随后，刀墩儿又掏出了一个土豆放在案板上。
<br/><br/>    下一刻，弹幕全都刷起来了。
<br/><br/>    “来了来了！祖传土豆又来了！”
<br/><br/>    “土豆必生之敌出现！”
<br/><br/>    “刀皇！！yyds！”
<br/><br/>    生鱼片歪着脑袋，刀尖指了指屏幕，“啥叫yyds？！”
<br/><br/>    “yyds意思是永远的神，就是指非常优秀，像神一样的意思。”白澄开口解释。
<br/><br/>    生鱼片咬了咬牙，“狗屁永远的神，我看明明是永远单身的意思！”
<br/><br/>    “切几个破土豆子、剁个南瓜、砍个山药就是刀皇？？？”
<br/><br/>    “我让他们见识见识什么才叫真正的刀皇！”
<br/><br/>    在白澄的帮助下，生鱼片当天便在直播间建立了自己的账号。
<br/><br/>    并且特意给自己起了一个“朗艾酒店刀祖”的名字。
<br/><br/>    就此展开了一场与刀墩儿隔空的无形的较量。
<br/><br/>    ……
<br/><br/>    周五。
<br/><br/>    陈见海中午刚刚吃完饭，就涂上了厚厚的一层防晒，带着帽子，全副武装的来到了码头。
<br/><br/>    虽然说汗衫大爷明确跟他说，让他只需要晚上来看放烟花就行，
<br/><br/>    可是来都来了，不帮着干点活忙乎忙乎也不是那么回事。
<br/><br/>    碧蓝的天空之下，
<br/><br/>    海浪将白色的沙砾冲刷成了平整细腻的皮肤，
<br/><br/>    几个背着书包的小孩正蹲在沙滩上挖坑，脚背上沾满了沙子。
<br/><br/>    遥遥地看见陈见海，一个小孩挥起手大喊：
<br/><br/>    “葫芦娃，这儿！”
<br/><br/>    离老远，一个小孩就背着书包冲着他大喊。
<br/><br/>    陈见海现在已经算是小岛的名人了，
<br/><br/>    天天晚上烧烤摊生意红火的不行，
<br/><br/>    谁走过都乐意买两串尝尝。
<br/><br/>    大家也都管他“葫芦娃、葫芦娃”的叫着，
<br/><br/>    倒是还真没有人去问他的本名叫什么。
<br/><br/>    “来了！”陈见海迈开步子跑了过去。
<br/><br/>    刚一走进，看见小孩手里挖出的东西，
<br/><br/>    陈见海瞬间脸一黑，伸出手将那东西扔进了手中装垃圾的丝袋子里，严肃道：
<br/><br/>    “酒瓶子不能玩！幸亏是尖的那头冲上，要不然你们几个光着脚踩到怎么办！”
<br/><br/>    说着，陈见海从兜里掏出了三瓶果汁扔给了小孩们，将他们轰走了。
<br/><br/>    虽然周五的小岛爱岛日是所有岛民的节日，
<br/><br/>    可是这活又苦又累，小孩子通常是不参与的。
<br/><br/>    “嘿呦，还挺有样儿！”
<br/><br/>    身后一个笑眯眯的声音传来，
<br/><br/>    汗衫大爷带着草帽，背着手，不知何时站在了陈见海的身后，目光中充满了欣赏。
<br/><br/>    “不是说你晚上来就行么，怎么下午又过来了？”
<br/><br/>    陈见海笑道：“我现在就住在小岛上，也是小岛的一份子，这种出工出力的事肯定要参加啊！”
<br/><br/>    一听这话，
<br/><br/>    汗衫大爷望着陈见海的目光更是慈祥几分，
<br/><br/>    “现在的沙滩比之前的干净多了啊！”
<br/><br/>    陈见海左手拎着装垃圾的丝袋子，右手将一团白色的废纸从灌木从下面捡出来。
<br/><br/>    “是啊，”
<br/><br/>    “自从沙滩上有了公共垃圾桶和公共厕所，小岛的卫生明显好了很多。”
<br/><br/>    汗衫大爷沿着台阶走到木质的环海散步路上，将游客在上面扔的竹签和垃圾扫进垃圾袋里。
<br/><br/>    陈见海看了看脚下的环海散步路，
<br/><br/>    木头搭建的路经过风雨的磨砺和路人的踩踏，早就破烂不堪，漆面斑驳，露出了大片的原色。
<br/><br/>    木板之中嵌进去的铁钉，有的已经撬开，有的则是锈迹斑斑。
<br/><br/>    踩上去嘎吱嘎吱作响，
<br/><br/>    前面的一大段路，更是已经被人用蓝色的布条围了起来，中间的木头大面积缺失和塌陷，根本走不了人。
<br/><br/>    “这路怎么不修修？”陈见海皱眉问道。
<br/><br/>    “哪有钱啊……”汗衫大爷叹了一口气。
<br/><br/>    “就这条路，还是当年大伙一起出钱修的。原本打算今年凑凑钱，把这条路修修。”
<br/><br/>    “可是这两年小岛的旅游生意不兴旺，大家卖鱼也卖不了几个钱，只能搁置了。”
<br/><br/>    陈见海想了想，状似不经意的问了句：
<br/><br/>    “你们怎么不找酒店帮忙修呢？”
<br/><br/>    汗衫大爷听到这话，瞬间表情一怔，怀疑道：“你怎么知道酒店的事儿？”
<br/><br/>    陈见海努努嘴，瞥了眼旁边的公共厕所，淡定道：
<br/><br/>    “上面写着呢，朗艾酒店。”        <br/><br/>