    
<br/><br/>    想到这儿，戚桓宇面容严肃了许多，“如今朝中静北王的势力最大。”
<br/><br/>    那么，这件事有没有可能……和静北王有关。
<br/><br/>    静北王是皇上的七皇叔。
<br/><br/>    素有贤名，在朝中威望颇高。
<br/><br/>    如果当初不是先帝留下遗诏传位于皇上，只怕现在称帝的就是静北王。
<br/><br/>    如今静北王不日就要回京，在这个关口发生有损戚家官声的事，难道真的是巧合？
<br/><br/>    戚桓宇的话说到一半，戚丞相面色凝重，已然明白了他的话，“你我身为臣子，不可妄加揣测。”
<br/><br/>    戚桓宇：“是。”
<br/><br/>    皇家之争，若是开始，必定是一场腥风血雨。
<br/><br/>    父子二人在书房谈话之后，各自回了各自房间。
<br/><br/>    夜色无声中蔓延。
<br/><br/>    长乐宫中，宇文宸辗转反侧后最终进入了梦乡。
<br/><br/>    不知怎的，梦里他看到了自己幼年时养的那只兔子。
<br/><br/>    就是那只黑白斑点兔子。
<br/><br/>    胖嘟嘟，懒洋洋，还丑萌丑萌的。
<br/><br/>    那小兔子从地上跳上他的床，跳到被角就往被子里钻。
<br/><br/>    他手上拿着本书卷，就看到有个小小的身型在被子里拱来拱去。
<br/><br/>    他正准备把小兔子捉出来。
<br/><br/>    可一掀开被角，从里面探出的居然是戚染染。
<br/><br/>    精致可爱的模样。
<br/><br/>    还把黏人的把脸颊贴在他的掌心里蹭。
<br/><br/>    很是娇憨，依恋。
<br/><br/>    眨着一双桃花眼，眸光潋滟，对他说，“我就是你养的小兔子啊～”
<br/><br/>    不仅如此，他的‘小兔子’还伸手，勾勾他的下巴，轻佻又勾撩。
<br/><br/>    还娇娇地笑着问他，“我不在你身边，有没有想我啊～”
<br/><br/>    瞬间他脸色涨红。
<br/><br/>    猛地睁开眼。
<br/><br/>    天光放亮。
<br/><br/>    视线中出现一张放大的容颜。
<br/><br/>    不是戚染染又是谁！
<br/><br/>    戚染染坐在床边，见他视线发怔，显然是还没有回过神来，伸手在他面前挥了挥，很困惑地看他一眼，“皇上，您没事吧！”
<br/><br/>    宇文宸看到面前的容颜，又见面前有手在挥，赶紧把手拍开。
<br/><br/>    可……他确实好半天都没有缓过神。
<br/><br/>    俊脸上全都是不淡定的红晕。
<br/><br/>    看到面前的人突然和梦里的情形重合，“你，你在这做甚？”
<br/><br/>    戚染染很无辜，“叫你起床啊。”
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染给他一个眼神，然后指指外面的天色，轻啧两声，“皇上，太阳都那么高了。”
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染不说话，就是抱着手臂坐在一边静静地看着他。
<br/><br/>    要知道，她今日可是好不容易早起一回呢。
<br/><br/>    本以为他跟上次一样，早早就去上朝了。
<br/><br/>    可过来一看，发现这人还在睡着。
<br/><br/>    悄悄问过李公公才知道，今天狗皇帝休沐可以不上朝。
<br/><br/>    啧啧。
<br/><br/>    这么看来，狗皇帝也是个凡人呐。
<br/><br/>    一放假就睡懒觉。
<br/><br/>    嘿嘿。
<br/><br/>    可这次就是这么不凑巧，他被她抓包了。
<br/><br/>    戚染染内心已经膨胀加骄傲起来了，想着下次狗皇帝再说她懒，她就拿这次的事回击。
<br/><br/>    反正偷懒的又不是她一个。
<br/><br/>    经这么一提，宇文宸这才发现窗外的天色已经大亮。
<br/><br/>    再看戚染染明晃晃带着小得瑟的眼神，顿时微囧。
<br/><br/>    虽说休沐，可日上三竿才起，委实说不过去。<br/><br/>