    这话，林万红有些无法反驳。
<br/><br/>    毕竟，现在的他，在张易身后那墨尘的手里掌握着。张易的要求，就是墨尘的要求，林万红对此不敢有什么异议。
<br/><br/>    只是，转念一想。
<br/><br/>    林万红的嘴角，不由得一挑。
<br/><br/>    说起来，这倒是个机会！
<br/><br/>    林万红无端干笑一声，他立刻说。
<br/><br/>    “既然张掌舵不嫌麻烦，那也好，聚会结束之后，张掌舵可以随同我林家人，一同去盛世林一趟，我一定把墨兰前辈的信物，亲手交给您！”
<br/><br/>    “好！”
<br/><br/>    张易回答道。
<br/><br/>    古门八脉重聚的会议，到这里告一段落。
<br/><br/>    众人几番客套之言之后，大约到下午六点多的时候，这场聚会就结束了。晚上还有一场饭局，大都只是走个过场。
<br/><br/>    次日一早。
<br/><br/>    各个家族的人，返回各处。
<br/><br/>    因为之前商定，张易随同林万红一起去北城，到盛世林取墨兰的信物。
<br/><br/>    所以，回北城的路上，张易、林万红、祝青玉同行。不过，出发之前，墨尘对程虎交代，让程虎陪同张易一块去取墨兰的信物。
<br/><br/>    北城之行，还有程家的人，一起同行。
<br/><br/>    到了北城，祝青玉回了祝家，而程元昊也返回了程家，临走之时，程元昊还故意大声的跟张易说。
<br/><br/>    “张掌舵，以后有什么事情，您尽管跟我程元昊说。八脉本是自家人，只要张掌舵一句话，我程元昊一定两肋插刀！”
<br/><br/>    程元昊这话说的，看起来有些刻意。
<br/><br/>    实则，他也是在敲打林万红。
<br/><br/>    他担心，林万红那个阴险的人，会暗中对张易不利。而墨尘安排程虎与张易同行，自然也是有对这方面事情的担心。
<br/><br/>    林家的庄园。
<br/><br/>    盛世林之内。
<br/><br/>    林万红带着张易和程虎，到了客厅那边坐了下来。
<br/><br/>    “张掌舵，请在这边稍稍等候，我这就去取墨兰前辈的信物。”
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    林万红就匆匆忙忙的离开了。
<br/><br/>    他对碧湖山庄那边发生的事情，有些疑问，一到盛世林，他就第一时间去验证。
<br/><br/>    而一番验证下来，林万红发现，林家的房地产行业，并没有什么问题。餐饮行业的危机，似乎也只是谣传而已，还有，林万红的妻儿，也还在林家，根本就没有被绑架！
<br/><br/>    查到这些，林万红不由得皱起了眉头，攥紧了拳头。
<br/><br/>    “妈的！那个姓墨的竟敢耍我！”
<br/><br/>    “去，把林建他们几个叫来！”
<br/><br/>    林万红怒火中烧，他知道，林建他们几个，是被收买了。
<br/><br/>    几分钟之后。
<br/><br/>    林万红的手下，匆匆忙忙的过来汇报。
<br/><br/>    “家主，林建、林忠胜他们几个，已经跑了，连他们账上的钱，也都已经被转移了。”
<br/><br/>    林万红一把将手中的杯子给摔在地上。
<br/><br/>    恶狠狠地说。
<br/><br/>    “找！”
<br/><br/>    “掘地三尺，也要把那几个狗娘养的给老子抓着！”
<br/><br/>    林万红那手下，点头立刻说。
<br/><br/>    “家主放心，这件事情就交给我。不过，家主，既然咱们林家，没有被那姓墨的攥在手里，咱们现在就还是古门八脉之中实力最强的家族，八脉之中的家族，依旧被咱们攥在手里，咱们根本不用怕那个姓墨的！现在，那个张易在咱们手里，我觉得，墨兰前辈的东西可以当做诱饵，咱们不如留下那个张易，宰了他，出口恶气！”
<br/><br/>    此话说完，林万红看向那手下，甚至，还上下打量了他一番。
<br/><br/>    “要不，你去把他宰了？”
<br/><br/>    林万红故意反问了一句。
<br/><br/>    那人连忙摆手。
<br/><br/>    “不不不……家主，您可不要开这种玩笑，林东他们都不是张易的对手，我……我根本没练过，我……我打不过他的……”
<br/><br/>    林万红却是阴险一笑，他说。
<br/><br/>    “行了，我跟你开玩笑的，就你这小身板，还扛不住那张易的一脚。不过，你刚才的话，倒是提醒了我，墨兰前辈的信物，确实可以当做诱饵！这样，你过去，跟张易说一声，就说……就说那样东西实在太重要，我们将它给存在了银行，因为银行那边办手续太麻烦，现在一时半会儿还取不出来，让他先等候着！”
<br/><br/>    听这话，林万红的手下问。
<br/><br/>    “家主，您的意思是？”
<br/><br/>    “废话，当然是留着张易，找机会解决掉他！出不出那口恶气，暂且不谈，这个张易留着，早晚是个祸害！”
<br/><br/>    林万红怒道。
<br/><br/>    “可是……家主，咱们家族里，恐怕没一个人能斗得过那个张易啊！而且，还有他身边的那个人，好像也有点儿身手！”
<br/><br/>    林万红的手下这么说，林万红则看着他，问。
<br/><br/>    “如果现在张易站在你面前，或者，一个没有实力的人，拿着一条枪站在你面前，你更害怕哪一个？”
<br/><br/>    “当然是拿枪的！”
<br/><br/>    林万红的手下立刻回答。
<br/><br/>    “没错！身手再好，现在也不是古代，我们又何必跟他拼身手？我们盛世林之中，山大林深，让一个张易消失，只要时间足够，不怕找不到要他命的机会！”
<br/><br/>    林万红阴险的笑着说道。
<br/><br/>    “那好，家主，我现在就是通知张易，让人留在盛世林！”
<br/><br/>    “去吧，话说的真诚点儿，别让他看出破绽！”
<br/><br/>    林万红刚说完，他却又说。
<br/><br/>    “算了，还是我亲自去吧！”
<br/><br/>    片刻后。
<br/><br/>    林万红一脸歉意的出现在会客厅。
<br/><br/>    “张掌舵，非常抱歉，我忘记跟您说了……您也知道，墨兰前辈的信物，实在太重要了，我们林家也非常的重视，所以，十几年前，就将这件信物给存在了银行里。您也知道，银行的人，办事实在太慎重，那信物不是说取就能取的，想取出来，需要非常复杂的手续，今天晚了，肯定是不行的，张掌舵，要不然，您就在我们盛世林耽搁一晚上，明天，我一定尽快去银行办理，怎么样？”
<br/><br/>    “林家主，不是尽快，是明天一定要取出来！”
<br/><br/>    张易强调了一句。
<br/><br/>    “行，没问题！张掌舵，我这就给您安排房间！”
<br/><br/>    林万红说完。
<br/><br/>    立刻又离开了待客厅。
<br/><br/>    看到方才林万红的那个手下林泽，那林泽立刻问。
<br/><br/>    “家主，怎么样了？”
<br/><br/>    “暂时稳住了，杀手的事情，你尽快安排，今天晚上的时间不算宽裕，但是，务必做到，听说雨林那边的人办事效率不错，你可以去尝试一下！”
<br/><br/>    林万红吩咐道。
<br/><br/>    “家主放心，交给我，准没问题！”
<br/><br/>    “好好做，副家主之位空缺，到时候，那个位置就是你的！”
<br/><br/>    “多谢家主！”
<br/><br/>    说完。
<br/><br/>    那人立刻过去安排此事。
<br/><br/>    林万红跟林泽聊完此事，回到自己的房间，躺下了，抽了一支烟。片刻后，外边突然又有敲门声传来。<br/><br/>