    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权,吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后,狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状,足以打断西王府两条腿。”
<br/><br/>    “以防万一,再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行,他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大,随行前往献州，一明一暗,调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重,真把西王府逼到造反。
<br/><br/>    届时,皇帝固然喜笑颜开,但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    ······
<br/><br/>    想看更多精彩内容,到【起】【点】读书,搜索“新书友㊣大礼包”,把——㊣-去-掉，兑换限量福利礼包，先到先得！
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状,足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着,另一份放我身上。”
<br/><br/>    “什么意思，  
<br/><br/>    你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”厕夹喧闹任其喧闹与世无争求
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”谷蟠
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？
<br/><br/>    西王府家规森严，对家族子弟教导有方，陆北和狐三各种恐吓，都没法撬开朱齐明的嘴，让她供出行刺的主谋。
<br/><br/>    好在问题不大，栽赃陷害而已，玄阴司天子授权，吃的就是这碗饭。
<br/><br/>    狐三不知从哪找来了朱齐明的书信字迹，现场临摹写下罪状，指明主谋为西王朱齐可。不仅如此，西王府另有谋反大计，策划多年，    还想拉隔壁天剑宗一起下水。
<br/><br/>    写完后，狐三按着朱齐明的手，留下一个鲜红的手印。
<br/><br/>    “成了！”
<br/><br/>    狐三满意点点头：“有此罪状，足以打断西王府两条腿。”
<br/><br/>    “以防万一，再写一份。”
<br/><br/>    陆北出谋划策道：“一份你留着，另一份放我身上。”
<br/><br/>    “什么意思，你要单独去献州？”狐三惊讶万分。
<br/><br/>    “不然呢，带你拖后腿吗？”
<br/><br/>    陆北更加惊讶：“你我兄弟一场，因何死也不肯放过我？”
<br/><br/>    这话把狐三气个不行，他当然知道自己在武力层面无法为陆北提供助力，但他有脑子，人多力量大，随行前往献州，一明一暗，调集玄阴司的力量也好辅助陆北成事。
<br/><br/>    免得陆北不知轻重，真把西王府逼到造反。
<br/><br/>    届时，皇帝固然喜笑颜开，但迫于宗族的压力，他俩的紫卫官职也就到头了。
<br/><br/>    没了官职，以后怎么捞钱？<br/><br/>