    
<br/><br/>    玄堇以为魔尊去人界，虽说是说的两天，但至少也要几年时间，反正以魔尊的实力，也不担心被人发现。
<br/><br/>    想起魔尊说的回来要看他境界更上一层，所以他就去闭关修炼了，等魔尊回来带他们杀上仙界就是，万万没想到，还真的只有半个月左右就回来了。
<br/><br/>    由于魔王闭关了，魔界的事务就交给了他最信任的魔将，影洌在管。
<br/><br/>    本来魔界没多少事的，谁知玄堇闭关前还交代了一堆，最关键的就是，要管好魔界子民，爱护魔界环境。
<br/><br/>    让魔尊回来，看见一个蒸蒸日上欣欣向荣的魔界！
<br/><br/>    不是，他们魔界人蛮听话的啊，除了八卦了一点，没事就喜欢切磋啥的。
<br/><br/>    小打小闹，也要不了魔命啊，就是现场看着可怕了一点。
<br/><br/>    他们还知道在空旷的地方切磋呢，不损坏财物什么的。
<br/><br/>    但没办法，魔王的命令不敢不从……
<br/><br/>    于是，魔界现在禁止斗殴，有矛盾去公堂解决，打打杀杀的什么毛病。
<br/><br/>    众魔除了修炼，就闲的没事干，只好继续八卦，听魔王殿的女魔说魔尊的仙子夫人爱吃魔果，仙子成了他们魔尊的人，那也算他们魔界的人了啊……
<br/><br/>    于是他们又多了一件事，那就是去种地。
<br/><br/>    没错，就是种地，把多余的力气花在种东西上。
<br/><br/>    竟然还有一些天才魔研究出了新品种魔果，还发现了没有毒的魔花，魔花贼受女魔欢迎，要知道魔界的植物都是暗沉沉的，很少有花。
<br/><br/>    据说，只要用魔花对心爱的女魔表白，百分之八十都会成功，除非女魔本来就对你一点意思都没有。
<br/><br/>    影洌每天忙的脚不沾地，见到玄离回来，差点喜极而泣……
<br/><br/>    “尊上，魔王大人他正在闭关。”
<br/><br/>    本以为魔尊会让他去请魔王出关，他就能解放了，没想到魔尊毫不在意道：“他太弱，还算有自知之明。”
<br/><br/>    所以，魔界的事情还是要他处理对吗？他也不敢要求魔尊处理啊……
<br/><br/>    玄离还是回了之前的房间，南星正想回他隔壁的那间房，就被他抱住……
<br/><br/>    “你之前在人界说过的忘了吗？”
<br/><br/>    不知是不是错觉，南星竟然听到了一丝委屈的感觉，她有点懵，“什么啊？”
<br/><br/>    玄离凑近她耳边，气息微凉，“你说，回了魔界就……”
<br/><br/>    小仙子的耳尖，肉眼可见的红了，很是可爱。
<br/><br/>    233习以为常的关掉直播，机械女声毫无起伏，“主播我走了，你好了喊我。”它们直播平台是挺正经的，为什么它的直播间却如此不正经呢……
<br/><br/>    玄离轻笑一声，忍不住亲了亲小仙子可爱的小耳朵……
<br/><br/>    小仙子腿软的抱住他，声音小的几乎听不清，“你，你不要那么久……”孤寡了那么久的魔真的是太可怕了。
<br/><br/>    “我尽量。”
<br/><br/>    小仙子还是太弱了……
<br/><br/>    “我们要注意身体，过度了不好……”
<br/><br/>    小仙子还在继续说，玄离一把抱起她，“没什么不好的。”
<br/><br/>    南星：……
<br/><br/>    在又一次喝了血以后，南星舔了舔唇，努力拉回理智，“不要浪费血啊……”
<br/><br/>    “这不是浪费……”玄离碰了碰她的嘴角，一双红眸带了些郁闷，“你为什么不摸我的魔角了？”
<br/><br/>    南星哼了一声，她可不会再上当了，她还是想要腰的。
<br/><br/>    但事实证明，就算不摸魔角，她还是被折腾的够呛……
<br/><br/>    ……
<br/><br/>    南星这次清醒时，玄离没有像上次一样离开，而是守在她身边。
<br/><br/>    她一醒来，他就发现了。
<br/><br/>    小仙子呆呆的坐起身，玄离拿起她的手递给她一个魔灵果。
<br/><br/>    南星拿着果子缓了会儿，简直欲哭无泪，腰好酸啊……
<br/><br/>    一唤出了233，它就迫不及待的开了直播，然后感叹道：“魔尊大人还是像上次一样厉害啊，主播你觉得你幸福吗？”
<br/><br/>    南星刚咬了一口果子，闻言差点呛到，233什么时候也会开车了，她记得233刚开始是个温柔小姐姐系统吧，怎么感觉现在越来越……
<br/><br/>    她只当没听到，而玄离见小仙子一直没说话，伸手揉了揉她的头，“怎么了？”
<br/><br/>    小仙子轻声抱怨了一句，“都怪你，我腰酸……”
<br/><br/>    说完小仙子继续啃果子，艳红的果子对比素白的手，特别好看。
<br/><br/>    玄离凑近，伸出手替她揉着腰，力道不轻不重……
<br/><br/>    “好些了吗？”
<br/><br/>    “嗯。”
<br/><br/>    尊贵的魔尊大人似乎忘了，刚开始明明是把小仙子当魔仆的，现在反而还在伺候小仙子。
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    芊露今日就在仙尊宫外等着，终于有机会见到君琰了。
<br/><br/>    君琰近日似有些压力，从仙尊宫里出来二话不说就打算离去，也没发现不远处的芊露。
<br/><br/>    君琰一身黑金衣袍格外有威严，芊露眼里露出痴迷，他好像更强大了，只有这样的男人才配得上她……
<br/><br/>    “仙帝！”
<br/><br/>    听到女子的声音，君琰看过去，“何事？”
<br/><br/>    芊露走过去，行了一礼，脸上是柔美的笑容，“仙帝最近很忙吗？都好久没有见仙帝了……”
<br/><br/>    君琰面无表情的嗯了一声，似不想再和她多说。
<br/><br/>    他最近忙着和仙尊商量魔界的事，还要提升自己的实力，倒没有什么时间想那些情情爱爱的纠葛了。
<br/><br/>    “仙帝，我好想你……”
<br/><br/>    芊露强忍着羞意说出这句话，双眸含着情意看向他……
<br/><br/>    就见君琰眉头微微皱了皱，认真的看着她的双眼……
<br/><br/>    芊露先是一喜，但见他眼里深意，心里莫名一紧，不敢再与他对视，匆匆移开视线……
<br/><br/>    良久，君琰终于开口，“为何你的双眼与之前无异？”
<br/><br/>    他是发现什么了吗？
<br/><br/>    芊露努力压住心底的恐慌，只有她自己清楚，她的双眼根本就没有受伤，也根本就没有用凤南星的眼睛。
<br/><br/>    她努力回想着凤南星的神情，而后抬眸，水润的双眸里有些迷茫，似是不懂他这是什么意思，“仙帝？”
<br/><br/>    君琰想起了与凤南星的初见，心头微乱，他压下怀疑，“本帝还有事，先走了。”
<br/><br/>    芊露现在也不敢再缠着他了，就怕他发现什么不对。
<br/><br/>    等君琰走了，她衣袖下的手捏紧，想起刚刚自己的样子，满是不甘。
<br/><br/>    她堂堂仙后，竟然还要学一个小仙子！<br/><br/>