    
        <br/><br/>    丁氏在楼梯上朝上张望好一阵了。
<br/><br/>    她坐不下来，时不时便去瞧一瞧。
<br/><br/>    几次看到辛顺留下的随从经过，她欲言又止，但到底没敢上前。
<br/><br/>    洪竹明从外面回来，瞧见丁氏还在这张望，他赶忙上去将她往柜台方向拉。
<br/><br/>    “你丢人不丢人！还在这看！”洪竹明低声斥道。
<br/><br/>    丁氏在柜台前将丈夫的手甩掉：“我要你去询问那赏金的事，你可去了，还嫌我丢人？！”
<br/><br/>    “赏金赏金，你就知道钱！此前差点命都没了！”
<br/><br/>    “现在命也是悬着的！”丁氏叫道，“所以这钱就更该要了！平白担了这风险，也不见辛奉才给你个什么福报！”
<br/><br/>    陈永明一死，军镇司大狱的官兵一死，丁氏以为该轻松了，结果，他们店里的侍卫越来越多，暗中监视者更多。
<br/><br/>    过分严峻的气氛，让丁氏浑身不自在，心中的怒意便也越大。
<br/><br/>    这些官兵侍卫她惹不起，自己的丈夫还不能拿来迁怒吗。
<br/><br/>    丁氏一手去掐洪掌柜的耳朵：“你快去要赏金！”
<br/><br/>    洪竹明才从外头打听和彦颇的事回来，心情亦沉重，被她一拧，洪掌柜也不乐意了，抬手拧了回去：“你这泼妇！”
<br/><br/>    两夫妻在大堂打了起来。
<br/><br/>    敞开着的大门被人叩响。
<br/><br/>    夫妻二人停下，齐齐转过头去，顿时大惊。
<br/><br/>    夏昭衣站在门内略低的台阶下看着他们，刚才叩响大门的支长乐双手在胸前一抄：“这桌椅板凳噼里啪啦的，洪掌柜，琴瑟和鸣啊。”
<br/><br/>    “……”
<br/><br/>    洪竹明忙松开丁氏：“客官……哎呦！”
<br/><br/>    丁氏不依不饶，非要讨一个小便宜，趁他松手之际，在他臂膀上用力拧了一把。
<br/><br/>    夏昭衣在一张八仙桌前止步：“洪掌柜，上些酒菜吧，清淡些。”
<br/><br/>    “好，好咧……”
<br/><br/>    洪竹明打量他们，这平静宁和的模样，着实看不出什么。
<br/><br/>    他转身往后院去，丁氏盯着夏昭衣和支长乐，跟着他一起走了。
<br/><br/>    穿过后院天井，伙计正在砍柴，砍得邦邦响。
<br/><br/>    丁氏在进后厨前拉住丈夫，低声道：“他们回来干什么，是不是来找我们算账的？”
<br/><br/>    “算什么账？”洪竹明问道，说完想起画像的事，“不会吧……”洪竹明的声音也变低，“应该怀疑不到咱们头上吧？”
<br/><br/>    “可是只有我们见过他们，会不会来灭口？”
<br/><br/>    “……那也不怕，这里都是奉才先生的人呢！”
<br/><br/>    “你忘记了她的身手吗？”丁氏比划了下，“那几个黑衣人，你不记得了吗？”
<br/><br/>    想到那晚，洪竹明咽了口唾沫。
<br/><br/>    “去找聂将军吧，”丁氏小声道，“我让陈康去！让军队的人把那弓弩带来！”
<br/><br/>    “可是她也不坏啊，她又没害咱们，军队的人一来，她岂不没命活了。”
<br/><br/>    “你懂个屁！她之前没动我们，谁保证之后就不会？这可是亡命之徒！而且要是能拿下他们，赏金不定翻倍呢。”
<br/><br/>    “但是……”
<br/><br/>    “可恨咱们是正经做生意的，都没什么有用的药，日后定要备一些！”丁氏说道，边过去喊砍柴的伙计。
<br/><br/>    伙计应了，从侧门离开。
<br/><br/>    丁氏回来去厨房，吩咐做几道菜，再让丈夫回去前堂稳住对方。
<br/><br/>    洪竹明不太想去，挨不住她的拧，捂着胳膊走了。
<br/><br/>    刚去前堂，便见一个衣着得体的端庄妇人自外走来。
<br/><br/>    眼下不便待客，洪竹明忙快步上前，准备寻个借口将人赶走。
<br/><br/>    白氏看了他一眼，径直去往夏昭衣跟前。
<br/><br/>    “阿梨姑娘。”白氏福礼。
<br/><br/>    “坐吧。”夏昭衣说道。
<br/><br/>    白氏将长条凳微微拉开，坐了下来。
<br/><br/>    “邰画师可知此事？”夏昭衣问道。
<br/><br/>    白氏摇摇头：“我夫君不知，还望阿梨姑娘莫要同他提。”
<br/><br/>    “好，”夏昭衣抬头看向支长乐，很轻地说道，“支大哥。”
<br/><br/>    支长乐点头，转身朝站在那边的洪掌柜走去。
<br/><br/>    洪竹明正好奇瞅着这边，见状往后退去一步。
<br/><br/>    “咱们去后面喝几杯？”支长乐的胳膊搭上洪掌柜的肩，“走着？”
<br/><br/>    洪竹明朝夏昭衣和白氏望去一眼，“嗯嗯”着点头：“走，走……”
<br/><br/>    后厨的伙计准备好酒菜，端来时被支长乐半路拦下，只需送一壶清茶过去即可。
<br/><br/>    于是伙计又送去一壶清茶。
<br/><br/>    茶水一放下，夏昭衣便让他离开，她抬手将两个倒扣的青瓷盏摆正，端起茶壶缓缓倒水。
<br/><br/>    “你继续说。”夏昭衣说道。
<br/><br/>    白氏看着茶嘴中淌落的潺湲茶水，心绪没有半点被安抚。
<br/><br/>    眼前少女未曾打断过她说话，神情安静宁和，说话的语气也是，但白氏觉得无形中，愣是有一股气场压在她的心头。
<br/><br/>    “嗯。”白氏点头，继续说着她和诸葛氏的一些往来。
<br/><br/>    夏昭衣将半斟的青瓷盏推去她跟前。
<br/><br/>    “多谢。”白氏说道。
<br/><br/>    夏昭衣又给自己斟了杯，抬手缓缓喝着。
<br/><br/>    似乎为了动之以情，白氏将她和诸葛氏的交情说得情真意切，尤其是她生病那一阵子，恰逢邰子仓外出半年，诸葛氏便日日赶去照顾她，并在她落下病根后，为她到处寻访名医，终于治愈。
<br/><br/>    说这些时，白氏不时打量少女神情，平如镜，没有半点波澜。
<br/><br/>    “阿梨姑娘……”
<br/><br/>    “嗯？”夏昭衣看她。
<br/><br/>    “那这个忙……”白氏低低道。
<br/><br/>    “我一开始便说要帮的，”夏昭衣莞尔，“不过，你得等等。”
<br/><br/>    “等等？”
<br/><br/>    “看他们手脚快是不快，”夏昭衣笑道，“待他们把能主事的喊来，不就好办了吗？”
<br/><br/>    “能主事的？是，谁啊……”
<br/><br/>    “谁将你的好友软禁起来，便让谁去放出来，莫不然，我来这泰安酒楼作甚。”
<br/><br/>    “……”
<br/><br/>    “至于唐相思，”夏昭衣淡淡道，“此事我不急，但是夫人今日在街上所为，可着实不应该。”
<br/><br/>    “对不起。”白氏垂头。
<br/><br/>    夏昭衣笑笑，抬手将喝完的茶盏满上，继续慢饮。
<br/><br/>    白氏也端起茶盏，顿了下，忽又抬头：“将她们软禁在府的，是聂将军呀。”
<br/><br/>    “真巧，”夏昭衣看向客栈大门，“你一说他，他这不就来了吗？”
<br/><br/>    白氏一惊，忙回过头去，聂挥墨一袭玄色长衣，高大挺拔，迈上了客栈大门外的石阶。        <br/><br/>