
“听说云儿你病得严重，已经准备歇下了，为父正准备不打扰离开呢。”<br/><br/>
看见赢云，嬴政幽幽开口道，一双眸子注视着赢云。<br/><br/>
“父皇您也知道儿臣身体好，恢复得快，本来确实有些乏准备歇下了，但一听见来的是父皇，儿臣立刻就出来了，毕竟是父皇啊！”<br/><br/>
赢云拱手回道，面色倒是十分真诚。<br/><br/>
‘父皇？你是听见有钱才立刻出来的吧！’<br/><br/>
对于赢云这副模样，嬴政却是不买账，毕竟赢云有什么小心思，嬴政心里都是清清楚楚的。<br/><br/>
【黄金黄金五万两！太好了！虽然少了点，但是对于练骑兵来说也是不小的帮助呀！】<br/><br/>
果然，赢云心里就想着把那药材换成黄金。<br/><br/>
“父皇快些进去坐下吧，您可是万金之躯，别一直站着累着您。”<br/><br/>
见嬴政没有回答，赢云又继续开口道，说话时还一脸关切望着嬴政。<br/><br/>
这副模样，任谁看了，都觉得这赢云定是个大孝子，对于嬴政这个老父亲，肯定是很关心的。<br/><br/>
“也好。”<br/><br/>
清楚此次前来是有正事儿的，嬴政倒也没有犹豫，点点头，随即便跨步朝着宫殿里走去，<br/><br/>
“来人！快把那些药材拉进宫放好！一直让别人拿着多不礼貌！”<br/><br/>
见嬴政脚步动了，赢云连忙转身吩咐道，随即便有几名太监麻利跑来，便开始将那药都拉进去。<br/><br/>
【动作倒是快点呀！一会儿大傻反悔不给力了咋办！】<br/><br/>
听着那心声，嬴政脚步顿了一顿。<br/><br/>
‘朕堂堂一国之主，向来是一言九鼎，送你的东西会反悔？’<br/><br/>
虽然心中无语，但嬴政也没有太多别的反应，只是跨步走进宫殿，然后坐下来。<br/><br/>
赢云则是盯着那几名太监，见人把药材都拉得差不多，这才走进宫殿在嬴政对面坐下来。<br/><br/>
“父皇怎么会有时间来这里？”<br/><br/>
赢云开口询问道。<br/><br/>
毕竟嬴政要处理朝政之务，而且公子高现在刚回来，按理来说，嬴政应该会比较忙才对。<br/><br/>
<br/><br/>
【可以呀大傻，串门终于知道带礼物了，比之前上道多了。】<br/><br/>
【你自己想想，之前一直空手来我这里吃白食，肯定不会讨人喜欢对吧？】<br/><br/>
“没什么，就是听说云儿你病得重，朕又正好有时间，便带点药材过来看看你。”<br/><br/>
嬴政淡淡开口道。<br/><br/>
对于那心声，他很是无语。<br/><br/>
五万两一次的饭，就算他为皇帝，也吃不起几顿。<br/><br/>
“这样啊，父皇有心了，儿臣受宠若惊，多谢父皇！”<br/><br/>
赢云拱手回道，脸上倒满是感激之色。<br/><br/>
【好了，东西也放下了，大傻你可以走了。】<br/><br/>
听到那心声，嬴政差点一口老血喷出来。<br/><br/>
‘你小子能心口一致不，嘴上说着感激，心里收下东西便直接让朕走？’<br/><br/>
嬴政很是无语，倒也没有太大的举动。<br/><br/>
“云儿你好得差不多了吧？之前和公子高在花园碰见你时，见你脸色还是不错的。”<br/><br/>
嬴政直接开口道，顺口便提到了赢高的名字，准备将话题往赢高的话题引出来。<br/><br/>
“谢父皇关心，儿臣身体已经没有大碍了。”<br/><br/>
赢云回道，心里却不由得又开始嘀咕起来。<br/><br/>
【若是你能多送些这种药材来的话，本公子以后应该都不会生病了。】<br/><br/>
听到那心声，嬴政却是无语。<br/><br/>
‘五万两一次的药材，朕也送不了几次呀。’<br/><br/>
“嗯，那就好，我看公子高身体就挺好的，从来不会生病，云儿你和他学学去习武吧，至少能强身壮体。”<br/><br/>
嬴政点点头，便直接开始深挖公子高的话题。<br/><br/>
“儿臣有机会一定去。”<br/><br/>
对于这个提议，赢云倒是没有拒绝，只是点头答应下来。<br/><br/>
【学个屁！劳资身体好得很！】<br/><br/>
“对于公子高此次回宫，云儿你怎么看？”<br/><br/>
嬴政点点头，随即便直接开口问道，目光幽幽落在赢云身上。<br/><br/>
“父皇为何会这么问？”<br/><br/>
听到这话，赢云却是微微一愣，不由得开口问道，心中也是开始疑惑起来。<br/><br/>
【难道大傻察觉到什么异常了？】<br/><br/>
【之前那伙盗匪，就是为了吸引宫中注意力，好给公子高创造造反时间而存在的。】<br/><br/>
【我已经帮你把那伙盗匪解决了，要是这样大傻你还发现不了任何异常，那我可就也没办法了。】<br/><br/>
听到赢云的心声，嬴政瞳孔微微一缩。<br/><br/>
‘那伙盗匪竟然是在为赢高打掩护？难怪朕之前听说这盗匪时，就觉得十分异常。’<br/><br/>
对于那伙盗匪，嬴政也是觉得很是离谱。<br/><br/>
忽然便窜出来一伙盗匪，抢东西就算了，竟然还会残杀百姓，就像是特地为了吸引宫中注意力一般。<br/><br/>
当地官员士兵无法解决也就罢了，就连王翦这等大将带着精兵前去，竟然都无法处理。<br/><br/>
此等实力，分明是经过训练的。<br/><br/>
嬴政虽然也猜到那盗匪不同寻常，但那伙盗匪出现的目的是什么，嬴政却是始终不知道，现在经过赢云一提醒，这才恍然大悟。<br/><br/>
“倒也没什么，就是赢高这次回来，总觉得他有些奇怪，说是对宫里不熟，朕带他转悠时，他问的却都是一些护卫布局的问题。”<br/><br/>
“按照常理来说吗，不熟问的应该是建筑名和建筑作用吧。”<br/><br/>
嬴政幽幽开口道，一双眸子闪烁着异样的光亮。<br/><br/>
【牛呀大傻！果然察觉到异样了，不愧是千古一帝！】<br/><br/>
【他能有什么异样，问这个就是想造反而已！】<br/><br/>
“这听起来确实有些不同寻常，若是父皇觉得不对的话，就派人调查一下吧。”<br/><br/>
赢云开口回道，一双眸子打量着嬴政。<br/><br/>
【看你药材的份上，我也只能提醒你到这里了大傻，要是这样你还察觉不出别的，那我也没办法了。】<br/><br/>
听着那心声，嬴政倒是少有的觉得欣慰。<br/><br/>
这药材虽然之前，但是没白费，这家伙虽然嘴欠，但是至少还知道暗示一下自己，还是有良心的。<br/><br/>
“为父也是这么想的，所以就派人查了一下公子高，但发现他此次进宫并没有什么异常，唯一招来的数千兵马，也是给了王翦。”<br/><br/>
嬴政点点头，随即又继续开口到。<br/><br/>
【笨比大傻！他的兵马交了，就不能联合别人来造反吗？！】<br/><br/>
下一瞬，赢云的心声响起。<br/><br/>
听到那心声，嬴政瞳孔猛地一缩。<br/><br/>
‘竟然是联合别人来造反？！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465447"&nbsp;&nbsp;chaptername="第八十四章：他的兵马交了，就不能联合别人来造反吗？！">加入书签</a>
</div>
