    
<br/><br/>    江曲风的手机啪的一声落在了地上，他站了起来，张口，“我……”
<br/><br/>    楚尘转身走出了展厅，大步流星地往外面走去，刚走出琶洲展览馆的门口，楚尘似乎想到了什么，又立即转过身回头。
<br/><br/>    再一次推开展厅大门的时候，江曲风说道，“信。”
<br/><br/>    楚尘愣了一下，回想过后，试探地问道，“我中间少听了一个‘不’字？”
<br/><br/>    江曲风沉着脸点头。
<br/><br/>    “桃姐刚传来的消息，有个流浪汉报警，说琼水大酒店的总统套房死了两个人，警方过去后封锁了现场，并且确定，其中一个死者，正是天子。”楚尘顿了一下，“现场还有火燕留下的独特标志。”
<br/><br/>    江曲风愕然。
<br/><br/>    天子最终居然是栽在了大盗火燕的手里。
<br/><br/>    “我刚才忘了拿这些手机了。”楚尘提起了地上的一个袋子，这些都是今晚H组织盗窃五羊图案件的证物之一，“对了，虽然天子失手，可并不代表着没有人还在觊觎着天机玄图，这里还得劳烦江前辈坐镇。”
<br/><br/>    琼水大酒店，总统套房。
<br/><br/>    楚尘到的时候，江映桃和司徒静也已经在了。
<br/><br/>    “已经完全确定了天子的身份。”江映桃说道，“H组织的行动风格历来都是五人一组，这次跟随天子过来的四人，其中一人被当场格杀，另外三人已经被关在监狱，他们的身份也在进一步的确认当中。”江映桃将今晚的所有情况大致说了一遍。
<br/><br/>    同时，江映桃将火燕标志交给楚尘，楚尘也将自己今晚捡到的对比了一下。
<br/><br/>    “没什么好看的，如果从火燕标志上可以得到线索的话，大盗火燕就不会令全世界各国都感觉头疼了。”江映桃说道，“现场虽然有打斗的痕迹，可是火燕没有留下任何一点指纹以及其他的痕迹，我也调取了今天晚上酒店的监控，同样没有发现，有部分的监控被毁掉了。”江映桃无奈地摊手。
<br/><br/>    “不过，天子的落网，倒是一个振奋人心的好消息啊。”司徒静激动。
<br/><br/>    虽然今晚楚尘与天子之间的博弈突然间杀出一个大盗火燕，可结果是令人满意的。
<br/><br/>    楚尘仔细地观察了打斗的现场，最终也没有什么发现。
<br/><br/>    只不过，今晚过后，大盗火燕的形象，在楚尘的心里更加神秘了。
<br/><br/>    翌日一早，琶洲展览馆门口已经是人山人海。
<br/><br/>    无数人慕名而来。
<br/><br/>    由于人数实在太多了，官方不得不采取分流限流等措施。
<br/><br/>    楚尘也在展览馆内。
<br/><br/>    虽然昨晚火燕出手保护了五羊图，可谁也不能确定，火燕会不会盯上天机玄图。
<br/><br/>    天子的遭遇更加让楚尘意识到大盗火燕的难以对付。
<br/><br/>    必须提起十二分精神。
<br/><br/>    而且，楚尘没有忘记，暗处里还有一个敌人，哪怕昨晚闹的动静那么大，都没有露出半点声响。
<br/><br/>    那就是天机派。
<br/><br/>    天机玄图本属天机派之物，天机派赵封羽护法被抓，楚尘确信，天机派一定会另派强者前来，伺机夺回天机玄图。
<br/><br/>    毫无疑问，今天每一个进入琶洲展览馆的人都是冲着天机玄图而来。
<br/><br/>    和五羊图同样的规矩，每一个人只允许进入参观天机玄图五分钟。
<br/><br/>    天机玄图的展厅外面排起了长龙。
<br/><br/>    议论声音也没有停止过。
<br/><br/>    “我终于看到天机玄图了，实在是太震撼了，真不愧是华夏十大古画之一。”
<br/><br/>    “这对于我们书画爱好者而言，真是一件幸事。”
<br/><br/>    “我怎么感觉天机玄图平平无奇。”
<br/><br/>    这一句话落下，顿时引来了不少鄙夷的目光。
<br/><br/>    一个上午的时间，楚尘倒也见了不少的熟人。
<br/><br/>    羊城的书画名家，各家公子少爷，纷纷都慕名而来，只不过，很多人都选择绕道走，尽量不让楚尘看见。
<br/><br/>    现在的楚尘他们招惹不起，躲还躲不起吗？
<br/><br/>    “楚尘！”
<br/><br/>    倒也不是所有人都躲着楚尘，至少柳芊芊这个小毒女就不怕，大老远看见楚尘就招招手，柳家姐妹的到来本来就会成为全场的焦点，现在柳芊芊这么一喊，更多人的目光又一次集中在楚尘的身上了。
<br/><br/>    柳芊芊无比兴奋，通宵的鏖战终于把姑姑交代的任务完成，她就如同一个出笼的小鸟一样，兴奋无比，拉着柳蔓蔓就来到了楚尘的面前。
<br/><br/>    “楚大哥。”柳芊芊的声音甜甜的。
<br/><br/>    楚尘瞬间警惕起来。
<br/><br/>    这个小毒女可从来没有对他这么好的态度。
<br/><br/>    “说吧，有什么事？”楚尘和柳芊芊保持了距离。
<br/><br/>    柳芊芊朝着楚尘眨眼睛，“你看现在排队欣赏天机玄图的队伍这么长，你能不能……”
<br/><br/>    “不能。”楚尘无情地拒绝了。
<br/><br/>    小毒女的指甲忍不住动了一下。
<br/><br/>    半晌，小毒女哼了一声，拉着柳蔓蔓，“姐姐，我们去排队。”
<br/><br/>    这时候，旁边有人的身子突然间如同失去了力量支撑一样倒在了地上。
<br/><br/>    一个，两个，三个，十个……
<br/><br/>    瞬间引起了骚乱。
<br/><br/>    “怎么回事？”
<br/><br/>    “他们怎么都倒了？”
<br/><br/>    楚尘皱眉。
<br/><br/>    柳芊芊也愣住了，她明显看出来，这些倒地的人，是中毒。
<br/><br/>    “不关我的事。”柳芊芊急忙开口。
<br/><br/>    楚尘拿出了对讲机，“所有人进入高度戒备状态。”
<br/><br/>    事出反常必有妖。
<br/><br/>    楚尘倒是没想到，有人会选择在这个时间段出手。
<br/><br/>    短时间内中毒的人超过了三十人，柳芊芊第一时间检查了，“是中了挺普通的软香散，不过，下毒的人，一定也在这里面。”柳芊芊抬起头来扫了一眼，无奈摇头，展览馆里面的人实在是太多了，说话间，又有十几个人倒了下去。
<br/><br/>    肖风立即组织现场的安保将倒地的人抬出去。
<br/><br/>    “软香散的毒性不强，可是会持续两个小时，两个小时后毒性消失了，他们自然也就没事。”柳芊芊疑惑，“谁这么无聊来这里放软香散，难道是不想排队？”
<br/><br/>    楚尘看了一眼小毒女，这独特的猜想倒也是一绝。
<br/><br/>    “天机派终于按捺不住了吧。”楚尘自语了一声。
<br/><br/>    软香散，武者界很常见的毒。
<br/><br/>    而武者界中，最渴望得到天机玄图的，在楚尘看来有两大势力，一个是天机派，还有一个是小毒女身后的百花宫，可柳蔓蔓曾保证过，百花宫绝对不会去盗窃天机玄图，那么只剩下一个可能了……
<br/><br/>    “啊！卧槽，你干嘛打我！”
<br/><br/>    “老子当你是兄弟，你竟然在背后偷袭我。”
<br/><br/>    “老王，你怎么打我。”
<br/><br/>    一场更大的混乱毫无征兆地发生了。
<br/><br/>    展览馆内，一群人突然间出手，乱打乱砸，绝大多数都直接朝着自己身边的人动手了。
<br/><br/>    现场一片混乱。
<br/><br/>    楚尘的眉头顿时皱起。
<br/><br/>    天机派，隔空操物术。<br/><br/>