
啸声响！<br/><br/>
急骤而尖锐，破空而来，刚还在远处，瞬间就到了身侧。<br/><br/>
叶凡自然也听到了，以为是针对自己，身心瞬间被危险感吞噬，不及多想，全力爆发，闪身爆退。<br/><br/>
鬼公的反应同叶凡一样，同时身形暴退。<br/><br/>
就在他退后的那一瞬间，一线暗影穿过他刚站立的地方，接着，微“噗”一声，扎入地里。<br/><br/>
叶凡和鬼公凝目看去，只见一支手指粗的树枝扎在地上，仍在颤个不停。<br/><br/>
竟然是树枝，我的天啦！<br/><br/>
虽然不知道这树枝飞跃了多远的距离，但叶凡可以肯定，绝对在二十米以上，而二十米以外，竟然还可以把一根树村扎入地里，这是何等恐怖的实力啊。<br/><br/>
叶凡脑海中直接想到了四个字：摘叶飞花！<br/><br/>
武道中有这种传说：高手可以摘叶当飞刀一样使唤，眼前这树枝，不就是这种恐怖境界吗！！<br/><br/>
叶凡背上不由得生起寒意，暗自庆幸对方不是针对自己。<br/><br/>
他下意识的看向树枝飞来的方向，什么都没看到。<br/><br/>
不过，下一秒，一道声音响起：<br/><br/>
“鬼天脚，这次是警告，也是最后一次警告，你若再违，我必让你命丧当场，滚回去躺着，老实做你的植物人。”<br/><br/>
这人的声音飘飘荡荡，一会儿像是从东边传来的，一会儿又到了西边，一会儿又像在头顶，完全摸不透他在哪个方向。<br/><br/>
这种神通，再次让叶凡心惊，更震惊的是他说的话，完全就是那种捏着鬼公小命的感觉，似乎只要他愿意，随时都可以要鬼公的性命。<br/><br/>
这是何方神圣啊，简直是叼炸天了！<br/><br/>
鬼公脸皮跳个不停，眼神闪烁不已，无疑有一肚子想法，可最终，一声不吭的躺回到了椅子里，如对方所言那般，继续做植物人。<br/><br/>
实力恐怖的鬼公，既然也有这种时候，无疑是实力不及对方，可鬼公的修为已达归空境，那对方的修为……<br/><br/>
叶凡不敢往下想，忽然明白，鬼公为什么一直不敢下椅子了，肯定是被对方限制了，是谁要如此限制鬼公？<br/><br/>
鬼公又为何要如此忍气吞声的接受？<br/><br/>
对方有没有可能跟自己的父亲有关？<br/><br/>
想到这，叶凡心中冒起一丝希望，不愿错过机会，当即大声道：<br/><br/>
“多谢……多谢前辈帮忙，晚辈感激不尽。”<br/><br/>
不知叫什么，但对方修为如此妖孽，想必年龄不会太轻，叫前辈应该不会错。<br/><br/>
叶凡等着对方回应，可对方没有回应他。<br/><br/>
看来，不会搭理他，若是想搭理，指不定早现身了。<br/><br/>
叶凡适可而止，没再继续，心想着对方应该不认识自己，纯粹是与鬼公有牵扯，或者说，有可能是专门看守鬼公的。<br/><br/>
哎，心中难免有点失落……要是对方和自己父母亲有关，那该多好啊。<br/><br/>
叶凡心中暗暗叹着气，却不知，暗中那人确实与她母亲有关系。<br/><br/>
不过，对方并不知叶凡与苏青葭有关系。<br/><br/>
鬼公则是很清楚这码事，正是因为清楚叶凡与暗中那个阴魂不散的人有某些牵连，所以，鬼公才没有正面杀叶凡，就是怕脱不了身。<br/><br/>
所以，他才绕着路动手。<br/><br/>
鬼公自然不会暴露这些，甚至后悔先前气急说了一句：你和你爹都是该死的德性。<br/><br/>
好在这话并没有说出叶青灯，除了他和叶凡以外，外人难以听明白其中的脉络。<br/><br/>
不易再和叶凡纠缠下去了，不然，随时都有可能穿帮，回头再想办法除掉他。<br/><br/>
鬼公心中如此想着，立即向大猴比划了一个手势。<br/><br/>
大猴会意，马上吆喝着几只猴子抬起椅子，准备离开。<br/><br/>
但才走出几步，叶凡拦在了前面，神色一如先前，一副不死不休的模样。<br/><br/>
鬼公真是受不了，火气一下子直冲头顶，生起扑上去拍灭叶凡的冲动，可再落地的话，可能不等杀掉叶凡，自己这点小命先会挂掉。<br/><br/>
该死啊！<br/><br/>
鬼公极力压住心中的怒火和杀气，连连深呼吸了几口气以后，总算好了一些。<br/><br/>
随即，他从兜里掏出一本拆叠的图册，展开后，看了一眼，撕下了其中一部分，接着，把撕下的那部分揉成纸团，扔给叶凡面前：<br/><br/>
“你要找的人，在图上已经标记出来了，不要再烦我了。”<br/><br/>
叶凡眉头微皱，小心翼翼捡起纸团，摊开一看，是一张地形地貌图，在某座山上，写着一个小小的“刘”字。<br/><br/>
刘万手吗？<br/><br/>
很有可能。<br/><br/>
鬼公应该不是骗他，一是，这“刘”字明显已经写了很久了，不可能是刚刚写的，也就是说，不是针对叶凡布下的诡计。<br/><br/>
二是，鬼公只舍得撕下图册的一部分，说明这图册上还有其他信息，很重要，那手中部分的真实性就更大了。<br/><br/>
终于拿到刘万手的位置了。<br/><br/>
叶凡忙把图看了一遍，虽然图形清晰，但千岭山脉重山万岭，哪知道这些山岭在哪个地方。<br/><br/>
“怎么去？”叶凡直接问道。<br/><br/>
鬼公忍着火气说道：“从断流山往西走五个多小时，会看到一片红树林，红树林往北走上两个小时，就到了地图的边缘处。”<br/><br/>
可信吗？<br/><br/>
叶凡真把握不准。<br/><br/>
短暂思索过后，叶凡决定按鬼公说的试一试，也没有其他选择。<br/><br/>
当即转身走人，直接离开了鬼谷。<br/><br/>
鬼公随后也出了鬼谷，飞速离去。<br/><br/>
他刚才是没有办法才给了刘万手的信息，但他绝不愿意叶凡找到刘万手。<br/><br/>
对于鬼公来说，叶凡只有死，才会心安理得。<br/><br/>
所以，他得想办法除掉叶凡，而且必须尽快，必须赶在叶凡找到刘万手之前。<br/><br/>
当然，还有一个办法，除掉刘万手……<br/><br/>
所以，他直奔库兑所在的山头，想要借库兑之力达到自己的目的。<br/><br/>
一路急行，一口气赶到了库兑的部落。<br/><br/>
同库番的寨落一样，库兑部落同是坐落在山窝里，寨落的规模也差不多，但实力肯定不在一个层次。<br/><br/>
而且，可以清晰的感受到，寨落里的灵气十分充郁，最适合修炼者静修。<br/><br/>
四只猴子抬着鬼公，如入自家大门一般，径直进入了库兑部落。<br/><br/>
库兑已获知了消息，猜到了是鬼公，忙带着几个核心人物迎了出来。<br/><br/>
可见，鬼公的威慑力不小，只有在那个神秘人面前才会怂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545291"&nbsp;&nbsp;chaptername="第1416章&nbsp;&nbsp;恐怖神秘人">加入书签</a>
</div>
