    
        <br/><br/>    “杨主任，麻烦您给我，开一个介绍信。”秦淮茹也不想跟杨主任废话，她直接说道。
<br/><br/>    “介绍信？”
<br/><br/>    杨主任有些疑惑，“你开介绍信干嘛？”
<br/><br/>    “结婚。”
<br/><br/>    “什……什么？结婚？你结婚？你跟谁结婚？你……你怎么能结婚呢？”杨主任的脸色变得很难看。
<br/><br/>    “您这话说得，我怎么就不能结婚了？您赶紧给我开介绍信吧。”秦淮茹有点不耐烦。
<br/><br/>    “秦淮茹，结婚可不是小事，你可得考虑清楚啊。”杨主任语重心长地说道。
<br/><br/>    “杨主任，您不给我开？”
<br/><br/>    杨主任拿起桌子上的茶缸子，喝了一大口，“我这开不了。”
<br/><br/>    秦淮茹转头就走，这人明显就是不想给她开，太恶心了。
<br/><br/>    走到外边，她转头朝着厂部走了过去，这介绍信，她今天非开不可。
<br/><br/>    到了厂部，她想了想，直接找刘萍去了。
<br/><br/>    刘萍她爸是工厂的副厂长，开介绍信，这还不是小事吗？
<br/><br/>    过了一会，秦淮茹拿着一张纸，满心欢喜地走出了厂部，都不用刘萍她爸出面，刘萍领着她，就把这事办了，她可是欠下大人情了。
<br/><br/>    走到停车棚，她骑上三轮车，就往外骑去。
<br/><br/>    骑了一个多小时，秦淮茹满头大汗地又到了之前的地方，她擦了擦额头上的汗珠，赶紧朝周围看了看。
<br/><br/>    没发现韩春明的人影，秦淮茹从三轮车上下来，走到一边的遮阴处，便等了起来。
<br/><br/>    天有点热，心里也有些着急，她额头、后背上噗噗地冒汗，后背的衣服也湿了一大块。
<br/><br/>    “这人怎么还没来呀？”
<br/><br/>    十分钟，半个小时，一个小时……
<br/><br/>    秦淮茹站累了，她找了一个台阶，一屁股坐了下去。
<br/><br/>    坐在台阶上，她四处张望，可那人还是没来，最后她也不看了，手臂放到膝盖上，她直接趴了上去。
<br/><br/>    “哎？哎？醒醒，醒醒。”韩春明有些无奈，这人心也是真大。
<br/><br/>    “嗯？”秦淮茹迷迷糊糊地抬起头来。
<br/><br/>    “那，给你，渴了吧？”韩春明把一瓶汽水递给了她。
<br/><br/>    秦淮茹揉了揉眼睛，她没接汽水，而是赶紧问道：“介绍信开出来了？”
<br/><br/>    韩春明从布袋里，拿了一张纸出来，秦淮茹赶紧拿过来看了看。
<br/><br/>    “呼，走，咱们这就进去。”秦淮茹拉着韩春明，就往民政办公室里走去。
<br/><br/>    “哎，北冰洋汽水，你快喝了，我还得把瓶子退给人家呢。”韩春明被她拉得一个踉跄。
<br/><br/>    “什么时候了，你还关心汽水？”秦淮茹没好气地说道。
<br/><br/>    一个小时后。
<br/><br/>    “嘿嘿。”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦淮茹一手拿着一瓶汽水喝着，一手拿着两张“大奖状”，还时不时地傻乐两声。
<br/><br/>    “嘿嘿。”秦淮茹又傻乐了一声，橘子味的汽水还挺好喝的。
<br/><br/>    韩春明无奈地看了她一眼，然后问道：“你饿了没？要不要去找个地方吃饭？”
<br/><br/>    秦淮茹回过神来，她摸了摸肚子，还真有点饿了，她上去就抱住了韩春明的胳膊。
<br/><br/>    “我跟你走。”
<br/><br/>    韩春明身子一紧，他朝周围看了看，赶紧说道：“你干嘛？快放开，被人看到就不好了。”
<br/><br/>    秦淮茹可不听他的，她还用力抱了抱，“看到了，就看到了呗，反正咱领结婚证了，怕什么？”
<br/><br/>    一边说着，她一边把结婚证拿起来看了看，这个时候的结婚证，就是一大张纸，和奖状似的。
<br/><br/>    “那，这张是你的。”两张结婚证，秦淮茹递给了韩春明一张。
<br/><br/>    韩春明接过来，折了折，便放进了布袋里。
<br/><br/>    秦淮茹在一旁看着，很是气恼，“这是咱俩的结婚证，你怎么这样放啊？一点都不珍惜。”
<br/><br/>    “我就知道你不愿意，你心里还惦记着别人呢。”秦淮茹气鼓鼓地嘀咕着。
<br/><br/>    她一把拉过韩春明的布袋，然后把结婚证拿了出来，她小心地捋了捋，然后和自己的那张，放在了一起。
<br/><br/>    “哼，你不在意，我还在意呢，你不要，我就替你拿着吧。”
<br/><br/>    韩春明满头黑线，他感觉自己冤枉得很。
<br/><br/>    兜兜转转，韩春明领着她，来到一家国营饭店，他也是很无奈，一路上，秦淮茹抱着他的胳膊不撒手，他想挣脱，都挣脱不了。
<br/><br/>    旁边路过的人，但凡露出一点异样，她就把手中的结婚证，举起来给人家看，韩春明感觉自己都尴尬死了，他这一生，就没有这么尬尴过。
<br/><br/>    走到饭店，韩春明无奈地说道：“放手吧，你先坐下，我去点菜。”
<br/><br/>    “哦，哦。”秦淮茹恋恋不舍地放开了他的胳膊。
<br/><br/>    韩春明点餐去了，秦淮茹找了一个座位，坐了下来，她也感觉自己有点花痴。
<br/><br/>    不过，她两辈子单身的人，还不能让她犯点花痴了？
<br/><br/>    过了一会，韩春明走过来，坐到她的对面，秦淮茹看着，赶紧站起身走过去，紧挨着他坐了下来。
<br/><br/>    韩春明感觉有点挤，他抬起屁股，往另一边挪了挪，秦淮茹赶紧靠了上去。
<br/><br/>    韩春明有些无奈，“淮茹姐，你够了。”
<br/><br/>    秦淮茹疑惑地看着他，“怎么了？”
<br/><br/>    韩春明：“你……我……唉……”
<br/><br/>    秦淮茹开心地笑了起来，“好了，好了，不逗你了，先吃饭，先吃饭。”
<br/><br/>    过了一会，韩春明起身把点的菜，一个个的都端了过来。
<br/><br/>    秦淮茹看了看，还挺丰盛的，一个红烧肉，一个猪肉丸子，一盘拌黄瓜，还有一条鱼。
<br/><br/>    “这么丰盛，花了不少钱吧？不是花了我的钱吧？”
<br/><br/>    秦淮茹狐疑地看着他，“我给你的钱，是让你给我买古玩的，你可别给我乱花了，那可是我的血汗钱。”
<br/><br/>    韩春明翻了一个白眼，“不是你的钱，是我的，你要是不放心，我就把钱再给你……”
<br/><br/>    秦淮茹有点尴尬，“不是，不是，你多心了，你是我男人，我能不放心你嘛？”
<br/><br/>    说完，秦淮茹用肩膀碰了碰他，给了他一个信任的眼神。
<br/><br/>    韩春明嗤笑一声，没有说话。
<br/><br/>    秦淮茹又赶紧给他夹了一个猪肉丸子，算是安慰安慰他。
<br/><br/>    “你没买酒吗？”
<br/><br/>    韩春明夹着丸子的手一顿，他有些疑惑地问道：“你还喝酒？”
<br/><br/>    秦淮茹有些不好意思地说道：“这不是结婚吗？咱俩不得喝一杯交杯酒呀？”
<br/><br/>    “咳咳……”        <br/><br/>